STARTK
23KBGN
唐　津［成績］      5/16      ミニット開設１０周年  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ミニット開設１０周年記念　　　　　　　　　　　　　

   第 3日          2014/ 5/16                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6     330    1-3-6     250    1-3     240    1-3     170
           2R  2-6-5   29820    2-5-6    6680    2-6    2490    2-6    1480
           3R  2-5-3   22050    2-3-5    2470    2-5   11060    2-5    4390
           4R  1-4-2     800    1-2-4     380    1-4     280    1-4     170
           5R  6-4-1     490    不成立           6-4     450    4-6     180
           6R  2-3-6    1450    2-3-6     280    2-3     920    2-3     640
           7R  4-5-2    2730    2-4-5     860    4-5     740    4-5     380
           8R  1-3-6   11860    1-3-6    4120    1-3    1520    1-3    1000
           9R  2-4-1    9720    1-2-4     870    2-4    3100    2-4    1450
          10R  1-6-5    3450    1-5-6     810    1-6    1110    1-6     490
          11R  1-5-6   20990    1-5-6   13970    1-5    1250    1-5     850
          12R  3-1-5    6240    1-3-5     620    3-1    1280    1-3     200



   1R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4210 松　村　　康　太 61   69  6.79   1    0.18     1.52.8
  02  3 4247 齊　藤　　　　優 29   38  6.74   3    0.17     1.54.9
  03  6 4094 中　島　　真　二 43   84  6.82   5    0.13     1.56.2
  04  5 4764 小　池　　礼　乃 64   72  6.72   4    0.16     1.59.6
  05  2 3650 太　田　　雅　美 24   90  6.70   2    0.13     2.05.4
  S0  4 4822 百　武　　　　翔 38   42  6.75   6    0.08      .  . 

        単勝     1          100  
        複勝     1          100  3          160  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        100  人気     1 
                 1-6        140  人気     2 
                 3-6        210  人気     4 
        ３連単   1-3-6      330  人気     1 
        ３連複   1-3-6      250  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4503 上　野　　真之介 21   34  6.76   2    0.18     1.48.6
  02  6 4317 木　村　　沙友希 37   33  6.75   6    0.17     1.50.1
  03  5 4088 野　田　　祥　子 54   43  6.74   5    0.20     1.50.9
  04  1 4207 松　下　　一　也 18   44  6.73   1    0.15     1.52.3
  05  3 3211 北　川　　敏　弘 20   40  6.81   3    0.24     1.52.9
  06  4 4564 山　本　　景士郎 44   79  6.79   4    0.16     1.53.3

        単勝     2          150  
        複勝     2          110  6          490  
        ２連単   2-6       2490  人気     6 
        ２連複   2-6       1480  人気     5 
        拡連複   2-6        360  人気     6 
                 2-5       1530  人気    11 
                 5-6      14700  人気    15 
        ３連単   2-6-5    29820  人気    46 
        ３連複   2-5-6     6680  人気    12 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3802 森　岡　　真　希 26   59  6.71   2    0.05     1.48.3
  02  5 4047 吉　永　　浩　則 39   83  6.74   5    0.12     1.49.0
  03  3 4073 大　橋　　純一郎 17   68  6.74   3    0.26     1.49.9
  04  1 3745 橋　本　　年　光 67   80  6.72   1    0.11     1.50.4
  05  6 3523 寳　田　　亮　治 65   35  6.75   6    0.04     1.53.0
  06  4 3181 林　　　　慎　一 33   78  6.73   4    0.11     1.55.0

        単勝     2          500  
        複勝     2          380  5          280  
        ２連単   2-5      11060  人気    23 
        ２連複   2-5       4390  人気    12 
        拡連複   2-5        570  人気    11 
                 2-3        380  人気     7 
                 3-5        200  人気     2 
        ３連単   2-5-3    22050  人気    61 
        ３連複   2-3-5     2470  人気     9 


   4R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3730 塩　崎　　優　司 49   65  6.72   1    0.11     1.47.8
  02  4 3300 川　崎　　智　幸 16   61  6.72   4    0.14     1.48.7
  03  2 4191 赤　羽　　克　也 62   85  6.86   2    0.13     1.50.5
  04  3 4092 岡　部　　大　輔 32   82  6.75   3    0.15     1.51.7
  05  5 3653 品　川　　賢　次 34   41  6.72   5    0.15     1.52.3
  06  6 4733 赤　井　　　　睦 42   31  6.66   6    0.11     1.54.2

        単勝     1          150  
        複勝     1          100  4          150  
        ２連単   1-4        280  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        190  人気     3 
                 2-4        230  人気     5 
        ３連単   1-4-2      800  人気     2 
        ３連複   1-2-4      380  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 3731 高　濱　　芳　久 53   32  6.67   5    0.13     1.49.4
  02  4 4068 幸　田　　智　裕 51   60  6.83   6    0.17     1.51.2
  03  1 3506 宮　西　　真　昭 63   39  6.72   1    0.14     1.53.7
  F   2 4293 鈴　木　　智　啓 69   77  6.85   2   F0.02      .  . 
  F   3 4094 中　島　　真　二 43   84  6.81   3   F0.02      .  . 
  F   5 4193 郷　原　　章　平 30   76  6.75   4   F0.01      .  . 

        単勝     6          130  
        複勝     6          120  4          150  
        ２連単   6-4        450  人気     3 
        ２連複   4-6        180  人気     2 
        拡連複   不成立


        ３連単   6-4-1      490  人気     5 
        ３連複   不成立


   6R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3882 新　田　　智　彰 40   87  6.76   1    0.18     1.48.5
  02  3 3477 近　藤　　稔　也 14   67  6.69   2    0.19     1.50.1
  03  6 3822 平　尾　　崇　典 46   66  6.70   5    0.22     1.50.7
  04  5 4317 木　村　　沙友希 37   33  6.80   4    0.26     1.51.8
  05  4 4167 片　岡　　秀　樹 19   86  6.75   3    0.13     1.52.7
  06  1 4694 高　田　　　　綾 22   75  6.76   6    0.22     1.55.8

        単勝     2          200  
        複勝     2          100  3          410  
        ２連単   2-3        920  人気     3 
        ２連複   2-3        640  人気     2 
        拡連複   2-3        200  人気     3 
                 2-6        110  人気     1 
                 3-6        180  人気     2 
        ３連単   2-3-6     1450  人気     4 
        ３連複   2-3-6      280  人気     1 


   7R       予　　選　　  進入固定       H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4216 星　　　　栄　爾 57   63  6.77   4    0.16     1.48.7
  02  5 4073 大　橋　　純一郎 17   68  6.82   5    0.21     1.49.7
  03  2 3211 北　川　　敏　弘 20   40  6.80   2    0.24     1.50.3
  04  3 3890 小　宮　　淳　史 27   71  6.74   3    0.37     1.52.3
  05  1 2843 友　永　　明　夫 52   64  6.76   1    0.27     1.54.3
  06  6 4822 百　武　　　　翔 38   57  6.75   6    0.21     1.55.9

        単勝     4          230  
        複勝     4          230  5          300  
        ２連単   4-5        740  人気     2 
        ２連複   4-5        380  人気     2 
        拡連複   4-5        240  人気     5 
                 2-4        260  人気     6 
                 2-5        340  人気     8 
        ３連単   4-5-2     2730  人気     5 
        ３連複   2-4-5      860  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3181 林　　　　慎　一 33   78  6.81   1    0.08     1.48.8
  02  3 4543 重　木　　輝　彦 58   62  6.78   3    0.18     1.49.6
  03  6 3998 冨　成　　謙　児 66   89  6.76   6    0.33     1.51.5
  04  2 4525 真　子　　奈津実 68   73  6.77   2    0.11     1.52.4
  05  5 4247 齊　藤　　　　優 29   38  6.74   5    0.14     1.54.0
  06  4 3730 塩　崎　　優　司 49   65  6.79   4    0.16     1.55.2

        単勝     1          640  
        複勝     1          260  3          280  
        ２連単   1-3       1520  人気     7 
        ２連複   1-3       1000  人気     5 
        拡連複   1-3        350  人気     4 
                 1-6        940  人気    12 
                 3-6       1050  人気    13 
        ３連単   1-3-6    11860  人気    41 
        ３連複   1-3-6     4120  人気    13 


   9R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4207 松　下　　一　也 18   44  6.76   2    0.16     1.48.7
  02  4 3653 品　川　　賢　次 34   41  6.85   4    0.31     1.50.4
  03  1 4293 鈴　木　　智　啓 69   77  6.88   1    0.31     1.51.4
  04  3 4210 松　村　　康　太 61   69  6.80   3    0.26     1.53.0
  05  6 3748 小　黒　　竜　吾 13   70  6.84   6    0.45     1.54.0
  06  5 4353 下　出　　秀　明 47   46  6.83   5    0.29     1.55.1

        単勝     2          540  
        複勝     2          250  4          320  
        ２連単   2-4       3100  人気    10 
        ２連複   2-4       1450  人気     5 
        拡連複   2-4        340  人気     6 
                 1-2        330  人気     5 
                 1-4        270  人気     4 
        ３連単   2-4-1     9720  人気    34 
        ３連複   1-2-4      870  人気     4 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4235 進　藤　　　　侑 25   88  6.74   1    0.19     1.48.9
  02  6 4193 郷　原　　章　平 30   76  6.74   6    0.18     1.49.7
  03  5 4092 岡　部　　大　輔 32   82  6.82   3    0.18     1.50.6
  04  2 4167 片　岡　　秀　樹 19   86  6.80   2    0.19     1.51.0
  05  4 2823 平　野　　勇　志 41   81  6.79   4    0.24     1.52.9
  06  3 3523 寳　田　　亮　治 65   35  6.86   5    0.24     1.54.4

        単勝     1          170  
        複勝     1          100  6          300  
        ２連単   1-6       1110  人気     3 
        ２連複   1-6        490  人気     1 
        拡連複   1-6        270  人気     4 
                 1-5        180  人気     1 
                 5-6        390  人気     8 
        ３連単   1-6-5     3450  人気     6 
        ３連複   1-5-6      810  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3890 小　宮　　淳　史 27   71  6.67   1    0.01     1.48.1
  02  5 3731 高　濱　　芳　久 53   32  6.62   4    0.08     1.49.0
  03  6 4564 山　本　　景士郎 44   79  6.71   6    0.12     1.50.7
  04  2 3300 川　崎　　智　幸 16   61  6.66   2    0.05     1.51.5
  05  3 3802 森　岡　　真　希 26   59  6.64   3    0.04     1.51.8
  06  4 3822 平　尾　　崇　典 46   66  6.59   5    0.07     1.53.3

        単勝     1          290  
        複勝     1          110  5          330  
        ２連単   1-5       1250  人気     6 
        ２連複   1-5        850  人気     4 
        拡連複   1-5        300  人気     4 
                 1-6       2050  人気    14 
                 5-6       4040  人気    15 
        ３連単   1-5-6    20990  人気    62 
        ３連複   1-5-6    13970  人気    16 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4216 星　　　　栄　爾 57   63  6.74   3    0.06     1.48.0
  02  1 4503 上　野　　真之介 21   34  6.73   1    0.09     1.49.4
  03  5 3998 冨　成　　謙　児 66   89  6.68   5    0.08     1.50.6
  04  6 4068 幸　田　　智　裕 51   60  6.80   6    0.09     1.51.1
  05  4 3882 新　田　　智　彰 40   87  6.77   4    0.08     1.51.2
  06  2 3745 橋　本　　年　光 67   80  6.73   2    0.10     1.53.3

        単勝     3          870  
        複勝     3          180  1          100  
        ２連単   3-1       1280  人気     4 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        160  人気     1 
                 3-5        650  人気    11 
                 1-5        310  人気     6 
        ３連単   3-1-5     6240  人気    19 
        ３連複   1-3-5      620  人気     3 


23KEND
20KBGN
若　松［成績］      5/16      アサヒワンダカップ　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          アサヒワンダカップ　　　　　　　　　　　　　　　　

   第 1日          2014/ 5/16                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-3    4990    2-3-5    1080    2-5    1240    2-5    1180
           2R  4-1-6   12110    1-4-6    2620    4-1    1920    1-4     400
           3R  1-3-6   15250    1-3-6    3230    1-3    2090    1-3     880
           4R  4-3-5    7600    3-4-5    2060    4-3    1210    3-4    1680
           5R  1-2-4     540    1-2-4     200    1-2     310    1-2     170
           6R  4-3-1    3340    1-3-4     440    4-3    1140    3-4     720
           7R  1-2-4     800    1-2-4     440    1-2     410    1-2     320
           8R  4-3-6   96030    3-4-6   28580    4-3    7480    3-4   13020
           9R  3-1-2    1350    1-2-3     390    3-1     230    1-3     150
          10R  6-1-5   10310    1-5-6    2030    6-1    2140    1-6     420
          11R  1-6-5   10230    1-5-6    2420    1-6    1020    1-6    1480
          12R  1-6-5    5060    1-5-6    1610    1-6    1320    1-6    1050



   1R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3400 樋江井　　愼　祐 36   71  6.69   2    0.22     1.48.5
  02  5 3482 金　子　　猛　志 38   58  6.72   5    0.13     1.50.8
  03  3 4181 花　本　　夏　樹  9   75  6.65   3    0.26     1.52.8
  04  1 2776 三　谷　　征　伸  1   12  6.73   1    0.31     1.54.2
  05  6 4697 國　弘　　翔　平 23   43  6.66   6    0.23      .  . 
  06  4 3521 今　村　　賢二郎 52   42  6.68   4    0.14      .  . 

        単勝     2          280  
        複勝     2          300  
        ２連単   2-5       1240  人気     6 
        ２連複   2-5       1180  人気     7 
        拡連複   2-5        330  人気     5 
                 2-3        280  人気     3 
                 3-5        630  人気    13 
        ３連単   2-5-3     4990  人気    20 
        ３連複   2-3-5     1080  人気     5 


   2R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3856 水　野　　暁　広 34   26  6.72   4    0.20     1.49.7
  02  1 3695 安　東　　　　将 53   37  6.65   1    0.22     1.51.8
  03  6 4831 羽　野　　直　也 27   74  6.69   6    0.22     1.52.5
  04  5 3599 柿　本　　達　也 21   65  6.72   5    0.23     1.54.1
  05  2 3824 中　村　　智　也  8   38  6.74   2    0.32      .  . 
  06  3 4634 嶌　　　　明　憲 63   17  6.63   3    0.32      .  . 

        単勝     4          930  
        複勝     4          240  1          110  
        ２連単   4-1       1920  人気     7 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        200  人気     1 
                 4-6        550  人気     8 
                 1-6        340  人気     6 
        ３連単   4-1-6    12110  人気    42 
        ３連複   1-4-6     2620  人気     8 


   3R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2505 小　泉　　秀　人 25   51  6.73   1    0.21     1.49.6
  02  3 3919 村　上　　　　純 10   35  6.70   3    0.20     1.51.6
  03  6 3377 塚　田　　修　二 44   69  6.73   6    0.10     1.52.5
  04  2 4151 下　河　　誉　史 11   41  6.73   2    0.26     1.53.8
  05  4 3353 前　田　　光　昭 62   33  6.77   4    0.20      .  . 
  06  5 3273 石　田　　　　豪 61   52  6.75   5    0.18      .  . 

        単勝     1          770  
        複勝     1          260  3          100  
        ２連単   1-3       2090  人気     9 
        ２連複   1-3        880  人気     4 
        拡連複   1-3        510  人気     7 
                 1-6       2510  人気    15 
                 3-6        510  人気     7 
        ３連単   1-3-6    15250  人気    53 
        ３連複   1-3-6     3230  人気    13 


   4R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4351 里　岡　　右　貴 42   68  6.70   4    0.26     1.49.2
  02  3 4041 小　林　　基　樹 55   25  6.78   3    0.34     1.50.9
  03  5 3708 岡　部　　貴　司 49   16  6.67   5    0.33     1.52.1
  04  2 4381 田　路　　朋　史 28   39  6.66   2    0.32     1.52.8
  05  6 3637 齋　藤　　和　政 18   15  6.70   6    0.31      .  . 
  06  1 3820 樫　葉　　次　郎 29   18  6.72   1    0.35      .  . 

        単勝     4          150  
        複勝     4          100  3          220  
        ２連単   4-3       1210  人気     5 
        ２連複   3-4       1680  人気     8 
        拡連複   3-4        380  人気     4 
                 4-5        210  人気     3 
                 3-5        600  人気    10 
        ３連単   4-3-5     7600  人気    29 
        ３連複   3-4-5     2060  人気     9 


   5R       予　　選　　  進入固定       H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3346 宮　本　　裕　之 22   63  6.70   1    0.33     1.49.3
  02  2 4330 奈　須　　啓　太 60   48  6.67   2    0.25     1.51.0
  03  4 4357 田　中　　和　也  7   30  6.75   4    0.25     1.52.6
  04  3 3982 福　田　　　　理 56   27  6.68   3    0.26     1.53.2
  05  6 4802 中　田　　達　也 26   61  6.67   6    0.20      .  . 
  06  5 4169 多　田　　有　佑 39   54  6.72   5    0.27      .  . 

        単勝     1          220  
        複勝     1          100  2          120  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        200  人気     3 
                 2-4        120  人気     2 
        ３連単   1-2-4      540  人気     1 
        ３連複   1-2-4      200  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3984 坂　口　　　　周 40   70  6.67   4    0.12     1.48.5
  02  3 4420 津久井　　拓　也 46   28  6.76   3    0.17     1.50.0
  03  1 3434 松　尾　　宣　邦 19   64  6.76   1    0.23     1.51.9
  04  2 3688 入　倉　　数　広 57   49  6.74   2    0.18     1.53.0
  05  6 3805 高　橋　　英　之 41   20  6.72   6    0.15      .  . 
  06  5 3856 水　野　　暁　広 34   26  6.74   5    0.16      .  . 

        単勝     4          320  
        複勝     4          120  3          410  
        ２連単   4-3       1140  人気     5 
        ２連複   3-4        720  人気     3 
        拡連複   3-4        220  人気     4 
                 1-4        170  人気     1 
                 1-3        490  人気     9 
        ３連単   4-3-1     3340  人気    12 
        ３連複   1-3-4      440  人気     2 


   7R       特　　賞　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4099 吉　永　　則　雄 37   36  6.70   1    0.18     1.56.5
  02  2 3811 石　田　　章　央  5   72  6.75   2    0.18     2.00.1
  03  4 3527 中　嶋　　誠一郎  4   46  6.80   4    0.22     2.02.0
  04  5 3699 富　永　　正　人 59   29  6.77   5    0.20     2.03.9
  05  3 3488 柳　田　　英　明 15   23  6.74   3    0.13      .  . 
  S0  6 4369 丹　下　　　　将 32   14  6.65   6    0.18      .  . 

        単勝     1          130  
        複勝     1          100  2          140  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        180  人気     2 
                 2-4        250  人気     5 
        ３連単   1-2-4      800  人気     1 
        ３連複   1-2-4      440  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4381 田　路　　朋　史 28   39  6.70   4    0.25     1.57.3
  02  3 3599 柿　本　　達　也 21   65  6.70   3    0.23     1.59.0
  03  6 3482 金　子　　猛　志 38   58  6.75   6    0.18     2.01.3
  04  5 3377 塚　田　　修　二 44   69  6.71   5    0.17     2.02.8
  S2  1 3629 浅　見　　昌　克  6   57  6.66   1    0.21      .  . 
  S0  2 3713 伊　藤　　誠　二 64   11  6.70   2    0.17      .  . 

        単勝     4          670  
        複勝     4          640  3         2360  
        ２連単   4-3       7480  人気    15 
        ２連複   3-4      13020  人気    14 
        拡連複   3-4       1280  人気     9 
                 4-6       1280  人気     9 
                 3-6       4100  人気    15 
        ３連単   4-3-6    96030  人気    92 
        ３連複   3-4-6    28580  人気    20 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3996 秋　山　　直　之 47   56  6.63   3    0.24     1.47.4
  02  1 3799 今　泉　　和　則  2   44  6.68   1    0.27     1.49.4
  03  2 3695 安　東　　　　将 53   37  6.68   2    0.27     1.51.8
  04  6 3521 今　村　　賢二郎 52   42  6.69   6    0.13     1.53.0
  05  5 4359 横　川　　聖　志 13   67  6.76   5    0.13      .  . 
  06  4 2505 小　泉　　秀　人 25   51  6.71   4    0.27      .  . 

        単勝     3          170  
        複勝     3          100  1          100  
        ２連単   3-1        230  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        110  人気     1 
                 2-3        260  人気     6 
                 1-2        300  人気     7 
        ３連単   3-1-2     1350  人気     5 
        ３連複   1-2-3      390  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3919 村　上　　　　純 10   35  6.71   6    0.26     1.49.7
  02  1 3811 石　田　　章　央  5   72  6.73   1    0.32     1.50.5
  03  5 4181 花　本　　夏　樹  9   75  6.73   5    0.38     1.52.7
  04  4 3346 宮　本　　裕　之 22   63  6.73   4    0.47     1.53.5
  05  3 3820 樫　葉　　次　郎 29   18  6.74   3    0.29      .  . 
  06  2 3434 松　尾　　宣　邦 19   64  6.75   2    0.36      .  . 

        単勝     6         1830  
        複勝     6          190  1          120  
        ２連単   6-1       2140  人気     6 
        ２連複   1-6        420  人気     2 
        拡連複   1-6        170  人気     2 
                 5-6       1080  人気    12 
                 1-5        860  人気    11 
        ３連単   6-1-5    10310  人気    33 
        ３連複   1-5-6     2030  人気     8 


  11R       特　　選　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　　誠一郎  4   46  6.68   1    0.21     1.48.9
  02  6 4357 田　中　　和　也  7   62  6.78   6    0.26     1.51.0
  03  5 4041 小　林　　基　樹 55   25  6.77   5    0.31     1.52.0
  04  4 4151 下　河　　誉　史 11   41  6.70   4    0.26     1.53.0
  05  2 3629 浅　見　　昌　克  6   53  6.69   2    0.25      .  . 
  06  3 3805 高　橋　　英　之 41   20  6.72   3    0.20      .  . 

        単勝     1          100  
        複勝     1          110  6          170  
        ２連単   1-6       1020  人気     4 
        ２連複   1-6       1480  人気     5 
        拡連複   1-6        250  人気     3 
                 1-5        260  人気     4 
                 5-6       1180  人気    13 
        ３連単   1-6-5    10230  人気    32 
        ３連複   1-5-6     2420  人気    10 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3996 秋　山　　直　之 47   56  6.62   1    0.19     1.46.3
  02  6 4351 里　岡　　右　貴 42   68  6.62   6    0.15     1.49.0
  03  5 3984 坂　口　　　　周 40   70  6.68   5    0.16     1.49.9
  04  2 4099 吉　永　　則　雄 37   36  6.64   2    0.16     1.51.7
  05  4 3713 伊　藤　　誠　二 64   13  6.73   4    0.16      .  . 
  06  3 4330 奈　須　　啓　太 60   48  6.66   3    0.12      .  . 

        単勝     1          110  
        複勝     1          110  6          210  
        ２連単   1-6       1320  人気     6 
        ２連複   1-6       1050  人気     5 
        拡連複   1-6        490  人気     7 
                 1-5        210  人気     3 
                 5-6       1160  人気    14 
        ３連単   1-6-5     5060  人気    19 
        ３連複   1-5-6     1610  人気     8 


20KEND
12KBGN
住之江［成績］      5/16      第２５回アサヒビール  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２５回アサヒビールカップＧ３　　　　　　　　　　

   第 6日          2014/ 5/16                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-4   15040    2-4-5    2260    2-5    1830    2-5    1550
           2R  4-5-6   14820    4-5-6    5640    4-5    3190    4-5    1520
           3R  1-3-6    3970    1-3-6    1770    1-3     440    1-3     370
           4R  1-2-3    1090    1-2-3     420    1-2     480    1-2     270
           5R  3-4-2    3440    2-3-4     810    3-4     600    3-4     440
           6R  1-6-2    7540    1-2-6    1160    1-6    2470    1-6    2120
           7R  1-5-2    3070    1-2-5    1190    1-5     810    1-5     680
           8R  1-2-3     910    1-2-3     310    1-2     450    1-2     240
           9R  4-3-6   12730    3-4-6    3140    4-3    2560    3-4     850
          10R  5-1-2   11830    1-2-5     690    5-1    3240    1-5     890
          11R  4-1-6    7100    1-4-6    2290    4-1     950    1-4     400
          12R  3-1-2    8180    1-2-3     580    3-1    2220    1-3     370



   1R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4201 佐　竹　　友　樹  8   54  6.66   2    0.24     1.48.9
  02  5 3775 泉　　　　啓　文 34   59  6.66   5    0.21     1.50.5
  03  4 3663 木　山　　和　幸 66   60  6.70   4    0.20     1.51.9
  04  1 4368 山　口　　隆　史 30   70  6.64   1    0.25     1.52.8
  05  6 3471 赤　峰　　和　也 68   79  6.78   6    0.25     1.54.0
  06  3 3614 谷　　　　勝　幸 25   85  6.62   3    0.17     1.55.9

        単勝     2          250  
        複勝     2          140  5          220  
        ２連単   2-5       1830  人気     8 
        ２連複   2-5       1550  人気     7 
        拡連複   2-5        420  人気     6 
                 2-4        400  人気     5 
                 4-5        700  人気    11 
        ３連単   2-5-4    15040  人気    47 
        ３連複   2-4-5     2260  人気     8 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4103 山　崎　　善　庸 37   89  6.69   4    0.18     1.48.5
  02  5 4214 林　　　　祐　介 65   74  6.60   5    0.13     1.49.6
  03  6 3935 岩　津　　徹　郎 64   80  6.70   6    0.16     1.51.0
  04  1 4229 市　川　　美　宏 58   20  6.63   1    0.28     1.51.2
  05  3 3312 新　美　　進　司 56   11  6.67   3    0.27     1.53.4
  06  2 3950 石　川　　哲　秀 15   62  6.60   2    0.31     1.57.2

        単勝     4          340  
        複勝     4          260  5          430  
        ２連単   4-5       3190  人気    14 
        ２連複   4-5       1520  人気     9 
        拡連複   4-5        370  人気     7 
                 4-6       2510  人気    15 
                 5-6       1050  人気    12 
        ３連単   4-5-6    14820  人気    58 
        ３連複   4-5-6     5640  人気    18 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4438 森　作　　雄　大  6   23  6.57   1    0.11     1.48.5
  02  3 3186 沖　　　　　　悟 22   55  6.65   3    0.26     1.50.3
  03  6 3893 汐　崎　　正　則 28   15  6.62   6    0.19     1.51.7
  04  4 4209 藤　田　　竜　弘 63   25  6.66   4    0.19     1.52.9
  05  2 3339 泉　　　　具　巳 17   57  6.65   2    0.21     1.54.4
  06  5 3945 橋　口　　真　樹 52   28  6.60   5    0.24     1.55.3

        単勝     1          130  
        複勝     1          120  3          130  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        220  人気     2 
                 1-6        680  人気     7 
                 3-6        830  人気    10 
        ３連単   1-3-6     3970  人気    14 
        ３連複   1-3-6     1770  人気     6 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3170 谷　口　　　　勝 12   14  6.69   1    0.13     1.48.3
  02  2 3813 佐　藤　　大　介 33   88  6.72   2    0.12     1.49.8
  03  3 3600 玄　馬　　　　徹 20   36  6.64   3    0.12     1.50.9
  04  4 4211 村　田　　　　敦 32   77  6.71   4    0.13     1.52.5
  05  6 3910 松　下　　知　幸 11   51  6.74   6    0.13     1.52.7
  06  5 4511 中　岡　　健　人 51   72  6.65   5    0.10     1.54.6

        単勝     1          260  
        複勝     1          210  2          460  
        ２連単   1-2        480  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        220  人気     3 
                 1-3        240  人気     4 
                 2-3        150  人気     1 
        ３連単   1-2-3     1090  人気     1 
        ３連複   1-2-3      420  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3662 大　庭　　元　明 70   61  6.63   3    0.12     1.46.7
  02  4 3529 松　本　　勝　也 23   50  6.71   4    0.07     1.49.2
  03  2 4229 市　川　　美　宏 58   20  6.62   2    0.22     1.51.0
  04  5 4082 濱　崎　　　　誠  3   76  6.76   5    0.07     1.51.1
  05  6 4405 南　野　　利　騰 53   39  6.75   6    0.12     1.52.5
  06  1 4258 関　根　　彰　人 21   27  6.66   1    0.35     1.55.5

        単勝     3          170  
        複勝     3          250  4          240  
        ２連単   3-4        600  人気     1 
        ２連複   3-4        440  人気     1 
        拡連複   3-4        180  人気     1 
                 2-3        430  人気     9 
                 2-4        510  人気    10 
        ３連単   3-4-2     3440  人気     9 
        ３連複   2-3-4      810  人気     4 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4220 深　川　　和　仁  4   34  6.61   1    0.31     1.47.1
  02  6 4365 盛　本　　真　輔 72   66  6.58   5    0.34     1.49.9
  03  2 4199 北　川　　潤　二 19   65  6.61   2    0.32     1.50.6
  04  4 4222 山　口　　高　志 27   69  6.75   4    0.29     1.52.5
  05  5 3614 谷　　　　勝　幸 25   85  6.72   6    0.32     1.52.8
  06  3 3950 石　川　　哲　秀 15   62  6.72   3    0.35     1.55.8

        単勝     1          120  
        複勝     1          100  6          450  
        ２連単   1-6       2470  人気     9 
        ２連複   1-6       2120  人気     7 
        拡連複   1-6        430  人気     6 
                 1-2        180  人気     3 
                 2-6        960  人気    12 
        ３連単   1-6-2     7540  人気    24 
        ３連複   1-2-6     1160  人気     6 


   7R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4148 枝　尾　　　　賢 73   31  6.74   1    0.18     1.49.0
  02  5 4103 山　崎　　善　庸 37   89  6.70   4    0.27     1.49.6
  03  2 3170 谷　口　　　　勝 12   14  6.68   2    0.27     1.51.3
  04  6 3552 片　山　　竜　輔 74   56  6.69   6    0.26     1.52.6
  05  3 3775 泉　　　　啓　文 34   59  6.76   5    0.27     1.52.9
  06  4 4105 松　下　　直　也 61   81  6.63   3    0.23     1.54.6

        単勝     1          120  
        複勝     1          110  5          210  
        ２連単   1-5        810  人気     4 
        ２連複   1-5        680  人気     3 
        拡連複   1-5        260  人気     4 
                 1-2        210  人気     2 
                 2-5        610  人気    10 
        ３連単   1-5-2     3070  人気    12 
        ３連複   1-2-5     1190  人気     5 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4201 佐　竹　　友　樹  8   54  6.75   1    0.14     1.47.6
  02  2 4397 西　村　　拓　也 67   33  6.77   3    0.05     1.48.3
  03  3 4405 南　野　　利　騰 53   39  6.77   4    0.06     1.50.1
  04  6 3186 沖　　　　　　悟 22   55  6.70   2    0.14     1.51.7
  05  4 4196 田　中　　太一郎 29   58  6.67   5    0.13     1.53.3
  06  5 4211 村　田　　　　敦 32   77  6.75   6    0.10     1.54.0

        単勝     1          260  
        複勝     1          150  2          100  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        160  人気     2 
                 2-3        190  人気     3 
        ３連単   1-2-3      910  人気     1 
        ３連複   1-2-3      310  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3813 佐　藤　　大　介 33   88  6.75   4    0.16     1.47.5
  02  3 4082 濱　崎　　　　誠  3   76  6.73   3    0.16     1.49.7
  03  6 3312 新　美　　進　司 56   11  6.86   5    0.13     1.50.4
  04  5 4209 藤　田　　竜　弘 63   25  6.82   6    0.16     1.52.3
  05  1 4222 山　口　　高　志 27   69  6.69   1    0.23     1.54.2
  06  2 3627 井　上　　恵　一  5   71  6.73   2    0.24     1.55.2

        単勝     4          400  
        複勝     4          230  3          160  
        ２連単   4-3       2560  人気     8 
        ２連複   3-4        850  人気     4 
        拡連複   3-4        240  人気     3 
                 4-6        810  人気    10 
                 3-6       1440  人気    13 
        ３連単   4-3-6    12730  人気    36 
        ３連複   3-4-6     3140  人気    11 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4220 深　川　　和　仁  4   34  6.67   5    0.29     1.47.8
  02  1 4105 松　下　　直　也 61   81  6.73   1    0.29     1.49.2
  03  2 4214 林　　　　祐　介 65   74  6.63   2    0.27     1.51.4
  04  3 3529 松　本　　勝　也 23   50  6.79   3    0.22     1.51.7
  05  6 3600 玄　馬　　　　徹 20   36  6.75   6    0.35     1.54.1
  06  4 3339 泉　　　　具　巳 17   57  6.75   4    0.25     1.55.6

        単勝     5          750  
        複勝     5          310  1          160  
        ２連単   5-1       3240  人気    12 
        ２連複   1-5        890  人気     4 
        拡連複   1-5        270  人気     5 
                 2-5        370  人気     7 
                 1-2        230  人気     2 
        ３連単   5-1-2    11830  人気    39 
        ３連複   1-2-5      690  人気     3 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4397 西　村　　拓　也 67   33  6.66   4    0.18     1.47.1
  02  1 4511 中　岡　　健　人 51   72  6.59   1    0.20     1.49.5
  03  6 4438 森　作　　雄　大  6   23  6.65   6    0.14     1.51.0
  04  3 4148 枝　尾　　　　賢 73   31  6.74   3    0.24     1.51.8
  05  5 4199 北　川　　潤　二 19   65  6.66   5    0.19     1.51.8
  06  2 3662 大　庭　　元　明 70   61  6.68   2    0.24     1.54.8

        単勝     4          410  
        複勝     4          350  1          220  
        ２連単   4-1        950  人気     4 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        150  人気     1 
                 4-6        850  人気    12 
                 1-6        620  人気    11 
        ３連単   4-1-6     7100  人気    33 
        ３連複   1-4-6     2290  人気    10 


  12R       優勝戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4008 中　尾　　　　誠 16   16  6.74   3    0.26     1.46.6
  02  1 3576 白　水　　勝　也 57   87  6.61   1    0.24     1.48.0
  03  2 3757 畑　　　　和　宏 71   52  6.69   2    0.18     1.49.5
  04  5 4237 大　峯　　　　豊 69   21  6.68   5    0.18     1.51.2
  05  4 4058 野　末　　智　一  2   84  6.72   4    0.19     1.52.7
  06  6 4033 伊　藤　　将　吉 26   22  6.72   6    0.18     1.53.9

        単勝     3          650  
        複勝     3          240  1          120  
        ２連単   3-1       2220  人気     8 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        170  人気     2 
                 2-3        420  人気     7 
                 1-2        140  人気     1 
        ３連単   3-1-2     8180  人気    27 
        ３連複   1-2-3      580  人気     2 


12KEND
10KBGN
三　国［成績］      5/16      Ｇ３オールレディース  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース第５戦　三国レディースカップ　

   第 2日          2014/ 5/16                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5     490    1-3-5     320    1-3     210    1-3     230
           2R  1-3-4    1080    1-3-4     420    1-3     500    1-3     330
           3R  1-2-5    1580    1-2-5     290    1-2     910    1-2     500
           4R  4-5-6    1350    4-5-6     540    4-5     810    4-5     560
           5R  1-5-3     570    1-3-5     150    1-5     380    1-5     190
           6R  5-2-3    2040    2-3-5     320    5-2     950    2-5     780
           7R  1-4-2    5320    1-2-4     350    1-4    2110    1-4    1610
           8R  2-3-6     660    2-3-6     320    2-3     270    2-3     180
           9R  2-5-3     590    2-3-5     200    2-5     290    2-5     170
          10R  3-1-6    8840    1-3-6    3680    3-1     490    1-3     260
          11R  2-1-4    4770    1-2-4    1240    2-1    1270    1-2     730
          12R  1-2-3    1930    1-2-3     650    1-2     950    1-2     700



   1R       おはよう特賞                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4530 小　野　　生　奈 27   13  6.68   1    0.13     1.48.7
  02  3 4400 加　藤　　奈　月 22   19  6.67   3    0.20     1.51.1
  03  5 4680 後　藤　　美　翼 29   38  6.68   5    0.22     1.52.2
  04  2 3324 登　　　　みつよ 23   35  6.71   2    0.19     1.52.8
  05  4 4454 梅　崎　　恵　美 41   52  6.69   4    0.28      .  . 
  06  6 4722 竹　野　　未　華 63   51  6.76   6    0.26      .  . 

        単勝     1          130  
        複勝     1          100  3          150  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        170  人気     3 
                 3-5        290  人気     5 
        ３連単   1-3-5      490  人気     1 
        ３連複   1-3-5      320  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4589 塩　崎　　桐　加 18   12  6.77   1    0.19     1.47.9
  02  3 3469 潮　田　　浩　子 44   47  6.64   3    0.16     1.50.3
  03  4 4714 喜多須　　杏　奈 56   33  6.79   4    0.19     1.52.5
  04  2 4408 仁　科　　さやか 40   43  6.75   2    0.20     1.54.3
  05  5 4283 石　井　　裕　美 45   25  6.72   5    0.23      .  . 
  06  6 4726 島　田　　なぎさ 64   62  6.66   6    0.20      .  . 

        単勝     1          220  
        複勝     1          150  3          130  
        ２連単   1-3        500  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        190  人気     3 
                 1-4        170  人気     2 
                 3-4        240  人気     4 
        ３連単   1-3-4     1080  人気     1 
        ３連複   1-3-4      420  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3317 大　山　　博　美 28   23  6.77   1    0.04     1.47.6
  02  2 4473 藤　堂　　里　香 50   57  6.78   2    0.08     1.49.7
  03  5 4519 市　村　　沙　樹 13   54  6.66   5    0.31     1.51.0
  04  3 3207 田　村　　美　和 69   32  6.76   3    0.16     1.52.7
  05  4 3551 藤　田　　美　代 17   26  6.72   4    0.21      .  . 
  06  6 3778 安　達　　美　帆 34   22  6.77   6    0.28      .  . 

        単勝     1          220  
        複勝     1          190  2          170  
        ２連単   1-2        910  人気     4 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        170  人気     3 
                 1-5        110  人気     1 
                 2-5        140  人気     2 
        ３連単   1-2-5     1580  人気     1 
        ３連複   1-2-5      290  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4611 今　井　　美　亜 35   37  6.71   4    0.22     1.46.4
  02  5 4354 古　川　　　　舞 20   59  6.77   5    0.18     1.50.0
  03  6 4372 原　田　　佑　実 30   60  6.74   6    0.19     1.50.4
  04  1 3139 松　尾　　美和子 66   30  6.77   1    0.19     1.53.0
  05  2 4493 滝　澤　　友　恵 42   42  6.77   2    0.26      .  . 
  06  3 3128 鳥　居　　智　恵 62   61  6.70   3    0.27      .  . 

        単勝     4          140  
        複勝     4          110  5          260  
        ２連単   4-5        810  人気     4 
        ２連複   4-5        560  人気     3 
        拡連複   4-5        270  人気     4 
                 4-6        210  人気     3 
                 5-6        550  人気     9 
        ３連単   4-5-6     1350  人気     3 
        ３連複   4-5-6      540  人気     2 


   5R       昼サンサン　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3580 水　口　　由　紀 14   34  6.73   1    0.19     1.48.0
  02  5 3232 山　川　　美由紀 46   56  6.82   4    0.21     1.49.9
  03  3 3289 高　橋　　淳　美 33   64  6.81   2    0.24     1.51.0
  04  4 4510 坂　本　　奈　央 58   65  6.75   3    0.26     1.51.2
  05  6 4246 喜　多　　那由夏 67   50  6.87   5    0.23      .  . 
  06  2 4130 梶　野　　真　未 21   63  6.83   6    0.24      .  . 

        単勝     1          170  
        複勝     1          170  5          150  
        ２連単   1-5        380  人気     1 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        100  人気     1 
                 1-3        120  人気     2 
                 3-5        130  人気     3 
        ３連単   1-5-3      570  人気     2 
        ３連複   1-3-5      150  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3188 日　高　　逸　子 19   41  6.73   4    0.14     1.47.9
  02  2 3817 森　脇　　まどか 70   36  6.71   2    0.14     1.49.2
  03  3 4289 落　合　　直　子 59   17  6.74   3    0.15     1.51.1
  04  1 3298 定　野　　久　恵 51   55  6.68   1    0.10     1.52.5
  05  6 3092 中　村　　照　美 54   40  6.71   5    0.17      .  . 
  06  4 4722 竹　野　　未　華 63   51  6.75   6    0.17      .  . 

        単勝     5          320  
        複勝     5          140  2          250  
        ２連単   5-2        950  人気     4 
        ２連複   2-5        780  人気     4 
        拡連複   2-5        200  人気     4 
                 3-5        150  人気     1 
                 2-3        260  人気     6 
        ３連単   5-2-3     2040  人気     8 
        ３連複   2-3-5      320  人気     2 


   7R       ガチンコ　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4450 平　高　　奈　菜 36   16  6.71   1    0.14     1.48.2
  02  4 3207 田　村　　美　和 69   32  6.82   4    0.18     1.50.2
  03  2 3435 寺　田　　千　恵 57   21  6.72   2    0.16     1.51.9
  04  6 4400 加　藤　　奈　月 22   19  6.79   6    0.19     1.52.1
  05  5 4419 原　　　　加央理 38   11  6.70   5    0.19      .  . 
  06  3 4408 仁　科　　さやか 40   43  6.79   3    0.21      .  . 

        単勝     1          100  
        複勝     1          120  4          480  
        ２連単   1-4       2110  人気     6 
        ２連複   1-4       1610  人気     4 
        拡連複   1-4        210  人気     4 
                 1-2        140  人気     1 
                 2-4        440  人気     7 
        ３連単   1-4-2     5320  人気    12 
        ３連複   1-2-4      350  人気     2 


   8R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4456 鎌　倉　　　　涼 12   28  6.77   2    0.20     1.47.2
  02  3 4399 松　本　　晶　恵 43   27  6.75   3    0.21     1.49.7
  03  6 3801 五反田　　　　忍 15   53  6.76   6    0.31     1.51.4
  04  4 3469 潮　田　　浩　子 44   47  6.69   4    0.23     1.51.9
  05  1 4493 滝　澤　　友　恵 42   42  6.75   1    0.25      .  . 
  06  5 4454 梅　崎　　恵　美 41   52  6.80   5    0.28      .  . 

        単勝     2          220  
        複勝     2          100  3          100  
        ２連単   2-3        270  人気     1 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        120  人気     1 
                 2-6        180  人気     3 
                 3-6        270  人気     6 
        ３連単   2-3-6      660  人気     2 
        ３連複   2-3-6      320  人気     2 


   9R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4611 今　井　　美　亜 35   37  6.76   1    0.08     1.46.2
  02  5 3289 高　橋　　淳　美 33   64  6.86   3    0.21     1.49.7
  03  3 3778 安　達　　美　帆 34   22  6.79   2    0.13     1.51.5
  04  1 4590 渡　邉　　優　美 60   69  6.88   6    0.03     1.53.5
  05  6 4283 石　井　　裕　美 45   25  6.76   5    0.07      .  . 
  F   4 3324 登　　　　みつよ 23   35  6.78   4   F0.02      .  . 

        単勝     2          130  
        複勝     2          110  5          140  
        ２連単   2-5        290  人気     1 
        ２連複   2-5        170  人気     1 
        拡連複   2-5        100  人気     1 
                 2-3        110  人気     2 
                 3-5        120  人気     3 
        ３連単   2-5-3      590  人気     1 
        ３連複   2-3-5      200  人気     1 


  10R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3188 日　高　　逸　子 19   41  6.81   2    0.26     1.47.6
  02  1 4473 藤　堂　　里　香 50   57  6.75   1    0.27     1.49.5
  03  6 4680 後　藤　　美　翼 29   38  6.79   6    0.16     1.51.1
  04  5 4304 藤　崎　　小百合 39   29  6.85   5    0.19     1.51.2
  05  2 4714 喜多須　　杏　奈 56   33  6.70   3    0.28      .  . 
  06  4 4372 原　田　　佑　実 30   60  6.76   4    0.22      .  . 

        単勝     3          180  
        複勝     3          120  1          180  
        ２連単   3-1        490  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     1 
                 3-6        950  人気    11 
                 1-6       1740  人気    14 
        ３連単   3-1-6     8840  人気    32 
        ３連複   1-3-6     3680  人気    11 


  11R       記者特選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4450 平　高　　奈　菜 36   16  6.70   2    0.13     1.47.5
  02  1 3817 森　脇　　まどか 70   36  6.79   1    0.31     1.49.0
  03  4 4530 小　野　　生　奈 27   13  6.79   5    0.07     1.50.8
  04  3 3232 山　川　　美由紀 46   56  6.72   4    0.09     1.51.0
  05  6 4519 市　村　　沙　樹 13   54  6.70   6    0.09      .  . 
  06  5 3128 鳥　居　　智　恵 62   61  6.82   3    0.25      .  . 

        単勝     2          300  
        複勝     2          100  1          240  
        ２連単   2-1       1270  人気     6 
        ２連複   1-2        730  人気     4 
        拡連複   1-2        470  人気     7 
                 2-4        290  人気     4 
                 1-4        470  人気     7 
        ３連単   2-1-4     4770  人気    19 
        ３連複   1-2-4     1240  人気     5 


  12R       カニ坊選抜　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　　千　恵 57   21  6.72   1    0.18     1.47.3
  02  2 3551 藤　田　　美　代 17   26  6.69   2    0.18     1.48.7
  03  3 4456 鎌　倉　　　　涼 12   28  6.70   3    0.19     1.49.7
  04  6 4354 古　川　　　　舞 20   59  6.77   6    0.22     1.50.2
  05  4 3580 水　口　　由　紀 14   34  6.76   4    0.17      .  . 
  06  5 4642 松　尾　　夏　海 68   20  6.80   5    0.15      .  . 

        単勝     1          130  
        複勝     1          120  2          510  
        ２連単   1-2        950  人気     4 
        ２連複   1-2        700  人気     3 
        拡連複   1-2        360  人気     5 
                 1-3        110  人気     1 
                 2-3        440  人気     6 
        ３連単   1-2-3     1930  人気     7 
        ３連複   1-2-3      650  人気     2 


10KEND
09KBGN
　津　［成績］      5/16      中日スポーツ創刊６０  第 2日

                            ＊＊＊　競走成績　＊＊＊

          中日スポーツ創刊６０周年記念　第２４回津ボート大賞

   第 2日          2014/ 5/16                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-1    3770    1-2-5     430    2-5    1540    2-5     850
           2R  1-5-6    4440    1-5-6    1790    1-5     950    1-5     750
           3R  6-4-1    8610    1-4-6    1940    6-4    1130    4-6     550
           4R  5-3-6    7310    3-5-6     950    5-3    2380    3-5     670
           5R  1-2-5     560    1-2-5     250    1-2     360    1-2     180
           6R  3-6-1    1990    1-3-6     380    3-6     830    3-6     660
           7R  6-2-1    7980    1-2-6     790    6-2    3130    2-6    1850
           8R  1-5-4   17130    1-4-5    4510    1-5     910    1-5     630
           9R  1-2-5    1070    1-2-5     760    1-2     240    1-2     170
          10R  6-5-4    5870    4-5-6     820    6-5    2540    5-6    1290
          11R  4-1-3    3230    1-3-4     590    4-1     610    1-4     250
          12R  1-2-3     650    1-2-3     330    1-2     440    1-2     330



   1R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3624 大　石　　和　彦 34   40  6.69   2    0.16     1.50.3
  02  5 3122 高　山　　哲　也 55   16  6.61   4    0.21     1.52.2
  03  1 3392 小　森　　信　雄 15   34  6.69   1    0.17     1.53.2
  04  4 4808 松　尾　　　　拓 58   53  6.69   6    0.15     1.55.3
  05  6 2970 荒　川　　　　昭 33   32  6.69   5    0.20      .  . 
  06  3 4663 籾　山　　佳　岳 17   18  6.60   3    0.12      .  . 

        単勝     2          650  
        複勝     2          250  5          250  
        ２連単   2-5       1540  人気     7 
        ２連複   2-5        850  人気     4 
        拡連複   2-5        250  人気     5 
                 1-2        130  人気     1 
                 1-5        170  人気     2 
        ３連単   2-5-1     3770  人気    11 
        ３連複   1-2-5      430  人気     1 


   2R       ２ッキーレー                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4043 桐　本　　康　臣 71   44  6.62   1    0.05     1.50.4
  02  5 3190 片　山　　友多加 38   74  6.70   5    0.00     1.51.9
  03  6 4754 松　尾　　　　充 30   62  6.64   6    0.01     1.53.0
  04  4 3916 深　澤　　　　勉 64   37  6.68   4    0.06     1.54.0
  05  3 4595 花　井　　　　潤 29   50  6.62   3    0.07      .  . 
  06  2 4078 渡　辺　　史　之 43   20  6.65   2    0.08      .  . 

        単勝     1          100  
        複勝     1          100  5          350  
        ２連単   1-5        950  人気     4 
        ２連複   1-5        750  人気     4 
        拡連複   1-5        250  人気     2 
                 1-6        380  人気     6 
                 5-6       1670  人気    14 
        ３連単   1-5-6     4440  人気    15 
        ３連複   1-5-6     1790  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3641 一　瀬　　　　明 74   36  6.70   3    0.26     1.49.0
  02  4 4513 河　野　　真　也 23   46  6.66   5    0.23     1.51.3
  03  1 3276 鈴　木　　貴　司 32   60  6.72   1    0.26     1.52.3
  04  2 4410 井　上　　大　輔 31   61  6.66   2    0.27     1.53.9
  05  3 4265 村　上　　祐　次 48   30  6.67   4    0.21      .  . 
  06  5 4090 中　村　　　　尊 68   26  6.71   6    0.30      .  . 

        単勝     6          300  
        複勝     6          200  4          330  
        ２連単   6-4       1130  人気     3 
        ２連複   4-6        550  人気     3 
        拡連複   4-6        190  人気     2 
                 1-6        390  人気     5 
                 1-4        910  人気    12 
        ３連単   6-4-1     8610  人気    33 
        ３連複   1-4-6     1940  人気     8 


   4R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4358 松　本　　庸　平 75   35  6.59   5    0.25     1.49.9
  02  3 3834 細　川　　明　人 12   25  6.60   4    0.27     1.52.5
  03  6 3072 西　田　　　　靖 46   24  6.74   2    0.27     1.54.3
  04  2 3440 大　西　　源　喜 51   19  6.62   1    0.32     1.55.4
  05  4 4824 松　井　　洪　弥 27   72  6.64   6    0.29      .  . 
  06  1 4141 浜　田　　　　博 59   39  6.68   3    0.32      .  . 

        単勝     5          780  
        複勝     5          520  3          300  
        ２連単   5-3       2380  人気    11 
        ２連複   3-5        670  人気     4 
        拡連複   3-5        280  人気     4 
                 5-6        380  人気     6 
                 3-6        170  人気     2 
        ３連単   5-3-6     7310  人気    29 
        ３連複   3-5-6      950  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4037 別　府　　正　幸 69   29  6.59   1    0.21     1.49.7
  02  2 4446 和　田　　兼　輔 41   71  6.60   2    0.25     1.51.8
  03  5 3414 加　瀬　　智　宏 18   51  6.68   3    0.28     1.52.6
  04  6 4321 岩　田　　優　一 14   52  6.60   6    0.29     1.54.7
  05  3 4431 石　塚　　裕　介 44   70  6.66   4    0.34      .  . 
  06  4 3122 高　山　　哲　也 55   16  6.65   5    0.39      .  . 

        単勝     1          150  
        複勝     1          110  2          290  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        150  人気     2 
                 1-5        200  人気     3 
                 2-5        140  人気     1 
        ３連単   1-2-5      560  人気     1 
        ３連複   1-2-5      250  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3558 山　本　　浩　次 26   31  6.59   3    0.24     1.55.2
  02  6 3497 後　藤　　　　浩 49   58  6.65   5    0.28     1.56.6
  03  1 4113 木　村　　浩　士 21   17  6.57   1    0.33     1.59.0
  04  2 3916 深　澤　　　　勉 64   37  6.68   2    0.33     2.00.0
  05  4 3566 川　添　　英　正 56   54  6.66   4    0.33      .  . 
  S1  5 4808 松　尾　　　　拓 58   53  6.64   6    0.30      .  . 

        単勝     3          190  
        複勝     3          100  6          130  
        ２連単   3-6        830  人気     4 
        ２連複   3-6        660  人気     3 
        拡連複   3-6        210  人気     3 
                 1-3        130  人気     1 
                 1-6        210  人気     3 
        ３連単   3-6-1     1990  人気     8 
        ３連複   1-3-6      380  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3502 渡　邉　　英　児 19   47  6.63   4    0.32     1.50.8
  02  2 4466 南　　　　佑　典 53   11  6.64   2    0.36     1.52.2
  03  1 4016 西　川　　新太郎 63   67  6.61   1    0.37     1.53.6
  04  4 4754 松　尾　　　　充 30   62  6.65   5    0.39     1.54.7
  05  3 4079 出　畑　　孝　典 39   23  6.63   3    0.32      .  . 
  06  5 3583 齋　藤　　智　裕 36   55  6.66   6    0.36      .  . 

        単勝     6          300  
        複勝     6          240  2          300  
        ２連単   6-2       3130  人気    11 
        ２連複   2-6       1850  人気     6 
        拡連複   2-6        290  人気     4 
                 1-6        340  人気     6 
                 1-2        290  人気     3 
        ３連単   6-2-1     7980  人気    28 
        ３連複   1-2-6      790  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4496 内　堀　　　　学 62   22  6.60   1    0.21     1.49.6
  02  5 4505 島　田　　賢　人 47   21  6.63   5    0.17     1.51.2
  03  4 4663 籾　山　　佳　岳 17   18  6.61   4    0.18     1.52.0
  04  6 3319 山　崎　　義　明 76   28  6.64   6    0.20     1.53.6
  05  3 4043 桐　本　　康　臣 71   44  6.60   3    0.25      .  . 
  06  2 3644 矢　橋　　成　介 72   27  6.66   2    0.27      .  . 

        単勝     1          130  
        複勝     1          100  5          190  
        ２連単   1-5        910  人気     4 
        ２連複   1-5        630  人気     3 
        拡連複   1-5        210  人気     1 
                 1-4        530  人気    13 
                 4-5        320  人気     4 
        ３連単   1-5-4    17130  人気    53 
        ３連複   1-4-5     4510  人気    13 


   9R       予　　選　　  進入固定       H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4446 和　田　　兼　輔 41   71  6.60   1    0.10     1.49.4
  02  2 3392 小　森　　信　雄 15   34  6.66   2    0.07     1.51.1
  03  5 4595 花　井　　　　潤 29   50  6.68   5    0.16     1.52.2
  04  4 4090 中　村　　　　尊 68   26  6.68   4    0.14     1.52.6
  05  6 4824 松　井　　洪　弥 27   72  6.66   6    0.13      .  . 
  06  3 3924 平　井　　紀　之 40   38  6.65   3    0.07      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        290  人気     4 
                 2-5        750  人気    10 
        ３連単   1-2-5     1070  人気     5 
        ３連複   1-2-5      760  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3156 金　子　　良　昭 67   13  6.69   4    0.17     1.48.8
  02  5 4321 岩　田　　優　一 14   52  6.64   3    0.16     1.50.6
  03  4 3072 西　田　　　　靖 46   24  6.76   2    0.19     1.52.3
  04  1 4021 吉　田　　健太郎 66   76  6.70   1    0.23     1.52.9
  05  3 3276 鈴　木　　貴　司 32   60  6.71   6    0.21      .  . 
  06  2 4113 木　村　　浩　士 21   17  6.68   5    0.17      .  . 

        単勝     6         1420  
        複勝     6          160  5          260  
        ２連単   6-5       2540  人気    12 
        ２連複   5-6       1290  人気     6 
        拡連複   5-6        290  人気     4 
                 4-6        250  人気     2 
                 4-5        300  人気     5 
        ３連単   6-5-4     5870  人気    24 
        ３連複   4-5-6      820  人気     5 


  11R       予選特選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3641 一　瀬　　　　明 74   36  6.61   4    0.22     1.48.1
  02  1 3834 細　川　　明　人 12   25  6.65   1    0.29     1.51.4
  03  3 3566 川　添　　英　正 56   54  6.69   3    0.27     1.52.6
  04  5 3550 都　築　　正　治 24   48  6.63   5    0.23     1.54.2
  05  6 3583 齋　藤　　智　裕 36   55  6.70   6    0.27      .  . 
  06  2 4431 石　塚　　裕　介 44   70  6.66   2    0.25      .  . 

        単勝     4          210  
        複勝     4          110  1          110  
        ２連単   4-1        610  人気     2 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        180  人気     2 
                 3-4        220  人気     4 
                 1-3        270  人気     5 
        ３連単   4-1-3     3230  人気    11 
        ３連複   1-3-4      590  人気     3 


  12R       ツッキー選抜                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3558 山　本　　浩　次 26   31  6.62   1    0.35     1.49.6
  02  2 4016 西　川　　新太郎 63   67  6.62   2    0.24     1.51.5
  03  3 3414 加　瀬　　智　宏 18   51  6.67   3    0.23     1.52.7
  04  4 3440 大　西　　源　喜 51   19  6.71   4    0.30     1.52.9
  05  6 4513 河　野　　真　也 23   46  6.67   6    0.27      .  . 
  06  5 3319 山　崎　　義　明 76   28  6.67   5    0.31      .  . 

        単勝     1          100  
        複勝     1          100  2          330  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        150  人気     2 
                 1-3        120  人気     1 
                 2-3        350  人気     5 
        ３連単   1-2-3      650  人気     1 
        ３連複   1-2-3      330  人気     1 


09KEND
04KBGN
平和島［成績］      5/16      開設６０周年記念　Ｇ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          開設６０周年記念　Ｇ１トーキョー・ベイ・カップ　　

   第 4日          2014/ 5/16                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-6   15040    2-5-6    6310    2-5    3790    2-5    2530
           2R  5-1-2   16010    1-2-5    1660    5-1    2940    1-5     940
           3R  3-5-2   20570    2-3-5    3830    3-5    1910    3-5    1130
           4R  4-6-3    9910    3-4-6    1610    4-6    2000    4-6    1940
           5R  1-3-2    2910    1-2-3    1050    1-3     690    1-3     490
           6R  1-3-6    1990    1-3-6     670    1-3     840    1-3     590
           7R  1-4-2    3820    1-2-4     640    1-4    1350    1-4    1010
           8R  4-1-2   15380    1-2-4     870    4-1    4840    1-4    1270
           9R  4-1-2    6620    1-2-4     650    4-1    1890    1-4     670
          10R  3-2-6   40450    2-3-6    9730    3-2    8420    2-3    3290
          11R  1-4-2    4110    1-2-4    1040    1-4    1340    1-4     940
          12R  1-2-4    1670    1-2-4     700    1-2     340    1-2     280



   1R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4101 三井所　　尊　春 40   33  6.89   2    0.20     1.50.4
  02  5 3505 山　田　　竜　一 75   75  6.77   5    0.03     1.50.9
  03  6 3849 中　岡　　正　彦 58   39  6.93   6    0.04     1.52.7
  04  3 3978 齊　藤　　　　仁 13   54  6.82   3    0.28     1.53.9
  05  4 4227 安　達　　裕　樹 57   48  6.76   4    0.05      .  . 
  06  1 3854 吉　川　　元　浩 11   70  6.87   1    0.12      .  . 

        単勝     2          440  
        複勝     2          160  5          420  
        ２連単   2-5       3790  人気    16 
        ２連複   2-5       2530  人気     9 
        拡連複   2-5        560  人気     8 
                 2-6       1030  人気    13 
                 5-6       1200  人気    14 
        ３連単   2-5-6    15040  人気    57 
        ３連複   2-5-6     6310  人気    17 


   2R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3556 田　中　　信一郎 27   49  6.86   2    0.12     1.48.4
  02  1 3473 石　川　　真　二 64   12  6.83   1    0.02     1.49.9
  03  2 4136 江　夏　　　　満 69   23  6.84   4    0.09     1.51.4
  04  3 3909 佐々木　　康　幸 19   28  6.83   5    0.08     1.52.9
  05  4 2992 今　村　　　　豊 15   29  6.84   6    0.10      .  . 
  06  6 3200 熊　谷　　直　樹 65   38  6.96   3    0.18      .  . 

        単勝     5          560  
        複勝     5          220  1          140  
        ２連単   5-1       2940  人気    14 
        ２連複   1-5        940  人気     5 
        拡連複   1-5        330  人気     5 
                 2-5        610  人気    13 
                 1-2        340  人気     6 
        ３連単   5-1-2    16010  人気    73 
        ３連複   1-2-5     1660  人気     9 


   3R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4075 中　野　　次　郎 74   63  6.85   3    0.12     1.49.6
  02  5 3946 赤　岩　　善　生 14   11  6.79   5    0.18     1.50.6
  03  2 4297 山　田　　哲　也 55   68  6.80   2    0.16     1.53.3
  04  6 3942 寺　田　　　　祥 36   18  6.95   6    0.19     1.54.1
  05  1 3887 鎌　田　　　　義 39   59  6.73   1    0.09      .  . 
  06  4 4044 湯　川　　浩　司 33   62  6.91   4    0.11      .  . 

        単勝     3          310  
        複勝     3          330  5          510  
        ２連単   3-5       1910  人気     9 
        ２連複   3-5       1130  人気     6 
        拡連複   3-5        360  人気     5 
                 2-3        680  人気     9 
                 2-5        890  人気    12 
        ３連単   3-5-2    20570  人気    65 
        ３連複   2-3-5     3830  人気    15 


   4R       予選　　　　                 H1800m  晴　  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3590 濱野谷　　憲　吾 29   14  6.83   4    0.01     1.50.5
  02  6 4266 長　田　　頼　宗 61   20  6.92   6    0.09     1.51.4
  03  3 3749 今　坂　　勝　広 12   60  6.93   3    0.02     1.52.7
  04  5 4547 中　田　　竜　太 62   13  6.98   5    0.02     1.53.6
  05  2 4055 吉　田　　俊　彦 63   52  6.91   2    0.05      .  . 
  06  1 3743 林　　　　美　憲 72   64  6.93   1    0.02      .  . 

        単勝     4          220  
        複勝     4          160  6          370  
        ２連単   4-6       2000  人気    11 
        ２連複   4-6       1940  人気    10 
        拡連複   4-6        460  人気     8 
                 3-4        290  人気     4 
                 3-6        750  人気    12 
        ３連単   4-6-3     9910  人気    44 
        ３連複   3-4-6     1610  人気     9 


   5R       予選　　　　                 H1800m  晴　  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3983 須　藤　　博　倫 28   35  6.85   1    0.11     1.50.5
  02  3 4296 岡　崎　　恭　裕 10   56  6.96   3    0.17     1.52.2
  03  2 4084 杉　山　　正　樹 49   30  6.95   2    0.16     1.52.7
  04  4 3415 松　井　　　　繁 73   15  6.99   4    0.21     1.52.8
  05  5 3685 荒　井　　輝　年 21   17  6.96   5    0.20      .  . 
  06  6 3333 丸　尾　　義　孝 22   36  7.00   6    0.22      .  . 

        単勝     1          200  
        複勝     1          130  3          220  
        ２連単   1-3        690  人気     3 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        210  人気     2 
                 1-2        300  人気     3 
                 2-3        580  人気    10 
        ３連単   1-3-2     2910  人気    10 
        ３連複   1-2-3     1050  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　　太　郎 71   71  6.92   1    0.20     1.49.2
  02  3 3623 深　川　　真　二 66   69  6.89   3    0.19     1.50.4
  03  6 4013 中　島　　孝　平 56   32  7.00   6    0.13     1.51.3
  04  2 4227 安　達　　裕　樹 57   48  6.89   2    0.19     1.52.5
  05  4 3543 福　田　　雅　一 44   50  7.03   4    0.14      .  . 
  06  5 3780 魚　谷　　智　之 23   66  6.94   5    0.16      .  . 

        単勝     1          240  
        複勝     1          110  3          200  
        ２連単   1-3        840  人気     2 
        ２連複   1-3        590  人気     2 
        拡連複   1-3        270  人気     3 
                 1-6        330  人気     7 
                 3-6        300  人気     6 
        ３連単   1-3-6     1990  人気     1 
        ３連複   1-3-6      670  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3978 齊　藤　　　　仁 13   54  6.76   1    0.16     1.48.5
  02  4 4136 江　夏　　　　満 69   23  6.81   4    0.12     1.50.5
  03  2 3256 三　角　　哲　男 25   41  6.82   2    0.11     1.51.6
  04  5 3562 山　下　　和　彦 53   25  6.78   5    0.16     1.52.0
  05  6 4238 毒　島　　　　誠 17   10  6.88   6    0.21      .  . 
  06  3 4311 岡　村　　　　仁 50   53  6.85   3    0.08      .  . 

        単勝     1          140  
        複勝     1          180  4          250  
        ２連単   1-4       1350  人気     7 
        ２連複   1-4       1010  人気     5 
        拡連複   1-4        240  人気     4 
                 1-2        130  人気     1 
                 2-4        210  人気     2 
        ３連単   1-4-2     3820  人気    11 
        ３連複   1-2-4      640  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3854 吉　川　　元　浩 11   70  6.82   4    0.13     1.49.3
  02  1 4371 西　山　　貴　浩 32   31  6.82   1    0.12     1.50.5
  03  2 3719 辻　　　　栄　蔵 20   40  6.84   2    0.12     1.51.8
  04  5 4266 長　田　　頼　宗 61   20  6.87   5    0.11     1.53.0
  05  3 3556 田　中　　信一郎 27   49  6.78   3    0.08      .  . 
  S1  6 4297 山　田　　哲　也 55   68  6.94   6    0.11      .  . 

        単勝     4         1660  
        複勝     4          220  1          120  
        ２連単   4-1       4840  人気    16 
        ２連複   1-4       1270  人気     7 
        拡連複   1-4        360  人気     7 
                 2-4        380  人気     8 
                 1-2        130  人気     1 
        ３連単   4-1-2    15380  人気    48 
        ３連複   1-2-4      870  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3744 徳　増　　秀　樹 60   65  6.81   4    0.05     1.49.4
  02  1 3909 佐々木　　康　幸 19   28  6.77   1    0.18     1.50.5
  03  2 3716 石　渡　　鉄　兵 18   44  6.84   2    0.24     1.51.8
  04  5 4044 湯　川　　浩　司 33   62  6.89   5    0.06     1.52.6
  05  6 4391 松　田　　祐　季 52   72  6.93   6    0.08      .  . 
  06  3 3505 山　田　　竜　一 75   75  6.82   3    0.19      .  . 

        単勝     4          830  
        複勝     4          370  1          130  
        ２連単   4-1       1890  人気     8 
        ２連複   1-4        670  人気     3 
        拡連複   1-4        210  人気     4 
                 2-4        280  人気     6 
                 1-2        190  人気     2 
        ３連単   4-1-2     6620  人気    25 
        ３連複   1-2-4      650  人気     3 


  10R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3743 林　　　　美　憲 72   64  6.73   3    0.14     1.49.4
  02  2 4335 若　林　　　　将 16   43  6.80   2    0.16     1.50.7
  03  6 3887 鎌　田　　　　義 39   26  6.74   6    0.29     1.52.1
  04  1 4205 山　口　　　　剛 70   45  6.74   1    0.12     1.52.2
  05  4 4101 三井所　　尊　春 40   33  6.76   4    0.24      .  . 
  06  5 2992 今　村　　　　豊 15   29  6.68   5    0.14      .  . 

        単勝     3         1250  
        複勝     3          330  2          270  
        ２連単   3-2       8420  人気    20 
        ２連複   2-3       3290  人気    10 
        拡連複   2-3        770  人気    11 
                 3-6       1540  人気    14 
                 2-6       1630  人気    15 
        ３連単   3-2-6    40450  人気    88 
        ３連複   2-3-6     9730  人気    20 


  11R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4528 黒　井　　達　矢 26   22  6.77   1    0.07     1.48.4
  02  4 3473 石　川　　真　二 64   12  6.77   2    0.11     1.50.1
  03  2 3415 松　井　　　　繁 73   15  6.78   3    0.10     1.51.7
  04  5 3590 濱野谷　　憲　吾 29   14  6.71   5    0.30     1.52.2
  05  3 3946 赤　岩　　善　生 14   11  6.78   6    0.19      .  . 
  06  6 3623 深　川　　真　二 66   69  6.77   4    0.33      .  . 

        単勝     1          270  
        複勝     1          130  4          270  
        ２連単   1-4       1340  人気     5 
        ２連複   1-4        940  人気     5 
        拡連複   1-4        290  人気     4 
                 1-2        200  人気     1 
                 2-4        380  人気     8 
        ３連単   1-4-2     4110  人気    15 
        ３連複   1-2-4     1040  人気     4 


  12R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4418 茅　原　　悠　紀 46   51  6.70   1    0.10     1.47.8
  02  2 4075 中　野　　次　郎 74   63  6.69   2    0.06     1.49.6
  03  4 4362 土　屋　　智　則 37   58  6.79   4    0.11     1.51.3
  04  3 3200 熊　谷　　直　樹 65   38  6.86   3    0.12     1.52.3
  05  5 4013 中　島　　孝　平 56   32  6.77   5    0.09      .  . 
  06  6 3557 太　田　　和　美 43   24  6.81   6    0.07      .  . 

        単勝     1          130  
        複勝     1          120  2          200  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        240  人気     3 
                 2-4        460  人気    10 
        ３連単   1-2-4     1670  人気     5 
        ３連複   1-2-4      700  人気     2 


04KEND
01KBGN
桐　生［成績］      5/16      第９回週間レース杯　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第９回週間レース杯　　　　　　　　　　　　　　　　

   第 4日          2014/ 5/16                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1280    1-2-4     270    1-4     580    1-4     160
           2R  1-2-6    1340    1-2-6     520    1-2     390    1-2     250
           3R  2-4-3   26310    2-3-4    4930    2-4    8620    2-4    2020
           4R  5-6-3   14390    3-5-6    1660    5-6    1980    5-6    2950
           5R  1-6-2   28800    1-2-6    7150    1-6    3950    1-6    1260
           6R  1-3-6    1000    1-3-6     500    1-3     370    1-3     380
           7R  2-4-1   14820    1-2-4    1890    2-4    4660    2-4    2370
           8R  5-1-4    1970    1-4-5     400    5-1     410    1-5     140
           9R  1-3-2    1460    1-2-3     590    1-3     260    1-3     240
          10R  1-3-2    1180    1-2-3     350    1-3     450    1-3     430
          11R  1-6-5    5610    1-5-6    1420    1-6    1220    1-6     830
          12R  1-2-3    1180    1-2-3     470    1-2     320    1-2     360



   1R       予　選　　　                 H1800m  晴　  風  西　　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4161 黒　柳　　浩　孝 19   39  7.09   1    0.23     1.55.3
  02  4 4172 森　定　　晃　史 57   22  7.17   4    0.22     1.56.2
  03  2 3666 内　野　　省　一 20   48  7.30   2    0.22     1.58.0
  04  5 4114 深　澤　　達　徳 12   43  7.34   5    0.38     2.00.0
  05  3 3633 山　本　　修　次 49   29  7.35   3    0.21     2.01.8
  06  6 4792 杉　村　　賢　也 18   54  7.25   6    0.42     2.04.8

        単勝     1          220  
        複勝     1          180  4          140  
        ２連単   1-4        580  人気     3 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        140  人気     2 
                 2-4        180  人気     4 
        ３連単   1-4-2     1280  人気     5 
        ３連複   1-2-4      270  人気     1 


   2R       予　選　　　                 H1200m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3772 一　柳　　和　孝 58   55  7.29   1    0.32     1.16.1
  02  2 3468 榊　原　　直　樹 23   65  7.19   2    0.37     1.16.2
  03  6 4152 深　水　　慎一郎 36   52  7.14   6    0.39     1.18.4
  04  4 3973 崎　　　　利　仁 46   53  7.19   4    0.37     1.19.3
  05  3 3153 前　川　　竜　次 24   70  7.12   3    0.36     1.19.4
  06  5 3115 鈴　木　　正　人 50   20  7.32   5    0.38     1.20.7

        単勝     1          250  
        複勝     1          150  2          170  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        200  人気     4 
                 1-6        170  人気     3 
                 2-6        160  人気     2 
        ３連単   1-2-6     1340  人気     2 
        ３連複   1-2-6      520  人気     2 


   3R       予　選　　　                 H1200m  晴　  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3489 大　場　　　　敏 63   44  7.10   1    0.29     1.17.1
  02  4 3492 山　下　　和　彦 22   15  7.12   5    0.12     1.18.6
  03  3 4274 長　畑　　友　輔 34   67  7.09   4    0.08     1.19.2
  04  1 4012 中　村　　有　裕 43   57  7.05   2    0.16     1.19.3
  05  5 4325 新　出　　浩　司 41   64  7.10   6    0.13     1.23.0
  S0  6 3233 小　畑　　実　成 68   62  7.23   3    0.15      .  . 

        単勝     2          100  
        複勝     2          290  
        ２連単   2-4       8620  人気    19 
        ２連複   2-4       2020  人気     7 
        拡連複   2-4        670  人気     9 
                 2-3        300  人気     4 
                 3-4       1390  人気    13 
        ３連単   2-4-3    26310  人気    61 
        ３連複   2-3-4     4930  人気    12 


   4R       予　選　　　                 H1200m  晴　  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4290 稲　田　　浩　二 29   16  7.32   6    0.22     1.16.8
  02  6 3138 椎　名　　政　浩 37   35  7.27   3    0.29     1.17.7
  03  3 3975 小野寺　　智　洋 56   71  6.97   5    0.25     1.18.7
  04  1 4416 三　宅　　健　太 21   73  7.11   1    0.18     1.19.2
  05  2 4432 黄金井　　力　良 48   59  7.07   2    0.15     1.20.5
  06  4 3754 江野澤　　秀　明 60   46  7.17   4    0.27     1.21.1

        単勝     5         1460  
        複勝     5          420  6         1120  
        ２連単   5-6       1980  人気    13 
        ２連複   5-6       2950  人気     8 
        拡連複   5-6        420  人気     8 
                 3-5        270  人気     4 
                 3-6        530  人気    10 
        ３連単   5-6-3    14390  人気    53 
        ３連複   3-5-6     1660  人気     7 


   5R       予　選　　　                 H1200m  晴　  風  西　　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4404 岸　蔭　　　　亮 59   13  7.33   1    0.21     1.15.8
  02  6 4040 廣　瀬　　将　亨 28   31  7.16   6    0.14     1.16.7
  03  2 3162 小　玉　　種　生 25   61  7.10   2    0.17     1.17.6
  04  5 4182 吉　田　　和　仁 45   69  7.14   5    0.14     1.17.8
  05  3 3514 山　一　　鉄　也 62   47  7.01   3    0.16     1.18.6
  06  4 3957 大　谷　　直　弘 67   56  7.08   4    0.17     1.22.3

        単勝     1          190  
        複勝     1          330  6          730  
        ２連単   1-6       3950  人気    14 
        ２連複   1-6       1260  人気     6 
        拡連複   1-6        420  人気     6 
                 1-2        690  人気    12 
                 2-6       1000  人気    13 
        ３連単   1-6-2    28800  人気    70 
        ３連複   1-2-6     7150  人気    16 


   6R       予　選　　　                 H1200m  晴　  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4337 平　本　　真　之 47   28  7.08   1    0.20     1.15.0
  02  3 3296 高　柳　　成　聡 52   33  7.04   3    0.18     1.16.3
  03  6 3655 本　橋　　克　洋 61   49  7.31   5    0.15     1.16.7
  04  4 3772 一　柳　　和　孝 58   55  7.04   6    0.19     1.17.5
  05  2 4161 黒　柳　　浩　孝 19   39  7.07   2    0.20     1.19.9
  06  5 3407 道　見　　数　成 69   60  7.25   4    0.13     1.21.4

        単勝     1          130  
        複勝     1          100  3          180  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        140  人気     1 
                 1-6        160  人気     2 
                 3-6        390  人気     7 
        ３連単   1-3-6     1000  人気     1 
        ３連複   1-3-6      500  人気     2 


   7R       予　選　　　                 H1200m  晴　  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4166 吉　田　　拡　郎 16   21  6.93   2    0.21     1.19.4
  02  4 3115 鈴　木　　正　人 50   20  7.21   4    0.22     1.21.5
  03  1 4124 池　田　　雄　一 32   11  7.07   1    0.18     1.22.8
  04  3 3616 中　村　　　　真 33   27  7.06   3    0.16     1.25.2
  05  6 4292 麻　生　　慎　介 11   17  7.03   5    0.15     1.32.7
  S0  5 4792 杉　村　　賢　也 18   54  7.04   6    0.19      .  . 

        単勝     2          120  
        複勝     2          100  4          450  
        ２連単   2-4       4660  人気    13 
        ２連複   2-4       2370  人気     8 
        拡連複   2-4        580  人気     7 
                 1-2        110  人気     1 
                 1-4        930  人気     9 
        ３連単   2-4-1    14820  人気    33 
        ３連複   1-2-4     1890  人気     5 


   8R       予　選　　　                 H1200m  晴　  風  北西　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4305 金　子　　拓　矢 17   30  6.93   2    0.18     1.14.4
  02  1 4109 谷　津　　幸　宏 31   38  7.00   1    0.21     1.15.7
  03  4 4182 吉　田　　和　仁 45   69  6.91   6    0.19     1.17.3
  04  2 3633 山　本　　修　次 49   29  7.13   4    0.20     1.17.5
  05  3 4325 新　出　　浩　司 41   64  7.03   5    0.18     1.17.7
  06  6 4197 渥　美　　卓　郎 40   12  7.05   3    0.22     1.18.0

        単勝     5          210  
        複勝     5          100  1          100  
        ２連単   5-1        410  人気     2 
        ２連複   1-5        140  人気     1 
        拡連複   1-5        110  人気     1 
                 4-5        450  人気     9 
                 1-4        350  人気     8 
        ３連単   5-1-4     1970  人気     7 
        ３連複   1-4-5      400  人気     3 


   9R       予　選　　　                 H1200m  晴　  風  北西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　　昭　生 70   24  7.03   1    0.27     1.15.7
  02  3 4377 濱　本　　優　一 35   23  6.89   3    0.28     1.16.7
  03  2 3153 前　川　　竜　次 24   70  6.94   2    0.32     1.17.5
  04  5 4487 三　原　　　　司 13   51  6.86   4    0.28     1.18.2
  05  6 3352 小　川　　晃　司 66   66  7.04   6    0.23     1.18.4
  06  4 4416 三　宅　　健　太 21   73  6.94   5    0.27     1.20.1

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        220  人気     3 
                 2-3        510  人気     9 
        ３連単   1-3-2     1460  人気     3 
        ３連複   1-2-3      590  人気     2 


  10R       予選特賞　　                 H1200m  晴　  風  西　　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4274 長　畑　　友　輔 34   67  7.02   1    0.09     1.15.2
  02  3 4040 廣　瀬　　将　亨 28   31  7.07   3    0.15     1.16.1
  03  2 3448 高　山　　秀　雄 30   40  7.21   2    0.15     1.17.5
  04  5 3975 小野寺　　智　洋 56   71  6.82   5    0.24     1.17.7
  05  4 4124 池　田　　雄　一 32   11  7.04   4    0.20     1.18.3
  06  6 3296 高　柳　　成　聡 52   33  7.00   6    0.31     1.19.1

        単勝     1          270  
        複勝     1          110  3          220  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        130  人気     1 
                 1-2        180  人気     2 
                 2-3        280  人気     6 
        ３連単   1-3-2     1180  人気     2 
        ３連複   1-2-3      350  人気     1 


  11R       一般特選　　                 H1200m  晴　  風  北西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4172 森　定　　晃　史 57   22  7.12   1    0.19     1.15.9
  02  6 4337 平　本　　真　之 47   28  7.05   6    0.27     1.17.1
  03  5 3514 山　一　　鉄　也 62   63  7.08   5    0.22     1.17.5
  04  2 4292 麻　生　　慎　介 11   34  7.06   2    0.20     1.19.4
  05  4 4109 谷　津　　幸　宏 31   38  6.96   4    0.18     1.19.7
  06  3 3233 小　畑　　実　成 68   62  7.04   3    0.18     1.20.7

        単勝     1          150  
        複勝     1          110  6          280  
        ２連単   1-6       1220  人気     5 
        ２連複   1-6        830  人気     4 
        拡連複   1-6        280  人気     4 
                 1-5        320  人気     5 
                 5-6        920  人気    15 
        ３連単   1-6-5     5610  人気    23 
        ３連複   1-5-6     1420  人気     9 


  12R       一般桐生特選                 H1200m  晴　  風  北西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　　拡　郎 16   21  7.05   1    0.15     1.14.5
  02  2 3957 大　谷　　直　弘 67   50  7.05   2    0.20     1.16.1
  03  3 4290 稲　田　　浩　二 29   16  7.13   4    0.14     1.17.0
  04  5 3489 大　場　　　　敏 63   44  7.04   3    0.16     1.18.1
  05  6 4305 金　子　　拓　矢 17   30  7.20   6    0.22     1.19.1
  06  4 3064 山　崎　　昭　生 70   24  7.27   5    0.17     1.21.0

        単勝     1          130  
        複勝     1          110  2          240  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        210  人気     3 
                 1-3        150  人気     1 
                 2-3        540  人気    11 
        ３連単   1-2-3     1180  人気     2 
        ３連複   1-2-3      470  人気     2 


01KEND
FINALK
