STARTK
21KBGN
芦　屋［成績］      2/ 8      Ｇ１第６０回九州地区  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６０回九州地区選手権　　　　　　　　　　　　

   第 3日          2014/ 2/ 8                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     850    1-2-3     410    1-2     320    1-2     220
           2R  2-4-3   14500    2-3-4    2110    2-4    3950    2-4    2170
           3R  2-1-3    5940    1-2-3     780    2-1    1350    1-2     530
           4R  4-3-5   16390    3-4-5    1990    4-3    6410    3-4    3130
           5R  2-3-5    3970    2-3-5    1710    2-3     840    2-3     740
           6R  6-1-4   22150    1-4-6    1550    6-1    4360    1-6    1290
           7R  2-1-3    3300    1-2-3     530    2-1    1570    1-2     520
           8R  1-4-6   16010    1-4-6    5140    1-4    2150    1-4    1330
           9R  1-3-4    1430    1-3-4     460    1-3     460    1-3     450
          10R  2-6-1   14920    1-2-6     960    2-6    5920    2-6    2800
          11R  6-2-1    3440    1-2-6     660    6-2     550    2-6     480
          12R  1-5-6    3520    1-5-6    1520    1-5     810    1-5     630



   1R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　　康　司 36   14  6.63   1    0.19     1.48.0
  02  2 3892 草　場　　康　幸  5   32  6.62   2    0.16     1.48.7
  03  3 4402 乙　藤　　智　史  9   53  6.68   3    0.23     1.49.7
  04  4 4112 大久保　　信一郎  1   37  6.68   4    0.20     1.51.0
  05  5 3853 岩　崎　　正　哉 37   21  6.64   5    0.21      .  . 
  06  6 4530 小　野　　生　奈  6   54  6.67   6    0.17      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     2 
                 2-3        310  人気     6 
        ３連単   1-2-3      850  人気     2 
        ３連複   1-2-3      410  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3777 樋　口　　　　亮 15   78  6.69   2    0.17     1.47.6
  02  4 3188 日　高　　逸　子 34   69  6.66   5    0.19     1.49.2
  03  3 4189 川　上　　　　剛 60   58  6.67   3    0.17     1.49.3
  04  5 4347 魚　谷　　香　織 33   47  6.59   6    0.24     1.50.8
  05  6 3297 藤　丸　　光　一 52   57  6.61   4    0.20      .  . 
  06  1 4027 松　江　　秀　徳 41   43  6.66   1    0.25      .  . 

        単勝     2          260  
        複勝     2          320  4          280  
        ２連単   2-4       3950  人気    22 
        ２連複   2-4       2170  人気    14 
        拡連複   2-4        370  人気     7 
                 2-3        420  人気    10 
                 3-4        240  人気     2 
        ３連単   2-4-3    14500  人気    73 
        ３連複   2-3-4     2110  人気    14 


   3R       予　　選　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3703 鳥　飼　　　　眞 42   39  6.63   2    0.10     1.47.6
  02  1 4497 桑　原　　　　悠 16   63  6.58   1    0.13     1.48.2
  03  3 3876 中　辻　　崇　人 51   23  6.63   3    0.10     1.49.6
  04  6 4259 真　庭　　明　志 11   67  6.59   6    0.08     1.50.4
  05  4 3898 平　田　　忠　則 28   73  6.60   4    0.10      .  . 
  06  5 3527 中　嶋　　誠一郎 56   12  6.70   5    0.09      .  . 

        単勝     2          300  
        複勝     2          170  1          140  
        ２連単   2-1       1350  人気     5 
        ２連複   1-2        530  人気     2 
        拡連複   1-2        270  人気     4 
                 2-3        430  人気     8 
                 1-3        190  人気     2 
        ３連単   2-1-3     5940  人気    21 
        ３連複   1-2-3      780  人気     4 


   4R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4445 宮　地　　元　輝 57   15  6.72   4    0.08     1.47.0
  02  3 3734 宮　田　　政　勝 62   26  6.66   3    0.12     1.48.7
  03  5 4101 三井所　　尊　春 30   52  6.58   5    0.11     1.50.3
  04  6 4351 里　岡　　右　貴 12   41  6.66   6    0.12     1.51.0
  05  1 4288 永　田　　啓　二 46   30  6.72   1    0.22      .  . 
  06  2 4096 石　橋　　道　友 64   20  6.72   2    0.31      .  . 

        単勝     4          500  
        複勝     4          280  3          330  
        ２連単   4-3       6410  人気    26 
        ２連複   3-4       3130  人気    13 
        拡連複   3-4        810  人気    15 
                 4-5        340  人気     8 
                 3-5        240  人気     1 
        ３連単   4-3-5    16390  人気    77 
        ３連複   3-4-5     1990  人気    12 


   5R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3899 吉　田　　弘　文 54   34  6.60   2    0.15     1.47.5
  02  3 3576 白　水　　勝　也 48   61  6.66   3    0.18     1.49.5
  03  5 3944 山　口　　裕　二  8   33  6.69   4    0.15     1.50.1
  04  4 4136 江　夏　　　　満 13   38  6.69   5    0.21     1.51.0
  05  1 4222 山　口　　高　志 31   74  6.63   1    0.10      .  . 
  06  6 3257 田　頭　　　　実 40   56  6.65   6    0.37      .  . 

        単勝     2          180  
        複勝     2          220  3          540  
        ２連単   2-3        840  人気     4 
        ２連複   2-3        740  人気     3 
        拡連複   2-3        300  人気     4 
                 2-5        350  人気     5 
                 3-5        900  人気    12 
        ３連単   2-3-5     3970  人気    15 
        ３連複   2-3-5     1710  人気     9 


   6R       予　　選　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4287 今　井　　貴　士 18   22  6.66   6    0.09     1.46.9
  02  1 4193 郷　原　　章　平 47   44  6.60   1    0.19     1.48.2
  03  4 4413 水　摩　　　　敦 24   59  6.65   5    0.08     1.49.9
  04  3 4102 益　田　　啓　司 50   70  6.68   4    0.15     1.50.9
  05  5 3297 藤　丸　　光　一 52   57  6.61   2    0.19      .  . 
  06  2 4112 大久保　　信一郎  1   37  6.68   3    0.27      .  . 

        単勝     6         2200  
        複勝     6          330  1          110  
        ２連単   6-1       4360  人気    16 
        ２連複   1-6       1290  人気     7 
        拡連複   1-6        230  人気     3 
                 4-6        790  人気    13 
                 1-4        350  人気     6 
        ３連単   6-1-4    22150  人気    71 
        ３連複   1-4-6     1550  人気     9 


   7R       予　　選　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4424 松　尾　　昂　明 43   66  6.61   3    0.08     1.46.6
  02  1 4189 川　上　　　　剛 60   58  6.64   1    0.15     1.47.7
  03  3 4174 赤　坂　　俊　輔 35   11  6.62   4    0.14     1.48.4
  04  6 3623 深　川　　真　二 22   24  6.63   2    0.12     1.49.8
  05  4 4497 桑　原　　　　悠 16   63  6.64   5    0.18      .  . 
  06  5 4402 乙　藤　　智　史  9   53  6.67   6    0.15      .  . 

        単勝     2          470  
        複勝     2          170  1          120  
        ２連単   2-1       1570  人気     8 
        ２連複   1-2        520  人気     2 
        拡連複   1-2        190  人気     1 
                 2-3        200  人気     2 
                 1-3        210  人気     3 
        ３連単   2-1-3     3300  人気     9 
        ３連複   1-2-3      530  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4445 宮　地　　元　輝 57   15  6.72   1    0.11     1.47.1
  02  4 3522 長　溝　　一　生 21   35  6.69   4    0.08     1.49.6
  03  6 4148 枝　尾　　　　賢 49   46  6.72   6    0.08     1.49.8
  04  3 3777 樋　口　　　　亮 15   78  6.67   3    0.10     1.50.7
  05  2 3898 平　田　　忠　則 28   73  6.66   2    0.09      .  . 
  06  5 4320 峰　　　　竜　太 53   18  6.66   5    0.07      .  . 

        単勝     1          190  
        複勝     1          190  4          330  
        ２連単   1-4       2150  人気    10 
        ２連複   1-4       1330  人気     7 
        拡連複   1-4        380  人気     6 
                 1-6       1100  人気    13 
                 4-6       1520  人気    15 
        ３連単   1-4-6    16010  人気    56 
        ３連複   1-4-6     5140  人気    17 


   9R       予　　選　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　　貴　浩 26   49  6.69   1    0.12     1.47.9
  02  3 3892 草　場　　康　幸  5   32  6.71   3    0.11     1.49.8
  03  4 4256 渡　辺　　浩　司 25   77  6.66   4    0.07     1.50.7
  04  6 3527 中　嶋　　誠一郎 56   12  6.76   6    0.08     1.51.2
  05  5 4504 前　田　　将　太  2   45  6.72   5    0.09      .  . 
  06  2 3514 山　一　　鉄　也 23   31  6.72   2    0.17      .  . 

        単勝     1          140  
        複勝     1          100  3          230  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        450  人気     3 
        拡連複   1-3        130  人気     1 
                 1-4        170  人気     2 
                 3-4        260  人気     6 
        ３連単   1-3-4     1430  人気     4 
        ３連複   1-3-4      460  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3734 宮　田　　政　勝 62   26  6.67   2    0.13     1.47.6
  02  6 4296 岡　崎　　恭　裕 14   28  6.63   4    0.08     1.48.7
  03  1 4136 江　夏　　　　満 13   38  6.65   1    0.17     1.49.5
  04  4 3265 今　村　　暢　孝 44   16  6.65   3    0.07     1.49.6
  05  3 4530 小　野　　生　奈  6   54  6.67   6    0.06      .  . 
  06  5 4259 真　庭　　明　志 11   67  6.63   5    0.06      .  . 

        単勝     2         2850  
        複勝     2          430  6          320  
        ２連単   2-6       5920  人気    20 
        ２連複   2-6       2800  人気    10 
        拡連複   2-6        440  人気     9 
                 1-2        270  人気     5 
                 1-6        160  人気     1 
        ３連単   2-6-1    14920  人気    56 
        ３連複   1-2-6      960  人気     4 


  11R       予　　選　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3783 瓜　生　　正　義 61   48  6.66   2    0.13     1.46.6
  02  2 4008 中　尾　　　　誠 27   55  6.62   3    0.13     1.48.1
  03  1 4096 石　橋　　道　友 64   20  6.74   1    0.16     1.49.7
  04  4 3944 山　口　　裕　二  8   33  6.71   5    0.15     1.50.2
  05  3 4079 出　畑　　孝　典 29   13  6.66   4    0.16      .  . 
  06  5 4287 今　井　　貴　士 18   22  6.65   6    0.14      .  . 

        単勝     6          200  
        複勝     6          130  2          140  
        ２連単   6-2        550  人気     2 
        ２連複   2-6        480  人気     3 
        拡連複   2-6        200  人気     3 
                 1-6        160  人気     2 
                 1-2        280  人気     5 
        ３連単   6-2-1     3440  人気    12 
        ３連複   1-2-6      660  人気     3 


  12R       予　　選　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3899 吉　田　　弘　文 54   34  6.65   1    0.14     1.46.7
  02  5 4330 奈　須　　啓　太 38   60  6.58   5    0.06     1.48.0
  03  6 4320 峰　　　　竜　太 53   18  6.64   6    0.06     1.49.7
  04  4 4174 赤　坂　　俊　輔 35   11  6.64   4    0.09     1.50.4
  05  2 4294 古　賀　　繁　輝 45   40  6.58   2    0.17      .  . 
  06  3 4351 里　岡　　右　貴 12   41  6.65   3    0.13      .  . 

        単勝     1          170  
        複勝     1          100  5          350  
        ２連単   1-5        810  人気     5 
        ２連複   1-5        630  人気     4 
        拡連複   1-5        250  人気     3 
                 1-6        300  人気     4 
                 5-6        730  人気    11 
        ３連単   1-5-6     3520  人気    15 
        ３連複   1-5-6     1520  人気     9 


21KEND
18KBGN
徳　山［成績］      2/ 8      マンスリーＢＯＡＴ　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴ　ＲＡＣＥ杯争奪戦　　　　　　　

   第 4日          2014/ 2/ 8                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     790    1-2-3     430    1-2     230    1-2     260
           2R  1-4-6    2510    1-4-6    1080    1-4     570    1-4     410
           3R  1-4-3    2160    1-3-4     960    1-4     450    1-4     280
           4R  4-5-1   65510    1-4-5    2630    4-5   22720    4-5    9100
           5R  4-2-6    4170    2-4-6     370    4-2    1200    2-4     230
           6R  1-2-3    1070    1-2-3     430    1-2     540    1-2     500
           7R  3-4-1    2450    1-3-4     730    3-4     500    3-4     390
           8R  4-5-2    2440    2-4-5     550    4-5    1030    4-5    1040
           9R  1-4-2    4850    1-2-4    1160    1-4     720    1-4     530
          10R  1-5-3    6230    1-3-5    1750    1-5    1850    1-5    1170
          11R  1-2-3    1030    1-2-3     290    1-2     340    1-2     130
          12R  1-3-2    1040    1-2-3     350    1-3     360    1-3     460



   1R       モーニング特  進入固定       H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3379 打　越　　　　晶 48   62  6.72   1    0.26     1.48.1
  02  2 4592 小　林　　孝　弘 37   26  6.78   2    0.29     1.49.9
  03  3 3424 松　浦　　　　努 36   13  6.76   3    0.31     1.53.2
  04  5 4603 谷　川　　将　太 18   15  6.78   5    0.19     1.54.0
  05  4 3739 渡　　　　三　紀 28   24  6.78   4    0.24      .  . 
  06  6 4777 五十嵐　　一　聡 22   46  6.80   6    0.20      .  . 

        単勝     1          100  
        複勝     1          100  2          210  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        160  人気     2 
                 2-3        430  人気    10 
        ３連単   1-2-3      790  人気     2 
        ３連複   1-2-3      430  人気     2 


   2R       グランプリ特                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4016 西　川　　新太郎 27   50  6.70   1    0.11     1.48.1
  02  4 4039 村　上　　功　祐 12   25  6.79   5    0.13     1.50.8
  03  6 3659 藤　生　　雄　人 31   33  6.71   6    0.14     1.51.6
  04  3 4158 木　場　　雄二郎 47   61  6.72   4    0.12     1.52.5
  05  2 2912 尾　崎　　鉄　也 50   17  6.68   2    0.13      .  . 
  06  5 3335 小　菅　　文　隆 43   65  6.80   3    0.18      .  . 

        単勝     1          180  
        複勝     1          120  4          240  
        ２連単   1-4        570  人気     3 
        ２連複   1-4        410  人気     3 
        拡連複   1-4        200  人気     3 
                 1-6        240  人気     4 
                 4-6        710  人気    12 
        ３連単   1-4-6     2510  人気     9 
        ３連複   1-4-6     1080  人気     6 


   3R       プライド予選                 H1800m  晴　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4216 星　　　　栄　爾 40   68  6.72   1    0.05     1.49.0
  02  4 4037 別　府　　正　幸 35   20  6.80   4    0.16     1.49.8
  03  3 3864 小　島　　大　輔 68   21  6.74   3    0.17     1.51.4
  04  6 4095 福　来　　　　剛 55   64  6.83   6    0.10     1.52.1
  05  2 4401 小　林　　　　泰 46   42  6.71   2    0.21      .  . 
  06  5 4675 井　手　　良　太 20   74  6.76   5    0.19      .  . 

        単勝     1          140  
        複勝     1          120  4          150  
        ２連単   1-4        450  人気     3 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        200  人気     3 
                 1-3        310  人気     4 
                 3-4        610  人気     9 
        ３連単   1-4-3     2160  人気     9 
        ３連複   1-3-4      960  人気     5 


   4R       モーニング予                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4581 吉　村　　　　誠 49   19  6.72   4    0.19     1.49.2
  02  5 4575 戸　塚　　邦　好 32   58  6.72   5    0.16     1.50.4
  03  1 4236 松　村　　　　敏 53   47  6.64   1    0.26     1.52.1
  04  6 4239 竹　田　　辰　也 62   48  6.74   6    0.20     1.53.4
  05  3 4126 吉　本　　玲　緒 44   53  6.70   3    0.27      .  . 
  06  2 4155 長　野　　壮志郎 34   66  6.68   2    0.33      .  . 

        単勝     4         7050  
        複勝     4         1260  5          810  
        ２連単   4-5      22720  人気    18 
        ２連複   4-5       9100  人気    10 
        拡連複   4-5        830  人気    10 
                 1-4        240  人気     2 
                 1-5        330  人気     4 
        ３連単   4-5-1    65510  人気    55 
        ３連複   1-4-5     2630  人気     7 


   5R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4003 表　　　　憲　一 54   38  6.72   4    0.18     1.48.6
  02  2 3024 西　島　　義　則 33   23  6.79   1    0.16     1.50.3
  03  6 3519 冨　田　　秀　幸 23   70  6.76   6    0.17     1.52.5
  04  1 4592 小　林　　孝　弘 37   26  6.78   2    0.19     1.52.8
  05  5 4281 大　澤　　大　夢 19   63  6.74   5    0.26      .  . 
  06  3 3294 野　中　　義　生 51   29  6.78   3    0.19      .  . 

        単勝     4          600  
        複勝     4          220  2          100  
        ２連単   4-2       1200  人気     6 
        ２連複   2-4        230  人気     1 
        拡連複   2-4        100  人気     1 
                 4-6        470  人気     8 
                 2-6        260  人気     3 
        ３連単   4-2-6     4170  人気    16 
        ３連複   2-4-6      370  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4039 村　上　　功　祐 12   25  6.76   1    0.13     1.49.5
  02  2 3353 前　田　　光　昭 56   14  6.71   2    0.15     1.50.3
  03  3 3921 川　村　　正　輝 60   36  6.78   3    0.16     1.51.8
  04  6 3827 今　泉　　　　徹 69   28  6.80   6    0.35     1.53.1
  05  4 3860 松　本　　浩　貴 52   16  6.66   4    0.23      .  . 
  06  5 3424 松　浦　　　　努 36   13  6.76   5    0.27      .  . 

        単勝     1          220  
        複勝     1          100  2          200  
        ２連単   1-2        540  人気     3 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        140  人気     2 
                 1-3        170  人気     4 
                 2-3        470  人気     6 
        ３連単   1-2-3     1070  人気     4 
        ３連複   1-2-3      430  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4216 星　　　　栄　爾 40   68  6.83   2    0.00     1.49.1
  02  4 4405 南　野　　利　騰 17   56  6.76   5    0.03     1.50.1
  03  1 3636 坂　野　　泰　章 38   57  6.71   1    0.00     1.52.2
  04  2 3379 打　越　　　　晶 48   62  6.74   4    0.04     1.53.0
  05  5 4703 森　永　　　　隆 65   75  6.70   6    0.07      .  . 
  F   6 3335 小　菅　　文　隆 43   65  6.82   3   F0.01      .  . 

        単勝     3          300  
        複勝     3          180  4          270  
        ２連単   3-4        500  人気     3 
        ２連複   3-4        390  人気     2 
        拡連複   3-4        290  人気     4 
                 1-3        340  人気     5 
                 1-4        510  人気     6 
        ３連単   3-4-1     2450  人気     8 
        ３連複   1-3-4      730  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3659 藤　生　　雄　人 31   33  6.74   4    0.25     1.50.3
  02  5 4209 藤　田　　竜　弘 39   51  6.72   5    0.25     1.51.8
  03  2 3807 岡　部　　　　哲 45   12  6.80   2    0.29     1.53.0
  04  3 4173 岡　谷　　健　吾 29   30  6.80   3    0.31     1.54.6
  05  6 4802 中　田　　達　也 14   34  6.79   6    0.39      .  . 
  06  1 3739 渡　　　　三　紀 28   24  6.76   1    0.27      .  . 

        単勝     4          250  
        複勝     4          480  5         1580  
        ２連単   4-5       1030  人気     4 
        ２連複   4-5       1040  人気     5 
        拡連複   4-5        330  人気     5 
                 2-4        230  人気     2 
                 2-5        600  人気     9 
        ３連単   4-5-2     2440  人気     8 
        ３連複   2-4-5      550  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4003 表　　　　憲　一 54   38  6.68   1    0.17     1.49.0
  02  4 2912 尾　崎　　鉄　也 50   17  6.76   4    0.15     1.51.3
  03  2 2585 原　　　　由樹夫 16   37  6.71   2    0.19     1.52.6
  04  6 3864 小　島　　大　輔 68   21  6.78   6    0.26     1.53.3
  05  5 4037 別　府　　正　幸 35   20  6.75   5    0.21      .  . 
  06  3 4155 長　野　　壮志郎 34   66  6.74   3    0.17      .  . 

        単勝     1          170  
        複勝     1          100  4          180  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        230  人気     3 
                 1-2        380  人気     6 
                 2-4        950  人気    13 
        ３連単   1-4-2     4850  人気    16 
        ３連複   1-2-4     1160  人気     5 


  10R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4640 山ノ内　　雅　人 59   49  6.72   1    0.14     1.49.1
  02  5 4095 福　来　　　　剛 55   64  6.78   5    0.33     1.50.2
  03  3 4401 小　林　　　　泰 46   42  6.74   3    0.08     1.52.2
  04  2 4016 西　川　　新太郎 27   50  6.72   2    0.08     1.54.0
  05  4 3294 野　中　　義　生 51   29  6.75   4    0.28      .  . 
  06  6 3453 松　本　　英　夫 11   18  6.79   6    0.43      .  . 

        単勝     1          160  
        複勝     1          110  5          150  
        ２連単   1-5       1850  人気     9 
        ２連複   1-5       1170  人気     5 
        拡連複   1-5        350  人気     6 
                 1-3        350  人気     6 
                 3-5        190  人気     2 
        ３連単   1-5-3     6230  人気    24 
        ３連複   1-3-5     1750  人気     8 


  11R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4158 木　場　　雄二郎 47   61  6.78   1    0.13     1.49.9
  02  2 4236 松　村　　　　敏 53   47  6.79   2    0.20     1.51.1
  03  3 4281 大　澤　　大　夢 19   63  6.82   3    0.19     1.53.2
  04  4 4239 竹　田　　辰　也 62   48  6.76   4    0.19     1.54.4
  05  5 3921 川　村　　正　輝 60   36  6.82   5    0.19      .  . 
  06  6 4523 中　村　　辰　也 24   45  6.71   6    0.16      .  . 

        単勝     1          350  
        複勝     1          120  2          130  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        210  人気     3 
                 2-3        220  人気     5 
        ３連単   1-2-3     1030  人気     3 
        ３連複   1-2-3      290  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3024 西　島　　義　則 33   23  6.71   1    0.14     1.48.7
  02  3 3519 冨　田　　秀　幸 23   70  6.72   3    0.06     1.49.6
  03  2 4405 南　野　　利　騰 17   56  6.70   2    0.07     1.50.2
  04  4 3353 前　田　　光　昭 56   14  6.70   4    0.11     1.52.5
  05  5 4173 岡　谷　　健　吾 29   30  6.80   5    0.12      .  . 
  06  6 3860 松　本　　浩　貴 52   16  6.68   6    0.16      .  . 

        単勝     1          140  
        複勝     1          130  3          230  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        150  人気     2 
                 1-2        130  人気     1 
                 2-3        300  人気     6 
        ３連単   1-3-2     1040  人気     3 
        ３連複   1-2-3      350  人気     1 


18KEND
14KBGN
鳴　門［成績］      2/ 8      「若手・ベテラン・女  第 2日

                            ＊＊＊　競走成績　＊＊＊

          「若手・ベテラン・女子」ボートレースバトル競走　　

   第 2日          2014/ 2/ 8                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-6   10060    4-5-6    1630    5-4    3690    4-5    1140
           2R  2-6-1    1760    1-2-6     310    2-6     490    2-6     700
           3R  4-1-5     350    不成立           4-1     340    1-4     100
           4R  3-5-2   29500    2-3-5    2320    3-5    8140    3-5    5950
           5R  1-2-5     420    1-2-5     200    1-2     190    1-2     170
           6R  1-2-5    1640    1-2-5     560    1-2     530    1-2     590
           7R  2-1-3    1650    1-2-3     440    2-1     470    1-2     130
           8R  2-1-4    2150    1-2-4     790    2-1     460    1-2     170
           9R  6-3-5     760    3-5-6     130    6-3     780    3-6     280
          10R  3-2-4    2200    2-3-4     690    3-2     730    2-3     370
          11R  1-2-3     850    1-2-3     620    1-2     160    1-2     120
          12R  4-3-6    6240    3-4-6    1060    4-3    2360    3-4     650



   1R       予選　　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4439 近　藤　　友　宝 67   51  6.90   5    0.24     1.49.2
  02  4 4743 木　村　　仁　紀 39   22  6.75   4    0.16     1.49.7
  03  6 4588 田　中　　京　介 69   25  6.85   6    0.28     1.50.5
  04  2 4737 竹　井　　貴　史 66   29  6.81   2    0.20     1.52.1
  05  1 4563 齋　藤　　真　之 23   69  6.82   1    0.17      .  . 
  06  3 4704 河　野　　　　大 35   80  6.82   3    0.16      .  . 

        単勝     5          710  
        複勝     5          250  4          250  
        ２連単   5-4       3690  人気    20 
        ２連複   4-5       1140  人気     6 
        拡連複   4-5        530  人気     6 
                 5-6        760  人気    11 
                 4-6        760  人気    11 
        ３連単   5-4-6    10060  人気    44 
        ３連複   4-5-6     1630  人気     7 


   2R       予選　　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2787 藤　井　　定　美 60   57  6.81   3    0.17     1.47.7
  02  6 2504 國　浦　　英　徳 20   65  6.78   2    0.23     1.50.3
  03  1 3123 中　西　　宏　文 52   75  6.79   1    0.30     1.51.0
  04  3 3465 塚　崎　　　　勝 16   38  6.81   4    0.17     1.52.1
  05  4 3405 辺　見　　新　治 61   72  6.79   5    0.12      .  . 
  06  5 2752 岩　崎　　辰　己 64   76  6.85   6    0.15      .  . 

        単勝     2          100  
        複勝     2          100  6          260  
        ２連単   2-6        490  人気     3 
        ２連複   2-6        700  人気     2 
        拡連複   2-6        210  人気     2 
                 1-2        150  人気     1 
                 1-6        250  人気     4 
        ３連単   2-6-1     1760  人気     4 
        ３連複   1-2-6      310  人気     1 


   3R       予選　　　　                 H1800m  雨　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 4546 浜　田　　亜理沙 33   35  6.83   5    0.01     1.48.6
  02  1 3871 池　田　　紫　乃 18   16  6.78   1    0.08     1.50.8
  03  5 4714 喜多須　　杏　奈 17   63  6.72   6    0.06     1.53.4
  F   2 3579 中　里　　優　子 30   55  6.91   3   F0.04      .  . 
  F   3 4621 坂　田　　麻　衣 74   79  6.78   4   F0.03      .  . 
  F   6 2983 鵜　飼　　菜穂子 27   33  6.83   2   F0.02      .  . 

        単勝     4          280  
        複勝     4          100  1          100  
        ２連単   4-1        340  人気     2 
        ２連複   1-4        100  人気     1 
        拡連複   不成立


        ３連単   4-1-5      350  人気     2 
        ３連複   不成立


   4R       予選　　　　                 H1800m  雨　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4650 中　山　　雄　太 55   17  6.84   3    0.17     1.57.7
  02  5 4549 小　林　　文　彦 80   34  6.87   5    0.25     2.01.8
  03  2 4488 小　山　　　　勉 73   32  6.85   2    0.07     2.06.0
  04  1 4567 上　村　　慎太郎 26   53  6.77   1    0.16     2.09.7
  05  6 4375 照　屋　　厚　仁 19   36  6.93   6    0.28      .  . 
  S2  4 4417 服　部　　　　剛 68   14  6.96   4    0.25      .  . 

        単勝     3         2400  
        複勝     3          250  5          250  
        ２連単   3-5       8140  人気    21 
        ２連複   3-5       5950  人気    13 
        拡連複   3-5        270  人気     4 
                 2-3        180  人気     1 
                 2-5        440  人気     9 
        ３連単   3-5-2    29500  人気    79 
        ３連複   2-3-5     2320  人気     9 


   5R       予選　　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3414 加　瀬　　智　宏 10   31  6.76   1    0.11     1.47.9
  02  2 3176 長谷川　　　　巌 22   15  6.75   3    0.19     1.48.8
  03  5 3440 大　西　　源　喜 31   64  6.80   5    0.21     1.50.6
  04  3 3095 岩　津　　英　人 11   81  6.83   4    0.19     1.52.6
  05  4 3465 塚　崎　　　　勝 16   38  6.82   6    0.37      .  . 
  06  6 2850 小　松　　昇　司 63   24  6.80   2    0.27      .  . 

        単勝     1          130  
        複勝     1          100  2          150  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        150  人気     2 
                 2-5        150  人気     3 
        ３連単   1-2-5      420  人気     1 
        ３連複   1-2-5      200  人気     1 


   6R       予選　　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3518 倉　田　　郁　美 24   74  6.70   1    0.25     1.48.8
  02  2 3142 西　　　　茂登子 62   50  6.81   2    0.22     1.50.0
  03  5 4499 滝　川　　真由子 38   82  6.75   5    0.19     1.51.1
  04  3 3128 鳥　居　　智　恵 50   68  6.84   3    0.21     1.53.6
  05  4 4714 喜多須　　杏　奈 17   63  6.76   4    0.23      .  . 
  06  6 3894 池　田　　明　美 34   21  6.79   6    0.17      .  . 

        単勝     1          110  
        複勝     1          100  2          190  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        590  人気     2 
        拡連複   1-2        230  人気     3 
                 1-5        170  人気     1 
                 2-5        460  人気    10 
        ３連単   1-2-5     1640  人気     4 
        ３連複   1-2-5      560  人気     2 


   7R       予選　　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4432 黄金井　　力　良 70   66  6.80   2    0.04     1.47.7
  02  1 4449 中　嶋　　達　也 56   10  6.74   1    0.08     1.49.9
  03  3 4737 竹　井　　貴　史 66   29  6.75   3    0.24     1.51.4
  04  6 4293 鈴　木　　智　啓 81   56  6.79   6    0.11     1.51.9
  05  5 4375 照　屋　　厚　仁 19   36  6.81   5    0.08      .  . 
  06  4 4563 齋　藤　　真　之 23   69  6.79   4    0.10      .  . 

        単勝     2          130  
        複勝     2          100  1          180  
        ２連単   2-1        470  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        260  人気     5 
                 1-3        360  人気     9 
        ３連単   2-1-3     1650  人気     5 
        ３連複   1-2-3      440  人気     3 


   8R       予選　　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3220 二　橋　　　　学 76   26  6.78   2    0.09     1.47.0
  02  1 3095 岩　津　　英　人 11   81  6.86   1    0.12     1.48.4
  03  4 3123 中　西　　宏　文 52   75  6.92   4    0.31     1.50.5
  04  5 3434 松　尾　　宣　邦 29   28  6.87   5    0.27     1.51.1
  05  6 3440 大　西　　源　喜 31   64  6.81   6    0.27      .  . 
  06  3 2752 岩　崎　　辰　己 64   76  6.96   3    0.10      .  . 

        単勝     2          180  
        複勝     2          110  1          100  
        ２連単   2-1        460  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        180  人気     1 
                 2-4        330  人気     6 
                 1-4        470  人気    10 
        ３連単   2-1-4     2150  人気     7 
        ３連複   1-2-4      790  人気     4 


   9R       予選　　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4065 金　田　　幸　子 57   62  6.73   5    0.15     1.47.1
  02  3 3845 中　谷　　朋　子 32   58  6.72   2    0.04     1.49.0
  03  5 4117 廣　中　　智紗衣 12   77  6.72   4    0.28     1.50.0
  04  4 3299 東　郷　　晴　美 28   23  6.71   3    0.08     1.52.5
  05  2 4621 坂　田　　麻　衣 74   79  6.82   6    0.18      .  . 
  F   1 4546 浜　田　　亜理沙 33   35  6.77   1   F0.04      .  . 

        単勝     6          210  
        複勝     6          100  3          100  
        ２連単   6-3        780  人気     3 
        ２連複   3-6        280  人気     2 
        拡連複   3-6        110  人気     2 
                 5-6        140  人気     3 
                 3-5        100  人気     1 
        ３連単   6-3-5      760  人気     3 
        ３連複   3-5-6      130  人気     1 


  10R       特選　　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4432 黄金井　　力　良 70   66  6.79   2    0.21     1.54.8
  02  2 4567 上　村　　慎太郎 26   53  6.74   1    0.19     1.59.6
  03  4 4449 中　嶋　　達　也 56   10  6.71   3    0.22     2.03.2
  04  6 4439 近　藤　　友　宝 67   51  6.85   5    0.32     2.05.9
  K1  1 4417 服　部　　　　剛 68   14 K .         K .        .  . 
  S1  5 4743 木　村　　仁　紀 39   22  6.71   4    0.22      .  . 

        単勝     3          110  
        複勝     3          120  2          180  
        ２連単   3-2        730  人気     4 
        ２連複   2-3        370  人気     2 
        拡連複   2-3        270  人気     6 
                 3-4        200  人気     3 
                 2-4        290  人気     7 
        ３連単   3-2-4     2200  人気     7 
        ３連複   2-3-4      690  人気     5 


  11R       特選　　　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3176 長谷川　　　　巌 22   15  6.76   1    0.17     1.47.8
  02  2 3414 加　瀬　　智　宏 10   31  6.75   2    0.18     1.49.0
  03  3 3405 辺　見　　新　治 61   72  6.74   3    0.23     1.51.2
  04  4 3476 中　村　　稔　宏 21   54  6.80   4    0.32     1.51.3
  05  5 2712 河　合　　良　夫 25   27  6.81   5    0.33      .  . 
  06  6 3434 松　尾　　宣　邦 29   28  6.77   6    0.33      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        190  人気     2 
                 2-3        260  人気     5 
        ３連単   1-2-3      850  人気     4 
        ３連複   1-2-3      620  人気     4 


  12R       特選　　　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4499 滝　川　　真由子 38   82  6.73   4    0.27     1.48.4
  02  3 4065 金　田　　幸　子 57   62  6.73   3    0.18     1.49.3
  03  6 4117 廣　中　　智紗衣 12   77  6.70   6    0.31     1.51.9
  04  5 3894 池　田　　明　美 34   21  6.82   5    0.28     1.52.7
  05  2 3871 池　田　　紫　乃 18   16  6.80   2    0.27      .  . 
  06  1 3579 中　里　　優　子 30   55  6.90   1    0.21      .  . 

        単勝     4          770  
        複勝     4          240  3          140  
        ２連単   4-3       2360  人気    11 
        ２連複   3-4        650  人気     2 
        拡連複   3-4        240  人気     3 
                 4-6        770  人気    11 
                 3-6        470  人気     7 
        ３連単   4-3-6     6240  人気    27 
        ３連複   3-4-6     1060  人気     4 


14KEND
12KBGN
住之江［成績］      2/ 8      Ｇ１第５７回近畿地区  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５７回近畿地区選手権　　　　　　　　　　　　

   第 3日          2014/ 2/ 8                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2990    1-3-4     800    1-4     730    1-4     820
           2R  2-1-3    2370    1-2-3     560    2-1     820    1-2     220
           3R  1-2-6    5460    1-2-6    2940    1-2     460    1-2     320
           4R  6-1-2    3610    1-2-6     530    6-1     830    1-6     320
           5R  6-2-3    6840    2-3-6     990    6-2    1540    2-6     680
           6R  5-6-4   37530    4-5-6    3350    5-6   11970    5-6    4430
           7R  1-4-3     750    1-3-4     210    1-4     420    1-4     340
           8R  1-6-5    6510    1-5-6    2490    1-6     460    1-6     280
           9R  6-3-1   11020    1-3-6     780    6-3    2810    3-6    1660
          10R  1-2-5     590    1-2-5     240    1-2     280    1-2     190
          11R  3-1-4    4310    1-3-4     680    3-1    1380    1-3     370
          12R  1-5-3    9740    1-3-5    1590    1-5    2900    1-5    2030



   1R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4397 西　村　　拓　也 20   71  6.73   1    0.16     1.46.3
  02  4 3769 佐　竹　　恒　彦 30   88  6.73   4    0.14     1.47.5
  03  3 4295 小　坂　　尚　哉 18   62  6.74   3    0.11     1.49.2
  04  5 4210 松　村　　康　太 35   30  6.72   5    0.17     1.50.4
  05  2 3577 向　所　　浩　二 32   12  6.82   2    0.11     1.50.7
  06  6 3635 石　田　　政　吾 72   73  6.70   6    0.20     1.53.6

        単勝     1          120  
        複勝     1          100  4          310  
        ２連単   1-4        730  人気     3 
        ２連複   1-4        820  人気     3 
        拡連複   1-4        230  人気     3 
                 1-3        130  人気     1 
                 3-4        570  人気     9 
        ３連単   1-4-3     2990  人気    10 
        ３連複   1-3-4      800  人気     4 


   2R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4311 岡　村　　　　仁 54   26  6.70   2    0.07     1.46.6
  02  1 3278 山　田　　　　豊 75   20  6.63   1    0.04     1.48.7
  03  3 4290 稲　田　　浩　二 78   80  6.72   3    0.11     1.49.5
  04  5 3557 太　田　　和　美 29   56  6.74   5    0.15     1.51.2
  05  4 3654 武　田　　光　史 19   77  6.70   4    0.12     1.52.7
  06  6 3697 勝　野　　竜　司 39   89  6.73   6    0.20     1.53.8

        単勝     2          350  
        複勝     2          100  1          120  
        ２連単   2-1        820  人気     4 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        160  人気     2 
                 2-3        350  人気     6 
                 1-3        210  人気     4 
        ３連単   2-1-3     2370  人気     8 
        ３連複   1-2-3      560  人気     2 


   3R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4512 高　野　　哲　史 60   34  6.73   1    0.18     1.46.6
  02  2 4391 松　田　　祐　季 74   19  6.75   2    0.16     1.48.0
  03  6 3814 金　子　　貴　志  3   74  6.62   6    0.15     1.48.9
  04  3 4456 鎌　倉　　　　涼 68   37  6.66   3    0.09     1.48.9
  05  5 3854 吉　川　　元　浩 13   76  6.65   5    0.15     1.51.1
  06  4 3439 大　平　　誉史明 57   61  6.73   4    0.15     1.53.0

        単勝     1          150  
        複勝     1          150  2          200  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        210  人気     2 
                 1-6        620  人気    10 
                 2-6       1140  人気    15 
        ３連単   1-2-6     5460  人気    19 
        ３連複   1-2-6     2940  人気    12 


   4R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3388 今　垣　　光太郎 31   33  6.59   4    0.10     1.47.4
  02  1 4218 吉　川　　喜　継  6   17  6.61   1    0.12     1.48.8
  03  2 4446 和　田　　兼　輔 11   51  6.74   2    0.17     1.50.0
  04  5 4184 渡　邊　　雄一郎  9   75  6.64   6    0.26     1.50.3
  05  4 3761 山　本　　光　雄 70   91  6.70   5    0.27     1.51.8
  06  3 3555 野　添　　貴　裕 12   66  6.74   3    0.20     1.54.0

        単勝     6          620  
        複勝     6          200  1          110  
        ２連単   6-1        830  人気     4 
        ２連複   1-6        320  人気     1 
        拡連複   1-6        140  人気     1 
                 2-6        360  人気     6 
                 1-2        190  人気     3 
        ３連単   6-1-2     3610  人気    13 
        ３連複   1-2-6      530  人気     2 


   5R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4168 石　野　　貴　之 80   13  6.55   5    0.09     1.46.5
  02  2 3887 鎌　田　　　　義 23   18  6.67   1    0.07     1.48.4
  03  3 3635 石　田　　政　吾 72   73  6.71   3    0.13     1.49.3
  04  4 3780 魚　谷　　智　之 21   11  6.71   4    0.10     1.51.6
  05  5 3915 繁野谷　　圭　介 10   32  6.74   6    0.14     1.53.0
  06  1 4502 遠　藤　　エ　ミ  1   24  6.72   2    0.18     1.54.6

        単勝     6          460  
        複勝     6          310  2          140  
        ２連単   6-2       1540  人気     9 
        ２連複   2-6        680  人気     4 
        拡連複   2-6        230  人気     3 
                 3-6        400  人気     9 
                 2-3        410  人気    10 
        ３連単   6-2-3     6840  人気    37 
        ３連複   2-3-6      990  人気     7 


   6R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3484 芝　田　　浩　治 65   58  6.73   4    0.15     1.46.7
  02  6 4044 湯　川　　浩　司 52   78  6.67   5    0.05     1.47.4
  03  4 4397 西　村　　拓　也 20   71  6.59   6    0.07     1.48.2
  04  1 4002 古　結　　　　宏 28   59  6.71   1    0.19     1.50.3
  05  2 4061 萩　原　　秀　人  5   86  6.69   2    0.17     1.51.8
  06  3 3900 香　川　　素　子 71   22  6.70   3    0.17     1.52.9

        単勝     5         1880  
        複勝     5         1320  6          610  
        ２連単   5-6      11970  人気    27 
        ２連複   5-6       4430  人気    14 
        拡連複   5-6       1280  人気    15 
                 4-5        810  人気    13 
                 4-6        410  人気     7 
        ３連単   5-6-4    37530  人気    87 
        ３連複   4-5-6     3350  人気    13 


   7R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　　俊　彦  7   68  6.68   1    0.07     1.47.5
  02  4 3606 川　北　　浩　貴 36   16  6.58   4    0.09     1.48.5
  03  3 3556 田　中　　信一郎 56   67  6.72   3    0.08     1.50.0
  04  5 3439 大　平　　誉史明 57   61  6.74   5    0.13     1.51.0
  05  2 3278 山　田　　　　豊 75   20  6.75   2    0.06     1.52.4
  06  6 3548 室　田　　泰　史 63   57  6.76   6    0.13     1.52.5

        単勝     1          170  
        複勝     1          100  4          220  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        150  人気     2 
                 1-3        110  人気     1 
                 3-4        170  人気     3 
        ３連単   1-4-3      750  人気     2 
        ３連複   1-3-4      210  人気     1 


   8R       予選　　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　　輝　義  4   36  6.66   1    0.19     1.47.5
  02  6 3557 太　田　　和　美 29   56  6.64   2    0.17     1.48.7
  03  5 3769 佐　竹　　恒　彦 30   88  6.73   6    0.19     1.50.6
  04  2 4262 馬　場　　貴　也 53   84  6.72   3    0.14     1.50.9
  05  3 4446 和　田　　兼　輔 11   51  6.74   4    0.08     1.52.2
  06  4 4512 高　野　　哲　史 60   34  6.71   5    0.14     1.53.2

        単勝     1          340  
        複勝     1          120  6          110  
        ２連単   1-6        460  人気     1 
        ２連複   1-6        280  人気     1 
        拡連複   1-6        180  人気     1 
                 1-5        950  人気    12 
                 5-6        950  人気    12 
        ３連単   1-6-5     6510  人気    25 
        ３連複   1-5-6     2490  人気    11 


   9R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3415 松　井　　　　繁 15   27  6.69   4    0.18     1.46.6
  02  3 3761 山　本　　光　雄 70   91  6.81   3    0.31     1.48.1
  03  1 4137 君　島　　秀　三 55   52  6.68   1    0.29     1.49.8
  04  2 3612 馬　袋　　義　則 26   63  6.71   2    0.28     1.49.9
  05  5 4456 鎌　倉　　　　涼 68   37  6.72   6    0.30     1.51.6
  06  4 4210 松　村　　康　太 35   30  6.75   5    0.30     1.55.2

        単勝     6          190  
        複勝     6          130  3          520  
        ２連単   6-3       2810  人気    11 
        ２連複   3-6       1660  人気     7 
        拡連複   3-6        330  人気     7 
                 1-6        150  人気     1 
                 1-3        440  人気     8 
        ３連単   6-3-1    11020  人気    38 
        ３連複   1-3-6      780  人気     4 


  10R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　　龍　介 38   35  6.69   1    0.04     1.47.1
  02  2 4013 中　島　　孝　平 51   39  6.75   2    0.08     1.48.0
  03  5 4044 湯　川　　浩　司 52   78  6.67   5    0.12     1.48.6
  04  3 3577 向　所　　浩　二 32   12  6.69   3    0.09     1.48.9
  05  4 3915 繁野谷　　圭　介 10   32  6.74   4    0.14     1.51.4
  06  6 3654 武　田　　光　史 19   77  6.73   6    0.13     1.54.1

        単勝     1          120  
        複勝     1          100  2          120  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        150  人気     3 
                 2-5        190  人気     4 
        ３連単   1-2-5      590  人気     1 
        ３連複   1-2-5      240  人気     1 


  11R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3780 魚　谷　　智　之 21   11  6.67   3    0.18     1.46.8
  02  1 4061 萩　原　　秀　人  5   86  6.68   1    0.11     1.48.5
  03  4 4184 渡　邊　　雄一郎  9   75  6.68   4    0.13     1.50.3
  04  2 4042 丸　岡　　正　典 58   38  6.73   2    0.26     1.51.5
  05  6 4448 青　木　　玄　太 69   50  6.70   6    0.25     1.52.3
  06  5 3548 室　田　　泰　史 63   57  6.87   5    0.15     1.53.1

        単勝     3          410  
        複勝     3          170  1          130  
        ２連単   3-1       1380  人気     6 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        160  人気     2 
                 3-4        300  人気     5 
                 1-4        320  人気     6 
        ３連単   3-1-4     4310  人気    15 
        ３連複   1-3-4      680  人気     3 


  12R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3606 川　北　　浩　貴 36   16  6.68   1    0.20     1.46.6
  02  5 3814 金　子　　貴　志  3   74  6.71   6    0.22     1.47.9
  03  3 3388 今　垣　　光太郎 31   33  6.70   2    0.19     1.48.6
  04  6 3582 吉　川　　昭　男 79   81  6.69   3    0.17     1.49.7
  05  2 3572 安　田　　政　彦 61   65  6.77   5    0.20     1.52.7
  06  4 4168 石　野　　貴　之 80   13  6.54   4    0.25     1.54.8

        単勝     1          170  
        複勝     1          110  5          360  
        ２連単   1-5       2900  人気    11 
        ２連複   1-5       2030  人気     5 
        拡連複   1-5        530  人気     9 
                 1-3        190  人気     2 
                 3-5        560  人気    10 
        ３連単   1-5-3     9740  人気    34 
        ３連複   1-3-5     1590  人気     6 


12KEND
09KBGN
　津　［成績］      2/ 8      第２回　４Ｋソリュー  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第２回　４Ｋソリューションカップ　　　　　　　　　

   第 3日          2014/ 2/ 8                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-4    6710    2-3-4    1580    3-2    1470    2-3     910
           2R  1-2-4     820    1-2-4     470    1-2     190    1-2     220
           3R  3-4-5    1670    3-4-5     500    3-4     570    3-4     290
           4R  3-1-5    2400    1-3-5     410    3-1    1240    1-3     290
           5R  1-4-5   20950    1-4-5    5250    1-4    1710    1-4     690
           6R  2-6-1    6420    1-2-6     730    2-6    2050    2-6    1440
           7R  2-3-5     590    2-3-5     330    2-3     310    2-3     250
           8R  2-1-4    2570    1-2-4     680    2-1     480    1-2     230
           9R  1-3-2    1570    1-2-3     580    1-3     260    1-3     300
          10R  1-3-4     540    1-3-4     260    1-3     350    1-3     210
          11R  4-6-2   19610    2-4-6    3460    4-6    9700    4-6    7400
          12R  3-5-1    3440    1-3-5     410    3-5    1260    3-5     810



   1R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4489 岩　川　　仁　士 72   27  6.55   3    0.16     1.48.0
  02  2 4146 柳　橋　　宏　紀 54   31  6.70   2    0.11     1.49.2
  03  4 3281 塚　本　　太二郎 70   57  6.63   4    0.22     1.50.9
  04  5 3857 阿　波　　勝　哉 51   33  6.58   6    0.26     1.51.8
  05  1 3226 浦　田　　信　義 68   38  6.70   1    0.22      .  . 
  06  6 3633 山　本　　修　次 18   26  6.59   5    0.28      .  . 

        単勝     3          260  
        複勝     3          120  2          180  
        ２連単   3-2       1470  人気    10 
        ２連複   2-3        910  人気     5 
        拡連複   2-3        190  人気     1 
                 3-4        430  人気     8 
                 2-4        430  人気     8 
        ３連単   3-2-4     6710  人気    33 
        ３連複   2-3-4     1580  人気     7 


   2R       ２ッキーレー                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3947 寺　本　　昇　平 37   15  6.67   1    0.22     1.48.0
  02  2 3653 品　川　　賢　次 50   53  6.80   2    0.33     1.49.0
  03  4 4649 和　田　　操　拓 66   22  6.69   4    0.13     1.49.9
  04  3 3392 小　森　　信　雄 56   50  6.74   3    0.19     1.51.2
  05  6 4748 渡　邉　　雄　朗 27   60  6.75   5    0.28      .  . 
  06  5 4780 マイケル　田　代 74   52  6.84   6    0.42      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        200  人気     4 
                 2-4        400  人気     6 
        ３連単   1-2-4      820  人気     3 
        ３連複   1-2-4      470  人気     3 


   3R       予　　選　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4105 松　下　　直　也 26   65  6.69   3    0.19     1.47.0
  02  4 3985 内　田　　貴　士 40   54  6.71   4    0.22     1.48.3
  03  5 3823 本　部　　真　吾 28   56  6.76   5    0.29     1.49.2
  04  6 3647 伊　藤　　雄　二 17   51  6.82   6    0.31     1.51.5
  05  2 3535 渡　　　　修　平 39   35  6.78   2    0.22      .  . 
  06  1 4186 小　川　　時　光 32   49  6.64   1    0.21      .  . 

        単勝     3          260  
        複勝     3          150  4          130  
        ２連単   3-4        570  人気     1 
        ２連複   3-4        290  人気     1 
        拡連複   3-4        120  人気     1 
                 3-5        230  人気     3 
                 4-5        200  人気     2 
        ３連単   3-4-5     1670  人気     1 
        ３連複   3-4-5      500  人気     1 


   4R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3468 榊　原　　直　樹 38   62  6.77   3    0.08     1.48.1
  02  1 4407 鹿　島　　敏　弘 13   13  6.72   1    0.13     1.49.4
  03  5 3471 赤　峰　　和　也 63   14  6.70   4    0.09     1.50.9
  04  6 3690 河　合　　三　弘 20   28  6.80   5    0.22     1.52.1
  05  2 3496 赤　坂　　　　等 29   11  6.76   2    0.17      .  . 
  06  4 4761 山　田　　晃　大 48   37  6.76   6    0.12      .  . 

        単勝     3          180  
        複勝     3          250  1          200  
        ２連単   3-1       1240  人気     6 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        180  人気     3 
                 3-5        110  人気     2 
                 1-5        110  人気     1 
        ３連単   3-1-5     2400  人気     5 
        ３連複   1-3-5      410  人気     1 


   5R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 3352 小　川　　晃　司 53   58  6.71   6    0.15     1.53.0
  02  4 3736 岡　本　　　　猛 14   41  6.62   3    0.14     1.54.6
  03  5 3633 山　本　　修　次 18   26  6.70   5    0.27     1.57.7
  04  3 3565 坂　本　　徳　克 60   16  6.76   2    0.21     2.01.8
  05  2 4515 藤　田　　浩　人 76   40  6.70   1    0.16      .  . 
  S0  6 4151 下　河　　誉　史 71   47  6.64   4    0.17      .  . 

        単勝     1          400  
        複勝     1          180  4          180  
        ２連単   1-4       1710  人気     7 
        ２連複   1-4        690  人気     5 
        拡連複   1-4        540  人気     6 
                 1-5       2980  人気    10 
                 4-5       2980  人気    10 
        ３連単   1-4-5    20950  人気    43 
        ３連複   1-4-5     5250  人気    10 


   6R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4076 杉　田　　篤　光 15   44  6.74   1    0.25     1.47.4
  02  6 3454 井　川　　大　作 59   25  6.75   6    0.19     1.48.9
  03  1 4467 渡　邉　　俊　介 22   21  6.62   3    0.22     1.50.1
  04  5 3443 森　　　　秋　光 64   30  6.77   2    0.36     1.51.0
  05  4 3344 中　島　　浩　喜 31   34  6.75   5    0.20      .  . 
  06  3 3404 矢　崎　　誠　一 45   43  6.61   4    0.16      .  . 

        単勝     2          150  
        複勝     2          130  6          210  
        ２連単   2-6       2050  人気    10 
        ２連複   2-6       1440  人気     5 
        拡連複   2-6        310  人気     5 
                 1-2        210  人気     2 
                 1-6        520  人気    10 
        ３連単   2-6-1     6420  人気    26 
        ３連複   1-2-6      730  人気     2 


   7R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3517 高　橋　　　　勲 19   19  6.65   2    0.21     1.55.9
  02  3 4579 中　嶋　　健一郎 67   24  6.62   3    0.25     1.58.5
  03  5 4022 待　鳥　　雄　紀 25   55  6.62   5    0.25     2.01.3
  S0  1 4146 柳　橋　　宏　紀 54   31  6.70   1    0.10      .  . 
  S0  4 3503 堂　原　　洋　史 55   32  6.61   4    0.09      .  . 
  S2  6 4660 宇田川　　信　一 46   20  6.80   6    0.22      .  . 

        単勝     2          100  
        複勝     2          110  3          150  
        ２連単   2-3        310  人気     1 
        ２連複   2-3        250  人気     1 
        拡連複   2-3        150  人気     3 
                 2-5        140  人気     2 
                 3-5        270  人気     5 
        ３連単   2-3-5      590  人気     1 
        ３連複   2-3-5      330  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3947 寺　本　　昇　平 37   15  6.60   2    0.18     1.47.1
  02  1 4380 鈴　木　　峻　佑 36   45  6.64   1    0.12     1.48.8
  03  4 4489 岩　川　　仁　士 72   27  6.78   5    0.12     1.50.9
  04  6 3471 赤　峰　　和　也 63   14  6.80   4    0.14     1.51.9
  05  5 3985 内　田　　貴　士 40   54  6.79   6    0.10      .  . 
  06  3 4551 三　川　　昂　暁 73   48  6.75   3    0.19      .  . 

        単勝     2          210  
        複勝     2          110  1          140  
        ２連単   2-1        480  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        330  人気     7 
                 1-4        510  人気    10 
        ３連単   2-1-4     2570  人気     8 
        ３連複   1-2-4      680  人気     3 


   9R       予　　選　　  進入固定       H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　　拓　矢 47   29  6.65   1    0.05     1.46.2
  02  3 3535 渡　　　　修　平 39   35  6.80   3    0.09     1.49.5
  03  2 4649 和　田　　操　拓 66   22  6.75   2    0.05     1.49.7
  04  5 4151 下　河　　誉　史 71   47  6.77   5    0.17     1.50.5
  05  6 4710 福　田　　宗　平 35   18  6.80   6    0.11      .  . 
  06  4 3226 浦　田　　信　義 68   38  6.86   4    0.20      .  . 

        単勝     1          100  
        複勝     1          100  3          200  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        180  人気     2 
                 2-3        560  人気    11 
        ３連単   1-3-2     1570  人気     8 
        ３連複   1-2-3      580  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4515 藤　田　　浩　人 76   76  6.69   1    0.12     1.47.2
  02  3 4076 杉　田　　篤　光 15   44  6.62   3    0.03     1.48.8
  03  4 4022 待　鳥　　雄　紀 25   55  6.70   5    0.02     1.50.9
  04  5 3392 小　森　　信　雄 56   50  6.73   4    0.07     1.52.0
  05  6 3823 本　部　　真　吾 28   56  6.75   6    0.09      .  . 
  06  2 4407 鹿　島　　敏　弘 13   13  6.69   2    0.08      .  . 

        単勝     1          150  
        複勝     1          100  3          150  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        140  人気     2 
                 3-4        170  人気     3 
        ３連単   1-3-4      540  人気     1 
        ３連複   1-3-4      260  人気     1 


  11R       予選特選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4105 松　下　　直　也 26   65  6.62   3    0.13     1.47.3
  02  6 4551 三　川　　昂　暁 73   48  6.82   5    0.09     1.48.5
  03  2 3352 小　川　　晃　司 53   58  6.69   6    0.06     1.50.3
  04  5 3454 井　川　　大　作 59   25  6.65   4    0.12     1.51.5
  05  1 3653 品　川　　賢　次 50   53  6.75   1    0.14      .  . 
  06  3 3496 赤　坂　　　　等 29   11  6.70   2    0.18      .  . 

        単勝     4          830  
        複勝     4          300  
        ２連単   4-6       9700  人気    18 
        ２連複   4-6       7400  人気    12 
        拡連複   4-6       1630  人気    12 
                 2-4        270  人気     6 
                 2-6       1010  人気    10 
        ３連単   4-6-2    19610  人気    56 
        ３連複   2-4-6     3460  人気    12 


  12R       ツッキー選抜                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3517 高　橋　　　　勲 19   19  6.88   3    0.11     1.46.9
  02  5 3736 岡　本　　　　猛 14   41  6.66   5    0.18     1.48.6
  03  1 3468 榊　原　　直　樹 38   62  6.78   1    0.10     1.50.3
  04  6 3404 矢　崎　　誠　一 45   43  6.76   6    0.21     1.51.7
  05  2 4380 鈴　木　　峻　佑 36   45  6.69   2    0.11      .  . 
  06  4 3647 伊　藤　　雄　二 17   51  6.78   4    0.16      .  . 

        単勝     3          140  
        複勝     3          110  5          160  
        ２連単   3-5       1260  人気     5 
        ２連複   3-5        810  人気     3 
        拡連複   3-5        230  人気     4 
                 1-3        160  人気     1 
                 1-5        220  人気     3 
        ３連単   3-5-1     3440  人気    11 
        ３連複   1-3-5      410  人気     2 


09KEND
07KBGN
蒲　郡［成績］      2/ 8      蒲郡みかんわいん杯　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          蒲郡みかんわいん杯　　　　　　　　　　　　　　　　

   第 4日          2014/ 2/ 8                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-6   72730    3-4-6   14310    4-3   11930    3-4    9240
           2R  2-6-4    4900    2-4-6    1260    2-6     600    2-6     430
           3R  2-1-6    2410    1-2-6     630    2-1     640    1-2     210
           4R  3-4-2   11080    2-3-4    1330    3-4    4510    3-4    2950
           5R  2-5-4    8030    2-4-5    2120    2-5    1540    2-5    1470
           6R  3-1-4    1730    1-3-4     300    3-1     720    1-3     260
           7R  1-4-6    2370    1-4-6    1940    1-4     270    1-4     200
           8R  1-2-4    1460    1-2-4     790    1-2     190    1-2     150
           9R  3-4-6     970    3-4-6     480    3-4     360    3-4     390
          10R  3-1-4    1700    1-3-4     240    3-1     880    1-3     200
          11R  2-4-1    4690    1-2-4     370    2-4    1820    2-4    1490
          12R  4-1-5    6420    1-4-5     910    4-1    1720    1-4     430



   1R       予　選　　　                 H1800m  雨　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3829 落　合　　　　純 32   46  6.80   4    0.27     1.48.9
  02  3 4385 鈴　木　　祐美子 39   74  6.81   3    0.27     1.50.8
  03  6 3924 平　井　　紀　之 37   17  6.82   6    0.22     1.52.0
  04  5 4145 小　澤　　　　学 70   66  6.75   5    0.22     1.52.3
  05  2 3460 堤　　　　健　一 67   23  6.81   2    0.31      .  . 
  06  1 3620 信　濃　　由　行 35   68  6.84   1    0.39      .  . 

        単勝     4          450  
        複勝     4          290  3          930  
        ２連単   4-3      11930  人気    21 
        ２連複   3-4       9240  人気    14 
        拡連複   3-4       1480  人気    13 
                 4-6       1650  人気    14 
                 3-6       2600  人気    15 
        ３連単   4-3-6    72730  人気    95 
        ３連複   3-4-6    14310  人気    19 


   2R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3536 一　色　　雅　昭 22   22  6.75   2    0.09     1.47.1
  02  6 4006 小　野　　勇　作 20   77  6.87   5    0.13     1.49.0
  03  4 3100 若　山　　美　穂 30   13  6.80   3    0.18     1.51.2
  04  3 4568 廣　瀬　　真　也 25   11  6.81   6    0.12     1.52.7
  05  1 4284 山　本　　良　一 19   72  6.73   1    0.17      .  . 
  06  5 3182 久保田　　美　紀 23   45  6.82   4    0.19      .  . 

        単勝     2          230  
        複勝     2          110  6          260  
        ２連単   2-6        600  人気     3 
        ２連複   2-6        430  人気     2 
        拡連複   2-6        150  人気     1 
                 2-4        610  人気     8 
                 4-6       1000  人気    13 
        ３連単   2-6-4     4900  人気    21 
        ３連複   2-4-6     1260  人気     5 


   3R       予　選　　　                 H1800m  雨　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3312 新　美　　進　司 50   15  6.77   2    0.16     1.48.5
  02  1 4035 杉　江　　浩　明 21   55  6.74   1    0.17     1.50.0
  03  6 3170 谷　口　　　　勝 47   18  6.79   4    0.29     1.51.5
  04  3 3036 吉　本　　正　昭 36   49  6.71   3    0.14     1.52.0
  05  5 4754 松　尾　　　　充 49   28  6.83   6    0.29      .  . 
  06  4 4473 藤　堂　　里　香 38   61  6.76   5    0.25      .  . 

        単勝     2          280  
        複勝     2          100  1          130  
        ２連単   2-1        640  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        180  人気     3 
                 2-6        150  人気     2 
                 1-6        220  人気     5 
        ３連単   2-1-6     2410  人気    10 
        ３連複   1-2-6      630  人気     3 


   4R       予　選　　　                 H1800m  雨　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3858 織　田　　　　猛 63   59  6.73   3    0.10     1.48.1
  02  4 3289 高　橋　　淳　美 27   63  6.75   4    0.11     1.49.2
  03  2 3233 小　畑　　実　成 28   12  6.75   2    0.12     1.51.1
  04  6 3830 萩　原　　　　篤 18   76  6.66   5    0.13     1.51.3
  05  5 4759 今　泉　　友　吾 26   62  6.79   6    0.16      .  . 
  06  1 3561 池　田　　真　治 54   73  6.82   1    0.18      .  . 

        単勝     3          550  
        複勝     3          210  4          320  
        ２連単   3-4       4510  人気    18 
        ２連複   3-4       2950  人気     9 
        拡連複   3-4        300  人気     5 
                 2-3        110  人気     1 
                 2-4        220  人気     4 
        ３連単   3-4-2    11080  人気    46 
        ３連複   2-3-4     1330  人気     5 


   5R       予　選　　　                 H1800m  雨　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3452 吉　田　　徳　夫 13   54  6.71   3    0.19     1.48.8
  02  5 3762 豊　田　　光　紀 62   60  6.70   5    0.16     1.51.1
  03  4 4377 濱　本　　優　一 69   43  6.70   4    0.17     1.52.4
  04  1 4094 中　島　　真　二 59   58  6.75   2    0.40     1.53.6
  05  3 3875 廣　中　　良　一 11   52  6.69   1    0.32      .  . 
  06  6 4804 高　田　　ひかる 72   70  6.74   6    0.14      .  . 

        単勝     2          200  
        複勝     2          220  5          410  
        ２連単   2-5       1540  人気     8 
        ２連複   2-5       1470  人気     7 
        拡連複   2-5        290  人気     6 
                 2-4        200  人気     3 
                 4-5        460  人気    10 
        ３連単   2-5-4     8030  人気    35 
        ３連複   2-4-5     2120  人気     8 


   6R       予　選　　　                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3268 森　　　　竜　也 31   65  6.75   3    0.19     1.48.6
  02  1 3302 谷　川　　里　江 40   51  6.78   1    0.27     1.49.4
  03  4 3838 伊　藤　　啓　三 60   25  6.79   4    0.26     1.51.3
  04  2 3829 落　合　　　　純 32   46  6.74   2    0.24     1.52.6
  05  5 4274 長　畑　　友　輔 15   24  6.80   5    0.31      .  . 
  06  6 4568 廣　瀬　　真　也 25   11  6.68   6    0.30      .  . 

        単勝     3          210  
        複勝     3          110  1          120  
        ２連単   3-1        720  人気     3 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     1 
                 3-4        160  人気     3 
                 1-4        140  人気     2 
        ３連単   3-1-4     1730  人気     5 
        ３連複   1-3-4      300  人気     1 


   7R       予　選　　　  進入固定       H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4269 杉　山　　裕　也 66   71  6.70   1    0.15     1.48.6
  02  4 4415 下　出　　卓　矢 65   41  6.80   4    0.16     1.51.0
  03  6 4473 藤　堂　　里　香 38   61  6.66   6    0.16     1.51.7
  04  5 4544 松　田　　大志郎 17   29  6.82   5    0.14     1.51.8
  05  2 3100 若　山　　美　穂 30   13  6.69   2    0.20      .  . 
  06  3 3460 堤　　　　健　一 67   23  6.69   3    0.17      .  . 

        単勝     1          120  
        複勝     1          100  4          100  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        160  人気     1 
                 1-6        500  人気     7 
                 4-6       1120  人気    12 
        ３連単   1-4-6     2370  人気     9 
        ３連複   1-4-6     1940  人気     7 


   8R       予　選　　　                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4140 梶　野　　学　志 51   57  6.70   1    0.12     1.47.7
  02  2 3873 別　府　　昌　樹 71   47  6.77   2    0.15     1.49.6
  03  4 3620 信　濃　　由　行 35   68  6.76   4    0.23     1.50.9
  04  5 4180 上　野　　秀　和 52   27  6.71   5    0.19     1.50.9
  05  3 4286 平　田　　さやか 43   67  6.64   3    0.19      .  . 
  06  6 4754 松　尾　　　　充 49   28  6.66   6    0.20      .  . 

        単勝     1          140  
        複勝     1          110  2          160  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        270  人気     6 
                 2-4        340  人気     7 
        ３連単   1-2-4     1460  人気     5 
        ３連複   1-2-4      790  人気     4 


   9R       予　選　　　                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3227 長　岡　　茂　一 57   69  6.67   3    0.20     1.48.2
  02  4 4271 川　崎　　公　靖 24   14  6.82   4    0.16     1.50.0
  03  6 3850 小　川　　知　行 53   21  6.80   5    0.18     1.51.0
  04  2 3561 池　田　　真　治 54   73  6.74   2    0.29     1.52.8
  05  1 4377 濱　本　　優　一 69   43  6.81   1    0.21      .  . 
  06  5 4385 鈴　木　　祐美子 39   74  6.70   6    0.17      .  . 

        単勝     3          150  
        複勝     3          110  4          160  
        ２連単   3-4        360  人気     2 
        ２連複   3-4        390  人気     2 
        拡連複   3-4        160  人気     2 
                 3-6        210  人気     4 
                 4-6        410  人気     6 
        ３連単   3-4-6      970  人気     4 
        ３連複   3-4-6      480  人気     2 


  10R       一般特賞　　                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3452 吉　田　　徳　夫 13   54  6.86   3    0.19     1.48.3
  02  1 3838 伊　藤　　啓　三 60   25  6.79   1    0.18     1.48.8
  03  4 3830 萩　原　　　　篤 18   76  6.63   4    0.19     1.49.9
  04  6 4145 小　澤　　　　学 70   66  6.75   5    0.28     1.51.9
  05  2 3036 吉　本　　正　昭 36   49  6.73   2    0.22      .  . 
  K0  5 4006 小　野　　勇　作 20   77 K .         K .        .  . 

        単勝     3          340  
        複勝     3          180  1          120  
        ２連単   3-1        880  人気     4 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        170  人気     4 
                 1-4        150  人気     2 
        ３連単   3-1-4     1700  人気     7 
        ３連複   1-3-4      240  人気     1 


  11R       一般特選　　                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4140 梶　野　　学　志 51   57  6.64   2    0.24     1.47.8
  02  4 3312 新　美　　進　司 50   15  6.74   4    0.29     1.48.8
  03  1 3233 小　畑　　実　成 28   12  6.77   1    0.23     1.50.5
  04  5 4415 下　出　　卓　矢 65   41  6.68   5    0.27     1.51.4
  05  3 3536 一　色　　雅　昭 22   22  6.67   3    0.25      .  . 
  06  6 4274 長　畑　　友　輔 15   24  6.71   6    0.25      .  . 

        単勝     2          260  
        複勝     2          120  4          330  
        ２連単   2-4       1820  人気     6 
        ２連複   2-4       1490  人気     5 
        拡連複   2-4        260  人気     5 
                 1-2        150  人気     1 
                 1-4        220  人気     4 
        ３連単   2-4-1     4690  人気    16 
        ３連複   1-2-4      370  人気     2 


  12R       一般記者特選                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4269 杉　山　　裕　也 66   71  6.73   4    0.19     1.47.7
  02  1 3227 長　岡　　茂　一 57   69  6.70   1    0.22     1.48.4
  03  5 3875 廣　中　　良　一 11   52  6.67   5    0.19     1.50.4
  04  6 3858 織　田　　　　猛 63   59  6.74   6    0.22     1.51.4
  05  2 3268 森　　　　竜　也 31   65  6.67   2    0.33      .  . 
  06  3 3873 別　府　　昌　樹 71   47  6.73   3    0.25      .  . 

        単勝     4          600  
        複勝     4          230  1          100  
        ２連単   4-1       1720  人気     6 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        190  人気     2 
                 4-5        530  人気    10 
                 1-5        230  人気     3 
        ３連単   4-1-5     6420  人気    20 
        ３連複   1-4-5      910  人気     5 


07KEND
04KBGN
平和島［成績］      2/ 8      Ｇ１第５９回関東地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５９回関東地区選手権　　　　　　　　　　　　

   第 1日          2014/ 2/ 8                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    2200    1-2-3     950    1-3     400    1-3     310
           2R  1-4-3    2060    1-3-4     490    1-4     560    1-4     400
           3R  3-2-5   22390    2-3-5    4170    3-2    3530    2-3    1650
           4R  4-5-2    9730    2-4-5    1560    4-5    2040    4-5    1310
           5R  1-5-2    1200    1-2-5     340    1-5     480    1-5     270
           6R  1-5-2    8550    1-2-5    1150    1-5    2570    1-5    2220
           7R  4-6-2   18130    2-4-6    2270    4-6    4910    4-6    5730
           8R  5-2-4   21000    2-4-5    1580    5-2    4970    2-5    1080
           9R  1-5-3    1920    1-3-5     400    1-5     890    1-5     690
          10R  中　止
          11R  中　止
          12R  中　止



   1R       予選　　　　                 H1800m  雪　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4444 桐　生　　順　平 70   75  6.66   1    0.07     1.46.4
  02  3 3940 飯　山　　　　泰 43   30  6.59   3    0.06     1.48.6
  03  2 3805 高　橋　　英　之 39   27  6.60   2    0.08     1.49.8
  04  4 3256 三　角　　哲　男 28   18  6.63   4    0.05     1.50.3
  05  5 3406 中　里　　英　夫 65   47  6.62   5    0.09     1.53.1
  06  6 3664 鈴　木　　賢　一 32   65  6.55   6    0.14     1.55.7

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        210  人気     2 
                 1-2        340  人気     5 
                 2-3        540  人気    11 
        ３連単   1-3-2     2200  人気     8 
        ３連複   1-2-3      950  人気     4 


   2R       予選　　　　                 H1800m  雪　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3792 田　中　　　　豪 61   51  6.49   1    0.17     1.47.8
  02  4 4366 前　沢　　丈　史 52   44  6.61   4    0.14     1.49.4
  03  3 4362 土　屋　　智　則 12   10  6.59   3    0.18     1.50.5
  04  6 4335 若　林　　　　将 44   52  6.56   6    0.18     1.50.9
  05  2 3983 須　藤　　博　倫 54   64  6.60   2    0.11     1.52.2
  06  5 4532 秋　元　　　　哲 69   50  6.54   5    0.20     1.53.2

        単勝     1          130  
        複勝     1          130  4          250  
        ２連単   1-4        560  人気     3 
        ２連複   1-4        400  人気     3 
        拡連複   1-4        180  人気     1 
                 1-3        240  人気     4 
                 3-4        230  人気     3 
        ３連単   1-4-3     2060  人気     5 
        ３連複   1-3-4      490  人気     1 


   3R       予選　　　　                 H1200m  雪　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4528 黒　井　　達　矢 47   23  6.53   3    0.15     1.10.9
  02  2 4266 長　田　　頼　宗 75   43  6.59   2    0.15     1.12.1
  03  5 3681 山　谷　　　　央 71   60  6.58   5    0.10     1.13.1
  04  4 3966 作　間　　　　章 53   15  6.57   4    0.09     1.13.6
  05  6 4188 久　田　　敏　之 16   69  6.62   6    0.09     1.15.1
  06  1 3251 平　石　　和　男 21   17  6.59   1    0.11     1.15.6

        単勝     3          310  
        複勝     3          180  2          560  
        ２連単   3-2       3530  人気    12 
        ２連複   2-3       1650  人気     6 
        拡連複   2-3        550  人気     6 
                 3-5        860  人気    10 
                 2-5       1160  人気    14 
        ３連単   3-2-5    22390  人気    58 
        ３連複   2-3-5     4170  人気    14 


   4R       予選　　　　                 H1200m  雪　  風  北　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3716 石　渡　　鉄　兵 13   41  6.59   4    0.16     1.11.4
  02  5 3159 江　口　　晃　生 10   26  6.64   5    0.19     1.12.8
  03  2 3888 山　本　　英　志 72   55  6.59   2    0.31     1.13.8
  04  3 3613 角　谷　　健　吾 36   37  6.69   3    0.29     1.14.3
  05  6 4460 後　藤　　翔　之 22   14  6.62   6    0.26     1.14.7
  06  1 4573 佐　藤　　　　翼 73   39  6.53   1    0.33     1.15.0

        単勝     4          440  
        複勝     4          130  5          500  
        ２連単   4-5       2040  人気     9 
        ２連複   4-5       1310  人気     7 
        拡連複   4-5        550  人気     9 
                 2-4        300  人気     4 
                 2-5        620  人気    10 
        ３連単   4-5-2     9730  人気    40 
        ３連複   2-4-5     1560  人気     8 


   5R       予選　　　　                 H1200m  雪　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　　勇　樹 74   22  6.54   1    0.09     1.10.9
  02  5 4238 毒　島　　　　誠 56   70  6.60   5    0.17     1.12.3
  03  2 3505 山　田　　竜　一 37   38  6.54   2    0.16     1.14.0
  04  4 3245 池　上　　裕　次 63   56  6.57   4    0.18     1.15.0
  05  6 4036 金　田　　　　諭 19   59  6.55   6    0.18     1.15.1
  06  3 4379 桑　島　　和　宏 18   32  6.51   3    0.17     1.16.7

        単勝     1          140  
        複勝     1          100  5          110  
        ２連単   1-5        480  人気     2 
        ２連複   1-5        270  人気     1 
        拡連複   1-5        180  人気     2 
                 1-2        200  人気     3 
                 2-5        180  人気     1 
        ３連単   1-5-2     1200  人気     2 
        ３連複   1-2-5      340  人気     1 


   6R       予選　　　　                 H1200m  雪　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3391 鈴　木　　茂　正 20   24  6.52   1    0.07     1.12.0
  02  5 4144 石　塚　　久　也 14   48  6.49   5    0.18     1.13.1
  03  2 4297 山　田　　哲　也 40   12  6.49   2    0.11     1.14.4
  04  6 3406 中　里　　英　夫 65   47  6.64   6    0.17     1.15.1
  05  4 4075 中　野　　次　郎 29   25  6.61   4    0.20     1.15.6
  06  3 3952 中　澤　　和　志 17   11  6.57   3    0.18     1.15.6

        単勝     1          200  
        複勝     1          110  5          350  
        ２連単   1-5       2570  人気    13 
        ２連複   1-5       2220  人気     8 
        拡連複   1-5        510  人気     8 
                 1-2        190  人気     2 
                 2-5        480  人気     7 
        ３連単   1-5-2     8550  人気    38 
        ３連複   1-2-5     1150  人気     5 


   7R       予選　　　　                 H1200m  雪　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3532 柴　田　　　　光 33   40  6.59   4    0.13     1.16.1
  02  6 3826 村　田　　修　次 11   54  6.55   6    0.18     1.18.4
  03  2 3590 濱野谷　　憲　吾 66   66  6.55   2    0.26     1.20.0
  04  5 3771 折　下　　寛　法 49   35  6.59   5    0.11     1.21.9
  05  1 4547 中　田　　竜　太 46   46  6.53   1    0.21     1.24.5
  S0  3 3983 須　藤　　博　倫 54   64  6.58   3    0.20      .  . 

        単勝     4          820  
        複勝     4          310  6          700  
        ２連単   4-6       4910  人気    15 
        ２連複   4-6       5730  人気    13 
        拡連複   4-6       1060  人気    14 
                 2-4        410  人気     7 
                 2-6        620  人気    10 
        ３連単   4-6-2    18130  人気    59 
        ３連複   2-4-6     2270  人気     8 


   8R       予選　　　　                 H1200m  雪　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4188 久　田　　敏　之 16   69  6.63   5    0.18     1.11.9
  02  2 4444 桐　生　　順　平 70   75  6.55   2    0.14     1.12.9
  03  4 4335 若　林　　　　将 44   52  6.58   4    0.20     1.13.8
  04  3 4086 寺　本　　重　宣 58   71  6.57   3    0.15     1.14.8
  05  6 3200 熊　谷　　直　樹 38   16  6.65   6    0.26     1.14.9
  06  1 3075 中　村　　裕　将 27   28  6.58   1    0.20     1.16.6

        単勝     5          740  
        複勝     5          260  2          150  
        ２連単   5-2       4970  人気    19 
        ２連複   2-5       1080  人気     5 
        拡連複   2-5        380  人気     7 
                 4-5        620  人気    10 
                 2-4        240  人気     3 
        ３連単   5-2-4    21000  人気    72 
        ３連複   2-4-5     1580  人気     8 


   9R       予選　　　　                 H1200m  雪　  風  北　　 9m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4362 土　屋　　智　則 12   10  6.73   1    0.19     1.12.7
  02  5 3978 齊　藤　　　　仁 26   36  6.58   5    0.19     1.13.1
  03  3 4083 福　島　　勇　樹 74   22  6.62   3    0.19     1.14.3
  04  2 3641 一　瀬　　　　明 48   58  6.68   2    0.27     1.15.5
  05  6 3613 角　谷　　健　吾 36   37  6.71   6    0.19     1.15.9
  06  4 3319 山　崎　　義　明 25   49  6.67   4    0.24     1.17.6

        単勝     1          250  
        複勝     1          130  5          100  
        ２連単   1-5        890  人気     2 
        ２連複   1-5        690  人気     4 
        拡連複   1-5        150  人気     1 
                 1-3        200  人気     3 
                 3-5        180  人気     2 
        ３連単   1-5-3     1920  人気     2 
        ３連複   1-3-5      400  人気     1 


04KEND
01KBGN
桐　生［成績］      2/ 8      第６回上毛風神杯　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第６回上毛風神杯　　　　　　　　　　　　　　　　　

   第 4日          2014/ 2/ 8                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



01KEND
FINALK
