STARTK
21KBGN
芦　屋［成績］      5/ 8      日本財団会長杯争奪戦  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第 4日          2014/ 5/ 8                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    3410    1-4-6     950    1-6     790    1-6     640
           2R  1-4-5     890    1-4-5     310    1-4     320    1-4     170
           3R  3-5-1     650    1-3-5     200    3-5     330    3-5     220
           4R  4-5-2   24940    2-4-5    3460    4-5    6930    4-5    2220
           5R  1-4-3     960    1-3-4     380    1-4     440    1-4     340
           6R  2-3-5    2680    2-3-5    1100    2-3     380    2-3     270
           7R  4-3-1    2030    1-3-4     200    4-3     800    3-4     210
           8R  1-2-5    3790    1-2-5    1270    1-2    1040    1-2    1700
           9R  1-5-4    7910    1-4-5    1850    1-5    2220    1-5    1450
          10R  1-4-5    2550    1-4-5    1150    1-4     450    1-4     420
          11R  3-1-6    1870    1-3-6     580    3-1     560    1-3     200
          12R  2-1-3    3010    1-2-3     740    2-1     680    1-2     290



   1R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4460 後　藤　　翔　之 35   47  6.71   1    0.28     1.47.5
  02  6 4607 鶴　田　　勇　雄  2   50  6.76   6    0.28     1.50.4
  03  4 4034 西　原　　明　生 60   16  6.76   4    0.29     1.51.5
  04  2 3812 山　崎　　聖　司 28   24  6.73   2    0.25     1.52.1
  05  3 4332 村　上　　彰　一  7   28  6.77   3    0.25      .  . 
  06  5 2568 中　村　　義　雄 17   51  6.78   5    0.35      .  . 

        単勝     1          160  
        複勝     1          100  6          200  
        ２連単   1-6        790  人気     4 
        ２連複   1-6        640  人気     4 
        拡連複   1-6        330  人気     5 
                 1-4        320  人気     4 
                 4-6        890  人気    12 
        ３連単   1-6-4     3410  人気    12 
        ３連複   1-4-6      950  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3445 加　藤　　高　史 40   60  6.72   1    0.09     1.46.8
  02  4 3574 大　神　　康　司 52   59  6.69   4    0.04     1.49.4
  03  5 2844 田　中　　伸　二  8   34  6.73   5    0.04     1.50.3
  04  2 4423 坂　口　　貴　彦 65   73  6.68   2    0.11     1.50.7
  05  6 4669 井　上　　　　茂 34   11  6.75   6    0.12      .  . 
  06  3 3524 小　林　　大　輔 11   48  6.72   3    0.06      .  . 

        単勝     1          280  
        複勝     1          130  4          140  
        ２連単   1-4        320  人気     2 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        100  人気     1 
                 1-5        230  人気     5 
                 4-5        140  人気     2 
        ３連単   1-4-5      890  人気     3 
        ３連複   1-4-5      310  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3876 中　辻　　崇　人 54   38  6.73   2    0.12     1.47.4
  02  5 3257 田　頭　　　　実 36   23  6.79   3    0.13     1.48.8
  03  1 3690 河　合　　三　弘 46   40  6.83   1    0.10     1.50.7
  04  6 4588 田　中　　京　介 30   37  6.85   6    0.17     1.52.3
  05  2 4156 浜　野　　孝　志 56   22  6.79   4    0.19      .  . 
  06  4 4132 森　年　　省　吾 13   52  6.81   5    0.15      .  . 

        単勝     3          150  
        複勝     3          100  5          130  
        ２連単   3-5        330  人気     1 
        ２連複   3-5        220  人気     1 
        拡連複   3-5        110  人気     1 
                 1-3        120  人気     2 
                 1-5        160  人気     4 
        ３連単   3-5-1      650  人気     1 
        ３連複   1-3-5      200  人気     1 


   4R       予　　選　　  進入固定       H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3904 森　　　　貴　洋  1   68  6.74   4    0.05     1.48.0
  02  5 4270 岸　本　　雄　貴 47   46  6.73   5    0.05     1.49.4
  03  2 3361 岡　部　　　　浩  5   41  6.74   2    0.14     1.50.2
  04  3 4564 山　本　　景士郎 59   25  6.82   3    0.13     1.51.5
  05  1 4184 渡　邊　　雄一郎 20   21  6.73   1    0.25      .  . 
  06  6 4747 山　戸　　信　二 33   74  6.69   6    0.11      .  . 

        単勝     4          740  
        複勝     4          460  5          550  
        ２連単   4-5       6930  人気    12 
        ２連複   4-5       2220  人気     6 
        拡連複   4-5        570  人気     8 
                 2-4        400  人気     7 
                 2-5        370  人気     5 
        ３連単   4-5-2    24940  人気    36 
        ３連複   2-4-5     3460  人気     7 


   5R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2914 岡　　　　　　孝 44   26  6.75   1    0.11     1.46.6
  02  4 4336 松　田　　竜　馬 38   14  6.78   4    0.11     1.49.1
  03  3 4607 鶴　田　　勇　雄  2   50  6.80   3    0.09     1.50.9
  04  6 3714 梶　原　　　　正 25   61  6.78   6    0.10     1.51.5
  05  2 4272 大　場　　広　孝 49   27  6.78   2    0.16      .  . 
  06  5 4732 堀　本　　和　也 26   35  6.75   5    0.07      .  . 

        単勝     1          100  
        複勝     1          120  4          130  
        ２連単   1-4        440  人気     2 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        150  人気     1 
                 1-3        170  人気     3 
                 3-4        200  人気     4 
        ３連単   1-4-3      960  人気     3 
        ３連複   1-3-4      380  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2942 瀬　尾　　達　也 39   12  6.76   3    0.14     1.48.5
  02  3 4544 松　田　　大志郎 43   49  6.72   2    0.04     1.49.8
  03  5 3542 清　水　　紀　克 50   36  6.75   4    0.30     1.50.5
  04  1 3524 小　林　　大　輔 11   48  6.77   1    0.09     1.50.8
  05  6 3720 吉　村　　　　輝 45   15  6.77   6    0.15      .  . 
  06  4 4460 後　藤　　翔　之 35   47  6.74   5    0.18      .  . 

        単勝     2          200  
        複勝     2          160  3          190  
        ２連単   2-3        380  人気     1 
        ２連複   2-3        270  人気     1 
        拡連複   2-3        170  人気     2 
                 2-5        510  人気     7 
                 3-5        560  人気     8 
        ３連単   2-3-5     2680  人気     7 
        ３連複   2-3-5     1100  人気     6 


   7R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3885 久　田　　　　武 62   54  6.83   4    0.15     1.48.9
  02  3 3295 濱　村　　芳　宏 51   53  6.76   3    0.31     1.49.1
  03  1 4202 浮　田　　圭　浩 12   75  6.82   1    0.25     1.51.4
  04  6 3065 増　田　　弘　喜 42   33  6.80   6    0.21     1.52.4
  05  5 4588 田　中　　京　介 30   37  6.84   5    0.17      .  . 
  06  2 4034 西　原　　明　生 60   16  6.82   2    0.31      .  . 

        単勝     4          470  
        複勝     4          150  3          100  
        ２連単   4-3        800  人気     4 
        ２連複   3-4        210  人気     1 
        拡連複   3-4        140  人気     1 
                 1-4        170  人気     3 
                 1-3        140  人気     2 
        ３連単   4-3-1     2030  人気     6 
        ３連複   1-3-4      200  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3361 岡　部　　　　浩  5   41  6.87   1    0.09     1.48.9
  02  2 4406 幸　野　　史　明 61   72  6.90   2    0.07     1.50.6
  03  5 4596 葛　原　　大　陽 48   69  6.87   5    0.16     1.51.1
  04  3 4423 坂　口　　貴　彦 65   73  6.82   3    0.13     1.51.7
  05  4 3812 山　崎　　聖　司 28   24  6.82   4    0.19      .  . 
  06  6 4132 森　年　　省　吾 13   52  6.90   6    0.24      .  . 

        単勝     1          100  
        複勝     1          100  2          310  
        ２連単   1-2       1040  人気     5 
        ２連複   1-2       1700  人気     4 
        拡連複   1-2        390  人気     6 
                 1-5        150  人気     2 
                 2-5        980  人気    10 
        ３連単   1-2-5     3790  人気    13 
        ３連複   1-2-5     1270  人気     7 


   9R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4336 松　田　　竜　馬 38   14  6.79   1    0.15     1.48.5
  02  5 4332 村　上　　彰　一  7   28  6.83   6    0.14     1.49.1
  03  4 4156 浜　野　　孝　志 56   22  6.83   5    0.07     1.51.5
  04  6 2844 田　中　　伸　二  8   34  6.85   2    0.11     1.52.7
  05  2 4564 山　本　　景士郎 59   25  6.82   3    0.12      .  . 
  06  3 4309 坂　口　　明　義  9   13  6.89   4    0.08      .  . 

        単勝     1          120  
        複勝     1          110  5          310  
        ２連単   1-5       2220  人気     8 
        ２連複   1-5       1450  人気     6 
        拡連複   1-5        330  人気     6 
                 1-4        250  人気     4 
                 4-5        630  人気    11 
        ３連単   1-5-4     7910  人気    26 
        ３連複   1-4-5     1850  人気     8 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3882 新　田　　智　彰 27   39  6.82   1    0.09     1.48.7
  02  4 4184 渡　邊　　雄一郎 20   21  6.86   4    0.13     1.49.9
  03  5 3631 田　添　　康　介 15   70  6.79   5    0.16     1.51.1
  04  3 2914 岡　　　　　　孝 44   26  6.80   3    0.11     1.52.8
  05  2 3715 倉　尾　　大　介 18   71  6.80   2    0.18      .  . 
  06  6 3694 木　村　　恒　一 14   67  6.82   6    0.18      .  . 

        単勝     1          150  
        複勝     1          120  4          150  
        ２連単   1-4        450  人気     1 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        170  人気     1 
                 1-5        320  人気     6 
                 4-5        370  人気     8 
        ３連単   1-4-5     2550  人気     8 
        ３連複   1-4-5     1150  人気     4 


  11R       特　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3257 田　頭　　　　実 36   23  6.87   3    0.03     1.48.5
  02  1 2942 瀬　尾　　達　也 39   12  6.85   1    0.06     1.49.4
  03  6 4270 岸　本　　雄　貴 47   46  6.86   6    0.05     1.51.6
  04  5 3885 久　田　　　　武 62   54  6.86   4    0.11     1.52.8
  05  4 4272 大　場　　広　孝 49   27  6.84   5    0.07      .  . 
  06  2 3825 宮　嵜　　隆太郎  6   62  6.83   2    0.07      .  . 

        単勝     3          190  
        複勝     3          110  1          120  
        ２連単   3-1        560  人気     2 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        170  人気     2 
                 3-6        380  人気     5 
                 1-6        380  人気     5 
        ３連単   3-1-6     1870  人気     5 
        ３連複   1-3-6      580  人気     2 


  12R       特　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3876 中　辻　　崇　人 54   38  6.80   2    0.19     1.48.7
  02  1 3574 大　神　　康　司 52   59  6.78   1    0.24     1.49.5
  03  3 3445 加　藤　　高　史 40   60  6.83   3    0.17     1.51.9
  04  6 3904 森　　　　貴　洋  1   68  6.87   6    0.19     1.52.0
  05  4 3295 濱　村　　芳　宏 51   53  6.78   4    0.14      .  . 
  06  5 4544 松　田　　大志郎 43   49  6.77   5    0.13      .  . 

        単勝     2          250  
        複勝     2          100  1          110  
        ２連単   2-1        680  人気     3 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        200  人気     2 
                 2-3        510  人気     9 
                 1-3        310  人気     5 
        ３連単   2-1-3     3010  人気    11 
        ３連複   1-2-3      740  人気     3 


21KEND
20KBGN
若　松［成績］      5/ 8      あるあるＹＹ劇場杯　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          あるあるＹＹ劇場杯　　　　　　　　　　　　　　　　

   第 1日          2014/ 5/ 8                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1000    1-2-3     360    1-3     290    1-3     210
           2R  3-4-5    5830    3-4-5    3770    3-4    1120    3-4     840
           3R  6-4-5    6560    4-5-6     800    6-4    1320    4-6     340
           4R  1-2-3    2120    1-2-3     340    1-2    1050    1-2     880
           5R  1-3-2    4850    1-2-3     510    1-3    1790    1-3    1200
           6R  4-1-6     670    1-4-6     150    4-1     390    1-4     230
           7R  1-4-3    1310    1-3-4     280    1-4     720    1-4     550
           8R  2-4-1    1470    1-2-4     240    2-4     610    2-4     400
           9R  3-1-4    1380    1-3-4     710    3-1     270    1-3     150
          10R  1-3-2    2340    1-2-3     770    1-3     870    1-3     550
          11R  1-2-3     840    1-2-3     320    1-2     420    1-2     320
          12R  1-3-2    2360    1-2-3     770    1-3     500    1-3     400



   1R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3306 武　田　　正　紀 45   37  6.68   1    0.22     1.50.5
  02  3 4263 武　重　　雄　介 21   17  6.80   3    0.24     1.51.3
  03  2 4654 篠　田　　優　也 18   15  6.75   2    0.23     1.53.9
  04  4 3722 西　村　　秀　樹  2   51  6.76   4    0.25     1.55.5
  05  5 3806 武　原　　　　誠 60   63  6.82   5    0.28      .  . 
  06  6 4668 楠　本　　晃　嗣  1   19  6.71   6    0.29      .  . 

        単勝     1          150  
        複勝     1          110  3          100  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        160  人気     2 
                 2-3        230  人気     5 
        ３連単   1-3-2     1000  人気     2 
        ３連複   1-2-3      360  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3670 古　澤　　信　二 39   20  6.72   3    0.47     1.50.5
  02  4 3465 塚　崎　　　　勝 16   23  6.74   4    0.48     1.52.2
  03  5 3969 田　上　　直　樹 46   31  6.79   5    0.47     1.54.1
  04  1 2935 幸　本　　　　誠 43   54  6.74   1    0.52     1.54.5
  05  2 3363 豊　村　　　　功 50   41  6.78   2    0.56      .  . 
  06  6 3326 生　方　　厚　成 54   33  6.76   6    0.44      .  . 

        単勝     3          120  
        複勝     3          150  4          300  
        ２連単   3-4       1120  人気     5 
        ２連複   3-4        840  人気     4 
        拡連複   3-4        320  人気     4 
                 3-5        390  人気     5 
                 4-5        630  人気     9 
        ３連単   3-4-5     5830  人気    19 
        ３連複   3-4-5     3770  人気    11 


   3R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3120 竹　村　　　　明 32   66  6.64   3    0.19     1.51.1
  02  4 3463 乙　津　　康　志 44   52  6.72   2    0.24     1.52.1
  03  5 4217 栩　本　　佑　介 51   65  6.72   5    0.19     1.54.4
  04  2 4674 池　田　　剛　規 64   56  6.70   6    0.18     1.55.8
  05  1 3413 吉　村　　重　行 65   68  6.73   1    0.25      .  . 
  06  3 3667 田　川　　晴　美 11   60  6.65   4    0.21      .  . 

        単勝     6          380  
        複勝     6          150  4          130  
        ２連単   6-4       1320  人気     6 
        ２連複   4-6        340  人気     1 
        拡連複   4-6        120  人気     1 
                 5-6        630  人気     9 
                 4-5        270  人気     5 
        ３連単   6-4-5     6560  人気    28 
        ３連複   4-5-6      800  人気     3 


   4R       予　　選　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3051 山　口　　俊　英 14   38  6.65   1    0.16     1.50.2
  02  2 4568 廣　瀬　　真　也 33   50  6.74   2    0.15     1.50.6
  03  3 3439 大　平　　誉史明 37   58  6.68   3    0.13     1.52.8
  04  6 3581 加　木　　　　郁 10   47  6.74   5    0.21     1.54.4
  05  4 4523 中　村　　辰　也 20   30  6.74   4    0.15      .  . 
  06  5 4127 古　賀　　宗　勝  5   34  6.74   6    0.20      .  . 

        単勝     1          130  
        複勝     1          160  2          300  
        ２連単   1-2       1050  人気     6 
        ２連複   1-2        880  人気     5 
        拡連複   1-2        220  人気     4 
                 1-3        120  人気     1 
                 2-3        190  人気     2 
        ３連単   1-2-3     2120  人気     6 
        ３連複   1-2-3      340  人気     2 


   5R       予　　選　　  進入固定       H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3726 桂　林　　　　寛 12   39  6.66   1    0.24     1.50.0
  02  3 3632 江　並　　浩　一 25   40  6.68   3    0.22     1.51.5
  03  2 3499 市　川　　哲　也 53   43  6.82   2    0.25     1.53.8
  04  4 4489 岩　川　　仁　士 13   25  6.70   4    0.24     1.54.5
  05  5 4533 峰　重　　侑　治 26   11  6.66   5    0.18      .  . 
  06  6 4774 丸　山　　龍太郎 22   44  6.61   6    0.24      .  . 

        単勝     1          140  
        複勝     1          110  3         1050  
        ２連単   1-3       1790  人気     6 
        ２連複   1-3       1200  人気     4 
        拡連複   1-3        410  人気     8 
                 1-2        120  人気     1 
                 2-3        390  人気     7 
        ３連単   1-3-2     4850  人気    15 
        ３連複   1-2-3      510  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3826 村　田　　修　次 48   71  6.73   3    0.18     1.49.3
  02  1 4411 沢　田　　昭　宏 35   61  6.65   1    0.27     1.50.5
  03  6 3349 吉　田　　一　郎 17   64  6.73   4    0.14     1.52.6
  04  3 3969 田　上　　直　樹 46   31  6.72   6    0.25     1.54.4
  05  5 4328 貞　本　　拓　哉 38   59  6.73   5    0.18      .  . 
  06  2 3453 松　本　　英　夫 29   49  6.73   2    0.32      .  . 

        単勝     4          160  
        複勝     4          120  1          100  
        ２連単   4-1        390  人気     2 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        100  人気     1 
                 4-6        120  人気     2 
                 1-6        150  人気     3 
        ３連単   4-1-6      670  人気     2 
        ３連複   1-4-6      150  人気     1 


   7R       特　　賞　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4288 永　田　　啓　二 40   69  6.65   1    0.19     1.49.0
  02  4 3582 吉　川　　昭　男 24   72  6.66   4    0.19     1.51.5
  03  3 4364 池　永　　　　太  9   22  6.65   3    0.21     1.51.9
  04  6 3659 藤　生　　雄　人 61   48  6.74   6    0.23     1.53.6
  05  5 4281 大　澤　　大　夢 58   67  6.68   5    0.20      .  . 
  06  2 4057 松　井　　賢　治 31   32  6.69   2    0.23      .  . 

        単勝     1          150  
        複勝     1          130  4          210  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        550  人気     2 
        拡連複   1-4        170  人気     2 
                 1-3        120  人気     1 
                 3-4        180  人気     3 
        ３連単   1-4-3     1310  人気     4 
        ３連複   1-3-4      280  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4168 石　野　　貴　之 55   57  6.70   1    0.27     1.50.0
  02  4 2903 山　崎　　　　毅  3   29  6.77   4    0.32     1.51.6
  03  1 4122 安　東　　幸　治 63   26  6.67   2    0.33     1.53.0
  04  5 3667 田　川　　晴　美 11   60  6.69   6    0.36     1.54.4
  05  6 3569 増　田　　　　進 49   16  6.70   5    0.37      .  . 
  06  3 3306 武　田　　正　紀 45   37  6.64   3    0.29      .  . 

        単勝     2          120  
        複勝     2          110  4          200  
        ２連単   2-4        610  人気     3 
        ２連複   2-4        400  人気     3 
        拡連複   2-4        160  人気     3 
                 1-2        120  人気     1 
                 1-4        200  人気     5 
        ３連単   2-4-1     1470  人気     6 
        ３連複   1-2-4      240  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3573 前　本　　泰　和 28   62  6.74   2    0.27     1.49.1
  02  1 3947 寺　本　　昇　平 57   13  6.71   1    0.20     1.50.5
  03  4 3413 吉　村　　重　行 65   68  6.79   4    0.25     1.52.8
  04  5 4489 岩　川　　仁　士 13   25  6.74   5    0.21     1.53.5
  05  6 3465 塚　崎　　　　勝 16   23  6.69   6    0.33      .  . 
  06  2 3722 西　村　　秀　樹  2   51  6.73   3    0.24      .  . 

        単勝     3          220  
        複勝     3          110  1          120  
        ２連単   3-1        270  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 3-4        280  人気     5 
                 1-4        430  人気     8 
        ３連単   3-1-4     1380  人気     6 
        ３連複   1-3-4      710  人気     3 


  10R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太  9   22  6.68   1    0.18     1.49.6
  02  3 4523 中　村　　辰　也 20   30  6.69   4    0.17     1.50.9
  03  2 3726 桂　林　　　　寛 12   39  6.73   2    0.24     1.52.0
  04  4 4411 沢　田　　昭　宏 35   61  6.75   5    0.25     1.52.7
  05  5 4263 武　重　　雄　介 21   17  6.78   6    0.30      .  . 
  06  6 3463 乙　津　　康　志 44   52  6.73   3    0.15      .  . 

        単勝     1          130  
        複勝     1          130  3          290  
        ２連単   1-3        870  人気     4 
        ２連複   1-3        550  人気     4 
        拡連複   1-3        200  人気     3 
                 1-2        170  人気     1 
                 2-3        380  人気     7 
        ３連単   1-3-2     2340  人気     9 
        ３連複   1-2-3      770  人気     4 


  11R       特　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　　昭　男 24   72  6.71   1    0.20     1.49.4
  02  2 4122 安　東　　幸　治 63   26  6.66   2    0.24     1.50.1
  03  3 3349 吉　田　　一　郎 17   64  6.78   3    0.23     1.52.0
  04  5 3659 藤　生　　雄　人 61   48  6.76   5    0.16     1.53.3
  05  6 3670 古　澤　　信　二 39   20  6.73   6    0.14      .  . 
  06  4 4568 廣　瀬　　真　也 33   50  6.69   4    0.14      .  . 

        単勝     1          140  
        複勝     1          120  2          210  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        200  人気     4 
                 1-3        150  人気     2 
                 2-3        140  人気     1 
        ３連単   1-2-3      840  人気     2 
        ３連複   1-2-3      320  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 28   62  6.71   1    0.22     1.48.7
  02  3 3499 市　川　　哲　也 53   43  6.79   3    0.13     1.49.8
  03  2 4288 永　田　　啓　二 40   69  6.73   2    0.17     1.51.4
  04  6 3439 大　平　　誉史明 37   58  6.72   6    0.14     1.51.6
  05  5 3826 村　田　　修　次 48   71  6.70   5    0.10      .  . 
  06  4 4168 石　野　　貴　之 55   57  6.73   4    0.16      .  . 

        単勝     1          150  
        複勝     1          100  3          140  
        ２連単   1-3        500  人気     3 
        ２連複   1-3        400  人気     3 
        拡連複   1-3        200  人気     3 
                 1-2        180  人気     2 
                 2-3        320  人気     6 
        ３連単   1-3-2     2360  人気     9 
        ３連複   1-2-3      770  人気     4 


20KEND
17KBGN
宮　島［成績］      5/ 8      第２１回日本財団会長  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２１回日本財団会長杯　　　　　　　　　　　　　　

   第 2日          2014/ 5/ 8                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-3   10310    2-3-4    2360    4-2    2040    2-4     720
           2R  1-5-4   10720    1-4-5    2780    1-5    1920    1-5    1430
           3R  5-1-4    8520    1-4-5     560    5-1    2080    1-5     890
           4R  1-3-4    1090    1-3-4     750    1-3     250    1-3     310
           5R  1-3-2    2950    1-2-3     620    1-3     930    1-3     680
           6R  1-3-5    1910    1-3-5     310    1-3     670    1-3     330
           7R  1-2-3    5970    1-2-3    2440    1-2     390    1-2     290
           8R  2-4-3    2850    2-3-4     800    2-4    1270    2-4    1020
           9R  1-6-4    4550    1-4-6     400    1-6    3170    1-6    2000
          10R  3-5-2   17970    2-3-5    3380    3-5    4310    3-5    1960
          11R  2-1-5    7020    1-2-5     480    2-1    1560    1-2     210
          12R  1-2-5    1640    1-2-5     820    1-2     430    1-2     330



   1R       ファーストＢ                 H1800m  晴　  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3430 角　浜　　　　修 22   37  6.52   4    0.23     1.52.5
  02  2 4375 照　屋　　厚　仁 70   58  6.45   3    0.26     1.54.4
  03  3 2997 池　上　　正　浩 23   38  6.52   2    0.26     1.55.7
  04  1 4007 榮　田　　将　彦 38   60  6.52   1    0.25     1.58.3
  05  6 4816 村　松　　修　二 66   48  6.57   6    0.22     2.01.5
  S1  5 4390 松　本　　弓　雄 44   54  6.57   5    0.25      .  . 

        単勝     4          450  
        複勝     4          160  2          160  
        ２連単   4-2       2040  人気     8 
        ２連複   2-4        720  人気     3 
        拡連複   2-4        230  人気     3 
                 3-4        410  人気     5 
                 2-3        450  人気     7 
        ３連単   4-2-3    10310  人気    28 
        ３連複   2-3-4     2360  人気     8 


   2R       予　選　　　                 H1800m  晴　  風  南西　 5m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4434 田　中　　辰　彦 36   22  6.54   1    0.25     1.50.5
  02  5 3089 稲　垣　　一　恵 56   62  6.54   3    0.29     1.52.5
  03  4 4621 坂　田　　麻　衣 51   27  6.57   5    0.28     1.53.8
  04  6 4811 向井田　　佑　紀 31   44  6.51   6    0.30     1.54.8
  05  3 3405 辺　見　　新　治 30   26  6.61   2    0.27     1.55.3
  06  2 4627 藤　原　　菜　希 24   39  6.55   4    0.45     1.58.4

        単勝     1          190  
        複勝     1          130  5          300  
        ２連単   1-5       1920  人気     7 
        ２連複   1-5       1430  人気     5 
        拡連複   1-5        490  人気     8 
                 1-4        360  人気     5 
                 4-5        680  人気    11 
        ３連単   1-5-4    10720  人気    29 
        ３連複   1-4-5     2780  人気    11 


   3R       予　選　　　                 H1800m  晴　  風  南西　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4384 鶴　本　　崇　文 40   53  6.54   5    0.08     1.51.9
  02  1 4429 豊　田　　泰　洋 59   40  6.51   1    0.04     1.52.3
  03  4 4502 遠　藤　　エ　ミ 20   61  6.44   4    0.02     1.53.2
  04  2 4585 渡　邉　　千　晴 54   32  6.47   3    0.08     1.53.8
  05  6 4801 小　城　　千　奈 32   20  6.53   6    0.06     1.57.3
  06  3 3485 竹　村　　祥　司 57   69  6.57   2    0.18     1.58.1

        単勝     5          770  
        複勝     5          410  1          410  
        ２連単   5-1       2080  人気    13 
        ２連複   1-5        890  人気     6 
        拡連複   1-5        390  人気     7 
                 4-5        190  人気     3 
                 1-4        150  人気     1 
        ３連単   5-1-4     8520  人気    29 
        ３連複   1-4-5      560  人気     3 


   4R       ランチタイム  進入固定       H1800m  晴　  風  南西　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3792 田　中　　　　豪 58   15  6.52   1    0.12     1.50.9
  02  3 3948 大　町　　利　克 55   57  6.50   3    0.09     1.52.1
  03  4 4291 山　崎　　紳　弘 13   14  6.55   4    0.18     1.53.5
  04  2 4499 滝　川　　真由子 41   50  6.47   2    0.09     1.53.5
  05  5 4527 高　野　　心　吾 27   52  6.59   5    0.23     1.55.8
  06  6 4829 塚　脇　　奈　美 49   12  6.56   6    0.34     1.57.7

        単勝     1          120  
        複勝     1          100  3          210  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        110  人気     1 
                 1-4        150  人気     3 
                 3-4        230  人気     5 
        ３連単   1-3-4     1090  人気     4 
        ３連複   1-3-4      750  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  南西　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4375 照　屋　　厚　仁 70   58  6.48   1    0.20     1.49.4
  02  3 4248 岡　本　　　　大 65   49  6.56   3    0.16     1.51.4
  03  2 4133 高　橋　　正　男 42   35  6.51   2    0.15     1.52.2
  04  5 3411 池　上　　隆　行 68   29  6.55   5    0.19     1.53.7
  05  6 3881 浦　上　　拓　也 63   11  6.48   6    0.23     1.55.9
  06  4 3135 山　口　　博　司 47   25  6.53   4    0.19     1.57.7

        単勝     1          140  
        複勝     1          110  3          180  
        ２連単   1-3        930  人気     3 
        ２連複   1-3        680  人気     2 
        拡連複   1-3        320  人気     5 
                 1-2        190  人気     1 
                 2-3        350  人気     8 
        ３連単   1-3-2     2950  人気     7 
        ３連複   1-2-3      620  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  南西　 5m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3601 田　村　　勇　一 33   33  6.62   1    0.11     1.49.8
  02  3 3915 繁野谷　　圭　介 48   34  6.51   3    0.22     1.50.9
  03  5 3788 一　宮　　稔　弘 39   30  6.59   5    0.28     1.52.5
  04  2 3668 市　川　　　　猛 67   70  6.62   2    0.13     1.53.9
  05  6 4390 松　本　　弓　雄 44   54  6.58   6    0.26     1.56.0
  06  4 2871 藤　田　　治　義 26   31  6.62   4    0.27     1.57.4

        単勝     1         2790  
        複勝     1          130  3          100  
        ２連単   1-3        670  人気     3 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        180  人気     2 
                 1-5        240  人気     5 
                 3-5        160  人気     1 
        ３連単   1-3-5     1910  人気     4 
        ３連複   1-3-5      310  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  南西　 5m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4142 平　野　　和　明 18   45  6.57   1    0.10     1.50.6
  02  2 3430 角　浜　　　　修 22   37  6.53   2    0.12     1.51.7
  03  3 3540 大　橋　　庸　志 35   24  6.61   3    0.16     1.53.2
  04  4 4434 田　中　　辰　彦 36   22  6.57   4    0.21     1.55.0
  05  5 3782 伊　藤　　　　宏 19   41  6.58   5    0.23     1.56.9
  06  6 4384 鶴　本　　崇　文 40   53  6.61   6    0.26     2.00.5

        単勝     1          250  
        複勝     1          100  2          200  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        220  人気     2 
                 1-3        550  人気    10 
                 2-3       1130  人気    13 
        ３連単   1-2-3     5970  人気    19 
        ３連複   1-2-3     2440  人気    10 


   8R       予　選　　　                 H1800m  晴　  風  南西　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3618 海　野　　ゆかり 14   47  6.51   3    0.07     1.49.9
  02  4 4585 渡　邉　　千　晴 54   32  6.52   4    0.14     1.52.4
  03  3 4268 和　合　　俊　介 46   17  6.61   5    0.16     1.52.4
  04  5 2997 池　上　　正　浩 23   38  6.54   1    0.12     1.53.4
  05  6 4527 高　野　　心　吾 27   52  6.63   6    0.14     1.54.8
  06  1 4621 坂　田　　麻　衣 51   27  6.56   2    0.25     1.57.7

        単勝     2          170  
        複勝     2          140  4          350  
        ２連単   2-4       1270  人気     6 
        ２連複   2-4       1020  人気     5 
        拡連複   2-4        220  人気     3 
                 2-3        190  人気     2 
                 3-4        390  人気     8 
        ３連単   2-4-3     2850  人気    10 
        ３連複   2-3-4      800  人気     3 


   9R       予　選　　　                 H1800m  晴　  風  南西　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3948 大　町　　利　克 55   57  6.54   1    0.27     1.50.7
  02  6 3519 冨　田　　秀　幸 16   21  6.54   5    0.17     1.51.6
  03  4 3898 平　田　　忠　則 60   19  6.57   4    0.19     1.53.4
  04  2 4248 岡　本　　　　大 65   49  6.53   2    0.19     1.53.8
  05  3 4429 豊　田　　泰　洋 59   40  6.55   3    0.20     1.56.2
  06  5 4816 村　松　　修　二 66   48  6.54   6    0.24     1.59.1

        単勝     1          280  
        複勝     1          320  6          670  
        ２連単   1-6       3170  人気    11 
        ２連複   1-6       2000  人気     7 
        拡連複   1-6        460  人気     6 
                 1-4        180  人気     2 
                 4-6        200  人気     3 
        ３連単   1-6-4     4550  人気    15 
        ３連複   1-4-6      400  人気     2 


  10R       特　賞　　　                 H1800m  晴　  風  南西　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3411 池　上　　隆　行 68   29  6.54   4    0.08     1.50.0
  02  5 3797 岩　井　　　　繁 25   18  6.51   6    0.08     1.51.5
  03  2 4007 榮　田　　将　彦 38   60  6.47   3    0.46     1.52.8
  04  4 3601 田　村　　勇　一 33   33  6.56   5    0.14     1.52.9
  05  6 3485 竹　村　　祥　司 57   69  6.60   2    0.22     1.58.9
  06  1 3805 高　橋　　英　之 69   67  6.50   1    0.20     2.01.9

        単勝     3         1050  
        複勝     3          820  
        ２連単   3-5       4310  人気    14 
        ２連複   3-5       1960  人気     6 
        拡連複   3-5        770  人気    11 
                 2-3        440  人気     8 
                 2-5        420  人気     7 
        ３連単   3-5-2    17970  人気    50 
        ３連複   2-3-5     3380  人気    13 


  11R       特　選　　　                 H1800m  晴　  風  南西　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4142 平　野　　和　明 18   45  6.54   2    0.23     1.50.6
  02  1 3915 繁野谷　　圭　介 48   34  6.54   1    0.21     1.51.6
  03  5 3815 森　岡　　満　郎 21   59  6.54   5    0.12     1.53.0
  04  3 4499 滝　川　　真由子 41   50  6.48   3    0.24     1.53.6
  05  6 3656 伯　母　　芳　恒 15   36  6.54   6    0.13     1.53.9
  06  4 4133 高　橋　　正　男 42   35  6.51   4    0.15     1.56.4

        単勝     2         1160  
        複勝     2          100  1          100  
        ２連単   2-1       1560  人気     6 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        170  人気     1 
                 2-5        420  人気     8 
                 1-5        190  人気     2 
        ３連単   2-1-5     7020  人気    21 
        ３連複   1-2-5      480  人気     1 


  12R       モンタ特選　                 H1800m  曇り  風  南西　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3618 海　野　　ゆかり 14   47  6.52   1    0.12     1.49.4
  02  2 3792 田　中　　　　豪 58   15  6.57   2    0.14     1.51.5
  03  5 4502 遠　藤　　エ　ミ 20   61  6.47   5    0.14     1.51.7
  04  3 3881 浦　上　　拓　也 63   11  6.51   3    0.13     1.52.8
  05  6 3788 一　宮　　稔　弘 39   30  6.56   6    0.13     1.56.4
  06  4 3782 伊　藤　　　　宏 19   41  6.51   4    0.12     1.59.6

        単勝     1          130  
        複勝     1          100  2          180  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        190  人気     1 
                 1-5        250  人気     5 
                 2-5        420  人気     8 
        ３連単   1-2-5     1640  人気     3 
        ３連複   1-2-5      820  人気     4 


17KEND
12KBGN
住之江［成績］      5/ 8      住之江ゴールデンレー  第 5日

                            ＊＊＊　競走成績　＊＊＊

          住之江ゴールデンレース　　　　　　　　　　　　　　

   第 5日          2014/ 5/ 8                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6     510    1-3-6     270    1-3     280    1-3     210
           2R  2-4-3   12140    2-3-4    1550    2-4    2920    2-4    1200
           3R  3-6-4  108260    3-4-6   13660    3-6   23210    3-6   11370
           4R  2-3-6    6920    2-3-6    1290    2-3    1480    2-3     910
           5R  2-3-4    1710    2-3-4     600    2-3     930    2-3     600
           6R  1-2-3     980    1-2-3     400    1-2     420    1-2     490
           7R  1-2-6    1120    1-2-6     350    1-2     580    1-2     370
           8R  1-2-4    1290    1-2-4     710    1-2     250    1-2     180
           9R  1-4-3    2010    1-3-4     340    1-4     720    1-4     520
          10R  3-2-5   43930    2-3-5    8310    3-2    6750    2-3    3920
          11R  1-4-3    1180    1-3-4     230    1-4     550    1-4     400
          12R  1-3-5    2360    1-3-5    1130    1-3     710    1-3     570



   1R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4572 渡　部　　　　悟 10   34  6.66   1    0.11     1.48.1
  02  3 2785 水　野　　　　要  7   38  6.70   3    0.09     1.50.1
  03  6 3626 中　林　　秀　人 60   57  6.71   4    0.15     1.51.7
  04  2 4329 小　松　　卓　司 17   20  6.73   2    0.10     1.52.6
  05  5 4758 富　樫　　麗　加 21   59  6.73   5    0.19     1.52.7
  06  4 4806 佐　藤　　享　子 57   87  6.63   6    0.27     1.56.0

        単勝     1          530  
        複勝     1          120  3          130  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        140  人気     4 
                 3-6        130  人気     2 
        ３連単   1-3-6      510  人気     1 
        ３連複   1-3-6      270  人気     2 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4618 乃　村　　康　友 38   56  6.61   2    0.21     1.47.3
  02  4 3550 都　築　　正　治 34   75  6.72   4    0.13     1.49.7
  03  3 3894 池　田　　明　美 55   62  6.67   3    0.17     1.51.8
  04  5 3224 栗　山　　繁　洋 70   74  6.71   5    0.12     1.52.6
  05  1 4659 木　下　　翔　太 67   80  6.59   1    0.32     1.53.0
  06  6 4826 井　上　　一　輝 68   86  6.72   6    0.10     1.55.0

        単勝     2         1030  
        複勝     2          280  4          190  
        ２連単   2-4       2920  人気    11 
        ２連複   2-4       1200  人気     5 
        拡連複   2-4        300  人気     4 
                 2-3        460  人気     7 
                 3-4        350  人気     5 
        ３連単   2-4-3    12140  人気    33 
        ３連複   2-3-4     1550  人気     5 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4589 塩　崎　　桐　加 39   84  6.65   3    0.13     1.48.3
  02  6 3707 野　辺　　香　織 52   69  6.65   6    0.15     1.50.3
  03  4 3951 石　川　　吉　鎬 16   18  6.68   4    0.16     1.51.4
  04  2 2788 難　波　　　　茂  9   30  6.71   2    0.12     1.52.5
  05  1 3289 高　橋　　淳　美 18   77  6.62   1    0.29     1.53.8
  06  5 3717 立　間　　充　宏 13   55  6.61   5    0.16     1.56.3

        単勝     3          750  
        複勝     3          340  6          680  
        ２連単   3-6      23210  人気    26 
        ２連複   3-6      11370  人気    13 
        拡連複   3-6       1920  人気    14 
                 3-4        710  人気    10 
                 4-6        270  人気     4 
        ３連単   3-6-4   108260  人気    97 
        ３連複   3-4-6    13660  人気    18 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4578 藤　山　　雅　弘 14   72  6.60   2    0.28     1.49.1
  02  3 4289 落　合　　直　子 26   81  6.56   3    0.27     1.49.8
  03  6 3454 井　川　　大　作 23   54  6.69   5    0.22     1.51.0
  04  1 3596 河　上　　年　昭 74   25  6.62   1    0.18     1.52.9
  05  4 3699 富　永　　正　人 54   64  6.68   4    0.25     1.52.9
  06  5 4481 前　田　　　　梓 64   76  6.59   6    0.26     1.55.3

        単勝     2         1160  
        複勝     2          210  3          120  
        ２連単   2-3       1480  人気    10 
        ２連複   2-3        910  人気     6 
        拡連複   2-3        280  人気     5 
                 2-6        510  人気     9 
                 3-6        260  人気     4 
        ３連単   2-3-6     6920  人気    37 
        ３連複   2-3-6     1290  人気     9 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4043 桐　本　　康　臣 59   67  6.62   2    0.27     1.48.9
  02  3 3052 原　田　　正　己 73   28  6.66   3    0.40     1.50.8
  03  4 3784 中　島　　友　和 35   85  6.70   4    0.28     1.52.4
  04  1 3444 香　月　　大　介 24   63  6.56   1    0.29     1.53.3
  05  6 4534 坂　　　　咲友理 63   12  6.56   5    0.46     1.54.0
  06  5 4806 佐　藤　　享　子 57   87  6.68   6    0.23     1.57.1

        単勝     2          150  
        複勝     2          110  3          780  
        ２連単   2-3        930  人気     5 
        ２連複   2-3        600  人気     3 
        拡連複   2-3        400  人気     6 
                 2-4        170  人気     2 
                 3-4        460  人気     8 
        ３連単   2-3-4     1710  人気     8 
        ３連複   2-3-4      600  人気     2 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　　修　一 50   39  6.63   1    0.20     1.48.7
  02  2 4138 中　井　　俊　祐 27   33  6.64   2    0.34     1.49.6
  03  3 4162 竹　本　　太　樹 12   88  6.67   3    0.26     1.51.7
  04  5 3455 谷　本　　幸　司  4   13  6.69   5    0.24     1.52.1
  05  4 3224 栗　山　　繁　洋 70   74  6.64   4    0.27     1.56.5
  06  6 3927 平　賀　　　　圭  1   37  6.71   6    0.31     2.02.4

        単勝     1          100  
        複勝     1          100  2          180  
        ２連単   1-2        420  人気     3 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        180  人気     3 
                 1-3        120  人気     1 
                 2-3        350  人気     7 
        ３連単   1-2-3      980  人気     4 
        ３連複   1-2-3      400  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3951 石　川　　吉　鎬 16   18  6.59   1    0.04     1.48.6
  02  2 3699 富　永　　正　人 54   64  6.55   2    0.10     1.49.7
  03  6 3538 菊　池　　峰　晴 36   71  6.57   4    0.12     1.50.8
  04  3 4618 乃　村　　康　友 38   56  6.51   5    0.11     1.50.8
  05  5 2698 角　川　　政　志 32   29  6.65   3    0.10     1.54.1
  06  4 4329 小　松　　卓　司 17   20  6.73   6    0.21     1.57.6

        単勝     1          260  
        複勝     1          180  2          230  
        ２連単   1-2        580  人気     1 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        170  人気     1 
                 1-6        220  人気     5 
                 2-6        230  人気     6 
        ３連単   1-2-6     1120  人気     1 
        ３連複   1-2-6      350  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3834 細　川　　明　人 66   52  6.69   1    0.14     1.48.8
  02  2 3550 都　築　　正　治 34   75  6.53   2    0.11     1.50.0
  03  4 3707 野　辺　　香　織 52   69  6.63   4    0.19     1.51.1
  04  3 3626 中　林　　秀　人 60   57  6.65   3    0.10     1.52.5
  05  6 2528 新　井　　敏　司 69   82  6.60   6    0.18     1.54.2
  06  5 3052 原　田　　正　己 73   28  6.59   5    0.20     1.55.8

        単勝     1          140  
        複勝     1          100  2          100  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        400  人気     9 
                 2-4        270  人気     4 
        ３連単   1-2-4     1290  人気     4 
        ３連複   1-2-4      710  人気     4 


   9R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4162 竹　本　　太　樹 12   88  6.63   1    0.17     1.47.6
  02  4 4572 渡　部　　　　悟 10   34  6.75   4    0.17     1.48.9
  03  3 3454 井　川　　大　作 23   54  6.72   3    0.15     1.50.6
  04  6 3784 中　島　　友　和 35   85  6.71   6    0.18     1.53.1
  05  5 3894 池　田　　明　美 55   62  6.63   5    0.17     1.54.4
  06  2 4589 塩　崎　　桐　加 39   84  6.56   2    0.25     1.55.1

        単勝     1          130  
        複勝     1          130  4          360  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        140  人気     1 
                 1-3        150  人気     2 
                 3-4        210  人気     3 
        ３連単   1-4-3     2010  人気     6 
        ３連複   1-3-4      340  人気     1 


  10R       選抜戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4659 木　下　　翔　太 67   80  6.63   3    0.07     1.48.4
  02  2 3455 谷　本　　幸　司  4   13  6.67   2    0.23     1.49.2
  03  5 3289 高　橋　　淳　美 18   77  6.68   5    0.09     1.50.7
  04  4 4578 藤　山　　雅　弘 14   72  6.69   4    0.10     1.51.6
  05  6 4043 桐　本　　康　臣 59   67  6.75   6    0.12     1.51.6
  06  1 3538 菊　池　　峰　晴 36   71  6.55   1    0.29     1.53.5

        単勝     3         1070  
        複勝     3          600  2          670  
        ２連単   3-2       6750  人気    17 
        ２連複   2-3       3920  人気    10 
        拡連複   2-3        610  人気     8 
                 3-5       1110  人気    14 
                 2-5       1010  人気    13 
        ３連単   3-2-5    43930  人気    90 
        ３連複   2-3-5     8310  人気    19 


  11R       選抜戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3717 立　間　　充　宏 13   55  6.67   1    0.12     1.48.2
  02  4 4289 落　合　　直　子 26   81  6.60   4    0.15     1.48.6
  03  3 4069 山　本　　修　一 50   39  6.68   3    0.15     1.50.3
  04  2 2698 角　川　　政　志 32   29  6.67   2    0.16     1.51.5
  05  6 3444 香　月　　大　介 24   63  6.66   6    0.16     1.53.2
  06  5 3834 細　川　　明　人 66   52  6.70   5    0.17     1.54.6

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        550  人気     2 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        130  人気     2 
                 1-3        130  人気     1 
                 3-4        190  人気     4 
        ３連単   1-4-3     1180  人気     3 
        ３連複   1-3-4      230  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4335 若　林　　　　将 56   32  6.53   1    0.14     1.47.3
  02  3 3460 堤　　　　健　一 31   73  6.48   3    0.06     1.48.6
  03  5 3872 岡　田　　憲　行  5   35  6.59   5    0.11     1.49.7
  04  6 3333 丸　尾　　義　孝 25   83  6.60   6    0.15     1.51.7
  05  4 3478 嶋　田　　貴　支 75   10  6.62   4    0.11     1.52.3
  06  2 3484 芝　田　　浩　治 29   78  6.54   2    0.13     1.53.9

        単勝     1          120  
        複勝     1          120  3          220  
        ２連単   1-3        710  人気     2 
        ２連複   1-3        570  人気     3 
        拡連複   1-3        250  人気     2 
                 1-5        270  人気     3 
                 3-5        450  人気     8 
        ３連単   1-3-5     2360  人気     8 
        ３連複   1-3-5     1130  人気     5 


12KEND
10KBGN
三　国［成績］      5/ 8      第２２回　湯の花賞　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２２回　湯の花賞　　　　　　　　　　　　　　　　

   第 6日          2014/ 5/ 8                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-1   28220    1-2-4     390    4-2    9440    2-4    4380
           2R  1-5-2    1400    1-2-5     370    1-5     830    1-5     450
           3R  6-3-1    2040    1-3-6     190    6-3    1260    3-6     450
           4R  1-3-5    1320    1-3-5     650    1-3     410    1-3     300
           5R  1-5-4    1220    1-4-5     520    1-5     420    1-5     260
           6R  1-6-2    4080    1-2-6     750    1-6    1280    1-6     790
           7R  2-5-3   46320    2-3-5    6860    2-5    3740    2-5    2590
           8R  1-4-3    3090    1-3-4     800    1-4     760    1-4     380
           9R  6-3-1    4630    1-3-6     860    6-3    1000    3-6     580
          10R  4-2-1    2720    1-2-4     280    4-2    1510    2-4     630
          11R  3-4-1   23180    1-3-4    1290    3-4    6870    3-4    3330
          12R  2-5-4    1400    2-4-5     180    2-5    1070    2-5     450



   1R       おはよう特賞                 H1800m  晴　  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4461 安　田　　吉　宏 40   51  6.72   4    0.07     1.47.8
  02  2 3671 後　藤　　　　博 33   18  6.71   2    0.14     1.49.5
  03  1 4357 田　中　　和　也 63   45  6.65   1    0.15     1.51.7
  04  3 4711 前　出　　達　吉 54   68  6.71   3    0.15     1.51.8
  05  5 4707 岸　田　　　　崇 30   44  6.68   6    0.45      .  . 
  06  6 2905 尾　崎　　和　彦 21   11  6.70   5    0.28      .  . 

        単勝     4          860  
        複勝     4          380  2          380  
        ２連単   4-2       9440  人気    16 
        ２連複   2-4       4380  人気     9 
        拡連複   2-4        310  人気     6 
                 1-4        160  人気     2 
                 1-2        130  人気     1 
        ３連単   4-2-1    28220  人気    42 
        ３連複   1-2-4      390  人気     1 


   2R       一　般　　　                 H1800m  晴　  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3781 秋　元　　　　誠 68   35  6.61   1    0.10     1.48.4
  02  5 4466 南　　　　佑　典 56   33  6.64   5    0.12     1.49.5
  03  2 4587 木　田　　峰由季 34   66  6.60   2    0.10     1.51.1
  04  3 4431 石　塚　　裕　介 15   55  6.63   3    0.12     1.52.9
  05  4 4664 東　口　　　　晃 14   32  6.68   4    0.20      .  . 
  06  6 4716 近　久　　大　志 58   62  6.65   6    0.18      .  . 

        単勝     1          210  
        複勝     1          140  5          180  
        ２連単   1-5        830  人気     3 
        ２連複   1-5        450  人気     3 
        拡連複   1-5        180  人気     4 
                 1-2        130  人気     1 
                 2-5        170  人気     3 
        ３連単   1-5-2     1400  人気     3 
        ３連複   1-2-5      370  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  南東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 3852 澤　　　　大　介 69   48  6.61   6    0.03     1.50.4
  02  3 3592 橋　本　　健　造 64   34  6.55   3    0.18     1.50.9
  03  1 3762 豊　田　　光　紀 23   69  6.59   1    0.18     1.52.6
  04  2 2781 鈴　木　　光　男 29   65  6.66   2    0.16     1.55.8
  F   4 4181 花　本　　夏　樹 70   16  6.63   4   F0.01      .  . 
  F   5 4119 泥　谷　　一　毅 37   13  6.58   5   F0.01      .  . 

        単勝     6          230  
        複勝     6          170  3          110  
        ２連単   6-3       1260  人気     8 
        ２連複   3-6        450  人気     3 
        拡連複   3-6        140  人気     4 
                 1-6        140  人気     3 
                 1-3        100  人気     1 
        ３連単   6-3-1     2040  人気    10 
        ３連複   1-3-6      190  人気     1 


   4R       一　般　　　                 H1800m  晴　  風  南東　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3103 水　上　　浩　充 62   36  6.60   1    0.12     1.49.8
  02  3 3605 中　村　　守　成 18   24  6.65   3    0.27     1.51.0
  03  5 4520 高　倉　　孝　太 52   17  6.57   5    0.29     1.52.4
  04  4 3392 小　森　　信　雄 41   21  6.67   4    0.33     1.52.6
  05  2 3891 谷　口　　健　一 50   15  6.70   2    0.18      .  . 
  06  6 4469 土　山　　卓　也 35   50  6.67   6    0.55      .  . 

        単勝     1          130  
        複勝     1          100  3          260  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        250  人気     5 
                 3-5        360  人気     7 
        ３連単   1-3-5     1320  人気     2 
        ３連複   1-3-5      650  人気     3 


   5R       昼サンサン　                 H1800m  晴　  風  南東　 9m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3921 川　村　　正　輝 57   49  6.79   1    0.13     1.51.8
  02  5 3654 武　田　　光　史 22   38  6.64   5    0.24     1.52.9
  03  4 3644 矢　橋　　成　介 20   67  6.71   4    0.22     1.54.3
  04  2 4461 安　田　　吉　宏 40   51  6.79   2    0.14     1.55.2
  05  3 3912 川　原　　正　明 27   61  6.66   3    0.12      .  . 
  06  6 4707 岸　田　　　　崇 30   44  6.72   6    0.33      .  . 

        単勝     1          200  
        複勝     1          100  5          130  
        ２連単   1-5        420  人気     1 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        170  人気     2 
                 1-4        210  人気     4 
                 4-5        320  人気     6 
        ３連単   1-5-4     1220  人気     3 
        ３連複   1-4-5      520  人気     2 


   6R       一　般　　　                 H1800m  晴　  風  南東　 9m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3692 竹　腰　　正　樹 38   42  6.63   1    0.24     1.50.7
  02  6 4003 表　　　　憲　一 45   60  6.64   6    0.21     1.51.6
  03  2 3870 寺　嶋　　　　雄 59   52  6.67   2    0.25     1.53.7
  04  3 3814 金　子　　貴　志 60   30  6.67   3    0.33     1.54.7
  05  5 2905 尾　崎　　和　彦 21   11  6.71   5    0.21      .  . 
  06  4 4587 木　田　　峰由季 34   66  6.63   4    0.19      .  . 

        単勝     1          150  
        複勝     1          120  6          220  
        ２連単   1-6       1280  人気     6 
        ２連複   1-6        790  人気     4 
        拡連複   1-6        270  人気     4 
                 1-2        230  人気     2 
                 2-6        430  人気     8 
        ３連単   1-6-2     4080  人気    16 
        ３連複   1-2-6      750  人気     5 


   7R       ガチンコ　　                 H1800m  晴　  風  南東　10m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4047 吉　永　　浩　則 42   12  6.68   2    0.16     1.52.4
  02  5 4711 前　出　　達　吉 54   68  6.70   5    0.06     1.52.9
  03  3 2781 鈴　木　　光　男 29   65  6.65   3    0.21     1.53.4
  04  1 4405 南　野　　利　騰 39   19  6.61   1    0.24     1.54.5
  05  4 4431 石　塚　　裕　介 15   55  6.73   4    0.07      .  . 
  06  6 4622 出　村　　卓　也 25   64  6.65   6    0.18      .  . 

        単勝     2          360  
        複勝     2          270  5          270  
        ２連単   2-5       3740  人気     9 
        ２連複   2-5       2590  人気     6 
        拡連複   2-5        320  人気     4 
                 2-3        500  人気     7 
                 3-5       1140  人気    12 
        ３連単   2-5-3    46320  人気    57 
        ３連複   2-3-5     6860  人気    13 


   8R       一　般　　　                 H1800m  晴　  風  南東　10m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3392 小　森　　信　雄 41   21  6.67   1    0.34     1.52.0
  02  4 4210 松　村　　康　太 36   53  6.71   4    0.31     1.53.4
  03  3 4119 泥　谷　　一　毅 37   13  6.62   3    0.39     1.54.9
  04  6 3644 矢　橋　　成　介 20   67  6.73   5    0.40     1.56.0
  05  5 3852 澤　　　　大　介 69   48  6.58   6    0.40      .  . 
  06  2 3912 川　原　　正　明 27   61  6.68   2    0.25      .  . 

        単勝     1          340  
        複勝     1          150  4          130  
        ２連単   1-4        760  人気     3 
        ２連複   1-4        380  人気     1 
        拡連複   1-4        180  人気     1 
                 1-3        350  人気     6 
                 3-4        320  人気     5 
        ３連単   1-4-3     3090  人気    11 
        ３連複   1-3-4      800  人気     3 


   9R       一　般　　　                 H1800m  晴　  風  南東　11m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3654 武　田　　光　史 22   38  6.61   6    0.34     1.52.6
  02  3 4466 南　　　　佑　典 56   33  6.60   3    0.28     1.53.0
  03  1 4181 花　本　　夏　樹 70   16  6.63   1    0.48     1.55.1
  04  4 3671 後　藤　　　　博 33   18  6.62   4    0.30     1.56.0
  05  5 3605 中　村　　守　成 18   24  6.62   5    0.31      .  . 
  06  2 3814 金　子　　貴　志 60   30  6.70   2    0.38      .  . 

        単勝     6          140  
        複勝     6          160  3          300  
        ２連単   6-3       1000  人気     4 
        ２連複   3-6        580  人気     3 
        拡連複   3-6        240  人気     3 
                 1-6        230  人気     2 
                 1-3        420  人気     7 
        ３連単   6-3-1     4630  人気    20 
        ３連複   1-3-6      860  人気     4 


  10R       選抜Ｂ戦　　                 H1800m  晴　  風  南東　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4405 南　野　　利　騰 39   19  6.77   4    0.10     1.50.4
  02  2 3103 水　上　　浩　充 62   36  6.61   2    0.11     1.52.7
  03  1 3870 寺　嶋　　　　雄 59   52  6.66   1    0.18     1.55.3
  04  3 3891 谷　口　　健　一 50   15  6.68   3    0.08     1.56.5
  05  6 3762 豊　田　　光　紀 23   69  6.77   6    0.24      .  . 
  06  5 3781 秋　元　　　　誠 68   35  6.68   5    0.22      .  . 

        単勝     4          480  
        複勝     4          110  2          150  
        ２連単   4-2       1510  人気     7 
        ２連複   2-4        630  人気     3 
        拡連複   2-4        140  人気     1 
                 1-4        140  人気     2 
                 1-2        180  人気     3 
        ３連単   4-2-1     2720  人気    10 
        ３連複   1-2-4      280  人気     1 


  11R       選抜Ａ戦　　                 H1800m  晴　  風  南東　11m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4357 田　中　　和　也 63   45  6.74   3    0.18     1.53.5
  02  4 3692 竹　腰　　正　樹 38   42  6.67   4    0.17     1.54.1
  03  1 4210 松　村　　康　太 36   53  6.77   1    0.26     1.55.1
  04  6 3592 橋　本　　健　造 64   34  6.75   6    0.13     1.56.1
  05  5 4047 吉　永　　浩　則 42   12  6.71   5    0.14      .  . 
  06  2 3921 川　村　　正　輝 57   49  6.69   2    0.24      .  . 

        単勝     3          710  
        複勝     3          190  4          310  
        ２連単   3-4       6870  人気    18 
        ２連複   3-4       3330  人気    10 
        拡連複   3-4        510  人気     8 
                 1-3        220  人気     2 
                 1-4        260  人気     3 
        ３連単   3-4-1    23180  人気    52 
        ３連複   1-3-4     1290  人気     5 


  12R       優　勝　戦　                 H1800m  晴　  風  南東　 9m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3268 森　　　　竜　也 13   28  6.59   2    0.09     1.50.9
  02  5 3635 石　田　　政　吾 66   26  6.69   5    0.03     1.53.1
  03  4 4061 萩　原　　秀　人 44   54  6.62   4    0.06     1.54.5
  04  6 3950 石　川　　哲　秀 46   58  6.75   6    0.14     1.56.8
  F   1 3388 今　垣　　光太郎 19   29  6.68   1   F0.03      .  . 
  F   3 3548 室　田　　泰　史 43   25  6.64   3   F0.02      .  . 

        単勝     2          170  
        複勝     2          150  5          210  
        ２連単   2-5       1070  人気     4 
        ２連複   2-5        450  人気     3 
        拡連複   2-5        100  人気     3 
                 2-4        100  人気     1 
                 4-5        100  人気     2 
        ３連単   2-5-4     1400  人気     6 
        ３連複   2-4-5      180  人気     1 


10KEND
09KBGN
　津　［成績］      5/ 8      Ｇ１第４３回つつじ賞  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第４３回つつじ賞王座決定戦開設６２周年記念競走

   第 6日          2014/ 5/ 8                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    1310    1-3-6     670    1-3     460    1-3     390
           2R  6-3-1   29470    1-3-6     850    6-3   12830    3-6    2960
           3R  2-3-1    4070    1-2-3     550    2-3    1420    2-3     690
           4R  2-1-5    4970    1-2-5    1790    2-1     850    1-2     370
           5R  1-4-2    1720    1-2-4     350    1-4     750    1-4     710
           6R  4-5-1   10190    1-4-5     930    4-5    3510    4-5    1830
           7R  1-2-6     910    1-2-6     490    1-2     280    1-2     220
           8R  1-2-6    7150    1-2-6    2600    1-2    1240    1-2     780
           9R  2-6-4   40030    2-4-6    5060    2-6    5300    2-6    2490
          10R  4-1-6    5820    1-4-6    1400    4-1    1360    1-4     300
          11R  1-2-6    1260    1-2-6     610    1-2     310    1-2     210
          12R  1-2-3    1160    1-2-3     440    1-2     370    1-2     270



   1R       一　　般　　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　　頼　宗 73   35  6.86   1    0.06     1.48.2
  02  3 3822 平　尾　　崇　典 28   54  6.78   3    0.12     1.50.0
  03  6 3612 馬　袋　　義　則 12   56  6.83   4    0.15     1.51.6
  04  2 4424 松　尾　　昂　明 23   63  6.77   2    0.07     1.52.9
  05  4 4547 中　田　　竜　太 20   34  6.86   5    0.09      .  . 
  06  5 4398 船　岡　　洋一郎 75   28  6.81   6    0.10      .  . 

        単勝     1          150  
        複勝     1          110  3          360  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        170  人気     2 
                 1-6        210  人気     3 
                 3-6        400  人気     6 
        ３連単   1-3-6     1310  人気     4 
        ３連複   1-3-6      670  人気     4 


   2R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4108 吉　村　　正　明 14   75  6.90   6    0.14     1.49.1
  02  3 4036 金　田　　　　諭 26   59  6.85   2    0.17     1.50.3
  03  1 3712 淺　香　　文　武 16   19  6.83   1    0.13     1.51.0
  04  4 4256 渡　辺　　浩　司 34   14  6.83   4    0.19     1.52.0
  05  2 4290 稲　田　　浩　二 69   25  6.75   3    0.16      .  . 
  06  5 3842 星　野　　太　郎 62   32  6.95   5    0.14      .  . 

        単勝     6         1510  
        複勝     6          380  3          210  
        ２連単   6-3      12830  人気    25 
        ２連複   3-6       2960  人気    10 
        拡連複   3-6        730  人気    13 
                 1-6        480  人気     9 
                 1-3        170  人気     1 
        ３連単   6-3-1    29470  人気    69 
        ３連複   1-3-6      850  人気     4 


   3R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4296 岡　崎　　恭　裕 57   41  6.75   2    0.09     1.51.9
  02  3 4063 市　橋　　卓　士 13   64  6.75   3    0.10     1.55.7
  03  1 3837 秋　山　　広　一 59   30  6.82   1    0.09     1.57.8
  04  4 4030 森　高　　一　真 21   68  6.81   4    0.21     2.00.7
  05  5 4174 赤　坂　　俊　輔 40   74  6.75   5    0.22      .  . 
  S1  6 4311 岡　村　　　　仁 36   29  6.80   6    0.23      .  . 

        単勝     2          310  
        複勝     2          190  3          140  
        ２連単   2-3       1420  人気     6 
        ２連複   2-3        690  人気     3 
        拡連複   2-3        210  人気     4 
                 1-2        180  人気     2 
                 1-3        170  人気     1 
        ３連単   2-3-1     4070  人気    15 
        ３連複   1-2-3      550  人気     2 


   4R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3557 太　田　　和　美 74   73  6.73   2    0.07     1.47.5
  02  1 4292 麻　生　　慎　介 56   22  6.72   1    0.06     1.48.8
  03  5 4604 岩　瀬　　裕　亮 31   12  6.66   5    0.23     1.50.5
  04  3 4042 丸　岡　　正　典 38   17  6.69   3    0.06     1.51.0
  05  4 3944 山　口　　裕　二 37   45  6.71   4    0.21      .  . 
  06  6 4051 清　水　　敦　揮 72   61  6.71   6    0.24      .  . 

        単勝     2          190  
        複勝     2          130  1          100  
        ２連単   2-1        850  人気     3 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        160  人気     1 
                 2-5        380  人気     7 
                 1-5        770  人気    11 
        ３連単   2-1-5     4970  人気    20 
        ３連複   1-2-5     1790  人気     8 


   5R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 28   54  6.71   1    0.07     1.48.3
  02  4 4503 上　野　　真之介 53   52  6.77   4    0.09     1.49.2
  03  2 4013 中　島　　孝　平 68   27  6.78   2    0.05     1.50.2
  04  3 3532 柴　田　　　　光 19   47  6.77   3    0.06     1.50.5
  05  6 3931 黒　崎　　竜　也 70   58  6.69   6    0.10      .  . 
  06  5 3304 烏　野　　賢　太 55   26  6.87   5    0.13      .  . 

        単勝     1          170  
        複勝     1          140  4          330  
        ２連単   1-4        750  人気     3 
        ２連複   1-4        710  人気     2 
        拡連複   1-4        230  人気     4 
                 1-2        140  人気     1 
                 2-4        220  人気     3 
        ３連単   1-4-2     1720  人気     6 
        ３連複   1-2-4      350  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  南東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4290 稲　田　　浩　二 69   25  6.88   4    0.10     1.48.9
  02  5 4344 新　田　　雄　史 33   31  6.90   5    0.14     1.50.2
  03  1 3966 作　間　　　　章 15   16  6.99   1    0.17     1.51.5
  04  3 4494 河　合　　佑　樹 61   48  6.86   3    0.14     1.52.1
  05  2 4112 大久保　　信一郎 44   44  6.87   2    0.24      .  . 
  06  6 3251 平　石　　和　男 52   21  6.87   6    0.16      .  . 

        単勝     4         1110  
        複勝     4          380  5          490  
        ２連単   4-5       3510  人気    15 
        ２連複   4-5       1830  人気     8 
        拡連複   4-5        560  人気     9 
                 1-4        460  人気     7 
                 1-5        200  人気     2 
        ３連単   4-5-1    10190  人気    40 
        ３連複   1-4-5      930  人気     5 


   7R       一　　般　　                 H1800m  晴　  風  南東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4320 峰　　　　竜　太 71   76  6.74   1    0.17     1.48.8
  02  2 4391 松　田　　祐　季 45   33  6.82   2    0.25     1.50.6
  03  6 3622 山　崎　　智　也 27   50  6.88   6    0.23     1.51.4
  04  3 4256 渡　辺　　浩　司 34   14  6.88   3    0.20     1.52.4
  05  5 3685 荒　井　　輝　年 18   57  6.90   5    0.18      .  . 
  06  4 3612 馬　袋　　義　則 12   56  6.89   4    0.21      .  . 

        単勝     1          120  
        複勝     1          110  2          150  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        220  人気     2 
                 2-6        310  人気     6 
        ３連単   1-2-6      910  人気     1 
        ３連複   1-2-6      490  人気     1 


   8R       一　　般　　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　　諭 26   59  6.76   1    0.17     1.48.6
  02  2 3918 深　井　　利　寿 48   43  6.90   2    0.21     1.49.6
  03  6 4063 市　橋　　卓　士 13   64  6.83   6    0.25     1.51.5
  04  5 4042 丸　岡　　正　典 38   17  6.78   5    0.26     1.51.9
  05  4 3854 吉　川　　元　浩 54   36  6.74   4    0.18      .  . 
  06  3 4547 中　田　　竜　太 20   34  6.90   3    0.18      .  . 

        単勝     1          150  
        複勝     1          130  2          300  
        ２連単   1-2       1240  人気     6 
        ２連複   1-2        780  人気     4 
        拡連複   1-2        380  人気     6 
                 1-6        550  人気     8 
                 2-6       1440  人気    15 
        ３連単   1-2-6     7150  人気    27 
        ３連複   1-2-6     2600  人気    12 


   9R       一　　般　　                 H1800m  晴　  風  南東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4052 興　津　　　　藍 39   65  6.77   2    0.19     1.49.7
  02  6 4604 岩　瀬　　裕　亮 31   12  6.72   6    0.18     1.51.4
  03  4 3532 柴　田　　　　光 19   47  6.78   4    0.29     1.51.7
  04  3 4108 吉　村　　正　明 14   75  6.84   3    0.20     1.53.7
  05  1 4296 岡　崎　　恭　裕 57   41  6.78   1    0.20      .  . 
  06  5 3590 濱野谷　　憲　吾 11   15  6.81   5    0.20      .  . 

        単勝     2          250  
        複勝     2          250  6          440  
        ２連単   2-6       5300  人気    16 
        ２連複   2-6       2490  人気     9 
        拡連複   2-6        830  人気    11 
                 2-4        430  人気     5 
                 4-6        700  人気     9 
        ３連単   2-6-4    40030  人気    80 
        ３連複   2-4-6     5060  人気    15 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  南東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3557 太　田　　和　美 74   73  6.92   4    0.17     1.50.1
  02  1 3685 荒　井　　輝　年 18   57  6.88   1    0.08     1.52.3
  03  6 4266 長　田　　頼　宗 73   35  6.86   6    0.18     1.53.3
  04  5 3966 作　間　　　　章 15   16  6.90   5    0.22     1.53.8
  05  2 4503 上　野　　真之介 53   52  6.86   2    0.21      .  . 
  06  3 4030 森　高　　一　真 21   68  6.95   3    0.22      .  . 

        単勝     4          630  
        複勝     4          260  1          160  
        ２連単   4-1       1360  人気     5 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        250  人気     3 
                 4-6        810  人気    10 
                 1-6        440  人気     5 
        ３連単   4-1-6     5820  人気    21 
        ３連複   1-4-6     1400  人気     6 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　　雄　史 33   31  6.86   1    0.10     1.49.1
  02  2 3854 吉　川　　元　浩 54   36  6.77   2    0.14     1.50.6
  03  6 4320 峰　　　　竜　太 71   76  6.83   6    0.13     1.51.7
  04  5 3712 淺　香　　文　武 16   19  6.82   5    0.16     1.53.1
  05  4 4013 中　島　　孝　平 68   27  6.83   4    0.12      .  . 
  06  3 3944 山　口　　裕　二 37   45  6.82   3    0.15      .  . 

        単勝     1          110  
        複勝     1          100  2          100  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        200  人気     4 
                 2-6        340  人気     7 
        ３連単   1-2-6     1260  人気     3 
        ３連複   1-2-6      610  人気     3 


  12R       王座決定戦　                 H1800m  晴　  風  南東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁 47   24  6.82   1    0.08     1.48.9
  02  2 4080 山　崎　　哲　司 49   37  6.79   2    0.15     1.51.1
  03  3 4205 山　口　　　　剛 58   18  6.80   3    0.08     1.52.6
  04  5 4066 東　本　　勝　利 17   49  6.76   5    0.18     1.54.1
  05  6 3946 赤　岩　　善　生 29   70  6.75   6    0.21      .  . 
  06  4 3897 白　井　　英　治 41   69  6.91   4    0.15      .  . 

        単勝     1          130  
        複勝     1          100  2          130  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        210  人気     3 
                 1-3        190  人気     2 
                 2-3        390  人気     6 
        ３連単   1-2-3     1160  人気     2 
        ３連複   1-2-3      440  人気     1 


09KEND
03KBGN
江戸川［成績］      5/ 8      ゴールデンカップ　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ゴールデンカップ　　　　　　　　　　　　　　　　　

   第 2日          2014/ 5/ 8                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



03KEND
FINALK
