STARTK
23KBGN
唐　津［成績］      5/15      ミニット開設１０周年  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ミニット開設１０周年記念　　　　　　　　　　　　　

   第 2日          2014/ 5/15                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-1   13430    1-3-4     450    3-4    3710    3-4    1690
           2R  3-2-6   23980    2-3-6    2390    3-2    4510    2-3    1520
           3R  3-2-6    9740    2-3-6    4100    3-2    1650    2-3     820
           4R  1-5-2     550    1-2-5     250    1-5     300    1-5     190
           5R  3-4-6    2460    3-4-6     430    3-4     880    3-4     300
           6R  2-6-5    3430    2-5-6     480    2-6    1600    2-6     650
           7R  2-3-5    8460    2-3-5    1480    2-3    2170    2-3    1770
           8R  2-6-3     630    2-3-6     170    2-6     490    2-6     410
           9R  2-4-6   49950    2-4-6    3810    2-4   14240    2-4    6540
          10R  3-6-5   28470    3-5-6    2750    3-6   10450    3-6    6480
          11R  1-4-6     970    1-4-6     350    1-4     320    1-4     250
          12R  1-2-3    1960    1-2-3     860    1-2     310    1-2     270



   1R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4353 下　出　　秀　明 47   46  6.78   4    0.08     1.48.2
  02  4 3506 宮　西　　真　昭 63   39  6.67   2    0.22     1.50.2
  03  1 4191 赤　羽　　克　也 62   85  6.81   1    0.18     1.50.8
  04  5 4564 山　本　　景士郎 44   79  6.75   5    0.12     1.52.7
  05  2 4088 野　田　　祥　子 54   43  6.70   3    0.26     1.54.4
  06  6 4525 真　子　　奈津実 68   73  6.70   6    0.12     1.54.9

        単勝     3         1330  
        複勝     3          250  4          240  
        ２連単   3-4       3710  人気    11 
        ２連複   3-4       1690  人気     6 
        拡連複   3-4        220  人気     4 
                 1-3        170  人気     2 
                 1-4        240  人気     5 
        ３連単   3-4-1    13430  人気    36 
        ３連複   1-3-4      450  人気     3 


   2R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2823 平　野　　勇　志 41   81  6.79   3    0.16     1.48.7
  02  2 4073 大　橋　　純一郎 17   68  6.78   2    0.24     1.50.3
  03  6 2843 友　永　　明　夫 52   64  6.79   5    0.34     1.52.2
  04  4 4247 齊　藤　　　　優 29   38  6.75   4    0.40     1.52.9
  05  1 3802 森　岡　　真　希 26   59  6.68   1    0.26     1.54.1
  06  5 4764 小　池　　礼　乃 64   72  6.76   6    0.36     1.54.7

        単勝     3         1120  
        複勝     3          650  2          110  
        ２連単   3-2       4510  人気    11 
        ２連複   2-3       1520  人気     4 
        拡連複   2-3        330  人気     5 
                 3-6        870  人気    10 
                 2-6        330  人気     4 
        ３連単   3-2-6    23980  人気    51 
        ３連複   2-3-6     2390  人気     8 


   3R       予　　選　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3730 塩　崎　　優　司 49   65  6.75   3    0.11     1.49.0
  02  2 4094 中　島　　真　二 43   84  6.78   2    0.13     1.50.0
  03  6 3745 橋　本　　年　光 67   80  6.77   6    0.16     1.51.4
  04  1 3998 冨　成　　謙　児 66   89  6.70   1    0.16     1.52.6
  05  5 4293 鈴　木　　智　啓 69   77  6.92   5    0.15     1.52.8
  06  4 3211 北　川　　敏　弘 20   40  6.82   4    0.31     1.53.1

        単勝     3          210  
        複勝     3          120  2          330  
        ２連単   3-2       1650  人気     7 
        ２連複   2-3        820  人気     3 
        拡連複   2-3        510  人気     9 
                 3-6        400  人気     7 
                 2-6        760  人気    11 
        ３連単   3-2-6     9740  人気    37 
        ３連複   2-3-6     4100  人気    16 


   4R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4193 郷　原　　章　平 30   76  6.74   1    0.07     1.48.5
  02  5 3300 川　崎　　智　幸 16   61  6.77   4    0.09     1.49.0
  03  2 3477 近　藤　　稔　也 14   67  6.74   2    0.08     1.50.6
  04  3 4167 片　岡　　秀　樹 19   86  6.79   3    0.08     1.51.4
  05  4 3748 小　黒　　竜　吾 13   70  6.80   5    0.23     1.53.7
  06  6 4733 赤　井　　　　睦 42   31  6.77   6    0.08     1.54.7

        単勝     1          110  
        複勝     1          100  5          130  
        ２連単   1-5        300  人気     1 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        100  人気     1 
                 1-2        130  人気     2 
                 2-5        150  人気     3 
        ３連単   1-5-2      550  人気     2 
        ３連複   1-2-5      250  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3882 新　田　　智　彰 40   87  6.87   5    0.07     1.48.2
  02  4 3731 高　濱　　芳　久 53   32  6.64   3    0.17     1.49.4
  03  6 4210 松　村　　康　太 61   69  6.72   4    0.15     1.51.2
  04  2 4543 重　木　　輝　彦 58   62  6.86   2    0.21     1.51.3
  05  1 4317 木　村　　沙友希 37   33  6.86   1    0.14     1.53.2
  06  5 4525 真　子　　奈津実 68   73  6.62   6    0.06     1.54.1

        単勝     3          300  
        複勝     3          160  4          100  
        ２連単   3-4        880  人気     3 
        ２連複   3-4        300  人気     1 
        拡連複   3-4        160  人気     2 
                 3-6        160  人気     1 
                 4-6        180  人気     4 
        ３連単   3-4-6     2460  人気     7 
        ３連複   3-4-6      430  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3890 小　宮　　淳　史 27   71  6.74   2    0.14     1.48.9
  02  6 4503 上　野　　真之介 21   34  6.71   6    0.13     1.50.3
  03  5 4216 星　　　　栄　爾 57   63  6.74   5    0.10     1.51.7
  04  1 3653 品　川　　賢　次 34   41  6.73   1    0.15     1.52.3
  05  4 4764 小　池　　礼　乃 64   72  6.73   4    0.33     1.54.4
  06  3 3506 宮　西　　真　昭 63   39  6.77   3    0.13     1.58.1

        単勝     2          630  
        複勝     2          580  6          240  
        ２連単   2-6       1600  人気    10 
        ２連複   2-6        650  人気     4 
        拡連複   2-6        330  人気     5 
                 2-5        280  人気     4 
                 5-6        160  人気     2 
        ３連単   2-6-5     3430  人気    18 
        ３連複   2-5-6      480  人気     2 


   7R       予　　選　　  進入固定       H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3730 塩　崎　　優　司 49   65  6.78   2    0.14     1.49.7
  02  3 4694 高　田　　　　綾 22   75  6.70   3    0.19     1.51.4
  03  5 4068 幸　田　　智　裕 51   60  6.86   5    0.21     1.52.5
  04  4 2843 友　永　　明　夫 52   64  6.77   4    0.13     1.54.4
  05  6 4235 進　藤　　　　侑 25   88  6.79   6    0.20     1.55.3
  06  1 3650 太　田　　雅　美 24   90  6.71   1    0.29     1.58.5

        単勝     2          150  
        複勝     2          130  3          530  
        ２連単   2-3       2170  人気     8 
        ２連複   2-3       1770  人気     5 
        拡連複   2-3        780  人気    12 
                 2-5        220  人気     2 
                 3-5       1720  人気    14 
        ３連単   2-3-5     8460  人気    26 
        ３連複   2-3-5     1480  人気     8 


   8R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3822 平　尾　　崇　典 46   66  6.68   2    0.12     1.47.5
  02  6 4247 齊　藤　　　　優 29   38  6.72   4    0.18     1.49.6
  03  3 3745 橋　本　　年　光 67   80  6.75   3    0.18     1.51.5
  04  4 4733 赤　井　　　　睦 42   31  6.78   5    0.14     1.51.9
  05  1 4088 野　田　　祥　子 54   43  6.73   1    0.16     1.54.2
  06  5 4822 百　武　　　　翔 38   42  6.73   6    0.13     1.56.4

        単勝     2          120  
        複勝     2          140  6          640  
        ２連単   2-6        490  人気     2 
        ２連複   2-6        410  人気     2 
        拡連複   2-6        170  人気     2 
                 2-3        100  人気     1 
                 3-6        170  人気     2 
        ３連単   2-6-3      630  人気     2 
        ３連複   2-3-6      170  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2823 平　野　　勇　志 41   81  6.72   2    0.08     1.49.2
  02  4 4047 吉　永　　浩　則 39   83  6.76   5    0.09     1.50.6
  03  6 3300 川　崎　　智　幸 16   61  6.77   4    0.06     1.51.9
  04  3 4207 松　下　　一　也 18   44  6.70   3    0.09     1.52.7
  05  5 3523 寳　田　　亮　治 65   35  6.79   6    0.07     1.52.9
  06  1 4543 重　木　　輝　彦 58   62  6.71   1    0.19     1.54.4

        単勝     2          870  
        複勝     2          800  4          380  
        ２連単   2-4      14240  人気    28 
        ２連複   2-4       6540  人気    14 
        拡連複   2-4        970  人気    13 
                 2-6        520  人気     7 
                 4-6        410  人気     6 
        ３連単   2-4-6    49950  人気   105 
        ３連複   2-4-6     3810  人気    13 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4293 鈴　木　　智　啓 69   77  6.88   3    0.23     1.48.7
  02  6 4216 星　　　　栄　爾 57   63  6.77   6    0.18     1.50.4
  03  5 4210 松　村　　康　太 61   69  6.79   5    0.23     1.52.2
  04  1 3477 近　藤　　稔　也 14   67  6.69   1    0.40     1.53.0
  05  2 3181 林　　　　慎　一 33   78  6.80   2    0.26     1.53.6
  06  4 4092 岡　部　　大　輔 32   82  6.80   4    0.33     1.55.9

        単勝     3          500  
        複勝     3          300  6          260  
        ２連単   3-6      10450  人気    27 
        ２連複   3-6       6480  人気    14 
        拡連複   3-6        430  人気     8 
                 3-5        510  人気    10 
                 5-6        400  人気     7 
        ３連単   3-6-5    28470  人気    86 
        ３連複   3-5-6     2750  人気    12 


  11R       予選特選　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4073 大　橋　　純一郎 17   68  6.73   1    0.09     1.49.3
  02  4 4193 郷　原　　章　平 30   76  6.73   4    0.04     1.50.2
  03  6 3882 新　田　　智　彰 40   87  6.69   6    0.14     1.52.0
  04  3 4068 幸　田　　智　裕 51   60  6.75   3    0.09     1.52.2
  05  5 3211 北　川　　敏　弘 20   40  6.79   5    0.14     1.53.9
  06  2 4353 下　出　　秀　明 47   46  6.70   2    0.15     1.57.2

        単勝     1          220  
        複勝     1          110  4          160  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        150  人気     1 
                 1-6        220  人気     2 
                 4-6        270  人気     5 
        ３連単   1-4-6      970  人気     1 
        ３連複   1-4-6      350  人気     1 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 46   66  6.68   1    0.22     1.48.8
  02  2 3731 高　濱　　芳　久 53   32  6.68   2    0.21     1.49.5
  03  3 4191 赤　羽　　克　也 62   85  6.84   3    0.19     1.50.5
  04  4 4503 上　野　　真之介 21   34  6.74   4    0.19     1.52.0
  05  6 4167 片　岡　　秀　樹 19   86  6.72   6    0.34     1.52.9
  06  5 4235 進　藤　　　　侑 25   88  6.79   5    0.22     1.55.0

        単勝     1          100  
        複勝     1          130  2          340  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        160  人気     1 
                 1-3        250  人気     4 
                 2-3        660  人気    11 
        ３連単   1-2-3     1960  人気     6 
        ３連複   1-2-3      860  人気     5 


23KEND
12KBGN
住之江［成績］      5/15      第２５回アサヒビール  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第２５回アサヒビールカップＧ３　　　　　　　　　　

   第 5日          2014/ 5/15                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-4   57820    4-5-6    5370    5-6   10040    5-6    3970
           2R  1-2-3    1050    1-2-3     330    1-2     520    1-2     310
           3R  1-4-2    3950    1-2-4    1290    1-4     630    1-4     500
           4R  1-4-5    1030    1-4-5     410    1-4     380    1-4     320
           5R  1-2-3    2640    1-2-3     990    1-2     410    1-2     280
           6R  1-4-3    7490    1-3-4    2410    1-4     570    1-4     430
           7R  1-2-4    4380    1-2-4    1990    1-2     910    1-2     680
           8R  1-3-4    2280    1-3-4    1190    1-3     430    1-3     330
           9R  1-2-3     620    1-2-3     320    1-2     240    1-2     140
          10R  3-1-4    6360    1-3-4     640    3-1    1400    1-3     270
          11R  5-2-4   46050    2-4-5    3520    5-2   10260    2-5    3250
          12R  1-5-3    2650    1-3-5     560    1-5    1030    1-5     740



   1R       一般戦　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4196 田　中　　太一郎 29   58  6.71   4    0.05     1.56.6
  02  6 3775 泉　　　　啓　文 34   59  6.73   6    0.13     1.58.2
  03  4 3935 岩　津　　徹　郎 64   80  6.76   5    0.09     2.01.5
  04  3 3945 橋　口　　真　樹 52   28  6.69   3    0.19     2.04.2
  05  1 3910 松　下　　知　幸 11   51  6.71   1    0.19     2.07.6
  S1  2 4561 藤　山　　翔　大 60   67  6.74   2    0.23      .  . 

        単勝     5         2700  
        複勝     5         3220  
        ２連単   5-6      10040  人気    22 
        ２連複   5-6       3970  人気    12 
        拡連複   5-6       1640  人気    15 
                 4-5        920  人気    11 
                 4-6       1250  人気    12 
        ３連単   5-6-4    57820  人気    99 
        ３連複   4-5-6     5370  人気    13 


   2R       一般戦　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3600 玄　馬　　　　徹 20   36  6.62   1    0.17     1.48.1
  02  2 4214 林　　　　祐　介 65   74  6.67   2    0.17     1.49.4
  03  3 4148 枝　尾　　　　賢 73   31  6.73   3    0.20     1.51.1
  04  4 4511 中　岡　　健　人 51   72  6.63   4    0.18     1.51.5
  05  5 4365 盛　本　　真　輔 72   66  6.68   5    0.21     1.53.3
  06  6 4258 関　根　　彰　人 21   27  6.75   6    0.25     1.54.8

        単勝     1          180  
        複勝     1          100  2          480  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        160  人気     2 
                 1-3        160  人気     1 
                 2-3        250  人気     5 
        ３連単   1-2-3     1050  人気     2 
        ３連複   1-2-3      330  人気     1 


   3R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3312 新　美　　進　司 56   11  6.74   1    0.17     1.48.2
  02  4 4405 南　野　　利　騰 53   39  6.78   4    0.09     1.48.8
  03  2 3552 片　山　　竜　輔 74   56  6.80   2    0.15     1.50.6
  04  3 4220 深　川　　和　仁  4   34  6.68   3    0.21     1.51.0
  05  6 3614 谷　　　　勝　幸 25   85  6.75   6    0.16     1.51.3
  06  5 3339 泉　　　　具　巳 17   57  6.70   5    0.10     1.55.7

        単勝     1          180  
        複勝     1          100  4          260  
        ２連単   1-4        630  人気     2 
        ２連複   1-4        500  人気     2 
        拡連複   1-4        280  人気     5 
                 1-2        320  人気     6 
                 2-4        540  人気     9 
        ３連単   1-4-2     3950  人気    14 
        ３連複   1-2-4     1290  人気     6 


   4R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3186 沖　　　　　　悟 22   55  6.74   1    0.10     1.47.8
  02  4 3757 畑　　　　和　宏 71   52  6.61   4    0.04     1.48.7
  03  5 3662 大　庭　　元　明 70   61  6.70   5    0.08     1.50.6
  04  3 3627 井　上　　恵　一  5   71  6.69   3    0.25     1.51.5
  05  2 4438 森　作　　雄　大  6   23  6.58   2    0.10     1.52.9
  06  6 3950 石　川　　哲　秀 15   62  6.71   6    0.09     1.53.2

        単勝     1          120  
        複勝     1          120  4          230  
        ２連単   1-4        380  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        170  人気     2 
                 1-5        200  人気     4 
                 4-5        190  人気     3 
        ３連単   1-4-5     1030  人気     1 
        ３連複   1-4-5      410  人気     2 


   5R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4209 藤　田　　竜　弘 63   25  6.67   1    0.16     1.48.1
  02  2 4008 中　尾　　　　誠 16   16  6.64   2    0.16     1.49.2
  03  3 3170 谷　口　　　　勝 12   14  6.63   3    0.18     1.50.9
  04  4 4199 北　川　　潤　二 19   65  6.62   4    0.27     1.51.3
  05  6 3893 汐　崎　　正　則 28   15  6.75   6    0.34     1.51.9
  06  5 4033 伊　藤　　将　吉 26   22  6.75   5    0.22     1.55.4

        単勝     1          100  
        複勝     1          130  2          120  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        340  人気     7 
                 2-3        540  人気     8 
        ３連単   1-2-3     2640  人気     8 
        ３連複   1-2-3      990  人気     5 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4082 濱　崎　　　　誠  3   76  6.66   1    0.16     1.47.8
  02  4 4105 松　下　　直　也 61   81  6.69   5    0.22     1.49.0
  03  3 3663 木　山　　和　幸 66   60  6.74   3    0.20     1.50.2
  04  6 4058 野　末　　智　一  2   84  6.73   6    0.27     1.51.0
  05  5 3576 白　水　　勝　也 57   87  6.66   4    0.21     1.52.1
  06  2 3945 橋　口　　真　樹 52   28  6.68   2    0.21     1.55.2

        単勝     1          180  
        複勝     1          100  4          200  
        ２連単   1-4        570  人気     3 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        200  人気     2 
                 1-3        340  人気     5 
                 3-4        660  人気    12 
        ３連単   1-4-3     7490  人気    26 
        ３連複   1-3-4     2410  人気     9 


   7R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　　勝　也 23   50  6.76   1    0.24     1.47.9
  02  2 4103 山　崎　　善　庸 37   89  6.62   2    0.21     1.49.2
  03  4 4229 市　川　　美　宏 58   20  6.74   4    0.25     1.50.6
  04  3 4222 山　口　　高　志 27   69  6.71   3    0.20     1.53.6
  05  6 4397 西　村　　拓　也 67   33  6.69   5    0.18     1.55.1
  06  5 3471 赤　峰　　和　也 68   79  6.73   6    0.20     1.57.3

        単勝     1          140  
        複勝     1          130  2          180  
        ２連単   1-2        910  人気     4 
        ２連複   1-2        680  人気     3 
        拡連複   1-2        280  人気     4 
                 1-4        230  人気     3 
                 2-4       1130  人気    13 
        ３連単   1-2-4     4380  人気    17 
        ３連複   1-2-4     1990  人気     7 


   8R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3813 佐　藤　　大　介 33   88  6.71   1    0.16     1.48.1
  02  3 4201 佐　竹　　友　樹  8   54  6.73   3    0.22     1.49.2
  03  4 3627 井　上　　恵　一  5   71  6.73   4    0.21     1.50.7
  04  5 4237 大　峯　　　　豊 69   21  6.66   5    0.16     1.51.9
  05  2 4211 村　田　　　　敦 32   77  6.74   2    0.20     1.52.3
  06  6 4368 山　口　　隆　史 30   70  6.65   6    0.14     1.52.8

        単勝     1          210  
        複勝     1          110  3          200  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        240  人気     3 
                 1-4        390  人気     6 
                 3-4        610  人気     9 
        ３連単   1-3-4     2280  人気     8 
        ３連複   1-3-4     1190  人気     6 


   9R       準優勝戦　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3576 白　水　　勝　也 57   87  6.64   1    0.09     1.47.0
  02  2 4033 伊　藤　　将　吉 26   22  6.74   2    0.04     1.48.8
  03  3 4511 中　岡　　健　人 51   72  6.69   3    0.03     1.50.9
  04  6 4438 森　作　　雄　大  6   23  6.62   6    0.09     1.51.9
  05  5 4214 林　　　　祐　介 65   74  6.67   5    0.11     1.52.5
  06  4 4220 深　川　　和　仁  4   34  6.63   4    0.08     1.53.9

        単勝     1          130  
        複勝     1          100  2          120  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        230  人気     4 
                 2-3        280  人気     7 
        ３連単   1-2-3      620  人気     2 
        ３連複   1-2-3      320  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3757 畑　　　　和　宏 71   52  6.71   3    0.22     1.47.5
  02  1 4058 野　末　　智　一  2   84  6.71   1    0.28     1.49.5
  03  4 4148 枝　尾　　　　賢 73   31  6.79   4    0.38     1.50.8
  04  5 4199 北　川　　潤　二 19   65  6.68   5    0.26     1.51.5
  05  6 3529 松　本　　勝　也 23   50  6.84   6    0.28     1.52.8
  06  2 3339 泉　　　　具　巳 17   57  6.72   2    0.20     1.55.0

        単勝     3          570  
        複勝     3          230  1          110  
        ２連単   3-1       1400  人気     5 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        210  人気     2 
                 3-4        360  人気     7 
                 1-4        230  人気     3 
        ３連単   3-1-4     6360  人気    20 
        ３連複   1-3-4      640  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4008 中　尾　　　　誠 16   16  6.77   5    0.19     1.47.9
  02  2 4237 大　峯　　　　豊 69   21  6.66   2    0.26     1.49.3
  03  4 3662 大　庭　　元　明 70   61  6.67   4    0.14     1.50.4
  04  1 4397 西　村　　拓　也 67   33  6.61   1    0.21     1.51.5
  05  3 4105 松　下　　直　也 61   81  6.69   3    0.22     1.51.9
  06  6 3600 玄　馬　　　　徹 20   36  6.71   6    0.24     1.57.8

        単勝     5          760  
        複勝     5          440  2          240  
        ２連単   5-2      10260  人気    20 
        ２連複   2-5       3250  人気    11 
        拡連複   2-5        490  人気     8 
                 4-5        570  人気    10 
                 2-4        310  人気     5 
        ３連単   5-2-4    46050  人気    75 
        ３連複   2-4-5     3520  人気    10 


  12R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4405 南　野　　利　騰 53   39  6.74   1    0.11     1.47.7
  02  5 4222 山　口　　高　志 27   69  6.81   5    0.11     1.49.5
  03  3 3813 佐　藤　　大　介 33   88  6.73   3    0.12     1.50.7
  04  4 3170 谷　口　　　　勝 12   14  6.79   4    0.15     1.51.8
  05  2 3186 沖　　　　　　悟 22   55  6.79   2    0.17     1.52.9
  06  6 4229 市　川　　美　宏 58   20  6.74   6    0.13     1.57.3

        単勝     1          220  
        複勝     1          120  5          130  
        ２連単   1-5       1030  人気     4 
        ２連複   1-5        740  人気     3 
        拡連複   1-5        330  人気     5 
                 1-3        120  人気     1 
                 3-5        250  人気     3 
        ３連単   1-5-3     2650  人気     9 
        ３連複   1-3-5      560  人気     2 


12KEND
10KBGN
三　国［成績］      5/15      Ｇ３オールレディース  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース第５戦　三国レディースカップ　

   第 1日          2014/ 5/15                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    2040    1-2-5     950    1-2     400    1-2     360
           2R  1-5-2    5310    1-2-5     810    1-5    2000    1-5    1280
           3R  4-1-3    6400    1-3-4     700    4-1    1420    1-4     590
           4R  3-1-2   10560    1-2-3    1410    3-1    2280    1-3     670
           5R  3-1-5    1750    1-3-5     160    3-1    1170    1-3     300
           6R  2-3-5    1960    2-3-5     320    2-3    1390    2-3     720
           7R  2-1-3    3390    1-2-3     250    2-1     870    1-2     190
           8R  4-5-3     980    3-4-5     270    4-5     410    4-5     310
           9R  1-4-3    6010    1-3-4     360    1-4    2590    1-4    1370
          10R  4-1-2    1720    1-2-4     270    4-1     850    1-4     390
          11R  1-3-2    1720    1-2-3     640    1-3     380    1-3     320
          12R  3-1-2    4820    1-2-3     260    3-1    2040    1-3     330



   1R       おはよう特賞                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3289 高　橋　　淳　美 33   64  6.82   1    0.23     1.48.8
  02  2 3128 鳥　居　　智　恵 62   61  6.82   2    0.27     1.50.9
  03  5 4726 島　田　　なぎさ 64   62  6.78   5    0.20     1.51.2
  04  4 3092 中　村　　照　美 54   40  6.81   4    0.19     1.52.3
  05  3 4510 坂　本　　奈　央 58   65  6.78   3    0.26      .  . 
  06  6 4408 仁　科　　さやか 40   43  6.73   6    0.18      .  . 

        単勝     1          140  
        複勝     1          110  2          210  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        180  人気     2 
                 1-5        290  人気     4 
                 2-5        630  人気    10 
        ３連単   1-2-5     2040  人気     8 
        ３連複   1-2-5      950  人気     6 


   2R       予　選　　　                 H1800m  雨　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3778 安　達　　美　帆 34   22  6.70   1    0.07     1.48.3
  02  5 4714 喜多須　　杏　奈 56   33  6.74   5    0.19     1.50.2
  03  2 4400 加　藤　　奈　月 22   19  6.70   2    0.26     1.51.3
  04  4 3139 松　尾　　美和子 66   30  6.79   4    0.20     1.52.6
  05  3 3317 大　山　　博　美 28   23  6.72   3    0.21      .  . 
  06  6 4722 竹　野　　未　華 63   51  6.76   6    0.17      .  . 

        単勝     1          350  
        複勝     1          120  5          170  
        ２連単   1-5       2000  人気     9 
        ２連複   1-5       1280  人気     5 
        拡連複   1-5        380  人気     7 
                 1-2        140  人気     1 
                 2-5        330  人気     6 
        ３連単   1-5-2     5310  人気    20 
        ３連複   1-2-5      810  人気     4 


   3R       予　選　　　                 H1800m  雨　  風  西　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4642 松　尾　　夏　海 68   20  6.76   4    0.11     1.47.7
  02  1 3469 潮　田　　浩　子 44   47  6.68   1    0.26     1.49.6
  03  3 3551 藤　田　　美　代 17   26  6.69   3    0.12     1.51.0
  04  5 4590 渡　邉　　優　美 60   69  6.78   6    0.15     1.51.1
  05  2 4130 梶　野　　真　未 21   63  6.72   2    0.26      .  . 
  06  6 4419 原　　　　加央理 38   11  6.69   5    0.11      .  . 

        単勝     4          370  
        複勝     4          220  1          110  
        ２連単   4-1       1420  人気     6 
        ２連複   1-4        590  人気     2 
        拡連複   1-4        240  人気     2 
                 3-4        410  人気    11 
                 1-3        180  人気     1 
        ３連単   4-1-3     6400  人気    26 
        ３連複   1-3-4      700  人気     2 


   4R       予　選　　　                 H1800m  雨　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4473 藤　堂　　里　香 50   57  6.76   3    0.19     1.48.3
  02  1 4354 古　川　　　　舞 20   59  6.67   1    0.16     1.49.7
  03  2 3801 五反田　　　　忍 15   53  6.78   2    0.20     1.51.1
  04  4 4530 小　野　　生　奈 27   13  6.82   5    0.19     1.51.2
  05  5 3298 定　野　　久　恵 51   55  6.73   4    0.20      .  . 
  06  6 4399 松　本　　晶　恵 43   27  6.78   6    0.19      .  . 

        単勝     3          480  
        複勝     3          420  1          190  
        ２連単   3-1       2280  人気    13 
        ２連複   1-3        670  人気     3 
        拡連複   1-3        260  人気     4 
                 2-3        370  人気     8 
                 1-2        320  人気     6 
        ３連単   3-1-2    10560  人気    55 
        ３連複   1-2-3     1410  人気     7 


   5R       昼サンサン　                 H1800m  雨　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4611 今　井　　美　亜 35   37  6.68   3    0.09     1.47.6
  02  1 4289 落　合　　直　子 59   17  6.69   1    0.08     1.48.7
  03  5 4450 平　高　　奈　菜 36   16  6.69   5    0.09     1.50.5
  04  6 3817 森　脇　　まどか 70   36  6.77   6    0.10     1.52.1
  05  2 4246 喜　多　　那由夏 67   50  6.77   2    0.12      .  . 
  06  4 4493 滝　澤　　友　恵 42   42  6.66   4    0.23      .  . 

        単勝     3          500  
        複勝     3          240  1          170  
        ２連単   3-1       1170  人気     4 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        130  人気     2 
                 3-5        190  人気     3 
                 1-5        120  人気     1 
        ３連単   3-1-5     1750  人気     5 
        ３連複   1-3-5      160  人気     1 


   6R       予　選　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4372 原　田　　佑　実 30   60  6.75   2    0.13     1.47.7
  02  3 3580 水　口　　由　紀 14   34  6.76   3    0.14     1.49.6
  03  5 3435 寺　田　　千　恵 57   21  6.78   5    0.17     1.51.8
  04  4 4680 後　藤　　美　翼 29   38  6.70   4    0.18     1.51.9
  05  6 4589 塩　崎　　桐　加 18   12  6.73   6    0.13      .  . 
  06  1 4510 坂　本　　奈　央 58   65  6.70   1    0.19      .  . 

        単勝     2          360  
        複勝     2          180  3          130  
        ２連単   2-3       1390  人気     7 
        ２連複   2-3        720  人気     3 
        拡連複   2-3        220  人気     3 
                 2-5        180  人気     2 
                 3-5        160  人気     1 
        ３連単   2-3-5     1960  人気     5 
        ３連複   2-3-5      320  人気     1 


   7R       ガチンコ　　                 H1800m  雨　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4304 藤　崎　　小百合 39   29  6.81   2    0.18     1.48.0
  02  1 4456 鎌　倉　　　　涼 12   28  6.74   1    0.13     1.48.7
  03  3 4714 喜多須　　杏　奈 56   33  6.74   3    0.24     1.51.6
  04  5 3324 登　　　　みつよ 23   35  6.77   5    0.19     1.52.3
  05  4 4130 梶　野　　真　未 21   63  6.79   4    0.21      .  . 
  06  6 4726 島　田　　なぎさ 64   62  6.78   6    0.23      .  . 

        単勝     2          650  
        複勝     2          120  1          100  
        ２連単   2-1        870  人気     3 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        260  人気     5 
                 1-3        150  人気     2 
        ３連単   2-1-3     3390  人気     9 
        ３連複   1-2-3      250  人気     1 


   8R       予　選　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3232 山　川　　美由紀 46   56  6.81   4    0.17     1.47.8
  02  5 4399 松　本　　晶　恵 43   27  6.71   5    0.11     1.49.0
  03  3 4419 原　　　　加央理 38   11  6.70   3    0.13     1.51.0
  04  2 4283 石　井　　裕　美 45   25  6.78   2    0.12     1.52.7
  05  6 3317 大　山　　博　美 28   23  6.76   6    0.14      .  . 
  06  1 3092 中　村　　照　美 54   40  6.78   1    0.23      .  . 

        単勝     4          120  
        複勝     4          110  5          150  
        ２連単   4-5        410  人気     1 
        ２連複   4-5        310  人気     1 
        拡連複   4-5        150  人気     1 
                 3-4        160  人気     2 
                 3-5        200  人気     4 
        ３連単   4-5-3      980  人気     2 
        ３連複   3-4-5      270  人気     1 


   9R       予　選　　　                 H1800m  雨　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4246 喜　多　　那由夏 67   50  6.66   1    0.04     1.47.9
  02  4 3289 高　橋　　淳　美 33   64  6.71   4    0.08     1.48.9
  03  3 3188 日　高　　逸　子 19   41  6.66   3    0.06     1.49.8
  04  5 4473 藤　堂　　里　香 50   57  6.70   5    0.07     1.51.1
  05  6 4642 松　尾　　夏　海 68   20  6.73   6    0.08      .  . 
  06  2 4454 梅　崎　　恵　美 41   52  6.77   2    0.52      .  . 

        単勝     1          540  
        複勝     1          300  4          200  
        ２連単   1-4       2590  人気     8 
        ２連複   1-4       1370  人気     5 
        拡連複   1-4        210  人気     4 
                 1-3        140  人気     2 
                 3-4        130  人気     1 
        ３連単   1-4-3     6010  人気    19 
        ３連複   1-3-4      360  人気     2 


  10R       予　選　　　                 H1800m  雨　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4450 平　高　　奈　菜 36   16  6.73   5    0.09     1.48.0
  02  1 3801 五反田　　　　忍 15   53  6.75   1    0.19     1.50.0
  03  2 3580 水　口　　由　紀 14   34  6.67   3    0.19     1.51.3
  04  6 3139 松　尾　　美和子 66   30  6.69   2    0.14     1.52.3
  05  5 3207 田　村　　美　和 69   32  6.75   6    0.09      .  . 
  06  3 4590 渡　邉　　優　美 60   69  6.79   4    0.28      .  . 

        単勝     4          290  
        複勝     4          210  1          230  
        ２連単   4-1        850  人気     5 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        140  人気     1 
                 2-4        160  人気     2 
                 1-2        180  人気     3 
        ３連単   4-1-2     1720  人気     6 
        ３連複   1-2-4      270  人気     1 


  11R       記者特選　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4519 市　村　　沙　樹 13   54  6.60   1    0.11     1.47.6
  02  3 4304 藤　崎　　小百合 39   29  6.72   3    0.15     1.49.8
  03  2 3778 安　達　　美　帆 34   22  6.71   2    0.11     1.50.3
  04  6 3298 定　野　　久　恵 51   55  6.71   6    0.24     1.51.7
  05  5 4589 塩　崎　　桐　加 18   12  6.69   5    0.15      .  . 
  06  4 4289 落　合　　直　子 59   17  6.59   4    0.13      .  . 

        単勝     1          150  
        複勝     1          100  3          210  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        180  人気     3 
                 2-3        470  人気     9 
        ３連単   1-3-2     1720  人気     5 
        ３連複   1-2-3      640  人気     4 


  12R       ドリーム戦　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3435 寺　田　　千　恵 57   21  6.73   3    0.14     1.46.8
  02  1 3188 日　高　　逸　子 19   41  6.65   1    0.12     1.48.4
  03  2 3232 山　川　　美由紀 46   56  6.68   2    0.18     1.49.7
  04  5 4530 小　野　　生　奈 27   13  6.70   5    0.14     1.50.1
  05  4 4456 鎌　倉　　　　涼 12   28  6.68   4    0.19      .  . 
  06  6 4611 今　井　　美　亜 35   37  6.69   6    0.23      .  . 

        単勝     3          790  
        複勝     3          270  1          100  
        ２連単   3-1       2040  人気     7 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        170  人気     3 
                 2-3        300  人気     5 
                 1-2        140  人気     1 
        ３連単   3-1-2     4820  人気    15 
        ３連複   1-2-3      260  人気     1 


10KEND
09KBGN
　津　［成績］      5/15      中日スポーツ創刊６０  第 1日

                            ＊＊＊　競走成績　＊＊＊

          中日スポーツ創刊６０周年記念　第２４回津ボート大賞

   第 1日          2014/ 5/15                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    3350    1-3-4    1380    1-4     520    1-4     460
           2R  1-2-5    4790    1-2-5    1830    1-2     710    1-2     560
           3R  2-3-1    6600    1-2-3     660    2-3    1240    2-3     530
           4R  2-6-3    2590    2-3-6     910    2-6     790    2-6     450
           5R  3-5-4    3050    3-4-5     450    3-5    1120    3-5     450
           6R  4-1-3    5130    1-3-4     440    4-1    1590    1-4     780
           7R  3-1-4    2270    1-3-4     220    3-1    1320    1-3     530
           8R  3-2-1   20910    1-2-3    1220    3-2    5730    2-3     780
           9R  1-4-5     530    1-4-5     320    1-4     300    1-4     230
          10R  1-5-3    1940    1-3-5     590    1-5     640    1-5     450
          11R  2-4-1   14690    1-2-4     550    2-4    6450    2-4    2750
          12R  2-5-3   59560    2-3-5    8660    2-5    6710    2-5    5420



   1R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3644 矢　橋　　成　介 72   27  6.74   1    0.21     1.51.4
  02  4 3190 片　山　　友多加 38   74  6.73   4    0.16     1.52.2
  03  3 4141 浜　田　　　　博 59   39  6.74   3    0.15     1.52.8
  04  5 3624 大　石　　和　彦 34   40  6.73   5    0.17     1.54.0
  05  6 4824 松　井　　洪　弥 27   72  6.74   6    0.12      .  . 
  S1  2 3924 平　井　　紀　之 40   38  6.72   2    0.17      .  . 

        単勝     1          210  
        複勝     1          120  4          240  
        ２連単   1-4        520  人気     1 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        180  人気     2 
                 1-3        420  人気     4 
                 3-4        640  人気    10 
        ３連単   1-4-3     3350  人気    12 
        ３連複   1-3-4     1380  人気     6 


   2R       ２ッキーレー                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　　良　昭 67   13  6.71   1    0.24     1.48.8
  02  2 4265 村　上　　祐　次 48   30  6.72   2    0.20     1.50.1
  03  5 4754 松　尾　　　　充 30   62  6.68   5    0.14     1.52.3
  04  6 3122 高　山　　哲　也 55   16  6.72   6    0.10     1.52.6
  05  3 4358 松　本　　庸　平 75   35  6.69   3    0.19      .  . 
  06  4 3276 鈴　木　　貴　司 32   60  6.72   4    0.19      .  . 

        単勝     1          100  
        複勝     1          100  2          280  
        ２連単   1-2        710  人気     2 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        330  人気     3 
                 1-5        450  人気     6 
                 2-5       3070  人気    14 
        ３連単   1-2-5     4790  人気    15 
        ３連複   1-2-5     1830  人気     7 


   3R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4496 内　堀　　　　学 62   22  6.75   2    0.07     1.49.2
  02  3 3550 都　築　　正　治 24   48  6.74   3    0.08     1.50.6
  03  1 4595 花　井　　　　潤 29   50  6.71   1    0.19     1.52.5
  04  5 3916 深　澤　　　　勉 64   37  6.80   5    0.12     1.53.8
  05  4 4021 吉　田　　健太郎 66   76  6.72   4    0.09      .  . 
  06  6 4808 松　尾　　　　拓 58   53  6.74   6    0.13      .  . 

        単勝     2          670  
        複勝     2          330  3          150  
        ２連単   2-3       1240  人気     4 
        ２連複   2-3        530  人気     2 
        拡連複   2-3        340  人気     7 
                 1-2        240  人気     2 
                 1-3        320  人気     5 
        ３連単   2-3-1     6600  人気    24 
        ３連複   1-2-3      660  人気     4 


   4R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4505 島　田　　賢　人 47   21  6.76   2    0.03     1.49.3
  02  6 4446 和　田　　兼　輔 41   71  6.67   5    0.03     1.50.5
  03  3 4466 南　　　　佑　典 53   11  6.74   3    0.08     1.51.5
  04  1 4078 渡　辺　　史　之 43   20  6.67   1    0.06     1.52.6
  05  4 4410 井　上　　大　輔 31   61  6.76   4    0.09      .  . 
  06  5 3392 小　森　　信　雄 15   34  6.76   6    0.13      .  . 

        単勝     2          290  
        複勝     2          120  6          110  
        ２連単   2-6        790  人気     2 
        ２連複   2-6        450  人気     1 
        拡連複   2-6        220  人気     2 
                 2-3        480  人気     8 
                 3-6        370  人気     6 
        ３連単   2-6-3     2590  人気     4 
        ３連複   2-3-6      910  人気     4 


   5R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4037 別　府　　正　幸 69   29  6.77   3    0.15     1.49.4
  02  5 4043 桐　本　　康　臣 71   33  6.80   5    0.09     1.50.9
  03  4 3414 加　瀬　　智　宏 18   51  6.79   4    0.12     1.51.8
  04  6 4090 中　村　　　　尊 68   26  6.79   6    0.19     1.54.1
  05  1 2970 荒　川　　　　昭 33   32  6.84   1    0.25      .  . 
  06  2 4513 河　野　　真　也 23   46  6.75   2    0.26      .  . 

        単勝     3          450  
        複勝     3          150  5          150  
        ２連単   3-5       1120  人気     5 
        ２連複   3-5        450  人気     2 
        拡連複   3-5        210  人気     3 
                 3-4        180  人気     2 
                 4-5        250  人気     6 
        ３連単   3-5-4     3050  人気    14 
        ３連複   3-4-5      450  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4079 出　畑　　孝　典 39   23  6.71   4    0.24     1.49.1
  02  1 4431 石　塚　　裕　介 44   70  6.76   1    0.20     1.50.0
  03  3 3641 一　瀬　　　　明 74   36  6.70   3    0.20     1.51.3
  04  5 3497 後　藤　　　　浩 49   58  6.68   5    0.25     1.52.7
  05  2 4141 浜　田　　　　博 59   39  6.76   2    0.20      .  . 
  06  6 4358 松　本　　庸　平 75   35  6.69   6    0.23      .  . 

        単勝     4          620  
        複勝     4          200  1          200  
        ２連単   4-1       1590  人気     9 
        ２連複   1-4        780  人気     5 
        拡連複   1-4        250  人気     6 
                 3-4        230  人気     4 
                 1-3        170  人気     1 
        ３連単   4-1-3     5130  人気    21 
        ３連複   1-3-4      440  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4321 岩　田　　優　一 14   52  6.69   3    0.07     1.49.0
  02  1 3440 大　西　　源　喜 51   19  6.70   1    0.18     1.50.0
  03  4 3558 山　本　　浩　次 26   31  6.71   4    0.03     1.50.4
  04  5 3834 細　川　　明　人 12   25  6.72   5    0.03     1.53.5
  05  6 3190 片　山　　友多加 38   74  6.79   6    0.09      .  . 
  06  2 4663 籾　山　　佳　岳 17   18  6.70   2    0.20      .  . 

        単勝     3          520  
        複勝     3          180  1          110  
        ２連単   3-1       1320  人気     6 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        130  人気     2 
                 3-4        160  人気     3 
                 1-4        120  人気     1 
        ３連単   3-1-4     2270  人気     6 
        ３連複   1-3-4      220  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4078 渡　辺　　史　之 43   20  6.75   3    0.20     1.49.0
  02  2 3502 渡　邉　　英　児 19   47  6.69   2    0.21     1.50.0
  03  1 4265 村　上　　祐　次 48   30  6.72   1    0.20     1.52.6
  04  4 3644 矢　橋　　成　介 72   27  6.81   4    0.32     1.54.1
  05  6 4016 西　川　　新太郎 63   67  6.74   6    0.23      .  . 
  06  5 3566 川　添　　英　正 56   54  6.76   5    0.27      .  . 

        単勝     3         1250  
        複勝     2          170  
        ２連単   3-2       5730  人気    17 
        ２連複   2-3        780  人気     4 
        拡連複   2-3        230  人気     4 
                 1-3       1200  人気    13 
                 1-2        220  人気     3 
        ３連単   3-2-1    20910  人気    52 
        ３連複   1-2-3     1220  人気     8 


   9R       予　　選　　  進入固定       H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　　正　治 24   48  6.69   1    0.16     1.49.5
  02  4 4113 木　村　　浩　士 21   17  6.70   4    0.18     1.51.1
  03  5 4466 南　　　　佑　典 53   11  6.72   5    0.16     1.52.8
  04  6 4754 松　尾　　　　充 30   62  6.68   6    0.13     1.53.5
  05  2 2970 荒　川　　　　昭 33   32  6.78   2    0.20      .  . 
  06  3 3624 大　石　　和　彦 34   40  6.74   3    0.16      .  . 

        単勝     1          180  
        複勝     1          100  4          280  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        150  人気     1 
                 1-5        200  人気     2 
                 4-5        210  人気     4 
        ３連単   1-4-5      530  人気     1 
        ３連複   1-4-5      320  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3414 加　瀬　　智　宏 18   51  6.73   1    0.16     1.49.4
  02  5 3072 西　田　　　　靖 46   24  6.80   2    0.19     1.50.7
  03  3 4496 内　堀　　　　学 62   22  6.69   4    0.30     1.51.2
  04  6 4410 井　上　　大　輔 31   61  6.68   6    0.30     1.51.7
  05  4 3497 後　藤　　　　浩 49   58  6.68   5    0.27      .  . 
  06  2 3583 齋　藤　　智　裕 36   55  6.74   3    0.23      .  . 

        単勝     1          160  
        複勝     1          110  5          300  
        ２連単   1-5        640  人気     1 
        ２連複   1-5        450  人気     2 
        拡連複   1-5        270  人気     3 
                 1-3        320  人気     5 
                 3-5        280  人気     4 
        ３連単   1-5-3     1940  人気     3 
        ３連複   1-3-5      590  人気     3 


  11R       予選特選　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4037 別　府　　正　幸 69   29  6.68   2    0.22     1.49.3
  02  4 4505 島　田　　賢　人 47   21  6.70   4    0.18     1.50.5
  03  1 4079 出　畑　　孝　典 39   23  6.68   1    0.24     1.51.8
  04  6 3834 細　川　　明　人 12   25  6.72   6    0.30     1.53.1
  05  5 4021 吉　田　　健太郎 66   76  6.77   5    0.23      .  . 
  06  3 3319 山　崎　　義　明 76   28  6.71   3    0.17      .  . 

        単勝     2         1800  
        複勝     2          630  4          310  
        ２連単   2-4       6450  人気    14 
        ２連複   2-4       2750  人気     9 
        拡連複   2-4        280  人気     4 
                 1-2        260  人気     3 
                 1-4        190  人気     2 
        ３連単   2-4-1    14690  人気    40 
        ３連複   1-2-4      550  人気     2 


  12R       ドリーム戦　                 H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3558 山　本　　浩　次 26   31  6.66   2    0.05     1.48.8
  02  5 3641 一　瀬　　　　明 74   36  6.69   5    0.08     1.50.3
  03  3 3156 金　子　　良　昭 67   13  6.68   3    0.06     1.53.1
  04  4 4446 和　田　　兼　輔 41   71  6.64   4    0.02     1.53.3
  05  6 4043 桐　本　　康　臣 71   33  6.73   6    0.09      .  . 
  06  1 3502 渡　邉　　英　児 19   47  6.64   1    0.18      .  . 

        単勝     2          570  
        複勝     2          430  5         1160  
        ２連単   2-5       6710  人気    18 
        ２連複   2-5       5420  人気    11 
        拡連複   2-5       1410  人気    12 
                 2-3        810  人気     9 
                 3-5       1410  人気    12 
        ３連単   2-5-3    59560  人気   103 
        ３連複   2-3-5     8660  人気    17 


09KEND
06KBGN
浜名湖［成績］      5/15      ＢＯＡＴＢｏｙ　ＣＵ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＢＯＡＴＢｏｙ　ＣＵＰ　　　　　　　　　　　　　　

   第 6日          2014/ 5/15                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    1520    1-2-3     340    3-1     590    1-3     270
           2R  4-2-1    3260    1-2-4     330    4-2    1580    2-4    1390
           3R  1-2-5    1050    1-2-5     480    1-2     490    1-2     460
           4R  3-1-5    1330    1-3-5     410    3-1     390    1-3     130
           5R  2-1-5     980    1-2-5     230    2-1     430    1-2     170
           6R  3-2-1    2770    1-2-3     190    3-2    1220    2-3     480
           7R  4-5-2   43860    2-4-5    5170    4-5    9380    4-5   10000
           8R  3-5-1    1570    1-3-5     380    3-5     480    3-5     480
           9R  1-2-3     500    1-2-3     230    1-2     160    1-2     230
          10R  1-5-6    4800    1-5-6    2480    1-5     710    1-5     530
          11R  1-2-5     680    1-2-5     320    1-2     330    1-2     300
          12R  1-2-6    1710    1-2-6     770    1-2     210    1-2     130



   1R       一般戦　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3522 長　溝　　一　生 25   75  6.73   3    0.17     1.50.9
  02  1 3537 田　山　　和　広 51   39  6.64   1    0.23     1.51.9
  03  2 4081 樋　口　　範　政 14   24  6.70   2    0.28     1.53.1
  04  6 3044 三　宅　　爾　士 56   74  6.76   6    0.25     1.54.4
  05  5 3620 信　濃　　由　行 50   37  6.80   5    0.25      .  . 
  06  4 3819 大　内　　裕　樹  9   17  6.73   4    0.20      .  . 

        単勝     3          190  
        複勝     3          100  1          180  
        ２連単   3-1        590  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        100  人気     1 
                 2-3        210  人気     4 
                 1-2        170  人気     2 
        ３連単   3-1-2     1520  人気     3 
        ３連複   1-2-3      340  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3847 鈴　木　　孝　之 31   40  6.63   4    0.19     1.50.3
  02  2 3675 寺　島　　和　典 55   52  6.70   2    0.19     1.52.0
  03  1 3344 中　島　　浩　喜 33   41  6.71   1    0.27     1.53.2
  04  3 3114 渡　邊　　博　子  3   33  6.67   3    0.18     1.54.0
  05  5 3494 新鶴田　　文　広 58   68  6.73   5    0.23      .  . 
  06  6 3191 井　坂　　友　則 10   11  6.82   6    0.39      .  . 

        単勝     4          250  
        複勝     4          500  2          930  
        ２連単   4-2       1580  人気     7 
        ２連複   2-4       1390  人気     7 
        拡連複   2-4        230  人気     4 
                 1-4        130  人気     1 
                 1-2        170  人気     3 
        ３連単   4-2-1     3260  人気    14 
        ３連複   1-2-4      330  人気     1 


   3R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3858 織　田　　　　猛 43   54  6.70   1    0.11     1.49.7
  02  2 3585 井　川　　真　人 62   35  6.67   2    0.07     1.50.2
  03  5 4417 服　部　　　　剛 46   26  6.70   5    0.17     1.51.4
  04  6 3734 宮　田　　政　勝 54   36  6.75   3    0.05     1.53.8
  05  3 4407 鹿　島　　敏　弘 59   59  6.75   4    0.09      .  . 
  06  4 4830 勝　又　　　　桜 13   66  6.69   6    0.33      .  . 

        単勝     1          200  
        複勝     1          150  2          330  
        ２連単   1-2        490  人気     1 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        220  人気     4 
                 1-5        200  人気     3 
                 2-5        300  人気     6 
        ３連単   1-2-5     1050  人気     1 
        ３連複   1-2-5      480  人気     1 


   4R       うな二朗戦　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4298 宮　下　　元　胤 41   29  6.62   3    0.10     1.49.7
  02  1 3793 高　橋　　真　吾 64   32  6.67   1    0.12     1.50.7
  03  5 3480 金　子　　建　二 48   58  6.83   5    0.13     1.53.0
  04  4 3433 諏　訪　　忠　宏 39   61  6.84   4    0.15     1.54.3
  05  6 4827 鈴　木　　雄　斗 15   71  6.77   6    0.06      .  . 
  06  2 4565 西　村　　豪　洋 35   21  6.72   2    0.15      .  . 

        単勝     3          310  
        複勝     3          100  1          100  
        ２連単   3-1        390  人気     2 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        110  人気     1 
                 3-5        250  人気     5 
                 1-5        250  人気     5 
        ３連単   3-1-5     1330  人気     6 
        ３連複   1-3-5      410  人気     2 


   5R       一般戦　　　                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3746 岡　瀬　　正　人 11   15  6.67   2    0.21     1.48.9
  02  1 4556 竹　井　　奈　美 45   28  6.64   1    0.20     1.50.4
  03  5 4360 庄　司　　孝　輔 65   45  6.68   5    0.27     1.51.4
  04  3 3819 大　内　　裕　樹  9   17  6.68   3    0.26     1.53.6
  05  6 3847 鈴　木　　孝　之 31   40  6.63   6    0.23      .  . 
  06  4 3404 矢　崎　　誠　一 34   30  6.72   4    0.25      .  . 

        単勝     2          300  
        複勝     2          100  1          100  
        ２連単   2-1        430  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        140  人気     2 
                 2-5        240  人気     3 
                 1-5        250  人気     4 
        ３連単   2-1-5      980  人気     3 
        ３連複   1-2-5      230  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3379 打　越　　　　晶  6   44  6.69   3    0.17     1.50.8
  02  2 3522 長　溝　　一　生 25   75  6.69   2    0.11     1.52.4
  03  1 3896 上　田　　洋　平 49   50  6.67   1    0.13     1.53.1
  04  5 4407 鹿　島　　敏　弘 59   59  6.75   4    0.20     1.53.8
  05  6 3933 山　地　　正　樹 29   51  6.66   5    0.30      .  . 
  06  4 3675 寺　島　　和　典 55   52  6.69   6    0.36      .  . 

        単勝     3          400  
        複勝     3          150  2          160  
        ２連単   3-2       1220  人気     6 
        ２連複   2-3        480  人気     3 
        拡連複   2-3        150  人気     3 
                 1-3        150  人気     4 
                 1-2        120  人気     1 
        ３連単   3-2-1     2770  人気    10 
        ３連複   1-2-3      190  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3993 永　井　　聖　美  2   16  6.67   4    0.18     1.50.8
  02  5 3114 渡　邊　　博　子  3   33  6.68   5    0.18     1.53.1
  03  2 4190 長　嶋　　万　記 18   73  6.70   2    0.19     1.53.8
  04  6 4730 土　屋　　実沙希 38   38  6.68   6    0.15     1.56.0
  05  1 3182 久保田　　美　紀  8   49  6.65   1    0.23      .  . 
  06  3 3932 池　田　　浩　美 27   27  6.68   3    0.32      .  . 

        単勝     4          210  
        複勝     4          100  5         1350  
        ２連単   4-5       9380  人気    21 
        ２連複   4-5      10000  人気    12 
        拡連複   4-5       1760  人気    11 
                 2-4        220  人気     3 
                 2-5       1760  人気    11 
        ３連単   4-5-2    43860  人気    76 
        ３連複   2-4-5     5170  人気    11 


   8R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4308 河　村　　　　了 53   46  6.62   3    0.22     1.50.6
  02  5 3220 二　橋　　　　学  5   12  6.71   4    0.22     1.51.7
  03  1 3404 矢　崎　　誠　一 34   30  6.69   1    0.23     1.52.6
  04  6 4417 服　部　　　　剛 46   26  6.67   5    0.21     1.53.9
  05  2 3433 諏　訪　　忠　宏 39   61  6.72   2    0.22      .  . 
  06  4 3494 新鶴田　　文　広 58   68  6.74   6    0.23      .  . 

        単勝     3          210  
        複勝     3          100  5          200  
        ２連単   3-5        480  人気     1 
        ２連複   3-5        480  人気     3 
        拡連複   3-5        210  人気     4 
                 1-3        190  人気     3 
                 1-5        660  人気    10 
        ３連単   3-5-1     1570  人気     6 
        ３連複   1-3-5      380  人気     2 


   9R       一般戦　　　  進入固定       H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3746 岡　瀬　　正　人 11   15  6.64   1    0.05     1.49.2
  02  2 3344 中　島　　浩　喜 33   41  6.73   2    0.04     1.51.8
  03  3 3620 信　濃　　由　行 50   37  6.70   3    0.12     1.52.9
  04  4 3480 金　子　　建　二 48   58  6.77   4    0.16     1.53.9
  05  5 3628 石　間　　　　徹 16   47  6.67   5    0.17      .  . 
  06  6 4830 勝　又　　　　桜 13   66  6.68   6    0.15      .  . 

        単勝     1          100  
        複勝     1          110  2          180  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        190  人気     3 
                 2-3        190  人気     3 
        ３連単   1-2-3      500  人気     2 
        ３連複   1-2-3      230  人気     1 


  10R       選抜戦　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3379 打　越　　　　晶  6   43  6.64   1    0.19     1.49.1
  02  5 3793 高　橋　　真　吾 64   32  6.65   5    0.15     1.50.0
  03  6 3858 織　田　　　　猛 43   54  6.66   6    0.17     1.50.9
  04  3 3044 三　宅　　爾　士 56   74  6.70   3    0.23     1.53.1
  05  4 4556 竹　井　　奈　美 45   28  6.65   4    0.25      .  . 
  06  2 3896 上　田　　洋　平 49   50  6.68   2    0.21      .  . 

        単勝     1          110  
        複勝     1          160  5          250  
        ２連単   1-5        710  人気     3 
        ２連複   1-5        530  人気     3 
        拡連複   1-5        210  人気     3 
                 1-6        530  人気     6 
                 5-6       3270  人気    14 
        ３連単   1-5-6     4800  人気    18 
        ３連複   1-5-6     2480  人気     9 


  11R       選抜戦　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4298 宮　下　　元　胤 41   29  6.57   1    0.18     1.49.5
  02  2 3993 永　井　　聖　美  2   16  6.66   2    0.18     1.50.5
  03  5 4308 河　村　　　　了 53   46  6.72   5    0.17     1.51.9
  04  4 3537 田　山　　和　広 51   39  6.65   4    0.23     1.52.9
  05  3 4360 庄　司　　孝　輔 65   45  6.69   3    0.20      .  . 
  06  6 3932 池　田　　浩　美 27   27  6.69   6    0.15      .  . 

        単勝     1          140  
        複勝     1          100  2          110  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        300  人気     3 
        拡連複   1-2        150  人気     2 
                 1-5        220  人気     3 
                 2-5        250  人気     4 
        ３連単   1-2-5      680  人気     1 
        ３連複   1-2-5      320  人気     1 


  12R       優勝戦　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　　英　夫 52   56  6.61   1    0.15     1.48.7
  02  2 3022 西　山　　昇　一 20   70  6.62   2    0.21     1.49.7
  03  6 4394 永　嶋　　裕　一 63   76  6.69   6    0.20     1.50.6
  04  3 4650 中　山　　雄　太 47   31  6.66   3    0.14     1.51.8
  05  4 3385 渡　邉　　睦　広 28   53  6.68   4    0.36      .  . 
  06  5 4388 是　澤　　孝　宏  1   64  6.67   5    0.35      .  . 

        単勝     1          140  
        複勝     1          100  2          100  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        540  人気     8 
                 2-6        660  人気    10 
        ３連単   1-2-6     1710  人気     6 
        ３連複   1-2-6      770  人気     4 


06KEND
04KBGN
平和島［成績］      5/15      開設６０周年記念　Ｇ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          開設６０周年記念　Ｇ１トーキョー・ベイ・カップ　　

   第 3日          2014/ 5/15                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2    7910    1-2-4     670    4-1    2580    1-4     380
           2R  5-1-4   11960    1-4-5    2170    5-1    1720    1-5     540
           3R  4-1-5    8290    1-4-5    1350    4-1    1780    1-4     710
           4R  4-2-6   17840    2-4-6    1940    4-2    5980    2-4    2280
           5R  1-4-5    2880    1-4-5     760    1-4     790    1-4     450
           6R  4-1-6    4920    1-4-6    1440    4-1     810    1-4     410
           7R  6-5-3   60730    3-5-6    5220    6-5    8180    5-6    2670
           8R  4-2-1    3550    1-2-4     450    4-2    1020    2-4     520
           9R  2-1-5   11380    1-2-5    2180    2-1    2150    1-2     740
          10R  4-1-6    3800    1-4-6     930    4-1    1020    1-4     310
          11R  1-3-5    1320    1-3-5     520    1-3     560    1-3     390
          12R  5-3-1   20220    1-3-5     650    5-3    8270    3-5    1580



   1R       予選　　　　                 H1800m  曇り  風  北　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3543 福　田　　雅　一 44   50  6.73   4    0.15     1.49.5
  02  1 3556 田　中　　信一郎 27   49  6.58   1    0.25     1.50.5
  03  2 4311 岡　村　　　　仁 50   53  6.68   2    0.20     1.51.6
  04  5 3942 寺　田　　　　祥 36   18  6.77   5    0.16     1.51.7
  05  6 4055 吉　田　　俊　彦 63   52  6.73   6    0.14      .  . 
  06  3 3685 荒　井　　輝　年 21   46  6.70   3    0.26      .  . 

        単勝     4          700  
        複勝     4          220  1          110  
        ２連単   4-1       2580  人気     8 
        ２連複   1-4        380  人気     3 
        拡連複   1-4        250  人気     4 
                 2-4        380  人気     7 
                 1-2        170  人気     2 
        ３連単   4-1-2     7910  人気    27 
        ３連複   1-2-4      670  人気     2 


   2R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4205 山　口　　　　剛 70   45  6.75   5    0.12     1.48.5
  02  1 3749 今　坂　　勝　広 12   60  6.80   1    0.19     1.50.8
  03  4 4391 松　田　　祐　季 52   72  6.77   6    0.18     1.51.2
  04  6 3473 石　川　　真　二 64   12  6.70   2    0.17     1.51.3
  05  3 3333 丸　尾　　義　孝 22   36  6.69   4    0.13      .  . 
  06  2 3780 魚　谷　　智　之 23   66  6.74   3    0.25      .  . 

        単勝     5          640  
        複勝     5          260  1          150  
        ２連単   5-1       1720  人気     7 
        ２連複   1-5        540  人気     2 
        拡連複   1-5        210  人気     2 
                 4-5        610  人気    11 
                 1-4        620  人気    12 
        ３連単   5-1-4    11960  人気    49 
        ３連複   1-4-5     2170  人気    11 


   3R       予選　　　　                 H1800m  曇り  風  北　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4371 西　山　　貴　浩 32   31  6.71   4    0.20     1.48.8
  02  1 3200 熊　谷　　直　樹 65   38  6.78   1    0.18     1.50.7
  03  5 4238 毒　島　　　　誠 17   10  6.72   5    0.21     1.51.6
  04  2 4547 中　田　　竜　太 62   13  6.68   2    0.16     1.52.1
  05  3 3887 鎌　田　　　　義 39   59  6.66   3    0.15      .  . 
  06  6 3842 星　野　　太　郎 71   71  6.74   6    0.26      .  . 

        単勝     4          430  
        複勝     4          180  1          100  
        ２連単   4-1       1780  人気     8 
        ２連複   1-4        710  人気     3 
        拡連複   1-4        320  人気     6 
                 4-5        490  人気     9 
                 1-5        370  人気     7 
        ３連単   4-1-5     8290  人気    37 
        ３連複   1-4-5     1350  人気     8 


   4R       予選　　　　                 H1800m  曇り  風  北　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4362 土　屋　　智　則 37   58  6.68   5    0.18     1.49.8
  02  2 4528 黒　井　　達　矢 26   22  6.70   2    0.17     1.50.2
  03  6 2992 今　村　　　　豊 15   29  6.74   4    0.20     1.52.3
  04  3 3744 徳　増　　秀　樹 60   65  6.71   3    0.16     1.53.2
  05  1 4296 岡　崎　　恭　裕 10   56  6.67   1    0.26      .  . 
  06  5 4297 山　田　　哲　也 55   68  6.72   6    0.13      .  . 

        単勝     4         1050  
        複勝     4          620  2          310  
        ２連単   4-2       5980  人気    21 
        ２連複   2-4       2280  人気     9 
        拡連複   2-4        640  人気    12 
                 4-6        590  人気    11 
                 2-6        580  人気    10 
        ３連単   4-2-6    17840  人気    70 
        ３連複   2-4-6     1940  人気    12 


   5R       予選　　　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4101 三井所　　尊　春 40   33  6.69   1    0.17     1.49.3
  02  4 3719 辻　　　　栄　蔵 20   40  6.60   4    0.11     1.50.5
  03  5 4075 中　野　　次　郎 74   63  6.74   5    0.20     1.51.8
  04  3 3716 石　渡　　鉄　兵 18   44  6.72   3    0.11     1.52.9
  05  2 3562 山　下　　和　彦 53   25  6.64   2    0.38      .  . 
  06  6 3685 荒　井　　輝　年 21   46  6.84   6    0.25      .  . 

        単勝     1          300  
        複勝     1          150  4          120  
        ２連単   1-4        790  人気     2 
        ２連複   1-4        450  人気     1 
        拡連複   1-4        240  人気     3 
                 1-5        450  人気     8 
                 4-5        290  人気     5 
        ３連単   1-4-5     2880  人気    10 
        ３連複   1-4-5      760  人気     3 


   6R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4418 茅　原　　悠　紀 46   51  6.72   4    0.11     1.48.6
  02  1 4391 松　田　　祐　季 52   72  6.72   1    0.10     1.50.5
  03  6 3983 須　藤　　博　倫 28   35  6.65   6    0.08     1.51.7
  04  2 3543 福　田　　雅　一 44   50  6.74   2    0.14     1.52.6
  05  3 4266 長　田　　頼　宗 61   20  6.70   3    0.12      .  . 
  06  5 3978 齊　藤　　　　仁 13   54  6.67   5    0.11      .  . 

        単勝     4          230  
        複勝     4          140  1          150  
        ２連単   4-1        810  人気     2 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        220  人気     2 
                 4-6        460  人気     9 
                 1-6        540  人気    11 
        ３連単   4-1-6     4920  人気    22 
        ３連複   1-4-6     1440  人気     8 


   7R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4335 若　林　　　　将 16   43  6.80   6    0.04     1.48.9
  02  5 3557 太　田　　和　美 43   24  6.72   5    0.05     1.50.7
  03  3 4136 江　夏　　　　満 69   23  6.74   4    0.35     1.51.7
  04  2 3623 深　川　　真　二 66   69  6.71   2    0.14     1.53.1
  05  1 3505 山　田　　竜　一 75   75  6.67   1    0.16      .  . 
  06  4 4055 吉　田　　俊　彦 63   52  6.81   3    0.17      .  . 

        単勝     6         3970  
        複勝     6          550  5          180  
        ２連単   6-5       8180  人気    23 
        ２連複   5-6       2670  人気    11 
        拡連複   5-6        690  人気    10 
                 3-6       1360  人気    15 
                 3-5        380  人気     5 
        ３連単   6-5-3    60730  人気   102 
        ３連複   3-5-6     5220  人気    17 


   8R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4013 中　島　　孝　平 56   32  6.71   4    0.14     1.49.1
  02  2 4044 湯　川　　浩　司 33   62  6.75   2    0.12     1.51.3
  03  1 3849 中　岡　　正　彦 58   39  6.77   1    0.08     1.51.8
  04  3 4528 黒　井　　達　矢 26   22  6.69   3    0.13     1.52.1
  05  6 4084 杉　山　　正　樹 49   30  6.77   6    0.23      .  . 
  06  5 4311 岡　村　　　　仁 50   53  6.67   5    0.22      .  . 

        単勝     4          360  
        複勝     4          100  2          200  
        ２連単   4-2       1020  人気     4 
        ２連複   2-4        520  人気     3 
        拡連複   2-4        210  人気     3 
                 1-4        190  人気     2 
                 1-2        230  人気     4 
        ３連単   4-2-1     3550  人気    11 
        ３連複   1-2-4      450  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4362 土　屋　　智　則 37   58  6.73   2    0.22     1.49.8
  02  1 4227 安　達　　裕　樹 57   48  6.63   1    0.23     1.50.5
  03  5 4371 西　山　　貴　浩 32   31  6.75   5    0.19     1.51.6
  04  3 4205 山　口　　　　剛 70   45  6.71   3    0.19     1.52.6
  05  6 3590 濱野谷　　憲　吾 29   14  6.67   6    0.25      .  . 
  06  4 3562 山　下　　和　彦 53   25  6.74   4    0.22      .  . 

        単勝     2          350  
        複勝     2          290  1          180  
        ２連単   2-1       2150  人気    10 
        ２連複   1-2        740  人気     3 
        拡連複   1-2        480  人気     8 
                 2-5        480  人気     7 
                 1-5        720  人気    12 
        ３連単   2-1-5    11380  人気    47 
        ３連複   1-2-5     2180  人気    10 


  10R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4547 中　田　　竜　太 62   13  6.78   4    0.07     1.48.7
  02  1 3256 三　角　　哲　男 25   41  6.74   1    0.08     1.50.1
  03  6 3909 佐々木　　康　幸 19   28  6.71   6    0.16     1.52.0
  04  5 3333 丸　尾　　義　孝 22   36  6.68   5    0.13     1.52.9
  05  3 3942 寺　田　　　　祥 36   18  6.80   3    0.17      .  . 
  06  2 3854 吉　川　　元　浩 11   70  6.74   2    0.17      .  . 

        単勝     4          340  
        複勝     4          150  1          110  
        ２連単   4-1       1020  人気     4 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        180  人気     2 
                 4-6        450  人気     8 
                 1-6        350  人気     7 
        ３連単   4-1-6     3800  人気    13 
        ３連複   1-4-6      930  人気     5 


  11R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　　栄　蔵 20   40  6.66   1    0.11     1.48.2
  02  3 4238 毒　島　　　　誠 17   10  6.82   3    0.16     1.49.1
  03  5 4418 茅　原　　悠　紀 46   51  6.77   5    0.23     1.50.9
  04  4 3749 今　坂　　勝　広 12   60  6.83   4    0.20     1.52.6
  05  2 3744 徳　増　　秀　樹 60   65  6.90   2    0.21      .  . 
  06  6 3415 松　井　　　　繁 73   15  6.81   6    0.22      .  . 

        単勝     1          130  
        複勝     1          100  3          190  
        ２連単   1-3        560  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        170  人気     2 
                 1-5        150  人気     1 
                 3-5        320  人気     5 
        ３連単   1-3-5     1320  人気     1 
        ３連複   1-3-5      520  人気     1 


  12R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3983 須　藤　　博　倫 28   35  6.78   5    0.10     1.48.6
  02  3 3557 太　田　　和　美 43   24  6.69   3    0.04     1.49.9
  03  1 3716 石　渡　　鉄　兵 18   44  6.76   1    0.13     1.51.0
  04  2 3743 林　　　　美　憲 72   64  6.78   2    0.05     1.52.2
  05  6 3946 赤　岩　　善　生 14   11  6.77   6    0.14      .  . 
  06  4 3780 魚　谷　　智　之 23   66  6.82   4    0.09      .  . 

        単勝     5          850  
        複勝     5          700  3          170  
        ２連単   5-3       8270  人気    20 
        ２連複   3-5       1580  人気     7 
        拡連複   3-5        330  人気     7 
                 1-5        250  人気     5 
                 1-3        120  人気     1 
        ３連単   5-3-1    20220  人気    58 
        ３連複   1-3-5      650  人気     3 


04KEND
01KBGN
桐　生［成績］      5/15      第９回週間レース杯　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第９回週間レース杯　　　　　　　　　　　　　　　　

   第 3日          2014/ 5/15                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2460    1-3-4     420    1-4     550    1-4     140
           2R  1-3-2   13910    1-2-3    2490    1-3    5290    1-3    1890
           3R  4-3-2    5260    2-3-4     940    4-3    1200    3-4     460
           4R  3-4-6    8520    3-4-6    1770    3-4    1520    3-4     900
           5R  2-3-4     540    2-3-4     230    2-3     240    2-3     210
           6R  1-5-3    3930    1-3-5    1680    1-5     590    1-5     490
           7R  5-6-3   21200    3-5-6    3040    5-6    4140    5-6    1430
           8R  4-2-5   13800    2-4-5    3080    4-2    5230    2-4    2080
           9R  3-1-4    2090    1-3-4     210    3-1     970    1-3     320
          10R  4-2-1   27370    1-2-4    1200    4-2    8990    2-4    5220
          11R  6-4-2   32330    2-4-6    3580    6-4    5890    4-6    2940
          12R  3-1-2    4420    1-2-3     800    3-1     550    1-3     220



   1R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4325 新　出　　浩　司 41   64  6.79   1    0.17     1.51.1
  02  4 4290 稲　田　　浩　二 29   16  6.77   4    0.16     1.51.2
  03  3 3138 椎　名　　政　浩 37   35  6.82   3    0.18     1.54.7
  04  2 3407 道　見　　数　成 69   60  6.78   2    0.16     1.56.2
  05  5 3666 内　野　　省　一 20   48  6.84   5    0.14     1.56.8
  06  6 3115 鈴　木　　正　人 50   20  6.79   6    0.17     1.59.2

        単勝     1          500  
        複勝     1          120  4          100  
        ２連単   1-4        550  人気     3 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        180  人気     2 
                 1-3        290  人気     6 
                 3-4        270  人気     5 
        ３連単   1-4-3     2460  人気     9 
        ３連複   1-3-4      420  人気     2 


   2R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3162 小　玉　　種　生 25   61  6.79   1    0.14     1.51.5
  02  3 4197 渥　美　　卓　郎 40   12  6.73   3    0.29     1.53.3
  03  2 3655 本　橋　　克　洋 61   49  6.83   2    0.20     1.53.4
  04  5 3468 榊　原　　直　樹 23   65  6.83   5    0.17     1.55.0
  05  4 4109 谷　津　　幸　宏 31   38  6.85   4    0.21     1.55.7
  06  6 4161 黒　柳　　浩　孝 19   39  6.80   6    0.16     1.57.8

        単勝     1          440  
        複勝     1          180  3          330  
        ２連単   1-3       5290  人気    19 
        ２連複   1-3       1890  人気     9 
        拡連複   1-3        630  人気     8 
                 1-2        660  人気     9 
                 2-3        440  人気     6 
        ３連単   1-3-2    13910  人気    50 
        ３連複   1-2-3     2490  人気    11 


   3R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3448 高　山　　秀　雄 30   40  6.82   4    0.21     1.51.2
  02  3 3233 小　畑　　実　成 68   62  6.81   3    0.16     1.52.4
  03  2 4416 三　宅　　健　太 21   73  6.72   2    0.23     1.54.2
  04  6 3973 崎　　　　利　仁 46   53  6.79   6    0.26     1.55.3
  05  5 3754 江野澤　　秀　明 60   46  6.83   5    0.27     1.56.5
  06  1 4114 深　澤　　達　徳 12   43  6.84   1    0.22     1.58.3

        単勝     4          310  
        複勝     4          180  3          260  
        ２連単   4-3       1200  人気     6 
        ２連複   3-4        460  人気     3 
        拡連複   3-4        180  人気     2 
                 2-4        360  人気     6 
                 2-3        260  人気     4 
        ３連単   4-3-2     5260  人気    22 
        ３連複   2-3-4      940  人気     5 


   4R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4152 深　水　　慎一郎 36   52  6.74   4    0.19     1.50.8
  02  4 3064 山　崎　　昭　生 70   24  6.71   3    0.21     1.51.4
  03  6 4124 池　田　　雄　一 32   11  6.78   5    0.26     1.54.0
  04  5 3352 小　川　　晃　司 66   66  6.84   6    0.22     1.54.0
  05  2 4404 岸　蔭　　　　亮 59   13  6.70   1    0.30     1.55.8
  06  1 4182 吉　田　　和　仁 45   69  6.76   2    0.43     1.57.8

        単勝     3          410  
        複勝     3          260  4          150  
        ２連単   3-4       1520  人気     7 
        ２連複   3-4        900  人気     5 
        拡連複   3-4        390  人気     8 
                 3-6        640  人気    13 
                 4-6        230  人気     2 
        ３連単   3-4-6     8520  人気    44 
        ３連複   3-4-6     1770  人気     9 


   5R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4172 森　定　　晃　史 57   22  6.77   3    0.12     1.51.2
  02  3 4012 中　村　　有　裕 43   57  6.77   5    0.15     1.52.9
  03  4 4432 黄金井　　力　良 48   59  6.76   4    0.06     1.54.2
  04  5 4792 杉　村　　賢　也 18   54  6.85   6    0.08     1.55.4
  05  6 3153 前　川　　竜　次 24   70  6.80   1    0.16     1.56.2
  06  1 3407 道　見　　数　成 69   60  6.77   2    0.13     1.57.6

        単勝     2          220  
        複勝     2          170  3          240  
        ２連単   2-3        240  人気     1 
        ２連複   2-3        210  人気     1 
        拡連複   2-3        120  人気     1 
                 2-4        140  人気     2 
                 3-4        190  人気     4 
        ３連単   2-3-4      540  人気     1 
        ３連複   2-3-4      230  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3957 大　谷　　直　弘 67   56  6.75   1    0.25     1.51.3
  02  5 3138 椎　名　　政　浩 37   35  6.81   5    0.27     1.53.3
  03  3 3633 山　本　　修　次 49   29  6.77   4    0.23     1.54.5
  04  6 3772 一　柳　　和　孝 58   55  6.72   6    0.26     1.55.2
  05  2 3492 山　下　　和　彦 22   15  6.76   2    0.26     1.57.2
  06  4 3162 小　玉　　種　生 25   61  6.74   3    0.19     1.59.0

        単勝     1          100  
        複勝     1          100  5          250  
        ２連単   1-5        590  人気     3 
        ２連複   1-5        490  人気     4 
        拡連複   1-5        250  人気     3 
                 1-3        300  人気     4 
                 3-5        880  人気    12 
        ３連単   1-5-3     3930  人気    18 
        ３連複   1-3-5     1680  人気    10 


   7R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4040 廣　瀬　　将　亨 28   31  6.72   5    0.10     1.50.5
  02  6 3352 小　川　　晃　司 66   66  6.83   6    0.06     1.52.6
  03  3 3468 榊　原　　直　樹 23   65  6.74   3    0.17     1.53.5
  04  2 3489 大　場　　　　敏 63   44  6.76   2    0.23     1.54.2
  05  4 3973 崎　　　　利　仁 46   53  6.80   4    0.24     1.55.7
  06  1 4487 三　原　　　　司 13   51  6.77   1    0.14     1.56.7

        単勝     5         1020  
        複勝     5          580  6          450  
        ２連単   5-6       4140  人気    15 
        ２連複   5-6       1430  人気     7 
        拡連複   5-6        640  人気    12 
                 3-5        430  人気     6 
                 3-6        770  人気    15 
        ３連単   5-6-3    21200  人気    77 
        ３連複   3-5-6     3040  人気    13 


   8R       予　選　　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4404 岸　蔭　　　　亮 59   13  6.74   4    0.14     1.50.4
  02  2 3296 高　柳　　成　聡 52   33  6.66   2    0.21     1.52.6
  03  5 4274 長　畑　　友　輔 34   67  6.88   5    0.12     1.53.1
  04  3 3655 本　橋　　克　洋 61   49  6.75   3    0.16     1.53.9
  05  1 4377 濱　本　　優　一 35   23  6.72   1    0.20     1.55.8
  06  6 3754 江野澤　　秀　明 60   46  6.74   6    0.13     1.57.4

        単勝     4          660  
        複勝     4          170  2          330  
        ２連単   4-2       5230  人気    19 
        ２連複   2-4       2080  人気     9 
        拡連複   2-4        420  人気     7 
                 4-5        410  人気     6 
                 2-5        580  人気    10 
        ３連単   4-2-5    13800  人気    46 
        ３連複   2-4-5     3080  人気    10 


   9R       予　選　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4109 谷　津　　幸　宏 31   38  6.75   3    0.12     1.50.2
  02  1 4152 深　水　　慎一郎 36   52  6.73   1    0.17     1.51.5
  03  4 4166 吉　田　　拡　郎 16   21  6.73   4    0.10     1.53.0
  04  2 4114 深　澤　　達　徳 12   43  6.81   2    0.14     1.54.8
  05  5 4012 中　村　　有　裕 43   57  6.82   5    0.09     1.55.9
  06  6 3666 内　野　　省　一 20   48  6.84   6    0.13     1.56.6

        単勝     3          330  
        複勝     3          210  1          140  
        ２連単   3-1        970  人気     5 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        150  人気     2 
                 3-4        160  人気     3 
                 1-4        130  人気     1 
        ３連単   3-1-4     2090  人気     8 
        ３連複   1-3-4      210  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4305 金　子　　拓　矢 17   30  6.83   4    0.10     1.49.8
  02  2 4487 三　原　　　　司 13   51  6.70   2    0.07     1.50.9
  03  1 4290 稲　田　　浩　二 29   16  6.71   1    0.09     1.52.5
  04  3 4292 麻　生　　慎　介 11   17  6.77   3    0.08     1.53.1
  05  6 3514 山　一　　鉄　也 62   47  6.67   6    0.13     1.55.6
  06  5 4197 渥　美　　卓　郎 40   12  6.74   5    0.12     1.57.5

        単勝     4          680  
        複勝     4          240  2          500  
        ２連単   4-2       8990  人気    18 
        ２連複   2-4       5220  人気    11 
        拡連複   2-4        670  人気    10 
                 1-4        160  人気     2 
                 1-2        460  人気     6 
        ３連単   4-2-1    27370  人気    57 
        ３連複   1-2-4     1200  人気     4 


  11R       予選特選　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3064 山　崎　　昭　生 70   24  6.78   4    0.09     1.49.7
  02  4 3957 大　谷　　直　弘 67   56  6.68   5    0.16     1.51.9
  03  2 4377 濱　本　　優　一 35   23  6.69   2    0.15     1.52.4
  04  1 3233 小　畑　　実　成 68   62  6.75   1    0.14     1.53.9
  05  5 4432 黄金井　　力　良 48   59  6.79   6    0.12     1.54.1
  06  3 4337 平　本　　真　之 47   28  6.73   3    0.19     1.55.7

        単勝     6         1050  
        複勝     6          370  4          310  
        ２連単   6-4       5890  人気    20 
        ２連複   4-6       2940  人気     9 
        拡連複   4-6        720  人気     9 
                 2-6       1260  人気    12 
                 2-4        770  人気    10 
        ３連単   6-4-2    32330  人気    91 
        ３連複   2-4-6     3580  人気    15 


  12R       桐生特選　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4166 吉　田　　拡　郎 16   21  6.71   3    0.10     1.49.6
  02  1 3489 大　場　　　　敏 63   44  6.75   1    0.14     1.50.3
  03  2 3616 中　村　　　　真 33   27  6.78   2    0.09     1.52.7
  04  4 4172 森　定　　晃　史 57   22  6.77   4    0.11     1.53.5
  05  5 3448 高　山　　秀　雄 30   40  6.79   5    0.08     1.54.1
  06  6 3975 小野寺　　智　洋 56   71  6.72   6    0.13     1.56.2

        単勝     3          280  
        複勝     3          130  1          110  
        ２連単   3-1        550  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        180  人気     2 
                 2-3        630  人気    10 
                 1-2        280  人気     4 
        ３連単   3-1-2     4420  人気    17 
        ３連複   1-2-3      800  人気     2 


01KEND
FINALK
