STARTK
24KBGN
大　村［成績］      4/ 2      おおむら桜祭り競走　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          おおむら桜祭り競走　　　　　　　　　　　　　　　　

   第 4日          2014/ 4/ 2                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    4370    1-3-5    1530    1-5     630    1-5     650
           2R  1-3-2     690    1-2-3     290    1-3     210    1-3     160
           3R  1-2-4    1070    1-2-4     770    1-2     310    1-2     330
           4R  3-5-2    8190    2-3-5     330    3-5    4190    3-5    1670
           5R  1-3-4     430    1-3-4     260    1-3     210    1-3     240
           6R  4-2-5    1750    2-4-5     540    4-2     460    2-4     270
           7R  2-4-1   14060    1-2-4     320    2-4   10690    2-4    1720
           8R  2-1-3     930    1-2-3     220    2-1     410    1-2     230
           9R  2-3-4     810    2-3-4     260    2-3     520    2-3     440
          10R  1-4-6    1360    1-4-6     740    1-4     190    1-4     180
          11R  1-4-2    1450    1-2-4     400    1-4     340    1-4     300
          12R  4-1-2    6300    1-2-4     350    4-1    2570    1-4     310



   1R       めざまし戦予                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4051 清　水　　敦　揮 54   19  6.87   1    0.16     1.48.3
  02  5 3545 高　田　　謙　一 63   14  6.80   5    0.17     1.50.0
  03  3 4552 杉　山　　勝　匡 67   35  6.80   3    0.20     1.52.0
  04  4 3675 寺　島　　和　典 47   24  6.72   4    0.15     1.52.8
  05  2 4603 谷　川　　将　太 39   72  6.79   2    0.14      .  . 
  06  6 4682 大　上　　卓　人 14   74  6.80   6    0.15      .  . 

        単勝     1          100  
        複勝     1          100  5          260  
        ２連単   1-5        630  人気     2 
        ２連複   1-5        650  人気     4 
        拡連複   1-5        420  人気     4 
                 1-3        400  人気     3 
                 3-5        990  人気    13 
        ３連単   1-5-3     4370  人気    19 
        ３連複   1-3-5     1530  人気     6 


   2R       朝ガチ戦予選                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3151 落　合　　敬　一 56   40  6.77   1    0.14     1.48.7
  02  3 4511 中　岡　　健　人 49   64  6.77   3    0.13     1.50.3
  03  2 4583 古　田　　祐　貴 34   38  6.76   2    0.15     1.50.7
  04  4 4549 小　林　　文　彦 64   16  6.81   4    0.17     1.52.8
  05  5 4709 岡　村　　将　也 21   57  6.67   5    0.18      .  . 
  06  6 4749 山　口　　貢　輝 33   68  6.83   6    0.29      .  . 

        単勝     1          120  
        複勝     1          100  3          140  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        140  人気     2 
                 1-2        160  人気     3 
                 2-3        280  人気     4 
        ３連単   1-3-2      690  人気     2 
        ３連複   1-2-3      290  人気     2 


   3R       昼ドキ戦予選                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　　正　治 31   26  6.85   1    0.11     1.49.2
  02  2 4162 竹　本　　太　樹 27   25  6.82   2    0.06     1.49.8
  03  4 4151 下　河　　誉　史 58   58  6.86   4    0.19     1.51.1
  04  3 4235 進　藤　　　　侑 20   47  6.77   3    0.24     1.52.4
  05  6 3480 金　子　　建　二 13   62  6.74   5    0.17      .  . 
  06  5 4533 峰　重　　侑　治 71   30  6.74   6    0.18      .  . 

        単勝     1          120  
        複勝     1          100  2          240  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        190  人気     1 
                 1-4        220  人気     3 
                 2-4        520  人気    10 
        ３連単   1-2-4     1070  人気     4 
        ３連複   1-2-4      770  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4586 磯　部　　　　誠 12   60  6.77   3    0.09     1.49.0
  02  5 3659 藤　生　　雄　人 65   37  6.87   5    0.18     1.49.7
  03  2 4335 若　林　　　　将 52   48  6.80   2    0.11     1.50.7
  04  6 3992 関　口　　智　久 37   11  6.80   6    0.13     1.51.6
  05  1 3819 大　内　　裕　樹 17   18  6.75   1    0.10      .  . 
  06  4 3868 尾　形　　栄　治 75   13  6.87   4    0.29      .  . 

        単勝     3          310  
        複勝     3          360  5          760  
        ２連単   3-5       4190  人気    10 
        ２連複   3-5       1670  人気     7 
        拡連複   3-5        420  人気     6 
                 2-3        180  人気     2 
                 2-5        180  人気     3 
        ３連単   3-5-2     8190  人気    27 
        ３連複   2-3-5      330  人気     1 


   5R       予　選　　　  進入固定       H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　　昭　男 69   27  6.77   1    0.18     1.49.6
  02  3 4004 山　本　　浩　輔 15   55  6.68   3    0.19     1.50.0
  03  4 4624 高　田　　　　明 68   44  6.70   4    0.21     1.52.4
  04  2 4495 森　　　　晋太郎 44   67  6.66   2    0.15     1.52.5
  05  5 4682 大　上　　卓　人 14   74  6.75   5    0.29      .  . 
  06  6 4487 三　原　　　　司 66   20  6.68   6    0.44      .  . 

        単勝     1          110  
        複勝     1          100  3          140  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        140  人気     3 
                 3-4        130  人気     2 
        ３連単   1-3-4      430  人気     1 
        ３連複   1-3-4      260  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4446 和　田　　兼　輔 57   23  6.77   4    0.11     1.48.4
  02  2 3484 芝　田　　浩　治 18   29  6.73   2    0.22     1.48.9
  03  5 3095 岩　津　　英　人 72   66  6.73   5    0.19     1.50.6
  04  1 4549 小　林　　文　彦 64   16  6.86   1    0.27     1.52.3
  05  3 4348 宮　崎　　　　奨 70   31  6.82   3    0.21      .  . 
  06  6 3675 寺　島　　和　典 47   24  6.78   6    0.19      .  . 

        単勝     4          200  
        複勝     4          140  2          150  
        ２連単   4-2        460  人気     2 
        ２連複   2-4        270  人気     2 
        拡連複   2-4        110  人気     1 
                 4-5        280  人気     5 
                 2-5        270  人気     4 
        ３連単   4-2-5     1750  人気     8 
        ３連複   2-4-5      540  人気     3 


   7R       予　選　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3592 橋　本　　健　造 43   12  6.78   2    0.24     1.48.1
  02  4 3478 嶋　田　　貴　支 24   46  6.86   4    0.23     1.49.6
  03  1 4151 下　河　　誉　史 58   58  6.62   1    0.19     1.51.1
  04  3 4603 谷　川　　将　太 39   72  6.61   3    0.26     1.51.1
  05  5 4564 山　本　　景士郎 61   69  6.70   5    0.17      .  . 
  06  6 4776 竹　田　　和　哉 23   34  6.67   6    0.19      .  . 

        単勝     2         1160  
        複勝     2          170  4          360  
        ２連単   2-4      10690  人気    16 
        ２連複   2-4       1720  人気     6 
        拡連複   2-4        280  人気     6 
                 1-2        140  人気     1 
                 1-4        150  人気     3 
        ３連単   2-4-1    14060  人気    36 
        ３連複   1-2-4      320  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3782 伊　藤　　　　宏 59   76  6.82   2    0.26     1.49.1
  02  1 4583 古　田　　祐　貴 34   38  6.75   1    0.19     1.49.9
  03  3 3360 原　田　　富士男 50   39  6.73   3    0.22     1.51.0
  04  4 4495 森　　　　晋太郎 44   67  6.67   4    0.24     1.53.0
  05  5 4552 杉　山　　勝　匡 67   35  6.69   5    0.21      .  . 
  06  6 4763 清　水　　敬　太 76   49  6.75   6    0.16      .  . 

        単勝     2          190  
        複勝     2          100  1          180  
        ２連単   2-1        410  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     3 
                 2-3        100  人気     1 
                 1-3        240  人気     6 
        ３連単   2-1-3      930  人気     3 
        ３連複   1-2-3      220  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3872 岡　田　　憲　行 19   71  6.74   2    0.17     1.52.4
  02  3 3519 冨　田　　秀　幸 22   45  6.77   3    0.18     1.54.2
  03  4 4051 清　水　　敦　揮 54   19  6.80   4    0.19     1.56.7
  04  1 3868 尾　形　　栄　治 75   13  6.74   1    0.27     1.59.2
  05  5 3480 金　子　　建　二 13   62  6.75   5    0.17      .  . 
  S1  6 4709 岡　村　　将　也 21   57  6.68   6    0.18      .  . 

        単勝     2          140  
        複勝     2          100  3          150  
        ２連単   2-3        520  人気     2 
        ２連複   2-3        440  人気     2 
        拡連複   2-3        100  人気     1 
                 2-4        100  人気     2 
                 3-4        150  人気     3 
        ３連単   2-3-4      810  人気     2 
        ３連複   2-3-4      260  人気     1 


  10R       特　賞　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4335 若　林　　　　将 52   48  6.69   1    0.14     1.47.6
  02  4 3484 芝　田　　浩　治 18   29  6.76   4    0.15     1.48.8
  03  6 4511 中　岡　　健　人 49   64  6.68   6    0.20     1.51.6
  04  3 4574 東　　　　潤　樹 11   56  6.85   3    0.21     1.52.8
  05  5 4624 高　田　　　　明 68   44  6.64   5    0.12      .  . 
  06  2 4235 進　藤　　　　侑 20   47  6.68   2    0.23      .  . 

        単勝     1          100  
        複勝     1          100  4          130  
        ２連単   1-4        190  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        110  人気     1 
                 1-6        430  人気     7 
                 4-6        790  人気    12 
        ３連単   1-4-6     1360  人気     5 
        ３連複   1-4-6      740  人気     4 


  11R       特　選　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3782 伊　藤　　　　宏 59   76  6.72   1    0.18     1.47.5
  02  4 3582 吉　川　　昭　男 69   27  6.68   4    0.27     1.50.2
  03  2 3346 宮　本　　裕　之 74   50  6.79   2    0.11     1.51.2
  04  3 3659 藤　生　　雄　人 65   37  6.81   3    0.17     1.51.2
  05  6 4348 宮　崎　　　　奨 70   31  6.69   6    0.13      .  . 
  06  5 3478 嶋　田　　貴　支 24   46  6.70   5    0.15      .  . 

        単勝     1          100  
        複勝     1          100  4          160  
        ２連単   1-4        340  人気     2 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        160  人気     2 
                 1-2        220  人気     4 
                 2-4        520  人気     7 
        ３連単   1-4-2     1450  人気     7 
        ３連複   1-2-4      400  人気     2 


  12R       カステラ特選                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4586 磯　部　　　　誠 12   60  6.76   4    0.03     1.49.0
  02  1 3872 岡　田　　憲　行 19   71  6.68   1    0.20     1.49.8
  03  2 4446 和　田　　兼　輔 57   23  6.67   2    0.07     1.50.0
  04  3 3151 落　合　　敬　一 56   40  6.78   3    0.08     1.51.3
  05  5 4004 山　本　　浩　輔 15   55  6.66   5    0.14      .  . 
  06  6 3736 岡　本　　　　猛 38   15  6.65   6    0.16      .  . 

        単勝     4          410  
        複勝     4          210  1          100  
        ２連単   4-1       2570  人気     6 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        150  人気     2 
                 2-4        300  人気     7 
                 1-2        130  人気     1 
        ３連単   4-1-2     6300  人気    17 
        ３連複   1-2-4      350  人気     2 


24KEND
23KBGN
唐　津［成績］      4/ 2      ドリームピット開設４  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ドリームピット開設４周年記念　　　　　　　　　　　

   第 2日          2014/ 4/ 2                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-2   27170    2-3-5    4340    5-3    6510    3-5    3550
           2R  6-5-1    7980    1-5-6    2070    6-5    1090    5-6     620
           3R  5-1-6    5700    1-5-6     630    5-1    3200    1-5     820
           4R  1-3-2     870    1-2-3     180    1-3     570    1-3     320
           5R  1-3-4    1030    1-3-4     430    1-3     530    1-3     390
           6R  5-3-1    2640    1-3-5     210    5-3    1430    3-5    1110
           7R  5-6-3    7010    3-5-6    1000    5-6    1300    5-6     430
           8R  2-1-5     860    1-2-5     360    2-1     280    1-2     160
           9R  1-5-2     740    1-2-5     210    1-5     390    1-5     400
          10R  6-4-1   13880    1-4-6     620    6-4    3160    4-6    1030
          11R  1-5-6    1480    1-5-6     740    1-5     340    1-5     320
          12R  1-3-4    2710    1-3-4    1580    1-3     560    1-3     280



   1R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4442 松　竹　　大　輔 69   78  6.77   4    0.13     1.49.0
  02  3 4126 吉　本　　玲　緒 32   35  6.78   3    0.17     1.51.8
  03  2 2885 田　中　　　　博 62   50  6.75   2    0.11     1.52.7
  04  6 4741 中　村　　直　喜 20   74  6.70   5    0.08     1.53.8
  05  1 3663 木　山　　和　幸 47   44  6.73   1    0.11     1.55.5
  06  4 4768 田　代　　元　気 40   86  6.73   6    0.01     1.57.5

        単勝     5          450  
        複勝     5          290  3          410  
        ２連単   5-3       6510  人気    13 
        ２連複   3-5       3550  人気     5 
        拡連複   3-5        310  人気     4 
                 2-5        600  人気     7 
                 2-3        430  人気     5 
        ３連単   5-3-2    27170  人気    45 
        ３連複   2-3-5     4340  人気     9 


   2R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3527 中　嶋　　誠一郎 70   41  6.78   4    0.08     1.47.9
  02  5 4743 木　村　　仁　紀 65   72  6.80   6    0.11     1.50.2
  03  1 3599 柿　本　　達　也 45   63  6.72   1    0.03     1.50.8
  04  4 4724 吉　田　　祐　貴 56   51  6.74   5    0.07     1.53.1
  05  3 4560 庄　司　　樹良々 30   45  6.74   3    0.45     1.54.5
  06  2 3926 大古場　　　　貴 22   79  6.72   2    0.51     1.56.7

        単勝     6          170  
        複勝     6          100  5          410  
        ２連単   6-5       1090  人気     5 
        ２連複   5-6        620  人気     3 
        拡連複   5-6        400  人気     7 
                 1-6        250  人気     4 
                 1-5       1020  人気    13 
        ３連単   6-5-1     7980  人気    33 
        ３連複   1-5-6     2070  人気     8 


   3R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3305 小　野　　信　樹 44   56  6.87   3    0.15     1.49.0
  02  1 3835 三　野　　勝　重 63   53  6.76   1    0.09     1.50.1
  03  6 3996 秋　山　　直　之 58   57  6.82   6    0.21     1.50.3
  04  2 3632 江　並　　浩　一 37   90  6.74   2    0.06     1.51.7
  05  4 4466 南　　　　佑　典 50   36  6.82   5    0.26     1.53.2
  06  3 4656 大　崎　　　　翔 43   47  6.79   4    0.25     1.53.4

        単勝     5          310  
        複勝     5          160  1          210  
        ２連単   5-1       3200  人気    14 
        ２連複   1-5        820  人気     4 
        拡連複   1-5        500  人気     9 
                 5-6        200  人気     2 
                 1-6        190  人気     1 
        ３連単   5-1-6     5700  人気    26 
        ３連複   1-5-6      630  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4316 山　口　　裕　太 12   32  6.75   1    0.14     1.47.5
  02  3 4233 亀　山　　雅　幸 24   46  6.68   3    0.15     1.49.3
  03  2 3931 黒　崎　　竜　也 34   71  6.73   2    0.17     1.50.7
  04  4 4506 稗　田　　聖　也 13   65  6.73   4    0.12     1.50.8
  05  5 4496 内　堀　　　　学 55   52  6.78   5    0.18     1.53.1
  06  6 3794 前　田　　昭　広 29   38  6.78   6    0.23     1.54.8

        単勝     1          100  
        複勝     1          100  3          340  
        ２連単   1-3        570  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        190  人気     4 
                 1-2        120  人気     1 
                 2-3        160  人気     3 
        ３連単   1-3-2      870  人気     2 
        ３連複   1-2-3      180  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4269 杉　山　　裕　也 35   59  6.66   1    0.16     1.49.1
  02  3 4579 中　嶋　　健一郎 27   64  6.67   3    0.18     1.50.2
  03  4 3713 伊　藤　　誠　二 59   87  6.80   4    0.14     1.51.2
  04  2 2585 原　　　　由樹夫 68   81  6.71   2    0.20     1.51.6
  05  6 3432 宮　迫　　暢　彦 54   88  6.77   5    0.20     1.54.5
  06  5 4768 田　代　　元　気 40   86  6.78   6    0.31     1.55.6

        単勝     1          170  
        複勝     1          100  3          210  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        120  人気     3 
                 1-4        100  人気     1 
                 3-4        110  人気     2 
        ３連単   1-3-4     1030  人気     2 
        ３連複   1-3-4      430  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3319 山　崎　　義　明 28   70  6.75   4    0.12     1.48.3
  02  3 3737 上　平　　真　二 60   60  6.80   3    0.13     1.49.1
  03  1 4287 今　井　　貴　士 64   34  6.82   1    0.15     1.50.6
  04  4 4697 國　弘　　翔　平 67   39  6.78   6    0.16     1.51.8
  05  6 4560 庄　司　　樹良々 30   45  6.85   5    0.19     1.53.3
  06  2 4305 金　子　　拓　矢 25   66  6.89   2    0.18     1.55.3

        単勝     5          280  
        複勝     5          190  3          150  
        ２連単   5-3       1430  人気     6 
        ２連複   3-5       1110  人気     4 
        拡連複   3-5        100  人気     1 
                 1-5        150  人気     4 
                 1-3        150  人気     3 
        ３連単   5-3-1     2640  人気    11 
        ３連複   1-3-5      210  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4037 別　府　　正　幸 53   77  6.79   5    0.09     1.48.5
  02  6 3295 濱　村　　芳　宏 21   42  6.80   2    0.19     1.49.4
  03  3 2885 田　中　　　　博 62   50  6.83   4    0.13     1.51.8
  04  1 4257 古　川　　　　健 38   55  6.84   1    0.16     1.53.6
  05  2 3599 柿　本　　達　也 45   63  6.80   3    0.21     1.54.3
  06  4 4656 大　崎　　　　翔 43   47  6.83   6    0.23     1.56.5

        単勝     5         1460  
        複勝     5          750  6          210  
        ２連単   5-6       1300  人気     6 
        ２連複   5-6        430  人気     2 
        拡連複   5-6        260  人気     3 
                 3-5        720  人気    10 
                 3-6        650  人気     9 
        ３連単   5-6-3     7010  人気    24 
        ３連複   3-5-6     1000  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4364 池　永　　　　太 42   33  6.79   2    0.08     1.49.0
  02  1 3926 大古場　　　　貴 22   79  6.86   1    0.06     1.50.4
  03  5 3585 井　川　　真　人 18   82  6.85   4    0.16     1.51.1
  04  3 3794 前　田　　昭　広 29   38  6.83   3    0.11     1.51.7
  05  6 4315 山　崎　　昂　介 17   37  6.76   5    0.14     1.54.0
  06  4 4741 中　村　　直　喜 20   74  6.83   6    0.16     1.57.1

        単勝     2          100  
        複勝     2          110  1          140  
        ２連単   2-1        280  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        110  人気     1 
                 2-5        200  人気     2 
                 1-5        380  人気     7 
        ３連単   2-1-5      860  人気     2 
        ３連複   1-2-5      360  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4233 亀　山　　雅　幸 24   46  6.75   1    0.12     1.48.6
  02  5 3527 中　嶋　　誠一郎 70   41  6.85   5    0.13     1.49.6
  03  2 4395 下　河　　雅　史 48   49  6.85   2    0.19     1.51.2
  04  3 2585 原　　　　由樹夫 68   81  6.86   3    0.12     1.53.7
  05  6 4147 石　田　　一　吉 14   89  6.79   6    0.15     1.54.1
  06  4 3632 江　並　　浩　一 37   90  6.91   4    0.09     1.56.5

        単勝     1          120  
        複勝     1          100  5          260  
        ２連単   1-5        390  人気     1 
        ２連複   1-5        400  人気     2 
        拡連複   1-5        150  人気     2 
                 1-2        140  人気     1 
                 2-5        150  人気     2 
        ３連単   1-5-2      740  人気     2 
        ３連複   1-2-5      210  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3737 上　平　　真　二 60   60  6.92   2    0.30     1.48.6
  02  4 4254 川　島　　圭　司 19   40  6.78   5    0.16     1.49.4
  03  1 4467 渡　邉　　俊　介 39   67  6.76   1    0.20     1.50.7
  04  2 4506 稗　田　　聖　也 13   65  6.80   4    0.13     1.52.9
  05  5 3713 伊　藤　　誠　二 59   87  6.87   3    0.19     1.52.9
  06  3 4466 南　　　　佑　典 50   36  6.92   6    0.24     1.56.5

        単勝     6         1620  
        複勝     6          280  4          140  
        ２連単   6-4       3160  人気    12 
        ２連複   4-6       1030  人気     6 
        拡連複   4-6        220  人気     4 
                 1-6        140  人気     2 
                 1-4        120  人気     1 
        ３連単   6-4-1    13880  人気    45 
        ３連複   1-4-6      620  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3931 黒　崎　　竜　也 34   71  6.74   1    0.09     1.49.6
  02  5 3996 秋　山　　直　之 58   57  6.85   5    0.31     1.50.6
  03  6 4579 中　嶋　　健一郎 27   64  6.78   6    0.18     1.52.8
  04  3 4287 今　井　　貴　士 64   34  6.84   3    0.18     1.53.7
  05  4 3663 木　山　　和　幸 47   44  6.81   4    0.16     1.59.1
  S0  2 3361 岡　部　　　　浩 51   54  6.89   2    0.16      .  . 

        単勝     1          130  
        複勝     1          100  5          110  
        ２連単   1-5        340  人気     1 
        ２連複   1-5        320  人気     1 
        拡連複   1-5        120  人気     1 
                 1-6        390  人気     8 
                 5-6        490  人気     9 
        ３連単   1-5-6     1480  人気     5 
        ３連複   1-5-6      740  人気     3 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 42   33  6.83   1    0.10     1.49.4
  02  3 3305 小　野　　信　樹 44   56  6.82   3    0.18     1.50.5
  03  4 4269 杉　山　　裕　也 35   59  6.73   5    0.18     1.52.0
  04  5 3295 濱　村　　芳　宏 21   42  6.84   4    0.16     1.52.4
  05  2 4316 山　口　　裕　太 12   32  6.77   2    0.19     1.53.5
  06  6 3319 山　崎　　義　明 28   70  6.79   6    0.19     1.53.9

        単勝     1          130  
        複勝     1          130  3          410  
        ２連単   1-3        560  人気     2 
        ２連複   1-3        280  人気     2 
        拡連複   1-3        210  人気     3 
                 1-4        160  人気     1 
                 3-4       1200  人気    14 
        ３連単   1-3-4     2710  人気    10 
        ３連複   1-3-4     1580  人気    10 


23KEND
19KBGN
下　関［成績］      4/ 2      Ｇ３オールレディース  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース競走　ジュエルセブンカップ　　

   第 2日          2014/ 4/ 2                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    3050    1-2-3     540    2-1     560    1-2     130
           2R  4-5-2    2900    2-4-5    1720    4-5     350    4-5     330
           3R  1-2-3     740    1-2-3     230    1-2     500    1-2     390
           4R  3-6-1     800    1-3-6     330    3-6     320    3-6     300
           5R  1-3-2     460    1-2-3     160    1-3     230    1-3     190
           6R  3-2-5    1910    2-3-5     200    3-2    1130    2-3     180
           7R  2-6-4    1300    2-4-6     250    2-6     640    2-6     350
           8R  5-2-6    8000    2-5-6     480    5-2    4960    2-5    1400
           9R  2-1-4    2920    1-2-4     770    2-1    1240    1-2     640
          10R  4-1-2     710    1-2-4     210    4-1     350    1-4     140
          11R  1-2-4    1200    1-2-4     530    1-2     470    1-2     390
          12R  1-4-2    1150    1-2-4     320    1-4     560    1-4     410



   1R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4443 津　田　　裕　絵 31   18  6.63   2    0.33     1.49.3
  02  1 3900 香　川　　素　子 59   61  6.66   1    0.36     1.51.7
  03  3 3766 清　水　　久美子 26   19  6.71   3    0.37     1.52.1
  04  4 4510 坂　本　　奈　央 44   43  6.64   4    0.36     1.52.6
  05  6 4670 芦　村　　幸　香 36   55  6.64   5    0.35      .  . 
  06  5 4764 小　池　　礼　乃 35   15  6.66   6    0.29      .  . 

        単勝     2          350  
        複勝     2          100  1          100  
        ２連単   2-1        560  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        130  人気     1 
                 2-3        460  人気     7 
                 1-3        320  人気     6 
        ３連単   2-1-3     3050  人気     9 
        ３連複   1-2-3      540  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3618 海　野　　ゆかり 37   29  6.64   4    0.22     1.49.4
  02  5 4372 原　田　　佑　実 21   23  6.60   5    0.26     1.50.4
  03  2 3328 糸　數　　由　里 60   36  6.69   2    0.28     1.52.3
  04  3 4433 川　野　　芽　唯 70   30  6.66   3    0.48     1.52.9
  05  6 4479 矢　野　　真梨菜 30   50  6.67   6    0.27      .  . 
  06  1 3674 岸　　　　恵　子 41   60  6.64   1    0.26      .  . 

        単勝     4          240  
        複勝     4          120  5          180  
        ２連単   4-5        350  人気     1 
        ２連複   4-5        330  人気     2 
        拡連複   4-5        210  人気     2 
                 2-4        390  人気     6 
                 2-5       1050  人気    10 
        ３連単   4-5-2     2900  人気     9 
        ３連複   2-4-5     1720  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　　裕　美 66   66  6.66   1    0.09     1.48.9
  02  2 4098 赤　澤　　文　香 69   37  6.67   2    0.25     1.50.2
  03  3 3175 渡　辺　　千　草 68   35  6.69   3    0.27     1.52.5
  04  5 3117 長　田　　光　子 33   57  6.61   5    0.41     1.54.2
  05  4 4694 高　田　　　　綾 52   27  6.60   4    0.47      .  . 
  06  6 4773 中　川　　り　な 11   12  6.66   6    0.29      .  . 

        単勝     1          110  
        複勝     1          130  2          180  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        180  人気     3 
                 1-3        120  人気     1 
                 2-3        220  人気     5 
        ３連単   1-2-3      740  人気     2 
        ３連複   1-2-3      230  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4387 平　山　　智　加 54   26  6.65   2    0.16     1.48.0
  02  6 3483 入　船　　幸　子 34   68  6.67   4    0.16     1.50.3
  03  1 4275 菅　野　　はやか 53   46  6.63   1    0.18     1.51.7
  04  4 4224 大　橋　　栄里佳 18   56  6.63   3    0.30     1.52.9
  05  5 4770 小　野　　真　歩 28   39  6.63   6    0.14      .  . 
  06  2 4714 喜多須　　杏　奈 24   69  6.59   5    0.10      .  . 

        単勝     3          100  
        複勝     3          100  6          190  
        ２連単   3-6        320  人気     1 
        ２連複   3-6        300  人気     2 
        拡連複   3-6        140  人気     1 
                 1-3        150  人気     2 
                 1-6        260  人気     5 
        ３連単   3-6-1      800  人気     2 
        ３連複   1-3-6      330  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3232 山　川　　美由紀 48   44  6.68   1    0.15     1.48.5
  02  3 3604 武　藤　　綾　子 16   47  6.69   3    0.24     1.50.1
  03  2 4373 若　狭　　奈美子 13   34  6.63   2    0.19     1.51.3
  04  6 4585 渡　邉　　千　晴 42   58  6.63   6    0.27     1.52.2
  05  4 3299 東　郷　　晴　美 46   32  6.63   4    0.27      .  . 
  06  5 3766 清　水　　久美子 26   19  6.65   5    0.26      .  . 

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        230  人気     2 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        130  人気     2 
                 2-3        170  人気     4 
        ３連単   1-3-2      460  人気     2 
        ３連複   1-2-3      160  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3302 谷　川　　里　江 74   48  6.68   3    0.12     1.47.9
  02  2 3188 日　高　　逸　子 55   40  6.63   2    0.16     1.49.1
  03  5 4014 片　岡　　恵　里 39   52  6.63   4    0.14     1.50.9
  04  6 3474 松　瀬　　弘　美 62   17  6.67   5    0.16     1.51.4
  05  4 4764 小　池　　礼　乃 35   15  6.65   6    0.25      .  . 
  06  1 3328 糸　數　　由　里 60   36  6.66   1    0.29      .  . 

        単勝     3          700  
        複勝     3          140  2          100  
        ２連単   3-2       1130  人気     4 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        120  人気     2 
                 3-5        100  人気     1 
                 2-5        120  人気     3 
        ３連単   3-2-5     1910  人気     6 
        ３連複   2-3-5      200  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4011 堀之内　　紀代子 20   42  6.67   2    0.16     1.48.3
  02  6 4050 田　口　　節　子 38   59  6.68   6    0.20     1.49.0
  03  4 4017 向　井　　美　鈴 75   63  6.73   4    0.20     1.51.7
  04  3 4479 矢　野　　真梨菜 30   50  6.69   3    0.20     1.52.1
  05  5 3280 垣　内　　清　美 50   67  6.69   5    0.33      .  . 
  06  1 4510 坂　本　　奈　央 44   43  6.64   1    0.19      .  . 

        単勝     2          510  
        複勝     2          170  6          170  
        ２連単   2-6        640  人気     3 
        ２連複   2-6        350  人気     2 
        拡連複   2-6        120  人気     2 
                 2-4        170  人気     3 
                 4-6        120  人気     1 
        ３連単   2-6-4     1300  人気     1 
        ３連複   2-4-6      250  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3943 三　松　　直　美 57   33  6.74   4    0.20     1.48.9
  02  2 3845 中　谷　　朋　子 64   11  6.60   2    0.19     1.50.1
  03  6 3618 海　野　　ゆかり 37   29  6.63   5    0.26     1.52.1
  04  3 3470 新　田　　芳　美 32   13  6.70   3    0.21     1.53.0
  05  1 4224 大　橋　　栄里佳 18   56  6.64   1    0.19      .  . 
  06  4 4773 中　川　　り　な 11   12  6.67   6    0.20      .  . 

        単勝     5         5550  
        複勝     5          250  2          100  
        ２連単   5-2       4960  人気    12 
        ２連複   2-5       1400  人気     5 
        拡連複   2-5        240  人気     5 
                 5-6        290  人気     6 
                 2-6        110  人気     1 
        ３連単   5-2-6     8000  人気    21 
        ３連複   2-5-6      480  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4387 平　山　　智　加 54   26  6.64   2    0.20     1.48.0
  02  1 4694 高　田　　　　綾 52   27  6.60   1    0.24     1.49.4
  03  4 4372 原　田　　佑　実 21   23  6.61   4    0.19     1.49.8
  04  6 4347 魚　谷　　香　織 43   53  6.63   5    0.15     1.51.3
  05  5 4670 芦　村　　幸　香 36   55  6.61   6    0.20      .  . 
  06  3 4585 渡　邉　　千　晴 42   58  6.67   3    0.26      .  . 

        単勝     2          110  
        複勝     2          100  1          290  
        ２連単   2-1       1240  人気     4 
        ２連複   1-2        640  人気     3 
        拡連複   1-2        390  人気     5 
                 2-4        140  人気     2 
                 1-4        640  人気     9 
        ３連単   2-1-4     2920  人気     9 
        ３連複   1-2-4      770  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4050 田　口　　節　子 38   59  6.63   4    0.20     1.47.6
  02  1 4289 落　合　　直　子 67   62  6.62   1    0.19     1.48.5
  03  2 3871 池　田　　紫　乃 47   31  6.68   2    0.25     1.50.8
  04  5 3483 入　船　　幸　子 34   68  6.70   5    0.35     1.50.9
  05  6 3299 東　郷　　晴　美 46   32  6.69   6    0.29      .  . 
  06  3 3474 松　瀬　　弘　美 62   17  6.65   3    0.29      .  . 

        単勝     4          340  
        複勝     4          100  1          110  
        ２連単   4-1        350  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        120  人気     2 
                 2-4        120  人気     1 
                 1-2        170  人気     3 
        ３連単   4-1-2      710  人気     1 
        ３連複   1-2-4      210  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3845 中　谷　　朋　子 64   11  6.68   1    0.20     1.47.2
  02  2 3674 岸　　　　恵　子 41   60  6.66   2    0.19     1.49.4
  03  4 4011 堀之内　　紀代子 20   42  6.70   4    0.24     1.51.5
  04  3 4014 片　岡　　恵　里 39   52  6.68   3    0.25     1.52.4
  05  5 3175 渡　辺　　千　草 68   35  6.74   5    0.26      .  . 
  06  6 3604 武　藤　　綾　子 16   47  6.72   6    0.25      .  . 

        単勝     1          120  
        複勝     1          100  2          180  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        180  人気     3 
                 1-4        190  人気     4 
                 2-4        420  人気     6 
        ３連単   1-2-4     1200  人気     5 
        ３連複   1-2-4      530  人気     3 


  12R       ドリーム戦　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3188 日　高　　逸　子 55   40  6.59   1    0.18     1.46.7
  02  4 4347 魚　谷　　香　織 43   53  6.65   4    0.14     1.48.7
  03  2 3232 山　川　　美由紀 48   44  6.67   2    0.19     1.51.7
  04  3 3900 香　川　　素　子 59   61  6.70   3    0.19     1.52.5
  05  5 3470 新　田　　芳　美 32   13  6.73   5    0.15      .  . 
  06  6 4017 向　井　　美　鈴 75   63  6.71   6    0.22      .  . 

        単勝     1          100  
        複勝     1          100  4          210  
        ２連単   1-4        560  人気     3 
        ２連複   1-4        410  人気     3 
        拡連複   1-4        160  人気     2 
                 1-2        140  人気     1 
                 2-4        340  人気     6 
        ３連単   1-4-2     1150  人気     4 
        ３連複   1-2-4      320  人気     1 


19KEND
18KBGN
徳　山［成績］      4/ 2      ＢＯＡＴ　Ｂｏｙ　Ｃ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第 2日          2014/ 4/ 2                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     930    1-2-4     390    1-2     260    1-2     170
           2R  1-2-4     790    1-2-4     240    1-2     420    1-2     310
           3R  1-3-5    3590    1-3-5    1260    1-3    1180    1-3     960
           4R  1-4-2    1810    1-2-4     430    1-4     590    1-4    1000
           5R  5-4-2    2700    2-4-5     300    5-4    1010    4-5     660
           6R  2-5-4    5030    2-4-5     850    2-5    1240    2-5     750
           7R  1-3-6     780    1-3-6     340    1-3     440    1-3     320
           8R  2-1-4    4520    1-2-4     600    2-1    1690    1-2     360
           9R  5-3-4  115990    3-4-5    7200    5-3    8250    3-5    2200
          10R  1-6-3    2570    1-3-6     500    1-6    1320    1-6     880
          11R  2-3-4    2710    2-3-4     480    2-3    1760    2-3    1330
          12R  1-4-3    1450    1-3-4     360    1-4     390    1-4     520



   1R       モーニング特  進入固定       H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3838 伊　藤　　啓　三 56   75  6.79   1    0.07     1.50.2
  02  2 2596 館　野　　友　良 53   11  6.75   2    0.11     1.51.4
  03  4 4688 永　井　　彪　也 31   27  6.83   4    0.10     1.52.2
  04  5 3846 藤　井　　　　理 67   12  6.78   5    0.09     1.54.6
  05  3 2788 難　波　　　　茂 50   35  6.79   3    0.08      .  . 
  06  6 4761 山　田　　晃　大 21   28  6.80   6    0.15      .  . 

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        210  人気     4 
                 2-4        570  人気     9 
        ３連単   1-2-4      930  人気     3 
        ３連複   1-2-4      390  人気     3 


   2R       グランプリ特                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3730 塩　崎　　優　司 36   54  6.72   1    0.16     1.50.0
  02  2 4040 廣　瀬　　将　亨 37   68  6.71   2    0.10     1.50.6
  03  4 3981 今　坂　　晃　広 25   43  6.74   4    0.12     1.52.0
  04  6 4645 上　村　　純　一 60   38  6.70   6    0.11     1.53.5
  05  5 3965 北　中　　元　樹 22   25  6.79   5    0.18      .  . 
  06  3 4059 入　澤　　友　治 12   37  6.74   3    0.13      .  . 

        単勝     1          110  
        複勝     1          120  2          160  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        150  人気     2 
                 2-4        170  人気     3 
        ３連単   1-2-4      790  人気     2 
        ３連複   1-2-4      240  人気     1 


   3R       プライド予選                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4109 谷　津　　幸　宏 33   59  6.67   1    0.13     1.49.1
  02  3 4449 中　嶋　　達　也 32   66  6.71   3    0.22     1.51.3
  03  5 4377 濱　本　　優　一 63   71  6.76   5    0.24     1.51.6
  04  2 3670 古　澤　　信　二 27   49  6.76   2    0.18     1.52.6
  05  4 4666 日　笠　　勝　弘 44   23  6.68   6    0.19      .  . 
  06  6 3534 野　澤　　大　二 19   18  6.68   4    0.22      .  . 

        単勝     1          230  
        複勝     1          120  3          180  
        ２連単   1-3       1180  人気     6 
        ２連複   1-3        960  人気     5 
        拡連複   1-3        450  人気     7 
                 1-5        250  人気     4 
                 3-5       1530  人気    12 
        ３連単   1-3-5     3590  人気    13 
        ３連複   1-3-5     1260  人気     5 


   4R       モーニング予                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4210 松　村　　康　太 24   40  6.70   1    0.18     1.48.6
  02  4 3108 松　本　　真　吾 48   55  6.70   4    0.10     1.51.1
  03  2 3841 佐々木　　和　伸 49   14  6.82   2    0.31     1.52.2
  04  6 3400 樋江井　　愼　祐 39   17  6.70   6    0.19     1.52.8
  05  3 3723 白　井　　弘　文 35   67  6.71   3    0.16      .  . 
  06  5 4323 山　田　　佑　樹 28   57  6.74   5    0.18      .  . 

        単勝     1          100  
        複勝     1          100  4          280  
        ２連単   1-4        590  人気     3 
        ２連複   1-4       1000  人気     4 
        拡連複   1-4        170  人気     3 
                 1-2        120  人気     1 
                 2-4        190  人気     4 
        ３連単   1-4-2     1810  人気     6 
        ３連複   1-2-4      430  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3576 白　水　　勝　也 16   69  6.72   5    0.14     1.48.9
  02  4 4250 藤　川　　利　文 17   73  6.71   4    0.24     1.51.3
  03  2 3826 村　田　　修　次 20   64  6.71   2    0.29     1.51.4
  04  6 3286 坂　東　　　　満 54   36  6.70   6    0.24     1.52.9
  05  1 2788 難　波　　　　茂 50   35  6.71   1    0.31      .  . 
  06  3 4647 磯　部　　温　志 40   46  6.70   3    0.32      .  . 

        単勝     5          230  
        複勝     5          320  4          450  
        ２連単   5-4       1010  人気     5 
        ２連複   4-5        660  人気     4 
        拡連複   4-5        210  人気     5 
                 2-5        110  人気     1 
                 2-4        170  人気     3 
        ３連単   5-4-2     2700  人気     9 
        ３連複   2-4-5      300  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3743 林　　　　美　憲 68   48  6.67   2    0.19     1.49.3
  02  5 3725 向　　　　達　哉 45   52  6.71   5    0.25     1.50.4
  03  4 4645 上　村　　純　一 60   38  6.72   4    0.21     1.51.9
  04  6 4122 安　東　　幸　治 65   31  6.66   6    0.31     1.53.9
  05  1 3880 浅　見　　宗　孝 66   33  6.72   1    0.29      .  . 
  06  3 2907 土井内　　大　助 59   60  6.76   3    0.31      .  . 

        単勝     2          150  
        複勝     2          210  5          750  
        ２連単   2-5       1240  人気     4 
        ２連複   2-5        750  人気     4 
        拡連複   2-5        420  人気     7 
                 2-4        180  人気     1 
                 4-5        870  人気    10 
        ３連単   2-5-4     5030  人気    17 
        ３連複   2-4-5      850  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4040 廣　瀬　　将　亨 37   68  6.74   1    0.15     1.50.1
  02  3 3804 中　渡　　修　作 34   34  6.72   3    0.22     1.51.0
  03  6 3558 山　本　　浩　次 23   20  6.70   5    0.27     1.52.8
  04  2 4268 和　合　　俊　介 69   39  6.70   2    0.19     1.53.1
  05  5 4449 中　嶋　　達　也 32   66  6.76   4    0.31      .  . 
  06  4 4761 山　田　　晃　大 21   28  6.75   6    0.31      .  . 

        単勝     1          110  
        複勝     1          100  3          220  
        ２連単   1-3        440  人気     1 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        140  人気     2 
                 1-6        160  人気     3 
                 3-6        130  人気     1 
        ３連単   1-3-6      780  人気     2 
        ３連複   1-3-6      340  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3730 塩　崎　　優　司 36   54  6.75   3    0.11     1.49.9
  02  1 3841 佐々木　　和　伸 49   14  6.78   1    0.07     1.51.0
  03  4 3236 田　上　　晋　六 52   16  6.75   4    0.13     1.52.2
  04  6 3070 山　室　　展　弘 38   65  6.67   2    0.06     1.52.4
  05  3 4688 永　井　　彪　也 31   27  6.72   5    0.14      .  . 
  06  5 4655 三　宅　　　　諒 51   22  6.78   6    0.18      .  . 

        単勝     2          290  
        複勝     2          120  1          250  
        ２連単   2-1       1690  人気    10 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        210  人気     3 
                 2-4        330  人気     6 
                 1-4        290  人気     5 
        ３連単   2-1-4     4520  人気    20 
        ３連複   1-2-4      600  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3643 米　田　　隆　弘 55   44  6.78   5    0.11     1.51.7
  02  3 3286 坂　東　　　　満 54   36  6.71   3    0.13     1.52.2
  03  4 3846 藤　井　　　　理 67   12  6.76   4    0.01     1.53.2
  04  2 4210 松　村　　康　太 24   40  6.72   2    0.31     1.53.3
  05  6 4059 入　澤　　友　治 12   37  6.72   6    0.17      .  . 
  06  1 3670 古　澤　　信　二 27   49  6.70   1    0.18      .  . 

        単勝     5         4120  
        複勝     5          780  3          200  
        ２連単   5-3       8250  人気    19 
        ２連複   3-5       2200  人気     7 
        拡連複   3-5        670  人気     8 
                 4-5       1010  人気    10 
                 3-4       1390  人気    13 
        ３連単   5-3-4   115990  人気   115 
        ３連複   3-4-5     7200  人気    18 


  10R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3108 松　本　　真　吾 48   55  6.71   1    0.33     1.49.3
  02  6 3576 白　水　　勝　也 16   69  6.67   4    0.31     1.49.8
  03  3 4330 奈　須　　啓　太 43   13  6.71   5    0.34     1.52.3
  04  2 3838 伊　藤　　啓　三 56   75  6.72   3    0.29     1.53.8
  05  4 3965 北　中　　元　樹 22   25  6.76   6    0.56      .  . 
  06  5 2907 土井内　　大　助 59   60  6.82   2    0.27      .  . 

        単勝     1          180  
        複勝     1          210  6          150  
        ２連単   1-6       1320  人気     9 
        ２連複   1-6        880  人気     6 
        拡連複   1-6        170  人気     2 
                 1-3        130  人気     1 
                 3-6        240  人気     5 
        ３連単   1-6-3     2570  人気    10 
        ３連複   1-3-6      500  人気     3 


  11R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3981 今　坂　　晃　広 25   43  6.74   2    0.22     1.49.0
  02  3 3619 長谷川　　　　充 47   41  6.72   3    0.27     1.50.1
  03  4 3558 山　本　　浩　次 23   20  6.70   4    0.22     1.52.0
  04  6 3725 向　　　　達　哉 45   52  6.71   5    0.21     1.53.2
  05  5 4666 日　笠　　勝　弘 44   23  6.71   6    0.20      .  . 
  06  1 4250 藤　川　　利　文 17   73  6.66   1    0.24      .  . 

        単勝     2          320  
        複勝     2          110  3          330  
        ２連単   2-3       1760  人気     8 
        ２連複   2-3       1330  人気     6 
        拡連複   2-3        210  人気     4 
                 2-4        190  人気     2 
                 3-4        220  人気     5 
        ３連単   2-3-4     2710  人気    11 
        ３連複   2-3-4      480  人気     2 


  12R       特　　選　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　　美　憲 68   48  6.67   1    0.04     1.48.4
  02  4 3409 三　好　　　　一 18   26  6.75   4    0.09     1.50.0
  03  3 3534 野　澤　　大　二 19   18  6.70   3    0.03     1.51.4
  04  2 3804 中　渡　　修　作 34   34  6.72   2    0.03     1.52.2
  05  5 3400 樋江井　　愼　祐 39   17  6.70   5    0.08      .  . 
  06  6 3236 田　上　　晋　六 52   16  6.75   6    0.07      .  . 

        単勝     1          100  
        複勝     1          100  4          260  
        ２連単   1-4        390  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        140  人気     3 
                 1-3        130  人気     1 
                 3-4        300  人気     4 
        ３連単   1-4-3     1450  人気     5 
        ３連複   1-3-4      360  人気     2 


18KEND
15KBGN
丸　亀［成績］      4/ 2      まるポカップ　　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          まるポカップ　　　　　　　　　　　　　　　　　　　

   第 6日          2014/ 4/ 2                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1080    1-2-4     750    1-2     300    1-2     240
           2R  5-1-6    7310    1-5-6    2530    5-1    1150    1-5     410
           3R  1-4-2     750    1-2-4     290    1-4     290    1-4     190
           4R  1-3-2     970    1-2-3     240    1-3     350    1-3     300
           5R  4-1-6    8690    1-4-6    2900    4-1     830    1-4     250
           6R  1-2-4     480    1-2-4     220    1-2     290    1-2     160
           7R  3-1-5    1870    1-3-5     290    3-1     870    1-3     290
           8R  1-2-4     380    1-2-4     160    1-2     260    1-2     210
           9R  2-4-5    1260    2-4-5     530    2-4     530    2-4     350
          10R  6-3-4   73760    3-4-6    2200    6-3   23930    3-6    3820
          11R  1-3-6    1400    1-3-6     540    1-3     440    1-3     290
          12R  1-5-6   11060    1-5-6    5210    1-5    1780    1-5    1940



   1R       一般　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3809 吉　田　　　　光 53    2  6.75   1    0.18     1.49.6
  02  2 4197 渥　美　　卓　郎 57   58  6.71   2    0.16     1.50.7
  03  4 2888 田　中　　　　寛 20   43  6.77   4    0.16     1.52.7
  04  5 3864 小　島　　大　輔  3    3  6.74   5    0.21     1.53.2
  05  3 3829 落　合　　　　純 66   62  6.84   3    0.15     1.55.1
  06  6 4729 佐　藤　　謙史朗 64   11  6.78   6    0.26     1.57.0

        単勝     1          160  
        複勝     1          100  2          190  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        200  人気     3 
                 2-4        300  人気     6 
        ３連単   1-2-4     1080  人気     4 
        ３連複   1-2-4      750  人気     4 


   2R       一般　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3858 織　田　　　　猛  4   39  6.81   5    0.09     1.49.2
  02  1 3911 鈴　木　　　　猛 26   53  6.71   1    0.29     1.50.3
  03  6 4310 横　家　　翔　一 21   34  6.80   6    0.13     1.51.6
  04  4 3398 有　田　　　　岳 48   14  6.76   4    0.22     1.52.3
  05  2 3630 黒　田　　誠　司 46   46  6.77   2    0.23     1.55.3
  06  3 4132 森　年　　省　吾 58   49  6.75   3    0.20     1.56.2

        単勝     5          450  
        複勝     5          150  1          100  
        ２連単   5-1       1150  人気     5 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        240  人気     3 
                 5-6        790  人気    11 
                 1-6        430  人気     8 
        ３連単   5-1-6     7310  人気    26 
        ３連複   1-5-6     2530  人気     7 


   3R       一般　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3982 福　田　　　　理 10   65  6.63   1    0.12     1.48.4
  02  4 4559 西　川　　昌　希 63   55  6.68   4    0.17     1.49.3
  03  2 3789 和　田　　敏　彦 51   28  6.70   2    0.15     1.51.3
  04  3 3374 林　　　　明　治  7   31  6.68   3    0.14     1.52.8
  05  6 4498 宮　本　　夏　樹 61   24  6.68   6    0.18     1.54.1
  06  5 3377 塚　田　　修　二 18   37  6.68   5    0.19     1.54.3

        単勝     1          140  
        複勝     1          100  4          140  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        170  人気     2 
                 2-4        370  人気     8 
        ３連単   1-4-2      750  人気     1 
        ３連複   1-2-4      290  人気     2 


   4R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4356 長　岡　　良　也 60   47  6.76   1    0.22     1.48.2
  02  3 3790 佐　口　　達　也 54   26  6.70   3    0.24     1.49.9
  03  2 3621 天　野　　晶　夫 44   40  6.71   2    0.21     1.51.8
  04  4 3652 森　下　　　　勇 16   15  6.81   4    0.25     1.53.0
  05  6 3907 村　越　　　　篤 31   51  6.62   5    0.19     1.55.8
  06  5 4794 和　田　　拓　也 22    5  6.71   6    0.23     1.57.1

        単勝     1          150  
        複勝     1          120  3          180  
        ２連単   1-3        350  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        130  人気     2 
                 1-2        120  人気     1 
                 2-3        240  人気     4 
        ３連単   1-3-2      970  人気     3 
        ３連複   1-2-3      240  人気     1 


   5R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4301 関　　　　裕　也  9   27  6.72   4    0.12     1.49.8
  02  1 3944 山　口　　裕　二 29   48  6.70   1    0.28     1.51.1
  03  6 2888 田　中　　　　寛 20   43  6.75   6    0.21     1.51.8
  04  2 4271 川　崎　　公　靖 19   63  6.73   2    0.16     1.53.8
  05  3 4197 渥　美　　卓　郎 57   58  6.74   3    0.17     1.54.7
  06  5 3459 中　野　　和　裕 36   20  6.66   5    0.17     1.55.0

        単勝     4          530  
        複勝     4          130  1          100  
        ２連単   4-1        830  人気     3 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        160  人気     1 
                 4-6       1020  人気    12 
                 1-6        640  人気    10 
        ３連単   4-1-6     8690  人気    26 
        ３連複   1-4-6     2900  人気     7 


   6R       一般　　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3187 篠　原　　俊　夫  2   64  6.79   1    0.14     1.48.4
  02  2 3784 中　島　　友　和  6   21  6.75   2    0.14     1.49.1
  03  4 4009 小　林　　一　樹 34   22  6.77   4    0.09     1.51.5
  04  3 3864 小　島　　大　輔  3    3  6.81   3    0.16     1.52.1
  05  5 3928 林　　　　恵　祐 35    8  6.74   5    0.13     1.52.3
  06  6 4132 森　年　　省　吾 58   49  6.75   6    0.10     1.55.3

        単勝     1          140  
        複勝     1          120  2          160  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        140  人気     2 
                 2-4        170  人気     3 
        ３連単   1-2-4      480  人気     1 
        ３連複   1-2-4      220  人気     1 


   7R       一般　　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3907 村　越　　　　篤 31   51  6.71   3    0.24     1.51.4
  02  1 4180 上　野　　秀　和 38   44  6.68   1    0.24     1.54.7
  03  5 4133 高　橋　　正　男 59    1  6.73   5    0.22     1.56.9
  04  6 4298 宮　下　　元　胤 33   30  6.61   6    0.25     2.02.3
  05  4 3829 落　合　　　　純 66   62  6.77   4    0.23     2.06.1
  S1  2 3652 森　下　　　　勇 16   15  6.75   2    0.31      .  . 

        単勝     3          520  
        複勝     3          140  1          120  
        ２連単   3-1        870  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        130  人気     1 
                 3-5        200  人気     4 
                 1-5        160  人気     2 
        ３連単   3-1-5     1870  人気     6 
        ３連複   1-3-5      290  人気     1 


   8R       一般　　　　  進入固定       H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3952 中　澤　　和　志 12   12  6.76   1    0.07     1.48.1
  02  2 4559 西　川　　昌　希 63   55  6.72   2    0.14     1.49.3
  03  4 3731 高　濱　　芳　久 55    6  6.77   4    0.13     1.51.7
  04  5 3374 林　　　　明　治  7   61  6.73   5    0.11     1.53.6
  05  3 3858 織　田　　　　猛  4   39  6.76   3    0.19     1.53.8
  06  6 4794 和　田　　拓　也 22    5  6.69   6    0.12     1.55.1

        単勝     1          170  
        複勝     1          100  2          150  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        130  人気     2 
                 2-4        180  人気     4 
        ３連単   1-2-4      380  人気     1 
        ３連複   1-2-4      160  人気     1 


   9R       一般　　　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4297 山　田　　哲　也 13   18  6.71   1    0.09     1.48.4
  02  4 3621 天　野　　晶　夫 44   40  6.78   4    0.12     1.49.6
  03  5 4009 小　林　　一　樹 34   22  6.72   5    0.11     1.51.2
  04  1 4271 川　崎　　公　靖 19   63  6.75   2    0.06     1.52.4
  05  6 3377 塚　田　　修　二 18   37  6.70   6    0.16     1.53.9
  06  3 3398 有　田　　　　岳 48   14  6.82   3    0.09     1.54.0

        単勝     2          190  
        複勝     2          100  4          230  
        ２連単   2-4        530  人気     3 
        ２連複   2-4        350  人気     2 
        拡連複   2-4        150  人気     2 
                 2-5        200  人気     3 
                 4-5        380  人気     6 
        ３連単   2-4-5     1260  人気     4 
        ３連複   2-4-5      530  人気     3 


  10R       特別選抜戦　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4180 上　野　　秀　和 38   44  6.74   5    0.24     1.48.4
  02  3 4301 関　　　　裕　也  9   27  6.78   3    0.21     1.49.3
  03  4 3944 山　口　　裕　二 29   48  6.81   4    0.20     1.49.8
  04  1 4298 宮　下　　元　胤 33   30  6.64   1    0.27     1.52.1
  05  2 3187 篠　原　　俊　夫  2   64  6.82   2    0.28     1.52.9
  06  5 3982 福　田　　　　理 10   65  6.70   6    0.22     1.53.1

        単勝     6         3870  
        複勝     6         1130  3          280  
        ２連単   6-3      23930  人気    29 
        ２連複   3-6       3820  人気    12 
        拡連複   3-6        490  人気     9 
                 4-6        900  人気    14 
                 3-4        270  人気     3 
        ３連単   6-3-4    73760  人気   106 
        ３連複   3-4-6     2200  人気     9 


  11R       特別選抜戦　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4133 高　橋　　正　男 59    1  6.74   1    0.03     1.48.6
  02  3 3731 高　濱　　芳　久 55    6  6.77   3    0.14     1.49.0
  03  6 3952 中　澤　　和　志 12   12  6.74   6    0.12     1.50.7
  04  4 3784 中　島　　友　和  6   21  6.73   4    0.19     1.53.1
  05  5 4356 長　岡　　良　也 60   47  6.75   5    0.11     1.53.4
  06  2 3790 佐　口　　達　也 54   26  6.69   2    0.18     1.53.6

        単勝     1          200  
        複勝     1          180  3          150  
        ２連単   1-3        440  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        180  人気     2 
                 1-6        160  人気     1 
                 3-6        270  人気     4 
        ３連単   1-3-6     1400  人気     1 
        ３連複   1-3-6      540  人気     1 


  12R       優勝戦　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　　将 49   29  6.66   1    0.08     1.53.5
  02  5 4344 新　田　　雄　史 45   52  6.82   4    0.15     1.57.0
  03  6 3541 三　嶌　　誠　司 30   57  6.82   5    0.12     1.59.4
  04  4 3744 徳　増　　秀　樹 25   19  6.86   6    0.11     2.01.9
  05  3 3887 鎌　田　　　　義 62    4  6.71   3    0.24     2.04.0
  S1  2 2992 今　村　　　　豊 28   66  6.79   2    0.17      .  . 

        単勝     1          150  
        複勝     1          130  5          420  
        ２連単   1-5       1780  人気     6 
        ２連複   1-5       1940  人気     7 
        拡連複   1-5        480  人気     6 
                 1-6        490  人気     8 
                 5-6       1550  人気    15 
        ３連単   1-5-6    11060  人気    49 
        ３連複   1-5-6     5210  人気    19 


15KEND
12KBGN
住之江［成績］      4/ 2      第４８回スポニチ杯争  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第４８回スポニチ杯争奪なにわ賞　　　　　　　　　　

   第 2日          2014/ 4/ 2                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    6250    1-2-3     560    3-1    1870    1-3    1000
           2R  1-6-3   11690    1-3-6    1850    1-6    4810    1-6    2620
           3R  6-2-4    5430    2-4-6    1040    6-2    1430    2-6    1160
           4R  4-3-2   17000    2-3-4    1160    4-3    6500    3-4    2660
           5R  4-5-3   10470    3-4-5    3890    4-5     890    4-5     650
           6R  1-5-6    2140    1-5-6    1330    1-5     520    1-5     360
           7R  6-4-3   10720    3-4-6    1350    6-4    3460    4-6    2120
           8R  3-1-2    2650    1-2-3     680    3-1     450    1-3     230
           9R  1-3-4   15920    1-3-4    3200    1-3    2970    1-3    3010
          10R  5-6-4   10360    4-5-6    2250    5-6    2680    5-6    1750
          11R  1-4-5    1520    1-4-5     680    1-4     320    1-4     190
          12R  1-2-3    2000    1-2-3     690    1-2     790    1-2     520



   1R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3492 山　下　　和　彦 66   87  6.69   4    0.11     1.49.4
  02  1 4200 早　川　　尚　人  7   86  6.66   2    0.35     1.50.5
  03  2 3878 胡　本　　悟　志 17   31  6.72   3    0.15     1.52.3
  04  5 2380 関　　　　忠　志 11   73  6.75   1    0.16     1.53.9
  05  6 4750 井　上　　尚　悟 32   77  6.73   5    0.20     1.55.0
  06  4 4800 小　寺　　拳　人  9   10  6.73   6    0.19     1.55.6

        単勝     3          630  
        複勝     3          340  1          230  
        ２連単   3-1       1870  人気     9 
        ２連複   1-3       1000  人気     5 
        拡連複   1-3        210  人気     3 
                 2-3        220  人気     5 
                 1-2        220  人気     4 
        ３連単   3-1-2     6250  人気    25 
        ３連複   1-2-3      560  人気     4 


   2R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4121 富　永　　修　一 33   14  6.69   1    0.13     1.48.6
  02  6 4772 石　丸　　海　渡 54   83  6.71   6    0.20     1.49.5
  03  3 4119 泥　谷　　一　毅 31   68  6.59   3    0.18     1.51.5
  04  5 4458 抹　香　　雄　三 28   88  6.66   5    0.17     1.52.1
  05  2 3190 片　山　　友多加 69   56  6.71   2    0.16     1.52.2
  06  4 4706 三　浦　　洋次朗 63   82  6.67   4    0.22     1.55.2

        単勝     1          180  
        複勝     1          120  6          390  
        ２連単   1-6       4810  人気    14 
        ２連複   1-6       2620  人気     7 
        拡連複   1-6        550  人気     8 
                 1-3        160  人気     1 
                 3-6        630  人気    10 
        ３連単   1-6-3    11690  人気    35 
        ３連複   1-3-6     1850  人気     7 


   3R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3997 北　村　　征　嗣 25   38  6.70   2    0.17     1.47.3
  02  2 4704 河　野　　　　大 70   72  6.60   3    0.25     1.48.0
  03  4 4633 森　　　　智　也 38   15  6.56   5    0.12     1.49.7
  04  1 4584 村　岡　　賢　人 64   17  6.60   1    0.16     1.51.6
  05  3 4623 中　北　　将　史 52   16  6.70   4    0.16     1.51.9
  06  5 4793 金　子　　　　萌 67   75  6.65   6    0.21     1.55.0

        単勝     6          210  
        複勝     6          180  2          160  
        ２連単   6-2       1430  人気     7 
        ２連複   2-6       1160  人気     6 
        拡連複   2-6        310  人気     5 
                 4-6        250  人気     4 
                 2-4        470  人気     8 
        ３連単   6-2-4     5430  人気    19 
        ３連複   2-4-6     1040  人気     5 


   4R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3921 川　村　　正　輝 61   26  6.70   4    0.32     1.48.0
  02  3 4251 川　崎　　誠　志 29   53  6.67   3    0.35     1.48.9
  03  2 4076 杉　田　　篤　光 14   66  6.79   2    0.41     1.51.5
  04  1 3122 高　山　　哲　也 60   89  6.68   1    0.38     1.51.9
  05  6 4710 福　田　　宗　平 74   20  6.72   5    0.46     1.52.1
  06  5 4204 柴　田　　大　輔 24   55  6.69   6    0.60     1.53.6

        単勝     4          400  
        複勝     4          160  3          600  
        ２連単   4-3       6500  人気    17 
        ２連複   3-4       2660  人気    10 
        拡連複   3-4        410  人気     7 
                 2-4        190  人気     1 
                 2-3        430  人気     8 
        ３連単   4-3-2    17000  人気    45 
        ３連複   2-3-4     1160  人気     6 


   5R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4110 小　澤　　和　也  8   30  6.73   4    0.07     1.47.5
  02  5 3734 宮　田　　政　勝 16   70  6.74   5    0.09     1.48.9
  03  3 3404 矢　崎　　誠　一  4   76  6.71   3    0.17     1.51.0
  04  1 3492 山　下　　和　彦 66   87  6.68   1    0.15     1.51.4
  05  2 4489 岩　川　　仁　士 35   50  6.86   2    0.10     1.53.5
  06  6 2606 半　田　　幸　男 56   28  6.81   6    0.36     1.55.1

        単勝     4          340  
        複勝     4          350  5          280  
        ２連単   4-5        890  人気     3 
        ２連複   4-5        650  人気     4 
        拡連複   4-5        180  人気     2 
                 3-4       1010  人気    13 
                 3-5        540  人気     8 
        ３連単   4-5-3    10470  人気    40 
        ３連複   3-4-5     3890  人気    13 


   6R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4089 妹　尾　　忠　幸 21   25  6.71   1    0.20     1.48.3
  02  5 3955 眞　田　　英　二 75   84  6.78   5    0.14     1.48.6
  03  6 4321 岩　田　　優　一 73   24  6.71   6    0.14     1.50.5
  04  4 3878 胡　本　　悟　志 17   31  6.78   4    0.11     1.51.7
  05  3 4520 高　倉　　孝　太 65   37  6.58   3    0.34     1.51.8
  06  2 4121 富　永　　修　一 33   14  6.68   2    0.19     1.53.8

        単勝     1          120  
        複勝     1          110  5          250  
        ２連単   1-5        520  人気     3 
        ２連複   1-5        360  人気     2 
        拡連複   1-5        260  人気     4 
                 1-6        310  人気     7 
                 5-6       1210  人気    11 
        ３連単   1-5-6     2140  人気     7 
        ３連複   1-5-6     1330  人気     5 


   7R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3746 岡　瀬　　正　人 18   36  6.72   2    0.11     1.48.1
  02  4 4458 抹　香　　雄　三 28   88  6.75   5    0.08     1.48.5
  03  3 4633 森　　　　智　也 38   15  6.62   4    0.09     1.49.0
  04  5 4428 有　賀　　達　也 37   51  6.74   6    0.04     1.51.3
  05  1 3905 天　野　　友　和 27   79  6.66   1    0.14     1.51.4
  06  2 4200 早　川　　尚　人  7   86  6.68   3    0.10     1.53.0

        単勝     6          260  
        複勝     6          100  4          450  
        ２連単   6-4       3460  人気    12 
        ２連複   4-6       2120  人気     7 
        拡連複   4-6        620  人気     9 
                 3-6        230  人気     3 
                 3-4        820  人気    11 
        ３連単   6-4-3    10720  人気    34 
        ３連複   3-4-6     1350  人気     5 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4278 藤　岡　　俊　介 30   67  6.73   4    0.16     1.47.4
  02  1 3523 寳　田　　亮　治 34   81  6.61   1    0.19     1.48.3
  03  2 4623 中　北　　将　史 52   16  6.64   3    0.26     1.51.3
  04  6 2380 関　　　　忠　志 11   73  6.68   2    0.18     1.52.4
  05  4 4772 石　丸　　海　渡 54   83  6.72   6    0.26     1.52.6
  06  5 4710 福　田　　宗　平 74   20  6.70   5    0.21     1.54.5

        単勝     3          160  
        複勝     3          100  1          110  
        ２連単   3-1        450  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        140  人気     1 
                 2-3        330  人気     7 
                 1-2        270  人気     4 
        ３連単   3-1-2     2650  人気    11 
        ３連複   1-2-3      680  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4704 河　野　　　　大 70   72  6.66   1    0.24     1.48.3
  02  3 3122 高　山　　哲　也 60   89  6.71   4    0.20     1.50.0
  03  4 3161 古　場　　輝　義 71   61  6.74   2    0.25     1.50.6
  04  2 3811 石　田　　章　央 57   11  6.78   3    0.25     1.52.6
  05  5 4110 小　澤　　和　也  8   30  6.67   5    0.23     1.58.4
  S1  6 3888 山　本　　英　志 51   58  6.67   6    0.21      .  . 

        単勝     1          310  
        複勝     1          260  3          680  
        ２連単   1-3       2970  人気    16 
        ２連複   1-3       3010  人気    12 
        拡連複   1-3       1020  人気    13 
                 1-4        240  人気     3 
                 3-4        920  人気    12 
        ３連単   1-3-4    15920  人気    68 
        ３連複   1-3-4     3200  人気    13 


  10R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3010 大　嶋　　一　也 50   74  6.71   2    0.18     1.48.1
  02  6 4119 泥　谷　　一　毅 31   68  6.65   6    0.09     1.50.2
  03  4 4076 杉　田　　篤　光 14   66  6.79   5    0.14     1.50.6
  04  2 4089 妹　尾　　忠　幸 21   25  6.73   4    0.15     1.52.8
  05  1 3860 松　本　　浩　貴 68   59  6.69   3    0.16     1.55.3
  06  3 2606 半　田　　幸　男 56   28  6.84   1    0.28     1.58.7

        単勝     5          550  
        複勝     5          120  6          180  
        ２連単   5-6       2680  人気    11 
        ２連複   5-6       1750  人気     8 
        拡連複   5-6        430  人気     8 
                 4-5        300  人気     6 
                 4-6        610  人気    11 
        ３連単   5-6-4    10360  人気    46 
        ３連複   4-5-6     2250  人気     9 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3915 繁野谷　　圭　介 59   71  6.63   1    0.05     1.47.5
  02  4 3746 岡　瀬　　正　人 18   36  6.69   4    0.11     1.48.8
  03  5 4470 平　田　　健之佑 12   85  6.75   5    0.06     1.48.9
  04  3 3075 中　村　　裕　将 62   78  6.68   3    0.06     1.50.0
  05  6 4520 高　倉　　孝　太 65   37  6.62   6    0.09     1.51.8
  06  2 4518 大須賀　　　　友 72   54  6.64   2    0.02     1.53.5

        単勝     1          130  
        複勝     1          170  4          280  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        160  人気     1 
                 1-5        310  人気     6 
                 4-5        340  人気     7 
        ３連単   1-4-5     1520  人気     5 
        ３連複   1-4-5      680  人気     3 


  12R       予選特別Ａ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4278 藤　岡　　俊　介 30   67  6.75   1    0.10     1.46.9
  02  2 3905 天　野　　友　和 27   79  6.78   2    0.16     1.48.3
  03  3 3997 北　村　　征　嗣 25   38  6.77   3    0.10     1.49.1
  04  5 4152 深　水　　慎一郎 58   19  6.72   5    0.12     1.50.7
  05  4 3734 宮　田　　政　勝 16   70  6.69   4    0.08     1.51.8
  06  6 3955 眞　田　　英　二 75   84  6.71   6    0.10     1.52.9

        単勝     1          130  
        複勝     1          120  2          530  
        ２連単   1-2        790  人気     3 
        ２連複   1-2        520  人気     3 
        拡連複   1-2        200  人気     3 
                 1-3        160  人気     2 
                 2-3        510  人気    10 
        ３連単   1-2-3     2000  人気     7 
        ３連複   1-2-3      690  人気     4 


12KEND
04KBGN
平和島［成績］      4/ 2      ＢＯＡＴＢｏｙカップ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＢＯＡＴＢｏｙカップ　平和島マスターズ　　　　　　

   第 6日          2014/ 4/ 2                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1770    1-3-5     710    1-3     700    1-3     600
           2R  1-3-2    7390    1-2-3    1660    1-3    2500    1-3    1430
           3R  1-2-6    1760    1-2-6     410    1-2     410    1-2     300
           4R  1-3-5    4650    1-3-5    1870    1-3     770    1-3     580
           5R  3-1-5    4910    1-3-5     650    3-1    2080    1-3     460
           6R  4-5-6    3330    4-5-6     760    4-5    1340    4-5     540
           7R  3-4-1    1320    1-3-4     440    3-4     490    3-4     330
           8R  1-3-6    3310    1-3-6    1050    1-3     710    1-3     320
           9R  3-2-4   38000    2-3-4    3910    3-2   13430    2-3    2820
          10R  1-5-2    2510    1-2-5     870    1-5     740    1-5     580
          11R  3-5-2   31330    2-3-5    3320    3-5    6590    3-5    3320
          12R  1-2-5     840    1-2-5     450    1-2     270    1-2     160



   1R       一般　　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3243 佐　野　　隆　仁 73   18  6.74   1    0.11     1.48.8
  02  3 4249 曾　根　　孝　仁 16   66  6.69   3    0.13     1.49.9
  03  5 3313 本　吉　　正　樹 71   47  6.77   5    0.10     1.52.2
  04  4 4615 板　倉　　敦　史 32   13  6.77   4    0.09     1.53.3
  05  2 3755 吉　村　　和　也 56   36  6.80   2    0.16      .  . 
  06  6 4723 寺　島　　吉　彦 17   58  6.73   6    0.11      .  . 

        単勝     1          210  
        複勝     1          120  3          140  
        ２連単   1-3        700  人気     2 
        ２連複   1-3        600  人気     3 
        拡連複   1-3        170  人気     2 
                 1-5        240  人気     3 
                 3-5        340  人気     7 
        ３連単   1-3-5     1770  人気     5 
        ３連複   1-3-5      710  人気     3 


   2R       一般　　　　                 H1800m  晴　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3408 大　貫　　英　治 41   12  6.72   1    0.24     1.48.4
  02  3 3491 富　永　　　　茂 65   22  6.78   3    0.25     1.49.7
  03  2 4702 三　浦　　敬　太 75   59  6.70   2    0.27     1.51.0
  04  5 4312 齋　藤　　陽　介 44   48  6.70   5    0.34     1.51.5
  05  6 3852 澤　　　　大　介 20   19  6.63   6    0.27      .  . 
  06  4 3620 信　濃　　由　行 25   33  6.63   4    0.28      .  . 

        単勝     1          610  
        複勝     1          280  3          280  
        ２連単   1-3       2500  人気    12 
        ２連複   1-3       1430  人気     7 
        拡連複   1-3        520  人気    11 
                 1-2        390  人気     6 
                 2-3        450  人気     9 
        ３連単   1-3-2     7390  人気    39 
        ３連複   1-2-3     1660  人気     8 


   3R       一般　　　　                 H1800m  晴　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4209 藤　田　　竜　弘 37   16  6.84   1    0.20     1.48.1
  02  2 4052 興　津　　　　藍 40   21  6.80   2    0.18     1.48.5
  03  6 4084 杉　山　　正　樹 52   24  6.75   6    0.23     1.50.5
  04  3 3772 一　柳　　和　孝 49   46  6.65   3    0.12     1.50.9
  05  5 3773 津　留　　浩一郎 47   55  6.70   5    0.13      .  . 
  06  4 4245 高　橋　　直　哉 72   44  6.67   4    0.17      .  . 

        単勝     1          180  
        複勝     1          100  2          110  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        190  人気     1 
                 1-6        340  人気     6 
                 2-6        200  人気     2 
        ３連単   1-2-6     1760  人気     4 
        ３連複   1-2-6      410  人気     1 


   4R       一般　　　　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3103 水　上　　浩　充 15   17  6.66   1    0.10     1.47.5
  02  3 4303 牧　原　　　　崇 74   37  6.76   3    0.10     1.48.6
  03  5 3445 加　藤　　高　史 21   26  6.74   5    0.12     1.49.6
  04  6 4024 井　口　　佳　典 14   23  6.69   6    0.14     1.50.8
  05  4 3036 吉　本　　正　昭 58   39  6.74   4    0.06      .  . 
  06  2 3729 松　田　　英　数 22   34  6.71   2    0.21      .  . 

        単勝     1          220  
        複勝     1          180  3          460  
        ２連単   1-3        770  人気     3 
        ２連複   1-3        580  人気     3 
        拡連複   1-3        230  人気     2 
                 1-5        350  人気     8 
                 3-5        510  人気    10 
        ３連単   1-3-5     4650  人気    19 
        ３連複   1-3-5     1870  人気     9 


   5R       一般　　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4410 井　上　　大　輔 28   31  6.73   3    0.31     1.48.0
  02  1 4578 藤　山　　雅　弘 19   20  6.58   1    0.23     1.49.3
  03  5 4104 木　下　　陽　介 46   45  6.66   5    0.21     1.50.7
  04  2 4274 長　畑　　友　輔 12   30  6.69   2    0.18     1.50.8
  05  4 3987 後　藤　　正　宗 38   51  6.76   4    0.22      .  . 
  06  6 4041 小　林　　基　樹 70   52  6.77   6    0.23      .  . 

        単勝     3          680  
        複勝     3          150  1          200  
        ２連単   3-1       2080  人気     9 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        300  人気     5 
                 3-5        340  人気     7 
                 1-5        210  人気     1 
        ３連単   3-1-5     4910  人気    18 
        ３連複   1-3-5      650  人気     3 


   6R       一般　　　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3326 生　方　　厚　成 10   50  6.73   5    0.17     1.47.4
  02  5 3297 藤　丸　　光　一 60   35  6.65   2    0.16     1.48.1
  03  6 3843 上　之　　晃　弘 43   49  6.73   6    0.19     1.49.8
  04  1 4249 曾　根　　孝　仁 16   66  6.66   1    0.19     1.51.9
  05  3 3775 泉　　　　啓　文 61   41  6.62   4    0.15      .  . 
  06  2 3491 富　永　　　　茂 65   22  6.66   3    0.46      .  . 

        単勝     4          580  
        複勝     4          180  5          130  
        ２連単   4-5       1340  人気     6 
        ２連複   4-5        540  人気     2 
        拡連複   4-5        230  人気     2 
                 4-6        350  人気     6 
                 5-6        290  人気     4 
        ３連単   4-5-6     3330  人気    10 
        ３連複   4-5-6      760  人気     3 


   7R       一般　　　　                 H1800m  晴　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4044 湯　川　　浩　司 13   14  6.66   3    0.19     1.48.0
  02  4 3243 佐　野　　隆　仁 73   18  6.76   4    0.24     1.49.3
  03  1 4245 高　橋　　直　哉 72   44  6.70   1    0.21     1.50.3
  04  6 3852 澤　　　　大　介 20   19  6.61   6    0.20     1.52.0
  05  5 4723 寺　島　　吉　彦 17   58  6.77   5    0.22      .  . 
  06  2 3408 大　貫　　英　治 41   12  6.77   2    0.30      .  . 

        単勝     3          180  
        複勝     3          100  4          190  
        ２連単   3-4        490  人気     3 
        ２連複   3-4        330  人気     2 
        拡連複   3-4        210  人気     3 
                 1-3        130  人気     1 
                 1-4        350  人気     7 
        ３連単   3-4-1     1320  人気     6 
        ３連複   1-3-4      440  人気     3 


   8R       一般　　　　                 H1800m  晴　  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3755 吉　村　　和　也 56   36  6.71   1    0.12     1.47.2
  02  3 3445 加　藤　　高　史 21   26  6.64   3    0.17     1.49.0
  03  6 3987 後　藤　　正　宗 38   51  6.82   6    0.18     1.51.4
  04  4 4702 三　浦　　敬　太 75   59  6.70   4    0.17     1.52.1
  05  2 4209 藤　田　　竜　弘 37   16  6.73   2    0.16      .  . 
  06  5 3620 信　濃　　由　行 25   33  6.74   5    0.19      .  . 

        単勝     1          340  
        複勝     1          200  3          120  
        ２連単   1-3        710  人気     3 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        480  人気     8 
                 3-6        360  人気     6 
        ３連単   1-3-6     3310  人気    13 
        ３連複   1-3-6     1050  人気     5 


   9R       一般　　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3729 松　田　　英　数 22   34  6.73   3    0.11     1.47.8
  02  2 4303 牧　原　　　　崇 74   37  6.77   2    0.23     1.49.8
  03  4 3772 一　柳　　和　孝 49   46  6.77   4    0.24     1.50.6
  04  1 4410 井　上　　大　輔 28   31  6.73   1    0.22     1.52.5
  05  6 3773 津　留　　浩一郎 47   55  6.67   6    0.17      .  . 
  06  5 4615 板　倉　　敦　史 32   13  6.80   5    0.31      .  . 

        単勝     3         1870  
        複勝     3          370  2          190  
        ２連単   3-2      13430  人気    22 
        ２連複   2-3       2820  人気     8 
        拡連複   2-3        950  人気    11 
                 3-4        810  人気     8 
                 2-4        340  人気     4 
        ３連単   3-2-4    38000  人気    69 
        ３連複   2-3-4     3910  人気    10 


  10R       特別選抜Ｂ　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典 14   23  6.69   1    0.19     1.47.2
  02  5 4052 興　津　　　　藍 40   21  6.79   5    0.18     1.48.9
  03  2 3297 藤　丸　　光　一 60   35  6.76   2    0.22     1.49.0
  04  4 4044 湯　川　　浩　司 13   14  6.74   4    0.17     1.50.8
  05  6 4578 藤　山　　雅　弘 19   20  6.71   6    0.24      .  . 
  06  3 3036 吉　本　　正　昭 58   39  6.80   3    0.19      .  . 

        単勝     1          130  
        複勝     1          100  5          510  
        ２連単   1-5        740  人気     3 
        ２連複   1-5        580  人気     3 
        拡連複   1-5        230  人気     3 
                 1-2        170  人気     2 
                 2-5        430  人気     9 
        ３連単   1-5-2     2510  人気     9 
        ３連複   1-2-5      870  人気     4 


  11R       特別選抜Ａ　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3326 生　方　　厚　成 10   50  6.67   3    0.14     1.48.2
  02  5 4274 長　畑　　友　輔 12   30  6.77   6    0.19     1.49.4
  03  2 4104 木　下　　陽　介 46   45  6.72   2    0.18     1.50.3
  04  4 3775 泉　　　　啓　文 61   41  6.66   5    0.11     1.51.9
  05  1 4084 杉　山　　正　樹 52   24  6.74   1    0.17      .  . 
  06  6 3103 水　上　　浩　充 15   17  6.78   4    0.16      .  . 

        単勝     3          980  
        複勝     3          320  5         1210  
        ２連単   3-5       6590  人気    15 
        ２連複   3-5       3320  人気    10 
        拡連複   3-5        710  人気    12 
                 2-3        360  人気     6 
                 2-5        550  人気     8 
        ３連単   3-5-2    31330  人気    69 
        ３連複   2-3-5     3320  人気    13 


  12R       優勝戦　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　　憲　吾 53   56  6.62   1    0.14     1.47.0
  02  2 3300 川　崎　　智　幸 57   43  6.64   2    0.18     1.48.6
  03  5 3966 作　間　　　　章 23   40  6.65   5    0.13     1.50.0
  04  3 3414 加　瀬　　智　宏 26   32  6.64   3    0.13     1.50.6
  05  6 4128 川　口　　貴　久 69   29  6.72   6    0.11      .  . 
  06  4 3439 大　平　　誉史明 29   15  6.68   4    0.10      .  . 

        単勝     1          110  
        複勝     1          100  2          200  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        240  人気     4 
                 2-5        300  人気     6 
        ３連単   1-2-5      840  人気     2 
        ３連複   1-2-5      450  人気     2 


04KEND
02KBGN
戸　田［成績］      4/ 2      第２４回東京スポーツ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第２４回東京スポーツ杯　　　　　　　　　　　　　　

   第 5日          2014/ 4/ 2                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2330    1-3-4     600    1-4     600    1-4     350
           2R  1-3-6    2710    1-3-6    1130    1-3     340    1-3     290
           3R  1-3-2    2010    1-2-3     350    1-3    1080    1-3     460
           4R  2-5-3    1780    2-3-5     450    2-5     610    2-5     470
           5R  3-4-5    9020    3-4-5    1740    3-4    2540    3-4     930
           6R  2-5-1    2790    1-2-5     480    2-5    1140    2-5     800
           7R  1-5-6    1700    1-5-6    1230    1-5     390    1-5     380
           8R  5-1-6    1530    1-5-6     360    5-1     770    1-5     200
           9R  1-6-2    2390    1-2-6     760    1-6     590    1-6     400
          10R  1-3-5    3000    1-3-5     690    1-3    1310    1-3     890
          11R  1-4-2    1790    1-2-4     580    1-4     530    1-4     520
          12R  2-4-6   19380    2-4-6    4220    2-4    3640    2-4    1430



   1R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3624 大　石　　和　彦 27   66  6.52   1    0.05     1.48.1
  02  4 4284 山　本　　良　一 28   12  6.67   4    0.04     1.50.9
  03  3 4644 山　田　　亮　太 29   17  6.78   3    0.17     1.52.9
  04  6 4766 石　井　　孝　之 51   53  6.73   6    0.09     1.54.9
  05  5 4795 落　合　　正　侑 12   28  6.66   5    0.16      .  . 
  06  2 3476 中　村　　稔　宏 37   41  6.68   2    0.16      .  . 

        単勝     1          240  
        複勝     1          100  4          110  
        ２連単   1-4        600  人気     1 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        180  人気     1 
                 1-3        200  人気     3 
                 3-4        280  人気     5 
        ３連単   1-4-3     2330  人気     7 
        ３連複   1-3-4      600  人気     2 


   2R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3850 小　川　　知　行 35   26  6.55   1    0.09     1.50.0
  02  3 3306 武　田　　正　紀 45   62  6.62   3    0.11     1.51.0
  03  6 3569 増　田　　　　進 26   21  6.68   6    0.16     1.52.2
  04  5 3893 汐　崎　　正　則 54   33  6.60   5    0.13     1.52.5
  05  2 2505 小　泉　　秀　人 55   47  6.60   2    0.11      .  . 
  06  4 4667 土　屋　　幸　宏 20   51  6.58   4    0.11      .  . 

        単勝     1          280  
        複勝     1          100  3          100  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        420  人気     8 
                 3-6        520  人気    10 
        ３連単   1-3-6     2710  人気     7 
        ３連複   1-3-6     1130  人気     5 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3791 川　俣　　昌　史 41   18  6.66   1    0.11     1.49.4
  02  3 4402 乙　藤　　智　史 36   46  6.55   3    0.12     1.50.4
  03  2 3591 後　藤　　孝　義 23   50  6.64   2    0.14     1.52.2
  04  6 3561 池　田　　真　治 53   49  6.53   6    0.34     1.53.0
  05  4 3865 関　　　　　　道 10   34  6.69   4    0.29      .  . 
  06  5 4160 浅　野　　由　将 18   32  6.68   5    0.33      .  . 

        単勝     1          270  
        複勝     3          100  
        ２連単   1-3       1080  人気     7 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        180  人気     2 
                 1-2        260  人気     5 
                 2-3        130  人気     1 
        ３連単   1-3-2     2010  人気     4 
        ３連複   1-2-3      350  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4142 平　野　　和　明 50   43  6.50   2    0.08     1.49.6
  02  5 4618 乃　村　　康　友 21   39  6.55   5    0.00     1.50.5
  03  3 4145 小　澤　　　　学 34   11  6.54   3    0.11     1.52.2
  04  1 3314 仲　野　　卓　巳  9   52  6.52   1    0.14     1.53.2
  05  6 4700 金　子　　和　之 57   61  6.59   6    0.07      .  . 
  F   4 3807 岡　部　　　　哲 59   22  6.62   4   F0.01      .  . 

        単勝     2          270  
        複勝     2          150  5          170  
        ２連単   2-5        610  人気     3 
        ２連複   2-5        470  人気     2 
        拡連複   2-5        150  人気     2 
                 2-3        240  人気     5 
                 3-5        280  人気     7 
        ３連単   2-5-3     1780  人気     8 
        ３連複   2-3-5      450  人気     3 


   5R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3624 大　石　　和　彦 27   66  6.61   3    0.14     1.48.9
  02  4 3577 向　所　　浩　二  8   27  6.59   4    0.20     1.49.3
  03  5 4676 後　藤　　隼　之 48   38  6.65   5    0.32     1.51.8
  04  1 4186 小　川　　時　光 43   60  6.59   1    0.15     1.52.9
  05  2 4359 横　川　　聖　志 47   68  6.67   2    0.36      .  . 
  06  6 4795 落　合　　正　侑 12   28  6.64   6    0.30      .  . 

        単勝     3          710  
        複勝     3          280  4          130  
        ２連単   3-4       2540  人気    10 
        ２連複   3-4        930  人気     5 
        拡連複   3-4        410  人気     6 
                 3-5        460  人気     9 
                 4-5        300  人気     4 
        ３連単   3-4-5     9020  人気    32 
        ３連複   3-4-5     1740  人気     7 


   6R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3422 服　部　　幸　男 32   57  6.62   2    0.13     1.48.5
  02  5 3471 赤　峰　　和　也 31   23  6.72   5    0.17     1.50.5
  03  1 4003 表　　　　憲　一 52   69  6.66   1    0.13     1.52.5
  04  3 2505 小　泉　　秀　人 55   47  6.65   3    0.16     1.53.7
  05  4 3268 森　　　　竜　也 38   30  6.66   4    0.14      .  . 
  06  6 4644 山　田　　亮　太 29   17  6.65   6    0.11      .  . 

        単勝     2          180  
        複勝     2          100  5          230  
        ２連単   2-5       1140  人気     5 
        ２連複   2-5        800  人気     4 
        拡連複   2-5        270  人気     4 
                 1-2        150  人気     1 
                 1-5        270  人気     4 
        ３連単   2-5-1     2790  人気    10 
        ３連複   1-2-5      480  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4366 前　沢　　丈　史 11   67  6.64   1    0.02     1.48.8
  02  5 3306 武　田　　正　紀 45   62  6.62   5    0.09     1.50.8
  03  6 4565 西　村　　豪　洋 61   72  6.66   6    0.06     1.52.2
  04  3 3893 汐　崎　　正　則 54   33  6.62   3    0.10     1.53.8
  05  2 3865 関　　　　　　道 10   34  6.63   2    0.11      .  . 
  06  4 3476 中　村　　稔　宏 37   41  6.63   4    0.18      .  . 

        単勝     1          100  
        複勝     1          100  5          150  
        ２連単   1-5        390  人気     2 
        ２連複   1-5        380  人気     2 
        拡連複   1-5        220  人気     3 
                 1-6        330  人気     5 
                 5-6        860  人気    12 
        ３連単   1-5-6     1700  人気     7 
        ３連複   1-5-6     1230  人気     5 


   8R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4222 山　口　　高　志  2   74  6.58   5    0.15     1.49.0
  02  1 3566 川　添　　英　正  6   48  6.57   1    0.15     1.51.1
  03  6 4618 乃　村　　康　友 21   39  6.62   6    0.19     1.52.3
  04  4 4145 小　澤　　　　学 34   11  6.61   4    0.21     1.53.5
  05  3 4667 土　屋　　幸　宏 20   51  6.55   3    0.20      .  . 
  06  2 3867 松　浦　　　　勝  7   24  6.56   2    0.24      .  . 

        単勝     5          280  
        複勝     5          120  1          100  
        ２連単   5-1        770  人気     3 
        ２連複   1-5        200  人気     1 
        拡連複   1-5        120  人気     1 
                 5-6        280  人気     5 
                 1-6        210  人気     4 
        ３連単   5-1-6     1530  人気     4 
        ３連複   1-5-6      360  人気     1 


   9R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4142 平　野　　和　明 50   43  6.58   1    0.13     1.49.0
  02  6 4402 乙　藤　　智　史 36   46  6.58   6    0.17     1.50.5
  03  2 4186 小　川　　時　光 43   60  6.67   2    0.18     1.52.1
  04  3 4359 横　川　　聖　志 47   68  6.61   3    0.16     1.53.4
  05  5 3569 増　田　　　　進 26   21  6.60   5    0.17      .  . 
  06  4 4160 浅　野　　由　将 18   32  6.62   4    0.15      .  . 

        単勝     1          160  
        複勝     1          100  6          200  
        ２連単   1-6        590  人気     2 
        ２連複   1-6        400  人気     1 
        拡連複   1-6        190  人気     2 
                 1-2        270  人気     3 
                 2-6        570  人気    12 
        ３連単   1-6-2     2390  人気     5 
        ３連複   1-2-6      760  人気     3 


  10R       選抜戦　　　                 H1800m  曇り  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3807 岡　部　　　　哲 59   22  6.72   1    0.07     1.48.9
  02  3 3591 後　藤　　孝　義 23   50  6.58   3    0.11     1.50.3
  03  5 3577 向　所　　浩　二  8   27  6.63   5    0.08     1.52.0
  04  2 3471 赤　峰　　和　也 31   23  6.75   2    0.15     1.52.5
  05  4 4003 表　　　　憲　一 52   69  6.63   4    0.12      .  . 
  06  6 3314 仲　野　　卓　巳  9   52  6.63   6    0.12      .  . 

        単勝     1          250  
        複勝     1          330  3          330  
        ２連単   1-3       1310  人気     7 
        ２連複   1-3        890  人気     6 
        拡連複   1-3        240  人気     6 
                 1-5        210  人気     4 
                 3-5        210  人気     2 
        ３連単   1-3-5     3000  人気     2 
        ３連複   1-3-5      690  人気     3 


  11R       選抜戦　　　                 H1800m  曇り  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3422 服　部　　幸　男 32   57  6.62   1    0.14     1.49.5
  02  4 3566 川　添　　英　正  6   48  6.69   3    0.22     1.50.9
  03  2 4366 前　沢　　丈　史 11   67  6.56   5    0.16     1.52.1
  04  3 4222 山　口　　高　志  2   74  6.51   2    0.19     1.52.9
  05  6 3268 森　　　　竜　也 38   30  6.64   4    0.26      .  . 
  06  5 3791 川　俣　　昌　史 41   18  6.67   6    0.15      .  . 

        単勝     1          230  
        複勝     1          130  4          300  
        ２連単   1-4        530  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        210  人気     3 
                 1-2        270  人気     4 
                 2-4        460  人気     9 
        ３連単   1-4-2     1790  人気     5 
        ３連複   1-2-4      580  人気     3 


  12R       優勝戦　　　                 H1800m  曇り  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4166 吉　田　　拡　郎 40   44  6.59   5    0.09     1.48.4
  02  4 4174 赤　坂　　俊　輔 49   59  6.63   6    0.23     1.48.9
  03  6 3749 今　坂　　勝　広 46   58  6.64   4    0.16     1.51.8
  04  3 4006 小　野　　勇　作 14   71  6.62   2    0.12     1.53.4
  05  5 3554 仲　口　　博　崇 15   42  6.69   3    0.15      .  . 
  06  1 4444 桐　生　　順　平 58   13  6.59   1    0.12      .  . 

        単勝     2          630  
        複勝     2          370  4          800  
        ２連単   2-4       3640  人気     9 
        ２連複   2-4       1430  人気     6 
        拡連複   2-4        670  人気     7 
                 2-6        970  人気    12 
                 4-6        760  人気     8 
        ３連単   2-4-6    19380  人気    38 
        ３連複   2-4-6     4220  人気    12 


02KEND
FINALK
