STARTK
24KBGN
大　村［成績］      1/ 9      スポーツ報知杯　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第 2日          2014/ 1/ 9                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     620    1-3-4     280    1-3     370    1-3     250
           2R  1-5-2    1410    1-2-5     340    1-5     410    1-5     170
           3R  3-4-6   10600    3-4-6    1710    3-4    4140    3-4    1870
           4R  1-3-4     660    1-3-4     220    1-3     370    1-3     180
           5R  1-2-4     510    1-2-4     170    1-2     290    1-2     270
           6R  3-1-2    9110    1-2-3    1270    3-1    4010    1-3    1270
           7R  4-1-2    2570    1-2-4     190    4-1    1040    1-4     330
           8R  1-2-5     890    1-2-5     260    1-2     360    1-2     180
           9R  2-1-3    1560    1-2-3     640    2-1     450    1-2     200
          10R  3-2-1    3230    1-2-3     280    3-2    1480    2-3     690
          11R  2-6-4   19290    2-4-6    5060    2-6    5470    2-6    2750
          12R  1-2-4     760    1-2-4     370    1-2     280    1-2     270



   1R       めざまし戦予                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3081 岡　本　　慎　治 24   56  6.73   1    0.16     1.49.3
  02  3 3829 落　合　　　　純 20   41  6.86   3    0.16     1.51.9
  03  4 4603 谷　川　　将　太 36   23  6.77   4    0.21     1.52.8
  04  5 3358 桑　原　　　　明 47   48  6.81   5    0.26     1.53.1
  05  2 3599 柿　本　　達　也 38   31  6.83   2    0.14      .  . 
  06  6 4729 佐　藤　　謙史朗 21   57  6.77   6    0.28      .  . 

        単勝     1          100  
        複勝     1          100  3          190  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        250  人気     2 
        拡連複   1-3        130  人気     2 
                 1-4        110  人気     1 
                 3-4        220  人気     4 
        ３連単   1-3-4      620  人気     2 
        ３連複   1-3-4      280  人気     1 


   2R       朝ガチ戦予選                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3875 廣　中　　良　一 15   37  6.85   1    0.34     1.49.0
  02  5 3555 野　添　　貴　裕 74   72  6.65   3    0.27     1.50.1
  03  2 3491 富　永　　　　茂 14   17  6.69   2    0.31     1.52.5
  04  6 4092 岡　部　　大　輔 48   50  6.80   5    0.29     1.53.1
  05  3 4656 大　崎　　　　翔 16   13  6.71   6    0.31      .  . 
  06  4 4616 小　川　　真　人 55   64  6.74   4    0.46      .  . 

        単勝     1          150  
        複勝     1          100  5          110  
        ２連単   1-5        410  人気     1 
        ２連複   1-5        170  人気     1 
        拡連複   1-5        120  人気     1 
                 1-2        260  人気     5 
                 2-5        350  人気     7 
        ３連単   1-5-2     1410  人気     6 
        ３連複   1-2-5      340  人気     2 


   3R       昼ドキ戦予選                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4315 山　崎　　昂　介 22   11  6.75   3    0.11     1.49.0
  02  4 3809 吉　田　　　　光 18   51  6.63   4    0.09     1.50.5
  03  6 3381 滝　沢　　芳　行 46   47  6.68   5    0.09     1.51.7
  04  2 3926 大古場　　　　貴 56   67  6.78   2    0.19     1.51.8
  05  1 3186 沖　　　　　　悟 41   34  6.60   1    0.25      .  . 
  06  5 3309 大　塚　　信　行 19   52  6.81   6    0.07      .  . 

        単勝     3          970  
        複勝     3          320  4          180  
        ２連単   3-4       4140  人気    12 
        ２連複   3-4       1870  人気     8 
        拡連複   3-4        650  人気     8 
                 3-6        770  人気     9 
                 4-6        230  人気     4 
        ３連単   3-4-6    10600  人気    29 
        ３連複   3-4-6     1710  人気     8 


   4R       予　選　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3211 北　川　　敏　弘 32   76  6.77   1    0.12     1.49.0
  02  3 3529 松　本　　勝　也 33   45  6.79   3    0.15     1.50.0
  03  4 3107 平　岡　　重　典 37   49  6.71   4    0.15     1.51.3
  04  2 4023 柴　田　　友　和 70   30  6.83   2    0.11     1.53.8
  05  5 3171 田　川　　忠　志 35   65  6.67   5    0.12      .  . 
  06  6 3339 泉　　　　具　巳 67   54  6.66   6    0.19      .  . 

        単勝     1          180  
        複勝     1          130  3          130  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        180  人気     4 
                 3-4        160  人気     2 
        ３連単   1-3-4      660  人気     1 
        ３連複   1-3-4      220  人気     1 


   5R       予　選　　　  進入固定       H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 59   40  6.71   1    0.08     2.02.8
  02  2 3135 山　口　　博　司 27   24  6.72   2    0.12     2.04.6
  03  4 3828 明　石　　正　之 31   27  6.73   4    0.09     2.10.4
  04  6 4747 山　戸　　信　二 65   58  6.71   6    0.08     2.12.6
  S1  3 4440 萩　原　　知　哉 57   43  6.68   3    0.21      .  . 
  S0  5 4226 村　田　　浩　司 54   12  6.74   5    0.11      .  . 

        単勝     1          110  
        複勝     1          100  2          200  
        ２連単   1-2        290  人気     2 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        100  人気     1 
                 1-4        110  人気     2 
                 2-4        200  人気     4 
        ３連単   1-2-4      510  人気     2 
        ３連複   1-2-4      170  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4092 岡　部　　大　輔 48   50  6.85   3    0.27     1.49.5
  02  1 4603 谷　川　　将　太 36   23  6.78   1    0.24     1.50.7
  03  2 3025 山　口　　哲　治 64   25  6.85   2    0.30     1.52.7
  04  5 4632 長　尾　　京志郎 73   55  6.86   6    0.34     1.54.9
  05  6 4025 山　本　　隆　幸 40   38  6.89   4    0.34      .  . 
  06  4 3980 青　木　　義　一 66   59  6.97   5    0.36      .  . 

        単勝     3         1060  
        複勝     3          280  1          140  
        ２連単   3-1       4010  人気    14 
        ２連複   1-3       1270  人気     6 
        拡連複   1-3        460  人気     8 
                 2-3        400  人気     7 
                 1-2        240  人気     3 
        ３連単   3-1-2     9110  人気    34 
        ３連複   1-2-3     1270  人気     4 


   7R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3935 岩　津　　徹　郎 68   70  6.71   4    0.16     1.48.0
  02  1 3353 前　田　　光　昭 45   36  6.75   1    0.25     1.51.2
  03  2 4315 山　崎　　昂　介 22   11  6.86   2    0.25     1.52.4
  04  3 3491 富　永　　　　茂 14   17  6.84   3    0.22     1.53.0
  05  5 3729 松　田　　英　数 62   16  6.78   5    0.21      .  . 
  L0  6 4729 佐　藤　　謙史朗 21   57  6.79   6   L1.18      .  . 

        単勝     4         1120  
        複勝     4          160  1          100  
        ２連単   4-1       1040  人気     5 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        100  人気     1 
                 2-4        100  人気     2 
                 1-2        110  人気     3 
        ３連単   4-1-2     2570  人気    10 
        ３連複   1-2-4      190  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3998 冨　成　　謙　児 26   21  6.82   1    0.16     1.48.6
  02  2 3070 山　室　　展　弘 50   66  6.67   2    0.11     1.49.5
  03  5 3261 大　川　　茂　実 28   60  6.66   4    0.18     1.51.6
  04  6 3471 赤　峰　　和　也 44   18  6.81   5    0.18     1.53.0
  05  4 4023 柴　田　　友　和 70   30  6.74   6    0.17      .  . 
  06  3 3358 桑　原　　　　明 47   48  6.76   3    0.22      .  . 

        単勝     1          190  
        複勝     1          110  2          110  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        210  人気     4 
                 2-5        130  人気     3 
        ３連単   1-2-5      890  人気     2 
        ３連複   1-2-5      260  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3903 白　石　　　　健 43   46  6.76   2    0.12     1.48.4
  02  1 3926 大古場　　　　貴 56   67  6.78   1    0.20     1.50.0
  03  3 4226 村　田　　浩　司 54   14  6.73   5    0.09     1.51.2
  04  6 3529 松　本　　勝　也 33   45  6.87   3    0.12     1.53.2
  05  4 3829 落　合　　　　純 20   41  6.84   4    0.12      .  . 
  06  5 4616 小　川　　真　人 55   64  6.83   6    0.14      .  . 

        単勝     2          130  
        複勝     2          100  1          150  
        ２連単   2-1        450  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     3 
                 2-3        120  人気     1 
                 1-3        550  人気     6 
        ３連単   2-1-3     1560  人気     6 
        ３連複   1-2-3      640  人気     3 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4025 山　本　　隆　幸 40   38  6.70   3    0.14     1.49.0
  02  2 3186 沖　　　　　　悟 41   34  6.71   2    0.15     1.49.6
  03  1 3107 平　岡　　重　典 37   49  6.78   1    0.30     1.51.8
  04  5 3935 岩　津　　徹　郎 68   70  6.78   6    0.16     1.53.2
  05  6 3715 倉　尾　　大　介 12   61  6.95   5    0.21      .  . 
  06  4 3135 山　口　　博　司 27   24  6.74   4    0.16      .  . 

        単勝     3          350  
        複勝     3          180  2          150  
        ２連単   3-2       1480  人気     6 
        ２連複   2-3        690  人気     3 
        拡連複   2-3        110  人気     2 
                 1-3        100  人気     1 
                 1-2        180  人気     3 
        ３連単   3-2-1     3230  人気    10 
        ３連複   1-2-3      280  人気     1 


  11R       特　選　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4364 池　永　　　　太 59   40  6.68   2    0.17     1.48.6
  02  6 3809 吉　田　　　　光 18   51  6.65   6    0.17     1.50.4
  03  4 3025 山　口　　哲　治 64   25  6.69   4    0.17     1.53.1
  04  5 3085 川　名　　　　稔 58   73  6.71   5    0.15     1.54.2
  05  3 3875 廣　中　　良　一 15   37  6.82   3    0.19      .  . 
  06  1 3070 山　室　　展　弘 50   66  6.70   1    0.24      .  . 

        単勝     2          440  
        複勝     2          420  6         1330  
        ２連単   2-6       5470  人気    10 
        ２連複   2-6       2750  人気     7 
        拡連複   2-6        860  人気     9 
                 2-4        480  人気     7 
                 4-6       1310  人気    11 
        ３連単   2-6-4    19290  人気    43 
        ３連複   2-4-6     5060  人気    14 


  12R       カステラ特選                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　　健 43   46  6.69   1    0.14     1.47.6
  02  2 3081 岡　本　　慎　治 24   56  6.69   2    0.16     1.49.0
  03  4 3381 滝　沢　　芳　行 46   47  6.77   4    0.35     1.51.1
  04  3 3471 赤　峰　　和　也 44   18  6.84   3    0.19     1.51.6
  05  5 3828 明　石　　正　之 31   27  6.70   5    0.32      .  . 
  06  6 3555 野　添　　貴　裕 74   72  6.72   6    0.29      .  . 

        単勝     1          150  
        複勝     1          100  2          190  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        210  人気     3 
                 1-4        190  人気     2 
                 2-4        320  人気     5 
        ３連単   1-2-4      760  人気     1 
        ３連複   1-2-4      370  人気     1 


24KEND
23KBGN
唐　津［成績］      1/ 9      ＮｅｗＹｅａｒバトル  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ＮｅｗＹｅａｒバトル　　　　　　　　　　　　　　　

   第 4日          2014/ 1/ 9                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-6   17420    1-5-6     940    5-1    5310    1-5     840
           2R  2-6-1    7720    1-2-6    1010    2-6    1700    2-6    1410
           3R  3-4-1    1550    1-3-4     270    3-4     570    3-4     380
           4R  5-4-3   22170    3-4-5    2620    5-4    9040    4-5    2260
           5R  1-2-5    1050    1-2-5     440    1-2     330    1-2     220
           6R  1-4-5     730    1-4-5     470    1-4     340    1-4     320
           7R  1-4-2    2280    1-2-4     500    1-4     980    1-4     820
           8R  1-3-4    2850    1-3-4     930    1-3     630    1-3     290
           9R  1-2-6    1500    1-2-6     710    1-2     210    1-2     150
          10R  5-1-2   74820    1-2-5    4890    5-1   18380    1-5    4480
          11R  1-2-4    1070    1-2-4     530    1-2     350    1-2     380
          12R  1-3-4    1120    1-3-4     380    1-3     440    1-3     370



   1R       一般戦　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3128 鳥　居　　智　恵 44   87  6.73   1    0.28     1.47.6
  02  1 4499 滝　川　　真由子 42   52  6.70   2    0.18     1.48.3
  03  6 4098 赤　澤　　文　香 24   63  6.73   5    0.18     1.50.1
  04  3 3299 東　郷　　晴　美 34   46  6.71   4    0.19     1.51.2
  05  2 4373 若　狭　　奈美子 47   62  6.73   3    0.19     1.53.5
  06  4 4801 小　城　　千　奈 14   40  6.79   6    0.27     1.56.4

        単勝     5         4350  
        複勝     5          310  1          140  
        ２連単   5-1       5310  人気    12 
        ２連複   1-5        840  人気     4 
        拡連複   1-5        330  人気     5 
                 5-6        480  人気     9 
                 1-6        240  人気     2 
        ３連単   5-1-6    17420  人気    33 
        ３連複   1-5-6      940  人気     5 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3981 今　坂　　晃　広 62   71  6.80   2    0.11     1.48.2
  02  6 3643 米　田　　隆　弘 43   76  6.87   6    0.19     1.49.9
  03  1 4252 松　下　　哲　也 55   38  6.74   1    0.20     1.51.9
  04  3 3095 岩　津　　英　人 70   31  6.79   3    0.18     1.52.4
  05  4 4332 村　上　　彰　一 32   49  6.80   4    0.16     1.53.1
  06  5 2959 高　田　　悌　二 17   74  6.89   5    0.16     1.58.7

        単勝     2          130  
        複勝     2          150  6         1270  
        ２連単   2-6       1700  人気     6 
        ２連複   2-6       1410  人気     6 
        拡連複   2-6        310  人気     5 
                 1-2        130  人気     1 
                 1-6       1000  人気    12 
        ３連単   2-6-1     7720  人気    24 
        ３連複   1-2-6     1010  人気     4 


   3R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3872 岡　田　　憲　行 35   48  6.83   3    0.14     1.47.0
  02  4 3985 内　田　　貴　士 40   34  6.81   4    0.16     1.48.9
  03  1 3858 織　田　　　　猛 31   78  6.77   1    0.29     1.49.9
  04  5 2505 小　泉　　秀　人 66   50  6.81   5    0.16     1.52.0
  05  6 2904 河　野　　武　士 45   64  6.91   6    0.17     1.52.9
  06  2 3593 横　井　　光　弘 69   51  6.83   2    0.24     1.53.3

        単勝     3          240  
        複勝     3          160  4          180  
        ２連単   3-4        570  人気     3 
        ２連複   3-4        380  人気     2 
        拡連複   3-4        140  人気     2 
                 1-3        100  人気     1 
                 1-4        160  人気     3 
        ３連単   3-4-1     1550  人気     3 
        ３連複   1-3-4      270  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3930 岸　本　　　　隆 33   60  6.88   5    0.19     1.47.6
  02  4 4002 古　結　　　　宏 61   73  6.82   4    0.17     1.50.0
  03  3 4150 山　田　　雄　太 64   36  6.71   3    0.23     1.51.6
  04  1 3024 西　島　　義　則 59   90  6.83   1    0.16     1.52.1
  05  6 3373 黒　瀬　　三　幸 58   83  6.70   6    0.31     1.53.2
  06  2 3862 松　元　　弥佑紀 48   53  6.79   2    0.43     1.54.3

        単勝     5         2280  
        複勝     5          930  4          180  
        ２連単   5-4       9040  人気    19 
        ２連複   4-5       2260  人気     8 
        拡連複   4-5        520  人気     8 
                 3-5        590  人気     9 
                 3-4        290  人気     5 
        ３連単   5-4-3    22170  人気    59 
        ３連複   3-4-5     2620  人気    10 


   5R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3176 長谷川　　　　巌 12   35  6.78   1    0.15     1.48.3
  02  2 3246 星　野　　政　彦 39   43  6.73   2    0.16     1.49.7
  03  5 4047 吉　永　　浩　則 53   82  6.73   5    0.22     1.52.0
  04  3 3631 田　添　　康　介 50   84  6.73   3    0.19     1.53.3
  05  6 4533 峰　重　　侑　治 38   70  6.76   6    0.19     1.54.4
  06  4 3164 森　脇　　　　徹 56   67  6.82   4    0.26     1.55.3

        単勝     1          150  
        複勝     1          150  2          110  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        250  人気     4 
                 2-5        280  人気     6 
        ３連単   1-2-5     1050  人気     2 
        ３連複   1-2-5      440  人気     2 


   6R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4332 村　上　　彰　一 32   49  6.82   1    0.21     1.48.1
  02  4 3291 河　原　　順　一 65   58  6.91   4    0.24     1.50.4
  03  5 3325 福　本　　忠　治 29   72  6.82   5    0.28     1.51.4
  04  6 4801 小　城　　千　奈 14   40  6.79   6    0.26     1.52.3
  05  2 2888 田　中　　　　寛 30   57  6.92   2    0.30     1.53.3
  06  3 3453 松　本　　英　夫 21   61  6.84   3    0.38     1.56.2

        単勝     1          120  
        複勝     1          100  4          150  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        150  人気     2 
                 1-5        190  人気     4 
                 4-5        290  人気     5 
        ３連単   1-4-5      730  人気     1 
        ３連複   1-4-5      470  人気     2 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3968 茶　谷　　信　次 19   56  6.82   1    0.19     1.48.5
  02  4 2505 小　泉　　秀　人 66   50  6.81   4    0.19     1.49.5
  03  2 3095 岩　津　　英　人 70   31  6.84   2    0.16     1.51.1
  04  5 4098 赤　澤　　文　香 24   63  6.69   5    0.16     1.51.5
  05  3 3128 鳥　居　　智　恵 44   87  6.79   3    0.19     1.54.3
  06  6 4773 中　川　　り　な 52   85  6.85   6    0.03     1.54.6

        単勝     1          110  
        複勝     1          140  4          280  
        ２連単   1-4        980  人気     4 
        ２連複   1-4        820  人気     3 
        拡連複   1-4        150  人気     2 
                 1-2        110  人気     1 
                 2-4        210  人気     5 
        ３連単   1-4-2     2280  人気     8 
        ３連複   1-2-4      500  人気     3 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4373 若　狭　　奈美子 47   62  6.77   1    0.16     1.47.6
  02  3 2959 高　田　　悌　二 17   74  6.82   3    0.21     1.49.0
  03  4 3593 横　井　　光　弘 69   51  6.77   4    0.23     1.49.9
  04  5 3373 黒　瀬　　三　幸 58   83  6.78   5    0.26     1.51.9
  05  2 4252 松　下　　哲　也 55   38  6.77   2    0.17     1.53.4
  06  6 3299 東　郷　　晴　美 34   46  6.83   6    0.19     1.55.2

        単勝     1          300  
        複勝     1          120  3          160  
        ２連単   1-3        630  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        310  人気     5 
                 1-4        210  人気     3 
                 3-4        450  人気     9 
        ３連単   1-3-4     2850  人気     8 
        ３連複   1-3-4      930  人気     3 


   9R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3872 岡　田　　憲　行 35   48  6.87   1    0.16     1.48.3
  02  2 4002 古　結　　　　宏 61   73  6.79   2    0.19     1.49.5
  03  6 3985 内　田　　貴　士 40   34  6.87   5    0.11     1.50.7
  04  5 3631 田　添　　康　介 50   84  6.76   6    0.14     1.51.4
  05  4 4499 滝　川　　真由子 42   52  6.90   4    0.15     1.52.9
  06  3 4533 峰　重　　侑　治 38   70  6.85   3    0.18     1.56.0

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        540  人気     9 
                 2-6        410  人気     8 
        ３連単   1-2-6     1500  人気     5 
        ３連複   1-2-6      710  人気     4 


  10R       選抜戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2904 河　野　　武　士 45   64  6.86   5    0.13     1.48.4
  02  1 3164 森　脇　　　　徹 56   67  6.85   2    0.12     1.49.5
  03  2 4047 吉　永　　浩　則 53   82  6.77   3    0.14     1.51.3
  04  6 4150 山　田　　雄　太 64   36  6.78   6    0.11     1.52.1
  05  4 3858 織　田　　　　猛 31   78  6.81   4    0.08     1.54.0
  06  3 3024 西　島　　義　則 59   90  6.88   1    0.15     1.54.6

        単勝     5         3750  
        複勝     5          750  1          100  
        ２連単   5-1      18380  人気    28 
        ２連複   1-5       4480  人気    15 
        拡連複   1-5       2050  人気    13 
                 2-5        950  人気    11 
                 1-2        230  人気     2 
        ３連単   5-1-2    74820  人気   115 
        ３連複   1-2-5     4890  人気    16 


  11R       選抜戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3862 松　元　　弥佑紀 48   53  6.69   1    0.16     1.48.8
  02  2 3930 岸　本　　　　隆 33   60  6.85   2    0.15     1.49.9
  03  4 3981 今　坂　　晃　広 62   71  6.90   4    0.11     1.51.4
  04  3 3968 茶　谷　　信　次 19   56  6.81   3    0.29     1.52.2
  05  6 3176 長谷川　　　　巌 12   35  6.85   6    0.26     1.53.7
  06  5 3246 星　野　　政　彦 39   43  6.74   5    0.18     1.54.4

        単勝     1          200  
        複勝     1          130  2          240  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        190  人気     3 
                 1-4        190  人気     2 
                 2-4        250  人気     4 
        ３連単   1-2-4     1070  人気     1 
        ３連複   1-2-4      530  人気     2 


  12R       優勝戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4624 高　田　　　　明 13   69  6.76   1    0.04     1.46.1
  02  3 3933 山　地　　正　樹 11   41  6.76   3    0.09     1.46.5
  03  4 3484 芝　田　　浩　治 68   37  6.76   4    0.18     1.48.9
  04  2 4472 尾　嶋　　一　広 20   81  6.91   2    0.04     1.50.5
  05  5 4482 守　屋　　美　穂 46   45  6.79   5    0.13     1.51.3
  06  6 3784 中　島　　友　和 25   54  6.93   6    0.23     1.54.4

        単勝     1          170  
        複勝     1          140  3          190  
        ２連単   1-3        440  人気     1 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        230  人気     2 
                 3-4        250  人気     4 
        ３連単   1-3-4     1120  人気     1 
        ３連複   1-3-4      380  人気     1 


23KEND
18KBGN
徳　山［成績］      1/ 9      サンケイスポーツ杯争  第 2日

                            ＊＊＊　競走成績　＊＊＊

          サンケイスポーツ杯争奪オール女子戦　　　　　　　　

   第 2日          2014/ 1/ 9                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    6720    1-2-5    2120    1-5     900    1-5     580
           2R  4-3-5   17320    3-4-5    5500    4-3    1740    3-4    1270
           3R  2-3-5   77150    2-3-5   11760    2-3    8930    2-3    8240
           4R  1-4-2    2530    1-2-4     340    1-4    1080    1-4     940
           5R  2-5-3    3400    2-3-5    1110    2-5     880    2-5    1150
           6R  5-6-1    7430    1-5-6    3220    5-6     790    5-6     830
           7R  6-1-3   12420    1-3-6    2490    6-1    2750    1-6     870
           8R  5-2-1    9050    1-2-5    1040    5-2    3570    2-5    1930
           9R  2-6-3    3980    2-3-6     780    2-6     590    2-6     500
          10R  2-1-5    2080    1-2-5     570    2-1     880    1-2     500
          11R  3-1-6    1960    1-3-6     710    3-1     450    1-3     160
          12R  5-1-2    8830    1-2-5     940    5-1    1600    1-5     350



   1R       モーニング特  進入固定       H1800m  晴　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3871 池　田　　紫　乃 18   30  6.63   1    0.25     1.49.6
  02  5 4670 芦　村　　幸　香 47   20  6.78   5    0.33     1.52.0
  03  2 3114 渡　邊　　博　子 21   27  6.78   2    0.32     1.53.0
  04  4 3355 橋谷田　　佳　織 25   28  6.74   4    0.35     1.53.7
  05  3 3446 小　杉　　志津江 61   67  6.74   3    0.30      .  . 
  06  6 4525 真　子　　奈津実 60   37  6.72   6    0.30      .  . 

        単勝     1          120  
        複勝     1          100  5          280  
        ２連単   1-5        900  人気     4 
        ２連複   1-5        580  人気     3 
        拡連複   1-5        430  人気     7 
                 1-2        390  人気     5 
                 2-5       1650  人気    14 
        ３連単   1-5-2     6720  人気    20 
        ３連複   1-2-5     2120  人気    10 


   2R       グランプリ特                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3232 山　川　　美由紀 36   25  6.68   4    0.27     1.49.8
  02  3 3486 渋　田　　治　代 56   44  6.63   3    0.36     1.50.6
  03  5 3142 西　　　　茂登子 65   70  6.67   5    0.38     1.52.1
  04  6 3707 野　辺　　香　織 53   34  6.75   6    0.33     1.52.7
  05  1 3999 大　瀧　　明日香 52   26  6.70   1    0.39      .  . 
  06  2 3182 久保田　　美　紀 59   50  6.56   2    0.33      .  . 

        単勝     4          420  
        複勝     4          230  3          400  
        ２連単   4-3       1740  人気     6 
        ２連複   3-4       1270  人気     5 
        拡連複   3-4        300  人気     5 
                 4-5        730  人気     8 
                 3-5       1580  人気    12 
        ３連単   4-3-5    17320  人気    44 
        ３連複   3-4-5     5500  人気    12 


   3R       プライド予選                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4447 深　川　　麻奈美 66   60  6.75   2    0.20     1.54.0
  02  3 3943 三　松　　直　美 28   48  6.78   3    0.19     1.56.4
  03  5 4443 津　田　　裕　絵 29   40  6.74   5    0.23     1.58.9
  04  6 3611 岩　崎　　芳　美 20   32  6.63   6    0.20     2.01.7
  05  4 3551 藤　田　　美　代 39   74  6.68   4    0.25      .  . 
  S1  1 3518 倉　田　　郁　美 12   57  6.58   1    0.35      .  . 

        単勝     2         1380  
        複勝     2          460  3          540  
        ２連単   2-3       8930  人気    22 
        ２連複   2-3       8240  人気    12 
        拡連複   2-3        620  人気     8 
                 2-5       1160  人気    13 
                 3-5        630  人気     9 
        ３連単   2-3-5    77150  人気   104 
        ３連複   2-3-5    11760  人気    18 


   4R       モーニング予                 H1800m  晴　  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4065 金　田　　幸　子 22   36  6.75   1    0.17     1.58.7
  02  4 4484 稲　生　　夏　季 24   22  6.70   5    0.25     2.00.3
  03  2 3993 永　井　　聖　美 45   35  6.67   2    0.22     2.02.7
  04  6 4045 佐々木　　裕　美 44   58  6.68   4    0.21     2.04.2
  05  5 4275 菅　野　　はやか 51   29  6.71   6    0.33      .  . 
  S1  3 4493 滝　澤　　友　恵 43   66  6.68   3    0.26      .  . 

        単勝     1          150  
        複勝     1          110  4          330  
        ２連単   1-4       1080  人気     4 
        ２連複   1-4        940  人気     3 
        拡連複   1-4        230  人気     4 
                 1-2        120  人気     1 
                 2-4        200  人気     3 
        ３連単   1-4-2     2530  人気     8 
        ３連複   1-2-4      340  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3435 寺　田　　千　恵 14   43  6.59   2    0.39     1.49.8
  02  5 2995 小神野　　紀代子 55   24  6.59   5    0.36     1.51.7
  03  3 3254 柳　澤　　千　春 27   54  6.68   3    0.39     1.53.7
  04  4 3298 定　野　　久　恵 48   65  6.68   4    0.35     1.54.2
  05  1 3446 小　杉　　志津江 61   67  6.78   1    0.60      .  . 
  06  6 3650 太　田　　雅　美 69   59  6.74   6    0.28      .  . 

        単勝     2          100  
        複勝     2          100  5          200  
        ２連単   2-5        880  人気     5 
        ２連複   2-5       1150  人気     5 
        拡連複   2-5        280  人気     4 
                 2-3        250  人気     2 
                 3-5        890  人気    12 
        ３連単   2-5-3     3400  人気    14 
        ３連複   2-3-5     1110  人気     6 


   6R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4014 片　岡　　恵　里 68   62  6.68   5    0.27     1.50.5
  02  6 3357 福　島　　陽　子 54   56  6.80   6    0.30     1.53.2
  03  1 3089 稲　垣　　一　恵 41   33  6.78   1    0.28     1.53.5
  04  3 3317 大　山　　博　美 17   75  6.79   4    0.32     1.54.9
  05  4 3139 松　尾　　美和子 16   39  6.70   2    0.27      .  . 
  06  2 3999 大　瀧　　明日香 52   26  6.71   3    0.28      .  . 

        単勝     5          190  
        複勝     5          160  6          670  
        ２連単   5-6        790  人気     4 
        ２連複   5-6        830  人気     4 
        拡連複   5-6        330  人気     5 
                 1-5        800  人気    10 
                 1-6       1200  人気    13 
        ３連単   5-6-1     7430  人気    26 
        ３連複   1-5-6     3220  人気    12 


   7R       予　　選　　                 H1800m  晴　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3618 海　野　　ゆかり 67   38  6.68   4    0.17     1.49.8
  02  1 3676 八　島　　貴美子 23   31  6.75   1    0.08     1.50.5
  03  3 4525 真　子　　奈津実 60   37  6.75   3    0.09     1.52.0
  04  2 3693 栢　場　　優　子 49   69  6.58   2    0.13     1.52.8
  05  4 4443 津　田　　裕　絵 29   40  6.72   5    0.24      .  . 
  06  5 4694 高　田　　　　綾 63   71  6.64   6    0.16      .  . 

        単勝     6          210  
        複勝     6          140  1          450  
        ２連単   6-1       2750  人気    12 
        ２連複   1-6        870  人気     4 
        拡連複   1-6        350  人気     5 
                 3-6        420  人気     8 
                 1-3       1040  人気    13 
        ３連単   6-1-3    12420  人気    45 
        ３連複   1-3-6     2490  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3611 岩　崎　　芳　美 20   32  6.62   5    0.28     1.49.6
  02  2 3778 安　達　　美　帆 46   55  6.63   2    0.22     1.52.7
  03  1 3182 久保田　　美　紀 59   50  6.59   1    0.17     1.54.1
  04  4 3528 笠　野　　友紀恵 50   63  6.68   4    0.27     1.54.4
  05  3 2983 鵜　飼　　菜穂子 62   73  6.71   3    0.17      .  . 
  06  6 3355 橋谷田　　佳　織 25   28  6.76   6    0.37      .  . 

        単勝     5          340  
        複勝     5          230  2          510  
        ２連単   5-2       3570  人気    14 
        ２連複   2-5       1930  人気     7 
        拡連複   2-5        410  人気     8 
                 1-5        160  人気     1 
                 1-2        290  人気     6 
        ３連単   5-2-1     9050  人気    37 
        ３連複   1-2-5     1040  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3100 若　山　　美　穂 19   41  6.62   2    0.26     1.50.1
  02  6 3232 山　川　　美由紀 36   25  6.71   6    0.15     1.51.2
  03  3 4447 深　川　　麻奈美 66   60  6.74   3    0.19     1.53.3
  04  5 3298 定　野　　久　恵 48   65  6.67   5    0.20     1.54.2
  05  1 3802 森　岡　　真　希 26   72  6.72   1    0.39      .  . 
  06  4 4670 芦　村　　幸　香 47   20  6.70   4    0.24      .  . 

        単勝     2          690  
        複勝     2          180  6          130  
        ２連単   2-6        590  人気     1 
        ２連複   2-6        500  人気     1 
        拡連複   2-6        210  人気     1 
                 2-3        360  人気     8 
                 3-6        250  人気     3 
        ３連単   2-6-3     3980  人気    11 
        ３連複   2-3-6      780  人気     3 


  10R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4065 金　田　　幸　子 22   36  6.71   2    0.27     1.49.9
  02  1 3551 藤　田　　美　代 39   74  6.68   1    0.34     1.51.8
  03  5 3357 福　島　　陽　子 54   56  6.62   5    0.28     1.52.2
  04  4 3486 渋　田　　治　代 56   44  6.68   4    0.49     1.54.4
  05  6 4690 高　石　　梨　菜 11   64  6.63   6    0.34      .  . 
  06  3 3650 太　田　　雅　美 69   59  6.75   3    0.37      .  . 

        単勝     2          150  
        複勝     2          110  1          280  
        ２連単   2-1        880  人気     4 
        ２連複   1-2        500  人気     4 
        拡連複   1-2        270  人気     4 
                 2-5        170  人気     2 
                 1-5        330  人気     7 
        ３連単   2-1-5     2080  人気     6 
        ３連複   1-2-5      570  人気     3 


  11R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3993 永　井　　聖　美 45   35  6.72   3    0.15     1.47.9
  02  1 3693 栢　場　　優　子 49   69  6.55   1    0.17     1.51.0
  03  6 2995 小神野　　紀代子 55   24  6.66   5    0.29     1.51.9
  04  5 3943 三　松　　直　美 28   48  6.67   6    0.28     1.53.0
  05  2 3139 松　尾　　美和子 16   39  6.71   2    0.16      .  . 
  06  4 3707 野　辺　　香　織 53   34  6.74   4    0.23      .  . 

        単勝     3          200  
        複勝     3          100  1          100  
        ２連単   3-1        450  人気     2 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        140  人気     1 
                 3-6        310  人気     6 
                 1-6        450  人気     9 
        ３連単   3-1-6     1960  人気     7 
        ３連複   1-3-6      710  人気     3 


  12R       ドリーム戦　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3618 海　野　　ゆかり 67   38  6.60   5    0.21     1.48.5
  02  1 3435 寺　田　　千　恵 14   43  6.58   1    0.13     1.49.3
  03  2 2983 鵜　飼　　菜穂子 62   73  6.64   2    0.13     1.51.8
  04  4 3518 倉　田　　郁　美 12   57  6.58   4    0.14     1.52.8
  05  3 3871 池　田　　紫　乃 18   30  6.54   3    0.17      .  . 
  06  6 4014 片　岡　　恵　里 68   62  6.56   6    0.24      .  . 

        単勝     5          640  
        複勝     5          130  1          100  
        ２連単   5-1       1600  人気     6 
        ２連複   1-5        350  人気     1 
        拡連複   1-5        190  人気     2 
                 2-5        670  人気    12 
                 1-2        300  人気     4 
        ３連単   5-1-2     8830  人気    30 
        ３連複   1-2-5      940  人気     5 


18KEND
15KBGN
丸　亀［成績］      1/ 9      ボートピア朝倉開設２  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア朝倉開設２１周年記念　　　　　　　　　　

   第 2日          2014/ 1/ 9                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     930    1-2-3     330    1-2     310    1-2     210
           2R  2-5-6    3970    2-5-6     960    2-5    1520    2-5    1210
           3R  5-6-1    1600    1-5-6     340    5-6     660    5-6     380
           4R  3-4-6    3480    3-4-6    1900    3-4     940    3-4     790
           5R  4-1-3    3090    1-3-4     210    4-1    1900    1-4     500
           6R  5-2-6   13000    2-5-6    2390    5-2    2920    2-5     850
           7R  3-4-5    1770    3-4-5     350    3-4    1130    3-4    1080
           8R  6-1-4   16220    1-4-6     860    6-1    4660    1-6    1210
           9R  3-2-1    3110    1-2-3     460    3-2     620    2-3     280
          10R  4-2-5    2150    2-4-5     340    4-2    1000    2-4     600
          11R  3-5-6   12600    3-5-6    2660    3-5    3630    3-5    2120
          12R  1-2-5    2290    1-2-5    1100    1-2     280    1-2     170



   1R       予選　　　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3044 三　宅　　爾　士 60   21  6.73   1    0.25     1.50.3
  02  2 4034 西　原　　明　生 13   65  6.71   2    0.23     1.51.9
  03  3 4153 佐々木　　　　巌 36    9  6.62   3    0.28     1.53.2
  04  5 3741 松　尾　　基　成 52   19  6.67   5    0.17     1.53.4
  05  4 2871 藤　田　　治　義 34    3  6.78   4    0.22     1.56.4
  06  6 2843 友　永　　明　夫 57   44  6.74   6    0.16     1.59.9

        単勝     1          110  
        複勝     1          100  2          130  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     2 
                 1-3        110  人気     1 
                 2-3        310  人気     6 
        ３連単   1-2-3      930  人気     2 
        ３連複   1-2-3      330  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3224 栗　山　　繁　洋 35   31  6.60   3    0.10     1.49.9
  02  5 2850 小　松　　昇　司 27   50  6.69   2    0.12     1.51.2
  03  6 4643 近　江　　翔　吾 29   18  6.71   6    0.24     1.52.4
  04  3 4115 今　川　　直　樹 63   53  6.71   4    0.18     1.53.8
  05  1 2776 三　谷　　征　伸 66   27  6.70   1    0.18     1.54.2
  06  4 3971 植　田　　　　剛 56   23  6.71   5    0.20     1.58.1

        単勝     2          210  
        複勝     2          150  5          200  
        ２連単   2-5       1520  人気     8 
        ２連複   2-5       1210  人気     5 
        拡連複   2-5        260  人気     4 
                 2-6        190  人気     2 
                 5-6        400  人気     8 
        ３連単   2-5-6     3970  人気    15 
        ３連複   2-5-6      960  人気     5 


   3R       予選　　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3699 富　永　　正　人 21   40  6.68   5    0.29     1.48.3
  02  6 4543 重　木　　輝　彦 54   60  6.60   6    0.31     1.50.2
  03  1 3759 前　田　　義　哲 37    6  6.60   1    0.25     1.52.9
  04  2 4078 渡　辺　　史　之 16   63  6.65   2    0.23     1.54.0
  05  3 3549 松　田　　和　久 17   61  6.68   3    0.39     1.54.9
  06  4 3758 津　川　　和　郎 59   58  6.70   4    0.27     1.59.1

        単勝     5          280  
        複勝     5          190  6          190  
        ２連単   5-6        660  人気     1 
        ２連複   5-6        380  人気     1 
        拡連複   5-6        140  人気     1 
                 1-5        190  人気     2 
                 1-6        200  人気     4 
        ３連単   5-6-1     1600  人気     2 
        ３連複   1-5-6      340  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3963 原　田　　秀　弥 23    4  6.64   3    0.12     1.47.2
  02  4 4592 小　林　　孝　弘 28   35  6.72   4    0.15     1.49.8
  03  6 4654 篠　田　　優　也 33   10  6.64   6    0.14     1.51.2
  04  1 3281 塚　本　　太二郎 32   64  6.67   1    0.21     1.52.1
  05  5 2787 藤　井　　定　美 53   49  6.75   5    0.15     1.53.8
  06  2 3821 菊　原　　隆　司 64   28  6.82   2    0.32     1.55.9

        単勝     3          210  
        複勝     3          230  4          750  
        ２連単   3-4        940  人気     5 
        ２連複   3-4        790  人気     4 
        拡連複   3-4        280  人気     5 
                 3-6        230  人気     3 
                 4-6        810  人気    11 
        ３連単   3-4-6     3480  人気    15 
        ３連複   3-4-6     1900  人気     6 


   5R       予選　　　　                 H1800m  雨　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3550 都　築　　正　治 31   41  6.71   4    0.24     1.47.9
  02  1 4006 小　野　　勇　作 55   43  6.72   1    0.24     1.49.7
  03  3 3522 長　溝　　一　生 30   26  6.67   3    0.27     1.51.5
  04  5 3772 一　柳　　和　孝 62   62  6.71   5    0.25     1.52.4
  05  2 3091 櫻　井　　　　誠 51   38  6.74   2    0.29     1.52.6
  06  6 3060 青　木　　孝　司 61   22  6.72   6    0.37     1.56.8

        単勝     4          590  
        複勝     4          170  1          140  
        ２連単   4-1       1900  人気     7 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        140  人気     2 
                 3-4        140  人気     2 
                 1-3        110  人気     1 
        ３連単   4-1-3     3090  人気    10 
        ３連複   1-3-4      210  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4636 赤　池　　修　平 24   45  6.68   5    0.16     1.49.9
  02  2 3349 吉　田　　一　郎 22   16  6.69   2    0.21     1.51.1
  03  6 3755 吉　村　　和　也 18   36  6.65   6    0.16     1.53.1
  04  3 4073 大　橋　　純一郎 15   48  6.71   3    0.19     1.54.1
  05  1 2785 水　野　　　　要 26   13  6.71   1    0.26     1.55.1
  06  4 4115 今　川　　直　樹 63   53  6.72   4    0.17     1.57.4

        単勝     5         1370  
        複勝     5          300  2          100  
        ２連単   5-2       2920  人気    10 
        ２連複   2-5        850  人気     4 
        拡連複   2-5        300  人気     4 
                 5-6       1020  人気    11 
                 2-6        580  人気     8 
        ３連単   5-2-6    13000  人気    40 
        ３連複   2-5-6     2390  人気     9 


   7R       予選　　　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3939 渡　辺　　真　至 65   17  6.62   3    0.14     1.50.0
  02  4 3343 齊　藤　　寛　人 25   25  6.79   4    0.16     1.50.4
  03  5 4052 興　津　　　　藍  1    8  6.58   5    0.16     1.52.4
  04  1 4078 渡　辺　　史　之 16   63  6.62   1    0.16     1.53.2
  05  2 3276 鈴　木　　貴　司 19   33  6.63   2    0.16     1.56.1
  06  6 2871 藤　田　　治　義 34    3  6.68   6    0.19     1.58.0

        単勝     3          220  
        複勝     3          140  4          370  
        ２連単   3-4       1130  人気     5 
        ２連複   3-4       1080  人気     3 
        拡連複   3-4        190  人気     3 
                 3-5        130  人気     1 
                 4-5        220  人気     4 
        ３連単   3-4-5     1770  人気     6 
        ３連複   3-4-5      350  人気     2 


   8R       予選　　　　  進入固定       H1800m  曇り  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4718 北　川　　太　一 58    5  6.61   6    0.17     1.49.0
  02  1 3286 坂　東　　　　満 14   24  6.60   1    0.07     1.51.3
  03  4 3699 富　永　　正　人 21   40  6.60   4    0.23     1.51.6
  04  2 3187 篠　原　　俊　夫 38   47  6.69   2    0.24     1.53.3
  05  3 2843 友　永　　明　夫 57   44  6.60   3    0.12     1.55.4
  06  5 3971 植　田　　　　剛 56   23  6.73   5    0.27     1.59.1

        単勝     6         1120  
        複勝     6          230  1          100  
        ２連単   6-1       4660  人気    14 
        ２連複   1-6       1210  人気     4 
        拡連複   1-6        300  人気     4 
                 4-6        420  人気     7 
                 1-4        160  人気     2 
        ３連単   6-1-4    16220  人気    45 
        ３連複   1-4-6      860  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4543 重　木　　輝　彦 54   60  6.53   6    0.04     1.48.3
  02  2 3044 三　宅　　爾　士 60   21  6.77   5    0.08     1.49.4
  03  1 3091 櫻　井　　　　誠 51   38  6.64   1    0.12     1.52.1
  04  5 3056 松　野　　京　吾 20   14  6.66   3    0.21     1.52.6
  05  6 2787 藤　井　　定　美 53   49  6.65   4    0.28     1.53.7
  06  4 2850 小　松　　昇　司 27   50  6.60   2    0.14     1.59.4

        単勝     3          260  
        複勝     3          140  2          110  
        ２連単   3-2        620  人気     2 
        ２連複   2-3        280  人気     1 
        拡連複   2-3        150  人気     2 
                 1-3        230  人気     3 
                 1-2        500  人気     9 
        ３連単   3-2-1     3110  人気    11 
        ３連複   1-2-3      460  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3963 原　田　　秀　弥 23    4  6.61   4    0.18     1.48.7
  02  2 3550 都　築　　正　治 31   41  6.61   2    0.22     1.50.0
  03  5 4073 大　橋　　純一郎 15   48  6.62   5    0.18     1.51.1
  04  6 3343 齊　藤　　寛　人 25   25  6.59   6    0.22     1.51.3
  05  1 3224 栗　山　　繁　洋 35   31  6.57   1    0.27     1.53.5
  06  3 3758 津　川　　和　郎 59   58  6.69   3    0.28     1.57.6

        単勝     4          210  
        複勝     4          170  2          150  
        ２連単   4-2       1000  人気     5 
        ２連複   2-4        600  人気     3 
        拡連複   2-4        180  人気     3 
                 4-5        250  人気     6 
                 2-5        150  人気     2 
        ３連単   4-2-5     2150  人気     7 
        ３連複   2-4-5      340  人気     1 


  11R       予選選抜　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3187 篠　原　　俊　夫 38   47  6.70   3    0.12     1.48.8
  02  5 4643 近　江　　翔　吾 29   18  6.62   5    0.08     1.51.2
  03  6 4052 興　津　　　　藍  1    8  6.66   6    0.09     1.51.5
  04  2 3281 塚　本　　太二郎 32   64  6.71   2    0.16     1.51.7
  05  4 4006 小　野　　勇　作 55   43  6.73   4    0.11     1.52.9
  06  1 3349 吉　田　　一　郎 22   16  6.65   1    0.27     1.56.4

        単勝     3          370  
        複勝     3          210  5          340  
        ２連単   3-5       3630  人気    14 
        ２連複   3-5       2120  人気     9 
        拡連複   3-5        490  人気     9 
                 3-6        240  人気     3 
                 5-6        540  人気    10 
        ３連単   3-5-6    12600  人気    44 
        ３連複   3-5-6     2660  人気    10 


  12R       予選選抜　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3522 長　溝　　一　生 30   26  6.63   1    0.21     1.48.8
  02  2 3939 渡　辺　　真　至 65   17  6.64   2    0.25     1.49.6
  03  5 4654 篠　田　　優　也 33   10  6.64   5    0.24     1.53.6
  04  6 4153 佐々木　　　　巌 36    9  6.56   6    0.29     1.54.1
  05  4 3286 坂　東　　　　満 14   24  6.55   4    0.21     1.54.6
  06  3 3056 松　野　　京　吾 20   14  6.64   3    0.19     1.55.5

        単勝     1          130  
        複勝     1          100  2          140  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        500  人気     7 
                 2-5        640  人気    11 
        ３連単   1-2-5     2290  人気     8 
        ３連複   1-2-5     1100  人気     4 


15KEND
14KBGN
鳴　門［成績］      1/ 9      ウィンターカップ競走  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ウィンターカップ競走　　　　　　　　　　　　　　　

   第 1日          2014/ 1/ 9                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     510    1-3-4     160    1-3     460    1-3     310
           2R  3-1-2   16290    1-2-3    1230    3-1    3190    1-3    1010
           3R  2-3-1    8710    1-2-3     510    2-3    5180    2-3    1470
           4R  6-2-5   47220    2-5-6    5440    6-2    6490    2-6    1200
           5R  1-2-4    1520    1-2-4     410    1-2     620    1-2     460
           6R  4-5-3    7550    3-4-5    2040    4-5     720    4-5     430
           7R  1-4-6    2870    1-4-6     810    1-4    1430    1-4     960
           8R  4-5-1    2070    1-4-5     500    4-5     750    4-5     520
           9R  1-2-4    1800    1-2-4     540    1-2     560    1-2     340
          10R  2-4-5    9100    2-4-5    2870    2-4    2190    2-4    1830
          11R  1-3-6    8570    1-3-6    2500    1-3    1530    1-3    1100
          12R  3-1-6    8550    1-3-6    1610    3-1    1630    1-3     250



   1R       予選　　　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　　永　理 74   24  6.84   1    0.17     1.48.5
  02  3 4243 西　村　　　　歩 69   51  6.74   3    0.24     1.49.5
  03  4 3674 岸　　　　恵　子 80   75  6.90   4    0.14     1.52.1
  04  2 4454 梅　崎　　恵　美 50   36  6.76   2    0.25     1.53.5
  05  6 3483 入　船　　幸　子 36   39  6.87   6    0.24      .  . 
  06  5 4400 加　藤　　奈　月 60   23  6.89   5    0.20      .  . 

        単勝     1          100  
        複勝     1          100  3          210  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        180  人気     2 
                 1-4        100  人気     1 
                 3-4        290  人気     5 
        ３連単   1-3-4      510  人気     2 
        ３連複   1-3-4      160  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3189 矢　野　　素　也 35   76  6.89   3    0.25     1.49.5
  02  1 2910 片　山　　　　晃 73   62  6.84   1    0.30     1.50.8
  03  2 3789 和　田　　敏　彦 20   28  6.93   2    0.33     1.51.2
  04  4 3988 古　川　　誠　之 38   11  6.82   4    0.28     1.52.4
  05  6 4611 今　井　　美　亜 81   25  6.84   6    0.19      .  . 
  06  5 3794 前　田　　昭　広 58   71  6.92   5    0.23      .  . 

        単勝     3         1350  
        複勝     3          150  1          220  
        ２連単   3-1       3190  人気    16 
        ２連複   1-3       1010  人気     3 
        拡連複   1-3        540  人気     9 
                 2-3       1330  人気    14 
                 1-2        360  人気     4 
        ３連単   3-1-2    16290  人気    61 
        ３連複   1-2-3     1230  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3989 熊　本　　英　一 57   14  6.82   2    0.18     1.50.0
  02  3 3714 梶　原　　　　正 62   19  6.80   3    0.14     1.52.1
  03  1 3470 新　田　　芳　美 67   33  6.86   1    0.09     1.52.2
  04  5 4557 松　尾　　光　広 82   78  6.88   6    0.24     1.54.2
  05  4 4704 河　野　　　　大 66   73  6.79   5    0.18      .  . 
  06  6 3695 安　東　　　　将 10   66  6.96   4    0.21      .  . 

        単勝     2          730  
        複勝     2          470  3          310  
        ２連単   2-3       5180  人気    20 
        ２連複   2-3       1470  人気     6 
        拡連複   2-3        270  人気     7 
                 1-2        220  人気     2 
                 1-3        140  人気     1 
        ３連単   2-3-1     8710  人気    30 
        ３連複   1-2-3      510  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4553 坪　口　　竜　也 56   50  6.84   6    0.26     1.49.7
  02  2 3331 新　美　　恵　一 29   80  6.86   2    0.19     1.50.1
  03  5 4730 土　屋　　実沙希 63   67  6.88   5    0.23     1.52.1
  04  1 3170 谷　口　　　　勝 12   55  6.90   1    0.16     1.52.9
  05  4 4142 平　野　　和　明 32   65  7.05   4    0.26      .  . 
  06  3 4583 古　田　　祐　貴 27   22  6.79   3    0.15      .  . 

        単勝        特払い   70          
        複勝     6          250  2          100  
        ２連単   6-2       6490  人気    19 
        ２連複   2-6       1200  人気     5 
        拡連複   2-6        460  人気     6 
                 5-6       2920  人気    15 
                 2-5       1020  人気    12 
        ３連単   6-2-5    47220  人気    90 
        ３連複   2-5-6     5440  人気    15 


   5R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4009 小　林　　一　樹 61   72  6.81   1    0.17     1.48.7
  02  2 3824 中　村　　智　也 19   56  6.82   2    0.26     1.50.7
  03  4 3832 下　田　　哲　也 30   77  6.83   4    0.16     1.52.3
  04  6 3545 高　田　　謙　一 23   10  6.89   6    0.29     1.53.0
  05  5 4087 吉　田　　敦　志 24   12  6.84   5    0.19      .  . 
  06  3 3483 入　船　　幸　子 36   39  6.87   3    0.32      .  . 

        単勝     1          210  
        複勝     1          110  2          160  
        ２連単   1-2        620  人気     2 
        ２連複   1-2        460  人気     2 
        拡連複   1-2        110  人気     1 
                 1-4        110  人気     2 
                 2-4        250  人気     6 
        ３連単   1-2-4     1520  人気     4 
        ３連複   1-2-4      410  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3705 濱　田　　隆　浩 39   37  6.77   3    0.19     1.49.6
  02  5 3885 久　田　　　　武 71   61  6.91   5    0.33     1.50.5
  03  3 3789 和　田　　敏　彦 20   28  6.96   4    0.26     1.51.8
  04  6 3955 眞　田　　英　二 17   34  6.95   6    0.40     1.52.6
  05  1 2613 難　波　　雄　三 79   52  7.14   1    0.41      .  . 
  06  2 4437 中　田　　元　泰 34   15  6.94   2    0.22      .  . 

        単勝     4          370  
        複勝     4          140  5          160  
        ２連単   4-5        720  人気     1 
        ２連複   4-5        430  人気     1 
        拡連複   4-5        260  人気     2 
                 3-4        710  人気    11 
                 3-5        790  人気    13 
        ３連単   4-5-3     7550  人気    27 
        ３連複   3-4-5     2040  人気     9 


   7R       予選　　　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3988 古　川　　誠　之 38   11  6.84   1    0.21     1.48.2
  02  4 4515 藤　田　　浩　人 26   60  6.95   4    0.31     1.49.9
  03  6 4030 森　高　　一　真 21   32  6.99   6    0.44     1.50.8
  04  2 3944 山　口　　裕　二 68   58  6.85   2    0.27     1.51.6
  05  3 4557 松　尾　　光　広 82   78  6.86   3    0.24      .  . 
  06  5 4243 西　村　　　　歩 69   51  6.92   5    0.43      .  . 

        単勝     1          290  
        複勝     1          120  4          220  
        ２連単   1-4       1430  人気     8 
        ２連複   1-4        960  人気     6 
        拡連複   1-4        340  人気     6 
                 1-6        280  人気     4 
                 4-6        300  人気     5 
        ３連単   1-4-6     2870  人気    12 
        ３連複   1-4-6      810  人気     4 


   8R       予選　　　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3295 濱　村　　芳　宏 11   35  6.81   4    0.17     1.49.0
  02  5 3352 小　川　　晃　司 55   54  6.93   6    0.17     1.50.6
  03  1 3189 矢　野　　素　也 35   76  6.90   1    0.22     1.52.8
  04  6 4142 平　野　　和　明 32   65  6.88   5    0.19     1.52.9
  05  3 3989 熊　本　　英　一 57   14  6.87   3    0.29      .  . 
  06  2 4127 古　賀　　宗　勝 22   18  6.81   2    0.20      .  . 

        単勝     4          120  
        複勝     4          200  5          330  
        ２連単   4-5        750  人気     4 
        ２連複   4-5        520  人気     2 
        拡連複   4-5        190  人気     2 
                 1-4        220  人気     3 
                 1-5        320  人気     6 
        ３連単   4-5-1     2070  人気     7 
        ３連複   1-4-5      500  人気     2 


   9R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　　恵　子 80   75  6.98   1    0.09     1.49.1
  02  2 4529 嶋　　　　義　信 37   79  6.95   2    0.16     1.50.7
  03  4 3170 谷　口　　　　勝 12   55  6.98   4    0.23     1.52.7
  04  6 3683 小　羽　　正　作 18   74  6.93   6    0.16     1.53.3
  05  3 3824 中　村　　智　也 19   56  6.95   3    0.20      .  . 
  06  5 4611 今　井　　美　亜 81   25  6.91   5    0.18      .  . 

        単勝     1          130  
        複勝     1          120  2          150  
        ２連単   1-2        560  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        210  人気     3 
                 1-4        170  人気     1 
                 2-4        410  人気     9 
        ３連単   1-2-4     1800  人気     4 
        ３連複   1-2-4      540  人気     1 


  10R       特賞　　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3832 下　田　　哲　也 30   77  6.85   3    0.20     1.48.4
  02  4 3470 新　田　　芳　美 67   33  6.86   5    0.14     1.50.5
  03  5 4583 古　田　　祐　貴 27   22  6.73   6    0.13     1.50.6
  04  6 3705 濱　田　　隆　浩 39   37  6.76   2    0.18     1.51.7
  05  1 3944 山　口　　裕　二 68   58  6.81   1    0.17      .  . 
  06  3 2910 片　山　　　　晃 73   62  6.89   4    0.21      .  . 

        単勝     2          560  
        複勝     2          270  4          220  
        ２連単   2-4       2190  人気     8 
        ２連複   2-4       1830  人気     6 
        拡連複   2-4        390  人気     5 
                 2-5        530  人気     8 
                 4-5        870  人気    12 
        ３連単   2-4-5     9100  人気    33 
        ３連複   2-4-5     2870  人気    12 


  11R       うずうず特選                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3331 新　美　　恵　一 29   80  6.81   1    0.11     1.46.4
  02  3 3794 前　田　　昭　広 58   71  6.86   3    0.13     1.47.7
  03  6 3352 小　川　　晃　司 55   54  6.82   6    0.24     1.49.2
  04  4 4030 森　高　　一　真 21   32  6.89   4    0.29     1.49.7
  05  2 3714 梶　原　　　　正 62   19  6.81   2    0.11      .  . 
  06  5 3955 眞　田　　英　二 17   34  6.86   5    0.47      .  . 

        単勝     1          120  
        複勝     1          190  
        ２連単   1-3       1530  人気     6 
        ２連複   1-3       1100  人気     5 
        拡連複   1-3        550  人気     8 
                 1-6        280  人気     2 
                 3-6       2330  人気    14 
        ３連単   1-3-6     8570  人気    26 
        ３連複   1-3-6     2500  人気    11 


  12R       わくわく特選                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3885 久　田　　　　武 71   61  6.66   3    0.23     1.47.0
  02  1 3295 濱　村　　芳　宏 11   35  6.66   1    0.13     1.48.2
  03  6 4515 藤　田　　浩　人 26   60  6.68   6    0.27     1.50.1
  04  5 4553 坪　口　　竜　也 56   50  6.66   5    0.19     1.50.3
  05  2 4009 小　林　　一　樹 61   72  6.68   2    0.15      .  . 
  06  4 4208 三　浦　　永　理 74   24  6.67   4    0.31      .  . 

        単勝     3          230  
        複勝     3          100  1          100  
        ２連単   3-1       1630  人気     5 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        190  人気     1 
                 3-6        390  人気     7 
                 1-6        500  人気    10 
        ３連単   3-1-6     8550  人気    28 
        ３連複   1-3-6     1610  人気     9 


14KEND
13KBGN
尼　崎［成績］      1/ 9      日本ＭＢ選手会長杯争  第 6日

                            ＊＊＊　競走成績　＊＊＊

          日本ＭＢ選手会長杯争奪福娘福男選抜男女Ｗ優勝戦　　

   第 6日          2014/ 1/ 9                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    2650    1-3-5     470    1-5    1780    1-5     540
           2R  4-2-1   16140    1-2-4    2460    4-2    3340    2-4    1710
           3R  4-1-5    1810    1-4-5     460    4-1     590    1-4     170
           4R  1-5-3    9890    1-3-5    1740    1-5    2190    1-5    1130
           5R  5-2-1   13720    1-2-5     370    5-2    7570    2-5    1670
           6R  3-1-4    4710    1-3-4     740    3-1    1190    1-3     290
           7R  4-6-2    3520    2-4-6     580    4-6    1550    4-6     930
           8R  1-2-6    1120    1-2-6     420    1-2     480    1-2     330
           9R  1-5-3    2920    1-3-5     830    1-5    1290    1-5     990
          10R  3-4-1    8240    1-3-4     890    3-4    2290    3-4    1540
          11R  1-2-3     490    1-2-3     240    1-2     270    1-2     200
          12R  1-4-3    3270    1-3-4     960    1-4     780    1-4     690



   1R       一　　般　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4071 古　賀　　千　晶 64   52  6.70   1    0.16     1.48.3
  02  5 3834 細　川　　明　人  6   25  6.73   5    0.23     1.50.4
  03  3 4464 山　下　　友　貴 34   21  6.69   3    0.19     1.51.2
  04  2 3324 登　　　　みつよ 12   20  6.66   2    0.15     1.52.7
  05  4 3052 原　田　　正　己 23   53  6.67   4    0.20     1.54.0
  06  6 4672 守　屋　　大　地 13   22  6.66   6    0.26     1.54.4

        単勝     1          200  
        複勝     1          140  5          130  
        ２連単   1-5       1780  人気     8 
        ２連複   1-5        540  人気     2 
        拡連複   1-5        180  人気     2 
                 1-3        220  人気     3 
                 3-5        130  人気     1 
        ３連単   1-5-3     2650  人気     9 
        ３連複   1-3-5      470  人気     2 


   2R       一　　般　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4119 泥　谷　　一　毅 29   51  6.58   4    0.16     1.48.9
  02  2 3092 中　村　　照　美 16   75  6.60   2    0.19     1.50.3
  03  1 3469 潮　田　　浩　子 65   50  6.58   1    0.21     1.51.5
  04  6 3588 新　藤　　哲　三 39   24  6.71   3    0.21     1.51.6
  05  3 4593 小　坂　　宗　司 26   39  6.63   5    0.17     1.53.3
  06  5 3801 五反田　　　　忍 32   73  6.66   6    0.24     1.56.7

        単勝     4          210  
        複勝     4          110  2          310  
        ２連単   4-2       3340  人気    17 
        ２連複   2-4       1710  人気    10 
        拡連複   2-4        400  人気     6 
                 1-4        260  人気     3 
                 1-2        550  人気    11 
        ３連単   4-2-1    16140  人気    63 
        ３連複   1-2-4     2460  人気    11 


   3R       一　　般　　                 H1800m  曇り  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4456 鎌　倉　　　　涼 15   62  6.69   4    0.26     1.47.9
  02  1 4327 加　藤　　　　翔 59   57  6.65   1    0.28     1.49.6
  03  5 3344 中　島　　浩　喜 60   26  6.77   5    0.22     1.51.7
  04  6 4411 沢　田　　昭　宏 49   54  6.67   6    0.27     1.51.9
  05  3 4534 坂　　　　咲友理 43   68  6.67   3    0.39     1.53.2
  06  2 3994 茶　谷　　　　桜 55   77  6.72   2    0.38     1.53.9

        単勝     4          270  
        複勝     4          130  1          130  
        ２連単   4-1        590  人気     2 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        100  人気     1 
                 4-5        190  人気     3 
                 1-5        180  人気     2 
        ３連単   4-1-5     1810  人気     4 
        ３連複   1-4-5      460  人気     2 


   4R       一　　般　　                 H1800m  曇り  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3932 池　田　　浩　美 10   34  6.70   1    0.21     1.48.2
  02  5 4016 西　川　　新太郎 22   13  6.68   5    0.25     1.50.1
  03  3 3289 高　橋　　淳　美  2   33  6.65   3    0.25     1.51.1
  04  4 4338 白　石　　佳　江 35   44  6.58   4    0.26     1.51.8
  05  6 4375 照　屋　　厚　仁 28   30  6.57   6    0.25     1.53.0
  06  2 4050 田　口　　節　子 21   47  6.64   2    0.22     1.53.2

        単勝     1          440  
        複勝     1          270  5          230  
        ２連単   1-5       2190  人気     8 
        ２連複   1-5       1130  人気     5 
        拡連複   1-5        400  人気     6 
                 1-3        430  人気     7 
                 3-5        480  人気     8 
        ３連単   1-5-3     9890  人気    36 
        ３連複   1-3-5     1740  人気     8 


   5R       一　　般　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4319 三　宅　　　　潤 57   31  6.68   5    0.22     1.48.2
  02  2 3600 玄　馬　　　　徹 63   18  6.65   2    0.24     1.49.5
  03  1 4190 長　嶋　　万　記 37   61  6.69   1    0.14     1.50.6
  04  6 3108 松　本　　真　吾 56   19  6.77   6    0.24     1.51.7
  05  3 3817 森　脇　　まどか 36   76  6.70   3    0.22     1.52.8
  06  4 4719 上　條　　暢　嵩 14   29  6.69   4    0.18     1.53.7

        単勝     5         1200  
        複勝     5          550  2          200  
        ２連単   5-2       7570  人気    19 
        ２連複   2-5       1670  人気     6 
        拡連複   2-5        320  人気     5 
                 1-5        240  人気     4 
                 1-2        110  人気     1 
        ３連単   5-2-1    13720  人気    37 
        ３連複   1-2-5      370  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3477 近　藤　　稔　也 19   67  6.72   4    0.24     1.48.5
  02  1 3400 樋江井　　愼　祐  4   36  6.68   1    0.23     1.49.2
  03  4 3588 新　藤　　哲　三 39   24  6.73   2    0.23     1.50.2
  04  5 3052 原　田　　正　己 23   53  6.58   5    0.28     1.52.6
  05  2 3672 坂　上　　　　毅  3   69  6.56   3    0.23     1.52.7
  06  6 3344 中　島　　浩　喜 60   26  6.71   6    0.23     1.55.0

        単勝     3          550  
        複勝     3          150  1          140  
        ２連単   3-1       1190  人気     6 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        180  人気     1 
                 3-4        490  人気     8 
                 1-4        350  人気     5 
        ３連単   3-1-4     4710  人気    21 
        ３連複   1-3-4      740  人気     3 


   7R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4589 塩　崎　　桐　加  7   38  6.77   4    0.17     1.48.2
  02  6 4372 原　田　　佑　実 38   42  6.79   6    0.15     1.49.5
  03  2 4338 白　石　　佳　江 35   44  6.67   2    0.17     1.51.6
  04  3 4071 古　賀　　千　晶 64   52  6.81   3    0.17     1.52.3
  05  5 3994 茶　谷　　　　桜 55   77  6.83   5    0.18     1.52.9
  06  1 3092 中　村　　照　美 16   75  6.68   1    0.14     1.54.4

        単勝     4          500  
        複勝     4          280  6          140  
        ２連単   4-6       1550  人気     7 
        ２連複   4-6        930  人気     5 
        拡連複   4-6        320  人気     5 
                 2-4        220  人気     3 
                 2-6        170  人気     1 
        ３連単   4-6-2     3520  人気    11 
        ３連複   2-4-6      580  人気     2 


   8R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4011 堀之内　　紀代子 42   49  6.84   1    0.27     1.48.9
  02  2 3469 潮　田　　浩　子 65   50  6.79   2    0.31     1.49.8
  03  6 3289 高　橋　　淳　美  2   33  6.85   5    0.19     1.52.0
  04  3 3324 登　　　　みつよ 12   20  6.79   3    0.34     1.52.6
  05  5 4534 坂　　　　咲友理 43   68  6.76   6    0.29     1.53.3
  06  4 3817 森　脇　　まどか 36   76  6.86   4    0.26     1.55.0

        単勝     1          100  
        複勝     1          100  2          260  
        ２連単   1-2        480  人気     2 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        160  人気     2 
                 1-6        150  人気     1 
                 2-6        360  人気     6 
        ３連単   1-2-6     1120  人気     1 
        ３連複   1-2-6      420  人気     1 


   9R       選　抜　戦　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4016 西　川　　新太郎 22   13  6.76   1    0.19     1.48.1
  02  5 3600 玄　馬　　　　徹 63   18  6.73   5    0.17     1.49.6
  03  3 4119 泥　谷　　一　毅 29   51  6.69   3    0.21     1.51.4
  04  4 3477 近　藤　　稔　也 19   67  6.67   4    0.21     1.52.3
  05  2 3834 細　川　　明　人  6   25  6.68   2    0.30     1.52.7
  06  6 4327 加　藤　　　　翔 59   57  6.65   6    0.08     1.53.7

        単勝     1          440  
        複勝     1          100  5          560  
        ２連単   1-5       1290  人気     6 
        ２連複   1-5        990  人気     4 
        拡連複   1-5        270  人気     3 
                 1-3        200  人気     2 
                 3-5        560  人気    10 
        ３連単   1-5-3     2920  人気    11 
        ３連複   1-3-5      830  人気     4 


  10R       選　抜　戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4456 鎌　倉　　　　涼 15   62  6.84   3    0.09     1.47.6
  02  4 4464 山　下　　友　貴 34   21  6.87   4    0.07     1.48.5
  03  1 4372 原　田　　佑　実 38   42  6.82   1    0.10     1.49.3
  04  5 4050 田　口　　節　子 21   47  6.80   5    0.04     1.50.5
  05  6 4190 長　嶋　　万　記 37   61  6.75   6    0.09     1.50.9
  06  2 3801 五反田　　　　忍 32   73  6.78   2    0.20     1.55.4

        単勝     3          430  
        複勝     3          220  4          880  
        ２連単   3-4       2290  人気     9 
        ２連複   3-4       1540  人気     7 
        拡連複   3-4        170  人気     2 
                 1-3        140  人気     1 
                 1-4        280  人気     5 
        ３連単   3-4-1     8240  人気    35 
        ３連複   1-3-4      890  人気     3 


  11R       優　勝　戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　　元　浩  5   17  6.69   1    0.12     1.47.1
  02  2 3290 倉　谷　　和　信 47   15  6.79   2    0.15     1.48.4
  03  3 4055 吉　田　　俊　彦 40   64  6.80   3    0.18     1.50.2
  04  5 3536 一　色　　雅　昭 61   12  6.71   5    0.24     1.50.8
  05  4 3887 鎌　田　　　　義 53   66  6.76   4    0.23     1.52.4
  06  6 4633 森　　　　智　也 27   48  6.69   6    0.19     1.53.8

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        270  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        120  人気     2 
                 1-3        110  人気     1 
                 2-3        180  人気     4 
        ３連単   1-2-3      490  人気     1 
        ３連複   1-2-3      240  人気     1 


  12R       優　勝　戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3845 中　谷　　朋　子 51   43  6.72   1    0.07     1.47.2
  02  4 4289 落　合　　直　子 30   59  6.79   4    0.07     1.48.7
  03  3 3900 香　川　　素　子  1   27  6.67   3    0.15     1.49.8
  04  2 3302 谷　川　　里　江 33   16  6.57   2    0.11     1.50.9
  05  6 3580 水　口　　由　紀 41   58  6.67   6    0.06     1.52.1
  06  5 4502 遠　藤　　エ　ミ 54   74  6.71   5    0.05     1.53.5

        単勝     1          170  
        複勝     1          120  4          350  
        ２連単   1-4        780  人気     4 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        290  人気     4 
                 1-3        180  人気     2 
                 3-4        430  人気     8 
        ３連単   1-4-3     3270  人気    12 
        ３連複   1-3-4      960  人気     5 


13KEND
07KBGN
蒲　郡［成績］      1/ 9      日本トーター杯争奪　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本トーター杯争奪　第９回蒲郡ウインターカップ　　

   第 1日          2014/ 1/ 9                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-6    3880    1-5-6    1210    5-1     780    1-5     380
           2R  2-5-4   18120    2-4-5    2270    2-5    5160    2-5    2470
           3R  6-4-1    3390    1-4-6     600    6-4    1720    4-6     880
           4R  3-2-6    1560    2-3-6     400    3-2     930    2-3     510
           5R  6-2-1    4300    1-2-6     600    6-2    1800    2-6     510
           6R  3-2-1    2810    1-2-3     580    3-2     440    2-3     230
           7R  1-4-3     530    1-3-4     180    1-4     270    1-4     140
           8R  1-2-3     700    1-2-3     200    1-2     340    1-2     150
           9R  2-1-4    7100    1-2-4     330    2-1    2440    1-2     280
          10R  4-2-5   26780    2-4-5    3770    4-2   10070    2-4    5020
          11R  2-1-3    2130    1-2-3     280    2-1     910    1-2     290
          12R  3-5-1   33220    1-3-5     920    3-5   10380    3-5    7050



   1R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4535 北　山　　康　介 28   32  6.75   4    0.23     1.51.9
  02  1 3342 藤　井　　勝　巳 29   29  6.81   1    0.21     1.55.3
  03  6 4141 浜　田　　　　博 19   62  6.87   5    0.23     1.57.9
  04  2 3617 竹　田　　広　樹 17   75  6.77   2    0.25     2.02.5
  05  3 3624 大　石　　和　彦 54   12  6.75   3    0.28      .  . 
  S1  4 4721 金　光　　佑　治 40   22  6.82   6    0.24      .  . 

        単勝     5          470  
        複勝     5          150  1          140  
        ２連単   5-1        780  人気     4 
        ２連複   1-5        380  人気     2 
        拡連複   1-5        170  人気     1 
                 5-6        340  人気     6 
                 1-6        470  人気     9 
        ３連単   5-1-6     3880  人気    13 
        ３連複   1-5-6     1210  人気     5 


   2R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4312 齋　藤　　陽　介 27   23  6.65   2    0.28     1.48.7
  02  5 3326 生　方　　厚　成 59   73  6.71   5    0.37     1.50.3
  03  4 3417 河　相　　秀　行 72   61  6.65   4    0.29     1.51.2
  04  6 3798 稲　毛　　正　剛 37   53  6.67   6    0.42     1.52.6
  05  3 4384 鶴　本　　崇　文 51   18  6.60   3    0.32      .  . 
  06  1 4602 三　上　　泰　教 67   68  6.71   1    0.38      .  . 

        単勝     2          770  
        複勝     2          780  5          270  
        ２連単   2-5       5160  人気    20 
        ２連複   2-5       2470  人気     9 
        拡連複   2-5        960  人気     8 
                 2-4       1260  人気    10 
                 4-5        760  人気     5 
        ３連単   2-5-4    18120  人気    66 
        ３連複   2-4-5     2270  人気    10 


   3R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3656 伯　母　　芳　恒 66   58  6.69   5    0.24     1.48.7
  02  4 4658 古　賀　　雅　晟 22   15  6.68   4    0.18     1.50.7
  03  1 4103 山　崎　　善　庸 49   70  6.69   1    0.23     1.51.0
  04  5 3846 藤　井　　　　理 62   41  6.76   6    0.18     1.54.1
  05  3 3688 入　倉　　数　広 45   11  6.67   3    0.25      .  . 
  S0  2 3819 大　内　　裕　樹 50   26  6.72   2    0.24      .  . 

        単勝     6          290  
        複勝     6          250  4          780  
        ２連単   6-4       1720  人気     6 
        ２連複   4-6        880  人気     5 
        拡連複   4-6        270  人気     5 
                 1-6        130  人気     1 
                 1-4        410  人気     7 
        ３連単   6-4-1     3390  人気    12 
        ３連複   1-4-6      600  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3773 津　留　　浩一郎 57   30  6.59   3    0.07     1.47.5
  02  2 4149 眞　鍋　　賢　司 13   64  6.72   2    0.07     1.48.7
  03  6 3333 丸　尾　　義　孝 20   51  6.74   5    0.20     1.50.3
  04  4 2935 幸　本　　　　誠 60   69  6.63   4    0.15     1.51.3
  05  1 3922 菅　沼　　佳　昭 30   63  6.68   1    0.31      .  . 
  06  5 2941 田　嶋　　　　茂 65   74  6.69   6    0.21      .  . 

        単勝     3          170  
        複勝     3          200  2          260  
        ２連単   3-2        930  人気     4 
        ２連複   2-3        510  人気     3 
        拡連複   2-3        190  人気     2 
                 3-6        160  人気     1 
                 2-6        200  人気     3 
        ３連単   3-2-6     1560  人気     2 
        ３連複   2-3-6      400  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3153 前　川　　竜　次 31   13  6.85   1    0.11     1.47.4
  02  2 3737 上　平　　真　二 36   19  6.75   3    0.20     1.48.4
  03  1 4093 吉　田　　宗　弘 25   46  6.72   2    0.11     1.51.8
  04  3 3006 上　條　　信　一 69   67  6.78   4    0.25     1.52.2
  05  5 3578 塩　田　　雄　一 71   59  6.79   6    0.20      .  . 
  06  4 3342 藤　井　　勝　巳 29   29  6.76   5    0.21      .  . 

        単勝     6         1750  
        複勝     6          300  2          100  
        ２連単   6-2       1800  人気     8 
        ２連複   2-6        510  人気     3 
        拡連複   2-6        180  人気     2 
                 1-6        320  人気     7 
                 1-2        180  人気     3 
        ３連単   6-2-1     4300  人気    18 
        ３連複   1-2-6      600  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3327 野長瀬　　正　孝 43   21  6.76   1    0.15     1.48.6
  02  2 4512 高　野　　哲　史 21   65  6.68   3    0.21     1.48.7
  03  1 3617 竹　田　　広　樹 17   75  6.71   2    0.22     1.51.1
  04  6 3788 一　宮　　稔　弘 53   71  6.76   4    0.23     1.52.6
  05  4 4602 三　上　　泰　教 67   68  6.80   6    0.29      .  . 
  06  5 3675 寺　島　　和　典 32   76  6.67   5    0.24      .  . 

        単勝     3          390  
        複勝     3          140  2          170  
        ２連単   3-2        440  人気     2 
        ２連複   2-3        230  人気     1 
        拡連複   2-3        150  人気     1 
                 1-3        450  人気     8 
                 1-2        390  人気     7 
        ３連単   3-2-1     2810  人気    10 
        ３連複   1-2-3      580  人気     2 


   7R       予　選　　　  進入固定       H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2876 鈴　木　　幸　夫 18   77  6.81   1    0.10     1.48.1
  02  4 4264 長　尾　　章　平 47   17  6.80   4    0.12     1.48.9
  03  3 3538 菊　池　　峰　晴 24   24  6.80   3    0.12     1.50.5
  04  2 2606 半　田　　幸　男 64   36  6.83   2    0.19     1.51.4
  05  6 4535 北　山　　康　介 28   32  6.71   6    0.15      .  . 
  06  5 3798 稲　毛　　正　剛 37   53  6.75   5    0.16      .  . 

        単勝     1          130  
        複勝     1          120  4          170  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        110  人気     1 
                 1-3        130  人気     2 
                 3-4        140  人気     3 
        ３連単   1-4-3      530  人気     1 
        ３連複   1-3-4      180  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4149 眞　鍋　　賢　司 13   64  6.69   1    0.19     1.47.5
  02  2 3959 坪　井　　康　晴 56   14  6.65   2    0.18     1.48.4
  03  3 3543 福　田　　雅　一 63   16  6.75   3    0.18     1.50.9
  04  6 3846 藤　井　　　　理 62   41  6.83   6    0.15     1.52.2
  05  5 3519 冨　田　　秀　幸 38   25  6.69   5    0.13      .  . 
  06  4 3120 竹　村　　　　明 23   72  6.76   4    0.17      .  . 

        単勝     1          160  
        複勝     1          110  2          130  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        160  人気     3 
                 2-3        150  人気     2 
        ３連単   1-2-3      700  人気     2 
        ３連複   1-2-3      200  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4103 山　崎　　善　庸 49   70  6.73   2    0.23     1.48.6
  02  1 3713 伊　藤　　誠　二 26   60  6.66   1    0.18     1.49.6
  03  4 4057 松　井　　賢　治 15   66  6.71   4    0.19     1.51.1
  04  3 3417 河　相　　秀　行 72   61  6.72   3    0.15     1.52.3
  05  6 2941 田　嶋　　　　茂 65   74  6.74   6    0.21      .  . 
  06  5 3153 前　川　　竜　次 31   13  6.73   5    0.23      .  . 

        単勝     2         1320  
        複勝     2          110  1          110  
        ２連単   2-1       2440  人気     6 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        140  人気     3 
                 2-4        320  人気     5 
                 1-4        130  人気     1 
        ３連単   2-1-4     7100  人気    19 
        ３連複   1-2-4      330  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2912 尾　崎　　鉄　也 61   27  6.86   4    0.18     1.48.5
  02  2 4384 鶴　本　　崇　文 51   18  6.75   2    0.24     1.49.7
  03  5 3656 伯　母　　芳　恒 66   58  6.93   5    0.18     1.50.3
  04  1 4512 高　野　　哲　史 21   65  6.87   1    0.25     1.51.1
  05  6 3578 塩　田　　雄　一 71   59  6.94   6    0.19      .  . 
  06  3 3922 菅　沼　　佳　昭 30   63  6.79   3    0.29      .  . 

        単勝     4         1370  
        複勝     4         1010  2          300  
        ２連単   4-2      10070  人気    23 
        ２連複   2-4       5020  人気    12 
        拡連複   2-4        520  人気     7 
                 4-5        710  人気    10 
                 2-5        320  人気     4 
        ３連単   4-2-5    26780  人気    67 
        ３連複   2-4-5     3770  人気    13 


  11R       予選特選　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3773 津　留　　浩一郎 57   30  6.74   3    0.12     1.47.4
  02  1 3543 福　田　　雅　一 63   16  6.81   1    0.13     1.48.8
  03  3 2876 鈴　木　　幸　夫 18   77  6.77   2    0.19     1.50.2
  04  4 3819 大　内　　裕　樹 50   37  6.74   4    0.15     1.51.2
  05  6 3326 生　方　　厚　成 59   73  6.80   6    0.16      .  . 
  06  5 3788 一　宮　　稔　弘 53   71  6.74   5    0.14      .  . 

        単勝     2          360  
        複勝     2          150  1          140  
        ２連単   2-1        910  人気     3 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        170  人気     3 
                 2-3        250  人気     5 
                 1-3        150  人気     1 
        ３連単   2-1-3     2130  人気     6 
        ３連複   1-2-3      280  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3737 上　平　　真　二 36   19  6.74   3    0.13     1.45.9
  02  5 3333 丸　尾　　義　孝 20   51  6.74   5    0.14     1.47.8
  03  1 3959 坪　井　　康　晴 56   14  6.65   1    0.13     1.49.5
  04  2 3327 野長瀬　　正　孝 43   21  6.72   2    0.13     1.50.8
  05  6 4264 長　尾　　章　平 47   17  6.77   6    0.14      .  . 
  06  4 3713 伊　藤　　誠　二 26   60  6.67   4    0.13      .  . 

        単勝     3         1040  
        複勝     3          270  5          530  
        ２連単   3-5      10380  人気    21 
        ２連複   3-5       7050  人気    12 
        拡連複   3-5        940  人気    12 
                 1-3        190  人気     3 
                 1-5        380  人気     5 
        ３連単   3-5-1    33220  人気    58 
        ３連複   1-3-5      920  人気     4 


07KEND
03KBGN
江戸川［成績］      1/ 9      江戸川メルマガ会員ご  第 1日

                            ＊＊＊　競走成績　＊＊＊

          江戸川メルマガ会員ご招待カップ　　　　　　　　　　

   第 1日          2014/ 1/ 9                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5    4330    1-4-5     920    4-1    1030    1-4     460
           2R  2-4-3    1760    2-3-4     440    2-4     900    2-4     480
           3R  1-3-2    1980    1-2-3     600    1-3     560    1-3     310
           4R  4-5-2   15740    2-4-5    1290    4-5    3870    4-5    1980
           5R  1-4-3    2090    1-3-4     520    1-4     670    1-4     360
           6R  1-4-2    2350    1-2-4     350    1-4    1190    1-4     560
           7R  4-5-2    1150    2-4-5     650    4-5     310    4-5     190
           8R  1-3-6    1490    1-3-6     970    1-3     270    1-3     260
           9R  6-5-1   26920    1-5-6    2950    6-5    4000    5-6    2290
          10R  1-5-3    2770    1-3-5     700    1-5     850    1-5     490
          11R  2-1-3    3490    1-2-3     400    2-1    1240    1-2     430
          12R  1-3-5    3350    1-3-5    1940    1-3     390    1-3     320



   1R       予　　選　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3424 松　浦　　　　努 24   67  6.80   4    0.12     1.52.0
  02  1 3166 谷　田　　昭　利 67   48  6.78   1    0.19     1.54.4
  03  5 2970 荒　川　　　　昭 55   35  6.74   5    0.22     1.55.5
  04  3 3378 八　木　　富　重 26   50  6.68   3    0.27     1.55.6
  05  6 4766 石　井　　孝　之 64   28  6.67   6    0.55      .  . 
  06  2 3104 三　浦　　高　志 22   70  6.86   2    0.25      .  . 

        単勝     4          610  
        複勝     4          210  1          150  
        ２連単   4-1       1030  人気     5 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        140  人気     1 
                 4-5        380  人気     6 
                 1-5        290  人気     4 
        ３連単   4-1-5     4330  人気    16 
        ３連複   1-4-5      920  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2885 田　中　　　　博 66   62  6.58   2    0.22     1.52.4
  02  4 4081 樋　口　　範　政 17   53  6.66   4    0.23     1.52.6
  03  3 3651 中　野　　秀　彦 32   46  6.81   3    0.21     1.54.9
  04  1 3004 早　川　　清　一 37   49  6.58   1    0.43     1.56.9
  05  6 4756 渡　邉　　昌　成 30   66  6.72   6    0.21      .  . 
  06  5 3476 中　村　　稔　宏 18   26  6.66   5    0.27      .  . 

        単勝     2          270  
        複勝     2          100  4          100  
        ２連単   2-4        900  人気     3 
        ２連複   2-4        480  人気     2 
        拡連複   2-4        190  人気     1 
                 2-3        190  人気     2 
                 3-4        240  人気     5 
        ３連単   2-4-3     1760  人気     2 
        ３連複   2-3-4      440  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3051 山　口　　俊　英 15   19  6.68   1    0.30     1.52.1
  02  3 4007 榮　田　　将　彦 62   31  6.65   3    0.29     1.53.2
  03  2 3835 三　野　　勝　重 11   20  6.67   2    0.33     1.54.7
  04  5 4104 木　下　　陽　介 58   55  6.74   5    0.35     1.54.8
  05  6 4185 藤　原　　真　也 48   11  6.73   6    0.37      .  . 
  06  4 4665 加　藤　　啓　太 10   71  6.70   4    0.32      .  . 

        単勝     1          200  
        複勝     1          110  3          110  
        ２連単   1-3        560  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        310  人気     4 
                 2-3        410  人気     9 
        ３連単   1-3-2     1980  人気     7 
        ３連複   1-2-3      600  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3934 鋤　柄　　貴　俊 63   30  6.67   4    0.13     1.51.2
  02  5 3975 小野寺　　智　洋 45   10  6.61   5    0.15     1.53.9
  03  2 4167 片　岡　　秀　樹 20   23  6.78   2    0.15     1.54.8
  04  1 3770 根　木　　康　弘 33   60  6.59   1    0.12     1.56.2
  05  3 4090 中　村　　　　尊 29   52  6.67   3    0.28      .  . 
  06  6 3765 澤　中　　信　吾 56   69  6.61   6    0.23      .  . 

        単勝     4          310  
        複勝     4          930  5          930  
        ２連単   4-5       3870  人気    17 
        ２連複   4-5       1980  人気    10 
        拡連複   4-5        780  人気    10 
                 2-4        520  人気     8 
                 2-5        290  人気     4 
        ３連単   4-5-2    15740  人気    58 
        ３連複   2-4-5     1290  人気     9 


   5R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3378 八　木　　富　重 26   50  6.69   1    0.12     1.51.9
  02  4 3680 森　林　　　　太 14   36  6.62   4    0.17     1.52.3
  03  3 3306 武　田　　正　紀 12   29  6.72   3    0.12     1.55.4
  04  6 2757 宮　内　　忠　志 52   61  6.70   6    0.29     1.55.6
  05  5 3535 渡　　　　修　平 69   38  6.74   5    0.20      .  . 
  06  2 2969 久　田　　正　晴 50   47  6.76   2    0.11      .  . 

        単勝     1          330  
        複勝     1          180  4          110  
        ２連単   1-4        670  人気     1 
        ２連複   1-4        360  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        230  人気     4 
                 3-4        220  人気     3 
        ３連単   1-4-3     2090  人気     3 
        ３連複   1-3-4      520  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4396 大　田　　直　弥 41   14  6.66   1    0.30     1.51.5
  02  4 3843 上　之　　晃　弘 16   27  6.61   4    0.33     1.52.6
  03  2 4085 荻　野　　裕　介 49   15  6.62   2    0.40     1.53.0
  04  6 3831 安　藤　　裕　貴 35   54  6.64   6    0.21     1.56.2
  05  3 2885 田　中　　　　博 66   62  6.54   3    0.34      .  . 
  06  5 4766 石　井　　孝　之 64   28  6.56   5    0.34      .  . 

        単勝     1          780  
        複勝     1          160  4          160  
        ２連単   1-4       1190  人気     4 
        ２連複   1-4        560  人気     2 
        拡連複   1-4        140  人気     1 
                 1-2        190  人気     3 
                 2-4        160  人気     2 
        ３連単   1-4-2     2350  人気     7 
        ３連複   1-2-4      350  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4445 宮　地　　元　輝 61   12  6.67   4    0.15     1.51.8
  02  5 4177 萬　　　　正　嗣 28   56  6.59   5    0.18     1.52.7
  03  2 3754 江野澤　　秀　明 54   39  6.61   2    0.27     1.53.5
  04  3 3476 中　村　　稔　宏 18   26  6.64   3    0.33     1.56.2
  05  1 3104 三　浦　　高　志 22   70  6.58   1    0.35      .  . 
  06  6 4665 加　藤　　啓　太 10   71  6.64   6    0.23      .  . 

        単勝     4          100  
        複勝     4          100  5          130  
        ２連単   4-5        310  人気     1 
        ２連複   4-5        190  人気     1 
        拡連複   4-5        110  人気     1 
                 2-4        290  人気     5 
                 2-5        330  人気     7 
        ３連単   4-5-2     1150  人気     3 
        ３連複   2-4-5      650  人気     3 


   8R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4051 清　水　　敦　揮 13   16  6.58   1    0.22     1.50.3
  02  3 4104 木　下　　陽　介 58   55  6.67   3    0.13     1.53.1
  03  6 3934 鋤　柄　　貴　俊 63   30  6.64   6    0.24     1.55.0
  04  2 3166 谷　田　　昭　利 67   48  6.65   2    0.16     1.56.9
  05  4 4756 渡　邉　　昌　成 30   66  6.53   4    0.13      .  . 
  06  5 4531 武　富　　智　亮 40   63  6.57   5    0.23      .  . 

        単勝     1          130  
        複勝     1          100  3          190  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        210  人気     3 
                 3-6        360  人気     7 
        ３連単   1-3-6     1490  人気     5 
        ３連複   1-3-6      970  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4544 松　田　　大志郎 53   22  6.59   6    0.24     1.51.5
  02  5 3424 松　浦　　　　努 24   67  6.65   5    0.23     1.52.5
  03  1 3835 三　野　　勝　重 11   20  6.57   1    0.30     1.54.4
  04  2 3306 武　田　　正　紀 12   29  6.52   2    0.36     1.55.1
  05  3 3377 塚　田　　修　二 38   64  6.59   3    0.37      .  . 
  06  4 3770 根　木　　康　弘 33   60  6.60   4    0.37      .  . 

        単勝     6          950  
        複勝     6          120  5          320  
        ２連単   6-5       4000  人気    15 
        ２連複   5-6       2290  人気    10 
        拡連複   5-6        590  人気    12 
                 1-6        540  人気    10 
                 1-5        430  人気     7 
        ３連単   6-5-1    26920  人気   111 
        ３連複   1-5-6     2950  人気    18 


  10R       予選特賞　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　　篤 36   17  6.57   1    0.24     1.51.2
  02  5 3680 森　林　　　　太 14   36  6.60   5    0.26     1.52.0
  03  3 4167 片　岡　　秀　樹 20   23  6.64   3    0.17     1.54.3
  04  6 3651 中　野　　秀　彦 32   46  6.64   6    0.38     1.55.9
  05  4 3831 安　藤　　裕　貴 35   54  6.63   4    0.19      .  . 
  06  2 3051 山　口　　俊　英 15   19  6.67   2    0.19      .  . 

        単勝     1          190  
        複勝     1          100  5          130  
        ２連単   1-5        850  人気     4 
        ２連複   1-5        490  人気     4 
        拡連複   1-5        170  人気     2 
                 1-3        250  人気     4 
                 3-5        350  人気     6 
        ３連単   1-5-3     2770  人気    12 
        ３連複   1-3-5      700  人気     3 


  11R       予選特選　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4081 樋　口　　範　政 17   53  6.52   2    0.15     1.51.1
  02  1 3843 上　之　　晃　弘 16   27  6.61   1    0.15     1.52.8
  03  3 4177 萬　　　　正　嗣 28   56  6.55   3    0.20     1.53.9
  04  5 4090 中　村　　　　尊 29   52  6.63   5    0.15     1.56.2
  05  4 3535 渡　　　　修　平 69   38  6.77   4    0.19      .  . 
  06  6 4007 榮　田　　将　彦 62   31  6.62   6    0.25      .  . 

        単勝     2          720  
        複勝     2          300  1          100  
        ２連単   2-1       1240  人気     4 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        270  人気     4 
                 2-3        300  人気     6 
                 1-3        150  人気     1 
        ３連単   2-1-3     3490  人気    10 
        ３連複   1-2-3      400  人気     1 


  12R       江戸川選抜　                 H1800m  曇り  風  東　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 39   25  6.60   1    0.09     1.50.2
  02  3 4051 清　水　　敦　揮 13   16  6.57   3    0.04     1.52.2
  03  5 4446 和　田　　兼　輔 43   21  6.72   5    0.13     1.54.1
  04  2 4361 柳　生　　泰　二 46   37  6.59   2    0.06     1.55.2
  05  4 3995 重　野　　哲　之 57   59  6.55   4    0.12      .  . 
  06  6 4445 宮　地　　元　輝 61   12  6.63   6    0.09      .  . 

        単勝     1          180  
        複勝     1          110  3          210  
        ２連単   1-3        390  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        170  人気     1 
                 1-5        420  人気     7 
                 3-5        810  人気    13 
        ３連単   1-3-5     3350  人気    11 
        ３連複   1-3-5     1940  人気    10 


03KEND
FINALK
