STARTK
19KBGN
下　関［成績］      6/25      住信ＳＢＩネット銀行  第 5日

                            ＊＊＊　競走成績　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第 5日          2014/ 6/25                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    1570    1-2-5     470    1-2     450    1-2     420
           2R  1-3-5     480    1-3-5     210    1-3     280    1-3     190
           3R  1-3-4    1150    1-3-4     580    1-3     340    1-3     130
           4R  4-2-3    1210    2-3-4     200    4-2     700    2-4     240
           5R  1-3-2     520    1-2-3     150    1-3     410    1-3     170
           6R  1-4-3     720    1-3-4     170    1-4     400    1-4     200
           7R  1-2-6   21820    1-2-6    7880    1-2    1750    1-2    1450
           8R  1-4-2     580    1-2-4     230    1-4     310    1-4     150
           9R  2-3-6   16590    2-3-6    3240    2-3    1710    2-3    1360
          10R  1-3-6    3100    1-3-6    1530    1-3     660    1-3     530
          11R  1-3-6    2040    1-3-6    1170    1-3     420    1-3     260
          12R  1-5-4    3850    1-4-5    1270    1-5     860    1-5     480



   1R       おはよう　戦                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　　晶　夫 28   23  6.74   1    0.17     1.49.4
  02  2 4045 佐々木　　裕　美 43   14  6.75   3    0.20     1.50.6
  03  5 4156 浜　野　　孝　志 20   28  6.78   2    0.18     1.52.5
  04  4 4299 中　島　　浩　哉 13   47  6.73   5    0.19     1.52.6
  05  6 3781 秋　元　　　　誠 24   56  6.75   6    0.18      .  . 
  06  3 3373 黒　瀬　　三　幸 62   49  6.81   4    0.21      .  . 

        単勝     1          110  
        複勝     1          130  2          290  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        420  人気     3 
        拡連複   1-2        220  人気     5 
                 1-5        180  人気     1 
                 2-5        190  人気     3 
        ３連単   1-2-5     1570  人気     6 
        ３連複   1-2-5      470  人気     1 


   2R       ふく〜る　戦                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4269 杉　山　　裕　也 56   41  6.74   1    0.11     1.48.8
  02  3 3906 飯　山　　晃　三 45   67  6.74   3    0.16     1.50.7
  03  5 3790 佐　口　　達　也 51   21  6.73   6    0.16     1.52.1
  04  4 3609 泉　　　　祥　史 74   52  6.75   5    0.15     1.52.8
  05  2 3762 豊　田　　光　紀 72   30  6.76   2    0.20      .  . 
  06  6 3626 中　林　　秀　人 19   36  6.68   4    0.13      .  . 

        単勝     1          220  
        複勝     1          100  3          100  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        160  人気     4 
                 1-5        120  人気     2 
                 3-5        120  人気     1 
        ３連単   1-3-5      480  人気     1 
        ３連複   1-3-5      210  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3631 田　添　　康　介 67   66  6.71   1    0.24     1.49.3
  02  3 4009 小　林　　一　樹 30   42  6.76   3    0.16     1.50.8
  03  4 3592 橋　本　　健　造 18   37  6.71   4    0.17     1.51.8
  04  5 4487 三　原　　　　司 27   29  6.70   5    0.22     1.53.4
  05  6 3842 星　野　　太　郎 49   11  6.85   6    0.26      .  . 
  06  2 4285 伴　　　　将　典 42   65  6.77   2    0.36      .  . 

        単勝     1          150  
        複勝     1          100  3          100  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        300  人気     6 
                 3-4        300  人気     6 
        ３連単   1-3-4     1150  人気     4 
        ３連複   1-3-4      580  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4324 海　野　　康志郎 57   61  6.73   4    0.11     1.49.4
  02  2 4305 金　子　　拓　矢 54   64  6.76   2    0.11     1.50.2
  03  3 4357 田　中　　和　也 15   20  6.75   3    0.15     1.51.8
  04  1 4433 川　野　　芽　唯 53   46  6.70   1    0.21     1.53.1
  05  5 3142 西　　　　茂登子 25   68  6.72   5    0.14      .  . 
  06  6 3825 宮　嵜　　隆太郎 71   35  6.81   6    0.16      .  . 

        単勝     4          300  
        複勝     4          150  2          150  
        ２連単   4-2        700  人気     3 
        ２連複   2-4        240  人気     1 
        拡連複   2-4        140  人気     2 
                 3-4        120  人気     1 
                 2-3        160  人気     3 
        ３連単   4-2-3     1210  人気     3 
        ３連複   2-3-4      200  人気     1 


   5R       午後の　一撃                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3153 前　川　　竜　次 34   22  6.76   1    0.08     1.48.7
  02  3 3439 大　平　　誉史明 11   25  6.78   3    0.11     1.49.3
  03  2 3036 吉　本　　正　昭 44   34  6.74   2    0.07     1.51.3
  04  6 4630 岩　永　　雅　人 29   39  6.80   6    0.26     1.53.0
  05  5 3626 中　林　　秀　人 19   36  6.73   5    0.16      .  . 
  06  4 3927 平　賀　　　　圭 22   48  6.85   4    0.33      .  . 

        単勝     1          120  
        複勝     1          150  3          130  
        ２連単   1-3        410  人気     2 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        130  人気     3 
                 2-3        100  人気     2 
        ３連単   1-3-2      520  人気     1 
        ３連複   1-2-3      150  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4319 三　宅　　　　潤 63   62  6.75   1    0.23     1.49.5
  02  4 4112 大久保　　信一郎 61   12  6.74   4    0.19     1.51.0
  03  3 4285 伴　　　　将　典 42   65  6.78   3    0.17     1.51.0
  04  2 3609 泉　　　　祥　史 74   52  6.76   2    0.33     1.53.9
  05  6 3830 萩　原　　　　篤 35   69  6.79   6    0.31      .  . 
  06  5 3373 黒　瀬　　三　幸 62   49  6.82   5    0.33      .  . 

        単勝     1          160  
        複勝     1          100  4          110  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        110  人気     1 
                 1-3        150  人気     2 
                 3-4        150  人気     2 
        ３連単   1-4-3      720  人気     1 
        ３連複   1-3-4      170  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4299 中　島　　浩　哉 13   47  6.73   1    0.13     1.48.8
  02  2 3828 明　石　　正　之 73   33  6.73   2    0.20     1.50.4
  03  6 4487 三　原　　　　司 27   29  6.73   6    0.21     1.52.1
  04  4 4501 樋　口　　由加里 36   27  6.69   4    0.18     1.53.0
  05  3 4290 稲　田　　浩　二 68   55  6.79   3    0.19      .  . 
  06  5 3714 梶　原　　　　正 31   17  6.75   5    0.17      .  . 

        単勝     1          340  
        複勝     1          470  2          610  
        ２連単   1-2       1750  人気    11 
        ２連複   1-2       1450  人気     6 
        拡連複   1-2        320  人気     3 
                 2-6       1810  人気    12 

        ３連単   1-2-6    21820  人気    61 
        ３連複   1-2-6     7880  人気    16 


   8R       一　　般　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　　広　一 50   54  6.73   1    0.22     1.48.3
  02  4 4079 出　畑　　孝　典 21   60  6.69   4    0.11     1.48.8
  03  2 3906 飯　山　　晃　三 45   67  6.76   2    0.15     1.51.3
  04  5 3781 秋　元　　　　誠 24   56  6.73   5    0.20     1.52.3
  05  3 3825 宮　嵜　　隆太郎 71   35  6.80   3    0.26      .  . 
  06  6 3592 橋　本　　健　造 18   37  6.71   6    0.17      .  . 

        単勝     1          220  
        複勝     1          100  4          100  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        120  人気     2 
                 1-2        120  人気     1 
                 2-4        150  人気     3 
        ３連単   1-4-2      580  人気     1 
        ３連複   1-2-4      230  人気     1 


   9R       一　　般　　  進入固定       H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4011 堀之内　　紀代子 12   59  6.70   2    0.09     1.49.2
  02  3 3142 西　　　　茂登子 25   68  6.73   3    0.17     1.51.1
  03  6 4733 赤　井　　　　睦 17   32  6.77   6    0.11     1.53.0
  04  5 3128 鳥　居　　智　恵 46   18  6.77   5    0.13     1.54.9
  05  4 4599 坂　口　　　　愛 59   38  6.73   4    0.16      .  . 
  06  1 4045 佐々木　　裕　美 43   14  6.72   1    0.16      .  . 

        単勝     2          150  
        複勝     2          100  
        ２連単   2-3       1710  人気     4 
        ２連複   2-3       1360  人気     4 
        拡連複   2-3        380  人気     4 
                 2-6        610  人気     8 
                 3-6       2240  人気    11 
        ３連単   2-3-6    16590  人気    33 
        ３連複   2-3-6     3240  人気     7 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4501 樋　口　　由加里 36   27  6.70   1    0.20     1.49.0
  02  3 3036 吉　本　　正　昭 44   34  6.70   3    0.20     1.50.4
  03  6 4269 杉　山　　裕　也 56   41  6.70   6    0.17     1.51.0
  04  2 4009 小　林　　一　樹 30   42  6.74   2    0.20     1.52.7
  05  4 4305 金　子　　拓　矢 54   64  6.74   4    0.17      .  . 
  06  5 4319 三　宅　　　　潤 63   62  6.74   5    0.19      .  . 

        単勝     1          130  
        複勝     1          100  3          220  
        ２連単   1-3        660  人気     3 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        300  人気     4 
                 1-6        390  人気     7 
                 3-6        480  人気     9 
        ３連単   1-3-6     3100  人気    11 
        ３連複   1-3-6     1530  人気     8 


  11R       準優勝戦　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　　誉史明 11   25  6.71   1    0.19     1.48.7
  02  3 3621 天　野　　晶　夫 28   23  6.71   3    0.17     1.50.3
  03  6 3837 秋　山　　広　一 50   54  6.74   6    0.14     1.51.4
  04  4 3790 佐　口　　達　也 51   21  6.74   4    0.19     1.51.9
  05  2 4324 海　野　　康志郎 57   61  6.72   2    0.19      .  . 
  06  5 3153 前　川　　竜　次 34   22  6.76   5    0.19      .  . 

        単勝     1          100  
        複勝     1          320  3          200  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        260  人気     2 
        拡連複   1-3        150  人気     2 
                 1-6        290  人気     4 
                 3-6        610  人気    10 
        ３連単   1-3-6     2040  人気     7 
        ３連複   1-3-6     1170  人気     5 


  12R       準優勝戦　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　　孝　典 21   60  6.73   1    0.15     1.48.7
  02  5 3631 田　添　　康　介 67   66  6.72   5    0.09     1.49.3
  03  4 3828 明　石　　正　之 73   33  6.73   4    0.27     1.52.0
  04  6 4011 堀之内　　紀代子 12   59  6.71   6    0.07     1.53.0
  05  2 4357 田　中　　和　也 15   20  6.80   2    0.24      .  . 
  06  3 4112 大久保　　信一郎 61   12  6.76   3    0.28      .  . 

        単勝     1          110  
        複勝     1          100  5          260  
        ２連単   1-5        860  人気     4 
        ２連複   1-5        480  人気     4 
        拡連複   1-5        240  人気     3 
                 1-4        250  人気     4 
                 4-5        660  人気    10 
        ３連単   1-5-4     3850  人気    13 
        ３連複   1-4-5     1270  人気     7 


19KEND
18KBGN
徳　山［成績］      6/25      新東通信杯争奪戦　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          新東通信杯争奪戦　　　　　　　　　　　　　　　　　

   第 2日          2014/ 6/25                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    4800    1-2-4     340    2-1    1670    1-2     260
           2R  2-3-5   68230    2-3-5   15520    2-3    7010    2-3    3830
           3R  1-2-5    5950    1-2-5    2800    1-2     610    1-2     460
           4R  2-1-3    5870    1-2-3     290    2-1    1090    1-2     150
           5R  4-1-3    1110    1-3-4     460    4-1     460    1-4     320
           6R  6-1-4    2270    1-4-6     420    6-1     820    1-6     330
           7R  1-4-2    1210    1-2-4     360    1-4     350    1-4     400
           8R  4-3-6    7230    3-4-6    1200    4-3    2190    3-4     630
           9R  5-2-1    1300    1-2-5     170    5-2     700    2-5     310
          10R  2-1-3    6490    1-2-3    1740    2-1     870    1-2     460
          11R  1-3-6    4030    1-3-6    1070    1-3    1020    1-3     940
          12R  1-3-5     540    1-3-5     220    1-3     250    1-3     210



   1R       モーニング特  進入固定       H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3491 富　永　　　　茂 58   14  6.78   2    0.21     1.50.6
  02  1 3475 橋　本　　久　和 12   20  6.80   1    0.26     1.52.4
  03  4 4126 吉　本　　玲　緒 49   57  6.79   4    0.22     1.54.6
  04  3 3114 渡　邊　　博　子 16   17  6.83   3    0.26     1.56.0
  05  5 4317 木　村　　沙友希 67   21  6.80   5    0.18      .  . 
  06  6 4425 大　井　　清　貴 70   66  6.78   6    0.32      .  . 

        単勝     2          470  
        複勝     2          200  1          130  
        ２連単   2-1       1670  人気     6 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        180  人気     2 
                 2-4        300  人気     7 
                 1-4        160  人気     1 
        ３連単   2-1-4     4800  人気    17 
        ３連複   1-2-4      340  人気     1 


   2R       グランプリ特                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3905 天　野　　友　和 48   69  6.76   2    0.14     1.51.0
  02  3 4133 高　橋　　正　男 24   16  6.75   3    0.08     1.52.1
  03  5 3273 石　田　　　　豪 63   64  6.76   5    0.14     1.53.7
  04  4 4391 松　田　　祐　季 21   26  6.78   4    0.10     1.53.9
  05  1 3892 草　場　　康　幸 60   27  6.74   1    0.13      .  . 
  06  6 4239 竹　田　　辰　也 20   41  6.74   6    0.14      .  . 

        単勝     2          630  
        複勝     2          150  3          680  
        ２連単   2-3       7010  人気    16 
        ２連複   2-3       3830  人気     8 
        拡連複   2-3        520  人気     8 
                 2-5        800  人気     9 
                 3-5       1090  人気    12 
        ３連単   2-3-5    68230  人気    77 
        ３連複   2-3-5    15520  人気    19 


   3R       プライド予選                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4190 長　嶋　　万　記 69   75  6.74   1    0.19     1.59.9
  02  2 4093 吉　田　　宗　弘 44   49  6.75   2    0.23     2.02.6
  03  5 3408 大　貫　　英　治 23   18  6.76   5    0.23     2.03.7
  04  6 4276 鈴　木　　勝　博 54   13  6.80   6    0.43     2.07.3
  05  4 4684 楠　原　　翔　太 46   37  6.82   4    0.22      .  . 
  S0  3 4123 細　川　　裕　子 57   71  6.72   3    0.24      .  . 

        単勝     1          140  
        複勝     1          120  2          210  
        ２連単   1-2        610  人気     2 
        ２連複   1-2        460  人気     1 
        拡連複   1-2        420  人気     7 
                 1-5        480  人気     9 
                 2-5        990  人気    15 
        ３連単   1-2-5     5950  人気    20 
        ３連複   1-2-5     2800  人気    17 


   4R       モーニング予                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3580 水　口　　由　紀 18   39  6.78   2    0.17     1.50.1
  02  1 4174 赤　坂　　俊　輔 40   22  6.80   1    0.16     1.51.1
  03  3 3936 三　瀬　　　　譲 11   43  6.80   3    0.17     1.53.5
  04  5 3277 齋　藤　　　　勇 42   15  6.83   5    0.30     1.54.6
  05  6 4581 吉　村　　　　誠 22   36  6.82   6    0.22      .  . 
  06  4 4157 田　崎　　　　豊 62   55  6.84   4    0.32      .  . 

        単勝     2          810  
        複勝     2          130  1          100  
        ２連単   2-1       1090  人気     6 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        340  人気     6 
                 1-3        290  人気     5 
        ３連単   2-1-3     5870  人気    20 
        ３連複   1-2-3      290  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4108 吉　村　　正　明 19   73  6.74   4    0.09     1.50.7
  02  1 2958 井　川　　正　人 13   72  6.82   1    0.19     1.51.4
  03  3 3600 玄　馬　　　　徹 14   70  6.83   3    0.17     1.53.3
  04  5 4694 高　田　　　　綾 53   56  6.80   5    0.13     1.54.2
  05  6 3419 栗　原　　謙　治 51   12  6.86   6    0.18      .  . 
  06  2 3475 橋　本　　久　和 12   20  6.83   2    0.37      .  . 

        単勝     4          160  
        複勝     4          140  1          160  
        ２連単   4-1        460  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        140  人気     1 
                 3-4        220  人気     4 
                 1-3        400  人気     8 
        ３連単   4-1-3     1110  人気     2 
        ３連複   1-3-4      460  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4075 中　野　　次　郎 59   29  6.74   3    0.21     1.50.1
  02  1 4072 森　永　　　　淳 68   48  6.79   1    0.18     1.50.6
  03  4 4133 高　橋　　正　男 24   16  6.80   4    0.24     1.52.7
  04  2 4402 乙　藤　　智　史 17   61  6.76   2    0.24     1.53.5
  05  3 2377 倉　尾　　良　一 66   34  6.80   6    0.25      .  . 
  06  5 3114 渡　邊　　博　子 16   54  6.83   5    0.35      .  . 

        単勝     6          270  
        複勝     6          100  1          120  
        ２連単   6-1        820  人気     3 
        ２連複   1-6        330  人気     2 
        拡連複   1-6        160  人気     2 
                 4-6        300  人気     5 
                 1-4        220  人気     4 
        ３連単   6-1-4     2270  人気     9 
        ３連複   1-4-6      420  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4092 岡　部　　大　輔 56   52  6.82   1    0.10     1.50.3
  02  4 4356 長　岡　　良　也 55   28  6.76   4    0.11     1.51.1
  03  2 4190 長　嶋　　万　記 69   75  6.79   2    0.23     1.53.0
  04  5 3685 荒　井　　輝　年 43   63  6.79   5    0.15     1.54.3
  05  3 4425 大　井　　清　貴 70   66  6.82   3    0.14      .  . 
  06  6 4355 小　川　　広　大 52   59  6.80   6    0.12      .  . 

        単勝     1          140  
        複勝     1          100  4          280  
        ２連単   1-4        350  人気     1 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        140  人気     1 
                 1-2        220  人気     5 
                 2-4        250  人気     7 
        ３連単   1-4-2     1210  人気     2 
        ３連複   1-2-4      360  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3491 富　永　　　　茂 58   14  6.75   4    0.11     1.50.2
  02  3 4174 赤　坂　　俊　輔 40   22  6.78   3    0.13     1.51.5
  03  6 3273 石　田　　　　豪 63   64  6.74   6    0.08     1.51.8
  04  2 3654 武　田　　光　史 65   67  6.80   2    0.14     1.54.9
  05  1 4338 白　石　　佳　江 64   11  6.74   1    0.13      .  . 
  06  5 4023 柴　田　　友　和 50   23  6.79   5    0.11      .  . 

        単勝        特払い   70          
        複勝     4          410  3          150  
        ２連単   4-3       2190  人気     8 
        ２連複   3-4        630  人気     3 
        拡連複   3-4        200  人気     3 
                 4-6        930  人気     9 
                 3-6        330  人気     4 
        ３連単   4-3-6     7230  人気    32 
        ３連複   3-4-6     1200  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3942 寺　田　　　　祥 61   53  6.79   4    0.20     1.49.9
  02  2 4008 中　尾　　　　誠 41   24  6.78   2    0.09     1.51.4
  03  1 3905 天　野　　友　和 48   69  6.75   1    0.08     1.53.1
  04  3 4581 吉　村　　　　誠 22   36  6.80   3    0.26     1.54.1
  05  6 3408 大　貫　　英　治 23   18  6.78   5    0.22      .  . 
  06  4 3994 茶　谷　　　　桜 15   40  6.80   6    0.21      .  . 

        単勝     5          190  
        複勝     5          140  2          120  
        ２連単   5-2        700  人気     4 
        ２連複   2-5        310  人気     3 
        拡連複   2-5        130  人気     3 
                 1-5        120  人気     2 
                 1-2        100  人気     1 
        ３連単   5-2-1     1300  人気     4 
        ３連複   1-2-5      170  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3892 草　場　　康　幸 60   27  6.76   2    0.22     1.50.5
  02  1 3600 玄　馬　　　　徹 14   70  6.78   1    0.21     1.51.3
  03  3 4317 木　村　　沙友希 67   21  6.83   3    0.25     1.52.8
  04  4 4075 中　野　　次　郎 59   29  6.76   4    0.28     1.52.9
  05  6 2930 新　良　　一　規 45   35  6.82   6    0.34      .  . 
  06  5 4157 田　崎　　　　豊 62   55  6.84   5    0.33      .  . 

        単勝     2          370  
        複勝     2          420  1          260  
        ２連単   2-1        870  人気     6 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        160  人気     2 
                 2-3        830  人気     9 
                 1-3        520  人気     5 
        ３連単   2-1-3     6490  人気    20 
        ３連複   1-2-3     1740  人気     7 


  11R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4126 吉　本　　玲　緒 49   57  6.74   1    0.08     1.50.7
  02  3 4072 森　永　　　　淳 68   48  6.72   3    0.05     1.51.3
  03  6 3685 荒　井　　輝　年 43   63  6.83   6    0.13     1.53.3
  04  2 4391 松　田　　祐　季 21   26  6.76   2    0.04     1.54.0
  05  4 4694 高　田　　　　綾 53   56  6.79   4    0.15      .  . 
  06  5 4276 鈴　木　　勝　博 54   13  6.74   5    0.26      .  . 

        単勝     1          360  
        複勝     1          260  3          140  
        ２連単   1-3       1020  人気     5 
        ２連複   1-3        940  人気     6 
        拡連複   1-3        220  人気     3 
                 1-6        300  人気     5 
                 3-6        340  人気     8 
        ３連単   1-3-6     4030  人気    19 
        ３連複   1-3-6     1070  人気     7 


  12R       特　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4108 吉　村　　正　明 19   73  6.78   1    0.17     1.49.6
  02  3 4402 乙　藤　　智　史 17   61  6.74   2    0.23     1.51.1
  03  5 4356 長　岡　　良　也 55   28  6.79   3    0.25     1.51.3
  04  4 4076 杉　田　　篤　光 47   51  6.82   4    0.27     1.52.5
  05  6 4023 柴　田　　友　和 50   23  6.80   5    0.22      .  . 
  K0  2 4123 細　川　　裕　子 57   71 K .         K .        .  . 

        単勝     1          100  
        複勝     1          110  3          120  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        140  人気     3 
                 3-5        200  人気     4 
        ３連単   1-3-5      540  人気     1 
        ３連複   1-3-5      220  人気     1 


18KEND
13KBGN
尼　崎［成績］      6/25      アクアコンシェルジュ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第 2日          2014/ 6/25                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-3   16780    1-3-6    1140    6-1    2470    1-6    1030
           2R  1-6-5   47380    1-5-6    9690    1-6    2940    1-6    2170
           3R  3-1-2   11060    1-2-3    1110    3-1    3720    1-3     980
           4R  6-2-4   12540    2-4-6    2320    6-2    2320    2-6    1150
           5R  1-2-5    1440    1-2-5     440    1-2     420    1-2     270
           6R  3-1-2    2860    1-2-3     250    3-1    1850    1-3     760
           7R  2-1-3    1520    1-2-3     310    2-1     930    1-2     800
           8R  1-5-6    2560    1-5-6    1150    1-5     440    1-5     300
           9R  1-2-5    1990    1-2-5     870    1-2     560    1-2     420
          10R  1-5-3     840    1-3-5     230    1-5     440    1-5     370
          11R  4-1-2    1620    1-2-4     240    4-1     500    1-4     190
          12R  1-2-6    1130    1-2-6     470    1-2     610    1-2     460



   1R       予　　選　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4200 早　川　　尚　人 17   25  6.65   5    0.16     1.50.4
  02  1 3745 橋　本　　年　光  4   75  6.77   1    0.24     1.50.9
  03  3 4185 藤　原　　真　也 15   30  6.73   3    0.24     1.52.6
  04  2 4587 木　田　　峰由季 44   49  6.80   2    0.31     1.53.0
  05  4 4824 松　井　　洪　弥 65   40  6.78   6    0.19     1.53.3
  06  5 3787 天　野　　　　誠 32   29  6.70   4    0.26     1.55.4

        単勝     6          970  
        複勝     6          160  1          100  
        ２連単   6-1       2470  人気     8 
        ２連複   1-6       1030  人気     4 
        拡連複   1-6        360  人気     5 
                 3-6        610  人気    10 
                 1-3        280  人気     3 
        ３連単   6-1-3    16780  人気    49 
        ３連複   1-3-6     1140  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2838 松　本　　　　功 45   28  6.76   1    0.33     1.50.1
  02  6 4591 坂井田　　　　晃 10   64  6.66   6    0.16     1.51.7
  03  5 4035 杉　江　　浩　明 33   48  6.70   5    0.28     1.52.3
  04  3 3346 宮　本　　裕　之 29   37  6.75   3    0.25     1.52.3
  05  4 3796 長　野　　道　臣  5   72  6.66   4    0.26     1.53.5
  06  2 3453 松　本　　英　夫  2   32  6.58   2    0.31     1.55.2

        単勝     1          560  
        複勝     1          220  6          220  
        ２連単   1-6       2940  人気    13 
        ２連複   1-6       2170  人気    13 
        拡連複   1-6        770  人気    12 
                 1-5        980  人気    13 
                 5-6       1080  人気    14 
        ３連単   1-6-5    47380  人気   106 
        ３連複   1-5-6     9690  人気    20 


   3R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4415 下　出　　卓　矢  7   53  6.71   2    0.15     1.49.8
  02  1 3881 浦　上　　拓　也 51   71  6.64   1    0.21     1.50.5
  03  2 3352 小　川　　晃　司 38   69  6.80   6    0.14     1.52.0
  04  4 3339 泉　　　　具　巳 50   44  6.70   3    0.11     1.52.5
  05  5 3158 島　川　　光　男 11   22  6.72   4    0.12     1.53.5
  06  6 3617 竹　田　　広　樹  6   17  6.73   5    0.23     1.55.1

        単勝     3          750  
        複勝     1          130  
        ２連単   3-1       3720  人気    15 
        ２連複   1-3        980  人気     4 
        拡連複   1-3        370  人気     5 
                 2-3        590  人気     9 
                 1-2        280  人気     4 
        ３連単   3-1-2    11060  人気    38 
        ３連複   1-2-3     1110  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4188 久　田　　敏　之 40   24  6.68   6    0.29     1.49.0
  02  2 4301 関　　　　裕　也 48   39  6.66   2    0.26     1.50.4
  03  4 3286 坂　東　　　　満 12   31  6.66   4    0.13     1.52.3
  04  5 3565 坂　本　　徳　克 30   41  6.68   5    0.27     1.52.9
  05  3 4446 和　田　　兼　輔 27   73  6.65   3    0.21     1.53.2
  06  1 3921 川　村　　正　輝  1   65  6.72   1    0.41     1.58.8

        単勝     6          320  
        複勝     6          180  2          160  
        ２連単   6-2       2320  人気    13 
        ２連複   2-6       1150  人気     5 
        拡連複   2-6        270  人気     5 
                 4-6        490  人気     9 
                 2-4        330  人気     7 
        ３連単   6-2-4    12540  人気    50 
        ３連複   2-4-6     2320  人気    10 


   5R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4431 石　塚　　裕　介 24   18  6.64   1    0.12     1.50.0
  02  2 3458 東　　　　健　介 36   52  6.65   2    0.09     1.50.4
  03  5 4374 永　田　　義　紘 43   51  6.66   5    0.15     1.52.2
  04  4 4740 齋　藤　　達　希 28   60  6.67   4    0.17     1.53.1
  05  3 3137 岩　井　　範　光 64   26  6.65   3    0.14     1.54.8
  06  6 3784 中　島　　友　和 22   36  6.71   6    0.28     1.58.2

        単勝     1          240  
        複勝     1          200  2          300  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        170  人気     1 
                 1-5        390  人気     9 
                 2-5        290  人気     4 
        ３連単   1-2-5     1440  人気     2 
        ３連複   1-2-5      440  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3212 亀　本　　勇　樹 58   35  6.61   3    0.07     1.48.8
  02  1 3560 太　田　　克　哉 53   46  6.68   1    0.06     1.49.6
  03  2 3885 久　田　　　　武 13   77  6.63   2    0.07     1.51.4
  04  4 4725 佐　竹　　太　一 57   27  6.60   4    0.09     1.53.4
  05  6 4035 杉　江　　浩　明 33   48  6.62   5    0.18     1.53.9
  06  5 4824 松　井　　洪　弥 65   40  6.68   6    0.19     1.54.6

        単勝     3          530  
        複勝     3          470  1          600  
        ２連単   3-1       1850  人気     8 
        ２連複   1-3        760  人気     4 
        拡連複   1-3        230  人気     4 
                 2-3        130  人気     1 
                 1-2        150  人気     2 
        ３連単   3-1-2     2860  人気    11 
        ３連複   1-2-3      250  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3305 小　野　　信　樹 61   68  6.65   2    0.25     1.50.0
  02  1 3453 松　本　　英　夫  2   32  6.58   1    0.38     1.51.2
  03  3 3352 小　川　　晃　司 38   69  6.68   6    0.09     1.52.1
  04  4 4677 片　橋　　幸　貴 35   23  6.58   3    0.27     1.52.7
  05  6 4185 藤　原　　真　也 15   30  6.64   5    0.17     1.54.2
  06  5 3378 八　木　　富　重 54   45  6.72   4    0.34     1.56.8

        単勝     2          100  
        複勝     2          100  1          110  
        ２連単   2-1        930  人気     4 
        ２連複   1-2        800  人気     2 
        拡連複   1-2        190  人気     2 
                 2-3        100  人気     1 
                 1-3        220  人気     6 
        ３連単   2-1-3     1520  人気     5 
        ３連複   1-2-3      310  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4301 関　　　　裕　也 48   39  6.66   1    0.18     1.49.7
  02  5 3849 中　岡　　正　彦  3   34  6.67   4    0.15     1.50.7
  03  6 3796 長　野　　道　臣  5   72  6.70   6    0.19     1.52.0
  04  3 3339 泉　　　　具　巳 50   44  6.61   3    0.13     1.53.7
  05  2 3137 岩　井　　範　光 64   26  6.71   2    0.16     1.54.3
  06  4 4662 片　山　　雅　雄 34   67  6.60   5    0.12     1.55.9

        単勝     1          880  
        複勝     1          100  5          110  
        ２連単   1-5        440  人気     1 
        ２連複   1-5        300  人気     1 
        拡連複   1-5        120  人気     1 
                 1-6        450  人気     8 
                 5-6        340  人気     4 
        ３連単   1-5-6     2560  人気     8 
        ３連複   1-5-6     1150  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4415 下　出　　卓　矢  7   53  6.62   1    0.23     1.50.9
  02  2 3921 川　村　　正　輝  1   65  6.69   2    0.25     1.52.5
  03  5 3346 宮　本　　裕　之 29   37  6.62   5    0.29     1.54.1
  04  3 4431 石　塚　　裕　介 24   18  6.63   3    0.31     1.55.1
  05  4 4200 早　川　　尚　人 17   25  6.52   4    0.35     1.55.3
  06  6 4137 君　島　　秀　三 52   56  6.72   6    0.34     1.57.5

        単勝     1          220  
        複勝     1          100  2          450  
        ２連単   1-2        560  人気     2 
        ２連複   1-2        420  人気     1 
        拡連複   1-2        350  人気     7 
                 1-5        330  人気     5 
                 2-5        450  人気    10 
        ３連単   1-2-5     1990  人気     4 
        ３連複   1-2-5      870  人気     4 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3458 東　　　　健　介 36   52  6.55   1    0.23     1.49.4
  02  5 4446 和　田　　兼　輔 27   73  6.62   5    0.05     1.51.1
  03  3 3881 浦　上　　拓　也 51   71  6.62   3    0.11     1.52.5
  04  4 3787 天　野　　　　誠 32   29  6.71   4    0.09     1.53.0
  05  2 3560 太　田　　克　哉 53   46  6.57   2    0.15     1.53.7
  06  6 3888 山　本　　英　志 59   54  6.65   6    0.17     1.55.3

        単勝     1          190  
        複勝     1          110  5          280  
        ２連単   1-5        440  人気     2 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        140  人気     2 
                 1-3        100  人気     1 
                 3-5        190  人気     3 
        ３連単   1-5-3      840  人気     2 
        ３連複   1-3-5      230  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3885 久　田　　　　武 13   77  6.55   4    0.16     1.49.7
  02  1 3158 島　川　　光　男 11   22  6.66   1    0.33     1.51.4
  03  2 3745 橋　本　　年　光  4   75  6.69   2    0.25     1.52.4
  04  6 3286 坂　東　　　　満 12   31  6.75   6    0.15     1.54.0
  05  5 4591 坂井田　　　　晃 10   64  6.62   5    0.15     1.55.7
  06  3 3784 中　島　　友　和 22   36  6.73   3    0.25     2.00.6

        単勝     4          230  
        複勝     4          100  1          100  
        ２連単   4-1        500  人気     2 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        140  人気     2 
                 2-4        190  人気     4 
                 1-2        130  人気     1 
        ３連単   4-1-2     1620  人気     5 
        ３連複   1-2-4      240  人気     1 


  12R       予選特選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3305 小　野　　信　樹 61   68  6.66   1    0.19     1.49.3
  02  2 3212 亀　本　　勇　樹 58   35  6.68   2    0.09     1.49.9
  03  6 3849 中　岡　　正　彦  3   34  6.73   4    0.15     1.51.8
  04  5 4188 久　田　　敏　之 40   24  6.76   3    0.12     1.53.1
  05  3 3617 竹　田　　広　樹  6   17  6.67   5    0.19     1.54.7
  06  4 4374 永　田　　義　紘 43   51  6.68   6    0.15     1.56.3

        単勝     1          180  
        複勝     1          120  2          150  
        ２連単   1-2        610  人気     3 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        170  人気     2 
                 1-6        260  人気     3 
                 2-6        260  人気     4 
        ３連単   1-2-6     1130  人気     1 
        ３連複   1-2-6      470  人気     3 


13KEND
12KBGN
住之江［成績］      6/25      ザ・ゴールデンエイジ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ザ・ゴールデンエイジ決定戦　第４８回しぶき杯競走　

   第 3日          2014/ 6/25                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-2    1680    2-3-4     540    3-4     270    3-4     150
           2R  1-3-2     250    1-2-3     100    1-3     160    1-3     100
           3R  3-1-4    3240    1-3-4     160    3-1    3030    1-3     690
           4R  2-1-4   32290    1-2-4    4880    2-1    2760    1-2     620
           5R  2-3-5    6160    2-3-5    1140    2-3    2270    2-3     960
           6R  1-4-6     770    1-4-6     370    1-4     380    1-4     330
           7R  1-2-6     650    1-2-6     340    1-2     290    1-2     260
           8R  4-2-3    4410    2-3-4     880    4-2     540    2-4     410
           9R  1-4-2     940    1-2-4     440    1-4     250    1-4     140
          10R  1-2-6     820    1-2-6     200    1-2     490    1-2     360
          11R  5-1-3    9320    1-3-5     470    5-1    3610    1-5     790
          12R  1-4-5     740    1-4-5     280    1-4     340    1-4     210



   1R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3362 間　嶋　　仁　志 23   27  6.74   3    0.23     1.48.6
  02  4 3427 大　賀　　広　幸 62   72  6.71   4    0.15     1.50.1
  03  2 3594 塚　原　　武　之 24   82  6.67   2    0.14     1.52.3
  04  6 3413 吉　村　　重　行 53   31  6.78   6    0.20     1.53.4
  05  1 3638 前　田　　　　努 60   69  6.72   1    0.25     1.54.5
  06  5 3269 柴　田　　明　宏  5   19  6.75   5    0.23     1.54.7

        単勝     3          130  
        複勝     3          100  4          100  
        ２連単   3-4        270  人気     2 
        ２連複   3-4        150  人気     1 
        拡連複   3-4        110  人気     1 
                 2-3        330  人気     7 
                 2-4        160  人気     2 
        ３連単   3-4-2     1680  人気     5 
        ３連複   2-3-4      540  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4441 末　永　　由　楽 38   73  6.64   1    0.09     1.53.7
  02  3 4384 鶴　本　　崇　文 39   30  6.68   3    0.02     1.59.2
  03  2 4651 佐　藤　　大　騎 72   85  6.72   2    0.03     2.00.1
  04  5 4800 小　寺　　拳　人 65   66  6.76   6    0.12     2.03.7
  F   4 4360 庄　司　　孝　輔 20   64  6.72   4   F0.01      .  . 
  F   6 4549 小　林　　文　彦 33   50  6.73   5   F0.06      .  . 

        単勝     1          180  
        複勝     1          100  3          100  
        ２連単   1-3        160  人気     1 
        ２連複   1-3        100  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        100  人気     3 
                 2-3        100  人気     2 
        ３連単   1-3-2      250  人気     1 
        ３連複   1-2-3      100  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3922 菅　沼　　佳　昭  8   70  6.69   2    0.14     1.48.5
  02  1 4039 村　上　　功　祐 25   65  6.67   1    0.15     1.49.7
  03  4 4168 石　野　　貴　之 28   54  6.69   3    0.13     1.52.2
  04  5 4046 谷　村　　啓　司 36   84  6.71   4    0.20     1.53.6
  05  2 4284 山　本　　良　一 29   71  6.71   6    0.29     1.55.2
  06  6 4665 加　藤　　啓　太 66   52  6.72   5    0.22     1.57.0

        単勝     3         1280  
        複勝     3          140  1          130  
        ２連単   3-1       3030  人気     8 
        ２連複   1-3        690  人気     2 
        拡連複   1-3        120  人気     2 
                 3-4        130  人気     3 
                 1-4        110  人気     1 
        ３連単   3-1-4     3240  人気    10 
        ３連複   1-3-4      160  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3370 坪　内　　　　実 55   63  6.76   2    0.19     1.49.9
  02  1 3282 池　本　　輝　明 26   33  6.74   1    0.24     1.51.5
  03  4 3638 前　田　　　　努 60   69  6.80   4    0.25     1.51.6
  04  3 3541 三　嶌　　誠　司 15   16  6.77   3    0.15     1.53.3
  05  5 3434 松　尾　　宣　邦 35   83  6.76   5    0.18     1.53.6
  06  6 3595 反　町　　泰　明 19   39  6.79   6    0.18     1.53.9

        単勝     2         2280  
        複勝     2          330  1          110  
        ２連単   2-1       2760  人気     7 
        ２連複   1-2        620  人気     2 
        拡連複   1-2        240  人気     2 
                 2-4       4050  人気    14 
                 1-4       1400  人気    10 
        ３連単   2-1-4    32290  人気    47 
        ３連複   1-2-4     4880  人気     9 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4407 鹿　島　　敏　弘 13   57  6.68   2    0.04     1.48.8
  02  3 4361 柳　生　　泰　二  7   21  6.73   3    0.01     1.50.1
  03  5 4410 井　上　　大　輔 21   62  6.78   4    0.12     1.51.5
  04  4 4378 川　下　　晃　司 68   86  6.68   5    0.11     1.52.3
  05  1 4318 桑　原　　将　光 18   13  6.64   1    0.13     1.54.8
  06  6 4800 小　寺　　拳　人 65   66  6.84   6    0.11     1.56.0

        単勝     2          360  
        複勝     2          180  3          130  
        ２連単   2-3       2270  人気    10 
        ２連複   2-3        960  人気     4 
        拡連複   2-3        300  人気     6 
                 2-5        420  人気     7 
                 3-5        280  人気     4 
        ３連単   2-3-5     6160  人気    26 
        ３連複   2-3-5     1140  人気     4 


   6R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　　貴　浩 12   37  6.68   1    0.14     1.48.5
  02  4 3983 須　藤　　博　倫 37   88  6.75   3    0.15     1.49.5
  03  6 3882 新　田　　智　彰 69   24  6.64   5    0.23     1.51.4
  04  2 3362 間　嶋　　仁　志 23   27  6.79   2    0.17     1.52.7
  05  5 4360 庄　司　　孝　輔 20   64  6.68   4    0.26     1.53.6
  06  3 4284 山　本　　良　一 29   71  6.79   6    0.25     1.54.8

        単勝     1          140  
        複勝     1          100  4          120  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        140  人気     1 
                 1-6        140  人気     2 
                 4-6        240  人気     5 
        ３連単   1-4-6      770  人気     3 
        ３連複   1-4-6      370  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　　篤 11   53  6.71   1    0.17     1.49.2
  02  2 4247 齊　藤　　　　優  3   78  6.77   2    0.13     1.50.6
  03  6 3904 森　　　　貴　洋 71   12  6.78   6    0.23     1.51.3
  04  3 3969 田　上　　直　樹 16   89  6.73   3    0.30     1.53.4
  05  4 4046 谷　村　　啓　司 36   84  6.69   4    0.13     1.54.7
  06  5 4249 曾　根　　孝　仁  6   25  6.70   5    0.15     1.55.2

        単勝     1          190  
        複勝     1          120  2          130  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        180  人気     3 
                 2-6        170  人気     2 
        ３連単   1-2-6      650  人気     1 
        ３連複   1-2-6      340  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3499 市　川　　哲　也 22   56  6.77   4    0.10     1.48.9
  02  2 3823 本　部　　真　吾 52   55  6.65   2    0.11     1.50.7
  03  3 3595 反　町　　泰　明 19   39  6.70   3    0.09     1.51.8
  04  5 3303 渡　辺　　　　豊 74   35  6.82   5    0.13     1.53.5
  05  1 3773 津　留　　浩一郎  9   22  6.65   1    0.19     1.54.5
  06  6 3269 柴　田　　明　宏  5   19  6.79   6    0.11     1.54.8

        単勝     4          180  
        複勝     4          140  2          200  
        ２連単   4-2        540  人気     3 
        ２連複   2-4        410  人気     2 
        拡連複   2-4        210  人気     2 
                 3-4        500  人気     6 
                 2-3        800  人気    10 
        ３連単   4-2-3     4410  人気    19 
        ３連複   2-3-4      880  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4547 中　田　　竜　太  2   87  6.69   1    0.20     1.48.3
  02  4 4364 池　永　　　　太 61   74  6.61   4    0.21     1.50.3
  03  2 4441 末　永　　由　楽 38   73  6.63   2    0.27     1.51.1
  04  6 4384 鶴　本　　崇　文 39   30  6.69   6    0.21     1.52.3
  05  3 4407 鹿　島　　敏　弘 13   57  6.65   3    0.24     1.53.7
  06  5 4363 大　野　　芳　顕 64   29  6.69   5    0.19     1.55.9

        単勝     1          150  
        複勝     1          100  4          100  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        330  人気     6 
                 2-4        280  人気     5 
        ３連単   1-4-2      940  人気     3 
        ３連複   1-2-4      440  人気     2 


  10R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3983 須　藤　　博　倫 37   88  6.69   1    0.13     1.48.7
  02  2 3907 村　越　　　　篤 11   53  6.73   2    0.19     1.49.3
  03  6 4168 石　野　　貴　之 28   54  6.72   5    0.23     1.51.8
  04  5 3922 菅　沼　　佳　昭  8   70  6.68   4    0.23     1.53.6
  05  3 4692 酒　井　　俊　弘  1   76  6.73   3    0.19     1.54.3
  06  4 4664 東　口　　　　晃 63   10  6.72   6    0.27     1.54.6

        単勝     1          180  
        複勝     1          130  2          110  
        ２連単   1-2        490  人気     3 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        160  人気     2 
                 1-6        120  人気     1 
                 2-6        210  人気     4 
        ３連単   1-2-6      820  人気     3 
        ３連複   1-2-6      200  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3427 大　賀　　広　幸 62   72  6.73   5    0.07     1.48.6
  02  1 3541 三　嶌　　誠　司 15   16  6.74   1    0.21     1.49.7
  03  3 4371 西　山　　貴　浩 12   37  6.75   3    0.10     1.50.9
  04  2 4039 村　上　　功　祐 25   65  6.67   2    0.12     1.51.8
  05  6 4359 横　川　　聖　志 59   60  6.66   6    0.05     1.51.8
  06  4 4247 齊　藤　　　　優  3   78  6.76   4    0.11     1.53.5

        単勝     5         1020  
        複勝     5          190  1          120  
        ２連単   5-1       3610  人気    11 
        ２連複   1-5        790  人気     3 
        拡連複   1-5        210  人気     4 
                 3-5        230  人気     5 
                 1-3        120  人気     1 
        ３連単   5-1-3     9320  人気    32 
        ３連複   1-3-5      470  人気     2 


  12R       予選特別Ａ戦                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3749 今　坂　　勝　広 31   51  6.68   1    0.12     1.48.2
  02  4 4547 中　田　　竜　太  2   87  6.70   4    0.06     1.48.8
  03  5 3499 市　川　　哲　也 22   56  6.74   5    0.07     1.50.6
  04  3 3434 松　尾　　宣　邦 35   83  6.71   3    0.10     1.50.8
  05  2 4361 柳　生　　泰　二  7   21  6.65   2    0.13     1.53.0
  06  6 3843 上　之　　晃　弘 56   61  6.70   6    0.10     1.53.0

        単勝     1          180  
        複勝     1          100  4          120  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        200  人気     3 
                 4-5        200  人気     4 
        ３連単   1-4-5      740  人気     1 
        ３連複   1-4-5      280  人気     1 


12KEND
06KBGN
浜名湖［成績］      6/25      ＳＧ第２４回グランド  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第２４回グランドチャンピオン　　　　　　　　　

   第 2日          2014/ 6/25                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3   13130    1-3-6    1280    1-6    4260    1-6    2460
           2R  1-2-6    3510    1-2-6    2030    1-2     360    1-2     280
           3R  3-1-4    3890    1-3-4     820    3-1     650    1-3     350
           4R  1-2-4    3700    1-2-4    1300    1-2     840    1-2     690
           5R  5-1-3   17950    1-3-5     810    5-1    5420    1-5    1170
           6R  5-2-6    8850    2-5-6     620    5-2    5000    2-5    1530
           7R  6-1-3    3270    1-3-6     600    6-1    1480    1-6     660
           8R  4-5-1    8940    1-4-5     820    4-5    3040    4-5    1760
           9R  5-4-6   11050    4-5-6    1380    5-4    3090    4-5    1170
          10R  1-6-2    5810    1-2-6    1280    1-6    1610    1-6    1550
          11R  1-4-5    1420    1-4-5     710    1-4     490    1-4     430
          12R  2-1-5    3050    1-2-5     510    2-1    1100    1-2     300



   1R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　　善　生 21   16  6.65   1    0.16     1.48.7
  02  6 4101 三井所　　尊　春 27   68  6.58   6    0.21     1.49.9
  03  3 4013 中　島　　孝　平 38   65  6.65   3    0.16     1.50.4
  04  2 3908 重　成　　一　人 63   52  6.71   2    0.15     1.51.6
  05  5 3719 辻　　　　栄　蔵 29   36  6.60   5    0.26      .  . 
  06  4 4418 茅　原　　悠　紀 25   54  6.67   4    0.21      .  . 

        単勝     1          250  
        複勝     1          120  6          370  
        ２連単   1-6       4260  人気    15 
        ２連複   1-6       2460  人気     9 
        拡連複   1-6        350  人気     7 
                 1-3        180  人気     1 
                 3-6        770  人気    12 
        ３連単   1-6-3    13130  人気    42 
        ３連複   1-3-6     1280  人気     6 


   2R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　　信一郎 61   11  6.65   1    0.06     1.48.6
  02  2 3744 徳　増　　秀　樹 14   73  6.63   2    0.14     1.50.2
  03  6 3304 烏　野　　賢　太 51   21  6.65   6    0.20     1.51.8
  04  4 3897 白　井　　英　治 18   48  6.68   4    0.24     1.52.3
  05  3 3952 中　澤　　和　志 40   45  6.67   3    0.23      .  . 
  06  5 4205 山　口　　　　剛  4   28  6.64   5    0.20      .  . 

        単勝     1          160  
        複勝     1          100  2          190  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        620  人気     9 
                 2-6       1070  人気    14 
        ３連単   1-2-6     3510  人気    13 
        ３連複   1-2-6     2030  人気     8 


   3R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3960 菊　地　　孝　平 47   13  6.58   3    0.15     1.48.4
  02  1 3996 秋　山　　直　之 17   55  6.65   1    0.20     1.50.3
  03  4 3265 今　村　　暢　孝 37   44  6.65   4    0.28     1.52.0
  04  6 3573 前　本　　泰　和 45   20  6.67   6    0.27     1.52.7
  05  2 3887 鎌　田　　　　義 35   49  6.57   2    0.24      .  . 
  06  5 4370 山　口　　達　也 31   67  6.57   5    0.22      .  . 

        単勝     3          330  
        複勝     3          160  1          110  
        ２連単   3-1        650  人気     2 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        170  人気     2 
                 3-4        490  人気     8 
                 1-4        430  人気     7 
        ３連単   3-1-4     3890  人気    15 
        ３連複   1-3-4      820  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　　和　男 49   61  6.61   1    0.32     1.48.9
  02  2 3300 川　崎　　智　幸 50   24  6.66   2    0.32     1.50.4
  03  4 4344 新　田　　雄　史 24   17  6.63   4    0.29     1.51.7
  04  5 3899 吉　田　　弘　文 57   12  6.63   6    0.34     1.52.2
  05  6 3783 瓜　生　　正　義 11   59  6.59   5    0.27      .  . 
  06  3 3978 齊　藤　　　　仁 20   40  6.61   3    0.30      .  . 

        単勝     1          350  
        複勝     1          120  2          330  
        ２連単   1-2        840  人気     3 
        ２連複   1-2        690  人気     3 
        拡連複   1-2        350  人気     7 
                 1-4        250  人気     2 
                 2-4        530  人気    11 
        ３連単   1-2-4     3700  人気     9 
        ３連複   1-2-4     1300  人気     7 


   5R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3623 深　川　　真　二 43   71  6.61   4    0.07     1.49.0
  02  1 4166 吉　田　　拡　郎  7   76  6.57   1    0.11     1.50.3
  03  3 3622 山　崎　　智　也  1   31  6.63   5    0.32     1.52.6
  04  4 3554 仲　口　　博　崇 15   66  6.70   2    0.08     1.53.9
  05  2 4311 岡　村　　　　仁 44   18  6.61   3    0.05      .  . 
  06  6 3415 松　井　　　　繁 52   69  6.63   6    0.19      .  . 

        単勝     5          710  
        複勝     5          340  1          130  
        ２連単   5-1       5420  人気    16 
        ２連複   1-5       1170  人気     5 
        拡連複   1-5        260  人気     3 
                 3-5        460  人気    10 
                 1-3        170  人気     1 
        ３連単   5-1-3    17950  人気    50 
        ３連複   1-3-5      810  人気     4 


   6R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3898 平　田　　忠　則 36   70  6.67   6    0.05     1.48.4
  02  2 4238 毒　島　　　　誠 59   75  6.66   2    0.04     1.49.1
  03  6 4028 田　村　　隆　信 30   41  6.64   3    0.08     1.52.5
  04  1 3159 江　口　　晃　生 33   58  6.67   1    0.03     1.54.4
  F   3 4044 湯　川　　浩　司 62   23  6.59   4   F0.03      .  . 
  F   4 3941 池　田　　浩　二 12   38  6.65   5   F0.01      .  . 

        単勝     5          820  
        複勝     5          360  2          170  
        ２連単   5-2       5000  人気    11 
        ２連複   2-5       1530  人気     5 
        拡連複   2-5        260  人気     4 
                 5-6        410  人気     6 
                 2-6        210  人気     3 
        ３連単   5-2-6     8850  人気    22 
        ３連複   2-5-6      620  人気     4 


   7R       予　選　　　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3265 今　村　　暢　孝 37   44  6.71   1    0.13     1.49.2
  02  1 3952 中　澤　　和　志 40   45  6.68   2    0.13     1.50.5
  03  3 3590 濱野谷　　憲　吾 39   14  6.65   4    0.08     1.51.9
  04  2 4013 中　島　　孝　平 38   65  6.66   3    0.09     1.52.3
  05  5 4387 平　山　　智　加 53   25  6.68   6    0.05      .  . 
  F   4 4296 岡　崎　　恭　裕 26   50  6.61   5   F0.01      .  . 

        単勝     6          410  
        複勝     6          210  1          120  
        ２連単   6-1       1480  人気     8 
        ２連複   1-6        660  人気     4 
        拡連複   1-6        290  人気     4 
                 3-6        330  人気     7 
                 1-3        190  人気     3 
        ３連単   6-1-3     3270  人気    15 
        ３連複   1-3-6      600  人気     4 


   8R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3557 太　田　　和　美  3   53  6.61   4    0.20     1.49.0
  02  5 4477 篠　崎　　仁　志  2   27  6.71   5    0.15     1.50.2
  03  1 4320 峰　　　　竜　太 64   35  6.62   1    0.20     1.50.9
  04  6 4055 吉　田　　俊　彦 58   34  6.67   6    0.21     1.51.0
  05  2 3897 白　井　　英　治 18   48  6.67   2    0.18      .  . 
  06  3 3996 秋　山　　直　之 17   55  6.71   3    0.31      .  . 

        単勝     4          570  
        複勝     4          220  5          500  
        ２連単   4-5       3040  人気    10 
        ２連複   4-5       1760  人気     6 
        拡連複   4-5        380  人気     7 
                 1-4        170  人気     2 
                 1-5        240  人気     4 
        ３連単   4-5-1     8940  人気    30 
        ３連複   1-4-5      820  人気     4 


   9R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3783 瓜　生　　正　義 11   59  6.65   6    0.05     1.48.5
  02  4 2992 今　村　　　　豊 32   60  6.61   5    0.13     1.49.3
  03  6 3422 服　部　　幸　男 66   15  6.63   4    0.07     1.51.8
  04  1 3908 重　成　　一　人 63   52  6.67   1    0.14     1.52.0
  05  3 3716 石　渡　　鉄　兵 22   57  6.61   3    0.15      .  . 
  06  2 3556 田　中　　信一郎 61   11  6.64   2    0.13      .  . 

        単勝     5          900  
        複勝     5          170  4          160  
        ２連単   5-4       3090  人気    15 
        ２連複   4-5       1170  人気     7 
        拡連複   4-5        440  人気     8 
                 5-6        800  人気    15 
                 4-6        520  人気    11 
        ３連単   5-4-6    11050  人気    46 
        ３連複   4-5-6     1380  人気     7 


  10R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典 16   56  6.61   1    0.14     1.48.7
  02  6 3719 辻　　　　栄　蔵 29   36  6.66   6    0.10     1.50.1
  03  2 4444 桐　生　　順　平  6   37  6.65   2    0.12     1.50.1
  04  3 3304 烏　野　　賢　太 51   21  6.63   3    0.12     1.51.9
  05  4 4370 山　口　　達　也 31   67  6.64   5    0.08      .  . 
  06  5 3415 松　井　　　　繁 52   69  6.68   4    0.08      .  . 

        単勝     1          130  
        複勝     1          130  6          450  
        ２連単   1-6       1610  人気     7 
        ２連複   1-6       1550  人気     6 
        拡連複   1-6        300  人気     5 
                 1-2        160  人気     1 
                 2-6        510  人気    10 
        ３連単   1-6-2     5810  人気    24 
        ３連複   1-2-6     1280  人気     8 


  11R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　　孝　平 47   13  6.55   1    0.11     1.47.8
  02  4 4166 吉　田　　拡　郎  7   76  6.60   4    0.22     1.49.6
  03  5 4042 丸　岡　　正　典 28   43  6.63   5    0.14     1.51.4
  04  2 4030 森　高　　一　真 56   46  6.68   2    0.21     1.52.4
  05  3 4101 三井所　　尊　春 27   68  6.62   3    0.42      .  . 
  06  6 3899 吉　田　　弘　文 57   12  6.59   6    0.11      .  . 

        単勝     1          100  
        複勝     1          100  4          160  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        190  人気     2 
                 1-5        260  人気     3 
                 4-5        420  人気     7 
        ３連単   1-4-5     1420  人気     4 
        ３連複   1-4-5      710  人気     3 


  12R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3721 守　田　　俊　介 41   19  6.68   2    0.21     1.48.9
  02  1 3941 池　田　　浩　二 12   38  6.62   1    0.25     1.50.0
  03  5 3622 山　崎　　智　也  1   31  6.68   5    0.25     1.51.9
  04  4 3473 石　川　　真　二 19   64  6.68   4    0.23     1.53.2
  05  6 3590 濱野谷　　憲　吾 39   14  6.67   6    0.29      .  . 
  06  3 3573 前　本　　泰　和 45   20  6.65   3    0.22      .  . 

        単勝     2          510  
        複勝     2          110  1          130  
        ２連単   2-1       1100  人気     5 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        180  人気     1 
                 2-5        230  人気     2 
                 1-5        230  人気     3 
        ３連単   2-1-5     3050  人気     6 
        ３連複   1-2-5      510  人気     1 


06KEND
05KBGN
多摩川［成績］      6/25      第５２回スポーツニッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第５２回スポーツニッポン賞　　　　　　　　　　　　

   第 4日          2014/ 6/25                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    6720    1-2-5    2820    1-2    1130    1-2    1040
           2R  5-4-1   24640    1-4-5    1790    5-4    5740    4-5    2010
           3R  5-4-2   31100    2-4-5    3110    5-4    8610    4-5    4430
           4R  1-2-4    6040    1-2-4     740    1-2    2590    1-2    1070
           5R  4-1-3    3190    1-3-4     720    4-1    1270    1-4     740
           6R  3-5-4   11150    3-4-5    2090    3-5    3620    3-5    2040
           7R  2-4-1    2390    1-2-4     590    2-4     610    2-4     330
           8R  1-4-3    1060    1-3-4     590    1-4     360    1-4     260
           9R  1-3-2    1380    1-2-3     450    1-3     670    1-3     460
          10R  1-3-2     890    1-2-3     350    1-3     200    1-3     100
          11R  1-4-2    1720    1-2-4     450    1-4     860    1-4     520
          12R  1-6-2   19180    1-2-6    5050    1-6    4050    1-6    2140



   1R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4124 池　田　　雄　一 50  123  6.59   1    0.16     1.48.8
  02  2 4423 坂　口　　貴　彦 25  144  6.64   2    0.20     1.49.6
  03  5 4252 松　下　　哲　也 62  140  6.61   5    0.24     1.51.2
  04  3 4358 松　本　　庸　平 54  172  6.57   3    0.21     1.51.5
  05  6 3090 土　屋　　　　昭 46  137  6.66   6    0.20      .  . 
  06  4 3296 高　柳　　成　聡 48  126  6.65   4    0.27      .  . 

        単勝     1          100  
        複勝     1          200  2          450  
        ２連単   1-2       1130  人気     4 
        ２連複   1-2       1040  人気     4 
        拡連複   1-2        370  人気     7 
                 1-5        260  人気     4 
                 2-5        800  人気    10 
        ３連単   1-2-5     6720  人気    23 
        ３連複   1-2-5     2820  人気    10 


   2R       予　　選　　                 H1800m  晴　  風  南東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3005 板　谷　　茂　樹 21  176  6.64   5    0.12     1.51.5
  02  4 3181 林　　　　慎　一 13  122  6.68   4    0.14     1.53.7
  03  1 4368 山　口　　隆　史 26  163  6.58   1    0.31     1.55.7
  04  6 4779 伊　倉　　　　光 37  152  6.68   6    0.16     1.58.1
  05  2 3377 塚　田　　修　二 36  130  6.59   2    0.30      .  . 
  S1  3 2757 宮　内　　忠　志 72  171  6.64   3    0.28      .  . 

        単勝     5         1050  
        複勝     5          280  4          390  
        ２連単   5-4       5740  人気    18 
        ２連複   4-5       2010  人気     9 
        拡連複   4-5        810  人気    12 
                 1-5        280  人気     6 
                 1-4        250  人気     3 
        ３連単   5-4-1    24640  人気    68 
        ３連複   1-4-5     1790  人気     7 


   3R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4769 馬　場　　　　剛 52  135  6.62   5    0.23     1.48.2
  02  4 3497 後　藤　　　　浩 65  145  6.58   4    0.22     1.49.8
  03  2 4288 永　田　　啓　二 63  173  6.69   2    0.21     1.51.0
  04  6 4350 篠　崎　　元　志 70  179  6.68   6    0.30     1.52.3
  05  3 3666 内　野　　省　一 56  138  6.65   3    0.21      .  . 
  06  1 3824 中　村　　智　也 59  147  6.70   1    0.19      .  . 

        単勝     5          380  
        複勝     5          450  4          160  
        ２連単   5-4       8610  人気    25 
        ２連複   4-5       4430  人気    14 
        拡連複   4-5        320  人気     6 
                 2-5        630  人気    15 
                 2-4        230  人気     2 
        ３連単   5-4-2    31100  人気    83 
        ３連複   2-4-5     3110  人気    10 


   4R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4663 籾　山　　佳　岳 22  132  6.64   1    0.08     1.48.0
  02  2 3161 古　場　　輝　義 28  167  6.64   2    0.14     1.49.5
  03  4 3966 作　間　　　　章 51  133  6.67   4    0.21     1.51.2
  04  6 4316 山　口　　裕　太 53  146  6.68   6    0.24     1.51.7
  05  3 4388 是　澤　　孝　宏 32  160  6.60   3    0.16      .  . 
  06  5 3407 道　見　　数　成 58  121  6.70   5    0.13      .  . 

        単勝     1          940  
        複勝     1         1050  2          160  
        ２連単   1-2       2590  人気    11 
        ２連複   1-2       1070  人気     4 
        拡連複   1-2        300  人気     4 
                 1-4        700  人気    13 
                 2-4        210  人気     3 
        ３連単   1-2-4     6040  人気    22 
        ３連複   1-2-4      740  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3156 金　子　　良　昭 18  150  6.70   4    0.18     1.49.4
  02  1 4423 坂　口　　貴　彦 25  144  6.63   1    0.21     1.50.4
  03  3 4062 後　藤　　陽　介 64  157  6.68   3    0.21     1.51.8
  04  2 4159 向　後　　龍　一 15  164  6.69   2    0.18     1.52.2
  05  6 3377 塚　田　　修　二 36  130  6.51   6    0.32      .  . 
  06  5 4161 黒　柳　　浩　孝 30  166  6.68   5    0.28      .  . 

        単勝     4          300  
        複勝     4          190  1          390  
        ２連単   4-1       1270  人気     5 
        ２連複   1-4        740  人気     3 
        拡連複   1-4        390  人気     7 
                 3-4        160  人気     1 
                 1-3        330  人気     5 
        ３連単   4-1-3     3190  人気     6 
        ３連複   1-3-4      720  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4266 長　田　　頼　宗 16  185  6.65   3    0.21     1.48.2
  02  5 2844 田　中　　伸　二 47  148  6.67   5    0.27     1.50.4
  03  4 3602 奥　平　　拓　也 44  168  6.69   4    0.23     1.50.9
  04  2 3717 立　間　　充　宏 73  139  6.68   2    0.23     1.52.0
  05  1 2757 宮　内　　忠　志 72  171  6.64   1    0.28      .  . 
  06  6 4252 松　下　　哲　也 62  140  6.64   6    0.22      .  . 

        単勝     3          200  
        複勝     3          240  5         1440  
        ２連単   3-5       3620  人気    12 
        ２連複   3-5       2040  人気     6 
        拡連複   3-5        400  人気     4 
                 3-4        250  人気     3 
                 4-5        500  人気     7 
        ３連単   3-5-4    11150  人気    29 
        ３連複   3-4-5     2090  人気     8 


   7R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4459 片　岡　　雅　裕 57  159  6.67   2    0.10     1.47.7
  02  4 4220 深　川　　和　仁 24  155  6.66   4    0.08     1.49.3
  03  1 3123 中　西　　宏　文 11  184  6.65   1    0.12     1.50.2
  04  5 3848 川　上　　聡　介 31  174  6.70   5    0.13     1.52.0
  05  3 4377 濱　本　　優　一 34  153  6.66   3    0.07      .  . 
  06  6 4769 馬　場　　　　剛 52  135  6.68   6    0.14      .  . 

        単勝     2          250  
        複勝     2          210  4          380  
        ２連単   2-4        610  人気     1 
        ２連複   2-4        330  人気     2 
        拡連複   2-4        130  人気     1 
                 1-2        280  人気     4 
                 1-4        350  人気     6 
        ３連単   2-4-1     2390  人気     6 
        ３連複   1-2-4      590  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3966 作　間　　　　章 51  133  6.65   1    0.24     1.48.3
  02  4 4288 永　田　　啓　二 63  173  6.66   4    0.17     1.49.6
  03  3 3561 池　田　　真　治 68  170  6.67   3    0.19     1.50.8
  04  2 3834 細　川　　明　人 61  181  6.62   2    0.19     1.51.7
  05  5 3181 林　　　　慎　一 13  122  6.71   5    0.21      .  . 
  06  6 3296 高　柳　　成　聡 48  126  6.62   6    0.18      .  . 

        単勝     1          110  
        複勝     1          100  4          170  
        ２連単   1-4        360  人気     2 
        ２連複   1-4        260  人気     2 
        拡連複   1-4        150  人気     2 
                 1-3        210  人気     3 
                 3-4        360  人気     7 
        ３連単   1-4-3     1060  人気     3 
        ３連複   1-3-4      590  人気     3 


   9R       予　　選　　                 H1800m  雨　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　　良　昭 18  150  6.64   1    0.20     1.49.1
  02  3 4663 籾　山　　佳　岳 22  132  6.62   3    0.17     1.50.5
  03  2 3666 内　野　　省　一 56  138  6.57   2    0.29     1.52.0
  04  4 3090 土　屋　　　　昭 46  137  6.66   4    0.25     1.53.0
  05  6 3065 増　田　　弘　喜 27  131  6.63   5    0.38      .  . 
  06  5 4779 伊　倉　　　　光 37  152  6.65   6    0.24      .  . 

        単勝     1          100  
        複勝     1          100  3          220  
        ２連単   1-3        670  人気     3 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        260  人気     4 
                 1-2        100  人気     1 
                 2-3        450  人気    10 
        ３連単   1-3-2     1380  人気     5 
        ３連複   1-2-3      450  人気     2 


  10R       予選特賞　　                 H1800m  雨　  風  南西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　　輝　義 28  167  6.56   1    0.14     1.47.4
  02  3 4308 河　村　　　　了 38  136  6.57   3    0.09     1.48.9
  03  2 3652 森　下　　　　勇 19  161  6.62   2    0.12     1.51.1
  04  4 3848 川　上　　聡　介 31  174  6.68   4    0.08     1.51.6
  05  5 3889 須　藤　　隆　雄 29  180  6.64   5    0.09      .  . 
  F   6 3602 奥　平　　拓　也 44  168  6.65   6   F0.01      .  . 

        単勝     1          170  
        複勝     1          110  3          100  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        100  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        210  人気     4 
                 2-3        260  人気     6 
        ３連単   1-3-2      890  人気     3 
        ３連複   1-2-3      350  人気     2 


  11R       予選特選　　                 H1800m  雨　  風  南西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　　頼　宗 16  185  6.66   1    0.03     1.46.6
  02  4 4377 濱　本　　優　一 34  153  6.70   5    0.13     1.49.6
  03  2 4388 是　澤　　孝　宏 32  160  6.67   2    0.16     1.50.6
  04  3 3123 中　西　　宏　文 11  184  6.64   3    0.14     1.51.0
  05  6 3497 後　藤　　　　浩 65  145  6.62   4    0.12      .  . 
  06  5 3829 落　合　　　　純 33  142  6.67   6    0.17      .  . 

        単勝     1          130  
        複勝     1          130  4          200  
        ２連単   1-4        860  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        240  人気     3 
                 1-2        130  人気     1 
                 2-4        430  人気     9 
        ３連単   1-4-2     1720  人気     7 
        ３連複   1-2-4      450  人気     2 


  12R       記者選抜戦　                 H1800m  曇り  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3717 立　間　　充　宏 73  139  6.62   1    0.11     1.53.2
  02  6 4062 後　藤　　陽　介 64  157  6.58   6    0.20     1.55.9
  03  2 3561 池　田　　真　治 68  170  6.67   2    0.13     1.57.2
  04  5 4220 深　川　　和　仁 24  155  6.61   5    0.14     2.00.0
  05  4 3407 道　見　　数　成 58  121  6.63   4    0.20      .  . 
  S0  3 4350 篠　崎　　元　志 70  179  6.65   3    0.21      .  . 

        単勝     1          150  
        複勝     1          180  6          710  
        ２連単   1-6       4050  人気     9 
        ２連複   1-6       2140  人気     8 
        拡連複   1-6        490  人気     6 
                 1-2        270  人気     3 
                 2-6       1430  人気    12 
        ３連単   1-6-2    19180  人気    41 
        ３連複   1-2-6     5050  人気    13 


05KEND
03KBGN
江戸川［成績］      6/25      第３８回日刊スポーツ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３８回日刊スポーツ杯　　　　　　　　　　　　　　

   第 4日          2014/ 6/25                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4    8640    1-3-4    2130    3-1     960    1-3     320
           2R  1-4-2    5790    1-2-4    1310    1-4     900    1-4     670
           3R  3-2-4   19930    2-3-4    2950    3-2    3610    2-3    1540
           4R  1-5-3    2850    1-3-5     350    1-5    1260    1-5    1020
           5R  1-4-3    4000    1-3-4    1150    1-4    1230    1-4     760
           6R  2-1-3    1350    1-2-3     280    2-1     790    1-2     250
           7R  3-2-1    2930    1-2-3     400    3-2    1330    2-3     590
           8R  6-1-5   10440    1-5-6    2760    6-1    1640    1-6    1040
           9R  5-2-6    1670    2-5-6     580    5-2     510    2-5     330
          10R  2-1-6    1640    1-2-6     370    2-1     470    1-2     160
          11R  1-4-6    1500    1-4-6    1150    1-4     340    1-4     230
          12R  2-1-4    5550    1-2-4     620    2-1    1750    1-2     400



   1R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3498 白　石　　浩　二 17   26  6.61   3    0.08     1.53.5
  02  1 4660 宇田川　　信　一 70   10  6.56   1    0.04     1.55.6
  03  4 4780 マイケル　田　代 49   32  6.57   4    0.21     1.56.5
  04  5 4223 平　井　　誉志郎 53   61  6.69   5    0.05     1.58.3
  05  6 3846 藤　井　　　　理 35   13  6.61   6    0.08      .  . 
  06  2 4625 渡　邊　　裕　貴 50   11  6.55   2    0.08      .  . 

        単勝     3          230  
        複勝     3          180  1          100  
        ２連単   3-1        960  人気     5 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        240  人気     3 
                 3-4        620  人気     9 
                 1-4        890  人気    14 
        ３連単   3-1-4     8640  人気    35 
        ３連複   1-3-4     2130  人気     8 


   2R       予　　選　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4626 伊　藤　　紘　章 66   64  6.62   1    0.15     1.57.0
  02  4 3879 中　村　　　　格 51   15  6.74   4    0.25     1.58.9
  03  2 3765 澤　中　　信　吾 71   62  6.70   2    0.13     2.02.0
  04  5 4214 林　　　　祐　介 68   19  6.90   5    0.21     2.07.6
  S0  3 4560 庄　司　　樹良々 27   58  6.65   3    0.13      .  . 
  S0  6 4552 杉　山　　勝　匡 24   45  6.62   6    0.17      .  . 

        単勝     1          370  
        複勝     1          160  4          330  
        ２連単   1-4        900  人気     3 
        ２連複   1-4        670  人気     3 
        拡連複   1-4        550  人気    13 
                 1-2        250  人気     2 
                 2-4        490  人気     8 
        ３連単   1-4-2     5790  人気    22 
        ３連複   1-2-4     1310  人気     5 


   3R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3136 渋　谷　　正　義 19   38  6.74   3    0.09     1.52.5
  02  2 4004 山　本　　浩　輔 11   27  6.69   2    0.08     1.54.1
  03  4 4588 田　中　　京　介 45   56  6.76   4    0.09     1.54.8
  04  1 4702 三　浦　　敬　太 61   30  6.70   1    0.14     1.56.0
  05  6 4497 桑　原　　　　悠 29   17  6.70   6    0.11      .  . 
  06  5 4696 齋　藤　　竜　次 40   21  6.66   5    0.11      .  . 

        単勝     3         1720  
        複勝     3          270  2          190  
        ２連単   3-2       3610  人気    13 
        ２連複   2-3       1540  人気     7 
        拡連複   2-3        580  人気     9 
                 3-4        550  人気     8 
                 2-4        240  人気     3 
        ３連単   3-2-4    19930  人気    73 
        ３連複   2-3-4     2950  人気    12 


   4R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3456 松　下　　　　潤 25   40  6.75   1    0.27     1.51.7
  02  5 4209 藤　田　　竜　弘 41   33  6.79   5    0.27     1.53.4
  03  3 4503 上　野　　真之介 37   18  6.70   3    0.27     1.54.3
  04  2 2223 山　下　　恭　文 16   16  6.74   2    0.32     1.56.5
  05  6 3166 谷　田　　昭　利 23   52  6.75   6    0.26      .  . 
  06  4 4748 渡　邉　　雄　朗 69   29  6.82   4    0.25      .  . 

        単勝     1          390  
        複勝     1          250  5          250  
        ２連単   1-5       1260  人気     5 
        ２連複   1-5       1020  人気     5 
        拡連複   1-5        210  人気     3 
                 1-3        180  人気     2 
                 3-5        160  人気     1 
        ３連単   1-5-3     2850  人気    11 
        ３連複   1-3-5      350  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3709 田　中　　浩　之 54   22  6.82   1    0.17     1.52.5
  02  4 3820 樫　葉　　次　郎 18   24  6.88   4    0.07     1.53.5
  03  3 3044 三　宅　　爾　士 56   20  6.93   3    0.08     1.55.3
  04  6 4379 桑　島　　和　宏 22   65  6.77   6    0.11     1.55.6
  05  2 3819 大　内　　裕　樹 63   31  6.82   2    0.14      .  . 
  06  5 4780 マイケル　田　代 49   32  6.91   5    0.03      .  . 

        単勝     1          280  
        複勝     1          100  4          560  
        ２連単   1-4       1230  人気     5 
        ２連複   1-4        760  人気     4 
        拡連複   1-4        360  人気     8 
                 1-3        330  人気     4 
                 3-4        620  人気    11 
        ３連単   1-4-3     4000  人気    18 
        ３連複   1-3-4     1150  人気     8 


   6R       予　　選　　                 H1800m  雨　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4295 小　坂　　尚　哉 55   71  6.92   2    0.13     1.51.7
  02  1 4625 渡　邊　　裕　貴 50   11  6.93   1    0.15     1.53.7
  03  3 3696 白　井　　友　晴 20   69  6.98   3    0.16     1.54.9
  04  5 4552 杉　山　　勝　匡 24   45  6.90   5    0.21     1.56.5
  05  4 4315 山　崎　　昂　介 32   14  6.99   4    0.21      .  . 
  06  6 4323 山　田　　佑　樹 13   39  7.02   6    0.27      .  . 

        単勝     2          810  
        複勝     2          210  1          400  
        ２連単   2-1        790  人気     3 
        ２連複   1-2        250  人気     2 
        拡連複   1-2        150  人気     1 
                 2-3        160  人気     2 
                 1-3        250  人気     5 
        ３連単   2-1-3     1350  人気     4 
        ３連複   1-2-3      280  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4131 原　　　　豊　土 46   12  6.97   3    0.19     1.53.2
  02  2 3879 中　村　　　　格 51   15  6.87   2    0.26     1.54.0
  03  1 4509 平　見　　真　彦 57   57  7.01   1    0.22     1.56.0
  04  6 4085 荻　野　　裕　介 62   25  6.97   6    0.23     1.56.9
  05  5 3498 白　石　　浩　二 17   26  7.02   5    0.13      .  . 
  06  4 4671 三　好　　祐　樹 67   67  6.86   4    0.17      .  . 

        単勝     3          300  
        複勝     3          110  2          150  
        ２連単   3-2       1330  人気     6 
        ２連複   2-3        590  人気     2 
        拡連複   2-3        210  人気     2 
                 1-3        130  人気     1 
                 1-2        210  人気     3 
        ３連単   3-2-1     2930  人気     9 
        ３連複   1-2-3      400  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2914 岡　　　　　　孝 14   70  7.07   5    0.02     1.52.6
  02  1 2223 山　下　　恭　文 16   16  7.06   1    0.09     1.53.6
  03  5 3846 藤　井　　　　理 35   13  6.98   4    0.16     1.55.4
  04  4 4298 宮　下　　元　胤 15   55  7.12   3    0.01     1.56.0
  05  3 4158 木　場　　雄二郎 30   41  6.99   2    0.12      .  . 
  K0  2 4560 庄　司　　樹良々 27   58 K .         K .        .  . 

        単勝     6          460  
        複勝     6          180  1          240  
        ２連単   6-1       1640  人気     8 
        ２連複   1-6       1040  人気     5 
        拡連複   1-6        420  人気     6 
                 5-6        490  人気     7 
                 1-5        590  人気     9 
        ３連単   6-1-5    10440  人気    35 
        ３連複   1-5-6     2760  人気     9 


   9R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4262 馬　場　　貴　也 65   51  6.85   5    0.12     1.51.2
  02  2 3814 金　子　　貴　志 58   68  6.89   2    0.18     1.53.9
  03  6 3136 渋　谷　　正　義 19   38  6.93   6    0.15     1.54.4
  04  3 3166 谷　田　　昭　利 23   52  6.97   3    0.24     1.56.0
  05  1 3820 樫　葉　　次　郎 18   24  6.88   1    0.14      .  . 
  06  4 4223 平　井　　誉志郎 53   61  7.06   4    0.15      .  . 

        単勝     5          330  
        複勝     5          100  2          120  
        ２連単   5-2        510  人気     1 
        ２連複   2-5        330  人気     3 
        拡連複   2-5        100  人気     1 
                 5-6        240  人気     4 
                 2-6        400  人気     8 
        ３連単   5-2-6     1670  人気     7 
        ３連複   2-5-6      580  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3944 山　口　　裕　二 10   28  6.75   2    0.02     1.51.1
  02  1 4503 上　野　　真之介 37   18  6.80   1    0.03     1.52.3
  03  6 2942 瀬　尾　　達　也 64   23  6.87   6    0.07     1.53.4
  04  3 3709 田　中　　浩　之 54   22  6.84   3    0.13     1.54.2
  05  5 3696 白　井　　友　晴 20   69  6.85   5    0.13      .  . 
  06  4 4696 齋　藤　　竜　次 40   21  6.82   4    0.14      .  . 

        単勝     2          550  
        複勝     2          100  1          140  
        ２連単   2-1        470  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        400  人気     9 
                 1-6        300  人気     5 
        ３連単   2-1-6     1640  人気     5 
        ３連複   1-2-6      370  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4295 小　坂　　尚　哉 55   71  6.84   1    0.17     1.50.6
  02  4 4497 桑　原　　　　悠 29   17  6.96   4    0.15     1.52.4
  03  6 3044 三　宅　　爾　士 56   20  6.95   6    0.19     1.54.1
  04  3 4509 平　見　　真　彦 57   57  6.83   3    0.27     1.54.8
  05  2 3456 松　下　　　　潤 25   40  6.97   2    0.24      .  . 
  06  5 3452 吉　田　　徳　夫 12   48  7.11   5    0.13      .  . 

        単勝     1          100  
        複勝     1          100  4          150  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        680  人気    10 
                 4-6        830  人気    11 
        ３連単   1-4-6     1500  人気     6 
        ３連複   1-4-6     1150  人気     6 


  12R       記者選抜　　                 H1800m  雨　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4158 木　場　　雄二郎 30   41  6.89   2    0.11     1.51.6
  02  1 4131 原　　　　豊　土 46   12  6.82   1    0.09     1.53.4
  03  4 4209 藤　田　　竜　弘 41   33  6.79   4    0.11     1.54.5
  04  3 4379 桑　島　　和　宏 22   65  6.77   3    0.08     1.54.9
  05  5 4588 田　中　　京　介 45   56  6.88   5    0.11      .  . 
  06  6 4315 山　崎　　昂　介 32   14  6.82   6    0.19      .  . 

        単勝     2          600  
        複勝     1          130  
        ２連単   2-1       1750  人気     7 
        ２連複   1-2        400  人気     3 
        拡連複   1-2        200  人気     3 
                 2-4        440  人気     7 
                 1-4        200  人気     2 
        ３連単   2-1-4     5550  人気    20 
        ３連複   1-2-4      620  人気     3 


03KEND
01KBGN
桐　生［成績］      6/25      第３４回群馬テレビ杯  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第３４回群馬テレビ杯・ヴィーナスシリーズ第３戦　　

   第 6日          2014/ 6/25                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-2    2080    2-4-5     900    4-5     680    4-5     480
           2R  3-2-6   14320    2-3-6    3730    3-2    1810    2-3     770
           3R  5-4-2   21870    2-4-5    2360    5-4    8110    4-5    3710
           4R  3-5-1    6230    1-3-5     840    3-5    2220    3-5    2110
           5R  1-4-3    2460    1-3-4     690    1-4     720    1-4     600
           6R  1-3-2     290    1-2-3     130    1-3     180    1-3     180
           7R  1-2-4    2800    1-2-4     530    1-2    1310    1-2    1060
           8R  1-5-4    1680    1-4-5     630    1-5     220    1-5     200
           9R  1-2-6    1580    1-2-6     520    1-2     580    1-2     490
          10R  1-4-2    1400    1-2-4     350    1-4     540    1-4     380
          11R  1-3-2    1510    1-2-3     390    1-3     530    1-3     410
          12R  5-1-3   17640    1-3-5    1670    5-1    2930    1-5     620



   1R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4478 櫻　本　　あゆみ 66   45  6.72   4    0.06     1.56.8
  02  5 4726 島　田　　なぎさ 11   63  6.68   5    0.09     1.57.5
  03  2 4088 野　田　　祥　子 17   71  6.64   2    0.22     2.02.1
  04  3 4690 高　石　　梨　菜 55   46  6.70   3    0.09     2.05.1
  05  1 4484 稲　生　　夏　季 30   26  6.69   1    0.29     2.06.5
  S0  6 4767 米　井　　里　実 28   31  6.84   6    0.08      .  . 

        単勝     4          300  
        複勝     4          170  5          280  
        ２連単   4-5        680  人気     3 
        ２連複   4-5        480  人気     2 
        拡連複   4-5        320  人気     6 
                 2-4        230  人気     3 
                 2-5        340  人気     8 
        ３連単   4-5-2     2080  人気     6 
        ３連複   2-4-5      900  人気     4 


   2R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4246 喜　多　　那由夏 54   20  6.64   3    0.17     1.58.8
  02  2 4548 篠　木　　亜衣花 40   33  6.67   2    0.24     2.00.3
  03  6 4746 大豆生田　　　蒼 16   50  6.61   6    0.21     2.02.5
  04  1 4590 渡　邉　　優　美 65   14  6.63   1    0.23     2.05.9
  05  5 4738 清　埜　　翔　子 13   64  6.64   5    0.20     2.09.6
  S1  4 4758 富　樫　　麗　加 32   19  6.67   4    0.23      .  . 

        単勝     3          280  
        複勝     3          190  2          210  
        ２連単   3-2       1810  人気     6 
        ２連複   2-3        770  人気     3 
        拡連複   2-3        290  人気     4 
                 3-6        530  人気     8 
                 2-6        810  人気    12 
        ３連単   3-2-6    14320  人気    41 
        ３連複   2-3-6     3730  人気    10 


   3R       一　般　　　                 H1800m  雨　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4349 犬　童　　千　秋 69   39  6.59   5    0.04     1.50.7
  02  4 4569 中　澤　　宏　奈 53   42  6.60   4    0.05     1.51.7
  03  2 4225 土　屋　　千　明 60   53  6.61   2    0.15     1.52.5
  04  1 4464 山　下　　友　貴 64   24  6.64   1    0.16     1.52.6
  05  6 4283 石　井　　裕　美 41   37  6.62   6    0.10     1.55.5
  06  3 4678 水　野　　望　美 62   32  6.60   3    0.17     1.55.8

        単勝     5          600  
        複勝     5          370  4          370  
        ２連単   5-4       8110  人気    21 
        ２連複   4-5       3710  人気    11 
        拡連複   4-5       1260  人気    11 
                 2-5        520  人気     6 
                 2-4        870  人気     8 
        ３連単   5-4-2    21870  人気    62 
        ３連複   2-4-5     2360  人気    10 


   4R       一　般　　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4611 今　井　　美　亜 21   11  6.66   3    0.13     1.49.6
  02  5 4714 喜多須　　杏　奈 51   23  6.72   5    0.15     1.52.0
  03  1 4243 西　村　　　　歩 29   61  6.70   1    0.21     1.53.2
  04  2 4479 矢　野　　真梨菜 18   29  6.70   2    0.17     1.53.6
  05  4 4680 後　藤　　美　翼 59   72  6.66   4    0.14     1.55.3
  06  6 4699 八十岡　　恵　美 45   47  6.69   6    0.16     1.58.2

        単勝     3          330  
        複勝     3          230  5          550  
        ２連単   3-5       2220  人気    10 
        ２連複   3-5       2110  人気     8 
        拡連複   3-5        340  人気     7 
                 1-3        100  人気     1 
                 1-5        840  人気    10 
        ３連単   3-5-1     6230  人気    25 
        ３連複   1-3-5      840  人気     4 


   5R       一　般　　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4240 今　井　　裕　梨 52   62  6.72   1    0.12     1.49.7
  02  4 4473 藤　堂　　里　香 56   34  6.68   4    0.23     1.51.5
  03  3 4071 古　賀　　千　晶 12   18  6.80   3    0.17     1.54.3
  04  5 4454 梅　崎　　恵　美 34   17  6.76   5    0.26     1.55.4
  05  6 4419 原　　　　加央理 36   36  6.75   6    0.18     1.57.9
  S1  2 4286 平　田　　さやか 47   49  6.67   2    0.09      .  . 

        単勝     1          210  
        複勝     1          130  4          110  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        600  人気     2 
        拡連複   1-4        230  人気     3 
                 1-3        290  人気     5 
                 3-4        230  人気     4 
        ３連単   1-4-3     2460  人気     9 
        ３連複   1-3-4      690  人気     4 


   6R       一　般　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3993 永　井　　聖　美 31   16  6.62   1    0.11     1.49.3
  02  3 4098 赤　澤　　文　香 19   28  6.71   3    0.08     1.51.0
  03  2 4385 鈴　木　　祐美子 57   13  6.64   2    0.12     1.53.8
  04  4 4738 清　埜　　翔　子 13   64  6.73   4    0.04     1.55.3
  05  5 4767 米　井　　里　実 28   31  6.75   6    0.06     1.58.4
  F   6 4730 土　屋　　実沙希 27   30  6.61   5   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        180  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        100  人気     2 
                 1-2        100  人気     1 
                 2-3        120  人気     3 
        ３連単   1-3-2      290  人気     1 
        ３連複   1-2-3      130  人気     1 


   7R       一　般　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4556 竹　井　　奈　美 25   15  6.71   1    0.04     1.48.3
  02  2 4690 高　石　　梨　菜 55   46  6.74   3    0.02     1.50.8
  03  4 4399 松　本　　晶　恵 61   27  6.62   2    0.06     1.52.7
  04  6 4680 後　藤　　美　翼 59   72  6.64   5    0.05     1.53.6
  05  3 4548 篠　木　　亜衣花 40   33  6.76   6    0.08     1.55.8
  06  5 4569 中　澤　　宏　奈 53   42  6.67   4    0.06     2.02.5

        単勝     1          110  
        複勝     1          140  2          300  
        ２連単   1-2       1310  人気     4 
        ２連複   1-2       1060  人気     2 
        拡連複   1-2        290  人気     7 
                 1-4        110  人気     1 
                 2-4        240  人気     4 
        ３連単   1-2-4     2800  人気    10 
        ３連複   1-2-4      530  人気     4 


   8R       一　般　　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4482 守　屋　　美　穂 68   40  6.61   1    0.15     1.48.6
  02  5 3999 大　瀧　　明日香 20   38  6.64   5    0.21     1.50.4
  03  4 4088 野　田　　祥　子 17   71  6.67   4    0.26     1.52.5
  04  3 4590 渡　邉　　優　美 65   14  6.60   3    0.16     1.54.3
  05  2 4678 水　野　　望　美 62   32  6.74   2    0.15     1.54.4
  06  6 4479 矢　野　　真梨菜 18   29  6.75   6    0.26     1.55.4

        単勝     1          100  
        複勝     1          100  5          180  
        ２連単   1-5        220  人気     1 
        ２連複   1-5        200  人気     1 
        拡連複   1-5        130  人気     1 
                 1-4        260  人気     4 
                 4-5        520  人気     9 
        ３連単   1-5-4     1680  人気     6 
        ３連複   1-4-5      630  人気     3 


   9R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4473 藤　堂　　里　香 56   34  6.64   1    0.28     1.49.5
  02  2 4098 赤　澤　　文　香 19   28  6.69   2    0.25     1.50.5
  03  6 4183 宇　野　　弥　生 42   69  6.65   6    0.32     1.51.6
  04  4 4349 犬　童　　千　秋 69   39  6.70   4    0.26     1.53.0
  05  5 4246 喜　多　　那由夏 54   20  6.73   5    0.31     1.54.4
  06  3 4714 喜多須　　杏　奈 51   23  6.67   3    0.24     1.57.6

        単勝     1          260  
        複勝     1          170  2          330  
        ２連単   1-2        580  人気     3 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        210  人気     3 
                 1-6        120  人気     1 
                 2-6        340  人気     6 
        ３連単   1-2-6     1580  人気     3 
        ３連複   1-2-6      520  人気     2 


  10R       選抜戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　　晶　恵 61   27  6.65   1    0.25     1.48.8
  02  4 4243 西　村　　　　歩 29   61  6.72   4    0.24     1.51.8
  03  2 4478 櫻　本　　あゆみ 66   45  6.62   2    0.17     1.52.9
  04  5 4225 土　屋　　千　明 60   53  6.63   5    0.23     1.53.4
  05  6 4071 古　賀　　千　晶 12   18  6.67   6    0.22     1.54.7
  06  3 4240 今　井　　裕　梨 52   62  6.66   3    0.17     1.56.3

        単勝     1          100  
        複勝     1          130  4          180  
        ２連単   1-4        540  人気     2 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        200  人気     4 
                 1-2        170  人気     2 
                 2-4        430  人気     7 
        ３連単   1-4-2     1400  人気     4 
        ３連複   1-2-4      350  人気     1 


  11R       桐生選抜戦　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4611 今　井　　美　亜 21   11  6.63   1    0.06     1.50.3
  02  3 4556 竹　井　　奈　美 25   15  6.64   3    0.11     1.51.2
  03  2 3993 永　井　　聖　美 31   16  6.62   2    0.06     1.52.7
  04  4 4482 守　屋　　美　穂 68   40  6.64   4    0.15     1.53.4
  05  5 4286 平　田　　さやか 47   49  6.69   5    0.16     1.54.0
  06  6 4464 山　下　　友　貴 64   24  6.64   6    0.35     1.55.4

        単勝     1          260  
        複勝     1          260  3          280  
        ２連単   1-3        530  人気     3 
        ２連複   1-3        410  人気     3 
        拡連複   1-3        190  人気     3 
                 1-2        170  人気     1 
                 2-3        260  人気     6 
        ３連単   1-3-2     1510  人気     6 
        ３連複   1-2-3      390  人気     2 


  12R       優勝戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4450 平　高　　奈　菜 67   22  6.67   5    0.17     1.47.4
  02  1 4502 遠　藤　　エ　ミ 37   51  6.59   1    0.12     1.49.7
  03  3 4117 廣　中　　智紗衣 33   73  6.59   3    0.17     1.51.7
  04  6 4456 鎌　倉　　　　涼 49   21  6.67   6    0.22     1.52.3
  05  4 4050 田　口　　節　子 58   65  6.65   4    0.19     1.53.6
  06  2 4208 三　浦　　永　理 63   54  6.59   2    0.18     1.55.7

        単勝     5          470  
        複勝     5          230  1          110  
        ２連単   5-1       2930  人気    10 
        ２連複   1-5        620  人気     3 
        拡連複   1-5        220  人気     2 
                 3-5        710  人気    13 
                 1-3        310  人気     5 
        ３連単   5-1-3    17640  人気    51 
        ３連複   1-3-5     1670  人気     6 


01KEND
FINALK
