STARTK
24KBGN
大　村［成績］     10/ 6      オラレ島原開設６周年  第 3日

                            ＊＊＊　競走成績　＊＊＊

          オラレ島原開設６周年記念　　　　　　　　　　　　　

   第 3日          2014/10/ 6                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-1   15110    1-4-5     480    4-5    7380    4-5    3380
           2R  6-2-3    9850    2-3-6    1190    6-2    3290    2-6    1480
           3R  3-1-2    3060    1-2-3     840    3-1     540    1-3     300
           4R  1-2-3     850    1-2-3     340    1-2     390    1-2     280
           5R  1-5-2    7650    1-2-5    1540    1-5    2130    1-5    1600
           6R  2-5-1    1080    1-2-5     270    2-5     370    2-5     320
           7R  3-4-2   15010    2-3-4    1510    3-4    3270    3-4    1990
           8R  6-1-3   31240    1-3-6    1290    6-1    3270    1-6     480
           9R  1-5-6    1150    1-5-6     370    1-5     540    1-5     450
          10R  6-1-2    7030    1-2-6     370    6-1    3780    1-6     920
          11R  1-6-2    2490    1-2-6     590    1-6    1110    1-6     830
          12R  1-3-2     810    1-2-3     350    1-3     380    1-3     400



   1R       めざまし戦一                 H1800m  晴　  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3605 中　村　　守　成 55   28  6.57   4    0.18     1.50.9
  02  5 3682 切　田　　潤　二 18   76  6.53   5    0.16     1.51.8
  03  1 3749 今　坂　　勝　広 13   71  6.56   1    0.39     1.53.4
  04  2 3539 金　子　　順　一 67   29  6.58   2    0.30     1.54.8
  05  3 4564 山　本　　景士郎 21   47  6.61   3    0.24      .  . 
  06  6 4820 上　野　　　　励 23   60  6.57   6    0.11      .  . 

        単勝     4         2070  
        複勝     4          380  5          460  
        ２連単   4-5       7380  人気    11 
        ２連複   4-5       3380  人気     5 
        拡連複   4-5        780  人気     8 
                 1-4        200  人気     4 
                 1-5        190  人気     2 
        ３連単   4-5-1    15110  人気    25 
        ３連複   1-4-5      480  人気     3 


   2R       朝ガチ戦一般                 H1800m  晴　  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3352 小　川　　晃　司 71   44  6.58   6    0.18     1.51.3
  02  2 4538 笠　置　　博　之 17   55  6.58   3    0.12     1.52.1
  03  3 3103 水　上　　浩　充 36   23  6.55   2    0.12     1.53.8
  04  4 3762 豊　田　　光　紀 30   63  6.62   4    0.25     1.54.5
  05  1 3906 飯　山　　晃　三 53   56  6.57   1    0.14      .  . 
  06  5 4127 古　賀　　宗　勝 57   73  6.57   5    0.29      .  . 

        単勝     6          680  
        複勝     6          270  2          270  
        ２連単   6-2       3290  人気    12 
        ２連複   2-6       1480  人気     6 
        拡連複   2-6        180  人気     1 
                 3-6        230  人気     5 
                 2-3        290  人気     7 
        ３連単   6-2-3     9850  人気    33 
        ３連複   2-3-6     1190  人気     4 


   3R       昼ドキ戦一般                 H1800m  晴　  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3744 徳　増　　秀　樹 69   13  6.48   3    0.08     1.58.1
  02  1 3575 田野邊　　秀　樹 38   59  6.57   1    0.14     2.00.4
  03  2 3820 樫　葉　　次　郎 70   15  6.49   2    0.11     2.02.4
  04  5 3684 清　水　　攻　二 11   14  6.58   4    0.15     2.05.4
  05  4 4638 小　林　　遼　太 68   46  6.54   5    0.14      .  . 
  S0  6 4816 村　松　　修　二 16   21  6.52   6    0.15      .  . 

        単勝     3          220  
        複勝     3          100  1          210  
        ２連単   3-1        540  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        150  人気     1 
                 2-3        250  人気     4 
                 1-2        570  人気     8 
        ３連単   3-1-2     3060  人気     9 
        ３連複   1-2-3      840  人気     4 


   4R       一　般　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4352 下　條　　雄太郎 64   32  6.57   1    0.16     1.49.9
  02  2 4005 瀬　川　　公　則 76   48  6.55   2    0.09     1.51.3
  03  3 4015 前　野　　竜　一 12   24  6.55   3    0.19     1.52.4
  04  4 4213 重　富　　伸　也 56   58  6.60   4    0.09     1.52.8
  05  5 4737 竹　井　　貴　史 62   27  6.55   5    0.17      .  . 
  06  6 4693 松　下　　誉　士 22   67  6.66   6    0.13      .  . 

        単勝     1          120  
        複勝     1          150  2          180  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        200  人気     5 
                 1-3        130  人気     1 
                 2-3        160  人気     2 
        ３連単   1-2-3      850  人気     3 
        ３連複   1-2-3      340  人気     1 


   5R       一　般　　　  進入固定       H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3654 武　田　　光　史 29   39  6.50   1    0.09     1.58.9
  02  5 4564 山　本　　景士郎 21   47  6.60   5    0.10     2.02.0
  03  2 4560 庄　司　　樹良々 25   43  6.48   2    0.29     2.04.5
  04  3 3432 宮　迫　　暢　彦 52   12  6.55   3    0.69     2.07.5
  S0  4 4164 岩　永　　節　也 45   72  6.56   4    0.28      .  . 
  S0  6 4749 山　口　　貢　輝 32   11  6.60   6    0.12      .  . 

        単勝     1          220  
        複勝     1          150  5          850  
        ２連単   1-5       2130  人気     6 
        ２連複   1-5       1600  人気     5 
        拡連複   1-5        420  人気     7 
                 1-2        240  人気     3 
                 2-5        600  人気     9 
        ３連単   1-5-2     7650  人気    19 
        ３連複   1-2-5     1540  人気     5 


   6R       一　般　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3573 前　本　　泰　和 19   37  6.51   2    0.07     1.50.5
  02  5 3681 山　谷　　　　央 26   65  6.49   5    0.16     1.52.8
  03  1 3868 尾　形　　栄　治 75   33  6.49   1    0.09     1.53.2
  04  3 3605 中　村　　守　成 55   28  6.58   3    0.11     1.54.5
  05  6 4319 三　宅　　　　潤 59   36  6.52   6    0.13      .  . 
  06  4 4127 古　賀　　宗　勝 57   73  6.55   4    0.19      .  . 

        単勝     2          110  
        複勝     2          100  5          180  
        ２連単   2-5        370  人気     2 
        ２連複   2-5        320  人気     2 
        拡連複   2-5        130  人気     1 
                 1-2        150  人気     2 
                 1-5        210  人気     4 
        ３連単   2-5-1     1080  人気     2 
        ３連複   1-2-5      270  人気     1 


   7R       一　般　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3488 柳　田　　英　明 20   53  6.62   3    0.09     1.51.4
  02  4 4737 竹　井　　貴　史 62   27  6.51   4    0.12     1.52.7
  03  2 4193 郷　原　　章　平 40   68  6.49   2    0.17     1.54.0
  04  1 3445 加　藤　　高　史 39   34  6.54   1    0.24     1.54.4
  05  5 4270 岸　本　　雄　貴 72   74  6.52   5    0.13      .  . 
  F   6 4816 村　松　　修　二 16   21  6.57   6   F0.01      .  . 

        単勝     3          470  
        複勝     3          190  4          360  
        ２連単   3-4       3270  人気    13 
        ２連複   3-4       1990  人気     8 
        拡連複   3-4        450  人気     8 
                 2-3        210  人気     4 
                 2-4        400  人気     7 
        ３連単   3-4-2    15010  人気    46 
        ３連複   2-3-4     1510  人気     8 


   8R       一　般　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4167 片　岡　　秀　樹 41   66  6.50   6    0.22     1.49.9
  02  1 3997 北　村　　征　嗣 43   25  6.53   1    0.23     1.51.5
  03  3 3762 豊　田　　光　紀 30   63  6.55   3    0.25     1.52.4
  04  4 3575 田野邊　　秀　樹 38   59  6.68   4    0.21     1.54.7
  05  2 4234 野　相　　弘　司 54   35  6.55   2    0.26      .  . 
  06  5 4693 松　下　　誉　士 22   67  6.58   5    0.21      .  . 

        単勝     6         3370  
        複勝     6          240  1          100  
        ２連単   6-1       3270  人気     7 
        ２連複   1-6        480  人気     3 
        拡連複   1-6        190  人気     3 
                 3-6       1160  人気    11 
                 1-3        290  人気     4 
        ３連単   6-1-3    31240  人気    42 
        ３連複   1-3-6     1290  人気     5 


   9R       一　般　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　　満 27   16  6.50   1    0.19     1.49.1
  02  5 4068 幸　田　　智　裕 65   69  6.58   5    0.19     1.51.7
  03  6 4082 濱　崎　　　　誠 58   50  6.45   6    0.16     1.52.4
  04  2 4164 岩　永　　節　也 45   72  6.57   2    0.24     1.53.4
  05  3 4638 小　林　　遼　太 68   46  6.52   3    0.19      .  . 
  06  4 3539 金　子　　順　一 67   29  6.52   4    0.21      .  . 

        単勝     1          160  
        複勝     1          100  5          210  
        ２連単   1-5        540  人気     3 
        ２連複   1-5        450  人気     3 
        拡連複   1-5        170  人気     3 
                 1-6        120  人気     1 
                 5-6        460  人気     8 
        ３連単   1-5-6     1150  人気     1 
        ３連複   1-5-6      370  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3654 武　田　　光　史 29   39  6.54   6    0.09     1.50.1
  02  1 3684 清　水　　攻　二 11   14  6.56   1    0.08     1.50.9
  03  2 4352 下　條　　雄太郎 64   32  6.59   3    0.16     1.51.3
  04  3 4270 岸　本　　雄　貴 72   74  6.59   5    0.09     1.53.0
  05  4 3103 水　上　　浩　充 36   23  6.54   2    0.09      .  . 
  06  5 4005 瀬　川　　公　則 76   48  6.54   4    0.19      .  . 

        単勝     6         3450  
        複勝     6          390  1          130  
        ２連単   6-1       3780  人気    11 
        ２連複   1-6        920  人気     4 
        拡連複   1-6        170  人気     1 
                 2-6        170  人気     1 
                 1-2        170  人気     3 
        ３連単   6-1-2     7030  人気    23 
        ３連複   1-2-6      370  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 19   37  6.51   1    0.08     1.53.3
  02  6 3906 飯　山　　晃　三 53   56  6.52   5    0.08     1.55.2
  03  2 3997 北　村　　征　嗣 43   25  6.51   2    0.14     1.56.9
  04  3 4213 重　富　　伸　也 56   58  6.56   4    0.12     1.59.8
  05  4 3488 柳　田　　英　明 20   53  6.55   3    0.11      .  . 
  S0  5 4560 庄　司　　樹良々 25   43  6.47   6    0.18      .  . 

        単勝     1          100  
        複勝     1          100  6         1100  
        ２連単   1-6       1110  人気     4 
        ２連複   1-6        830  人気     4 
        拡連複   1-6        310  人気     5 
                 1-2        110  人気     1 
                 2-6        590  人気    10 
        ３連単   1-6-2     2490  人気     8 
        ３連複   1-2-6      590  人気     3 


  12R       準優勝戦　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3744 徳　増　　秀　樹 69   13  6.51   1    0.13     1.48.9
  02  3 3749 今　坂　　勝　広 13   71  6.63   3    0.12     1.49.9
  03  2 3681 山　谷　　　　央 26   65  6.55   2    0.14     1.51.2
  04  4 3432 宮　迫　　暢　彦 52   12  6.52   4    0.09     1.52.7
  05  5 4136 江　夏　　　　満 27   16  6.61   5    0.07      .  . 
  06  6 4538 笠　置　　博　之 17   55  6.51   6    0.06      .  . 

        単勝     1          110  
        複勝     1          100  3          160  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        140  人気     2 
                 1-2        130  人気     1 
                 2-3        280  人気     5 
        ３連単   1-3-2      810  人気     2 
        ３連複   1-2-3      350  人気     1 


24KEND
23KBGN
唐　津［成績］     10/ 6      第５回コスモス特別　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第５回コスモス特別　　　　　　　　　　　　　　　　

   第 2日          2014/10/ 6                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    2200    1-4-6    1070    1-4     540    1-4     730
           2R  1-3-6   12530    1-3-6    3480    1-3    2540    1-3    1910
           3R  1-3-6    1120    1-3-6     260    1-3     490    1-3     200
           4R  4-5-3   17390    3-4-5    2310    4-5    5210    4-5    4030
           5R  2-1-6    4890    1-2-6     880    2-1    1730    1-2     800
           6R  4-6-2    7550    2-4-6    2090    4-6    1060    4-6     740
           7R  2-4-1    3620    1-2-4     420    2-4     810    2-4     260
           8R  1-3-5    2440    1-3-5     320    1-3    1330    1-3    1090
           9R  5-2-3    8020    2-3-5     630    5-2    3450    2-5    1630
          10R  2-1-6    5990    1-2-6    1230    2-1    1520    1-2     440
          11R  3-5-1    2170    1-3-5     310    3-5    1050    3-5     490
          12R  1-4-3    1260    1-3-4     470    1-4     450    1-4     210



   1R       予　　選　　                 H1800m  曇り  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4544 松　田　　大志郎 45   46  6.83   1    0.26     1.49.3
  02  4 3964 宮　地　　博　士 39   84  6.93   6    0.26     1.52.4
  03  6 4404 岸　蔭　　　　亮 57   49  7.00   5    0.28     1.54.3
  04  2 3400 樋江井　　愼　祐 28   63  6.99   2    0.29     1.55.0
  05  3 3104 三　浦　　高　志 56   43  6.93   3    0.25     1.55.6
  06  5 3153 前　川　　竜　次 58   64  7.01   4    0.31     1.58.1

        単勝     1          160  
        複勝     1          100  4          410  
        ２連単   1-4        540  人気     3 
        ２連複   1-4        730  人気     5 
        拡連複   1-4        220  人気     3 
                 1-6        260  人気     4 
                 4-6        380  人気     7 
        ３連単   1-4-6     2200  人気    10 
        ３連複   1-4-6     1070  人気     8 


   2R       予　　選　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4215 吉　島　　祥　之 33   62  6.99   1    0.28     1.50.6
  02  3 4310 横　家　　翔　一 17   34  6.98   4    0.22     1.52.2
  03  6 4023 柴　田　　友　和 60   52  6.90   6    0.24     1.53.7
  04  2 3837 秋　山　　広　一 70   79  7.02   3    0.25     1.54.5
  05  5 2585 原　　　　由樹夫 11   66  6.95   2    0.31     1.55.5
  06  4 3723 白　井　　弘　文 12   36  6.94   5    0.24     1.57.0

        単勝     1          310  
        複勝     1          240  3          740  
        ２連単   1-3       2540  人気    10 
        ２連複   1-3       1910  人気     7 
        拡連複   1-3        630  人気     8 
                 1-6        590  人気     7 
                 3-6        860  人気    12 
        ３連単   1-3-6    12530  人気    36 
        ３連複   1-3-6     3480  人気    12 


   3R       予　　選　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3977 山　本　　兼　士 62   57  7.03   1    0.23     1.50.9
  02  3 3265 今　村　　暢　孝 23   89  7.01   2    0.15     1.51.8
  03  6 3508 久　富　　政　弘 38   74  6.95   5    0.32     1.53.3
  04  5 3135 山　口　　博　司 15   72  7.06   4    0.26     1.56.1
  05  2 3599 柿　本　　達　也 30   70  7.08   3    0.35     1.59.9
  K0  4 4776 竹　田　　和　哉 42   83 K .         K .        .  . 

        単勝     1          140  
        複勝     1          160  3          120  
        ２連単   1-3        490  人気     3 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        130  人気     1 
                 1-6        210  人気     5 
                 3-6        150  人気     3 
        ３連単   1-3-6     1120  人気     6 
        ３連複   1-3-6      260  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3339 泉　　　　具　巳 43   42  7.05   4    0.13     1.50.3
  02  5 3850 小　川　　知　行 24   68  6.90   5    0.10     1.52.1
  03  3 3683 小　羽　　正　作 18   87  6.85   3    0.07     1.53.9
  04  2 3889 須　藤　　隆　雄 59   61  6.96   2    0.26     1.54.7
  05  1 4384 鶴　本　　崇　文 26   71  6.98   1    0.08     1.55.1
  06  6 2843 友　永　　明　夫 25   88  7.01   6    0.10     1.57.2

        単勝     4          900  
        複勝     4          260  5          840  
        ２連単   4-5       5210  人気    12 
        ２連複   4-5       4030  人気     7 
        拡連複   4-5        700  人気    11 
                 3-4        290  人気     5 
                 3-5        490  人気     6 
        ３連単   4-5-3    17390  人気    39 
        ３連複   3-4-5     2310  人気     7 


   5R       予　　選　　                 H1800m  曇り  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3286 坂　東　　　　満 54   50  6.94   2    0.09     1.50.0
  02  1 3478 嶋　田　　貴　支 55   32  7.00   1    0.03     1.52.0
  03  6 3918 深　井　　利　寿 44   81  6.91   6    0.17     1.53.9
  04  5 3104 三　浦　　高　志 56   43  6.94   5    0.22     1.54.6
  05  3 4394 永　嶋　　裕　一 14   59  7.05   3    0.11     2.00.2
  06  4 4483 北　野　　輝　季 68   31  6.95   4    0.14     2.01.1

        単勝     2          690  
        複勝     2          110  1          150  
        ２連単   2-1       1730  人気     9 
        ２連複   1-2        800  人気     5 
        拡連複   1-2        420  人気     8 
                 2-6        310  人気     3 
                 1-6        320  人気     4 
        ３連単   2-1-6     4890  人気    20 
        ３連複   1-2-6      880  人気     4 


   6R       予　　選　　                 H1800m  曇り  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4008 中　尾　　　　誠 47   90  6.96   4    0.11     1.50.7
  02  6 4027 松　江　　秀　徳 61   41  6.99   6    0.21     1.51.8
  03  2 4310 横　家　　翔　一 17   34  6.93   2    0.10     1.52.6
  04  5 3305 小　野　　信　樹 41   86  7.05   5    0.14     1.53.6
  05  3 3107 平　岡　　重　典 69   65  7.04   3    0.08     1.55.1
  06  1 4535 北　山　　康　介 40   85  7.14   1    0.30     1.58.1

        単勝     4          160  
        複勝     4          180  6          160  
        ２連単   4-6       1060  人気     5 
        ２連複   4-6        740  人気     4 
        拡連複   4-6        210  人気     1 
                 2-4        710  人気    13 
                 2-6        670  人気    12 
        ３連単   4-6-2     7550  人気    32 
        ３連複   2-4-6     2090  人気    12 


   7R       予　　選　　  進入固定       H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3901 松　田　　憲　幸 48   69  7.03   2    0.03     1.50.5
  02  4 3941 池　田　　浩　二 46   77  6.92   4    0.00     1.51.6
  03  1 3964 宮　地　　博　士 39   84  6.98   1    0.04     1.53.0
  04  6 4009 小　林　　一　樹 32   75  6.92   6    0.05     1.53.9
  05  3 4215 吉　島　　祥　之 33   62  6.98   3    0.02     1.54.7
  06  5 4776 竹　田　　和　哉 42   83  6.93   5    0.07     1.55.6

        単勝     2          460  
        複勝     2          120  4          120  
        ２連単   2-4        810  人気     4 
        ２連複   2-4        260  人気     1 
        拡連複   2-4        160  人気     1 
                 1-2        310  人気     6 
                 1-4        180  人気     2 
        ３連単   2-4-1     3620  人気    15 
        ３連複   1-2-4      420  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3889 須　藤　　隆　雄 59   61  7.07   1    0.06     1.51.1
  02  3 4404 岸　蔭　　　　亮 57   49  7.03   3    0.19     1.52.5
  03  5 3813 佐　藤　　大　介 29   38  7.00   4    0.21     1.53.2
  04  6 4778 堤　　　　啓　輔 27   35  6.95   6    0.14     1.54.3
  05  2 4197 渥　美　　卓　郎 13   73  7.00   2    0.17     1.55.3
  06  4 3599 柿　本　　達　也 30   70  7.03   5    0.26     1.58.7

        単勝     1          510  
        複勝     1          170  3          240  
        ２連単   1-3       1330  人気     6 
        ２連複   1-3       1090  人気     5 
        拡連複   1-3        150  人気     3 
                 1-5        130  人気     1 
                 3-5        130  人気     2 
        ３連単   1-3-5     2440  人気     8 
        ３連複   1-3-5      320  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3918 深　井　　利　寿 44   81  6.94   5    0.18     1.50.1
  02  2 3339 泉　　　　具　巳 43   42  6.89   2    0.18     1.51.7
  03  3 4544 松　田　　大志郎 45   46  6.91   3    0.14     1.52.6
  04  1 4146 柳　橋　　宏　紀 31   82  6.95   1    0.19     1.53.0
  05  4 3508 久　富　　政　弘 38   74  7.03   4    0.24     1.53.8
  06  6 3828 明　石　　正　之 53   67  6.88   6    0.18     1.54.3

        単勝     5          440  
        複勝     5          190  2          270  
        ２連単   5-2       3450  人気    16 
        ２連複   2-5       1630  人気     9 
        拡連複   2-5        310  人気     7 
                 3-5        190  人気     2 
                 2-3        170  人気     1 
        ３連単   5-2-3     8020  人気    42 
        ３連複   2-3-5      630  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4394 永　嶋　　裕　一 14   59  7.11   2    0.19     1.50.7
  02  1 4152 深　水　　慎一郎 16   78  6.98   1    0.16     1.52.5
  03  6 3107 平　岡　　重　典 69   65  6.96   6    0.27     1.53.8
  04  5 4008 中　尾　　　　誠 47   90  6.95   5    0.39     1.53.8
  05  4 3135 山　口　　博　司 15   72  6.97   4    0.25     1.54.9
  06  3 2843 友　永　　明　夫 25   88  6.97   3    0.17     1.58.1

        単勝     2          310  
        複勝     1          200  
        ２連単   2-1       1520  人気     6 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        230  人気     3 
                 2-6        560  人気     9 
                 1-6        200  人気     2 
        ３連単   2-1-6     5990  人気    25 
        ３連複   1-2-6     1230  人気     6 


  11R       予選特選　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4384 鶴　本　　崇　文 26   71  6.95   3    0.23     1.49.5
  02  5 3941 池　田　　浩　二 46   77  6.88   5    0.21     1.51.1
  03  1 3286 坂　東　　　　満 54   50  6.91   1    0.21     1.51.6
  04  6 3305 小　野　　信　樹 41   86  6.96   6    0.23     1.53.4
  05  4 4023 柴　田　　友　和 60   52  6.96   4    0.20     1.55.8
  06  2 3977 山　本　　兼　士 62   57  7.04   2    0.22     2.00.3

        単勝     3          430  
        複勝     3          210  5          140  
        ２連単   3-5       1050  人気     5 
        ２連複   3-5        490  人気     2 
        拡連複   3-5        140  人気     1 
                 1-3        280  人気     5 
                 1-5        160  人気     2 
        ３連単   3-5-1     2170  人気     5 
        ３連複   1-3-5      310  人気     1 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　　暢　孝 23   89  6.95   1    0.12     1.51.0
  02  4 4027 松　江　　秀　徳 61   41  6.96   4    0.16     1.52.0
  03  3 3837 秋　山　　広　一 70   79  7.02   3    0.12     1.53.4
  04  2 3683 小　羽　　正　作 18   87  6.91   2    0.14     1.53.9
  05  5 4009 小　林　　一　樹 32   75  6.92   5    0.13     1.54.4
  06  6 3813 佐　藤　　大　介 29   38  7.00   6    0.26     1.55.4

        単勝     1          120  
        複勝     1          100  4          160  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        170  人気     2 
                 3-4        270  人気     6 
        ３連単   1-4-3     1260  人気     2 
        ３連複   1-3-4      470  人気     1 


23KEND
22KBGN
福　岡［成績］     10/ 6      スカパー！杯　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スカパー！杯　　　　　　　　　　　　　　　　　　　

   第 4日          2014/10/ 6                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-4    2250    2-4-5     390    2-5     990    2-5     510
           2R  1-5-6   41830    1-5-6    8230    1-5   10340    1-5    5560
           3R  2-4-1    1310    1-2-4     340    2-4     320    2-4     160
           4R  1-4-5    1110    1-4-5     300    1-4     470    1-4     310
           5R  4-1-2    6370    1-2-4    1370    4-1    1240    1-4     300
           6R  2-4-1    5460    1-2-4    1030    2-4     560    2-4     200
           7R  4-1-2    2140    1-2-4     350    4-1     610    1-4     250
           8R  4-3-6    3270    3-4-6     920    4-3    1570    3-4     700
           9R  1-4-5    6010    1-4-5    1400    1-4    1740    1-4    1330
          10R  1-3-2    1090    1-2-3     280    1-3     520    1-3     380
          11R  1-3-6    3370    1-3-6    1610    1-3     550    1-3     470
          12R  1-5-2    1160    1-2-5     500    1-5     490    1-5     370



   1R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3493 小　島　　幸　弘 55  141  6.74   2    0.20     1.50.7
  02  5 3710 吉　永　　泰　弘 43  146  6.75   5    0.16     1.52.4
  03  4 3537 田　山　　和　広 27  130  6.69   4    0.18     1.53.4
  04  1 2776 三　谷　　征　伸 46  147  6.77   1    0.44     1.55.0
  05  3 4204 柴　田　　大　輔 13  109  6.72   3    0.23      .  . 
  06  6 4132 森　年　　省　吾 33  132  6.76   6    0.26      .  . 

        単勝     2          730  
        複勝     2          180  5          180  
        ２連単   2-5        990  人気     3 
        ２連複   2-5        510  人気     2 
        拡連複   2-5        160  人気     1 
                 2-4        210  人気     4 
                 4-5        170  人気     2 
        ３連単   2-5-4     2250  人気     6 
        ３連複   2-4-5      390  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3818 山　崎　　康　弘 22  113  6.72   1    0.05     1.51.0
  02  5 2785 水　野　　　　要 36  124  6.74   5    0.14     1.53.9
  03  6 3953 志　道　　吉　和 17  139  6.72   6    0.18     1.54.2
  04  2 4212 宮　地　　孝四朗 50  148  6.75   2    0.18     1.55.3
  05  3 3711 江　本　　真　治 68  122  6.73   3    0.14      .  . 
  06  4 4271 川　崎　　公　靖 57  126  6.69   4    0.07      .  . 

        単勝     1         1570  
        複勝     1          420  5          420  
        ２連単   1-5      10340  人気    27 
        ２連複   1-5       5560  人気    14 
        拡連複   1-5       1250  人気    14 
                 1-6        500  人気     8 
                 5-6        890  人気    13 
        ３連単   1-5-6    41830  人気    95 
        ３連複   1-5-6     8230  人気    19 


   3R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3473 石　川　　真　二 11  111  6.76   2    0.20     1.51.1
  02  4 4122 安　東　　幸　治 23  125  6.63   4    0.23     1.52.0
  03  1 4251 川　崎　　誠　志 56  119  6.67   1    0.24     1.53.1
  04  5 3136 渋　谷　　正　義 38  107  6.74   5    0.28     1.54.7
  05  3 3824 中　村　　智　也 67  131  6.67   3    0.24      .  . 
  06  6 3608 森　　　　仁　志 18  116  6.75   6    0.32      .  . 

        単勝     2          150  
        複勝     2          100  4          100  
        ２連単   2-4        320  人気     1 
        ２連複   2-4        160  人気     1 
        拡連複   2-4        120  人気     1 
                 1-2        210  人気     2 
                 1-4        220  人気     3 
        ３連単   2-4-1     1310  人気     3 
        ３連複   1-2-4      340  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3121 占　部　　彰　二 62  127  6.61   1    0.17     1.50.7
  02  4 3966 作　間　　　　章 32  118  6.74   4    0.24     1.54.0
  03  5 3501 川　上　　昇　平 61  135  6.66   5    0.23     1.56.4
  04  6 4727 安　部　　慎　一 37  108  6.69   6    0.25     1.59.1
  05  2 3361 岡　部　　　　浩 66  151  6.66   2    0.24      .  . 
  S0  3 3052 原　田　　正　己 30  145  6.71   3    0.26      .  . 

        単勝     1          230  
        複勝     1          150  4          170  
        ２連単   1-4        470  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        220  人気     4 
                 4-5        180  人気     2 
        ３連単   1-4-5     1110  人気     1 
        ３連複   1-4-5      300  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4191 赤　羽　　克　也 47  133  6.71   5    0.25     1.50.6
  02  1 3975 小野寺　　智　洋 51  114  6.68   1    0.27     1.51.8
  03  2 3846 藤　井　　　　理 15  110  6.70   3    0.24     1.52.8
  04  5 3290 倉　谷　　和　信 19  159  6.74   2    0.26     1.53.3
  05  3 3839 川　合　　理　司 28  136  6.76   4    0.23      .  . 
  06  6 4811 向井田　　佑　紀 21  149  6.70   6    0.29      .  . 

        単勝     4          300  
        複勝     4          180  1          170  
        ２連単   4-1       1240  人気     6 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        220  人気     2 
                 2-4        660  人気    12 
                 1-2        320  人気     5 
        ３連単   4-1-2     6370  人気    28 
        ３連複   1-2-4     1370  人気     6 


   6R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4039 村　上　　功　祐 71  150  6.69   2    0.11     1.50.0
  02  4 3529 松　本　　勝　也 64  144  6.74   4    0.05     1.51.5
  03  1 4204 柴　田　　大　輔 13  109  6.69   1    0.14     1.52.4
  04  3 3925 大　田　　　　誠 14  128  6.63   3    0.13     1.53.0
  05  5 3075 中　村　　裕　将 69  115  6.77   5    0.06      .  . 
  06  6 2785 水　野　　　　要 36  124  6.71   6    0.09      .  . 

        単勝     2          190  
        複勝     2          130  4          120  
        ２連単   2-4        560  人気     1 
        ２連複   2-4        200  人気     1 
        拡連複   2-4        210  人気     3 
                 1-2        220  人気     4 
                 1-4        540  人気     9 
        ３連単   2-4-1     5460  人気    17 
        ３連複   1-2-4     1030  人気     4 


   7R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4033 伊　藤　　将　吉 39  123  6.72   4    0.14     1.50.2
  02  1 3350 藤　本　　佳　史 42  106  6.75   1    0.16     1.50.8
  03  2 3905 天　野　　友　和 63  138  6.69   2    0.18     1.52.6
  04  6 3537 田　山　　和　広 27  130  6.68   6    0.14     1.53.9
  05  5 2903 山　崎　　　　毅 52  129  6.72   5    0.14      .  . 
  06  3 4251 川　崎　　誠　志 56  119  6.70   3    0.17      .  . 

        単勝     4          250  
        複勝     4          150  1          140  
        ２連単   4-1        610  人気     3 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        100  人気     1 
                 2-4        140  人気     2 
                 1-2        160  人気     3 
        ３連単   4-1-2     2140  人気     8 
        ３連複   1-2-4      350  人気     2 


   8R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4296 岡　崎　　恭　裕 49  112  6.70   4    0.08     1.49.8
  02  3 2776 三　谷　　征　伸 46  147  6.75   3    0.13     1.51.8
  03  6 4059 入　澤　　友　治 60  120  6.72   6    0.19     1.52.4
  04  5 4727 安　部　　慎　一 37  108  6.71   5    0.24     1.52.8
  05  1 3824 中　村　　智　也 67  131  6.68   1    0.20      .  . 
  06  2 3818 山　崎　　康　弘 22  113  6.74   2    0.09      .  . 

        単勝     4          120  
        複勝     4          110  3          120  
        ２連単   4-3       1570  人気     7 
        ２連複   3-4        700  人気     5 
        拡連複   3-4        510  人気     7 
                 4-6        160  人気     2 
                 3-6        620  人気     9 
        ３連単   4-3-6     3270  人気    16 
        ３連複   3-4-6      920  人気     5 


   9R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3493 小　島　　幸　弘 55  141  6.73   1    0.14     1.49.6
  02  4 3477 近　藤　　稔　也 20  137  6.70   2    0.11     1.50.9
  03  5 3360 原　田　　富士男 16  134  6.74   3    0.14     1.52.3
  04  2 3797 岩　井　　　　繁 44  117  6.70   5    0.08     1.53.9
  05  6 4271 川　崎　　公　靖 57  171  6.71   4    0.11      .  . 
  06  3 3444 香　月　　大　介 26  121  6.69   6    0.48      .  . 

        単勝     1         1120  
        複勝     1          390  4          160  
        ２連単   1-4       1740  人気     9 
        ２連複   1-4       1330  人気    10 
        拡連複   1-4        370  人気     6 
                 1-5        460  人気     8 
                 4-5        360  人気     4 
        ３連単   1-4-5     6010  人気    22 
        ３連複   1-4-5     1400  人気     8 


  10R       準優勝戦　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　　勝　也 64  144  6.65   1    0.26     1.49.0
  02  3 3290 倉　谷　　和　信 19  159  6.75   4    0.19     1.49.9
  03  2 4122 安　東　　幸　治 23  125  6.63   3    0.16     1.51.8
  04  6 3121 占　部　　彰　二 62  127  6.69   2    0.23     1.53.1
  05  4 3839 川　合　　理　司 28  136  6.73   6    0.18      .  . 
  06  5 3361 岡　部　　　　浩 66  151  6.70   5    0.20      .  . 

        単勝     1          210  
        複勝     1          200  3          160  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        160  人気     2 
                 1-2        150  人気     1 
                 2-3        220  人気     3 
        ３連単   1-3-2     1090  人気     2 
        ３連複   1-2-3      280  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3966 作　間　　　　章 32  118  6.69   1    0.25     1.49.0
  02  3 2903 山　崎　　　　毅 52  129  6.67   3    0.26     1.50.8
  03  6 3350 藤　本　　佳　史 42  106  6.72   5    0.16     1.51.0
  04  5 4039 村　上　　功　祐 71  150  6.73   6    0.18     1.53.8
  05  2 4191 赤　羽　　克　也 47  133  6.69   2    0.29      .  . 
  06  4 3711 江　本　　真　治 68  122  6.72   4    0.23      .  . 

        単勝     1          130  
        複勝     1          120  3          220  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        170  人気     1 
                 1-6        400  人気     5 
                 3-6       1090  人気    13 
        ３連単   1-3-6     3370  人気    13 
        ３連複   1-3-6     1610  人気     7 


  12R       準優勝戦　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　　恭　裕 49  112  6.64   1    0.14     1.49.2
  02  5 3473 石　川　　真　二 11  111  6.74   3    0.17     1.51.2
  03  2 4033 伊　藤　　将　吉 39  123  6.72   2    0.17     1.52.1
  04  6 3975 小野寺　　智　洋 51  114  6.70   6    0.24     1.54.1
  05  3 3501 川　上　　昇　平 61  135  6.66   4    0.20      .  . 
  06  4 3925 大　田　　　　誠 14  128  6.64   5    0.18      .  . 

        単勝     1          240  
        複勝     1          110  5          130  
        ２連単   1-5        490  人気     3 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        210  人気     4 
                 1-2        140  人気     1 
                 2-5        360  人気     6 
        ３連単   1-5-2     1160  人気     3 
        ３連複   1-2-5      500  人気     2 


22KEND
20KBGN
若　松［成績］     10/ 6      ていゆうニュース杯ア  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ていゆうニュース杯アダムスキーカップ　　　　　　　

   第 1日          2014/10/ 6                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1700    1-2-3     540    1-2     410    1-2     360
           2R  4-1-2    1820    1-2-4     200    4-1     810    1-4     320
           3R  3-2-4   23160    2-3-4    6180    3-2    3770    2-3    2010
           4R  6-4-1   20100    1-4-6    2320    6-4    5110    4-6    1810
           5R  2-1-4     600    1-2-4     170    2-1     400    1-2     190
           6R  1-3-4    3160    1-3-4     710    1-3    1410    1-3    1040
           7R  5-3-4   29740    3-4-5    1810    5-3   10860    3-5    2250
           8R  6-2-5   77440    2-5-6    5670    6-2    9470    2-6    1320
           9R  3-2-4   24500    2-3-4    5250    3-2    3570    2-3    3750
          10R  1-6-3   10780    1-3-6    2570    1-6    1760    1-6    1360
          11R  1-4-5    1070    1-4-5     460    1-4     310    1-4     270
          12R  1-3-6    3730    1-3-6    1720    1-3     420    1-3     330



   1R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2974 木　下　　繁　美 24   56  6.80   1    0.10     1.48.6
  02  2 3786 納　富　　一　樹 47   60  6.81   2    0.13     1.49.7
  03  3 3648 原　田　　通　雅  3   27  6.82   3    0.22     1.51.4
  04  6 3466 松　岡　　晃　司 64   61  6.91   5    0.28     1.54.1
  05  5 3273 石　田　　　　豪 57   67  6.81   4    0.28      .  . 
  06  4 4822 百　武　　　　翔 25   11  6.78   6    0.30      .  . 

        単勝     1          220  
        複勝     1          120  2          220  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        140  人気     1 
                 1-3        250  人気     3 
                 2-3        310  人気     7 
        ３連単   1-2-3     1700  人気     4 
        ３連複   1-2-3      540  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3430 角　浜　　　　修 15   53  6.80   4    0.17     1.49.2
  02  1 3617 竹　田　　広　樹 10   55  6.73   1    0.19     1.51.0
  03  2 4491 田　中　　　　堅 23   25  6.83   2    0.22     1.52.0
  04  5 2874 久　保　　　　隆 42   65  6.79   5    0.20     1.53.6
  05  3 3658 阪　本　　聖　秀  4   58  6.77   3    0.18      .  . 
  06  6 3765 澤　中　　信　吾 40   46  6.78   6    0.27      .  . 

        単勝     4          450  
        複勝     4          140  1          100  
        ２連単   4-1        810  人気     4 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        160  人気     1 
                 2-4        220  人気     3 
                 1-2        210  人気     2 
        ３連単   4-1-2     1820  人気     6 
        ３連複   1-2-4      200  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3347 矢　後　　　　剛 63   63  6.84   3    0.08     1.48.5
  02  2 2883 柾　田　　敏　行 48   69  6.77   2    0.07     1.50.9
  03  4 3626 中　林　　秀　人 32   16  6.81   4    0.11     1.51.8
  04  5 3804 中　渡　　修　作 36   13  6.77   6    0.17     1.52.4
  05  6 4064 原　田　　篤　志 33   44  6.74   5    0.16      .  . 
  06  1 2823 平　野　　勇　志  6   38  6.81   1    0.06      .  . 

        単勝     3          180  
        複勝     3          100  2          200  
        ２連単   3-2       3770  人気    14 
        ２連複   2-3       2010  人気     9 
        拡連複   2-3        750  人気     8 
                 3-4        590  人気     7 
                 2-4       2340  人気    14 
        ３連単   3-2-4    23160  人気    63 
        ３連複   2-3-4     6180  人気    18 


   4R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4413 水　摩　　　　敦 52   62  6.75   6    0.06     1.47.2
  02  4 3740 大　澤　　普　司 20   40  6.78   4    0.08     1.49.4
  03  1 3467 森　　　　弘　行 65   14  6.74   1    0.13     1.50.9
  04  3 3838 伊　藤　　啓　三 45   32  6.73   3    0.21     1.51.6
  05  2 4239 竹　田　　辰　也 43   75  6.80   2    0.17      .  . 
  06  5 2958 井　川　　正　人 14   26  6.77   5    0.08      .  . 

        単勝     6          450  
        複勝     6          240  4          300  
        ２連単   6-4       5110  人気    22 
        ２連複   4-6       1810  人気     8 
        拡連複   4-6        640  人気     9 
                 1-6        600  人気     8 
                 1-4        430  人気     6 
        ３連単   6-4-1    20100  人気    70 
        ３連複   1-4-6     2320  人気     9 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3541 三　嶌　　誠　司 44   30  6.72   2    0.06     1.48.1
  02  1 3212 亀　本　　勇　樹 58   73  6.76   1    0.06     1.50.6
  03  4 3176 長谷川　　　　巌 49   49  6.73   4    0.14     1.52.4
  04  5 3847 鈴　木　　孝　之 54   74  6.78   5    0.12     1.53.4
  05  6 4802 中　田　　達　也 37   68  6.67   6    0.07      .  . 
  06  3 3628 石　間　　　　徹 50   51  6.77   3    0.12      .  . 

        単勝     2          240  
        複勝     2          100  1          140  
        ２連単   2-1        400  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     2 
                 2-4        110  人気     1 
                 1-4        170  人気     4 
        ３連単   2-1-4      600  人気     2 
        ３連複   1-2-4      170  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3686 鳥居塚　　孝　博 53   31  6.75   1    0.14     1.49.0
  02  3 4248 岡　本　　　　大 60   22  6.81   3    0.20     1.50.4
  03  4 4140 梶　野　　学　志 28   47  6.78   4    0.23     1.52.2
  04  6 3831 安　藤　　裕　貴 31   34  6.78   5    0.26     1.53.2
  05  2 3648 原　田　　通　雅  3   27  6.78   2    0.21      .  . 
  06  5 4424 松　尾　　昂　明 27   39  6.72   6    0.22      .  . 

        単勝     1          210  
        複勝     1          120  3          340  
        ２連単   1-3       1410  人気     7 
        ２連複   1-3       1040  人気     4 
        拡連複   1-3        280  人気     5 
                 1-4        160  人気     2 
                 3-4        450  人気     8 
        ３連単   1-3-4     3160  人気    12 
        ３連複   1-3-4      710  人気     2 


   7R       特　　賞　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3902 蜷　川　　哲　平 51   59  6.73   5    0.16     1.50.0
  02  3 4446 和　田　　兼　輔 26   17  6.69   3    0.12     1.51.0
  03  4 4305 金　子　　拓　矢 13   21  6.70   4    0.13     1.52.5
  04  2 3690 河　合　　三　弘  9   23  6.71   2    0.24     1.53.9
  05  1 3297 藤　丸　　光　一 16   28  6.67   1    0.19      .  . 
  06  6 3808 秋　田　　健太郎 34   72  6.80   6    0.17      .  . 

        単勝     5         1080  
        複勝     5          430  3          130  
        ２連単   5-3      10860  人気    19 
        ２連複   3-5       2250  人気     7 
        拡連複   3-5        400  人気     6 
                 4-5        830  人気    10 
                 3-4        280  人気     4 
        ３連単   5-3-4    29740  人気    62 
        ３連複   3-4-5     1810  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3273 石　田　　　　豪 57   67  6.86   6    0.13     1.49.9
  02  2 3909 佐々木　　康　幸 12   57  6.80   2    0.29     1.51.1
  03  5 3459 中　野　　和　裕  2   45  6.82   5    0.21     1.53.0
  04  4 4239 竹　田　　辰　也 43   75  6.84   4    0.21     1.53.5
  05  3 4252 松　下　　哲　也 62   48  6.93   3    0.11      .  . 
  06  1 4540 相　原　　利　章  7   24  6.88   1    0.39      .  . 

        単勝     6         1750  
        複勝     6          930  2          190  
        ２連単   6-2       9470  人気    16 
        ２連複   2-6       1320  人気     6 
        拡連複   2-6        250  人気     3 
                 5-6       1870  人気    15 
                 2-5        420  人気     7 
        ３連単   6-2-5    77440  人気    91 
        ３連複   2-5-6     5670  人気    14 


   9R       予　　選　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3257 田　頭　　　　実 22   36  6.79   3    0.08     1.50.8
  02  2 2823 平　野　　勇　志  6   38  6.84   2    0.13     1.52.1
  03  4 3786 納　富　　一　樹 47   60  6.80   4    0.06     1.54.1
  04  1 4133 高　橋　　正　男 19   41  6.75   1    0.09     1.55.0
  05  5 3740 大　澤　　普　司 20   40  6.83   5    0.09      .  . 
  06  6 3658 阪　本　　聖　秀  4   58  6.86   6    0.29      .  . 

        単勝     3          350  
        複勝     3          120  2          930  
        ２連単   3-2       3570  人気    10 
        ２連複   2-3       3750  人気     8 
        拡連複   2-3        430  人気     6 
                 3-4        320  人気     5 
                 2-4        780  人気    11 
        ３連単   3-2-4    24500  人気    52 
        ３連複   2-3-4     5250  人気    13 


  10R       予　　選　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3347 矢　後　　　　剛 63   63  6.98   1    0.09     1.48.0
  02  6 3176 長谷川　　　　巌 49   49  6.87   6    0.15     1.50.6
  03  3 2974 木　下　　繁　美 24   56  6.91   3    0.06     1.52.1
  04  2 4446 和　田　　兼　輔 26   17  6.80   2    0.03     1.52.5
  05  5 3831 安　藤　　裕　貴 31   34  6.89   5    0.07      .  . 
  06  4 3617 竹　田　　広　樹 10   55  6.83   4    0.06      .  . 

        単勝     1          260  
        複勝     1          190  6          410  
        ２連単   1-6       1760  人気     5 
        ２連複   1-6       1360  人気     9 
        拡連複   1-6        310  人気     3 
                 1-3        200  人気     2 
                 3-6        910  人気    13 
        ３連単   1-6-3    10780  人気    37 
        ３連複   1-3-6     2570  人気     9 


  11R       特　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4140 梶　野　　学　志 28   47  6.83   1    0.24     1.48.2
  02  4 4064 原　田　　篤　志 33   44  6.79   3    0.21     1.49.4
  03  5 3838 伊　藤　　啓　三 45   32  6.85   5    0.13     1.50.3
  04  2 3212 亀　本　　勇　樹 58   73  6.86   2    0.31     1.51.6
  05  6 4305 金　子　　拓　矢 13   21  6.86   6    0.27      .  . 
  06  3 4540 相　原　　利　章  7   24  6.86   4    0.18      .  . 

        単勝     1          110  
        複勝     1          140  4          160  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        110  人気     1 
                 1-5        170  人気     2 
                 4-5        290  人気     7 
        ３連単   1-4-5     1070  人気     1 
        ３連複   1-4-5      460  人気     2 


  12R       ドリーム戦　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3257 田　頭　　　　実 22   36  6.74   1    0.18     1.48.0
  02  3 3541 三　嶌　　誠　司 44   30  6.88   3    0.15     1.48.5
  03  6 4424 松　尾　　昂　明 27   39  6.74   6    0.17     1.50.4
  04  5 4413 水　摩　　　　敦 52   62  6.79   5    0.16     1.51.9
  05  2 3297 藤　丸　　光　一 16   28  6.72   2    0.14      .  . 
  06  4 3909 佐々木　　康　幸 12   57  6.80   4    0.15      .  . 

        単勝     1          140  
        複勝     1          160  3          230  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        180  人気     1 
                 1-6        430  人気     8 
                 3-6        540  人気    11 
        ３連単   1-3-6     3730  人気    15 
        ３連複   1-3-6     1720  人気    10 


20KEND
13KBGN
尼　崎［成績］     10/ 6      第１３回報知ローズカ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１３回報知ローズカップ争奪戦　　　　　　　　　　

   第 1日          2014/10/ 6                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    3680    1-2-5     620    1-5    1820    1-5     900
           2R  4-2-5   10440    2-4-5    2430    4-2    1740    2-4    1720
           3R  2-1-6    7440    1-2-6    1450    2-1    2900    1-2    1030
           4R  2-6-4   46130    2-4-6    2780    2-6   13170    2-6    5110
           5R  5-1-6   23260    1-5-6    4540    5-1    3560    1-5     870
           6R  1-4-6    1410    1-4-6     430    1-4     740    1-4     490
           7R  1-4-5    3400    1-4-5    1670    1-4    1100    1-4     770
           8R  1-2-4    2060    1-2-4     750    1-2     350    1-2     130
           9R  3-4-1    3830    1-3-4     300    3-4    1750    3-4    1480
          10R  4-5-3   17020    3-4-5    3480    4-5    3620    4-5    2430
          11R  1-2-5    2130    1-2-5    1030    1-2     540    1-2     430
          12R  1-5-3    2540    1-3-5     520    1-5     750    1-5     690



   1R       予　　選　　                 H1800m  雨　  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2837 村　上　　信　二 59   43  6.68   1    0.21     1.48.5
  02  5 4828 松　山　　将　吾 56   23  6.72   6    0.18     1.49.9
  03  2 3926 大古場　　　　貴 39   76  6.71   2    0.24     1.52.0
  04  6 4750 井　上　　尚　悟 10   60  6.66   5    0.22     1.52.7
  05  3 3344 中　島　　浩　喜 57   37  6.72   3    0.19     1.54.8
  06  4 4312 齋　藤　　陽　介 47   58  6.78   4    0.23     1.57.3

        単勝     1          180  
        複勝     1          130  5          150  
        ２連単   1-5       1820  人気     7 
        ２連複   1-5        900  人気     3 
        拡連複   1-5        370  人気     8 
                 1-2        160  人気     1 
                 2-5        250  人気     3 
        ３連単   1-5-2     3680  人気    12 
        ３連複   1-2-5      620  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4121 富　永　　修　一 42   72  6.67   4    0.28     1.55.7
  02  2 3549 松　田　　和　久  3   56  6.70   2    0.21     1.57.6
  03  5 4808 松　尾　　　　拓 63   14  6.69   6    0.18     1.59.8
  04  3 3639 関　谷　　聖　二 27   77  6.80   3    0.18     2.03.8
  05  6 4706 三　浦　　洋次朗 45   40  6.72   5    0.25     2.06.9
  S1  1 3164 森　脇　　　　徹 37   20  6.67   1    0.21      .  . 

        単勝     4          520  
        複勝     4          150  
        ２連単   4-2       1740  人気     7 
        ２連複   2-4       1720  人気     6 
        拡連複   2-4        350  人気     4 
                 4-5        430  人気     8 
                 2-5        710  人気    11 
        ３連単   4-2-5    10440  人気    36 
        ３連複   2-4-5     2430  人気     9 


   3R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4407 鹿　島　　敏　弘 64   50  6.73   2    0.22     1.48.7
  02  1 3005 板　谷　　茂　樹 46   36  6.60   1    0.17     1.50.0
  03  6 3577 向　所　　浩　二 58   59  6.55   6    0.29     1.50.9
  04  4 4559 西　川　　昌　希 26   71  6.66   4    0.23     1.51.0
  05  3 2816 陶　山　　秀　徳 32   47  6.69   3    0.18     1.54.1
  06  5 3309 大　塚　　信　行 49   54  6.68   5    0.28     1.55.4

        単勝     2          320  
        複勝     2          210  1          210  
        ２連単   2-1       2900  人気    13 
        ２連複   1-2       1030  人気     5 
        拡連複   1-2        560  人気     8 
                 2-6        130  人気     1 
                 1-6        340  人気     6 
        ３連単   2-1-6     7440  人気    29 
        ３連複   1-2-6     1450  人気     8 


   4R       予　　選　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3620 信　濃　　由　行 55   12  6.65   2    0.17     1.49.1
  02  6 4266 長　田　　頼　宗 20   55  6.68   6    0.13     1.50.1
  03  4 3414 加　瀬　　智　宏 65   31  6.67   4    0.19     1.50.5
  04  1 3036 吉　本　　正　昭 28   42  6.61   1    0.13     1.52.1
  05  5 4314 青　木　　幸太郎 54   46  6.69   5    0.17     1.53.2
  06  3 3476 中　村　　稔　宏  5   41  6.63   3    0.15     1.54.3

        単勝     2         2730  
        複勝     2          880  6          470  
        ２連単   2-6      13170  人気    27 
        ２連複   2-6       5110  人気    12 
        拡連複   2-6       1060  人気    12 
                 2-4        630  人気     9 
                 4-6        210  人気     2 
        ３連単   2-6-4    46130  人気    91 
        ３連複   2-4-6     2780  人気    10 


   5R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3988 古　川　　誠　之 14   65  6.58   4    0.11     1.48.2
  02  1 3853 岩　崎　　正　哉 15   17  6.63   1    0.24     1.50.2
  03  6 4828 松　山　　将　吾 56   23  6.60   6    0.21     1.51.3
  04  2 3294 野　中　　義　生  4   44  6.70   2    0.18     1.53.6
  05  4 4503 上　野　　真之介 51   61  6.64   5    0.10     1.54.5
  06  3 3790 佐　口　　達　也 48   45  6.69   3    0.21     1.55.0

        単勝     5         2120  
        複勝     5          200  1          130  
        ２連単   5-1       3560  人気    10 
        ２連複   1-5        870  人気     3 
        拡連複   1-5        320  人気     3 
                 5-6       1650  人気    14 
                 1-6        650  人気     8 
        ３連単   5-1-6    23260  人気    55 
        ３連複   1-5-6     4540  人気    12 


   6R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4264 長　尾　　章　平 38   35  6.64   1    0.19     1.48.5
  02  4 4594 谷　川　　祐　一 19   52  6.73   5    0.21     1.49.4
  03  6 3574 大　神　　康　司 61   22  6.65   3    0.27     1.50.8
  04  3 3343 齊　藤　　寛　人 60   18  6.72   4    0.21     1.51.2
  05  5 4578 藤　山　　雅　弘  7   57  6.70   6    0.30     1.51.8
  06  2 4312 齋　藤　　陽　介 47   58  6.72   2    0.39     1.56.3

        単勝     1          170  
        複勝     1          110  4          200  
        ２連単   1-4        740  人気     3 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        170  人気     3 
                 1-6        150  人気     2 
                 4-6        400  人気     7 
        ３連単   1-4-6     1410  人気     5 
        ３連複   1-4-6      430  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　　健 40   69  6.58   1    0.14     1.47.5
  02  4 3926 大古場　　　　貴 39   76  6.62   5    0.13     1.49.3
  03  5 4377 濱　本　　優　一 29   53  6.65   6    0.16     1.51.1
  04  3 3005 板　谷　　茂　樹 46   36  6.66   3    0.17     1.52.3
  05  2 4121 富　永　　修　一 42   72  6.69   2    0.14     1.53.1
  06  6 3391 鈴　木　　茂　正  6   49  6.65   4    0.17     1.55.0

        単勝     1          110  
        複勝     1          110  4          270  
        ２連単   1-4       1100  人気     5 
        ２連複   1-4        770  人気     5 
        拡連複   1-4        400  人気     6 
                 1-5        200  人気     2 
                 4-5        780  人気    11 
        ３連単   1-4-5     3400  人気    13 
        ３連複   1-4-5     1670  人気     8 


   8R       予　　選　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3734 宮　田　　政　勝 24   11  6.64   1    0.05     1.47.8
  02  2 3780 魚　谷　　智　之 31   64  6.70   2    0.08     1.49.2
  03  4 3620 信　濃　　由　行 55   12  6.71   4    0.11     1.51.0
  04  3 3309 大　塚　　信　行 49   54  6.69   3    0.15     1.51.8
  05  5 3231 吉　田　　隆　義 12   34  6.60   5    0.13     1.53.5
  06  6 4808 松　尾　　　　拓 63   14  6.67   6    0.09     1.55.7

        単勝     1          210  
        複勝     1          100  2          100  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        140  人気     2 
                 1-4        510  人気     8 
                 2-4        430  人気     6 
        ３連単   1-2-4     2060  人気     7 
        ３連複   1-2-4      750  人気     2 


   9R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3577 向　所　　浩　二 58   59  6.55   3    0.09     1.46.6
  02  4 4314 青　木　　幸太郎 54   46  6.71   4    0.13     1.49.2
  03  1 3522 長　溝　　一　生 13   38  6.70   1    0.12     1.51.0
  04  6 3790 佐　口　　達　也 48   45  6.69   6    0.16     1.51.9
  05  2 3344 中　島　　浩　喜 57   37  6.71   2    0.12     1.54.2
  06  5 4636 赤　池　　修　平 18   39  6.72   5    0.04     1.55.5

        単勝     3          250  
        複勝     3          250  
        ２連単   3-4       1750  人気     7 
        ２連複   3-4       1480  人気     4 
        拡連複   3-4        190  人気     3 
                 1-3        130  人気     2 
                 1-4        120  人気     1 
        ３連単   3-4-1     3830  人気    13 
        ３連複   1-3-4      300  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3164 森　脇　　　　徹 37   20  6.65   5    0.08     1.47.8
  02  5 4379 桑　島　　和　宏 17   51  6.73   6    0.14     1.49.8
  03  3 3574 大　神　　康　司 61   22  6.66   3    0.22     1.51.2
  04  1 3955 眞　田　　英　二 23   63  6.73   1    0.24     1.52.1
  05  6 3414 加　瀬　　智　宏 65   31  6.64   4    0.17     1.53.5
  06  2 2837 村　上　　信　二 59   43  6.72   2    0.25     1.55.2

        単勝     4          620  
        複勝     4          390  5          710  
        ２連単   4-5       3620  人気    13 
        ２連複   4-5       2430  人気    11 
        拡連複   4-5        780  人気    11 
                 3-4        600  人気     8 
                 3-5        530  人気     7 
        ３連単   4-5-3    17020  人気    56 
        ３連複   3-4-5     3480  人気    13 


  11R       予選特選　　                 H1800m  曇り  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4214 林　　　　祐　介  9   70  6.58   1    0.07     1.48.4
  02  2 4321 岩　田　　優　一 25   48  6.63   2    0.10     1.49.4
  03  5 3343 齊　藤　　寛　人 60   18  6.55   5    0.11     1.50.9
  04  4 4407 鹿　島　　敏　弘 64   50  6.75   4    0.18     1.51.7
  05  3 3391 鈴　木　　茂　正  6   49  6.77   3    0.08     1.51.8
  06  6 4503 上　野　　真之介 51   61  6.67   6    0.02     1.52.2

        単勝     1          180  
        複勝     1          100  2          180  
        ２連単   1-2        540  人気     2 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        220  人気     2 
                 1-5        410  人気     5 
                 2-5        950  人気    13 
        ３連単   1-2-5     2130  人気     6 
        ３連複   1-2-5     1030  人気     4 


  12R       記者選抜戦　                 H1800m  曇り  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 31   64  6.57   1    0.27     1.51.6
  02  5 4266 長　田　　頼　宗 20   55  6.60   5    0.18     1.55.1
  03  3 3903 白　石　　　　健 40   69  6.68   3    0.29     1.57.5
  04  2 3853 岩　崎　　正　哉 15   17  6.57   2    0.33     1.59.5
  05  6 4559 西　川　　昌　希 26   71  6.71   6    0.18     2.02.7
  S0  4 4264 長　尾　　章　平 38   35  6.67   4    0.26      .  . 

        単勝     1          120  
        複勝     1          110  5          220  
        ２連単   1-5        750  人気     4 
        ２連複   1-5        690  人気     4 
        拡連複   1-5        170  人気     3 
                 1-3        160  人気     1 
                 3-5        540  人気    12 
        ３連単   1-5-3     2540  人気    10 
        ３連複   1-3-5      520  人気     2 


13KEND
11KBGN
琵琶湖［成績］     10/ 6      ＢＩＮＡＰＯ杯　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＢＩＮＡＰＯ杯　　　　　　　　　　　　　　　　　　

   第 3日          2014/10/ 6                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-4   13820    4-5-6    1040    6-5    6400    5-6    2080
           2R  1-2-3    1390    1-2-3     310    1-2     560    1-2     480
           3R  4-3-1    9870    1-3-4    1410    4-3    1910    3-4     620
           4R  5-2-6   46000    2-5-6   15290    5-2    5110    2-5    2180
           5R  1-4-3    1540    1-3-4     420    1-4     630    1-4     460
           6R  5-1-6    7030    1-5-6    1740    5-1    1460    1-5     490
           7R  3-2-4    1640    2-3-4     460    3-2     590    2-3     320
           8R  1-4-3    2280    1-3-4     860    1-4     510    1-4     280
           9R  1-2-5    1410    1-2-5     660    1-2     340    1-2     160
          10R  1-2-6   16340    1-2-6    4950    1-2    1140    1-2     630
          11R  2-3-6    1020    2-3-6     330    2-3     530    2-3     450
          12R  2-1-6   10210    1-2-6    1080    2-1    1610    1-2     280



   1R       びわこ幕開け                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4743 木　村　　仁　紀 21   17  6.69   6    0.04     1.48.2
  02  5 4487 三　原　　　　司 28   37  6.71   5    0.05     1.49.2
  03  4 2014 高　塚　　清　一 31   38  6.76   4    0.04     1.51.3
  04  1 3602 奥　平　　拓　也 57   15  6.70   1    0.13     1.51.8
  05  3 3593 横　井　　光　弘 24   48  6.77   3    0.17     1.52.2
  06  2 3325 福　本　　忠　治 35   45  6.72   2    0.14     1.56.6

        単勝     6          580  
        複勝     6          190  5          240  
        ２連単   6-5       6400  人気    20 
        ２連複   5-6       2080  人気     9 
        拡連複   5-6        410  人気     9 
                 4-6        370  人気     5 
                 4-5        220  人気     2 
        ３連単   6-5-4    13820  人気    57 
        ３連複   4-5-6     1040  人気     5 


   2R       予　選　　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4182 吉　田　　和　仁 39   60  6.68   1    0.24     1.49.1
  02  2 3559 水　長　　照　雄 62   27  6.73   2    0.24     1.51.2
  03  3 3382 岩　谷　　　　真 38   29  6.79   3    0.27     1.51.8
  04  6 3521 今　村　　賢二郎 20   14  6.72   6    0.35     1.53.7
  05  5 4690 高　石　　梨　菜 50   56  6.73   5    0.34     1.55.1
  06  4 3291 河　原　　順　一 15   16  6.68   4    0.39     1.55.4

        単勝     1          220  
        複勝     1          270  2          270  
        ２連単   1-2        560  人気     2 
        ２連複   1-2        480  人気     3 
        拡連複   1-2        190  人気     3 
                 1-3        150  人気     1 
                 2-3        240  人気     4 
        ３連単   1-2-3     1390  人気     1 
        ３連複   1-2-3      310  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3869 井　芹　　大　志 14   57  6.72   2    0.13     1.47.8
  02  3 4007 榮　田　　将　彦 19   63  6.68   5    0.11     1.49.7
  03  1 3310 金　澤　　一　洋 40   46  6.68   1    0.21     1.51.3
  04  6 4387 平　山　　智　加 63   21  6.70   6    0.26     1.51.7
  05  5 3070 山　室　　展　弘 26   66  6.78   3    0.16     1.52.0
  06  2 3994 茶　谷　　　　桜 52   41  6.75   4    0.12     1.53.6

        単勝     4          410  
        複勝     4          270  3          370  
        ２連単   4-3       1910  人気     9 
        ２連複   3-4        620  人気     1 
        拡連複   3-4        370  人気     5 
                 1-4        900  人気    12 
                 1-3        520  人気     9 
        ３連単   4-3-1     9870  人気    45 
        ３連複   1-3-4     1410  人気     8 


   4R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3064 山　崎　　昭　生 36   58  6.68   4    0.14     1.48.2
  02  2 4158 木　場　　雄二郎 43   36  6.80   5    0.17     1.49.7
  03  6 4758 富　樫　　麗　加 32   52  6.75   6    0.31     1.50.7
  04  3 3406 中　里　　英　夫 45   50  6.79   3    0.18     1.52.2
  05  4 3721 守　田　　俊　介 55   65  6.83   1    0.29     1.53.5
  06  1 4111 奥　田　　　　誠 64   54  6.72   2    0.19     1.56.6

        単勝     5          600  
        複勝     5          320  2          450  
        ２連単   5-2       5110  人気    14 
        ２連複   2-5       2180  人気     7 
        拡連複   2-5        420  人気     8 
                 5-6       1980  人気    14 
                 2-6       1600  人気    12 
        ３連単   5-2-6    46000  人気    76 
        ３連複   2-5-6    15290  人気    18 


   5R       ゴゴイチ！特                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4137 君　島　　秀　三 27   43  6.73   1    0.25     1.49.2
  02  4 3867 松　浦　　　　勝 56   26  6.70   4    0.24     1.50.7
  03  3 4487 三　原　　　　司 28   37  6.71   3    0.22     1.51.6
  04  2 3187 篠　原　　俊　夫 16   12  6.83   2    0.26     1.52.9
  05  5 4480 小　林　　靖　菜 22   67  6.71   5    0.29     1.54.2
  06  6 4830 勝　又　　　　桜 30   51  6.78   6    0.32     1.57.9

        単勝     1          110  
        複勝     1          100  4          330  
        ２連単   1-4        630  人気     3 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        190  人気     3 
                 1-3        180  人気     2 
                 3-4        370  人気     6 
        ３連単   1-4-3     1540  人気     6 
        ３連複   1-3-4      420  人気     3 


   6R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3552 片　山　　竜　輔 60   44  6.70   5    0.29     1.48.7
  02  1 3382 岩　谷　　　　真 38   29  6.74   1    0.18     1.49.7
  03  6 4686 丸　野　　一　樹 11   19  6.90   6    0.17     1.51.1
  04  2 3593 横　井　　光　弘 24   48  6.84   2    0.15     1.53.3
  05  4 3663 木　山　　和　幸 61   49  6.79   4    0.21     1.53.9
  06  3 4065 金　田　　幸　子 25   32  6.77   3    0.14     1.54.1

        単勝     5          400  
        複勝     5          170  1          240  
        ２連単   5-1       1460  人気     6 
        ２連複   1-5        490  人気     1 
        拡連複   1-5        670  人気     4 
                 5-6       1050  人気     6 
                 1-6       1280  人気     8 
        ３連単   5-1-6     7030  人気    29 
        ３連複   1-5-6     1740  人気     9 


   7R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4448 青　木　　玄　太 59   53  6.73   3    0.18     1.47.0
  02  2 3736 岡　本　　　　猛 37   34  6.73   2    0.06     1.48.8
  03  4 4183 宇　野　　弥　生 23   30  6.75   4    0.27     1.50.4
  04  5 4007 榮　田　　将　彦 19   63  6.73   5    0.21     1.51.1
  05  6 4495 森　　　　晋太郎 46   61  6.77   6    0.21     1.52.6
  06  1 3291 河　原　　順　一 15   16  6.70   1    0.11     1.55.1

        単勝     3          300  
        複勝     3          120  2          140  
        ２連単   3-2        590  人気     1 
        ２連複   2-3        320  人気     1 
        拡連複   2-3        170  人気     1 
                 3-4        280  人気     5 
                 2-4        310  人気     6 
        ３連単   3-2-4     1640  人気     2 
        ３連複   2-3-4      460  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3869 井　芹　　大　志 14   57  6.67   1    0.15     1.47.2
  02  4 4044 湯　川　　浩　司 51   35  6.84   4    0.19     1.49.5
  03  3 4182 吉　田　　和　仁 39   60  6.64   3    0.11     1.50.0
  04  6 3985 内　田　　貴　士 66   13  6.82   6    0.20     1.51.4
  05  2 4021 吉　田　　健太郎 29   18  6.71   2    0.16     1.52.9
  06  5 4743 木　村　　仁　紀 21   17  6.67   5    0.19     1.55.2

        単勝     1          280  
        複勝     1          100  4          110  
        ２連単   1-4        510  人気     2 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        360  人気     7 
                 3-4        310  人気     4 
        ３連単   1-4-3     2280  人気     6 
        ３連複   1-3-4      860  人気     3 


   9R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4351 里　岡　　右　貴 53   22  6.77   1    0.15     1.47.8
  02  2 3721 守　田　　俊　介 55   65  6.81   2    0.18     1.49.6
  03  5 3025 山　口　　哲　治 49   68  6.82   4    0.18     1.51.1
  04  3 3070 山　室　　展　弘 26   66  6.82   3    0.18     1.52.0
  05  4 3521 今　村　　賢二郎 20   14  6.83   5    0.15     1.53.6
  06  6 4666 日　笠　　勝　弘 47   23  6.83   6    0.12     1.54.1

        単勝     1          270  
        複勝     1          130  2          100  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        220  人気     4 
                 2-5        240  人気     5 
        ３連単   1-2-5     1410  人気     4 
        ３連複   1-2-5      660  人気     2 


  10R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3187 篠　原　　俊　夫 16   12  6.88   1    0.13     1.48.9
  02  2 4065 金　田　　幸　子 25   32  6.79   2    0.14     1.49.8
  03  6 3776 横　井　　健　太 48   59  6.83   6    0.18     1.51.7
  04  5 4448 青　木　　玄　太 59   53  6.78   5    0.16     1.51.8
  05  4 3559 水　長　　照　雄 62   27  6.85   4    0.21     1.51.9
  06  3 4158 木　場　　雄二郎 43   36  6.84   3    0.25     1.55.9

        単勝     1          570  
        複勝     1          140  2          220  
        ２連単   1-2       1140  人気     5 
        ２連複   1-2        630  人気     3 
        拡連複   1-2        320  人気     5 
                 1-6        600  人気    10 
                 2-6        830  人気    13 
        ３連単   1-2-6    16340  人気    59 
        ３連複   1-2-6     4950  人気    15 


  11R       特別選抜戦　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4137 君　島　　秀　三 27   43  6.81   2    0.04     1.48.9
  02  3 4021 吉　田　　健太郎 29   18  6.80   4    0.06     1.50.2
  03  6 3064 山　崎　　昭　生 36   58  6.79   3    0.18     1.51.7
  04  1 3663 木　山　　和　幸 61   49  6.81   1    0.13     1.51.7
  05  5 2014 高　塚　　清　一 31   38  6.86   6    0.02     1.55.7
  F   4 3736 岡　本　　　　猛 37   34  6.80   5   F0.01      .  . 

        単勝     2          210  
        複勝     2          120  3          130  
        ２連単   2-3        530  人気     1 
        ２連複   2-3        450  人気     3 
        拡連複   2-3        200  人気     3 
                 2-6        150  人気     2 
                 3-6        200  人気     3 
        ３連単   2-3-6     1020  人気     1 
        ３連複   2-3-6      330  人気     1 


  12R       記者選抜戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3406 中　里　　英　夫 45   50  6.81   2    0.19     1.47.0
  02  1 4044 湯　川　　浩　司 51   35  6.84   1    0.21     1.49.9
  03  6 3025 山　口　　哲　治 49   68  6.76   4    0.29     1.50.8
  04  3 3552 片　山　　竜　輔 60   44  6.73   3    0.17     1.51.8
  05  4 4495 森　　　　晋太郎 46   61  6.80   5    0.36     1.52.8
  06  5 4387 平　山　　智　加 63   21  6.78   6    0.29     1.54.8

        単勝     2          470  
        複勝     2          230  1          100  
        ２連単   2-1       1610  人気     7 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        230  人気     3 
                 2-6        480  人気     8 
                 1-6        260  人気     5 
        ３連単   2-1-6    10210  人気    28 
        ３連複   1-2-6     1080  人気     7 


11KEND
09KBGN
　津　［成績］     10/ 6      マクール杯　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第 4日          2014/10/ 6                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



09KEND
08KBGN
常　滑［成績］     10/ 6      創業９３年誠進社感謝  第 3日

                            ＊＊＊　競走成績　＊＊＊

          創業９３年誠進社感謝賞　　　　　　　　　　　　　　

   第 3日          2014/10/ 6                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



08KEND
03KBGN
江戸川［成績］     10/ 6      Ｇ２江戸川６３４杯　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２江戸川６３４杯　モーターボート大賞　　　　　　

   第 3日          2014/10/ 6                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



03KEND
01KBGN
桐　生［成績］     10/ 6      第１回お〜いお茶伊藤  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１回お〜いお茶伊藤園カップ　ドラ・ショップ１周年

   第 1日          2014/10/ 6                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-3    2890    1-3-4     710    4-1     420    1-4     160
           2R  1-5-2    5310    1-2-5    1670    1-5    1630    1-5     840
           3R  4-3-1   35900    1-3-4    1950    4-3   15770    3-4    4610
           4R  3-4-6    1920    3-4-6    1120    3-4     840    3-4     720
           5R  4-3-5    4640    3-4-5    1700    4-3     720    3-4     400
           6R  1-2-5    1460    1-2-5     750    1-2     310    1-2     230
           7R  3-5-4   53490    3-4-5    7240    3-5    5010    3-5    1890
           8R  5-2-4    7120    2-4-5    2410    5-2    1110    2-5    1130
           9R  4-1-5    5750    1-4-5     610    4-1    2360    1-4     450
          10R  1-3-2    2460    1-2-3     450    1-3     930    1-3    1040
          11R  5-6-2   36440    2-5-6    4430    5-6    7200    5-6    4580
          12R  5-1-3   17390    1-3-5    1700    5-1    3060    1-5     800



   1R       予　選　　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4356 長　岡　　良　也 54   16  7.14   4    0.16     1.52.8
  02  1 3448 高　山　　秀　雄 14   57  7.15   1    0.23     1.54.5
  03  3 2888 田　中　　　　寛 46   12  7.13   3    0.32     1.56.6
  04  5 4602 三　上　　泰　教 49   20  7.12   5    0.16     1.58.0
  05  6 4734 安河内　　　　将 42   36  7.08   6    0.14     1.58.4
  06  2 3398 有　田　　　　岳 64   72  7.09   2    0.24     2.04.0

        単勝     4          170  
        複勝     4          110  1          130  
        ２連単   4-1        420  人気     2 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        130  人気     1 
                 3-4        450  人気     7 
                 1-3        510  人気     9 
        ３連単   4-1-3     2890  人気    12 
        ３連複   1-3-4      710  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3947 寺　本　　昇　平 47   49  6.90   1    0.24     1.52.5
  02  5 4719 上　條　　暢　嵩 15   35  7.01   5    0.26     1.53.9
  03  2 3741 松　尾　　基　成 52   26  7.01   2    0.22     1.55.7
  04  3 3181 林　　　　慎　一 70   44  7.00   3    0.27     1.56.6
  05  4 3832 下　田　　哲　也 12   54  7.05   4    0.21     1.57.8
  06  6 4263 武　重　　雄　介 55   63  7.13   6    0.34     1.58.0

        単勝     1          120  
        複勝     1          100  5          240  
        ２連単   1-5       1630  人気     6 
        ２連複   1-5        840  人気     4 
        拡連複   1-5        300  人気     5 
                 1-2        180  人気     1 
                 2-5        570  人気    10 
        ３連単   1-5-2     5310  人気    20 
        ３連複   1-2-5     1670  人気     8 


   3R       予　選　　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3498 白　石　　浩　二 62   22  7.16   4    0.17     1.52.4
  02  3 3809 吉　田　　　　光 35   70  7.12   3    0.25     1.53.3
  03  1 3904 森　　　　貴　洋 37   45  7.12   1    0.15     1.54.8
  04  5 3842 星　野　　太　郎 32   69  7.14   5    0.28     1.56.3
  05  2 3538 菊　池　　峰　晴 39   19  7.13   2    0.21     1.56.7
  06  6 4103 山　崎　　善　庸 29   67  7.21   6    0.29     1.57.9

        単勝     4         1740  
        複勝     4          300  3          180  
        ２連単   4-3      15770  人気    24 
        ２連複   3-4       4610  人気    10 
        拡連複   3-4       1600  人気    15 
                 1-4        610  人気     8 
                 1-3        260  人気     4 
        ３連単   4-3-1    35900  人気    79 
        ３連複   1-3-4     1950  人気     8 


   4R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4177 萬　　　　正　嗣 17   66  6.96   3    0.21     1.51.9
  02  4 3293 宮　内　　由紀英 23   13  7.06   4    0.26     1.53.5
  03  6 4467 渡　邉　　俊　介 65   21  7.03   6    0.23     1.53.8
  04  5 4278 藤　岡　　俊　介 51   55  7.04   5    0.34     1.55.6
  05  1 3714 梶　原　　　　正 25   38  7.02   1    0.30     1.57.7
  06  2 3865 関　　　　　　道 50   62  7.08   2    0.28     2.00.3

        単勝     3          170  
        複勝     3          100  4          260  
        ２連単   3-4        840  人気     5 
        ２連複   3-4        720  人気     5 
        拡連複   3-4        280  人気     4 
                 3-6        170  人気     2 
                 4-6        640  人気    10 
        ３連単   3-4-6     1920  人気     4 
        ３連複   3-4-6     1120  人気     6 


   5R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3534 野　澤　　大　二 38   65  6.99   4    0.10     1.51.1
  02  3 3072 西　田　　　　靖 48   33  7.03   1    0.19     1.54.1
  03  5 3544 豊　田　　訓　靖 31   60  7.06   5    0.08     1.56.0
  04  1 4343 村　岡　　　　賢 28   32  6.90   3    0.32     1.56.0
  05  6 4515 藤　田　　浩　人 24   15  7.01   6    0.11     1.56.2
  06  2 3895 堀　本　　裕　也 26   41  7.01   2    0.15     1.59.3

        単勝     4          290  
        複勝     4          240  3          130  
        ２連単   4-3        720  人気     3 
        ２連複   3-4        400  人気     2 
        拡連複   3-4        170  人気     2 
                 4-5        420  人気     7 
                 3-5        660  人気    12 
        ３連単   4-3-5     4640  人気    17 
        ３連複   3-4-5     1700  人気     9 


   6R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　　一　也 20   29  7.04   1    0.15     1.51.9
  02  2 3928 林　　　　恵　祐 66   46  7.07   2    0.18     1.53.7
  03  5 4194 齋　藤　　　　篤 56   14  7.05   5    0.34     1.56.2
  04  4 3673 小　林　　　　享 57   56  7.09   4    0.33     1.57.5
  05  6 4818 伏　見　　俊　介 13   18  6.95   6    0.19     1.58.9
  06  3 4772 石　丸　　海　渡 68   27  6.99   3    0.20     1.59.5

        単勝     1          140  
        複勝     1          100  2          190  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     2 
                 1-5        200  人気     4 
                 2-5        570  人気    10 
        ３連単   1-2-5     1460  人気     7 
        ３連複   1-2-5      750  人気     5 


   7R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4112 大久保　　信一郎 63   73  7.01   3    0.10     1.51.0
  02  5 3637 齋　藤　　和　政 44   51  6.96   5    0.23     1.52.9
  03  4 3398 有　田　　　　岳 64   72  7.02   4    0.09     1.53.7
  04  6 3990 芹　澤　　克　彦 36   11  7.00   6    0.26     1.54.6
  05  2 3897 白　井　　英　治 22   68  7.04   2    0.16     1.56.4
  06  1 3498 白　石　　浩　二 62   22  6.97   1    0.09     1.59.7

        単勝     3          800  
        複勝     3          400  5          200  
        ２連単   3-5       5010  人気    12 
        ２連複   3-5       1890  人気     6 
        拡連複   3-5        350  人気     5 
                 3-4        730  人気    10 
                 4-5        830  人気    12 
        ３連単   3-5-4    53490  人気    78 
        ３連複   3-4-5     7240  人気    16 


   8R       予　選　　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4524 深　谷　　知　博 67   50  6.93   5    0.10     1.49.5
  02  2 3293 宮　内　　由紀英 23   13  7.04   2    0.25     1.52.9
  03  4 4103 山　崎　　善　庸 29   67  7.06   4    0.18     1.54.4
  04  1 4113 木　村　　浩　士 58   31  6.99   1    0.22     1.54.4
  05  3 4719 上　條　　暢　嵩 15   35  6.98   3    0.23     1.57.1
  06  6 4623 中　北　　将　史 33   47  7.07   6    0.21     1.59.0

        単勝     5          210  
        複勝     5          170  2          170  
        ２連単   5-2       1110  人気     5 
        ２連複   2-5       1130  人気     6 
        拡連複   2-5        370  人気     5 
                 4-5        400  人気     6 
                 2-4        920  人気    12 
        ３連単   5-2-4     7120  人気    25 
        ３連複   2-4-5     2410  人気     9 


   9R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3448 高　山　　秀　雄 14   57  7.02   4    0.05     1.51.0
  02  1 3538 菊　池　　峰　晴 39   19  6.91   1    0.28     1.51.8
  03  5 4467 渡　邉　　俊　介 65   21  6.99   5    0.04     1.53.4
  04  6 3832 下　田　　哲　也 12   54  6.97   6    0.11     1.54.0
  05  2 4081 樋　口　　範　政 27   23  6.99   2    0.16     1.55.9
  06  3 4515 藤　田　　浩　人 24   15  7.02   3    0.25     1.56.8

        単勝     4          760  
        複勝     4          210  1          130  
        ２連単   4-1       2360  人気     8 
        ２連複   1-4        450  人気     3 
        拡連複   1-4        170  人気     2 
                 4-5        320  人気     6 
                 1-5        160  人気     1 
        ３連単   4-1-5     5750  人気    21 
        ３連複   1-4-5      610  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3072 西　田　　　　靖 48   33  6.93   1    0.24     1.50.5
  02  3 3904 森　　　　貴　洋 37   45  7.06   3    0.25     1.53.1
  03  2 4356 長　岡　　良　也 54   16  6.91   2    0.26     1.54.7
  04  6 4112 大久保　　信一郎 63   73  7.07   6    0.29     1.55.0
  05  5 4263 武　重　　雄　介 55   63  7.01   5    0.29     1.55.2
  06  4 3714 梶　原　　　　正 25   38  7.01   4    0.27     1.57.7

        単勝     1          150  
        複勝     1          120  3          290  
        ２連単   1-3        930  人気     3 
        ２連複   1-3       1040  人気     4 
        拡連複   1-3        220  人気     4 
                 1-2        170  人気     1 
                 2-3        350  人気     8 
        ３連単   1-3-2     2460  人気     8 
        ３連複   1-2-3      450  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3809 吉　田　　　　光 35   70  6.92   4    0.20     1.51.6
  02  6 4278 藤　岡　　俊　介 51   55  6.96   6    0.19     1.52.3
  03  2 3947 寺　本　　昇　平 47   49  6.87   2    0.23     1.53.8
  04  3 3990 芹　澤　　克　彦 36   11  6.83   3    0.26     1.53.9
  05  1 3895 堀　本　　裕　也 26   41  6.87   1    0.18     1.55.4
  06  4 4104 木　下　　陽　介 69   42  6.95   5    0.17     1.57.9

        単勝     5         1020  
        複勝     5          400  6          820  
        ２連単   5-6       7200  人気    25 
        ２連複   5-6       4580  人気    15 
        拡連複   5-6        750  人気    14 
                 2-5        430  人気     8 
                 2-6        700  人気    13 
        ３連単   5-6-2    36440  人気   101 
        ３連複   2-5-6     4430  人気    18 


  12R       桐生ドリーム                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4177 萬　　　　正　嗣 17   66  6.91   5    0.14     1.49.0
  02  1 3897 白　井　　英　治 22   68  6.88   1    0.21     1.51.1
  03  3 3842 星　野　　太　郎 32   69  6.95   3    0.20     1.52.3
  04  4 4524 深　谷　　知　博 67   50  6.86   4    0.13     1.53.0
  05  2 3010 大　嶋　　一　也 20   29  7.00   2    0.19     1.55.1
  06  6 3534 野　澤　　大　二 38   65  6.94   6    0.12     1.56.0

        単勝     5         1270  
        複勝     5          500  1          180  
        ２連単   5-1       3060  人気    12 
        ２連複   1-5        800  人気     4 
        拡連複   1-5        340  人気     3 
                 3-5        870  人気    12 
                 1-3        430  人気     6 
        ３連単   5-1-3    17390  人気    60 
        ３連複   1-3-5     1700  人気     9 


01KEND
FINALK
