STARTK
21KBGN
芦　屋［成績］     10/28      第９回マリンテラスあ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第９回マリンテラスあしやカップ　　　　　　　　　　

   第 3日          2014/10/28                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     550    1-2-4     240    1-4     300    1-4     310
           2R  5-1-4   12090    1-4-5     260    5-1    8760    1-5    2570
           3R  3-2-1    2140    1-2-3     280    3-2    1170    2-3     600
           4R  1-3-5     510    1-3-5     350    1-3     190    1-3     170
           5R  4-1-3    9790    1-3-4    1360    4-1    1440    1-4     240
           6R  1-2-4    3220    1-2-4    1150    1-2    1080    1-2     860
           7R  1-2-4    3010    1-2-4    1190    1-2     860    1-2     760
           8R  1-4-3     490    1-3-4     190    1-4     240    1-4     190
           9R  5-4-6   24910    4-5-6    2810    5-4    7690    4-5    1600
          10R  1-2-3     940    1-2-3     390    1-2     360    1-2     180
          11R  1-2-4     700    1-2-4     310    1-2     310    1-2     210
          12R  1-5-6    9300    1-5-6    3730    1-5    1680    1-5    1550



   1R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4140 梶　野　　学　志  5   39  6.73   1    0.21     1.46.7
  02  4 3585 井　川　　真　人 21   53  6.73   4    0.19     1.47.9
  03  2 4046 谷　村　　啓　司 26   57  6.68   2    0.24     1.49.9
  04  3 3189 矢　野　　素　也  9   30  6.76   3    0.21     1.51.3
  05  6 3989 熊　本　　英　一 56   60  6.73   5    0.25      .  . 
  06  5 4784 向井田　　真　紀 15   47  6.67   6    0.17      .  . 

        単勝     1          120  
        複勝     1          100  4          190  
        ２連単   1-4        300  人気     2 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        140  人気     1 
                 1-2        150  人気     2 
                 2-4        160  人気     3 
        ３連単   1-4-2      550  人気     2 
        ３連複   1-2-4      240  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4249 曾　根　　孝　仁 38   12  6.67   5    0.29     1.47.5
  02  1 4065 金　田　　幸　子 54   15  6.73   1    0.27     1.48.5
  03  4 3297 藤　丸　　光　一 46   43  6.59   4    0.24     1.50.3
  04  6 3786 納　富　　一　樹 20   68  6.72   6    0.26     1.51.7
  05  3 3884 豊　田　　　　聡 23   59  6.73   3    0.28      .  . 
  06  2 3486 渋　田　　治　代 59   11  6.72   2    0.42      .  . 

        単勝     5         2300  
        複勝     5          460  1          180  
        ２連単   5-1       8760  人気    15 
        ２連複   1-5       2570  人気     8 
        拡連複   1-5        290  人気     6 
                 4-5        170  人気     2 
                 1-4        100  人気     1 
        ３連単   5-1-4    12090  人気    30 
        ３連複   1-4-5      260  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4072 森　永　　　　淳 49   36  6.62   3    0.06     1.47.7
  02  2 4506 稗　田　　聖　也  1   21  6.63   2    0.06     1.48.5
  03  1 3710 吉　永　　泰　弘  2   73  6.67   1    0.16     1.50.7
  04  4 4434 田　中　　辰　彦  4   49  6.63   4    0.18     1.51.8
  05  6 4634 嶌　　　　明　憲 33   19  6.73   6    0.21      .  . 
  06  5 3881 浦　上　　拓　也 50   40  6.72   5    0.24      .  . 

        単勝     3          210  
        複勝     3          110  2          250  
        ２連単   3-2       1170  人気     4 
        ２連複   2-3        600  人気     3 
        拡連複   2-3        190  人気     3 
                 1-3        110  人気     1 
                 1-2        230  人気     5 
        ３連単   3-2-1     2140  人気     9 
        ３連複   1-2-3      280  人気     1 


   4R       一　　般　　  進入固定       H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　　博　崇  3   65  6.60   1    0.27     1.47.5
  02  3 3379 打　越　　　　晶 22   34  6.60   3    0.26     1.48.5
  03  5 3432 宮　迫　　暢　彦 52   33  6.63   5    0.18     1.50.6
  04  4 3925 大　田　　　　誠 40   61  6.67   4    0.22     1.52.8
  05  2 3688 入　倉　　数　広 55   14  6.72   2    0.31      .  . 
  06  6 4214 林　　　　祐　介 39   75  6.68   6    0.17      .  . 

        単勝     1          130  
        複勝     1          100  3          140  
        ２連単   1-3        190  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        310  人気     6 
                 3-5        220  人気     3 
        ３連単   1-3-5      510  人気     2 
        ３連複   1-3-5      350  人気     2 


   5R       一　　般　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4059 入　澤　　友　治 60   74  6.63   4    0.11     1.47.1
  02  1 3435 寺　田　　千　恵 28   71  6.60   1    0.15     1.48.7
  03  3 3655 本　橋　　克　洋  7   38  6.71   3    0.21     1.50.7
  04  6 4784 向井田　　真　紀 15   47  6.59   6    0.06     1.50.8
  05  5 3950 石　川　　哲　秀 58   69  6.72   5    0.12      .  . 
  06  2 3848 川　上　　聡　介 37   50  6.62   2    0.21      .  . 

        単勝     4          420  
        複勝     4          180  1          100  
        ２連単   4-1       1440  人気     6 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        190  人気     2 
                 3-4        720  人気     9 
                 1-3        380  人気     4 
        ３連単   4-1-3     9790  人気    24 
        ３連複   1-3-4     1360  人気     6 


   6R       一　　般　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　　美　憲 36   13  6.73   1    0.12     1.48.4
  02  2 4218 吉　川　　喜　継  8   25  6.69   2    0.13     1.48.9
  03  4 3327 野長瀬　　正　孝 35   66  6.71   4    0.13     1.50.6
  04  5 3523 寳　田　　亮　治 29   18  6.67   5    0.13     1.51.4
  05  3 3980 青　木　　義　一 24   35  6.57   3    0.14      .  . 
  06  6 3121 占　部　　彰　二 34   58  6.73   6    0.17      .  . 

        単勝     1          200  
        複勝     1          210  2          250  
        ２連単   1-2       1080  人気     5 
        ２連複   1-2        860  人気     5 
        拡連複   1-2        240  人気     3 
                 1-4        410  人気     7 
                 2-4        430  人気     8 
        ３連単   1-2-4     3220  人気    12 
        ３連複   1-2-4     1150  人気     6 


   7R       一　　般　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3317 大　山　　博　美 51   27  6.61   1    0.26     1.51.8
  02  2 4688 永　井　　彪　也 31   24  6.65   2    0.28     1.54.2
  03  4 3786 納　富　　一　樹 20   68  6.66   4    0.30     1.56.0
  04  3 4250 藤　川　　利　文  6   51  6.62   3    0.27     1.58.8
  05  5 3585 井　川　　真　人 21   53  6.67   5    0.32      .  . 
  S1  6 4829 塚　脇　　奈　美 41   37  6.65   6    0.35      .  . 

        単勝     1          200  
        複勝     1          220  2          170  
        ２連単   1-2        860  人気     3 
        ２連複   1-2        760  人気     2 
        拡連複   1-2        380  人気     6 
                 1-4        540  人気     9 
                 2-4        570  人気    10 
        ３連単   1-2-4     3010  人気    10 
        ３連複   1-2-4     1190  人気     8 


   8R       一　　般　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4149 眞　鍋　　賢　司 32   46  6.63   1    0.27     1.47.4
  02  4 3379 打　越　　　　晶 22   34  6.61   4    0.11     1.48.8
  03  3 4434 田　中　　辰　彦  4   49  6.60   3    0.15     1.49.9
  04  5 3884 豊　田　　　　聡 23   59  6.63   5    0.13     1.50.6
  05  2 3189 矢　野　　素　也  9   30  6.67   2    0.18      .  . 
  06  6 4806 佐　藤　　享　子 14   26  6.65   6    0.21      .  . 

        単勝     1          280  
        複勝     1          100  4          230  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        120  人気     2 
                 3-4        150  人気     3 
        ３連単   1-4-3      490  人気     1 
        ３連複   1-3-4      190  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3693 栢　場　　優　子 25   48  6.60   5    0.21     1.48.1
  02  4 4046 谷　村　　啓　司 26   57  6.57   4    0.15     1.49.1
  03  6 4249 曾　根　　孝　仁 38   12  6.54   6    0.34     1.51.1
  04  1 3790 佐　口　　達　也 27   72  6.69   1    0.22     1.51.6
  05  3 3881 浦　上　　拓　也 50   40  6.67   3    0.21      .  . 
  06  2 3925 大　田　　　　誠 40   61  6.67   2    0.18      .  . 

        単勝     5         2100  
        複勝     5          530  4          220  
        ２連単   5-4       7690  人気    20 
        ２連複   4-5       1600  人気     6 
        拡連複   4-5       1040  人気    12 
                 5-6       1210  人気    15 
                 4-6        700  人気     9 
        ３連単   5-4-6    24910  人気    60 
        ３連複   4-5-6     2810  人気    11 


  10R       準優勝戦　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3980 青　木　　義　一 24   35  6.54   1    0.10     1.47.2
  02  2 3554 仲　口　　博　崇  3   65  6.58   2    0.15     1.47.7
  03  3 4065 金　田　　幸　子 54   15  6.71   3    0.13     1.49.8
  04  6 3317 大　山　　博　美 51   27  6.63   6    0.26     1.51.0
  05  5 3848 川　上　　聡　介 37   50  6.66   5    0.16      .  . 
  06  4 4506 稗　田　　聖　也  1   21  6.62   4    0.17      .  . 

        単勝     1          220  
        複勝     1          110  2          100  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        220  人気     5 
                 2-3        160  人気     2 
        ３連単   1-2-3      940  人気     1 
        ３連複   1-2-3      390  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3297 藤　丸　　光　一 46   43  6.60   1    0.18     1.46.9
  02  2 3435 寺　田　　千　恵 28   71  6.63   2    0.15     1.48.0
  03  4 4149 眞　鍋　　賢　司 32   46  6.67   5    0.16     1.50.8
  04  5 4250 藤　川　　利　文  6   51  6.69   6    0.23     1.52.4
  05  3 3710 吉　永　　泰　弘  2   73  6.68   3    0.16      .  . 
  06  6 3743 林　　　　美　憲 36   13  6.77   4    0.18      .  . 

        単勝     1          150  
        複勝     1          100  2          140  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        190  人気     3 
                 2-4        260  人気     5 
        ３連単   1-2-4      700  人気     1 
        ３連複   1-2-4      310  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4072 森　永　　　　淳 49   36  6.61   1    0.11     1.46.6
  02  5 4688 永　井　　彪　也 31   24  6.68   5    0.06     1.47.6
  03  6 3790 佐　口　　達　也 27   72  6.69   6    0.07     1.49.7
  04  4 3523 寳　田　　亮　治 29   18  6.65   4    0.06     1.51.1
  05  3 4059 入　澤　　友　治 60   74  6.67   3    0.08      .  . 
  06  2 4140 梶　野　　学　志  5   39  6.64   2    0.12      .  . 

        単勝     1          130  
        複勝     1          100  5          300  
        ２連単   1-5       1680  人気     6 
        ２連複   1-5       1550  人気     4 
        拡連複   1-5        680  人気     6 
                 1-6        680  人気     6 
                 5-6       2100  人気    14 
        ３連単   1-5-6     9300  人気    22 
        ３連複   1-5-6     3730  人気    10 


21KEND
19KBGN
下　関［成績］     10/28      開設６０周年記念　Ｇ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          開設６０周年記念　Ｇ１競帝王決定戦　　　　　　　　

   第 6日          2014/10/28                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    4460    1-2-5     600    2-1    1550    1-2     360
           2R  1-2-4    1320    1-2-4     410    1-2     550    1-2     340
           3R  5-3-1    4340    1-3-5     270    5-3    2090    3-5     590
           4R  1-3-6    2860    1-3-6    1590    1-3     630    1-3     720
           5R  1-3-4     890    1-3-4     420    1-3     310    1-3     270
           6R  3-1-5   13020    1-3-5    1050    3-1    5280    1-3     780
           7R  2-6-3   49600    2-3-6    3910    2-6   11840    2-6    4630
           8R  1-3-5    1780    1-3-5    1130    1-3     310    1-3     280
           9R  1-4-5    2200    1-4-5    1290    1-4     460    1-4     400
          10R  1-2-3    1460    1-2-3     560    1-2     480    1-2     320
          11R  1-2-4     930    1-2-4     390    1-2     430    1-2     350
          12R  1-3-6    2400    1-3-6    1140    1-3     420    1-3     330



   1R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4066 東　本　　勝　利 19   61  6.60   2    0.12     1.47.5
  02  1 3942 寺　田　　　　祥 75   32  6.65   1    0.08     1.48.9
  03  5 4074 柳　沢　　　　一 16   26  6.70   5    0.03     1.50.2
  04  3 3963 原　田　　秀　弥 13   21  6.64   3    0.10     1.50.6
  05  4 4075 中　野　　次　郎 12   22  6.68   4    0.11      .  . 
  06  6 3874 山　本　　寛　久 28   17  6.68   6    0.12      .  . 

        単勝     2          550  
        複勝     2          200  1          110  
        ２連単   2-1       1550  人気     6 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        190  人気     2 
                 2-5        340  人気     7 
                 1-5        250  人気     3 
        ３連単   2-1-5     4460  人気    15 
        ３連複   1-2-5      600  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　　俊　彦 71   24  6.68   1    0.13     1.47.8
  02  2 4099 吉　永　　則　雄 59   55  6.64   2    0.15     1.48.8
  03  4 4205 山　口　　　　剛 56   51  6.65   4    0.17     1.49.7
  04  6 3505 山　田　　竜　一 72   31  6.64   6    0.16     1.50.7
  05  5 4008 中　尾　　　　誠 55   16  6.59   5    0.17      .  . 
  06  3 4475 末　永　　祐　輝 35   28  6.71   3    0.13      .  . 

        単勝     1          250  
        複勝     1          140  2          200  
        ２連単   1-2        550  人気     2 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        180  人気     2 
                 1-4        160  人気     1 
                 2-4        330  人気     7 
        ３連単   1-2-4     1320  人気     2 
        ３連複   1-2-4      410  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3716 石　渡　　鉄　兵 11   36  6.65   5    0.10     1.48.5
  02  3 4238 毒　島　　　　誠 31   58  6.67   3    0.08     1.48.7
  03  1 4601 森　野　　正　弘 40   56  6.62   1    0.13     1.49.9
  04  4 4346 前　田　　健太郎 45   68  6.73   4    0.14     1.52.1
  05  6 4189 川　上　　　　剛 53   43  6.68   6    0.19      .  . 
  06  2 4324 海　野　　康志郎 33   60  6.65   2    0.15      .  . 

        単勝     5          240  
        複勝     5          220  3          150  
        ２連単   5-3       2090  人気     8 
        ２連複   3-5        590  人気     2 
        拡連複   3-5        170  人気     2 
                 1-5        210  人気     3 
                 1-3        110  人気     1 
        ３連単   5-3-1     4340  人気    14 
        ３連複   1-3-5      270  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　　政　吾 29   59  6.66   1    0.07     1.47.9
  02  3 4188 久　田　　敏　之 17   34  6.68   3    0.14     1.48.5
  03  6 3557 太　田　　和　美 48   39  6.62   6    0.17     1.49.9
  04  5 3908 重　成　　一　人 24   23  6.61   5    0.13     1.50.7
  05  4 4269 杉　山　　裕　也 34   40  6.63   4    0.17      .  . 
  06  2 3300 川　崎　　智　幸 41   57  6.73   2    0.10      .  . 

        単勝     1          170  
        複勝     1          130  3          270  
        ２連単   1-3        630  人気     4 
        ２連複   1-3        720  人気     5 
        拡連複   1-3        330  人気     5 
                 1-6        200  人気     2 
                 3-6        860  人気    15 
        ３連単   1-3-6     2860  人気    12 
        ３連複   1-3-6     1590  人気    11 


   5R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　　康　晴 43   62  6.59   1    0.08     1.47.4
  02  3 4074 柳　沢　　　　一 16   26  6.63   3    0.08     1.49.3
  03  4 3961 谷　村　　一　哉 50   29  6.63   4    0.17     1.50.0
  04  5 4083 福　島　　勇　樹 38   47  6.62   5    0.13     1.50.8
  05  2 4604 岩　瀬　　裕　亮 26   18  6.60   2    0.09      .  . 
  06  6 3679 飯　島　　昌　弘 62   41  6.67   6    0.19      .  . 

        単勝     1          170  
        複勝     1          130  3          160  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        170  人気     2 
                 1-4        190  人気     3 
                 3-4        320  人気     7 
        ３連単   1-3-4      890  人気     1 
        ３連複   1-3-4      420  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4075 中　野　　次　郎 12   22  6.68   3    0.11     1.47.2
  02  1 4028 田　村　　隆　信 58   15  6.66   1    0.05     1.48.8
  03  5 3737 上　平　　真　二 21   64  6.61   5    0.15     1.50.1
  04  4 3744 徳　増　　秀　樹 37   33  6.67   4    0.11     1.51.1
  05  2 3826 村　田　　修　次 63   19  6.65   2    0.18      .  . 
  06  6 3854 吉　川　　元　浩 44   45  6.63   6    0.14      .  . 

        単勝     3          870  
        複勝     3          300  1          100  
        ２連単   3-1       5280  人気    13 
        ２連複   1-3        780  人気     4 
        拡連複   1-3        300  人気     5 
                 3-5        350  人気     6 
                 1-5        170  人気     1 
        ３連単   3-1-5    13020  人気    34 
        ３連複   1-3-5     1050  人気     7 


   7R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4188 久　田　　敏　之 17   34  6.70   2    0.17     1.55.3
  02  6 3499 市　川　　哲　也 46   11  6.70   6    0.08     1.57.7
  03  3 3505 山　田　　竜　一 72   31  6.64   3    0.28     1.58.9
  04  4 4324 海　野　　康志郎 33   60  6.63   4    0.14     2.02.1
  05  5 4063 市　橋　　卓　士 74   25  6.59   5    0.09      .  . 
  S1  1 3388 今　垣　　光太郎 20   69  6.65   1    0.22      .  . 

        単勝     2          870  
        複勝     2          380  6          600  
        ２連単   2-6      11840  人気    24 
        ２連複   2-6       4630  人気    14 
        拡連複   2-6       1270  人気    13 
                 2-3        520  人気    10 
                 3-6        520  人気     9 
        ３連単   2-6-3    49600  人気    92 
        ３連複   2-3-6     3910  人気    15 


   8R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　　信一郎 67   70  6.67   1    0.08     1.46.9
  02  3 4269 杉　山　　裕　也 34   40  6.67   3    0.16     1.48.4
  03  5 3612 馬　袋　　義　則 65   35  6.73   4    0.25     1.49.8
  04  6 3716 石　渡　　鉄　兵 11   36  6.62   5    0.20     1.50.6
  05  4 3963 原　田　　秀　弥 13   21  6.63   6    0.58      .  . 
  06  2 3838 伊　藤　　啓　三 54   67  6.71   2    0.15      .  . 

        単勝     1          100  
        複勝     1          110  3          170  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        350  人気     5 
                 3-5        570  人気    12 
        ３連単   1-3-5     1780  人気     6 
        ３連複   1-3-5     1130  人気     6 


   9R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　　誠 31   58  6.64   1    0.16     1.46.3
  02  4 4066 東　本　　勝　利 19   61  6.64   4    0.24     1.48.1
  03  5 4537 渡　邉　　和　将 61   52  6.68   5    0.23     1.50.0
  04  3 4604 岩　瀬　　裕　亮 26   18  6.68   3    0.25     1.50.8
  05  2 3572 安　田　　政　彦 47   48  6.69   2    0.36      .  . 
  06  6 3908 重　成　　一　人 24   23  6.69   6    0.23      .  . 

        単勝     1          120  
        複勝     1          100  4          200  
        ２連単   1-4        460  人気     3 
        ２連複   1-4        400  人気     3 
        拡連複   1-4        200  人気     2 
                 1-5        360  人気     7 
                 4-5        720  人気    13 
        ３連単   1-4-5     2200  人気    12 
        ３連複   1-4-5     1290  人気     8 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 74   25  6.64   1    0.05     1.47.1
  02  2 4083 福　島　　勇　樹 38   47  6.69   2    0.08     1.48.4
  03  3 4601 森　野　　正　弘 40   56  6.66   3    0.09     1.49.9
  04  4 3737 上　平　　真　二 21   64  6.70   4    0.11     1.51.2
  05  5 4099 吉　永　　則　雄 59   55  6.71   5    0.11      .  . 
  06  6 3942 寺　田　　　　祥 75   32  6.71   6    0.12      .  . 

        単勝     1          110  
        複勝     1          100  2          160  
        ２連単   1-2        480  人気     3 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        200  人気     2 
                 1-3        230  人気     3 
                 2-3        560  人気    10 
        ３連単   1-2-3     1460  人気     5 
        ３連複   1-2-3      560  人気     3 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　　剛 56   51  6.71   1    0.10     1.47.6
  02  2 3961 谷　村　　一　哉 50   29  6.73   2    0.16     1.48.4
  03  4 3556 田　中　　信一郎 67   70  6.69   4    0.11     1.49.9
  04  6 4028 田　村　　隆　信 58   15  6.70   6    0.15     1.51.5
  05  3 3635 石　田　　政　吾 29   59  6.75   3    0.12      .  . 
  06  5 3388 今　垣　　光太郎 20   69  6.77   5    0.16      .  . 

        単勝     1          120  
        複勝     1          100  2          170  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        150  人気     2 
                 1-4        140  人気     1 
                 2-4        320  人気     7 
        ３連単   1-2-4      930  人気     1 
        ３連複   1-2-4      390  人気     1 


  12R       優　勝　戦　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2992 今　村　　　　豊 52   54  6.78   1    0.01     1.46.3
  02  3 4064 原　田　　篤　志 64   13  6.71   4    0.05     1.47.7
  03  6 4030 森　高　　一　真 23   20  6.83   3    0.01     1.49.5
  04  5 3941 池　田　　浩　二 32   42  6.78   6    0.12     1.50.5
  05  2 4262 馬　場　　貴　也 18   53  6.74   2    0.02      .  . 
  06  4 4504 前　田　　将　太 60   37  6.70   5    0.08      .  . 

        単勝     1          120  
        複勝     1          110  3          190  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        180  人気     1 
                 1-6        340  人気     5 
                 3-6        690  人気    12 
        ３連単   1-3-6     2400  人気     9 
        ３連複   1-3-6     1140  人気     6 


19KEND
17KBGN
宮　島［成績］     10/28      第２回ソイカラカップ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第２回ソイカラカップ　　　　　　　　　　　　　　　

   第 4日          2014/10/28                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    8820    1-5-6    2950    1-5    1450    1-5     880
           2R  4-2-1    3230    1-2-4     510    4-2    1070    2-4     550
           3R  2-1-4    7280    1-2-4    1860    2-1    1660    1-2     960
           4R  1-3-2    1160    1-2-3     210    1-3     520    1-3     570
           5R  2-6-3    7550    2-3-6    1470    2-6    1880    2-6     910
           6R  2-1-3    2950    1-2-3     410    2-1     720    1-2     230
           7R  4-2-6   13220    2-4-6    1210    4-2    5290    2-4    1780
           8R  1-3-4    1150    1-3-4     520    1-3     350    1-3     290
           9R  1-4-2     770    1-2-4     330    1-4     420    1-4     290
          10R  1-2-4    1410    1-2-4     510    1-2     470    1-2     270
          11R  1-6-5    5440    1-5-6    1840    1-6     980    1-6    1270
          12R  1-3-4     910    1-3-4     600    1-3     250    1-3     220



   1R       ファーストＢ                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3882 新　田　　智　彰 49   35  6.54   1    0.11     1.47.5
  02  5 4718 北　川　　太　一 19   66  6.55   5    0.14     1.50.4
  03  6 3404 矢　崎　　誠　一 48   58  6.56   6    0.20     1.51.4
  04  4 3614 谷　　　　勝　幸 39   67  6.59   4    0.13     1.52.1
  05  2 4656 大　崎　　　　翔 34   25  6.58   2    0.12     1.53.9
  06  3 4106 坂　井　　康　嗣 20   27  6.58   3    0.19     1.56.3

        単勝     1          130  
        複勝     1          100  5          140  
        ２連単   1-5       1450  人気     5 
        ２連複   1-5        880  人気     4 
        拡連複   1-5        410  人気     6 
                 1-6        740  人気    10 
                 5-6       1410  人気    14 
        ３連単   1-5-6     8820  人気    27 
        ３連複   1-5-6     2950  人気    12 


   2R       一　般　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4682 大　上　　卓　人 53   51  6.62   4    0.05     1.49.1
  02  2 3668 市　川　　　　猛 38   64  6.62   2    0.07     1.50.4
  03  1 3459 中　野　　和　裕 21   71  6.57   1    0.09     1.51.9
  04  3 3879 中　村　　　　格 41   32  6.60   3    0.13     1.51.9
  05  5 4741 中　村　　直　喜 60   18  6.57   5    0.14     1.54.9
  06  6 4695 尾　崎　　雄　二 72   26  6.64   6    0.18     1.57.1

        単勝     4          370  
        複勝     4          180  2          300  
        ２連単   4-2       1070  人気     6 
        ２連複   2-4        550  人気     4 
        拡連複   2-4        230  人気     4 
                 1-4        310  人気     7 
                 1-2        290  人気     6 
        ３連単   4-2-1     3230  人気    10 
        ３連複   1-2-4      510  人気     2 


   3R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3224 栗　山　　繁　洋 12   21  6.64   2    0.14     1.49.0
  02  1 3620 信　濃　　由　行 17   31  6.64   1    0.09     1.49.7
  03  4 4124 池　田　　雄　一 58   59  6.60   4    0.10     1.51.8
  04  5 3784 中　島　　友　和 70   50  6.58   5    0.10     1.51.9
  05  6 4549 小　林　　文　彦 13   57  6.59   6    0.15     1.54.1
  06  3 3600 玄　馬　　　　徹 55   22  6.62   3    0.15     1.57.6

        単勝     2          370  
        複勝     2          310  1          400  
        ２連単   2-1       1660  人気     8 
        ２連複   1-2        960  人気     7 
        拡連複   1-2        600  人気    11 
                 2-4        550  人気    10 
                 1-4        200  人気     1 
        ３連単   2-1-4     7280  人気    37 
        ３連複   1-2-4     1860  人気    10 


   4R       ランチタイム  進入固定       H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3562 山　下　　和　彦 32   47  6.62   1    0.15     1.48.4
  02  3 3454 井　川　　大　作 43   16  6.63   3    0.11     1.49.7
  03  2 3613 角　谷　　健　吾 30   70  6.65   2    0.12     1.51.4
  04  4 3592 橋　本　　健　造 62   61  6.63   4    0.13     1.52.0
  05  5 4705 吉　川　　勇　作 71   13  6.58   5    0.10     1.54.6
  06  6 4803 飯　田　　庄　吾 68   12  6.66   6    0.25     1.56.2

        単勝     1          130  
        複勝     1          100  3          220  
        ２連単   1-3        520  人気     3 
        ２連複   1-3        570  人気     2 
        拡連複   1-3        160  人気     3 
                 1-2        120  人気     1 
                 2-3        130  人気     2 
        ３連単   1-3-2     1160  人気     5 
        ３連複   1-2-3      210  人気     1 


   5R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4682 大　上　　卓　人 53   51  6.62   4    0.19     1.48.7
  02  6 3282 池　本　　輝　明 29   53  6.63   2    0.21     1.49.3
  03  3 4105 松　下　　直　也 64   30  6.67   3    0.26     1.51.9
  04  4 3404 矢　崎　　誠　一 48   58  6.62   5    0.24     1.52.9
  05  1 4060 島　田　　一　生 54   29  6.64   1    0.04     1.55.8
  06  5 2842 刀　根　　辰　治 45   20  6.66   6    0.15     1.57.1

        単勝     2          150  
        複勝     2          150  6          150  
        ２連単   2-6       1880  人気     9 
        ２連複   2-6        910  人気     5 
        拡連複   2-6        400  人気     6 
                 2-3        430  人気     8 
                 3-6        340  人気     5 
        ３連単   2-6-3     7550  人気    27 
        ３連複   2-3-6     1470  人気     7 


   6R       一　般　　　                 H1800m  晴　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4522 古　澤　　光　紀 28   48  6.64   2    0.22     1.48.7
  02  1 3430 角　浜　　　　修 65   15  6.60   1    0.24     1.49.9
  03  3 3620 信　濃　　由　行 17   31  6.70   3    0.30     1.51.6
  04  6 4741 中　村　　直　喜 60   18  6.61   6    0.31     1.52.8
  05  5 3582 吉　川　　昭　男 46   72  6.66   4    0.37     1.53.6
  06  4 4106 坂　井　　康　嗣 20   27  6.62   5    0.30     1.56.0

        単勝        特払い   70          
        複勝     2          110  1          100  
        ２連単   2-1        720  人気     3 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        280  人気     5 
                 1-3        330  人気     8 
        ３連単   2-1-3     2950  人気    13 
        ３連複   1-2-3      410  人気     2 


   7R       一　般　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3647 伊　藤　　雄　二 51   39  6.69   4    0.05     1.49.4
  02  2 4124 池　田　　雄　一 58   59  6.63   2    0.14     1.50.6
  03  6 3615 横　田　　　　茂 27   37  6.68   5    0.10     1.50.6
  04  1 4069 山　本　　修　一 40   63  6.68   1    0.17     1.54.2
  05  5 4803 飯　田　　庄　吾 68   12  6.69   6    0.21     1.56.6
  S0  3 3614 谷　　　　勝　幸 39   67  6.66   3    0.13      .  . 

        単勝     4         8700  
        複勝     4          150  2          220  
        ２連単   4-2       5290  人気    20 
        ２連複   2-4       1780  人気     8 
        拡連複   2-4        180  人気     2 
                 4-6        550  人気    10 
                 2-6        220  人気     4 
        ３連単   4-2-6    13220  人気    40 
        ３連複   2-4-6     1210  人気     7 


   8R       一　般　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4155 長　野　　壮志郎 50   38  6.58   1    0.17     1.48.9
  02  3 4656 大　崎　　　　翔 34   25  6.64   3    0.22     1.50.7
  03  4 3668 市　川　　　　猛 38   64  6.65   4    0.17     1.51.9
  04  5 3600 玄　馬　　　　徹 55   22  6.66   5    0.13     1.53.2
  05  6 4705 吉　川　　勇　作 71   13  6.59   6    0.07     1.54.3
  06  2 3976 内　田　　　　圭 31   11  6.75   2    0.16     1.56.3

        単勝     1          590  
        複勝     1          160  3          830  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        180  人気     2 
                 3-4        350  人気     7 
        ３連単   1-3-4     1150  人気     2 
        ３連複   1-3-4      520  人気     2 


   9R       一　般　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4522 古　澤　　光　紀 28   48  6.62   1    0.17     1.48.5
  02  4 3454 井　川　　大　作 43   16  6.57   4    0.26     1.49.6
  03  2 4105 松　下　　直　也 64   30  6.64   2    0.24     1.51.7
  04  6 4718 北　川　　太　一 19   66  6.55   6    0.22     1.52.9
  05  3 4549 小　林　　文　彦 13   57  6.60   3    0.30     1.53.0
  06  5 4695 尾　崎　　雄　二 72   26  6.63   5    0.37     1.56.4

        単勝     1          190  
        複勝     1          110  4          220  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        120  人気     1 
                 1-2        130  人気     2 
                 2-4        180  人気     3 
        ３連単   1-4-2      770  人気     2 
        ３連複   1-2-4      330  人気     1 


  10R       選抜戦　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　　茂 27   37  6.61   1    0.12     1.48.4
  02  2 3784 中　島　　友　和 70   50  6.60   2    0.12     1.49.5
  03  4 3430 角　浜　　　　修 65   15  6.58   4    0.16     1.51.1
  04  5 3613 角　谷　　健　吾 30   70  6.62   5    0.17     1.52.5
  05  6 3882 新　田　　智　彰 49   35  6.61   6    0.17     1.52.8
  06  3 4060 島　田　　一　生 54   29  6.58   3    0.15     1.55.3

        単勝     1          340  
        複勝     1          150  2          220  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        230  人気     2 
                 1-4        320  人気     5 
                 2-4        600  人気    10 
        ３連単   1-2-4     1410  人気     3 
        ３連複   1-2-4      510  人気     2 


  11R       選抜戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3282 池　本　　輝　明 29   53  6.55   1    0.14     1.47.1
  02  6 3562 山　下　　和　彦 32   47  6.63   6    0.08     1.49.0
  03  5 4069 山　本　　修　一 40   63  6.67   5    0.13     1.50.5
  04  2 3582 吉　川　　昭　男 46   72  6.59   2    0.20     1.52.0
  05  4 3224 栗　山　　繁　洋 12   21  6.62   4    0.18     1.52.1
  06  3 4155 長　野　　壮志郎 50   38  6.56   3    0.18     1.54.8

        単勝     1          160  
        複勝     1          100  
        ２連単   1-6        980  人気     4 
        ２連複   1-6       1270  人気     5 
        拡連複   1-6        380  人気     6 
                 1-5        130  人気     1 
                 5-6        840  人気    15 
        ３連単   1-6-5     5440  人気    24 
        ３連複   1-5-6     1840  人気     9 


  12R       優勝戦　　　                 H1800m  晴　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 16   45  6.52   1    0.12     1.46.8
  02  3 3899 吉　田　　弘　文 61   55  6.59   3    0.10     1.48.6
  03  4 3761 山　本　　光　雄 59   65  6.57   4    0.10     1.49.9
  04  5 3654 武　田　　光　史 24   19  6.59   5    0.14     1.51.5
  05  6 3711 江　本　　真　治 66   60  6.63   6    0.20     1.53.2
  06  2 4109 谷　津　　幸　宏 36   69  6.60   2    0.12     1.53.2

        単勝     1          140  
        複勝     1          100  3          170  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        160  人気     2 
                 1-4        220  人気     4 
                 3-4        340  人気     6 
        ３連単   1-3-4      910  人気     4 
        ３連複   1-3-4      600  人気     3 


17KEND
11KBGN
琵琶湖［成績］     10/28      中日スポーツ杯争奪　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          中日スポーツ杯争奪　激闘！！関ヶ原決戦〜東西対抗戦

   第 1日          2014/10/28                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    3250    1-2-6    1550    1-2     300    1-2     320
           2R  1-5-3    1480    1-3-5     500    1-5     610    1-5     410
           3R  3-2-5   39970    2-3-5    4770    3-2    3910    2-3    2350
           4R  4-2-5    3350    2-4-5     510    4-2    1190    2-4     290
           5R  2-1-3    1530    1-2-3     390    2-1     440    1-2     140
           6R  2-5-3    3830    2-3-5     910    2-5    1380    2-5     440
           7R  4-2-1    4800    1-2-4     550    4-2     960    2-4     260
           8R  4-6-5    5280    4-5-6    1750    4-6     830    4-6     460
           9R  3-4-1    1670    1-3-4     320    3-4     600    3-4     360
          10R  3-6-1   44730    1-3-6    3960    3-6    8770    3-6    6450
          11R  1-4-6    1010    1-4-6     530    1-4     350    1-4     260
          12R  2-5-1   13450    1-2-5     680    2-5    4430    2-5    3610



   1R       びわこ幕開け                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4193 郷　原　　章　平 46   27  6.55   1    0.16     1.48.5
  02  2 3419 栗　原　　謙　治 61   14  6.74   2    0.21     1.49.7
  03  6 4788 小　池　　哲　也 18   61  6.65   6    0.15     1.51.8
  04  3 4147 石　田　　一　吉 40   39  6.72   3    0.20     1.53.1
  05  4 4186 小　川　　時　光 62   52  6.82   4    0.23     1.53.6
  06  5 3819 大　内　　裕　樹 57   51  6.77   5    0.25     1.53.7

        単勝     1          210  
        複勝     1          100  2          160  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        110  人気     1 
                 1-6        580  人気     9 
                 2-6        810  人気    11 
        ３連単   1-2-6     3250  人気    12 
        ３連複   1-2-6     1550  人気     7 


   2R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3896 上　田　　洋　平 48   41  6.66   1    0.15     1.48.3
  02  5 3850 小　川　　知　行 13   15  6.64   5    0.10     1.50.2
  03  3 4348 宮　崎　　　　奨 16   24  6.76   3    0.21     1.52.0
  04  2 3141 山　来　　和　人 58   62  6.65   2    0.36     1.52.9
  05  6 4721 金　光　　佑　治 33   54  6.77   6    0.14     1.55.2
  06  4 2874 久　保　　　　隆 47   57  6.74   4    0.16     1.58.4

        単勝     1          300  
        複勝     1          150  5          180  
        ２連単   1-5        610  人気     3 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        230  人気     3 
                 1-3        250  人気     4 
                 3-5        380  人気     6 
        ３連単   1-5-3     1480  人気     6 
        ３連複   1-3-5      500  人気     3 


   3R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3652 森　下　　　　勇 21   56  6.72   3    0.08     1.47.8
  02  2 4498 宮　本　　夏　樹 39   21  6.69   2    0.15     1.48.8
  03  5 4808 松　尾　　　　拓 27   63  6.69   6    0.08     1.50.8
  04  4 4256 渡　辺　　浩　司 19   30  6.69   4    0.16     1.50.9
  05  6 4374 永　田　　義　紘 26   25  6.69   5    0.09     1.53.0
  06  1 3535 渡　　　　修　平 64   47  6.62   1    0.10     1.54.1

        単勝     3          660  
        複勝     3          370  2          370  
        ２連単   3-2       3910  人気    15 
        ２連複   2-3       2350  人気     8 
        拡連複   2-3        670  人気     8 
                 3-5       2120  人気    14 
                 2-5       1350  人気    10 
        ３連単   3-2-5    39970  人気    85 
        ３連複   2-3-5     4770  人気    14 


   4R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3212 亀　本　　勇　樹 35   33  6.83   4    0.05     1.49.0
  02  2 3555 野　添　　貴　裕 32   65  6.68   2    0.16     1.50.0
  03  5 3992 関　口　　智　久 31   44  6.75   5    0.06     1.52.5
  04  1 4181 花　本　　夏　樹 63   29  6.88   1    0.18     1.53.9
  05  6 4814 加　藤　　裕　太 28   48  6.73   6    0.00     1.55.2
  06  3 4202 浮　田　　圭　浩 11   35  6.78   3    0.15     1.56.9

        単勝     4          670  
        複勝     4          130  2          100  
        ２連単   4-2       1190  人気     6 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        140  人気     1 
                 4-5        300  人気     6 
                 2-5        200  人気     3 
        ３連単   4-2-5     3350  人気    13 
        ３連複   2-4-5      510  人気     2 


   5R       ゴゴイチ！特                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3901 松　田　　憲　幸 12   32  6.75   2    0.17     1.48.1
  02  1 3391 鈴　木　　茂　正 56   17  6.78   1    0.17     1.49.0
  03  3 4038 田　中　　健太郎 36   36  6.70   3    0.20     1.50.9
  04  6 4312 齋　藤　　陽　介 23   67  6.79   5    0.23     1.52.6
  05  5 4788 小　池　　哲　也 18   61  6.67   6    0.18     1.54.3
  06  4 4169 多　田　　有　佑 20   20  6.73   4    0.37     1.54.5

        単勝     2          240  
        複勝     2          100  1          100  
        ２連単   2-1        440  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        280  人気     5 
                 1-3        220  人気     4 
        ３連単   2-1-3     1530  人気     7 
        ３連複   1-2-3      390  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3896 上　田　　洋　平 48   41  6.72   2    0.17     1.48.3
  02  5 4033 伊　藤　　将　吉 45   12  6.83   5    0.27     1.49.9
  03  3 4420 津久井　　拓　也 51   55  6.74   3    0.19     1.51.4
  04  6 3753 河　上　　哲　也 14   43  6.88   6    0.33     1.52.2
  05  4 3828 明　石　　正　之 41   26  6.68   4    0.26     1.53.5
  06  1 4147 石　田　　一　吉 40   39  6.69   1    0.24     1.55.8

        単勝     2          220  
        複勝     2          100  5          230  
        ２連単   2-5       1380  人気     5 
        ２連複   2-5        440  人気     2 
        拡連複   2-5        250  人気     5 
                 2-3        240  人気     4 
                 3-5        190  人気     1 
        ３連単   2-5-3     3830  人気    11 
        ３連複   2-3-5      910  人気     4 


   7R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3905 天　野　　友　和 43   58  6.80   4    0.18     1.47.9
  02  2 3918 深　井　　利　寿 50   18  6.71   2    0.16     1.48.8
  03  1 4186 小　川　　時　光 62   52  6.71   1    0.15     1.52.1
  04  3 4374 永　田　　義　紘 26   25  6.80   3    0.13     1.52.7
  05  6 3782 伊　藤　　　　宏 44   11  6.84   6    0.37     1.55.4
  06  5 2874 久　保　　　　隆 47   57  6.84   5    0.29     1.57.7

        単勝     4          590  
        複勝     4          260  2          100  
        ２連単   4-2        960  人気     5 
        ２連複   2-4        260  人気     1 
        拡連複   2-4        150  人気     1 
                 1-4        310  人気     6 
                 1-2        190  人気     3 
        ３連単   4-2-1     4800  人気    17 
        ３連複   1-2-4      550  人気     3 


   8R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3902 蜷　川　　哲　平 15   40  6.64   4    0.12     1.48.7
  02  6 3514 山　一　　鉄　也 17   60  6.67   6    0.10     1.49.5
  03  5 3864 小　島　　大　輔 22   64  6.69   5    0.11     1.51.5
  04  1 3445 加　藤　　高　史 55   49  6.61   1    0.22     1.51.9
  05  3 4181 花　本　　夏　樹 63   29  6.71   3    0.18     1.53.6
  06  2 3571 寺　本　　武　司 38   38  6.73   2    0.19     1.55.6

        単勝     4          330  
        複勝     4          230  6          310  
        ２連単   4-6        830  人気     3 
        ２連複   4-6        460  人気     2 
        拡連複   4-6        250  人気     4 
                 4-5        660  人気    11 
                 5-6       1000  人気    15 
        ３連単   4-6-5     5280  人気    20 
        ３連複   4-5-6     1750  人気     8 


   9R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3227 長　岡　　茂　一 59   28  6.71   3    0.20     1.49.5
  02  4 4498 宮　本　　夏　樹 39   21  6.65   4    0.19     1.50.3
  03  1 3141 山　来　　和　人 58   62  6.67   1    0.14     1.52.3
  04  6 4037 別　府　　正　幸 34   68  6.75   6    0.34     1.53.1
  05  5 4312 齋　藤　　陽　介 23   67  6.76   5    0.34     1.54.9
  06  2 4202 浮　田　　圭　浩 11   35  6.72   2    0.26     1.55.8

        単勝     3          130  
        複勝     3          130  4          200  
        ２連単   3-4        600  人気     2 
        ２連複   3-4        360  人気     1 
        拡連複   3-4        170  人気     2 
                 1-3        170  人気     1 
                 1-4        220  人気     4 
        ３連単   3-4-1     1670  人気     4 
        ３連複   1-3-4      320  人気     1 


  10R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3850 小　川　　知　行 13   15  6.70   3    0.11     1.48.4
  02  6 3488 柳　田　　英　明 30   37  6.84   6    0.11     1.49.4
  03  1 3212 亀　本　　勇　樹 35   33  6.81   1    0.13     1.51.4
  04  5 3934 鋤　柄　　貴　俊 65   16  6.76   5    0.09     1.51.7
  05  2 3828 明　石　　正　之 41   26  6.69   2    0.19     1.53.7
  06  4 4193 郷　原　　章　平 46   27  6.71   4    0.08     1.57.0

        単勝     3         1210  
        複勝     3          710  6          390  
        ２連単   3-6       8770  人気    26 
        ２連複   3-6       6450  人気    15 
        拡連複   3-6       1560  人気    15 
                 1-3        380  人気     5 
                 1-6        880  人気    13 
        ３連単   3-6-1    44730  人気   111 
        ３連複   1-3-6     3960  人気    14 


  11R       特別選抜戦　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4256 渡　辺　　浩　司 19   30  6.67   1    0.14     1.49.6
  02  4 3901 松　田　　憲　幸 12   32  6.72   4    0.18     1.50.5
  03  6 3905 天　野　　友　和 43   58  6.69   6    0.16     1.50.9
  04  3 3445 加　藤　　高　史 55   49  6.73   3    0.21     1.53.8
  05  5 4348 宮　崎　　　　奨 16   24  6.84   5    0.20     1.55.9
  06  2 4420 津久井　　拓　也 51   55  6.74   2    0.21     1.56.6

        単勝     1          190  
        複勝     1          150  4          210  
        ２連単   1-4        350  人気     1 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        410  人気     9 
                 4-6        300  人気     4 
        ３連単   1-4-6     1010  人気     3 
        ３連複   1-4-6      530  人気     2 


  12R       中スポ選抜戦                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3227 長　岡　　茂　一 59   28  6.67   2    0.24     1.48.2
  02  5 3514 山　一　　鉄　也 17   60  6.84   5    0.27     1.49.9
  03  1 3918 深　井　　利　寿 50   18  6.58   1    0.27     1.50.5
  04  4 3391 鈴　木　　茂　正 56   17  6.83   4    0.29     1.52.0
  05  3 3555 野　添　　貴　裕 32   65  6.76   3    0.26     1.53.6
  06  6 4033 伊　藤　　将　吉 45   12  6.87   6    0.28     1.54.5

        単勝     2          340  
        複勝     2          200  
        ２連単   2-5       4430  人気    16 
        ２連複   2-5       3610  人気    11 
        拡連複   2-5        490  人気     7 
                 1-2        210  人気     2 
                 1-5        240  人気     4 
        ３連単   2-5-1    13450  人気    41 
        ３連複   1-2-5      680  人気     3 


11KEND
08KBGN
常　滑［成績］     10/28      綜合通信杯　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          綜合通信杯　　　　　　　　　　　　　　　　　　　　

   第 4日          2014/10/28                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2    2640    1-2-4     470    4-1     870    1-4     350
           2R  1-3-2    5590    1-2-3     620    1-3    2650    1-3     900
           3R  6-1-4    4880    1-4-6     660    6-1    2010    1-6     830
           4R  5-1-3   19250    1-3-5    2100    5-1    3050    1-5    1070
           5R  4-5-2    9300    2-4-5     650    4-5    4490    4-5     870
           6R  6-2-3    4300    2-3-6     340    6-2    3160    2-6    1110
           7R  1-6-4    2440    1-4-6    1040    1-6     610    1-6     570
           8R  5-1-2    3060    1-2-5     380    5-1    1070    1-5     330
           9R  1-4-3    1870    1-3-4     610    1-4     430    1-4     170
          10R  1-2-3     990    1-2-3     350    1-2     530    1-2     320
          11R  1-5-3    2480    1-3-5     650    1-5     760    1-5     630
          12R  1-3-6    3150    1-3-6     860    1-3     870    1-3     610



   1R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2528 新　井　　敏　司  8   21  6.63   4    0.12     1.47.6
  02  1 3575 田野邊　　秀　樹 44   56  6.64   1    0.16     1.49.5
  03  2 3667 田　川　　晴　美 38   40  6.64   2    0.20     1.51.8
  04  5 3856 水　野　　暁　広 27   60  6.63   5    0.15     1.53.0
  05  6 4815 伏　島　　祐　介  1   15  6.56   6    0.14      .  . 
  06  3 4681 太　田　　　　潮 53   65  6.66   3    0.21      .  . 

        単勝     4          320  
        複勝     4          300  1          150  
        ２連単   4-1        870  人気     3 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        180  人気     1 
                 2-4        360  人気     7 
                 1-2        230  人気     2 
        ３連単   4-1-2     2640  人気     7 
        ３連複   1-2-4      470  人気     1 


   2R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4187 香　川　　友　尚 36   26  6.59   1    0.05     1.48.4
  02  3 4666 日　笠　　勝　弘  5   53  6.58   3    0.05     1.49.2
  03  2 4311 岡　村　　　　仁 16   54  6.60   2    0.07     1.50.4
  04  5 4435 服　部　　達　哉 45   68  6.58   5    0.08     1.50.7
  05  4 4511 中　岡　　健　人 30   49  6.58   4    0.13      .  . 
  06  6 4800 小　寺　　拳　人 12   37  6.59   6    0.11      .  . 

        単勝     1          860  
        複勝     1          270  3          170  
        ２連単   1-3       2650  人気    13 
        ２連複   1-3        900  人気     6 
        拡連複   1-3        380  人気     9 
                 1-2        210  人気     3 
                 2-3        160  人気     1 
        ３連単   1-3-2     5590  人気    30 
        ３連複   1-2-3      620  人気     3 


   3R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4715 村　上　　　　遼 10   13  6.55   6    0.09     1.47.8
  02  1 4284 山　本　　良　一 60   41  6.61   1    0.13     1.49.6
  03  4 3953 志　道　　吉　和  2   72  6.56   4    0.19     1.51.9
  04  3 4731 間　野　　兼　礼 50   47  6.58   3    0.22     1.52.5
  05  2 3276 鈴　木　　貴　司  6   29  6.62   2    0.21      .  . 
  06  5 4380 鈴　木　　峻　佑 21   69  6.57   5    0.23      .  . 

        単勝     6          400  
        複勝     6          300  1          180  
        ２連単   6-1       2010  人気    11 
        ２連複   1-6        830  人気     5 
        拡連複   1-6        340  人気     6 
                 4-6        180  人気     1 
                 1-4        210  人気     2 
        ３連単   6-1-4     4880  人気    13 
        ３連複   1-4-6      660  人気     1 


   4R       一般　　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4828 松　山　　将　吾 18   31  6.53   6    0.14     1.49.0
  02  1 4211 村　田　　　　敦 47   64  6.61   1    0.27     1.50.2
  03  3 3624 大　石　　和　彦 42   62  6.59   3    0.24     1.52.2
  04  6 3672 坂　上　　　　毅 14   34  6.58   5    0.32     1.52.8
  05  4 4365 盛　本　　真　輔 35   38  6.63   4    0.30      .  . 
  06  2 4520 高　倉　　孝　太 51   66  6.61   2    0.29      .  . 

        単勝     5          630  
        複勝     5          480  1          120  
        ２連単   5-1       3050  人気    13 
        ２連複   1-5       1070  人気     5 
        拡連複   1-5        560  人気     9 
                 3-5       1050  人気    14 
                 1-3        340  人気     6 
        ３連単   5-1-3    19250  人気    66 
        ３連複   1-3-5     2100  人気     9 


   5R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3575 田野邊　　秀　樹 44   56  6.68   2    0.08     1.47.8
  02  5 3331 新　美　　恵　一 54   28  6.63   3    0.08     1.49.2
  03  2 4451 松　崎　　祐太郎 39   19  6.65   4    0.14     1.50.7
  04  3 3856 水　野　　暁　広 27   60  6.65   6    0.15     1.52.4
  05  1 3936 三　瀬　　　　譲 24   22  6.56   1    0.23      .  . 
  06  6 2972 木　村　　　　隆 22   44  6.61   5    0.09      .  . 

        単勝     4         2460  
        複勝     4          300  5          150  
        ２連単   4-5       4490  人気    15 
        ２連複   4-5        870  人気     5 
        拡連複   4-5        230  人気     3 
                 2-4        530  人気    10 
                 2-5        210  人気     2 
        ３連単   4-5-2     9300  人気    32 
        ３連複   2-4-5      650  人気     2 


   6R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4650 中　山　　雄　太  4   33  6.56   5    0.23     1.48.5
  02  2 4259 真　庭　　明　志 55   67  6.64   2    0.20     1.50.0
  03  3 3566 川　添　　英　正 31   48  6.59   3    0.22     1.50.5
  04  1 4511 中　岡　　健　人 30   49  6.57   1    0.25     1.52.5
  05  4 4800 小　寺　　拳　人 12   37  6.61   6    0.21      .  . 
  06  5 4681 太　田　　　　潮 53   65  6.69   4    0.31      .  . 

        単勝     6         1800  
        複勝     6          120  2          320  
        ２連単   6-2       3160  人気    11 
        ２連複   2-6       1110  人気     6 
        拡連複   2-6        240  人気     5 
                 3-6        180  人気     4 
                 2-3        130  人気     1 
        ３連単   6-2-3     4300  人気    18 
        ３連複   2-3-6      340  人気     2 


   7R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　　輝　義 61   51  6.56   1    0.22     1.49.4
  02  6 3948 大　町　　利　克 20   71  6.67   5    0.25     1.50.8
  03  4 3276 鈴　木　　貴　司  6   29  6.62   4    0.23     1.51.7
  04  3 4435 服　部　　達　哉 45   68  6.68   3    0.28     1.52.4
  05  5 4815 伏　島　　祐　介  1   15  6.53   6    0.25      .  . 
  06  2 4284 山　本　　良　一 60   41  6.59   2    0.22      .  . 

        単勝     1          160  
        複勝     1          100  6          410  
        ２連単   1-6        610  人気     3 
        ２連複   1-6        570  人気     4 
        拡連複   1-6        220  人気     4 
                 1-4        220  人気     3 
                 4-6        810  人気    12 
        ３連単   1-6-4     2440  人気    10 
        ３連複   1-4-6     1040  人気     5 


   8R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4297 山　田　　哲　也 49   24  6.61   3    0.15     1.48.7
  02  1 3452 吉　田　　徳　夫 25   58  6.67   1    0.15     1.50.9
  03  2 2528 新　井　　敏　司  8   21  6.60   2    0.12     1.51.8
  04  4 4211 村　田　　　　敦 47   64  6.62   5    0.14     1.52.6
  05  3 4365 盛　本　　真　輔 35   38  6.64   4    0.17      .  . 
  06  6 4380 鈴　木　　峻　佑 21   69  6.59   6    0.14      .  . 

        単勝     5          430  
        複勝     5          100  1          140  
        ２連単   5-1       1070  人気     5 
        ２連複   1-5        330  人気     1 
        拡連複   1-5        140  人気     1 
                 2-5        170  人気     2 
                 1-2        260  人気     6 
        ３連単   5-1-2     3060  人気    11 
        ３連複   1-2-5      380  人気     1 


   9R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4311 岡　村　　　　仁 16   54  6.56   1    0.24     1.47.9
  02  4 3331 新　美　　恵　一 54   28  6.63   3    0.22     1.50.1
  03  3 3936 三　瀬　　　　譲 24   22  6.56   4    0.19     1.51.5
  04  5 4731 間　野　　兼　礼 50   47  6.59   5    0.19     1.51.7
  05  6 4828 松　山　　将　吾 18   31  6.52   6    0.13      .  . 
  06  2 3953 志　道　　吉　和  2   72  6.56   2    0.23      .  . 

        単勝     1          240  
        複勝     1          150  4          150  
        ２連単   1-4        430  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        160  人気     1 
                 1-3        450  人気     8 
                 3-4        290  人気     6 
        ３連単   1-4-3     1870  人気     4 
        ３連複   1-3-4      610  人気     2 


  10R       選抜戦　　　                 H1800m  晴　  風  西　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3566 川　添　　英　正 31   48  6.52   1    0.11     1.50.1
  02  2 4715 村　上　　　　遼 10   13  6.57   3    0.18     1.51.8
  03  3 3161 古　場　　輝　義 61   51  6.59   4    0.27     1.53.6
  04  4 4650 中　山　　雄　太  4   33  6.54   6    0.29     1.53.7
  05  6 4520 高　倉　　孝　太 51   66  6.53   5    0.27      .  . 
  06  5 2972 木　村　　　　隆 22   44  6.58   2    0.18      .  . 

        単勝     1          120  
        複勝     1          100  2          220  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        160  人気     2 
                 1-3        160  人気     1 
                 2-3        320  人気     7 
        ３連単   1-2-3      990  人気     2 
        ３連複   1-2-3      350  人気     1 


  11R       選抜戦　　　                 H1800m  晴　  風  西　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4297 山　田　　哲　也 49   24  6.44   1    0.13     1.50.8
  02  5 4259 真　庭　　明　志 55   67  6.52   5    0.14     1.52.3
  03  3 4451 松　崎　　祐太郎 39   19  6.51   3    0.17     1.52.4
  04  2 3452 吉　田　　徳　夫 25   58  6.53   2    0.19     1.56.0
  05  4 3948 大　町　　利　克 20   71  6.55   4    0.18      .  . 
  06  6 4666 日　笠　　勝　弘  5   53  6.46   6    0.15      .  . 

        単勝     1          130  
        複勝     1          100  5          180  
        ２連単   1-5        760  人気     3 
        ２連複   1-5        630  人気     3 
        拡連複   1-5        210  人気     2 
                 1-3        270  人気     3 
                 3-5        950  人気    11 
        ３連単   1-5-3     2480  人気     9 
        ３連複   1-3-5      650  人気     4 


  12R       優勝戦　　　                 H1800m  晴　  風  西　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4175 川　尻　　泰　輔 19   75  6.47   1    0.11     1.50.0
  02  3 3837 秋　山　　広　一 58   42  6.46   4    0.07     1.51.6
  03  6 3606 川　北　　浩　貴 17   46  6.51   2    0.12     1.52.8
  04  2 4308 河　村　　　　了 41   27  6.48   3    0.09     1.53.8
  05  5 3730 塩　崎　　優　司 15   36  6.51   6    0.15      .  . 
  06  4 4142 平　野　　和　明 56   61  6.48   5    0.09      .  . 

        単勝     1          130  
        複勝     1          150  3          180  
        ２連単   1-3        870  人気     3 
        ２連複   1-3        610  人気     2 
        拡連複   1-3        580  人気     3 
                 1-6        650  人気     5 
                 3-6        770  人気     6 
        ３連単   1-3-6     3150  人気    10 
        ３連複   1-3-6      860  人気     3 


08KEND
07KBGN
蒲　郡［成績］     10/28      ナイター巧者集結！　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ナイター巧者集結！　第３５回龍神杯争奪戦　　　　　

   第 5日          2014/10/28                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-1   69480    1-2-5    2820    2-5   15460    2-5    5850
           2R  1-4-3    1440    1-3-4     440    1-4     420    1-4     410
           3R  1-3-2    1690    1-2-3     510    1-3     470    1-3     350
           4R  1-3-5    1550    1-3-5     470    1-3     750    1-3     550
           5R  6-5-1    9690    1-5-6    1320    6-5    2140    5-6    1190
           6R  1-6-5     810    1-5-6     160    1-6     590    1-6     410
           7R  1-3-5    7270    1-3-5    2470    1-3    1410    1-3    1020
           8R  2-1-5   29890    1-2-5    4990    2-1    4320    1-2     950
           9R  1-2-4    1070    1-2-4     410    1-2     410    1-2     350
          10R  1-4-3    3400    1-3-4     940    1-4     910    1-4     710
          11R  5-2-6   53550    2-5-6    9320    5-2    9350    2-5    2840
          12R  6-2-5   17770    2-5-6    2450    6-2    4720    2-6    2320



   1R       一般戦　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2838 松　本　　　　功 20   68  6.62   2    0.18     1.48.3
  02  5 4750 井　上　　尚　悟 16   71  6.55   6    0.25     1.49.4
  03  1 3785 宮　井　　健　雄 57   72  6.59   1    0.31     1.51.6
  04  4 4200 早　川　　尚　人 71   77  6.63   4    0.34     1.52.7
  05  3 3687 花　田　　和　明 22   39  6.65   3    0.28      .  . 
  06  6 3358 桑　原　　　　明 67   27  6.63   5    0.33      .  . 

        単勝     2          660  
        複勝     2          330  5          330  
        ２連単   2-5      15460  人気    29 
        ２連複   2-5       5850  人気    13 
        拡連複   2-5        770  人気    11 
                 1-2        380  人気     6 
                 1-5        770  人気    11 
        ３連単   2-5-1    69480  人気   104 
        ３連複   1-2-5     2820  人気    11 


   2R       一般戦　　　                 H1800m  晴　  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3226 浦　田　　信　義 66   20  6.51   1    0.28     1.48.1
  02  4 3385 渡　邉　　睦　広 65   41  6.58   5    0.38     1.50.2
  03  3 4161 黒　柳　　浩　孝 18   53  6.58   4    0.24     1.53.2
  04  6 3638 前　田　　　　努 51   23  6.66   6    0.51     1.55.7
  05  5 3507 藤　井　　　　徹 69   76  6.60   3    0.29      .  . 
  S1  2 4056 小　西　　英　輝 14   13  6.59   2    0.29      .  . 

        単勝     1          130  
        複勝     1          100  4          100  
        ２連単   1-4        420  人気     1 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        190  人気     1 
                 1-3        190  人気     1 
                 3-4        230  人気     5 
        ３連単   1-4-3     1440  人気     2 
        ３連複   1-3-4      440  人気     2 


   3R       一般戦　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3537 田　山　　和　広 13   45  6.55   1    0.08     1.47.8
  02  3 4376 藤　田　　靖　弘 19   25  6.55   5    0.16     1.48.8
  03  2 4058 野　末　　智　一 50   29  6.59   3    0.14     1.49.5
  04  4 4160 浅　野　　由　将 68   33  6.55   4    0.17     1.50.3
  05  5 3123 中　西　　宏　文 70   17  6.59   2    0.11      .  . 
  06  6 4509 平　見　　真　彦 54   31  6.56   6    0.29      .  . 

        単勝     1          200  
        複勝     1          120  3          180  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        180  人気     1 
                 1-2        210  人気     2 
                 2-3        250  人気     3 
        ３連単   1-3-2     1690  人気     2 
        ３連複   1-2-3      510  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　　将 37   37  6.54   1    0.16     1.46.9
  02  3 4274 長　畑　　友　輔 17   14  6.62   3    0.12     1.48.0
  03  5 3876 中　辻　　崇　人 11   75  6.54   5    0.17     1.49.4
  04  4 3393 行　谷　　吉　範 26   54  6.56   4    0.20     1.50.8
  05  6 4020 川　上　　清　人 47   40  6.51   6    0.28      .  . 
  06  2 3458 東　　　　健　介 48   57  6.60   2    0.15      .  . 

        単勝     1          160  
        複勝     1          150  3          150  
        ２連単   1-3        750  人気     3 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        210  人気     3 
                 1-5        160  人気     1 
                 3-5        350  人気     7 
        ３連単   1-3-5     1550  人気     5 
        ３連複   1-3-5      470  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3550 都　築　　正　治 43   18  6.51   3    0.08     1.47.2
  02  5 4459 片　岡　　雅　裕 45   30  6.60   6    0.04     1.48.4
  03  1 4686 丸　野　　一　樹 39   32  6.60   1    0.09     1.49.9
  04  3 2838 松　本　　　　功 20   68  6.58   4    0.06     1.50.2
  05  2 3548 室　田　　泰　史 27   21  6.57   2    0.10      .  . 
  06  4 4231 鈴　木　　裕　隆 56   74  6.57   5    0.04      .  . 

        単勝     6          670  
        複勝     6          190  5          310  
        ２連単   6-5       2140  人気     9 
        ２連複   5-6       1190  人気     7 
        拡連複   5-6        410  人気     8 
                 1-6        220  人気     3 
                 1-5        280  人気     5 
        ３連単   6-5-1     9690  人気    40 
        ３連複   1-5-6     1320  人気     7 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3362 間　嶋　　仁　志 21   24  6.59   1    0.04     1.46.8
  02  6 3852 澤　　　　大　介 72   16  6.52   6    0.04     1.47.9
  03  5 4080 山　崎　　哲　司 15   69  6.61   2    0.04     1.48.3
  04  3 4404 岸　蔭　　　　亮 41   26  6.61   3    0.03     1.51.3
  F   2 3482 金　子　　猛　志 55   22  6.55   5   F0.04      .  . 
  F   4 4512 高　野　　哲　史 49   36  6.62   4   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  6          120  
        ２連単   1-6        590  人気     3 
        ２連複   1-6        410  人気     2 
        拡連複   1-6        100  人気     2 
                 1-5        100  人気     1 
                 5-6        110  人気     3 
        ３連単   1-6-5      810  人気     4 
        ３連複   1-5-6      160  人気     1 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4357 田　中　　和　也 12   43  6.58   1    0.10     1.47.6
  02  3 3581 加　木　　　　郁 40   73  6.56   3    0.14     1.49.0
  03  5 4509 平　見　　真　彦 54   31  6.64   5    0.19     1.50.2
  04  4 3997 北　村　　征　嗣 25   35  6.62   4    0.17     1.50.5
  05  2 4472 尾　嶋　　一　広 24   46  6.66   2    0.16      .  . 
  06  6 4161 黒　柳　　浩　孝 18   53  6.62   6    0.19      .  . 

        単勝     1          210  
        複勝     1          120  3          100  
        ２連単   1-3       1410  人気     4 
        ２連複   1-3       1020  人気     4 
        拡連複   1-3        410  人気     5 
                 1-5        540  人気     7 
                 3-5       1930  人気    12 
        ３連単   1-3-5     7270  人気    22 
        ３連複   1-3-5     2470  人気     7 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3226 浦　田　　信　義 66   20  6.62   2    0.14     1.46.0
  02  1 3833 中　辻　　博　訓 23   15  6.61   1    0.18     1.47.1
  03  5 4160 浅　野　　由　将 68   33  6.65   6    0.21     1.49.2
  04  3 4370 山　口　　達　也 38   19  6.62   3    0.15     1.51.0
  05  6 4274 長　畑　　友　輔 17   14  6.64   5    0.25      .  . 
  06  4 4367 山　口　　修　路 46   38  6.60   4    0.32      .  . 

        単勝     2         1030  
        複勝     2          170  1          150  
        ２連単   2-1       4320  人気    13 
        ２連複   1-2        950  人気     4 
        拡連複   1-2        400  人気     4 
                 2-5       1930  人気    15 
                 1-5        700  人気     9 
        ３連単   2-1-5    29890  人気    60 
        ３連複   1-2-5     4990  人気    14 


   9R       準優勝戦　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　　崇　人 11   75  6.62   1    0.08     1.46.0
  02  2 4369 丹　下　　　　将 37   37  6.64   3    0.22     1.47.5
  03  4 3362 間　嶋　　仁　志 21   24  6.70   2    0.14     1.49.3
  04  5 4058 野　末　　智　一 50   29  6.66   5    0.21     1.49.4
  05  3 3548 室　田　　泰　史 27   49  6.67   4    0.15      .  . 
  06  6 3537 田　山　　和　広 13   45  6.61   6    0.25      .  . 

        単勝     1          140  
        複勝     1          100  2          260  
        ２連単   1-2        410  人気     3 
        ２連複   1-2        350  人気     3 
        拡連複   1-2        190  人気     3 
                 1-4        160  人気     2 
                 2-4        220  人気     5 
        ３連単   1-2-4     1070  人気     3 
        ３連複   1-2-4      410  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4020 川　上　　清　人 47   40  6.56   1    0.12     1.46.3
  02  4 4459 片　岡　　雅　裕 45   30  6.62   4    0.10     1.47.6
  03  3 3550 都　築　　正　治 43   18  6.58   3    0.13     1.49.8
  04  2 4080 山　崎　　哲　司 15   69  6.57   2    0.07     1.51.2
  05  5 4357 田　中　　和　也 12   43  6.62   5    0.26      .  . 
  06  6 3482 金　子　　猛　志 55   22  6.51   6    0.25      .  . 

        単勝     1          110  
        複勝     1          160  4          220  
        ２連単   1-4        910  人気     4 
        ２連複   1-4        710  人気     3 
        拡連複   1-4        210  人気     2 
                 1-3        270  人気     4 
                 3-4        340  人気     9 
        ３連単   1-4-3     3400  人気    12 
        ３連複   1-3-4      940  人気     4 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4231 鈴　木　　裕　隆 56   74  6.60   4    0.13     1.46.1
  02  2 4370 山　口　　達　也 38   19  6.57   3    0.07     1.47.5
  03  6 4686 丸　野　　一　樹 39   32  6.64   5    0.11     1.48.9
  04  4 3852 澤　　　　大　介 72   16  6.52   6    0.15     1.50.3
  05  3 4512 高　野　　哲　史 49   36  6.57   2    0.55      .  . 
  06  1 3997 北　村　　征　嗣 25   52  6.61   1    0.21      .  . 

        単勝     5         2570  
        複勝     5          450  2          160  
        ２連単   5-2       9350  人気    21 
        ２連複   2-5       2840  人気     9 
        拡連複   2-5        310  人気     6 
                 5-6       1500  人気    14 
                 2-6        890  人気    11 
        ３連単   5-2-6    53550  人気    88 
        ３連複   2-5-6     9320  人気    19 


  12R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4404 岸　蔭　　　　亮 41   26  6.62   4    0.13     1.46.2
  02  2 3393 行　谷　　吉　範 26   54  6.58   3    0.20     1.47.7
  03  5 4367 山　口　　修　路 46   38  6.60   6    0.11     1.49.1
  04  1 3385 渡　邉　　睦　広 65   41  6.60   1    0.27     1.50.2
  05  3 3123 中　西　　宏　文 70   17  6.63   2    0.19      .  . 
  06  4 4472 尾　嶋　　一　広 24   46  6.66   5    0.17      .  . 

        単勝     6         1930  
        複勝     6          350  2          300  
        ２連単   6-2       4720  人気    21 
        ２連複   2-6       2320  人気    11 
        拡連複   2-6        650  人気    12 
                 5-6        450  人気     9 
                 2-5        420  人気     7 
        ３連単   6-2-5    17770  人気    69 
        ３連複   2-5-6     2450  人気    13 


07KEND
05KBGN
多摩川［成績］     10/28      第４５回東京中日スポ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第４５回東京中日スポーツ賞　　　　　　　　　　　　

   第 5日          2014/10/28                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    2570    1-2-4     570    2-1     760    1-2     430
           2R  2-3-4    2600    2-3-4     830    2-3     750    2-3     670
           3R  2-3-6   35970    2-3-6    8500    2-3    4570    2-3    3790
           4R  2-6-5    5510    2-5-6    1230    2-6     910    2-6     550
           5R  2-3-1    1700    1-2-3     420    2-3     480    2-3     400
           6R  1-2-3    4120    1-2-3    1060    1-2     850    1-2     630
           7R  4-6-2    1670    2-4-6     660    4-6     340    4-6     210
           8R  2-1-5    1330    1-2-5     450    2-1     390    1-2     240
           9R  1-3-5    1190    1-3-5     590    1-3     330    1-3     300
          10R  1-3-5     890    1-3-5     430    1-3     420    1-3     380
          11R  2-1-5    6300    1-2-5    1180    2-1    1980    1-2     760
          12R  1-4-5    2940    1-4-5    1920    1-4     550    1-4     440



   1R       一　般　戦　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4299 中　島　　浩　哉 39  139  6.74   2    0.12     1.48.6
  02  1 2568 中　村　　義　雄 27  151  6.73   1    0.29     1.49.6
  03  4 3583 齋　藤　　智　裕 63  170  6.84   4    0.27     1.50.9
  04  3 4546 浜　田　　亜理沙 11  147  6.68   3    0.22     1.51.8
  05  6 2223 山　下　　恭　文 20  176  6.83   6    0.28      .  . 
  06  5 4781 西　舘　　果　里 30  160  6.77   5    0.21      .  . 

        単勝     2          330  
        複勝     2          120  1          170  
        ２連単   2-1        760  人気     2 
        ２連複   1-2        430  人気     1 
        拡連複   1-2        180  人気     1 
                 2-4        290  人気     6 
                 1-4        270  人気     5 
        ３連単   2-1-4     2570  人気    11 
        ３連複   1-2-4      570  人気     3 


   2R       一　般　戦　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4676 後　藤　　隼　之 54  183  6.73   2    0.15     1.48.5
  02  3 3540 大　橋　　庸　志 59  169  6.70   3    0.14     1.49.3
  03  4 4552 杉　山　　勝　匡 37  126  6.63   4    0.15     1.50.3
  04  6 4700 金　子　　和　之 28  180  6.58   6    0.14     1.51.3
  05  1 4720 西　澤　　日花里 42  159  6.66   1    0.16      .  . 
  06  5 3871 池　田　　紫　乃 15  177  6.61   5    0.16      .  . 

        単勝     2          160  
        複勝     2          130  3          130  
        ２連単   2-3        750  人気     1 
        ２連複   2-3        670  人気     4 
        拡連複   2-3        260  人気     4 
                 2-4        170  人気     1 
                 3-4        670  人気    12 
        ３連単   2-3-4     2600  人気     5 
        ３連複   2-3-4      830  人気     4 


   3R       一　般　戦　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4550 石　岡　　将　太 43  165  6.74   2    0.10     1.47.8
  02  3 4449 中　嶋　　達　也 34  129  6.67   3    0.15     1.49.3
  03  6 4428 有　賀　　達　也 13  148  6.75   6    0.22     1.49.3
  04  1 3773 津　留　　浩一郎 31  140  6.77   1    0.17     1.51.4
  05  5 2878 富　山　　弘　幸 44  178  6.75   5    0.20      .  . 
  06  4 4518 大須賀　　　　友 32  174  6.63   4    0.12      .  . 

        単勝     2          200  
        複勝     2          160  3          250  
        ２連単   2-3       4570  人気    18 
        ２連複   2-3       3790  人気    13 
        拡連複   2-3        940  人気    14 
                 2-6        510  人気     9 
                 3-6       1090  人気    15 
        ３連単   2-3-6    35970  人気    91 
        ３連複   2-3-6     8500  人気    20 


   4R       一　般　戦　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3726 桂　林　　　　寛 60  164  6.70   2    0.17     1.47.8
  02  6 3256 三　角　　哲　男 69  136  6.68   6    0.36     1.49.7
  03  5 3705 濱　田　　隆　浩 22  122  6.72   3    0.30     1.50.8
  04  3 3764 小　林　　謙　次 36  158  6.71   5    0.22     1.51.1
  05  4 3382 岩　谷　　　　真 71  171  6.78   4    0.13      .  . 
  06  1 3802 森　岡　　真　希 12  168  6.61   1    0.17      .  . 

        単勝     2          300  
        複勝     2          180  6          170  
        ２連単   2-6        910  人気     1 
        ２連複   2-6        550  人気     1 
        拡連複   2-6        190  人気     1 
                 2-5        560  人気    11 
                 5-6        400  人気     8 
        ３連単   2-6-5     5510  人気    20 
        ３連複   2-5-6     1230  人気     6 


   5R       一　般　戦　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4335 若　林　　　　将 72  123  6.66   2    0.11     1.47.1
  02  3 3863 海老澤　　泰　行 24  130  6.68   3    0.17     1.48.6
  03  1 4299 中　島　　浩　哉 39  139  6.65   1    0.07     1.50.3
  04  4 3611 岩　崎　　芳　美 49  142  6.68   4    0.12     1.51.2
  05  6 4043 桐　本　　康　臣 52  167  6.70   6    0.25      .  . 
  06  5 3825 宮　嵜　　隆太郎 55  143  6.71   5    0.18      .  . 

        単勝     2          230  
        複勝     2          150  3          210  
        ２連単   2-3        480  人気     1 
        ２連複   2-3        400  人気     2 
        拡連複   2-3        160  人気     1 
                 1-2        170  人気     3 
                 1-3        210  人気     4 
        ３連単   2-3-1     1700  人気     4 
        ３連複   1-2-3      420  人気     2 


   6R       一　般　戦　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4113 木　村　　浩　士 18  146  6.61   1    0.16     1.48.5
  02  2 4546 浜　田　　亜理沙 11  147  6.67   2    0.18     1.49.1
  03  3 4676 後　藤　　隼　之 54  183  6.67   3    0.14     1.49.9
  04  5 3696 白　井　　友　晴 62  138  6.65   5    0.28     1.50.8
  05  4 3702 貞　兼　　淳　二 17  173  6.67   4    0.19      .  . 
  06  6 4781 西　舘　　果　里 30  160  6.66   6    0.16      .  . 

        単勝     1          210  
        複勝     1          200  2          450  
        ２連単   1-2        850  人気     4 
        ２連複   1-2        630  人気     3 
        拡連複   1-2        290  人気     6 
                 1-3        220  人気     2 
                 2-3        560  人気    10 
        ３連単   1-2-3     4120  人気    17 
        ３連複   1-2-3     1060  人気     5 


   7R       一　般　戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4002 古　結　　　　宏 67  152  6.62   4    0.09     1.47.0
  02  6 4579 中　嶋　　健一郎 14  145  6.58   5    0.10     1.48.9
  03  2 2568 中　村　　義　雄 27  151  6.61   2    0.08     1.50.0
  04  3 3773 津　留　　浩一郎 31  140  6.63   3    0.34     1.52.0
  05  5 4019 笠　原　　　　亮 47  172  6.75   6    0.19      .  . 
  06  1 3583 齋　藤　　智　裕 63  170  6.65   1    0.17      .  . 

        単勝     4          260  
        複勝     4          150  6          180  
        ２連単   4-6        340  人気     1 
        ２連複   4-6        210  人気     1 
        拡連複   4-6        150  人気     1 
                 2-4        250  人気     4 
                 2-6        480  人気     9 
        ３連単   4-6-2     1670  人気     4 
        ３連複   2-4-6      660  人気     4 


   8R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4608 荒　井　　翔　伍 45  166  6.62   2    0.06     1.47.4
  02  1 4550 石　岡　　将　太 43  165  6.68   1    0.03     1.48.8
  03  5 4518 大須賀　　　　友 32  174  6.65   5    0.19     1.50.4
  04  6 4552 杉　山　　勝　匡 37  126  6.73   6    0.24     1.51.4
  05  3 3277 齋　藤　　　　勇 35  141  6.73   3    0.07      .  . 
  06  4 3871 池　田　　紫　乃 15  177  6.67   4    0.17      .  . 

        単勝     2          190  
        複勝     2          150  1          160  
        ２連単   2-1        390  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        190  人気     4 
                 1-5        220  人気     5 
        ３連単   2-1-5     1330  人気     3 
        ３連複   1-2-5      450  人気     2 


   9R       ターゲット９                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3611 岩　崎　　芳　美 49  142  6.74   1    0.14     1.47.7
  02  3 3825 宮　嵜　　隆太郎 55  143  6.73   4    0.16     1.50.4
  03  5 3540 大　橋　　庸　志 59  169  6.82   6    0.22     1.51.4
  04  4 3764 小　林　　謙　次 36  158  6.78   3    0.41     1.51.7
  05  2 4720 西　澤　　日花里 42  159  6.69   2    0.26      .  . 
  06  6 4449 中　嶋　　達　也 34  129  6.79   5    0.19      .  . 

        単勝     1          120  
        複勝     1          130  3          170  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        200  人気     3 
                 3-5        410  人気     8 
        ３連単   1-3-5     1190  人気     3 
        ３連複   1-3-5      590  人気     2 


  10R       選　抜　戦　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4579 中　嶋　　健一郎 14  145  6.64   1    0.18     1.47.0
  02  3 3702 貞　兼　　淳　二 17  173  6.62   3    0.18     1.48.3
  03  5 4335 若　林　　　　将 72  123  6.69   5    0.11     1.49.1
  04  4 3863 海老澤　　泰　行 24  130  6.72   4    0.16     1.49.8
  05  2 3705 濱　田　　隆　浩 22  122  6.75   2    0.21      .  . 
  06  6 3802 森　岡　　真　希 12  168  6.66   6    0.19      .  . 

        単勝     1          150  
        複勝     1          150  3          240  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        170  人気     2 
                 1-5        110  人気     1 
                 3-5        220  人気     4 
        ３連単   1-3-5      890  人気     1 
        ３連複   1-3-5      430  人気     1 


  11R       選　抜　戦　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2878 富　山　　弘　幸 44  178  6.61   2    0.16     1.46.8
  02  1 4428 有　賀　　達　也 13  148  6.59   1    0.11     1.48.0
  03  5 4608 荒　井　　翔　伍 45  166  6.53   5    0.16     1.49.5
  04  3 4002 古　結　　　　宏 67  152  6.60   3    0.15     1.49.6
  05  4 3277 齋　藤　　　　勇 35  141  6.66   4    0.16      .  . 
  06  6 4113 木　村　　浩　士 18  146  6.61   6    0.17      .  . 

        単勝     2          540  
        複勝     2          360  1          230  
        ２連単   2-1       1980  人気     9 
        ２連複   1-2        760  人気     4 
        拡連複   1-2        420  人気     6 
                 2-5        590  人気     9 
                 1-5        340  人気     4 
        ３連単   2-1-5     6300  人気    26 
        ３連複   1-2-5     1180  人気     4 


  12R       優　勝　戦　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　　義 33  181  6.58   1    0.05     1.46.9
  02  4 4254 川　島　　圭　司 21  133  6.54   4    0.09     1.48.4
  03  5 3563 堤　　　　　　昇 57  128  6.63   5    0.16     1.49.0
  04  2 4190 長　嶋　　万　記 53  154  6.57   2    0.14     1.50.1
  05  3 3623 深　川　　真　二 68  137  6.66   3    0.04      .  . 
  06  6 4382 高　山　　智　至 41  149  6.56   6    0.33      .  . 

        単勝     1          160  
        複勝     1          140  4          200  
        ２連単   1-4        550  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        230  人気     3 
                 1-5        530  人気     7 
                 4-5        910  人気    11 
        ３連単   1-4-5     2940  人気    10 
        ３連複   1-4-5     1920  人気     7 


05KEND
01KBGN
桐　生［成績］     10/28      第９回埼玉新聞社杯　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第９回埼玉新聞社杯　　　　　　　　　　　　　　　　

   第 3日          2014/10/28                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1    1080    1-3-4     400    4-3     440    3-4     240
           2R  4-3-6    3840    3-4-6     600    4-3    1700    3-4    1160
           3R  2-1-3    3260    1-2-3     350    2-1    1640    1-2    1350
           4R  3-1-4    8550    1-3-4    1420    3-1    2480    1-3     680
           5R  4-3-1   10420    1-3-4     900    4-3    2820    3-4    1550
           6R  4-1-3    4640    1-3-4     380    4-1    1690    1-4     210
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



   1R       予　選　　　                 H1800m  晴　  風  北西　11m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4418 茅　原　　悠　紀 14   51  7.12   4    0.14     1.52.4
  02  3 3859 多羅尾　　達　之 29   56  7.02   3    0.15     1.55.1
  03  1 2970 荒　川　　　　昭 42   28  7.08   1    0.38     1.56.6
  04  2 3296 高　柳　　成　聡 59   21  7.20   2    0.16     1.58.1
  05  5 4766 石　井　　孝　之 56   50  7.03   6    0.12     1.58.9
  06  6 3810 森　岡　　賢　至 63   37  7.10   5    0.40     2.04.4

        単勝     4          260  
        複勝     4          100  3          170  
        ２連単   4-3        440  人気     1 
        ２連複   3-4        240  人気     1 
        拡連複   3-4        160  人気     2 
                 1-4        160  人気     3 
                 1-3        370  人気     7 
        ３連単   4-3-1     1080  人気     2 
        ３連複   1-3-4      400  人気     1 


   2R       予　選　　　                 H1200m  晴　  風  北西　10m  波　 11cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3406 中　里　　英　夫 68   35  7.31   4    0.11     1.16.9
  02  3 4265 村　上　　祐　次 46   22  7.28   3    0.18     1.18.1
  03  6 4090 中　村　　　　尊 17   12  7.07   5    0.12     1.18.8
  04  5 4756 渡　邉　　昌　成 45   27  7.26   6    0.22     1.19.5
  05  2 3480 金　子　　建　二 38   39  7.45   2    0.17     1.20.3
  06  1 4212 宮　地　　孝四朗 67   29  7.23   1    0.23     1.22.1

        単勝     4          240  
        複勝     4          120  3          370  
        ２連単   4-3       1700  人気     7 
        ２連複   3-4       1160  人気     5 
        拡連複   3-4        220  人気     3 
                 4-6        140  人気     1 
                 3-6        390  人気     9 
        ３連単   4-3-6     3840  人気    14 
        ３連複   3-4-6      600  人気     3 


   3R       予　選　　　                 H1200m  晴　  風  北西　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3455 谷　本　　幸　司 25   55  7.16   2    0.30     1.16.3
  02  1 3727 新　井　　康　行 26   16  7.40   1    0.21     1.17.2
  03  3 4295 小　坂　　尚　哉 31   13  7.13   3    0.24     1.18.1
  04  6 3326 生　方　　厚　成 22   33  7.27   4    0.18     1.18.8
  05  4 4010 越　智　　照　浩 66   31  7.22   5    0.21     1.18.9
  06  5 4723 寺　島　　吉　彦 55   11  7.05   6    0.29     1.19.0

        単勝     2          210  
        複勝     2          380  1          570  
        ２連単   2-1       1640  人気     6 
        ２連複   1-2       1350  人気     5 
        拡連複   1-2        250  人気     4 
                 2-3        140  人気     1 
                 1-3        260  人気     6 
        ３連単   2-1-3     3260  人気    13 
        ３連複   1-2-3      350  人気     2 


   4R       予　選　　　                 H1200m  晴　  風  北西　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3694 木　村　　恒　一 23   47  7.05   3    0.18     1.16.1
  02  1 4416 三　宅　　健　太 11   26  7.05   1    0.09     1.16.6
  03  4 3346 宮　本　　裕　之 16   20  7.16   4    0.24     1.17.7
  04  6 3642 大　塚　　浩　二 33   43  7.07   6    0.25     1.18.8
  05  2 4316 山　口　　裕　太 36   32  6.94   2    0.14     1.19.2
  06  5 4287 今　井　　貴　士 30   18  7.08   5    0.22     1.20.8

        単勝     3          900  
        複勝     3          410  1          240  
        ２連単   3-1       2480  人気    13 
        ２連複   1-3        680  人気     3 
        拡連複   1-3        340  人気     3 
                 3-4        510  人気    10 
                 1-4        450  人気     7 
        ３連単   3-1-4     8550  人気    39 
        ３連複   1-3-4     1420  人気     8 


   5R       予　選　　　                 H1200m  晴　  風  北西　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4222 山　口　　高　志 49   34  7.21   4    0.15     1.14.2
  02  3 4158 木　場　　雄二郎 15   17  7.29   3    0.26     1.15.3
  03  1 4145 小　澤　　　　学 60   23  7.34   1    0.27     1.15.9
  04  2 4500 山　田　　康　二 52   42  7.12   2    0.26     1.16.3
  05  6 4766 石　井　　孝　之 56   50  7.13   6    0.28     1.19.5
  06  5 4779 伊　倉　　　　光 24   15  7.19   5    0.13     1.20.4

        単勝     4          570  
        複勝     4          290  3          140  
        ２連単   4-3       2820  人気    11 
        ２連複   3-4       1550  人気     6 
        拡連複   3-4        460  人気     6 
                 1-4        590  人気     9 
                 1-3        450  人気     4 
        ３連単   4-3-1    10420  人気    28 
        ３連複   1-3-4      900  人気     4 


   6R       予　選　　　                 H1200m  晴　  風  北西　11m  波　 11cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4277 金　田　　大　輔 35   41  7.11   4    0.00     1.15.2
  02  1 3966 作　間　　　　章 44   14  7.18   1    0.16     1.15.9
  03  3 4675 井　手　　良　太 57   48  7.01   3    0.08     1.18.1
  04  2 2538 高　橋　　二　朗 70   24  7.09   2    0.13     1.18.9
  05  6 4756 渡　邉　　昌　成 45   27  7.22   6    0.15     1.20.6
  06  5 3810 森　岡　　賢　至 63   37  7.24   5    0.20     1.21.8

        単勝     4          970  
        複勝     4          140  1          100  
        ２連単   4-1       1690  人気     4 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        130  人気     2 
                 3-4        220  人気     5 
                 1-3        130  人気     1 
        ３連単   4-1-3     4640  人気    11 
        ３連複   1-3-4      380  人気     2 


01KEND
FINALK
