STARTK
24KBGN
大　村［成績］     10/ 2      本命？波乱？決定戦　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          本命？波乱？決定戦　　　　　　　　　　　　　　　　

   第 5日          2014/10/ 2                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5     580    1-2-5     310    2-1     200    1-2     160
           2R  1-2-6    1200    1-2-6     350    1-2     340    1-2     170
           3R  1-6-5    1610    1-5-6     720    1-6     320    1-6     310
           4R  1-3-2     580    1-2-3     270    1-3     190    1-3     190
           5R  1-4-5     190    1-4-5     140    1-4     100    1-4     100
           6R  6-1-3    6790    1-3-6     360    6-1    3600    1-6     750
           7R  6-5-4   26230    4-5-6    3960    6-5    3750    5-6    1010
           8R  2-1-5    4300    1-2-5     370    2-1    1330    1-2     220
           9R  1-5-4   63440    1-4-5    9010    1-5    8680    1-5   10330
          10R  4-1-2    8020    1-2-4     460    4-1    3090    1-4     660
          11R  5-3-1   36740    1-3-5     530    5-3    9830    3-5    4390
          12R  1-3-2     800    1-2-3     260    1-3     370    1-3     330



   1R       めざまし戦一                 H1800m  雨　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4371 西　山　　貴　浩 70   13  6.65   2    0.15     1.49.6
  02  1 3122 高　山　　哲　也 73   32  6.66   1    0.16     1.51.1
  03  5 4732 堀　本　　和　也 36   61  6.60   5    0.21     1.52.7
  04  6 4763 清　水　　敬　太 31   18  6.66   6    0.21     1.54.4
  05  4 3174 古　賀　　勝　則 32   64  6.67   4    0.10      .  . 
  06  3 3368 新　名　　文　博 57   74  6.69   3    0.13      .  . 

        単勝     2          100  
        複勝     2          100  1          130  
        ２連単   2-1        200  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 2-5        170  人気     3 
                 1-5        190  人気     4 
        ３連単   2-1-5      580  人気     2 
        ３連複   1-2-5      310  人気     2 


   2R       一　般　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2276 古　谷　　　　猛 24   50  6.59   1    0.11     1.48.6
  02  2 3826 村　田　　修　次 60   45  6.68   2    0.15     1.49.6
  03  6 4757 山　田　　祐　也 61   16  6.58   6    0.14     1.52.0
  04  5 4249 曾　根　　孝　仁 53   44  6.61   5    0.26     1.52.7
  05  3 3976 内　田　　　　圭 25   72  6.61   3    0.18      .  . 
  06  4 4681 太　田　　　　潮 65   29  6.67   4    0.19      .  . 

        単勝     1          310  
        複勝     1          110  2          100  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        270  人気     5 
                 2-6        270  人気     5 
        ３連単   1-2-6     1200  人気     6 
        ３連複   1-2-6      350  人気     2 


   3R       一　般　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4143 浦　田　　晃　嗣 29   39  6.67   1    0.19     1.57.5
  02  6 4475 末　永　　祐　輝 69   33  6.57   6    0.12     1.58.9
  03  5 2568 中　村　　義　雄 52   58  6.62   5    0.23     2.24.2
  S0  2 4665 加　藤　　啓　太 16   23  6.63   2    0.27      .  . 
  S2  3 3864 小　島　　大　輔 26   67  6.71   3    0.21      .  . 
  S0  4 4675 井　手　　良　太 64   68  6.60   4    0.22      .  . 

        単勝     1          110  
        複勝     1          100  6          150  
        ２連単   1-6        320  人気     1 
        ２連複   1-6        310  人気     1 
        拡連複   1-6        110  人気     1 
                 1-5        200  人気     2 
                 5-6        360  人気     7 
        ３連単   1-6-5     1610  人気     5 
        ３連複   1-5-6      720  人気     3 


   4R       一　般　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　　健 37   43  6.67   1    0.11     1.48.6
  02  3 4527 高　野　　心　吾 56   22  6.59   3    0.19     1.50.0
  03  2 4284 山　本　　良　一 28   52  6.54   2    0.14     1.51.2
  04  5 3404 矢　崎　　誠　一 48   55  6.54   5    0.23     1.52.9
  05  6 4652 酒　見　　峻　介 41   30  6.55   6    0.32      .  . 
  06  4 3115 鈴　木　　正　人 50   26  6.49   4    0.27      .  . 

        単勝     1          100  
        複勝     1          100  3          180  
        ２連単   1-3        190  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        130  人気     2 
                 2-3        310  人気     5 
        ３連単   1-3-2      580  人気     3 
        ３連複   1-2-3      270  人気     1 


   5R       一　般　　　  進入固定       H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　　貴　浩 70   13  6.69   1    0.01     1.50.8
  02  4 4202 浮　田　　圭　浩 47   11  6.65   4    0.07     1.51.4
  03  5 4681 太　田　　　　潮 65   29  6.71   5    0.09     1.52.7
  04  6 4698 高　山　　隆　成 49   38  6.63   6    0.14     1.53.5
  F   2 3396 海老原　　孝　志 75   12  6.62   2   F0.04      .  . 
  F   3 4748 渡　邉　　雄　朗 46   19  6.66   3   F0.03      .  . 

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        100  人気     1 
        ２連複   1-4        100  人気     1 
        拡連複   1-4        100  人気     1 
                 1-5        110  人気     3 
                 4-5        190  人気     5 
        ３連単   1-4-5      190  人気     1 
        ３連複   1-4-5      140  人気     1 


   6R       一　般　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4551 三　川　　昂　暁 44   47  6.64   6    0.14     1.48.3
  02  1 4315 山　崎　　昂　介 14   56  6.58   1    0.15     1.49.9
  03  3 4374 永　田　　義　紘 19   65  6.56   3    0.11     1.51.6
  04  4 3976 内　田　　　　圭 25   72  6.68   4    0.11     1.53.3
  05  5 3864 小　島　　大　輔 26   67  6.75   5    0.14      .  . 
  06  2 3174 古　賀　　勝　則 32   64  6.66   2    0.15      .  . 

        単勝     6          530  
        複勝     6          280  1          130  
        ２連単   6-1       3600  人気    11 
        ２連複   1-6        750  人気     3 
        拡連複   1-6        220  人気     3 
                 3-6        220  人気     5 
                 1-3        120  人気     1 
        ３連単   6-1-3     6790  人気    22 
        ３連複   1-3-6      360  人気     2 


   7R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3592 橋　本　　健　造 20   48  6.60   6    0.05     1.48.5
  02  5 4757 山　田　　祐　也 61   16  6.60   5    0.06     1.49.8
  03  4 3368 新　名　　文　博 57   74  6.68   4    0.12     1.51.8
  04  3 2568 中　村　　義　雄 52   58  6.62   3    0.27     1.52.0
  05  1 4368 山　口　　隆　史 63   20  6.77   1    0.23      .  . 
  06  2 2712 河　合　　良　夫 51   24  6.73   2    0.29      .  . 

        単勝     6         1550  
        複勝     6          780  5          190  
        ２連単   6-5       3750  人気    14 
        ２連複   5-6       1010  人気     4 
        拡連複   5-6        540  人気     6 
                 4-6       1200  人気    14 
                 4-5        870  人気    10 
        ３連単   6-5-4    26230  人気    64 
        ３連複   4-5-6     3960  人気    13 


   8R       一　般　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3115 鈴　木　　正　人 50   26  6.48   2    0.18     1.52.1
  02  1 3948 大　町　　利　克 35   14  6.67   1    0.15     1.54.5
  03  5 4748 渡　邉　　雄　朗 46   19  6.59   4    0.09     1.57.9
  04  6 4732 堀　本　　和　也 36   61  6.53   5    0.09     2.02.0
  S1  3 4697 國　弘　　翔　平 66   46  6.58   3    0.09      .  . 
  K0  4 4665 加　藤　　啓　太 16   23 K .         K .        .  . 

        単勝     2          450  
        複勝     2          200  1          100  
        ２連単   2-1       1330  人気     5 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        230  人気     6 
                 1-5        190  人気     3 
        ３連単   2-1-5     4300  人気    16 
        ３連複   1-2-5      370  人気     2 


   9R       一　般　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4355 小　川　　広　大 17   60  6.64   1    0.22     1.50.2
  02  5 4698 高　山　　隆　成 49   38  6.57   6    0.34     1.51.4
  03  4 4284 山　本　　良　一 28   52  6.61   4    0.21     1.52.3
  04  2 3903 白　石　　　　健 37   43  6.62   2    0.19     1.53.4
  05  6 4249 曾　根　　孝　仁 53   44  6.55   5    0.20      .  . 
  06  3 4675 井　手　　良　太 64   68  6.63   3    0.20      .  . 

        単勝     1          170  
        複勝     1          420  5         6580  
        ２連単   1-5       8680  人気    13 
        ２連複   1-5      10330  人気    10 
        拡連複   1-5       1300  人気    11 
                 1-4        270  人気     2 
                 4-5       2110  人気    14 
        ３連単   1-5-4    63440  人気    61 
        ３連複   1-4-5     9010  人気    15 


  10R       選抜戦　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2276 古　谷　　　　猛 24   50  6.62   4    0.14     1.48.8
  02  1 4475 末　永　　祐　輝 69   33  6.55   1    0.18     1.50.4
  03  2 4202 浮　田　　圭　浩 47   11  6.62   2    0.29     1.52.0
  04  6 3122 高　山　　哲　也 73   32  6.60   6    0.16     1.52.8
  05  3 4315 山　崎　　昂　介 14   56  6.59   3    0.22      .  . 
  06  5 4527 高　野　　心　吾 56   22  6.55   5    0.15      .  . 

        単勝     4          840  
        複勝     4          200  1          100  
        ２連単   4-1       3090  人気     7 
        ２連複   1-4        660  人気     3 
        拡連複   1-4        180  人気     2 
                 2-4        340  人気     6 
                 1-2        120  人気     1 
        ３連単   4-1-2     8020  人気    23 
        ３連複   1-2-4      460  人気     2 


  11R       選抜戦　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4368 山　口　　隆　史 63   20  6.57   5    0.18     1.51.0
  02  3 4143 浦　田　　晃　嗣 29   39  6.64   3    0.23     1.54.4
  03  1 3826 村　田　　修　次 60   45  6.58   1    0.23     1.56.2
  04  2 3948 大　町　　利　克 35   14  6.68   2    0.23     2.01.3
  S2  4 4374 永　田　　義　紘 19   65  6.64   4    0.14      .  . 
  S0  6 3396 海老原　　孝　志 75   12  6.67   6    0.25      .  . 

        単勝     5         2430  
        複勝     5          140  3          270  
        ２連単   5-3       9830  人気    15 
        ２連複   3-5       4390  人気     8 
        拡連複   3-5        410  人気     8 
                 1-5        160  人気     2 
                 1-3        180  人気     3 
        ３連単   5-3-1    36740  人気    50 
        ３連複   1-3-5      530  人気     3 


  12R       優　勝　戦　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 58   17  6.58   1    0.08     1.48.0
  02  3 4189 川　上　　　　剛 62   63  6.59   4    0.21     1.50.2
  03  2 4174 赤　坂　　俊　輔 12   27  6.61   3    0.14     1.51.0
  04  5 3961 谷　村　　一　哉 15   69  6.63   6    0.21     1.52.8
  05  6 3825 宮　嵜　　隆太郎 40   31  6.62   2    0.07      .  . 
  06  4 3381 滝　沢　　芳　行 33   71  6.56   5    0.19      .  . 

        単勝     1          110  
        複勝     1          120  3          170  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        120  人気     2 
                 1-2        120  人気     1 
                 2-3        240  人気     5 
        ３連単   1-3-2      800  人気     2 
        ３連複   1-2-3      260  人気     1 


24KEND
21KBGN
芦　屋［成績］     10/ 2      Ｇ３第１０回アサヒビ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第１０回アサヒビールカップ　　　　　　　　　　

   第 3日          2014/10/ 2                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     670    1-2-3     230    1-3     340    1-3     290
           2R  1-5-3    7110    1-3-5    2370    1-5    2150    1-5    1370
           3R  5-6-1   12530    1-5-6    1690    5-6    4090    5-6    2700
           4R  2-1-5    2670    1-2-5     780    2-1     640    1-2     200
           5R  1-2-6    3610    1-2-6    1880    1-2     270    1-2     180
           6R  4-2-3    4830    2-3-4     440    4-2    2230    2-4     920
           7R  1-6-5    5190    1-5-6    1810    1-6    1200    1-6    1020
           8R  3-1-4   47600    1-3-4    1580    3-1   11130    1-3     960
           9R  2-1-5    2640    1-2-5     470    2-1    1210    1-2     580
          10R  2-6-3   25180    2-3-6    3790    2-6    4650    2-6    2000
          11R  2-1-3    1090    1-2-3     280    2-1     530    1-2     310
          12R  1-2-3    1500    1-2-3     870    1-2     260    1-2     230



   1R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　　昌　弘 30   38  6.76   1    0.22     1.48.9
  02  3 3507 藤　井　　　　徹 37   32  6.72   3    0.18     1.50.5
  03  2 4607 鶴　田　　勇　雄 52   52  6.68   2    0.18     1.51.3
  04  4 4561 藤　山　　翔　大 10   63  6.75   4    0.14     1.51.6
  05  5 3166 谷　田　　昭　利 38   69  6.77   6    0.27      .  . 
  06  6 4452 松　尾　　　　祭 12   50  6.77   5    0.19      .  . 

        単勝     1          100  
        複勝     1          100  3          170  
        ２連単   1-3        340  人気     2 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        150  人気     2 
                 1-2        120  人気     1 
                 2-3        170  人気     3 
        ３連単   1-3-2      670  人気     2 
        ３連複   1-2-3      230  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4532 秋　元　　　　哲 16   42  6.74   1    0.11     1.47.0
  02  5 4509 平　見　　真　彦  6   71  6.74   5    0.13     1.48.4
  03  3 4272 大　場　　広　孝 17   59  6.75   3    0.15     1.50.1
  04  4 3558 山　本　　浩　次  2   26  6.72   4    0.13     1.50.4
  05  6 3614 谷　　　　勝　幸 43   29  6.78   6    0.27      .  . 
  06  2 4226 村　田　　浩　司 53   14  6.77   2    0.13      .  . 

        単勝     1          150  
        複勝     1          100  5          320  
        ２連単   1-5       2150  人気     7 
        ２連複   1-5       1370  人気     6 
        拡連複   1-5        280  人気     3 
                 1-3        250  人気     2 
                 3-5        770  人気    11 
        ３連単   1-5-3     7110  人気    22 
        ３連複   1-3-5     2370  人気     6 


   3R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4004 山　本　　浩　輔 23   72  6.75   5    0.12     1.48.2
  02  6 3880 浅　見　　宗　孝 55   25  6.76   6    0.16     1.49.6
  03  1 2878 富　山　　弘　幸  7   61  6.81   1    0.21     1.50.9
  04  4 3965 北　中　　元　樹 46   33  6.85   4    0.15     1.51.2
  05  2 2788 難　波　　　　茂  1   41  6.78   2    0.22      .  . 
  06  3 3024 西　島　　義　則 25   54  6.81   3    0.34      .  . 

        単勝     5          480  
        複勝     5          200  6          870  
        ２連単   5-6       4090  人気    14 
        ２連複   5-6       2700  人気     9 
        拡連複   5-6        450  人気     9 
                 1-5        110  人気     1 
                 1-6        340  人気     6 
        ３連単   5-6-1    12530  人気    43 
        ３連複   1-5-6     1690  人気     8 


   4R       予　　選　　  進入固定       H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4545 岡　村　　慶　太 11   19  6.64   2    0.11     1.46.8
  02  1 3331 新　美　　恵　一  3   17  6.77   1    0.11     1.48.9
  03  5 4222 山　口　　高　志  8   23  6.73   5    0.21     1.50.6
  04  4 4259 真　庭　　明　志 32   68  6.72   4    0.13     1.51.7
  05  6 4677 片　橋　　幸　貴 50   15  6.73   6    0.25      .  . 
  06  3 3284 渡　邊　　伸太郎 54   66  6.77   3    0.32      .  . 

        単勝     2          430  
        複勝     2          190  1          100  
        ２連単   2-1        640  人気     3 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        180  人気     1 
                 2-5        530  人気     9 
                 1-5        360  人気     7 
        ３連単   2-1-5     2670  人気     8 
        ３連複   1-2-5      780  人気     4 


   5R       予　　選　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4148 枝　尾　　　　賢 45   40  6.73   1    0.17     1.48.5
  02  2 4002 古　結　　　　宏 47   58  6.70   2    0.16     1.49.6
  03  6 4561 藤　山　　翔　大 10   63  6.74   6    0.19     1.50.3
  04  5 4684 楠　原　　翔　太 51   11  6.71   5    0.23     1.51.3
  05  4 4179 広　次　　　　修 22   16  6.72   4    0.26      .  . 
  06  3 3166 谷　田　　昭　利 38   69  6.79   3    0.14      .  . 

        単勝     1          150  
        複勝     1          120  2          130  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        810  人気    10 
                 2-6        810  人気    10 
        ３連単   1-2-6     3610  人気    11 
        ３連複   1-2-6     1880  人気     5 


   6R       予　　選　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4512 高　野　　哲　史 41   49  6.71   5    0.05     1.47.5
  02  2 4057 松　井　　賢　治 56   39  6.71   2    0.08     1.49.2
  03  3 3156 金　子　　良　昭 48   57  6.70   3    0.06     1.50.7
  04  5 4145 小　澤　　　　学 29   45  6.76   6    0.16     1.51.9
  05  1 3796 長　野　　道　臣 39   27  6.70   1    0.19      .  . 
  06  6 3872 岡　田　　憲　行 33   62  6.76   4    0.15      .  . 

        単勝     4          600  
        複勝     4          450  2          130  
        ２連単   4-2       2230  人気    12 
        ２連複   2-4        920  人気     6 
        拡連複   2-4        290  人気     5 
                 3-4        230  人気     3 
                 2-3        170  人気     1 
        ３連単   4-2-3     4830  人気    13 
        ３連複   2-3-4      440  人気     1 


   7R       予　　選　　                 H1800m  雨　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3965 北　中　　元　樹 46   33  6.82   1    0.21     1.49.4
  02  6 4196 田　中　　太一郎 28   13  6.79   6    0.21     1.50.3
  03  5 3614 谷　　　　勝　幸 43   29  6.77   5    0.24     1.50.8
  04  2 4514 上　條　　嘉　嗣 27   64  6.77   2    0.23     1.52.8
  05  3 4452 松　尾　　　　祭 12   50  6.80   3    0.19      .  . 
  06  4 4226 村　田　　浩　司 53   14  6.80   4    0.37      .  . 

        単勝     1          120  
        複勝     1          120  6          300  
        ２連単   1-6       1200  人気     6 
        ２連複   1-6       1020  人気     4 
        拡連複   1-6        330  人気     5 
                 1-5        180  人気     2 
                 5-6       1130  人気    11 
        ３連単   1-6-5     5190  人気    21 
        ３連複   1-5-6     1810  人気     8 


   8R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4677 片　橋　　幸　貴 50   15  6.78   3    0.09     1.48.3
  02  1 3463 乙　津　　康　志 26   55  6.64   1    0.12     1.49.6
  03  4 4004 山　本　　浩　輔 23   72  6.74   4    0.14     1.51.3
  04  2 3507 藤　井　　　　徹 37   32  6.75   2    0.13     1.52.0
  05  5 3880 浅　見　　宗　孝 55   25  6.79   5    0.21      .  . 
  06  6 4272 大　場　　広　孝 17   59  6.78   6    0.18      .  . 

        単勝        特払い   70          
        複勝     3          330  1          120  
        ２連単   3-1      11130  人気    17 
        ２連複   1-3        960  人気     3 
        拡連複   1-3        420  人気     8 
                 3-4        620  人気    12 
                 1-4        170  人気     1 
        ３連単   3-1-4    47600  人気    60 
        ３連複   1-3-4     1580  人気     6 


   9R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4532 秋　元　　　　哲 16   42  6.77   3    0.12     1.48.0
  02  1 3523 寳　田　　亮　治 36   47  6.80   1    0.15     1.49.4
  03  5 3576 白　水　　勝　也 35   60  6.75   4    0.21     1.49.7
  04  3 2380 関　　　　忠　志 49   73  6.75   2    0.12     1.53.1
  05  4 4607 鶴　田　　勇　雄 52   52  6.71   5    0.46      .  . 
  06  6 4257 古　川　　　　健 24   18  6.73   6    0.36      .  . 

        単勝     2          500  
        複勝     2          140  1          210  
        ２連単   2-1       1210  人気     5 
        ２連複   1-2        580  人気     2 
        拡連複   1-2        280  人気     5 
                 2-5        190  人気     2 
                 1-5        280  人気     5 
        ３連単   2-1-5     2640  人気     7 
        ３連複   1-2-5      470  人気     2 


  10R       特　　賞　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4292 麻　生　　慎　介  4   74  6.76   2    0.11     1.48.0
  02  6 4259 真　庭　　明　志 32   68  6.78   6    0.11     1.48.6
  03  3 4057 松　井　　賢　治 56   39  6.79   3    0.08     1.49.9
  04  1 4545 岡　村　　慶　太 11   19  6.68   1    0.25     1.50.3
  05  5 4179 広　次　　　　修 22   16  6.73   5    0.11      .  . 
  06  4 4002 古　結　　　　宏 47   58  6.78   4    0.11      .  . 

        単勝     2          390  
        複勝     2          910  6         1330  
        ２連単   2-6       4650  人気    15 
        ２連複   2-6       2000  人気     8 
        拡連複   2-6        350  人気     5 
                 2-3        430  人気     8 
                 3-6        900  人気    14 
        ３連単   2-6-3    25180  人気    65 
        ３連複   2-3-6     3790  人気    15 


  11R       特　　選　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3558 山　本　　浩　次  2   26  6.74   3    0.13     1.48.5
  02  1 4512 高　野　　哲　史 41   49  6.79   2    0.13     1.49.3
  03  3 4148 枝　尾　　　　賢 45   40  6.89   4    0.13     1.51.8
  04  4 2878 富　山　　弘　幸  7   61  6.90   5    0.18     1.52.9
  05  6 3284 渡　邊　　伸太郎 54   66  6.85   6    0.23      .  . 
  06  5 3024 西　島　　義　則 25   54  6.81   1    0.19      .  . 

        単勝     2          290  
        複勝     2          140  1          130  
        ２連単   2-1        530  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        160  人気     2 
                 2-3        150  人気     1 
                 1-3        230  人気     3 
        ３連単   2-1-3     1090  人気     2 
        ３連複   1-2-3      280  人気     1 


  12R       特　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　　良　昭 48   57  6.78   1    0.09     1.48.1
  02  2 3679 飯　島　　昌　弘 30   38  6.83   2    0.31     1.50.0
  03  3 3523 寳　田　　亮　治 36   47  6.85   3    0.17     1.51.9
  04  4 3331 新　美　　恵　一  3   17  6.84   4    0.11     1.52.3
  05  5 3872 岡　田　　憲　行 33   62  6.82   5    0.15      .  . 
  06  6 4222 山　口　　高　志  8   23  6.82   6    0.16      .  . 

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        310  人気     5 
                 2-3        570  人気    10 
        ３連単   1-2-3     1500  人気     5 
        ３連複   1-2-3      870  人気     4 


21KEND
17KBGN
宮　島［成績］     10/ 2      Ｇ３なると金時杯第３  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３なると金時杯第３０回渦の女王決定戦競走　　　　

   第 3日          2014/10/ 2                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1300    1-2-3     560    1-2     400    1-2     370
           2R  1-3-2    1420    1-2-3     480    1-3     450    1-3     250
           3R  5-3-4    9670    3-4-5     590    5-3    3780    3-5    1110
           4R  2-3-1    3080    1-2-3     270    2-3    1700    2-3    1310
           5R  2-1-4    1630    1-2-4     520    2-1     440    1-2     210
           6R  2-4-1    2260    1-2-4     720    2-4     380    2-4     290
           7R  2-1-4    2130    1-2-4     430    2-1    1230    1-2     540
           8R  3-6-2    1530    2-3-6     710    3-6     250    3-6     150
           9R  1-3-6    1720    1-3-6     740    1-3     370    1-3     300
          10R  1-4-6    1170    1-4-6     640    1-4     440    1-4     400
          11R  2-5-4   19190    2-4-5    1990    2-5    5550    2-5    3060
          12R  1-4-5    2820    1-4-5    1570    1-4     380    1-4     430



   1R       ファーストＢ                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4017 向　井　　美　鈴 29   15  6.66   1    0.10     1.48.4
  02  2 4400 加　藤　　奈　月 64   34  6.70   2    0.13     1.50.9
  03  3 4678 水　野　　望　美 63   18  6.63   3    0.11     1.51.4
  04  6 3299 東　郷　　晴　美 38   21  6.60   6    0.31     1.51.5
  05  4 4548 篠　木　　亜衣花 71   56  6.61   5    0.28     1.53.6
  06  5 3195 井　手　　晴　美 44   58  6.65   4    0.23     1.55.5

        単勝     1          120  
        複勝     1          150  2          400  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        210  人気     3 
                 1-3        160  人気     1 
                 2-3        440  人気     9 
        ３連単   1-2-3     1300  人気     3 
        ３連複   1-2-3      560  人気     2 


   2R       予　選　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3142 西　　　　茂登子 17   65  6.62   1    0.17     1.50.2
  02  3 4408 仁　科　　さやか 46   27  6.61   3    0.25     1.52.4
  03  2 3128 鳥　居　　智　恵 12   72  6.64   2    0.21     1.53.6
  04  5 4764 小　池　　礼　乃 30   66  6.64   5    0.33     1.55.5
  05  6 3076 西　川　　美智代 52   55  6.66   6    0.33     1.56.5
  06  4 4534 坂　　　　咲友理 69   24  6.61   4    0.60     1.57.0

        単勝     1          160  
        複勝     1          130  3          130  
        ２連単   1-3        450  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        190  人気     2 
                 1-2        400  人気     6 
                 2-3        300  人気     5 
        ３連単   1-3-2     1420  人気     5 
        ３連複   1-2-3      480  人気     2 


   3R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3704 西　村　　めぐみ 18   20  6.62   5    0.19     1.49.9
  02  3 3604 武　藤　　綾　子 55   33  6.62   3    0.24     1.51.4
  03  4 4289 落　合　　直　子 19   44  6.64   4    0.17     1.51.9
  04  6 3932 池　田　　浩　美 57   71  6.61   6    0.21     1.54.6
  05  2 4170 西　坂　　香　松 51   45  6.62   2    0.26     1.56.3
  06  1 4714 喜多須　　杏　奈 32   19  6.68   1    0.29     1.57.4

        単勝     5          670  
        複勝     5          300  3          330  
        ２連単   5-3       3780  人気    20 
        ２連複   3-5       1110  人気     8 
        拡連複   3-5        290  人気     6 
                 4-5        210  人気     2 
                 3-4        150  人気     1 
        ３連単   5-3-4     9670  人気    53 
        ３連複   3-4-5      590  人気     1 


   4R       ランチタイム  進入固定       H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4530 小　野　　生　奈 53   22  6.58   2    0.15     1.48.6
  02  3 3446 小　杉　　志津江 50   23  6.63   3    0.21     1.51.1
  03  1 3580 水　口　　由　紀 45   35  6.66   1    0.25     1.51.5
  04  5 4510 坂　本　　奈　央 27   70  6.66   5    0.24     1.53.5
  05  4 3254 柳　澤　　千　春 66   60  6.67   4    0.24     1.54.4
  06  6 4621 坂　田　　麻　衣 42   54  6.67   6    0.28     1.56.4

        単勝     2          730  
        複勝     2          310  3          370  
        ２連単   2-3       1700  人気     5 
        ２連複   2-3       1310  人気     4 
        拡連複   2-3        160  人気     3 
                 1-2        110  人気     1 
                 1-3        240  人気     5 
        ３連単   2-3-1     3080  人気     9 
        ３連複   1-2-3      270  人気     2 


   5R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3188 日　高　　逸　子 34   57  6.61   2    0.06     1.48.5
  02  1 3474 松　瀬　　弘　美 20   52  6.60   1    0.12     1.50.6
  03  4 4014 片　岡　　恵　里 41   49  6.67   4    0.14     1.50.6
  04  5 4347 魚　谷　　香　織 72   61  6.61   5    0.15     1.51.7
  05  6 4585 渡　邉　　千　晴 65   40  6.61   6    0.09     1.53.9
  06  3 4400 加　藤　　奈　月 64   34  6.75   3    0.15     1.57.1

        単勝     2          110  
        複勝     2          100  1          100  
        ２連単   2-1        440  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        170  人気     2 
                 2-4        200  人気     4 
                 1-4        310  人気     6 
        ３連単   2-1-4     1630  人気     5 
        ３連複   1-2-4      520  人気     3 


   6R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3470 新　田　　芳　美 23   28  6.64   2    0.13     1.50.1
  02  4 4304 藤　崎　　小百合 31   47  6.66   4    0.13     1.51.1
  03  1 3355 橋谷田　　佳　織 56   13  6.69   1    0.14     1.52.8
  04  3 4534 坂　　　　咲友理 69   24  6.61   3    0.16     1.53.9
  05  5 3317 大　山　　博　美 21   48  6.61   5    0.14     1.54.6
  06  6 3289 高　橋　　淳　美 16   43  6.67   6    0.15     1.57.2

        単勝     2          350  
        複勝     2          100  4          190  
        ２連単   2-4        380  人気     1 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        150  人気     1 
                 1-2        200  人気     3 
                 1-4        190  人気     2 
        ３連単   2-4-1     2260  人気     5 
        ３連複   1-2-4      720  人気     3 


   7R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4456 鎌　倉　　　　涼 70   25  6.69   2    0.06     1.49.1
  02  1 4548 篠　木　　亜衣花 71   56  6.63   1    0.11     1.50.4
  03  4 4450 平　高　　奈　菜 40   62  6.62   4    0.13     1.51.0
  04  6 3999 大　瀧　　明日香 61   16  6.66   6    0.13     1.53.3
  05  3 4714 喜多須　　杏　奈 32   19  6.65   3    0.10     1.54.5
  06  5 4408 仁　科　　さやか 46   27  6.65   5    0.14     1.54.7

        単勝     2          240  
        複勝     2          170  1          210  
        ２連単   2-1       1230  人気     6 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        270  人気     6 
                 2-4        110  人気     1 
                 1-4        160  人気     2 
        ３連単   2-1-4     2130  人気     8 
        ３連複   1-2-4      430  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3674 岸　　　　恵　子 11   36  6.64   2    0.15     1.48.6
  02  6 3845 中　谷　　朋　子 43   29  6.65   4    0.16     1.50.4
  03  2 4678 水　野　　望　美 63   18  6.64   5    0.20     1.52.3
  04  4 3142 西　　　　茂登子 17   65  6.66   3    0.18     1.53.2
  05  5 3254 柳　澤　　千　春 66   60  6.72   6    0.21     1.54.9
  06  1 4170 西　坂　　香　松 51   45  6.65   1    0.14     1.55.9

        単勝     3          110  
        複勝     3          180  6          190  
        ２連単   3-6        250  人気     1 
        ２連複   3-6        150  人気     1 
        拡連複   3-6        120  人気     1 
                 2-3        300  人気     6 
                 2-6        350  人気     8 
        ３連単   3-6-2     1530  人気     6 
        ３連複   2-3-6      710  人気     3 


   9R       予　選　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4014 片　岡　　恵　里 41   49  6.67   1    0.03     1.49.2
  02  3 4017 向　井　　美　鈴 29   15  6.73   3    0.09     1.50.6
  03  6 4349 犬　童　　千　秋 54   14  6.61   6    0.11     1.53.1
  04  2 3604 武　藤　　綾　子 55   33  6.68   2    0.21     1.55.0
  05  4 3446 小　杉　　志津江 50   23  6.64   4    0.13     1.55.0
  06  5 4341 足　立　　かなえ 33   46  6.60   5    0.09     1.55.7

        単勝     1          160  
        複勝     1          100  3          130  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        170  人気     2 
                 1-6        390  人気     8 
                 3-6        360  人気     7 
        ３連単   1-3-6     1720  人気     3 
        ３連複   1-3-6      740  人気     2 


  10R       特　賞　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3470 新　田　　芳　美 23   28  6.66   1    0.07     1.49.9
  02  4 3474 松　瀬　　弘　美 20   52  6.62   4    0.08     1.51.0
  03  6 3900 香　川　　素　子 62   68  6.65   6    0.05     1.51.4
  04  5 3932 池　田　　浩　美 57   71  6.65   5    0.17     1.54.3
  05  2 2983 鵜　飼　　菜穂子 39   41  6.73   2    0.25     1.55.0
  06  3 3693 栢　場　　優　子 22   53  6.65   3    0.09     1.56.6

        単勝     1          150  
        複勝     1          140  4          230  
        ２連単   1-4        440  人気     1 
        ２連複   1-4        400  人気     1 
        拡連複   1-4        200  人気     1 
                 1-6        200  人気     2 
                 4-6        420  人気     8 
        ３連単   1-4-6     1170  人気     1 
        ３連複   1-4-6      640  人気     1 


  11R       特　選　　　                 H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4450 平　高　　奈　菜 40   62  6.73   1    0.16     1.49.9
  02  5 3289 高　橋　　淳　美 16   43  6.70   2    0.27     1.50.8
  03  4 4530 小　野　　生　奈 53   22  6.68   6    0.15     1.53.2
  04  1 3188 日　高　　逸　子 34   57  6.73   3    0.18     1.53.6
  05  6 3334 角　　　　ひとみ 28   69  6.71   4    0.46     1.53.7
  06  3 3704 西　村　　めぐみ 18   20  6.68   5    0.18     1.57.2

        単勝     2          470  
        複勝     2          200  5          300  
        ２連単   2-5       5550  人気    16 
        ２連複   2-5       3060  人気    11 
        拡連複   2-5        610  人気     8 
                 2-4        250  人気     3 
                 4-5        470  人気     6 
        ３連単   2-5-4    19190  人気    48 
        ３連複   2-4-5     1990  人気     9 


  12R       モミジ特選　                 H1800m  雨　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　　恵　子 11   36  6.57   1    0.18     1.48.4
  02  4 4347 魚　谷　　香　織 72   61  6.59   4    0.13     1.49.4
  03  5 4289 落　合　　直　子 19   44  6.63   5    0.12     1.51.8
  04  2 3580 水　口　　由　紀 45   38  6.67   2    0.19     1.52.7
  05  3 4456 鎌　倉　　　　涼 70   25  6.65   3    0.23     1.53.2
  06  6 4304 藤　崎　　小百合 31   47  6.65   6    0.14     1.53.6

        単勝     1          100  
        複勝     1          100  4          200  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        430  人気     3 
        拡連複   1-4        150  人気     1 
                 1-5        290  人気     5 
                 4-5        940  人気    12 
        ３連単   1-4-5     2820  人気    11 
        ３連複   1-4-5     1570  人気     6 


17KEND
12KBGN
住之江［成績］     10/ 2      Ｇ１第４２回高松宮記  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第４２回高松宮記念特別競走　　　　　　　　　　

   第 3日          2014/10/ 2                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     860    1-2-3     500    1-2     260    1-2     190
           2R  1-4-6    1650    1-4-6     810    1-4     520    1-4     440
           3R  1-5-6    1680    1-5-6     750    1-5     500    1-5     410
           4R  1-4-3     840    1-3-4     350    1-4     360    1-4     180
           5R  2-4-3   19470    2-3-4    4320    2-4    4070    2-4    2310
           6R  1-2-4     680    1-2-4     280    1-2     260    1-2     150
           7R  3-5-4    9890    3-4-5    1630    3-5    2480    3-5    1210
           8R  4-3-5   18090    3-4-5    1770    4-3    4290    3-4    1640
           9R  1-6-4    9440    1-4-6    1090    1-6    4270    1-6    3450
          10R  4-2-5   62040    2-4-5    7130    4-2    9740    2-4    2960
          11R  1-3-2    2190    1-2-3     620    1-3     370    1-3     380
          12R  1-3-2    2100    1-2-3     550    1-3     600    1-3     680



   1R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　　賢　太  6   36  6.57   1    0.06     1.47.9
  02  2 3940 飯　山　　　　泰 70   53  6.60   2    0.07     1.48.9
  03  3 4294 古　賀　　繁　輝 71   33  6.70   3    0.11     1.50.6
  04  5 4025 山　本　　隆　幸 67   25  6.67   5    0.17     1.51.4
  05  6 3984 坂　口　　　　周 24   79  6.65   6    0.15     1.51.7
  06  4 4083 福　島　　勇　樹 59   68  6.66   4    0.13     1.58.2

        単勝     1          140  
        複勝     1          110  2          110  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        290  人気     6 
                 2-3        270  人気     5 
        ３連単   1-2-3      860  人気     2 
        ３連複   1-2-3      500  人気     2 


   2R       予選　　　　                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3737 上　平　　真　二 39   74  6.70   1    0.08     1.47.8
  02  4 4074 柳　沢　　　　一 26   73  6.77   4    0.06     1.48.6
  03  6 4042 丸　岡　　正　典 11   86  6.70   6    0.15     1.50.0
  04  3 3554 仲　口　　博　崇 10   61  6.74   2    0.07     1.51.7
  05  2 4108 吉　村　　正　明 13   29  6.74   3    0.06     1.53.3
  06  5 3422 服　部　　幸　男  3   28  6.70   5    0.26     1.57.2

        単勝     1          150  
        複勝     1          140  4          110  
        ２連単   1-4        520  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        210  人気     2 
                 1-6        290  人気     5 
                 4-6        300  人気     6 
        ３連単   1-4-6     1650  人気     5 
        ３連複   1-4-6      810  人気     4 


   3R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4101 三井所　　尊　春 61   88  6.70   1    0.13     1.48.1
  02  5 4337 平　本　　真　之 66   67  6.86   5    0.11     1.49.5
  03  6 3622 山　崎　　智　也 65   26  6.93   6    0.10     1.50.9
  04  2 3251 平　石　　和　男 50   21  6.76   2    0.13     1.51.7
  05  3 4095 福　来　　　　剛 68   83  6.73   3    0.25     1.53.2
  06  4 4096 石　橋　　道　友  2   24  6.78   4    0.11     1.54.0

        単勝     1          130  
        複勝     1          140  5          320  
        ２連単   1-5        500  人気     2 
        ２連複   1-5        410  人気     2 
        拡連複   1-5        230  人気     4 
                 1-6        190  人気     2 
                 5-6        360  人気     7 
        ３連単   1-5-6     1680  人気     4 
        ３連複   1-5-6      750  人気     4 


   4R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3919 村　上　　　　純 72   18  6.61   1    0.13     1.47.3
  02  4 3556 田　中　　信一郎 28   14  6.70   4    0.11     1.49.0
  03  3 3623 深　川　　真　二 18   89  6.74   3    0.14     1.49.9
  04  5 4061 萩　原　　秀　人 73   80  6.75   5    0.12     1.51.7
  05  6 4237 大　峯　　　　豊 21   10  6.73   6    0.13     1.53.8
  06  2 4052 興　津　　　　藍 15   82  6.75   2    0.26     1.55.4

        単勝     1          120  
        複勝     1          110  4          140  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        140  人気     1 
                 1-3        160  人気     2 
                 3-4        170  人気     3 
        ３連単   1-4-3      840  人気     1 
        ３連複   1-3-4      350  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3304 烏　野　　賢　太  6   36  6.62   2    0.13     1.48.5
  02  4 3777 樋　口　　　　亮 27   59  6.71   4    0.34     1.50.1
  03  3 4254 川　島　　圭　司 16   51  6.69   3    0.11     1.50.6
  04  6 4099 吉　永　　則　雄  8   38  6.70   6    0.16     1.51.3
  05  1 3568 木　村　　光　宏 14   85  6.62   1    0.18     1.51.9
  06  5 3388 今　垣　　光太郎 54   19  6.73   5    0.24     1.52.8

        単勝     2          440  
        複勝     2          410  4          520  
        ２連単   2-4       4070  人気    11 
        ２連複   2-4       2310  人気     7 
        拡連複   2-4        350  人気     6 
                 2-3        440  人気     9 
                 3-4        810  人気    15 
        ３連単   2-4-3    19470  人気    57 
        ３連複   2-3-4     4320  人気    16 


   6R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4108 吉　村　　正　明 13   29  6.73   1    0.09     1.47.6
  02  2 3557 太　田　　和　美 60   17  6.67   2    0.09     1.48.5
  03  4 4030 森　高　　一　真 56   62  6.72   4    0.11     1.50.3
  04  3 4036 金　田　　　　諭 64   71  6.69   3    0.08     1.50.5
  05  5 3795 金　子　　龍　介 22   84  6.81   5    0.17     1.51.1
  06  6 4079 出　畑　　孝　典 57   70  6.77   6    0.23     1.52.4

        単勝     1          150  
        複勝     1          100  2          110  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        210  人気     3 
                 2-4        230  人気     5 
        ３連単   1-2-4      680  人気     1 
        ３連複   1-2-4      280  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4101 三井所　　尊　春 61   88  6.72   3    0.13     1.48.1
  02  5 3415 松　井　　　　繁 51   55  6.74   5    0.12     1.49.7
  03  4 3422 服　部　　幸　男  3   28  6.68   4    0.16     1.50.3
  04  1 3959 坪　井　　康　晴 37   39  6.57   1    0.19     1.50.5
  05  6 3876 中　辻　　崇　人 58   37  6.64   6    0.10     1.52.3
  06  2 3412 鈴　木　　　　博 20   35  6.71   2    0.21     1.53.3

        単勝     3          330  
        複勝     3          320  5          210  
        ２連単   3-5       2480  人気     8 
        ２連複   3-5       1210  人気     5 
        拡連複   3-5        350  人気     5 
                 3-4        420  人気     7 
                 4-5        490  人気     9 
        ３連単   3-5-4     9890  人気    30 
        ３連複   3-4-5     1630  人気     8 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3887 鎌　田　　　　義 19   58  6.70   5    0.15     1.47.6
  02  3 4074 柳　沢　　　　一 26   73  6.72   3    0.17     1.48.6
  03  5 3623 深　川　　真　二 18   89  6.68   4    0.21     1.50.3
  04  2 4013 中　島　　孝　平 36   12  6.77   2    0.20     1.50.9
  05  6 3898 平　田　　忠　則  1   23  6.72   6    0.16     1.52.1
  06  1 4083 福　島　　勇　樹 59   68  6.59   1    0.19     1.57.1

        単勝     4         1230  
        複勝     4          430  3          310  
        ２連単   4-3       4290  人気    17 
        ２連複   3-4       1640  人気     8 
        拡連複   3-4        410  人気     9 
                 4-5        640  人気    10 
                 3-5        330  人気     6 
        ３連単   4-3-5    18090  人気    71 
        ３連複   3-4-5     1770  人気     9 


   9R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　　博　崇 10   61  6.63   1    0.15     1.47.5
  02  6 4061 萩　原　　秀　人 73   80  6.77   6    0.10     1.48.5
  03  4 4168 石　野　　貴　之 69   32  6.67   4    0.13     1.51.0
  04  3 4025 山　本　　隆　幸 67   25  6.76   3    0.17     1.52.1
  05  2 4096 石　橋　　道　友  2   24  6.66   2    0.17     1.52.3
  06  5 4254 川　島　　圭　司 16   51  6.67   5    0.15     1.52.6

        単勝     1          160  
        複勝     1          110  6          370  
        ２連単   1-6       4270  人気    14 
        ２連複   1-6       3450  人気     9 
        拡連複   1-6        450  人気     9 
                 1-4        130  人気     1 
                 4-6        280  人気     6 
        ３連単   1-6-4     9440  人気    35 
        ３連複   1-4-6     1090  人気     4 


  10R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3737 上　平　　真　二 39   74  6.78   4    0.17     1.47.8
  02  2 4030 森　高　　一　真 56   62  6.76   2    0.14     1.48.7
  03  5 4063 市　橋　　卓　士 74   56  6.70   5    0.13     1.49.9
  04  3 4052 興　津　　　　藍 15   82  6.74   3    0.14     1.52.1
  05  1 3783 瓜　生　　正　義 32   72  6.62   1    0.24     1.54.3
  06  6 4337 平　本　　真　之 66   67  6.80   6    0.12     1.54.6

        単勝     4          830  
        複勝     4          500  2          290  
        ２連単   4-2       9740  人気    16 
        ２連複   2-4       2960  人気     8 
        拡連複   2-4        520  人気     9 
                 4-5        560  人気    10 
                 2-5        670  人気    11 
        ３連単   4-2-5    62040  人気    84 
        ３連複   2-4-5     7130  人気    18 


  11R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　　和　男 50   21  6.59   1    0.18     1.47.2
  02  3 3854 吉　川　　元　浩 38   11  6.74   3    0.18     1.48.6
  03  2 4262 馬　場　　貴　也 35   54  6.68   2    0.16     1.50.4
  04  5 3984 坂　口　　　　周 24   79  6.66   5    0.19     1.50.6
  05  4 3960 菊　地　　孝　平 75   87  6.69   4    0.17     1.51.5
  06  6 3795 金　子　　龍　介 22   84  6.80   6    0.23     1.54.5

        単勝     1          140  
        複勝     1          170  3          180  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        230  人気     4 
                 2-3        420  人気     6 
        ３連単   1-3-2     2190  人気     6 
        ３連複   1-2-3      620  人気     2 


  12R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典  9   30  6.58   1    0.13     1.48.2
  02  3 3959 坪　井　　康　晴 37   39  6.64   3    0.19     1.48.6
  03  2 3887 鎌　田　　　　義 19   58  6.63   2    0.17     1.49.7
  04  4 4042 丸　岡　　正　典 11   86  6.70   4    0.20     1.50.2
  05  5 3777 樋　口　　　　亮 27   59  6.77   5    0.22     1.51.5
  06  6 4205 山　口　　　　剛  7   22  6.73   6    0.12     1.53.1

        単勝     1          110  
        複勝     1          120  3          280  
        ２連単   1-3        600  人気     3 
        ２連複   1-3        680  人気     3 
        拡連複   1-3        220  人気     3 
                 1-2        150  人気     1 
                 2-3        400  人気     7 
        ３連単   1-3-2     2100  人気    10 
        ３連複   1-2-3      550  人気     2 


12KEND
10KBGN
三　国［成績］     10/ 2      かんなづき第１戦　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          かんなづき第１戦　　　　　　　　　　　　　　　　　

   第 1日          2014/10/ 2                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1   11080    1-2-3     210    3-2    5280    2-3    1470
           2R  1-6-3   14160    1-3-6    2830    1-6   11170    1-6    4260
           3R  4-6-3    6800    3-4-6    1400    4-6    2300    4-6    2210
           4R  4-5-6    2310    4-5-6     500    4-5    1430    4-5    1260
           5R  3-1-5    1020    1-3-5     230    3-1     530    1-3     220
           6R  1-4-3    2290    1-3-4     420    1-4     960    1-4     650
           7R  1-2-4     580    1-2-4     410    1-2     180    1-2     160
           8R  3-2-1    7920    1-2-3     380    3-2    2890    2-3     710
           9R  4-1-2   29190    1-2-4    4370    4-1    4590    1-4    1390
          10R  1-2-3    1200    1-2-3     770    1-2     260    1-2     170
          11R  1-2-3    1440    1-2-3     390    1-2     490    1-2     410
          12R  2-1-4    6560    1-2-4     750    2-1    2180    1-2     320



   1R       おはよう特賞                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2959 高　田　　悌　二 64   17  6.59   3    0.19     1.49.0
  02  2 4736 高　倉　　和　士 16   54  6.66   2    0.17     1.50.3
  03  1 3963 原　田　　秀　弥 53   61  6.60   1    0.33     1.52.1
  04  5 4187 香　川　　友　尚 52   30  6.66   5    0.17     1.54.7
  05  6 4751 鈴　木　　諒　祐 44   35  6.62   6    0.11      .  . 
  06  4 4339 平　瀬　　城　啓 60   70  6.64   4    0.25      .  . 

        単勝     3          660  
        複勝     3          230  2          320  
        ２連単   3-2       5280  人気    11 
        ２連複   2-3       1470  人気     6 
        拡連複   2-3        150  人気     2 
                 1-3        130  人気     1 
                 1-2        200  人気     5 
        ３連単   3-2-1    11080  人気    26 
        ３連複   1-2-3      210  人気     1 


   2R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3998 冨　成　　謙　児 70   23  6.59   1    0.18     1.53.0
  02  6 4752 西　尾　　亮　輔 36   42  6.58   6    0.30     1.55.2
  03  3 4076 杉　田　　篤　光 68   58  6.65   3    0.21     1.57.8
  04  5 3875 廣　中　　良　一 32   29  6.64   4    0.21     1.59.9
  05  2 3884 豊　田　　　　聡 11   27  6.65   2    0.32      .  . 
  S1  4 4195 前　川　　守　嗣 37   32  6.70   5    0.14      .  . 

        単勝     1          240  
        複勝     1          120  
        ２連単   1-6      11170  人気    19 
        ２連複   1-6       4260  人気    10 
        拡連複   1-6        930  人気    12 
                 1-3        330  人気     4 
                 3-6       1360  人気    13 
        ３連単   1-6-3    14160  人気    45 
        ３連複   1-3-6     2830  人気    10 


   3R       予　選　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4220 深　川　　和　仁 21   56  6.59   4    0.26     1.49.1
  02  6 3950 石　川　　哲　秀 15   25  6.60   5    0.26     1.50.6
  03  3 3730 塩　崎　　優　司 47   37  6.65   3    0.29     1.51.7
  04  1 3633 山　本　　修　次 61   28  6.63   1    0.22     1.53.4
  05  5 4725 佐　竹　　太　一 46   43  6.58   6    0.36      .  . 
  06  2 3587 武　田　　信　一 51   14  6.65   2    0.35      .  . 

        単勝     4          250  
        複勝     6          150  
        ２連単   4-6       2300  人気    11 
        ２連複   4-6       2210  人気     7 
        拡連複   4-6        390  人気     7 
                 3-4        160  人気     1 
                 3-6        270  人気     4 
        ３連単   4-6-3     6800  人気    33 
        ３連複   3-4-6     1400  人気     6 


   4R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3833 中　辻　　博　訓 50   41  6.70   4    0.18     1.48.4
  02  5 4543 重　木　　輝　彦 41   19  6.66   5    0.21     1.49.8
  03  6 4427 秦　　　　英　悟 20   15  6.58   6    0.24     1.51.5
  04  2 3980 青　木　　義　一 55   49  6.59   2    0.23     1.53.0
  05  1 3306 武　田　　正　紀 69   34  6.62   1    0.23      .  . 
  06  3 4558 宮　野　　　　仁 23   11  6.60   3    0.27      .  . 

        単勝     4          220  
        複勝     4          220  
        ２連単   4-5       1430  人気     4 
        ２連複   4-5       1260  人気     9 
        拡連複   4-5        280  人気     7 
                 4-6        210  人気     1 
                 5-6        260  人気     5 
        ３連単   4-5-6     2310  人気     3 
        ３連複   4-5-6      500  人気     1 


   5R       昼サンサン　                 H1800m  雨　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4102 益　田　　啓　司 59   18  6.65   4    0.16     1.48.9
  02  1 4376 藤　田　　靖　弘 12   38  6.62   1    0.13     1.50.0
  03  5 3582 吉　川　　昭　男 63   63  6.69   3    0.27     1.50.6
  04  2 4656 大　崎　　　　翔 22   39  6.68   2    0.11     1.52.5
  05  4 4187 香　川　　友　尚 52   30  6.65   5    0.23      .  . 
  06  6 4701 福　本　　　　悠 29   64  6.59   6    0.19      .  . 

        単勝     3          300  
        複勝     3          200  1          200  
        ２連単   3-1        530  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 3-5        230  人気     4 
                 1-5        180  人気     3 
        ３連単   3-1-5     1020  人気     2 
        ３連複   1-3-5      230  人気     1 


   6R       予　選　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3753 河　上　　哲　也 17   47  6.77   1    0.13     1.49.1
  02  4 4105 松　下　　直　也 19   65  6.65   4    0.18     1.49.7
  03  3 3517 高　橋　　　　勲 54   16  6.78   3    0.11     1.52.2
  04  6 3662 大　庭　　元　明 28   24  6.67   5    0.16     1.53.4
  05  2 4339 平　瀬　　城　啓 60   70  6.72   2    0.13      .  . 
  06  5 4752 西　尾　　亮　輔 36   42  6.64   6    0.11      .  . 

        単勝     1          700  
        複勝     1          280  4          240  
        ２連単   1-4        960  人気     5 
        ２連複   1-4        650  人気     3 
        拡連複   1-4        150  人気     1 
                 1-3        190  人気     3 
                 3-4        170  人気     2 
        ３連単   1-4-3     2290  人気     8 
        ３連複   1-3-4      420  人気     2 


   7R       ガチンコ　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3717 立　間　　充　宏 34   52  6.71   1    0.08     1.48.1
  02  2 3548 室　田　　泰　史 49   36  6.73   2    0.14     1.49.2
  03  4 3884 豊　田　　　　聡 11   27  6.74   4    0.25     1.50.6
  04  3 4736 高　倉　　和　士 16   54  6.75   3    0.38     1.51.7
  05  6 4725 佐　竹　　太　一 46   43  6.70   6    0.09      .  . 
  06  5 4147 石　田　　一　吉 30   69  6.78   5    0.14      .  . 

        単勝     1          110  
        複勝     1          100  2          100  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        220  人気     3 
                 2-4        240  人気     4 
        ３連単   1-2-4      580  人気     2 
        ３連複   1-2-4      410  人気     2 


   8R       予　選　　　                 H1800m  雨　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3170 谷　口　　　　勝 39   22  6.61   3    0.17     1.50.0
  02  2 3635 石　田　　政　吾 18   50  6.71   2    0.17     1.50.9
  03  1 4046 谷　村　　啓　司 48   45  6.63   1    0.19     1.52.0
  04  4 3587 武　田　　信　一 51   14  6.69   4    0.25     1.53.4
  05  5 4558 宮　野　　　　仁 23   11  6.67   5    0.24      .  . 
  06  6 3875 廣　中　　良　一 32   29  6.68   6    0.23      .  . 

        単勝     3          880  
        複勝     3          140  2          140  
        ２連単   3-2       2890  人気     7 
        ２連複   2-3        710  人気     3 
        拡連複   2-3        280  人気     5 
                 1-3        300  人気     6 
                 1-2        190  人気     2 
        ３連単   3-2-1     7920  人気    23 
        ３連複   1-2-3      380  人気     1 


   9R       予　選　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4543 重　木　　輝　彦 41   19  6.70   4    0.10     1.47.9
  02  1 4220 深　川　　和　仁 21   56  6.63   1    0.13     1.49.7
  03  2 4568 廣　瀬　　真　也 38   31  6.67   2    0.12     1.50.6
  04  3 4444 桐　生　　順　平 58   62  6.70   3    0.12     1.51.2
  05  6 4195 前　川　　守　嗣 37   32  6.62   6    0.07      .  . 
  06  5 2959 高　田　　悌　二 64   17  6.67   5    0.12      .  . 

        単勝     4          270  
        複勝     4          110  1          140  
        ２連単   4-1       4590  人気    13 
        ２連複   1-4       1390  人気     5 
        拡連複   1-4        510  人気     6 
                 2-4        380  人気     5 
                 1-2       1160  人気    12 
        ３連単   4-1-2    29190  人気    56 
        ３連複   1-2-4     4370  人気    10 


  10R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　　博　訓 50   41  6.71   1    0.19     1.48.7
  02  2 4076 杉　田　　篤　光 68   58  6.75   2    0.10     1.49.7
  03  3 3950 石　川　　哲　秀 15   25  6.71   4    0.08     1.52.0
  04  4 4106 坂　井　　康　嗣 35   68  6.69   5    0.14     1.52.0
  05  5 3662 大　庭　　元　明 28   24  6.71   6    0.13      .  . 
  06  6 3582 吉　川　　昭　男 63   63  6.68   3    0.16      .  . 

        単勝     1          150  
        複勝     1          100  2          110  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        250  人気     3 
                 2-3        260  人気     5 
        ３連単   1-2-3     1200  人気     3 
        ３連複   1-2-3      770  人気     3 


  11R       記者特選　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　　泰　史 49   36  6.74   1    0.10     1.47.9
  02  2 3730 塩　崎　　優　司 47   37  6.67   2    0.16     1.49.7
  03  3 4376 藤　田　　靖　弘 12   38  6.60   3    0.23     1.50.6
  04  4 3998 冨　成　　謙　児 70   23  6.61   4    0.23     1.51.5
  05  5 4427 秦　　　　英　悟 20   15  6.62   5    0.17      .  . 
  06  6 4105 松　下　　直　也 19   65  6.68   6    0.19      .  . 

        単勝     1          210  
        複勝     1          120  2          220  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        240  人気     2 
                 1-3        380  人気     5 
                 2-3        400  人気     6 
        ３連単   1-2-3     1440  人気     3 
        ３連複   1-2-3      390  人気     1 


  12R       三国選抜　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3717 立　間　　充　宏 34   52  6.63   2    0.09     1.47.4
  02  1 4444 桐　生　　順　平 58   62  6.64   1    0.08     1.48.7
  03  4 3963 原　田　　秀　弥 53   61  6.68   4    0.07     1.50.1
  04  6 4102 益　田　　啓　司 59   18  6.63   5    0.08     1.50.7
  05  5 3517 高　橋　　　　勲 54   16  6.75   6    0.10      .  . 
  06  3 3635 石　田　　政　吾 18   50  6.62   3    0.14      .  . 

        単勝     2         1720  
        複勝     1          100  
        ２連単   2-1       2180  人気     7 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        190  人気     2 
                 2-4        380  人気     8 
                 1-4        360  人気     7 
        ３連単   2-1-4     6560  人気    19 
        ３連複   1-2-4      750  人気     4 


10KEND
04KBGN
平和島［成績］     10/ 2      第５２回東京中日スポ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第５２回東京中日スポーツ杯・第２７回東京新聞盃　　

   第 4日          2014/10/ 2                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-2    7540    2-4-5     620    4-5    5500    4-5    2470
           2R  1-3-2    1280    1-2-3     260    1-3     530    1-3     690
           3R  1-3-2   10500    1-2-3    1380    1-3    4880    1-3     970
           4R  4-3-1    2520    1-3-4     350    4-3    1240    3-4     620
           5R  1-6-2   16390    1-2-6    4920    1-6    2050    1-6    1970
           6R  2-3-4    1850    2-3-4     300    2-3     750    2-3     380
           7R  3-1-2    5950    1-2-3     600    3-1    2580    1-3    1040
           8R  1-2-4    2880    1-2-4     520    1-2    1330    1-2     530
           9R  1-4-6    1230    1-4-6     460    1-4     690    1-4     360
          10R  2-1-4    1780    1-2-4     470    2-1     540    1-2     430
          11R  1-2-3     950    1-2-3     490    1-2     220    1-2     160
          12R  1-2-5    1580    1-2-5     520    1-2     710    1-2     660



   1R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4406 幸　野　　史　明 75   27  6.78   5    0.10     1.48.1
  02  5 4186 小　川　　時　光 73   64  6.76   6    0.11     1.51.5
  03  2 3888 山　本　　英　志 35   44  6.79   2    0.25     1.52.4
  04  6 3114 渡　邊　　博　子 38   40  6.79   4    0.31     1.53.8
  05  1 4603 谷　川　　将　太 28   25  6.66   1    0.18      .  . 
  06  3 4275 菅　野　　はやか 27   47  6.64   3    0.31      .  . 

        単勝     4          360  
        複勝     4          250  5          620  
        ２連単   4-5       5500  人気    17 
        ２連複   4-5       2470  人気     8 
        拡連複   4-5        520  人気     9 
                 2-4        150  人気     2 
                 2-5        210  人気     3 
        ３連単   4-5-2     7540  人気    30 
        ３連複   2-4-5      620  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3584 佐々木　　英　樹 47   49  6.84   1    0.13     1.48.8
  02  3 4353 下　出　　秀　明 30   51  6.85   3    0.14     1.50.6
  03  2 4556 竹　井　　奈　美 20   35  6.70   2    0.15     1.51.7
  04  4 2912 尾　崎　　鉄　也 14   46  6.80   4    0.17     1.52.1
  05  5 3551 藤　田　　美　代 78   28  6.78   5    0.14      .  . 
  06  6 4767 米　井　　里　実 13   54  6.92   6    0.11      .  . 

        単勝     1          140  
        複勝     1          140  3          260  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        690  人気     2 
        拡連複   1-3        140  人気     3 
                 1-2        110  人気     1 
                 2-3        110  人気     2 
        ３連単   1-3-2     1280  人気     4 
        ３連複   1-2-3      260  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3748 小　黒　　竜　吾 37   39  6.72   1    0.19     1.48.9
  02  3 4049 高　沖　　健　太 67   55  6.79   3    0.19     1.50.2
  03  2 3807 岡　部　　　　哲 68   31  6.72   2    0.17     1.50.9
  04  5 4330 奈　須　　啓　太 45   26  6.66   5    0.15     1.51.5
  05  4 3995 重　野　　哲　之 43   62  6.80   4    0.23      .  . 
  06  6 3392 小　森　　信　雄 24   52  6.86   6    0.19      .  . 

        単勝     1         1180  
        複勝     1          450  3          210  
        ２連単   1-3       4880  人気    19 
        ２連複   1-3        970  人気     6 
        拡連複   1-3        570  人気     8 
                 1-2        640  人気     9 
                 2-3        260  人気     4 
        ３連単   1-3-2    10500  人気    40 
        ３連複   1-2-3     1380  人気     5 


   4R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4335 若　林　　　　将 22   33  6.83   4    0.08     1.49.8
  02  3 3873 別　府　　昌　樹 32   23  6.89   3    0.14     1.51.0
  03  1 3485 竹　村　　祥　司 34   34  6.83   1    0.18     1.53.1
  04  5 4627 藤　原　　菜　希 51   63  6.81   5    0.18     1.54.1
  05  2 3631 田　添　　康　介 65   60  6.88   2    0.29      .  . 
  S0  6 3105 内　山　　文　典 31   57  6.70   6    0.17      .  . 

        単勝     4          310  
        複勝     4          100  3          200  
        ２連単   4-3       1240  人気     5 
        ２連複   3-4        620  人気     2 
        拡連複   3-4        180  人気     2 
                 1-4        140  人気     1 
                 1-3        250  人気     5 
        ３連単   4-3-1     2520  人気     9 
        ３連複   1-3-4      350  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　　健　吾 76   41  6.71   1    0.16     1.48.4
  02  6 4129 宇　野　　博　之 64   45  6.84   6    0.18     1.51.7
  03  2 4275 菅　野　　はやか 27   47  6.77   2    0.24     1.52.7
  04  5 2994 茂　垣　　達　也 55   29  6.80   5    0.16     1.53.7
  05  3 3759 前　田　　義　哲 33   53  6.74   3    0.19      .  . 
  06  4 4090 中　村　　　　尊 44   56  6.81   4    0.15      .  . 

        単勝     1          180  
        複勝     1          100  6          740  
        ２連単   1-6       2050  人気     6 
        ２連複   1-6       1970  人気     7 
        拡連複   1-6        500  人気     5 
                 1-2        550  人気     7 
                 2-6       1230  人気    13 
        ３連単   1-6-2    16390  人気    33 
        ３連複   1-2-6     4920  人気    12 


   6R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3161 古　場　　輝　義 16   21  6.82   1    0.11     1.47.9
  02  3 3295 濱　村　　芳　宏 70   38  6.71   3    0.16     1.48.5
  03  4 4369 丹　下　　　　将 36   50  6.70   4    0.21     1.51.3
  04  1 3877 松　浦　　博　人 72   43  6.74   2    0.14     1.52.9
  05  5 4406 幸　野　　史　明 75   27  6.68   5    0.23      .  . 
  06  6 4353 下　出　　秀　明 30   51  6.93   6    0.31      .  . 

        単勝     2          400  
        複勝     2          120  3          100  
        ２連単   2-3        750  人気     5 
        ２連複   2-3        380  人気     2 
        拡連複   2-3        160  人気     3 
                 2-4        280  人気     5 
                 3-4        160  人気     2 
        ３連単   2-3-4     1850  人気     5 
        ３連複   2-3-4      300  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4190 長　嶋　　万　記 48   22  6.69   3    0.09     1.48.5
  02  1 3860 松　本　　浩　貴 57   19  6.73   1    0.08     1.51.0
  03  2 3362 間　嶋　　仁　志 77   32  6.77   2    0.29     1.51.9
  04  4 4342 谷　野　　錬　志 39   20  6.72   4    0.08     1.52.1
  05  6 2912 尾　崎　　鉄　也 14   46  6.78   6    0.13      .  . 
  06  5 3922 菅　沼　　佳　昭 21   61  6.68   5    0.11      .  . 

        単勝     3         1120  
        複勝     3          190  1          190  
        ２連単   3-1       2580  人気    12 
        ２連複   1-3       1040  人気     6 
        拡連複   1-3        220  人気     5 
                 2-3        190  人気     4 
                 1-2        150  人気     1 
        ３連単   3-1-2     5950  人気    29 
        ３連複   1-2-3      600  人気     3 


   8R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3829 落　合　　　　純 11   18  6.68   1    0.12     1.49.0
  02  2 4335 若　林　　　　将 22   33  6.77   2    0.10     1.49.8
  03  4 4049 高　沖　　健　太 67   55  6.72   3    0.18     1.50.8
  04  6 3550 都　築　　正　治 49   30  6.70   4    0.17     1.52.2
  05  3 4603 谷　川　　将　太 28   25  6.72   5    0.08      .  . 
  06  5 4767 米　井　　里　実 13   54  6.73   6    0.16      .  . 

        単勝     1          420  
        複勝     1          250  2          140  
        ２連単   1-2       1330  人気     8 
        ２連複   1-2        530  人気     3 
        拡連複   1-2        340  人気     4 
                 1-4        610  人気     8 
                 2-4        290  人気     3 
        ３連単   1-2-4     2880  人気    12 
        ３連複   1-2-4      520  人気     2 


   9R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　　将 36   50  6.67   1    0.20     1.49.3
  02  4 3888 山　本　　英　志 35   44  6.84   4    0.25     1.50.5
  03  6 3995 重　野　　哲　之 43   62  6.75   6    0.23     1.51.9
  04  5 4129 宇　野　　博　之 64   45  6.79   5    0.28     1.56.1
  05  3 4627 藤　原　　菜　希 51   63  6.84   3    0.15      .  . 
  S1  2 4333 村　田　　友　也 10   37  6.77   2    0.26      .  . 

        単勝     1          160  
        複勝     1          130  4          110  
        ２連単   1-4        690  人気     3 
        ２連複   1-4        360  人気     3 
        拡連複   1-4        160  人気     3 
                 1-6        130  人気     1 
                 4-6        260  人気     4 
        ３連単   1-4-6     1230  人気     3 
        ３連複   1-4-6      460  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3613 角　谷　　健　吾 76   41  6.72   3    0.13     1.47.9
  02  1 4556 竹　井　　奈　美 20   35  6.82   1    0.19     1.48.2
  03  4 4190 長　嶋　　万　記 48   22  6.68   5    0.15     1.51.2
  04  3 3161 古　場　　輝　義 16   21  6.78   4    0.17     1.52.1
  05  6 3066 田　中　　定　雄 50   59  6.73   2    0.14      .  . 
  06  5 3105 内　山　　文　典 31   57  6.80   6    0.17      .  . 

        単勝     2          200  
        複勝     2          150  1          150  
        ２連単   2-1        540  人気     2 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        210  人気     2 
                 2-4        230  人気     3 
                 1-4        260  人気     5 
        ３連単   2-1-4     1780  人気     5 
        ３連複   1-2-4      470  人気     3 


  11R       予選特選　　                 H1800m  雨　  風  西　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3915 繁野谷　　圭　介 53   58  6.65   1    0.06     1.48.3
  02  2 4330 奈　須　　啓　太 45   26  6.74   2    0.13     1.49.5
  03  3 3829 落　合　　　　純 11   18  6.72   3    0.12     1.51.6
  04  4 3873 別　府　　昌　樹 32   23  6.89   4    0.15     1.52.7
  05  5 4090 中　村　　　　尊 44   56  6.83   5    0.16      .  . 
  06  6 3922 菅　沼　　佳　昭 21   61  6.83   6    0.23      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        210  人気     4 
                 2-3        400  人気     7 
        ３連単   1-2-3      950  人気     3 
        ３連複   1-2-3      490  人気     3 


  12R       記者選抜　　                 H1800m  曇り  風  西　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3295 濱　村　　芳　宏 70   38  6.69   1    0.23     1.47.1
  02  2 3748 小　黒　　竜　吾 37   39  6.75   2    0.31     1.50.1
  03  5 4342 谷　野　　錬　志 39   20  6.79   5    0.19     1.51.2
  04  3 3550 都　築　　正　治 49   30  6.77   3    0.23     1.52.3
  05  6 3759 前　田　　義　哲 33   53  6.85   4    0.24      .  . 
  K0  4 3485 竹　村　　祥　司 34   34 K .         K .        .  . 

        単勝     1          130  
        複勝     1          130  2          870  
        ２連単   1-2        710  人気     3 
        ２連複   1-2        660  人気     3 
        拡連複   1-2        170  人気     3 
                 1-5        120  人気     1 
                 2-5        270  人気     5 
        ３連単   1-2-5     1580  人気     5 
        ３連複   1-2-5      520  人気     3 


04KEND
FINALK
