STARTK
21KBGN
芦　屋［成績］     10/20      山口シネマ杯　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          山口シネマ杯　　　　　　　　　　　　　　　　　　　

   第 4日          2014/10/20                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1270    1-2-3     490    1-2     430    1-2     450
           2R  1-4-3     820    1-3-4     440    1-4     280    1-4     270
           3R  1-2-3    1160    1-2-3     430    1-2     360    1-2     330
           4R  1-4-3     850    1-3-4     280    1-4     380    1-4     370
           5R  5-1-3   58100    1-3-5    3760    5-1   12160    1-5    1690
           6R  1-4-6     780    1-4-6     260    1-4     410    1-4     290
           7R  1-2-6    2900    1-2-6    1090    1-2     910    1-2     290
           8R  1-3-4     710    1-3-4     260    1-3     380    1-3     310
           9R  1-3-6    1590    1-3-6     840    1-3     420    1-3     280
          10R  6-1-4   78980    1-4-6    3740    6-1   12100    1-6    3250
          11R  1-3-4    1920    1-3-4     960    1-3     520    1-3     470
          12R  3-1-2    6240    1-2-3     720    3-1    1180    1-3     380



   1R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4297 山　田　　哲　也 47   41  6.66   1    0.15     1.47.7
  02  2 4406 幸　野　　史　明 51   16  6.68   2    0.21     1.49.4
  03  3 3575 田野邊　　秀　樹 53   53  6.77   3    0.24     1.51.0
  04  6 3571 寺　本　　武　司 20   37  6.72   6    0.29     1.52.3
  05  4 3889 須　藤　　隆　雄 52   36  6.70   4    0.29      .  . 
  06  5 3400 樋江井　　愼　祐 57   25  6.73   5    0.27      .  . 

        単勝     1          120  
        複勝     1          100  2          220  
        ２連単   1-2        430  人気     3 
        ２連複   1-2        450  人気     3 
        拡連複   1-2        190  人気     3 
                 1-3        170  人気     1 
                 2-3        290  人気     6 
        ３連単   1-2-3     1270  人気     6 
        ３連複   1-2-3      490  人気     3 


   2R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3684 清　水　　攻　二 18   18  6.62   1    0.04     1.47.5
  02  4 3895 堀　本　　裕　也 49   19  6.69   4    0.04     1.49.0
  03  3 2585 原　　　　由樹夫 10   33  6.72   2    0.08     1.51.0
  04  2 4548 篠　木　　亜衣花 48   60  6.69   3    0.06     1.51.4
  05  5 3334 角　　　　ひとみ 32   44  6.63   5    0.04      .  . 
  06  6 4765 野田部　　宏　子 17   38  6.66   6    0.01      .  . 

        単勝     1          100  
        複勝     1          100  4          140  
        ２連単   1-4        280  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        150  人気     1 
                 1-3        210  人気     4 
                 3-4        460  人気     7 
        ３連単   1-4-3      820  人気     3 
        ３連複   1-3-4      440  人気     2 


   3R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3809 吉　田　　　　光 50   67  6.76   1    0.09     1.48.7
  02  2 4535 北　山　　康　介 31   50  6.70   2    0.09     1.50.0
  03  3 4113 木　村　　浩　士 23   69  6.68   3    0.16     1.50.4
  04  5 4298 宮　下　　元　胤 45   11  6.67   4    0.15     1.51.7
  05  4 4374 永　田　　義　紘 34   28  6.74   5    0.10      .  . 
  06  6 4202 浮　田　　圭　浩 38   13  6.73   6    0.18      .  . 

        単勝     1          150  
        複勝     1          100  2          220  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        170  人気     1 
                 1-3        190  人気     3 
                 2-3        340  人気     7 
        ３連単   1-2-3     1160  人気     2 
        ３連複   1-2-3      430  人気     1 


   4R       一　　般　　  進入固定       H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3212 亀　本　　勇　樹 42   32  6.64   1    0.06     1.46.8
  02  4 4212 宮　地　　孝四朗 16   56  6.67   4    0.17     1.49.5
  03  3 4158 木　場　　雄二郎 19   34  6.74   3    0.09     1.51.2
  04  5 3922 菅　沼　　佳　昭 15   70  6.69   5    0.21     1.52.4
  05  2 4536 喜　井　　つかさ 58   64  6.65   2    0.05      .  . 
  06  6 4186 小　川　　時　光 14   75  6.73   6    0.23      .  . 

        単勝     1          190  
        複勝     1          100  4          160  
        ２連単   1-4        380  人気     3 
        ２連複   1-4        370  人気     3 
        拡連複   1-4        120  人気     2 
                 1-3        110  人気     1 
                 3-4        230  人気     5 
        ３連単   1-4-3      850  人気     2 
        ３連複   1-3-4      280  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3711 江　本　　真　治 22   17  6.77   5    0.17     1.47.3
  02  1 4171 榎　　　　幸　司 44   43  6.73   1    0.20     1.49.3
  03  3 3776 横　井　　健　太 24   27  6.67   3    0.22     1.50.8
  04  2 4297 山　田　　哲　也 47   41  6.64   2    0.19     1.51.6
  05  6 4621 坂　田　　麻　衣 43   55  6.69   6    0.15      .  . 
  06  4 3998 冨　成　　謙　児 21   20  6.69   4    0.14      .  . 

        単勝     5         4200  
        複勝     5          330  1          100  
        ２連単   5-1      12160  人気    18 
        ２連複   1-5       1690  人気     6 
        拡連複   1-5        450  人気     6 
                 3-5       1100  人気    10 
                 1-3        460  人気     7 
        ３連単   5-1-3    58100  人気    59 
        ３連複   1-3-5     3760  人気     8 


   6R       一　　般　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4402 乙　藤　　智　史 12   62  6.69   1    0.14     1.47.2
  02  4 3611 岩　崎　　芳　美 59   65  6.73   5    0.08     1.49.0
  03  6 3187 篠　原　　俊　夫 13   72  6.77   2    0.15     1.51.1
  04  3 4548 篠　木　　亜衣花 48   60  6.68   4    0.15     1.51.2
  05  2 3889 須　藤　　隆　雄 52   36  6.74   3    0.16      .  . 
  06  5 3571 寺　本　　武　司 20   37  6.75   6    0.12      .  . 

        単勝     1          110  
        複勝     1          100  4          120  
        ２連単   1-4        410  人気     1 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        130  人気     1 
                 1-6        170  人気     2 
                 4-6        230  人気     4 
        ３連単   1-4-6      780  人気     1 
        ３連複   1-4-6      260  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2585 原　　　　由樹夫 10   33  6.73   1    0.24     1.53.1
  02  2 2912 尾　崎　　鉄　也 30   31  6.72   2    0.21     1.54.5
  03  6 3559 水　長　　照　雄  2   51  6.70   6    0.25     1.56.2
  04  5 3430 角　浜　　　　修  1   63  6.72   5    0.23     1.58.1
  05  3 3139 松　尾　　美和子 25   52  6.78   3    0.24      .  . 
  S1  4 3400 樋江井　　愼　祐 57   25  6.75   4    0.24      .  . 

        単勝     1          310  
        複勝     1          210  2          180  
        ２連単   1-2        910  人気     4 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        250  人気     4 
                 1-6        360  人気     6 
                 2-6        200  人気     3 
        ３連単   1-2-6     2900  人気     8 
        ３連複   1-2-6     1090  人気     6 


   8R       一　　般　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　　隆　義 37   29  6.71   1    0.21     1.48.9
  02  3 4212 宮　地　　孝四朗 16   56  6.70   3    0.19     1.49.8
  03  4 4113 木　村　　浩　士 23   69  6.71   4    0.21     1.50.8
  04  6 3922 菅　沼　　佳　昭 15   70  6.69   5    0.16     1.52.0
  05  2 3575 田野邊　　秀　樹 53   53  6.77   2    0.27      .  . 
  06  5 4765 野田部　　宏　子 17   38  6.72   6    0.16      .  . 

        単勝     1          170  
        複勝     1          100  3          170  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        150  人気     2 
                 1-4        130  人気     1 
                 3-4        220  人気     6 
        ３連単   1-3-4      710  人気     2 
        ３連複   1-3-4      260  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3895 堀　本　　裕　也 49   19  6.66   1    0.18     1.48.0
  02  3 3809 吉　田　　　　光 50   67  6.74   3    0.33     1.49.0
  03  6 4298 宮　下　　元　胤 45   11  6.67   5    0.33     1.51.6
  04  2 4158 木　場　　雄二郎 19   34  6.77   2    0.21     1.52.6
  05  4 3684 清　水　　攻　二 18   18  6.69   4    0.34      .  . 
  06  5 3187 篠　原　　俊　夫 13   72  6.77   6    0.42      .  . 

        単勝     1          190  
        複勝     1          100  3          150  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        410  人気     7 
                 3-6        520  人気     8 
        ３連単   1-3-6     1590  人気     3 
        ３連複   1-3-6      840  人気     3 


  10R       選　抜　戦　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3776 横　井　　健　太 24   27  6.71   6    0.19     1.47.8
  02  1 4202 浮　田　　圭　浩 38   13  6.73   1    0.27     1.49.4
  03  4 4402 乙　藤　　智　史 12   62  6.71   4    0.22     1.51.0
  04  2 3334 角　　　　ひとみ 32   44  6.64   2    0.25     1.52.8
  05  3 4171 榎　　　　幸　司 44   43  6.74   3    0.22      .  . 
  06  5 4535 北　山　　康　介 31   50  6.76   5    0.19      .  . 

        単勝        特払い   70          
        複勝     1          210  
        ２連単   6-1      12100  人気    25 
        ２連複   1-6       3250  人気    10 
        拡連複   1-6       1130  人気    13 
                 4-6        770  人気    10 
                 1-4        250  人気     2 
        ３連単   6-1-4    78980  人気   105 
        ３連複   1-4-6     3740  人気    13 


  11R       選　抜　戦　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3611 岩　崎　　芳　美 59   65  6.74   1    0.19     1.48.4
  02  3 3998 冨　成　　謙　児 21   20  6.72   3    0.28     1.49.8
  03  4 3231 吉　田　　隆　義 37   29  6.74   4    0.22     1.50.9
  04  6 3430 角　浜　　　　修  1   63  6.68   6    0.21     1.52.7
  05  5 4406 幸　野　　史　明 51   16  6.69   5    0.19      .  . 
  06  2 3212 亀　本　　勇　樹 42   32  6.71   2    0.22      .  . 

        単勝     1          140  
        複勝     1          170  3          290  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        470  人気     3 
        拡連複   1-3        300  人気     3 
                 1-4        310  人気     4 
                 3-4        370  人気     6 
        ３連単   1-3-4     1920  人気     6 
        ３連複   1-3-4      960  人気     4 


  12R       優　勝　戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4183 宇　野　　弥　生 11   23  6.70   3    0.12     1.54.3
  02  1 4497 桑　原　　　　悠  3   22  6.74   1    0.20     1.56.5
  03  2 3562 山　下　　和　彦 40   46  6.76   2    0.18     1.59.1
  04  6 3478 嶋　田　　貴　支 33   45  6.81   6    0.19     2.01.4
  05  5 4522 古　澤　　光　紀  4   48  6.71   5    0.18      .  . 
  S1  4 3853 岩　崎　　正　哉 60   61  6.70   4    0.18      .  . 

        単勝     3          530  
        複勝     3          180  1          100  
        ２連単   3-1       1180  人気     4 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        200  人気     3 
                 2-3        520  人気    10 
                 1-2        150  人気     1 
        ３連単   3-1-2     6240  人気    23 
        ３連複   1-2-3      720  人気     3 


21KEND
17KBGN
宮　島［成績］     10/20      第１１回日本モーター  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１１回日本モーターボート選手会会長賞　　　　　　

   第 4日          2014/10/20                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-6   10950    1-2-6    1290    2-1    1720    1-2     390
           2R  1-3-2    1020    1-2-3     320    1-3     430    1-3     260
           3R  1-3-2    6120    1-2-3    1390    1-3    1650    1-3     560
           4R  1-4-5    1430    1-4-5     730    1-4     710    1-4     510
           5R  4-1-2     830    1-2-4     300    4-1     450    1-4     270
           6R  5-4-3   14240    3-4-5     690    5-4    6980    4-5    1380
           7R  4-1-3   15110    1-3-4     840    4-1    4980    1-4    2630
           8R  1-5-4    7250    1-4-5    1780    1-5    2090    1-5    1780
           9R  1-3-4    4490    1-3-4    1810    1-3     560    1-3     480
          10R  2-1-5    2000    1-2-5     350    2-1     780    1-2     220
          11R  2-6-4   13680    2-4-6    1600    2-6    2630    2-6     840
          12R  1-3-2    1810    1-2-3     720    1-3     450    1-3     670



   1R       ファーストＢ                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4736 高　倉　　和　士 59   70  6.54   2    0.16     1.47.4
  02  1 4471 新　田　　泰　章 31   12  6.65   1    0.15     1.50.1
  03  6 4527 高　野　　心　吾 36   42  6.74   5    0.22     1.51.7
  04  3 4179 広　次　　　　修 46   40  6.63   3    0.17     1.52.4
  05  4 3798 稲　毛　　正　剛 32   37  6.69   4    0.20     1.54.5
  06  5 4747 山　戸　　信　二 19   44  6.64   6    0.27     1.55.0

        単勝     2          370  
        複勝     2          260  1          100  
        ２連単   2-1       1720  人気     6 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        360  人気     6 
                 2-6        680  人気     8 
                 1-6        240  人気     2 
        ３連単   2-1-6    10950  人気    25 
        ３連複   1-2-6     1290  人気     4 


   2R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4564 山　本　　景士郎 55   13  6.69   1    0.10     1.48.9
  02  3 4434 田　中　　辰　彦 11   34  6.58   2    0.14     1.49.3
  03  2 3797 岩　井　　　　繁 62   65  6.64   3    0.14     1.51.4
  04  5 2843 友　永　　明　夫 13   45  6.69   5    0.17     1.53.6
  05  4 3672 坂　上　　　　毅 23   43  6.62   4    0.08     1.54.4
  06  6 4164 岩　永　　節　也 18   20  6.64   6    0.17     1.55.5

        単勝     1          160  
        複勝     1          100  3          120  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     2 
                 1-2        130  人気     1 
                 2-3        170  人気     3 
        ３連単   1-3-2     1020  人気     2 
        ３連複   1-2-3      320  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3276 鈴　木　　貴　司 12   62  6.63   1    0.09     1.48.7
  02  3 4643 近　江　　翔　吾 38   63  6.63   4    0.13     1.49.2
  03  2 3461 渡　邊　　哲　也 26   49  6.63   3    0.12     1.51.4
  04  6 3297 藤　丸　　光　一 42   55  6.65   2    0.16     1.52.5
  05  5 3633 山　本　　修　次 60   67  6.65   6    0.14     1.53.9
  06  4 3637 齋　藤　　和　政 24   30  6.69   5    0.14     1.55.2

        単勝     1          480  
        複勝     1          330  3          160  
        ２連単   1-3       1650  人気     8 
        ２連複   1-3        560  人気     1 
        拡連複   1-3        450  人気     9 
                 1-2        400  人気     7 
                 2-3        180  人気     1 
        ３連単   1-3-2     6120  人気    30 
        ３連複   1-2-3     1390  人気     8 


   4R       ランチタイム  進入固定       H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3629 浅　見　　昌　克 45   41  6.59   1    0.26     1.49.1
  02  4 4219 本　岡　　勝　利 63   54  6.63   4    0.16     1.49.9
  03  5 4614 石　倉　　洋　行 35   21  6.62   5    0.15     1.51.3
  04  2 3951 石　川　　吉　鎬 65   48  6.65   2    0.30     1.52.4
  05  6 4743 木　村　　仁　紀 21   61  6.60   6    0.16     1.53.8
  06  3 3103 水　上　　浩　充 53   11  6.63   3    0.25     1.55.2

        単勝     1          130  
        複勝     1          110  4          260  
        ２連単   1-4        710  人気     4 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        130  人気     1 
                 1-5        150  人気     3 
                 4-5        500  人気     8 
        ３連単   1-4-5     1430  人気     5 
        ３連複   1-4-5      730  人気     5 


   5R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3946 赤　岩　　善　生 15   17  6.58   4    0.17     1.47.6
  02  1 4515 藤　田　　浩　人 47   59  6.65   2    0.10     1.49.4
  03  2 2930 新　良　　一　規 44   14  6.63   3    0.16     1.51.1
  04  3 3024 西　島　　義　則 48   56  6.65   1    0.15     1.52.4
  05  5 4285 伴　　　　将　典 51   15  6.69   5    0.21     1.52.7
  06  6 4789 古　賀　　智　之 37   52  6.69   6    0.24     1.56.2

        単勝     4          180  
        複勝     4          160  1          130  
        ２連単   4-1        450  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        120  人気     2 
                 2-4        110  人気     1 
                 1-2        200  人気     4 
        ３連単   4-1-2      830  人気     1 
        ３連複   1-2-4      300  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4434 田　中　　辰　彦 11   34  6.60   5    0.12     1.48.5
  02  4 3286 坂　東　　　　満 14   66  6.58   4    0.13     1.49.4
  03  3 4467 渡　邉　　俊　介 43   25  6.58   3    0.19     1.51.5
  04  6 3808 秋　田　　健太郎 68   46  6.73   6    0.11     1.52.9
  05  1 4683 向井田　　直　弥 25   23  6.54   1    0.25     1.53.9
  06  2 3759 前　田　　義　哲 66   68  6.61   2    0.23     1.57.7

        単勝     5         1380  
        複勝     4          370  
        ２連単   5-4       6980  人気    17 
        ２連複   4-5       1380  人気     6 
        拡連複   4-5        410  人気     8 
                 3-5        370  人気     7 
                 3-4        190  人気     2 
        ３連単   5-4-3    14240  人気    42 
        ３連複   3-4-5      690  人気     3 


   7R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3797 岩　井　　　　繁 62   65  6.62   4    0.06     1.49.8
  02  1 3798 稲　毛　　正　剛 32   37  6.67   1    0.05     1.50.5
  03  3 4230 濱　崎　　直　矢 57   28  6.57   3    0.05     1.51.1
  04  5 4009 小　林　　一　樹 34   51  6.64   5    0.17     1.52.5
  05  6 3762 豊　田　　光　紀 22   60  6.67   6    0.16     1.54.0
  06  2 3276 鈴　木　　貴　司 12   62  6.63   2    0.10     1.54.7

        単勝     4         1820  
        複勝        特払い   70          
        ２連単   4-1       4980  人気    17 
        ２連複   1-4       2630  人気     9 
        拡連複   1-4       1390  人気    13 
                 3-4        250  人気     2 
                 1-3        400  人気     4 
        ３連単   4-1-3    15110  人気    47 
        ３連複   1-3-4      840  人気     4 


   8R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4736 高　倉　　和　士 59   70  6.57   1    0.23     1.48.9
  02  5 4219 本　岡　　勝　利 63   54  6.63   5    0.17     1.49.7
  03  4 3297 藤　丸　　光　一 42   55  6.66   2    0.18     1.52.6
  04  3 3064 山　崎　　昭　生 56   38  6.61   3    0.24     1.53.7
  05  6 3672 坂　上　　　　毅 23   43  6.60   6    0.10     1.54.5
  06  2 4514 上　條　　嘉　嗣 67   31  6.70   4    0.18     1.55.1

        単勝     1          210  
        複勝     1          300  
        ２連単   1-5       2090  人気    11 
        ２連複   1-5       1780  人気     7 
        拡連複   1-5        520  人気     8 
                 1-4        150  人気     1 
                 4-5        390  人気     6 
        ３連単   1-5-4     7250  人気    33 
        ３連複   1-4-5     1780  人気     9 


   9R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3024 西　島　　義　則 48   56  6.64   1    0.23     1.48.5
  02  3 3461 渡　邊　　哲　也 26   49  6.70   4    0.24     1.50.3
  03  4 4527 高　野　　心　吾 36   42  6.76   6    0.18     1.51.2
  04  5 3103 水　上　　浩　充 53   11  6.69   2    0.21     1.52.8
  05  2 4683 向井田　　直　弥 25   23  6.58   3    0.31     1.53.8
  06  6 3850 小　川　　知　行 72   72  6.65   5    0.19     1.54.6

        単勝     1          180  
        複勝     1          160  3          120  
        ２連単   1-3        560  人気     2 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        140  人気     1 
                 1-4        410  人気     7 
                 3-4        540  人気    11 
        ３連単   1-3-4     4490  人気    18 
        ３連複   1-3-4     1810  人気     7 


  10R       特　賞　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4445 宮　地　　元　輝 52   50  6.62   2    0.11     1.48.8
  02  1 2930 新　良　　一　規 44   14  6.63   1    0.21     1.50.8
  03  5 4179 広　次　　　　修 46   40  6.62   3    0.21     1.52.4
  04  3 3951 石　川　　吉　鎬 65   48  6.68   4    0.13     1.53.2
  05  6 3637 齋　藤　　和　政 24   30  6.65   6    0.08     1.53.3
  06  4 3808 秋　田　　健太郎 68   46  6.72   5    0.09     1.55.6

        単勝     2          400  
        複勝     2          400  1          260  
        ２連単   2-1        780  人気     3 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        310  人気     4 
                 1-5        180  人気     3 
        ３連単   2-1-5     2000  人気     7 
        ３連複   1-2-5      350  人気     1 


  11R       特　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4471 新　田　　泰　章 31   12  6.67   4    0.04     1.48.6
  02  6 3946 赤　岩　　善　生 15   17  6.61   2    0.02     1.49.4
  03  4 4614 石　倉　　洋　行 35   21  6.63   6    0.05     1.51.2
  04  1 4492 本　多　　宏　和 69   19  6.66   1    0.08     1.52.2
  05  5 3286 坂　東　　　　満 14   66  6.61   3    0.34     1.53.4
  06  3 4009 小　林　　一　樹 34   51  6.65   5    0.06     1.55.3

        単勝     2          240  
        複勝     2          540  6          200  
        ２連単   2-6       2630  人気    11 
        ２連複   2-6        840  人気     2 
        拡連複   2-6        480  人気     7 
                 2-4       1240  人気    15 
                 4-6        650  人気     9 
        ３連単   2-6-4    13680  人気    41 
        ３連複   2-4-6     1600  人気     6 


  12R       モンタ特選　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4230 濱　崎　　直　矢 57   28  6.62   1    0.15     1.54.3
  02  3 4515 藤　田　　浩　人 47   59  6.64   3    0.14     1.56.5
  03  2 3064 山　崎　　昭　生 56   38  6.65   2    0.12     1.57.8
  04  6 4467 渡　邉　　俊　介 43   25  6.62   6    0.19     1.59.8
  05  4 3629 浅　見　　昌　克 45   41  6.63   4    0.23     2.02.5
  S1  5 4643 近　江　　翔　吾 38   63  6.66   5    0.22      .  . 

        単勝     1          160  
        複勝     1          100  3          450  
        ２連単   1-3        450  人気     3 
        ２連複   1-3        670  人気     4 
        拡連複   1-3        250  人気     3 
                 1-2        180  人気     2 
                 2-3        310  人気     5 
        ３連単   1-3-2     1810  人気     7 
        ３連複   1-2-3      720  人気     4 


17KEND
16KBGN
児　島［成績］     10/20      第９回マンスリーＢＯ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第９回マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　

   第 4日          2014/10/20                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6     770    1-2-6     420    1-2     200    1-2     290
           2R  2-3-4     770    2-3-4     310    2-3     380    2-3     290
           3R  1-2-4    2420    1-2-4     940    1-2     860    1-2     450
           4R  2-4-1    5560    1-2-4     650    2-4    1070    2-4     660
           5R  3-1-4    3390    1-3-4     710    3-1    1590    1-3     470
           6R  1-3-2     640    1-2-3     190    1-3     260    1-3     300
           7R  1-4-5   17350    1-4-5    5370    1-4    1410    1-4     550
           8R  1-3-2    3190    1-2-3     610    1-3     640    1-3     310
           9R  1-6-5    6260    1-5-6    2270    1-6     760    1-6     640
          10R  1-6-2    3720    1-2-6     830    1-6    1980    1-6    1470
          11R  1-6-2    5300    1-2-6     910    1-6    1590    1-6    1710
          12R  1-2-5     910    1-2-5     550    1-2     200    1-2     150



   1R       朝得ガァ〜コ                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4073 大　橋　　純一郎 37   56  6.83   1    0.05     1.47.7
  02  2 4355 小　川　　広　大 14   39  6.75   2    0.10     1.49.7
  03  6 3122 高　山　　哲　也 53   21  6.76   6    0.22     1.51.5
  04  3 2788 難　波　　　　茂 55   31  6.85   3    0.12     1.52.1
  05  5 4708 半　田　　尚　也 43   38  6.77   5    0.14      .  . 
  06  4 3468 榊　原　　直　樹 30   19  6.83   4    0.15      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        180  人気     3 
                 1-6        170  人気     2 
                 2-6        280  人気     5 
        ３連単   1-2-6      770  人気     3 
        ３連複   1-2-6      420  人気     2 


   2R       一　　般　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4498 宮　本　　夏　樹 52   45  6.70   2    0.15     1.48.2
  02  3 2994 茂　垣　　達　也 33   58  6.81   3    0.13     1.49.7
  03  4 3673 小　林　　　　享 26   68  6.76   4    0.15     1.50.3
  04  5 4794 和　田　　拓　也 39   15  6.80   5    0.13     1.52.6
  05  1 3758 津　川　　和　郎 51   51  6.74   1    0.24      .  . 
  06  6 4127 古　賀　　宗　勝 34   50  6.92   6    0.25      .  . 

        単勝     2          130  
        複勝     2          110  
        ２連単   2-3        380  人気     1 
        ２連複   2-3        290  人気     2 
        拡連複   2-3        300  人気     6 
                 2-4        140  人気     1 
                 3-4        260  人気     5 
        ３連単   2-3-4      770  人気     2 
        ３連複   2-3-4      310  人気     1 


   3R       一　　般　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3539 金　子　　順　一 44   54  6.76   1    0.23     1.48.5
  02  2 3743 林　　　　美　憲 45   33  6.82   2    0.24     1.49.3
  03  4 4549 小　林　　文　彦 18   64  6.81   4    0.22     1.50.6
  04  5 3905 天　野　　友　和 40   36  6.82   5    0.16     1.51.0
  05  6 3005 板　谷　　茂　樹 57   29  6.81   6    0.17      .  . 
  06  3 4603 谷　川　　将　太 56   53  6.79   3    0.27      .  . 

        単勝     1          220  
        複勝     1          180  2          150  
        ２連単   1-2        860  人気     2 
        ２連複   1-2        450  人気     3 
        拡連複   1-2        110  人気     1 
                 1-4        430  人気     7 
                 2-4        200  人気     3 
        ３連単   1-2-4     2420  人気     5 
        ３連複   1-2-4      940  人気     4 


   4R       一　　般　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3105 内　山　　文　典 62   60  6.70   2    0.08     1.47.4
  02  4 3443 森　　　　秋　光 13   32  6.70   4    0.11     1.48.7
  03  1 4570 前　田　　聖　文 46   71  6.84   1    0.03     1.50.3
  04  6 4007 榮　田　　将　彦 19   70  6.86   6    0.04     1.50.9
  05  5 3441 土　屋　　太　朗 15   59  6.74   5    0.10      .  . 
  06  3 3339 泉　　　　具　巳 49   49  6.78   3    0.02      .  . 

        単勝        特払い   70          
        複勝     2          180  4          150  
        ２連単   2-4       1070  人気     5 
        ２連複   2-4        660  人気     3 
        拡連複   2-4        170  人気     1 
                 1-2        300  人気     5 
                 1-4        240  人気     3 
        ３連単   2-4-1     5560  人気    23 
        ３連複   1-2-4      650  人気     2 


   5R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4460 後　藤　　翔　之 27   44  6.71   3    0.16     1.47.9
  02  1 4194 齋　藤　　　　篤 36   34  6.73   1    0.20     1.47.9
  03  4 4351 里　岡　　右　貴 54   11  6.74   5    0.09     1.49.7
  04  5 4596 葛　原　　大　陽 21   16  6.79   6    0.07     1.51.5
  05  6 3824 中　村　　智　也 42   27  6.83   4    0.24      .  . 
  06  2 4084 杉　山　　正　樹 67   73  6.77   2    0.17      .  . 

        単勝     3          450  
        複勝     3          200  1          200  
        ２連単   3-1       1590  人気    10 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        180  人気     3 
                 3-4        230  人気     4 
                 1-4        250  人気     5 
        ３連単   3-1-4     3390  人気    15 
        ３連複   1-3-4      710  人気     4 


   6R       昼得クラリス                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　　篤 35   41  6.75   1    0.15     1.47.9
  02  3 3572 安　田　　政　彦 38   26  6.79   3    0.16     1.49.1
  03  2 3811 石　田　　章　央 16   52  6.81   2    0.14     1.50.5
  04  5 3614 谷　　　　勝　幸 48   13  6.77   5    0.14     1.51.1
  05  4 4393 田　中　　孝　明 23   42  6.84   4    0.20      .  . 
  06  6 2994 茂　垣　　達　也 33   58  6.91   6    0.18      .  . 

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        110  人気     1 
                 1-2        120  人気     2 
                 2-3        130  人気     3 
        ３連単   1-3-2      640  人気     1 
        ３連複   1-2-3      190  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3585 井　川　　真　人 25   22  6.78   1    0.05     1.47.2
  02  4 4573 佐　藤　　　　翼 17   20  6.69   4    0.13     1.48.6
  03  5 2788 難　波　　　　茂 55   31  6.86   5    0.15     1.50.6
  04  2 3686 鳥居塚　　孝　博 70   55  6.86   2    0.11     1.50.8
  05  6 4096 石　橋　　道　友 29   72  6.81   6    0.12      .  . 
  06  3 4452 松　尾　　　　祭 58   62  6.78   3    0.11      .  . 

        単勝     1         1890  
        複勝     1          130  4          110  
        ２連単   1-4       1410  人気    10 
        ２連複   1-4        550  人気     3 
        拡連複   1-4        210  人気     2 
                 1-5       1270  人気    15 
                 4-5        870  人気    14 
        ３連単   1-4-5    17350  人気    60 
        ３連複   1-4-5     5370  人気    13 


   8R       一　　般　　                 H1800m  曇り  風  北東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4226 村　田　　浩　司 47   61  6.66   1    0.15     1.46.8
  02  3 4356 長　岡　　良　也 63   24  6.61   4    0.18     1.48.9
  03  2 3673 小　林　　　　享 26   68  6.72   3    0.28     1.50.4
  04  5 3552 片　山　　竜　輔 64   17  6.67   2    0.14     1.50.8
  05  6 4603 谷　川　　将　太 56   53  6.78   6    0.14      .  . 
  06  4 4007 榮　田　　将　彦 19   70  6.68   5    0.15      .  . 

        単勝     1          220  
        複勝     1          100  3          100  
        ２連単   1-3        640  人気     3 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        170  人気     1 
                 1-2        510  人気    10 
                 2-3        320  人気     5 
        ３連単   1-3-2     3190  人気    11 
        ３連複   1-2-3      610  人気     3 


   9R       一　　般　　  進入固定       H1800m  曇り  風  北東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4089 妹　尾　　忠　幸 22   57  6.69   1    0.19     1.46.9
  02  6 4596 葛　原　　大　陽 21   16  6.73   6    0.16     1.47.7
  03  5 3433 諏　訪　　忠　宏 28   46  6.69   5    0.18     1.50.9
  04  4 4498 宮　本　　夏　樹 52   45  6.70   4    0.15     1.51.4
  05  2 3468 榊　原　　直　樹 30   19  6.71   2    0.21      .  . 
  06  3 3539 金　子　　順　一 44   54  6.73   3    0.22      .  . 

        単勝     1          100  
        複勝     1          100  6          150  
        ２連単   1-6        760  人気     3 
        ２連複   1-6        640  人気     3 
        拡連複   1-6        300  人気     3 
                 1-5        390  人気     4 
                 5-6        630  人気    10 
        ３連単   1-6-5     6260  人気    20 
        ３連複   1-5-6     2270  人気     9 


  10R       準優勝戦　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　　政　彦 38   26  6.77   1    0.10     1.47.2
  02  6 3907 村　越　　　　篤 35   41  6.74   3    0.09     1.48.7
  03  2 3443 森　　　　秋　光 13   32  6.67   2    0.12     1.49.3
  04  3 4351 里　岡　　右　貴 54   11  6.71   4    0.11     1.49.7
  05  4 4073 大　橋　　純一郎 37   56  6.81   5    0.13      .  . 
  06  5 4194 齋　藤　　　　篤 36   34  6.73   6    0.14      .  . 

        単勝     1          150  
        複勝     1          100  6          450  
        ２連単   1-6       1980  人気     7 
        ２連複   1-6       1470  人気     5 
        拡連複   1-6        330  人気     6 
                 1-2        160  人気     1 
                 2-6       1060  人気    13 
        ３連単   1-6-2     3720  人気    12 
        ３連複   1-2-6      830  人気     4 


  11R       準優勝戦　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4452 松　尾　　　　祭 58   62  6.75   1    0.02     1.47.6
  02  6 4084 杉　山　　正　樹 67   73  6.68   6    0.12     1.48.6
  03  2 4460 後　藤　　翔　之 27   44  6.71   2    0.09     1.50.0
  04  3 3441 土　屋　　太　朗 15   59  6.59   3    0.10     1.50.2
  05  4 3686 鳥居塚　　孝　博 70   55  6.76   4    0.08      .  . 
  06  5 3105 内　山　　文　典 62   60  6.72   5    0.15      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-6       1590  人気     6 
        ２連複   1-6       1710  人気     8 
        拡連複   1-6        300  人気     6 
                 1-2        200  人気     1 
                 2-6        280  人気     5 
        ３連単   1-6-2     5300  人気    18 
        ３連複   1-2-6      910  人気     3 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4356 長　岡　　良　也 63   24  6.61   1    0.13     1.46.6
  02  2 4573 佐　藤　　　　翼 17   20  6.65   2    0.08     1.48.3
  03  5 4226 村　田　　浩　司 47   61  6.73   5    0.07     1.49.8
  04  3 3811 石　田　　章　央 16   52  6.76   3    0.06     1.50.9
  05  4 3339 泉　　　　具　巳 49   49  6.72   4    0.06      .  . 
  06  6 3585 井　川　　真　人 25   22  6.74   6    0.12      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        190  人気     3 
                 2-5        510  人気    10 
        ３連単   1-2-5      910  人気     3 
        ３連複   1-2-5      550  人気     2 


16KEND
12KBGN
住之江［成績］     10/20      出身地対抗　東西決戦  第 3日

                            ＊＊＊　競走成績　＊＊＊

          出身地対抗　東西決戦アクアコンシェルジュカップ　　

   第 3日          2014/10/20                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1470    1-2-3     180    1-3     610    1-3     450
           2R  1-2-5    5790    1-2-5    3640    1-2     270    1-2     180
           3R  2-1-3    2080    1-2-3     380    2-1     570    1-2     200
           4R  2-1-4     730    1-2-4     270    2-1     290    1-2     120
           5R  1-2-6     860    1-2-6     400    1-2     260    1-2     150
           6R  2-1-3    1210    1-2-3     270    2-1     380    1-2     160
           7R  5-2-6     970    2-5-6     300    5-2     520    2-5     370
           8R  5-6-2    6370    2-5-6    2070    5-6    1210    5-6     670
           9R  1-3-6     380    1-3-6     200    1-3     200    1-3     190
          10R  1-3-5    1750    1-3-5    1100    1-3     210    1-3     190
          11R  1-6-2    1380    1-2-6     410    1-6     470    1-6     260
          12R  1-3-2    1420    1-2-3     640    1-3     220    1-3     170



   1R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3066 田　中　　定　雄 50   72  6.69   1    0.15     1.48.7
  02  3 4177 萬　　　　正　嗣 38   39  6.69   3    0.20     1.49.0
  03  2 3268 森　　　　竜　也 26   35  6.83   2    0.21     1.50.7
  04  4 2596 館　野　　友　良 18   10  6.79   4    0.22     1.53.0
  05  5 2823 平　野　　勇　志 10   37  6.79   5    0.35     1.55.3
  06  6 4797 中　山　　　　将 74   84  6.70   6    0.22     1.55.8

        単勝     1          340  
        複勝     1          180  3          100  
        ２連単   1-3        610  人気     3 
        ２連複   1-3        450  人気     3 
        拡連複   1-3        160  人気     2 
                 1-2        170  人気     3 
                 2-3        120  人気     1 
        ３連単   1-3-2     1470  人気     5 
        ３連複   1-2-3      180  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3036 吉　本　　正　昭 51   17  6.67   1    0.07     1.49.1
  02  2 3522 長　溝　　一　生 33   75  6.73   2    0.07     1.50.2
  03  5 3477 近　藤　　稔　也 68   30  6.66   6    0.22     1.51.4
  04  3 4513 河　野　　真　也 56   63  6.71   3    0.11     1.52.1
  05  6 3849 中　岡　　正　彦 36   58  6.74   5    0.05     1.52.4
  06  4 4659 木　下　　翔　太 21   83  6.71   4    0.06     1.53.6

        単勝     1          220  
        複勝     1          100  2          190  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        180  人気     2 
                 1-5        420  人気     7 
                 2-5        860  人気    13 
        ３連単   1-2-5     5790  人気    20 
        ３連複   1-2-5     3640  人気    10 


   3R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3534 野　澤　　大　二 17   12  6.76   2    0.08     1.48.0
  02  1 3602 奥　平　　拓　也 37   24  6.77   1    0.12     1.49.6
  03  3 4321 岩　田　　優　一 63   53  6.74   3    0.13     1.49.9
  04  5 3309 大　塚　　信　行 12   23  6.76   5    0.09     1.52.0
  05  4 4053 芦　澤　　　　望 24   82  6.65   4    0.07     1.52.4
  06  6 4421 森　作　　広　大 62   20  6.75   6    0.12     1.55.1

        単勝     2          210  
        複勝     2          100  1          100  
        ２連単   2-1        570  人気     3 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        180  人気     3 
                 2-3        310  人気     6 
                 1-3        190  人気     4 
        ３連単   2-1-3     2080  人気     8 
        ３連複   1-2-3      380  人気     2 


   4R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3514 山　一　　鉄　也 75   59  6.72   2    0.13     1.48.5
  02  1 4523 中　村　　辰　也 64   33  6.79   1    0.09     1.49.7
  03  4 4529 嶋　　　　義　信 53   31  6.73   4    0.18     1.51.2
  04  3 4558 宮　野　　　　仁 57   76  6.73   3    0.16     1.52.4
  05  6 3804 中　渡　　修　作 31   16  6.84   6    0.26     1.52.9
  06  5 3549 松　田　　和　久  1   71  6.87   5    0.23     1.55.6

        単勝     2          160  
        複勝     2          120  1          100  
        ２連単   2-1        290  人気     2 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        150  人気     2 
                 1-4        270  人気     6 
        ３連単   2-1-4      730  人気     1 
        ３連複   1-2-4      270  人気     1 


   5R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　　拓　矢 72   36  6.64   1    0.14     1.48.3
  02  2 4049 高　沖　　健　太 32   11  6.77   2    0.18     1.48.7
  03  6 4152 深　水　　慎一郎  7   21  6.72   6    0.09     1.51.2
  04  4 3268 森　　　　竜　也 26   35  6.83   4    0.15     1.51.7
  05  5 4114 深　澤　　達　徳 55   52  6.77   5    0.10     1.52.5
  06  3 2014 高　塚　　清　一 25   87  6.81   3    0.20     1.54.8

        単勝     1          200  
        複勝     1          100  2          260  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        210  人気     4 
                 2-6        270  人気     6 
        ３連単   1-2-6      860  人気     2 
        ３連複   1-2-6      400  人気     2 


   6R       予選特別Ｂ戦                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4174 赤　坂　　俊　輔 16   74  6.79   2    0.24     1.47.7
  02  1 3918 深　井　　利　寿 35   19  6.74   1    0.25     1.49.0
  03  3 3036 吉　本　　正　昭 51   17  6.74   3    0.26     1.51.4
  04  5 3521 今　村　　賢二郎 61   27  6.80   5    0.39     1.51.7
  05  6 4659 木　下　　翔　太 21   83  6.77   6    0.16     1.52.8
  06  4 3955 眞　田　　英　二 23   69  6.79   4    0.25     1.53.4

        単勝     2          510  
        複勝     2          100  1          100  
        ２連単   2-1        380  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        170  人気     4 
                 1-3        150  人気     2 
        ３連単   2-1-3     1210  人気     4 
        ３連複   1-2-3      270  人気     2 


   7R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3779 原　田　　幸　哉  5   86  6.83   4    0.19     1.46.6
  02  2 3619 長谷川　　　　充 13   57  6.75   2    0.36     1.50.0
  03  6 4053 芦　澤　　　　望 24   82  6.69   5    0.20     1.51.2
  04  3 2823 平　野　　勇　志 10   37  6.69   3    0.34     1.52.6
  05  1 3608 森　　　　仁　志 27   70  6.67   1    0.24     1.54.2
  06  4 4421 森　作　　広　大 62   20  6.82   6    0.30     1.55.6

        単勝     5          200  
        複勝     5          110  2          120  
        ２連単   5-2        520  人気     2 
        ２連複   2-5        370  人気     2 
        拡連複   2-5        160  人気     2 
                 5-6        160  人気     1 
                 2-6        260  人気     5 
        ３連単   5-2-6      970  人気     2 
        ３連複   2-5-6      300  人気     1 


   8R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3849 中　岡　　正　彦 36   58  6.71   2    0.15     1.48.2
  02  6 2380 関　　　　忠　志 69   26  6.71   3    0.15     1.50.4
  03  2 4529 嶋　　　　義　信 53   31  6.74   4    0.18     1.51.4
  04  3 4133 高　橋　　正　男 30   29  6.69   5    0.14     1.52.2
  05  1 4513 河　野　　真　也 56   63  6.71   1    0.21     1.53.5
  06  4 4735 角　山　　雄　哉 39   34  6.77   6    0.31     1.55.5

        単勝     5          300  
        複勝     5          110  6          140  
        ２連単   5-6       1210  人気     6 
        ２連複   5-6        670  人気     3 
        拡連複   5-6        200  人気     2 
                 2-5        510  人気     7 
                 2-6        820  人気    10 
        ３連単   5-6-2     6370  人気    29 
        ３連複   2-5-6     2070  人気     8 


   9R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3534 野　澤　　大　二 17   12  6.64   1    0.18     1.47.3
  02  3 4305 金　子　　拓　矢 72   36  6.69   3    0.19     1.49.2
  03  6 4177 萬　　　　正　嗣 38   39  6.70   5    0.27     1.50.6
  04  4 3066 田　中　　定　雄 50   72  6.64   4    0.39     1.53.1
  05  5 4706 三　浦　　洋次朗 15   65  6.75   6    0.25     1.54.0
  06  2 2781 鈴　木　　光　男  2   22  6.76   2    0.27     1.54.1

        単勝     1          100  
        複勝     1          100  3          110  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        120  人気     2 
                 1-6        120  人気     1 
                 3-6        150  人気     4 
        ３連単   1-3-6      380  人気     1 
        ３連複   1-3-6      200  人気     1 


  10R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　　俊　輔 16   74  6.68   1    0.19     1.48.1
  02  3 3522 長　溝　　一　生 33   75  6.63   3    0.24     1.49.9
  03  5 3804 中　渡　　修　作 31   16  6.72   6    0.21     1.50.7
  04  6 4184 渡　邊　　雄一郎 71   60  6.68   5    0.16     1.52.0
  05  4 3477 近　藤　　稔　也 68   30  6.56   4    0.23     1.52.9
  06  2 4523 中　村　　辰　也 64   33  6.66   2    0.31     1.55.7

        単勝     1          110  
        複勝     1          100  3          120  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        430  人気     8 
                 3-5        260  人気     4 
        ３連単   1-3-5     1750  人気     6 
        ３連複   1-3-5     1100  人気     5 


  11R       予選特別Ａ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4049 高　沖　　健　太 32   11  6.76   1    0.18     1.48.1
  02  6 3779 原　田　　幸　哉  5   86  6.75   6    0.07     1.48.7
  03  2 3860 松　本　　浩　貴 52   78  6.66   2    0.22     1.51.2
  04  3 3602 奥　平　　拓　也 37   24  6.76   3    0.29     1.52.1
  05  4 3619 長谷川　　　　充 13   57  6.80   4    0.23     1.53.3
  06  5 3690 河　合　　三　弘 29   64  6.75   5    0.15     1.55.4

        単勝     1          170  
        複勝     1          100  6          160  
        ２連単   1-6        470  人気     1 
        ２連複   1-6        260  人気     1 
        拡連複   1-6        160  人気     1 
                 1-2        210  人気     3 
                 2-6        230  人気     4 
        ３連単   1-6-2     1380  人気     4 
        ３連複   1-2-6      410  人気     2 


  12R       予選特別Ａ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3514 山　一　　鉄　也 75   59  6.53   1    0.11     1.47.8
  02  3 3918 深　井　　利　寿 35   19  6.66   3    0.11     1.49.5
  03  2 3211 北　川　　敏　弘  4   81  6.69   2    0.12     1.51.3
  04  6 4133 高　橋　　正　男 30   29  6.72   6    0.17     1.52.6
  05  5 3955 眞　田　　英　二 23   69  6.75   5    0.16     1.53.3
  06  4 3176 長谷川　　　　巌 59   32  6.77   4    0.16     1.53.5

        単勝     1          150  
        複勝     1          120  3          160  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        280  人気     4 
                 2-3        360  人気     7 
        ３連単   1-3-2     1420  人気     5 
        ３連複   1-2-3      640  人気     3 


12KEND
11KBGN
琵琶湖［成績］     10/20      スポーツニッポン新聞  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン新聞社杯争奪　第３９回八景賞　　　

   第 4日          2014/10/20                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    4270    1-3-5     900    1-5    1110    1-5     820
           2R  2-1-6   12160    1-2-6    3280    2-1    3370    1-2    1990
           3R  4-1-3   16640    1-3-4    3280    4-1    3990    1-4    1390
           4R  4-2-1    2860    1-2-4     720    4-2    1240    2-4     470
           5R  2-1-4    2580    1-2-4     780    2-1     360    1-2     140
           6R  6-1-4   23820    1-4-6    1810    6-1    6860    1-6    2990
           7R  2-4-5     690    2-4-5     240    2-4     290    2-4     270
           8R  4-6-1   17280    1-4-6    1850    4-6    5640    4-6    4430
           9R  2-1-4     980    1-2-4     330    2-1     410    1-2     240
          10R  1-6-5    5620    1-5-6    1100    1-6    1780    1-6    1240
          11R  1-4-2    2080    1-2-4     840    1-4     510    1-4     330
          12R  1-3-2     820    1-2-3     340    1-3     370    1-3     230



   1R       びわこ幕開け                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3538 菊　池　　峰　晴 34   49  6.62   1    0.19     1.47.8
  02  5 3306 武　田　　正　紀 18   34  6.62   5    0.17     1.48.8
  03  3 3694 木　村　　恒　一 39   62  6.69   3    0.12     1.50.2
  04  4 4389 伊　藤　　喜　智 54   47  6.67   4    0.16     1.51.1
  05  2 4591 坂井田　　　　晃 62   33  6.60   2    0.14     1.53.1
  06  6 4146 柳　橋　　宏　紀 24   12  6.68   6    0.20     1.55.0

        単勝     1          300  
        複勝     1          120  5          160  
        ２連単   1-5       1110  人気     4 
        ２連複   1-5        820  人気     3 
        拡連複   1-5        260  人気     3 
                 1-3        180  人気     2 
                 3-5        390  人気     7 
        ３連単   1-5-3     4270  人気    15 
        ３連複   1-3-5      900  人気     5 


   2R       予　選　　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4404 岸　蔭　　　　亮 30   66  6.67   2    0.17     1.48.6
  02  1 4602 三　上　　泰　教 43   45  6.62   1    0.20     1.50.6
  03  6 3877 松　浦　　博　人 52   32  6.63   5    0.16     1.50.7
  04  3 4509 平　見　　真　彦 60   43  6.57   3    0.21     1.52.6
  05  4 3396 海老原　　孝　志 32   18  6.64   4    0.16     1.52.7
  06  5 4762 藤　原　　啓史朗 12   63  6.70   6    0.15     1.56.8

        単勝     2          370  
        複勝     2          520  
        ２連単   2-1       3370  人気    16 
        ２連複   1-2       1990  人気     6 
        拡連複   1-2        310  人気     5 
                 2-6        290  人気     4 
                 1-6        710  人気    10 
        ３連単   2-1-6    12160  人気    46 
        ３連複   1-2-6     3280  人気    11 


   3R       予　選　　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4625 渡　邊　　裕　貴 56   68  6.64   4    0.16     1.54.2
  02  1 4584 村　岡　　賢　人 37   17  6.52   2    0.17     1.56.2
  03  3 4278 藤　岡　　俊　介 11   22  6.70   3    0.15     1.59.9
  04  2 3072 西　田　　　　靖 16   25  6.66   1    0.16     2.02.2
  05  6 4145 小　澤　　　　学 44   61  6.60   6    0.30     2.03.8
  S1  5 3605 中　村　　守　成 58   15  6.71   5    0.24      .  . 

        単勝     4         1050  
        複勝        特払い   70          
        ２連単   4-1       3990  人気    22 
        ２連複   1-4       1390  人気     7 
        拡連複   1-4        570  人気     8 
                 3-4        850  人気    13 
                 1-3        420  人気     5 
        ３連単   4-1-3    16640  人気    73 
        ３連複   1-3-4     3280  人気    14 


   4R       予　選　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3831 安　藤　　裕　貴 19   13  6.62   4    0.17     1.48.0
  02  2 4076 杉　田　　篤　光 63   28  6.67   2    0.20     1.48.9
  03  1 4677 片　橋　　幸　貴 46   21  6.59   1    0.13     1.51.1
  04  6 3748 小　黒　　竜　吾 53   11  6.66   6    0.18     1.52.0
  05  3 4263 武　重　　雄　介 48   31  6.62   3    0.38     1.52.3
  06  5 3166 谷　田　　昭　利 25   65  6.67   5    0.19     1.54.2

        単勝     4          750  
        複勝     4          110  2          110  
        ２連単   4-2       1240  人気     7 
        ２連複   2-4        470  人気     2 
        拡連複   2-4        210  人気     4 
                 1-4        250  人気     6 
                 1-2        190  人気     2 
        ３連単   4-2-1     2860  人気    14 
        ３連複   1-2-4      720  人気     4 


   5R       ゴゴイチ！特                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4388 是　澤　　孝　宏 59   50  6.42   2    0.18     1.45.7
  02  1 3527 中　嶋　　誠一郎 38   20  6.50   1    0.27     1.48.4
  03  4 4087 吉　田　　敦　志 13   52  6.60   4    0.30     1.50.6
  04  3 3306 武　田　　正　紀 18   34  6.50   3    0.38     1.51.5
  05  5 3368 新　名　　文　博 26   19  6.60   5    0.27     1.51.9
  06  6 4383 竹　田　　吉　行 17   39  6.58   6    0.34     1.52.7

        単勝     2          160  
        複勝     2          100  1          100  
        ２連単   2-1        360  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        680  人気     9 
                 1-4        530  人気     8 
        ３連単   2-1-4     2580  人気    10 
        ３連複   1-2-4      780  人気     4 


   6R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4333 村　田　　友　也 20   53  6.60   5    0.14     1.48.1
  02  1 3020 若女井　　　　正 64   51  6.63   1    0.24     1.48.9
  03  4 3968 茶　谷　　信　次 29   48  6.66   4    0.21     1.50.6
  04  2 3834 細　川　　明　人 66   35  6.58   2    0.17     1.51.2
  05  3 4159 向　後　　龍　一 65   54  6.58   3    0.24     1.51.6
  06  5 4691 水　原　　　　慎 31   40  6.65   6    0.18     1.57.0

        単勝     6         1100  
        複勝        特払い   70          
        ２連単   6-1       6860  人気    20 
        ２連複   1-6       2990  人気    11 
        拡連複   1-6        870  人気     9 
                 4-6       1150  人気    11 
                 1-4        460  人気     6 
        ３連単   6-1-4    23820  人気    63 
        ３連複   1-4-6     1810  人気     9 


   7R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4446 和　田　　兼　輔 35   16  6.62   2    0.11     1.47.2
  02  4 3452 吉　田　　徳　夫 41   46  6.63   4    0.08     1.49.2
  03  5 3842 星　野　　太　郎 23   55  6.66   5    0.10     1.50.4
  04  6 4625 渡　邊　　裕　貴 56   68  6.56   6    0.11     1.50.6
  05  1 4591 坂井田　　　　晃 62   33  6.57   1    0.14     1.53.1
  06  3 4602 三　上　　泰　教 43   45  6.69   3    0.16     1.54.8

        単勝     2          170  
        複勝     2          100  4          100  
        ２連単   2-4        290  人気     1 
        ２連複   2-4        270  人気     1 
        拡連複   2-4        120  人気     1 
                 2-5        180  人気     2 
                 4-5        270  人気     5 
        ３連単   2-4-5      690  人気     1 
        ３連複   2-4-5      240  人気     1 


   8R       予　選　　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3072 西　田　　　　靖 16   25  6.66   3    0.06     1.48.0
  02  6 3694 木　村　　恒　一 39   62  6.65   6    0.16     1.48.8
  03  1 3305 小　野　　信　樹 27   36  6.62   1    0.09     1.51.0
  04  3 3813 佐　藤　　大　介 51   23  6.66   4    0.09     1.51.0
  05  2 3588 新　藤　　哲　三 55   64  6.57   2    0.08     1.51.9
  06  5 3748 小　黒　　竜　吾 53   11  6.69   5    0.12     1.52.6

        単勝     4         1060  
        複勝        特払い   70          
        ２連単   4-6       5640  人気    15 
        ２連複   4-6       4430  人気    11 
        拡連複   4-6        460  人気     9 
                 1-4        200  人気     3 
                 1-6        270  人気     4 
        ３連単   4-6-1    17280  人気    49 
        ３連複   1-4-6     1850  人気     6 


   9R       予　選　　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4036 金　田　　　　諭 40   24  6.58   2    0.15     1.47.7
  02  1 4509 平　見　　真　彦 60   43  6.50   1    0.14     1.48.5
  03  4 3538 菊　池　　峰　晴 34   49  6.58   4    0.17     1.50.5
  04  5 3880 浅　見　　宗　孝 22   59  6.63   5    0.20     1.51.5
  05  3 3605 中　村　　守　成 58   15  6.60   3    0.16     1.52.7
  06  6 3968 茶　谷　　信　次 29   48  6.60   6    0.22     1.54.2

        単勝     2          320  
        複勝     2          240  1          240  
        ２連単   2-1        410  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        170  人気     2 
                 1-4        230  人気     3 
        ３連単   2-1-4      980  人気     2 
        ３連複   1-2-4      330  人気     1 


  10R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4076 杉　田　　篤　光 63   28  6.63   1    0.12     1.48.4
  02  6 4762 藤　原　　啓史朗 12   63  6.61   6    0.07     1.49.4
  03  5 3832 下　田　　哲　也 49   30  6.66   5    0.11     1.50.4
  04  4 4278 藤　岡　　俊　介 11   22  6.68   4    0.21     1.52.5
  05  3 3834 細　川　　明　人 66   35  6.79   3    0.14     1.53.9
  06  2 4087 吉　田　　敦　志 13   52  6.64   2    0.14     1.55.9

        単勝     1          120  
        複勝     1          120  
        ２連単   1-6       1780  人気     8 
        ２連複   1-6       1240  人気     4 
        拡連複   1-6        630  人気     9 
                 1-5        210  人気     3 
                 5-6        680  人気    10 
        ３連単   1-6-5     5620  人気    24 
        ３連複   1-5-6     1100  人気     4 


  11R       特別選抜戦　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3813 佐　藤　　大　介 51   23  6.58   1    0.12     1.47.6
  02  4 4388 是　澤　　孝　宏 59   50  6.55   4    0.13     1.48.8
  03  2 4389 伊　藤　　喜　智 54   47  6.61   2    0.11     1.50.5
  04  6 4159 向　後　　龍　一 65   54  6.56   6    0.19     1.52.5
  05  5 3831 安　藤　　裕　貴 19   13  6.55   5    0.14     1.53.0
  06  3 4404 岸　蔭　　　　亮 30   66  6.65   3    0.09     1.54.7

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        510  人気     1 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        280  人気     4 
                 2-4        410  人気     9 
        ３連単   1-4-2     2080  人気     5 
        ３連複   1-2-4      840  人気     3 


  12R       記者選抜戦　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　　諭 40   24  6.53   1    0.19     1.48.2
  02  3 3305 小　野　　信　樹 27   36  6.61   3    0.21     1.49.6
  03  2 3452 吉　田　　徳　夫 41   46  6.71   2    0.16     1.50.8
  04  4 3020 若女井　　　　正 64   51  6.70   4    0.30     1.51.7
  05  5 4145 小　澤　　　　学 44   61  6.71   5    0.36     1.52.4
  06  6 4263 武　重　　雄　介 48   31  6.73   6    0.31     1.54.5

        単勝     1          130  
        複勝     1          100  3          100  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        170  人気     2 
                 2-3        320  人気     6 
        ３連単   1-3-2      820  人気     2 
        ３連複   1-2-3      340  人気     1 


11KEND
08KBGN
常　滑［成績］     10/20      ＳＧ第６１回ボートレ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第６１回ボートレースダービー（全日本選手権）　

   第 6日          2014/10/20                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    7020    1-2-3     750    3-2    1760    2-3     600
           2R  2-1-6    4210    1-2-6     730    2-1    1150    1-2     320
           3R  3-2-4   23940    2-3-4    3750    3-2    4010    2-3    1940
           4R  6-1-2   45810    1-2-6    1430    6-1   12170    1-6    1420
           5R  5-3-6   18750    3-5-6    2090    5-3    6010    3-5    2800
           6R  3-1-5    8380    1-3-5    1030    3-1    1490    1-3     290
           7R  6-1-3    7920    1-3-6     790    6-1    1770    1-6     500
           8R  5-6-1   29510    1-5-6    1770    5-6   10260    5-6    4920
           9R  6-2-1   13730    1-2-6     730    6-2    4950    2-6    1970
          10R  3-4-5   22930    3-4-5    3860    3-4    4780    3-4    3200
          11R  2-1-6    7780    1-2-6     890    2-1    1760    1-2     300
          12R  1-2-3    1280    1-2-3     450    1-2     480    1-2     360



   1R       一般　　　　                 H1800m  雨　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3265 今　村　　暢　孝 21   30  6.60   4    0.12     1.48.1
  02  2 3903 白　石　　　　健 23   14  6.65   3    0.08     1.48.8
  03  1 4320 峰　　　　竜　太 52   56  6.63   1    0.19     1.50.9
  04  4 4008 中　尾　　　　誠 30   45  6.75   5    0.08     1.51.4
  05  5 3744 徳　増　　秀　樹 53   40  6.72   6    0.13      .  . 
  06  6 3010 大　嶋　　一　也 36   51  6.70   2    0.11      .  . 

        単勝     3          440  
        複勝     3          220  2          150  
        ２連単   3-2       1760  人気     8 
        ２連複   2-3        600  人気     2 
        拡連複   2-3        230  人気     2 
                 1-3        320  人気     6 
                 1-2        180  人気     1 
        ３連単   3-2-1     7020  人気    32 
        ３連複   1-2-3      750  人気     1 


   2R       一般　　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3290 倉　谷　　和　信  7   49  6.63   2    0.31     1.48.2
  02  1 4444 桐　生　　順　平  3   59  6.69   1    0.23     1.49.7
  03  6 3388 今　垣　　光太郎 10   54  6.64   5    0.30     1.50.5
  04  5 3435 寺　田　　千　恵 46   52  6.67   6    0.33     1.51.8
  05  4 3159 江　口　　晃　生 37   27  6.64   4    0.28      .  . 
  06  3 3795 金　子　　龍　介 65   55  6.70   3    0.25      .  . 

        単勝     2          450  
        複勝     2          130  1          100  
        ２連単   2-1       1150  人気     4 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        160  人気     1 
                 2-6        350  人気     7 
                 1-6        250  人気     4 
        ３連単   2-1-6     4210  人気    15 
        ３連複   1-2-6      730  人気     3 


   3R       一般　　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4030 森　高　　一　真 12   57  6.70   3    0.07     1.47.4
  02  2 4477 篠　崎　　仁　志 25   47  6.65   2    0.10     1.49.1
  03  4 4344 新　田　　雄　史 54   39  6.69   4    0.12     1.49.7
  04  1 3256 三　角　　哲　男  6   19  6.65   1    0.09     1.50.5
  05  5 4044 湯　川　　浩　司  4   64  6.64   5    0.13      .  . 
  06  6 3780 魚　谷　　智　之 56   32  6.66   6    0.14      .  . 

        単勝     3          470  
        複勝     3          150  2          210  
        ２連単   3-2       4010  人気    12 
        ２連複   2-3       1940  人気     8 
        拡連複   2-3        140  人気     1 
                 3-4        490  人気     7 
                 2-4        140  人気     2 
        ３連単   3-2-4    23940  人気    67 
        ３連複   2-3-4     3750  人気    15 


   4R       一般　　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3737 上　平　　真　二 17   17  6.69   6    0.16     1.48.0
  02  1 4168 石　野　　貴　之 24   73  6.63   1    0.10     1.50.3
  03  2 3622 山　崎　　智　也 41   65  6.70   2    0.16     1.51.6
  04  3 3022 西　山　　昇　一 39   41  6.68   3    0.14     1.52.2
  05  4 3959 坪　井　　康　晴 59   53  6.66   4    0.08      .  . 
  06  5 3623 深　川　　真　二 15   35  6.69   5    0.10      .  . 

        単勝     6         1190  
        複勝     6          160  1          100  
        ２連単   6-1      12170  人気    26 
        ２連複   1-6       1420  人気     5 
        拡連複   1-6        420  人気     6 
                 2-6        800  人気    14 
                 1-2        170  人気     2 
        ３連単   6-1-2    45810  人気    94 
        ３連複   1-2-6     1430  人気     7 


   5R       一般　　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4500 山　田　　康　二 61   29  6.63   5    0.15     1.47.3
  02  3 3996 秋　山　　直　之 64   36  6.70   3    0.06     1.48.2
  03  6 3898 平　田　　忠　則 47   46  6.62   6    0.13     1.50.2
  04  2 3854 吉　川　　元　浩 27   50  6.65   2    0.21     1.52.3
  05  1 4524 深　谷　　知　博 31   70  6.64   1    0.20      .  . 
  06  4 4238 毒　島　　　　誠 43   71  6.70   4    0.36      .  . 

        単勝     5          690  
        複勝     5          240  3          340  
        ２連単   5-3       6010  人気    27 
        ２連複   3-5       2800  人気    12 
        拡連複   3-5        560  人気    11 
                 5-6        550  人気    10 
                 3-6        710  人気    12 
        ３連単   5-3-6    18750  人気    72 
        ３連複   3-5-6     2090  人気    11 


   6R       一般　　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3473 石　川　　真　二 20   18  6.67   2    0.16     1.47.9
  02  1 4028 田　村　　隆　信 19   66  6.64   1    0.13     1.50.2
  03  5 4008 中　尾　　　　誠 30   45  6.60   5    0.12     1.50.8
  04  6 4166 吉　田　　拡　郎 18   21  6.63   6    0.11     1.52.4
  05  2 4547 中　田　　竜　太 26   33  6.64   3    0.23      .  . 
  06  4 3557 太　田　　和　美 16   23  6.68   4    0.17      .  . 

        単勝     3          710  
        複勝     3          140  1          100  
        ２連単   3-1       1490  人気     6 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        140  人気     1 
                 3-5        710  人気    13 
                 1-5        420  人気     8 
        ３連単   3-1-5     8380  人気    26 
        ３連複   1-3-5     1030  人気     5 


   7R       一般　　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3783 瓜　生　　正　義  8   67  6.63   6    0.14     1.47.7
  02  1 3573 前　本　　泰　和 35   48  6.60   1    0.25     1.49.0
  03  3 3290 倉　谷　　和　信  7   49  6.64   4    0.08     1.50.5
  04  5 3010 大　嶋　　一　也 36   51  6.68   2    0.33     1.50.8
  05  2 4030 森　高　　一　真 12   57  6.69   3    0.17      .  . 
  06  4 3795 金　子　　龍　介 65   55  6.70   5    0.21      .  . 

        単勝     6          710  
        複勝     6          190  1          170  
        ２連単   6-1       1770  人気     8 
        ２連複   1-6        500  人気     2 
        拡連複   1-6        170  人気     1 
                 3-6        370  人気     7 
                 1-3        240  人気     3 
        ３連単   6-1-3     7920  人気    31 
        ３連複   1-3-6      790  人気     3 


   8R       一般　　　　                 H1800m  雨　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4344 新　田　　雄　史 54   39  6.64   5    0.10     1.48.1
  02  6 3265 今　村　　暢　孝 21   30  6.58   6    0.18     1.49.1
  03  1 2992 今　村　　　　豊 45   62  6.63   1    0.13     1.50.9
  04  2 3959 坪　井　　康　晴 59   53  6.55   2    0.16     1.51.7
  05  3 3780 魚　谷　　智　之 56   32  6.63   3    0.29      .  . 
  06  4 3022 西　山　　昇　一 39   41  6.60   4    0.25      .  . 

        単勝     5          800  
        複勝     5          190  6          290  
        ２連単   5-6      10260  人気    24 
        ２連複   5-6       4920  人気    15 
        拡連複   5-6       1060  人気    14 
                 1-5        320  人気     5 
                 1-6        320  人気     4 
        ３連単   5-6-1    29510  人気    74 
        ３連複   1-5-6     1770  人気     8 


   9R       トコタン選抜                 H1800m  雨　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3415 松　井　　　　繁 22   68  6.59   2    0.18     1.48.1
  02  2 4013 中　島　　孝　平 34   28  6.64   4    0.18     1.48.7
  03  1 3898 平　田　　忠　則 47   46  6.56   1    0.21     1.48.9
  04  5 3749 今　坂　　勝　広 44   38  6.61   6    0.21     1.50.7
  05  4 4350 篠　崎　　元　志  5   13  6.65   5    0.36      .  . 
  06  3 3737 上　平　　真　二 17   17  6.58   3    0.21      .  . 

        単勝     6          760  
        複勝     6          360  2          170  
        ２連単   6-2       4950  人気    21 
        ２連複   2-6       1970  人気     8 
        拡連複   2-6        480  人気    11 
                 1-6        290  人気     3 
                 1-2        150  人気     1 
        ３連単   6-2-1    13730  人気    51 
        ３連複   1-2-6      730  人気     2 


  10R       特別選抜Ｂ戦                 H1800m  雨　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3854 吉　川　　元　浩 27   50  6.64   3    0.11     1.48.0
  02  4 3623 深　川　　真　二 15   35  6.65   4    0.11     1.49.1
  03  5 3256 三　角　　哲　男  6   19  6.67   5    0.09     1.50.9
  04  2 4044 湯　川　　浩　司  4   64  6.68   2    0.11     1.51.4
  05  6 4028 田　村　　隆　信 19   66  6.69   6    0.15      .  . 
  06  1 4166 吉　田　　拡　郎 18   21  6.62   1    0.19      .  . 

        単勝     3          550  
        複勝     3          310  4          270  
        ２連単   3-4       4780  人気    14 
        ２連複   3-4       3200  人気    13 
        拡連複   3-4        540  人気     8 
                 3-5        820  人気    13 
                 4-5       1000  人気    15 
        ３連単   3-4-5    22930  人気    68 
        ３連複   3-4-5     3860  人気    16 


  11R       特別選抜Ａ戦                 H1800m  雨　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4500 山　田　　康　二 61   29  6.64   2    0.12     1.46.8
  02  1 3783 瓜　生　　正　義  8   67  6.63   1    0.10     1.47.8
  03  6 4168 石　野　　貴　之 24   73  6.60   6    0.12     1.49.8
  04  5 2992 今　村　　　　豊 45   62  6.68   5    0.08     1.50.3
  05  3 3573 前　本　　泰　和 35   48  6.63   3    0.34      .  . 
  06  4 3473 石　川　　真　二 20   18  6.66   4    0.26      .  . 

        単勝     2         1230  
        複勝     2          200  1          120  
        ２連単   2-1       1760  人気     7 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        150  人気     1 
                 2-6        560  人気    12 
                 1-6        200  人気     3 
        ３連単   2-1-6     7780  人気    25 
        ３連複   1-2-6      890  人気     6 


  12R       優勝戦　　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　　博　崇  1   43  6.58   1    0.14     1.46.6
  02  2 4418 茅　原　　悠　紀 60   31  6.63   3    0.16     1.46.7
  03  3 3960 菊　地　　孝　平 51   74  6.59   4    0.18     1.49.8
  04  5 4024 井　口　　佳　典 58   69  6.63   5    0.16     1.51.7
  05  6 3822 平　尾　　崇　典 38   16  6.61   6    0.21      .  . 
  06  4 3941 池　田　　浩　二 42   24  6.64   2    0.16      .  . 

        単勝     1          150  
        複勝     1          100  2          220  
        ２連単   1-2        480  人気     1 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        190  人気     2 
                 1-3        140  人気     1 
                 2-3        430  人気     8 
        ３連単   1-2-3     1280  人気     1 
        ３連複   1-2-3      450  人気     1 


08KEND
04KBGN
平和島［成績］     10/20      ２０１４東京・大阪・  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ２０１４東京・大阪・福岡３都市対抗戦ＢＯＡＴＢｏｙ

   第 2日          2014/10/20                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    1310    1-2-3     470    3-1     250    1-3     120
           2R  1-5-4    1020    1-4-5     200    1-5     490    1-5     150
           3R  2-3-4    5230    2-3-4     800    2-3    1820    2-3     700
           4R  1-3-2    1280    1-2-3     340    1-3     660    1-3     330
           5R  1-2-6    1580    1-2-6    1040    1-2     280    1-2     290
           6R  2-6-3    5530    2-3-6     400    2-6    2760    2-6     900
           7R  2-1-4    2400    1-2-4     510    2-1     580    1-2     440
           8R  1-3-4    1780    1-3-4     480    1-3     620    1-3     570
           9R  1-2-4    1940    1-2-4     670    1-2     400    1-2     200
          10R  4-5-6    7230    4-5-6    1780    4-5    3160    4-5     920
          11R  1-3-6    5340    1-3-6    2390    1-3    1530    1-3    1430
          12R  1-5-2    1280    1-2-5     350    1-5     660    1-5     440



   1R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4544 松　田　　大志郎 70   69  6.62   2    0.26     1.47.3
  02  1 3085 川　名　　　　稔 63   59  6.70   1    0.21     1.48.1
  03  2 4669 井　上　　　　茂 71   54  6.74   3    0.27     1.51.1
  04  5 4411 沢　田　　昭　宏 53   56  6.66   6    0.25     1.52.2
  05  6 4595 花　井　　　　潤 43   41  6.72   5    0.23      .  . 
  06  4 4701 福　本　　　　悠 13   53  6.69   4    0.19      .  . 

        単勝     3          150  
        複勝     3          100  1          100  
        ２連単   3-1        250  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        110  人気     1 
                 2-3        200  人気     4 
                 1-2        280  人気     6 
        ３連単   3-1-2     1310  人気     4 
        ３連複   1-2-3      470  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4487 三　原　　　　司 26   77  6.59   2    0.02     1.48.9
  02  5 4042 丸　岡　　正　典 34   49  6.66   4    0.05     1.49.7
  03  4 3493 小　島　　幸　弘 29   48  6.74   1    0.10     1.51.0
  04  3 4192 先　山　　健　司 58   62  6.67   5    0.08     1.51.1
  05  6 4728 山　口　　　　亮 72   60  6.75   6    0.16      .  . 
  F   2 4607 鶴　田　　勇　雄 49   75  6.67   3   F0.02      .  . 

        単勝     1          320  
        複勝     1          110  5          100  
        ２連単   1-5        490  人気     2 
        ２連複   1-5        150  人気     1 
        拡連複   1-5        100  人気     1 
                 1-4        230  人気     6 
                 4-5        170  人気     2 
        ３連単   1-5-4     1020  人気     3 
        ３連複   1-4-5      200  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3107 平　岡　　重　典 44   11  6.85   2    0.26     1.48.9
  02  3 4495 森　　　　晋太郎 35   14  6.84   3    0.18     1.50.2
  03  4 3656 伯　母　　芳　恒 27   46  6.80   4    0.18     1.51.8
  04  6 3868 尾　形　　栄　治 36   71  6.76   6    0.13     1.51.9
  05  1 2776 三　谷　　征　伸 18   51  6.82   1    0.22      .  . 
  06  5 3360 原　田　　富士男 80   76  6.68   5    0.18      .  . 

        単勝     2          240  
        複勝     2          110  3          180  
        ２連単   2-3       1820  人気     8 
        ２連複   2-3        700  人気     5 
        拡連複   2-3        450  人気     8 
                 2-4        230  人気     2 
                 3-4        410  人気     5 
        ３連単   2-3-4     5230  人気    16 
        ３連複   2-3-4      800  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4598 加　藤　　政　彦 14   16  6.70   1    0.10     1.48.6
  02  3 3986 沖　島　　広　和 16   50  6.77   3    0.10     1.50.1
  03  2 4379 桑　島　　和　宏 24   44  6.76   2    0.11     1.51.9
  04  4 4551 三　川　　昂　暁 22   63  6.70   4    0.15     1.53.2
  05  5 4384 鶴　本　　崇　文 37   73  6.76   5    0.16      .  . 
  06  6 3658 阪　本　　聖　秀 32   57  6.73   6    0.18      .  . 

        単勝     1          190  
        複勝     1          130  3          150  
        ２連単   1-3        660  人気     2 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        170  人気     1 
                 1-2        180  人気     2 
                 2-3        260  人気     5 
        ３連単   1-3-2     1280  人気     2 
        ３連複   1-2-3      340  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3978 齊　藤　　　　仁 39   55  6.74   1    0.11     1.47.9
  02  2 3714 梶　原　　　　正 68   13  6.70   2    0.12     1.51.1
  03  6 3626 中　林　　秀　人 69   79  6.74   4    0.16     1.52.5
  04  3 3812 山　崎　　聖　司 73   45  6.77   3    0.09     1.53.4
  05  4 3104 三　浦　　高　志 50   47  6.87   5    0.31      .  . 
  06  5 4538 笠　置　　博　之 21   74  6.76   6    0.25      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        190  人気     2 
                 1-6        370  人気     6 
                 2-6        450  人気     8 
        ３連単   1-2-6     1580  人気     6 
        ３連複   1-2-6     1040  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4540 相　原　　利　章 31   52  6.82   4    0.07     1.47.7
  02  6 3257 田　頭　　　　実 20   80  6.76   2    0.17     1.48.7
  03  3 4371 西　山　　貴　浩 47   43  6.83   3    0.26     1.51.8
  04  1 4377 濱　本　　優　一 41   70  6.79   1    0.16     1.52.0
  05  4 4411 沢　田　　昭　宏 53   56  6.77   5    0.29      .  . 
  06  5 4728 山　口　　　　亮 72   60  6.75   6    0.38      .  . 

        単勝     2          840  
        複勝     2          320  6          160  
        ２連単   2-6       2760  人気     9 
        ２連複   2-6        900  人気     4 
        拡連複   2-6        230  人気     4 
                 2-3        260  人気     5 
                 3-6        120  人気     1 
        ３連単   2-6-3     5530  人気    21 
        ３連複   2-3-6      400  人気     2 


   7R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4022 待　鳥　　雄　紀 52   66  6.78   2    0.19     1.49.4
  02  1 3977 山　本　　兼　士 11   15  6.80   1    0.19     1.51.1
  03  4 4093 吉　田　　宗　弘 30   72  6.92   4    0.17     1.52.4
  04  5 3616 中　村　　　　真 17   58  6.85   5    0.21     1.53.0
  05  6 4397 西　村　　拓　也 45   40  6.77   6    0.16      .  . 
  06  3 4595 花　井　　　　潤 43   41  6.88   3    0.24      .  . 

        単勝     2          260  
        複勝     2          100  1          110  
        ２連単   2-1        580  人気     2 
        ２連複   1-2        440  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        190  人気     3 
                 1-4        230  人気     4 
        ３連単   2-1-4     2400  人気     6 
        ３連複   1-2-4      510  人気     2 


   8R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3641 一　瀬　　　　明 46   68  6.83   1    0.02     1.48.0
  02  3 4379 桑　島　　和　宏 24   44  6.97   3    0.06     1.49.3
  03  4 4424 松　尾　　昂　明 75   10  6.83   4    0.05     1.51.2
  04  5 4495 森　　　　晋太郎 35   14  6.90   5    0.10     1.51.9
  05  6 4042 丸　岡　　正　典 34   49  6.88   6    0.16      .  . 
  06  2 3120 竹　村　　　　明 61   78  6.77   2    0.08      .  . 

        単勝     1          220  
        複勝     1          100  
        ２連単   1-3        620  人気     2 
        ２連複   1-3        570  人気     2 
        拡連複   1-3        320  人気     5 
                 1-4        180  人気     2 
                 3-4        270  人気     4 
        ３連単   1-3-4     1780  人気     5 
        ３連複   1-3-4      480  人気     2 


   9R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3107 平　岡　　重　典 44   11  6.80   1    0.09     1.49.0
  02  2 3978 齊　藤　　　　仁 39   55  6.70   2    0.11     1.49.8
  03  4 4487 三　原　　　　司 26   77  6.66   4    0.16     1.51.9
  04  5 3569 増　田　　　　進 55   12  6.79   5    0.15     1.52.8
  05  3 3439 大　平　　誉史明 65   33  6.87   3    0.11      .  . 
  06  6 3734 宮　田　　政　勝 60   64  6.87   6    0.13      .  . 

        単勝     1          180  
        複勝     1          110  2          100  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        390  人気     7 
                 2-4        340  人気     5 
        ３連単   1-2-4     1940  人気     7 
        ３連複   1-2-4      670  人気     3 


  10R       予選特賞　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3085 川　名　　　　稔 63   59  6.84   4    0.22     1.48.4
  02  5 4104 木　下　　陽　介 77   17  6.83   5    0.25     1.50.4
  03  6 3360 原　田　　富士男 80   76  6.82   6    0.30     1.52.4
  04  2 3170 谷　口　　　　勝 10   67  6.85   2    0.36     1.53.8
  05  3 4384 鶴　本　　崇　文 37   73  6.82   3    0.31      .  . 
  06  1 4607 鶴　田　　勇　雄 49   75  6.78   1    0.49      .  . 

        単勝     4          520  
        複勝     4          370  
        ２連単   4-5       3160  人気    15 
        ２連複   4-5        920  人気     4 
        拡連複   4-5        670  人気    12 
                 4-6        670  人気    12 
                 5-6        870  人気    14 
        ３連単   4-5-6     7230  人気    28 
        ３連複   4-5-6     1780  人気    10 


  11R       予選特選　　                 H1800m  雨　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4544 松　田　　大志郎 70   69  6.72   1    0.12     1.47.2
  02  3 3493 小　島　　幸　弘 29   48  6.83   2    0.15     1.49.3
  03  6 3986 沖　島　　広　和 16   50  6.78   6    0.18     1.51.2
  04  4 3590 濱野谷　　憲　吾 56   61  6.88   4    0.21     1.51.6
  05  2 2776 三　谷　　征　伸 18   51  6.90   3    0.26      .  . 
  06  5 4093 吉　田　　宗　弘 30   72  6.72   5    0.17      .  . 

        単勝     1          120  
        複勝     1          100  3          470  
        ２連単   1-3       1530  人気     7 
        ２連複   1-3       1430  人気     6 
        拡連複   1-3        630  人気     7 
                 1-6        260  人気     2 
                 3-6        850  人気    10 
        ３連単   1-3-6     5340  人気    17 
        ３連複   1-3-6     2390  人気     7 


  12R       記者選抜　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　　貴　浩 47   43  6.71   1    0.16     1.49.1
  02  5 3734 宮　田　　政　勝 60   64  6.77   5    0.11     1.49.6
  03  2 3656 伯　母　　芳　恒 27   46  6.87   2    0.14     1.50.5
  04  4 3977 山　本　　兼　士 11   15  6.85   4    0.10     1.52.0
  05  3 3658 阪　本　　聖　秀 32   57  6.78   3    0.24      .  . 
  06  6 3812 山　崎　　聖　司 73   45  6.88   6    0.17      .  . 

        単勝     1          100  
        複勝     1          100  5          130  
        ２連単   1-5        660  人気     3 
        ２連複   1-5        440  人気     2 
        拡連複   1-5        210  人気     3 
                 1-2        120  人気     1 
                 2-5        350  人気     7 
        ３連単   1-5-2     1280  人気     3 
        ３連複   1-2-5      350  人気     1 


04KEND
01KBGN
桐　生［成績］     10/20      第１０回日本トーター  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１０回日本トーター杯　　　　　　　　　　　　　　

   第 5日          2014/10/20                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2   13230    1-2-3    2130    1-3    4450    1-3    2470
           2R  5-1-3   28650    1-3-5    2010    5-1    7970    1-5    2680
           3R  3-1-5    1680    1-3-5     280    3-1    1170    1-3     240
           4R  3-2-6    7450    2-3-6    2200    3-2    1120    2-3     800
           5R  1-2-6    1160    1-2-6     290    1-2     750    1-2     480
           6R  1-3-2     760    1-2-3     260    1-3     270    1-3     290
           7R  1-6-4    1090    1-4-6     430    1-6     390    1-6     310
           8R  1-5-6    2880    1-5-6    1400    1-5     480    1-5     330
           9R  3-4-1   14710    1-3-4    1340    3-4    3540    3-4    2570
          10R  2-1-4    2540    1-2-4     360    2-1     890    1-2     160
          11R  1-4-2     880    1-2-4     320    1-4     370    1-4     280
          12R  2-1-6    3810    1-2-6     960    2-1     680    1-2     180



   1R       一　般　　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4681 太　田　　　　潮 22   38  6.77   1    0.07     1.50.1
  02  3 3174 古　賀　　勝　則 52   29  6.78   3    0.17     1.50.8
  03  2 3496 赤　坂　　　　等 57   47  6.73   2    0.14     1.52.2
  04  4 3814 金　子　　貴　志 62   71  6.80   4    0.21     1.52.3
  05  5 4676 後　藤　　隼　之 16   58  6.82   5    0.25     1.54.7
  06  6 3115 鈴　木　　正　人 43   56  6.87   6    0.27     1.55.9

        単勝     1         1830  
        複勝     1          350  3          190  
        ２連単   1-3       4450  人気    13 
        ２連複   1-3       2470  人気     7 
        拡連複   1-3        760  人気    10 
                 1-2        370  人気     5 
                 2-3        430  人気     7 
        ３連単   1-3-2    13230  人気    45 
        ３連複   1-2-3     2130  人気     9 


   2R       一　般　　　                 H1800m  雨　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3790 佐　口　　達　也 46   70  6.89   5    0.12     2.00.1
  02  1 4455 平　本　　さやか 53   67  6.76   1    0.27     2.03.6
  03  3 4486 野　村　　　　誠 59   17  6.85   3    0.17     2.06.8
  S0  2 3901 松　田　　憲　幸 13   41  6.85   2    0.20      .  . 
  S1  4 3692 竹　腰　　正　樹 14   35  6.86   4    0.10      .  . 
  S0  6 4580 長谷川　　雅　和 20   20  6.74   6    0.08      .  . 

        単勝     5          730  
        複勝     5          390  1          140  
        ２連単   5-1       7970  人気    22 
        ２連複   1-5       2680  人気     9 
        拡連複   1-5        660  人気    10 
                 3-5        190  人気     2 
                 1-3        430  人気     7 
        ３連単   5-1-3    28650  人気    77 
        ３連複   1-3-5     2010  人気     9 


   3R       一　般　　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4352 下　條　　雄太郎 45   59  6.83   3    0.22     1.49.9
  02  1 4475 末　永　　祐　輝 26   16  6.73   1    0.17     1.51.0
  03  5 4261 岡　　　　祐　臣 68   24  6.80   5    0.25     1.52.7
  04  2 2907 土井内　　大　助 30   65  6.84   2    0.18     1.53.5
  05  4 4017 向　井　　美　鈴 25   12  6.87   4    0.26     1.53.6
  06  6 3818 山　崎　　康　弘 67   62  6.80   6    0.37     1.57.3

        単勝     3          210  
        複勝     3          180  1          120  
        ２連単   3-1       1170  人気     6 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        180  人気     2 
                 3-5        210  人気     4 
                 1-5        180  人気     1 
        ３連単   3-1-5     1680  人気     3 
        ３連複   1-3-5      280  人気     1 


   4R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3740 大　澤　　普　司 63   66  6.66   4    0.10     1.48.2
  02  2 4181 花　本　　夏　樹 49   37  6.76   3    0.13     1.50.5
  03  6 2903 山　崎　　　　毅 17   55  6.83   1    0.19     1.51.7
  04  5 3782 伊　藤　　　　宏 40   28  6.86   6    0.15     1.52.4
  05  1 3796 長　野　　道　臣 31   31  6.75   2    0.13     1.53.6
  06  4 4456 鎌　倉　　　　涼 35   32  6.80   5    0.12     1.54.7

        単勝     3          270  
        複勝     3          120  2          310  
        ２連単   3-2       1120  人気     4 
        ２連複   2-3        800  人気     3 
        拡連複   2-3        250  人気     4 
                 3-6        260  人気     6 
                 2-6        410  人気     7 
        ３連単   3-2-6     7450  人気    33 
        ３連複   2-3-6     2200  人気     8 


   5R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3985 内　田　　貴　士 61   14  6.77   1    0.12     1.49.5
  02  2 3343 齊　藤　　寛　人 48   43  6.80   2    0.19     1.50.0
  03  6 3541 三　嶌　　誠　司 47   48  6.79   4    0.24     1.52.5
  04  4 3236 田　上　　晋　六 11   72  6.80   5    0.28     1.54.0
  05  3 3317 大　山　　博　美 58   34  6.82   3    0.18     1.54.1
  06  5 4312 齋　藤　　陽　介 54   46  6.82   6    0.30     1.57.3

        単勝     1          150  
        複勝     1          130  2          110  
        ２連単   1-2        750  人気     3 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        140  人気     2 
                 1-6        130  人気     1 
                 2-6        180  人気     4 
        ３連単   1-2-6     1160  人気     3 
        ３連複   1-2-6      290  人気     1 


   6R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3391 鈴　木　　茂　正 15   61  6.77   1    0.19     1.49.4
  02  3 3438 須　田　　秀　一 19   52  6.85   3    0.23     1.50.6
  03  2 3182 久保田　　美　紀 70   13  6.72   2    0.28     1.52.4
  04  6 3174 古　賀　　勝　則 52   29  6.78   6    0.29     1.52.6
  05  5 3528 笠　野　　友紀恵 12   23  6.73   5    0.18     1.55.5
  06  4 2712 河　合　　良　夫 33   57  6.85   4    0.20     1.56.6

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        140  人気     2 
                 1-2        140  人気     2 
                 2-3        290  人気     5 
        ３連単   1-3-2      760  人気     2 
        ３連複   1-2-3      260  人気     1 


   7R       一　般　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4494 河　合　　佑　樹 27   45  6.72   1    0.07     1.49.5
  02  6 4503 上　野　　真之介 55   73  6.89   6    0.14     1.50.5
  03  4 4372 原　田　　佑　実 66   54  6.76   4    0.08     1.52.7
  04  5 3153 前　川　　竜　次 60   50  6.81   5    0.24     1.54.3
  05  3 3818 山　崎　　康　弘 67   62  6.75   3    0.09     1.54.6
  06  2 4021 吉　田　　健太郎 56   63  6.73   2    0.06     1.54.9

        単勝     1          140  
        複勝     1          100  6          170  
        ２連単   1-6        390  人気     2 
        ２連複   1-6        310  人気     2 
        拡連複   1-6        150  人気     2 
                 1-4        150  人気     3 
                 4-6        410  人気     7 
        ３連単   1-6-4     1090  人気     3 
        ３連複   1-4-6      430  人気     2 


   8R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　　満 51   22  6.80   1    0.13     1.49.0
  02  5 4468 大　池　　佑　来 37   44  6.83   5    0.14     1.49.7
  03  6 3949 今　出　　晋　二 44   39  6.87   6    0.10     1.51.5
  04  4 4312 齋　藤　　陽　介 54   46  6.80   4    0.15     1.53.2
  05  2 3782 伊　藤　　　　宏 40   28  6.77   2    0.13     1.55.4
  06  3 3692 竹　腰　　正　樹 14   15  6.87   3    0.22     2.01.6

        単勝     1          160  
        複勝     1          120  5          100  
        ２連単   1-5        480  人気     2 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        170  人気     2 
                 1-6        540  人気     7 
                 5-6        750  人気    11 
        ３連単   1-5-6     2880  人気     9 
        ３連複   1-5-6     1400  人気     5 


   9R       準優勝戦　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3236 田　上　　晋　六 11   72  6.85   3    0.10     1.52.7
  02  4 4486 野　村　　　　誠 59   17  6.77   4    0.10     1.54.3
  03  1 4456 鎌　倉　　　　涼 35   32  6.74   1    0.15     1.56.0
  04  5 3343 齊　藤　　寛　人 48   43  6.83   5    0.14     1.58.5
  05  6 3796 長　野　　道　臣 31   31  6.81   6    0.20     2.01.0
  S1  2 4261 岡　　　　祐　臣 68   24  6.77   2    0.08      .  . 

        単勝     3          850  
        複勝     3          210  4          170  
        ２連単   3-4       3540  人気    13 
        ２連複   3-4       2570  人気     9 
        拡連複   3-4        500  人気    10 
                 1-3        280  人気     4 
                 1-4        190  人気     2 
        ３連単   3-4-1    14710  人気    44 
        ３連複   1-3-4     1340  人気     5 


  10R       準優勝戦　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3740 大　澤　　普　司 63   66  6.71   2    0.15     1.48.8
  02  1 4503 上　野　　真之介 55   73  6.75   1    0.06     1.50.4
  03  4 4352 下　條　　雄太郎 45   59  6.81   4    0.18     1.51.3
  04  3 3391 鈴　木　　茂　正 15   61  6.83   3    0.12     1.52.1
  05  6 3985 内　田　　貴　士 61   14  6.72   6    0.19     1.52.5
  06  5 3901 松　田　　憲　幸 13   41  6.75   5    0.12     1.53.2

        単勝     2          870  
        複勝     2          110  1          100  
        ２連単   2-1        890  人気     4 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        150  人気     2 
                 2-4        310  人気     6 
                 1-4        140  人気     1 
        ３連単   2-1-4     2540  人気     9 
        ３連複   1-2-4      360  人気     2 


  11R       準優勝戦　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　　誠　司 47   48  6.67   1    0.22     1.48.7
  02  4 4494 河　合　　佑　樹 27   45  6.79   4    0.16     1.50.4
  03  2 3790 佐　口　　達　也 46   70  6.78   2    0.18     1.52.2
  04  6 4475 末　永　　祐　輝 26   16  6.78   6    0.11     1.53.3
  05  5 4181 花　本　　夏　樹 49   37  6.75   5    0.18     1.53.9
  06  3 4136 江　夏　　　　満 51   22  6.80   3    0.14     1.54.9

        単勝     1          110  
        複勝     1          100  4          120  
        ２連単   1-4        370  人気     2 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        180  人気     5 
                 1-2        130  人気     1 
                 2-4        160  人気     4 
        ３連単   1-4-2      880  人気     3 
        ３連複   1-2-4      320  人気     2 


  12R       一般特賞　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 2903 山　崎　　　　毅 17   55  6.71   3    0.25     1.48.3
  02  1 4468 大　池　　佑　来 37   44  6.74   1    0.21     1.49.8
  03  6 4372 原　田　　佑　実 66   54  6.79   6    0.20     1.52.0
  04  4 2907 土井内　　大　助 30   65  6.85   2    0.19     1.52.9
  05  5 3814 金　子　　貴　志 62   71  6.75   5    0.23     1.53.9
  06  3 4580 長谷川　　雅　和 20   19  6.77   4    0.24     1.55.5

        単勝     2          520  
        複勝     2          170  1          120  
        ２連単   2-1        680  人気     3 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     2 
                 2-6        510  人気     9 
                 1-6        270  人気     3 
        ３連単   2-1-6     3810  人気    14 
        ３連複   1-2-6      960  人気     5 


01KEND
FINALK
