STARTK
23KBGN
唐　津［成績］     11/13      第４回鏡山特別　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第４回鏡山特別　　　　　　　　　　　　　　　　　　

   第 1日          2014/11/13                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     800    1-2-3     360    1-2     200    1-2     220
           2R  4-1-5    9630    1-4-5    1330    4-1    1790    1-4     280
           3R  2-1-3    8140    1-2-3     480    2-1    4600    1-2    1280
           4R  4-5-2    3650    2-4-5    1240    4-5     950    4-5     630
           5R  1-5-4    2450    1-4-5    1230    1-5     250    1-5     260
           6R  3-1-4     700    1-3-4     140    3-1     420    1-3     250
           7R  1-5-4    4530    1-4-5    1810    1-5     850    1-5     550
           8R  3-4-6     910    3-4-6     530    3-4     300    3-4     220
           9R  3-1-4    1990    1-3-4     320    3-1    1120    1-3     360
          10R  1-3-6    3800    1-3-6    1560    1-3     550    1-3     210
          11R  6-2-1   13730    1-2-6     700    6-2    3730    2-6     720
          12R  1-3-2    1640    1-2-3     670    1-3     430    1-3     410



   1R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　　恵　子 34   58  6.77   1    0.16     1.48.0
  02  2 3153 前　川　　竜　次 59   83  6.87   2    0.17     1.49.1
  03  3 3766 清　水　　久美子 68   51  6.73   3    0.14     1.50.6
  04  5 3142 西　　　　茂登子 63   46  6.76   5    0.38     1.52.5
  05  6 4722 竹　野　　未　華 16   45  6.75   6    0.25     1.53.3
  06  4 3676 八　島　　貴美子 55   59  6.74   4    0.16     1.53.6

        単勝     1          120  
        複勝     1          100  2          150  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        260  人気     5 
                 2-3        210  人気     3 
        ３連単   1-2-3      800  人気     3 
        ３連複   1-2-3      360  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3943 三　松　　直　美 27   38  6.73   4    0.21     1.48.5
  02  1 3858 織　田　　　　猛 35   87  6.74   1    0.23     1.49.7
  03  5 4773 中　川　　り　な 41   85  6.77   5    0.19     1.51.8
  04  2 4589 塩　崎　　桐　加 39   81  6.72   2    0.28     1.55.3
  05  3 4673 楮　　　　葵和子 40   90  6.74   3    0.32     2.01.6
  06  6 4801 小　城　　千　奈 62   76  6.65   6    0.34     2.04.6

        単勝     4          600  
        複勝     4          380  1          150  
        ２連単   4-1       1790  人気     4 
        ２連複   1-4        280  人気     2 
        拡連複   1-4        180  人気     2 
                 4-5        540  人気     8 
                 1-5        540  人気     8 
        ３連単   4-1-5     9630  人気    23 
        ３連複   1-4-5     1330  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3280 垣　内　　清　美 44   73  6.80   2    0.19     1.47.9
  02  1 3650 太　田　　雅　美 24   48  6.69   1    0.19     1.49.3
  03  3 4503 上　野　　真之介 52   89  6.78   3    0.16     1.49.5
  04  5 4243 西　村　　　　歩 32   41  6.74   5    0.21     1.51.1
  05  4 4373 若　狭　　奈美子 64   66  6.82   4    0.18     1.52.4
  06  6 4770 小　野　　真　歩 19   67  6.74   6    0.40     1.52.8

        単勝     2         1210  
        複勝     2          150  1          150  
        ２連単   2-1       4600  人気    13 
        ２連複   1-2       1280  人気     5 
        拡連複   1-2        240  人気     5 
                 2-3        280  人気     6 
                 1-3        110  人気     1 
        ３連単   2-1-3     8140  人気    25 
        ３連複   1-2-3      480  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4101 三井所　　尊　春 46   52  6.67   4    0.28     1.47.8
  02  5 4275 菅　野　　はやか 37   54  6.77   5    0.33     1.49.5
  03  2 3483 入　船　　幸　子 61   53  6.77   2    0.33     1.51.5
  04  6 3801 五反田　　　　忍 70   84  6.71   6    0.39     1.52.6
  05  3 3128 鳥　居　　智　恵 28   39  6.83   3    0.27     1.53.5
  06  1 4045 佐々木　　裕　美 14   88  6.74   1    0.30     1.54.5

        単勝     4          110  
        複勝     4          110  5          350  
        ２連単   4-5        950  人気     5 
        ２連複   4-5        630  人気     4 
        拡連複   4-5        460  人気     7 
                 2-4        190  人気     2 
                 2-5        910  人気    12 
        ３連単   4-5-2     3650  人気    15 
        ３連複   2-4-5     1240  人気     7 


   5R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4027 松　江　　秀　徳 57   43  6.70   1    0.05     1.55.6
  02  5 3704 本　部　　めぐみ 15   49  6.64   5    0.10     1.58.0
  03  4 4621 坂　田　　麻　衣 42   35  6.72   4    0.02     2.00.3
  04  2 4548 篠　木　　亜衣花 12   86  6.69   2    0.04     2.04.0
  05  6 3894 池　田　　明　美 36   40  6.66   6    0.11     2.07.0
  F   3 3676 八　島　　貴美子 55   59  6.72   3   F0.02      .  . 

        単勝     1          100  
        複勝     1          100  5          180  
        ２連単   1-5        250  人気     1 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        130  人気     2 
                 1-4        190  人気     4 
                 4-5        500  人気     8 
        ３連単   1-5-4     2450  人気     8 
        ３連複   1-4-5     1230  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3998 冨　成　　謙　児 22   82  6.64   3    0.11     1.47.5
  02  1 3474 松　瀬　　弘　美 48   50  6.61   1    0.13     1.48.5
  03  4 4611 今　井　　美　亜 51   61  6.63   4    0.21     1.50.2
  04  5 4722 竹　野　　未　華 16   45  6.66   5    0.08     1.52.0
  05  2 3446 小　杉　　志津江 23   60  6.70   2    0.18     1.53.8
  06  6 4673 楮　　　　葵和子 40   90  6.67   6    0.01     1.54.9

        単勝     3          210  
        複勝     3          100  1          100  
        ２連単   3-1        420  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        110  人気     3 
                 1-4        110  人気     2 
        ３連単   3-1-4      700  人気     3 
        ３連複   1-3-4      140  人気     1 


   7R       予　　選　　  進入固定       H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3471 赤　峰　　和　也 50   34  6.69   1    0.22     1.48.0
  02  5 4408 仁　科　　さやか 53   44  6.69   5    0.24     1.49.0
  03  4 3766 清　水　　久美子 68   51  6.70   4    0.24     1.50.2
  04  6 4804 高　田　　ひかる 67   75  6.69   6    0.24     1.52.3
  05  3 3299 東　郷　　晴　美 20   56  6.72   3    0.29     1.52.8
  06  2 3650 太　田　　雅　美 24   48  6.64   2    0.22     1.58.3

        単勝     1          130  
        複勝     1          110  5          120  
        ２連単   1-5        850  人気     4 
        ２連複   1-5        550  人気     2 
        拡連複   1-5        230  人気     2 
                 1-4        360  人気     4 
                 4-5        650  人気     8 
        ３連単   1-5-4     4530  人気    14 
        ３連複   1-4-5     1810  人気     6 


   8R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3858 織　田　　　　猛 35   87  6.72   3    0.17     1.48.2
  02  4 3289 高　橋　　淳　美 66   55  6.81   4    0.15     1.49.4
  03  6 3142 西　　　　茂登子 63   46  6.75   6    0.11     1.51.2
  04  2 3076 西　川　　美智代 30   68  6.83   2    0.25     1.52.5
  05  1 3483 入　船　　幸　子 61   53  6.78   1    0.40     1.52.6
  06  5 4599 坂　口　　　　愛 25   80  6.78   5    0.13     1.55.8

        単勝     3          110  
        複勝     3          100  4          100  
        ２連単   3-4        300  人気     1 
        ２連複   3-4        220  人気     1 
        拡連複   3-4        120  人気     1 
                 3-6        250  人気     4 
                 4-6        350  人気     7 
        ３連単   3-4-6      910  人気     2 
        ３連複   3-4-6      530  人気     2 


   9R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4589 塩　崎　　桐　加 39   81  6.62   4    0.13     1.49.3
  02  1 3280 垣　内　　清　美 44   73  6.69   2    0.24     1.50.1
  03  4 3153 前　川　　竜　次 59   83  6.72   1    0.25     1.51.3
  04  5 4621 坂　田　　麻　衣 42   35  6.61   5    0.16     1.52.2
  05  2 3486 渋　田　　治　代 21   72  6.64   3    0.27     1.57.7
  06  6 4275 菅　野　　はやか 37   54  6.68   6    0.18     2.12.2

        単勝     3          320  
        複勝     3          120  1          110  
        ２連単   3-1       1120  人気     6 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        170  人気     2 
                 3-4        190  人気     4 
                 1-4        190  人気     3 
        ３連単   3-1-4     1990  人気     6 
        ３連複   1-3-4      320  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4661 中　島　　昂　章 26   57  6.66   1    0.23     1.46.2
  02  3 4611 今　井　　美　亜 51   61  6.60   3    0.25     1.48.4
  03  6 4373 若　狭　　奈美子 64   66  6.73   5    0.19     1.50.5
  04  4 4354 古　川　　　　舞 56   65  6.58   4    0.22     1.52.6
  05  5 3894 池　田　　明　美 36   40  6.65   6    0.17     1.53.9
  06  2 4045 佐々木　　裕　美 14   88  6.63   2    0.22     1.54.2

        単勝     1          280  
        複勝     1          100  3          100  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        160  人気     1 
                 1-6        570  人気    10 
                 3-6        370  人気     6 
        ３連単   1-3-6     3800  人気    15 
        ３連複   1-3-6     1560  人気     7 


  11R       予選特選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3704 本　部　　めぐみ 15   49  6.66   6    0.13     1.47.7
  02  2 4503 上　野　　真之介 52   89  6.71   1    0.17     1.48.6
  03  1 3943 三　松　　直　美 27   38  6.72   2    0.20     1.48.9
  04  4 3474 松　瀬　　弘　美 48   50  6.68   4    0.24     1.51.2
  05  5 3801 五反田　　　　忍 70   84  6.69   5    0.26     1.52.7
  06  3 4408 仁　科　　さやか 53   44  6.67   3    0.29     1.54.4

        単勝     6         1100  
        複勝     2          180  
        ２連単   6-2       3730  人気    10 
        ２連複   2-6        720  人気     4 
        拡連複   2-6        220  人気     2 
                 1-6        310  人気     7 
                 1-2        150  人気     1 
        ３連単   6-2-1    13730  人気    39 
        ３連複   1-2-6      700  人気     3 


  12R       選抜Ａ戦　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4101 三井所　　尊　春 46   52  6.57   1    0.17     1.47.0
  02  3 3471 赤　峰　　和　也 50   34  6.72   3    0.21     1.48.1
  03  2 3289 高　橋　　淳　美 66   55  6.74   2    0.19     1.49.9
  04  6 4243 西　村　　　　歩 32   41  6.67   6    0.17     1.50.9
  05  5 3998 冨　成　　謙　児 22   82  6.67   5    0.23     1.51.1
  06  4 3674 岸　　　　恵　子 34   58  6.69   4    0.21     1.52.9

        単勝     1          100  
        複勝     1          110  3          340  
        ２連単   1-3        430  人気     3 
        ２連複   1-3        410  人気     4 
        拡連複   1-3        290  人気     3 
                 1-2        300  人気     4 
                 2-3        770  人気     9 
        ３連単   1-3-2     1640  人気     9 
        ３連複   1-2-3      670  人気     4 


23KEND
22KBGN
福　岡［成績］     11/13      Ｇ１福岡チャンピオン  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１福岡チャンピオンカップ開設６１周年記念競走　　

   第 1日          2014/11/13                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1460    1-2-4     470    1-2     520    1-2     220
           2R  5-4-2   28360    2-4-5    2550    5-4    6980    4-5    2070
           3R  1-3-4    5920    1-3-4    1520    1-3     960    1-3    1030
           4R  1-3-2    1580    1-2-3     450    1-3     440    1-3     390
           5R  2-1-3    4060    1-2-3    1020    2-1     630    1-2     310
           6R  3-6-2   34860    2-3-6    8660    3-6    4770    3-6    3020
           7R  3-2-6   14600    2-3-6    4230    3-2    2130    2-3     780
           8R  1-3-2    2120    1-2-3     680    1-3     490    1-3     360
           9R  5-1-3    5770    1-3-5     550    5-1    2570    1-5     820
          10R  1-4-3    1250    1-3-4     330    1-4     470    1-4     460
          11R  4-1-5   10620    1-4-5    1360    4-1    4050    1-4     820
          12R  3-1-5    6710    1-3-5    1110    3-1    1420    1-3     380



   1R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　　和　男 52  132  6.89   1    0.13     1.48.9
  02  2 3898 平　田　　忠　則 62  108  6.82   2    0.13     1.49.6
  03  4 4311 岡　村　　　　仁 65  127  6.82   4    0.19     1.50.3
  04  5 3572 安　田　　政　彦 16  145  6.85   5    0.23     1.52.4
  05  3 3558 山　本　　浩　次 51  166  6.81   3    0.14      .  . 
  06  6 3978 齊　藤　　　　仁 50  114  6.77   6    0.27      .  . 

        単勝     1          170  
        複勝     1          110  2          120  
        ２連単   1-2        520  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        180  人気     1 
                 1-4        250  人気     3 
                 2-4        290  人気     5 
        ３連単   1-2-4     1460  人気     2 
        ３連複   1-2-4      470  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3854 吉　川　　元　浩 24  117  6.90   5    0.19     1.55.0
  02  4 3779 原　田　　幸　哉 66  157  6.80   4    0.16     1.56.5
  03  2 3984 坂　口　　　　周 19  105  6.85   2    0.16     2.01.1
  04  6 4174 赤　坂　　俊　輔 61  126  6.81   6    0.14     2.05.0
  05  3 3899 吉　田　　弘　文 64  144  6.71   3    0.15      .  . 
  S1  1 4266 長　田　　頼　宗 41  151  6.85   1    0.18      .  . 

        単勝     5         1400  
        複勝     5          270  4          360  
        ２連単   5-4       6980  人気    24 
        ２連複   4-5       2070  人気    10 
        拡連複   4-5        660  人気    10 
                 2-5        740  人気    11 
                 2-4        440  人気     8 
        ３連単   5-4-2    28360  人気    83 
        ３連複   2-4-5     2550  人気    13 


   3R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟 36  125  6.87   1    0.17     1.48.8
  02  3 4342 谷　野　　錬　志 57  150  6.82   3    0.13     1.50.0
  03  4 3297 藤　丸　　光　一 46  129  6.79   4    0.14     1.51.0
  04  6 3612 馬　袋　　義　則 63  103  6.85   6    0.08     1.52.4
  05  5 2992 今　村　　　　豊 34  136  6.85   5    0.09      .  . 
  06  2 3256 三　角　　哲　男 15  123  6.85   2    0.15      .  . 

        単勝     1          180  
        複勝     1          180  3          180  
        ２連単   1-3        960  人気     4 
        ２連複   1-3       1030  人気     6 
        拡連複   1-3        330  人気     5 
                 1-4        330  人気     6 
                 3-4        610  人気    10 
        ３連単   1-3-4     5920  人気    25 
        ３連複   1-3-4     1520  人気     9 


   4R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4544 松　田　　大志郎 49  171  6.76   1    0.12     1.48.6
  02  3 4397 西　村　　拓　也 71  147  6.86   3    0.14     1.49.6
  03  2 4504 前　田　　将　太 29  106  6.92   2    0.16     1.51.1
  04  5 4075 中　野　　次　郎 43  102  6.85   5    0.22     1.51.6
  05  4 4074 柳　沢　　　　一 48  172  6.84   4    0.17      .  . 
  06  6 4108 吉　村　　正　明 42  124  6.81   6    0.21      .  . 

        単勝     1          110  
        複勝     1          150  3          150  
        ２連単   1-3        440  人気     1 
        ２連複   1-3        390  人気     1 
        拡連複   1-3        200  人気     1 
                 1-2        200  人気     1 
                 2-3        210  人気     3 
        ３連単   1-3-2     1580  人気     3 
        ３連複   1-2-3      450  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3473 石　川　　真　二 23  107  6.77   2    0.07     1.48.3
  02  1 4311 岡　村　　　　仁 65  127  6.80   1    0.15     1.49.2
  03  3 4052 興　津　　　　藍 69  130  6.84   3    0.07     1.51.0
  04  5 3931 黒　崎　　竜　也 32  122  6.82   5    0.10     1.51.7
  05  6 4460 後　藤　　翔　之 39  109  6.85   6    0.22      .  . 
  06  4 3941 池　田　　浩　二 72  110  6.84   4    0.11      .  . 

        単勝     2          420  
        複勝     2          170  1          120  
        ２連単   2-1        630  人気     2 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        520  人気    11 
                 1-3        370  人気     7 
        ３連単   2-1-3     4060  人気    15 
        ３連複   1-2-3     1020  人気     5 


   6R       予　選　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3874 山　本　　寛　久 60  142  6.86   3    0.11     1.47.4
  02  6 3779 原　田　　幸　哉 66  157  6.73   6    0.13     1.48.2
  03  2 4036 金　田　　　　諭 18  143  6.87   2    0.14     1.50.0
  04  1 4371 西　山　　貴　浩 44  148  6.79   1    0.11     1.50.8
  05  4 3978 齊　藤　　　　仁 50  114  6.75   5    0.13      .  . 
  06  5 3415 松　井　　　　繁 47  137  6.82   4    0.13      .  . 

        単勝     3          540  
        複勝     3          520  6          900  
        ２連単   3-6       4770  人気    16 
        ２連複   3-6       3020  人気    12 
        拡連複   3-6        620  人気    11 
                 2-3        660  人気    12 
                 2-6        960  人気    14 
        ３連単   3-6-2    34860  人気    97 
        ３連複   2-3-6     8660  人気    20 


   7R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4174 赤　坂　　俊　輔 61  126  6.74   3    0.09     1.47.1
  02  2 3716 石　渡　　鉄　兵 21  135  6.76   2    0.14     1.48.7
  03  6 3558 山　本　　浩　次 51  166  6.78   6    0.07     1.50.4
  04  1 3502 渡　邉　　英　児 40  121  6.76   1    0.19     1.52.4
  05  4 2992 今　村　　　　豊 34  136  6.79   4    0.05      .  . 
  06  5 3983 須　藤　　博　倫 67  149  6.73   5    0.07      .  . 

        単勝     3          490  
        複勝     3          200  2          200  
        ２連単   3-2       2130  人気    10 
        ２連複   2-3        780  人気     4 
        拡連複   2-3        380  人気     5 
                 3-6       1060  人気    12 
                 2-6       1360  人気    15 
        ３連単   3-2-6    14600  人気    56 
        ３連複   2-3-6     4230  人気    16 


   8R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4537 渡　邉　　和　将 27  104  6.89   1    0.07     1.47.7
  02  3 3854 吉　川　　元　浩 24  117  6.84   3    0.07     1.49.1
  03  2 4140 梶　野　　学　志 37  164  6.83   2    0.09     1.50.5
  04  5 3297 藤　丸　　光　一 46  129  6.79   5    0.14     1.51.0
  05  6 4397 西　村　　拓　也 71  147  6.84   6    0.15      .  . 
  06  4 3251 平　石　　和　男 52  132  6.96   4    0.16      .  . 

        単勝     1          280  
        複勝     1          130  3          130  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        180  人気     1 
                 1-2        270  人気     3 
                 2-3        280  人気     4 
        ３連単   1-3-2     2120  人気     3 
        ３連複   1-2-3      680  人気     3 


   9R       予　選　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3899 吉　田　　弘　文 64  160  6.82   5    0.25     1.47.2
  02  1 3489 大　場　　　　敏 30  158  6.87   1    0.07     1.49.1
  03  3 4544 松　田　　大志郎 49  171  6.77   3    0.16     1.50.5
  04  6 3527 中　嶋　　誠一郎 28  153  6.95   6    0.25     1.51.7
  05  2 3941 池　田　　浩　二 72  110  6.85   2    0.11      .  . 
  06  4 3612 馬　袋　　義　則 63  103  6.92   4    0.34      .  . 

        単勝     5          680  
        複勝     5          370  1          160  
        ２連単   5-1       2570  人気    14 
        ２連複   1-5        820  人気     5 
        拡連複   1-5        360  人気     9 
                 3-5        310  人気     5 
                 1-3        200  人気     2 
        ３連単   5-1-3     5770  人気    26 
        ３連複   1-3-5      550  人気     3 


  10R       予　選　　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 62  108  6.83   1    0.08     1.48.2
  02  4 4061 萩　原　　秀　人 14  146  6.86   4    0.11     1.49.5
  03  3 3415 松　井　　　　繁 47  137  6.86   3    0.15     1.51.4
  04  6 4342 谷　野　　錬　志 57  150  6.90   6    0.14     1.52.0
  05  5 4074 柳　沢　　　　一 48  172  6.88   5    0.11      .  . 
  06  2 4052 興　津　　　　藍 69  130  6.92   2    0.26      .  . 

        単勝     1          180  
        複勝     1          110  4          150  
        ２連単   1-4        470  人気     2 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        120  人気     1 
                 1-3        130  人気     2 
                 3-4        180  人気     3 
        ３連単   1-4-3     1250  人気     2 
        ３連複   1-3-4      330  人気     1 


  11R       予　選　　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3874 山　本　　寛　久 60  142  6.87   4    0.26     1.48.7
  02  1 3499 市　川　　哲　也 26  112  6.88   1    0.10     1.50.3
  03  5 4042 丸　岡　　正　典 20  154  6.82   5    0.28     1.51.8
  04  3 3983 須　藤　　博　倫 67  149  6.76   3    0.17     1.52.6
  05  6 3942 寺　田　　　　祥 33  152  6.83   6    0.23      .  . 
  06  2 4028 田　村　　隆　信 38  128  6.84   2    0.13      .  . 

        単勝     4          730  
        複勝     4          220  1          140  
        ２連単   4-1       4050  人気    13 
        ２連複   1-4        820  人気     4 
        拡連複   1-4        280  人気     4 
                 4-5        560  人気    10 
                 1-5        210  人気     2 
        ３連単   4-1-5    10620  人気    40 
        ３連複   1-4-5     1360  人気     5 


  12R       チャンピオン                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3388 今　垣　　光太郎 11  167  6.81   4    0.11     1.47.9
  02  1 3783 瓜　生　　正　義 12  101  6.76   1    0.05     1.49.0
  03  5 3719 辻　　　　栄　蔵 17  165  6.76   6    0.12     1.50.7
  04  2 3557 太　田　　和　美 68  168  6.79   2    0.18     1.51.3
  05  6 4296 岡　崎　　恭　裕 56  161  6.95   3    0.15      .  . 
  06  4 3590 濱野谷　　憲　吾 55  113  6.84   5    0.07      .  . 

        単勝     3          480  
        複勝     3          180  1          110  
        ２連単   3-1       1420  人気     7 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        190  人気     2 
                 3-5        530  人気    11 
                 1-5        260  人気     4 
        ３連単   3-1-5     6710  人気    27 
        ３連複   1-3-5     1110  人気     7 


22KEND
17KBGN
宮　島［成績］     11/13      第２回トータリゼータ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２回トータリゼータエンジニアリング杯　　　　　　

   第 1日          2014/11/13                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    5210    1-4-6     910    1-6    1160    1-6    1630
           2R  3-1-5    1680    1-3-5     410    3-1     560    1-3     210
           3R  5-6-4   11430    4-5-6    1380    5-6    2530    5-6    2520
           4R  3-4-1    6230    1-3-4     180    3-4    2530    3-4    1570
           5R  3-5-4    2420    3-4-5     630    3-5     860    3-5     260
           6R  2-6-3   67910    2-3-6    8340    2-6   14200    2-6   26920
           7R  3-5-6    2460    3-5-6    1260    3-5     660    3-5     710
           8R  2-4-5    4220    2-4-5    1930    2-4     970    2-4     690
           9R  3-5-1   11310    1-3-5     680    3-5    2140    3-5    3680
          10R  1-2-5    1040    1-2-5     420    1-2     590    1-2     200
          11R  3-1-5    3590    1-3-5     390    3-1    1070    1-3     350
          12R  3-4-1    9970    1-3-4     940    3-4    2410    3-4    2280



   1R       ファーストＢ                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3663 木　山　　和　幸 30   20  6.63   1    0.19     1.48.8
  02  6 4490 椎　原　　　　健 54   45  6.57   6    0.19     1.51.1
  03  4 4046 谷　村　　啓　司 14   71  6.56   3    0.24     1.52.1
  04  2 3593 横　井　　光　弘 52   48  6.57   2    0.20     1.52.7
  05  5 4186 小　川　　時　光 11   24  6.56   5    0.23     1.54.0
  06  3 3821 菊　原　　隆　司 67   31  6.73   4    0.27     1.56.9

        単勝     1          120  
        複勝     1          170  
        ２連単   1-6       1160  人気     5 
        ２連複   1-6       1630  人気     4 
        拡連複   1-6        600  人気     6 
                 1-4        150  人気     2 
                 4-6        600  人気     6 
        ３連単   1-6-4     5210  人気    15 
        ３連複   1-4-6      910  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3812 山　崎　　聖　司 44   63  6.59   3    0.05     1.48.2
  02  1 3688 入　倉　　数　広 49   55  6.64   1    0.07     1.49.6
  03  5 4185 藤　原　　真　也 56   37  6.57   5    0.15     1.51.2
  04  4 4054 福　嶋　　智　之 64   61  6.60   4    0.13     1.52.8
  05  2 3599 柿　本　　達　也 35   11  6.63   2    0.12     1.55.2
  06  6 4835 橋　本　　　　明 26   27  6.61   6    0.10     1.55.4

        単勝     3          770  
        複勝     3          150  1          150  
        ２連単   3-1        560  人気     2 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        130  人気     1 
                 3-5        190  人気     4 
                 1-5        150  人気     2 
        ３連単   3-1-5     1680  人気     5 
        ３連複   1-3-5      410  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4216 星　　　　栄　爾 40   43  6.53   5    0.03     1.48.4
  02  6 4303 牧　原　　　　崇 50   12  6.51   6    0.12     1.49.9
  03  4 3670 古　澤　　信　二 15   25  6.50   4    0.08     1.50.0
  04  1 3692 竹　腰　　正　樹 58   28  6.58   1    0.18     1.52.2
  05  3 3503 堂　原　　洋　史 31   70  6.52   3    0.23     1.52.9
  06  2 4416 三　宅　　健　太 19   69  6.52   2    0.20     1.55.0

        単勝     5          390  
        複勝     5          180  6          300  
        ２連単   5-6       2530  人気    14 
        ２連複   5-6       2520  人気    13 
        拡連複   5-6        420  人気     9 
                 4-5        290  人気     4 
                 4-6        390  人気     8 
        ３連単   5-6-4    11430  人気    51 
        ３連複   4-5-6     1380  人気     6 


   4R       ランチタイム                 H1800m  晴　  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3742 宮　地　　秀　祈 37   32  6.57   3    0.12     1.48.2
  02  4 4201 佐　竹　　友　樹 33   33  6.55   4    0.05     1.48.8
  03  1 3805 高　橋　　英　之 47   68  6.56   1    0.17     1.50.1
  04  6 3666 内　野　　省　一 29   44  6.58   6    0.10     1.51.2
  05  2 3660 長谷川　　親　王 61   14  6.59   2    0.24     1.53.2
  06  5 4771 下　寺　　秀　和 42   49  6.65   5    0.06     2.00.1

        単勝     3          850  
        複勝     3          510  4          580  
        ２連単   3-4       2530  人気     7 
        ２連複   3-4       1570  人気     4 
        拡連複   3-4        160  人気     3 
                 1-3        100  人気     1 
                 1-4        140  人気     2 
        ３連単   3-4-1     6230  人気    18 
        ３連複   1-3-4      180  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4043 桐　本　　康　臣 25   22  6.54   3    0.16     1.49.2
  02  5 4067 永　井　　　　源 27   65  6.52   6    0.06     1.51.1
  03  4 4271 川　崎　　公　靖 69   56  6.56   4    0.14     1.51.9
  04  6 4382 高　山　　智　至 23   66  6.51   5    0.09     1.53.0
  05  2 2910 片　山　　　　晃 63   72  6.52   2    0.21     1.53.9
  06  1 4046 谷　村　　啓　司 14   71  6.49   1    0.26     1.54.6

        単勝     3          570  
        複勝     3          120  5          220  
        ２連単   3-5        860  人気     2 
        ２連複   3-5        260  人気     1 
        拡連複   3-5        130  人気     1 
                 3-4        300  人気     6 
                 4-5        180  人気     3 
        ３連単   3-5-4     2420  人気     5 
        ３連複   3-4-5      630  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4431 石　塚　　裕　介 39   23  6.55   2    0.33     1.48.3
  02  6 4564 山　本　　景士郎 51   53  6.58   6    0.20     1.49.4
  03  3 3838 伊　藤　　啓　三 18   42  6.58   3    0.15     1.49.7
  04  5 4209 藤　田　　竜　弘 57   46  6.52   5    0.19     1.51.3
  05  4 3688 入　倉　　数　広 49   55  6.59   4    0.23     1.52.3
  06  1 3602 奥　平　　拓　也 62   40  6.58   1    0.28     1.54.7

        単勝     2          410  
        複勝     2          220  
        ２連単   2-6      14200  人気    27 
        ２連複   2-6      26920  人気    15 
        拡連複   2-6        500  人気    10 
                 2-3        290  人気     5 
                 3-6        350  人気     7 
        ３連単   2-6-3    67910  人気   103 
        ３連複   2-3-6     8340  人気    19 


   7R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3257 田　頭　　　　実 22   64  6.49   3    0.07     1.47.7
  02  5 4228 吉　田　　慎二郎 70   60  6.52   5    0.11     1.49.2
  03  6 4682 大　上　　卓　人 36   54  6.58   6    0.14     1.51.3
  04  4 4416 三　宅　　健　太 19   69  6.53   4    0.08     1.52.9
  05  2 4054 福　嶋　　智　之 64   61  6.58   2    0.11     1.54.2
  06  1 3718 伊　達　　正　利 41   34  6.56   1    0.20     1.56.1

        単勝     3          120  
        複勝     3          100  
        ２連単   3-5        660  人気     3 
        ２連複   3-5        710  人気     3 
        拡連複   3-5        380  人気     3 
                 3-6        450  人気     5 
                 5-6        690  人気     9 
        ３連単   3-5-6     2460  人気    11 
        ３連複   3-5-6     1260  人気     6 


   8R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4163 山　崎　　裕　司 60   13  6.52   2    0.18     1.49.0
  02  4 3660 長谷川　　親　王 61   14  6.58   4    0.17     1.49.7
  03  5 3812 山　崎　　聖　司 44   63  6.54   5    0.21     1.51.2
  04  1 3670 古　澤　　信　二 15   25  6.54   1    0.16     1.52.2
  05  6 3338 出　本　　正　博 20   51  6.58   6    0.16     1.52.4
  06  3 4186 小　川　　時　光 11   24  6.49   3    0.14     1.56.6

        単勝     2          100  
        複勝     2          410  
        ２連単   2-4        970  人気     4 
        ２連複   2-4        690  人気     2 
        拡連複   2-4        430  人気     4 
                 2-5        230  人気     2 
                 4-5        780  人気    10 
        ３連単   2-4-5     4220  人気    15 
        ３連複   2-4-5     1930  人気     5 


   9R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3593 横　井　　光　弘 52   48  6.55   3    0.17     1.48.7
  02  5 3715 倉　尾　　大　介 17   19  6.59   4    0.22     1.49.5
  03  1 4271 川　崎　　公　靖 69   56  6.57   1    0.22     1.51.2
  04  2 3503 堂　原　　洋　史 31   70  6.60   2    0.18     1.51.7
  05  4 4185 藤　原　　真　也 56   37  6.59   6    0.20     1.53.0
  06  6 4771 下　寺　　秀　和 42   49  6.63   5    0.13     1.56.0

        単勝     3          750  
        複勝     3          370  5          170  
        ２連単   3-5       2140  人気     8 
        ２連複   3-5       3680  人気    10 
        拡連複   3-5        600  人気     7 
                 1-3        200  人気     2 
                 1-5        280  人気     4 
        ３連単   3-5-1    11310  人気    35 
        ３連複   1-3-5      680  人気     3 


  10R       特　賞　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4201 佐　竹　　友　樹 33   33  6.56   1    0.04     1.46.9
  02  2 3663 木　山　　和　幸 30   20  6.61   2    0.05     1.48.1
  03  5 4214 林　　　　祐　介 72   57  6.59   5    0.10     1.50.7
  04  4 4382 高　山　　智　至 23   66  6.57   4    0.11     1.50.7
  05  6 4209 藤　田　　竜　弘 57   46  6.57   6    0.14     1.53.5
  06  3 3692 竹　腰　　正　樹 58   28  6.66   3    0.05     1.57.9

        単勝     1          150  
        複勝     1          100  2          150  
        ２連単   1-2        590  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        170  人気     2 
                 2-5        210  人気     3 
        ３連単   1-2-5     1040  人気     1 
        ３連複   1-2-5      420  人気     1 


  11R       特　選　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4303 牧　原　　　　崇 50   12  6.64   3    0.13     1.48.1
  02  1 4043 桐　本　　康　臣 25   22  6.56   1    0.20     1.49.2
  03  5 3742 宮　地　　秀　祈 37   32  6.66   5    0.25     1.50.7
  04  4 3718 伊　達　　正　利 41   34  6.71   4    0.11     1.51.6
  05  2 3602 奥　平　　拓　也 62   40  6.64   2    0.24     1.53.6
  06  6 4239 竹　田　　辰　也 68   58  6.65   6    0.21     1.56.4

        単勝        特払い   70          
        複勝     3          110  1          100  
        ２連単   3-1       1070  人気     5 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        170  人気     3 
                 3-5        280  人気     4 
                 1-5        170  人気     2 
        ３連単   3-1-5     3590  人気    15 
        ３連複   1-3-5      390  人気     1 


  12R       モンタドリー                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4216 星　　　　栄　爾 40   43  6.55   3    0.17     1.47.2
  02  4 4067 永　井　　　　源 27   65  6.50   5    0.15     1.49.5
  03  1 4163 山　崎　　裕　司 60   13  6.46   1    0.08     1.49.6
  04  5 3257 田　頭　　　　実 22   64  6.51   4    0.16     1.50.7
  05  6 3838 伊　藤　　啓　三 18   42  6.58   6    0.11     1.51.7
  06  2 3805 高　橋　　英　之 47   68  6.53   2    0.12     1.54.3

        単勝     3         1050  
        複勝     3          130  4          270  
        ２連単   3-4       2410  人気    11 
        ２連複   3-4       2280  人気    10 
        拡連複   3-4        390  人気     8 
                 1-3        170  人気     1 
                 1-4        280  人気     5 
        ３連単   3-4-1     9970  人気    38 
        ３連複   1-3-4      940  人気     5 


17KEND
15KBGN
丸　亀［成績］     11/13      第４回琴参バスカップ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第４回琴参バスカップ　　　　　　　　　　　　　　　

   第 3日          2014/11/13                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5     810    1-3-5     480    1-3     240    1-3     200
           2R  1-5-4    2980    1-4-5     740    1-5     820    1-5    1220
           3R  5-2-6   11860    2-5-6    2150    5-2    3450    2-5    3730
           4R  3-2-4   11690    2-3-4     970    3-2    2230    2-3     390
           5R  3-5-6    7580    3-5-6    4800    3-5    1290    3-5    1030
           6R  2-4-3    4150    2-3-4     370    2-4    2010    2-4    1410
           7R  3-4-2    8050    2-3-4    2510    3-4    1250    3-4    1560
           8R  2-1-4    1400    1-2-4     170    2-1     910    1-2     360
           9R  2-6-1    6360    1-2-6     520    2-6    2040    2-6    1500
          10R  2-1-5     600    1-2-5     160    2-1     400    1-2     130
          11R  1-4-6    3280    1-4-6    1690    1-4     300    1-4     240
          12R  1-2-3     960    1-2-3     320    1-2     520    1-2     410



   1R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4388 是　澤　　孝　宏  5   11  6.55   1    0.25     1.48.8
  02  3 4469 土　山　　卓　也 12   29  6.61   3    0.25     1.50.0
  03  5 4252 松　下　　哲　也 45   41  6.60   5    0.22     1.52.3
  04  2 2838 松　本　　　　功  7   54  6.66   2    0.24     1.53.4
  05  4 3277 齋　藤　　　　勇 41   53  6.66   4    0.26     1.55.8
  06  6 4852 川　原　　祐　明  1   56  6.67   6    0.23     1.56.2

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        150  人気     2 
                 1-5        250  人気     3 
                 3-5        390  人気     7 
        ３連単   1-3-5      810  人気     2 
        ３連複   1-3-5      480  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3753 河　上　　哲　也 54    4  6.65   1    0.29     1.50.2
  02  5 3086 沼　田　　嘉　弘 34   64  6.59   4    0.24     1.51.4
  03  4 2538 高　橋　　二　朗 21   45  6.67   5    0.23     1.52.5
  04  3 4232 笠　　　　雅　雄 56   20  6.66   3    0.32     1.53.5
  05  2 4557 松　尾　　光　広 48   27  6.61   2    0.28     1.55.7
  06  6 4839 四　宮　　与　寛 38   61  6.67   6    0.35     1.56.7

        単勝     1          130  
        複勝     1          130  
        ２連単   1-5        820  人気     4 
        ２連複   1-5       1220  人気     6 
        拡連複   1-5        270  人気     4 
                 1-4        200  人気     3 
                 4-5        510  人気    10 
        ３連単   1-5-4     2980  人気    11 
        ３連複   1-4-5      740  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3955 眞　田　　英　二 40   58  6.62   4    0.09     1.49.7
  02  2 3581 加　木　　　　郁 17   21  6.61   2    0.05     1.50.7
  03  6 3621 天　野　　晶　夫  3   63  6.65   5    0.14     1.51.6
  04  1 3948 大　町　　利　克 39   37  6.59   1    0.03     1.53.0
  05  4 3585 井　川　　真　人 22   18  6.56   6    0.22     1.53.1
  06  3 4187 香　川　　友　尚  2   46  6.60   3    0.10     1.57.0

        単勝     5          610  
        複勝     5          450  
        ２連単   5-2       3450  人気    15 
        ２連複   2-5       3730  人気    13 
        拡連複   2-5        910  人気    13 
                 5-6        330  人気     3 
                 2-6        660  人気    11 
        ３連単   5-2-6    11860  人気    45 
        ３連複   2-5-6     2150  人気    11 


   4R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4390 松　本　　弓　雄 15   43  6.64   3    0.14     1.48.7
  02  2 4376 藤　田　　靖　弘 18    9  6.51   2    0.08     1.49.5
  03  4 3594 塚　原　　武　之 47   34  6.63   4    0.08     1.51.3
  04  6 4234 野　相　　弘　司 35    1  6.61   6    0.25     1.52.9
  05  5 4731 間　野　　兼　礼  9    2  6.55   5    0.19     1.53.1
  06  1 4426 中　上　　勝　貴 13   26  6.62   1    0.09     1.54.9

        単勝     3          970  
        複勝     3          170  2          140  
        ２連単   3-2       2230  人気     9 
        ２連複   2-3        390  人気     2 
        拡連複   2-3        210  人気     2 
                 3-4        850  人気    11 
                 2-4        300  人気     3 
        ３連単   3-2-4    11690  人気    36 
        ３連複   2-3-4      970  人気     5 


   5R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3915 繁野谷　　圭　介 57   19  6.56   3    0.13     1.58.1
  02  5 4625 渡　邊　　裕　貴 55   17  6.57   5    0.17     1.59.9
  03  6 3189 矢　野　　素　也  4   52  6.58   6    0.22     2.02.8
  04  4 4432 黄金井　　力　良 49   60  6.57   4    0.19     2.05.9
  S0  1 3587 武　田　　信　一 43   22  6.68   1    0.12      .  . 
  S0  2 4469 土　山　　卓　也 12   29  6.59   2    0.11      .  . 

        単勝     3          210  
        複勝     3          130  5          390  
        ２連単   3-5       1290  人気     6 
        ２連複   3-5       1030  人気     7 
        拡連複   3-5        360  人気     5 
                 3-6       1080  人気    12 
                 5-6       2290  人気    15 
        ３連単   3-5-6     7580  人気    34 
        ３連複   3-5-6     4800  人気    14 


   6R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4407 鹿　島　　敏　弘 14   25  6.57   3    0.13     1.58.9
  02  4 4193 郷　原　　章　平 36   36  6.62   5    0.11     2.00.9
  03  3 3568 木　村　　光　宏 10   48  6.55   1    0.21     2.05.1
  04  6 3896 上　田　　洋　平 16   32  6.54   6    0.17     2.07.5
  S2  1 4232 笠　　　　雅　雄 56   20  6.64   4    0.06      .  . 
  S0  5 2876 鈴　木　　幸　夫 52   38  6.61   2    0.19      .  . 

        単勝     2          530  
        複勝     2          160  4          200  
        ２連単   2-4       2010  人気     8 
        ２連複   2-4       1410  人気     7 
        拡連複   2-4        220  人気     5 
                 2-3        130  人気     1 
                 3-4        140  人気     2 
        ３連単   2-4-3     4150  人気    15 
        ３連複   2-3-4      370  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4073 大　橋　　純一郎  6   39  6.66   3    0.16     1.48.8
  02  4 2838 松　本　　　　功  7   54  6.65   4    0.11     1.50.5
  03  2 3990 芹　澤　　克　彦  8    3  6.60   2    0.25     1.51.5
  04  5 3621 天　野　　晶　夫  3   63  6.68   5    0.08     1.53.1
  05  6 4583 古　田　　祐　貴 11   57  6.64   6    0.14     1.53.2
  06  1 2377 倉　尾　　良　一 44    5  6.55   1    0.25     1.58.0

        単勝     3          120  
        複勝     3          210  4          670  
        ２連単   3-4       1250  人気     6 
        ２連複   3-4       1560  人気     6 
        拡連複   3-4        330  人気     6 
                 2-3        220  人気     2 
                 2-4       1150  人気    14 
        ３連単   3-4-2     8050  人気    35 
        ３連複   2-3-4     2510  人気    10 


   8R       予選　　　　  進入固定       H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4388 是　澤　　孝　宏  5   11  6.59   2    0.20     1.49.3
  02  1 3176 長谷川　　　　巌 46   16  6.62   1    0.15     1.50.8
  03  4 4210 松　村　　康　太 37   51  6.72   4    0.22     1.51.9
  04  3 3086 沼　田　　嘉　弘 34   64  6.66   3    0.21     1.52.5
  05  5 4187 香　川　　友　尚  2   46  6.75   5    0.22     1.54.6
  06  6 4390 松　本　　弓　雄 15   43  6.66   6    0.22     1.55.2

        単勝     2          260  
        複勝     2          120  1          100  
        ２連単   2-1        910  人気     4 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        140  人気     2 
                 2-4        120  人気     1 
                 1-4        160  人気     4 
        ３連単   2-1-4     1400  人気     4 
        ３連複   1-2-4      170  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3686 鳥居塚　　孝　博 19   31  6.68   2    0.22     1.49.9
  02  6 4410 井　上　　大　輔 51   35  6.70   6    0.22     1.51.2
  03  1 4432 黄金井　　力　良 49   60  6.66   1    0.24     1.52.4
  04  4 3581 加　木　　　　郁 17   21  6.73   4    0.25     1.53.4
  05  5 4193 郷　原　　章　平 36   36  6.65   5    0.21     1.54.5
  06  3 4731 間　野　　兼　礼  9    2  6.68   3    0.29     1.56.1

        単勝     2          450  
        複勝     2          140  6          320  
        ２連単   2-6       2040  人気     7 
        ２連複   2-6       1500  人気     7 
        拡連複   2-6        320  人気     4 
                 1-2        180  人気     2 
                 1-6        350  人気     5 
        ３連単   2-6-1     6360  人気    25 
        ３連複   1-2-6      520  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4290 稲　田　　浩　二 53   47  6.58   2    0.14     1.48.3
  02  1 4407 鹿　島　　敏　弘 14   25  6.63   1    0.16     1.50.0
  03  5 4643 近　江　　翔　吾 20   13  6.60   4    0.19     1.51.2
  04  4 3948 大　町　　利　克 39   37  6.65   3    0.20     1.51.9
  05  6 3594 塚　原　　武　之 47   34  6.70   5    0.13     1.52.3
  K0  3 3587 武　田　　信　一 43   22 K .         K .        .  . 

        単勝     2          160  
        複勝     2          140  1          120  
        ２連単   2-1        400  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        110  人気     1 
                 2-5        120  人気     2 
                 1-5        180  人気     4 
        ３連単   2-1-5      600  人気     1 
        ３連複   1-2-5      160  人気     1 


  11R       予選選抜　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　　光　宏 10   48  6.58   1    0.11     1.49.0
  02  4 3915 繁野谷　　圭　介 57   19  6.73   4    0.18     1.49.8
  03  6 3585 井　川　　真　人 22   18  6.76   6    0.20     1.51.4
  04  3 3990 芹　澤　　克　彦  8    3  6.60   3    0.14     1.52.6
  05  2 3814 金　子　　貴　志 50   28  6.69   2    0.12     1.53.1
  06  5 4234 野　相　　弘　司 35    1  6.65   5    0.17     1.53.2

        単勝     1          140  
        複勝     1          100  4          140  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        910  人気    11 
                 4-6        960  人気    13 
        ３連単   1-4-6     3280  人気    12 
        ３連複   1-4-6     1690  人気     7 


  12R       予選選抜　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4073 大　橋　　純一郎  6   39  6.61   1    0.02     1.48.4
  02  2 3176 長谷川　　　　巌 46   16  6.63   2    0.11     1.50.3
  03  3 4376 藤　田　　靖　弘 18    9  6.58   4    0.18     1.51.1
  04  6 3955 眞　田　　英　二 40   58  6.72   6    0.14     1.52.4
  05  4 2876 鈴　木　　幸　夫 52   30  6.68   3    0.12     1.54.1
  06  5 3277 齋　藤　　　　勇 41   53  6.67   5    0.12     1.54.9

        単勝     1          210  
        複勝     1          110  2          180  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        130  人気     1 
                 1-3        130  人気     2 
                 2-3        340  人気     8 
        ３連単   1-2-3      960  人気     3 
        ３連複   1-2-3      320  人気     1 


15KEND
09KBGN
　津　［成績］     11/13      マンスリーＢＯＡＴＲ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第 2日          2014/11/13                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-4   24370    1-4-6    3680    6-1    1800    1-6     700
           2R  3-1-6    5260    1-3-6     480    3-1    2110    1-3     270
           3R  4-1-3    8800    1-3-4    1020    4-1    4000    1-4    1950
           4R  2-4-5    1290    2-4-5     400    2-4     580    2-4     390
           5R  4-6-3    1880    3-4-6     680    4-6     610    4-6     430
           6R  6-3-2   29520    2-3-6    4190    6-3    5560    3-6    1000
           7R  2-6-3    2620    2-3-6     830    2-6     450    2-6     430
           8R  2-1-5    1930    1-2-5     790    2-1     470    1-2     260
           9R  1-5-2     640    1-2-5     250    1-5     360    1-5     270
          10R  1-2-5    2070    1-2-5     750    1-2     770    1-2     530
          11R  1-2-4     810    1-2-4     330    1-2     500    1-2     380
          12R  3-1-6   32220    1-3-6    2480    3-1    6850    1-3     580



   1R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4506 稗　田　　聖　也 67   20  6.58   5    0.14     1.49.0
  02  1 3537 田　山　　和　広 60   70  6.62   1    0.25     1.51.8
  03  4 4856 豊　田　　健士郎 26   75  6.65   6    0.18     1.53.4
  04  2 3924 平　井　　紀　之 71   31  6.66   2    0.29     1.54.4
  05  5 3448 高　山　　秀　雄 21   13  6.65   4    0.27      .  . 
  06  3 3540 大　橋　　庸　志 31   39  6.68   3    0.36      .  . 

        単勝     6          600  
        複勝     6          190  1          170  
        ２連単   6-1       1800  人気     7 
        ２連複   1-6        700  人気     4 
        拡連複   1-6        280  人気     3 
                 4-6       1960  人気    12 
                 1-4       1960  人気    12 
        ３連単   6-1-4    24370  人気    63 
        ３連複   1-4-6     3680  人気    14 


   2R       ２ッキーレー                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4212 宮　地　　孝四朗 41   37  6.61   3    0.31     1.49.6
  02  1 4076 杉　田　　篤　光 61   16  6.57   1    0.28     1.50.3
  03  6 3571 寺　本　　武　司 32   35  6.67   5    0.25     1.53.8
  04  5 4750 井　上　　尚　悟 59   22  6.63   6    0.23     1.55.0
  05  2 4665 加　藤　　啓　太 27   69  6.62   2    0.29      .  . 
  06  4 3358 桑　原　　　　明 57   15  6.66   4    0.29      .  . 

        単勝     3          970  
        複勝     3          180  1          100  
        ２連単   3-1       2110  人気     7 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        180  人気     1 
                 3-6        300  人気     6 
                 1-6        180  人気     2 
        ３連単   3-1-6     5260  人気    17 
        ３連複   1-3-6      480  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3869 井　芹　　大　志 20   32  6.58   4    0.27     1.56.7
  02  1 4592 小　林　　孝　弘 50   21  6.59   1    0.29     2.01.3
  03  3 4394 永　嶋　　裕　一 43   71  6.58   3    0.25     2.04.2
  04  2 3569 増　田　　　　進 24   12  6.60   2    0.28     2.06.3
  05  5 4273 佐　藤　　　　旭 63   27  6.69   5    0.37      .  . 
  S0  6 4384 鶴　本　　崇　文 48   36  6.60   6    0.26      .  . 

        単勝     4          600  
        複勝     4          320  1          320  
        ２連単   4-1       4000  人気    17 
        ２連複   1-4       1950  人気     7 
        拡連複   1-4        780  人気     9 
                 3-4        200  人気     3 
                 1-3        330  人気     4 
        ３連単   4-1-3     8800  人気    38 
        ３連複   1-3-4     1020  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4470 平　田　　健之佑 22   67  6.61   2    0.03     1.58.2
  02  4 3800 牧　　　　宏　次 51   40  6.60   4    0.12     1.59.8
  03  5 3414 加　瀬　　智　宏 52   54  6.69   5    0.22     2.01.5
  04  6 3787 天　野　　　　誠 13   11  6.64   6    0.24     2.05.1
  S0  1 3810 森　岡　　賢　至 47   25  6.66   1    0.15      .  . 
  S0  3 4181 花　本　　夏　樹 15   45  6.66   3    0.09      .  . 

        単勝     2          150  
        複勝     2          150  4          220  
        ２連単   2-4        580  人気     1 
        ２連複   2-4        390  人気     3 
        拡連複   2-4        160  人気     2 
                 2-5        370  人気     4 
                 4-5        500  人気     6 
        ３連単   2-4-5     1290  人気     1 
        ３連複   2-4-5      400  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4448 青　木　　玄　太 54   34  6.59   4    0.13     1.50.2
  02  6 3918 深　井　　利　寿 58   65  6.63   5    0.14     1.51.1
  03  3 4575 戸　塚　　邦　好 16   72  6.62   3    0.15     1.53.9
  04  2 4754 松　尾　　　　充 53   17  6.61   2    0.18     1.55.1
  05  1 3680 森　林　　　　太 18   74  6.62   1    0.20      .  . 
  06  5 4856 豊　田　　健士郎 26   75  6.60   6    0.17      .  . 

        単勝     4          270  
        複勝     4          130  6          160  
        ２連単   4-6        610  人気     1 
        ２連複   4-6        430  人気     2 
        拡連複   4-6        150  人気     2 
                 3-4        120  人気     1 
                 3-6        480  人気     9 
        ３連単   4-6-3     1880  人気     4 
        ３連複   3-4-6      680  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3439 大　平　　誉史明 64   68  6.70   6    0.28     1.52.0
  02  3 3056 松　野　　京　吾 33   24  6.66   3    0.30     1.53.0
  03  2 4212 宮　地　　孝四朗 41   37  6.62   2    0.48     1.54.4
  04  4 4402 乙　藤　　智　史 66   33  6.65   4    0.23     1.54.8
  05  1 4634 嶌　　　　明　憲 38   38  6.66   1    0.47      .  . 
  06  5 3187 篠　原　　俊　夫 55   19  6.65   5    0.72      .  . 

        単勝     6         1820  
        複勝     6          180  3          180  
        ２連単   6-3       5560  人気    20 
        ２連複   3-6       1000  人気     5 
        拡連複   3-6        400  人気     6 
                 2-6       1530  人気    13 
                 2-3        800  人気    10 
        ３連単   6-3-2    29520  人気    99 
        ３連複   2-3-6     4190  人気    18 


   7R       予　　選　　                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3347 矢　後　　　　剛 44   41  6.67   2    0.23     1.50.1
  02  6 3910 松　下　　知　幸 49   76  6.70   6    0.19     1.52.7
  03  3 3924 平　井　　紀　之 71   31  6.68   3    0.20     1.54.0
  04  1 4665 加　藤　　啓　太 27   69  6.65   1    0.26     1.54.2
  05  4 3930 岸　本　　　　隆 40   30  6.72   4    0.21      .  . 
  06  5 4701 福　本　　　　悠 17   14  6.66   5    0.32      .  . 

        単勝     2          190  
        複勝     2          170  6          780  
        ２連単   2-6        450  人気     2 
        ２連複   2-6        430  人気     2 
        拡連複   2-6        160  人気     2 
                 2-3        270  人気     5 
                 3-6        180  人気     3 
        ３連単   2-6-3     2620  人気     9 
        ３連複   2-3-6      830  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4076 杉　田　　篤　光 61   16  6.60   2    0.21     1.49.8
  02  1 3353 前　田　　光　昭 65   28  6.67   1    0.24     1.53.5
  03  5 4181 花　本　　夏　樹 15   45  6.65   5    0.32     1.54.2
  04  6 3540 大　橋　　庸　志 31   39  6.67   6    0.31     1.54.8
  05  3 4488 小　山　　　　勉 34   18  6.63   3    0.21      .  . 
  06  4 4273 佐　藤　　　　旭 63   27  6.72   4    0.32      .  . 

        単勝     2          380  
        複勝     2          110  1          130  
        ２連単   2-1        470  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        180  人気     2 
                 2-5        320  人気     6 
                 1-5        660  人気    10 
        ３連単   2-1-5     1930  人気     6 
        ３連複   1-2-5      790  人気     4 


   9R       予　　選　　  進入固定       H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3690 河　合　　三　弘 11   26  6.66   1    0.20     1.50.3
  02  5 4575 戸　塚　　邦　好 16   72  6.71   5    0.21     1.52.7
  03  2 3537 田　山　　和　広 60   70  6.64   2    0.23     1.53.6
  04  3 3569 増　田　　　　進 24   12  6.72   3    0.29     1.55.1
  05  6 4750 井　上　　尚　悟 59   22  6.68   6    0.28      .  . 
  06  4 3810 森　岡　　賢　至 47   59  6.74   4    0.55      .  . 

        単勝     1          110  
        複勝     1          100  5          260  
        ２連単   1-5        360  人気     2 
        ２連複   1-5        270  人気     2 
        拡連複   1-5        130  人気     3 
                 1-2        100  人気     1 
                 2-5        120  人気     2 
        ３連単   1-5-2      640  人気     2 
        ３連複   1-2-5      250  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4448 青　木　　玄　太 54   34  6.65   1    0.22     1.48.8
  02  2 3694 木　村　　恒　一 30   23  6.63   2    0.19     1.50.4
  03  5 3439 大　平　　誉史明 64   68  6.73   4    0.16     1.52.5
  04  3 3414 加　瀬　　智　宏 52   54  6.71   3    0.18     1.52.7
  05  4 4394 永　嶋　　裕　一 43   71  6.69   5    0.18      .  . 
  06  6 3482 金　子　　猛　志 62   29  6.75   6    0.21      .  . 

        単勝     1          220  
        複勝     1          120  2          370  
        ２連単   1-2        770  人気     3 
        ２連複   1-2        530  人気     4 
        拡連複   1-2        260  人気     4 
                 1-5        190  人気     3 
                 2-5        410  人気     8 
        ３連単   1-2-5     2070  人気     6 
        ３連複   1-2-5      750  人気     4 


  11R       予選特選　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3056 松　野　　京　吾 33   24  6.71   1    0.18     1.48.8
  02  2 3869 井　芹　　大　志 20   32  6.67   2    0.21     1.49.6
  03  4 3918 深　井　　利　寿 58   65  6.68   4    0.21     1.51.1
  04  3 3910 松　下　　知　幸 49   76  6.71   3    0.19     1.53.0
  05  5 3787 天　野　　　　誠 13   11  6.72   5    0.21      .  . 
  06  6 4258 関　根　　彰　人 35   66  6.73   6    0.27      .  . 

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        110  人気     1 
                 1-4        110  人気     1 
                 2-4        170  人気     4 
        ３連単   1-2-4      810  人気     1 
        ３連複   1-2-4      330  人気     1 


  12R       ツッキー選抜                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4200 早　川　　尚　人 28   43  6.71   3    0.21     1.48.7
  02  1 3347 矢　後　　　　剛 44   41  6.72   1    0.26     1.49.7
  03  6 3800 牧　　　　宏　次 51   40  6.71   6    0.30     1.51.2
  04  2 4488 小　山　　　　勉 34   18  6.70   2    0.24     1.52.7
  05  5 4384 鶴　本　　崇　文 48   36  6.79   5    0.29      .  . 
  06  4 3187 篠　原　　俊　夫 55   19  6.80   4    0.21      .  . 

        単勝     3         1870  
        複勝     3          180  1          100  
        ２連単   3-1       6850  人気    12 
        ２連複   1-3        580  人気     4 
        拡連複   1-3        370  人気     7 
                 3-6        750  人気     9 
                 1-6        260  人気     4 
        ３連単   3-1-6    32220  人気    48 
        ３連複   1-3-6     2480  人気    10 


09KEND
07KBGN
蒲　郡［成績］     11/13      ヴィーナスシリーズ第  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第９戦　第１回蒲郡かぐや姫誕生祭

   第 6日          2014/11/13                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1    4490    1-3-4     310    4-3    2200    3-4     800
           2R  5-2-6    4900    2-5-6     710    5-2    1560    2-5     590
           3R  6-5-3   18390    3-5-6     730    6-5    8240    5-6    2400
           4R  1-3-5    2100    1-3-5    1030    1-3     240    1-3     100
           5R  1-2-4    2000    1-2-4     790    1-2    1220    1-2     650
           6R  3-5-4    7720    3-4-5    2020    3-5    1370    3-5     810
           7R  3-1-4    3230    1-3-4     230    3-1    1440    1-3     360
           8R  4-5-1    1790    1-4-5     240    4-5     940    4-5     640
           9R  1-5-2    3440    1-2-5    1100    1-5     940    1-5     790
          10R  1-4-6    1400    1-4-6     630    1-4     390    1-4     290
          11R  2-1-5    5170    1-2-5    1260    2-1    1200    1-2     470
          12R  1-5-3    7080    1-3-5    1730    1-5    1710    1-5    1470



   1R       一般戦　　　                 H1800m  晴　  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4170 西　坂　　香　松 27   45  6.66   4    0.20     1.48.3
  02  3 4510 坂　本　　奈　央 11   71  6.65   3    0.31     1.50.4
  03  1 4385 鈴　木　　祐美子 71   16  6.60   1    0.31     1.51.1
  04  2 4338 白　石　　佳　江 17   26  6.65   2    0.28     1.52.8
  05  6 4670 芦　村　　幸　香 20   54  6.71   6    0.23      .  . 
  06  5 4742 横　田　　悠　衣 62   30  6.71   5    0.26      .  . 

        単勝     4          620  
        複勝     4          130  3          160  
        ２連単   4-3       2200  人気     8 
        ２連複   3-4        800  人気     5 
        拡連複   3-4        210  人気     4 
                 1-4        150  人気     1 
                 1-3        170  人気     3 
        ３連単   4-3-1     4490  人気    16 
        ３連複   1-3-4      310  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  西　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4733 赤　井　　　　睦 68   48  6.64   5    0.16     1.48.3
  02  2 4478 櫻　本　　あゆみ 22   57  6.68   2    0.26     1.50.8
  03  6 4585 渡　邉　　千　晴 65   20  6.68   6    0.23     1.52.5
  04  3 4484 稲　生　　夏　季 54   28  6.64   3    0.30     1.53.7
  05  4 4781 西　舘　　果　里 36   49  6.65   4    0.25      .  . 
  06  1 4481 前　田　　　　梓 25   21  6.64   1    0.30      .  . 

        単勝     5          830  
        複勝     5          450  2          140  
        ２連単   5-2       1560  人気     7 
        ２連複   2-5        590  人気     4 
        拡連複   2-5        220  人気     3 
                 5-6        320  人気     7 
                 2-6        100  人気     1 
        ３連単   5-2-6     4900  人気    20 
        ３連複   2-5-6      710  人気     4 


   3R       一般戦　　　                 H1800m  晴　  風  西　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4569 中　澤　　宏　奈 34   50  6.58   4    0.28     1.49.1
  02  5 4590 渡　邉　　優　美 64   13  6.64   6    0.31     1.50.6
  03  3 4530 小　野　　生　奈 57   53  6.61   3    0.43     1.52.5
  04  2 4244 鈴　木　　成　美 63   46  6.65   1    0.28     1.54.3
  05  4 4730 土　屋　　実沙希 21   74  6.58   5    0.27      .  . 
  06  1 4605 森　　　　世　里 12   66  6.61   2    0.29      .  . 

        単勝     6          670  
        複勝     6         1050  5          170  
        ２連単   6-5       8240  人気    25 
        ２連複   5-6       2400  人気     8 
        拡連複   5-6        450  人気     7 
                 3-6        290  人気     4 
                 3-5        200  人気     2 
        ３連単   6-5-3    18390  人気    52 
        ３連複   3-5-6      730  人気     3 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4123 細　川　　裕　子 24   32  6.68   1    0.06     1.48.0
  02  3 4372 原　田　　佑　実 46   67  6.72   3    0.02     1.50.6
  03  5 4534 坂　　　　咲友理 32   29  6.60   5    0.03     1.51.4
  04  2 4525 真　子　　奈津実 47   23  6.60   2    0.09     1.51.9
  05  6 4400 加　藤　　奈　月 56   75  6.71   6    0.03      .  . 
  F   4 4246 喜　多　　那由夏 72   77  6.64   4   F0.01      .  . 

        単勝     1          160  
        複勝     1          100  3          100  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        100  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        420  人気     7 
                 3-5       1670  人気    10 
        ３連単   1-3-5     2100  人気     8 
        ３連複   1-3-5     1030  人気     5 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4304 藤　崎　　小百合 31   35  6.66   1    0.15     1.46.8
  02  2 4098 赤　澤　　文　香 13   17  6.69   2    0.13     1.48.4
  03  4 4190 長　嶋　　万　記 61   62  6.64   4    0.08     1.49.6
  04  3 4347 魚　谷　　香　織 43   72  6.72   3    0.12     1.50.3
  05  5 4670 芦　村　　幸　香 20   54  6.69   5    0.09      .  . 
  06  6 4742 横　田　　悠　衣 62   30  6.71   6    0.11      .  . 

        単勝     1          210  
        複勝     1          110  2          280  
        ２連単   1-2       1220  人気     7 
        ２連複   1-2        650  人気     4 
        拡連複   1-2        260  人気     5 
                 1-4        130  人気     1 
                 2-4        320  人気     7 
        ３連単   1-2-4     2000  人気    10 
        ３連複   1-2-4      790  人気     2 


   6R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4286 平　田　　さやか 48   38  6.68   3    0.12     1.46.5
  02  5 4482 守　屋　　美　穂 33   33  6.68   5    0.17     1.47.6
  03  4 4642 松　尾　　夏　海 55   15  6.73   4    0.14     1.48.6
  04  2 4510 坂　本　　奈　央 11   71  6.74   2    0.22     1.50.9
  05  6 4733 赤　井　　　　睦 68   48  6.68   6    0.16      .  . 
  06  1 4208 三　浦　　永　理 49   41  6.74   1    0.34      .  . 

        単勝     3          570  
        複勝     3          350  5          280  
        ２連単   3-5       1370  人気     5 
        ２連複   3-5        810  人気     3 
        拡連複   3-5        220  人気     3 
                 3-4        440  人気     8 
                 4-5        360  人気     6 
        ３連単   3-5-4     7720  人気    22 
        ３連複   3-4-5     2020  人気     8 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4569 中　澤　　宏　奈 34   50  6.70   3    0.11     1.47.4
  02  1 4450 平　高　　奈　菜 19   58  6.74   1    0.16     1.49.2
  03  4 4536 喜　井　　つかさ 45   37  6.79   4    0.10     1.50.6
  04  2 4170 西　坂　　香　松 27   45  6.66   2    0.20     1.51.7
  05  5 4730 土　屋　　実沙希 21   74  6.73   5    0.08      .  . 
  06  6 4781 西　舘　　果　里 36   49  6.75   6    0.04      .  . 

        単勝     3          500  
        複勝     3          160  1          100  
        ２連単   3-1       1440  人気     5 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        150  人気     2 
                 3-4        160  人気     3 
                 1-4        130  人気     1 
        ３連単   3-1-4     3230  人気    10 
        ３連複   1-3-4      230  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4530 小　野　　生　奈 57   53  6.75   4    0.09     1.46.1
  02  5 4433 川　野　　芽　唯 37   51  6.75   5    0.11     1.47.4
  03  1 4399 松　本　　晶　恵 35   63  6.69   1    0.26     1.49.5
  04  2 4372 原　田　　佑　実 46   67  6.80   2    0.29     1.50.2
  05  6 4484 稲　生　　夏　季 54   28  6.73   6    0.12      .  . 
  06  3 4338 白　石　　佳　江 17   26  6.75   3    0.28      .  . 

        単勝     4          420  
        複勝     4          120  5          200  
        ２連単   4-5        940  人気     5 
        ２連複   4-5        640  人気     4 
        拡連複   4-5        170  人気     3 
                 1-4        100  人気     1 
                 1-5        140  人気     2 
        ３連単   4-5-1     1790  人気     7 
        ３連複   1-4-5      240  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　　香　織 43   72  6.78   1    0.16     1.47.0
  02  5 4246 喜　多　　那由夏 72   77  6.69   5    0.15     1.49.0
  03  2 4385 鈴　木　　祐美子 71   16  6.73   2    0.24     1.50.6
  04  4 4244 鈴　木　　成　美 63   46  6.77   4    0.15     1.52.0
  05  3 4585 渡　邉　　千　晴 65   20  6.71   3    0.21      .  . 
  06  6 4714 喜多須　　杏　奈 60   14  6.68   6    0.22      .  . 

        単勝     1          100  
        複勝     1          100  5          220  
        ２連単   1-5        940  人気     4 
        ２連複   1-5        790  人気     4 
        拡連複   1-5        220  人気     3 
                 1-2        240  人気     4 
                 2-5        630  人気    11 
        ３連単   1-5-2     3440  人気    12 
        ３連複   1-2-5     1100  人気     6 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4190 長　嶋　　万　記 61   62  6.62   1    0.10     1.46.4
  02  4 4482 守　屋　　美　穂 33   33  6.62   4    0.19     1.47.2
  03  6 4450 平　高　　奈　菜 19   58  6.65   6    0.12     1.48.7
  04  2 4304 藤　崎　　小百合 31   35  6.68   2    0.13     1.50.0
  05  3 4123 細　川　　裕　子 24   32  6.71   3    0.16      .  . 
  06  5 4208 三　浦　　永　理 49   41  6.67   5    0.14      .  . 

        単勝     1          140  
        複勝     1          100  4          150  
        ２連単   1-4        390  人気     1 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        130  人気     1 
                 1-6        330  人気     8 
                 4-6        220  人気     3 
        ３連単   1-4-6     1400  人気     3 
        ３連複   1-4-6      630  人気     2 


  11R       選抜戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4433 川　野　　芽　唯 37   51  6.67   2    0.14     1.45.6
  02  1 4400 加　藤　　奈　月 56   75  6.64   1    0.06     1.48.5
  03  5 4536 喜　井　　つかさ 45   37  6.66   5    0.10     1.50.0
  04  4 4286 平　田　　さやか 48   38  6.61   4    0.06     1.51.2
  05  3 4590 渡　邉　　優　美 64   13  6.70   3    0.11      .  . 
  06  6 4399 松　本　　晶　恵 35   63  6.61   6    0.12      .  . 

        単勝     2          480  
        複勝     2          240  1          100  
        ２連単   2-1       1200  人気     5 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        220  人気     1 
                 2-5        320  人気     5 
                 1-5        440  人気    11 
        ３連単   2-1-5     5170  人気    19 
        ３連複   1-2-5     1260  人気     6 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4456 鎌　倉　　　　涼 52   60  6.64   1    0.11     1.45.6
  02  5 4240 今　井　　裕　梨 40   19  6.61   5    0.16     1.47.9
  03  3 4443 津　田　　裕　絵 15   18  6.63   3    0.27     1.50.2
  04  2 4387 平　山　　智　加 29   65  6.60   2    0.15     1.50.4
  05  6 4014 片　岡　　恵　里 16   40  6.62   6    0.26      .  . 
  06  4 4501 樋　口　　由加里 30   70  6.68   4    0.15      .  . 

        単勝     1          170  
        複勝     1          110  5          360  
        ２連単   1-5       1710  人気     5 
        ２連複   1-5       1470  人気     5 
        拡連複   1-5        330  人気     5 
                 1-3        240  人気     3 
                 3-5        510  人気     9 
        ３連単   1-5-3     7080  人気    20 
        ３連複   1-3-5     1730  人気     6 


07KEND
04KBGN
平和島［成績］     11/13      第５９回日刊スポーツ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第５９回日刊スポーツ旗　平和島マスターズ　　　　　

   第 6日          2014/11/13                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-1   18740    1-3-6    2120    3-6    3640    3-6    2290
           2R  2-6-1    1960    1-2-6     450    2-6     490    2-6     440
           3R  5-4-1   12520    1-4-5    1280    5-4    3680    4-5    1580
           4R  2-1-6    3270    1-2-6     990    2-1     480    1-2     230
           5R  1-4-2    2560    1-2-4     600    1-4    1170    1-4     590
           6R  1-4-6   15080    1-4-6    5560    1-4    2080    1-4    2080
           7R  3-1-4    7300    1-3-4     560    3-1    3480    1-3     650
           8R  1-2-4    4910    1-2-4    1490    1-2    1300    1-2    1100
           9R  1-3-4    2880    1-3-4     890    1-3    1000    1-3     820
          10R  4-1-2    4180    1-2-4     540    4-1    1420    1-4     440
          11R  4-1-2    3850    1-2-4     380    4-1    1480    1-4     310
          12R  2-3-5   14510    2-3-5    5340    2-3    1870    2-3    1360



   1R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3988 古　川　　誠　之 10   23  6.71   3    0.11     1.49.4
  02  6 3926 大古場　　　　貴 21   24  6.80   4    0.25     1.50.7
  03  1 4031 飯　島　　　　誠 57   47  6.66   1    0.26     1.51.1
  04  2 4274 長　畑　　友　輔 47   48  6.78   2    0.23     1.53.0
  05  4 4717 永　田　　純　也 29   18  6.57   5    0.18      .  . 
  06  5 4766 石　井　　孝　之 60   20  6.70   6    0.13      .  . 

        単勝     3          420  
        複勝     3          290  6          480  
        ２連単   3-6       3640  人気    16 
        ２連複   3-6       2290  人気    10 
        拡連複   3-6        720  人気    10 
                 1-3        250  人気     3 
                 1-6        470  人気     8 
        ３連単   3-6-1    18740  人気    68 
        ３連複   1-3-6     2120  人気     8 


   2R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3432 宮　迫　　暢　彦 78   41  6.53   2    0.10     1.48.3
  02  6 4259 真　庭　　明　志 35   26  6.62   5    0.11     1.50.9
  03  1 4332 村　上　　彰　一 59   29  6.64   1    0.17     1.52.2
  04  5 4756 渡　邉　　昌　成 64   22  6.71   6    0.11     1.53.1
  05  3 3878 胡　本　　悟　志 38   63  6.65   3    0.10      .  . 
  06  4 3950 石　川　　哲　秀 15   39  6.74   4    0.19      .  . 

        単勝     2          210  
        複勝     2          160  6          270  
        ２連単   2-6        490  人気     1 
        ２連複   2-6        440  人気     1 
        拡連複   2-6        170  人気     1 
                 1-2        210  人気     4 
                 1-6        370  人気     9 
        ３連単   2-6-1     1960  人気     6 
        ３連複   1-2-6      450  人気     2 


   3R       一般　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4769 馬　場　　　　剛 26   27  6.64   6    0.11     1.49.5
  02  4 3828 明　石　　正　之 54   66  6.69   4    0.24     1.51.3
  03  1 3467 森　　　　弘　行 75   55  6.51   1    0.29     1.51.8
  04  3 3440 大　西　　源　喜 74   37  6.60   3    0.25     1.53.5
  05  6 3025 山　口　　哲　治 34   33  6.75   5    0.30      .  . 
  06  2 4121 富　永　　修　一 39   46  6.68   2    0.29      .  . 

        単勝     5         1080  
        複勝     5          390  4          230  
        ２連単   5-4       3680  人気    20 
        ２連複   4-5       1580  人気     7 
        拡連複   4-5        450  人気     9 
                 1-5        370  人気     7 
                 1-4        180  人気     1 
        ３連単   5-4-1    12520  人気    54 
        ３連複   1-4-5     1280  人気     4 


   4R       一般　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3957 大　谷　　直　弘 48   58  6.54   2    0.26     1.49.7
  02  1 3745 橋　本　　年　光 67   51  6.61   1    0.25     1.50.8
  03  6 4496 内　堀　　　　学 30   62  6.62   6    0.15     1.53.0
  04  3 3164 森　脇　　　　徹 12   34  6.55   3    0.22     1.53.1
  05  4 4021 吉　田　　健太郎 13   30  6.67   4    0.17      .  . 
  06  5 3224 栗　山　　繁　洋 62   59  6.62   5    0.16      .  . 

        単勝     2          210  
        複勝     2          240  1          130  
        ２連単   2-1        480  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 2-6        480  人気     9 
                 1-6        440  人気     7 
        ３連単   2-1-6     3270  人気    10 
        ３連複   1-2-6      990  人気     3 


   5R       一般　　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3988 古　川　　誠　之 10   23  6.61   1    0.04     1.49.1
  02  4 3406 中　里　　英　夫 20   54  6.67   4    0.10     1.50.7
  03  2 4019 笠　原　　　　亮 16   19  6.70   3    0.07     1.51.4
  04  3 3010 大　嶋　　一　也 25   56  6.72   2    0.06     1.52.9
  05  5 4717 永　田　　純　也 29   18  6.56   5    0.04      .  . 
  06  6 3974 深　山　　祐　二 44   38  6.78   6    0.13      .  . 

        単勝     1          340  
        複勝     1          180  4          140  
        ２連単   1-4       1170  人気     5 
        ２連複   1-4        590  人気     5 
        拡連複   1-4        200  人気     2 
                 1-2        200  人気     1 
                 2-4        220  人気     3 
        ３連単   1-4-2     2560  人気     8 
        ３連複   1-2-4      600  人気     4 


   6R       一般　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4111 奥　田　　　　誠 76   36  6.82   1    0.15     1.49.8
  02  4 4332 村　上　　彰　一 59   29  6.97   4    0.09     1.51.4
  03  6 3283 窪　田　　好　弘 51   35  6.90   6    0.18     1.53.0
  04  2 4031 飯　島　　　　誠 57   47  6.78   2    0.11     1.54.5
  05  3 3534 野　澤　　大　二 58   45  6.85   3    0.09      .  . 
  06  5 3740 大　澤　　普　司 49   43  6.98   5    0.10      .  . 

        単勝     1          180  
        複勝     1          180  4          160  
        ２連単   1-4       2080  人気    10 
        ２連複   1-4       2080  人気     9 
        拡連複   1-4        610  人気     9 
                 1-6        740  人気    13 
                 4-6       1060  人気    14 
        ３連単   1-4-6    15080  人気    51 
        ３連複   1-4-6     5560  人気    17 


   7R       一般　　　　                 H1800m  晴　  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3467 森　　　　弘　行 75   55  6.81   3    0.05     1.50.2
  02  1 4274 長　畑　　友　輔 47   48  6.71   1    0.07     1.51.4
  03  4 3792 田　中　　　　豪 28   25  6.72   4    0.07     1.51.8
  04  2 3164 森　脇　　　　徹 12   34  6.67   2    0.10     1.52.3
  05  5 3443 森　　　　秋　光 19   21  6.80   5    0.11      .  . 
  06  6 4756 渡　邉　　昌　成 64   22  6.90   6    0.06      .  . 

        単勝     3          820  
        複勝     3          260  1          180  
        ２連単   3-1       3480  人気    13 
        ２連複   1-3        650  人気     3 
        拡連複   1-3        220  人気     3 
                 3-4        220  人気     4 
                 1-4        120  人気     1 
        ３連単   3-1-4     7300  人気    31 
        ３連複   1-3-4      560  人気     3 


   8R       一般　　　　                 H1800m  晴　  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3440 大　西　　源　喜 74   37  6.74   1    0.15     1.49.3
  02  2 3950 石　川　　哲　秀 15   39  6.84   2    0.14     1.51.0
  03  4 3224 栗　山　　繁　洋 62   59  6.73   4    0.15     1.52.7
  04  3 4121 富　永　　修　一 39   46  6.76   3    0.15     1.53.7
  05  5 3484 芝　田　　浩　治 33   31  6.74   5    0.14      .  . 
  06  6 4766 石　井　　孝　之 60   20  6.72   6    0.09      .  . 

        単勝     1          300  
        複勝     1          100  2          100  
        ２連単   1-2       1300  人気     6 
        ２連複   1-2       1100  人気     6 
        拡連複   1-2        380  人気     7 
                 1-4        270  人気     4 
                 2-4        560  人気    10 
        ３連単   1-2-4     4910  人気    22 
        ３連複   1-2-4     1490  人気     7 


   9R       一般　　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　　亮 16   19  6.72   1    0.16     1.49.4
  02  3 3974 深　山　　祐　二 44   38  6.79   3    0.11     1.50.4
  03  4 3283 窪　田　　好　弘 51   35  6.76   4    0.25     1.52.7
  04  5 4496 内　堀　　　　学 30   62  6.68   5    0.17     1.53.5
  05  2 3878 胡　本　　悟　志 38   63  6.72   2    0.09      .  . 
  06  6 4769 馬　場　　　　剛 26   27  6.75   6    0.17      .  . 

        単勝     1          160  
        複勝     1          110  3          270  
        ２連単   1-3       1000  人気     4 
        ２連複   1-3        820  人気     4 
        拡連複   1-3        310  人気     5 
                 1-4        160  人気     1 
                 3-4        490  人気    10 
        ３連単   1-3-4     2880  人気    10 
        ３連複   1-3-4      890  人気     4 


  10R       特別選抜Ｂ　                 H1800m  晴　  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3010 大　嶋　　一　也 25   56  6.73   2    0.10     1.49.9
  02  1 3406 中　里　　英　夫 20   54  6.70   1    0.11     1.51.0
  03  2 3740 大　澤　　普　司 49   43  6.67   3    0.15     1.51.9
  04  5 3432 宮　迫　　暢　彦 78   41  6.56   5    0.25     1.52.2
  05  6 4111 奥　田　　　　誠 76   36  6.62   6    0.32      .  . 
  06  3 4021 吉　田　　健太郎 13   30  6.78   4    0.16      .  . 

        単勝     4          900  
        複勝     4          240  1          170  
        ２連単   4-1       1420  人気     6 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        250  人気     4 
                 2-4        470  人気    11 
                 1-2        190  人気     1 
        ３連単   4-1-2     4180  人気    15 
        ３連複   1-2-4      540  人気     1 


  11R       特別選抜Ａ　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3534 野　澤　　大　二 58   45  6.76   4    0.18     1.51.6
  02  1 3792 田　中　　　　豪 28   25  6.62   1    0.20     1.54.4
  03  2 3484 芝　田　　浩　治 33   31  6.76   2    0.28     1.57.1
  04  3 3828 明　石　　正　之 54   66  6.80   3    0.29     2.00.5
  05  5 3957 大　谷　　直　弘 48   58  6.71   5    0.28      .  . 
  S0  6 3745 橋　本　　年　光 67   51  6.75   6    0.25      .  . 

        単勝     4          840  
        複勝     4          180  1          100  
        ２連単   4-1       1480  人気     6 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        140  人気     1 
                 2-4        170  人気     3 
                 1-2        150  人気     2 
        ３連単   4-1-2     3850  人気    15 
        ３連複   1-2-4      380  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4089 妹　尾　　忠　幸 70   50  6.62   3    0.10     1.48.5
  02  3 3436 柏　野　　幸　二 24   53  6.66   4    0.09     1.50.3
  03  5 3072 西　田　　　　靖 55   40  6.67   2    0.20     1.51.9
  04  4 3412 鈴　木　　　　博 79   60  6.52   5    0.13     1.52.5
  05  6 3737 上　平　　真　二 41   28  6.64   6    0.18      .  . 
  06  1 3849 中　岡　　正　彦 40   52  6.59   1    0.13      .  . 

        単勝     2          240  
        複勝     2          230  3          180  
        ２連単   2-3       1870  人気     7 
        ２連複   2-3       1360  人気     5 
        拡連複   2-3        330  人気     5 
                 2-5        620  人気    10 
                 3-5        570  人気     9 
        ３連単   2-3-5    14510  人気    51 
        ３連複   2-3-5     5340  人気    16 


04KEND
03KBGN
江戸川［成績］     11/13      第３回ボートレース研  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第３回ボートレース研究ファン感謝祭　　　　　　　　

   第 3日          2014/11/13                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    2010    1-2-5     490    2-1     840    1-2     410
           2R  5-3-1   15570    1-3-5    1100    5-3    3990    3-5    1770
           3R  2-3-1    7000    1-2-3    1070    2-3    1500    2-3     920
           4R  2-1-5    2830    1-2-5     710    2-1    1180    1-2     490
           5R  3-6-1  171600    1-3-6   15930    3-6   38590    3-6   10120
           6R  2-5-1   15730    1-2-5    2020    2-5    2150    2-5    2020
           7R  2-6-3    2970    2-3-6     410    2-6    1460    2-6    1190
           8R  1-6-5    3660    1-5-6     400    1-6    1820    1-6    1020
           9R  1-6-3    1850    1-3-6     290    1-6     580    1-6     550
          10R  1-2-3    2060    1-2-3     820    1-2     310    1-2     170
          11R  1-3-5    4980    1-3-5    1570    1-3     980    1-3    1120
          12R  3-4-6    3230    3-4-6    1430    3-4    1170    3-4     770



   1R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4638 小　林　　遼　太 43   28  6.60   2    0.17     2.04.5
  02  1 3754 江野澤　　秀　明 20   69  6.63   1    0.11     2.05.5
  03  5 4058 野　末　　智　一 16   19  6.79   5    0.36     2.10.9
  04  4 3794 前　田　　昭　広 39   55  6.69   4    0.31     2.12.4
  05  6 4797 中　山　　　　将 61   66  6.66   6    0.31      .  . 
  S1  3 3191 井　坂　　友　則 66   47  6.76   3    0.24      .  . 

        単勝     2          750  
        複勝     2          160  1          260  
        ２連単   2-1        840  人気     3 
        ２連複   1-2        410  人気     1 
        拡連複   1-2        170  人気     1 
                 2-5        220  人気     3 
                 1-5        230  人気     4 
        ３連単   2-1-5     2010  人気     4 
        ３連複   1-2-5      490  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4215 吉　島　　祥　之 67   49  6.74   5    0.08     1.53.9
  02  3 3765 澤　中　　信　吾 48   43  6.75   3    0.16     1.55.0
  03  1 2757 宮　内　　忠　志 62   24  6.63   1    0.04     1.55.7
  04  2 3296 高　柳　　成　聡 23   35  6.78   2    0.07     1.55.9
  05  6 4723 寺　島　　吉　彦 38   58  6.68   6    0.26      .  . 
  06  4 3419 栗　原　　謙　治 45   16  6.74   4    0.12      .  . 

        単勝     5          320  
        複勝     5          130  3          970  
        ２連単   5-3       3990  人気    16 
        ２連複   3-5       1770  人気     9 
        拡連複   3-5        590  人気    12 
                 1-5        190  人気     2 
                 1-3        670  人気    13 
        ３連単   5-3-1    15570  人気    57 
        ３連複   1-3-5     1100  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4580 長谷川　　雅　和 29   31  6.78   2    0.14     1.51.1
  02  3 4086 寺　本　　重　宣 27   59  6.73   3    0.13     1.51.3
  03  1 3171 田　川　　忠　志 54   39  6.78   1    0.14     1.54.6
  04  4 3667 田　川　　晴　美 60   64  6.74   4    0.25     1.56.7
  05  5 4056 小　西　　英　輝 64   25  6.72   5    0.25      .  . 
  06  6 4404 岸　蔭　　　　亮 69   52  6.90   6    0.27      .  . 

        単勝     2          260  
        複勝     2          520  3          130  
        ２連単   2-3       1500  人気     7 
        ２連複   2-3        920  人気     5 
        拡連複   2-3        210  人気     4 
                 1-2        490  人気     9 
                 1-3        190  人気     2 
        ３連単   2-3-1     7000  人気    30 
        ３連複   1-2-3     1070  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4093 吉　田　　宗　弘 49   51  6.79   2    0.15     1.54.2
  02  1 3785 宮　井　　健　雄 14   21  6.72   1    0.17     1.54.8
  03  5 2930 新　良　　一　規 57   36  6.73   5    0.22     1.55.4
  04  4 2903 山　崎　　　　毅 31   10  6.87   4    0.15     1.58.0
  05  3 3494 新鶴田　　文　広 51   15  6.87   3    0.21      .  . 
  06  6 4415 下　出　　卓　矢 68   26  6.72   6    0.19      .  . 

        単勝     2          150  
        複勝     2          330  1          200  
        ２連単   2-1       1180  人気     4 
        ２連複   1-2        490  人気     1 
        拡連複   1-2        260  人気     4 
                 2-5        300  人気     5 
                 1-5        220  人気     3 
        ３連単   2-1-5     2830  人気     5 
        ３連複   1-2-5      710  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3794 前　田　　昭　広 39   55  6.73   3    0.16     1.52.7
  02  6 4263 武　重　　雄　介 47   32  6.82   6    0.26     1.53.7
  03  1 3506 宮　西　　真　昭 46   56  6.68   1    0.21     1.56.1
  04  4 3985 内　田　　貴　士 33   13  6.75   4    0.19     1.56.1
  05  2 4053 芦　澤　　　　望 17   30  6.71   2    0.16      .  . 
  06  5 3843 上　之　　晃　弘 12   11  6.63   5    0.22      .  . 

        単勝     3          970  
        複勝        特払い   70          
        ２連単   3-6      38590  人気    30 
        ２連複   3-6      10120  人気    15 
        拡連複   3-6       5820  人気    15 
                 1-3       1510  人気    13 
                 1-6       1710  人気    14 
        ３連単   3-6-1   171600  人気   115 
        ３連複   1-3-6    15930  人気    20 


   6R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3441 土　屋　　太　朗 56   41  6.71   2    0.05     1.52.3
  02  5 3786 納　富　　一　樹 53   62  6.86   5    0.15     1.53.9
  03  1 4638 小　林　　遼　太 43   28  6.68   1    0.07     1.55.7
  04  6 3965 北　中　　元　樹 15   18  6.87   6    0.13     1.57.5
  05  4 4723 寺　島　　吉　彦 38   58  6.79   4    0.35      .  . 
  06  3 4237 大　峯　　　　豊 21   61  6.72   3    0.11      .  . 

        単勝     2          370  
        複勝     2          520  
        ２連単   2-5       2150  人気     9 
        ２連複   2-5       2020  人気     7 
        拡連複   2-5        500  人気     7 
                 1-2        270  人気     4 
                 1-5        550  人気     9 
        ３連単   2-5-1    15730  人気    39 
        ３連複   1-2-5     2020  人気     9 


   7R       予　　選　　                 H1800m  晴　  風  南西　 8m  波　 25cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3054 北　川　　幸　典 41   17  6.82   2    0.19     1.54.5
  02  6 4058 野　末　　智　一 16   19  7.02   6    0.31     1.56.2
  03  3 4579 中　嶋　　健一郎 40   38  6.81   3    0.20     1.56.8
  04  1 4617 若　林　　　　友 28   14  6.90   1    0.23     1.59.5
  05  5 4404 岸　蔭　　　　亮 69   52  7.02   5    0.35      .  . 
  06  4 3765 澤　中　　信　吾 48   43  6.99   4    0.34      .  . 

        単勝     2          130  
        複勝     2          120  
        ２連単   2-6       1460  人気     4 
        ２連複   2-6       1190  人気     5 
        拡連複   2-6        230  人気     3 
                 2-3        120  人気     1 
                 3-6        290  人気     5 
        ３連単   2-6-3     2970  人気    10 
        ３連複   2-3-6      410  人気     2 


   8R       予　　選　　                 H1200m  晴　  風  南　　 7m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4540 相　原　　利　章 25   29  6.96   1    0.09     1.15.7
  02  6 4056 小　西　　英　輝 64   25  7.00   6    0.24     1.18.1
  03  5 3532 柴　田　　　　光 11   45  6.98   5    0.26     1.18.5
  04  4 3191 井　坂　　友　則 66   47  7.03   4    0.29     1.19.4
  05  3 3419 栗　原　　謙　治 45   16  6.92   3    0.21      .  . 
  06  2 3494 新鶴田　　文　広 51   15  7.02   2    0.21      .  . 

        単勝     1          160  
        複勝     1          100  6          710  
        ２連単   1-6       1820  人気     7 
        ２連複   1-6       1020  人気     4 
        拡連複   1-6        320  人気     6 
                 1-5        140  人気     1 
                 5-6        250  人気     3 
        ３連単   1-6-5     3660  人気    12 
        ３連複   1-5-6      400  人気     2 


   9R       予　　選　　                 H1200m  晴　  風  南　　 7m  波　 25cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4093 吉　田　　宗　弘 49   51  6.90   1    0.22     1.16.6
  02  6 4351 里　岡　　右　貴 18   37  7.11   6    0.12     1.17.6
  03  3 3667 田　川　　晴　美 60   64  6.97   3    0.17     1.17.8
  04  5 4263 武　重　　雄　介 47   32  7.20   5    0.16     1.19.2
  05  2 2757 宮　内　　忠　志 62   24  6.99   2    0.13      .  . 
  06  4 4797 中　山　　　　将 61   66  6.98   4    0.15      .  . 

        単勝     1          260  
        複勝     1          120  6          180  
        ２連単   1-6        580  人気     1 
        ２連複   1-6        550  人気     3 
        拡連複   1-6        190  人気     2 
                 1-3        250  人気     4 
                 3-6        330  人気     7 
        ３連単   1-6-3     1850  人気     5 
        ３連複   1-3-6      290  人気     2 


  10R       予選特賞　　                 H1200m  晴　  風  南　　 4m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏 30   40  6.95   1    0.19     1.15.1
  02  2 4235 進　藤　　　　侑 22   34  7.11   2    0.14     1.16.7
  03  3 3506 宮　西　　真　昭 46   56  6.93   3    0.16     1.18.2
  04  5 4415 下　出　　卓　矢 68   26  6.98   5    0.18     1.18.6
  05  6 3786 納　富　　一　樹 53   62  6.90   6    0.18      .  . 
  06  4 4215 吉　島　　祥　之 67   49  7.01   4    0.12      .  . 

        単勝     1          150  
        複勝     1          100  2          150  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        180  人気     1 
                 1-3        510  人気     6 
                 2-3        630  人気     9 
        ３連単   1-2-3     2060  人気     7 
        ３連複   1-2-3      820  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  無風　 0m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3441 土　屋　　太　朗 56   41  6.83   1    0.21     1.52.1
  02  3 4277 金　田　　大　輔 32   22  6.89   3    0.19     1.54.6
  03  5 4281 大　澤　　大　夢 24   33  6.96   5    0.23     1.55.9
  04  4 3054 北　川　　幸　典 41   17  6.79   4    0.18     1.56.7
  05  2 3785 宮　井　　健　雄 14   21  6.91   2    0.23      .  . 
  06  6 3843 上　之　　晃　弘 12   11  7.02   6    0.25      .  . 

        単勝     1          180  
        複勝     1          220  
        ２連単   1-3        980  人気     4 
        ２連複   1-3       1120  人気     5 
        拡連複   1-3        210  人気     2 
                 1-5        240  人気     3 
                 3-5        590  人気     9 
        ３連単   1-3-5     4980  人気    21 
        ３連複   1-3-5     1570  人気     8 


  12R       記者選抜　　                 H1800m  晴　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3319 山　崎　　義　明 35   57  6.78   3    0.24     1.51.5
  02  4 3532 柴　田　　　　光 11   45  6.83   4    0.32     1.52.5
  03  6 2930 新　良　　一　規 57   36  6.84   6    0.41     1.54.4
  04  5 3965 北　中　　元　樹 15   18  6.94   5    0.39     1.55.1
  05  2 3171 田　川　　忠　志 54   39  6.83   2    0.38      .  . 
  06  1 4579 中　嶋　　健一郎 40   38  6.76   1    0.35      .  . 

        単勝     3          340  
        複勝     3          170  4          110  
        ２連単   3-4       1170  人気     4 
        ２連複   3-4        770  人気     3 
        拡連複   3-4        150  人気     1 
                 3-6        400  人気     7 
                 4-6        510  人気     9 
        ３連単   3-4-6     3230  人気    11 
        ３連複   3-4-6     1430  人気     6 


03KEND
FINALK
