STARTK
24KBGN
大　村［成績］     10/13      第１１回夢の初優勝Ｗ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１１回夢の初優勝Ｗ決定戦マンスリーボートレース杯

   第 4日          2014/10/13                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



24KEND
22KBGN
福　岡［成績］     10/13      スポーツ報知杯争奪戦  第 3日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第 3日          2014/10/13                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



22KEND
21KBGN
芦　屋［成績］     10/13      第１回ギラヴァンツ杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１回ギラヴァンツ杯　モーニング王決定戦　　　　　

   第 4日          2014/10/13                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



21KEND
19KBGN
下　関［成績］     10/13      ＭＢＰ山口あじす　オ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ山口あじす　オープン３周年記念　　　　　　　

   第 3日          2014/10/13                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



19KEND
18KBGN
徳　山［成績］     10/13      Ｇ３サッポロビールカ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３サッポロビールカップ　　　　　　　　　　　　　

   第 6日          2014/10/13                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



18KEND
17KBGN
宮　島［成績］     10/13      第２回東洋観光グルー  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第２回東洋観光グループ杯　　　　　　　　　　　　　

   第 4日          2014/10/13                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



17KEND
16KBGN
児　島［成績］     10/13      Ｇ３オールレディース  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース第２６回瀬戸の女王決定戦　　　

   第 5日          2014/10/13                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



16KEND
15KBGN
丸　亀［成績］     10/13      丸亀市議会議長杯　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          丸亀市議会議長杯　　　　　　　　　　　　　　　　　

   第 2日          2014/10/13                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



15KEND
13KBGN
尼　崎［成績］     10/13      デイリースポーツ杯争  第 2日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪　第４６回琴浦賞競走　　　　

   第 2日          2014/10/13                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



13KEND
12KBGN
住之江［成績］     10/13      堺市制１２５周年記念  第 3日

                            ＊＊＊　競走成績　＊＊＊

          堺市制１２５周年記念競走　　　　　　　　　　　　　

   第 3日          2014/10/13                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



12KEND
10KBGN
三　国［成績］     10/13      日本モーターボート選  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会会長杯　第２２回菊花賞　　

   第 3日          2014/10/13                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    1630    1-2-5     840    1-2     480    1-2     330
           2R  5-4-6    5150    4-5-6     880    5-4    2650    4-5    2220
           3R  3-5-4    2690    3-4-5     450    3-5    1120    3-5     760
           4R  3-6-1    4750    1-3-6     840    3-6     670    3-6     510
           5R  1-2-3    1810    1-2-3     390    1-2    1060    1-2     820
           6R  2-1-6    2690    1-2-6     490    2-1    1350    1-2     840
           7R  6-2-1   18220    1-2-6     530    6-2    8510    2-6    1830
           8R  3-2-5    4640    2-3-5    1610    3-2    1140    2-3     960
           9R  4-3-5   25290    3-4-5    3740    4-3    2840    3-4    1100
          10R  1-4-6    2450    1-4-6     720    1-4     540    1-4     350
          11R  2-4-1   21670    1-2-4    1590    2-4    5350    2-4    2680
          12R  1-2-3    1890    1-2-3     380    1-2     570    1-2     340



   1R       おはよう特賞                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3654 武　田　　光　史 40   34  6.62   1    0.12     1.48.0
  02  2 4038 田　中　　健太郎 14   40  6.67   2    0.14     1.49.7
  03  5 4458 抹　香　　雄　三 17   35  6.75   5    0.20     1.50.9
  04  3 3454 井　川　　大　作 67   45  6.78   3    0.17     1.51.8
  05  4 4345 西　舘　　　　健 23   43  6.76   4    0.24      .  . 
  06  6 4800 小　寺　　拳　人 63   36  6.72   6    0.24      .  . 

        単勝     1          120  
        複勝     1          110  2          220  
        ２連単   1-2        480  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        280  人気     4 
                 1-5        260  人気     2 
                 2-5       1050  人気    13 
        ３連単   1-2-5     1630  人気     6 
        ３連複   1-2-5      840  人気     4 


   2R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3752 宇　土　　泰　就 24   51  6.62   5    0.12     1.48.6
  02  4 3342 藤　井　　勝　巳 30   37  6.72   4    0.06     1.50.5
  03  6 3379 打　越　　　　晶 16   27  6.79   6    0.06     1.51.4
  04  1 3138 椎　名　　政　浩 44   59  6.62   1    0.26     1.52.8
  05  2 2876 鈴　木　　幸　夫 68   52  6.71   2    0.18      .  . 
  06  3 3296 高　柳　　成　聡 55   15  6.63   3    0.17      .  . 

        単勝     5          360  
        複勝     5          200  4          470  
        ２連単   5-4       2650  人気    17 
        ２連複   4-5       2220  人気    10 
        拡連複   4-5        500  人気    11 
                 5-6        250  人気     2 
                 4-6        450  人気     8 
        ３連単   5-4-6     5150  人気    16 
        ３連複   4-5-6      880  人気     4 


   3R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4469 土　山　　卓　也 28   67  6.74   3    0.23     1.48.8
  02  5 2528 新　井　　敏　司 46   70  6.74   5    0.22     1.50.7
  03  4 4274 長　畑　　友　輔 60   38  6.76   4    0.20     1.52.7
  04  1 3013 鈴　木　　敏　裕 36   61  6.73   1    0.33     1.53.2
  05  2 4453 永　田　　郁　弥 53   50  6.70   2    0.26      .  . 
  06  6 4826 井　上　　一　輝 51   21  6.71   6    0.16      .  . 

        単勝     3          410  
        複勝     3          140  5          170  
        ２連単   3-5       1120  人気     4 
        ２連複   3-5        760  人気     4 
        拡連複   3-5        270  人気     3 
                 3-4        140  人気     1 
                 4-5        280  人気     4 
        ３連単   3-5-4     2690  人気     6 
        ３連複   3-4-5      450  人気     2 


   4R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3409 三　好　　　　一 64   39  6.72   4    0.13     1.48.6
  02  6 4002 古　結　　　　宏 22   69  6.73   6    0.11     1.51.3
  03  1 3715 倉　尾　　大　介 48   60  6.73   1    0.22     1.52.5
  04  5 4259 真　庭　　明　志 61   31  6.67   5    0.11     1.52.8
  05  2 3465 塚　崎　　　　勝 11   20  6.67   3    0.29      .  . 
  06  4 3335 小　菅　　文　隆 41   14  6.74   2    0.20      .  . 

        単勝     3          220  
        複勝     3          170  6          380  
        ２連単   3-6        670  人気     2 
        ２連複   3-6        510  人気     2 
        拡連複   3-6        240  人気     2 
                 1-3        490  人気     6 
                 1-6        490  人気     6 
        ３連単   3-6-1     4750  人気    16 
        ３連複   1-3-6      840  人気     4 


   5R       昼サンサン　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4470 平　田　　健之佑 70   29  6.75   1    0.16     1.48.1
  02  2 3592 橋　本　　健　造 19   42  6.66   2    0.22     1.49.2
  03  3 4366 前　沢　　丈　史 27   46  6.64   3    0.21     1.50.0
  04  5 4222 山　口　　高　志 45   63  6.66   4    0.25     1.52.5
  05  4 3609 泉　　　　祥　史 49   19  6.74   5    0.27      .  . 
  06  6 4078 渡　辺　　史　之 26   49  6.72   6    0.32      .  . 

        単勝     1          140  
        複勝     1          160  2          450  
        ２連単   1-2       1060  人気     5 
        ２連複   1-2        820  人気     4 
        拡連複   1-2        210  人気     4 
                 1-3        150  人気     2 
                 2-3        360  人気     5 
        ３連単   1-2-3     1810  人気     5 
        ３連複   1-2-3      390  人気     2 


   6R       予　選　　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4505 島　田　　賢　人 65   28  6.70   2    0.22     1.48.9
  02  1 3296 高　柳　　成　聡 55   15  6.77   1    0.16     1.50.6
  03  6 4337 平　本　　真　之 66   53  6.74   5    0.19     1.52.3
  04  5 3644 矢　橋　　成　介 18   57  6.75   6    0.26     1.53.4
  05  3 4038 田　中　　健太郎 14   40  6.70   3    0.15      .  . 
  06  4 4090 中　村　　　　尊 52   68  6.76   4    0.17      .  . 

        単勝     2          450  
        複勝     2          150  1          310  
        ２連単   2-1       1350  人気     6 
        ２連複   1-2        840  人気     4 
        拡連複   1-2        310  人気     6 
                 2-6        130  人気     1 
                 1-6        290  人気     4 
        ３連単   2-1-6     2690  人気     7 
        ３連複   1-2-6      490  人気     2 


   7R       ガチンコ　　                 H1800m  雨　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3936 三　瀬　　　　譲 57   58  6.76   6    0.12     1.49.0
  02  2 3550 都　築　　正　治 35   55  6.78   2    0.20     1.51.4
  03  1 4189 川　上　　　　剛 37   25  6.82   1    0.15     1.52.5
  04  4 3465 塚　崎　　　　勝 11   20  6.78   4    0.32     1.53.8
  05  3 4453 永　田　　郁　弥 53   50  6.75   3    0.20      .  . 
  06  5 4345 西　舘　　　　健 23   43  6.84   5    0.24      .  . 

        単勝     6         3900  
        複勝     6          380  2          160  
        ２連単   6-2       8510  人気    18 
        ２連複   2-6       1830  人気     8 
        拡連複   2-6        390  人気     8 
                 1-6        280  人気     5 
                 1-2        120  人気     1 
        ３連単   6-2-1    18220  人気    37 
        ３連複   1-2-6      530  人気     3 


   8R       予　選　　　                 H1800m  雨　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3876 中　辻　　崇　人 29   48  6.73   4    0.14     1.48.5
  02  2 3013 鈴　木　　敏　裕 36   61  6.75   3    0.34     1.50.6
  03  5 3454 井　川　　大　作 67   45  6.88   5    0.22     1.52.1
  04  6 3584 佐々木　　英　樹 39   24  6.84   6    0.22     1.53.6
  05  1 3335 小　菅　　文　隆 41   14  6.86   1    0.31      .  . 
  06  4 2876 鈴　木　　幸　夫 68   52  6.73   2    0.27      .  . 

        単勝     3          150  
        複勝     3          110  2          240  
        ２連単   3-2       1140  人気     6 
        ２連複   2-3        960  人気     5 
        拡連複   2-3        270  人気     5 
                 3-5        160  人気     1 
                 2-5        980  人気    12 
        ３連単   3-2-5     4640  人気    20 
        ３連複   2-3-5     1610  人気    10 


   9R       予　選　　　                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4222 山　口　　高　志 45   63  6.78   5    0.01     1.49.1
  02  3 4259 真　庭　　明　志 61   31  6.80   3    0.23     1.51.7
  03  5 4826 井　上　　一　輝 51   21  6.81   6    0.01     1.51.7
  04  1 3722 西　村　　秀　樹 38   23  6.81   1    0.11     1.51.9
  05  6 3752 宇　土　　泰　就 24   51  6.72   4    0.12      .  . 
  06  2 3654 武　田　　光　史 40   34  6.75   2    0.29      .  . 

        単勝     4          780  
        複勝     4          320  3          180  
        ２連単   4-3       2840  人気    12 
        ２連複   3-4       1100  人気     5 
        拡連複   3-4        360  人気     5 
                 4-5       2360  人気    15 
                 3-5        770  人気    11 
        ３連単   4-3-5    25290  人気    73 
        ３連複   3-4-5     3740  人気    14 


  10R       予　選　　　                 H1800m  雨　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4274 長　畑　　友　輔 60   38  6.90   1    0.19     1.50.4
  02  4 4505 島　田　　賢　人 65   28  6.84   5    0.20     1.52.1
  03  6 3696 白　井　　友　晴 32   66  6.89   6    0.25     1.52.6
  04  3 4078 渡　辺　　史　之 26   49  6.79   4    0.21     1.53.3
  05  2 3342 藤　井　　勝　巳 30   37  6.90   2    0.23      .  . 
  06  5 4002 古　結　　　　宏 22   69  6.89   3    0.18      .  . 

        単勝     1          260  
        複勝     1          110  4          100  
        ２連単   1-4        540  人気     1 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        150  人気     1 
                 1-6        540  人気    10 
                 4-6        390  人気     5 
        ３連単   1-4-6     2450  人気     6 
        ３連複   1-4-6      720  人気     3 


  11R       記者特選　　                 H1800m  雨　  風  北　　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4469 土　山　　卓　也 28   67  6.83   3    0.11     1.50.5
  02  4 3550 都　築　　正　治 35   55  6.84   2    0.16     1.52.5
  03  1 4366 前　沢　　丈　史 27   46  6.73   1    0.17     1.53.5
  04  3 3379 打　越　　　　晶 16   27  6.72   4    0.22     1.53.6
  05  6 3409 三　好　　　　一 64   39  6.80   6    0.19      .  . 
  06  5 4337 平　本　　真　之 66   53  6.79   5    0.17      .  . 

        単勝     2          330  
        複勝     2          250  4          780  
        ２連単   2-4       5350  人気    18 
        ２連複   2-4       2680  人気    12 
        拡連複   2-4       1300  人気    13 
                 1-2        480  人気     7 
                 1-4        450  人気     6 
        ３連単   2-4-1    21670  人気    70 
        ３連複   1-2-4     1590  人気     9 


  12R       カニ坊選抜　                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4090 中　村　　　　尊 52   68  6.79   1    0.17     1.50.5
  02  2 3876 中　辻　　崇　人 29   48  6.83   2    0.15     1.51.1
  03  3 4189 川　上　　　　剛 37   25  6.75   3    0.19     1.53.3
  04  5 4040 廣　瀬　　将　亨 33   41  6.84   5    0.18     1.53.7
  05  4 4470 平　田　　健之佑 70   29  6.87   4    0.17      .  . 
  06  6 2528 新　井　　敏　司 46   70  6.87   6    0.17      .  . 

        単勝     1          320  
        複勝     1          210  2          100  
        ２連単   1-2        570  人気     1 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        130  人気     1 
                 1-3        170  人気     2 
                 2-3        190  人気     3 
        ３連単   1-2-3     1890  人気     4 
        ３連複   1-2-3      380  人気     1 


10KEND
09KBGN
　津　［成績］     10/13      ４Ｋソリューションカ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ４Ｋソリューションカップ　　　　　　　　　　　　　

   第 3日          2014/10/13                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



09KEND
07KBGN
蒲　郡［成績］     10/13      ルーキーシリーズ第５  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ルーキーシリーズ第５戦　蒲郡スピード王座決定戦　　

   第 6日          2014/10/13                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



07KEND
05KBGN
多摩川［成績］     10/13      第２５回日本モーター  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２５回日本モーターボート選手会会長賞　　　　　　

   第 2日          2014/10/13                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-3    7310    3-4-5    1170    5-4    1530    4-5     500
           2R  2-5-4   23990    2-4-5    3870    2-5    4500    2-5    3310
           3R  1-2-5     880    1-2-5     330    1-2     300    1-2     190
           4R  2-3-6    2160    2-3-6     580    2-3     910    2-3     870
           5R  1-3-5    1720    1-3-5     570    1-3     600    1-3     670
           6R  1-2-5    2310    1-2-5     670    1-2     780    1-2     600
           7R  2-3-6    1880    2-3-6     550    2-3     830    2-3     340
           8R  1-4-6    1470    1-4-6     450    1-4     520    1-4     300
           9R  1-2-4     540    1-2-4     240    1-2     350    1-2     300
          10R  2-3-1    3650    1-2-3     370    2-3    1510    2-3     790
          11R  6-5-2    7290    2-5-6     600    6-5    3890    5-6    1710
          12R  1-3-4    1260    1-3-4     540    1-3     420    1-3     230



   1R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3935 岩　津　　徹　郎 15  185  6.61   5    0.13     1.46.6
  02  4 3376 萩　原　　善　行 11  172  6.58   4    0.09     1.49.5
  03  3 4609 梅　内　　駿　佑 51  179  6.63   3    0.17     1.51.0
  04  1 3171 田　川　　忠　志 41  156  6.55   1    0.14     1.52.0
  05  6 1485 加　藤　　峻　二 68  145  6.66   6    0.12      .  . 
  06  2 3378 八　木　　富　重 67  164  6.66   2    0.16      .  . 

        単勝     5          300  
        複勝     5          220  4          190  
        ２連単   5-4       1530  人気     7 
        ２連複   4-5        500  人気     1 
        拡連複   4-5        200  人気     1 
                 3-5        290  人気     5 
                 3-4        290  人気     4 
        ３連単   5-4-3     7310  人気    36 
        ３連複   3-4-5     1170  人気     5 


   2R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4489 岩　川　　仁　士 29  157  6.61   4    0.11     1.46.6
  02  5 4461 安　田　　吉　宏 37  154  6.61   6    0.29     1.48.3
  03  4 3480 金　子　　建　二 54  180  6.72   5    0.14     1.50.6
  04  3 3750 笠　井　　広　幸 21  136  6.60   1    0.48     1.52.0
  05  6 3906 飯　山　　晃　三 63  153  6.58   2    0.20      .  . 
  06  1 4610 佐　藤　　大　佑 34  134  6.62   3    0.17      .  . 

        単勝     2          340  
        複勝     2          340  5          660  
        ２連単   2-5       4500  人気    18 
        ２連複   2-5       3310  人気    11 
        拡連複   2-5        640  人気    10 
                 2-4        340  人気     6 
                 4-5        990  人気    13 
        ３連単   2-5-4    23990  人気    75 
        ３連複   2-4-5     3870  人気    15 


   3R       予　　選　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3881 浦　上　　拓　也 46  143  6.55   1    0.11     1.46.9
  02  2 3251 平　石　　和　男 47  151  6.60   2    0.15     1.47.9
  03  5 3885 久　田　　　　武 64  138  6.59   5    0.21     1.49.7
  04  3 4429 豊　田　　泰　洋 36  162  6.66   3    0.12     1.50.7
  05  4 4234 野　相　　弘　司 27  144  6.57   4    0.12      .  . 
  06  6 4780 マイケル　田　代 19  127  6.57   6    0.09      .  . 

        単勝     1          230  
        複勝     1          100  2          100  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        190  人気     3 
                 2-5        160  人気     2 
        ３連単   1-2-5      880  人気     1 
        ３連複   1-2-5      330  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4191 赤　羽　　克　也 28  170  6.57   2    0.11     1.45.9
  02  3 4195 前　川　　守　嗣 26  125  6.57   3    0.13     1.48.3
  03  6 3517 高　橋　　　　勲 35  152  6.64   4    0.13     1.49.6
  04  5 4051 清　水　　敦　揮 13  124  6.62   6    0.16     1.50.6
  05  4 4360 庄　司　　孝　輔 56  177  6.59   5    0.12      .  . 
  06  1 4597 牧　　　　宏　和 73  142  6.54   1    0.29      .  . 

        単勝     2          230  
        複勝     2          150  3          180  
        ２連単   2-3        910  人気     3 
        ２連複   2-3        870  人気     5 
        拡連複   2-3        200  人気     2 
                 2-6        160  人気     1 
                 3-6        330  人気     7 
        ３連単   2-3-6     2160  人気     3 
        ３連複   2-3-6      580  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　　泰　史 16  184  6.62   1    0.17     1.47.2
  02  3 3463 乙　津　　康　志 40  176  6.57   3    0.19     1.48.5
  03  5 4069 山　本　　修　一 50  174  6.68   5    0.29     1.49.6
  04  2 3349 吉　田　　一　郎 58  178  6.52   2    0.18     1.50.4
  05  6 3772 一　柳　　和　孝 70  166  6.63   6    0.24      .  . 
  06  4 3378 八　木　　富　重 67  164  6.65   4    0.28      .  . 

        単勝     1          250  
        複勝     1          130  3          210  
        ２連単   1-3        600  人気     3 
        ２連複   1-3        670  人気     2 
        拡連複   1-3        340  人気     5 
                 1-5        240  人気     4 
                 3-5        540  人気     6 
        ３連単   1-3-5     1720  人気     6 
        ３連複   1-3-5      570  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3075 中　村　　裕　将 53  168  6.67   1    0.06     1.47.8
  02  2 4306 畔　柳　　俊　吾 45  171  6.56   2    0.14     1.48.5
  03  5 4033 伊　藤　　将　吉 12  150  6.63   5    0.13     1.50.7
  04  6 4688 永　井　　彪　也 31  169  6.61   6    0.09     1.50.8
  05  4 3730 塩　崎　　優　司 25  139  6.66   4    0.25      .  . 
  06  3 3935 岩　津　　徹　郎 15  185  6.61   3    0.17      .  . 

        単勝     1          220  
        複勝     1          120  2          170  
        ２連単   1-2        780  人気     3 
        ２連複   1-2        600  人気     4 
        拡連複   1-2        260  人気     4 
                 1-5        160  人気     1 
                 2-5        340  人気     6 
        ３連単   1-2-5     2310  人気     5 
        ３連複   1-2-5      670  人気     3 


   7R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3881 浦　上　　拓　也 46  143  6.60   2    0.14     1.46.9
  02  3 4051 清　水　　敦　揮 13  124  6.70   3    0.13     1.48.2
  03  6 4067 永　井　　　　源 23  183  6.56   4    0.16     1.50.1
  04  5 3712 淺　香　　文　武 66  159  6.60   6    0.12     1.51.6
  05  4 4769 馬　場　　　　剛 17  165  6.60   5    0.09      .  . 
  06  1 3480 金　子　　建　二 54  180  6.60   1    0.16      .  . 

        単勝     2          380  
        複勝     2          120  3          190  
        ２連単   2-3        830  人気     1 
        ２連複   2-3        340  人気     1 
        拡連複   2-3        260  人気     4 
                 2-6        280  人気     5 
                 3-6        260  人気     3 
        ３連単   2-3-6     1880  人気     1 
        ３連複   2-3-6      550  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4489 岩　川　　仁　士 29  157  6.57   1    0.26     1.47.1
  02  4 3251 平　石　　和　男 47  151  6.63   4    0.21     1.48.4
  03  6 3888 山　本　　英　志 48  182  6.60   6    0.23     1.48.9
  04  5 4435 服　部　　達　哉 30  149  6.64   5    0.22     1.51.1
  05  2 4270 岸　本　　雄　貴 39  158  6.66   2    0.21      .  . 
  06  3 4360 庄　司　　孝　輔 56  177  6.62   3    0.29      .  . 

        単勝     1          280  
        複勝     1          110  4          100  
        ２連単   1-4        520  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        160  人気     1 
                 1-6        390  人気     8 
                 4-6        240  人気     4 
        ３連単   1-4-6     1470  人気     1 
        ３連複   1-4-6      450  人気     1 


   9R       ターゲット９                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3349 吉　田　　一　郎 58  178  6.56   1    0.17     1.46.5
  02  2 4056 小　西　　英　輝 61  131  6.63   2    0.25     1.48.7
  03  4 4094 中　島　　真　二 24  181  6.59   4    0.18     1.49.8
  04  5 4780 マイケル　田　代 19  127  6.55   5    0.19     1.50.3
  05  3 4597 牧　　　　宏　和 73  142  6.56   3    0.23      .  . 
  06  6 4813 宮　内　　直　哉 33  132  6.52   6    0.34      .  . 

        単勝     1          120  
        複勝     1          120  2          180  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        130  人気     2 
                 1-4        120  人気     1 
                 2-4        180  人気     3 
        ３連単   1-2-4      540  人気     1 
        ３連複   1-2-4      240  人気     1 


  10R       予選特賞　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4292 麻　生　　慎　介 32  129  6.57   2    0.13     1.47.0
  02  3 4234 野　相　　弘　司 27  144  6.61   3    0.14     1.48.1
  03  1 3730 塩　崎　　優　司 25  139  6.59   1    0.13     1.49.5
  04  6 4069 山　本　　修　一 50  174  6.66   6    0.14     1.50.7
  05  4 3827 今　泉　　　　徹 62  121  6.63   4    0.18      .  . 
  06  5 3517 高　橋　　　　勲 35  152  6.66   5    0.17      .  . 

        単勝     2          310  
        複勝     2          140  3          340  
        ２連単   2-3       1510  人気     7 
        ２連複   2-3        790  人気     4 
        拡連複   2-3        290  人気     4 
                 1-2        160  人気     1 
                 1-3        350  人気     6 
        ３連単   2-3-1     3650  人気    14 
        ３連複   1-2-3      370  人気     2 


  11R       予選特選　　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3463 乙　津　　康　志 40  176  6.59   4    0.13     1.47.6
  02  5 4067 永　井　　　　源 23  183  6.55   6    0.15     1.49.0
  03  2 4063 市　橋　　卓　士 65  148  6.61   2    0.22     1.49.8
  04  1 4195 前　川　　守　嗣 26  125  6.62   1    0.25     1.51.5
  05  4 4429 豊　田　　泰　洋 36  162  6.65   5    0.17      .  . 
  06  3 3906 飯　山　　晃　三 63  153  6.64   3    0.14      .  . 

        単勝     6          510  
        複勝     6          400  5          510  
        ２連単   6-5       3890  人気    14 
        ２連複   5-6       1710  人気     8 
        拡連複   5-6        360  人気     6 
                 2-6        220  人気     3 
                 2-5        260  人気     4 
        ３連単   6-5-2     7290  人気    31 
        ３連複   2-5-6      600  人気     3 


  12R       記者選抜戦　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4191 赤　羽　　克　也 28  170  6.53   1    0.14     1.46.1
  02  3 3888 山　本　　英　志 48  182  6.64   3    0.17     1.48.0
  03  4 3885 久　田　　　　武 64  138  6.63   4    0.16     1.49.6
  04  2 3548 室　田　　泰　史 16  184  6.63   2    0.19     1.51.5
  05  6 4033 伊　藤　　将　吉 12  150  6.64   5    0.14      .  . 
  06  5 4769 馬　場　　　　剛 17  165  6.58   6    0.11      .  . 

        単勝     1          150  
        複勝     1          140  3          200  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        220  人気     4 
                 1-4        190  人気     1 
                 3-4        440  人気     9 
        ３連単   1-3-4     1260  人気     1 
        ３連複   1-3-4      540  人気     2 


05KEND
04KBGN
平和島［成績］     10/13      府中市制６０周年記念  第 4日

                            ＊＊＊　競走成績　＊＊＊

          府中市制６０周年記念第１３回府中市長杯　　　　　　

   第 4日          2014/10/13                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    2960    1-2-3     420    1-2     970    1-2     490
           2R  1-3-4    1210    1-3-4     650    1-3     290    1-3     210
           3R  3-2-1    4320    1-2-3    1000    3-2     680    2-3     480
           4R  5-4-2   37910    2-4-5    2560    5-4   11420    4-5    3840
           5R  1-5-2    4110    1-2-5    1160    1-5    1150    1-5     840
           6R  5-6-3    8690    3-5-6    2710    5-6    1530    5-6     750
           7R  1-5-3     680    1-3-5     250    1-5     410    1-5     330
           8R  4-2-5   19590    2-4-5    2430    4-2    4000    2-4    1680
           9R  5-3-4   19150    3-4-5    1490    5-3    4640    3-5     810
          10R  1-2-3    2000    1-2-3     910    1-2     420    1-2     300
          11R  1-2-4    6900    1-2-4    2260    1-2     990    1-2     580
          12R  1-5-3    3500    1-3-5     560    1-5    1450    1-5    1560



   1R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3373 黒　瀬　　三　幸 28   69  6.66   1    0.19     1.48.8
  02  2 3805 高　橋　　英　之 19   76  6.74   2    0.16     1.49.5
  03  3 3800 牧　　　　宏　次 26   33  6.68   3    0.14     1.51.4
  04  4 4359 横　川　　聖　志 60   17  6.78   4    0.10     1.52.5
  05  5 4217 栩　本　　佑　介 79   79  6.64   5    0.12      .  . 
  06  6 4814 加　藤　　裕　太 21   36  6.71   6    0.11      .  . 

        単勝     1          940  
        複勝     1          230  2          100  
        ２連単   1-2        970  人気     5 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        280  人気     4 
                 1-3        350  人気     7 
                 2-3        170  人気     1 
        ３連単   1-2-3     2960  人気    11 
        ３連複   1-2-3      420  人気     2 


   2R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4403 木　下　　大　將 67   16  6.61   1    0.13     1.48.7
  02  3 4436 渋　谷　　明　憲 69   23  6.58   3    0.20     1.49.4
  03  4 3698 小　巻　　良　至 29   25  6.75   4    0.17     1.51.7
  04  5 4671 三　好　　祐　樹 57   34  6.69   5    0.20     1.53.2
  05  2 3190 片　山　　友多加 65   22  6.72   2    0.21      .  . 
  06  6 4293 鈴　木　　智　啓 46   30  6.85   6    0.21      .  . 

        単勝     1          150  
        複勝     1          100  3          150  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        150  人気     1 
                 1-4        330  人気     7 
                 3-4        180  人気     2 
        ３連単   1-3-4     1210  人気     2 
        ３連複   1-3-4      650  人気     2 


   3R       予選　　　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4062 後　藤　　陽　介 36   31  6.56   3    0.22     1.48.2
  02  2 4488 小　山　　　　勉 61   68  6.66   5    0.11     1.50.0
  03  1 3671 後　藤　　　　博 62   21  6.72   4    0.31     1.51.1
  04  4 3532 柴　田　　　　光 40   24  6.79   1    0.28     1.52.8
  05  6 2997 池　上　　正　浩 74   13  6.72   2    0.27      .  . 
  06  5 3472 浅　和　　重　哉 55   77  6.69   6    0.26      .  . 

        単勝     3          180  
        複勝     3          110  2          210  
        ２連単   3-2        680  人気     2 
        ２連複   2-3        480  人気     2 
        拡連複   2-3        190  人気     2 
                 1-3        380  人気     8 
                 1-2        400  人気     9 
        ３連単   3-2-1     4320  人気    13 
        ３連複   1-2-3     1000  人気     4 


   4R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4161 黒　柳　　浩　孝 48   80  6.67   5    0.21     1.48.5
  02  4 4459 片　岡　　雅　裕 78   29  6.74   4    0.22     1.49.6
  03  2 4210 松　村　　康　太 34   26  6.65   2    0.22     1.51.8
  04  1 3890 小　宮　　淳　史 59   27  6.66   1    0.22     1.52.3
  05  3 2942 瀬　尾　　達　也 56   39  6.77   3    0.18      .  . 
  06  6 4619 伏　田　　裕　隆 76   74  6.65   6    0.20      .  . 

        単勝     5          430  
        複勝     5          310  4          150  
        ２連単   5-4      11420  人気    24 
        ２連複   4-5       3840  人気    11 
        拡連複   4-5        620  人気     9 
                 2-5       1130  人気    12 
                 2-4        210  人気     3 
        ３連単   5-4-2    37910  人気    81 
        ３連複   2-4-5     2560  人気     9 


   5R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3333 丸　尾　　義　孝 80   19  6.66   1    0.16     1.47.7
  02  5 3800 牧　　　　宏　次 26   33  6.70   5    0.18     1.49.7
  03  2 4229 市　川　　美　宏 35   14  6.73   2    0.19     1.50.0
  04  3 4301 関　　　　裕　也 25   15  6.83   3    0.14     1.52.1
  05  6 2941 田　嶋　　　　茂 18   67  6.76   6    0.17      .  . 
  06  4 3687 花　田　　和　明 58   10  6.75   4    0.22      .  . 

        単勝     1          300  
        複勝     1          110  5          600  
        ２連単   1-5       1150  人気     5 
        ２連複   1-5        840  人気     4 
        拡連複   1-5        340  人気     6 
                 1-2        220  人気     3 
                 2-5        340  人気     5 
        ３連単   1-5-2     4110  人気    16 
        ３連複   1-2-5     1160  人気     6 


   6R       予選　　　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3660 長谷川　　親　王 53   18  6.64   5    0.16     1.49.3
  02  6 3081 岡　本　　慎　治 17   78  6.75   6    0.19     1.50.1
  03  3 3566 川　添　　英　正 38   72  6.83   3    0.20     1.51.9
  04  1 3666 内　野　　省　一 63   70  6.71   1    0.18     1.53.1
  05  4 3312 新　美　　進　司 33   28  6.81   4    0.15      .  . 
  06  2 4149 眞　鍋　　賢　司 23   75  6.71   2    0.18      .  . 

        単勝     5          200  
        複勝     5          240  6          420  
        ２連単   5-6       1530  人気     6 
        ２連複   5-6        750  人気     3 
        拡連複   5-6        340  人気     7 
                 3-5        660  人気    13 
                 3-6        280  人気     3 
        ３連単   5-6-3     8690  人気    41 
        ３連複   3-5-6     2710  人気    18 


   7R       予選　　　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3326 生　方　　厚　成 70   66  6.67   1    0.08     1.47.9
  02  5 3532 柴　田　　　　光 40   24  6.76   5    0.12     1.49.3
  03  3 4043 桐　本　　康　臣 71   12  6.74   3    0.13     1.51.9
  04  4 4293 鈴　木　　智　啓 46   30  6.81   4    0.18     1.54.8
  05  6 4759 今　泉　　友　吾 51   32  6.76   6    0.22      .  . 
  06  2 4041 小　林　　基　樹 54   38  6.80   2    0.15      .  . 

        単勝     1          110  
        複勝     1          100  5          150  
        ２連単   1-5        410  人気     2 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        160  人気     2 
                 1-3        110  人気     1 
                 3-5        190  人気     3 
        ３連単   1-5-3      680  人気     2 
        ３連複   1-3-5      250  人気     1 


   8R       予選　　　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3805 高　橋　　英　之 19   76  6.76   4    0.08     1.49.4
  02  2 4403 木　下　　大　將 67   16  6.66   2    0.08     1.51.2
  03  5 4619 伏　田　　裕　隆 76   74  6.70   5    0.14     1.51.6
  04  6 3079 新　地　　雅　洋 15   71  6.81   6    0.15     1.53.0
  05  3 4488 小　山　　　　勉 61   68  6.71   3    0.12      .  . 
  06  1 4128 川　口　　貴　久 72   11  6.68   1    0.15      .  . 

        単勝     4          630  
        複勝     4          330  2          250  
        ２連単   4-2       4000  人気    13 
        ２連複   2-4       1680  人気     6 
        拡連複   2-4        390  人気     5 
                 4-5        500  人気     7 
                 2-5        640  人気     9 
        ３連単   4-2-5    19590  人気    51 
        ３連複   2-4-5     2430  人気     8 


   9R       予選　　　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2997 池　上　　正　浩 74   13  6.78   2    0.16     1.48.7
  02  3 3874 山　本　　寛　久 12   35  6.75   4    0.20     1.49.1
  03  4 4229 市　川　　美　宏 35   14  6.76   5    0.22     1.50.7
  04  1 4436 渋　谷　　明　憲 69   23  6.57   1    0.14     1.51.9
  05  6 3652 森　下　　　　勇 43   37  6.79   6    0.23      .  . 
  06  2 4359 横　川　　聖　志 60   17  6.67   3    0.20      .  . 

        単勝     5         1100  
        複勝     5          430  3          150  
        ２連単   5-3       4640  人気    14 
        ２連複   3-5        810  人気     4 
        拡連複   3-5        340  人気     4 
                 4-5       1130  人気    14 
                 3-4        220  人気     2 
        ３連単   5-3-4    19150  人気    52 
        ３連複   3-4-5     1490  人気     8 


  10R       予選特賞　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4043 桐　本　　康　臣 71   12  6.75   1    0.16     1.48.6
  02  2 3333 丸　尾　　義　孝 80   19  6.76   2    0.16     1.49.6
  03  3 4466 南　　　　佑　典 64   20  6.78   3    0.17     1.50.7
  04  4 3141 山　来　　和　人 66   73  6.75   4    0.16     1.52.1
  05  5 3566 川　添　　英　正 38   72  6.76   5    0.28      .  . 
  06  6 4459 片　岡　　雅　裕 78   29  6.69   6    0.29      .  . 

        単勝     1          180  
        複勝     1          110  2          100  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        290  人気     6 
                 2-3        720  人気    10 
        ３連単   1-2-3     2000  人気     6 
        ３連複   1-2-3      910  人気     4 


  11R       予選特選　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3687 花　田　　和　明 58   10  6.68   1    0.14     1.48.7
  02  2 3890 小　宮　　淳　史 59   27  6.76   2    0.13     1.49.9
  03  4 4041 小　林　　基　樹 54   38  6.76   4    0.21     1.51.1
  04  3 3081 岡　本　　慎　治 17   78  6.74   3    0.17     1.51.7
  05  6 4062 後　藤　　陽　介 36   31  6.73   6    0.23      .  . 
  06  5 3079 新　地　　雅　洋 15   71  6.78   5    0.23      .  . 

        単勝     1          170  
        複勝     1          140  2          240  
        ２連単   1-2        990  人気     5 
        ２連複   1-2        580  人気     4 
        拡連複   1-2        500  人気     5 
                 1-4        890  人気     8 
                 2-4       1400  人気    14 
        ３連単   1-2-4     6900  人気    29 
        ３連複   1-2-4     2260  人気    10 


  12R       記者選抜　　                 H1800m  雨　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3874 山　本　　寛　久 12   35  6.70   1    0.22     1.48.4
  02  5 3312 新　美　　進　司 33   28  6.85   5    0.13     1.49.9
  03  3 3326 生　方　　厚　成 70   66  6.73   3    0.34     1.51.0
  04  6 2942 瀬　尾　　達　也 56   39  6.84   6    0.12     1.52.5
  05  4 3671 後　藤　　　　博 62   21  6.78   4    0.13      .  . 
  06  2 4301 関　　　　裕　也 25   15  6.81   2    0.21      .  . 

        単勝     1          110  
        複勝     1          110  5          350  
        ２連単   1-5       1450  人気     5 
        ２連複   1-5       1560  人気     4 
        拡連複   1-5        300  人気     6 
                 1-3        120  人気     1 
                 3-5        350  人気     7 
        ３連単   1-5-3     3500  人気    11 
        ３連複   1-3-5      560  人気     2 


04KEND
03KBGN
江戸川［成績］     10/13      男女Ｗ優勝戦　第３８  第 1日

                            ＊＊＊　競走成績　＊＊＊

          男女Ｗ優勝戦　第３８回サンケイスポーツ杯　　　　　

   第 1日          2014/10/13                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5    3840    1-4-5     940    4-1    1830    1-4     390
           2R  3-2-1    4680    1-2-3     560    3-2    1300    2-3     300
           3R  2-6-3    8940    2-3-6    2460    2-6    1130    2-6    1050
           4R  4-1-3    9330    1-3-4    1020    4-1    2790    1-4    1040
           5R  5-6-1    1790    1-5-6     370    5-6     910    5-6     680
           6R  3-4-1    1860    1-3-4     300    3-4     890    3-4     370
           7R  2-3-5   29780    2-3-5    4210    2-3    7240    2-3    4810
           8R  2-1-6   46990    1-2-6    8820    2-1    4680    1-2    1340
           9R  2-5-4    7100    2-4-5    1450    2-5    1760    2-5     880
          10R  5-4-3   35360    3-4-5    5780    5-4    3470    4-5    1350
          11R  1-3-6    6060    1-3-6    3620    1-3    1000    1-3     630
          12R  4-6-1    6540    1-4-6     900    4-6    1970    4-6    1680



   1R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4081 樋　口　　範　政 43   12  6.51   4    0.26     1.50.8
  02  1 3891 谷　口　　健　一 67   59  6.48   1    0.26     1.53.3
  03  5 4249 曾　根　　孝　仁 68   51  6.43   5    0.25     1.53.7
  04  2 3090 土　屋　　　　昭 52   66  6.48   2    0.23     1.54.9
  05  3 3989 熊　本　　英　一 48   22  6.52   3    0.38      .  . 
  06  6 4623 中　北　　将　史 30   53  6.50   6    0.44      .  . 

        単勝     4          340  
        複勝     4          220  1          280  
        ２連単   4-1       1830  人気     9 
        ２連複   1-4        390  人気     1 
        拡連複   1-4        230  人気     2 
                 4-5        350  人気     8 
                 1-5        330  人気     6 
        ３連単   4-1-5     3840  人気    11 
        ３連複   1-4-5      940  人気     4 


   2R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4243 西　村　　　　歩 47   26  6.51   3    0.21     1.51.1
  02  2 3470 新　田　　芳　美 61   69  6.44   2    0.30     1.53.2
  03  1 4690 高　石　　梨　菜 45   70  6.46   1    0.29     1.54.8
  04  4 4408 仁　科　　さやか 69   54  6.60   4    0.16     1.55.9
  05  5 3509 道　上　　千　夏 53   56  6.54   5    0.14      .  . 
  06  6 4689 豊　田　　　　結 56   20  6.60   6    0.21      .  . 

        単勝     3         1630  
        複勝     3          100  2          110  
        ２連単   3-2       1300  人気     6 
        ２連複   2-3        300  人気     1 
        拡連複   2-3        140  人気     1 
                 1-3        370  人気     9 
                 1-2        280  人気     6 
        ３連単   3-2-1     4680  人気    17 
        ３連複   1-2-3      560  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4193 郷　原　　章　平 36   37  6.36   2    0.17     1.50.3
  02  6 4167 片　岡　　秀　樹 46   50  6.51   6    0.23     1.52.2
  03  3 2970 荒　川　　　　昭 65   28  6.44   3    0.15     1.53.3
  04  4 3988 古　川　　誠　之 62   23  6.40   4    0.14     1.54.1
  05  5 4251 川　崎　　誠　志 32   17  6.48   5    0.14      .  . 
  06  1 3417 河　相　　秀　行 55   35  6.50   1    0.22      .  . 

        単勝     2          120  
        複勝     2          120  6          820  
        ２連単   2-6       1130  人気     6 
        ２連複   2-6       1050  人気     4 
        拡連複   2-6        350  人気     6 
                 2-3        340  人気     5 
                 3-6       1200  人気    15 
        ３連単   2-6-3     8940  人気    33 
        ３連複   2-3-6     2460  人気    10 


   4R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3604 武　藤　　綾　子 24   10  6.57   4    0.17     1.52.3
  02  1 4338 白　石　　佳　江 60   68  6.43   1    0.24     1.53.1
  03  3 3932 池　田　　浩　美 54   41  6.45   3    0.26     1.54.6
  04  5 4190 長　嶋　　万　記 63   19  6.43   5    0.18     1.55.8
  05  2 4726 島　田　　なぎさ 57   38  6.46   2    0.57      .  . 
  06  6 4791 黒　澤　　めぐみ 15   64  6.56   6    0.25      .  . 

        単勝     4          520  
        複勝     4          260  1          260  
        ２連単   4-1       2790  人気    19 
        ２連複   1-4       1040  人気     7 
        拡連複   1-4        260  人気     5 
                 3-4        260  人気     3 
                 1-3        310  人気     7 
        ３連単   4-1-3     9330  人気    51 
        ３連複   1-3-4     1020  人気     7 


   5R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4330 奈　須　　啓　太 50   48  6.43   5    0.19     1.50.1
  02  6 3647 伊　藤　　雄　二 14   47  6.44   6    0.21     1.52.5
  03  1 3863 海老澤　　泰　行 38   16  6.45   1    0.27     1.55.1
  04  4 3891 谷　口　　健　一 67   59  6.50   4    0.31     1.56.3
  05  2 3884 豊　田　　　　聡 11   52  6.51   2    0.29      .  . 
  06  3 4249 曾　根　　孝　仁 68   51  6.45   3    0.28      .  . 

        単勝     5          300  
        複勝     5          210  6          350  
        ２連単   5-6        910  人気     3 
        ２連複   5-6        680  人気     2 
        拡連複   5-6        180  人気     2 
                 1-5        160  人気     1 
                 1-6        230  人気     5 
        ３連単   5-6-1     1790  人気     5 
        ３連複   1-5-6      370  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3128 鳥　居　　智　恵 51   31  6.52   3    0.23     1.51.1
  02  4 3999 大　瀧　　明日香 49   33  6.51   4    0.16     1.53.0
  03  1 3177 宮　本　　紀　美 17   65  6.42   1    0.30     1.54.5
  04  5 4689 豊　田　　　　結 56   20  6.53   5    0.23     1.55.9
  05  6 4767 米　井　　里　実 27   18  6.51   6    0.19      .  . 
  06  2 3446 小　杉　　志津江 19   32  6.54   2    0.33      .  . 

        単勝     3          510  
        複勝     3          160  4          120  
        ２連単   3-4        890  人気     4 
        ２連複   3-4        370  人気     2 
        拡連複   3-4        140  人気     2 
                 1-3        170  人気     3 
                 1-4        110  人気     1 
        ３連単   3-4-1     1860  人気     6 
        ３連複   1-3-4      300  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4578 藤　山　　雅　弘 18   67  6.42   2    0.26     1.50.3
  02  3 3090 土　屋　　　　昭 52   66  6.50   3    0.23     1.52.2
  03  5 3680 森　林　　　　太 70   25  6.60   5    0.32     1.52.8
  04  1 3284 渡　邊　　伸太郎 58   13  6.48   1    0.23     1.53.6
  05  6 3988 古　川　　誠　之 62   23  6.55   6    0.35      .  . 
  06  4 3417 河　相　　秀　行 55   35  6.58   4    0.33      .  . 

        単勝     2          670  
        複勝     2          260  3          450  
        ２連単   2-3       7240  人気    18 
        ２連複   2-3       4810  人気    14 
        拡連複   2-3        770  人気    14 
                 2-5        480  人気     8 
                 3-5        320  人気     5 
        ３連単   2-3-5    29780  人気    76 
        ３連複   2-3-5     4210  人気    13 


   8R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4408 仁　科　　さやか 69   54  6.58   2    0.19     1.54.7
  02  1 3254 柳　澤　　千　春 20   61  6.58   1    0.26     1.58.1
  03  6 4742 横　田　　悠　衣 40   39  6.56   6    0.26     2.01.5
  04  5 3932 池　田　　浩　美 54   41  6.62   5    0.23     2.04.3
  05  4 4338 白　石　　佳　江 60   68  6.55   4    0.21      .  . 
  S1  3 3188 日　高　　逸　子 64   34  6.53   3    0.19      .  . 

        単勝     2          740  
        複勝     2          480  1          340  
        ２連単   2-1       4680  人気    17 
        ２連複   1-2       1340  人気     5 
        拡連複   1-2        570  人気     9 
                 2-6       4080  人気    14 
                 1-6       3080  人気    13 
        ３連単   2-1-6    46990  人気    86 
        ３連複   1-2-6     8820  人気    17 


   9R       予選特賞　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3488 柳　田　　英　明 71   58  6.59   2    0.21     1.50.0
  02  5 2970 荒　川　　　　昭 65   28  6.50   5    0.21     1.51.9
  03  4 4167 片　岡　　秀　樹 46   50  6.56   4    0.24     1.52.1
  04  3 3863 海老澤　　泰　行 38   16  6.57   3    0.29     1.54.2
  05  6 3989 熊　本　　英　一 48   22  6.59   6    0.39      .  . 
  06  1 4081 樋　口　　範　政 43   12  6.58   1    0.29      .  . 

        単勝     2          210  
        複勝     2          150  5          100  
        ２連単   2-5       1760  人気     7 
        ２連複   2-5        880  人気     5 
        拡連複   2-5        420  人気     7 
                 2-4        260  人気     4 
                 4-5        970  人気    12 
        ３連単   2-5-4     7100  人気    31 
        ３連複   2-4-5     1450  人気     7 


  10R       予選特賞　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3128 鳥　居　　智　恵 51   31  6.67   5    0.21     1.52.6
  02  4 3509 道　上　　千　夏 53   56  6.67   4    0.14     1.53.3
  03  3 4726 島　田　　なぎさ 57   38  6.57   3    0.16     1.54.9
  04  6 4243 西　村　　　　歩 47   26  6.60   6    0.19     1.55.8
  05  1 4304 藤　崎　　小百合 22   63  6.59   1    0.25      .  . 
  06  2 3225 松　村　　昌　子 28   40  6.59   2    0.16      .  . 

        単勝     5          780  
        複勝     5          240  4          470  
        ２連単   5-4       3470  人気    17 
        ２連複   4-5       1350  人気     6 
        拡連複   4-5        380  人気     6 
                 3-5        520  人気    11 
                 3-4        910  人気    15 
        ３連単   5-4-3    35360  人気   111 
        ３連複   3-4-5     5780  人気    18 


  11R       江戸川男子選                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3940 飯　山　　　　泰 13   62  6.61   1    0.06     1.50.6
  02  3 3284 渡　邊　　伸太郎 58   13  6.58   3    0.06     1.51.2
  03  6 4061 萩　原　　秀　人 23   46  6.72   6    0.15     1.52.7
  04  2 3412 鈴　木　　　　博 16   11  6.67   2    0.06     1.53.1
  05  5 4335 若　林　　　　将 12   30  6.63   5    0.16      .  . 
  06  4 4330 奈　須　　啓　太 50   48  6.61   4    0.07      .  . 

        単勝     1          150  
        複勝     1          150  3          420  
        ２連単   1-3       1000  人気     4 
        ２連複   1-3        630  人気     3 
        拡連複   1-3        320  人気     5 
                 1-6        400  人気     7 
                 3-6       1120  人気    14 
        ３連単   1-3-6     6060  人気    23 
        ３連複   1-3-6     3620  人気    13 


  12R       江戸川女子選                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4190 長　嶋　　万　記 63   19  6.58   4    0.19     1.50.1
  02  6 3999 大　瀧　　明日香 49   33  6.67   6    0.22     1.52.3
  03  1 3188 日　高　　逸　子 64   34  6.65   1    0.18     1.53.2
  04  3 3470 新　田　　芳　美 61   69  6.68   3    0.18     1.54.5
  05  2 3693 栢　場　　優　子 41   21  6.64   2    0.18      .  . 
  06  5 4014 片　岡　　恵　里 21   15  6.73   5    0.25      .  . 

        単勝     4          310  
        複勝     4          160  6          210  
        ２連単   4-6       1970  人気     8 
        ２連複   4-6       1680  人気     7 
        拡連複   4-6        290  人気     6 
                 1-4        150  人気     1 
                 1-6        290  人気     5 
        ３連単   4-6-1     6540  人気    25 
        ３連複   1-4-6      900  人気     4 


03KEND
02KBGN
戸　田［成績］     10/13      日本財団会長賞　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長賞　　　　　　　　　　　　　　　　　　

   第 5日          2014/10/13                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    1930    1-2-3     170    3-1    1040    1-3     240
           2R  6-3-5    5000    3-5-6    1340    6-3     960    3-6     440
           3R  1-2-4     760    1-2-4     360    1-2     130    1-2     190
           4R  1-5-6    6150    1-5-6    2310    1-5    2160    1-5    1370
           5R  1-2-4    3670    1-2-4     900    1-2     490    1-2     280
           6R  4-1-5    7100    1-4-5    1450    4-1    1890    1-4     890
           7R  1-3-5    1130    1-3-5     580    1-3     420    1-3     320
           8R  1-4-5    9270    1-4-5    1950    1-4    1850    1-4    1160
           9R  1-6-3    3770    1-3-6     910    1-6     870    1-6     800
          10R  1-2-4    1260    1-2-4     450    1-2     420    1-2     320
          11R  4-1-5   28470    1-4-5    3980    4-1    5030    1-4    1520
          12R  1-6-2    6840    1-2-6    1710    1-6    1630    1-6    1370



   1R       一般戦　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4300 加　藤　　　　綾 18   21  6.70   3    0.07     1.48.8
  02  1 3704 西　村　　めぐみ 54   68  6.62   1    0.11     1.51.2
  03  2 4484 稲　生　　夏　季 27   32  6.68   2    0.20     1.52.0
  04  4 4804 高　田　　ひかる 45   34  6.63   4    0.18     1.53.5
  05  6 4781 西　舘　　果　里 57   25  6.76   5    0.03      .  . 
  06  5 4806 佐　藤　　享　子 14   69  6.75   6    0.03      .  . 

        単勝     3          340  
        複勝     3          170  1          110  
        ２連単   3-1       1040  人気     3 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        120  人気     1 
                 2-3        220  人気     4 
                 1-2        130  人気     2 
        ３連単   3-1-2     1930  人気     5 
        ３連複   1-2-3      170  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3024 西　島　　義　則 56   56  6.60   2    0.18     1.48.7
  02  3 4700 金　子　　和　之 10   12  6.58   5    0.12     1.50.1
  03  5 3235 鈴　木　　唯　由 50   57  6.66   6    0.32     1.52.2
  04  4 4331 三　好　　勇　人  4   61  6.72   4    0.17     1.53.9
  05  1 3835 三　野　　勝　重 15   23  6.73   1    0.19      .  . 
  06  2 3228 伸　澤　　　　進 47   41  6.55   3    0.25      .  . 

        単勝     6          240  
        複勝     6          120  3          110  
        ２連単   6-3        960  人気     3 
        ２連複   3-6        440  人気     1 
        拡連複   3-6        170  人気     1 
                 5-6        450  人気     8 
                 3-5        410  人気     7 
        ３連単   6-3-5     5000  人気    20 
        ３連複   3-5-6     1340  人気     6 


   3R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3656 伯　母　　芳　恒 44   54  6.60   1    0.17     1.48.9
  02  2 4003 表　　　　憲　一 60   20  6.63   2    0.22     1.49.4
  03  4 3579 中　里　　優　子 62   45  6.66   4    0.13     1.52.0
  04  6 4555 富　永　　大　一 36   30  6.63   6    0.08     1.52.3
  05  3 3303 渡　辺　　　　豊 51   43  6.62   3    0.18      .  . 
  06  5 4151 下　河　　誉　史 24   47  6.69   5    0.14      .  . 

        単勝     1          160  
        複勝     1          100  2          100  
        ２連単   1-2        130  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        160  人気     2 
                 2-4        170  人気     3 
        ３連単   1-2-4      760  人気     2 
        ３連複   1-2-4      360  人気     2 


   4R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3624 大　石　　和　彦 25   64  6.57   1    0.13     1.48.0
  02  5 3441 土　屋　　太　朗 59   49  6.69   4    0.19     1.49.6
  03  6 3484 芝　田　　浩　治 53   58  6.70   6    0.11     1.52.0
  04  2 3439 大　平　　誉史明 11   63  6.52   2    0.18     1.52.9
  05  3 3289 高　橋　　淳　美 41   60  6.58   3    0.26      .  . 
  06  4 4550 石　岡　　将　太 46   16  6.69   5    0.07      .  . 

        単勝     1          370  
        複勝     1          260  5          300  
        ２連単   1-5       2160  人気     8 
        ２連複   1-5       1370  人気     7 
        拡連複   1-5        470  人気     9 
                 1-6        630  人気    13 
                 5-6        340  人気     4 
        ３連単   1-5-6     6150  人気    26 
        ３連複   1-5-6     2310  人気    11 


   5R       一般戦　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4545 岡　村　　慶　太 34   37  6.53   1    0.16     1.48.1
  02  2 4434 田　中　　辰　彦 42   55  6.60   2    0.18     1.50.0
  03  4 4093 吉　田　　宗　弘 48   67  6.69   4    0.16     1.52.0
  04  5 3442 宮　武　　英　司 13   50  6.72   5    0.19     1.52.5
  05  6 4541 牛　田　　祥　二 21   65  6.71   6    0.28      .  . 
  06  3 4288 永　田　　啓　二 49   11  6.69   3    0.17      .  . 

        単勝     1          140  
        複勝     1          150  2          300  
        ２連単   1-2        490  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        260  人気     3 
                 1-4        290  人気     5 
                 2-4        610  人気    10 
        ３連単   1-2-4     3670  人気    14 
        ３連複   1-2-4      900  人気     6 


   6R       一般戦　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3024 西　島　　義　則 56   56  6.70   1    0.19     1.48.4
  02  1 3870 寺　嶋　　　　雄 61   59  6.69   2    0.12     1.50.9
  03  5 4085 荻　野　　裕　介 38   17  6.69   5    0.22     1.52.0
  04  2 4000 松　本　　博　昭  6   66  6.62   3    0.17     1.54.0
  05  3 4543 重　木　　輝　彦 37   13  6.74   4    0.19      .  . 
  06  6 4511 中　岡　　健　人 40   27  6.77   6    0.22      .  . 

        単勝     4          390  
        複勝     4          310  1          400  
        ２連単   4-1       1890  人気    13 
        ２連複   1-4        890  人気     6 
        拡連複   1-4        320  人気     6 
                 4-5        250  人気     5 
                 1-5        360  人気     7 
        ３連単   4-1-5     7100  人気    40 
        ３連複   1-4-5     1450  人気     9 


   7R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4281 大　澤　　大　夢  2   70  6.57   1    0.22     1.49.5
  02  3 3632 江　並　　浩　一  3   36  6.71   3    0.32     1.50.9
  03  5 3303 渡　辺　　　　豊 51   43  6.78   5    0.29     1.51.8
  04  2 3561 池　田　　真　治 17   62  6.73   2    0.32     1.53.6
  05  6 4421 森　作　　広　大 33   14  6.71   6    0.34      .  . 
  06  4 3235 鈴　木　　唯　由 50   57  6.65   4    0.31      .  . 

        単勝     1          130  
        複勝     1          110  3          180  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        220  人気     4 
                 3-5        280  人気     5 
        ３連単   1-3-5     1130  人気     2 
        ３連複   1-3-5      580  人気     2 


   8R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3289 高　橋　　淳　美 41   60  6.72   1    0.07     1.48.9
  02  4 4036 金　田　　　　諭 32   42  6.72   4    0.11     1.51.1
  03  5 3579 中　里　　優　子 62   45  6.72   5    0.08     1.51.7
  04  2 4331 三　好　　勇　人  4   61  6.69   2    0.09     1.53.0
  05  6 4550 石　岡　　将　太 46   16  6.72   6    0.18      .  . 
  06  3 3656 伯　母　　芳　恒 44   54  6.63   3    0.09      .  . 

        単勝     1          500  
        複勝     1          310  4          250  
        ２連単   1-4       1850  人気    10 
        ２連複   1-4       1160  人気     5 
        拡連複   1-4        260  人気     3 
                 1-5        730  人気    11 
                 4-5        490  人気     9 
        ３連単   1-4-5     9270  人気    42 
        ３連複   1-4-5     1950  人気    10 


   9R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　　誉史明 11   63  6.63   1    0.11     1.48.6
  02  6 4288 永　田　　啓　二 49   11  6.70   6    0.13     1.50.4
  03  3 4151 下　河　　誉　史 24   47  6.68   3    0.08     1.51.3
  04  2 4093 吉　田　　宗　弘 48   67  6.64   2    0.11     1.53.5
  05  5 4700 金　子　　和　之 10   12  6.56   5    0.09      .  . 
  06  4 3704 西　村　　めぐみ 54   68  6.65   4    0.08      .  . 

        単勝     1          180  
        複勝     1          100  6          290  
        ２連単   1-6        870  人気     4 
        ２連複   1-6        800  人気     5 
        拡連複   1-6        310  人気     4 
                 1-3        200  人気     3 
                 3-6        650  人気    10 
        ３連単   1-6-3     3770  人気    18 
        ３連複   1-3-6      910  人気     5 


  10R       選抜戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 53   58  6.69   1    0.17     1.49.4
  02  2 3442 宮　武　　英　司 13   50  6.67   2    0.21     1.50.5
  03  4 4003 表　　　　憲　一 60   20  6.66   4    0.19     1.51.6
  04  6 3870 寺　嶋　　　　雄 61   59  6.65   6    0.26     1.52.9
  05  3 4281 大　澤　　大　夢  2   70  6.50   3    0.17      .  . 
  06  5 4543 重　木　　輝　彦 37   13  6.58   5    0.24      .  . 

        単勝     1          190  
        複勝     1          160  2          260  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        180  人気     2 
                 2-4        240  人気     4 
        ３連単   1-2-4     1260  人気     2 
        ３連複   1-2-4      450  人気     2 


  11R       選抜戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3632 江　並　　浩　一  3   36  6.62   4    0.18     1.49.4
  02  1 3441 土　屋　　太　朗 59   49  6.60   1    0.14     1.50.2
  03  5 4000 松　本　　博　昭  6   66  6.60   5    0.20     1.51.7
  04  6 4545 岡　村　　慶　太 34   37  6.58   6    0.21     1.52.9
  05  2 4036 金　田　　　　諭 32   42  6.60   2    0.32      .  . 
  06  3 4085 荻　野　　裕　介 38   17  6.65   3    0.27      .  . 

        単勝     4         1080  
        複勝     4          310  1          100  
        ２連単   4-1       5030  人気    20 
        ２連複   1-4       1520  人気     8 
        拡連複   1-4        660  人気     9 
                 4-5       1090  人気    14 
                 1-5        440  人気     6 
        ３連単   4-1-5    28470  人気    87 
        ３連複   1-4-5     3980  人気    17 


  12R       優勝戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4076 杉　田　　篤　光  5   53  6.55   1    0.07     1.48.3
  02  6 3694 木　村　　恒　一 39   18  6.66   4    0.21     1.50.2
  03  2 4172 森　定　　晃　史 43   26  6.60   2    0.19     1.51.5
  04  3 4230 濱　崎　　直　矢 52   29  6.61   5    0.15     1.52.2
  05  5 4114 深　澤　　達　徳 26   73  6.63   3    0.16      .  . 
  06  4 3967 鈴　木　　茂　高  1   40  6.70   6    0.19      .  . 

        単勝     1          220  
        複勝     1          120  6          510  
        ２連単   1-6       1630  人気     8 
        ２連複   1-6       1370  人気     7 
        拡連複   1-6        240  人気     4 
                 1-2        230  人気     2 
                 2-6        760  人気    11 
        ３連単   1-6-2     6840  人気    31 
        ３連複   1-2-6     1710  人気     9 


02KEND
FINALK
