STARTK
23KBGN
唐　津［成績］      9/ 4      スポーツ報知杯　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第 5日          2018/ 9/ 4                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-5   32500    1-3-5    2890    3-1    3040    1-3     320
           2R  1-4-2    1040    1-2-4     190    1-4     590    1-4     480
           3R  1-3-2    1130    1-2-3     270    1-3     330    1-3     230
           4R  4-2-1    4180    1-2-4     280    4-2    2010    2-4    1350
           5R  6-1-3   32970    1-3-6    1420    6-1    9430    1-6    2840
           6R  1-2-5    1310    1-2-5     510    1-2     280    1-2     240
           7R  1-5-2    3400    1-2-5     790    1-5    1590    1-5     800
           8R  2-4-3    3640    2-3-4     290    2-4    2130    2-4     640
           9R  1-6-2    2930    1-2-6     800    1-6     860    1-6     810
          10R  3-1-5    4630    1-3-5     850    3-1    1120    1-3     340
          11R  3-2-1    2780    1-2-3     420    3-2     970    2-3     730
          12R  1-2-4     900    1-2-4     440    1-2     320    1-2     240



   1R       一　　般　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3989 熊　本　　英　一 44   71  6.87   3    0.27     1.51.9
  02  1 3822 平　尾　　崇　典 59   66  6.83   1    0.30     1.53.8
  03  5 5026 安河内　　　　健 27   47  6.89   6    0.27     1.54.9
  04  6 4904 松　本　　一　毅 58   76  6.86   5    0.13     1.55.2
  05  4 5001 坂　本　　雅　佳 33   83  6.84   4    0.23     1.56.4
  06  2 4555 富　永　　大　一 22   82  6.76   2    0.34     1.58.0

        単勝     3         1110  
        複勝     3          170  1          100  
        ２連単   3-1       3040  人気     6 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        170  人気     2 
                 3-5       1380  人気    11 
                 1-5       1270  人気    10 
        ３連単   3-1-5    32500  人気    41 
        ３連複   1-3-5     2890  人気     8 


   2R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3641 一　瀬　　　　明 47   68  6.82   1    0.21     1.50.5
  02  4 3711 江　本　　真　治 70   87  6.90   4    0.24     1.51.5
  03  2 4657 江　崎　　一　雄 14   84  6.86   2    0.19     1.54.3
  04  3 4106 坂　井　　康　嗣 29   42  6.80   3    0.25     1.56.0
  05  5 4917 岩　橋　　裕　馬 21   86  6.88   5    0.21     1.57.3
  06  6 5022 伊　藤　　尚　汰 24   32  6.84   6    0.24     2.00.3

        単勝     1          150  
        複勝     1          100  4          240  
        ２連単   1-4        590  人気     3 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        150  人気     2 
                 1-2        120  人気     1 
                 2-4        170  人気     5 
        ３連単   1-4-2     1040  人気     3 
        ３連複   1-2-4      190  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4239 竹　田　　辰　也 13   61  6.81   1    0.12     1.49.8
  02  3 3505 山　田　　竜　一 46   89  6.87   3    0.16     1.52.2
  03  2 3647 伊　藤　　雄　二 53   88  6.85   2    0.11     1.53.5
  04  6 4771 下　寺　　秀　和 12   67  6.81   5    0.09     1.54.3
  05  4 3506 宮　西　　真　昭 16   46  6.86   4    0.12     1.55.7
  06  5 4946 船　越　　健　吾 61   81  6.89   6    0.08     1.57.2

        単勝     1          180  
        複勝     1          100  3          110  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        270  人気     6 
                 2-3        250  人気     5 
        ３連単   1-3-2     1130  人気     3 
        ３連複   1-2-3      270  人気     1 


   4R       一　　般　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4042 丸　岡　　正　典 45   35  6.88   3    0.22     1.51.3
  02  2 3820 樫　葉　　次　郎 26   45  6.88   2    0.20     1.53.6
  03  1 4458 抹　香　　雄　三 64   62  6.84   1    0.17     1.54.4
  04  5 4535 北　山　　康　介 67   90  6.88   5    0.28     1.55.9
  05  3 4231 鈴　木　　裕　隆 20   78  6.84   4    0.19     1.56.0
  06  6 2816 陶　山　　秀　徳 68   34  6.89   6    0.33     1.57.3

        単勝     4          200  
        複勝     4          130  2          340  
        ２連単   4-2       2010  人気     8 
        ２連複   2-4       1350  人気     7 
        拡連複   2-4        170  人気     2 
                 1-4        110  人気     1 
                 1-2        200  人気     3 
        ３連単   4-2-1     4180  人気    15 
        ３連複   1-2-4      280  人気     2 


   5R       一　　般　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3548 室　田　　泰　史 63   63  6.84   6    0.16     1.51.6
  02  1 4466 南　　　　佑　典 23   43  6.83   1    0.11     1.52.3
  03  3 4808 松　尾　　　　拓 15   64  6.86   3    0.12     1.53.9
  04  2 4128 川　口　　貴　久 50   41  6.86   2    0.17     1.55.1
  05  5 4498 宮　本　　夏　樹 62   72  6.79   5    0.17     1.56.4
  06  4 3795 金　子　　龍　介 52   50  6.84   4    0.06     1.56.9

        単勝     6         1500  
        複勝     6          590  1          210  
        ２連単   6-1       9430  人気    21 
        ２連複   1-6       2840  人気    10 
        拡連複   1-6        550  人気    10 
                 3-6        470  人気     8 
                 1-3        180  人気     1 
        ３連単   6-1-3    32970  人気    76 
        ３連複   1-3-6     1420  人気     6 


   6R       一　　般　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3349 吉　田　　一　郎 11   40  6.87   1    0.17     1.50.8
  02  2 3784 中　島　　友　和 60   70  6.79   2    0.21     1.51.9
  03  5 4657 江　崎　　一　雄 14   84  6.83   6    0.19     1.53.6
  04  3 4003 表　　　　憲　一 69   57  6.83   3    0.24     1.54.6
  05  4 4748 渡　邉　　雄　朗 51   59  6.81   4    0.20     1.55.9
  06  6 4926 吉　川　　貴　仁 25   38  6.84   5    0.33     1.57.2

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        120  人気     2 
                 1-5        120  人気     1 
                 2-5        250  人気     5 
        ３連単   1-2-5     1310  人気     4 
        ３連複   1-2-5      510  人気     2 


   7R       一　　般　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4351 里　岡　　右　貴 18   49  6.82   1    0.18     1.51.3
  02  5 4239 竹　田　　辰　也 13   61  6.80   5    0.20     1.51.8
  03  2 4376 藤　田　　靖　弘 55   74  6.87   2    0.21     1.54.0
  04  3 4665 加　藤　　啓　太 48   69  6.84   3    0.20     1.54.5
  05  4 4384 鶴　本　　崇　文 17   37  6.80   4    0.23     1.57.2
  06  6 5026 安河内　　　　健 27   47  6.84   6    0.23     1.58.4

        単勝     1          180  
        複勝     1          100  5          170  
        ２連単   1-5       1590  人気     5 
        ２連複   1-5        800  人気     3 
        拡連複   1-5        240  人気     3 
                 1-2        200  人気     2 
                 2-5        380  人気     7 
        ３連単   1-5-2     3400  人気    13 
        ３連複   1-2-5      790  人気     4 


   8R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4918 川　島　　拓　郎 43   85  6.87   2    0.01     1.51.1
  02  4 4624 高　田　　　　明 28   44  6.79   4    0.15     1.53.8
  03  3 4555 富　永　　大　一 22   82  6.80   3    0.16     1.55.3
  04  5 5022 伊　藤　　尚　汰 24   32  6.83   6    0.11     1.56.2
  05  6 5001 坂　本　　雅　佳 33   83  6.82   5    0.14     1.57.9
  F   1 3506 宮　西　　真　昭 16   46  6.82   1   F0.08      .  . 

        単勝     2         1240  
        複勝     2          200  4          120  
        ２連単   2-4       2130  人気     9 
        ２連複   2-4        640  人気     3 
        拡連複   2-4        160  人気     3 
                 2-3        200  人気     4 
                 3-4        100  人気     1 
        ３連単   2-4-3     3640  人気    16 
        ３連複   2-3-4      290  人気     1 


   9R       一般特賞　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4535 北　山　　康　介 67   90  6.78   1    0.16     1.51.3
  02  6 3820 樫　葉　　次　郎 26   45  6.87   3    0.10     1.52.9
  03  2 4498 宮　本　　夏　樹 62   72  6.81   2    0.19     1.54.0
  04  5 4142 平　野　　和　明 49   60  6.88   6    0.20     1.55.1
  05  4 3647 伊　藤　　雄　二 53   88  6.81   5    0.15     1.56.5
  06  3 4128 川　口　　貴　久 50   79  6.88   4    0.15     1.57.9

        単勝     1          100  
        複勝     1          100  6          160  
        ２連単   1-6        860  人気     3 
        ２連複   1-6        810  人気     3 
        拡連複   1-6        230  人気     3 
                 1-2        140  人気     1 
                 2-6        430  人気     9 
        ３連単   1-6-2     2930  人気     7 
        ３連複   1-2-6      800  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3795 金　子　　龍　介 52   50  6.84   3    0.29     1.51.8
  02  1 3711 江　本　　真　治 70   87  6.78   1    0.36     1.52.8
  03  5 3641 一　瀬　　　　明 47   68  6.83   5    0.31     1.53.9
  04  4 3784 中　島　　友　和 60   70  6.78   4    0.26     1.54.5
  05  6 4466 南　　　　佑　典 23   43  6.78   6    0.28     1.56.2
  06  2 4003 表　　　　憲　一 69   57  6.84   2    0.32     1.57.9

        単勝     3          470  
        複勝     3          160  1          140  
        ２連単   3-1       1120  人気     4 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        200  人気     2 
                 3-5        300  人気     5 
                 1-5        390  人気     7 
        ３連単   3-1-5     4630  人気    15 
        ３連複   1-3-5      850  人気     4 


  11R       準優勝戦　　                 H1800m  曇り  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3349 吉　田　　一　郎 11   40  6.86   1    0.04     1.50.7
  02  2 4771 下　寺　　秀　和 12   67  6.70   3    0.08     1.52.1
  03  1 4384 鶴　本　　崇　文 17   37  6.76   2    0.14     1.53.8
  04  5 3822 平　尾　　崇　典 59   66  6.74   5    0.06     1.54.5
  05  6 4458 抹　香　　雄　三 64   62  6.79   6    0.05     1.54.7
  06  4 4376 藤　田　　靖　弘 55   74  6.83   4    0.09     1.55.0

        単勝     3          250  
        複勝     3          200  2          240  
        ２連単   3-2        970  人気     4 
        ２連複   2-3        730  人気     4 
        拡連複   2-3        250  人気     4 
                 1-3        150  人気     1 
                 1-2        270  人気     5 
        ３連単   3-2-1     2780  人気    11 
        ３連複   1-2-3      420  人気     2 


  12R       準優勝戦　　                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 45   35  6.83   1    0.10     1.50.3
  02  2 4748 渡　邉　　雄　朗 51   59  6.75   2    0.07     1.51.8
  03  4 3505 山　田　　竜　一 46   89  6.77   4    0.21     1.53.9
  04  3 3548 室　田　　泰　史 63   63  6.80   3    0.13     1.56.3
  05  6 4351 里　岡　　右　貴 18   49  6.84   6    0.27     1.57.4
  06  5 4808 松　尾　　　　拓 15   64  6.84   5    0.28     1.59.5

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        170  人気     2 
                 2-4        270  人気     7 
        ３連単   1-2-4      900  人気     2 
        ３連複   1-2-4      440  人気     2 


23KEND
20KBGN
若　松［成績］      9/ 4      Ｇ３オールレディース  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディースＪＡＬカップ　　　　　　　　　

   第 6日          2018/ 9/ 4                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-1    8040    1-2-6    1010    2-6    2900    2-6    1880
           2R  3-6-1   14410    1-3-6    1570    3-6    4120    3-6    2480
           3R  1-6-3   29300    1-3-6    2250    1-6   10930    1-6    5450
           4R  2-1-5    1780    1-2-5     300    2-1     990    1-2     350
           5R  1-2-4     550    1-2-4     200    1-2     300    1-2     150
           6R  1-4-6     730    1-4-6     380    1-4     260    1-4     140
           7R  1-3-4     740    1-3-4     370    1-3     230    1-3     180
           8R  3-4-1    1680    1-3-4     310    3-4     750    3-4     570
           9R  1-5-4    3430    1-4-5     380    1-5    1630    1-5    1290
          10R  2-1-3    2150    1-2-3     390    2-1     810    1-2     240
          11R  2-1-4    2840    1-2-4     820    2-1     500    1-2     230
          12R  1-3-4     860    1-3-4     440    1-3     350    1-3     260



   1R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4726 島　田　　なぎさ 31   18  6.97   2    0.14     1.51.7
  02  6 4680 後　藤　　美　翼 30   54  6.99   6    0.22     1.53.5
  03  1 2983 鵜　飼　　菜穂子 50   15  6.99   1    0.28     1.55.0
  04  5 4947 間　庭　　菜　摘 34   59  6.94   5    0.27     1.55.7
  05  3 3357 福　島　　陽　子 44   71  6.98   3    0.22      .  . 
  06  4 3528 笠　野　　友紀恵 40   47  7.00   4    0.19      .  . 

        単勝     2         2140  
        複勝     2          210  6         1070  
        ２連単   2-6       2900  人気    11 
        ２連複   2-6       1880  人気     8 
        拡連複   2-6        280  人気     6 
                 1-2        180  人気     1 
                 1-6        330  人気     7 
        ３連単   2-6-1     8040  人気    27 
        ３連複   1-2-6     1010  人気     5 


   2R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3483 入　船　　幸　子 32   70  6.96   3    0.06     1.51.4
  02  6 4936 戸　敷　　晃　美 19   65  6.94   6    0.01     1.52.7
  03  1 3177 宮　本　　紀　美 53   67  6.91   1    0.33     1.54.8
  04  4 3551 藤　田　　美　代 25   74  6.95   4    0.07     1.55.9
  05  5 4830 勝　又　　　　桜 52   57  7.01   5    0.04      .  . 
  06  2 4773 中　川　　り　な  2   30  6.98   2    0.16      .  . 

        単勝     3          370  
        複勝     3          130  6          310  
        ２連単   3-6       4120  人気    16 
        ２連複   3-6       2480  人気    12 
        拡連複   3-6        470  人気     9 
                 1-3        180  人気     1 
                 1-6        470  人気     9 
        ３連単   3-6-1    14410  人気    48 
        ３連複   1-3-6     1570  人気     8 


   3R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4722 竹　野　　未　華 21   16  6.96   1    0.19     2.01.6
  02  6 5019 柴　田　　百　恵 36   53  6.91   6    0.19     2.06.1
  03  3 4534 坂　　　　咲友理  9   24  6.89   3    0.26     2.08.3
  04  2 4694 高　田　　　　綾 33   69  6.94   2    0.21     2.12.3
  S2  4 3778 安　達　　美　帆  7   22  6.90   4    0.15      .  . 
  S0  5 3486 渋　田　　治　代 15   44  6.98   5    0.23      .  . 

        単勝     1          240  
        複勝     1          150  6          380  
        ２連単   1-6      10930  人気    24 
        ２連複   1-6       5450  人気    13 
        拡連複   1-6        620  人気    12 
                 1-3        250  人気     2 
                 3-6        310  人気     5 
        ３連単   1-6-3    29300  人気    74 
        ３連複   1-3-6     2250  人気    10 


   4R       一般戦　　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4525 真　子　　奈津実 45   45  6.88   2    0.15     1.51.4
  02  1 3207 田　村　　美　和 59   25  6.91   1    0.24     1.52.7
  03  5 3188 日　高　　逸　子 13   28  6.95   5    0.19     1.53.4
  04  3 4775 千　葉　　真　弥 29   75  6.92   3    0.34     1.55.9
  05  4 3317 大　山　　博　美 58   19  6.98   4    0.23      .  . 
  06  6 4929 梅　内　　夕貴奈 51   36  6.97   6    0.25      .  . 

        単勝     2          210  
        複勝     2          100  1          150  
        ２連単   2-1        990  人気     6 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        180  人気     3 
                 2-5        140  人気     1 
                 1-5        160  人気     2 
        ３連単   2-1-5     1780  人気     4 
        ３連複   1-2-5      300  人気     1 


   5R       一般戦　　　  進入固定       H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3470 新　田　　芳　美  5   61  6.89   1    0.11     1.51.2
  02  2 4304 藤　崎　　小百合 49   56  6.85   2    0.12     1.52.1
  03  4 4183 宇　野　　弥　生 24   50  6.90   4    0.12     1.53.9
  04  3 2983 鵜　飼　　菜穂子 50   15  6.94   3    0.12     1.55.7
  05  5 4014 片　岡　　恵　里 55   27  6.91   5    0.16      .  . 
  06  6 4947 間　庭　　菜　摘 34   59  6.94   6    0.21      .  . 

        単勝     1          170  
        複勝     1          120  2          100  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        140  人気     2 
                 2-4        180  人気     4 
        ３連単   1-2-4      550  人気     1 
        ３連複   1-2-4      200  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　　恵　子 57   21  6.92   1    0.09     1.51.0
  02  4 4885 大　山　　千　広 20   48  6.86   4    0.08     1.52.3
  03  6 3334 角　　　　ひとみ 42   63  6.91   6    0.22     1.54.5
  04  5 3509 道　上　　千　夏 60   32  6.87   5    0.09     1.55.1
  05  2 4680 後　藤　　美　翼 30   54  6.93   2    0.08      .  . 
  06  3 4830 勝　又　　　　桜 52   57  6.86   3    0.08      .  . 

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        120  人気     1 
                 1-6        180  人気     3 
                 4-6        170  人気     2 
        ３連単   1-4-6      730  人気     1 
        ３連複   1-4-6      380  人気     2 


   7R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4123 細　川　　裕　子 23   73  6.91   1    0.29     1.51.1
  02  3 4433 川　野　　芽　唯 43   55  6.86   3    0.27     1.52.3
  03  4 4534 坂　　　　咲友理  9   24  6.82   4    0.24     1.52.9
  04  2 3483 入　船　　幸　子 32   70  6.84   2    0.26     1.55.3
  05  6 4556 竹　井　　奈　美 12   40  6.95   5    0.18      .  . 
  06  5 4722 竹　野　　未　華 21   16  6.91   6    0.21      .  . 

        単勝     1          140  
        複勝     1          100  3          110  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        180  人気     2 
                 3-4        200  人気     3 
        ３連単   1-3-4      740  人気     1 
        ３連複   1-3-4      370  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4823 中　村　　桃　佳  8   20  6.87   3    0.19     1.51.5
  02  4 3357 福　島　　陽　子 44   71  6.88   4    0.28     1.53.0
  03  1 3289 高　橋　　淳　美 35   34  6.88   1    0.30     1.54.1
  04  2 3177 宮　本　　紀　美 53   67  6.84   2    0.21     1.54.6
  05  5 3551 藤　田　　美　代 25   74  6.84   5    0.30      .  . 
  06  6 3142 西　　　　茂登子 27   33  6.85   6    0.69      .  . 

        単勝     3          110  
        複勝     3          120  4          690  
        ２連単   3-4        750  人気     3 
        ２連複   3-4        570  人気     2 
        拡連複   3-4        230  人気     3 
                 1-3        100  人気     1 
                 1-4        360  人気    10 
        ３連単   3-4-1     1680  人気     6 
        ３連複   1-3-4      310  人気     1 


   9R       一般戦　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4183 宇　野　　弥　生 24   50  6.87   1    0.14     1.51.2
  02  5 4773 中　川　　り　な  2   30  6.87   4    0.12     1.52.6
  03  4 3845 中　谷　　朋　子 39   39  6.84   3    0.19     1.53.8
  04  6 4726 島　田　　なぎさ 31   18  6.88   5    0.17     1.55.1
  05  3 3528 笠　野　　友紀恵 40   47  6.89   2    0.31      .  . 
  K0  2 3486 渋　田　　治　代 15   44 K .         K .        .  . 

        単勝     1          150  
        複勝     1          130  5          420  
        ２連単   1-5       1630  人気     7 
        ２連複   1-5       1290  人気     7 
        拡連複   1-5        310  人気     7 
                 1-4        130  人気     1 
                 4-5        270  人気     6 
        ３連単   1-5-4     3430  人気    14 
        ３連複   1-4-5      380  人気     3 


  10R       選抜戦　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4885 大　山　　千　広 20   48  6.85   2    0.28     1.51.2
  02  1 3188 日　高　　逸　子 13   28  6.86   1    0.21     1.52.6
  03  3 3674 岸　　　　恵　子 57   21  6.87   3    0.23     1.53.5
  04  4 3470 新　田　　芳　美  5   61  6.87   4    0.23     1.54.3
  05  6 4123 細　川　　裕　子 23   73  6.90   6    0.41      .  . 
  06  5 4694 高　田　　　　綾 33   69  6.88   5    0.26      .  . 

        単勝     2          520  
        複勝     2          110  1          100  
        ２連単   2-1        810  人気     3 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        260  人気     6 
                 1-3        150  人気     2 
        ３連単   2-1-3     2150  人気     7 
        ３連複   1-2-3      390  人気     1 


  11R       選抜戦　　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4823 中　村　　桃　佳  8   20  6.85   2    0.12     1.57.2
  02  1 3334 角　　　　ひとみ 42   63  6.84   1    0.17     1.59.3
  03  4 4525 真　子　　奈津実 45   45  6.82   4    0.22     2.01.2
  04  5 4433 川　野　　芽　唯 43   55  6.90   5    0.25     2.03.4
  05  6 3207 田　村　　美　和 59   25  6.85   6    0.26      .  . 
  S0  3 4304 藤　崎　　小百合 49   56  6.79   3    0.18      .  . 

        単勝     2          220  
        複勝     2          100  1          120  
        ２連単   2-1        500  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        370  人気     7 
                 1-4        450  人気    12 
        ３連単   2-1-4     2840  人気    11 
        ３連複   1-2-4      820  人気     4 


  12R       優勝戦　　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4530 小　野　　生　奈 16   35  6.79   1    0.06     1.49.9
  02  3 3435 寺　田　　千　恵  6   13  6.80   3    0.12     1.51.4
  03  4 4117 廣　中　　智紗衣 54   26  6.82   4    0.19     1.53.1
  04  5 3894 池　田　　明　美  4   62  6.81   6    0.18     1.55.9
  05  6 4927 関　野　　　　文 11   64  6.82   5    0.27      .  . 
  06  2 4045 佐々木　　裕　美 47   52  6.81   2    0.14      .  . 

        単勝     1          120  
        複勝     1          110  3          200  
        ２連単   1-3        350  人気     2 
        ２連複   1-3        260  人気     2 
        拡連複   1-3        150  人気     1 
                 1-4        160  人気     3 
                 3-4        290  人気     5 
        ３連単   1-3-4      860  人気     2 
        ３連複   1-3-4      440  人気     2 


20KEND
19KBGN
下　関［成績］      9/ 4      ふく〜る下関オープン  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ふく〜る下関オープン６周年記念　山口シネマ杯　　　

   第 3日          2018/ 9/ 4                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1000    1-2-4     270    1-4     470    1-4     430
           2R  1-2-4    1390    1-2-4     550    1-2     340    1-2     400
           3R  3-1-4    2530    1-3-4    1070    3-1     700    1-3     880
           4R  5-3-2   33030    2-3-5    1990    5-3   10940    3-5    2800
           5R  3-4-1   11280    1-3-4     390    3-4    4880    3-4    1470
           6R  6-4-2   23210    2-4-6    4970    6-4    3900    4-6    2550
           7R  1-3-5    2940    1-3-5    1120    1-3     240    1-3     170
           8R  3-1-6    2340    1-3-6     220    3-1    1070    1-3     300
           9R  1-2-6    1870    1-2-6     870    1-2     260    1-2     180
          10R  1-2-6    4470    1-2-6    2380    1-2     310    1-2     220
          11R  1-2-6    3600    1-2-6    2180    1-2     210    1-2     160
          12R  1-3-2    1700    1-2-3     680    1-3     440    1-3     310



   1R       シーモ　戦　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4316 山　口　　裕　太 20   17  6.83   1    0.08     1.51.6
  02  4 3164 森　脇　　　　徹 52   66  6.86   4    0.21     1.52.7
  03  2 4158 木　場　　雄二郎 50   29  6.85   2    0.16     1.54.9
  04  5 3935 岩　津　　徹　郎 37   48  6.85   5    0.08     1.55.6
  05  6 4998 中　村　　かなえ 21   47  6.83   6    0.09      .  . 
  06  3 3189 矢　野　　素　也 16   18  6.85   3    0.12      .  . 

        単勝     1          110  
        複勝     1          100  4          300  
        ２連単   1-4        470  人気     2 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        120  人気     1 
                 1-2        140  人気     2 
                 2-4        190  人気     4 
        ３連単   1-4-2     1000  人気     4 
        ３連複   1-2-4      270  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4436 渋　谷　　明　憲 18   12  6.77   1    0.19     1.50.5
  02  2 3123 中　西　　宏　文 47   39  6.86   2    0.18     1.53.0
  03  4 4322 永　瀬　　　　巧 56   14  6.87   4    0.19     1.54.5
  04  5 3579 中　里　　優　子 27   67  6.88   5    0.18     1.55.6
  05  6 4859 染　川　　直　哉 65   43  6.87   6    0.15      .  . 
  06  3 4246 喜　多　　那由夏 24   27  6.84   3    0.19      .  . 

        単勝     1          100  
        複勝     1          110  2          110  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        180  人気     3 
                 1-4        140  人気     1 
                 2-4        270  人気     5 
        ３連単   1-2-4     1390  人気     5 
        ３連複   1-2-4      550  人気     3 


   3R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4516 野　口　　勝　弘 26   54  6.77   3    0.16     1.51.3
  02  1 4250 藤　川　　利　文 49   56  6.86   1    0.23     1.52.4
  03  4 3801 五反田　　　　忍 36   19  6.82   4    0.19     1.54.9
  04  2 2538 高　橋　　二　朗 63   22  6.82   2    0.19     1.55.8
  05  5 4237 大　峯　　　　豊 69   36  6.73   5    0.21      .  . 
  06  6 4103 山　崎　　善　庸 30   35  6.80   6    0.34      .  . 

        単勝     3          500  
        複勝     3          120  1          130  
        ２連単   3-1        700  人気     3 
        ２連複   1-3        880  人気     5 
        拡連複   1-3        270  人気     4 
                 3-4        250  人気     3 
                 1-4        300  人気     5 
        ３連単   3-1-4     2530  人気     7 
        ３連複   1-3-4     1070  人気     5 


   4R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3776 横　井　　健　太 48   62  6.81   5    0.14     1.51.0
  02  3 4256 渡　辺　　浩　司 29   50  6.85   3    0.18     1.52.9
  03  2 3731 高　濱　　芳　久 12   45  6.85   2    0.19     1.54.2
  04  4 3161 古　場　　輝　義 43   25  6.78   4    0.15     1.54.6
  05  1 4258 関　根　　彰　人 51   42  6.89   1    0.20      .  . 
  06  6 5045 平　川　　香　織 44   21  6.84   6    0.18      .  . 

        単勝     5         2230  
        複勝     5          610  3          180  
        ２連単   5-3      10940  人気    19 
        ２連複   3-5       2800  人気     8 
        拡連複   3-5        790  人気     9 
                 2-5        790  人気     9 
                 2-3        240  人気     6 
        ３連単   5-3-2    33030  人気    58 
        ３連複   2-3-5     1990  人気     9 


   5R       一　　般　　  進入固定       H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4562 阪　本　　勇　介 41   23  6.81   3    0.08     1.51.9
  02  4 4566 塩　田　　北　斗 22   34  6.82   4    0.06     1.52.6
  03  1 3994 茶　谷　　　　桜 70   38  6.77   1    0.10     1.53.7
  04  2 3905 天　野　　友　和 57   59  6.85   2    0.12     1.54.9
  05  6 4937 山　本　　宝　姫 32   55  6.77   6    0.09      .  . 
  06  5 4158 木　場　　雄二郎 50   29  6.81   5    0.13      .  . 

        単勝     3          950  
        複勝     3          420  4          140  
        ２連単   3-4       4880  人気    13 
        ２連複   3-4       1470  人気     7 
        拡連複   3-4        290  人気     7 
                 1-3        210  人気     4 
                 1-4        120  人気     1 
        ３連単   3-4-1    11280  人気    32 
        ３連複   1-3-4      390  人気     3 


   6R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3257 田　頭　　　　実 15   70  6.76   4    0.19     1.50.7
  02  4 4368 山　口　　隆　史 55   33  6.77   5    0.24     1.52.1
  03  2 4538 笠　置　　博　之 46   68  6.85   2    0.09     1.53.7
  04  5 3746 岡　瀬　　正　人 60   64  6.80   6    0.27     1.55.3
  05  3 3744 徳　増　　秀　樹 58   24  6.67   3    0.21      .  . 
  06  1 4244 鈴　木　　成　美 38   46  6.87   1    0.11      .  . 

        単勝     6          360  
        複勝     6          140  4          730  
        ２連単   6-4       3900  人気    13 
        ２連複   4-6       2550  人気     8 
        拡連複   4-6        720  人気     9 
                 2-6        220  人気     2 
                 2-4       1410  人気    14 
        ３連単   6-4-2    23210  人気    65 
        ３連複   2-4-6     4970  人気    13 


   7R       ふく〜る　戦                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4759 今　泉　　友　吾 54   26  6.82   1    0.21     1.50.4
  02  3 4064 原　田　　篤　志 53   51  6.70   3    0.18     1.51.4
  03  5 3123 中　西　　宏　文 47   39  6.83   5    0.26     1.54.1
  04  4 3837 秋　山　　広　一 14   31  6.85   4    0.14     1.55.2
  05  2 3935 岩　津　　徹　郎 37   48  6.81   2    0.22      .  . 
  06  6 4322 永　瀬　　　　巧 56   14  6.82   6    0.32      .  . 

        単勝     1          180  
        複勝     1          110  3          120  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        970  人気    10 
                 3-5        750  人気     8 
        ３連単   1-3-5     2940  人気    10 
        ３連複   1-3-5     1120  人気     3 


   8R       一　　般　　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4131 原　　　　豊　土 42   30  6.80   4    0.22     1.51.1
  02  1 4677 片　橋　　幸　貴 28   41  6.71   1    0.18     1.52.5
  03  6 3573 前　本　　泰　和 23   49  6.75   2    0.27     1.54.0
  04  5 3189 矢　野　　素　也 16   18  6.83   6    0.29     1.56.1
  05  2 4632 長　尾　　京志郎 31   15  6.78   3    0.31      .  . 
  06  4 4250 藤　川　　利　文 49   56  6.91   5    0.25      .  . 

        単勝     3          640  
        複勝     3          360  1          170  
        ２連単   3-1       1070  人気     5 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        130  人気     1 
                 3-6        150  人気     3 
                 1-6        130  人気     2 
        ３連単   3-1-6     2340  人気     6 
        ３連複   1-3-6      220  人気     1 


   9R       準優勝戦　　                 H1800m  雨　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4516 野　口　　勝　弘 26   54  6.73   1    0.13     1.51.1
  02  2 3161 古　場　　輝　義 43   25  6.81   2    0.19     1.53.0
  03  6 4316 山　口　　裕　太 20   17  6.81   6    0.20     1.54.0
  04  4 4436 渋　谷　　明　憲 18   12  6.77   4    0.12     1.54.5
  05  5 3164 森　脇　　　　徹 52   66  6.89   5    0.17      .  . 
  06  3 3579 中　里　　優　子 27   67  6.84   3    0.19      .  . 

        単勝     1          120  
        複勝     1          100  2          190  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        470  人気     8 
                 2-6        670  人気    11 
        ３連単   1-2-6     1870  人気     7 
        ３連複   1-2-6      870  人気     4 


  10R       準優勝戦　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3744 徳　増　　秀　樹 58   24  6.67   1    0.11     1.51.2
  02  2 4566 塩　田　　北　斗 22   34  6.71   2    0.14     1.52.1
  03  6 3801 五反田　　　　忍 36   19  6.70   5    0.15     1.54.0
  04  3 3257 田　頭　　　　実 15   70  6.74   3    0.14     1.54.9
  05  5 3731 高　濱　　芳　久 12   45  6.78   4    0.19      .  . 
  06  4 3994 茶　谷　　　　桜 70   38  6.71   6    0.12      .  . 

        単勝     1          120  
        複勝     1          100  2          120  
        ２連単   1-2        310  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        220  人気     2 
                 1-6        510  人気     9 
                 2-6       2380  人気    14 
        ３連単   1-2-6     4470  人気    17 
        ３連複   1-2-6     2380  人気     7 


  11R       準優勝戦　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4064 原　田　　篤　志 53   51  6.71   1    0.20     1.51.9
  02  2 4237 大　峯　　　　豊 69   36  6.72   2    0.16     1.53.2
  03  6 4258 関　根　　彰　人 51   42  6.75   6    0.25     1.54.7
  04  3 3746 岡　瀬　　正　人 60   64  6.76   3    0.25     1.54.8
  05  5 4759 今　泉　　友　吾 54   26  6.71   5    0.35      .  . 
  06  4 4256 渡　辺　　浩　司 29   50  6.78   4    0.18      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        180  人気     2 
                 1-6        280  人気     4 
                 2-6        370  人気     8 
        ３連単   1-2-6     3600  人気    14 
        ３連複   1-2-6     2180  人気     7 


  12R       一　　般　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4131 原　　　　豊　土 42   30  6.72   1    0.08     1.50.5
  02  3 3837 秋　山　　広　一 14   31  6.74   3    0.06     1.52.1
  03  2 3776 横　井　　健　太 48   62  6.71   2    0.09     1.53.6
  04  4 4538 笠　置　　博　之 46   68  6.76   4    0.15     1.54.2
  05  5 4677 片　橋　　幸　貴 28   41  6.66   5    0.14      .  . 
  06  6 4368 山　口　　隆　史 55   33  6.69   6    0.16      .  . 

        単勝     1          180  
        複勝     1          140  3          250  
        ２連単   1-3        440  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        160  人気     2 
                 1-2        210  人気     3 
                 2-3        550  人気    10 
        ３連単   1-3-2     1700  人気     4 
        ３連複   1-2-3      680  人気     3 


19KEND
17KBGN
宮　島［成績］      9/ 4      第６回トータリゼータ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第６回トータリゼータエンジニアリング杯　　　　　　

   第 2日          2018/ 9/ 4                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    3760    1-2-4    1800    1-2     820    1-2     490
           2R  1-2-3     730    1-2-3     220    1-2     360    1-2     290
           3R  3-2-5   21100    2-3-5    3950    3-2    5020    2-3    1480
           4R  1-2-5    5180    1-2-5    3020    1-2     290    1-2     190
           5R  2-5-3   10120    2-3-5     740    2-5    3760    2-5    2290
           6R  2-5-1    2380    1-2-5     670    2-5     700    2-5     370
           7R  2-6-5    9670    2-5-6    1750    2-6    1840    2-6     700
           8R  3-4-6    5860    3-4-6    4120    3-4    1300    3-4     750
           9R  1-2-4    1970    1-2-4    1330    1-2     380    1-2     360
          10R  1-3-5    1670    1-3-5     820    1-3     380    1-3     240
          11R  5-1-4    2060    1-4-5     240    5-1    1060    1-5     290
          12R  1-2-4    1520    1-2-4     570    1-2     610    1-2     560



   1R       ファーストＢ                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4292 麻　生　　慎　介 30   22  6.93   1    0.21     1.53.1
  02  2 3794 前　田　　昭　広 35   20  6.94   2    0.20     1.54.1
  03  4 3827 今　泉　　　　徹 56   67  6.99   4    0.18     1.55.6
  04  3 4383 竹　田　　吉　行 22   49  6.93   3    0.20     1.56.5
  05  5 4007 榮　田　　将　彦 29   53  6.97   5    0.15     1.56.9
  06  6 2958 井　川　　正　人 28   63  6.90   6    0.30     1.58.5

        単勝     1          160  
        複勝     1          130  2          340  
        ２連単   1-2        820  人気     4 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        190  人気     3 
                 1-4        290  人気     5 
                 2-4       1200  人気    12 
        ３連単   1-2-4     3760  人気    13 
        ３連複   1-2-4     1800  人気     8 


   2R       予　選　　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　　修 37   11  6.81   1    0.17     1.52.1
  02  2 4091 荒　田　　泰　明 47   21  6.94   2    0.21     1.53.4
  03  3 4474 渡　辺　　　　崇 63   23  6.93   3    0.22     1.55.0
  04  5 3051 山　口　　俊　英 44   33  6.96   4    0.22     1.55.7
  05  4 4925 森　　　　悠　稀 52   18  6.96   6    0.11     1.56.1
  06  6 4113 木　村　　浩　士 26   69  6.93   5    0.20     1.56.2

        単勝     1          250  
        複勝     1          120  2          160  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        170  人気     3 
                 1-3        160  人気     1 
                 2-3        360  人気     8 
        ３連単   1-2-3      730  人気     1 
        ３連複   1-2-3      220  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4429 豊　田　　泰　洋 17   41  6.92   4    0.10     1.52.1
  02  2 3629 浅　見　　昌　克 53   29  6.85   2    0.16     1.52.6
  03  5 4417 服　部　　　　剛 55   54  6.90   6    0.13     1.54.9
  04  4 3552 片　山　　竜　輔 14   60  6.89   5    0.10     1.55.9
  05  6 3507 藤　井　　　　徹 20   19  6.90   3    0.13     1.57.3
  06  1 3477 近　藤　　稔　也 70   26  6.87   1    0.18     2.00.1

        単勝     3         2100  
        複勝     3          300  2          140  
        ２連単   3-2       5020  人気    16 
        ２連複   2-3       1480  人気     5 
        拡連複   2-3        380  人気     6 
                 3-5       1240  人気    14 
                 2-5        530  人気    11 
        ３連単   3-2-5    21100  人気    71 
        ３連複   2-3-5     3950  人気    14 


   4R       ランチタイム                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3546 中　里　　昌　志 33   47  6.77   1    0.06     1.52.4
  02  2 3563 堤　　　　　　昇 21   58  6.80   2    0.22     1.53.8
  03  5 5015 高　橋　　竜　矢 16   59  6.78   6    0.13     1.54.7
  04  3 3790 佐　口　　達　也 18   37  6.80   3    0.15     1.55.9
  05  6 4431 石　塚　　裕　介 51   25  6.76   5    0.14     1.57.3
  06  4 4672 守　屋　　大　地 65   35  6.71   4    0.20     1.58.0

        単勝     1          130  
        複勝     1          100  2          140  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        790  人気    10 
                 2-5       1130  人気    13 
        ３連単   1-2-5     5180  人気    16 
        ３連複   1-2-5     3020  人気     8 


   5R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4004 山　本　　浩　輔 68   50  6.77   2    0.30     1.52.7
  02  5 4471 新　田　　泰　章 54   46  6.83   6    0.22     1.53.1
  03  3 4155 長　野　　壮志郎 42   45  6.73   3    0.38     1.55.9
  04  6 3743 林　　　　美　憲 66   15  6.83   5    0.22     1.56.6
  05  4 3434 松　尾　　宣　邦 34   24  6.87   4    0.26     1.57.3
  06  1 3794 前　田　　昭　広 35   20  6.82   1    0.30     1.59.2

        単勝     2         1450  
        複勝     2          240  5          190  
        ２連単   2-5       3760  人気    20 
        ２連複   2-5       2290  人気    12 
        拡連複   2-5        590  人気    10 
                 2-3        340  人気     5 
                 3-5        220  人気     2 
        ３連単   2-5-3    10120  人気    48 
        ３連複   2-3-5      740  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4184 渡　邊　　雄一郎 59   12  6.74   2    0.08     1.51.8
  02  5 3212 亀　本　　勇　樹 67   57  6.74   5    0.13     1.53.1
  03  1 3827 今　泉　　　　徹 56   67  6.84   1    0.08     1.54.6
  04  3 3051 山　口　　俊　英 44   33  6.84   3    0.07     1.55.1
  05  4 3488 柳　田　　英　明 12   61  6.79   4    0.10     1.55.7
  06  6 3482 金　子　　猛　志 39   51  6.70   6    0.18     1.59.1

        単勝     2          190  
        複勝     2          150  5          220  
        ２連単   2-5        700  人気     1 
        ２連複   2-5        370  人気     1 
        拡連複   2-5        160  人気     1 
                 1-2        200  人気     2 
                 1-5        450  人気    10 
        ３連単   2-5-1     2380  人気     6 
        ３連複   1-2-5      670  人気     3 


   7R       予　選　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3360 原　田　　富士男 48   27  6.89   1    0.06     1.52.1
  02  6 4290 稲　田　　浩　二 60   65  6.85   6    0.16     1.52.9
  03  5 3036 吉　本　　正　昭 32   48  6.78   5    0.18     1.54.6
  04  1 4091 荒　田　　泰　明 47   21  6.80   2    0.10     1.55.6
  05  3 3507 藤　井　　　　徹 20   19  6.78   3    0.19     1.59.5
  06  4 4292 麻　生　　慎　介 30   22  6.81   4    0.28     1.59.8

        単勝     2          330  
        複勝     2          220  6          230  
        ２連単   2-6       1840  人気    11 
        ２連複   2-6        700  人気     4 
        拡連複   2-6        310  人気     3 
                 2-5        600  人気    12 
                 5-6        360  人気     8 
        ３連単   2-6-5     9670  人気    45 
        ３連複   2-5-6     1750  人気     8 


   8R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4036 金　田　　　　諭 41   66  6.69   3    0.09     1.52.8
  02  4 4417 服　部　　　　剛 55   54  6.78   4    0.13     1.53.4
  03  6 4122 安　東　　幸　治 11   28  6.78   6    0.13     1.55.6
  04  5 3430 角　浜　　　　修 37   11  6.75   5    0.14     1.56.8
  05  1 3533 佐　川　　正　道 49   55  6.74   1    0.17     1.58.1
  06  2 3790 佐　口　　達　也 18   37  6.79   2    0.16     1.59.0

        単勝     3          250  
        複勝     3          120  4          290  
        ２連単   3-4       1300  人気     8 
        ２連複   3-4        750  人気     5 
        拡連複   3-4        240  人気     2 
                 3-6        500  人気     8 
                 4-6       1360  人気    15 
        ３連単   3-4-6     5860  人気    25 
        ３連複   3-4-6     4120  人気    13 


   9R       ティータイム  進入固定       H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3771 折　下　　寛　法 40   31  6.84   1    0.20     1.53.3
  02  2 4474 渡　辺　　　　崇 63   23  6.88   2    0.28     1.55.0
  03  4 4429 豊　田　　泰　洋 17   41  6.83   4    0.42     1.55.4
  04  3 3268 森　　　　竜　也 13   62  6.81   3    0.32     1.55.7
  05  5 4672 守　屋　　大　地 65   35  6.76   5    0.42     1.58.7
  06  6 5011 高　木　　圭　大 61   42  6.86   6    0.47     1.59.3

        単勝     1          230  
        複勝     1          130  2          190  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        230  人気     3 
                 1-4        190  人気     2 
                 2-4        380  人気     9 
        ３連単   1-2-4     1970  人気     5 
        ３連複   1-2-4     1330  人気     5 


  10R       特　賞　　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 25   70  6.73   1    0.12     1.51.8
  02  3 3546 中　里　　昌　志 33   47  6.75   3    0.15     1.53.1
  03  5 4343 村　岡　　　　賢 23   44  6.74   5    0.18     1.54.0
  04  6 4155 長　野　　壮志郎 42   45  6.73   6    0.13     1.54.2
  05  4 4383 竹　田　　吉　行 22   49  6.75   4    0.17     1.55.8
  06  2 3488 柳　田　　英　明 12   61  6.78   2    0.15     1.55.8

        単勝     1          100  
        複勝     1          110  3          120  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        180  人気     2 
                 1-5        570  人気     7 
                 3-5        680  人気     8 
        ３連単   1-3-5     1670  人気     6 
        ３連複   1-3-5      820  人気     5 


  11R       特　選　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4290 稲　田　　浩　二 60   65  6.85   5    0.09     1.51.2
  02  1 4184 渡　邊　　雄一郎 59   12  6.79   1    0.14     1.53.0
  03  4 4471 新　田　　泰　章 54   46  6.85   4    0.09     1.54.3
  04  6 4007 榮　田　　将　彦 29   53  6.90   6    0.13     1.56.3
  05  3 3497 後　藤　　　　浩 50   64  6.86   3    0.16     1.58.3
  06  2 3477 近　藤　　稔　也 70   26  6.89   2    0.14     2.02.0

        単勝     5          440  
        複勝     5          160  1          130  
        ２連単   5-1       1060  人気     7 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        170  人気     2 
                 4-5        180  人気     4 
                 1-4        140  人気     1 
        ３連単   5-1-4     2060  人気     7 
        ３連複   1-4-5      240  人気     1 


  12R       モンタ特選　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　　諭 41   66  6.70   1    0.20     1.51.6
  02  2 3552 片　山　　竜　輔 14   60  6.89   2    0.19     1.53.0
  03  4 3743 林　　　　美　憲 66   15  6.79   4    0.16     1.54.5
  04  6 3212 亀　本　　勇　樹 67   57  6.75   6    0.29     1.54.9
  05  3 3563 堤　　　　　　昇 21   58  6.77   3    0.22     1.56.4
  06  5 3360 原　田　　富士男 48   27  6.93   5    0.31     1.58.0

        単勝     1          110  
        複勝     1          100  2          280  
        ２連単   1-2        610  人気     3 
        ２連複   1-2        560  人気     3 
        拡連複   1-2        290  人気     5 
                 1-4        140  人気     1 
                 2-4        580  人気     9 
        ３連単   1-2-4     1520  人気     6 
        ３連複   1-2-4      570  人気     2 


17KEND
15KBGN
丸　亀［成績］      9/ 4      創刊７０周年記念スポ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          創刊７０周年記念スポーツニッポンカップ　　　　　　

   第 3日          2018/ 9/ 4                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



15KEND
11KBGN
琵琶湖［成績］      9/ 4      Ｇ３キリンカップ２０  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３キリンカップ２０１８　　　　　　　　　　　　　

   第 4日          2018/ 9/ 4                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



11KEND
10KBGN
三　国［成績］      9/ 4      三国初優勝争奪戦　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          三国初優勝争奪戦　　　　　　　　　　　　　　　　　

   第 2日          2018/ 9/ 4                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



10KEND
08KBGN
常　滑［成績］      9/ 4      日刊スポーツ杯争奪第  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯争奪第２８回マリンキング決定戦　　　

   第 4日          2018/ 9/ 4                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



08KEND
05KBGN
多摩川［成績］      9/ 4      Ｇ１ウェイキーカップ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１ウェイキーカップ開設６４周年記念　　　　　　　

   第 5日          2018/ 9/ 4                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    6520    1-3-6    3410    1-3     770    1-3     820
           2R  1-6-5   14780    1-5-6    3470    1-6    2680    1-6    2160
           3R  1-2-4     930    1-2-4     350    1-2     270    1-2     260
           4R  2-1-3    6260    1-2-3     450    2-1    1750    1-2     350
           5R  5-2-3   43570    2-3-5    4720    5-2    7890    2-5    2980
           6R  1-2-3     700    1-2-3     350    1-2     270    1-2     220
           7R  2-4-6   20340    2-4-6    5990    2-4    5310    2-4    2490
           8R  3-5-2   21960    2-3-5    3540    3-5    4700    3-5    2690
           9R  1-6-5    9480    1-5-6    2670    1-6    2720    1-6    2530
          10R  2-1-3    2070    1-2-3     320    2-1     830    1-2     210
          11R  3-1-2    8390    1-2-3     500    3-1    2990    1-3     470
          12R  1-3-4     860    1-3-4     520    1-3     320    1-3     250



   1R       一　般　戦　                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　　次　郎 19  149  6.77   1    0.10     1.51.6
  02  3 4025 山　本　　隆　幸 31  125  6.83   3    0.20     1.52.4
  03  6 4030 森　高　　一　真 16  132  6.83   6    0.18     1.53.3
  04  4 4344 新　田　　雄　史 68  143  6.84   4    0.19     1.53.8
  05  2 4494 河　合　　佑　樹 51  175  6.86   2    0.18      .  . 
  06  5 4446 和　田　　兼　輔 72  147  6.76   5    0.14      .  . 

        単勝     1          110  
        複勝     1          120  3          350  
        ２連単   1-3        770  人気     5 
        ２連複   1-3        820  人気     3 
        拡連複   1-3        320  人気     4 
                 1-6        730  人気    10 
                 3-6       2110  人気    15 
        ３連単   1-3-6     6520  人気    21 
        ３連複   1-3-6     3410  人気    13 


   2R       一　般　戦　                 H1800m  雨　  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4848 仲　谷　　颯　仁 12  144  6.82   1    0.13     1.57.7
  02  6 4816 村　松　　修　二 67  178  6.88   6    0.11     2.01.3
  03  5 4468 大　池　　佑　来 15  185  6.94   5    0.06     2.03.9
  04  3 3200 熊　谷　　直　樹 11  153  6.82   3    0.26     2.04.5
  05  2 3995 重　野　　哲　之 56  177  6.86   2    0.12      .  . 
  S0  4 3961 谷　村　　一　哉 54  170  6.83   4    0.09      .  . 

        単勝     1          220  
        複勝     1          120  6          450  
        ２連単   1-6       2680  人気     8 
        ２連複   1-6       2160  人気     7 
        拡連複   1-6        600  人気     8 
                 1-5        420  人気     6 
                 5-6       1630  人気    15 
        ３連単   1-6-5    14780  人気    44 
        ３連複   1-5-6     3470  人気    11 


   3R       一　般　戦　                 H1800m  曇り  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4297 山　田　　哲　也 59  159  6.75   1    0.17     1.50.4
  02  2 3983 須　藤　　博　倫 39  151  6.73   2    0.18     1.51.4
  03  4 4266 長　田　　頼　宗 36  182  6.80   4    0.19     1.53.6
  04  3 4311 岡　村　　　　仁 25  127  6.89   3    0.20     1.55.2
  05  5 3909 佐々木　　康　幸 24  155  6.82   5    0.21      .  . 
  06  6 4448 青　木　　玄　太 73  122  6.78   6    0.20      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        170  人気     2 
                 2-4        420  人気     8 
        ３連単   1-2-4      930  人気     1 
        ３連複   1-2-4      350  人気     1 


   4R       一　般　戦　                 H1800m  曇り  風  南　　 6m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4278 藤　岡　　俊　介 28  138  6.86   2    0.19     1.50.3
  02  1 4296 岡　崎　　恭　裕 34  123  6.84   1    0.20     1.52.3
  03  3 4269 杉　山　　裕　也 14  164  6.84   3    0.17     1.53.1
  04  5 4061 萩　原　　秀　人 21  166  6.88   5    0.19     1.54.6
  05  4 4049 荒　川　　健　太 57  129  6.92   4    0.19      .  . 
  06  6 4547 中　田　　竜　太 70  128  6.91   6    0.31      .  . 

        単勝     2          700  
        複勝     2          270  1          110  
        ２連単   2-1       1750  人気     5 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        230  人気     3 
                 2-3        330  人気     5 
                 1-3        160  人気     1 
        ３連単   2-1-3     6260  人気    17 
        ３連複   1-2-3      450  人気     1 


   5R       一　般　戦　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4398 船　岡　　洋一郎 29  165  6.85   5    0.13     1.50.2
  02  2 4260 中　越　　博　紀 64  181  6.96   2    0.17     1.51.1
  03  3 4030 森　高　　一　真 16  132  6.84   3    0.15     1.52.4
  04  6 4025 山　本　　隆　幸 31  125  6.82   6    0.18     1.53.1
  05  1 3826 村　田　　修　次 53  173  6.88   1    0.17      .  . 
  06  4 4362 土　屋　　智　則 50  167  6.78   4    0.14      .  . 

        単勝     5         1000  
        複勝     5          430  2          550  
        ２連単   5-2       7890  人気    21 
        ２連複   2-5       2980  人気    11 
        拡連複   2-5        810  人気    10 
                 3-5        970  人気    12 
                 2-3        570  人気     7 
        ３連単   5-2-3    43570  人気    95 
        ３連複   2-3-5     4720  人気    17 


   6R       一　般　戦　                 H1800m  雨　  風  南　　 6m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　　雄　史 68  143  6.83   1    0.12     1.51.1
  02  2 4446 和　田　　兼　輔 72  147  6.79   2    0.16     1.52.3
  03  3 4816 村　松　　修　二 67  178  6.93   3    0.15     1.53.9
  04  6 4311 岡　村　　　　仁 25  127  6.96   5    0.25     1.54.8
  05  4 4448 青　木　　玄　太 73  122  6.90   4    0.20      .  . 
  06  5 3995 重　野　　哲　之 56  177  6.83   6    0.37      .  . 

        単勝     1          120  
        複勝     1          100  2          170  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        160  人気     2 
                 2-3        210  人気     5 
        ３連単   1-2-3      700  人気     1 
        ３連複   1-2-3      350  人気     1 


   7R       一　般　戦　                 H1800m  雨　  風  南東　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3961 谷　村　　一　哉 54  170  6.87   2    0.27     1.50.7
  02  4 4269 杉　山　　裕　也 14  164  6.79   4    0.21     1.51.5
  03  6 3983 須　藤　　博　倫 39  151  6.82   6    0.27     1.53.3
  04  1 3200 熊　谷　　直　樹 11  153  6.82   1    0.37     1.54.6
  05  3 4049 荒　川　　健　太 57  129  6.89   3    0.26      .  . 
  06  5 4297 山　田　　哲　也 59  159  6.76   5    0.16      .  . 

        単勝     2          540  
        複勝     2          470  4          510  
        ２連単   2-4       5310  人気    22 
        ２連複   2-4       2490  人気    11 
        拡連複   2-4        360  人気     6 
                 2-6       1330  人気    15 
                 4-6        910  人気    13 
        ３連単   2-4-6    20340  人気    84 
        ３連複   2-4-6     5990  人気    19 


   8R       一　般　戦　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4848 仲　谷　　颯　仁 12  144  6.84   3    0.13     1.50.2
  02  5 4494 河　合　　佑　樹 51  175  6.94   5    0.08     1.52.1
  03  2 4398 船　岡　　洋一郎 29  165  6.90   2    0.19     1.53.0
  04  4 4075 中　野　　次　郎 19  149  6.85   4    0.10     1.54.4
  05  1 4061 萩　原　　秀　人 21  166  6.91   1    0.30      .  . 
  06  6 4468 大　池　　佑　来 15  185  6.86   6    0.06      .  . 

        単勝     3          740  
        複勝     3          470  5          580  
        ２連単   3-5       4700  人気    15 
        ２連複   3-5       2690  人気    10 
        拡連複   3-5        660  人気    13 
                 2-3        310  人気     4 
                 2-5        600  人気    11 
        ３連単   3-5-2    21960  人気    58 
        ３連複   2-3-5     3540  人気    12 


   9R       一　般　戦　                 H1800m  雨　  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　　頼　宗 36  182  6.82   1    0.20     1.50.6
  02  6 4278 藤　岡　　俊　介 28  138  6.92   6    0.10     1.51.6
  03  5 4260 中　越　　博　紀 64  181  6.81   5    0.11     1.52.8
  04  3 4296 岡　崎　　恭　裕 34  123  6.88   3    0.24     1.53.0
  05  4 3826 村　田　　修　次 53  173  6.92   4    0.11      .  . 
  06  2 3909 佐々木　　康　幸 24  155  6.88   2    0.18      .  . 

        単勝     1          140  
        複勝     1          100  6         1020  
        ２連単   1-6       2720  人気    11 
        ２連複   1-6       2530  人気    11 
        拡連複   1-6        740  人気    10 
                 1-5        470  人気     4 
                 5-6       1530  人気    14 
        ３連単   1-6-5     9480  人気    39 
        ３連複   1-5-6     2670  人気    14 


  10R       準優勝戦　　                 H1800m  雨　  風  南　　10m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3897 白　井　　英　治 65  174  6.76   2    0.12     1.50.8
  02  1 4052 興　津　　　　藍 71  141  6.77   1    0.06     1.51.6
  03  3 4418 茅　原　　悠　紀 45  137  6.89   3    0.13     1.53.4
  04  4 3978 齊　藤　　　　仁 37  169  6.81   4    0.16     1.54.5
  05  5 3946 赤　岩　　善　生 69  150  6.65   5    0.19      .  . 
  06  6 3304 烏　野　　賢　太 48  140  6.81   6    0.27      .  . 

        単勝     2          580  
        複勝     2          120  1          150  
        ２連単   2-1        830  人気     3 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        160  人気     2 
                 1-3        180  人気     3 
        ３連単   2-1-3     2070  人気     5 
        ３連複   1-2-3      320  人気     1 


  11R       準優勝戦　　                 H1800m  雨　  風  南　　 8m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4205 山　口　　　　剛 41  131  6.84   3    0.15     1.50.1
  02  1 4460 後　藤　　翔　之 46  158  6.75   1    0.11     1.50.9
  03  2 4044 湯　川　　浩　司 18  135  6.94   2    0.22     1.52.7
  04  6 4101 三井所　　尊　春 33  148  6.76   6    0.11     1.54.4
  05  5 3557 太　田　　和　美 23  180  6.87   5    0.10      .  . 
  06  4 4364 池　永　　　　太 61  161  6.89   4    0.14      .  . 

        単勝     3          640  
        複勝     3          340  1          130  
        ２連単   3-1       2990  人気     8 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        170  人気     2 
                 2-3        290  人気     6 
                 1-2        150  人気     1 
        ３連単   3-1-2     8390  人気    26 
        ３連複   1-2-3      500  人気     1 


  12R       準優勝戦　　                 H1800m  雨　  風  南　　 9m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4320 峰　　　　竜　太 47  157  6.75   1    0.07     1.49.6
  02  3 4604 岩　瀬　　裕　亮 49  145  6.78   3    0.01     1.51.3
  03  4 4370 山　口　　達　也 58  130  6.82   4    0.07     1.53.2
  04  5 4013 中　島　　孝　平 32  163  6.83   5    0.01     1.55.0
  05  2 4427 秦　　　　英　悟 27  184  6.77   2    0.08      .  . 
  F   6 3613 角　谷　　健　吾 26  171  6.88   6   F0.02      .  . 

        単勝     1          100  
        複勝     1          100  3          170  
        ２連単   1-3        320  人気     2 
        ２連複   1-3        250  人気     2 
        拡連複   1-3        130  人気     1 
                 1-4        170  人気     3 
                 3-4        270  人気     6 
        ３連単   1-3-4      860  人気     4 
        ３連複   1-3-4      520  人気     3 


05KEND
03KBGN
江戸川［成績］      9/ 4      ＢＰ習志野開設１２周  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＢＰ習志野開設１２周年記念　　　　　　　　　　　　

   第 2日          2018/ 9/ 4                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1    9660    1-3-4    1290    4-3    3030    3-4    1410
           2R  6-2-3    4220    2-3-6     420    6-2    2570    2-6     980
           3R  2-1-3    2430    1-2-3     370    2-1    1250    1-2     590
           4R  1-3-2    7040    1-2-3    1510    1-3    1410    1-3     930
           5R  5-1-3    9390    1-3-5    1200    5-1    1490    1-5     620
           6R  2-4-1    4790    1-2-4     730    2-4    1850    2-4    1160
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



   1R       予　　選　　                 H1200m  曇り  風  南　　10m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4581 吉　村　　　　誠 27   16  7.52   4    0.17     1.21.0
  02  3 4251 川　崎　　誠　志 69   65  7.55   3    0.36     1.21.2
  03  1 4662 片　山　　雅　雄 40   35  7.59   1    0.47     1.23.1
  04  5 4221 南　部　　圭　史 67   51  7.56   5    0.24     1.24.0
  05  6 3916 深　澤　　　　勉 65   49  7.44   6    0.37      .  . 
  06  2 4907 小　池　　修　平 58   48  7.34   2    0.41      .  . 

        単勝     4          360  
        複勝     4          160  3          300  
        ２連単   4-3       3030  人気    11 
        ２連複   3-4       1410  人気     7 
        拡連複   3-4        380  人気     9 
                 1-4        210  人気     1 
                 1-3        300  人気     6 
        ３連単   4-3-1     9660  人気    41 
        ３連複   1-3-4     1290  人気     6 


   2R       予　　選　　                 H1200m  曇り  風  南　　10m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3967 鈴　木　　茂　高 28   52  7.73   6    0.27     1.18.8
  02  2 3220 二　橋　　　　学 20   13  7.50   2    0.24     1.19.9
  03  3 3955 眞　田　　英　二 52   17  7.51   3    0.23     1.20.2
  04  4 4701 福　本　　　　悠 19   21  7.33   4    0.14     1.22.9
  05  5 5007 近　藤　　雄一郎 26   30  7.53   5    0.34      .  . 
  06  1 3658 阪　本　　聖　秀 51   12  7.76   1    0.28      .  . 

        単勝     6         2270  
        複勝     6          310  2          210  
        ２連単   6-2       2570  人気    20 
        ２連複   2-6        980  人気     5 
        拡連複   2-6        200  人気     2 
                 3-6        200  人気     3 
                 2-3        170  人気     1 
        ３連単   6-2-3     4220  人気    17 
        ３連複   2-3-6      420  人気     1 


   3R       予　　選　　                 H1200m  曇り  風  南　　10m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4348 宮　崎　　　　奨 63   39  7.44   2    0.17     1.19.6
  02  1 4887 富　澤　　祐　作 60   53  7.49   1    0.06     1.20.3
  03  3 4545 岡　村　　慶　太 31   64  7.27   3    0.15     1.21.5
  04  6 4906 鈴　木　　雅　希 55   50  7.12   6    0.19     1.22.2
  05  4 3214 中　西　　長　松 22   29  7.51   4    0.17      .  . 
  06  5 4966 田　川　　大　貴 30   40  7.28   5    0.16      .  . 

        単勝     2          400  
        複勝     2          100  1          180  
        ２連単   2-1       1250  人気     6 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        240  人気     5 
                 2-3        160  人気     1 
                 1-3        190  人気     3 
        ３連単   2-1-3     2430  人気     6 
        ３連複   1-2-3      370  人気     2 


   4R       予　　選　　                 H1200m  曇り  風  南　　10m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4421 森　作　　広　大 41   41  7.70   1    0.13     1.21.3
  02  3 4636 赤　池　　修　平 64   57  7.63   3    0.04     1.21.8
  03  2 3775 泉　　　　啓　文 10   71  7.57   2    0.14     1.22.3
  04  5 3940 飯　山　　　　泰 68   56  7.59   5    0.09     1.23.5
  05  6 3273 石　田　　　　豪 62   62  7.72   6    0.23      .  . 
  06  4 4518 大須賀　　　　友 71   43  7.70   4    0.11      .  . 

        単勝     1          200  
        複勝     1          240  3          360  
        ２連単   1-3       1410  人気     7 
        ２連複   1-3        930  人気     6 
        拡連複   1-3        230  人気     2 
                 1-2        440  人気     7 
                 2-3        530  人気    11 
        ３連単   1-3-2     7040  人気    35 
        ３連複   1-2-3     1510  人気     8 


   5R       予　　選　　                 H1200m  曇り  風  南　　10m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4908 上　田　　龍　星 14   60  7.57   5    0.38     1.19.6
  02  1 4564 山　本　　景士郎 39   25  7.52   1    0.24     1.21.7
  03  3 3916 深　澤　　　　勉 65   49  7.53   3    0.32     1.21.7
  04  4 4150 山　田　　雄　太 70   36  7.60   4    0.29     1.21.7
  05  6 4314 青　木　　幸太郎 29   28  7.64   6    0.41      .  . 
  06  2 4542 高　木　　圭　右 37   46  7.66   2    0.21      .  . 

        単勝     5          480  
        複勝     5          200  1          200  
        ２連単   5-1       1490  人気     8 
        ２連複   1-5        620  人気     3 
        拡連複   1-5        240  人気     3 
                 3-5        440  人気     9 
                 1-3        320  人気     5 
        ３連単   5-1-3     9390  人気    43 
        ３連複   1-3-5     1200  人気     7 


   6R       予　　選　　                 H1200m  曇り  風  南　　 9m  波　 25cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3473 石　川　　真　二 15   37  7.40   2    0.25     1.20.3
  02  4 3569 増　田　　　　進 21   11  7.51   4    0.17     1.22.9
  03  1 4581 吉　村　　　　誠 27   16  7.36   1    0.27     1.23.9
  04  5 3631 田　添　　康　介 13   68  7.39   5    0.20     1.26.6
  05  6 3753 河　上　　哲　也 45   66  7.49   6    0.33      .  . 
  S0  3 3967 鈴　木　　茂　高 28   52  7.57   3    0.16      .  . 

        単勝     2          240  
        複勝     2          360  4         1210  
        ２連単   2-4       1850  人気     8 
        ２連複   2-4       1160  人気     5 
        拡連複   2-4        340  人気     7 
                 1-2        160  人気     1 
                 1-4        250  人気     5 
        ３連単   2-4-1     4790  人気    19 
        ３連複   1-2-4      730  人気     3 


03KEND
FINALK
