STARTK
21KBGN
芦　屋［成績］      2/10      ていゆうニュース杯争  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ていゆうニュース杯争奪アダムスキーカップ　　　　　

   第 4日          2018/ 2/10                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1250    1-2-4     530    1-2     380    1-2     410
           2R  1-2-4    1470    1-2-4     390    1-2     790    1-2     570
           3R  3-1-4    7060    1-3-4     780    3-1    1660    1-3     260
           4R  1-2-3     330    1-2-3     180    1-2     170    1-2     150
           5R  2-1-5     550    1-2-5     210    2-1     300    1-2     130
           6R  2-3-1    9380    1-2-3    1430    2-3    1230    2-3    1190
           7R  2-1-3    4430    1-2-3     360    2-1    1620    1-2     360
           8R  1-5-2     610    1-2-5     260    1-5     240    1-5     130
           9R  1-5-2    1750    1-2-5     290    1-5     790    1-5     560
          10R  2-1-3    2680    1-2-3     360    2-1     900    1-2     270
          11R  1-2-3    1440    1-2-3     640    1-2     490    1-2     440
          12R  2-1-3    2010    1-2-3     220    2-1     950    1-2     140



   1R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3901 松　田　　憲　幸 36   51  6.79   1    0.00     1.48.6
  02  2 4293 鈴　木　　智　啓  9   39  6.78   3    0.06     1.49.7
  03  4 4292 麻　生　　慎　介 20   68  6.89   5    0.03     1.51.5
  04  3 3825 宮　嵜　　隆太郎 44   22  6.79   4    0.08     1.52.9
  05  5 3170 谷　口　　　　勝 55   50  6.80   2    0.02      .  . 
  06  6 5018 竹　下　　大　樹 54   33  6.77   6    0.08      .  . 

        単勝     1          110  
        複勝     1          100  2          280  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        410  人気     4 
        拡連複   1-2        150  人気     1 
                 1-4        150  人気     2 
                 2-4        430  人気     9 
        ３連単   1-2-4     1250  人気     8 
        ３連複   1-2-4      530  人気     4 


   2R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3736 岡　本　　　　猛 37   12  6.68   1    0.29     1.47.4
  02  2 4803 飯　田　　庄　吾 57   14  6.74   2    0.35     1.48.7
  03  4 3300 川　崎　　智　幸 60   32  6.79   4    0.25     1.49.4
  04  3 3592 橋　本　　健　造 29   38  6.77   3    0.26     1.51.2
  05  6 3434 松　尾　　宣　邦 21   69  6.81   6    0.21      .  . 
  06  5 4631 新　井　　英　孝 46   66  6.83   5    0.48      .  . 

        単勝     1          150  
        複勝     1          100  2          130  
        ２連単   1-2        790  人気     4 
        ２連複   1-2        570  人気     3 
        拡連複   1-2        250  人気     5 
                 1-4        130  人気     1 
                 2-4        290  人気     6 
        ３連単   1-2-4     1470  人気     6 
        ３連複   1-2-4      390  人気     2 


   3R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4410 井　上　　大　輔 35   42  6.81   3    0.17     1.48.3
  02  1 2930 新　良　　一　規 32   46  6.80   1    0.14     1.48.9
  03  4 4698 高　山　　隆　成 38   71  6.84   4    0.15     1.51.5
  04  5 4302 西　野　　翔　太  6   31  6.80   5    0.14     1.52.9
  05  2 3085 川　名　　　　稔 61   57  6.80   2    0.27      .  . 
  06  6 4592 小　林　　孝　弘 59   26  6.84   6    0.11      .  . 

        単勝     3          700  
        複勝     3          110  1          130  
        ２連単   3-1       1660  人気     5 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     1 
                 3-4        550  人気    10 
                 1-4        200  人気     4 
        ３連単   3-1-4     7060  人気    19 
        ３連複   1-3-4      780  人気     4 


   4R       予　　選　　  進入固定       H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 52   48  6.77   1    0.19     1.47.5
  02  2 4686 丸　野　　一　樹 23   11  6.76   2    0.18     1.48.8
  03  3 3725 向　　　　達　哉 49   15  6.79   3    0.12     1.50.3
  04  5 4467 渡　邉　　俊　介 26   40  6.84   5    0.08     1.51.3
  05  6 3722 西　村　　秀　樹 10   53  6.74   6    0.15      .  . 
  06  4 4026 小　林　　　　晋 47   74  6.80   4    0.10      .  . 

        単勝     1          110  
        複勝     1          100  2          160  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        130  人気     2 
                 2-3        200  人気     4 
        ３連単   1-2-3      330  人気     1 
        ３連複   1-2-3      180  人気     1 


   5R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4136 江　夏　　　　満 58   19  6.77   3    0.11     1.47.5
  02  1 4495 森　　　　晋太郎 33   49  6.82   1    0.13     1.49.0
  03  5 3968 茶　谷　　信　次 13   65  6.83   5    0.17     1.50.7
  04  6 3325 福　本　　忠　治 19   23  6.70   6    0.14     1.51.8
  05  4 3170 谷　口　　　　勝 55   50  6.83   2    0.15      .  . 
  06  3 4911 片　岡　　大　地 24   37  6.95   4    0.14      .  . 

        単勝     2          140  
        複勝     2          100  1          100  
        ２連単   2-1        300  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        170  人気     3 
                 1-5        150  人気     2 
        ３連単   2-1-5      550  人気     1 
        ３連複   1-2-5      210  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3685 荒　井　　輝　年 14   72  6.80   2    0.13     1.46.6
  02  3 3584 佐々木　　英　樹 53   25  6.90   3    0.16     1.49.1
  03  1 3592 橋　本　　健　造 29   38  6.75   1    0.20     1.50.6
  04  4 4551 三　川　　昂　暁 45   58  6.76   4    0.07     1.52.6
  05  5 4584 村　岡　　賢　人 43   29  6.73   5    0.07      .  . 
  06  6 4786 佐　藤　　博　亮 34   13  6.79   6    0.19      .  . 

        単勝     2          180  
        複勝     2          220  3          260  
        ２連単   2-3       1230  人気     5 
        ２連複   2-3       1190  人気     5 
        拡連複   2-3        290  人気     4 
                 1-2        440  人気     5 
                 1-3        630  人気     9 
        ３連単   2-3-1     9380  人気    38 
        ３連複   1-2-3     1430  人気     7 


   7R       予　　選　　  進入固定       H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4592 小　林　　孝　弘 59   26  6.81   2    0.01     1.47.1
  02  1 3694 木　村　　恒　一  8   45  6.81   1    0.08     1.49.2
  03  3 4292 麻　生　　慎　介 20   68  6.86   3    0.00     1.51.3
  04  4 4811 向井田　　佑　紀 12   55  6.83   4    0.01     1.51.7
  05  5 4803 飯　田　　庄　吾 57   14  6.74   5    0.02      .  . 
  06  6 4555 富　永　　大　一 30   64  6.79   6    0.07      .  . 

        単勝     2          560  
        複勝     2          150  1          130  
        ２連単   2-1       1620  人気     6 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        220  人気     3 
                 2-3        310  人気     6 
                 1-3        170  人気     1 
        ３連単   2-1-3     4430  人気    16 
        ３連複   1-2-3      360  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　　茂  3   36  6.75   1    0.17     1.48.5
  02  5 3573 前　本　　泰　和 52   48  6.76   4    0.19     1.49.1
  03  2 3825 宮　嵜　　隆太郎 44   22  6.83   2    0.18     1.52.1
  04  4 5018 竹　下　　大　樹 54   33  6.86   5    0.18     1.52.6
  05  3 4241 大　串　　重　幸  2   56  6.83   3    0.13      .  . 
  06  6 5000 岡　本　　翔太郎 65   67  6.80   6    0.21      .  . 

        単勝     1          150  
        複勝     1          100  5          100  
        ２連単   1-5        240  人気     1 
        ２連複   1-5        130  人気     1 
        拡連複   1-5        110  人気     1 
                 1-2        240  人気     4 
                 2-5        250  人気     5 
        ３連単   1-5-2      610  人気     2 
        ３連複   1-2-5      260  人気     2 


   9R       予　　選　　                 H1800m  雨　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4631 新　井　　英　孝 46   66  6.86   1    0.24     1.49.1
  02  5 3873 別　府　　昌　樹 17   34  6.91   5    0.20     1.49.5
  03  2 4363 大　野　　芳　顕 18   27  6.91   2    0.23     1.52.2
  04  6 4410 井　上　　大　輔 35   42  6.93   6    0.23     1.53.0
  05  3 4026 小　林　　　　晋 47   74  6.83   3    0.24      .  . 
  06  4 4911 片　岡　　大　地 24   37  6.95   4    0.36      .  . 

        単勝     1          350  
        複勝     1          240  5          150  
        ２連単   1-5        790  人気     4 
        ２連複   1-5        560  人気     3 
        拡連複   1-5        170  人気     2 
                 1-2        190  人気     3 
                 2-5        120  人気     1 
        ３連単   1-5-2     1750  人気     5 
        ３連複   1-2-5      290  人気     1 


  10R       特　　賞　　                 H1800m  雨　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4302 西　野　　翔　太  6   31  6.83   2    0.09     1.48.7
  02  1 3584 佐々木　　英　樹 53   25  6.86   1    0.12     1.49.7
  03  3 4495 森　　　　晋太郎 33   49  6.87   3    0.12     1.51.8
  04  6 4128 川　口　　貴　久  5   52  6.87   6    0.17     1.53.3
  05  4 3736 岡　本　　　　猛 37   12  6.75   4    0.31      .  . 
  06  5 4686 丸　野　　一　樹 23   11  6.81   5    0.28      .  . 

        単勝     2          350  
        複勝     2          120  1          100  
        ２連単   2-1        900  人気     4 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        240  人気     5 
                 1-3        160  人気     2 
        ３連単   2-1-3     2680  人気    10 
        ３連複   1-2-3      360  人気     2 


  11R       特　　選　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　　智　幸 60   32  6.79   1    0.15     1.47.9
  02  2 4467 渡　邉　　俊　介 26   40  6.84   2    0.17     1.48.9
  03  3 3968 茶　谷　　信　次 13   65  6.88   3    0.19     1.50.6
  04  4 3685 荒　井　　輝　年 14   72  6.80   4    0.21     1.51.2
  05  5 3615 横　田　　　　茂  3   36  6.79   5    0.22      .  . 
  06  6 3365 野　田　　貴　博  7   73  6.85   6    0.21      .  . 

        単勝     1          140  
        複勝     1          110  2          200  
        ２連単   1-2        490  人気     3 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        250  人気     4 
                 1-3        170  人気     2 
                 2-3        410  人気     8 
        ３連単   1-2-3     1440  人気     6 
        ３連複   1-2-3      640  人気     4 


  12R       特　　選　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4584 村　岡　　賢　人 43   29  6.73   1    0.07     1.46.9
  02  1 4136 江　夏　　　　満 58   19  6.82   2    0.14     1.49.0
  03  3 4551 三　川　　昂　暁 45   58  6.78   3    0.09     1.50.5
  04  5 3901 松　田　　憲　幸 36   51  6.86   6    0.44     1.51.4
  05  4 4558 宮　野　　　　仁 28   41  6.82   4    0.18      .  . 
  06  6 3725 向　　　　達　哉 49   15  6.84   5    0.32      .  . 

        単勝     2          580  
        複勝     2          100  1          100  
        ２連単   2-1        950  人気     4 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 2-3        230  人気     4 
                 1-3        150  人気     3 
        ３連単   2-1-3     2010  人気     7 
        ３連複   1-2-3      220  人気     1 


21KEND
16KBGN
児　島［成績］      2/10      日本トーター杯　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第 4日          2018/ 2/10                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-4    5480    1-4-5     490    5-1    1740    1-5     340
           2R  2-5-3    8230    2-3-5    1130    2-5    2310    2-5    2630
           3R  5-4-1    7140    1-4-5     810    5-4    1940    4-5     680
           4R  3-2-6    1370    2-3-6     460    3-2     660    2-3     270
           5R  1-2-4     740    1-2-4     280    1-2     450    1-2     300
           6R  1-4-5    9850    1-4-5    3610    1-4    1340    1-4    1820
           7R  3-1-4     960    1-3-4     230    3-1     450    1-3     240
           8R  2-1-5    2370    1-2-5    1170    2-1     370    1-2     250
           9R  1-2-4     430    1-2-4     180    1-2     280    1-2     290
          10R  2-1-4    7980    1-2-4     730    2-1    2510    1-2     290
          11R  1-5-2    3490    1-2-5     650    1-5    1060    1-5     930
          12R  1-5-4    4030    1-4-5    1870    1-5     520    1-5     620



   1R       朝得ガァ〜コ                 H1800m  雨　  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3982 福　田　　　　理 19   21  6.79   5    0.19     1.49.9
  02  1 3872 岡　田　　憲　行 51   67  6.89   1    0.31     1.50.8
  03  4 4825 倉　持　　莉　々 26   32  6.82   4    0.29     1.51.6
  04  3 3885 久　田　　　　武 25   16  6.85   3    0.32     1.53.1
  05  6 4846 佐　藤　　駿　介 23   23  6.87   6    0.25      .  . 
  06  2 3254 柳　澤　　千　春 12   27  6.81   2    0.38      .  . 

        単勝     5          880  
        複勝     5          150  1          100  
        ２連単   5-1       1740  人気     7 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        200  人気     3 
                 4-5        320  人気     7 
                 1-4        130  人気     1 
        ３連単   5-1-4     5480  人気    17 
        ３連複   1-4-5      490  人気     3 


   2R       予　　選　　                 H1800m  雨　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3339 泉　　　　具　巳 42   53  6.74   2    0.18     1.49.9
  02  5 4313 西　村　　美智子 29   51  6.85   6    0.13     1.51.2
  03  3 3507 藤　井　　　　徹 56   18  6.75   4    0.12     1.51.3
  04  6 4306 畔　柳　　俊　吾 49   14  6.90   3    0.24     1.51.7
  05  4 4198 沼　田　　克　彦 50   52  6.86   5    0.11      .  . 
  06  1 3528 笠　野　　友紀恵 57   46  6.82   1    0.34      .  . 

        単勝     2          270  
        複勝     2          200  5          710  
        ２連単   2-5       2310  人気    10 
        ２連複   2-5       2630  人気     9 
        拡連複   2-5        510  人気     8 
                 2-3        170  人気     1 
                 3-5        660  人気    12 
        ３連単   2-5-3     8230  人気    30 
        ３連複   2-3-5     1130  人気     5 


   3R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4177 萬　　　　正　嗣 68   44  6.94   5    0.20     1.48.7
  02  4 4826 井　上　　一　輝 66   71  6.74   4    0.13     1.49.9
  03  1 4833 吉　崎　　悠　司 69   35  6.84   1    0.23     1.51.8
  04  3 3224 栗　山　　繁　洋 38   43  6.84   3    0.25     1.52.2
  05  2 4014 片　岡　　恵　里 64   19  6.76   2    0.18      .  . 
  06  6 4333 村　田　　友　也 48   11  6.86   6    0.22      .  . 

        単勝     5         1330  
        複勝     5          450  4          260  
        ２連単   5-4       1940  人気    12 
        ２連複   4-5        680  人気     4 
        拡連複   4-5        280  人気     5 
                 1-5        300  人気     7 
                 1-4        290  人気     6 
        ３連単   5-4-1     7140  人気    39 
        ３連複   1-4-5      810  人気     4 


   4R       予　　選　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4137 君　島　　秀　三 67   64  6.83   3    0.10     1.48.9
  02  2 4022 待　鳥　　雄　紀 14   39  6.73   2    0.11     1.50.6
  03  6 3488 柳　田　　英　明 37   61  6.78   6    0.07     1.50.9
  04  1 4642 松　尾　　夏　海 63   13  6.77   1    0.23     1.52.8
  05  5 4691 水　原　　　　慎 34   26  6.71   5    0.05      .  . 
  06  4 3916 深　澤　　　　勉 17   59  6.76   4    0.11      .  . 

        単勝     3          350  
        複勝     3          120  2          120  
        ２連単   3-2        660  人気     2 
        ２連複   2-3        270  人気     1 
        拡連複   2-3        120  人気     1 
                 3-6        220  人気     3 
                 2-6        240  人気     4 
        ３連単   3-2-6     1370  人気     1 
        ３連複   2-3-6      460  人気     1 


   5R       予　　選　　                 H1800m  雨　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3745 橋　本　　年　光 62   45  6.77   1    0.04     1.48.9
  02  2 3896 上　田　　洋　平 55   72  6.80   2    0.09     1.49.8
  03  4 4496 内　堀　　　　学 54   28  6.78   4    0.06     1.51.5
  04  6 4442 松　竹　　大　輔 70   31  6.83   6    0.19     1.52.7
  05  5 3912 川　原　　正　明 18   65  6.85   5    0.08      .  . 
  06  3 3254 柳　澤　　千　春 12   27  6.84   3    0.14      .  . 

        単勝     1          110  
        複勝     1          110  2          190  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        140  人気     2 
                 2-4        180  人気     5 
        ３連単   1-2-4      740  人気     1 
        ３連複   1-2-4      280  人気     1 


   6R       昼得クラリス                 H1800m  雨　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3188 日　高　　逸　子 59   66  6.76   1    0.08     1.49.3
  02  4 4833 吉　崎　　悠　司 69   35  6.86   4    0.14     1.51.0
  03  5 3339 泉　　　　具　巳 42   53  6.86   5    0.09     1.52.1
  04  3 4233 亀　山　　雅　幸 36   34  6.73   3    0.13     1.52.9
  05  2 3458 東　　　　健　介 44   47  6.83   2    0.20      .  . 
  06  6 3459 中　野　　和　裕 53   29  6.84   6    0.23      .  . 

        単勝     1          160  
        複勝     1          290  4          650  
        ２連単   1-4       1340  人気     6 
        ２連複   1-4       1820  人気     6 
        拡連複   1-4        300  人気     4 
                 1-5        330  人気     6 
                 4-5       1380  人気    10 
        ３連単   1-4-5     9850  人気    26 
        ３連複   1-4-5     3610  人気     9 


   7R       予　　選　　                 H1800m  雨　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3514 山　一　　鉄　也 28   70  6.72   3    0.14     1.48.2
  02  1 3885 久　田　　　　武 25   16  6.76   1    0.17     1.49.6
  03  4 4654 篠　田　　優　也 58   69  6.80   4    0.15     1.51.8
  04  2 4691 水　原　　　　慎 34   26  6.71   2    0.29     1.52.2
  05  6 4313 西　村　　美智子 29   51  6.84   6    0.13      .  . 
  06  5 3224 栗　山　　繁　洋 38   43  6.82   5    0.17      .  . 

        単勝     3          150  
        複勝     3          120  1          130  
        ２連単   3-1        450  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     2 
                 3-4        110  人気     1 
                 1-4        180  人気     3 
        ３連単   3-1-4      960  人気     2 
        ３連複   1-3-4      230  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3574 大　神　　康　司 60   57  6.66   2    0.14     1.48.9
  02  1 4825 倉　持　　莉　々 26   32  6.77   1    0.11     1.49.5
  03  5 4047 吉　永　　浩　則 41   36  6.83   5    0.12     1.51.6
  04  4 3507 藤　井　　　　徹 56   18  6.78   4    0.13     1.52.9
  05  6 4104 木　下　　陽　介 32   38  6.81   6    0.04      .  . 
  06  3 3896 上　田　　洋　平 55   72  6.75   3    0.12      .  . 

        単勝     2          130  
        複勝     2          130  1          260  
        ２連単   2-1        370  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        200  人気     2 
                 2-5        320  人気     6 
                 1-5        570  人気     9 
        ３連単   2-1-5     2370  人気     9 
        ３連複   1-2-5     1170  人気     7 


   9R       予　　選　　  進入固定       H1800m  雨　  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　　孝　典 21   40  6.75   1    0.16     1.48.4
  02  2 4177 萬　　　　正　嗣 68   44  6.87   2    0.17     1.49.7
  03  4 3872 岡　田　　憲　行 51   67  6.85   4    0.20     1.51.1
  04  3 4198 沼　田　　克　彦 50   52  6.78   3    0.16     1.52.2
  05  5 4442 松　竹　　大　輔 70   31  6.68   5    0.22      .  . 
  06  6 4987 島　倉　　　　都 43   37  6.82   6    0.27      .  . 

        単勝     1          100  
        複勝     1          100  2          180  
        ２連単   1-2        280  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        130  人気     2 
                 1-4        120  人気     1 
                 2-4        160  人気     3 
        ３連単   1-2-4      430  人気     1 
        ３連複   1-2-4      180  人気     1 


  10R       特　　賞　　                 H1800m  雨　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4826 井　上　　一　輝 66   71  6.75   3    0.13     1.48.8
  02  1 4319 三　宅　　　　潤 20   30  6.85   1    0.07     1.49.7
  03  4 4233 亀　山　　雅　幸 36   34  6.79   5    0.18     1.50.5
  04  3 4022 待　鳥　　雄　紀 14   39  6.83   4    0.13     1.50.7
  05  5 4306 畔　柳　　俊　吾 49   14  6.82   2    0.08      .  . 
  06  6 3912 川　原　　正　明 18   65  6.80   6    0.17      .  . 

        単勝     2         1160  
        複勝     2          180  1          100  
        ２連単   2-1       2510  人気     8 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        200  人気     2 
                 2-4        650  人気     9 
                 1-4        270  人気     4 
        ３連単   2-1-4     7980  人気    24 
        ３連複   1-2-4      730  人気     4 


  11R       特　　選　　                 H1800m  雨　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4137 君　島　　秀　三 67   64  6.80   1    0.15     1.49.3
  02  5 3188 日　高　　逸　子 59   66  6.75   4    0.21     1.50.5
  03  2 4496 内　堀　　　　学 54   28  6.77   2    0.20     1.51.2
  04  3 4104 木　下　　陽　介 32   38  6.77   3    0.20     1.51.9
  05  6 4654 篠　田　　優　也 58   69  6.82   6    0.21      .  . 
  06  4 3982 福　田　　　　理 19   21  6.79   5    0.18      .  . 

        単勝     1          120  
        複勝     1          100  5          180  
        ２連単   1-5       1060  人気     4 
        ２連複   1-5        930  人気     4 
        拡連複   1-5        250  人気     4 
                 1-2        240  人気     3 
                 2-5        620  人気     8 
        ３連単   1-5-2     3490  人気    12 
        ３連複   1-2-5      650  人気     3 


  12R       記者選抜　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3514 山　一　　鉄　也 28   70  6.72   1    0.17     1.48.8
  02  5 3745 橋　本　　年　光 62   45  6.80   5    0.11     1.49.9
  03  4 4014 片　岡　　恵　里 64   19  6.81   4    0.09     1.52.0
  04  3 3458 東　　　　健　介 44   47  6.74   3    0.16     1.52.1
  05  2 4047 吉　永　　浩　則 41   36  6.84   2    0.21      .  . 
  06  6 3916 深　澤　　　　勉 17   59  6.87   6    0.20      .  . 

        単勝     1          130  
        複勝     1          100  5          150  
        ２連単   1-5        520  人気     3 
        ２連複   1-5        620  人気     3 
        拡連複   1-5        230  人気     3 
                 1-4        290  人気     4 
                 4-5       1400  人気    11 
        ３連単   1-5-4     4030  人気    12 
        ３連複   1-4-5     1870  人気     6 


16KEND
15KBGN
丸　亀［成績］      2/10      Ｇ１第６１回四国地区  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６１回四国地区選手権競走　　　　　　　　　　

   第 2日          2018/ 2/10                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-6   18170    3-4-6    6160    3-4    3640    3-4    1470
           2R  1-4-5    3510    1-4-5    1570    1-4     510    1-4     350
           3R  3-5-6   23650    3-5-6    3810    3-5    7430    3-5    2250
           4R  1-2-3    1610    1-2-3     590    1-2     490    1-2     390
           5R  6-5-1   41260    1-5-6    4060    6-5    9650    5-6    3420
           6R  3-4-2   26520    2-3-4    1670    3-4    8320    3-4    4770
           7R  3-1-4    6870    1-3-4     600    3-1    2500    1-3     480
           8R  1-3-4    2580    1-3-4     980    1-3     940    1-3     710
           9R  1-3-4     890    1-3-4     360    1-3     330    1-3     300
          10R  4-5-1    5090    1-4-5     940    4-5    1340    4-5    1140
          11R  1-3-2    3590    1-2-3    1000    1-3     880    1-3     670
          12R  1-5-4    3150    1-4-5    1020    1-5     790    1-5     680



   1R       予選　　　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3955 眞　田　　英　二 32   27  6.73   3    0.11     1.49.9
  02  4 4331 三　好　　勇　人 24   11  6.80   4    0.14     1.51.0
  03  6 3975 小野寺　　智　洋 13   32  6.72   6    0.11     1.51.4
  04  2 3832 下　田　　哲　也  6   36  6.74   2    0.19     1.53.7
  05  1 4823 中　村　　桃　佳 48   29  6.82   1    0.16     1.54.9
  06  5 3788 一　宮　　稔　弘 22   56  6.77   5    0.06     2.00.6

        単勝     3          640  
        複勝     3          270  4          400  
        ２連単   3-4       3640  人気    13 
        ２連複   3-4       1470  人気     7 
        拡連複   3-4        410  人気     6 
                 3-6       1330  人気    13 
                 4-6       1480  人気    14 
        ３連単   3-4-6    18170  人気    56 
        ３連複   3-4-6     6160  人気    19 


   2R       予選　　　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4247 齊　藤　　　　優 18   59  6.74   1    0.09     1.49.5
  02  4 3907 村　越　　　　篤 37    2  6.83   4    0.13     1.51.6
  03  5 4450 平　高　　奈　菜 19    3  6.77   5    0.15     1.53.0
  04  3 4348 宮　崎　　　　奨 33    9  6.72   3    0.17     1.54.0
  05  2 3568 木　村　　光　宏 11   51  6.71   2    0.16     1.55.1
  06  6 2942 瀬　尾　　達　也  7   43  6.84   6    0.07     1.55.7

        単勝     1          110  
        複勝     1          130  4          200  
        ２連単   1-4        510  人気     3 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        170  人気     1 
                 1-5        520  人気     8 
                 4-5        570  人気     9 
        ３連単   1-4-5     3510  人気    11 
        ３連複   1-4-5     1570  人気     5 


   3R       予選　　　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4020 川　上　　清　人 52   55  6.80   3    0.18     1.49.7
  02  5 4437 中　田　　元　泰 31   62  6.66   5    0.16     1.50.0
  03  6 4063 市　橋　　卓　士 46   14  6.74   6    0.14     1.52.6
  04  1 4220 深　川　　和　仁 61   47  6.84   1    0.14     1.53.4
  05  4 3611 岩　崎　　芳　美 23    6  6.81   4    0.17     1.54.1
  06  2 4732 堀　本　　和　也  5   18  6.73   2    0.24     1.56.2

        単勝     3         1750  
        複勝     3          560  5          320  
        ２連単   3-5       7430  人気    20 
        ２連複   3-5       2250  人気    10 
        拡連複   3-5       1010  人気    11 
                 3-6       1310  人気    14 
                 5-6        480  人気     6 
        ３連単   3-5-6    23650  人気    71 
        ３連複   3-5-6     3810  人気    15 


   4R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3578 塩　田　　雄　一 63   25  6.79   1    0.14     1.49.8
  02  2 3442 宮　武　　英　司 12   19  6.74   2    0.15     1.50.8
  03  3 4052 興　津　　　　藍 59   35  6.78   3    0.16     1.52.0
  04  4 3837 秋　山　　広　一 54   38  6.86   4    0.22     1.53.6
  05  5 3304 烏　野　　賢　太 26   66  6.73   5    0.22     1.54.5
  06  6 3232 山　川　　美由紀 27   58  6.76   6    0.15     1.54.7

        単勝     1          150  
        複勝     1          120  2          220  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        200  人気     2 
                 1-3        190  人気     1 
                 2-3        330  人気     6 
        ３連単   1-2-3     1610  人気     2 
        ３連複   1-2-3      590  人気     2 


   5R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4154 森　安　　弘　雅 17   39  6.84   5    0.01     1.49.4
  02  5 3401 上　田　　隆　章  4   54  6.86   6    0.07     1.51.1
  03  1 3645 淺　田　　千亜希 38    4  6.71   1    0.17     1.52.7
  04  2 3849 中　岡　　正　彦 45   31  6.70   2    0.26     1.54.3
  05  3 4685 島　村　　隆　幸  9    5  6.80   3    0.26     1.54.9
  06  4 4757 山　田　　祐　也 44   20  6.83   4    0.09     1.58.6

        単勝     6          980  
        複勝     6          270  5          380  
        ２連単   6-5       9650  人気    25 
        ２連複   5-6       3420  人気    14 
        拡連複   5-6       1010  人気    15 
                 1-6        540  人気    11 
                 1-5        740  人気    12 
        ３連単   6-5-1    41260  人気   106 
        ３連複   1-5-6     4060  人気    18 


   6R       予選　　　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3187 篠　原　　俊　夫 36   15  6.82   4    0.09     1.50.5
  02  4 4704 河　野　　　　大 55   30  6.79   5    0.11     1.51.6
  03  2 4643 近　江　　翔　吾 10   65  6.73   3    0.15     1.52.5
  04  1 3470 新　田　　芳　美 39   28  6.80   1    0.20     1.53.8
  05  5 3361 岡　部　　　　浩  3   33  6.82   6    0.14     1.54.9
  06  6 4030 森　高　　一　真 28   64  6.84   2    0.17     1.56.5

        単勝     3         1430  
        複勝     3          890  4          530  
        ２連単   3-4       8320  人気    22 
        ２連複   3-4       4770  人気    13 
        拡連複   3-4        930  人気    12 
                 2-3        410  人気     7 
                 2-4        240  人気     3 
        ３連単   3-4-2    26520  人気    74 
        ３連複   2-3-4     1670  人気     7 


   7R       予選　　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3333 丸　尾　　義　孝 66   57  6.78   3    0.07     1.50.1
  02  1 4452 松　尾　　　　祭 51   45  6.74   1    0.09     1.51.3
  03  4 4260 中　越　　博　紀 57   24  6.77   4    0.13     1.52.9
  04  2 3907 村　越　　　　篤 37    2  6.78   2    0.08     1.52.9
  05  5 3955 眞　田　　英　二 32   27  6.87   5    0.15     1.53.2
  06  6 4437 中　田　　元　泰 31   62  6.79   6    0.14     1.55.7

        単勝     3          450  
        複勝     3          230  1          100  
        ２連単   3-1       2500  人気     9 
        ２連複   1-3        480  人気     3 
        拡連複   1-3        190  人気     3 
                 3-4        310  人気     6 
                 1-4        160  人気     1 
        ３連単   3-1-4     6870  人気    22 
        ３連複   1-3-4      600  人気     3 


   8R       予選　　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4331 三　好　　勇　人 24   11  6.74   1    0.13     1.49.6
  02  3 3553 平　池　　仁　志 64    8  6.89   3    0.14     1.51.2
  03  4 3442 宮　武　　英　司 12   19  6.77   4    0.15     1.52.8
  04  2 4063 市　橋　　卓　士 46   14  6.77   2    0.18     1.53.0
  05  6 3568 木　村　　光　宏 11   51  6.91   5    0.16     1.54.7
  06  5 4383 竹　田　　吉　行 56    7  6.95   6    0.20     1.55.9

        単勝     1          110  
        複勝     1          120  3          450  
        ２連単   1-3        940  人気     4 
        ２連複   1-3        710  人気     3 
        拡連複   1-3        260  人気     4 
                 1-4        160  人気     2 
                 3-4        350  人気     6 
        ３連単   1-3-4     2580  人気     8 
        ３連複   1-3-4      980  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4685 島　村　　隆　幸  9    5  6.78   1    0.17     1.51.8
  02  3 4247 齊　藤　　　　優 18   59  6.73   3    0.22     1.53.1
  03  4 4739 中　村　　晃　朋 49   52  6.77   4    0.21     1.56.1
  04  2 3232 山　川　　美由紀 27   58  6.84   2    0.21     1.58.5
  05  6 3832 下　田　　哲　也  6   36  6.82   6    0.20     2.00.4
  S0  5 4571 菅　　　　章　哉 62   37  6.79   5    0.22      .  . 

        単勝     1          110  
        複勝     1          100  3          140  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        160  人気     2 
                 1-4        150  人気     1 
                 3-4        240  人気     5 
        ３連単   1-3-4      890  人気     1 
        ３連複   1-3-4      360  人気     1 


  10R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4154 森　安　　弘　雅 17   39  6.78   4    0.09     1.49.1
  02  5 3674 岸　　　　恵　子 58   21  6.83   5    0.12     1.51.0
  03  1 4052 興　津　　　　藍 59   35  6.83   1    0.13     1.52.9
  04  2 2942 瀬　尾　　達　也  7   43  6.83   2    0.16     1.55.0
  05  3 3975 小野寺　　智　洋 13   32  6.90   3    0.21     1.58.7
  06  6 4643 近　江　　翔　吾 10   65  6.85   6    0.24     2.14.4

        単勝     4          280  
        複勝     4          160  5          420  
        ２連単   4-5       1340  人気     6 
        ２連複   4-5       1140  人気     5 
        拡連複   4-5        460  人気     8 
                 1-4        150  人気     1 
                 1-5        640  人気     9 
        ３連単   4-5-1     5090  人気    19 
        ３連複   1-4-5      940  人気     4 


  11R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3849 中　岡　　正　彦 45   31  6.77   1    0.12     1.49.0
  02  3 4450 平　高　　奈　菜 19    3  6.78   3    0.20     1.50.8
  03  2 3788 一　宮　　稔　弘 22   56  6.77   2    0.11     1.52.7
  04  6 3304 烏　野　　賢　太 26   66  6.85   6    0.23     1.53.7
  05  4 4030 森　高　　一　真 28   64  6.84   4    0.16     1.54.1
  06  5 3611 岩　崎　　芳　美 23    6  6.83   5    0.19     1.55.1

        単勝     1          160  
        複勝     1          160  3          460  
        ２連単   1-3        880  人気     4 
        ２連複   1-3        670  人気     3 
        拡連複   1-3        260  人気     3 
                 1-2        180  人気     2 
                 2-3        670  人気    11 
        ３連単   1-3-2     3590  人気    13 
        ３連複   1-2-3     1000  人気     4 


  12R       ドリーム戦　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 21   10  6.75   1    0.12     1.49.0
  02  5 3743 林　　　　美　憲 41   63  6.78   4    0.11     1.50.5
  03  4 3908 重　成　　一　人 53   61  6.88   6    0.11     1.51.4
  04  2 3541 三　嶌　　誠　司 16   12  6.88   2    0.11     1.52.6
  05  3 3841 佐々木　　和　伸 40   53  6.73   3    0.09     1.53.9
  06  6 4459 片　岡　　雅　裕 20   44  6.81   5    0.12     1.55.4

        単勝     1          130  
        複勝     1          100  5          220  
        ２連単   1-5        790  人気     4 
        ２連複   1-5        680  人気     4 
        拡連複   1-5        270  人気     4 
                 1-4        240  人気     3 
                 4-5        740  人気    11 
        ３連単   1-5-4     3150  人気    16 
        ３連複   1-4-5     1020  人気     6 


15KEND
12KBGN
住之江［成績］      2/10      デイリースポーツ創刊  第 5日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ創刊７０周年記念ホワイトベア競走　

   第 5日          2018/ 2/10                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    2510    1-2-4     570    1-2     660    1-2     470
           2R  1-3-2    5090    1-2-3    1620    1-3     610    1-3     440
           3R  3-1-5     910    1-3-5     210    3-1     430    1-3     140
           4R  3-2-6   20450    2-3-6    5590    3-2    2890    2-3    1740
           5R  1-4-6     680    1-4-6     370    1-4     340    1-4     220
           6R  2-3-1    8800    1-2-3     490    2-3    3810    2-3    3120
           7R  2-1-3     750    1-2-3     210    2-1     400    1-2     130
           8R  1-2-5     510    1-2-5     200    1-2     260    1-2     260
           9R  4-2-3   15800    2-3-4    1400    4-2    5560    2-4    2210
          10R  1-6-3    5380    1-3-6    1240    1-6     970    1-6     820
          11R  2-1-6   13650    1-2-6    1400    2-1    1570    1-2     250
          12R  1-4-2    1130    1-2-4     350    1-4     360    1-4     320



   1R       一般戦　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3137 岩　井　　範　光 59   80  6.93   1    0.12     1.50.3
  02  2 4663 籾　山　　佳　岳 50   63  6.85   2    0.16     1.51.5
  03  4 4716 近　久　　大　志  8   31  6.88   4    0.31     1.53.2
  04  5 4868 松　本　　　　峻 29   91  6.95   5    0.32     1.54.0
  05  3 3922 菅　沼　　佳　昭 76   32  6.80   3    0.22     1.54.6
  06  6 4763 清　水　　敬　太 79   75  7.00   6    0.47     1.54.8

        単勝     1          190  
        複勝     1          150  2          390  
        ２連単   1-2        660  人気     3 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        260  人気     4 
                 1-4        160  人気     2 
                 2-4        270  人気     5 
        ３連単   1-2-4     2510  人気     8 
        ３連複   1-2-4      570  人気     3 


   2R       一般戦　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4196 田　中　　太一郎 77   38  6.92   1    0.04     1.49.5
  02  3 4285 伴　　　　将　典 34   64  6.99   3    0.05     1.50.0
  03  2 4867 松　山　　　　靖 62   18  7.01   2    0.02     1.51.9
  04  4 4038 田　中　　健太郎 54   21  6.92   5    0.22     1.53.6
  04  5 3977 山　本　　兼　士 38   78  6.78   4    0.12     1.53.6
  06  6 4089 妹　尾　　忠　幸 26   84  6.90   6    0.26     1.55.1

        単勝     1          180  
        複勝     1          160  3          200  
        ２連単   1-3        610  人気     2 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        210  人気     2 
                 1-2        570  人気     9 
                 2-3        960  人気    13 
        ３連単   1-3-2     5090  人気    17 
        ３連複   1-2-3     1620  人気     7 


   3R       一般戦　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4545 岡　村　　慶　太 56   79  6.79   3    0.18     1.47.9
  02  1 3268 森　　　　竜　也 15   34  6.90   1    0.23     1.49.2
  03  5 4413 水　摩　　　　敦 64   39  6.91   5    0.20     1.52.5
  04  2 3006 上　條　　信　一  4   36  6.84   2    0.22     1.53.0
  05  6 3643 米　田　　隆　弘 22   92  6.92   6    0.20     1.53.0
  06  4 4271 川　崎　　公　靖 74   25  6.87   4    0.19     1.56.7

        単勝     3          170  
        複勝     3          100  1          100  
        ２連単   3-1        430  人気     2 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        100  人気     1 
                 3-5        130  人気     2 
                 1-5        150  人気     3 
        ３連単   3-1-5      910  人気     2 
        ３連複   1-3-5      210  人気     1 


   4R       一般戦　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4445 宮　地　　元　輝 16   37  6.89   3    0.09     1.48.8
  02  2 4561 藤　山　　翔　大 10   11  6.73   2    0.05     1.50.1
  03  6 4535 北　山　　康　介 35   88  6.87   6    0.14     1.52.0
  04  1 3161 古　場　　輝　義  1   81  6.81   1    0.11     1.53.1
  05  4 4398 船　岡　　洋一郎 31   28  6.94   4    0.20     1.54.0
  06  5 4186 小　川　　時　光 24   15  6.92   5    0.17     1.54.7

        単勝     3          240  
        複勝     3          120  2          190  
        ２連単   3-2       2890  人気    13 
        ２連複   2-3       1740  人気     7 
        拡連複   2-3        250  人気     5 
                 3-6       1700  人気    12 
                 2-6       1130  人気     9 
        ３連単   3-2-6    20450  人気    47 
        ３連複   2-3-6     5590  人気    12 


   5R       住之江ファイ                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　　崇　人 69   51  6.80   1    0.13     1.49.3
  02  4 3107 平　岡　　重　典  5   20  6.93   4    0.08     1.50.2
  03  6 4131 原　　　　豊　土  2   17  6.90   5    0.05     1.51.6
  04  3 3575 田野邊　　秀　樹 36   57  6.89   3    0.15     1.53.7
  05  5 4034 西　原　　明　生 78   71  6.93   6    0.12     1.54.9
  06  2 3775 泉　　　　啓　文  7   73  6.84   2    0.16     1.55.5

        単勝     1          110  
        複勝     1          100  4          180  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        170  人気     2 
                 4-6        220  人気     5 
        ３連単   1-4-6      680  人気     1 
        ３連複   1-4-6      370  人気     1 


   6R       一般戦　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3726 桂　林　　　　寛 14   52  6.98   2    0.08     1.49.5
  02  3 3391 鈴　木　　茂　正 57   16  6.90   3    0.04     1.50.0
  03  1 3708 岡　部　　貴　司 21   74  6.89   1    0.14     1.51.4
  04  4 4207 松　下　　一　也 65   82  6.80   4    0.05     1.51.9
  05  6 4716 近　久　　大　志  8   31  6.91   6    0.07     1.54.1
  06  5 3829 落　合　　　　純 11   94  6.96   5    0.07     1.57.6

        単勝     2          670  
        複勝     2          290  3          690  
        ２連単   2-3       3810  人気    11 
        ２連複   2-3       3120  人気     8 
        拡連複   2-3        340  人気     5 
                 1-2        150  人気     2 
                 1-3        240  人気     4 
        ３連単   2-3-1     8800  人気    27 
        ３連複   1-2-3      490  人気     3 


   7R       一般戦　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4166 吉　田　　拡　郎 68   24  6.87   2    0.24     1.48.8
  02  1 4015 前　野　　竜　一 32   62  6.89   1    0.22     1.50.7
  03  3 3807 岡　部　　　　哲 18   10  6.90   4    0.28     1.51.7
  04  4 4403 木　下　　大　將 37   29  6.92   3    0.27     1.53.8
  05  6 4416 三　宅　　健　太 61   87  6.92   6    0.32     1.55.6
  06  5 4967 中　村　　魁　生 33   59  6.99   5    0.34     2.00.5

        単勝     2          350  
        複勝     2          110  1          100  
        ２連単   2-1        400  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        150  人気     2 
                 1-3        210  人気     5 
        ３連単   2-1-3      750  人気     3 
        ３連複   1-2-3      210  人気     1 


   8R       一般戦　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3944 山　口　　裕　二 28   76  6.80   1    0.15     1.48.6
  02  2 3902 蜷　川　　哲　平 75   22  6.89   2    0.16     1.50.2
  03  5 4397 西　村　　拓　也  6   66  6.84   5    0.17     1.50.8
  04  3 4038 田　中　　健太郎 54   21  6.88   3    0.15     1.52.8
  05  6 4009 小　林　　一　樹 55   93  6.97   6    0.21     1.53.6
  06  4 3831 安　藤　　裕　貴 25   13  6.99   4    0.17     1.55.3

        単勝     1          120  
        複勝     1          100  2          150  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        110  人気     2 
                 1-5        110  人気     1 
                 2-5        170  人気     3 
        ３連単   1-2-5      510  人気     1 
        ３連複   1-2-5      200  人気     1 


   9R       準優勝戦　　                 H1800m  雨　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4413 水　摩　　　　敦 64   39  6.94   5    0.02     1.50.2
  02  2 4131 原　　　　豊　土  2   17  6.92   3    0.05     1.52.3
  03  3 4561 藤　山　　翔　大 10   11  6.72   4    0.00     1.52.9
  04  6 3006 上　條　　信　一  4   36  6.89   1    0.20     1.54.2
  05  5 4445 宮　地　　元　輝 16   37  6.89   6    0.06     1.55.2
  06  1 3726 桂　林　　　　寛 14   52  6.91   2    0.12     1.56.1

        単勝     4         2400  
        複勝     4          260  2          220  
        ２連単   4-2       5560  人気    17 
        ２連複   2-4       2210  人気     9 
        拡連複   2-4        550  人気     9 
                 3-4        300  人気     5 
                 2-3        270  人気     4 
        ３連単   4-2-3    15800  人気    50 
        ３連複   2-3-4     1400  人気     7 


  10R       準優勝戦　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4398 船　岡　　洋一郎 31   28  6.91   1    0.08     1.48.4
  02  6 3876 中　辻　　崇　人 69   51  6.92   5    0.08     1.50.0
  03  3 3708 岡　部　　貴　司 21   74  6.96   3    0.15     1.51.7
  04  2 3107 平　岡　　重　典  5   20  6.89   2    0.11     1.53.1
  05  5 4015 前　野　　竜　一 32   62  6.87   6    0.09     1.53.4
  06  4 3268 森　　　　竜　也 15   34  6.90   4    0.11     1.55.8

        単勝     1          150  
        複勝     1          110  6          180  
        ２連単   1-6        970  人気     5 
        ２連複   1-6        820  人気     4 
        拡連複   1-6        270  人気     5 
                 1-3        260  人気     3 
                 3-6        980  人気    14 
        ３連単   1-6-3     5380  人気    21 
        ３連複   1-3-6     1240  人気     8 


  11R       準優勝戦　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3944 山　口　　裕　二 28   76  6.81   3    0.05     1.48.4
  02  1 4166 吉　田　　拡　郎 68   24  6.83   1    0.09     1.49.7
  03  6 3161 古　場　　輝　義  1   81  6.88   2    0.12     1.51.9
  04  3 4207 松　下　　一　也 65   82  6.80   4    0.07     1.53.2
  05  4 4545 岡　村　　慶　太 56   79  6.77   5    0.09     1.53.8
  06  5 4196 田　中　　太一郎 77   38  6.94   6    0.20     1.55.0

        単勝     2          940  
        複勝     2          270  1          120  
        ２連単   2-1       1570  人気     5 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        150  人気     1 
                 2-6        800  人気    11 
                 1-6        440  人気     8 
        ３連単   2-1-6    13650  人気    36 
        ３連複   1-2-6     1400  人気     5 


  12R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3902 蜷　川　　哲　平 75   22  6.89   1    0.26     1.49.5
  02  4 3807 岡　部　　　　哲 18   10  6.86   4    0.22     1.50.7
  03  2 4271 川　崎　　公　靖 74   25  6.94   2    0.25     1.52.8
  04  6 4285 伴　　　　将　典 34   64  6.79   6    0.30     1.53.7
  05  5 3391 鈴　木　　茂　正 57   16  6.85   5    0.20     1.53.9
  06  3 4034 西　原　　明　生 78   71  6.81   3    0.25     1.54.2

        単勝     1          110  
        複勝     1          100  4          140  
        ２連単   1-4        360  人気     2 
        ２連複   1-4        320  人気     2 
        拡連複   1-4        140  人気     1 
                 1-2        160  人気     2 
                 2-4        280  人気     5 
        ３連単   1-4-2     1130  人気     2 
        ３連複   1-2-4      350  人気     1 


12KEND
11KBGN
琵琶湖［成績］      2/10      レディースオールスタ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          レディースオールスター開催直前ＢＯＡＴＢｏｙカップ

   第 6日          2018/ 2/10                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1270    1-2-4     520    1-4     240    1-4     250
           2R  6-1-2    4830    1-2-6     430    6-1    1790    1-6     630
           3R  4-2-1    7040    1-2-4     410    4-2    4500    2-4    1820
           4R  5-6-1   24070    1-5-6    2500    5-6   12510    5-6    3980
           5R  1-2-4     450    1-2-4     230    1-2     200    1-2     150
           6R  1-2-5    1030    1-2-5     540    1-2     200    1-2     150
           7R  1-4-3    6500    1-3-4    1620    1-4    1160    1-4     730
           8R  1-4-5   12540    1-4-5    4120    1-4     980    1-4    1000
           9R  2-1-4   10300    1-2-4     940    2-1    2590    1-2     350
          10R  1-2-5    1490    1-2-5     840    1-2     310    1-2     220
          11R  1-2-6    2910    1-2-6    1560    1-2     320    1-2     220
          12R  2-1-4    1470    1-2-4     340    2-1     630    1-2     180



   1R       びわこ幕開け                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3742 宮　地　　秀　祈 36   24  6.77   1    0.24     1.48.4
  02  4 3951 石　川　　吉　鎬 67   51  6.68   4    0.15     1.49.3
  03  2 3276 鈴　木　　貴　司 16   44  6.73   2    0.26     1.51.2
  04  6 4146 柳　橋　　宏　紀 56   66  6.78   6    0.25     1.51.4
  05  5 4277 金　田　　大　輔 66   20  6.70   5    0.15     1.53.3
  06  3 4662 片　山　　雅　雄 37   47  6.75   3    0.21     1.53.8

        単勝     1          130  
        複勝     1          120  4          170  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        230  人気     4 
                 2-4        260  人気     6 
        ３連単   1-4-2     1270  人気     4 
        ３連複   1-2-4      520  人気     3 


   2R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4796 春　園　　功　太 40   71  6.71   6    0.09     1.48.0
  02  1 4475 末　永　　祐　輝 61   31  6.79   1    0.15     1.49.3
  03  2 4649 和　田　　操　拓 55   41  6.68   2    0.15     1.50.6
  04  5 4761 山　田　　晃　大 45   55  6.70   5    0.18     1.53.4
  05  4 4491 田　中　　　　堅 47   15  6.79   4    0.27     1.54.3
  06  3 4813 宮　内　　直　哉 21   28  6.71   3    0.22     1.57.8

        単勝     6          580  
        複勝     6          300  1          100  
        ２連単   6-1       1790  人気     6 
        ２連複   1-6        630  人気     2 
        拡連複   1-6        280  人気     5 
                 2-6        260  人気     4 
                 1-2        150  人気     1 
        ３連単   6-1-2     4830  人気    17 
        ３連複   1-2-6      430  人気     1 


   3R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4819 蜂　須　　瑞　生 65   11  6.76   4    0.10     1.52.9
  02  2 3177 宮　本　　紀　美 38   25  6.63   2    0.29     1.54.8
  03  1 4885 大　山　　千　広 64   68  6.88   1    0.11     1.56.6
  04  3 4569 中　澤　　宏　奈 34   36  6.64   3    0.22     1.59.3
  05  6 4941 孫　崎　　百　世 39   69  6.70   6    0.22     2.01.7
  S1  5 4891 寺　島　　美　里 48   21  6.60   5    0.17      .  . 

        単勝     4          870  
        複勝     4          180  2          390  
        ２連単   4-2       4500  人気    12 
        ２連複   2-4       1820  人気     6 
        拡連複   2-4        240  人気     5 
                 1-4        150  人気     3 
                 1-2        110  人気     1 
        ３連単   4-2-1     7040  人気    26 
        ３連複   1-2-4      410  人気     2 


   4R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3353 前　田　　光　昭 24   56  6.68   2    0.22     1.49.1
  02  6 4523 中　村　　辰　也 60   16  6.70   6    0.12     1.49.8
  03  1 3911 鈴　木　　　　猛 27   33  6.73   1    0.26     1.50.9
  04  3 3433 諏　訪　　忠　宏 58   30  6.88   4    0.26     1.51.8
  05  2 3761 山　本　　光　雄 52   32  6.72   3    0.20     1.53.2
  06  4 4171 榎　　　　幸　司 33   13  6.77   5    0.15     1.56.1

        単勝     5          290  
        複勝     5          140  6          490  
        ２連単   5-6      12510  人気    26 
        ２連複   5-6       3980  人気    13 
        拡連複   5-6        420  人気     8 
                 1-5        320  人気     4 
                 1-6        330  人気     5 
        ３連単   5-6-1    24070  人気    66 
        ３連複   1-5-6     2500  人気    10 


   5R       ゴゴイチびわ                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3752 宇　土　　泰　就 63   45  6.70   1    0.13     1.48.6
  02  2 4466 南　　　　佑　典 11   57  6.78   2    0.12     1.49.2
  03  4 4828 松　山　　将　吾 59   40  6.70   4    0.08     1.50.6
  04  3 4277 金　田　　大　輔 66   20  6.70   3    0.07     1.52.0
  05  6 3866 木　山　　誠　一 46   35  6.74   6    0.21     1.52.1
  06  5 3276 鈴　木　　貴　司 16   44  6.75   5    0.16     1.53.8

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        130  人気     2 
                 2-4        220  人気     4 
        ３連単   1-2-4      450  人気     1 
        ３連複   1-2-4      230  人気     1 


   6R       一般戦　　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3882 新　田　　智　彰 29   37  6.75   1    0.23     1.47.9
  02  2 4351 里　岡　　右　貴 53   54  6.75   2    0.21     1.49.6
  03  5 3951 石　川　　吉　鎬 67   51  6.78   5    0.25     1.51.2
  04  6 4085 荻　野　　裕　介 54   64  6.76   6    0.29     1.51.9
  05  3 4761 山　田　　晃　大 45   55  6.82   3    0.27     1.52.1
  06  4 4813 宮　内　　直　哉 21   28  6.72   4    0.31     1.55.7

        単勝     1          140  
        複勝     1          130  2          130  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        260  人気     6 
                 2-5        260  人気     6 
        ３連単   1-2-5     1030  人気     3 
        ３連複   1-2-5      540  人気     4 


   7R       一般戦　　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3790 佐　口　　達　也 31   23  6.85   1    0.13     1.49.3
  02  4 4885 大　山　　千　広 64   68  6.82   6    0.09     1.50.2
  03  3 4491 田　中　　　　堅 47   15  6.86   5    0.07     1.51.4
  04  2 4650 中　山　　雄　太 18   43  6.81   3    0.16     1.52.0
  05  5 4649 和　田　　操　拓 55   41  6.77   4    0.13     1.53.3
  06  6 3353 前　田　　光　昭 24   56  6.68   2    0.11     1.54.3

        単勝     1          220  
        複勝     1          160  4          170  
        ２連単   1-4       1160  人気     5 
        ２連複   1-4        730  人気     3 
        拡連複   1-4        330  人気     5 
                 1-3        420  人気     7 
                 3-4        580  人気    12 
        ３連単   1-4-3     6500  人気    24 
        ３連複   1-3-4     1620  人気     7 


   8R       一般戦　　　                 H1800m  雨　  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4142 平　野　　和　明 12   63  6.83   1    0.10     1.52.4
  02  4 3433 諏　訪　　忠　宏 58   30  6.90   4    0.17     1.54.1
  03  5 4941 孫　崎　　百　世 39   69  6.76   5    0.21     1.56.7
  04  3 4523 中　村　　辰　也 60   16  6.77   3    0.16     1.59.6
  05  6 4819 蜂　須　　瑞　生 65   11  6.79   6    0.23     2.03.0
  S1  2 4662 片　山　　雅　雄 37   47  6.81   2    0.10      .  . 

        単勝     1          120  
        複勝     1          120  4          160  
        ２連単   1-4        980  人気     4 
        ２連複   1-4       1000  人気     3 
        拡連複   1-4        280  人気     3 
                 1-5        640  人気     9 
                 4-5       1370  人気    11 
        ３連単   1-4-5    12540  人気    27 
        ３連複   1-4-5     4120  人気    11 


   9R       一般戦　　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4146 柳　橋　　宏　紀 56   66  6.80   2    0.19     1.49.6
  02  1 4171 榎　　　　幸　司 33   13  6.95   1    0.16     1.50.7
  03  4 4569 中　澤　　宏　奈 34   36  6.75   4    0.16     1.51.9
  04  6 4891 寺　島　　美　里 48   21  6.71   6    0.21     1.52.1
  05  5 4828 松　山　　将　吾 59   40  6.91   5    0.15     1.53.6
  06  3 4796 春　園　　功　太 40   71  6.76   3    0.11     1.54.0

        単勝     2          780  
        複勝     2          280  1          100  
        ２連単   2-1       2590  人気     8 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        220  人気     3 
                 2-4        550  人気    10 
                 1-4        340  人気     6 
        ３連単   2-1-4    10300  人気    32 
        ３連複   1-2-4      940  人気     5 


  10R       選抜戦　　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4466 南　　　　佑　典 11   57  6.87   1    0.16     1.49.6
  02  2 3742 宮　地　　秀　祈 36   24  6.82   2    0.19     1.50.5
  03  5 4650 中　山　　雄　太 18   43  6.78   5    0.33     1.51.6
  04  3 3911 鈴　木　　　　猛 27   33  6.83   3    0.19     1.51.9
  05  4 3882 新　田　　智　彰 29   37  6.84   4    0.26     1.54.9
  06  6 3177 宮　本　　紀　美 38   25  6.73   6    0.29     1.56.6

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        300  人気     4 
                 2-5        440  人気     9 
        ３連単   1-2-5     1490  人気     5 
        ３連複   1-2-5      840  人気     4 


  11R       選抜戦　　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4351 里　岡　　右　貴 53   54  6.78   1    0.09     1.49.0
  02  2 4475 末　永　　祐　輝 61   31  6.83   2    0.13     1.50.6
  03  6 4142 平　野　　和　明 12   63  6.88   6    0.15     1.52.1
  04  4 3761 山　本　　光　雄 52   32  6.84   4    0.24     1.52.8
  05  5 3790 佐　口　　達　也 31   23  6.87   5    0.13     1.53.8
  06  3 3752 宇　土　　泰　就 63   45  6.74   3    0.11     1.54.3

        単勝     1          120  
        複勝     1          130  2          190  
        ２連単   1-2        320  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        220  人気     3 
                 1-6        480  人気     6 
                 2-6       1450  人気    14 
        ３連単   1-2-6     2910  人気    10 
        ３連複   1-2-6     1560  人気     7 


  12R       優勝戦　　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3623 深　川　　真　二 57   70  6.77   2    0.19     1.49.2
  02  1 4201 佐　竹　　友　樹 51   19  6.84   1    0.15     1.49.3
  03  4 4189 川　上　　　　剛 25   18  6.86   4    0.22     1.52.1
  04  5 3915 繁野谷　　圭　介 23   17  6.93   5    0.18     1.52.6
  05  6 3233 小　畑　　実　成 43   61  6.88   6    0.11     1.53.7
  06  3 3843 上　之　　晃　弘 22   60  6.79   3    0.30     1.54.4

        単勝     2          270  
        複勝     2          120  1          100  
        ２連単   2-1        630  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        230  人気     4 
                 1-4        160  人気     2 
        ３連単   2-1-4     1470  人気     3 
        ３連複   1-2-4      340  人気     1 


11KEND
08KBGN
常　滑［成績］      2/10      Ｇ１第６３回東海地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６３回東海地区選手権競走　　　　　　　　　　

   第 1日          2018/ 2/10                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1110    1-3-5     490    1-3     330    1-3     210
           2R  1-2-3     780    1-2-3     400    1-2     250    1-2     250
           3R  1-2-3     910    1-2-3     320    1-2     310    1-2     280
           4R  1-4-5    1340    1-4-5     510    1-4     580    1-4     460
           5R  2-3-4   27830    2-3-4    3560    2-3    6170    2-3    2850
           6R  2-1-3    5220    1-2-3     360    2-1    2290    1-2     420
           7R  1-4-6    1650    1-4-6     580    1-4     660    1-4     540
           8R  1-2-5    3460    1-2-5    1730    1-2     670    1-2     560
           9R  1-6-3   15480    1-3-6    2510    1-6    4970    1-6    4100
          10R  1-2-3    1570    1-2-3     640    1-2     280    1-2     200
          11R  1-3-6     840    1-3-6     520    1-3     250    1-3     220
          12R  1-5-6    3730    1-5-6    1990    1-5     760    1-5     740



   1R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3022 西　山　　昇　一 42   19  6.68   1    0.12     1.48.6
  02  3 4586 磯　部　　　　誠 59   40  6.69   3    0.13     1.50.1
  03  5 4216 星　　　　栄　爾  1   16  6.74   5    0.11     1.52.2
  04  6 4049 荒　川　　健　太 34   51  6.81   6    0.14     1.52.9
  05  2 4073 大　橋　　純一郎 29   67  6.74   2    0.14      .  . 
  06  4 3331 新　美　　恵　一 32   46  6.69   4    0.13      .  . 

        単勝     1          140  
        複勝     1          110  3          110  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        210  人気     4 
                 3-5        280  人気     5 
        ３連単   1-3-5     1110  人気     3 
        ３連複   1-3-5      490  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　　康　幸 25   59  6.70   1    0.19     1.48.4
  02  2 4337 平　本　　真　之 27   21  6.79   2    0.12     1.49.4
  03  3 3995 重　野　　哲　之  9   50  6.74   3    0.16     1.52.0
  04  4 4043 桐　本　　康　臣  2   38  6.76   4    0.20     1.52.4
  05  6 3956 横　澤　　剛　治 10   22  6.76   6    0.17      .  . 
  06  5 4308 河　村　　　　了 52   63  6.68   5    0.17      .  . 

        単勝     1          130  
        複勝     1          110  2          170  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        190  人気     3 
                 2-3        260  人気     5 
        ３連単   1-2-3      780  人気     1 
        ３連複   1-2-3      400  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4494 河　合　　佑　樹 56   74  6.70   1    0.33     1.48.4
  02  2 4190 長　嶋　　万　記 12   70  6.68   2    0.34     1.49.7
  03  3 4604 岩　瀬　　裕　亮  6   56  6.66   3    0.27     1.51.1
  04  6 3489 大　場　　　　敏  8   44  6.68   4    0.25     1.52.0
  05  5 4261 岡　　　　祐　臣 46   30  6.68   6    0.21      .  . 
  06  4 4409 坂　元　　浩　仁 26   26  6.71   5    0.26      .  . 

        単勝     1          140  
        複勝     1          100  2          110  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        160  人気     2 
                 2-3        160  人気     3 
        ３連単   1-2-3      910  人気     1 
        ３連複   1-2-3      320  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4199 北　川　　潤　二 39   42  6.64   1    0.15     1.49.2
  02  4 3987 後　藤　　正　宗 43   71  6.68   4    0.16     1.50.9
  03  5 3960 菊　地　　孝　平 28   20  6.66   5    0.19     1.51.3
  04  6 3799 今　泉　　和　則 60   34  6.69   6    0.14     1.52.4
  05  3 4076 杉　田　　篤　光 16   48  6.71   3    0.14      .  . 
  06  2 4066 東　本　　勝　利 33   66  6.71   2    0.18      .  . 

        単勝     1          190  
        複勝     1          100  4          140  
        ２連単   1-4        580  人気     2 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        190  人気     2 
                 1-5        200  人気     3 
                 4-5        240  人気     5 
        ３連単   1-4-5     1340  人気     3 
        ３連複   1-4-5      510  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4123 細　川　　裕　子 54   17  6.67   2    0.06     1.48.0
  02  3 4276 鈴　木　　勝　博 49   45  6.71   3    0.03     1.49.3
  03  4 4524 深　谷　　知　博 19   23  6.71   4    0.03     1.50.8
  04  1 4150 山　田　　雄　太 36   55  6.72   1    0.14     1.52.0
  05  5 4024 井　口　　佳　典 14   54  6.75   5    0.07      .  . 
  06  6 4073 大　橋　　純一郎 29   67  6.71   6    0.13      .  . 

        単勝     2          770  
        複勝     2          360  3          200  
        ２連単   2-3       6170  人気    18 
        ２連複   2-3       2850  人気     9 
        拡連複   2-3        620  人気    10 
                 2-4        410  人気     6 
                 3-4        600  人気     9 
        ３連単   2-3-4    27830  人気    69 
        ３連複   2-3-4     3560  人気    13 


   6R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4080 山　崎　　哲　司  7   14  6.75   2    0.05     1.48.0
  02  1 3502 渡　邉　　英　児 44   58  6.68   1    0.03     1.49.6
  03  3 4019 笠　原　　　　亮  3   37  6.76   3    0.11     1.51.3
  04  4 3713 伊　藤　　誠　二 35   18  6.75   6    0.16     1.51.7
  05  5 3744 徳　増　　秀　樹 30   43  6.70   5    0.10      .  . 
  06  6 3362 間　嶋　　仁　志 40   39  6.76   4    0.12      .  . 

        単勝     2         1090  
        複勝     2          240  1          130  
        ２連単   2-1       2290  人気     7 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        210  人気     3 
                 2-3        290  人気     6 
                 1-3        140  人気     1 
        ３連単   2-1-3     5220  人気    17 
        ３連複   1-2-3      360  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　　哲　之  9   50  6.70   1    0.19     1.48.3
  02  4 4494 河　合　　佑　樹 56   74  6.75   4    0.27     1.49.5
  03  6 3946 赤　岩　　善　生 18   28  6.76   5    0.25     1.51.3
  04  2 4049 荒　川　　健　太 34   51  6.76   2    0.21     1.51.8
  05  5 4376 藤　田　　靖　弘 31   13  6.70   6    0.18      .  . 
  06  3 4903 吉　田　　凌太朗 17   64  6.76   3    0.27      .  . 

        単勝     1          120  
        複勝     1          120  4          350  
        ２連単   1-4        660  人気     3 
        ２連複   1-4        540  人気     3 
        拡連複   1-4        210  人気     3 
                 1-6        170  人気     2 
                 4-6        330  人気     6 
        ３連単   1-4-6     1650  人気     5 
        ３連複   1-4-6      580  人気     3 


   8R       予選　　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4043 桐　本　　康　臣  2   38  6.74   1    0.09     1.49.2
  02  2 3813 佐　藤　　大　介 24   57  6.77   2    0.08     1.49.8
  03  5 4586 磯　部　　　　誠 59   40  6.76   5    0.10     1.50.8
  04  3 4033 伊　藤　　将　吉 48   47  6.78   3    0.12     1.51.4
  05  4 3960 菊　地　　孝　平 28   20  6.68   4    0.10      .  . 
  06  6 4269 杉　山　　裕　也 45   61  6.74   6    0.19      .  . 

        単勝     1          140  
        複勝     1          100  2          240  
        ２連単   1-2        670  人気     4 
        ２連複   1-2        560  人気     3 
        拡連複   1-2        240  人気     3 
                 1-5        320  人気     5 
                 2-5        570  人気     9 
        ３連単   1-2-5     3460  人気    14 
        ３連複   1-2-5     1730  人気     8 


   9R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4190 長　嶋　　万　記 12   70  6.66   1    0.08     1.47.9
  02  6 4369 丹　下　　　　将 51   65  6.70   6    0.13     1.48.6
  03  3 4024 井　口　　佳　典 14   54  6.74   3    0.09     1.51.3
  04  4 3621 天　野　　晶　夫 21   27  6.69   4    0.13     1.52.5
  05  2 3909 佐々木　　康　幸 25   59  6.69   2    0.10      .  . 
  06  5 3987 後　藤　　正　宗 43   71  6.70   5    0.14      .  . 

        単勝     1          130  
        複勝     1          120  6         1010  
        ２連単   1-6       4970  人気    13 
        ２連複   1-6       4100  人気    11 
        拡連複   1-6        780  人気    10 
                 1-3        170  人気     2 
                 3-6       1350  人気    12 
        ３連単   1-6-3    15480  人気    41 
        ３連複   1-3-6     2510  人気     8 


  10R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4604 岩　瀬　　裕　亮  6   56  6.68   1    0.00     1.48.0
  02  2 3744 徳　増　　秀　樹 30   43  6.65   2    0.07     1.50.2
  03  3 3842 星　野　　太　郎 20   29  6.81   3    0.10     1.52.0
  04  4 4123 細　川　　裕　子 54   17  6.67   4    0.11     1.52.6
  05  5 4337 平　本　　真　之 27   21  6.79   5    0.09      .  . 
  06  6 4216 星　　　　栄　爾  1   16  6.72   6    0.13      .  . 

        単勝     1          110  
        複勝     1          100  2          130  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        360  人気     7 
                 2-3        500  人気    10 
        ３連単   1-2-3     1570  人気     5 
        ３連複   1-2-3      640  人気     3 


  11R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　　亮  3   37  6.75   1    0.16     1.47.9
  02  3 3946 赤　岩　　善　生 18   28  6.80   3    0.19     1.49.5
  03  6 4524 深　谷　　知　博 19   23  6.73   6    0.21     1.49.9
  04  2 3956 横　澤　　剛　治 10   22  6.81   2    0.21     1.52.3
  05  5 4066 東　本　　勝　利 33   66  6.76   5    0.23      .  . 
  06  4 4084 杉　山　　正　樹 53   69  6.77   4    0.20      .  . 

        単勝     1          110  
        複勝     1          130  3          260  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        190  人気     3 
                 3-6        420  人気     8 
        ３連単   1-3-6      840  人気     2 
        ３連複   1-3-6      520  人気     3 


  12R       １ｓｔドリー                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　　浩　二 22   73  6.74   1    0.08     1.48.3
  02  5 4074 柳　沢　　　　一 55   25  6.79   5    0.15     1.49.2
  03  6 4344 新　田　　雄　史 50   75  6.83   6    0.19     1.50.9
  04  2 3422 服　部　　幸　男 37   72  6.82   2    0.15     1.51.7
  05  4 3959 坪　井　　康　晴 47   11  6.77   4    0.14      .  . 
  06  3 3554 仲　口　　博　崇  5   15  6.83   3    0.17      .  . 

        単勝     1          100  
        複勝     1          100  5          360  
        ２連単   1-5        760  人気     4 
        ２連複   1-5        740  人気     4 
        拡連複   1-5        250  人気     4 
                 1-6        390  人気     6 
                 5-6       1010  人気    12 
        ３連単   1-5-6     3730  人気    14 
        ３連複   1-5-6     1990  人気     9 


08KEND
03KBGN
江戸川［成績］      2/10      Ｇ１第６３回関東地区  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６３回関東地区選手権　　　　　　　　　　　　

   第 3日          2018/ 2/10                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



03KEND
02KBGN
戸　田［成績］      2/10      ＷＩＮＷＩＮパーク戸  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＷＩＮＷＩＮパーク戸田カップ開設１周年記念　　　　

   第 3日          2018/ 2/10                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2    8790    1-2-4     730    4-1    3660    1-4    1200
           2R  2-4-3    6640    2-3-4     810    2-4    1700    2-4     500
           3R  1-2-5    1550    1-2-5     510    1-2     650    1-2     450
           4R  4-1-5   16560    1-4-5    3510    4-1    2130    1-4    2250
           5R  6-1-2    2690    1-2-6     470    6-1     830    1-6     390
           6R  2-5-1    2990    1-2-5     340    2-5     950    2-5     550
           7R  1-2-4     590    1-2-4     320    1-2     200    1-2     170
           8R  2-1-6    2750    1-2-6    1010    2-1     640    1-2     360
           9R  1-5-6    1190    1-5-6     620    1-5     390    1-5     250
          10R  1-2-5    1230    1-2-5     510    1-2     330    1-2     140
          11R  2-3-4    9530    2-3-4    1760    2-3    2580    2-3    1090
          12R  5-6-1   29410    1-5-6    2600    5-6   10840    5-6    6330



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4876 梅　木　　敬　太 38   72  6.77   4    0.19     1.50.6
  02  1 3949 今　出　　晋　二 31   12  6.70   1    0.19     1.52.3
  03  2 4358 松　本　　庸　平  2   66  6.68   2    0.33     1.53.2
  04  6 4726 島　田　　なぎさ  8   33  6.71   6    0.15     1.53.7
  05  3 4835 橋　本　　　　明 55   28  6.76   3    0.34      .  . 
  06  5 4219 本　岡　　勝　利 59   59  6.86   5    0.15      .  . 

        単勝     4          900  
        複勝     4          340  1          170  
        ２連単   4-1       3660  人気    15 
        ２連複   1-4       1200  人気     7 
        拡連複   1-4        330  人気     6 
                 2-4        200  人気     3 
                 1-2        150  人気     1 
        ３連単   4-1-2     8790  人気    32 
        ３連複   1-2-4      730  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4194 齋　藤　　　　篤 61   49  6.78   2    0.22     1.48.7
  02  4 4488 小　山　　　　勉 47   42  6.70   4    0.17     1.49.7
  03  3 3344 中　島　　浩　喜 15   21  6.77   3    0.18     1.52.2
  04  1 4804 高　田　　ひかる 16   37  6.69   1    0.16     1.53.0
  05  6 4878 西　岡　　育　未 43   68  6.71   5    0.27      .  . 
  06  5 4997 濱　崎　　寿里矢 14   24  6.78   6    0.32      .  . 

        単勝     2         1350  
        複勝     2          170  4          120  
        ２連単   2-4       1700  人気     7 
        ２連複   2-4        500  人気     2 
        拡連複   2-4        300  人気     2 
                 2-3        360  人気     5 
                 3-4        340  人気     3 
        ３連単   2-4-3     6640  人気    23 
        ３連複   2-3-4      810  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3776 横　井　　健　太 18   35  6.64   1    0.13     1.49.1
  02  2 3527 中　嶋　　誠一郎 26   61  6.80   2    0.15     1.50.9
  03  5 3833 中　辻　　博　訓 27   17  6.77   5    0.20     1.52.3
  04  6 4836 大　谷　　健　太 53   31  6.73   6    0.23     1.53.8
  05  4 4443 津　田　　裕　絵  6   51  6.75   4    0.22      .  . 
  06  3 2568 中　村　　義　雄 19   38  6.71   3    0.18      .  . 

        単勝     1          240  
        複勝     1          130  2          180  
        ２連単   1-2        650  人気     1 
        ２連複   1-2        450  人気     1 
        拡連複   1-2        190  人気     3 
                 1-5        190  人気     2 
                 2-5        240  人気     6 
        ３連単   1-2-5     1550  人気     1 
        ３連複   1-2-5      510  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3024 西　島　　義　則 30   67  6.67   1    0.14     2.00.0
  02  1 4781 西　舘　　果　里  5   69  6.66   2    0.13     2.03.2
  03  5 3282 池　本　　輝　明 13   62  6.65   5    0.22     2.04.5
  04  2 4118 宇佐見　　　　淳  7   63  6.74   3    0.15     2.05.8
  05  6 3552 片　山　　竜　輔 22   23  6.67   6    0.22      .  . 
  S0  3 3814 金　子　　貴　志 34   18  6.64   4    0.17      .  . 

        単勝     4          180  
        複勝     4          120  1          180  
        ２連単   4-1       2130  人気    11 
        ２連複   1-4       2250  人気     9 
        拡連複   1-4        540  人気     9 
                 4-5        290  人気     3 
                 1-5       1080  人気    14 
        ３連単   4-1-5    16560  人気    55 
        ３連複   1-4-5     3510  人気    14 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3290 倉　谷　　和　信 20   64  6.81   2    0.13     1.48.2
  02  1 4274 長　畑　　友　輔 57   65  6.75   1    0.10     1.49.6
  03  2 4568 廣　瀬　　真　也  3   56  6.69   3    0.18     1.52.1
  04  4 4513 河　野　　真　也 37   34  6.74   5    0.23     1.53.0
  05  5 3949 今　出　　晋　二 31   12  6.79   6    0.25      .  . 
  06  3 4355 小　川　　広　大 50   20  6.73   4    0.22      .  . 

        単勝     6          320  
        複勝     6          160  1          220  
        ２連単   6-1        830  人気     3 
        ２連複   1-6        390  人気     1 
        拡連複   1-6        190  人気     3 
                 2-6        250  人気     5 
                 1-2        200  人気     4 
        ３連単   6-1-2     2690  人気     7 
        ３連複   1-2-6      470  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4428 有　賀　　達　也  1   32  6.81   2    0.21     1.57.4
  02  5 3439 大　平　　誉史明  9   19  6.83   5    0.19     1.59.8
  03  1 3702 貞　兼　　淳　二 41   48  6.70   1    0.27     2.03.6
  04  4 3344 中　島　　浩　喜 15   21  6.85   4    0.20     2.05.3
  05  3 4876 梅　木　　敬　太 38   72  6.83   3    0.21      .  . 
  S0  6 4746 大豆生田　　　蒼 44   74  6.73   6    0.17      .  . 

        単勝     2          450  
        複勝     2          180  5          150  
        ２連単   2-5        950  人気     4 
        ２連複   2-5        550  人気     3 
        拡連複   2-5        190  人気     3 
                 1-2        200  人気     4 
                 1-5        190  人気     2 
        ３連単   2-5-1     2990  人気    13 
        ３連複   1-2-5      340  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　　博　訓 27   17  6.76   1    0.16     1.49.3
  02  2 3561 池　田　　真　治 25   53  6.69   2    0.21     1.51.3
  03  4 4181 花　本　　夏　樹 21   22  6.77   4    0.23     1.53.8
  04  3 4197 渥　美　　卓　郎 11   14  6.75   3    0.26     1.55.5
  05  5 4358 松　本　　庸　平  2   66  6.72   5    0.28      .  . 
  06  6 4997 濱　崎　　寿里矢 14   24  6.82   6    0.26      .  . 

        単勝     1          160  
        複勝     1          100  2          150  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        200  人気     3 
                 2-4        240  人気     6 
        ３連単   1-2-4      590  人気     2 
        ３連複   1-2-4      320  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4470 平　田　　健之佑  4   45  6.75   2    0.05     1.50.1
  02  1 4835 橋　本　　　　明 55   28  6.81   1    0.05     1.50.9
  03  6 3814 金　子　　貴　志 34   18  6.76   6    0.20     1.52.3
  04  5 4572 渡　部　　　　悟 56   25  6.89   5    0.11     1.53.1
  05  3 4395 下　河　　雅　史 46   46  6.81   3    0.01      .  . 
  F   4 4614 石　倉　　洋　行 33   13  6.68   4   F0.01      .  . 

        単勝     2          210  
        複勝     2          100  1          150  
        ２連単   2-1        640  人気     3 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        150  人気     1 
                 2-6        330  人気     8 
                 1-6        390  人気     9 
        ３連単   2-1-6     2750  人気    12 
        ３連複   1-2-6     1010  人気     6 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4514 上　條　　嘉　嗣 54   30  6.72   1    0.24     1.49.4
  02  5 3961 谷　村　　一　哉 58   58  6.72   5    0.15     1.50.5
  03  6 4513 河　野　　真　也 37   34  6.78   6    0.14     1.51.6
  04  4 3711 江　本　　真　治 49   11  6.84   4    0.12     1.53.1
  05  2 4804 高　田　　ひかる 16   37  6.63   2    0.18      .  . 
  06  3 4781 西　舘　　果　里  5   69  6.66   3    0.14      .  . 

        単勝     1          130  
        複勝     1          100  5          140  
        ２連単   1-5        390  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        130  人気     1 
                 1-6        260  人気     5 
                 5-6        320  人気     7 
        ３連単   1-5-6     1190  人気     3 
        ３連複   1-5-6      620  人気     3 


  10R       戸田特賞　　                 H1800m  晴　  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3282 池　本　　輝　明 13   62  6.70   1    0.14     1.49.6
  02  2 3439 大　平　　誉史明  9   19  6.74   2    0.17     1.50.6
  03  5 4274 長　畑　　友　輔 57   65  6.78   5    0.28     1.52.5
  04  3 4443 津　田　　裕　絵  6   51  6.78   3    0.20     1.54.0
  05  6 4003 表　　　　憲　一 36   73  6.86   6    0.34      .  . 
  06  4 3883 山　根　　大　樹 28   70  6.77   4    0.41      .  . 

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        250  人気     4 
                 2-5        310  人気     6 
        ３連単   1-2-5     1230  人気     3 
        ３連複   1-2-5      510  人気     2 


  11R       戸田特選　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4726 島　田　　なぎさ  8   33  6.85   2    0.15     1.48.6
  02  3 3290 倉　谷　　和　信 20   64  6.88   3    0.12     1.49.8
  03  4 4118 宇佐見　　　　淳  7   63  6.91   4    0.13     1.52.3
  04  1 3994 茶　谷　　　　桜 12   44  6.86   1    0.17     1.53.6
  05  5 3527 中　嶋　　誠一郎 26   61  6.96   5    0.17      .  . 
  06  6 4251 川　崎　　誠　志 48   27  6.95   6    0.19      .  . 

        単勝     2          900  
        複勝     2          410  3          170  
        ２連単   2-3       2580  人気     9 
        ２連複   2-3       1090  人気     6 
        拡連複   2-3        350  人気     6 
                 2-4        540  人気     8 
                 3-4        270  人気     3 
        ３連単   2-3-4     9530  人気    39 
        ３連複   2-3-4     1760  人気     6 


  12R       記者選抜戦　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4298 宮　下　　元　胤 40   39  6.74   4    0.12     1.58.1
  02  6 4355 小　川　　広　大 50   20  6.85   5    0.18     1.59.7
  03  1 3024 西　島　　義　則 30   67  6.82   1    0.18     2.01.5
  04  4 4746 大豆生田　　　蒼 44   74  6.77   6    0.18     2.02.5
  05  2 3461 渡　邊　　哲　也 52   54  6.85   2    0.15      .  . 
  S0  3 4614 石　倉　　洋　行 33   13  6.71   3    0.19      .  . 

        単勝     5          890  
        複勝     5          380  6          550  
        ２連単   5-6      10840  人気    23 
        ２連複   5-6       6330  人気    13 
        拡連複   5-6        950  人気    14 
                 1-5        240  人気     3 
                 1-6        750  人気    11 
        ３連単   5-6-1    29410  人気    66 
        ３連複   1-5-6     2600  人気     9 


02KEND
FINALK
