STARTK
23KBGN
唐　津［成績］      6/ 5      Ｇ３唐津マスターズリ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３唐津マスターズリーグ　　　　　　　　　　　　　

   第 5日          2017/ 6/ 5                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    9990    1-3-6    1730    1-6    3360    1-6    2300
           2R  2-1-3    1530    1-2-3     250    2-1     660    1-2     140
           3R  1-3-4     810    1-3-4     330    1-3     270    1-3     150
           4R  5-1-2   13550    1-2-5    1770    5-1    2400    1-5     500
           5R  2-3-5    1850    2-3-5     470    2-3     900    2-3     580
           6R  4-5-2    4560    2-4-5     620    4-5    1730    4-5    1120
           7R  4-1-5    1930    1-4-5     560    4-1     600    1-4     390
           8R  4-5-2    4350    2-4-5    1570    4-5     500    4-5    1150
           9R  4-2-1   40260    1-2-4     870    4-2   13990    2-4    6420
          10R  1-4-5    1830    1-4-5     860    1-4     460    1-4     380
          11R  2-1-5    2040    1-2-5     360    2-1     810    1-2     170
          12R  1-6-2    6090    1-2-6    1330    1-6    1860    1-6    1790



   1R       一　　般　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　　光　宏 57   88  6.70   1    0.07     1.48.0
  02  6 3261 大　川　　茂　実 11   37  6.76   6    0.10     1.50.4
  03  3 3542 清　水　　紀　克 21   80  6.73   2    0.07     1.51.7
  04  4 3273 石　田　　　　豪 15   72  6.73   4    0.10     1.51.9
  05  2 3444 香　月　　大　介 62   69  6.75   3    0.17     1.53.5
  06  5 3471 赤　峰　　和　也 63   38  6.78   5    0.11     1.56.6

        単勝     1          110  
        複勝     1          100  6          400  
        ２連単   1-6       3360  人気     7 
        ２連複   1-6       2300  人気     5 
        拡連複   1-6        730  人気    10 
                 1-3        190  人気     2 
                 3-6       1080  人気    15 
        ３連単   1-6-3     9990  人気    25 
        ３連複   1-3-6     1730  人気     8 


   2R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3563 堤　　　　　　昇 46   89  6.80   2    0.15     1.48.7
  02  1 3414 加　瀬　　智　宏 19   84  6.78   1    0.10     1.50.0
  03  3 3537 田　山　　和　広 28   56  6.86   3    0.17     1.51.7
  04  6 3663 木　山　　和　幸 68   77  6.82   6    0.27     1.53.6
  05  4 3630 黒　田　　誠　司 17   58  6.88   4    0.18     1.53.9
  06  5 3214 中　西　　長　松 49   62  6.84   5    0.23     1.54.1

        単勝     2          250  
        複勝     2          100  1          100  
        ２連単   2-1        660  人気     3 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        160  人気     3 
                 1-3        160  人気     2 
        ３連単   2-1-3     1530  人気     6 
        ３連複   1-2-3      250  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　　浩 44   74  6.70   1    0.18     1.49.2
  02  3 3284 渡　邊　　伸太郎 26   64  6.73   3    0.16     1.50.6
  03  4 2912 尾　崎　　鉄　也 66   31  6.80   4    0.15     1.52.3
  04  6 3467 森　　　　弘　行 61   48  6.76   6    0.17     1.53.5
  05  2 3460 堤　　　　健　一 29   68  6.73   2    0.15     1.54.1
  06  5 3234 金　森　　史　吉 27   83  6.79   5    0.14     1.56.8

        単勝     1          200  
        複勝     1          100  3          100  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        330  人気     7 
                 3-4        280  人気     5 
        ３連単   1-3-4      810  人気     2 
        ３連複   1-3-4      330  人気     2 


   4R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3412 鈴　木　　　　博 36   90  6.81   5    0.16     1.49.0
  02  1 3475 橋　本　　久　和 16   73  6.92   1    0.11     1.50.5
  03  2 3565 坂　本　　徳　克 20   71  6.79   2    0.11     1.51.9
  04  4 3422 服　部　　幸　男 48   46  6.82   4    0.26     1.54.0
  05  3 3135 山　口　　博　司 47   36  6.83   3    0.12     1.54.4
  06  6 3224 栗　山　　繁　洋 14   40  6.90   6    0.18     1.57.6

        単勝     5          380  
        複勝     5          150  1          100  
        ２連単   5-1       2400  人気     8 
        ２連複   1-5        500  人気     3 
        拡連複   1-5        230  人気     3 
                 2-5        470  人気     7 
                 1-2        300  人気     4 
        ３連単   5-1-2    13550  人気    42 
        ３連複   1-2-5     1770  人気     7 


   5R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3553 平　池　　仁　志 35   59  6.78   2    0.14     1.49.5
  02  3 3543 福　田　　雅　一 41   35  6.83   3    0.16     1.50.9
  03  5 2930 新　良　　一　規 13   47  6.79   4    0.22     1.52.1
  04  1 3444 香　月　　大　介 62   69  6.80   1    0.13     1.53.2
  05  4 3211 北　川　　敏　弘 37   61  6.80   5    0.15     1.54.4
  06  6 3533 佐　川　　正　道 25   54  6.79   6    0.19     1.55.9

        単勝     2          270  
        複勝     2          130  3          140  
        ２連単   2-3        900  人気     3 
        ２連複   2-3        580  人気     2 
        拡連複   2-3        220  人気     4 
                 2-5        220  人気     3 
                 3-5        170  人気     1 
        ３連単   2-3-5     1850  人気     1 
        ３連複   2-3-5      470  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3489 大　場　　　　敏 67   76  6.84   4    0.09     1.48.2
  02  5 3538 菊　池　　峰　晴 55   67  6.74   5    0.03     1.50.2
  03  2 3559 水　長　　照　雄 30   66  6.70   2    0.18     1.51.5
  04  3 3151 落　合　　敬　一 23   34  6.81   3    0.17     1.53.0
  05  1 3214 中　西　　長　松 49   62  6.80   1    0.13     1.53.9
  06  6 2883 柾　田　　敏　行 45   50  6.85   6    0.10     1.54.8

        単勝     4          370  
        複勝     4          210  5          390  
        ２連単   4-5       1730  人気    10 
        ２連複   4-5       1120  人気     7 
        拡連複   4-5        240  人気     4 
                 2-4        250  人気     6 
                 2-5        180  人気     2 
        ３連単   4-5-2     4560  人気    17 
        ３連複   2-4-5      620  人気     4 


   7R       一　　般　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3251 平　石　　和　男 42   63  6.83   4    0.09     1.49.3
  02  1 3560 太　田　　克　哉 38   32  6.80   1    0.15     1.50.7
  03  5 3212 亀　本　　勇　樹 12   86  6.87   5    0.14     1.52.3
  04  6 3233 小　畑　　実　成 39   57  6.83   6    0.16     1.53.8
  05  3 2912 尾　崎　　鉄　也 66   31  6.83   3    0.24     1.54.3
  06  2 3542 清　水　　紀　克 21   80  6.77   2    0.16     1.56.5

        単勝     4          230  
        複勝     4          170  1          230  
        ２連単   4-1        600  人気     1 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        180  人気     2 
                 4-5        190  人気     3 
                 1-5        280  人気     5 
        ３連単   4-1-5     1930  人気     3 
        ３連複   1-4-5      560  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3303 渡　辺　　　　豊 54   79  6.77   4    0.20     1.49.4
  02  5 3630 黒　田　　誠　司 17   58  6.84   5    0.22     1.50.6
  03  2 3261 大　川　　茂　実 11   37  6.83   2    0.20     1.52.4
  04  6 3412 鈴　木　　　　博 36   90  6.85   6    0.25     1.53.3
  05  3 3460 堤　　　　健　一 29   68  6.79   3    0.26     1.54.2
  06  1 3291 河　原　　順　一 31   82  6.86   1    0.17     1.56.4

        単勝     4          110  
        複勝     4          130  5         1650  
        ２連単   4-5        500  人気     2 
        ２連複   4-5       1150  人気     5 
        拡連複   4-5        390  人気     7 
                 2-4        220  人気     3 
                 2-5        760  人気    12 
        ３連単   4-5-2     4350  人気    14 
        ３連複   2-4-5     1570  人気     8 


   9R       一般特賞　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3135 山　口　　博　司 47   36  6.82   4    0.15     1.50.4
  02  2 3471 赤　峰　　和　也 63   38  6.80   2    0.22     1.51.5
  03  1 3211 北　川　　敏　弘 37   61  6.81   1    0.14     1.52.0
  04  5 3563 堤　　　　　　昇 46   89  6.81   5    0.17     1.53.8
  05  6 3687 花　田　　和　明 18   60  6.81   6    0.17     1.54.1
  06  3 3138 椎　名　　政　浩 56   70  6.84   3    0.23     1.56.7

        単勝     4         1460  
        複勝     4          230  2          130  
        ２連単   4-2      13990  人気    22 
        ２連複   2-4       6420  人気    13 
        拡連複   2-4       1230  人気    14 
                 1-4        530  人気     8 
                 1-2        200  人気     2 
        ３連単   4-2-1    40260  人気    81 
        ３連複   1-2-4      870  人気     4 


  10R       準優勝戦　　                 H1800m  晴　  風  北東　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3422 服　部　　幸　男 48   46  6.85   1    0.15     1.50.1
  02  4 3151 落　合　　敬　一 23   34  6.88   4    0.18     1.51.3
  03  5 3568 木　村　　光　宏 57   88  6.82   5    0.14     1.52.9
  04  2 3663 木　山　　和　幸 68   77  6.86   2    0.20     1.52.9
  05  3 2930 新　良　　一　規 13   47  6.85   3    0.31     1.54.9
  06  6 3565 坂　本　　徳　克 20   71  6.90   6    0.29     1.55.8

        単勝     1          100  
        複勝     1          100  4          240  
        ２連単   1-4        460  人気     3 
        ２連複   1-4        380  人気     3 
        拡連複   1-4        170  人気     2 
                 1-5        240  人気     5 
                 4-5        620  人気    10 
        ３連単   1-4-5     1830  人気     9 
        ３連複   1-4-5      860  人気     6 


  11R       準優勝戦　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3284 渡　邊　　伸太郎 26   64  6.94   2    0.23     1.49.6
  02  1 3251 平　石　　和　男 42   63  6.89   1    0.19     1.50.8
  03  5 3489 大　場　　　　敏 67   76  6.95   5    0.18     1.51.9
  04  4 3543 福　田　　雅　一 41   35  6.95   4    0.12     1.53.7
  05  3 3224 栗　山　　繁　洋 14   40  6.92   3    0.21     1.54.6
  06  6 3475 橋　本　　久　和 16   73  6.95   6    0.23     1.55.5

        単勝     2          250  
        複勝     2          140  1          120  
        ２連単   2-1        810  人気     4 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        360  人気     8 
                 1-5        220  人気     3 
        ３連単   2-1-5     2040  人気     7 
        ３連複   1-2-5      360  人気     2 


  12R       準優勝戦　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3303 渡　辺　　　　豊 54   79  6.81   1    0.18     1.50.4
  02  6 3497 後　藤　　　　浩 44   74  6.85   5    0.20     1.51.5
  03  2 3538 菊　池　　峰　晴 55   67  6.87   6    0.24     1.52.6
  04  5 3414 加　瀬　　智　宏 19   84  6.94   4    0.20     1.56.6
  05  4 3559 水　長　　照　雄 30   66  6.87   3    0.15     2.01.2
  06  3 3553 平　池　　仁　志 35   59  6.84   2    0.24     2.07.6

        単勝     1          110  
        複勝     1          110  6          200  
        ２連単   1-6       1860  人気     7 
        ２連複   1-6       1790  人気     5 
        拡連複   1-6        300  人気     4 
                 1-2        180  人気     1 
                 2-6        830  人気    13 
        ３連単   1-6-2     6090  人気    20 
        ３連複   1-2-6     1330  人気     6 


23KEND
20KBGN
若　松［成績］      6/ 5      読売新聞社杯Ｇ１全日  第 5日

                            ＊＊＊　競走成績　＊＊＊

          読売新聞社杯Ｇ１全日本覇者決定戦開設６５周年記念　

   第 5日          2017/ 6/ 5                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    2870    1-2-4     830    1-2     900    1-2     370
           2R  1-4-2    1090    1-2-4     450    1-4     330    1-4     270
           3R  1-6-2    3580    1-2-6    1130    1-6     710    1-6     610
           4R  5-3-2  118690    2-3-5    9040    5-3   16080    3-5    6610
           5R  1-6-4   13480    1-4-6    2600    1-6    3300    1-6    2900
           6R  1-4-6    1160    1-4-6     670    1-4     320    1-4     240
           7R  2-3-1    5990    1-2-3     310    2-3    2920    2-3     970
           8R  2-1-3    1650    1-2-3     380    2-1     540    1-2     150
           9R  1-3-2     820    1-2-3     260    1-3     310    1-3     260
          10R  2-5-4   46230    2-4-5    5280    2-5   10000    2-5    5540
          11R  1-3-2    1680    1-2-3     500    1-3     500    1-3     480
          12R  2-1-5    3670    1-2-5     600    2-1     990    1-2     270



   1R       一般戦　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4049 高　沖　　健　太 37   63  6.91   1    0.09     1.49.0
  02  2 3557 太　田　　和　美 34   19  6.80   3    0.08     1.50.0
  03  4 3554 仲　口　　博　崇 49   41  6.82   4    0.11     1.51.4
  04  5 3623 深　川　　真　二 55   24  6.89   2    0.09     1.52.8
  05  6 3257 田　頭　　　　実 39   73  6.86   6    0.06      .  . 
  06  3 3721 守　田　　俊　介 42   47  6.92   5    0.05      .  . 

        単勝     1          400  
        複勝     1          270  2          170  
        ２連単   1-2        900  人気     3 
        ２連複   1-2        370  人気     1 
        拡連複   1-2        240  人気     3 
                 1-4        570  人気    13 
                 2-4        240  人気     2 
        ３連単   1-2-4     2870  人気     5 
        ３連複   1-2-4      830  人気     3 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏 25   35  6.84   1    0.11     1.48.8
  02  4 3780 魚　谷　　智　之 53   32  6.87   4    0.18     1.49.9
  03  2 4096 石　橋　　道　友 47   38  6.86   2    0.09     1.51.8
  04  5 4055 吉　田　　俊　彦 28   27  6.85   5    0.13     1.52.1
  05  6 4524 深　谷　　知　博  7   64  6.87   6    0.14      .  . 
  06  3 4566 塩　田　　北　斗 45   54  6.93   3    0.19      .  . 

        単勝     1          120  
        複勝     1          120  4          140  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        200  人気     2 
                 2-4        330  人気     6 
        ３連単   1-4-2     1090  人気     2 
        ３連複   1-2-4      450  人気     2 


   3R       一般戦　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4494 河　合　　佑　樹  5   28  6.88   1    0.08     1.49.5
  02  6 4320 峰　　　　竜　太 38   53  6.90   6    0.08     1.50.7
  03  2 4348 宮　崎　　　　奨 51   21  6.93   2    0.09     1.52.4
  04  3 3898 平　田　　忠　則 44   29  6.96   3    0.08     1.52.9
  05  4 4364 池　永　　　　太 40   74  6.94   4    0.07      .  . 
  F   5 3744 徳　増　　秀　樹  3   25  6.91   5   F0.01      .  . 

        単勝     1          150  
        複勝     1          120  6          380  
        ２連単   1-6        710  人気     4 
        ２連複   1-6        610  人気     4 
        拡連複   1-6        190  人気     3 
                 1-2        380  人気     6 
                 2-6       1040  人気    10 
        ３連単   1-6-2     3580  人気    15 
        ３連複   1-2-6     1130  人気     7 


   4R       一般戦　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4292 麻　生　　慎　介 36   51  6.96   4    0.18     1.49.7
  02  3 4460 後　藤　　翔　之 57   72  6.87   3    0.06     1.50.7
  03  2 4262 馬　場　　貴　也 23   56  6.88   2    0.15     1.51.8
  04  6 4296 岡　崎　　恭　裕 31   13  6.82   5    0.25     1.53.1
  05  1 3534 野　澤　　大　二 41   11  6.83   1    0.12      .  . 
  06  4 4477 篠　崎　　仁　志 18   12  6.91   6    0.19      .  . 

        単勝     5          790  
        複勝     5          520  3          710  
        ２連単   5-3      16080  人気    30 
        ２連複   3-5       6610  人気    15 
        拡連複   3-5       1540  人気    15 
                 2-5       1050  人気    12 
                 2-3       1140  人気    14 
        ３連単   5-3-2   118690  人気   120 
        ３連複   2-3-5     9040  人気    18 


   5R       一般戦　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平 15   43  6.90   1    0.09     1.49.5
  02  6 3527 中　嶋　　誠一郎 60   52  6.88   6    0.10     1.50.3
  03  4 4049 高　沖　　健　太 37   63  6.94   4    0.13     1.51.9
  04  2 4297 山　田　　哲　也 14   67  6.88   2    0.07     1.52.9
  05  3 3257 田　頭　　　　実 39   73  6.91   3    0.04      .  . 
  06  5 4350 篠　崎　　元　志 58   30  6.89   5    0.09      .  . 

        単勝     1          110  
        複勝     1          100  6          170  
        ２連単   1-6       3300  人気    10 
        ２連複   1-6       2900  人気     9 
        拡連複   1-6        550  人気     8 
                 1-4        310  人気     4 
                 4-6       1140  人気    14 
        ３連単   1-6-4    13480  人気    40 
        ３連複   1-4-6     2600  人気    11 


   6R       一般戦　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　　信一郎 12   42  6.96   1    0.13     1.50.3
  02  4 3557 太　田　　和　美 34   19  6.91   4    0.23     1.50.7
  03  6 3897 白　井　　英　治 13   16  6.98   6    0.17     1.51.9
  04  3 3623 深　川　　真　二 55   24  6.92   3    0.12     1.52.1
  05  2 4524 深　谷　　知　博  7   64  6.90   2    0.09      .  . 
  06  5 4236 松　村　　　　敏 25   35  6.90   5    0.11      .  . 

        単勝     1          110  
        複勝     1          100  4          170  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        190  人気     2 
                 1-6        400  人気     6 
                 4-6        600  人気    10 
        ３連単   1-4-6     1160  人気     3 
        ３連複   1-4-6      670  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4055 吉　田　　俊　彦 28   27  6.93   2    0.10     1.49.3
  02  3 4320 峰　　　　竜　太 38   53  6.91   3    0.09     1.50.1
  03  1 3554 仲　口　　博　崇 49   41  6.91   1    0.14     1.51.9
  04  4 3898 平　田　　忠　則 44   29  6.93   4    0.09     1.53.1
  05  6 4566 塩　田　　北　斗 45   54  6.97   6    0.11      .  . 
  06  5 3721 守　田　　俊　介 42   47  6.98   5    0.07      .  . 

        単勝     2          690  
        複勝     2          160  3          160  
        ２連単   2-3       2920  人気    10 
        ２連複   2-3        970  人気     4 
        拡連複   2-3        270  人気     6 
                 1-2        180  人気     2 
                 1-3        130  人気     1 
        ３連単   2-3-1     5990  人気    18 
        ３連複   1-2-3      310  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3780 魚　谷　　智　之 53   32  6.91   2    0.08     1.48.9
  02  1 4477 篠　崎　　仁　志 18   12  6.92   1    0.08     1.50.4
  03  3 3744 徳　増　　秀　樹  3   25  6.93   3    0.14     1.51.8
  04  4 4096 石　橋　　道　友 47   38  6.92   4    0.17     1.52.9
  05  5 4262 馬　場　　貴　也 23   56  6.90   5    0.18      .  . 
  06  6 4348 宮　崎　　　　奨 51   21  6.96   6    0.19      .  . 

        単勝     2          280  
        複勝     2          100  1          100  
        ２連単   2-1        540  人気     2 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        220  人気     5 
                 1-3        130  人気     2 
        ３連単   2-1-3     1650  人気     6 
        ３連複   1-2-3      380  人気     3 


   9R       準優勝戦　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4168 石　野　　貴　之 62   39  6.90   1    0.07     1.48.4
  02  3 4238 毒　島　　　　誠 52   23  6.84   3    0.06     1.49.4
  03  2 4166 吉　田　　拡　郎 64   68  6.79   2    0.06     1.50.9
  04  5 3946 赤　岩　　善　生 17   65  6.85   5    0.06     1.51.3
  05  6 3908 重　成　　一　人 35   36  6.90   6    0.07      .  . 
  06  4 3743 林　　　　美　憲 11   33  6.86   4    0.09      .  . 

        単勝     1          100  
        複勝     1          100  3          140  
        ２連単   1-3        310  人気     2 
        ２連複   1-3        260  人気     2 
        拡連複   1-3        130  人気     1 
                 1-2        130  人気     2 
                 2-3        240  人気     4 
        ３連単   1-3-2      820  人気     2 
        ３連複   1-2-3      260  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3573 前　本　　泰　和 24   15  6.86   2    0.11     1.49.3
  02  5 3983 須　藤　　博　倫 56   60  6.79   5    0.09     1.50.6
  03  4 3415 松　井　　　　繁 30   61  6.77   4    0.09     1.51.0
  04  3 4444 桐　生　　順　平  1   40  6.84   3    0.07     1.52.7
  05  1 3779 原　田　　幸　哉 20   34  6.81   1    0.06      .  . 
  06  6 4205 山　口　　　　剛 43   46  6.85   6    0.03      .  . 

        単勝     2          760  
        複勝     2          260  5          920  
        ２連単   2-5      10000  人気    19 
        ２連複   2-5       5540  人気    13 
        拡連複   2-5        820  人気    12 
                 2-4        380  人気     5 
                 4-5        680  人気     9 
        ３連単   2-5-4    46230  人気    77 
        ３連複   2-4-5     5280  人気    13 


  11R       準優勝戦　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　　浩　司 59   69  6.82   1    0.05     1.48.6
  02  3 3874 山　本　　寛　久 48   18  6.79   3    0.06     1.49.7
  03  2 3942 寺　田　　　　祥 32   45  6.87   2    0.05     1.50.7
  04  4 3960 菊　地　　孝　平  8   31  6.83   4    0.02     1.51.5
  05  5 4052 興　津　　　　藍 65   55  6.85   5    0.08      .  . 
  06  6 4344 新　田　　雄　史  9   71  6.90   6    0.13      .  . 

        単勝     1          120  
        複勝     1          100  3          200  
        ２連単   1-3        500  人気     3 
        ２連複   1-3        480  人気     3 
        拡連複   1-3        190  人気     3 
                 1-2        160  人気     1 
                 2-3        350  人気     6 
        ３連単   1-3-2     1680  人気     6 
        ３連複   1-2-3      500  人気     2 


  12R       一般戦　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3897 白　井　　英　治 13   16  6.88   2    0.13     1.48.7
  02  1 4350 篠　崎　　元　志 58   30  6.84   1    0.09     1.50.0
  03  5 4013 中　島　　孝　平 15   43  6.88   5    0.11     1.50.7
  04  4 3556 田　中　　信一郎 12   42  6.82   4    0.12     1.51.9
  05  3 3534 野　澤　　大　二 41   11  6.84   3    0.23      .  . 
  06  6 4364 池　永　　　　太 40   74  6.84   6    0.18      .  . 

        単勝     2          520  
        複勝     2          110  1          100  
        ２連単   2-1        990  人気     5 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        400  人気     7 
                 1-5        220  人気     3 
        ３連単   2-1-5     3670  人気    14 
        ３連複   1-2-5      600  人気     2 


20KEND
18KBGN
徳　山［成績］      6/ 5      デイリースポーツ杯争  第 3日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪戦　　　　　　　　　　　　　

   第 3日          2017/ 6/ 5                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     560    1-2-3     240    1-2     300    1-2     150
           2R  1-4-3     790    1-3-4     350    1-4     320    1-4     240
           3R  4-5-6    5240    4-5-6    1890    4-5    3230    4-5    2510
           4R  1-4-3    3360    1-3-4    1630    1-4     520    1-4     440
           5R  3-1-4   43270    1-3-4    2030    3-1    6710    1-3    2680
           6R  1-3-2    2970    1-2-3     620    1-3    1200    1-3     900
           7R  3-1-4    7720    1-3-4     930    3-1    2460    1-3     760
           8R  2-1-5    1340    1-2-5     440    2-1     430    1-2     180
           9R  1-2-6    1460    1-2-6     690    1-2     240    1-2     220
          10R  1-6-3     950    1-3-6     260    1-6     530    1-6     300
          11R  3-1-6     830    1-3-6     300    3-1     340    1-3     150
          12R  1-2-4     510    1-2-4     240    1-2     340    1-2     230



   1R       モーニング特  進入固定       H1800m  晴　  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4475 末　永　　祐　輝 57   11  6.86   1    0.19     1.51.3
  02  2 4684 楠　原　　翔　太 28   73  6.92   2    0.18     1.51.6
  03  3 4425 大　井　　清　貴 15   63  6.91   3    0.16     1.53.4
  04  5 4487 三　原　　　　司 32   57  6.91   5    0.05     1.53.5
  05  4 3644 矢　橋　　成　介 58   69  6.96   4    0.14      .  . 
  06  6 4974 安　井　　瑞　紀 56   72  6.92   6    0.07      .  . 

        単勝     1          110  
        複勝     1          250  2          360  
        ２連単   1-2        300  人気     2 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        130  人気     2 
                 2-3        230  人気     4 
        ３連単   1-2-3      560  人気     1 
        ３連複   1-2-3      240  人気     1 


   2R       グランプリ特                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　　拓　矢 64   18  6.97   1    0.23     1.51.1
  02  4 4214 林　　　　祐　介 29   21  6.88   4    0.15     1.51.4
  03  3 3988 古　川　　誠　之 63   60  6.92   3    0.19     1.52.9
  04  5 3105 内　山　　文　典 13   16  6.96   5    0.18     1.52.9
  05  2 3681 山　谷　　　　央 22   30  6.97   2    0.30      .  . 
  06  6 4034 西　原　　明　生 60   68  6.91   6    0.25      .  . 

        単勝     1          130  
        複勝     1          100  4          110  
        ２連単   1-4        320  人気     2 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        130  人気     2 
                 3-4        280  人気     6 
        ３連単   1-4-3      790  人気     2 
        ３連複   1-3-4      350  人気     1 


   3R       プライド予選                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4530 小　野　　生　奈 17   13  6.89   4    0.17     1.50.6
  02  5 3036 吉　本　　正　昭 21   51  6.94   5    0.15     1.52.6
  03  6 4043 桐　本　　康　臣 69   74  6.95   6    0.19     1.54.3
  04  2 4803 飯　田　　庄　吾 26   19  6.95   2    0.23     1.55.1
  05  1 3963 原　田　　秀　弥 68   61  6.93   1    0.20      .  . 
  06  3 3794 前　田　　昭　広 11   46  6.97   3    0.25      .  . 

        単勝     4          480  
        複勝     4          100  5          320  
        ２連単   4-5       3230  人気     9 
        ２連複   4-5       2510  人気     8 
        拡連複   4-5        460  人気     7 
                 4-6        320  人気     5 
                 5-6        590  人気     9 
        ３連単   4-5-6     5240  人気    21 
        ３連複   4-5-6     1890  人気     9 


   4R       モーニング予                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4441 末　永　　由　楽 12   50  6.87   1    0.11     1.49.9
  02  4 3065 増　田　　弘　喜 30   34  6.94   4    0.11     1.52.4
  03  3 4821 妻　鳥　　晋　也 36   71  6.92   3    0.18     1.54.1
  04  2 3967 鈴　木　　茂　高 61   14  6.99   2    0.17     1.54.9
  05  5 4896 花　本　　　　剛 14   15  6.92   5    0.16      .  . 
  06  6 4990 田　中　　博　子 23   23  6.93   6    0.13      .  . 

        単勝     1          110  
        複勝     1          120  4          380  
        ２連単   1-4        520  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        280  人気     4 
                 1-3        380  人気     6 
                 3-4        910  人気    10 
        ３連単   1-4-3     3360  人気    11 
        ３連複   1-3-4     1630  人気     4 


   5R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4678 水　野　　望　美 55   54  6.95   3    0.18     1.50.4
  02  1 4425 大　井　　清　貴 15   63  6.93   1    0.21     1.52.2
  03  4 4432 黄金井　　力　良 37   43  7.01   4    0.13     1.52.4
  04  5 3828 明　石　　正　之 62   75  6.98   5    0.18     1.53.9
  05  2 4376 藤　田　　靖　弘 25   35  6.88   2    0.17      .  . 
  06  6 2907 土井内　　大　助 66   55  7.05   6    0.24      .  . 

        単勝     3          840  
        複勝     3          300  1          160  
        ２連単   3-1       6710  人気    16 
        ２連複   1-3       2680  人気     8 
        拡連複   1-3        570  人気     9 
                 3-4        590  人気    10 
                 1-4        250  人気     4 
        ３連単   3-1-4    43270  人気    71 
        ３連複   1-3-4     2030  人気     8 


   6R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4677 片　橋　　幸　貴 70   66  6.85   1    0.14     1.51.2
  02  3 4846 佐　藤　　駿　介 19   40  6.88   3    0.12     1.51.7
  03  2 4475 末　永　　祐　輝 57   11  6.87   2    0.16     1.52.8
  04  5 3802 森　岡　　真　希 20   26  6.89   5    0.09     1.53.9
  05  4 3105 内　山　　文　典 13   16  6.94   4    0.09      .  . 
  06  6 4137 君　島　　秀　三 18   62  6.94   6    0.08      .  . 

        単勝     1          150  
        複勝     1          120  3          440  
        ２連単   1-3       1200  人気     5 
        ２連複   1-3        900  人気     4 
        拡連複   1-3        500  人気     8 
                 1-2        180  人気     1 
                 2-3        980  人気    13 
        ３連単   1-3-2     2970  人気    10 
        ３連複   1-2-3      620  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4113 木　村　　浩　士 34   64  7.03   3    0.16     1.51.8
  02  1 2014 高　塚　　清　一 24   45  6.97   1    0.17     1.53.1
  03  4 3036 吉　本　　正　昭 21   51  7.00   4    0.14     1.53.3
  04  5 3837 秋　山　　広　一 65   53  6.95   5    0.18     1.54.9
  05  6 3618 海　野　　ゆかり 38   37  6.93   6    0.19      .  . 
  06  2 3006 上　條　　信　一 27   67  6.97   2    0.15      .  . 

        単勝     3          460  
        複勝     3          430  1          170  
        ２連単   3-1       2460  人気    13 
        ２連複   1-3        760  人気     3 
        拡連複   1-3        310  人気     5 
                 3-4        390  人気     9 
                 1-4        300  人気     4 
        ３連単   3-1-4     7720  人気    33 
        ３連複   1-3-4      930  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4441 末　永　　由　楽 12   50  6.96   2    0.17     1.51.1
  02  1 3794 前　田　　昭　広 11   46  6.99   1    0.16     1.51.9
  03  5 3661 柳　瀬　　興　志 33   22  6.96   5    0.24     1.52.8
  04  3 4487 三　原　　　　司 32   57  6.91   3    0.16     1.54.1
  05  4 3246 星　野　　政　彦 67   20  7.01   4    0.20      .  . 
  06  6 3580 水　口　　由　紀 59   31  6.94   6    0.26      .  . 

        単勝     2          460  
        複勝     2          120  1          120  
        ２連単   2-1        430  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        180  人気     2 
                 1-5        210  人気     4 
        ３連単   2-1-5     1340  人気     2 
        ３連複   1-2-5      440  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4435 服　部　　達　哉 31   32  6.94   1    0.13     1.54.2
  02  2 4043 桐　本　　康　臣 69   74  6.97   2    0.14     1.57.5
  03  6 3993 永　井　　聖　美 35   38  6.93   6    0.13     1.59.5
  04  5 4432 黄金井　　力　良 37   43  7.03   5    0.12     2.00.9
  05  3 4034 西　原　　明　生 60   68  6.97   3    0.18      .  . 
  S0  4 4896 花　本　　　　剛 14   15  6.95   4    0.14      .  . 

        単勝     1          180  
        複勝     1          110  2          120  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     2 
                 1-6        590  人気     9 
                 2-6        230  人気     3 
        ３連単   1-2-6     1460  人気     5 
        ３連複   1-2-6      690  人気     3 


  10R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4214 林　　　　祐　介 29   21  6.89   1    0.17     1.49.7
  02  6 4376 藤　田　　靖　弘 25   35  6.89   6    0.15     1.50.4
  03  3 3967 鈴　木　　茂　高 61   14  7.07   3    0.20     1.53.3
  04  4 4677 片　橋　　幸　貴 70   66  6.90   4    0.27     1.54.8
  05  5 3644 矢　橋　　成　介 58   69  7.01   5    0.21      .  . 
  06  2 4689 豊　田　　　　結 16   47  6.98   2    0.19      .  . 

        単勝     1          130  
        複勝     1          110  6          170  
        ２連単   1-6        530  人気     3 
        ２連複   1-6        300  人気     2 
        拡連複   1-6        150  人気     2 
                 1-3        140  人気     1 
                 3-6        210  人気     4 
        ３連単   1-6-3      950  人気     3 
        ３連複   1-3-6      260  人気     1 


  11R       すなっち選抜                 H1800m  晴　  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4072 森　永　　　　淳 39   12  6.86   3    0.12     1.50.3
  02  1 3988 古　川　　誠　之 63   60  6.94   1    0.09     1.51.4
  03  6 3828 明　石　　正　之 62   75  6.95   6    0.31     1.53.7
  04  4 2014 高　塚　　清　一 24   45  6.98   4    0.18     1.54.8
  05  2 4846 佐　藤　　駿　介 19   40  6.93   2    0.13      .  . 
  06  5 4684 楠　原　　翔　太 28   73  6.97   5    0.29      .  . 

        単勝     3          180  
        複勝     3          120  1          120  
        ２連単   3-1        340  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        150  人気     3 
                 1-6        140  人気     2 
        ３連単   3-1-6      830  人気     2 
        ３連複   1-3-6      300  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4530 小　野　　生　奈 17   13  6.87   1    0.12     1.50.0
  02  2 3993 永　井　　聖　美 35   38  6.92   2    0.13     1.50.9
  03  4 3618 海　野　　ゆかり 38   37  6.91   4    0.18     1.53.6
  04  5 4678 水　野　　望　美 55   54  6.97   5    0.17     1.54.1
  05  3 3580 水　口　　由　紀 59   31  6.95   3    0.15      .  . 
  06  6 3802 森　岡　　真　希 20   26  6.95   6    0.16      .  . 

        単勝     1          150  
        複勝     1          110  2          230  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        150  人気     2 
                 2-4        230  人気     5 
        ３連単   1-2-4      510  人気     1 
        ３連複   1-2-4      240  人気     1 


18KEND
14KBGN
鳴　門［成績］      6/ 5      マクール杯競走　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          マクール杯競走　　　　　　　　　　　　　　　　　　

   第 2日          2017/ 6/ 5                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     880    1-3-4     280    1-3     380    1-3     310
           2R  5-2-3    3000    2-3-5     470    5-2    1040    2-5     310
           3R  1-2-4    3400    1-2-4    2130    1-2     350    1-2     330
           4R  2-5-3   11710    2-3-5    2230    2-5    2940    2-5    3280
           5R  1-4-6    1070    1-4-6     660    1-4     410    1-4     260
           6R  1-5-2    1230    1-2-5     220    1-5     700    1-5     430
           7R  3-4-1    4890    1-3-4     620    3-4    1460    3-4     830
           8R  1-4-6    2770    1-4-6    1030    1-4     510    1-4     270
           9R  2-1-5    2380    1-2-5     430    2-1    1130    1-2     410
          10R  2-5-3    8980    2-3-5    1300    2-5    2680    2-5    1510
          11R  1-4-5    1640    1-4-5    1110    1-4     390    1-4     410
          12R  1-4-6    1360    1-4-6     710    1-4     340    1-4     290



   1R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4000 松　本　　博　昭 17   52  6.79   1    0.17     1.47.7
  02  3 4004 山　本　　浩　輔 35   22  6.87   3    0.17     1.49.4
  03  4 4220 深　川　　和　仁 54   59  6.86   4    0.16     1.50.7
  04  5 4782 浜　崎　　準　也 75   76  6.83   5    0.20     1.52.0
  05  2 3980 青　木　　義　一 50   20  6.86   2    0.14      .  . 
  06  6 4982 中　村　　将　隆 33   32  6.87   6    0.30      .  . 

        単勝     1          140  
        複勝     1          130  3          180  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        200  人気     4 
                 1-4        120  人気     1 
                 3-4        210  人気     5 
        ３連単   1-3-4      880  人気     3 
        ３連複   1-3-4      280  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4109 谷　津　　幸　宏 60   13  6.81   4    0.24     1.47.6
  02  2 3965 北　中　　元　樹 39   61  6.84   2    0.15     1.49.8
  03  3 4666 日　笠　　勝　弘 25   34  6.88   3    0.19     1.51.7
  04  6 4103 山　崎　　善　庸 67   14  6.85   6    0.31     1.53.3
  05  1 4745 関　野　　　　龍 14   73  6.74   1    0.14      .  . 
  06  4 3058 原　　　　義　昭 29   66  6.84   5    0.27      .  . 

        単勝     5          360  
        複勝     5          250  2          140  
        ２連単   5-2       1040  人気     3 
        ２連複   2-5        310  人気     1 
        拡連複   2-5        140  人気     1 
                 3-5        290  人気     6 
                 2-3        210  人気     3 
        ３連単   5-2-3     3000  人気     9 
        ３連複   2-3-5      470  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4053 芦　澤　　　　望 20   64  6.87   1    0.16     1.49.2
  02  2 3884 豊　田　　　　聡 71   78  6.87   2    0.16     1.51.0
  03  4 4902 山　川　　雄　大 76   54  6.84   4    0.15     1.51.4
  04  3 3950 石　川　　哲　秀 53   31  6.88   3    0.15     1.52.7
  05  5 4752 西　尾　　亮　輔 22   39  6.90   5    0.06      .  . 
  06  6 4404 岸　蔭　　　　亮 23   37  6.92   6    0.08      .  . 

        単勝     1          170  
        複勝     1          120  2          300  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        160  人気     1 
                 1-4        350  人気     5 
                 2-4        810  人気    13 
        ３連単   1-2-4     3400  人気    13 
        ３連複   1-2-4     2130  人気     9 


   4R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4111 奥　田　　　　誠 59   35  6.80   2    0.09     1.48.4
  02  5 3947 寺　本　　昇　平 32   26  6.83   6    0.15     1.49.3
  03  3 4121 富　永　　修　一 19   62  6.81   4    0.07     1.49.9
  04  1 4511 中　岡　　健　人 74   27  6.71   1    0.34     1.51.1
  05  4 4239 竹　田　　辰　也 24   51  6.82   5    0.13      .  . 
  06  6 3862 松　元　　弥佑紀 57   58  6.88   3    0.09      .  . 

        単勝     2          570  
        複勝     2          180  5          310  
        ２連単   2-5       2940  人気    15 
        ２連複   2-5       3280  人気    14 
        拡連複   2-5        400  人気     7 
                 2-3        320  人気     6 
                 3-5        490  人気     8 
        ３連単   2-5-3    11710  人気    59 
        ３連複   2-3-5     2230  人気    10 


   5R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4492 本　多　　宏　和 27   57  6.78   1    0.19     1.48.7
  02  4 3869 井　芹　　大　志 78   81  6.88   4    0.14     1.50.4
  03  6 3277 齋　藤　　　　勇 72   70  6.84   5    0.14     1.52.1
  04  2 3614 谷　　　　勝　幸 51   60  6.89   2    0.16     1.52.3
  05  3 3051 山　口　　俊　英 55   71  6.87   3    0.17      .  . 
  06  5 4958 溝　口　　海義也 64   25  6.75   6    0.19      .  . 

        単勝     1          100  
        複勝     1          130  4          300  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        200  人気     2 
                 1-6        290  人気     4 
                 4-6        420  人気     8 
        ３連単   1-4-6     1070  人気     4 
        ３連複   1-4-6      660  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4802 中　田　　達　也 28   77  6.75   1    0.19     1.47.4
  02  5 3621 天　野　　晶　夫 69   21  6.82   5    0.11     1.49.7
  03  2 3956 横　澤　　剛　治 26   68  6.80   2    0.23     1.50.5
  04  6 3970 亀　山　　高　雅 77   15  6.90   6    0.19     1.52.0
  05  3 4782 浜　崎　　準　也 75   76  6.82   3    0.17      .  . 
  06  4 4745 関　野　　　　龍 14   29  6.81   4    0.12      .  . 

        単勝     1          190  
        複勝     1          100  5          100  
        ２連単   1-5        700  人気     3 
        ２連複   1-5        430  人気     3 
        拡連複   1-5        280  人気     5 
                 1-2        170  人気     3 
                 2-5        180  人気     4 
        ３連単   1-5-2     1230  人気     3 
        ３連複   1-2-5      220  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4112 大久保　　信一郎 11   36  6.80   3    0.21     1.48.5
  02  4 4702 三　浦　　敬　太 80   63  6.83   4    0.15     1.49.2
  03  1 3058 原　　　　義　昭 29   66  6.81   1    0.13     1.50.9
  04  2 4033 伊　藤　　将　吉 61   72  6.85   2    0.19     1.51.4
  05  6 3884 豊　田　　　　聡 71   78  6.86   5    0.20      .  . 
  06  5 4982 中　村　　将　隆 33   32  6.80   6    0.19      .  . 

        単勝     3          220  
        複勝     3          110  4          140  
        ２連単   3-4       1460  人気     7 
        ２連複   3-4        830  人気     5 
        拡連複   3-4        290  人気     5 
                 1-3        330  人気     6 
                 1-4        160  人気     2 
        ３連単   3-4-1     4890  人気    21 
        ３連複   1-3-4      620  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4488 小　山　　　　勉 70   28  6.77   1    0.15     1.47.5
  02  4 4000 松　本　　博　昭 17   52  6.73   4    0.09     1.48.9
  03  6 4121 富　永　　修　一 19   62  6.82   6    0.13     1.51.0
  04  3 4404 岸　蔭　　　　亮 23   37  6.85   3    0.11     1.52.5
  05  5 4287 今　井　　貴　士 21   82  6.84   5    0.13      .  . 
  06  2 3701 大　西　　隆　洋 15   69  6.83   2    0.12      .  . 

        単勝     1          150  
        複勝     1          170  4          230  
        ２連単   1-4        510  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        160  人気     1 
                 1-6        610  人気    12 
                 4-6        420  人気     6 
        ３連単   1-4-6     2770  人気     7 
        ３連複   1-4-6     1030  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4523 中　村　　辰　也 68   53  6.77   2    0.12     1.48.2
  02  1 4752 西　尾　　亮　輔 22   39  6.85   1    0.09     1.49.3
  03  5 3841 佐々木　　和　伸 79   10  6.85   5    0.14     1.51.1
  04  4 4004 山　本　　浩　輔 35   22  6.82   4    0.13     1.52.1
  05  3 3947 寺　本　　昇　平 32   26  6.82   3    0.12      .  . 
  06  6 4958 溝　口　　海義也 64   25  6.77   6    0.17      .  . 

        単勝     2          760  
        複勝     2          160  1          100  
        ２連単   2-1       1130  人気     5 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        230  人気     5 
                 2-5        170  人気     2 
                 1-5        130  人気     1 
        ３連単   2-1-5     2380  人気     6 
        ３連複   1-2-5      430  人気     2 


  10R       特賞　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4518 大須賀　　　　友 62   19  6.78   2    0.16     1.48.3
  02  5 3956 横　澤　　剛　治 26   68  6.80   5    0.23     1.49.4
  03  3 4109 谷　津　　幸　宏 60   13  6.83   3    0.15     1.51.2
  04  4 2942 瀬　尾　　達　也 31   80  6.80   4    0.13     1.51.8
  05  1 4407 鹿　島　　敏　弘 63   74  6.84   1    0.20      .  . 
  06  6 3869 井　芹　　大　志 78   81  6.77   6    0.26      .  . 

        単勝     2          440  
        複勝     2          390  5          880  
        ２連単   2-5       2680  人気    12 
        ２連複   2-5       1510  人気     7 
        拡連複   2-5        680  人気    11 
                 2-3        300  人気     3 
                 3-5        380  人気     4 
        ３連単   2-5-3     8980  人気    39 
        ３連複   2-3-5     1300  人気     6 


  11R       特選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4112 大久保　　信一郎 11   36  6.75   1    0.17     1.48.6
  02  4 3970 亀　山　　高　雅 77   15  6.82   4    0.10     1.49.0
  03  5 4220 深　川　　和　仁 54   59  6.85   5    0.09     1.50.9
  04  2 3277 齋　藤　　　　勇 72   70  6.82   2    0.18     1.52.2
  05  6 4111 奥　田　　　　誠 59   35  6.80   6    0.09      .  . 
  06  3 3965 北　中　　元　樹 39   61  6.91   3    0.17      .  . 

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        410  人気     3 
        拡連複   1-4        250  人気     3 
                 1-5        220  人気     2 
                 4-5        330  人気     7 
        ３連単   1-4-5     1640  人気     8 
        ３連複   1-4-5     1110  人気     8 


  12R       特選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4287 今　井　　貴　士 21   82  6.81   1    0.12     1.47.5
  02  4 3621 天　野　　晶　夫 69   21  6.87   4    0.17     1.49.2
  03  6 4702 三　浦　　敬　太 80   63  6.78   6    0.15     1.51.4
  04  5 4239 竹　田　　辰　也 24   51  6.83   5    0.20     1.52.3
  05  3 4103 山　崎　　善　庸 67   14  6.83   3    0.15      .  . 
  06  2 4053 芦　澤　　　　望 20   64  6.85   2    0.15      .  . 

        単勝     1          180  
        複勝     1          110  4          230  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        220  人気     3 
                 1-6        270  人気     4 
                 4-6        710  人気    11 
        ３連単   1-4-6     1360  人気     4 
        ３連複   1-4-6      710  人気     2 


14KEND
08KBGN
常　滑［成績］      6/ 5      ヴィーナスシリーズ第  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第３戦　常滑シンデレラカップ　　

   第 5日          2017/ 6/ 5                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    1780    1-2-5     520    1-5     500    1-5     380
           2R  4-6-3   11470    3-4-6    1760    4-6    3100    4-6    1980
           3R  4-2-1    4910    1-2-4     400    4-2    2100    2-4     870
           4R  2-4-5    3930    2-4-5    1300    2-4    1060    2-4     620
           5R  2-1-5    3630    1-2-5     650    2-1    1730    1-2     810
           6R  1-2-6    4980    1-2-6    2320    1-2     730    1-2     500
           7R  1-2-4    2430    1-2-4     440    1-2    1290    1-2     790
           8R  4-1-5    1080    1-4-5     400    4-1     370    1-4     250
           9R  3-4-5   19770    3-4-5    4030    3-4    2710    3-4    2160
          10R  2-1-3     890    1-2-3     180    2-1     470    1-2     130
          11R  4-5-1   11410    1-4-5    1150    4-5    3810    4-5    2450
          12R  1-2-4    1090    1-2-4     820    1-2     190    1-2     180



   1R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4878 西　岡　　育　未 43   60  6.62   1    0.13     1.50.4
  02  5 4275 菅　野　　はやか 33   48  6.66   5    0.14     1.51.0
  03  2 4829 塚　脇　　奈　美  3   21  6.64   2    0.17     1.53.9
  04  3 4830 勝　又　　　　桜 15   52  6.70   3    0.32     1.55.1
  05  4 4924 中　北　　　　涼 13   29  6.73   4    0.16      .  . 
  06  6 4843 深　尾　　巴　恵 52   57  6.75   6    0.18      .  . 

        単勝     1          170  
        複勝     1          100  5          110  
        ２連単   1-5        500  人気     1 
        ２連複   1-5        380  人気     1 
        拡連複   1-5        210  人気     2 
                 1-2        240  人気     3 
                 2-5        290  人気     4 
        ３連単   1-5-2     1780  人気     3 
        ３連複   1-2-5      520  人気     1 


   2R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4913 清　水　　さくら  1   11  6.71   4    0.23     1.50.8
  02  6 4893 渡　邉　　真奈美  4   38  6.69   6    0.08     1.52.8
  03  3 4585 渡　邉　　千　晴 30   71  6.71   3    0.30     1.52.8
  04  1 4849 森　田　　太　陽  7   58  6.74   1    0.16     1.53.5
  05  5 4385 鈴　木　　祐美子 48   39  6.73   5    0.16      .  . 
  06  2 4791 黒　澤　　めぐみ 32   54  6.79   2    0.24      .  . 

        単勝     4          520  
        複勝     4          470  6          970  
        ２連単   4-6       3100  人気    14 
        ２連複   4-6       1980  人気    10 
        拡連複   4-6        620  人気    11 
                 3-4        260  人気     3 
                 3-6        280  人気     4 
        ３連単   4-6-3    11470  人気    45 
        ３連複   3-4-6     1760  人気     8 


   3R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4478 櫻　本　　あゆみ  5   15  6.72   4    0.12     1.50.2
  02  2 4844 村　上　　奈　穂 42   56  6.66   2    0.11     1.52.1
  03  1 4125 内　田　　亜希子 47   53  6.70   1    0.08     1.53.2
  04  3 4882 瀧　川　　千　依 21   45  6.63   3    0.08     1.54.1
  05  5 4901 出　口　　舞有子 22   20  6.69   5    0.12      .  . 
  06  6 4927 関　野　　　　文 10   33  6.72   6    0.20      .  . 

        単勝     4          870  
        複勝     4          100  2          210  
        ２連単   4-2       2100  人気    12 
        ２連複   2-4        870  人気     4 
        拡連複   2-4        250  人気     5 
                 1-4        170  人気     1 
                 1-2        220  人気     3 
        ３連単   4-2-1     4910  人気    21 
        ３連複   1-2-4      400  人気     1 


   4R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4823 中　村　　桃　佳 12   42  6.67   2    0.08     1.50.1
  02  4 4870 新　田　　有　理 40   46  6.66   4    0.09     1.50.9
  03  5 4244 鈴　木　　成　美 49   47  6.66   5    0.11     1.52.8
  04  1 4885 大　山　　千　広 38   22  6.69   1    0.08     1.53.4
  05  3 4519 市　村　　沙　樹 20   75  6.67   3    0.11      .  . 
  06  6 4897 深　見　　亜由美 31   30  6.70   6    0.13      .  . 

        単勝     2          190  
        複勝     2          100  4          260  
        ２連単   2-4       1060  人気     3 
        ２連複   2-4        620  人気     2 
        拡連複   2-4        130  人気     1 
                 2-5        290  人気     5 
                 4-5        730  人気     9 
        ３連単   2-4-5     3930  人気    11 
        ３連複   2-4-5     1300  人気     4 


   5R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4746 大豆生田　　　蒼 54   17  6.63   2    0.14     1.50.2
  02  1 4419 原　　　　加央理 36   49  6.66   1    0.22     1.51.8
  03  5 4190 長　嶋　　万　記 23   72  6.69   6    0.20     1.52.7
  04  3 4183 宇　野　　弥　生  8   31  6.72   3    0.15     1.54.1
  05  4 4884 勝　浦　　真　帆 29   24  6.68   4    0.13      .  . 
  06  6 4482 守　屋　　美　穂 24   64  6.60   5    0.19      .  . 

        単勝     2          260  
        複勝     2          130  1          210  
        ２連単   2-1       1730  人気     9 
        ２連複   1-2        810  人気     5 
        拡連複   1-2        310  人気     6 
                 2-5        170  人気     1 
                 1-5        260  人気     4 
        ３連単   2-1-5     3630  人気    11 
        ３連複   1-2-5      650  人気     3 


   6R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4758 富　樫　　麗　加  9   14  6.62   1    0.16     1.49.7
  02  2 4764 小　池　　礼　乃 46   68  6.66   2    0.21     1.52.5
  03  6 4289 落　合　　直　子 55   43  6.68   6    0.05     1.53.8
  04  5 4286 平　田　　さやか 41   51  6.71   5    0.08     1.53.8
  05  3 4525 真　子　　奈津実 26   50  6.67   3    0.12      .  . 
  06  4 4399 松　本　　晶　恵 16   66  6.67   4    0.07      .  . 

        単勝     1          100  
        複勝     1          110  2          250  
        ２連単   1-2        730  人気     3 
        ２連複   1-2        500  人気     2 
        拡連複   1-2        300  人気     4 
                 1-6        560  人気     9 
                 2-6        790  人気    13 
        ３連単   1-2-6     4980  人気    17 
        ３連複   1-2-6     2320  人気     9 


   7R       一般　　　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4317 木　村　　沙友希 44   62  6.71   1    0.11     1.50.4
  02  2 4117 廣　中　　智紗衣 53   16  6.67   2    0.18     1.51.3
  03  4 4123 細　川　　裕　子 58   55  6.65   4    0.22     1.53.0
  04  3 4844 村　上　　奈　穂 42   56  6.67   3    0.18     1.54.0
  05  6 4478 櫻　本　　あゆみ  5   15  6.72   6    0.26      .  . 
  06  5 4464 山　下　　友　貴 25   26  6.72   5    0.20      .  . 

        単勝     1          260  
        複勝     1          180  2          140  
        ２連単   1-2       1290  人気     6 
        ２連複   1-2        790  人気     4 
        拡連複   1-2        250  人気     4 
                 1-4        210  人気     2 
                 2-4        150  人気     1 
        ３連単   1-2-4     2430  人気     9 
        ３連複   1-2-4      440  人気     1 


   8R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4502 遠　藤　　エ　ミ 57   35  6.67   4    0.10     1.49.7
  02  1 4283 石　井　　裕　美 19   61  6.70   1    0.07     1.52.0
  03  5 4870 新　田　　有　理 40   46  6.70   5    0.09     1.54.0
  04  2 4244 鈴　木　　成　美 49   47  6.70   2    0.11     1.54.8
  05  3 4125 内　田　　亜希子 47   53  6.71   3    0.18      .  . 
  06  6 4901 出　口　　舞有子 22   20  6.69   6    0.09      .  . 

        単勝     4          170  
        複勝     4          110  1          170  
        ２連単   4-1        370  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        150  人気     2 
                 4-5        170  人気     3 
                 1-5        450  人気     9 
        ３連単   4-1-5     1080  人気     2 
        ３連複   1-4-5      400  人気     2 


   9R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4878 西　岡　　育　未 43   60  6.65   3    0.19     1.50.7
  02  4 4742 横　田　　悠　衣 35   67  6.70   4    0.09     1.51.8
  03  5 4897 深　見　　亜由美 31   30  6.71   5    0.13     1.53.6
  04  1 4170 西　坂　　香　松 18   70  6.65   1    0.27     1.55.4
  05  6 4884 勝　浦　　真　帆 29   24  6.66   6    0.10      .  . 
  06  2 4400 加　藤　　奈　月 45   25  6.71   2    0.26      .  . 

        単勝     3          590  
        複勝     3          160  4          150  
        ２連単   3-4       2710  人気    11 
        ２連複   3-4       2160  人気    10 
        拡連複   3-4        480  人気     8 
                 3-5        620  人気    11 
                 4-5        820  人気    15 
        ３連単   3-4-5    19770  人気    67 
        ３連複   3-4-5     4030  人気    16 


  10R       準優勝戦　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4190 長　嶋　　万　記 23   72  6.65   2    0.22     1.50.3
  02  1 4399 松　本　　晶　恵 16   66  6.67   1    0.22     1.51.5
  03  3 4885 大　山　　千　広 38   22  6.66   3    0.39     1.53.7
  04  4 4519 市　村　　沙　樹 20   75  6.70   4    0.31     1.54.7
  05  6 4419 原　　　　加央理 36   49  6.68   6    0.27      .  . 
  06  5 4525 真　子　　奈津実 26   50  6.69   5    0.22      .  . 

        単勝     2          300  
        複勝     2          100  1          100  
        ２連単   2-1        470  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        140  人気     2 
                 1-3        170  人気     4 
        ３連単   2-1-3      890  人気     3 
        ３連複   1-2-3      180  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4746 大豆生田　　　蒼 54   17  6.68   4    0.15     1.51.2
  02  5 4117 廣　中　　智紗衣 53   16  6.70   5    0.23     1.52.1
  03  1 4123 細　川　　裕　子 58   55  6.65   1    0.12     1.54.4
  04  6 4183 宇　野　　弥　生  8   31  6.74   6    0.18     1.54.9
  05  2 4286 平　田　　さやか 41   51  6.72   2    0.14      .  . 
  06  3 4289 落　合　　直　子 55   43  6.69   3    0.10      .  . 

        単勝     4          880  
        複勝     4          290  5          720  
        ２連単   4-5       3810  人気     9 
        ２連複   4-5       2450  人気     8 
        拡連複   4-5        610  人気     9 
                 1-4        190  人気     3 
                 1-5        250  人気     4 
        ３連単   4-5-1    11410  人気    30 
        ３連複   1-4-5     1150  人気     4 


  12R       準優勝戦　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4502 遠　藤　　エ　ミ 57   35  6.67   1    0.21     1.49.8
  02  2 4464 山　下　　友　貴 25   26  6.66   2    0.24     1.52.7
  03  4 4283 石　井　　裕　美 19   61  6.66   4    0.16     1.53.4
  04  6 4764 小　池　　礼　乃 46   68  6.65   6    0.11     1.54.4
  05  3 4758 富　樫　　麗　加  9   14  6.65   3    0.11      .  . 
  06  5 4317 木　村　　沙友希 44   62  6.73   5    0.12      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        270  人気     4 
                 2-4        470  人気     7 
        ３連単   1-2-4     1090  人気     3 
        ３連複   1-2-4      820  人気     2 


08KEND
03KBGN
江戸川［成績］      6/ 5      Ｇ１江戸川大賞開設６  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１江戸川大賞開設６２周年記念　　　　　　　　　　

   第 3日          2017/ 6/ 5                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    5740    1-2-3     560    3-2    1290    2-3     340
           2R  2-4-1    1940    1-2-4     410    2-4     610    2-4     520
           3R  1-3-5    2410    1-3-5    1080    1-3     530    1-3     320
           4R  1-5-3    2500    1-3-5     530    1-5     880    1-5     670
           5R  4-1-6    2120    1-4-6     580    4-1     650    1-4     340
           6R  3-1-4    2230    1-3-4     470    3-1     770    1-3     190
           7R  4-6-3    5170    3-4-6     810    4-6    1710    4-6    1380
           8R  2-5-3    1790    2-3-5     530    2-5     770    2-5     840
           9R  3-1-2   19090    1-2-3    1180    3-1    4070    1-3    1060
          10R  1-2-4     460    1-2-4     200    1-2     220    1-2     180
          11R  3-2-4   10250    2-3-4    2020    3-2    3170    2-3    1100
          12R  2-6-5   61380    2-5-6    6310    2-6   11450    2-6    5740



   1R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4335 若　林　　　　将 38   30  7.12   3    0.02     1.51.7
  02  2 4075 中　野　　次　郎 60   70  6.97   2    0.08     1.52.9
  03  1 4227 安　達　　裕　樹 49   62  7.07   1    0.08     1.53.8
  04  5 4019 笠　原　　　　亮 50   46  7.09   5    0.12     1.55.9
  05  4 3562 山　下　　和　彦 51   32  7.07   4    0.06      .  . 
  06  6 3907 村　越　　　　篤 25   57  7.00   6    0.13      .  . 

        単勝     3          700  
        複勝     3          390  2          130  
        ２連単   3-2       1290  人気     6 
        ２連複   2-3        340  人気     1 
        拡連複   2-3        210  人気     3 
                 1-3        310  人気     6 
                 1-2        190  人気     1 
        ３連単   3-2-1     5740  人気    21 
        ３連複   1-2-3      560  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3952 中　澤　　和　志 70   45  6.96   2    0.16     1.51.4
  02  4 4266 長　田　　頼　宗 67   59  6.98   4    0.19     1.53.5
  03  1 3256 三　角　　哲　男 53   49  7.00   1    0.08     1.54.1
  04  5 3532 柴　田　　　　光 61   39  7.11   5    0.23     1.56.2
  05  3 4101 三井所　　尊　春 63   37  6.89   3    0.22      .  . 
  06  6 4074 柳　沢　　　　一 48   41  7.03   6    0.23      .  . 

        単勝     2          230  
        複勝     2          110  4          280  
        ２連単   2-4        610  人気     3 
        ２連複   2-4        520  人気     2 
        拡連複   2-4        170  人気     3 
                 1-2        140  人気     1 
                 1-4        160  人気     2 
        ３連単   2-4-1     1940  人気     5 
        ３連複   1-2-4      410  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4468 大　池　　佑　来 58   67  6.91   1    0.05     1.51.2
  02  3 4290 稲　田　　浩　二 23   31  7.06   3    0.14     1.52.7
  03  5 3541 三　嶌　　誠　司 29   71  6.98   5    0.07     1.54.1
  04  2 4604 岩　瀬　　裕　亮 57   23  7.02   2    0.09     1.54.9
  05  4 4384 鶴　本　　崇　文 56   14  7.04   4    0.13      .  . 
  06  6 4024 井　口　　佳　典 18   48  6.94   6    0.05      .  . 

        単勝     1          250  
        複勝     1          140  3          150  
        ２連単   1-3        530  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        190  人気     2 
                 1-5        380  人気     5 
                 3-5        420  人気     8 
        ３連単   1-3-5     2410  人気     7 
        ３連複   1-3-5     1080  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 33   40  6.95   1    0.01     1.52.9
  02  5 3966 作　間　　　　章 47   65  7.04   5    0.08     1.53.7
  03  3 4418 茅　原　　悠　紀 46   12  6.97   3    0.06     1.54.7
  04  2 4025 山　本　　隆　幸 52   24  6.95   2    0.03     1.54.9
  05  6 4237 大　峯　　　　豊 22   20  6.95   6    0.07      .  . 
  06  4 4084 杉　山　　正　樹 19   61  6.99   4    0.09      .  . 

        単勝     1          170  
        複勝     1          170  5          530  
        ２連単   1-5        880  人気     4 
        ２連複   1-5        670  人気     4 
        拡連複   1-5        210  人気     3 
                 1-3        140  人気     1 
                 3-5        250  人気     4 
        ３連単   1-5-3     2500  人気     9 
        ３連複   1-3-5      530  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3716 石　渡　　鉄　兵 55   63  6.96   4    0.08     1.51.6
  02  1 3562 山　下　　和　彦 51   32  6.98   1    0.15     1.53.9
  03  6 3978 齊　藤　　　　仁 65   56  6.97   6    0.24     1.55.0
  04  3 4311 岡　村　　　　仁 62   54  6.89   3    0.27     1.56.2
  05  5 4066 東　本　　勝　利 11   16  6.95   5    0.14      .  . 
  06  2 4388 是　澤　　孝　宏 15   22  6.98   2    0.13      .  . 

        単勝     4          160  
        複勝     4          160  1          180  
        ２連単   4-1        650  人気     2 
        ２連複   1-4        340  人気     1 
        拡連複   1-4        140  人気     1 
                 4-6        280  人気     3 
                 1-6        490  人気    12 
        ３連単   4-1-6     2120  人気     2 
        ３連複   1-4-6      580  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4547 中　田　　竜　太 45   52  7.01   3    0.21     1.51.0
  02  1 4266 長　田　　頼　宗 67   59  6.94   1    0.11     1.51.5
  03  4 3499 市　川　　哲　也 68   60  7.20   4    0.19     1.54.5
  04  2 4174 赤　坂　　俊　輔 40   27  7.04   2    0.19     1.54.8
  05  5 4227 安　達　　裕　樹 49   62  7.11   5    0.27      .  . 
  06  6 4504 前　田　　将　太 71   50  7.06   6    0.25      .  . 

        単勝     3          390  
        複勝     3          170  1          110  
        ２連単   3-1        770  人気     4 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        260  人気     4 
                 1-4        160  人気     2 
        ３連単   3-1-4     2230  人気     7 
        ３連複   1-3-4      470  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4500 山　田　　康　二 64   38  6.91   4    0.13     1.51.0
  02  6 3940 飯　山　　　　泰 24   10  6.92   6    0.14     1.52.2
  03  3 4337 平　本　　真　之 59   26  6.91   3    0.15     1.54.2
  04  5 4384 鶴　本　　崇　文 56   14  6.98   5    0.16     1.55.2
  05  2 3959 坪　井　　康　晴 13   11  6.90   2    0.19      .  . 
  06  1 3777 樋　口　　　　亮 35   36  6.96   1    0.15      .  . 

        単勝     4          330  
        複勝     4          220  6          470  
        ２連単   4-6       1710  人気    12 
        ２連複   4-6       1380  人気     7 
        拡連複   4-6        300  人気     6 
                 3-4        190  人気     1 
                 3-6        490  人気     9 
        ３連単   4-6-3     5170  人気    26 
        ３連複   3-4-6      810  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3590 濱野谷　　憲　吾 10   55  6.88   2    0.18     1.51.6
  02  5 3719 辻　　　　栄　蔵 14   51  6.96   5    0.14     1.52.9
  03  3 4544 松　田　　大志郎 66   34  6.90   3    0.20     1.54.9
  04  1 3304 烏　野　　賢　太 12   19  7.00   1    0.36     1.56.2
  05  6 4604 岩　瀬　　裕　亮 57   23  6.95   6    0.17      .  . 
  06  4 3532 柴　田　　　　光 61   39  7.01   4    0.15      .  . 

        単勝     2          230  
        複勝     2          160  5          310  
        ２連単   2-5        770  人気     4 
        ２連複   2-5        840  人気     4 
        拡連複   2-5        190  人気     3 
                 2-3        140  人気     1 
                 3-5        260  人気     5 
        ３連単   2-5-3     1790  人気     7 
        ３連複   2-3-5      530  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4025 山　本　　隆　幸 52   24  7.02   3    0.11     1.51.9
  02  1 4019 笠　原　　　　亮 50   46  7.04   1    0.09     1.53.7
  03  2 4608 荒　井　　翔　伍 31   64  7.01   2    0.08     1.55.1
  04  4 4074 柳　沢　　　　一 48   41  7.07   4    0.18     1.55.2
  05  6 4210 松　村　　康　太 34   33  6.97   6    0.24      .  . 
  06  5 3716 石　渡　　鉄　兵 55   63  6.90   5    0.11      .  . 

        単勝     3         2530  
        複勝     3          260  1          120  
        ２連単   3-1       4070  人気    14 
        ２連複   1-3       1060  人気     6 
        拡連複   1-3        310  人気     6 
                 2-3        800  人気    11 
                 1-2        260  人気     3 
        ３連単   3-1-2    19090  人気    61 
        ３連複   1-2-3     1180  人気     6 


  10R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 17   25  6.83   1    0.15     1.51.8
  02  2 4362 土　屋　　智　則 26   29  6.77   2    0.14     1.53.0
  03  4 3941 池　田　　浩　二 16   21  6.94   4    0.16     1.54.1
  04  3 3256 三　角　　哲　男 53   49  7.01   3    0.14     1.54.9
  05  6 3961 谷　村　　一　哉 36   66  6.99   6    0.11      .  . 
  06  5 4311 岡　村　　　　仁 62   54  6.92   5    0.27      .  . 

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        110  人気     2 
                 2-4        150  人気     3 
        ３連単   1-2-4      460  人気     1 
        ３連複   1-2-4      200  人気     1 


  11R       予　　選　　                 H1800m  曇り  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4500 山　田　　康　二 64   38  6.89   3    0.08     1.50.3
  02  2 4547 中　田　　竜　太 45   52  6.88   2    0.08     1.51.4
  03  4 3978 齊　藤　　　　仁 65   56  6.97   4    0.11     1.53.0
  04  6 4418 茅　原　　悠　紀 46   12  6.91   6    0.09     1.53.9
  05  1 4075 中　野　　次　郎 60   70  6.86   1    0.20      .  . 
  06  5 4218 吉　川　　喜　継 37   53  7.05   5    0.11      .  . 

        単勝     3          380  
        複勝     3          150  2          300  
        ２連単   3-2       3170  人気     9 
        ２連複   2-3       1100  人気     5 
        拡連複   2-3        300  人気     4 
                 3-4        520  人気     9 
                 2-4        300  人気     5 
        ３連単   3-2-4    10250  人気    32 
        ３連複   2-3-4     2020  人気     9 


  12R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4101 三井所　　尊　春 63   37  6.93   2    0.15     1.51.5
  02  6 3499 市　川　　哲　也 68   60  7.04   6    0.14     1.52.8
  03  5 4544 松　田　　大志郎 66   34  6.91   5    0.08     1.53.5
  04  3 3966 作　間　　　　章 47   65  7.09   3    0.12     1.54.1
  05  1 4337 平　本　　真　之 59   26  6.99   1    0.06      .  . 
  06  4 4468 大　池　　佑　来 58   67  6.96   4    0.10      .  . 

        単勝     2          480  
        複勝     2          310  6          450  
        ２連単   2-6      11450  人気    25 
        ２連複   2-6       5740  人気    15 
        拡連複   2-6        870  人気    12 
                 2-5        520  人気     8 
                 5-6       1540  人気    15 
        ３連単   2-6-5    61380  人気   102 
        ３連複   2-5-6     6310  人気    19 


03KEND
01KBGN
桐　生［成績］      6/ 5      ＭＢＰ津幡開設４周年  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ津幡開設４周年記念　　　　　　　　　　　　　

   第 2日          2017/ 6/ 5                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-4-1    9140    1-4-6     430    6-4    2950    4-6     430
           2R  3-2-4    6050    2-3-4    1380    3-2    1100    2-3     460
           3R  4-5-1    1770    1-4-5     480    4-5     790    4-5     670
           4R  2-1-3    1880    1-2-3     460    2-1     850    1-2     460
           5R  4-1-3   11190    1-3-4    1240    4-1    3710    1-4     960
           6R  1-4-2    1380    1-2-4     570    1-4     420    1-4     380
           7R  1-3-5    1460    1-3-5     760    1-3     260    1-3     210
           8R  1-5-2    2560    1-2-5     840    1-5     650    1-5     530
           9R  4-2-3    8640    2-3-4    1410    4-2    2060    2-4     740
          10R  1-3-5    5620    1-3-5    1960    1-3    1410    1-3    1280
          11R  1-3-4    3940    1-3-4    1470    1-3     920    1-3     500
          12R  1-3-4    1670    1-3-4     830    1-3     460    1-3     370



   1R       予　選　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4185 藤　原　　真　也 12   43  6.80   5    0.24     1.51.0
  02  4 3784 中　島　　友　和 47   44  6.67   4    0.19     1.51.6
  03  1 3424 松　浦　　　　努 64   18  6.78   1    0.30     1.54.2
  04  5 4976 金　山　　立　樹 15   48  6.75   6    0.20     1.55.9
  05  2 3137 岩　井　　範　光 38   13  6.74   2    0.28     1.56.9
  06  3 4740 齋　藤　　達　希 21   62  6.71   3    0.28     1.57.3

        単勝     6         2090  
        複勝     6          360  4          150  
        ２連単   6-4       2950  人気    12 
        ２連複   4-6        430  人気     2 
        拡連複   4-6        200  人気     3 
                 1-6        350  人気     7 
                 1-4        130  人気     1 
        ３連単   6-4-1     9140  人気    29 
        ３連複   1-4-6      430  人気     2 


   2R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4222 山　口　　高　志 63   12  6.70   3    0.09     1.49.9
  02  2 4513 河　野　　真　也 52   42  6.66   2    0.13     1.51.9
  03  4 4788 小　池　　哲　也 40   33  6.74   4    0.08     1.54.0
  04  1 3702 貞　兼　　淳　二 51   59  6.65   1    0.24     1.55.4
  05  6 4615 板　倉　　敦　史 74   69  6.70   5    0.10     1.56.7
  06  5 4916 中　村　　聡　志 54   45  6.73   6    0.05     1.57.2

        単勝     3          340  
        複勝     3          170  2          150  
        ２連単   3-2       1100  人気     6 
        ２連複   2-3        460  人気     3 
        拡連複   2-3        200  人気     3 
                 3-4        780  人気     8 
                 2-4        600  人気     7 
        ３連単   3-2-4     6050  人気    20 
        ３連複   2-3-4     1380  人気     6 


   3R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4437 中　田　　元　泰 53   74  6.78   4    0.08     1.51.2
  02  5 3730 塩　崎　　優　司 16   73  6.71   5    0.16     1.53.0
  03  1 3860 松　本　　浩　貴 23   46  6.68   1    0.18     1.54.2
  04  6 4346 前　田　　健太郎 35   30  6.76   6    0.20     1.55.5
  05  2 4541 牛　田　　祥　二 69   65  6.77   2    0.18     1.55.7
  06  3 4122 安　東　　幸　治 25   47  6.76   3    0.17     1.58.2

        単勝     4          170  
        複勝     4          120  5          230  
        ２連単   4-5        790  人気     4 
        ２連複   4-5        670  人気     4 
        拡連複   4-5        220  人気     3 
                 1-4        170  人気     2 
                 1-5        260  人気     5 
        ３連単   4-5-1     1770  人気     6 
        ３連複   1-4-5      480  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3699 富　永　　正　人 41   22  6.68   2    0.06     1.49.0
  02  1 3123 中　西　　宏　文 48   36  6.65   1    0.11     1.51.7
  03  3 4394 永　嶋　　裕　一 50   24  6.71   3    0.06     1.54.4
  04  5 3448 高　山　　秀　雄 28   72  6.75   5    0.08     1.54.5
  05  6 4453 永　田　　郁　弥 66   25  6.72   6    0.12     1.56.2
  06  4 4794 和　田　　拓　也 30   14  6.68   4    0.07     1.56.4

        単勝     2          190  
        複勝     2          120  1          150  
        ２連単   2-1        850  人気     4 
        ２連複   1-2        460  人気     2 
        拡連複   1-2        210  人気     4 
                 2-3        160  人気     1 
                 1-3        590  人気    10 
        ３連単   2-1-3     1880  人気     4 
        ３連複   1-2-3      460  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3690 河　合　　三　弘 32   15  6.80   4    0.14     1.50.1
  02  1 4436 渋　谷　　明　憲 26   66  6.67   1    0.12     1.51.4
  03  3 4529 嶋　　　　義　信 46   63  6.70   3    0.11     1.53.3
  04  5 3628 石　間　　　　徹 29   34  6.74   5    0.16     1.54.6
  05  6 3137 岩　井　　範　光 38   13  6.78   6    0.18     1.56.3
  06  2 4512 高　野　　哲　史 42   51  6.73   2    0.13     1.57.3

        単勝     4          930  
        複勝     4          230  1          160  
        ２連単   4-1       3710  人気    12 
        ２連複   1-4        960  人気     5 
        拡連複   1-4        220  人気     4 
                 3-4        310  人気     6 
                 1-3        260  人気     5 
        ３連単   4-1-3    11190  人気    34 
        ３連複   1-3-4     1240  人気     4 


   6R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4269 杉　山　　裕　也 27   57  6.59   1    0.22     1.50.0
  02  4 3424 松　浦　　　　努 64   18  6.78   4    0.30     1.50.9
  03  2 4788 小　池　　哲　也 40   33  6.77   2    0.32     1.52.9
  04  3 4563 齋　藤　　真　之 14   21  6.78   3    0.26     1.54.9
  05  5 4766 石　井　　孝　之 18   19  6.74   5    0.24     1.56.9
  06  6 4973 栗　原　　直　也 31   38  6.67   6    0.29     1.58.4

        単勝     1          100  
        複勝     1          100  4          250  
        ２連単   1-4        420  人気     3 
        ２連複   1-4        380  人気     4 
        拡連複   1-4        170  人気     4 
                 1-2        160  人気     1 
                 2-4        350  人気     5 
        ３連単   1-4-2     1380  人気    10 
        ３連複   1-2-4      570  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4401 小　林　　　　泰 58   27  6.70   1    0.07     1.49.6
  02  3 4099 吉　永　　則　雄 11   54  6.71   3    0.17     1.51.2
  03  5 4346 前　田　　健太郎 35   30  6.77   5    0.28     1.54.2
  04  4 4740 齋　藤　　達　希 21   62  6.78   4    0.16     1.54.9
  05  2 4452 松　尾　　　　祭 39   52  6.63   2    0.18     1.55.6
  06  6 4916 中　村　　聡　志 54   45  6.72   6    0.19     1.57.1

        単勝     1          160  
        複勝     1          100  3          130  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        150  人気     2 
                 1-5        200  人気     4 
                 3-5        350  人気     6 
        ３連単   1-3-5     1460  人気     5 
        ３連複   1-3-5      760  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4445 宮　地　　元　輝 67   26  6.71   1    0.15     1.51.0
  02  5 4513 河　野　　真　也 52   42  6.65   4    0.06     1.52.1
  03  2 4453 永　田　　郁　弥 66   25  6.59   2    0.10     1.55.8
  04  4 4541 牛　田　　祥　二 69   65  6.67   5    0.02     1.57.8
  05  3 3441 土　屋　　太　朗 55   50  6.65   3    0.09     2.06.4
  F   6 4976 金　山　　立　樹 15   48  6.68   6   F0.08      .  . 

        単勝     1          190  
        複勝     1          120  5          130  
        ２連単   1-5        650  人気     3 
        ２連複   1-5        530  人気     3 
        拡連複   1-5        180  人気     3 
                 1-2        250  人気     4 
                 2-5        360  人気     7 
        ３連単   1-5-2     2560  人気     9 
        ３連複   1-2-5      840  人気     4 


   9R       予　選　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4207 松　下　　一　也 44   40  6.68   4    0.11     1.51.4
  02  2 4437 中　田　　元　泰 53   74  6.74   2    0.34     1.52.1
  03  3 3690 河　合　　三　弘 32   15  6.65   3    0.32     1.53.4
  04  1 4131 原　　　　豊　土 34   61  6.58   1    0.33     1.54.9
  05  5 4185 藤　原　　真　也 12   43  6.75   5    0.30     1.55.2
  06  6 4794 和　田　　拓　也 30   14  6.65   6    0.21     1.56.2

        単勝     4          480  
        複勝     4          180  2          200  
        ２連単   4-2       2060  人気     7 
        ２連複   2-4        740  人気     4 
        拡連複   2-4        270  人気     5 
                 3-4        450  人気     6 
                 2-3        220  人気     4 
        ３連単   4-2-3     8640  人気    31 
        ３連複   2-3-4     1410  人気     5 


  10R       予選特賞　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3885 久　田　　　　武 59   17  6.65   1    0.15     1.58.5
  02  3 3860 松　本　　浩　貴 23   46  6.68   3    0.15     1.59.9
  03  5 3784 中　島　　友　和 47   44  6.63   5    0.14     2.05.9
  04  4 3699 富　永　　正　人 41   22  6.69   4    0.19     2.07.4
  S0  2 4136 江　夏　　　　満 22   41  6.79   2    0.16      .  . 
  S0  6 3628 石　間　　　　徹 29   34  6.73   6    0.14      .  . 

        単勝     1          210  
        複勝     1          140  3          560  
        ２連単   1-3       1410  人気     8 
        ２連複   1-3       1280  人気     7 
        拡連複   1-3        620  人気    10 
                 1-5        240  人気     4 
                 3-5        500  人気     8 
        ３連単   1-3-5     5620  人気    29 
        ３連複   1-3-5     1960  人気     9 


  11R       予選特選　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4512 高　野　　哲　史 42   51  6.67   1    0.21     1.49.4
  02  3 4445 宮　地　　元　輝 67   26  6.65   3    0.20     1.51.0
  03  4 3659 藤　生　　雄　人 45   68  6.66   4    0.21     1.52.1
  04  2 4401 小　林　　　　泰 58   27  6.63   2    0.20     1.52.8
  05  5 4269 杉　山　　裕　也 27   57  6.67   5    0.19     1.53.5
  06  6 4222 山　口　　高　志 63   12  6.66   6    0.19     1.53.7

        単勝     1          150  
        複勝     1          110  3          340  
        ２連単   1-3        920  人気     3 
        ２連複   1-3        500  人気     3 
        拡連複   1-3        350  人気     6 
                 1-4        320  人気     5 
                 3-4       1160  人気    14 
        ３連単   1-3-4     3940  人気    15 
        ３連複   1-3-4     1470  人気     7 


  12R       桐生特選　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4586 磯　部　　　　誠 57   37  6.66   1    0.27     1.50.7
  02  3 3792 田　中　　　　豪 70   70  6.67   3    0.20     1.52.3
  03  4 3686 鳥居塚　　孝　博 71   53  6.78   4    0.21     1.53.1
  04  2 4099 吉　永　　則　雄 11   54  6.70   2    0.25     1.54.2
  05  5 4122 安　東　　幸　治 25   47  6.76   5    0.23     1.55.5
  06  6 4529 嶋　　　　義　信 46   63  6.65   6    0.35     1.56.9

        単勝     1          130  
        複勝     1          200  3          310  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        170  人気     2 
                 1-4        250  人気     4 
                 3-4        480  人気     9 
        ３連単   1-3-4     1670  人気     5 
        ３連複   1-3-4      830  人気     3 


01KEND
FINALK
