STARTK
23KBGN
唐　津［成績］      6/ 4      Ｇ３唐津マスターズリ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３唐津マスターズリーグ　　　　　　　　　　　　　

   第 4日          2017/ 6/ 4                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-5   10040    4-5-6    1090    4-6    5770    4-6    1950
           2R  3-1-4   40490    1-3-4    5620    3-1    5100    1-3    1350
           3R  3-1-2    2660    1-2-3     510    3-1     470    1-3     180
           4R  1-3-6    7900    1-3-6    5430    1-3     310    1-3     230
           5R  3-4-6    3060    3-4-6    1570    3-4     600    3-4     390
           6R  1-2-5    8150    1-2-5    2310    1-2    1900    1-2    1530
           7R  3-4-6    1320    3-4-6     700    3-4     560    3-4     480
           8R  4-3-6   11720    3-4-6    1440    4-3    4090    3-4    1070
           9R  3-4-1   20310    1-3-4     960    3-4    9980    3-4    2930
          10R  2-1-3    1950    1-2-3     370    2-1     650    1-2     200
          11R  1-4-2    1050    1-2-4     320    1-4     500    1-4     320
          12R  1-2-4    1390    1-2-4     630    1-2     430    1-2     470



   1R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3261 大　川　　茂　実 11   37  6.76   4    0.03     1.49.9
  02  6 3537 田　山　　和　広 28   56  6.80   6    0.08     1.51.5
  03  5 3273 石　田　　　　豪 15   72  6.72   5    0.01     1.52.7
  04  1 3212 亀　本　　勇　樹 12   86  6.82   1    0.14     1.53.7
  05  3 3291 河　原　　順　一 31   82  6.77   3    0.04     1.56.2
  F   2 2883 柾　田　　敏　行 45   50  6.78   2   F0.04      .  . 

        単勝     4          650  
        複勝     4          430  6         1140  
        ２連単   4-6       5770  人気    11 
        ２連複   4-6       1950  人気     6 
        拡連複   4-6        310  人気     5 
                 4-5        150  人気     2 
                 5-6        430  人気     6 
        ３連単   4-6-5    10040  人気    25 
        ３連複   4-5-6     1090  人気     6 


   2R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3234 金　森　　史　吉 27   83  6.77   3    0.09     1.49.6
  02  1 3687 花　田　　和　明 18   60  6.77   1    0.09     1.51.2
  03  4 3214 中　西　　長　松 49   62  6.81   4    0.15     1.52.9
  04  5 3135 山　口　　博　司 47   36  6.86   5    0.11     1.53.5
  05  6 3444 香　月　　大　介 62   69  6.76   6    0.07     1.55.2
  06  2 3489 大　場　　　　敏 67   76  6.78   2    0.16     2.09.3

        単勝     3         2570  
        複勝     3          210  1          160  
        ２連単   3-1       5100  人気    14 
        ２連複   1-3       1350  人気     3 
        拡連複   1-3        500  人気     6 
                 3-4       2050  人気    14 
                 1-4        580  人気     9 
        ３連単   3-1-4    40490  人気    63 
        ３連複   1-3-4     5620  人気    13 


   3R       一　　般　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3251 平　石　　和　男 42   63  6.80   3    0.06     1.49.5
  02  1 3533 佐　川　　正　道 25   54  6.71   1    0.11     1.50.7
  03  2 3630 黒　田　　誠　司 17   58  6.86   2    0.12     1.52.4
  04  4 3370 坪　内　　　　実 32   78  6.80   4    0.26     1.52.5
  05  6 3467 森　　　　弘　行 61   48  6.86   6    0.26     1.54.6
  06  5 3224 栗　山　　繁　洋 14   40  6.79   5    0.12     1.57.5

        単勝     3          260  
        複勝     3          110  1          100  
        ２連単   3-1        470  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        220  人気     3 
                 2-3        550  人気     7 
                 1-2        420  人気     5 
        ３連単   3-1-2     2660  人気    10 
        ３連複   1-2-3      510  人気     2 


   4R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3563 堤　　　　　　昇 46   89  6.88   1    0.18     1.50.1
  02  3 2930 新　良　　一　規 13   47  6.85   3    0.21     1.51.7
  03  6 3138 椎　名　　政　浩 56   70  6.89   6    0.45     1.53.1
  04  2 3663 木　山　　和　幸 68   77  6.87   2    0.21     1.53.3
  05  4 3560 太　田　　克　哉 38   32  6.81   4    0.32     1.54.6
  06  5 3475 橋　本　　久　和 16   73  6.88   5    0.30     1.56.1

        単勝     1          130  
        複勝     1          120  3          110  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        180  人気     2 
                 1-6       1300  人気    11 
                 3-6       1630  人気    12 
        ３連単   1-3-6     7900  人気    27 
        ３連複   1-3-6     5430  人気    12 


   5R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3284 渡　邊　　伸太郎 26   64  6.83   3    0.23     1.49.1
  02  4 3151 落　合　　敬　一 23   34  6.90   4    0.18     1.50.7
  03  6 3233 小　畑　　実　成 39   57  6.90   6    0.15     1.52.7
  04  2 3261 大　川　　茂　実 11   37  6.83   2    0.20     1.53.8
  05  5 3568 木　村　　光　宏 57   88  6.76   5    0.16     1.54.5
  06  1 2883 柾　田　　敏　行 45   50  6.90   1    0.21     1.55.2

        単勝     3          170  
        複勝     3          100  4          230  
        ２連単   3-4        600  人気     2 
        ２連複   3-4        390  人気     2 
        拡連複   3-4        190  人気     2 
                 3-6        350  人気     5 
                 4-6        460  人気     8 
        ３連単   3-4-6     3060  人気     9 
        ３連複   3-4-6     1570  人気     7 


   6R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3234 金　森　　史　吉 27   83  6.89   1    0.14     1.49.6
  02  2 3537 田　山　　和　広 28   56  6.88   2    0.22     1.50.9
  03  5 3414 加　瀬　　智　宏 19   84  6.93   5    0.21     1.51.7
  04  4 3687 花　田　　和　明 18   60  6.83   4    0.41     1.52.6
  05  3 3422 服　部　　幸　男 48   46  6.83   3    0.21     1.54.4
  06  6 3291 河　原　　順　一 31   82  6.97   6    0.23     1.57.1

        単勝     1          280  
        複勝     1          280  2          770  
        ２連単   1-2       1900  人気     7 
        ２連複   1-2       1530  人気     7 
        拡連複   1-2        510  人気     8 
                 1-5        220  人気     4 
                 2-5        610  人気     9 
        ３連単   1-2-5     8150  人気    28 
        ３連複   1-2-5     2310  人気     7 


   7R       一　　般　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3303 渡　辺　　　　豊 54   79  6.78   3    0.05     1.49.7
  02  4 3533 佐　川　　正　道 25   54  6.86   4    0.02     1.51.3
  03  6 3412 鈴　木　　　　博 36   90  6.85   6    0.08     1.52.8
  04  5 3543 福　田　　雅　一 41   35  6.88   5    0.08     1.53.1
  05  2 3214 中　西　　長　松 49   62  6.87   2    0.17     1.55.1
  06  1 3135 山　口　　博　司 47   36  6.92   1    0.08     1.56.5

        単勝     3          160  
        複勝     3          130  4          700  
        ２連単   3-4        560  人気     2 
        ２連複   3-4        480  人気     2 
        拡連複   3-4        130  人気     1 
                 3-6        260  人気     4 
                 4-6        470  人気     9 
        ３連単   3-4-6     1320  人気     4 
        ３連複   3-4-6      700  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3444 香　月　　大　介 62   69  6.88   4    0.07     1.50.2
  02  3 3273 石　田　　　　豪 15   72  6.87   3    0.18     1.51.5
  03  6 3560 太　田　　克　哉 38   32  6.83   5    0.10     1.53.0
  04  1 3630 黒　田　　誠　司 17   58  6.93   1    0.19     1.53.6
  05  5 3370 坪　内　　　　実 32   78  6.89   6    0.17     1.55.5
  06  2 3138 椎　名　　政　浩 56   70  6.93   2    0.24     1.57.5

        単勝     4          460  
        複勝     4          160  3          110  
        ２連単   4-3       4090  人気    16 
        ２連複   3-4       1070  人気     5 
        拡連複   3-4        560  人気    10 
                 4-6        880  人気    13 
                 3-6        380  人気     5 
        ３連単   4-3-6    11720  人気    42 
        ３連複   3-4-6     1440  人気     6 


   9R       準優進出戦　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3663 木　山　　和　幸 68   77  6.93   3    0.26     1.50.3
  02  4 3553 平　池　　仁　志 35   59  6.93   4    0.28     1.52.1
  03  1 2930 新　良　　一　規 13   47  6.83   1    0.21     1.53.0
  04  5 3565 坂　本　　徳　克 20   71  6.88   5    0.26     1.54.2
  05  2 3568 木　村　　光　宏 57   88  6.80   2    0.24     1.55.1
  06  6 3471 赤　峰　　和　也 63   38  6.86   6    0.25     1.58.1

        単勝     3          640  
        複勝     3          210  4          510  
        ２連単   3-4       9980  人気    16 
        ２連複   3-4       2930  人気     7 
        拡連複   3-4        530  人気     9 
                 1-3        280  人気     4 
                 1-4        240  人気     3 
        ３連単   3-4-1    20310  人気    36 
        ３連複   1-3-4      960  人気     4 


  10R       準優進出戦　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3251 平　石　　和　男 42   63  6.89   2    0.22     1.49.6
  02  1 3284 渡　邊　　伸太郎 26   64  6.93   1    0.18     1.51.3
  03  3 3151 落　合　　敬　一 23   34  6.97   3    0.21     1.52.7
  04  6 3212 亀　本　　勇　樹 12   86  6.99   6    0.24     1.54.6
  05  4 3414 加　瀬　　智　宏 19   84  6.89   4    0.23     1.54.7
  06  5 3211 北　川　　敏　弘 37   61  6.92   5    0.18     1.56.3

        単勝     2          200  
        複勝     2          100  1          110  
        ２連単   2-1        650  人気     3 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 2-3        220  人気     4 
                 1-3        150  人気     2 
        ３連単   2-1-3     1950  人気     8 
        ３連複   1-2-3      370  人気     2 


  11R       準優進出戦　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3422 服　部　　幸　男 48   46  6.86   1    0.17     1.49.8
  02  4 3538 菊　池　　峰　晴 55   67  6.80   6    0.15     1.51.8
  03  2 3543 福　田　　雅　一 41   35  6.88   2    0.21     1.52.9
  04  6 3542 清　水　　紀　克 21   80  6.90   5    0.22     1.53.6
  05  3 3475 橋　本　　久　和 16   73  6.93   3    0.25     1.53.9
  06  5 3460 堤　　　　健　一 29   68  6.88   4    0.25     1.56.4

        単勝     1          130  
        複勝     1          160  4          290  
        ２連単   1-4        500  人気     3 
        ２連複   1-4        320  人気     2 
        拡連複   1-4        150  人気     2 
                 1-2        140  人気     1 
                 2-4        190  人気     4 
        ３連単   1-4-2     1050  人気     5 
        ３連複   1-2-4      320  人気     1 


  12R       準優進出戦　                 H1800m  晴　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3303 渡　辺　　　　豊 54   79  6.82   1    0.18     1.49.7
  02  2 3224 栗　山　　繁　洋 14   40  6.91   2    0.21     1.51.4
  03  4 3559 水　長　　照　雄 30   66  6.80   4    0.15     1.52.6
  04  3 3489 大　場　　　　敏 67   76  6.92   3    0.18     1.53.1
  05  5 3497 後　藤　　　　浩 44   74  6.89   5    0.16     1.54.6
  06  6 2912 尾　崎　　鉄　也 66   31  6.90   6    0.20     1.58.1

        単勝     1          110  
        複勝     1          100  2          240  
        ２連単   1-2        430  人気     3 
        ２連複   1-2        470  人気     3 
        拡連複   1-2        210  人気     3 
                 1-4        160  人気     2 
                 2-4        270  人気     4 
        ３連単   1-2-4     1390  人気     7 
        ３連複   1-2-4      630  人気     4 


23KEND
20KBGN
若　松［成績］      6/ 4      読売新聞社杯Ｇ１全日  第 4日

                            ＊＊＊　競走成績　＊＊＊

          読売新聞社杯Ｇ１全日本覇者決定戦開設６５周年記念　

   第 4日          2017/ 6/ 4                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     910    1-3-4     430    1-3     270    1-3     270
           2R  1-2-6    3560    1-2-6    1580    1-2     340    1-2     290
           3R  1-2-5     660    1-2-5     360    1-2     200    1-2     210
           4R  1-3-5    2180    1-3-5     820    1-3     710    1-3     460
           5R  1-6-2    1720    1-2-6     660    1-6     590    1-6     370
           6R  2-1-5    2200    1-2-5     400    2-1     690    1-2     160
           7R  2-1-3    2080    1-2-3     340    2-1     640    1-2     160
           8R  2-6-5   19110    2-5-6    4810    2-6    3960    2-6    3480
           9R  1-4-3    2780    1-3-4     670    1-4    1120    1-4     940
          10R  1-6-2   19550    1-2-6    3320    1-6    4060    1-6    3310
          11R  5-4-6   12210    4-5-6    2260    5-4    4850    4-5    1290
          12R  3-1-5    6200    1-3-5    1040    3-1    2110    1-3     400



   1R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 44   29  6.88   1    0.07     1.49.2
  02  3 3897 白　井　　英　治 13   16  6.91   3    0.11     1.50.9
  03  4 3721 守　田　　俊　介 42   47  6.92   4    0.16     1.51.7
  04  2 4096 石　橋　　道　友 47   38  6.83   2    0.09     1.52.7
  05  5 4262 馬　場　　貴　也 23   56  6.87   5    0.18      .  . 
  06  6 4049 高　沖　　健　太 37   63  6.93   6    0.25      .  . 

        単勝     1          120  
        複勝     1          120  3          240  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        140  人気     2 
                 3-4        220  人気     4 
        ３連単   1-3-4      910  人気     1 
        ３連複   1-3-4      430  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　　和　美 34   19  6.90   1    0.09     1.49.5
  02  2 4477 篠　崎　　仁　志 18   12  6.91   3    0.14     1.50.6
  03  6 4494 河　合　　佑　樹  5   28  6.85   6    0.11     1.52.2
  04  4 4055 吉　田　　俊　彦 28   27  6.86   4    0.09     1.52.4
  05  5 3623 深　川　　真　二 55   24  6.92   2    0.09      .  . 
  06  3 4364 池　永　　　　太 40   74  6.98   5    0.09      .  . 

        単勝     1          150  
        複勝     1          100  2          120  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        180  人気     1 
                 1-6        640  人気     9 
                 2-6        860  人気    13 
        ３連単   1-2-6     3560  人気    13 
        ３連複   1-2-6     1580  人気     8 


   3R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　　浩　司 59   69  6.85   1    0.13     1.49.7
  02  2 4205 山　口　　　　剛 43   46  6.89   2    0.09     1.50.5
  03  5 3960 菊　地　　孝　平  8   31  6.91   5    0.02     1.52.1
  04  3 3744 徳　増　　秀　樹  3   25  6.92   3    0.03     1.53.2
  05  6 3622 山　崎　　智　也 54   22  6.94   6    0.11      .  . 
  06  4 3257 田　頭　　　　実 39   73  6.91   4    0.06      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        170  人気     2 
                 2-5        260  人気     5 
        ３連単   1-2-5      660  人気     1 
        ３連複   1-2-5      360  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　　誠一郎 60   52  6.87   1    0.13     1.49.0
  02  3 4052 興　津　　　　藍 65   55  6.95   3    0.13     1.51.2
  03  5 4238 毒　島　　　　誠 52   23  6.92   5    0.15     1.51.3
  04  6 4344 新　田　　雄　史  9   71  6.92   6    0.22     1.52.1
  05  2 4348 宮　崎　　　　奨 51   21  6.93   2    0.15      .  . 
  06  4 3556 田　中　　信一郎 12   42  6.94   4    0.15      .  . 

        単勝     1          200  
        複勝     1          260  3          290  
        ２連単   1-3        710  人気     2 
        ２連複   1-3        460  人気     1 
        拡連複   1-3        320  人気     7 
                 1-5        290  人気     4 
                 3-5        300  人気     5 
        ３連単   1-3-5     2180  人気     3 
        ３連複   1-3-5      820  人気     5 


   5R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平 15   43  6.96   1    0.14     1.49.1
  02  6 4168 石　野　　貴　之 62   39  6.95   4    0.20     1.50.6
  03  2 3721 守　田　　俊　介 42   47  6.99   2    0.09     1.51.9
  04  4 4320 峰　　　　竜　太 38   53  6.95   5    0.12     1.52.1
  05  5 4236 松　村　　　　敏 25   35  6.93   6    0.08      .  . 
  06  3 4460 後　藤　　翔　之 57   72  6.95   3    0.01      .  . 

        単勝     1          150  
        複勝     1          170  6          230  
        ２連単   1-6        590  人気     3 
        ２連複   1-6        370  人気     1 
        拡連複   1-6        180  人気     2 
                 1-2        220  人気     3 
                 2-6        330  人気     7 
        ３連単   1-6-2     1720  人気     5 
        ３連複   1-2-6      660  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3415 松　井　　　　繁 30   61  6.85   2    0.13     1.49.6
  02  1 3780 魚　谷　　智　之 53   32  6.87   1    0.12     1.50.5
  03  5 4350 篠　崎　　元　志 58   30  6.92   5    0.14     1.52.6
  04  3 4524 深　谷　　知　博  7   64  6.88   3    0.16     1.52.6
  05  4 3554 仲　口　　博　崇 49   41  6.92   4    0.17      .  . 
  06  6 3946 赤　岩　　善　生 17   65  6.86   6    0.12      .  . 

        単勝     2          300  
        複勝     2          140  1          100  
        ２連単   2-1        690  人気     3 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        330  人気     6 
                 1-5        170  人気     2 
        ３連単   2-1-5     2200  人気     8 
        ３連複   1-2-5      400  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3779 原　田　　幸　哉 20   34  6.94   2    0.07     1.49.3
  02  1 4166 吉　田　　拡　郎 64   68  6.86   1    0.19     1.50.9
  03  3 3623 深　川　　真　二 55   24  6.99   3    0.03     1.51.4
  04  5 4297 山　田　　哲　也 14   67  6.93   5    0.02     1.53.9
  05  4 3744 徳　増　　秀　樹  3   25  7.02   4    0.02      .  . 
  F   6 4296 岡　崎　　恭　裕 31   13  6.92   6   F0.01      .  . 

        単勝     2          410  
        複勝     2          130  1          110  
        ２連単   2-1        640  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        230  人気     5 
                 1-3        180  人気     4 
        ３連単   2-1-3     2080  人気     9 
        ３連複   1-2-3      340  人気     3 


   8R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3573 前　本　　泰　和 24   15  6.91   2    0.21     1.50.2
  02  6 3908 重　成　　一　人 35   36  6.93   6    0.23     1.50.6
  03  5 3897 白　井　　英　治 13   16  6.99   5    0.19     1.51.9
  04  4 4344 新　田　　雄　史  9   71  6.98   4    0.16     1.52.0
  05  1 4292 麻　生　　慎　介 36   51  7.00   1    0.16      .  . 
  06  3 4477 篠　崎　　仁　志 18   12  6.93   3    0.20      .  . 

        単勝     2          310  
        複勝     2          210  6          870  
        ２連単   2-6       3960  人気    14 
        ２連複   2-6       3480  人気     9 
        拡連複   2-6        560  人気    10 
                 2-5        420  人気     6 
                 5-6       1250  人気    15 
        ３連単   2-6-5    19110  人気    62 
        ３連複   2-5-6     4810  人気    16 


   9R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　　信一郎 12   42  6.91   1    0.21     1.49.3
  02  4 3743 林　　　　美　憲 11   33  6.87   4    0.19     1.50.8
  03  3 4444 桐　生　　順　平  1   40  6.93   3    0.22     1.52.5
  04  2 3960 菊　地　　孝　平  8   31  6.89   2    0.17     1.53.0
  05  5 4364 池　永　　　　太 40   74  6.90   5    0.20      .  . 
  06  6 4262 馬　場　　貴　也 23   56  6.87   6    0.23      .  . 

        単勝     1          120  
        複勝     1          120  4          250  
        ２連単   1-4       1120  人気     4 
        ２連複   1-4        940  人気     4 
        拡連複   1-4        250  人気     4 
                 1-3        160  人気     1 
                 3-4        330  人気     6 
        ３連単   1-4-3     2780  人気    11 
        ３連複   1-3-4      670  人気     3 


  10R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　　誠 52   23  6.84   1    0.12     1.46.7
  02  6 3554 仲　口　　博　崇 49   41  6.89   6    0.13     1.49.3
  03  2 3874 山　本　　寛　久 48   18  6.82   2    0.09     1.50.4
  04  4 4168 石　野　　貴　之 62   39  6.86   4    0.09     1.51.6
  05  3 4205 山　口　　　　剛 43   46  6.87   3    0.08      .  . 
  06  5 3534 野　澤　　大　二 41   11  6.88   5    0.11      .  . 

        単勝     1          150  
        複勝     1          110  6          620  
        ２連単   1-6       4060  人気    13 
        ２連複   1-6       3310  人気     8 
        拡連複   1-6        950  人気    11 
                 1-2        230  人気     3 
                 2-6       1410  人気    14 
        ３連単   1-6-2    19550  人気    45 
        ３連複   1-2-6     3320  人気    11 


  11R       予　選　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3779 原　田　　幸　哉 20   34  6.85   5    0.11     1.49.3
  02  4 4044 湯　川　　浩　司 59   69  6.81   4    0.11     1.50.5
  03  6 3942 寺　田　　　　祥 32   45  6.83   6    0.12     1.51.1
  04  1 4320 峰　　　　竜　太 38   53  6.84   1    0.19     1.52.1
  05  2 4055 吉　田　　俊　彦 28   27  6.83   2    0.21      .  . 
  06  3 3983 須　藤　　博　倫 56   60  6.80   3    0.22      .  . 

        単勝     5         1180  
        複勝     5          360  4          160  
        ２連単   5-4       4850  人気    16 
        ２連複   4-5       1290  人気     5 
        拡連複   4-5        550  人気     8 
                 5-6       1330  人気    14 
                 4-6        770  人気     9 
        ３連単   5-4-6    12210  人気    39 
        ３連複   4-5-6     2260  人気    10 


  12R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4292 麻　生　　慎　介 36   51  6.84   3    0.12     1.49.1
  02  1 4524 深　谷　　知　博  7   64  6.79   1    0.11     1.50.4
  03  5 4494 河　合　　佑　樹  5   28  6.82   5    0.18     1.50.9
  04  4 4297 山　田　　哲　也 14   67  6.81   4    0.14     1.53.2
  05  2 3527 中　嶋　　誠一郎 60   52  6.80   2    0.14      .  . 
  06  6 4460 後　藤　　翔　之 57   72  6.83   6    0.18      .  . 

        単勝     3          820  
        複勝     3          140  1          110  
        ２連単   3-1       2110  人気     7 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        200  人気     3 
                 3-5        560  人気     9 
                 1-5        300  人気     5 
        ３連単   3-1-5     6200  人気    24 
        ３連複   1-3-5     1040  人気     5 


20KEND
18KBGN
徳　山［成績］      6/ 4      デイリースポーツ杯争  第 2日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪戦　　　　　　　　　　　　　

   第 2日          2017/ 6/ 4                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     790    1-2-4     400    1-2     250    1-2     170
           2R  4-1-5    2280    1-4-5     600    4-1     430    1-4     190
           3R  1-5-4    2080    1-4-5     850    1-5     300    1-5     260
           4R  1-3-4    1690    1-3-4    1090    1-3     440    1-3     500
           5R  2-6-1    3620    1-2-6    1280    2-6     590    2-6     450
           6R  1-3-6    1030    1-3-6     280    1-3     550    1-3     280
           7R  1-6-2    1950    1-2-6     310    1-6     990    1-6     670
           8R  1-4-6   26420    1-4-6    9610    1-4    3350    1-4    5150
           9R  3-1-5   58900    1-3-5    9240    3-1    8680    1-3    3390
          10R  1-2-5    1070    1-2-5     320    1-2     370    1-2     250
          11R  2-1-6    1590    1-2-6     170    2-1    1020    1-2     320
          12R  3-4-2   39320    2-3-4    3200    3-4   11340    3-4    3840



   1R       モーニング特  進入固定       H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3828 明　石　　正　之 62   75  6.91   1    0.21     1.52.0
  02  2 3802 森　岡　　真　希 20   26  6.95   2    0.15     1.52.4
  03  4 4034 西　原　　明　生 60   68  6.95   4    0.21     1.54.3
  04  3 3246 星　野　　政　彦 67   20  7.00   3    0.20     1.55.2
  05  5 4435 服　部　　達　哉 31   32  6.97   5    0.26      .  . 
  06  6 4990 田　中　　博　子 23   23  6.95   6    0.32      .  . 

        単勝     1          100  
        複勝     1          110  2          130  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        180  人気     3 
                 2-4        420  人気     8 
        ３連単   1-2-4      790  人気     2 
        ３連複   1-2-4      400  人気     2 


   2R       グランプリ特                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4072 森　永　　　　淳 39   12  6.84   4    0.14     1.50.7
  02  1 4043 桐　本　　康　臣 69   74  6.97   1    0.23     1.52.3
  03  5 4677 片　橋　　幸　貴 70   66  6.93   5    0.15     1.53.3
  04  6 3967 鈴　木　　茂　高 61   14  7.01   6    0.22     1.55.5
  05  3 3661 柳　瀬　　興　志 33   22  6.93   3    0.22      .  . 
  06  2 4113 木　村　　浩　士 34   64  6.98   2    0.23      .  . 

        単勝     4          270  
        複勝     4          100  1          100  
        ２連単   4-1        430  人気     2 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        130  人気     1 
                 4-5        320  人気     5 
                 1-5        500  人気     9 
        ３連単   4-1-5     2280  人気     9 
        ３連複   1-4-5      600  人気     3 


   3R       プライド予選                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　　広　一 65   53  6.94   1    0.09     1.50.7
  02  5 4376 藤　田　　靖　弘 25   35  6.91   5    0.09     1.51.8
  03  4 3794 前　田　　昭　広 11   46  7.02   4    0.13     1.54.3
  04  6 4425 大　井　　清　貴 15   63  6.98   6    0.08     1.55.3
  05  2 3036 吉　本　　正　昭 21   51  6.95   2    0.16      .  . 
  06  3 4689 豊　田　　　　結 16   44  7.02   3    0.17      .  . 

        単勝     1          120  
        複勝     1          100  5          110  
        ２連単   1-5        300  人気     2 
        ２連複   1-5        260  人気     2 
        拡連複   1-5        100  人気     1 
                 1-4        350  人気     4 
                 4-5        470  人気     7 
        ３連単   1-5-4     2080  人気     7 
        ３連複   1-4-5      850  人気     3 


   4R       モーニング予                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3618 海　野　　ゆかり 38   37  6.90   1    0.05     1.51.1
  02  3 4846 佐　藤　　駿　介 19   40  6.90   3    0.05     1.51.6
  03  4 4684 楠　原　　翔　太 28   73  6.98   4    0.18     1.53.9
  04  5 3065 増　田　　弘　喜 30   34  7.01   5    0.16     1.55.5
  05  2 4432 黄金井　　力　良 37   43  7.01   2    0.02      .  . 
  06  6 4974 安　井　　瑞　紀 56   72  6.98   6    0.21      .  . 

        単勝     1          110  
        複勝     1          100  3          130  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        270  人気     3 
                 1-4        370  人気     5 
                 3-4        880  人気    10 
        ３連単   1-3-4     1690  人気     5 
        ３連複   1-3-4     1090  人気     4 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4137 君　島　　秀　三 18   62  6.98   2    0.24     1.51.6
  02  6 3988 古　川　　誠　之 63   60  6.97   6    0.23     1.53.2
  03  1 3644 矢　橋　　成　介 58   69  6.99   1    0.25     1.55.4
  04  5 2907 土井内　　大　助 66   55  7.07   5    0.29     1.55.9
  05  4 4678 水　野　　望　美 55   54  6.96   4    0.29      .  . 
  S1  3 3681 山　谷　　　　央 22   30  6.96   3    0.28      .  . 

        単勝     2          110  
        複勝     2          120  6          230  
        ２連単   2-6        590  人気     2 
        ２連複   2-6        450  人気     3 
        拡連複   2-6        200  人気     2 
                 1-2        380  人気     6 
                 1-6        610  人気    11 
        ３連単   2-6-1     3620  人気    15 
        ３連複   1-2-6     1280  人気     5 


   6R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3993 永　井　　聖　美 35   38  6.92   1    0.18     1.51.2
  02  3 3105 内　山　　文　典 13   16  6.97   3    0.14     1.53.0
  03  6 4305 金　子　　拓　矢 64   18  7.05   5    0.13     1.54.5
  04  4 4821 妻　鳥　　晋　也 36   71  6.98   4    0.18     1.55.5
  05  2 4487 三　原　　　　司 32   57  6.94   2    0.12      .  . 
  06  5 4990 田　中　　博　子 23   23  6.95   6    0.14      .  . 

        単勝     1          110  
        複勝     1          150  3          240  
        ２連単   1-3        550  人気     3 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        170  人気     3 
                 1-6        110  人気     1 
                 3-6        170  人気     3 
        ３連単   1-3-6     1030  人気     4 
        ３連複   1-3-6      280  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4034 西　原　　明　生 60   68  6.97   1    0.14     1.51.2
  02  6 4441 末　永　　由　楽 12   50  6.97   6    0.15     1.52.1
  03  2 4475 末　永　　祐　輝 57   11  6.94   2    0.19     1.53.7
  04  3 4113 木　村　　浩　士 34   64  7.03   3    0.15     1.54.8
  05  4 4689 豊　田　　　　結 16   47  7.01   4    0.18      .  . 
  06  5 3006 上　條　　信　一 27   67  6.98   5    0.18      .  . 

        単勝     1          180  
        複勝     1          140  6          750  
        ２連単   1-6        990  人気     6 
        ２連複   1-6        670  人気     4 
        拡連複   1-6        180  人気     4 
                 1-2        150  人気     1 
                 2-6        160  人気     2 
        ３連単   1-6-2     1950  人気     7 
        ３連複   1-2-6      310  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4432 黄金井　　力　良 37   43  6.99   1    0.13     1.51.1
  02  4 4896 花　本　　　　剛 14   15  6.96   5    0.10     1.52.8
  03  6 3246 星　野　　政　彦 67   20  7.01   2    0.11     1.54.7
  04  3 3963 原　田　　秀　弥 68   61  6.95   4    0.06     1.55.4
  05  2 4677 片　橋　　幸　貴 70   66  6.95   3    0.17      .  . 
  06  5 3580 水　口　　由　紀 59   31  6.99   6    0.08      .  . 

        単勝     1          160  
        複勝     1          130  4          410  
        ２連単   1-4       3350  人気    11 
        ２連複   1-4       5150  人気    11 
        拡連複   1-4        990  人気     9 
                 1-6        610  人気     7 
                 4-6       1910  人気    13 
        ３連単   1-4-6    26420  人気    53 
        ３連複   1-4-6     9610  人気    15 


   9R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4684 楠　原　　翔　太 28   73  6.95   3    0.16     1.51.6
  02  1 2907 土井内　　大　助 66   55  7.03   1    0.13     1.53.1
  03  5 2014 高　塚　　清　一 24   45  7.02   5    0.15     1.54.3
  04  6 4214 林　　　　祐　介 29   21  6.90   6    0.20     1.56.9
  05  2 4530 小　野　　生　奈 17   13  6.91   2    0.14      .  . 
  S1  4 3661 柳　瀬　　興　志 33   22  6.94   4    0.17      .  . 

        単勝     3         1180  
        複勝     3          110  1          610  
        ２連単   3-1       8680  人気    20 
        ２連複   1-3       3390  人気    10 
        拡連複   1-3        940  人気    11 
                 3-5       1810  人気    15 
                 1-5       1520  人気    14 
        ３連単   3-1-5    58900  人気    97 
        ３連複   1-3-5     9240  人気    20 


  10R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3802 森　岡　　真　希 20   26  6.93   1    0.16     1.51.0
  02  2 4305 金　子　　拓　矢 64   18  6.98   2    0.14     1.52.5
  03  5 3967 鈴　木　　茂　高 61   14  7.06   5    0.21     1.54.1
  04  6 3681 山　谷　　　　央 22   30  6.99   6    0.27     1.55.6
  05  4 4846 佐　藤　　駿　介 19   40  6.94   4    0.23      .  . 
  06  3 4803 飯　田　　庄　吾 26   19  7.00   3    0.18      .  . 

        単勝     1          410  
        複勝     1          100  2          120  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        210  人気     4 
                 2-5        190  人気     3 
        ３連単   1-2-5     1070  人気     3 
        ３連複   1-2-5      320  人気     1 


  11R       すなっち選抜                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3837 秋　山　　広　一 65   53  6.98   2    0.09     1.50.9
  02  1 3105 内　山　　文　典 13   16  6.93   1    0.14     1.52.6
  03  6 4072 森　永　　　　淳 39   12  6.87   4    0.12     1.54.3
  04  3 4435 服　部　　達　哉 31   32  7.00   3    0.08     1.54.8
  05  4 3006 上　條　　信　一 27   67  6.98   5    0.19      .  . 
  06  5 4974 安　井　　瑞　紀 56   72  6.99   6    0.33      .  . 

        単勝     2          630  
        複勝     2          150  1          140  
        ２連単   2-1       1020  人気     6 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        120  人気     2 
                 2-6        120  人気     1 
                 1-6        140  人気     3 
        ３連単   2-1-6     1590  人気     5 
        ３連複   1-2-6      170  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4441 末　永　　由　楽 12   50  6.98   3    0.17     1.50.2
  02  4 4376 藤　田　　靖　弘 25   35  6.89   4    0.22     1.50.8
  03  2 3618 海　野　　ゆかり 38   37  6.91   2    0.21     1.53.2
  04  5 3993 永　井　　聖　美 35   38  6.95   5    0.19     1.54.3
  05  1 4137 君　島　　秀　三 18   62  6.99   1    0.25      .  . 
  06  6 3963 原　田　　秀　弥 68   61  6.99   6    0.20      .  . 

        単勝     3         1000  
        複勝     3          240  4          370  
        ２連単   3-4      11340  人気    14 
        ２連複   3-4       3840  人気     9 
        拡連複   3-4        310  人気     4 
                 2-3        620  人気     8 
                 2-4        500  人気     6 
        ３連単   3-4-2    39320  人気    54 
        ３連複   2-3-4     3200  人気    10 


18KEND
14KBGN
鳴　門［成績］      6/ 4      マクール杯競走　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          マクール杯競走　　　　　　　　　　　　　　　　　　

   第 1日          2017/ 6/ 4                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3     500    1-3-4     220    1-4     250    1-4     200
           2R  2-1-6    3180    1-2-6     760    2-1     820    1-2     480
           3R  4-1-2    3320    1-2-4     360    4-1     910    1-4     260
           4R  1-5-2    4160    1-2-5     580    1-5    1590    1-5    1040
           5R  1-2-4    2030    1-2-4     530    1-2     840    1-2     520
           6R  1-6-4    6290    1-4-6     850    1-6    2350    1-6    2350
           7R  4-1-5    2690    1-4-5     290    4-1    1730    1-4     540
           8R  2-3-6    3400    2-3-6    1370    2-3     650    2-3     310
           9R  2-3-1    6190    1-2-3     900    2-3    1340    2-3     610
          10R  1-2-6    1500    1-2-6     770    1-2     260    1-2     210
          11R  1-3-4     670    1-3-4     430    1-3     220    1-3     200
          12R  1-2-4     770    1-2-4     270    1-2     380    1-2     310



   1R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2942 瀬　尾　　達　也 31   80  6.84   1    0.14     1.47.8
  02  4 4523 中　村　　辰　也 68   53  6.74   4    0.17     1.49.6
  03  3 3701 大　西　　隆　洋 15   69  6.82   3    0.13     1.51.2
  04  2 3051 山　口　　俊　英 55   71  6.87   2    0.17     1.52.5
  05  6 4958 溝　口　　海義也 64   25  6.78   6    0.24      .  . 
  06  5 4902 山　川　　雄　大 76   54  6.82   5    0.20      .  . 

        単勝     1          180  
        複勝     1          130  4          130  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        110  人気     2 
                 1-3        100  人気     1 
                 3-4        160  人気     3 
        ３連単   1-4-3      500  人気     1 
        ３連複   1-3-4      220  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4220 深　川　　和　仁 54   59  6.84   2    0.20     1.47.6
  02  1 3862 松　元　　弥佑紀 57   58  6.87   1    0.16     1.50.5
  03  6 4112 大久保　　信一郎 11   36  6.82   6    0.11     1.50.7
  04  4 3950 石　川　　哲　秀 53   31  6.84   4    0.14     1.52.6
  05  3 4492 本　多　　宏　和 27   57  6.82   3    0.16      .  . 
  06  5 4745 関　野　　　　龍 14   73  6.80   5    0.09      .  . 

        単勝     2          360  
        複勝     2          100  1          250  
        ２連単   2-1        820  人気     3 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        230  人気     5 
                 2-6        220  人気     2 
                 1-6        250  人気     6 
        ３連単   2-1-6     3180  人気    14 
        ３連複   1-2-6      760  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4121 富　永　　修　一 19   62  6.85   4    0.18     1.48.5
  02  1 3965 北　中　　元　樹 39   61  6.88   1    0.25     1.50.2
  03  2 4511 中　岡　　健　人 74   27  6.79   2    0.22     1.50.9
  04  5 4666 日　笠　　勝　弘 25   34  6.86   5    0.18     1.53.3
  05  3 3884 豊　田　　　　聡 71   78  6.88   3    0.21      .  . 
  06  6 3980 青　木　　義　一 50   20  6.76   6    0.22      .  . 

        単勝     4          760  
        複勝     4          160  1          220  
        ２連単   4-1        910  人気     4 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        110  人気     1 
                 2-4        270  人気     4 
                 1-2        120  人気     2 
        ３連単   4-1-2     3320  人気    11 
        ３連複   1-2-4      360  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3869 井　芹　　大　志 78   81  6.78   1    0.12     1.47.3
  02  5 4000 松　本　　博　昭 17   52  6.78   5    0.11     1.49.2
  03  2 3947 寺　本　　昇　平 32   26  6.80   2    0.12     1.50.2
  04  6 4053 芦　澤　　　　望 20   64  6.80   6    0.12     1.51.8
  05  3 4488 小　山　　　　勉 70   28  6.85   3    0.11      .  . 
  S1  4 4782 浜　崎　　準　也 75   76  6.78   4    0.12      .  . 

        単勝     1          200  
        複勝     1          100  5          410  
        ２連単   1-5       1590  人気     7 
        ２連複   1-5       1040  人気     6 
        拡連複   1-5        340  人気     7 
                 1-2        180  人気     1 
                 2-5        340  人気     7 
        ３連単   1-5-2     4160  人気    12 
        ３連複   1-2-5      580  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3841 佐々木　　和　伸 79   10  6.89   1    0.02     1.54.0
  02  2 3058 原　　　　義　昭 29   66  6.90   2    0.06     1.57.4
  03  4 4518 大須賀　　　　友 62   19  6.71   4    0.19     2.00.1
  04  3 3614 谷　　　　勝　幸 51   60  6.82   3    0.09     2.01.9
  05  6 4982 中　村　　将　隆 33   32  6.87   6    0.11      .  . 
  S1  5 4802 中　田　　達　也 28   77  6.76   5    0.16      .  . 

        単勝     1          100  
        複勝     1          120  2         1140  
        ２連単   1-2        840  人気     5 
        ２連複   1-2        520  人気     4 
        拡連複   1-2        170  人気     3 
                 1-4        160  人気     2 
                 2-4        230  人気     4 
        ３連単   1-2-4     2030  人気     9 
        ３連複   1-2-4      530  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3277 齋　藤　　　　勇 72   70  6.85   1    0.09     1.48.8
  02  6 4287 今　井　　貴　士 21   82  6.91   6    0.27     1.49.6
  03  4 3956 横　澤　　剛　治 26   68  6.83   4    0.41     1.51.7
  04  3 4111 奥　田　　　　誠 59   35  6.75   3    0.19     1.52.4
  05  5 4404 岸　蔭　　　　亮 23   37  6.93   5    0.32      .  . 
  06  2 4752 西　尾　　亮　輔 22   39  6.80   2    0.16      .  . 

        単勝     1          360  
        複勝     1          220  6          140  
        ２連単   1-6       2350  人気     8 
        ２連複   1-6       2350  人気    10 
        拡連複   1-6        250  人気     4 
                 1-4        200  人気     2 
                 4-6        250  人気     3 
        ３連単   1-6-4     6290  人気    25 
        ３連複   1-4-6      850  人気     4 


   7R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4407 鹿　島　　敏　弘 63   74  6.83   4    0.16     1.48.5
  02  1 4103 山　崎　　善　庸 67   14  6.81   1    0.07     1.50.4
  03  5 4033 伊　藤　　将　吉 61   72  6.87   5    0.07     1.52.1
  04  2 3950 石　川　　哲　秀 53   31  6.82   2    0.13     1.52.3
  05  3 3980 青　木　　義　一 50   20  6.75   3    0.30      .  . 
  06  6 4902 山　川　　雄　大 76   54  6.79   6    0.07      .  . 

        単勝     4         1140  
        複勝     4          120  1          140  
        ２連単   4-1       1730  人気     9 
        ２連複   1-4        540  人気     4 
        拡連複   1-4        200  人気     2 
                 4-5        230  人気     3 
                 1-5        140  人気     1 
        ３連単   4-1-5     2690  人気    10 
        ３連複   1-4-5      290  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4702 三　浦　　敬　太 80   63  6.78   2    0.09     1.48.9
  02  3 3621 天　野　　晶　夫 69   21  6.78   3    0.07     1.50.8
  03  6 4511 中　岡　　健　人 74   27  6.73   6    0.19     1.51.5
  04  4 3051 山　口　　俊　英 55   71  6.88   4    0.21     1.53.9
  05  5 4488 小　山　　　　勉 70   28  6.80   5    0.20      .  . 
  06  1 4004 山　本　　浩　輔 35   22  6.81   1    0.10      .  . 

        単勝     2          220  
        複勝     2          130  3          160  
        ２連単   2-3        650  人気     1 
        ２連複   2-3        310  人気     1 
        拡連複   2-3        140  人気     1 
                 2-6        370  人気     7 
                 3-6        470  人気     8 
        ３連単   2-3-6     3400  人気    14 
        ３連複   2-3-6     1370  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4109 谷　津　　幸　宏 60   13  6.86   2    0.12     1.47.7
  02  3 3970 亀　山　　高　雅 77   15  6.88   3    0.09     1.49.3
  03  1 4666 日　笠　　勝　弘 25   34  6.86   1    0.11     1.51.6
  04  6 4518 大須賀　　　　友 62   19  6.74   6    0.09     1.53.2
  05  5 3862 松　元　　弥佑紀 57   58  6.89   5    0.07      .  . 
  06  4 4053 芦　澤　　　　望 20   64  6.85   4    0.09      .  . 

        単勝     2          110  
        複勝     2          220  3          290  
        ２連単   2-3       1340  人気     6 
        ２連複   2-3        610  人気     3 
        拡連複   2-3        200  人気     3 
                 1-2        140  人気     1 
                 1-3        490  人気     9 
        ３連単   2-3-1     6190  人気    27 
        ３連複   1-2-3      900  人気     4 


  10R       特賞　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　　剛　治 26   68  6.85   1    0.14     1.48.6
  02  2 4239 竹　田　　辰　也 24   51  6.82   2    0.11     1.49.3
  03  6 4492 本　多　　宏　和 27   57  6.83   5    0.13     1.50.8
  04  3 4802 中　田　　達　也 28   77  6.77   3    0.14     1.51.0
  05  4 3965 北　中　　元　樹 39   61  6.89   4    0.17      .  . 
  06  5 3701 大　西　　隆　洋 15   69  6.82   6    0.08      .  . 

        単勝     1          160  
        複勝     1          160  2          250  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        170  人気     1 
                 1-6        360  人気     7 
                 2-6        290  人気     5 
        ３連単   1-2-6     1500  人気     4 
        ３連複   1-2-6      770  人気     3 


  11R       特選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4033 伊　藤　　将　吉 61   72  6.80   1    0.03     1.48.9
  02  3 4287 今　井　　貴　士 21   82  6.79   3    0.10     1.49.7
  03  4 3947 寺　本　　昇　平 32   26  6.82   4    0.12     1.51.5
  04  2 2942 瀬　尾　　達　也 31   80  6.83   2    0.05     1.51.8
  05  6 4220 深　川　　和　仁 54   59  6.92   6    0.12      .  . 
  06  5 3614 谷　　　　勝　幸 51   60  6.91   5    0.14      .  . 

        単勝     1          130  
        複勝     1          110  3          110  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        210  人気     3 
                 3-4        230  人気     5 
        ３連単   1-3-4      670  人気     1 
        ３連複   1-3-4      430  人気     2 


  12R       特選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　　晶　夫 69   21  6.83   1    0.06     1.55.1
  02  2 4112 大久保　　信一郎 11   36  6.81   2    0.11     1.57.9
  03  4 3841 佐々木　　和　伸 79   10  6.84   4    0.15     1.59.4
  04  5 4523 中　村　　辰　也 68   53  6.77   5    0.18     2.03.8
  05  6 4407 鹿　島　　敏　弘 63   74  6.84   6    0.23      .  . 
  S0  3 4000 松　本　　博　昭 17   52  6.80   3    0.12      .  . 

        単勝     1          150  
        複勝     1          190  2          260  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        140  人気     1 
                 1-4        150  人気     2 
                 2-4        280  人気     5 
        ３連単   1-2-4      770  人気     1 
        ３連複   1-2-4      270  人気     1 


14KEND
08KBGN
常　滑［成績］      6/ 4      ヴィーナスシリーズ第  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第３戦　常滑シンデレラカップ　　

   第 4日          2017/ 6/ 4                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    2240    1-4-5    1120    1-4     580    1-4     560
           2R  4-3-2    7720    2-3-4    1040    4-3    2310    3-4    1140
           3R  3-5-6    2780    3-5-6    1010    3-5    1140    3-5     930
           4R  2-3-5   14180    2-3-5    3790    2-3     930    2-3     630
           5R  1-5-2     770    1-2-5     180    1-5     460    1-5     340
           6R  1-3-6     740    1-3-6     340    1-3     240    1-3     170
           7R  1-2-6     860    1-2-6     160    1-2     480    1-2     200
           8R  1-3-4    3150    1-3-4     790    1-3     580    1-3     200
           9R  1-3-5     480    1-3-5     290    1-3     200    1-3     170
          10R  1-3-2    1540    1-2-3     630    1-3     420    1-3     380
          11R  4-1-2    3710    1-2-4     350    4-1     720    1-4     140
          12R  1-2-5    1390    1-2-5     860    1-2     280    1-2     260



   1R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4244 鈴　木　　成　美 49   47  6.66   1    0.14     1.50.2
  02  4 4897 深　見　　亜由美 31   30  6.73   4    0.18     1.51.7
  03  5 4893 渡　邉　　真奈美  4   38  6.65   5    0.13     1.53.4
  04  2 4878 西　岡　　育　未 43   60  6.67   2    0.25     1.53.6
  05  3 4791 黒　澤　　めぐみ 32   54  6.77   3    0.20      .  . 
  06  6 4829 塚　脇　　奈　美  3   21  6.69   6    0.17      .  . 

        単勝     1          120  
        複勝     1          110  4          330  
        ２連単   1-4        580  人気     4 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        240  人気     3 
                 1-5        260  人気     4 
                 4-5        460  人気     8 
        ３連単   1-4-5     2240  人気     8 
        ３連複   1-4-5     1120  人気     6 


   2R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4884 勝　浦　　真　帆 29   24  6.71   5    0.23     1.50.5
  02  3 4742 横　田　　悠　衣 35   67  6.70   3    0.37     1.53.0
  03  2 4385 鈴　木　　祐美子 48   39  6.68   2    0.36     1.55.2
  04  1 4830 勝　又　　　　桜 15   52  6.70   1    0.41     1.55.9
  05  6 4170 西　坂　　香　松 18   70  6.67   4    0.36      .  . 
  06  5 4843 深　尾　　巴　恵 52   37  6.66   6    0.39      .  . 

        単勝     4          320  
        複勝     4          240  3          240  
        ２連単   4-3       2310  人気    12 
        ２連複   3-4       1140  人気     6 
        拡連複   3-4        420  人気     9 
                 2-4        220  人気     2 
                 2-3        410  人気     8 
        ３連単   4-3-2     7720  人気    41 
        ３連複   2-3-4     1040  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4399 松　本　　晶　恵 16   66  6.71   3    0.15     1.50.3
  02  5 4317 木　村　　沙友希 44   62  6.69   5    0.20     1.52.1
  03  6 4885 大　山　　千　広 38   22  6.70   6    0.14     1.53.8
  04  4 4927 関　野　　　　文 10   33  6.80   4    0.27     1.55.9
  05  2 4585 渡　邉　　千　晴 30   71  6.70   2    0.23      .  . 
  06  1 4519 市　村　　沙　樹 20   75  6.62   1    0.22      .  . 

        単勝     3          160  
        複勝     3          130  5          450  
        ２連単   3-5       1140  人気     4 
        ２連複   3-5        930  人気     3 
        拡連複   3-5        270  人気     3 
                 3-6        220  人気     2 
                 5-6        660  人気     9 
        ３連単   3-5-6     2780  人気     9 
        ３連複   3-5-6     1010  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4758 富　樫　　麗　加  9   14  6.68   2    0.13     1.54.8
  02  3 4746 大豆生田　　　蒼 54   17  6.70   3    0.14     1.55.7
  03  5 4901 出　口　　舞有子 22   20  6.70   5    0.11     1.58.1
  04  6 4283 石　井　　裕　美 19   61  6.73   6    0.20     1.59.6
  S0  1 4400 加　藤　　奈　月 45   25  6.76   1    0.48      .  . 
  S2  4 4823 中　村　　桃　佳 12   27  6.68   4    0.12      .  . 

        単勝     2          360  
        複勝     2          240  3          200  
        ２連単   2-3        930  人気     5 
        ２連複   2-3        630  人気     4 
        拡連複   2-3        220  人気     3 
                 2-5        910  人気    13 
                 3-5        750  人気     9 
        ３連単   2-3-5    14180  人気    45 
        ３連複   2-3-5     3790  人気    12 


   5R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 55   43  6.67   1    0.12     1.50.4
  02  5 4482 守　屋　　美　穂 24   64  6.61   5    0.17     1.51.0
  03  2 4464 山　下　　友　貴 25   26  6.72   2    0.14     1.53.7
  04  3 4125 内　田　　亜希子 47   53  6.72   3    0.13     1.54.4
  05  4 4791 黒　澤　　めぐみ 32   54  6.71   4    0.44      .  . 
  06  6 4275 菅　野　　はやか 33   48  6.66   6    0.26      .  . 

        単勝     1          180  
        複勝     1          130  5          130  
        ２連単   1-5        460  人気     2 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        120  人気     2 
                 1-2        120  人気     1 
                 2-5        130  人気     3 
        ３連単   1-5-2      770  人気     2 
        ３連複   1-2-5      180  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4183 宇　野　　弥　生  8   31  6.71   1    0.14     1.52.0
  02  3 4123 細　川　　裕　子 58   55  6.70   3    0.18     1.53.0
  03  6 4419 原　　　　加央理 36   49  6.70   6    0.17     1.54.2
  04  2 4882 瀧　川　　千　依 21   45  6.63   2    0.17     1.56.1
  05  4 4893 渡　邉　　真奈美  4   38  6.64   4    0.24      .  . 
  06  5 4830 勝　又　　　　桜 15   52  6.69   5    0.18      .  . 

        単勝     1          160  
        複勝     1          100  3          100  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        280  人気     6 
                 3-6        220  人気     4 
        ３連単   1-3-6      740  人気     1 
        ３連複   1-3-6      340  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4764 小　池　　礼　乃 46   68  6.65   1    0.13     1.50.1
  02  2 4190 長　嶋　　万　記 23   72  6.69   2    0.20     1.52.2
  03  6 4286 平　田　　さやか 41   51  6.74   4    0.16     1.54.7
  04  3 4849 森　田　　太　陽  7   58  6.76   3    0.26     1.56.4
  05  5 4927 関　野　　　　文 10   33  6.78   6    0.24      .  . 
  06  4 4924 中　北　　　　涼 13   29  6.76   5    0.11      .  . 

        単勝     1          150  
        複勝     1          150  2          100  
        ２連単   1-2        480  人気     3 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        130  人気     3 
                 2-6        110  人気     2 
        ３連単   1-2-6      860  人気     3 
        ３連複   1-2-6      160  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4117 廣　中　　智紗衣 53   16  6.66   1    0.04     1.49.7
  02  3 4502 遠　藤　　エ　ミ 57   35  6.70   3    0.09     1.51.9
  03  4 4585 渡　邉　　千　晴 30   71  6.73   4    0.19     1.54.5
  04  2 4525 真　子　　奈津実 26   50  6.67   2    0.09     1.55.7
  05  6 4878 西　岡　　育　未 43   60  6.68   6    0.39      .  . 
  06  5 4884 勝　浦　　真　帆 29   24  6.69   5    0.14      .  . 

        単勝     1          220  
        複勝     1          120  3          100  
        ２連単   1-3        580  人気     3 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        150  人気     1 
                 1-4        460  人気     7 
                 3-4        240  人気     5 
        ３連単   1-3-4     3150  人気    12 
        ３連複   1-3-4      790  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4823 中　村　　桃　佳 12   42  6.65   1    0.20     1.51.0
  02  3 4289 落　合　　直　子 55   43  6.69   3    0.13     1.51.8
  03  5 4478 櫻　本　　あゆみ  5   15  6.72   5    0.22     1.54.5
  04  2 4317 木　村　　沙友希 44   62  6.74   2    0.34     1.55.5
  05  4 4913 清　水　　さくら  1   11  6.70   4    0.20      .  . 
  06  6 4385 鈴　木　　祐美子 48   39  6.74   6    0.19      .  . 

        単勝     1          120  
        複勝     1          110  3          100  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        180  人気     4 
                 3-5        160  人気     2 
        ３連単   1-3-5      480  人気     1 
        ３連複   1-3-5      290  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　　晶　恵 16   66  6.68   1    0.12     1.51.3
  02  3 4870 新　田　　有　理 40   46  6.68   3    0.15     1.54.0
  03  2 4283 石　井　　裕　美 19   61  6.74   2    0.12     1.55.6
  04  5 4183 宇　野　　弥　生  8   31  6.75   5    0.20     1.55.8
  05  6 4844 村　上　　奈　穂 42   56  6.65   6    0.19      .  . 
  06  4 4843 深　尾　　巴　恵 52   57  6.71   4    0.15      .  . 

        単勝     1          110  
        複勝     1          100  3          180  
        ２連単   1-3        420  人気     3 
        ２連複   1-3        380  人気     3 
        拡連複   1-3        150  人気     1 
                 1-2        170  人気     3 
                 2-3        510  人気     9 
        ３連単   1-3-2     1540  人気     7 
        ３連複   1-2-3      630  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4190 長　嶋　　万　記 23   72  6.70   4    0.22     1.51.5
  02  1 4123 細　川　　裕　子 58   55  6.68   1    0.28     1.53.2
  03  2 4519 市　村　　沙　樹 20   75  6.63   2    0.30     1.55.2
  04  5 4746 大豆生田　　　蒼 54   17  6.68   5    0.20     1.55.4
  05  6 4464 山　下　　友　貴 25   26  6.74   6    0.20      .  . 
  06  3 4170 西　坂　　香　松 18   70  6.67   3    0.28      .  . 

        単勝     4          400  
        複勝     4          140  1          100  
        ２連単   4-1        720  人気     3 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        110  人気     1 
                 2-4        170  人気     2 
                 1-2        200  人気     3 
        ３連単   4-1-2     3710  人気    13 
        ３連複   1-2-4      350  人気     2 


  12R       予選特選　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4502 遠　藤　　エ　ミ 57   35  6.67   1    0.26     1.50.1
  02  2 4286 平　田　　さやか 41   51  6.73   2    0.21     1.52.1
  03  5 4885 大　山　　千　広 38   22  6.70   5    0.23     1.52.2
  04  3 4419 原　　　　加央理 36   49  6.72   3    0.20     1.54.0
  05  6 4758 富　樫　　麗　加  9   14  6.65   6    0.31      .  . 
  06  4 4482 守　屋　　美　穂 24   64  6.59   4    0.24      .  . 

        単勝     1          110  
        複勝     1          100  2          210  
        ２連単   1-2        280  人気     2 
        ２連複   1-2        260  人気     2 
        拡連複   1-2        180  人気     2 
                 1-5        280  人気     4 
                 2-5        560  人気     8 
        ３連単   1-2-5     1390  人気     5 
        ３連複   1-2-5      860  人気     4 


08KEND
03KBGN
江戸川［成績］      6/ 4      Ｇ１江戸川大賞開設６  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１江戸川大賞開設６２周年記念　　　　　　　　　　

   第 2日          2017/ 6/ 4                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-1   35140    1-5-6    2700    6-5    8470    5-6    2760
           2R  2-1-3    3920    1-2-3     490    2-1    1420    1-2     540
           3R  1-4-5    2740    1-4-5    1140    1-4     790    1-4     540
           4R  4-5-6    9980    4-5-6    3340    4-5    3440    4-5    2720
           5R  6-5-4    5960    4-5-6     710    6-5    2840    5-6    1130
           6R  4-6-5    9570    4-5-6    2870    4-6    1740    4-6    1280
           7R  3-4-6    5530    3-4-6    2010    3-4    1600    3-4    1010
           8R  5-4-6    9440    4-5-6    1740    5-4    2130    4-5     610
           9R  1-3-2    5720    1-2-3    1020    1-3    1610    1-3     950
          10R  5-1-6    7480    1-5-6    1320    5-1    2010    1-5     460
          11R  2-5-3   10520    2-3-5    3450    2-5    1050    2-5     790
          12R  1-3-6    5470    1-3-6    3240    1-3     550    1-3     420



   1R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4075 中　野　　次　郎 60   70  6.73   6    0.22     1.52.2
  02  5 4025 山　本　　隆　幸 52   24  6.86   5    0.34     1.55.6
  03  1 4210 松　村　　康　太 34   33  6.88   1    0.21     1.58.5
  04  4 4719 上　條　　暢　嵩 32   58  6.88   4    0.36     2.00.2
  05  3 4084 杉　山　　正　樹 19   61  6.92   3    0.21      .  . 
  06  2 3719 辻　　　　栄　蔵 14   51  6.90   2    0.22      .  . 

        単勝     6         1050  
        複勝     6          300  5          560  
        ２連単   6-5       8470  人気    26 
        ２連複   5-6       2760  人気    10 
        拡連複   5-6        500  人気    10 
                 1-6        280  人気     2 
                 1-5        610  人気    11 
        ３連単   6-5-1    35140  人気    90 
        ３連複   1-5-6     2700  人気    13 


   2R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3907 村　越　　　　篤 25   57  6.90   2    0.07     1.52.7
  02  1 3499 市　川　　哲　也 68   60  6.91   1    0.09     1.53.8
  03  3 4362 土　屋　　智　則 26   29  6.75   3    0.09     1.55.4
  04  4 4101 三井所　　尊　春 63   37  7.12   4    0.05     1.55.5
  05  6 3304 烏　野　　賢　太 12   19  6.82   6    0.06      .  . 
  06  5 4266 長　田　　頼　宗 67   59  6.79   5    0.13      .  . 

        単勝     2          450  
        複勝     2          140  1          130  
        ２連単   2-1       1420  人気     7 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        210  人気     3 
                 2-3        270  人気     5 
                 1-3        130  人気     1 
        ３連単   2-1-3     3920  人気    14 
        ３連複   1-2-3      490  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4388 是　澤　　孝　宏 15   22  6.74   1    0.08     1.52.3
  02  4 4608 荒　井　　翔　伍 31   64  6.76   4    0.11     1.54.1
  03  5 4504 前　田　　将　太 71   50  6.82   5    0.03     1.56.3
  04  6 4174 赤　坂　　俊　輔 40   27  6.85   6    0.09     1.56.5
  05  2 3256 三　角　　哲　男 53   49  6.82   2    0.10      .  . 
  06  3 4066 東　本　　勝　利 11   16  6.77   3    0.10      .  . 

        単勝     1          140  
        複勝     1          150  4          230  
        ２連単   1-4        790  人気     3 
        ２連複   1-4        540  人気     3 
        拡連複   1-4        230  人気     3 
                 1-5        320  人気     5 
                 4-5        420  人気     8 
        ３連単   1-4-5     2740  人気     9 
        ３連複   1-4-5     1140  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3952 中　澤　　和　志 70   45  6.87   4    0.17     1.51.5
  02  5 4290 稲　田　　浩　二 23   31  6.89   5    0.31     1.52.8
  03  6 3959 坪　井　　康　晴 13   11  6.82   6    0.21     1.54.5
  04  3 3940 飯　山　　　　泰 24   10  6.85   3    0.22     1.55.4
  05  1 4311 岡　村　　　　仁 62   54  6.84   1    0.18      .  . 
  06  2 3562 山　下　　和　彦 51   32  6.85   2    0.22      .  . 

        単勝     4          700  
        複勝     4          390  5          550  
        ２連単   4-5       3440  人気    13 
        ２連複   4-5       2720  人気    10 
        拡連複   4-5        930  人気    15 
                 4-6        860  人気    13 
                 5-6        620  人気    10 
        ３連単   4-5-6     9980  人気    38 
        ３連複   4-5-6     3340  人気    14 


   5R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3822 平　尾　　崇　典 17   25  6.71   6    0.06     1.51.9
  02  5 3941 池　田　　浩　二 16   21  6.85   5    0.11     1.54.1
  03  4 4237 大　峯　　　　豊 22   20  6.84   4    0.12     1.55.8
  04  3 3541 三　嶌　　誠　司 29   71  7.01   3    0.09     1.56.7
  05  2 4468 大　池　　佑　来 58   67  6.85   2    0.07      .  . 
  06  1 4719 上　條　　暢　嵩 32   58  6.89   1    0.11      .  . 

        単勝     6          500  
        複勝     6          170  5          190  
        ２連単   6-5       2840  人気    17 
        ２連複   5-6       1130  人気     9 
        拡連複   5-6        330  人気     7 
                 4-6        300  人気     5 
                 4-5        340  人気     8 
        ３連単   6-5-4     5960  人気    22 
        ３連複   4-5-6      710  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4024 井　口　　佳　典 18   48  6.82   4    0.06     1.52.4
  02  6 4391 松　田　　祐　季 33   40  6.94   6    0.19     1.53.9
  03  5 3777 樋　口　　　　亮 35   36  6.93   5    0.18     1.56.1
  04  3 3978 齊　藤　　　　仁 65   56  6.93   3    0.18     1.56.7
  05  1 3961 谷　村　　一　哉 36   66  7.01   1    0.17      .  . 
  06  2 4084 杉　山　　正　樹 19   61  6.92   2    0.15      .  . 

        単勝     4          420  
        複勝     4          300  6          500  
        ２連単   4-6       1740  人気     9 
        ２連複   4-6       1280  人気     7 
        拡連複   4-6        390  人気     7 
                 4-5        490  人気     9 
                 5-6       1400  人気    15 
        ３連単   4-6-5     9570  人気    44 
        ３連複   4-5-6     2870  人気    13 


   7R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3590 濱野谷　　憲　吾 10   55  6.92   3    0.11     1.52.4
  02  4 4210 松　村　　康　太 34   33  6.86   4    0.11     1.54.4
  03  6 4544 松　田　　大志郎 66   34  6.81   6    0.21     1.54.5
  04  1 4384 鶴　本　　崇　文 56   14  6.89   1    0.06     1.56.5
  05  5 3907 村　越　　　　篤 25   57  6.93   5    0.11      .  . 
  06  2 4066 東　本　　勝　利 11   16  6.90   2    0.09      .  . 

        単勝     3          240  
        複勝     3          190  4          440  
        ２連単   3-4       1600  人気     8 
        ２連複   3-4       1010  人気     5 
        拡連複   3-4        320  人気     3 
                 3-6        390  人気     6 
                 4-6        630  人気    14 
        ３連単   3-4-6     5530  人気    20 
        ３連複   3-4-6     2010  人気    10 


   8R       予　　選　　                 H1800m  曇り  風  南西　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3952 中　澤　　和　志 70   45  6.93   5    0.06     1.51.2
  02  4 4362 土　屋　　智　則 26   29  6.80   4    0.11     1.52.4
  03  6 4218 吉　川　　喜　継 37   53  7.06   6    0.19     1.55.6
  04  1 4608 荒　井　　翔　伍 31   64  7.04   1    0.13     1.57.2
  05  3 4604 岩　瀬　　裕　亮 57   23  6.85   3    0.18      .  . 
  06  2 4418 茅　原　　悠　紀 46   12  6.85   2    0.16      .  . 

        単勝     5         1570  
        複勝     5          470  4          230  
        ２連単   5-4       2130  人気    12 
        ２連複   4-5        610  人気     3 
        拡連複   4-5        200  人気     1 
                 5-6        890  人気    14 
                 4-6        610  人気    10 
        ３連単   5-4-6     9440  人気    40 
        ３連複   4-5-6     1740  人気     8 


   9R       予　　選　　                 H1800m  曇り  風  南西　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3532 柴　田　　　　光 61   39  7.06   1    0.09     1.53.4
  02  3 4237 大　峯　　　　豊 22   20  7.07   3    0.09     1.54.0
  03  2 3966 作　間　　　　章 47   65  7.03   2    0.05     1.55.5
  04  5 3959 坪　井　　康　晴 13   11  7.03   5    0.11     1.56.6
  05  4 4504 前　田　　将　太 71   50  7.20   4    0.13      .  . 
  06  6 4335 若　林　　　　将 38   30  7.10   6    0.13      .  . 

        単勝     1          420  
        複勝     1          240  3          250  
        ２連単   1-3       1610  人気     7 
        ２連複   1-3        950  人気     3 
        拡連複   1-3        450  人気    12 
                 1-2        380  人気     5 
                 2-3        320  人気     4 
        ３連単   1-3-2     5720  人気    21 
        ３連複   1-2-3     1020  人気     4 


  10R       予　　選　　                 H1800m  曇り  風  南西　 5m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3940 飯　山　　　　泰 24   10  7.02   5    0.07     1.52.6
  02  1 4074 柳　沢　　　　一 48   41  7.05   1    0.13     1.54.6
  03  6 3719 辻　　　　栄　蔵 14   51  7.07   6    0.13     1.55.5
  04  3 4391 松　田　　祐　季 33   40  7.10   3    0.21     1.57.3
  05  4 3541 三　嶌　　誠　司 29   71  7.20   4    0.18      .  . 
  06  2 4227 安　達　　裕　樹 49   62  7.05   2    0.17      .  . 

        単勝     5         1040  
        複勝     5          320  1          150  
        ２連単   5-1       2010  人気     7 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        290  人気     2 
                 5-6        620  人気    11 
                 1-6        340  人気     6 
        ３連単   5-1-6     7480  人気    26 
        ３連複   1-5-6     1320  人気     7 


  11R       予　　選　　                 H1800m  曇り  風  南西　 5m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3822 平　尾　　崇　典 17   25  6.91   2    0.20     1.53.5
  02  5 4500 山　田　　康　二 64   38  7.09   5    0.17     1.54.5
  03  3 3304 烏　野　　賢　太 12   19  7.09   3    0.29     1.55.9
  04  6 3716 石　渡　　鉄　兵 55   63  6.95   6    0.13     1.56.2
  05  4 4388 是　澤　　孝　宏 15   22  7.15   4    0.14      .  . 
  06  1 4290 稲　田　　浩　二 23   31  7.13   1    0.07      .  . 

        単勝     2          270  
        複勝     2          110  5          290  
        ２連単   2-5       1050  人気     4 
        ２連複   2-5        790  人気     3 
        拡連複   2-5        230  人気     2 
                 2-3        600  人気    10 
                 3-5       1210  人気    14 
        ３連単   2-5-3    10520  人気    42 
        ３連複   2-3-5     3450  人気    14 


  12R       Ｇ・Ｒ賞　　                 H1800m  曇り  風  南西　 5m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　　憲　吾 10   55  7.21   1    0.15     1.57.8
  02  3 3941 池　田　　浩　二 16   21  7.09   3    0.16     2.00.5
  03  6 4019 笠　原　　　　亮 50   46  7.23   6    0.27     2.03.7
  04  5 4337 平　本　　真　之 59   26  7.08   5    0.12     2.04.8
  05  2 4024 井　口　　佳　典 18   48  7.01   2    0.16      .  . 
  S0  4 4547 中　田　　竜　太 45   52  7.06   4    0.13      .  . 

        単勝     1          140  
        複勝     1          110  3          130  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        260  人気     3 
                 1-6        600  人気    11 
                 3-6        970  人気    13 
        ３連単   1-3-6     5470  人気    19 
        ３連複   1-3-6     3240  人気    14 


03KEND
02KBGN
戸　田［成績］      6/ 4      第１２回日刊ゲンダイ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１２回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第 4日          2017/ 6/ 4                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-2   15480    2-3-5    1650    5-3    3960    3-5    1160
           2R  1-5-2   10240    1-2-5    1980    1-5    3150    1-5    1250
           3R  1-2-5    1320    1-2-5     410    1-2     540    1-2     210
           4R  1-2-3    1650    1-2-3     280    1-2    1140    1-2     590
           5R  5-2-1   11720    1-2-5     700    5-2    3690    2-5    1300
           6R  1-2-5    4200    1-2-5    1660    1-2     940    1-2     440
           7R  1-4-6     590    1-4-6     390    1-4     270    1-4     210
           8R  3-5-4    9090    3-4-5    2030    3-5    2450    3-5    2050
           9R  1-4-3    1120    1-3-4     300    1-4     520    1-4     380
          10R  1-4-2    1340    1-2-4     420    1-4     640    1-4     620
          11R  1-2-3    1070    1-2-3     250    1-2     560    1-2     260
          12R  1-5-6    5130    1-5-6    2240    1-5    1000    1-5    1120



   1R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4516 野　口　　勝　弘 49   14  6.75   5    0.06     1.59.2
  02  3 4374 永　田　　義　紘 53   34  6.79   3    0.01     2.00.7
  03  2 4620 佐　藤　　裕　紀 37   41  6.76   2    0.10     2.05.5
  04  6 3864 小　島　　大　輔 28   66  6.93   6    0.09     2.10.2
  S0  1 4859 染　川　　直　哉 43   49  6.71   1    0.11      .  . 
  S2  4 4600 井　内　　将太郎 41   55  6.77   4    0.05      .  . 

        単勝     5          810  
        複勝     5          520  3          240  
        ２連単   5-3       3960  人気    18 
        ２連複   3-5       1160  人気     5 
        拡連複   3-5        490  人気     6 
                 2-5        440  人気     5 
                 2-3        770  人気    12 
        ３連単   5-3-2    15480  人気    67 
        ３連複   2-3-5     1650  人気    10 


   2R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4785 木　幡　　純　也 35   47  6.75   1    0.12     1.49.2
  02  5 4110 小　澤　　和　也 39   74  6.73   5    0.13     1.51.2
  03  2 3459 中　野　　和　裕 34   31  6.72   2    0.16     1.52.4
  04  4 4472 尾　嶋　　一　広 51   32  6.72   4    0.07     1.53.1
  05  3 3571 寺　本　　武　司 27   45  6.78   3    0.14      .  . 
  06  6 4962 畑　　　　竜　生  5   19  6.73   6    0.10      .  . 

        単勝     1          600  
        複勝     1          230  5          370  
        ２連単   1-5       3150  人気    11 
        ２連複   1-5       1250  人気     6 
        拡連複   1-5        480  人気     5 
                 1-2        330  人気     4 
                 2-5        510  人気     7 
        ３連単   1-5-2    10240  人気    38 
        ３連複   1-2-5     1980  人気     9 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4903 吉　田　　凌太朗 46   43  6.65   1    0.15     1.49.7
  02  2 3873 別　府　　昌　樹 38   24  6.66   2    0.31     1.51.4
  03  5 3992 関　口　　智　久 52   28  6.80   5    0.16     1.53.1
  04  6 4517 平　野　　恭　兵 23   15  6.76   6    0.23     1.54.3
  05  4 3296 高　柳　　成　聡 44   54  6.71   4    0.16      .  . 
  06  3 3893 汐　崎　　正　則 61   52  6.77   3    0.19      .  . 

        単勝     1          220  
        複勝     1          140  2          100  
        ２連単   1-2        540  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        190  人気     3 
                 2-5        210  人気     5 
        ３連単   1-2-5     1320  人気     2 
        ３連複   1-2-5      410  人気     2 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4623 中　北　　将　史 32   26  6.69   1    0.07     1.49.9
  02  2 3878 胡　本　　悟　志 58   30  6.70   2    0.09     1.50.5
  03  3 4233 亀　山　　雅　幸 25   46  6.63   3    0.09     1.52.3
  04  5 3236 田　上　　晋　六 17   51  6.84   4    0.10     1.54.5
  05  4 4939 宮之原　　輝　紀 56   38  6.88   6    0.13      .  . 
  06  6 3748 小　黒　　竜　吾  8   20  6.77   5    0.11      .  . 

        単勝     1          360  
        複勝     1          310  2          240  
        ２連単   1-2       1140  人気     6 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        230  人気     4 
                 1-3        210  人気     3 
                 2-3        150  人気     1 
        ３連単   1-2-3     1650  人気     2 
        ３連複   1-2-3      280  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4215 吉　島　　祥　之 22   72  6.73   5    0.16     1.50.6
  02  2 4336 松　田　　竜　馬 18   57  6.80   2    0.17     1.51.9
  03  1 3725 向　　　　達　哉 59   60  6.69   1    0.18     1.53.2
  04  3 4114 深　澤　　達　徳 14   35  6.70   3    0.12     1.54.1
  05  4 4374 永　田　　義　紘 53   34  6.77   4    0.13      .  . 
  06  6 4600 井　内　　将太郎 41   21  6.76   6    0.27      .  . 

        単勝     5          690  
        複勝     5          300  2          280  
        ２連単   5-2       3690  人気    12 
        ２連複   2-5       1300  人気     6 
        拡連複   2-5        330  人気     7 
                 1-5        340  人気     8 
                 1-2        280  人気     5 
        ３連単   5-2-1    11720  人気    41 
        ３連複   1-2-5      700  人気     3 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4652 酒　見　　峻　介 20   64  6.68   1    0.13     1.50.6
  02  2 3655 本　橋　　克　洋 13   71  6.71   2    0.16     1.51.8
  03  5 4785 木　幡　　純　也 35   47  6.78   5    0.22     1.53.0
  04  4 3641 一　瀬　　　　明 10   25  6.87   4    0.10     1.53.6
  05  3 3986 沖　島　　広　和 24   70  6.83   3    0.18      .  . 
  06  6 4962 畑　　　　竜　生  5   19  6.91   6    0.10      .  . 

        単勝     1          240  
        複勝     1          120  2          180  
        ２連単   1-2        940  人気     5 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        230  人気     3 
                 1-5        460  人気     8 
                 2-5        450  人気     7 
        ３連単   1-2-5     4200  人気    19 
        ３連複   1-2-5     1660  人気     7 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4144 石　塚　　久　也 62   65  6.65   1    0.17     1.51.3
  02  4 4623 中　北　　将　史 32   26  6.76   3    0.21     1.52.0
  03  6 3459 中　野　　和　裕 34   31  6.79   5    0.19     1.53.7
  04  2 4516 野　口　　勝　弘 49   14  6.75   2    0.18     1.53.8
  05  5 4517 平　野　　恭　兵 23   15  6.78   4    0.21      .  . 
  K0  3 4859 染　川　　直　哉 43   49 K .         K .        .  . 

        単勝     1          100  
        複勝     1          100  4          140  
        ２連単   1-4        270  人気     2 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        150  人気     2 
                 1-6        170  人気     3 
                 4-6        290  人気     5 
        ３連単   1-4-6      590  人気     2 
        ３連複   1-4-6      390  人気     2 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3939 渡　辺　　真　至 16   40  6.79   3    0.13     1.51.7
  02  5 4903 吉　田　　凌太朗 46   43  6.79   5    0.17     1.52.8
  03  4 3748 小　黒　　竜　吾  8   20  6.73   4    0.17     1.53.6
  04  6 4939 宮之原　　輝　紀 56   38  6.87   6    0.24     1.53.7
  05  2 3571 寺　本　　武　司 27   45  6.82   2    0.11      .  . 
  06  1 4614 石　倉　　洋　行 36   48  6.78   1    0.18      .  . 

        単勝     3          700  
        複勝     3          150  5          270  
        ２連単   3-5       2450  人気     8 
        ２連複   3-5       2050  人気     7 
        拡連複   3-5        310  人気     5 
                 3-4        240  人気     3 
                 4-5        500  人気     7 
        ３連単   3-5-4     9090  人気    30 
        ３連複   3-4-5     2030  人気     7 


   9R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3893 汐　崎　　正　則 61   52  6.83   1    0.09     1.50.4
  02  4 4215 吉　島　　祥　之 22   72  6.87   4    0.18     1.51.7
  03  3 4110 小　澤　　和　也 39   74  6.76   3    0.17     1.53.8
  04  6 3236 田　上　　晋　六 17   51  6.92   6    0.31     1.54.0
  05  5 4652 酒　見　　峻　介 20   64  6.74   5    0.14      .  . 
  06  2 3296 高　柳　　成　聡 44   54  6.74   2    0.22      .  . 

        単勝     1          130  
        複勝     1          100  4          130  
        ２連単   1-4        520  人気     1 
        ２連複   1-4        380  人気     1 
        拡連複   1-4        130  人気     2 
                 1-3        100  人気     1 
                 3-4        180  人気     3 
        ３連単   1-4-3     1120  人気     2 
        ３連複   1-3-4      300  人気     1 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4472 尾　嶋　　一　広 51   32  6.76   1    0.12     1.49.8
  02  4 3873 別　府　　昌　樹 38   24  6.80   4    0.09     1.51.2
  03  2 4233 亀　山　　雅　幸 25   46  6.67   2    0.11     1.52.4
  04  6 4336 松　田　　竜　馬 18   57  6.73   6    0.10     1.53.7
  05  5 3878 胡　本　　悟　志 58   30  6.76   5    0.10      .  . 
  06  3 3641 一　瀬　　　　明 10   25  6.86   3    0.11      .  . 

        単勝     1          150  
        複勝     1          130  4          130  
        ２連単   1-4        640  人気     3 
        ２連複   1-4        620  人気     3 
        拡連複   1-4        190  人気     2 
                 1-2        150  人気     1 
                 2-4        340  人気     7 
        ３連単   1-4-2     1340  人気     3 
        ３連複   1-2-4      420  人気     2 


  11R       選抜戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3939 渡　辺　　真　至 16   40  6.73   1    0.12     1.51.3
  02  2 4614 石　倉　　洋　行 36   22  6.74   2    0.11     1.52.6
  03  3 4144 石　塚　　久　也 62   65  6.71   3    0.12     1.54.3
  04  5 3655 本　橋　　克　洋 13   71  6.84   5    0.07     1.54.7
  05  6 3725 向　　　　達　哉 59   60  6.83   6    0.16      .  . 
  06  4 4114 深　澤　　達　徳 14   35  6.79   4    0.22      .  . 

        単勝     1          130  
        複勝     1          100  2          190  
        ２連単   1-2        560  人気     3 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        190  人気     2 
                 1-3        170  人気     1 
                 2-3        210  人気     3 
        ３連単   1-2-3     1070  人気     2 
        ３連複   1-2-3      250  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治  9   42  6.76   1    0.21     1.49.4
  02  5 3712 淺　香　　文　武 33   23  6.76   5    0.29     1.51.1
  03  6 3589 西　村　　　　勝  4   18  6.75   6    0.28     1.52.4
  04  4 3290 倉　谷　　和　信 21   44  6.76   4    0.21     1.53.5
  05  3 3771 折　下　　寛　法 54   11  6.74   3    0.14      .  . 
  06  2 3684 清　水　　攻　二 11   53  6.72   2    0.27      .  . 

        単勝     1          140  
        複勝     1          160  5          340  
        ２連単   1-5       1000  人気     4 
        ２連複   1-5       1120  人気     5 
        拡連複   1-5        440  人気     5 
                 1-6        460  人気     6 
                 5-6       1360  人気    15 
        ３連単   1-5-6     5130  人気    16 
        ３連複   1-5-6     2240  人気    10 


02KEND
01KBGN
桐　生［成績］      6/ 4      ＭＢＰ津幡開設４周年  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ津幡開設４周年記念　　　　　　　　　　　　　

   第 1日          2017/ 6/ 4                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5     750    1-4-5     290    4-1     340    1-4     230
           2R  1-2-4     960    1-2-4     320    1-2     500    1-2     250
           3R  1-4-5    8800    1-4-5    3510    1-4    1580    1-4    1200
           4R  1-2-3    3430    1-2-3     630    1-2    1850    1-2     550
           5R  2-4-1    8280    1-2-4     450    2-4    3150    2-4    1700
           6R  1-2-4     350    1-2-4     220    1-2     160    1-2     140
           7R  4-1-2   10230    1-2-4    1010    4-1    1780    1-4     480
           8R  4-1-5    9840    1-4-5     400    4-1    4680    1-4    2360
           9R  4-5-6   19300    4-5-6    4530    4-5    5530    4-5    5990
          10R  1-3-2    2420    1-2-3     650    1-3     720    1-3     510
          11R  3-1-2    6270    1-2-3     630    3-1    1210    1-3     260
          12R  3-5-6   15590    3-5-6    6270    3-5    3790    3-5    2710



   1R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4099 吉　永　　則　雄 11   54  7.06   4    0.15     1.53.3
  02  1 3441 土　屋　　太　朗 55   50  7.25   1    0.14     1.54.1
  03  5 4615 板　倉　　敦　史 74   69  6.92   5    0.20     1.55.5
  04  2 4563 齋　藤　　真　之 14   21  7.00   2    0.16     1.57.1
  05  6 4976 金　山　　立　樹 15   48  6.98   6    0.15     1.59.0
  06  3 4766 石　井　　孝　之 18   19  7.06   3    0.18     2.01.9

        単勝     4          170  
        複勝     4          100  1          120  
        ２連単   4-1        340  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        100  人気     1 
                 4-5        160  人気     2 
                 1-5        180  人気     3 
        ３連単   4-1-5      750  人気     1 
        ３連複   1-4-5      290  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3730 塩　崎　　優　司 16   73  7.07   1    0.10     1.53.8
  02  2 3659 藤　生　　雄　人 45   68  7.06   2    0.15     1.55.3
  03  4 4122 安　東　　幸　治 25   47  7.11   4    0.17     1.56.7
  04  6 3885 久　田　　　　武 59   17  7.07   6    0.27     1.57.4
  05  5 3137 岩　井　　範　光 38   13  7.08   5    0.24     1.58.4
  06  3 3123 中　西　　宏　文 48   36  7.21   3    0.21     1.59.3

        単勝     1          930  
        複勝     1          100  2          160  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        130  人気     2 
                 1-4        160  人気     3 
                 2-4        120  人気     1 
        ３連単   1-2-4      960  人気     1 
        ３連複   1-2-4      320  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4394 永　嶋　　裕　一 50   24  6.97   1    0.17     1.52.7
  02  4 4529 嶋　　　　義　信 46   63  6.90   4    0.19     1.54.1
  03  5 3860 松　本　　浩　貴 23   46  7.03   5    0.21     1.55.8
  04  2 3448 高　山　　秀　雄 28   72  7.05   2    0.19     1.55.9
  05  3 4207 松　下　　一　也 44   40  6.95   3    0.16     1.56.1
  06  6 4740 齋　藤　　達　希 21   62  6.93   6    0.18     1.57.6

        単勝     1          280  
        複勝     1          180  4          160  
        ２連単   1-4       1580  人気    10 
        ２連複   1-4       1200  人気     5 
        拡連複   1-4        260  人気     4 
                 1-5        670  人気     9 
                 4-5        840  人気    12 
        ３連単   1-4-5     8800  人気    36 
        ３連複   1-4-5     3510  人気    11 


   4R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3628 石　間　　　　徹 29   34  6.90   1    0.25     1.56.0
  02  2 3686 鳥居塚　　孝　博 71   53  7.02   2    0.28     1.57.9
  03  3 4452 松　尾　　　　祭 39   52  6.91   3    0.29     2.00.1
  04  4 4185 藤　原　　真　也 12   43  6.98   4    0.31     2.01.8
  05  5 4445 宮　地　　元　輝 67   26  7.02   5    0.26     2.04.8
  S1  6 4788 小　池　　哲　也 40   33  6.99   6    0.35      .  . 

        単勝     1          320  
        複勝     1          180  2          240  
        ２連単   1-2       1850  人気     8 
        ２連複   1-2        550  人気     2 
        拡連複   1-2        270  人気     4 
                 1-3        290  人気     6 
                 2-3        110  人気     1 
        ３連単   1-2-3     3430  人気    11 
        ３連複   1-2-3      630  人気     2 


   5R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3702 貞　兼　　淳　二 51   59  6.85   2    0.15     1.57.8
  02  4 4401 小　林　　　　泰 58   27  6.88   4    0.12     1.58.6
  03  1 3690 河　合　　三　弘 32   15  6.82   1    0.23     2.00.6
  04  6 3424 松　浦　　　　努 64   18  6.81   6    0.16     2.02.4
  05  5 4563 齋　藤　　真　之 14   21  6.87   5    0.15     2.05.9
  S0  3 4437 中　田　　元　泰 53   74  6.88   3    0.16      .  . 

        単勝     2         1410  
        複勝     2          450  4          150  
        ２連単   2-4       3150  人気    11 
        ２連複   2-4       1700  人気     5 
        拡連複   2-4        200  人気     4 
                 1-2        190  人気     3 
                 1-4        140  人気     1 
        ３連単   2-4-1     8280  人気    27 
        ３連複   1-2-4      450  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3792 田　中　　　　豪 70   70  6.87   1    0.09     1.52.6
  02  2 3441 土　屋　　太　朗 55   50  6.91   2    0.06     1.53.9
  03  4 4436 渋　谷　　明　憲 26   66  6.86   4    0.15     1.55.3
  04  5 3123 中　西　　宏　文 48   36  6.88   5    0.15     1.56.0
  05  3 4453 永　田　　郁　弥 66   25  6.90   3    0.12     1.57.9
  06  6 4916 中　村　　聡　志 54   45  6.91   6    0.10     1.59.6

        単勝     1          110  
        複勝     1          100  2          100  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     2 
                 1-4        110  人気     1 
                 2-4        200  人気     4 
        ３連単   1-2-4      350  人気     1 
        ３連複   1-2-4      220  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4131 原　　　　豊　土 34   61  6.79   3    0.03     1.50.7
  02  1 4222 山　口　　高　志 63   12  6.79   1    0.12     1.52.7
  03  2 4615 板　倉　　敦　史 74   69  6.79   2    0.08     1.54.1
  04  3 4586 磯　部　　　　誠 57   37  6.78   5    0.01     1.54.9
  05  5 4529 嶋　　　　義　信 46   63  6.73   6    0.02     1.57.9
  F   6 4346 前　田　　健太郎 35   30  6.89   4   F0.03      .  . 

        単勝     4          650  
        複勝     4          440  1          150  
        ２連単   4-1       1780  人気     8 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        170  人気     2 
                 2-4        470  人気     9 
                 1-2        270  人気     5 
        ３連単   4-1-2    10230  人気    26 
        ３連複   1-2-4     1010  人気     5 


   8R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4766 石　井　　孝　之 18   19  6.73   5    0.10     1.50.5
  02  1 3659 藤　生　　雄　人 45   68  6.92   1    0.16     1.52.3
  03  5 4136 江　夏　　　　満 22   41  6.88   2    0.16     1.53.8
  04  3 4541 牛　田　　祥　二 69   65  6.86   4    0.16     1.54.5
  05  2 4740 齋　藤　　達　希 21   62  6.76   3    0.17     1.54.6
  06  6 4973 栗　原　　直　也 31   38  6.80   6    0.04     1.57.2

        単勝     4          880  
        複勝     4          530  1          100  
        ２連単   4-1       4680  人気    12 
        ２連複   1-4       2360  人気     7 
        拡連複   1-4        310  人気     7 
                 4-5        200  人気     3 
                 1-5        130  人気     1 
        ３連単   4-1-5     9840  人気    25 
        ３連複   1-4-5      400  人気     3 


   9R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4394 永　嶋　　裕　一 50   24  6.84   4    0.17     1.51.3
  02  5 4437 中　田　　元　泰 53   74  6.83   5    0.13     1.52.4
  03  6 4513 河　野　　真　也 52   42  6.81   6    0.12     1.53.7
  04  1 3686 鳥居塚　　孝　博 71   53  6.85   1    0.24     1.53.8
  05  3 3885 久　田　　　　武 59   17  6.78   3    0.22     1.55.0
  06  2 4794 和　田　　拓　也 30   14  6.79   2    0.26     1.57.7

        単勝     4          930  
        複勝     4          720  5          340  
        ２連単   4-5       5530  人気    15 
        ２連複   4-5       5990  人気    10 
        拡連複   4-5       1110  人気    12 
                 4-6       1710  人気    15 
                 5-6        980  人気    11 
        ３連単   4-5-6    19300  人気    55 
        ３連複   4-5-6     4530  人気    14 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3699 富　永　　正　人 41   22  6.83   1    0.14     1.50.0
  02  3 3730 塩　崎　　優　司 16   73  6.85   2    0.12     1.51.4
  03  2 4445 宮　地　　元　輝 67   26  6.86   3    0.13     1.52.2
  04  4 3448 高　山　　秀　雄 28   72  6.84   4    0.16     1.53.8
  05  6 4401 小　林　　　　泰 58   27  6.84   6    0.09     1.55.1
  06  5 4436 渋　谷　　明　憲 26   66  6.83   5    0.13     1.55.7

        単勝     1          180  
        複勝     1          110  3          420  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        510  人気     3 
        拡連複   1-3        250  人気     4 
                 1-2        130  人気     1 
                 2-3        440  人気     8 
        ３連単   1-3-2     2420  人気     9 
        ３連複   1-2-3      650  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3784 中　島　　友　和 47   44  6.80   3    0.22     1.50.3
  02  1 4099 吉　永　　則　雄 11   54  6.96   1    0.21     1.52.0
  03  2 3860 松　本　　浩　貴 23   46  6.83   2    0.29     1.52.6
  04  5 4452 松　尾　　　　祭 39   52  6.91   5    0.30     1.53.1
  05  4 3702 貞　兼　　淳　二 51   59  6.88   4    0.20     1.55.2
  06  6 4131 原　　　　豊　土 34   61  6.78   6    0.32     1.56.7

        単勝     3          480  
        複勝     3          180  1          140  
        ２連単   3-1       1210  人気     6 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     1 
                 2-3        380  人気     7 
                 1-2        230  人気     3 
        ３連単   3-1-2     6270  人気    24 
        ３連複   1-2-3      630  人気     2 


  12R       桐生ドリーム                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4269 杉　山　　裕　也 27   57  6.66   3    0.07     1.49.6
  02  5 4512 高　野　　哲　史 42   51  6.84   5    0.08     1.50.6
  03  6 4207 松　下　　一　也 44   40  6.75   6    0.05     1.52.5
  04  1 4136 江　夏　　　　満 22   41  6.81   1    0.14     1.53.7
  05  4 3792 田　中　　　　豪 70   70  6.72   4    0.17     1.55.5
  06  2 4586 磯　部　　　　誠 57   37  6.72   2    0.15     1.56.4

        単勝     3          240  
        複勝     3          150  5          780  
        ２連単   3-5       3790  人気    13 
        ２連複   3-5       2710  人気    11 
        拡連複   3-5        600  人気     9 
                 3-6        730  人気    12 
                 5-6       1180  人気    15 
        ３連単   3-5-6    15590  人気    53 
        ３連複   3-5-6     6270  人気    18 


01KEND
FINALK
