STARTK
24KBGN
大　村［成績］      6/ 2      ボートボーイカップ　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ボートボーイカップ　　　　　　　　　　　　　　　　

   第 4日          2017/ 6/ 2                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3     310    1-3-4     170    1-4     160    1-4     190
           2R  1-2-4     400    1-2-4     180    1-2     200    1-2     180
           3R  2-1-4   10810    1-2-4    2400    2-1    1820    1-2    1200
           4R  1-4-2    2420    1-2-4     630    1-4     620    1-4     650
           5R  1-4-3    1840    1-3-4     920    1-4     510    1-4     520
           6R  1-5-2    7420    1-2-5    1290    1-5    4390    1-5    3090
           7R  1-3-4    1160    1-3-4     280    1-3     580    1-3     620
           8R  1-2-4     770    1-2-4     210    1-2     330    1-2     360
           9R  1-3-5    5280    1-3-5    2700    1-3     560    1-3     500
          10R  1-2-3     530    1-2-3     220    1-2     220    1-2     180
          11R  1-3-5    2420    1-3-5    1380    1-3     510    1-3     310
          12R  1-3-5     990    1-3-5     630    1-3     320    1-3     300



   1R       めざまし戦一                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　　繁　輝 72   23  6.72   1    0.21     1.50.8
  02  4 4706 三　浦　　洋次朗 57   70  6.79   4    0.03     1.53.5
  03  3 4809 外　崎　　　　悟 54   39  6.87   3    0.04     1.54.4
  04  2 4845 前　田　　紗　希 53   33  6.85   2    0.11     1.54.8
  05  5 4930 佐　藤　　　　悠 47   30  6.86   5    0.02      .  . 
  06  6 4923 末　武　　里奈子 62   28  6.89   6    0.03      .  . 

        単勝     1          110  
        複勝     1          100  4          140  
        ２連単   1-4        160  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        110  人気     2 
                 3-4        170  人気     3 
        ３連単   1-4-3      310  人気     1 
        ３連複   1-3-4      170  人気     1 


   2R       昼ガチ戦一般                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3805 高　橋　　英　之 30   73  6.77   1    0.16     1.50.8
  02  2 3579 中　里　　優　子 65   56  6.87   2    0.26     1.51.6
  03  4 4607 鶴　田　　勇　雄 50   43  6.79   4    0.24     1.53.1
  04  3 4914 吉　田　　裕　平 56   74  6.81   3    0.26     1.53.7
  05  5 3189 矢　野　　素　也 11   12  6.86   5    0.29      .  . 
  06  6 4510 坂　本　　奈　央 44   44  6.83   6    0.34      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        110  人気     2 
                 2-4        160  人気     4 
        ３連単   1-2-4      400  人気     1 
        ３連複   1-2-4      180  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4037 別　府　　正　幸 58   19  6.81   2    0.12     1.50.4
  02  1 4038 田　中　　健太郎 60   34  6.88   1    0.12     1.50.9
  03  4 4152 深　水　　慎一郎 12   69  6.78   4    0.24     1.53.3
  04  3 3612 馬　袋　　義　則 71   53  6.88   3    0.11     1.54.4
  05  5 3863 海老澤　　泰　行 41   25  6.86   5    0.30      .  . 
  06  6 3871 池　田　　紫　乃 51   75  6.82   6    0.27      .  . 

        単勝     2          780  
        複勝     2          230  1          260  
        ２連単   2-1       1820  人気     8 
        ２連複   1-2       1200  人気     6 
        拡連複   1-2        310  人気     6 
                 2-4        620  人気     8 
                 1-4        300  人気     5 
        ３連単   2-1-4    10810  人気    39 
        ３連複   1-2-4     2400  人気    10 


   4R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4715 村　上　　　　遼 37   17  6.82   1    0.16     1.49.9
  02  4 3385 渡　邉　　睦　広 31   26  6.81   4    0.17     1.51.2
  03  2 4808 松　尾　　　　拓 52   13  6.90   2    0.21     1.52.2
  04  5 4363 大　野　　芳　顕 21   66  6.80   5    0.14     1.53.7
  05  3 3845 中　谷　　朋　子 68   61  6.71   3    0.17      .  . 
  06  6 4790 柳　内　　敬　太 55   71  6.82   6    0.21      .  . 

        単勝     1          210  
        複勝     1          520  4         1320  
        ２連単   1-4        620  人気     3 
        ２連複   1-4        650  人気     3 
        拡連複   1-4        230  人気     3 
                 1-2        170  人気     1 
                 2-4        310  人気     7 
        ３連単   1-4-2     2420  人気     9 
        ３連複   1-2-4      630  人気     4 


   5R       一　般　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4559 西　川　　昌　希 32   35  6.78   1    0.16     1.49.5
  02  4 4772 石　丸　　海　渡 35   29  6.95   4    0.14     1.51.8
  03  3 4873 蒲　原　　健　太 33   11  6.91   3    0.20     1.53.1
  04  2 3319 山　崎　　義　明 14   76  6.81   2    0.17     1.53.2
  05  6 4930 佐　藤　　　　悠 47   30  6.85   6    0.31      .  . 
  06  5 3637 齋　藤　　和　政 59   18  6.89   5    0.24      .  . 

        単勝     1          100  
        複勝     1          100  4          220  
        ２連単   1-4        510  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        260  人気     2 
                 1-3        320  人気     5 
                 3-4        830  人気     8 
        ３連単   1-4-3     1840  人気     7 
        ３連複   1-3-4      920  人気     4 


   6R       一　般　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4607 鶴　田　　勇　雄 50   43  6.74   1    0.18     1.50.4
  02  5 4037 別　府　　正　幸 58   19  6.89   5    0.19     1.51.3
  03  2 4102 益　田　　啓　司 40   65  6.86   2    0.28     1.52.9
  04  3 3462 竹　上　　真　司 76   50  6.79   3    0.24     1.53.6
  05  4 4159 向　後　　龍　一 67   54  6.83   4    0.20      .  . 
  06  6 4923 末　武　　里奈子 62   28  6.87   6    0.17      .  . 

        単勝     1          150  
        複勝     1          300  5          500  
        ２連単   1-5       4390  人気    14 
        ２連複   1-5       3090  人気     8 
        拡連複   1-5        470  人気     8 
                 1-2        180  人気     3 
                 2-5        770  人気    10 
        ３連単   1-5-2     7420  人気    28 
        ３連複   1-2-5     1290  人気     6 


   7R       一　般　　　  進入固定       H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　　正　治 69   41  6.76   1    0.11     1.50.1
  02  3 4790 柳　内　　敬　太 55   71  6.73   3    0.09     1.51.5
  03  4 4259 真　庭　　明　志 64   14  6.75   4    0.03     1.52.3
  04  5 4536 喜　井　　つかさ 63   52  6.74   5    0.11     1.54.0
  05  2 3189 矢　野　　素　也 11   12  6.74   2    0.12      .  . 
  06  6 4706 三　浦　　洋次朗 57   70  6.76   6    0.19      .  . 

        単勝     1          120  
        複勝     1          100  3          300  
        ２連単   1-3        580  人気     4 
        ２連複   1-3        620  人気     3 
        拡連複   1-3        190  人気     3 
                 1-4        100  人気     1 
                 3-4        180  人気     2 
        ３連単   1-3-4     1160  人気     3 
        ３連複   1-3-4      280  人気     2 


   8R       一　般　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4046 谷　村　　啓　司 27   62  6.76   1    0.25     1.50.6
  02  2 3455 谷　本　　幸　司 29   58  6.80   2    0.23     1.52.2
  03  4 3591 後　藤　　孝　義 46   55  6.87   4    0.25     1.54.0
  04  5 4914 吉　田　　裕　平 56   74  6.79   5    0.26     1.55.0
  05  3 4299 中　島　　浩　哉 18   20  6.86   3    0.29      .  . 
  06  6 3404 矢　崎　　誠　一 61   72  6.79   6    0.24      .  . 

        単勝     1          270  
        複勝     1          100  2          300  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        180  人気     3 
                 2-4        170  人気     2 
        ３連単   1-2-4      770  人気     1 
        ３連複   1-2-4      210  人気     1 


   9R       一　般　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3327 野長瀬　　正　孝 66   51  6.83   1    0.19     1.51.2
  02  3 4045 佐々木　　裕　美 24   60  6.74   3    0.17     1.52.5
  03  5 4038 田　中　　健太郎 60   34  6.84   5    0.09     1.53.8
  04  4 4711 前　出　　達　吉 15   32  6.85   4    0.13     1.54.1
  05  2 3385 渡　邉　　睦　広 31   26  6.85   2    0.26      .  . 
  06  6 4809 外　崎　　　　悟 54   39  6.77   6    0.09      .  . 

        単勝     1          130  
        複勝     1          150  3          270  
        ２連単   1-3        560  人気     3 
        ２連複   1-3        500  人気     3 
        拡連複   1-3        250  人気     3 
                 1-5        660  人気     7 
                 3-5       1620  人気    13 
        ３連単   1-3-5     5280  人気    14 
        ３連複   1-3-5     2700  人気     7 


  10R       準優勝戦　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4363 大　野　　芳　顕 21   66  6.68   1    0.21     1.50.6
  02  2 4294 古　賀　　繁　輝 72   23  6.75   2    0.24     1.51.3
  03  3 3550 都　築　　正　治 69   41  6.69   3    0.22     1.53.5
  04  4 3462 竹　上　　真　司 76   50  6.71   4    0.26     1.54.1
  05  5 3579 中　里　　優　子 65   56  6.76   5    0.27      .  . 
  06  6 4873 蒲　原　　健　太 33   11  6.64   6    0.31      .  . 

        単勝     1          100  
        複勝     1          190  2          200  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        160  人気     2 
                 2-3        220  人気     5 
        ３連単   1-2-3      530  人気     1 
        ３連複   1-2-3      220  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4259 真　庭　　明　志 64   14  6.71   1    0.06     1.49.8
  02  3 3591 後　藤　　孝　義 46   55  6.73   3    0.14     1.52.0
  03  5 4102 益　田　　啓　司 40   65  6.65   5    0.17     1.53.1
  04  2 3805 高　橋　　英　之 30   73  6.70   2    0.07     1.53.9
  05  4 3871 池　田　　紫　乃 51   75  6.75   4    0.26      .  . 
  06  6 4808 松　尾　　　　拓 52   13  6.67   6    0.17      .  . 

        単勝     1          130  
        複勝     1          100  3          260  
        ２連単   1-3        510  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        160  人気     2 
                 1-5        270  人気     4 
                 3-5        940  人気    11 
        ３連単   1-3-5     2420  人気     8 
        ３連複   1-3-5     1380  人気     5 


  12R       準優勝戦　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　　義　則 71   53  6.71   1    0.05     1.49.7
  02  3 3327 野長瀬　　正　孝 66   51  6.73   3    0.13     1.51.3
  03  5 3845 中　谷　　朋　子 68   61  6.59   5    0.07     1.52.3
  04  4 3455 谷　本　　幸　司 29   58  6.77   4    0.07     1.53.8
  05  6 4715 村　上　　　　遼 37   17  6.73   6    0.09      .  . 
  06  2 4559 西　川　　昌　希 32   35  6.75   2    0.13      .  . 

        単勝     1          110  
        複勝     1          100  3          170  
        ２連単   1-3        320  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        130  人気     1 
                 1-5        230  人気     3 
                 3-5        310  人気     6 
        ３連単   1-3-5      990  人気     3 
        ３連複   1-3-5      630  人気     3 


24KEND
23KBGN
唐　津［成績］      6/ 2      Ｇ３唐津マスターズリ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３唐津マスターズリーグ　　　　　　　　　　　　　

   第 2日          2017/ 6/ 2                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-4    6350    1-4-6     370    6-1    1760    1-6     410
           2R  2-4-6    6290    2-4-6    1460    2-4    2420    2-4    1570
           3R  1-3-2    1300    1-2-3     460    1-3     240    1-3     160
           4R  1-2-3    6080    1-2-3    2250    1-2    1150    1-2     810
           5R  1-5-6    2040    1-5-6    1020    1-5     480    1-5     350
           6R  3-1-4    2050    1-3-4     370    3-1     980    1-3     430
           7R  4-3-1   40660    1-3-4    1840    4-3    9230    3-4    1960
           8R  1-4-3    1330    1-3-4     330    1-4     560    1-4     270
           9R  2-3-6    4770    2-3-6    1530    2-3     950    2-3     700
          10R  2-4-6    1110    2-4-6     450    2-4     330    2-4     250
          11R  1-2-3     910    1-2-3     360    1-2     410    1-2     250
          12R  3-1-4    2580    1-3-4     310    3-1    1080    1-3     190



   1R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3559 水　長　　照　雄 30   66  6.76   6    0.16     1.50.1
  02  1 3563 堤　　　　　　昇 46   89  6.85   1    0.19     1.51.4
  03  4 3224 栗　山　　繁　洋 14   40  6.90   4    0.21     1.53.5
  04  2 3291 河　原　　順　一 31   82  6.92   2    0.17     1.54.0
  05  3 3214 中　西　　長　松 49   62  6.90   3    0.15     1.54.8
  06  5 3630 黒　田　　誠　司 17   58  6.94   5    0.21     1.55.4

        単勝     6          880  
        複勝     6          210  1          100  
        ２連単   6-1       1760  人気     6 
        ２連複   1-6        410  人気     2 
        拡連複   1-6        170  人気     3 
                 4-6        300  人気     5 
                 1-4        160  人気     2 
        ３連単   6-1-4     6350  人気    19 
        ３連複   1-4-6      370  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3212 亀　本　　勇　樹 12   86  6.95   2    0.16     1.49.9
  02  4 3537 田　山　　和　広 28   56  6.86   4    0.22     1.51.1
  03  6 3460 堤　　　　健　一 29   68  6.81   6    0.17     1.52.6
  04  3 3261 大　川　　茂　実 11   37  6.88   3    0.19     1.53.9
  05  1 3687 花　田　　和　明 18   60  6.82   1    0.20     1.55.7
  06  5 3370 坪　内　　　　実 32   78  6.86   5    0.29     1.57.5

        単勝     2          240  
        複勝     2          150  4          280  
        ２連単   2-4       2420  人気     8 
        ２連複   2-4       1570  人気     6 
        拡連複   2-4        360  人気     6 
                 2-6        200  人気     2 
                 4-6        540  人気    10 
        ３連単   2-4-6     6290  人気    20 
        ３連複   2-4-6     1460  人気     7 


   3R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3211 北　川　　敏　弘 37   61  6.81   1    0.17     1.51.0
  02  3 3251 平　石　　和　男 42   63  6.82   3    0.11     1.51.3
  03  2 3565 坂　本　　徳　克 20   71  6.81   2    0.11     1.52.8
  04  5 2883 柾　田　　敏　行 45   50  6.82   5    0.13     1.53.2
  05  4 3135 山　口　　博　司 47   36  6.90   4    0.12     1.55.5
  06  6 3444 香　月　　大　介 62   69  6.78   6    0.05     1.56.5

        単勝     1          220  
        複勝     1          120  3          120  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        310  人気     7 
                 2-3        310  人気     6 
        ３連単   1-3-2     1300  人気     6 
        ３連複   1-2-3      460  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　　伸太郎 26   64  6.83   1    0.19     1.49.1
  02  2 3234 金　森　　史　吉 27   83  6.83   2    0.22     1.52.2
  03  3 3471 赤　峰　　和　也 63   38  6.82   3    0.22     1.53.0
  04  5 3533 佐　川　　正　道 25   54  6.79   5    0.21     1.53.3
  05  6 3273 石　田　　　　豪 15   72  6.78   6    0.30     1.54.5
  06  4 3497 後　藤　　　　浩 44   74  6.79   4    0.20     1.55.7

        単勝     1          100  
        複勝     1          120  2          220  
        ２連単   1-2       1150  人気     5 
        ２連複   1-2        810  人気     4 
        拡連複   1-2        330  人気     5 
                 1-3        320  人気     4 
                 2-3       1540  人気    15 
        ３連単   1-2-3     6080  人気    25 
        ３連複   1-2-3     2250  人気     9 


   5R       予選特賞　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3303 渡　辺　　　　豊 54   79  6.76   1    0.05     1.49.7
  02  5 3489 大　場　　　　敏 67   76  6.82   3    0.11     1.51.2
  03  6 3233 小　畑　　実　成 39   57  6.87   5    0.07     1.52.4
  04  4 3564 桑　原　　　　啓 34   75  6.81   4    0.08     1.53.8
  05  2 3568 木　村　　光　宏 57   88  6.77   2    0.04     1.55.7
  K0  3 3458 東　　　　健　介 64   65 K .         K .        .  . 

        単勝     1          180  
        複勝     1          110  5          150  
        ２連単   1-5        480  人気     2 
        ２連複   1-5        350  人気     2 
        拡連複   1-5        250  人気     3 
                 1-6        380  人気     6 
                 5-6        500  人気     8 
        ３連単   1-5-6     2040  人気     6 
        ３連複   1-5-6     1020  人気     5 


   6R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3538 菊　池　　峰　晴 55   67  6.80   3    0.18     1.50.4
  02  1 2912 尾　崎　　鉄　也 66   31  6.88   1    0.11     1.52.1
  03  4 3414 加　瀬　　智　宏 19   84  6.83   4    0.26     1.52.8
  04  5 3543 福　田　　雅　一 41   35  6.87   6    0.23     1.53.2
  05  2 3214 中　西　　長　松 49   62  6.88   2    0.12     1.54.4
  06  6 3467 森　　　　弘　行 61   48  6.88   5    0.25     1.55.7

        単勝     3          170  
        複勝     3          130  1          200  
        ２連単   3-1        980  人気     5 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        170  人気     2 
                 3-4        160  人気     1 
                 1-4        170  人気     3 
        ３連単   3-1-4     2050  人気     7 
        ３連複   1-3-4      370  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3565 坂　本　　徳　克 20   71  6.98   4    0.13     1.50.3
  02  3 2930 新　良　　一　規 13   47  6.90   3    0.33     1.51.8
  03  1 3138 椎　名　　政　浩 56   70  6.96   1    0.25     1.52.4
  04  6 3370 坪　内　　　　実 32   78  6.96   6    0.17     1.53.2
  05  5 3553 平　池　　仁　志 35   59  6.97   5    0.12     1.56.3
  06  2 3151 落　合　　敬　一 23   34  6.92   2    0.23     1.57.9

        単勝     4         1550  
        複勝     4          860  3          220  
        ２連単   4-3       9230  人気    18 
        ２連複   3-4       1960  人気     7 
        拡連複   3-4        610  人気     9 
                 1-4       1110  人気    12 
                 1-3        270  人気     4 
        ３連単   4-3-1    40660  人気    70 
        ３連複   1-3-4     1840  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3224 栗　山　　繁　洋 14   40  6.89   1    0.16     1.50.4
  02  4 3422 服　部　　幸　男 48   46  6.86   3    0.19     1.51.3
  03  3 3460 堤　　　　健　一 29   68  6.86   2    0.18     1.52.2
  04  6 3471 赤　峰　　和　也 63   38  6.89   5    0.20     1.53.9
  05  5 3444 香　月　　大　介 62   69  6.85   4    0.15     1.54.8
  06  2 3560 太　田　　克　哉 38   32  6.91   6    0.16     1.55.0

        単勝     1          180  
        複勝     1          100  4          120  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        240  人気     5 
                 3-4        210  人気     4 
        ３連単   1-4-3     1330  人気     2 
        ３連複   1-3-4      330  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3475 橋　本　　久　和 16   73  6.89   2    0.14     1.49.5
  02  3 3559 水　長　　照　雄 30   66  6.77   3    0.10     1.50.5
  03  6 3497 後　藤　　　　浩 44   74  6.88   6    0.11     1.52.9
  04  1 3564 桑　原　　　　啓 34   75  6.89   1    0.14     1.54.0
  05  5 3212 亀　本　　勇　樹 12   86  6.95   5    0.12     1.54.6
  06  4 3211 北　川　　敏　弘 37   61  6.87   4    0.16     1.55.1

        単勝     2          770  
        複勝     2          300  3          230  
        ２連単   2-3        950  人気     4 
        ２連複   2-3        700  人気     3 
        拡連複   2-3        230  人気     3 
                 2-6        630  人気    10 
                 3-6        690  人気    11 
        ３連単   2-3-6     4770  人気    19 
        ３連複   2-3-6     1530  人気     7 


  10R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3303 渡　辺　　　　豊 54   79  6.88   3    0.23     1.50.4
  02  4 3412 鈴　木　　　　博 36   90  6.90   5    0.19     1.52.7
  03  6 3414 加　瀬　　智　宏 19   84  6.97   6    0.27     1.53.3
  04  1 3542 清　水　　紀　克 21   80  6.96   1    0.19     1.54.5
  05  3 3630 黒　田　　誠　司 17   58  6.96   4    0.23     1.56.1
  06  5 3135 山　口　　博　司 47   36  6.98   2    0.24     1.56.5

        単勝     2          560  
        複勝     2          130  4          190  
        ２連単   2-4        330  人気     1 
        ２連複   2-4        250  人気     1 
        拡連複   2-4        140  人気     1 
                 2-6        270  人気     5 
                 4-6        300  人気     6 
        ３連単   2-4-6     1110  人気     4 
        ３連複   2-4-6      450  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3151 落　合　　敬　一 23   34  6.90   1    0.15     1.48.6
  02  2 3284 渡　邊　　伸太郎 26   64  6.91   2    0.19     1.50.7
  03  3 3563 堤　　　　　　昇 46   89  6.92   3    0.23     1.52.8
  04  5 3538 菊　池　　峰　晴 55   67  6.83   5    0.24     1.53.5
  05  4 3663 木　山　　和　幸 68   77  6.94   4    0.23     1.55.3
  06  6 3537 田　山　　和　広 28   56  6.88   6    0.27     1.56.7

        単勝     1          230  
        複勝     1          170  2          130  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        250  人気     6 
                 2-3        220  人気     5 
        ３連単   1-2-3      910  人気     1 
        ３連複   1-2-3      360  人気     2 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3543 福　田　　雅　一 41   35  6.95   3    0.14     1.50.3
  02  1 3251 平　石　　和　男 42   63  6.90   1    0.15     1.52.4
  03  4 2930 新　良　　一　規 13   47  6.92   4    0.29     1.53.2
  04  2 3687 花　田　　和　明 18   60  6.95   2    0.22     1.53.5
  05  5 3560 太　田　　克　哉 38   32  6.87   6    0.37     1.54.1
  06  6 3533 佐　川　　正　道 25   54  6.87   5    0.39     1.55.3

        単勝     3          490  
        複勝     3          180  1          100  
        ２連単   3-1       1080  人気     4 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     2 
                 3-4        260  人気     4 
                 1-4        120  人気     1 
        ３連単   3-1-4     2580  人気    10 
        ３連複   1-3-4      310  人気     1 


23KEND
20KBGN
若　松［成績］      6/ 2      読売新聞社杯Ｇ１全日  第 2日

                            ＊＊＊　競走成績　＊＊＊

          読売新聞社杯Ｇ１全日本覇者決定戦開設６５周年記念　

   第 2日          2017/ 6/ 2                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-2    4250    2-4-5    1010    4-5    1270    4-5     740
           2R  1-5-2    4720    1-2-5    1370    1-5    1240    1-5    1160
           3R  6-2-4  134610    2-4-6    9620    6-2   26550    2-6   12890
           4R  1-6-2    7040    1-2-6    1360    1-6    2650    1-6    2470
           5R  2-1-5    2970    1-2-5    1110    2-1     650    1-2     280
           6R  5-1-6   10810    1-5-6    1190    5-1    3010    1-5     710
           7R  1-2-3    1110    1-2-3     540    1-2     260    1-2     230
           8R  1-2-4     990    1-2-4     450    1-2     230    1-2     170
           9R  3-1-4    1230    1-3-4     270    3-1     470    1-3     190
          10R  1-3-5    1600    1-3-5    1120    1-3     280    1-3     270
          11R  3-2-6    9310    2-3-6    2180    3-2    2440    2-3    1180
          12R  5-4-2   40470    2-4-5    5600    5-4    7460    4-5    2640



   1R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4166 吉　田　　拡　郎 64   68  6.83   4    0.08     1.48.8
  02  5 4444 桐　生　　順　平  1   40  6.96   5    0.19     1.50.6
  03  2 3257 田　頭　　　　実 39   73  6.95   2    0.19     1.52.7
  04  3 3527 中　嶋　　誠一郎 60   52  6.96   3    0.16     1.53.4
  05  6 4297 山　田　　哲　也 14   67  6.94   6    0.12      .  . 
  06  1 4052 興　津　　　　藍 65   55  6.95   1    0.26      .  . 

        単勝     4          510  
        複勝     4          130  5          180  
        ２連単   4-5       1270  人気     6 
        ２連複   4-5        740  人気     4 
        拡連複   4-5        220  人気     3 
                 2-4        320  人気     5 
                 2-5        550  人気     8 
        ３連単   4-5-2     4250  人気    17 
        ３連複   2-4-5     1010  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　　貴　也 23   56  6.89   1    0.10     1.49.1
  02  5 3942 寺　田　　　　祥 32   45  6.92   5    0.11     1.51.1
  03  2 4364 池　永　　　　太 40   74  6.99   2    0.13     1.52.7
  04  3 3779 原　田　　幸　哉 20   34  6.90   3    0.09     1.52.9
  05  4 4061 萩　原　　秀　人 10   26  7.00   4    0.12      .  . 
  06  6 3556 田　中　　信一郎 12   42  7.00   6    0.09      .  . 

        単勝     1          160  
        複勝     1          160  5          290  
        ２連単   1-5       1240  人気     5 
        ２連複   1-5       1160  人気     5 
        拡連複   1-5        320  人気     5 
                 1-2        220  人気     2 
                 2-5        470  人気     9 
        ３連単   1-5-2     4720  人気    18 
        ３連複   1-2-5     1370  人気     6 


   3R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4292 麻　生　　慎　介 36   51  6.97   6    0.16     1.50.0
  02  2 4460 後　藤　　翔　之 57   72  6.94   2    0.09     1.50.8
  03  4 4030 森　高　　一　真  2   37  7.04   4    0.06     1.51.7
  04  3 4350 篠　崎　　元　志 58   30  6.92   3    0.06     1.53.5
  05  5 4494 河　合　　佑　樹  5   28  6.90   5    0.09      .  . 
  06  1 4524 深　谷　　知　博  7   64  6.91   1    0.11      .  . 

        単勝     6         1690  
        複勝     6         1470  2          260  
        ２連単   6-2      26550  人気    30 
        ２連複   2-6      12890  人気    15 
        拡連複   2-6       1420  人気    13 
                 4-6       1880  人気    15 
                 2-4        880  人気     9 
        ３連単   6-2-4   134610  人気   118 
        ３連複   2-4-6     9620  人気    20 


   4R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　　俊　彦 28   27  6.91   1    0.09     1.49.4
  02  6 3874 山　本　　寛　久 48   18  6.87   6    0.18     1.51.3
  03  2 3557 太　田　　和　美 34   19  6.90   2    0.13     1.52.3
  04  4 3573 前　本　　泰　和 24   15  6.94   4    0.17     1.52.7
  05  3 3554 仲　口　　博　崇 49   41  6.91   3    0.16      .  . 
  06  5 3622 山　崎　　智　也 54   48  7.00   5    0.15      .  . 

        単勝     1          150  
        複勝     1          100  6          780  
        ２連単   1-6       2650  人気     9 
        ２連複   1-6       2470  人気     8 
        拡連複   1-6        270  人気     5 
                 1-2        160  人気     1 
                 2-6        250  人気     4 
        ３連単   1-6-2     7040  人気    25 
        ３連複   1-2-6     1360  人気     6 


   5R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4168 石　野　　貴　之 62   39  6.83   3    0.02     1.49.2
  02  1 3744 徳　増　　秀　樹  3   25  6.87   1    0.06     1.50.5
  03  5 3983 須　藤　　博　倫 56   60  6.81   6    0.16     1.51.6
  04  3 4096 石　橋　　道　友 47   38  6.84   4    0.11     1.52.7
  05  4 4013 中　島　　孝　平 15   43  6.87   5    0.11      .  . 
  06  6 3623 深　川　　真　二 55   24  6.93   2    0.07      .  . 

        単勝     2          300  
        複勝     2          110  1          190  
        ２連単   2-1        650  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 2-5        220  人気     2 
                 1-5        430  人気    10 
        ３連単   2-1-5     2970  人気     9 
        ３連複   1-2-5     1110  人気     5 


   6R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4044 湯　川　　浩　司 59   69  6.88   3    0.11     1.49.7
  02  1 3721 守　田　　俊　介 42   47  6.90   1    0.08     1.51.1
  03  6 4444 桐　生　　順　平  1   40  6.92   6    0.14     1.52.1
  04  4 3942 寺　田　　　　祥 32   45  6.89   5    0.16     1.52.6
  05  3 4348 宮　崎　　　　奨 51   21  6.88   4    0.13      .  . 
  06  2 4236 松　村　　　　敏 25   35  6.82   2    0.10      .  . 

        単勝     5         1230  
        複勝     5          620  1          230  
        ２連単   5-1       3010  人気    11 
        ２連複   1-5        710  人気     3 
        拡連複   1-5        210  人気     2 
                 5-6        530  人気    10 
                 1-6        290  人気     5 
        ３連単   5-1-6    10810  人気    43 
        ３連複   1-5-6     1190  人気     7 


   7R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4477 篠　崎　　仁　志 18   12  6.85   1    0.02     1.49.7
  02  2 4166 吉　田　　拡　郎 64   68  6.74   2    0.04     1.50.6
  03  3 4262 馬　場　　貴　也 23   56  6.85   3    0.06     1.51.9
  04  4 3946 赤　岩　　善　生 17   65  6.81   4    0.09     1.53.0
  05  5 4460 後　藤　　翔　之 57   72  6.85   6    0.12      .  . 
  06  6 3743 林　　　　美　憲 11   33  6.81   5    0.08      .  . 

        単勝     1          180  
        複勝     1          100  2          100  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        210  人気     3 
                 2-3        230  人気     5 
        ３連単   1-2-3     1110  人気     2 
        ３連複   1-2-3      540  人気     2 


   8R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　　剛 43   46  6.86   1    0.11     1.49.0
  02  2 3780 魚　谷　　智　之 53   32  6.80   2    0.16     1.50.6
  03  4 4297 山　田　　哲　也 14   67  6.84   4    0.10     1.51.7
  04  5 3554 仲　口　　博　崇 49   41  6.83   5    0.09     1.52.9
  05  6 4350 篠　崎　　元　志 58   30  6.90   6    0.09      .  . 
  06  3 4061 萩　原　　秀　人 10   26  6.90   3    0.19      .  . 

        単勝     1          130  
        複勝     1          110  2          100  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        170  人気     2 
                 2-4        300  人気     6 
        ３連単   1-2-4      990  人気     2 
        ３連複   1-2-4      450  人気     2 


   9R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4168 石　野　　貴　之 62   39  6.79   3    0.22     1.49.0
  02  1 4344 新　田　　雄　史  9   71  6.88   1    0.16     1.50.0
  03  4 3874 山　本　　寛　久 48   18  6.82   4    0.24     1.51.6
  04  6 4364 池　永　　　　太 40   74  6.86   6    0.28     1.52.2
  05  5 4052 興　津　　　　藍 65   55  6.89   5    0.26      .  . 
  06  2 4030 森　高　　一　真  2   37  6.96   2    0.19      .  . 

        単勝     3          240  
        複勝     3          120  1          100  
        ２連単   3-1        470  人気     2 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     1 
                 3-4        220  人気     3 
                 1-4        230  人気     4 
        ３連単   3-1-4     1230  人気     2 
        ３連複   1-3-4      270  人気     1 


  10R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　　幸　哉 20   34  6.79   1    0.13     1.49.7
  02  3 4044 湯　川　　浩　司 59   69  6.87   3    0.18     1.51.0
  03  5 3534 野　澤　　大　二 41   11  6.82   5    0.15     1.51.7
  04  4 4524 深　谷　　知　博  7   64  6.86   4    0.19     1.52.4
  05  6 3898 平　田　　忠　則 44   29  6.85   6    0.21      .  . 
  06  2 3908 重　成　　一　人 35   36  6.83   2    0.28      .  . 

        単勝     1          130  
        複勝     1          100  3          140  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        180  人気     3 
                 1-5        490  人気     7 
                 3-5        700  人気    12 
        ３連単   1-3-5     1600  人気     5 
        ３連複   1-3-5     1120  人気     6 


  11R       予　選　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3556 田　中　　信一郎 12   42  6.82   3    0.15     1.55.2
  02  2 3743 林　　　　美　憲 11   33  6.79   2    0.17     1.57.7
  03  6 3983 須　藤　　博　倫 56   60  6.78   6    0.14     1.59.6
  04  4 4292 麻　生　　慎　介 36   51  6.86   4    0.17     2.03.6
  S0  1 3622 山　崎　　智　也 54   48  6.85   1    0.23      .  . 
  S2  5 4049 高　沖　　健　太 37   62  6.89   5    0.15      .  . 

        単勝     3          360  
        複勝     3          180  2          260  
        ２連単   3-2       2440  人気     9 
        ２連複   2-3       1180  人気     4 
        拡連複   2-3        450  人気     5 
                 3-6        480  人気     7 
                 2-6        670  人気    11 
        ３連単   3-2-6     9310  人気    31 
        ３連複   2-3-6     2180  人気    10 


  12R       ドリーム戦　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4296 岡　崎　　恭　裕 31   13  6.78   5    0.11     1.48.7
  02  4 3960 菊　地　　孝　平  8   31  6.84   4    0.09     1.49.8
  03  2 3897 白　井　　英　治 13   16  6.82   2    0.17     1.51.9
  04  6 4238 毒　島　　　　誠 52   23  6.81   6    0.13     1.52.9
  05  3 4320 峰　　　　竜　太 38   53  6.84   3    0.13      .  . 
  06  1 3415 松　井　　　　繁 30   61  6.74   1    0.13      .  . 

        単勝     5          790  
        複勝     5          520  4          400  
        ２連単   5-4       7460  人気    16 
        ２連複   4-5       2640  人気     8 
        拡連複   4-5        790  人気    11 
                 2-5        770  人気    10 
                 2-4        600  人気     7 
        ３連単   5-4-2    40470  人気    72 
        ３連複   2-4-5     5600  人気    16 


20KEND
17KBGN
宮　島［成績］      6/ 2      第１４回日本モーター  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第１４回日本モーターボート選手会会長賞　　　　　　

   第 6日          2017/ 6/ 2                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1290    1-3-4     720    1-3     440    1-3     300
           2R  1-5-4    4270    1-4-5     970    1-5     870    1-5     560
           3R  1-3-4     930    1-3-4     480    1-3     360    1-3     400
           4R  1-3-2     590    1-2-3     270    1-3     180    1-3     170
           5R  1-2-5     950    1-2-5     410    1-2     480    1-2     460
           6R  5-1-6    2750    1-5-6     940    5-1     910    1-5     340
           7R  1-5-6    5300    1-5-6    2550    1-5     580    1-5     430
           8R  6-1-5   16610    1-5-6    1610    6-1    1460    1-6     340
           9R  1-2-6    6190    1-2-6    3060    1-2     150    1-2     160
          10R  1-2-3    1030    1-2-3     420    1-2     370    1-2     440
          11R  1-2-3     560    1-2-3     270    1-2     290    1-2     220
          12R  1-6-5   11360    1-5-6    2160    1-6    2640    1-6    2860



   1R       ファーストＢ                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4459 片　岡　　雅　裕 30   67  6.81   1    0.13     1.50.1
  02  3 4143 浦　田　　晃　嗣 69   51  6.81   3    0.08     1.52.1
  03  4 4828 松　山　　将　吾 12   38  6.78   4    0.11     1.53.1
  04  2 4648 木　村　　亮　太 53   57  6.77   2    0.05     1.54.7
  05  5 4934 佐々木　　翔　斗 11   25  6.85   5    0.10     1.55.8
  06  6 3979 杉　本　　洋　一 56   65  6.91   6    0.15     1.58.5

        単勝     1          110  
        複勝     1          100  3          160  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        190  人気     2 
                 1-4        210  人気     3 
                 3-4        440  人気     7 
        ３連単   1-3-4     1290  人気     5 
        ３連複   1-3-4      720  人気     3 


   2R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4315 山　崎　　昂　介 52   24  6.81   1    0.20     1.51.6
  02  5 3398 有　田　　　　岳 49   46  6.83   5    0.26     1.53.5
  03  4 4457 神　田　　達　也 34   52  6.81   4    0.23     1.54.5
  04  6 4164 岩　永　　節　也 57   26  6.85   6    0.26     1.55.3
  05  2 4158 木　場　　雄二郎 21   47  6.81   2    0.23     1.56.0
  06  3 3313 本　吉　　正　樹 50   60  6.86   3    0.25     1.58.3

        単勝     1          170  
        複勝     1          210  5          480  
        ２連単   1-5        870  人気     5 
        ２連複   1-5        560  人気     3 
        拡連複   1-5        170  人気     2 
                 1-4        250  人気     4 
                 4-5        750  人気    10 
        ３連単   1-5-4     4270  人気    15 
        ３連複   1-4-5      970  人気     4 


   3R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3187 篠　原　　俊　夫 25   16  6.81   1    0.15     1.51.0
  02  3 3662 大　庭　　元　明 44   44  6.85   3    0.11     1.51.9
  03  4 4298 宮　下　　元　胤 45   21  6.81   4    0.15     1.53.6
  04  6 4000 松　本　　博　昭 36   59  6.80   6    0.15     1.55.1
  05  5 2958 井　川　　正　人 26   13  6.82   5    0.13     1.55.6
  06  2 4771 下　寺　　秀　和 19   54  6.76   2    0.16     1.58.2

        単勝     1          150  
        複勝     1          100  3          310  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        130  人気     1 
                 1-4        200  人気     4 
                 3-4        160  人気     3 
        ３連単   1-3-4      930  人気     2 
        ３連複   1-3-4      480  人気     3 


   4R       ランチタイム                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4264 長　尾　　章　平 13   36  6.83   1    0.10     1.51.1
  02  3 4370 山　口　　達　也 22   35  6.81   3    0.17     1.52.5
  03  2 4592 小　林　　孝　弘 60   15  6.84   2    0.10     1.52.9
  04  5 3968 茶　谷　　信　次 70   48  6.87   5    0.17     1.53.8
  05  4 2910 片　山　　　　晃 38   69  6.87   4    0.13     1.54.8
  06  6 4855 江　頭　　賢　太 35   68  6.86   6    0.15     1.57.0

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        180  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        190  人気     3 
                 2-3        260  人気     6 
        ３連単   1-3-2      590  人気     3 
        ３連複   1-2-3      270  人気     1 


   5R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4816 村　松　　修　二 41   14  6.83   1    0.04     1.49.6
  02  2 4367 山　口　　修　路 39   22  6.79   2    0.07     1.51.5
  03  5 4379 桑　島　　和　宏 32   37  6.84   5    0.10     1.53.1
  04  4 4537 渡　邉　　和　将 68   12  6.83   4    0.08     1.54.4
  05  3 4822 百　武　　　　翔 63   18  6.80   3    0.06     1.54.7
  06  6 4952 吉　武　　真　也 16   42  6.85   6    0.11     1.58.0

        単勝     1          140  
        複勝     1          100  2          180  
        ２連単   1-2        480  人気     3 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        160  人気     3 
                 1-5        130  人気     1 
                 2-5        230  人気     5 
        ３連単   1-2-5      950  人気     2 
        ３連複   1-2-5      410  人気     2 


   6R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3362 間　嶋　　仁　志 58   11  6.90   3    0.14     1.51.2
  02  1 4162 竹　本　　太　樹 20   34  6.83   1    0.18     1.52.4
  03  6 4298 宮　下　　元　胤 45   21  6.82   5    0.13     1.54.4
  04  2 4457 神　田　　達　也 34   52  6.85   2    0.19     1.55.2
  05  4 4572 渡　部　　　　悟 31   27  6.94   4    0.12     1.55.3
  06  3 4828 松　山　　将　吾 12   38  6.82   6    0.17     1.57.1

        単勝     5          460  
        複勝     5          100  1          100  
        ２連単   5-1        910  人気     4 
        ２連複   1-5        340  人気     1 
        拡連複   1-5        160  人気     1 
                 5-6        260  人気     5 
                 1-6        370  人気     6 
        ３連単   5-1-6     2750  人気    11 
        ３連複   1-5-6      940  人気     4 


   7R       一　般　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4566 塩　田　　北　斗 48   70  6.70   1    0.24     1.51.0
  02  5 3662 大　庭　　元　明 44   44  6.78   5    0.20     1.52.9
  03  6 4934 佐々木　　翔　斗 11   25  6.68   6    0.26     1.54.8
  04  2 4280 山　本　　章　博 54   41  6.77   2    0.25     1.55.6
  05  3 4592 小　林　　孝　弘 60   15  6.74   3    0.21     1.55.8
  06  4 4497 桑　原　　　　悠 66   29  6.83   4    0.16     1.56.4

        単勝     1          120  
        複勝     1          100  5          250  
        ２連単   1-5        580  人気     3 
        ２連複   1-5        430  人気     3 
        拡連複   1-5        270  人気     3 
                 1-6        520  人気     8 
                 5-6       1650  人気    13 
        ３連単   1-5-6     5300  人気    15 
        ３連複   1-5-6     2550  人気     8 


   8R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4370 山　口　　達　也 22   35  6.75   4    0.09     1.51.1
  02  1 4573 佐　藤　　　　翼 27   19  6.71   1    0.12     1.52.9
  03  5 3313 本　吉　　正　樹 50   60  6.79   6    0.15     1.54.2
  04  3 4000 松　本　　博　昭 36   59  6.77   3    0.12     1.54.6
  05  4 4822 百　武　　　　翔 63   18  6.79   5    0.12     1.56.3
  06  2 4143 浦　田　　晃　嗣 69   51  6.73   2    0.24     1.58.1

        単勝     6         2210  
        複勝     6          190  1          100  
        ２連単   6-1       1460  人気     5 
        ２連複   1-6        340  人気     2 
        拡連複   1-6        210  人気     3 
                 5-6       1560  人気    12 
                 1-5       1220  人気     9 
        ３連単   6-1-5    16610  人気    32 
        ３連複   1-5-6     1610  人気     7 


   9R       ティータイム  進入固定       H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4537 渡　邉　　和　将 68   12  6.68   1    0.13     1.50.1
  02  2 4142 平　野　　和　明 14   39  6.73   2    0.15     1.52.1
  03  6 4926 吉　川　　貴　仁 28   58  6.72   6    0.16     1.53.5
  04  5 4648 木　村　　亮　太 53   57  6.70   5    0.14     1.54.4
  05  3 2958 井　川　　正　人 26   13  6.73   3    0.17     1.55.1
  06  4 4158 木　場　　雄二郎 21   47  6.71   4    0.18     1.58.1

        単勝     1          140  
        複勝     1          100  2          110  
        ２連単   1-2        150  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6       1000  人気    10 
                 2-6       1110  人気    12 
        ３連単   1-2-6     6190  人気    16 
        ３連複   1-2-6     3060  人気     7 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4379 桑　島　　和　宏 32   37  6.71   1    0.14     1.49.4
  02  2 4572 渡　部　　　　悟 31   27  6.70   2    0.14     1.50.8
  03  3 4264 長　尾　　章　平 13   36  6.70   3    0.15     1.52.3
  04  4 4566 塩　田　　北　斗 48   70  6.69   4    0.19     1.53.5
  05  5 4315 山　崎　　昂　介 52   24  6.69   5    0.19     1.54.2
  06  6 4771 下　寺　　秀　和 19   54  6.68   6    0.11     1.54.4

        単勝     1          160  
        複勝     1          180  2          520  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        440  人気     3 
        拡連複   1-2        140  人気     2 
                 1-3        140  人気     1 
                 2-3        150  人気     3 
        ３連単   1-2-3     1030  人気     3 
        ３連複   1-2-3      420  人気     2 


  11R       選抜戦　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3362 間　嶋　　仁　志 58   11  6.80   1    0.09     1.50.9
  02  2 4816 村　松　　修　二 41   14  6.74   2    0.11     1.52.4
  03  3 4497 桑　原　　　　悠 66   29  6.82   3    0.13     1.53.2
  04  4 3187 篠　原　　俊　夫 25   16  6.76   4    0.09     1.55.1
  05  5 4459 片　岡　　雅　裕 30   67  6.75   5    0.09     1.55.6
  06  6 4573 佐　藤　　　　翼 27   19  6.77   6    0.10     1.57.0

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        220  人気     2 
        拡連複   1-2        140  人気     1 
                 1-3        150  人気     2 
                 2-3        370  人気     7 
        ３連単   1-2-3      560  人気     1 
        ３連複   1-2-3      270  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　　健　吾 43   31  6.87   1    0.07     1.50.3
  02  6 4551 三　川　　昂　暁 62   66  6.83   6    0.04     1.51.7
  03  5 4545 岡　村　　慶　太 29   55  6.79   5    0.06     1.52.9
  04  2 3572 安　田　　政　彦 67   45  6.90   2    0.34     1.53.7
  05  3 4398 船　岡　　洋一郎 59   56  6.90   3    0.21     1.55.0
  06  4 4171 榎　　　　幸　司 42   40  6.92   4    0.08     1.58.2

        単勝     1          130  
        複勝     1          120  6          970  
        ２連単   1-6       2640  人気     7 
        ２連複   1-6       2860  人気     8 
        拡連複   1-6        510  人気     9 
                 1-5        260  人気     3 
                 5-6       1180  人気    12 
        ３連単   1-6-5    11360  人気    27 
        ３連複   1-5-6     2160  人気     8 


17KEND
15KBGN
丸　亀［成績］      6/ 2      サンケイスポーツカッ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          サンケイスポーツカップ　　　　　　　　　　　　　　

   第 5日          2017/ 6/ 2                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-2   29910    2-4-5    3480    5-4    6050    4-5    2270
           2R  1-2-3    1270    1-2-3     340    1-2     820    1-2     280
           3R  5-1-4    3370    1-4-5     530    5-1    1300    1-5     520
           4R  2-3-4    5810    2-3-4    1850    2-3    1530    2-3     950
           5R  1-2-3    1100    1-2-3     440    1-2     200    1-2     160
           6R  2-1-5    3380    1-2-5     320    2-1    2120    1-2     370
           7R  1-3-2    6160    1-2-3    2510    1-3     800    1-3     920
           8R  4-1-5    5940    1-4-5    1260    4-1     610    1-4     310
           9R  1-2-4    1160    1-2-4     350    1-2     580    1-2     400
          10R  1-3-2    1140    1-2-3     240    1-3     450    1-3     420
          11R  2-1-6   22540    1-2-6    1670    2-1    2660    1-2     290
          12R  1-5-6    4830    1-5-6    2210    1-5     670    1-5     650



   1R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4345 西　舘　　　　健 12   32  6.78   5    0.08     1.58.5
  02  4 4888 金　児　　隆　太 63    5  6.80   4    0.03     2.00.6
  03  2 4417 服　部　　　　剛 39   27  6.86   2    0.14     2.03.1
  04  3 4837 酒　井　　陽　祐  3   33  6.83   3    0.11     2.04.8
  05  6 4957 竹之内　　　　極 41   26  6.86   6    0.04     2.07.1
  S1  1 3333 丸　尾　　義　孝 53   66  6.88   1    0.27      .  . 

        単勝     5          750  
        複勝     5          160  4          550  
        ２連単   5-4       6050  人気    11 
        ２連複   4-5       2270  人気     5 
        拡連複   4-5        490  人気     8 
                 2-5        330  人気     5 
                 2-4        460  人気     7 
        ３連単   5-4-2    29910  人気    56 
        ３連複   2-4-5     3480  人気     8 


   2R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4552 杉　山　　勝　匡 20   11  6.80   1    0.08     1.51.4
  02  2 4007 榮　田　　将　彦 33   38  6.76   2    0.07     1.52.8
  03  3 4380 鈴　木　　峻　佑 13   34  6.68   3    0.21     1.54.8
  04  4 4839 四　宮　　与　寛 45   59  6.77   4    0.24     1.55.1
  05  5 4899 占　部　　一　真 62   48  6.74   5    0.31     1.55.9
  06  6 4978 山　田　　和　佐 60   25  6.85   6    0.31     1.57.4

        単勝     1          470  
        複勝     1          180  2          140  
        ２連単   1-2        820  人気     4 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        190  人気     4 
                 1-3        260  人気     6 
                 2-3        200  人気     5 
        ３連単   1-2-3     1270  人気     2 
        ３連複   1-2-3      340  人気     2 


   3R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4643 近　江　　翔　吾 48   46  6.71   5    0.06     1.50.4
  02  1 4153 佐々木　　　　巌 36   62  6.74   1    0.15     1.52.2
  03  4 4086 寺　本　　重　宣 28   39  6.80   4    0.03     1.53.7
  04  2 4739 中　村　　晃　朋 37   57  6.79   2    0.14     1.55.0
  05  6 4021 吉　田　　健太郎 27   19  6.83   6    0.06     1.55.2
  06  3 4301 関　　　　裕　也 31   44  6.75   3    0.08     1.57.5

        単勝     5          120  
        複勝     5          140  1          230  
        ２連単   5-1       1300  人気     7 
        ２連複   1-5        520  人気     2 
        拡連複   1-5        220  人気     2 
                 4-5        200  人気     1 
                 1-4        350  人気     7 
        ３連単   5-1-4     3370  人気     8 
        ３連複   1-4-5      530  人気     1 


   4R       一般　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4177 萬　　　　正　嗣 58    3  6.71   3    0.08     1.52.3
  02  3 4787 椎　名　　　　豊 23   30  6.77   4    0.10     1.53.0
  03  4 4020 川　上　　清　人 26   50  6.72   5    0.33     1.54.4
  04  6 4850 野　中　　一　平 18   53  6.68   6    0.15     1.55.0
  05  1 4798 浜　先　　真　範 65   40  6.77   1    0.13     1.55.7
  06  5 3731 高　濱　　芳　久 24   12  6.84   2    0.21     1.59.9

        単勝     2          690  
        複勝     2          170  3          200  
        ２連単   2-3       1530  人気     7 
        ２連複   2-3        950  人気     5 
        拡連複   2-3        250  人気     4 
                 2-4       1260  人気    14 
                 3-4        700  人気    10 
        ３連単   2-3-4     5810  人気    26 
        ３連複   2-3-4     1850  人気    11 


   5R       一般　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4653 小　野　　達　哉  7   24  6.72   1    0.12     1.50.6
  02  2 3159 江　口　　晃　生 30   54  6.60   2    0.13     1.52.6
  03  3 4359 横　川　　聖　志 21   35  6.62   3    0.13     1.53.9
  04  4 4036 金　田　　　　諭  1   41  6.68   4    0.15     1.55.2
  05  5 4815 伏　島　　祐　介 52   10  6.76   5    0.17     1.56.0
  06  6 4252 松　下　　哲　也 40   47  6.81   6    0.17     1.57.2

        単勝     1          210  
        複勝     1          120  2          110  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        180  人気     4 
                 2-3        240  人気     5 
        ３連単   1-2-3     1100  人気     4 
        ３連複   1-2-3      440  人気     2 


   6R       一般　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4624 高　田　　　　明 50   43  6.71   2    0.27     1.52.2
  02  1 3832 下　田　　哲　也 29   58  6.70   1    0.35     1.52.8
  03  5 4184 渡　邊　　雄一郎 43   49  6.64   5    0.32     1.54.6
  04  3 4382 高　山　　智　至 51   15  6.71   3    0.25     1.55.5
  05  4 3360 原　田　　富士男 11   18  6.78   4    0.39     1.56.6
  06  6 4942 柴　田　　朋　哉 64    8  6.77   6    0.38     2.00.2

        単勝     2          540  
        複勝     2          280  1          180  
        ２連単   2-1       2120  人気     8 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        180  人気     2 
                 2-5        200  人気     4 
                 1-5        120  人気     1 
        ３連単   2-1-5     3380  人気    13 
        ３連複   1-2-5      320  人気     1 


   7R       一般　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4179 広　次　　　　修 54   51  6.66   1    0.11     1.52.4
  02  3 4153 佐々木　　　　巌 36   62  6.81   3    0.13     1.52.8
  03  2 3668 市　川　　　　猛 46   17  6.66   2    0.17     1.54.4
  04  6 4759 今　泉　　友　吾 66    6  6.80   6    0.16     1.55.2
  05  4 4409 坂　元　　浩　仁  9    1  6.74   4    0.15     1.55.5
  06  5 3838 伊　藤　　啓　三 38   23  6.78   5    0.12     1.57.4

        単勝     1          170  
        複勝     1          150  3          390  
        ２連単   1-3        800  人気     4 
        ２連複   1-3        920  人気     5 
        拡連複   1-3        250  人気     2 
                 1-2        330  人気     6 
                 2-3       1700  人気    15 
        ３連単   1-3-2     6160  人気    25 
        ３連複   1-2-3     2510  人気    11 


   8R       一般　　　　  進入固定       H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3379 打　越　　　　晶 14   37  6.70   4    0.09     1.50.7
  02  1 3582 吉　川　　昭　男  5   22  6.65   1    0.16     1.53.3
  03  5 4380 鈴　木　　峻　佑 13   34  6.75   5    0.07     1.54.8
  04  3 4198 沼　田　　克　彦 17   36  6.71   3    0.15     1.55.7
  05  2 4263 武　重　　雄　介  8   20  6.76   2    0.15     1.55.8
  06  6 4888 金　児　　隆　太 63    5  6.75   6    0.07     1.56.8

        単勝     4          350  
        複勝     4          120  1          110  
        ２連単   4-1        610  人気     3 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        150  人気     1 
                 4-5        670  人気     9 
                 1-5        500  人気     7 
        ３連単   4-1-5     5940  人気    15 
        ３連複   1-4-5     1260  人気     4 


   9R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4850 野　中　　一　平 18   53  6.67   1    0.32     1.49.9
  02  2 4653 小　野　　達　哉  7   24  6.69   3    0.13     1.51.5
  03  4 3159 江　口　　晃　生 30   54  6.70   2    0.32     1.53.0
  04  6 3333 丸　尾　　義　孝 53   66  6.81   6    0.16     1.54.2
  05  3 4086 寺　本　　重　宣 28   39  6.76   4    0.14     1.55.0
  06  5 4739 中　村　　晃　朋 37   57  6.73   5    0.14     1.58.0

        単勝     1          190  
        複勝     1          110  2          140  
        ２連単   1-2        580  人気     2 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        160  人気     1 
                 1-4        180  人気     3 
                 2-4        170  人気     2 
        ３連単   1-2-4     1160  人気     2 
        ３連複   1-2-4      350  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4184 渡　邊　　雄一郎 43   49  6.65   1    0.11     1.50.3
  02  3 4020 川　上　　清　人 26   50  6.68   3    0.14     1.51.7
  03  2 4036 金　田　　　　諭  1   41  6.68   2    0.14     1.53.3
  04  6 4798 浜　先　　真　範 65   40  6.74   6    0.14     1.54.4
  05  4 4301 関　　　　裕　也 31   44  6.80   4    0.11     1.55.0
  06  5 3832 下　田　　哲　也 29   58  6.74   5    0.12     1.55.6

        単勝     1          110  
        複勝     1          100  3          270  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        190  人気     2 
                 1-2        110  人気     1 
                 2-3        230  人気     5 
        ３連単   1-3-2     1140  人気     4 
        ３連複   1-2-3      240  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3360 原　田　　富士男 11   18  6.71   2    0.07     1.55.6
  02  1 4643 近　江　　翔　吾 48   46  6.55   1    0.04     1.59.2
  03  6 4179 広　次　　　　修 54   51  6.69   6    0.17     2.01.5
  04  5 3582 吉　川　　昭　男  5   22  6.68   4    0.13     2.09.3
  S0  3 4409 坂　元　　浩　仁  9    1  6.69   3    0.06      .  . 
  S2  4 4382 高　山　　智　至 51   15  6.67   5    0.08      .  . 

        単勝     2          620  
        複勝     2          100  1          100  
        ２連単   2-1       2660  人気     7 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        210  人気     3 
                 2-6       1640  人気    15 
                 1-6        630  人気     8 
        ３連単   2-1-6    22540  人気    36 
        ３連複   1-2-6     1670  人気     8 


  12R       一般　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3379 打　越　　　　晶 14   37  6.64   1    0.21     1.50.2
  02  5 4787 椎　名　　　　豊 23   30  6.74   5    0.12     1.52.6
  03  6 4359 横　川　　聖　志 21   35  6.68   6    0.08     1.54.9
  04  3 4759 今　泉　　友　吾 66    6  6.63   3    0.34     1.54.9
  05  4 4624 高　田　　　　明 50   43  6.64   4    0.18     1.56.5
  06  2 4837 酒　井　　陽　祐  3   33  6.67   2    0.36     1.56.8

        単勝     1          170  
        複勝     1          110  5          230  
        ２連単   1-5        670  人気     3 
        ２連複   1-5        650  人気     3 
        拡連複   1-5        230  人気     3 
                 1-6        480  人気     8 
                 5-6       1120  人気    14 
        ３連単   1-5-6     4830  人気    16 
        ３連複   1-5-6     2210  人気    10 


15KEND
13KBGN
尼　崎［成績］      6/ 2      第２８回サンスポグリ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２８回サンスポグリーンカップ争奪戦　　　　　　　

   第 6日          2017/ 6/ 2                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    1300    1-4-6     330    1-6     640    1-6     360
           2R  1-3-2     200    不成立           1-3     160    1-3     120
           3R  1-3-4    2350    1-3-4     980    1-3     460    1-3     470
           4R  1-3-6    1720    1-3-6     710    1-3     390    1-3     390
           5R  3-1-6    4120    1-3-6     620    3-1    1970    1-3     420
           6R  4-2-5   15120    2-4-5    3060    4-2    3060    2-4    1080
           7R  1-3-6    1220    1-3-6     700    1-3     430    1-3     470
           8R  3-1-5    1540    1-3-5     380    3-1     530    1-3     190
           9R  1-3-6     910    1-3-6     570    1-3     220    1-3     210
          10R  1-3-5    4300    1-3-5    2550    1-3     450    1-3     410
          11R  1-3-4    1280    1-3-4     490    1-3     570    1-3     270
          12R  1-2-3     590    1-2-3     300    1-2     250    1-2     180



   1R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4176 樋　口　　喜　彦 25   47  6.70   1    0.11     1.50.5
  02  6 4015 前　野　　竜　一 11   25  6.64   4    0.08     1.51.7
  03  4 4824 松　井　　洪　弥 55   36  6.71   5    0.09     1.52.8
  04  3 4597 牧　　　　宏　和 56   30  6.64   3    0.08     1.53.1
  05  2 3750 笠　井　　広　幸  1   60  6.75   2    0.15     1.55.9
  06  5 4169 多　田　　有　佑 28   28  6.79   6    0.15     1.56.9

        単勝     1          220  
        複勝     1          130  6          140  
        ２連単   1-6        640  人気     2 
        ２連複   1-6        360  人気     1 
        拡連複   1-6        160  人気     1 
                 1-4        200  人気     3 
                 4-6        200  人気     2 
        ３連単   1-6-4     1300  人気     1 
        ３連複   1-4-6      330  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3814 金　子　　貴　志  4   14  6.73   1    0.06     1.50.6
  02  3 3456 松　下　　　　潤 19   53  6.75   3    0.01     1.52.5
  03  2 4708 半　田　　尚　也  6   41  6.82   2    0.00     1.53.6
  F   4 4918 川　島　　拓　郎 53   72  6.75   6   F0.10      .  . 
  F   5 4860 伏　見　　　　卓 14   22  6.62   4   F0.07      .  . 
  F   6 4201 佐　竹　　友　樹 27   66  6.66   5   F0.03      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        160  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   不成立


        ３連単   1-3-2      200  人気     1 
        ３連複   不成立


   3R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4743 木　村　　仁　紀 18   21  6.63   1    0.16     1.50.3
  02  3 4587 木　田　　峰由季 39   27  6.76   3    0.24     1.51.9
  03  4 4228 吉　田　　慎二郎 52   43  6.69   4    0.24     1.53.4
  04  2 4360 庄　司　　孝　輔 10   26  6.73   2    0.29     1.55.1
  05  6 4760 山　崎　　　　郡 26   23  6.64   6    0.25     1.55.6
  06  5 4182 吉　田　　和　仁 16   42  6.87   5    0.32     1.57.9

        単勝     1          130  
        複勝     1          100  3          190  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        200  人気     3 
                 1-4        310  人気     5 
                 3-4        660  人気    11 
        ３連単   1-3-4     2350  人気    10 
        ３連複   1-3-4      980  人気     6 


   4R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3870 寺　嶋　　　　雄  2   20  6.81   1    0.19     1.50.9
  02  3 4091 荒　田　　泰　明 51   15  6.73   3    0.11     1.51.5
  03  6 4351 里　岡　　右　貴  7   19  6.75   6    0.16     1.52.1
  04  2 4635 峰　重　　力　也 22   18  6.87   2    0.09     1.53.9
  05  5 3158 島　川　　光　男 21   17  6.69   5    0.33     1.54.6
  06  4 4265 村　上　　祐　次 60   70  6.77   4    0.50     1.55.6

        単勝     1          130  
        複勝     1          100  3          170  
        ２連単   1-3        390  人気     1 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        180  人気     3 
                 1-6        170  人気     2 
                 3-6        310  人気     5 
        ３連単   1-3-6     1720  人気     4 
        ３連複   1-3-6      710  人気     3 


   5R       一　　般　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3925 大　田　　　　誠 12   61  6.72   3    0.25     1.49.9
  02  1 4175 川　尻　　泰　輔 30   40  6.88   1    0.19     1.51.0
  03  6 4172 森　定　　晃　史 58   73  6.79   6    0.21     1.52.2
  04  4 4571 菅　　　　章　哉 15   71  6.76   4    0.17     1.54.0
  05  5 4277 金　田　　大　輔 17   39  6.80   5    0.27     1.56.0
  06  2 4169 多　田　　有　佑 28   28  6.88   2    0.33     1.56.4

        単勝     3          400  
        複勝     3          270  1          100  
        ２連単   3-1       1970  人気     7 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        230  人気     3 
                 3-6        360  人気     6 
                 1-6        270  人気     4 
        ３連単   3-1-6     4120  人気    13 
        ３連複   1-3-6      620  人気     3 


   6R       一　　般　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3711 江　本　　真　治 61   34  6.75   4    0.22     1.50.3
  02  2 4754 松　尾　　　　充  5   35  6.67   2    0.18     1.51.2
  03  5 3750 笠　井　　広　幸  1   60  6.79   5    0.24     1.54.2
  04  3 3186 沖　　　　　　悟 57   12  6.75   3    0.17     1.55.8
  05  6 4918 川　島　　拓　郎 53   72  6.73   6    0.26     1.55.9
  06  1 4365 盛　本　　真　輔 20   13  6.61   1    0.32     2.00.6

        単勝     4          700  
        複勝     4          260  2          330  
        ２連単   4-2       3060  人気     7 
        ２連複   2-4       1080  人気     4 
        拡連複   2-4        320  人気     5 
                 4-5       1170  人気     8 
                 2-5       1800  人気     9 
        ３連単   4-2-5    15120  人気    32 
        ３連複   2-4-5     3060  人気     8 


   7R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3931 黒　崎　　竜　也 47   64  6.80   1    0.13     1.49.6
  02  3 4635 峰　重　　力　也 22   18  6.81   3    0.20     1.51.6
  03  6 4378 川　下　　晃　司 23   38  6.83   6    0.29     1.52.9
  04  4 3456 松　下　　　　潤 19   53  6.74   4    0.26     1.54.5
  05  2 4182 吉　田　　和　仁 16   42  6.76   2    0.17     1.54.6
  06  5 4176 樋　口　　喜　彦 25   47  6.74   5    0.26     1.55.8

        単勝     1          100  
        複勝     1          100  3          300  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        470  人気     4 
        拡連複   1-3        240  人気     4 
                 1-6        160  人気     1 
                 3-6        420  人気     9 
        ３連単   1-3-6     1220  人気     6 
        ３連複   1-3-6      700  人気     4 


   8R       一　　般　　                 H1800m  晴　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4351 里　岡　　右　貴  7   19  6.90   3    0.13     1.49.1
  02  1 3934 鋤　柄　　貴　俊  8   37  6.77   1    0.19     1.51.4
  03  5 4824 松　井　　洪　弥 55   36  6.77   5    0.15     1.52.1
  04  6 4180 上　野　　秀　和 50   65  6.74   6    0.26     1.52.7
  05  4 4360 庄　司　　孝　輔 10   26  6.78   4    0.20     1.54.6
  06  2 4860 伏　見　　　　卓 14   22  6.87   2    0.23     1.56.5

        単勝     3          360  
        複勝     3          120  1          100  
        ２連単   3-1        530  人気     2 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        120  人気     1 
                 3-5        180  人気     2 
                 1-5        230  人気     5 
        ３連単   3-1-5     1540  人気     5 
        ３連複   1-3-5      380  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4377 濱　本　　優　一  9   44  6.85   1    0.19     1.49.4
  02  3 4015 前　野　　竜　一 11   25  6.81   3    0.14     1.51.3
  03  6 4633 森　　　　智　也 29   69  6.90   6    0.13     1.52.7
  04  5 3925 大　田　　　　誠 12   61  6.81   5    0.16     1.53.8
  05  2 4228 吉　田　　慎二郎 52   43  6.90   2    0.23     1.55.3
  06  4 4091 荒　田　　泰　明 51   15  6.86   4    0.37     1.55.9

        単勝     1          130  
        複勝     1          100  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        240  人気     4 
                 3-6        270  人気     5 
        ３連単   1-3-6      910  人気     3 
        ３連複   1-3-6      570  人気     3 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  南東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4201 佐　竹　　友　樹 27   66  6.77   1    0.22     1.49.3
  02  3 4571 菅　　　　章　哉 15   71  6.90   3    0.18     1.50.8
  03  5 3870 寺　嶋　　　　雄  2   20  6.95   5    0.19     1.52.6
  04  2 3711 江　本　　真　治 61   34  6.79   2    0.19     1.52.6
  05  4 4378 川　下　　晃　司 23   38  6.82   4    0.22     1.54.4
  06  6 4743 木　村　　仁　紀 18   21  6.78   6    0.19     1.58.4

        単勝     1          140  
        複勝     1          110  3          170  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        410  人気     3 
        拡連複   1-3        190  人気     2 
                 1-5        780  人気    11 
                 3-5        760  人気     9 
        ３連単   1-3-5     4300  人気    13 
        ３連複   1-3-5     2550  人気    10 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4172 森　定　　晃　史 58   73  6.67   1    0.08     1.50.2
  02  3 3158 島　川　　光　男 21   17  6.73   3    0.05     1.51.0
  03  4 3931 黒　崎　　竜　也 47   64  6.76   4    0.05     1.53.4
  04  2 4760 山　崎　　　　郡 26   23  6.69   2    0.06     1.53.9
  05  5 4365 盛　本　　真　輔 20   13  6.81   5    0.21     1.54.9
  06  6 3934 鋤　柄　　貴　俊  8   37  6.74   6    0.10     1.55.5

        単勝     1          120  
        複勝     1          190  3          430  
        ２連単   1-3        570  人気     3 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        130  人気     2 
                 1-4        120  人気     1 
                 3-4        320  人気     5 
        ３連単   1-3-4     1280  人気     4 
        ３連複   1-3-4      490  人気     2 


  12R       優　勝　戦　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　　哲　之 13   57  6.78   1    0.14     1.49.1
  02  2 3909 佐々木　　康　幸 31   24  6.68   2    0.15     1.50.4
  03  3 3745 橋　本　　年　光  3   11  6.74   3    0.17     1.51.6
  04  5 4085 荻　野　　裕　介 54   31  6.76   5    0.19     1.51.8
  05  6 4119 泥　谷　　一　毅 48   33  6.74   6    0.19     1.53.6
  06  4 4140 梶　野　　学　志 59   62  6.70   4    0.20     1.55.4

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        170  人気     3 
                 2-3        290  人気     5 
        ３連単   1-2-3      590  人気     2 
        ３連複   1-2-3      300  人気     2 


13KEND
08KBGN
常　滑［成績］      6/ 2      ヴィーナスシリーズ第  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第３戦　常滑シンデレラカップ　　

   第 2日          2017/ 6/ 2                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-5    3460    1-3-5     880    3-1     860    1-3     390
           2R  1-5-3     900    1-3-5     240    1-5     480    1-5     340
           3R  6-3-2    8370    2-3-6    1600    6-3     770    3-6     370
           4R  2-4-5    2120    2-4-5     550    2-4     790    2-4     430
           5R  3-1-6    1610    1-3-6     210    3-1    1450    1-3     350
           6R  5-3-4   10050    3-4-5    1450    5-3    2590    3-5    1170
           7R  1-2-3     470    1-2-3     190    1-2     250    1-2     300
           8R  5-6-3   31550    3-5-6    1250    5-6    6090    5-6     820
           9R  2-4-3    2320    2-3-4     850    2-4     680    2-4     460
          10R  1-3-2     740    1-2-3     240    1-3     300    1-3     220
          11R  1-2-6    3540    1-2-6    2170    1-2     260    1-2     230
          12R  4-5-1    1590    1-4-5     260    4-5     650    4-5     660



   1R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4844 村　上　　奈　穂 42   56  6.74   3    0.16     1.51.1
  02  1 4849 森　田　　太　陽  7   58  6.83   1    0.16     1.52.9
  03  5 4897 深　見　　亜由美 31   30  6.79   5    0.15     1.53.9
  04  2 4830 勝　又　　　　桜 15   52  6.81   2    0.10     1.55.3
  05  6 4843 深　尾　　巴　恵 52   37  6.74   6    0.17      .  . 
  06  4 4829 塚　脇　　奈　美  3   21  6.75   4    0.16      .  . 

        単勝     3          210  
        複勝     3          170  1          180  
        ２連単   3-1        860  人気     2 
        ２連複   1-3        390  人気     1 
        拡連複   1-3        210  人気     2 
                 3-5        310  人気     3 
                 1-5        310  人気     4 
        ３連単   3-1-5     3460  人気     8 
        ３連複   1-3-5      880  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4764 小　池　　礼　乃 46   68  6.68   1    0.12     1.50.0
  02  5 4884 勝　浦　　真　帆 29   24  6.69   5    0.08     1.52.3
  03  3 4585 渡　邉　　千　晴 30   71  6.76   3    0.13     1.54.1
  04  2 4878 西　岡　　育　未 43   60  6.69   2    0.16     1.54.3
  05  6 4927 関　野　　　　文 10   33  6.73   6    0.11      .  . 
  06  4 4924 中　北　　　　涼 13   29  6.78   4    0.12      .  . 

        単勝     1          190  
        複勝     1          100  5          270  
        ２連単   1-5        480  人気     2 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        130  人気     2 
                 1-3        110  人気     1 
                 3-5        170  人気     3 
        ３連単   1-5-3      900  人気     2 
        ３連複   1-3-5      240  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4482 守　屋　　美　穂 24   64  6.65   6    0.09     1.50.3
  02  3 4746 大豆生田　　　蒼 54   17  6.72   3    0.23     1.51.9
  03  2 4125 内　田　　亜希子 47   53  6.78   2    0.21     1.54.4
  04  4 4419 原　　　　加央理 36   49  6.73   4    0.23     1.55.8
  05  1 4385 鈴　木　　祐美子 48   39  6.71   1    0.30      .  . 
  06  5 4893 渡　邉　　真奈美  4   38  6.73   5    0.17      .  . 

        単勝     6          260  
        複勝     6          160  3          170  
        ２連単   6-3        770  人気     4 
        ２連複   3-6        370  人気     2 
        拡連複   3-6        180  人気     2 
                 2-6        650  人気    10 
                 2-3        830  人気    12 
        ３連単   6-3-2     8370  人気    32 
        ３連複   2-3-6     1600  人気     7 


   4R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4519 市　村　　沙　樹 20   75  6.69   2    0.14     1.51.2
  02  4 4399 松　本　　晶　恵 16   66  6.73   4    0.15     1.53.0
  03  5 4286 平　田　　さやか 41   51  6.80   5    0.14     1.55.2
  04  1 4791 黒　澤　　めぐみ 32   63  6.74   1    0.21     1.55.8
  05  3 4183 宇　野　　弥　生  8   31  6.81   3    0.14      .  . 
  06  6 4901 出　口　　舞有子 22   20  6.72   6    0.15      .  . 

        単勝     2          350  
        複勝     2          150  4          130  
        ２連単   2-4        790  人気     5 
        ２連複   2-4        430  人気     2 
        拡連複   2-4        210  人気     3 
                 2-5        370  人気     6 
                 4-5        200  人気     2 
        ３連単   2-4-5     2120  人気     9 
        ３連複   2-4-5      550  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4464 山　下　　友　貴 25   26  6.78   3    0.13     1.51.1
  02  1 4758 富　樫　　麗　加  9   14  6.67   1    0.17     1.51.6
  03  6 4190 長　嶋　　万　記 23   72  6.71   6    0.24     1.53.4
  04  4 4478 櫻　本　　あゆみ  5   15  6.77   4    0.29     1.56.4
  05  5 4843 深　尾　　巴　恵 52   37  6.72   5    0.20      .  . 
  06  2 4882 瀧　川　　千　依 21   45  6.69   2    0.23      .  . 

        単勝     3          400  
        複勝     3          260  1          180  
        ２連単   3-1       1450  人気     7 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        100  人気     1 
                 3-6        150  人気     3 
                 1-6        130  人気     2 
        ３連単   3-1-6     1610  人気     5 
        ３連複   1-3-6      210  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4123 細　川　　裕　子 58   55  6.78   5    0.18     1.50.5
  02  3 4283 石　井　　裕　美 19   61  6.80   3    0.23     1.53.6
  03  4 4170 西　坂　　香　松 18   70  6.75   4    0.19     1.54.2
  04  6 4884 勝　浦　　真　帆 29   24  6.70   6    0.10     1.55.3
  05  1 4244 鈴　木　　成　美 49   47  6.77   1    0.22      .  . 
  06  2 4275 菅　野　　はやか 33   48  6.68   2    0.26      .  . 

        単勝     5          360  
        複勝     5          160  3          360  
        ２連単   5-3       2590  人気    12 
        ２連複   3-5       1170  人気     6 
        拡連複   3-5        370  人気     8 
                 4-5        360  人気     7 
                 3-4        620  人気    10 
        ３連単   5-3-4    10050  人気    37 
        ３連複   3-4-5     1450  人気     5 


   7R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4823 中　村　　桃　佳 12   27  6.75   1    0.17     1.52.2
  02  2 4419 原　　　　加央理 36   49  6.73   2    0.21     1.53.3
  03  3 4317 木　村　　沙友希 44   62  6.80   3    0.18     1.55.0
  04  4 4927 関　野　　　　文 10   33  6.83   4    0.39     1.56.6
  05  5 4400 加　藤　　奈　月 45   25  6.84   5    0.55      .  . 
  06  6 4830 勝　又　　　　桜 15   52  6.77   6    0.42      .  . 

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        140  人気     1 
                 1-3        140  人気     2 
                 2-3        240  人気     4 
        ３連単   1-2-3      470  人気     1 
        ３連複   1-2-3      190  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4913 清　水　　さくら  1   11  6.76   6    0.04     1.52.1
  02  6 4502 遠　藤　　エ　ミ 57   35  6.73   2    0.16     1.53.9
  03  3 4878 西　岡　　育　未 43   60  6.73   4    0.18     1.55.7
  04  4 4893 渡　邉　　真奈美  4   38  6.73   5    0.11     1.56.4
  05  1 4742 横　田　　悠　衣 35   67  6.70   1    0.18      .  . 
  06  2 4791 黒　澤　　めぐみ 32   63  6.75   3    0.51      .  . 

        単勝     5         1790  
        複勝     5          510  6          140  
        ２連単   5-6       6090  人気    11 
        ２連複   5-6        820  人気     5 
        拡連複   5-6        370  人気     6 
                 3-5        790  人気    13 
                 3-6        200  人気     1 
        ３連単   5-6-3    31550  人気    52 
        ３連複   3-5-6     1250  人気     9 


   9R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4482 守　屋　　美　穂 24   64  6.63   2    0.23     1.49.6
  02  4 4758 富　樫　　麗　加  9   14  6.71   4    0.20     1.51.7
  03  3 4519 市　村　　沙　樹 20   75  6.64   3    0.31     1.53.7
  04  1 4117 廣　中　　智紗衣 53   16  6.71   1    0.28     1.53.9
  05  6 4585 渡　邉　　千　晴 30   71  6.77   6    0.35      .  . 
  06  5 4870 新　田　　有　理 40   46  6.68   5    0.22      .  . 

        単勝     2          160  
        複勝     2          100  4          190  
        ２連単   2-4        680  人気     3 
        ２連複   2-4        460  人気     2 
        拡連複   2-4        180  人気     2 
                 2-3        270  人気     5 
                 3-4        510  人気     9 
        ３連単   2-4-3     2320  人気    10 
        ３連複   2-3-4      850  人気     4 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 55   43  6.66   1    0.15     1.51.2
  02  3 4190 長　嶋　　万　記 23   72  6.70   3    0.25     1.53.4
  03  2 4885 大　山　　千　広 38   22  6.74   2    0.25     1.55.4
  04  6 4183 宇　野　　弥　生  8   31  6.78   6    0.22     1.55.7
  05  5 4283 石　井　　裕　美 19   61  6.74   5    0.21      .  . 
  06  4 4525 真　子　　奈津実 26   50  6.76   4    0.20      .  . 

        単勝     1          180  
        複勝     1          100  3          130  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        210  人気     5 
                 2-3        180  人気     3 
        ３連単   1-3-2      740  人気     1 
        ３連複   1-2-3      240  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4123 細　川　　裕　子 58   55  6.64   1    0.17     1.51.3
  02  2 4286 平　田　　さやか 41   51  6.70   2    0.10     1.53.8
  03  6 4478 櫻　本　　あゆみ  5   15  6.72   6    0.23     1.54.5
  04  4 4385 鈴　木　　祐美子 48   39  6.72   4    0.16     1.56.1
  05  3 4764 小　池　　礼　乃 46   68  6.64   3    0.28      .  . 
  06  5 4823 中　村　　桃　佳 12   27  6.69   5    0.15      .  . 

        単勝     1          100  
        複勝     1          120  2          260  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        530  人気     7 
                 2-6        850  人気    12 
        ３連単   1-2-6     3540  人気    11 
        ３連複   1-2-6     2170  人気     8 


  12R       予選特選　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4502 遠　藤　　エ　ミ 57   35  6.69   4    0.16     1.51.9
  02  5 4464 山　下　　友　貴 25   26  6.70   5    0.18     1.54.0
  03  1 4399 松　本　　晶　恵 16   66  6.63   1    0.21     1.54.7
  04  6 4746 大豆生田　　　蒼 54   17  6.66   6    0.18     1.55.5
  05  2 4317 木　村　　沙友希 44   62  6.62   2    0.22      .  . 
  06  3 4170 西　坂　　香　松 18   70  6.63   3    0.21      .  . 

        単勝     4          390  
        複勝     4          170  5          290  
        ２連単   4-5        650  人気     3 
        ２連複   4-5        660  人気     2 
        拡連複   4-5        170  人気     2 
                 1-4        110  人気     1 
                 1-5        180  人気     3 
        ３連単   4-5-1     1590  人気     6 
        ３連複   1-4-5      260  人気     1 


08KEND
02KBGN
戸　田［成績］      6/ 2      第１２回日刊ゲンダイ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第１２回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第 2日          2017/ 6/ 2                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    2180    1-3-6     780    1-3     610    1-3     300
           2R  4-6-2     960    2-4-6     360    4-6     390    4-6     370
           3R  4-2-6   11340    2-4-6    2900    4-2    3480    2-4     960
           4R  2-3-6    3210    2-3-6     730    2-3    1260    2-3     780
           5R  3-1-5    2720    1-3-5     690    3-1     880    1-3     450
           6R  3-4-5   40310    3-4-5    6130    3-4    9550    3-4    3850
           7R  1-3-4    1270    1-3-4     560    1-3     420    1-3     320
           8R  3-5-2    5870    2-3-5    1140    3-5    1290    3-5    1030
           9R  3-4-5     570    3-4-5     100    3-4     380    3-4     220
          10R  1-3-5    1040    1-3-5     460    1-3     420    1-3     260
          11R  1-3-4    1220    1-3-4     660    1-3     450    1-3     290
          12R  1-3-6    5030    1-3-6    2060    1-3     600    1-3     510



   1R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3748 小　黒　　竜　吾  8   20  6.83   1    0.13     1.51.5
  02  3 4110 小　澤　　和　也 39   74  6.79   3    0.24     1.52.9
  03  6 3296 高　柳　　成　聡 44   54  6.87   4    0.27     1.54.2
  04  4 4516 野　口　　勝　弘 49   14  6.81   5    0.17     1.55.2
  05  5 4620 佐　藤　　裕　紀 37   41  6.82   6    0.15      .  . 
  06  2 4374 永　田　　義　紘 53   34  6.77   2    0.21      .  . 

        単勝     1          230  
        複勝     1          140  3          170  
        ２連単   1-3        610  人気     2 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        500  人気     9 
                 3-6        350  人気     6 
        ３連単   1-3-6     2180  人気     3 
        ３連複   1-3-6      780  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3484 芝　田　　浩　治  9   42  6.83   4    0.17     1.51.7
  02  6 3725 向　　　　達　哉 59   60  6.86   6    0.18     1.53.0
  03  2 4903 吉　田　　凌太朗 46   43  6.75   2    0.17     1.54.4
  04  1 4517 平　野　　恭　兵 23   15  6.76   1    0.13     1.55.2
  05  5 3864 小　島　　大　輔 28   66  6.86   5    0.16      .  . 
  06  3 4859 染　川　　直　哉 43   49  6.74   3    0.19      .  . 

        単勝     4          100  
        複勝     4          160  6          600  
        ２連単   4-6        390  人気     1 
        ２連複   4-6        370  人気     3 
        拡連複   4-6        350  人気     4 
                 2-4        240  人気     2 
                 2-6        330  人気     3 
        ３連単   4-6-2      960  人気     1 
        ３連複   2-4-6      360  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4939 宮之原　　輝　紀 56   38  6.80   4    0.07     1.50.9
  02  2 3290 倉　谷　　和　信 21   44  6.81   2    0.15     1.53.2
  03  6 3893 汐　崎　　正　則 61   52  6.86   6    0.13     1.54.3
  04  5 4614 石　倉　　洋　行 36   48  6.71   5    0.11     1.56.6
  05  3 3236 田　上　　晋　六 17   51  6.83   3    0.12      .  . 
  06  1 3571 寺　本　　武　司 27   45  6.79   1    0.13      .  . 

        単勝     4          800  
        複勝     4          180  2          100  
        ２連単   4-2       3480  人気    16 
        ２連複   2-4        960  人気     4 
        拡連複   2-4        390  人気     7 
                 4-6        810  人気    11 
                 2-6        450  人気     8 
        ３連単   4-2-6    11340  人気    50 
        ３連複   2-4-6     2900  人気    14 


   4R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4472 尾　嶋　　一　広 51   32  6.83   3    0.12     1.57.8
  02  3 3684 清　水　　攻　二 11   53  6.74   4    0.13     1.58.9
  03  6 3589 西　村　　　　勝  4   18  6.81   2    0.18     2.01.0
  04  5 4623 中　北　　将　史 32   26  6.78   6    0.13     2.03.9
  05  4 4114 深　澤　　達　徳 14   35  6.77   5    0.12      .  . 
  S1  1 4600 井　内　　将太郎 41   55  6.79   1    0.13      .  . 

        単勝     2          540  
        複勝     2          170  3          190  
        ２連単   2-3       1260  人気     4 
        ２連複   2-3        780  人気     4 
        拡連複   2-3        210  人気     2 
                 2-6        290  人気     5 
                 3-6        290  人気     6 
        ３連単   2-3-6     3210  人気     9 
        ３連複   2-3-6      730  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3992 関　口　　智　久 52   28  6.82   3    0.15     1.51.5
  02  1 3878 胡　本　　悟　志 58   30  6.77   1    0.07     1.52.8
  03  5 3655 本　橋　　克　洋 13   71  6.88   5    0.14     1.53.5
  04  2 3939 渡　辺　　真　至 16   40  6.86   2    0.17     1.55.8
  05  6 4962 畑　　　　竜　生  5   19  6.92   6    0.23      .  . 
  06  4 4652 酒　見　　峻　介 20   64  6.74   4    0.19      .  . 

        単勝     3          460  
        複勝     3          140  1          130  
        ２連単   3-1        880  人気     4 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        230  人気     3 
                 3-5        340  人気     5 
                 1-5        350  人気     6 
        ３連単   3-1-5     2720  人気     9 
        ３連複   1-3-5      690  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4903 吉　田　　凌太朗 46   43  6.90   3    0.15     1.54.5
  02  4 4233 亀　山　　雅　幸 25   46  6.84   4    0.05     1.55.0
  03  5 3641 一　瀬　　　　明 10   25  6.95   5    0.08     1.57.4
  04  1 3986 沖　島　　広　和 24   70  6.82   1    0.11     1.58.6
  05  6 4516 野　口　　勝　弘 49   14  6.96   6    0.09      .  . 
  06  2 4144 石　塚　　久　也 62   65  6.80   2    0.08      .  . 

        単勝     3         7130  
        複勝     3         1770  4          130  
        ２連単   3-4       9550  人気    18 
        ２連複   3-4       3850  人気     9 
        拡連複   3-4        890  人気     9 
                 3-5       1100  人気    10 
                 4-5        390  人気     6 
        ３連単   3-4-5    40310  人気    75 
        ３連複   3-4-5     6130  人気    15 


   7R       予選　　　　                 H1800m  晴　  風  北西　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4027 松　江　　秀　徳  7   61  6.98   1    0.16     1.53.3
  02  3 4785 木　幡　　純　也 35   47  6.95   4    0.01     1.54.1
  03  4 3459 中　野　　和　裕 34   31  6.95   5    0.00     1.55.1
  04  6 4110 小　澤　　和　也 39   74  7.03   2    0.17     1.56.7
  05  5 4939 宮之原　　輝　紀 56   38  7.04   6    0.07      .  . 
  06  2 4859 染　川　　直　哉 43   49  6.94   3    0.16      .  . 

        単勝     1          230  
        複勝     1          160  3          270  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        180  人気     3 
                 1-4        260  人気     4 
                 3-4        410  人気     6 
        ３連単   1-3-4     1270  人気     2 
        ３連複   1-3-4      560  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  北西　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3589 西　村　　　　勝  4   18  7.02   3    0.15     1.51.7
  02  5 3771 折　下　　寛　法 54   11  6.96   5    0.13     1.53.9
  03  2 3725 向　　　　達　哉 59   60  6.95   2    0.25     1.55.1
  04  1 4215 吉　島　　祥　之 22   72  6.92   1    0.22     1.56.4
  05  6 4962 畑　　　　竜　生  5   19  6.99   6    0.15      .  . 
  06  4 3893 汐　崎　　正　則 61   52  7.00   4    0.12      .  . 

        単勝     3          330  
        複勝     3          220  5          260  
        ２連単   3-5       1290  人気     6 
        ２連複   3-5       1030  人気     4 
        拡連複   3-5        230  人気     3 
                 2-3        210  人気     2 
                 2-5        560  人気     8 
        ３連単   3-5-2     5870  人気    26 
        ３連複   2-3-5     1140  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  北西　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3939 渡　辺　　真　至 16   40  7.17   3    0.05     1.52.1
  02  4 4472 尾　嶋　　一　広 51   32  7.07   4    0.11     1.53.5
  03  5 3712 淺　香　　文　武 33   23  7.04   5    0.18     1.56.0
  04  6 4620 佐　藤　　裕　紀 37   41  7.07   6    0.19     1.59.0
  F   1 3236 田　上　　晋　六 17   51  7.07   1   F0.01      .  . 
  F   2 4517 平　野　　恭　兵 23   15  7.12   2   F0.02      .  . 

        単勝     3          290  
        複勝     3          120  4          100  
        ２連単   3-4        380  人気     2 
        ２連複   3-4        220  人気     2 
        拡連複   3-4        100  人気     2 
                 3-5        100  人気     3 
                 4-5        100  人気     1 
        ３連単   3-4-5      570  人気     3 
        ３連複   3-4-5      100  人気     1 


  10R       戸田特賞　　                 H1800m  晴　  風  北西　 8m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3684 清　水　　攻　二 11   53  6.99   1    0.19     1.59.3
  02  3 3641 一　瀬　　　　明 10   25  7.08   3    0.21     2.03.3
  03  5 3484 芝　田　　浩　治  9   42  7.15   5    0.25     2.07.5
  04  2 3571 寺　本　　武　司 27   45  7.05   2    0.18     2.10.2
  S0  4 3906 飯　山　　晃　三 48   68  7.04   4    0.22      .  . 
  S2  6 3992 関　口　　智　久 52   28  7.03   6    0.15      .  . 

        単勝     1          200  
        複勝     1          180  3          120  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        190  人気     4 
                 3-5        230  人気     5 
        ３連単   1-3-5     1040  人気     1 
        ３連複   1-3-5      460  人気     2 


  11R       戸田特選　　                 H1800m  晴　  風  北西　 8m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4144 石　塚　　久　也 62   65  6.94   1    0.11     1.54.2
  02  3 4614 石　倉　　洋　行 36   48  7.01   3    0.05     1.55.9
  03  4 4623 中　北　　将　史 32   26  6.98   4    0.13     1.56.4
  04  2 4027 松　江　　秀　徳  7   61  7.12   2    0.27     1.56.9
  05  6 3873 別　府　　昌　樹 38   24  7.00   6    0.10      .  . 
  06  5 4652 酒　見　　峻　介 20   64  6.94   5    0.08      .  . 

        単勝     1          130  
        複勝     1          110  3          100  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        160  人気     2 
                 3-4        410  人気     8 
        ３連単   1-3-4     1220  人気     4 
        ３連複   1-3-4      660  人気     2 


  12R       記者選抜戦　                 H1800m  晴　  風  北西　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3290 倉　谷　　和　信 21   44  7.29   1    0.07     1.52.5
  02  3 4215 吉　島　　祥　之 22   72  7.04   3    0.11     1.53.6
  03  6 4114 深　澤　　達　徳 14   35  7.04   6    0.05     1.54.6
  04  5 4336 松　田　　竜　馬 18   57  7.06   5    0.09     1.56.6
  05  2 3986 沖　島　　広　和 24   70  7.06   2    0.10      .  . 
  06  4 3878 胡　本　　悟　志 58   30  6.99   4    0.24      .  . 

        単勝     1          160  
        複勝     1          140  3          280  
        ２連単   1-3        600  人気     2 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        220  人気     3 
                 1-6        520  人気     7 
                 3-6        860  人気    12 
        ３連単   1-3-6     5030  人気    16 
        ３連複   1-3-6     2060  人気    10 


02KEND
FINALK
