STARTK
24KBGN
大　村［成績］      1/31      真冬の王者決定戦　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          真冬の王者決定戦　　　　　　　　　　　　　　　　　

   第 3日          2017/ 1/31                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    4020    1-2-6    2760    1-2     160    1-2     140
           2R  1-2-4     500    1-2-4     300    1-2     200    1-2     190
           3R  3-6-4   10930    3-4-6    2230    3-6    3510    3-6    3510
           4R  3-4-2    6800    2-3-4    1710    3-4    1460    3-4     860
           5R  1-3-2     780    1-2-3     140    1-3     400    1-3     330
           6R  2-1-6     670    1-2-6     160    2-1     340    1-2     200
           7R  2-4-1   12760    1-2-4     580    2-4    5190    2-4    2260
           8R  4-5-6   10640    4-5-6    4420    4-5    2550    4-5    2630
           9R  1-4-2     790    1-2-4     240    1-4     360    1-4     240
          10R  3-1-6    2240    1-3-6     470    3-1     740    1-3     160
          11R  1-6-5    5840    1-5-6    1230    1-6     800    1-6     910
          12R  1-6-2    5590    1-2-6    1370    1-6    2070    1-6    1530



   1R       めざまし戦予                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　　勝 20   71  6.81   1    0.05     1.55.5
  02  2 3825 宮　嵜　　隆太郎 26   41  6.84   2    0.10     1.59.8
  03  6 4957 竹之内　　　　極 21   34  6.86   6    0.05     2.02.2
  04  3 4322 永　瀬　　　　巧 75   35  6.84   3    0.05     2.03.5
  S1  4 4912 中　山　　将　太 44   46  6.94   4    0.14      .  . 
  F   5 4725 佐　竹　　太　一 30   43  6.90   5   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     2 
                 1-6        710  人気     8 
                 2-6        710  人気     8 
        ３連単   1-2-6     4020  人気     8 
        ３連複   1-2-6     2760  人気     4 


   2R       朝ガチ戦予選                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3740 大　澤　　普　司 17   66  6.78   1    0.14     1.48.8
  02  2 3881 浦　上　　拓　也 19   57  6.82   2    0.21     1.50.5
  03  4 3753 河　上　　哲　也 49   47  6.86   4    0.37     1.52.6
  04  5 3025 山　口　　哲　治 64   19  6.84   3    0.25     1.52.9
  05  3 4821 妻　鳥　　晋　也 58   30  6.91   5    0.30      .  . 
  06  6 4942 柴　田　　朋　哉 60   13  6.71   6    0.34      .  . 

        単勝     1          110  
        複勝     1          100  2          180  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        170  人気     3 
                 2-4        310  人気     5 
        ３連単   1-2-4      500  人気     2 
        ３連複   1-2-4      300  人気     2 


   3R       予　選　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4070 中　村　　亮　太 13   64  6.83   3    0.05     1.47.6
  02  6 4846 佐　藤　　駿　介 54   25  6.76   6    0.17     1.49.5
  03  4 3905 天　野　　友　和 68   36  6.74   4    0.11     1.51.4
  04  5 4131 原　　　　豊　土 50   16  6.82   5    0.15     1.52.6
  05  1 4212 宮　地　　孝四朗 33   21  6.87   1    0.14      .  . 
  06  2 4868 松　本　　　　峻 41   14  6.80   2    0.15      .  . 

        単勝     3          140  
        複勝     3          100  6          320  
        ２連単   3-6       3510  人気    11 
        ２連複   3-6       3510  人気     9 
        拡連複   3-6       1160  人気    10 
                 3-4        210  人気     3 
                 4-6       1020  人気     9 
        ３連単   3-6-4    10930  人気    32 
        ３連複   3-4-6     2230  人気     5 


   4R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4342 谷　野　　錬　志 53   59  6.84   3    0.11     1.58.8
  02  4 4498 宮　本　　夏　樹 73   29  6.75   4    0.15     2.00.8
  03  2 4375 照　屋　　厚　仁 15   56  6.82   2    0.10     2.04.6
  04  5 3771 折　下　　寛　法 37   58  6.85   5    0.07     2.05.7
  05  6 3550 都　築　　正　治 62   60  6.89   6    0.06      .  . 
  S0  1 4578 藤　山　　雅　弘 38   51  6.90   1    0.11      .  . 

        単勝     3          290  
        複勝     3          260  4          290  
        ２連単   3-4       1460  人気     6 
        ２連複   3-4        860  人気     5 
        拡連複   3-4        270  人気     4 
                 2-3        490  人気    10 
                 2-4        360  人気     8 
        ３連単   3-4-2     6800  人気    33 
        ３連複   2-3-4     1710  人気    10 


   5R       予　選　　　  進入固定       H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　　勝　也 23   55  6.73   1    0.14     1.48.4
  02  3 2958 井　川　　正　人 29   70  6.80   3    0.12     1.50.4
  03  2 4175 川　尻　　泰　輔 35   61  6.82   2    0.18     1.52.6
  04  4 4674 池　田　　剛　規 36   72  6.81   4    0.15     1.53.2
  05  5 4906 鈴　木　　雅　希 16   73  6.83   5    0.13      .  . 
  06  6 4912 中　山　　将　太 44   46  6.83   6    0.21      .  . 

        単勝     1          110  
        複勝     1          100  3          200  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        140  人気     2 
                 1-2        100  人気     1 
                 2-3        160  人気     4 
        ３連単   1-3-2      780  人気     3 
        ３連複   1-2-3      140  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4210 松　村　　康　太 18   48  6.91   2    0.12     1.49.2
  02  1 4474 渡　辺　　　　崇 51   37  6.81   1    0.10     1.50.1
  03  6 3843 上　之　　晃　弘 59   33  6.91   3    0.12     1.51.4
  04  5 4821 妻　鳥　　晋　也 58   30  6.84   6    0.23     1.52.8
  05  4 4725 佐　竹　　太　一 30   43  6.84   5    0.22      .  . 
  06  3 4868 松　本　　　　峻 41   14  6.93   4    0.17      .  . 

        単勝     2          110  
        複勝     2          130  1          110  
        ２連単   2-1        340  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     2 
                 2-6        100  人気     1 
                 1-6        140  人気     3 
        ３連単   2-1-6      670  人気     2 
        ３連複   1-2-6      160  人気     1 


   7R       予　選　　　  進入固定       H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4322 永　瀬　　　　巧 75   35  6.91   2    0.19     1.49.0
  02  4 4397 西　村　　拓　也 39   39  6.81   4    0.15     1.49.7
  03  1 4705 吉　川　　勇　作 55   49  6.81   1    0.13     1.51.3
  04  3 3753 河　上　　哲　也 49   47  6.94   3    0.20     1.53.4
  05  6 4128 川　口　　貴　久 14   12  6.96   6    0.29      .  . 
  06  5 3726 桂　林　　　　寛 74   75  6.83   5    0.14      .  . 

        単勝     2         1330  
        複勝     2          610  4          270  
        ２連単   2-4       5190  人気    16 
        ２連複   2-4       2260  人気     8 
        拡連複   2-4        270  人気     5 
                 1-2        310  人気     7 
                 1-4        150  人気     1 
        ３連単   2-4-1    12760  人気    38 
        ３連複   1-2-4      580  人気     3 


   8R       予　選　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3825 宮　嵜　　隆太郎 26   41  6.80   4    0.11     1.49.5
  02  5 4212 宮　地　　孝四朗 33   21  6.89   5    0.13     1.50.1
  03  6 4375 照　屋　　厚　仁 15   56  6.80   6    0.18     1.51.1
  04  1 2958 井　川　　正　人 29   70  6.82   1    0.13     1.51.3
  05  3 3025 山　口　　哲　治 64   19  6.83   3    0.22      .  . 
  06  2 4106 坂　井　　康　嗣 31   26  6.89   2    0.18      .  . 

        単勝     4          560  
        複勝     4          300  5          650  
        ２連単   4-5       2550  人気    10 
        ２連複   4-5       2630  人気    10 
        拡連複   4-5        840  人気    12 
                 4-6        460  人気     6 
                 5-6       2130  人気    15 
        ３連単   4-5-6    10640  人気    34 
        ３連複   4-5-6     4420  人気    14 


   9R       予　選　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3912 川　原　　正　明 32   20  6.75   1    0.05     1.47.9
  02  4 3529 松　本　　勝　也 23   55  6.75   4    0.02     1.49.1
  03  2 3550 都　築　　正　治 62   60  6.83   2    0.05     1.52.7
  04  6 3939 渡　辺　　真　至 40   18  6.87   5    0.03     1.54.4
  05  5 4957 竹之内　　　　極 21   34  6.84   6    0.04      .  . 
  06  3 4846 佐　藤　　駿　介 54   25  6.71   3    0.19      .  . 

        単勝     1          170  
        複勝     1          100  4          120  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        150  人気     2 
                 2-4        180  人気     4 
        ３連単   1-4-2      790  人気     1 
        ３連複   1-2-4      240  人気     1 


  10R       特　賞　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3589 西　村　　　　勝 20   71  6.81   3    0.11     1.48.1
  02  1 4342 谷　野　　錬　志 53   59  6.74   1    0.18     1.48.6
  03  6 4498 宮　本　　夏　樹 73   29  6.73   6    0.13     1.50.1
  04  2 4131 原　　　　豊　土 50   16  6.70   2    0.16     1.51.2
  05  4 3881 浦　上　　拓　也 19   57  6.80   4    0.19      .  . 
  06  5 4175 川　尻　　泰　輔 35   61  6.88   5    0.21      .  . 

        単勝     3          360  
        複勝     3          100  1          100  
        ２連単   3-1        740  人気     3 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        140  人気     1 
                 3-6        300  人気     6 
                 1-6        280  人気     5 
        ３連単   3-1-6     2240  人気     8 
        ３連複   1-3-6      470  人気     2 


  11R       特　選　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4397 西　村　　拓　也 39   39  6.79   1    0.09     1.46.9
  02  6 3075 中　村　　裕　将 34   27  6.89   5    0.04     1.49.9
  03  5 4106 坂　井　　康　嗣 31   26  6.73   4    0.11     1.50.1
  04  3 3538 菊　池　　峰　晴 22   44  6.77   3    0.06     1.52.2
  05  2 3843 上　之　　晃　弘 59   33  6.83   2    0.07      .  . 
  K0  4 4578 藤　山　　雅　弘 38   51 K .         K .        .  . 

        単勝     1          130  
        複勝     1          100  6          200  
        ２連単   1-6        800  人気     3 
        ２連複   1-6        910  人気     4 
        拡連複   1-6        260  人気     3 
                 1-5        320  人気     5 
                 5-6       1020  人気    10 
        ３連単   1-6-5     5840  人気    19 
        ３連複   1-5-6     1230  人気     6 


  12R       カステラ特選                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4070 中　村　　亮　太 13   64  6.73   1    0.11     1.47.2
  02  6 3771 折　下　　寛　法 37   58  6.85   3    0.09     1.48.8
  03  2 3939 渡　辺　　真　至 40   18  6.88   2    0.08     1.50.8
  04  5 4210 松　村　　康　太 18   48  6.83   4    0.11     1.51.8
  05  4 3740 大　澤　　普　司 17   66  6.78   5    0.04      .  . 
  06  3 4128 川　口　　貴　久 14   12  6.93   6    0.11      .  . 

        単勝     1          150  
        複勝     1          100  6          670  
        ２連単   1-6       2070  人気     7 
        ２連複   1-6       1530  人気     5 
        拡連複   1-6        390  人気     6 
                 1-2        160  人気     1 
                 2-6        530  人気     9 
        ３連単   1-6-2     5590  人気    19 
        ３連複   1-2-6     1370  人気     7 


24KEND
23KBGN
唐　津［成績］      1/31      Ｇ３オールレディース  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース　ＲＫＢラジオ杯　　　　　　　

   第 6日          2017/ 1/31                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5     760    1-2-5     240    1-2     420    1-2     290
           2R  2-1-5    1490    1-2-5     770    2-1     280    1-2     160
           3R  3-1-2    1000    1-2-3     170    3-1     500    1-3     140
           4R  1-4-2    2870    1-2-4     670    1-4     980    1-4     700
           5R  1-3-2    2680    1-2-3     410    1-3    1140    1-3     830
           6R  4-5-1   11570    1-4-5     780    4-5    4460    4-5    3180
           7R  1-3-2     870    1-2-3     310    1-3     520    1-3     280
           8R  4-2-3   12620    2-3-4    1870    4-2    3130    2-4    1230
           9R  1-3-5    1130    1-3-5     650    1-3     410    1-3     290
          10R  1-2-3    1210    1-2-3     540    1-2     490    1-2     360
          11R  1-4-5    9100    1-4-5    4010    1-4    1400    1-4    1170
          12R  2-1-4    2120    1-2-4     310    2-1    1000    1-2     260



   1R       一　　般　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　　裕　美 16   57  6.69   1    0.13     1.48.6
  02  2 4125 内　田　　亜希子 26   48  6.79   2    0.14     1.49.9
  03  5 3470 新　田　　芳　美 22   53  6.81   3    0.16     1.51.9
  04  3 4689 豊　田　　　　結 68   49  6.78   4    0.31     1.52.3
  05  4 4901 出　口　　舞有子 13   33  6.71   5    0.17     1.53.4
  06  6 4900 中　田　　夕　貴 66   51  6.67   6    0.15     1.54.2

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        150  人気     2 
                 1-5        120  人気     1 
                 2-5        300  人気     6 
        ３連単   1-2-5      760  人気     1 
        ３連複   1-2-5      240  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4050 田　口　　節　子 14   41  6.76   2    0.18     1.48.6
  02  1 3993 永　井　　聖　美 70   66  6.87   1    0.18     1.49.8
  03  5 4773 中　川　　り　な 64   36  6.78   5    0.30     1.51.1
  04  4 3177 宮　本　　紀　美 15   89  6.65   4    0.25     1.52.0
  05  3 3509 道　上　　千　夏 52   67  6.74   3    0.16     1.53.0
  06  6 4913 清　水　　さくら 42   87  6.76   6    0.31     1.54.7

        単勝     2          130  
        複勝     2          100  1          100  
        ２連単   2-1        280  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        400  人気     7 
                 1-5        290  人気     6 
        ３連単   2-1-5     1490  人気     5 
        ３連複   1-2-5      770  人気     3 


   3R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4065 金　田　　幸　子 38   70  6.73   3    0.01     1.47.8
  02  1 3645 淺　田　　千亜希 67   32  6.79   1    0.15     1.50.1
  03  2 4694 高　田　　　　綾 28   34  6.76   2    0.24     1.51.8
  04  5 4224 大　橋　　栄里佳 53   88  6.66   4    0.01     1.52.9
  05  4 4937 山　本　　宝　姫 65   83  6.72   6    0.01     1.53.9
  F   6 4897 深　見　　亜由美 41   73  6.68   5   F0.01      .  . 

        単勝     3         2540  
        複勝     3          100  1          100  
        ２連単   3-1        500  人気     3 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        100  人気     1 
                 2-3        180  人気     5 
                 1-2        160  人気     3 
        ３連単   3-1-2     1000  人気     4 
        ３連複   1-2-3      170  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3894 池　田　　明　美 46   52  6.73   1    0.17     1.49.0
  02  4 3334 角　　　　ひとみ 23   65  6.68   4    0.27     1.49.8
  03  2 4117 廣　中　　智紗衣 20   68  6.66   2    0.14     1.50.3
  04  5 3943 三　松　　直　美 55   81  6.78   5    0.29     1.51.9
  05  3 3232 山　川　　美由紀 19   60  6.72   3    0.19     1.52.8
  06  6 4627 藤　原　　菜　希 49   54  6.70   6    0.28     1.54.3

        単勝     1          150  
        複勝     1          150  4          260  
        ２連単   1-4        980  人気     5 
        ２連複   1-4        700  人気     3 
        拡連複   1-4        220  人気     4 
                 1-2        200  人気     3 
                 2-4        290  人気     5 
        ３連単   1-4-2     2870  人気    11 
        ３連複   1-2-4      670  人気     3 


   5R       一　　般　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4534 坂　　　　咲友理 12   58  6.67   1    0.23     1.48.5
  02  3 3707 野　辺　　香　織 43   80  6.70   3    0.25     1.49.5
  03  2 4678 水　野　　望　美 36   78  6.70   2    0.27     1.51.0
  04  5 4349 犬　童　　千　秋 47   64  6.69   5    0.33     1.52.8
  05  4 3117 長　田　　光　子 32   59  6.67   4    0.35     1.53.4
  06  6 3704 本　部　　めぐみ 27   42  6.64   6    0.31     1.53.9

        単勝     1         6590  
        複勝     1          110  3          200  
        ２連単   1-3       1140  人気     6 
        ２連複   1-3        830  人気     4 
        拡連複   1-3        210  人気     3 
                 1-2        180  人気     1 
                 2-3        240  人気     5 
        ３連単   1-3-2     2680  人気    10 
        ３連複   1-2-3      410  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4758 富　樫　　麗　加 63   44  6.75   4    0.22     1.46.8
  02  5 3483 入　船　　幸　子 56   75  6.79   5    0.24     1.49.8
  03  1 4011 堀之内　　紀代子 44   85  6.71   1    0.33     1.51.2
  04  2 4773 中　川　　り　な 64   36  6.81   2    0.18     1.51.9
  05  6 4689 豊　田　　　　結 68   49  6.78   6    0.29     1.52.9
  06  3 4844 村　上　　奈　穂 34   62  6.77   3    0.31     1.54.8

        単勝     4          360  
        複勝     4          100  5          920  
        ２連単   4-5       4460  人気    11 
        ２連複   4-5       3180  人気    10 
        拡連複   4-5        550  人気    10 
                 1-4        130  人気     1 
                 1-5        440  人気     7 
        ３連単   4-5-1    11570  人気    32 
        ３連複   1-4-5      780  人気     4 


   7R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3289 高　橋　　淳　美 39   74  6.81   1    0.28     1.49.1
  02  3 4408 仁　科　　さやか 18   46  6.71   3    0.30     1.49.9
  03  2 3177 宮　本　　紀　美 15   89  6.70   2    0.29     1.51.2
  04  4 4841 高　橋　　悠　花 37   40  6.75   4    0.28     1.53.5
  05  5 4900 中　田　　夕　貴 66   51  6.67   5    0.36     1.54.1
  06  6 4937 山　本　　宝　姫 65   83  6.75   6    0.26     1.55.2

        単勝     1          150  
        複勝     1          110  3          230  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        280  人気     2 
        拡連複   1-3        170  人気     3 
                 1-2        140  人気     1 
                 2-3        200  人気     4 
        ３連単   1-3-2      870  人気     3 
        ３連複   1-2-3      310  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3943 三　松　　直　美 55   81  6.81   4    0.07     1.47.9
  02  2 4224 大　橋　　栄里佳 53   88  6.74   2    0.22     1.50.1
  03  3 3254 柳　澤　　千　春 11   55  6.81   3    0.18     1.51.1
  04  1 3509 道　上　　千　夏 52   67  6.75   1    0.21     1.52.4
  05  5 4585 渡　邉　　千　晴 21   90  6.76   5    0.10     1.54.0
  06  6 4901 出　口　　舞有子 13   33  6.70   6    0.07     1.56.5

        単勝     4          370  
        複勝     4          230  2          210  
        ２連単   4-2       3130  人気    11 
        ２連複   2-4       1230  人気     5 
        拡連複   2-4        260  人気     5 
                 3-4        250  人気     4 
                 2-3        290  人気     6 
        ３連単   4-2-3    12620  人気    40 
        ３連複   2-3-4     1870  人気     9 


   9R       からっキー特                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4065 金　田　　幸　子 38   70  6.75   1    0.16     1.47.4
  02  3 3470 新　田　　芳　美 22   53  6.89   3    0.13     1.49.0
  03  5 3334 角　　　　ひとみ 23   65  6.74   5    0.17     1.50.7
  04  2 3707 野　辺　　香　織 43   80  6.78   2    0.19     1.52.0
  05  4 3993 永　井　　聖　美 70   66  6.89   4    0.11     1.52.0
  06  6 4534 坂　　　　咲友理 12   58  6.71   6    0.18     1.54.3

        単勝     1          160  
        複勝     1          100  3          180  
        ２連単   1-3        410  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        190  人気     3 
                 3-5        370  人気     6 
        ３連単   1-3-5     1130  人気     2 
        ３連複   1-3-5      650  人気     3 


  10R       選抜戦　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4050 田　口　　節　子 14   41  6.69   1    0.09     1.47.7
  02  2 4758 富　樫　　麗　加 63   44  6.74   2    0.10     1.48.2
  03  3 4117 廣　中　　智紗衣 20   68  6.69   3    0.11     1.49.9
  04  4 4678 水　野　　望　美 36   78  6.82   4    0.09     1.51.2
  05  6 3894 池　田　　明　美 46   52  6.74   6    0.17     1.54.1
  06  5 4011 堀之内　　紀代子 44   85  6.73   5    0.08     1.55.9

        単勝     1          100  
        複勝     1          100  2          330  
        ２連単   1-2        490  人気     3 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        190  人気     2 
                 1-3        170  人気     1 
                 2-3        240  人気     6 
        ３連単   1-2-3     1210  人気     3 
        ３連複   1-2-3      540  人気     2 


  11R       選抜戦　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4349 犬　童　　千　秋 47   64  6.74   1    0.17     1.48.2
  02  4 3289 高　橋　　淳　美 39   74  6.83   4    0.21     1.49.3
  03  5 4694 高　田　　　　綾 28   34  6.86   5    0.22     1.50.5
  04  2 3232 山　川　　美由紀 19   60  6.76   2    0.19     1.52.0
  05  6 4045 佐々木　　裕　美 16   57  6.72   6    0.25     1.53.5
  06  3 3645 淺　田　　千亜希 67   32  6.89   3    0.24     1.54.8

        単勝     1          210  
        複勝     1          160  4          480  
        ２連単   1-4       1400  人気     5 
        ２連複   1-4       1170  人気     4 
        拡連複   1-4        380  人気     5 
                 1-5        950  人気    10 
                 4-5       1830  人気    15 
        ３連単   1-4-5     9100  人気    32 
        ３連複   1-4-5     4010  人気    13 


  12R       優勝戦　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3618 海　野　　ゆかり 50   84  6.76   2    0.15     1.47.0
  02  1 3999 大　瀧　　明日香 30   56  6.73   1    0.09     1.48.4
  03  4 3435 寺　田　　千　恵 61   50  6.85   4    0.09     1.50.3
  04  5 4433 川　野　　芽　唯 31   79  6.81   5    0.13     1.51.2
  05  6 3802 森　岡　　真　希 54   76  6.73   6    0.19     1.52.4
  06  3 3280 垣　内　　清　美 57   31  6.77   3    0.15     1.55.2

        単勝     2          630  
        複勝     2          120  1          120  
        ２連単   2-1       1000  人気     4 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        180  人気     3 
                 1-4        130  人気     2 
        ３連単   2-1-4     2120  人気     6 
        ３連複   1-2-4      310  人気     1 


23KEND
21KBGN
芦　屋［成績］      1/31      第５回楽天銀行杯　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第５回楽天銀行杯　　　　　　　　　　　　　　　　　

   第 3日          2017/ 1/31                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    8040    1-5-6    3350    1-5    1040    1-5    1260
           2R  4-5-3   23030    3-4-5    5580    4-5    3930    4-5    3170
           3R  1-4-3    1330    1-3-4     350    1-4     550    1-4     430
           4R  1-2-4     910    1-2-4     420    1-2     410    1-2     360
           5R  2-1-3     730    1-2-3     220    2-1     310    1-2     150
           6R  1-5-2    4860    1-2-5    1220    1-5    2230    1-5    1360
           7R  1-5-2    3280    1-2-5     560    1-5    1240    1-5     810
           8R  1-2-3    3140    1-2-3    1320    1-2     750    1-2     650
           9R  4-3-1   11940    1-3-4    1740    4-3    2840    3-4    1870
          10R  3-5-1    2550    1-3-5     440    3-5     880    3-5     750
          11R  1-2-6    7260    1-2-6    3430    1-2     500    1-2     300
          12R  3-1-4    2320    1-3-4     360    3-1     860    1-3     260



   1R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 25   48  6.68   1    0.19     1.47.8
  02  5 4681 太　田　　　　潮 17   60  6.73   5    0.17     1.49.4
  03  6 3122 高　山　　哲　也 36   23  6.73   6    0.21     1.51.4
  04  3 4679 植　田　　太　一  8   67  6.72   3    0.18     1.52.5
  05  2 3835 三　野　　勝　重 52   45  6.65   2    0.21      .  . 
  06  4 3630 黒　田　　誠　司 20   66  6.72   4    0.14      .  . 

        単勝     1          110  
        複勝     1          110  5          570  
        ２連単   1-5       1040  人気     4 
        ２連複   1-5       1260  人気     4 
        拡連複   1-5        330  人気     5 
                 1-6        560  人気    10 
                 5-6       3830  人気    15 
        ３連単   1-5-6     8040  人気    23 
        ３連複   1-5-6     3350  人気    10 


   2R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4148 枝　尾　　　　賢  7   55  6.68   4    0.13     1.48.6
  02  5 4093 吉　田　　宗　弘 55   29  6.73   6    0.22     1.50.7
  03  3 3370 坪　内　　　　実 35   37  6.69   3    0.26     1.51.8
  04  2 4813 宮　内　　直　哉  6   65  6.70   2    0.28     1.52.4
  05  1 3683 小　羽　　正　作 23   68  6.70   1    0.26      .  . 
  06  6 4092 岡　部　　大　輔 53   12  6.76   5    0.13      .  . 

        単勝     4          350  
        複勝     4          150  5          480  
        ２連単   4-5       3930  人気    11 
        ２連複   4-5       3170  人気     9 
        拡連複   4-5       1040  人気    11 
                 3-4        340  人気     6 
                 3-5        450  人気     7 
        ３連単   4-5-3    23030  人気    51 
        ３連複   3-4-5     5580  人気    14 


   3R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3845 中　谷　　朋　子 34   44  6.65   1    0.09     1.46.5
  02  4 4885 大　山　　千　広 57   63  6.71   4    0.14     1.47.6
  03  3 4443 津　田　　裕　絵 51   22  6.72   3    0.17     1.49.8
  04  5 4482 守　屋　　美　穂 45   14  6.72   5    0.12     1.50.6
  05  2 4830 勝　又　　　　桜 56   50  6.71   2    0.24      .  . 
  06  6 4947 間　庭　　菜　摘  4   61  6.62   6    0.26      .  . 

        単勝     1          170  
        複勝     1          100  4          240  
        ２連単   1-4        550  人気     3 
        ２連複   1-4        430  人気     3 
        拡連複   1-4        230  人気     4 
                 1-3        190  人気     2 
                 3-4        280  人気     8 
        ３連単   1-4-3     1330  人気     6 
        ３連複   1-3-4      350  人気     3 


   4R       予　　選　　  進入固定       H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　　龍　介 19   27  6.69   1    0.19     1.47.2
  02  2 3444 香　月　　大　介 28   52  6.64   2    0.14     1.48.7
  03  4 3615 横　田　　　　茂 60   69  6.65   4    0.13     1.50.8
  04  5 3085 川　名　　　　稔 10   39  6.70   5    0.14     1.52.2
  05  3 4428 有　賀　　達　也 42   35  6.72   3    0.18      .  . 
  06  6 3361 岡　部　　　　浩  2   49  6.70   6    0.12      .  . 

        単勝     1          120  
        複勝     1          120  2          320  
        ２連単   1-2        410  人気     3 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        190  人気     3 
                 1-4        160  人気     2 
                 2-4        310  人気     7 
        ３連単   1-2-4      910  人気     5 
        ３連複   1-2-4      420  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4137 君　島　　秀　三 11   33  6.69   2    0.20     1.48.0
  02  1 3319 山　崎　　義　明 59   21  6.71   1    0.18     1.49.2
  03  3 3566 川　添　　英　正  3   38  6.70   3    0.20     1.50.8
  04  4 3246 星　野　　政　彦 40   25  6.71   4    0.19     1.51.7
  05  6 3273 石　田　　　　豪 30   64  6.72   6    0.15      .  . 
  06  5 3630 黒　田　　誠　司 20   66  6.69   5    0.18      .  . 

        単勝     2          200  
        複勝     2          100  1          100  
        ２連単   2-1        310  人気     2 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        140  人気     2 
                 1-3        150  人気     3 
        ３連単   2-1-3      730  人気     2 
        ３連複   1-2-3      220  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4521 小　池　　公　生 49   41  6.61   1    0.18     1.55.5
  02  5 3294 野　中　　義　生 39   13  6.76   5    0.11     1.57.7
  03  2 4506 稗　田　　聖　也 22   17  6.74   2    0.16     1.59.5
  04  4 3295 濱　村　　芳　宏 50   42  6.73   4    0.11     2.00.8
  05  6 4593 小　坂　　宗　司 24   47  6.71   6    0.22      .  . 
  S0  3 3580 水　口　　由　紀  5   57  6.74   3    0.12      .  . 

        単勝     1          150  
        複勝     1          110  5          270  
        ２連単   1-5       2230  人気     6 
        ２連複   1-5       1360  人気     4 
        拡連複   1-5        480  人気     8 
                 1-2        210  人気     4 
                 2-5        890  人気    10 
        ３連単   1-5-2     4860  人気    16 
        ３連複   1-2-5     1220  人気     5 


   7R       予　　選　　  進入固定       H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4885 大　山　　千　広 57   63  6.71   1    0.27     1.48.0
  02  5 4194 齋　藤　　　　篤  9   56  6.74   5    0.40     1.50.9
  03  2 4665 加　藤　　啓　太 41   18  6.72   2    0.31     1.52.4
  04  6 3835 三　野　　勝　重 52   45  6.66   6    0.38     1.52.6
  05  4 4825 倉　持　　莉　々 18   19  6.82   4    0.38      .  . 
  06  3 3122 高　山　　哲　也 36   23  6.76   3    0.28      .  . 

        単勝     1          110  
        複勝     1          130  5          410  
        ２連単   1-5       1240  人気     5 
        ２連複   1-5        810  人気     3 
        拡連複   1-5        250  人気     3 
                 1-2        160  人気     2 
                 2-5        460  人気     6 
        ３連単   1-5-2     3280  人気    11 
        ３連複   1-2-5      560  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3888 山　本　　英　志 54   15  6.70   1    0.11     1.47.0
  02  2 4679 植　田　　太　一  8   67  6.73   2    0.15     1.50.3
  03  3 4813 宮　内　　直　哉  6   65  6.69   3    0.12     1.51.5
  04  4 3606 川　北　　浩　貴 43   43  6.71   4    0.09     1.51.6
  05  6 3370 坪　内　　　　実 35   37  6.74   6    0.25      .  . 
  06  5 4830 勝　又　　　　桜 56   50  6.75   5    0.31      .  . 

        単勝     1          110  
        複勝     1          100  2          150  
        ２連単   1-2        750  人気     3 
        ２連複   1-2        650  人気     2 
        拡連複   1-2        220  人気     3 
                 1-3        180  人気     2 
                 2-3        440  人気     8 
        ３連単   1-2-3     3140  人気     9 
        ３連複   1-2-3     1320  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4137 君　島　　秀　三 11   33  6.69   4    0.21     1.47.6
  02  3 4681 太　田　　　　潮 17   60  6.72   3    0.11     1.48.8
  03  1 3507 藤　井　　　　徹 21   30  6.69   1    0.14     1.50.0
  04  2 3683 小　羽　　正　作 23   68  6.71   2    0.12     1.51.6
  05  5 3444 香　月　　大　介 28   52  6.69   5    0.38      .  . 
  06  6 3580 水　口　　由　紀  5   57  6.76   6    0.49      .  . 

        単勝     4          260  
        複勝     4          140  3          190  
        ２連単   4-3       2840  人気    11 
        ２連複   3-4       1870  人気     7 
        拡連複   3-4        430  人気     7 
                 1-4        150  人気     2 
                 1-3        400  人気     6 
        ３連単   4-3-1    11940  人気    40 
        ３連複   1-3-4     1740  人気     6 


  10R       特　　賞　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3795 金　子　　龍　介 19   27  6.73   3    0.15     1.48.6
  02  5 3845 中　谷　　朋　子 34   44  6.71   5    0.17     1.49.4
  03  1 3294 野　中　　義　生 39   13  6.71   1    0.15     1.50.6
  04  2 4258 関　根　　彰　人 16   28  6.74   2    0.14     1.51.2
  05  6 3566 川　添　　英　正  3   38  6.67   6    0.18      .  . 
  06  4 3998 冨　成　　謙　児 38   32  6.71   4    0.19      .  . 

        単勝     3          420  
        複勝     3          190  5          670  
        ２連単   3-5        880  人気     4 
        ２連複   3-5        750  人気     2 
        拡連複   3-5        170  人気     2 
                 1-3        120  人気     1 
                 1-5        180  人気     3 
        ３連単   3-5-1     2550  人気     7 
        ３連複   1-3-5      440  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4482 守　屋　　美　穂 45   14  6.70   1    0.11     1.47.5
  02  2 3888 山　本　　英　志 54   15  6.69   2    0.13     1.48.5
  03  6 4443 津　田　　裕　絵 51   22  6.75   3    0.13     1.50.4
  04  3 4148 枝　尾　　　　賢  7   55  6.72   5    0.09     1.50.8
  05  5 4521 小　池　　公　生 49   41  6.63   6    0.09      .  . 
  06  4 3822 平　尾　　崇　典 25   48  6.68   4    0.12      .  . 

        単勝     1          170  
        複勝     1          150  2          190  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        780  人気    12 
                 2-6       1400  人気    14 
        ３連単   1-2-6     7260  人気    29 
        ３連複   1-2-6     3430  人気    13 


  12R       特　　選　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3606 川　北　　浩　貴 43   43  6.75   3    0.09     1.47.9
  02  1 3295 濱　村　　芳　宏 50   42  6.78   1    0.14     1.49.4
  03  4 3319 山　崎　　義　明 59   21  6.81   4    0.25     1.51.5
  04  5 3246 星　野　　政　彦 40   25  6.79   5    0.27     1.52.4
  05  2 4428 有　賀　　達　也 42   35  6.76   2    0.17      .  . 
  06  6 3615 横　田　　　　茂 60   69  6.73   6    0.23      .  . 

        単勝     3          580  
        複勝     3          110  1          100  
        ２連単   3-1        860  人気     4 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     2 
                 3-4        370  人気     7 
                 1-4        120  人気     1 
        ３連単   3-1-4     2320  人気     9 
        ３連複   1-3-4      360  人気     2 


21KEND
15KBGN
丸　亀［成績］      1/31      スカパー！・ＪＬＣ杯  第 1日

                            ＊＊＊　競走成績　＊＊＊

          スカパー！・ＪＬＣ杯　　　　　　　　　　　　　　　

   第 1日          2017/ 1/31                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    2540    1-3-6    1190    1-3     460    1-3     290
           2R  3-5-6   25380    3-5-6    4840    3-5    3690    3-5    2970
           3R  1-6-4    3790    1-4-6    1450    1-6     620    1-6     160
           4R  6-3-5    6550    3-5-6     990    6-3    2210    3-6     650
           5R  1-3-4     600    1-3-4     170    1-3     380    1-3     240
           6R  5-2-6   19540    2-5-6    2840    5-2    6300    2-5    3900
           7R  2-5-3    1360    2-3-5     480    2-5     580    2-5     640
           8R  1-4-5    1120    1-4-5     700    1-4     440    1-4     310
           9R  4-1-3   14460    1-3-4    1030    4-1    4970    1-4    1370
          10R  3-5-1    6820    1-3-5     650    3-5    2850    3-5    1150
          11R  4-1-6    2170    1-4-6     350    4-1    1180    1-4     320
          12R  2-3-4   10050    2-3-4    2560    2-3    2630    2-3    1470



   1R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4214 林　　　　祐　介 28   38  6.62   1    0.15     1.49.2
  02  3 3187 篠　原　　俊　夫 33   30  6.73   3    0.15     1.50.4
  03  6 4490 椎　原　　　　健 57   60  6.66   6    0.21     1.52.9
  04  2 3820 樫　葉　　次　郎 30    9  6.73   2    0.21     1.53.5
  05  5 4899 占　部　　一　真 16   56  6.61   5    0.29     1.54.5
  06  4 3891 谷　口　　健　一 50   47  6.78   4    0.27     1.57.8

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        570  人気     9 
                 3-6        930  人気    13 
        ３連単   1-3-6     2540  人気     8 
        ３連複   1-3-6     1190  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3186 沖　　　　　　悟 63    6  6.79   3    0.21     1.49.2
  02  5 4903 吉　田　　凌太朗  4   66  6.71   5    0.13     1.51.0
  03  6 4625 渡　邊　　裕　貴 12   20  6.80   6    0.16     1.52.5
  04  4 4635 峰　重　　力　也 27   36  6.73   4    0.14     1.54.5
  05  1 2698 角　川　　政　志 65   37  6.76   1    0.24     1.55.0
  06  2 3441 土　屋　　太　朗 44   14  6.64   2    0.41     1.55.1

        単勝     3         1050  
        複勝     3          300  5          250  
        ２連単   3-5       3690  人気    16 
        ２連複   3-5       2970  人気    12 
        拡連複   3-5        700  人気    12 
                 3-6        860  人気    13 
                 5-6        490  人気     8 
        ３連単   3-5-6    25380  人気    86 
        ３連複   3-5-6     4840  人気    18 


   3R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4538 笠　置　　博　之 48   61  6.65   1    0.03     1.49.6
  02  6 3942 寺　田　　　　祥  9   31  6.70   3    0.08     1.50.6
  03  4 3796 長　野　　道　臣 41   25  6.73   6    0.07     1.52.2
  04  5 4594 谷　川　　祐　一 18    5  6.65   2    0.12     1.53.0
  05  3 4797 中　山　　　　将 32   33  6.70   5    0.05     1.53.4
  06  2 4683 向井田　　直　弥 60   12  6.75   4    0.06     1.53.4

        単勝     1          460  
        複勝     1          130  6          150  
        ２連単   1-6        620  人気     2 
        ２連複   1-6        160  人気     1 
        拡連複   1-6        160  人気     1 
                 1-4        750  人気    12 
                 4-6        390  人気     8 
        ３連単   1-6-4     3790  人気    14 
        ３連複   1-4-6     1450  人気     5 


   4R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3635 石　田　　政　吾 26   46  6.79   4    0.18     1.49.3
  02  3 3391 鈴　木　　茂　正 66   63  6.72   3    0.16     1.49.9
  03  5 3711 江　本　　真　治 61   55  6.69   6    0.22     1.51.8
  04  4 4648 木　村　　亮　太 21   39  6.65   5    0.13     1.52.3
  05  1 4161 黒　柳　　浩　孝 40   10  6.73   1    0.24     1.55.6
  06  2 3698 小　巻　　良　至 49   19  6.78   2    0.19     1.56.5

        単勝     6          570  
        複勝     6          150  3          250  
        ２連単   6-3       2210  人気    11 
        ２連複   3-6        650  人気     2 
        拡連複   3-6        320  人気     5 
                 5-6        580  人気    12 
                 3-5        500  人気    10 
        ３連単   6-3-5     6550  人気    28 
        ３連複   3-5-6      990  人気     5 


   5R       予選　　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3712 淺　香　　文　武 31   51  6.71   1    0.17     1.49.7
  02  3 2930 新　良　　一　規 43   49  6.72   3    0.14     1.51.7
  03  4 4276 鈴　木　　勝　博 59    4  6.78   4    0.19     1.52.0
  04  2 4872 山　下　　流　心 10   53  6.69   2    0.18     1.53.0
  05  5 3812 山　崎　　聖　司 23   57  6.75   5    0.16     1.54.3
  06  6 4948 木　場　　悠　介 58   16  6.73   6    0.29     1.55.2

        単勝     1          150  
        複勝     1          100  3          130  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        110  人気     2 
                 1-4        110  人気     1 
                 3-4        140  人気     3 
        ３連単   1-3-4      600  人気     2 
        ３連複   1-3-4      170  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3910 松　下　　知　幸  2   41  6.76   1    0.06     1.58.3
  02  2 3546 中　里　　昌　志 53   52  6.85   4    0.06     2.01.0
  03  6 3792 田　中　　　　豪 13   50  6.71   5    0.07     2.03.9
  04  4 4603 谷　川　　将　太 20   21  6.75   6    0.03     2.06.8
  S2  1 3338 出　本　　正　博 15   59  6.79   3    0.04      .  . 
  S0  3 3895 堀　本　　裕　也 54   40  6.77   2    0.13      .  . 

        単勝     5         1010  
        複勝     5          460  2          210  
        ２連単   5-2       6300  人気    24 
        ２連複   2-5       3900  人気    12 
        拡連複   2-5        570  人気    10 
                 5-6        360  人気     5 
                 2-6        400  人気     6 
        ３連単   5-2-6    19540  人気    75 
        ３連複   2-5-6     2840  人気    12 


   7R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3849 中　岡　　正　彦 29   43  6.87   2    0.16     1.48.5
  02  5 4113 木　村　　浩　士 62   44  6.82   4    0.25     1.50.6
  03  3 3072 西　田　　　　靖 22   29  6.78   3    0.18     1.52.6
  04  1 4683 向井田　　直　弥 60   12  6.82   1    0.27     1.53.3
  05  6 3186 沖　　　　　　悟 63    6  6.86   5    0.26     1.54.0
  06  4 4490 椎　原　　　　健 57   60  6.91   6    0.28     1.55.9

        単勝     2          150  
        複勝     2          100  5          140  
        ２連単   2-5        580  人気     4 
        ２連複   2-5        640  人気     3 
        拡連複   2-5        200  人気     4 
                 2-3        190  人気     3 
                 3-5        270  人気     6 
        ３連単   2-5-3     1360  人気     4 
        ３連複   2-3-5      480  人気     3 


   8R       予選　　　　  進入固定       H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 25   11  6.74   1    0.21     1.48.1
  02  4 4365 盛　本　　真　輔 24   54  6.85   4    0.18     1.50.8
  03  5 4797 中　山　　　　将 32   33  6.73   5    0.18     1.52.2
  04  2 3661 柳　瀬　　興　志 64   45  6.72   2    0.21     1.53.3
  05  3 2698 角　川　　政　志 65   37  6.80   3    0.26     1.54.7
  06  6 4899 占　部　　一　真 16   56  6.70   6    0.18     1.56.8

        単勝     1          120  
        複勝     1          100  4          180  
        ２連単   1-4        440  人気     2 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        150  人気     2 
                 1-5        240  人気     4 
                 4-5        560  人気     9 
        ３連単   1-4-5     1120  人気     4 
        ３連複   1-4-5      700  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4594 谷　川　　祐　一 18    5  6.79   4    0.09     1.49.0
  02  1 3820 樫　葉　　次　郎 30    9  6.82   1    0.13     1.49.6
  03  3 3442 宮　武　　英　司 38   48  6.78   3    0.12     1.51.4
  04  2 4424 松　尾　　昂　明 45    1  6.75   2    0.16     1.52.6
  05  6 3711 江　本　　真　治 61   55  6.82   6    0.16     1.52.7
  06  5 4625 渡　邊　　裕　貴 12   20  6.84   5    0.17     1.56.2

        単勝     4          340  
        複勝     4          350  1          290  
        ２連単   4-1       4970  人気    16 
        ２連複   1-4       1370  人気     7 
        拡連複   1-4        370  人気     7 
                 3-4        230  人気     3 
                 1-3        320  人気     6 
        ３連単   4-1-3    14460  人気    52 
        ３連複   1-3-4     1030  人気     5 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3841 佐々木　　和　伸 34   15  6.80   3    0.13     1.49.1
  02  5 3391 鈴　木　　茂　正 66   63  6.83   5    0.10     1.50.2
  03  1 3546 中　里　　昌　志 53   52  6.82   1    0.12     1.52.2
  04  6 3891 谷　口　　健　一 50   47  6.74   6    0.11     1.53.4
  05  4 4538 笠　置　　博　之 48   61  6.76   4    0.04     1.53.5
  06  2 3712 淺　香　　文　武 31   51  6.86   2    0.19     1.58.6

        単勝     3          130  
        複勝     3          150  5          540  
        ２連単   3-5       2850  人気    14 
        ２連複   3-5       1150  人気     5 
        拡連複   3-5        200  人気     3 
                 1-3        190  人気     1 
                 1-5        340  人気     8 
        ３連単   3-5-1     6820  人気    33 
        ３連複   1-3-5      650  人気     3 


  11R       予選選抜　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4214 林　　　　祐　介 28   38  6.74   4    0.15     1.47.9
  02  1 2930 新　良　　一　規 43   49  6.79   1    0.23     1.50.1
  03  6 4648 木　村　　亮　太 21   64  6.68   5    0.11     1.51.3
  04  3 3441 土　屋　　太　朗 44   14  6.80   3    0.24     1.53.4
  05  2 3072 西　田　　　　靖 22   29  6.81   2    0.24     1.55.6
  K0  5 3895 堀　本　　裕　也 54   40 K .         K .        .  . 

        単勝     4          460  
        複勝     4          100  1          100  
        ２連単   4-1       1180  人気     4 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        120  人気     1 
                 4-6        220  人気     4 
                 1-6        150  人気     3 
        ３連単   4-1-6     2170  人気     8 
        ３連複   1-4-6      350  人気     2 


  12R       ドリーム　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3573 前　本　　泰　和 25   11  6.74   2    0.11     1.48.5
  02  3 3942 寺　田　　　　祥  9   31  6.83   3    0.10     1.49.7
  03  4 3635 石　田　　政　吾 26   46  6.88   4    0.05     1.51.5
  04  1 3849 中　岡　　正　彦 29   43  6.85   1    0.03     1.52.0
  05  5 3792 田　中　　　　豪 13   50  6.77   5    0.11     1.53.8
  06  6 4276 鈴　木　　勝　博 59    4  6.77   6    0.08     1.54.9

        単勝     2          560  
        複勝     2          270  3          300  
        ２連単   2-3       2630  人気     9 
        ２連複   2-3       1470  人気     5 
        拡連複   2-3        440  人気     7 
                 2-4        370  人気     4 
                 3-4        630  人気     9 
        ３連単   2-3-4    10050  人気    33 
        ３連複   2-3-4     2560  人気    10 


15KEND
12KBGN
住之江［成績］      1/31      ２０１７ダイスポジャ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ２０１７ダイスポジャンピーカップ　　　　　　　　　

   第 6日          2017/ 1/31                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    2640    1-2-5     260    2-1    1720    1-2     290
           2R  4-2-1   21190    1-2-4     550    4-2   14500    2-4    2730
           3R  1-6-4    1100    1-4-6     420    1-6     380    1-6     220
           4R  1-3-2     880    1-2-3     250    1-3     440    1-3     300
           5R  1-4-3    1780    1-3-4     420    1-4     610    1-4     520
           6R  3-1-4     640    1-3-4     180    3-1     300    1-3     190
           7R  1-2-4    1060    1-2-4     200    1-2     660    1-2     740
           8R  6-3-5   21120    3-5-6    5190    6-3    2710    3-6     950
           9R  3-1-6    8180    1-3-6    1360    3-1    1390    1-3     340
          10R  5-6-1   16910    1-5-6    1700    5-6    5070    5-6    2960
          11R  1-3-2    1320    1-2-3     530    1-3     370    1-3     320
          12R  5-1-4   25650    1-4-5    1120    5-1    4760    1-5     860



   1R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3575 田野邊　　秀　樹 63   66  6.95   2    0.09     1.50.1
  02  1 3850 小　川　　知　行 37   78  6.80   1    0.13     1.51.1
  03  5 3108 松　本　　真　吾 68   24  6.92   4    0.05     1.52.5
  04  3 3506 宮　西　　真　昭 79   20  6.85   3    0.18     1.53.9
  05  4 4834 浜　本　　裕　己 25   60  6.97   5    0.03     1.54.0
  F   6 4920 桐　村　　翔　太 30   91  6.91   6   F0.01      .  . 

        単勝     2          500  
        複勝     2          100  1          100  
        ２連単   2-1       1720  人気     6 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        130  人気     2 
                 2-5        180  人気     4 
                 1-5        120  人気     1 
        ３連単   2-1-5     2640  人気    13 
        ３連複   1-2-5      260  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2912 尾　崎　　鉄　也  6   86  6.83   4    0.16     1.49.3
  02  2 3945 橋　口　　真　樹 53   71  6.83   2    0.21     1.50.3
  03  1 3462 竹　上　　真　司 33   53  6.78   1    0.21     1.52.2
  04  6 4863 三　浦　　裕　貴 16   61  6.81   5    0.14     1.52.2
  05  5 4950 高　岡　　竜　也 80   16  6.87   6    0.20     1.54.7
  06  3 3717 立　間　　充　宏 60   12  6.80   3    0.20     1.56.8

        単勝     4         1140  
        複勝     4          450  2          390  
        ２連単   4-2      14500  人気    14 
        ２連複   2-4       2730  人気     6 
        拡連複   2-4        400  人気     6 
                 1-4        260  人気     5 
                 1-2        140  人気     2 
        ３連単   4-2-1    21190  人気    34 
        ３連複   1-2-4      550  人気     3 


   3R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4319 三　宅　　　　潤 76   65  6.78   1    0.10     1.48.4
  02  6 3736 岡　本　　　　猛 24   82  6.76   2    0.19     1.49.5
  03  4 3970 亀　山　　高　雅 35   36  6.84   5    0.12     1.51.1
  04  2 4488 小　山　　　　勉  9   38  6.83   3    0.17     1.53.2
  05  5 4883 岡　部　　大　輝 67   72  6.78   6    0.15     1.54.0
  06  3 4864 小　川　　日紀太 57   17  6.90   4    0.14     1.54.2

        単勝     1          150  
        複勝     1          100  6          170  
        ２連単   1-6        380  人気     2 
        ２連複   1-6        220  人気     1 
        拡連複   1-6        130  人気     1 
                 1-4        290  人気     5 
                 4-6        460  人気     6 
        ３連単   1-6-4     1100  人気     4 
        ３連複   1-4-6      420  人気     2 


   4R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4509 平　見　　真　彦 64   85  6.79   1    0.12     1.48.8
  02  3 4159 向　後　　龍　一 10   92  6.77   3    0.14     1.50.3
  03  2 4497 桑　原　　　　悠  5   51  6.84   2    0.13     1.51.6
  04  6 4644 山　田　　亮　太 14   84  6.77   6    0.17     1.53.2
  05  4 3992 関　口　　智　久 75   18  6.83   4    0.15     1.53.5
  06  5 3281 塚　本　　太二郎 65   74  6.92   5    0.22     1.56.0

        単勝     1          130  
        複勝     1          150  3          140  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        130  人気     2 
                 1-2        110  人気     1 
                 2-3        210  人気     3 
        ３連単   1-3-2      880  人気     2 
        ３連複   1-2-3      250  人気     1 


   5R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4467 渡　邉　　俊　介  3   73  6.78   1    0.10     1.47.9
  02  4 4120 柘　植　　政　浩 71   54  6.73   4    0.22     1.49.6
  03  3 3227 長　岡　　茂　一 59   23  6.85   3    0.13     1.50.3
  04  2 4191 赤　羽　　克　也 61   63  6.73   2    0.12     1.52.3
  05  5 4561 藤　山　　翔　大 52   37  6.79   5    0.29     1.53.5
  06  6 4834 浜　本　　裕　己 25   60  6.82   6    0.30     1.54.2

        単勝     1          190  
        複勝     1          170  4          440  
        ２連単   1-4        610  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        140  人気     1 
                 1-3        140  人気     2 
                 3-4        260  人気     6 
        ３連単   1-4-3     1780  人気     6 
        ３連複   1-3-4      420  人気     2 


   6R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3412 鈴　木　　　　博 78   81  6.75   3    0.12     1.48.3
  02  1 3860 松　本　　浩　貴 73   32  6.70   1    0.26     1.50.1
  03  4 4331 三　好　　勇　人 18   35  6.74   4    0.12     1.52.2
  04  2 4143 浦　田　　晃　嗣 34   28  6.84   2    0.12     1.53.4
  05  5 4920 桐　村　　翔　太 30   91  6.79   5    0.13     1.55.1
  06  6 4950 高　岡　　竜　也 80   16  6.81   6    0.19     1.55.2

        単勝     3          280  
        複勝     3          110  1          130  
        ２連単   3-1        300  人気     2 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        110  人気     2 
                 3-4        140  人気     3 
                 1-4        110  人気     1 
        ３連単   3-1-4      640  人気     2 
        ３連複   1-3-4      180  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3627 井　上　　恵　一 11   52  6.78   1    0.15     1.49.4
  02  2 3176 長谷川　　　　巌 62   25  6.79   2    0.12     1.50.1
  03  4 4168 石　野　　貴　之 32   77  6.80   3    0.15     1.50.4
  04  3 3108 松　本　　真　吾 68   24  6.90   4    0.10     1.53.3
  05  6 4883 岡　部　　大　輝 67   72  6.75   6    0.07     1.54.7
  06  5 4863 三　浦　　裕　貴 16   61  6.91   5    0.03     1.56.5

        単勝     1          180  
        複勝     1          200  2          450  
        ２連単   1-2        660  人気     3 
        ２連複   1-2        740  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        110  人気     1 
                 2-4        200  人気     5 
        ３連単   1-2-4     1060  人気     3 
        ３連複   1-2-4      200  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3966 作　間　　　　章 69   62  6.86   5    0.07     1.47.9
  02  3 4239 竹　田　　辰　也 28   75  6.80   3    0.14     1.49.3
  03  5 3506 宮　西　　真　昭 79   20  6.81   4    0.13     1.52.6
  04  2 2912 尾　崎　　鉄　也  6   86  6.78   2    0.40     1.53.5
  05  1 4441 末　永　　由　楽 55   56  6.75   1    0.24     1.53.6
  06  4 4864 小　川　　日紀太 57   17  6.82   6    0.09     1.54.1

        単勝     6          550  
        複勝     6          270  3          100  
        ２連単   6-3       2710  人気     8 
        ２連複   3-6        950  人気     4 
        拡連複   3-6        200  人気     2 
                 5-6       1260  人気    12 
                 3-5        530  人気     8 
        ３連単   6-3-5    21120  人気    42 
        ３連複   3-5-6     5190  人気    10 


   9R       一般戦　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4191 赤　羽　　克　也 61   63  6.84   3    0.16     1.48.6
  02  1 4396 大　田　　直　弥  1   76  6.79   1    0.20     1.49.7
  03  6 3945 橋　口　　真　樹 53   71  6.87   6    0.15     1.51.1
  04  4 3746 岡　瀬　　正　人 54   90  6.87   4    0.11     1.52.0
  05  5 3575 田野邊　　秀　樹 63   66  6.92   5    0.08     1.54.3
  06  2 4529 嶋　　　　義　信 38   69  6.85   2    0.21     1.55.7

        単勝     3          490  
        複勝     3          100  1          100  
        ２連単   3-1       1390  人気     5 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        150  人気     1 
                 3-6       1050  人気    12 
                 1-6        590  人気     9 
        ３連単   3-1-6     8180  人気    27 
        ３連複   1-3-6     1360  人気     4 


  10R       選抜戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3412 鈴　木　　　　博 78   81  6.79   5    0.11     1.47.9
  02  6 4319 三　宅　　　　潤 76   65  6.79   6    0.13     1.49.4
  03  1 4644 山　田　　亮　太 14   84  6.65   1    0.17     1.50.9
  04  4 4497 桑　原　　　　悠  5   51  6.79   4    0.10     1.50.9
  05  2 4467 渡　邉　　俊　介  3   73  6.76   2    0.25     1.52.6
  06  3 3627 井　上　　恵　一 11   52  6.74   3    0.20     1.52.7

        単勝     5          490  
        複勝     5          190  6          320  
        ２連単   5-6       5070  人気    16 
        ２連複   5-6       2960  人気    10 
        拡連複   5-6        520  人気     9 
                 1-5        220  人気     2 
                 1-6        450  人気     8 
        ３連単   5-6-1    16910  人気    56 
        ３連複   1-5-6     1700  人気     9 


  11R       選抜戦　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4159 向　後　　龍　一 10   92  6.68   1    0.23     1.48.4
  02  3 3736 岡　本　　　　猛 24   82  6.73   3    0.21     1.49.0
  03  2 3227 長　岡　　茂　一 59   23  6.85   2    0.20     1.51.1
  04  5 4441 末　永　　由　楽 55   56  6.67   5    0.18     1.52.7
  05  4 3860 松　本　　浩　貴 73   32  6.83   4    0.24     1.54.1
  06  6 4168 石　野　　貴　之 32   77  6.79   6    0.25     1.55.6

        単勝     1          170  
        複勝     1          120  3          210  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        180  人気     3 
                 1-2        150  人気     1 
                 2-3        520  人気    11 
        ３連単   1-3-2     1320  人気     4 
        ３連複   1-2-3      530  人気     2 


  12R       優勝戦　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4330 奈　須　　啓　太 66   87  6.77   5    0.00     1.48.0
  02  1 4504 前　田　　将　太 72   33  6.70   1    0.08     1.48.7
  03  4 3743 林　　　　美　憲 56   34  6.80   4    0.03     1.51.0
  04  2 4184 渡　邊　　雄一郎 23   19  6.77   2    0.10     1.52.1
  05  6 4324 海　野　　康志郎 29   30  6.78   6    0.06     1.53.7
  06  3 4388 是　澤　　孝　宏 77   89  6.87   3    0.03     1.56.0

        単勝     5          740  
        複勝     5          620  1          140  
        ２連単   5-1       4760  人気    10 
        ２連複   1-5        860  人気     4 
        拡連複   1-5        300  人気     4 
                 4-5       1480  人気    13 
                 1-4        240  人気     3 
        ３連単   5-1-4    25650  人気    45 
        ３連複   1-4-5     1120  人気     6 


12KEND
07KBGN
蒲　郡［成績］      1/31      超速レーサー集結！　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          超速レーサー集結！　スポーツニッポン杯　　　　　　

   第 1日          2017/ 1/31                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    2760    1-2-4     910    1-2     990    1-2     390
           2R  1-5-3    3660    1-3-5     620    1-5     930    1-5     950
           3R  4-1-2   14900    1-2-4    1990    4-1    2090    1-4     570
           4R  4-5-2    6000    2-4-5     730    4-5    2180    4-5    1080
           5R  3-2-4    2810    2-3-4     480    3-2    1450    2-3     860
           6R  1-2-3    2590    1-2-3    1110    1-2     490    1-2     190
           7R  1-3-5    1920    1-3-5     850    1-3     260    1-3     160
           8R  1-6-5    5480    1-5-6    1320    1-6    2280    1-6    1880
           9R  1-3-5     770    1-3-5     410    1-3     280    1-3     210
          10R  4-3-1   11660    1-3-4     600    4-3    4150    3-4    1490
          11R  1-4-3     970    1-3-4     290    1-4     420    1-4     350
          12R  1-4-5    1710    1-4-5     860    1-4     430    1-4     330



   1R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4752 西　尾　　亮　輔 63   75  6.68   1    0.17     1.49.1
  02  2 4124 池　田　　雄　一 51   16  6.68   3    0.23     1.50.4
  03  4 3790 佐　口　　達　也 43   59  6.80   5    0.26     1.51.4
  04  6 3434 松　尾　　宣　邦 71   21  6.80   2    0.25     1.52.6
  05  3 4404 岸　蔭　　　　亮 56   12  6.67   4    0.22      .  . 
  06  5 4766 石　井　　孝　之 49   13  6.73   6    0.21      .  . 

        単勝     1          180  
        複勝     1          300  2          230  
        ２連単   1-2        990  人気     2 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        310  人気     8 
                 1-4        300  人気     6 
                 2-4        300  人気     6 
        ３連単   1-2-4     2760  人気     5 
        ３連複   1-2-4      910  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3926 大古場　　　　貴 16   14  6.68   1    0.19     1.48.9
  02  5 4661 中　島　　昂　章 66   31  6.66   5    0.28     1.50.0
  03  3 4630 岩　永　　雅　人 70   36  6.66   3    0.28     1.50.4
  04  2 3291 河　原　　順　一 50   30  6.74   2    0.25     1.52.3
  05  6 4077 品　田　　直　樹 59   62  6.74   6    0.31      .  . 
  06  4 3936 三　瀬　　　　譲 76   64  6.69   4    0.28      .  . 

        単勝     1          170  
        複勝     1          200  5          370  
        ２連単   1-5        930  人気     3 
        ２連複   1-5        950  人気     5 
        拡連複   1-5        420  人気     8 
                 1-3        140  人気     2 
                 3-5        320  人気     4 
        ３連単   1-5-3     3660  人気    12 
        ３連複   1-3-5      620  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3696 白　井　　友　晴 54   26  6.66   4    0.28     1.49.2
  02  1 3141 山　来　　和　人 22   72  6.73   1    0.31     1.50.9
  03  2 4231 鈴　木　　裕　隆 27   57  6.74   3    0.26     1.51.5
  04  3 4378 川　下　　晃　司 48   29  6.63   2    0.29     1.52.0
  05  6 3915 繁野谷　　圭　介 47   77  6.70   6    0.27      .  . 
  06  5 4539 金　子　　賢　志 69   68  6.72   5    0.24      .  . 

        単勝     4         1000  
        複勝     4          210  1          280  
        ２連単   4-1       2090  人気     8 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        480  人気     6 
                 2-4        670  人気     7 
                 1-2        770  人気     8 
        ３連単   4-1-2    14900  人気    56 
        ３連複   1-2-4     1990  人気    11 


   4R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4417 服　部　　　　剛 61   27  6.66   4    0.26     1.48.9
  02  5 4002 古　結　　　　宏 24   60  6.63   5    0.25     1.50.7
  03  2 4215 吉　島　　祥　之 68   35  6.64   1    0.28     1.51.0
  04  6 3997 北　村　　征　嗣 62   23  6.75   6    0.31     1.51.8
  05  3 4004 山　本　　浩　輔 74   32  6.72   2    0.31      .  . 
  06  1 4251 川　崎　　誠　志 40   17  6.64   3    0.42      .  . 

        単勝     4          480  
        複勝     4          350  5          260  
        ２連単   4-5       2180  人気    11 
        ２連複   4-5       1080  人気     6 
        拡連複   4-5        460  人気     8 
                 2-4        340  人気     6 
                 2-5        210  人気     2 
        ３連単   4-5-2     6000  人気    24 
        ３連複   2-4-5      730  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4451 松　崎　　祐太郎 15   33  6.68   3    0.19     1.48.8
  02  2 4303 牧　原　　　　崇 39   61  6.69   2    0.22     1.50.5
  03  4 4025 山　本　　隆　幸 23   71  6.65   4    0.25     1.52.3
  04  5 3882 新　田　　智　彰 35   28  6.64   5    0.20     1.53.1
  05  6 4007 榮　田　　将　彦 75   15  6.72   6    0.21      .  . 
  06  1 3869 井　芹　　大　志 73   18  6.72   1    0.29      .  . 

        単勝     3          170  
        複勝     3          310  2          490  
        ２連単   3-2       1450  人気     9 
        ２連複   2-3        860  人気     4 
        拡連複   2-3        320  人気     7 
                 3-4        190  人気     3 
                 2-4        270  人気     4 
        ３連単   3-2-4     2810  人気     8 
        ３連複   2-3-4      480  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3790 佐　口　　達　也 43   59  6.71   1    0.13     1.48.3
  02  2 4384 鶴　本　　崇　文 55   67  6.67   2    0.11     1.49.6
  03  3 4661 中　島　　昂　章 66   31  6.66   3    0.15     1.51.3
  04  5 4199 北　川　　潤　二 72   65  6.67   5    0.13     1.51.3
  05  6 3484 芝　田　　浩　治 29   20  6.73   6    0.15      .  . 
  06  4 3875 廣　中　　良　一 64   19  6.71   4    0.16      .  . 

        単勝     1          280  
        複勝     1          170  2          120  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        260  人気     3 
                 1-3        400  人気     9 
                 2-3        260  人気     2 
        ３連単   1-2-3     2590  人気     9 
        ３連複   1-2-3     1110  人気     5 


   7R       予選　　　　  進入固定       H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　　浩 28   25  6.77   1    0.16     1.48.9
  02  3 4269 杉　山　　裕　也 65   69  6.71   3    0.11     1.49.8
  03  5 4231 鈴　木　　裕　隆 27   57  6.86   5    0.09     1.51.6
  04  6 4696 齋　藤　　竜　次 32   70  6.77   6    0.09     1.52.7
  05  4 4403 木　下　　大　將 58   73  6.71   4    0.15      .  . 
  06  2 3434 松　尾　　宣　邦 71   21  6.82   2    0.14      .  . 

        単勝     1          170  
        複勝     1          130  3          100  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        550  人気     8 
                 3-5        340  人気     7 
        ３連単   1-3-5     1920  人気     7 
        ３連複   1-3-5      850  人気     3 


   8R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3872 岡　田　　憲　行 33   76  6.80   1    0.18     1.47.7
  02  6 3848 川　上　　聡　介 41   34  6.74   6    0.13     1.48.8
  03  5 3996 秋　山　　直　之 18   11  6.83   5    0.18     1.50.4
  04  3 4016 西　川　　新太郎 38   24  6.77   2    0.18     1.50.9
  05  2 3696 白　井　　友　晴 54   26  6.79   3    0.27      .  . 
  06  4 4251 川　崎　　誠　志 40   17  6.79   4    0.25      .  . 

        単勝     1          200  
        複勝     1          150  6          640  
        ２連単   1-6       2280  人気    10 
        ２連複   1-6       1880  人気     8 
        拡連複   1-6        400  人気     8 
                 1-5        200  人気     2 
                 5-6        710  人気     9 
        ３連単   1-6-5     5480  人気    23 
        ３連複   1-5-6     1320  人気     6 


   9R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4080 山　崎　　哲　司 25   22  6.73   1    0.23     1.47.1
  02  3 3882 新　田　　智　彰 35   28  6.79   3    0.23     1.48.7
  03  5 3915 繁野谷　　圭　介 47   77  6.74   5    0.24     1.50.1
  04  6 4133 高　橋　　正　男 26   63  6.77   6    0.26     1.51.7
  05  4 4077 品　田　　直　樹 59   62  6.71   4    0.25      .  . 
  06  2 4417 服　部　　　　剛 61   27  6.79   2    0.29      .  . 

        単勝     1          100  
        複勝     1          100  3          110  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        190  人気     3 
                 3-5        290  人気     4 
        ３連単   1-3-5      770  人気     1 
        ３連複   1-3-5      410  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4002 古　結　　　　宏 24   60  6.72   4    0.15     1.47.2
  02  3 4303 牧　原　　　　崇 39   61  6.77   3    0.25     1.49.4
  03  1 4378 川　下　　晃　司 48   29  6.72   1    0.30     1.50.4
  04  2 4199 北　川　　潤　二 72   65  6.71   2    0.24     1.50.9
  05  5 3963 原　田　　秀　弥 52   58  6.78   6    0.17      .  . 
  06  6 3936 三　瀬　　　　譲 76   64  6.79   5    0.12      .  . 

        単勝     4          350  
        複勝     4          170  3          310  
        ２連単   4-3       4150  人気    14 
        ２連複   3-4       1490  人気     8 
        拡連複   3-4        440  人気     9 
                 1-4        130  人気     1 
                 1-3        240  人気     3 
        ３連単   4-3-1    11660  人気    44 
        ３連複   1-3-4      600  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4451 松　崎　　祐太郎 15   33  6.71   1    0.19     1.47.3
  02  4 4215 吉　島　　祥　之 68   35  6.76   2    0.25     1.49.5
  03  3 3484 芝　田　　浩　治 29   20  6.72   3    0.24     1.51.0
  04  2 4539 金　子　　賢　志 69   68  6.73   5    0.20     1.52.4
  05  6 4403 木　下　　大　將 58   73  6.68   4    0.23      .  . 
  06  5 4630 岩　永　　雅　人 70   36  6.66   6    0.27      .  . 

        単勝     1          160  
        複勝     1          100  4          190  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        150  人気     2 
                 1-3        100  人気     1 
                 3-4        230  人気     4 
        ３連単   1-4-3      970  人気     2 
        ３連複   1-3-4      290  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4269 杉　山　　裕　也 65   69  6.65   1    0.09     1.46.6
  02  4 3996 秋　山　　直　之 18   11  6.77   4    0.16     1.47.9
  03  5 4080 山　崎　　哲　司 25   22  6.75   5    0.11     1.49.5
  04  6 4384 鶴　本　　崇　文 55   67  6.76   6    0.13     1.52.1
  05  2 3997 北　村　　征　嗣 62   23  6.80   2    0.22      .  . 
  06  3 4025 山　本　　隆　幸 23   71  6.71   3    0.31      .  . 

        単勝     1          130  
        複勝     1          100  4          180  
        ２連単   1-4        430  人気     2 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        200  人気     2 
                 1-5        370  人気     4 
                 4-5       1270  人気    13 
        ３連単   1-4-5     1710  人気     7 
        ３連複   1-4-5      860  人気     4 


07KEND
06KBGN
浜名湖［成績］      1/31      Ｇ１浜名湖賞開設６３  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１浜名湖賞開設６３周年記念　　　　　　　　　　　

   第 1日          2017/ 1/31                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    2570    1-3-5    1090    1-3     590    1-3     430
           2R  5-3-4   51240    3-4-5    3460    5-3   11500    3-5    4970
           3R  1-3-2    3560    1-2-3     720    1-3    1000    1-3     550
           4R  3-1-6    9350    1-3-6     960    3-1    2220    1-3     460
           5R  2-4-3   10800    2-3-4    2230    2-4    1880    2-4    1160
           6R  5-6-4   14480    4-5-6     800    5-6    8210    5-6    6410
           7R  1-4-3    2310    1-3-4     940    1-4     550    1-4     560
           8R  1-2-4     870    1-2-4     270    1-2     370    1-2     220
           9R  1-4-3    4850    1-3-4     750    1-4    1610    1-4    1330
          10R  1-3-2    2230    1-2-3     580    1-3     420    1-3     300
          11R  1-3-5    4110    1-3-5    1820    1-3     720    1-3     500
          12R  1-4-3    2460    1-3-4    1060    1-4     720    1-4     630



   1R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4033 伊　藤　　将　吉 61   68  6.81   1    0.18     1.49.1
  02  3 4055 吉　田　　俊　彦  4   38  6.79   3    0.14     1.50.4
  03  5 4188 久　田　　敏　之 64   69  6.76   5    0.11     1.52.4
  04  4 3556 田　中　　信一郎 50   40  6.73   4    0.14     1.54.1
  05  6 4335 若　林　　　　将  8   53  6.84   6    0.15      .  . 
  06  2 3984 坂　口　　　　周 30   29  6.71   2    0.13      .  . 

        単勝     1          180  
        複勝     1          110  3          180  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        260  人気     4 
                 1-5        290  人気     5 
                 3-5        440  人気    10 
        ３連単   1-3-5     2570  人気    10 
        ３連複   1-3-5     1090  人気     6 


   2R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2992 今　村　　　　豊 27   15  6.77   4    0.14     1.49.2
  02  3 4134 杉　山　　貴　博 63   45  6.75   6    0.20     1.50.9
  03  4 4494 河　合　　佑　樹 49   14  6.71   3    0.19     1.51.3
  04  6 4024 井　口　　佳　典 37   75  6.70   5    0.12     1.52.7
  05  1 4308 河　村　　　　了 14   64  6.76   1    0.13      .  . 
  06  2 4566 塩　田　　北　斗 56   26  6.82   2    0.22      .  . 

        単勝     5         1210  
        複勝     5          490  3          860  
        ２連単   5-3      11500  人気    29 
        ２連複   3-5       4970  人気    15 
        拡連複   3-5        740  人気    13 
                 4-5        340  人気     5 
                 3-4        480  人気     8 
        ３連単   5-3-4    51240  人気   114 
        ３連複   3-4-5     3460  人気    15 


   3R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4144 石　塚　　久　也  3   23  6.73   1    0.12     1.48.4
  02  3 3737 上　平　　真　二 32   59  6.76   3    0.19     1.49.6
  03  2 3422 服　部　　幸　男 33   31  6.68   2    0.13     1.50.9
  04  6 4586 磯　部　　　　誠 46   13  6.67   6    0.16     1.51.8
  05  5 3874 山　本　　寛　久 36   34  6.67   5    0.22      .  . 
  06  4 3908 重　成　　一　人 34   56  6.74   4    0.17      .  . 

        単勝     1          170  
        複勝     1          100  3          300  
        ２連単   1-3       1000  人気     4 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        250  人気     3 
                 1-2        180  人気     1 
                 2-3        290  人気     4 
        ３連単   1-3-2     3560  人気    12 
        ３連複   1-2-3      720  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3744 徳　増　　秀　樹 10   63  6.82   3    0.05     1.48.7
  02  1 4237 大　峯　　　　豊  6   65  6.71   1    0.11     1.50.0
  03  6 4256 渡　辺　　浩　司 62   57  6.69   6    0.07     1.51.7
  04  4 3388 今　垣　　光太郎 21   41  6.79   4    0.02     1.52.3
  05  5 4292 麻　生　　慎　介 35   61  6.80   5    0.05      .  . 
  06  2 4337 平　本　　真　之 15   20  6.74   2    0.10      .  . 

        単勝     3          850  
        複勝     3          260  1          110  
        ２連単   3-1       2220  人気     7 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        290  人気     4 
                 3-6        510  人気     9 
                 1-6        300  人気     5 
        ３連単   3-1-6     9350  人気    32 
        ３連複   1-3-6      960  人気     5 


   5R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4019 笠　原　　　　亮 55   60  6.70   1    0.18     1.48.9
  02  4 4055 吉　田　　俊　彦  4   38  6.77   4    0.14     1.50.3
  03  3 3623 深　川　　真　二 38   18  6.69   3    0.12     1.51.1
  04  6 4238 毒　島　　　　誠 12   35  6.64   6    0.13     1.52.3
  05  5 3716 石　渡　　鉄　兵 47   28  6.71   5    0.14      .  . 
  06  1 3961 谷　村　　一　哉 54   52  6.71   2    0.27      .  . 

        単勝     2          250  
        複勝     2          150  4          220  
        ２連単   2-4       1880  人気     7 
        ２連複   2-4       1160  人気     5 
        拡連複   2-4        350  人気     6 
                 2-3        490  人気     7 
                 3-4        780  人気    13 
        ３連単   2-4-3    10800  人気    41 
        ３連複   2-3-4     2230  人気    10 


   6R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4166 吉　田　　拡　郎 20   54  6.73   5    0.10     1.49.5
  02  6 3555 野　添　　貴　裕 23   27  6.70   6    0.10     1.50.2
  03  4 3960 菊　地　　孝　平 24   37  6.65   4    0.11     1.52.0
  04  3 3918 深　井　　利　寿 39   66  6.77   3    0.23     1.53.2
  05  2 4073 大　橋　　純一郎 19   62  6.77   2    0.22      .  . 
  06  1 4483 北　野　　輝　季 16   67  6.78   1    0.15      .  . 

        単勝     5         1080  
        複勝     5          460  6         1060  
        ２連単   5-6       8210  人気    25 
        ２連複   5-6       6410  人気    14 
        拡連複   5-6        860  人気    14 
                 4-5        250  人気     3 
                 4-6        330  人気     5 
        ３連単   5-6-4    14480  人気    55 
        ３連複   4-5-6      800  人気     4 


   7R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　　信一郎 50   40  6.74   1    0.09     1.47.7
  02  4 4477 篠　崎　　仁　志 48   33  6.77   4    0.18     1.51.3
  03  3 4083 福　島　　勇　樹 11   12  6.72   3    0.27     1.51.8
  04  6 3679 飯　島　　昌　弘 41   39  6.78   6    0.17     1.53.9
  05  2 3779 原　田　　幸　哉 51   50  6.77   2    0.13      .  . 
  06  5 3541 三　嶌　　誠　司  2   17  6.87   5    0.15      .  . 

        単勝     1          130  
        複勝     1          120  4          220  
        ２連単   1-4        550  人気     2 
        ２連複   1-4        560  人気     2 
        拡連複   1-4        170  人気     2 
                 1-3        240  人気     3 
                 3-4        580  人気     9 
        ３連単   1-4-3     2310  人気     9 
        ３連複   1-3-4      940  人気     4 


   8R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3737 上　平　　真　二 32   59  6.77   1    0.10     1.48.1
  02  2 3959 坪　井　　康　晴 25   44  6.72   2    0.12     1.49.6
  03  4 4256 渡　辺　　浩　司 62   57  6.76   4    0.11     1.51.7
  04  6 4391 松　田　　祐　季  1   21  6.81   6    0.12     1.52.9
  05  5 4760 山　崎　　　　郡 58   72  6.78   5    0.11      .  . 
  06  3 3984 坂　口　　　　周 30   29  6.72   3    0.19      .  . 

        単勝     1          190  
        複勝     1          120  2          100  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        170  人気     3 
                 2-4        160  人気     2 
        ３連単   1-2-4      870  人気     1 
        ３連複   1-2-4      270  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2992 今　村　　　　豊 27   15  6.74   1    0.17     1.48.9
  02  4 4096 石　橋　　道　友 65   49  6.78   4    0.18     1.50.6
  03  3 3783 瓜　生　　正　義 26   22  6.72   3    0.17     1.51.7
  04  5 4290 稲　田　　浩　二 66   73  6.76   5    0.17     1.52.3
  05  6 3744 徳　増　　秀　樹 10   63  6.82   6    0.19      .  . 
  06  2 4188 久　田　　敏　之 64   69  6.74   2    0.18      .  . 

        単勝     1          150  
        複勝     1          150  4          390  
        ２連単   1-4       1610  人気     6 
        ２連複   1-4       1330  人気     6 
        拡連複   1-4        420  人気     7 
                 1-3        140  人気     1 
                 3-4        420  人気     6 
        ３連単   1-4-3     4850  人気    19 
        ３連複   1-3-4      750  人気     3 


  10R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　　光太郎 21   41  6.79   1    0.15     1.48.5
  02  3 4024 井　口　　佳　典 37   75  6.69   3    0.10     1.49.4
  03  2 4294 古　賀　　繁　輝  9   48  6.71   2    0.09     1.50.8
  04  4 4019 笠　原　　　　亮 55   60  6.70   4    0.13     1.51.1
  05  5 4033 伊　藤　　将　吉 61   68  6.70   5    0.11      .  . 
  06  6 4266 長　田　　頼　宗 52   46  6.73   6    0.12      .  . 

        単勝     1          160  
        複勝     1          140  3          170  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        280  人気     5 
                 2-3        430  人気     7 
        ３連単   1-3-2     2230  人気     3 
        ３連複   1-2-3      580  人気     2 


  11R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　　一　人 34   56  6.67   1    0.10     1.47.9
  02  3 4073 大　橋　　純一郎 19   62  6.73   5    0.13     1.48.8
  03  5 4134 杉　山　　貴　博 63   45  6.76   6    0.15     1.51.2
  04  4 3779 原　田　　幸　哉 51   50  6.69   4    0.29     1.52.4
  05  6 3623 深　川　　真　二 38   18  6.72   2    0.23      .  . 
  06  2 3777 樋　口　　　　亮 17   16  6.77   3    0.24      .  . 

        単勝     1          130  
        複勝     1          150  3          250  
        ２連単   1-3        720  人気     2 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        200  人気     2 
                 1-5        400  人気     6 
                 3-5        650  人気    10 
        ３連単   1-3-5     4110  人気    15 
        ３連複   1-3-5     1820  人気     9 


  12R       ドリーム戦　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　　孝　平 24   37  6.73   1    0.10     1.48.1
  02  4 3721 守　田　　俊　介 40   58  6.81   4    0.12     1.49.6
  03  3 4238 毒　島　　　　誠 12   35  6.75   3    0.11     1.50.6
  04  6 4477 篠　崎　　仁　志 48   33  6.75   6    0.23     1.52.1
  05  5 3897 白　井　　英　治  7   25  6.72   5    0.17      .  . 
  06  2 3415 松　井　　　　繁 60   55  6.70   2    0.14      .  . 

        単勝     1          120  
        複勝     1          110  4          210  
        ２連単   1-4        720  人気     4 
        ２連複   1-4        630  人気     3 
        拡連複   1-4        240  人気     3 
                 1-3        190  人気     2 
                 3-4        630  人気    11 
        ３連単   1-4-3     2460  人気    10 
        ３連複   1-3-4     1060  人気     5 


06KEND
05KBGN
多摩川［成績］      1/31      第５４回スポーツニッ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第５４回スポーツニッポン賞　　　　　　　　　　　　

   第 3日          2017/ 1/31                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     630    1-2-4     290    1-4     340    1-4     300
           2R  1-5-3    9060    1-3-5    1140    1-5    4260    1-5    1040
           3R  1-4-2    8130    1-2-4    1030    1-4    2290    1-4    1010
           4R  1-6-5   14440    1-5-6    4700    1-6    1850    1-6    1690
           5R  1-4-2    1490    1-2-4     330    1-4     490    1-4     480
           6R  2-1-5    3350    1-2-5    1090    2-1     810    1-2     410
           7R  6-1-4    2300    1-4-6     250    6-1    1040    1-6     260
           8R  1-3-2    1860    1-2-3     370    1-3     600    1-3     430
           9R  1-2-3    1160    1-2-3     550    1-2     430    1-2     270
          10R  1-5-2    5490    1-2-5    2030    1-5     840    1-5     740
          11R  1-2-5    4420    1-2-5    1670    1-2     960    1-2     650
          12R  4-1-6    4580    1-4-6    1360    4-1     990    1-4     300



   1R       まつりだｏｎ                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4402 乙　藤　　智　史 47  133  6.61   1    0.15     1.47.7
  02  4 3956 横　澤　　剛　治 49  164  6.68   4    0.28     1.48.4
  03  2 3663 木　山　　和　幸 59  150  6.61   2    0.17     1.50.6
  04  3 3702 貞　兼　　淳　二 27  135  6.61   3    0.19     1.51.5
  05  6 3137 岩　井　　範　光 36  126  6.69   5    0.27      .  . 
  06  5 4945 上　村　　宏　太 34  163  6.60   6    0.25      .  . 

        単勝     1          120  
        複勝     1          100  4          110  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        100  人気     1 
                 1-2        130  人気     2 
                 2-4        150  人気     3 
        ３連単   1-4-2      630  人気     2 
        ３連複   1-2-4      290  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3066 田　中　　定　雄 30  134  6.66   1    0.14     1.48.5
  02  5 4329 小　松　　卓　司 65  141  6.57   5    0.14     1.49.5
  03  3 3452 吉　田　　徳　夫 67  139  6.70   3    0.12     1.51.9
  04  6 4805 今　林　　由　喜 13  131  6.65   6    0.11     1.53.7
  05  2 4930 佐　藤　　　　悠 53  177  6.59   2    0.12      .  . 
  06  4 4459 片　岡　　雅　裕 73  158  6.69   4    0.09      .  . 

        単勝     1          170  
        複勝     1          180  5          630  
        ２連単   1-5       4260  人気    12 
        ２連複   1-5       1040  人気     4 
        拡連複   1-5        330  人気     5 
                 1-3        200  人気     3 
                 3-5        370  人気     6 
        ３連単   1-5-3     9060  人気    26 
        ３連複   1-3-5     1140  人気     4 


   3R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3325 福　本　　忠　治 20  143  6.66   1    0.19     1.48.8
  02  4 3873 別　府　　昌　樹 56  124  6.75   4    0.13     1.50.2
  03  2 4812 西　野　　雄　貴 31  168  6.66   2    0.27     1.50.8
  04  5 3944 山　口　　裕　二 43  122  6.63   5    0.13     1.51.1
  05  6 4284 山　本　　良　一 40  182  6.72   6    0.15      .  . 
  06  3 3456 松　下　　　　潤 16  162  6.80   3    0.16      .  . 

        単勝     1          560  
        複勝     1          400  4          330  
        ２連単   1-4       2290  人気     9 
        ２連複   1-4       1010  人気     5 
        拡連複   1-4        350  人気     6 
                 1-2        310  人気     5 
                 2-4        230  人気     3 
        ３連単   1-4-2     8130  人気    30 
        ３連複   1-2-4     1030  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3343 齊　藤　　寛　人 72  171  6.74   1    0.15     1.48.0
  02  6 3564 桑　原　　　　啓 54  147  6.66   2    0.13     1.49.8
  03  5 4691 水　原　　　　慎 24  156  6.84   6    0.16     1.50.8
  04  3 3933 山　地　　正　樹 15  142  6.68   3    0.16     1.51.3
  05  2 4486 野　村　　　　誠 44  176  6.86   4    0.09      .  . 
  06  4 3929 杢　野　　誓　良 55  172  6.82   5    0.13      .  . 

        単勝     1          180  
        複勝     1          160  6          280  
        ２連単   1-6       1850  人気     7 
        ２連複   1-6       1690  人気     7 
        拡連複   1-6        590  人気     9 
                 1-5        520  人気     8 
                 5-6       2480  人気    15 
        ３連単   1-6-5    14440  人気    49 
        ３連複   1-5-6     4700  人気    13 


   5R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3705 濱　田　　隆　浩 70  184  6.80   1    0.20     1.48.8
  02  4 4179 広　次　　　　修 18  153  6.69   3    0.24     1.49.5
  03  2 4140 梶　野　　学　志 25  169  6.82   2    0.24     1.50.8
  04  5 3956 横　澤　　剛　治 49  164  6.73   4    0.19     1.52.2
  05  6 4751 鈴　木　　諒　祐 17  180  6.68   5    0.16      .  . 
  K1  3 3664 鈴　木　　賢　一 42  166 K .         K .        .  . 

        単勝     1          330  
        複勝     1          100  4          120  
        ２連単   1-4        490  人気     1 
        ２連複   1-4        480  人気     3 
        拡連複   1-4        120  人気     1 
                 1-2        170  人気     4 
                 2-4        160  人気     3 
        ３連単   1-4-2     1490  人気     3 
        ３連複   1-2-4      330  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4379 桑　島　　和　宏 22  151  6.76   2    0.11     1.47.3
  02  1 3305 小　野　　信　樹 61  121  6.76   1    0.13     1.49.1
  03  5 4459 片　岡　　雅　裕 73  158  6.70   5    0.11     1.50.4
  04  3 4172 森　定　　晃　史 21  144  6.71   3    0.04     1.51.1
  05  4 3427 大　賀　　広　幸 12  161  6.69   4    0.10      .  . 
  06  6 3925 大　田　　　　誠 33  179  6.72   6    0.15      .  . 

        単勝     2          210  
        複勝     2          130  1          140  
        ２連単   2-1        810  人気     4 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        280  人気     2 
                 2-5        400  人気     8 
                 1-5        530  人気    10 
        ３連単   2-1-5     3350  人気    13 
        ３連複   1-2-5     1090  人気     6 


   7R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3159 江　口　　晃　生 63  127  6.69   2    0.19     1.47.7
  02  1 4064 原　田　　篤　志 46  185  6.57   1    0.17     1.48.1
  03  4 4112 大久保　　信一郎 29  175  6.69   5    0.24     1.50.9
  04  2 4402 乙　藤　　智　史 47  133  6.71   3    0.21     1.52.2
  05  3 3350 藤　本　　佳　史 50  159  6.76   4    0.25      .  . 
  06  5 3456 松　下　　　　潤 16  162  6.72   6    0.28      .  . 

        単勝     6          350  
        複勝     6          190  1          110  
        ２連単   6-1       1040  人気     4 
        ２連複   1-6        260  人気     1 
        拡連複   1-6        150  人気     1 
                 4-6        340  人気     7 
                 1-4        160  人気     2 
        ３連単   6-1-4     2300  人気     8 
        ３連複   1-4-6      250  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3702 貞　兼　　淳　二 27  135  6.70   1    0.17     1.47.6
  02  3 3944 山　口　　裕　二 43  122  6.70   3    0.14     1.48.8
  03  2 3343 齊　藤　　寛　人 72  171  6.70   2    0.18     1.50.7
  04  6 4366 前　沢　　丈　史 19  138  6.71   6    0.16     1.50.9
  05  5 3686 鳥居塚　　孝　博 68  174  6.77   5    0.18      .  . 
  06  4 4880 澤　崎　　雄　哉 32  160  6.76   4    0.13      .  . 

        単勝     1          280  
        複勝     1          260  3          200  
        ２連単   1-3        600  人気     1 
        ２連複   1-3        430  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        210  人気     5 
                 2-3        200  人気     4 
        ３連単   1-3-2     1860  人気     3 
        ３連複   1-2-3      370  人気     1 


   9R       ターゲット９                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　　博　訓 23  125  6.70   1    0.07     1.46.9
  02  2 3170 谷　口　　　　勝 58  136  6.68   2    0.08     1.50.4
  03  3 3325 福　本　　忠　治 20  143  6.63   3    0.10     1.51.7
  04  5 3166 谷　田　　昭　利 62  148  6.75   5    0.24     1.53.0
  05  6 4945 上　村　　宏　太 34  163  6.70   6    0.19      .  . 
  06  4 4540 相　原　　利　章 37  149  6.62   4    0.15      .  . 

        単勝     1          100  
        複勝     1          110  2          190  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        200  人気     3 
                 1-3        170  人気     2 
                 2-3        380  人気     6 
        ３連単   1-2-3     1160  人気     5 
        ３連複   1-2-3      550  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4172 森　定　　晃　史 21  144  6.62   1    0.19     1.48.5
  02  5 3452 吉　田　　徳　夫 67  139  6.75   5    0.10     1.50.1
  03  2 4542 高　木　　圭　右 69  170  6.73   2    0.14     1.51.5
  04  4 3663 木　山　　和　幸 59  150  6.67   4    0.13     1.51.8
  05  3 4140 梶　野　　学　志 25  169  6.73   3    0.17      .  . 
  06  6 3873 別　府　　昌　樹 56  124  6.77   6    0.25      .  . 

        単勝     1          140  
        複勝     1          110  5          360  
        ２連単   1-5        840  人気     4 
        ２連複   1-5        740  人気     4 
        拡連複   1-5        220  人気     3 
                 1-2        480  人気     7 
                 2-5        820  人気    12 
        ３連単   1-5-2     5490  人気    20 
        ３連複   1-2-5     2030  人気     7 


  11R       予選特選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3933 山　地　　正　樹 15  142  6.63   1    0.23     1.46.6
  02  2 3066 田　中　　定　雄 30  134  6.67   2    0.26     1.49.1
  03  5 4112 大久保　　信一郎 29  175  6.67   5    0.16     1.50.3
  04  3 4379 桑　島　　和　宏 22  151  6.69   3    0.15     1.50.7
  05  6 4179 広　次　　　　修 18  153  6.70   6    0.11      .  . 
  06  4 4284 山　本　　良　一 40  182  6.72   4    0.18      .  . 

        単勝     1          170  
        複勝     1          120  2          460  
        ２連単   1-2        960  人気     4 
        ２連複   1-2        650  人気     3 
        拡連複   1-2        310  人気     5 
                 1-5        160  人気     2 
                 2-5        750  人気    11 
        ３連単   1-2-5     4420  人気    15 
        ３連複   1-2-5     1670  人気     7 


  12R       記者選抜戦　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4812 西　野　　雄　貴 31  168  6.62   4    0.09     1.47.1
  02  1 3427 大　賀　　広　幸 12  161  6.69   1    0.15     1.48.9
  03  6 3929 杢　野　　誓　良 55  172  6.65   6    0.16     1.51.5
  04  5 4366 前　沢　　丈　史 19  138  6.66   5    0.17     1.51.7
  05  3 3705 濱　田　　隆　浩 70  184  6.76   2    0.16      .  . 
  06  2 3350 藤　本　　佳　史 50  159  6.70   3    0.16      .  . 

        単勝     4          240  
        複勝     4          190  1          120  
        ２連単   4-1        990  人気     6 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        180  人気     2 
                 4-6        590  人気    11 
                 1-6        400  人気     7 
        ３連単   4-1-6     4580  人気    21 
        ３連複   1-4-6     1360  人気     7 


05KEND
FINALK
