STARTK
24KBGN
大　村［成績］      3/31      おおむら桜祭り競走　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          おおむら桜祭り競走　　　　　　　　　　　　　　　　

   第 3日          2017/ 3/31                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5     460    1-2-5     320    1-2     180    1-2     150
           2R  1-4-5     590    1-4-5     400    1-4     220    1-4     240
           3R  4-1-6   14060    1-4-6    4780    4-1    1120    1-4     340
           4R  1-4-3    2750    1-3-4     540    1-4    1210    1-4     770
           5R  1-2-3     570    1-2-3     420    1-2     160    1-2     130
           6R  2-1-4    1680    1-2-4     220    2-1     680    1-2     370
           7R  2-1-6    7640    1-2-6    1190    2-1    2340    1-2     470
           8R  1-5-3    1810    1-3-5     450    1-5     590    1-5     510
           9R  1-2-4     660    1-2-4     240    1-2     390    1-2     390
          10R  5-1-2    4420    1-2-5     240    5-1    3510    1-5     720
          11R  4-2-5    9740    2-4-5    3590    4-2    2160    2-4     910
          12R  1-3-2    1270    1-2-3     470    1-3     330    1-3     210



   1R       めざまし戦一                 H1800m  雨　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　　博　訓 66   71  6.86   1    0.25     1.49.8
  02  2 3773 津　留　　浩一郎 43   41  6.89   2    0.28     1.51.4
  03  5 3800 牧　　　　宏　次 52   65  6.81   5    0.23     1.53.3
  04  4 4574 東　　　　潤　樹 73   34  6.80   4    0.31     1.53.8
  05  3 3471 赤　峰　　和　也 59   67  6.88   3    0.31      .  . 
  06  6 4924 中　北　　　　涼 64   46  6.76   6    0.24      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        240  人気     5 
                 2-5        280  人気     6 
        ３連単   1-2-5      460  人気     2 
        ３連複   1-2-5      320  人気     2 


   2R       昼ガチ戦一般                 H1800m  雨　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4190 長　嶋　　万　記 49   32  6.73   1    0.17     1.48.9
  02  4 4678 水　野　　望　美 60   44  6.72   4    0.13     1.50.3
  03  5 3932 池　田　　浩　美 46   11  6.73   5    0.08     1.52.7
  04  2 4694 高　田　　　　綾 35   64  6.71   2    0.17     1.53.5
  05  6 4882 瀧　川　　千　依 50   66  6.73   6    0.19      .  . 
  06  3 4830 勝　又　　　　桜 61   15  6.69   3    0.15      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        220  人気     2 
        ２連複   1-4        240  人気     2 
        拡連複   1-4        110  人気     1 
                 1-5        180  人気     3 
                 4-5        210  人気     4 
        ３連単   1-4-5      590  人気     3 
        ３連複   1-4-5      400  人気     2 


   3R       一　般　　　                 H1800m  雨　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3443 森　　　　秋　光 44   73  6.76   4    0.16     1.50.4
  02  1 3782 伊　藤　　　　宏 53   38  6.88   1    0.17     1.51.5
  03  6 4329 小　松　　卓　司 41   16  6.77   6    0.17     1.52.8
  04  2 4215 吉　島　　祥　之 33   28  6.80   2    0.17     1.54.3
  05  5 3283 窪　田　　好　弘 75   17  6.68   5    0.13      .  . 
  06  3 3601 田　村　　勇　一 63   24  6.84   3    0.21      .  . 

        単勝     4         1130  
        複勝     4          210  1          120  
        ２連単   4-1       1120  人気     4 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        100  人気     1 
                 4-6       1290  人気    12 
                 1-6       1390  人気    13 
        ３連単   4-1-6    14060  人気    38 
        ３連複   1-4-6     4780  人気    10 


   4R       一　般　　　                 H1800m  雨　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3918 深　井　　利　寿 70   55  6.81   1    0.13     1.49.2
  02  4 4786 佐　藤　　博　亮 62   33  6.84   4    0.13     1.49.8
  03  3 4573 佐　藤　　　　翼 45   45  6.72   3    0.15     1.50.7
  04  2 4402 乙　藤　　智　史 56   22  6.82   2    0.14     1.53.2
  05  6 4438 森　作　　雄　大 65   21  6.84   6    0.19      .  . 
  06  5 4122 安　東　　幸　治 54   63  6.77   5    0.15      .  . 

        単勝     1          130  
        複勝     1          100  4          240  
        ２連単   1-4       1210  人気     5 
        ２連複   1-4        770  人気     4 
        拡連複   1-4        310  人気     6 
                 1-3        130  人気     1 
                 3-4        350  人気     7 
        ３連単   1-4-3     2750  人気    11 
        ３連複   1-3-4      540  人気     3 


   5R       一　般　　　  進入固定       H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3349 吉　田　　一　郎 51   59  6.76   1    0.08     1.49.0
  02  2 4469 土　山　　卓　也 38   48  6.78   2    0.11     1.51.1
  03  3 3417 河　相　　秀　行 72   19  6.74   3    0.16     1.52.8
  04  6 4926 吉　川　　貴　仁 67   58  6.79   6    0.16     1.53.8
  05  4 4464 山　下　　友　貴 47   47  6.76   4    0.24      .  . 
  06  5 3566 川　添　　英　正 40   30  6.80   5    0.24      .  . 

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        180  人気     4 
                 2-3        430  人気     7 
        ３連単   1-2-3      570  人気     2 
        ３連複   1-2-3      420  人気     2 


   6R       一　般　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4120 柘　植　　政　浩 69   74  6.77   2    0.12     1.49.2
  02  1 4603 谷　川　　将　太 32   43  6.80   1    0.18     1.50.3
  03  4 3998 冨　成　　謙　児 74   69  6.77   4    0.19     1.51.7
  04  3 3773 津　留　　浩一郎 43   41  6.87   3    0.15     1.53.2
  05  6 4924 中　北　　　　涼 64   46  6.88   6    0.13      .  . 
  06  5 4882 瀧　川　　千　依 50   66  6.83   5    0.17      .  . 

        単勝     2          340  
        複勝     2          170  1          170  
        ２連単   2-1        680  人気     4 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        120  人気     1 
                 2-4        220  人気     5 
                 1-4        140  人気     2 
        ３連単   2-1-4     1680  人気     7 
        ３連複   1-2-4      220  人気     1 


   7R       一　般　　　  進入固定       H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3932 池　田　　浩　美 46   11  6.74   2    0.15     1.50.1
  02  1 4258 関　根　　彰　人 36   52  6.77   1    0.13     1.51.1
  03  6 4786 佐　藤　　博　亮 62   33  6.79   6    0.17     1.52.3
  04  3 4329 小　松　　卓　司 41   16  6.83   3    0.18     1.52.8
  05  4 3984 坂　口　　　　周 58   51  6.80   4    0.34      .  . 
  06  5 3471 赤　峰　　和　也 59   67  6.86   5    0.17      .  . 

        単勝     2          900  
        複勝     2          230  1          100  
        ２連単   2-1       2340  人気     7 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        270  人気     4 
                 2-6        780  人気    10 
                 1-6        370  人気     5 
        ３連単   2-1-6     7640  人気    26 
        ３連複   1-2-6     1190  人気     4 


   8R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3800 牧　　　　宏　次 52   65  6.84   1    0.00     1.48.6
  02  5 4241 大　串　　重　幸 57   54  6.89   5    0.05     1.50.7
  03  3 3714 梶　原　　　　正 76   68  6.86   4    0.10     1.52.9
  04  2 4438 森　作　　雄　大 65   21  6.88   3    0.02     1.54.1
  05  6 4830 勝　又　　　　桜 61   15  6.82   6    0.03      .  . 
  F   4 3265 今　村　　暢　孝 55   31  6.81   2   F0.01      .  . 

        単勝     1          120  
        複勝     1          110  5          280  
        ２連単   1-5        590  人気     3 
        ２連複   1-5        510  人気     3 
        拡連複   1-5        170  人気     3 
                 1-3        160  人気     2 
                 3-5        270  人気     6 
        ３連単   1-5-3     1810  人気     7 
        ３連複   1-3-5      450  人気     3 


   9R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4430 永　田　　秀　二 34   18  6.82   1    0.24     1.48.9
  02  2 4434 田　中　　辰　彦 37   75  6.80   2    0.23     1.50.4
  03  4 4573 佐　藤　　　　翼 45   45  6.68   4    0.17     1.51.9
  04  5 3561 池　田　　真　治 48   76  6.78   5    0.22     1.52.9
  05  3 3566 川　添　　英　正 40   30  6.86   3    0.19      .  . 
  06  6 4574 東　　　　潤　樹 73   34  6.81   6    0.22      .  . 

        単勝     1          150  
        複勝     1          100  2          220  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        120  人気     2 
                 1-4        110  人気     1 
                 2-4        190  人気     4 
        ３連単   1-2-4      660  人気     2 
        ３連複   1-2-4      240  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3349 吉　田　　一　郎 51   59  6.77   5    0.15     1.50.0
  02  1 4122 安　東　　幸　治 54   63  6.74   1    0.21     1.51.3
  03  2 3833 中　辻　　博　訓 66   71  6.82   2    0.18     1.52.6
  04  6 4215 吉　島　　祥　之 33   28  6.88   6    0.24     1.53.1
  05  3 3998 冨　成　　謙　児 74   69  6.77   3    0.23      .  . 
  06  4 4694 高　田　　　　綾 35   64  6.83   4    0.29      .  . 

        単勝     5          260  
        複勝     5          170  1          100  
        ２連単   5-1       3510  人気     9 
        ２連複   1-5        720  人気     3 
        拡連複   1-5        100  人気     1 
                 2-5        120  人気     3 
                 1-2        110  人気     2 
        ３連単   5-1-2     4420  人気    14 
        ３連複   1-2-5      240  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3782 伊　藤　　　　宏 53   38  6.73   4    0.20     1.50.4
  02  2 3283 窪　田　　好　弘 75   17  6.68   2    0.15     1.52.1
  03  5 4464 山　下　　友　貴 47   47  6.76   5    0.28     1.53.3
  04  3 4258 関　根　　彰　人 36   52  6.73   3    0.18     1.53.8
  05  1 3265 今　村　　暢　孝 55   31  6.72   1    0.25      .  . 
  06  6 4402 乙　藤　　智　史 56   22  6.69   6    0.22      .  . 

        単勝     4          350  
        複勝     4          260  2          260  
        ２連単   4-2       2160  人気     9 
        ２連複   2-4        910  人気     4 
        拡連複   2-4        400  人気     8 
                 4-5        410  人気     9 
                 2-5        840  人気    14 
        ３連単   4-2-5     9740  人気    47 
        ３連複   2-4-5     3590  人気    15 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3984 坂　口　　　　周 58   51  6.68   1    0.21     1.59.6
  02  3 4190 長　嶋　　万　記 49   32  6.66   3    0.13     2.02.4
  03  2 3443 森　　　　秋　光 44   73  6.76   2    0.19     2.06.3
  04  5 4469 土　山　　卓　也 38   48  6.68   5    0.24     2.10.7
  S0  4 3918 深　井　　利　寿 70   55  6.69   4    0.21      .  . 
  S0  6 4430 永　田　　秀　二 34   18  6.72   6    0.19      .  . 

        単勝     1          120  
        複勝     1          100  3          120  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        170  人気     1 
                 1-2        230  人気     4 
                 2-3        380  人気     7 
        ３連単   1-3-2     1270  人気     3 
        ３連複   1-2-3      470  人気     2 


24KEND
23KBGN
唐　津［成績］      3/31      スカパー！・第１５回  第 6日

                            ＊＊＊　競走成績　＊＊＊

          スカパー！・第１５回ＪＬＣ杯〜ほぼ女子戦〜　　　　

   第 6日          2017/ 3/31                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    4680    1-2-6    2350    1-2     440    1-2     370
           2R  1-3-5    1340    1-3-5     680    1-3     570    1-3     430
           3R  1-3-5     740    1-3-5     280    1-3     320    1-3     310
           4R  1-3-4     590    1-3-4     310    1-3     260    1-3     210
           5R  3-1-5     870    1-3-5     290    3-1     470    1-3     170
           6R  1-4-6    7920    1-4-6    3540    1-4    1520    1-4    1170
           7R  1-3-4    1070    1-3-4     460    1-3     560    1-3     430
           8R  1-2-5    5870    1-2-5    4020    1-2     430    1-2     410
           9R  1-2-4    1530    1-2-4     560    1-2     350    1-2     190
          10R  2-1-6    5380    1-2-6    1070    2-1     790    1-2     200
          11R  2-6-1    5180    1-2-6     390    2-6    2260    2-6    1270
          12R  1-4-3    1730    1-3-4     440    1-4     580    1-4     730



   1R       一　　般　　                 H1800m  雨　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3611 岩　崎　　芳　美 66   54  6.86   1    0.19     1.50.3
  02  2 3355 橋谷田　　佳　織 18   70  6.90   2    0.29     1.51.5
  03  6 4843 深　尾　　巴　恵 12   62  6.78   6    0.18     1.51.9
  04  3 3707 野　辺　　香　織 13   33  6.85   3    0.20     1.53.5
  05  5 4088 野　田　　祥　子 56   61  6.81   5    0.27     1.55.1
  06  4 3974 深　山　　祐　二 35   72  6.85   4    0.21     1.55.2

        単勝     1          130  
        複勝     1          130  2          240  
        ２連単   1-2        440  人気     3 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        270  人気     3 
                 1-6        320  人気     4 
                 2-6       1040  人気    13 
        ３連単   1-2-6     4680  人気    15 
        ３連複   1-2-6     2350  人気     9 


   2R       一　　般　　                 H1800m  雨　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3508 久　富　　政　弘 45   41  6.90   1    0.17     1.48.9
  02  3 3142 西　　　　茂登子 16   76  6.84   3    0.18     1.51.3
  03  5 3604 武　藤　　綾　子 62   46  6.93   4    0.28     1.52.4
  04  4 4941 孫　崎　　百　世 27   42  6.92   6    0.23     1.53.9
  05  6 3298 定　野　　久　恵 25   31  7.01   5    0.23     1.54.5
  06  2 4642 松　尾　　夏　海 49   32  6.89   2    0.27     1.58.1

        単勝     1          270  
        複勝     1          100  3          160  
        ２連単   1-3        570  人気     3 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        190  人気     3 
                 1-5        140  人気     1 
                 3-5        380  人気     6 
        ３連単   1-3-5     1340  人気     5 
        ３連複   1-3-5      680  人気     3 


   3R       一　　般　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3894 池　田　　明　美 15   58  6.88   1    0.09     1.50.5
  02  3 3169 松　堂　　留　美 59   38  6.84   3    0.20     1.51.0
  03  5 4822 百　武　　　　翔 58   59  6.91   5    0.29     1.51.5
  04  2 3483 入　船　　幸　子 65   43  6.97   2    0.25     1.53.5
  05  6 4913 清　水　　さくら 64   47  6.87   6    0.29     1.54.7
  06  4 4901 出　口　　舞有子 68   65  6.82   4    0.18     1.56.1

        単勝     1          100  
        複勝     1          120  3          230  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        150  人気     2 
                 1-5        110  人気     1 
                 3-5        280  人気     5 
        ３連単   1-3-5      740  人気     1 
        ３連複   1-3-5      280  人気     1 


   4R       一　　般　　                 H1800m  雨　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　　晶　恵 41   48  6.86   1    0.08     1.48.6
  02  3 4196 田　中　　太一郎 37   60  6.86   3    0.07     1.50.3
  03  4 3693 栢　場　　優　子 48   79  6.85   4    0.20     1.52.3
  04  5 3182 久保田　　美　紀 21   52  6.92   5    0.25     1.53.7
  05  2 4354 古　川　　　　舞 61   69  6.91   2    0.09     1.54.7
  06  6 3289 高　橋　　淳　美 22   56  6.92   6    0.21     1.55.6

        単勝     1          100  
        複勝     1          100  3          170  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        140  人気     2 
                 1-4        120  人気     1 
                 3-4        350  人気     7 
        ３連単   1-3-4      590  人気     1 
        ３連複   1-3-4      310  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4313 西　村　　美智子 32   35  6.85   3    0.05     1.48.4
  02  1 3474 松　瀬　　弘　美 34   57  6.87   1    0.09     1.50.6
  03  5 3175 渡　辺　　千　草 17   74  6.89   5    0.12     1.51.6
  04  4 4724 吉　田　　祐　貴 11   39  6.96   4    0.12     1.53.8
  05  2 4088 野　田　　祥　子 56   61  6.94   2    0.13     1.55.3
  06  6 4870 新　田　　有　理 53   66  6.92   6    0.07     1.56.9

        単勝     3          270  
        複勝     3          120  1          110  
        ２連単   3-1        470  人気     2 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        130  人気     1 
                 3-5        150  人気     2 
                 1-5        170  人気     3 
        ３連単   3-1-5      870  人気     2 
        ３連複   1-3-5      290  人気     1 


   6R       一　　般　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3280 垣　内　　清　美 55   63  6.91   1    0.06     1.50.5
  02  4 3298 定　野　　久　恵 25   31  6.87   4    0.14     1.51.3
  03  6 3707 野　辺　　香　織 13   33  6.88   6    0.20     1.52.6
  04  5 4071 古　賀　　千　晶 24   53  6.88   5    0.16     1.53.6
  05  2 3142 西　　　　茂登子 16   76  6.83   2    0.06     1.54.0
  06  3 3974 深　山　　祐　二 35   72  6.87   3    0.06     1.56.8

        単勝     1          130  
        複勝     1          150  4          310  
        ２連単   1-4       1520  人気     6 
        ２連複   1-4       1170  人気     5 
        拡連複   1-4        860  人気    11 
                 1-6        360  人気     5 
                 4-6       2030  人気    15 
        ３連単   1-4-6     7920  人気    29 
        ３連複   1-4-6     3540  人気    11 


   7R       一　　般　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　　恵　子 70   51  6.93   1    0.00     1.49.4
  02  3 3355 橋谷田　　佳　織 18   70  6.90   3    0.09     1.50.8
  03  4 4822 百　武　　　　翔 58   59  6.84   4    0.05     1.51.3
  04  2 3177 宮　本　　紀　美 43   78  6.83   2    0.15     1.52.9
  05  5 4901 出　口　　舞有子 68   65  6.82   5    0.01     1.53.8
  06  6 4941 孫　崎　　百　世 27   42  6.86   6    0.01     1.56.5

        単勝     1          160  
        複勝     1          100  3          160  
        ２連単   1-3        560  人気     3 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        220  人気     5 
                 1-4        120  人気     1 
                 3-4        200  人気     4 
        ３連単   1-3-4     1070  人気     5 
        ３連複   1-3-4      460  人気     3 


   8R       一　　般　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4515 藤　田　　浩　人 60   49  6.98   1    0.17     1.50.1
  02  2 3169 松　堂　　留　美 59   38  6.93   2    0.24     1.53.0
  03  5 4913 清　水　　さくら 64   47  6.94   6    0.14     1.54.0
  04  6 3693 栢　場　　優　子 48   79  6.87   4    0.15     1.55.2
  05  4 4843 深　尾　　巴　恵 12   62  6.94   5    0.13     1.55.3
  06  3 3357 福　島　　陽　子 33   75  6.94   3    0.21     1.55.4

        単勝     1          120  
        複勝     1          110  2          240  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        220  人気     3 
                 1-5       1110  人気    13 
                 2-5        900  人気    11 
        ３連単   1-2-5     5870  人気    17 
        ３連複   1-2-5     4020  人気    13 


   9R       からっキー特                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3289 高　橋　　淳　美 22   56  6.92   1    0.19     1.49.4
  02  2 3611 岩　崎　　芳　美 66   54  6.93   2    0.19     1.50.9
  03  4 4870 新　田　　有　理 53   66  6.87   4    0.16     1.51.9
  04  5 4642 松　尾　　夏　海 49   32  6.88   5    0.16     1.52.9
  05  3 3604 武　藤　　綾　子 62   46  6.93   3    0.22     1.54.4
  06  6 4354 古　川　　　　舞 61   69  6.88   6    0.16     1.56.6

        単勝     1          190  
        複勝     1          150  2          130  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        170  人気     2 
                 2-4        270  人気     5 
        ３連単   1-2-4     1530  人気     3 
        ３連複   1-2-4      560  人気     2 


  10R       選抜戦　　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3280 垣　内　　清　美 55   63  6.89   2    0.16     1.49.4
  02  1 4196 田　中　　太一郎 37   60  6.86   1    0.28     1.49.7
  03  6 3474 松　瀬　　弘　美 34   57  7.00   6    0.14     1.52.1
  04  4 3175 渡　辺　　千　草 17   74  6.90   4    0.13     1.52.9
  05  3 4071 古　賀　　千　晶 24   53  6.90   3    0.15     1.54.7
  06  5 3894 池　田　　明　美 15   58  6.90   5    0.15     1.56.7

        単勝     2         5810  
        複勝     2          100  1          100  
        ２連単   2-1        790  人気     4 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        160  人気     1 
                 2-6        610  人気    10 
                 1-6        250  人気     5 
        ３連単   2-1-6     5380  人気    18 
        ３連複   1-2-6     1070  人気     4 


  11R       選抜戦　　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4399 松　本　　晶　恵 41   48  6.87   2    0.21     1.48.8
  02  6 3508 久　富　　政　弘 45   41  6.91   6    0.28     1.50.2
  03  1 4313 西　村　　美智子 32   35  6.87   1    0.18     1.52.2
  04  3 3674 岸　　　　恵　子 70   51  6.98   3    0.14     1.52.9
  05  4 3177 宮　本　　紀　美 43   78  6.87   4    0.19     1.54.0
  06  5 4515 藤　田　　浩　人 60   49  6.98   5    0.25     1.55.6

        単勝     2          230  
        複勝     2          100  6          170  
        ２連単   2-6       2260  人気     9 
        ２連複   2-6       1270  人気     4 
        拡連複   2-6        250  人気     3 
                 1-2        170  人気     2 
                 1-6        350  人気     7 
        ３連単   2-6-1     5180  人気    16 
        ３連複   1-2-6      390  人気     2 


  12R       優勝戦　　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4112 大久保　　信一郎 29   50  6.82   1    0.11     1.48.9
  02  4 3580 水　口　　由　紀 51   34  6.95   4    0.22     1.50.1
  03  3 3999 大　瀧　　明日香 36   73  6.83   3    0.22     1.51.7
  04  2 3802 森　岡　　真　希 39   71  6.83   2    0.16     1.52.5
  05  6 3871 池　田　　紫　乃 69   40  6.86   6    0.21     1.52.8
  06  5 3618 海　野　　ゆかり 52   64  6.89   5    0.22     1.55.1

        単勝     1          120  
        複勝     1          140  4          460  
        ２連単   1-4        580  人気     3 
        ２連複   1-4        730  人気     3 
        拡連複   1-4        270  人気     3 
                 1-3        170  人気     2 
                 3-4        500  人気     7 
        ３連単   1-4-3     1730  人気     6 
        ３連複   1-3-4      440  人気     2 


23KEND
18KBGN
徳　山［成績］      3/31      すなっちスプリングカ  第 7日

                            ＊＊＊　競走成績　＊＊＊

          すなっちスプリングカップ　　　　　　　　　　　　　

   第 7日          2017/ 3/31                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5   13930    1-2-5     370    2-1    2240    1-2     240
           2R  3-6-5  217620    3-5-6   21040    3-6   38400    3-6   13250
           3R  1-3-4     860    1-3-4     430    1-3     330    1-3     260
           4R  1-2-5     460    1-2-5     220    1-2     160    1-2     130
           5R  1-5-3    1770    1-3-5     300    1-5    1130    1-5     670
           6R  1-3-6     840    1-3-6     450    1-3     280    1-3     350
           7R  5-3-6   28550    3-5-6    2590    5-3    4870    3-5    2700
           8R  5-1-6    3690    1-5-6     950    5-1     940    1-5     240
           9R  1-4-3    1310    1-3-4     470    1-4     340    1-4     140
          10R  1-2-3    2060    1-2-3     770    1-2     680    1-2     220
          11R  2-1-5    7340    1-2-5     650    2-1    1820    1-2     250
          12R  1-5-6    4030    1-5-6    1600    1-5     610    1-5     540



   1R       モーニング一  進入固定       H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3340 池　田　　雷　太 13   40  6.94   2    0.17     1.50.0
  02  1 3278 山　田　　　　豊 24   68  6.87   1    0.14     1.51.9
  03  5 4363 大　野　　芳　顕 20   60  6.94   5    0.21     1.53.7
  04  4 3695 安　東　　　　将 30   44  6.95   4    0.21     1.55.4
  05  6 4394 永　嶋　　裕　一 33   14  6.96   6    0.42      .  . 
  06  3 4703 森　永　　　　隆 54   30  7.00   3    0.18      .  . 

        単勝     2         1370  
        複勝     2          220  1          100  
        ２連単   2-1       2240  人気     6 
        ２連複   1-2        240  人気     2 
        拡連複   1-2        160  人気     2 
                 2-5        360  人気     7 
                 1-5        130  人気     1 
        ３連単   2-1-5    13930  人気    25 
        ３連複   1-2-5      370  人気     1 


   2R       モーニング一                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3493 小　島　　幸　弘 39   54  6.88   2    0.27     1.50.6
  02  6 4315 山　崎　　昂　介 40   58  6.97   6    0.21     1.53.1
  03  5 3498 白　石　　浩　二 23   17  7.00   5    0.12     1.54.8
  04  2 4565 西　村　　豪　洋 62   29  6.94   3    0.28     1.55.8
  05  4 2538 高　橋　　二　朗 25   34  6.96   4    0.25      .  . 
  06  1 3931 黒　崎　　竜　也 14   71  6.87   1    0.29      .  . 

        単勝     3         1070  
        複勝     3          350  6          660  
        ２連単   3-6      38400  人気    27 
        ２連複   3-6      13250  人気    15 
        拡連複   3-6       2360  人気    15 
                 3-5        830  人気    10 
                 5-6       1100  人気    11 
        ３連単   3-6-5   217620  人気   117 
        ３連複   3-5-6    21040  人気    18 


   3R       モーニング一                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4090 中　村　　　　尊 66   22  6.91   1    0.10     1.50.5
  02  3 3690 河　合　　三　弘 69   23  7.05   2    0.19     1.52.6
  03  4 4772 石　丸　　海　渡 22   13  7.02   5    0.24     1.53.1
  04  2 4782 浜　崎　　準　也 18   18  6.98   4    0.18     1.54.7
  05  5 3808 秋　田　　健太郎 67   12  7.15   6    0.22      .  . 
  06  6 4009 小　林　　一　樹 68   64  7.00   3    0.14      .  . 

        単勝     1          130  
        複勝     1          120  3          210  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        150  人気     2 
                 3-4        370  人気     7 
        ３連単   1-3-4      860  人気     2 
        ３連複   1-3-4      430  人気     2 


   4R       モーニング一                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4099 吉　永　　則　雄 29   39  6.92   1    0.09     1.51.2
  02  2 4179 広　次　　　　修 28   21  6.90   2    0.15     1.52.4
  03  5 4615 板　倉　　敦　史 42   43  6.91   5    0.29     1.53.5
  04  3 4778 堤　　　　啓　輔 38   49  6.93   3    0.19     1.53.9
  05  4 3617 竹　田　　広　樹 61   26  6.97   4    0.23      .  . 
  06  6 4087 吉　田　　敦　志 44   72  6.98   6    0.35      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        210  人気     3 
                 2-5        210  人気     3 
        ３連単   1-2-5      460  人気     2 
        ３連複   1-2-5      220  人気     1 


   5R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　　太　郎 57   63  6.98   1    0.25     1.51.2
  02  5 3930 岸　本　　　　隆 16   50  6.88   5    0.24     1.51.9
  03  3 3887 鎌　田　　　　義 56   45  6.91   3    0.26     1.53.9
  04  4 3860 松　本　　浩　貴 32   51  6.95   4    0.31     1.54.8
  05  2 4662 片　山　　雅　雄 47   52  6.89   2    0.24      .  . 
  06  6 3653 品　川　　賢　次 43   38  6.89   6    0.29      .  . 

        単勝     1          370  
        複勝     1          150  5          240  
        ２連単   1-5       1130  人気     4 
        ２連複   1-5        670  人気     2 
        拡連複   1-5        140  人気     1 
                 1-3        140  人気     2 
                 3-5        220  人気     3 
        ３連単   1-5-3     1770  人気     6 
        ３連複   1-3-5      300  人気     1 


   6R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3957 大　谷　　直　弘 41   73  6.96   1    0.22     1.51.0
  02  3 4363 大　野　　芳　顕 20   60  6.92   3    0.19     1.52.0
  03  6 4403 木　下　　大　將 65   55  6.84   6    0.31     1.53.5
  04  2 3695 安　東　　　　将 30   44  6.95   2    0.21     1.54.6
  05  5 3951 石　川　　吉　鎬 58   74  6.95   5    0.26      .  . 
  06  4 4327 加　藤　　　　翔 36   59  6.99   4    0.35      .  . 

        単勝     1          100  
        複勝     1          100  3          170  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        200  人気     2 
                 3-6        320  人気     6 
        ３連単   1-3-6      840  人気     1 
        ３連複   1-3-6      450  人気     1 


   7R       一　　般　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4782 浜　崎　　準　也 18   18  6.97   5    0.19     1.50.0
  02  3 3340 池　田　　雷　太 13   40  6.93   3    0.16     1.51.1
  03  6 4565 西　村　　豪　洋 62   29  6.97   6    0.15     1.54.1
  04  1 4703 森　永　　　　隆 54   30  7.02   1    0.17     1.55.1
  05  2 4315 山　崎　　昂　介 40   58  6.92   2    0.22      .  . 
  06  4 4322 永　瀬　　　　巧 59   32  6.99   4    0.28      .  . 

        単勝        特払い   70          
        複勝     5          310  3          160  
        ２連単   5-3       4870  人気    14 
        ２連複   3-5       2700  人気    10 
        拡連複   3-5        460  人気     6 
                 5-6       1710  人気    15 
                 3-6        520  人気     7 
        ３連単   5-3-6    28550  人気    80 
        ３連複   3-5-6     2590  人気    11 


   8R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3736 岡　本　　　　猛 64   11  6.86   3    0.14     1.50.7
  02  1 3965 北　中　　元　樹 31   69  6.96   1    0.02     1.52.1
  03  6 3493 小　島　　幸　弘 39   54  6.87   4    0.21     1.54.1
  04  2 3808 秋　田　　健太郎 67   12  7.01   2    0.09     1.54.9
  05  4 4009 小　林　　一　樹 68   64  6.90   6    0.22      .  . 
  06  3 3617 竹　田　　広　樹 61   26  6.88   5    0.20      .  . 

        単勝     5          480  
        複勝     5          130  1          100  
        ２連単   5-1        940  人気     4 
        ２連複   1-5        240  人気     1 
        拡連複   1-5        170  人気     1 
                 5-6        450  人気     8 
                 1-6        550  人気    10 
        ３連単   5-1-6     3690  人気    14 
        ３連複   1-5-6      950  人気     4 


   9R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　　義 56   45  6.95   1    0.20     1.51.2
  02  4 4179 広　次　　　　修 28   21  6.92   4    0.29     1.53.2
  03  3 3860 松　本　　浩　貴 32   51  6.92   3    0.28     1.53.4
  04  5 3957 大　谷　　直　弘 41   73  6.98   5    0.41     1.53.7
  05  2 4394 永　嶋　　裕　一 33   14  6.95   2    0.23      .  . 
  06  6 4931 木　谷　　賢　太 46   41  6.91   6    0.47      .  . 

        単勝     1          100  
        複勝     1          100  4          130  
        ２連単   1-4        340  人気     2 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        160  人気     2 
                 3-4        420  人気     8 
        ３連単   1-4-3     1310  人気     7 
        ３連複   1-3-4      470  人気     3 


  10R       選　抜　戦　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4403 木　下　　大　將 65   55  6.81   1    0.08     1.50.5
  02  2 3498 白　石　　浩　二 23   17  6.99   2    0.12     1.51.8
  03  3 3931 黒　崎　　竜　也 14   71  6.86   3    0.13     1.52.8
  04  5 4772 石　丸　　海　渡 22   13  6.84   5    0.22     1.53.8
  05  6 4090 中　村　　　　尊 66   22  6.91   6    0.22      .  . 
  06  4 3278 山　田　　　　豊 24   68  6.87   4    0.15      .  . 

        単勝     1          160  
        複勝     1          100  2          210  
        ２連単   1-2        680  人気     3 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        310  人気     5 
                 1-3        110  人気     1 
                 2-3        280  人気     4 
        ３連単   1-2-3     2060  人気     8 
        ３連複   1-2-3      770  人気     3 


  11R       選　抜　戦　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3842 星　野　　太　郎 57   63  6.99   2    0.14     1.50.2
  02  1 3736 岡　本　　　　猛 64   11  6.92   1    0.11     1.51.6
  03  5 4099 吉　永　　則　雄 29   39  6.94   5    0.11     1.52.5
  04  3 3951 石　川　　吉　鎬 58   74  6.97   3    0.13     1.53.3
  05  6 3690 河　合　　三　弘 69   23  6.95   6    0.14      .  . 
  06  4 3930 岸　本　　　　隆 16   50  6.95   4    0.07      .  . 

        単勝     2         1160  
        複勝     2          130  1          100  
        ２連単   2-1       1820  人気     6 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        170  人気     2 
                 2-5        810  人気    11 
                 1-5        330  人気     5 
        ３連単   2-1-5     7340  人気    21 
        ３連複   1-2-5      650  人気     4 


  12R       優　勝　戦　                 H1800m  雨　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　　満 53   27  6.96   1    0.16     1.49.2
  02  5 4376 藤　田　　靖　弘 45   70  6.88   5    0.14     1.50.6
  03  6 3771 折　下　　寛　法 17   61  6.90   6    0.15     1.53.2
  04  2 4522 古　澤　　光　紀 51   35  6.95   2    0.24     1.53.9
  05  4 3641 一　瀬　　　　明 27   53  7.01   4    0.16      .  . 
  06  3 3837 秋　山　　広　一 34   15  7.03   3    0.24      .  . 

        単勝     1          110  
        複勝     1          100  5          200  
        ２連単   1-5        610  人気     4 
        ２連複   1-5        540  人気     4 
        拡連複   1-5        230  人気     3 
                 1-6        600  人気     9 
                 5-6        960  人気    12 
        ３連単   1-5-6     4030  人気    16 
        ３連複   1-5-6     1600  人気     8 


18KEND
15KBGN
丸　亀［成績］      3/31      ジャパンネット銀行杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第 4日          2017/ 3/31                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-3   25990    3-4-6    4680    4-6    5580    4-6    4000
           2R  2-1-3    2740    1-2-3     550    2-1    1110    1-2     610
           3R  1-2-5    5820    1-2-5    1760    1-2    1700    1-2    1290
           4R  1-4-6    7130    1-4-6    1460    1-4    2290    1-4    2120
           5R  2-5-1    7580    1-2-5     540    2-5    2620    2-5    1460
           6R  2-5-4     710    2-4-5     240    2-5     330    2-5     240
           7R  6-5-4   26470    4-5-6    5490    6-5    4980    5-6    2540
           8R  1-4-2    1230    1-2-4     340    1-4     420    1-4     190
           9R  4-5-6   11060    4-5-6    2220    4-5    3490    4-5    2310
          10R  1-2-4    2060    1-2-4     990    1-2     650    1-2     520
          11R  3-1-4    2650    1-3-4     300    3-1     990    1-3     250
          12R  1-6-2    4020    1-2-6     700    1-6    1560    1-6    1210



   1R       予選　　　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4158 木　場　　雄二郎 11   10  6.76   4    0.13     1.49.4
  02  6 4511 中　岡　　健　人 36   53  6.67   6    0.19     1.51.0
  03  3 3325 福　本　　忠　治  8   35  6.70   3    0.13     1.52.6
  04  1 3912 川　原　　正　明 65   12  6.69   1    0.15     1.53.3
  05  2 4484 稲　生　　夏　季 66   17  6.75   2    0.21     1.54.0
  06  5 4020 川　上　　清　人 26   34  6.76   5    0.16     1.59.9

        単勝     4          670  
        複勝     4          190  6          600  
        ２連単   4-6       5580  人気    13 
        ２連複   4-6       4000  人気     8 
        拡連複   4-6        710  人気    10 
                 3-4        180  人気     1 
                 3-6        860  人気    12 
        ３連単   4-6-3    25990  人気    56 
        ３連複   3-4-6     4680  人気    14 


   2R       予選　　　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3518 倉　田　　郁　美 34   37  6.67   2    0.08     1.49.3
  02  1 3528 笠　野　　友紀恵 63   25  6.71   1    0.04     1.50.7
  03  3 4776 竹　田　　和　哉 20   21  6.83   3    0.04     1.53.6
  04  6 4157 田　崎　　　　豊 17   61  6.81   6    0.05     1.53.9
  05  5 4762 藤　原　　啓史朗 53   44  6.82   5    0.03     1.54.4
  06  4 4017 向　井　　美　鈴 64   30  6.85   4    0.06     1.55.3

        単勝     2          250  
        複勝     2          170  1          150  
        ２連単   2-1       1110  人気     4 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        200  人気     2 
                 2-3        160  人気     1 
                 1-3        200  人気     2 
        ３連単   2-1-3     2740  人気     5 
        ３連複   1-2-3      550  人気     1 


   3R       予選　　　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3949 今　出　　晋　二 19   32  6.79   1    0.03     1.50.2
  02  2 4248 岡　本　　　　大 62   41  6.90   2    0.12     1.51.5
  03  5 4633 森　　　　智　也 54   19  6.84   5    0.08     1.52.4
  04  3 3781 秋　元　　　　誠 55   65  6.72   3    0.07     1.53.0
  05  6 4005 瀬　川　　公　則 51    5  6.80   6    0.07     1.53.0
  06  4 3516 吉　原　　聖　人 22   13  6.74   4    0.08     1.57.7

        単勝     1          240  
        複勝     1          160  2          230  
        ２連単   1-2       1700  人気     8 
        ２連複   1-2       1290  人気     6 
        拡連複   1-2        540  人気     8 
                 1-5        330  人気     5 
                 2-5        690  人気    10 
        ３連単   1-2-5     5820  人気    22 
        ３連複   1-2-5     1760  人気     8 


   4R       予選　　　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3581 加　木　　　　郁 35   62  6.85   1    0.11     1.49.2
  02  4 4583 古　田　　祐　貴 23   52  6.78   5    0.17     1.50.7
  03  6 4643 近　江　　翔　吾 39   33  6.85   2    0.21     1.52.0
  04  3 4496 内　堀　　　　学 25   57  6.78   4    0.15     1.52.5
  05  5 4536 喜　井　　つかさ  2    7  6.80   6    0.22     1.53.7
  06  2 3775 泉　　　　啓　文 12   27  6.91   3    0.14     1.55.4

        単勝     1          390  
        複勝     1          340  4          430  
        ２連単   1-4       2290  人気    12 
        ２連複   1-4       2120  人気     9 
        拡連複   1-4        890  人気     9 
                 1-6        520  人気     5 
                 4-6        620  人気     6 
        ３連単   1-4-6     7130  人気    27 
        ３連複   1-4-6     1460  人気     8 


   5R       予選　　　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4079 出　畑　　孝　典 46   28  6.78   2    0.11     1.49.2
  02  5 4333 村　田　　友　也 18   14  6.75   5    0.06     1.50.6
  03  1 3811 石　田　　章　央 29   56  6.79   1    0.08     1.51.6
  04  4 3582 吉　川　　昭　男 28   55  6.79   4    0.05     1.53.1
  05  6 4187 香　川　　友　尚 56   18  6.79   6    0.17     1.55.1
  06  3 3884 豊　田　　　　聡 27   48  6.87   3    0.07     1.58.1

        単勝     2          390  
        複勝     2          140  5          610  
        ２連単   2-5       2620  人気     9 
        ２連複   2-5       1460  人気     5 
        拡連複   2-5        250  人気     4 
                 1-2        170  人気     2 
                 1-5        350  人気     7 
        ３連単   2-5-1     7580  人気    23 
        ３連複   1-2-5      540  人気     2 


   6R       予選　　　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4288 永　田　　啓　二 13   26  6.80   1    0.10     1.48.9
  02  5 3606 川　北　　浩　貴 49   60  6.76   5    0.16     1.50.2
  03  4 4272 大　場　　広　孝  4   64  6.84   2    0.12     1.51.1
  04  1 4484 稲　生　　夏　季 66   17  6.77   3    0.25     1.53.0
  05  3 3528 笠　野　　友紀恵 63   25  6.78   4    0.08     1.53.7
  06  6 4909 薮　内　　瑞　希 60   59  6.69   6    0.22     1.55.5

        単勝     2          250  
        複勝     2          110  5          100  
        ２連単   2-5        330  人気     1 
        ２連複   2-5        240  人気     1 
        拡連複   2-5        110  人気     1 
                 2-4        120  人気     2 
                 4-5        170  人気     3 
        ３連単   2-5-4      710  人気     1 
        ３連複   2-4-5      240  人気     1 


   7R       予選　　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4370 山　口　　達　也 10   50  6.69   4    0.25     1.50.2
  02  5 3949 今　出　　晋　二 19   32  6.78   6    0.24     1.50.9
  03  4 3294 野　中　　義　生 15   45  6.83   5    0.23     1.52.0
  04  1 3325 福　本　　忠　治  8   35  6.73   1    0.33     1.53.9
  05  2 3612 馬　袋　　義　則 44   51  6.75   2    0.32     1.54.6
  06  3 3518 倉　田　　郁　美 34   37  6.70   3    0.23     1.57.0

        単勝     6          990  
        複勝     6          200  5          410  
        ２連単   6-5       4980  人気    17 
        ２連複   5-6       2540  人気     9 
        拡連複   5-6       1400  人気    13 
                 4-6        590  人気     8 
                 4-5       1480  人気    14 
        ３連単   6-5-4    26470  人気    70 
        ３連複   4-5-6     5490  人気    14 


   8R       予選　　　　  進入固定       H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4536 喜　井　　つかさ  2    7  6.77   1    0.13     1.48.5
  02  4 3297 藤　丸　　光　一 61   24  6.69   4    0.17     1.50.0
  03  2 3516 吉　原　　聖　人 22   13  6.82   2    0.21     1.52.4
  04  3 4355 小　川　　広　大 47   31  6.81   3    0.17     1.53.3
  05  6 4762 藤　原　　啓史朗 53   44  6.84   6    0.14     1.55.3
  06  5 4511 中　岡　　健　人 36   53  6.84   5    0.18     2.04.2

        単勝     1          280  
        複勝     1          130  4          110  
        ２連単   1-4        420  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        230  人気     6 
                 2-4        160  人気     2 
        ３連単   1-4-2     1230  人気     2 
        ３連複   1-2-4      340  人気     1 


   9R       予選　　　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4333 村　田　　友　也 18   14  6.73   4    0.12     1.49.9
  02  5 3409 三　好　　　　一 57   20  6.72   5    0.24     1.50.8
  03  6 3746 岡　瀬　　正　人 38    1  6.83   6    0.23     1.52.2
  04  2 4633 森　　　　智　也 54   19  6.82   2    0.14     1.53.0
  05  1 4017 向　井　　美　鈴 64   30  6.81   1    0.15     1.55.0
  06  3 4583 古　田　　祐　貴 23   52  6.77   3    0.16     1.59.6

        単勝     4         1050  
        複勝     4          260  5          370  
        ２連単   4-5       3490  人気    21 
        ２連複   4-5       2310  人気    14 
        拡連複   4-5        520  人気    11 
                 4-6        370  人気     5 
                 5-6        640  人気    14 
        ３連単   4-5-6    11060  人気    58 
        ３連複   4-5-6     2220  人気    14 


  10R       予選特賞　　                 H1800m  雨　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　　昭　男 28   55  6.68   1    0.08     1.49.4
  02  2 4158 木　場　　雄二郎 11   10  6.76   2    0.13     1.50.6
  03  4 3781 秋　元　　　　誠 55   65  6.70   4    0.19     1.52.2
  04  5 4643 近　江　　翔　吾 39   33  6.78   5    0.17     1.52.4
  05  6 4288 永　田　　啓　二 13   26  6.75   6    0.20     1.52.7
  06  3 3953 志　道　　吉　和 30    6  6.75   3    0.18     1.54.9

        単勝     1          100  
        複勝     1          120  2          320  
        ２連単   1-2        650  人気     3 
        ２連複   1-2        520  人気     3 
        拡連複   1-2        240  人気     3 
                 1-4        150  人気     1 
                 2-4        400  人気     8 
        ３連単   1-2-4     2060  人気     5 
        ３連複   1-2-4      990  人気     5 


  11R       一般選抜　　                 H1800m  雨　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3811 石　田　　章　央 29   56  6.76   3    0.11     1.54.6
  02  1 3612 馬　袋　　義　則 44   51  6.71   1    0.12     1.57.2
  03  4 3912 川　原　　正　明 65   12  6.73   4    0.08     1.59.8
  04  5 4776 竹　田　　和　哉 20   21  6.76   5    0.12     2.03.3
  05  6 4272 大　場　　広　孝  4   64  6.76   6    0.19     2.05.9
  S1  2 4355 小　川　　広　大 47   31  6.74   2    0.12      .  . 

        単勝     3          320  
        複勝     3          150  1          100  
        ２連単   3-1        990  人気     4 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        150  人気     1 
                 3-4        180  人気     4 
                 1-4        160  人気     2 
        ３連単   3-1-4     2650  人気    10 
        ３連複   1-3-4      300  人気     1 


  12R       一般選抜　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3606 川　北　　浩　貴 49   60  6.78   1    0.09     1.48.6
  02  6 4079 出　畑　　孝　典 46   28  6.73   4    0.13     1.50.2
  03  2 3297 藤　丸　　光　一 61   24  6.69   2    0.22     1.51.8
  04  4 4020 川　上　　清　人 26   34  6.76   6    0.15     1.51.8
  05  3 4005 瀬　川　　公　則 51    5  6.75   5    0.13     1.53.8
  06  5 4370 山　口　　達　也 10   50  6.72   3    0.30     1.54.5

        単勝     1          190  
        複勝     1          110  6          380  
        ２連単   1-6       1560  人気     6 
        ２連複   1-6       1210  人気     4 
        拡連複   1-6        360  人気     5 
                 1-2        160  人気     2 
                 2-6        490  人気     8 
        ３連単   1-6-2     4020  人気    15 
        ３連複   1-2-6      700  人気     3 


15KEND
10KBGN
三　国［成績］      3/31      やよい第２戦　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          やよい第２戦　　　　　　　　　　　　　　　　　　　

   第 4日          2017/ 3/31                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-5   10360    1-3-5     600    3-1    2610    1-3     280
           2R  2-5-3   10790    2-3-5    2980    2-5    1930    2-5    1160
           3R  1-2-6   11200    1-2-6    1860    1-2    1200    1-2     770
           4R  1-2-5    1280    1-2-5     530    1-2     520    1-2     620
           5R  1-2-4    2840    1-2-4    1020    1-2     860    1-2     590
           6R  3-1-4    2340    1-3-4     430    3-1     700    1-3     290
           7R  5-2-4    4390    2-4-5    1620    5-2    1500    2-5    1010
           8R  2-3-1    6170    1-2-3     780    2-3    1210    2-3     370
           9R  1-4-3    2470    1-3-4     490    1-4     830    1-4     400
          10R  1-3-2     770    1-2-3     300    1-3     210    1-3     120
          11R  2-4-1   19340    1-2-4     230    2-4   10640    2-4    4750
          12R  1-3-5    1630    1-3-5    1010    1-3     350    1-3     350



   1R       あさイチ　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3335 小　菅　　文　隆 37   12  6.85   3    0.17     1.47.9
  02  1 3795 金　子　　龍　介 57   22  6.82   1    0.21     1.50.2
  03  5 3620 信　濃　　由　行 59   44  6.89   5    0.14     1.51.1
  04  4 3376 萩　原　　善　行 20   33  6.81   4    0.17     1.53.2
  05  2 4852 川　原　　祐　明 17   26  6.81   2    0.28      .  . 
  06  6 4961 西　橋　　奈　未 42   29  6.80   6    0.14      .  . 

        単勝     3         1150  
        複勝     3          100  1          100  
        ２連単   3-1       2610  人気     6 
        ２連複   1-3        280  人気     2 
        拡連複   1-3        160  人気     2 
                 3-5        220  人気     4 
                 1-5        180  人気     3 
        ３連単   3-1-5    10360  人気    18 
        ３連複   1-3-5      600  人気     4 


   2R       あさガチ　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4487 三　原　　　　司 56   41  6.80   2    0.21     1.49.5
  02  5 4331 三　好　　勇　人 15   18  6.73   5    0.19     1.51.0
  03  3 4375 照　屋　　厚　仁 23   24  6.80   3    0.18     1.51.6
  04  1 4372 原　田　　佑　実 25   28  6.75   1    0.19     1.52.5
  05  4 4470 平　田　　健之佑 61   65  6.81   4    0.19      .  . 
  06  6 4035 杉　江　　浩　明 14   14  6.83   6    0.22      .  . 

        単勝     2         1150  
        複勝     2          430  5          310  
        ２連単   2-5       1930  人気     7 
        ２連複   2-5       1160  人気     5 
        拡連複   2-5        280  人気     3 
                 2-3        410  人気     7 
                 3-5        670  人気    13 
        ３連単   2-5-3    10790  人気    36 
        ３連複   2-3-5     2980  人気    11 


   3R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3989 熊　本　　英　一 22   39  6.76   1    0.21     1.48.3
  02  2 4656 大　崎　　　　翔 11   48  6.74   2    0.19     1.49.6
  03  6 4711 前　出　　達　吉 40   61  6.73   6    0.20     1.49.7
  04  3 4506 稗　田　　聖　也 44   17  6.77   4    0.22     1.51.4
  05  5 4336 松　田　　竜　馬 52   19  6.78   5    0.28      .  . 
  06  4 3066 田　中　　定　雄 58   37  6.76   3    0.18      .  . 

        単勝     1          210  
        複勝     1          220  2          330  
        ２連単   1-2       1200  人気     7 
        ２連複   1-2        770  人気     4 
        拡連複   1-2        630  人気     9 
                 1-6       1100  人気    13 
                 2-6        630  人気     9 
        ３連単   1-2-6    11200  人気    43 
        ３連複   1-2-6     1860  人気    11 


   4R       予　選　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3705 濱　田　　隆　浩 63   45  6.76   1    0.20     1.49.9
  02  2 4562 阪　本　　勇　介 38   21  6.84   2    0.22     1.50.3
  03  5 3654 武　田　　光　史 51   51  6.77   4    0.18     1.51.7
  04  3 4098 赤　澤　　文　香 34   49  6.78   3    0.21     1.52.1
  05  6 4590 渡　邉　　優　美 35   50  6.83   6    0.17      .  . 
  06  4 4486 野　村　　　　誠 19   57  6.76   5    0.22      .  . 

        単勝     1          120  
        複勝     1          120  2          180  
        ２連単   1-2        520  人気     1 
        ２連複   1-2        620  人気     3 
        拡連複   1-2        290  人気     5 
                 1-5        200  人気     2 
                 2-5        410  人気     8 
        ３連単   1-2-5     1280  人気     1 
        ３連複   1-2-5      530  人気     2 


   5R       ひるトクトク                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4204 柴　田　　大　輔 53   35  6.77   1    0.13     1.50.1
  02  2 4353 下　出　　秀　明 43   70  6.85   2    0.08     1.50.6
  03  4 4824 松　井　　洪　弥 21   11  6.73   4    0.19     1.51.2
  04  6 3254 柳　澤　　千　春 32   53  6.87   5    0.23     1.52.3
  05  3 3572 安　田　　政　彦 60   31  6.80   3    0.26      .  . 
  06  5 4961 西　橋　　奈　未 42   56  6.80   6    0.21      .  . 

        単勝     1          130  
        複勝     1          110  2          140  
        ２連単   1-2        860  人気     3 
        ２連複   1-2        590  人気     2 
        拡連複   1-2        200  人気     3 
                 1-4        360  人気     6 
                 2-4        260  人気     4 
        ３連単   1-2-4     2840  人気    12 
        ３連複   1-2-4     1020  人気     4 


   6R       予　選　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4624 高　田　　　　明 24   34  6.72   3    0.11     1.48.3
  02  1 4375 照　屋　　厚　仁 23   24  6.78   1    0.11     1.49.0
  03  4 3645 淺　田　　千亜希 39   38  6.83   4    0.09     1.51.0
  04  2 4345 西　舘　　　　健 62   30  6.82   2    0.12     1.51.7
  05  6 4852 川　原　　祐　明 17   26  6.79   6    0.09      .  . 
  06  5 4549 小　林　　文　彦 18   66  6.83   5    0.19      .  . 

        単勝     3          550  
        複勝     3          200  1          230  
        ２連単   3-1        700  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        150  人気     1 
                 3-4        270  人気     4 
                 1-4        280  人気     6 
        ３連単   3-1-4     2340  人気     6 
        ３連複   1-3-4      430  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4013 中　島　　孝　平 64   27  6.83   5    0.11     1.48.7
  02  2 3335 小　菅　　文　隆 37   12  6.78   2    0.17     1.49.8
  03  4 4372 原　田　　佑　実 25   28  6.70   4    0.12     1.51.5
  04  3 3989 熊　本　　英　一 22   39  6.75   3    0.23     1.53.1
  05  1 3550 都　築　　正　治 54   32  6.81   1    0.20      .  . 
  06  6 3469 潮　田　　浩　子 36   16  6.82   6    0.19      .  . 

        単勝     5          500  
        複勝     5          190  2          280  
        ２連単   5-2       1500  人気     7 
        ２連複   2-5       1010  人気     4 
        拡連複   2-5        350  人気     5 
                 4-5        170  人気     2 
                 2-4        860  人気    10 
        ３連単   5-2-4     4390  人気    16 
        ３連複   2-4-5     1620  人気     5 


   8R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4035 杉　江　　浩　明 14   14  6.73   2    0.13     1.48.1
  02  3 4391 松　田　　祐　季 13   15  6.78   3    0.08     1.49.2
  03  1 3376 萩　原　　善　行 20   33  6.79   1    0.15     1.51.2
  04  4 3462 竹　上　　真　司 33   40  6.74   4    0.08     1.51.8
  05  6 4486 野　村　　　　誠 19   57  6.77   6    0.11      .  . 
  06  5 4656 大　崎　　　　翔 11   48  6.79   5    0.07      .  . 

        単勝     2          640  
        複勝     2          250  3          130  
        ２連単   2-3       1210  人気     7 
        ２連複   2-3        370  人気     2 
        拡連複   2-3        190  人気     2 
                 1-2        480  人気     7 
                 1-3        280  人気     6 
        ３連単   2-3-1     6170  人気    27 
        ３連複   1-2-3      780  人気     4 


   9R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3654 武　田　　光　史 51   51  6.77   1    0.09     1.48.4
  02  4 3620 信　濃　　由　行 59   44  6.74   4    0.12     1.50.2
  03  3 4549 小　林　　文　彦 18   66  6.82   3    0.12     1.51.4
  04  6 3066 田　中　　定　雄 58   37  6.80   2    0.23     1.52.3
  05  5 4470 平　田　　健之佑 61   65  6.85   6    0.14      .  . 
  06  2 4204 柴　田　　大　輔 53   35  6.77   5    0.25      .  . 

        単勝     1          150  
        複勝     1          100  4          210  
        ２連単   1-4        830  人気     3 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        270  人気     4 
                 1-3        160  人気     1 
                 3-4        310  人気     6 
        ３連単   1-4-3     2470  人気     8 
        ３連複   1-3-4      490  人気     2 


  10R       特　賞　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4448 青　木　　玄　太 55   47  6.75   1    0.12     1.47.6
  02  3 3795 金　子　　龍　介 57   22  6.82   3    0.15     1.49.3
  03  2 3705 濱　田　　隆　浩 63   45  6.70   2    0.14     1.51.1
  04  4 4353 下　出　　秀　明 43   70  6.81   4    0.16     1.51.8
  05  6 4487 三　原　　　　司 56   41  6.75   6    0.10      .  . 
  06  5 4506 稗　田　　聖　也 44   17  6.77   5    0.09      .  . 

        単勝     1          240  
        複勝     1          100  3          200  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        190  人気     4 
                 2-3        190  人気     3 
        ３連単   1-3-2      770  人気     2 
        ３連複   1-2-3      300  人気     1 


  11R       記者特選　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4336 松　田　　竜　馬 52   19  6.75   2    0.11     1.47.8
  02  4 4319 三　宅　　　　潤 12   20  6.75   4    0.13     1.49.2
  03  1 4013 中　島　　孝　平 64   27  6.75   1    0.09     1.50.8
  04  6 3645 淺　田　　千亜希 39   38  6.77   6    0.19     1.52.4
  05  5 4824 松　井　　洪　弥 21   11  6.74   5    0.15      .  . 
  06  3 4590 渡　邉　　優　美 35   50  6.81   3    0.14      .  . 

        単勝     2          490  
        複勝     2          140  4          110  
        ２連単   2-4      10640  人気    13 
        ２連複   2-4       4750  人気     7 
        拡連複   2-4        290  人気     6 
                 1-2        230  人気     3 
                 1-4        100  人気     1 
        ３連単   2-4-1    19340  人気    33 
        ３連複   1-2-4      230  人気     1 


  12R       カニ坊選抜　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 13   15  6.71   1    0.14     1.48.3
  02  3 4331 三　好　　勇　人 15   18  6.77   3    0.19     1.49.6
  03  5 4711 前　出　　達　吉 40   61  6.68   5    0.27     1.50.2
  04  2 4624 高　田　　　　明 24   34  6.72   2    0.22     1.51.7
  05  4 3572 安　田　　政　彦 60   31  6.80   4    0.28      .  . 
  06  6 4562 阪　本　　勇　介 38   21  6.75   6    0.33      .  . 

        単勝     1          130  
        複勝     1          100  3          200  
        ２連単   1-3        350  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        100  人気     1 
                 1-5        220  人気     4 
                 3-5        750  人気    11 
        ３連単   1-3-5     1630  人気     8 
        ３連複   1-3-5     1010  人気     5 


10KEND
06KBGN
浜名湖［成績］      3/31      ミニボートピア富士お  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ミニボートピア富士おやま２周年記念　　　　　　　　

   第 2日          2017/ 3/31                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     930    1-3-4     310    1-3     350    1-3     230
           2R  1-2-6    4170    1-2-6    1170    1-2     830    1-2     400
           3R  1-2-5    1910    1-2-5     750    1-2     500    1-2     590
           4R  2-1-5    4670    1-2-5     700    2-1    1240    1-2     220
           5R  2-5-4    2420    2-4-5     340    2-5    1340    2-5     560
           6R  1-5-3     860    1-3-5     260    1-5     380    1-5     340
           7R  3-1-2   12520    1-2-3    1120    3-1    3250    1-3    1050
           8R  3-2-1    8140    1-2-3     200    3-2    3230    2-3    1320
           9R  3-4-2    2270    2-3-4     890    3-4     410    3-4     330
          10R  1-4-2     830    1-2-4     280    1-4     390    1-4     240
          11R  1-3-6    2420    1-3-6    1580    1-3     730    1-3     620
          12R  1-3-2    1390    1-2-3     710    1-3     220    1-3     220



   1R       予　選　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4740 齋　藤　　達　希  6   49  6.70   1    0.12     1.50.6
  02  3 4630 岩　永　　雅　人 40   39  6.67   3    0.18     1.51.4
  03  4 3480 金　子　　建　二  3   61  6.68   4    0.25     1.53.7
  04  2 4777 五十嵐　　一　聡 15   54  6.69   2    0.14     1.54.8
  05  6 4265 村　上　　祐　次 32   76  6.70   5    0.24      .  . 
  06  5 4953 尾　上　　雅　也 23   18  6.68   6    0.24      .  . 

        単勝     1          140  
        複勝     1          100  3          170  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        200  人気     3 
                 3-4        120  人気     2 
        ３連単   1-3-4      930  人気     1 
        ３連複   1-3-4      310  人気     1 


   2R       予　選　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4274 長　畑　　友　輔 21   27  6.74   1    0.09     1.50.4
  02  2 3955 眞　田　　英　二 19   11  6.76   2    0.15     1.51.5
  03  6 4082 濱　崎　　　　誠 50   73  6.72   6    0.09     1.52.7
  04  3 3592 橋　本　　健　造 49   34  6.66   3    0.16     1.53.7
  05  4 3726 桂　林　　　　寛 30   33  6.74   4    0.09      .  . 
  06  5 3626 中　林　　秀　人 17   46  6.77   5    0.07      .  . 

        単勝     1          260  
        複勝     1          180  2          110  
        ２連単   1-2        830  人気     1 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        350  人気     4 
                 1-6        690  人気     8 
                 2-6        470  人気     6 
        ３連単   1-2-6     4170  人気    12 
        ３連複   1-2-6     1170  人気     8 


   3R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4588 田　中　　京　介 48   74  6.71   1    0.12     1.50.6
  02  2 3741 松　尾　　基　成 60   29  6.67   2    0.21     1.51.3
  03  5 3997 北　村　　征　嗣  1   45  6.76   5    0.23     1.52.6
  04  4 4000 松　本　　博　昭 20   63  6.72   4    0.24     1.53.4
  05  6 3823 本　部　　真　吾 58   43  6.63   6    0.29      .  . 
  06  3 4162 竹　本　　太　樹 12   55  6.71   3    0.30      .  . 

        単勝     1          690  
        複勝     1          270  2          300  
        ２連単   1-2        500  人気     1 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        370  人気     5 
                 1-5        300  人気     4 
                 2-5        480  人気     9 
        ３連単   1-2-5     1910  人気     2 
        ３連複   1-2-5      750  人気     2 


   4R       ランチタイム                 H1800m  雨　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3692 竹　腰　　正　樹 24   28  6.77   2    0.09     1.50.5
  02  1 4211 村　田　　　　敦  4   30  6.75   1    0.06     1.52.2
  03  5 4181 花　本　　夏　樹 63   62  6.79   4    0.10     1.53.2
  04  3 3851 森　田　　昭　彦  9   59  6.79   3    0.08     1.54.8
  05  4 3344 中　島　　浩　喜 14   17  6.80   5    0.11      .  . 
  06  6 4151 下　河　　誉　史 11   65  6.81   6    0.18      .  . 

        単勝     2         1010  
        複勝     2          150  1          110  
        ２連単   2-1       1240  人気     6 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        220  人気     4 
                 1-5        250  人気     6 
        ３連単   2-1-5     4670  人気    19 
        ３連複   1-2-5      700  人気     4 


   5R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4003 表　　　　憲　一 27   36  6.70   2    0.28     1.50.4
  02  5 3489 大　場　　　　敏 33   35  6.73   5    0.28     1.52.5
  03  4 3986 沖　島　　広　和 62   19  6.65   4    0.27     1.53.8
  04  1 4219 本　岡　　勝　利  7   53  6.73   1    0.27     1.54.0
  05  3 3480 金　子　　建　二  3   61  6.74   3    0.28      .  . 
  06  6 3432 宮　迫　　暢　彦 55   24  6.70   6    0.34      .  . 

        単勝     2          210  
        複勝     2          340  5          470  
        ２連単   2-5       1340  人気     8 
        ２連複   2-5        560  人気     2 
        拡連複   2-5        190  人気     2 
                 2-4        280  人気     6 
                 4-5        270  人気     5 
        ３連単   2-5-4     2420  人気     6 
        ３連複   2-4-5      340  人気     1 


   6R       予　選　　　                 H1800m  雨　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　　将 34   64  6.88   1    0.14     1.49.7
  02  5 3679 飯　島　　昌　弘 46   69  6.88   5    0.17     1.50.9
  03  3 4421 森　作　　広　大 66   37  6.82   3    0.18     1.52.4
  04  4 4113 木　村　　浩　士 26   40  6.93   4    0.18     1.54.1
  05  6 3680 森　林　　　　太 41   75  6.89   6    0.24      .  . 
  06  2 2994 茂　垣　　達　也 65   15  6.87   2    0.20      .  . 

        単勝     1          150  
        複勝     1          100  5          160  
        ２連単   1-5        380  人気     1 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        200  人気     4 
                 1-3        150  人気     1 
                 3-5        200  人気     3 
        ３連単   1-5-3      860  人気     2 
        ３連複   1-3-5      260  人気     1 


   7R       予　選　　　                 H1800m  雨　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4588 田　中　　京　介 48   74  6.89   3    0.09     1.50.9
  02  1 3882 新　田　　智　彰 61   20  6.78   1    0.05     1.51.5
  03  2 4156 浜　野　　孝　志 10   22  6.82   2    0.14     1.53.1
  04  6 2942 瀬　尾　　達　也 54   66  6.80   6    0.08     1.54.1
  05  4 4108 吉　村　　正　明 25   52  6.79   4    0.15      .  . 
  06  5 4777 五十嵐　　一　聡 15   54  6.78   5    0.11      .  . 

        単勝     3         1870  
        複勝     3          230  1          100  
        ２連単   3-1       3250  人気    10 
        ２連複   1-3       1050  人気     4 
        拡連複   1-3        370  人気     6 
                 2-3        190  人気     4 
                 1-2        170  人気     1 
        ３連単   3-1-2    12520  人気    34 
        ３連複   1-2-3     1120  人気     5 


   8R       予　選　　　                 H1800m  雨　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3823 本　部　　真　吾 58   43  6.76   3    0.20     1.49.5
  02  2 3995 重　野　　哲　之 36   38  6.75   2    0.21     1.50.4
  03  1 3381 滝　沢　　芳　行  2   21  6.75   1    0.23     1.52.7
  04  6 3955 眞　田　　英　二 19   11  6.85   4    0.35     1.53.1
  05  4 4265 村　上　　祐　次 32   76  6.90   5    0.21      .  . 
  06  5 3344 中　島　　浩　喜 14   17  6.85   6    0.19      .  . 

        単勝     3         5770  
        複勝     3          260  2          100  
        ２連単   3-2       3230  人気     8 
        ２連複   2-3       1320  人気     5 
        拡連複   2-3        300  人気     6 
                 1-3        120  人気     2 
                 1-2        100  人気     1 
        ３連単   3-2-1     8140  人気    21 
        ３連複   1-2-3      200  人気     1 


   9R       予　選　　　  進入固定       H1800m  雨　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3489 大　場　　　　敏 33   35  6.78   3    0.16     1.49.5
  02  4 3514 山　一　　鉄　也 37   51  6.78   4    0.24     1.51.2
  03  2 4274 長　畑　　友　輔 21   27  6.83   2    0.13     1.53.4
  04  1 4000 松　本　　博　昭 20   63  6.82   1    0.16     1.54.8
  05  5 4151 下　河　　誉　史 11   65  6.80   5    0.34      .  . 
  06  6 4953 尾　上　　雅　也 23   18  6.82   6    0.32      .  . 

        単勝     3          230  
        複勝     3          160  4          210  
        ２連単   3-4        410  人気     2 
        ２連複   3-4        330  人気     2 
        拡連複   3-4        190  人気     3 
                 2-3        330  人気     5 
                 2-4        380  人気     6 
        ３連単   3-4-2     2270  人気     7 
        ３連複   2-3-4      890  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3726 桂　林　　　　寛 30   33  6.81   1    0.27     1.49.4
  02  4 2992 今　村　　　　豊 35   70  6.79   4    0.21     1.49.9
  03  2 3432 宮　迫　　暢　彦 55   24  6.75   2    0.25     1.52.4
  04  3 4211 村　田　　　　敦  4   30  6.84   3    0.25     1.54.4
  05  6 3741 松　尾　　基　成 60   29  6.83   6    0.29      .  . 
  06  5 2994 茂　垣　　達　也 65   15  6.76   5    0.31      .  . 

        単勝     1          140  
        複勝     1          170  4          200  
        ２連単   1-4        390  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        150  人気     2 
                 2-4        250  人気     5 
        ３連単   1-4-2      830  人気     1 
        ３連複   1-2-4      280  人気     1 


  11R       予選特選　　                 H1800m  雨　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　　昌　弘 46   69  6.73   1    0.10     1.49.3
  02  3 3692 竹　腰　　正　樹 24   28  6.78   3    0.17     1.50.7
  03  6 4003 表　　　　憲　一 27   36  6.75   6    0.21     1.52.5
  04  2 2942 瀬　尾　　達　也 54   66  6.79   2    0.10     1.53.4
  05  5 4162 竹　本　　太　樹 12   55  6.77   5    0.19      .  . 
  06  4 4082 濱　崎　　　　誠 50   73  6.74   4    0.12      .  . 

        単勝     1          110  
        複勝     1          100  3          300  
        ２連単   1-3        730  人気     3 
        ２連複   1-3        620  人気     3 
        拡連複   1-3        190  人気     3 
                 1-6        370  人気     5 
                 3-6        760  人気    10 
        ３連単   1-3-6     2420  人気     9 
        ３連複   1-3-6     1580  人気     6 


  12R       予選記者選抜                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　　哲　之 36   38  6.66   1    0.15     1.47.6
  02  3 3986 沖　島　　広　和 62   19  6.66   3    0.15     1.49.7
  03  2 3592 橋　本　　健　造 49   34  6.66   2    0.17     1.51.5
  04  6 4421 森　作　　広　大 66   37  6.69   6    0.09     1.53.1
  05  4 3997 北　村　　征　嗣  1   45  6.78   4    0.11      .  . 
  06  5 4156 浜　野　　孝　志 10   22  6.75   5    0.08      .  . 

        単勝     1          120  
        複勝     1          110  3          190  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        180  人気     3 
                 2-3        460  人気     9 
        ３連単   1-3-2     1390  人気     4 
        ３連複   1-2-3      710  人気     3 


06KEND
05KBGN
多摩川［成績］      3/31      多摩川巧者決定戦第１  第 6日

                            ＊＊＊　競走成績　＊＊＊

          多摩川巧者決定戦第１２回澤乃井カップ　　　　　　　

   第 6日          2017/ 3/31                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1180    1-2-4     380    1-2     580    1-2     420
           2R  1-5-2    1490    1-2-5     340    1-5     600    1-5     280
           3R  1-3-4    2480    1-3-4    1000    1-3     790    1-3     610
           4R  2-3-1    6080    1-2-3     440    2-3    1510    2-3     840
           5R  1-2-3     810    1-2-3     520    1-2     310    1-2     300
           6R  3-1-2    5310    1-2-3    1330    3-1     500    1-3     400
           7R  6-2-3    4830    2-3-6     700    6-2    1440    2-6     910
           8R  2-1-4    3300    1-2-4     640    2-1     920    1-2     400
           9R  1-3-2    1270    1-2-3     390    1-3     360    1-3     310
          10R  1-4-3    1240    1-3-4     290    1-4     450    1-4     300
          11R  6-1-5   13390    1-5-6     940    6-1    3000    1-6     570
          12R  4-5-1   10400    1-4-5    1120    4-5    3710    4-5    3210



   1R       まつりだｏｎ                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4142 平　野　　和　明 57  159  6.69   1    0.12     1.48.7
  02  2 4429 豊　田　　泰　洋 44  182  6.75   2    0.14     1.50.5
  03  4 3834 細　川　　明　人 67  150  6.65   4    0.15     1.52.1
  04  3 3722 西　村　　秀　樹 69  170  6.69   3    0.14     1.53.1
  05  5 3425 中　谷　　有　希 37  138  6.80   5    0.16      .  . 
  06  6 3073 北　岡　　　　淳 38  162  6.70   6    0.14      .  . 

        単勝     1          110  
        複勝     1          130  2          520  
        ２連単   1-2        580  人気     2 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        170  人気     2 
                 1-4        120  人気     1 
                 2-4        260  人気     5 
        ３連単   1-2-4     1180  人気     4 
        ３連複   1-2-4      380  人気     1 


   2R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4169 多　田　　有　佑 39  140  6.64   1    0.08     1.48.7
  02  5 4596 葛　原　　大　陽 31  161  6.73   6    0.06     1.49.8
  03  2 4346 前　田　　健太郎 55  181  6.77   2    0.08     1.53.0
  04  3 3636 坂　野　　泰　章 33  174  6.70   3    0.16     1.53.5
  05  6 3506 宮　西　　真　昭 36  147  6.74   4    0.08      .  . 
  06  4 4859 染　川　　直　哉 72  144  6.63   5    0.04      .  . 

        単勝     1          470  
        複勝     1          140  5          120  
        ２連単   1-5        600  人気     2 
        ２連複   1-5        280  人気     1 
        拡連複   1-5        190  人気     2 
                 1-2        210  人気     3 
                 2-5        210  人気     3 
        ３連単   1-5-2     1490  人気     2 
        ３連複   1-2-5      340  人気     1 


   3R       一　般　戦　                 H1800m  曇り  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4432 黄金井　　力　良 18  145  6.70   1    0.09     1.47.9
  02  3 3658 阪　本　　聖　秀 28  157  6.68   3    0.16     1.49.9
  03  4 4236 松　村　　　　敏 19  184  6.73   4    0.15     1.50.9
  04  6 4235 進　藤　　　　侑 61  132  6.63   6    0.29     1.52.7
  05  2 3742 宮　地　　秀　祈 14  163  6.69   2    0.17      .  . 
  06  5 4062 後　藤　　陽　介 22  125  6.67   5    0.28      .  . 

        単勝     1          160  
        複勝     1          160  3          270  
        ２連単   1-3        790  人気     3 
        ２連複   1-3        610  人気     3 
        拡連複   1-3        260  人気     5 
                 1-4        210  人気     3 
                 3-4        680  人気    11 
        ３連単   1-3-4     2480  人気     8 
        ３連複   1-3-4     1000  人気     5 


   4R       一　般　戦　                 H1800m  曇り  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3347 矢　後　　　　剛 12  180  6.70   2    0.09     1.47.6
  02  3 4094 中　島　　真　二 27  165  6.65   3    0.12     1.48.9
  03  1 3980 青　木　　義　一 26  173  6.57   1    0.06     1.51.0
  04  5 3064 山　崎　　昭　生 51  134  6.67   5    0.14     1.52.7
  05  4 3843 上　之　　晃　弘 42  185  6.68   4    0.14      .  . 
  06  6 3491 富　永　　　　茂 34  133  6.68   6    0.18      .  . 

        単勝     2          380  
        複勝     2          170  3          440  
        ２連単   2-3       1510  人気     6 
        ２連複   2-3        840  人気     6 
        拡連複   2-3        240  人気     4 
                 1-2        130  人気     1 
                 1-3        290  人気     6 
        ３連単   2-3-1     6080  人気    24 
        ３連複   1-2-3      440  人気     2 


   5R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4287 今　井　　貴　士 64  155  6.59   1    0.21     1.47.6
  02  2 4390 松　本　　弓　雄 52  146  6.60   2    0.24     1.48.3
  03  3 4550 石　岡　　将　太 21  176  6.61   3    0.26     1.51.0
  04  4 4160 浅　野　　由　将 41  129  6.62   4    0.25     1.52.2
  05  5 3839 川　合　　理　司 54  130  6.59   5    0.28      .  . 
  06  6 3769 佐　竹　　恒　彦 45  160  6.75   6    0.34      .  . 

        単勝     1          110  
        複勝     1          100  2          150  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        250  人気     5 
                 1-3        180  人気     1 
                 2-3        550  人気    10 
        ３連単   1-2-3      810  人気     2 
        ３連複   1-2-3      520  人気     3 


   6R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3484 芝　田　　浩　治 30  143  6.65   3    0.13     1.47.2
  02  1 3544 豊　田　　訓　靖 50  166  6.72   1    0.18     1.49.6
  03  2 3425 中　谷　　有　希 37  138  6.73   2    0.31     1.51.0
  04  5 4346 前　田　　健太郎 55  181  6.69   6    0.07     1.53.1
  05  4 4021 吉　田　　健太郎 40  136  6.69   4    0.07      .  . 
  06  6 4458 抹　香　　雄　三 48  142  6.66   5    0.09      .  . 

        単勝     3          150  
        複勝     3          130  1          220  
        ２連単   3-1        500  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        170  人気     1 
                 2-3        450  人気     8 
                 1-2        600  人気    10 
        ３連単   3-1-2     5310  人気    19 
        ３連複   1-2-3     1330  人気     5 


   7R       一　般　戦　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4295 小　坂　　尚　哉 66  179  6.68   6    0.29     1.48.2
  02  2 4596 葛　原　　大　陽 31  161  6.72   2    0.24     1.48.5
  03  3 3643 米　田　　隆　弘 63  168  6.71   3    0.25     1.51.2
  04  4 4429 豊　田　　泰　洋 44  182  6.80   4    0.30     1.52.7
  05  5 3658 阪　本　　聖　秀 28  157  6.66   5    0.27      .  . 
  06  1 3855 大　熊　　辰　弥 25  177  6.62   1    0.21      .  . 

        単勝     6         1520  
        複勝     6          180  2          180  
        ２連単   6-2       1440  人気     6 
        ２連複   2-6        910  人気     4 
        拡連複   2-6        210  人気     3 
                 3-6        280  人気     5 
                 2-3        190  人気     2 
        ３連単   6-2-3     4830  人気    18 
        ３連複   2-3-6      700  人気     3 


   8R       一　般　戦　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4062 後　藤　　陽　介 22  125  6.61   2    0.18     1.49.1
  02  1 4213 重　富　　伸　也 68  124  6.65   1    0.16     1.50.1
  03  4 4094 中　島　　真　二 27  165  6.67   4    0.22     1.50.5
  04  6 3843 上　之　　晃　弘 42  185  6.68   6    0.24     1.52.7
  05  3 4142 平　野　　和　明 57  159  6.75   3    0.23      .  . 
  06  5 3742 宮　地　　秀　祈 14  163  6.66   5    0.22      .  . 

        単勝     2         1290  
        複勝     2          100  1          130  
        ２連単   2-1        920  人気     4 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        180  人気     2 
                 2-4        230  人気     3 
                 1-4        170  人気     1 
        ３連単   2-1-4     3300  人気    10 
        ３連複   1-2-4      640  人気     2 


   9R       ターゲット９                 H1800m  雨　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3834 細　川　　明　人 67  150  6.67   1    0.10     1.49.7
  02  3 4160 浅　野　　由　将 41  129  6.70   3    0.02     1.50.5
  03  2 3636 坂　野　　泰　章 33  174  6.74   2    0.07     1.52.1
  04  5 3465 塚　崎　　　　勝 47  183  6.71   5    0.02     1.53.1
  05  4 3722 西　村　　秀　樹 69  170  6.69   4    0.01      .  . 
  06  6 4859 染　川　　直　哉 72  144  6.67   6    0.07      .  . 

        単勝     1          110  
        複勝     1          170  3          520  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        140  人気     2 
                 1-2        210  人気     3 
                 2-3        500  人気     8 
        ３連単   1-3-2     1270  人気     5 
        ３連複   1-2-3      390  人気     1 


  10R       蒼天選抜戦　                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4458 抹　香　　雄　三 48  142  6.67   1    0.07     1.47.7
  02  4 3484 芝　田　　浩　治 30  143  6.71   4    0.08     1.48.7
  03  3 4236 松　村　　　　敏 19  184  6.68   3    0.03     1.50.8
  04  5 4390 松　本　　弓　雄 52  146  6.72   5    0.10     1.51.9
  05  6 4432 黄金井　　力　良 18  145  6.74   6    0.10      .  . 
  06  2 3839 川　合　　理　司 54  130  6.61   2    0.12      .  . 

        単勝     1          220  
        複勝     1          230  4          220  
        ２連単   1-4        450  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        200  人気     4 
                 1-3        140  人気     1 
                 3-4        190  人気     3 
        ３連単   1-4-3     1240  人気     2 
        ３連複   1-3-4      290  人気     1 


  11R       大吟醸選抜戦                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4287 今　井　　貴　士 64  155  6.71   6    0.11     1.47.4
  02  1 4295 小　坂　　尚　哉 66  179  6.64   1    0.22     1.48.1
  03  5 3347 矢　後　　　　剛 12  180  6.75   5    0.16     1.49.5
  04  3 4021 吉　田　　健太郎 40  136  6.69   3    0.12     1.51.5
  05  2 3064 山　崎　　昭　生 51  134  6.73   2    0.14      .  . 
  06  4 3643 米　田　　隆　弘 63  168  6.66   4    0.13      .  . 

        単勝     6         1250  
        複勝     6          350  1          120  
        ２連単   6-1       3000  人気     9 
        ２連複   1-6        570  人気     3 
        拡連複   1-6        250  人気     3 
                 5-6        380  人気     6 
                 1-5        220  人気     2 
        ３連単   6-1-5    13390  人気    34 
        ３連複   1-5-6      940  人気     5 


  12R       澤乃井優勝戦                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4847 佐　藤　　隆太郎 59  131  6.67   4    0.07     1.46.3
  02  5 4100 松　田　　隆　司 29  178  6.62   5    0.14     1.48.4
  03  1 3826 村　田　　修　次 71  122  6.62   1    0.17     1.50.1
  04  6 4357 田　中　　和　也 35  171  6.66   6    0.14     1.50.8
  05  2 4171 榎　　　　幸　司 13  139  6.72   2    0.17      .  . 
  06  3 3105 内　山　　文　典 60  127  6.69   3    0.19      .  . 

        単勝     4         1100  
        複勝     4          780  5          930  
        ２連単   4-5       3710  人気     9 
        ２連複   4-5       3210  人気     7 
        拡連複   4-5        750  人気    11 
                 1-4        280  人気     4 
                 1-5        490  人気     8 
        ３連単   4-5-1    10400  人気    30 
        ３連複   1-4-5     1120  人気     6 


05KEND
04KBGN
平和島［成績］      3/31      第３５回日本モーター  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第３５回日本モーターボート選手会会長賞　　　　　　

   第 6日          2017/ 3/31                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3     920    1-3-4     240    1-4     500    1-4     290
           2R  5-2-3   16060    2-3-5    1250    5-2    6250    2-5    2970
           3R  2-5-1    8670    1-2-5     770    2-5    2930    2-5    1600
           4R  5-2-3   22800    2-3-5    1490    5-2    4140    2-5    1060
           5R  3-5-2    4220    2-3-5     970    3-5     880    3-5     620
           6R  1-2-4    1400    1-2-4     700    1-2     320    1-2     360
           7R  2-4-6    6020    2-4-6     720    2-4    2610    2-4    1080
           8R  1-4-6    3820    1-4-6    1270    1-4    1490    1-4     900
           9R  2-4-5    4390    2-4-5     720    2-4    1800    2-4    1030
          10R  4-5-1   10450    1-4-5    1030    4-5    2980    4-5    2320
          11R  3-1-2    4460    1-2-3     410    3-1    1610    1-3     370
          12R  3-4-2   10240    2-3-4    2520    3-4    1790    3-4    1500



   1R       一般　　　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3976 内　田　　　　圭 41   61  6.68   1    0.12     1.49.4
  02  4 4928 栗　城　　　　匠 69   30  6.68   3    0.08     1.49.9
  03  3 3864 小　島　　大　輔 33   48  6.70   2    0.11     1.53.0
  04  5 4954 内　山　　峻　輔 12   37  6.64   5    0.08     1.54.3
  05  2 4898 菊　地　　敬　介 65   34  6.61   4    0.13      .  . 
  06  6 4956 齊　藤　　大　将 50   25  6.69   6    0.03      .  . 

        単勝     1          100  
        複勝     1          170  4          150  
        ２連単   1-4        500  人気     2 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        140  人気     2 
                 1-3        170  人気     3 
                 3-4        230  人気     4 
        ３連単   1-4-3      920  人気     2 
        ３連複   1-3-4      240  人気     1 


   2R       一般　　　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3463 乙　津　　康　志 18   27  6.60   5    0.13     1.49.4
  02  2 4570 前　田　　聖　文 66   53  6.65   2    0.19     1.51.0
  03  3 4177 萬　　　　正　嗣 60   64  6.63   3    0.21     1.52.4
  04  4 3398 有　田　　　　岳 13   55  6.71   4    0.17     1.53.1
  05  1 4598 加　藤　　政　彦 28   56  6.63   1    0.17      .  . 
  06  6 4250 藤　川　　利　文 52   21  6.68   6    0.21      .  . 

        単勝     5          650  
        複勝     5          260  2          400  
        ２連単   5-2       6250  人気    16 
        ２連複   2-5       2970  人気    10 
        拡連複   2-5        350  人気     7 
                 3-5        150  人気     1 
                 2-3        510  人気     8 
        ３連単   5-2-3    16060  人気    49 
        ３連複   2-3-5     1250  人気     5 


   3R       一般　　　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4675 井　手　　良　太 17   28  6.69   2    0.14     1.49.5
  02  5 4422 永　井　　亮　次 21   26  6.72   5    0.17     1.51.0
  03  1 4660 宇田川　　信　一 73   47  6.61   1    0.17     1.52.0
  04  3 3655 本　橋　　克　洋 15   51  6.72   3    0.14     1.53.4
  05  6 4054 福　嶋　　智　之 39   22  6.73   6    0.13      .  . 
  06  4 3935 岩　津　　徹　郎 56   52  6.72   4    0.18      .  . 

        単勝     2          610  
        複勝     2          250  5          430  
        ２連単   2-5       2930  人気    13 
        ２連複   2-5       1600  人気     8 
        拡連複   2-5        280  人気     7 
                 1-2        210  人気     2 
                 1-5        270  人気     5 
        ３連単   2-5-1     8670  人気    36 
        ３連複   1-2-5      770  人気     4 


   4R       一般　　　　                 H1800m  雨　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3433 諏　訪　　忠　宏 43   57  6.70   5    0.23     1.50.4
  02  2 3805 高　橋　　英　之 25   72  6.71   2    0.12     1.51.6
  03  3 4632 長　尾　　京志郎 16   29  6.75   3    0.17     1.52.7
  04  1 3709 田　中　　浩　之 44   63  6.79   1    0.14     1.52.8
  05  6 4180 上　野　　秀　和 61   33  6.77   6    0.31      .  . 
  06  4 3336 遠　藤　　晃　司 70   38  6.69   4    0.13      .  . 

        単勝     5         2410  
        複勝     5          790  2          190  
        ２連単   5-2       4140  人気    15 
        ２連複   2-5       1060  人気     5 
        拡連複   2-5        210  人気     3 
                 3-5        660  人気    12 
                 2-3        320  人気     5 
        ３連単   5-2-3    22800  人気    62 
        ３連複   2-3-5     1490  人気     7 


   5R       一般　　　　                 H1800m  雨　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3708 岡　部　　貴　司 34   24  6.71   3    0.05     1.49.7
  02  5 4263 武　重　　雄　介 20   40  6.79   5    0.14     1.50.2
  03  2 3976 内　田　　　　圭 41   61  6.73   2    0.03     1.51.9
  04  1 3065 増　田　　弘　喜 59   39  6.73   1    0.19     1.53.4
  05  6 4612 志々目　　裕　樹 53   50  6.81   6    0.10      .  . 
  06  4 3715 倉　尾　　大　介 24   20  6.71   4    0.15      .  . 

        単勝     3          170  
        複勝     3          120  5          150  
        ２連単   3-5        880  人気     3 
        ２連複   3-5        620  人気     3 
        拡連複   3-5        160  人気     1 
                 2-3        240  人気     4 
                 2-5        340  人気     8 
        ３連単   3-5-2     4220  人気    17 
        ３連複   2-3-5      970  人気     6 


   6R       一般　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4207 松　下　　一　也 26   31  6.72   1    0.08     1.49.7
  02  2 4250 藤　川　　利　文 52   21  6.68   2    0.08     1.50.4
  03  4 4560 庄　司　　樹良々 10   45  6.84   4    0.08     1.52.1
  04  5 3589 西　村　　　　勝 72   60  6.72   5    0.11     1.53.2
  05  6 4954 内　山　　峻　輔 12   37  6.73   6    0.10      .  . 
  06  3 3398 有　田　　　　岳 13   55  6.79   3    0.15      .  . 

        単勝     1          110  
        複勝     1          120  2          130  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        360  人気     5 
                 1-4        250  人気     3 
                 2-4        760  人気     9 
        ３連単   1-2-4     1400  人気     5 
        ３連複   1-2-4      700  人気     5 


   7R       一般　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4598 加　藤　　政　彦 28   56  6.82   2    0.15     1.48.1
  02  4 3747 國　崎　　良　春 51   23  6.72   4    0.16     1.50.2
  03  6 4276 鈴　木　　勝　博 11   54  6.90   6    0.20     1.51.7
  04  3 4660 宇田川　　信　一 73   47  6.76   3    0.15     1.53.9
  05  5 3864 小　島　　大　輔 33   48  6.89   5    0.22      .  . 
  06  1 3588 新　藤　　哲　三 36   62  6.89   1    0.15      .  . 

        単勝     2         1120  
        複勝     2          250  4          170  
        ２連単   2-4       2610  人気    13 
        ２連複   2-4       1080  人気     5 
        拡連複   2-4        300  人気     5 
                 2-6        440  人気     9 
                 4-6        190  人気     1 
        ３連単   2-4-6     6020  人気    25 
        ３連複   2-4-6      720  人気     3 


   8R       一般　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4038 田　中　　健太郎 64   41  6.80   1    0.08     1.49.7
  02  4 3433 諏　訪　　忠　宏 43   57  6.79   4    0.13     1.50.9
  03  6 4316 山　口　　裕　太 68   36  6.89   6    0.12     1.52.2
  04  3 3935 岩　津　　徹　郎 56   52  6.88   3    0.13     1.53.7
  05  2 3655 本　橋　　克　洋 15   51  6.77   2    0.23      .  . 
  06  5 4632 長　尾　　京志郎 16   29  6.84   5    0.10      .  . 

        単勝     1          210  
        複勝     1          180  4          220  
        ２連単   1-4       1490  人気     4 
        ２連複   1-4        900  人気     4 
        拡連複   1-4        340  人気     6 
                 1-6        210  人気     2 
                 4-6        360  人気     7 
        ３連単   1-4-6     3820  人気    11 
        ３連複   1-4-6     1270  人気     5 


   9R       一般　　　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3709 田　中　　浩　之 44   63  6.83   2    0.07     1.49.9
  02  4 4570 前　田　　聖　文 66   53  6.73   4    0.09     1.51.1
  03  5 3970 亀　山　　高　雅 27   46  6.84   5    0.14     1.51.9
  04  3 3715 倉　尾　　大　介 24   20  6.77   3    0.06     1.52.8
  05  6 4928 栗　城　　　　匠 69   30  6.71   6    0.10      .  . 
  F   1 4560 庄　司　　樹良々 10   45  6.80   1   F0.01      .  . 

        単勝     2          520  
        複勝     2          160  4          110  
        ２連単   2-4       1800  人気    11 
        ２連複   2-4       1030  人気     6 
        拡連複   2-4        250  人気     6 
                 2-5        340  人気     9 
                 4-5        180  人気     1 
        ３連単   2-4-5     4390  人気    21 
        ３連複   2-4-5      720  人気     6 


  10R       特別選抜Ｂ　                 H1800m  雨　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3708 岡　部　　貴　司 34   24  6.71   4    0.07     1.49.3
  02  5 4675 井　手　　良　太 17   28  6.71   5    0.04     1.50.0
  03  1 4263 武　重　　雄　介 20   40  6.79   1    0.18     1.52.1
  04  3 3336 遠　藤　　晃　司 70   38  6.79   3    0.14     1.53.5
  05  6 4207 松　下　　一　也 26   31  6.89   6    0.12      .  . 
  06  2 4422 永　井　　亮　次 21   26  6.77   2    0.19      .  . 

        単勝     4          660  
        複勝     4          430  5          740  
        ２連単   4-5       2980  人気    11 
        ２連複   4-5       2320  人気     8 
        拡連複   4-5        680  人気    11 
                 1-4        210  人気     3 
                 1-5        570  人気     8 
        ３連単   4-5-1    10450  人気    34 
        ３連複   1-4-5     1030  人気     5 


  11R       特別選抜Ａ　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3747 國　崎　　良　春 51   23  6.69   3    0.16     1.48.6
  02  1 3589 西　村　　　　勝 72   60  6.79   1    0.17     1.50.5
  03  2 3463 乙　津　　康　志 18   27  6.66   2    0.19     1.52.2
  04  4 4177 萬　　　　正　嗣 60   64  6.72   4    0.20     1.52.8
  05  6 3065 増　田　　弘　喜 59   39  6.74   6    0.15      .  . 
  06  5 3805 高　橋　　英　之 25   72  6.73   5    0.13      .  . 

        単勝     3          640  
        複勝     3          190  1          100  
        ２連単   3-1       1610  人気     6 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        180  人気     2 
                 2-3        200  人気     3 
                 1-2        170  人気     1 
        ３連単   3-1-2     4460  人気    16 
        ３連複   1-2-3      410  人気     2 


  12R       優勝戦　　　                 H1800m  雨　  風  西　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4350 篠　崎　　元　志 45   18  6.70   3    0.12     1.47.5
  02  4 4163 山　崎　　裕　司 14   58  6.66   4    0.11     1.48.9
  03  2 4401 小　林　　　　泰 49   35  6.77   2    0.08     1.50.7
  04  5 3304 烏　野　　賢　太 58   19  6.68   5    0.14     1.51.1
  05  6 4451 松　崎　　祐太郎 55   59  6.67   6    0.25      .  . 
  06  1 4036 金　田　　　　諭 32   43  6.64   1    0.09      .  . 

        単勝     3          300  
        複勝     3          160  4          150  
        ２連単   3-4       1790  人気     7 
        ２連複   3-4       1500  人気     5 
        拡連複   3-4        530  人気     7 
                 2-3        410  人気     5 
                 2-4        670  人気     9 
        ３連単   3-4-2    10240  人気    32 
        ３連複   2-3-4     2520  人気     9 


04KEND
FINALK
