STARTK
24KBGN
大　村［成績］      1/20      Ｇ２　第２０回モータ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２　第２０回モーターボート誕生祭　　　　　　　　

   第 5日          2017/ 1/20                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



24KEND
21KBGN
芦　屋［成績］      1/20      ていゆうニュース杯　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ていゆうニュース杯　３地区トライアングル戦　　　　

   第 1日          2017/ 1/20                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5     650    1-2-5     410    1-2     300    1-2     270
           2R  1-4-2     960    1-2-4     310    1-4     400    1-4     200
           3R  1-3-2     920    1-2-3     270    1-3     370    1-3     230
           4R  1-2-4    1780    1-2-4    1050    1-2     330    1-2     360
           5R  2-1-6    1200    1-2-6     250    2-1     330    1-2     140
           6R  2-6-4    7090    2-4-6    1570    2-6    2040    2-6     860
           7R  1-2-5    1260    1-2-5     580    1-2     300    1-2     200
           8R  4-2-6   25990    2-4-6    5630    4-2    4300    2-4    1550
           9R  1-2-3     820    1-2-3     360    1-2     360    1-2     230
          10R  1-3-2    1860    1-2-3     310    1-3     700    1-3     540
          11R  1-6-5   11830    1-5-6    5290    1-6    1910    1-6    2260
          12R  1-3-2    1000    1-2-3     290    1-3     290    1-3     280



   1R       予　　選　　                 H1800m  曇り  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　　一　也 12   62  7.13   1    0.14     1.51.7
  02  2 4693 松　下　　誉　士 28   34  7.08   2    0.12     1.53.7
  03  5 3616 中　村　　　　真  4   58  7.14   4    0.15     1.54.2
  04  3 4381 田　路　　朋　史 52   50  7.00   3    0.18     1.54.2
  05  6 4489 岩　川　　仁　士 27   67  7.20   6    0.40      .  . 
  06  4 4755 山　田　　貴　愛 22   68  7.18   5    0.29      .  . 

        単勝     1          190  
        複勝     1          130  2          110  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        110  人気     1 
                 1-5        130  人気     2 
                 2-5        220  人気     4 
        ３連単   1-2-5      650  人気     2 
        ３連複   1-2-5      410  人気     3 


   2R       予　　選　　                 H1800m  曇り  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4146 柳　橋　　宏　紀 33   70  7.06   1    0.07     1.51.6
  02  4 3854 吉　川　　元　浩 24   24  7.04   4    0.03     1.53.0
  03  2 3286 坂　東　　　　満 38   28  7.07   2    0.07     1.55.2
  04  3 3776 横　井　　健　太 35   26  7.03   3    0.07     1.55.8
  05  5 4736 高　倉　　和　士  9   36  7.01   5    0.11      .  . 
  06  6 4797 中　山　　　　将 47   61  7.04   6    0.12      .  . 

        単勝     1          130  
        複勝     1          140  4          120  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        170  人気     3 
                 2-4        170  人気     2 
        ３連単   1-4-2      960  人気     3 
        ３連複   1-2-4      310  人気     2 


   3R       予　　選　　                 H1800m  雨　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3409 三　好　　　　一 60   11  7.04   1    0.19     1.50.6
  02  3 3944 山　口　　裕　二 57   49  7.02   3    0.19     1.51.4
  03  2 3990 芹　澤　　克　彦 11   16  6.98   2    0.20     1.51.6
  04  5 4076 杉　田　　篤　光 23   51  7.04   5    0.32     1.54.8
  05  4 3471 赤　峰　　和　也 25   38  7.18   4    0.36      .  . 
  06  6 3666 内　野　　省　一 13   55  7.09   6    0.38      .  . 

        単勝     1          170  
        複勝     1          130  3          160  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        150  人気     3 
                 2-3        140  人気     2 
        ３連単   1-3-2      920  人気     2 
        ３連複   1-2-3      270  人気     1 


   4R       予　　選　　  進入固定       H1800m  曇り  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4033 伊　藤　　将　吉 54   21  7.06   1    0.08     1.52.9
  02  2 4222 山　口　　高　志 55   42  6.99   2    0.08     1.53.9
  03  4 4353 下　出　　秀　明  8   32  6.93   4    0.06     1.55.2
  04  5 4793 金　子　　　　萌 39   44  6.97   5    0.19     1.55.8
  05  3 3555 野　添　　貴　裕  1   18  6.95   3    0.15      .  . 
  06  6 4833 吉　崎　　悠　司 26   41  6.94   6    0.09      .  . 

        単勝     1          110  
        複勝     1          100  2          150  
        ２連単   1-2        330  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        190  人気     2 
                 1-4        290  人気     4 
                 2-4        510  人気     7 
        ３連単   1-2-4     1780  人気     5 
        ３連複   1-2-4     1050  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4210 松　村　　康　太  6   57  7.19   2    0.07     1.59.8
  02  1 3662 大　庭　　元　明 14   37  7.15   1    0.05     2.02.1
  03  6 3694 木　村　　恒　一 10   60  7.28   3    0.05     2.06.7
  04  4 4800 小　寺　　拳　人 46   48  7.16   5    0.15     2.07.9
  05  3 4565 西　村　　豪　洋 15   39  7.10   4    0.15      .  . 
  S0  5 4489 岩　川　　仁　士 27   67  7.23   6    0.15      .  . 

        単勝     2          340  
        複勝     2          110  1          100  
        ２連単   2-1        330  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        200  人気     3 
                 1-6        220  人気     4 
        ３連単   2-1-6     1200  人気     4 
        ３連複   1-2-6      250  人気     2 


   6R       予　　選　　                 H1200m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4377 濱　本　　優　一 21   46  6.99   2    0.28     1.13.9
  02  6 3522 長　溝　　一　生 45   43  7.04   5    0.29     1.15.1
  03  4 4381 田　路　　朋　史 52   50  6.92   4    0.24     1.15.5
  04  1 4498 宮　本　　夏　樹 31   29  7.13   1    0.31     1.16.9
  05  5 3776 横　井　　健　太 35   26  6.96   6    0.29      .  . 
  06  3 4215 吉　島　　祥　之  5   56  7.02   3    0.25      .  . 

        単勝     2          520  
        複勝     2          270  6          250  
        ２連単   2-6       2040  人気     8 
        ２連複   2-6        860  人気     4 
        拡連複   2-6        280  人気     3 
                 2-4        280  人気     3 
                 4-6        590  人気    10 
        ３連単   2-6-4     7090  人気    26 
        ３連複   2-4-6     1570  人気     7 


   7R       予　　選　　  進入固定       H1200m  曇り  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4736 高　倉　　和　士  9   36  7.41   1    0.20     1.14.4
  02  2 3666 内　野　　省　一 13   55  7.38   2    0.17     1.15.9
  03  5 4826 井　上　　一　輝 42   22  7.31   5    0.19     1.17.1
  04  4 3315 広　瀬　　聖　仁 32   35  7.33   4    0.19     1.17.5
  05  3 4755 山　田　　貴　愛 22   68  7.21   3    0.22      .  . 
  06  6 4949 横　田　　貴　満 34   59  7.24   6    0.31      .  . 

        単勝     1          140  
        複勝     1          120  2          120  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        160  人気     3 
                 1-5        250  人気     4 
                 2-5        480  人気     7 
        ３連単   1-2-5     1260  人気     4 
        ３連複   1-2-5      580  人気     2 


   8R       予　　選　　                 H1200m  曇り  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3703 鳥　飼　　　　眞 48   12  7.12   4    0.21     1.16.6
  02  2 4353 下　出　　秀　明  8   32  7.02   2    0.21     1.17.3
  03  6 3616 中　村　　　　真  4   58  6.98   6    0.23     1.18.4
  04  5 3286 坂　東　　　　満 38   28  7.03   5    0.14     1.19.4
  05  1 4207 松　下　　一　也 44   15  7.09   1    0.09      .  . 
  06  3 4363 大　野　　芳　顕 36   31  7.05   3    0.11      .  . 

        単勝     4          260  
        複勝     4          140  2          330  
        ２連単   4-2       4300  人気    12 
        ２連複   2-4       1550  人気     5 
        拡連複   2-4        380  人気     7 
                 4-6        590  人気    10 
                 2-6       2580  人気    15 
        ３連単   4-2-6    25990  人気    54 
        ３連複   2-4-6     5630  人気    15 


   9R       予　　選　　                 H1200m  晴　  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3990 芹　澤　　克　彦 11   16  7.22   1    0.16     1.15.8
  02  2 3892 草　場　　康　幸 59   69  7.19   2    0.16     1.16.4
  03  3 3161 古　場　　輝　義 19   40  7.35   3    0.16     1.17.5
  04  4 4693 松　下　　誉　士 28   34  7.15   4    0.14     1.19.1
  05  5 4833 吉　崎　　悠　司 26   41  7.17   5    0.09      .  . 
  06  6 3987 後　藤　　正　宗 17   47  7.30   6    0.19      .  . 

        単勝     1          200  
        複勝     1          140  2          180  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     2 
                 1-3        110  人気     1 
                 2-3        320  人気     5 
        ３連単   1-2-3      820  人気     1 
        ３連複   1-2-3      360  人気     1 


  10R       特　　賞　　                 H1200m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4076 杉　田　　篤　光 23   51  7.16   1    0.37     1.15.1
  02  3 3968 茶　谷　　信　次 56   20  7.09   3    0.29     1.15.8
  03  2 3522 長　溝　　一　生 45   43  7.08   2    0.29     1.17.2
  04  4 3953 志　道　　吉　和 29   25  7.24   4    0.29     1.17.4
  05  5 3718 伊　達　　正　利 53   23  7.19   5    0.29      .  . 
  06  6 4222 山　口　　高　志 55   42  7.11   6    0.32      .  . 

        単勝     1          170  
        複勝     1          140  3          210  
        ２連単   1-3        700  人気     3 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        260  人気     4 
                 1-2        160  人気     1 
                 2-3        320  人気     6 
        ３連単   1-3-2     1860  人気     5 
        ３連複   1-2-3      310  人気     1 


  11R       特　　選　　                 H1200m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　　貴　裕  1   18  7.30   1    0.09     1.15.0
  02  6 4215 吉　島　　祥　之  5   56  7.16   6    0.17     1.15.7
  03  5 3409 三　好　　　　一 60   11  7.27   5    0.15     1.16.0
  04  2 3662 大　庭　　元　明 14   37  7.31   2    0.08     1.16.3
  05  4 4146 柳　橋　　宏　紀 33   70  7.29   4    0.01      .  . 
  06  3 4207 松　下　　一　也 44   15  7.22   3    0.12      .  . 

        単勝     1          100  
        複勝     1          120  6          300  
        ２連単   1-6       1910  人気     7 
        ２連複   1-6       2260  人気     7 
        拡連複   1-6        400  人気     5 
                 1-5        640  人気    11 
                 5-6       1780  人気    15 
        ３連単   1-6-5    11830  人気    33 
        ３連複   1-5-6     5290  人気    16 


  12R       ドリームレー                 H1200m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　　元　浩 24   24  7.20   1    0.17     1.13.9
  02  3 3703 鳥　飼　　　　眞 48   12  7.41   3    0.19     1.15.0
  03  2 3010 大　嶋　　一　也 12   62  7.33   2    0.23     1.16.3
  04  6 4210 松　村　　康　太  6   57  7.37   6    0.22     1.17.4
  05  4 4033 伊　藤　　将　吉 54   21  7.26   4    0.17      .  . 
  06  5 3944 山　口　　裕　二 57   49  7.36   5    0.20      .  . 

        単勝     1          120  
        複勝     1          110  3          120  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        180  人気     1 
                 1-2        260  人気     6 
                 2-3        440  人気     8 
        ３連単   1-3-2     1000  人気     3 
        ３連複   1-2-3      290  人気     1 


21KEND
20KBGN
若　松［成績］      1/20      マンスリーＢＯＡＴＲ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥカップ争奪夜王Ｓ地区王　

   第 5日          2017/ 1/20                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



20KEND
19KBGN
下　関［成績］      1/20      開設６２周年記念　Ｇ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          開設６２周年記念　Ｇ１競帝王決定戦　　　　　　　　

   第 2日          2017/ 1/20                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-5   13790    4-5-6    2600    4-6    3970    4-6    1550
           2R  4-3-6    5310    3-4-6    1070    4-3    2020    3-4    1070
           3R  1-5-3    2580    1-3-5     540    1-5     970    1-5     500
           4R  1-4-6    2830    1-4-6    1390    1-4     690    1-4     610
           5R  4-6-5    4660    4-5-6    1420    4-6    1390    4-6    1120
           6R  1-2-5    3080    1-2-5    1410    1-2     460    1-2     320
           7R  1-2-4    1480    1-2-4     710    1-2     280    1-2     240
           8R  1-2-5    1000    1-2-5     500    1-2     250    1-2     210
           9R  1-3-6    1090    1-3-6     700    1-3     330    1-3     270
          10R  1-4-3     800    1-3-4     380    1-4     250    1-4     240
          11R  1-6-5    6450    1-5-6    1490    1-6    1870    1-6    1750
          12R  1-3-5    1100    1-3-5     640    1-3     310    1-3     230



   1R       予　　選　　                 H1200m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4166 吉　田　　拡　郎 43   38  6.79   4    0.35     1.14.3
  02  6 4108 吉　村　　正　明 13   16  6.62   6    0.28     1.15.4
  03  5 4027 松　江　　秀　徳 62   44  6.69   5    0.39     1.16.3
  04  3 3304 烏　野　　賢　太 39   60  6.72   3    0.29     1.16.5
  05  2 4290 稲　田　　浩　二 18   34  6.64   2    0.27      .  . 
  06  1 4266 長　田　　頼　宗 64   28  6.75   1    0.19      .  . 

        単勝     4         1040  
        複勝     4          240  6          310  
        ２連単   4-6       3970  人気    16 
        ２連複   4-6       1550  人気     7 
        拡連複   4-6        620  人気    11 
                 4-5        860  人気    15 
                 5-6        710  人気    14 
        ３連単   4-6-5    13790  人気    59 
        ３連複   4-5-6     2600  人気    17 


   2R       予　　選　　                 H1200m  晴　  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4586 磯　部　　　　誠 60   53  6.71   4    0.14     1.13.7
  02  3 4238 毒　島　　　　誠 41   26  6.70   3    0.17     1.14.8
  03  6 3942 寺　田　　　　祥 12   17  6.75   6    0.21     1.16.6
  04  5 3777 樋　口　　　　亮 23   27  6.78   5    0.24     1.17.6
  05  2 4391 松　田　　祐　季 55   64  6.73   2    0.19      .  . 
  06  1 4324 海　野　　康志郎 66   51  6.73   1    0.18      .  . 

        単勝     4          590  
        複勝     4          220  3          200  
        ２連単   4-3       2020  人気     9 
        ２連複   3-4       1070  人気     4 
        拡連複   3-4        260  人気     3 
                 4-6        350  人気     7 
                 3-6        520  人気    10 
        ３連単   4-3-6     5310  人気    19 
        ３連複   3-4-6     1070  人気     6 


   3R       予　　選　　                 H1200m  晴　  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4566 塩　田　　北　斗 68   15  6.82   1    0.23     1.13.4
  02  5 2992 今　村　　　　豊 35   59  6.71   5    0.35     1.14.8
  03  3 4096 石　橋　　道　友 63   36  6.74   3    0.28     1.15.5
  04  6 4659 木　下　　翔　太 29   19  6.76   6    0.38     1.16.2
  05  4 4292 麻　生　　慎　介 67   50  6.75   4    0.36      .  . 
  06  2 4685 島　村　　隆　幸 40   24  6.81   2    0.28      .  . 

        単勝     1          320  
        複勝     1          170  5          140  
        ２連単   1-5        970  人気     3 
        ２連複   1-5        500  人気     2 
        拡連複   1-5        220  人気     2 
                 1-3        200  人気     1 
                 3-5        250  人気     5 
        ３連単   1-5-3     2580  人気     6 
        ３連複   1-3-5      540  人気     1 


   4R       予　　選　　                 H1200m  曇り  風  西　　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3874 山　本　　寛　久 49   23  6.79   1    0.02     1.13.5
  02  4 4079 出　畑　　孝　典 36   30  6.77   4    0.09     1.15.3
  03  6 3959 坪　井　　康　晴 47   66  6.82   6    0.07     1.16.5
  04  2 3908 重　成　　一　人 44   67  6.85   2    0.06     1.16.8
  05  3 4294 古　賀　　繁　輝 70   31  6.85   3    0.09      .  . 
  06  5 4335 若　林　　　　将 48   55  6.82   5    0.06      .  . 

        単勝     1          210  
        複勝     1          140  4          280  
        ２連単   1-4        690  人気     3 
        ２連複   1-4        610  人気     3 
        拡連複   1-4        260  人気     2 
                 1-6        360  人気     5 
                 4-6        620  人気    14 
        ３連単   1-4-6     2830  人気     8 
        ３連複   1-4-6     1390  人気     7 


   5R       予　　選　　                 H1200m  雪　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3779 原　田　　幸　哉 42   14  6.79   4    0.09     1.13.8
  02  6 3541 三　嶌　　誠　司 38   40  6.84   6    0.13     1.15.2
  03  5 4256 渡　辺　　浩　司 34   57  6.85   5    0.15     1.15.7
  04  1 4188 久　田　　敏　之 21   61  6.93   1    0.07     1.16.8
  05  3 4686 丸　野　　一　樹 26   52  6.96   3    0.11      .  . 
  06  2 4055 吉　田　　俊　彦 56   58  6.94   2    0.10      .  . 

        単勝     4          270  
        複勝     4          160  6          530  
        ２連単   4-6       1390  人気     6 
        ２連複   4-6       1120  人気     6 
        拡連複   4-6        380  人気     5 
                 4-5        390  人気     6 
                 5-6       1270  人気    15 
        ３連単   4-6-5     4660  人気    19 
        ３連複   4-5-6     1420  人気     6 


   6R       予　　選　　                 H1200m  雪　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3918 深　井　　利　寿 46   43  6.79   1    0.14     1.15.0
  02  2 4237 大　峯　　　　豊 30   49  6.80   2    0.15     1.16.2
  03  5 3679 飯　島　　昌　弘 54   18  6.89   5    0.19     1.16.5
  04  4 3415 松　井　　　　繁 27   63  6.77   4    0.19     1.17.5
  05  3 4441 末　永　　由　楽 51   48  6.76   3    0.11      .  . 
  06  6 4019 笠　原　　　　亮 16   68  6.83   6    0.21      .  . 

        単勝     1          170  
        複勝     1          160  2          190  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        270  人気     3 
                 1-5        290  人気     5 
                 2-5        640  人気    13 
        ３連単   1-2-5     3080  人気     9 
        ３連複   1-2-5     1410  人気     6 


   7R       予　　選　　                 H1200m  雪　  風  南西　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4269 杉　山　　裕　也 61   42  6.62   1    0.18     1.15.6
  02  2 4024 井　口　　佳　典 32   35  6.64   2    0.20     1.16.8
  03  4 4760 山　崎　　　　郡 25   20  6.72   6    0.28     1.17.2
  04  3 4324 海　野　　康志郎 66   51  6.71   3    0.17     1.17.9
  05  5 3744 徳　増　　秀　樹 50   33  6.72   4    0.20      .  . 
  06  6 4477 篠　崎　　仁　志 69   29  6.75   5    0.21      .  . 

        単勝     1          160  
        複勝     1          140  2          180  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        300  人気     7 
                 2-4        260  人気     5 
        ３連単   1-2-4     1480  人気     3 
        ３連複   1-2-4      710  人気     3 


   8R       予　　選　　                 H1200m  雪　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　　一　哉 17   54  6.72   1    0.20     1.13.5
  02  2 3959 坪　井　　康　晴 47   66  6.72   2    0.20     1.14.4
  03  5 3737 上　平　　真　二 37   62  6.75   5    0.38     1.15.2
  04  3 4566 塩　田　　北　斗 68   15  6.73   3    0.19     1.15.2
  05  4 3777 樋　口　　　　亮 23   27  6.78   4    0.28      .  . 
  06  6 4166 吉　田　　拡　郎 43   38  6.71   6    0.39      .  . 

        単勝     1          130  
        複勝     1          140  2          170  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        200  人気     2 
                 2-5        250  人気     5 
        ３連単   1-2-5     1000  人気     2 
        ３連複   1-2-5      500  人気     2 


   9R       予　　選　　                 H1200m  雪　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　　鉄　兵 45   41  6.85   1    0.11     1.13.3
  02  3 2992 今　村　　　　豊 35   59  6.85   3    0.09     1.14.3
  03  6 3304 烏　野　　賢　太 39   60  6.81   6    0.22     1.14.6
  04  4 3874 山　本　　寛　久 49   23  6.87   4    0.17     1.15.4
  05  5 4686 丸　野　　一　樹 26   52  6.89   5    0.12      .  . 
  06  2 4144 石　塚　　久　也 52   13  6.77   2    0.12      .  . 

        単勝     1          120  
        複勝     1          110  3          200  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        170  人気     1 
                 1-6        320  人気     6 
                 3-6        460  人気     9 
        ３連単   1-3-6     1090  人気     3 
        ３連複   1-3-6      700  人気     3 


  10R       予　　選　　                 H1800m  曇り  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　　幸　哉 42   14  6.72   1    0.09     1.49.7
  02  4 3942 寺　田　　　　祥 12   17  6.70   4    0.08     1.51.6
  03  3 4659 木　下　　翔　太 29   19  6.78   3    0.08     1.52.3
  04  5 4290 稲　田　　浩　二 18   34  6.76   5    0.08     1.53.8
  05  2 3679 飯　島　　昌　弘 54   18  6.82   2    0.10      .  . 
  06  6 4335 若　林　　　　将 48   55  6.76   6    0.04      .  . 

        単勝     1          110  
        複勝     1          100  4          150  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        150  人気     2 
                 3-4        320  人気     7 
        ３連単   1-4-3      800  人気     3 
        ３連複   1-3-4      380  人気     2 


  11R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁 27   63  6.88   1    0.19     1.49.1
  02  6 4294 古　賀　　繁　輝 70   31  6.85   6    0.26     1.50.9
  03  5 4586 磯　部　　　　誠 60   53  6.92   5    0.15     1.51.8
  04  3 3541 三　嶌　　誠　司 38   40  6.91   3    0.17     1.52.8
  05  2 4134 杉　山　　貴　博 31   70  6.98   2    0.18      .  . 
  06  4 4266 長　田　　頼　宗 64   28  6.93   4    0.20      .  . 

        単勝     1          120  
        複勝     1          110  6          560  
        ２連単   1-6       1870  人気     6 
        ２連複   1-6       1750  人気     5 
        拡連複   1-6        440  人気     6 
                 1-5        150  人気     1 
                 5-6        900  人気    13 
        ３連単   1-6-5     6450  人気    22 
        ３連複   1-5-6     1490  人気     8 


  12R       ＭａｋｅａＤ                 H1800m  雪　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3783 瓜　生　　正　義 20   65  6.78   1    0.09     1.48.8
  02  3 3897 白　井　　英　治 19   45  6.82   3    0.17     1.49.6
  03  5 3960 菊　地　　孝　平 14   56  6.84   5    0.11     1.51.8
  04  2 3388 今　垣　　光太郎 65   22  6.87   2    0.12     1.53.5
  05  6 4337 平　本　　真　之 53   12  6.88   6    0.21      .  . 
  06  4 3556 田　中　　信一郎 59   32  6.87   4    0.21      .  . 

        単勝     1          130  
        複勝     1          100  3          130  
        ２連単   1-3        310  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        160  人気     2 
                 1-5        210  人気     3 
                 3-5        400  人気     7 
        ３連単   1-3-5     1100  人気     3 
        ３連複   1-3-5      640  人気     2 


19KEND
17KBGN
宮　島［成績］      1/20      第４回西広島タイムス  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第４回西広島タイムス宮島街道杯　　　　　　　　　　

   第 4日          2017/ 1/20                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-6   59770    2-3-6    7870    2-3    4010    2-3    2170
           2R  1-5-2    1850    1-2-5     650    1-5     640    1-5     370
           3R  1-5-4    7330    1-4-5    1450    1-5    2150    1-5    1260
           4R  5-4-2   15320    2-4-5    1460    5-4    4090    4-5    1640
           5R  3-2-1   12500    1-2-3     270    3-2    5260    2-3    2670
           6R  4-2-5    7080    2-4-5    1450    4-2    2590    2-4    1120
           7R  2-4-3    9130    2-3-4    1470    2-4    2780    2-4    1370
           8R  4-1-6    3790    1-4-6     660    4-1    1290    1-4     340
           9R  1-2-3     410    1-2-3     190    1-2     200    1-2     150
          10R  5-6-2   49020    2-5-6    7060    5-6   10730    5-6    4210
          11R  5-3-2   15230    2-3-5     990    5-3    4790    3-5     920
          12R  4-3-5   30830    3-4-5    4170    4-3    7920    3-4    5320



   1R       ファーストＢ                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3036 吉　本　　正　昭 54   20  6.61   2    0.26     1.50.4
  02  3 4249 曾　根　　孝　仁 27   32  6.59   3    0.24     1.50.9
  03  6 3789 和　田　　敏　彦 69   69  6.66   6    0.34     1.52.8
  04  1 3615 横　田　　　　茂 21   62  6.69   1    0.25     1.53.3
  05  5 4531 武　富　　智　亮 67   47  6.64   5    0.32     1.55.0
  06  4 4626 伊　藤　　紘　章 61   35  6.67   4    0.36     1.56.5

        単勝     2          700  
        複勝     2          220  3          300  
        ２連単   2-3       4010  人気     9 
        ２連複   2-3       2170  人気     5 
        拡連複   2-3        450  人気     5 
                 2-6        740  人気     9 
                 3-6       2080  人気    15 
        ３連単   2-3-6    59770  人気    75 
        ３連複   2-3-6     7870  人気    15 


   2R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3866 木　山　　誠　一 16   59  6.67   1    0.33     1.51.9
  02  5 3600 玄　馬　　　　徹 60   11  6.62   5    0.38     1.53.7
  03  2 4778 堤　　　　啓　輔 39   36  6.63   2    0.51     1.54.6
  04  3 4017 向　井　　美　鈴 13   13  6.72   3    0.39     1.55.8
  05  4 4835 橋　本　　　　明 63   26  6.71   4    0.37     1.56.0
  06  6 3650 太　田　　雅　美 17   33  6.66   6    0.35     2.02.5

        単勝     1          220  
        複勝     1          100  5          210  
        ２連単   1-5        640  人気     4 
        ２連複   1-5        370  人気     1 
        拡連複   1-5        210  人気     3 
                 1-2        200  人気     2 
                 2-5        440  人気     8 
        ３連単   1-5-2     1850  人気     7 
        ３連複   1-2-5      650  人気     3 


   3R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4071 古　賀　　千　晶 22   68  6.62   1    0.12     1.51.6
  02  5 4119 泥　谷　　一　毅 36   55  6.69   5    0.20     1.53.5
  03  4 3334 角　　　　ひとみ 26   54  6.72   4    0.21     1.54.8
  04  6 3565 坂　本　　徳　克 53   37  6.73   6    0.31     1.57.0
  05  3 4822 百　武　　　　翔 43   30  6.64   3    0.25     1.57.6
  06  2 3611 岩　崎　　芳　美 66   22  6.69   2    0.20     2.03.8

        単勝     1          180  
        複勝     1          440  5          310  
        ２連単   1-5       2150  人気    13 
        ２連複   1-5       1260  人気     8 
        拡連複   1-5        350  人気     8 
                 1-4        260  人気     2 
                 4-5        440  人気    10 
        ３連単   1-5-4     7330  人気    39 
        ３連複   1-4-5     1450  人気    10 


   4R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3452 吉　田　　徳　夫 64   53  6.61   2    0.06     1.52.6
  02  4 3340 池　田　　雷　太 33   67  6.57   5    0.08     1.53.0
  03  2 3579 中　里　　優　子 46   58  6.67   3    0.04     1.55.6
  04  1 4567 上　村　　慎太郎 37   39  6.65   1    0.01     1.56.8
  05  3 4200 早　川　　尚　人 19   44  6.55   4    0.07     1.58.1
  06  6 3873 別　府　　昌　樹 25   49  6.68   6    0.06     2.09.4

        単勝     5         2430  
        複勝     5          860  4          460  
        ２連単   5-4       4090  人気    25 
        ２連複   4-5       1640  人気    11 
        拡連複   4-5        610  人気    12 
                 2-5        610  人気    12 
                 2-4        340  人気     5 
        ３連単   5-4-2    15320  人気    93 
        ３連複   2-4-5     1460  人気     9 


   5R       ランチタイム                 H1800m  雨　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4802 中　田　　達　也 44   50  6.71   3    0.09     1.50.9
  02  2 4531 武　富　　智　亮 67   47  6.62   2    0.14     1.53.5
  03  1 4468 大　池　　佑　来 41   28  6.69   1    0.19     1.54.0
  04  4 4593 小　坂　　宗　司 42   42  6.65   4    0.10     1.55.1
  05  5 4927 関　野　　　　文 31   34  6.63   5    0.14     1.56.1
  06  6 4835 橋　本　　　　明 63   26  6.73   6    0.18     1.57.4

        単勝     3          550  
        複勝     3          150  2          260  
        ２連単   3-2       5260  人気    14 
        ２連複   2-3       2670  人気     8 
        拡連複   2-3        280  人気     6 
                 1-3        170  人気     3 
                 1-2        120  人気     1 
        ３連単   3-2-1    12500  人気    26 
        ３連複   1-2-3      270  人気     2 


   6R       一　般　　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4323 山　田　　佑　樹 38   46  6.72   4    0.07     1.51.1
  02  2 4573 佐　藤　　　　翼 24   60  6.70   2    0.20     1.53.2
  03  5 4011 堀之内　　紀代子 34   25  6.67   5    0.05     1.53.6
  04  1 4578 藤　山　　雅　弘 57   27  6.68   1    0.25     1.54.3
  05  6 4822 百　武　　　　翔 43   30  6.74   6    0.18     1.54.7
  06  3 3789 和　田　　敏　彦 69   69  6.71   3    0.23     1.58.6

        単勝     4          580  
        複勝     4          160  2          100  
        ２連単   4-2       2590  人気    10 
        ２連複   2-4       1120  人気     4 
        拡連複   2-4        130  人気     1 
                 4-5        330  人気     5 
                 2-5        330  人気     5 
        ３連単   4-2-5     7080  人気    25 
        ３連複   2-4-5     1450  人気     6 


   7R       一　般　　　                 H1800m  雨　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4607 鶴　田　　勇　雄 15   61  6.62   2    0.24     1.52.1
  02  4 3452 吉　田　　徳　夫 64   53  6.69   4    0.19     1.54.3
  03  3 3611 岩　崎　　芳　美 66   22  6.67   3    0.21     1.54.8
  04  1 4506 稗　田　　聖　也 28   23  6.65   1    0.13     1.55.4
  05  6 4778 堤　　　　啓　輔 39   36  6.65   6    0.23     1.56.5
  06  5 4626 伊　藤　　紘　章 61   35  6.72   5    0.26     1.58.1

        単勝     2         1000  
        複勝     2          270  4          180  
        ２連単   2-4       2780  人気    10 
        ２連複   2-4       1370  人気     5 
        拡連複   2-4        550  人気     4 
                 2-3       1030  人気     7 
                 3-4        730  人気     5 
        ３連単   2-4-3     9130  人気    30 
        ３連複   2-3-4     1470  人気     4 


   8R       一　般　　　                 H1800m  曇り  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3873 別　府　　昌　樹 25   16  6.74   4    0.23     1.50.0
  02  1 4278 藤　岡　　俊　介 35   57  6.70   1    0.22     1.51.7
  03  6 4802 中　田　　達　也 44   50  6.73   6    0.28     1.53.5
  04  2 3550 都　築　　正　治 56   65  6.72   2    0.33     1.54.7
  05  5 4249 曾　根　　孝　仁 27   32  6.69   5    0.29     1.54.8
  06  3 3650 太　田　　雅　美 17   33  6.73   3    0.39     1.58.4

        単勝     4          450  
        複勝     4          170  1          100  
        ２連単   4-1       1290  人気     4 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        140  人気     2 
                 4-6        170  人気     3 
                 1-6        290  人気     5 
        ３連単   4-1-6     3790  人気    11 
        ３連複   1-4-6      660  人気     2 


   9R       ティータイム  進入固定       H1800m  曇り  風  西　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3579 中　里　　優　子 46   58  6.70   1    0.05     1.51.4
  02  2 4011 堀之内　　紀代子 34   25  6.63   2    0.08     1.52.8
  03  3 4071 古　賀　　千　晶 22   68  6.67   3    0.09     1.53.5
  04  6 4927 関　野　　　　文 31   34  6.59   6    0.15     1.53.8
  05  4 4017 向　井　　美　鈴 13   13  6.72   4    0.09     1.56.1
  06  5 4690 高　石　　梨　菜 47   64  6.67   5    0.22     2.00.2

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        210  人気     4 
                 2-3        150  人気     2 
        ３連単   1-2-3      410  人気     1 
        ３連複   1-2-3      190  人気     1 


  10R       選抜戦　　　                 H1800m  曇り  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3036 吉　本　　正　昭 54   20  6.69   5    0.18     1.50.7
  02  6 4506 稗　田　　聖　也 28   23  6.72   6    0.17     1.52.3
  03  2 3340 池　田　　雷　太 33   18  6.66   2    0.18     1.52.5
  04  1 3334 角　　　　ひとみ 26   54  6.74   1    0.20     1.54.6
  05  3 4578 藤　山　　雅　弘 57   27  6.70   3    0.24     1.55.7
  06  4 4468 大　池　　佑　来 41   28  6.75   4    0.27     1.56.8

        単勝     5         3450  
        複勝     5          350  6          400  
        ２連単   5-6      10730  人気    26 
        ２連複   5-6       4210  人気    12 
        拡連複   5-6        740  人気    12 
                 2-5        740  人気    12 
                 2-6       1150  人気    15 
        ３連単   5-6-2    49020  人気   108 
        ３連複   2-5-6     7060  人気    20 


  11R       選抜戦　　　                 H1800m  雨　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4200 早　川　　尚　人 19   44  6.60   5    0.26     1.59.2
  02  3 4278 藤　岡　　俊　介 35   57  6.64   3    0.14     2.01.7
  03  2 4323 山　田　　佑　樹 38   46  6.66   2    0.02     2.04.5
  04  4 3615 横　田　　　　茂 21   62  6.67   4    0.12     2.08.1
  F   1 4593 小　坂　　宗　司 42   42  6.61   1   F0.05      .  . 
  S0  6 4607 鶴　田　　勇　雄 15   61  6.66   6    0.19      .  . 

        単勝     5          970  
        複勝     5          130  3          140  
        ２連単   5-3       4790  人気    16 
        ２連複   3-5        920  人気     5 
        拡連複   3-5        230  人気     5 
                 2-5        440  人気     8 
                 2-3        190  人気     3 
        ３連単   5-3-2    15230  人気    51 
        ３連複   2-3-5      990  人気     5 


  12R       優勝戦　　　                 H1800m  雪　  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4787 椎　名　　　　豊 52   63  6.70   4    0.05     1.48.9
  02  3 3484 芝　田　　浩　治 51   41  6.77   3    0.23     1.51.2
  03  5 3757 畑　　　　和　宏 11   12  6.64   5    0.09     1.52.2
  04  6 4446 和　田　　兼　輔 68   66  6.76   6    0.11     1.53.4
  05  2 4547 中　田　　竜　太 14   17  6.71   2    0.29     1.54.3
  06  1 4532 秋　元　　　　哲 50   14  6.77   1    0.13     1.54.5

        単勝     4         1490  
        複勝     4          490  3          260  
        ２連単   4-3       7920  人気    24 
        ２連複   3-4       5320  人気    12 
        拡連複   3-4        480  人気     8 
                 4-5        710  人気    11 
                 3-5        530  人気     9 
        ３連単   4-3-5    30830  人気    81 
        ３連複   3-4-5     4170  人気    15 


17KEND
15KBGN
丸　亀［成績］      1/20      ヴィーナスシリーズ第  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第１１戦ＢＮＡＣＵＰ　　　　　　

   第 1日          2017/ 1/20                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-1    4640    1-3-4     270    3-4    2900    3-4    1410
           2R  2-6-3   23430    2-3-6    4050    2-6    3810    2-6    2400
           3R  3-1-2   14070    1-2-3    1290    3-1    2800    1-3     780
           4R  2-1-5   20320    1-2-5    3630    2-1    1770    1-2     920
           5R  1-3-2     890    1-2-3     240    1-3     350    1-3     200
           6R  1-6-3   35770    1-3-6    3750    1-6   10800    1-6    6240
           7R  2-1-5    9320    1-2-5    3020    2-1     540    1-2     310
           8R  1-2-4     540    1-2-4     250    1-2     260    1-2     190
           9R  2-1-3    1280    1-2-3     440    2-1     330    1-2     180
          10R  1-3-5     490    1-3-5     230    1-3     220    1-3     190
          11R  3-1-2    6300    1-2-3     480    3-1    1690    1-3     330
          12R  3-1-5    3520    1-3-5     980    3-1     800    1-3     260



   1R       予選　　　　                 H1800m  曇り  風  西　　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4746 大豆生田　　　蒼 41   56  6.93   3    0.33     1.54.4
  02  4 4642 松　尾　　夏　海 58   26  6.89   4    0.28     1.56.6
  03  1 4611 今　井　　美　亜 61   48  6.85   1    0.52     1.56.7
  04  5 4764 小　池　　礼　乃 28    2  6.84   5    0.51     1.58.1
  05  2 4767 米　井　　里　実 52   58  7.01   2    0.36     1.59.9
  06  6 4819 蜂　須　　瑞　生 63   16  6.98   6    0.39     2.00.8

        単勝     3          340  
        複勝     3          180  4          280  
        ２連単   3-4       2900  人気     9 
        ２連複   3-4       1410  人気     6 
        拡連複   3-4        170  人気     4 
                 1-3        120  人気     1 
                 1-4        130  人気     2 
        ３連単   3-4-1     4640  人気    16 
        ３連複   1-3-4      270  人気     1 


   2R       予選　　　　                 H1200m  雨　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4317 木　村　　沙友希  5   49  6.81   2    0.28     1.14.9
  02  6 4283 石　井　　裕　美 54   60  6.76   5    0.21     1.17.2
  03  3 4829 塚　脇　　奈　美 39   21  6.84   3    0.19     1.17.2
  04  4 4447 深　川　　麻奈美 11    7  6.82   4    0.21     1.18.3
  05  5 4937 山　本　　宝　姫 26    1  6.82   6    0.16     1.18.8
  06  1 4170 西　坂　　香　松  4   31  6.77   1    0.28     1.19.4

        単勝     2          290  
        複勝     2          190  6          920  
        ２連単   2-6       3810  人気    13 
        ２連複   2-6       2400  人気     9 
        拡連複   2-6        340  人気     5 
                 2-3        360  人気     6 
                 3-6        700  人気    10 
        ３連単   2-6-3    23430  人気    57 
        ３連複   2-3-6     4050  人気    12 


   3R       予選　　　　                 H1200m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4282 中　西　　裕　子 17   38  6.86   3    0.20     1.14.6
  02  1 4313 西　村　　美智子  7   57  6.80   1    0.27     1.16.1
  03  2 4722 竹　野　　未　華 12   30  6.94   2    0.28     1.17.1
  04  5 4190 長　嶋　　万　記  3   35  6.78   5    0.21     1.17.4
  05  6 4844 村　上　　奈　穂 33   14  6.74   6    0.24     1.18.1
  06  4 4893 渡　邉　　真奈美 62   47  6.92   4    0.24     1.21.8

        単勝     3          880  
        複勝     3          370  1          120  
        ２連単   3-1       2800  人気    13 
        ２連複   1-3        780  人気     2 
        拡連複   1-3        330  人気     5 
                 2-3        320  人気     4 
                 1-2        270  人気     2 
        ３連単   3-1-2    14070  人気    45 
        ３連複   1-2-3     1290  人気     4 


   4R       予選　　　　                 H1200m  曇り  風  西　　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4804 高　田　　ひかる 25   61  6.87   2    0.44     1.15.5
  02  1 4738 清　埜　　翔　子 37   45  6.82   1    0.42     1.16.4
  03  5 4878 西　岡　　育　未 14   59  6.91   5    0.46     1.18.2
  04  3 4556 竹　井　　奈　美 46   43  6.89   3    0.38     1.18.4
  05  6 4464 山　下　　友　貴 60   27  6.98   6    0.45     1.19.2
  06  4 4806 佐　藤　　享　子 44   62  6.92   4    0.33     1.22.3

        単勝     2          770  
        複勝     2          410  1          280  
        ２連単   2-1       1770  人気     7 
        ２連複   1-2        920  人気     4 
        拡連複   1-2        270  人気     3 
                 2-5       1510  人気    13 
                 1-5       1300  人気    12 
        ３連単   2-1-5    20320  人気    50 
        ３連複   1-2-5     3630  人気    12 


   5R       予選　　　　                 H1200m  曇り  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 56   18  6.67   1    0.22     1.15.8
  02  3 4347 魚　谷　　香　織 40   24  6.79   3    0.26     1.16.2
  03  2 4733 赤　井　　　　睦 16   29  6.84   2    0.22     1.17.8
  04  5 4244 鈴　木　　成　美 64   33  6.75   5    0.18     1.18.7
  05  4 4784 向井田　　真　紀 34   34  6.81   4    0.42     1.19.6
  06  6 4923 末　武　　里奈子 51    9  6.73   6    0.48     1.23.6

        単勝     1          210  
        複勝     1          120  3          130  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        150  人気     2 
                 2-3        250  人気     5 
        ３連単   1-3-2      890  人気     1 
        ３連複   1-2-3      240  人気     1 


   6R       予選　　　　                 H1200m  曇り  風  西　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4478 櫻　本　　あゆみ 32    3  6.76   1    0.28     1.15.6
  02  6 4843 深　尾　　巴　恵 49    4  6.72   6    0.19     1.16.0
  03  3 4501 樋　口　　由加里 55   25  6.79   3    0.35     1.17.7
  04  5 4621 坂　田　　麻　衣 27   36  6.67   5    0.31     1.17.9
  05  2 4590 渡　邉　　優　美  1   17  6.71   2    0.42     1.19.2
  06  4 4510 坂　本　　奈　央 21   15  6.69   4    0.37     1.20.5

        単勝     1          300  
        複勝     1          120  6          540  
        ２連単   1-6      10800  人気    18 
        ２連複   1-6       6240  人気    12 
        拡連複   1-6        800  人気     8 
                 1-3        170  人気     2 
                 3-6       1180  人気    12 
        ３連単   1-6-3    35770  人気    60 
        ３連複   1-3-6     3750  人気    11 


   7R       予選　　　　                 H1200m  曇り  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4450 平　高　　奈　菜 19   46  6.75   2    0.03     1.14.1
  02  1 4373 若　狭　　奈美子 30   12  6.73   1    0.04     1.15.6
  03  5 4819 蜂　須　　瑞　生 63   16  6.80   5    0.15     1.16.8
  04  4 4885 大　山　　千　広 36   50  6.79   4    0.11     1.16.9
  05  6 4208 三　浦　　永　理 35   23  6.72   6    0.14     1.18.5
  06  3 4283 石　井　　裕　美 54   60  6.69   3    0.13     1.19.1

        単勝     2          100  
        複勝     2          100  1          140  
        ２連単   2-1        540  人気     2 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        230  人気     3 
                 2-5        990  人気    11 
                 1-5       2040  人気    14 
        ３連単   2-1-5     9320  人気    32 
        ３連複   1-2-5     3020  人気    10 


   8R       予選　　　　  進入固定       H1200m  曇り  風  西　　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4530 小　野　　生　奈 20    8  6.75   1    0.19     1.14.9
  02  2 4443 津　田　　裕　絵 47   28  6.88   2    0.19     1.15.8
  03  4 4286 平　田　　さやか  8   41  6.80   4    0.22     1.16.8
  04  3 4317 木　村　　沙友希  5   49  6.85   3    0.20     1.16.9
  05  6 4878 西　岡　　育　未 14   59  6.86   6    0.45     1.23.2
  S0  5 4844 村　上　　奈　穂 33   14  6.72   5    0.31      .  . 

        単勝     1          120  
        複勝     1          120  2          250  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        180  人気     2 
                 2-4        240  人気     5 
        ３連単   1-2-4      540  人気     1 
        ３連複   1-2-4      250  人気     1 


   9R       予選　　　　                 H1200m  曇り  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4399 松　本　　晶　恵 22   65  6.75   2    0.20     1.13.8
  02  1 4733 赤　井　　　　睦 16   29  6.83   1    0.16     1.14.8
  03  3 4170 西　坂　　香　松  4   31  6.88   3    0.15     1.16.6
  04  4 4611 今　井　　美　亜 61   48  6.81   4    0.17     1.17.8
  05  5 4806 佐　藤　　享　子 44   62  6.85   5    0.21     1.18.7
  06  6 4282 中　西　　裕　子 17   38  6.86   6    0.22     1.19.0

        単勝     2          160  
        複勝     2          100  1          100  
        ２連単   2-1        330  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        340  人気     5 
                 1-3        370  人気     6 
        ３連単   2-1-3     1280  人気     4 
        ３連複   1-2-3      440  人気     2 


  10R       予選特賞　　                 H1200m  曇り  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4501 樋　口　　由加里 55   54  6.82   1    0.22     1.14.4
  02  3 4372 原　田　　佑　実  6   64  6.83   3    0.21     1.15.4
  03  5 4464 山　下　　友　貴 60   27  6.88   5    0.24     1.16.0
  04  2 4784 向井田　　真　紀 34   34  6.81   2    0.27     1.17.1
  05  6 4937 山　本　　宝　姫 26    1  6.77   6    0.23     1.18.4
  06  4 4767 米　井　　里　実 52   58  6.83   4    0.18     1.19.2

        単勝     1          140  
        複勝     1          100  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        160  人気     2 
                 3-5        200  人気     4 
        ３連単   1-3-5      490  人気     1 
        ３連複   1-3-5      230  人気     1 


  11R       予選選抜　　                 H1200m  曇り  風  西　　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4289 落　合　　直　子 56   18  6.81   3    0.22     1.13.9
  02  1 4590 渡　邉　　優　美  1   17  6.70   1    0.21     1.15.2
  03  2 4313 西　村　　美智子  7   57  6.78   2    0.18     1.16.5
  04  5 4447 深　川　　麻奈美 11    7  6.84   5    0.34     1.16.8
  05  6 4746 大豆生田　　　蒼 41   56  6.81   6    0.31     1.16.8
  06  4 4208 三　浦　　永　理 35   23  6.79   4    0.38     1.18.9

        単勝     3          720  
        複勝     3          170  1          100  
        ２連単   3-1       1690  人気     6 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        150  人気     2 
                 2-3        280  人気     6 
                 1-2        140  人気     1 
        ３連単   3-1-2     6300  人気    19 
        ３連複   1-2-3      480  人気     3 


  12R       ドリーム　　                 H1200m  曇り  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4450 平　高　　奈　菜 19   46  6.71   3    0.03     1.12.2
  02  1 4399 松　本　　晶　恵 22   65  6.75   1    0.07     1.13.6
  03  5 4347 魚　谷　　香　織 40   24  6.81   5    0.03     1.14.9
  04  4 4190 長　嶋　　万　記  3   35  6.76   4    0.04     1.16.0
  05  2 4530 小　野　　生　奈 20    8  6.78   2    0.07     1.16.2
  06  6 4556 竹　井　　奈　美 46   43  6.85   6    0.01     1.16.7

        単勝     3          330  
        複勝     3          140  1          120  
        ２連単   3-1        800  人気     4 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     1 
                 3-5        440  人気     8 
                 1-5        310  人気     5 
        ３連単   3-1-5     3520  人気    12 
        ３連複   1-3-5      980  人気     4 


15KEND
14KBGN
鳴　門［成績］      1/20      睦月杯競走　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          睦月杯競走　　　　　　　　　　　　　　　　　　　　

   第 2日          2017/ 1/20                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    1300    1-4-6    1400    1-4     240    1-4     210
           2R  3-2-5    5560    2-3-5    1220    3-2    1320    2-3     320
           3R  1-4-2    2180    1-2-4     550    1-4     830    1-4     700
           4R  1-3-4    5930    1-3-4     870    1-3    1630    1-3    1110
           5R  1-5-2    1640    1-2-5     690    1-5     250    1-5     400
           6R  2-3-1    1650    1-2-3     200    2-3     790    2-3     430
           7R  4-1-3   11070    1-3-4     390    4-1    2620    1-4    2390
           8R  1-3-6    2900    1-3-6    1130    1-3     650    1-3     340
           9R  1-3-4    4150    1-3-4    2320    1-3    1420    1-3     910
          10R  4-2-5   37740    2-4-5    7430    4-2    8180    2-4    4170
          11R  4-2-6    6280    2-4-6    1810    4-2    1990    2-4     940
          12R  6-5-1    9070    1-5-6     680    6-5    4690    5-6    1270



   1R       予選　　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4171 榎　　　　幸　司 20   38  6.95   1    0.22     1.48.8
  02  4 3843 上　之　　晃　弘 61   60  6.91   4    0.22     1.49.3
  03  6 4425 大　井　　清　貴 10   66  6.93   6    0.24     1.51.2
  04  2 4774 丸　山　　龍太郎 52   58  6.93   2    0.34     1.52.2
  05  5 4383 竹　田　　吉　行 67   84  6.94   5    0.22      .  . 
  06  3 4563 齋　藤　　真　之 30   73  6.89   3    0.32      .  . 

        単勝     1          100  
        複勝     1          100  4          130  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        120  人気     1 
                 1-6        310  人気     6 
                 4-6        510  人気     9 
        ３連単   1-4-6     1300  人気     4 
        ３連複   1-4-6     1400  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4281 大　澤　　大　夢 39   27  6.78   3    0.12     1.48.3
  02  2 3635 石　田　　政　吾 33   61  6.77   2    0.10     1.49.0
  03  5 4271 川　崎　　公　靖 72   54  6.82   5    0.14     1.50.9
  04  6 3683 小　羽　　正　作 36   32  6.73   6    0.11     1.52.0
  05  1 4389 伊　藤　　喜　智 80   69  6.73   1    0.19      .  . 
  06  4 4772 石　丸　　海　渡 84   33  6.72   4    0.16      .  . 

        単勝     3         4480  
        複勝     3          120  2          130  
        ２連単   3-2       1320  人気     6 
        ２連複   2-3        320  人気     2 
        拡連複   2-3        180  人気     1 
                 3-5        810  人気    13 
                 2-5        330  人気     7 
        ３連単   3-2-5     5560  人気    23 
        ３連複   2-3-5     1220  人気     7 


   3R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4070 中　村　　亮　太 28   67  6.81   1    0.18     1.46.8
  02  4 4429 豊　田　　泰　洋 64   63  6.91   4    0.23     1.49.7
  03  2 4709 岡　村　　将　也 55   77  6.84   2    0.33     1.50.8
  04  6 4600 井　内　　将太郎 62   12  6.83   6    0.22     1.52.5
  05  3 3445 加　藤　　高　史 15   21  6.91   3    0.26      .  . 
  06  5 4056 小　西　　英　輝 21   22  6.84   5    0.17      .  . 

        単勝     1          100  
        複勝     1          100  4          150  
        ２連単   1-4        830  人気     4 
        ２連複   1-4        700  人気     4 
        拡連複   1-4        340  人気     7 
                 1-2        200  人気     2 
                 2-4        590  人気     9 
        ３連単   1-4-2     2180  人気    10 
        ３連複   1-2-4      550  人気     3 


   4R       予選　　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2816 陶　山　　秀　徳 14   51  6.95   1    0.18     1.48.7
  02  3 3828 明　石　　正　之 73   34  6.89   3    0.16     1.50.5
  03  4 4614 石　倉　　洋　行 34   25  6.77   4    0.15     1.51.7
  04  2 4633 森　　　　智　也 11   16  6.92   2    0.15     1.52.3
  05  6 4366 前　沢　　丈　史 78   14  6.94   6    0.22      .  . 
  06  5 2887 大　井　　崇　夫 74   57  6.98   5    0.32      .  . 

        単勝     1          360  
        複勝     1          110  3          260  
        ２連単   1-3       1630  人気     8 
        ２連複   1-3       1110  人気     7 
        拡連複   1-3        290  人気     6 
                 1-4        160  人気     1 
                 3-4        240  人気     5 
        ３連単   1-3-4     5930  人気    29 
        ３連複   1-3-4      870  人気     5 


   5R       予選　　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4812 西　野　　雄　貴 81   75  6.89   1    0.33     1.48.9
  02  5 4367 山　口　　修　路 19   52  6.96   5    0.33     1.50.4
  03  2 4698 高　山　　隆　成 69   11  6.87   2    0.32     1.52.2
  04  6 4563 齋　藤　　真　之 30   73  6.99   6    0.37     1.53.4
  05  3 4879 山　崎　　鉄　平 83   26  6.98   3    0.26      .  . 
  06  4 4710 福　田　　宗　平 29   30  7.02   4    0.33      .  . 

        単勝     1          120  
        複勝     1          100  5          170  
        ２連単   1-5        250  人気     1 
        ２連複   1-5        400  人気     3 
        拡連複   1-5        270  人気     4 
                 1-2        250  人気     3 
                 2-5        440  人気     8 
        ３連単   1-5-2     1640  人気     6 
        ３連複   1-2-5      690  人気     3 


   6R       予選　　　　                 H1800m  雨　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4109 谷　津　　幸　宏 26   83  7.09   2    0.12     1.54.0
  02  3 3939 渡　辺　　真　至 59   24  7.11   3    0.16     1.55.4
  03  1 4271 川　崎　　公　靖 72   54  7.01   1    0.12     1.57.0
  04  6 3211 北　川　　敏　弘 66   37  7.14   6    0.18     1.57.3
  05  5 3585 井　川　　真　人 70   35  7.08   5    0.25      .  . 
  06  4 4774 丸　山　　龍太郎 52   58  6.98   4    0.22      .  . 

        単勝     2          130  
        複勝     2          250  3          190  
        ２連単   2-3        790  人気     4 
        ２連複   2-3        430  人気     3 
        拡連複   2-3        170  人気     3 
                 1-2        130  人気     1 
                 1-3        140  人気     2 
        ３連単   2-3-1     1650  人気     4 
        ３連複   1-2-3      200  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4600 井　内　　将太郎 62   12  7.08   5    0.18     1.51.7
  02  1 3497 後　藤　　　　浩 79   65  7.16   1    0.16     1.53.4
  03  3 3933 山　地　　正　樹 38   19  7.10   2    0.15     1.54.9
  04  6 3295 濱　村　　芳　宏 17   29  7.08   3    0.15     1.55.7
  05  5 4672 守　屋　　大　地 37   55  7.09   6    0.12      .  . 
  06  2 4772 石　丸　　海　渡 84   33  7.12   4    0.18      .  . 

        単勝     4          500  
        複勝     4          480  1          190  
        ２連単   4-1       2620  人気    11 
        ２連複   1-4       2390  人気     6 
        拡連複   1-4        150  人気     3 
                 3-4        330  人気     7 
                 1-3        110  人気     1 
        ３連単   4-1-3    11070  人気    40 
        ３連複   1-3-4      390  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3445 加　藤　　高　史 15   21  7.18   1    0.18     1.52.4
  02  3 3809 吉　田　　　　光 35   53  7.08   3    0.18     1.53.0
  03  6 3828 明　石　　正　之 73   34  7.15   6    0.13     1.54.6
  04  4 3966 作　間　　　　章 54   28  7.22   4    0.19     1.57.1
  05  2 4425 大　井　　清　貴 10   66  7.24   2    0.20      .  . 
  S0  5 3980 青　木　　義　一 13   78  7.29   5    0.20      .  . 

        単勝     1          650  
        複勝     1          140  3          130  
        ２連単   1-3        650  人気     3 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        690  人気     8 
                 3-6        470  人気     4 
        ３連単   1-3-6     2900  人気    10 
        ３連複   1-3-6     1130  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  北西　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3895 堀　本　　裕　也 57   81  7.27   1    0.13     1.51.3
  02  3 4383 竹　田　　吉　行 67   84  7.17   3    0.14     1.51.7
  03  4 4709 岡　村　　将　也 55   77  7.18   4    0.13     1.53.1
  04  5 4710 福　田　　宗　平 29   30  7.19   5    0.16     1.56.8
  S0  2 3683 小　羽　　正　作 36   32  7.08   2    0.13      .  . 
  S0  6 4000 松　本　　博　昭 22   15  7.13   6    0.13      .  . 

        単勝     1          140  
        複勝     1          180  3          310  
        ２連単   1-3       1420  人気     4 
        ２連複   1-3        910  人気     5 
        拡連複   1-3        200  人気     2 
                 1-4        290  人気     5 
                 3-4       1190  人気    13 
        ３連単   1-3-4     4150  人気    15 
        ３連複   1-3-4     2320  人気     9 


  10R       特賞　　　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4171 榎　　　　幸　司 20   38  7.35   5    0.15     1.52.3
  02  2 4367 山　口　　修　路 19   52  7.22   3    0.20     1.53.0
  03  5 4281 大　澤　　大　夢 39   27  7.23   6    0.18     1.54.7
  04  3 4614 石　倉　　洋　行 34   25  7.10   4    0.19     1.55.8
  05  6 4109 谷　津　　幸　宏 26   83  7.37   2    0.21      .  . 
  06  1 3933 山　地　　正　樹 38   19  7.16   1    0.22      .  . 

        単勝     4         1500  
        複勝     4          170  2          310  
        ２連単   4-2       8180  人気    21 
        ２連複   2-4       4170  人気    12 
        拡連複   2-4        550  人気    10 
                 4-5        430  人気     7 
                 2-5        730  人気    13 
        ３連単   4-2-5    37740  人気    87 
        ３連複   2-4-5     7430  人気    18 


  11R       特選　　　　                 H1200m  晴　  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4812 西　野　　雄　貴 81   75  6.99   5    0.14     1.12.8
  02  2 4366 前　沢　　丈　史 78   14  6.97   3    0.18     1.13.7
  03  6 3635 石　田　　政　吾 33   61  7.16   6    0.15     1.15.7
  04  1 3939 渡　辺　　真　至 59   24  6.95   1    0.20     1.16.2
  05  5 3809 吉　田　　　　光 35   53  7.17   2    0.27      .  . 
  06  3 3497 後　藤　　　　浩 79   65  6.98   4    0.24      .  . 

        単勝     4          780  
        複勝     4          210  2          210  
        ２連単   4-2       1990  人気     8 
        ２連複   2-4        940  人気     4 
        拡連複   2-4        240  人気     3 
                 4-6        400  人気     7 
                 2-6        500  人気    10 
        ３連単   4-2-6     6280  人気    27 
        ３連複   2-4-6     1810  人気     9 


  12R       特選　　　　                 H1200m  曇り  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3843 上　之　　晃　弘 61   60  7.04   5    0.24     1.16.3
  02  5 4070 中　村　　亮　太 28   67  7.17   4    0.16     1.17.5
  03  1 3966 作　間　　　　章 54   28  7.15   1    0.28     1.21.3
  S2  2 3295 濱　村　　芳　宏 17   29  7.05   2    0.29      .  . 
  K0  3 4000 松　本　　博　昭 22   15 K .         K .        .  . 
  S0  4 3211 北　川　　敏　弘 66   37  7.12   3    0.28      .  . 

        単勝     6          640  
        複勝     6          450  5          180  
        ２連単   6-5       4690  人気    14 
        ２連複   5-6       1270  人気     6 
        拡連複   5-6        270  人気     7 
                 1-6        250  人気     6 
                 1-5        160  人気     2 
        ３連単   6-5-1     9070  人気    31 
        ３連複   1-5-6      680  人気     2 


14KEND
11KBGN
琵琶湖［成績］      1/20      初優勝争奪　オールサ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          初優勝争奪　オールサンケイスポーツ杯　　　　　　　

   第 1日          2017/ 1/20                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    3440    1-2-3     330    2-1    1260    1-2     300
           2R  2-1-5    3100    1-2-5     610    2-1    1140    1-2     290
           3R  3-5-1    3950    1-3-5     450    3-5    1710    3-5    1290
           4R  1-2-3    5500    1-2-3    1260    1-2    2220    1-2    1120
           5R  3-4-1   13170    1-3-4     680    3-4    6260    3-4    1740
           6R  3-4-2    3120    2-3-4     630    3-4     780    3-4     730
           7R  2-5-4    2290    2-4-5     420    2-5     430    2-5     680
           8R  2-1-6    3990    1-2-6    1250    2-1    1440    1-2     560
           9R  4-6-5   55960    4-5-6    9890    4-6   14510    4-6    4040
          10R  1-2-5    2360    1-2-5     780    1-2     450    1-2     320
          11R  2-1-4    3270    1-2-4     370    2-1    1210    1-2     300
          12R  1-6-3   10130    1-3-6    1960    1-6    3110    1-6    1140



   1R       びわこ幕開け                 H1800m  雪　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4771 下　寺　　秀　和 16   29  6.65   2    0.15     1.49.1
  02  1 4253 西　川　　真　人 17   28  6.64   1    0.18     1.50.8
  03  3 4346 前　田　　健太郎 30   15  6.76   3    0.24     1.52.1
  04  4 4580 長谷川　　雅　和 18   56  6.74   4    0.16     1.52.9
  05  6 4617 若　林　　　　友 26   35  6.60   6    0.16     1.53.7
  06  5 4840 鈴　木　　秀　茉 35   20  6.71   5    0.14     1.55.1

        単勝     2          360  
        複勝     2          410  1          110  
        ２連単   2-1       1260  人気     5 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        130  人気     1 
                 2-3        300  人気     6 
                 1-3        160  人気     2 
        ３連単   2-1-3     3440  人気    11 
        ３連複   1-2-3      330  人気     1 


   2R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3433 諏　訪　　忠　宏 56   63  6.72   2    0.17     1.48.2
  02  1 3628 石　間　　　　徹 19   48  6.67   1    0.17     1.48.8
  03  5 4695 尾　崎　　雄　二 52   43  6.61   5    0.16     1.50.2
  04  3 4750 井　上　　尚　悟 28   39  6.56   3    0.21     1.50.9
  05  6 4931 木　谷　　賢　太 38   25  6.57   6    0.18     1.53.3
  06  4 3794 前　田　　昭　広 45   26  6.80   4    0.17     1.56.1

        単勝     2          750  
        複勝     2          170  1          300  
        ２連単   2-1       1140  人気     4 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        190  人気     1 
                 2-5        350  人気     6 
                 1-5        200  人気     2 
        ３連単   2-1-5     3100  人気    10 
        ３連複   1-2-5      610  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4748 渡　邉　　雄　朗 51   17  6.69   3    0.18     1.48.7
  02  5 4058 野　末　　智　一 44   47  6.69   5    0.36     1.50.2
  03  1 4514 上　條　　嘉　嗣 15   33  6.63   1    0.20     1.51.0
  04  4 4100 松　田　　隆　司 64   50  6.70   4    0.41     1.52.2
  05  6 4724 吉　田　　祐　貴 61   52  6.67   6    0.34     1.53.8
  06  2 4662 片　山　　雅　雄 34   32  6.70   2    0.52     1.54.6

        単勝     3          280  
        複勝     3          360  5          500  
        ２連単   3-5       1710  人気     7 
        ２連複   3-5       1290  人気     5 
        拡連複   3-5        280  人気     5 
                 1-3        160  人気     1 
                 1-5        280  人気     5 
        ３連単   3-5-1     3950  人気    14 
        ３連複   1-3-5      450  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3748 小　黒　　竜　吾 66   30  6.60   1    0.27     1.48.4
  02  2 4182 吉　田　　和　仁 39   12  6.60   2    0.29     1.50.4
  03  3 4485 楠　原　　正　剛 33   57  6.70   3    0.26     1.51.8
  04  4 4584 村　岡　　賢　人 25   19  6.60   4    0.16     1.52.8
  05  5 4705 吉　川　　勇　作 41   46  6.63   5    0.27     1.54.3
  06  6 4359 横　川　　聖　志 53   24  6.70   6    0.29     1.54.9

        単勝     1          530  
        複勝     1          200  2          130  
        ２連単   1-2       2220  人気     9 
        ２連複   1-2       1120  人気     6 
        拡連複   1-2        480  人気     9 
                 1-3        280  人気     3 
                 2-3        280  人気     3 
        ３連単   1-2-3     5500  人気    24 
        ３連複   1-2-3     1260  人気     5 


   5R       ゴゴイチびわ                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4649 和　田　　操　拓 58   68  6.65   3    0.13     1.48.4
  02  4 3865 関　　　　　　道 11   16  6.69   4    0.09     1.49.7
  03  1 4298 宮　下　　元　胤 55   60  6.56   1    0.11     1.51.7
  04  2 4759 今　泉　　友　吾 50   66  6.66   2    0.18     1.53.1
  05  5 4232 笠　　　　雅　雄 49   14  6.68   5    0.14     1.53.2
  06  6 4840 鈴　木　　秀　茉 35   20  6.55   6    0.12     1.54.2

        単勝     3          380  
        複勝     3          110  4          400  
        ２連単   3-4       6260  人気    11 
        ２連複   3-4       1740  人気     6 
        拡連複   3-4        480  人気     7 
                 1-3        180  人気     3 
                 1-4        210  人気     4 
        ３連単   3-4-1    13170  人気    30 
        ３連複   1-3-4      680  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4549 小　林　　文　彦 65   21  6.66   3    0.22     1.48.9
  02  4 4677 片　橋　　幸　貴 47   23  6.58   4    0.20     1.51.0
  03  2 4515 藤　田　　浩　人 46   64  6.64   2    0.24     1.51.1
  04  1 4580 長谷川　　雅　和 18   56  6.63   1    0.26     1.51.9
  05  5 4731 間　野　　兼　礼 63   37  6.66   5    0.22     1.52.7
  06  6 4187 香　川　　友　尚 23   44  6.63   6    0.33     1.55.3

        単勝     3          300  
        複勝     3         1850  4         2510  
        ２連単   3-4        780  人気     2 
        ２連複   3-4        730  人気     4 
        拡連複   3-4        280  人気     6 
                 2-3        250  人気     4 
                 2-4        420  人気     8 
        ３連単   3-4-2     3120  人気    10 
        ３連複   2-3-4      630  人気     3 


   7R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4786 佐　藤　　博　亮 13   62  6.71   2    0.28     1.49.4
  02  5 4204 柴　田　　大　輔 43   22  6.67   5    0.36     1.50.7
  03  4 4523 中　村　　辰　也 59   34  6.74   4    0.34     1.51.9
  04  6 4750 井　上　　尚　悟 28   39  6.63   6    0.41     1.53.6
  05  3 4662 片　山　　雅　雄 34   32  6.71   3    0.38     1.54.5
  06  1 3561 池　田　　真　治 32   70  6.64   1    0.58     1.55.8

        単勝     2          300  
        複勝     2          140  5          350  
        ２連単   2-5        430  人気     2 
        ２連複   2-5        680  人気     3 
        拡連複   2-5        280  人気     6 
                 2-4        260  人気     5 
                 4-5        410  人気     8 
        ３連単   2-5-4     2290  人気     8 
        ３連複   2-4-5      420  人気     2 


   8R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4253 西　川　　真　人 17   28  6.70   2    0.16     1.49.1
  02  1 3794 前　田　　昭　広 45   26  6.67   1    0.10     1.50.5
  03  6 4452 松　尾　　　　祭 37   18  6.59   6    0.19     1.52.1
  04  3 4374 永　田　　義　紘 40   61  6.71   3    0.20     1.53.8
  05  4 4485 楠　原　　正　剛 33   57  6.67   4    0.17     1.55.0
  06  5 4908 上　田　　龍　星 29   41  6.63   5    0.21     1.56.5

        単勝     2          270  
        複勝     2          180  1          190  
        ２連単   2-1       1440  人気     6 
        ２連複   1-2        560  人気     3 
        拡連複   1-2        260  人気     4 
                 2-6        360  人気     7 
                 1-6        290  人気     5 
        ３連単   2-1-6     3990  人気    12 
        ３連複   1-2-6     1250  人気     6 


   9R       予　選　　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3748 小　黒　　竜　吾 66   30  6.67   4    0.07     1.55.2
  02  6 4732 堀　本　　和　也 36   51  6.64   6    0.15     1.57.3
  03  5 4649 和　田　　操　拓 58   68  6.62   5    0.11     2.00.7
  04  3 4514 上　條　　嘉　嗣 15   33  6.62   3    0.11     2.06.0
  S2  1 4551 三　川　　昂　暁 48   67  6.67   1    0.08      .  . 
  S0  2 4378 川　下　　晃　司 57   40  6.65   2    0.07      .  . 

        単勝     4          450  
        複勝     4          620  6          350  
        ２連単   4-6      14510  人気    26 
        ２連複   4-6       4040  人気    12 
        拡連複   4-6       1580  人気    12 
                 4-5       1580  人気    12 
                 5-6       1280  人気    11 
        ３連単   4-6-5    55960  人気   102 
        ３連複   4-5-6     9890  人気    18 


  10R       特賞戦　　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4515 藤　田　　浩　人 46   64  6.73   1    0.19     1.50.2
  02  2 3839 川　合　　理　司 20   54  6.67   2    0.23     1.51.0
  03  5 4100 松　田　　隆　司 64   50  6.73   5    0.25     1.52.7
  04  4 4359 横　川　　聖　志 53   24  6.82   4    0.26     1.52.7
  05  6 3865 関　　　　　　道 11   16  6.74   6    0.28     1.56.4
  06  3 4771 下　寺　　秀　和 16   29  6.69   3    0.25     2.00.8

        単勝     1          250  
        複勝     1          140  2          150  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        150  人気     1 
                 1-5        320  人気     5 
                 2-5        460  人気    10 
        ３連単   1-2-5     2360  人気     6 
        ３連複   1-2-5      780  人気     4 


  11R       特別選抜戦　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4523 中　村　　辰　也 59   34  6.64   2    0.07     1.48.4
  02  1 4584 村　岡　　賢　人 25   19  6.70   1    0.05     1.49.5
  03  4 4759 今　泉　　友　吾 50   66  6.62   4    0.19     1.50.1
  04  6 4058 野　末　　智　一 44   47  6.50   6    0.31     1.51.5
  05  3 4677 片　橋　　幸　貴 47   23  6.71   3    0.16     1.53.3
  06  5 4346 前　田　　健太郎 30   15  6.71   5    0.20     1.57.6

        単勝     2          780  
        複勝     2          140  1          100  
        ２連単   2-1       1210  人気     4 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        180  人気     2 
                 2-4        210  人気     3 
                 1-4        290  人気     5 
        ３連単   2-1-4     3270  人気    11 
        ３連複   1-2-4      370  人気     1 


  12R       サンスポ選抜                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4378 川　下　　晃　司 57   40  6.57   1    0.15     1.47.7
  02  6 4748 渡　邉　　雄　朗 51   17  6.61   6    0.22     1.49.9
  03  3 4452 松　尾　　　　祭 37   18  6.61   3    0.12     1.51.0
  04  2 4298 宮　下　　元　胤 55   60  6.59   2    0.17     1.52.5
  05  5 4549 小　林　　文　彦 65   21  6.58   5    0.19     1.54.1
  06  4 4786 佐　藤　　博　亮 13   62  6.64   4    0.13     1.54.5

        単勝     1          150  
        複勝     1          140  6         2430  
        ２連単   1-6       3110  人気     9 
        ２連複   1-6       1140  人気     5 
        拡連複   1-6        430  人気     6 
                 1-3        240  人気     2 
                 3-6        940  人気    14 
        ３連単   1-6-3    10130  人気    36 
        ３連複   1-3-6     1960  人気     9 


11KEND
02KBGN
戸　田［成績］      1/20      第７回太田胃散カップ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第７回太田胃散カップ　　　　　　　　　　　　　　　

   第 2日          2017/ 1/20                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-3    9050    1-3-4     790    4-1    2530    1-4     600
           2R  4-2-5    2680    2-4-5     990    4-2     830    2-4     550
           3R  2-1-4    1760    1-2-4     350    2-1     790    1-2     370
           4R  4-5-6    1730    4-5-6     430    4-5     780    4-5     300
           5R  3-1-5    6060    1-3-5     810    3-1    2040    1-3     390
           6R  3-4-1    1880    1-3-4     220    3-4    1130    3-4     700
           7R  1-3-4    2690    1-3-4     910    1-3     950    1-3     650
           8R  4-3-1    2020    1-3-4     340    4-3     670    3-4     310
           9R  2-1-4    6680    1-2-4     610    2-1    2900    1-2     590
          10R  2-4-3   24740    2-3-4    3440    2-4    5200    2-4    2770
          11R  2-3-5    1010    2-3-5     530    2-3     270    2-3     210
          12R  5-2-6    4560    2-5-6    1340    5-2    1690    2-5     590



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4010 越　智　　照　浩 27   38  6.78   4    0.15     1.50.4
  02  1 3372 加　藤　　雅　之 40   74  6.77   1    0.15     1.51.0
  03  3 4857 加　藤　　翔　馬 62   23  6.85   3    0.25     1.51.4
  04  2 3376 萩　原　　善　行 35   57  6.66   2    0.29     1.53.2
  05  6 3276 鈴　木　　貴　司  3   13  6.76   5    0.13      .  . 
  06  5 4897 深　見　　亜由美 15   44  6.78   6    0.10      .  . 

        単勝     4          340  
        複勝     4          160  1          150  
        ２連単   4-1       2530  人気    12 
        ２連複   1-4        600  人気     3 
        拡連複   1-4        280  人気     6 
                 3-4        250  人気     3 
                 1-3        250  人気     4 
        ３連単   4-1-3     9050  人気    45 
        ３連複   1-3-4      790  人気     4 


   2R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4184 渡　邊　　雄一郎 48   47  6.69   2    0.15     1.48.8
  02  2 3850 小　川　　知　行  4   60  6.76   3    0.16     1.50.9
  03  5 4776 竹　田　　和　哉 38   29  6.83   5    0.20     1.52.1
  04  1 3858 織　田　　　　猛 21   30  6.80   1    0.23     1.53.6
  05  6 4385 鈴　木　　祐美子 12   56  6.83   6    0.23      .  . 
  06  3 4627 藤　原　　菜　希 20   28  6.81   4    0.11      .  . 

        単勝     4          120  
        複勝     4          100  2          220  
        ２連単   4-2        830  人気     5 
        ２連複   2-4        550  人気     4 
        拡連複   2-4        180  人気     2 
                 4-5        230  人気     4 
                 2-5        530  人気     9 
        ３連単   4-2-5     2680  人気    12 
        ３連複   2-4-5      990  人気     6 


   3R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3385 渡　邉　　睦　広 53   25  6.84   2    0.08     1.48.3
  02  1 4583 古　田　　祐　貴  2   64  6.78   1    0.09     1.50.1
  03  4 3641 一　瀬　　　　明 56   11  6.79   4    0.12     1.51.8
  04  3 3560 太　田　　克　哉 59   48  6.86   3    0.14     1.52.9
  05  5 3849 中　岡　　正　彦 57   31  6.82   5    0.08      .  . 
  06  6 3280 垣　内　　清　美 39   27  6.80   6    0.10      .  . 

        単勝     2          150  
        複勝     2          220  1          200  
        ２連単   2-1        790  人気     3 
        ２連複   1-2        370  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        170  人気     2 
                 1-4        210  人気     4 
        ３連単   2-1-4     1760  人気     3 
        ３連複   1-2-4      350  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3882 新　田　　智　彰 28   55  6.78   4    0.17     1.49.5
  02  5 3381 滝　沢　　芳　行  8   19  6.72   5    0.15     1.50.6
  03  6 4050 田　口　　節　子 29   71  6.75   6    0.16     1.52.9
  04  3 3400 樋江井　　愼　祐 42   69  6.77   3    0.24     1.53.9
  05  1 2841 吉　田　　　　稔  6   46  6.77   1    0.24      .  . 
  06  2 3734 宮　田　　政　勝 55   63  6.72   2    0.27      .  . 

        単勝     4          220  
        複勝     4          200  5          260  
        ２連単   4-5        780  人気     1 
        ２連複   4-5        300  人気     1 
        拡連複   4-5        190  人気     1 
                 4-6        330  人気     8 
                 5-6        280  人気     5 
        ３連単   4-5-6     1730  人気     1 
        ３連複   4-5-6      430  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3508 久　富　　政　弘 60   66  6.75   3    0.07     1.49.0
  02  1 4111 奥　田　　　　誠 23   32  6.77   1    0.09     1.50.3
  03  5 4065 金　田　　幸　子 52   52  6.79   4    0.02     1.52.1
  04  6 4010 越　智　　照　浩 27   38  6.71   5    0.09     1.54.0
  05  2 4451 松　崎　　祐太郎 31   73  6.80   2    0.20      .  . 
  06  4 4871 菊　池　　宏　志 17   67  6.86   6    0.10      .  . 

        単勝     3          780  
        複勝     3          150  1          120  
        ２連単   3-1       2040  人気     9 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        270  人気     3 
                 3-5        480  人気     6 
                 1-5        320  人気     4 
        ３連単   3-1-5     6060  人気    21 
        ３連複   1-3-5      810  人気     3 


   6R       予選　　　　                 H1800m  雪　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3568 木　村　　光　宏 14   18  6.75   3    0.15     1.49.0
  02  4 4006 小　野　　勇　作 30   17  6.88   4    0.18     1.49.5
  03  1 4211 村　田　　　　敦  9   62  6.74   1    0.31     1.51.5
  04  2 4857 加　藤　　翔　馬 62   23  6.82   2    0.31     1.52.1
  05  6 4427 秦　　　　英　悟 46   72  6.86   6    0.18      .  . 
  06  5 4385 鈴　木　　祐美子 12   56  6.92   5    0.17      .  . 

        単勝     3          210  
        複勝     3          170  4          160  
        ２連単   3-4       1130  人気     4 
        ２連複   3-4        700  人気     3 
        拡連複   3-4        180  人気     3 
                 1-3        120  人気     1 
                 1-4        130  人気     2 
        ３連単   3-4-1     1880  人気     7 
        ３連複   1-3-4      220  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　　勝　也 58   37  6.78   1    0.22     1.49.0
  02  3 3276 鈴　木　　貴　司  3   13  6.80   3    0.15     1.50.4
  03  4 4776 竹　田　　和　哉 38   29  6.80   4    0.10     1.51.8
  04  5 4117 廣　中　　智紗衣  7   43  6.85   5    0.08     1.51.8
  05  2 3698 小　巻　　良　至 54   16  6.83   2    0.17      .  . 
  06  6 3560 太　田　　克　哉 59   48  6.83   6    0.09      .  . 

        単勝     1          100  
        複勝     1          140  3          290  
        ２連単   1-3        950  人気     5 
        ２連複   1-3        650  人気     4 
        拡連複   1-3        160  人気     2 
                 1-4        130  人気     1 
                 3-4        470  人気     8 
        ３連単   1-3-4     2690  人気    11 
        ３連複   1-3-4      910  人気     5 


   8R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3381 滝　沢　　芳　行  8   19  6.74   4    0.20     1.49.8
  02  3 3849 中　岡　　正　彦 57   31  6.74   3    0.18     1.51.5
  03  1 3850 小　川　　知　行  4   60  6.78   1    0.18     1.52.6
  04  5 4420 津久井　　拓　也 47   34  6.76   5    0.27     1.54.3
  05  6 4343 村　岡　　　　賢 24   49  6.68   6    0.40      .  . 
  06  2 3372 加　藤　　雅　之 40   74  6.79   2    0.26      .  . 

        単勝     4          240  
        複勝     4          130  3          100  
        ２連単   4-3        670  人気     2 
        ２連複   3-4        310  人気     1 
        拡連複   3-4        170  人気     3 
                 1-4        110  人気     1 
                 1-3        150  人気     2 
        ３連単   4-3-1     2020  人気     6 
        ３連複   1-3-4      340  人気     1 


   9R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4627 藤　原　　菜　希 20   28  6.75   2    0.22     1.48.8
  02  1 3385 渡　邉　　睦　広 53   25  6.82   1    0.22     1.50.6
  03  4 4050 田　口　　節　子 29   71  6.87   4    0.24     1.52.2
  04  6 3508 久　富　　政　弘 60   66  6.78   6    0.27     1.52.9
  05  3 4427 秦　　　　英　悟 46   72  6.91   3    0.21      .  . 
  06  5 3376 萩　原　　善　行 35   57  6.71   5    0.29      .  . 

        単勝     2         1100  
        複勝     2          440  1          140  
        ２連単   2-1       2900  人気    10 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        230  人気     4 
                 2-4        570  人気     8 
                 1-4        160  人気     2 
        ３連単   2-1-4     6680  人気    24 
        ３連複   1-2-4      610  人気     3 


  10R       戸田特賞　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4789 古　賀　　智　之 43   53  6.72   2    0.15     1.49.0
  02  4 4211 村　田　　　　敦  9   62  6.74   4    0.24     1.49.5
  03  3 4111 奥　田　　　　誠 23   32  6.73   3    0.19     1.52.3
  04  1 3711 江　本　　真　治 36   15  6.79   1    0.15     1.52.9
  05  5 4583 古　田　　祐　貴  2   64  6.78   5    0.25      .  . 
  06  6 4184 渡　邊　　雄一郎 48   47  6.67   6    0.27      .  . 

        単勝     2          770  
        複勝     2          310  4          130  
        ２連単   2-4       5200  人気    19 
        ２連複   2-4       2770  人気    11 
        拡連複   2-4        570  人気     8 
                 2-3        790  人気    11 
                 3-4        360  人気     6 
        ３連単   2-4-3    24740  人気    84 
        ３連複   2-3-4     3440  人気    15 


  11R       戸田特選　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3529 松　本　　勝　也 58   37  6.82   1    0.12     1.49.0
  02  3 4006 小　野　　勇　作 30   17  6.86   2    0.16     1.50.0
  03  5 4851 関　　　　浩　哉 45   61  6.89   4    0.13     1.52.2
  04  6 4005 瀬　川　　公　則 13   33  6.76   5    0.17     1.53.1
  05  4 4065 金　田　　幸　子 52   52  6.86   3    0.15      .  . 
  K0  1 3734 宮　田　　政　勝 55   63 K .         K .        .  . 

        単勝     2          230  
        複勝     2          210  3          260  
        ２連単   2-3        270  人気     1 
        ２連複   2-3        210  人気     1 
        拡連複   2-3        200  人気     4 
                 2-5        220  人気     5 
                 3-5        140  人気     1 
        ３連単   2-3-5     1010  人気     4 
        ３連複   2-3-5      530  人気     3 


  12R       記者選抜戦　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3568 木　村　　光　宏 14   18  6.87   4    0.17     1.50.0
  02  2 3641 一　瀬　　　　明 56   11  6.94   2    0.29     1.50.7
  03  6 3882 新　田　　智　彰 28   55  6.85   5    0.16     1.52.1
  04  1 4451 松　崎　　祐太郎 31   73  6.84   1    0.24     1.52.6
  05  4 4117 廣　中　　智紗衣  7   43  6.81   6    0.22      .  . 
  06  3 4548 篠　木　　亜衣花 26   26  6.87   3    0.21      .  . 

        単勝     5          170  
        複勝     5          190  2          120  
        ２連単   5-2       1690  人気     8 
        ２連複   2-5        590  人気     3 
        拡連複   2-5        200  人気     2 
                 5-6        370  人気     7 
                 2-6        640  人気    10 
        ３連単   5-2-6     4560  人気    16 
        ３連複   2-5-6     1340  人気     7 


02KEND
FINALK
