STARTK
21KBGN
芦　屋［成績］      5/19      第１８回スカパー！・  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１８回スカパー！・ＪＬＣカップ　　　　　　　　　

   第 3日          2017/ 5/19                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-2    1350    1-2-6     420    1-6     550    1-6     500
           2R  4-3-1    1710    1-3-4     250    4-3     600    3-4     470
           3R  2-3-4   13180    2-3-4    2080    2-3    1750    2-3     630
           4R  1-2-5    1770    1-2-5     870    1-2     270    1-2     140
           5R  1-2-4    3440    1-2-4    1320    1-2     450    1-2     220
           6R  1-3-2    1910    1-2-3     320    1-3     930    1-3     450
           7R  1-2-3    1120    1-2-3     600    1-2     250    1-2     200
           8R  1-4-3     950    1-3-4     370    1-4     370    1-4     420
           9R  3-1-5    4340    1-3-5    1050    3-1    1270    1-3     510
          10R  1-4-5    4890    1-4-5    2370    1-4     410    1-4     260
          11R  6-2-4   10580    2-4-6    1560    6-2    1540    2-6     530
          12R  2-1-3    3850    1-2-3     220    2-1    1300    1-2     360



   1R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4140 梶　野　　学　志 21   59  6.81   1    0.24     1.47.8
  02  6 4395 下　河　　雅　史 10   62  6.82   5    0.26     1.50.3
  03  2 4700 金　子　　和　之 11   68  6.80   2    0.25     1.51.7
  04  3 3465 塚　崎　　　　勝 45   75  6.83   3    0.24     1.52.9
  05  5 4200 早　川　　尚　人 27   64  6.80   4    0.26      .  . 
  06  4 4866 橋　本　　英　一 46   60  6.86   6    0.25      .  . 

        単勝     1          100  
        複勝     1          130  6          230  
        ２連単   1-6        550  人気     3 
        ２連複   1-6        500  人気     3 
        拡連複   1-6        220  人気     4 
                 1-2        190  人気     2 
                 2-6        240  人気     6 
        ３連単   1-6-2     1350  人気     6 
        ３連複   1-2-6      420  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3795 金　子　　龍　介 24   19  6.79   4    0.07     1.48.5
  02  3 3600 玄　馬　　　　徹 15   63  6.83   3    0.11     1.50.7
  03  1 4103 山　崎　　善　庸  9   38  6.85   1    0.17     1.52.3
  04  6 3773 津　留　　浩一郎 31   35  6.76   6    0.06     1.52.9
  05  5 3569 増　田　　　　進 20   45  6.78   5    0.08      .  . 
  06  2 3846 藤　井　　　　理 18   16  6.83   2    0.19      .  . 

        単勝     4          200  
        複勝     4          130  3          220  
        ２連単   4-3        600  人気     3 
        ２連複   3-4        470  人気     2 
        拡連複   3-4        160  人気     2 
                 1-4        120  人気     1 
                 1-3        160  人気     3 
        ３連単   4-3-1     1710  人気     6 
        ３連複   1-3-4      250  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4540 相　原　　利　章 52   57  6.79   2    0.16     1.54.7
  02  3 3297 藤　丸　　光　一 49   22  6.71   3    0.09     1.56.8
  03  4 4877 鈴　谷　　一　平 22   44  6.86   5    0.14     1.59.3
  04  6 4212 宮　地　　孝四朗 40   31  6.91   6    0.18     2.03.7
  S1  1 3947 寺　本　　昇　平  2   33  6.89   1    0.25      .  . 
  S0  5 4009 小　林　　一　樹 41   55  6.86   4    0.12      .  . 

        単勝     2         1370  
        複勝     2          270  3          130  
        ２連単   2-3       1750  人気     8 
        ２連複   2-3        630  人気     3 
        拡連複   2-3        230  人気     3 
                 2-4       1120  人気    11 
                 3-4        480  人気     8 
        ３連単   2-3-4    13180  人気    37 
        ３連複   2-3-4     2080  人気     7 


   4R       予　　選　　  進入固定       H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3874 山　本　　寛　久 54   29  6.84   1    0.18     1.48.5
  02  2 3940 飯　山　　　　泰 16   69  6.76   2    0.19     1.49.3
  03  5 4222 山　口　　高　志  6   32  6.81   5    0.17     1.51.5
  04  3 3349 吉　田　　一　郎 26   26  6.88   3    0.17     1.51.7
  05  4 3988 古　川　　誠　之 43   20  6.80   4    0.15      .  . 
  06  6 4440 萩　原　　知　哉  4   27  6.78   6    0.17      .  . 

        単勝     1          150  
        複勝     1          110  2          120  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     2 
                 1-5        630  人気     8 
                 2-5        470  人気     6 
        ３連単   1-2-5     1770  人気     7 
        ３連複   1-2-5      870  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3236 田　上　　晋　六 29   61  6.82   1    0.31     1.49.3
  02  2 3853 岩　崎　　正　哉 55   25  6.80   2    0.27     1.50.7
  03  4 3608 森　　　　仁　志 28   28  6.95   4    0.17     1.52.6
  04  3 4706 三　浦　　洋次朗 51   18  6.84   3    0.25     1.53.0
  05  6 3465 塚　崎　　　　勝 45   75  6.84   6    0.29      .  . 
  06  5 3807 岡　部　　　　哲 57   21  6.83   5    0.15      .  . 

        単勝     1          290  
        複勝     1          100  2          100  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        750  人気     9 
                 2-4        280  人気     5 
        ３連単   1-2-4     3440  人気    11 
        ３連複   1-2-4     1320  人気     5 


   6R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3569 増　田　　　　進 20   45  6.79   1    0.17     1.48.2
  02  3 3995 重　野　　哲　之 38   46  6.81   3    0.22     1.50.1
  03  2 4233 亀　山　　雅　幸 48   36  6.78   2    0.19     1.51.2
  04  5 3578 塩　田　　雄　一 23   58  6.82   5    0.33     1.52.8
  05  4 4407 鹿　島　　敏　弘 59   34  6.82   4    0.39      .  . 
  06  6 3522 長　溝　　一　生 60   23  6.78   6    0.37      .  . 

        単勝     1          420  
        複勝     1          150  3          160  
        ２連単   1-3        930  人気     5 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        220  人気     2 
                 1-2        260  人気     5 
                 2-3        190  人気     1 
        ３連単   1-3-2     1910  人気     3 
        ３連複   1-2-3      320  人気     1 


   7R       予　　選　　  進入固定       H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4562 阪　本　　勇　介  5   50  6.79   1    0.24     1.49.7
  02  2 4425 大　井　　清　貴 33   49  6.85   2    0.23     1.50.3
  03  3 4212 宮　地　　孝四朗 40   31  6.84   3    0.23     1.52.3
  04  5 3600 玄　馬　　　　徹 15   63  6.89   5    0.32     1.53.6
  05  6 4449 中　嶋　　達　也  3   24  6.80   6    0.25      .  . 
  06  4 4129 宇　野　　博　之 50   30  6.89   4    0.29      .  . 

        単勝     1          140  
        複勝     1          100  2          180  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        180  人気     2 
                 1-3        190  人気     5 
                 2-3        570  人気     7 
        ３連単   1-2-3     1120  人気     4 
        ３連複   1-2-3      600  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3502 渡　邉　　英　児 13   56  6.78   1    0.23     1.48.6
  02  4 4540 相　原　　利　章 52   57  6.82   3    0.18     1.50.3
  03  3 4103 山　崎　　善　庸  9   38  6.88   2    0.24     1.51.8
  04  6 3825 宮　嵜　　隆太郎 44   37  6.83   4    0.17     1.54.1
  05  5 4866 橋　本　　英　一 46   60  6.86   6    0.09      .  . 
  06  2 4877 鈴　谷　　一　平 22   44  6.79   5    0.08      .  . 

        単勝     1          140  
        複勝     1          100  4          280  
        ２連単   1-4        370  人気     2 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        150  人気     2 
                 1-3        140  人気     1 
                 3-4        340  人気     7 
        ３連単   1-4-3      950  人気     3 
        ３連複   1-3-4      370  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3379 打　越　　　　晶 39   67  6.84   2    0.16     1.49.0
  02  1 4200 早　川　　尚　人 27   64  6.80   1    0.15     1.50.9
  03  5 4395 下　河　　雅　史 10   62  6.79   4    0.20     1.51.4
  04  4 3853 岩　崎　　正　哉 55   25  6.81   3    0.17     1.51.6
  05  6 3211 北　川　　敏　弘  1   66  6.82   5    0.19      .  . 
  K0  2 4009 小　林　　一　樹 41   55 K .         K .        .  . 

        単勝     3          420  
        複勝     3          110  1          120  
        ２連単   3-1       1270  人気     7 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        130  人気     1 
                 3-5        300  人気     4 
                 1-5        410  人気     8 
        ３連単   3-1-5     4340  人気    20 
        ３連複   1-3-5     1050  人気     4 


  10R       特　　賞　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3578 塩　田　　雄　一 23   58  6.87   1    0.19     1.48.9
  02  4 3995 重　野　　哲　之 38   46  6.84   4    0.07     1.50.4
  03  5 4425 大　井　　清　貴 33   49  6.88   5    0.09     1.51.1
  04  3 3988 古　川　　誠　之 43   20  6.87   3    0.15     1.51.3
  05  2 3874 山　本　　寛　久 54   29  6.87   2    0.12      .  . 
  06  6 4513 河　野　　真　也 36   65  6.87   6    0.12      .  . 

        単勝     1          230  
        複勝     1          110  4          150  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        150  人気     1 
                 1-5        770  人気    11 
                 4-5        580  人気     9 
        ３連単   1-4-5     4890  人気    16 
        ３連複   1-4-5     2370  人気     8 


  11R       特　　選　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3940 飯　山　　　　泰 16   69  6.84   5    0.15     1.49.1
  02  2 4140 梶　野　　学　志 21   59  6.91   2    0.22     1.50.7
  03  4 3236 田　上　　晋　六 29   61  6.91   4    0.32     1.52.1
  04  5 3947 寺　本　　昇　平  2   13  6.94   6    0.27     1.52.7
  05  1 4407 鹿　島　　敏　弘 59   34  6.90   1    0.23      .  . 
  06  3 3773 津　留　　浩一郎 31   35  6.87   3    0.18      .  . 

        単勝     6          450  
        複勝     6          150  2          100  
        ２連単   6-2       1540  人気     8 
        ２連複   2-6        530  人気     3 
        拡連複   2-6        230  人気     4 
                 4-6        540  人気     9 
                 2-4        520  人気     8 
        ３連単   6-2-4    10580  人気    36 
        ３連複   2-4-6     1560  人気     7 


  12R       特　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3522 長　溝　　一　生 60   23  6.82   2    0.18     1.48.9
  02  1 3297 藤　丸　　光　一 49   22  6.76   1    0.19     1.50.1
  03  3 3795 金　子　　龍　介 24   19  6.86   3    0.13     1.51.6
  04  4 4233 亀　山　　雅　幸 48   36  6.80   4    0.10     1.52.3
  05  6 4222 山　口　　高　志  6   32  6.86   6    0.13      .  . 
  06  5 3502 渡　邉　　英　児 13   56  6.91   5    0.13      .  . 

        単勝     2          500  
        複勝     2          370  1          150  
        ２連単   2-1       1300  人気     6 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        160  人気     2 
                 2-3        180  人気     4 
                 1-3        140  人気     1 
        ３連単   2-1-3     3850  人気    14 
        ３連複   1-2-3      220  人気     1 


21KEND
19KBGN
下　関［成績］      5/19      トランスワードトロフ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          トランスワードトロフィー２０１７男女Ｗ優勝戦　　　

   第 2日          2017/ 5/19                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    4370    1-2-3     950    1-3     830    1-3     500
           2R  4-1-2    2310    1-2-4     220    4-1    1420    1-4     640
           3R  1-3-2    2260    1-2-3     330    1-3     940    1-3     560
           4R  4-3-5   34550    3-4-5    4930    4-3    1800    3-4     630
           5R  1-4-2     920    1-2-4     180    1-4     500    1-4     280
           6R  6-4-1     990    1-4-6     250    6-4     480    4-6     430
           7R  1-5-6    9950    1-5-6    1520    1-5    3970    1-5    2270
           8R  1-2-5    1510    1-2-5     380    1-2     710    1-2     560
           9R  1-5-2    2470    1-2-5     530    1-5     660    1-5     850
          10R  2-1-5    1550    1-2-5     350    2-1     520    1-2     210
          11R  1-6-2   13060    1-2-6    3210    1-6    3150    1-6    1490
          12R  1-5-2    3740    1-2-5     590    1-5    1440    1-5    1420



   1R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3276 鈴　木　　貴　司 14   68  6.71   1    0.18     1.50.3
  02  3 4264 長　尾　　章　平 42   66  6.76   3    0.17     1.51.5
  03  2 3949 今　出　　晋　二 39   26  6.66   2    0.14     1.52.9
  04  4 4203 小　倉　　康　典 33   75  6.77   4    0.28     1.54.4
  05  5 4896 花　本　　　　剛 52   51  6.68   6    0.37      .  . 
  06  6 4080 山　崎　　哲　司 32   15  6.73   5    0.22      .  . 

        単勝     1          280  
        複勝     1          210  3          160  
        ２連単   1-3        830  人気     3 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        170  人気     3 
                 1-2        420  人気     9 
                 2-3        170  人気     1 
        ３連単   1-3-2     4370  人気    14 
        ３連複   1-2-3      950  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4885 大　山　　千　広 12   33  6.72   4    0.23     1.50.3
  02  1 3117 長　田　　光　子 38   38  6.63   1    0.13     1.53.2
  03  2 4443 津　田　　裕　絵 55   45  6.80   2    0.14     1.54.4
  04  3 4282 中　西　　裕　子 28   41  6.77   3    0.15     1.55.9
  05  5 4963 實　森　　美　祐 22   60  6.76   6    0.23      .  . 
  06  6 4765 野田部　　宏　子 30   16  6.75   5    0.23      .  . 

        単勝     4          400  
        複勝     4          200  1          220  
        ２連単   4-1       1420  人気     8 
        ２連複   1-4        640  人気     4 
        拡連複   1-4        190  人気     3 
                 2-4        140  人気     1 
                 1-2        210  人気     5 
        ３連単   4-1-2     2310  人気    11 
        ３連複   1-2-4      220  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3636 坂　野　　泰　章 61   22  6.73   1    0.17     1.50.7
  02  3 4515 藤　田　　浩　人 56   62  6.74   3    0.23     1.51.6
  03  2 4656 大　崎　　　　翔 21   42  6.70   2    0.18     1.52.5
  04  6 3385 渡　邉　　睦　広 41   69  6.81   6    0.26     1.54.8
  05  5 4214 林　　　　祐　介 69   17  6.76   5    0.25      .  . 
  06  4 4041 小　林　　基　樹 48   50  6.75   4    0.41      .  . 

        単勝     1          140  
        複勝     1          290  3          140  
        ２連単   1-3        940  人気     2 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        350  人気     8 
                 1-2        290  人気     5 
                 2-3        250  人気     2 
        ３連単   1-3-2     2260  人気     2 
        ３連複   1-2-3      330  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4385 鈴　木　　祐美子 29   28  6.68   4    0.32     1.51.8
  02  3 3232 山　川　　美由紀 67   12  6.71   3    0.38     1.52.0
  03  5 4937 山　本　　宝　姫 45   13  6.70   6    0.45     1.54.2
  04  1 4317 木　村　　沙友希 25   61  6.74   1    0.45     1.55.2
  05  2 3528 笠　野　　友紀恵 75   59  6.70   2    0.47      .  . 
  06  6 4014 片　岡　　恵　里 20   32  6.68   5    0.33      .  . 

        単勝     4         1270  
        複勝     4          170  3          110  
        ２連単   4-3       1800  人気     7 
        ２連複   3-4        630  人気     3 
        拡連複   3-4        380  人気     4 
                 4-5       2050  人気    14 
                 3-5        590  人気     8 
        ３連単   4-3-5    34550  人気    62 
        ３連複   3-4-5     4930  人気    12 


   5R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3414 加　瀬　　智　宏 15   29  6.75   1    0.07     1.58.4
  02  4 4451 松　崎　　祐太郎 63   34  6.77   4    0.09     2.03.4
  03  2 3612 馬　袋　　義　則 31   65  6.76   2    0.06     2.06.5
  04  3 3824 中　村　　智　也 53   70  6.70   3    0.07     2.07.8
  05  5 3224 栗　山　　繁　洋 57   21  6.77   5    0.13      .  . 
  S0  6 4896 花　本　　　　剛 52   51  6.74   6    0.02      .  . 

        単勝     1          250  
        複勝     1          190  4          330  
        ２連単   1-4        500  人気     2 
        ２連複   1-4        280  人気     2 
        拡連複   1-4        100  人気     1 
                 1-2        110  人気     2 
                 2-4        130  人気     3 
        ３連単   1-4-2      920  人気     3 
        ３連複   1-2-4      180  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4050 田　口　　節　子 49   43  6.72   3    0.18     1.49.5
  02  4 4758 富　樫　　麗　加 40   14  6.74   5    0.12     1.50.2
  03  1 4764 小　池　　礼　乃 51   64  6.75   1    0.27     1.54.1
  04  5 4965 福　岡　　泉　水 65   63  6.78   6    0.09     1.54.2
  05  3 4767 米　井　　里　実 66   44  6.72   4    0.22      .  . 
  06  2 4585 渡　邉　　千　晴 68   48  6.80   2    0.31      .  . 

        単勝     6          180  
        複勝     6          150  4          300  
        ２連単   6-4        480  人気     3 
        ２連複   4-6        430  人気     2 
        拡連複   4-6        140  人気     2 
                 1-6        120  人気     1 
                 1-4        190  人気     3 
        ３連単   6-4-1      990  人気     3 
        ３連複   1-4-6      250  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3534 野　澤　　大　二 74   52  6.75   1    0.18     1.50.1
  02  5 3276 鈴　木　　貴　司 14   68  6.74   4    0.17     1.51.2
  03  6 4064 原　田　　篤　志 17   36  6.75   5    0.12     1.52.9
  04  2 4151 下　河　　誉　史 44   37  6.74   2    0.21     1.53.7
  05  3 3873 別　府　　昌　樹 19   39  6.84   3    0.17      .  . 
  06  4 3709 田　中　　浩　之 23   73  6.75   6    0.16      .  . 

        単勝     1          120  
        複勝     1          190  5         2460  
        ２連単   1-5       3970  人気    12 
        ２連複   1-5       2270  人気     7 
        拡連複   1-5        680  人気    11 
                 1-6        190  人気     2 
                 5-6       1410  人気    12 
        ３連単   1-5-6     9950  人気    29 
        ３連複   1-5-6     1520  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　　恵　子 71   40  6.73   1    0.09     1.49.1
  02  2 4240 今　井　　裕　梨 73   56  6.64   2    0.07     1.51.8
  03  5 3845 中　谷　　朋　子 11   47  6.65   4    0.14     1.52.4
  04  3 4525 真　子　　奈津実 72   27  6.70   3    0.10     1.53.5
  05  6 3604 武　藤　　綾　子 35   25  6.66   5    0.16      .  . 
  06  4 4923 末　武　　里奈子 54   35  6.71   6    0.13      .  . 

        単勝     1          130  
        複勝     1          140  2          360  
        ２連単   1-2        710  人気     4 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        240  人気     4 
                 1-5        140  人気     2 
                 2-5        340  人気     6 
        ３連単   1-2-5     1510  人気     6 
        ３連複   1-2-5      380  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4451 松　崎　　祐太郎 63   34  6.75   2    0.10     1.49.1
  02  5 3949 今　出　　晋　二 39   26  6.72   5    0.10     1.51.2
  03  2 3681 山　谷　　　　央 47   74  6.75   3    0.13     1.52.3
  04  4 3385 渡　邉　　睦　広 41   69  6.81   4    0.13     1.53.2
  05  6 3521 今　村　　賢二郎 64   53  6.76   6    0.09      .  . 
  06  3 4041 小　林　　基　樹 48   50  6.79   1    0.31      .  . 

        単勝     1          130  
        複勝     1          100  5          170  
        ２連単   1-5        660  人気     3 
        ２連複   1-5        850  人気     5 
        拡連複   1-5        220  人気     3 
                 1-2        160  人気     2 
                 2-5        290  人気     5 
        ３連単   1-5-2     2470  人気    10 
        ３連複   1-2-5      530  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4764 小　池　　礼　乃 51   64  6.73   2    0.15     1.49.8
  02  1 4758 富　樫　　麗　加 40   14  6.72   1    0.06     1.50.8
  03  5 3117 長　田　　光　子 38   38  6.67   4    0.16     1.53.7
  04  4 4937 山　本　　宝　姫 45   13  6.70   5    0.31     1.54.2
  05  6 4963 實　森　　美　祐 22   60  6.81   6    0.20      .  . 
  06  3 4385 鈴　木　　祐美子 29   28  6.73   3    0.18      .  . 

        単勝     2          190  
        複勝     2          220  1          120  
        ２連単   2-1        520  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        180  人気     3 
                 1-5        190  人気     4 
        ３連単   2-1-5     1550  人気     5 
        ３連複   1-2-5      350  人気     2 


  11R       特　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　　義　則 31   65  6.81   1    0.25     1.48.4
  02  6 4656 大　崎　　　　翔 21   42  6.70   5    0.13     1.50.3
  03  2 3873 別　府　　昌　樹 19   39  6.82   2    0.20     1.51.4
  04  4 4064 原　田　　篤　志 17   36  6.76   4    0.18     1.51.4
  05  5 4515 藤　田　　浩　人 56   62  6.78   6    0.19      .  . 
  06  3 4203 小　倉　　康　典 33   75  6.78   3    0.17      .  . 

        単勝     1          100  
        複勝     1          110  6          630  
        ２連単   1-6       3150  人気     8 
        ２連複   1-6       1490  人気     6 
        拡連複   1-6        770  人気    12 
                 1-2        240  人気     2 
                 2-6       1750  人気    14 
        ３連単   1-6-2    13060  人気    33 
        ３連複   1-2-6     3210  人気     8 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3232 山　川　　美由紀 67   12  6.76   1    0.19     1.49.5
  02  5 3674 岸　　　　恵　子 71   40  6.77   5    0.16     1.50.1
  03  2 4050 田　口　　節　子 49   43  6.69   2    0.21     1.52.1
  04  4 3845 中　谷　　朋　子 11   47  6.69   4    0.15     1.53.4
  05  6 4443 津　田　　裕　絵 55   45  6.79   6    0.22      .  . 
  06  3 4014 片　岡　　恵　里 20   32  6.70   3    0.17      .  . 

        単勝     1          150  
        複勝     1          100  5          480  
        ２連単   1-5       1440  人気     5 
        ２連複   1-5       1420  人気     5 
        拡連複   1-5        340  人気     7 
                 1-2        140  人気     1 
                 2-5        280  人気     6 
        ３連単   1-5-2     3740  人気    14 
        ３連複   1-2-5      590  人気     3 


19KEND
15KBGN
丸　亀［成績］      5/19      日刊スポーツカップ　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツカップ　　　　　　　　　　　　　　　　

   第 3日          2017/ 5/19                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    1560    1-2-5     580    1-5     370    1-5     240
           2R  2-5-4    9220    2-4-5    1120    2-5    2090    2-5     920
           3R  4-6-5   20410    4-5-6    1930    4-6    5620    4-6    5290
           4R  1-6-4   16600    1-4-6    1620    1-6    5160    1-6    3970
           5R  1-4-2     950    1-2-4     270    1-4     380    1-4     270
           6R  1-2-4    4750    1-2-4    1260    1-2     870    1-2     400
           7R  1-2-6    1270    1-2-6     300    1-2     580    1-2     210
           8R  2-4-5    4370    2-4-5    1310    2-4     960    2-4     400
           9R  2-4-5    3700    2-4-5     950    2-4    1050    2-4     630
          10R  6-3-5  106390    3-5-6    5410    6-3   23780    3-6    8080
          11R  1-5-4    1320    1-4-5     550    1-5     320    1-5     250
          12R  1-2-6    2370    1-2-6    1300    1-2     430    1-2     380



   1R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3552 片　山　　竜　輔 24   52  6.60   1    0.15     1.50.1
  02  5 3305 小　野　　信　樹 62   43  6.72   5    0.16     1.51.3
  03  2 3291 河　原　　順　一 66   41  6.65   2    0.21     1.53.7
  04  4 3762 豊　田　　光　紀 36   45  6.65   4    0.22     1.54.7
  05  6 3336 遠　藤　　晃　司 27   36  6.68   6    0.19     1.54.7
  06  3 4701 福　本　　　　悠 56   11  6.67   3    0.17     1.55.8

        単勝     1          120  
        複勝     1          130  5          110  
        ２連単   1-5        370  人気     2 
        ２連複   1-5        240  人気     1 
        拡連複   1-5        120  人気     1 
                 1-2        160  人気     3 
                 2-5        300  人気     6 
        ３連単   1-5-2     1560  人気     5 
        ３連複   1-2-5      580  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4856 豊　田　　健士郎  7    4  6.62   4    0.07     1.50.6
  02  5 3036 吉　本　　正　昭 50   46  6.70   3    0.27     1.52.4
  03  4 3335 小　菅　　文　隆 25   47  6.80   2    0.13     1.54.2
  04  1 4309 坂　口　　明　義  5    3  6.72   1    0.20     1.54.9
  05  6 4977 馬　野　　　　耀 61   15  6.67   6    0.11     1.55.3
  06  3 4672 守　屋　　大　地 12   32  6.70   5    0.06     1.55.6

        単勝     2          810  
        複勝     2          190  5          160  
        ２連単   2-5       2090  人気     8 
        ２連複   2-5        920  人気     5 
        拡連複   2-5        250  人気     5 
                 2-4        240  人気     2 
                 4-5        330  人気     6 
        ３連単   2-5-4     9220  人気    34 
        ３連複   2-4-5     1120  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3273 石　田　　　　豪 34   65  6.72   5    0.11     1.50.0
  02  6 4486 野　村　　　　誠 51   56  6.75   6    0.07     1.50.8
  03  5 3290 倉　谷　　和　信  6   60  6.72   3    0.20     1.53.4
  04  2 3620 信　濃　　由　行 46   40  6.72   2    0.17     1.54.6
  05  1 3393 行　谷　　吉　範 19   27  6.62   1    0.17     1.57.8
  06  3 4323 山　田　　佑　樹 37   13  6.67   4    0.10     2.00.0

        単勝     4         1030  
        複勝     4          480  6          220  
        ２連単   4-6       5620  人気    23 
        ２連複   4-6       5290  人気    13 
        拡連複   4-6        870  人気    13 
                 4-5        200  人気     2 
                 5-6        510  人気     9 
        ３連単   4-6-5    20410  人気    66 
        ３連複   4-5-6     1930  人気     9 


   4R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4250 藤　川　　利　文 15    9  6.76   1    0.25     1.50.9
  02  6 4114 深　澤　　達　徳 47   39  6.68   6    0.24     1.51.7
  03  4 4537 渡　邉　　和　将 22   23  6.67   4    0.25     1.53.6
  04  2 4285 伴　　　　将　典 35   25  6.73   2    0.26     1.54.6
  05  3 3860 松　本　　浩　貴 44   64  6.73   3    0.21     1.54.8
  06  5 3986 沖　島　　広　和  4   49  6.68   5    0.22     1.55.6

        単勝     1          240  
        複勝     1          190  6          900  
        ２連単   1-6       5160  人気    19 
        ２連複   1-6       3970  人気    13 
        拡連複   1-6        840  人気    14 
                 1-4        270  人気     3 
                 4-6        360  人気     6 
        ３連単   1-6-4    16600  人気    61 
        ３連複   1-4-6     1620  人気     7 


   5R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4220 深　川　　和　仁 31   34  6.65   1    0.12     1.49.3
  02  4 4266 長　田　　頼　宗 39   59  6.76   4    0.16     1.52.0
  03  2 3587 武　田　　信　一 55    2  6.69   2    0.24     1.53.0
  04  3 4351 里　岡　　右　貴 49   31  6.74   3    0.17     1.54.2
  05  6 3186 沖　　　　　　悟  1    6  6.74   6    0.41     1.55.3
  06  5 3005 板　谷　　茂　樹 13   28  6.72   5    0.37     1.57.8

        単勝     1          150  
        複勝     1          110  4          160  
        ２連単   1-4        380  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        210  人気     4 
                 1-2        290  人気     5 
                 2-4        120  人気     1 
        ３連単   1-4-2      950  人気     3 
        ３連複   1-2-4      270  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3741 松　尾　　基　成 14   30  6.63   1    0.14     1.51.3
  02  2 3826 村　田　　修　次 18   53  6.55   2    0.26     1.52.1
  03  4 3660 長谷川　　親　王 16   22  6.65   4    0.14     1.53.5
  04  6 3295 濱　村　　芳　宏 54   26  6.72   5    0.12     1.54.7
  05  3 3319 山　崎　　義　明 32   16  6.66   3    0.17     1.54.9
  06  5 4977 馬　野　　　　耀 61   61  6.72   6    0.15     1.58.5

        単勝     1          490  
        複勝     1          310  2          140  
        ２連単   1-2        870  人気     4 
        ２連複   1-2        400  人気     3 
        拡連複   1-2        160  人気     1 
                 1-4        330  人気     6 
                 2-4        560  人気     9 
        ３連単   1-2-4     4750  人気    19 
        ３連複   1-2-4     1260  人気     7 


   7R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3036 吉　本　　正　昭 50   46  6.60   1    0.18     1.50.8
  02  2 3329 作　野　　　　恒  2   66  6.69   2    0.24     1.51.6
  03  6 3290 倉　谷　　和　信  6   60  6.74   4    0.27     1.52.4
  04  3 4113 木　村　　浩　士 60   18  6.59   3    0.23     1.53.9
  05  5 3051 山　口　　俊　英 57    5  6.71   6    0.29     1.55.3
  06  4 3336 遠　藤　　晃　司 27   36  6.75   5    0.22     1.56.0

        単勝     1          220  
        複勝     1          100  2          150  
        ２連単   1-2        580  人気     3 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        210  人気     5 
                 2-6        160  人気     2 
        ３連単   1-2-6     1270  人気     2 
        ３連複   1-2-6      300  人気     1 


   8R       予選　　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3931 黒　崎　　竜　也 53   29  6.65   2    0.11     1.50.9
  02  4 3792 田　中　　　　豪 45   12  6.67   4    0.07     1.52.1
  03  5 4250 藤　川　　利　文 15    9  6.68   5    0.08     1.53.0
  04  1 4000 松　本　　博　昭 23   50  6.59   1    0.15     1.53.6
  05  3 3762 豊　田　　光　紀 36   45  6.72   3    0.16     1.55.3
  06  6 4672 守　屋　　大　地 12   32  6.68   6    0.05     1.56.5

        単勝     2          120  
        複勝     2          120  4          220  
        ２連単   2-4        960  人気     5 
        ２連複   2-4        400  人気     3 
        拡連複   2-4        170  人気     2 
                 2-5        650  人気     9 
                 4-5        350  人気     5 
        ３連単   2-4-5     4370  人気    14 
        ３連複   2-4-5     1310  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3986 沖　島　　広　和  4   49  6.58   2    0.07     1.50.3
  02  4 3552 片　山　　竜　輔 24   52  6.62   4    0.04     1.51.9
  03  5 4351 里　岡　　右　貴 49   31  6.67   5    0.05     1.52.8
  04  6 4528 黒　井　　達　矢  3   55  6.66   6    0.04     1.54.0
  05  1 3620 信　濃　　由　行 46   40  6.61   1    0.19     1.55.3
  06  3 3335 小　菅　　文　隆 25   47  6.72   3    0.12     1.55.5

        単勝     2          320  
        複勝     2          220  4          200  
        ２連単   2-4       1050  人気     4 
        ２連複   2-4        630  人気     2 
        拡連複   2-4        280  人気     3 
                 2-5        270  人気     2 
                 4-5        410  人気     8 
        ３連単   2-4-5     3700  人気    13 
        ３連複   2-4-5      950  人気     6 


  10R       予選特賞　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4323 山　田　　佑　樹 37   13  6.70   6    0.17     1.50.3
  02  3 3550 都　築　　正　治 59   48  6.64   3    0.14     1.51.2
  03  5 3295 濱　村　　芳　宏 54   26  6.67   4    0.17     1.52.3
  04  2 4401 小　林　　　　泰 52    7  6.59   2    0.16     1.53.5
  05  4 4309 坂　口　　明　義  5    3  6.74   5    0.16     1.53.7
  06  1 4015 前　野　　竜　一 10   33  6.60   1    0.27     1.58.7

        単勝     6         1280  
        複勝     6          680  3          550  
        ２連単   6-3      23780  人気    28 
        ２連複   3-6       8080  人気    13 
        拡連複   3-6       1140  人気    12 
                 5-6        950  人気    11 
                 3-5        520  人気     6 
        ３連単   6-3-5   106390  人気   106 
        ３連複   3-5-6     5410  人気    12 


  11R       予選選抜　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3329 作　野　　　　恒  2   66  6.59   1    0.05     1.49.6
  02  5 4266 長　田　　頼　宗 39   59  6.69   5    0.13     1.51.6
  03  4 3305 小　野　　信　樹 62   43  6.64   4    0.08     1.52.3
  04  6 3319 山　崎　　義　明 32   16  6.74   6    0.13     1.53.4
  05  3 4486 野　村　　　　誠 51   56  6.68   3    0.11     1.54.6
  06  2 4114 深　澤　　達　徳 47   39  6.65   2    0.18     1.56.6

        単勝     1          100  
        複勝     1          100  5          100  
        ２連単   1-5        320  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        140  人気     2 
                 1-4        260  人気     4 
                 4-5        630  人気     8 
        ３連単   1-5-4     1320  人気     6 
        ３連複   1-4-5      550  人気     3 


  12R       予選選抜　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　　修　次 18   44  6.52   1    0.22     1.48.8
  02  2 3273 石　田　　　　豪 34   65  6.66   2    0.19     1.50.9
  03  6 4537 渡　邉　　和　将 22   23  6.70   6    0.16     1.52.1
  04  4 4113 木　村　　浩　士 60   18  6.62   4    0.19     1.53.0
  05  3 4220 深　川　　和　仁 31   34  6.69   3    0.21     1.54.3
  06  5 3792 田　中　　　　豪 45   12  6.67   5    0.18     1.56.6

        単勝     1          140  
        複勝     1          100  2          230  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        260  人気     3 
                 1-6        360  人気     6 
                 2-6       1530  人気    15 
        ３連単   1-2-6     2370  人気    13 
        ３連複   1-2-6     1300  人気     8 


15KEND
12KBGN
住之江［成績］      5/19      ルーキーシリーズ第３  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ルーキーシリーズ第３戦　第５３回ダイナミック敢闘旗

   第 3日          2017/ 5/19                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    2370    1-2-3     240    3-2     890    2-3     520
           2R  5-4-3    2910    3-4-5     610    5-4     870    4-5     470
           3R  1-4-2    1820    1-2-4     210    1-4    1090    1-4     670
           4R  3-2-6   19090    2-3-6    2960    3-2    3480    2-3    2280
           5R  1-6-4     860    1-4-6     350    1-6     330    1-6     240
           6R  6-1-4   16210    1-4-6    2090    6-1    2510    1-6     630
           7R  1-6-2    1440    1-2-6     300    1-6     920    1-6     510
           8R  1-3-5     770    1-3-5     180    1-3     360    1-3     230
           9R  2-1-6     660    1-2-6     190    2-1     470    1-2     260
          10R  1-3-5     650    1-3-5     340    1-3     260    1-3     340
          11R  2-1-6    2940    1-2-6     470    2-1    1240    1-2     360
          12R  1-2-6     880    1-2-6     470    1-2     250    1-2     200



   1R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4753 森　　　　照　夫 34   32  6.87   3    0.06     1.50.2
  02  2 4762 藤　原　　啓史朗 27   17  6.85   2    0.15     1.52.1
  03  1 4818 伏　見　　俊　介 26   76  6.92   1    0.17     1.54.1
  04  5 4834 浜　本　　裕　己 11   75  6.86   5    0.10     1.55.8
  05  6 4867 松　山　　　　靖 29   23  6.93   6    0.15     1.56.0
  06  4 4904 松　本　　一　毅 30   29  6.85   4    0.09     1.56.9

        単勝     3          420  
        複勝     3          170  2          170  
        ２連単   3-2        890  人気     5 
        ２連複   2-3        520  人気     3 
        拡連複   2-3        160  人気     1 
                 1-3        180  人気     4 
                 1-2        170  人気     2 
        ３連単   3-2-1     2370  人気     6 
        ３連複   1-2-3      240  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4648 木　村　　亮　太 12   50  6.82   4    0.17     1.48.9
  02  4 4759 今　泉　　友　吾 79   14  6.80   6    0.11     1.50.4
  03  3 4857 加　藤　　翔　馬 33   94  6.89   3    0.32     1.51.7
  04  6 4710 福　田　　宗　平 59   28  6.97   5    0.15     1.52.8
  05  2 4789 古　賀　　智　之 19   18  6.91   2    0.17     1.54.0
  06  1 4836 大　谷　　健　太 80   83  6.84   1    0.23     1.57.2

        単勝     5          590  
        複勝     5          180  4          110  
        ２連単   5-4        870  人気     3 
        ２連複   4-5        470  人気     3 
        拡連複   4-5        180  人気     2 
                 3-5        260  人気     6 
                 3-4        180  人気     1 
        ３連単   5-4-3     2910  人気     7 
        ３連複   3-4-5      610  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4776 竹　田　　和　哉 78   38  6.90   1    0.14     1.48.7
  02  4 4883 岡　部　　大　輝 67   81  6.87   4    0.05     1.50.2
  03  2 4816 村　松　　修　二 23   33  6.92   2    0.11     1.52.0
  04  6 4693 松　下　　誉　士 24   61  6.92   5    0.08     1.53.6
  05  5 4959 井　上　　忠　政 70   11  6.95   6    0.10     1.54.1
  06  3 4925 森　　　　悠　稀 55   51  6.98   3    0.12     1.54.6

        単勝     1          200  
        複勝     1          150  4          460  
        ２連単   1-4       1090  人気     3 
        ２連複   1-4        670  人気     2 
        拡連複   1-4        180  人気     2 
                 1-2        160  人気     1 
                 2-4        240  人気     4 
        ３連単   1-4-2     1820  人気     6 
        ３連複   1-2-4      210  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4852 川　原　　祐　明 39   58  6.79   3    0.10     1.48.6
  02  2 4422 永　井　　亮　次 20   56  6.94   2    0.11     1.51.2
  03  6 4532 秋　元　　　　哲 17   10  6.88   6    0.12     1.53.1
  04  1 4691 水　原　　　　慎 61   54  6.82   1    0.10     1.53.5
  05  4 4760 山　崎　　　　郡 51   70  6.87   4    0.19     1.56.1
  06  5 4794 和　田　　拓　也 60   53  6.83   5    0.10     1.56.8

        単勝     3          660  
        複勝     3          120  2          270  
        ２連単   3-2       3480  人気    16 
        ２連複   2-3       2280  人気    10 
        拡連複   2-3        550  人気    10 
                 3-6        410  人気     6 
                 2-6        460  人気     9 
        ３連単   3-2-6    19090  人気    76 
        ３連複   2-3-6     2960  人気    14 


   5R       住之江ファイ                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4608 荒　井　　翔　伍 58   67  6.83   1    0.08     1.57.0
  02  6 4713 白　神　　　　優 28   72  6.90   5    0.10     1.59.8
  03  4 4872 山　下　　流　心  4   84  6.80   4    0.09     2.01.4
  04  2 4846 佐　藤　　駿　介 50   30  6.82   2    0.22     2.05.5
  05  5 4904 松　本　　一　毅 30   29  6.86   6    0.04     2.08.7
  S1  3 4751 鈴　木　　諒　祐 16   71  6.91   3    0.09      .  . 

        単勝     1          120  
        複勝     1          120  6          210  
        ２連単   1-6        330  人気     1 
        ２連複   1-6        240  人気     1 
        拡連複   1-6        140  人気     2 
                 1-4        140  人気     1 
                 4-6        230  人気     5 
        ３連単   1-6-4      860  人気     5 
        ３連複   1-4-6      350  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4648 木　村　　亮　太 12   50  6.87   6    0.16     1.48.8
  02  1 4757 山　田　　祐　也 66   68  6.92   1    0.20     1.50.2
  03  4 4907 小　池　　修　平 76   64  6.88   4    0.18     1.52.9
  04  2 4659 木　下　　翔　太 74   89  6.90   2    0.26     1.53.6
  05  3 4667 土　屋　　幸　宏 35   60  6.88   3    0.29     1.55.8
  06  5 4867 松　山　　　　靖 29   23  7.00   5    0.21     1.56.0

        単勝     6         1500  
        複勝     6          250  1          120  
        ２連単   6-1       2510  人気     7 
        ２連複   1-6        630  人気     3 
        拡連複   1-6        130  人気     1 
                 4-6        590  人気     8 
                 1-4        330  人気     5 
        ３連単   6-1-4    16210  人気    35 
        ３連複   1-4-6     2090  人気     5 


   7R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4734 安河内　　　　将 57   85  6.94   1    0.22     1.49.8
  02  6 4817 渡　邉　　　　翼 15   86  6.84   5    0.15     1.50.9
  03  2 4653 小　野　　達　哉  2   34  6.86   2    0.20     1.52.1
  04  5 4857 加　藤　　翔　馬 33   94  6.90   4    0.19     1.52.8
  05  4 4959 井　上　　忠　政 70   11  6.86   6    0.12     1.52.8
  06  3 4861 田　中　　宏　樹 75   21  6.93   3    0.21     1.55.5

        単勝     1          180  
        複勝     1          120  6          400  
        ２連単   1-6        920  人気     4 
        ２連複   1-6        510  人気     3 
        拡連複   1-6        120  人気     1 
                 1-2        130  人気     2 
                 2-6        310  人気     6 
        ３連単   1-6-2     1440  人気     5 
        ３連複   1-2-6      300  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4422 永　井　　亮　次 20   56  6.87   1    0.15     1.49.9
  02  3 4808 松　尾　　　　拓  5   22  6.81   3    0.16     1.51.6
  03  5 4566 塩　田　　北　斗  7   80  6.80   5    0.10     1.52.7
  04  6 4793 金　子　　　　萌 18   82  6.75   6    0.13     1.52.9
  05  2 4836 大　谷　　健　太 80   83  6.89   2    0.17     1.55.1
  06  4 4693 松　下　　誉　士 24   61  6.87   4    0.14     1.55.9

        単勝     1          200  
        複勝     1          100  3          100  
        ２連単   1-3        360  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        150  人気     2 
                 1-5        100  人気     1 
                 3-5        150  人気     3 
        ３連単   1-3-5      770  人気     1 
        ３連複   1-3-5      180  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4500 山　田　　康　二 62   66  6.85   2    0.09     1.49.1
  02  1 4675 井　手　　良　太 25   19  6.87   1    0.12     1.50.0
  03  6 4760 山　崎　　　　郡 51   70  6.91   3    0.11     1.52.5
  04  3 4818 伏　見　　俊　介 26   76  6.86   4    0.13     1.53.6
  05  5 4735 角　山　　雄　哉 68   35  6.90   6    0.16     1.54.7
  06  4 4925 森　　　　悠　稀 55   51  6.81   5    0.08     1.56.3

        単勝     2          230  
        複勝     2          120  1          140  
        ２連単   2-1        470  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        120  人気     2 
                 2-6        120  人気     1 
                 1-6        150  人気     3 
        ３連単   2-1-6      660  人気     1 
        ３連複   1-2-6      190  人気     1 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4702 三　浦　　敬　太  6   87  6.83   1    0.16     1.48.9
  02  3 4532 秋　元　　　　哲 17   10  6.93   3    0.19     1.50.0
  03  5 4688 永　井　　彪　也 72   65  6.83   5    0.17     1.52.5
  04  2 4848 仲　谷　　颯　仁 13   13  6.87   2    0.20     1.52.6
  05  4 4751 鈴　木　　諒　祐 16   71  6.87   4    0.15     1.53.2
  06  6 4753 森　　　　照　夫 34   32  6.91   6    0.17     1.59.4

        単勝     1          150  
        複勝     1          110  3          150  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        110  人気     1 
                 1-5        170  人気     4 
                 3-5        170  人気     3 
        ３連単   1-3-5      650  人気     1 
        ３連複   1-3-5      340  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4831 羽　野　　直　也 22   88  6.84   2    0.12     1.49.3
  02  1 4816 村　松　　修　二 23   33  6.85   1    0.10     1.50.7
  03  6 4659 木　下　　翔　太 74   89  6.77   4    0.12     1.52.1
  04  3 4713 白　神　　　　優 28   72  6.83   5    0.18     1.52.7
  05  4 4852 川　原　　祐　明 39   58  6.77   6    0.10     1.53.3
  06  5 4734 安河内　　　　将 57   85  6.87   3    0.07     1.53.4

        単勝     2          440  
        複勝     2          330  1          190  
        ２連単   2-1       1240  人気     4 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        190  人気     3 
                 2-6        120  人気     1 
                 1-6        170  人気     2 
        ３連単   2-1-6     2940  人気     8 
        ３連複   1-2-6      470  人気     1 


  12R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4566 塩　田　　北　斗  7   80  6.86   1    0.11     1.48.5
  02  2 4608 荒　井　　翔　伍 58   67  6.86   2    0.10     1.50.5
  03  6 4759 今　泉　　友　吾 79   14  6.77   6    0.15     1.51.7
  04  5 4832 権　藤　　俊　光 14   69  6.82   5    0.17     1.52.3
  05  4 4817 渡　邉　　　　翼 15   86  6.86   4    0.09     1.53.3
  06  3 4691 水　原　　　　慎 61   54  6.87   3    0.11     1.54.9

        単勝     1          130  
        複勝     1          110  2          160  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        230  人気     5 
                 2-6        330  人気     7 
        ３連単   1-2-6      880  人気     2 
        ３連複   1-2-6      470  人気     2 


12KEND
11KBGN
琵琶湖［成績］      5/19      Ｇ２第６１回結核予防  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２第６１回結核予防事業協賛　秩父宮妃記念杯　　　

   第 4日          2017/ 5/19                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1440    1-2-4     570    1-4     380    1-4     340
           2R  2-1-4     760    1-2-4     240    2-1     390    1-2     190
           3R  3-6-4    5930    3-4-6    1420    3-6    1760    3-6    1150
           4R  6-5-3   92360    3-5-6    8720    6-5   20210    5-6    4280
           5R  2-1-4    1610    1-2-4     310    2-1     770    1-2     310
           6R  1-3-4    4250    1-3-4    1910    1-3     650    1-3     900
           7R  2-5-6   21890    2-5-6   10850    2-5    2890    2-5    2070
           8R  2-3-5    2420    2-3-5    1230    2-3     580    2-3     420
           9R  1-3-5    2750    1-3-5    1350    1-3     500    1-3     470
          10R  5-6-2   50080    2-5-6    5180    5-6    7910    5-6    4160
          11R  1-3-2    2670    1-2-3     850    1-3     960    1-3     710
          12R  1-2-3    2630    1-2-3    1220    1-2     280    1-2     200



   1R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4524 深　谷　　知　博 37   31  6.71   1    0.18     1.48.2
  02  4 3541 三　嶌　　誠　司 59   12  6.75   4    0.14     1.49.4
  03  2 4096 石　橋　　道　友 31   23  6.82   2    0.20     1.51.7
  04  5 3967 鈴　木　　茂　高 41   35  6.89   5    0.19     1.52.3
  05  3 4448 青　木　　玄　太 56   52  6.75   3    0.23     1.53.3
  06  6 4063 市　橋　　卓　士 25   16  6.74   6    0.32     1.54.6

        単勝     1          170  
        複勝     1          110  4          150  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        160  人気     1 
                 1-2        260  人気     4 
                 2-4        350  人気     6 
        ３連単   1-4-2     1440  人気     4 
        ３連複   1-2-4      570  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4101 三井所　　尊　春 52   64  6.63   2    0.16     1.49.1
  02  1 3577 向　所　　浩　二 33   28  6.75   1    0.09     1.50.7
  03  4 4259 真　庭　　明　志 39   20  6.78   3    0.11     1.52.0
  04  5 4596 葛　原　　大　陽 15   38  6.84   4    0.42     1.53.1
  05  3 3852 澤　　　　大　介 35   26  6.83   6    0.19     1.53.3
  06  6 3662 大　庭　　元　明 11   18  6.84   5    0.16     1.53.8

        単勝     2          240  
        複勝     2          160  1          130  
        ２連単   2-1        390  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        170  人気     3 
                 1-4        130  人気     2 
        ３連単   2-1-4      760  人気     2 
        ３連複   1-2-4      240  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3822 平　尾　　崇　典 13   48  6.74   4    0.17     1.49.2
  02  6 3278 山　田　　　　豊 67   62  6.76   2    0.27     1.51.3
  03  4 4379 桑　島　　和　宏 17   17  6.92   5    0.15     1.52.7
  04  2 4643 近　江　　翔　吾 27   41  6.83   3    0.13     1.53.0
  05  1 4497 桑　原　　　　悠 26   36  6.82   1    0.32     1.53.5
  06  5 4471 新　田　　泰　章 18   37  6.90   6    0.14     1.56.0

        単勝     3          240  
        複勝     3          150  6          260  
        ２連単   3-6       1760  人気     6 
        ２連複   3-6       1150  人気     6 
        拡連複   3-6        300  人気     6 
                 3-4        330  人気     7 
                 4-6        470  人気     8 
        ３連単   3-6-4     5930  人気    21 
        ３連複   3-4-6     1420  人気     8 


   4R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4397 西　村　　拓　也 16   51  6.70   6    0.23     1.48.2
  02  5 4076 杉　田　　篤　光 36   71  6.76   5    0.27     1.50.6
  03  3 3963 原　田　　秀　弥 50   57  6.73   3    0.16     1.51.7
  04  1 4391 松　田　　祐　季 38   69  6.66   1    0.26     1.52.2
  05  4 4601 森　野　　正　弘 49   32  6.79   4    0.19     1.54.2
  06  2 3582 吉　川　　昭　男 32   63  6.76   2    0.21     1.56.4

        単勝     6         1190  
        複勝     6          170  5         1200  
        ２連単   6-5      20210  人気    27 
        ２連複   5-6       4280  人気    10 
        拡連複   5-6       1980  人気    14 
                 3-6        530  人気     7 
                 3-5       1390  人気    13 
        ３連単   6-5-3    92360  人気    99 
        ３連複   3-5-6     8720  人気    18 


   5R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4459 片　岡　　雅　裕 28   29  6.61   2    0.22     1.49.6
  02  1 4061 萩　原　　秀　人 61   15  6.72   1    0.27     1.50.5
  03  4 4573 佐　藤　　　　翼 46   53  6.88   4    0.27     1.51.1
  04  3 3967 鈴　木　　茂　高 41   35  6.73   3    0.31     1.52.9
  05  5 4732 堀　本　　和　也 45   66  6.64   5    0.21     1.53.0
  06  6 4398 船　岡　　洋一郎 34   11  6.64   6    0.37     1.53.3

        単勝     2          470  
        複勝     2          290  1          250  
        ２連単   2-1        770  人気     3 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        150  人気     2 
                 2-4        170  人気     3 
                 1-4        120  人気     1 
        ３連単   2-1-4     1610  人気     4 
        ３連複   1-2-4      310  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4624 高　田　　　　明 64   58  6.72   1    0.27     1.50.5
  02  3 3577 向　所　　浩　二 33   28  6.71   3    0.27     1.51.9
  03  4 3606 川　北　　浩　貴 44   50  6.79   4    0.24     1.53.2
  04  5 4075 中　野　　次　郎 21   44  6.73   5    0.24     1.53.3
  05  2 3961 谷　村　　一　哉 53   21  6.77   2    0.30     1.55.1
  06  6 4298 宮　下　　元　胤 60   47  6.70   6    0.22     1.57.5

        単勝     1          230  
        複勝     1          140  3          190  
        ２連単   1-3        650  人気     2 
        ２連複   1-3        900  人気     4 
        拡連複   1-3        490  人気     9 
                 1-4        240  人気     3 
                 3-4        460  人気     7 
        ３連単   1-3-4     4250  人気    15 
        ３連複   1-3-4     1910  人気     9 


   7R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4025 山　本　　隆　幸 22   70  6.64   2    0.19     1.50.4
  02  5 3963 原　田　　秀　弥 50   57  6.72   5    0.24     1.51.2
  03  6 4596 葛　原　　大　陽 15   38  6.71   6    0.33     1.52.3
  04  3 4643 近　江　　翔　吾 27   41  6.72   3    0.19     1.52.7
  05  1 4448 青　木　　玄　太 56   52  6.63   1    0.22     1.54.4
  06  4 4370 山　口　　達　也 58   22  6.61   4    0.23     1.56.6

        単勝     2          360  
        複勝     2          190  5          450  
        ２連単   2-5       2890  人気    10 
        ２連複   2-5       2070  人気     8 
        拡連複   2-5        350  人気     4 
                 2-6        890  人気    10 
                 5-6       3170  人気    15 
        ３連単   2-5-6    21890  人気    58 
        ３連複   2-5-6    10850  人気    16 


   8R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3484 芝　田　　浩　治 65   40  6.66   2    0.09     1.49.0
  02  3 4096 石　橋　　道　友 31   23  6.73   3    0.17     1.50.8
  03  5 4398 船　岡　　洋一郎 34   11  6.85   4    0.23     1.52.1
  04  6 4379 桑　島　　和　宏 17   17  6.73   5    0.16     1.53.1
  05  4 3852 澤　　　　大　介 35   26  6.74   6    0.18     1.54.4
  06  1 4601 森　野　　正　弘 49   32  6.76   1    0.12     1.55.2

        単勝     2          130  
        複勝     2          220  3          660  
        ２連単   2-3        580  人気     3 
        ２連複   2-3        420  人気     2 
        拡連複   2-3        200  人気     2 
                 2-5        250  人気     4 
                 3-5        500  人気     9 
        ３連単   2-3-5     2420  人気     9 
        ３連複   2-3-5     1230  人気     6 


   9R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4686 丸　野　　一　樹 12   43  6.72   1    0.18     1.49.3
  02  3 4063 市　橋　　卓　士 25   16  6.78   3    0.16     1.50.9
  03  5 3662 大　庭　　元　明 11   18  6.74   5    0.14     1.52.5
  04  4 4459 片　岡　　雅　裕 28   29  6.73   4    0.18     1.52.7
  05  6 4076 杉　田　　篤　光 36   71  6.74   6    0.24     1.53.6
  06  2 4497 桑　原　　　　悠 26   36  6.70   2    0.20     1.57.6

        単勝     1          140  
        複勝     1          120  3          200  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        200  人気     2 
                 1-5        300  人気     4 
                 3-5        460  人気     8 
        ３連単   1-3-5     2750  人気     9 
        ３連複   1-3-5     1350  人気     6 


  10R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4298 宮　下　　元　胤 60   47  6.73   5    0.15     1.49.4
  02  6 4042 丸　岡　　正　典 19   49  6.68   6    0.23     1.51.2
  03  2 4259 真　庭　　明　志 39   20  6.74   2    0.16     1.52.1
  04  3 3582 吉　川　　昭　男 32   63  6.78   3    0.16     1.54.1
  05  4 4732 堀　本　　和　也 45   66  6.80   4    0.05     1.54.8
  06  1 4370 山　口　　達　也 58   22  6.70   1    0.13     1.57.6

        単勝     5         1100  
        複勝     5         1080  6         1220  
        ２連単   5-6       7910  人気    21 
        ２連複   5-6       4160  人気    12 
        拡連複   5-6        700  人気    11 
                 2-5        350  人気     5 
                 2-6        910  人気    13 
        ３連単   5-6-2    50080  人気    94 
        ３連複   2-5-6     5180  人気    15 


  11R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 43   27  6.72   1    0.13     1.49.4
  02  3 4624 高　田　　　　明 64   58  6.71   3    0.12     1.50.3
  03  2 4573 佐　藤　　　　翼 46   53  6.82   2    0.13     1.52.2
  04  5 3978 齊　藤　　　　仁 14   30  6.77   5    0.21     1.53.2
  05  4 3278 山　田　　　　豊 67   62  6.77   4    0.15     1.54.4
  06  6 3484 芝　田　　浩　治 65   40  6.70   6    0.17     1.55.4

        単勝     1          100  
        複勝     1          100  3          270  
        ２連単   1-3        960  人気     5 
        ２連複   1-3        710  人気     5 
        拡連複   1-3        410  人気     8 
                 1-2        240  人気     2 
                 2-3        680  人気    13 
        ３連単   1-3-2     2670  人気    12 
        ３連複   1-2-3      850  人気     4 


  12R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　　拡　郎 57   39  6.72   1    0.07     1.48.7
  02  2 3721 守　田　　俊　介 51   67  6.76   2    0.09     1.50.0
  03  3 4471 新　田　　泰　章 18   37  6.74   3    0.12     1.51.3
  04  4 4101 三井所　　尊　春 52   64  6.66   5    0.12     1.53.1
  05  5 3744 徳　増　　秀　樹 62   54  6.60   4    0.13     1.53.7
  06  6 3983 須　藤　　博　倫 30   34  6.69   6    0.18     1.54.5

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        390  人気     9 
                 2-3        320  人気     6 
        ３連単   1-2-3     2630  人気    10 
        ３連複   1-2-3     1220  人気     4 


11KEND
09KBGN
　津　［成績］      5/19      日刊スポーツちどり杯  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツちどり杯争奪戦　　　　　　　　　　　　

   第 3日          2017/ 5/19                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1050    1-2-4     690    1-2     170    1-2     270
           2R  3-1-2    3140    1-2-3     180    3-1     960    1-3     240
           3R  4-6-3    2150    3-4-6     410    4-6     880    4-6     680
           4R  1-6-3    8560    1-3-6    1180    1-6    2950    1-6    1570
           5R  1-3-5    1290    1-3-5     650    1-3     340    1-3     270
           6R  3-1-2    5130    1-2-3     550    3-1     950    1-3     340
           7R  4-3-1    6490    1-3-4     720    4-3     990    3-4     360
           8R  3-1-2    8210    1-2-3    1260    3-1    1410    1-3     300
           9R  1-2-3    1750    1-2-3     670    1-2     230    1-2     150
          10R  2-1-4    1410    1-2-4     300    2-1     810    1-2     290
          11R  2-3-5    5410    2-3-5    3410    2-3    2400    2-3    1630
          12R  1-4-5    4870    1-4-5    2850    1-4     770    1-4     470



   1R       ツッキーレー                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4297 山　田　　哲　也 35   14  6.62   1    0.10     1.48.1
  02  2 4411 沢　田　　昭　宏 55   74  6.66   2    0.10     1.50.6
  03  4 4837 酒　井　　陽　祐 20   16  6.74   4    0.11     1.52.4
  04  6 4431 石　塚　　裕　介 13   75  6.75   6    0.17     1.54.1
  05  3 3306 武　田　　正　紀 65   58  6.64   3    0.08      .  . 
  06  5 4232 笠　　　　雅　雄 33   61  6.77   5    0.14      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        110  人気     1 
                 1-4        220  人気     4 
                 2-4        310  人気     6 
        ３連単   1-2-4     1050  人気     4 
        ３連複   1-2-4      690  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4234 野　相　　弘　司 30   71  6.69   3    0.10     1.50.4
  02  1 4505 島　田　　賢　人 40   65  6.70   1    0.17     1.52.5
  03  2 4665 加　藤　　啓　太 67   28  6.66   2    0.14     1.53.9
  04  4 4660 宇田川　　信　一 57   66  6.67   4    0.08     1.54.0
  05  5 3407 道　見　　数　成 12   13  6.72   5    0.07      .  . 
  06  6 4953 尾　上　　雅　也 11   31  6.68   6    0.03      .  . 

        単勝     3          550  
        複勝     3          130  1          110  
        ２連単   3-1        960  人気     4 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     2 
                 2-3        240  人気     5 
                 1-2        140  人気     1 
        ３連単   3-1-2     3140  人気    10 
        ３連複   1-2-3      180  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4211 村　田　　　　敦 70   36  6.66   4    0.10     1.49.3
  02  6 4227 安　達　　裕　樹 47   33  6.67   5    0.07     1.51.0
  03  3 3970 亀　山　　高　雅 62   59  6.65   3    0.05     1.51.3
  04  5 3303 渡　辺　　　　豊 28   35  6.69   6    0.11     1.53.5
  05  1 4332 村　上　　彰　一 22   69  6.67   1    0.11      .  . 
  06  2 3830 萩　原　　　　篤 53   30  6.73   2    0.16      .  . 

        単勝     4          350  
        複勝     4          410  6          240  
        ２連単   4-6        880  人気     3 
        ２連複   4-6        680  人気     4 
        拡連複   4-6        200  人気     3 
                 3-4        210  人気     4 
                 3-6        360  人気     6 
        ３連単   4-6-3     2150  人気     8 
        ３連複   3-4-6      410  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3365 野　田　　貴　博 54   39  6.70   1    0.11     1.50.0
  02  6 3572 安　田　　政　彦 69   70  6.69   5    0.23     1.51.6
  03  3 4150 山　田　　雄　太 32   60  6.74   6    0.17     1.52.9
  04  5 3712 淺　香　　文　武 64   15  6.73   3    0.20     1.53.6
  05  2 4441 末　永　　由　楽 34   34  6.69   2    0.11      .  . 
  06  4 4709 岡　村　　将　也 39   67  6.70   4    0.31      .  . 

        単勝     1          410  
        複勝     1          220  6          220  
        ２連単   1-6       2950  人気    13 
        ２連複   1-6       1570  人気     9 
        拡連複   1-6        700  人気    13 
                 1-3        230  人気     2 
                 3-6        330  人気     5 
        ３連単   1-6-3     8560  人気    40 
        ３連複   1-3-6     1180  人気     5 


   5R       ５ールドレー                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3997 北　村　　征　嗣 27   73  6.68   1    0.14     1.49.2
  02  3 3630 黒　田　　誠　司 44   52  6.71   3    0.16     1.51.1
  03  5 4353 下　出　　秀　明 71   57  6.75   5    0.15     1.53.6
  04  4 3372 加　藤　　雅　之 16   40  6.69   4    0.20     1.55.1
  05  6 3596 河　上　　年　昭 45   43  6.72   6    0.20      .  . 
  06  2 3759 前　田　　義　哲 61   38  6.65   2    0.18      .  . 

        単勝     1          100  
        複勝     1          100  3          180  
        ２連単   1-3        340  人気     2 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        140  人気     1 
                 1-5        210  人気     4 
                 3-5        470  人気     8 
        ３連単   1-3-5     1290  人気     7 
        ３連複   1-3-5      650  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4012 中　村　　有　裕 21   11  6.68   4    0.07     1.57.4
  02  1 4411 沢　田　　昭　宏 55   74  6.71   1    0.14     2.00.7
  03  2 3771 折　下　　寛　法 23   50  6.64   2    0.12     2.02.5
  04  5 4194 齋　藤　　　　篤 26   17  6.72   6    0.20     2.06.5
  05  4 4505 島　田　　賢　人 40   65  6.69   5    0.19      .  . 
  S0  6 4364 池　永　　　　太 43   68  6.65   3    0.07      .  . 

        単勝     3         1320  
        複勝     3          370  1          110  
        ２連単   3-1        950  人気     5 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        140  人気     1 
                 2-3        230  人気     6 
                 1-2        170  人気     3 
        ３連単   3-1-2     5130  人気    25 
        ３連複   1-2-3      550  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4288 永　田　　啓　二 51   54  6.69   4    0.15     1.56.2
  02  3 4311 岡　村　　　　仁 46   24  6.69   3    0.12     1.58.9
  03  1 3830 萩　原　　　　篤 53   30  6.76   1    0.06     2.03.0
  04  5 3306 武　田　　正　紀 65   58  6.68   5    0.16     2.05.5
  05  2 4215 吉　島　　祥　之 52   62  6.63   2    0.11      .  . 
  S0  6 3407 道　見　　数　成 12   13  6.71   6    0.07      .  . 

        単勝     4          390  
        複勝     4          110  3          130  
        ２連単   4-3        990  人気     5 
        ２連複   3-4        360  人気     2 
        拡連複   3-4        370  人気     3 
                 1-4       1170  人気     7 
                 1-3        700  人気     5 
        ３連単   4-3-1     6490  人気    22 
        ３連複   1-3-4      720  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4441 末　永　　由　楽 34   34  6.67   4    0.04     1.50.5
  02  1 3970 亀　山　　高　雅 62   59  6.61   1    0.25     1.51.2
  03  2 3561 池　田　　真　治 38   12  6.74   3    0.13     1.52.6
  04  4 4234 野　相　　弘　司 30   71  6.69   5    0.25     1.54.0
  05  5 3362 間　嶋　　仁　志 63   63  6.71   2    0.16      .  . 
  06  6 3338 出　本　　正　博 59   56  6.63   6    0.05      .  . 

        単勝     3          190  
        複勝     3          150  1          120  
        ２連単   3-1       1410  人気     5 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        170  人気     2 
                 2-3        540  人気     9 
                 1-2        400  人気     7 
        ３連単   3-1-2     8210  人気    23 
        ３連複   1-2-3     1260  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4594 谷　川　　祐　一 66   53  6.70   1    0.10     1.49.3
  02  2 3439 大　平　　誉史明 37   64  6.70   2    0.09     1.49.8
  03  3 4431 石　塚　　裕　介 13   75  6.68   3    0.08     1.51.6
  04  4 4227 安　達　　裕　樹 47   33  6.69   4    0.12     1.53.1
  05  6 4111 奥　田　　　　誠 25   72  6.71   5    0.10      .  . 
  06  5 4953 尾　上　　雅　也 11   31  6.79   6    0.25      .  . 

        単勝     1          240  
        複勝     1          110  2          150  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        290  人気     8 
                 2-3        270  人気     4 
        ３連単   1-2-3     1750  人気     5 
        ３連複   1-2-3      670  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4150 山　田　　雄　太 32   60  6.66   2    0.15     1.50.2
  02  1 3105 内　山　　文　典 29   32  6.70   1    0.14     1.51.3
  03  4 4364 池　永　　　　太 43   68  6.68   4    0.21     1.53.1
  04  3 3772 一　柳　　和　孝 19   55  6.65   3    0.15     1.53.5
  05  6 3630 黒　田　　誠　司 44   52  6.68   6    0.12      .  . 
  06  5 4211 村　田　　　　敦 70   36  6.64   5    0.17      .  . 

        単勝     2          610  
        複勝     2          100  1          130  
        ２連単   2-1        810  人気     3 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        160  人気     2 
                 1-4        170  人気     3 
        ３連単   2-1-4     1410  人気     2 
        ３連複   1-2-4      300  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4297 山　田　　哲　也 35   14  6.63   1    0.15     1.50.8
  02  3 3303 渡　辺　　　　豊 28   35  6.72   3    0.16     1.51.8
  03  5 4288 永　田　　啓　二 51   54  6.71   5    0.23     1.53.1
  04  1 4012 中　村　　有　裕 21   11  6.73   2    0.20     1.53.7
  05  4 3712 淺　香　　文　武 64   15  6.70   4    0.15      .  . 
  06  6 3372 加　藤　　雅　之 16   40  6.72   6    0.25      .  . 

        単勝     2          190  
        複勝     2          100  3         1230  
        ２連単   2-3       2400  人気     8 
        ２連複   2-3       1630  人気     7 
        拡連複   2-3        560  人気     8 
                 2-5        320  人気     6 
                 3-5        470  人気     7 
        ３連単   2-3-5     5410  人気    19 
        ３連複   2-3-5     3410  人気     9 


  12R       ツッキー選抜                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4311 岡　村　　　　仁 46   24  6.73   1    0.13     1.49.1
  02  4 3771 折　下　　寛　法 23   50  6.70   4    0.16     1.50.8
  03  5 3828 明　石　　正　之 31   37  6.74   5    0.16     1.52.3
  04  2 3997 北　村　　征　嗣 27   73  6.69   2    0.28     1.53.7
  05  3 3362 間　嶋　　仁　志 63   63  6.74   3    0.38      .  . 
  06  6 4709 岡　村　　将　也 39   67  6.71   6    0.14      .  . 

        単勝     1          120  
        複勝     1          100  4          460  
        ２連単   1-4        770  人気     3 
        ２連複   1-4        470  人気     3 
        拡連複   1-4        140  人気     1 
                 1-5        340  人気     6 
                 4-5       1340  人気    11 
        ３連単   1-4-5     4870  人気    15 
        ３連複   1-4-5     2850  人気     8 


09KEND
06KBGN
浜名湖［成績］      5/19      ボートピア岩間１３周  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア岩間１３周年記念　茨城放送杯　　　　　　

   第 3日          2017/ 5/19                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     720    1-2-4     210    1-2     520    1-2     210
           2R  2-6-3    1720    2-3-6     270    2-6     900    2-6     430
           3R  2-3-4    5550    2-3-4     830    2-3    3180    2-3    1170
           4R  1-4-3    1310    1-3-4     460    1-4     400    1-4     480
           5R  4-2-1    3980    1-2-4     430    4-2    1060    2-4     280
           6R  3-4-2    7420    2-3-4     360    3-4    4530    3-4    1900
           7R  2-6-1    3070    1-2-6     490    2-6    1030    2-6    1120
           8R  3-1-6    1540    1-3-6     310    3-1     590    1-3     300
           9R  3-1-5   11350    1-3-5    2360    3-1    1750    1-3     580
          10R  6-2-5    8020    2-5-6    2580    6-2    1540    2-6     980
          11R  1-4-5     720    1-4-5     400    1-4     320    1-4     260
          12R  3-4-2   26410    2-3-4    2950    3-4    8010    3-4    3610



   1R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3753 河　上　　哲　也 26   68  6.65   1    0.17     1.52.3
  02  2 4928 栗　城　　　　匠 39   38  6.55   2    0.12     1.52.9
  03  4 3340 池　田　　雷　太 55   53  6.58   4    0.25     1.54.9
  04  5 4714 喜多須　　杏　奈 51   17  6.61   5    0.11     1.55.8
  05  3 4722 竹　野　　未　華 23   29  6.65   3    0.13      .  . 
  06  6 4893 渡　邉　　真奈美  8   13  6.64   6    0.10      .  . 

        単勝     1          230  
        複勝     1          100  2          130  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        180  人気     3 
                 2-4        160  人気     2 
        ３連単   1-2-4      720  人気     1 
        ３連複   1-2-4      210  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3932 池　田　　浩　美 16   76  6.56   2    0.11     1.51.4
  02  6 4028 田　村　　隆　信 24   32  6.58   4    0.12     1.52.9
  03  3 3659 藤　生　　雄　人 19   54  6.56   3    0.09     1.53.2
  04  5 4201 佐　竹　　友　樹 48   46  6.66   6    0.17     1.53.5
  05  4 3866 木　山　　誠　一 52   16  6.65   5    0.14      .  . 
  06  1 4830 勝　又　　　　桜 29   23  6.56   1    0.29      .  . 

        単勝     2          400  
        複勝     2          270  6          170  
        ２連単   2-6        900  人気     3 
        ２連複   2-6        430  人気     2 
        拡連複   2-6        230  人気     4 
                 2-3        140  人気     1 
                 3-6        140  人気     1 
        ３連単   2-6-3     1720  人気     6 
        ３連複   2-3-6      270  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4495 森　　　　晋太郎  9   62  6.56   2    0.15     1.50.5
  02  3 4508 野　間　　大　樹 13   73  6.53   3    0.15     1.51.6
  03  4 3436 柏　野　　幸　二 10   14  6.61   4    0.17     1.53.6
  04  1 4654 篠　田　　優　也 17   52  6.62   1    0.11     1.55.1
  05  6 4906 鈴　木　　雅　希 34   27  6.60   6    0.22      .  . 
  06  5 3151 落　合　　敬　一 37   18  6.64   5    0.18      .  . 

        単勝     2          500  
        複勝     2          100  3          140  
        ２連単   2-3       3180  人気    14 
        ２連複   2-3       1170  人気     7 
        拡連複   2-3        540  人気     8 
                 2-4        260  人気     4 
                 3-4        290  人気     5 
        ３連単   2-3-4     5550  人気    23 
        ３連複   2-3-4      830  人気     6 


   4R       ランチタイム                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3347 矢　後　　　　剛  6   22  6.57   1    0.22     1.51.4
  02  4 4038 田　中　　健太郎 11   45  6.62   4    0.27     1.52.8
  03  3 3642 大　塚　　浩　二 18   58  6.60   3    0.22     1.54.4
  04  6 4421 森　作　　広　大  1   63  6.65   5    0.27     1.55.3
  05  2 3065 増　田　　弘　喜 63   75  6.59   2    0.32      .  . 
  06  5 4984 森　下　　愛　梨 66   11  6.62   6    0.27      .  . 

        単勝     1          100  
        複勝     1          100  4          280  
        ２連単   1-4        400  人気     3 
        ２連複   1-4        480  人気     3 
        拡連複   1-4        130  人気     1 
                 1-3        140  人気     2 
                 3-4        420  人気     8 
        ３連単   1-4-3     1310  人気     9 
        ３連複   1-3-4      460  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3284 渡　邊　　伸太郎 38   71  6.60   4    0.11     1.50.8
  02  2 4057 松　井　　賢　治 61   66  6.60   2    0.20     1.53.3
  03  1 3340 池　田　　雷　太 55   53  6.55   1    0.21     1.54.1
  04  5 4839 四　宮　　与　寛 64   37  6.58   5    0.14     1.55.1
  05  3 3501 川　上　　昇　平 15   55  6.63   3    0.20      .  . 
  06  6 3462 竹　上　　真　司 36   69  6.54   6    0.15      .  . 

        単勝     4          270  
        複勝     4          150  2          110  
        ２連単   4-2       1060  人気     5 
        ２連複   2-4        280  人気     1 
        拡連複   2-4        140  人気     1 
                 1-4        230  人気     4 
                 1-2        150  人気     2 
        ３連単   4-2-1     3980  人気    17 
        ３連複   1-2-4      430  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4131 原　　　　豊　土  4   19  6.54   3    0.10     1.50.5
  02  4 3505 山　田　　竜　一 65   74  6.58   4    0.09     1.51.8
  03  2 3909 佐々木　　康　幸 27   34  6.54   2    0.10     1.52.9
  04  5 4928 栗　城　　　　匠 39   38  6.54   5    0.16     1.54.1
  05  1 4536 喜　井　　つかさ 12   49  6.55   1    0.16      .  . 
  06  6 3397 沖　本　　健　二 41   47  6.61   6    0.28      .  . 

        単勝     3          990  
        複勝     3          610  4          410  
        ２連単   3-4       4530  人気    14 
        ２連複   3-4       1900  人気     7 
        拡連複   3-4        270  人気     5 
                 2-3        190  人気     3 
                 2-4        170  人気     2 
        ３連単   3-4-2     7420  人気    23 
        ３連複   2-3-4      360  人気     2 


   7R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4028 田　村　　隆　信 24   32  6.50   2    0.21     1.51.4
  02  6 3956 横　澤　　剛　治 59   31  6.55   6    0.17     1.52.0
  03  1 3717 立　間　　充　宏 53   65  6.57   1    0.21     1.54.7
  04  4 3659 藤　生　　雄　人 19   54  6.59   4    0.22     1.55.7
  05  3 4378 川　下　　晃　司  2   72  6.50   3    0.28      .  . 
  06  5 3658 阪　本　　聖　秀 46   24  6.53   5    0.19      .  . 

        単勝     2          200  
        複勝     2          620  6         4500  
        ２連単   2-6       1030  人気     5 
        ２連複   2-6       1120  人気     5 
        拡連複   2-6        290  人気     6 
                 1-2        170  人気     2 
                 1-6        240  人気     4 
        ３連単   2-6-1     3070  人気    10 
        ３連複   1-2-6      490  人気     2 


   8R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4335 若　林　　　　将 32   43  6.66   3    0.19     1.51.0
  02  1 3655 本　橋　　克　洋 22   64  6.68   1    0.22     1.53.1
  03  6 3436 柏　野　　幸　二 10   14  6.63   4    0.14     1.54.2
  04  2 3642 大　塚　　浩　二 18   58  6.61   2    0.24     1.54.9
  05  4 4529 嶋　　　　義　信 56   59  6.63   5    0.16      .  . 
  06  5 3866 木　山　　誠　一 52   16  6.66   6    0.30      .  . 

        単勝     3          330  
        複勝     3          150  1          140  
        ２連単   3-1        590  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        190  人気     3 
                 3-6        100  人気     1 
                 1-6        120  人気     2 
        ３連単   3-1-6     1540  人気     3 
        ３連複   1-3-6      310  人気     1 


   9R       予　選　　　  進入固定       H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3932 池　田　　浩　美 16   76  6.62   3    0.09     1.51.8
  02  1 3501 川　上　　昇　平 15   55  6.57   1    0.11     1.53.4
  03  5 4421 森　作　　広　大  1   63  6.59   5    0.15     1.54.1
  04  4 4545 岡　村　　慶　太 57   50  6.62   4    0.12     1.54.2
  05  2 3151 落　合　　敬　一 37   18  6.64   2    0.07      .  . 
  06  6 4844 村　上　　奈　穂 20   51  6.54   6    0.27      .  . 

        単勝     3          780  
        複勝     3          120  1          120  
        ２連単   3-1       1750  人気     7 
        ２連複   1-3        580  人気     3 
        拡連複   1-3        340  人気     3 
                 3-5       1780  人気    10 
                 1-5       1490  人気     9 
        ３連単   3-1-5    11350  人気    38 
        ３連複   1-3-5     2360  人気     9 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3909 佐々木　　康　幸 27   34  6.56   4    0.11     1.49.8
  02  2 4201 佐　竹　　友　樹 48   46  6.60   2    0.21     1.52.4
  03  5 4654 篠　田　　優　也 17   52  6.66   5    0.16     1.53.7
  04  3 3462 竹　上　　真　司 36   69  6.52   3    0.21     1.54.3
  05  1 4445 宮　地　　元　輝 31   57  6.62   1    0.28      .  . 
  06  4 3753 河　上　　哲　也 26   68  6.62   6    0.18      .  . 

        単勝     6          200  
        複勝     6          150  2          310  
        ２連単   6-2       1540  人気     8 
        ２連複   2-6        980  人気     5 
        拡連複   2-6        310  人気     4 
                 5-6        500  人気     8 
                 2-5       2150  人気    15 
        ３連単   6-2-5     8020  人気    33 
        ３連複   2-5-6     2580  人気     9 


  11R       予選特選　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　　伸太郎 38   71  6.61   1    0.14     1.50.6
  02  4 4378 川　下　　晃　司  2   72  6.57   4    0.17     1.52.2
  03  5 3505 山　田　　竜　一 65   74  6.61   5    0.15     1.52.6
  04  6 4495 森　　　　晋太郎  9   62  6.59   6    0.14     1.52.6
  05  3 4536 喜　井　　つかさ 12   49  6.63   3    0.15      .  . 
  06  2 4038 田　中　　健太郎 11   45  6.66   2    0.16      .  . 

        単勝     1          100  
        複勝     1          140  4          200  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        160  人気     1 
                 1-5        230  人気     4 
                 4-5        180  人気     2 
        ３連単   1-4-5      720  人気     1 
        ３連複   1-4-5      400  人気     1 


  12R       予選記者選抜                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3347 矢　後　　　　剛  6   22  6.60   3    0.15     1.50.1
  02  4 3717 立　間　　充　宏 53   65  6.66   6    0.22     1.51.2
  03  2 3956 横　澤　　剛　治 59   31  6.60   2    0.11     1.51.7
  04  5 4508 野　間　　大　樹 13   73  6.59   4    0.03     1.53.0
  05  1 4335 若　林　　　　将 32   43  6.64   1    0.18      .  . 
  06  6 4057 松　井　　賢　治 61   66  6.61   5    0.18      .  . 

        単勝     3         1720  
        複勝     3          630  4          720  
        ２連単   3-4       8010  人気    15 
        ２連複   3-4       3610  人気     9 
        拡連複   3-4        440  人気     7 
                 2-3        380  人気     5 
                 2-4        730  人気    12 
        ３連単   3-4-2    26410  人気    52 
        ３連複   2-3-4     2950  人気     8 


06KEND
02KBGN
戸　田［成績］      5/19      Ｇ３オールレディース  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース・第５１回日刊スポーツ杯　　　

   第 3日          2017/ 5/19                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-5  111090    2-5-6   12740    2-6   13620    2-6    5910
           2R  4-5-2    1430    2-4-5     400    4-5     490    4-5     440
           3R  2-1-4    1410    1-2-4     450    2-1     730    1-2     320
           4R  6-3-2    9100    2-3-6     510    6-3    2840    3-6     970
           5R  6-5-2    2500    2-5-6     300    6-5    1460    5-6     730
           6R  4-3-5   14270    3-4-5    1590    4-3    4150    3-4    1340
           7R  1-3-2     930    1-2-3     300    1-3     400    1-3     290
           8R  1-2-4    8100    1-2-4    1680    1-2    2780    1-2    1860
           9R  1-4-2    1720    1-2-4     330    1-4     590    1-4     380
          10R  2-3-4   39550    2-3-4    5520    2-3    6080    2-3    2500
          11R  1-4-5    1770    1-4-5     580    1-4     620    1-4     550
          12R  2-1-5    4230    1-2-5    1330    2-1     500    1-2     300



   1R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4806 佐　藤　　享　子 23   65  6.62   2    0.15     1.49.8
  02  6 4897 深　見　　亜由美 49   57  6.75   6    0.12     1.52.6
  03  5 4843 深　尾　　巴　恵 25   21  6.71   5    0.10     1.52.7
  04  1 4746 大豆生田　　　蒼 53   14  6.72   1    0.20     1.53.6
  05  4 4929 梅　内　　夕貴奈 22   66  6.60   4    0.10      .  . 
  06  3 3802 森　岡　　真　希 42   40  6.69   3    0.12      .  . 

        単勝     2          800  
        複勝     2          370  6          970  
        ２連単   2-6      13620  人気    25 
        ２連複   2-6       5910  人気    13 
        拡連複   2-6       2260  人気    15 
                 2-5       1130  人気    13 
                 5-6       1060  人気    12 
        ３連単   2-6-5   111090  人気   108 
        ３連複   2-5-6    12740  人気    20 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3435 寺　田　　千　恵 61   41  6.74   4    0.17     1.49.2
  02  5 3871 池　田　　紫　乃  7   45  6.76   5    0.20     1.50.9
  03  2 4689 豊　田　　　　結 47   58  6.63   2    0.27     1.53.2
  04  6 3693 栢　場　　優　子 58   42  6.64   6    0.18     1.53.2
  05  1 3225 松　村　　昌　子 41   52  6.74   1    0.37      .  . 
  06  3 3128 鳥　居　　智　恵 28   39  6.76   3    0.20      .  . 

        単勝     4          140  
        複勝     4          140  5          410  
        ２連単   4-5        490  人気     2 
        ２連複   4-5        440  人気     3 
        拡連複   4-5        120  人気     1 
                 2-4        150  人気     2 
                 2-5        260  人気     4 
        ３連単   4-5-2     1430  人気     6 
        ３連複   2-4-5      400  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4208 三　浦　　永　理 16   53  6.68   2    0.16     1.49.6
  02  1 4088 野　田　　祥　子 52   25  6.63   1    0.16     1.51.1
  03  4 4546 浜　田　　亜理沙 44   35  6.68   4    0.23     1.52.2
  04  3 4447 深　川　　麻奈美 54   61  6.67   3    0.22     1.53.1
  05  5 3254 柳　澤　　千　春  4   44  6.64   5    0.21      .  . 
  06  6 4941 孫　崎　　百　世  3   18  6.75   6    0.19      .  . 

        単勝     2          260  
        複勝     2          110  1          150  
        ２連単   2-1        730  人気     3 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        150  人気     2 
                 2-4        120  人気     1 
                 1-4        210  人気     4 
        ３連単   2-1-4     1410  人気     2 
        ３連複   1-2-4      450  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3579 中　里　　優　子 34   20  6.66   4    0.18     1.49.2
  02  3 3302 谷　川　　里　江 10   26  6.69   3    0.11     1.51.0
  03  2 3470 新　田　　芳　美 20   34  6.73   2    0.11     1.52.9
  04  1 3317 大　山　　博　美 59   43  6.70   1    0.05     1.54.0
  05  5 4773 中　川　　り　な 35   51  6.67   6    0.04      .  . 
  06  4 3177 宮　本　　紀　美 31   72  6.70   5    0.05      .  . 

        単勝     6          570  
        複勝     6          290  3          250  
        ２連単   6-3       2840  人気    10 
        ２連複   3-6        970  人気     5 
        拡連複   3-6        240  人気     4 
                 2-6        300  人気     6 
                 2-3        210  人気     2 
        ３連単   6-3-2     9100  人気    33 
        ３連複   2-3-6      510  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3993 永　井　　聖　美 32   15  6.71   5    0.14     1.49.6
  02  5 4590 渡　邉　　優　美 17   11  6.78   6    0.23     1.51.3
  03  2 3474 松　瀬　　弘　美 62   22  6.72   2    0.26     1.53.2
  04  1 4841 高　橋　　悠　花 56   54  6.79   1    0.28     1.54.0
  05  4 4806 佐　藤　　享　子 23   65  6.69   4    0.34      .  . 
  06  3 4882 瀧　川　　千　依 18   68  6.70   3    0.26      .  . 

        単勝     6          500  
        複勝     6          130  5          160  
        ２連単   6-5       1460  人気     6 
        ２連複   5-6        730  人気     3 
        拡連複   5-6        250  人気     3 
                 2-6        210  人気     2 
                 2-5        160  人気     1 
        ３連単   6-5-2     2500  人気     6 
        ３連複   2-5-6      300  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4843 深　尾　　巴　恵 25   21  6.66   4    0.27     1.50.5
  02  3 3580 水　口　　由　紀 14   55  6.74   3    0.50     1.52.6
  03  5 3693 栢　場　　優　子 58   42  6.68   5    0.26     1.54.0
  04  1 3778 安　達　　美　帆 48   24  6.71   1    0.38     1.55.6
  05  6 3999 大　瀧　　明日香 51   74  6.80   6    0.23      .  . 
  06  2 4125 内　田　　亜希子 46   16  6.74   2    0.67      .  . 

        単勝     4          720  
        複勝     4          270  3          160  
        ２連単   4-3       4150  人気    17 
        ２連複   3-4       1340  人気     6 
        拡連複   3-4        490  人気     6 
                 4-5        830  人気    11 
                 3-5        300  人気     3 
        ３連単   4-3-5    14270  人気    45 
        ３連複   3-4-5     1590  人気     8 


   7R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4611 今　井　　美　亜 24   71  6.65   1    0.21     1.49.5
  02  3 4733 赤　井　　　　睦 60   38  6.56   3    0.13     1.50.6
  03  2 4746 大豆生田　　　蒼 53   14  6.67   2    0.21     1.52.6
  04  6 4884 勝　浦　　真　帆 37   19  6.61   5    0.16     1.52.7
  05  4 3871 池　田　　紫　乃  7   45  6.72   4    0.15      .  . 
  06  5 4941 孫　崎　　百　世  3   18  6.67   6    0.23      .  . 

        単勝     1          130  
        複勝     1          100  3          150  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        190  人気     3 
                 1-2        180  人気     2 
                 2-3        340  人気     6 
        ３連単   1-3-2      930  人気     3 
        ３連複   1-2-3      300  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4738 清　埜　　翔　子  8   64  6.67   1    0.14     1.49.2
  02  2 3225 松　村　　昌　子 41   52  6.60   2    0.13     1.51.3
  03  4 3470 新　田　　芳　美 20   34  6.69   4    0.09     1.52.8
  04  3 4065 金　田　　幸　子 36   59  6.69   3    0.09     1.54.2
  05  6 4372 原　田　　佑　実 21   70  6.74   6    0.08      .  . 
  06  5 4929 梅　内　　夕貴奈 22   66  6.73   5    0.09      .  . 

        単勝     1          390  
        複勝     1          240  2          720  
        ２連単   1-2       2780  人気     9 
        ２連複   1-2       1860  人気     7 
        拡連複   1-2        880  人気    10 
                 1-4        260  人気     3 
                 2-4       1130  人気    11 
        ３連単   1-2-4     8100  人気    26 
        ３連複   1-2-4     1680  人気     7 


   9R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3509 道　上　　千　夏 13   46  6.61   1    0.06     1.49.7
  02  4 3993 永　井　　聖　美 32   15  6.63   4    0.15     1.51.2
  03  2 3302 谷　川　　里　江 10   26  6.63   2    0.09     1.52.9
  04  3 3486 渋　田　　治　代 33   60  6.69   3    0.09     1.53.3
  05  6 4546 浜　田　　亜理沙 44   35  6.62   5    0.22      .  . 
  06  5 4897 深　見　　亜由美 49   57  6.66   6    0.08      .  . 

        単勝     1          400  
        複勝     1          400  4          350  
        ２連単   1-4        590  人気     1 
        ２連複   1-4        380  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        190  人気     4 
                 2-4        160  人気     2 
        ３連単   1-4-2     1720  人気     4 
        ３連複   1-2-4      330  人気     1 


  10R       戸田特賞　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3802 森　岡　　真　希 42   40  6.68   2    0.19     1.49.2
  02  3 3579 中　里　　優　子 34   20  6.68   3    0.17     1.50.6
  03  4 3474 松　瀬　　弘　美 62   22  6.63   4    0.17     1.52.6
  04  5 3435 寺　田　　千　恵 61   41  6.70   5    0.21     1.53.2
  05  1 3580 水　口　　由　紀 14   55  6.69   1    0.25      .  . 
  06  6 3289 高　橋　　淳　美 43   32  6.79   6    0.19      .  . 

        単勝     2          720  
        複勝     2          780  3          460  
        ２連単   2-3       6080  人気    20 
        ２連複   2-3       2500  人気    10 
        拡連複   2-3        540  人気     8 
                 2-4       1080  人気    13 
                 3-4        470  人気     7 
        ３連単   2-3-4    39550  人気    93 
        ３連複   2-3-4     5520  人気    17 


  11R       戸田特選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4590 渡　邉　　優　美 17   11  6.75   1    0.13     1.50.1
  02  4 3999 大　瀧　　明日香 51   74  6.76   4    0.08     1.51.2
  03  5 3801 五反田　　　　忍 39   30  6.63   5    0.11     1.53.1
  04  6 4447 深　川　　麻奈美 54   61  6.73   6    0.14     1.54.7
  05  3 4419 原　　　　加央理  9   47  6.66   3    0.12      .  . 
  06  2 3280 垣　内　　清　美 27   31  6.69   2    0.13      .  . 

        単勝     1          210  
        複勝     1          170  4          210  
        ２連単   1-4        620  人気     2 
        ２連複   1-4        550  人気     3 
        拡連複   1-4        140  人気     1 
                 1-5        170  人気     3 
                 4-5        290  人気     5 
        ３連単   1-4-5     1770  人気     3 
        ３連複   1-4-5      580  人気     3 


  12R       記者選抜戦　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3334 角　　　　ひとみ  5   23  6.65   2    0.27     1.49.6
  02  1 4065 金　田　　幸　子 36   59  6.78   1    0.21     1.51.5
  03  5 3355 橋谷田　　佳　織 38   49  6.77   5    0.28     1.52.8
  04  3 4283 石　井　　裕　美 11   28  6.75   3    0.19     1.53.6
  05  6 4208 三　浦　　永　理 16   53  6.86   6    0.25      .  . 
  06  4 3778 安　達　　美　帆 48   24  6.74   4    0.26      .  . 

        単勝     2          220  
        複勝     2          100  1          120  
        ２連単   2-1        500  人気     2 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        170  人気     1 
                 2-5        620  人気    11 
                 1-5        490  人気     9 
        ３連単   2-1-5     4230  人気    14 
        ３連複   1-2-5     1330  人気     6 


02KEND
FINALK
