STARTK
24KBGN
大　村［成績］     10/17      スマホマクールカップ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スマホマクールカップ　第６回前付王決定戦　　　　　

   第 4日          2017/10/17                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-6    1560    1-5-6     440    5-1     420    1-5     190
           2R  1-5-3    3390    1-3-5     850    1-5     910    1-5     760
           3R  3-4-1    5550    1-3-4    1020    3-4    1620    3-4    1270
           4R  1-4-5    1980    1-4-5    1060    1-4     270    1-4     210
           5R  1-5-4    8970    1-4-5    3960    1-5    1190    1-5    1020
           6R  2-3-4   30070    2-3-4    2480    2-3    8780    2-3    2660
           7R  5-1-2    2460    1-2-5     160    5-1    1290    1-5     290
           8R  1-2-3    1160    1-2-3     530    1-2     410    1-2     340
           9R  2-4-5   23370    2-4-5    1670    2-4   11940    2-4    4170
          10R  1-2-6    4990    1-2-6    2470    1-2     480    1-2     290
          11R  1-3-4    1440    1-3-4     610    1-3     340    1-3     390
          12R  4-3-1    7660    1-3-4     430    4-3    3330    3-4    1250



   1R       めざまし戦一                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3362 間　嶋　　仁　志 43   49  6.90   2    0.12     1.50.0
  02  1 4661 中　島　　昂　章 23   32  6.69   1    0.13     1.51.1
  03  6 3065 増　田　　弘　喜 56   76  6.70   3    0.22     1.52.6
  04  3 3535 渡　　　　修　平 41   65  6.80   4    0.19     1.53.0
  05  2 4890 石　川　　　　諒 36   70  6.81   5    0.21      .  . 
  06  4 4162 竹　本　　太　樹 67   38  6.73   6    0.24      .  . 

        単勝     5          580  
        複勝     5          100  1          100  
        ２連単   5-1        420  人気     2 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        130  人気     1 
                 5-6        340  人気     7 
                 1-6        270  人気     3 
        ３連単   5-1-6     1560  人気     5 
        ３連複   1-5-6      440  人気     1 


   2R       朝ガチ戦一般                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4356 長　岡　　良　也 51   37  6.73   1    0.25     1.49.4
  02  5 4511 中　岡　　健　人 53   22  6.76   6    0.14     1.51.6
  03  3 4697 國　弘　　翔　平 48   35  6.74   3    0.20     1.52.9
  04  6 3212 亀　本　　勇　樹 70   50  6.82   4    0.21     1.53.9
  05  2 2568 中　村　　義　雄 26   52  6.77   2    0.27      .  . 
  06  4 4859 染　川　　直　哉 30   66  6.76   5    0.15      .  . 

        単勝     1          100  
        複勝     1          100  5          370  
        ２連単   1-5        910  人気     4 
        ２連複   1-5        760  人気     4 
        拡連複   1-5        190  人気     3 
                 1-3        170  人気     2 
                 3-5        310  人気     6 
        ３連単   1-5-3     3390  人気    11 
        ３連複   1-3-5      850  人気     5 


   3R       一　般　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4404 岸　蔭　　　　亮 76   16  6.54   3    0.14     1.50.2
  02  4 4907 小　池　　修　平 65   44  6.61   5    0.15     1.50.9
  03  1 4329 小　松　　卓　司 12   60  6.61   1    0.16     1.51.5
  04  5 3297 藤　丸　　光　一 54   47  6.65   4    0.16     1.53.9
  05  6 4970 井　町　　　　泰 39   19  6.71   6    0.16      .  . 
  06  2 4752 西　尾　　亮　輔 25   68  6.64   2    0.12      .  . 

        単勝     3          260  
        複勝     3          140  4          530  
        ２連単   3-4       1620  人気     7 
        ２連複   3-4       1270  人気     7 
        拡連複   3-4        240  人気     4 
                 1-3        180  人気     2 
                 1-4        470  人気     9 
        ３連単   3-4-1     5550  人気    22 
        ３連複   1-3-4     1020  人気     6 


   4R       一　般　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3591 後　藤　　孝　義 64   21  6.65   1    0.09     1.50.3
  02  4 3327 野長瀬　　正　孝 74   72  6.53   4    0.08     1.52.1
  03  5 3136 渋　谷　　正　義 62   69  6.72   5    0.12     1.52.8
  04  3 3460 堤　　　　健　一 18   36  6.73   3    0.11     1.53.9
  05  2 3501 川　上　　昇　平 45   63  6.74   2    0.07      .  . 
  06  6 4952 吉　武　　真　也 24   20  6.65   6    0.12      .  . 

        単勝     1          120  
        複勝     1          100  4          100  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        140  人気     1 
                 1-5        440  人気     6 
                 4-5        610  人気     8 
        ３連単   1-4-5     1980  人気     6 
        ３連複   1-4-5     1060  人気     4 


   5R       一　般　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3534 野　澤　　大　二 14   74  6.76   1    0.12     1.49.6
  02  5 3176 長谷川　　　　巌 17   18  6.88   3    0.12     1.50.6
  03  4 4855 江　頭　　賢　太 71   15  6.77   6    0.08     1.52.3
  04  6 4106 坂　井　　康　嗣 47   61  6.70   4    0.11     1.53.6
  05  2 4603 谷　川　　将　太 73   28  6.80   2    0.08      .  . 
  06  3 4890 石　川　　　　諒 36   70  6.66   5    0.14      .  . 

        単勝     1          130  
        複勝     1          120  5          380  
        ２連単   1-5       1190  人気     5 
        ２連複   1-5       1020  人気     4 
        拡連複   1-5        280  人気     4 
                 1-4        300  人気     5 
                 4-5       2210  人気    14 
        ３連単   1-5-4     8970  人気    26 
        ３連複   1-4-5     3960  人気    11 


   6R       一　般　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4511 中　岡　　健　人 53   22  6.81   3    0.11     1.49.7
  02  3 3065 増　田　　弘　喜 56   76  6.79   4    0.11     1.50.8
  03  4 3799 今　泉　　和　則 27   23  6.74   5    0.12     1.53.0
  04  6 3794 前　田　　昭　広 15   26  6.81   6    0.29     1.54.7
  05  5 2876 鈴　木　　幸　夫 34   67  6.82   2    0.33      .  . 
  06  1 4431 石　塚　　裕　介 59   41  6.76   1    0.17      .  . 

        単勝     2          500  
        複勝     2          260  3          780  
        ２連単   2-3       8780  人気    17 
        ２連複   2-3       2660  人気     9 
        拡連複   2-3        950  人気    12 
                 2-4        340  人気     5 
                 3-4        610  人気     8 
        ３連単   2-3-4    30070  人気    59 
        ３連複   2-3-4     2480  人気     9 


   7R       一　般　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3212 亀　本　　勇　樹 70   50  6.65   4    0.06     1.49.2
  02  1 4292 麻　生　　慎　介 60   56  6.65   1    0.17     1.51.3
  03  2 4697 國　弘　　翔　平 48   35  6.68   2    0.17     1.52.9
  04  6 4970 井　町　　　　泰 39   19  6.59   6    0.10     1.53.8
  05  3 4752 西　尾　　亮　輔 25   68  6.74   3    0.17      .  . 
  06  4 4952 吉　武　　真　也 24   20  6.74   5    0.09      .  . 

        単勝     5          820  
        複勝     5          190  1          110  
        ２連単   5-1       1290  人気     5 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        120  人気     1 
                 2-5        170  人気     3 
                 1-2        120  人気     1 
        ３連単   5-1-2     2460  人気     7 
        ３連複   1-2-5      160  人気     1 


   8R       一　般　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3501 川　上　　昇　平 45   63  6.72   1    0.15     1.49.4
  02  2 3460 堤　　　　健　一 18   36  6.86   2    0.20     1.50.5
  03  3 4329 小　松　　卓　司 12   60  6.73   3    0.23     1.51.6
  04  4 3176 長谷川　　　　巌 17   18  6.82   4    0.26     1.51.8
  05  5 4162 竹　本　　太　樹 67   38  6.76   5    0.25      .  . 
  06  6 2568 中　村　　義　雄 26   52  6.76   6    0.37      .  . 

        単勝     1          140  
        複勝     1          110  2          120  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        160  人気     1 
                 1-3        180  人気     3 
                 2-3        370  人気     8 
        ３連単   1-2-3     1160  人気     2 
        ３連複   1-2-3      530  人気     2 


   9R       一　般　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4859 染　川　　直　哉 30   66  6.76   3    0.06     1.49.4
  02  4 2876 鈴　木　　幸　夫 34   67  6.77   1    0.07     1.51.7
  03  5 3327 野長瀬　　正　孝 74   72  6.59   4    0.12     1.52.8
  04  3 4855 江　頭　　賢　太 71   15  6.82   5    0.11     1.53.4
  05  6 4907 小　池　　修　平 65   44  6.64   6    0.15      .  . 
  06  1 3535 渡　　　　修　平 41   65  6.72   2    0.41      .  . 

        単勝        特払い   70          
        複勝     2         5880  4          180  
        ２連単   2-4      11940  人気    25 
        ２連複   2-4       4170  人気    13 
        拡連複   2-4        620  人気     8 
                 2-5        620  人気     8 
                 4-5        180  人気     1 
        ３連単   2-4-5    23370  人気    66 
        ３連複   2-4-5     1670  人気     8 


  10R       選抜戦　　　                 H1800m  曇り  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4106 坂　井　　康　嗣 47   61  6.73   1    0.19     1.49.9
  02  2 3297 藤　丸　　光　一 54   47  6.67   2    0.25     1.51.3
  03  6 4661 中　島　　昂　章 23   32  6.64   6    0.13     1.52.1
  04  4 3591 後　藤　　孝　義 64   21  6.59   4    0.16     1.53.3
  05  5 4292 麻　生　　慎　介 60   56  6.73   5    0.07      .  . 
  06  3 3799 今　泉　　和　則 27   23  6.71   3    0.19      .  . 

        単勝     1          160  
        複勝     1          170  2          240  
        ２連単   1-2        480  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        230  人気     2 
                 1-6        800  人気    11 
                 2-6        940  人気    13 
        ３連単   1-2-6     4990  人気    15 
        ３連複   1-2-6     2470  人気    11 


  11R       選抜戦　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3362 間　嶋　　仁　志 43   49  6.70   1    0.09     1.48.4
  02  3 3534 野　澤　　大　二 14   74  6.61   3    0.17     1.50.0
  03  4 4404 岸　蔭　　　　亮 76   16  6.50   4    0.19     1.51.9
  04  5 4431 石　塚　　裕　介 59   41  6.68   5    0.25     1.52.5
  05  2 4356 長　岡　　良　也 51   37  6.57   2    0.15      .  . 
  06  6 4603 谷　川　　将　太 73   28  6.66   6    0.21      .  . 

        単勝     1          210  
        複勝     1          140  3          200  
        ２連単   1-3        340  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        140  人気     1 
                 1-4        210  人気     3 
                 3-4        280  人気     6 
        ３連単   1-3-4     1440  人気     4 
        ３連複   1-3-4      610  人気     3 


  12R       優　勝　戦　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3623 深　川　　真　二 44   58  6.64   2    0.20     1.48.7
  02  3 4288 永　田　　啓　二 21   12  6.67   5    0.12     1.49.8
  03  1 4505 島　田　　賢　人 57   53  6.78   1    0.04     1.51.1
  04  5 4259 真　庭　　明　志 50   62  6.73   3    0.14     1.51.6
  05  2 4331 三　好　　勇　人 69   46  6.57   4    0.15      .  . 
  06  6 4213 重　富　　伸　也 31   59  6.65   6    0.09      .  . 

        単勝     4          310  
        複勝     4          210  3          240  
        ２連単   4-3       3330  人気    14 
        ２連複   3-4       1250  人気     6 
        拡連複   3-4        270  人気     6 
                 1-4        250  人気     4 
                 1-3        120  人気     1 
        ３連単   4-3-1     7660  人気    33 
        ３連複   1-3-4      430  人気     1 


24KEND
21KBGN
芦　屋［成績］     10/17      ニッカン・コム杯　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第 4日          2017/10/17                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2   30080    1-2-4    1010    4-1    5370    1-4    1150
           2R  1-3-4    2440    1-3-4     270    1-3    1750    1-3    1670
           3R  2-1-5    9470    1-2-5     810    2-1    2470    1-2     390
           4R  1-2-4    2130    1-2-4    1190    1-2     340    1-2     290
           5R  1-3-6    9020    1-3-6    3880    1-3    1030    1-3     910
           6R  1-4-6    2320    1-4-6     920    1-4     600    1-4     540
           7R  1-4-2     880    1-2-4     260    1-4     360    1-4     250
           8R  5-3-4   28800    3-4-5    1530    5-3    7740    3-5    2470
           9R  2-5-3   18520    2-3-5    5240    2-5    2190    2-5    1760
          10R  5-1-2    4720    1-2-5     540    5-1    2290    1-5     680
          11R  1-3-4    1530    1-3-4     700    1-3     630    1-3     460
          12R  1-3-6    1510    1-3-6     900    1-3     240    1-3     120



   1R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3090 土　屋　　　　昭 16   23  6.71   4    0.09     1.48.1
  02  1 3627 井　上　　恵　一 55   21  6.74   1    0.18     1.50.1
  03  2 2842 刀　根　　辰　治 17   60  6.75   2    0.15     1.51.2
  04  5 4363 大　野　　芳　顕 50   61  6.76   5    0.05     1.51.7
  05  3 4790 柳　内　　敬　太 15   68  6.73   3    0.21      .  . 
  06  6 3660 長谷川　　親　王 46   54  6.84   6    0.15      .  . 

        単勝     4         1220  
        複勝     4          610  1          100  
        ２連単   4-1       5370  人気    12 
        ２連複   1-4       1150  人気     4 
        拡連複   1-4        360  人気     5 
                 2-4        740  人気    11 
                 1-2        310  人気     3 
        ３連単   4-1-2    30080  人気    45 
        ３連複   1-2-4     1010  人気     6 


   2R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　　修　一 32   15  6.77   1    0.10     1.48.2
  02  3 4782 浜　崎　　準　也 33   14  6.77   3    0.12     1.49.1
  03  4 3783 瓜　生　　正　義 41   13  6.64   4    0.11     1.51.0
  04  6 4438 森　作　　雄　大 31   66  6.74   5    0.15     1.52.9
  05  5 4994 山　本　　梨　菜 37   57  6.74   6    0.19      .  . 
  06  2 4911 片　岡　　大　地 56   45  6.77   2    0.21      .  . 

        単勝     1          170  
        複勝     1          150  3          210  
        ２連単   1-3       1750  人気     5 
        ２連複   1-3       1670  人気     4 
        拡連複   1-3        200  人気     5 
                 1-4        110  人気     1 
                 3-4        190  人気     4 
        ３連単   1-3-4     2440  人気     9 
        ３連複   1-3-4      270  人気     2 


   3R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3870 寺　嶋　　　　雄  7   24  6.78   2    0.13     1.48.9
  02  1 3967 鈴　木　　茂　高 49   58  6.71   1    0.17     1.49.6
  03  5 3858 織　田　　　　猛 51   17  6.72   5    0.22     1.51.2
  04  3 3533 佐　川　　正　道 29   40  6.75   3    0.23     1.52.4
  05  4 4253 西　川　　真　人 35   74  6.75   4    0.25      .  . 
  06  6 3668 市　川　　　　猛 39   36  6.79   6    0.21      .  . 

        単勝     2         2230  
        複勝     2          200  1          120  
        ２連単   2-1       2470  人気     6 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        210  人気     3 
                 2-5        440  人気     7 
                 1-5        240  人気     4 
        ３連単   2-1-5     9470  人気    22 
        ３連複   1-2-5      810  人気     4 


   4R       予　　選　　  進入固定       H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4314 青　木　　幸太郎 34   47  6.78   1    0.05     1.48.3
  02  2 3769 佐　竹　　恒　彦 52   37  6.77   2    0.12     1.50.1
  03  4 4071 古　賀　　千　晶 13   64  6.75   4    0.11     1.51.8
  04  6 4794 和　田　　拓　也 58   62  6.70   6    0.06     1.52.2
  05  3 4109 谷　津　　幸　宏 38   43  6.78   3    0.19      .  . 
  06  5 4422 永　井　　亮　次  3   55  6.75   5    0.07      .  . 

        単勝     1          140  
        複勝     1          100  2          190  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        390  人気     6 
                 2-4        700  人気    11 
        ３連単   1-2-4     2130  人気     7 
        ３連複   1-2-4     1190  人気     6 


   5R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3848 川　上　　聡　介 28   38  6.74   1    0.16     1.47.0
  02  3 4774 丸　山　　龍太郎 19   33  6.68   3    0.19     1.48.7
  03  6 2842 刀　根　　辰　治 17   60  6.72   6    0.17     1.51.1
  04  5 4271 川　崎　　公　靖 47   12  6.73   5    0.20     1.52.1
  05  4 4790 柳　内　　敬　太 15   68  6.79   4    0.18      .  . 
  06  2 4040 廣　瀬　　将　亨 36   35  6.69   2    0.16      .  . 

        単勝     1          200  
        複勝     1          110  3          190  
        ２連単   1-3       1030  人気     4 
        ２連複   1-3        910  人気     4 
        拡連複   1-3        260  人気     2 
                 1-6        780  人気    11 
                 3-6       1040  人気    13 
        ３連単   1-3-6     9020  人気    24 
        ３連複   1-3-6     3880  人気    10 


   6R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3592 橋　本　　健　造  4   20  6.70   1    0.11     1.48.4
  02  4 3833 中　辻　　博　訓  6   11  6.72   4    0.07     1.49.4
  03  6 3613 角　谷　　健　吾 20   48  6.76   6    0.11     1.51.0
  04  3 4581 吉　村　　　　誠 10   41  6.70   3    0.13     1.51.6
  05  5 4527 高　野　　心　吾 59   67  6.68   5    0.13      .  . 
  06  2 3580 水　口　　由　紀  8   75  6.79   2    0.17      .  . 

        単勝     1          320  
        複勝     1          100  4          120  
        ２連単   1-4        600  人気     1 
        ２連複   1-4        540  人気     3 
        拡連複   1-4        290  人気     2 
                 1-6        460  人気     7 
                 4-6        360  人気     4 
        ３連単   1-4-6     2320  人気     5 
        ３連複   1-4-6      920  人気     3 


   7R       予　　選　　  進入固定       H1800m  雨　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4253 西　川　　真　人 35   74  6.74   1    0.20     1.48.8
  02  4 3714 梶　原　　　　正 27   63  6.72   4    0.15     1.50.7
  03  2 3090 土　屋　　　　昭 16   23  6.73   2    0.17     1.51.8
  04  3 4265 村　上　　祐　次 53   34  6.81   3    0.17     1.52.5
  05  6 4782 浜　崎　　準　也 33   14  6.76   6    0.20      .  . 
  06  5 4902 山　川　　雄　大  2   39  6.74   5    0.23      .  . 

        単勝     1          100  
        複勝     1          100  4          140  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        180  人気     3 
                 2-4        180  人気     4 
        ３連単   1-4-2      880  人気     2 
        ３連複   1-2-4      260  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4071 古　賀　　千　晶 13   64  6.74   5    0.13     1.49.1
  02  3 4496 内　堀　　　　学 57   56  6.73   3    0.16     1.50.0
  03  4 4363 大　野　　芳　顕 50   61  6.71   4    0.06     1.50.3
  04  1 4183 宇　野　　弥　生 18   19  6.72   1    0.14     1.52.0
  05  2 4246 喜　多　　那由夏 54   49  6.72   2    0.17      .  . 
  06  6 4994 山　本　　梨　菜 37   57  6.72   6    0.14      .  . 

        単勝     5         2940  
        複勝     5          620  3          150  
        ２連単   5-3       7740  人気    16 
        ２連複   3-5       2470  人気     7 
        拡連複   3-5        400  人気     6 
                 4-5        410  人気     7 
                 3-4        250  人気     3 
        ３連単   5-3-4    28800  人気    50 
        ３連複   3-4-5     1530  人気     6 


   9R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4131 原　　　　豊　土 44   65  6.72   2    0.32     1.47.9
  02  5 4774 丸　山　　龍太郎 19   33  6.71   5    0.39     1.50.8
  03  3 3668 市　川　　　　猛 39   36  6.84   3    0.31     1.51.8
  04  1 4527 高　野　　心　吾 59   67  6.69   1    0.37     1.51.8
  05  4 3769 佐　竹　　恒　彦 52   37  6.77   4    0.31      .  . 
  06  6 3729 松　田　　英　数 30   44  6.76   6    0.38      .  . 

        単勝     2          220  
        複勝     2          150  5          360  
        ２連単   2-5       2190  人気     8 
        ２連複   2-5       1760  人気     7 
        拡連複   2-5        610  人気     6 
                 2-3        880  人気     8 
                 3-5       2500  人気    13 
        ３連単   2-5-3    18520  人気    47 
        ３連複   2-3-5     5240  人気    12 


  10R       特　　賞　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3627 井　上　　恵　一 55   21  6.73   2    0.13     1.48.5
  02  1 4422 永　井　　亮　次  3   55  6.74   1    0.12     1.50.1
  03  2 4069 山　本　　修　一 32   15  6.78   3    0.12     1.50.7
  04  4 4581 吉　村　　　　誠 10   41  6.72   5    0.14     1.51.6
  05  6 3857 阿　波　　勝　哉 26   52  6.72   6    0.10      .  . 
  06  3 4040 廣　瀬　　将　亨 36   35  6.71   4    0.11      .  . 

        単勝     5          690  
        複勝     5          380  1          180  
        ２連単   5-1       2290  人気    11 
        ２連複   1-5        680  人気     4 
        拡連複   1-5        370  人気     7 
                 2-5        190  人気     2 
                 1-2        230  人気     3 
        ３連単   5-1-2     4720  人気    20 
        ３連複   1-2-5      540  人気     2 


  11R       特　　選　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4568 廣　瀬　　真　也  1   26  6.72   1    0.21     1.47.9
  02  3 3848 川　上　　聡　介 28   38  6.76   3    0.17     1.49.6
  03  4 4314 青　木　　幸太郎 34   47  6.77   4    0.14     1.51.9
  04  2 3533 佐　川　　正　道 29   40  6.75   2    0.19     1.53.2
  05  6 3989 熊　本　　英　一 14   32  6.76   6    0.23      .  . 
  06  5 3833 中　辻　　博　訓  6   11  6.74   5    0.13      .  . 

        単勝     1          130  
        複勝     1          150  3          330  
        ２連単   1-3        630  人気     3 
        ２連複   1-3        460  人気     3 
        拡連複   1-3        180  人気     3 
                 1-4        130  人気     1 
                 3-4        360  人気     6 
        ３連単   1-3-4     1530  人気     3 
        ３連複   1-3-4      700  人気     6 


  12R       特　　選　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4131 原　　　　豊　土 44   65  6.68   1    0.25     1.48.0
  02  3 3783 瓜　生　　正　義 41   13  6.70   3    0.23     1.48.6
  03  6 4496 内　堀　　　　学 57   56  6.73   6    0.25     1.52.3
  04  2 3967 鈴　木　　茂　高 49   58  6.74   2    0.21     1.53.3
  05  4 3580 水　口　　由　紀  8   75  6.81   4    0.23      .  . 
  06  5 4794 和　田　　拓　也 58   62  6.70   5    0.20      .  . 

        単勝     1          150  
        複勝     1          100  3          100  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        100  人気     1 
                 1-6        240  人気     3 
                 3-6        260  人気     5 
        ３連単   1-3-6     1510  人気     7 
        ３連複   1-3-6      900  人気     4 


21KEND
18KBGN
徳　山［成績］     10/17      Ｇ２徳山モーターボー  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２徳山モーターボート大賞　　　　　　　　　　　　

   第 1日          2017/10/17                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-6   45730    3-5-6   11610    3-5    5500    3-5    2700
           2R  2-1-4    1890    1-2-4     380    2-1     860    1-2     300
           3R  1-4-5    3430    1-4-5    1550    1-4     680    1-4     540
           4R  1-2-5    1480    1-2-5     740    1-2     460    1-2     180
           5R  3-2-6    6660    2-3-6    1210    3-2    1940    2-3     860
           6R  3-2-5    7020    2-3-5    1790    3-2    1440    2-3     550
           7R  1-4-6    4490    1-4-6    2250    1-4     520    1-4     460
           8R  1-4-2    1810    1-2-4     580    1-4     580    1-4     440
           9R  1-5-2    3280    1-2-5     880    1-5    1110    1-5    1010
          10R  1-2-6    3450    1-2-6    1850    1-2     450    1-2     280
          11R  1-4-5    1270    1-4-5     670    1-4     360    1-4     310
          12R  1-4-3    1410    1-3-4     370    1-4     340    1-4     440



   1R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4371 西　山　　貴　浩 11   55  6.89   3    0.18     1.50.5
  02  5 3256 三　角　　哲　男 59   46  6.89   5    0.06     1.51.2
  03  6 4177 萬　　　　正　嗣 42   39  6.91   6    0.08     1.53.3
  04  4 4686 丸　野　　一　樹 34   37  6.86   4    0.04     1.54.0
  05  2 3499 市　川　　哲　也 46   45  6.87   2    0.12      .  . 
  06  1 3711 江　本　　真　治 66   41  6.86   1    0.16      .  . 

        単勝     3          880  
        複勝     3          380  5          510  
        ２連単   3-5       5500  人気    18 
        ２連複   3-5       2700  人気    10 
        拡連複   3-5        500  人気     9 
                 3-6       1750  人気    12 
                 5-6       3440  人気    15 
        ３連単   3-5-6    45730  人気    79 
        ３連複   3-5-6    11610  人気    20 


   2R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4269 杉　山　　裕　也 20   28  6.88   2    0.24     1.49.9
  02  1 3300 川　崎　　智　幸 33   16  6.93   1    0.17     1.50.8
  03  4 3961 谷　村　　一　哉 69   42  6.93   4    0.09     1.52.9
  04  6 4174 赤　坂　　俊　輔 32   59  6.94   6    0.12     1.53.6
  05  5 4514 上　條　　嘉　嗣 19   63  6.90   5    0.19      .  . 
  06  3 4524 深　谷　　知　博 22   26  6.96   3    0.18      .  . 

        単勝     2          320  
        複勝     2          150  1          120  
        ２連単   2-1        860  人気     4 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        200  人気     4 
                 1-4        150  人気     2 
        ３連単   2-1-4     1890  人気     4 
        ３連複   1-2-4      380  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4497 桑　原　　　　悠 37   17  6.81   1    0.10     1.49.3
  02  4 4061 萩　原　　秀　人 63   64  6.95   4    0.11     1.50.1
  03  5 4324 海　野　　康志郎 56   70  6.89   5    0.17     1.52.2
  04  3 4227 安　達　　裕　樹 54   38  6.90   3    0.09     1.52.9
  05  2 4586 磯　部　　　　誠 16   47  6.90   2    0.08      .  . 
  06  6 4816 村　松　　修　二 53   36  6.88   6    0.21      .  . 

        単勝     1          100  
        複勝     1          100  4          160  
        ２連単   1-4        680  人気     3 
        ２連複   1-4        540  人気     3 
        拡連複   1-4        240  人気     3 
                 1-5        360  人気     6 
                 4-5        690  人気    11 
        ３連単   1-4-5     3430  人気    11 
        ３連複   1-4-5     1550  人気     7 


   4R       予　　選　　                 H1800m  雨　  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4072 森　永　　　　淳 52   44  6.83   1    0.15     1.50.2
  02  2 4015 前　野　　竜　一 13   61  6.85   2    0.08     1.51.3
  03  5 3422 服　部　　幸　男 50   34  6.86   5    0.07     1.52.7
  04  6 4469 土　山　　卓　也 51   20  6.91   6    0.09     1.54.1
  05  4 4184 渡　邊　　雄一郎 43   30  6.92   4    0.09      .  . 
  06  3 4025 山　本　　隆　幸 44   29  6.82   3    0.11      .  . 

        単勝     1          130  
        複勝     1          110  2          170  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        210  人気     2 
                 1-5        280  人気     5 
                 2-5        490  人気     9 
        ３連単   1-2-5     1480  人気     4 
        ３連複   1-2-5      740  人気     3 


   5R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4682 大　上　　卓　人 25   24  6.85   3    0.03     1.50.0
  02  2 3983 須　藤　　博　倫 65   50  6.81   2    0.14     1.51.3
  03  6 4030 森　高　　一　真 18   60  6.86   6    0.19     1.52.2
  04  4 4080 山　崎　　哲　司 70   35  6.90   4    0.14     1.53.2
  05  5 4371 西　山　　貴　浩 11   55  6.86   5    0.16      .  . 
  06  1 4645 上　村　　純　一 14   75  6.83   1    0.26      .  . 

        単勝     3          920  
        複勝     3          280  2          200  
        ２連単   3-2       1940  人気     7 
        ２連複   2-3        860  人気     3 
        拡連複   2-3        220  人気     2 
                 3-6        620  人気    12 
                 2-6        480  人気     9 
        ３連単   3-2-6     6660  人気    23 
        ３連複   2-3-6     1210  人気     5 


   6R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4732 堀　本　　和　也 29   73  6.82   3    0.02     1.49.6
  02  2 4364 池　永　　　　太 49   15  6.85   2    0.09     1.51.4
  03  5 4608 荒　井　　翔　伍 28   23  6.90   6    0.18     1.53.0
  04  6 3612 馬　袋　　義　則 60   66  6.88   5    0.05     1.53.5
  05  1 4524 深　谷　　知　博 22   26  6.87   1    0.02      .  . 
  F   4 4101 三井所　　尊　春 62   19  6.81   4   F0.03      .  . 

        単勝     3          240  
        複勝     3          150  2          170  
        ２連単   3-2       1440  人気     6 
        ２連複   2-3        550  人気     3 
        拡連複   2-3        240  人気     3 
                 3-5        570  人気     9 
                 2-5        500  人気     8 
        ３連単   3-2-5     7020  人気    23 
        ３連複   2-3-5     1790  人気     7 


   7R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4324 海　野　　康志郎 56   70  6.84   1    0.12     1.50.5
  02  4 3909 佐々木　　康　幸 38   57  6.85   4    0.15     1.51.6
  03  6 4036 金　田　　　　諭 15   11  6.88   6    0.16     1.53.1
  04  2 3256 三　角　　哲　男 59   46  6.94   2    0.09     1.54.0
  05  3 4269 杉　山　　裕　也 20   28  6.83   3    0.13      .  . 
  06  5 4079 出　畑　　孝　典 45   18  6.84   5    0.15      .  . 

        単勝     1          230  
        複勝     1          110  4          300  
        ２連単   1-4        520  人気     3 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        210  人気     2 
                 1-6        650  人気    11 
                 4-6        840  人気    12 
        ３連単   1-4-6     4490  人気    15 
        ３連複   1-4-6     2250  人気     8 


   8R       予　　選　　                 H1800m  曇り  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4586 磯　部　　　　誠 16   47  6.83   1    0.09     1.50.3
  02  4 3499 市　川　　哲　也 46   45  6.88   4    0.10     1.51.4
  03  2 4025 山　本　　隆　幸 44   29  6.85   2    0.13     1.52.7
  04  6 3961 谷　村　　一　哉 69   42  6.98   6    0.09     1.52.8
  05  3 3984 坂　口　　　　周 67   52  6.84   3    0.13      .  . 
  06  5 4743 木　村　　仁　紀 47   49  6.91   5    0.07      .  . 

        単勝     1          130  
        複勝     1          100  4          170  
        ２連単   1-4        580  人気     3 
        ２連複   1-4        440  人気     3 
        拡連複   1-4        150  人気     1 
                 1-2        190  人気     2 
                 2-4        390  人気     7 
        ３連単   1-4-2     1810  人気     8 
        ３連複   1-2-4      580  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4682 大　上　　卓　人 25   24  6.88   1    0.11     1.49.5
  02  5 4083 福　島　　勇　樹 48   40  6.90   5    0.12     1.51.0
  03  2 4719 上　條　　暢　嵩 17   56  6.90   2    0.14     1.52.7
  04  3 3422 服　部　　幸　男 50   34  6.93   3    0.19     1.53.1
  05  4 4174 赤　坂　　俊　輔 32   59  6.93   4    0.22      .  . 
  06  6 4657 江　崎　　一　雄 27   33  6.90   6    0.14      .  . 

        単勝     1          140  
        複勝     1          100  5          300  
        ２連単   1-5       1110  人気     4 
        ２連複   1-5       1010  人気     4 
        拡連複   1-5        250  人気     4 
                 1-2        140  人気     1 
                 2-5        420  人気     8 
        ３連単   1-5-2     3280  人気    11 
        ３連複   1-2-5      880  人気     5 


  10R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4061 萩　原　　秀　人 63   64  6.90   1    0.09     1.59.5
  02  2 4239 竹　田　　辰　也 64   12  6.93   2    0.14     2.02.7
  03  6 4509 平　見　　真　彦 41   53  6.91   6    0.10     2.05.3
  04  3 4184 渡　邊　　雄一郎 43   30  6.97   3    0.12     2.09.4
  05  4 3983 須　藤　　博　倫 65   50  6.87   4    0.12      .  . 
  S1  5 4101 三井所　　尊　春 62   19  6.85   5    0.11      .  . 

        単勝     1          130  
        複勝     1          100  2          150  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        260  人気     3 
                 1-6        510  人気     7 
                 2-6       1020  人気    13 
        ３連単   1-2-6     3450  人気    14 
        ３連複   1-2-6     1850  人気     8 


  11R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 49   15  6.92   1    0.11     1.49.6
  02  4 4030 森　高　　一　真 18   60  6.98   4    0.13     1.50.8
  03  5 4445 宮　地　　元　輝 39   32  6.87   5    0.12     1.52.4
  04  6 3909 佐々木　　康　幸 38   57  6.96   6    0.16     1.53.5
  05  2 4571 菅　　　　章　哉 21   48  6.88   2    0.22      .  . 
  06  3 4686 丸　野　　一　樹 34   37  6.93   3    0.13      .  . 

        単勝     1          120  
        複勝     1          130  4          200  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        150  人気     1 
                 1-5        180  人気     2 
                 4-5        510  人気    11 
        ３連単   1-4-5     1270  人気     2 
        ３連複   1-4-5      670  人気     2 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　　雄　史 35   54  6.88   1    0.16     1.49.7
  02  4 4166 吉　田　　拡　郎 55   68  6.92   4    0.15     1.51.5
  03  3 4075 中　野　　次　郎 12   25  6.93   3    0.17     1.51.7
  04  2 3908 重　成　　一　人 40   62  6.91   2    0.27     1.52.5
  05  5 3744 徳　増　　秀　樹 31   67  6.93   5    0.14      .  . 
  06  6 4064 原　田　　篤　志 61   13  6.94   6    0.14      .  . 

        単勝     1          120  
        複勝     1          100  4          310  
        ２連単   1-4        340  人気     2 
        ２連複   1-4        440  人気     3 
        拡連複   1-4        180  人気     3 
                 1-3        180  人気     2 
                 3-4        460  人気     8 
        ３連単   1-4-3     1410  人気     6 
        ３連複   1-3-4      370  人気     2 


18KEND
13KBGN
尼　崎［成績］     10/17      餃子大好き　大阪王将  第 4日

                            ＊＊＊　競走成績　＊＊＊

          餃子大好き　大阪王将杯　　　　　　　　　　　　　　

   第 4日          2017/10/17                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-2   13160    2-4-6    1580    4-6    4720    4-6    3280
           2R  1-2-5    4190    1-2-5    1090    1-2     740    1-2     280
           3R  1-2-3   10540    1-2-3    2050    1-2    1120    1-2    1100
           4R  2-5-4   18330    2-4-5    2220    2-5    2430    2-5    2200
           5R  4-2-6   57960    2-4-6    5740    4-2   13420    2-4    3070
           6R  2-1-5    3440    1-2-5    1150    2-1     350    1-2     110
           7R  1-2-3     740    1-2-3     370    1-2     310    1-2     210
           8R  1-5-2    2010    1-2-5     640    1-5     530    1-5     430
           9R  1-2-5    2660    1-2-5    1350    1-2     250    1-2     200
          10R  1-2-5    1380    1-2-5     700    1-2     370    1-2     280
          11R  3-2-4    8010    2-3-4    1950    3-2    2100    2-3     920
          12R  2-1-6    3900    1-2-6    1040    2-1     660    1-2     230



   1R       一　　般　　                 H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4811 向井田　　佑　紀 36   67  6.76   4    0.05     1.49.9
  02  6 4219 本　岡　　勝　利  7   17  6.92   6    0.12     1.51.2
  03  2 4513 河　野　　真　也 44   52  6.89   2    0.23     1.51.5
  04  1 3835 三　野　　勝　重 14   70  6.74   1    0.19     1.54.6
  05  5 4519 清　水　　沙　樹 10   36  6.72   5    0.09     1.56.2
  06  3 4813 宮　内　　直　哉  5   49  6.85   3    0.18     1.56.8

        単勝     4         1050  
        複勝     4          320  6          380  
        ２連単   4-6       4720  人気    15 
        ２連複   4-6       3280  人気    11 
        拡連複   4-6        850  人気    12 
                 2-4        230  人気     4 
                 2-6        260  人気     5 
        ３連単   4-6-2    13160  人気    41 
        ３連複   2-4-6     1580  人気     6 


   2R       一　　般　　                 H1800m  雨　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4778 堤　　　　啓　輔 35   45  6.70   1    0.10     1.49.0
  02  2 3454 井　川　　大　作 45   34  6.78   2    0.12     1.50.3
  03  5 4195 前　川　　守　嗣 39   64  6.75   5    0.09     1.52.4
  04  4 3561 池　田　　真　治  1   60  6.61   4    0.12     1.53.2
  05  6 4648 木　村　　亮　太 58   59  6.54   6    0.13     1.53.3
  06  3 4900 中　田　　夕　貴 29   56  6.63   3    0.07     1.53.6

        単勝     1          370  
        複勝     1          210  2          110  
        ２連単   1-2        740  人気     3 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        450  人気     8 
                 2-5        280  人気     5 
        ３連単   1-2-5     4190  人気    17 
        ３連複   1-2-5     1090  人気     5 


   3R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4642 松　尾　　夏　海  6   30  6.70   1    0.17     1.52.7
  02  2 4410 井　上　　大　輔 13   66  6.79   2    0.18     1.55.6
  03  3 4740 齋　藤　　達　希 40   62  6.69   5    0.18     1.57.6
  04  4 3982 福　田　　　　理 18   22  6.67   3    0.21     1.58.7
  05  5 3933 山　地　　正　樹 57   69  6.55   4    0.19     2.00.6
  S0  6 4182 吉　田　　和　仁 22   25  6.65   6    0.19      .  . 

        単勝     1          280  
        複勝     1          180  2          110  
        ２連単   1-2       1120  人気     4 
        ２連複   1-2       1100  人気     4 
        拡連複   1-2        330  人気     5 
                 1-3        510  人気    10 
                 2-3        290  人気     4 
        ３連単   1-2-3    10540  人気    38 
        ３連複   1-2-3     2050  人気     8 


   4R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3303 渡　辺　　　　豊 20   65  6.78   2    0.27     1.49.9
  02  5 3761 山　本　　光　雄 46   58  6.67   4    0.26     1.50.6
  03  4 4853 前　原　　　　哉 25   31  6.60   6    0.15     1.52.0
  04  3 3902 蜷　川　　哲　平 61   40  6.79   3    0.27     1.52.9
  05  1 4792 杉　村　　賢　也 33   51  6.71   1    0.38     1.54.3
  06  6 3537 田　山　　和　広  4   44  6.75   5    0.19     1.58.8

        単勝     2          460  
        複勝     2          210  5          280  
        ２連単   2-5       2430  人気    10 
        ２連複   2-5       2200  人気     9 
        拡連複   2-5        330  人気     4 
                 2-4        530  人気     9 
                 4-5        560  人気    10 
        ３連単   2-5-4    18330  人気    60 
        ３連複   2-4-5     2220  人気    10 


   5R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3835 三　野　　勝　重 14   70  6.75   4    0.14     1.49.1
  02  2 4011 堀之内　　紀代子 23   50  6.69   2    0.18     1.50.5
  03  6 3475 橋　本　　久　和 16   46  6.79   6    0.15     1.51.3
  04  3 3294 野　中　　義　生 48   19  6.73   3    0.12     1.52.9
  05  1 4811 向井田　　佑　紀 36   67  6.69   1    0.22     1.54.4
  06  5 3616 中　村　　　　真 49   29  6.70   5    0.11     1.56.1

        単勝     4         1350  
        複勝     4         1310  2          130  
        ２連単   4-2      13420  人気    28 
        ２連複   2-4       3070  人気    12 
        拡連複   2-4       1020  人気    12 
                 4-6       1980  人気    15 
                 2-6        360  人気     5 
        ３連単   4-2-6    57960  人気   100 
        ３連複   2-4-6     5740  人気    17 


   6R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4302 西　野　　翔　太 59   37  6.58   2    0.26     1.47.9
  02  1 3981 今　坂　　晃　広 24   71  6.72   1    0.15     1.50.8
  03  5 4813 宮　内　　直　哉  5   49  6.72   5    0.15     1.52.4
  04  4 4585 渡　邉　　千　晴 53   72  6.61   4    0.23     1.52.9
  05  6 4195 前　川　　守　嗣 39   64  6.81   6    0.22     1.54.7
  06  3 4714 喜多須　　杏　奈 32   63  6.62   3    0.26     1.55.0

        単勝     2          150  
        複勝     2          100  1          100  
        ２連単   2-1        350  人気     2 
        ２連複   1-2        110  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        900  人気    11 
                 1-5        420  人気     7 
        ３連単   2-1-5     3440  人気    10 
        ３連複   1-2-5     1150  人気     4 


   7R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4530 小　野　　生　奈 43   27  6.63   1    0.13     1.48.3
  02  2 3868 尾　形　　栄　治 37   18  6.71   2    0.11     1.50.3
  03  3 4649 和　田　　操　拓 47   20  6.65   3    0.11     1.52.2
  04  6 3982 福　田　　　　理 18   22  6.75   6    0.09     1.53.4
  05  5 3902 蜷　川　　哲　平 61   40  6.72   5    0.10     1.53.8
  06  4 4778 堤　　　　啓　輔 35   45  6.72   4    0.11     1.53.9

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        310  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        130  人気     2 
                 2-3        210  人気     4 
        ３連単   1-2-3      740  人気     2 
        ３連複   1-2-3      370  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3933 山　地　　正　樹 57   69  6.58   1    0.19     1.48.4
  02  5 4736 高　倉　　和　士  3   26  6.71   5    0.09     1.49.4
  03  2 3616 中　村　　　　真 49   29  6.77   2    0.19     1.51.5
  04  6 3561 池　田　　真　治  1   60  6.73   6    0.14     1.52.5
  05  4 4792 杉　村　　賢　也 33   51  6.66   4    0.14     1.52.8
  06  3 4513 河　野　　真　也 44   52  6.65   3    0.34     1.54.0

        単勝     1          100  
        複勝     1          130  5          280  
        ２連単   1-5        530  人気     3 
        ２連複   1-5        430  人気     3 
        拡連複   1-5        170  人気     2 
                 1-2        300  人気     4 
                 2-5        510  人気     8 
        ３連単   1-5-2     2010  人気     7 
        ３連複   1-2-5      640  人気     3 


   9R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4011 堀之内　　紀代子 23   50  6.65   1    0.14     1.48.6
  02  2 4853 前　原　　　　哉 25   31  6.61   3    0.06     1.48.9
  03  5 4900 中　田　　夕　貴 29   56  6.64   5    0.00     1.52.5
  04  6 4519 清　水　　沙　樹 10   36  6.56   6    0.04     1.52.5
  05  3 4804 高　田　　ひかる 28   14  6.56   2    0.14     1.56.9
  06  4 4642 松　尾　　夏　海  6   30  6.72   4    0.05     2.02.3

        単勝     1          190  
        複勝     1          110  2          100  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        370  人気     6 
                 2-5        420  人気     8 
        ３連単   1-2-5     2660  人気    10 
        ３連複   1-2-5     1350  人気     6 


  10R       選　抜　戦　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4648 木　村　　亮　太 58   59  6.56   1    0.11     1.49.1
  02  2 3761 山　本　　光　雄 46   58  6.80   2    0.12     1.50.3
  03  5 3454 井　川　　大　作 45   34  6.79   5    0.09     1.52.0
  04  4 4740 齋　藤　　達　希 40   62  6.72   4    0.11     1.53.1
  05  6 4585 渡　邉　　千　晴 53   72  6.66   6    0.08     1.53.9
  06  3 3981 今　坂　　晃　広 24   71  6.83   3    0.09     1.55.8

        単勝     1          130  
        複勝     1          100  2          150  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        180  人気     3 
                 1-5        310  人気     6 
                 2-5        250  人気     4 
        ３連単   1-2-5     1380  人気     5 
        ３連複   1-2-5      700  人気     5 


  11R       選　抜　戦　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4530 小　野　　生　奈 43   27  6.58   3    0.10     1.47.7
  02  2 4736 高　倉　　和　士  3   26  6.62   2    0.15     1.48.0
  03  4 3294 野　中　　義　生 48   19  6.65   4    0.11     1.50.4
  04  6 4410 井　上　　大　輔 13   66  6.62   6    0.12     1.51.7
  05  5 4649 和　田　　操　拓 47   20  6.55   5    0.14     1.53.3
  06  1 3475 橋　本　　久　和 16   46  6.79   1    0.21     1.53.7

        単勝     3          290  
        複勝     3          180  2          180  
        ２連単   3-2       2100  人気     7 
        ２連複   2-3        920  人気     4 
        拡連複   2-3        280  人気     3 
                 3-4        520  人気     8 
                 2-4        390  人気     5 
        ３連単   3-2-4     8010  人気    24 
        ３連複   2-3-4     1950  人気     8 


  12R       優　勝　戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4193 郷　原　　章　平  9   73  6.64   2    0.24     1.51.4
  02  1 3211 北　川　　敏　弘 60   21  6.67   1    0.16     1.53.9
  03  6 4290 稲　田　　浩　二 34   54  6.65   6    0.11     1.55.6
  04  4 3286 坂　東　　　　満 55   33  6.66   4    0.17     1.56.9
  05  5 4086 寺　本　　重　宣 41   61  6.63   5    0.14     1.59.6
  S1  3 4512 高　野　　哲　史 12   23  6.68   3    0.21      .  . 

        単勝     2          180  
        複勝     2          140  1          100  
        ２連単   2-1        660  人気     3 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        170  人気     1 
                 2-6        400  人気     7 
                 1-6        400  人気     8 
        ３連単   2-1-6     3900  人気    14 
        ３連複   1-2-6     1040  人気     4 


13KEND
10KBGN
三　国［成績］     10/17      越前三国ロールケーキ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          越前三国ロールケーキＳｏｕｒｉｒｅ杯　　　　　　　

   第 4日          2017/10/17                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1030    1-2-6     640    1-2     210    1-2     250
           2R  3-1-2    2060    1-2-3     200    3-1     600    1-3     170
           3R  5-3-1    5680    1-3-5     290    5-3    2730    3-5    1500
           4R  1-2-3    1390    1-2-3     600    1-2     340    1-2     250
           5R  1-2-3     590    1-2-3     180    1-2     420    1-2     420
           6R  4-1-5    2480    1-4-5     600    4-1    1100    1-4     370
           7R  2-1-5     830    1-2-5     190    2-1     410    1-2     150
           8R  2-1-5   15070    1-2-5    4100    2-1    2730    1-2    1260
           9R  1-4-5    5450    1-4-5    2750    1-4    1390    1-4    1240
          10R  1-2-4     670    1-2-4     320    1-2     250    1-2     190
          11R  1-2-4     700    1-2-4     450    1-2     200    1-2     150
          12R  2-1-5    4930    1-2-5     750    2-1     770    1-2     190



   1R       あさイチ　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 22   43  6.72   1    0.08     1.49.1
  02  2 4285 伴　　　　将　典 24   37  6.79   2    0.09     1.50.2
  03  6 4836 大　谷　　健　太 56   58  6.75   6    0.21     1.52.5
  04  3 4405 南　野　　利　騰 20   21  6.86   3    0.12     1.53.1
  05  4 3135 山　口　　博　司 49   61  6.79   4    0.16      .  . 
  06  5 4920 桐　村　　翔　太 43   44  6.89   5    0.27      .  . 

        単勝     1          120  
        複勝     1          110  2          130  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        250  人気     2 
        拡連複   1-2        150  人気     1 
                 1-6        210  人気     4 
                 2-6        460  人気     8 
        ３連単   1-2-6     1030  人気     4 
        ３連複   1-2-6      640  人気     4 


   2R       あさガチ　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4094 中　島　　真　二 23   40  6.70   3    0.17     1.49.2
  02  1 3687 花　田　　和　明 51   41  6.70   1    0.16     1.50.8
  03  2 4355 小　川　　広　大 37   39  6.77   2    0.26     1.51.9
  04  6 4248 岡　本　　　　大 29   20  6.77   5    0.28     1.53.0
  05  4 3539 金　子　　順　一 62   25  6.77   4    0.31      .  . 
  06  5 4959 井　上　　忠　政 11   17  6.73   6    0.37      .  . 

        単勝     3          480  
        複勝     3          100  1          100  
        ２連単   3-1        600  人気     3 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 2-3        190  人気     4 
                 1-2        160  人気     2 
        ３連単   3-1-2     2060  人気     7 
        ３連複   1-2-3      200  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3692 竹　腰　　正　樹 12   22  6.83   4    0.05     1.49.6
  02  3 3696 白　井　　友　晴 60   57  6.80   3    0.09     1.50.3
  03  1 3605 中　村　　守　成 66   23  6.78   1    0.19     1.51.7
  04  6 3832 下　田　　哲　也 16   16  6.82   5    0.08     1.53.4
  05  4 4979 中　野　　夢　斗 18   63  6.74   6    0.09      .  . 
  06  2 3723 白　井　　弘　文 39   42  6.83   2    0.12      .  . 

        単勝     5          170  
        複勝     5          400  3          230  
        ２連単   5-3       2730  人気     9 
        ２連複   3-5       1500  人気     5 
        拡連複   3-5        170  人気     3 
                 1-5        150  人気     2 
                 1-3        110  人気     1 
        ３連単   5-3-1     5680  人気    19 
        ３連複   1-3-5      290  人気     1 


   4R       一　般　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3860 松　本　　浩　貴 59   52  6.75   1    0.12     1.50.0
  02  2 3718 伊　達　　正　利 67   64  6.82   2    0.13     1.51.1
  03  3 4293 鈴　木　　智　啓 30   62  6.87   3    0.11     1.52.0
  04  4 4630 岩　永　　雅　人 15   28  6.76   4    0.12     1.53.4
  05  5 3411 池　上　　隆　行 61   66  6.90   5    0.19      .  . 
  06  6 3736 岡　本　　　　猛 31   24  6.79   6    0.20      .  . 

        単勝     1          150  
        複勝     1          100  2          120  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        170  人気     1 
                 1-3        220  人気     4 
                 2-3        480  人気    10 
        ３連単   1-2-3     1390  人気     3 
        ３連複   1-2-3      600  人気     2 


   5R       ひるトクトク                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3349 吉　田　　一　郎 63   33  6.85   1    0.21     1.50.6
  02  2 3521 今　村　　賢二郎 35   11  6.87   2    0.31     1.52.1
  03  3 3885 久　田　　　　武 44   67  6.94   3    0.26     1.53.5
  04  5 3135 山　口　　博　司 49   61  6.84   4    0.19     1.54.0
  05  4 4245 高　橋　　直　哉 69   51  6.93   5    0.15      .  . 
  06  6 4696 齋　藤　　竜　次 40   60  6.88   6    0.21      .  . 

        単勝     1          100  
        複勝     1          100  2          270  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        160  人気     3 
                 1-3        100  人気     1 
                 2-3        150  人気     2 
        ３連単   1-2-3      590  人気     3 
        ３連複   1-2-3      180  人気     1 


   6R       一　般　　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3737 上　平　　真　二 53   13  6.92   4    0.14     1.49.8
  02  1 4221 南　部　　圭　史 58   65  6.86   1    0.04     1.51.4
  03  5 4351 里　岡　　右　貴 45   45  6.95   5    0.16     1.51.7
  04  2 4039 村　上　　功　祐 28   14  6.79   2    0.09     1.52.9
  05  3 3444 香　月　　大　介 36   49  6.87   3    0.13      .  . 
  06  6 4959 井　上　　忠　政 11   17  6.79   6    0.23      .  . 

        単勝     4          190  
        複勝     4          180  1          450  
        ２連単   4-1       1100  人気     7 
        ２連複   1-4        370  人気     3 
        拡連複   1-4        150  人気     2 
                 4-5        170  人気     3 
                 1-5        190  人気     4 
        ３連単   4-1-5     2480  人気    10 
        ３連複   1-4-5      600  人気     3 


   7R       一　般　　　                 H1800m  晴　  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3842 星　野　　太　郎 26   18  6.89   2    0.21     1.50.9
  02  1 3963 原　田　　秀　弥 47   30  6.90   1    0.21     1.52.4
  03  5 4601 森　野　　正　弘 57   19  6.79   5    0.16     1.53.5
  04  6 4979 中　野　　夢　斗 18   63  6.82   6    0.18     1.54.0
  05  3 3539 金　子　　順　一 62   25  6.87   3    0.26      .  . 
  06  4 4405 南　野　　利　騰 20   21  6.90   4    0.21      .  . 

        単勝     2          360  
        複勝     2          120  1          110  
        ２連単   2-1        410  人気     2 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 2-5        180  人気     3 
                 1-5        130  人気     2 
        ３連単   2-1-5      830  人気     3 
        ３連複   1-2-5      190  人気     1 


   8R       一　般　　　                 H1800m  晴　  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4248 岡　本　　　　大 29   20  6.86   2    0.20     1.50.9
  02  1 4046 谷　村　　啓　司 48   35  6.77   1    0.11     1.52.7
  03  5 4285 伴　　　　将　典 24   37  6.80   5    0.24     1.53.1
  04  4 3898 平　田　　忠　則 19   29  6.83   4    0.19     1.53.7
  05  6 3696 白　井　　友　晴 60   57  6.85   6    0.23      .  . 
  06  3 3736 岡　本　　　　猛 31   24  6.91   3    0.19      .  . 

        単勝     2          480  
        複勝     2          210  1          160  
        ２連単   2-1       2730  人気    11 
        ２連複   1-2       1260  人気     6 
        拡連複   1-2        540  人気     7 
                 2-5        880  人気    12 
                 1-5        590  人気    10 
        ３連単   2-1-5    15070  人気    53 
        ３連複   1-2-5     4100  人気    13 


   9R       一　般　　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3702 貞　兼　　淳　二 38   68  6.79   1    0.12     1.50.0
  02  4 3521 今　村　　賢二郎 35   11  6.92   4    0.12     1.51.0
  03  5 3814 金　子　　貴　志 17   26  6.84   5    0.14     1.52.7
  04  3 3718 伊　達　　正　利 67   64  6.89   3    0.12     1.52.9
  05  2 3832 下　田　　哲　也 16   16  6.81   2    0.08      .  . 
  06  6 4920 桐　村　　翔　太 43   44  6.77   6    0.12      .  . 

        単勝     1          230  
        複勝     1          150  4          830  
        ２連単   1-4       1390  人気     6 
        ２連複   1-4       1240  人気     4 
        拡連複   1-4        370  人気     6 
                 1-5        320  人気     4 
                 4-5        700  人気    10 
        ３連単   1-4-5     5450  人気    17 
        ３連複   1-4-5     2750  人気     7 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3737 上　平　　真　二 53   13  6.84   1    0.19     1.49.0
  02  2 4094 中　島　　真　二 23   40  6.76   2    0.15     1.50.7
  03  4 4601 森　野　　正　弘 57   19  6.82   4    0.16     1.51.9
  04  6 3605 中　村　　守　成 66   23  6.80   6    0.17     1.52.8
  05  3 3489 大　場　　　　敏 22   43  6.91   3    0.16      .  . 
  06  5 4630 岩　永　　雅　人 15   28  6.84   5    0.16      .  . 

        単勝     1          120  
        複勝     1          100  2          120  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        170  人気     3 
                 2-4        290  人気     5 
        ３連単   1-2-4      670  人気     2 
        ３連複   1-2-4      320  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　　太　郎 26   18  6.91   1    0.16     1.49.5
  02  2 4351 里　岡　　右　貴 45   45  6.81   2    0.19     1.50.7
  03  4 4355 小　川　　広　大 37   39  6.79   4    0.17     1.51.5
  04  3 3692 竹　腰　　正　樹 12   22  6.85   3    0.19     1.51.5
  05  6 3860 松　本　　浩　貴 59   52  6.84   6    0.12      .  . 
  06  5 3885 久　田　　　　武 44   67  6.83   5    0.11      .  . 

        単勝     1          100  
        複勝     1          120  2          120  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        150  人気     2 
                 2-4        420  人気     8 
        ３連単   1-2-4      700  人気     2 
        ３連複   1-2-4      450  人気     2 


  12R       準優勝戦　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3349 吉　田　　一　郎 63   33  6.80   3    0.12     1.48.5
  02  1 3898 平　田　　忠　則 19   29  6.74   2    0.21     1.49.5
  03  5 4039 村　上　　功　祐 28   14  6.80   5    0.08     1.52.1
  04  6 3702 貞　兼　　淳　二 38   68  6.79   6    0.15     1.52.7
  05  3 3963 原　田　　秀　弥 47   30  6.87   1    0.29      .  . 
  06  4 3687 花　田　　和　明 51   41  6.83   4    0.14      .  . 

        単勝     2          420  
        複勝     2          130  1          100  
        ２連単   2-1        770  人気     4 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        610  人気     8 
                 1-5        260  人気     5 
        ３連単   2-1-5     4930  人気    16 
        ３連複   1-2-5      750  人気     3 


10KEND
07KBGN
蒲　郡［成績］     10/17      日本財団会長杯争奪戦  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第 1日          2017/10/17                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-5   13100    3-5-6    2010    3-6    4840    3-6    2320
           2R  4-3-5    4180    3-4-5     890    4-3    1900    3-4     850
           3R  3-1-5    2220    1-3-5     470    3-1    1240    1-3     280
           4R  3-6-2   15190    2-3-6    2600    3-6    3610    3-6    2570
           5R  1-6-5    1660    1-5-6     310    1-6     730    1-6     630
           6R  1-3-2    4760    1-2-3     750    1-3    1990    1-3    1810
           7R  1-2-3    1260    1-2-3     490    1-2     590    1-2     440
           8R  2-1-3    1510    1-2-3     580    2-1     340    1-2     190
           9R  1-2-3    3890    1-2-3     970    1-2    1600    1-2    1050
          10R  1-2-3    1290    1-2-3     470    1-2     470    1-2     410
          11R  1-2-3     730    1-2-3     330    1-2     280    1-2     190
          12R  1-4-3    2410    1-3-4    1000    1-4     640    1-4     530



   1R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4631 新　井　　英　孝 62   23  6.67   3    0.17     1.49.3
  02  6 4916 中　村　　聡　志 72   27  6.74   6    0.33     1.50.3
  03  5 3866 木　山　　誠　一 70   32  6.79   5    0.18     1.51.8
  04  4 4169 多　田　　有　佑 57   40  6.77   4    0.17     1.51.8
  05  1 3536 一　色　　雅　昭 48   45  6.78   1    0.30      .  . 
  06  2 4898 菊　地　　敬　介 41   48  6.76   2    0.31      .  . 

        単勝     3          230  
        複勝     3          170  
        ２連単   3-6       4840  人気    17 
        ２連複   3-6       2320  人気     9 
        拡連複   3-6        540  人気     9 
                 3-5        150  人気     1 
                 5-6        850  人気    12 
        ３連単   3-6-5    13100  人気    47 
        ３連複   3-5-6     2010  人気     8 


   2R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3600 玄　馬　　　　徹 61   26  6.71   4    0.24     1.50.0
  02  3 4754 松　尾　　　　充 22   31  6.75   3    0.25     1.51.4
  03  5 3878 胡　本　　悟　志 40   53  6.74   5    0.16     1.52.6
  04  1 3594 塚　原　　武　之 56   47  6.69   1    0.17     1.53.3
  05  2 4914 吉　田　　裕　平 64   46  6.69   2    0.17      .  . 
  06  6 4617 若　林　　　　友 15   51  6.79   6    0.19      .  . 

        単勝     4          510  
        複勝     4          230  3          310  
        ２連単   4-3       1900  人気    13 
        ２連複   3-4        850  人気     5 
        拡連複   3-4        260  人気     2 
                 4-5        280  人気     4 
                 3-5        280  人気     4 
        ３連単   4-3-5     4180  人気    17 
        ３連複   3-4-5      890  人気     5 


   3R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3497 後　藤　　　　浩 58   38  6.70   3    0.13     1.49.0
  02  1 3839 川　合　　理　司 60   29  6.57   1    0.16     1.50.2
  03  5 4156 浜　野　　孝　志 50   76  6.75   5    0.06     1.52.0
  04  4 4632 長　尾　　京志郎 11   16  6.70   4    0.09     1.53.2
  05  6 4059 入　澤　　友　治 55   21  6.73   6    0.03      .  . 
  06  2 3970 亀　山　　高　雅 38   14  6.67   2    0.19      .  . 

        単勝     3          280  
        複勝     3          150  1          100  
        ２連単   3-1       1240  人気     4 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     1 
                 3-5        260  人気     4 
                 1-5        300  人気     5 
        ３連単   3-1-5     2220  人気     7 
        ３連複   1-3-5      470  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4164 岩　永　　節　也 21   34  6.61   4    0.09     1.48.4
  02  6 3347 矢　後　　　　剛 67   54  6.72   6    0.15     1.49.8
  03  2 4466 南　　　　佑　典 35   12  6.78   3    0.08     1.51.6
  04  5 3788 一　宮　　稔　弘 18   37  6.71   5    0.09     1.52.6
  05  4 3542 清　水　　紀　克 23   11  6.77   2    0.21      .  . 
  06  1 4257 古　川　　　　健 13   19  6.71   1    0.19      .  . 

        単勝     3          440  
        複勝     3          190  6          250  
        ２連単   3-6       3610  人気    14 
        ２連複   3-6       2570  人気    13 
        拡連複   3-6        790  人気    14 
                 2-3        650  人気    12 
                 2-6        520  人気     9 
        ３連単   3-6-2    15190  人気    59 
        ３連複   2-3-6     2600  人気    12 


   5R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3463 乙　津　　康　志 20   33  6.68   1    0.28     1.48.9
  02  6 4073 大　橋　　純一郎 45   50  6.72   6    0.16     1.49.9
  03  5 3554 仲　口　　博　崇 68   24  6.76   4    0.25     1.51.9
  04  4 4631 新　井　　英　孝 62   23  6.75   3    0.27     1.53.1
  05  2 4635 峰　重　　力　也 66   75  6.73   2    0.27      .  . 
  06  3 3701 大　西　　隆　洋 43   39  6.76   5    0.18      .  . 

        単勝     1          130  
        複勝     1          140  6          220  
        ２連単   1-6        730  人気     2 
        ２連複   1-6        630  人気     2 
        拡連複   1-6        200  人気     2 
                 1-5        120  人気     1 
                 5-6        210  人気     3 
        ３連単   1-6-5     1660  人気     4 
        ３連複   1-5-6      310  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4411 沢　田　　昭　宏 54   15  6.78   1    0.17     1.48.1
  02  3 3878 胡　本　　悟　志 40   53  6.79   4    0.12     1.50.6
  03  2 3990 芹　澤　　克　彦 31   41  6.76   3    0.15     1.52.1
  04  4 3820 樫　葉　　次　郎 53   35  6.78   5    0.10     1.53.1
  05  5 4943 八　木　　治　樹 30   77  6.77   6    0.21      .  . 
  06  6 3473 石　川　　真　二 73   52  6.80   2    0.14      .  . 

        単勝     1          220  
        複勝     1          180  3          240  
        ２連単   1-3       1990  人気     8 
        ２連複   1-3       1810  人気     6 
        拡連複   1-3        220  人気     5 
                 1-2        120  人気     1 
                 2-3        310  人気     6 
        ３連単   1-3-2     4760  人気    19 
        ３連複   1-2-3      750  人気     3 


   7R       予選　　　　  進入固定       H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　　浩 58   38  6.75   1    0.09     1.48.8
  02  2 3682 切　田　　潤　二 24   36  6.79   2    0.12     1.50.9
  03  3 3813 佐　藤　　大　介 46   17  6.88   3    0.11     1.51.9
  04  5 4169 多　田　　有　佑 57   40  6.74   5    0.12     1.52.1
  05  6 4754 松　尾　　　　充 22   31  6.76   6    0.09      .  . 
  06  4 3975 小野寺　　智　洋 39   43  6.80   4    0.09      .  . 

        単勝     1          130  
        複勝     1          110  2          200  
        ２連単   1-2        590  人気     3 
        ２連複   1-2        440  人気     3 
        拡連複   1-2        180  人気     2 
                 1-3        120  人気     1 
                 2-3        350  人気     7 
        ３連単   1-2-3     1260  人気     4 
        ３連複   1-2-3      490  人気     2 


   8R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4276 鈴　木　　勝　博 19   13  6.73   2    0.11     1.48.3
  02  1 3226 浦　田　　信　義 33   28  6.77   1    0.15     1.49.8
  03  3 4809 外　崎　　　　悟 25   22  6.76   3    0.17     1.51.6
  04  4 3970 亀　山　　高　雅 38   14  6.78   4    0.16     1.51.9
  05  5 4466 南　　　　佑　典 35   12  6.81   5    0.20      .  . 
  06  6 3600 玄　馬　　　　徹 61   26  6.74   6    0.23      .  . 

        単勝     2          190  
        複勝     2          110  1          120  
        ２連単   2-1        340  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        280  人気     5 
                 1-3        340  人気     7 
        ３連単   2-1-3     1510  人気     4 
        ３連複   1-2-3      580  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4366 前　沢　　丈　史 52   20  6.81   1    0.15     1.48.4
  02  2 3536 一　色　　雅　昭 48   45  6.85   2    0.19     1.50.2
  03  3 4073 大　橋　　純一郎 45   50  6.82   3    0.12     1.51.2
  04  4 3873 別　府　　昌　樹 37   30  6.82   4    0.12     1.51.4
  05  5 3538 菊　池　　峰　晴 17   18  6.78   5    0.16      .  . 
  06  6 4164 岩　永　　節　也 21   34  6.67   6    0.11      .  . 

        単勝     1          160  
        複勝     1          150  2          720  
        ２連単   1-2       1600  人気     6 
        ２連複   1-2       1050  人気     4 
        拡連複   1-2        660  人気     9 
                 1-3        140  人気     1 
                 2-3        710  人気    11 
        ３連単   1-2-3     3890  人気    13 
        ３連複   1-2-3      970  人気     4 


  10R       予選特賞　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3777 樋　口　　　　亮 26   25  6.72   1    0.04     1.48.9
  02  2 4059 入　澤　　友　治 55   21  6.81   2    0.08     1.49.8
  03  3 3788 一　宮　　稔　弘 18   37  6.75   3    0.12     1.50.4
  04  4 3929 杢　野　　誓　良 47   49  6.75   4    0.07     1.50.8
  05  5 4411 沢　田　　昭　宏 54   15  6.79   5    0.03      .  . 
  06  6 3701 大　西　　隆　洋 43   39  6.82   6    0.06      .  . 

        単勝     1          130  
        複勝     1          100  2          270  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        410  人気     3 
        拡連複   1-2        230  人気     4 
                 1-3        150  人気     1 
                 2-3        350  人気     7 
        ３連単   1-2-3     1290  人気     5 
        ３連複   1-2-3      470  人気     2 


  11R       予選特選　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4156 浜　野　　孝　志 50   76  6.73   1    0.11     1.48.3
  02  2 3463 乙　津　　康　志 20   33  6.68   2    0.08     1.49.3
  03  3 3975 小野寺　　智　洋 39   43  6.73   3    0.08     1.50.9
  04  5 4914 吉　田　　裕　平 64   46  6.73   5    0.12     1.51.1
  05  6 3990 芹　澤　　克　彦 31   41  6.83   6    0.12      .  . 
  06  4 4257 古　川　　　　健 13   19  6.80   4    0.07      .  . 

        単勝     1          150  
        複勝     1          110  2          100  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        150  人気     2 
                 2-3        210  人気     3 
        ３連単   1-2-3      730  人気     1 
        ３連複   1-2-3      330  人気     1 


  12R       ドリーム戦　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　　博　崇 68   24  6.80   1    0.06     1.48.0
  02  4 4366 前　沢　　丈　史 52   20  6.85   6    0.06     1.49.6
  03  3 3347 矢　後　　　　剛 67   54  6.79   3    0.10     1.50.3
  04  2 3473 石　川　　真　二 73   52  6.80   2    0.12     1.50.9
  05  6 4276 鈴　木　　勝　博 19   13  6.83   5    0.04      .  . 
  06  5 3813 佐　藤　　大　介 46   17  6.86   4    0.08      .  . 

        単勝     1          170  
        複勝     1          100  4          210  
        ２連単   1-4        640  人気     3 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        210  人気     2 
                 1-3        230  人気     3 
                 3-4        300  人気     5 
        ３連単   1-4-3     2410  人気     9 
        ３連複   1-3-4     1000  人気     6 


07KEND
02KBGN
戸　田［成績］     10/17      Ｇ３ＤＭＭ．ｃｏｍ杯  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３ＤＭＭ．ｃｏｍ杯　　　　　　　　　　　　　　　

   第 6日          2017/10/17                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6    1880    1-3-6     380    3-1     840    1-3     470
           2R  1-3-4    4330    1-3-4     880    1-3    1950    1-3    1110
           3R  2-3-5    9840    2-3-5    3280    2-3     740    2-3     530
           4R  3-6-4    8390    3-4-6    1970    3-6    1790    3-6    1130
           5R  5-6-2    7050    2-5-6     720    5-6    3800    5-6    2810
           6R  2-5-4    2620    2-4-5     720    2-5     700    2-5     370
           7R  1-6-3    5180    1-3-6    1180    1-6    1580    1-6     820
           8R  4-6-2   27740    2-4-6    4080    4-6    3760    4-6    2390
           9R  1-2-6    4930    1-2-6    1610    1-2     700    1-2     470
          10R  4-2-5    3270    2-4-5     710    4-2    1280    2-4     770
          11R  1-2-3    1030    1-2-3     590    1-2     290    1-2     230
          12R  1-2-3    1470    1-2-3     650    1-2     470    1-2     360



   1R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4415 下　出　　卓　矢 21   28  6.76   2    0.13     1.49.5
  02  1 3482 金　子　　猛　志 26   45  6.73   1    0.09     1.51.0
  03  6 3251 平　石　　和　男 44   42  6.85   3    0.15     1.52.1
  04  5 4622 出　村　　卓　也 50   34  6.75   6    0.10     1.54.0
  05  2 4856 豊　田　　健士郎 37   40  6.76   4    0.16      .  . 
  06  4 3916 深　澤　　　　勉 49   64  6.83   5    0.20      .  . 

        単勝     3          240  
        複勝     3          160  1          140  
        ２連単   3-1        840  人気     4 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        200  人気     2 
                 3-6        150  人気     1 
                 1-6        200  人気     3 
        ３連単   3-1-6     1880  人気     4 
        ３連複   1-3-6      380  人気     1 


   2R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3630 黒　田　　誠　司 14   58  6.69   1    0.18     1.49.8
  02  3 3220 二　橋　　　　学  1   74  6.74   3    0.16     1.50.0
  03  4 3853 岩　崎　　正　哉 11   25  6.76   4    0.12     1.51.9
  04  2 3823 本　部　　真　吾  5   39  6.76   2    0.19     1.52.5
  05  5 3850 小　川　　知　行 22   52  6.72   5    0.13      .  . 
  06  6 3273 石　田　　　　豪 30   51  6.73   6    0.15      .  . 

        単勝     1          310  
        複勝     1          250  3          360  
        ２連単   1-3       1950  人気    10 
        ２連複   1-3       1110  人気     6 
        拡連複   1-3        160  人気     1 
                 1-4        180  人気     2 
                 3-4        220  人気     4 
        ３連単   1-3-4     4330  人気    16 
        ３連複   1-3-4      880  人気     4 


   3R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4441 末　永　　由　楽 55   72  6.77   2    0.18     1.49.0
  02  3 3647 伊　藤　　雄　二 20   67  6.79   3    0.15     1.50.4
  03  5 4839 四　宮　　与　寛 34   20  6.82   6    0.04     1.51.8
  04  6 3557 太　田　　和　美  7   33  6.77   5    0.17     1.52.2
  05  1 4700 金　子　　和　之 54   59  6.82   1    0.11      .  . 
  06  4 3441 土　屋　　太　朗 41   47  6.75   4    0.22      .  . 

        単勝     2          230  
        複勝     2          150  3          250  
        ２連単   2-3        740  人気     2 
        ２連複   2-3        530  人気     2 
        拡連複   2-3        260  人気     2 
                 2-5        810  人気    12 
                 3-5        940  人気    14 
        ３連単   2-3-5     9840  人気    40 
        ３連複   2-3-5     3280  人気    12 


   4R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4786 佐　藤　　博　亮 10   19  6.82   3    0.10     1.48.1
  02  6 3439 大　平　　誉史明 13   24  6.85   6    0.12     1.51.0
  03  4 3680 森　林　　　　太 18   37  6.73   4    0.18     1.52.3
  04  5 3381 滝　沢　　芳　行 43   17  6.75   5    0.14     1.52.6
  05  1 3105 内　山　　文　典 51   13  6.81   1    0.09      .  . 
  06  2 3593 横　井　　光　弘 57   23  6.76   2    0.07      .  . 

        単勝     3          270  
        複勝     3          130  6          100  
        ２連単   3-6       1790  人気     9 
        ２連複   3-6       1130  人気     6 
        拡連複   3-6        420  人気     9 
                 3-4        320  人気     5 
                 4-6        840  人気    14 
        ３連単   3-6-4     8390  人気    39 
        ３連複   3-4-6     1970  人気    13 


   5R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3502 渡　邉　　英　児 12   36  6.78   4    0.09     1.49.1
  02  6 4483 北　野　　輝　季 59   14  6.89   5    0.09     1.50.0
  03  2 3251 平　石　　和　男 44   42  6.84   2    0.13     1.51.6
  04  1 4622 出　村　　卓　也 50   34  6.78   1    0.14     1.51.8
  05  3 4578 藤　山　　雅　弘  9   44  6.75   3    0.12      .  . 
  06  4 4345 西　舘　　　　健  2   21  6.84   6    0.10      .  . 

        単勝     5          840  
        複勝     5          220  6          380  
        ２連単   5-6       3800  人気    15 
        ２連複   5-6       2810  人気     9 
        拡連複   5-6        440  人気     8 
                 2-5        110  人気     1 
                 2-6        310  人気     5 
        ３連単   5-6-2     7050  人気    31 
        ３連複   2-5-6      720  人気     3 


   6R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3527 中　嶋　　誠一郎 40   56  6.75   2    0.14     1.49.2
  02  5 4136 江　夏　　　　満 53   70  6.79   5    0.19     1.49.8
  03  4 4856 豊　田　　健士郎 37   40  6.72   4    0.15     1.52.2
  04  3 3295 濱　村　　芳　宏 48   65  6.74   3    0.21     1.53.5
  05  6 4110 小　澤　　和　也 16   27  6.79   6    0.41      .  . 
  06  1 3916 深　澤　　　　勉 49   64  6.82   1    0.20      .  . 

        単勝     2          200  
        複勝     2          110  5          160  
        ２連単   2-5        700  人気     1 
        ２連複   2-5        370  人気     1 
        拡連複   2-5        140  人気     1 
                 2-4        260  人気     4 
                 4-5        310  人気     5 
        ３連単   2-5-4     2620  人気     7 
        ３連複   2-4-5      720  人気     2 


   7R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　　勝  3   55  6.80   1    0.10     1.49.8
  02  6 3823 本　部　　真　吾  5   39  6.82   6    0.21     1.51.0
  03  3 3441 土　屋　　太　朗 41   47  6.79   3    0.12     1.52.2
  04  2 3585 井　川　　真　人 25   38  6.72   2    0.18     1.53.2
  05  4 3630 黒　田　　誠　司 14   58  6.84   4    0.12      .  . 
  06  5 4700 金　子　　和　之 54   59  6.82   5    0.16      .  . 

        単勝     1          150  
        複勝     1          100  6          400  
        ２連単   1-6       1580  人気     7 
        ２連複   1-6        820  人気     5 
        拡連複   1-6        340  人気     5 
                 1-3        170  人気     2 
                 3-6        550  人気     9 
        ３連単   1-6-3     5180  人気    19 
        ３連複   1-3-6     1180  人気     7 


   8R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4839 四　宮　　与　寛 34   20  6.82   4    0.16     1.48.7
  02  6 4415 下　出　　卓　矢 21   28  6.78   6    0.13     1.50.2
  03  2 3850 小　川　　知　行 22   52  6.72   2    0.19     1.51.8
  04  1 3712 淺　香　　文　武 52   18  6.73   1    0.13     1.53.2
  05  3 3381 滝　沢　　芳　行 43   17  6.70   3    0.19      .  . 
  06  5 3647 伊　藤　　雄　二 20   67  6.79   5    0.11      .  . 

        単勝     4          650  
        複勝     4          130  6          300  
        ２連単   4-6       3760  人気    16 
        ２連複   4-6       2390  人気    10 
        拡連複   4-6        580  人気    10 
                 2-4        860  人気    14 
                 2-6        750  人気    13 
        ３連単   4-6-2    27740  人気   105 
        ３連複   2-4-6     4080  人気    19 


   9R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4420 津久井　　拓　也 36   57  6.83   1    0.03     1.49.5
  02  2 3439 大　平　　誉史明 13   24  6.76   2    0.09     1.50.4
  03  6 3295 濱　村　　芳　宏 48   65  6.80   6    0.15     1.51.8
  04  5 3853 岩　崎　　正　哉 11   25  6.74   4    0.15     1.53.1
  05  4 4596 葛　原　　大　陽 17   50  6.84   5    0.17      .  . 
  06  3 3273 石　田　　　　豪 30   51  6.73   3    0.10      .  . 

        単勝     1          290  
        複勝     1          150  2          100  
        ２連単   1-2        700  人気     1 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        250  人気     4 
                 1-6        570  人気    10 
                 2-6        440  人気     7 
        ３連単   1-2-6     4930  人気    19 
        ３連複   1-2-6     1610  人気     8 


  10R       選抜Ｂ戦　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4786 佐　藤　　博　亮 10   19  6.81   4    0.12     1.49.2
  02  2 4578 藤　山　　雅　弘  9   44  6.76   2    0.05     1.50.6
  03  5 4441 末　永　　由　楽 55   72  6.81   5    0.11     1.52.1
  04  1 4110 小　澤　　和　也 16   27  6.79   1    0.05     1.53.3
  05  3 3680 森　林　　　　太 18   37  6.78   3    0.15      .  . 
  06  6 3585 井　川　　真　人 25   38  6.75   6    0.17      .  . 

        単勝     4          310  
        複勝     4          210  2          240  
        ２連単   4-2       1280  人気     6 
        ２連複   2-4        770  人気     4 
        拡連複   2-4        380  人気     8 
                 4-5        230  人気     2 
                 2-5        240  人気     3 
        ３連単   4-2-5     3270  人気     9 
        ３連複   2-4-5      710  人気     3 


  11R       選抜Ａ戦　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　　和　美  7   33  6.72   1    0.22     1.49.2
  02  2 4136 江　夏　　　　満 53   70  6.86   2    0.18     1.49.9
  03  3 3527 中　嶋　　誠一郎 40   56  6.80   3    0.19     1.51.7
  04  6 3589 西　村　　　　勝  3   55  6.75   6    0.16     1.52.9
  05  4 3502 渡　邉　　英　児 12   36  6.81   4    0.16      .  . 
  06  5 3593 横　井　　光　弘 57   23  6.74   5    0.17      .  . 

        単勝     1          150  
        複勝     1          100  2          190  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        240  人気     4 
                 2-3        380  人気     6 
        ３連単   1-2-3     1030  人気     2 
        ３連複   1-2-3      590  人気     2 


  12R       優勝戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 31   54  6.66   1    0.11     1.48.1
  02  2 4610 佐　藤　　大　佑 28   12  6.79   4    0.18     1.50.1
  03  3 3436 柏　野　　幸　二 47   66  6.79   2    0.10     1.51.5
  04  4 4532 秋　元　　　　哲 15   63  6.75   3    0.14     1.51.7
  05  6 3957 大　谷　　直　弘 27   31  6.78   6    0.24      .  . 
  06  5 4528 黒　井　　達　矢 24   62  6.77   5    0.21      .  . 

        単勝     1          160  
        複勝     1          100  2          150  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        170  人気     2 
                 1-3        150  人気     1 
                 2-3        360  人気     8 
        ３連単   1-2-3     1470  人気     3 
        ３連複   1-2-3      650  人気     3 


02KEND
01KBGN
桐　生［成績］     10/17      開設６１周年記念Ｇ１  第 4日

                            ＊＊＊　競走成績　＊＊＊

          開設６１周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第 4日          2017/10/17                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    2420    1-3-5    1050    1-3     510    1-3     300
           2R  1-5-6    1950    1-5-6     810    1-5     690    1-5     450
           3R  5-2-1    3420    1-2-5     410    5-2    1000    2-5     420
           4R  1-5-2    2050    1-2-5     480    1-5     750    1-5     570
           5R  2-4-3    4790    2-3-4    1020    2-4    1260    2-4     720
           6R  4-6-1    6210    1-4-6     480    4-6    2780    4-6     590
           7R  1-2-5     660    1-2-5     290    1-2     250    1-2     230
           8R  1-2-3     580    1-2-3     230    1-2     300    1-2     200
           9R  1-5-6   10110    1-5-6    5310    1-5    1000    1-5     890
          10R  1-5-6    9950    1-5-6    2690    1-5    2690    1-5    2040
          11R  2-1-4    3060    1-2-4     570    2-1     760    1-2     160
          12R  1-2-6    2660    1-2-6    1560    1-2     300    1-2     230



   1R       予　選　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4089 妹　尾　　忠　幸 75   67  6.68   1    0.09     1.49.9
  02  3 4144 石　塚　　久　也 50   38  6.69   3    0.11     1.51.3
  03  5 4287 今　井　　貴　士 58   12  6.80   5    0.12     1.51.9
  04  4 4502 遠　藤　　エ　ミ 18   17  6.77   4    0.13     1.52.1
  05  6 3622 山　崎　　智　也 17   16  6.82   6    0.15     1.54.3
  06  2 3978 齊　藤　　　　仁 14   18  6.78   2    0.14     1.56.3

        単勝     1          100  
        複勝     1          120  3          190  
        ２連単   1-3        510  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        180  人気     2 
                 1-5        420  人気     7 
                 3-5        600  人気    11 
        ３連単   1-3-5     2420  人気     6 
        ３連複   1-3-5     1050  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　　正　樹 33   61  6.79   1    0.21     1.50.3
  02  5 3996 秋　山　　直　之 34   75  6.63   5    0.25     1.50.7
  03  6 3719 辻　　　　栄　蔵 51   71  6.77   6    0.25     1.52.2
  04  2 3654 武　田　　光　史 67   66  6.79   2    0.25     1.52.9
  05  3 3952 中　澤　　和　志 36   33  6.71   3    0.26     1.54.5
  06  4 4399 松　本　　晶　恵 24   48  6.74   4    0.24     1.56.7

        単勝     1          160  
        複勝     1          100  5          170  
        ２連単   1-5        690  人気     2 
        ２連複   1-5        450  人気     2 
        拡連複   1-5        180  人気     1 
                 1-6        400  人気     9 
                 5-6        220  人気     2 
        ３連単   1-5-6     1950  人気     2 
        ３連複   1-5-6      810  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4238 毒　島　　　　誠 65   36  6.74   3    0.24     1.48.9
  02  2 3716 石　渡　　鉄　兵 41   44  6.72   2    0.21     1.50.4
  03  1 4337 平　本　　真　之 19   22  6.86   1    0.19     1.52.5
  04  4 3944 山　口　　裕　二 44   46  6.70   5    0.25     1.53.5
  05  3 3918 深　井　　利　寿 43   60  6.79   4    0.29     1.54.6
  06  6 4362 土　屋　　智　則 64   69  6.72   6    0.23     1.54.9

        単勝     5          260  
        複勝     5          140  2          190  
        ２連単   5-2       1000  人気     4 
        ２連複   2-5        420  人気     1 
        拡連複   2-5        190  人気     3 
                 1-5        150  人気     1 
                 1-2        160  人気     2 
        ３連単   5-2-1     3420  人気    12 
        ３連複   1-2-5      410  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4171 榎　　　　幸　司 63   42  6.66   1    0.20     1.49.3
  02  5 4188 久　田　　敏　之 23   32  6.68   5    0.17     1.49.8
  03  2 4760 山　崎　　　　郡 42   62  6.63   2    0.20     1.51.9
  04  3 3484 芝　田　　浩　治 62   55  6.76   3    0.19     1.52.3
  05  6 4787 椎　名　　　　豊 13   74  6.71   6    0.16     1.52.4
  06  4 4019 笠　原　　　　亮 47   11  6.77   4    0.19     1.57.4

        単勝     1          160  
        複勝     1          120  5          350  
        ２連単   1-5        750  人気     3 
        ２連複   1-5        570  人気     3 
        拡連複   1-5        130  人気     1 
                 1-2        180  人気     2 
                 2-5        240  人気     6 
        ３連単   1-5-2     2050  人気     6 
        ３連複   1-2-5      480  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4477 篠　崎　　仁　志 16   70  6.73   5    0.06     1.49.5
  02  4 3582 吉　川　　昭　男 37   20  6.67   4    0.11     1.51.0
  03  3 3956 横　澤　　剛　治 68   73  6.70   3    0.12     1.51.8
  04  6 3159 江　口　　晃　生 70   23  6.71   2    0.17     1.52.5
  05  5 3978 齊　藤　　　　仁 14   18  6.82   6    0.11     1.55.2
  06  1 4172 森　定　　晃　史 53   13  6.77   1    0.21     1.56.0

        単勝     2          290  
        複勝     2          130  4          220  
        ２連単   2-4       1260  人気     6 
        ２連複   2-4        720  人気     2 
        拡連複   2-4        200  人気     2 
                 2-3        350  人気     6 
                 3-4        460  人気     8 
        ３連単   2-4-3     4790  人気    18 
        ３連複   2-3-4     1020  人気     5 


   6R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3779 原　田　　幸　哉 31   68  6.69   3    0.21     1.48.6
  02  6 3388 今　垣　　光太郎 52   57  6.72   4    0.19     1.51.0
  03  1 4471 新　田　　泰　章 73   52  6.72   1    0.15     1.51.8
  04  5 4190 長　嶋　　万　記 38   64  6.77   6    0.22     1.52.4
  05  3 4084 杉　山　　正　樹 33   61  6.70   5    0.24     1.54.2
  06  2 4287 今　井　　貴　士 58   12  6.74   2    0.20     1.55.0

        単勝     4          890  
        複勝     4          200  6          170  
        ２連単   4-6       2780  人気    11 
        ２連複   4-6        590  人気     3 
        拡連複   4-6        250  人気     4 
                 1-4        230  人気     3 
                 1-6        190  人気     1 
        ３連単   4-6-1     6210  人気    25 
        ３連複   1-4-6      480  人気     2 


   7R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 45   54  6.77   1    0.07     1.48.5
  02  2 4444 桐　生　　順　平 11   59  6.74   2    0.08     1.50.8
  03  5 3959 坪　井　　康　晴 32   19  6.72   5    0.14     1.51.6
  04  6 4502 遠　藤　　エ　ミ 18   17  6.73   6    0.13     1.52.6
  05  3 4503 上　野　　真之介 21   41  6.79   3    0.10     1.52.9
  06  4 3635 石　田　　政　吾 54   37  6.86   4    0.09     1.56.8

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        150  人気     2 
                 2-5        160  人気     3 
        ３連単   1-2-5      660  人気     1 
        ３連複   1-2-5      290  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4370 山　口　　達　也 56   28  6.70   1    0.08     1.49.5
  02  2 4188 久　田　　敏　之 23   32  6.73   2    0.14     1.50.8
  03  3 3719 辻　　　　栄　蔵 51   71  6.75   3    0.12     1.52.0
  04  4 4337 平　本　　真　之 19   22  6.82   4    0.12     1.52.6
  05  5 4308 河　村　　　　了 28   65  6.71   5    0.12     1.54.3
  06  6 4260 中　越　　博　紀 46   47  6.76   6    0.15     1.57.3

        単勝     1          140  
        複勝     1          120  2          160  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     2 
                 2-3        180  人気     3 
        ３連単   1-2-3      580  人気     1 
        ３連複   1-2-3      230  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 39   40  6.77   1    0.06     1.49.3
  02  5 3854 吉　川　　元　浩 74   26  6.72   5    0.16     1.50.1
  03  6 3562 山　下　　和　彦 12   27  6.84   6    0.08     1.52.1
  04  3 3654 武　田　　光　史 67   66  6.73   3    0.17     1.54.2
  05  4 3622 山　崎　　智　也 17   16  6.79   4    0.15     1.54.3
  06  2 4297 山　田　　哲　也 59   25  6.83   2    0.10     1.56.5

        単勝     1          120  
        複勝     1          120  5          130  
        ２連単   1-5       1000  人気     5 
        ２連複   1-5        890  人気     4 
        拡連複   1-5        240  人気     3 
                 1-6       1040  人気    11 
                 5-6       1800  人気    15 
        ３連単   1-5-6    10110  人気    35 
        ３連複   1-5-6     5310  人気    15 


  10R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　　亮 47   11  6.75   1    0.17     1.49.6
  02  5 4477 篠　崎　　仁　志 16   70  6.81   6    0.19     1.50.1
  03  6 3415 松　井　　　　繁 29   58  6.85   2    0.20     1.50.8
  04  2 4459 片　岡　　雅　裕 49   49  6.72   3    0.17     1.52.8
  05  3 3996 秋　山　　直　之 34   75  6.73   5    0.17     1.53.7
  06  4 3716 石　渡　　鉄　兵 41   44  6.76   4    0.18     1.54.6

        単勝     1          290  
        複勝     1          150  5          290  
        ２連単   1-5       2690  人気    18 
        ２連複   1-5       2040  人気    12 
        拡連複   1-5        680  人気    14 
                 1-6        260  人気     2 
                 5-6        640  人気    13 
        ３連単   1-5-6     9950  人気    60 
        ３連複   1-5-6     2690  人気    15 


  11R       予　選　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3388 今　垣　　光太郎 52   57  6.72   2    0.12     1.49.2
  02  1 4444 桐　生　　順　平 11   59  6.77   1    0.13     1.50.5
  03  4 4278 藤　岡　　俊　介 60   72  6.90   4    0.10     1.52.4
  04  6 4311 岡　村　　　　仁 27   56  6.85   6    0.14     1.52.7
  05  3 4028 田　村　　隆　信 55   31  6.74   3    0.09     1.54.0
  06  5 4189 川　上　　　　剛 30   29  6.76   5    0.13     1.55.1

        単勝     2          440  
        複勝     2          100  1          100  
        ２連単   2-1        760  人気     3 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        440  人気     6 
                 1-4        260  人気     4 
        ３連単   2-1-4     3060  人気    12 
        ３連複   1-2-4      570  人気     2 


  12R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 62   55  6.86   1    0.19     1.49.0
  02  2 3944 山　口　　裕　二 44   46  6.67   2    0.17     1.50.1
  03  6 3635 石　田　　政　吾 54   37  6.84   6    0.08     1.51.8
  04  4 4308 河　村　　　　了 28   65  6.75   4    0.16     1.53.1
  05  3 3582 吉　川　　昭　男 37   20  6.83   3    0.15     1.53.4
  06  5 4399 松　本　　晶　恵 24   48  6.74   5    0.13     1.54.6

        単勝     1          140  
        複勝     1          120  2          160  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        390  人気     5 
                 2-6        750  人気    13 
        ３連単   1-2-6     2660  人気    11 
        ３連複   1-2-6     1560  人気     7 


01KEND
FINALK
