STARTK
24KBGN
大　村［成績］     11/21      ＢＴＳ鹿島開設２周年  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳ鹿島開設２周年記念　肥前鹿島干潟杯　　　　　

   第 3日          2017/11/21                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     370    1-2-3     200    1-2     240    1-2     170
           2R  1-4-2    1430    1-2-4     730    1-4     160    1-4     170
           3R  1-6-3    3810    1-3-6    1220    1-6    1140    1-6     750
           4R  1-4-2     660    1-2-4     240    1-4     240    1-4     160
           5R  1-3-2     620    1-2-3     330    1-3     200    1-3     190
           6R  3-4-1    1370    1-3-4     270    3-4     340    3-4     310
           7R  1-6-4    1540    1-4-6     250    1-6     730    1-6     820
           8R  2-6-3   46340    2-3-6    5380    2-6   13410    2-6   15050
           9R  1-3-5    2240    1-3-5     410    1-3     820    1-3     420
          10R  2-3-6   51220    2-3-6    8350    2-3    6950    2-3    7700
          11R  1-3-4     600    1-3-4     360    1-3     250    1-3     160
          12R  1-3-4     450    1-3-4     270    1-3     190    1-3     160



   1R       めざまし戦予                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4096 石　橋　　道　友 60   40  6.89   1    0.10     1.48.3
  02  2 4747 山　戸　　信　二 71   52  6.90   2    0.07     1.49.5
  03  3 3434 松　尾　　宣　邦 72   13  6.88   3    0.06     1.51.0
  04  6 4309 坂　口　　明　義 37   48  6.90   6    0.14     1.52.1
  05  5 3648 原　田　　通　雅 23   46  6.90   5    0.07      .  . 
  06  4 4830 勝　又　　　　桜 17   75  6.89   4    0.11      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        240  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        110  人気     2 
                 2-3        180  人気     3 
        ３連単   1-2-3      370  人気     1 
        ３連複   1-2-3      200  人気     1 


   2R       朝ガチ戦予選                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4086 寺　本　　重　宣 39   45  6.94   1    0.13     1.49.3
  02  4 3527 中　嶋　　誠一郎 48   31  6.97   4    0.22     1.50.2
  03  2 4871 菊　池　　宏　志 51   15  6.94   2    0.16     1.51.6
  04  5 3189 矢　野　　素　也 36   66  6.93   5    0.20     1.53.3
  05  6 3753 河　上　　哲　也 30   38  6.92   6    0.21      .  . 
  06  3 4332 村　上　　彰　一 40   19  6.88   3    0.24      .  . 

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        160  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        230  人気     3 
                 2-4        630  人気    10 
        ３連単   1-4-2     1430  人気     5 
        ３連複   1-2-4      730  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　　幸　二 54   49  6.97   1    0.14     1.48.7
  02  6 4574 東　　　　潤　樹 31   34  6.95   6    0.13     1.49.4
  03  3 4138 中　井　　俊　祐 55   59  6.96   4    0.15     1.51.8
  04  2 4212 宮　地　　孝四朗 67   30  6.94   2    0.17     1.53.0
  05  4 3170 谷　口　　　　勝 63   64  6.97   3    0.17      .  . 
  06  5 3245 池　上　　裕　次 69   57  6.90   5    0.12      .  . 

        単勝     1          110  
        複勝     1          100  6          210  
        ２連単   1-6       1140  人気     5 
        ２連複   1-6        750  人気     5 
        拡連複   1-6        160  人気     2 
                 1-3        150  人気     1 
                 3-6        560  人気    10 
        ３連単   1-6-3     3810  人気    18 
        ３連複   1-3-6     1220  人気     6 


   4R       予　選　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3518 倉　田　　郁　美 65   39  6.81   1    0.18     1.49.9
  02  4 4372 原　田　　佑　実 74   71  6.83   4    0.12     1.50.6
  03  2 2983 鵜　飼　　菜穂子 70   58  6.95   2    0.15     1.50.6
  04  5 4964 土　屋　　　　南 21   17  6.86   5    0.13     1.53.1
  05  6 3528 笠　野　　友紀恵 44   56  6.90   6    0.12      .  . 
  06  3 3704 本　部　　めぐみ 64   12  6.87   3    0.16      .  . 

        単勝     1          140  
        複勝     1          110  4          110  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        160  人気     2 
                 2-4        260  人気     6 
        ３連単   1-4-2      660  人気     1 
        ３連複   1-2-4      240  人気     1 


   5R       予　選　　　  進入固定       H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4528 黒　井　　達　矢 75   14  6.87   1    0.10     1.46.7
  02  3 4396 大　田　　直　弥 61   74  6.88   3    0.12     1.50.0
  03  2 3829 落　合　　　　純 14   23  6.94   2    0.13     1.51.3
  04  5 3824 中　村　　智　也 27   67  6.97   5    0.15     1.52.7
  05  4 4226 村　田　　浩　司 50   32  6.92   4    0.15      .  . 
  06  6 4830 勝　又　　　　桜 17   75  6.96   6    0.13      .  . 

        単勝     1          100  
        複勝     1          100  3          110  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     2 
                 1-2        140  人気     3 
                 2-3        400  人気     7 
        ３連単   1-3-2      620  人気     3 
        ３連複   1-2-3      330  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3944 山　口　　裕　二 76   73  6.89   3    0.25     1.48.8
  02  4 4239 竹　田　　辰　也 68   37  6.81   4    0.33     1.50.3
  03  1 3434 松　尾　　宣　邦 72   65  6.97   1    0.30     1.51.5
  04  6 3543 福　田　　雅　一 33   16  6.90   6    0.25     1.51.6
  05  5 3708 岡　部　　貴　司 15   25  6.89   5    0.31      .  . 
  06  2 4332 村　上　　彰　一 40   19  6.96   2    0.28      .  . 

        単勝     3          170  
        複勝     3          100  4          160  
        ２連単   3-4        340  人気     1 
        ２連複   3-4        310  人気     2 
        拡連複   3-4        140  人気     1 
                 1-3        150  人気     2 
                 1-4        240  人気     5 
        ３連単   3-4-1     1370  人気     5 
        ３連複   1-3-4      270  人気     1 


   7R       予　選　　　  進入固定       H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3784 中　島　　友　和 47   26  6.89   1    0.11     1.48.3
  02  6 4335 若　林　　　　将 73   47  6.96   6    0.11     1.49.7
  03  4 3439 大　平　　誉史明 45   24  6.93   4    0.13     1.50.7
  04  3 4309 坂　口　　明　義 37   48  6.98   3    0.16     1.52.0
  05  5 4007 榮　田　　将　彦 26   69  6.94   5    0.10      .  . 
  06  2 3189 矢　野　　素　也 36   66  6.94   2    0.19      .  . 

        単勝     1          140  
        複勝     1          120  6          190  
        ２連単   1-6        730  人気     4 
        ２連複   1-6        820  人気     3 
        拡連複   1-6        120  人気     2 
                 1-4        110  人気     1 
                 4-6        220  人気     3 
        ３連単   1-6-4     1540  人気     5 
        ３連複   1-4-6      250  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3648 原　田　　通　雅 23   46  6.97   3    0.15     1.49.0
  02  6 3170 谷　口　　　　勝 63   64  6.94   2    0.12     1.51.0
  03  3 4212 宮　地　　孝四朗 67   30  6.93   4    0.08     1.51.9
  04  1 4463 三　苫　　晃　幸 57   11  6.84   1    0.17     1.52.7
  05  4 3528 笠　野　　友紀恵 44   56  6.87   5    0.07      .  . 
  06  5 4871 菊　池　　宏　志 51   15  6.87   6    0.11      .  . 

        単勝     2         1140  
        複勝     2          820  
        ２連単   2-6      13410  人気    20 
        ２連複   2-6      15050  人気    14 
        拡連複   2-6        750  人気    11 
                 2-3        610  人気     9 
                 3-6        460  人気     4 
        ３連単   2-6-3    46340  人気    77 
        ３連複   2-3-6     5380  人気    12 


   9R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3704 本　部　　めぐみ 64   12  6.92   1    0.21     1.49.6
  02  3 4096 石　橋　　道　友 60   40  6.91   3    0.14     1.50.6
  03  5 4227 安　達　　裕　樹 11   68  6.95   5    0.20     1.52.1
  04  2 3824 中　村　　智　也 27   67  6.93   2    0.18     1.52.8
  05  6 4211 村　田　　　　敦 24   41  6.99   6    0.18      .  . 
  06  4 4964 土　屋　　　　南 21   17  6.89   4    0.15      .  . 

        単勝     1          460  
        複勝     1          160  3          150  
        ２連単   1-3        820  人気     4 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        100  人気     1 
                 1-5        400  人気     8 
                 3-5        170  人気     2 
        ３連単   1-3-5     2240  人気     6 
        ３連複   1-3-5      410  人気     2 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4007 榮　田　　将　彦 26   69  6.90   2    0.12     1.47.7
  02  3 4574 東　　　　潤　樹 31   34  6.91   3    0.22     1.48.9
  03  6 3842 星　野　　太　郎 38   28  6.95   5    0.19     1.50.6
  04  4 3543 福　田　　雅　一 33   16  6.87   4    0.15     1.51.0
  05  1 3527 中　嶋　　誠一郎 48   31  6.83   1    0.11      .  . 
  06  5 3829 落　合　　　　純 14   23  6.95   6    0.24      .  . 

        単勝     2         3670  
        複勝     2          460  3          410  
        ２連単   2-3       6950  人気    15 
        ２連複   2-3       7700  人気     8 
        拡連複   2-3        840  人気     9 
                 2-6       1260  人気    11 
                 3-6        660  人気     7 
        ３連単   2-3-6    51220  人気    70 
        ３連複   2-3-6     8350  人気    13 


  11R       特　選　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　　誉史明 45   24  6.87   1    0.16     1.48.1
  02  3 4239 竹　田　　辰　也 68   37  6.86   3    0.21     1.49.1
  03  4 3708 岡　部　　貴　司 15   25  6.83   4    0.23     1.51.5
  04  6 3436 柏　野　　幸　二 54   49  6.88   6    0.22     1.52.4
  05  2 3753 河　上　　哲　也 30   38  6.91   2    0.23      .  . 
  06  5 4372 原　田　　佑　実 74   71  6.77   5    0.24      .  . 

        単勝     1          140  
        複勝     1          110  3          150  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        190  人気     2 
                 3-4        240  人気     5 
        ３連単   1-3-4      600  人気     1 
        ３連複   1-3-4      360  人気     1 


  12R       カステラ特選                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3944 山　口　　裕　二 76   73  6.86   1    0.13     1.46.9
  02  3 4528 黒　井　　達　矢 75   14  6.80   3    0.13     1.48.8
  03  4 4211 村　田　　　　敦 24   41  6.85   4    0.16     1.50.2
  04  6 4112 大久保　　信一郎 29   33  6.91   6    0.22     1.51.3
  05  5 4086 寺　本　　重　宣 39   45  6.87   5    0.21      .  . 
  06  2 4138 中　井　　俊　祐 55   59  7.03   2    0.15      .  . 

        単勝     1          130  
        複勝     1          100  3          110  
        ２連単   1-3        190  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        160  人気     2 
                 3-4        210  人気     5 
        ３連単   1-3-4      450  人気     1 
        ３連複   1-3-4      270  人気     1 


24KEND
23KBGN
唐　津［成績］     11/21      ＢＰみやき開設８周年  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＢＰみやき開設８周年記念　　　　　　　　　　　　　

   第 3日          2017/11/21                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     640    1-2-3     350    1-2     260    1-2     210
           2R  1-3-2     800    1-2-3     180    1-3     370    1-3     360
           3R  4-5-1   11230    1-4-5    1490    4-5    5180    4-5    5800
           4R  1-4-3    2300    1-3-4     800    1-4     250    1-4     180
           5R  2-3-6   11610    2-3-6    3220    2-3    1710    2-3     490
           6R  3-1-5    9310    1-3-5    1960    3-1     530    1-3     540
           7R  1-2-5    4310    1-2-5    1230    1-2     830    1-2     640
           8R  2-3-1    1190    1-2-3     200    2-3     310    2-3     290
           9R  5-3-1    2250    1-3-5     410    5-3     600    3-5     350
          10R  1-3-4    6050    1-3-4    2010    1-3    1180    1-3     780
          11R  2-1-3    1940    1-2-3     390    2-1     690    1-2     200
          12R  1-2-3     660    1-2-3     350    1-2     270    1-2     230



   1R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3319 山　崎　　義　明 41   45  6.68   1    0.16     1.48.3
  02  2 3411 池　上　　隆　行 62   60  6.78   2    0.18     1.50.4
  03  3 4474 渡　辺　　　　崇 21   72  6.76   3    0.18     1.51.4
  04  5 4187 香　川　　友　尚 61   53  6.76   5    0.24     1.52.1
  05  4 3878 胡　本　　悟　志 47   39  6.79   4    0.26     1.55.2
  06  6 4996 中　尾　　智　博 46   85  6.68   6    0.31     1.58.0

        単勝     1          160  
        複勝     1          100  2          100  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        210  人気     3 
                 2-3        370  人気     5 
        ３連単   1-2-3      640  人気     1 
        ３連複   1-2-3      350  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3655 本　橋　　克　洋 69   82  6.68   1    0.08     1.48.7
  02  3 4009 小　林　　一　樹 59   55  6.68   3    0.14     1.49.7
  03  2 4163 山　崎　　裕　司 53   38  6.65   2    0.15     1.51.1
  04  4 4822 百　武　　　　翔 22   58  6.70   4    0.14     1.51.7
  05  5 5014 梶　山　　涼　斗 17   83  6.75   6    0.21     1.54.5
  06  6 3404 矢　崎　　誠　一 57   31  6.74   5    0.14     1.56.6

        単勝     1          160  
        複勝     1          140  3          270  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        120  人気     1 
                 1-2        120  人気     2 
                 2-3        160  人気     3 
        ３連単   1-3-2      800  人気     3 
        ３連複   1-2-3      180  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4307 村　上　　橋　蔵 36   66  6.61   4    0.10     1.48.3
  02  5 3948 大　町　　利　克 33   89  6.71   5    0.19     1.49.9
  03  1 3256 三　角　　哲　男 55   36  6.68   1    0.15     1.51.3
  04  3 4173 岡　谷　　健　吾 50   68  6.71   3    0.26     1.53.6
  05  6 4859 染　川　　直　哉 56   76  6.70   6    0.08     1.54.2
  06  2 4813 宮　内　　直　哉 60   56  6.73   2    0.27     1.56.1

        単勝     4          290  
        複勝     4          460  5          850  
        ２連単   4-5       5180  人気    11 
        ２連複   4-5       5800  人気     8 
        拡連複   4-5        640  人気     8 
                 1-4        160  人気     2 
                 1-5        270  人気     4 
        ３連単   4-5-1    11230  人気    23 
        ３連複   1-4-5     1490  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3379 打　越　　　　晶 70   86  6.71   1    0.19     1.49.2
  02  4 4006 小　野　　勇　作 43   43  6.68   4    0.27     1.50.4
  03  3 4778 堤　　　　啓　輔 29   67  6.67   3    0.24     1.51.1
  04  5 4081 樋　口　　範　政 16   32  6.70   5    0.31     1.52.9
  05  2 4249 曾　根　　孝　仁 40   65  6.67   2    0.21     1.54.4
  06  6 3902 蜷　川　　哲　平 28   33  6.70   6    0.33     1.54.6

        単勝     1          130  
        複勝     1          120  4          130  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        280  人気     6 
                 3-4        400  人気     7 
        ３連単   1-4-3     2300  人気     8 
        ３連複   1-3-4      800  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3895 堀　本　　裕　也 23   61  6.63   3    0.33     1.48.6
  02  3 4294 古　賀　　繁　輝 51   42  6.73   2    0.28     1.50.1
  03  6 3459 中　野　　和　裕 38   44  6.68   6    0.25     1.51.1
  04  1 3273 石　田　　　　豪 15   74  6.69   1    0.31     1.52.1
  05  5 4179 広　次　　　　修 68   70  6.86   5    0.24     1.53.9
  06  4 4745 関　野　　　　龍 11   51  6.73   4    0.25     1.54.5

        単勝     2         2930  
        複勝     2          490  3          120  
        ２連単   2-3       1710  人気     6 
        ２連複   2-3        490  人気     3 
        拡連複   2-3        270  人気     4 
                 2-6       1910  人気    13 
                 3-6        990  人気     8 
        ３連単   2-3-6    11610  人気    33 
        ３連複   2-3-6     3220  人気     9 


   6R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4102 益　田　　啓　司 66   47  6.74   4    0.17     1.49.5
  02  1 3600 玄　馬　　　　徹 32   81  6.71   1    0.22     1.51.2
  03  5 4474 渡　辺　　　　崇 21   72  6.73   5    0.17     1.52.1
  04  4 3284 渡　邊　　伸太郎 20   75  6.69   3    0.21     1.52.6
  05  6 3736 岡　本　　　　猛 44   84  6.77   6    0.22     1.53.2
  06  2 3404 矢　崎　　誠　一 57   31  6.70   2    0.29     1.55.6

        単勝     3          710  
        複勝     3          140  1          110  
        ２連単   3-1        530  人気     2 
        ２連複   1-3        540  人気     3 
        拡連複   1-3        300  人気     3 
                 3-5        590  人気     8 
                 1-5        640  人気     9 
        ３連単   3-1-5     9310  人気    35 
        ３連複   1-3-5     1960  人気     9 


   7R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3922 菅　沼　　佳　昭 42   90  6.64   1    0.06     1.48.8
  02  2 4271 川　崎　　公　靖 63   57  6.78   2    0.01     1.49.7
  03  5 4531 武　富　　智　亮 14   40  6.77   5    0.11     1.50.2
  04  4 3319 山　崎　　義　明 41   45  6.68   4    0.08     1.51.9
  05  3 4307 村　上　　橋　蔵 36   66  6.65   3    0.04     1.52.9
  06  6 5014 梶　山　　涼　斗 17   83  6.78   6    0.10     1.56.5

        単勝     1          190  
        複勝     1          180  2          150  
        ２連単   1-2        830  人気     2 
        ２連複   1-2        640  人気     3 
        拡連複   1-2        330  人気     7 
                 1-5        360  人気     8 
                 2-5        310  人気     5 
        ３連単   1-2-5     4310  人気    19 
        ３連複   1-2-5     1230  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4290 稲　田　　浩　二 35   54  6.70   2    0.10     1.47.7
  02  3 4736 高　倉　　和　士 39   87  6.63   3    0.09     1.49.4
  03  1 4491 田　中　　　　堅 31   80  6.72   1    0.02     1.49.7
  04  5 4822 百　武　　　　翔 22   58  6.79   5    0.11     1.51.5
  05  6 3948 大　町　　利　克 33   89  6.72   6    0.29     1.52.5
  06  4 4081 樋　口　　範　政 16   32  6.73   4    0.16     1.56.0

        単勝     2          130  
        複勝     2          150  3          340  
        ２連単   2-3        310  人気     1 
        ２連複   2-3        290  人気     1 
        拡連複   2-3        180  人気     3 
                 1-2        100  人気     1 
                 1-3        320  人気     6 
        ３連単   2-3-1     1190  人気     3 
        ３連複   1-2-3      200  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3933 山　地　　正　樹 67   59  6.73   2    0.13     1.48.3
  02  3 4006 小　野　　勇　作 43   43  6.73   4    0.22     1.48.6
  03  1 3246 星　野　　政　彦 64   50  6.74   1    0.15     1.52.9
  04  2 4187 香　川　　友　尚 61   53  6.75   3    0.13     1.53.6
  05  4 4082 濱　崎　　　　誠 13   49  6.76   5    0.19     1.54.2
  06  6 4745 関　野　　　　龍 11   51  6.83   6    0.11     1.54.9

        単勝     5          320  
        複勝     5          120  3          150  
        ２連単   5-3        600  人気     3 
        ２連複   3-5        350  人気     1 
        拡連複   3-5        180  人気     1 
                 1-5        300  人気     7 
                 1-3        210  人気     3 
        ３連単   5-3-1     2250  人気     6 
        ３連複   1-3-5      410  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3832 下　田　　哲　也 65   78  6.77   1    0.11     1.49.0
  02  3 3273 石　田　　　　豪 15   74  6.78   3    0.14     1.50.7
  03  4 3902 蜷　川　　哲　平 28   33  6.77   4    0.16     1.51.6
  04  5 4294 古　賀　　繁　輝 51   42  6.78   5    0.16     1.51.9
  05  2 4102 益　田　　啓　司 66   47  6.74   2    0.12     1.53.2
  06  6 4009 小　林　　一　樹 59   55  6.76   6    0.16     1.54.2

        単勝     1          480  
        複勝     1          140  3          450  
        ２連単   1-3       1180  人気     5 
        ２連複   1-3        780  人気     4 
        拡連複   1-3        380  人気     5 
                 1-4        450  人気     6 
                 3-4        880  人気    12 
        ３連単   1-3-4     6050  人気    25 
        ３連複   1-3-4     2010  人気    11 


  11R       予選特選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3256 三　角　　哲　男 55   36  6.74   2    0.10     1.47.4
  02  1 3895 堀　本　　裕　也 23   61  6.69   1    0.11     1.49.1
  03  3 4531 武　富　　智　亮 14   40  6.76   3    0.13     1.50.7
  04  4 4163 山　崎　　裕　司 53   38  6.71   5    0.17     1.51.2
  05  5 3600 玄　馬　　　　徹 32   81  6.72   4    0.17     1.53.1
  06  6 3411 池　上　　隆　行 62   60  6.77   6    0.20     1.54.2

        単勝     2          280  
        複勝     2          100  1          140  
        ２連単   2-1        690  人気     4 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 2-3        220  人気     5 
                 1-3        180  人気     3 
        ３連単   2-1-3     1940  人気     8 
        ３連複   1-2-3      390  人気     2 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4290 稲　田　　浩　二 35   54  6.77   1    0.10     1.47.9
  02  2 3284 渡　邊　　伸太郎 20   75  6.80   2    0.21     1.49.6
  03  3 3655 本　橋　　克　洋 69   82  6.75   3    0.17     1.51.3
  04  5 4173 岡　谷　　健　吾 50   68  6.78   5    0.15     1.52.2
  05  6 4271 川　崎　　公　靖 63   57  6.83   6    0.14     1.52.8
  06  4 3379 打　越　　　　晶 70   86  6.86   4    0.15     1.54.9

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        190  人気     3 
                 2-3        360  人気     6 
        ３連単   1-2-3      660  人気     1 
        ３連複   1-2-3      350  人気     2 


23KEND
21KBGN
芦　屋［成績］     11/21      ＭＢＰ宮崎オープン３  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ宮崎オープン３周年記念　　　　　　　　　　　

   第 5日          2017/11/21                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6     650    1-3-6     410    1-3     240    1-3     320
           2R  1-4-3    1320    1-3-4     540    1-4     480    1-4     360
           3R  2-1-3    5060    1-2-3     240    2-1    2520    1-2     820
           4R  3-1-4    1750    1-3-4     240    3-1     930    1-3     180
           5R  1-6-4   34300    1-4-6    5380    1-6    8260    1-6    6880
           6R  4-1-6     890    1-4-6     480    4-1     360    1-4     180
           7R  1-4-6    1700    1-4-6     900    1-4     380    1-4     230
           8R  3-1-4    1100    1-3-4     230    3-1     430    1-3     100
           9R  6-1-4   18360    1-4-6    1200    6-1    3890    1-6     470
          10R  2-6-1  147480    1-2-6    2130    2-6   38020    2-6    5190
          11R  1-3-4    1590    1-3-4     790    1-3     530    1-3     360
          12R  1-3-4     740    1-3-4     450    1-3     270    1-3     290



   1R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4057 松　井　　賢　治  2   71  6.70   1    0.17     1.47.4
  02  3 3781 秋　元　　　　誠 52   42  6.75   3    0.23     1.48.7
  03  6 4885 大　山　　千　広 36   33  6.71   6    0.19     1.49.9
  04  5 4195 前　川　　守　嗣 34   17  6.75   5    0.24     1.51.7
  05  4 3775 泉　　　　啓　文 32   70  6.70   4    0.25      .  . 
  06  2 4283 石　井　　裕　美 14   46  6.70   2    0.21      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        110  人気     2 
                 1-6        110  人気     1 
                 3-6        220  人気     4 
        ３連単   1-3-6      650  人気     1 
        ３連複   1-3-6      410  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4308 河　村　　　　了 49   52  6.64   1    0.17     1.45.9
  02  4 4600 井　内　　将太郎 15   65  6.79   4    0.23     1.48.3
  03  3 3680 森　林　　　　太 57   26  6.81   3    0.21     1.49.5
  04  6 3776 横　井　　健　太 17   49  6.69   5    0.20     1.49.9
  05  2 4213 重　富　　伸　也 55   61  6.75   2    0.18      .  . 
  06  5 4984 森　下　　愛　梨 33   37  6.82   6    0.19      .  . 

        単勝     1          100  
        複勝     1          110  4          210  
        ２連単   1-4        480  人気     3 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        130  人気     1 
                 1-3        190  人気     4 
                 3-4        380  人気     8 
        ３連単   1-4-3     1320  人気     8 
        ３連複   1-3-4      540  人気     3 


   3R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4124 池　田　　雄　一 11   15  6.74   2    0.16     1.46.5
  02  1 3777 樋　口　　　　亮 18   43  6.74   1    0.23     1.47.7
  03  3 4831 羽　野　　直　也 35   74  6.72   3    0.09     1.49.6
  04  4 3604 武　藤　　綾　子  7   21  6.73   4    0.14     1.51.4
  05  6 4390 松　本　　弓　雄 20   24  6.76   6    0.32      .  . 
  06  5 3890 小　宮　　淳　史 10   53  6.77   5    0.37      .  . 

        単勝     2          760  
        複勝     2          270  1          120  
        ２連単   2-1       2520  人気     8 
        ２連複   1-2        820  人気     2 
        拡連複   1-2        170  人気     3 
                 2-3        140  人気     2 
                 1-3        100  人気     1 
        ３連単   2-1-3     5060  人気    16 
        ３連複   1-2-3      240  人気     1 


   4R       一　　般　　  進入固定       H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4377 濱　本　　優　一 59   50  6.68   3    0.05     1.45.4
  02  1 4427 秦　　　　英　悟 26   32  6.70   1    0.09     1.47.9
  03  4 4105 松　下　　直　也  4   72  6.71   4    0.08     1.49.7
  04  2 3772 一　柳　　和　孝 37   11  6.71   2    0.23     1.51.2
  05  5 4623 中　北　　将　史 60   55  6.71   5    0.10      .  . 
  06  6 4936 戸　敷　　晃　美 29   12  6.71   6    0.14      .  . 

        単勝     3          340  
        複勝     3          130  1          100  
        ２連単   3-1        930  人気     4 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        190  人気     4 
                 1-4        120  人気     2 
        ３連単   3-1-4     1750  人気     7 
        ３連複   1-3-4      240  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3934 鋤　柄　　貴　俊 54   48  6.83   1    0.16     1.48.0
  02  6 4195 前　川　　守　嗣 34   17  6.77   6    0.28     1.49.4
  03  4 3151 落　合　　敬　一  6   68  6.78   2    0.16     1.49.5
  04  5 3117 長　田　　光　子 47   67  6.67   5    0.14     1.51.5
  05  3 4111 奥　田　　　　誠 39   64  6.80   4    0.17      .  . 
  06  2 3743 林　　　　美　憲 22   34  6.78   3    0.17      .  . 

        単勝     1          160  
        複勝     1          240  
        ２連単   1-6       8260  人気    16 
        ２連複   1-6       6880  人気     9 
        拡連複   1-6        850  人気     8 
                 1-4        240  人気     4 
                 4-6       1500  人気    12 
        ３連単   1-6-4    34300  人気    52 
        ３連複   1-4-6     5380  人気    12 


   6R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3257 田　頭　　　　実 50   22  6.71   2    0.14     1.46.7
  02  1 4258 関　根　　彰　人  1   66  6.73   1    0.21     1.48.8
  03  6 3757 畑　　　　和　宏 38   51  6.70   6    0.25     1.50.8
  04  3 4751 鈴　木　　諒　祐 27   54  6.69   4    0.21     1.51.3
  05  5 3775 泉　　　　啓　文 32   70  6.74   5    0.22      .  . 
  06  2 4100 松　田　　隆　司 30   27  6.79   3    0.17      .  . 

        単勝     4          260  
        複勝     4          100  1          110  
        ２連単   4-1        360  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        120  人気     1 
                 4-6        180  人気     2 
                 1-6        240  人気     6 
        ３連単   4-1-6      890  人気     2 
        ３連複   1-4-6      480  人気     2 


   7R       一　　般　　  進入固定       H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4285 伴　　　　将　典 41   28  6.72   1    0.19     1.53.4
  02  4 4124 池　田　　雄　一 11   15  6.75   4    0.17     1.56.9
  03  6 3759 前　田　　義　哲 19   29  6.67   6    0.23     2.00.3
  04  3 4283 石　井　　裕　美 14   46  6.71   3    0.19     2.02.2
  05  5 4525 真　子　　奈津実 58   57  6.68   5    0.16      .  . 
  S1  2 3776 横　井　　健　太 17   49  6.69   2    0.19      .  . 

        単勝     1          140  
        複勝     1          150  4          240  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        170  人気     3 
                 1-6        370  人気     6 
                 4-6        360  人気     5 
        ３連単   1-4-6     1700  人気     4 
        ３連複   1-4-6      900  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3822 平　尾　　崇　典 51   69  6.72   3    0.18     1.46.9
  02  1 3589 西　村　　　　勝  3   19  6.77   1    0.23     1.48.9
  03  4 3772 一　柳　　和　孝 37   11  6.74   4    0.16     1.50.3
  04  2 3604 武　藤　　綾　子  7   21  6.76   2    0.23     1.51.2
  05  6 4984 森　下　　愛　梨 33   37  6.83   6    0.17      .  . 
  06  5 3781 秋　元　　　　誠 52   42  6.79   5    0.15      .  . 

        単勝     3          120  
        複勝     3          100  1          100  
        ２連単   3-1        430  人気     2 
        ２連複   1-3        100  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        140  人気     4 
                 1-4        120  人気     2 
        ３連単   3-1-4     1100  人気     4 
        ３連複   1-3-4      230  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4111 奥　田　　　　誠 39   64  6.86   4    0.15     1.55.4
  02  1 4295 小　坂　　尚　哉 48   35  6.82   1    0.19     1.57.2
  03  4 4881 檀　　　　将　太 40   41  6.81   5    0.04     2.00.4
  04  5 4936 戸　敷　　晃　美 29   12  6.81   6    0.09     2.02.5
  05  2 3680 森　林　　　　太 57   26  6.86   2    0.30      .  . 
  S0  3 4373 若　狭　　奈美子 53   20  6.83   3    0.27      .  . 

        単勝     6         2070  
        複勝     6          260  1          100  
        ２連単   6-1       3890  人気     8 
        ２連複   1-6        470  人気     3 
        拡連複   1-6        150  人気     1 
                 4-6        400  人気     8 
                 1-4        200  人気     4 
        ３連単   6-1-4    18360  人気    31 
        ３連複   1-4-6     1200  人気     6 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4885 大　山　　千　広 36   33  6.73   2    0.11     1.46.2
  02  6 4105 松　下　　直　也  4   72  6.75   6    0.10     1.49.0
  03  1 3257 田　頭　　　　実 50   22  6.69   1    0.09     1.50.1
  04  3 4285 伴　　　　将　典 41   28  6.68   3    0.14     1.50.4
  05  4 3890 小　宮　　淳　史 10   53  6.76   4    0.12      .  . 
  06  5 4600 井　内　　将太郎 15   65  6.80   5    0.10      .  . 

        単勝     2         1570  
        複勝     2          610  6         2100  
        ２連単   2-6      38020  人気    24 
        ２連複   2-6       5190  人気     7 
        拡連複   2-6       1290  人気    13 
                 1-2        120  人気     1 
                 1-6        610  人気     6 
        ３連単   2-6-1   147480  人気    89 
        ３連複   1-2-6     2130  人気     8 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　　美　憲 22   34  6.76   1    0.12     1.47.6
  02  3 3777 樋　口　　　　亮 18   43  6.76   2    0.19     1.48.2
  03  4 4377 濱　本　　優　一 59   50  6.78   3    0.18     1.48.6
  04  6 4258 関　根　　彰　人  1   66  6.80   5    0.21     1.50.5
  05  5 4308 河　村　　　　了 49   52  6.71   4    0.20      .  . 
  06  2 4427 秦　　　　英　悟 26   32  6.80   6    0.25      .  . 

        単勝     1          180  
        複勝     1          110  3          100  
        ２連単   1-3        530  人気     3 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        220  人気     4 
                 1-4        190  人気     2 
                 3-4        590  人気    11 
        ３連単   1-3-4     1590  人気     6 
        ３連複   1-3-4      790  人気     4 


  12R       準優勝戦　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4831 羽　野　　直　也 35   74  6.71   1    0.15     1.46.2
  02  3 4057 松　井　　賢　治  2   71  6.77   3    0.12     1.48.9
  03  4 4295 小　坂　　尚　哉 48   35  6.75   4    0.11     1.49.8
  04  2 3589 西　村　　　　勝  3   19  6.76   2    0.13     1.50.0
  05  5 3934 鋤　柄　　貴　俊 54   48  6.81   5    0.09      .  . 
  06  6 4213 重　富　　伸　也 55   61  6.72   6    0.07      .  . 

        単勝     1          110  
        複勝     1          100  3          190  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        150  人気     3 
                 1-4        150  人気     2 
                 3-4        440  人気     7 
        ３連単   1-3-4      740  人気     3 
        ３連複   1-3-4      450  人気     3 


21KEND
19KBGN
下　関［成績］     11/21      第２０回チャレンジカ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２０回チャレンジカップ／Ｇ２レディースＣＣ　　　

   第 1日          2017/11/21                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-1   85090    1-5-6    2990    6-5   23180    5-6    5090
           2R  1-3-5    1060    1-3-5     490    1-3     430    1-3     360
           3R  1-5-6    3900    1-5-6    1540    1-5     680    1-5     530
           4R  1-2-3    1730    1-2-3     640    1-2     510    1-2     350
           5R  2-1-5    2380    1-2-5     580    2-1     730    1-2     280
           6R  1-6-2    4810    1-2-6    1050    1-6    1450    1-6    1190
           7R  3-5-1    8080    1-3-5     620    3-5    2590    3-5    1810
           8R  4-2-5   14040    2-4-5    3210    4-2    2460    2-4    1700
           9R  1-2-3    1070    1-2-3     320    1-2     530    1-2     370
          10R  1-2-4    1750    1-2-4     680    1-2     510    1-2     440
          11R  2-1-3    1980    1-2-3     370    2-1     730    1-2     220
          12R  1-4-5    3190    1-4-5    1940    1-4     560    1-4     550



   1R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4433 川　野　　芽　唯 30   27  6.65   6    0.20     1.49.0
  02  5 4464 山　下　　友　貴 50   16  6.68   5    0.16     1.50.1
  03  1 4556 竹　井　　奈　美 67   14  6.67   1    0.21     1.52.1
  04  3 4450 平　高　　奈　菜 24   66  6.65   3    0.25     1.52.2
  05  4 4501 樋　口　　由加里 66   65  6.68   4    0.32     1.54.0
  06  2 3999 大　瀧　　明日香 12   22  6.71   2    0.25     1.54.2

        単勝     6          880  
        複勝     6          580  5          440  
        ２連単   6-5      23180  人気    29 
        ２連複   5-6       5090  人気    15 
        拡連複   5-6       1220  人気    15 
                 1-6        530  人気     8 
                 1-5        420  人気     5 
        ３連単   6-5-1    85090  人気   112 
        ３連複   1-5-6     2990  人気    11 


   2R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　　恭　裕 44   36  6.61   1    0.14     1.48.7
  02  3 4477 篠　崎　　仁　志 43   29  6.62   3    0.17     1.49.6
  03  5 3556 田　中　　信一郎 49   31  6.59   5    0.11     1.50.1
  04  6 4500 山　田　　康　二 34   52  6.67   6    0.09     1.52.3
  05  4 3716 石　渡　　鉄　兵 69   43  6.70   4    0.15     1.54.2
  S1  2 3573 前　本　　泰　和 53   11  6.62   2    0.18      .  . 

        単勝     1          130  
        複勝     1          110  3          200  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        170  人気     1 
                 1-5        180  人気     2 
                 3-5        300  人気     6 
        ３連単   1-3-5     1060  人気     1 
        ３連複   1-3-5      490  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　　雄　史 47   40  6.70   1    0.12     1.48.1
  02  5 4238 毒　島　　　　誠 13   49  6.68   5    0.06     1.49.2
  03  6 4504 前　田　　将　太 14   39  6.65   6    0.08     1.50.9
  04  4 3721 守　田　　俊　介 17   44  6.79   4    0.10     1.51.8
  05  3 3780 魚　谷　　智　之 20   12  6.70   3    0.14     1.52.4
  06  2 4044 湯　川　　浩　司 38   69  6.64   2    0.14     1.53.1

        単勝     1          140  
        複勝     1          100  5          160  
        ２連単   1-5        680  人気     3 
        ２連複   1-5        530  人気     3 
        拡連複   1-5        230  人気     2 
                 1-6        280  人気     5 
                 5-6        770  人気    12 
        ３連単   1-5-6     3900  人気    13 
        ３連複   1-5-6     1540  人気     8 


   4R       予　　選　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3996 秋　山　　直　之 56   58  6.73   1    0.10     1.47.7
  02  2 3719 辻　　　　栄　蔵 23   33  6.71   2    0.11     1.49.5
  03  3 4042 丸　岡　　正　典 28   41  6.69   3    0.08     1.50.4
  04  6 4030 森　高　　一　真 31   34  6.76   6    0.11     1.51.4
  05  5 4101 三井所　　尊　春 71   25  6.67   5    0.09     1.52.9
  06  4 3960 菊　地　　孝　平 48   73  6.75   4    0.07     1.53.6

        単勝     1          230  
        複勝     1          130  2          150  
        ２連単   1-2        510  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        180  人気     1 
                 1-3        240  人気     3 
                 2-3        390  人気     7 
        ３連単   1-2-3     1730  人気     2 
        ３連複   1-2-3      640  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4050 田　口　　節　子 57   51  6.72   2    0.09     1.49.0
  02  1 3188 日　高　　逸　子 59   30  6.71   1    0.06     1.49.9
  03  5 3618 海　野　　ゆかり 11   42  6.75   5    0.12     1.52.0
  04  3 4823 中　村　　桃　佳 68   26  6.80   3    0.05     1.52.0
  05  4 4433 川　野　　芽　唯 30   27  6.74   4    0.12     1.54.4
  06  6 3302 谷　川　　里　江 26   70  6.72   6    0.14     1.57.2

        単勝     2          420  
        複勝     2          160  1          130  
        ２連単   2-1        730  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        360  人気     7 
                 1-5        230  人気     4 
        ３連単   2-1-5     2380  人気     7 
        ３連複   1-2-5      580  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平 41   62  6.75   1    0.04     1.48.0
  02  6 4477 篠　崎　　仁　志 43   29  6.64   6    0.09     1.49.8
  03  2 4547 中　田　　竜　太 46   47  6.73   2    0.09     1.51.2
  04  3 4530 小　野　　生　奈 36   59  6.67   3    0.10     1.51.8
  05  4 3415 松　井　　　　繁 35   68  6.68   4    0.09     1.52.3
  06  5 4459 片　岡　　雅　裕 21   63  6.71   5    0.08     1.54.4

        単勝     1          170  
        複勝     1          140  6          420  
        ２連単   1-6       1450  人気     6 
        ２連複   1-6       1190  人気     5 
        拡連複   1-6        280  人気     4 
                 1-2        170  人気     2 
                 2-6        540  人気     9 
        ３連単   1-6-2     4810  人気    16 
        ３連複   1-2-6     1050  人気     5 


   7R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3556 田　中　　信一郎 49   31  6.69   3    0.16     1.47.8
  02  5 4296 岡　崎　　恭　裕 44   36  6.70   5    0.08     1.49.7
  03  1 4166 吉　田　　拡　郎 33   48  6.72   1    0.17     1.50.7
  04  4 4344 新　田　　雄　史 47   40  6.76   4    0.18     1.50.9
  05  6 3622 山　崎　　智　也 65   23  6.75   6    0.14     1.53.1
  06  2 4504 前　田　　将　太 14   39  6.71   2    0.16     1.53.7

        単勝     3          370  
        複勝     3          230  5          530  
        ２連単   3-5       2590  人気     9 
        ２連複   3-5       1810  人気     7 
        拡連複   3-5        370  人気     7 
                 1-3        160  人気     1 
                 1-5        270  人気     5 
        ３連単   3-5-1     8080  人気    27 
        ３連複   1-3-5      620  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4238 毒　島　　　　誠 13   49  6.71   4    0.15     1.47.3
  02  2 3388 今　垣　　光太郎 51   20  6.71   2    0.12     1.49.6
  03  5 3573 前　本　　泰　和 53   11  6.68   5    0.16     1.51.3
  04  1 3780 魚　谷　　智　之 20   12  6.71   1    0.10     1.53.2
  05  6 4350 篠　崎　　元　志 42   55  6.71   6    0.17     1.56.7
  06  3 4030 森　高　　一　真 31   34  6.76   3    0.12     2.00.1

        単勝     4          540  
        複勝     4          210  2          190  
        ２連単   4-2       2460  人気     9 
        ２連複   2-4       1700  人気     6 
        拡連複   2-4        480  人気     6 
                 4-5        540  人気     7 
                 2-5        620  人気     8 
        ３連単   4-2-5    14040  人気    42 
        ３連複   2-4-5     3210  人気    13 


   9R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4450 平　高　　奈　菜 24   66  6.73   1    0.26     1.48.5
  02  2 4208 三　浦　　永　理 54   46  6.70   2    0.22     1.49.2
  03  3 3618 海　野　　ゆかり 11   42  6.69   3    0.23     1.51.5
  04  6 4501 樋　口　　由加里 66   65  6.76   6    0.19     1.52.9
  05  5 3674 岸　　　　恵　子 61   67  6.80   5    0.25     1.53.9
  06  4 4482 守　屋　　美　穂 19   64  6.73   4    0.26     1.55.9

        単勝     1          270  
        複勝     1          110  2          260  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        150  人気     1 
                 1-3        160  人気     2 
                 2-3        240  人気     4 
        ３連単   1-2-3     1070  人気     1 
        ３連複   1-2-3      320  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁 35   68  6.69   1    0.07     1.59.1
  02  2 4028 田　村　　隆　信 62   54  6.79   3    0.19     2.03.7
  03  4 4044 湯　川　　浩　司 38   69  6.68   5    0.18     2.06.3
  04  6 3960 菊　地　　孝　平 48   73  6.74   2    0.07     2.11.3
  S0  3 3719 辻　　　　栄　蔵 23   33  6.75   4    0.18      .  . 
  S2  5 4547 中　田　　竜　太 46   47  6.74   6    0.08      .  . 

        単勝     1          110  
        複勝     1          100  2          240  
        ２連単   1-2        510  人気     3 
        ２連複   1-2        440  人気     3 
        拡連複   1-2        210  人気     3 
                 1-4        200  人気     2 
                 2-4        640  人気     8 
        ３連単   1-2-4     1750  人気     8 
        ３連複   1-2-4      680  人気     3 


  11R       ドリーム戦　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4502 遠　藤　　エ　ミ 72   28  6.69   2    0.14     1.48.2
  02  1 4190 長　嶋　　万　記 15   35  6.69   1    0.10     1.49.6
  03  3 4399 松　本　　晶　恵 37   61  6.71   3    0.13     1.50.8
  04  4 3435 寺　田　　千　恵 16   56  6.79   4    0.11     1.52.4
  05  6 4123 細　川　　裕　子 58   71  6.72   6    0.07     1.52.7
  06  5 3232 山　川　　美由紀 32   19  6.75   5    0.09     1.54.8

        単勝     2          620  
        複勝     2          160  1          120  
        ２連単   2-1        730  人気     4 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        340  人気     7 
                 1-3        190  人気     3 
        ３連単   2-1-3     1980  人気     6 
        ３連複   1-2-3      370  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4320 峰　　　　竜　太 40   38  6.64   1    0.10     1.46.4
  02  4 3942 寺　田　　　　祥 52   32  6.66   4    0.11     1.49.0
  03  5 4024 井　口　　佳　典 60   18  6.71   5    0.09     1.50.0
  04  2 4444 桐　生　　順　平 73   24  6.69   2    0.13     1.50.7
  05  3 3897 白　井　　英　治 39   53  6.66   3    0.09     1.50.9
  06  6 4418 茅　原　　悠　紀 29   72  6.71   6    0.19     1.55.8

        単勝     1          110  
        複勝     1          100  4          360  
        ２連単   1-4        560  人気     3 
        ２連複   1-4        550  人気     3 
        拡連複   1-4        230  人気     4 
                 1-5        220  人気     3 
                 4-5        900  人気    13 
        ３連単   1-4-5     3190  人気    12 
        ３連複   1-4-5     1940  人気     8 


19KEND
12KBGN
住之江［成績］     11/21      グランプリ直前　住之  第 3日

                            ＊＊＊　競走成績　＊＊＊

          グランプリ直前　住之江　ＧＯＬＤ　ＣＵＰ　　　　　

   第 3日          2017/11/21                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    2700    1-2-4     260    2-1    1260    1-2     370
           2R  5-6-3    1730    3-5-6     330    5-6     770    5-6     490
           3R  1-2-6    4330    1-2-6    1330    1-2     850    1-2     420
           4R  1-4-2    1390    1-2-4     570    1-4     380    1-4     230
           5R  1-6-5    1130    1-5-6     480    1-6     370    1-6     240
           6R  1-3-5     700    1-3-5     310    1-3     350    1-3     340
           7R  1-3-6     620    1-3-6     280    1-3     300    1-3     220
           8R  1-4-5    1870    1-4-5    1190    1-4     480    1-4     370
           9R  1-6-2     670    1-2-6     180    1-6     410    1-6     410
          10R  1-2-3    1090    1-2-3     270    1-2     550    1-2     450
          11R  2-3-1    3720    1-2-3     240    2-3    1580    2-3     980
          12R  1-2-6    6840    1-2-6    4470    1-2     720    1-2     620



   1R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4908 上　田　　龍　星 16   52  6.87   2    0.17     1.48.3
  02  1 3488 柳　田　　英　明 58   82  6.77   1    0.21     1.49.7
  03  4 3297 藤　丸　　光　一 76   84  6.80   4    0.21     1.51.8
  04  3 4380 鈴　木　　峻　佑 73   76  6.82   3    0.19     1.52.7
  05  6 4983 前　田　　篤　哉 20   38  6.90   6    0.24     1.52.9
  06  5 3507 藤　井　　　　徹 25   59  6.84   5    0.22     1.54.2

        単勝     2          820  
        複勝     2          200  1          100  
        ２連単   2-1       1260  人気     6 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        220  人気     4 
                 2-4        330  人気     7 
                 1-4        120  人気     1 
        ３連単   2-1-4     2700  人気    11 
        ３連複   1-2-4      260  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 4067 永　井　　　　源 59   21  6.78   3    0.06     1.50.0
  02  6 4436 渋　谷　　明　憲  8   86  6.80   6    0.05     1.50.3
  03  3 4782 浜　崎　　準　也 52   81  6.88   4    0.01     1.52.1
  04  4 3108 松　本　　真　吾 77   10  6.89   5    0.05     1.53.8
  05  2 4814 加　藤　　裕　太 79   32  6.77   2    0.05     1.54.1
  F   1 4802 中　田　　達　也 18   18  6.77   1   F0.01      .  . 

        単勝     5          260  
        複勝     5          120  6          410  
        ２連単   5-6        770  人気     3 
        ２連複   5-6        490  人気     2 
        拡連複   5-6        190  人気     3 
                 3-5        140  人気     1 
                 3-6        200  人気     5 
        ３連単   5-6-3     1730  人気     6 
        ３連複   3-5-6      330  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4293 鈴　木　　智　啓 57   87  6.87   1    0.12     1.49.6
  02  2 4514 上　條　　嘉　嗣 12   79  6.76   3    0.12     1.50.1
  03  6 3627 井　上　　恵　一 62   27  6.91   2    0.11     1.52.0
  04  4 3908 重　成　　一　人 30   36  6.84   5    0.14     1.53.5
  05  5 4104 木　下　　陽　介 15   23  6.83   6    0.17     1.53.9
  06  3 4339 平　瀬　　城　啓 71   28  6.80   4    0.13     1.55.7

        単勝     1          480  
        複勝     1          180  2          240  
        ２連単   1-2        850  人気     4 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        240  人気     3 
                 1-6        580  人気    10 
                 2-6        460  人気     6 
        ３連単   1-2-6     4330  人気    17 
        ３連複   1-2-6     1330  人気     6 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3862 松　元　　弥佑紀 22   80  6.80   1    0.25     1.49.0
  02  4 4281 大　澤　　大　夢 64   75  6.79   4    0.18     1.50.1
  03  2 3585 井　川　　真　人 21   65  6.82   2    0.22     1.51.3
  04  5 4318 桑　原　　将　光 36   88  6.83   5    0.19     1.51.9
  05  6 3381 滝　沢　　芳　行 33   50  6.84   6    0.21     1.53.6
  06  3 4164 岩　永　　節　也  6   54  6.81   3    0.20     1.54.9

        単勝     1          100  
        複勝     1          150  4          250  
        ２連単   1-4        380  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        170  人気     1 
                 1-2        280  人気     5 
                 2-4        350  人気     8 
        ３連単   1-4-2     1390  人気     3 
        ３連複   1-2-4      570  人気     3 


   5R       住之江ファイ                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3686 鳥居塚　　孝　博 38   83  6.79   1    0.19     1.48.4
  02  6 4099 吉　永　　則　雄 70   93  6.84   3    0.12     1.50.5
  03  5 3587 武　田　　信　一  1   68  6.83   6    0.15     1.51.7
  04  2 3699 富　永　　正　人 37   91  6.92   2    0.22     1.52.9
  05  3 3419 栗　原　　謙　治 10   30  6.81   4    0.20     1.54.2
  06  4 3472 浅　和　　重　哉 65   11  6.86   5    0.13     1.55.8

        単勝     1          120  
        複勝     1          100  6          150  
        ２連単   1-6        370  人気     2 
        ２連複   1-6        240  人気     1 
        拡連複   1-6        120  人気     1 
                 1-5        210  人気     4 
                 5-6        400  人気     6 
        ３連単   1-6-5     1130  人気     3 
        ３連複   1-5-6      480  人気     2 


   6R       超抜モーター                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4080 山　崎　　哲　司 39   22  6.73   1    0.06     1.47.2
  02  3 4908 上　田　　龍　星 16   52  6.82   3    0.16     1.49.2
  03  5 3572 安　田　　政　彦 31   16  6.85   5    0.17     1.52.2
  04  2 4782 浜　崎　　準　也 52   81  6.84   2    0.15     1.53.4
  05  6 4359 横　川　　聖　志 29   66  6.91   6    0.13     1.54.0
  06  4 3137 岩　井　　範　光  7   63  6.82   4    0.18     1.55.1

        単勝     1          120  
        複勝     1          100  3          130  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        130  人気     2 
                 1-5        120  人気     1 
                 3-5        250  人気     5 
        ３連単   1-3-5      700  人気     1 
        ３連複   1-3-5      310  人気     1 


   7R       超抜モーター                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4514 上　條　　嘉　嗣 12   79  6.69   1    0.14     1.47.8
  02  3 3349 吉　田　　一　郎 68   77  6.85   3    0.14     1.49.0
  03  6 3295 濱　村　　芳　宏  3   53  6.74   4    0.17     1.50.9
  04  5 4983 前　田　　篤　哉 20   38  6.83   6    0.18     1.51.4
  05  2 3346 宮　本　　裕　之 50   85  6.85   2    0.25     1.53.8
  06  4 3916 深　澤　　　　勉 63   92  6.84   5    0.29     1.56.4

        単勝     1          100  
        複勝     1          120  3          130  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        150  人気     2 
                 3-6        190  人気     4 
        ３連単   1-3-6      620  人気     1 
        ３連複   1-3-6      280  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3577 向　所　　浩　二  2   67  6.70   1    0.18     1.49.0
  02  4 4318 桑　原　　将　光 36   88  6.80   4    0.16     1.50.3
  03  5 4436 渋　谷　　明　憲  8   86  6.86   5    0.15     1.50.6
  04  2 3950 石　川　　哲　秀 74   14  6.88   2    0.20     1.53.0
  05  6 4273 佐　藤　　　　旭 34   69  6.85   6    0.32     1.54.7
  06  3 4104 木　下　　陽　介 15   23  6.90   3    0.15     1.55.7

        単勝     1          140  
        複勝     1          100  4          220  
        ２連単   1-4        480  人気     3 
        ２連複   1-4        370  人気     3 
        拡連複   1-4        180  人気     1 
                 1-5        350  人気     6 
                 4-5        710  人気    11 
        ３連単   1-4-5     1870  人気     9 
        ３連複   1-4-5     1190  人気     6 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4067 永　井　　　　源 59   21  6.75   1    0.23     1.48.7
  02  6 3297 藤　丸　　光　一 76   84  6.80   2    0.20     1.49.6
  03  2 3347 矢　後　　　　剛  4   26  6.80   3    0.22     1.50.7
  04  4 4339 平　瀬　　城　啓 71   28  6.83   4    0.26     1.52.7
  05  5 3456 松　下　　　　潤 69   33  6.85   6    0.31     1.54.7
  06  3 3575 田野邊　　秀　樹 28   57  6.83   5    0.24     1.55.1

        単勝     1          150  
        複勝     1          110  6          180  
        ２連単   1-6        410  人気     2 
        ２連複   1-6        410  人気     2 
        拡連複   1-6        130  人気     2 
                 1-2        120  人気     1 
                 2-6        130  人気     3 
        ３連単   1-6-2      670  人気     2 
        ３連複   1-2-6      180  人気     1 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4003 表　　　　憲　一  5   51  6.78   1    0.18     1.48.9
  02  2 3587 武　田　　信　一  1   68  6.73   2    0.16     1.49.8
  03  3 3572 安　田　　政　彦 31   16  6.79   3    0.24     1.51.5
  04  4 4814 加　藤　　裕　太 79   32  6.75   4    0.24     1.53.4
  05  6 4281 大　澤　　大　夢 64   75  6.85   6    0.25     1.54.1
  06  5 3627 井　上　　恵　一 62   27  6.82   5    0.24     1.56.6

        単勝     1          170  
        複勝     1          120  2          170  
        ２連単   1-2        550  人気     2 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        230  人気     3 
                 1-3        170  人気     2 
                 2-3        280  人気     6 
        ３連単   1-2-3     1090  人気     4 
        ３連複   1-2-3      270  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4080 山　崎　　哲　司 39   22  6.83   2    0.14     1.47.6
  02  3 4099 吉　永　　則　雄 70   93  6.93   3    0.20     1.49.2
  03  1 3574 大　神　　康　司 54   94  6.73   1    0.19     1.51.4
  04  4 3488 柳　田　　英　明 58   82  6.81   4    0.14     1.51.7
  05  6 3346 宮　本　　裕　之 50   85  6.89   6    0.24     1.53.1
  06  5 4802 中　田　　達　也 18   18  6.87   5    0.25     1.53.2

        単勝     2          390  
        複勝     2          210  3          180  
        ２連単   2-3       1580  人気     6 
        ２連複   2-3        980  人気     4 
        拡連複   2-3        250  人気     5 
                 1-2        130  人気     1 
                 1-3        160  人気     2 
        ３連単   2-3-1     3720  人気    14 
        ３連複   1-2-3      240  人気     1 


  12R       一般特別戦　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　　一　人 30   36  6.77   1    0.22     1.48.4
  02  2 4359 横　川　　聖　志 29   66  6.83   2    0.18     1.48.9
  03  6 3699 富　永　　正　人 37   91  6.80   6    0.23     1.51.1
  04  3 3381 滝　沢　　芳　行 33   50  6.78   3    0.14     1.51.6
  05  4 3577 向　所　　浩　二  2   67  6.77   4    0.16     1.52.1
  06  5 3349 吉　田　　一　郎 68   77  6.88   5    0.18     1.57.0

        単勝     1          100  
        複勝     1          100  2          300  
        ２連単   1-2        720  人気     4 
        ２連複   1-2        620  人気     3 
        拡連複   1-2        320  人気     5 
                 1-6        870  人気     9 
                 2-6       1880  人気    15 
        ３連単   1-2-6     6840  人気    20 
        ３連複   1-2-6     4470  人気    12 


12KEND
11KBGN
琵琶湖［成績］     11/21      東スポグループプレゼ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          東スポグループプレゼンツ　ヘビー級王決定戦　　　　

   第 4日          2017/11/21                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1580    1-3-4     850    1-3     310    1-3     320
           2R  1-2-4    1620    1-2-4     510    1-2     570    1-2     380
           3R  3-1-5    3640    1-3-5     720    3-1    1220    1-3     450
           4R  2-4-5    1380    2-4-5     400    2-4     630    2-4     610
           5R  1-2-6    1000    1-2-6     680    1-2     130    1-2     150
           6R  1-3-5     590    1-3-5     220    1-3     260    1-3     240
           7R  3-5-1     900    1-3-5     170    3-5     370    3-5     270
           8R  2-5-4    2740    2-4-5     320    2-5    1690    2-5    1260
           9R  1-2-3    1300    1-2-3     450    1-2     280    1-2     200
          10R  5-1-4  100860    1-4-5    9220    5-1   18500    1-5    7880
          11R  1-3-2    1890    1-2-3     920    1-3     240    1-3     100
          12R  1-4-6     820    1-4-6     470    1-4     250    1-4     200



   1R       びわこ幕開け                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4155 長　野　　壮志郎 57   70  6.63   1    0.15     1.47.9
  02  3 4147 石　田　　一　吉 36   47  6.71   3    0.12     1.50.0
  03  4 3818 山　崎　　康　弘 33   29  6.69   4    0.17     1.51.6
  04  2 4800 小　寺　　拳　人 21   18  6.77   2    0.14     1.52.4
  05  6 4272 大　場　　広　孝 67   41  6.61   6    0.18     1.52.9
  06  5 3344 中　島　　浩　喜 61   62  6.61   5    0.19     1.56.8

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        150  人気     1 
                 1-4        220  人気     4 
                 3-4        430  人気     8 
        ３連単   1-3-4     1580  人気     6 
        ３連複   1-3-4      850  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4268 和　合　　俊　介 24   63  6.70   1    0.11     1.48.4
  02  2 3454 井　川　　大　作 19   53  6.78   2    0.16     1.50.1
  03  4 3702 貞　兼　　淳　二 32   13  6.71   4    0.14     1.51.8
  04  5 4421 森　作　　広　大 47   31  6.76   5    0.17     1.53.2
  05  3 4407 鹿　島　　敏　弘 40   58  6.72   3    0.15     1.54.3
  06  6 4462 夏　山　　亮　平 27   20  6.70   6    0.12     1.54.7

        単勝     1          190  
        複勝     1          210  2          270  
        ２連単   1-2        570  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        240  人気     2 
                 1-4        260  人気     3 
                 2-4        300  人気     6 
        ３連単   1-2-4     1620  人気     2 
        ３連複   1-2-4      510  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4119 泥　谷　　一　毅 18   64  6.72   3    0.13     1.47.5
  02  1 3825 宮　嵜　　隆太郎 50   60  6.69   1    0.11     1.50.4
  03  5 3906 飯　山　　晃　三 56   24  6.69   5    0.16     1.51.4
  04  2 4219 本　岡　　勝　利 12   28  6.75   2    0.16     1.51.6
  05  6 3819 大　内　　裕　樹 65   21  6.63   6    0.22     1.55.0
  06  4 3685 荒　井　　輝　年 13   39  6.77   4    0.14     2.01.8

        単勝     3          610  
        複勝     3          120  1          330  
        ２連単   3-1       1220  人気     6 
        ２連複   1-3        450  人気     1 
        拡連複   1-3        360  人気     7 
                 3-5        300  人気     3 
                 1-5        370  人気     8 
        ３連単   3-1-5     3640  人気    11 
        ３連複   1-3-5      720  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4287 今　井　　貴　士 16   25  6.72   2    0.20     1.47.4
  02  4 3891 谷　口　　健　一 35   46  6.82   4    0.17     1.50.3
  03  5 4369 丹　下　　　　将 66   69  6.79   5    0.23     1.51.4
  04  3 4310 横　家　　翔　一 31   27  6.71   3    0.19     1.52.9
  05  6 3924 平　井　　紀　之 49   22  6.85   6    0.36     1.54.4
  06  1 4863 三　浦　　裕　貴 41   16  6.72   1    0.21     1.55.0

        単勝     2          140  
        複勝     2          140  4          530  
        ２連単   2-4        630  人気     3 
        ２連複   2-4        610  人気     3 
        拡連複   2-4        170  人気     2 
                 2-5        160  人気     1 
                 4-5        450  人気     6 
        ３連単   2-4-5     1380  人気     4 
        ３連複   2-4-5      400  人気     2 


   5R       ゴゴイチびわ                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　　正　哉 30   12  6.74   1    0.13     1.51.7
  02  2 3967 鈴　木　　茂　高 39   40  6.75   2    0.18     1.53.5
  03  6 4147 石　田　　一　吉 36   47  6.65   6    0.17     1.57.6
  04  4 4898 菊　地　　敬　介 44   15  6.68   4    0.17     1.58.5
  S1  3 3762 豊　田　　光　紀 23   45  6.69   3    0.14      .  . 
  S0  5 4232 笠　　　　雅　雄 26   71  6.78   5    0.18      .  . 

        単勝     1          150  
        複勝     1          100  2          150  
        ２連単   1-2        130  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        270  人気     5 
                 2-6        360  人気     9 
        ３連単   1-2-6     1000  人気     4 
        ３連複   1-2-6      680  人気     4 


   6R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4199 北　川　　潤　二 34   30  6.67   1    0.16     1.47.8
  02  3 4209 藤　田　　竜　弘 64   44  6.69   3    0.18     1.49.5
  03  5 3054 北　川　　幸　典 38   33  6.72   5    0.17     1.51.2
  04  6 3818 山　崎　　康　弘 33   29  6.63   6    0.23     1.52.7
  05  4 4268 和　合　　俊　介 24   63  6.79   4    0.16     1.53.5
  06  2 3609 泉　　　　祥　史 63   49  6.83   2    0.22     1.54.4

        単勝     1          150  
        複勝     1          100  3          160  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     2 
                 1-5        120  人気     1 
                 3-5        260  人気     5 
        ３連単   1-3-5      590  人気     1 
        ３連複   1-3-5      220  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3848 川　上　　聡　介 46   17  6.78   3    0.04     1.46.6
  02  5 4119 泥　谷　　一　毅 18   64  6.68   5    0.05     1.49.7
  03  1 3480 金　子　　建　二 48   43  6.72   1    0.04     1.51.5
  04  2 4863 三　浦　　裕　貴 41   16  6.75   2    0.03     1.52.2
  05  6 4182 吉　田　　和　仁 45   52  6.76   6    0.16     1.54.5
  F   4 3454 井　川　　大　作 19   53  6.76   4   F0.01      .  . 

        単勝     3          280  
        複勝     3          100  5          120  
        ２連単   3-5        370  人気     1 
        ２連複   3-5        270  人気     2 
        拡連複   3-5        120  人気     2 
                 1-3        110  人気     1 
                 1-5        140  人気     3 
        ３連単   3-5-1      900  人気     3 
        ３連複   1-3-5      170  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3685 荒　井　　輝　年 13   39  6.73   2    0.12     1.48.2
  02  5 4407 鹿　島　　敏　弘 40   58  6.76   5    0.19     1.49.8
  03  4 4150 山　田　　雄　太 43   54  6.74   4    0.17     1.50.3
  04  3 3313 本　吉　　正　樹 20   50  6.79   3    0.23     1.52.8
  05  1 4898 菊　地　　敬　介 44   15  6.71   1    0.11     1.53.0
  06  6 4310 横　家　　翔　一 31   27  6.71   6    0.20     1.55.9

        単勝     2          300  
        複勝     2          140  5          230  
        ２連単   2-5       1690  人気     8 
        ２連複   2-5       1260  人気     5 
        拡連複   2-5        190  人気     4 
                 2-4        130  人気     1 
                 4-5        170  人気     2 
        ３連単   2-5-4     2740  人気     9 
        ３連複   2-4-5      320  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4191 赤　羽　　克　也 60   65  6.75   1    0.10     1.48.3
  02  2 4209 藤　田　　竜　弘 64   44  6.73   2    0.10     1.50.7
  03  3 3891 谷　口　　健　一 35   46  6.67   3    0.13     1.51.8
  04  5 3853 岩　崎　　正　哉 30   12  6.80   5    0.16     1.53.0
  05  6 4800 小　寺　　拳　人 21   18  6.74   6    0.13     1.53.6
  06  4 3819 大　内　　裕　樹 65   21  6.80   4    0.16     1.56.6

        単勝     1          230  
        複勝     1          120  2          150  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        230  人気     4 
                 2-3        270  人気     5 
        ３連単   1-2-3     1300  人気     4 
        ３連複   1-2-3      450  人気     2 


  10R       特賞戦　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4219 本　岡　　勝　利 12   28  6.86   4    0.14     1.47.6
  02  1 3344 中　島　　浩　喜 61   62  6.80   1    0.12     1.49.4
  03  4 3967 鈴　木　　茂　高 39   40  6.82   5    0.16     1.50.3
  04  6 3848 川　上　　聡　介 46   17  6.78   6    0.13     1.50.8
  05  2 3054 北　川　　幸　典 38   33  6.76   2    0.12     1.52.2
  06  3 3702 貞　兼　　淳　二 32   13  6.70   3    0.19     1.55.7

        単勝     5         3840  
        複勝     5          600  1          180  
        ２連単   5-1      18500  人気    26 
        ２連複   1-5       7880  人気    13 
        拡連複   1-5       1200  人気    11 
                 4-5       1730  人気    13 
                 1-4        480  人気     6 
        ３連単   5-1-4   100860  人気   112 
        ３連複   1-4-5     9220  人気    18 


  11R       特別選抜戦　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　　将 66   69  6.62   1    0.15     1.48.3
  02  3 4155 長　野　　壮志郎 57   70  6.73   3    0.22     1.49.8
  03  2 3762 豊　田　　光　紀 23   45  6.83   2    0.23     1.51.4
  04  5 3740 大　澤　　普　司 54   38  6.83   5    0.21     1.52.1
  05  4 4421 森　作　　広　大 47   31  6.74   4    0.23     1.53.5
  06  6 3879 中　村　　　　格 17   55  6.77   6    0.22     1.53.8

        単勝     1          180  
        複勝     1          100  3          100  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        100  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        360  人気     6 
                 2-3        600  人気    10 
        ３連単   1-3-2     1890  人気     6 
        ３連複   1-2-3      920  人気     3 


  12R       記者選抜戦　                 H1800m  晴　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4150 山　田　　雄　太 43   54  6.73   1    0.08     1.47.7
  02  4 4199 北　川　　潤　二 34   30  6.70   4    0.17     1.49.1
  03  6 4287 今　井　　貴　士 16   25  6.80   6    0.09     1.50.6
  04  5 4191 赤　羽　　克　也 60   65  6.84   5    0.11     1.52.0
  05  2 4462 夏　山　　亮　平 27   20  6.77   2    0.15     1.53.1
  06  3 4272 大　場　　広　孝 67   41  6.77   3    0.15     1.55.7

        単勝     1          140  
        複勝     1          100  4          100  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        110  人気     1 
                 1-6        220  人気     4 
                 4-6        210  人気     2 
        ３連単   1-4-6      820  人気     1 
        ３連複   1-4-6      470  人気     2 


11KEND
05KBGN
多摩川［成績］     11/21      Ｇ３第１２回サントリ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第１２回サントリーカップ　　　　　　　　　　　

   第 4日          2017/11/21                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1270    1-2-4     430    1-4     460    1-4     410
           2R  2-1-3    2370    1-2-3     260    2-1     990    1-2     780
           3R  1-3-2    3790    1-2-3    1110    1-3     990    1-3     630
           4R  3-4-5    4840    3-4-5    2210    3-4    1130    3-4     780
           5R  4-1-6   11380    1-4-6    3240    4-1    2020    1-4     720
           6R  3-2-1    4310    1-2-3     470    3-2     770    2-3     620
           7R  1-3-2    1720    1-2-3     580    1-3     320    1-3     230
           8R  2-1-4    9960    1-2-4    1640    2-1    2020    1-2     740
           9R  1-2-5     850    1-2-5     520    1-2     290    1-2     300
          10R  1-2-3     680    1-2-3     280    1-2     340    1-2     210
          11R  3-6-2   48570    2-3-6    3830    3-6    7110    3-6    4540
          12R  1-2-4    1880    1-2-4     440    1-2     920    1-2     540



   1R       まつりだｏｎ                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3893 汐　崎　　正　則 51  169  6.71   1    0.16     1.48.9
  02  4 3681 山　谷　　　　央 64  132  6.63   4    0.18     1.50.3
  03  2 3752 宇　土　　泰　就 49  126  6.73   2    0.17     1.51.4
  04  5 4381 田　路　　朋　史 57  153  6.60   5    0.14     1.52.7
  05  6 3701 大　西　　隆　洋 66  171  6.63   6    0.15      .  . 
  06  3 3081 岡　本　　慎　治 63  175  6.68   3    0.14      .  . 

        単勝     1          110  
        複勝     1          110  4          240  
        ２連単   1-4        460  人気     1 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        130  人気     1 
                 1-2        160  人気     2 
                 2-4        200  人気     3 
        ３連単   1-4-2     1270  人気     2 
        ３連複   1-2-4      430  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4094 中　島　　真　二 73  146  6.62   2    0.30     1.50.8
  02  1 2912 尾　崎　　鉄　也 30  124  6.67   1    0.28     1.55.6
  03  3 3726 桂　林　　　　寛 31  127  6.63   3    0.22     1.56.4
  04  4 4470 平　田　　健之佑 32  136  6.65   4    0.17     1.57.6
  05  6 3583 齋　藤　　智　裕 18  151  6.73   6    0.18      .  . 
  S0  5 3755 吉　村　　和　也 36  158  6.72   5    0.21      .  . 

        単勝     2          370  
        複勝     2          190  1          310  
        ２連単   2-1        990  人気     7 
        ２連複   1-2        780  人気     4 
        拡連複   1-2        380  人気     8 
                 2-3        210  人気     3 
                 1-3        210  人気     4 
        ３連単   2-1-3     2370  人気     8 
        ３連複   1-2-3      260  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4648 木　村　　亮　太 72  182  6.63   1    0.11     1.49.1
  02  3 3460 堤　　　　健　一 19  139  6.63   3    0.09     1.50.5
  03  2 3710 吉　永　　泰　弘 68  160  6.70   2    0.08     1.52.0
  04  5 3687 花　田　　和　明 38  144  6.73   4    0.05     1.53.8
  05  4 4148 枝　尾　　　　賢 44  134  6.66   5    0.06      .  . 
  06  6 3544 豊　田　　訓　靖 60  121  6.75   6    0.08      .  . 

        単勝     1          390  
        複勝     1          150  3          210  
        ２連単   1-3        990  人気     4 
        ２連複   1-3        630  人気     2 
        拡連複   1-3        350  人気     5 
                 1-2        450  人気     7 
                 2-3        600  人気     9 
        ３連単   1-3-2     3790  人気    15 
        ３連複   1-2-3     1110  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3541 三　嶌　　誠　司 56  125  6.65   3    0.11     1.47.1
  02  4 3793 高　橋　　真　吾 25  177  6.83   4    0.20     1.49.1
  03  5 4555 富　永　　大　一 39  165  6.61   5    0.24     1.50.8
  04  1 4603 谷　川　　将　太 37  185  6.70   1    0.12     1.51.3
  05  6 3164 森　脇　　　　徹 35  170  6.68   6    0.23      .  . 
  06  2 4512 高　野　　哲　史 42  142  6.72   2    0.13      .  . 

        単勝     3          210  
        複勝     3          180  4          670  
        ２連単   3-4       1130  人気     6 
        ２連複   3-4        780  人気     4 
        拡連複   3-4        340  人気     5 
                 3-5        240  人気     2 
                 4-5       1500  人気    13 
        ３連単   3-4-5     4840  人気    20 
        ３連複   3-4-5     2210  人気     8 


   5R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3613 角　谷　　健　吾 12  159  6.66   3    0.08     1.48.4
  02  1 4564 山　本　　景士郎 13  133  6.72   1    0.05     1.49.5
  03  6 4431 石　塚　　裕　介 43  181  6.69   6    0.12     1.51.8
  04  3 3860 松　本　　浩　貴 15  137  6.73   4    0.04     1.51.8
  05  5 3681 山　谷　　　　央 64  132  6.68   5    0.03      .  . 
  06  2 4193 郷　原　　章　平 50  150  6.65   2    0.04      .  . 

        単勝     4          300  
        複勝     4          150  1          780  
        ２連単   4-1       2020  人気    10 
        ２連複   1-4        720  人気     2 
        拡連複   1-4        210  人気     2 
                 4-6        430  人気     7 
                 1-6        860  人気    15 
        ３連単   4-1-6    11380  人気    39 
        ３連複   1-4-6     3240  人気    12 


   6R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3956 横　澤　　剛　治 65  149  6.75   3    0.16     1.48.2
  02  2 4058 野　末　　智　一 29  140  6.79   2    0.20     1.49.8
  03  1 4637 中　田　　友　也 40  143  6.72   1    0.20     1.49.8
  04  5 3690 河　合　　三　弘 17  164  6.76   5    0.17     1.52.3
  05  6 3726 桂　林　　　　寛 31  178  6.80   6    0.13      .  . 
  06  4 3081 岡　本　　慎　治 63  175  6.72   4    0.15      .  . 

        単勝     3          430  
        複勝     3          110  2          140  
        ２連単   3-2        770  人気     2 
        ２連複   2-3        620  人気     2 
        拡連複   2-3        260  人気     2 
                 1-3        260  人気     3 
                 1-2        360  人気     9 
        ３連単   3-2-1     4310  人気    14 
        ３連複   1-2-3      470  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4022 待　鳥　　雄　紀 41  163  6.68   1    0.11     1.48.1
  02  3 4148 枝　尾　　　　賢 44  134  6.77   3    0.09     1.50.4
  03  2 3755 吉　村　　和　也 36  158  6.72   2    0.18     1.51.2
  04  4 3391 鈴　木　　茂　正 14  141  6.78   4    0.16     1.51.8
  05  6 3303 渡　辺　　　　豊 52  184  6.78   6    0.13      .  . 
  06  5 3701 大　西　　隆　洋 66  171  6.72   5    0.11      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        160  人気     1 
                 1-2        250  人気     4 
                 2-3        570  人気    11 
        ３連単   1-3-2     1720  人気     6 
        ３連複   1-2-3      580  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4331 三　好　　勇　人 46  173  6.68   2    0.11     1.48.8
  02  1 4094 中　島　　真　二 73  146  6.72   1    0.14     1.50.2
  03  4 3164 森　脇　　　　徹 35  170  6.66   4    0.13     1.51.4
  04  5 3558 山　本　　浩　次 24  183  6.69   5    0.16     1.53.2
  05  3 4297 山　田　　哲　也 26  145  6.72   3    0.15      .  . 
  06  6 4562 阪　本　　勇　介 27  155  6.73   6    0.32      .  . 

        単勝     2          480  
        複勝     2          130  1          260  
        ２連単   2-1       2020  人気    11 
        ２連複   1-2        740  人気     3 
        拡連複   1-2        500  人気     6 
                 2-4        900  人気    11 
                 1-4        620  人気     7 
        ３連単   2-1-4     9960  人気    36 
        ３連複   1-2-4     1640  人気     8 


   9R       ターゲット９                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4566 塩　田　　北　斗 11  161  6.74   1    0.20     1.48.1
  02  2 4077 品　田　　直　樹 55  147  6.71   2    0.18     1.49.5
  03  5 4598 加　藤　　政　彦 45  174  6.63   5    0.17     1.51.5
  04  3 2912 尾　崎　　鉄　也 30  124  6.74   3    0.20     1.52.1
  05  4 3544 豊　田　　訓　靖 60  121  6.75   4    0.17      .  . 
  06  6 4555 富　永　　大　一 39  165  6.61   6    0.19      .  . 

        単勝     1          100  
        複勝     1          160  2          130  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        160  人気     2 
                 1-5        190  人気     3 
                 2-5        480  人気     7 
        ３連単   1-2-5      850  人気     2 
        ３連複   1-2-5      520  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4512 高　野　　哲　史 42  142  6.63   1    0.15     1.46.8
  02  2 3613 角　谷　　健　吾 12  159  6.66   2    0.14     1.48.6
  03  3 3562 山　下　　和　彦 62  172  6.62   3    0.27     1.50.4
  04  6 3857 阿　波　　勝　哉 20  128  6.69   6    0.16     1.51.8
  05  5 4171 榎　　　　幸　司 16  168  6.82   5    0.20      .  . 
  06  4 3583 齋　藤　　智　裕 18  151  6.76   4    0.26      .  . 

        単勝     1          220  
        複勝     1          100  2          110  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        200  人気     5 
                 2-3        170  人気     2 
        ３連単   1-2-3      680  人気     1 
        ３連複   1-2-3      280  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3303 渡　辺　　　　豊 52  184  6.73   3    0.19     1.51.4
  02  6 3584 佐々木　　英　樹 58  123  6.78   6    0.22     1.53.7
  03  2 3687 花　田　　和　明 38  144  6.78   2    0.17     1.55.8
  04  4 3752 宇　土　　泰　就 49  126  6.65   4    0.16     1.58.8
  05  5 4058 野　末　　智　一 29  140  6.70   5    0.22      .  . 
  S0  1 3541 三　嶌　　誠　司 56  125  6.59   1    0.21      .  . 

        単勝     3          510  
        複勝     3          350  6          960  
        ２連単   3-6       7110  人気    10 
        ２連複   3-6       4540  人気     7 
        拡連複   3-6        620  人気     7 
                 2-3        690  人気     9 
                 2-6        650  人気     8 
        ３連単   3-6-2    48570  人気    57 
        ３連複   2-3-6     3830  人気    11 


  12R       記者選抜戦　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　　剛　治 65  149  6.64   1    0.16     1.47.9
  02  2 4470 平　田　　健之佑 32  136  6.66   2    0.13     1.48.7
  03  4 4066 東　本　　勝　利 70  138  6.60   4    0.08     1.50.3
  04  3 3793 高　橋　　真　吾 25  177  6.70   3    0.08     1.51.7
  05  5 4022 待　鳥　　雄　紀 41  163  6.67   5    0.09      .  . 
  06  6 4193 郷　原　　章　平 50  150  6.64   6    0.07      .  . 

        単勝     1          140  
        複勝     1          140  2          300  
        ２連単   1-2        920  人気     4 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        300  人気     4 
                 1-4        130  人気     1 
                 2-4        380  人気     8 
        ３連単   1-2-4     1880  人気     6 
        ３連複   1-2-4      440  人気     2 


05KEND
02KBGN
戸　田［成績］     11/21      マンスリーＢＯＡＴＲ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ・ドコモショップ戸田店杯

   第 1日          2017/11/21                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-1    2630    1-4-5     580    4-5    1120    4-5     930
           2R  2-4-5    5030    2-4-5     860    2-4    1360    2-4     580
           3R  2-1-3    3460    1-2-3     760    2-1    1040    1-2     470
           4R  3-6-2    2520    2-3-6     780    3-6     760    3-6     720
           5R  3-5-4   32990    3-4-5    3460    3-5    6290    3-5    4690
           6R  3-4-6    1170    3-4-6     470    3-4     560    3-4     360
           7R  2-1-5    4850    1-2-5     480    2-1    1380    1-2     210
           8R  3-2-6   35100    2-3-6    5730    3-2    6250    2-3    2980
           9R  3-4-1    2790    1-3-4     420    3-4    1180    3-4     830
          10R  1-2-6    5940    1-2-6    2800    1-2     950    1-2     650
          11R  1-4-5    1600    1-4-5     600    1-4     510    1-4     450
          12R  1-4-3    2140    1-3-4     670    1-4     760    1-4     590



   1R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3073 北　岡　　　　淳 57   68  6.78   4    0.06     1.49.9
  02  5 3503 堂　原　　洋　史 10   11  6.80   5    0.07     1.51.0
  03  1 3626 中　林　　秀　人 30   55  6.84   1    0.23     1.52.9
  04  3 3235 鈴　木　　唯　由  9   46  6.84   3    0.30     1.54.0
  05  2 4868 松　本　　　　峻  1   29  6.85   2    0.45      .  . 
  06  6 4997 濱　崎　　寿里矢 22   43  6.81   6    0.17      .  . 

        単勝     4          380  
        複勝     4          180  5          320  
        ２連単   4-5       1120  人気     4 
        ２連複   4-5        930  人気     5 
        拡連複   4-5        240  人気     4 
                 1-4        170  人気     1 
                 1-5        270  人気     6 
        ３連単   4-5-1     2630  人気     9 
        ３連複   1-4-5      580  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4103 山　崎　　善　庸 11   16  6.77   2    0.20     1.50.4
  02  4 4084 杉　山　　正　樹 19   26  6.78   4    0.10     1.52.4
  03  5 3592 橋　本　　健　造 53   45  6.85   5    0.12     1.53.5
  04  1 4873 蒲　原　　健　太 21   27  6.74   1    0.32     1.54.6
  05  3 3283 窪　田　　好　弘 52   38  6.76   3    0.13      .  . 
  06  6 4987 島　倉　　　　都 18   36  6.77   6    0.24      .  . 

        単勝     2          540  
        複勝     2          200  4          120  
        ２連単   2-4       1360  人気     9 
        ２連複   2-4        580  人気     3 
        拡連複   2-4        190  人気     2 
                 2-5        430  人気     9 
                 4-5        280  人気     6 
        ３連単   2-4-5     5030  人気    27 
        ３連複   2-4-5      860  人気     6 


   3R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4370 山　口　　達　也 56   17  6.81   2    0.18     1.49.0
  02  1 3579 中　里　　優　子 49   53  6.84   1    0.17     1.50.1
  03  3 4292 麻　生　　慎　介 48   49  6.83   3    0.16     1.52.5
  04  5 3831 安　藤　　裕　貴 28   54  6.80   5    0.14     1.53.3
  05  6 4198 沼　田　　克　彦 34   14  6.78   6    0.19      .  . 
  06  4 3654 武　田　　光　史 16   73  6.79   4    0.15      .  . 

        単勝     2          260  
        複勝     2          160  1          120  
        ２連単   2-1       1040  人気     5 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        200  人気     3 
                 2-3        220  人気     4 
                 1-3        180  人気     2 
        ３連単   2-1-3     3460  人気    13 
        ３連複   1-2-3      760  人気     3 


   4R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4188 久　田　　敏　之 14   66  6.83   3    0.13     1.48.2
  02  6 4682 大　上　　卓　人 54   28  6.81   5    0.18     1.49.9
  03  2 4515 藤　田　　浩　人  5   19  6.85   2    0.16     1.51.9
  04  4 3231 吉　田　　隆　義 55   15  6.78   4    0.19     1.53.1
  05  5 4602 三　上　　泰　教  7   56  6.83   6    0.32      .  . 
  06  1 3715 倉　尾　　大　介 31   34  6.83   1    0.26      .  . 

        単勝     3          200  
        複勝     3          170  6          310  
        ２連単   3-6        760  人気     2 
        ２連複   3-6        720  人気     5 
        拡連複   3-6        220  人気     2 
                 2-3        230  人気     3 
                 2-6        520  人気    10 
        ３連単   3-6-2     2520  人気     9 
        ３連複   2-3-6      780  人気     5 


   5R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4313 西　村　　美智子 27   32  6.82   3    0.13     1.49.9
  02  5 4788 小　池　　哲　也 62   52  6.63   5    0.22     1.51.5
  03  4 3696 白　井　　友　晴 47   18  6.72   4    0.26     1.52.4
  04  6 4509 平　見　　真　彦 23   57  6.71   6    0.18     1.53.2
  05  1 4664 東　口　　　　晃 12   30  6.67   1    0.26      .  . 
  06  2 3491 富　永　　　　茂  2   23  6.72   2    0.38      .  . 

        単勝     3          510  
        複勝     3          220  5          380  
        ２連単   3-5       6290  人気    22 
        ２連複   3-5       4690  人気    14 
        拡連複   3-5        820  人気    14 
                 3-4        210  人気     2 
                 4-5        460  人気     8 
        ３連単   3-5-4    32990  人気    80 
        ３連複   3-4-5     3460  人気    15 


   6R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3898 平　田　　忠　則 43   59  6.75   3    0.23     1.48.2
  02  4 4116 川　田　　正　人  4   13  6.63   4    0.32     1.50.3
  03  6 4305 金　子　　拓　矢 20   67  6.70   6    0.24     1.52.6
  04  2 4243 西　村　　　　歩 24   31  6.63   2    0.29     1.52.6
  05  1 3666 内　野　　省　一 36   37  6.70   1    0.13      .  . 
  06  5 3283 窪　田　　好　弘 52   38  6.72   5    0.25      .  . 

        単勝     3          250  
        複勝     3          280  4          260  
        ２連単   3-4        560  人気     1 
        ２連複   3-4        360  人気     2 
        拡連複   3-4        240  人気     3 
                 3-6        280  人気     5 
                 4-6        370  人気     8 
        ３連単   3-4-6     1170  人気     1 
        ３連複   3-4-6      470  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3066 田　中　　定　雄 15   58  6.62   2    0.07     1.49.7
  02  1 3654 武　田　　光　史 16   73  6.66   1    0.06     1.51.5
  03  5 4103 山　崎　　善　庸 11   16  6.92   3    0.17     1.52.8
  04  4 3493 小　島　　幸　弘  6   20  6.69   4    0.17     1.54.0
  05  3 4864 小　川　　日紀太 50   70  6.66   5    0.17      .  . 
  06  6 4231 鈴　木　　裕　隆 25   35  6.79   6    0.18      .  . 

        単勝     2          660  
        複勝     2          170  1          100  
        ２連単   2-1       1380  人気     5 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     3 
                 2-5        360  人気     6 
                 1-5        120  人気     1 
        ３連単   2-1-5     4850  人気    16 
        ３連複   1-2-5      480  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4198 沼　田　　克　彦 34   14  6.74   3    0.06     1.50.3
  02  2 4069 山　本　　修　一 38   24  6.77   2    0.10     1.51.4
  03  6 3771 折　下　　寛　法 37   65  6.72   5    0.08     1.52.8
  04  1 3231 吉　田　　隆　義 55   15  6.77   1    0.11     1.52.9
  05  5 3952 中　澤　　和　志 40   62  6.78   4    0.07      .  . 
  06  4 4873 蒲　原　　健　太 21   27  6.77   6    0.17      .  . 

        単勝     3         1130  
        複勝     3          250  2          200  
        ２連単   3-2       6250  人気    21 
        ２連複   2-3       2980  人気    11 
        拡連複   2-3        800  人気    12 
                 3-6        890  人気    13 
                 2-6        430  人気     7 
        ３連単   3-2-6    35100  人気    86 
        ３連複   2-3-6     5730  人気    18 


   9R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4682 大　上　　卓　人 54   28  6.66   3    0.07     1.47.7
  02  4 4509 平　見　　真　彦 23   57  6.69   4    0.06     1.50.3
  03  1 4109 谷　津　　幸　宏 26   50  6.66   1    0.04     1.51.6
  04  5 4370 山　口　　達　也 56   17  6.72   5    0.11     1.51.9
  05  2 3592 橋　本　　健　造 53   45  6.72   2    0.15      .  . 
  06  6 3235 鈴　木　　唯　由  9   46  6.77   6    0.09      .  . 

        単勝     3          220  
        複勝     3          130  4          260  
        ２連単   3-4       1180  人気     6 
        ２連複   3-4        830  人気     3 
        拡連複   3-4        210  人気     4 
                 1-3        130  人気     1 
                 1-4        250  人気     5 
        ３連単   3-4-1     2790  人気    11 
        ３連複   1-3-4      420  人気     2 


  10R       戸田特賞　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　　正　樹 19   26  6.76   1    0.13     1.50.6
  02  2 3503 堂　原　　洋　史 10   11  6.78   2    0.14     1.51.3
  03  6 4292 麻　生　　慎　介 48   49  6.81   6    0.04     1.51.9
  04  3 4305 金　子　　拓　矢 20   67  6.83   3    0.07     1.53.5
  05  4 4664 東　口　　　　晃 12   30  6.78   4    0.09      .  . 
  06  5 4515 藤　田　　浩　人  5   19  6.81   5    0.09      .  . 

        単勝     1          210  
        複勝     1          120  2          290  
        ２連単   1-2        950  人気     3 
        ２連複   1-2        650  人気     3 
        拡連複   1-2        310  人気     3 
                 1-6        450  人気     6 
                 2-6       1060  人気    14 
        ３連単   1-2-6     5940  人気    24 
        ３連複   1-2-6     2800  人気    12 


  11R       記者選抜戦　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3175 渡　辺　　千　草  3   64  6.67   1    0.12     1.49.6
  02  4 3579 中　里　　優　子 49   53  6.81   3    0.04     1.50.7
  03  5 4243 西　村　　　　歩 24   31  6.72   4    0.17     1.52.3
  04  6 4313 西　村　　美智子 27   32  6.71   5    0.21     1.54.4
  05  2 4282 中　西　　裕　子 59   22  6.73   2    0.07      .  . 
  06  3 4224 大　橋　　栄里佳 44   40  6.66   6    0.17      .  . 

        単勝     1          140  
        複勝     1          120  4          300  
        ２連単   1-4        510  人気     1 
        ２連複   1-4        450  人気     1 
        拡連複   1-4        210  人気     2 
                 1-5        260  人気     4 
                 4-5        340  人気     5 
        ３連単   1-4-5     1600  人気     1 
        ３連複   1-4-5      600  人気     1 


  12R       戸田選抜戦　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 43   59  6.68   1    0.14     1.48.2
  02  4 4659 木　下　　翔　太 13   60  6.73   4    0.13     1.49.6
  03  3 4460 後　藤　　翔　之 41   71  6.68   3    0.12     1.50.9
  04  5 4256 渡　辺　　浩　司 58   61  6.71   5    0.13     1.51.7
  05  2 3952 中　澤　　和　志 40   62  6.82   2    0.14      .  . 
  06  6 4188 久　田　　敏　之 14   66  6.78   6    0.12      .  . 

        単勝     1          170  
        複勝     1          130  4          260  
        ２連単   1-4        760  人気     3 
        ２連複   1-4        590  人気     3 
        拡連複   1-4        230  人気     3 
                 1-3        230  人気     2 
                 3-4        280  人気     5 
        ３連単   1-4-3     2140  人気     7 
        ３連複   1-3-4      670  人気     3 


02KEND
FINALK
