STARTK
21KBGN
芦　屋［成績］     10/19      ニッカン・コム杯　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第 6日          2017/10/19                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-1   70150    1-3-6    1350    6-3   20240    3-6    5800
           2R  1-2-4    1150    1-2-4     270    1-2     720    1-2     440
           3R  1-2-5     580    1-2-5     320    1-2     230    1-2     200
           4R  1-2-4     980    1-2-4     450    1-2     280    1-2     360
           5R  2-1-4     900    1-2-4     160    2-1     570    1-2     140
           6R  1-3-2    4220    1-2-3    1040    1-3    1300    1-3    1410
           7R  1-4-3    2060    1-3-4     500    1-4     680    1-4     540
           8R  1-2-3    2650    1-2-3     790    1-2     880    1-2     770
           9R  1-5-3    3520    1-3-5     600    1-5    1240    1-5    1110
          10R  1-4-3    1260    1-3-4     490    1-4     410    1-4     370
          11R  1-2-5     860    1-2-5     530    1-2     190    1-2     140
          12R  1-4-3    1660    1-3-4     730    1-4     410    1-4     470



   1R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4581 吉　村　　　　誠 10   41  6.75   5    0.13     1.47.5
  02  3 4782 浜　崎　　準　也 33   14  6.79   3    0.15     1.49.8
  03  1 4314 青　木　　幸太郎 34   47  6.80   1    0.15     1.51.5
  04  4 4253 西　川　　真　人 35   74  6.73   4    0.15     1.52.4
  05  2 3592 橋　本　　健　造  4   20  6.73   2    0.22      .  . 
  06  5 3090 土　屋　　　　昭 16   23  6.73   6    0.17      .  . 

        単勝     6         1290  
        複勝     6          590  3          450  
        ２連単   6-3      20240  人気    29 
        ２連複   3-6       5800  人気    10 
        拡連複   3-6        590  人気    10 
                 1-6        360  人気     6 
                 1-3        200  人気     2 
        ３連単   6-3-1    70150  人気    76 
        ３連複   1-3-6     1350  人気     6 


   2R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3858 織　田　　　　猛 51   17  6.76   1    0.17     1.48.9
  02  2 4271 川　崎　　公　靖 47   12  6.75   2    0.18     1.49.5
  03  4 4109 谷　津　　幸　宏 38   43  6.75   4    0.15     1.51.1
  04  5 4422 永　井　　亮　次  3   55  6.83   5    0.21     1.51.8
  05  3 4774 丸　山　　龍太郎 19   33  6.72   3    0.21      .  . 
  06  6 2842 刀　根　　辰　治 17   60  6.78   6    0.21      .  . 

        単勝     1          170  
        複勝     1          200  2          300  
        ２連単   1-2        720  人気     3 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        210  人気     4 
                 1-4        130  人気     1 
                 2-4        190  人気     2 
        ３連単   1-2-4     1150  人気     2 
        ３連複   1-2-4      270  人気     1 


   3R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　　博　訓  6   11  6.78   1    0.05     1.47.3
  02  2 4794 和　田　　拓　也 58   62  6.70   2    0.06     1.49.2
  03  5 3769 佐　竹　　恒　彦 52   37  6.75   4    0.08     1.50.6
  04  3 3533 佐　川　　正　道 29   40  6.74   3    0.05     1.51.9
  05  6 3870 寺　嶋　　　　雄  7   24  6.78   5    0.04      .  . 
  06  4 4911 片　岡　　大　地 56   45  6.80   6    0.07      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        160  人気     3 
                 2-5        260  人気     5 
        ３連単   1-2-5      580  人気     2 
        ３連複   1-2-5      320  人気     2 


   4R       一　　般　　  進入固定       H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3580 水　口　　由　紀  8   75  6.76   1    0.15     1.49.0
  02  2 3660 長谷川　　親　王 46   54  6.80   2    0.17     1.49.5
  03  4 4790 柳　内　　敬　太 15   68  6.75   4    0.17     1.49.6
  04  6 4902 山　川　　雄　大  2   39  6.76   6    0.29     1.52.3
  05  5 4246 喜　多　　那由夏 54   49  6.72   5    0.20      .  . 
  06  3 4071 古　賀　　千　晶 13   64  6.73   3    0.13      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        280  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        170  人気     2 
                 1-4        180  人気     3 
                 2-4        330  人気     5 
        ３連単   1-2-4      980  人気     4 
        ３連複   1-2-4      450  人気     3 


   5R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3967 鈴　木　　茂　高 49   58  6.76   2    0.19     1.47.7
  02  1 3848 川　上　　聡　介 28   38  6.77   1    0.21     1.49.3
  03  4 3592 橋　本　　健　造  4   20  6.73   4    0.18     1.50.5
  04  3 4265 村　上　　祐　次 53   34  6.81   3    0.25     1.51.5
  05  5 3989 熊　本　　英　一 14   32  6.83   5    0.35      .  . 
  06  6 4994 山　本　　梨　菜 37   57  6.72   6    0.32      .  . 

        単勝     2          220  
        複勝     2          110  1          100  
        ２連単   2-1        570  人気     3 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        160  人気     3 
                 1-4        130  人気     2 
        ３連単   2-1-4      900  人気     4 
        ３連複   1-2-4      160  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　　修　一 32   15  6.78   1    0.16     1.49.0
  02  3 4253 西　川　　真　人 35   74  6.77   3    0.19     1.50.7
  03  2 4363 大　野　　芳　顕 50   61  6.69   2    0.18     1.52.2
  04  5 4040 廣　瀬　　将　亨 36   35  6.70   5    0.25     1.53.8
  05  6 3857 阿　波　　勝　哉 26   52  6.83   6    0.21      .  . 
  06  4 3858 織　田　　　　猛 51   17  6.73   4    0.17      .  . 

        単勝     1          140  
        複勝     1          110  3          960  
        ２連単   1-3       1300  人気     5 
        ２連複   1-3       1410  人気     5 
        拡連複   1-3        380  人気     6 
                 1-2        130  人気     1 
                 2-3        710  人気    11 
        ３連単   1-3-2     4220  人気    14 
        ３連複   1-2-3     1040  人気     5 


   7R       一　　般　　  進入固定       H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3090 土　屋　　　　昭 16   23  6.69   1    0.11     1.48.0
  02  4 4774 丸　山　　龍太郎 19   33  6.72   4    0.14     1.50.0
  03  3 4422 永　井　　亮　次  3   55  6.75   3    0.16     1.51.3
  04  5 3729 松　田　　英　数 30   44  6.77   5    0.15     1.51.4
  05  2 4438 森　作　　雄　大 31   66  6.73   2    0.12      .  . 
  06  6 4911 片　岡　　大　地 56   45  6.81   6    0.13      .  . 

        単勝     1          150  
        複勝     1          100  4          210  
        ２連単   1-4        680  人気     3 
        ２連複   1-4        540  人気     3 
        拡連複   1-4        150  人気     1 
                 1-3        160  人気     2 
                 3-4        280  人気     6 
        ３連単   1-4-3     2060  人気     7 
        ３連複   1-3-4      500  人気     3 


   8R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4568 廣　瀬　　真　也  1   26  6.72   1    0.06     1.47.7
  02  2 4790 柳　内　　敬　太 15   68  6.81   2    0.07     1.49.9
  03  3 3769 佐　竹　　恒　彦 52   37  6.81   3    0.10     1.50.0
  04  6 3613 角　谷　　健　吾 20   48  6.77   6    0.12     1.52.8
  05  5 4782 浜　崎　　準　也 33   14  6.77   5    0.12      .  . 
  06  4 4527 高　野　　心　吾 59   67  6.73   4    0.16      .  . 

        単勝     1          150  
        複勝     1          110  2          140  
        ２連単   1-2        880  人気     4 
        ２連複   1-2        770  人気     4 
        拡連複   1-2        330  人気     5 
                 1-3        160  人気     2 
                 2-3        610  人気    10 
        ３連単   1-2-3     2650  人気     9 
        ３連複   1-2-3      790  人気     4 


   9R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3533 佐　川　　正　道 29   40  6.73   1    0.17     1.49.5
  02  5 3660 長谷川　　親　王 46   54  6.78   5    0.11     1.50.4
  03  3 4581 吉　村　　　　誠 10   41  6.73   2    0.22     1.51.6
  04  2 4040 廣　瀬　　将　亨 36   35  6.71   3    0.23     1.52.4
  05  6 4246 喜　多　　那由夏 54   49  6.80   6    0.12      .  . 
  06  4 3989 熊　本　　英　一 14   32  6.77   4    0.18      .  . 

        単勝     1          190  
        複勝     1          210  5          410  
        ２連単   1-5       1240  人気     5 
        ２連複   1-5       1110  人気     4 
        拡連複   1-5        260  人気     5 
                 1-3        160  人気     3 
                 3-5        130  人気     1 
        ３連単   1-5-3     3520  人気    14 
        ３連複   1-3-5      600  人気     2 


  10R       選　抜　戦　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4109 谷　津　　幸　宏 38   43  6.72   1    0.19     1.48.1
  02  4 4314 青　木　　幸太郎 34   47  6.77   4    0.15     1.50.4
  03  3 4363 大　野　　芳　顕 50   61  6.71   3    0.15     1.51.5
  04  2 3848 川　上　　聡　介 28   38  6.77   2    0.27     1.53.1
  05  6 4794 和　田　　拓　也 58   62  6.71   6    0.12      .  . 
  06  5 4071 古　賀　　千　晶 13   64  6.79   5    0.11      .  . 

        単勝     1          110  
        複勝     1          110  4          220  
        ２連単   1-4        410  人気     3 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        110  人気     1 
                 1-3        150  人気     3 
                 3-4        290  人気     6 
        ３連単   1-4-3     1260  人気     6 
        ３連複   1-3-4      490  人気     3 


  11R       選　抜　戦　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3967 鈴　木　　茂　高 49   58  6.76   1    0.08     1.47.9
  02  2 3833 中　辻　　博　訓  6   11  6.78   2    0.09     1.49.2
  03  5 4568 廣　瀬　　真　也  1   26  6.72   5    0.18     1.50.4
  04  3 4069 山　本　　修　一 32   15  6.83   3    0.09     1.50.6
  05  4 3580 水　口　　由　紀  8   75  6.78   4    0.14      .  . 
  06  6 4271 川　崎　　公　靖 47   12  6.75   6    0.21      .  . 

        単勝     1          160  
        複勝     1          100  2          100  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        300  人気     6 
                 2-5        340  人気     7 
        ３連単   1-2-5      860  人気     3 
        ３連複   1-2-5      530  人気     3 


  12R       優　勝　戦　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3783 瓜　生　　正　義 41   13  6.68   1    0.10     1.46.8
  02  4 3627 井　上　　恵　一 55   21  6.79   4    0.09     1.48.6
  03  3 4183 宇　野　　弥　生 18   19  6.76   3    0.11     1.50.3
  04  2 4131 原　　　　豊　土 44   65  6.73   2    0.14     1.50.6
  05  5 4496 内　堀　　　　学 57   56  6.77   5    0.08      .  . 
  06  6 3714 梶　原　　　　正 27   63  6.75   6    0.09      .  . 

        単勝     1          110  
        複勝     1          100  4          180  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        470  人気     2 
        拡連複   1-4        200  人気     2 
                 1-3        200  人気     2 
                 3-4        470  人気     7 
        ３連単   1-4-3     1660  人気     7 
        ３連複   1-3-4      730  人気     4 


21KEND
18KBGN
徳　山［成績］     10/19      Ｇ２徳山モーターボー  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２徳山モーターボート大賞　　　　　　　　　　　　

   第 3日          2017/10/19                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1880    1-2-4     610    1-4     550    1-4     330
           2R  4-3-5   17420    3-4-5    1460    4-3    4540    3-4    1270
           3R  1-2-6    3220    1-2-6    1290    1-2     570    1-2     420
           4R  1-3-4    1430    1-3-4     660    1-3     490    1-3     300
           5R  1-2-4     780    1-2-4     430    1-2     240    1-2     210
           6R  2-3-4    6030    2-3-4    2570    2-3     960    2-3     810
           7R  1-4-3    5910    1-3-4    2200    1-4    1040    1-4     690
           8R  1-5-3    7830    1-3-5    3190    1-5    1340    1-5    1270
           9R  2-3-6   30100    2-3-6    5740    2-3    4670    2-3    1710
          10R  1-2-6    1470    1-2-6     540    1-2     540    1-2     460
          11R  1-2-4    2360    1-2-4     910    1-2     480    1-2     460
          12R  1-5-3    2330    1-3-5     620    1-5     840    1-5     500



   1R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4239 竹　田　　辰　也 64   12  6.96   1    0.11     1.55.8
  02  4 4445 宮　地　　元　輝 39   32  6.88   4    0.11     1.58.9
  03  2 3300 川　崎　　智　幸 33   16  6.92   2    0.09     2.01.7
  04  3 3256 三　角　　哲　男 59   46  6.96   3    0.10     2.02.9
  05  6 4025 山　本　　隆　幸 44   29  6.91   6    0.22      .  . 
  S1  5 4571 菅　　　　章　哉 21   48  6.90   5    0.17      .  . 

        単勝     1          130  
        複勝     1          130  4          450  
        ２連単   1-4        550  人気     1 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        180  人気     1 
                 1-2        230  人気     4 
                 2-4        340  人気     7 
        ３連単   1-4-2     1880  人気     5 
        ３連複   1-2-4      610  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4064 原　田　　篤　志 61   13  6.93   4    0.21     1.50.9
  02  3 3909 佐々木　　康　幸 38   57  6.91   3    0.23     1.51.9
  03  5 4184 渡　邊　　雄一郎 43   30  6.93   5    0.39     1.55.2
  04  6 4645 上　村　　純　一 14   75  6.88   6    0.18     1.56.9
  05  2 4743 木　村　　仁　紀 47   49  6.92   2    0.25      .  . 
  06  1 4036 金　田　　　　諭 15   11  6.83   1    0.28      .  . 

        単勝     4          910  
        複勝     4          690  3          360  
        ２連単   4-3       4540  人気    13 
        ２連複   3-4       1270  人気     5 
        拡連複   3-4        270  人気     4 
                 4-5        970  人気    12 
                 3-5        440  人気     6 
        ３連単   4-3-5    17420  人気    39 
        ３連複   3-4-5     1460  人気     5 


   3R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4514 上　條　　嘉　嗣 19   63  6.81   1    0.13     1.49.3
  02  2 3711 江　本　　真　治 66   41  6.91   2    0.16     1.51.4
  03  6 3499 市　川　　哲　也 46   45  6.92   5    0.15     1.52.3
  04  5 4469 土　山　　卓　也 51   20  6.86   6    0.09     1.52.5
  05  3 3983 須　藤　　博　倫 65   50  6.90   3    0.12      .  . 
  06  4 3744 徳　増　　秀　樹 31   67  6.95   4    0.18      .  . 

        単勝     1          170  
        複勝     1          110  2          180  
        ２連単   1-2        570  人気     2 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        360  人気     5 
                 1-6        570  人気    10 
                 2-6        720  人気    13 
        ３連単   1-2-6     3220  人気     9 
        ３連複   1-2-6     1290  人気     6 


   4R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4608 荒　井　　翔　伍 28   23  6.88   1    0.12     1.50.1
  02  3 3908 重　成　　一　人 40   62  6.91   3    0.16     1.51.9
  03  4 4269 杉　山　　裕　也 20   28  6.82   4    0.17     1.53.0
  04  6 4682 大　上　　卓　人 25   24  6.85   6    0.13     1.54.7
  05  5 4177 萬　　　　正　嗣 42   39  6.88   5    0.16      .  . 
  06  2 4524 深　谷　　知　博 22   26  6.91   2    0.17      .  . 

        単勝     1          160  
        複勝     1          130  3          180  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        170  人気     2 
                 1-4        130  人気     1 
                 3-4        390  人気     8 
        ３連単   1-3-4     1430  人気     2 
        ３連複   1-3-4      660  人気     3 


   5R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4227 安　達　　裕　樹 54   38  6.81   1    0.16     1.49.9
  02  2 4445 宮　地　　元　輝 39   32  6.84   2    0.21     1.51.0
  03  4 3422 服　部　　幸　男 50   34  6.92   4    0.11     1.52.5
  04  6 4686 丸　野　　一　樹 34   37  6.86   6    0.09     1.53.8
  05  5 4586 磯　部　　　　誠 16   47  6.91   5    0.10      .  . 
  06  3 4079 出　畑　　孝　典 45   18  6.88   3    0.11      .  . 

        単勝     1          170  
        複勝     1          160  2          340  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        180  人気     3 
                 2-4        310  人気     5 
        ３連単   1-2-4      780  人気     2 
        ３連複   1-2-4      430  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4030 森　高　　一　真 18   60  6.90   2    0.15     1.51.3
  02  3 3612 馬　袋　　義　則 60   66  6.94   3    0.14     1.52.5
  03  4 4645 上　村　　純　一 14   75  6.90   4    0.17     1.53.5
  04  6 4015 前　野　　竜　一 13   61  6.97   5    0.29     1.54.4
  05  5 4174 赤　坂　　俊　輔 32   59  6.91   6    0.23      .  . 
  06  1 3984 坂　口　　　　周 67   52  6.91   1    0.18      .  . 

        単勝     2          190  
        複勝     2          160  3          230  
        ２連単   2-3        960  人気     4 
        ２連複   2-3        810  人気     3 
        拡連複   2-3        280  人気     3 
                 2-4        670  人気    11 
                 3-4        600  人気     9 
        ３連単   2-3-4     6030  人気    23 
        ３連複   2-3-4     2570  人気    10 


   7R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4509 平　見　　真　彦 41   53  6.89   1    0.18     1.50.8
  02  4 4075 中　野　　次　郎 12   25  6.92   4    0.11     1.51.3
  03  3 4571 菅　　　　章　哉 21   48  6.85   3    0.13     1.53.3
  04  6 3711 江　本　　真　治 66   41  6.93   6    0.16     1.53.6
  05  2 3909 佐々木　　康　幸 38   57  6.83   2    0.19      .  . 
  06  5 4061 萩　原　　秀　人 63   64  6.91   5    0.12      .  . 

        単勝     1          240  
        複勝     1          110  4          150  
        ２連単   1-4       1040  人気     5 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        170  人気     1 
                 1-3        440  人気     8 
                 3-4        690  人気    11 
        ３連単   1-4-3     5910  人気    21 
        ３連複   1-3-4     2200  人気     9 


   8R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4269 杉　山　　裕　也 20   28  6.80   1    0.05     1.49.2
  02  5 4816 村　松　　修　二 53   36  6.92   5    0.12     1.51.1
  03  3 3300 川　崎　　智　幸 33   16  6.92   3    0.09     1.52.6
  04  6 4364 池　永　　　　太 49   15  6.88   6    0.09     1.53.4
  05  2 4064 原　田　　篤　志 61   13  6.87   2    0.09      .  . 
  06  4 4083 福　島　　勇　樹 48   40  6.88   4    0.12      .  . 

        単勝     1          150  
        複勝     1          150  5          960  
        ２連単   1-5       1340  人気     5 
        ２連複   1-5       1270  人気     5 
        拡連複   1-5        460  人気     7 
                 1-3        380  人気     5 
                 3-5       1110  人気    15 
        ３連単   1-5-3     7830  人気    29 
        ３連複   1-3-5     3190  人気    12 


   9R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3961 谷　村　　一　哉 69   42  6.95   2    0.00     1.57.3
  02  3 4080 山　崎　　哲　司 70   35  6.87   3    0.02     2.01.9
  03  6 4072 森　永　　　　淳 52   44  6.93   6    0.16     2.03.5
  04  4 4079 出　畑　　孝　典 45   18  6.93   4    0.23     2.07.1
  05  1 3983 須　藤　　博　倫 65   50  6.91   1    0.19      .  . 
  S0  5 3908 重　成　　一　人 40   62  7.00   5    0.14      .  . 

        単勝     2          650  
        複勝     2          110  3          300  
        ２連単   2-3       4670  人気    12 
        ２連複   2-3       1710  人気     6 
        拡連複   2-3        380  人気     6 
                 2-6        580  人気     8 
                 3-6        920  人気    13 
        ３連単   2-3-6    30100  人気    57 
        ３連複   2-3-6     5740  人気    16 


  10R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3256 三　角　　哲　男 59   46  6.91   1    0.01     1.49.1
  02  2 4657 江　崎　　一　雄 27   33  6.88   2    0.13     1.51.4
  03  6 4344 新　田　　雄　史 35   54  6.94   4    0.19     1.52.3
  04  3 4174 赤　坂　　俊　輔 32   59  6.89   3    0.12     1.53.7
  05  5 4497 桑　原　　　　悠 37   17  6.89   6    0.15      .  . 
  06  4 4514 上　條　　嘉　嗣 19   63  6.87   5    0.18      .  . 

        単勝     1          110  
        複勝     1          310  2         1410  
        ２連単   1-2        540  人気     3 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        250  人気     3 
                 1-6        140  人気     1 
                 2-6        350  人気     8 
        ３連単   1-2-6     1470  人気     4 
        ３連複   1-2-6      540  人気     2 


  11R       予　　選　　                 H1800m  曇り  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　　拡　郎 55   68  6.88   1    0.05     1.49.8
  02  2 4469 土　山　　卓　也 51   20  6.88   2    0.11     1.51.3
  03  4 4608 荒　井　　翔　伍 28   23  6.91   4    0.11     1.52.4
  04  3 4030 森　高　　一　真 18   60  6.90   3    0.15     1.53.1
  05  5 4239 竹　田　　辰　也 64   12  6.97   5    0.14      .  . 
  06  6 4719 上　條　　暢　嵩 17   56  6.87   6    0.12      .  . 

        単勝     1          250  
        複勝     1          100  2          210  
        ２連単   1-2        480  人気     2 
        ２連複   1-2        460  人気     2 
        拡連複   1-2        250  人気     2 
                 1-4        280  人気     3 
                 2-4        470  人気     7 
        ３連単   1-2-4     2360  人気     9 
        ３連複   1-2-4      910  人気     4 


  12R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3422 服　部　　幸　男 50   34  6.93   1    0.16     1.50.5
  02  5 4075 中　野　　次　郎 12   25  6.92   5    0.15     1.51.2
  03  3 4324 海　野　　康志郎 56   70  6.91   3    0.14     1.53.7
  04  4 4743 木　村　　仁　紀 47   58  6.93   4    0.14     1.54.6
  05  6 4371 西　山　　貴　浩 11   55  6.97   6    0.13      .  . 
  06  2 4732 堀　本　　和　也 29   73  6.89   2    0.11      .  . 

        単勝     1          100  
        複勝     1          100  5          320  
        ２連単   1-5        840  人気     3 
        ２連複   1-5        500  人気     3 
        拡連複   1-5        230  人気     3 
                 1-3        180  人気     2 
                 3-5        370  人気     6 
        ３連単   1-5-3     2330  人気     7 
        ３連複   1-3-5      620  人気     3 


18KEND
14KBGN
鳴　門［成績］     10/19      オラレ美馬開設８周年  第 1日

                            ＊＊＊　競走成績　＊＊＊

          オラレ美馬開設８周年記念競走　　　　　　　　　　　

   第 1日          2017/10/19                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3     840    1-3-4     380    1-4     310    1-4     210
           2R  3-1-4    6430    1-3-4     860    3-1    1890    1-3     800
           3R  4-5-6     270    不成立           4-5     270    4-5     170
           4R  3-2-1    7310    1-2-3     790    3-2    2420    2-3    1420
           5R  1-3-5    1090    1-3-5     460    1-3     480    1-3     310
           6R  5-1-3   30650    1-3-5    2290    5-1    4850    1-5    2300
           7R  4-2-3    6090    2-3-4    2020    4-2     720    2-4     590
           8R  3-4-2    2540    2-3-4     570    3-4     580    3-4     700
           9R  4-3-5   18390    3-4-5    6830    4-3    1980    3-4    1490
          10R  2-3-4   15640    2-3-4    2790    2-3    2450    2-3    1100
          11R  1-2-3    1600    1-2-3     450    1-2     540    1-2     430
          12R  3-6-2   19580    2-3-6    4160    3-6    6090    3-6    2080



   1R       予選　　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4437 中　田　　元　泰 59   76  6.79   1    0.15     1.47.3
  02  4 4134 杉　山　　貴　博 22   67  6.81   4    0.13     1.49.5
  03  3 3246 星　野　　政　彦 55   64  6.77   3    0.12     1.51.9
  04  2 3310 金　澤　　一　洋 38   50  6.82   2    0.14     1.52.1
  05  5 2912 尾　崎　　鉄　也 65   16  6.79   5    0.14      .  . 
  06  6 4968 宮　崎　　光　基 32   63  6.91   6    0.10      .  . 

        単勝     1          110  
        複勝     1          100  4          100  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        110  人気     1 
                 1-3        190  人気     3 
                 3-4        300  人気     6 
        ３連単   1-4-3      840  人気     3 
        ３連複   1-3-4      380  人気     2 


   2R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4100 松　田　　隆　司 33   75  6.86   3    0.11     1.47.7
  02  1 3058 原　　　　義　昭 31   10  6.80   1    0.17     1.48.9
  03  4 4470 平　田　　健之佑 15   12  6.82   4    0.16     1.50.9
  04  2 3550 都　築　　正　治 25   55  6.82   2    0.13     1.52.5
  05  5 4748 渡　邉　　雄　朗 26   61  6.81   5    0.16      .  . 
  06  6 4992 廣　瀬　　篤　哉 64   11  6.99   6    0.22      .  . 

        単勝     3          220  
        複勝     3          130  1          130  
        ２連単   3-1       1890  人気    11 
        ２連複   1-3        800  人気     4 
        拡連複   1-3        130  人気     1 
                 3-4        310  人気     5 
                 1-4        400  人気     9 
        ３連単   3-1-4     6430  人気    32 
        ３連複   1-3-4      860  人気     6 


   3R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 4158 木　場　　雄二郎 50   38  6.92   4    0.13     1.49.1
  02  5 3456 松　下　　　　潤 54   23  6.92   5    0.18     1.50.5
  03  6 4761 山　田　　晃　大 13   52  6.89   6    0.11     1.51.9
  F   1 4138 中　井　　俊　祐 16   74  6.85   1   F0.02      .  . 
  F   2 4491 田　中　　　　堅 62   18  6.82   2   F0.03      .  . 
  F   3 3750 笠　井　　広　幸 79   58  6.96   3   F0.01      .  . 

        単勝     4          150  
        複勝     4          100  5          100  
        ２連単   4-5        270  人気     1 
        ２連複   4-5        170  人気     1 
        拡連複   不成立


        ３連単   4-5-6      270  人気     1 
        ３連複   不成立


   4R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4002 古　結　　　　宏 57   78  6.86   2    0.09     1.49.0
  02  2 3829 落　合　　　　純 58   59  6.83   3    0.12     1.50.1
  03  1 3404 矢　崎　　誠　一 80   21  6.81   1    0.12     1.50.3
  04  4 3401 上　田　　隆　章 76   82  6.90   4    0.17     1.51.8
  05  6 4319 三　宅　　　　潤 67   37  6.85   5    0.23      .  . 
  06  5 4840 鈴　木　　秀　茉 51   53  6.96   6    0.28      .  . 

        単勝     3          170  
        複勝     3          220  2          420  
        ２連単   3-2       2420  人気    10 
        ２連複   2-3       1420  人気     6 
        拡連複   2-3        450  人気     6 
                 1-3        220  人気     2 
                 1-2        380  人気     5 
        ３連単   3-2-1     7310  人気    26 
        ３連複   1-2-3      790  人気     4 


   5R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3360 原　田　　富士男 18   69  6.88   1    0.16     1.48.3
  02  3 2014 高　塚　　清　一 71   70  6.92   3    0.13     1.49.0
  03  5 4656 大　崎　　　　翔 68   24  6.86   5    0.14     1.50.6
  04  4 3798 稲　毛　　正　剛 53   81  6.85   4    0.12     1.51.5
  05  6 3776 横　井　　健　太 74   20  6.80   6    0.15      .  . 
  06  2 3884 豊　田　　　　聡 24   56  6.91   2    0.21      .  . 

        単勝     1          140  
        複勝     1          100  3          390  
        ２連単   1-3        480  人気     2 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        180  人気     2 
                 1-5        170  人気     1 
                 3-5        480  人気     9 
        ３連単   1-3-5     1090  人気     1 
        ３連複   1-3-5      460  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4442 松　竹　　大　輔 81   66  6.96   5    0.13     1.47.9
  02  1 4181 花　本　　夏　樹 56   62  6.82   1    0.10     1.49.6
  03  3 4852 川　原　　祐　明 73   31  6.84   3    0.11     1.50.5
  04  6 4179 広　次　　　　修 77   39  6.96   6    0.18     1.50.9
  05  2 4875 大　塚　　康　雅 28   36  6.80   2    0.12      .  . 
  S1  4 4288 永　田　　啓　二 27   33  6.89   4    0.12      .  . 

        単勝     5          650  
        複勝     5          670  1          100  
        ２連単   5-1       4850  人気    15 
        ２連複   1-5       2300  人気     9 
        拡連複   1-5        380  人気     7 
                 3-5        280  人気     5 
                 1-3        200  人気     2 
        ３連単   5-1-3    30650  人気    79 
        ３連複   1-3-5     2290  人気     9 


   7R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3995 重　野　　哲　之 52   27  6.85   4    0.10     1.47.1
  02  2 3523 寳　田　　亮　治 14   65  6.86   2    0.08     1.48.9
  03  3 4761 山　田　　晃　大 13   52  6.88   3    0.16     1.51.4
  04  1 3935 岩　津　　徹　郎 10   35  6.86   1    0.06     1.52.0
  05  6 3906 飯　山　　晃　三 35   14  6.82   6    0.15      .  . 
  06  5 3310 金　澤　　一　洋 38   50  6.82   5    0.13      .  . 

        単勝     4          110  
        複勝     4          150  2          260  
        ２連単   4-2        720  人気     3 
        ２連複   2-4        590  人気     3 
        拡連複   2-4        140  人気     1 
                 3-4        470  人気     9 
                 2-3       1130  人気    14 
        ３連単   4-2-3     6090  人気    24 
        ３連複   2-3-4     2020  人気     9 


   8R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3304 烏　野　　賢　太 29   73  6.85   3    0.19     1.48.7
  02  4 3246 星　野　　政　彦 55   64  6.82   4    0.24     1.50.2
  03  2 4077 品　田　　直　樹 19   34  6.79   2    0.16     1.51.0
  04  1 3456 松　下　　　　潤 54   23  6.80   1    0.23     1.51.7
  05  5 3058 原　　　　義　昭 31   10  6.80   5    0.26      .  . 
  06  6 4840 鈴　木　　秀　茉 51   53  6.86   6    0.37      .  . 

        単勝     3          140  
        複勝     3          140  4          250  
        ２連単   3-4        580  人気     3 
        ２連複   3-4        700  人気     3 
        拡連複   3-4        320  人気     4 
                 2-3        230  人気     2 
                 2-4        600  人気     8 
        ３連単   3-4-2     2540  人気    11 
        ３連複   2-3-4      570  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4593 小　坂　　宗　司 21   80  6.77   4    0.08     1.46.6
  02  3 2912 尾　崎　　鉄　也 65   16  6.77   3    0.17     1.49.3
  03  5 4931 木　谷　　賢　太 36   60  6.81   5    0.14     1.51.2
  04  6 4100 松　田　　隆　司 33   75  6.81   6    0.21     1.51.8
  05  1 2014 高　塚　　清　一 71   70  6.89   1    0.17      .  . 
  06  2 4002 古　結　　　　宏 57   78  6.82   2    0.22      .  . 

        単勝     4          360  
        複勝     4          170  3          370  
        ２連単   4-3       1980  人気    10 
        ２連複   3-4       1490  人気     6 
        拡連複   3-4        620  人気     9 
                 4-5        950  人気    11 
                 3-5       2260  人気    13 
        ３連単   4-3-5    18390  人気    61 
        ３連複   3-4-5     6830  人気    18 


  10R       特賞　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4319 三　宅　　　　潤 67   37  6.82   2    0.18     1.47.2
  02  3 4288 永　田　　啓　二 27   33  6.94   3    0.15     1.48.5
  03  4 3776 横　井　　健　太 74   20  6.88   4    0.18     1.50.3
  04  6 4158 木　場　　雄二郎 50   38  6.90   6    0.19     1.51.7
  05  5 4437 中　田　　元　泰 59   76  6.87   5    0.21      .  . 
  06  1 4748 渡　邉　　雄　朗 26   61  6.77   1    0.20      .  . 

        単勝     2          250  
        複勝     2          180  3          110  
        ２連単   2-3       2450  人気    12 
        ２連複   2-3       1100  人気     6 
        拡連複   2-3        250  人気     4 
                 2-4        680  人気    10 
                 3-4        540  人気     7 
        ３連単   2-3-4    15640  人気    55 
        ３連複   2-3-4     2790  人気    11 


  11R       特選　　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4442 松　竹　　大　輔 81   66  6.84   1    0.23     1.48.4
  02  2 3401 上　田　　隆　章 76   82  6.83   2    0.26     1.49.2
  03  3 3995 重　野　　哲　之 52   27  6.86   3    0.22     1.51.2
  04  5 4491 田　中　　　　堅 62   18  6.88   5    0.24     1.52.2
  05  6 4470 平　田　　健之佑 15   12  6.78   6    0.26      .  . 
  06  4 3360 原　田　　富士男 18   69  6.87   4    0.25      .  . 

        単勝     1          200  
        複勝     1          100  2          220  
        ２連単   1-2        540  人気     3 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        200  人気     3 
                 1-3        110  人気     1 
                 2-3        340  人気     6 
        ３連単   1-2-3     1600  人気     5 
        ３連複   1-2-3      450  人気     2 


  12R       特選　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3906 飯　山　　晃　三 35   14  6.77   3    0.10     1.48.4
  02  6 4134 杉　山　　貴　博 22   67  6.87   6    0.17     1.49.4
  03  2 4179 広　次　　　　修 77   39  6.80   2    0.14     1.49.9
  04  1 3304 烏　野　　賢　太 29   73  6.82   1    0.16     1.51.8
  05  5 3550 都　築　　正　治 25   55  6.88   5    0.16      .  . 
  06  4 4138 中　井　　俊　祐 16   74  6.86   4    0.16      .  . 

        単勝     3          980  
        複勝     3          480  6          480  
        ２連単   3-6       6090  人気    14 
        ２連複   3-6       2080  人気     6 
        拡連複   3-6        440  人気     6 
                 2-3        370  人気     4 
                 2-6        550  人気     9 
        ３連単   3-6-2    19580  人気    47 
        ３連複   2-3-6     4160  人気    12 


14KEND
11KBGN
琵琶湖［成績］     10/19      Ｇ３キリンカップ２０  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３キリンカップ２０１７　　　　　　　　　　　　　

   第 2日          2017/10/19                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1130    1-2-6     560    1-2     250    1-2     140
           2R  1-3-5    1030    1-3-5     370    1-3     500    1-3     370
           3R  5-1-6    1840    1-5-6     490    5-1     730    1-5     290
           4R  3-1-6    2490    1-3-6     450    3-1     730    1-3     440
           5R  1-5-6    1720    1-5-6    1270    1-5     370    1-5     370
           6R  4-3-5    9000    3-4-5    3130    4-3    1250    3-4     720
           7R  3-5-6   10010    3-5-6    1720    3-5    4770    3-5    5100
           8R  5-6-3    3210    3-5-6     490    5-6    1500    5-6    1040
           9R  5-6-1   52290    1-5-6    4900    5-6    8020    5-6    4940
          10R  3-1-2   21390    1-2-3     910    3-1    7070    1-3    2230
          11R  1-3-2     830    1-2-3     370    1-3     320    1-3     210
          12R  1-6-5    4640    1-5-6    1770    1-6    1180    1-6     690



   1R       びわこ幕開け                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　　隆　義 36   43  6.80   1    0.12     1.50.0
  02  2 4120 柘　植　　政　浩 52   26  6.79   2    0.11     1.51.1
  03  6 4435 服　部　　達　哉 23   33  6.78   6    0.19     1.52.5
  04  5 3787 天　野　　　　誠 46   61  6.79   5    0.17     1.53.7
  05  3 2538 高　橋　　二　朗 19   28  6.87   3    0.12     1.53.9
  06  4 4652 酒　見　　峻　介 59   31  6.85   4    0.15     1.55.7

        単勝     1          120  
        複勝     1          120  2          220  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        280  人気     5 
                 2-6        280  人気     5 
        ３連単   1-2-6     1130  人気     3 
        ３連複   1-2-6      560  人気     3 


   2R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4436 渋　谷　　明　憲 20   34  6.76   1    0.10     1.49.1
  02  3 4052 興　津　　　　藍 67   15  6.89   3    0.10     1.50.0
  03  5 4409 坂　元　　浩　仁 30   50  6.87   5    0.09     1.51.4
  04  4 3862 松　元　　弥佑紀 53   13  6.88   4    0.10     1.52.4
  05  2 4828 松　山　　将　吾 43   41  6.87   2    0.14     1.52.7
  06  6 3725 向　　　　達　哉 34   64  6.85   6    0.15     1.54.3

        単勝     1          340  
        複勝     1          120  3          270  
        ２連単   1-3        500  人気     1 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        170  人気     2 
                 1-5        100  人気     1 
                 3-5        270  人気     3 
        ３連単   1-3-5     1030  人気     1 
        ３連複   1-3-5      370  人気     1 


   3R       予　選　　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4137 君　島　　秀　三 40   57  6.81   5    0.13     1.50.2
  02  1 3950 石　川　　哲　秀 38   67  6.79   1    0.19     1.51.1
  03  6 3662 大　庭　　元　明 11   22  6.80   6    0.13     1.52.0
  04  4 4822 百　武　　　　翔 41   27  6.79   4    0.14     1.52.2
  05  2 3508 久　富　　政　弘 33   24  6.88   2    0.24     1.54.1
  06  3 4212 宮　地　　孝四朗 25   37  6.80   3    0.17     1.54.8

        単勝     5          690  
        複勝     5          120  1          110  
        ２連単   5-1        730  人気     3 
        ２連複   1-5        290  人気     1 
        拡連複   1-5        140  人気     1 
                 5-6        340  人気     5 
                 1-6        280  人気     4 
        ３連単   5-1-6     1840  人気     5 
        ３連複   1-5-6      490  人気     1 


   4R       予　選　　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4448 青　木　　玄　太 17   71  6.86   5    0.24     1.48.4
  02  1 4850 野　中　　一　平 37   36  6.72   1    0.14     1.49.9
  03  6 4012 中　村　　有　裕 54   68  6.74   4    0.28     1.52.1
  04  4 3955 眞　田　　英　二 22   51  6.89   3    0.26     1.52.6
  05  2 4574 東　　　　潤　樹 60   38  6.86   2    0.23     1.53.0
  06  5 3926 大古場　　　　貴 26   30  6.84   6    0.34     1.56.3

        単勝     3          510  
        複勝     3          190  1          190  
        ２連単   3-1        730  人気     2 
        ２連複   1-3        440  人気     1 
        拡連複   1-3        190  人気     1 
                 3-6        240  人気     4 
                 1-6        280  人気     7 
        ３連単   3-1-6     2490  人気     9 
        ３連複   1-3-6      450  人気     3 


   5R       ゴゴイチびわ                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4494 河　合　　佑　樹 56   23  6.78   1    0.09     1.48.7
  02  5 4105 松　下　　直　也 48   70  6.81   5    0.10     1.49.2
  03  6 4202 浮　田　　圭　浩 58   45  6.90   6    0.18     1.52.2
  04  2 4452 松　尾　　　　祭 65   62  6.90   2    0.12     1.53.6
  05  4 2538 高　橋　　二　朗 19   28  6.87   4    0.18     1.54.4
  06  3 4458 抹　香　　雄　三 16   18  6.87   3    0.13     1.58.8

        単勝     1          110  
        複勝     1          100  5          160  
        ２連単   1-5        370  人気     2 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        180  人気     2 
                 1-6        410  人気     5 
                 5-6        800  人気    10 
        ３連単   1-5-6     1720  人気     9 
        ３連複   1-5-6     1270  人気     6 


   6R       予　選　　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4256 渡　辺　　浩　司 62   32  6.82   4    0.13     1.49.5
  02  3 3543 福　田　　雅　一 45   47  6.87   3    0.11     1.50.7
  03  5 4652 酒　見　　峻　介 59   31  6.83   5    0.13     1.51.5
  04  6 4633 森　　　　智　也 49   49  6.82   6    0.11     1.52.1
  05  1 3862 松　元　　弥佑紀 53   13  6.78   1    0.12     1.53.5
  06  2 4750 井　上　　尚　悟 44   69  6.71   2    0.11     1.53.7

        単勝     4          430  
        複勝     4          120  3          160  
        ２連単   4-3       1250  人気     6 
        ２連複   3-4        720  人気     4 
        拡連複   3-4        190  人気     2 
                 4-5        230  人気     5 
                 3-5       1130  人気    14 
        ３連単   4-3-5     9000  人気    33 
        ３連複   3-4-5     3130  人気    12 


   7R       予　選　　　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3843 上　之　　晃　弘 50   44  6.85   3    0.15     1.49.8
  02  5 3151 落　合　　敬　一 35   65  6.83   5    0.14     1.51.1
  03  6 4330 奈　須　　啓　太 31   35  6.80   6    0.13     1.53.1
  04  4 4435 服　部　　達　哉 23   33  6.89   4    0.16     1.54.0
  05  1 3881 浦　上　　拓　也 28   56  6.83   1    0.18     1.54.1
  06  2 3787 天　野　　　　誠 46   61  6.81   2    0.20     1.58.6

        単勝     3          330  
        複勝     3          280  5          390  
        ２連単   3-5       4770  人気    22 
        ２連複   3-5       5100  人気    13 
        拡連複   3-5        530  人気    11 
                 3-6        320  人気     4 
                 5-6        430  人気     8 
        ３連単   3-5-6    10010  人気    41 
        ３連複   3-5-6     1720  人気    10 


   8R       予　選　　　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3010 大　嶋　　一　也 27   25  6.91   2    0.08     1.49.8
  02  6 4052 興　津　　　　藍 67   15  7.01   5    0.17     1.52.1
  03  3 3662 大　庭　　元　明 11   22  6.82   4    0.14     1.52.6
  04  4 3461 渡　邊　　哲　也 57   17  6.90   6    0.20     1.53.1
  05  1 4004 山　本　　浩　輔 24   39  6.83   1    0.23     1.53.3
  06  2 4850 野　中　　一　平 37   36  6.75   3    0.09     1.55.8

        単勝     5          220  
        複勝     5          160  6          600  
        ２連単   5-6       1500  人気     6 
        ２連複   5-6       1040  人気     7 
        拡連複   5-6        370  人気     4 
                 3-5        200  人気     2 
                 3-6        380  人気     6 
        ３連単   5-6-3     3210  人気     8 
        ３連複   3-5-6      490  人気     2 


   9R       予　選　　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4012 中　村　　有　裕 54   68  6.91   5    0.11     1.49.3
  02  6 4822 百　武　　　　翔 41   27  6.84   6    0.10     1.50.1
  03  1 3346 宮　本　　裕　之 32   52  6.96   1    0.01     1.51.3
  04  3 4828 松　山　　将　吾 43   41  6.90   3    0.13     1.52.3
  05  2 4494 河　合　　佑　樹 56   23  6.91   2    0.12     1.54.2
  06  4 3158 島　川　　光　男 61   11  6.92   4    0.09     1.56.5

        単勝     5         1460  
        複勝     5          450  6          580  
        ２連単   5-6       8020  人気    20 
        ２連複   5-6       4940  人気    12 
        拡連複   5-6        610  人気     9 
                 1-5        380  人気     5 
                 1-6        780  人気    12 
        ３連単   5-6-1    52290  人気    90 
        ３連複   1-5-6     4900  人気    16 


  10R       特賞戦　　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4750 井　上　　尚　悟 44   69  6.75   3    0.06     1.48.7
  02  1 4452 松　尾　　　　祭 65   62  6.83   1    0.14     1.49.8
  03  2 4409 坂　元　　浩　仁 30   50  6.85   2    0.09     1.52.1
  04  5 3911 鈴　木　　　　猛 66   60  6.82   5    0.09     1.53.0
  05  6 3955 眞　田　　英　二 22   51  6.93   6    0.08     1.53.2
  06  4 4137 君　島　　秀　三 40   57  6.92   4    0.10     1.54.7

        単勝     3          630  
        複勝     3          220  1          250  
        ２連単   3-1       7070  人気    19 
        ２連複   1-3       2230  人気     7 
        拡連複   1-3        390  人気     6 
                 2-3        400  人気     7 
                 1-2        150  人気     2 
        ３連単   3-1-2    21390  人気    59 
        ３連複   1-2-3      910  人気     3 


  11R       特別選抜戦　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4448 青　木　　玄　太 17   71  6.78   1    0.18     1.49.2
  02  3 4330 奈　須　　啓　太 31   35  6.84   3    0.19     1.50.8
  03  2 3725 向　　　　達　哉 34   64  6.85   2    0.24     1.51.9
  04  5 3543 福　田　　雅　一 45   47  6.88   5    0.24     1.53.2
  05  4 3231 吉　田　　隆　義 36   43  6.79   4    0.25     1.54.0
  06  6 4212 宮　地　　孝四朗 25   37  6.83   6    0.25     1.57.1

        単勝     1          100  
        複勝     1          130  3          120  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        170  人気     3 
                 2-3        280  人気     6 
        ３連単   1-3-2      830  人気     2 
        ３連複   1-2-3      370  人気     1 


  12R       記者選抜戦　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4633 森　　　　智　也 49   49  6.73   1    0.03     1.49.4
  02  6 4256 渡　辺　　浩　司 62   32  6.85   6    0.11     1.50.5
  03  5 4120 柘　植　　政　浩 52   26  6.86   5    0.12     1.52.6
  04  4 3010 大　嶋　　一　也 27   25  6.88   3    0.17     1.52.7
  05  2 3346 宮　本　　裕　之 32   52  6.86   2    0.09     1.53.8
  06  3 3950 石　川　　哲　秀 38   67  6.83   4    0.10     1.55.7

        単勝     1          200  
        複勝     1          150  6          290  
        ２連単   1-6       1180  人気     5 
        ２連複   1-6        690  人気     3 
        拡連複   1-6        250  人気     2 
                 1-5        340  人気     5 
                 5-6        420  人気     8 
        ３連単   1-6-5     4640  人気    16 
        ３連複   1-5-6     1770  人気     9 


11KEND
08KBGN
常　滑［成績］     10/19      Ｇ３オールレディース  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース競走レディース笹川杯　　　　　

   第 2日          2017/10/19                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     810    1-2-3     280    1-2     400    1-2     240
           2R  5-1-2    2030    1-2-5     400    5-1     690    1-5     220
           3R  2-1-6    1340    1-2-6     220    2-1     940    1-2     230
           4R  3-1-6    4000    1-3-6     400    3-1    1400    1-3     200
           5R  5-1-6    2970    1-5-6     590    5-1     870    1-5     320
           6R  3-5-2    6110    2-3-5     670    3-5    1790    3-5     830
           7R  2-6-1    1040    1-2-6     170    2-6     610    2-6     480
           8R  3-1-5    2290    1-3-5     960    3-1     570    1-3     410
           9R  1-2-6    3380    1-2-6     740    1-2    1180    1-2     620
          10R  1-3-4     650    1-3-4     350    1-3     230    1-3     140
          11R  1-4-2     620    1-2-4     300    1-4     250    1-4     170
          12R  4-1-3    3030    1-3-4     390    4-1    1230    1-4     290



   1R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2983 鵜　飼　　菜穂子 18   48  6.72   1    0.21     1.50.2
  02  2 3551 藤　田　　美　代 55   72  6.66   2    0.27     1.51.5
  03  3 3871 池　田　　紫　乃 13   44  6.78   3    0.21     1.52.2
  04  6 2995 小神野　　紀代子 22   21  6.74   4    0.19     1.53.4
  05  5 4941 孫　崎　　百　世 30   74  6.73   6    0.26      .  . 
  06  4 4854 大　橋　　由　珠 53   32  6.77   5    0.13      .  . 

        単勝     1          160  
        複勝     1          110  2          150  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        140  人気     2 
                 2-3        200  人気     3 
        ３連単   1-2-3      810  人気     1 
        ３連複   1-2-3      280  人気     1 


   2R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4065 金　田　　幸　子 40   45  6.69   5    0.21     1.48.8
  02  1 4627 藤　原　　菜　希 51   28  6.68   1    0.19     1.49.7
  03  2 4525 真　子　　奈津実 36   26  6.69   2    0.23     1.53.0
  04  6 4017 向　井　　美　鈴 54   50  6.78   6    0.31     1.54.0
  05  3 4678 水　野　　望　美 14   55  6.74   3    0.31      .  . 
  06  4 3117 長　田　　光　子 49   40  6.69   4    0.29      .  . 

        単勝     5          260  
        複勝     5          110  1          100  
        ２連単   5-1        690  人気     3 
        ２連複   1-5        220  人気     1 
        拡連複   1-5        170  人気     1 
                 2-5        340  人気     8 
                 1-2        270  人気     5 
        ３連単   5-1-2     2030  人気     6 
        ３連複   1-2-5      400  人気     1 


   3R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4726 島　田　　なぎさ 47   17  6.66   2    0.03     1.48.7
  02  1 3175 渡　辺　　千　草 45   20  6.68   1    0.05     1.50.5
  03  6 4123 細　川　　裕　子 39   15  6.79   6    0.09     1.52.5
  04  3 4738 清　埜　　翔　子 42   58  6.72   3    0.08     1.52.5
  05  4 4784 向井田　　真　紀 38   38  6.75   4    0.07      .  . 
  06  5 4924 中　北　　　　涼 17   13  6.70   5    0.10      .  . 

        単勝     2          580  
        複勝     2          140  1          120  
        ２連単   2-1        940  人気     4 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     1 
                 2-6        200  人気     4 
                 1-6        150  人気     2 
        ３連単   2-1-6     1340  人気     4 
        ３連複   1-2-6      220  人気     1 


   4R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4590 渡　邉　　優　美  2   75  6.67   3    0.17     1.48.6
  02  1 4482 守　屋　　美　穂 50   34  6.61   1    0.23     1.50.7
  03  6 3674 岸　　　　恵　子 29   51  6.73   6    0.12     1.51.2
  04  5 3182 久保田　　美　紀 60   52  6.69   4    0.15     1.52.5
  05  2 3280 垣　内　　清　美 34   67  6.73   2    0.24      .  . 
  06  4 4244 鈴　木　　成　美 15   39  6.70   5    0.12      .  . 

        単勝     3         1200  
        複勝     3          170  1          100  
        ２連単   3-1       1400  人気     5 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        160  人気     1 
                 3-6        370  人気     7 
                 1-6        170  人気     3 
        ３連単   3-1-6     4000  人気    14 
        ３連複   1-3-6      400  人気     2 


   5R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3232 山　川　　美由紀 32   11  6.71   5    0.01     1.49.9
  02  1 4208 三　浦　　永　理 10   29  6.69   1    0.08     1.50.6
  03  6 4884 勝　浦　　真　帆  9   57  6.66   6    0.03     1.52.1
  04  3 4819 蜂　須　　瑞　生  4   46  6.67   3    0.20     1.53.6
  05  4 2983 鵜　飼　　菜穂子 18   48  6.78   4    0.14      .  . 
  06  2 4098 赤　澤　　文　香 19   22  6.71   2    0.19      .  . 

        単勝     5          660  
        複勝     5          100  1          100  
        ２連単   5-1        870  人気     4 
        ２連複   1-5        320  人気     1 
        拡連複   1-5        150  人気     1 
                 5-6        490  人気     8 
                 1-6        310  人気     5 
        ３連単   5-1-6     2970  人気    10 
        ３連複   1-5-6      590  人気     3 


   6R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4349 犬　童　　千　秋 44   12  6.69   3    0.03     1.48.5
  02  5 3999 大　瀧　　明日香 20   14  6.73   4    0.05     1.49.7
  03  2 4286 平　田　　さやか 58   64  6.73   2    0.09     1.53.4
  04  1 4447 深　川　　麻奈美 12   73  6.66   1    0.11     1.54.3
  05  6 4913 清　水　　さくら  3   62  6.71   5    0.09      .  . 
  06  4 4941 孫　崎　　百　世 30   74  6.67   6    0.23      .  . 

        単勝     3          970  
        複勝     3          350  5          140  
        ２連単   3-5       1790  人気    10 
        ２連複   3-5        830  人気     5 
        拡連複   3-5        250  人気     5 
                 2-3        380  人気     7 
                 2-5        180  人気     2 
        ３連単   3-5-2     6110  人気    26 
        ３連複   2-3-5      670  人気     3 


   7R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3302 谷　川　　里　江 35   65  6.66   2    0.09     1.49.3
  02  6 3618 海　野　　ゆかり 24   71  6.74   4    0.05     1.51.0
  03  1 3579 中　里　　優　子 37   47  6.71   1    0.08     1.51.9
  04  3 4525 真　子　　奈津実 36   26  6.76   3    0.03     1.54.0
  05  5 4854 大　橋　　由　珠 53   32  6.79   6    0.15      .  . 
  06  4 4897 深　見　　亜由美 59   49  6.72   5    0.15      .  . 

        単勝     2          430  
        複勝     2          110  6          150  
        ２連単   2-6        610  人気     3 
        ２連複   2-6        480  人気     2 
        拡連複   2-6        110  人気     1 
                 1-2        140  人気     2 
                 1-6        140  人気     3 
        ３連単   2-6-1     1040  人気     4 
        ３連複   1-2-6      170  人気     1 


   8R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4450 平　高　　奈　菜 23   23  6.73   3    0.20     1.49.8
  02  1 4784 向井田　　真　紀 38   38  6.73   1    0.20     1.50.8
  03  5 3704 本　部　　めぐみ  6   30  6.75   4    0.20     1.52.8
  04  2 3177 宮　本　　紀　美 11   25  6.67   2    0.21     1.53.9
  05  4 4678 水　野　　望　美 14   55  6.73   6    0.30      .  . 
  06  6 3551 藤　田　　美　代 55   72  6.68   5    0.27      .  . 

        単勝     3          140  
        複勝     3          140  1          210  
        ２連単   3-1        570  人気     3 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        160  人気     1 
                 3-5        180  人気     2 
                 1-5        730  人気    12 
        ３連単   3-1-5     2290  人気    11 
        ３連複   1-3-5      960  人気     6 


   9R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3871 池　田　　紫　乃 13   44  6.72   1    0.30     1.49.7
  02  2 4123 細　川　　裕　子 39   15  6.73   2    0.28     1.50.4
  03  6 4433 川　野　　芽　唯 33   56  6.66   6    0.30     1.52.3
  04  3 3674 岸　　　　恵　子 29   51  6.75   3    0.31     1.53.4
  05  4 4884 勝　浦　　真　帆  9   57  6.66   4    0.35      .  . 
  06  5 4510 坂　本　　奈　央 46   42  6.70   5    0.36      .  . 

        単勝     1          540  
        複勝     1          200  2          180  
        ２連単   1-2       1180  人気     5 
        ２連複   1-2        620  人気     3 
        拡連複   1-2        390  人気     9 
                 1-6        320  人気     7 
                 2-6        250  人気     3 
        ３連単   1-2-6     3380  人気    11 
        ３連複   1-2-6      740  人気     4 


  10R       予選特賞　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4065 金　田　　幸　子 40   45  6.65   1    0.12     1.49.0
  02  3 3232 山　川　　美由紀 32   11  6.72   3    0.18     1.49.8
  03  4 4901 出　口　　舞有子 56   27  6.67   4    0.17     1.50.6
  04  6 4349 犬　童　　千　秋 44   12  6.67   6    0.14     1.52.0
  05  2 4738 清　埜　　翔　子 42   58  6.71   2    0.25      .  . 
  06  5 3280 垣　内　　清　美 34   67  6.72   5    0.16      .  . 

        単勝     1          140  
        複勝     1          120  3          150  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        170  人気     2 
                 3-4        190  人気     3 
        ３連単   1-3-4      650  人気     1 
        ３連複   1-3-4      350  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3999 大　瀧　　明日香 20   14  6.68   1    0.17     1.49.3
  02  4 3618 海　野　　ゆかり 24   71  6.68   4    0.26     1.51.0
  03  2 4627 藤　原　　菜　希 51   28  6.75   2    0.19     1.52.6
  04  3 3182 久保田　　美　紀 60   52  6.72   3    0.55     1.53.5
  05  5 3175 渡　辺　　千　草 45   20  6.70   5    0.30      .  . 
  K1  6 4098 赤　澤　　文　香 19   22 K .         K .        .  . 

        単勝     1          130  
        複勝     1          110  4          130  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        120  人気     2 
                 1-2        170  人気     3 
                 2-4        170  人気     4 
        ３連単   1-4-2      620  人気     2 
        ３連複   1-2-4      300  人気     2 


  12R       予選特選　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4482 守　屋　　美　穂 50   34  6.66   4    0.25     1.47.9
  02  1 4450 平　高　　奈　菜 23   23  6.71   1    0.24     1.50.2
  03  3 3302 谷　川　　里　江 35   65  6.70   3    0.22     1.51.9
  04  6 4726 島　田　　なぎさ 47   17  6.68   6    0.14     1.52.7
  05  2 4208 三　浦　　永　理 10   29  6.72   2    0.29      .  . 
  06  5 4286 平　田　　さやか 58   64  6.77   5    0.16      .  . 

        単勝     4          460  
        複勝     4          130  1          100  
        ２連単   4-1       1230  人気     5 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        140  人気     2 
                 3-4        190  人気     4 
                 1-3        120  人気     1 
        ３連単   4-1-3     3030  人気    10 
        ３連複   1-3-4      390  人気     3 


08KEND
07KBGN
蒲　郡［成績］     10/19      日本財団会長杯争奪戦  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第 3日          2017/10/19                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-5   23710    2-4-5    3140    4-2    7740    2-4    3430
           2R  3-5-2    4060    2-3-5     380    3-5    2640    3-5    1060
           3R  1-2-5    2250    1-2-5     940    1-2     640    1-2     390
           4R  4-1-2    8460    1-2-4     750    4-1    3290    1-4    1300
           5R  4-1-2    3160    1-2-4     300    4-1    1500    1-4     690
           6R  2-1-6    3980    1-2-6    1300    2-1     690    1-2     300
           7R  1-4-3    1530    1-3-4     210    1-4     790    1-4     360
           8R  1-4-3    1860    1-3-4     970    1-4     280    1-4     200
           9R  2-6-1   52430    1-2-6    3220    2-6   13940    2-6    9660
          10R  5-1-2   12250    1-2-5    1020    5-1    1880    1-5     420
          11R  2-3-6   68790    2-3-6   10400    2-3    8320    2-3    5250
          12R  1-5-3    1360    1-3-5     450    1-5     340    1-5     280



   1R       予選　　　　                 H1800m  雨　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3536 一　色　　雅　昭 48   45  6.80   4    0.17     1.49.1
  02  2 4631 新　井　　英　孝 62   23  6.74   3    0.08     1.50.9
  03  5 4809 外　崎　　　　悟 25   22  6.69   6    0.09     1.52.5
  04  6 3594 塚　原　　武　之 56   47  6.72   5    0.09     1.53.0
  05  3 3542 清　水　　紀　克 23   11  6.77   2    0.23      .  . 
  06  1 3600 玄　馬　　　　徹 61   26  6.68   1    0.19      .  . 

        単勝     4         1500  
        複勝     4          330  2          250  
        ２連単   4-2       7740  人気    23 
        ２連複   2-4       3430  人気    12 
        拡連複   2-4        600  人気     8 
                 4-5        620  人気    10 
                 2-5        330  人気     5 
        ３連単   4-2-5    23710  人気    66 
        ３連複   2-4-5     3140  人気    12 


   2R       予選　　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3970 亀　山　　高　雅 38   14  6.73   3    0.14     1.48.9
  02  5 4257 古　川　　　　健 13   19  6.74   5    0.05     1.49.7
  03  2 3929 杢　野　　誓　良 47   49  6.69   2    0.18     1.51.2
  04  6 4914 吉　田　　裕　平 64   46  6.66   6    0.06     1.52.6
  05  1 4898 菊　地　　敬　介 41   61  6.73   1    0.05      .  . 
  06  4 4916 中　村　　聡　志 72   27  6.74   4    0.09      .  . 

        単勝     3         1300  
        複勝     3          150  5          240  
        ２連単   3-5       2640  人気    11 
        ２連複   3-5       1060  人気     7 
        拡連複   3-5        280  人気     5 
                 2-3        180  人気     2 
                 2-5        130  人気     1 
        ３連単   3-5-2     4060  人気    14 
        ３連複   2-3-5      380  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4059 入　澤　　友　治 55   21  6.69   1    0.03     1.49.2
  02  2 3878 胡　本　　悟　志 40   53  6.71   2    0.15     1.49.8
  03  5 4754 松　尾　　　　充 22   31  6.72   5    0.21     1.50.2
  04  4 3226 浦　田　　信　義 33   28  6.73   4    0.19     1.52.7
  05  6 4943 八　木　　治　樹 30   77  6.71   6    0.19      .  . 
  06  3 3990 芹　澤　　克　彦 31   41  6.79   3    0.09      .  . 

        単勝     1          330  
        複勝     1          130  2          180  
        ２連単   1-2        640  人気     2 
        ２連複   1-2        390  人気     3 
        拡連複   1-2        220  人気     3 
                 1-5        240  人気     4 
                 2-5        690  人気    10 
        ３連単   1-2-5     2250  人気     7 
        ３連複   1-2-5      940  人気     5 


   4R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3538 菊　池　　峰　晴 17   18  6.65   4    0.27     1.53.8
  02  1 4169 多　田　　有　佑 57   40  6.70   1    0.19     1.56.4
  03  2 4073 大　橋　　純一郎 45   50  6.66   2    0.20     1.59.8
  04  6 3975 小野寺　　智　洋 39   43  6.69   6    0.29     2.05.3
  05  3 4617 若　林　　　　友 15   51  6.73   3    0.28      .  . 
  S0  5 3839 川　合　　理　司 60   29  6.61   5    0.24      .  . 

        単勝     4         1070  
        複勝     4          260  1          300  
        ２連単   4-1       3290  人気    12 
        ２連複   1-4       1300  人気     5 
        拡連複   1-4        390  人気     7 
                 2-4        170  人気     2 
                 1-2        280  人気     3 
        ３連単   4-1-2     8460  人気    32 
        ３連複   1-2-4      750  人気     4 


   5R       予選　　　　                 H1800m  雨　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3463 乙　津　　康　志 20   33  6.70   4    0.19     1.48.2
  02  1 4164 岩　永　　節　也 21   34  6.70   1    0.16     1.49.1
  03  2 4366 前　沢　　丈　史 52   20  6.76   2    0.18     1.51.1
  04  3 3594 塚　原　　武　之 56   47  6.77   3    0.27     1.53.3
  05  5 3777 樋　口　　　　亮 26   25  6.75   5    0.19      .  . 
  06  6 4635 峰　重　　力　也 66   75  6.78   6    0.18      .  . 

        単勝     4          450  
        複勝     4          240  1          230  
        ２連単   4-1       1500  人気     8 
        ２連複   1-4        690  人気     4 
        拡連複   1-4        170  人気     2 
                 2-4        150  人気     1 
                 1-2        190  人気     3 
        ３連単   4-1-2     3160  人気    12 
        ３連複   1-2-4      300  人気     2 


   6R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3788 一　宮　　稔　弘 18   37  6.77   2    0.16     1.48.6
  02  1 3682 切　田　　潤　二 24   36  6.74   1    0.16     1.49.9
  03  6 4411 沢　田　　昭　宏 54   15  6.80   5    0.19     1.50.6
  04  4 3347 矢　後　　　　剛 67   54  6.82   4    0.12     1.51.7
  05  3 3866 木　山　　誠　一 70   32  6.86   3    0.14      .  . 
  06  5 3820 樫　葉　　次　郎 53   35  6.84   6    0.21      .  . 

        単勝     2          240  
        複勝     2          170  1          150  
        ２連単   2-1        690  人気     4 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        210  人気     3 
                 2-6        420  人気     7 
                 1-6        240  人気     4 
        ３連単   2-1-6     3980  人気    15 
        ３連複   1-2-6     1300  人気     7 


   7R       予選　　　　  進入固定       H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3873 別　府　　昌　樹 37   30  6.82   1    0.08     1.48.7
  02  4 3990 芹　澤　　克　彦 31   41  6.80   4    0.14     1.50.0
  03  3 4276 鈴　木　　勝　博 19   13  6.77   3    0.09     1.51.6
  04  6 4916 中　村　　聡　志 72   27  6.80   6    0.10     1.53.2
  05  5 4632 長　尾　　京志郎 11   16  6.86   5    0.18      .  . 
  06  2 3600 玄　馬　　　　徹 61   26  6.78   2    0.12      .  . 

        単勝     1          190  
        複勝     1          180  4          310  
        ２連単   1-4        790  人気     4 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        180  人気     3 
                 1-3        120  人気     1 
                 3-4        170  人気     2 
        ３連単   1-4-3     1530  人気     5 
        ３連複   1-3-4      210  人気     1 


   8R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4073 大　橋　　純一郎 45   50  6.76   1    0.14     1.55.0
  02  4 3473 石　川　　真　二 73   52  6.84   2    0.16     1.58.0
  03  3 3536 一　色　　雅　昭 48   45  6.85   5    0.27     1.58.9
  04  5 3226 浦　田　　信　義 33   28  6.80   4    0.20     2.01.9
  05  2 3701 大　西　　隆　洋 43   39  6.81   3    0.17      .  . 
  S1  6 3929 杢　野　　誓　良 47   49  6.82   6    0.21      .  . 

        単勝     1          130  
        複勝     1          100  4          110  
        ２連単   1-4        280  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        420  人気     8 
                 3-4        560  人気    11 
        ３連単   1-4-3     1860  人気     6 
        ３連複   1-3-4      970  人気     4 


   9R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3975 小野寺　　智　洋 39   43  6.77   2    0.36     1.49.8
  02  6 4466 南　　　　佑　典 35   12  6.82   6    0.40     1.50.2
  03  1 3970 亀　山　　高　雅 38   14  6.77   1    0.33     1.51.2
  04  3 3554 仲　口　　博　崇 68   24  6.79   3    0.33     1.52.7
  05  4 3777 樋　口　　　　亮 26   25  6.81   4    0.30      .  . 
  06  5 4631 新　井　　英　孝 62   23  6.86   5    0.30      .  . 

        単勝     2          430  
        複勝     2          270  6         2160  
        ２連単   2-6      13940  人気    22 
        ２連複   2-6       9660  人気    13 
        拡連複   2-6        680  人気    11 
                 1-2        340  人気     6 
                 1-6        600  人気    10 
        ３連単   2-6-1    52430  人気    78 
        ３連複   1-2-6     3220  人気    12 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3497 後　藤　　　　浩 58   38  6.76   5    0.16     1.48.4
  02  1 3813 佐　藤　　大　介 46   17  6.86   1    0.21     1.48.8
  03  2 4164 岩　永　　節　也 21   34  6.75   2    0.18     1.50.7
  04  3 4411 沢　田　　昭　宏 54   15  6.75   3    0.19     1.52.9
  05  6 4156 浜　野　　孝　志 50   76  6.79   6    0.15      .  . 
  06  4 4809 外　崎　　　　悟 25   22  6.77   4    0.20      .  . 

        単勝     5          980  
        複勝     5          170  1          100  
        ２連単   5-1       1880  人気     7 
        ２連複   1-5        420  人気     2 
        拡連複   1-5        230  人気     2 
                 2-5        660  人気     9 
                 1-2        390  人気     6 
        ３連単   5-1-2    12250  人気    41 
        ３連複   1-2-5     1020  人気     6 


  11R       予選特選　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4754 松　尾　　　　充 22   31  6.75   2    0.28     1.48.3
  02  3 4914 吉　田　　裕　平 64   46  6.78   4    0.21     1.49.7
  03  6 3538 菊　池　　峰　晴 17   62  6.81   6    0.26     1.50.9
  04  5 3463 乙　津　　康　志 20   33  6.70   5    0.23     1.52.2
  05  4 4276 鈴　木　　勝　博 19   13  6.74   3    0.18      .  . 
  06  1 3347 矢　後　　　　剛 67   54  6.76   1    0.26      .  . 

        単勝     2         1180  
        複勝     2          440  3          910  
        ２連単   2-3       8320  人気    23 
        ２連複   2-3       5250  人気    12 
        拡連複   2-3       1400  人気    13 
                 2-6       1670  人気    14 
                 3-6       2070  人気    15 
        ３連単   2-3-6    68790  人気   102 
        ３連複   2-3-6    10400  人気    20 


  12R       予選記者特選                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3473 石　川　　真　二 73   52  6.78   1    0.21     1.47.7
  02  5 4366 前　沢　　丈　史 52   20  6.81   5    0.05     1.50.0
  03  3 3873 別　府　　昌　樹 37   30  6.84   3    0.12     1.51.4
  04  2 3839 川　合　　理　司 60   64  6.74   2    0.12     1.52.2
  05  4 3878 胡　本　　悟　志 40   53  6.80   4    0.10      .  . 
  06  6 3788 一　宮　　稔　弘 18   37  6.76   6    0.11      .  . 

        単勝     1          110  
        複勝     1          100  5          210  
        ２連単   1-5        340  人気     1 
        ２連複   1-5        280  人気     1 
        拡連複   1-5        150  人気     1 
                 1-3        170  人気     2 
                 3-5        440  人気     9 
        ３連単   1-5-3     1360  人気     3 
        ３連複   1-3-5      450  人気     1 


07KEND
03KBGN
江戸川［成績］     10/19      ジャパンネット銀行賞  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ジャパンネット銀行賞　　　　　　　　　　　　　　　

   第 2日          2017/10/19                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-5   17080    1-5-6    1730    6-1    4820    1-6    1430
           2R  5-6-1   36850    1-5-6    3830    5-6   10830    5-6    3720
           3R  5-6-2   11190    2-5-6    2550    5-6    1280    5-6    1220
           4R  2-3-5     950    2-3-5     380    2-3     550    2-3     270
           5R  5-3-2   22640    2-3-5    2120    5-3    3980    3-5    1070
           6R  2-4-5    1800    2-4-5     620    2-4     590    2-4     260
           7R  5-1-6    4570    1-5-6    1240    5-1    1620    1-5     860
           8R  1-2-4     970    1-2-4     200    1-2     580    1-2     420
           9R  1-4-2    1330    1-2-4     460    1-4     480    1-4     460
          10R  1-2-6    8710    1-2-6    3250    1-2     400    1-2     310
          11R  1-6-4   30260    1-4-6    3870    1-6    7800    1-6    6710
          12R  1-4-2    3210    1-2-4    1410    1-4     500    1-4     570



   1R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4637 中　田　　友　也 30   17  6.70   6    0.35     1.52.8
  02  1 3459 中　野　　和　裕 10   39  6.62   1    0.35     1.53.9
  03  5 4906 鈴　木　　雅　希 36   46  6.60   5    0.27     1.56.1
  04  3 4081 樋　口　　範　政 14   41  6.68   3    0.39     1.57.1
  05  2 4406 幸　野　　史　明 34   10  6.62   2    0.38      .  . 
  06  4 4613 竹　内　　吉　弘 69   22  6.59   4    0.39      .  . 

        単勝     6          800  
        複勝     6          380  1          100  
        ２連単   6-1       4820  人気    17 
        ２連複   1-6       1430  人気     5 
        拡連複   1-6        390  人気     6 
                 5-6        720  人気    10 
                 1-5        300  人気     3 
        ３連単   6-1-5    17080  人気    56 
        ３連複   1-5-6     1730  人気     8 


   2R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4880 澤　崎　　雄　哉 32   14  6.65   5    0.17     1.53.3
  02  6 3137 岩　井　　範　光 64   27  6.58   6    0.15     1.54.2
  03  1 3596 河　上　　年　昭 49   63  6.67   1    0.15     1.55.6
  04  3 4562 阪　本　　勇　介 16   59  6.66   3    0.22     1.56.6
  05  4 4026 小　林　　　　晋 25   21  6.62   4    0.13      .  . 
  06  2 4322 永　瀬　　　　巧 40   66  6.74   2    0.25      .  . 

        単勝        特払い   70          
        複勝     5         4160  6          440  
        ２連単   5-6      10830  人気    26 
        ２連複   5-6       3720  人気    14 
        拡連複   5-6       1350  人気    13 
                 1-5        750  人気    10 
                 1-6        400  人気     6 
        ３連単   5-6-1    36850  人気    92 
        ３連複   1-5-6     3830  人気    15 


   3R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3746 岡　瀬　　正　人 13   43  6.73   5    0.17     1.51.8
  02  6 4258 関　根　　彰　人 61   67  6.60   6    0.18     1.53.8
  03  2 4834 浜　本　　裕　己 71   16  6.72   2    0.17     1.54.4
  04  1 3417 河　相　　秀　行 19   30  6.67   1    0.14     1.56.1
  05  3 4440 萩　原　　知　哉 18   26  6.70   3    0.28      .  . 
  06  4 3296 高　柳　　成　聡 22   57  6.65   4    0.13      .  . 

        単勝     5          280  
        複勝     5          150  6          230  
        ２連単   5-6       1280  人気     7 
        ２連複   5-6       1220  人気     6 
        拡連複   5-6        460  人気     8 
                 2-5        450  人気     7 
                 2-6       1130  人気    15 
        ３連単   5-6-2    11190  人気    54 
        ３連複   2-5-6     2550  人気    16 


   4R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4043 桐　本　　康　臣 23   56  6.68   2    0.15     1.50.7
  02  3 4222 山　口　　高　志 29   54  6.70   3    0.18     1.51.6
  03  5 3445 加　藤　　高　史 27   38  6.69   5    0.19     1.53.9
  04  6 3715 倉　尾　　大　介 58   11  6.70   6    0.22     1.55.4
  05  1 3234 金　森　　史　吉 43   28  6.79   1    0.14      .  . 
  06  4 4921 二　宮　　博　貴 15   20  6.76   4    0.18      .  . 

        単勝     2          180  
        複勝     2          160  3          230  
        ２連単   2-3        550  人気     1 
        ２連複   2-3        270  人気     1 
        拡連複   2-3        180  人気     3 
                 2-5        170  人気     1 
                 3-5        200  人気     4 
        ３連単   2-3-5      950  人気     1 
        ３連複   2-3-5      380  人気     1 


   5R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3488 柳　田　　英　明 59   19  6.71   5    0.07     1.50.7
  02  3 4175 川　尻　　泰　輔 33   69  6.81   3    0.23     1.52.5
  03  2 4879 山　崎　　鉄　平 56   49  6.73   2    0.19     1.53.7
  04  4 4102 益　田　　啓　司 11   53  6.73   4    0.19     1.54.8
  05  1 3569 増　田　　　　進 45   62  6.79   1    0.18      .  . 
  06  6 4081 樋　口　　範　政 14   41  6.69   6    0.22      .  . 

        単勝     5         1070  
        複勝     5          230  3          220  
        ２連単   5-3       3980  人気    15 
        ２連複   3-5       1070  人気     5 
        拡連複   3-5        320  人気     4 
                 2-5       1320  人気    14 
                 2-3        750  人気     7 
        ３連単   5-3-2    22640  人気    71 
        ３連複   2-3-5     2120  人気    11 


   6R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4173 岡　谷　　健　吾 20   31  6.74   2    0.18     1.52.3
  02  4 4211 村　田　　　　敦 24   37  6.85   4    0.18     1.53.5
  03  5 3137 岩　井　　範　光 64   27  6.81   5    0.32     1.55.2
  04  1 4432 黄金井　　力　良 54   23  6.84   1    0.29     1.56.5
  05  6 4119 泥　谷　　一　毅 28   40  6.87   6    0.45      .  . 
  06  3 4406 幸　野　　史　明 34   10  6.89   3    0.22      .  . 

        単勝     2          180  
        複勝     2          140  4          140  
        ２連単   2-4        590  人気     1 
        ２連複   2-4        260  人気     1 
        拡連複   2-4        120  人気     1 
                 2-5        220  人気     4 
                 4-5        140  人気     2 
        ３連単   2-4-5     1800  人気     1 
        ３連複   2-4-5      620  人気     2 


   7R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3584 佐々木　　英　樹 70   35  6.97   5    0.11     1.53.4
  02  1 3296 高　柳　　成　聡 22   57  6.88   1    0.21     1.54.3
  03  6 3315 広　瀬　　聖　仁 52   47  6.96   6    0.08     1.55.8
  04  4 4880 澤　崎　　雄　哉 32   14  6.91   4    0.18     1.59.1
  05  2 4076 杉　田　　篤　光 39   64  6.88   2    0.17      .  . 
  06  3 4637 中　田　　友　也 30   17  6.96   3    0.15      .  . 

        単勝     5          510  
        複勝     5          140  1          170  
        ２連単   5-1       1620  人気     9 
        ２連複   1-5        860  人気     4 
        拡連複   1-5        240  人気     2 
                 5-6        330  人気     6 
                 1-6        350  人気     7 
        ３連単   5-1-6     4570  人気    16 
        ３連複   1-5-6     1240  人気     6 


   8R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3655 本　橋　　克　洋 60   68  7.08   1    0.24     1.54.1
  02  2 4222 山　口　　高　志 29   54  6.86   2    0.16     1.55.9
  03  4 4468 大　池　　佑　来 38   55  6.87   4    0.09     1.56.6
  04  3 4358 松　本　　庸　平 12   18  7.20   3    0.13     1.56.7
  05  6 4562 阪　本　　勇　介 16   59  7.00   6    0.19      .  . 
  06  5 4613 竹　内　　吉　弘 69   22  6.91   5    0.18      .  . 

        単勝     1          130  
        複勝     1          220  2          100  
        ２連単   1-2        580  人気     2 
        ２連複   1-2        420  人気     3 
        拡連複   1-2        130  人気     2 
                 1-4        120  人気     1 
                 2-4        130  人気     3 
        ３連単   1-2-4      970  人気     1 
        ３連複   1-2-4      200  人気     1 


   9R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4049 高　沖　　健　太 55   50  7.02   1    0.11     1.59.0
  02  4 3459 中　野　　和　裕 10   39  6.90   4    0.11     2.00.7
  03  2 4684 楠　原　　翔　太 62   52  7.06   2    0.14     2.04.0
  04  3 4834 浜　本　　裕　己 71   16  7.00   3    0.13     2.08.3
  05  5 4921 二　宮　　博　貴 15   20  7.25   5    0.18      .  . 
  S0  6 4026 小　林　　　　晋 25   21  6.97   6    0.20      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        480  人気     3 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        180  人気     3 
                 1-2        150  人気     1 
                 2-4        340  人気     7 
        ３連単   1-4-2     1330  人気     5 
        ３連複   1-2-4      460  人気     2 


  10R       予選特賞　　                 H1800m  雨　  風  北　　 5m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4175 川　尻　　泰　輔 33   69  7.14   1    0.11     1.54.5
  02  2 4142 平　野　　和　明 41   33  7.06   2    0.08     1.55.5
  03  6 3609 泉　　　　祥　史 37   65  7.10   6    0.24     1.58.3
  04  3 3417 河　相　　秀　行 19   30  7.02   3    0.13     1.58.9
  05  4 4173 岡　谷　　健　吾 20   31  6.95   4    0.11      .  . 
  06  5 4566 塩　田　　北　斗 46   29  7.05   5    0.14      .  . 

        単勝     1          140  
        複勝     1          140  2          300  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        210  人気     3 
                 1-6       1370  人気    11 
                 2-6       2680  人気    14 
        ３連単   1-2-6     8710  人気    30 
        ３連複   1-2-6     3250  人気    11 


  11R       予選特選　　                 H1800m  雨　  風  北　　 3m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4211 村　田　　　　敦 24   37  6.94   1    0.18     1.54.4
  02  6 4872 山　下　　流　心 50   13  7.04   6    0.27     1.56.0
  03  4 4043 桐　本　　康　臣 23   56  6.99   4    0.16     1.57.3
  04  2 3434 松　尾　　宣　邦 53   58  7.02   2    0.19     1.57.8
  05  3 3746 岡　瀬　　正　人 13   43  7.07   3    0.18      .  . 
  06  5 4150 山　田　　雄　太 63   32  6.94   5    0.16      .  . 

        単勝     1          180  
        複勝     1          110  6          520  
        ２連単   1-6       7800  人気    16 
        ２連複   1-6       6710  人気    11 
        拡連複   1-6       1220  人気    12 
                 1-4        180  人気     1 
                 4-6       1690  人気    13 
        ３連単   1-6-4    30260  人気    64 
        ３連複   1-4-6     3870  人気    12 


  12R       記者選抜　　                 H1800m  雨　  風  北　　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　　啓　司 11   53  6.98   1    0.19     1.54.9
  02  4 4119 泥　谷　　一　毅 28   40  7.00   4    0.22     1.56.4
  03  2 4440 萩　原　　知　哉 18   26  6.93   2    0.28     1.57.5
  04  5 4358 松　本　　庸　平 12   18  7.09   5    0.25     1.58.3
  05  6 3584 佐々木　　英　樹 70   35  7.04   6    0.25      .  . 
  06  3 3445 加　藤　　高　史 27   38  6.89   3    0.34      .  . 

        単勝     1          120  
        複勝     1          360  4          830  
        ２連単   1-4        500  人気     2 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        300  人気     4 
                 1-2        250  人気     2 
                 2-4       1210  人気    13 
        ３連単   1-4-2     3210  人気    12 
        ３連複   1-2-4     1410  人気     7 


03KEND
01KBGN
桐　生［成績］     10/19      開設６１周年記念Ｇ１  第 6日

                            ＊＊＊　競走成績　＊＊＊

          開設６１周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第 6日          2017/10/19                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    2130    1-2-4     900    1-2     510    1-2     360
           2R  1-6-4    5030    1-4-6    1180    1-6    1240    1-6    1570
           3R  5-2-6   30680    2-5-6    4170    5-2   15250    2-5    3420
           4R  1-5-3    8480    1-3-5    2140    1-5    1620    1-5    2160
           5R  5-6-1   27500    1-5-6    1070    5-6    9890    5-6    4930
           6R  4-6-1    3910    1-4-6     610    4-6    1570    4-6    1120
           7R  1-2-6    3290    1-2-6    1610    1-2     730    1-2     580
           8R  1-3-6    1610    1-3-6     900    1-3     640    1-3     540
           9R  1-4-2    1110    1-2-4     390    1-4     480    1-4     340
          10R  3-1-6    4610    1-3-6    1080    3-1     970    1-3     280
          11R  3-1-4    2900    1-3-4     580    3-1     790    1-3     280
          12R  4-5-2   38940    2-4-5    5030    4-5    6020    4-5    2750



   1R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4502 遠　藤　　エ　ミ 18   17  6.74   1    0.08     1.48.6
  02  2 4399 松　本　　晶　恵 24   48  6.79   2    0.07     1.50.9
  03  4 3918 深　井　　利　寿 43   60  6.71   4    0.08     1.51.8
  04  5 4362 土　屋　　智　則 64   69  6.64   5    0.09     1.53.1
  05  6 4019 笠　原　　　　亮 47   11  6.75   6    0.14     1.54.6
  06  3 4190 長　嶋　　万　記 38   64  6.80   3    0.11     1.54.9

        単勝     1          220  
        複勝     1          160  2          180  
        ２連単   1-2        510  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        220  人気     3 
                 1-4        200  人気     1 
                 2-4        390  人気     7 
        ３連単   1-2-4     2130  人気     2 
        ３連複   1-2-4      900  人気     2 


   2R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　　誠 65   36  6.67   1    0.22     1.49.0
  02  6 4471 新　田　　泰　章 73   52  6.83   6    0.23     1.51.2
  03  4 4089 妹　尾　　忠　幸 75   67  6.75   3    0.19     1.52.5
  04  5 4308 河　村　　　　了 28   65  6.72   5    0.24     1.53.5
  05  3 4260 中　越　　博　紀 46   47  6.77   4    0.25     1.54.6
  06  2 4172 森　定　　晃　史 53   13  6.80   2    0.24     1.55.7

        単勝     1          130  
        複勝     1          100  6          570  
        ２連単   1-6       1240  人気     5 
        ２連複   1-6       1570  人気     5 
        拡連複   1-6        360  人気     5 
                 1-4        190  人気     2 
                 4-6        640  人気    11 
        ３連単   1-6-4     5030  人気    18 
        ３連複   1-4-6     1180  人気     7 


   3R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3635 石　田　　政　吾 54   37  6.63   5    0.19     1.49.4
  02  2 3159 江　口　　晃　生 70   23  6.75   2    0.19     1.50.4
  03  6 4477 篠　崎　　仁　志 16   70  6.70   6    0.21     1.51.0
  04  4 4287 今　井　　貴　士 58   12  6.73   4    0.16     1.53.0
  05  1 3719 辻　　　　栄　蔵 51   71  6.68   1    0.19     1.54.5
  06  3 4311 岡　村　　　　仁 27   56  6.82   3    0.18     1.56.9

        単勝     5         1720  
        複勝     5          420  2          210  
        ２連単   5-2      15250  人気    27 
        ２連複   2-5       3420  人気    10 
        拡連複   2-5        550  人気     8 
                 5-6       1020  人気    14 
                 2-6        510  人気     7 
        ３連単   5-2-6    30680  人気    60 
        ３連複   2-5-6     4170  人気    13 


   4R       一　般　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4144 石　塚　　久　也 50   38  6.70   1    0.11     1.49.1
  02  5 3562 山　下　　和　彦 12   27  6.72   5    0.17     1.50.1
  03  3 4297 山　田　　哲　也 59   25  6.69   3    0.12     1.52.8
  04  6 3854 吉　川　　元　浩 74   26  6.61   6    0.13     1.54.1
  05  2 4171 榎　　　　幸　司 63   42  6.80   2    0.11     1.55.6
  06  4 3716 石　渡　　鉄　兵 41   44  6.67   4    0.12     2.03.9

        単勝     1          170  
        複勝     1          150  5          880  
        ２連単   1-5       1620  人気     6 
        ２連複   1-5       2160  人気     8 
        拡連複   1-5        550  人気     9 
                 1-3        250  人気     4 
                 3-5       1020  人気    14 
        ３連単   1-5-3     8480  人気    32 
        ３連複   1-3-5     2140  人気     9 


   5R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3582 吉　川　　昭　男 37   20  6.70   3    0.12     1.49.9
  02  6 4278 藤　岡　　俊　介 60   72  6.80   6    0.20     1.50.8
  03  1 4188 久　田　　敏　之 23   32  6.80   1    0.15     1.52.5
  04  2 4084 杉　山　　正　樹 33   61  6.80   2    0.17     1.54.1
  05  4 3654 武　田　　光　史 67   66  6.85   5    0.21     1.55.2
  06  3 4370 山　口　　達　也 56   28  6.68   4    0.15     1.56.4

        単勝     5         1250  
        複勝     5          430  6          370  
        ２連単   5-6       9890  人気    21 
        ２連複   5-6       4930  人気    11 
        拡連複   5-6        830  人気    13 
                 1-5        240  人気     3 
                 1-6        270  人気     4 
        ３連単   5-6-1    27500  人気    61 
        ３連複   1-5-6     1070  人気     6 


   6R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3388 今　垣　　光太郎 52   57  6.68   4    0.05     1.49.9
  02  6 4459 片　岡　　雅　裕 49   49  6.69   6    0.07     1.50.4
  03  1 3484 芝　田　　浩　治 62   55  6.67   1    0.04     1.51.6
  04  2 3978 齊　藤　　　　仁 14   18  6.71   2    0.06     1.53.1
  05  3 4471 新　田　　泰　章 73   52  6.77   3    0.09     1.53.2
  06  5 4787 椎　名　　　　豊 13   74  6.79   5    0.03     1.56.4

        単勝     4          210  
        複勝     4          200  6         1810  
        ２連単   4-6       1570  人気     6 
        ２連複   4-6       1120  人気     6 
        拡連複   4-6        350  人気     5 
                 1-4        130  人気     1 
                 1-6        410  人気     9 
        ３連単   4-6-1     3910  人気    15 
        ３連複   1-4-6      610  人気     3 


   7R       一　般　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　　智　也 17   34  6.79   1    0.14     1.49.2
  02  2 4311 岡　村　　　　仁 27   56  6.84   2    0.12     1.50.7
  03  6 3779 原　田　　幸　哉 31   68  6.69   6    0.07     1.52.0
  04  4 4028 田　村　　隆　信 55   31  6.83   4    0.11     1.52.7
  05  3 4337 平　本　　真　之 19   22  6.85   3    0.10     1.52.9
  06  5 3944 山　口　　裕　二 44   46  6.75   5    0.12     1.55.2

        単勝     1          160  
        複勝     1          150  2          270  
        ２連単   1-2        730  人気     5 
        ２連複   1-2        580  人気     3 
        拡連複   1-2        280  人気     4 
                 1-6        270  人気     3 
                 2-6        750  人気    12 
        ３連単   1-2-6     3290  人気    14 
        ３連複   1-2-6     1610  人気    11 


   8R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4444 桐　生　　順　平 11   59  6.74   1    0.02     1.49.6
  02  3 3562 山　下　　和　彦 12   27  6.78   4    0.17     1.50.6
  03  6 3959 坪　井　　康　晴 32   19  6.71   6    0.25     1.52.4
  04  4 3159 江　口　　晃　生 70   23  6.85   2    0.08     1.53.5
  05  5 4503 上　野　　真之介 21   41  6.90   5    0.20     1.54.1
  06  2 4260 中　越　　博　紀 46   47  6.80   3    0.11     1.56.7

        単勝     1          150  
        複勝     1          130  3          460  
        ２連単   1-3        640  人気     3 
        ２連複   1-3        540  人気     3 
        拡連複   1-3        220  人気     3 
                 1-6        190  人気     2 
                 3-6        570  人気    10 
        ３連単   1-3-6     1610  人気     4 
        ３連複   1-3-6      900  人気     6 


   9R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　　鉄　兵 41   44  6.71   1    0.15     1.49.6
  02  4 3635 石　田　　政　吾 54   37  6.77   4    0.20     1.50.9
  03  2 4278 藤　岡　　俊　介 60   72  6.88   3    0.20     1.52.5
  04  3 4362 土　屋　　智　則 64   69  6.94   2    0.22     1.53.6
  05  5 4172 森　定　　晃　史 53   13  6.78   5    0.23     1.53.8
  06  6 4189 川　上　　　　剛 30   29  6.73   6    0.23     1.54.1

        単勝     1          120  
        複勝     1          100  4          190  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        170  人気     3 
                 1-2        130  人気     1 
                 2-4        180  人気     4 
        ３連単   1-4-2     1110  人気     3 
        ３連複   1-2-4      390  人気     1 


  10R       特別選抜Ｂ戦                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4238 毒　島　　　　誠 65   36  6.84   2    0.23     1.48.8
  02  1 4459 片　岡　　雅　裕 49   49  6.70   1    0.19     1.50.5
  03  6 3484 芝　田　　浩　治 62   55  6.80   6    0.26     1.51.2
  04  2 3719 辻　　　　栄　蔵 51   71  6.80   3    0.20     1.52.9
  05  5 4171 榎　　　　幸　司 63   42  6.77   5    0.21     1.54.0
  06  4 4370 山　口　　達　也 56   28  6.79   4    0.18     1.55.7

        単勝     3          400  
        複勝     3          130  1          100  
        ２連単   3-1        970  人気     4 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        150  人気     1 
                 3-6        300  人気     5 
                 1-6        390  人気     7 
        ３連単   3-1-6     4610  人気    15 
        ３連複   1-3-6     1080  人気     4 


  11R       特別選抜Ａ戦                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3388 今　垣　　光太郎 52   57  6.76   3    0.07     1.49.3
  02  1 4477 篠　崎　　仁　志 16   70  6.76   1    0.09     1.50.6
  03  4 4188 久　田　　敏　之 23   32  6.82   4    0.12     1.51.9
  04  6 3622 山　崎　　智　也 17   34  6.78   6    0.12     1.52.3
  05  5 4444 桐　生　　順　平 11   59  6.82   5    0.11     1.52.9
  06  2 4144 石　塚　　久　也 50   38  6.71   2    0.11     1.56.0

        単勝     3          410  
        複勝     3          130  1          120  
        ２連単   3-1        790  人気     4 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     1 
                 3-4        330  人気     7 
                 1-4        250  人気     4 
        ３連単   3-1-4     2900  人気    11 
        ３連複   1-3-4      580  人気     3 


  12R       優勝戦　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3415 松　井　　　　繁 29   58  6.75   4    0.15     1.48.2
  02  5 3996 秋　山　　直　之 34   75  6.70   5    0.22     1.49.2
  03  2 4760 山　崎　　　　郡 42   62  6.85   2    0.17     1.51.0
  04  1 4063 市　橋　　卓　士 45   54  6.75   1    0.16     1.52.5
  05  6 3956 横　澤　　剛　治 68   73  6.71   6    0.22     1.54.1
  06  3 4042 丸　岡　　正　典 39   40  6.81   3    0.11     1.56.8

        単勝     4          890  
        複勝     4          300  5          260  
        ２連単   4-5       6020  人気    14 
        ２連複   4-5       2750  人気     9 
        拡連複   4-5        750  人気     9 
                 2-4        780  人気    10 
                 2-5        840  人気    11 
        ３連単   4-5-2    38940  人気    80 
        ３連複   2-4-5     5030  人気    15 


01KEND
FINALK
