STARTK
21KBGN
芦　屋［成績］     10/18      ニッカン・コム杯　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第 5日          2017/10/18                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     780    1-2-3     260    1-3     370    1-3     480
           2R  1-3-5    7020    1-3-5    3850    1-3    1190    1-3     960
           3R  1-3-5     640    1-3-5     320    1-3     310    1-3     250
           4R  1-3-6    1420    1-3-6     540    1-3     210    1-3     130
           5R  1-2-3     480    1-2-3     240    1-2     220    1-2     200
           6R  1-3-2    2700    1-2-3    1090    1-3     720    1-3     650
           7R  1-2-4     600    1-2-4     270    1-2     300    1-2     250
           8R  1-6-5     800    1-5-6     410    1-6     390    1-6     380
           9R  1-6-4     910    1-4-6     230    1-6     360    1-6     360
          10R  6-1-2   55410    1-2-6    1100    6-1   12440    1-6    2110
          11R  1-4-3    2640    1-3-4     630    1-4    1060    1-4     920
          12R  1-3-4    1390    1-3-4     810    1-3     370    1-3     440



   1R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3967 鈴　木　　茂　高 49   58  6.73   1    0.24     1.48.0
  02  3 4527 高　野　　心　吾 59   67  6.68   3    0.24     1.48.9
  03  2 4271 川　崎　　公　靖 47   12  6.74   2    0.24     1.51.2
  04  4 4265 村　上　　祐　次 53   34  6.79   4    0.24     1.52.0
  05  5 3870 寺　嶋　　　　雄  7   24  6.77   5    0.18      .  . 
  06  6 4902 山　川　　雄　大  2   39  6.76   6    0.24      .  . 

        単勝     1          140  
        複勝     1          100  3          220  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        230  人気     3 
                 1-2        150  人気     2 
                 2-3        350  人気     8 
        ３連単   1-3-2      780  人気     3 
        ３連複   1-2-3      260  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　　修　一 32   15  6.72   1    0.09     1.48.1
  02  3 3729 松　田　　英　数 30   44  6.80   3    0.15     1.49.2
  03  5 3592 橋　本　　健　造  4   20  6.72   5    0.14     1.51.3
  04  4 4131 原　　　　豊　土 44   65  6.69   4    0.15     1.52.5
  05  2 4071 古　賀　　千　晶 13   64  6.69   2    0.17      .  . 
  06  6 4790 柳　内　　敬　太 15   68  6.77   6    0.29      .  . 

        単勝     1          120  
        複勝     1          100  3          430  
        ２連単   1-3       1190  人気     4 
        ２連複   1-3        960  人気     5 
        拡連複   1-3        450  人気     7 
                 1-5        150  人気     2 
                 3-5       1020  人気    11 
        ３連単   1-3-5     7020  人気    21 
        ３連複   1-3-5     3850  人気     8 


   3R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3580 水　口　　由　紀  8   75  6.71   1    0.23     1.48.3
  02  3 3858 織　田　　　　猛 51   17  6.71   3    0.27     1.50.2
  03  5 4568 廣　瀬　　真　也  1   26  6.70   5    0.29     1.51.0
  04  4 3090 土　屋　　　　昭 16   23  6.70   4    0.25     1.51.6
  05  2 4774 丸　山　　龍太郎 19   33  6.70   2    0.29      .  . 
  06  6 4994 山　本　　梨　菜 37   57  6.67   6    0.28      .  . 

        単勝     1          160  
        複勝     1          120  3          190  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        150  人気     2 
                 1-5        130  人気     1 
                 3-5        240  人気     5 
        ３連単   1-3-5      640  人気     1 
        ３連複   1-3-5      320  人気     1 


   4R       一　　般　　  進入固定       H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　　博　訓  6   11  6.72   1    0.08     1.46.6
  02  3 3783 瓜　生　　正　義 41   13  6.70   3    0.23     1.48.2
  03  6 3857 阿　波　　勝　哉 26   52  6.73   6    0.15     1.50.8
  04  2 4246 喜　多　　那由夏 54   49  6.72   2    0.11     1.52.1
  05  5 3769 佐　竹　　恒　彦 52   37  6.72   5    0.11      .  . 
  06  4 4438 森　作　　雄　大 31   66  6.72   4    0.19      .  . 

        単勝     1          200  
        複勝     1          100  3          100  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        370  人気     7 
                 3-6        290  人気     6 
        ３連単   1-3-6     1420  人気     5 
        ３連複   1-3-6      540  人気     3 


   5R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3848 川　上　　聡　介 28   38  6.76   1    0.12     1.48.0
  02  2 4183 宇　野　　弥　生 18   19  6.72   2    0.11     1.48.6
  03  3 4782 浜　崎　　準　也 33   14  6.76   3    0.09     1.51.0
  04  4 4422 永　井　　亮　次  3   55  6.75   4    0.14     1.52.3
  05  5 4902 山　川　　雄　大  2   39  6.75   5    0.17      .  . 
  06  6 4911 片　岡　　大　地 56   45  6.78   6    0.14      .  . 

        単勝     1          110  
        複勝     1          140  2          150  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        140  人気     2 
                 2-3        250  人気     4 
        ３連単   1-2-3      480  人気     1 
        ３連複   1-2-3      240  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3627 井　上　　恵　一 55   21  6.70   1    0.10     1.48.5
  02  3 3592 橋　本　　健　造  4   20  6.69   3    0.13     1.49.9
  03  2 3714 梶　原　　　　正 27   63  6.69   2    0.12     1.51.5
  04  4 4496 内　堀　　　　学 57   56  6.74   4    0.21     1.51.6
  05  5 3613 角　谷　　健　吾 20   48  6.71   5    0.19      .  . 
  06  6 4040 廣　瀬　　将　亨 36   35  6.67   6    0.17      .  . 

        単勝     1          120  
        複勝     1          130  3          400  
        ２連単   1-3        720  人気     4 
        ２連複   1-3        650  人気     4 
        拡連複   1-3        310  人気     5 
                 1-2        240  人気     3 
                 2-3        780  人気    11 
        ３連単   1-3-2     2700  人気    13 
        ３連複   1-2-3     1090  人気     5 


   7R       一　　般　　  進入固定       H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3870 寺　嶋　　　　雄  7   24  6.74   1    0.07     1.48.6
  02  2 4794 和　田　　拓　也 58   62  6.67   2    0.09     1.49.0
  03  4 4363 大　野　　芳　顕 50   61  6.68   4    0.21     1.50.8
  04  5 4581 吉　村　　　　誠 10   41  6.71   5    0.25     1.51.8
  05  6 4253 西　川　　真　人 35   74  6.74   6    0.27      .  . 
  06  3 3660 長谷川　　親　王 46   54  6.79   3    0.16      .  . 

        単勝     1          260  
        複勝     1          100  2          160  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        160  人気     2 
                 1-4        190  人気     3 
                 2-4        160  人気     1 
        ３連単   1-2-4      600  人気     1 
        ３連複   1-2-4      270  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4314 青　木　　幸太郎 34   47  6.79   1    0.01     1.47.8
  02  6 4527 高　野　　心　吾 59   67  6.66   5    0.11     1.49.4
  03  5 3857 阿　波　　勝　哉 26   52  6.74   6    0.09     1.50.3
  04  4 3729 松　田　　英　数 30   44  6.82   4    0.06     1.52.4
  05  2 3989 熊　本　　英　一 14   32  6.77   2    0.07      .  . 
  F   3 2842 刀　根　　辰　治 17   60  6.71   3   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  6          280  
        ２連単   1-6        390  人気     2 
        ２連複   1-6        380  人気     3 
        拡連複   1-6        160  人気     2 
                 1-5        160  人気     3 
                 5-6        490  人気     9 
        ３連単   1-6-5      800  人気     1 
        ３連複   1-5-6      410  人気     2 


   9R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4109 谷　津　　幸　宏 38   43  6.70   1    0.22     1.47.5
  02  6 3613 角　谷　　健　吾 20   48  6.74   5    0.10     1.49.0
  03  4 3533 佐　川　　正　道 29   40  6.74   4    0.14     1.51.2
  04  2 4265 村　上　　祐　次 53   34  6.75   2    0.33     1.53.5
  05  5 4994 山　本　　梨　菜 37   57  6.71   6    0.29      .  . 
  06  3 4438 森　作　　雄　大 31   66  6.72   3    0.27      .  . 

        単勝     1          100  
        複勝     1          130  6          300  
        ２連単   1-6        360  人気     1 
        ２連複   1-6        360  人気     2 
        拡連複   1-6        140  人気     2 
                 1-4        190  人気     3 
                 4-6        330  人気     5 
        ３連単   1-6-4      910  人気     4 
        ３連複   1-4-6      230  人気     1 


  10R       準優勝戦　　                 H1800m  雨　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4183 宇　野　　弥　生 18   19  6.73   6    0.07     1.47.0
  02  1 4496 内　堀　　　　学 57   56  6.68   1    0.18     1.49.0
  03  2 3967 鈴　木　　茂　高 49   58  6.74   2    0.12     1.50.6
  04  5 4363 大　野　　芳　顕 50   61  6.74   5    0.21     1.52.0
  05  3 4071 古　賀　　千　晶 13   64  6.76   3    0.14      .  . 
  06  4 4568 廣　瀬　　真　也  1   26  6.75   4    0.31      .  . 

        単勝     6          680  
        複勝     6          460  1          110  
        ２連単   6-1      12440  人気    22 
        ２連複   1-6       2110  人気     7 
        拡連複   1-6        380  人気     7 
                 2-6        650  人気    10 
                 1-2        160  人気     1 
        ３連単   6-1-2    55410  人気    82 
        ３連複   1-2-6     1100  人気     5 


  11R       準優勝戦　　                 H1800m  雨　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4131 原　　　　豊　土 44   65  6.68   1    0.21     1.47.7
  02  4 3714 梶　原　　　　正 27   63  6.71   4    0.14     1.50.0
  03  3 3833 中　辻　　博　訓  6   11  6.77   3    0.12     1.51.0
  04  2 3848 川　上　　聡　介 28   38  6.77   2    0.15     1.51.1
  05  6 3580 水　口　　由　紀  8   75  6.78   6    0.16      .  . 
  06  5 4794 和　田　　拓　也 58   62  6.66   5    0.29      .  . 

        単勝     1          130  
        複勝     1          130  4          820  
        ２連単   1-4       1060  人気     5 
        ２連複   1-4        920  人気     3 
        拡連複   1-4        230  人気     3 
                 1-3        140  人気     1 
                 3-4        430  人気     7 
        ３連単   1-4-3     2640  人気     8 
        ３連複   1-3-4      630  人気     2 


  12R       準優勝戦　　                 H1800m  雨　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3783 瓜　生　　正　義 41   13  6.69   1    0.15     1.46.8
  02  3 3627 井　上　　恵　一 55   21  6.74   3    0.09     1.49.0
  03  4 4109 谷　津　　幸　宏 38   43  6.76   4    0.11     1.50.6
  04  2 4069 山　本　　修　一 32   15  6.81   2    0.09     1.51.5
  05  5 4314 青　木　　幸太郎 34   47  6.79   5    0.14      .  . 
  06  6 4271 川　崎　　公　靖 47   12  6.74   6    0.17      .  . 

        単勝     1          100  
        複勝     1          100  3          190  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        440  人気     3 
        拡連複   1-3        200  人気     2 
                 1-4        200  人気     3 
                 3-4        580  人気     8 
        ３連単   1-3-4     1390  人気     7 
        ３連複   1-3-4      810  人気     6 


21KEND
18KBGN
徳　山［成績］     10/18      Ｇ２徳山モーターボー  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２徳山モーターボート大賞　　　　　　　　　　　　

   第 2日          2017/10/18                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     890    1-2-4     380    1-2     320    1-2     200
           2R  1-2-4    1420    1-2-4     620    1-2     380    1-2     470
           3R  1-2-6    1520    1-2-6     820    1-2     350    1-2     320
           4R  1-5-2    2320    1-2-5     540    1-5     750    1-5     540
           5R  4-1-6   51000    1-4-6    5850    4-1    9300    1-4    2900
           6R  5-2-3    5040    2-3-5    1010    5-2    1460    2-5     710
           7R  3-4-1   13860    1-3-4     660    3-4    5410    3-4    2950
           8R  1-3-2    3760    1-2-3     780    1-3     970    1-3     960
           9R  4-1-6    2800    1-4-6     640    4-1     950    1-4     350
          10R  1-4-3     860    1-3-4     280    1-4     310    1-4     190
          11R  4-5-2    3420    2-4-5    1260    4-5    1250    4-5     690
          12R  1-6-3    6030    1-3-6    1540    1-6    1620    1-6    1380



   1R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4015 前　野　　竜　一 13   61  6.93   1    0.19     1.50.6
  02  2 4075 中　野　　次　郎 12   25  6.97   2    0.15     1.51.7
  03  4 4036 金　田　　　　諭 15   11  6.92   4    0.16     1.53.3
  04  3 4514 上　條　　嘉　嗣 19   63  6.87   3    0.15     1.54.0
  05  5 4080 山　崎　　哲　司 70   35  6.95   5    0.09      .  . 
  06  6 4227 安　達　　裕　樹 54   38  6.91   6    0.17      .  . 

        単勝     1          210  
        複勝     1          180  2          180  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        170  人気     2 
                 1-4        320  人気     4 
                 2-4        330  人気     5 
        ３連単   1-2-4      890  人気     1 
        ３連複   1-2-4      380  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4445 宮　地　　元　輝 39   32  6.88   1    0.12     1.49.1
  02  2 4509 平　見　　真　彦 41   53  6.95   2    0.13     1.52.3
  03  4 3612 馬　袋　　義　則 60   66  7.01   4    0.16     1.52.9
  04  5 4719 上　條　　暢　嵩 17   56  6.96   5    0.21     1.53.4
  05  3 3744 徳　増　　秀　樹 31   67  6.98   3    0.11      .  . 
  06  6 3300 川　崎　　智　幸 33   16  7.01   6    0.24      .  . 

        単勝     1          130  
        複勝     1          110  2          200  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        470  人気     3 
        拡連複   1-2        230  人気     4 
                 1-4        210  人気     2 
                 2-4        460  人気     8 
        ３連単   1-2-4     1420  人気     6 
        ３連複   1-2-4      620  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　　俊　輔 32   59  6.93   1    0.16     1.50.1
  02  2 4816 村　松　　修　二 53   36  6.93   2    0.19     1.50.9
  03  6 3908 重　成　　一　人 40   62  6.98   6    0.21     1.52.7
  04  3 4469 土　山　　卓　也 51   20  6.96   3    0.18     1.54.7
  05  5 4645 上　村　　純　一 14   75  6.89   5    0.16      .  . 
  06  4 4072 森　永　　　　淳 52   44  6.92   4    0.19      .  . 

        単勝     1          110  
        複勝     1          100  2          150  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        180  人気     2 
                 1-6        240  人気     4 
                 2-6        490  人気    10 
        ３連単   1-2-6     1520  人気     5 
        ３連複   1-2-6      820  人気     5 


   4R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　　勇　樹 48   40  6.93   1    0.12     1.50.3
  02  5 4025 山　本　　隆　幸 44   29  6.93   5    0.09     1.52.1
  03  2 4079 出　畑　　孝　典 45   18  6.92   2    0.13     1.53.4
  04  3 4064 原　田　　篤　志 61   13  6.93   3    0.11     1.53.8
  05  6 4497 桑　原　　　　悠 37   17  6.93   6    0.05      .  . 
  06  4 4177 萬　　　　正　嗣 42   39  6.96   4    0.06      .  . 

        単勝     1          130  
        複勝     1          110  5          160  
        ２連単   1-5        750  人気     4 
        ２連複   1-5        540  人気     3 
        拡連複   1-5        190  人気     3 
                 1-2        130  人気     1 
                 2-5        400  人気     6 
        ３連単   1-5-2     2320  人気    10 
        ３連複   1-2-5      540  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3711 江　本　　真　治 66   41  6.96   4    0.05     1.50.0
  02  1 4657 江　崎　　一　雄 27   33  6.92   1    0.13     1.50.7
  03  6 4586 磯　部　　　　誠 16   47  7.01   6    0.09     1.53.0
  04  5 4732 堀　本　　和　也 29   73  6.88   5    0.03     1.54.8
  05  2 4166 吉　田　　拡　郎 55   68  6.98   2    0.16      .  . 
  06  3 4036 金　田　　　　諭 15   11  6.92   3    0.16      .  . 

        単勝     4         1260  
        複勝     4          570  1          160  
        ２連単   4-1       9300  人気    19 
        ２連複   1-4       2900  人気     7 
        拡連複   1-4        510  人気     8 
                 4-6       2160  人気    15 
                 1-6        310  人気     6 
        ３連単   4-1-6    51000  人気    93 
        ３連複   1-4-6     5850  人気    19 


   6R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4344 新　田　　雄　史 35   54  6.91   5    0.06     1.50.0
  02  2 4324 海　野　　康志郎 56   70  6.89   2    0.12     1.52.1
  03  3 4608 荒　井　　翔　伍 28   23  6.94   3    0.07     1.53.7
  04  6 4184 渡　邊　　雄一郎 43   30  6.96   6    0.15     1.53.9
  05  4 4571 菅　　　　章　哉 21   48  6.90   4    0.04      .  . 
  06  1 4080 山　崎　　哲　司 70   35  6.95   1    0.25      .  . 

        単勝     5          360  
        複勝     5          140  2          180  
        ２連単   5-2       1460  人気     8 
        ２連複   2-5        710  人気     3 
        拡連複   2-5        180  人気     1 
                 3-5        390  人気     7 
                 2-3        400  人気     8 
        ３連単   5-2-3     5040  人気    20 
        ３連複   2-3-5     1010  人気     5 


   7R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4816 村　松　　修　二 53   36  6.91   3    0.06     1.50.3
  02  4 4371 西　山　　貴　浩 11   55  6.94   4    0.11     1.51.8
  03  1 4719 上　條　　暢　嵩 17   56  6.87   1    0.04     1.52.3
  04  2 3984 坂　口　　　　周 67   52  6.94   2    0.07     1.53.7
  05  5 4269 杉　山　　裕　也 20   28  6.90   5    0.12      .  . 
  06  6 4075 中　野　　次　郎 12   25  6.91   6    0.17      .  . 

        単勝     3          820  
        複勝     3          290  4          260  
        ２連単   3-4       5410  人気    11 
        ２連複   3-4       2950  人気    10 
        拡連複   3-4        580  人気    11 
                 1-3        230  人気     4 
                 1-4        190  人気     2 
        ３連単   3-4-1    13860  人気    36 
        ３連複   1-3-4      660  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　　義　則 60   66  6.96   1    0.06     1.50.6
  02  3 4743 木　村　　仁　紀 47   49  6.97   2    0.12     1.51.8
  03  2 4083 福　島　　勇　樹 48   40  6.97   4    0.15     1.53.5
  04  4 3908 重　成　　一　人 40   62  6.98   5    0.21     1.54.4
  05  5 3499 市　川　　哲　也 46   45  6.99   3    0.13      .  . 
  06  6 4239 竹　田　　辰　也 64   12  7.03   6    0.34      .  . 

        単勝     1          130  
        複勝     1          100  3          360  
        ２連単   1-3        970  人気     4 
        ２連複   1-3        960  人気     4 
        拡連複   1-3        300  人気     5 
                 1-2        150  人気     1 
                 2-3        600  人気    11 
        ３連単   1-3-2     3760  人気    13 
        ３連複   1-2-3      780  人気     4 


   9R       予　　選　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4227 安　達　　裕　樹 54   38  6.91   4    0.18     1.49.6
  02  1 4064 原　田　　篤　志 61   13  6.93   1    0.08     1.51.5
  03  6 3983 須　藤　　博　倫 65   50  6.93   6    0.19     1.52.4
  04  3 4657 江　崎　　一　雄 27   33  6.93   3    0.10     1.53.5
  05  2 4686 丸　野　　一　樹 34   37  6.96   2    0.15      .  . 
  06  5 4524 深　谷　　知　博 22   26  6.93   5    0.16      .  . 

        単勝     4          430  
        複勝     4          120  1          110  
        ２連単   4-1        950  人気     4 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        160  人気     1 
                 4-6        230  人気     4 
                 1-6        250  人気     5 
        ３連単   4-1-6     2800  人気    10 
        ３連複   1-4-6      640  人気     2 


  10R       予　　選　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　　康　幸 38   57  6.89   1    0.04     1.49.4
  02  4 4344 新　田　　雄　史 35   54  6.88   4    0.05     1.51.0
  03  3 4072 森　永　　　　淳 52   44  6.92   3    0.06     1.52.9
  04  2 4177 萬　　　　正　嗣 42   39  7.01   2    0.05     1.53.4
  05  6 4732 堀　本　　和　也 29   73  6.87   5    0.07      .  . 
  06  5 4509 平　見　　真　彦 41   53  6.88   6    0.15      .  . 

        単勝     1          150  
        複勝     1          110  4          110  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        210  人気     3 
                 3-4        280  人気     4 
        ３連単   1-4-3      860  人気     1 
        ３連複   1-3-4      280  人気     1 


  11R       予　　選　　                 H1800m  雨　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4682 大　上　　卓　人 25   24  6.92   4    0.04     1.49.5
  02  5 4166 吉　田　　拡　郎 55   68  6.93   5    0.08     1.50.9
  03  2 4497 桑　原　　　　悠 37   17  6.87   2    0.12     1.52.6
  04  3 4015 前　野　　竜　一 13   61  6.96   3    0.14     1.53.6
  05  6 3984 坂　口　　　　周 67   52  6.95   6    0.16      .  . 
  06  1 3744 徳　増　　秀　樹 31   67  6.92   1    0.11      .  . 

        単勝     4          300  
        複勝     4          210  5          240  
        ２連単   4-5       1250  人気     7 
        ２連複   4-5        690  人気     4 
        拡連複   4-5        270  人気     4 
                 2-4        220  人気     3 
                 2-5        550  人気    10 
        ３連単   4-5-2     3420  人気    16 
        ３連複   2-4-5     1260  人気     6 


  12R       ドリーム戦　                 H1800m  雨　  風  東　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　　一　真 18   60  6.88   1    0.15     1.50.0
  02  6 4061 萩　原　　秀　人 63   64  6.94   6    0.10     1.50.9
  03  3 3961 谷　村　　一　哉 69   42  6.91   3    0.15     1.51.8
  04  4 3256 三　角　　哲　男 59   46  6.86   4    0.16     1.53.5
  05  2 3422 服　部　　幸　男 50   34  6.89   2    0.18      .  . 
  06  5 4364 池　永　　　　太 49   15  6.92   5    0.13      .  . 

        単勝     1          120  
        複勝     1          130  6          660  
        ２連単   1-6       1620  人気     6 
        ２連複   1-6       1380  人気     5 
        拡連複   1-6        400  人気     6 
                 1-3        190  人気     1 
                 3-6        650  人気    14 
        ３連単   1-6-3     6030  人気    19 
        ３連複   1-3-6     1540  人気     7 


18KEND
11KBGN
琵琶湖［成績］     10/18      Ｇ３キリンカップ２０  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３キリンカップ２０１７　　　　　　　　　　　　　

   第 1日          2017/10/18                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    5710    1-3-6    2100    1-3     860    1-3     560
           2R  1-3-2    2280    1-2-3     520    1-3     620    1-3     270
           3R  4-3-1    2360    1-3-4     330    4-3     970    3-4     540
           4R  3-4-5    4130    3-4-5    2430    3-4     890    3-4     860
           5R  1-2-4     500    1-2-4     300    1-2     170    1-2     170
           6R  1-4-3    2300    1-3-4     940    1-4     560    1-4     520
           7R  5-2-4    8220    2-4-5     890    5-2    1160    2-5     320
           8R  1-2-4    1050    1-2-4     320    1-2     340    1-2     210
           9R  1-3-2    1470    1-2-3     610    1-3     370    1-3     250
          10R  1-2-5    1530    1-2-5     590    1-2     550    1-2     440
          11R  2-1-6    4140    1-2-6     380    2-1     740    1-2     180
          12R  1-2-6    2540    1-2-6    1350    1-2     310    1-2     280



   1R       びわこ幕開け                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4012 中　村　　有　裕 54   68  6.79   1    0.12     1.48.1
  02  3 3151 落　合　　敬　一 35   65  6.74   3    0.17     1.50.2
  03  6 4458 抹　香　　雄　三 16   18  6.81   5    0.18     1.51.7
  04  2 4436 渋　谷　　明　憲 20   34  6.73   2    0.13     1.52.4
  05  5 4822 百　武　　　　翔 41   27  6.78   6    0.17     1.53.3
  06  4 4105 松　下　　直　也 48   70  6.66   4    0.21     1.55.4

        単勝     1          190  
        複勝     1          130  3          130  
        ２連単   1-3        860  人気     4 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        440  人気     4 
                 1-6        610  人気     9 
                 3-6       1410  人気    15 
        ３連単   1-3-6     5710  人気    24 
        ３連複   1-3-6     2100  人気    11 


   2R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4202 浮　田　　圭　浩 58   45  6.78   1    0.19     1.49.4
  02  3 4409 坂　元　　浩　仁 30   50  6.84   3    0.18     1.50.2
  03  2 3950 石　川　　哲　秀 38   67  6.76   2    0.16     1.51.9
  04  5 4633 森　　　　智　也 49   49  6.76   5    0.16     1.52.0
  05  6 4574 東　　　　潤　樹 60   38  6.79   6    0.25     1.53.8
  06  4 3926 大古場　　　　貴 26   30  6.81   4    0.25     1.55.8

        単勝     1          250  
        複勝     1          100  3          120  
        ２連単   1-3        620  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        170  人気     2 
                 1-2        240  人気     4 
                 2-3        210  人気     3 
        ３連単   1-3-2     2280  人気     7 
        ３連複   1-2-3      520  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4448 青　木　　玄　太 17   71  6.80   4    0.10     1.47.7
  02  3 3158 島　川　　光　男 61   11  6.83   3    0.08     1.49.1
  03  1 3461 渡　邊　　哲　也 57   17  6.76   1    0.11     1.51.3
  04  5 3508 久　富　　政　弘 33   24  6.79   5    0.18     1.52.5
  05  2 2538 高　橋　　二　朗 19   28  6.73   2    0.14     1.53.5
  06  6 3881 浦　上　　拓　也 28   56  6.69   6    0.14     1.53.6

        単勝     4          270  
        複勝     4          120  3          170  
        ２連単   4-3        970  人気     5 
        ２連複   3-4        540  人気     3 
        拡連複   3-4        170  人気     2 
                 1-4        160  人気     1 
                 1-3        170  人気     3 
        ３連単   4-3-1     2360  人気     6 
        ３連複   1-3-4      330  人気     1 


   4R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4494 河　合　　佑　樹 56   23  6.77   3    0.10     1.48.2
  02  4 3346 宮　本　　裕　之 32   52  6.84   4    0.11     1.49.9
  03  5 4004 山　本　　浩　輔 24   39  6.74   5    0.04     1.50.9
  04  1 3911 鈴　木　　　　猛 66   60  6.74   1    0.03     1.52.7
  05  2 3862 松　元　　弥佑紀 53   13  6.83   2    0.09     1.54.7
  06  6 3543 福　田　　雅　一 45   47  6.85   6    0.06     1.55.1

        単勝     3          200  
        複勝     3          130  4          260  
        ２連単   3-4        890  人気     3 
        ２連複   3-4        860  人気     4 
        拡連複   3-4        160  人気     1 
                 3-5        480  人気     9 
                 4-5       1170  人気    14 
        ３連単   3-4-5     4130  人気    15 
        ３連複   3-4-5     2430  人気    11 


   5R       ゴゴイチびわ                 H1800m  曇り  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4256 渡　辺　　浩　司 62   32  6.76   1    0.09     1.48.2
  02  2 3955 眞　田　　英　二 22   51  6.82   2    0.12     1.49.5
  03  4 4436 渋　谷　　明　憲 20   34  6.75   4    0.17     1.50.5
  04  3 3787 天　野　　　　誠 46   61  6.76   3    0.17     1.51.7
  05  6 4652 酒　見　　峻　介 59   31  6.84   6    0.24     1.52.7
  06  5 4828 松　山　　将　吾 43   41  6.78   5    0.31     1.52.8

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        140  人気     2 
                 2-4        150  人気     3 
        ３連単   1-2-4      500  人気     1 
        ３連複   1-2-4      300  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3725 向　　　　達　哉 34   64  6.70   1    0.17     1.47.8
  02  4 4330 奈　須　　啓　太 31   35  6.71   4    0.16     1.50.2
  03  3 4120 柘　植　　政　浩 52   26  6.69   3    0.13     1.50.7
  04  2 4052 興　津　　　　藍 67   15  6.75   2    0.15     1.52.4
  05  5 4458 抹　香　　雄　三 16   18  6.82   5    0.16     1.54.9
  06  6 3843 上　之　　晃　弘 50   44  6.75   6    0.16     1.55.0

        単勝     1          140  
        複勝     1          160  4          200  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        220  人気     3 
                 1-3        280  人気     4 
                 3-4        390  人気     6 
        ３連単   1-4-3     2300  人気     7 
        ３連複   1-3-4      940  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3966 作　間　　　　章 47   12  6.80   5    0.12     1.47.5
  02  2 3010 大　嶋　　一　也 27   25  6.77   2    0.16     1.50.2
  03  4 4574 東　　　　潤　樹 60   38  6.86   4    0.16     1.50.9
  04  1 3151 落　合　　敬　一 35   65  6.83   1    0.14     1.51.5
  05  3 3508 久　富　　政　弘 33   24  6.81   3    0.17     1.53.0
  06  6 4750 井　上　　尚　悟 44   69  6.72   6    0.14     1.53.1

        単勝     5          460  
        複勝     5          260  2          110  
        ２連単   5-2       1160  人気     5 
        ２連複   2-5        320  人気     2 
        拡連複   2-5        160  人気     1 
                 4-5        910  人気    12 
                 2-4        600  人気     9 
        ３連単   5-2-4     8220  人気    27 
        ３連複   2-4-5      890  人気     4 


   8R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4105 松　下　　直　也 48   70  6.70   1    0.32     1.49.1
  02  2 4137 君　島　　秀　三 40   57  6.78   2    0.19     1.51.0
  03  4 3662 大　庭　　元　明 11   22  6.83   4    0.13     1.51.6
  04  6 4452 松　尾　　　　祭 65   62  6.80   6    0.20     1.52.4
  05  5 4850 野　中　　一　平 37   36  6.74   5    0.10     1.53.4
  06  3 3926 大古場　　　　貴 26   30  6.83   3    0.22     1.55.0

        単勝     1          170  
        複勝     1          160  2          150  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        180  人気     3 
                 2-4        150  人気     2 
        ３連単   1-2-4     1050  人気     1 
        ３連複   1-2-4      320  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　　光　男 61   11  6.77   1    0.17     1.48.1
  02  3 4633 森　　　　智　也 49   49  6.74   3    0.20     1.49.3
  03  2 4212 宮　地　　孝四朗 25   37  6.74   2    0.22     1.50.7
  04  6 3787 天　野　　　　誠 46   61  6.78   6    0.36     1.51.4
  05  5 4435 服　部　　達　哉 23   33  6.82   5    0.37     1.53.0
  06  4 3543 福　田　　雅　一 45   47  6.85   4    0.32     1.53.8

        単勝     1          140  
        複勝     1          110  3          150  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        260  人気     3 
                 2-3        320  人気     7 
        ３連単   1-3-2     1470  人気     4 
        ３連複   1-2-3      610  人気     2 


  10R       特賞戦　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3955 眞　田　　英　二 22   51  6.80   1    0.21     1.49.0
  02  2 3461 渡　邊　　哲　也 57   17  6.80   2    0.25     1.49.8
  03  5 4330 奈　須　　啓　太 31   35  6.82   5    0.19     1.52.3
  04  4 4202 浮　田　　圭　浩 58   45  6.87   4    0.25     1.53.8
  05  3 3231 吉　田　　隆　義 36   43  6.85   3    0.28     1.53.8
  06  6 4004 山　本　　浩　輔 24   39  6.82   6    0.28     1.57.2

        単勝     1          160  
        複勝     1          100  2          230  
        ２連単   1-2        550  人気     3 
        ２連複   1-2        440  人気     3 
        拡連複   1-2        210  人気     3 
                 1-5        130  人気     1 
                 2-5        370  人気     7 
        ３連単   1-2-5     1530  人気     5 
        ３連複   1-2-5      590  人気     3 


  11R       特別選抜戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4012 中　村　　有　裕 54   68  6.83   2    0.12     1.48.7
  02  1 3010 大　嶋　　一　也 27   25  6.73   1    0.11     1.49.9
  03  6 4409 坂　元　　浩　仁 30   50  6.81   6    0.09     1.51.4
  04  4 3843 上　之　　晃　弘 50   44  6.74   4    0.12     1.51.6
  05  3 3911 鈴　木　　　　猛 66   60  6.83   3    0.11     1.52.4
  06  5 3881 浦　上　　拓　也 28   56  6.82   5    0.11     1.55.8

        単勝     2          610  
        複勝     2          110  1          100  
        ２連単   2-1        740  人気     4 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        170  人気     1 
                 2-6        460  人気     9 
                 1-6        210  人気     3 
        ３連単   2-1-6     4140  人気    16 
        ３連複   1-2-6      380  人気     2 


  12R       キリン選抜戦                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4137 君　島　　秀　三 40   57  6.85   1    0.13     1.57.2
  02  2 4256 渡　辺　　浩　司 62   32  6.85   2    0.12     2.02.6
  03  6 4494 河　合　　佑　樹 56   23  6.85   6    0.23     2.03.0
  04  5 4448 青　木　　玄　太 17   71  6.81   5    0.24     2.05.0
  05  4 4052 興　津　　　　藍 67   15  6.84   4    0.27     2.10.2
  S1  3 3966 作　間　　　　章 47   12  6.87   3    0.18      .  . 

        単勝     1          230  
        複勝     1          100  2          140  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        540  人気     9 
                 2-6        840  人気    13 
        ３連単   1-2-6     2540  人気     8 
        ３連複   1-2-6     1350  人気     6 


11KEND
10KBGN
三　国［成績］     10/18      越前三国ロールケーキ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          越前三国ロールケーキＳｏｕｒｉｒｅ杯　　　　　　　

   第 5日          2017/10/18                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1140    1-2-4     530    1-4     540    1-4     390
           2R  1-4-6   10360    1-4-6    4260    1-4     510    1-4     500
           3R  1-4-2    2700    1-2-4     870    1-4    1020    1-4     520
           4R  1-2-4     670    1-2-4     360    1-2     310    1-2     320
           5R  1-3-2     840    1-2-3     360    1-3     260    1-3     190
           6R  2-5-3     770    2-3-5     220    2-5     480    2-5     330
           7R  2-1-3    1000    1-2-3     250    2-1     400    1-2     160
           8R  3-4-2   41140    2-3-4    2510    3-4    9630    3-4    6350
           9R  1-2-4    1470    1-2-4     640    1-2     440    1-2     460
          10R  1-2-4     930    1-2-4     310    1-2     430    1-2     300
          11R  1-3-2    1250    1-2-3     540    1-3     350    1-3     360
          12R  3-2-6   44150    2-3-6    9630    3-2    5190    2-3    1930



   1R       あさイチ　　                 H1800m  晴　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4039 村　上　　功　祐 28   14  6.82   1    0.13     1.49.3
  02  4 3411 池　上　　隆　行 61   66  6.83   4    0.16     1.51.3
  03  2 4046 谷　村　　啓　司 48   35  6.84   2    0.17     1.52.8
  04  3 4245 高　橋　　直　哉 69   51  6.87   3    0.16     1.53.8
  05  5 4293 鈴　木　　智　啓 30   62  6.89   5    0.18      .  . 
  06  6 4959 井　上　　忠　政 11   17  6.82   6    0.30      .  . 

        単勝     1          100  
        複勝     1          100  4          190  
        ２連単   1-4        540  人気     3 
        ２連複   1-4        390  人気     3 
        拡連複   1-4        180  人気     1 
                 1-2        190  人気     4 
                 2-4        330  人気     7 
        ３連単   1-4-2     1140  人気     4 
        ３連複   1-2-4      530  人気     3 


   2R       あさガチ　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3736 岡　本　　　　猛 31   24  6.85   1    0.20     1.49.9
  02  4 4248 岡　本　　　　大 29   20  6.88   4    0.23     1.51.3
  03  6 4920 桐　村　　翔　太 43   44  6.88   6    0.21     1.52.9
  04  2 3135 山　口　　博　司 49   61  6.86   2    0.22     1.53.6
  05  3 4601 森　野　　正　弘 57   19  6.85   3    0.25      .  . 
  06  5 4696 齋　藤　　竜　次 40   60  6.92   5    0.25      .  . 

        単勝     1          180  
        複勝     1          100  4          130  
        ２連単   1-4        510  人気     2 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        230  人気     3 
                 1-6       1150  人気     8 
                 4-6       1150  人気     8 
        ３連単   1-4-6    10360  人気    26 
        ３連複   1-4-6     4260  人気     9 


   3R       一　般　　　                 H1800m  曇り  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4630 岩　永　　雅　人 15   28  6.92   1    0.10     1.50.3
  02  4 4836 大　谷　　健　太 56   58  6.81   4    0.09     1.51.8
  03  2 3539 金　子　　順　一 62   25  6.87   2    0.06     1.52.8
  04  3 3832 下　田　　哲　也 16   16  6.93   3    0.08     1.53.9
  05  5 4221 南　部　　圭　史 58   65  6.88   5    0.08      .  . 
  06  6 4979 中　野　　夢　斗 18   63  6.91   6    0.09      .  . 

        単勝     1          260  
        複勝     1          110  4          150  
        ２連単   1-4       1020  人気     4 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        250  人気     5 
                 1-2        120  人気     1 
                 2-4        400  人気     7 
        ３連単   1-4-2     2700  人気    11 
        ３連複   1-2-4      870  人気     4 


   4R       一　般　　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3696 白　井　　友　晴 60   57  6.85   1    0.12     1.48.4
  02  2 4285 伴　　　　将　典 24   37  6.77   2    0.12     1.49.7
  03  4 3860 松　本　　浩　貴 59   52  6.76   4    0.18     1.52.4
  04  5 3692 竹　腰　　正　樹 12   22  6.83   5    0.15     1.54.1
  05  3 3521 今　村　　賢二郎 35   11  6.88   3    0.12      .  . 
  06  6 3444 香　月　　大　介 36   49  6.78   6    0.11      .  . 

        単勝     1          120  
        複勝     1          130  2          370  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        260  人気     5 
                 1-4        270  人気     7 
                 2-4        530  人気     9 
        ３連単   1-2-4      670  人気     1 
        ３連複   1-2-4      360  人気     1 


   5R       ひるトクトク                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3718 伊　達　　正　利 67   64  6.70   1    0.08     1.49.5
  02  3 3687 花　田　　和　明 51   41  6.74   3    0.12     1.50.7
  03  2 4405 南　野　　利　騰 20   21  6.79   2    0.11     1.51.0
  04  4 4355 小　川　　広　大 37   39  6.73   4    0.15     1.51.3
  05  5 4245 高　橋　　直　哉 69   51  6.78   5    0.15      .  . 
  06  6 4046 谷　村　　啓　司 48   35  6.81   6    0.18      .  . 

        単勝     1          130  
        複勝     1          100  3          130  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        240  人気     5 
                 2-3        190  人気     3 
        ３連単   1-3-2      840  人気     2 
        ３連複   1-2-3      360  人気     2 


   6R       一　般　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3605 中　村　　守　成 66   23  6.80   2    0.17     1.49.6
  02  5 3702 貞　兼　　淳　二 38   68  6.84   4    0.18     1.50.5
  03  3 3814 金　子　　貴　志 17   26  6.79   3    0.18     1.52.4
  04  6 3135 山　口　　博　司 49   61  6.81   5    0.21     1.53.4
  05  1 4696 齋　藤　　竜　次 40   60  6.82   1    0.22      .  . 
  06  4 4959 井　上　　忠　政 11   17  6.73   6    0.23      .  . 

        単勝     2          210  
        複勝     2          200  5          250  
        ２連単   2-5        480  人気     2 
        ２連複   2-5        330  人気     2 
        拡連複   2-5        130  人気     2 
                 2-3        130  人気     1 
                 3-5        130  人気     3 
        ３連単   2-5-3      770  人気     2 
        ３連複   2-3-5      220  人気     1 


   7R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3489 大　場　　　　敏 22   43  6.83   2    0.21     1.49.7
  02  1 3885 久　田　　　　武 44   67  6.72   1    0.19     1.51.6
  03  3 4221 南　部　　圭　史 58   65  6.76   3    0.16     1.52.6
  04  4 4293 鈴　木　　智　啓 30   62  6.84   4    0.21     1.53.0
  05  6 3521 今　村　　賢二郎 35   11  6.90   6    0.25      .  . 
  06  5 4920 桐　村　　翔　太 43   44  6.78   5    0.22      .  . 

        単勝     2          190  
        複勝     2          100  1          100  
        ２連単   2-1        400  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 2-3        230  人気     5 
                 1-3        230  人気     4 
        ３連単   2-1-3     1000  人気     3 
        ３連複   1-2-3      250  人気     1 


   8R       一　般　　　                 H1800m  曇り  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3411 池　上　　隆　行 61   66  6.87   3    0.22     1.50.0
  02  4 3696 白　井　　友　晴 60   57  6.79   4    0.23     1.51.3
  03  2 3963 原　田　　秀　弥 47   30  6.90   2    0.18     1.52.5
  04  6 4248 岡　本　　　　大 29   20  6.74   5    0.29     1.53.4
  05  1 3832 下　田　　哲　也 16   16  6.83   1    0.20      .  . 
  06  5 4405 南　野　　利　騰 20   21  6.93   6    0.32      .  . 

        単勝     3         3070  
        複勝     4          370  
        ２連単   3-4       9630  人気    20 
        ２連複   3-4       6350  人気    12 
        拡連複   3-4        420  人気     7 
                 2-3        520  人気    10 
                 2-4        210  人気     2 
        ３連単   3-4-2    41140  人気    69 
        ３連複   2-3-4     2510  人気     9 


   9R       一　般　　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3814 金　子　　貴　志 17   26  6.81   1    0.25     1.49.5
  02  2 4836 大　谷　　健　太 56   58  6.79   2    0.24     1.50.3
  03  4 3718 伊　達　　正　利 67   64  6.82   4    0.38     1.52.1
  04  6 4285 伴　　　　将　典 24   37  6.81   6    0.31     1.52.7
  05  3 3736 岡　本　　　　猛 31   24  6.81   3    0.24      .  . 
  06  5 3539 金　子　　順　一 62   25  6.84   5    0.39      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        440  人気     3 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        260  人気     5 
                 1-4        230  人気     2 
                 2-4        250  人気     4 
        ３連単   1-2-4     1470  人気     6 
        ３連複   1-2-4      640  人気     3 


  10R       選　抜　戦　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4355 小　川　　広　大 37   39  6.75   1    0.13     1.48.6
  02  2 4039 村　上　　功　祐 28   14  6.77   2    0.10     1.50.1
  03  4 3489 大　場　　　　敏 22   43  6.89   4    0.14     1.51.6
  04  3 3702 貞　兼　　淳　二 38   68  6.77   3    0.14     1.53.2
  05  5 3860 松　本　　浩　貴 59   52  6.77   5    0.14      .  . 
  06  6 4630 岩　永　　雅　人 15   28  6.84   6    0.24      .  . 

        単勝     1          190  
        複勝     1          120  2          260  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        230  人気     4 
                 1-4        210  人気     3 
                 2-4        260  人気     6 
        ３連単   1-2-4      930  人気     1 
        ３連複   1-2-4      310  人気     1 


  11R       選　抜　戦　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4601 森　野　　正　弘 57   19  6.74   1    0.01     1.49.1
  02  3 3605 中　村　　守　成 66   23  6.75   3    0.18     1.50.0
  03  2 3692 竹　腰　　正　樹 12   22  6.80   2    0.13     1.52.4
  04  5 3687 花　田　　和　明 51   41  6.77   5    0.23     1.55.0
  05  6 3885 久　田　　　　武 44   67  6.83   6    0.25      .  . 
  06  4 3963 原　田　　秀　弥 47   30  6.81   4    0.19      .  . 

        単勝     1          130  
        複勝     1          100  3          300  
        ２連単   1-3        350  人気     2 
        ２連複   1-3        360  人気     3 
        拡連複   1-3        150  人気     1 
                 1-2        190  人気     3 
                 2-3        430  人気     8 
        ３連単   1-3-2     1250  人気     4 
        ３連複   1-2-3      540  人気     3 


  12R       優　勝　戦　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3349 吉　田　　一　郎 63   33  6.75   3    0.12     1.47.6
  02  2 3737 上　平　　真　二 53   13  6.72   2    0.17     1.49.6
  03  6 4351 里　岡　　右　貴 45   45  6.75   6    0.15     1.50.2
  04  1 3842 星　野　　太　郎 26   18  6.79   1    0.23     1.51.9
  05  5 4094 中　島　　真　二 23   40  6.70   5    0.14      .  . 
  06  4 3898 平　田　　忠　則 19   29  6.69   4    0.12      .  . 

        単勝     3          800  
        複勝     3          430  2          160  
        ２連単   3-2       5190  人気    14 
        ２連複   2-3       1930  人気     6 
        拡連複   2-3        360  人気     5 
                 3-6       1470  人気    14 
                 2-6        410  人気     6 
        ３連単   3-2-6    44150  人気    70 
        ３連複   2-3-6     9630  人気    18 


10KEND
08KBGN
常　滑［成績］     10/18      Ｇ３オールレディース  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース競走レディース笹川杯　　　　　

   第 1日          2017/10/18                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5   11480    1-4-5    3350    1-4    2870    1-4    2110
           2R  5-4-1    9320    1-4-5    1350    5-4    3040    4-5    2190
           3R  5-1-4   21570    1-4-5    3030    5-1    2040    1-5     910
           4R  4-2-1    9940    1-2-4     610    4-2    4090    2-4    2600
           5R  5-4-6    5660    4-5-6    1350    5-4    1350    4-5     540
           6R  2-1-3    1540    1-2-3     630    2-1     450    1-2     270
           7R  4-5-1   18370    1-4-5    1170    4-5    8150    4-5    3860
           8R  4-6-1    2310    1-4-6     660    4-6     700    4-6     830
           9R  1-2-4     930    1-2-4     360    1-2     470    1-2     230
          10R  1-3-4    1220    1-3-4     430    1-3     580    1-3     340
          11R  1-6-2    8140    1-2-6    1820    1-6    2380    1-6    2260
          12R  2-1-3    6340    1-2-3     580    2-1    1800    1-2     510



   1R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4510 坂　本　　奈　央 46   42  6.67   1    0.40     1.50.2
  02  4 4897 深　見　　亜由美 59   61  6.79   5    0.31     1.51.3
  03  5 3117 長　田　　光　子 49   40  6.78   3    0.33     1.52.8
  04  6 4941 孫　崎　　百　世 30   74  6.68   6    0.42     1.53.9
  05  2 2983 鵜　飼　　菜穂子 18   48  6.71   2    0.30      .  . 
  06  3 4784 向井田　　真　紀 38   38  6.73   4    0.23      .  . 

        単勝     1          240  
        複勝     1          120  4          450  
        ２連単   1-4       2870  人気     9 
        ２連複   1-4       2110  人気     7 
        拡連複   1-4        880  人気     7 
                 1-5        240  人気     2 
                 4-5       1000  人気     9 
        ３連単   1-4-5    11480  人気    31 
        ３連複   1-4-5     3350  人気     9 


   2R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3302 谷　川　　里　江 35   65  6.67   4    0.36     1.49.7
  02  4 4924 中　北　　　　涼 17   13  6.72   5    0.28     1.52.5
  03  1 4819 蜂　須　　瑞　生  4   46  6.65   1    0.25     1.52.9
  04  3 4447 深　川　　麻奈美 12   73  6.69   3    0.46     1.54.4
  05  2 2995 小神野　　紀代子 22   21  6.69   2    0.47      .  . 
  06  6 4854 大　橋　　由　珠 53   32  6.71   6    0.29      .  . 

        単勝     5          320  
        複勝     5          150  4          650  
        ２連単   5-4       3040  人気    12 
        ２連複   4-5       2190  人気     6 
        拡連複   4-5        430  人気     6 
                 1-5        140  人気     1 
                 1-4        460  人気     7 
        ３連単   5-4-1     9320  人気    33 
        ３連複   1-4-5     1350  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4884 勝　浦　　真　帆  9   57  6.65   5    0.24     1.49.0
  02  1 3182 久保田　　美　紀 60   52  6.67   1    0.18     1.51.6
  03  4 4913 清　水　　さくら  3   62  6.76   4    0.19     1.53.1
  04  2 4678 水　野　　望　美 14   55  6.72   2    0.31     1.53.6
  05  3 4017 向　井　　美　鈴 54   50  6.77   3    0.26      .  . 
  06  6 3999 大　瀧　　明日香 20   14  6.68   6    0.21      .  . 

        単勝     5          770  
        複勝     5          200  1          170  
        ２連単   5-1       2040  人気    13 
        ２連複   1-5        910  人気     5 
        拡連複   1-5        320  人気     4 
                 4-5       1090  人気    15 
                 1-4        580  人気    10 
        ３連単   5-1-4    21570  人気    78 
        ３連複   1-4-5     3030  人気    14 


   4R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4433 川　野　　芽　唯 33   56  6.62   4    0.22     1.48.8
  02  2 4901 出　口　　舞有子 56   27  6.65   2    0.17     1.50.4
  03  1 3618 海　野　　ゆかり 24   71  6.66   1    0.17     1.52.5
  04  6 3579 中　里　　優　子 37   47  6.71   6    0.25     1.53.2
  05  5 4627 藤　原　　菜　希 51   28  6.66   5    0.21      .  . 
  06  3 3704 本　部　　めぐみ  6   30  6.70   3    0.25      .  . 

        単勝     4          320  
        複勝     4          160  2          230  
        ２連単   4-2       4090  人気    10 
        ２連複   2-4       2600  人気     7 
        拡連複   2-4        340  人気     8 
                 1-4        100  人気     1 
                 1-2        390  人気     9 
        ３連単   4-2-1     9940  人気    29 
        ３連複   1-2-4      610  人気     4 


   5R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4450 平　高　　奈　菜 23   23  6.70   4    0.20     1.49.6
  02  4 4590 渡　邉　　優　美  2   75  6.66   6    0.19     1.50.4
  03  6 4738 清　埜　　翔　子 42   58  6.71   5    0.36     1.53.2
  04  2 3871 池　田　　紫　乃 13   44  6.68   2    0.28     1.54.3
  05  3 3177 宮　本　　紀　美 11   25  6.66   3    0.32      .  . 
  06  1 4286 平　田　　さやか 58   64  6.73   1    0.23      .  . 

        単勝     5          730  
        複勝     5          360  4          200  
        ２連単   5-4       1350  人気     7 
        ２連複   4-5        540  人気     3 
        拡連複   4-5        270  人気     4 
                 5-6        740  人気    10 
                 4-6        950  人気    12 
        ３連単   5-4-6     5660  人気    25 
        ３連複   4-5-6     1350  人気     5 


   6R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4482 守　屋　　美　穂 50   34  6.62   2    0.22     1.48.0
  02  1 4244 鈴　木　　成　美 15   39  6.67   1    0.11     1.50.6
  03  3 4098 赤　澤　　文　香 19   22  6.67   3    0.24     1.52.2
  04  4 4510 坂　本　　奈　央 46   42  6.65   4    0.30     1.53.7
  05  5 4208 三　浦　　永　理 10   29  6.69   5    0.28      .  . 
  06  6 4525 真　子　　奈津実 36   26  6.67   6    0.25      .  . 

        単勝     2          170  
        複勝     2          100  1          120  
        ２連単   2-1        450  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        290  人気     4 
                 1-3        350  人気     7 
        ３連単   2-1-3     1540  人気     4 
        ３連複   1-2-3      630  人気     2 


   7R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3280 垣　内　　清　美 34   67  6.75   4    0.13     1.50.5
  02  5 4819 蜂　須　　瑞　生  4   46  6.76   5    0.06     1.51.8
  03  1 4123 細　川　　裕　子 39   15  6.72   1    0.11     1.52.3
  04  2 4349 犬　童　　千　秋 44   12  6.68   2    0.12     1.54.1
  05  3 4726 島　田　　なぎさ 47   37  6.65   3    0.13      .  . 
  06  6 4897 深　見　　亜由美 59   61  6.75   6    0.20      .  . 

        単勝     4         1260  
        複勝     4          330  5          330  
        ２連単   4-5       8150  人気    17 
        ２連複   4-5       3860  人気     9 
        拡連複   4-5        740  人気    10 
                 1-4        150  人気     1 
                 1-5        370  人気     5 
        ３連単   4-5-1    18370  人気    38 
        ３連複   1-4-5     1170  人気     6 


   8R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3232 山　川　　美由紀 32   11  6.69   4    0.19     1.49.8
  02  6 4901 出　口　　舞有子 56   27  6.68   6    0.21     1.51.0
  03  1 3551 藤　田　　美　代 55   72  6.67   1    0.25     1.52.9
  04  3 2995 小神野　　紀代子 22   21  6.68   3    0.27     1.54.6
  05  2 3117 長　田　　光　子 49   40  6.72   2    0.24      .  . 
  06  5 4678 水　野　　望　美 14   55  6.76   5    0.26      .  . 

        単勝     4          150  
        複勝     4          130  6          480  
        ２連単   4-6        700  人気     3 
        ２連複   4-6        830  人気     3 
        拡連複   4-6        240  人気     3 
                 1-4        190  人気     2 
                 1-6        440  人気     8 
        ３連単   4-6-1     2310  人気     7 
        ３連複   1-4-6      660  人気     2 


   9R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3302 谷　川　　里　江 35   65  6.68   1    0.22     1.49.6
  02  2 3579 中　里　　優　子 37   47  6.75   2    0.16     1.50.3
  03  4 4065 金　田　　幸　子 40   45  6.70   4    0.13     1.52.1
  04  3 3932 池　田　　浩　美 28   70  6.75   3    0.13     1.54.4
  05  6 3177 宮　本　　紀　美 11   25  6.67   6    0.27      .  . 
  06  5 4913 清　水　　さくら  3   62  6.71   5    0.20      .  . 

        単勝     1          150  
        複勝     1          100  2          210  
        ２連単   1-2        470  人気     3 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     2 
                 1-4        110  人気     1 
                 2-4        300  人気     6 
        ３連単   1-2-4      930  人気     3 
        ３連複   1-2-4      360  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　　恵　子 29   51  6.68   1    0.19     1.49.3
  02  3 3175 渡　辺　　千　草 45   20  6.70   3    0.22     1.51.0
  03  4 4208 三　浦　　永　理 10   29  6.76   4    0.14     1.52.7
  04  2 3704 本　部　　めぐみ  6   30  6.67   2    0.21     1.54.2
  05  5 4590 渡　邉　　優　美  2   75  6.61   5    0.11      .  . 
  06  6 4924 中　北　　　　涼 17   13  6.72   6    0.16      .  . 

        単勝     1          130  
        複勝     1          120  3          330  
        ２連単   1-3        580  人気     3 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        180  人気     3 
                 1-4        120  人気     1 
                 3-4        200  人気     4 
        ３連単   1-3-4     1220  人気     3 
        ３連複   1-3-4      430  人気     2 


  11R       予選特選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4433 川　野　　芽　唯 33   56  6.59   1    0.10     1.49.4
  02  6 4447 深　川　　麻奈美 12   73  6.67   6    0.12     1.51.2
  03  2 4017 向　井　　美　鈴 54   50  6.73   2    0.15     1.51.7
  04  5 4244 鈴　木　　成　美 15   39  6.65   5    0.15     1.53.9
  05  4 4286 平　田　　さやか 58   64  6.72   4    0.16      .  . 
  06  3 3280 垣　内　　清　美 34   67  6.72   3    0.16      .  . 

        単勝     1          100  
        複勝     1          100  6          280  
        ２連単   1-6       2380  人気     6 
        ２連複   1-6       2260  人気     5 
        拡連複   1-6        600  人気     6 
                 1-2        270  人気     3 
                 2-6       1520  人気    13 
        ３連単   1-6-2     8140  人気    20 
        ３連複   1-2-6     1820  人気     8 


  12R       予選ドリーム                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3999 大　瀧　　明日香 20   14  6.67   2    0.21     1.49.6
  02  1 3232 山　川　　美由紀 32   11  6.66   1    0.22     1.50.5
  03  3 3618 海　野　　ゆかり 24   71  6.66   3    0.22     1.52.2
  04  5 4123 細　川　　裕　子 39   15  6.67   5    0.28     1.52.9
  05  4 4450 平　高　　奈　菜 23   23  6.68   4    0.31      .  . 
  06  6 4482 守　屋　　美　穂 50   34  6.66   6    0.27      .  . 

        単勝     2          540  
        複勝     2          250  1          120  
        ２連単   2-1       1800  人気     7 
        ２連複   1-2        510  人気     3 
        拡連複   1-2        230  人気     3 
                 2-3        500  人気    11 
                 1-3        140  人気     1 
        ３連単   2-1-3     6340  人気    23 
        ３連複   1-2-3      580  人気     2 


08KEND
07KBGN
蒲　郡［成績］     10/18      日本財団会長杯争奪戦  第 2日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第 2日          2017/10/18                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-6   35120    2-5-6    4260    5-2    7040    2-5    3060
           2R  1-2-6    3280    1-2-6    1190    1-2     480    1-2     390
           3R  4-2-1    1490    1-2-4     150    4-2     710    2-4     270
           4R  3-4-5   15540    3-4-5    2380    3-4    4380    3-4    2640
           5R  3-4-1    6720    1-3-4     680    3-4    2460    3-4    1820
           6R  1-2-4    3100    1-2-4    1430    1-2     380    1-2     280
           7R  1-3-2     930    1-2-3     380    1-3     220    1-3     190
           8R  4-1-3   33150    1-3-4    1530    4-1    7340    1-4    1520
           9R  1-2-3     680    1-2-3     290    1-2     260    1-2     150
          10R  1-3-4    2590    1-3-4     680    1-3    1040    1-3     840
          11R  1-4-2     560    1-2-4     230    1-4     290    1-4     260
          12R  3-1-4    1950    1-3-4     340    3-1     800    1-3     220



   1R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3701 大　西　　隆　洋 43   39  6.72   5    0.11     1.49.8
  02  2 4617 若　林　　　　友 15   51  6.77   2    0.19     1.51.4
  03  6 4632 長　尾　　京志郎 11   16  6.72   6    0.16     1.51.6
  04  1 3542 清　水　　紀　克 23   11  6.67   1    0.41     1.53.1
  05  4 4914 吉　田　　裕　平 64   46  6.64   4    0.37      .  . 
  06  3 4898 菊　地　　敬　介 41   48  6.75   3    0.18      .  . 

        単勝     5         1050  
        複勝     5          270  2          460  
        ２連単   5-2       7040  人気    18 
        ２連複   2-5       3060  人気    10 
        拡連複   2-5        590  人気    10 
                 5-6        770  人気    12 
                 2-6        650  人気    11 
        ３連単   5-2-6    35120  人気    75 
        ３連複   2-5-6     4260  人気    15 


   2R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3820 樫　葉　　次　郎 53   35  6.69   1    0.17     1.49.2
  02  2 4809 外　崎　　　　悟 25   22  6.65   2    0.20     1.51.1
  03  6 3970 亀　山　　高　雅 38   14  6.66   6    0.14     1.51.7
  04  5 4059 入　澤　　友　治 55   21  6.72   5    0.10     1.52.3
  05  4 4943 八　木　　治　樹 30   77  6.70   4    0.18      .  . 
  06  3 4635 峰　重　　力　也 66   75  6.68   3    0.14      .  . 

        単勝     1          250  
        複勝     1          160  2          100  
        ２連単   1-2        480  人気     1 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        220  人気     3 
                 1-6        460  人気     7 
                 2-6        430  人気     6 
        ３連単   1-2-6     3280  人気    11 
        ３連複   1-2-6     1190  人気     6 


   3R       予選　　　　                 H1800m  雨　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3788 一　宮　　稔　弘 18   37  6.65   4    0.02     1.48.1
  02  2 3873 別　府　　昌　樹 37   30  6.71   2    0.07     1.48.9
  03  1 3866 木　山　　誠　一 70   32  6.71   1    0.06     1.50.7
  04  6 3536 一　色　　雅　昭 48   45  6.78   6    0.04     1.52.3
  05  5 3594 塚　原　　武　之 56   47  6.67   5    0.01      .  . 
  F   3 4466 南　　　　佑　典 35   12  6.74   3   F0.04      .  . 

        単勝     4          210  
        複勝     4          120  2          110  
        ２連単   4-2        710  人気     5 
        ２連複   2-4        270  人気     2 
        拡連複   2-4        100  人気     1 
                 1-4        100  人気     2 
                 1-2        100  人気     3 
        ３連単   4-2-1     1490  人気     6 
        ３連複   1-2-4      150  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4257 古　川　　　　健 13   19  6.77   3    0.10     1.48.6
  02  4 3839 川　合　　理　司 60   29  6.64   4    0.06     1.49.7
  03  5 4276 鈴　木　　勝　博 19   13  6.69   5    0.06     1.51.7
  04  2 3777 樋　口　　　　亮 26   25  6.72   1    0.17     1.53.5
  05  6 3226 浦　田　　信　義 33   28  6.74   6    0.18      .  . 
  06  1 4631 新　井　　英　孝 62   23  6.79   2    0.18      .  . 

        単勝     3          960  
        複勝     3          430  4          310  
        ２連単   3-4       4380  人気    18 
        ２連複   3-4       2640  人気    10 
        拡連複   3-4        710  人気    11 
                 3-5        780  人気    13 
                 4-5        200  人気     1 
        ３連単   3-4-5    15540  人気    62 
        ３連複   3-4-5     2380  人気    10 


   5R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3463 乙　津　　康　志 20   33  6.73   3    0.02     1.57.0
  02  4 3682 切　田　　潤　二 24   36  6.81   4    0.07     1.58.9
  03  1 3929 杢　野　　誓　良 47   49  6.76   1    0.15     2.01.0
  04  6 4366 前　沢　　丈　史 52   20  6.86   5    0.07     2.04.0
  05  5 4916 中　村　　聡　志 72   27  6.82   6    0.05      .  . 
  S1  2 4632 長　尾　　京志郎 11   16  6.76   2    0.17      .  . 

        単勝     3          210  
        複勝     3          180  4          510  
        ２連単   3-4       2460  人気     9 
        ２連複   3-4       1820  人気     6 
        拡連複   3-4        380  人気     7 
                 1-3        150  人気     1 
                 1-4        280  人気     5 
        ３連単   3-4-1     6720  人気    23 
        ３連複   1-3-4      680  人気     3 


   6R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3990 芹　澤　　克　彦 31   41  6.80   1    0.12     1.49.4
  02  2 3497 後　藤　　　　浩 58   38  6.82   2    0.30     1.50.1
  03  4 4635 峰　重　　力　也 66   75  6.89   5    0.27     1.51.3
  04  6 3554 仲　口　　博　崇 68   24  6.81   3    0.37     1.52.8
  05  3 4169 多　田　　有　佑 57   40  6.86   4    0.32      .  . 
  06  5 4898 菊　地　　敬　介 41   61  6.88   6    0.23      .  . 

        単勝     1          180  
        複勝     1          300  2          250  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        110  人気     1 
                 1-4        280  人気     4 
                 2-4        570  人気     9 
        ３連単   1-2-4     3100  人気    10 
        ３連複   1-2-4     1430  人気     4 


   7R       予選　　　　  進入固定       H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3538 菊　池　　峰　晴 17   18  6.73   1    0.23     1.49.4
  02  3 4156 浜　野　　孝　志 50   76  6.83   3    0.31     1.50.6
  03  2 3594 塚　原　　武　之 56   47  6.74   2    0.26     1.52.0
  04  4 4411 沢　田　　昭　宏 54   15  6.83   4    0.34     1.53.1
  05  5 4617 若　林　　　　友 15   51  6.89   5    0.30      .  . 
  06  6 4943 八　木　　治　樹 30   77  6.85   6    0.31      .  . 

        単勝     1          150  
        複勝     1          110  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        180  人気     4 
                 2-3        330  人気     5 
        ３連単   1-3-2      930  人気     3 
        ３連複   1-2-3      380  人気     2 


   8R       予選　　　　                 H1800m  雨　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4754 松　尾　　　　充 22   31  6.81   4    0.19     1.48.2
  02  1 3788 一　宮　　稔　弘 18   37  6.72   1    0.32     1.49.3
  03  3 3777 樋　口　　　　亮 26   25  6.81   3    0.20     1.50.8
  04  2 3813 佐　藤　　大　介 46   17  6.84   2    0.25     1.50.8
  05  5 4073 大　橋　　純一郎 45   50  6.84   5    0.16      .  . 
  06  6 4809 外　崎　　　　悟 25   22  6.77   6    0.18      .  . 

        単勝     4         2850  
        複勝     4          750  1          130  
        ２連単   4-1       7340  人気    19 
        ２連複   1-4       1520  人気     6 
        拡連複   1-4        510  人気     8 
                 3-4        490  人気     7 
                 1-3        190  人気     2 
        ３連単   4-1-3    33150  人気    66 
        ３連複   1-3-4     1530  人気     6 


   9R       予選　　　　                 H1800m  雨　  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3975 小野寺　　智　洋 39   43  6.78   1    0.26     1.49.5
  02  2 3347 矢　後　　　　剛 67   54  6.82   2    0.25     1.50.1
  03  3 3929 杢　野　　誓　良 47   49  6.85   3    0.24     1.52.0
  04  4 4164 岩　永　　節　也 21   34  6.82   4    0.24     1.53.3
  05  5 3873 別　府　　昌　樹 37   30  6.90   5    0.25      .  . 
  06  6 3878 胡　本　　悟　志 40   53  6.86   6    0.25      .  . 

        単勝     1          200  
        複勝     1          130  2          230  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        150  人気     2 
                 2-3        340  人気     6 
        ３連単   1-2-3      680  人気     1 
        ３連複   1-2-3      290  人気     1 


  10R       予選特賞　　                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3473 石　川　　真　二 73   52  6.82   1    0.18     1.47.8
  02  3 3226 浦　田　　信　義 33   28  6.87   3    0.22     1.49.7
  03  4 3497 後　藤　　　　浩 58   38  6.83   4    0.27     1.52.1
  04  6 3463 乙　津　　康　志 20   33  6.70   6    0.32     1.52.1
  05  5 3600 玄　馬　　　　徹 61   26  6.79   5    0.34      .  . 
  06  2 3542 清　水　　紀　克 23   11  6.82   2    0.23      .  . 

        単勝     1          260  
        複勝     1          100  3          370  
        ２連単   1-3       1040  人気     4 
        ２連複   1-3        840  人気     4 
        拡連複   1-3        360  人気     4 
                 1-4        160  人気     2 
                 3-4        410  人気     6 
        ３連単   1-3-4     2590  人気     7 
        ３連複   1-3-4      680  人気     2 


  11R       予選特選　　                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4276 鈴　木　　勝　博 19   13  6.79   1    0.13     1.48.3
  02  4 3554 仲　口　　博　崇 68   24  6.84   3    0.16     1.50.4
  03  2 3538 菊　池　　峰　晴 17   18  6.81   2    0.15     1.51.8
  04  6 4466 南　　　　佑　典 35   12  6.85   6    0.59     1.52.3
  05  5 3682 切　田　　潤　二 24   36  6.86   4    0.15      .  . 
  06  3 3820 樫　葉　　次　郎 53   35  6.84   5    0.11      .  . 

        単勝     1          110  
        複勝     1          100  4          130  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        130  人気     2 
                 2-4        170  人気     3 
        ３連単   1-4-2      560  人気     2 
        ３連複   1-2-4      230  人気     1 


  12R       予選記者特選                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4366 前　沢　　丈　史 52   20  6.88   3    0.11     1.48.4
  02  1 3813 佐　藤　　大　介 46   17  6.82   1    0.16     1.49.0
  03  4 4156 浜　野　　孝　志 50   76  6.84   4    0.16     1.51.6
  04  6 3839 川　合　　理　司 60   29  6.77   6    0.23     1.52.5
  05  5 3990 芹　澤　　克　彦 31   41  6.88   5    0.16      .  . 
  06  2 3866 木　山　　誠　一 70   32  6.81   2    0.13      .  . 

        単勝     3          340  
        複勝     3          160  1          130  
        ２連単   3-1        800  人気     4 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        220  人気     3 
                 1-4        190  人気     2 
        ３連単   3-1-4     1950  人気     5 
        ３連複   1-3-4      340  人気     1 


07KEND
03KBGN
江戸川［成績］     10/18      ジャパンネット銀行賞  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ジャパンネット銀行賞　　　　　　　　　　　　　　　

   第 1日          2017/10/18                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-5   43020    2-5-6    9290    2-6    8510    2-6    4480
           2R  1-2-4    1780    1-2-4     540    1-2     450    1-2     280
           3R  4-1-3    3160    1-3-4     330    4-1    1560    1-4     510
           4R  1-3-5   18340    1-3-5    6010    1-3    3620    1-3    1780
           5R  1-3-2    3650    1-2-3     430    1-3    2920    1-3     760
           6R  2-5-3    5670    2-3-5     940    2-5    3350    2-5    2010
           7R  5-1-6    2910    1-5-6     350    5-1    1790    1-5     450
           8R  1-5-3    6460    1-3-5    1700    1-5    1240    1-5    1490
           9R  1-2-3     720    1-2-3     350    1-2     390    1-2     330
          10R  5-2-1    8600    1-2-5     490    5-2    2140    2-5    1650
          11R  1-5-4    2390    1-4-5     630    1-5     950    1-5     880
          12R  3-5-2   41440    2-3-5    4190    3-5    6730    3-5    4860



   1R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4872 山　下　　流　心 50   13  6.69   2    0.11     1.54.1
  02  6 4921 二　宮　　博　貴 15   20  6.71   6    0.15     1.55.7
  03  5 3609 泉　　　　祥　史 37   65  6.73   5    0.13     1.57.3
  04  1 3137 岩　井　　範　光 64   27  6.63   1    0.07     1.58.3
  05  4 4322 永　瀬　　　　巧 40   66  6.78   4    0.09      .  . 
  06  3 4906 鈴　木　　雅　希 36   46  6.71   3    0.11      .  . 

        単勝     2          650  
        複勝     2          320  6          450  
        ２連単   2-6       8510  人気    22 
        ２連複   2-6       4480  人気    13 
        拡連複   2-6        650  人気    10 
                 2-5        540  人気     9 
                 5-6       1590  人気    15 
        ３連単   2-6-5    43020  人気    94 
        ３連複   2-5-6     9290  人気    20 


   2R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4026 小　林　　　　晋 25   21  6.79   1    0.37     1.53.3
  02  2 3296 高　柳　　成　聡 22   57  6.73   2    0.35     1.54.4
  03  4 3234 金　森　　史　吉 43   28  6.82   4    0.32     1.55.5
  04  6 3596 河　上　　年　昭 49   63  6.69   6    0.34     1.56.0
  05  5 4684 楠　原　　翔　太 62   52  6.70   5    0.29      .  . 
  06  3 4613 竹　内　　吉　弘 69   22  6.70   3    0.51      .  . 

        単勝     1          240  
        複勝     1          150  2          140  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        300  人気     4 
                 2-4        350  人気     7 
        ３連単   1-2-4     1780  人気     3 
        ３連複   1-2-4      540  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4142 平　野　　和　明 41   33  6.86   4    0.15     1.51.3
  02  1 3434 松　尾　　宣　邦 53   58  6.85   1    0.22     1.53.0
  03  3 3655 本　橋　　克　洋 60   68  6.76   3    0.17     1.53.8
  04  2 3459 中　野　　和　裕 10   39  6.90   2    0.15     1.55.3
  05  5 4637 中　田　　友　也 30   17  6.78   5    0.16      .  . 
  06  6 4880 澤　崎　　雄　哉 32   14  6.70   6    0.21      .  . 

        単勝     4          340  
        複勝     4          250  1          170  
        ２連単   4-1       1560  人気     8 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        180  人気     3 
                 3-4        160  人気     1 
                 1-3        170  人気     2 
        ３連単   4-1-3     3160  人気    12 
        ３連複   1-3-4      330  人気     1 


   4R       予　　選　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4358 松　本　　庸　平 12   18  6.83   1    0.22     1.52.7
  02  3 4879 山　崎　　鉄　平 56   49  6.79   3    0.21     1.54.5
  03  5 3569 増　田　　　　進 45   62  6.88   5    0.14     1.55.9
  04  6 4834 浜　本　　裕　己 71   16  6.75   6    0.18     1.57.6
  05  4 3315 広　瀬　　聖　仁 52   47  6.87   4    0.14      .  . 
  06  2 4566 塩　田　　北　斗 46   29  6.79   2    0.21      .  . 

        単勝     1          240  
        複勝     1          130  3          510  
        ２連単   1-3       3620  人気    13 
        ２連複   1-3       1780  人気     8 
        拡連複   1-3        600  人気     9 
                 1-5        420  人気     5 
                 3-5        790  人気    11 
        ３連単   1-3-5    18340  人気    47 
        ３連複   1-3-5     6010  人気    15 


   5R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4081 樋　口　　範　政 14   41  6.88   1    0.16     1.52.2
  02  3 3488 柳　田　　英　明 59   19  6.82   3    0.09     1.54.6
  03  2 4150 山　田　　雄　太 63   32  6.94   2    0.11     1.55.8
  04  4 4258 関　根　　彰　人 61   67  6.88   4    0.15     1.57.1
  05  5 4562 阪　本　　勇　介 16   59  6.88   5    0.18      .  . 
  06  6 4906 鈴　木　　雅　希 36   46  7.00   6    0.17      .  . 

        単勝     1          420  
        複勝     1          190  3          250  
        ２連単   1-3       2920  人気    11 
        ２連複   1-3        760  人気     4 
        拡連複   1-3        230  人気     4 
                 1-2        200  人気     3 
                 2-3        100  人気     1 
        ３連単   1-3-2     3650  人気    12 
        ３連複   1-2-3      430  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4175 川　尻　　泰　輔 33   69  6.91   2    0.09     1.51.6
  02  5 3715 倉　尾　　大　介 58   11  6.90   5    0.07     1.53.8
  03  3 3584 佐々木　　英　樹 70   35  6.97   3    0.06     1.53.8
  04  4 4076 杉　田　　篤　光 39   64  6.85   4    0.09     1.55.1
  05  6 4613 竹　内　　吉　弘 69   22  6.90   6    0.16      .  . 
  06  1 4322 永　瀬　　　　巧 40   66  6.98   1    0.15      .  . 

        単勝     2          270  
        複勝     2          290  5          180  
        ２連単   2-5       3350  人気    15 
        ２連複   2-5       2010  人気     9 
        拡連複   2-5        330  人気     5 
                 2-3        140  人気     2 
                 3-5        360  人気     7 
        ３連単   2-5-3     5670  人気    28 
        ３連複   2-3-5      940  人気     5 


   7R       予　　選　　                 H1800m  曇り  風  北東　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4211 村　田　　　　敦 24   37  6.95   5    0.16     1.52.1
  02  1 4142 平　野　　和　明 41   33  6.93   1    0.08     1.53.7
  03  6 4049 高　沖　　健　太 55   50  6.88   6    0.23     1.56.0
  04  4 4432 黄金井　　力　良 54   23  6.92   4    0.24     1.58.0
  05  3 4872 山　下　　流　心 50   13  6.99   3    0.11      .  . 
  06  2 3234 金　森　　史　吉 43   28  6.93   2    0.08      .  . 

        単勝     5          640  
        複勝     5          140  1          110  
        ２連単   5-1       1790  人気     9 
        ２連複   1-5        450  人気     2 
        拡連複   1-5        190  人気     3 
                 5-6        290  人気     5 
                 1-6        150  人気     1 
        ３連単   5-1-6     2910  人気     9 
        ３連複   1-5-6      350  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3315 広　瀬　　聖　仁 52   47  7.02   1    0.09     1.53.7
  02  5 3655 本　橋　　克　洋 60   68  7.17   5    0.14     1.54.8
  03  3 3137 岩　井　　範　光 64   27  6.95   3    0.09     1.55.9
  04  2 4468 大　池　　佑　来 38   55  6.95   2    0.08     1.56.1
  05  6 4406 幸　野　　史　明 34   10  6.88   6    0.22      .  . 
  06  4 3596 河　上　　年　昭 49   63  7.10   4    0.15      .  . 

        単勝     1          320  
        複勝     1          120  5          460  
        ２連単   1-5       1240  人気     5 
        ２連複   1-5       1490  人気     5 
        拡連複   1-5        180  人気     2 
                 1-3        300  人気     6 
                 3-5        700  人気     9 
        ３連単   1-5-3     6460  人気    24 
        ３連複   1-3-5     1700  人気     6 


   9R       予　　選　　                 H1800m  曇り  風  北東　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3445 加　藤　　高　史 27   38  6.89   1    0.16     1.53.0
  02  2 3417 河　相　　秀　行 19   30  6.93   2    0.15     1.54.8
  03  3 4684 楠　原　　翔　太 62   52  6.99   3    0.20     1.55.4
  04  5 4440 萩　原　　知　哉 18   26  6.96   5    0.39     1.56.6
  05  4 3609 泉　　　　祥　史 37   65  7.05   4    0.25      .  . 
  06  6 4879 山　崎　　鉄　平 56   49  7.01   6    0.27      .  . 

        単勝     1          100  
        複勝     1          100  2          260  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        180  人気     3 
                 1-3        170  人気     2 
                 2-3        210  人気     4 
        ３連単   1-2-3      720  人気     1 
        ３連複   1-2-3      350  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  北東　 3m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4043 桐　本　　康　臣 23   56  7.04   5    0.34     1.52.4
  02  2 4258 関　根　　彰　人 61   67  6.98   2    0.30     1.54.2
  03  1 4119 泥　谷　　一　毅 28   40  6.91   1    0.28     1.55.9
  04  4 3715 倉　尾　　大　介 58   11  6.88   4    0.26     1.56.9
  05  6 3746 岡　瀬　　正　人 13   43  7.02   6    0.41      .  . 
  06  3 3569 増　田　　　　進 45   62  7.07   3    0.28      .  . 

        単勝     5         1200  
        複勝     2          820  
        ２連単   5-2       2140  人気    10 
        ２連複   2-5       1650  人気     9 
        拡連複   2-5        460  人気     7 
                 1-5        190  人気     2 
                 1-2        200  人気     3 
        ３連単   5-2-1     8600  人気    36 
        ３連複   1-2-5      490  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  北東　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3584 佐々木　　英　樹 70   35  6.91   1    0.09     1.51.3
  02  5 4222 山　口　　高　志 29   54  6.87   5    0.22     1.52.7
  03  4 4566 塩　田　　北　斗 46   29  6.88   4    0.16     1.54.8
  04  2 3488 柳　田　　英　明 59   19  6.87   2    0.05     1.55.8
  05  6 4432 黄金井　　力　良 54   23  6.97   6    0.31      .  . 
  06  3 3434 松　尾　　宣　邦 53   58  7.04   3    0.09      .  . 

        単勝     1          100  
        複勝     1          120  5          120  
        ２連単   1-5        950  人気     4 
        ２連複   1-5        880  人気     5 
        拡連複   1-5        170  人気     2 
                 1-4        200  人気     3 
                 4-5        360  人気     7 
        ３連単   1-5-4     2390  人気     8 
        ３連複   1-4-5      630  人気     3 


  12R       江戸川選抜　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4150 山　田　　雄　太 63   32  6.90   3    0.09     1.52.5
  02  5 4076 杉　田　　篤　光 39   64  6.90   5    0.14     1.53.5
  03  2 4102 益　田　　啓　司 11   53  6.93   2    0.12     1.56.1
  04  1 4468 大　池　　佑　来 38   55  6.82   1    0.09     1.56.6
  05  4 4049 高　沖　　健　太 55   50  6.88   4    0.13      .  . 
  06  6 4173 岡　谷　　健　吾 20   31  6.82   6    0.16      .  . 

        単勝     3          420  
        複勝     3          350  
        ２連単   3-5       6730  人気    17 
        ２連複   3-5       4860  人気    12 
        拡連複   3-5        910  人気    11 
                 2-3        430  人気     7 
                 2-5        810  人気    10 
        ３連単   3-5-2    41440  人気    79 
        ３連複   2-3-5     4190  人気    14 


03KEND
01KBGN
桐　生［成績］     10/18      開設６１周年記念Ｇ１  第 5日

                            ＊＊＊　競走成績　＊＊＊

          開設６１周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第 5日          2017/10/18                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    6940    1-2-4    1290    2-1    1510    1-2     350
           2R  1-2-4    2280    1-2-4    1040    1-2     460    1-2     380
           3R  2-1-3    5390    1-2-3     520    2-1    2030    1-2     570
           4R  1-2-5    1900    1-2-5    1070    1-2     510    1-2     450
           5R  5-1-6    9110    1-5-6    2170    5-1    1780    1-5     620
           6R  3-5-6   43160    3-5-6    7910    3-5    6570    3-5    2800
           7R  5-1-6   18760    1-5-6    2100    5-1    4310    1-5     630
           8R  1-2-6    1040    1-2-6     600    1-2     320    1-2     200
           9R  2-1-3    7840    1-2-3     730    2-1    1750    1-2     260
          10R  1-4-3    1630    1-3-4     580    1-4     450    1-4     410
          11R  2-6-5  110980    2-5-6   10650    2-6   16490    2-6    8370
          12R  1-3-5    2210    1-3-5    1170    1-3     540    1-3     470



   1R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4787 椎　名　　　　豊 13   74  6.74   2    0.13     1.49.1
  02  1 3952 中　澤　　和　志 36   33  6.73   1    0.18     1.51.0
  03  4 4172 森　定　　晃　史 53   13  6.71   4    0.16     1.52.1
  04  3 3562 山　下　　和　彦 12   27  6.66   3    0.22     1.53.0
  05  6 4297 山　田　　哲　也 59   25  6.66   6    0.13     1.54.7
  06  5 3918 深　井　　利　寿 43   60  6.71   5    0.12     1.55.7

        単勝     2         1320  
        複勝     2          340  1          100  
        ２連単   2-1       1510  人気     6 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        230  人気     3 
                 2-4        650  人気    13 
                 1-4        200  人気     2 
        ３連単   2-1-4     6940  人気    28 
        ３連複   1-2-4     1290  人気     6 


   2R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4362 土　屋　　智　則 64   69  6.71   1    0.14     1.49.9
  02  2 4471 新　田　　泰　章 73   52  6.79   2    0.18     1.51.2
  03  4 4399 松　本　　晶　恵 24   48  6.76   4    0.16     1.52.5
  04  6 4503 上　野　　真之介 21   41  6.70   6    0.22     1.52.9
  05  3 3582 吉　川　　昭　男 37   20  6.68   3    0.19     1.53.5
  06  5 3654 武　田　　光　史 67   66  6.70   5    0.15     1.55.9

        単勝     1          160  
        複勝     1          130  2          350  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        290  人気     3 
                 1-4        400  人気     5 
                 2-4       1090  人気    13 
        ３連単   1-2-4     2280  人気     8 
        ３連複   1-2-4     1040  人気     5 


   3R       一　般　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4260 中　越　　博　紀 46   47  6.72   2    0.17     1.53.1
  02  1 3635 石　田　　政　吾 54   37  6.70   1    0.13     1.55.4
  03  3 4019 笠　原　　　　亮 47   11  6.63   3    0.17     1.58.6
  04  5 4089 妹　尾　　忠　幸 75   67  6.74   5    0.15     2.00.3
  05  6 4287 今　井　　貴　士 58   12  6.70   6    0.16     2.02.5
  S1  4 3944 山　口　　裕　二 44   46  6.74   4    0.16      .  . 

        単勝     2          780  
        複勝     2          240  1          110  
        ２連単   2-1       2030  人気     7 
        ２連複   1-2        570  人気     3 
        拡連複   1-2        210  人気     2 
                 2-3        440  人気    11 
                 1-3        170  人気     1 
        ３連単   2-1-3     5390  人気    19 
        ３連複   1-2-3      520  人気     2 


   4R       一　般　　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3159 江　口　　晃　生 70   23  6.64   1    0.11     1.50.9
  02  2 4190 長　嶋　　万　記 38   64  6.70   2    0.10     1.51.7
  03  5 4337 平　本　　真　之 19   22  6.67   5    0.07     1.52.2
  04  6 3484 芝　田　　浩　治 62   55  6.65   6    0.08     1.53.7
  05  4 4308 河　村　　　　了 28   65  6.72   4    0.10     1.54.1
  06  3 4311 岡　村　　　　仁 27   56  6.78   3    0.05     1.59.6

        単勝     1          130  
        複勝     1          100  2          170  
        ２連単   1-2        510  人気     2 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        160  人気     1 
                 1-5        240  人気     3 
                 2-5        430  人気     9 
        ３連単   1-2-5     1900  人気     6 
        ３連複   1-2-5     1070  人気     6 


   5R       一　般　　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3716 石　渡　　鉄　兵 41   44  6.66   5    0.13     1.50.4
  02  1 4278 藤　岡　　俊　介 60   72  6.75   1    0.08     1.51.7
  03  6 4084 杉　山　　正　樹 33   61  6.66   6    0.21     1.53.0
  04  3 4787 椎　名　　　　豊 13   74  6.67   3    0.08     1.53.8
  05  2 3562 山　下　　和　彦 12   27  6.59   2    0.14     1.54.4
  06  4 4502 遠　藤　　エ　ミ 18   17  6.68   4    0.19     1.56.3

        単勝     5          580  
        複勝     5          200  1          140  
        ２連単   5-1       1780  人気     7 
        ２連複   1-5        620  人気     4 
        拡連複   1-5        230  人気     2 
                 5-6       1070  人気    14 
                 1-6        650  人気    11 
        ３連単   5-1-6     9110  人気    31 
        ３連複   1-5-6     2170  人気     9 


   6R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3918 深　井　　利　寿 43   60  6.69   3    0.08     1.49.9
  02  5 3978 齊　藤　　　　仁 14   18  6.58   5    0.11     1.50.8
  03  6 4189 川　上　　　　剛 30   29  6.68   6    0.09     1.52.7
  04  2 3654 武　田　　光　史 67   66  6.63   2    0.07     1.53.5
  05  1 4399 松　本　　晶　恵 24   48  6.60   1    0.15     1.55.5
  06  4 4297 山　田　　哲　也 59   25  6.67   4    0.06     1.57.3

        単勝     3          790  
        複勝     3          280  5          140  
        ２連単   3-5       6570  人気    21 
        ２連複   3-5       2800  人気    11 
        拡連複   3-5        890  人気    13 
                 3-6        420  人気     7 
                 5-6       1380  人気    15 
        ３連単   3-5-6    43160  人気    94 
        ３連複   3-5-6     7910  人気    20 


   7R       一　般　　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3944 山　口　　裕　二 44   46  6.68   5    0.31     1.49.5
  02  1 3959 坪　井　　康　晴 32   19  6.57   1    0.31     1.50.7
  03  6 4260 中　越　　博　紀 46   47  6.74   6    0.30     1.52.1
  04  2 3582 吉　川　　昭　男 37   20  6.66   2    0.34     1.53.0
  05  4 4362 土　屋　　智　則 64   69  6.72   4    0.28     1.54.7
  06  3 4172 森　定　　晃　史 53   13  6.73   3    0.42     1.56.2

        単勝     5          830  
        複勝     5          200  1          100  
        ２連単   5-1       4310  人気    12 
        ２連複   1-5        630  人気     4 
        拡連複   1-5        240  人気     2 
                 5-6       1170  人気    15 
                 1-6        600  人気    10 
        ３連単   5-1-6    18760  人気    43 
        ３連複   1-5-6     2100  人気     9 


   8R       一　般　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　　元　浩 74   26  6.64   1    0.09     1.55.5
  02  2 3484 芝　田　　浩　治 62   55  6.62   2    0.12     1.57.0
  03  6 3779 原　田　　幸　哉 31   68  6.57   6    0.09     1.58.6
  04  3 4503 上　野　　真之介 21   41  6.64   3    0.09     2.02.7
  05  4 4089 妹　尾　　忠　幸 75   67  6.61   4    0.10     2.04.4
  S1  5 3952 中　澤　　和　志 36   33  6.67   5    0.15      .  . 

        単勝     1          150  
        複勝     1          140  2          290  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        250  人気     4 
                 2-6        270  人気     5 
        ３連単   1-2-6     1040  人気     2 
        ３連複   1-2-6      600  人気     3 


   9R       準優勝戦　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4760 山　崎　　　　郡 42   62  6.70   2    0.13     1.48.9
  02  1 3415 松　井　　　　繁 29   58  6.64   1    0.15     1.49.6
  03  3 4144 石　塚　　久　也 50   38  6.74   3    0.14     1.52.0
  04  4 4444 桐　生　　順　平 11   59  6.72   4    0.13     1.52.7
  05  6 4459 片　岡　　雅　裕 49   49  6.70   6    0.09     1.52.8
  06  5 4171 榎　　　　幸　司 63   42  6.67   5    0.12     1.55.6

        単勝     2         1020  
        複勝     2          400  1          130  
        ２連単   2-1       1750  人気     6 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        170  人気     2 
                 2-3        560  人気    10 
                 1-3        250  人気     3 
        ３連単   2-1-3     7840  人気    24 
        ３連複   1-2-3      730  人気     4 


  10R       準優勝戦　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 45   54  6.63   1    0.10     1.49.2
  02  4 3996 秋　山　　直　之 34   75  6.70   4    0.08     1.50.2
  03  3 4477 篠　崎　　仁　志 16   70  6.69   3    0.08     1.52.1
  04  2 4188 久　田　　敏　之 23   32  6.77   2    0.13     1.52.1
  05  6 3719 辻　　　　栄　蔵 51   71  6.66   6    0.17     1.54.6
  06  5 4370 山　口　　達　也 56   28  6.65   5    0.10     1.56.9

        単勝     1          110  
        複勝     1          120  4          310  
        ２連単   1-4        450  人気     3 
        ２連複   1-4        410  人気     3 
        拡連複   1-4        190  人気     3 
                 1-3        190  人気     2 
                 3-4        520  人気     8 
        ３連単   1-4-3     1630  人気     6 
        ３連複   1-3-4      580  人気     3 


  11R       準優勝戦　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4042 丸　岡　　正　典 39   40  6.68   2    0.15     1.49.0
  02  6 3956 横　澤　　剛　治 68   73  6.75   6    0.15     1.50.6
  03  5 4028 田　村　　隆　信 55   31  6.75   3    0.18     1.51.9
  04  1 3388 今　垣　　光太郎 52   57  6.53   1    0.14     1.53.5
  05  4 3622 山　崎　　智　也 17   16  6.74   5    0.17     1.54.8
  06  3 4238 毒　島　　　　誠 65   36  6.63   4    0.19     1.56.0

        単勝     2          910  
        複勝     2          280  6         1320  
        ２連単   2-6      16490  人気    27 
        ２連複   2-6       8370  人気    14 
        拡連複   2-6       1020  人気    13 
                 2-5        710  人気    10 
                 5-6       1910  人気    15 
        ３連単   2-6-5   110980  人気   108 
        ３連複   2-5-6    10650  人気    20 


  12R       一　般　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　　亮 47   11  6.74   1    0.19     1.48.7
  02  3 3959 坪　井　　康　晴 32   19  6.75   3    0.29     1.49.7
  03  5 4278 藤　岡　　俊　介 60   72  6.72   5    0.10     1.51.2
  04  2 3854 吉　川　　元　浩 74   26  6.64   2    0.22     1.51.9
  05  6 4471 新　田　　泰　章 73   52  6.63   6    0.11     1.53.5
  06  4 4311 岡　村　　　　仁 27   56  6.72   4    0.13     1.55.5

        単勝     1          130  
        複勝     1          120  3          230  
        ２連単   1-3        540  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        270  人気     2 
                 1-5        420  人気     7 
                 3-5        410  人気     6 
        ３連単   1-3-5     2210  人気     7 
        ３連複   1-3-5     1170  人気     6 


01KEND
FINALK
