STARTK
22KBGN
福　岡［成績］      1/22      Ｇ３福岡ソフトバンク  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３福岡ソフトバンクホークス杯　　　　　　　　　　

   第 3日          2015/ 1/22                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    2910    1-3-4     570    1-3    1290    1-3     700
           2R  4-2-3    7750    2-3-4    2140    4-2    1390    2-4     480
           3R  2-4-1    3510    1-2-4     770    2-4     660    2-4     570
           4R  4-6-2    5110    2-4-6    1370    4-6    1190    4-6     890
           5R  1-2-3    2640    1-2-3     900    1-2     740    1-2     540
           6R  1-2-6    3480    1-2-6     990    1-2    1770    1-2    1550
           7R  2-4-3    6910    2-3-4    1360    2-4     540    2-4     310
           8R  4-6-1    4310    1-4-6    1070    4-6    1300    4-6    1000
           9R  2-6-4    3000    2-4-6    1000    2-6     710    2-6     360
          10R  2-3-5    9730    2-3-5    5230    2-3    1350    2-3    1150
          11R  1-2-6    2610    1-2-6    1000    1-2     950    1-2     610
          12R  2-4-1   22880    1-2-4     500    2-4    6340    2-4    4150



   1R       予　選　　　                 H1800m  雨　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3478 嶋　田　　貴　支 15  167  6.75   1    0.04     1.48.6
  02  3 4422 永　井　　亮　次 19  149  6.76   4    0.12     1.50.5
  03  4 4601 森　野　　正　弘 46  139  6.75   5    0.13     1.51.7
  04  5 3627 井　上　　恵　一 14  143  6.75   2    0.11     1.52.1
  05  2 4684 楠　原　　翔　太 39  164  6.76   3    0.10      .  . 
  06  6 4104 木　下　　陽　介 12  150  6.80   6    0.10      .  . 

        単勝     1          200  
        複勝     1          100  3          230  
        ２連単   1-3       1290  人気     6 
        ２連複   1-3        700  人気     4 
        拡連複   1-3        160  人気     2 
                 1-4        160  人気     1 
                 3-4        350  人気     7 
        ３連単   1-3-4     2910  人気     9 
        ３連複   1-3-4      570  人気     2 


   2R       予　選　　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3484 芝　田　　浩　治 71  165  6.84   4    0.18     1.47.9
  02  2 4466 南　　　　佑　典 28  124  6.82   2    0.22     1.49.4
  03  3 3808 秋　田　　健太郎 47  166  6.89   3    0.21     1.50.9
  04  1 3953 志　道　　吉　和 56  126  6.84   1    0.20     1.51.9
  05  5 3741 松　尾　　基　成 68  162  6.82   5    0.19      .  . 
  06  6 3911 鈴　木　　　　猛 52  163  6.86   6    0.18      .  . 

        単勝     4          290  
        複勝     4          170  2          170  
        ２連単   4-2       1390  人気     7 
        ２連複   2-4        480  人気     3 
        拡連複   2-4        280  人気     4 
                 3-4        430  人気     7 
                 2-3        470  人気    10 
        ３連単   4-2-3     7750  人気    29 
        ３連複   2-3-4     2140  人気    10 


   3R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4544 松　田　　大志郎 41  155  6.71   2    0.27     1.49.4
  02  4 4264 長　尾　　章　平 27  169  6.84   4    0.21     1.50.4
  03  1 3692 竹　腰　　正　樹 32  123  6.86   1    0.23     1.51.6
  04  3 4073 大　橋　　純一郎 42  125  6.75   3    0.28     1.51.7
  05  6 3668 市　川　　　　猛 65  122  6.89   6    0.25      .  . 
  06  5 4614 石　倉　　洋　行 17  129  6.75   5    0.19      .  . 

        単勝     2          210  
        複勝     2          170  4          220  
        ２連単   2-4        660  人気     2 
        ２連複   2-4        570  人気     3 
        拡連複   2-4        100  人気     1 
                 1-2        150  人気     2 
                 1-4        320  人気     8 
        ３連単   2-4-1     3510  人気    15 
        ３連複   1-2-4      770  人気     3 


   4R       予　選　　　                 H1800m  雨　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3070 山　室　　展　弘 49  170  6.73   4    0.20     1.49.2
  02  6 4296 岡　崎　　恭　裕 64  147  6.72   6    0.25     1.51.0
  03  2 3467 森　　　　弘　行 43  132  6.75   2    0.27     1.51.8
  04  1 3164 森　脇　　　　徹 16  156  6.74   1    0.25     1.51.9
  05  5 3156 金　子　　良　昭 40  140  6.79   5    0.24      .  . 
  06  3 3553 平　池　　仁　志 30  113  6.77   3    0.27      .  . 

        単勝     4          510  
        複勝     4          230  6          290  
        ２連単   4-6       1190  人気     5 
        ２連複   4-6        890  人気     6 
        拡連複   4-6        250  人気     3 
                 2-4        440  人気     8 
                 2-6        420  人気     6 
        ３連単   4-6-2     5110  人気    20 
        ３連複   2-4-6     1370  人気     9 


   5R       予　選　　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3584 佐々木　　英　樹 20  161  6.79   1    0.11     1.50.7
  02  2 3283 窪　田　　好　弘 67  127  6.71   2    0.19     1.52.3
  03  3 3478 嶋　田　　貴　支 15  167  6.77   3    0.24     1.53.3
  04  6 4394 永　嶋　　裕　一 61  146  6.71   6    0.37     1.54.1
  05  4 3336 遠　藤　　晃　司 29  153  6.76   5    0.35      .  . 
  06  5 3489 大　場　　　　敏 51  157  6.76   4    0.26      .  . 

        単勝     1          260  
        複勝     1          130  2          220  
        ２連単   1-2        740  人気     2 
        ２連複   1-2        540  人気     3 
        拡連複   1-2        320  人気     6 
                 1-3        460  人気     9 
                 2-3        400  人気     8 
        ３連単   1-2-3     2640  人気     6 
        ３連複   1-2-3      900  人気     4 


   6R       予　選　　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4466 南　　　　佑　典 28  124  6.68   1    0.13     1.50.4
  02  2 3804 中　渡　　修　作 13  130  6.71   2    0.10     1.51.2
  03  6 4269 杉　山　　裕　也 58  135  6.66   5    0.11     1.53.3
  04  3 3726 桂　林　　　　寛 36  152  6.74   3    0.14     1.54.8
  05  4 4102 益　田　　啓　司 55  159  6.76   4    0.12      .  . 
  K0  5 3834 細　川　　明　人 21  144 K .         K .        .  . 

        単勝     1          180  
        複勝     1          120  2          280  
        ２連単   1-2       1770  人気     8 
        ２連複   1-2       1550  人気     5 
        拡連複   1-2        280  人気     7 
                 1-6        140  人気     1 
                 2-6        310  人気     8 
        ３連単   1-2-6     3480  人気    16 
        ３連複   1-2-6      990  人気     5 


   7R       予　選　　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4073 大　橋　　純一郎 42  125  6.64   2    0.23     1.49.0
  02  4 4477 篠　崎　　仁　志 26  134  6.68   4    0.23     1.50.4
  03  3 4684 楠　原　　翔　太 39  164  6.70   3    0.24     1.51.1
  04  1 4598 加　藤　　政　彦 63  145  6.65   1    0.27     1.52.7
  05  5 3484 芝　田　　浩　治 71  165  6.77   5    0.25      .  . 
  06  6 3951 石　川　　吉　鎬 38  154  6.67   6    0.31      .  . 

        単勝     2          510  
        複勝     2          120  4          120  
        ２連単   2-4        540  人気     1 
        ２連複   2-4        310  人気     1 
        拡連複   2-4        190  人気     2 
                 2-3        730  人気    11 
                 3-4        480  人気     7 
        ３連単   2-4-3     6910  人気    25 
        ３連複   2-3-4     1360  人気     8 


   8R       予　選　　　                 H1800m  雨　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3576 白　水　　勝　也 37  128  6.66   3    0.20     1.49.1
  02  6 3870 寺　嶋　　　　雄 50  137  6.75   6    0.20     1.53.1
  03  1 3553 平　池　　仁　志 30  113  6.70   1    0.24     1.54.2
  04  3 3807 岡　部　　　　哲 44  168  6.74   2    0.22     1.55.7
  05  2 3953 志　道　　吉　和 56  126  6.72   4    0.32      .  . 
  06  5 3614 谷　　　　勝　幸 59  121  6.74   5    0.29      .  . 

        単勝     4          130  
        複勝     4          140  6          370  
        ２連単   4-6       1300  人気     6 
        ２連複   4-6       1000  人気     5 
        拡連複   4-6        250  人気     4 
                 1-4        190  人気     2 
                 1-6        630  人気    12 
        ３連単   4-6-1     4310  人気    19 
        ３連複   1-4-6     1070  人気     5 


   9R       予　選　　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3070 山　室　　展　弘 49  170  6.63   2    0.16     1.49.1
  02  6 3489 大　場　　　　敏 51  157  6.69   4    0.09     1.50.5
  03  4 4633 森　　　　智　也 33  148  6.69   5    0.15     1.51.2
  04  1 4264 長　尾　　章　平 27  169  6.78   1    0.13     1.52.4
  05  5 4551 三　川　　昂　暁 11  160  6.71   6    0.14      .  . 
  F   3 4601 森　野　　正　弘 46  139  6.62   3   F0.01      .  . 

        単勝     2         2630  
        複勝     2          370  6          370  
        ２連単   2-6        710  人気     4 
        ２連複   2-6        360  人気     3 
        拡連複   2-6        340  人気     3 
                 2-4        570  人気     6 
                 4-6        450  人気     5 
        ３連単   2-6-4     3000  人気    10 
        ３連複   2-4-6     1000  人気     4 


  10R       特　賞　　　                 H1800m  雨　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4019 笠　原　　　　亮 23  158  6.64   2    0.29     1.50.0
  02  3 3467 森　　　　弘　行 43  132  6.67   3    0.27     1.50.9
  03  5 4526 池　田　　雄　祐 22  151  6.73   5    0.26     1.52.1
  04  6 4040 廣　瀬　　将　亨 62  142  6.75   6    0.26     1.52.9
  05  4 4269 杉　山　　裕　也 58  135  6.65   4    0.26      .  . 
  06  1 3283 窪　田　　好　弘 67  127  6.72   1    0.39      .  . 

        単勝     2          120  
        複勝     2          120  3          240  
        ２連単   2-3       1350  人気     6 
        ２連複   2-3       1150  人気     4 
        拡連複   2-3        530  人気     5 
                 2-5        550  人気     7 
                 3-5        720  人気    10 
        ３連単   2-3-5     9730  人気    37 
        ３連複   2-3-5     5230  人気    13 


  11R       特　選　　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4544 松　田　　大志郎 41  155  6.63   1    0.18     1.49.3
  02  2 4598 加　藤　　政　彦 63  145  6.65   3    0.16     1.50.0
  03  6 3156 金　子　　良　昭 40  140  6.63   2    0.17     1.52.2
  04  4 3584 佐々木　　英　樹 20  161  6.72   5    0.21     1.53.2
  05  3 4102 益　田　　啓　司 55  159  6.71   4    0.20      .  . 
  06  5 4422 永　井　　亮　次 19  149  6.67   6    0.24      .  . 

        単勝     1          150  
        複勝     1          110  2          200  
        ２連単   1-2        950  人気     3 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        230  人気     3 
                 1-6        210  人気     2 
                 2-6        450  人気     8 
        ３連単   1-2-6     2610  人気     8 
        ３連複   1-2-6     1000  人気     5 


  12R       福岡選抜　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3692 竹　腰　　正　樹 32  123  6.77   2    0.10     1.49.2
  02  4 3951 石　川　　吉　鎬 38  154  6.70   4    0.16     1.50.3
  03  1 3576 白　水　　勝　也 37  128  6.62   1    0.27     1.51.0
  04  5 3336 遠　藤　　晃　司 29  153  6.74   5    0.14     1.52.6
  05  3 3164 森　脇　　　　徹 16  156  6.72   3    0.12      .  . 
  06  6 3726 桂　林　　　　寛 36  152  6.71   6    0.20      .  . 

        単勝     2          860  
        複勝     2          390  4          390  
        ２連単   2-4       6340  人気    12 
        ２連複   2-4       4150  人気    12 
        拡連複   2-4        740  人気     9 
                 1-2        160  人気     2 
                 1-4        210  人気     4 
        ３連単   2-4-1    22880  人気    45 
        ３連複   1-2-4      500  人気     1 


22KEND
21KBGN
芦　屋［成績］      1/22      日本トーター杯争奪戦  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日本トーター杯争奪戦　３世代バトル　　　　　　　　

   第 3日          2015/ 1/22                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     780    1-3-4     480    1-3     220    1-3     110
           2R  1-3-5    1500    1-3-5     840    1-3     630    1-3     440
           3R  3-1-2    1880    1-2-3     730    3-1     350    1-3     250
           4R  1-2-4     590    1-2-4     240    1-2     270    1-2     220
           5R  1-2-3     340    1-2-3     150    1-2     160    1-2     140
           6R  4-1-6    2020    1-4-6     510    4-1     810    1-4     400
           7R  4-6-1    9990    1-4-6    1030    4-6    8010    4-6    3250
           8R  2-1-6   17680    1-2-6    4210    2-1    2530    1-2     860
           9R  2-1-4    1260    1-2-4     480    2-1     560    1-2     480
          10R  4-1-6    3690    1-4-6     880    4-1    1630    1-4     560
          11R  4-2-6    2940    2-4-6     900    4-2     690    2-4     290
          12R  3-1-4    3940    1-3-4     320    3-1    1460    1-3     220



   1R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4057 松　井　　賢　治 57   38  6.69   1    0.12     1.47.7
  02  3 3930 岸　本　　　　隆 11   14  6.75   3    0.14     1.48.8
  03  4 3344 中　島　　浩　喜 32   47  6.75   4    0.17     1.50.3
  04  6 3935 岩　津　　徹　郎 53   21  6.70   5    0.14     1.50.6
  05  5 4787 椎　名　　　　豊 24   55  6.67   6    0.19      .  . 
  06  2 3715 倉　尾　　大　介 19   68  6.82   2    0.16      .  . 

        単勝     1          140  
        複勝     1          100  3          130  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        110  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        290  人気     5 
                 3-4        300  人気     6 
        ３連単   1-3-4      780  人気     3 
        ３連複   1-3-4      480  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3538 菊　池　　峰　晴 52   74  6.68   1    0.07     1.47.1
  02  3 3471 赤　峰　　和　也 16   51  6.81   3    0.15     1.48.5
  03  5 4659 木　下　　翔　太  6   58  6.80   5    0.09     1.49.5
  04  4 4352 下　條　　雄太郎  2   48  6.80   4    0.16     1.49.7
  05  2 4554 花　本　　大　樹 23   52  6.71   2    0.13      .  . 
  06  6 4855 江　頭　　賢　太 36   64  6.78   6    0.13      .  . 

        単勝     1          120  
        複勝     1          100  3          360  
        ２連単   1-3        630  人気     4 
        ２連複   1-3        440  人気     3 
        拡連複   1-3        130  人気     2 
                 1-5        200  人気     3 
                 3-5        350  人気     6 
        ３連単   1-3-5     1500  人気     6 
        ３連複   1-3-5      840  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3744 徳　増　　秀　樹 22   46  6.69   3    0.17     1.47.5
  02  1 4600 井　内　　将太郎 41   33  6.73   1    0.19     1.48.6
  03  2 3855 大　熊　　辰　弥 37   39  6.68   2    0.19     1.49.8
  04  5 4545 岡　村　　慶　太 43   22  6.64   4    0.21     1.50.5
  05  6 3246 星　野　　政　彦 12   69  6.74   5    0.21      .  . 
  06  4 4310 横　家　　翔　一  9   19  6.74   6    0.14      .  . 

        単勝     3          280  
        複勝     3          120  1          160  
        ２連単   3-1        350  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        120  人気     1 
                 2-3        330  人気     7 
                 1-2        370  人気     8 
        ３連単   3-1-2     1880  人気     7 
        ３連複   1-2-3      730  人気     3 


   4R       予　　選　　  進入固定       H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3360 原　田　　富士男 35   54  6.71   1    0.13     1.55.6
  02  2 3985 内　田　　貴　士 54   20  6.70   2    0.11     1.58.6
  03  4 4302 西　野　　翔　太 45   31  6.72   4    0.14     2.01.3
  04  3 4736 高　倉　　和　士  8   50  6.69   3    0.14     2.04.5
  05  5 4413 水　摩　　　　敦 48   40  6.82   5    0.25      .  . 
  S1  6 4713 白　神　　　　優 29   11  6.72   6    0.16      .  . 

        単勝     1          120  
        複勝     1          100  2          120  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     2 
                 1-4        110  人気     1 
                 2-4        230  人気     4 
        ３連単   1-2-4      590  人気     1 
        ３連複   1-2-4      240  人気     1 


   5R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4401 小　林　　　　泰 42   57  6.65   1    0.08     1.46.2
  02  2 3022 西　山　　昇　一  3   66  6.65   2    0.19     1.48.2
  03  3 3860 松　本　　浩　貴 58   62  6.70   3    0.17     1.51.1
  04  4 3935 岩　津　　徹　郎 53   21  6.70   4    0.19     1.51.7
  05  5 3397 沖　本　　健　二 31   24  6.80   5    0.19      .  . 
  06  6 3820 樫　葉　　次　郎  7   30  6.74   6    0.21      .  . 

        単勝     1          180  
        複勝     1          100  2          100  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        140  人気     4 
                 2-3        100  人気     2 
        ３連単   1-2-3      340  人気     1 
        ３連複   1-2-3      150  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4057 松　井　　賢　治 57   38  6.75   4    0.13     1.47.8
  02  1 3471 赤　峰　　和　也 16   51  6.81   1    0.09     1.49.0
  03  6 4643 近　江　　翔　吾 51   43  6.78   5    0.14     1.49.0
  04  3 3715 倉　尾　　大　介 19   68  6.85   3    0.12     1.51.2
  05  2 3381 滝　沢　　芳　行 18   56  6.73   2    0.10      .  . 
  06  5 4855 江　頭　　賢　太 36   64  6.86   6    0.15      .  . 

        単勝     4          110  
        複勝     4          140  1          160  
        ２連単   4-1        810  人気     6 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        110  人気     1 
                 4-6        110  人気     2 
                 1-6        170  人気     4 
        ３連単   4-1-6     2020  人気    10 
        ３連複   1-4-6      510  人気     3 


   7R       予　　選　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4147 石　田　　一　吉 30   67  6.78   4    0.15     1.47.0
  02  6 4732 堀　本　　和　也 39   36  6.73   6    0.19     1.49.4
  03  1 3705 濱　田　　隆　浩 10   16  6.73   1    0.28     1.50.8
  04  2 3344 中　島　　浩　喜 32   47  6.74   2    0.28     1.52.0
  05  5 4310 横　家　　翔　一  9   19  6.77   5    0.19      .  . 
  06  3 4554 花　本　　大　樹 23   52  6.69   3    0.22      .  . 

        単勝     4         1000  
        複勝     4          620  6          510  
        ２連単   4-6       8010  人気    17 
        ２連複   4-6       3250  人気     9 
        拡連複   4-6        480  人気     8 
                 1-4        290  人気     3 
                 1-6        180  人気     2 
        ３連単   4-6-1     9990  人気    30 
        ３連複   1-4-6     1030  人気     4 


   8R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4736 高　倉　　和　士  8   50  6.72   2    0.09     1.47.3
  02  1 4486 野　村　　　　誠 34   28  6.75   1    0.13     1.48.2
  03  6 4787 椎　名　　　　豊 24   55  6.70   6    0.12     1.51.0
  04  3 3340 池　田　　雷　太 50   15  6.76   3    0.12     1.51.8
  05  5 3282 池　本　　輝　明 17   27  6.71   5    0.21      .  . 
  06  4 3246 星　野　　政　彦 12   69  6.72   4    0.18      .  . 

        単勝     2          620  
        複勝     2          250  1          100  
        ２連単   2-1       2530  人気    10 
        ２連複   1-2        860  人気     4 
        拡連複   1-2        230  人気     2 
                 2-6       1260  人気    15 
                 1-6        960  人気    12 
        ３連単   2-1-6    17680  人気    80 
        ３連複   1-2-6     4210  人気    17 


   9R       予　　選　　                 H1800m  雨　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4320 峰　　　　竜　太 20   35  6.60   2    0.12     1.47.0
  02  1 4348 宮　崎　　　　奨 56   29  6.70   1    0.11     1.48.4
  03  4 3538 菊　池　　峰　晴 52   74  6.65   4    0.09     1.49.7
  04  6 4302 西　野　　翔　太 45   31  6.68   6    0.07     1.51.5
  05  3 3459 中　野　　和　裕 28   42  6.66   3    0.07      .  . 
  06  5 3860 松　本　　浩　貴 58   62  6.70   5    0.09      .  . 

        単勝     2          100  
        複勝     2          100  1          260  
        ２連単   2-1        560  人気     2 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        170  人気     2 
                 2-4        140  人気     1 
                 1-4        270  人気     5 
        ３連単   2-1-4     1260  人気     3 
        ３連複   1-2-4      480  人気     1 


  10R       特　　賞　　                 H1800m  雨　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3930 岸　本　　　　隆 11   14  6.74   5    0.14     1.47.3
  02  1 3985 内　田　　貴　士 54   20  6.70   1    0.19     1.48.9
  03  6 4545 岡　村　　慶　太 43   22  6.72   6    0.23     1.49.9
  04  2 4352 下　條　　雄太郎  2   48  6.78   2    0.15     1.52.2
  05  3 3381 滝　沢　　芳　行 18   56  6.69   3    0.13      .  . 
  06  5 3413 吉　村　　重　行 21   71  6.75   4    0.17      .  . 

        単勝     4          300  
        複勝     4          120  1          100  
        ２連単   4-1       1630  人気     7 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        210  人気     3 
                 4-6        430  人気     9 
                 1-6        310  人気     5 
        ３連単   4-1-6     3690  人気    14 
        ３連複   1-4-6      880  人気     6 


  11R       特　　選　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3022 西　山　　昇　一  3   66  6.66   4    0.11     1.47.8
  02  2 3744 徳　増　　秀　樹 22   46  6.68   2    0.20     1.48.9
  03  6 4659 木　下　　翔　太  6   58  6.75   6    0.11     1.50.0
  04  5 3392 小　森　　信　雄  4   75  6.68   5    0.14     1.51.0
  05  1 3085 川　名　　　　稔 59   23  6.65   1    0.32      .  . 
  06  3 4486 野　村　　　　誠 34   28  6.69   3    0.19      .  . 

        単勝     4          570  
        複勝     4          100  2          130  
        ２連単   4-2        690  人気     4 
        ２連複   2-4        290  人気     2 
        拡連複   2-4        150  人気     1 
                 4-6        540  人気    11 
                 2-6        290  人気     4 
        ３連単   4-2-6     2940  人気    10 
        ３連複   2-4-6      900  人気     3 


  12R       特　　選　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3360 原　田　　富士男 35   54  6.69   3    0.15     1.47.3
  02  1 4320 峰　　　　竜　太 20   35  6.62   1    0.29     1.48.2
  03  4 4401 小　林　　　　泰 42   57  6.67   5    0.14     1.50.3
  04  6 3282 池　本　　輝　明 17   27  6.74   4    0.26     1.52.9
  05  2 4600 井　内　　将太郎 41   33  6.68   2    0.27      .  . 
  06  5 4643 近　江　　翔　吾 51   43  6.65   6    0.20      .  . 

        単勝     3          550  
        複勝     3          220  1          100  
        ２連単   3-1       1460  人気     7 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        250  人気     6 
                 1-4        150  人気     2 
        ３連単   3-1-4     3940  人気    15 
        ３連複   1-3-4      320  人気     1 


21KEND
17KBGN
宮　島［成績］      1/22      Ｇ１宮島チャンピオン  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１宮島チャンピオンカップ開設６０周年記念　　　　

   第 3日          2015/ 1/22                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    2320    1-2-5     710    1-5     610    1-5     490
           2R  6-4-5   10430    4-5-6    2950    6-4    1960    4-6     940
           3R  1-4-6    2830    1-4-6     870    1-4     980    1-4     960
           4R  5-1-2    3690    1-2-5     400    5-1    1120    1-5     500
           5R  1-2-3    1240    1-2-3     450    1-2     500    1-2     440
           6R  1-5-3    5200    1-3-5    1020    1-5    1370    1-5    1090
           7R  3-2-5   18590    2-3-5    4790    3-2    2900    2-3    1420
           8R  1-5-2    6840    1-2-5    2080    1-5     850    1-5     820
           9R  1-2-5    1290    1-2-5     480    1-2     320    1-2     180
          10R  1-3-4    1120    1-3-4     510    1-3     360    1-3     300
          11R  2-1-4    2660    1-2-4     310    2-1    1240    1-2     270
          12R  1-3-2    2340    1-2-3     500    1-3     930    1-3     670



   1R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 63   39  6.63   1    0.10     1.47.5
  02  5 4108 吉　村　　正　明 68   25  6.65   5    0.13     1.50.1
  03  2 4043 桐　本　　康　臣 66   38  6.69   2    0.11     1.51.4
  04  6 3944 山　口　　裕　二 40   53  6.65   6    0.20     1.51.9
  05  4 4445 宮　地　　元　輝 45   28  6.65   4    0.08     1.52.9
  06  3 4172 森　定　　晃　史 49   15  6.67   3    0.16     1.53.7

        単勝     1          120  
        複勝     1          110  5          260  
        ２連単   1-5        610  人気     3 
        ２連複   1-5        490  人気     3 
        拡連複   1-5        210  人気     3 
                 1-2        200  人気     2 
                 2-5        460  人気     8 
        ３連単   1-5-2     2320  人気     9 
        ３連複   1-2-5      710  人気     3 


   2R       予　選　　　                 H1800m  曇り  風  南西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3960 菊　地　　孝　平 71   33  6.60   3    0.13     1.47.3
  02  4 4024 井　口　　佳　典 30   34  6.59   4    0.15     1.49.3
  03  5 4292 麻　生　　慎　介 31   48  6.66   5    0.11     1.50.9
  04  1 3716 石　渡　　鉄　兵 44   45  6.56   1    0.23     1.52.4
  05  3 4063 市　橋　　卓　士 56   47  6.62   6    0.14     1.53.9
  06  2 4079 出　畑　　孝　典 25   63  6.57   2    0.30     1.54.4

        単勝     6          470  
        複勝     6          300  4          200  
        ２連単   6-4       1960  人気     9 
        ２連複   4-6        940  人気     6 
        拡連複   4-6        320  人気     4 
                 5-6        730  人気    11 
                 4-5        850  人気    14 
        ３連単   6-4-5    10430  人気    38 
        ３連複   4-5-6     2950  人気    13 


   3R       予　選　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4112 大久保　　信一郎 54   36  6.57   1    0.15     1.48.5
  02  4 4055 吉　田　　俊　彦 39   21  6.62   4    0.10     1.49.8
  03  6 3499 市　川　　哲　也 70   72  6.65   6    0.13     1.50.2
  04  2 4064 原　田　　篤　志 19   54  6.54   2    0.24     1.51.3
  05  3 4460 後　藤　　翔　之 27   61  6.57   3    0.14     1.52.2
  06  5 4256 渡　辺　　浩　司 15   67  6.55   5    0.10     1.52.3

        単勝     1          120  
        複勝     1          120  4          430  
        ２連単   1-4        980  人気     4 
        ２連複   1-4        960  人気     4 
        拡連複   1-4        330  人気     6 
                 1-6        230  人気     2 
                 4-6        610  人気    13 
        ３連単   1-4-6     2830  人気     8 
        ３連複   1-4-6      870  人気     3 


   4R       予　選　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3719 辻　　　　栄　蔵 72   51  6.56   5    0.16     1.48.2
  02  1 4287 今　井　　貴　士 46   71  6.64   1    0.21     1.48.8
  03  2 4177 萬　　　　正　嗣 65   65  6.58   2    0.18     1.50.6
  04  3 4028 田　村　　隆　信 26   43  6.55   3    0.24     1.52.1
  05  6 4171 榎　　　　幸　司 33   29  6.65   6    0.15     1.52.4
  06  4 4067 永　井　　　　源 47   35  6.59   4    0.13     1.54.7

        単勝     5          900  
        複勝     5          340  1          200  
        ２連単   5-1       1120  人気     5 
        ２連複   1-5        500  人気     3 
        拡連複   1-5        130  人気     1 
                 2-5        200  人気     2 
                 1-2        230  人気     5 
        ３連単   5-1-2     3690  人気    12 
        ３連複   1-2-5      400  人気     1 


   5R       予　選　　　                 H1800m  雨　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 17   27  6.54   1    0.07     1.47.8
  02  2 4230 濱　崎　　直　矢 41   46  6.55   2    0.01     1.48.7
  03  3 3959 坪　井　　康　晴 43   18  6.55   3    0.09     1.49.5
  04  4 3573 前　本　　泰　和 63   39  6.60   4    0.16     1.51.2
  05  6 4259 真　庭　　明　志 38   23  6.58   6    0.16     1.52.3
  06  5 4305 金　子　　拓　矢 24   58  6.65   5    0.10     1.53.7

        単勝     1          100  
        複勝     1          140  2          260  
        ２連単   1-2        500  人気     3 
        ２連複   1-2        440  人気     3 
        拡連複   1-2        180  人気     3 
                 1-3        120  人気     1 
                 2-3        380  人気     6 
        ３連単   1-2-3     1240  人気     4 
        ３連複   1-2-3      450  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　　一　哉 18   57  6.62   1    0.10     1.48.1
  02  5 4504 前　田　　将　太 55   40  6.62   5    0.14     1.49.2
  03  3 4074 柳　沢　　　　一 52   50  6.60   3    0.08     1.51.1
  04  6 3590 濱野谷　　憲　吾 37   19  6.59   6    0.12     1.52.5
  05  2 4205 山　口　　　　剛 36   55  6.60   2    0.17     1.53.3
  06  4 4043 桐　本　　康　臣 66   38  6.68   4    0.17     1.57.1

        単勝     1          150  
        複勝     1          120  5          310  
        ２連単   1-5       1370  人気     5 
        ２連複   1-5       1090  人気     4 
        拡連複   1-5        280  人気     4 
                 1-3        170  人気     1 
                 3-5        430  人気     9 
        ３連単   1-5-3     5200  人気    19 
        ３連複   1-3-5     1020  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3388 今　垣　　光太郎 21   64  6.58   3    0.00     1.47.9
  02  2 4089 妹　尾　　忠　幸 23   70  6.63   2    0.04     1.49.7
  03  5 3505 山　田　　竜　一 59   68  6.59   5    0.09     1.50.7
  04  1 3251 平　石　　和　男 29   31  6.60   1    0.03     1.50.8
  05  4 4238 毒　島　　　　誠 12   52  6.56   4    0.10     1.52.0
  06  6 3054 北　川　　幸　典 28   59  6.56   6    0.07     1.54.8

        単勝     3          270  
        複勝     3          130  2          210  
        ２連単   3-2       2900  人気    10 
        ２連複   2-3       1420  人気     5 
        拡連複   2-3        480  人気     5 
                 3-5        590  人気     8 
                 2-5       1070  人気    13 
        ３連単   3-2-5    18590  人気    52 
        ３連複   2-3-5     4790  人気    13 


   8R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4295 小　坂　　尚　哉 48   30  6.67   1    0.10     1.47.9
  02  5 3499 市　川　　哲　也 70   72  6.71   5    0.15     1.49.3
  03  2 4067 永　井　　　　源 47   35  6.69   2    0.18     1.51.5
  04  6 4172 森　定　　晃　史 49   15  6.64   6    0.19     1.51.7
  05  3 4075 中　野　　次　郎 67   66  6.70   3    0.14     1.51.9
  06  4 3960 菊　地　　孝　平 71   33  6.62   4    0.16     1.54.5

        単勝     1          120  
        複勝     1          120  5          280  
        ２連単   1-5        850  人気     5 
        ２連複   1-5        820  人気     4 
        拡連複   1-5        230  人気     2 
                 1-2        350  人気     6 
                 2-5        760  人気    12 
        ３連単   1-5-2     6840  人気    29 
        ３連複   1-2-5     2080  人気     8 


   9R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 26   43  6.68   1    0.11     1.48.1
  02  2 3779 原　田　　幸　哉 60   41  6.62   2    0.13     1.48.6
  03  5 4524 深　谷　　知　博 14   14  6.66   5    0.12     1.49.0
  04  6 3826 村　田　　修　次 58   49  6.72   6    0.21     1.51.6
  05  3 3473 石　川　　真　二 61   42  6.65   3    0.17     1.52.6
  06  4 4112 大久保　　信一郎 54   36  6.64   4    0.11     1.53.1

        単勝     1          100  
        複勝     1          290  2          320  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        180  人気     1 
                 1-5        280  人気     5 
                 2-5        250  人気     4 
        ３連単   1-2-5     1290  人気     2 
        ３連複   1-2-5      480  人気     2 


  10R       予　選　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　　一 52   50  6.68   1    0.10     1.48.2
  02  3 4055 吉　田　　俊　彦 39   21  6.73   3    0.21     1.49.4
  03  4 3304 烏　野　　賢　太 57   17  6.65   4    0.28     1.50.5
  04  6 4024 井　口　　佳　典 30   34  6.68   5    0.32     1.52.5
  05  2 4445 宮　地　　元　輝 45   28  6.62   2    0.20     1.54.3
  06  5 4391 松　田　　祐　季 35   12  6.67   6    0.35     1.56.9

        単勝     1          120  
        複勝     1          100  3          260  
        ２連単   1-3        360  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        160  人気     2 
                 1-4        150  人気     1 
                 3-4        210  人気     4 
        ３連単   1-3-4     1120  人気     1 
        ３連複   1-3-4      510  人気     1 


  11R       予　選　　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4238 毒　島　　　　誠 12   52  6.59   2    0.11     1.47.1
  02  1 3959 坪　井　　康　晴 43   18  6.59   1    0.11     1.48.7
  03  4 4066 東　本　　勝　利 16   56  6.52   4    0.11     1.50.4
  04  3 4171 榎　　　　幸　司 33   29  6.65   3    0.10     1.51.7
  05  5 4547 中　田　　竜　太 11   60  6.66   5    0.13     1.52.7
  06  6 4446 和　田　　兼　輔 53   44  6.59   6    0.12     1.54.0

        単勝     2          370  
        複勝     2          120  1          100  
        ２連単   2-1       1240  人気     4 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        130  人気     2 
                 2-4        250  人気     4 
                 1-4        100  人気     1 
        ３連単   2-1-4     2660  人気     9 
        ３連複   1-2-4      310  人気     1 


  12R       予　選　　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　　剛 36   55  6.67   1    0.05     1.48.0
  02  3 4064 原　田　　篤　志 19   54  6.64   3    0.08     1.49.1
  03  2 3388 今　垣　　光太郎 21   64  6.66   2    0.11     1.51.2
  04  4 3822 平　尾　　崇　典 17   27  6.62   4    0.10     1.51.5
  05  6 4063 市　橋　　卓　士 56   47  6.71   6    0.16     1.53.0
  06  5 4075 中　野　　次　郎 67   66  6.72   5    0.17     1.53.9

        単勝     1          160  
        複勝     1          120  3          440  
        ２連単   1-3        930  人気     4 
        ２連複   1-3        670  人気     3 
        拡連複   1-3        160  人気     2 
                 1-2        150  人気     1 
                 2-3        390  人気     6 
        ３連単   1-3-2     2340  人気     6 
        ３連複   1-2-3      500  人気     2 


17KEND
16KBGN
児　島［成績］      1/22      第３０回倉敷市長杯　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第３０回倉敷市長杯　　　　　　　　　　　　　　　　

   第 2日          2015/ 1/22                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    2600    1-4-6     960    1-6     650    1-6     580
           2R  6-4-5    4530    4-5-6    1080    6-4    1490    4-6     830
           3R  3-1-6   15650    1-3-6    6200    3-1    3420    1-3    2060
           4R  3-6-4    2220    3-4-6     400    3-6     680    3-6     420
           5R  4-5-2    2060    2-4-5     430    4-5     910    4-5     940
           6R  3-2-1    3890    1-2-3     220    3-2    2100    2-3     690
           7R  4-1-2    3000    1-2-4     450    4-1     480    1-4     310
           8R  2-6-4    2040    2-4-6     460    2-6     510    2-6     680
           9R  4-1-5     440    1-4-5     270    4-1     230    1-4     100
          10R  4-5-3    4420    3-4-5    1290    4-5     400    4-5     440
          11R  1-4-6    1310    1-4-6     990    1-4     240    1-4     180
          12R  5-1-2    2130    1-2-5     400    5-1     520    1-5     210



   1R       朝得ガァ〜コ                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4207 松　下　　一　也 42   47  6.84   1    0.11     1.50.5
  02  6 4340 土　性　　雅　也 65   41  6.98   5    0.24     1.51.5
  03  4 3170 谷　口　　　　勝 37   43  6.88   4    0.22     1.53.0
  04  2 4093 吉　田　　宗　弘 32   51  6.93   2    0.23     1.53.8
  05  3 3753 河　上　　哲　也 33   23  7.02   3    0.19      .  . 
  06  5 4835 橋　本　　　　明 68   33  6.92   6    0.23      .  . 

        単勝     1          100  
        複勝     1          100  6          240  
        ２連単   1-6        650  人気     4 
        ２連複   1-6        580  人気     4 
        拡連複   1-6        150  人気     3 
                 1-4        150  人気     2 
                 4-6        900  人気     9 
        ３連単   1-6-4     2600  人気    12 
        ３連複   1-4-6      960  人気     6 


   2R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4410 井　上　　大　輔 35   71  6.87   5    0.31     1.50.2
  02  4 3989 熊　本　　英　一 34   21  6.90   4    0.32     1.51.7
  03  5 4831 羽　野　　直　也 61   24  6.85   6    0.25     1.52.9
  04  3 4153 佐々木　　　　巌 59   56  6.97   3    0.19     1.54.2
  05  2 3520 岩　本　　豊　志 63   62  6.93   2    0.22      .  . 
  06  1 2883 柾　田　　敏　行 56   35  6.86   1    0.17      .  . 

        単勝     6          300  
        複勝     6          150  4          150  
        ２連単   6-4       1490  人気     8 
        ２連複   4-6        830  人気     4 
        拡連複   4-6        370  人気     9 
                 5-6        340  人気     6 
                 4-5        310  人気     4 
        ３連単   6-4-5     4530  人気    21 
        ３連複   4-5-6     1080  人気     5 


   3R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4654 篠　田　　優　也 29   50  6.77   3    0.26     1.50.4
  02  1 2568 中　村　　義　雄 47   34  6.87   1    0.20     1.51.4
  03  6 4425 大　井　　清　貴 62   40  6.88   5    0.28     1.53.2
  04  2 4253 西　川　　真　人 27   60  6.89   2    0.36     1.53.9
  05  4 4149 眞　鍋　　賢　司 58   72  6.90   4    0.22      .  . 
  06  5 4832 権　藤　　俊　光 51   64  6.80   6    0.43      .  . 

        単勝     3          220  
        複勝     3          300  1          300  
        ２連単   3-1       3420  人気    16 
        ２連複   1-3       2060  人気     9 
        拡連複   1-3        350  人気     6 
                 3-6        680  人気    12 
                 1-6       1080  人気    15 
        ３連単   3-1-6    15650  人気    60 
        ３連複   1-3-6     6200  人気    14 


   4R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4016 西　川　　新太郎 55   54  6.83   3    0.10     1.49.7
  02  6 3563 堤　　　　　　昇 46   37  6.76   6    0.19     1.50.1
  03  4 3064 山　崎　　昭　生 57   16  6.82   4    0.25     1.52.5
  04  2 4257 古　川　　　　健 44   57  6.86   2    0.10     1.53.7
  05  5 3136 渋　谷　　正　義 48   29  6.90   5    0.26      .  . 
  06  1 4198 沼　田　　克　彦 49   46  6.78   1    0.06      .  . 

        単勝     3          370  
        複勝     3          150  6          120  
        ２連単   3-6        680  人気     1 
        ２連複   3-6        420  人気     1 
        拡連複   3-6        150  人気     2 
                 3-4        460  人気     6 
                 4-6        480  人気     7 
        ３連単   3-6-4     2220  人気     4 
        ３連複   3-4-6      400  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3933 山　地　　正　樹 38   26  6.76   4    0.18     1.49.4
  02  5 4049 高　沖　　健　太 67   28  6.83   5    0.22     1.50.0
  03  2 4288 永　田　　啓　二 16   32  6.87   2    0.17     1.53.0
  04  3 3578 塩　田　　雄　一 41   11  6.83   3    0.14     1.53.9
  05  6 4437 中　田　　元　泰 70   70  6.88   6    0.24      .  . 
  06  1 2969 久　田　　正　晴 53   39  6.83   1    0.23      .  . 

        単勝     4          220  
        複勝     4          110  5          190  
        ２連単   4-5        910  人気     2 
        ２連複   4-5        940  人気     4 
        拡連複   4-5        240  人気     4 
                 2-4        220  人気     2 
                 2-5        250  人気     5 
        ３連単   4-5-2     2060  人気     2 
        ３連複   2-4-5      430  人気     1 


   6R       昼得クラリス                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3849 中　岡　　正　彦 40   58  6.86   3    0.17     1.51.1
  02  2 3406 中　里　　英　夫 60   69  6.91   2    0.20     1.51.6
  03  1 3800 牧　　　　宏　次 30   68  6.89   1    0.19     1.52.4
  04  6 4831 羽　野　　直　也 61   24  6.92   6    0.16     1.54.2
  05  5 3607 原　田　　智　和 28   12  6.86   5    0.19      .  . 
  06  4 3025 山　口　　哲　治 39   73  6.91   4    0.21      .  . 

        単勝     3          220  
        複勝     3          180  2          200  
        ２連単   3-2       2100  人気     6 
        ２連複   2-3        690  人気     3 
        拡連複   2-3        210  人気     4 
                 1-3        110  人気     1 
                 1-2        150  人気     3 
        ３連単   3-2-1     3890  人気    13 
        ３連複   1-2-3      220  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2942 瀬　尾　　達　也 50   49  6.89   4    0.02     1.49.9
  02  1 3753 河　上　　哲　也 33   23  6.94   1    0.12     1.52.1
  03  2 3975 小野寺　　智　洋 36   27  6.83   2    0.16     1.53.6
  04  5 4163 山　崎　　裕　司 45   36  6.84   5    0.14     1.55.0
  05  6 4182 吉　田　　和　仁 54   65  6.89   6    0.23      .  . 
  06  3 2883 柾　田　　敏　行 56   35  6.86   3    0.17      .  . 

        単勝     4          230  
        複勝     4          130  1          150  
        ２連単   4-1        480  人気     2 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        280  人気     4 
                 2-4        190  人気     2 
                 1-2        280  人気     4 
        ３連単   4-1-2     3000  人気    11 
        ３連複   1-2-4      450  人気     3 


   8R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3740 大　澤　　普　司 52   59  6.78   2    0.21     1.50.2
  02  6 3075 中　村　　裕　将 66   55  6.86   6    0.20     1.52.5
  03  4 3347 矢　後　　　　剛 69   44  6.93   4    0.23     1.53.4
  04  5 3064 山　崎　　昭　生 57   16  6.89   5    0.22     1.55.2
  05  1 4093 吉　田　　宗　弘 32   51  6.89   1    0.26      .  . 
  06  3 3520 岩　本　　豊　志 63   62  6.89   3    0.26      .  . 

        単勝     2          410  
        複勝     2          160  6          260  
        ２連単   2-6        510  人気     1 
        ２連複   2-6        680  人気     3 
        拡連複   2-6        150  人気     1 
                 2-4        180  人気     4 
                 4-6        170  人気     2 
        ３連単   2-6-4     2040  人気     5 
        ３連複   2-4-6      460  人気     2 


   9R       予　　選　　  進入固定       H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4418 茅　原　　悠　紀 31   14  6.80   4    0.09     1.48.8
  02  1 3508 久　富　　政　弘 43   38  6.86   1    0.18     1.50.1
  03  5 4153 佐々木　　　　巌 59   56  6.89   5    0.19     1.52.9
  04  6 4835 橋　本　　　　明 68   33  6.88   6    0.26     1.54.0
  05  3 2568 中　村　　義　雄 47   34  6.84   3    0.20      .  . 
  06  2 2969 久　田　　正　晴 53   39  6.84   2    0.25      .  . 

        単勝     4          110  
        複勝     4          100  1          100  
        ２連単   4-1        230  人気     1 
        ２連複   1-4        100  人気     1 
        拡連複   1-4        130  人気     2 
                 4-5        110  人気     1 
                 1-5        190  人気     4 
        ３連単   4-1-5      440  人気     1 
        ３連複   1-4-5      270  人気     1 


  10R       特　　賞　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3563 堤　　　　　　昇 46   37  6.75   4    0.14     1.48.7
  02  5 3795 金　子　　龍　介 64   48  6.85   5    0.13     1.50.4
  03  3 4410 井　上　　大　輔 35   71  6.89   3    0.22     1.52.0
  04  2 3578 塩　田　　雄　一 41   11  6.87   2    0.11     1.53.7
  05  6 4832 権　藤　　俊　光 51   64  6.78   6    0.07      .  . 
  06  1 3406 中　里　　英　夫 60   69  6.95   1    0.16      .  . 

        単勝     4          330  
        複勝     4          100  5          200  
        ２連単   4-5        400  人気     2 
        ２連複   4-5        440  人気     2 
        拡連複   4-5        180  人気     2 
                 3-4        580  人気     8 
                 3-5        690  人気     9 
        ３連単   4-5-3     4420  人気    17 
        ３連複   3-4-5     1290  人気     7 


  11R       特　　選　　                 H1800m  曇り  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2942 瀬　尾　　達　也 50   49  6.81   1    0.14     1.48.6
  02  4 4207 松　下　　一　也 42   47  6.82   4    0.12     1.50.2
  03  6 4149 眞　鍋　　賢　司 58   72  6.84   6    0.14     1.51.4
  04  2 3800 牧　　　　宏　次 30   68  6.88   2    0.07     1.53.1
  05  3 4257 古　川　　　　健 44   57  6.88   3    0.16      .  . 
  06  5 4437 中　田　　元　泰 70   70  6.83   5    0.24      .  . 

        単勝     1          150  
        複勝     1          100  4          150  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        160  人気     2 
                 1-6        250  人気     4 
                 4-6        930  人気    11 
        ３連単   1-4-6     1310  人気     4 
        ３連複   1-4-6      990  人気     4 


  12R       記者選抜　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4418 茅　原　　悠　紀 31   14  6.88   4    0.14     1.48.1
  02  1 3849 中　岡　　正　彦 40   58  6.83   1    0.11     1.49.3
  03  2 4016 西　川　　新太郎 55   54  6.77   2    0.08     1.52.0
  04  6 4163 山　崎　　裕　司 45   36  6.81   6    0.15     1.53.2
  05  4 3075 中　村　　裕　将 66   55  6.82   5    0.13      .  . 
  06  3 4288 永　田　　啓　二 16   32  6.85   3    0.49      .  . 

        単勝     5          300  
        複勝     5          200  1          100  
        ２連単   5-1        520  人気     2 
        ２連複   1-5        210  人気     1 
        拡連複   1-5        100  人気     1 
                 2-5        250  人気     4 
                 1-2        100  人気     2 
        ３連単   5-1-2     2130  人気     8 
        ３連複   1-2-5      400  人気     1 


16KEND
15KBGN
丸　亀［成績］      1/22      日本モーターボート選  第 7日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第 7日          2015/ 1/22                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5     790    1-2-5     440    1-2     290    1-2     220
           2R  1-3-4    1350    1-3-4     610    1-3     390    1-3     360
           3R  1-6-3    1790    1-3-6     570    1-6     640    1-6     350
           4R  1-2-4    1600    1-2-4     820    1-2     340    1-2     320
           5R  2-1-4    1000    1-2-4     280    2-1     430    1-2     200
           6R  1-2-4    1370    1-2-4     510    1-2     560    1-2     360
           7R  1-5-3    4760    1-3-5    2300    1-5     590    1-5     480
           8R  1-4-3    2710    1-3-4    1390    1-4     670    1-4     370
           9R  1-2-5    2880    1-2-5    1380    1-2     420    1-2     470
          10R  1-6-5    3600    1-5-6    1470    1-6     630    1-6     490
          11R  1-2-5    1750    1-2-5     630    1-2     470    1-2     300
          12R  1-4-2     970    1-2-4     330    1-4     400    1-4     300



   1R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4012 中　村　　有　裕 43   57  6.75   1    0.16     1.47.8
  02  2 3153 前　川　　竜　次  7   35  6.80   2    0.23     1.50.8
  03  5 4674 池　田　　剛　規  1   45  6.72   5    0.24     1.52.6
  04  3 2941 田　嶋　　　　茂 30   46  6.82   3    0.17     1.53.2
  05  6 4158 木　場　　雄二郎  3   14  6.80   6    0.25     1.55.5
  06  4 4675 井　手　　良　太  6   63  6.77   4    0.27     1.58.5

        単勝     1          120  
        複勝     1          100  2          190  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        160  人気     2 
                 2-5        450  人気     9 
        ３連単   1-2-5      790  人気     2 
        ３連複   1-2-5      440  人気     2 


   2R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4034 西　原　　明　生 45   29  6.73   1    0.17     1.49.5
  02  3 3830 萩　原　　　　篤 51    5  6.80   3    0.18     1.50.9
  03  4 3786 納　富　　一　樹 38   44  6.76   4    0.17     1.52.1
  04  2 3365 野　田　　貴　博 55   10  6.75   2    0.21     1.52.7
  05  5 4697 國　弘　　翔　平 37   13  6.64   5    0.28     1.53.3
  06  6 4725 佐　竹　　太　一  4    7  6.68   6    0.23     1.56.4

        単勝     1          150  
        複勝     1          100  3          110  
        ２連単   1-3        390  人気     1 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        200  人気     2 
                 3-4        290  人気     6 
        ３連単   1-3-4     1350  人気     3 
        ３連複   1-3-4      610  人気     2 


   3R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3974 深　山　　祐　二 39   47  6.72   1    0.28     1.48.7
  02  6 4254 川　島　　圭　司 11    1  6.79   5    0.16     1.51.0
  03  3 4204 柴　田　　大　輔 31   59  6.71   3    0.24     1.51.8
  04  4 3445 加　藤　　高　史  9   54  6.75   4    0.21     1.53.2
  05  5 4735 角　山　　雄　哉 48   25  6.74   6    0.13     1.54.2
  06  2 4277 金　田　　大　輔 40   11  6.77   2    0.28     1.57.0

        単勝     1          400  
        複勝     1          150  6          140  
        ２連単   1-6        640  人気     3 
        ２連複   1-6        350  人気     1 
        拡連複   1-6        210  人気     2 
                 1-3        340  人気     8 
                 3-6        250  人気     5 
        ３連単   1-6-3     1790  人気     4 
        ３連複   1-3-6      570  人気     2 


   4R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4233 亀　山　　雅　幸 47   55  6.71   1    0.13     1.48.9
  02  2 3772 一　柳　　和　孝 13   49  6.81   2    0.16     1.50.1
  03  4 4046 谷　村　　啓　司 54    6  6.66   4    0.14     1.51.9
  04  5 3602 奥　平　　拓　也 27   51  6.76   6    0.19     1.53.0
  05  6 4760 山　崎　　　　郡 41   19  6.64   5    0.14     1.54.2
  06  3 3832 下　田　　哲　也  2   43  6.80   3    0.15     1.54.9

        単勝     1          110  
        複勝     1          100  2          220  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        190  人気     1 
                 1-4        390  人気     8 
                 2-4        330  人気     6 
        ３連単   1-2-4     1600  人気     5 
        ３連複   1-2-4      820  人気     4 


   5R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3986 沖　島　　広　和 25   53  6.70   2    0.20     1.55.3
  02  1 4318 桑　原　　将　光 36   40  6.80   1    0.23     1.58.1
  03  4 4513 河　野　　真　也 44   26  6.74   4    0.26     2.01.4
  04  6 2941 田　嶋　　　　茂 30   46  6.79   6    0.19     2.04.2
  S2  3 3005 板　谷　　茂　樹 50   62  6.72   3    0.22      .  . 
  S0  5 4226 村　田　　浩　司 49   36  6.76   5    0.25      .  . 

        単勝     2          240  
        複勝     2          100  1          130  
        ２連単   2-1        430  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     2 
                 2-4        200  人気     5 
                 1-4        140  人気     1 
        ３連単   2-1-4     1000  人気     3 
        ３連複   1-2-4      280  人気     1 


   6R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　　勇　樹 12   33  6.66   1    0.14     1.48.0
  02  2 3476 中　村　　稔　宏 53   66  6.75   2    0.17     1.50.4
  03  4 3694 木　村　　恒　一 33    4  6.75   4    0.22     1.51.4
  04  5 3761 山　本　　光　雄 35   37  6.82   5    0.24     1.52.9
  05  6 3830 萩　原　　　　篤 51    5  6.83   6    0.18     1.53.9
  06  3 4514 上　條　　嘉　嗣  5   50  6.68   3    0.21     1.56.6

        単勝     1          110  
        複勝     1          100  2          170  
        ２連単   1-2        560  人気     3 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        190  人気     3 
                 1-4        100  人気     1 
                 2-4        310  人気     6 
        ３連単   1-2-4     1370  人気     6 
        ３連複   1-2-4      510  人気     3 


   7R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3107 平　岡　　重　典 28   60  6.67   1    0.02     1.49.8
  02  5 3445 加　藤　　高　史  9   54  6.78   5    0.10     1.51.0
  03  3 3365 野　田　　貴　博 55   10  6.81   3    0.11     1.52.1
  04  2 3081 岡　本　　慎　治 26   56  6.77   2    0.12     1.52.9
  05  4 4674 池　田　　剛　規  1   16  6.75   4    0.13     1.55.6
  06  6 4735 角　山　　雄　哉 48   25  6.70   6    0.08     1.57.1

        単勝     1          100  
        複勝     1          110  5          300  
        ２連単   1-5        590  人気     3 
        ２連複   1-5        480  人気     2 
        拡連複   1-5        170  人気     2 
                 1-3        310  人気     5 
                 3-5        480  人気     7 
        ３連単   1-5-3     4760  人気    16 
        ３連複   1-3-5     2300  人気     6 


   8R       一般　　　　  進入固定       H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　　昌　弘 29   58  6.76   1    0.17     1.49.5
  02  4 4596 葛　原　　大　陽 52   20  6.82   4    0.18     1.50.5
  03  3 4277 金　田　　大　輔 40   11  6.71   3    0.15     1.52.7
  04  2 3805 高　橋　　英　之 57   34  6.75   2    0.14     1.53.2
  05  6 4697 國　弘　　翔　平 37   13  6.72   6    0.18     1.54.0
  06  5 4204 柴　田　　大　輔 31   59  6.65   5    0.19     1.56.4

        単勝     1          130  
        複勝     1          120  4          250  
        ２連単   1-4        670  人気     3 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        190  人気     2 
                 1-3        270  人気     4 
                 3-4        730  人気    11 
        ３連単   1-4-3     2710  人気    10 
        ３連複   1-3-4     1390  人気     5 


   9R       一般　　　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3349 吉　田　　一　郎 10   32  6.66   1    0.21     1.49.0
  02  2 4513 河　野　　真　也 44   26  6.68   2    0.16     1.50.4
  03  5 3832 下　田　　哲　也  2   43  6.78   5    0.10     1.51.6
  04  4 4254 川　島　　圭　司 11    1  6.65   4    0.22     1.54.0
  05  3 4046 谷　村　　啓　司 54    6  6.68   3    0.21     1.55.2
  06  6 3761 山　本　　光　雄 35   37  6.73   6    0.11     1.56.8

        単勝     1          130  
        複勝     1          110  2          140  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        200  人気     2 
                 1-5        250  人気     3 
                 2-5        580  人気    11 
        ３連単   1-2-5     2880  人気    10 
        ３連複   1-2-5     1380  人気     6 


  10R       特別選抜戦　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3986 沖　島　　広　和 25   53  6.63   1    0.23     1.48.6
  02  6 4083 福　島　　勇　樹 12   33  6.61   4    0.27     1.49.8
  03  5 4318 桑　原　　将　光 36   40  6.69   5    0.30     1.51.7
  04  3 3974 深　山　　祐　二 39   47  6.68   6    0.33     1.53.8
  05  4 3107 平　岡　　重　典 28   60  6.63   3    0.29     1.54.0
  06  2 4233 亀　山　　雅　幸 47   55  6.64   2    0.28     1.56.2

        単勝     1          180  
        複勝     1          140  6          100  
        ２連単   1-6        630  人気     3 
        ２連複   1-6        490  人気     3 
        拡連複   1-6        160  人気     1 
                 1-5        270  人気     4 
                 5-6        740  人気    12 
        ３連単   1-6-5     3600  人気    11 
        ３連複   1-5-6     1470  人気     9 


  11R       特別選抜戦　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3694 木　村　　恒　一 33    4  6.69   1    0.05     1.49.1
  02  2 3679 飯　島　　昌　弘 29   58  6.73   2    0.12     1.50.2
  03  5 3805 高　橋　　英　之 57   34  6.65   4    0.10     1.52.2
  04  4 4012 中　村　　有　裕 43   57  6.67   5    0.11     1.53.8
  05  6 3772 一　柳　　和　孝 13   49  6.80   6    0.15     1.54.6
  06  3 3081 岡　本　　慎　治 26   56  6.71   3    0.15     1.56.7

        単勝     1          180  
        複勝     1          360  2          320  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        170  人気     1 
                 1-5        320  人気     8 
                 2-5        290  人気     6 
        ３連単   1-2-5     1750  人気     3 
        ３連複   1-2-5      630  人気     3 


  12R       優勝戦　　　                 H1800m  雨　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　　誠　司 46    8  6.60   1    0.17     1.48.0
  02  4 4262 馬　場　　貴　也 34   17  6.64   4    0.18     1.49.2
  03  2 3412 鈴　木　　　　博 56   28  6.59   2    0.15     1.50.8
  04  3 3436 柏　野　　幸　二 32    9  6.66   3    0.15     1.51.6
  05  6 4134 杉　山　　貴　博 14   65  6.67   6    0.26     1.53.3
  06  5 2912 尾　崎　　鉄　也  8   38  6.67   5    0.21     1.57.0

        単勝     1          100  
        複勝     1          100  4          170  
        ２連単   1-4        400  人気     2 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        140  人気     1 
                 1-2        140  人気     2 
                 2-4        260  人気     4 
        ３連単   1-4-2      970  人気     3 
        ３連複   1-2-4      330  人気     1 


15KEND
13KBGN
尼　崎［成績］      1/22      サンケイスポーツ旗争  第 2日

                            ＊＊＊　競走成績　＊＊＊

          サンケイスポーツ旗争奪　第４６回尼崎選手権競走　　

   第 2日          2015/ 1/22                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-2    2460    2-4-5     370    5-4     870    4-5     450
           2R  1-4-2     760    1-2-4     270    1-4     400    1-4     370
           3R  1-3-4    1780    1-3-4     350    1-3     690    1-3     320
           4R  1-3-2    5290    1-2-3     690    1-3    3250    1-3    2070
           5R  1-3-2     420    1-2-3     150    1-3     260    1-3     160
           6R  2-3-1    1100    1-2-3     230    2-3     400    2-3     380
           7R  3-1-2     850    1-2-3     290    3-1     320    1-3     190
           8R  1-2-5    3250    1-2-5    1130    1-2     240    1-2     150
           9R  4-2-3    2890    2-3-4     650    4-2     900    2-4     600
          10R  1-6-3   19310    1-3-6    3910    1-6    4890    1-6    2270
          11R  1-4-3    1870    1-3-4     820    1-4     350    1-4     220
          12R  1-3-2    2050    1-2-3     940    1-3     410    1-3     320



   1R       予　　選　　                 H1800m  曇り  風  北　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4730 土　屋　　実沙希 19   27  6.79   5    0.21     1.49.6
  02  4 4275 菅　野　　はやか 63   58  6.78   4    0.18     1.50.0
  03  2 4585 渡　邉　　千　晴 26   13  6.81   2    0.33     1.53.3
  04  6 4770 小　野　　真　歩 44   52  6.86   6    0.25     1.54.9
  05  1 4455 平　本　　さやか  5   40  6.74   1    0.24     1.55.7
  06  3 4282 中　西　　裕　子 24   38  6.83   3    0.28     1.56.2

        単勝     5          480  
        複勝     5          270  4          210  
        ２連単   5-4        870  人気     3 
        ２連複   4-5        450  人気     2 
        拡連複   4-5        200  人気     2 
                 2-5        270  人気     5 
                 2-4        180  人気     1 
        ３連単   5-4-2     2460  人気     7 
        ３連複   2-4-5      370  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  北東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4071 古　賀　　千　晶 12   55  6.82   1    0.12     1.49.7
  02  4 4642 松　尾　　夏　海  8   12  6.88   4    0.12     1.50.7
  03  2 4569 中　澤　　宏　奈 36   73  6.82   2    0.13     1.52.2
  04  3 4689 豊　田　　　　結 59   33  6.86   3    0.12     1.52.3
  05  6 4784 向井田　　真　紀 29   32  6.71   6    0.12     1.55.0
  06  5 4773 中　川　　り　な 33   71  6.85   5    0.09     1.56.5

        単勝     1          180  
        複勝     1          120  4          200  
        ２連単   1-4        400  人気     2 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        100  人気     1 
                 1-2        120  人気     2 
                 2-4        190  人気     3 
        ３連単   1-4-2      760  人気     2 
        ３連複   1-2-4      270  人気     1 


   3R       予　　選　　                 H1800m  雨　  風  北東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4313 西　村　　美智子 16   41  6.84   1    0.14     1.49.1
  02  3 4065 金　田　　幸　子 14   11  6.91   3    0.13     1.50.2
  03  4 4244 鈴　木　　成　美 10   22  6.84   4    0.16     1.52.1
  04  2 4464 山　下　　友　貴 55   46  6.96   2    0.15     1.52.6
  05  5 4819 蜂　須　　瑞　生  6   16  6.89   6    0.16     1.54.8
  06  6 4804 高　田　　ひかる 53   35  6.76   5    0.31     1.55.3

        単勝     1          310  
        複勝     1          130  3          120  
        ２連単   1-3        690  人気     4 
        ２連複   1-3        320  人気     3 
        拡連複   1-3        150  人気     3 
                 1-4        260  人気     5 
                 3-4        140  人気     2 
        ３連単   1-3-4     1780  人気     8 
        ３連複   1-3-4      350  人気     3 


   4R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4589 塩　崎　　桐　加 49   15  6.82   1    0.18     1.49.5
  02  3 4627 藤　原　　菜　希 21   44  6.80   3    0.09     1.50.3
  03  2 4183 宇　野　　弥　生 43   19  6.83   2    0.15     1.51.5
  04  4 4289 落　合　　直　子  2   64  6.76   4    0.14     1.51.7
  05  6 4801 小　城　　千　奈 46   36  6.80   6    0.21     1.53.8
  06  5 4829 塚　脇　　奈　美  1   37  6.85   5    0.19     1.56.8

        単勝     1          430  
        複勝     1          200  3          350  
        ２連単   1-3       3250  人気    10 
        ２連複   1-3       2070  人気     7 
        拡連複   1-3        230  人気     5 
                 1-2        190  人気     3 
                 2-3        180  人気     2 
        ３連単   1-3-2     5290  人気    19 
        ３連複   1-2-3      690  人気     3 


   5R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4014 片　岡　　恵　里 61   25  6.71   1    0.14     1.48.9
  02  3 4011 堀之内　　紀代子  7   18  6.82   3    0.26     1.50.0
  03  2 4629 遠　藤　　ゆ　み 39   61  6.73   2    0.22     1.51.6
  04  5 4758 富　樫　　麗　加  3   62  6.88   5    0.19     1.52.1
  05  6 4738 清　埜　　翔　子 23   49  6.76   6    0.11     1.53.2
  06  4 4282 中　西　　裕　子 24   38  6.82   4    0.13     1.54.7

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        170  人気     3 
                 2-3        140  人気     2 
        ３連単   1-3-2      420  人気     1 
        ３連複   1-2-3      150  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4482 守　屋　　美　穂 13   30  6.74   2    0.29     1.48.3
  02  3 4433 川　野　　芽　唯  4   69  6.90   3    0.37     1.51.3
  03  1 4240 今　井　　裕　梨 38   54  6.75   1    0.32     1.52.4
  04  6 4730 土　屋　　実沙希 19   27  6.74   6    0.26     1.53.1
  05  4 4479 矢　野　　真梨菜 25   76  6.83   4    0.36     1.54.0
  06  5 4784 向井田　　真　紀 29   32  6.75   5    0.38     1.56.1

        単勝     2          150  
        複勝     2          100  3          180  
        ２連単   2-3        400  人気     2 
        ２連複   2-3        380  人気     2 
        拡連複   2-3        140  人気     2 
                 1-2        130  人気     1 
                 1-3        230  人気     6 
        ３連単   2-3-1     1100  人気     3 
        ３連複   1-2-3      230  人気     1 


   7R       予　　選　　                 H1800m  雨　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4399 松　本　　晶　恵 15   31  6.77   3    0.11     1.47.2
  02  1 4098 赤　澤　　文　香 50   60  6.83   1    0.13     1.49.9
  03  2 4642 松　尾　　夏　海  8   12  6.86   2    0.14     1.52.0
  04  4 4317 木　村　　沙友希 35   24  6.83   4    0.35     1.52.8
  05  5 4770 小　野　　真　歩 44   52  6.77   5    0.21     1.55.4
  06  6 4819 蜂　須　　瑞　生  6   16  6.78   6    0.21     1.55.9

        単勝     3          130  
        複勝     3          100  1          130  
        ２連単   3-1        320  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        110  人気     1 
                 2-3        180  人気     4 
                 1-2        140  人気     2 
        ３連単   3-1-2      850  人気     3 
        ３連複   1-2-3      290  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4304 藤　崎　　小百合 40   57  6.67   1    0.14     1.48.2
  02  2 4450 平　高　　奈　菜 47   56  6.68   2    0.22     1.50.0
  03  5 4804 高　田　　ひかる 53   35  6.75   5    0.16     1.52.5
  04  3 4455 平　本　　さやか  5   40  6.70   3    0.24     1.53.1
  05  4 4071 古　賀　　千　晶 12   55  6.71   4    0.16     1.55.2
  06  6 4829 塚　脇　　奈　美  1   37  6.77   6    0.21     1.55.5

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        550  人気     6 
                 2-5        640  人気     7 
        ３連単   1-2-5     3250  人気     9 
        ３連複   1-2-5     1130  人気     3 


   9R       予　　選　　                 H1800m  雨　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4183 宇　野　　弥　生 43   19  6.80   4    0.06     1.47.7
  02  2 4678 水　野　　望　美 30   75  6.80   2    0.12     1.49.7
  03  3 4243 西　村　　　　歩 52   59  6.85   3    0.03     1.50.1
  04  5 4738 清　埜　　翔　子 23   49  6.71   5    0.09     1.52.1
  05  1 4464 山　下　　友　貴 55   46  6.78   1    0.11     1.53.6
  06  6 4773 中　川　　り　な 33   71  6.75   6    0.08     1.54.7

        単勝     4          170  
        複勝     4          170  2          370  
        ２連単   4-2        900  人気     4 
        ２連複   2-4        600  人気     3 
        拡連複   2-4        220  人気     3 
                 3-4        230  人気     4 
                 2-3        300  人気     7 
        ３連単   4-2-3     2890  人気    12 
        ３連複   2-3-4      650  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4611 今　井　　美　亜 32   53  6.80   1    0.14     1.48.4
  02  6 4758 富　樫　　麗　加  3   62  6.85   6    0.22     1.50.5
  03  3 4484 稲　生　　夏　季 54   47  6.79   3    0.13     1.52.1
  04  4 4065 金　田　　幸　子 14   11  6.78   4    0.11     1.52.9
  05  2 4689 豊　田　　　　結 59   33  6.83   2    0.24     1.53.4
  06  5 4801 小　城　　千　奈 46   36  6.69   5    0.21     1.56.1

        単勝     1          160  
        複勝     1          100  6          360  
        ２連単   1-6       4890  人気    12 
        ２連複   1-6       2270  人気     6 
        拡連複   1-6        540  人気     8 
                 1-3        210  人気     2 
                 3-6       1020  人気    12 
        ３連単   1-6-3    19310  人気    37 
        ３連複   1-3-6     3910  人気    10 


  11R       予選特選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4482 守　屋　　美　穂 13   30  6.76   1    0.28     1.48.5
  02  4 4014 片　岡　　恵　里 61   25  6.75   4    0.12     1.50.1
  03  3 4224 大　橋　　栄里佳 20   26  6.62   3    0.24     1.51.7
  04  2 4088 野　田　　祥　子 17   43  6.75   2    0.30     1.53.2
  05  6 4399 松　本　　晶　恵 15   31  6.78   6    0.05     1.53.3
  06  5 4289 落　合　　直　子  2   64  6.73   5    0.08     2.07.7

        単勝     1          140  
        複勝     1          100  4          130  
        ２連単   1-4        350  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        200  人気     2 
                 1-3        280  人気     4 
                 3-4        400  人気     8 
        ３連単   1-4-3     1870  人気     4 
        ３連複   1-3-4      820  人気     4 


  12R       予選特選　　                 H1800m  雨　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4450 平　高　　奈　菜 47   56  6.64   1    0.12     1.49.2
  02  3 4244 鈴　木　　成　美 10   22  6.71   3    0.15     1.50.3
  03  2 4354 古　川　　　　舞 41   17  6.78   2    0.19     1.52.3
  04  6 4317 木　村　　沙友希 35   24  6.84   6    0.16     1.52.4
  05  5 4011 堀之内　　紀代子  7   18  6.80   5    0.14     1.53.0
  06  4 4433 川　野　　芽　唯  4   69  6.90   4    0.20     1.53.8

        単勝     1          100  
        複勝     1          100  3          120  
        ２連単   1-3        410  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        190  人気     3 
                 1-2        240  人気     4 
                 2-3        910  人気    12 
        ３連単   1-3-2     2050  人気     7 
        ３連複   1-2-3      940  人気     6 


13KEND
05KBGN
多摩川［成績］      1/22      第２０回ｔｖｋカップ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第２０回ｔｖｋカップ　　　　　　　　　　　　　　　

   第 3日          2015/ 1/22                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-5   35700    1-5-6    4630    6-1    5740    1-6    3320
           2R  4-1-2   14450    1-2-4     930    4-1    8190    1-4    2660
           3R  1-2-4    3490    1-2-4    1100    1-2     770    1-2     440
           4R  2-1-6    4110    1-2-6    2030    2-1     440    1-2     270
           5R  2-1-3    2130    1-2-3     660    2-1     590    1-2     310
           6R  1-6-3    4860    1-3-6     720    1-6    1920    1-6    1390
           7R  3-4-1   25560    1-3-4    3150    3-4    5580    3-4    2130
           8R  1-3-2    1420    1-2-3     510    1-3     560    1-3     450
           9R  1-3-4    3990    1-3-4    1690    1-3     500    1-3     560
          10R  1-5-3    2340    1-3-5     650    1-5     650    1-5     290
          11R  3-1-5   35300    1-3-5    2980    3-1    2940    1-3     470
          12R  1-6-4    7660    1-4-6    1000    1-6    1710    1-6    3380



   1R       予　　選　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3572 安　田　　政　彦 59  148  6.69   4    0.19     1.47.4
  02  1 3373 黒　瀬　　三　幸 25  124  6.59   1    0.17     1.49.2
  03  5 3841 佐々木　　和　伸 33  131  6.62   6    0.29     1.49.5
  04  3 4604 岩　瀬　　裕　亮 67  152  6.57   3    0.15     1.50.8
  05  2 3559 水　長　　照　雄 16  183  6.64   2    0.19      .  . 
  06  4 4469 土　山　　卓　也 20  147  6.66   5    0.20      .  . 

        単勝     6         1150  
        複勝     6          220  1          350  
        ２連単   6-1       5740  人気    25 
        ２連複   1-6       3320  人気    12 
        拡連複   1-6        830  人気    12 
                 5-6        630  人気    11 
                 1-5       1750  人気    15 
        ３連単   6-1-5    35700  人気    98 
        ３連複   1-5-6     4630  人気    19 


   2R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 4722 竹　野　　未　華 26  170  6.70   4    0.09     1.48.7
  02  1 3117 長　田　　光　子 54  135  6.63   1    0.19     1.50.6
  03  2 3182 久保田　　美　紀 45  137  6.64   2    0.23     1.51.8
  04  3 3817 森　脇　　まどか 32  123  6.66   3    0.29     1.52.5
  05  5 4791 黒　澤　　めぐみ 58  155  6.63   5    0.10      .  . 
  F   6 4765 野田部　　宏　子 61  142  6.57   6   F0.01      .  . 

        単勝     4         1100  
        複勝     4          250  1          200  
        ２連単   4-1       8190  人気    19 
        ２連複   1-4       2660  人気     9 
        拡連複   1-4        370  人気     8 
                 2-4        240  人気     5 
                 1-2        230  人気     2 
        ３連単   4-1-2    14450  人気    46 
        ３連複   1-2-4      930  人気     4 


   3R       予　　選　　                 H1800m  雨　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3523 寳　田　　亮　治 18  144  6.64   1    0.24     1.47.2
  02  2 3400 樋江井　　愼　祐 73  122  6.68   2    0.23     1.48.4
  03  4 4405 南　野　　利　騰 19  125  6.74   4    0.26     1.50.2
  04  3 4390 松　本　　弓　雄 44  184  6.65   3    0.24     1.51.2
  05  6 3137 岩　井　　範　光 47  175  6.74   6    0.36      .  . 
  06  5 4468 大　池　　佑　来 69  163  6.68   5    0.22      .  . 

        単勝     1          140  
        複勝     1          130  2          300  
        ２連単   1-2        770  人気     2 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        200  人気     3 
                 1-4        180  人気     2 
                 2-4        320  人気     7 
        ３連単   1-2-4     3490  人気    13 
        ３連複   1-2-4     1100  人気     5 


   4R       予　　選　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3611 岩　崎　　芳　美 53  157  6.59   2    0.14     1.47.6
  02  1 3486 渋　田　　治　代 39  140  6.59   1    0.15     1.49.0
  03  6 4694 高　田　　　　綾 13  180  6.67   6    0.14     1.50.1
  04  4 3871 池　田　　紫　乃 27  173  6.66   4    0.12     1.51.7
  05  5 3469 潮　田　　浩　子 24  176  6.66   5    0.16      .  . 
  06  3 4673 楮　　　　葵和子 66  121  6.69   3    0.14      .  . 

        単勝     2          190  
        複勝     2          120  1          150  
        ２連単   2-1        440  人気     2 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        220  人気     2 
                 2-6        520  人気     6 
                 1-6       1490  人気    11 
        ３連単   2-1-6     4110  人気    14 
        ３連複   1-2-6     2030  人気     8 


   5R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3942 寺　田　　　　祥 36  145  6.61   2    0.19     1.47.3
  02  1 3559 水　長　　照　雄 16  183  6.64   1    0.19     1.48.5
  03  3 4583 古　田　　祐　貴 51  179  6.60   3    0.15     1.49.7
  04  4 4688 永　井　　彪　也 63  156  6.68   5    0.18     1.51.4
  05  6 4588 田　中　　京　介 56  150  6.65   6    0.26      .  . 
  06  5 3572 安　田　　政　彦 59  148  6.71   4    0.26      .  . 

        単勝     2          240  
        複勝     2          110  1          100  
        ２連単   2-1        590  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        210  人気     4 
                 2-3        220  人気     5 
                 1-3        190  人気     3 
        ３連単   2-1-3     2130  人気     3 
        ３連複   1-2-3      660  人気     3 


   6R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3182 久保田　　美　紀 45  137  6.59   1    0.32     1.48.1
  02  6 4746 大豆生田　　　蒼 70  127  6.65   6    0.30     1.49.8
  03  3 3142 西　　　　茂登子 29  141  6.60   3    0.37     1.52.0
  04  2 3177 宮　本　　紀　美 21  133  6.62   2    0.39     1.52.0
  05  5 3446 小　杉　　志津江 46  154  6.66   5    0.33      .  . 
  06  4 3117 長　田　　光　子 54  135  6.66   4    0.36      .  . 

        単勝     1          160  
        複勝     1          180  6          160  
        ２連単   1-6       1920  人気     7 
        ２連複   1-6       1390  人気     6 
        拡連複   1-6        240  人気     2 
                 1-3        250  人気     3 
                 3-6        250  人気     3 
        ３連単   1-6-3     4860  人気    17 
        ３連複   1-3-6      720  人気     4 


   7R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4301 関　　　　裕　也 68  134  6.67   3    0.13     1.47.5
  02  4 4145 小　澤　　　　学 50  139  6.66   4    0.20     1.48.7
  03  1 3400 樋江井　　愼　祐 73  122  6.64   1    0.11     1.49.1
  04  6 4468 大　池　　佑　来 69  163  6.68   6    0.13     1.50.2
  05  2 4604 岩　瀬　　裕　亮 67  152  6.61   2    0.13      .  . 
  06  5 3878 胡　本　　悟　志 23  174  6.67   5    0.17      .  . 

        単勝     3          400  
        複勝     3          160  4          200  
        ２連単   3-4       5580  人気    18 
        ２連複   3-4       2130  人気     7 
        拡連複   3-4        840  人気    12 
                 1-3        260  人気     3 
                 1-4        420  人気     7 
        ３連単   3-4-1    25560  人気    64 
        ３連複   1-3-4     3150  人気    13 


   8R       予　　選　　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3470 新　田　　芳　美 12  168  6.65   1    0.20     1.47.2
  02  3 3486 渋　田　　治　代 39  140  6.68   3    0.19     1.49.0
  03  2 3169 松　堂　　留　美 48  126  6.65   2    0.20     1.50.8
  04  5 4694 高　田　　　　綾 13  180  6.68   5    0.24     1.51.2
  05  4 3225 松　村　　昌　子 30  153  6.65   4    0.25      .  . 
  06  6 4791 黒　澤　　めぐみ 58  155  6.67   6    0.25      .  . 

        単勝     1          120  
        複勝     1          120  3          210  
        ２連単   1-3        560  人気     3 
        ２連複   1-3        450  人気     3 
        拡連複   1-3        200  人気     3 
                 1-2        170  人気     2 
                 2-3        250  人気     5 
        ３連単   1-3-2     1420  人気     6 
        ３連複   1-2-3      510  人気     3 


   9R       ターゲット９                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　　義　則 15  161  6.69   1    0.07     1.52.9
  02  3 3523 寳　田　　亮　治 18  144  6.69   3    0.07     1.55.3
  03  4 3090 土　屋　　　　昭 64  178  6.69   4    0.10     1.58.8
  04  6 3524 小　林　　大　輔 11  162  6.63   6    0.01     2.00.8
  05  5 4588 田　中　　京　介 56  150  6.69   5    0.09      .  . 
  S1  2 4688 永　井　　彪　也 63  156  6.69   2    0.08      .  . 

        単勝     1          110  
        複勝     1          100  3          130  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        170  人気     2 
                 1-4        390  人気     6 
                 3-4        550  人気    10 
        ３連単   1-3-4     3990  人気    13 
        ３連複   1-3-4     1690  人気     7 


  10R       予選特賞　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3871 池　田　　紫　乃 27  173  6.58   1    0.12     1.52.9
  02  5 3302 谷　川　　里　江 17  182  6.58   4    0.10     1.54.9
  03  3 3177 宮　本　　紀　美 21  133  6.65   3    0.10     1.58.0
  04  2 3999 大　瀧　　明日香 28  166  6.59   2    0.24     2.00.1
  05  6 3446 小　杉　　志津江 46  154  6.70   5    0.15      .  . 
  S1  4 4673 楮　　　　葵和子 66  121  6.67   6    0.08      .  . 

        単勝     1          200  
        複勝     1          230  5          200  
        ２連単   1-5        650  人気     2 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        270  人気     3 
                 1-3        320  人気     4 
                 3-5        320  人気     5 
        ３連単   1-5-3     2340  人気    11 
        ３連複   1-3-5      650  人気     3 


  11R       予選特選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3841 佐々木　　和　伸 33  131  6.65   3    0.12     1.47.1
  02  1 3942 寺　田　　　　祥 36  145  6.66   1    0.18     1.48.5
  03  5 4469 土　山　　卓　也 20  147  6.70   5    0.12     1.48.5
  04  2 4583 古　田　　祐　貴 51  179  6.61   2    0.17     1.50.3
  05  4 4301 関　　　　裕　也 68  134  6.68   4    0.07      .  . 
  06  6 4297 山　田　　哲　也 41  146  6.62   6    0.09      .  . 

        単勝     3          870  
        複勝     3          300  1          110  
        ２連単   3-1       2940  人気    10 
        ２連複   1-3        470  人気     3 
        拡連複   1-3        260  人気     5 
                 3-5        800  人気    12 
                 1-5        710  人気    11 
        ３連単   3-1-5    35300  人気    72 
        ３連複   1-3-5     2980  人気    13 


  12R       記者選抜戦　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3611 岩　崎　　芳　美 53  157  6.60   1    0.12     1.47.6
  02  6 3817 森　脇　　まどか 32  123  6.70   5    0.18     1.49.6
  03  4 3470 新　田　　芳　美 12  168  6.62   4    0.22     1.51.4
  04  2 4519 市　村　　沙　樹 35  128  6.59   2    0.17     1.51.4
  05  3 3225 松　村　　昌　子 30  153  6.57   3    0.40      .  . 
  06  5 4765 野田部　　宏　子 61  142  6.60   6    0.21      .  . 

        単勝     1          100  
        複勝     1          160  6         1500  
        ２連単   1-6       1710  人気     6 
        ２連複   1-6       3380  人気     7 
        拡連複   1-6        450  人気     6 
                 1-4        190  人気     2 
                 4-6        730  人気     9 
        ３連単   1-6-4     7660  人気    21 
        ３連複   1-4-6     1000  人気     4 


05KEND
01KBGN
桐　生［成績］      1/22      第１７回日本財団会長  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第１７回日本財団会長杯　　　　　　　　　　　　　　

   第 2日          2015/ 1/22                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-5   15030    3-4-5    4610    4-3    4240    3-4    2910
           2R  2-1-5    2560    1-2-5    1080    2-1     450    1-2     270
           3R  2-3-5    3680    2-3-5    1160    2-3     500    2-3     420
           4R  3-4-1    4230    1-3-4    1000    3-4     570    3-4     670
           5R  1-3-4    3930    1-3-4    1080    1-3     590    1-3     260
           6R  1-5-3    1080    1-3-5     480    1-5     460    1-5     670
           7R  4-5-1    4560    1-4-5     910    4-5    1190    4-5     920
           8R  1-5-3     520    1-3-5     190    1-5     310    1-5     180
           9R  1-2-3    1820    1-2-3     450    1-2    1010    1-2     610
          10R  3-1-4    4180    1-3-4     940    3-1     810    1-3     240
          11R  4-1-6    5760    1-4-6     830    4-1    1530    1-4     450
          12R  3-4-2    8670    2-3-4    1880    3-4    1720    3-4     930



   1R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4015 前　野　　竜　一 41   65  6.83   5    0.21     1.50.7
  02  3 3754 江野澤　　秀　明 17   39  6.90   3    0.18     1.51.3
  03  5 3594 塚　原　　武　之 12   67  6.83   4    0.23     1.53.7
  04  1 3228 伸　澤　　　　進 43   59  6.81   1    0.13     1.54.7
  05  6 4195 前　川　　守　嗣 26   58  6.87   6    0.14     1.55.7
  06  2 4217 栩　本　　佑　介 54   71  6.75   2    0.31     1.57.0

        単勝     4          150  
        複勝     4          170  3         1830  
        ２連単   4-3       4240  人気    15 
        ２連複   3-4       2910  人気    10 
        拡連複   3-4       1050  人気    13 
                 4-5        270  人気     4 
                 3-5       1370  人気    14 
        ３連単   4-3-5    15030  人気    47 
        ３連複   3-4-5     4610  人気    14 


   2R       予　選　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3710 吉　永　　泰　弘 53   12  6.77   2    0.19     1.50.1
  02  1 3970 亀　山　　高　雅 61   19  6.76   1    0.19     1.51.4
  03  5 3776 横　井　　健　太 74   29  6.85   5    0.27     1.53.1
  04  3 3868 尾　形　　栄　治 49   53  6.87   3    0.21     1.54.3
  05  4 4635 峰　重　　力　也 31   63  6.82   4    0.23     1.55.2
  06  6 4818 伏　見　　俊　介 33   23  6.85   6    0.18     1.55.9

        単勝     2          130  
        複勝     2          140  1          100  
        ２連単   2-1        450  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        160  人気     2 
                 2-5        250  人気     5 
                 1-5        210  人気     3 
        ３連単   2-1-5     2560  人気     9 
        ３連複   1-2-5     1080  人気     5 


   3R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3684 清　水　　攻　二 15   75  6.69   2    0.14     1.50.8
  02  3 3934 鋤　柄　　貴　俊 55   17  6.79   3    0.12     1.52.2
  03  5 2994 茂　垣　　達　也 13   52  6.83   5    0.19     1.53.5
  04  6 4216 星　　　　栄　爾 50   15  6.87   6    0.18     1.53.9
  05  4 3670 古　澤　　信　二 30   40  6.84   4    0.15     1.56.2
  06  1 4665 加　藤　　啓　太 60   73  6.72   1    0.10     1.57.2

        単勝     2          110  
        複勝     2          110  3          160  
        ２連単   2-3        500  人気     1 
        ２連複   2-3        420  人気     2 
        拡連複   2-3        190  人気     3 
                 2-5        360  人気     5 
                 3-5        650  人気    10 
        ３連単   2-3-5     3680  人気    10 
        ３連複   2-3-5     1160  人気     6 


   4R       予　選　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3757 畑　　　　和　宏 35   42  6.85   2    0.19     1.50.2
  02  4 4215 吉　島　　祥　之 27   50  6.88   4    0.17     1.52.4
  03  1 3601 田　村　　勇　一 29   18  6.78   1    0.28     1.53.7
  04  5 3981 今　坂　　晃　広 25   38  6.86   5    0.16     1.54.9
  05  6 4199 北　川　　潤　二 63   56  6.92   6    0.21     1.55.6
  06  2 3658 阪　本　　聖　秀 46   25  6.81   3    0.24     1.56.4

        単勝     3          430  
        複勝     3          110  4          210  
        ２連単   3-4        570  人気     2 
        ２連複   3-4        670  人気     3 
        拡連複   3-4        300  人気     5 
                 1-3        230  人気     2 
                 1-4        540  人気    10 
        ３連単   3-4-1     4230  人気    14 
        ３連複   1-3-4     1000  人気     5 


   5R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　　修 38   35  6.80   1    0.26     1.49.6
  02  3 4362 土　屋　　智　則 24   62  6.80   2    0.32     1.50.8
  03  4 3521 今　村　　賢二郎 65   48  6.88   5    0.31     1.53.3
  04  6 3176 長谷川　　　　巌 39   20  6.78   4    0.34     1.54.1
  05  5 3342 藤　井　　勝　巳 23   34  6.86   6    0.24     1.55.8
  06  2 3754 江野澤　　秀　明 17   39  6.85   3    0.54     1.57.4

        単勝     1          290  
        複勝     1          110  3          140  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        600  人気    11 
                 3-4        250  人気     5 
        ３連単   1-3-4     3930  人気    14 
        ３連複   1-3-4     1080  人気     5 


   6R       予　選　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4357 田　中　　和　也 11   41  6.76   1    0.25     1.50.7
  02  5 3404 矢　崎　　誠　一 32   16  6.89   4    0.26     1.52.2
  03  3 4635 峰　重　　力　也 31   63  6.82   2    0.25     1.54.3
  04  6 4723 寺　島　　吉　彦 69   61  6.78   5    0.20     1.56.0
  05  4 3228 伸　澤　　　　進 43   59  6.88   3    0.20     1.56.1
  K0  2 4160 浅　野　　由　将 70   68 K .         K .        .  . 

        単勝     1          100  
        複勝     1          100  5          210  
        ２連単   1-5        460  人気     3 
        ２連複   1-5        670  人気     3 
        拡連複   1-5        180  人気     3 
                 1-3        110  人気     1 
                 3-5        240  人気     6 
        ３連単   1-5-3     1080  人気     5 
        ３連複   1-3-5      480  人気     3 


   7R       予　選　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3305 小　野　　信　樹 34   57  6.85   4    0.17     1.50.7
  02  5 3662 大　庭　　元　明 64   24  6.84   5    0.15     1.51.2
  03  1 3670 古　澤　　信　二 30   40  6.83   1    0.16     1.53.3
  04  2 3442 宮　武　　英　司 72   27  6.88   2    0.14     1.54.5
  05  3 3594 塚　原　　武　之 12   67  6.83   3    0.13     1.55.6
  06  6 3776 横　井　　健　太 74   29  6.78   6    0.18     1.57.6

        単勝     4          470  
        複勝     4          510  5          280  
        ２連単   4-5       1190  人気     6 
        ２連複   4-5        920  人気     4 
        拡連複   4-5        340  人気     6 
                 1-4        290  人気     4 
                 1-5        290  人気     4 
        ３連単   4-5-1     4560  人気    21 
        ３連複   1-4-5      910  人気     4 


   8R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4573 佐　藤　　　　翼 20   36  6.76   1    0.11     1.49.0
  02  5 3550 都　築　　正　治 47   33  6.80   5    0.24     1.52.2
  03  3 3970 亀　山　　高　雅 61   19  6.84   3    0.18     1.53.4
  04  2 4665 加　藤　　啓　太 60   73  6.77   2    0.15     1.53.5
  05  6 3596 河　上　　年　昭 62   54  6.82   6    0.26     1.54.8
  06  4 4217 栩　本　　佑　介 54   71  6.84   4    0.25     1.56.6

        単勝     1          140  
        複勝     1          110  5          120  
        ２連単   1-5        310  人気     1 
        ２連複   1-5        180  人気     1 
        拡連複   1-5        120  人気     2 
                 1-3        120  人気     1 
                 3-5        130  人気     3 
        ３連単   1-5-3      520  人気     1 
        ３連複   1-3-5      190  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3286 坂　東　　　　満 59   60  6.81   1    0.21     1.50.1
  02  2 4215 吉　島　　祥　之 27   50  6.80   3    0.22     1.52.1
  03  3 3684 清　水　　攻　二 15   75  6.78   2    0.22     1.53.0
  04  4 3710 吉　永　　泰　弘 53   12  6.87   4    0.25     1.53.1
  05  6 3652 森　下　　　　勇 66   22  6.90   6    0.40     1.54.8
  06  5 4195 前　川　　守　嗣 26   58  6.88   5    0.20     1.56.3

        単勝     1          260  
        複勝     1          120  2          270  
        ２連単   1-2       1010  人気     5 
        ２連複   1-2        610  人気     4 
        拡連複   1-2        230  人気     5 
                 1-3        130  人気     1 
                 2-3        210  人気     4 
        ３連単   1-2-3     1820  人気     6 
        ３連複   1-2-3      450  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3981 今　坂　　晃　広 25   38  6.86   3    0.27     1.50.7
  02  1 4189 川　上　　　　剛 58   14  6.77   1    0.29     1.52.6
  03  4 2994 茂　垣　　達　也 13   52  6.84   4    0.30     1.53.4
  04  2 4015 前　野　　竜　一 41   65  6.76   2    0.35     1.53.9
  05  5 3868 尾　形　　栄　治 49   53  6.94   5    0.31     1.56.1
  06  6 3342 藤　井　　勝　巳 23   34  6.87   6    0.21     1.57.2

        単勝     3          500  
        複勝     3          110  1          150  
        ２連単   3-1        810  人気     3 
        ２連複   1-3        240  人気     2 
        拡連複   1-3        180  人気     1 
                 3-4        530  人気     9 
                 1-4        260  人気     5 
        ３連単   3-1-4     4180  人気    14 
        ３連複   1-3-4      940  人気     3 


  11R       予選特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3442 宮　武　　英　司 72   27  6.81   5    0.15     1.50.0
  02  1 4362 土　屋　　智　則 24   62  6.76   1    0.24     1.51.5
  03  6 3757 畑　　　　和　宏 35   42  6.75   2    0.20     1.52.0
  04  2 4573 佐　藤　　　　翼 20   36  6.80   3    0.21     1.53.6
  05  3 4357 田　中　　和　也 11   41  6.92   4    0.30     1.54.7
  06  5 4216 星　　　　栄　爾 50   15  6.79   6    0.16     1.56.9

        単勝     4          560  
        複勝     4          180  1          100  
        ２連単   4-1       1530  人気     6 
        ２連複   1-4        450  人気     2 
        拡連複   1-4        170  人気     2 
                 4-6        470  人気     7 
                 1-6        350  人気     6 
        ３連単   4-1-6     5760  人気    24 
        ３連複   1-4-6      830  人気     5 


  12R       桐生特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3550 都　築　　正　治 47   33  6.76   1    0.20     1.49.1
  02  4 4236 松　村　　　　敏 57   21  6.87   4    0.21     1.52.0
  03  2 3305 小　野　　信　樹 34   57  6.87   3    0.22     1.53.1
  04  1 4342 谷　野　　錬　志 48   74  6.80   2    0.21     1.53.1
  05  5 3176 長谷川　　　　巌 39   20  6.84   5    0.28     1.54.5
  06  6 3934 鋤　柄　　貴　俊 55   17  6.84   6    0.33     1.55.3

        単勝     3          350  
        複勝     3          280  4          240  
        ２連単   3-4       1720  人気     6 
        ２連複   3-4        930  人気     4 
        拡連複   3-4        370  人気     5 
                 2-3        390  人気     6 
                 2-4        260  人気     3 
        ３連単   3-4-2     8670  人気    30 
        ３連複   2-3-4     1880  人気     7 


01KEND
FINALK
