STARTK
24KBGN
大　村［成績］      4/13      ＭＢＰ長崎五島開設９  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ長崎五島開設９周年記念　　　　　　　　　　　

   第 2日          2015/ 4/13                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5     570    1-2-5     360    1-2     160    1-2     130
           2R  1-2-4     400    1-2-4     150    1-2     220    1-2     170
           3R  3-6-1    5020    1-3-6     330    3-6    2150    3-6     920
           4R  4-2-3   24180    2-3-4    1290    4-2   11520    2-4    5700
           5R  1-2-3     430    1-2-3     180    1-2     240    1-2     160
           6R  2-1-5    2530    1-2-5    1060    2-1     300    1-2     160
           7R  6-4-5   18430    4-5-6    1580    6-4    6720    4-6    2960
           8R  1-2-3    3750    1-2-3    2060    1-2     630    1-2     520
           9R  2-1-5     900    1-2-5     360    2-1     390    1-2     480
          10R  1-5-6   11310    1-5-6    3720    1-5    2220    1-5    1380
          11R  1-2-5    1750    1-2-5    1360    1-2     290    1-2     330
          12R  1-5-3    6290    1-3-5    1400    1-5    1810    1-5    1070



   1R       めざまし戦予                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4264 長　尾　　章　平 48   57  7.04   1    0.17     1.50.8
  02  2 4325 新　出　　浩　司 50   12  6.94   2    0.38     1.51.8
  03  5 4776 竹　田　　和　哉 60   14  7.03   5    0.17     1.54.0
  04  3 3103 水　上　　浩　充 62   43  6.99   3    0.22     1.54.1
  05  6 4839 四　宮　　与　寛 54   61  6.96   6    0.13      .  . 
  06  4 3520 岩　本　　豊　志 18   32  6.96   4    0.17      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        260  人気     4 
                 2-5        390  人気     5 
        ３連単   1-2-5      570  人気     2 
        ３連複   1-2-5      360  人気     2 


   2R       昼ガチ戦予選                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3809 吉　田　　　　光 70   62  6.88   1    0.19     1.49.7
  02  2 3584 佐々木　　英　樹 12   66  6.98   2    0.22     1.50.8
  03  4 3773 津　留　　浩一郎 49   38  6.93   4    0.26     1.53.2
  04  5 3477 近　藤　　稔　也 61   48  6.93   5    0.29     1.53.9
  05  6 4822 百　武　　　　翔 71   64  6.94   6    0.25      .  . 
  06  3 4692 酒　井　　俊　弘 15   55  6.94   3    0.26      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        110  人気     2 
                 2-4        250  人気     5 
        ３連単   1-2-4      400  人気     1 
        ３連複   1-2-4      150  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4241 大　串　　重　幸 67   28  6.93   3    0.07     1.50.3
  02  6 3304 烏　野　　賢　太 11   36  6.98   4    0.09     1.51.4
  03  1 3478 嶋　田　　貴　支 13   44  6.95   1    0.08     1.52.9
  04  4 4682 大　上　　卓　人 16   25  6.84   5    0.09     1.53.3
  05  5 3748 小　黒　　竜　吾 68   35  6.92   6    0.13      .  . 
  06  2 4679 植　田　　太　一 57   26  6.86   2    0.09      .  . 

        単勝     3         3500  
        複勝     3          330  6          150  
        ２連単   3-6       2150  人気     8 
        ２連複   3-6        920  人気     6 
        拡連複   3-6        240  人気     5 
                 1-3        140  人気     1 
                 1-6        150  人気     2 
        ３連単   3-6-1     5020  人気    20 
        ３連複   1-3-6      330  人気     1 


   4R       予　選　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3370 坪　内　　　　実 56   69  6.90   4    0.11     1.50.2
  02  2 4543 重　木　　輝　彦 51   20  7.05   2    0.16     1.51.1
  03  3 4337 平　本　　真　之 74   67  7.04   3    0.11     1.53.2
  04  5 4116 川　田　　正　人 17   39  6.89   5    0.09     1.54.6
  05  6 4656 大　崎　　　　翔 45   19  6.95   6    0.12      .  . 
  06  1 4285 伴　　　　将　典 19   15  7.06   1    0.27      .  . 

        単勝     4          850  
        複勝     4          530  2          530  
        ２連単   4-2      11520  人気    20 
        ２連複   2-4       5700  人気    10 
        拡連複   2-4       1220  人気    10 
                 3-4        170  人気     2 
                 2-3        270  人気     4 
        ３連単   4-2-3    24180  人気    48 
        ３連複   2-3-4     1290  人気     6 


   5R       予　選　　　  進入固定       H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4163 山　崎　　裕　司 72   68  7.03   1    0.14     1.50.1
  02  2 3519 冨　田　　秀　幸 66   49  6.99   2    0.13     1.51.7
  03  3 3485 竹　村　　祥　司 20   65  7.00   3    0.14     1.54.2
  04  4 4082 濱　崎　　　　誠 47   18  7.04   4    0.14     1.55.2
  05  5 4700 金　子　　和　之 73   40  6.90   5    0.12      .  . 
  06  6 4776 竹　田　　和　哉 60   14  6.95   6    0.12      .  . 

        単勝     1          100  
        複勝     1          100  2          170  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        150  人気     2 
                 2-3        240  人気     4 
        ３連単   1-2-3      430  人気     1 
        ３連複   1-2-3      180  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4074 柳　沢　　　　一 14   63  7.03   2    0.12     1.49.8
  02  1 4105 松　下　　直　也 64   11  6.99   1    0.15     1.50.9
  03  5 2958 井　川　　正　人 34   73  6.91   5    0.31     1.53.3
  04  3 4571 菅　　　　章　哉 55   16  6.91   3    0.17     1.55.0
  05  4 3478 嶋　田　　貴　支 13   44  7.02   4    0.35      .  . 
  06  6 4839 四　宮　　与　寛 54   61  6.94   6    0.15      .  . 

        単勝     2          840  
        複勝     2          100  1          100  
        ２連単   2-1        300  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        520  人気     6 
                 1-5        620  人気     9 
        ３連単   2-1-5     2530  人気     9 
        ３連複   1-2-5     1060  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3432 宮　迫　　暢　彦 65   56  6.93   5    0.23     1.50.5
  02  4 4543 重　木　　輝　彦 51   20  6.92   6    0.23     1.52.5
  03  5 3606 川　北　　浩　貴 58   75  6.94   4    0.17     1.52.8
  04  1 4142 平　野　　和　明 69   45  6.99   1    0.21     1.55.1
  05  2 4692 酒　井　　俊　弘 15   55  7.00   2    0.25      .  . 
  06  3 3520 岩　本　　豊　志 18   32  7.01   3    0.29      .  . 

        単勝     6         1250  
        複勝     6          480  4          210  
        ２連単   6-4       6720  人気    13 
        ２連複   4-6       2960  人気     7 
        拡連複   4-6        750  人気    10 
                 5-6        170  人気     2 
                 4-5        370  人気     5 
        ３連単   6-4-5    18430  人気    35 
        ３連複   4-5-6     1580  人気     4 


   8R       予　選　　　                 H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3773 津　留　　浩一郎 49   38  6.96   1    0.15     1.50.9
  02  2 4393 田　中　　孝　明 53   24  6.94   2    0.16     1.51.6
  03  3 4748 渡　邉　　雄　朗 21   33  7.00   3    0.11     1.53.5
  04  5 4822 百　武　　　　翔 71   64  6.93   5    0.12     1.53.9
  05  6 4337 平　本　　真　之 74   67  6.93   6    0.11      .  . 
  06  4 4679 植　田　　太　一 57   26  6.92   4    0.13      .  . 

        単勝     1          210  
        複勝     1          100  2          150  
        ２連単   1-2        630  人気     3 
        ２連複   1-2        520  人気     2 
        拡連複   1-2        270  人気     5 
                 1-3        260  人気     3 
                 2-3        260  人気     3 
        ３連単   1-2-3     3750  人気    13 
        ３連複   1-2-3     2060  人気     8 


   9R       予　選　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3721 守　田　　俊　介 22   46  7.00   2    0.15     1.50.3
  02  1 4299 中　島　　浩　哉 59   21  6.99   1    0.17     1.51.5
  03  5 4241 大　串　　重　幸 67   28  6.91   5    0.16     1.52.7
  04  4 3477 近　藤　　稔　也 61   48  6.91   4    0.14     1.53.6
  05  3 4325 新　出　　浩　司 50   12  7.03   3    0.18      .  . 
  06  6 4789 古　賀　　智　之 63   58  7.01   6    0.17      .  . 

        単勝     2          130  
        複勝     2          100  1          180  
        ２連単   2-1        390  人気     3 
        ２連複   1-2        480  人気     3 
        拡連複   1-2        130  人気     2 
                 2-5        120  人気     1 
                 1-5        520  人気     6 
        ３連単   2-1-5      900  人気     3 
        ３連複   1-2-5      360  人気     2 


  10R       夕やけ特賞　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3519 冨　田　　秀　幸 66   49  6.97   1    0.11     1.50.8
  02  5 4682 大　上　　卓　人 16   25  6.83   5    0.11     1.51.5
  03  6 4116 川　田　　正　人 17   39  6.91   6    0.20     1.52.7
  04  2 4264 長　尾　　章　平 48   57  7.02   2    0.11     1.54.1
  05  3 4142 平　野　　和　明 69   45  6.94   3    0.15      .  . 
  06  4 3584 佐々木　　英　樹 12   66  6.93   4    0.15      .  . 

        単勝     1          270  
        複勝     1          110  5          290  
        ２連単   1-5       2220  人気     8 
        ２連複   1-5       1380  人気     6 
        拡連複   1-5        350  人気     5 
                 1-6       1390  人気    11 
                 5-6       2140  人気    15 
        ３連単   1-5-6    11310  人気    36 
        ３連複   1-5-6     3720  人気    14 


  11R       夕やけ特選　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　　一 14   63  6.96   1    0.11     1.49.3
  02  2 3809 吉　田　　　　光 70   62  6.92   2    0.17     1.50.3
  03  5 3485 竹　村　　祥　司 20   65  6.90   3    0.19     1.53.6
  04  4 4393 田　中　　孝　明 53   24  6.93   5    0.22     1.54.0
  05  3 3606 川　北　　浩　貴 58   75  6.93   4    0.19      .  . 
  06  6 3370 坪　内　　　　実 56   69  6.85   6    0.16      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        290  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        150  人気     2 
                 1-5        160  人気     3 
                 2-5        560  人気     8 
        ３連単   1-2-5     1750  人気     6 
        ３連複   1-2-5     1360  人気     6 


  12R       カステラ特選                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　　俊　介 22   46  7.05   1    0.09     1.50.1
  02  5 3680 森　林　　　　太 52   13  6.95   5    0.16     1.51.5
  03  3 3432 宮　迫　　暢　彦 65   56  6.93   3    0.11     1.52.8
  04  2 4163 山　崎　　裕　司 72   68  6.97   2    0.12     1.53.4
  05  6 4571 菅　　　　章　哉 55   16  6.89   6    0.27      .  . 
  06  4 3304 烏　野　　賢　太 11   36  6.99   4    0.15      .  . 

        単勝     1          100  
        複勝     1          100  5          240  
        ２連単   1-5       1810  人気     4 
        ２連複   1-5       1070  人気     4 
        拡連複   1-5        460  人気     7 
                 1-3        200  人気     2 
                 3-5        840  人気    13 
        ３連単   1-5-3     6290  人気    17 
        ３連複   1-3-5     1400  人気     5 


24KEND
18KBGN
徳　山［成績］      4/13      日刊スポーツ杯争奪　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯争奪　徳山ヴィーナスシリーズ第１戦　

   第 6日          2015/ 4/13                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-3   55380    2-3-4    4330    2-4   22480    2-4    3610
           2R  1-4-2     680    1-2-4     290    1-4     360    1-4     300
           3R  4-1-3    4030    1-3-4     340    4-1    1140    1-4     330
           4R  1-2-6     730    1-2-6     560    1-2     130    1-2     140
           5R  1-2-5     590    1-2-5     300    1-2     260    1-2     250
           6R  4-5-1    1810    1-4-5     310    4-5     870    4-5     400
           7R  1-3-2    1130    1-2-3     390    1-3     430    1-3     420
           8R  1-4-5    6560    1-4-5    2170    1-4    1120    1-4    1520
           9R  3-5-2   14000    2-3-5    2750    3-5    2190    3-5    1260
          10R  2-1-4    1400    1-2-4     330    2-1     460    1-2     170
          11R  1-2-3     870    1-2-3     430    1-2     370    1-2     270
          12R  1-2-4     730    1-2-4     300    1-2     370    1-2     240



   1R       モーニング一  進入固定       H1800m  雨　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4569 中　澤　　宏　奈 70   39  6.76   2    0.30     1.51.2
  02  4 4338 白　石　　佳　江 59   26  6.78   4    0.27     1.53.4
  03  3 4385 鈴　木　　祐美子 31   63  6.78   3    0.32     1.53.6
  04  1 4017 向　井　　美　鈴 22   32  6.78   1    0.34     1.54.3
  05  6 4841 高　橋　　悠　花 67   68  6.86   6    0.21      .  . 
  06  5 4484 稲　生　　夏　季 48   48  6.84   5    0.18      .  . 

        単勝     2         1310  
        複勝     2         1120  4          860  
        ２連単   2-4      22480  人気    18 
        ２連複   2-4       3610  人気     5 
        拡連複   2-4        500  人気     8 
                 2-3        350  人気     7 
                 3-4        180  人気     2 
        ３連単   2-4-3    55380  人気    54 
        ３連複   2-3-4     4330  人気     8 


   2R       モーニング一                 H1800m  雨　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4556 竹　井　　奈　美 60   45  6.84   1    0.07     1.47.7
  02  4 4244 鈴　木　　成　美 42   64  6.87   4    0.12     1.51.0
  03  2 4678 水　野　　望　美 43   41  6.88   2    0.06     1.52.7
  04  3 4525 真　子　　奈津実 21   36  6.87   3    0.09     1.54.2
  05  6 4282 中　西　　裕　子 34   51  6.83   6    0.16      .  . 
  06  5 4781 西　舘　　果　里 39   56  6.88   5    0.15      .  . 

        単勝     1          120  
        複勝     1          100  4          200  
        ２連単   1-4        360  人気     2 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        180  人気     3 
                 1-2        130  人気     1 
                 2-4        190  人気     4 
        ３連単   1-4-2      680  人気     2 
        ３連複   1-2-4      290  人気     1 


   3R       モーニング一                 H1800m  雨　  風  東　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4642 松　尾　　夏　海 66   19  6.79   4    0.19     1.49.1
  02  1 4011 堀之内　　紀代子 52   35  6.79   1    0.11     1.51.2
  03  3 4246 喜　多　　那由夏 64   17  6.78   3    0.17     1.52.7
  04  5 4317 木　村　　沙友希 25   29  6.78   5    0.08     1.53.2
  05  2 4313 西　村　　美智子 16   13  6.83   2    0.07      .  . 
  06  6 4806 佐　藤　　享　子 55   61  6.80   6    0.14      .  . 

        単勝     4          580  
        複勝     4          210  1          100  
        ２連単   4-1       1140  人気     5 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        140  人気     1 
                 3-4        270  人気     6 
                 1-3        150  人気     2 
        ３連単   4-1-3     4030  人気    14 
        ３連複   1-3-4      340  人気     2 


   4R       モーニング一                 H1800m  雨　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4456 鎌　倉　　　　涼 27   28  6.79   1    0.07     1.48.5
  02  2 4289 落　合　　直　子 54   73  6.84   2    0.08     1.50.7
  03  6 4170 西　坂　　香　松 61   23  6.79   5    0.20     1.52.9
  04  3 4510 坂　本　　奈　央 57   43  6.86   3    0.07     1.53.5
  05  4 4670 芦　村　　幸　香 33   50  6.83   4    0.19      .  . 
  06  5 4783 津　田　　詳　子 62   14  6.82   6    0.27      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        130  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        280  人気     6 
                 2-6        450  人気     7 
        ３連単   1-2-6      730  人気     3 
        ３連複   1-2-6      560  人気     3 


   5R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　　香　織 58   47  6.78   1    0.22     1.48.7
  02  2 4611 今　井　　美　亜 20   42  6.87   2    0.21     1.51.2
  03  5 4501 樋　口　　由加里 53   52  6.87   5    0.17     1.52.4
  04  4 4569 中　澤　　宏　奈 70   39  6.84   4    0.29     1.54.6
  05  6 4773 中　川　　り　な 30   21  6.86   6    0.16      .  . 
  06  3 4464 山　下　　友　貴 51   59  6.82   3    0.61      .  . 

        単勝     1          250  
        複勝     1          100  2          110  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        170  人気     3 
                 2-5        200  人気     4 
        ３連単   1-2-5      590  人気     1 
        ３連複   1-2-5      300  人気     2 


   6R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4014 片　岡　　恵　里 68   69  6.72   4    0.12     1.49.9
  02  5 4183 宇　野　　弥　生 40   27  6.82   5    0.12     1.50.5
  03  1 4300 加　藤　　　　綾 38   22  6.80   1    0.08     1.51.9
  04  3 4534 坂　　　　咲友理 69   11  6.78   3    0.17     1.53.5
  05  2 4244 鈴　木　　成　美 42   64  6.80   2    0.15      .  . 
  06  6 4823 中　村　　桃　佳 19   57  6.83   6    0.35      .  . 

        単勝     4          650  
        複勝     4          260  5          210  
        ２連単   4-5        870  人気     4 
        ２連複   4-5        400  人気     1 
        拡連複   4-5        170  人気     2 
                 1-4        150  人気     1 
                 1-5        190  人気     3 
        ３連単   4-5-1     1810  人気     7 
        ３連複   1-4-5      310  人気     1 


   7R       一　　般　　                 H1800m  雨　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4243 西　村　　　　歩 35   75  6.84   1    0.11     1.50.5
  02  3 4282 中　西　　裕　子 34   51  6.86   3    0.17     1.51.6
  03  2 4338 白　石　　佳　江 59   26  6.83   2    0.13     1.53.4
  04  5 4246 喜　多　　那由夏 64   17  6.87   4    0.24     1.55.0
  05  6 4224 大　橋　　栄里佳 50   62  6.80   5    0.34      .  . 
  06  4 4781 西　舘　　果　里 39   56  6.88   6    0.24      .  . 

        単勝     1          330  
        複勝     1          160  3          600  
        ２連単   1-3        430  人気     3 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        160  人気     2 
                 1-2        130  人気     1 
                 2-3        290  人気     5 
        ３連単   1-3-2     1130  人気     4 
        ３連複   1-2-3      390  人気     2 


   8R       一　　般　　                 H1800m  雨　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4678 水　野　　望　美 43   41  6.83   1    0.05     1.49.6
  02  4 4758 富　樫　　麗　加 18   74  6.88   4    0.09     1.52.0
  03  5 4385 鈴　木　　祐美子 31   63  6.86   5    0.11     1.53.7
  04  6 4484 稲　生　　夏　季 48   48  6.87   6    0.18     1.55.1
  05  2 4510 坂　本　　奈　央 57   43  6.86   2    0.11      .  . 
  06  3 4670 芦　村　　幸　香 33   50  6.86   3    0.15      .  . 

        単勝     1          130  
        複勝     1          110  4          290  
        ２連単   1-4       1120  人気     4 
        ２連複   1-4       1520  人気     5 
        拡連複   1-4        540  人気     8 
                 1-5        240  人気     3 
                 4-5       1230  人気    14 
        ３連単   1-4-5     6560  人気    21 
        ３連複   1-4-5     2170  人気     9 


   9R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4642 松　尾　　夏　海 66   19  6.86   3    0.15     1.49.6
  02  5 4525 真　子　　奈津実 21   36  6.86   4    0.18     1.51.4
  03  2 4534 坂　　　　咲友理 69   11  6.83   2    0.21     1.53.3
  04  1 4611 今　井　　美　亜 20   42  6.80   1    0.19     1.54.3
  05  6 4464 山　下　　友　貴 51   59  6.88   5    0.42      .  . 
  06  4 4841 高　橋　　悠　花 67   68  6.88   6    0.25      .  . 

        単勝     3         1020  
        複勝     3          210  5          290  
        ２連単   3-5       2190  人気     6 
        ２連複   3-5       1260  人気     5 
        拡連複   3-5        340  人気     5 
                 2-3        520  人気     7 
                 2-5        960  人気    10 
        ３連単   3-5-2    14000  人気    30 
        ３連複   2-3-5     2750  人気     8 


  10R       選　抜　戦　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4456 鎌　倉　　　　涼 27   28  6.83   2    0.13     1.49.6
  02  1 4014 片　岡　　恵　里 68   69  6.78   1    0.17     1.51.0
  03  4 4289 落　合　　直　子 54   73  6.86   4    0.22     1.52.2
  04  5 4347 魚　谷　　香　織 58   47  6.78   5    0.34     1.53.1
  05  3 4300 加　藤　　　　綾 38   22  6.79   3    0.18      .  . 
  06  6 4317 木　村　　沙友希 25   29  6.88   6    0.38      .  . 

        単勝     2          310  
        複勝     2          110  1          100  
        ２連単   2-1        460  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        300  人気     2 
                 2-4        820  人気     6 
                 1-4        570  人気     4 
        ３連単   2-1-4     1400  人気     5 
        ３連複   1-2-4      330  人気     2 


  11R       選　抜　戦　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4183 宇　野　　弥　生 40   27  6.83   1    0.11     1.49.0
  02  2 4017 向　井　　美　鈴 22   32  6.86   2    0.17     1.50.8
  03  3 4501 樋　口　　由加里 53   52  6.86   3    0.15     1.52.1
  04  4 4011 堀之内　　紀代子 52   35  6.82   4    0.17     1.52.5
  05  6 4556 竹　井　　奈　美 60   45  6.84   6    0.20      .  . 
  06  5 4243 西　村　　　　歩 35   75  6.86   5    0.27      .  . 

        単勝     1          120  
        複勝     1          130  2          290  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        110  人気     2 
                 1-3        100  人気     1 
                 2-3        240  人気     5 
        ３連単   1-2-3      870  人気     2 
        ３連複   1-2-3      430  人気     2 


  12R       優　勝　戦　                 H1800m  雨　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4065 金　田　　幸　子 29   16  6.80   1    0.08     1.48.9
  02  2 4399 松　本　　晶　恵 28   55  6.74   2    0.12     1.50.3
  03  4 4450 平　高　　奈　菜 44   58  6.76   4    0.11     1.52.4
  04  3 4443 津　田　　裕　絵 36   71  6.80   3    0.11     1.53.9
  05  5 4530 小　野　　生　奈 37   46  6.79   5    0.11      .  . 
  06  6 4045 佐々木　　裕　美 46   72  6.79   6    0.18      .  . 

        単勝     1          120  
        複勝     1          100  2          160  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        120  人気     2 
                 1-4        100  人気     1 
                 2-4        180  人気     3 
        ３連単   1-2-4      730  人気     1 
        ３連複   1-2-4      300  人気     1 


18KEND
17KBGN
宮　島［成績］      4/13      第４回新東通信杯　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第４回新東通信杯　　　　　　　　　　　　　　　　　

   第 4日          2015/ 4/13                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     470    1-3-4     250    1-3     230    1-3     200
           2R  2-6-1   11760    1-2-6    1200    2-6    2130    2-6    1000
           3R  1-3-6    9360    1-3-6    2920    1-3    1200    1-3     890
           4R  3-4-1    7060    1-3-4     340    3-4    2430    3-4    1640
           5R  1-5-6   24980    1-5-6    8080    1-5    4410    1-5    2870
           6R  1-2-6    1300    1-2-6     840    1-2     250    1-2     220
           7R  3-6-2   18250    2-3-6    3230    3-6    4780    3-6    3680
           8R  2-4-5    7400    2-4-5    1530    2-4    1610    2-4    1450
           9R  2-1-5    2840    1-2-5     640    2-1     600    1-2     180
          10R  3-1-2    5150    1-2-3     340    3-1    1870    1-3     370
          11R  1-5-2    3040    1-2-5     960    1-5     840    1-5    1070
          12R  1-2-4     750    1-2-4     450    1-2     270    1-2     250



   1R       ファーストＢ                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4193 郷　原　　章　平 62   37  6.74   1    0.07     1.49.2
  02  3 4159 向　後　　龍　一 27   66  6.72   3    0.09     1.50.1
  03  4 4711 前　出　　達　吉 57   24  6.74   4    0.07     1.51.8
  04  2 3682 切　田　　潤　二 45   58  6.72   2    0.12     1.52.8
  05  6 4572 渡　部　　　　悟 30   26  6.86   5    0.11     1.52.8
  06  5 4846 佐　藤　　駿　介 18   28  6.74   6    0.07     1.54.6

        単勝     1          100  
        複勝     1          120  3          260  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        130  人気     2 
                 3-4        260  人気     5 
        ３連単   1-3-4      470  人気     1 
        ３連複   1-3-4      250  人気     1 


   2R       一　般　　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4056 小　西　　英　輝 43   13  6.67   2    0.18     1.49.8
  02  6 4812 西　野　　雄　貴 13   44  6.66   6    0.20     1.51.2
  03  1 3407 道　見　　数　成 15   20  6.79   1    0.14     1.52.5
  04  5 3883 山　根　　大　樹 42   49  6.77   4    0.19     1.52.9
  05  3 3678 小　林　　純　一 61   56  6.78   3    0.16     1.54.3
  06  4 4619 伏　田　　裕　隆 64   69  6.74   5    0.20     1.56.8

        単勝     2          300  
        複勝     2          100  6          160  
        ２連単   2-6       2130  人気     9 
        ２連複   2-6       1000  人気     4 
        拡連複   2-6        310  人気     5 
                 1-2        140  人気     1 
                 1-6        430  人気     9 
        ３連単   2-6-1    11760  人気    55 
        ３連複   1-2-6     1200  人気     5 


   3R       一　般　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4708 半　田　　尚　也 60   46  6.71   1    0.19     1.50.2
  02  3 4164 岩　永　　節　也 69   12  6.68   3    0.18     1.51.2
  03  6 4449 中　嶋　　達　也 22   42  6.65   6    0.10     1.53.5
  04  4 3843 上　之　　晃　弘 16   35  6.71   4    0.18     1.54.3
  05  5 2972 木　村　　　　隆 12   17  6.73   5    0.16     1.54.4
  06  2 4643 近　江　　翔　吾 58   48  6.70   2    0.17     1.54.5

        単勝     1          480  
        複勝     1          150  3          220  
        ２連単   1-3       1200  人気     7 
        ２連複   1-3        890  人気     5 
        拡連複   1-3        710  人気    10 
                 1-6       1230  人気    12 
                 3-6        650  人気     8 
        ３連単   1-3-6     9360  人気    37 
        ３連複   1-3-6     2920  人気    11 


   4R       ランチタイム                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4182 吉　田　　和　仁 46   22  6.70   3    0.11     1.49.2
  02  4 4427 秦　　　　英　悟 31   27  6.69   4    0.08     1.50.1
  03  1 3792 田　中　　　　豪 14   31  6.71   1    0.16     1.51.5
  04  5 4857 加　藤　　翔　馬 66   70  6.70   6    0.03     1.52.1
  05  2 3638 前　田　　　　努 65   38  6.73   2    0.23     1.53.0
  06  6 4437 中　田　　元　泰 39   63  6.67   5    0.08     1.55.4

        単勝     3         1800  
        複勝     3          760  4          350  
        ２連単   3-4       2430  人気    11 
        ２連複   3-4       1640  人気     6 
        拡連複   3-4        220  人気     5 
                 1-3        100  人気     1 
                 1-4        150  人気     2 
        ３連単   3-4-1     7060  人気    22 
        ３連複   1-3-4      340  人気     1 


   5R       一　般　　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3964 宮　地　　博　士 23   64  6.72   1    0.09     1.49.7
  02  5 4159 向　後　　龍　一 27   66  6.71   5    0.23     1.50.8
  03  6 4109 谷　津　　幸　宏 67   14  6.70   6    0.27     1.52.0
  04  3 3788 一　宮　　稔　弘 34   16  6.75   3    0.18     1.52.7
  05  2 4489 岩　川　　仁　士 36   15  6.73   2    0.10     1.53.8
  06  4 4357 田　中　　和　也 63   43  6.67   4    0.27     1.55.2

        単勝     1          700  
        複勝     1          220  5          190  
        ２連単   1-5       4410  人気    17 
        ２連複   1-5       2870  人気    10 
        拡連複   1-5       1910  人気    14 
                 1-6       1380  人気    12 
                 5-6       2700  人気    15 
        ３連単   1-5-6    24980  人気    77 
        ３連複   1-5-6     8080  人気    20 


   6R       一　般　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3508 久　富　　政　弘 37   67  6.75   1    0.12     1.49.4
  02  2 3393 行　谷　　吉　範 26   72  6.69   2    0.10     1.51.0
  03  6 4164 岩　永　　節　也 69   12  6.70   6    0.26     1.52.2
  04  5 4600 井　内　　将太郎 24   23  6.78   5    0.14     1.53.2
  05  3 4056 小　西　　英　輝 43   13  6.74   3    0.19     1.54.6
  06  4 3682 切　田　　潤　二 45   58  6.69   4    0.18     1.56.8

        単勝     1          110  
        複勝     1          130  2          250  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        160  人気     2 
                 1-6        480  人気     6 
                 2-6        350  人気     3 
        ３連単   1-2-6     1300  人気     4 
        ３連複   1-2-6      840  人気     4 


   7R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4437 中　田　　元　泰 39   63  6.71   3    0.21     1.49.5
  02  6 3799 今　泉　　和　則 35   19  6.72   6    0.17     1.50.7
  03  2 3535 渡　　　　修　平 20   71  6.71   2    0.25     1.52.9
  04  4 4025 山　本　　隆　幸 68   47  6.69   4    0.15     1.53.0
  05  1 4619 伏　田　　裕　隆 64   69  6.73   1    0.15     1.54.9
  06  5 4572 渡　部　　　　悟 30   26  6.80   5    0.19     1.56.7

        単勝     3          300  
        複勝     3          230  6          560  
        ２連単   3-6       4780  人気    16 
        ２連複   3-6       3680  人気    10 
        拡連複   3-6        470  人気     8 
                 2-3        420  人気     6 
                 2-6        450  人気     7 
        ３連単   3-6-2    18250  人気    59 
        ３連複   2-3-6     3230  人気    12 


   8R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4586 磯　部　　　　誠 50   30  6.68   2    0.06     1.50.0
  02  4 4449 中　嶋　　達　也 22   42  6.71   4    0.16     1.51.7
  03  5 3788 一　宮　　稔　弘 34   16  6.80   5    0.20     1.51.9
  04  1 4711 前　出　　達　吉 57   24  6.66   1    0.11     1.52.0
  05  3 3407 道　見　　数　成 15   20  6.74   3    0.20     1.54.1
  06  6 4857 加　藤　　翔　馬 66   70  6.72   6    0.21     1.55.4

        単勝     2          220  
        複勝     2          260  4          260  
        ２連単   2-4       1610  人気     7 
        ２連複   2-4       1450  人気     7 
        拡連複   2-4       1250  人気     5 
                 2-5       1160  人気     4 
                 4-5       2050  人気     8 
        ３連単   2-4-5     7400  人気    27 
        ３連複   2-4-5     1530  人気     6 


   9R       ティータイム  進入固定       H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4427 秦　　　　英　悟 31   27  6.73   2    0.10     1.49.2
  02  1 4357 田　中　　和　也 63   43  6.69   1    0.08     1.50.2
  03  5 4812 西　野　　雄　貴 13   44  6.71   5    0.07     1.52.7
  04  6 4846 佐　藤　　駿　介 18   28  6.73   6    0.13     1.52.8
  05  4 4600 井　内　　将太郎 24   23  6.74   4    0.16     1.53.5
  06  3 2972 木　村　　　　隆 12   17  6.74   3    0.19     1.57.4

        単勝     2          820  
        複勝     2          100  1          100  
        ２連単   2-1        600  人気     3 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        240  人気     4 
                 1-5        270  人気     5 
        ３連単   2-1-5     2840  人気     8 
        ３連複   1-2-5      640  人気     2 


  10R       選抜戦　　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3393 行　谷　　吉　範 26   72  6.64   3    0.22     1.49.3
  02  1 3843 上　之　　晃　弘 16   35  6.68   1    0.16     1.50.4
  03  2 4193 郷　原　　章　平 62   37  6.69   2    0.16     1.51.7
  04  6 3964 宮　地　　博　士 23   64  6.67   6    0.22     1.52.9
  05  5 3535 渡　　　　修　平 20   71  6.71   5    0.23     1.54.3
  06  4 3792 田　中　　　　豪 14   31  6.70   4    0.23     1.54.7

        単勝     3         3330  
        複勝     3          100  1          100  
        ２連単   3-1       1870  人気     5 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        130  人気     1 
                 2-3        270  人気     5 
                 1-2        130  人気     2 
        ３連単   3-1-2     5150  人気    16 
        ３連複   1-2-3      340  人気     2 


  11R       選抜戦　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4025 山　本　　隆　幸 68   47  6.64   1    0.13     1.49.0
  02  5 4489 岩　川　　仁　士 36   15  6.70   5    0.08     1.50.4
  03  2 4182 吉　田　　和　仁 46   22  6.64   2    0.15     1.51.9
  04  4 3508 久　富　　政　弘 37   67  6.70   4    0.11     1.52.3
  05  3 4586 磯　部　　　　誠 50   30  6.64   3    0.12     1.53.3
  06  6 4708 半　田　　尚　也 60   46  6.64   6    0.11     1.56.0

        単勝     1          110  
        複勝     1          100  5          210  
        ２連単   1-5        840  人気     4 
        ２連複   1-5       1070  人気     4 
        拡連複   1-5        380  人気     5 
                 1-2        150  人気     2 
                 2-5        810  人気    11 
        ３連単   1-5-2     3040  人気    11 
        ３連複   1-2-5      960  人気     5 


  12R       優勝戦　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　　光　宏 49   57  6.64   1    0.15     1.48.7
  02  2 3589 西　村　　　　勝 51   11  6.64   2    0.17     1.49.4
  03  4 4545 岡　村　　慶　太 44   55  6.59   5    0.20     1.51.0
  04  3 4448 青　木　　玄　太 33   53  6.61   3    0.10     1.51.9
  05  5 3661 柳　瀬　　興　志 25   25  6.61   4    0.17     1.52.5
  06  6 3920 正　木　　聖　賢 72   54  6.67   6    0.28     1.55.1

        単勝     1          330  
        複勝     1          100  2          210  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        240  人気     4 
                 2-4        340  人気     6 
        ３連単   1-2-4      750  人気     2 
        ３連複   1-2-4      450  人気     2 


17KEND
12KBGN
住之江［成績］      4/13      スポニチ杯争奪第４９  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポニチ杯争奪第４９回なにわ賞　　　　　　　　　　

   第 5日          2015/ 4/13                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-3    3330    1-3-5     280    5-1    1320    1-5     840
           2R  1-5-3     530    1-3-5     200    1-5     320    1-5     220
           3R  1-2-4     590    1-2-4     200    1-2     330    1-2     280
           4R  3-1-6   24220    1-3-6     720    3-1    8090    1-3     890
           5R  1-5-2     640    1-2-5     150    1-5     290    1-5     210
           6R  1-6-2     990    1-2-6     410    1-6     430    1-6     260
           7R  1-2-3    1840    1-2-3     690    1-2     930    1-2     830
           8R  1-5-3    2340    1-3-5     700    1-5     780    1-5     610
           9R  2-3-4   15250    2-3-4    3840    2-3    2740    2-3    1920
          10R  5-1-2   27090    1-2-5     800    5-1    4720    1-5     810
          11R  1-2-5     810    1-2-5     560    1-2     210    1-2     180
          12R  4-1-3   10060    1-3-4     590    4-1    2430    1-4     600



   1R       一般戦　　　                 H1800m  曇り  風  南東　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4514 上　條　　嘉　嗣 58   73  6.95   4    0.20     1.50.1
  02  1 3880 浅　見　　宗　孝 22   69  6.95   1    0.12     1.51.4
  03  3 3339 泉　　　　具　巳 11   87  6.91   3    0.13     1.53.6
  04  2 2781 鈴　木　　光　男 15   71  6.89   2    0.16     1.55.1
  05  4 4798 浜　先　　真　範 39   25  6.92   5    0.26     1.55.5
  06  6 4647 磯　部　　温　志  9   37  6.97   6    0.33     1.57.8

        単勝     5          840  
        複勝     5          370  1          130  
        ２連単   5-1       1320  人気     6 
        ２連複   1-5        840  人気     4 
        拡連複   1-5        200  人気     4 
                 3-5        170  人気     3 
                 1-3        130  人気     1 
        ３連単   5-1-3     3330  人気    12 
        ３連複   1-3-5      280  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4435 服　部　　達　哉 55   27  6.89   1    0.23     1.49.7
  02  5 3079 新　地　　雅　洋 34   83  6.84   2    0.21     1.51.6
  03  3 3859 多羅尾　　達　之 28   36  6.93   3    0.24     1.53.2
  04  4 3605 中　村　　守　成 12   88  6.96   4    0.21     1.54.0
  05  2 4343 村　岡　　　　賢 66   92  6.96   5    0.27     1.55.2
  06  6 4833 吉　崎　　悠　司 63   78  6.86   6    0.29     1.56.6

        単勝     1          230  
        複勝     1          120  5          100  
        ２連単   1-5        320  人気     1 
        ２連複   1-5        220  人気     1 
        拡連複   1-5        110  人気     1 
                 1-3        120  人気     2 
                 3-5        170  人気     3 
        ３連単   1-5-3      530  人気     1 
        ３連複   1-3-5      200  人気     1 


   3R       一般戦　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3686 鳥居塚　　孝　博 70   38  6.82   1    0.14     1.48.9
  02  2 3826 村　田　　修　次 50   24  6.85   2    0.12     1.50.1
  03  4 3081 岡　本　　慎　治 35   32  6.85   4    0.20     1.52.3
  04  3 4538 笠　置　　博　之  2   31  6.88   3    0.09     1.53.4
  05  5 4360 庄　司　　孝　輔 56   51  6.76   5    0.25     1.54.5
  06  6 3852 澤　　　　大　介 51   20  6.98   6    0.26     1.57.8

        単勝     1          170  
        複勝     1          120  2          140  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        130  人気     2 
                 1-4        140  人気     3 
                 2-4        120  人気     1 
        ３連単   1-2-4      590  人気     1 
        ３連複   1-2-4      200  人気     1 


   4R       一般戦　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3877 松　浦　　博　人 17   12  6.87   3    0.16     1.49.9
  02  1 4389 伊　藤　　喜　智 68   63  6.77   1    0.14     1.51.2
  03  6 3887 鎌　田　　　　義  8   93  6.79   5    0.26     1.52.9
  04  4 3552 片　山　　竜　輔 77   74  6.87   4    0.30     1.53.3
  05  2 4137 君　島　　秀　三 74   60  6.85   2    0.22     1.53.8
  06  5 4652 酒　見　　峻　介 76   22  6.94   6    0.28     1.56.4

        単勝     3         3300  
        複勝     3          240  1          190  
        ２連単   3-1       8090  人気    16 
        ２連複   1-3        890  人気     4 
        拡連複   1-3        310  人気     4 
                 3-6        450  人気     5 
                 1-6        110  人気     1 
        ３連単   3-1-6    24220  人気    39 
        ３連複   1-3-6      720  人気     2 


   5R       一般戦　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4062 後　藤　　陽　介 78   28  6.86   1    0.10     1.49.0
  02  5 4320 峰　　　　竜　太 65   70  6.87   4    0.13     1.49.3
  03  2 4180 上　野　　秀　和 71   90  6.89   2    0.13     1.51.8
  04  3 3475 橋　本　　久　和 80   33  6.89   3    0.14     1.53.1
  05  6 4832 権　藤　　俊　光 62   89  6.85   6    0.24     1.53.3
  06  4 4046 谷　村　　啓　司 61   34  6.87   5    0.23     1.56.6

        単勝     1          180  
        複勝     1          100  5          100  
        ２連単   1-5        290  人気     1 
        ２連複   1-5        210  人気     1 
        拡連複   1-5        120  人気     3 
                 1-2        100  人気     2 
                 2-5        100  人気     1 
        ３連単   1-5-2      640  人気     1 
        ３連複   1-2-5      150  人気     1 


   6R       一般戦　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4532 秋　元　　　　哲 59   79  6.82   1    0.19     1.49.8
  02  6 4397 西　村　　拓　也 57   82  6.81   5    0.21     1.50.4
  03  2 3409 三　好　　　　一 60   77  6.86   2    0.26     1.50.8
  04  3 4287 今　井　　貴　士 79   65  6.92   3    0.26     1.51.6
  05  5 3277 齋　藤　　　　勇  4   91  6.91   6    0.24     1.55.4
  06  4 2781 鈴　木　　光　男 15   71  6.93   4    0.25     1.57.0

        単勝     1          120  
        複勝     1          100  6          100  
        ２連単   1-6        430  人気     1 
        ２連複   1-6        260  人気     1 
        拡連複   1-6        160  人気     3 
                 1-2        140  人気     2 
                 2-6        330  人気     5 
        ３連単   1-6-2      990  人気     3 
        ３連複   1-2-6      410  人気     2 


   7R       一般戦　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　　満 67   35  6.85   1    0.15     1.50.1
  02  2 4219 本　岡　　勝　利 75   30  6.89   2    0.20     1.51.1
  03  3 4430 永　田　　秀　二 16   17  6.87   4    0.23     1.52.2
  04  4 4144 石　塚　　久　也 36   39  6.82   5    0.20     1.52.7
  05  6 4751 鈴　木　　諒　祐  1   86  6.84   6    0.20     1.55.7
  06  5 2842 刀　根　　辰　治 13   72  6.89   3    0.23     1.58.2

        単勝     1          110  
        複勝     1          100  2          330  
        ２連単   1-2        930  人気     3 
        ２連複   1-2        830  人気     4 
        拡連複   1-2        160  人気     3 
                 1-3        140  人気     2 
                 2-3        380  人気     6 
        ３連単   1-2-3     1840  人気     6 
        ３連複   1-2-3      690  人気     3 


   8R       一般戦　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4016 西　川　　新太郎 72   80  6.86   1    0.22     1.49.8
  02  5 3919 村　上　　　　純 69   94  6.97   5    0.20     1.50.8
  03  3 3711 江　本　　真　治 26   29  6.88   3    0.21     1.51.9
  04  2 3918 深　井　　利　寿 19   76  6.91   2    0.26     1.53.5
  05  6 4161 黒　柳　　浩　孝 73   75  6.97   6    0.17     1.55.7
  06  4 2785 水　野　　　　要 64   57  6.95   4    0.12     1.56.2

        単勝     1          140  
        複勝     1          240  5          570  
        ２連単   1-5        780  人気     4 
        ２連複   1-5        610  人気     3 
        拡連複   1-5        220  人気     2 
                 1-3        250  人気     3 
                 3-5        390  人気     7 
        ３連単   1-5-3     2340  人気     9 
        ３連複   1-3-5      700  人気     4 


   9R       準優勝戦　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3081 岡　本　　慎　治 35   32  6.75   2    0.15     1.49.3
  02  3 3826 村　田　　修　次 50   24  6.83   3    0.13     1.50.1
  03  4 4180 上　野　　秀　和 71   90  6.87   4    0.06     1.51.4
  04  6 3859 多羅尾　　達　之 28   36  6.87   6    0.10     1.52.9
  05  1 3887 鎌　田　　　　義  8   93  6.70   1    0.34     1.54.7
  06  5 4287 今　井　　貴　士 79   65  6.90   5    0.09     1.55.2

        単勝     2          320  
        複勝     2          190  3          230  
        ２連単   2-3       2740  人気     6 
        ２連複   2-3       1920  人気     5 
        拡連複   2-3        420  人気     7 
                 2-4        270  人気     4 
                 3-4        780  人気     9 
        ３連単   2-3-4    15250  人気    29 
        ３連複   2-3-4     3840  人気     9 


  10R       準優勝戦　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4137 君　島　　秀　三 74   60  6.85   5    0.11     1.49.3
  02  1 4320 峰　　　　竜　太 65   70  6.81   1    0.22     1.50.0
  03  2 3079 新　地　　雅　洋 34   83  6.80   2    0.23     1.51.8
  04  3 4532 秋　元　　　　哲 59   79  6.84   3    0.22     1.52.3
  05  4 4136 江　夏　　　　満 67   35  6.85   4    0.23     1.52.7
  06  6 3686 鳥居塚　　孝　博 70   38  6.89   6    0.22     1.56.2

        単勝     5         2250  
        複勝     5         1960  1          190  
        ２連単   5-1       4720  人気     8 
        ２連複   1-5        810  人気     4 
        拡連複   1-5        260  人気     4 
                 2-5        390  人気     7 
                 1-2        180  人気     2 
        ３連単   5-1-2    27090  人気    34 
        ３連複   1-2-5      800  人気     4 


  11R       準優勝戦　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4397 西　村　　拓　也 57   82  6.75   1    0.17     1.48.2
  02  2 4144 石　塚　　久　也 36   39  6.79   2    0.21     1.50.6
  03  5 4389 伊　藤　　喜　智 68   63  6.83   5    0.36     1.52.6
  04  4 4062 後　藤　　陽　介 78   28  6.88   4    0.26     1.53.1
  05  6 4016 西　川　　新太郎 72   80  6.86   6    0.34     1.53.7
  06  3 4360 庄　司　　孝　輔 56   51  6.82   3    0.20     1.54.1

        単勝     1          130  
        複勝     1          100  2          190  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        180  人気     4 
                 2-5        460  人気     7 
        ３連単   1-2-5      810  人気     3 
        ３連複   1-2-5      560  人気     3 


  12R       一般戦　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3409 三　好　　　　一 60   77  6.91   4    0.05     1.50.0
  02  1 3918 深　井　　利　寿 19   76  6.82   1    0.15     1.50.6
  03  3 4435 服　部　　達　哉 55   27  6.88   3    0.21     1.52.5
  04  5 4538 笠　置　　博　之  2   31  6.85   5    0.07     1.53.9
  05  2 4430 永　田　　秀　二 16   17  6.93   2    0.15     1.54.6
  06  6 3877 松　浦　　博　人 17   12  6.87   6    0.12     1.55.0

        単勝     4          940  
        複勝     4          220  1          110  
        ２連単   4-1       2430  人気     8 
        ２連複   1-4        600  人気     3 
        拡連複   1-4        260  人気     3 
                 3-4        590  人気     8 
                 1-3        170  人気     2 
        ３連単   4-1-3    10060  人気    27 
        ３連複   1-3-4      590  人気     2 


12KEND
11KBGN
琵琶湖［成績］      4/13      トランスワード杯　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          トランスワード杯　　　　　　　　　　　　　　　　　

   第 6日          2015/ 4/13                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    8270    1-2-5     470    2-1    3800    1-2     610
           2R  4-1-2    4330    1-2-4     480    4-1    2420    1-4     750
           3R  3-2-5    4950    2-3-5    1630    3-2     820    2-3     390
           4R  1-2-3    1300    1-2-3     510    1-2     300    1-2     330
           5R  1-2-4    1220    1-2-4     330    1-2     540    1-2     480
           6R  4-1-3    2360    1-3-4     370    4-1     760    1-4     180
           7R  1-6-5    2180    1-5-6     320    1-6     940    1-6     690
           8R  5-6-3   29940    3-5-6    5270    5-6    4210    5-6    2240
           9R  2-3-1    6680    1-2-3     680    2-3    1920    2-3     780
          10R  3-5-1    4010    1-3-5     390    3-5    1510    3-5     870
          11R  2-1-3    1390    1-2-3     410    2-1     480    1-2     170
          12R  2-1-3    2280    1-2-3     380    2-1     990    1-2     280



   1R       びわこ幕開け                 H1800m  曇り  風  北東　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4440 萩　原　　知　哉 20   31  7.25   2    0.16     1.52.9
  02  1 3743 林　　　　美　憲 58   23  7.29   1    0.13     1.55.3
  03  5 3705 濱　田　　隆　浩 15   54  7.17   4    0.21     1.56.7
  04  6 4764 小　池　　礼　乃 23   45  7.00   6    0.32     1.57.0
  05  3 3225 松　村　　昌　子 40   46  7.14   3    0.31     1.57.1
  06  4 4004 山　本　　浩　輔 22   41  7.16   5    0.29     2.02.6

        単勝     2          500  
        複勝     2          350  1          110  
        ２連単   2-1       3800  人気     7 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        230  人気     4 
                 2-5        370  人気     6 
                 1-5        140  人気     2 
        ３連単   2-1-5     8270  人気    23 
        ３連複   1-2-5      470  人気     2 


   2R       一般戦　　　                 H1800m  雨　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3693 栢　場　　優　子 21   50  7.00   4    0.14     1.55.2
  02  1 3633 山　本　　修　次 26   59  7.19   1    0.14     1.55.3
  03  2 3776 横　井　　健　太 37   61  7.02   2    0.22     1.55.5
  04  5 3465 塚　崎　　　　勝 19   40  7.03   5    0.13     1.57.9
  05  3 3762 豊　田　　光　紀 30   26  7.29   3    0.19     1.59.6
  06  6 4849 森　田　　太　陽 50   51  7.17   6    0.12     2.00.4

        単勝     4          520  
        複勝     4          180  
        ２連単   4-1       2420  人気    11 
        ２連複   1-4        750  人気     5 
        拡連複   1-4        290  人気     6 
                 2-4        260  人気     4 
                 1-2        150  人気     1 
        ３連単   4-1-2     4330  人気    17 
        ３連複   1-2-4      480  人気     2 


   3R       一般戦　　　                 H1800m  雨　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3532 柴　田　　　　光 33   63  7.00   3    0.08     1.57.4
  02  2 4520 高　倉　　孝　太 13   33  6.86   2    0.16     2.00.8
  03  5 3182 久保田　　美　紀 41   68  7.09   5    0.23     2.02.5
  04  6 3796 長　野　　道　臣 35   39  7.00   6    0.15     2.04.2
  05  4 4154 森　安　　弘　雅 56   38  7.08   4    0.21     2.09.3
  S0  1 2504 國　浦　　英　徳 27   64  6.95   1    0.22      .  . 

        単勝     3          180  
        複勝     3          100  2          100  
        ２連単   3-2        820  人気     3 
        ２連複   2-3        390  人気     1 
        拡連複   2-3        190  人気     1 
                 3-5        460  人気     7 
                 2-5        510  人気     8 
        ３連単   3-2-5     4950  人気    22 
        ３連複   2-3-5     1630  人気     6 


   4R       一般戦　　　                 H1800m  雨　  風  北東　 7m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4608 荒　井　　翔　伍 25   15  7.23   1    0.22     1.52.6
  02  2 2014 高　塚　　清　一 62   55  7.18   2    0.14     1.53.8
  03  3 4428 有　賀　　達　也 32   24  7.04   5    0.20     1.56.0
  04  5 2935 幸　本　　　　誠 55   36  7.19   6    0.21     1.56.7
  05  6 4234 野　相　　弘　司 44   27  7.21   4    0.11     1.56.7
  06  4 3560 太　田　　克　哉 31   58  6.95   3    0.07     1.58.5

        単勝     1          160  
        複勝     1          120  2          120  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        140  人気     2 
                 1-3        110  人気     1 
                 2-3        430  人気     8 
        ３連単   1-2-3     1300  人気     2 
        ３連複   1-2-3      510  人気     2 


   5R       一般戦　　　                 H1800m  雨　  風  北　　 7m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3896 上　田　　洋　平 17   62  7.02   1    0.05     1.51.8
  02  2 3781 秋　元　　　　誠 34   53  6.99   2    0.11     1.53.3
  03  4 3737 上　平　　真　二 65   30  7.14   4    0.14     1.54.3
  04  3 4440 萩　原　　知　哉 20   31  7.08   3    0.12     1.55.5
  05  5 3578 塩　田　　雄　一 46   49  7.28   5    0.09     1.57.9
  06  6 3787 天　野　　　　誠 53   17  7.22   6    0.16     2.01.1

        単勝     1          130  
        複勝     1          180  2          210  
        ２連単   1-2        540  人気     3 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        200  人気     2 
                 1-4        130  人気     1 
                 2-4        220  人気     3 
        ３連単   1-2-4     1220  人気     2 
        ３連複   1-2-4      330  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3955 眞　田　　英　二 63   12  7.07   4    0.27     1.50.9
  02  1 4573 佐　藤　　　　翼 49   21  7.14   1    0.22     1.53.5
  03  3 3705 濱　田　　隆　浩 15   54  7.16   3    0.28     1.55.1
  04  2 3762 豊　田　　光　紀 30   26  7.25   2    0.39     1.56.3
  05  5 4849 森　田　　太　陽 50   51  7.05   6    0.26     1.57.5
  06  6 3978 齊　藤　　　　仁 24   66  6.96   5    0.27     1.59.3

        単勝     4          300  
        複勝     4          270  1          120  
        ２連単   4-1        760  人気     4 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        130  人気     1 
                 3-4        170  人気     4 
                 1-3        170  人気     3 
        ３連単   4-1-3     2360  人気     9 
        ３連複   1-3-4      370  人気     2 


   7R       一般戦　　　                 H1800m  雨　  風  北東　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3501 川　上　　昇　平 11   29  6.84   1    0.31     1.50.8
  02  6 3736 岡　本　　　　猛 60   18  6.90   6    0.24     1.52.7
  03  5 3532 柴　田　　　　光 33   63  6.82   3    0.31     1.53.7
  04  4 3225 松　村　　昌　子 40   46  6.98   5    0.36     1.55.1
  05  2 3693 栢　場　　優　子 21   50  6.69   2    0.29     1.55.2
  06  3 3776 横　井　　健　太 37   61  6.80   4    0.35     1.57.2

        単勝     1          110  
        複勝     1          140  6          180  
        ２連単   1-6        940  人気     4 
        ２連複   1-6        690  人気     2 
        拡連複   1-6        100  人気     1 
                 1-5        130  人気     2 
                 5-6        250  人気     3 
        ３連単   1-6-5     2180  人気     6 
        ３連複   1-5-6      320  人気     1 


   8R       一般戦　　　                 H1800m  雨　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4234 野　相　　弘　司 44   27  6.86   4    0.08     1.50.0
  02  6 3876 中　辻　　崇　人 16   65  6.86   5    0.10     1.52.2
  03  3 3182 久保田　　美　紀 41   68  6.88   3    0.10     1.52.2
  04  4 4584 村　岡　　賢　人 39   22  6.87   6    0.09     1.53.8
  05  2 3633 山　本　　修　次 26   59  6.92   2    0.16     1.54.7
  06  1 3985 内　田　　貴　士 45   48  6.84   1    0.34     1.57.3

        単勝     5          670  
        複勝     5          270  6          600  
        ２連単   5-6       4210  人気    14 
        ２連複   5-6       2240  人気     8 
        拡連複   5-6        460  人気     7 
                 3-5       1350  人気    12 
                 3-6       1350  人気    12 
        ３連単   5-6-3    29940  人気    70 
        ３連複   3-5-6     5270  人気    17 


   9R       一般戦　　　                 H1800m  雨　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4004 山　本　　浩　輔 22   41  6.74   2    0.20     1.49.5
  02  3 2014 高　塚　　清　一 62   55  6.82   3    0.12     1.50.5
  03  1 3781 秋　元　　　　誠 34   53  6.87   1    0.23     1.53.0
  04  4 3578 塩　田　　雄　一 46   49  7.02   4    0.19     1.53.6
  05  5 4154 森　安　　弘　雅 56   38  6.85   5    0.22     1.54.1
  06  6 3465 塚　崎　　　　勝 19   40  6.89   6    0.29     1.56.5

        単勝     2          890  
        複勝     2          300  3          160  
        ２連単   2-3       1920  人気     9 
        ２連複   2-3        780  人気     3 
        拡連複   2-3        420  人気     9 
                 1-2        200  人気     3 
                 1-3        180  人気     2 
        ３連単   2-3-1     6680  人気    33 
        ３連複   1-2-3      680  人気     3 


  10R       選抜戦　　　                 H1800m  雨　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3743 林　　　　美　憲 58   23  6.83   3    0.10     1.50.6
  02  5 4573 佐　藤　　　　翼 49   21  6.82   5    0.08     1.51.9
  03  1 3736 岡　本　　　　猛 60   18  6.74   1    0.19     1.53.2
  04  4 3896 上　田　　洋　平 17   62  6.79   4    0.04     1.54.0
  05  2 2504 國　浦　　英　徳 27   64  6.79   2    0.25     1.54.1
  06  6 3560 太　田　　克　哉 31   58  6.81   6    0.09     1.55.5

        単勝     3          200  
        複勝     3          640  5         1200  
        ２連単   3-5       1510  人気     7 
        ２連複   3-5        870  人気     4 
        拡連複   3-5        210  人気     5 
                 1-3        130  人気     1 
                 1-5        180  人気     3 
        ３連単   3-5-1     4010  人気    14 
        ３連複   1-3-5      390  人気     2 


  11R       選抜戦　　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3737 上　平　　真　二 65   30  6.81   2    0.15     1.48.6
  02  1 3955 眞　田　　英　二 63   12  6.89   1    0.13     1.49.6
  03  3 4584 村　岡　　賢　人 39   22  6.80   3    0.11     1.52.4
  04  5 3501 川　上　　昇　平 11   29  6.84   5    0.23     1.53.0
  05  4 4520 高　倉　　孝　太 13   33  6.75   4    0.12     1.55.4
  06  6 4608 荒　井　　翔　伍 25   15  7.00   6    0.34     2.00.5

        単勝     2          310  
        複勝     2          150  1          100  
        ２連単   2-1        480  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        160  人気     1 
                 2-3        330  人気     6 
                 1-3        180  人気     3 
        ３連単   2-1-3     1390  人気     3 
        ３連複   1-2-3      410  人気     1 


  12R       優勝戦　　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4502 遠　藤　　エ　ミ 57   47  6.88   2    0.02     1.49.0
  02  1 4561 藤　山　　翔　大 12   57  6.78   1    0.03     1.51.3
  03  3 4384 鶴　本　　崇　文 14   60  6.81   3    0.08     1.52.2
  04  4 4486 野　村　　　　誠 29   13  6.86   4    0.20     1.53.8
  05  6 3994 茶　谷　　　　桜 52   52  6.82   6    0.26     1.54.9
  06  5 3536 一　色　　雅　昭 61   37  6.88   5    0.25     1.56.2

        単勝     2          260  
        複勝     2          130  1          130  
        ２連単   2-1        990  人気     5 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     2 
                 2-3        190  人気     4 
                 1-3        150  人気     1 
        ３連単   2-1-3     2280  人気     6 
        ３連複   1-2-3      380  人気     1 


11KEND
08KBGN
常　滑［成績］      4/13      若草特別　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          若草特別　　　　　　　　　　　　　　　　　　　　　

   第 4日          2015/ 4/13                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-1    6780    1-3-6     810    6-3    2320    3-6     990
           2R  3-5-1    3130    1-3-5     850    3-5    1000    3-5     630
           3R  3-4-5    9390    3-4-5    1710    3-4    1590    3-4     910
           4R  2-3-5    1850    2-3-5     420    2-3     760    2-3     340
           5R  1-3-4    5710    1-3-4    2030    1-3    1220    1-3    1390
           6R  2-4-3     640    2-3-4     170    2-4     430    2-4     290
           7R  1-5-2    1460    1-2-5     450    1-5     540    1-5     540
           8R  1-3-2     520    1-2-3     190    1-3     220    1-3     220
           9R  2-1-4    4140    1-2-4     540    2-1    1240    1-2     310
          10R  1-6-4    1220    1-4-6     500    1-6     420    1-6     330
          11R  5-1-2   20220    1-2-5     600    5-1    4510    1-5     710
          12R  1-4-5    1780    1-4-5     960    1-4     540    1-4     520



   1R       一般　　　　                 H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3503 堂　原　　洋　史 49   57  6.77   5    0.12     1.51.6
  02  3 3928 林　　　　恵　祐 36   70  6.81   3    0.26     1.52.7
  03  1 3764 小　林　　謙　次 25   44  6.82   1    0.11     1.54.1
  04  2 4718 北　川　　太　一 34   23  6.74   2    0.19     1.55.0
  05  4 3117 長　田　　光　子 55   48  6.77   4    0.34      .  . 
  06  5 4854 大　橋　　由　珠 23   31  6.92   6    0.16      .  . 

        単勝     6          950  
        複勝     6          350  3          350  
        ２連単   6-3       2320  人気    12 
        ２連複   3-6        990  人気     5 
        拡連複   3-6        270  人気     5 
                 1-6        320  人気     6 
                 1-3        200  人気     2 
        ３連単   6-3-1     6780  人気    30 
        ３連複   1-3-6      810  人気     4 


   2R       一般　　　　                 H1800m  雨　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3566 川　添　　英　正  1   20  6.78   3    0.15     1.51.6
  02  5 3808 秋　田　　健太郎 27   24  6.80   5    0.15     1.52.9
  03  1 3207 田　村　　美　和 15   61  6.70   1    0.20     1.54.2
  04  2 4307 村　上　　橋　蔵 38   16  6.81   2    0.20     1.54.5
  05  4 3867 松　浦　　　　勝 59   59  6.74   4    0.14      .  . 
  06  6 4819 蜂　須　　瑞　生  9   42  6.74   6    0.26      .  . 

        単勝     3          280  
        複勝     3          110  5          130  
        ２連単   3-5       1000  人気     4 
        ２連複   3-5        630  人気     3 
        拡連複   3-5        180  人気     2 
                 1-3        170  人気     1 
                 1-5        380  人気     8 
        ３連単   3-5-1     3130  人気    11 
        ３連複   1-3-5      850  人気     5 


   3R       一般　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3687 花　田　　和　明 57   55  6.74   3    0.27     1.50.9
  02  4 2910 片　山　　　　晃 39   41  6.71   4    0.20     1.52.1
  03  5 3128 鳥　居　　智　恵 51   35  6.76   5    0.24     1.53.4
  04  2 3811 石　田　　章　央 24   60  6.80   2    0.19     1.53.6
  05  6 3496 赤　坂　　　　等 21   63  6.80   6    0.28      .  . 
  06  1 3086 沼　田　　嘉　弘 40   64  6.79   1    0.19      .  . 

        単勝     3          410  
        複勝     3          170  4          370  
        ２連単   3-4       1590  人気     7 
        ２連複   3-4        910  人気     5 
        拡連複   3-4        390  人気     7 
                 3-5        350  人気     4 
                 4-5        360  人気     5 
        ３連単   3-4-5     9390  人気    35 
        ３連複   3-4-5     1710  人気     9 


   4R       一般　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4442 松　竹　　大　輔 47   15  6.79   2    0.22     1.50.8
  02  3 3529 松　本　　勝　也 14   36  6.79   3    0.21     1.51.6
  03  5 3352 小　川　　晃　司 50   51  6.83   6    0.25     1.53.3
  04  1 3433 諏　訪　　忠　宏 41   53  6.79   1    0.31     1.54.2
  05  4 4336 松　田　　竜　馬 28   73  6.81   4    0.33      .  . 
  06  6 3828 明　石　　正　之  6   29  6.71   5    0.33      .  . 

        単勝     2          460  
        複勝     2          310  3          100  
        ２連単   2-3        760  人気     4 
        ２連複   2-3        340  人気     1 
        拡連複   2-3        130  人気     1 
                 2-5        320  人気     5 
                 3-5        180  人気     2 
        ３連単   2-3-5     1850  人気     6 
        ３連複   2-3-5      420  人気     1 


   5R       一般　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4718 北　川　　太　一 34   23  6.75   1    0.15     1.50.0
  02  3 3591 後　藤　　孝　義 53   74  6.75   3    0.18     1.51.7
  03  4 4533 峰　重　　侑　治 43   38  6.71   5    0.20     1.53.1
  04  6 3467 森　　　　弘　行 13   71  6.76   4    0.17     1.54.5
  05  2 3848 川　上　　聡　介 31   30  6.78   2    0.16      .  . 
  06  5 3998 冨　成　　謙　児 32   34  6.76   6    0.19      .  . 

        単勝     1          350  
        複勝     1          280  3          440  
        ２連単   1-3       1220  人気     4 
        ２連複   1-3       1390  人気     8 
        拡連複   1-3        490  人気    10 
                 1-4        430  人気     6 
                 3-4        860  人気    13 
        ３連単   1-3-4     5710  人気    18 
        ３連複   1-3-4     2030  人気    13 


   6R       一般　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3327 野長瀬　　正　孝 16   68  6.68   2    0.14     1.51.0
  02  4 4363 大　野　　芳　顕 18   17  6.71   4    0.08     1.52.7
  03  3 4134 杉　山　　貴　博 33   37  6.74   3    0.26     1.53.4
  04  6 3928 林　　　　恵　祐 36   70  6.76   6    0.15     1.54.1
  05  5 3867 松　浦　　　　勝 59   59  6.76   5    0.19      .  . 
  06  1 4307 村　上　　橋　蔵 38   16  6.73   1    0.18      .  . 

        単勝     2          120  
        複勝     2          120  4          220  
        ２連単   2-4        430  人気     2 
        ２連複   2-4        290  人気     2 
        拡連複   2-4        120  人気     1 
                 2-3        120  人気     2 
                 3-4        190  人気     3 
        ３連単   2-4-3      640  人気     2 
        ３連複   2-3-4      170  人気     1 


   7R       一般　　　　                 H1800m  雨　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3517 高　橋　　　　勲 19   50  6.76   1    0.18     1.50.3
  02  5 3566 川　添　　英　正  1   20  6.77   5    0.21     1.52.7
  03  2 3518 倉　田　　郁　美  3   69  6.67   2    0.23     1.53.8
  04  6 2910 片　山　　　　晃 39   41  6.75   6    0.23     1.53.9
  05  3 3730 塩　崎　　優　司 20   43  6.84   3    0.31      .  . 
  06  4 3764 小　林　　謙　次 25   44  6.81   4    0.33      .  . 

        単勝     1          110  
        複勝     1          100  5          260  
        ２連単   1-5        540  人気     3 
        ２連複   1-5        540  人気     3 
        拡連複   1-5        200  人気     3 
                 1-2        190  人気     2 
                 2-5        310  人気     6 
        ３連単   1-5-2     1460  人気     6 
        ３連複   1-2-5      450  人気     3 


   8R       一般　　　　                 H1800m  雨　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4225 土　屋　　千　明 29   40  6.70   1    0.18     1.50.7
  02  3 3128 鳥　居　　智　恵 51   35  6.70   3    0.20     1.52.4
  03  2 3207 田　村　　美　和 15   61  6.71   2    0.20     1.53.6
  04  5 4819 蜂　須　　瑞　生  9   42  6.73   5    0.23     1.54.3
  05  6 3117 長　田　　光　子 55   48  6.77   4    0.27      .  . 
  06  4 4854 大　橋　　由　珠 23   31  6.85   6    0.23      .  . 

        単勝     1          100  
        複勝     1          100  3          200  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        150  人気     2 
                 2-3        210  人気     5 
        ３連単   1-3-2      520  人気     1 
        ３連複   1-2-3      190  人気     1 


   9R       一般　　　　                 H1800m  雨　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3591 後　藤　　孝　義 53   74  6.73   2    0.17     1.50.7
  02  1 3811 石　田　　章　央 24   60  6.78   1    0.18     1.52.0
  03  4 3687 花　田　　和　明 57   55  6.71   4    0.18     1.53.6
  04  5 4533 峰　重　　侑　治 43   38  6.69   5    0.17     1.54.9
  05  6 3529 松　本　　勝　也 14   36  6.78   6    0.16      .  . 
  06  3 4336 松　田　　竜　馬 28   73  6.79   3    0.14      .  . 

        単勝     2          730  
        複勝     2          200  1          130  
        ２連単   2-1       1240  人気     5 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        280  人気     5 
                 1-4        160  人気     2 
        ３連単   2-1-4     4140  人気    15 
        ３連複   1-2-4      540  人気     1 


  10R       選抜戦　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4134 杉　山　　貴　博 33   37  6.70   1    0.07     1.50.1
  02  6 3517 高　橋　　　　勲 19   50  6.77   3    0.12     1.51.4
  03  4 3518 倉　田　　郁　美  3   69  6.63   4    0.15     1.53.1
  04  5 4442 松　竹　　大　輔 47   15  6.77   5    0.16     1.54.3
  05  2 3998 冨　成　　謙　児 32   34  6.71   2    0.17      .  . 
  06  3 3496 赤　坂　　　　等 21   63  6.76   6    0.22      .  . 

        単勝     1          190  
        複勝     1          160  6          210  
        ２連単   1-6        420  人気     1 
        ２連複   1-6        330  人気     2 
        拡連複   1-6        160  人気     2 
                 1-4        240  人気     3 
                 4-6        270  人気     4 
        ３連単   1-6-4     1220  人気     3 
        ３連複   1-4-6      500  人気     2 


  11R       選抜戦　　　                 H1800m  雨　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3848 川　上　　聡　介 31   30  6.73   5    0.07     1.50.3
  02  1 3327 野長瀬　　正　孝 16   68  6.65   1    0.18     1.51.5
  03  2 4363 大　野　　芳　顕 18   17  6.70   3    0.13     1.53.7
  04  4 3467 森　　　　弘　行 13   71  6.74   2    0.19     1.54.6
  05  3 4225 土　屋　　千　明 29   40  6.72   4    0.09      .  . 
  06  6 3352 小　川　　晃　司 50   51  6.78   6    0.10      .  . 

        単勝     5         4950  
        複勝     1          130  
        ２連単   5-1       4510  人気    10 
        ２連複   1-5        710  人気     4 
        拡連複   1-5        200  人気     3 
                 2-5        470  人気     8 
                 1-2        160  人気     1 
        ３連単   5-1-2    20220  人気    38 
        ３連複   1-2-5      600  人気     3 


  12R       優勝戦　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏 52   39  6.67   1    0.14     1.48.2
  02  4 4503 上　野　　真之介 44   58  6.77   4    0.16     1.51.4
  03  5 4148 枝　尾　　　　賢 22   52  6.68   5    0.14     1.52.8
  04  3 3845 中　谷　　朋　子  7   19  6.75   3    0.26     1.53.6
  05  2 4073 大　橋　　純一郎 10   26  6.66   2    0.17      .  . 
  06  6 3462 竹　上　　真　司 56   46  6.77   6    0.23      .  . 

        単勝     1          100  
        複勝     1          100  4          260  
        ２連単   1-4        540  人気     2 
        ２連複   1-4        520  人気     2 
        拡連複   1-4        220  人気     3 
                 1-5        280  人気     4 
                 4-5        770  人気    10 
        ３連単   1-4-5     1780  人気     5 
        ３連複   1-4-5      960  人気     4 


08KEND
05KBGN
多摩川［成績］      4/13      第２６回日本モーター  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２６回日本モーターボート選手会会長賞　　　　　　

   第 6日          2015/ 4/13                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1470    1-2-3     590    1-3     510    1-3     580
           2R  2-5-4   22980    2-4-5    4090    2-5    2520    2-5    1160
           3R  2-1-3    5500    1-2-3     730    2-1    2300    1-2     970
           4R  3-2-4    5530    2-3-4    1330    3-2    1750    2-3     710
           5R  1-5-3   12910    1-3-5    1770    1-5    3190    1-5    2010
           6R  1-2-6    2960    1-2-6     880    1-2     590    1-2     460
           7R  1-5-3    1390    1-3-5     420    1-5     490    1-5     450
           8R  1-4-2    8350    1-2-4     710    1-4    3030    1-4     900
           9R  1-3-4    2080    1-3-4     990    1-3     530    1-3     450
          10R  2-1-4    3110    1-2-4     340    2-1     860    1-2     180
          11R  2-5-4   12350    2-4-5    1880    2-5    3820    2-5    2250
          12R  1-2-3     910    1-2-3     440    1-2     320    1-2     250



   1R       一　般　戦　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4314 青　木　　幸太郎 56  121  6.68   1    0.19     1.47.5
  02  3 4631 新　井　　英　孝 42  183  6.54   3    0.20     1.48.8
  03  2 3306 武　田　　正　紀 45  133  6.59   2    0.24     1.50.6
  04  6 4815 伏　島　　祐　介 22  147  6.52   5    0.13     1.50.8
  05  4 3791 川　俣　　昌　史 31  153  6.64   4    0.20      .  . 
  06  5 4851 関　　　　浩　哉 51  132  6.57   6    0.18      .  . 

        単勝     1          120  
        複勝     1          100  3          220  
        ２連単   1-3        510  人気     3 
        ２連複   1-3        580  人気     4 
        拡連複   1-3        150  人気     1 
                 1-2        170  人気     2 
                 2-3        380  人気     7 
        ３連単   1-3-2     1470  人気     5 
        ３連複   1-2-3      590  人気     3 


   2R       一　般　戦　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4676 後　藤　　隼　之 73  156  6.60   3    0.12     1.47.8
  02  5 4847 佐　藤　　隆太郎 55  150  6.47   6    0.11     1.48.5
  03  4 4592 小　林　　孝　弘 48  143  6.63   5    0.16     1.50.3
  04  6 3542 清　水　　紀　克 17  163  6.52   2    0.14     1.50.7
  05  3 3120 竹　村　　　　明 72  157  6.54   4    0.12      .  . 
  06  1 3922 菅　沼　　佳　昭 50  152  6.54   1    0.23      .  . 

        単勝     2          230  
        複勝     2          320  5         1080  
        ２連単   2-5       2520  人気    15 
        ２連複   2-5       1160  人気     6 
        拡連複   2-5        530  人気     9 
                 2-4        610  人気    12 
                 4-5       1440  人気    15 
        ３連単   2-5-4    22980  人気    82 
        ３連複   2-4-5     4090  人気    17 


   3R       一　般　戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3419 栗　原　　謙　治 26  136  6.63   3    0.19     1.46.7
  02  1 3425 中　谷　　有　希 53  159  6.60   2    0.17     1.48.6
  03  3 3888 山　本　　英　志 54  122  6.70   4    0.10     1.49.8
  04  5 3839 川　合　　理　司 57  181  6.60   6    0.21     1.50.2
  05  6 3869 井　芹　　大　志 35  177  6.57   1    0.32      .  . 
  06  4 3921 川　村　　正　輝 30  174  6.64   5    0.19      .  . 

        単勝     2          190  
        複勝     2          180  1          250  
        ２連単   2-1       2300  人気    11 
        ２連複   1-2        970  人気     4 
        拡連複   1-2        410  人気     6 
                 2-3        250  人気     3 
                 1-3        240  人気     2 
        ３連単   2-1-3     5500  人気    24 
        ３連複   1-2-3      730  人気     3 


   4R       一　般　戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4276 鈴　木　　勝　博 71  139  6.59   3    0.26     1.46.5
  02  2 2823 平　野　　勇　志 32  123  6.52   2    0.25     1.47.4
  03  4 3868 尾　形　　栄　治 14  144  6.62   4    0.31     1.49.8
  04  1 4197 渥　美　　卓　郎 69  172  6.57   1    0.29     1.50.4
  05  5 3961 谷　村　　一　哉 27  148  6.64   5    0.26      .  . 
  06  6 4598 加　藤　　政　彦 44  164  6.58   6    0.24      .  . 

        単勝     3         1130  
        複勝     3          210  2          220  
        ２連単   3-2       1750  人気     8 
        ２連複   2-3        710  人気     3 
        拡連複   2-3        260  人気     2 
                 3-4        450  人気    11 
                 2-4        370  人気     6 
        ３連単   3-2-4     5530  人気    22 
        ３連複   2-3-4     1330  人気     6 


   5R       一　般　戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4265 村　上　　祐　次 29  166  6.60   1    0.22     1.46.8
  02  5 3653 品　川　　賢　次 43  160  6.58   5    0.26     1.47.7
  03  3 4228 吉　田　　慎二郎 37  169  6.53   3    0.26     1.49.2
  04  2 4319 三　宅　　　　潤 12  176  6.58   2    0.25     1.50.8
  05  6 4084 杉　山　　正　樹 33  165  6.57   6    0.21      .  . 
  06  4 4631 新　井　　英　孝 42  183  6.61   4    0.32      .  . 

        単勝     1          630  
        複勝     1          180  5          590  
        ２連単   1-5       3190  人気    16 
        ２連複   1-5       2010  人気     9 
        拡連複   1-5        480  人気    11 
                 1-3        380  人気     7 
                 3-5        360  人気     6 
        ３連単   1-5-3    12910  人気    54 
        ３連複   1-3-5     1770  人気     9 


   6R       一　般　戦　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3120 竹　村　　　　明 72  157  6.51   1    0.13     1.46.8
  02  2 3684 清　水　　攻　二 60  161  6.55   2    0.12     1.48.0
  03  6 3912 川　原　　正　明 58  124  6.57   4    0.11     1.49.2
  04  4 4376 藤　田　　靖　弘 65  135  6.53   5    0.15     1.50.3
  05  3 3542 清　水　　紀　克 17  163  6.55   3    0.12      .  . 
  06  5 4815 伏　島　　祐　介 22  147  6.55   6    0.12      .  . 

        単勝     1          290  
        複勝     1          170  2          120  
        ２連単   1-2        590  人気     1 
        ２連複   1-2        460  人気     1 
        拡連複   1-2        370  人気     3 
                 1-6        690  人気     6 
                 2-6        440  人気     4 
        ３連単   1-2-6     2960  人気     7 
        ３連複   1-2-6      880  人気     6 


   7R       一　般　戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3895 堀　本　　裕　也 64  171  6.48   1    0.16     1.46.6
  02  5 3740 大　澤　　普　司 28  151  6.58   5    0.16     1.47.4
  03  3 3921 川　村　　正　輝 30  174  6.58   3    0.15     1.49.7
  04  6 4851 関　　　　浩　哉 51  132  6.58   6    0.16     1.50.4
  05  4 4314 青　木　　幸太郎 56  121  6.66   4    0.15      .  . 
  06  2 4592 小　林　　孝　弘 48  143  6.63   2    0.17      .  . 

        単勝     1          180  
        複勝     1          100  5          170  
        ２連単   1-5        490  人気     3 
        ２連複   1-5        450  人気     3 
        拡連複   1-5        260  人気     3 
                 1-3        180  人気     2 
                 3-5        430  人気     7 
        ３連単   1-5-3     1390  人気     6 
        ３連複   1-3-5      420  人気     2 


   8R       一　般　戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3791 川　俣　　昌　史 31  153  6.59   1    0.22     1.48.7
  02  4 3419 栗　原　　謙　治 26  136  6.63   4    0.21     1.49.6
  03  2 3888 山　本　　英　志 54  122  6.60   2    0.18     1.50.1
  04  6 4276 鈴　木　　勝　博 71  139  6.57   6    0.25     1.51.8
  05  3 4345 西　舘　　　　健 19  178  6.64   3    0.22      .  . 
  06  5 3596 河　上　　年　昭 38  182  6.63   5    0.17      .  . 

        単勝     1          250  
        複勝     1          310  4          560  
        ２連単   1-4       3030  人気    11 
        ２連複   1-4        900  人気     5 
        拡連複   1-4        470  人気     8 
                 1-2        220  人気     4 
                 2-4        170  人気     1 
        ３連単   1-4-2     8350  人気    31 
        ３連複   1-2-4      710  人気     5 


   9R       ターゲット９                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4319 三　宅　　　　潤 12  176  6.61   1    0.13     1.47.0
  02  3 3306 武　田　　正　紀 45  133  6.58   3    0.17     1.49.7
  03  4 3839 川　合　　理　司 57  181  6.59   4    0.24     1.50.5
  04  5 3869 井　芹　　大　志 35  177  6.60   5    0.21     1.50.6
  05  2 3922 菅　沼　　佳　昭 50  152  6.61   2    0.19      .  . 
  06  6 4847 佐　藤　　隆太郎 55  150  6.49   6    0.16      .  . 

        単勝     1          130  
        複勝     1          100  3          220  
        ２連単   1-3        530  人気     1 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        230  人気     3 
                 1-4        220  人気     2 
                 3-4        540  人気    11 
        ３連単   1-3-4     2080  人気     6 
        ３連複   1-3-4      990  人気     5 


  10R       選抜戦　　　                 H1800m  雨　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3653 品　川　　賢　次 43  160  6.56   2    0.17     1.46.6
  02  1 4084 杉　山　　正　樹 33  165  6.57   1    0.13     1.48.3
  03  4 3912 川　原　　正　明 58  124  6.61   4    0.20     1.50.0
  04  3 3868 尾　形　　栄　治 14  144  6.63   3    0.16     1.51.6
  05  6 3684 清　水　　攻　二 60  161  6.58   6    0.32      .  . 
  06  5 2823 平　野　　勇　志 32  123  6.57   5    0.21      .  . 

        単勝     2          640  
        複勝     2          180  1          100  
        ２連単   2-1        860  人気     4 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     2 
                 2-4        190  人気     4 
                 1-4        120  人気     1 
        ３連単   2-1-4     3110  人気    11 
        ３連複   1-2-4      340  人気     1 


  11R       選抜戦　　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3961 谷　村　　一　哉 27  148  6.65   2    0.12     1.47.3
  02  5 4228 吉　田　　慎二郎 37  169  6.54   5    0.18     1.49.1
  03  4 3740 大　澤　　普　司 28  151  6.62   4    0.15     1.49.5
  04  6 3895 堀　本　　裕　也 64  171  6.47   6    0.20     1.49.7
  05  1 4598 加　藤　　政　彦 44  164  6.54   1    0.07      .  . 
  06  3 4376 藤　田　　靖　弘 65  135  6.58   3    0.12      .  . 

        単勝     2          430  
        複勝     2          330  5          460  
        ２連単   2-5       3820  人気    13 
        ２連複   2-5       2250  人気     9 
        拡連複   2-5        530  人気    10 
                 2-4        240  人気     4 
                 4-5        570  人気    11 
        ３連単   2-5-4    12350  人気    46 
        ３連複   2-4-5     1880  人気    10 


  12R       優　勝　戦　                 H1800m  雨　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4362 土　屋　　智　則 20  180  6.49   1    0.04     1.46.2
  02  2 3621 天　野　　晶　夫 21  142  6.51   2    0.07     1.47.8
  03  3 3747 國　崎　　良　春 62  173  6.50   3    0.06     1.49.0
  04  4 4371 西　山　　貴　浩 39  155  6.61   4    0.09     1.49.7
  05  5 4364 池　永　　　　太 34  129  6.60   5    0.08      .  . 
  06  6 4100 松　田　　隆　司 59  167  6.59   6    0.11      .  . 

        単勝     1          110  
        複勝     1          100  2          210  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        160  人気     2 
                 1-3        180  人気     3 
                 2-3        280  人気     5 
        ３連単   1-2-3      910  人気     2 
        ３連複   1-2-3      440  人気     2 


05KEND
01KBGN
桐　生［成績］      4/13      Ｇ２モーターボート大  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２モーターボート大賞ドラキリュウカップ・東西対抗

   第 6日          2015/ 4/13                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1020    1-3-5     360    1-3     310    1-3     190
           2R  2-3-4    1490    2-3-4     470    2-3     890    2-3     340
           3R  2-5-3   16980    2-3-5    2840    2-5    4160    2-5    1940
           4R  2-1-4   16930    1-2-4    1780    2-1    3520    1-2     830
           5R  2-3-6    5860    2-3-6     790    2-3    2020    2-3    1390
           6R  1-3-5    1300    1-3-5     590    1-3     360    1-3     280
           7R  1-2-5     910    1-2-5     410    1-2     410    1-2     330
           8R  1-4-6     890    1-4-6     470    1-4     300    1-4     240
           9R  1-5-4    5410    1-4-5    1200    1-5    1350    1-5    1280
          10R  5-1-4   32930    1-4-5    1810    5-1    6830    1-5    1410
          11R  4-5-6   17950    4-5-6    4460    4-5    3810    4-5    2220
          12R  3-1-4    8250    1-3-4     990    3-1    2540    1-3     470



   1R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4539 金　子　　賢　志 36   24  6.71   1    0.12     1.53.0
  02  3 4166 吉　田　　拡　郎 45   66  6.72   3    0.19     1.56.3
  03  5 3716 石　渡　　鉄　兵 21   57  6.80   5    0.15     1.57.9
  04  6 3947 寺　本　　昇　平 28   42  6.80   6    0.14     1.59.6
  05  2 3562 山　下　　和　彦 75   35  6.74   2    0.20     2.02.1
  S0  4 4515 藤　田　　浩　人 50   28  6.77   4    0.21      .  . 

        単勝     1          500  
        複勝     1          110  3          150  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        210  人気     3 
                 3-5        300  人気     7 
        ３連単   1-3-5     1020  人気     3 
        ３連複   1-3-5      360  人気     2 


   2R       一　般　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4101 三井所　　尊　春 39   36  6.71   2    0.09     1.49.9
  02  3 4269 杉　山　　裕　也 25   31  6.73   3    0.13     1.50.9
  03  4 4262 馬　場　　貴　也 34   22  6.74   4    0.16     1.52.3
  04  5 3685 荒　井　　輝　年 72   56  6.78   5    0.20     1.52.9
  05  6 3406 中　里　　英　夫 16   37  6.84   6    0.21     1.53.6
  06  1 4379 桑　島　　和　宏 53   69  6.72   1    0.12     1.55.5

        単勝     2          280  
        複勝     2          110  3          240  
        ２連単   2-3        890  人気     4 
        ２連複   2-3        340  人気     1 
        拡連複   2-3        100  人気     1 
                 2-4        180  人気     3 
                 3-4        270  人気     4 
        ３連単   2-3-4     1490  人気     2 
        ３連複   2-3-4      470  人気     3 


   3R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4102 益　田　　啓　司 12   65  6.71   2    0.18     1.49.3
  02  5 4237 大　峯　　　　豊 48   34  6.64   5    0.42     1.50.4
  03  3 3983 須　藤　　博　倫 67   11  6.75   3    0.20     1.52.5
  04  4 3903 白　石　　　　健 35   46  6.75   4    0.19     1.52.6
  05  6 3422 服　部　　幸　男 56   70  6.74   6    0.40     1.54.0
  06  1 4140 梶　野　　学　志 59   52  6.69   1    0.24     1.54.7

        単勝     2          500  
        複勝     2          270  5         1050  
        ２連単   2-5       4160  人気    14 
        ２連複   2-5       1940  人気     7 
        拡連複   2-5        530  人気     8 
                 2-3        500  人気     7 
                 3-5        850  人気    12 
        ３連単   2-5-3    16980  人気    56 
        ３連複   2-3-5     2840  人気    14 


   4R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4396 大　田　　直　弥 66   33  6.71   2    0.10     1.49.3
  02  1 4512 高　野　　哲　史 63   58  6.76   1    0.19     1.51.0
  03  4 4685 島　村　　隆　幸 29   44  6.79   4    0.11     1.51.9
  04  3 3573 前　本　　泰　和 13   19  6.65   3    0.13     1.53.5
  05  5 4131 原　　　　豊　土 65   16  6.73   5    0.14     1.53.9
  06  6 3952 中　澤　　和　志 40   68  6.78   6    0.12     1.54.2

        単勝     2          900  
        複勝     2         1380  1          290  
        ２連単   2-1       3520  人気    14 
        ２連複   1-2        830  人気     5 
        拡連複   1-2        770  人気     9 
                 2-4        940  人気    12 
                 1-4        410  人気     5 
        ３連単   2-1-4    16930  人気    60 
        ３連複   1-2-4     1780  人気     8 


   5R       一　般　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4259 真　庭　　明　志 11   12  6.78   3    0.06     1.49.0
  02  3 3908 重　成　　一　人 44   14  6.81   4    0.22     1.50.2
  03  6 4296 岡　崎　　恭　裕 60   62  6.66   2    0.29     1.51.9
  04  5 3562 山　下　　和　彦 75   27  6.75   6    0.22     1.52.7
  05  1 4645 上　村　　純　一 24   64  6.70   1    0.14     1.54.3
  06  4 3497 後　藤　　　　浩 47   38  6.73   5    0.18     1.55.3

        単勝     2          340  
        複勝     2          120  3          210  
        ２連単   2-3       2020  人気    11 
        ２連複   2-3       1390  人気     7 
        拡連複   2-3        320  人気     7 
                 2-6        390  人気     8 
                 3-6        230  人気     3 
        ３連単   2-3-6     5860  人気    23 
        ３連複   2-3-6      790  人気     4 


   6R       一　般　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3906 飯　山　　晃　三 74   72  6.62   1    0.11     1.49.6
  02  3 3554 仲　口　　博　崇 22   73  6.69   3    0.16     1.51.1
  03  5 4539 金　子　　賢　志 36   24  6.70   5    0.17     1.51.7
  04  4 4451 松　崎　　祐太郎 20   25  6.74   4    0.18     1.52.4
  05  6 3499 市　川　　哲　也 52   60  6.81   6    0.13     1.53.6
  06  2 4604 岩　瀬　　裕　亮 33   50  6.74   2    0.11     1.55.0

        単勝     1          230  
        複勝     1          210  3          280  
        ２連単   1-3        360  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        290  人気     4 
                 3-5        330  人気     6 
        ３連単   1-3-5     1300  人気     3 
        ３連複   1-3-5      590  人気     3 


   7R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　　貴　裕 42   54  6.62   1    0.13     1.49.2
  02  2 4459 片　岡　　雅　裕 51   40  6.71   2    0.10     1.50.8
  03  5 3996 秋　山　　直　之 62   20  6.74   5    0.15     1.51.5
  04  4 3983 須　藤　　博　倫 67   11  6.75   4    0.14     1.53.0
  05  6 4452 松　尾　　　　祭 23   47  6.67   6    0.19     1.53.7
  06  3 4515 藤　田　　浩　人 50   28  6.82   3    0.13     1.56.2

        単勝     1          180  
        複勝     1          130  2          350  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        130  人気     2 
                 1-5        130  人気     1 
                 2-5        200  人気     4 
        ３連単   1-2-5      910  人気     1 
        ３連複   1-2-5      410  人気     2 


   8R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 64   51  6.68   1    0.21     1.49.7
  02  4 4237 大　峯　　　　豊 48   34  6.63   4    0.24     1.50.6
  03  6 4012 中　村　　有　裕 54   43  6.66   6    0.25     1.52.6
  04  2 3716 石　渡　　鉄　兵 21   57  6.69   2    0.21     1.53.3
  05  5 4379 桑　島　　和　宏 53   69  6.79   5    0.26     1.54.9
  06  3 4131 原　　　　豊　土 65   16  6.73   3    0.30     1.58.3

        単勝     1          130  
        複勝     1          100  4          110  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        120  人気     1 
                 1-6        290  人気     6 
                 4-6        260  人気     3 
        ３連単   1-4-6      890  人気     3 
        ３連複   1-4-6      470  人気     2 


   9R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4424 松　尾　　昂　明 18   74  6.68   1    0.27     1.49.7
  02  5 3908 重　成　　一　人 44   14  6.75   5    0.20     1.50.5
  03  4 4269 杉　山　　裕　也 25   31  6.70   4    0.21     1.52.2
  04  3 4685 島　村　　隆　幸 29   44  6.71   3    0.26     1.53.3
  05  6 3744 徳　増　　秀　樹 71   17  6.75   6    0.28     1.53.5
  06  2 3422 服　部　　幸　男 56   70  6.79   2    0.23     1.58.9

        単勝     1          140  
        複勝     1          180  5          530  
        ２連単   1-5       1350  人気     5 
        ２連複   1-5       1280  人気     7 
        拡連複   1-5        280  人気     4 
                 1-4        230  人気     3 
                 4-5        510  人気     9 
        ３連単   1-5-4     5410  人気    17 
        ３連複   1-4-5     1200  人気     5 


  10R       特別選抜Ｂ戦                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4604 岩　瀬　　裕　亮 33   50  6.78   5    0.10     1.49.3
  02  1 3952 中　澤　　和　志 40   68  6.75   1    0.16     1.50.4
  03  4 4645 上　村　　純　一 24   64  6.78   4    0.12     1.52.1
  04  3 3903 白　石　　　　健 35   46  6.77   3    0.09     1.53.1
  05  6 3555 野　添　　貴　裕 42   54  6.66   6    0.15     1.53.9
  06  2 4451 松　崎　　祐太郎 20   25  6.75   2    0.13     1.54.2

        単勝     5         1530  
        複勝     5          650  1          120  
        ２連単   5-1       6830  人気    17 
        ２連複   1-5       1410  人気     5 
        拡連複   1-5        530  人気     9 
                 4-5       1150  人気    14 
                 1-4        240  人気     2 
        ３連単   5-1-4    32930  人気    67 
        ３連複   1-4-5     1810  人気     9 


  11R       特別選抜Ａ戦                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3573 前　本　　泰　和 13   19  6.74   4    0.24     1.48.5
  02  5 4102 益　田　　啓　司 12   65  6.75   5    0.24     1.50.8
  03  6 4042 丸　岡　　正　典 64   51  6.72   6    0.32     1.51.4
  04  1 4296 岡　崎　　恭　裕 60   62  6.70   1    0.23     1.52.4
  05  3 3906 飯　山　　晃　三 74   72  6.68   3    0.25     1.53.8
  06  2 3996 秋　山　　直　之 62   20  6.75   2    0.23     1.54.8

        単勝     4          680  
        複勝     4          300  5          240  
        ２連単   4-5       3810  人気    12 
        ２連複   4-5       2220  人気     9 
        拡連複   4-5        800  人気     9 
                 4-6       1030  人気    12 
                 5-6        890  人気    10 
        ３連単   4-5-6    17950  人気    50 
        ３連複   4-5-6     4460  人気    15 


  12R       優勝戦　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4019 笠　原　　　　亮 19   48  6.70   3    0.13     1.48.0
  02  1 4063 市　橋　　卓　士 68   26  6.60   1    0.07     1.48.9
  03  4 3780 魚　谷　　智　之 30   18  6.66   4    0.19     1.50.4
  04  2 3556 田　中　　信一郎 15   30  6.73   2    0.08     1.53.1
  05  5 4052 興　津　　　　藍 37   15  6.67   5    0.14     1.53.7
  06  6 3622 山　崎　　智　也 41   67  6.72   6    0.13     1.54.1

        単勝     3          790  
        複勝     3          360  1          150  
        ２連単   3-1       2540  人気     8 
        ２連複   1-3        470  人気     3 
        拡連複   1-3        260  人気     4 
                 3-4        580  人気    11 
                 1-4        190  人気     2 
        ３連単   3-1-4     8250  人気    27 
        ３連複   1-3-4      990  人気     5 


01KEND
FINALK
