STARTK
18KBGN
徳　山［成績］      2/ 6      モーニングレース４周  第 4日

                            ＊＊＊　競走成績　＊＊＊

          モーニングレース４周年記念　超・本命バトル　　　　

   第 4日          2015/ 2/ 6                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-2    3170    1-2-6     740    1-6    1240    1-6     720
           2R  4-2-3   23530    2-3-4    3170    4-2    4710    2-4    2250
           3R  1-3-2    2710    1-2-3     650    1-3     770    1-3     610
           4R  2-1-4    1660    1-2-4     230    2-1     580    1-2     130
           5R  5-1-3    5540    1-3-5     490    5-1    1890    1-5     480
           6R  4-2-3    6920    2-3-4     950    4-2    3340    2-4    1770
           7R  1-5-4   10550    1-4-5    1360    1-5    4240    1-5    1740
           8R  2-1-6    5970    1-2-6     890    2-1    1340    1-2     340
           9R  1-2-4    2340    1-2-4     790    1-2     730    1-2     420
          10R  1-4-2    1080    1-2-4     420    1-4     410    1-4     290
          11R  4-2-3   26940    2-3-4    2500    4-2    6140    2-4    2960
          12R  1-4-5    4450    1-4-5    1920    1-4     780    1-4     700



   1R       モーニング一  進入固定       H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3578 塩　田　　雄　一 69   39  6.82   1    0.19     1.49.2
  02  6 3852 澤　　　　大　介 56   13  6.75   6    0.22     1.50.9
  03  2 3974 深　山　　祐　二 37   45  6.76   2    0.19     1.51.3
  04  3 4196 田　中　　太一郎 35   21  6.83   3    0.24     1.51.6
  05  4 4077 品　田　　直　樹 40   59  6.78   4    0.21      .  . 
  06  5 3535 渡　　　　修　平 12   63  6.84   5    0.25      .  . 

        単勝     1          110  
        複勝     1          140  6          180  
        ２連単   1-6       1240  人気     4 
        ２連複   1-6        720  人気     4 
        拡連複   1-6        230  人気     4 
                 1-2        210  人気     3 
                 2-6        270  人気     6 
        ３連単   1-6-2     3170  人気    11 
        ３連複   1-2-6      740  人気     4 


   2R       モーニング一                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4226 村　田　　浩　司 59   30  6.75   4    0.05     1.48.3
  02  2 2912 尾　崎　　鉄　也 63   29  6.76   2    0.12     1.49.6
  03  3 4151 下　河　　誉　史 52   58  6.72   3    0.11     1.51.0
  04  5 4467 渡　邉　　俊　介 32   11  6.78   5    0.17     1.51.2
  05  1 3907 村　越　　　　篤 58   60  6.72   1    0.25      .  . 
  06  6 4846 佐　藤　　駿　介 51   61  6.76   6    0.15      .  . 

        単勝     4         1010  
        複勝     4          550  2          450  
        ２連単   4-2       4710  人気     9 
        ２連複   2-4       2250  人気     7 
        拡連複   2-4        340  人気     7 
                 3-4        330  人気     5 
                 2-3        430  人気     8 
        ３連単   4-2-3    23530  人気    46 
        ３連複   2-3-4     3170  人気     7 


   3R       モーニング一                 H1800m  曇り  風  北東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　　良　昭 16   54  6.71   1    0.23     1.48.4
  02  3 2837 村　上　　信　二 34   47  6.79   3    0.21     1.50.0
  03  2 4719 上　條　　暢　嵩 36   70  6.72   2    0.21     1.51.5
  04  4 3346 宮　本　　裕　之 62   67  6.79   4    0.13     1.52.5
  05  5 4596 葛　原　　大　陽 70   46  6.80   5    0.12      .  . 
  06  6 4762 藤　原　　啓史朗 31   28  6.80   6    0.12      .  . 

        単勝     1          220  
        複勝     1          140  3          300  
        ２連単   1-3        770  人気     3 
        ２連複   1-3        610  人気     3 
        拡連複   1-3        260  人気     5 
                 1-2        160  人気     1 
                 2-3        410  人気     8 
        ３連単   1-3-2     2710  人気    11 
        ３連複   1-2-3      650  人気     4 


   4R       モーニング一                 H1800m  晴　  風  北東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3663 木　山　　和　幸 42   27  6.76   2    0.09     1.48.5
  02  1 3805 高　橋　　英　之 61   49  6.79   1    0.14     1.49.5
  03  4 4620 佐　藤　　裕　紀 45   35  6.75   4    0.21     1.53.0
  04  3 4655 三　宅　　　　諒 48   52  6.78   3    0.10     1.53.1
  05  5 3476 中　村　　稔　宏 60   57  6.75   5    0.12      .  . 
  06  6 4755 山　田　　貴　愛 38   18  6.78   6    0.17      .  . 

        単勝     2          230  
        複勝     2          100  1          100  
        ２連単   2-1        580  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        210  人気     4 
                 1-4        170  人気     3 
        ３連単   2-1-4     1660  人気     5 
        ３連複   1-2-4      230  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3164 森　脇　　　　徹 14   62  6.72   5    0.10     1.47.7
  02  1 4368 山　口　　隆　史 50   65  6.71   1    0.19     1.48.9
  03  3 4637 中　田　　友　也 53   24  6.75   3    0.17     1.50.7
  04  4 3866 木　山　　誠　一 46   75  6.79   4    0.09     1.51.2
  05  2 3636 坂　野　　泰　章 66   74  6.74   2    0.19      .  . 
  06  6 4768 田　代　　元　気 68   38  6.78   6    0.15      .  . 

        単勝     5         2170  
        複勝     5          100  1          120  
        ２連単   5-1       1890  人気     6 
        ２連複   1-5        480  人気     3 
        拡連複   1-5        160  人気     2 
                 3-5        270  人気     5 
                 1-3        180  人気     3 
        ３連単   5-1-3     5540  人気    17 
        ３連複   1-3-5      490  人気     2 


   6R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4158 木　場　　雄二郎 64   19  6.76   5    0.13     1.49.5
  02  2 4164 岩　永　　節　也 44   68  6.75   2    0.23     1.50.3
  03  3 3370 坪　内　　　　実 67   42  6.74   4    0.21     1.51.4
  04  1 3408 大　貫　　英　治 41   15  6.74   1    0.26     1.53.3
  05  5 3400 樋江井　　愼　祐 39   22  6.82   6    0.34      .  . 
  06  6 3568 木　村　　光　宏 49   66  6.76   3    0.22      .  . 

        単勝     4          400  
        複勝     4          140  2          560  
        ２連単   4-2       3340  人気    13 
        ２連複   2-4       1770  人気     9 
        拡連複   2-4        370  人気     7 
                 3-4        280  人気     6 
                 2-3        220  人気     3 
        ３連単   4-2-3     6920  人気    30 
        ３連複   2-3-4      950  人気     5 


   7R       一　　般　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3583 齋　藤　　智　裕 47   23  6.82   1    0.17     1.49.4
  02  5 4151 下　河　　誉　史 52   58  6.75   5    0.26     1.50.6
  03  4 2912 尾　崎　　鉄　也 63   29  6.75   4    0.19     1.52.0
  04  2 4077 品　田　　直　樹 40   59  6.74   2    0.27     1.53.4
  05  6 4655 三　宅　　　　諒 48   52  6.72   6    0.23      .  . 
  06  3 3974 深　山　　祐　二 37   45  6.72   3    0.22      .  . 

        単勝     1          220  
        複勝     1          280  5          210  
        ２連単   1-5       4240  人気    18 
        ２連複   1-5       1740  人気    10 
        拡連複   1-5        540  人気    10 
                 1-4        370  人気     5 
                 4-5        200  人気     3 
        ３連単   1-5-4    10550  人気    54 
        ３連複   1-4-5     1360  人気     8 


   8R       一　　般　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2837 村　上　　信　二 34   47  6.78   2    0.19     1.48.7
  02  1 4196 田　中　　太一郎 35   21  6.72   1    0.32     1.50.7
  03  6 4467 渡　邉　　俊　介 32   11  6.76   5    0.28     1.51.9
  04  4 4637 中　田　　友　也 53   24  6.78   4    0.22     1.52.5
  05  3 3535 渡　　　　修　平 12   63  6.84   3    0.25      .  . 
  06  5 4846 佐　藤　　駿　介 51   61  6.76   6    0.18      .  . 

        単勝     2          280  
        複勝     2          110  1          130  
        ２連単   2-1       1340  人気     5 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        320  人気     4 
                 2-6        430  人気     6 
                 1-6        330  人気     5 
        ３連単   2-1-6     5970  人気    25 
        ３連複   1-2-6      890  人気     6 


   9R       一　　般　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4164 岩　永　　節　也 44   68  6.74   1    0.07     1.49.0
  02  2 3866 木　山　　誠　一 46   75  6.83   2    0.03     1.50.3
  03  4 3578 塩　田　　雄　一 69   39  6.78   4    0.11     1.51.5
  04  3 4226 村　田　　浩　司 59   30  6.78   3    0.04     1.52.7
  05  6 4596 葛　原　　大　陽 70   46  6.79   5    0.12      .  . 
  06  5 3852 澤　　　　大　介 56   13  6.74   6    0.12      .  . 

        単勝     1          410  
        複勝     1          120  2          330  
        ２連単   1-2        730  人気     1 
        ２連複   1-2        420  人気     1 
        拡連複   1-2        350  人気     4 
                 1-4        280  人気     2 
                 2-4        390  人気     6 
        ３連単   1-2-4     2340  人気     3 
        ３連複   1-2-4      790  人気     3 


  10R       選　抜　戦　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3663 木　山　　和　幸 42   27  6.76   1    0.05     1.47.5
  02  4 3156 金　子　　良　昭 16   54  6.75   4    0.09     1.49.1
  03  2 4158 木　場　　雄二郎 64   19  6.75   2    0.07     1.51.1
  04  5 3568 木　村　　光　宏 49   66  6.74   5    0.18     1.52.0
  05  3 3346 宮　本　　裕　之 62   67  6.75   3    0.08      .  . 
  06  6 3636 坂　野　　泰　章 66   74  6.76   6    0.17      .  . 

        単勝     1          220  
        複勝     1          100  4          210  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        210  人気     3 
                 1-2        200  人気     2 
                 2-4        280  人気     5 
        ３連単   1-4-2     1080  人気     2 
        ３連複   1-2-4      420  人気     2 


  11R       選　抜　戦　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3370 坪　内　　　　実 67   42  6.74   4    0.12     1.47.7
  02  2 3907 村　越　　　　篤 58   60  6.72   2    0.19     1.49.7
  03  3 3805 高　橋　　英　之 61   49  6.79   3    0.13     1.51.2
  04  5 4719 上　條　　暢　嵩 36   70  6.75   5    0.14     1.51.5
  05  1 3164 森　脇　　　　徹 14   62  6.71   1    0.21      .  . 
  06  6 4368 山　口　　隆　史 50   65  6.78   6    0.21      .  . 

        単勝     4         2210  
        複勝     4          150  2          230  
        ２連単   4-2       6140  人気    15 
        ２連複   2-4       2960  人気     9 
        拡連複   2-4        520  人気     9 
                 3-4        380  人気     6 
                 2-3        290  人気     3 
        ３連単   4-2-3    26940  人気    70 
        ３連複   2-3-4     2500  人気     9 


  12R       優　勝　戦　                 H1800m  晴　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4308 河　村　　　　了 54   36  6.72   1    0.03     1.47.3
  02  4 2930 新　良　　一　規 65   26  6.76   2    0.07     1.49.2
  03  5 3773 津　留　　浩一郎 55   17  6.71   3    0.10     1.50.2
  04  3 4398 船　岡　　洋一郎 33   41  6.78   5    0.05     1.51.3
  05  2 4261 岡　　　　祐　臣 57   48  6.74   4    0.07      .  . 
  06  6 4189 川　上　　　　剛 43   14  6.72   6    0.21      .  . 

        単勝     1          120  
        複勝     1          150  
        ２連単   1-4        780  人気     3 
        ２連複   1-4        700  人気     3 
        拡連複   1-4        260  人気     4 
                 1-5        450  人気     6 
                 4-5       1610  人気    15 
        ３連単   1-4-5     4450  人気    17 
        ３連複   1-4-5     1920  人気     9 


18KEND
15KBGN
丸　亀［成績］      2/ 6      マンスリーＢＯＡＴＲ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第 5日          2015/ 2/ 6                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     680    1-2-3     370    1-2     280    1-2     220
           2R  3-6-2    8110    2-3-6    2290    3-6    1340    3-6     700
           3R  1-2-4    2210    1-2-4     330    1-2    1310    1-2     680
           4R  1-6-3   16680    1-3-6    3050    1-6    3880    1-6    2960
           5R  4-2-3    5480    2-3-4     800    4-2    2040    2-4     800
           6R  6-1-3    4590    1-3-6     280    6-1    1990    1-6     490
           7R  1-2-3    1500    1-2-3     700    1-2     320    1-2     280
           8R  1-2-3    1170    1-2-3     660    1-2     200    1-2     190
           9R  1-6-3   10440    1-3-6    2160    1-6    2900    1-6    2760
          10R  4-1-3    3770    1-3-4     480    4-1     940    1-4     280
          11R  1-3-2    1180    1-2-3     370    1-3     470    1-3     370
          12R  1-2-4     870    1-2-4     340    1-2     380    1-2     370



   1R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3566 川　添　　英　正 43   55  6.66   1    0.16     1.49.0
  02  2 2785 水　野　　　　要 11   28  6.70   2    0.21     1.50.3
  03  3 4558 宮　野　　　　仁 51   46  6.68   3    0.16     1.51.7
  04  4 3592 橋　本　　健　造 22   54  6.65   4    0.15     1.52.7
  05  5 4087 吉　田　　敦　志 14   37  6.71   5    0.19     1.53.5
  06  6 4774 丸　山　　龍太郎 40   32  6.62   6    0.17     1.55.9

        単勝     1          110  
        複勝     1          100  2          160  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        190  人気     2 
                 2-3        200  人気     3 
        ３連単   1-2-3      680  人気     2 
        ３連複   1-2-3      370  人気     2 


   2R       一般　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4552 杉　山　　勝　匡 53   41  6.60   5    0.13     1.48.6
  02  6 2698 角　川　　政　志 23   61  6.65   2    0.21     1.49.4
  03  2 3396 海老原　　孝　志 13   16  6.68   4    0.19     1.52.0
  04  5 4490 椎　原　　　　健 52   10  6.71   6    0.21     1.52.5
  05  4 3281 塚　本　　太二郎 41   60  6.71   3    0.21     1.54.4
  06  1 3759 前　田　　義　哲 59   21  6.59   1    0.18     1.55.5

        単勝     3          300  
        複勝     3          110  6          210  
        ２連単   3-6       1340  人気     6 
        ２連複   3-6        700  人気     4 
        拡連複   3-6        150  人気     1 
                 2-3        500  人気     9 
                 2-6        450  人気     8 
        ３連単   3-6-2     8110  人気    41 
        ３連複   2-3-6     2290  人気    11 


   3R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3467 森　　　　弘　行  2   22  6.61   1    0.21     1.48.4
  02  2 3553 平　池　　仁　志 27   25  6.67   3    0.12     1.49.8
  03  4 3381 滝　沢　　芳　行 57    9  6.55   2    0.17     1.51.7
  04  5 4741 中　村　　直　喜 18   51  6.62   5    0.26     1.52.6
  05  6 4529 嶋　　　　義　信 20   35  6.67   6    0.31     1.52.8
  06  3 4630 岩　永　　雅　人 55   18  6.63   4    0.17     1.54.5

        単勝     1          240  
        複勝     1          230  2          330  
        ２連単   1-2       1310  人気     6 
        ２連複   1-2        680  人気     4 
        拡連複   1-2        240  人気     5 
                 1-4        140  人気     1 
                 2-4        150  人気     2 
        ３連単   1-2-4     2210  人気     7 
        ３連複   1-2-4      330  人気     1 


   4R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3980 青　木　　義　一 38   45  6.54   1    0.14     1.48.3
  02  6 3843 上　之　　晃　弘 45   44  6.57   6    0.12     1.49.7
  03  3 4004 山　本　　浩　輔 21   59  6.60   3    0.17     1.51.7
  04  5 4769 馬　場　　　　剛  9   52  6.60   5    0.09     1.52.0
  05  4 3681 山　谷　　　　央  4    2  6.61   4    0.11     1.52.7
  06  2 3775 泉　　　　啓　文 48   31  6.62   2    0.31     1.55.3

        単勝     1          160  
        複勝     1          190  6          370  
        ２連単   1-6       3880  人気    16 
        ２連複   1-6       2960  人気     9 
        拡連複   1-6        630  人気     9 
                 1-3        270  人気     2 
                 3-6       1150  人気    15 
        ３連単   1-6-3    16680  人気    61 
        ３連複   1-3-6     3050  人気    15 


   5R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3811 石　田　　章　央 25   20  6.58   4    0.07     1.47.4
  02  2 4508 野　間　　大　樹 32   57  6.55   2    0.19     1.49.4
  03  3 4445 宮　地　　元　輝  6   13  6.70   3    0.15     1.50.5
  04  1 3863 海老澤　　泰　行 47   48  6.60   1    0.16     1.50.7
  05  6 4087 吉　田　　敦　志 14   37  6.63   6    0.03     1.52.1
  06  5 3234 金　森　　史　吉 10   40  6.66   5    0.08     1.55.2

        単勝     4          370  
        複勝     4          140  2          210  
        ２連単   4-2       2040  人気    10 
        ２連複   2-4        800  人気     5 
        拡連複   2-4        220  人気     5 
                 3-4        210  人気     3 
                 2-3        220  人気     4 
        ３連単   4-2-3     5480  人気    23 
        ３連複   2-3-4      800  人気     4 


   6R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4175 川　尻　　泰　輔 39   29  6.62   5    0.05     1.47.1
  02  1 3793 高　橋　　真　吾 58   43  6.76   1    0.11     1.48.8
  03  3 3559 水　長　　照　雄  7   17  6.71   3    0.06     1.51.6
  04  4 3759 前　田　　義　哲 59   21  6.63   4    0.09     1.52.6
  05  2 4616 小　川　　真　人 61    8  6.66   2    0.11     1.52.9
  06  5 4126 吉　本　　玲　緒 24   53  6.71   6    0.04     1.53.4

        単勝     6         1540  
        複勝     6          250  1          140  
        ２連単   6-1       1990  人気     8 
        ２連複   1-6        490  人気     2 
        拡連複   1-6        190  人気     4 
                 3-6        190  人気     3 
                 1-3        120  人気     1 
        ３連単   6-1-3     4590  人気    17 
        ３連複   1-3-6      280  人気     1 


   7R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3985 内　田　　貴　士 26    7  6.73   1    0.17     1.47.7
  02  2 4040 廣　瀬　　将　亨 56   23  6.71   2    0.16     1.48.2
  03  3 3467 森　　　　弘　行  2   22  6.67   3    0.17     1.50.4
  04  4 4348 宮　崎　　　　奨 12   66  6.66   4    0.21     1.51.6
  05  6 3488 柳　田　　英　明 35   26  6.80   6    0.14     1.51.9
  06  5 4552 杉　山　　勝　匡 53   41  6.64   5    0.13     1.53.2

        単勝     1          130  
        複勝     1          130  2          140  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        170  人気     1 
                 1-3        400  人気     8 
                 2-3        500  人気    12 
        ３連単   1-2-3     1500  人気     3 
        ３連複   1-2-3      700  人気     3 


   8R       一般　　　　  進入固定       H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3921 川　村　　正　輝 49   30  6.64   1    0.26     1.48.2
  02  2 3406 中　里　　英　夫 60   24  6.64   2    0.22     1.48.7
  03  3 3202 三　品　　隆　浩  3   63  6.75   3    0.25     1.51.4
  04  6 4741 中　村　　直　喜 18   51  6.68   6    0.30     1.52.4
  05  5 3281 塚　本　　太二郎 41   60  6.73   5    0.31     1.53.1
  06  4 4302 西　野　　翔　太 30   56  6.69   4    0.29     1.53.2

        単勝     1          150  
        複勝     1          150  2          150  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        250  人気     5 
                 2-3        270  人気     7 
        ３連単   1-2-3     1170  人気     4 
        ３連複   1-2-3      660  人気     3 


   9R       準優勝戦　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3811 石　田　　章　央 25   20  6.60   1    0.11     1.46.3
  02  6 4769 馬　場　　　　剛  9   52  6.65   6    0.09     1.48.0
  03  3 3681 山　谷　　　　央  4    2  6.63   3    0.14     1.49.8
  04  5 3553 平　池　　仁　志 27   25  6.66   5    0.13     1.50.4
  05  2 3381 滝　沢　　芳　行 57    9  6.53   2    0.12     1.52.3
  06  4 4445 宮　地　　元　輝  6   13  6.72   4    0.23     1.54.6

        単勝     1          160  
        複勝     1          130  6          650  
        ２連単   1-6       2900  人気     9 
        ２連複   1-6       2760  人気     8 
        拡連複   1-6        460  人気     7 
                 1-3        200  人気     2 
                 3-6       1080  人気    13 
        ３連単   1-6-3    10440  人気    33 
        ３連複   1-3-6     2160  人気     8 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4040 廣　瀬　　将　亨 56   23  6.61   4    0.03     1.47.2
  02  1 3488 柳　田　　英　明 35   26  6.71   1    0.07     1.48.1
  03  3 3793 高　橋　　真　吾 58   43  6.73   3    0.05     1.49.5
  04  6 3980 青　木　　義　一 38   45  6.61   6    0.17     1.49.9
  05  2 3863 海老澤　　泰　行 47   48  6.66   2    0.11     1.51.7
  06  5 3775 泉　　　　啓　文 48   31  6.61   5    0.16     1.53.2

        単勝     4          480  
        複勝     4          100  1          110  
        ２連単   4-1        940  人気     4 
        ２連複   1-4        280  人気     2 
        拡連複   1-4        150  人気     1 
                 3-4        320  人気     5 
                 1-3        220  人気     4 
        ３連単   4-1-3     3770  人気    12 
        ３連複   1-3-4      480  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　　英　夫 60   24  6.62   1    0.08     1.47.8
  02  3 4348 宮　崎　　　　奨 12   66  6.67   3    0.08     1.48.7
  03  2 3921 川　村　　正　輝 49   30  6.71   2    0.09     1.50.4
  04  6 3985 内　田　　貴　士 26    7  6.73   5    0.08     1.52.1
  05  4 3566 川　添　　英　正 43   55  6.68   4    0.10     1.53.4
  F   5 4508 野　間　　大　樹 32   57  6.63   6   F0.02      .  . 

        単勝     1          120  
        複勝     1          160  3          230  
        ２連単   1-3        470  人気     3 
        ２連複   1-3        370  人気     3 
        拡連複   1-3        140  人気     3 
                 1-2        110  人気     1 
                 2-3        300  人気     7 
        ３連単   1-3-2     1180  人気     5 
        ３連複   1-2-3      370  人気     2 


  12R       一般　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4000 松　本　　博　昭 54    5  6.66   1    0.21     1.47.2
  02  2 4213 重　富　　伸　也  8   15  6.65   2    0.23     1.49.4
  03  4 4175 川　尻　　泰　輔 39   29  6.69   4    0.30     1.50.5
  04  3 3455 谷　本　　幸　司 65   14  6.81   3    0.23     1.51.9
  05  5 4004 山　本　　浩　輔 21   59  6.74   5    0.29     1.53.3
  06  6 4630 岩　永　　雅　人 55   18  6.65   6    0.27     1.55.0

        単勝     1          150  
        複勝     1          120  2          120  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        160  人気     1 
                 1-4        160  人気     2 
                 2-4        270  人気     6 
        ３連単   1-2-4      870  人気     1 
        ３連複   1-2-4      340  人気     1 


15KEND
12KBGN
住之江［成績］      2/ 6      ２０１５ダイスポジャ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ２０１５ダイスポジャンピーカップ　　　　　　　　　

   第 3日          2015/ 2/ 6                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     760    1-2-4     210    1-2     420    1-2     190
           2R  6-2-1    1330    1-2-6     180    6-2     980    2-6     420
           3R  1-6-2    6020    1-2-6     950    1-6    2080    1-6    1830
           4R  3-5-1    5020    1-3-5     320    3-5    2510    3-5    1460
           5R  3-6-4     730    3-4-6     290    3-6     400    3-6     260
           6R  2-1-3    1310    1-2-3     300    2-1     330    1-2     140
           7R  2-1-5    4210    1-2-5    1710    2-1     470    1-2     220
           8R  2-1-4    1370    1-2-4     210    2-1     520    1-2     160
           9R  1-4-6    1300    1-4-6     800    1-4     290    1-4     230
          10R  5-3-1   10550    1-3-5     460    5-3    2030    3-5    1640
          11R  1-4-2    2760    1-2-4     820    1-4    1040    1-4    1120
          12R  1-3-5     810    1-3-5     470    1-3     280    1-3     230



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4390 松　本　　弓　雄 65   74  6.62   1    0.20     1.47.8
  02  2 3672 坂　上　　　　毅  1   22  6.61   2    0.14     1.48.6
  03  4 4710 福　田　　宗　平 14   82  6.71   4    0.14     1.49.2
  04  5 3770 根　木　　康　弘 19   59  6.72   5    0.25     1.51.3
  05  6 4716 近　久　　大　志 10   57  6.69   6    0.13     1.53.7
  06  3 3524 小　林　　大　輔 56   55  6.61   3    0.13     1.55.7

        単勝     1          230  
        複勝     1          140  2          200  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        160  人気     2 
                 2-4        180  人気     3 
        ３連単   1-2-4      760  人気     1 
        ３連複   1-2-4      210  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3282 池　本　　輝　明 74   69  6.64   3    0.21     1.46.0
  02  2 2816 陶　山　　秀　徳 16   19  6.63   2    0.26     1.48.1
  03  1 2585 原　　　　由樹夫 32   81  6.62   1    0.31     1.50.6
  04  3 3678 小　林　　純　一 13   38  6.65   4    0.20     1.51.7
  05  5 4691 水　原　　　　慎 71   25  6.73   6    0.15     1.52.6
  06  4 3138 椎　名　　政　浩 55   16  6.65   5    0.20     1.53.3

        単勝     6          230  
        複勝     6          150  2          160  
        ２連単   6-2        980  人気     6 
        ２連複   2-6        420  人気     3 
        拡連複   2-6        150  人気     3 
                 1-6        120  人気     1 
                 1-2        130  人気     2 
        ３連単   6-2-1     1330  人気     6 
        ３連複   1-2-6      180  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3153 前　川　　竜　次 39   28  6.51   1    0.20     1.46.9
  02  6 3626 中　林　　秀　人 31   64  6.60   2    0.16     1.48.6
  03  2 3246 星　野　　政　彦 25   53  6.64   3    0.24     1.49.5
  04  3 3730 塩　崎　　優　司 75   33  6.60   4    0.21     1.50.8
  05  4 4110 小　澤　　和　也 63   66  6.68   5    0.29     1.52.6
  06  5 4777 五十嵐　　一　聡 17   17  6.65   6    0.30     1.55.1

        単勝     1          180  
        複勝     1          110  6          560  
        ２連単   1-6       2080  人気     9 
        ２連複   1-6       1830  人気     7 
        拡連複   1-6        320  人気     4 
                 1-2        270  人気     2 
                 2-6        450  人気     6 
        ３連単   1-6-2     6020  人気    21 
        ３連複   1-2-6      950  人気     4 


   4R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4417 服　部　　　　剛 66   10  6.62   3    0.13     1.47.1
  02  5 3432 宮　迫　　暢　彦 18   60  6.67   5    0.11     1.48.7
  03  1 3926 大古場　　　　貴 68   52  6.45   1    0.22     1.49.2
  04  6 2528 新　井　　敏　司 52   35  6.69   6    0.08     1.50.3
  05  2 3718 伊　達　　正　利 51   83  6.61   2    0.21     1.51.7
  06  4 3477 近　藤　　稔　也 24   77  6.68   4    0.14     1.54.6

        単勝     3          440  
        複勝     3          180  5          150  
        ２連単   3-5       2510  人気     8 
        ２連複   3-5       1460  人気     5 
        拡連複   3-5        220  人気     5 
                 1-3        140  人気     1 
                 1-5        200  人気     3 
        ３連単   3-5-1     5020  人気    15 
        ３連複   1-3-5      320  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3297 藤　丸　　光　一 37   84  6.54   2    0.09     1.45.9
  02  6 3231 吉　田　　隆　義 33   51  6.70   5    0.17     1.49.1
  03  4 3644 矢　橋　　成　介 15   32  6.63   4    0.20     1.50.3
  04  2 4186 小　川　　時　光 60   65  6.66   3    0.22     1.51.7
  05  1 4651 佐　藤　　大　騎 23   56  6.65   1    0.10     1.51.8
  F   5 4716 近　久　　大　志 10   57  6.61   6   F0.02      .  . 

        単勝     3          150  
        複勝     3          100  6          120  
        ２連単   3-6        400  人気     3 
        ２連複   3-6        260  人気     2 
        拡連複   3-6        120  人気     1 
                 3-4        130  人気     2 
                 4-6        250  人気     5 
        ３連単   3-6-4      730  人気     2 
        ３連複   3-4-6      290  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3024 西　島　　義　則 12   78  6.61   1    0.04     1.45.3
  02  1 3385 渡　邉　　睦　広  6   20  6.62   2    0.09     1.48.1
  03  3 3846 藤　井　　　　理 34   39  6.62   3    0.07     1.50.9
  04  5 4107 吉　村　　茂　樹 59   31  6.67   5    0.13     1.51.5
  05  4 2972 木　村　　　　隆 54   87  6.65   4    0.09     1.52.2
  06  6 4710 福　田　　宗　平 14   82  6.63   6    0.12     1.52.3

        単勝     2          200  
        複勝     2          100  1          100  
        ２連単   2-1        330  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        180  人気     2 
                 1-3        240  人気     5 
        ３連単   2-1-3     1310  人気     5 
        ３連複   1-2-3      300  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4653 小　野　　達　哉 26   76  6.65   2    0.15     1.46.7
  02  1 3672 坂　上　　　　毅  1   22  6.61   1    0.14     1.48.4
  03  5 4110 小　澤　　和　也 63   66  6.68   5    0.20     1.50.0
  04  3 3538 菊　池　　峰　晴 38   75  6.60   3    0.20     1.50.6
  05  4 4691 水　原　　　　慎 71   25  6.70   4    0.27     1.50.8
  06  6 3690 河　合　　三　弘 50   85  6.63   6    0.28     1.52.3

        単勝     2          410  
        複勝     2          260  1          100  
        ２連単   2-1        470  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        200  人気     2 
                 2-5        360  人気     6 
                 1-5        740  人気    13 
        ３連単   2-1-5     4210  人気    15 
        ３連複   1-2-5     1710  人気     6 


   8R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4085 荻　野　　裕　介 36   29  6.69   2    0.17     1.47.1
  02  1 3718 伊　達　　正　利 51   83  6.62   1    0.18     1.48.2
  03  4 4470 平　田　　健之佑 30   50  6.78   5    0.32     1.49.6
  04  3 4390 松　本　　弓　雄 65   74  6.72   3    0.21     1.51.6
  05  5 3678 小　林　　純　一 13   38  6.68   6    0.33     1.53.5
  06  6 3340 池　田　　雷　太 73   71  6.64   4    0.43     1.55.8

        単勝     2          290  
        複勝     2          150  1          230  
        ２連単   2-1        520  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        160  人気     2 
                 2-4        140  人気     1 
                 1-4        210  人気     4 
        ３連単   2-1-4     1370  人気     4 
        ３連複   1-2-4      210  人気     1 


   9R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3998 冨　成　　謙　児 67   21  6.51   1    0.09     1.46.8
  02  4 3282 池　本　　輝　明 74   69  6.65   4    0.12     1.48.0
  03  6 3644 矢　橋　　成　介 15   32  6.70   6    0.16     1.50.7
  04  5 2528 新　井　　敏　司 52   35  6.77   5    0.14     1.51.6
  05  2 3730 塩　崎　　優　司 75   33  6.57   2    0.10     1.52.8
  06  3 3770 根　木　　康　弘 19   59  6.67   3    0.10     1.54.2

        単勝     1          110  
        複勝     1          100  4          100  
        ２連単   1-4        290  人気     2 
        ２連複   1-4        230  人気     2 
        拡連複   1-4        180  人気     2 
                 1-6        460  人気     6 
                 4-6        790  人気    11 
        ３連単   1-4-6     1300  人気     3 
        ３連複   1-4-6      800  人気     2 


  10R       予選特別Ｂ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3555 野　添　　貴　裕 28   58  6.63   5    0.08     1.46.3
  02  3 3965 北　中　　元　樹 64   12  6.72   4    0.03     1.47.0
  03  1 3024 西　島　　義　則 12   78  6.61   1    0.15     1.49.1
  04  2 3153 前　川　　竜　次 39   28  6.64   2    0.14     1.50.7
  05  4 2585 原　　　　由樹夫 32   81  6.66   3    0.11     1.53.5
  06  6 4417 服　部　　　　剛 66   10  6.63   6    0.12     1.53.8

        単勝     5          630  
        複勝     5          340  3          470  
        ２連単   5-3       2030  人気     8 
        ２連複   3-5       1640  人気     6 
        拡連複   3-5        260  人気     6 
                 1-5        160  人気     1 
                 1-3        190  人気     3 
        ３連単   5-3-1    10550  人気    30 
        ３連複   1-3-5      460  人気     2 


  11R       予選特別Ａ戦                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3297 藤　丸　　光　一 37   84  6.51   1    0.18     1.47.7
  02  4 3246 星　野　　政　彦 25   53  6.61   4    0.09     1.48.4
  03  2 3385 渡　邉　　睦　広  6   20  6.59   2    0.19     1.49.6
  04  3 2816 陶　山　　秀　徳 16   19  6.63   5    0.16     1.50.9
  05  6 3538 菊　池　　峰　晴 38   75  6.57   6    0.21     1.50.9
  06  5 3072 西　田　　　　靖 22   80  6.74   3    0.23     1.53.6

        単勝     1          150  
        複勝     1          120  4          410  
        ２連単   1-4       1040  人気     3 
        ２連複   1-4       1120  人気     4 
        拡連複   1-4        370  人気     5 
                 1-2        170  人気     2 
                 2-4        510  人気     7 
        ３連単   1-4-2     2760  人気     9 
        ３連複   1-2-4      820  人気     3 


  12R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3919 村　上　　　　純  3   34  6.55   1    0.06     1.47.1
  02  3 4653 小　野　　達　哉 26   76  6.71   3    0.09     1.48.0
  03  5 4022 待　鳥　　雄　紀 21   61  6.68   5    0.02     1.49.3
  04  2 3926 大古場　　　　貴 68   52  6.59   2    0.07     1.49.9
  05  6 4470 平　田　　健之佑 30   50  6.66   6    0.08     1.51.0
  06  4 3231 吉　田　　隆　義 33   51  6.73   4    0.14     1.53.4

        単勝     1          140  
        複勝     1          120  3          130  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        180  人気     3 
                 3-5        260  人気     5 
        ３連単   1-3-5      810  人気     1 
        ３連複   1-3-5      470  人気     2 


12KEND
11KBGN
琵琶湖［成績］      2/ 6      Ｇ１第５８回近畿地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５８回近畿地区選手権　　　　　　　　　　　　

   第 1日          2015/ 2/ 6                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6    9490    1-3-6    2210    3-1    1430    1-3     540
           2R  4-2-1   11800    1-2-4     820    4-2    3380    2-4    1010
           3R  2-1-5    3280    1-2-5     520    2-1    1310    1-2     370
           4R  5-1-6    5450    1-5-6     700    5-1    2620    1-5     660
           5R  4-2-6    4500    2-4-6    1210    4-2    1680    2-4     960
           6R  3-4-5    5250    3-4-5    1810    3-4    1590    3-4     970
           7R  1-2-4    2760    1-2-4     970    1-2     650    1-2     390
           8R  1-4-2    2180    1-2-4     440    1-4     890    1-4     410
           9R  3-6-2    9350    2-3-6    1990    3-6    1820    3-6    1460
          10R  5-2-4   27170    2-4-5    1630    5-2   12690    2-5    4240
          11R  2-3-5   11190    2-3-5    2250    2-3    3190    2-3    1400
          12R  2-5-6   30540    2-5-6    6370    2-5    5830    2-5    2830



   1R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3439 大　平　　誉史明 41   16  6.64   3    0.15     1.47.4
  02  1 4388 是　澤　　孝　宏 57   22  6.65   1    0.16     1.48.6
  03  6 4278 藤　岡　　俊　介 65   34  6.63   6    0.19     1.50.0
  04  5 3854 吉　川　　元　浩 54   27  6.62   5    0.24     1.50.4
  05  4 4262 馬　場　　貴　也 40   38  6.61   4    0.23     1.51.0
  06  2 3107 平　岡　　重　典 46   47  6.66   2    0.19     1.53.2

        単勝     3          530  
        複勝     3          230  1          190  
        ２連単   3-1       1430  人気     8 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        220  人気     3 
                 3-6        730  人気    12 
                 1-6        650  人気    11 
        ３連単   3-1-6     9490  人気    40 
        ３連複   1-3-6     2210  人気    12 


   2R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3577 向　所　　浩　二 63   46  6.61   4    0.08     1.46.9
  02  2 3529 松　本　　勝　也 50   55  6.67   2    0.15     1.48.3
  03  1 3997 北　村　　征　嗣 43   63  6.62   1    0.14     1.49.7
  04  6 4254 川　島　　圭　司 14   15  6.67   6    0.18     1.50.2
  05  3 4397 西　村　　拓　也 48   11  6.52   3    0.17     1.51.7
  06  5 4295 小　坂　　尚　哉 60   41  6.58   5    0.15     1.52.0

        単勝     4          530  
        複勝     4          270  2          340  
        ２連単   4-2       3380  人気    18 
        ２連複   2-4       1010  人気     5 
        拡連複   2-4        410  人気     9 
                 1-4        260  人気     4 
                 1-2        180  人気     1 
        ３連単   4-2-1    11800  人気    58 
        ３連複   1-2-4      820  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4427 秦　　　　英　悟 31   39  6.63   2    0.14     1.46.1
  02  1 3582 吉　川　　昭　男 36   50  6.74   1    0.04     1.47.2
  03  5 3780 魚　谷　　智　之 64   40  6.76   5    0.19     1.49.8
  04  3 4356 長　岡　　良　也 66   23  6.78   3    0.19     1.50.2
  05  6 4039 村　上　　功　祐 56   32  6.67   6    0.16     1.52.0
  06  4 3572 安　田　　政　彦 45   66  6.80   4    0.21     1.52.9

        単勝     2          530  
        複勝     2          190  1          120  
        ２連単   2-1       1310  人気     6 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        140  人気     1 
                 2-5        350  人気     6 
                 1-5        220  人気     3 
        ３連単   2-1-5     3280  人気    12 
        ３連複   1-2-5      520  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3903 白　石　　　　健 51   30  6.70   5    0.19     1.45.7
  02  1 3606 川　北　　浩　貴 26   57  6.73   1    0.19     1.47.6
  03  6 4044 湯　川　　浩　司 55   58  6.62   6    0.19     1.50.1
  04  3 4061 萩　原　　秀　人 37   43  6.72   3    0.16     1.50.9
  05  4 3612 馬　袋　　義　則 44   56  6.71   4    0.19     1.52.3
  06  2 4057 松　井　　賢　治 32   64  6.72   2    0.21     1.52.3

        単勝     5          670  
        複勝     5          220  1          130  
        ２連単   5-1       2620  人気     9 
        ２連複   1-5        660  人気     5 
        拡連複   1-5        300  人気     4 
                 5-6        450  人気     6 
                 1-6        300  人気     3 
        ３連単   5-1-6     5450  人気    23 
        ３連複   1-5-6      700  人気     2 


   5R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3795 金　子　　龍　介 27   29  6.66   4    0.12     1.46.6
  02  2 3963 原　田　　秀　弥 58   52  6.63   2    0.11     1.49.4
  03  6 4218 吉　川　　喜　継 12   53  6.60   6    0.20     1.49.9
  04  5 4210 松　村　　康　太 16   37  6.78   5    0.22     1.51.0
  05  1 3915 繁野谷　　圭　介 52   31  6.72   1    0.09     1.51.3
  06  3 4388 是　澤　　孝　宏 57   22  6.71   3    0.12     1.53.2

        単勝     4          360  
        複勝     4          210  2          290  
        ２連単   4-2       1680  人気     6 
        ２連複   2-4        960  人気     4 
        拡連複   2-4        260  人気     3 
                 4-6        320  人気     4 
                 2-6        470  人気    10 
        ３連単   4-2-6     4500  人気    17 
        ３連複   2-4-6     1210  人気     6 


   6R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4137 君　島　　秀　三 53   13  6.74   4    0.05     1.47.3
  02  4 4295 小　坂　　尚　哉 60   41  6.68   5    0.13     1.48.5
  03  5 3635 石　田　　政　吾 38   60  6.76   6    0.15     1.49.4
  04  1 3107 平　岡　　重　典 46   47  6.82   1    0.01     1.51.1
  05  2 4446 和　田　　兼　輔 17   36  6.68   2    0.01     1.51.8
  06  6 3887 鎌　田　　　　義 20   51  6.67   3    0.00     1.55.2

        単勝     3          630  
        複勝     3          270  4          290  
        ２連単   3-4       1590  人気     8 
        ２連複   3-4        970  人気     5 
        拡連複   3-4        370  人気     5 
                 3-5        390  人気     6 
                 4-5        510  人気    14 
        ３連単   3-4-5     5250  人気    19 
        ３連複   3-4-5     1810  人気    11 


   7R       予　選　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 29   59  6.75   1    0.13     1.47.7
  02  2 3290 倉　谷　　和　信 25   21  6.79   2    0.14     1.49.0
  03  4 4448 青　木　　玄　太 34   28  6.75   4    0.19     1.49.2
  04  3 3918 深　井　　利　寿 59   24  6.80   3    0.21     1.49.7
  05  5 3439 大　平　　誉史明 41   16  6.82   5    0.12     1.51.5
  06  6 3780 魚　谷　　智　之 64   40  6.72   6    0.10     1.51.9

        単勝     1          210  
        複勝     1          120  2          160  
        ２連単   1-2        650  人気     1 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        230  人気     2 
                 1-4        150  人気     1 
                 2-4        420  人気    11 
        ３連単   1-2-4     2760  人気     5 
        ３連複   1-2-4      970  人気     3 


   8R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　　政　彦 45   66  6.84   1    0.10     1.57.9
  02  4 3903 白　石　　　　健 51   30  6.80   4    0.12     1.58.6
  03  2 4311 岡　村　　　　仁 19   54  6.69   2    0.07     2.00.3
  04  6 3854 吉　川　　元　浩 54   27  6.70   6    0.18     2.01.9
  05  5 4099 吉　永　　則　雄 21   65  6.65   5    0.14     2.04.4
  S1  3 3997 北　村　　征　嗣 43   63  6.73   3    0.06      .  . 

        単勝     1          360  
        複勝     1          190  4          190  
        ２連単   1-4        890  人気     2 
        ２連複   1-4        410  人気     1 
        拡連複   1-4        180  人気     3 
                 1-2        150  人気     1 
                 2-4        170  人気     2 
        ３連単   1-4-2     2180  人気     2 
        ３連複   1-2-4      440  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3577 向　所　　浩　二 63   46  6.62   3    0.20     1.45.7
  02  6 4262 馬　場　　貴　也 40   38  6.59   6    0.09     1.48.7
  03  2 4025 山　本　　隆　幸 11   12  6.63   2    0.23     1.49.9
  04  4 3963 原　田　　秀　弥 58   52  6.70   4    0.16     1.50.9
  05  5 4356 長　岡　　良　也 66   23  6.64   5    0.24     1.52.0
  06  1 4061 萩　原　　秀　人 37   43  6.70   1    0.21     1.52.2

        単勝     3          350  
        複勝     3          180  6          220  
        ２連単   3-6       1820  人気     8 
        ２連複   3-6       1460  人気     7 
        拡連複   3-6        390  人気     5 
                 2-3        420  人気     6 
                 2-6        420  人気     7 
        ３連単   3-6-2     9350  人気    37 
        ３連複   2-3-6     1990  人気    10 


  10R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4278 藤　岡　　俊　介 65   34  6.71   5    0.10     1.46.8
  02  2 4397 西　村　　拓　也 48   11  6.69   2    0.18     1.48.0
  03  4 4044 湯　川　　浩　司 55   58  6.64   4    0.09     1.49.2
  04  1 4391 松　田　　祐　季 35   18  6.79   1    0.04     1.50.8
  05  6 4137 君　島　　秀　三 53   13  6.74   6    0.12     1.51.9
  06  3 3582 吉　川　　昭　男 36   50  6.72   3    0.16     1.53.8

        単勝     5         1100  
        複勝     5          610  2          510  
        ２連単   5-2      12690  人気    27 
        ２連複   2-5       4240  人気    12 
        拡連複   2-5        670  人気    11 
                 4-5        320  人気     6 
                 2-4        360  人気     7 
        ３連単   5-2-4    27170  人気    78 
        ３連複   2-4-5     1630  人気     9 


  11R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3918 深　井　　利　寿 59   24  6.66   2    0.21     1.47.1
  02  3 3915 繁野谷　　圭　介 52   31  6.65   3    0.22     1.48.8
  03  5 4039 村　上　　功　祐 56   32  6.68   5    0.21     1.50.3
  04  4 3635 石　田　　政　吾 38   60  6.74   4    0.18     1.51.0
  05  6 3612 馬　袋　　義　則 44   56  6.66   6    0.26     1.52.4
  06  1 3529 松　本　　勝　也 50   55  6.69   1    0.21     1.53.0

        単勝     2          640  
        複勝     2          240  3          280  
        ２連単   2-3       3190  人気    10 
        ２連複   2-3       1400  人気     6 
        拡連複   2-3        500  人気    11 
                 2-5        480  人気     8 
                 3-5        670  人気    13 
        ３連単   2-3-5    11190  人気    42 
        ３連複   2-3-5     2250  人気    12 


  12R       ドリーム戦　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3388 今　垣　　光太郎 49   44  6.67   2    0.14     1.47.0
  02  5 4055 吉　田　　俊　彦 24   35  6.64   5    0.13     1.48.1
  03  6 4042 丸　岡　　正　典 30   68  6.59   6    0.11     1.49.5
  04  3 3557 太　田　　和　美 15   61  6.60   3    0.10     1.49.6
  05  4 3721 守　田　　俊　介 18   49  6.72   4    0.19     1.52.1
  06  1 3415 松　井　　　　繁 28   17  6.63   1    0.11     1.52.4

        単勝     2          500  
        複勝     2          220  5          410  
        ２連単   2-5       5830  人気    17 
        ２連複   2-5       2830  人気    11 
        拡連複   2-5        810  人気    13 
                 2-6        900  人気    15 
                 5-6        860  人気    14 
        ３連単   2-5-6    30540  人気    77 
        ３連複   2-5-6     6370  人気    20 


11KEND
10KBGN
三　国［成績］      2/ 6      きさらぎ第１戦　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          きさらぎ第１戦　　　　　　　　　　　　　　　　　　

   第 3日          2015/ 2/ 6                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    1450    1-3-5     490    1-5     410    1-5     300
           2R  2-3-1    6770    1-2-3     360    2-3    3950    2-3    1300
           3R  4-2-6   12880    2-4-6    1750    4-2    1590    2-4    1440
           4R  4-5-3   32560    3-4-5    2660    4-5    5490    4-5    3920
           5R  5-3-6    8580    3-5-6    4110    5-3    1190    3-5     330
           6R  2-3-1    2770    1-2-3     320    2-3    1200    2-3     410
           7R  1-2-3     360    1-2-3     160    1-2     220    1-2     190
           8R  1-4-3    1210    1-3-4     400    1-4     590    1-4     270
           9R  1-4-3    4140    1-3-4     570    1-4     770    1-4     880
          10R  3-1-4    2810    1-3-4     520    3-1     230    1-3     190
          11R  2-3-4    8710    2-3-4    1900    2-3    2300    2-3    1590
          12R  6-1-3   36250    1-3-6    1930    6-1    5070    1-6    1310



   1R       おはよう特賞                 H1800m  曇り  風  南東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　　浩 57   28  6.61   1    0.14     1.46.6
  02  5 3870 寺　嶋　　　　雄 55   65  6.59   4    0.08     1.48.4
  03  3 4732 堀　本　　和　也 41   44  6.58   3    0.11     1.49.3
  04  4 4756 渡　邉　　昌　成 61   38  6.59   6    0.15     1.50.5
  05  2 4514 上　條　　嘉　嗣 66   20  6.59   2    0.11      .  . 
  06  6 4322 永　瀬　　　　巧 17   43  6.63   5    0.19      .  . 

        単勝     1          110  
        複勝     1          110  5          180  
        ２連単   1-5        410  人気     2 
        ２連複   1-5        300  人気     2 
        拡連複   1-5        170  人気     2 
                 1-3        360  人気     5 
                 3-5        410  人気     6 
        ３連単   1-5-3     1450  人気     6 
        ３連複   1-3-5      490  人気     3 


   2R       予　選　　　                 H1800m  曇り  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3691 加　藤　　知　弘 52   49  6.58   2    0.26     1.48.5
  02  3 3508 久　富　　政　弘 28   54  6.64   3    0.25     1.49.8
  03  1 4405 南　野　　利　騰 37   25  6.59   1    0.24     1.51.2
  04  6 4639 雑　賀　　勇　貴 65   67  6.58   5    0.22     1.51.6
  05  4 3291 河　原　　順　一 60   53  6.59   4    0.22      .  . 
  06  5 4810 後　藤　　　　麦 39   41  6.62   6    0.29      .  . 

        単勝     2          450  
        複勝     2          300  3          300  
        ２連単   2-3       3950  人気    12 
        ２連複   2-3       1300  人気     5 
        拡連複   2-3        190  人気     3 
                 1-2        100  人気     1 
                 1-3        160  人気     2 
        ３連単   2-3-1     6770  人気    21 
        ３連複   1-2-3      360  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4138 中　井　　俊　祐 29   32  6.74   4    0.04     1.48.2
  02  2 3005 板　谷　　茂　樹 70   26  6.73   2    0.17     1.49.0
  03  6 4786 佐　藤　　博　亮 53   27  6.77   6    0.16     1.51.1
  04  3 3726 桂　林　　　　寛 67   30  6.83   3    0.16     1.52.4
  05  1 3136 渋　谷　　正　義 24   59  6.76   1    0.11      .  . 
  06  5 2838 松　本　　　　功 21   29  6.88   5    0.11      .  . 

        単勝     4          670  
        複勝     4          200  2          200  
        ２連単   4-2       1590  人気    10 
        ２連複   2-4       1440  人気     7 
        拡連複   2-4        680  人気     6 
                 4-6       2040  人気    12 
                 2-6       1650  人気    10 
        ３連単   4-2-6    12880  人気    44 
        ３連複   2-4-6     1750  人気     8 


   4R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3772 一　柳　　和　孝 48   18  6.70   4    0.06     1.47.8
  02  5 4826 井　上　　一　輝 35   60  6.67   5    0.08     1.48.6
  03  3 3548 室　田　　泰　史 18   69  6.75   3    0.14     1.51.2
  04  2 3820 樫　葉　　次　郎 11   36  6.74   2    0.09     1.52.6
  05  1 4649 和　田　　操　拓 46   23  6.73   1    0.08      .  . 
  06  6 3305 小　野　　信　樹 15   47  6.70   6    0.12      .  . 

        単勝     4         1120  
        複勝     4          350  5          630  
        ２連単   4-5       5490  人気    22 
        ２連複   4-5       3920  人気    13 
        拡連複   4-5       1300  人気    14 
                 3-4        240  人気     3 
                 3-5        810  人気     7 
        ３連単   4-5-3    32560  人気    98 
        ３連複   3-4-5     2660  人気    11 


   5R       昼サンサン　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3550 都　築　　正　治 38   68  6.74   5    0.03     1.48.5
  02  3 4021 吉　田　　健太郎 58   55  6.70   3    0.16     1.50.2
  03  6 4756 渡　邉　　昌　成 61   38  6.69   6    0.04     1.51.6
  04  1 3868 尾　形　　栄　治 43   70  6.74   1    0.13     1.52.0
  05  2 3549 松　田　　和　久 23   48  6.76   2    0.15      .  . 
  06  4 4636 赤　池　　修　平 62   63  6.77   4    0.17      .  . 

        単勝     5          410  
        複勝     5          170  3          170  
        ２連単   5-3       1190  人気     5 
        ２連複   3-5        330  人気     1 
        拡連複   3-5        250  人気     3 
                 5-6       1070  人気    11 
                 3-6       1400  人気    12 
        ３連単   5-3-6     8580  人気    31 
        ３連複   3-5-6     4110  人気    12 


   6R       予　選　　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3075 中　村　　裕　将 26   11  6.75   2    0.08     1.47.5
  02  3 4483 北　野　　輝　季 56   61  6.68   3    0.16     1.47.9
  03  1 4145 小　澤　　　　学 42   24  6.78   1    0.26     1.54.4
  04  6 3519 冨　田　　秀　幸 36   56  6.77   6    0.19     1.55.7
  05  4 4514 上　條　　嘉　嗣 66   20  6.70   4    0.22      .  . 
  S1  5 4639 雑　賀　　勇　貴 65   67  6.68   5    0.22      .  . 

        単勝     2          200  
        複勝     2          150  3          110  
        ２連単   2-3       1200  人気     5 
        ２連複   2-3        410  人気     2 
        拡連複   2-3        190  人気     3 
                 1-2        310  人気     6 
                 1-3        130  人気     1 
        ３連単   2-3-1     2770  人気     6 
        ３連複   1-2-3      320  人気     1 


   7R       ガチンコ　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　　茂 27   21  6.72   1    0.15     1.47.5
  02  2 3295 濱　村　　芳　宏 16   45  6.66   2    0.11     1.48.5
  03  3 4405 南　野　　利　騰 37   25  6.72   3    0.12     1.50.0
  04  4 3136 渋　谷　　正　義 24   59  6.63   4    0.06     1.50.5
  05  6 3870 寺　嶋　　　　雄 55   65  6.74   5    0.15      .  . 
  06  5 4790 柳　内　　敬　太 34   16  6.66   6    0.22      .  . 

        単勝     1          130  
        複勝     1          100  2          100  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        180  人気     4 
                 2-3        190  人気     5 
        ３連単   1-2-3      360  人気     1 
        ３連複   1-2-3      160  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4104 木　下　　陽　介 40   58  6.63   1    0.09     1.46.4
  02  4 3888 山　本　　英　志 47   15  6.69   4    0.09     1.48.1
  03  3 4321 岩　田　　優　一 51   37  6.66   3    0.25     1.50.0
  04  5 4786 佐　藤　　博　亮 53   27  6.70   5    0.18     1.50.9
  05  6 3508 久　富　　政　弘 28   54  6.69   6    0.41      .  . 
  06  2 3772 一　柳　　和　孝 48   18  6.70   2    0.15      .  . 

        単勝     1          570  
        複勝     1          180  4          180  
        ２連単   1-4        590  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        140  人気     1 
                 1-3        190  人気     4 
                 3-4        170  人気     2 
        ３連単   1-4-3     1210  人気     1 
        ３連複   1-3-4      400  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3291 河　原　　順　一 60   53  6.63   1    0.16     1.48.4
  02  4 3305 小　野　　信　樹 15   47  6.68   4    0.14     1.49.4
  03  3 3497 後　藤　　　　浩 57   28  6.65   3    0.14     1.51.1
  04  5 3882 新　田　　智　彰 30   14  6.67   5    0.12     1.51.4
  05  2 4636 赤　池　　修　平 62   63  6.68   2    0.13      .  . 
  06  6 2838 松　本　　　　功 21   29  6.74   6    0.22      .  . 

        単勝     1          460  
        複勝     1          100  
        ２連単   1-4        770  人気     4 
        ２連複   1-4        880  人気     6 
        拡連複   1-4        340  人気     6 
                 1-3        340  人気     6 
                 3-4        290  人気     4 
        ３連単   1-4-3     4140  人気    18 
        ３連複   1-3-4      570  人気     3 


  10R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3550 都　築　　正　治 38   68  6.70   3    0.22     1.47.5
  02  1 3075 中　村　　裕　将 26   11  6.74   1    0.17     1.49.8
  03  4 3820 樫　葉　　次　郎 11   36  6.70   4    0.19     1.51.2
  04  6 4420 津久井　　拓　也 25   64  6.72   6    0.21     1.52.0
  05  5 3726 桂　林　　　　寛 67   30  6.79   5    0.28      .  . 
  06  2 4732 堀　本　　和　也 41   44  6.68   2    0.24      .  . 

        単勝     3          410  
        複勝     3          110  1          100  
        ２連単   3-1        230  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        220  人気     3 
                 3-4        400  人気     9 
                 1-4        740  人気    10 
        ３連単   3-1-4     2810  人気     9 
        ３連複   1-3-4      520  人気     2 


  11R       記者特選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4483 北　野　　輝　季 56   61  6.68   2    0.07     1.46.2
  02  3 3005 板　谷　　茂　樹 70   26  6.75   3    0.06     1.48.2
  03  4 3615 横　田　　　　茂 27   21  6.79   4    0.19     1.49.8
  04  6 3211 北　川　　敏　弘 49   34  6.82   6    0.19     1.49.8
  05  1 4021 吉　田　　健太郎 58   55  6.67   1    0.08      .  . 
  06  5 3548 室　田　　泰　史 18   69  6.82   5    0.27      .  . 

        単勝     2          510  
        複勝     2          260  
        ２連単   2-3       2300  人気     9 
        ２連複   2-3       1590  人気     9 
        拡連複   2-3        380  人気     5 
                 2-4        210  人気     2 
                 3-4        850  人気     8 
        ３連単   2-3-4     8710  人気    31 
        ３連複   2-3-4     1900  人気     9 


  12R       カニ坊選抜　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4138 中　井　　俊　祐 29   32  6.63   4    0.12     1.47.8
  02  1 3888 山　本　　英　志 47   15  6.64   1    0.20     1.48.4
  03  3 3868 尾　形　　栄　治 43   70  6.68   3    0.23     1.50.4
  04  4 3295 濱　村　　芳　宏 16   45  6.73   5    0.19     1.50.8
  05  2 4435 服　部　　達　哉 14   33  6.69   2    0.21      .  . 
  06  5 3519 冨　田　　秀　幸 36   56  6.71   6    0.10      .  . 

        単勝     6         2850  
        複勝     6          330  1          100  
        ２連単   6-1       5070  人気    13 
        ２連複   1-6       1310  人気     4 
        拡連複   1-6        330  人気     4 
                 3-6       1690  人気    12 
                 1-3        420  人気     7 
        ３連単   6-1-3    36250  人気    68 
        ３連複   1-3-6     1930  人気     8 


10KEND
03KBGN
江戸川［成績］      2/ 6      第１４回夕刊フジ杯　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１４回夕刊フジ杯　　　　　　　　　　　　　　　　

   第 3日          2015/ 2/ 6                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    7630    1-2-5    1170    2-1    1160    1-2     420
           2R  3-1-2    4700    1-2-3     340    3-1    2640    1-3     540
           3R  1-5-6    1870    1-5-6     640    1-5     700    1-5     660
           4R  1-3-4    1260    1-3-4     310    1-3     600    1-3     270
           5R  1-2-4    1390    1-2-4     430    1-2     870    1-2     540
           6R  6-1-2    1360    1-2-6     440    6-1     410    1-6     200
           7R  2-1-5     700    1-2-5     230    2-1     390    1-2     270
           8R  5-2-3    2510    2-3-5     380    5-2    1020    2-5     330
           9R  6-1-5   51470    1-5-6    1450    6-1   23600    1-6    6400
          10R  3-6-4   84750    3-4-6   14270    3-6   13750    3-6    7470
          11R  4-5-1    5820    1-4-5     690    4-5    1930    4-5     420
          12R  4-3-5   24450    3-4-5    3380    4-3    7930    3-4    2300



   1R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4197 渥　美　　卓　郎 18   54  6.58   2    0.11     1.51.1
  02  1 2935 幸　本　　　　誠 12   23  6.45   1    0.11     1.52.5
  03  5 3927 平　賀　　　　圭 71   19  6.66   5    0.14     1.53.6
  04  3 3417 河　相　　秀　行 63   39  6.63   3    0.11     1.54.6
  05  6 4824 松　井　　洪　弥 55   45  6.58   6    0.13      .  . 
  06  4 3407 道　見　　数　成 50   35  6.66   4    0.13      .  . 

        単勝     2          670  
        複勝     2          370  1          220  
        ２連単   2-1       1160  人気     5 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        180  人気     2 
                 2-5        600  人気    10 
                 1-5        420  人気     7 
        ３連単   2-1-5     7630  人気    30 
        ３連複   1-2-5     1170  人気     5 


   2R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3964 宮　地　　博　士 47   17  6.54   3    0.16     1.52.9
  02  1 4426 中　上　　勝　貴 40   60  6.53   1    0.12     1.53.0
  03  2 4489 岩　川　　仁　士 65   43  6.49   2    0.14     1.53.5
  04  4 4563 齋　藤　　真　之 54   68  6.53   4    0.19     1.55.4
  05  5 4660 宇田川　　信　一 13   10  6.59   5    0.17      .  . 
  06  6 2757 宮　内　　忠　志 25   37  6.61   6    0.19      .  . 

        単勝     3          500  
        複勝     3          210  1          160  
        ２連単   3-1       2640  人気    13 
        ２連複   1-3        540  人気     5 
        拡連複   1-3        160  人気     4 
                 2-3        140  人気     2 
                 1-2        120  人気     1 
        ３連単   3-1-2     4700  人気    21 
        ３連複   1-2-3      340  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4016 西　川　　新太郎 58   25  6.54   1    0.16     1.50.6
  02  5 3694 木　村　　恒　一 62   16  6.72   5    0.11     1.53.4
  03  6 4067 永　井　　　　源 48   27  6.54   6    0.08     1.53.5
  04  2 4449 中　嶋　　達　也 51   24  6.46   2    0.23     1.54.8
  05  4 3465 塚　崎　　　　勝 34   18  6.60   4    0.16      .  . 
  06  3 4091 荒　田　　泰　明 11   36  6.70   3    0.33      .  . 

        単勝     1          100  
        複勝     1          130  5          750  
        ２連単   1-5        700  人気     4 
        ２連複   1-5        660  人気     3 
        拡連複   1-5        320  人気     5 
                 1-6        130  人気     1 
                 5-6        520  人気    10 
        ３連単   1-5-6     1870  人気     6 
        ３連複   1-5-6      640  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4679 植　田　　太　一 16   32  6.45   1    0.21     1.51.0
  02  3 4460 後　藤　　翔　之 56   33  6.50   3    0.18     1.51.9
  03  4 4301 関　　　　裕　也 52   62  6.60   4    0.16     1.53.8
  04  2 4648 木　村　　亮　太 19   59  6.59   2    0.20     1.55.2
  05  6 3699 富　永　　正　人 22   63  6.56   6    0.25      .  . 
  06  5 4325 新　出　　浩　司 59   57  6.55   5    0.19      .  . 

        単勝     1          210  
        複勝     1          180  3          140  
        ２連単   1-3        600  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        210  人気     4 
                 3-4        150  人気     2 
        ３連単   1-3-4     1260  人気     1 
        ３連複   1-3-4      310  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3725 向　　　　達　哉 37   70  6.68   1    0.11     1.51.3
  02  2 2935 幸　本　　　　誠 12   23  6.63   2    0.18     1.52.5
  03  4 3085 川　名　　　　稔 46   30  6.65   4    0.23     1.53.4
  04  5 4316 山　口　　裕　太 60   31  6.79   5    0.23     1.53.4
  05  3 4615 板　倉　　敦　史 53   29  6.61   3    0.23      .  . 
  06  6 3818 山　崎　　康　弘 30   53  6.55   6    0.16      .  . 

        単勝     1          150  
        複勝     1          110  2          330  
        ２連単   1-2        870  人気     3 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        110  人気     1 
                 2-4        280  人気     6 
        ３連単   1-2-4     1390  人気     3 
        ３連複   1-2-4      430  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4418 茅　原　　悠　紀 10   12  6.66   6    0.14     1.51.3
  02  1 4422 永　井　　亮　次 64   51  6.59   1    0.06     1.52.2
  03  2 4563 齋　藤　　真　之 54   68  6.58   2    0.11     1.54.1
  04  3 3425 中　谷　　有　希 36   14  6.68   3    0.08     1.55.1
  05  5 4466 南　　　　佑　典 67   69  6.72   5    0.13      .  . 
  06  4 4824 松　井　　洪　弥 55   45  6.65   4    0.07      .  . 

        単勝     6          270  
        複勝     6          110  1          130  
        ２連単   6-1        410  人気     1 
        ２連複   1-6        200  人気     1 
        拡連複   1-6        150  人気     1 
                 2-6        320  人気     8 
                 1-2        240  人気     4 
        ３連単   6-1-2     1360  人気     3 
        ３連複   1-2-6      440  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4362 土　屋　　智　則 49   49  6.66   2    0.25     1.51.6
  02  1 3964 宮　地　　博　士 47   17  6.53   1    0.27     1.53.2
  03  5 3947 寺　本　　昇　平 68   71  6.61   5    0.21     1.53.8
  04  3 4007 榮　田　　将　彦 26   67  6.65   3    0.21     1.53.8
  05  6 3417 河　相　　秀　行 63   39  6.72   6    0.21      .  . 
  06  4 4192 先　山　　健　司 33   48  6.73   4    0.21      .  . 

        単勝     2          270  
        複勝     2          100  1          120  
        ２連単   2-1        390  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        110  人気     2 
                 2-5        100  人気     1 
                 1-5        130  人気     3 
        ３連単   2-1-5      700  人気     1 
        ３連複   1-2-5      230  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4460 後　藤　　翔　之 56   33  6.63   5    0.25     1.50.3
  02  2 3283 窪　田　　好　弘 31   46  6.62   2    0.14     1.53.1
  03  3 4449 中　嶋　　達　也 51   24  6.64   3    0.14     1.54.3
  04  6 4209 藤　田　　竜　弘 69   13  6.72   6    0.24     1.54.9
  05  1 3407 道　見　　数　成 50   35  6.61   1    0.15      .  . 
  06  4 4426 中　上　　勝　貴 40   60  6.72   4    0.21      .  . 

        単勝     5          250  
        複勝     5          160  2          100  
        ２連単   5-2       1020  人気     5 
        ２連複   2-5        330  人気     1 
        拡連複   2-5        160  人気     1 
                 3-5        280  人気     6 
                 2-3        210  人気     3 
        ３連単   5-2-3     2510  人気     7 
        ３連複   2-3-5      380  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3927 平　賀　　　　圭 71   19  6.78   6    0.21     1.51.8
  02  1 4489 岩　川　　仁　士 65   43  6.73   1    0.16     1.54.1
  03  5 4067 永　井　　　　源 48   27  6.68   5    0.14     1.55.3
  04  2 4615 板　倉　　敦　史 53   29  6.74   2    0.17     1.56.6
  05  3 3692 竹　腰　　正　樹 21   15  6.74   3    0.18      .  . 
  06  4 4336 松　田　　竜　馬 32   56  6.72   4    0.21      .  . 

        単勝        特払い   70          
        複勝     1          290  
        ２連単   6-1      23600  人気    24 
        ２連複   1-6       6400  人気    12 
        拡連複   1-6        460  人気     9 
                 5-6        510  人気    11 
                 1-5        170  人気     1 
        ３連単   6-1-5    51470  人気    84 
        ３連複   1-5-6     1450  人気     6 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4421 森　作　　広　大 23   66  6.73   3    0.13     1.52.4
  02  6 3694 木　村　　恒　一 62   16  6.79   6    0.13     1.53.8
  03  4 4466 南　　　　佑　典 67   69  6.78   4    0.11     1.54.8
  04  5 3065 増　田　　弘　喜 14   20  6.74   5    0.13     1.55.4
  05  1 3085 川　名　　　　稔 46   30  6.62   1    0.19      .  . 
  06  2 4301 関　　　　裕　也 52   62  6.65   2    0.21      .  . 

        単勝     3         1160  
        複勝     3          560  6          310  
        ２連単   3-6      13750  人気    27 
        ２連複   3-6       7470  人気    14 
        拡連複   3-6       1800  人気    15 
                 3-4        760  人気    10 
                 4-6        840  人気    12 
        ３連単   3-6-4    84750  人気   111 
        ３連複   3-4-6    14270  人気    20 


  11R       予選特選　　                 H1800m  晴　  風  北西　 4m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4046 谷　村　　啓　司 35   55  6.67   4    0.07     1.52.1
  02  5 4418 茅　原　　悠　紀 10   12  6.70   5    0.17     1.52.8
  03  1 4179 広　次　　　　修 24   38  6.71   1    0.21     1.55.4
  04  6 3947 寺　本　　昇　平 68   71  6.76   6    0.31     1.55.7
  05  2 4091 荒　田　　泰　明 11   36  6.69   2    0.11      .  . 
  06  3 3725 向　　　　達　哉 37   70  6.74   3    0.12      .  . 

        単勝     4         1350  
        複勝     4          600  5          130  
        ２連単   4-5       1930  人気     8 
        ２連複   4-5        420  人気     2 
        拡連複   4-5        200  人気     3 
                 1-4        290  人気     5 
                 1-5        130  人気     1 
        ３連単   4-5-1     5820  人気    25 
        ３連複   1-4-5      690  人気     3 


  12R       記者選抜　　                 H1800m  晴　  風  北　　 4m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4325 新　出　　浩　司 59   57  6.76   4    0.18     1.52.3
  02  3 4016 西　川　　新太郎 58   25  6.78   3    0.17     1.53.5
  03  5 4209 藤　田　　竜　弘 69   13  6.79   5    0.20     1.55.1
  04  1 4362 土　屋　　智　則 49   49  6.71   1    0.26     1.55.6
  05  6 4316 山　口　　裕　太 60   31  6.84   6    0.15      .  . 
  06  2 4422 永　井　　亮　次 64   51  6.73   2    0.24      .  . 

        単勝     4         1160  
        複勝     4          200  3          230  
        ２連単   4-3       7930  人気    15 
        ２連複   3-4       2300  人気     9 
        拡連複   3-4        510  人気     8 
                 4-5        830  人気    11 
                 3-5        350  人気     3 
        ３連単   4-3-5    24450  人気    54 
        ３連複   3-4-5     3380  人気    10 


03KEND
02KBGN
戸　田［成績］      2/ 6      Ｇ１第６０回関東地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６０回関東地区選手権　　　　　　　　　　　　

   第 1日          2015/ 2/ 6                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-2    3250    1-2-6     450    1-6    2610    1-6    1500
               1-6-3    3690    1-3-6     760                              
           2R  1-6-4    6210    1-4-6    1520    1-6    1740    1-6    1600
           3R  4-1-5    5260    1-4-5    1230    4-1    1520    1-4     660
           4R  1-4-2    1460    1-2-4     320    1-4     630    1-4     350
           5R  4-5-6    4550    4-5-6    1400    4-5    1470    4-5     940
           6R  1-3-6    2030    1-3-6     560    1-3     750    1-3     660
           7R  1-5-2    4840    1-2-5    1310    1-5     920    1-5     460
           8R  1-4-2    1220    1-2-4     360    1-4     490    1-4     440
           9R  1-3-5    2140    1-3-5    1310    1-3     460    1-3     320
          10R  3-2-4    6890    2-3-4    1060    3-2    2610    2-3    1260
          11R  1-3-6    9210    1-3-6    3410    1-3    1860    1-3     950
          12R  1-3-2    1970    1-2-3     630    1-3     570    1-3     420



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4608 荒　井　　翔　伍 11   33  6.66   1    0.19     1.48.6
  02  6 4266 長　田　　頼　宗  2   56  6.80   6    0.19     1.49.5
  03  2 4188 久　田　　敏　之 20   26  6.80   2    0.15     1.50.5
  03  3 4140 梶　野　　学　志 26   60  6.77   3    0.19     1.50.5
  05  4 3445 加　藤　　高　史 31   57  6.74   4    0.27      .  . 
  06  5 4539 金　子　　賢　志 42   19  6.78   5    0.16      .  . 

        単勝     1          300  
        複勝     1          190  6          220  
        ２連単   1-6       2610  人気    11 
        ２連複   1-6       1500  人気     7 
        拡連複   1-6        250  人気     9 
                 1-2        120  人気     1 
                 1-3        150  人気     3 
                 2-6        180  人気     5 
                 3-6        250  人気    10 
        ３連単   1-6-2     3250  人気    23 
                 1-6-3     3690  人気    32 
        ３連複   1-2-6      450  人気     3 
                 1-3-6      760  人気     9 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3414 加　瀬　　智　宏 30   15  6.67   1    0.09     1.48.2
  02  6 4095 福　来　　　　剛 44   22  6.66   6    0.16     1.49.4
  03  4 4468 大　池　　佑　来 16   41  6.71   4    0.16     1.50.4
  04  3 3716 石　渡　　鉄　兵 59   45  6.69   3    0.11     1.51.2
  05  5 3532 柴　田　　　　光  7   27  6.71   5    0.27      .  . 
  06  2 3838 伊　藤　　啓　三 57   74  6.74   2    0.17      .  . 

        単勝     1          220  
        複勝     1          150  6          350  
        ２連単   1-6       1740  人気     6 
        ２連複   1-6       1600  人気     7 
        拡連複   1-6        360  人気     6 
                 1-4        220  人気     2 
                 4-6        420  人気     8 
        ３連単   1-6-4     6210  人気    25 
        ３連複   1-4-6     1520  人気     8 


   3R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4230 濱　崎　　直　矢 35   39  6.80   4    0.05     1.48.1
  02  1 3790 佐　口　　達　也 28   73  6.72   1    0.11     1.49.3
  03  5 3412 鈴　木　　　　博 27   14  6.71   5    0.05     1.49.6
  04  3 3613 角　谷　　健　吾 19   32  6.81   3    0.05     1.52.8
  05  2 3200 熊　谷　　直　樹 55   50  6.77   2    0.24      .  . 
  06  6 3641 一　瀬　　　　明 33   42  6.75   6    0.05      .  . 

        単勝     4          570  
        複勝     4          170  1          100  
        ２連単   4-1       1520  人気     5 
        ２連複   1-4        660  人気     3 
        拡連複   1-4        260  人気     2 
                 4-5        310  人気     5 
                 1-5        440  人気    10 
        ３連単   4-1-5     5260  人気    17 
        ３連複   1-4-5     1230  人気     7 


   4R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3227 長　岡　　茂　一 24   46  6.78   1    0.11     1.48.0
  02  4 4075 中　野　　次　郎 36   38  6.81   4    0.16     1.49.7
  03  2 4547 中　田　　竜　太 34   62  6.73   2    0.12     1.51.1
  04  6 3505 山　田　　竜　一  3   31  6.77   6    0.27     1.52.5
  05  3 3441 土　屋　　太　朗  9   72  6.85   3    0.20      .  . 
  06  5 3679 飯　島　　昌　弘 46   59  6.82   5    0.23      .  . 

        単勝     1          180  
        複勝     1          120  4          190  
        ２連単   1-4        630  人気     2 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        160  人気     2 
                 1-2        210  人気     3 
                 2-4        150  人気     1 
        ３連単   1-4-2     1460  人気     2 
        ３連複   1-2-4      320  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4036 金　田　　　　諭 45   44  6.77   4    0.12     1.48.8
  02  5 3983 須　藤　　博　倫 58   53  6.70   5    0.13     1.50.0
  03  6 3792 田　中　　　　豪 39   70  6.71   6    0.15     1.50.5
  04  3 3391 鈴　木　　茂　正 43   37  6.81   3    0.29     1.51.8
  05  1 3159 江　口　　晃　生 12   69  6.74   1    0.25      .  . 
  06  2 3517 高　橋　　　　勲 23   63  6.77   2    0.24      .  . 

        単勝     4          530  
        複勝     4          170  5          230  
        ２連単   4-5       1470  人気     7 
        ２連複   4-5        940  人気     5 
        拡連複   4-5        290  人気     4 
                 4-6        740  人気    11 
                 5-6        460  人気     8 
        ３連単   4-5-6     4550  人気    20 
        ３連複   4-5-6     1400  人気     7 


   6R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3319 山　崎　　義　明 17   24  6.69   1    0.10     1.48.2
  02  3 3978 齊　藤　　　　仁 50   66  6.76   3    0.17     1.49.5
  03  6 4238 毒　島　　　　誠 47   43  6.71   6    0.09     1.50.9
  04  5 3966 作　間　　　　章 32   36  6.82   5    0.12     1.52.1
  05  4 4109 谷　津　　幸　宏 14   64  6.89   4    0.12      .  . 
  06  2 4083 福　島　　勇　樹 37   54  6.78   2    0.23      .  . 

        単勝     1          310  
        複勝     1          150  3          140  
        ２連単   1-3        750  人気     3 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        240  人気     5 
                 1-6        190  人気     1 
                 3-6        220  人気     3 
        ３連単   1-3-6     2030  人気     2 
        ３連複   1-3-6      560  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4053 芦　澤　　　　望 56   40  6.70   1    0.09     1.47.5
  02  5 4444 桐　生　　順　平 60   21  6.75   5    0.27     1.47.6
  03  2 4305 金　子　　拓　矢 10   16  6.77   2    0.09     1.50.6
  04  6 4140 梶　野　　学　志 26   60  6.75   6    0.29     1.51.9
  05  3 3641 一　瀬　　　　明 33   42  6.72   3    0.12      .  . 
  06  4 4095 福　来　　　　剛 44   22  6.75   4    0.28      .  . 

        単勝     1          240  
        複勝     1          140  5          150  
        ２連単   1-5        920  人気     3 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        200  人気     2 
                 1-2        480  人気    10 
                 2-5        360  人気     6 
        ３連単   1-5-2     4840  人気    17 
        ３連複   1-2-5     1310  人気     6 


   8R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4188 久　田　　敏　之 20   26  6.69   1    0.12     1.48.1
  02  4 3412 鈴　木　　　　博 27   14  6.74   4    0.19     1.49.8
  03  2 3589 西　村　　　　勝  5   55  6.77   2    0.17     1.51.1
  04  5 4366 前　沢　　丈　史 49   13  6.81   5    0.29     1.52.1
  05  3 3505 山　田　　竜　一  3   31  6.78   3    0.18      .  . 
  06  6 3716 石　渡　　鉄　兵 59   45  6.76   6    0.22      .  . 

        単勝     1          130  
        複勝     1          100  4          230  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        440  人気     3 
        拡連複   1-4        160  人気     1 
                 1-2        160  人気     2 
                 2-4        200  人気     4 
        ３連単   1-4-2     1220  人気     2 
        ３連複   1-2-4      360  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4547 中　田　　竜　太 34   62  6.73   1    0.06     1.47.7
  02  3 3792 田　中　　　　豪 39   70  6.80   3    0.09     1.50.3
  03  5 3347 矢　後　　　　剛 40   52  6.82   5    0.04     1.51.2
  04  2 3414 加　瀬　　智　宏 30   15  6.77   2    0.08     1.51.8
  05  4 4266 長　田　　頼　宗  2   56  6.83   4    0.08      .  . 
  06  6 4230 濱　崎　　直　矢 35   39  6.81   6    0.12      .  . 

        単勝     1          140  
        複勝     1          120  3          230  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        190  人気     2 
                 1-5        400  人気     7 
                 3-5        580  人気    11 
        ３連単   1-3-5     2140  人気     9 
        ３連複   1-3-5     1310  人気     7 


  10R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4238 毒　島　　　　誠 47   43  6.79   3    0.16     1.47.7
  02  2 3227 長　岡　　茂　一 24   46  6.82   2    0.14     1.49.9
  03  4 3983 須　藤　　博　倫 58   53  6.68   4    0.24     1.51.0
  04  6 4468 大　池　　佑　来 16   41  6.87   6    0.21     1.51.9
  05  1 3613 角　谷　　健　吾 19   32  6.80   1    0.19      .  . 
  06  5 3740 大　澤　　普　司 22   11  6.81   5    0.21      .  . 

        単勝     3          300  
        複勝     3          150  2          340  
        ２連単   3-2       2610  人気    10 
        ２連複   2-3       1260  人気     5 
        拡連複   2-3        330  人気     5 
                 3-4        170  人気     1 
                 2-4        480  人気     7 
        ３連単   3-2-4     6890  人気    27 
        ３連複   2-3-4     1060  人気     3 


  11R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3200 熊　谷　　直　樹 55   50  6.85   1    0.09     1.48.0
  02  3 3966 作　間　　　　章 32   36  6.87   3    0.21     1.50.2
  03  6 4075 中　野　　次　郎 36   38  6.86   6    0.16     1.51.5
  04  4 4444 桐　生　　順　平 60   21  6.80   4    0.14     1.52.2
  05  2 3159 江　口　　晃　生 12   69  6.86   2    0.09      .  . 
  06  5 4177 萬　　　　正　嗣 29   17  6.80   5    0.17      .  . 

        単勝     1          200  
        複勝     1          150  3          370  
        ２連単   1-3       1860  人気     8 
        ２連複   1-3        950  人気     7 
        拡連複   1-3        410  人気     9 
                 1-6        370  人気     8 
                 3-6        740  人気    11 
        ３連単   1-3-6     9210  人気    37 
        ３連複   1-3-6     3410  人気    14 


  12R       ＤＲ土屋圭市                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　　智　也 38   29  6.81   1    0.14     1.48.1
  02  3 3590 濱野谷　　憲　吾 21   30  6.86   3    0.09     1.50.1
  03  2 3251 平　石　　和　男  1   20  6.82   2    0.13     1.50.8
  04  6 3996 秋　山　　直　之  8   67  6.88   6    0.17     1.51.1
  05  5 3256 三　角　　哲　男 61   51  6.86   5    0.18      .  . 
  06  4 4528 黒　井　　達　矢 48   12  6.80   4    0.11      .  . 

        単勝     1          140  
        複勝     1          110  3          200  
        ２連単   1-3        570  人気     3 
        ２連複   1-3        420  人気     3 
        拡連複   1-3        220  人気     4 
                 1-2        160  人気     1 
                 2-3        380  人気     6 
        ３連単   1-3-2     1970  人気     7 
        ３連複   1-2-3      630  人気     2 


02KEND
01KBGN
桐　生［成績］      2/ 6      第２回ウインターカッ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２回ウインターカップ　　　　　　　　　　　　　　

   第 2日          2015/ 2/ 6                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3   11950    1-2-3    1510    2-1    1850    1-2    1010
           2R  2-4-6    1300    2-4-6     610    2-4     430    2-4     330
           3R  2-1-3    1840    1-2-3     360    2-1     740    1-2     480
           4R  1-6-2    3840    1-2-6    1010    1-6    1400    1-6    1010
           5R  1-5-2     990    1-2-5     200    1-5     630    1-5     320
           6R  4-2-5   33820    2-4-5    6110    4-2    6510    2-4    3210
           7R  1-6-3    1570    1-3-6     300    1-6     800    1-6     570
           8R  4-5-1    2540    1-4-5     260    4-5    1480    4-5     480
           9R  2-4-1   14950    1-2-4    1370    2-4    3060    2-4    2740
          10R  2-1-5    9150    1-2-5    3000    2-1    1840    1-2     830
          11R  1-3-5    1680    1-3-5     930    1-3     380    1-3     260
          12R  1-4-2    1730    1-2-4     590    1-4     530    1-4     440



   1R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3393 行　谷　　吉　範 64   11  6.98   3    0.29     1.52.3
  02  1 4203 小　倉　　康　典 16   46  6.98   1    0.24     1.53.8
  03  3 3373 黒　瀬　　三　幸 29   59  6.95   4    0.38     1.55.6
  04  5 4787 椎　名　　　　豊 65   13  6.98   6    0.22     1.56.5
  05  6 3058 原　　　　義　昭 45   19  7.00   5    0.34     1.56.8
  06  4 3809 吉　田　　　　光 61   32  6.98   2    0.28     1.59.7

        単勝     2         1140  
        複勝     2          170  1          100  
        ２連単   2-1       1850  人気     7 
        ２連複   1-2       1010  人気     5 
        拡連複   1-2        290  人気     4 
                 2-3        610  人気    10 
                 1-3        380  人気     6 
        ３連単   2-1-3    11950  人気    42 
        ３連複   1-2-3     1510  人気     8 


   2R       予　選　　　                 H1800m  晴　  風  北西　 9m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4645 上　村　　純　一 33   30  6.94   2    0.12     1.50.8
  02  4 3873 別　府　　昌　樹 31   16  7.14   4    0.17     1.52.5
  03  6 4572 渡　部　　　　悟 39   49  7.04   5    0.14     1.54.0
  04  1 3786 納　富　　一　樹 26   56  6.93   1    0.14     1.55.2
  05  5 4847 佐　藤　　隆太郎 36   50  6.94   6    0.11     1.56.1
  06  3 3025 山　口　　哲　治 74   31  7.07   3    0.15     1.56.4

        単勝     2          180  
        複勝     2          110  4          170  
        ２連単   2-4        430  人気     1 
        ２連複   2-4        330  人気     1 
        拡連複   2-4        230  人気     2 
                 2-6        260  人気     4 
                 4-6        530  人気     7 
        ３連単   2-4-6     1300  人気     1 
        ３連複   2-4-6      610  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3896 上　田　　洋　平 34   58  6.90   2    0.15     1.51.6
  02  1 3507 藤　井　　　　徹 60   34  6.91   1    0.21     1.52.6
  03  3 4402 乙　藤　　智　史 37   54  7.01   3    0.20     1.54.2
  04  5 3748 小　黒　　竜　吾 19   69  6.98   5    0.11     1.54.7
  05  4 3807 岡　部　　　　哲 66   66  6.98   4    0.17     1.57.5
  06  6 4813 宮　内　　直　哉 17   42  7.00   6    0.13     2.00.2

        単勝     2          260  
        複勝     2          530  1          660  
        ２連単   2-1        740  人気     2 
        ２連複   1-2        480  人気     4 
        拡連複   1-2        190  人気     2 
                 2-3        180  人気     1 
                 1-3        220  人気     5 
        ３連単   2-1-3     1840  人気     4 
        ３連複   1-2-3      360  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4068 幸　田　　智　裕 18   21  6.98   1    0.09     1.51.5
  02  6 4105 松　下　　直　也 43   44  6.98   5    0.16     1.53.1
  03  2 4058 野　末　　智　一 32   36  6.98   2    0.13     1.54.2
  04  4 4149 眞　鍋　　賢　司 67   45  6.99   4    0.09     1.54.3
  05  3 4253 西　川　　真　人 68   38  7.00   3    0.09     1.55.9
  06  5 4602 三　上　　泰　教 73   35  7.05   6    0.12     1.58.3

        単勝     1          280  
        複勝     1          200  6          500  
        ２連単   1-6       1400  人気     5 
        ２連複   1-6       1010  人気     7 
        拡連複   1-6        680  人気     9 
                 1-2        150  人気     1 
                 2-6        340  人気     7 
        ３連単   1-6-2     3840  人気    12 
        ３連複   1-2-6     1010  人気     6 


   5R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4082 濱　崎　　　　誠 51   37  6.87   1    0.04     1.51.5
  02  5 4376 藤　田　　靖　弘 28   51  6.83   5    0.14     1.51.9
  03  2 3813 佐　藤　　大　介 23   39  6.92   2    0.09     1.53.5
  04  4 4469 土　山　　卓　也 75   47  6.96   4    0.15     1.54.5
  05  3 3058 原　　　　義　昭 45   19  6.90   3    0.07     1.56.0
  06  6 4809 外　崎　　　　悟 24   28  6.86   6    0.15     1.56.3

        単勝     1          260  
        複勝     1          150  5          190  
        ２連単   1-5        630  人気     3 
        ２連複   1-5        320  人気     2 
        拡連複   1-5        190  人気     3 
                 1-2        130  人気     1 
                 2-5        180  人気     2 
        ３連単   1-5-2      990  人気     3 
        ３連複   1-2-5      200  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4203 小　倉　　康　典 16   46  6.94   3    0.14     1.51.6
  02  2 4717 永　田　　純　也 57   61  6.80   6    0.18     1.52.7
  03  5 3647 伊　藤　　雄　二 21   67  6.93   5    0.12     1.54.2
  04  6 3025 山　口　　哲　治 74   31  6.92   4    0.16     1.54.6
  05  1 3654 武　田　　光　史 69   41  6.98   1    0.11     1.54.8
  06  3 3830 萩　原　　　　篤 27   26  7.05   2    0.10     1.57.7

        単勝     4          640  
        複勝     4          160  2          300  
        ２連単   4-2       6510  人気    15 
        ２連複   2-4       3210  人気    11 
        拡連複   2-4        620  人気    10 
                 4-5        420  人気     7 
                 2-5        240  人気     4 
        ３連単   4-2-5    33820  人気    68 
        ３連複   2-4-5     6110  人気    14 


   7R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3873 別　府　　昌　樹 31   16  6.90   1    0.21     1.49.9
  02  6 3245 池　上　　裕　次 14   18  6.91   3    0.23     1.51.1
  03  3 3892 草　場　　康　幸 48   17  6.80   4    0.24     1.54.1
  04  5 4813 宮　内　　直　哉 17   42  6.95   6    0.34     1.55.0
  05  2 4574 東　　　　潤　樹 71   71  6.92   2    0.26     1.55.7
  06  4 3393 行　谷　　吉　範 64   11  6.85   5    0.31     1.57.8

        単勝     1          140  
        複勝     1          170  6          270  
        ２連単   1-6        800  人気     4 
        ２連複   1-6        570  人気     3 
        拡連複   1-6        190  人気     3 
                 1-3        190  人気     2 
                 3-6        180  人気     1 
        ３連単   1-6-3     1570  人気     4 
        ３連複   1-3-6      300  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3614 谷　　　　勝　幸 42   25  6.76   4    0.06     1.50.5
  02  5 3349 吉　田　　一　郎 22   40  6.77   5    0.18     1.51.0
  03  1 4062 後　藤　　陽　介 52   70  6.75   1    0.07     1.52.9
  04  6 4787 椎　名　　　　豊 65   13  6.83   6    0.14     1.54.1
  05  2 4654 篠　田　　優　也 40   33  6.85   2    0.09     1.55.3
  06  3 4641 磯　村　　　　匠 25   22  6.78   3    0.13     1.56.2

        単勝     4         1130  
        複勝     4          220  5          160  
        ２連単   4-5       1480  人気     7 
        ２連複   4-5        480  人気     3 
        拡連複   4-5        190  人気     3 
                 1-4        140  人気     1 
                 1-5        150  人気     2 
        ３連単   4-5-1     2540  人気     8 
        ３連複   1-4-5      260  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3809 吉　田　　　　光 61   75  6.83   2    0.17     1.50.4
  02  4 2969 久　田　　正　晴 44   27  6.99   5    0.16     1.52.0
  03  1 4469 土　山　　卓　也 75   47  6.81   1    0.18     1.52.0
  04  5 3911 鈴　木　　　　猛 70   72  6.91   6    0.15     1.53.5
  05  6 4235 進　藤　　　　侑 72   68  6.83   4    0.17     1.55.7
  06  3 4058 野　末　　智　一 32   36  6.91   3    0.23     2.01.2

        単勝     2          400  
        複勝     2          140  4          450  
        ２連単   2-4       3060  人気    12 
        ２連複   2-4       2740  人気     9 
        拡連複   2-4        870  人気    14 
                 1-2        140  人気     1 
                 1-4        430  人気     7 
        ３連単   2-4-1    14950  人気    48 
        ３連複   1-2-4     1370  人気     5 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4253 西　川　　真　人 68   38  6.79   2    0.18     1.50.1
  02  1 4574 東　　　　潤　樹 71   71  6.85   1    0.17     1.50.9
  03  5 4572 渡　部　　　　悟 39   49  6.88   6    0.09     1.51.8
  04  3 3813 佐　藤　　大　介 23   39  6.85   3    0.16     1.51.9
  05  6 3748 小　黒　　竜　吾 19   69  6.89   5    0.12     1.54.6
  06  4 3654 武　田　　光　史 69   41  6.96   4    0.19     1.56.9

        単勝     2          420  
        複勝     2          160  1          110  
        ２連単   2-1       1840  人気     9 
        ２連複   1-2        830  人気     5 
        拡連複   1-2        610  人気     9 
                 2-5        570  人気     8 
                 1-5        510  人気     7 
        ３連単   2-1-5     9150  人気    41 
        ３連複   1-2-5     3000  人気    12 


  11R       予選特選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4645 上　村　　純　一 33   30  6.79   1    0.21     1.49.1
  02  3 3327 野長瀬　　正　孝 56   20  6.87   3    0.18     1.50.9
  03  5 3807 岡　部　　　　哲 66   66  6.78   5    0.15     1.52.3
  04  6 4149 眞　鍋　　賢　司 67   45  6.78   6    0.13     1.52.8
  05  2 4062 後　藤　　陽　介 52   70  6.85   2    0.25     1.54.7
  06  4 3245 池　上　　裕　次 14   18  6.85   4    0.22     1.55.7

        単勝     1          120  
        複勝     1          170  3          310  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        350  人気     7 
                 3-5        280  人気     5 
        ３連単   1-3-5     1680  人気     4 
        ３連複   1-3-5      930  人気     5 


  12R       桐生特選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4402 乙　藤　　智　史 37   54  6.76   1    0.16     1.49.9
  02  4 3349 吉　田　　一　郎 22   40  6.79   4    0.19     1.51.1
  03  2 3892 草　場　　康　幸 48   17  6.82   2    0.14     1.52.7
  04  3 4235 進　藤　　　　侑 72   62  6.79   3    0.13     1.53.7
  05  6 4376 藤　田　　靖　弘 28   51  6.72   6    0.23     1.55.5
  06  5 4105 松　下　　直　也 43   44  6.79   5    0.23     1.57.3

        単勝     1          170  
        複勝     1          160  4          210  
        ２連単   1-4        530  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        180  人気     2 
                 1-2        250  人気     3 
                 2-4        270  人気     4 
        ３連単   1-4-2     1730  人気     6 
        ３連複   1-2-4      590  人気     3 


01KEND
FINALK
