STARTK
24KBGN
大　村［成績］      8/25      チケットショップ長崎  第 3日

                            ＊＊＊　競走成績　＊＊＊

          チケットショップ長崎佐々開設記念レース　　　　　　

   第 3日          2015/ 8/25                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



24KEND
23KBGN
唐　津［成績］      8/25      ＢＰ三日月開設１９周  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＢＰ三日月開設１９周年記念〜ＮＡＳカップ〜　　　　

   第 5日          2015/ 8/25                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



23KEND
22KBGN
福　岡［成績］      8/25      ワンダモーニングショ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ワンダモーニングショット杯　　　　　　　　　　　　

   第 4日          2015/ 8/25                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



22KEND
20KBGN
若　松［成績］      8/25      アサヒビールカップ　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          アサヒビールカップ　　　　　　　　　　　　　　　　

   第 4日          2015/ 8/25                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



20KEND
19KBGN
下　関［成績］      8/25      オラレ下関オープン１  第 4日

                            ＊＊＊　競走成績　＊＊＊

          オラレ下関オープン１周年記念　山口新聞社杯　　　　

   第 4日          2015/ 8/25                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



19KEND
18KBGN
徳　山［成績］      8/25      日本財団会長杯争奪戦  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第 1日          2015/ 8/25                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



18KEND
16KBGN
児　島［成績］      8/25      第４回住信ＳＢＩネッ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第４回住信ＳＢＩネット銀行賞競走　　　　　　　　　

   第 1日          2015/ 8/25                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



16KEND
11KBGN
琵琶湖［成績］      8/25      Ｇ３オールレディース  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース　ビーナスちゃんカップ　　　　

   第 5日          2015/ 8/25                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    6950    1-3-6    3770    1-3     700    1-3     550
           2R  4-2-5    7160    2-4-5    1710    4-2    1110    2-4     600
           3R  1-3-5    1000    1-3-5     550    1-3     340    1-3     260
           4R  2-1-3    1410    1-2-3     330    2-1     710    1-2     380
           5R  5-4-2   18950    2-4-5    1270    5-4    8850    4-5    3670
           6R  4-5-1     980    1-4-5     320    4-5     360    4-5     290
           7R  4-5-6     920    4-5-6     370    4-5     390    4-5     350
           8R  3-1-5    2400    1-3-5     760    3-1     430    1-3     210
           9R  1-4-3    3340    1-3-4     830    1-4     520    1-4     250
          10R  3-1-2    2600    1-2-3     280    3-1    1050    1-3     260
          11R  5-1-4   48370    1-4-5    1800    5-1   12100    1-5    2050
          12R  1-4-3    1010    1-3-4     300    1-4     430    1-4     290



   1R       びわこ幕開け                 H1800m  曇り  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4611 今　井　　美　亜 37   36  6.92   1    0.12     1.54.5
  02  3 3486 渋　田　　治　代 47   40  7.10   3    0.13     1.57.1
  03  6 3100 若　山　　美　穂 29   24  7.19   6    0.02     1.58.4
  04  2 4400 加　藤　　奈　月 40   65  6.94   2    0.21     1.59.7
  05  5 4605 森　　　　世　里 18   46  6.95   5    0.29     2.00.5
  06  4 3195 井　手　　晴　美 54   34  7.07   4    0.11     2.03.9

        単勝     1          110  
        複勝     1          100  3          290  
        ２連単   1-3        700  人気     3 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        240  人気     3 
                 1-6        830  人気     8 
                 3-6       1550  人気    14 
        ３連単   1-3-6     6950  人気    21 
        ３連複   1-3-6     3770  人気    10 


   2R       一般戦　　　                 H1800m  曇り  風  北東　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4629 遠　藤　　ゆ　み 13   25  7.03   4    0.14     1.55.4
  02  2 3299 東　郷　　晴　美 41   63  7.02   2    0.21     1.57.5
  03  5 4854 大　橋　　由　珠 49   12  6.95   6    0.07     1.57.7
  04  1 4338 白　石　　佳　江 14   20  7.03   1    0.26     1.58.1
  05  6 4738 清　埜　　翔　子 50   50  7.02   5    0.16     2.00.9
  06  3 3483 入　船　　幸　子 15   68  7.15   3    0.17     2.01.2

        単勝     4          700  
        複勝     4          130  2          140  
        ２連単   4-2       1110  人気     4 
        ２連複   2-4        600  人気     3 
        拡連複   2-4        250  人気     3 
                 4-5        490  人気     8 
                 2-5        680  人気    12 
        ３連単   4-2-5     7160  人気    28 
        ３連複   2-4-5     1710  人気    10 


   3R       一般戦　　　                 H1800m  曇り  風  北東　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 60   26  7.07   1    0.23     1.55.5
  02  3 3994 茶　谷　　　　桜 33   52  7.03   3    0.28     1.57.3
  03  5 3817 森　脇　　まどか 20   60  7.13   5    0.25     1.58.0
  04  2 3289 高　橋　　淳　美 23   49  7.24   2    0.28     1.59.5
  05  4 3139 松　尾　　美和子 30   59  7.15   4    0.21     2.00.4
  06  6 3778 安　達　　美　帆 12   54  7.21   6    0.27     2.01.3

        単勝     1          150  
        複勝     1          100  3          150  
        ２連単   1-3        340  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        230  人気     3 
                 3-5        280  人気     6 
        ３連単   1-3-5     1000  人気     3 
        ３連複   1-3-5      550  人気     2 


   4R       一般戦　　　                 H1800m  曇り  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4011 堀之内　　紀代子 36   22  6.86   2    0.13     1.52.7
  02  1 3801 五反田　　　　忍 28   66  6.95   1    0.19     1.54.9
  03  3 3993 永　井　　聖　美 48   35  6.97   3    0.21     1.55.0
  04  6 4443 津　田　　裕　絵 17   45  7.04   6    0.47     1.57.4
  05  4 3254 柳　澤　　千　春 66   27  7.02   4    0.45     1.59.0
  06  5 4414 大　澤　　真　菜 56   48  7.01   5    0.45     2.00.4

        単勝     2          340  
        複勝     2          160  1          120  
        ２連単   2-1        710  人気     3 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        230  人気     5 
                 2-3        190  人気     3 
                 1-3        160  人気     1 
        ３連単   2-1-3     1410  人気     2 
        ３連複   1-2-3      330  人気     1 


   5R       一般戦　　　                 H1800m  曇り  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4479 矢　野　　真梨菜 34   11  6.91   5    0.19     1.53.8
  02  4 4170 西　坂　　香　松 51   21  6.92   4    0.15     1.54.8
  03  2 4399 松　本　　晶　恵 32   61  6.87   2    0.30     1.56.5
  04  1 3580 水　口　　由　紀 45   58  6.96   1    0.35     1.57.3
  05  6 3195 井　手　　晴　美 54   34  7.01   6    0.27     1.57.6
  06  3 3092 中　村　　照　美 25   13  6.92   3    0.31     2.00.8

        単勝     5         1680  
        複勝     5         1780  4         1920  
        ２連単   5-4       8850  人気    16 
        ２連複   4-5       3670  人気     8 
        拡連複   4-5        600  人気     7 
                 2-5        290  人気     3 
                 2-4        290  人気     2 
        ３連単   5-4-2    18950  人気    42 
        ３連複   2-4-5     1270  人気     4 


   6R       一般戦　　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3845 中　谷　　朋　子 46   37  6.87   4    0.30     2.01.5
  02  5 3302 谷　川　　里　江 22   18  6.93   5    0.27     2.03.1
  03  1 3469 潮　田　　浩　子 16   38  6.90   1    0.35     2.05.6
  04  6 4854 大　橋　　由　珠 49   12  6.91   6    0.22     2.10.2
  05  2 3604 武　藤　　綾　子 19   32  6.91   2    0.31     2.29.5
  S0  3 4605 森　　　　世　里 18   46  6.95   3    0.33      .  . 

        単勝     4          290  
        複勝     4          110  5          150  
        ２連単   4-5        360  人気     1 
        ２連複   4-5        290  人気     1 
        拡連複   4-5        140  人気     1 
                 1-4        150  人気     2 
                 1-5        200  人気     4 
        ３連単   4-5-1      980  人気     1 
        ３連複   1-4-5      320  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  南東　 6m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3900 香　川　　素　子 31   15  6.78   4    0.16     1.53.4
  02  5 4714 喜多須　　杏　奈 38   16  6.80   5    0.15     1.54.7
  03  6 4190 長　嶋　　万　記 62   30  6.94   6    0.24     1.56.0
  04  2 3650 太　田　　雅　美 55   51  6.87   2    0.07     1.57.7
  05  3 4738 清　埜　　翔　子 50   50  7.04   3    0.17     1.58.6
  F   1 4478 櫻　本　　あゆみ 65   19  6.86   1   F0.04      .  . 

        単勝     4          120  
        複勝     4          100  5          270  
        ２連単   4-5        390  人気     1 
        ２連複   4-5        350  人気     3 
        拡連複   4-5        140  人気     2 
                 4-6        140  人気     3 
                 5-6        400  人気     7 
        ３連単   4-5-6      920  人気     3 
        ３連複   4-5-6      370  人気     3 


   8R       一般戦　　　                 H1800m  曇り  風  東　　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4347 魚　谷　　香　織 24   28  6.85   3    0.11     1.52.4
  02  1 3707 野　辺　　香　織 52   47  6.85   1    0.14     1.54.4
  03  5 3142 西　　　　茂登子 27   44  6.99   5    0.06     1.55.8
  04  2 3943 三　松　　直　美 59   64  7.01   2    0.07     1.56.3
  05  4 4400 加　藤　　奈　月 40   65  6.87   4    0.14     1.57.5
  06  6 3483 入　船　　幸　子 15   68  6.92   6    0.26     1.57.6

        単勝     3          150  
        複勝     3          120  1          110  
        ２連単   3-1        430  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        180  人気     2 
                 3-5        300  人気     6 
                 1-5        450  人気     8 
        ３連単   3-1-5     2400  人気    10 
        ３連複   1-3-5      760  人気     4 


   9R       一般戦　　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3932 池　田　　浩　美 61   29  6.94   1    0.17     1.54.3
  02  4 4183 宇　野　　弥　生 57   17  6.82   4    0.23     1.54.8
  03  3 3100 若　山　　美　穂 29   24  6.93   3    0.14     1.55.6
  04  5 4443 津　田　　裕　絵 17   45  6.98   5    0.41     1.56.1
  05  6 4823 中　村　　桃　佳 35   67  6.89   6    0.45     1.58.2
  06  2 3092 中　村　　照　美 25   13  6.98   2    0.19     2.01.0

        単勝     1          180  
        複勝     1          130  4          100  
        ２連単   1-4        520  人気     3 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        150  人気     1 
                 1-3        500  人気     9 
                 3-4        340  人気     6 
        ３連単   1-4-3     3340  人気    10 
        ３連複   1-3-4      830  人気     4 


  10R       準優勝戦　　                 H1800m  雨　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4611 今　井　　美　亜 37   36  6.87   3    0.23     1.51.5
  02  1 3845 中　谷　　朋　子 46   37  6.80   1    0.20     1.53.8
  03  2 3580 水　口　　由　紀 45   58  6.86   2    0.29     1.54.8
  04  4 3994 茶　谷　　　　桜 33   52  6.91   4    0.29     1.56.9
  05  6 4338 白　石　　佳　江 14   20  6.88   6    0.31     1.58.7
  06  5 3650 太　田　　雅　美 55   51  6.93   5    0.37     2.03.0

        単勝     3          300  
        複勝     3          220  1          120  
        ２連単   3-1       1050  人気     4 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     2 
                 2-3        270  人気     5 
                 1-2        140  人気     1 
        ３連単   3-1-2     2600  人気     9 
        ３連複   1-2-3      280  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3289 高　橋　　淳　美 23   49  6.91   5    0.24     1.51.9
  02  1 3900 香　川　　素　子 31   15  6.77   1    0.14     1.53.2
  03  4 3993 永　井　　聖　美 48   35  6.82   4    0.09     1.53.5
  04  2 3302 谷　川　　里　江 22   18  6.86   2    0.16     1.55.1
  05  6 3707 野　辺　　香　織 52   47  6.80   6    0.25     1.55.4
  06  3 4399 松　本　　晶　恵 32   61  6.90   3    0.15     1.58.5

        単勝     5         1530  
        複勝     5          750  1          160  
        ２連単   5-1      12100  人気    20 
        ２連複   1-5       2050  人気     8 
        拡連複   1-5        480  人気     8 
                 4-5        660  人気    11 
                 1-4        200  人気     2 
        ３連単   5-1-4    48370  人気    76 
        ３連複   1-4-5     1800  人気     9 


  12R       準優勝戦　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4183 宇　野　　弥　生 57   17  6.86   1    0.19     1.50.0
  02  4 4347 魚　谷　　香　織 24   28  6.81   4    0.15     1.51.6
  03  3 4289 落　合　　直　子 60   26  6.83   3    0.19     1.54.2
  04  5 4011 堀之内　　紀代子 36   22  6.89   5    0.16     1.55.0
  05  2 4478 櫻　本　　あゆみ 65   19  6.92   2    0.18     1.56.8
  06  6 3469 潮　田　　浩　子 16   38  6.87   6    0.22     1.56.8

        単勝     1          190  
        複勝     1          110  4          180  
        ２連単   1-4        430  人気     2 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        180  人気     2 
                 1-3        140  人気     1 
                 3-4        200  人気     5 
        ３連単   1-4-3     1010  人気     2 
        ３連複   1-3-4      300  人気     1 


11KEND
07KBGN
蒲　郡［成績］      8/25      第６１回ボートレース  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第６１回ボートレースメモリアル　　　　　　　　　　

   第 1日          2015/ 8/25                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-3   11730    2-3-4    1020    4-2    4590    2-4    1520
           2R  3-1-2    2710    1-2-3     330    3-1    1200    1-3     380
           3R  1-3-5    5440    1-3-5    2470    1-3     900    1-3     770
           4R  2-4-6    5200    2-4-6    1020    2-4    1370    2-4     690
           5R  1-4-2    5810    1-2-4    1360    1-4    1590    1-4    1350
           6R  2-3-1    2540    1-2-3     340    2-3    1010    2-3     650
           7R  2-4-5    5190    2-4-5    1350    2-4    1340    2-4     980
           8R  4-3-2   16010    2-3-4    1680    4-3    4140    3-4    1240
           9R  1-4-5    3820    1-4-5    1440    1-4     870    1-4     610
          10R  2-5-6    8380    2-5-6    1900    2-5    1970    2-5    1040
          11R  3-1-2    3750    1-2-3     570    3-1     910    1-3     330
          12R  6-1-4   40170    1-4-6    1660    6-1   11740    1-6    2760



   1R       予選　　　　                 H1800m  曇り  風  北東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3613 角　谷　　健　吾 71   62  7.06   4    0.08     1.52.3
  02  2 4350 篠　崎　　元　志 34   21  7.05   2    0.16     1.52.8
  03  3 4238 毒　島　　　　誠 47   14  7.06   3    0.13     1.54.1
  04  6 3822 平　尾　　崇　典 25   28  6.98   6    0.08     1.55.0
  05  5 4063 市　橋　　卓　士 48   41  7.08   5    0.08      .  . 
  06  1 3961 谷　村　　一　哉 38   46  7.14   1    0.24      .  . 

        単勝     4         1280  
        複勝     4          420  2          210  
        ２連単   4-2       4590  人気    20 
        ２連複   2-4       1520  人気     9 
        拡連複   2-4        400  人気     6 
                 3-4        460  人気     9 
                 2-3        220  人気     3 
        ３連単   4-2-3    11730  人気    46 
        ３連複   2-3-4     1020  人気     6 


   2R       予選　　　　                 H1800m  曇り  風  東　　10m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4013 中　島　　孝　平 39   52  7.00   3    0.09     1.53.0
  02  1 4174 赤　坂　　俊　輔 69   20  6.91   1    0.06     1.53.3
  03  2 4168 石　野　　貴　之 29   15  7.02   2    0.11     1.56.5
  04  4 3304 烏　野　　賢　太 12   53  7.02   5    0.17     1.57.4
  05  6 4344 新　田　　雄　史 23   71  6.93   4    0.18      .  . 
  06  5 3257 田　頭　　　　実 20   40  6.94   6    0.11      .  . 

        単勝     3          900  
        複勝     3          120  1          120  
        ２連単   3-1       1200  人気     5 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        140  人気     2 
                 2-3        180  人気     3 
                 1-2        130  人気     1 
        ３連単   3-1-2     2710  人気     8 
        ３連複   1-2-3      330  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  東　　 9m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4337 平　本　　真　之 19   76  6.99   1    0.18     1.53.4
  02  3 4352 下　條　　雄太郎 64   63  7.01   3    0.18     1.55.0
  03  5 4371 西　山　　貴　浩 27   17  7.02   5    0.33     1.55.5
  04  4 2992 今　村　　　　豊 63   50  7.00   4    0.18     1.55.7
  05  6 3744 徳　増　　秀　樹 60   75  7.01   6    0.24      .  . 
  06  2 4444 桐　生　　順　平 75   33  6.94   2    0.18      .  . 

        単勝     1          180  
        複勝     1          180  3          550  
        ２連単   1-3        900  人気     4 
        ２連複   1-3        770  人気     3 
        拡連複   1-3        320  人気     5 
                 1-5        390  人気     6 
                 3-5       1170  人気    14 
        ３連単   1-3-5     5440  人気    21 
        ３連複   1-3-5     2470  人気    11 


   4R       予選　　　　                 H1800m  曇り  風  東　　 9m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4074 柳　沢　　　　一 37   60  6.95   4    0.11     1.52.7
  02  4 3557 太　田　　和　美 74   31  7.09   5    0.04     1.55.2
  03  6 3623 深　川　　真　二 61   38  6.98   2    0.12     1.56.2
  04  1 4297 山　田　　哲　也 24   45  7.01   1    0.24     1.57.1
  05  5 3606 川　北　　浩　貴 15   19  7.02   6    0.07      .  . 
  06  3 3854 吉　川　　元　浩 72   74  7.05   3    0.33      .  . 

        単勝     2          310  
        複勝     2          220  4          190  
        ２連単   2-4       1370  人気     6 
        ２連複   2-4        690  人気     4 
        拡連複   2-4        270  人気     2 
                 2-6        330  人気     7 
                 4-6        310  人気     5 
        ３連単   2-4-6     5200  人気    23 
        ３連複   2-4-6     1020  人気     5 


   5R       予選　　　　                 H1800m  曇り  風  東　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4189 川　上　　　　剛 62   29  6.92   1    0.16     1.54.3
  02  4 4502 遠　藤　　エ　ミ 13   43  6.98   4    0.07     1.54.9
  03  2 3779 原　田　　幸　哉 65   24  7.11   2    0.12     1.55.9
  04  5 3822 平　尾　　崇　典 25   28  7.00   5    0.11     1.56.1
  05  6 3719 辻　　　　栄　蔵 43   27  7.11   6    0.13      .  . 
  06  3 4024 井　口　　佳　典 41   72  7.08   3    0.11      .  . 

        単勝     1          180  
        複勝     1          120  4          310  
        ２連単   1-4       1590  人気     7 
        ２連複   1-4       1350  人気     6 
        拡連複   1-4        280  人気     3 
                 1-2        200  人気     2 
                 2-4        530  人気    11 
        ３連単   1-4-2     5810  人気    22 
        ３連複   1-2-4     1360  人気     8 


   6R       予選　　　　                 H1800m  曇り  風  東　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4320 峰　　　　竜　太 77   73  6.89   2    0.18     1.53.6
  02  3 3554 仲　口　　博　崇 28   77  6.94   3    0.19     1.54.7
  03  1 4418 茅　原　　悠　紀 26   47  7.07   1    0.14     1.55.5
  04  4 4042 丸　岡　　正　典 73   37  7.11   4    0.29     1.55.8
  05  5 3613 角　谷　　健　吾 71   62  7.20   5    0.23      .  . 
  06  6 3257 田　頭　　　　実 20   40  7.08   6    0.33      .  . 

        単勝     2          300  
        複勝     2          100  3          290  
        ２連単   2-3       1010  人気     5 
        ２連複   2-3        650  人気     2 
        拡連複   2-3        170  人気     3 
                 1-2        150  人気     2 
                 1-3        150  人気     1 
        ３連単   2-3-1     2540  人気     9 
        ３連複   1-2-3      340  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  東　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4174 赤　坂　　俊　輔 69   20  6.98   2    0.11     1.52.8
  02  4 3946 赤　岩　　善　生 50   51  7.04   4    0.19     1.54.8
  03  5 3908 重　成　　一　人 53   54  7.11   5    0.14     1.56.3
  04  6 3716 石　渡　　鉄　兵 33   18  7.19   6    0.12     1.56.5
  05  1 4296 岡　崎　　恭　裕 52   66  7.07   1    0.30      .  . 
  06  3 4444 桐　生　　順　平 75   33  7.07   3    0.27      .  . 

        単勝     2          340  
        複勝     2          120  4          180  
        ２連単   2-4       1340  人気     6 
        ２連複   2-4        980  人気     5 
        拡連複   2-4        250  人気     2 
                 2-5        420  人気     7 
                 4-5        460  人気     9 
        ３連単   2-4-5     5190  人気    20 
        ３連複   2-4-5     1350  人気     6 


   8R       予選　　　　                 H1800m  曇り  風  東　　12m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3942 寺　田　　　　祥 18   11  7.05   4    0.17     1.55.8
  02  3 4350 篠　崎　　元　志 34   21  6.94   3    0.27     1.56.0
  03  2 4337 平　本　　真　之 19   76  7.01   2    0.31     1.57.9
  04  5 3978 齊　藤　　　　仁 17   69  7.05   5    0.19     1.59.8
  05  6 3854 吉　川　　元　浩 72   74  7.16   6    0.18      .  . 
  06  1 4168 石　野　　貴　之 29   15  7.03   1    0.26      .  . 

        単勝     4          400  
        複勝     4          440  3          320  
        ２連単   4-3       4140  人気    13 
        ２連複   3-4       1240  人気     5 
        拡連複   3-4        360  人気     5 
                 2-4        400  人気     6 
                 2-3        260  人気     3 
        ３連単   4-3-2    16010  人気    49 
        ３連複   2-3-4     1680  人気     8 


   9R       予選　　　　                 H1200m  曇り  風  東　　12m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 22   23  7.07   1    0.16     1.14.6
  02  4 3779 原　田　　幸　哉 65   24  7.03   4    0.04     1.15.7
  03  5 3959 坪　井　　康　晴 58   35  7.04   5    0.08     1.16.3
  04  6 4013 中　島　　孝　平 39   52  7.02   6    0.07     1.17.3
  05  2 4205 山　口　　　　剛 11   59  7.00   2    0.09      .  . 
  06  3 3983 須　藤　　博　倫 68   70  7.04   3    0.15      .  . 

        単勝     1          290  
        複勝     1          200  4          410  
        ２連単   1-4        870  人気     2 
        ２連複   1-4        610  人気     2 
        拡連複   1-4        250  人気     2 
                 1-5        380  人気     6 
                 4-5        450  人気    10 
        ３連単   1-4-5     3820  人気    11 
        ３連複   1-4-5     1440  人気     9 


  10R       予選　　　　                 H1200m  雨　  風  東　　12m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4418 茅　原　　悠　紀 26   47  7.02   2    0.13     1.15.7
  02  5 3590 濱野谷　　憲　吾 56   16  7.03   5    0.05     1.16.9
  03  6 4238 毒　島　　　　誠 47   14  7.09   6    0.06     1.18.0
  04  1 2992 今　村　　　　豊 63   48  7.05   1    0.21     1.18.5
  05  4 4024 井　口　　佳　典 41   72  7.13   4    0.06      .  . 
  06  3 3623 深　川　　真　二 61   38  7.01   3    0.17      .  . 

        単勝     2          380  
        複勝     2          150  5          300  
        ２連単   2-5       1970  人気     9 
        ２連複   2-5       1040  人気     5 
        拡連複   2-5        350  人気     7 
                 2-6        530  人気    11 
                 5-6        400  人気     8 
        ３連単   2-5-6     8380  人気    35 
        ３連複   2-5-6     1900  人気    12 


  11R       予選　　　　                 H1200m  曇り  風  東　　12m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4320 峰　　　　竜　太 77   73  7.25   3    0.18     1.15.0
  02  1 3388 今　垣　　光太郎 31   22  7.03   1    0.19     1.15.8
  03  2 3946 赤　岩　　善　生 50   51  7.11   2    0.18     1.16.0
  04  5 3557 太　田　　和　美 74   31  7.27   5    0.16     1.17.4
  05  6 4075 中　野　　次　郎 66   30  7.05   6    0.20      .  . 
  06  4 3719 辻　　　　栄　蔵 43   27  7.28   4    0.27      .  . 

        単勝     3          220  
        複勝     3          140  1          100  
        ２連単   3-1        910  人気     3 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        170  人気     1 
                 2-3        290  人気     5 
                 1-2        200  人気     2 
        ３連単   3-1-2     3750  人気    12 
        ３連複   1-2-3      570  人気     2 


  12R       ドリーム戦　                 H1200m  曇り  風  東　　12m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4030 森　高　　一　真 49   58  7.06   6    0.12     1.16.5
  02  1 3783 瓜　生　　正　義 45   12  6.96   1    0.16     1.16.7
  03  4 3941 池　田　　浩　二 67   55  7.09   5    0.11     1.18.5
  04  2 3622 山　崎　　智　也 16   49  7.11   2    0.20     1.19.0
  05  3 3897 白　井　　英　治 54   64  7.29   3    0.14      .  . 
  06  5 3415 松　井　　　　繁 14   34  7.04   4    0.09      .  . 

        単勝     6         1990  
        複勝     6         1900  1          160  
        ２連単   6-1      11740  人気    25 
        ２連複   1-6       2760  人気    11 
        拡連複   1-6        700  人気    11 
                 4-6        830  人気    12 
                 1-4        190  人気     1 
        ３連単   6-1-4    40170  人気    90 
        ３連複   1-4-6     1660  人気     8 


07KEND
04KBGN
平和島［成績］      8/25      ＢＩＧＦＵＮ平和島杯  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＢＩＧＦＵＮ平和島杯　　　　　　　　　　　　　　　

   第 6日          2015/ 8/25                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2    2760    1-2-4     680    4-1     660    1-4     370
           2R  4-5-3    5870    3-4-5    1390    4-5    1470    4-5    1620
           3R  1-4-2    4340    1-2-4     980    1-4    1160    1-4     730
           4R  6-4-3   44320    3-4-6    1440    6-4   20500    4-6    3520
           5R  2-5-1    4130    1-2-5     940    2-5     800    2-5     620
           6R  5-6-3    2140    3-5-6     140    5-6    2560    5-6     730
           7R  3-6-2    1480    2-3-6     450    3-6     330    3-6     210
           8R  5-1-2    3380    1-2-5     320    5-1    1410    1-5     370
           9R  5-3-6    4690    3-5-6    1220    5-3    3320    3-5    1160
          10R  4-1-5    3050    1-4-5     670    4-1    1160    1-4     310
          11R  2-1-3    3970    1-2-3     540    2-1    1060    1-2     360
          12R  1-3-6    4580    1-3-6    2350    1-3     590    1-3     420



   1R       一般　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4808 松　尾　　　　拓 66   64  6.77   4    0.09     1.50.8
  02  1 3472 浅　和　　重　哉 18   49  6.74   1    0.33     1.53.3
  03  2 4461 安　田　　吉　宏 10   24  6.83   2    0.26     1.53.4
  04  3 4575 戸　塚　　邦　好 27   46  6.66   3    0.22     1.53.6
  05  6 4815 伏　島　　祐　介 17   35  6.64   6    0.09      .  . 
  06  5 4766 石　井　　孝　之 24   30  6.79   5    0.01      .  . 

        単勝     4          450  
        複勝     4          120  1          270  
        ２連単   4-1        660  人気     3 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        230  人気     2 
                 2-4        300  人気     6 
                 1-2        300  人気     6 
        ３連単   4-1-2     2760  人気     9 
        ３連複   1-2-4      680  人気     3 


   2R       一般　　　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4159 向　後　　龍　一 25   38  6.79   4    0.17     1.51.2
  02  5 4779 伊　倉　　　　光 31   51  6.64   5    0.18     1.52.4
  03  3 3560 太　田　　克　哉 20   33  6.71   3    0.27     1.53.4
  04  1 3648 原　田　　通　雅 29   50  6.63   1    0.25     1.54.3
  05  2 3344 中　島　　浩　喜 47   70  6.76   2    0.34      .  . 
  06  6 4859 染　川　　直　哉 60   19  6.77   6    0.21      .  . 

        単勝     4          300  
        複勝     4          100  5          280  
        ２連単   4-5       1470  人気     8 
        ２連複   4-5       1620  人気     6 
        拡連複   4-5        380  人気     6 
                 3-4        180  人気     2 
                 3-5        550  人気     8 
        ３連単   4-5-3     5870  人気    24 
        ３連複   3-4-5     1390  人気     6 


   3R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3417 河　相　　秀　行 63   63  6.75   1    0.08     1.50.8
  02  4 3905 天　野　　友　和 56   17  6.79   4    0.20     1.53.0
  03  2 3714 梶　原　　　　正 14   32  6.74   2    0.12     1.53.8
  04  5 3885 久　田　　　　武 38   26  6.71   5    0.22     1.54.5
  05  3 3847 鈴　木　　孝　之 28   72  6.72   3    0.18      .  . 
  06  6 2757 宮　内　　忠　志 73   74  6.71   6    0.24      .  . 

        単勝     1          240  
        複勝     1          250  4          430  
        ２連単   1-4       1160  人気     3 
        ２連複   1-4        730  人気     4 
        拡連複   1-4        240  人気     2 
                 1-2        260  人気     4 
                 2-4        280  人気     7 
        ３連単   1-4-2     4340  人気    16 
        ３連複   1-2-4      980  人気     8 


   4R       一般　　　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3433 諏　訪　　忠　宏 36   28  6.86   5    0.17     1.50.6
  02  4 3398 有　田　　　　岳 23   60  6.57   6    0.10     1.51.9
  03  3 3947 寺　本　　昇　平 67   14  6.71   3    0.29     1.52.3
  04  5 3608 森　　　　仁　志 21   34  6.79   4    0.19     1.55.2
  05  1 3624 大　石　　和　彦 64   29  6.71   1    0.16      .  . 
  06  2 3688 入　倉　　数　広 69   67  6.67   2    0.41      .  . 

        単勝     6         1950  
        複勝     6          440  4          200  
        ２連単   6-4      20500  人気    26 
        ２連複   4-6       3520  人気    11 
        拡連複   4-6        770  人気    12 
                 3-6        530  人気    11 
                 3-4        270  人気     4 
        ３連単   6-4-3    44320  人気    88 
        ３連複   3-4-6     1440  人気     8 


   5R       一般　　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3346 宮　本　　裕　之 53   13  6.75   2    0.02     1.50.1
  02  5 4659 木　下　　翔　太 68   12  6.68   4    0.06     1.51.0
  03  1 3705 濱　田　　隆　浩 16   21  6.82   1    0.04     1.53.9
  04  4 3577 向　所　　浩　二 70   68  6.68   6    0.05     1.55.4
  05  3 3632 江　並　　浩　一 37   73  6.74   3    0.07      .  . 
  06  6 2969 久　田　　正　晴 40   15  6.83   5    0.09      .  . 

        単勝     2          380  
        複勝     2          110  5          150  
        ２連単   2-5        800  人気     4 
        ２連複   2-5        620  人気     4 
        拡連複   2-5        180  人気     3 
                 1-2        310  人気     6 
                 1-5        290  人気     4 
        ３連単   2-5-1     4130  人気    19 
        ３連複   1-2-5      940  人気     4 


   6R       一般　　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3560 太　田　　克　哉 20   33  6.71   5    0.06     1.50.2
  02  6 4409 坂　元　　浩　仁 74   65  6.86   6    0.13     1.51.4
  03  3 4118 宇佐見　　　　淳 65   40  6.62   3    0.03     1.53.7
  04  4 4779 伊　倉　　　　光 31   51  6.70   4    0.15     1.55.0
  F   1 4575 戸　塚　　邦　好 27   46  6.72   1   F0.02      .  . 
  F   2 3448 高　山　　秀　雄 54   39  6.75   2   F0.02      .  . 

        単勝     5          520  
        複勝     5          240  6          240  
        ２連単   5-6       2560  人気     7 
        ２連複   5-6        730  人気     4 
        拡連複   5-6        140  人気     4 
                 3-5        100  人気     2 
                 3-6        100  人気     1 
        ３連単   5-6-3     2140  人気     9 
        ３連複   3-5-6      140  人気     1 


   7R       一般　　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3679 飯　島　　昌　弘 22   36  6.73   3    0.14     1.50.3
  02  6 3391 鈴　木　　茂　正 26   71  6.63   4    0.14     1.51.4
  03  2 3648 原　田　　通　雅 29   50  6.71   2    0.15     1.53.6
  04  5 4859 染　川　　直　哉 60   19  6.78   6    0.22     1.55.3
  05  1 3714 梶　原　　　　正 14   32  6.73   1    0.31      .  . 
  06  4 4815 伏　島　　祐　介 17   35  6.70   5    0.17      .  . 

        単勝     3          150  
        複勝     3          170  6          220  
        ２連単   3-6        330  人気     1 
        ２連複   3-6        210  人気     1 
        拡連複   3-6        150  人気     2 
                 2-3        250  人気     4 
                 2-6        670  人気     8 
        ３連単   3-6-2     1480  人気     5 
        ３連複   2-3-6      450  人気     2 


   8R       一般　　　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3847 鈴　木　　孝　之 28   72  6.66   5    0.08     1.50.4
  02  1 4159 向　後　　龍　一 25   38  6.56   1    0.10     1.52.4
  03  2 3417 河　相　　秀　行 63   63  6.69   2    0.11     1.53.8
  04  4 3344 中　島　　浩　喜 47   70  6.78   4    0.14     1.54.8
  05  6 4766 石　井　　孝　之 24   30  6.71   6    0.18      .  . 
  06  3 4461 安　田　　吉　宏 10   24  6.65   3    0.14      .  . 

        単勝     5          660  
        複勝     5          600  1          110  
        ２連単   5-1       1410  人気     6 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        150  人気     1 
                 2-5        170  人気     3 
                 1-2        170  人気     2 
        ３連単   5-1-2     3380  人気    13 
        ３連複   1-2-5      320  人気     1 


   9R       一般　　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3947 寺　本　　昇　平 67   56  6.75   5    0.09     1.49.9
  02  3 3624 大　石　　和　彦 64   29  6.79   3    0.20     1.52.0
  03  6 4808 松　尾　　　　拓 66   64  6.69   6    0.11     1.53.6
  04  2 3472 浅　和　　重　哉 18   49  6.66   2    0.22     1.54.3
  05  1 3632 江　並　　浩　一 37   73  6.72   1    0.29      .  . 
  06  4 3705 濱　田　　隆　浩 16   21  6.75   4    0.29      .  . 

        単勝     5          200  
        複勝     5          120  3          400  
        ２連単   5-3       3320  人気    17 
        ２連複   3-5       1160  人気     6 
        拡連複   3-5        380  人気     7 
                 5-6        260  人気     2 
                 3-6        560  人気    12 
        ３連単   5-3-6     4690  人気    19 
        ３連複   3-5-6     1220  人気     6 


  10R       特別選抜Ｂ　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4118 宇佐見　　　　淳 65   40  6.75   4    0.13     1.49.1
  02  1 4409 坂　元　　浩　仁 74   65  6.77   1    0.08     1.50.0
  03  5 3346 宮　本　　裕　之 53   13  6.77   5    0.11     1.52.3
  04  2 3885 久　田　　　　武 38   26  6.77   2    0.23     1.54.0
  05  3 3905 天　野　　友　和 56   17  6.74   3    0.21      .  . 
  06  6 3688 入　倉　　数　広 69   67  6.77   6    0.15      .  . 

        単勝     4          250  
        複勝     4          120  1          100  
        ２連単   4-1       1160  人気     6 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        170  人気     3 
                 4-5        140  人気     1 
                 1-5        250  人気     5 
        ３連単   4-1-5     3050  人気    12 
        ３連複   1-4-5      670  人気     4 


  11R       特別選抜Ａ　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4659 木　下　　翔　太 68   12  6.73   2    0.16     1.49.5
  02  1 3391 鈴　木　　茂　正 26   71  6.74   1    0.07     1.51.1
  03  3 3577 向　所　　浩　二 70   68  6.77   3    0.12     1.52.4
  04  4 3679 飯　島　　昌　弘 22   36  6.79   4    0.13     1.53.1
  05  6 3448 高　山　　秀　雄 54   39  6.82   5    0.18      .  . 
  06  5 3398 有　田　　　　岳 23   60  6.57   6    0.21      .  . 

        単勝     2          400  
        複勝     2          390  1          170  
        ２連単   2-1       1060  人気     5 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        160  人気     1 
                 2-3        420  人気     9 
                 1-3        220  人気     3 
        ３連単   2-1-3     3970  人気    11 
        ３連複   1-2-3      540  人気     2 


  12R       優勝戦　　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　　竜　一 55   27  6.62   1    0.09     1.48.5
  02  3 3576 白　水　　勝　也 11   11  6.71   3    0.18     1.49.8
  03  6 3759 前　田　　義　哲 39   22  6.64   6    0.27     1.51.6
  04  4 4305 金　子　　拓　矢 57   10  6.81   4    0.23     1.51.8
  05  5 4378 川　下　　晃　司 30   37  6.68   5    0.36      .  . 
  06  2 4528 黒　井　　達　矢 44   31  6.65   2    0.14      .  . 

        単勝     1          130  
        複勝     1          120  3          310  
        ２連単   1-3        590  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        260  人気     3 
                 1-6        310  人気     4 
                 3-6       1320  人気    13 
        ３連単   1-3-6     4580  人気    15 
        ３連複   1-3-6     2350  人気     9 


04KEND
03KBGN
江戸川［成績］      8/25      Ｇ３第２４回アサヒビ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第２４回アサヒビールカップ　　　　　　　　　　

   第 3日          2015/ 8/25                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6    9050    1-3-6    2140    3-1    1380    1-3     490
           2R  1-2-4    2990    1-2-4     910    1-2     790    1-2     440
           3R  1-6-2    8840    1-2-6    1970    1-6    2360    1-6    1940
           4R  1-6-2    7880    1-2-6     840    1-6    2850    1-6    1570
           5R  2-1-6    3480    1-2-6     570    2-1    1510    1-2     400
           6R  1-5-3    5780    1-3-5    1540    1-5    2010    1-5    1500
           7R  5-3-2    3110    2-3-5     520    5-3     910    3-5     360
           8R  1-3-4    8120    1-3-4    2230    1-3    2150    1-3    1680
           9R  4-3-6    3120    3-4-6     720    4-3    1190    3-4     440
          10R  1-2-3     770    1-2-3     300    1-2     320    1-2     200
          11R  1-3-6    2470    1-3-6    1490    1-3     290    1-3     340
          12R  1-2-3    1300    1-2-3     350    1-2     530    1-2     270



   1R       予　　選　　                 H1800m  曇り  風  北東　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4325 新　出　　浩　司 28   30  6.78   3    0.07     1.53.4
  02  1 4161 黒　柳　　浩　孝 14   38  6.86   1    0.04     1.56.0
  03  6 4588 田　中　　京　介 18   15  6.85   6    0.08     1.57.2
  04  4 4401 小　林　　　　泰 35   68  6.86   4    0.09     1.58.3
  05  2 4529 嶋　　　　義　信 59   43  6.78   2    0.09      .  . 
  06  5 4214 林　　　　祐　介 62   13  6.94   5    0.15      .  . 

        単勝     3          260  
        複勝     3          110  1          160  
        ２連単   3-1       1380  人気     7 
        ２連複   1-3        490  人気     1 
        拡連複   1-3        180  人気     1 
                 3-6        890  人気    13 
                 1-6        540  人気     8 
        ３連単   3-1-6     9050  人気    42 
        ３連複   1-3-6     2140  人気    10 


   2R       予　　選　　                 H1800m  曇り  風  北東　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4508 野　間　　大　樹 69   21  6.87   1    0.17     1.54.2
  02  2 3982 福　田　　　　理 30   65  6.88   2    0.17     1.55.6
  03  4 4495 森　　　　晋太郎 61   57  6.90   4    0.17     1.57.3
  04  6 2787 藤　井　　定　美 34   66  6.89   6    0.10     1.58.3
  05  5 4679 植　田　　太　一 12   59  6.78   5    0.11      .  . 
  06  3 3880 浅　見　　宗　孝 17   31  6.94   3    0.23      .  . 

        単勝     1          100  
        複勝     1          100  2          250  
        ２連単   1-2        790  人気     2 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        250  人気     4 
                 1-4        350  人気     5 
                 2-4        590  人気    13 
        ３連単   1-2-4     2990  人気     7 
        ３連複   1-2-4      910  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  北東　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3605 中　村　　守　成 63   48  6.86   1    0.22     1.54.1
  02  6 3105 内　山　　文　典 32   10  6.91   6    0.24     1.55.6
  03  2 4376 藤　田　　靖　弘 33   41  6.89   2    0.26     1.57.2
  04  5 3202 三　品　　隆　浩 21   28  6.89   5    0.26     1.57.2
  05  4 4570 前　田　　聖　文 49   14  7.01   4    0.25      .  . 
  06  3 3918 深　井　　利　寿 26   67  6.96   3    0.28      .  . 

        単勝     1          220  
        複勝     1          180  6          930  
        ２連単   1-6       2360  人気    11 
        ２連複   1-6       1940  人気     8 
        拡連複   1-6        370  人気     5 
                 1-2        300  人気     3 
                 2-6        660  人気    12 
        ３連単   1-6-2     8840  人気    39 
        ３連複   1-2-6     1970  人気    10 


   4R       予　　選　　                 H1800m  曇り  風  北東　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4527 高　野　　心　吾 66   69  7.05   1    0.15     1.52.9
  02  6 3940 飯　山　　　　泰 37   25  6.89   6    0.20     1.53.9
  03  2 4608 荒　井　　翔　伍 22   52  6.77   2    0.16     1.55.4
  04  3 3907 村　越　　　　篤 38   64  6.80   3    0.19     1.57.8
  05  4 4416 三　宅　　健　太 56   63  6.97   4    0.28      .  . 
  06  5 3350 藤　本　　佳　史 20   32  7.08   5    0.32      .  . 

        単勝     1          330  
        複勝     1          220  6          270  
        ２連単   1-6       2850  人気    10 
        ２連複   1-6       1570  人気     7 
        拡連複   1-6        410  人気     7 
                 1-2        250  人気     3 
                 2-6        210  人気     2 
        ３連単   1-6-2     7880  人気    28 
        ３連複   1-2-6      840  人気     5 


   5R       予　　選　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3839 川　合　　理　司 48   34  6.86   2    0.05     1.52.8
  02  1 3911 鈴　木　　　　猛 27   58  6.78   1    0.07     1.53.5
  03  6 3436 柏　野　　幸　二 16   36  6.78   6    0.12     1.55.6
  04  3 4316 山　口　　裕　太 31   20  6.85   3    0.04     1.57.0
  05  5 4067 永　井　　　　源 64   18  6.84   5    0.13      .  . 
  06  4 3855 大　熊　　辰　弥 54   45  6.86   4    0.17      .  . 

        単勝     2          470  
        複勝     2          190  1          130  
        ２連単   2-1       1510  人気     5 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        230  人気     4 
                 2-6        360  人気     8 
                 1-6        220  人気     1 
        ３連単   2-1-6     3480  人気    11 
        ３連複   1-2-6      570  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  北東　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4401 小　林　　　　泰 35   68  6.81   1    0.06     1.54.9
  02  5 3834 細　川　　明　人 65   60  6.83   5    0.15     1.56.7
  03  3 4262 馬　場　　貴　也 23   62  6.87   3    0.14     1.57.3
  04  2 4019 笠　原　　　　亮 43   71  6.83   2    0.13     1.57.8
  05  4 4181 花　本　　夏　樹 10   17  6.80   4    0.14      .  . 
  06  6 3075 中　村　　裕　将 19   51  6.92   6    0.10      .  . 

        単勝     1          400  
        複勝     1          360  5          310  
        ２連単   1-5       2010  人気     8 
        ２連複   1-5       1500  人気     5 
        拡連複   1-5        310  人気     5 
                 1-3        260  人気     3 
                 3-5        550  人気    10 
        ３連単   1-5-3     5780  人気    21 
        ３連複   1-3-5     1540  人気     8 


   7R       予　　選　　                 H1800m  雨　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4335 若　林　　　　将 68   11  6.82   5    0.03     1.53.2
  02  3 4573 佐　藤　　　　翼 15   37  6.78   3    0.04     1.55.7
  03  2 4325 新　出　　浩　司 28   30  6.84   2    0.11     1.57.3
  04  6 4535 北　山　　康　介 47   47  6.83   6    0.03     1.57.4
  05  1 4570 前　田　　聖　文 49   14  6.91   1    0.15      .  . 
  F   4 3982 福　田　　　　理 30   65  6.81   4   F0.01      .  . 

        単勝     5          440  
        複勝     5          220  3          100  
        ２連単   5-3        910  人気     4 
        ２連複   3-5        360  人気     2 
        拡連複   3-5        130  人気     1 
                 2-5        210  人気     4 
                 2-3        220  人気     5 
        ３連単   5-3-2     3110  人気    13 
        ３連複   2-3-5      520  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟 24   33  6.89   1    0.12     1.52.7
  02  3 4588 田　中　　京　介 18   15  6.83   3    0.12     1.54.4
  03  4 3919 村　上　　　　純 70   27  6.88   4    0.16     1.56.1
  04  2 4540 相　原　　利　章 11   24  6.78   2    0.09     1.56.1
  05  5 3940 飯　山　　　　泰 37   25  6.79   5    0.16      .  . 
  06  6 3880 浅　見　　宗　孝 17   31  6.86   6    0.11      .  . 

        単勝     1          310  
        複勝     1          170  3          300  
        ２連単   1-3       2150  人気    13 
        ２連複   1-3       1680  人気     8 
        拡連複   1-3        480  人気     9 
                 1-4        200  人気     2 
                 3-4        580  人気    10 
        ３連単   1-3-4     8120  人気    37 
        ３連複   1-3-4     2230  人気    11 


   9R       予　　選　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4608 荒　井　　翔　伍 22   52  6.71   4    0.03     1.51.6
  02  3 3436 柏　野　　幸　二 16   36  6.74   3    0.14     1.53.1
  03  6 4604 岩　瀬　　裕　亮 71   23  6.80   6    0.06     1.54.5
  04  5 2787 藤　井　　定　美 34   66  6.81   5    0.06     1.55.5
  05  2 4161 黒　柳　　浩　孝 14   38  6.73   2    0.25      .  . 
  06  1 4376 藤　田　　靖　弘 33   41  6.67   1    0.17      .  . 

        単勝     4          750  
        複勝     4          250  3          150  
        ２連単   4-3       1190  人気     6 
        ２連複   3-4        440  人気     2 
        拡連複   3-4        190  人気     2 
                 4-6        260  人気     4 
                 3-6        290  人気     5 
        ３連単   4-3-6     3120  人気    11 
        ３連複   3-4-6      720  人気     3 


  10R       予選特賞　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　　光　宏 60   40  6.79   1    0.06     1.52.8
  02  2 4645 上　村　　純　一 58   16  6.70   2    0.08     1.53.7
  03  3 3911 鈴　木　　　　猛 27   58  6.81   3    0.15     1.56.0
  04  6 3202 三　品　　隆　浩 21   28  6.76   6    0.23     1.57.0
  05  5 3980 青　木　　義　一 13   19  6.87   5    0.21      .  . 
  06  4 3075 中　村　　裕　将 19   51  6.77   4    0.18      .  . 

        単勝     1          140  
        複勝     1          100  2          150  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     2 
                 1-3        120  人気     1 
                 2-3        190  人気     4 
        ３連単   1-2-3      770  人気     1 
        ３連複   1-2-3      300  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3918 深　井　　利　寿 26   67  6.76   1    0.09     1.51.8
  02  3 4535 北　山　　康　介 47   47  6.68   3    0.13     1.53.3
  03  6 3907 村　越　　　　篤 38   64  6.84   6    0.14     1.53.8
  04  2 4316 山　口　　裕　太 31   20  6.74   2    0.09     1.55.6
  05  5 4262 馬　場　　貴　也 23   62  6.82   5    0.14      .  . 
  06  4 4345 西　舘　　　　健 57   49  6.87   4    0.13      .  . 

        単勝     1          190  
        複勝     1          100  3          220  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        240  人気     3 
                 1-6        400  人気     5 
                 3-6        920  人気    13 
        ３連単   1-3-6     2470  人気     8 
        ３連複   1-3-6     1490  人気     8 


  12R       記者選抜　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4573 佐　藤　　　　翼 15   37  6.60   1    0.11     1.52.3
  02  2 4427 秦　　　　英　悟 24   33  6.77   2    0.21     1.53.6
  03  3 4019 笠　原　　　　亮 43   71  6.75   3    0.22     1.54.6
  04  5 3105 内　山　　文　典 32   10  6.74   5    0.23     1.55.6
  05  6 3350 藤　本　　佳　史 20   32  6.77   6    0.26      .  . 
  06  4 3839 川　合　　理　司 48   34  6.72   4    0.22      .  . 

        単勝     1          100  
        複勝     1          110  2          230  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        170  人気     2 
                 1-3        120  人気     1 
                 2-3        280  人気     5 
        ３連単   1-2-3     1300  人気     4 
        ３連複   1-2-3      350  人気     1 


03KEND
FINALK
