STARTK
21KBGN
芦　屋［成績］      1/29      ポッカサッポロフード  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ポッカサッポロフード＆ビバレッジ杯　男女Ｗ優勝戦　

   第 1日          2015/ 1/29                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     750    1-3-4     440    1-3     260    1-3     300
           2R  5-4-2   21100    2-4-5    3380    5-4    5320    4-5     930
           3R  1-4-6   12400    1-4-6    6020    1-4    1590    1-4    1090
           4R  4-2-5   52340    2-4-5    6160    4-2    8300    2-4    3130
           5R  1-2-5     670    1-2-5     430    1-2     190    1-2     140
           6R  2-6-5    5200    2-5-6    2000    2-6     810    2-6     600
           7R  1-2-5    3300    1-2-5    1310    1-2    1220    1-2     440
           8R  3-2-6   19940    2-3-6    3720    3-2    5210    2-3    3040
           9R  4-1-5    9790    1-4-5    2130    4-1    1660    1-4     770
          10R  4-6-1   38120    1-4-6    2320    4-6   12740    4-6    6100
          11R  1-5-3    1700    1-3-5     440    1-5     590    1-5     300
          12R  4-1-2    3700    1-2-4     420    4-1    1340    1-4     290



   1R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4504 前　田　　将　太 55   65  6.53   1    0.18     1.46.8
  02  3 4531 武　富　　智　亮 49   49  6.55   3    0.15     1.47.7
  03  4 3797 岩　井　　　　繁 53   13  6.58   4    0.14     1.48.5
  04  6 3115 鈴　木　　正　人 37   26  6.60   6    0.21     1.49.8
  05  5 2904 河　野　　武　士 41   57  6.59   5    0.21      .  . 
  06  2 4607 鶴　田　　勇　雄 33   41  6.54   2    0.17      .  . 

        単勝     1          110  
        複勝     1          100  3          150  
        ２連単   1-3        260  人気     2 
        ２連複   1-3        300  人気     3 
        拡連複   1-3        160  人気     2 
                 1-4        180  人気     3 
                 3-4        430  人気     6 
        ３連単   1-3-4      750  人気     4 
        ３連複   1-3-4      440  人気     3 


   2R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4224 大　橋　　栄里佳 40   37  6.55   5    0.23     1.47.0
  02  4 3435 寺　田　　千　恵 46   62  6.53   4    0.15     1.48.2
  03  2 4400 加　藤　　奈　月  1   72  6.62   2    0.22     1.50.8
  04  3 3693 栢　場　　優　子 17   68  6.53   3    0.21     1.52.1
  05  6 4534 坂　　　　咲友理 57   19  6.55   6    0.23      .  . 
  06  1 4556 竹　井　　奈　美 16   48  6.60   1    0.18      .  . 

        単勝     5          960  
        複勝     5          540  4          130  
        ２連単   5-4       5320  人気    14 
        ２連複   4-5        930  人気     4 
        拡連複   4-5        280  人気     5 
                 2-5        380  人気     7 
                 2-4        150  人気     2 
        ３連単   5-4-2    21100  人気    45 
        ３連複   2-4-5     3380  人気     8 


   3R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3747 國　崎　　良　春 26   25  6.47   1    0.11     1.55.3
  02  4 4736 高　倉　　和　士  9   33  6.55   4    0.05     1.56.9
  03  6 3273 石　田　　　　豪 44   40  6.55   6    0.09     2.00.0
  04  2 4511 中　岡　　健　人 19   29  6.64   2    0.11     2.02.2
  05  5 3577 向　所　　浩　二 14   59  6.54   5    0.05      .  . 
  S1  3 3780 魚　谷　　智　之  8   60  6.60   3    0.07      .  . 

        単勝     1          170  
        複勝     1          130  4          410  
        ２連単   1-4       1590  人気     5 
        ２連複   1-4       1090  人気     4 
        拡連複   1-4        470  人気     5 
                 1-6        610  人気     9 
                 4-6       1410  人気    13 
        ３連単   1-4-6    12400  人気    34 
        ３連複   1-4-6     6020  人気    14 


   4R       予　　選　　  進入固定       H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4548 篠　木　　亜衣花 45   12  6.58   4    0.25     1.58.0
  02  2 3604 武　藤　　綾　子 11   75  6.62   2    0.41     2.01.2
  03  5 3076 西　川　　美智代 22   58  6.68   5    0.21     2.03.0
  04  1 3674 岸　　　　恵　子 27   21  6.63   1    0.31     2.04.8
  S2  3 4720 西　澤　　日花里 35   17  6.58   3    0.36      .  . 
  S0  6 4801 小　城　　千　奈 32   20  6.58   6    0.23      .  . 

        単勝     4          840  
        複勝     4          630  2          280  
        ２連単   4-2       8300  人気    13 
        ２連複   2-4       3130  人気     7 
        拡連複   2-4        250  人気     4 
                 4-5       1460  人気    12 
                 2-5       1220  人気    10 
        ３連単   4-2-5    52340  人気    61 
        ３連複   2-4-5     6160  人気    13 


   5R       予　　選　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　　貴　裕 38   16  6.55   1    0.21     1.46.8
  02  2 3233 小　畑　　実　成 42   63  6.50   2    0.23     1.47.5
  03  5 3797 岩　井　　　　繁 53   13  6.57   5    0.16     1.49.1
  04  4 4568 廣　瀬　　真　也 59   31  6.56   4    0.23     1.51.7
  05  6 3753 河　上　　哲　也 18   42  6.58   6    0.15      .  . 
  06  3 3115 鈴　木　　正　人 37   26  6.59   3    0.35      .  . 

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        230  人気     4 
                 2-5        270  人気     5 
        ３連単   1-2-5      670  人気     2 
        ３連複   1-2-5      430  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3704 本　部　　めぐみ 24   66  6.51   2    0.17     1.48.0
  02  6 4443 津　田　　裕　絵 20   53  6.50   6    0.16     1.48.5
  03  5 4744 伊　藤　　玲　奈 58   67  6.55   5    0.17     1.49.3
  04  3 3289 高　橋　　淳　美 13   30  6.64   3    0.21     1.51.5
  05  4 3693 栢　場　　優　子 17   68  6.52   4    0.18      .  . 
  06  1 3299 東　郷　　晴　美 60   61  6.57   1    0.26      .  . 

        単勝     2          280  
        複勝     2          150  6          300  
        ２連単   2-6        810  人気     2 
        ２連複   2-6        600  人気     3 
        拡連複   2-6        350  人気     4 
                 2-5        400  人気     6 
                 5-6        690  人気    13 
        ３連単   2-6-5     5200  人気    19 
        ３連複   2-5-6     2000  人気    11 


   7R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3664 鈴　木　　賢　一 10   69  6.55   1    0.18     1.47.7
  02  2 3667 田　川　　晴　美 21   44  6.54   2    0.18     1.48.9
  03  5 4531 武　富　　智　亮 49   49  6.57   5    0.26     1.50.1
  04  4 4607 鶴　田　　勇　雄 33   41  6.58   4    0.28     1.51.7
  05  6 4736 高　倉　　和　士  9   33  6.59   6    0.22      .  . 
  06  3 4511 中　岡　　健　人 19   29  6.63   3    0.26      .  . 

        単勝     1          100  
        複勝     1          130  2          370  
        ２連単   1-2       1220  人気     5 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        260  人気     3 
                 1-5        170  人気     2 
                 2-5       1170  人気    15 
        ３連単   1-2-5     3300  人気    11 
        ３連複   1-2-5     1310  人気     8 


   8R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4473 藤　堂　　里　香 23   22  6.53   3    0.22     1.46.9
  02  2 4720 西　澤　　日花里 35   17  6.56   2    0.29     1.48.6
  03  6 4224 大　橋　　栄里佳 40   37  6.52   6    0.25     1.50.5
  04  1 3470 新　田　　芳　美  7   32  6.61   1    0.23     1.51.4
  05  4 3932 池　田　　浩　美 54   47  6.60   4    0.27      .  . 
  06  5 4341 足　立　　かなえ 48   50  6.59   5    0.42      .  . 

        単勝     3          410  
        複勝     3          420  2          450  
        ２連単   3-2       5210  人気    15 
        ２連複   2-3       3040  人気    10 
        拡連複   2-3        950  人気    11 
                 3-6        710  人気     8 
                 2-6       1350  人気    13 
        ３連単   3-2-6    19940  人気    50 
        ３連複   2-3-6     3720  人気    11 


   9R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3233 小　畑　　実　成 42   63  6.56   4    0.25     1.46.8
  02  1 3382 岩　谷　　　　真 25   14  6.60   1    0.27     1.48.1
  03  5 3753 河　上　　哲　也 18   42  6.62   5    0.15     1.50.2
  04  2 4504 前　田　　将　太 55   65  6.56   2    0.24     1.50.9
  05  6 4515 藤　田　　浩　人 47   73  6.58   6    0.19      .  . 
  06  3 2904 河　野　　武　士 41   57  6.61   3    0.28      .  . 

        単勝        特払い   70          
        複勝     4          220  1          130  
        ２連単   4-1       1660  人気     7 
        ２連複   1-4        770  人気     3 
        拡連複   1-4        220  人気     2 
                 4-5        740  人気    12 
                 1-5        680  人気    11 
        ３連単   4-1-5     9790  人気    30 
        ３連複   1-4-5     2130  人気     9 


  10R       特　　賞　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3076 西　川　　美智代 22   58  6.60   4    0.17     1.47.7
  02  6 4510 坂　本　　奈　央  6   70  6.55   6    0.21     1.49.1
  03  1 3604 武　藤　　綾　子 11   75  6.60   1    0.29     1.50.2
  04  5 4534 坂　　　　咲友理 57   19  6.55   5    0.18     1.50.8
  05  2 4045 佐々木　　裕　美 12   28  6.58   2    0.25      .  . 
  06  3 3299 東　郷　　晴　美 60   61  6.61   3    0.24      .  . 

        単勝        特払い   70          
        複勝     4         1310  6          690  
        ２連単   4-6      12740  人気    26 
        ２連複   4-6       6100  人気    14 
        拡連複   4-6        820  人気    13 
                 1-4        400  人気     6 
                 1-6        240  人気     2 
        ３連単   4-6-1    38120  人気    90 
        ３連複   1-4-6     2320  人気    11 


  11R       特　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3997 北　村　　征　嗣 15   27  6.62   1    0.17     1.46.3
  02  5 3780 魚　谷　　智　之  8   60  6.69   5    0.21     1.47.5
  03  3 3790 佐　口　　達　也 43   51  6.65   3    0.19     1.49.3
  04  4 3664 鈴　木　　賢　一 10   69  6.61   4    0.19     1.50.2
  05  2 4568 廣　瀬　　真　也 59   31  6.62   2    0.15      .  . 
  06  6 3992 関　口　　智　久 31   45  6.62   6    0.21      .  . 

        単勝     1          220  
        複勝     1          120  5          100  
        ２連単   1-5        590  人気     1 
        ２連複   1-5        300  人気     1 
        拡連複   1-5        130  人気     1 
                 1-3        140  人気     2 
                 3-5        360  人気     6 
        ３連単   1-5-3     1700  人気     3 
        ３連複   1-3-5      440  人気     1 


  12R       ドリームレー                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4556 竹　井　　奈　美 16   48  6.59   4    0.14     1.45.6
  02  1 3435 寺　田　　千　恵 46   62  6.51   1    0.17     1.47.4
  03  2 3674 岸　　　　恵　子 27   21  6.60   2    0.08     1.49.3
  04  5 3289 高　橋　　淳　美 13   30  6.63   5    0.15     1.49.9
  05  3 3470 新　田　　芳　美  7   32  6.59   3    0.08      .  . 
  06  6 3932 池　田　　浩　美 54   47  6.59   6    0.16      .  . 

        単勝     4          450  
        複勝     4          250  1          110  
        ２連単   4-1       1340  人気     4 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        180  人気     2 
                 2-4        200  人気     4 
                 1-2        180  人気     2 
        ３連単   4-1-2     3700  人気    13 
        ３連複   1-2-4      420  人気     2 


21KEND
18KBGN
徳　山［成績］      1/29      住信ＳＢＩネット銀行  第 4日

                            ＊＊＊　競走成績　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第 4日          2015/ 1/29                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    2820    1-2-4     950    1-4     920    1-4     630
           2R  1-2-3    2910    1-2-3     680    1-2     980    1-2     660
           3R  1-3-5    3070    1-3-5    1240    1-3     880    1-3     900
           4R  1-2-6     490    1-2-6     380    1-2     160    1-2     150
           5R  3-2-1    3150    1-2-3     640    3-2     520    2-3     350
           6R  1-5-6    3830    1-5-6     810    1-5    1490    1-5    1020
           7R  3-6-4    7740    3-4-6    1460    3-6    3290    3-6    1110
           8R  3-4-6    1770    3-4-6     960    3-4     720    3-4     640
           9R  2-1-4    1000    1-2-4     350    2-1     390    1-2     260
          10R  3-5-6    6310    3-5-6    3420    3-5     860    3-5     450
          11R  4-1-3   16930    1-3-4    1580    4-1    3320    1-4    1430
          12R  1-3-5    3640    1-3-5    2360    1-3     330    1-3     240



   1R       モーニング特  進入固定       H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4039 村　上　　功　祐 43   70  6.75   1    0.09     1.47.9
  02  4 4523 中　村　　辰　也 49   75  6.72   4    0.03     1.50.0
  03  2 2823 平　野　　勇　志 53   65  6.75   2    0.11     1.50.2
  04  5 4703 森　永　　　　隆 42   19  6.78   5    0.06     1.52.3
  05  3 4472 尾　嶋　　一　広 30   43  6.76   3    0.06      .  . 
  06  6 4724 吉　田　　祐　貴 26   22  6.74   6    0.05      .  . 

        単勝     1          100  
        複勝     1          120  4          490  
        ２連単   1-4        920  人気     4 
        ２連複   1-4        630  人気     4 
        拡連複   1-4        320  人気     5 
                 1-2        220  人気     4 
                 2-4        720  人気    10 
        ３連単   1-4-2     2820  人気    12 
        ３連複   1-2-4      950  人気     5 


   2R       グランプリ特                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3543 福　田　　雅　一 20   54  6.70   1    0.03     1.47.6
  02  2 4315 山　崎　　昂　介 22   12  6.75   2    0.12     1.48.9
  03  3 4608 荒　井　　翔　伍 61   50  6.72   3    0.09     1.49.9
  04  4 4250 藤　川　　利　文 59   36  6.72   5    0.26     1.51.1
  05  6 4420 津久井　　拓　也 55   51  6.71   6    0.26      .  . 
  06  5 3534 野　澤　　大　二 28   38  6.79   4    0.17      .  . 

        単勝     1          120  
        複勝     1          110  2          560  
        ２連単   1-2        980  人気     4 
        ２連複   1-2        660  人気     3 
        拡連複   1-2        330  人気     6 
                 1-3        160  人気     1 
                 2-3       1100  人気    12 
        ３連単   1-2-3     2910  人気    11 
        ３連複   1-2-3      680  人気     3 


   3R       プライド予選                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3349 吉　田　　一　郎 62   49  6.72   1    0.17     1.48.9
  02  3 2887 大　井　　崇　夫 29   29  6.70   3    0.22     1.50.0
  03  5 3546 中　里　　昌　志 23   21  6.76   5    0.26     1.51.1
  04  2 4139 丹　下　　　　健 21   45  6.71   2    0.16     1.52.6
  05  6 4669 井　上　　　　茂 34   42  6.78   6    0.33      .  . 
  06  4 4173 岡　谷　　健　吾 46   69  6.71   4    0.25      .  . 

        単勝     1          100  
        複勝     1          110  3          380  
        ２連単   1-3        880  人気     4 
        ２連複   1-3        900  人気     4 
        拡連複   1-3        490  人気     7 
                 1-5        220  人気     3 
                 3-5       1120  人気    10 
        ３連単   1-3-5     3070  人気    12 
        ３連複   1-3-5     1240  人気     7 


   4R       モーニング予                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3978 齊　藤　　　　仁 24   47  6.76   1    0.10     1.46.5
  02  2 4396 大　田　　直　弥 50   74  6.72   2    0.09     1.48.7
  03  6 4587 木　田　　峰由季 17   41  6.76   6    0.25     1.51.2
  04  3 3701 大　西　　隆　洋 44   67  6.71   3    0.11     1.51.6
  05  5 3976 内　田　　　　圭 60   48  6.79   5    0.23      .  . 
  06  4 3372 加　藤　　雅　之 32   14  6.76   4    0.28      .  . 

        単勝     1          140  
        複勝     1          180  2          280  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        190  人気     3 
                 2-6        190  人気     4 
        ３連単   1-2-6      490  人気     2 
        ３連複   1-2-6      380  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3290 倉　谷　　和　信 18   72  6.70   3    0.24     1.47.5
  02  2 3655 本　橋　　克　洋 39   27  6.75   2    0.18     1.49.4
  03  1 4429 豊　田　　泰　洋 19   58  6.70   1    0.18     1.50.0
  04  6 3882 新　田　　智　彰 31   63  6.72   5    0.32     1.51.3
  05  4 4472 尾　嶋　　一　広 30   43  6.67   4    0.31      .  . 
  06  5 4647 磯　部　　温　志 51   11  6.78   6    0.34      .  . 

        単勝     3          270  
        複勝     3          110  2          220  
        ２連単   3-2        520  人気     1 
        ２連複   2-3        350  人気     1 
        拡連複   2-3        140  人気     1 
                 1-3        250  人気     3 
                 1-2        420  人気     9 
        ３連単   3-2-1     3150  人気    12 
        ３連複   1-2-3      640  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4235 進　藤　　　　侑 38   66  6.68   1    0.17     1.47.7
  02  5 3782 伊　藤　　　　宏 47   56  6.72   3    0.19     1.49.6
  03  6 4254 川　島　　圭　司 40   37  6.66   6    0.17     1.50.1
  04  3 4703 森　永　　　　隆 42   19  6.72   5    0.19     1.50.5
  05  4 3968 茶　谷　　信　次 52   32  6.75   4    0.18      .  . 
  06  2 4664 東　口　　　　晃 48   46  6.76   2    0.25      .  . 

        単勝     1          620  
        複勝     1          110  5          190  
        ２連単   1-5       1490  人気     6 
        ２連複   1-5       1020  人気     5 
        拡連複   1-5        370  人気     6 
                 1-6        190  人気     2 
                 5-6        810  人気    11 
        ３連単   1-5-6     3830  人気    12 
        ３連複   1-5-6      810  人気     3 


   7R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3546 中　里　　昌　志 23   21  6.70   3    0.21     1.47.9
  02  6 4608 荒　井　　翔　伍 61   50  6.71   5    0.26     1.50.6
  03  4 2959 高　田　　悌　二 54   13  6.70   4    0.36     1.51.3
  04  1 4653 小　野　　達　哉 58   55  6.68   1    0.19     1.51.6
  05  5 4724 吉　田　　祐　貴 26   22  6.71   6    0.27      .  . 
  06  2 4299 中　島　　浩　哉 41   33  6.75   2    0.19      .  . 

        単勝     3          330  
        複勝     3          330  6          330  
        ２連単   3-6       3290  人気    11 
        ２連複   3-6       1110  人気     5 
        拡連複   3-6        450  人気     4 
                 3-4        450  人気     4 
                 4-6        500  人気     7 
        ３連単   3-6-4     7740  人気    23 
        ３連複   3-4-6     1460  人気     7 


   8R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4290 稲　田　　浩　二 45   73  6.67   3    0.07     1.47.9
  02  4 2823 平　野　　勇　志 53   65  6.71   4    0.13     1.49.5
  03  6 4173 岡　谷　　健　吾 46   69  6.72   6    0.01     1.51.4
  04  2 4078 渡　辺　　史　之 33   28  6.68   2    0.13     1.52.9
  05  1 4315 山　崎　　昂　介 22   12  6.71   1    0.13      .  . 
  06  5 3372 加　藤　　雅　之 32   14  6.70   5    0.07      .  . 

        単勝     3          110  
        複勝     3          100  4          340  
        ２連単   3-4        720  人気     4 
        ２連複   3-4        640  人気     3 
        拡連複   3-4        160  人気     2 
                 3-6        410  人気     6 
                 4-6       1050  人気    11 
        ３連単   3-4-6     1770  人気     5 
        ３連複   3-4-6      960  人気     4 


   9R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4262 馬　場　　貴　也 35   68  6.68   2    0.20     1.47.3
  02  1 4139 丹　下　　　　健 21   45  6.71   1    0.19     1.49.4
  03  4 3655 本　橋　　克　洋 39   27  6.74   4    0.31     1.51.6
  04  5 4250 藤　川　　利　文 59   36  6.72   5    0.29     1.51.6
  05  3 3892 草　場　　康　幸 57   52  6.71   3    0.19      .  . 
  06  6 4695 尾　崎　　雄　二 37   60  6.74   6    0.27      .  . 

        単勝     2          100  
        複勝     2          100  1          100  
        ２連単   2-1        390  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        170  人気     2 
                 2-4        220  人気     4 
                 1-4        230  人気     5 
        ３連単   2-1-4     1000  人気     3 
        ３連複   1-2-4      350  人気     3 


  10R       予　　選　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3882 新　田　　智　彰 31   63  6.72   3    0.19     1.47.8
  02  5 4254 川　島　　圭　司 40   37  6.72   5    0.24     1.49.7
  03  6 2887 大　井　　崇　夫 29   29  6.70   6    0.32     1.50.5
  04  4 4396 大　田　　直　弥 50   74  6.74   4    0.18     1.50.8
  05  1 4523 中　村　　辰　也 49   75  6.67   1    0.16      .  . 
  06  2 3426 金　子　　勝　利 56   59  6.72   2    0.20      .  . 

        単勝     3          270  
        複勝     3          170  5          140  
        ２連単   3-5        860  人気     5 
        ２連複   3-5        450  人気     2 
        拡連複   3-5        160  人気     1 
                 3-6        550  人気     8 
                 5-6        600  人気    10 
        ３連単   3-5-6     6310  人気    26 
        ３連複   3-5-6     3420  人気    12 


  11R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4653 小　野　　達　哉 58   55  6.67   4    0.13     1.48.3
  02  1 4023 柴　田　　友　和 25   71  6.66   1    0.18     1.48.6
  03  3 3782 伊　藤　　　　宏 47   56  6.71   3    0.12     1.50.5
  04  6 3534 野　澤　　大　二 28   38  6.72   6    0.11     1.52.2
  05  2 4039 村　上　　功　祐 43   70  6.71   2    0.17      .  . 
  06  5 3701 大　西　　隆　洋 44   67  6.70   5    0.07      .  . 

        単勝     4          680  
        複勝     4          410  1          150  
        ２連単   4-1       3320  人気    19 
        ２連複   1-4       1430  人気     7 
        拡連複   1-4        420  人気     7 
                 3-4        260  人気     3 
                 1-3        450  人気     9 
        ３連単   4-1-3    16930  人気    67 
        ３連複   1-3-4     1580  人気     9 


  12R       特　　選　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3290 倉　谷　　和　信 18   72  6.67   1    0.14     1.47.3
  02  3 3978 齊　藤　　　　仁 24   47  6.71   3    0.15     1.49.4
  03  5 2959 高　田　　悌　二 54   13  6.70   5    0.23     1.50.2
  04  6 4290 稲　田　　浩　二 45   73  6.68   6    0.21     1.50.4
  05  4 4587 木　田　　峰由季 17   41  6.74   4    0.22      .  . 
  06  2 4235 進　藤　　　　侑 38   66  6.70   2    0.18      .  . 

        単勝     1          120  
        複勝     1          100  3          150  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        190  人気     1 
                 1-5        520  人気    10 
                 3-5        670  人気    11 
        ３連単   1-3-5     3640  人気    14 
        ３連複   1-3-5     2360  人気     8 


18KEND
15KBGN
丸　亀［成績］      1/29      テレボートカップ・Ｊ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          テレボートカップ・ＪＬＣ杯争奪男女Ｗ優勝戦　　　　

   第 5日          2015/ 1/29                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5     610    1-3-5     280    1-3     250    1-3     160
           2R  6-4-2    7020    2-4-6     710    6-4    2500    4-6     880
           3R  4-3-1    3300    1-3-4     390    4-3    1150    3-4     540
           4R  5-1-4   35230    1-4-5    2250    5-1    6550    1-5    1420
           5R  3-1-4     960    1-3-4     200    3-1     570    1-3     290
           6R  2-4-1    1680    1-2-4     160    2-4    1220    2-4     400
           7R  1-3-6    1090    1-3-6     540    1-3     380    1-3     320
           8R  6-2-1   37540    1-2-6    1020    6-2    9560    2-6    3560
           9R  3-2-6    8250    2-3-6    1590    3-2    2170    2-3     530
          10R  1-2-3    1650    1-2-3     540    1-2     580    1-2     630
          11R  1-4-3    2290    1-3-4     700    1-4     780    1-4     710
          12R  1-4-6    2840    1-4-6    1150    1-4     930    1-4     720



   1R       一般　　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4263 武　重　　雄　介 39   25  6.66   1    0.27     1.48.0
  02  3 3452 吉　田　　徳　夫  2   55  6.74   3    0.19     1.49.7
  03  5 3207 田　村　　美　和 58   26  6.69   6    0.26     1.51.5
  04  2 4670 芦　村　　幸　香  1    1  6.73   2    0.25     1.52.0
  05  6 3166 谷　田　　昭　利 65   63  6.66   4    0.19     1.52.2
  06  4 3195 井　手　　晴　美  5   51  6.73   5    0.26     1.55.1

        単勝     1          110  
        複勝     1          110  3          100  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        200  人気     4 
                 3-5        200  人気     3 
        ３連単   1-3-5      610  人気     2 
        ３連複   1-3-5      280  人気     2 


   2R       一般　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3906 飯　山　　晃　三 21   37  6.70   5    0.04     1.47.9
  02  4 3339 泉　　　　具　巳 63   50  6.71   4    0.03     1.48.8
  03  2 3910 松　下　　知　幸 28   28  6.64   2    0.09     1.50.8
  04  1 4772 石　丸　　海　渡 43   59  6.66   1    0.08     1.52.0
  05  3 3334 角　　　　ひとみ 61   40  6.65   3    0.08     1.54.9
  06  5 4830 勝　又　　　　桜 25   15  6.66   6    0.05     1.56.0

        単勝     6          860  
        複勝     6          140  4          130  
        ２連単   6-4       2500  人気    14 
        ２連複   4-6        880  人気     4 
        拡連複   4-6        320  人気     7 
                 2-6        310  人気     6 
                 2-4        170  人気     1 
        ３連単   6-4-2     7020  人気    33 
        ３連複   2-4-6      710  人気     4 


   3R       一般　　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4017 向　井　　美　鈴 17   66  6.74   4    0.15     1.48.7
  02  3 2380 関　　　　忠　志 40   48  6.63   1    0.12     1.50.5
  03  1 3645 淺　田　　千亜希 32    8  6.74   2    0.19     1.51.3
  04  5 3835 三　野　　勝　重 60   32  6.68   5    0.17     1.52.2
  05  2 4621 坂　田　　麻　衣 20   21  6.69   3    0.18     1.53.9
  06  6 4726 島　田　　なぎさ 45   47  6.68   6    0.17     1.55.5

        単勝     4          300  
        複勝     4          170  3          120  
        ２連単   4-3       1150  人気     7 
        ２連複   3-4        540  人気     3 
        拡連複   3-4        240  人気     5 
                 1-4        190  人気     2 
                 1-3        220  人気     4 
        ３連単   4-3-1     3300  人気    12 
        ３連複   1-3-4      390  人気     1 


   4R       一般　　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4202 浮　田　　圭　浩 46   23  6.74   5    0.14     1.47.9
  02  1 3391 鈴　木　　茂　正 35   27  6.77   1    0.08     1.49.1
  03  4 4478 櫻　本　　あゆみ 19   17  6.71   4    0.07     1.50.3
  04  2 3254 柳　澤　　千　春 41   44  6.68   2    0.13     1.51.6
  05  6 4502 遠　藤　　エ　ミ 59   60  6.75   6    0.20     1.52.4
  06  3 4276 鈴　木　　勝　博 18   31  6.73   3    0.12     1.52.4

        単勝     5          970  
        複勝     5          460  1          130  
        ２連単   5-1       6550  人気    17 
        ２連複   1-5       1420  人気     6 
        拡連複   1-5        490  人気     7 
                 4-5       1050  人気    13 
                 1-4        350  人気     5 
        ３連単   5-1-4    35230  人気    64 
        ３連複   1-4-5     2250  人気     7 


   5R       一般　　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3227 長　岡　　茂　一 37   34  6.71   3    0.15     1.48.5
  02  1 3357 福　島　　陽　子 29    7  6.69   1    0.13     1.49.6
  03  4 3188 日　高　　逸　子 36   43  6.65   4    0.16     1.50.4
  04  5 3224 栗　山　　繁　洋 22   24  6.73   5    0.24     1.52.1
  05  2 4525 真　子　　奈津実 24   10  6.67   2    0.09     1.52.7
  06  6 4775 千　葉　　真　弥 26    9  6.75   6    0.25     1.55.1

        単勝     3          200  
        複勝     3          120  1          150  
        ２連単   3-1        570  人気     2 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        140  人気     2 
                 3-4        130  人気     1 
                 1-4        160  人気     3 
        ３連単   3-1-4      960  人気     3 
        ３連複   1-3-4      200  人気     1 


   6R       一般　　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4483 北　野　　輝　季 38   58  6.71   2    0.18     1.47.1
  02  4 3580 水　口　　由　紀 30   19  6.70   4    0.14     1.48.9
  03  1 3036 吉　本　　正　昭 33    6  6.61   1    0.17     1.51.1
  04  3 3824 中　村　　智　也 66   16  6.65   3    0.26     1.51.8
  05  5 3317 大　山　　博　美  3   14  6.79   5    0.11     1.53.8
  06  6 4830 勝　又　　　　桜 25   15  6.64   6    0.08     1.55.8

        単勝     2          230  
        複勝     2          210  4          390  
        ２連単   2-4       1220  人気     4 
        ２連複   2-4        400  人気     3 
        拡連複   2-4        120  人気     2 
                 1-2        110  人気     1 
                 1-4        120  人気     3 
        ３連単   2-4-1     1680  人気     5 
        ３連複   1-2-4      160  人気     1 


   7R       一般　　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　　義 64   29  6.69   1    0.12     1.48.7
  02  3 3095 岩　津　　英　人 15   53  6.75   3    0.18     1.49.5
  03  6 4501 樋　口　　由加里 50   64  6.74   6    0.21     1.51.1
  04  4 3171 田　川　　忠　志 27   39  6.69   4    0.21     1.52.6
  05  2 3175 渡　辺　　千　草 23    4  6.65   2    0.18     1.54.1
  06  5 4219 本　岡　　勝　利 34   61  6.75   5    0.22     1.56.9

        単勝     1          140  
        複勝     1          100  3          350  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        160  人気     2 
                 1-6        230  人気     4 
                 3-6        450  人気     7 
        ３連単   1-3-6     1090  人気     2 
        ３連複   1-3-6      540  人気     2 


   8R       準優勝戦　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3910 松　下　　知　幸 28   28  6.70   3    0.12     1.46.7
  02  2 3391 鈴　木　　茂　正 35   27  6.77   2    0.11     1.49.0
  03  1 4276 鈴　木　　勝　博 18   31  6.71   1    0.15     1.50.2
  04  5 4263 武　重　　雄　介 39   25  6.74   6    0.06     1.50.6
  05  4 3452 吉　田　　徳　夫  2   55  6.79   5    0.06     1.51.1
  06  3 3339 泉　　　　具　巳 63   50  6.65   4    0.08     1.53.7

        単勝     6         1750  
        複勝     6          590  2          270  
        ２連単   6-2       9560  人気    23 
        ２連複   2-6       3560  人気    12 
        拡連複   2-6        360  人気     7 
                 1-6        360  人気     8 
                 1-2        140  人気     1 
        ３連単   6-2-1    37540  人気    82 
        ３連複   1-2-6     1020  人気     4 


   9R       準優勝戦　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4017 向　井　　美　鈴 17   66  6.73   3    0.17     1.48.0
  02  2 3188 日　高　　逸　子 36   43  6.71   2    0.12     1.49.2
  03  6 3645 淺　田　　千亜希 32    8  6.71   6    0.15     1.51.0
  04  1 3580 水　口　　由　紀 30   19  6.74   1    0.10     1.51.8
  05  4 3357 福　島　　陽　子 29    7  6.72   4    0.13     1.52.2
  06  5 3254 柳　澤　　千　春 41   44  6.67   5    0.17     1.54.9

        単勝     3          820  
        複勝     3          250  2          120  
        ２連単   3-2       2170  人気     8 
        ２連複   2-3        530  人気     2 
        拡連複   2-3        280  人気     3 
                 3-6        770  人気    13 
                 2-6        470  人気     7 
        ３連単   3-2-6     8250  人気    31 
        ３連複   2-3-6     1590  人気     6 


  10R       準優勝戦　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3227 長　岡　　茂　一 37   34  6.65   1    0.08     1.47.8
  02  2 4202 浮　田　　圭　浩 46   23  6.71   2    0.12     1.48.7
  03  3 3887 鎌　田　　　　義 64   29  6.71   3    0.13     1.50.3
  04  6 4772 石　丸　　海　渡 43   59  6.61   6    0.08     1.51.4
  05  5 4483 北　野　　輝　季 38   58  6.69   5    0.06     1.52.1
  06  4 3036 吉　本　　正　昭 33    6  6.64   4    0.06     1.52.5

        単勝     1          120  
        複勝     1          110  2          430  
        ２連単   1-2        580  人気     2 
        ２連複   1-2        630  人気     3 
        拡連複   1-2        190  人気     3 
                 1-3        130  人気     1 
                 2-3        330  人気     6 
        ３連単   1-2-3     1650  人気     5 
        ３連複   1-2-3      540  人気     3 


  11R       準優勝戦　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4502 遠　藤　　エ　ミ 59   60  6.58   1    0.08     1.47.1
  02  4 3334 角　　　　ひとみ 61   40  6.62   4    0.17     1.49.2
  03  3 4478 櫻　本　　あゆみ 19   17  6.64   3    0.13     1.50.1
  04  5 3175 渡　辺　　千　草 23    4  6.60   5    0.15     1.51.2
  05  2 4501 樋　口　　由加里 50   64  6.69   2    0.15     1.53.5
  06  6 4525 真　子　　奈津実 24   10  6.66   6    0.17     1.53.9

        単勝     1          140  
        複勝     1          110  4          320  
        ２連単   1-4        780  人気     3 
        ２連複   1-4        710  人気     3 
        拡連複   1-4        220  人気     3 
                 1-3        170  人気     2 
                 3-4        340  人気     6 
        ３連単   1-4-3     2290  人気     8 
        ３連複   1-3-4      700  人気     4 


  12R       一般　　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　　篤 31   22  6.68   1    0.18     1.48.2
  02  4 3051 山　口　　俊　英  4   11  6.72   4    0.23     1.49.8
  03  6 4467 渡　邉　　俊　介 44    5  6.63   6    0.26     1.50.9
  04  3 3906 飯　山　　晃　三 21   37  6.73   3    0.16     1.51.5
  05  2 3528 笠　野　　友紀恵 16   35  6.69   2    0.21     1.52.9
  06  5 3280 垣　内　　清　美 62   33  6.73   5    0.23     1.55.8

        単勝     1          170  
        複勝     1          170  4          360  
        ２連単   1-4        930  人気     3 
        ２連複   1-4        720  人気     4 
        拡連複   1-4        250  人気     4 
                 1-6        220  人気     2 
                 4-6        480  人気     8 
        ３連単   1-4-6     2840  人気    10 
        ３連複   1-4-6     1150  人気     5 


15KEND
12KBGN
住之江［成績］      1/29      Ｇ１太閤賞競走開設５  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１太閤賞競走開設５８周年記念　　　　　　　　　　

   第 3日          2015/ 1/29                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1050    1-2-4     610    1-2     310    1-2     260
           2R  1-3-2    1550    1-2-3     600    1-3     300    1-3     260
           3R  1-5-3    9300    1-3-5    1100    1-5    2910    1-5    1960
           4R  6-2-4   12850    2-4-6    3010    6-2    2700    2-6    1410
           5R  4-1-6   16000    1-4-6    3100    4-1    1760    1-4     550
           6R  1-2-4     730    1-2-4     210    1-2     310    1-2     260
           7R  5-2-6  148290    2-5-6   12300    5-2   38070    2-5   11090
           8R  1-4-6    6160    1-4-6    2660    1-4     720    1-4     430
           9R  1-4-5     850    1-4-5     490    1-4     300    1-4     270
          10R  1-4-6    3580    1-4-6    1660    1-4     410    1-4     180
          11R  1-6-2   17810    1-2-6    3370    1-6    3900    1-6    2930
          12R  1-4-6    4770    1-4-6    2810    1-4     580    1-4     520



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 51   39  6.60   1    0.16     1.45.9
  02  2 4266 長　田　　頼　宗 34   76  6.65   2    0.10     1.46.9
  03  4 4456 鎌　倉　　　　涼 38   72  6.59   4    0.08     1.48.0
  04  5 3995 重　野　　哲　之 66   88  6.63   5    0.12     1.49.0
  05  3 3333 丸　尾　　義　孝 64   56  6.66   3    0.09     1.49.5
  06  6 4042 丸　岡　　正　典 53   21  6.53   6    0.13     1.51.6

        単勝     1          120  
        複勝     1          120  2          130  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        190  人気     2 
                 2-4        370  人気     8 
        ３連単   1-2-4     1050  人気     2 
        ３連複   1-2-4      610  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　　広　一 68   85  6.53   1    0.16     1.45.6
  02  3 4084 杉　山　　正　樹 31   18  6.59   3    0.18     1.46.7
  03  2 4566 塩　田　　北　斗 70   15  6.49   2    0.24     1.48.4
  04  6 3558 山　本　　浩　次 57   34  6.63   6    0.16     1.50.0
  05  4 4311 岡　村　　　　仁 63   11  6.62   4    0.17     1.50.2
  06  5 3557 太　田　　和　美 36   84  6.66   5    0.14     1.50.7

        単勝     1          120  
        複勝     1          120  3          110  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     2 
                 1-2        250  人気     3 
                 2-3        530  人気     8 
        ３連単   1-3-2     1550  人気     3 
        ３連複   1-2-3      600  人気     3 


   3R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4539 金　子　　賢　志  6   59  6.57   1    0.17     1.50.5
  02  5 3918 深　井　　利　寿 22   14  6.68   5    0.26     1.53.2
  03  3 4044 湯　川　　浩　司  7   75  6.50   3    0.27     1.57.4
  04  2 4530 小　野　　生　奈 12   54  6.57   2    0.24     1.59.9
  05  6 4030 森　高　　一　真 62   73  6.65   6    0.31     2.05.7
  S1  4 4356 長　岡　　良　也 37   17  6.64   4    0.25      .  . 

        単勝     1          170  
        複勝     1          130  5          430  
        ２連単   1-5       2910  人気     9 
        ２連複   1-5       1960  人気     6 
        拡連複   1-5        450  人気     8 
                 1-3        180  人気     2 
                 3-5        500  人気     9 
        ３連単   1-5-3     9300  人気    33 
        ３連複   1-3-5     1100  人気     5 


   4R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4168 石　野　　貴　之 54   65  6.58   2    0.14     1.46.5
  02  2 4427 秦　　　　英　悟 30   52  6.69   3    0.16     1.47.5
  03  4 3854 吉　川　　元　浩 39   53  6.61   5    0.15     1.48.6
  04  5 3983 須　藤　　博　倫 50   35  6.61   6    0.11     1.49.5
  05  1 4448 青　木　　玄　太 13   79  6.53   1    0.20     1.50.1
  06  3 4208 三　浦　　永　理  1   37  6.60   4    0.17     1.51.3

        単勝     6          260  
        複勝     6          120  2          330  
        ２連単   6-2       2700  人気    10 
        ２連複   2-6       1410  人気     8 
        拡連複   2-6        410  人気     6 
                 4-6        360  人気     5 
                 2-4        660  人気    12 
        ３連単   6-2-4    12850  人気    43 
        ３連複   2-4-6     3010  人気    14 


   5R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4237 大　峯　　　　豊 69   30  6.50   4    0.10     1.45.5
  02  1 4500 山　田　　康　二 60   10  6.50   1    0.17     1.46.4
  03  6 4397 西　村　　拓　也  3   70  6.56   6    0.16     1.48.3
  04  5 3783 瓜　生　　正　義  9   24  6.55   5    0.15     1.49.5
  05  2 4364 池　永　　　　太 51   39  6.49   2    0.16     1.50.4
  06  3 4095 福　来　　　　剛 65   57  6.56   3    0.12     1.51.1

        単勝     4          800  
        複勝     4          460  1          110  
        ２連単   4-1       1760  人気     6 
        ２連複   1-4        550  人気     3 
        拡連複   1-4        260  人気     3 
                 4-6        780  人気    13 
                 1-6        690  人気    10 
        ３連単   4-1-6    16000  人気    47 
        ３連複   1-4-6     3100  人気    13 


   6R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　　正　樹 31   18  6.58   1    0.13     1.45.8
  02  2 3622 山　崎　　智　也  2   26  6.62   2    0.18     1.46.6
  03  4 3556 田　中　　信一郎  4   19  6.62   4    0.10     1.47.9
  04  6 4099 吉　永　　則　雄 11   55  6.66   6    0.07     1.49.1
  05  3 4101 三井所　　尊　春 72   51  6.57   3    0.12     1.51.1
  06  5 3333 丸　尾　　義　孝 64   56  6.74   5    0.09     1.51.8

        単勝     1          120  
        複勝     1          120  2          100  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        180  人気     3 
                 2-4        160  人気     2 
        ３連単   1-2-4      730  人気     1 
        ３連複   1-2-4      210  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4311 岡　村　　　　仁 63   11  6.71   5    0.16     1.45.6
  02  2 4539 金　子　　賢　志  6   59  6.65   2    0.21     1.47.2
  03  6 4337 平　本　　真　之 25   29  6.66   6    0.19     1.48.5
  04  3 3415 松　井　　　　繁 24   78  6.58   3    0.20     1.49.8
  05  1 4025 山　本　　隆　幸  5   61  6.55   1    0.19     1.50.8
  06  4 3995 重　野　　哲　之 66   88  6.63   4    0.20     1.53.8

        単勝     5         4420  
        複勝     5         1150  2          340  
        ２連単   5-2      38070  人気    29 
        ２連複   2-5      11090  人気    15 
        拡連複   2-5       1170  人気    12 
                 5-6       2060  人気    14 
                 2-6       1010  人気    11 
        ３連単   5-2-6   148290  人気   115 
        ３連複   2-5-6    12300  人気    20 


   8R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　　剛　治 33   67  6.59   1    0.22     1.49.2
  02  4 4168 石　野　　貴　之 54   65  6.64   5    0.18     1.51.7
  03  6 3295 濱　村　　芳　宏 58   23  6.65   4    0.20     1.53.1
  04  2 3941 池　田　　浩　二 27   36  6.65   2    0.19     1.54.8
  05  5 4456 鎌　倉　　　　涼 38   72  6.59   6    0.24     1.56.7
  S0  3 3837 秋　山　　広　一 68   85  6.62   3    0.21      .  . 

        単勝     1          130  
        複勝     1          120  4          210  
        ２連単   1-4        720  人気     4 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        180  人気     1 
                 1-6        670  人気    10 
                 4-6       1040  人気    13 
        ３連単   1-4-6     6160  人気    22 
        ３連複   1-4-6     2660  人気    10 


   9R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　　誠 20   62  6.54   1    0.14     1.45.2
  02  4 3557 太　田　　和　美 36   84  6.70   4    0.09     1.46.6
  03  5 4042 丸　岡　　正　典 53   21  6.60   5    0.07     1.47.5
  04  3 4530 小　野　　生　奈 12   54  6.59   3    0.10     1.49.4
  05  6 4370 山　口　　達　也 28   13  6.57   6    0.06     1.51.1
  06  2 4061 萩　原　　秀　人 52   63  6.60   2    0.17     1.52.2

        単勝     1          120  
        複勝     1          100  4          150  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        140  人気     1 
                 1-5        210  人気     3 
                 4-5        360  人気     6 
        ３連単   1-4-5      850  人気     1 
        ３連複   1-4-5      490  人気     2 


  10R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　　雄　史 35   74  6.65   1    0.17     1.46.0
  02  4 3622 山　崎　　智　也  2   26  6.64   4    0.12     1.47.1
  03  6 3983 須　藤　　博　倫 50   35  6.65   6    0.12     1.48.3
  04  5 4044 湯　川　　浩　司  7   75  6.59   5    0.11     1.49.4
  05  2 4027 松　江　　秀　徳 61   32  6.66   2    0.27     1.51.0
  06  3 3422 服　部　　幸　男 75   25  6.63   3    0.16     1.53.7

        単勝     1          140  
        複勝     1          100  4          120  
        ２連単   1-4        410  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        560  人気     9 
                 4-6        630  人気    10 
        ３連単   1-4-6     3580  人気    13 
        ３連複   1-4-6     1660  人気     8 


  11R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　　信一郎  4   19  6.61   1    0.12     1.45.9
  02  6 3635 石　田　　政　吾  8   68  6.70   6    0.16     1.47.4
  03  2 4025 山　本　　隆　幸  5   61  6.60   2    0.18     1.48.7
  04  4 4075 中　野　　次　郎 18   33  6.65   4    0.17     1.50.0
  05  3 3783 瓜　生　　正　義  9   24  6.60   3    0.14     1.51.0
  06  5 3897 白　井　　英　治 67   86  6.72   5    0.16     1.52.3

        単勝     1          110  
        複勝     1          180  6         2130  
        ２連単   1-6       3900  人気    10 
        ２連複   1-6       2930  人気     8 
        拡連複   1-6        540  人気     8 
                 1-2        260  人気     4 
                 2-6       1800  人気    15 
        ３連単   1-6-2    17810  人気    39 
        ３連複   1-2-6     3370  人気    10 


  12R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　　浩　二 27   36  6.54   1    0.12     1.44.9
  02  4 4350 篠　崎　　元　志 19   87  6.60   4    0.06     1.47.3
  03  6 3966 作　間　　　　章 32   58  6.69   6    0.09     1.47.6
  04  2 3415 松　井　　　　繁 24   78  6.59   2    0.14     1.48.9
  05  5 4237 大　峯　　　　豊 69   30  6.64   5    0.12     1.50.1
  06  3 4444 桐　生　　順　平 74   89  6.60   3    0.11     1.51.3

        単勝     1          120  
        複勝     1          120  4          450  
        ２連単   1-4        580  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        240  人気     3 
                 1-6        540  人気     9 
                 4-6       1000  人気    12 
        ３連単   1-4-6     4770  人気    18 
        ３連複   1-4-6     2810  人気    11 


12KEND
10KBGN
三　国［成績］      1/29      むつき第３戦　　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          むつき第３戦　　　　　　　　　　　　　　　　　　　

   第 6日          2015/ 1/29                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-5    4610    1-5-6     890    1-6    1610    1-6    1770
           2R  6-3-2   58720    2-3-6    8270    6-3    4550    3-6    1410
           3R  5-6-2   32480    2-5-6    3760    5-6    4940    5-6    4140
           4R  5-2-1   37150    1-2-5    1870    5-2    7520    2-5    1330
           5R  5-1-3    2800    1-3-5     180    5-1    1720    1-5     730
           6R  2-6-3   51620    2-3-6    5290    2-6    8140    2-6    4040
           7R  1-2-6     560    1-2-6     390    1-2     170    1-2     150
           8R  2-6-4    3000    2-4-6     450    2-6    1460    2-6    1130
           9R  6-3-4     900    3-4-6     530    6-3     330    3-6     220
          10R  1-2-6    1930    1-2-6     740    1-2     380    1-2     340
          11R  1-2-3     890    1-2-3     420    1-2     310    1-2     410
          12R  1-4-5    2570    1-4-5    1150    1-4     540    1-4     510



   1R       おはよう特賞                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　　繁　輝 70   16  6.65   1    0.12     1.45.7
  02  6 4811 向井田　　佑　紀 42   29  6.64   6    0.12     1.47.7
  03  5 4081 樋　口　　範　政 41   49  6.65   5    0.11     1.49.4
  04  2 3503 堂　原　　洋　史 35   33  6.53   2    0.17     1.49.7
  05  3 3189 矢　野　　素　也 58   20  6.66   3    0.18      .  . 
  06  4 4221 南　部　　圭　史 36   55  6.69   4    0.11      .  . 

        単勝     1          100  
        複勝     1          100  6          300  
        ２連単   1-6       1610  人気     6 
        ２連複   1-6       1770  人気     5 
        拡連複   1-6        310  人気     4 
                 1-5        190  人気     2 
                 5-6        520  人気     9 
        ３連単   1-6-5     4610  人気    16 
        ３連複   1-5-6      890  人気     5 


   2R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3945 橋　口　　真　樹 34   56  6.74   6    0.28     1.55.2
  02  3 3303 渡　辺　　　　豊 45   27  6.60   3    0.24     1.57.8
  03  2 4223 平　井　　誉志郎 61   44  6.65   2    0.52     2.02.5
  04  1 4442 松　竹　　大　輔 57   35  6.58   1    0.30     2.07.5
  S1  4 4750 井　上　　尚　悟 50   57  6.61   4    0.23      .  . 
  S1  5 4692 酒　井　　俊　弘 47   65  6.72   5    0.20      .  . 

        単勝     6          750  
        複勝     6          330  3          100  
        ２連単   6-3       4550  人気    16 
        ２連複   3-6       1410  人気     7 
        拡連複   3-6        450  人気     6 
                 2-6       2080  人気    14 
                 2-3        740  人気    11 
        ３連単   6-3-2    58720  人気    94 
        ３連複   2-3-6     8270  人気    15 


   3R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4331 三　好　　勇　人 16   59  6.64   4    0.09     1.47.6
  02  6 3762 豊　田　　光　紀 38   58  6.66   5    0.08     1.48.7
  03  2 3750 笠　井　　広　幸 22   12  6.62   2    0.23     1.49.7
  04  3 4393 田　中　　孝　明 18   15  6.60   3    0.20     1.51.0
  05  1 3809 吉　田　　　　光 13   17  6.63   1    0.22      .  . 
  06  4 4857 加　藤　　翔　馬 59   46  6.64   6    0.28      .  . 

        単勝     5          180  
        複勝     5          390  
        ２連単   5-6       4940  人気    13 
        ２連複   5-6       4140  人気    10 
        拡連複   5-6        710  人気    11 
                 2-5        660  人気    10 
                 2-6        510  人気     6 
        ３連単   5-6-2    32480  人気    63 
        ３連複   2-5-6     3760  人気    13 


   4R       一　般　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4056 小　西　　英　輝 28   60  6.63   5    0.17     1.47.1
  02  2 3814 金　子　　貴　志 68   48  6.61   2    0.21     1.47.6
  03  1 4252 松　下　　哲　也 52   47  6.61   1    0.21     1.48.8
  04  6 3916 深　澤　　　　勉 30   43  6.70   6    0.18     1.49.7
  05  4 4179 広　次　　　　修 19   18  6.53   4    0.15      .  . 
  06  3 3456 松　下　　　　潤 27   54  6.57   3    0.22      .  . 

        単勝        特払い   70          
        複勝     2          370  
        ２連単   5-2       7520  人気    19 
        ２連複   2-5       1330  人気     7 
        拡連複   2-5        640  人気     9 
                 1-5       1030  人気    12 
                 1-2        350  人気     6 
        ３連単   5-2-1    37150  人気    81 
        ３連複   1-2-5     1870  人気     6 


   5R       昼サンサン　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3566 川　添　　英　正 29   68  6.61   4    0.10     1.50.4
  02  1 4369 丹　下　　　　将 62   25  6.58   1    0.05     1.51.8
  03  3 4036 金　田　　　　諭 39   23  6.61   3    0.20     1.54.7
  04  4 3189 矢　野　　素　也 58   20  6.65   5    0.22     2.01.0
  S0  2 3723 白　井　　弘　文 69   62  6.67   2    0.11      .  . 
  S0  6 4833 吉　崎　　悠　司 17   30  6.65   6    0.20      .  . 

        単勝     5          900  
        複勝     5          210  1          170  
        ２連単   5-1       1720  人気     5 
        ２連複   1-5        730  人気     3 
        拡連複   1-5        190  人気     4 
                 3-5        160  人気     2 
                 1-3        120  人気     1 
        ３連単   5-1-3     2800  人気     9 
        ３連複   1-3-5      180  人気     1 


   6R       一　般　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4442 松　竹　　大　輔 57   35  6.59   2    0.19     1.47.6
  02  6 3663 木　山　　和　幸 66   14  6.64   5    0.08     1.48.6
  03  3 3503 堂　原　　洋　史 35   33  6.64   3    0.23     1.50.4
  04  4 3591 後　藤　　孝　義 63   69  6.67   4    0.13     1.50.8
  05  5 4750 井　上　　尚　悟 50   57  6.63   6    0.08      .  . 
  06  1 3654 武　田　　光　史 56   11  6.67   1    0.13      .  . 

        単勝     2          460  
        複勝     2          230  6          860  
        ２連単   2-6       8140  人気    17 
        ２連複   2-6       4040  人気    13 
        拡連複   2-6        650  人気     9 
                 2-3        650  人気     9 
                 3-6        970  人気    11 
        ３連単   2-6-3    51620  人気    82 
        ３連複   2-3-6     5290  人気    16 


   7R       ガチンコ　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　　満 54   41  6.64   1    0.04     1.44.5
  02  2 3461 渡　邊　　哲　也 31   50  6.67   2    0.07     1.47.9
  03  6 3456 松　下　　　　潤 27   54  6.66   5    0.15     1.49.5
  04  3 3762 豊　田　　光　紀 38   58  6.69   3    0.07     1.50.8
  05  5 4221 南　部　　圭　史 36   55  6.64   6    0.06      .  . 
  06  4 4223 平　井　　誉志郎 61   44  6.72   4    0.15      .  . 

        単勝     1          180  
        複勝     1          100  2          130  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        210  人気     3 
                 2-6        360  人気     6 
        ３連単   1-2-6      560  人気     2 
        ３連複   1-2-6      390  人気     2 


   8R       一　般　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3792 田　中　　　　豪 33   40  6.60   2    0.16     1.46.7
  02  6 3303 渡　辺　　　　豊 45   27  6.64   4    0.11     1.48.1
  03  4 3566 川　添　　英　正 29   68  6.56   3    0.14     1.48.7
  04  1 3750 笠　井　　広　幸 22   12  6.59   1    0.10     1.50.1
  05  3 4056 小　西　　英　輝 28   60  6.59   5    0.09      .  . 
  06  5 4811 向井田　　佑　紀 42   29  6.59   6    0.07      .  . 

        単勝     2          260  
        複勝     2          220  
        ２連単   2-6       1460  人気     8 
        ２連複   2-6       1130  人気     5 
        拡連複   2-6        220  人気     4 
                 2-4        100  人気     1 
                 4-6        270  人気     5 
        ３連単   2-6-4     3000  人気    11 
        ３連複   2-4-6      450  人気     2 


   9R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3903 白　石　　　　健 20   24  6.60   4    0.15     1.45.6
  02  3 3663 木　山　　和　幸 66   14  6.63   3    0.19     1.48.1
  03  4 4081 樋　口　　範　政 41   49  6.64   5    0.16     1.49.5
  04  1 3723 白　井　　弘　文 69   26  6.61   1    0.22     1.50.1
  05  5 3945 橋　口　　真　樹 34   56  6.64   6    0.24      .  . 
  06  2 4252 松　下　　哲　也 52   47  6.62   2    0.34      .  . 

        単勝     6          120  
        複勝     6          100  3          100  
        ２連単   6-3        330  人気     1 
        ２連複   3-6        220  人気     1 
        拡連複   3-6        210  人気     3 
                 4-6        200  人気     2 
                 3-4        350  人気     5 
        ３連単   6-3-4      900  人気     1 
        ３連複   3-4-6      530  人気     1 


  10R       選　抜　戦　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　　諭 39   23  6.53   1    0.18     1.46.7
  02  2 3591 後　藤　　孝　義 63   69  6.61   2    0.17     1.47.5
  03  6 4294 古　賀　　繁　輝 70   16  6.57   4    0.19     1.48.9
  04  4 4136 江　夏　　　　満 54   41  6.70   5    0.18     1.49.9
  05  3 4179 広　次　　　　修 19   18  6.64   3    0.14      .  . 
  06  5 4393 田　中　　孝　明 18   15  6.55   6    0.23      .  . 

        単勝     1          190  
        複勝     1          100  2          220  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        170  人気     2 
                 1-6        330  人気     5 
                 2-6        580  人気    12 
        ３連単   1-2-6     1930  人気     7 
        ３連複   1-2-6      740  人気     5 


  11R       選　抜　戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3792 田　中　　　　豪 33   40  6.61   1    0.18     1.46.5
  02  2 3809 吉　田　　　　光 13   22  6.64   2    0.17     1.47.4
  03  3 3461 渡　邊　　哲　也 31   50  6.67   3    0.18     1.48.8
  04  5 4369 丹　下　　　　将 62   25  6.65   6    0.15     1.48.9
  05  4 3814 金　子　　貴　志 68   48  6.74   4    0.14      .  . 
  06  6 3654 武　田　　光　史 56   11  6.71   5    0.14      .  . 

        単勝     1          100  
        複勝     1          100  2          170  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        410  人気     3 
        拡連複   1-2        130  人気     1 
                 1-3        180  人気     2 
                 2-3        400  人気     7 
        ３連単   1-2-3      890  人気     2 
        ３連複   1-2-3      420  人気     2 


  12R       優　勝　戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4497 桑　原　　　　悠 12   70  6.63   1    0.18     1.45.6
  02  4 3788 一　宮　　稔　弘 37   36  6.64   4    0.19     1.47.1
  03  5 4404 岸　蔭　　　　亮 64   45  6.64   6    0.19     1.49.0
  04  6 3441 土　屋　　太　朗 44   39  6.66   5    0.24     1.49.5
  05  2 4053 芦　澤　　　　望 26   61  6.68   2    0.20      .  . 
  06  3 3680 森　林　　　　太 24   38  6.64   3    0.22      .  . 

        単勝     1          120  
        複勝     1          110  4          200  
        ２連単   1-4        540  人気     3 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        230  人気     4 
                 1-5        190  人気     2 
                 4-5        690  人気    12 
        ３連単   1-4-5     2570  人気    11 
        ３連複   1-4-5     1150  人気     7 


10KEND
09KBGN
　津　［成績］      1/29      ルーキーシリーズ第９  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ルーキーシリーズ第９戦　ボーイズ・ビー・津プリンス

   第 1日          2015/ 1/29                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5    9740    1-4-5     970    4-1    1850    1-4     650
           2R  1-2-3    2540    1-2-3    1110    1-2     540    1-2     360
           3R  2-1-6    2270    1-2-6     590    2-1     820    1-2     590
           4R  5-4-1    3500    1-4-5     330    5-4    1390    4-5     750
           5R  3-2-4    6030    2-3-4     840    3-2    2700    2-3    2080
           6R  3-1-6    1640    1-3-6     550    3-1     540    1-3     230
           7R  1-4-5    9510    1-4-5    1980    1-4    1180    1-4     810
           8R  3-1-5    4160    1-3-5    1250    3-1     410    1-3     290
           9R  1-5-3    4290    1-3-5     980    1-5     850    1-5     570
          10R  2-5-1   25180    1-2-5    2030    2-5   10790    2-5    5090
          11R  1-5-6    3160    1-5-6    1310    1-5     910    1-5     750
          12R  2-1-3    3100    1-2-3     470    2-1    1000    1-2     290



   1R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4796 春　園　　功　太 57   65  6.59   6    0.17     1.47.2
  02  1 4618 乃　村　　康　友 69   70  6.55   1    0.09     1.48.4
  03  5 4656 大　崎　　　　翔 39   19  6.59   4    0.04     1.51.1
  04  3 4570 前　田　　聖　文 35   47  6.64   3    0.04     1.51.7
  05  6 4622 出　村　　卓　也 24   64  6.65   5    0.21      .  . 
  06  2 4667 土　屋　　幸　宏 41   14  6.61   2    0.12      .  . 

        単勝     4          340  
        複勝     4          330  1          160  
        ２連単   4-1       1850  人気     7 
        ２連複   1-4        650  人気     3 
        拡連複   1-4        690  人気     6 
                 4-5       1000  人気     9 
                 1-5        410  人気     3 
        ３連単   4-1-5     9740  人気    34 
        ３連複   1-4-5      970  人気     5 


   2R       ２ッキーレー                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4579 中　嶋　　健一郎 21   50  6.59   1    0.09     1.46.4
  02  2 4640 山ノ内　　雅　人 17   20  6.62   2    0.14     1.49.2
  03  3 4672 守　屋　　大　地 64   69  6.68   3    0.09     1.50.1
  04  4 4561 藤　山　　翔　大 65   39  6.63   4    0.10     1.51.3
  05  5 4797 中　山　　　　将 40   37  6.63   5    0.05      .  . 
  06  6 4652 酒　見　　峻　介 23   76  6.60   6    0.06      .  . 

        単勝     1          100  
        複勝     1          100  2          450  
        ２連単   1-2        540  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        130  人気     2 
                 1-3        260  人気     3 
                 2-3        600  人気     8 
        ３連単   1-2-3     2540  人気     9 
        ３連複   1-2-3     1110  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4545 岡　村　　慶　太 28   36  6.54   2    0.13     1.46.8
  02  1 4631 新　井　　英　孝 19   15  6.62   1    0.15     1.48.8
  03  6 4643 近　江　　翔　吾 50   61  6.59   5    0.17     1.49.9
  04  3 4731 間　野　　兼　礼 29   55  6.57   3    0.10     1.50.1
  05  5 4752 西　尾　　亮　輔 31   18  6.54   6    0.12      .  . 
  06  4 4754 松　尾　　　　充 13   53  6.53   4    0.13      .  . 

        単勝     2          120  
        複勝     2          100  1          150  
        ２連単   2-1        820  人気     4 
        ２連複   1-2        590  人気     4 
        拡連複   1-2        230  人気     3 
                 2-6        250  人気     4 
                 1-6        480  人気    11 
        ３連単   2-1-6     2270  人気     8 
        ３連複   1-2-6      590  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4604 岩　瀬　　裕　亮 22   59  6.66   5    0.10     1.45.3
  02  4 4757 山　田　　祐　也 30   22  6.60   4    0.17     1.47.7
  03  1 4686 丸　野　　一　樹 55   33  6.61   1    0.26     1.49.4
  04  2 4623 中　北　　将　史 59   32  6.61   2    0.41     1.51.5
  05  6 4567 上　村　　慎太郎 48   51  6.58   6    0.25      .  . 
  06  3 4706 三　浦　　洋次朗 27   58  6.67   3    0.37      .  . 

        単勝     5          300  
        複勝     5          180  4          600  
        ２連単   5-4       1390  人気     5 
        ２連複   4-5        750  人気     4 
        拡連複   4-5        250  人気     5 
                 1-5        140  人気     2 
                 1-4        120  人気     1 
        ３連単   5-4-1     3500  人気    12 
        ３連複   1-4-5      330  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4594 谷　川　　祐　一 46   45  6.58   3    0.24     1.46.6
  02  2 4759 今　泉　　友　吾 71   35  6.56   2    0.30     1.47.7
  03  4 4601 森　野　　正　弘 53   28  6.60   4    0.28     1.49.8
  04  6 4570 前　田　　聖　文 35   47  6.65   6    0.27     1.51.7
  05  1 4543 重　木　　輝　彦 37   12  6.64   1    0.27      .  . 
  06  5 4721 金　光　　佑　治 32   40  6.63   5    0.31      .  . 

        単勝     3          370  
        複勝     2          520  
        ２連単   3-2       2700  人気    11 
        ２連複   2-3       2080  人気     8 
        拡連複   2-3        640  人気     9 
                 3-4        290  人気     3 
                 2-4        430  人気     6 
        ３連単   3-2-4     6030  人気    27 
        ３連複   2-3-4      840  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4573 佐　藤　　　　翼 47   63  6.62   3    0.18     1.49.7
  02  1 4704 河　野　　　　大 60   62  6.63   1    0.13     1.54.4
  03  6 4591 坂井田　　　　晃 38   46  6.60   4    0.20     1.57.8
  04  5 4622 出　村　　卓　也 24   64  6.65   5    0.26     1.59.8
  05  4 4788 小　池　　哲　也 63   16  6.56   6    0.14      .  . 
  S0  2 4614 石　倉　　洋　行 52   11  6.65   2    0.28      .  . 

        単勝     3          400  
        複勝     3          100  1          100  
        ２連単   3-1        540  人気     3 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 3-6        260  人気     6 
                 1-6        190  人気     2 
        ３連単   3-1-6     1640  人気     5 
        ３連複   1-3-6      550  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4557 松　尾　　光　広 45   56  6.60   1    0.13     1.47.2
  02  4 4571 菅　　　　章　哉 44   72  6.58   4    0.14     1.49.4
  03  5 4560 庄　司　　樹良々 36   73  6.66   5    0.21     1.51.4
  04  3 4640 山ノ内　　雅　人 17   20  6.64   3    0.26     1.52.4
  05  2 4544 松　田　　大志郎 51   57  6.62   2    0.24      .  . 
  06  6 4752 西　尾　　亮　輔 31   18  6.55   6    0.20      .  . 

        単勝     1          480  
        複勝     1          220  4          170  
        ２連単   1-4       1180  人気     5 
        ２連複   1-4        810  人気     3 
        拡連複   1-4        250  人気     3 
                 1-5       1170  人気    12 
                 4-5        420  人気     7 
        ３連単   1-4-5     9510  人気    30 
        ３連複   1-4-5     1980  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4559 西　川　　昌　希 54   43  6.62   3    0.00     1.52.2
  02  1 4619 伏　田　　裕　隆 34   38  6.53   1    0.06     1.55.4
  03  5 4672 守　屋　　大　地 64   69  6.66   5    0.08     1.58.1
  04  2 4711 前　出　　達　吉 25   74  6.55   2    0.02     1.59.8
  05  6 4706 三　浦　　洋次朗 27   58  6.70   6    0.10      .  . 
  S1  4 4618 乃　村　　康　友 69   70  6.59   4    0.01      .  . 

        単勝     3          170  
        複勝     3          100  1          110  
        ２連単   3-1        410  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        200  人気     2 
                 3-5        450  人気     6 
                 1-5        840  人気    11 
        ３連単   3-1-5     4160  人気    16 
        ３連複   1-3-5     1250  人気     5 


   9R       予　　選　　  進入固定       H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4598 加　藤　　政　彦 58   21  6.55   1    0.21     1.46.3
  02  5 4731 間　野　　兼　礼 29   55  6.64   5    0.09     1.48.4
  03  3 4623 中　北　　将　史 59   32  6.61   3    0.23     1.50.2
  04  2 4543 重　木　　輝　彦 37   12  6.63   2    0.19     1.50.9
  05  6 4797 中　山　　　　将 40   37  6.64   6    0.11      .  . 
  06  4 4656 大　崎　　　　翔 39   19  6.69   4    0.13      .  . 

        単勝     1          450  
        複勝     1          100  5          110  
        ２連単   1-5        850  人気     4 
        ２連複   1-5        570  人気     4 
        拡連複   1-5        230  人気     3 
                 1-3        340  人気     5 
                 3-5        400  人気     7 
        ３連単   1-5-3     4290  人気    15 
        ３連複   1-3-5      980  人気     6 


  10R       予選特賞　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4583 古　田　　祐　貴 12   23  6.60   1    0.18     1.45.7
  02  5 4567 上　村　　慎太郎 48   51  6.61   5    0.30     1.49.5
  03  1 4614 石　倉　　洋　行 52   11  6.59   2    0.16     1.51.1
  04  3 4759 今　泉　　友　吾 71   35  6.62   3    0.24     1.51.4
  05  4 4643 近　江　　翔　吾 50   61  6.62   4    0.21      .  . 
  06  6 4682 大　上　　卓　人 15   54  6.55   6    0.27      .  . 

        単勝     2          300  
        複勝     2          260  5          450  
        ２連単   2-5      10790  人気    24 
        ２連複   2-5       5090  人気    13 
        拡連複   2-5       1130  人気    12 
                 1-2        160  人気     2 
                 1-5        770  人気    11 
        ３連単   2-5-1    25180  人気    71 
        ３連複   1-2-5     2030  人気     9 


  11R       予選特選　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4545 岡　村　　慶　太 28   36  6.60   1    0.12     1.45.0
  02  5 4624 高　田　　　　明 66   30  6.63   5    0.15     1.47.4
  03  6 4571 菅　　　　章　哉 44   72  6.61   6    0.22     1.49.2
  04  2 4594 谷　川　　祐　一 46   45  6.67   2    0.13     1.50.0
  05  3 4600 井　内　　将太郎 18   13  6.70   3    0.09      .  . 
  06  4 4704 河　野　　　　大 60   62  6.70   4    0.16      .  . 

        単勝     1          100  
        複勝     1          110  5          260  
        ２連単   1-5        910  人気     4 
        ２連複   1-5        750  人気     4 
        拡連複   1-5        440  人気     8 
                 1-6        290  人気     4 
                 5-6        860  人気    13 
        ３連単   1-5-6     3160  人気    14 
        ３連複   1-5-6     1310  人気     8 


  12R       ドリーム戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4559 西　川　　昌　希 54   43  6.65   2    0.12     1.46.0
  02  1 4544 松　田　　大志郎 51   57  6.66   1    0.08     1.48.1
  03  3 4604 岩　瀬　　裕　亮 22   59  6.70   3    0.11     1.48.4
  04  5 4573 佐　藤　　　　翼 47   63  6.62   5    0.18     1.49.5
  05  4 4579 中　嶋　　健一郎 21   50  6.66   4    0.12      .  . 
  06  6 4601 森　野　　正　弘 53   28  6.67   6    0.21      .  . 

        単勝     2          370  
        複勝     2          260  1          220  
        ２連単   2-1       1000  人気     5 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        230  人気     3 
                 2-3        160  人気     1 
                 1-3        360  人気     8 
        ３連単   2-1-3     3100  人気    11 
        ３連複   1-2-3      470  人気     2 


09KEND
05KBGN
多摩川［成績］      1/29      ＢＯＡＴ　Ｂｏｙ　Ｃ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第 2日          2015/ 1/29                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1200    1-3-5     590    1-3     410    1-3     290
           2R  4-1-3    9030    1-3-4    1780    4-1    1690    1-4     640
           3R  6-1-4    4050    1-4-6     540    6-1    1900    1-6     530
           4R  3-2-1    1770    1-2-3     340    3-2     760    2-3     440
           5R  1-4-3    2780    1-3-4    1030    1-4     930    1-4     530
           6R  2-1-4    4360    1-2-4     720    2-1    1490    1-2     440
           7R  2-4-5    2440    2-4-5     430    2-4    1630    2-4     730
           8R  4-5-3    2600    3-4-5     600    4-5    1250    4-5     580
           9R  1-4-6     950    1-4-6     540    1-4     290    1-4     280
          10R  1-5-4   10380    1-4-5    2560    1-5    1070    1-5     770
          11R  6-3-4   18390    3-4-6    1530    6-3    2460    3-6     690
          12R  1-2-5     720    1-2-5     280    1-2     370    1-2     170



   1R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4388 是　澤　　孝　宏 14  138  6.57   1    0.16     1.45.3
  02  3 3862 松　元　　弥佑紀 62  150  6.68   3    0.17     1.48.5
  03  5 4406 幸　野　　史　明 33  159  6.54   5    0.08     1.49.3
  04  4 4441 末　永　　由　楽 16  123  6.68   4    0.18     1.49.9
  05  6 4751 鈴　木　　諒　祐 54  182  6.65   6    0.18      .  . 
  06  2 3310 金　澤　　一　洋 67  151  6.66   2    0.24      .  . 

        単勝     1          190  
        複勝     1          110  3          170  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        150  人気     2 
                 1-5        220  人気     4 
                 3-5        390  人気     8 
        ３連単   1-3-5     1200  人気     3 
        ３連複   1-3-5      590  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3977 山　本　　兼　士 39  171  6.71   4    0.17     1.47.6
  02  1 4595 花　井　　　　潤 72  164  6.59   1    0.12     1.49.3
  03  3 4603 谷　川　　将　太 71  127  6.67   3    0.11     1.50.4
  04  2 4564 山　本　　景士郎 28  170  6.66   2    0.22     1.50.7
  05  5 4681 太　田　　　　潮 49  149  6.68   5    0.13      .  . 
  06  6 4807 岡　　　　悠　平 38  133  6.72   6    0.12      .  . 

        単勝     4          520  
        複勝     4          160  1          120  
        ２連単   4-1       1690  人気     8 
        ２連複   1-4        640  人気     3 
        拡連複   1-4        290  人気     4 
                 3-4        420  人気     7 
                 1-3        390  人気     6 
        ３連単   4-1-3     9030  人気    34 
        ３連複   1-3-4     1780  人気     8 


   3R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3081 岡　本　　慎　治 68  179  6.66   5    0.13     1.46.7
  02  1 3666 内　野　　省　一 53  176  6.75   1    0.16     1.48.5
  03  4 4384 鶴　本　　崇　文 19  129  6.70   4    0.27     1.50.9
  04  2 3458 東　　　　健　介 47  156  6.67   2    0.20     1.52.4
  05  3 3859 多羅尾　　達　之 35  165  6.77   3    0.20      .  . 
  06  5 4851 関　　　　浩　哉 65  145  6.73   6    0.16      .  . 

        単勝     6          250  
        複勝     6          140  1          180  
        ２連単   6-1       1900  人気    12 
        ２連複   1-6        530  人気     3 
        拡連複   1-6        220  人気     3 
                 4-6        230  人気     4 
                 1-4        210  人気     2 
        ３連単   6-1-4     4050  人気    21 
        ３連複   1-4-6      540  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4083 福　島　　勇　樹 22  168  6.57   3    0.17     1.46.3
  02  2 3902 蜷　川　　哲　平 52  134  6.58   2    0.17     1.47.4
  03  1 4146 柳　橋　　宏　紀 46  148  6.64   1    0.03     1.48.7
  04  4 4645 上　村　　純　一 40  166  6.64   4    0.06     1.50.8
  05  6 4837 酒　井　　陽　祐 18  178  6.72   6    0.07      .  . 
  06  5 3358 桑　原　　　　明 60  136  6.68   5    0.09      .  . 

        単勝     3          500  
        複勝     3          160  2          200  
        ２連単   3-2        760  人気     3 
        ２連複   2-3        440  人気     2 
        拡連複   2-3        140  人気     1 
                 1-3        200  人気     4 
                 1-2        200  人気     3 
        ３連単   3-2-1     1770  人気     3 
        ３連複   1-2-3      340  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4540 相　原　　利　章 55  144  6.72   1    0.14     1.46.2
  02  4 4379 桑　島　　和　宏 43  135  6.64   4    0.15     1.48.2
  03  3 4358 松　本　　庸　平 37  185  6.62   3    0.17     1.49.8
  04  2 3777 樋　口　　　　亮 34  183  6.59   2    0.13     1.50.7
  05  6 3642 大　塚　　浩　二 13  130  6.87   6    0.14      .  . 
  06  5 4751 鈴　木　　諒　祐 54  182  6.69   5    0.15      .  . 

        単勝     1          310  
        複勝     1          110  4          150  
        ２連単   1-4        930  人気     4 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        140  人気     1 
                 1-3        200  人気     4 
                 3-4        260  人気     6 
        ３連単   1-4-3     2780  人気    11 
        ３連複   1-3-4     1030  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4441 末　永　　由　楽 16  123  6.65   2    0.14     1.47.1
  02  1 4564 山　本　　景士郎 28  170  6.64   1    0.21     1.48.7
  03  4 4319 三　宅　　　　潤 42  177  6.65   5    0.20     1.48.8
  04  3 3632 江　並　　浩　一 61  160  6.64   3    0.13     1.51.1
  05  6 3697 勝　野　　竜　司 73  169  6.68   4    0.18      .  . 
  06  5 4134 杉　山　　貴　博 57  126  6.68   6    0.25      .  . 

        単勝     2          570  
        複勝     2          280  1          150  
        ２連単   2-1       1490  人気     8 
        ２連複   1-2        440  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        380  人気    10 
                 1-4        190  人気     2 
        ３連単   2-1-4     4360  人気    15 
        ３連複   1-2-4      720  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4133 高　橋　　正　男 59  128  6.70   5    0.13     1.46.2
  02  4 3458 東　　　　健　介 47  156  6.76   2    0.04     1.47.5
  03  5 3721 守　田　　俊　介 15  163  6.73   3    0.02     1.49.3
  04  1 3190 片　山　　友多加 11  131  6.72   1    0.04     1.49.4
  05  6 3862 松　元　　弥佑紀 62  150  6.74   4    0.04      .  . 
  06  3 4681 太　田　　　　潮 49  149  6.78   6    0.22      .  . 

        単勝     2          360  
        複勝     2          130  4          300  
        ２連単   2-4       1630  人気     7 
        ２連複   2-4        730  人気     4 
        拡連複   2-4        250  人気     4 
                 2-5        130  人気     1 
                 4-5        160  人気     2 
        ３連単   2-4-5     2440  人気     6 
        ３連複   2-4-5      430  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4388 是　澤　　孝　宏 14  138  6.58   4    0.22     1.45.8
  02  5 3987 後　藤　　正　宗 36  161  6.71   5    0.17     1.47.4
  03  3 4120 柘　植　　政　浩 24  172  6.72   3    0.22     1.49.8
  04  6 4851 関　　　　浩　哉 65  145  6.71   6    0.15     1.50.7
  05  2 4603 谷　川　　将　太 71  127  6.72   2    0.38      .  . 
  06  1 4645 上　村　　純　一 40  166  6.67   1    0.32      .  . 

        単勝     4          500  
        複勝     4          210  5          320  
        ２連単   4-5       1250  人気     6 
        ２連複   4-5        580  人気     3 
        拡連複   4-5        160  人気     2 
                 3-4        160  人気     3 
                 3-5        320  人気     6 
        ３連単   4-5-3     2600  人気    12 
        ３連複   3-4-5      600  人気     4 


   9R       ターゲット９                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3777 樋　口　　　　亮 34  183  6.55   1    0.17     1.46.5
  02  4 3859 多羅尾　　達　之 35  165  6.71   4    0.21     1.48.3
  03  6 4491 田　中　　　　堅 20  167  6.74   5    0.26     1.49.7
  04  3 4181 花　本　　夏　樹 64  124  6.66   3    0.21     1.51.7
  05  2 4597 牧　　　　宏　和 69  155  6.63   2    0.19      .  . 
  06  5 4837 酒　井　　陽　祐 18  178  6.73   6    0.24      .  . 

        単勝     1          100  
        複勝     1          100  4          370  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        280  人気     2 
        拡連複   1-4        150  人気     1 
                 1-6        250  人気     5 
                 4-6        400  人気     9 
        ３連単   1-4-6      950  人気     3 
        ３連複   1-4-6      540  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4319 三　宅　　　　潤 42  177  6.61   1    0.13     1.54.1
  02  5 4371 西　山　　貴　浩 48  143  6.75   5    0.19     2.00.6
  03  4 3358 桑　原　　　　明 60  136  6.72   4    0.20     2.02.1
  04  2 3666 内　野　　省　一 53  176  6.67   2    0.15     2.03.9
  05  6 4358 松　本　　庸　平 37  185  6.66   6    0.20      .  . 
  S0  3 4140 梶　野　　学　志 50  184  6.71   3    0.15      .  . 

        単勝     1          230  
        複勝     1          100  5          100  
        ２連単   1-5       1070  人気     5 
        ２連複   1-5        770  人気     3 
        拡連複   1-5        280  人気     4 
                 1-4        680  人気     8 
                 4-5       1070  人気    13 
        ３連単   1-5-4    10380  人気    38 
        ３連複   1-4-5     2560  人気    11 


  11R       予選特選　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3412 鈴　木　　　　博 31  158  6.60   6    0.10     1.51.6
  02  3 3081 岡　本　　慎　治 68  179  6.67   3    0.09     1.53.1
  03  4 4146 柳　橋　　宏　紀 46  148  6.69   4    0.10     1.57.4
  04  2 3632 江　並　　浩　一 61  160  6.69   2    0.26     2.01.0
  05  5 4379 桑　島　　和　宏 43  135  6.66   5    0.11      .  . 
  S1  1 4133 高　橋　　正　男 59  128  6.67   1    0.15      .  . 

        単勝     6          540  
        複勝     6          110  3          140  
        ２連単   6-3       2460  人気     9 
        ２連複   3-6        690  人気     3 
        拡連複   3-6        180  人気     1 
                 4-6        430  人気     9 
                 3-4        370  人気     6 
        ３連単   6-3-4    18390  人気    55 
        ３連複   3-4-6     1530  人気     6 


  12R       記者選抜戦　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4384 鶴　本　　崇　文 19  129  6.66   1    0.18     1.47.0
  02  2 4083 福　島　　勇　樹 22  168  6.60   2    0.22     1.47.8
  03  5 3697 勝　野　　竜　司 73  169  6.66   4    0.16     1.48.9
  04  6 4120 柘　植　　政　浩 24  172  6.71   6    0.14     1.51.0
  05  4 3190 片　山　　友多加 11  131  6.62   5    0.20      .  . 
  06  3 3642 大　塚　　浩　二 13  130  6.70   3    0.20      .  . 

        単勝     1          230  
        複勝     1          100  2          100  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        180  人気     3 
                 2-5        160  人気     2 
        ３連単   1-2-5      720  人気     1 
        ３連複   1-2-5      280  人気     1 


05KEND
03KBGN
江戸川［成績］      1/29      第１３回日本モーター  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第１３回日本モーターボート選手会会長賞　　　　　　

   第 6日          2015/ 1/29                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-6    2540    2-3-6     580    3-2     850    2-3     450
           2R  1-6-3   31800    1-3-6    4900    1-6    2390    1-6    4590
           3R  3-1-6    6490    1-3-6    1160    3-1    1150    1-3     510
           4R  2-1-5    4250    1-2-5     830    2-1    1600    1-2     730
           5R  5-4-2    6370    2-4-5     830    5-4    1670    4-5     910
           6R  6-2-5    5430    2-5-6     510    6-2    2780    2-6     930
           7R  5-1-6   16660    1-5-6    3030    5-1    2580    1-5    1200
           8R  1-3-2    1320    1-2-3     300    1-3     660    1-3     400
           9R  2-1-6   14150    1-2-6    2060    2-1    3280    1-2    1880
          10R  4-1-2    3730    1-2-4     330    4-1    2070    1-4     670
          11R  2-1-4    1130    1-2-4     350    2-1     360    1-2     180
          12R  1-3-2    2670    1-2-3     620    1-3     890    1-3     880



   1R       一　　般　　                 H1800m  晴　  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4565 西　村　　豪　洋 52   49  6.60   3    0.11     1.51.8
  02  2 4248 岡　本　　　　大 64   37  6.65   2    0.13     1.52.7
  03  6 4590 渡　邉　　優　美 10   60  6.54   6    0.15     1.53.9
  04  5 4440 萩　原　　知　哉 57   28  6.49   5    0.09     1.55.3
  05  1 3139 松　尾　　美和子 61   12  6.58   1    0.23      .  . 
  06  4 4825 倉　持　　莉　々 53   38  6.55   4    0.11      .  . 

        単勝     3          330  
        複勝     3          160  2          250  
        ２連単   3-2        850  人気     3 
        ２連複   2-3        450  人気     1 
        拡連複   2-3        210  人気     2 
                 3-6        250  人気     4 
                 2-6        280  人気     5 
        ３連単   3-2-6     2540  人気     6 
        ３連複   2-3-6      580  人気     2 


   2R       一　　般　　                 H1800m  晴　  風  西　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3277 齋　藤　　　　勇 43   23  6.64   1    0.12     1.51.1
  02  6 3378 八　木　　富　重 23   64  6.66   6    0.16     1.53.1
  03  3 3829 落　合　　　　純 65   56  6.61   3    0.08     1.54.3
  04  2 4748 渡　邉　　雄　朗 17   33  6.54   2    0.10     1.54.9
  05  4 4586 磯　部　　　　誠 41   62  6.57   4    0.34      .  . 
  06  5 3752 宇　土　　泰　就 33   16  6.57   5    0.07      .  . 

        単勝     1          270  
        複勝     1          220  
        ２連単   1-6       2390  人気    11 
        ２連複   1-6       4590  人気    14 
        拡連複   1-6        830  人気    12 
                 1-3        340  人気     4 
                 3-6       1580  人気    15 
        ３連単   1-6-3    31800  人気    89 
        ３連複   1-3-6     4900  人気    14 


   3R       一　　般　　                 H1800m  晴　  風  西　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4435 服　部　　達　哉 47   66  6.63   3    0.13     1.50.6
  02  1 3812 山　崎　　聖　司 56   51  6.69   1    0.16     1.52.5
  03  6 4000 松　本　　博　昭 46   34  6.68   6    0.21     1.54.1
  04  4 4137 君　島　　秀　三 13   10  6.68   4    0.13     1.56.1
  05  5 4363 大　野　　芳　顕 67   41  6.68   5    0.20      .  . 
  06  2 3924 平　井　　紀　之 35   61  6.67   2    0.21      .  . 

        単勝     3          310  
        複勝     3          120  1          110  
        ２連単   3-1       1150  人気     7 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        240  人気     2 
                 3-6        370  人気     8 
                 1-6        310  人気     6 
        ３連単   3-1-6     6490  人気    30 
        ３連複   1-3-6     1160  人気     5 


   4R       一　　般　　                 H1800m  晴　  風  西　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3643 米　田　　隆　弘 27   36  6.58   2    0.21     1.51.3
  02  1 3624 大　石　　和　彦 18   17  6.56   1    0.17     1.52.2
  03  5 3256 三　角　　哲　男 24   45  6.67   5    0.19     1.52.3
  04  6 3879 中　村　　　　格 25   35  6.61   6    0.21     1.54.0
  05  3 4218 吉　川　　喜　継 34   68  6.60   3    0.20      .  . 
  06  4 3407 道　見　　数　成 51   21  6.65   4    0.23      .  . 

        単勝     2          750  
        複勝     2          480  1          170  
        ２連単   2-1       1600  人気     7 
        ２連複   1-2        730  人気     5 
        拡連複   1-2        240  人気     3 
                 2-5        390  人気     6 
                 1-5        320  人気     5 
        ３連単   2-1-5     4250  人気    20 
        ３連複   1-2-5      830  人気     4 


   5R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3300 川　崎　　智　幸 40   15  6.70   5    0.19     1.50.5
  02  4 4076 杉　田　　篤　光 66   27  6.73   4    0.21     1.51.5
  03  2 4286 平　田　　さやか 49   65  6.74   2    0.11     1.53.1
  04  1 4565 西　村　　豪　洋 52   49  6.67   1    0.08     1.54.4
  05  6 3883 山　根　　大　樹 62   30  6.84   6    0.22      .  . 
  06  3 4037 別　府　　正　幸 28   46  6.88   3    0.11      .  . 

        単勝     5          600  
        複勝     5          860  4          460  
        ２連単   5-4       1670  人気    11 
        ２連複   4-5        910  人気     8 
        拡連複   4-5        190  人気     2 
                 2-5        190  人気     1 
                 2-4        240  人気     5 
        ３連単   5-4-2     6370  人気    39 
        ３連複   2-4-5      830  人気     5 


   6R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 3527 中　嶋　　誠一郎 20   71  6.73   6    0.01     1.50.8
  02  2 3277 齋　藤　　　　勇 43   23  6.70   2    0.02     1.53.4
  03  5 3615 横　田　　　　茂 54   19  6.74   5    0.01     1.55.3
  04  3 3752 宇　土　　泰　就 33   16  6.67   3    0.01     1.56.0
  F   1 4248 岡　本　　　　大 64   37  6.64   1   F0.05      .  . 
  F   4 4612 志々目　　裕　樹 29   53  6.61   4   F0.04      .  . 

        単勝     6          900  
        複勝     6          190  2          210  
        ２連単   6-2       2780  人気    12 
        ２連複   2-6        930  人気     6 
        拡連複   2-6        220  人気     5 
                 5-6        150  人気     2 
                 2-5        220  人気     5 
        ３連単   6-2-5     5430  人気    24 
        ３連複   2-5-6      510  人気     4 


   7R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4435 服　部　　達　哉 47   66  6.65   5    0.26     1.51.0
  02  1 3924 平　井　　紀　之 35   61  6.66   1    0.21     1.52.5
  03  6 4440 萩　原　　知　哉 57   28  6.57   6    0.21     1.53.5
  04  3 4463 三　苫　　晃　幸 14   20  6.76   3    0.23     1.55.1
  05  4 4637 中　田　　友　也 48   13  6.54   4    0.23      .  . 
  06  2 3139 松　尾　　美和子 61   12  6.81   2    0.34      .  . 

        単勝     5          430  
        複勝     5          140  1          190  
        ２連単   5-1       2580  人気    13 
        ２連複   1-5       1200  人気     6 
        拡連複   1-5        390  人気     5 
                 5-6        730  人気    11 
                 1-6        730  人気    11 
        ３連単   5-1-6    16660  人気    53 
        ３連複   1-5-6     3030  人気    12 


   8R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　　喜　継 34   68  6.58   1    0.12     1.50.9
  02  3 4363 大　野　　芳　顕 67   41  6.51   3    0.09     1.53.0
  03  2 4137 君　島　　秀　三 13   10  6.60   2    0.09     1.53.7
  04  5 4586 磯　部　　　　誠 41   62  6.47   5    0.09     1.53.9
  05  4 4748 渡　邉　　雄　朗 17   33  6.60   4    0.10      .  . 
  06  6 4825 倉　持　　莉　々 53   38  6.62   6    0.19      .  . 

        単勝     1          110  
        複勝     1          100  3          160  
        ２連単   1-3        660  人気     3 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        200  人気     3 
                 1-2        150  人気     2 
                 2-3        260  人気     5 
        ３連単   1-3-2     1320  人気     3 
        ３連複   1-2-3      300  人気     2 


   9R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3407 道　見　　数　成 51   21  6.53   2    0.34     1.50.4
  02  1 3829 落　合　　　　純 65   56  6.53   1    0.29     1.51.7
  03  6 3256 三　角　　哲　男 24   45  6.57   6    0.42     1.52.0
  04  3 4076 杉　田　　篤　光 66   27  6.66   3    0.36     1.54.7
  05  4 4000 松　本　　博　昭 46   34  6.52   4    0.34      .  . 
  06  5 4590 渡　邉　　優　美 10   60  6.61   5    0.31      .  . 

        単勝     2         2550  
        複勝     2         1760  1          410  
        ２連単   2-1       3280  人気    15 
        ２連複   1-2       1880  人気     8 
        拡連複   1-2        720  人気    14 
                 2-6        620  人気    10 
                 1-6        260  人気     4 
        ３連単   2-1-6    14150  人気    50 
        ３連複   1-2-6     2060  人気    10 


  10R       選　　抜　　                 H1800m  曇り  風  東　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4037 別　府　　正　幸 28   46  6.81   4    0.25     1.51.2
  02  1 3879 中　村　　　　格 25   35  6.65   1    0.15     1.52.1
  03  2 3615 横　田　　　　茂 54   19  6.57   2    0.21     1.53.1
  04  5 4286 平　田　　さやか 49   65  6.56   5    0.21     1.54.5
  05  3 4612 志々目　　裕　樹 29   53  6.55   3    0.23      .  . 
  06  6 3624 大　石　　和　彦 18   17  6.64   6    0.28      .  . 

        単勝     4          600  
        複勝     4          370  1          220  
        ２連単   4-1       2070  人気     9 
        ２連複   1-4        670  人気     3 
        拡連複   1-4        170  人気     2 
                 2-4        200  人気     3 
                 1-2        160  人気     1 
        ３連単   4-1-2     3730  人気    11 
        ３連複   1-2-4      330  人気     1 


  11R       選　　抜　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3300 川　崎　　智　幸 40   15  6.66   2    0.18     1.49.0
  02  1 3527 中　嶋　　誠一郎 20   71  6.71   1    0.21     1.51.9
  03  4 4463 三　苫　　晃　幸 14   20  6.61   4    0.19     1.53.4
  04  3 4637 中　田　　友　也 48   13  6.61   3    0.14     1.54.5
  05  5 3643 米　田　　隆　弘 27   36  6.63   5    0.35      .  . 
  06  6 3812 山　崎　　聖　司 56   51  6.66   6    0.27      .  . 

        単勝     2          160  
        複勝     2          100  1          100  
        ２連単   2-1        360  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        260  人気     6 
                 1-4        190  人気     2 
        ３連単   2-1-4     1130  人気     3 
        ３連複   1-2-4      350  人気     2 


  12R       優　　勝　　                 H1800m  曇り  風  東　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4150 山　田　　雄　太 58   59  6.51   1    0.08     1.49.3
  02  3 3548 室　田　　泰　史 22   70  6.59   3    0.22     1.50.8
  03  2 4210 松　村　　康　太 63   57  6.56   2    0.16     1.52.6
  04  6 3848 川　上　　聡　介 59   31  6.60   6    0.17     1.52.9
  05  5 3912 川　原　　正　明 37   14  6.70   5    0.19      .  . 
  06  4 3899 吉　田　　弘　文 69   43  6.50   4    0.14      .  . 

        単勝     1          150  
        複勝     1          120  3          310  
        ２連単   1-3        890  人気     4 
        ２連複   1-3        880  人気     4 
        拡連複   1-3        220  人気     3 
                 1-2        170  人気     2 
                 2-3        400  人気     5 
        ３連単   1-3-2     2670  人気    10 
        ３連複   1-2-3      620  人気     2 


03KEND
FINALK
