STARTK
21KBGN
芦　屋［成績］      6/24      第１０回マリンテラス  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１０回マリンテラスあしやカップ　　　　　　　　　

   第 5日          2015/ 6/24                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     980    1-2-3     350    1-3     400    1-3     380
           2R  1-4-2     670    1-2-4     250    1-4     200    1-4     180
           3R  3-5-4    3670    3-4-5    1570    3-5     770    3-5     580
           4R  1-4-3    1260    1-3-4     660    1-4     220    1-4     240
           5R  2-1-4    1720    1-2-4     260    2-1    1090    1-2     250
           6R  1-3-6    4360    1-3-6    2140    1-3     590    1-3     460
           7R  2-1-6    6220    1-2-6     730    2-1    1040    1-2     180
           8R  4-3-1    2460    1-3-4     270    4-3    1230    3-4     680
           9R  4-3-6   23570    3-4-6    8410    4-3    1740    3-4    1330
          10R  5-2-4   36080    2-4-5    6270    5-2    3780    2-5    2450
          11R  1-6-5    7580    1-5-6    1740    1-6    2770    1-6    1650
          12R  3-2-6   24590    2-3-6    5860    3-2    3150    2-3    1290



   1R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4216 星　　　　栄　爾 33   12  6.80   1    0.14     1.50.1
  02  3 3855 大　熊　　辰　弥 27   38  6.82   3    0.19     1.51.5
  03  2 3851 森　田　　昭　彦 48   50  6.87   2    0.23     1.53.3
  04  6 4654 篠　田　　優　也  7   30  6.80   5    0.18     1.54.1
  05  5 4778 堤　　　　啓　輔 34   41  6.80   6    0.15      .  . 
  06  4 4753 森　　　　照　夫  8   15  6.79   4    0.16      .  . 

        単勝     1          150  
        複勝     1          110  3          240  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        160  人気     2 
                 1-2        200  人気     3 
                 2-3        270  人気     5 
        ３連単   1-3-2      980  人気     4 
        ３連複   1-2-3      350  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4314 青　木　　幸太郎 40   32  6.79   1    0.25     1.49.8
  02  4 3997 北　村　　征　嗣 31   71  6.82   4    0.33     1.50.7
  03  2 3860 松　本　　浩　貴  6   57  6.80   2    0.29     1.53.3
  04  6 4325 新　出　　浩　司 39   67  6.81   6    0.28     1.53.9
  05  5 4668 楠　本　　晃　嗣 41   69  6.86   5    0.33      .  . 
  06  3 3839 川　合　　理　司  4   20  6.85   3    0.34      .  . 

        単勝     1          150  
        複勝     1          100  4          120  
        ２連単   1-4        200  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        140  人気     2 
                 1-2        180  人気     3 
                 2-4        290  人気     6 
        ３連単   1-4-2      670  人気     2 
        ３連複   1-2-4      250  人気     1 


   3R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3602 奥　平　　拓　也 32   63  6.79   3    0.11     1.49.1
  02  5 4653 小　野　　達　哉 50   52  6.84   5    0.05     1.50.9
  03  4 2910 片　山　　　　晃  5   40  6.83   4    0.14     1.52.2
  04  2 3789 和　田　　敏　彦 64   24  6.81   2    0.29     1.53.1
  05  1 4393 田　中　　孝　明 37   47  6.79   1    0.29      .  . 
  06  6 4727 安　部　　慎　一 25   13  6.81   6    0.09      .  . 

        単勝     3          290  
        複勝     3          170  5          560  
        ２連単   3-5        770  人気     3 
        ２連複   3-5        580  人気     2 
        拡連複   3-5        240  人気     3 
                 3-4        500  人気     6 
                 4-5       1270  人気    11 
        ３連単   3-5-4     3670  人気    12 
        ３連複   3-4-5     1570  人気     6 


   4R       一　　般　　  進入固定       H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4330 奈　須　　啓　太 17   65  6.80   1    0.25     1.50.2
  02  4 3690 河　合　　三　弘 24   22  6.85   4    0.18     1.51.1
  03  3 4327 加　藤　　　　翔 36   45  6.83   3    0.16     1.53.0
  04  5 4798 浜　先　　真　範 14   29  6.79   5    0.23     1.53.6
  05  2 3051 山　口　　俊　英 51   25  6.86   2    0.23      .  . 
  06  6 3753 河　上　　哲　也 47   44  6.85   6    0.24      .  . 

        単勝     1          110  
        複勝     1          100  4          100  
        ２連単   1-4        220  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        290  人気     4 
                 3-4        360  人気     7 
        ３連単   1-4-3     1260  人気     4 
        ３連複   1-3-4      660  人気     2 


   5R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4120 柘　植　　政　浩 53   26  6.79   2    0.29     1.54.3
  02  1 3064 山　崎　　昭　生 56   61  6.82   1    0.24     1.57.3
  03  4 4348 宮　崎　　　　奨 30   14  6.87   4    0.19     2.02.0
  04  6 4816 村　松　　修　二 54   23  6.83   6    0.12     2.08.4
  S1  3 3851 森　田　　昭　彦 48   50  6.90   3    0.21      .  . 
  S0  5 4654 篠　田　　優　也  7   30  6.86   5    0.16      .  . 

        単勝     2          360  
        複勝     2          190  1          130  
        ２連単   2-1       1090  人気     4 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        170  人気     3 
                 1-4        120  人気     2 
        ３連単   2-1-4     1720  人気     5 
        ３連複   1-2-4      260  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4133 高　橋　　正　男 16   59  6.84   1    0.23     1.49.6
  02  3 3860 松　本　　浩　貴  6   57  6.85   3    0.26     1.51.9
  03  6 3696 白　井　　友　晴 26   58  6.88   6    0.29     1.53.1
  04  5 4325 新　出　　浩　司 39   67  6.80   5    0.25     1.53.7
  05  2 4607 鶴　田　　勇　雄 65   70  6.84   2    0.28      .  . 
  06  4 3939 渡　辺　　真　至 15   60  6.90   4    0.31      .  . 

        単勝     1          220  
        複勝     1          100  3          170  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        460  人気     3 
        拡連複   1-3        300  人気     4 
                 1-6        480  人気    10 
                 3-6       1190  人気    13 
        ３連単   1-3-6     4360  人気    17 
        ３連複   1-3-6     2140  人気     9 


   7R       一　　般　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3855 大　熊　　辰　弥 27   38  6.80   2    0.34     1.50.9
  02  1 3585 井　川　　真　人 29   28  6.80   1    0.29     1.52.8
  03  6 4753 森　　　　照　夫  8   15  6.81   5    0.16     1.53.2
  04  4 3789 和　田　　敏　彦 64   24  6.88   3    0.34     1.55.1
  05  5 4727 安　部　　慎　一 25   13  6.86   4    0.20      .  . 
  06  3 4668 楠　本　　晃　嗣 41   69  6.81   6    0.16      .  . 

        単勝     2         1660  
        複勝     2          170  1          120  
        ２連単   2-1       1040  人気     4 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        100  人気     1 
                 2-6        280  人気     6 
                 1-6        340  人気     7 
        ３連単   2-1-6     6220  人気    17 
        ３連複   1-2-6      730  人気     4 


   8R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4314 青　木　　幸太郎 40   32  6.80   4    0.12     1.50.2
  02  3 4169 多　田　　有　佑 55   62  6.80   3    0.13     1.52.0
  03  1 3051 山　口　　俊　英 51   25  6.82   1    0.11     1.53.0
  04  6 4798 浜　先　　真　範 14   29  6.82   6    0.19     1.54.4
  05  2 2910 片　山　　　　晃  5   40  6.83   2    0.16      .  . 
  06  5 3839 川　合　　理　司  4   20  6.89   5    0.17      .  . 

        単勝     4          230  
        複勝     4          100  3          180  
        ２連単   4-3       1230  人気     4 
        ２連複   3-4        680  人気     3 
        拡連複   3-4        170  人気     3 
                 1-4        140  人気     1 
                 1-3        180  人気     4 
        ３連単   4-3-1     2460  人気    10 
        ３連複   1-3-4      270  人気     1 


   9R       一　　般　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4816 村　松　　修　二 54   23  6.75   4    0.09     1.50.0
  02  3 4393 田　中　　孝　明 37   47  6.84   2    0.22     1.52.4
  03  6 4778 堤　　　　啓　輔 34   41  6.79   6    0.04     1.53.7
  04  1 4120 柘　植　　政　浩 53   26  6.77   1    0.22     1.54.7
  05  2 4327 加　藤　　　　翔 36   45  6.84   3    0.25      .  . 
  06  5 3753 河　上　　哲　也 47   44  6.82   5    0.14      .  . 

        単勝     4          280  
        複勝     4          250  3          210  
        ２連単   4-3       1740  人気     8 
        ２連複   3-4       1330  人気     6 
        拡連複   3-4        440  人気     6 
                 4-6       1230  人気    11 
                 3-6       1690  人気    13 
        ３連単   4-3-6    23570  人気    55 
        ３連複   3-4-6     8410  人気    16 


  10R       選　抜　戦　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4216 星　　　　栄　爾 33   12  6.80   5    0.05     1.50.0
  02  2 3585 井　川　　真　人 29   28  6.85   2    0.09     1.52.0
  03  4 4607 鶴　田　　勇　雄 65   70  6.87   4    0.23     1.53.3
  04  6 4330 奈　須　　啓　太 17   65  6.82   6    0.14     1.54.4
  05  1 3602 奥　平　　拓　也 32   63  6.81   1    0.05      .  . 
  06  3 4653 小　野　　達　哉 50   52  6.84   3    0.08      .  . 

        単勝     5          340  
        複勝     5          110  2         1010  
        ２連単   5-2       3780  人気    13 
        ２連複   2-5       2450  人気    10 
        拡連複   2-5        880  人気    13 
                 4-5        770  人気    10 
                 2-4        880  人気    13 
        ３連単   5-2-4    36080  人気    92 
        ３連複   2-4-5     6270  人気    19 


  11R       選　抜　戦　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3997 北　村　　征　嗣 31   71  6.80   1    0.13     1.50.5
  02  6 4169 多　田　　有　佑 55   62  6.83   6    0.09     1.51.8
  03  5 3690 河　合　　三　弘 24   22  6.84   5    0.08     1.53.0
  04  3 4348 宮　崎　　　　奨 30   14  6.82   3    0.11     1.55.3
  05  2 3064 山　崎　　昭　生 56   61  6.80   2    0.14      .  . 
  F   4 4133 高　橋　　正　男 16   59  6.84   4   F0.01      .  . 

        単勝     1          100  
        複勝     1          110  
        ２連単   1-6       2770  人気     7 
        ２連複   1-6       1650  人気     5 
        拡連複   1-6        380  人気     6 
                 1-5        100  人気     1 
                 5-6        940  人気    10 
        ３連単   1-6-5     7580  人気    20 
        ３連複   1-5-6     1740  人気     6 


  12R       優　勝　戦　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3771 折　下　　寛　法  3   19  6.80   4    0.12     1.49.4
  02  2 3940 飯　山　　　　泰 52   39  6.75   3    0.11     1.50.6
  03  6 4736 高　倉　　和　士 62   42  6.91   6    0.11     1.52.0
  04  5 3990 芹　澤　　克　彦  2   27  6.83   5    0.11     1.52.2
  05  4 3257 田　頭　　　　実 63   66  6.85   2    0.15      .  . 
  06  1 3439 大　平　　誉史明 49   64  6.78   1    0.12      .  . 

        単勝     3         1210  
        複勝     3          650  2          350  
        ２連単   3-2       3150  人気    12 
        ２連複   2-3       1290  人気     4 
        拡連複   2-3        540  人気     7 
                 3-6        990  人気    12 
                 2-6       1250  人気    14 
        ３連単   3-2-6    24590  人気    70 
        ３連複   2-3-6     5860  人気    17 


21KEND
19KBGN
下　関［成績］      6/24      ジャパンビバレッジ杯  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ジャパンビバレッジ杯　　　　　　　　　　　　　　　

   第 1日          2015/ 6/24                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-1   25450    1-3-4     330    3-4   28550    3-4    6990
           2R  3-4-1    5790    1-3-4     360    3-4    2240    3-4    2080
           3R  2-5-1    8210    1-2-5    1670    2-5    2240    2-5     850
           4R  4-2-5   16610    2-4-5    2240    4-2    4940    2-4    1730
           5R  1-2-3    4570    1-2-3    1380    1-2     720    1-2     850
           6R  4-3-1    1520    1-3-4     110    4-3     670    3-4     200
           7R  3-6-1    2570    1-3-6     510    3-6     720    3-6     610
           8R  1-2-5    3120    1-2-5    1180    1-2     820    1-2     400
           9R  1-2-6     620    1-2-6     360    1-2     320    1-2     240
          10R  1-4-6    2060    1-4-6    1090    1-4     570    1-4     280
          11R  1-6-2    1540    1-2-6     260    1-6     690    1-6     280
          12R  1-3-2    1330    1-2-3     410    1-3     450    1-3     490



   1R       おはよう戦　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2538 高　橋　　二　朗 58   63  6.84   3    0.16     1.51.5
  02  4 3781 秋　元　　　　誠 29   53  6.88   4    0.20     1.53.0
  03  1 4112 大久保　　信一郎 52   28  6.80   1    0.32     1.53.8
  04  5 4291 山　崎　　紳　弘 11   40  6.79   5    0.34     1.55.3
  05  6 4857 加　藤　　翔　馬 32   55  6.78   6    0.26      .  . 
  06  2 4712 冨　好　　祐　真 62   17  6.84   2    0.24      .  . 

        単勝        特払い   70          
        複勝     3          610  4         1160  
        ２連単   3-4      28550  人気    23 
        ２連複   3-4       6990  人気     9 
        拡連複   3-4        280  人気     5 
                 1-3        130  人気     1 
                 1-4        150  人気     2 
        ３連単   3-4-1    25450  人気    35 
        ３連複   1-3-4      330  人気     1 


   2R       ふく〜る戦　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3804 中　渡　　修　作 18   44  6.77   4    0.16     1.51.5
  02  4 4302 西　野　　翔　太 54   36  6.82   3    0.23     1.52.4
  03  1 3853 岩　崎　　正　哉 21   70  6.77   1    0.27     1.54.4
  04  2 4211 村　田　　　　敦 38   46  6.80   2    0.24     1.55.7
  05  5 4799 大　山　　大　我 15   42  6.86   5    0.15      .  . 
  06  6 3927 平　賀　　　　圭 48   15  6.85   6    0.19      .  . 

        単勝     3          670  
        複勝     4          300  
        ２連単   3-4       2240  人気     7 
        ２連複   3-4       2080  人気     4 
        拡連複   3-4        290  人気     7 
                 1-3        120  人気     2 
                 1-4        100  人気     1 
        ３連単   3-4-1     5790  人気    16 
        ３連複   1-3-4      360  人気     2 


   3R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4104 木　下　　陽　介 59   64  6.77   2    0.11     1.51.1
  02  5 4116 川　田　　正　人 55   60  6.71   5    0.15     1.52.8
  03  1 3058 原　　　　義　昭 53   61  6.81   1    0.17     1.54.2
  04  3 3283 窪　田　　好　弘 37   29  6.79   3    0.13     1.55.9
  05  4 4292 麻　生　　慎　介 33   39  6.78   4    0.25      .  . 
  06  6 4725 佐　竹　　太　一 40   30  6.75   6    0.04      .  . 

        単勝     2          260  
        複勝     2          150  5          150  
        ２連単   2-5       2240  人気    12 
        ２連複   2-5        850  人気     5 
        拡連複   2-5        260  人気     3 
                 1-2        270  人気     4 
                 1-5        420  人気     8 
        ３連単   2-5-1     8210  人気    37 
        ３連複   1-2-5     1670  人気     7 


   4R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4239 竹　田　　辰　也 45   27  6.78   4    0.08     1.50.9
  02  2 3705 濱　田　　隆　浩 61   52  6.81   1    0.11     1.53.4
  03  5 3857 阿　波　　勝　哉 51   65  6.75   6    0.33     1.53.8
  04  6 4336 松　田　　竜　馬 63   11  6.82   5    0.10     1.55.2
  05  1 3807 岡　部　　　　哲 65   19  6.86   2    0.09      .  . 
  06  3 3815 森　岡　　満　郎 19   68  6.79   3    0.07      .  . 

        単勝     4          370  
        複勝     4          240  2          240  
        ２連単   4-2       4940  人気    22 
        ２連複   2-4       1730  人気     9 
        拡連複   2-4        400  人気     9 
                 4-5        310  人気     5 
                 2-5        380  人気     8 
        ３連単   4-2-5    16610  人気    83 
        ３連複   2-4-5     2240  人気    14 


   5R       午後の一撃　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4095 福　来　　　　剛 23   66  6.80   1    0.23     1.50.2
  02  2 4655 三　宅　　　　諒 39   54  6.78   2    0.21     1.52.9
  03  3 2843 友　永　　明　夫 47   47  6.85   3    0.17     1.54.2
  04  5 4220 深　川　　和　仁 14   24  6.82   5    0.22     1.55.5
  05  4 4712 冨　好　　祐　真 62   17  6.88   4    0.32      .  . 
  06  6 3916 深　澤　　　　勉 67   26  6.77   6    0.23      .  . 

        単勝     1          100  
        複勝     1          110  
        ２連単   1-2        720  人気     3 
        ２連複   1-2        850  人気     4 
        拡連複   1-2        380  人気     5 
                 1-3        210  人気     2 
                 2-3        300  人気     3 
        ３連単   1-2-3     4570  人気    13 
        ３連複   1-2-3     1380  人気     5 


   6R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3379 打　越　　　　晶 25   67  6.79   4    0.12     1.50.8
  02  3 3903 白　石　　　　健 36   51  6.82   3    0.20     1.52.1
  03  1 3036 吉　本　　正　昭 42   50  6.82   1    0.07     1.54.8
  04  2 4474 渡　辺　　　　崇 30   59  6.81   2    0.13     1.55.2
  05  5 3407 道　見　　数　成 64   16  6.83   5    0.11      .  . 
  06  6 4799 大　山　　大　我 15   42  6.84   6    0.16      .  . 

        単勝     4         1270  
        複勝     4          150  3          150  
        ２連単   4-3        670  人気     4 
        ２連複   3-4        200  人気     1 
        拡連複   3-4        100  人気     2 
                 1-4        130  人気     3 
                 1-3        100  人気     1 
        ３連単   4-3-1     1520  人気     4 
        ３連複   1-3-4      110  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4104 木　下　　陽　介 59   64  6.80   3    0.06     1.51.3
  02  6 3804 中　渡　　修　作 18   44  6.77   6    0.13     1.52.5
  03  1 2538 高　橋　　二　朗 58   63  6.84   2    0.13     1.54.1
  04  2 4572 渡　部　　　　悟 66   37  6.80   1    0.14     1.54.4
  05  4 3581 加　木　　　　郁 24   69  6.84   4    0.15      .  . 
  06  5 3794 前　田　　昭　広 22   20  6.86   5    0.13      .  . 

        単勝     3          270  
        複勝     3          220  6          270  
        ２連単   3-6        720  人気     1 
        ２連複   3-6        610  人気     4 
        拡連複   3-6        250  人気     5 
                 1-3        180  人気     1 
                 1-6        420  人気     7 
        ３連単   3-6-1     2570  人気     7 
        ３連複   1-3-6      510  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3705 濱　田　　隆　浩 61   52  6.84   1    0.10     1.51.3
  02  2 4302 西　野　　翔　太 54   36  6.85   2    0.09     1.51.6
  03  5 4362 土　屋　　智　則 27   58  6.80   5    0.17     1.53.9
  04  3 3788 一　宮　　稔　弘 49   14  6.80   3    0.11     1.54.9
  05  6 3901 松　田　　憲　幸 43   35  6.85   6    0.15      .  . 
  06  4 4291 山　崎　　紳　弘 11   40  6.82   4    0.16      .  . 

        単勝     1          260  
        複勝     1          200  2          230  
        ２連単   1-2        820  人気     1 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        240  人気     3 
                 1-5        300  人気     4 
                 2-5        330  人気     5 
        ３連単   1-2-5     3120  人気    10 
        ３連複   1-2-5     1180  人気     5 


   9R       予　　選　　  進入固定       H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　　篤 60   31  6.82   1    0.27     1.50.8
  02  2 3564 桑　原　　　　啓 13   23  6.84   2    0.24     1.53.3
  03  6 4239 竹　田　　辰　也 45   27  6.79   6    0.19     1.54.7
  04  4 3916 深　澤　　　　勉 67   26  6.81   4    0.21     1.56.5
  05  5 3927 平　賀　　　　圭 48   15  6.88   5    0.19      .  . 
  06  3 3750 笠　井　　広　幸 35   62  6.88   3    0.26      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        160  人気     3 
                 2-6        160  人気     4 
        ３連単   1-2-6      620  人気     1 
        ３連複   1-2-6      360  人気     1 


  10R       特　　賞　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3305 小　野　　信　樹 28   41  6.78   1    0.07     1.50.2
  02  4 3659 藤　生　　雄　人 26   21  6.82   4    0.20     1.52.3
  03  6 4116 川　田　　正　人 55   60  6.73   6    0.25     1.54.3
  04  2 3036 吉　本　　正　昭 42   50  6.82   2    0.06     1.54.3
  05  5 4336 松　田　　竜　馬 63   11  6.86   5    0.23      .  . 
  06  3 4112 大久保　　信一郎 52   28  6.83   3    0.13      .  . 

        単勝     1          150  
        複勝     1          100  4          240  
        ２連単   1-4        570  人気     3 
        ２連複   1-4        280  人気     2 
        拡連複   1-4        220  人気     4 
                 1-6        430  人気     6 
                 4-6        790  人気     9 
        ３連単   1-4-6     2060  人気     8 
        ３連複   1-4-6     1090  人気     6 


  11R       特　　選　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3379 打　越　　　　晶 25   67  6.80   1    0.12     1.49.7
  02  6 3857 阿　波　　勝　哉 51   65  6.73   6    0.07     1.52.0
  03  2 3788 一　宮　　稔　弘 49   14  6.80   2    0.09     1.53.3
  04  4 4220 深　川　　和　仁 14   24  6.83   4    0.16     1.54.0
  05  3 3581 加　木　　　　郁 24   69  6.86   3    0.12      .  . 
  06  5 3781 秋　元　　　　誠 29   53  6.90   5    0.11      .  . 

        単勝     1          180  
        複勝     1          100  6          160  
        ２連単   1-6        690  人気     3 
        ２連複   1-6        280  人気     1 
        拡連複   1-6        190  人気     3 
                 1-2        160  人気     2 
                 2-6        330  人気     5 
        ３連単   1-6-2     1540  人気     5 
        ３連複   1-2-6      260  人気     1 


  12R       ドリーム戦　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　　健 36   51  6.82   1    0.06     1.49.5
  02  3 3907 村　越　　　　篤 60   31  6.80   3    0.10     1.51.9
  03  2 4095 福　来　　　　剛 23   66  6.81   2    0.06     1.53.2
  04  5 4292 麻　生　　慎　介 33   39  6.83   5    0.10     1.53.6
  05  6 4362 土　屋　　智　則 27   58  6.84   6    0.15      .  . 
  06  4 3853 岩　崎　　正　哉 21   70  6.81   4    0.10      .  . 

        単勝     1          140  
        複勝     1          100  3          100  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        490  人気     3 
        拡連複   1-3        260  人気     4 
                 1-2        150  人気     1 
                 2-3        360  人気     7 
        ３連単   1-3-2     1330  人気     3 
        ３連複   1-2-3      410  人気     2 


19KEND
17KBGN
宮　島［成績］      6/24      第２５回グランドチャ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２５回グランドチャンピオン　　　　　　　　　　　

   第 2日          2015/ 6/24                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1700    1-3-4     690    1-3     310    1-3     250
           2R  1-4-3    1030    1-3-4     370    1-4     320    1-4     210
           3R  1-3-5     960    1-3-5     440    1-3     320    1-3     230
           4R  4-2-5   40490    2-4-5    2940    4-2    7840    2-4    2000
           5R  3-2-4    7080    2-3-4     850    3-2    2220    2-3     990
           6R  3-4-5    2340    3-4-5    1030    3-4     920    3-4     670
           7R  1-3-4    5620    1-3-4    1820    1-3    1610    1-3    1230
           8R  4-5-2   13220    2-4-5    3350    4-5    1630    4-5    1000
           9R  1-4-5    2950    1-4-5    1270    1-4     520    1-4     440
          10R  4-1-3    2400    1-3-4     410    4-1     710    1-4     320
          11R  1-2-4    1140    1-2-4     520    1-2     350    1-2     310
          12R  4-1-2    4010    1-2-4     240    4-1    1980    1-4     700



   1R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　　剛 13   46  6.60   1    0.04     1.48.7
  02  3 3874 山　本　　寛　久 19   24  6.61   4    0.12     1.50.0
  03  4 3473 石　川　　真　二 69   52  6.64   2    0.14     1.51.2
  04  6 3716 石　渡　　鉄　兵 32   33  6.57   6    0.10     1.52.1
  05  2 4055 吉　田　　俊　彦 71   72  6.71   3    0.13     1.52.2
  06  5 4024 井　口　　佳　典 31   16  6.65   5    0.11     1.54.4

        単勝     1          130  
        複勝     1          100  3          190  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        190  人気     2 
                 3-4        340  人気     6 
        ３連単   1-3-4     1700  人気     4 
        ３連複   1-3-4      690  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4168 石　野　　貴　之 67   51  6.63   1    0.08     1.48.5
  02  4 4238 毒　島　　　　誠 35   44  6.63   4    0.14     1.49.7
  03  3 3499 市　川　　哲　也 22   12  6.71   3    0.12     1.52.0
  04  6 4030 森　高　　一　真 50   63  6.66   6    0.13     1.53.1
  05  2 3942 寺　田　　　　祥 11   54  6.65   2    0.09     1.53.4
  06  5 3744 徳　増　　秀　樹 55   62  6.65   5    0.07     1.55.0

        単勝     1          230  
        複勝     1          130  4          130  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        190  人気     2 
                 3-4        190  人気     3 
        ３連単   1-4-3     1030  人気     1 
        ３連複   1-3-4      370  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4477 篠　崎　　仁　志 68   40  6.62   1    0.11     1.48.8
  02  3 4166 吉　田　　拡　郎 17   31  6.61   3    0.17     1.50.4
  03  5 3899 吉　田　　弘　文 54   39  6.61   5    0.22     1.51.8
  04  4 3946 赤　岩　　善　生 49   25  6.57   4    0.17     1.53.1
  05  6 3960 菊　地　　孝　平 16   53  6.68   6    0.20     1.54.9
  06  2 4387 平　山　　智　加 25   26  6.63   2    0.12     1.55.6

        単勝     1          200  
        複勝     1          110  3          130  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        250  人気     5 
                 3-5        240  人気     4 
        ３連単   1-3-5      960  人気     2 
        ３連複   1-3-5      440  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3898 平　田　　忠　則 70   32  6.62   3    0.16     1.48.7
  02  2 3622 山　崎　　智　也 15   36  6.57   2    0.12     1.50.9
  03  5 3415 松　井　　　　繁 72   34  6.59   4    0.17     1.51.6
  04  3 3251 平　石　　和　男 59   70  6.59   5    0.18     1.52.3
  05  1 3780 魚　谷　　智　之 41   48  6.59   1    0.20     1.52.9
  06  6 3573 前　本　　泰　和 56   19  6.57   6    0.15     1.53.8

        単勝     4         1070  
        複勝     4          580  2          160  
        ２連単   4-2       7840  人気    19 
        ２連複   2-4       2000  人気     8 
        拡連複   2-4        650  人気     9 
                 4-5       1070  人気    12 
                 2-5        320  人気     4 
        ３連単   4-2-5    40490  人気    71 
        ３連複   2-4-5     2940  人気    13 


   5R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4444 桐　生　　順　平 58   60  6.60   3    0.19     1.48.5
  02  2 2992 今　村　　　　豊 27   30  6.55   2    0.17     1.49.7
  03  4 3978 齊　藤　　　　仁 44   41  6.53   4    0.16     1.51.7
  04  5 3716 石　渡　　鉄　兵 32   33  6.53   5    0.20     1.53.0
  05  1 3422 服　部　　幸　男 18   22  6.64   1    0.14     1.53.5
  06  6 3556 田　中　　信一郎 60   69  6.59   6    0.17     1.57.6

        単勝     3          530  
        複勝     3          280  2          180  
        ２連単   3-2       2220  人気    10 
        ２連複   2-3        990  人気     5 
        拡連複   2-3        260  人気     5 
                 3-4        510  人気     9 
                 2-4        210  人気     2 
        ３連単   3-2-4     7080  人気    28 
        ３連複   2-3-4      850  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3623 深　川　　真　二 21   18  6.49   3    0.08     1.48.4
  02  4 3822 平　尾　　崇　典 12   29  6.57   4    0.15     1.49.6
  03  5 4013 中　島　　孝　平 37   17  6.59   5    0.15     1.50.0
  04  1 4350 篠　崎　　元　志 33   65  6.60   1    0.11     1.53.6
  05  2 4262 馬　場　　貴　也 30   67  6.60   2    0.09     1.57.3
  06  6 3941 池　田　　浩　二 36   59  6.61   6    0.21     2.07.2

        単勝     3          210  
        複勝     3          110  4          130  
        ２連単   3-4        920  人気     4 
        ２連複   3-4        670  人気     3 
        拡連複   3-4        300  人気     5 
                 3-5        260  人気     2 
                 4-5        880  人気    13 
        ３連単   3-4-5     2340  人気     7 
        ３連複   3-4-5     1030  人気     6 


   7R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　　雄　史 53   56  6.67   1    0.14     1.56.0
  02  3 4030 森　高　　一　真 50   63  6.64   3    0.14     1.58.2
  03  4 3960 菊　地　　孝　平 16   53  6.61   4    0.15     1.59.7
  04  2 4205 山　口　　　　剛 13   46  6.57   2    0.10     2.00.6
  05  6 3590 濱野谷　　憲　吾 65   61  6.59   6    0.14     2.01.8
  S1  5 3300 川　崎　　智　幸 23   37  6.64   5    0.16      .  . 

        単勝     1          200  
        複勝     1          160  3          360  
        ２連単   1-3       1610  人気     6 
        ２連複   1-3       1230  人気     4 
        拡連複   1-3        400  人気     7 
                 1-4        210  人気     2 
                 3-4        610  人気    10 
        ３連単   1-3-4     5620  人気    22 
        ３連複   1-3-4     1820  人気     8 


   8R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4370 山　口　　達　也 52   28  6.60   4    0.10     1.49.5
  02  5 3719 辻　　　　栄　蔵 48   13  6.63   5    0.12     1.51.2
  03  2 3554 仲　口　　博　崇 57   27  6.64   2    0.10     1.52.7
  04  6 4024 井　口　　佳　典 31   16  6.64   6    0.16     1.53.2
  05  1 4296 岡　崎　　恭　裕 26   45  6.62   1    0.12     1.54.7
  06  3 3899 吉　田　　弘　文 54   39  6.55   3    0.06     1.57.4

        単勝     4         1030  
        複勝     4          250  5          140  
        ２連単   4-5       1630  人気     9 
        ２連複   4-5       1000  人気     6 
        拡連複   4-5        330  人気     5 
                 2-4        810  人気    14 
                 2-5        720  人気    13 
        ３連単   4-5-2    13220  人気    49 
        ３連複   2-4-5     3350  人気    15 


   9R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　　善　生 49   25  6.54   1    0.04     1.49.2
  02  4 3415 松　井　　　　繁 72   34  6.55   2    0.14     1.50.6
  03  5 3473 石　川　　真　二 69   52  6.61   3    0.09     1.51.7
  04  3 3996 秋　山　　直　之 39   43  6.57   5    0.11     1.52.6
  05  2 4371 西　山　　貴　浩 28   57  6.58   4    0.07     1.52.7
  06  6 4238 毒　島　　　　誠 35   44  6.59   6    0.12     1.54.4

        単勝     1          170  
        複勝     1          120  4          280  
        ２連単   1-4        520  人気     1 
        ２連複   1-4        440  人気     1 
        拡連複   1-4        180  人気     1 
                 1-5        410  人気     7 
                 4-5        520  人気    11 
        ３連単   1-4-5     2950  人気     9 
        ３連複   1-4-5     1270  人気     7 


  10R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3622 山　崎　　智　也 15   36  6.55   5    0.19     1.49.2
  02  1 3721 守　田　　俊　介 43   58  6.57   1    0.11     1.50.5
  03  3 4477 篠　崎　　仁　志 68   40  6.57   4    0.22     1.52.0
  04  2 3822 平　尾　　崇　典 12   29  6.53   3    0.19     1.53.1
  05  6 3265 今　村　　暢　孝 46   50  6.54   2    0.11     1.54.6
  06  5 3961 谷　村　　一　哉 29   68  6.52   6    0.16     1.56.8

        単勝     4          250  
        複勝     4          130  1          110  
        ２連単   4-1        710  人気     2 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        140  人気     1 
                 3-4        210  人気     4 
                 1-3        200  人気     2 
        ３連単   4-1-3     2400  人気     6 
        ３連複   1-3-4      410  人気     1 


  11R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3623 深　川　　真　二 21   18  6.46   1    0.20     1.48.6
  02  2 4344 新　田　　雄　史 53   56  6.62   2    0.16     1.50.1
  03  4 4524 深　谷　　知　博 38   47  6.55   4    0.14     1.51.7
  04  3 3573 前　本　　泰　和 56   19  6.58   3    0.17     1.52.0
  05  6 4337 平　本　　真　之 14   49  6.61   6    0.12     1.53.2
  06  5 3978 齊　藤　　　　仁 44   41  6.55   5    0.08     1.56.2

        単勝     1          110  
        複勝     1          110  2          310  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        180  人気     3 
                 1-4        170  人気     2 
                 2-4        400  人気     8 
        ３連単   1-2-4     1140  人気     5 
        ３連複   1-2-4      520  人気     3 


  12R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3908 重　成　　一　人 40   64  6.54   4    0.07     1.48.5
  02  1 2992 今　村　　　　豊 27   30  6.56   1    0.08     1.49.7
  03  2 4320 峰　　　　竜　太 63   23  6.50   2    0.07     1.52.0
  04  3 3300 川　崎　　智　幸 23   37  6.61   3    0.09     1.53.0
  05  5 3256 三　角　　哲　男 47   38  6.62   5    0.15     1.54.0
  06  6 3251 平　石　　和　男 59   70  6.60   6    0.17     1.55.0

        単勝     4         1220  
        複勝     4          450  1          180  
        ２連単   4-1       1980  人気     8 
        ２連複   1-4        700  人気     3 
        拡連複   1-4        170  人気     3 
                 2-4        160  人気     2 
                 1-2        120  人気     1 
        ３連単   4-1-2     4010  人気    14 
        ３連複   1-2-4      240  人気     1 


17KEND
15KBGN
丸　亀［成績］      6/24      ボートピア丸亀開設２  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア丸亀開設２９周年記念ペプシコーラカップ　

   第 2日          2015/ 6/24                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    5070    1-4-6    1420    1-6    1570    1-6    1100
           2R  2-1-3    1620    1-2-3     370    2-1     680    1-2     250
           3R  6-1-4   39850    1-4-6    4550    6-1    4210    1-6    1100
           4R  5-2-6   11370    2-5-6    2890    5-2    1880    2-5    1280
           5R  4-1-3   25150    1-3-4    2850    4-1    2150    1-4     610
           6R  1-2-6     950    1-2-6     530    1-2     270    1-2     220
           7R  2-1-5     790    1-2-5     250    2-1     400    1-2     200
           8R  1-4-5    1740    1-4-5    1080    1-4     340    1-4     380
           9R  4-5-3   16980    3-4-5    1480    4-5    6360    4-5    2580
          10R  3-1-6    1190    1-3-6     350    3-1     460    1-3     180
          11R  3-5-4   26550    3-4-5    8740    3-5    3790    3-5    3470
          12R  1-3-2    1180    1-2-3     300    1-3     510    1-3     600



   1R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4122 安　東　　幸　治 50   11  6.74   1    0.12     1.49.7
  02  6 4754 松　尾　　　　充 51   37  6.75   6    0.21     1.51.5
  03  4 2698 角　川　　政　志 19    2  6.82   2    0.17     1.52.5
  04  2 4475 末　永　　祐　輝  8   65  6.67   3    0.20     1.53.5
  05  3 4627 藤　原　　菜　希 27   62  6.86   4    0.16     1.55.3
  06  5 2785 水　野　　　　要  9   47  6.85   5    0.24     1.58.3

        単勝     1          130  
        複勝     1          100  6          350  
        ２連単   1-6       1570  人気     6 
        ２連複   1-6       1100  人気     3 
        拡連複   1-6        260  人気     5 
                 1-4        240  人気     2 
                 4-6        650  人気    11 
        ３連単   1-6-4     5070  人気    17 
        ３連複   1-4-6     1420  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4713 白　神　　　　優  2   48  6.82   2    0.12     1.50.0
  02  1 4187 香　川　　友　尚  4   23  6.78   1    0.15     1.51.5
  03  3 3642 大　塚　　浩　二 44    9  6.75   3    0.17     1.52.8
  04  4 3400 樋江井　　愼　祐 21   39  6.90   4    0.10     1.54.6
  05  6 4791 黒　澤　　めぐみ 45   28  6.86   6    0.16     1.54.9
  06  5 3551 藤　田　　美　代 41   27  6.70   5    0.16     1.55.7

        単勝     2          220  
        複勝     2          180  1          170  
        ２連単   2-1        680  人気     2 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        140  人気     2 
                 2-3        220  人気     5 
                 1-3        120  人気     1 
        ３連単   2-1-3     1620  人気     3 
        ３連複   1-2-3      370  人気     2 


   3R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4175 川　尻　　泰　輔  3   22  6.84   6    0.13     1.50.6
  02  1 3889 須　藤　　隆　雄 47   36  6.86   1    0.08     1.52.4
  03  4 3104 三　浦　　高　志 28   60  6.79   4    0.19     1.53.7
  04  2 4126 吉　本　　玲　緒  1   29  6.82   2    0.18     1.55.3
  05  5 2942 瀬　尾　　達　也 49   33  6.85   5    0.12     1.56.7
  06  3 4673 楮　　　　葵和子 63   15  6.82   3    0.28     1.57.5

        単勝     6         1460  
        複勝     6          300  1          240  
        ２連単   6-1       4210  人気    14 
        ２連複   1-6       1100  人気     5 
        拡連複   1-6        330  人気     4 
                 4-6       1360  人気    14 
                 1-4        320  人気     3 
        ３連単   6-1-4    39850  人気    74 
        ３連複   1-4-6     4550  人気    13 


   4R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3999 大　瀧　　明日香 66   46  6.78   5    0.02     1.50.5
  02  2 3891 谷　口　　健　一 55   24  6.84   2    0.11     1.53.1
  03  6 3401 上　田　　隆　章 11   30  6.81   6    0.00     1.53.3
  04  3 4702 三　浦　　敬　太 62   57  6.73   3    0.17     1.53.9
  05  1 4282 中　西　　裕　子 43   50  6.75   1    0.15     1.54.2
  06  4 4555 富　永　　大　一 34   44  6.79   4    0.09     1.58.3

        単勝     5          380  
        複勝     5          180  2          300  
        ２連単   5-2       1880  人気     9 
        ２連複   2-5       1280  人気     8 
        拡連複   2-5        420  人気     7 
                 5-6        380  人気     5 
                 2-6        740  人気    12 
        ３連単   5-2-6    11370  人気    46 
        ３連複   2-5-6     2890  人気    16 


   5R       予選　　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4105 松　下　　直　也 22   66  6.80   4    0.13     1.55.6
  02  1 4318 桑　原　　将　光  6    8  6.88   1    0.05     1.58.4
  03  3 4563 齋　藤　　真　之 16    6  6.80   3    0.14     2.01.0
  04  6 3317 大　山　　博　美 59   56  6.88   6    0.15     2.03.6
  05  2 4052 興　津　　　　藍 53   31  6.73   2    0.09     2.08.4
  S1  5 3280 垣　内　　清　美 38   41  6.79   5    0.12      .  . 

        単勝     4          970  
        複勝     4          250  1          210  
        ２連単   4-1       2150  人気     8 
        ２連複   1-4        610  人気     3 
        拡連複   1-4        290  人気     4 
                 3-4        970  人気     9 
                 1-3        670  人気     8 
        ３連単   4-1-3    25150  人気    42 
        ３連複   1-3-4     2850  人気     8 


   6R       予選　　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4659 木　下　　翔　太 31   59  6.76   1    0.17     1.50.0
  02  2 4210 松　村　　康　太  7   55  6.74   2    0.18     1.52.1
  03  6 3718 伊　達　　正　利 25   35  6.74   6    0.17     1.53.8
  04  4 3273 石　田　　　　豪 23   10  6.78   4    0.18     1.54.0
  05  3 3137 岩　井　　範　光 20   52  6.80   3    0.20     1.54.3
  06  5 4270 岸　本　　雄　貴 29   26  6.80   5    0.18     2.00.1

        単勝     1          190  
        複勝     1          110  2          110  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        230  人気     5 
                 2-6        210  人気     4 
        ３連単   1-2-6      950  人気     2 
        ３連複   1-2-6      530  人気     2 


   7R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4460 後　藤　　翔　之 61   43  6.80   1    0.10     1.48.4
  02  1 4731 間　野　　兼　礼 46    5  6.74   2    0.08     1.50.6
  03  5 4015 前　野　　竜　一 39   17  6.72   5    0.14     1.52.5
  04  4 3642 大　塚　　浩　二 44    9  6.83   4    0.06     1.53.6
  05  6 3694 木　村　　恒　一 26   49  6.83   6    0.24     1.54.9
  06  3 4126 吉　本　　玲　緒  1   29  6.77   3    0.11     1.58.0

        単勝     2          230  
        複勝     2          100  1          120  
        ２連単   2-1        400  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        140  人気     2 
                 1-5        220  人気     4 
        ３連単   2-1-5      790  人気     2 
        ３連複   1-2-5      250  人気     1 


   8R       予選　　　　  進入固定       H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟 15   64  6.77   1    0.05     1.49.6
  02  4 4122 安　東　　幸　治 50   11  6.77   4    0.05     1.50.5
  03  5 3400 樋江井　　愼　祐 21   39  6.90   5    0.11     1.52.8
  04  2 4466 南　　　　佑　典 13   51  6.84   2    0.19     1.53.4
  05  3 3891 谷　口　　健　一 55   24  6.87   3    0.20     1.56.4
  06  6 4673 楮　　　　葵和子 63   15  6.81   6    0.12     1.57.3

        単勝     1          130  
        複勝     1          100  4          100  
        ２連単   1-4        340  人気     2 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        160  人気     2 
                 1-5        270  人気     4 
                 4-5        490  人気     8 
        ３連単   1-4-5     1740  人気     5 
        ３連複   1-4-5     1080  人気     5 


   9R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4702 三　浦　　敬　太 62   57  6.83   5    0.12     1.50.3
  02  5 2698 角　川　　政　志 19    2  6.81   1    0.12     1.51.2
  03  3 4539 金　子　　賢　志 37   25  6.92   4    0.16     1.51.9
  04  2 4289 落　合　　直　子 40   13  6.82   3    0.11     1.54.1
  05  6 3104 三　浦　　高　志 28   60  6.73   6    0.17     1.55.4
  06  1 4713 白　神　　　　優  2   48  6.80   2    0.09     2.06.5

        単勝     4          720  
        複勝     4          480  5          350  
        ２連単   4-5       6360  人気    21 
        ２連複   4-5       2580  人気    10 
        拡連複   4-5        620  人気    11 
                 3-4        190  人気     2 
                 3-5        200  人気     3 
        ３連単   4-5-3    16980  人気    57 
        ３連複   3-4-5     1480  人気     7 


  10R       予選特賞　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4547 中　田　　竜　太 35   38  6.90   3    0.22     1.49.8
  02  1 4052 興　津　　　　藍 53   31  6.75   1    0.26     1.50.2
  03  6 3999 大　瀧　　明日香 66   46  6.79   6    0.15     1.52.2
  04  5 3718 伊　達　　正　利 25   35  6.88   5    0.17     1.53.9
  05  2 4627 藤　原　　菜　希 27   62  6.89   2    0.44     1.55.2
  06  4 3551 藤　田　　美　代 41   27  6.82   4    0.18     1.56.6

        単勝     3          350  
        複勝     3          100  1          100  
        ２連単   3-1        460  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        110  人気     1 
                 3-6        230  人気     5 
                 1-6        210  人気     4 
        ３連単   3-1-6     1190  人気     4 
        ３連複   1-3-6      350  人気     2 


  11R       予選選抜　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4475 末　永　　祐　輝  8   65  6.75   3    0.20     1.49.2
  02  5 3401 上　田　　隆　章 11   30  6.82   5    0.18     1.52.0
  03  4 3694 木　村　　恒　一 26   49  6.96   4    0.22     1.52.0
  04  1 4210 松　村　　康　太  7   55  6.78   1    0.21     1.52.9
  05  6 2942 瀬　尾　　達　也 49   33  6.83   6    0.22     1.54.8
  06  2 4318 桑　原　　将　光  6    8  6.87   2    0.21     1.56.2

        単勝     3          410  
        複勝     3          190  5          450  
        ２連単   3-5       3790  人気    10 
        ２連複   3-5       3470  人気     8 
        拡連複   3-5        640  人気     8 
                 3-4        730  人気    11 
                 4-5       2110  人気    15 
        ３連単   3-5-4    26550  人気    58 
        ３連複   3-4-5     8740  人気    20 


  12R       予選選抜　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4460 後　藤　　翔　之 61   43  6.78   1    0.18     1.48.4
  02  3 4105 松　下　　直　也 22   66  6.84   3    0.17     1.50.8
  03  2 4427 秦　　　　英　悟 15   64  6.80   2    0.18     1.52.3
  04  6 4555 富　永　　大　一 34   44  6.86   6    0.11     1.53.6
  05  5 4175 川　尻　　泰　輔  3   22  6.96   5    0.15     1.53.9
  06  4 4270 岸　本　　雄　貴 29   26  6.90   4    0.15     1.57.0

        単勝     1          110  
        複勝     1          110  3          210  
        ２連単   1-3        510  人気     2 
        ２連複   1-3        600  人気     2 
        拡連複   1-3        160  人気     3 
                 1-2        130  人気     1 
                 2-3        220  人気     4 
        ３連単   1-3-2     1180  人気     4 
        ３連複   1-2-3      300  人気     1 


15KEND
10KBGN
三　国［成績］      6/24      男女Ｗ優勝戦　けーぶ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          男女Ｗ優勝戦　けーぶるちゃん。杯　　　　　　　　　

   第 2日          2015/ 6/24                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-6   12150    1-4-6    1460    4-1    3990    1-4    3020
           2R  2-1-4     810    1-2-4     350    2-1     370    1-2     210
           3R  5-3-4   15140    3-4-5    1280    5-3    5960    3-5    2070
           4R  3-6-2   17180    2-3-6    3870    3-6    2390    3-6    1160
           5R  3-6-5    1390    3-5-6     530    3-6     490    3-6     330
           6R  4-6-1   16590    1-4-6    5090    4-6    1850    4-6    1170
           7R  3-2-4    8940    2-3-4    2070    3-2    1160    2-3     420
           8R  4-2-1   35340    1-2-4    2330    4-2    7960    2-4    7510
           9R  3-2-5   10730    2-3-5    1640    3-2    1460    2-3    1620
          10R  1-5-4    2710    1-4-5    1230    1-5     280    1-5     280
          11R  1-6-2     690    1-2-6     290    1-6     280    1-6     260
          12R  1-2-5     860    1-2-5     480    1-2     250    1-2     240



   1R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4081 樋　口　　範　政 12   55  6.90   4    0.13     1.50.1
  02  1 4345 西　舘　　　　健 58   51  6.84   1    0.15     1.51.4
  03  6 3278 山　田　　　　豊 17   69  6.90   6    0.07     1.53.9
  04  2 4009 小　林　　一　樹 32   30  6.76   2    0.24     1.54.4
  05  5 3709 田　中　　浩　之 19   71  6.88   5    0.14      .  . 
  06  3 4692 酒　井　　俊　弘 71   58  6.83   3    0.12      .  . 

        単勝     4          820  
        複勝     4          260  1          120  
        ２連単   4-1       3990  人気    18 
        ２連複   1-4       3020  人気     8 
        拡連複   1-4        440  人気     9 
                 4-6        460  人気    10 
                 1-6        240  人気     3 
        ３連単   4-1-6    12150  人気    49 
        ３連複   1-4-6     1460  人気     8 


   2R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4183 宇　野　　弥　生 38   53  6.81   2    0.14     1.50.0
  02  1 3994 茶　谷　　　　桜 49   16  6.90   1    0.17     1.51.8
  03  4 3298 定　野　　久　恵 42   17  6.89   4    0.21     1.54.0
  04  5 3871 池　田　　紫　乃 34   47  6.82   5    0.26     1.55.5
  05  3 3083 大　塚　　治　美 52   31  6.76   3    0.25      .  . 
  06  6 4125 内　田　　亜希子 55   60  6.85   6    0.29      .  . 

        単勝     2          180  
        複勝     2          110  1          120  
        ２連単   2-1        370  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        160  人気     2 
                 1-4        170  人気     3 
        ３連単   2-1-4      810  人気     1 
        ３連複   1-2-4      350  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4353 下　出　　秀　明 30   56  6.80   6    0.09     1.49.9
  02  3 3828 明　石　　正　之 68   57  6.81   4    0.13     1.51.5
  03  4 4608 荒　井　　翔　伍 54   68  6.84   5    0.06     1.52.1
  04  1 4197 渥　美　　卓　郎 29   37  6.84   1    0.26     1.54.0
  05  2 4560 庄　司　　樹良々 35   22  6.81   2    0.25      .  . 
  06  6 3582 吉　川　　昭　男 15   12  6.78   3    0.26      .  . 

        単勝     5          480  
        複勝     5          180  3          410  
        ２連単   5-3       5960  人気    26 
        ２連複   3-5       2070  人気    11 
        拡連複   3-5        470  人気    11 
                 4-5        360  人気     6 
                 3-4        320  人気     4 
        ３連単   5-3-4    15140  人気    81 
        ３連複   3-4-5     1280  人気     7 


   4R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4447 深　川　　麻奈美 41   64  6.87   3    0.19     1.51.2
  02  6 3435 寺　田　　千　恵 57   44  6.82   6    0.07     1.52.4
  03  2 3707 野　辺　　香　織 63   11  6.88   2    0.23     1.53.8
  04  1 3693 栢　場　　優　子 44   45  6.74   1    0.14     1.55.5
  05  4 3142 西　　　　茂登子 21   46  6.87   4    0.07      .  . 
  06  5 4611 今　井　　美　亜 62   40  6.86   5    0.04      .  . 

        単勝     3          330  
        複勝     3          130  6          100  
        ２連単   3-6       2390  人気    12 
        ２連複   3-6       1160  人気     6 
        拡連複   3-6        360  人気     6 
                 2-3       1020  人気    15 
                 2-6        310  人気     4 
        ３連単   3-6-2    17180  人気    71 
        ３連複   2-3-6     3870  人気    17 


   5R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4391 松　田　　祐　季 56   66  6.84   2    0.09     1.50.4
  02  6 3010 大　嶋　　一　也 11   26  6.85   3    0.06     1.51.0
  03  5 3692 竹　腰　　正　樹 13   14  6.78   4    0.04     1.53.6
  04  1 4543 重　木　　輝　彦 50   25  6.93   1    0.33     1.54.0
  05  4 3808 秋　田　　健太郎 20   27  6.88   5    0.08      .  . 
  06  2 4345 西　舘　　　　健 58   51  6.92   6    0.09      .  . 

        単勝     3          180  
        複勝     3          140  6          210  
        ２連単   3-6        490  人気     1 
        ２連複   3-6        330  人気     1 
        拡連複   3-6        160  人気     1 
                 3-5        240  人気     3 
                 5-6        440  人気    10 
        ３連単   3-6-5     1390  人気     1 
        ３連複   3-5-6      530  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3509 道　上　　千　夏 22   50  6.82   4    0.13     1.50.0
  02  6 3900 香　川　　素　子 72   63  6.84   6    0.08     1.50.5
  03  1 3676 八　島　　貴美子 66   65  6.90   1    0.17     1.53.8
  04  2 4450 平　高　　奈　菜 70   28  6.86   2    0.36     1.54.5
  05  3 3871 池　田　　紫　乃 34   47  6.85   3    0.30      .  . 
  06  5 4773 中　川　　り　な 37   34  6.85   5    0.14      .  . 

        単勝     4          390  
        複勝     4          390  6          370  
        ２連単   4-6       1850  人気     8 
        ２連複   4-6       1170  人気     5 
        拡連複   4-6        280  人気     4 
                 1-4        920  人気     9 
                 1-6        580  人気     6 
        ３連単   4-6-1    16590  人気    39 
        ３連複   1-4-6     5090  人気    11 


   7R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3582 吉　川　　昭　男 15   12  6.79   3    0.15     1.50.5
  02  2 3679 飯　島　　昌　弘 60   67  6.87   2    0.15     1.51.4
  03  4 4560 庄　司　　樹良々 35   22  6.84   5    0.10     1.53.0
  04  1 4583 古　田　　祐　貴 47   49  6.86   1    0.14     1.54.2
  05  6 4081 樋　口　　範　政 12   55  6.86   6    0.21      .  . 
  06  5 3103 水　上　　浩　充 39   52  6.79   4    0.15      .  . 

        単勝     3          520  
        複勝     3          200  2          110  
        ２連単   3-2       1160  人気     5 
        ２連複   2-3        420  人気     2 
        拡連複   2-3        220  人気     3 
                 3-4        900  人気    11 
                 2-4        310  人気     6 
        ３連単   3-2-4     8940  人気    29 
        ３連複   2-3-4     2070  人気     7 


   8R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4224 大　橋　　栄里佳 28   15  6.82   5    0.21     1.50.6
  02  2 3693 栢　場　　優　子 44   45  6.78   3    0.29     1.52.4
  03  1 3357 福　島　　陽　子 59   61  6.80   2    0.26     1.53.2
  04  3 3435 寺　田　　千　恵 57   44  6.85   4    0.14     1.53.4
  05  6 3083 大　塚　　治　美 52   31  6.77   1    0.43      .  . 
  06  5 4125 内　田　　亜希子 55   60  6.82   6    0.22      .  . 

        単勝     4         1680  
        複勝     4          670  2         1270  
        ２連単   4-2       7960  人気    20 
        ２連複   2-4       7510  人気    12 
        拡連複   2-4        170  人気     3 
                 1-4        370  人気     6 
                 1-2        150  人気     2 
        ３連単   4-2-1    35340  人気    66 
        ３連複   1-2-4     2330  人気     9 


   9R       特　賞　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4353 下　出　　秀　明 30   56  6.81   4    0.16     1.51.4
  02  2 4608 荒　井　　翔　伍 54   68  6.87   3    0.36     1.52.2
  03  5 3278 山　田　　　　豊 17   69  6.84   5    0.18     1.53.4
  04  4 3010 大　嶋　　一　也 11   26  6.85   1    0.30     1.54.2
  05  1 4581 吉　村　　　　誠 33   62  6.67   2    0.30      .  . 
  06  6 4692 酒　井　　俊　弘 71   58  6.84   6    0.14      .  . 

        単勝        特払い   70          
        複勝     3          140  2          480  
        ２連単   3-2       1460  人気     6 
        ２連複   2-3       1620  人気     9 
        拡連複   2-3        680  人気    10 
                 3-5        450  人気     7 
                 2-5        510  人気     9 
        ３連単   3-2-5    10730  人気    53 
        ３連複   2-3-5     1640  人気    10 


  10R       特　賞　　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4183 宇　野　　弥　生 38   53  6.84   1    0.07     1.50.7
  02  5 3900 香　川　　素　子 72   63  6.77   5    0.08     1.52.7
  03  4 3707 野　辺　　香　織 63   11  6.93   4    0.11     1.53.6
  04  6 3579 中　里　　優　子 27   35  6.89   6    0.11     1.53.8
  05  2 4447 深　川　　麻奈美 41   64  6.89   2    0.11      .  . 
  06  3 3994 茶　谷　　　　桜 49   16  6.87   3    0.11      .  . 

        単勝     1          100  
        複勝     1          340  5          290  
        ２連単   1-5        280  人気     1 
        ２連複   1-5        280  人気     1 
        拡連複   1-5        160  人気     1 
                 1-4        710  人気    11 
                 4-5        340  人気     6 
        ３連単   1-5-4     2710  人気    10 
        ３連複   1-4-5     1230  人気     4 


  11R       記者特選　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 56   66  6.81   1    0.09     1.50.0
  02  6 3505 山　田　　竜　一 40   59  6.76   4    0.10     1.50.8
  03  2 4583 古　田　　祐　貴 47   49  6.89   2    0.13     1.53.3
  04  3 4009 小　林　　一　樹 32   30  6.90   3    0.13     1.54.1
  05  5 4472 尾　嶋　　一　広 16   39  6.91   6    0.29      .  . 
  06  4 3709 田　中　　浩　之 19   71  6.87   5    0.18      .  . 

        単勝     1          150  
        複勝     1          100  6          100  
        ２連単   1-6        280  人気     1 
        ２連複   1-6        260  人気     1 
        拡連複   1-6        130  人気     1 
                 1-2        170  人気     2 
                 2-6        220  人気     4 
        ３連単   1-6-2      690  人気     1 
        ３連複   1-2-6      290  人気     1 


  12R       記者特選　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4450 平　高　　奈　菜 70   28  6.81   1    0.04     1.50.5
  02  2 3357 福　島　　陽　子 59   61  6.75   2    0.07     1.51.7
  03  5 3509 道　上　　千　夏 22   50  6.77   5    0.11     1.53.3
  04  3 3943 三　松　　直　美 69   24  6.90   3    0.08     1.54.6
  05  4 4611 今　井　　美　亜 62   40  6.84   4    0.16      .  . 
  06  6 3298 定　野　　久　恵 42   17  6.86   6    0.15      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        210  人気     3 
                 2-5        330  人気     6 
        ３連単   1-2-5      860  人気     2 
        ３連複   1-2-5      480  人気     2 


10KEND
07KBGN
蒲　郡［成績］      6/24      ＫＩＲＩＮ　ＣＵＰ　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＫＩＲＩＮ　ＣＵＰ　　　　　　　　　　　　　　　　

   第 1日          2015/ 6/24                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-3    6660    3-4-6    2030    4-6    1240    4-6     920
           2R  5-6-3   42350    3-5-6    5530    5-6    5580    5-6    4920
           3R  2-1-3   14480    1-2-3    2280    2-1    2000    1-2    1220
           4R  1-6-5   13890    1-5-6    2960    1-6    2240    1-6    1120
           5R  2-1-5     760    1-2-5     270    2-1     400    1-2     270
           6R  6-2-1    1500    1-2-6     230    6-2     800    2-6     450
           7R  4-1-2    4570    1-2-4     600    4-1     590    1-4     240
           8R  2-1-4    1960    1-2-4     150    2-1    1180    1-2     200
           9R  1-4-5    1030    1-4-5     380    1-4     400    1-4     370
          10R  3-1-5    4360    1-3-5     610    3-1    1660    1-3     360
          11R  6-1-4    6580    1-4-6     300    6-1    3740    1-6     750
          12R  1-2-4    1030    1-2-4     380    1-2     530    1-2     360



   1R       予選　　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3587 武　田　　信　一 11   16  6.82   4    0.19     1.50.2
  02  6 4734 安河内　　　　将 71   17  6.77   6    0.16     1.52.4
  03  3 2823 平　野　　勇　志 48   64  6.76   2    0.27     1.53.8
  04  2 3174 古　賀　　勝　則 54   57  6.76   3    0.31     1.54.4
  05  1 3496 赤　坂　　　　等 51   66  6.75   1    0.29      .  . 
  06  5 3626 中　林　　秀　人 21   25  6.81   5    0.18      .  . 

        単勝     4          570  
        複勝     4          600  6          200  
        ２連単   4-6       1240  人気     4 
        ２連複   4-6        920  人気     4 
        拡連複   4-6        310  人気     4 
                 3-4        300  人気     3 
                 3-6        610  人気    11 
        ３連単   4-6-3     6660  人気    28 
        ３連複   3-4-6     2030  人気    10 


   2R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4660 宇田川　　信　一 36   63  6.84   5    0.22     1.52.3
  02  6 4860 伏　見　　　　卓 13   18  6.80   6    0.17     1.53.4
  03  3 3065 増　田　　弘　喜 20   65  6.85   3    0.21     1.53.7
  04  2 2850 小　松　　昇　司 50   56  6.78   2    0.21     1.54.8
  05  1 3181 林　　　　慎　一 46   27  6.76   1    0.14      .  . 
  06  4 3476 中　村　　稔　宏 57   74  6.90   4    0.32      .  . 

        単勝     5         2690  
        複勝     5          530  6          530  
        ２連単   5-6       5580  人気    17 
        ２連複   5-6       4920  人気    12 
        拡連複   5-6       1090  人気    13 
                 3-5        520  人気     8 
                 3-6       1260  人気    14 
        ３連単   5-6-3    42350  人気    94 
        ３連複   3-5-6     5530  人気    17 


   3R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2787 藤　井　　定　美 40   70  6.77   2    0.14     1.51.6
  02  1 3575 田野邊　　秀　樹 15   77  6.75   1    0.22     1.52.3
  03  3 4588 田　中　　京　介 41   75  6.74   3    0.13     1.53.6
  04  4 4179 広　次　　　　修 14   55  6.68   5    0.13     1.54.5
  05  6 3522 長　溝　　一　生 38   67  6.77   4    0.09      .  . 
  06  5 4728 山　口　　　　亮 69   21  6.73   6    0.10      .  . 

        単勝     2          390  
        複勝     2          270  1          100  
        ２連単   2-1       2000  人気    13 
        ２連複   1-2       1220  人気     9 
        拡連複   1-2        790  人気    14 
                 2-3        530  人気    10 
                 1-3        620  人気    11 
        ３連単   2-1-3    14480  人気    72 
        ３連複   1-2-3     2280  人気    12 


   4R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3596 河　上　　年　昭 68   19  6.74   1    0.15     1.49.9
  02  6 4295 小　坂　　尚　哉 67   69  6.76   6    0.17     1.50.5
  03  5 4786 佐　藤　　博　亮 76   73  6.77   5    0.11     1.53.4
  04  2 3873 別　府　　昌　樹 47   62  6.89   2    0.15     1.55.2
  05  4 3120 竹　村　　　　明 66   29  6.76   4    0.11      .  . 
  06  3 4545 岡　村　　慶　太 77   68  6.81   3    0.12      .  . 

        単勝     1          760  
        複勝     1          600  6          250  
        ２連単   1-6       2240  人気    12 
        ２連複   1-6       1120  人気     5 
        拡連複   1-6        490  人気     7 
                 1-5        500  人気     8 
                 5-6        660  人気    12 
        ３連単   1-6-5    13890  人気    59 
        ３連複   1-5-6     2960  人気    14 


   5R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4084 杉　山　　正　樹 75   23  6.81   2    0.23     1.50.1
  02  1 3858 織　田　　　　猛 35   54  6.83   1    0.21     1.50.5
  03  5 4398 船　岡　　洋一郎 39   20  6.81   6    0.16     1.52.4
  04  4 3648 原　田　　通　雅 34   58  6.80   5    0.19     1.54.8
  05  6 4119 泥　谷　　一　毅 16   12  6.80   3    0.25      .  . 
  06  3 3174 古　賀　　勝　則 54   57  6.79   4    0.25      .  . 

        単勝     2          220  
        複勝     2          160  1          130  
        ２連単   2-1        400  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        180  人気     3 
                 2-5        140  人気     1 
                 1-5        220  人気     4 
        ３連単   2-1-5      760  人気     1 
        ３連複   1-2-5      270  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4099 吉　永　　則　雄 45   60  6.80   3    0.18     1.50.0
  02  2 4351 里　岡　　右　貴 49   11  6.83   2    0.16     1.52.2
  03  1 4486 野　村　　　　誠 12   76  6.82   1    0.18     1.52.7
  04  3 2842 刀　根　　辰　治 52   28  6.79   4    0.12     1.53.9
  05  4 4198 沼　田　　克　彦 73   14  6.80   5    0.17      .  . 
  06  5 4734 安河内　　　　将 71   17  6.82   6    0.22      .  . 

        単勝     6          220  
        複勝     6          280  2          330  
        ２連単   6-2        800  人気     5 
        ２連複   2-6        450  人気     3 
        拡連複   2-6        100  人気     2 
                 1-6        100  人気     1 
                 1-2        110  人気     3 
        ３連単   6-2-1     1500  人気     6 
        ３連複   1-2-6      230  人気     1 


   7R       予選　　　　  進入固定       H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4342 谷　野　　錬　志 53   22  6.79   4    0.13     1.50.3
  02  1 3382 岩　谷　　　　真 72   61  6.81   1    0.04     1.52.3
  03  2 3496 赤　坂　　　　等 51   66  6.83   2    0.09     1.53.1
  04  5 4573 佐　藤　　　　翼 74   71  6.76   5    0.10     1.53.7
  05  6 4588 田　中　　京　介 41   75  6.78   6    0.10      .  . 
  06  3 3592 橋　本　　健　造 33   13  6.79   3    0.14      .  . 

        単勝     4          160  
        複勝     4          100  1          120  
        ２連単   4-1        590  人気     3 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        170  人気     2 
                 2-4        420  人気     8 
                 1-2        360  人気     6 
        ３連単   4-1-2     4570  人気    15 
        ３連複   1-2-4      600  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4532 秋　元　　　　哲 43   26  6.73   2    0.13     1.50.2
  02  1 3489 大　場　　　　敏 17   72  6.71   1    0.09     1.50.5
  03  4 4545 岡　村　　慶　太 77   68  6.77   4    0.08     1.52.0
  04  6 3626 中　林　　秀　人 21   25  6.84   5    0.07     1.54.4
  05  5 4771 下　寺　　秀　和 37   15  6.73   6    0.04      .  . 
  06  3 4660 宇田川　　信　一 36   63  6.81   3    0.11      .  . 

        単勝     2          730  
        複勝     2          100  1          100  
        ２連単   2-1       1180  人気     4 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     2 
                 2-4        180  人気     3 
                 1-4        110  人気     1 
        ３連単   2-1-4     1960  人気     6 
        ３連複   1-2-4      150  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4614 石　倉　　洋　行 19   53  6.72   1    0.20     1.50.2
  02  4 4119 泥　谷　　一　毅 16   12  6.76   5    0.16     1.51.1
  03  5 4396 大　田　　直　弥 18   59  6.79   6    0.24     1.52.2
  04  3 3596 河　上　　年　昭 68   19  6.75   3    0.19     1.52.4
  05  2 3575 田野邊　　秀　樹 15   77  6.80   2    0.17      .  . 
  06  6 3587 武　田　　信　一 11   16  6.86   4    0.12      .  . 

        単勝     1          100  
        複勝     1          140  4          170  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        170  人気     2 
                 1-5        150  人気     1 
                 4-5        270  人気     6 
        ３連単   1-4-5     1030  人気     1 
        ３連複   1-4-5      380  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3873 別　府　　昌　樹 47   62  6.94   3    0.18     1.50.2
  02  1 3681 山　谷　　　　央 70   24  6.77   1    0.22     1.51.3
  03  5 4179 広　次　　　　修 14   55  6.77   5    0.25     1.52.4
  04  4 4486 野　村　　　　誠 12   76  6.90   4    0.18     1.53.0
  05  2 3858 織　田　　　　猛 35   54  6.82   2    0.18      .  . 
  06  6 3065 増　田　　弘　喜 20   65  6.91   6    0.36      .  . 

        単勝     3          780  
        複勝     3          120  1          100  
        ２連単   3-1       1660  人気     8 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        140  人気     1 
                 3-5        310  人気     6 
                 1-5        160  人気     2 
        ３連単   3-1-5     4360  人気    15 
        ３連複   1-3-5      610  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4398 船　岡　　洋一郎 39   20  6.82   6    0.14     1.49.2
  02  1 4351 里　岡　　右　貴 49   11  6.81   1    0.16     1.50.3
  03  4 4573 佐　藤　　　　翼 74   71  6.80   4    0.11     1.51.8
  04  2 3120 竹　村　　　　明 66   29  6.78   2    0.25     1.53.8
  05  3 2787 藤　井　　定　美 40   70  6.88   3    0.26      .  . 
  06  5 3476 中　村　　稔　宏 57   74  6.94   5    0.23      .  . 

        単勝     6         1910  
        複勝     6          400  1          110  
        ２連単   6-1       3740  人気    11 
        ２連複   1-6        750  人気     4 
        拡連複   1-6        160  人気     2 
                 4-6        200  人気     4 
                 1-4        110  人気     1 
        ３連単   6-1-4     6580  人気    22 
        ３連複   1-4-6      300  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　　正　樹 75   23  6.77   1    0.13     1.49.9
  02  2 3489 大　場　　　　敏 17   72  6.77   2    0.15     1.50.8
  03  4 4099 吉　永　　則　雄 45   60  6.77   4    0.18     1.51.9
  04  5 4295 小　坂　　尚　哉 67   69  6.82   5    0.17     1.53.2
  05  3 3522 長　溝　　一　生 38   67  6.84   3    0.07      .  . 
  06  6 4342 谷　野　　錬　志 53   22  6.84   6    0.19      .  . 

        単勝     1          150  
        複勝     1          100  2          250  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        190  人気     4 
                 1-4        110  人気     1 
                 2-4        130  人気     2 
        ３連単   1-2-4     1030  人気     2 
        ３連複   1-2-4      380  人気     1 


07KEND
04KBGN
平和島［成績］      6/24      第６０回日刊スポーツ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第６０回日刊スポーツ旗　　　　　　　　　　　　　　

   第 4日          2015/ 6/24                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-2    6000    2-3-6     820    3-6    1910    3-6    1200
           2R  3-1-5   10490    1-3-5    1370    3-1    2780    1-3     740
           3R  1-4-3    1810    1-3-4     530    1-4     560    1-4     520
           4R  1-5-2    5660    1-2-5    1750    1-5    1430    1-5    1160
           5R  1-4-2    2270    1-2-4     350    1-4     990    1-4     470
           6R  1-4-6     820    1-4-6     360    1-4     370    1-4     250
           7R  3-4-2    9700    2-3-4     960    3-4    3760    3-4    1790
           8R  3-1-4    5470    1-3-4    1030    3-1    1330    1-3     610
           9R  1-3-6    1480    1-3-6     830    1-3     270    1-3     170
          10R  1-4-2    3500    1-2-4     800    1-4     700    1-4     550
          11R  1-3-4     740    1-3-4     300    1-3     310    1-3     190
          12R  2-4-3   33660    2-3-4    2480    2-4   10990    2-4    4400



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3928 林　　　　恵　祐 52   15  6.82   3    0.16     1.50.9
  02  6 4792 杉　村　　賢　也 39   62  6.78   6    0.18     1.52.6
  03  2 3108 松　本　　真　吾 51   56  6.74   2    0.15     1.53.9
  04  4 3546 中　里　　昌　志 27   21  6.78   4    0.19     1.55.5
  05  5 4613 竹　内　　吉　弘 37   53  6.84   5    0.19      .  . 
  06  1 4646 赤　羽　　大　樹 54   16  6.83   1    0.18      .  . 

        単勝     3          790  
        複勝     3          310  6          210  
        ２連単   3-6       1910  人気     9 
        ２連複   3-6       1200  人気     5 
        拡連複   3-6        240  人気     5 
                 2-3        210  人気     3 
                 2-6        250  人気     6 
        ３連単   3-6-2     6000  人気    20 
        ３連複   2-3-6      820  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3425 中　谷　　有　希 21   10  6.83   3    0.32     1.51.8
  02  1 3066 田　中　　定　雄 56   24  6.76   1    0.30     1.52.8
  03  5 3392 小　森　　信　雄 69   70  6.76   4    0.31     1.54.6
  04  4 4574 東　　　　潤　樹 74   58  6.91   5    0.24     1.56.3
  05  6 4858 須　田　　大　輝 58   12  6.78   6    0.22      .  . 
  06  2 3073 北　岡　　　　淳 22   18  6.82   2    0.20      .  . 

        単勝     3         1760  
        複勝     3          200  1          100  
        ２連単   3-1       2780  人気    11 
        ２連複   1-3        740  人気     4 
        拡連複   1-3        230  人気     3 
                 3-5        570  人気    10 
                 1-5        250  人気     4 
        ３連単   3-1-5    10490  人気    40 
        ３連複   1-3-5     1370  人気     8 


   3R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　　健　吾 73   61  6.78   1    0.10     1.50.7
  02  4 4650 中　山　　雄　太 18   29  6.70   4    0.19     1.51.8
  03  3 4568 廣　瀬　　真　也 63   20  6.74   3    0.16     1.53.2
  04  2 4331 三　好　　勇　人 55   55  6.80   2    0.11     1.53.7
  05  6 3977 山　本　　兼　士 23   14  6.78   6    0.23      .  . 
  06  5 4346 前　田　　健太郎 49   54  6.77   5    0.22      .  . 

        単勝     1          100  
        複勝     1          100  4          350  
        ２連単   1-4        560  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        170  人気     2 
                 1-3        180  人気     3 
                 3-4        470  人気     7 
        ３連単   1-4-3     1810  人気     7 
        ３連複   1-3-4      530  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3441 土　屋　　太　朗 71   71  6.77   1    0.22     1.50.7
  02  5 4231 鈴　木　　裕　隆 38   19  6.81   5    0.19     1.51.7
  03  2 4360 庄　司　　孝　輔 59   11  6.77   2    0.19     1.54.1
  04  3 3085 川　名　　　　稔 41   74  6.69   3    0.16     1.54.7
  05  4 4343 村　岡　　　　賢 43   27  6.70   4    0.19      .  . 
  06  6 4303 牧　原　　　　崇 40   63  6.68   6    0.25      .  . 

        単勝     1          250  
        複勝     1          240  5          410  
        ２連単   1-5       1430  人気     5 
        ２連複   1-5       1160  人気     5 
        拡連複   1-5        380  人気     7 
                 1-2        250  人気     2 
                 2-5        470  人気     9 
        ３連単   1-5-2     5660  人気    19 
        ３連複   1-2-5     1750  人気     7 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4535 北　山　　康　介 60   30  6.75   1    0.11     1.50.5
  02  4 4154 森　安　　弘　雅 34   73  6.71   4    0.11     1.52.2
  03  2 3574 大　神　　康　司 70   17  6.87   2    0.02     1.53.5
  04  6 3986 沖　島　　広　和 14   25  6.77   6    0.16     1.54.0
  05  5 4515 藤　田　　浩　人 72   28  6.77   5    0.17      .  . 
  06  3 4613 竹　内　　吉　弘 37   53  6.79   3    0.07      .  . 

        単勝     1          400  
        複勝     1          300  4          300  
        ２連単   1-4        990  人気     5 
        ２連複   1-4        470  人気     3 
        拡連複   1-4        210  人気     4 
                 1-2        180  人気     3 
                 2-4        120  人気     1 
        ３連単   1-4-2     2270  人気     7 
        ３連複   1-2-4      350  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　　光　宏 35   65  6.71   1    0.17     1.51.6
  02  4 4235 進　藤　　　　侑 33   22  6.73   4    0.24     1.52.4
  03  6 3872 岡　田　　憲　行 50   23  6.72   2    0.16     1.53.8
  04  3 4508 野　間　　大　樹 75   72  6.67   3    0.20     1.55.0
  05  5 4858 須　田　　大　輝 58   12  6.78   6    0.23      .  . 
  06  2 4646 赤　羽　　大　樹 54   16  6.74   5    0.30      .  . 

        単勝     1          130  
        複勝     1          170  4          370  
        ２連単   1-4        370  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        170  人気     3 
                 1-6        130  人気     1 
                 4-6        190  人気     4 
        ３連単   1-4-6      820  人気     1 
        ３連複   1-4-6      360  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4651 佐　藤　　大　騎 57   57  6.72   3    0.16     1.50.2
  02  4 3600 玄　馬　　　　徹 64   75  6.71   4    0.20     1.51.8
  03  2 4184 渡　邊　　雄一郎 15   13  6.71   2    0.16     1.52.7
  04  5 4568 廣　瀬　　真　也 63   20  6.76   5    0.18     1.53.1
  05  1 4360 庄　司　　孝　輔 59   11  6.72   1    0.24      .  . 
  06  6 3893 汐　崎　　正　則 24   68  6.73   6    0.23      .  . 

        単勝     3          420  
        複勝     3          460  4          270  
        ２連単   3-4       3760  人気    14 
        ２連複   3-4       1790  人気     7 
        拡連複   3-4        370  人気     6 
                 2-3        180  人気     2 
                 2-4        110  人気     1 
        ３連単   3-4-2     9700  人気    37 
        ３連複   2-3-4      960  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3455 谷　本　　幸　司 28   66  6.69   3    0.18     1.49.9
  02  1 3005 板　谷　　茂　樹 25   26  6.66   1    0.20     1.51.6
  03  4 4331 三　好　　勇　人 55   55  6.73   4    0.17     1.53.1
  04  5 4792 杉　村　　賢　也 39   62  6.66   6    0.12     1.54.3
  05  6 4574 東　　　　潤　樹 74   58  6.81   5    0.22      .  . 
  06  2 3441 土　屋　　太　朗 71   71  6.69   2    0.19      .  . 

        単勝     3          770  
        複勝     3          600  1          600  
        ２連単   3-1       1330  人気     7 
        ２連複   1-3        610  人気     3 
        拡連複   1-3        290  人気     5 
                 3-4        160  人気     2 
                 1-4        410  人気     6 
        ３連単   3-1-4     5470  人気    24 
        ３連複   1-3-4     1030  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3295 濱　村　　芳　宏 16   59  6.78   1    0.10     1.50.0
  02  3 4231 鈴　木　　裕　隆 38   19  6.74   3    0.19     1.51.5
  03  6 4515 藤　田　　浩　人 72   28  6.76   6    0.23     1.54.2
  04  2 3546 中　里　　昌　志 27   21  6.79   2    0.12     1.55.6
  05  5 3977 山　本　　兼　士 23   14  6.83   5    0.21      .  . 
  06  4 3066 田　中　　定　雄 56   24  6.74   4    0.18      .  . 

        単勝     1          100  
        複勝     1          110  3          260  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        550  人気     8 
                 3-6        700  人気    11 
        ３連単   1-3-6     1480  人気     5 
        ３連複   1-3-6      830  人気     5 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　　康　司 70   17  6.95   1    0.15     1.51.1
  02  4 4303 牧　原　　　　崇 40   63  6.86   4    0.15     1.51.9
  03  2 4651 佐　藤　　大　騎 57   57  6.79   2    0.12     1.53.6
  04  5 4235 進　藤　　　　侑 33   22  6.78   5    0.17     1.55.1
  05  3 4506 稗　田　　聖　也 65   69  6.82   3    0.05      .  . 
  06  6 3052 原　田　　正　己 13   67  6.83   6    0.26      .  . 

        単勝     1          130  
        複勝     1          100  4          180  
        ２連単   1-4        700  人気     3 
        ２連複   1-4        550  人気     3 
        拡連複   1-4        150  人気     1 
                 1-2        230  人気     4 
                 2-4        530  人気     9 
        ３連単   1-4-2     3500  人気    14 
        ３連複   1-2-4      800  人気     4 


  11R       予選特選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4184 渡　邊　　雄一郎 15   13  6.80   1    0.17     1.50.9
  02  3 4586 磯　部　　　　誠 53   64  6.76   3    0.14     1.51.9
  03  4 3872 岡　田　　憲　行 50   23  6.90   4    0.21     1.53.6
  04  5 4154 森　安　　弘　雅 34   73  6.78   5    0.25     1.53.8
  05  6 4650 中　山　　雄　太 18   29  6.78   6    0.20      .  . 
  06  2 3005 板　谷　　茂　樹 25   26  6.88   2    0.20      .  . 

        単勝     1          140  
        複勝     1          130  3          120  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     2 
                 1-4        180  人気     4 
                 3-4        130  人気     1 
        ３連単   1-3-4      740  人気     1 
        ３連複   1-3-4      300  人気     1 


  12R       記者選抜　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4343 村　岡　　　　賢 43   27  6.81   2    0.12     1.51.7
  02  4 3986 沖　島　　広　和 14   25  6.79   4    0.03     1.52.8
  03  3 3295 濱　村　　芳　宏 16   59  6.88   3    0.02     1.53.4
  04  6 3600 玄　馬　　　　徹 64   75  6.82   6    0.15     1.54.8
  05  1 3455 谷　本　　幸　司 28   66  6.78   1    0.38      .  . 
  06  5 4508 野　間　　大　樹 75   72  6.73   5    0.08      .  . 

        単勝     2         1110  
        複勝     2          560  4          150  
        ２連単   2-4      10990  人気    26 
        ２連複   2-4       4400  人気    11 
        拡連複   2-4        590  人気    10 
                 2-3        650  人気    12 
                 3-4        310  人気     4 
        ３連単   2-4-3    33660  人気    82 
        ３連複   2-3-4     2480  人気    12 


04KEND
03KBGN
江戸川［成績］      6/24      第３４回東京スポーツ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３４回東京スポーツ杯　　　　　　　　　　　　　　

   第 1日          2015/ 6/24                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-3   60490    3-4-5    6170    5-4   11680    4-5    4120
           2R  1-3-6    1580    1-3-6     870    1-3     240    1-3     200
           3R  1-5-4    6220    1-4-5     640    1-5    4740    1-5    1870
           4R  1-4-2    4440    1-2-4    1480    1-4     910    1-4     970
           5R  2-5-4    2970    2-4-5     360    2-5    2040    2-5    1320
           6R  4-1-6   12270    1-4-6    1990    4-1    4360    1-4    1420
           7R  1-3-2     550    1-2-3     250    1-3     230    1-3     180
           8R  2-4-1    2580    1-2-4     330    2-4    1320    2-4    1120
           9R  1-5-3    2640    1-3-5    1040    1-5     360    1-5     230
          10R  3-5-4    1050    3-4-5     350    3-5     520    3-5     320
          11R  1-4-2    2900    1-2-4     450    1-4    1150    1-4     670
          12R  1-2-6    2640    1-2-6    1170    1-2     430    1-2     330



   1R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4541 牛　田　　祥　二 38   19  6.84   5    0.33     1.55.4
  02  4 2883 柾　田　　敏　行 64   53  6.71   4    0.30     1.56.8
  03  3 4708 半　田　　尚　也 67   12  6.69   3    0.59     1.57.4
  04  1 4277 金　田　　大　輔 54   36  6.77   1    0.28     1.58.8
  05  2 4196 田　中　　太一郎 35   15  6.77   2    0.37      .  . 
  06  6 4813 宮　内　　直　哉 36   34  6.79   6    0.31      .  . 

        単勝     5         2980  
        複勝     5         1120  4          330  
        ２連単   5-4      11680  人気    22 
        ２連複   4-5       4120  人気    11 
        拡連複   4-5        570  人気     8 
                 3-5        910  人気    11 
                 3-4       1010  人気    13 
        ３連単   5-4-3    60490  人気    91 
        ３連複   3-4-5     6170  人気    15 


   2R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3122 高　山　　哲　也 55   43  6.79   1    0.26     1.53.7
  02  3 3493 小　島　　幸　弘 48   62  6.76   3    0.36     1.54.1
  03  6 4609 梅　内　　駿　佑 11   64  6.82   6    0.35     1.56.8
  04  2 3785 宮　井　　健　雄 33   17  6.87   2    0.34     1.58.1
  05  5 3166 谷　田　　昭　利 19   32  6.82   4    0.22      .  . 
  06  4 4809 外　崎　　　　悟 53   52  6.77   5    0.26      .  . 

        単勝     1          170  
        複勝     1          100  3          150  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        450  人気     8 
                 3-6        470  人気     9 
        ３連単   1-3-6     1580  人気     4 
        ３連複   1-3-6      870  人気     4 


   3R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3869 井　芹　　大　志 51   48  6.75   1    0.19     1.53.4
  02  5 3516 吉　原　　聖　人 47   69  6.96   5    0.05     1.55.5
  03  4 3462 竹　上　　真　司 58   59  6.81   4    0.02     1.56.0
  04  2 4467 渡　邉　　俊　介 18   57  6.83   2    0.14     1.56.4
  05  3 4610 佐　藤　　大　佑 56   65  6.93   3    0.05      .  . 
  06  6 4723 寺　島　　吉　彦 16   33  6.88   6    0.07      .  . 

        単勝     1          210  
        複勝     1          550  5          780  
        ２連単   1-5       4740  人気    14 
        ２連複   1-5       1870  人気     8 
        拡連複   1-5        300  人気     5 
                 1-4        170  人気     4 
                 4-5        140  人気     1 
        ３連単   1-5-4     6220  人気    23 
        ３連複   1-4-5      640  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4549 小　林　　文　彦 61   50  6.89   1    0.03     1.54.2
  02  4 3787 天　野　　　　誠 14   60  6.86   4    0.02     1.55.3
  03  2 3397 沖　本　　健　二 15   18  6.90   2    0.19     1.57.0
  04  5 4748 渡　邉　　雄　朗 23   38  6.82   5    0.03     1.58.3
  05  6 3529 松　本　　勝　也 57   14  6.95   6    0.01      .  . 
  06  3 3823 本　部　　真　吾 69   70  6.90   3    0.19      .  . 

        単勝     1          500  
        複勝     1          180  4          120  
        ２連単   1-4        910  人気     3 
        ２連複   1-4        970  人気     6 
        拡連複   1-4        330  人気     6 
                 1-2        190  人気     2 
                 2-4        900  人気    13 
        ３連単   1-4-2     4440  人気    19 
        ３連複   1-2-4     1480  人気     8 


   5R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4195 前　川　　守　嗣 25   61  6.92   2    0.13     1.55.6
  02  5 3105 内　山　　文　典 49   13  6.85   5    0.25     1.56.6
  03  4 4049 高　沖　　健　太 52   23  6.86   4    0.38     1.57.4
  04  6 3867 松　浦　　　　勝 68   63  6.82   6    0.25     1.59.1
  05  3 3632 江　並　　浩　一 13   10  6.89   3    0.22      .  . 
  06  1 4708 半　田　　尚　也 67   12  6.83   1    0.45      .  . 

        単勝     2          570  
        複勝     2          280  5          280  
        ２連単   2-5       2040  人気     9 
        ２連複   2-5       1320  人気     6 
        拡連複   2-5        260  人気     4 
                 2-4        200  人気     2 
                 4-5        180  人気     1 
        ３連単   2-5-4     2970  人気     8 
        ３連複   2-4-5      360  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4034 西　原　　明　生 10   31  6.79   4    0.06     1.54.8
  02  1 2883 柾　田　　敏　行 64   53  6.81   1    0.13     1.56.0
  03  6 3527 中　嶋　　誠一郎 71   28  6.91   6    0.07     1.57.5
  04  2 4272 大　場　　広　孝 39   67  6.84   2    0.19     1.57.8
  05  3 4600 井　内　　将太郎 12   40  6.79   3    0.17      .  . 
  06  5 4809 外　崎　　　　悟 53   52  6.88   5    0.14      .  . 

        単勝     4          680  
        複勝     4          330  1          330  
        ２連単   4-1       4360  人気    19 
        ２連複   1-4       1420  人気     8 
        拡連複   1-4        390  人気     8 
                 4-6        390  人気     8 
                 1-6        270  人気     4 
        ３連単   4-1-6    12270  人気    55 
        ３連複   1-4-6     1990  人気    10 


   7R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3054 北　川　　幸　典 24   49  6.84   1    0.07     1.54.3
  02  3 4201 佐　竹　　友　樹 62   71  6.79   3    0.04     1.55.0
  03  2 3493 小　島　　幸　弘 48   62  6.83   2    0.04     1.56.4
  04  6 3153 前　川　　竜　次 30   41  6.89   6    0.20     1.57.5
  05  4 4277 金　田　　大　輔 54   36  6.88   4    0.34      .  . 
  06  5 4610 佐　藤　　大　佑 56   65  7.16   5    0.18      .  . 

        単勝     1          120  
        複勝     1          100  3          130  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        250  人気     4 
                 2-3        180  人気     3 
        ３連単   1-3-2      550  人気     1 
        ３連複   1-2-3      250  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3641 一　瀬　　　　明 60   51  6.82   2    0.19     1.53.5
  02  4 3869 井　芹　　大　志 51   48  6.78   4    0.20     1.54.4
  03  1 3075 中　村　　裕　将 34   66  6.92   1    0.04     1.55.5
  04  5 4593 小　坂　　宗　司 41   25  6.81   5    0.15     1.57.7
  05  6 3787 天　野　　　　誠 14   60  6.91   6    0.21      .  . 
  06  3 3122 高　山　　哲　也 55   43  6.85   3    0.27      .  . 

        単勝     2          180  
        複勝     2          190  4          710  
        ２連単   2-4       1320  人気     4 
        ２連複   2-4       1120  人気     6 
        拡連複   2-4        110  人気     2 
                 1-2        110  人気     1 
                 1-4        220  人気     4 
        ３連単   2-4-1     2580  人気     9 
        ３連複   1-2-4      330  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4601 森　野　　正　弘 21   47  6.77   1    0.06     1.52.9
  02  5 3752 宇　土　　泰　就 31   22  6.78   5    0.08     1.54.6
  03  3 3397 沖　本　　健　二 15   18  6.80   3    0.14     1.56.6
  04  6 3462 竹　上　　真　司 58   59  6.79   6    0.06     1.57.6
  05  4 4609 梅　内　　駿　佑 11   64  6.78   4    0.09      .  . 
  06  2 3632 江　並　　浩　一 13   10  6.84   2    0.12      .  . 

        単勝     1          140  
        複勝     1          110  5          150  
        ２連単   1-5        360  人気     1 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        210  人気     4 
                 1-3        120  人気     1 
                 3-5        610  人気    12 
        ３連単   1-5-3     2640  人気    10 
        ３連複   1-3-5     1040  人気     6 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3867 松　浦　　　　勝 68   63  6.79   3    0.01     1.54.4
  02  5 3944 山　口　　裕　二 17   45  6.89   5    0.07     1.55.5
  03  4 4549 小　林　　文　彦 61   50  6.89   4    0.04     1.57.3
  04  6 4600 井　内　　将太郎 12   40  6.82   6    0.02     1.57.9
  F   1 3478 嶋　田　　貴　支 29   11  6.92   1   F0.03      .  . 
  F   2 4152 深　水　　慎一郎 37   56  6.82   2   F0.01      .  . 

        単勝     3          120  
        複勝     3          110  5          110  
        ２連単   3-5        520  人気     2 
        ２連複   3-5        320  人気     2 
        拡連複   3-5        120  人気     1 
                 3-4        130  人気     3 
                 4-5        140  人気     4 
        ３連単   3-5-4     1050  人気     4 
        ３連複   3-4-5      350  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3823 本　部　　真　吾 69   70  6.84   1    0.11     1.55.4
  02  4 3105 内　山　　文　典 49   13  6.95   4    0.07     1.56.1
  03  2 4287 今　井　　貴　士 20   68  6.86   2    0.11     1.57.1
  04  6 4201 佐　竹　　友　樹 62   71  6.89   6    0.04     1.58.2
  05  3 3516 吉　原　　聖　人 47   69  6.86   3    0.13      .  . 
  06  5 4034 西　原　　明　生 10   31  6.72   5    0.03      .  . 

        単勝     1          300  
        複勝     1          160  4          260  
        ２連単   1-4       1150  人気     4 
        ２連複   1-4        670  人気     2 
        拡連複   1-4        240  人気     3 
                 1-2        170  人気     1 
                 2-4        330  人気     8 
        ３連単   1-4-2     2900  人気     9 
        ３連複   1-2-4      450  人気     1 


  12R       江戸川選抜　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3641 一　瀬　　　　明 60   51  6.89   1    0.08     1.54.5
  02  2 4128 川　口　　貴　久 28   21  6.87   2    0.05     1.56.9
  03  6 4049 高　沖　　健　太 52   23  6.91   6    0.17     1.58.1
  04  4 3529 松　本　　勝　也 57   14  6.90   4    0.13     1.59.7
  05  3 3527 中　嶋　　誠一郎 71   28  6.98   3    0.07      .  . 
  06  5 4102 益　田　　啓　司 43   27  6.88   5    0.13      .  . 

        単勝     1          150  
        複勝     1          150  2          180  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        200  人気     2 
                 1-6        350  人気     6 
                 2-6        770  人気    12 
        ３連単   1-2-6     2640  人気     9 
        ３連複   1-2-6     1170  人気     7 


03KEND
FINALK
