STARTK
24KBGN
大　村［成績］     11/11      ＢＴＳ鹿島開設記念競  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳ鹿島開設記念競走　　　　　　　　　　　　　　

   第 2日          2015/11/11                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     670    1-2-3     350    1-2     170    1-2     170
           2R  3-1-4    6570    1-3-4     270    3-1    2370    1-3     340
           3R  2-1-6    1240    1-2-6     340    2-1     480    1-2     290
           4R  1-2-3     980    1-2-3     470    1-2     360    1-2     350
           5R  1-2-6    1570    1-2-6     260    1-2    1810    1-2     960
           6R  1-2-3    1780    1-2-3     790    1-2     490    1-2     410
           7R  2-5-1    2830    1-2-5     470    2-5     600    2-5     340
           8R  3-1-6    9700    1-3-6    3230    3-1     440    1-3     260
           9R  1-4-2   25630    1-2-4    6580    1-4    3920    1-4    2170
          10R  1-3-5    1360    1-3-5     530    1-3     310    1-3     200
          11R  1-2-5    3270    1-2-5    1380    1-2     330    1-2     200
          12R  1-3-6     850    1-3-6     420    1-3     260    1-3     250



   1R       めざまし戦予                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4095 福　来　　　　剛 57   38  6.84   1    0.11     1.49.1
  02  2 4152 深　水　　慎一郎 48   18  6.87   2    0.22     1.50.9
  03  3 4658 古　賀　　雅　晟 18   37  6.84   3    0.15     1.52.4
  04  4 3964 宮　地　　博　士 31   49  6.78   4    0.19     1.52.9
  05  6 4839 四　宮　　与　寛 23   22  6.81   6    0.07      .  . 
  06  5 4727 安　部　　慎　一 61   54  6.76   5    0.14      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        180  人気     3 
                 2-3        290  人気     5 
        ３連単   1-2-3      670  人気     3 
        ３連複   1-2-3      350  人気     2 


   2R       朝ガチ戦予選                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4676 後　藤　　隼　之 70   56  6.81   3    0.25     1.49.1
  02  1 4066 東　本　　勝　利 20   29  6.73   1    0.21     1.50.5
  03  4 4378 川　下　　晃　司 15   23  6.80   4    0.27     1.51.4
  04  2 3928 林　　　　恵　祐 50   16  6.80   2    0.26     1.52.6
  05  5 4513 河　野　　真　也 36   57  6.84   5    0.29      .  . 
  06  6 3636 坂　野　　泰　章 32   45  6.93   6    0.33      .  . 

        単勝     3         1020  
        複勝     3          210  1          100  
        ２連単   3-1       2370  人気     6 
        ２連複   1-3        340  人気     3 
        拡連複   1-3        170  人気     3 
                 3-4        220  人気     5 
                 1-4        120  人気     1 
        ３連単   3-1-4     6570  人気    16 
        ３連複   1-3-4      270  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3024 西　島　　義　則 21   39  6.83   2    0.17     1.49.4
  02  1 3283 窪　田　　好　弘 45   41  6.84   1    0.14     1.51.3
  03  6 3349 吉　田　　一　郎 46   46  6.78   3    0.14     1.51.8
  04  4 4757 山　田　　祐　也 28   75  6.77   6    0.13     1.52.8
  05  3 4596 葛　原　　大　陽 39   62  6.85   4    0.21      .  . 
  06  5 4393 田　中　　孝　明 73   61  6.86   5    0.27      .  . 

        単勝     2          170  
        複勝     2          120  1          120  
        ２連単   2-1        480  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        150  人気     2 
                 2-6        140  人気     1 
                 1-6        280  人気     6 
        ３連単   2-1-6     1240  人気     1 
        ３連複   1-2-6      340  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4559 西　川　　昌　希 59   69  6.78   1    0.19     1.47.9
  02  2 4359 横　川　　聖　志 11   24  6.90   2    0.16     1.50.1
  03  3 4410 井　上　　大　輔 55   11  6.78   3    0.21     1.52.3
  04  4 4388 是　澤　　孝　宏 62   74  6.80   4    0.15     1.53.1
  05  5 4603 谷　川　　将　太 40   17  6.74   5    0.19      .  . 
  06  6 4777 五十嵐　　一　聡 43   47  6.82   6    0.29      .  . 

        単勝     1          100  
        複勝     1          100  2          200  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        350  人気     3 
        拡連複   1-2        150  人気     2 
                 1-3        160  人気     3 
                 2-3        450  人気     7 
        ３連単   1-2-3      980  人気     4 
        ３連複   1-2-3      470  人気     3 


   5R       予　選　　　  進入固定       H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3699 富　永　　正　人 51   76  6.96   1    0.18     1.48.7
  02  2 4612 志々目　　裕　樹 67   19  6.86   2    0.21     1.50.9
  03  6 4444 桐　生　　順　平 38   48  6.80   6    0.23     1.53.0
  04  4 4185 藤　原　　真　也 72   12  6.78   4    0.52     1.53.4
  05  3 3636 坂　野　　泰　章 32   45  6.99   3    0.21      .  . 
  06  5 4658 古　賀　　雅　晟 18   37  6.87   5    0.44      .  . 

        単勝     1          190  
        複勝     1          150  2          400  
        ２連単   1-2       1810  人気     6 
        ２連複   1-2        960  人気     3 
        拡連複   1-2        190  人気     2 
                 1-6        100  人気     1 
                 2-6        210  人気     4 
        ３連単   1-2-6     1570  人気     6 
        ３連複   1-2-6      260  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4131 原　　　　豊　土 17   59  6.81   1    0.14     1.48.6
  02  2 4596 葛　原　　大　陽 39   62  6.91   2    0.10     1.49.4
  03  3 4489 岩　川　　仁　士 13   34  6.86   3    0.12     1.52.3
  04  6 4378 川　下　　晃　司 15   23  6.71   6    0.15     1.52.8
  05  5 4209 藤　田　　竜　弘 19   36  6.81   5    0.14      .  . 
  06  4 4727 安　部　　慎　一 61   54  6.91   4    0.09      .  . 

        単勝     1          120  
        複勝     1          100  2          240  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        410  人気     3 
        拡連複   1-2        180  人気     1 
                 1-3        230  人気     4 
                 2-3        360  人気     6 
        ３連単   1-2-3     1780  人気     8 
        ３連複   1-2-3      790  人気     6 


   7R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4095 福　来　　　　剛 57   38  6.86   2    0.04     1.48.6
  02  5 4120 柘　植　　政　浩 56   64  6.78   4    0.14     1.50.5
  03  1 4315 山　崎　　昂　介 14   65  6.83   1    0.21     1.51.9
  04  3 4359 横　川　　聖　志 11   24  6.90   6    0.02     1.52.5
  05  6 3550 都　築　　正　治 64   26  6.90   5    0.08      .  . 
  06  4 4513 河　野　　真　也 36   57  6.83   3    0.09      .  . 

        単勝     2          390  
        複勝     2          100  5          200  
        ２連単   2-5        600  人気     2 
        ２連複   2-5        340  人気     2 
        拡連複   2-5        190  人気     3 
                 1-2        180  人気     2 
                 1-5        270  人気     4 
        ３連単   2-5-1     2830  人気    11 
        ３連複   1-2-5      470  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4361 柳　生　　泰　二 53   40  6.81   3    0.08     1.48.4
  02  1 3343 齊　藤　　寛　人 29   50  6.88   1    0.12     1.49.5
  03  6 4185 藤　原　　真　也 72   12  6.81   6    0.15     1.52.0
  04  4 4152 深　水　　慎一郎 48   18  6.92   4    0.12     1.53.5
  05  2 4676 後　藤　　隼　之 70   56  6.79   2    0.11      .  . 
  06  5 4736 高　倉　　和　士 71   66  6.75   5    0.05      .  . 

        単勝     3          590  
        複勝     3          100  1          110  
        ２連単   3-1        440  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        130  人気     1 
                 3-6        540  人気     9 
                 1-6        730  人気    11 
        ３連単   3-1-6     9700  人気    31 
        ３連複   1-3-6     3230  人気     9 


   9R       予　選　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3964 宮　地　　博　士 31   49  6.76   1    0.13     1.49.6
  02  4 4603 谷　川　　将　太 40   17  6.81   4    0.16     1.50.0
  03  2 4474 渡　辺　　　　崇 74   35  6.81   2    0.15     1.51.9
  04  6 3708 岡　部　　貴　司 37   52  6.85   5    0.18     1.53.1
  05  5 4020 川　上　　清　人 16   58  6.97   6    0.25      .  . 
  06  3 4444 桐　生　　順　平 38   48  6.78   3    0.14      .  . 

        単勝     1          300  
        複勝     1          780  4          780  
        ２連単   1-4       3920  人気     7 
        ２連複   1-4       2170  人気     7 
        拡連複   1-4        590  人気     6 
                 1-2       1100  人気    10 
                 2-4       3170  人気    13 
        ３連単   1-4-2    25630  人気    40 
        ３連複   1-2-4     6580  人気    12 


  10R       特　賞　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4388 是　澤　　孝　宏 62   74  6.74   1    0.16     1.46.7
  02  3 4209 藤　田　　竜　弘 19   36  6.99   4    0.23     1.50.3
  03  5 4757 山　田　　祐　也 28   75  6.84   5    0.17     1.50.6
  04  2 3461 渡　邊　　哲　也 69   32  6.86   2    0.15     1.52.1
  05  4 3550 都　築　　正　治 64   26  6.91   3    0.15      .  . 
  06  6 3798 稲　毛　　正　剛 58   27  6.80   6    0.22      .  . 

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        270  人気     6 
                 1-5        250  人気     4 
                 3-5        530  人気    10 
        ３連単   1-3-5     1360  人気     3 
        ３連複   1-3-5      530  人気     2 


  11R       特　選　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4410 井　上　　大　輔 55   11  6.88   1    0.18     1.48.6
  02  2 4066 東　本　　勝　利 20   29  6.79   2    0.14     1.49.3
  03  5 4489 岩　川　　仁　士 13   34  6.80   5    0.08     1.51.4
  04  4 3699 富　永　　正　人 51   76  6.86   4    0.11     1.51.8
  05  3 3349 吉　田　　一　郎 46   46  6.69   3    0.13      .  . 
  06  6 4120 柘　植　　政　浩 56   64  6.78   6    0.09      .  . 

        単勝     1          100  
        複勝     1          150  2          130  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        180  人気     1 
                 1-5        430  人気     8 
                 2-5       1070  人気    13 
        ３連単   1-2-5     3270  人気    13 
        ３連複   1-2-5     1380  人気     5 


  12R       カステラ特選                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3024 西　島　　義　則 21   39  6.85   1    0.17     1.48.2
  02  3 4559 西　川　　昌　希 59   69  6.73   3    0.19     1.49.6
  03  6 4361 柳　生　　泰　二 53   40  6.79   6    0.13     1.51.5
  04  5 3607 原　田　　智　和 54   43  6.77   5    0.21     1.52.7
  05  4 3708 岡　部　　貴　司 37   52  6.84   4    0.26      .  . 
  06  2 4131 原　　　　豊　土 17   59  6.84   2    0.19      .  . 

        単勝     1          120  
        複勝     1          100  3          120  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        130  人気     1 
                 1-6        170  人気     2 
                 3-6        270  人気     7 
        ３連単   1-3-6      850  人気     2 
        ３連複   1-3-6      420  人気     2 


24KEND
23KBGN
唐　津［成績］     11/11      Ｇ３オールレディース  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース　ＲＫＢラジオ杯　　　　　　　

   第 5日          2015/11/11                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    2060    1-2-4     880    1-4     430    1-4     400
           2R  1-2-5     520    1-2-5     330    1-2     230    1-2     140
           3R  3-1-6    3020    1-3-6    1370    3-1     370    1-3     150
           4R  5-1-2   47980    1-2-5    2930    5-1   11300    1-5    1950
           5R  6-3-5   14040    3-5-6     900    6-3    5630    3-6    1130
           6R  3-1-2    1810    1-2-3     380    3-1     680    1-3     410
           7R  3-4-1    1700    1-3-4     510    3-4     480    3-4     290
           8R  4-2-6    5920    2-4-6     980    4-2    1620    2-4     580
           9R  1-2-4    2610    1-2-4     940    1-2     640    1-2     380
          10R  1-3-6    3940    1-3-6    1670    1-3     380    1-3     390
          11R  1-2-3     610    1-2-3     330    1-2     200    1-2     140
          12R  1-4-3    1620    1-3-4     490    1-4     710    1-4     700



   1R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　　恵　子 49   75  6.74   1    0.18     1.49.0
  02  4 3483 入　船　　幸　子 32   61  6.81   4    0.15     1.51.0
  03  2 4599 坂　口　　　　愛 54   79  6.77   2    0.23     1.53.2
  04  3 3551 藤　田　　美　代 48   90  6.77   3    0.22     1.54.2
  05  6 4783 木　村　　詳　子 12   73  6.66   6    0.17     1.54.8
  06  5 3225 松　村　　昌　子 28   78  6.74   5    0.17     1.55.1

        単勝     1          130  
        複勝     1          100  4          160  
        ２連単   1-4        430  人気     2 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        170  人気     2 
                 1-2        360  人気     6 
                 2-4        800  人気     9 
        ３連単   1-4-2     2060  人気     6 
        ３連複   1-2-4      880  人気     5 


   2R       一　　般　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 21   70  6.74   1    0.06     1.48.5
  02  2 3518 倉　田　　郁　美 44   36  6.77   2    0.10     1.50.9
  03  5 3254 柳　澤　　千　春 29   42  6.87   5    0.16     1.52.2
  04  4 3139 松　尾　　美和子 69   80  6.82   4    0.11     1.53.9
  05  6 4408 仁　科　　さやか 37   43  6.78   6    0.12     1.54.2
  06  3 3650 太　田　　雅　美 59   68  6.79   3    0.08     1.59.0

        単勝     1          290  
        複勝     1          100  2          130  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        190  人気     3 
                 2-5        380  人気     7 
        ３連単   1-2-5      520  人気     1 
        ３連複   1-2-5      330  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3611 岩　崎　　芳　美 57   82  6.77   3    0.14     1.48.0
  02  1 3580 水　口　　由　紀 31   65  6.82   1    0.12     1.49.5
  03  6 3943 三　松　　直　美 45   37  6.83   6    0.15     1.51.5
  04  5 3932 池　田　　浩　美 27   50  6.84   5    0.17     1.53.6
  05  2 3298 定　野　　久　恵 19   52  6.78   2    0.13     1.53.7
  06  4 4338 白　石　　佳　江 16   71  6.73   4    0.18     1.54.7

        単勝     3          250  
        複勝     3          120  1          170  
        ２連単   3-1        370  人気     2 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        110  人気     1 
                 3-6        460  人気     8 
                 1-6        720  人気    12 
        ３連単   3-1-6     3020  人気    11 
        ３連複   1-3-6     1370  人気     5 


   4R       一　　般　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3128 鳥　居　　智　恵 55   34  6.83   1    0.11     1.49.4
  02  1 4399 松　本　　晶　恵 23   51  6.72   2    0.15     1.49.9
  03  2 3357 福　島　　陽　子 61   60  6.82   3    0.15     1.51.8
  04  6 4045 佐々木　　裕　美 13   67  6.79   6    0.21     1.53.5
  05  4 3871 池　田　　紫　乃 41   85  6.81   5    0.18     1.54.4
  06  3 4014 片　岡　　恵　里 14   87  6.73   4    0.17     1.54.9

        単勝     5         2390  
        複勝     5          280  1          110  
        ２連単   5-1      11300  人気    16 
        ２連複   1-5       1950  人気     7 
        拡連複   1-5        500  人気     7 
                 2-5       1310  人気    13 
                 1-2        210  人気     2 
        ３連単   5-1-2    47980  人気    65 
        ３連複   1-2-5     2930  人気     8 


   5R       一　　般　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4678 水　野　　望　美 40   69  6.90   6    0.02     1.48.2
  02  3 3845 中　谷　　朋　子 64   63  6.84   3    0.15     1.51.0
  03  5 3470 新　田　　芳　美 70   35  6.88   5    0.12     1.52.3
  04  1 4534 坂　　　　咲友理 68   74  6.78   1    0.21     1.52.7
  05  4 4783 木　村　　詳　子 12   73  6.78   4    0.14     1.54.0
  06  2 3289 高　橋　　淳　美 43   83  6.80   2    0.16     1.54.2

        単勝     6         1400  
        複勝     6          230  3          100  
        ２連単   6-3       5630  人気    17 
        ２連複   3-6       1130  人気     5 
        拡連複   3-6        340  人気     5 
                 5-6        450  人気     8 
                 3-5        270  人気     4 
        ３連単   6-3-5    14040  人気    43 
        ３連複   3-5-6      900  人気     5 


   6R       一　　般　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3188 日　高　　逸　子 58   84  6.85   3    0.18     1.50.9
  02  1 3139 松　尾　　美和子 69   80  6.78   1    0.18     1.52.9
  03  2 3618 海　野　　ゆかり 60   66  6.92   2    0.18     1.54.1
  04  4 4536 喜　井　　つかさ 53   55  6.89   4    0.25     1.56.1
  05  5 3551 藤　田　　美　代 48   90  6.89   5    0.21     1.56.6
  S0  6 3169 松　堂　　留　美 34   44  6.85   6    0.19      .  . 

        単勝     3          130  
        複勝     3          210  1          310  
        ２連単   3-1        680  人気     4 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        140  人気     1 
                 2-3        150  人気     2 
                 1-2        210  人気     4 
        ３連単   3-1-2     1810  人気     6 
        ３連複   1-2-3      380  人気     2 


   7R       一　　般　　  進入固定       H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4502 遠　藤　　エ　ミ 33   47  6.83   3    0.12     1.49.0
  02  4 3943 三　松　　直　美 45   37  6.86   4    0.16     1.50.7
  03  1 3483 入　船　　幸　子 32   61  6.76   1    0.37     1.52.9
  04  2 3486 渋　田　　治　代 11   32  6.85   2    0.21     1.53.3
  05  5 3801 五反田　　　　忍 24   39  6.87   5    0.21     1.55.2
  06  6 4844 村　上　　奈　穂 39   62  6.79   6    0.26     1.56.0

        単勝     3          130  
        複勝     3          120  4          180  
        ２連単   3-4        480  人気     1 
        ２連複   3-4        290  人気     1 
        拡連複   3-4        160  人気     2 
                 1-3        120  人気     1 
                 1-4        370  人気     7 
        ３連単   3-4-1     1700  人気     7 
        ３連複   1-3-4      510  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3650 太　田　　雅　美 59   68  6.80   4    0.08     1.49.6
  02  2 3900 香　川　　素　子 62   40  6.76   2    0.26     1.50.1
  03  6 2995 小神野　　紀代子 18   45  6.76   5    0.19     1.52.7
  04  1 4338 白　石　　佳　江 16   71  6.75   1    0.22     1.53.8
  05  3 3707 野　辺　　香　織 30   49  6.81   3    0.22     1.54.8
  06  5 4819 蜂　須　　瑞　生 63   77  6.82   6    0.18     1.56.4

        単勝     4          890  
        複勝     4          220  2          100  
        ２連単   4-2       1620  人気     6 
        ２連複   2-4        580  人気     2 
        拡連複   2-4        210  人気     3 
                 4-6        540  人気     8 
                 2-6        260  人気     5 
        ３連単   4-2-6     5920  人気    20 
        ３連複   2-4-6      980  人気     5 


   9R       一般特賞　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3871 池　田　　紫　乃 41   85  6.83   1    0.17     1.50.3
  02  2 3175 渡　辺　　千　草 17   57  6.83   2    0.20     1.51.5
  03  4 3298 定　野　　久　恵 19   52  6.84   4    0.19     1.53.1
  04  3 3470 新　田　　芳　美 70   35  6.87   3    0.18     1.53.3
  05  6 4125 内　田　　亜希子 47   38  6.86   6    0.29     1.55.0
  06  5 4045 佐々木　　裕　美 13   67  6.86   5    0.21     1.55.1

        単勝     1          190  
        複勝     1          160  2          140  
        ２連単   1-2        640  人気     3 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        200  人気     2 
                 1-4        270  人気     5 
                 2-4        490  人気     8 
        ３連単   1-2-4     2610  人気     9 
        ３連複   1-2-4      940  人気     4 


  10R       準優勝戦　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3611 岩　崎　　芳　美 57   82  6.92   1    0.03     1.48.7
  02  3 4399 松　本　　晶　恵 23   51  6.86   3    0.05     1.50.3
  03  6 3518 倉　田　　郁　美 44   36  6.88   6    0.17     1.52.2
  04  2 4289 落　合　　直　子 21   70  6.84   2    0.08     1.52.6
  05  4 4678 水　野　　望　美 40   69  6.93   4    0.05     1.53.9
  06  5 4536 喜　井　　つかさ 53   55  6.95   5    0.11     1.55.4

        単勝     1          110  
        複勝     1          100  3          180  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        390  人気     3 
        拡連複   1-3        190  人気     2 
                 1-6        320  人気     5 
                 3-6        750  人気    10 
        ３連単   1-3-6     3940  人気    14 
        ３連複   1-3-6     1670  人気     6 


  11R       準優勝戦　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3845 中　谷　　朋　子 64   63  6.80   1    0.11     1.49.5
  02  2 3188 日　高　　逸　子 58   84  6.83   2    0.10     1.50.8
  03  3 3580 水　口　　由　紀 31   65  6.89   3    0.12     1.52.4
  04  5 3674 岸　　　　恵　子 49   75  6.87   5    0.11     1.53.6
  05  4 3486 渋　田　　治　代 11   32  6.90   4    0.26     1.55.1
  06  6 3618 海　野　　ゆかり 60   66  6.92   6    0.15     1.55.2

        単勝     1          190  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        150  人気     2 
                 2-3        310  人気     7 
        ３連単   1-2-3      610  人気     1 
        ３連複   1-2-3      330  人気     2 


  12R       準優勝戦　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4502 遠　藤　　エ　ミ 33   47  6.92   1    0.14     1.49.5
  02  4 3932 池　田　　浩　美 27   50  6.88   4    0.19     1.51.1
  03  3 3900 香　川　　素　子 62   40  6.81   3    0.18     1.51.9
  04  5 3289 高　橋　　淳　美 43   83  6.89   5    0.25     1.52.2
  05  2 4014 片　岡　　恵　里 14   87  6.80   2    0.17     1.54.5
  06  6 3254 柳　澤　　千　春 29   42  6.93   6    0.20     1.55.6

        単勝     1          110  
        複勝     1          100  4          150  
        ２連単   1-4        710  人気     3 
        ２連複   1-4        700  人気     3 
        拡連複   1-4        150  人気     3 
                 1-3        110  人気     1 
                 3-4        240  人気     5 
        ３連単   1-4-3     1620  人気     5 
        ３連複   1-3-4      490  人気     2 


23KEND
19KBGN
下　関［成績］     11/11      下関市議会議長杯争奪  第 5日

                            ＊＊＊　競走成績　＊＊＊

          下関市議会議長杯争奪クリスタルカップ　　　　　　　

   第 5日          2015/11/11                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-3   29920    3-4-5    7280    4-5    6300    4-5    5970
           2R  1-5-4    6800    1-4-5    1500    1-5     960    1-5     730
           3R  2-6-3    2330    2-3-6     540    2-6     890    2-6    1900
           4R  1-3-4    5530    1-3-4    2150    1-3    1480    1-3     630
           5R  1-3-4    2200    1-3-4     500    1-3    1750    1-3    1400
           6R  1-4-2    1500    1-2-4     690    1-4     420    1-4     330
           7R  3-4-6   16350    3-4-6    6150    3-4    1910    3-4    1650
           8R  1-3-5     860    1-3-5     220    1-3     330    1-3     150
           9R  2-1-5    4960    1-2-5    1150    2-1     910    1-2     340
          10R  3-2-4   13710    2-3-4    4580    3-2    3540    2-3    1460
          11R  3-1-6   19710    1-3-6    1780    3-1    2740    1-3     500
          12R  1-4-6    1940    1-4-6    1170    1-4     490    1-4     530



   1R       おはよう　戦                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4333 村　田　　友　也 45   59  6.71   4    0.08     1.50.8
  02  5 4846 佐　藤　　駿　介 36   70  6.83   5    0.13     1.51.6
  03  3 3982 福　田　　　　理 44   62  6.78   3    0.17     1.51.9
  04  1 4303 牧　原　　　　崇 22   64  6.86   1    0.23     1.54.8
  05  6 4896 花　本　　　　剛 56   54  6.81   6    0.29      .  . 
  06  2 3079 新　地　　雅　洋 18   65  6.79   2    0.20      .  . 

        単勝     4         1050  
        複勝     4          280  5          210  
        ２連単   4-5       6300  人気    14 
        ２連複   4-5       5970  人気     9 
        拡連複   4-5       1410  人気    10 
                 3-4        460  人気     5 
                 3-5       1940  人気    11 
        ３連単   4-5-3    29920  人気    51 
        ３連複   3-4-5     7280  人気    13 


   2R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4380 鈴　木　　峻　佑 20   45  6.70   1    0.17     1.49.4
  02  5 3456 松　下　　　　潤 46   69  6.80   5    0.19     1.51.4
  03  4 3972 富　永　　恭　史 33   24  6.81   4    0.21     1.53.1
  04  3 3306 武　田　　正　紀 19   19  6.78   3    0.24     1.54.5
  05  2 3682 切　田　　潤　二 61   26  6.80   2    0.25      .  . 
  06  6 4890 石　川　　　　諒 49   25  6.79   6    0.13      .  . 

        単勝     1          100  
        複勝     1          100  5          100  
        ２連単   1-5        960  人気     4 
        ２連複   1-5        730  人気     4 
        拡連複   1-5        120  人気     1 
                 1-4        300  人気     4 
                 4-5        710  人気     9 
        ３連単   1-5-4     6800  人気    23 
        ３連複   1-4-5     1500  人気     6 


   3R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4218 吉　川　　喜　継 66   36  6.70   1    0.21     1.48.6
  02  6 4505 島　田　　賢　人 39   66  6.76   5    0.13     1.50.6
  03  3 4159 向　後　　龍　一 53   31  6.77   3    0.18     1.52.9
  04  4 3893 汐　崎　　正　則 16   40  6.80   4    0.15     1.53.9
  05  5 3804 中　渡　　修　作 11   37  6.82   6    0.12      .  . 
  06  1 4153 佐々木　　　　巌 13   11  6.84   2    0.23      .  . 

        単勝     2          130  
        複勝     2          100  6          500  
        ２連単   2-6        890  人気     4 
        ２連複   2-6       1900  人気     6 
        拡連複   2-6        220  人気     5 
                 2-3        140  人気     1 
                 3-6        480  人気     8 
        ３連単   2-6-3     2330  人気     9 
        ３連複   2-3-6      540  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4567 上　村　　慎太郎 42   30  6.70   1    0.18     1.51.0
  02  3 4531 武　富　　智　亮 32   60  6.77   3    0.23     1.51.7
  03  4 4250 藤　川　　利　文 14   28  6.76   4    0.24     1.53.1
  04  6 4180 上　野　　秀　和 31   52  6.88   6    0.21     1.53.6
  05  5 4222 山　口　　高　志 57   22  6.82   5    0.21      .  . 
  06  2 3980 青　木　　義　一 27   53  6.73   2    0.20      .  . 

        単勝     1         1350  
        複勝     1         1060  3         1060  
        ２連単   1-3       1480  人気     6 
        ２連複   1-3        630  人気     4 
        拡連複   1-3        250  人気     3 
                 1-4        410  人気     9 
                 3-4        360  人気     6 
        ３連単   1-3-4     5530  人気    24 
        ３連複   1-3-4     2150  人気    11 


   5R       午後の　一撃                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3988 古　川　　誠　之 28   68  6.75   1    0.10     1.49.2
  02  3 4046 谷　村　　啓　司 35   34  6.79   3    0.11     1.51.6
  03  4 3621 天　野　　晶　夫 43   38  6.71   4    0.08     1.52.4
  04  2 2842 刀　根　　辰　治 15   39  6.78   2    0.17     1.53.6
  05  6 4329 小　松　　卓　司 54   46  6.76   5    0.10      .  . 
  06  5 4896 花　本　　　　剛 56   13  6.83   6    0.05      .  . 

        単勝     1          110  
        複勝     1          390  3         1650  
        ２連単   1-3       1750  人気     6 
        ２連複   1-3       1400  人気     5 
        拡連複   1-3        280  人気     6 
                 1-4        120  人気     1 
                 3-4        460  人気     8 
        ３連単   1-3-4     2200  人気     7 
        ３連複   1-3-4      500  人気     3 


   6R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3559 水　長　　照　雄 64   48  6.80   1    0.19     1.49.6
  02  4 3944 山　口　　裕　二 34   17  6.79   4    0.11     1.50.4
  03  2 3982 福　田　　　　理 44   62  6.77   2    0.19     1.52.1
  04  3 3777 樋　口　　　　亮 12   18  6.76   3    0.20     1.53.4
  05  6 4067 永　井　　　　源 40   29  6.81   5    0.08      .  . 
  06  5 4890 石　川　　　　諒 49   25  6.80   6    0.08      .  . 

        単勝     1          180  
        複勝     1          100  4          100  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        250  人気     4 
                 1-2        310  人気     6 
                 2-4        290  人気     5 
        ３連単   1-4-2     1500  人気     5 
        ３連複   1-2-4      690  人気     4 


   7R       ふく〜る　戦                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3347 矢　後　　　　剛 23   16  6.79   3    0.15     1.49.6
  02  4 3682 切　田　　潤　二 61   26  6.78   4    0.16     1.51.3
  03  6 4846 佐　藤　　駿　介 36   70  6.74   6    0.21     1.53.2
  04  2 2380 関　　　　忠　志 55   58  6.77   2    0.14     1.53.7
  05  5 3485 竹　村　　祥　司 62   51  6.82   5    0.20      .  . 
  06  1 4159 向　後　　龍　一 53   31  6.82   1    0.20      .  . 

        単勝     3          310  
        複勝     3          150  4          300  
        ２連単   3-4       1910  人気     8 
        ２連複   3-4       1650  人気     5 
        拡連複   3-4        310  人気     4 
                 3-6        950  人気     9 
                 4-6       2050  人気    14 
        ３連単   3-4-6    16350  人気    41 
        ３連複   3-4-6     6150  人気    13 


   8R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4250 藤　川　　利　文 14   28  6.76   1    0.13     1.49.5
  02  3 3589 西　村　　　　勝 59   43  6.82   2    0.10     1.52.0
  03  5 4046 谷　村　　啓　司 35   34  6.78   3    0.18     1.53.1
  04  6 3800 牧　　　　宏　次 52   23  6.77   5    0.37     1.53.8
  05  2 3972 富　永　　恭　史 33   24  6.81   4    0.22      .  . 
  L0  4 4505 島　田　　賢　人 39   66  6.75   6   L .        .  . 

        単勝     1          410  
        複勝     1          100  3          110  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        100  人気     1 
                 1-5        250  人気     6 
                 3-5        220  人気     4 
        ３連単   1-3-5      860  人気     3 
        ３連複   1-3-5      220  人気     1 


   9R       一　　般　　  進入固定       H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4382 高　山　　智　至 47   57  6.76   2    0.11     1.51.0
  02  1 3980 青　木　　義　一 27   53  6.79   1    0.10     1.52.1
  03  5 3893 汐　崎　　正　則 16   40  6.73   5    0.17     1.54.1
  04  3 3804 中　渡　　修　作 11   37  6.78   3    0.14     1.54.1
  05  4 4180 上　野　　秀　和 31   52  6.75   4    0.18      .  . 
  06  6 4333 村　田　　友　也 45   59  6.76   6    0.41      .  . 

        単勝     2         1120  
        複勝     2          160  1          100  
        ２連単   2-1        910  人気     4 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        190  人気     2 
                 2-5        390  人気     8 
                 1-5        370  人気     6 
        ３連単   2-1-5     4960  人気    15 
        ３連複   1-2-5     1150  人気     5 


  10R       選抜戦　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4222 山　口　　高　志 57   22  6.77   4    0.13     1.49.2
  02  2 3621 天　野　　晶　夫 43   38  6.74   3    0.13     1.50.0
  03  4 4303 牧　原　　　　崇 22   64  6.83   5    0.20     1.52.2
  04  1 3944 山　口　　裕　二 34   17  6.79   1    0.26     1.52.4
  05  5 4218 吉　川　　喜　継 66   36  6.75   6    0.20      .  . 
  06  6 2380 関　　　　忠　志 55   58  6.76   2    0.21      .  . 

        単勝     3         2020  
        複勝     3          200  2          450  
        ２連単   3-2       3540  人気    13 
        ２連複   2-3       1460  人気     6 
        拡連複   2-3        360  人気     5 
                 3-4        360  人気     5 
                 2-4        650  人気    12 
        ３連単   3-2-4    13710  人気    55 
        ３連複   2-3-4     4580  人気    15 


  11R       選抜戦　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3988 古　川　　誠　之 28   68  6.80   3    0.17     1.48.9
  02  1 3347 矢　後　　　　剛 23   16  6.76   1    0.21     1.50.0
  03  6 3589 西　村　　　　勝 59   43  6.84   6    0.16     1.51.6
  04  5 3559 水　長　　照　雄 64   48  6.80   5    0.16     1.52.9
  05  2 3777 樋　口　　　　亮 12   18  6.77   2    0.24      .  . 
  06  4 4531 武　富　　智　亮 32   60  6.74   4    0.17      .  . 

        単勝     3          450  
        複勝     3          120  1          110  
        ２連単   3-1       2740  人気     8 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        110  人気     1 
                 3-6        870  人気    12 
                 1-6        370  人気     5 
        ３連単   3-1-6    19710  人気    38 
        ３連複   1-3-6     1780  人気     9 


  12R       優　勝　戦　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4320 峰　　　　竜　太 21   35  6.75   1    0.11     1.49.2
  02  4 3563 堤　　　　　　昇 26   63  6.86   3    0.15     1.50.9
  03  6 3743 林　　　　美　憲 41   49  6.77   4    0.11     1.52.0
  04  3 4610 佐　藤　　大　佑 51   14  6.77   2    0.13     1.52.8
  05  2 4070 中　村　　亮　太 17   32  6.73   5    0.09      .  . 
  06  5 3522 長　溝　　一　生 60   21  6.77   6    0.09      .  . 

        単勝     1          140  
        複勝     1          100  4          210  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        530  人気     2 
        拡連複   1-4        200  人気     2 
                 1-6        330  人気     4 
                 4-6        870  人気    12 
        ３連単   1-4-6     1940  人気     7 
        ３連複   1-4-6     1170  人気     6 


19KEND
12KBGN
住之江［成績］     11/11      グランプリ直前企画　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          グランプリ直前企画　坂上忍杯競走　　　　　　　　　

   第 5日          2015/11/11                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-5    2250    1-5-6     510    1-6    1100    1-6     660
           2R  1-2-4    4650    1-2-4    1370    1-2     340    1-2     370
           3R  1-2-3     890    1-2-3     440    1-2     210    1-2     160
           4R  2-1-6   17870    1-2-6    5790    2-1     640    1-2     220
           5R  1-3-6    2070    1-3-6     760    1-3     320    1-3     320
           6R  2-1-4    1110    1-2-4     250    2-1     580    1-2     200
           7R  1-5-3   12650    1-3-5    1540    1-5    3030    1-5    2400
           8R  2-5-3   10400    2-3-5    1130    2-5    3550    2-5    1590
           9R  1-6-5   16630    1-5-6    2500    1-6    3510    1-6    2180
          10R  1-2-5     920    1-2-5     490    1-2     250    1-2     240
          11R  1-2-3    1270    1-2-3     430    1-2     500    1-2     370
          12R  1-2-4     640    1-2-4     330    1-2     270    1-2     270



   1R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3866 木　山　　誠　一 52   64  6.92   1    0.06     1.50.1
  02  6 2935 幸　本　　　　誠 20   56  6.74   5    0.09     1.51.8
  03  5 3660 長谷川　　親　王 50   58  6.84   4    0.11     1.53.3
  04  2 3891 谷　口　　健　一 67   84  6.82   2    0.19     1.54.5
  05  3 4646 赤　羽　　大　樹 26   92  6.83   3    0.15     1.55.8
  06  4 4907 小　池　　修　平 15   27  6.87   6    0.12     1.56.2

        単勝     1          160  
        複勝     1          160  6          290  
        ２連単   1-6       1100  人気     3 
        ２連複   1-6        660  人気     3 
        拡連複   1-6        280  人気     6 
                 1-5        170  人気     2 
                 5-6        330  人気     7 
        ３連単   1-6-5     2250  人気     6 
        ３連複   1-5-6      510  人気     3 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3105 内　山　　文　典 12   93  6.82   1    0.12     1.49.5
  02  2 3967 鈴　木　　茂　高 22   30  6.85   2    0.12     1.50.3
  03  4 4679 植　田　　太　一 14   24  6.79   4    0.13     1.52.1
  04  5 4384 鶴　本　　崇　文 18   22  6.79   5    0.15     1.53.0
  05  3 4458 抹　香　　雄　三 13   88  6.85   3    0.12     1.54.0
  06  6 4835 橋　本　　　　明 38   23  6.85   6    0.10     1.56.0

        単勝     1          320  
        複勝     1          100  2          150  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        190  人気     1 
                 1-4        490  人気     8 
                 2-4        510  人気     9 
        ３連単   1-2-4     4650  人気    20 
        ３連複   1-2-4     1370  人気     6 


   3R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4318 桑　原　　将　光 70   35  6.79   1    0.18     1.48.7
  02  2 3489 大　場　　　　敏 60   80  6.86   2    0.15     1.50.4
  03  3 4743 木　村　　仁　紀 16   59  6.82   3    0.24     1.51.4
  04  4 3814 金　子　　貴　志 64   68  6.87   4    0.19     1.53.1
  05  6 3929 杢　野　　誓　良  2   38  6.93   6    0.20     1.54.7
  06  5 4157 田　崎　　　　豊  1   16  6.90   5    0.20     1.56.7

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        270  人気     6 
                 2-3        260  人気     5 
        ３連単   1-2-3      890  人気     2 
        ３連複   1-2-3      440  人気     2 


   4R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3915 繁野谷　　圭　介 51   14  6.84   2    0.11     1.49.1
  02  1 4457 神　田　　達　也 61   87  6.85   1    0.02     1.50.3
  03  6 4908 上　田　　龍　星  4   52  6.83   6    0.09     1.51.8
  04  4 3463 乙　津　　康　志 77   29  6.88   4    0.10     1.51.9
  05  3 3668 市　川　　　　猛 17   76  6.85   3    0.08     1.54.5
  06  5 4136 江　夏　　　　満 63   32  6.88   5    0.16     1.54.8

        単勝     2          330  
        複勝     2          310  1          190  
        ２連単   2-1        640  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        200  人気     2 
                 2-6       2180  人気    12 
                 1-6       1830  人気    11 
        ３連単   2-1-6    17870  人気    51 
        ３連複   1-2-6     5790  人気    11 


   5R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則  9   89  6.79   2    0.12     1.48.9
  02  3 3535 渡　　　　修　平 21   63  6.86   4    0.13     1.51.6
  03  6 3493 小　島　　幸　弘 59   79  6.83   1    0.07     1.51.9
  04  4 4316 山　口　　裕　太 79   81  6.89   5    0.10     1.53.2
  05  2 4299 中　島　　浩　哉 55   91  6.79   3    0.11     1.54.9
  06  5 4660 宇田川　　信　一 73   12  6.74   6    0.08     1.57.2

        単勝     1          120  
        複勝     1          110  3          190  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        190  人気     3 
                 1-6        170  人気     1 
                 3-6        570  人気    10 
        ３連単   1-3-6     2070  人気     7 
        ３連複   1-3-6      760  人気     4 


   6R       一般戦　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4238 毒　島　　　　誠 34   72  6.83   2    0.11     1.48.2
  02  1 3161 古　場　　輝　義 19   21  6.73   1    0.15     1.49.9
  03  4 3685 荒　井　　輝　年 69   18  6.65   4    0.14     1.51.4
  04  3 4154 森　安　　弘　雅 11   66  6.74   3    0.10     1.52.6
  05  5 4376 藤　田　　靖　弘 25   10  6.81   5    0.14     1.54.9
  06  6 4635 峰　重　　力　也 62   57  6.78   6    0.09     1.56.7

        単勝     2          190  
        複勝     2          130  1          110  
        ２連単   2-1        580  人気     3 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     2 
                 2-4        160  人気     3 
                 1-4        120  人気     1 
        ３連単   2-1-4     1110  人気     3 
        ３連複   1-2-4      250  人気     1 


   7R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　　和　男  3   94  6.80   1    0.15     1.49.1
  02  5 4578 藤　山　　雅　弘 29   78  6.82   6    0.30     1.51.5
  03  3 3965 北　中　　元　樹 32   62  6.86   4    0.20     1.52.9
  04  2 4230 濱　崎　　直　矢 24   11  6.75   3    0.14     1.53.9
  05  4 4363 大　野　　芳　顕  6   54  6.81   5    0.25     1.54.1
  06  6 3335 小　菅　　文　隆 75   71  6.90   2    0.27     1.55.4

        単勝     1          100  
        複勝     1          120  5          400  
        ２連単   1-5       3030  人気    10 
        ２連複   1-5       2400  人気     7 
        拡連複   1-5        410  人気     6 
                 1-3        180  人気     2 
                 3-5        950  人気    11 
        ３連単   1-5-3    12650  人気    33 
        ３連複   1-3-5     1540  人気     5 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3533 佐　川　　正　道 58   77  6.82   2    0.11     1.49.6
  02  5 4294 古　賀　　繁　輝 31   28  6.76   5    0.08     1.50.4
  03  3 4062 後　藤　　陽　介 80   34  6.74   3    0.10     1.51.3
  04  4 3501 川　上　　昇　平 54   70  6.74   4    0.09     1.52.2
  05  1 4356 長　岡　　良　也 68   90  6.81   1    0.15     1.53.4
  06  6 3448 高　山　　秀　雄 76   60  6.83   6    0.12     1.54.5

        単勝     2          330  
        複勝     2          170  5          550  
        ２連単   2-5       3550  人気    15 
        ２連複   2-5       1590  人気     7 
        拡連複   2-5        390  人気     8 
                 2-3        230  人気     3 
                 3-5        270  人気     4 
        ３連単   2-5-3    10400  人気    43 
        ３連複   2-3-5     1130  人気     7 


   9R       準優勝戦　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4384 鶴　本　　崇　文 18   22  6.78   1    0.19     1.49.3
  02  6 3668 市　川　　　　猛 17   76  6.85   6    0.15     1.50.5
  03  5 3161 古　場　　輝　義 19   21  6.85   3    0.25     1.51.9
  04  2 3814 金　子　　貴　志 64   68  6.76   2    0.19     1.52.0
  05  3 4316 山　口　　裕　太 79   81  6.89   4    0.16     1.53.8
  06  4 4457 神　田　　達　也 61   87  6.86   5    0.13     1.55.1

        単勝     1          120  
        複勝     1          110  6          440  
        ２連単   1-6       3510  人気     9 
        ２連複   1-6       2180  人気     5 
        拡連複   1-6        640  人気     9 
                 1-5        250  人気     3 
                 5-6       1040  人気    14 
        ３連単   1-6-5    16630  人気    41 
        ３連複   1-5-6     2500  人気    10 


  10R       準優勝戦　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　　満 63   32  6.74   1    0.08     1.48.5
  02  2 3685 荒　井　　輝　年 69   18  6.69   2    0.13     1.49.9
  03  5 4230 濱　崎　　直　矢 24   11  6.78   5    0.06     1.51.6
  04  4 3535 渡　　　　修　平 21   63  6.89   4    0.17     1.54.9
  05  6 4458 抹　香　　雄　三 13   88  6.78   6    0.14     1.56.6
  06  3 4318 桑　原　　将　光 70   35  6.77   3    0.14     2.09.2

        単勝     1          130  
        複勝     1          100  2          160  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        210  人気     3 
                 2-5        330  人気     5 
        ３連単   1-2-5      920  人気     3 
        ３連複   1-2-5      490  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 60   80  6.73   1    0.12     1.48.8
  02  2 3251 平　石　　和　男  3   94  6.86   2    0.19     1.50.0
  03  3 3898 平　田　　忠　則  9   89  6.70   3    0.19     1.50.4
  04  5 4238 毒　島　　　　誠 34   72  6.81   4    0.21     1.50.5
  05  6 3967 鈴　木　　茂　高 22   30  6.85   6    0.27     1.52.5
  06  4 3915 繁野谷　　圭　介 51   14  6.81   5    0.22     1.53.7

        単勝     1          150  
        複勝     1          100  2          240  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        210  人気     4 
                 1-3        180  人気     2 
                 2-3        260  人気     6 
        ３連単   1-2-3     1270  人気     3 
        ３連複   1-2-3      430  人気     2 


  12R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3463 乙　津　　康　志 77   29  6.69   1    0.07     1.49.5
  02  2 3965 北　中　　元　樹 32   62  6.90   2    0.05     1.50.3
  03  4 3533 佐　川　　正　道 58   77  6.89   4    0.07     1.52.0
  04  3 4299 中　島　　浩　哉 55   91  6.78   3    0.09     1.52.7
  05  6 4154 森　安　　弘　雅 11   66  6.81   6    0.20     1.53.0
  06  5 4743 木　村　　仁　紀 16   59  6.74   5    0.14     1.53.5

        単勝     1          140  
        複勝     1          170  2          200  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        140  人気     1 
                 1-4        140  人気     2 
                 2-4        220  人気     5 
        ３連単   1-2-4      640  人気     1 
        ３連複   1-2-4      330  人気     1 


12KEND
11KBGN
琵琶湖［成績］     11/11      びわこオータムカップ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          びわこオータムカップ　　　　　　　　　　　　　　　

   第 4日          2015/11/11                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-1    7500    1-4-6     590    4-6    4260    4-6    2330
           2R  1-2-3     450    1-2-3     190    1-2     280    1-2     240
           3R  4-5-3   14100    3-4-5    1750    4-5    4690    4-5    2170
           4R  3-4-6    1480    3-4-6     540    3-4     370    3-4     280
           5R  2-4-5    9560    2-4-5    2620    2-4    2840    2-4    2270
           6R  2-3-4    2060    2-3-4     590    2-3     820    2-3     590
           7R  4-5-2    2490    2-4-5     440    4-5    1430    4-5    1280
           8R  1-5-4     880    1-4-5     390    1-5     340    1-5     220
           9R  5-1-2    7550    1-2-5     490    5-1    3500    1-5    1110
          10R  2-4-1    2340    1-2-4     210    2-4     850    2-4     630
          11R  2-1-6    1810    1-2-6     560    2-1     470    1-2     170
          12R  4-2-6   26730    2-4-6    4680    4-2    5350    2-4    1540



   1R       びわこ幕開け                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3503 堂　原　　洋　史 53   51  6.70   4    0.03     1.49.0
  02  6 3755 吉　村　　和　也 26   45  6.71   5    0.07     1.49.7
  03  1 4193 郷　原　　章　平 39   40  6.59   1    0.19     1.51.5
  04  3 3819 大　内　　裕　樹 27   65  6.59   3    0.16     1.53.6
  05  2 4701 福　本　　　　悠 23   53  6.62   2    0.21     1.55.7
  06  5 4838 彦　坂　　真太郎 21   13  6.77   6    0.09     1.57.4

        単勝     4          800  
        複勝     4          860  6          200  
        ２連単   4-6       4260  人気     8 
        ２連複   4-6       2330  人気     5 
        拡連複   4-6        150  人気     2 
                 1-4        220  人気     4 
                 1-6        180  人気     3 
        ３連単   4-6-1     7500  人気    20 
        ３連複   1-4-6      590  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3070 山　室　　展　弘 11   66  6.68   1    0.08     1.48.7
  02  2 3633 山　本　　修　次 38   70  6.65   2    0.15     1.51.1
  03  3 3122 高　山　　哲　也 57   60  6.57   3    0.12     1.52.5
  04  4 3166 谷　田　　昭　利 35   52  6.81   4    0.16     1.53.2
  05  5 4662 片　山　　雅　雄 18   59  6.62   5    0.16     1.53.3
  06  6 4768 田　代　　元　気 62   56  6.71   6    0.18     1.55.4

        単勝     1          180  
        複勝     1          120  2          180  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        100  人気     2 
                 2-3        140  人気     3 
        ３連単   1-2-3      450  人気     1 
        ３連複   1-2-3      190  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3696 白　井　　友　晴 16   61  6.71   4    0.08     1.49.1
  02  5 3948 大　町　　利　克 36   23  6.78   5    0.12     1.50.8
  03  3 4379 桑　島　　和　宏 25   36  6.71   3    0.08     1.52.2
  04  1 4677 片　橋　　幸　貴 66   54  6.60   1    0.15     1.54.5
  05  6 3305 小　野　　信　樹 29   48  6.72   6    0.15     1.55.5
  06  2 4592 小　林　　孝　弘 43   44  6.77   2    0.15     1.59.0

        単勝     4          500  
        複勝     4          310  5          430  
        ２連単   4-5       4690  人気    17 
        ２連複   4-5       2170  人気    10 
        拡連複   4-5        690  人気    11 
                 3-4        120  人気     1 
                 3-5        440  人気     8 
        ３連単   4-5-3    14100  人気    54 
        ３連複   3-4-5     1750  人気     7 


   4R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4686 丸　野　　一　樹 52   32  6.69   3    0.05     1.49.5
  02  4 3833 中　辻　　博　訓 65   26  6.78   4    0.08     1.50.7
  03  6 3694 木　村　　恒　一 67   25  6.73   6    0.17     1.52.3
  04  1 3709 田　中　　浩　之 58   22  6.71   1    0.11     1.53.4
  05  5 3973 崎　　　　利　仁 55   15  6.72   5    0.14     1.54.1
  06  2 3135 山　口　　博　司 20   46  6.73   2    0.07     1.54.5

        単勝     3          570  
        複勝     3          140  4          240  
        ２連単   3-4        370  人気     1 
        ２連複   3-4        280  人気     1 
        拡連複   3-4        130  人気     1 
                 3-6        250  人気     2 
                 4-6        270  人気     5 
        ３連単   3-4-6     1480  人気     1 
        ３連複   3-4-6      540  人気     3 


   5R       ゴゴイチ！特                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4287 今　井　　貴　士 61   57  6.79   2    0.08     1.51.8
  02  4 3633 山　本　　修　次 38   70  6.84   4    0.09     1.54.5
  03  5 4748 渡　邉　　雄　朗 50   28  6.68   5    0.07     1.56.7
  04  1 3256 三　角　　哲　男 59   24  6.86   1    0.08     1.59.9
  05  6 4810 後　藤　　　　麦 13   12  6.76   6    0.13     2.02.5
  S1  3 3755 吉　村　　和　也 26   45  6.73   3    0.16      .  . 

        単勝     2          270  
        複勝     2          150  4          290  
        ２連単   2-4       2840  人気     8 
        ２連複   2-4       2270  人気     7 
        拡連複   2-4        390  人気     6 
                 2-5        290  人気     3 
                 4-5        630  人気    10 
        ３連単   2-4-5     9560  人気    25 
        ３連複   2-4-5     2620  人気     8 


   6R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3543 福　田　　雅　一 37   11  6.88   2    0.02     1.49.7
  02  3 3870 寺　嶋　　　　雄 47   27  6.81   3    0.08     1.50.9
  03  4 3353 前　田　　光　昭 15   69  6.95   4    0.07     1.52.8
  04  5 4497 桑　原　　　　悠 45   21  6.84   5    0.11     1.53.3
  05  6 3166 谷　田　　昭　利 35   52  6.84   6    0.15     1.55.6
  06  1 4606 喜　川　　照　正 49   38  6.76   1    0.35     1.56.8

        単勝     2          180  
        複勝     2          100  3          230  
        ２連単   2-3        820  人気     4 
        ２連複   2-3        590  人気     4 
        拡連複   2-3        360  人気     6 
                 2-4        160  人気     2 
                 3-4        270  人気     5 
        ３連単   2-3-4     2060  人気     6 
        ３連複   2-3-4      590  人気     3 


   7R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3406 中　里　　英　夫 24   31  6.66   4    0.20     1.48.0
  02  5 3643 米　田　　隆　弘 30   71  6.65   5    0.25     1.49.8
  03  2 3713 伊　藤　　誠　二 12   47  6.69   2    0.26     1.51.5
  04  1 3781 秋　元　　　　誠 51   68  6.70   1    0.19     1.52.8
  05  3 3696 白　井　　友　晴 16   61  6.68   3    0.26     1.53.1
  06  6 3122 高　山　　哲　也 57   60  6.76   6    0.23     1.53.7

        単勝     4          210  
        複勝     4          150  5          170  
        ２連単   4-5       1430  人気     6 
        ２連複   4-5       1280  人気     8 
        拡連複   4-5        290  人気     5 
                 2-4        130  人気     1 
                 2-5        350  人気     8 
        ３連単   4-5-2     2490  人気     8 
        ３連複   2-4-5      440  人気     2 


   8R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　　鉄　兵 40   30  6.66   1    0.07     1.47.7
  02  5 4146 柳　橋　　宏　紀 34   55  6.74   5    0.07     1.49.6
  03  4 3948 大　町　　利　克 36   23  6.73   4    0.09     1.51.7
  04  2 2887 大　井　　崇　夫 22   14  6.73   2    0.04     1.53.1
  05  6 3503 堂　原　　洋　史 53   51  6.77   6    0.10     1.53.3
  06  3 3973 崎　　　　利　仁 55   15  6.75   3    0.03     1.56.4

        単勝     1          110  
        複勝     1          100  5          260  
        ２連単   1-5        340  人気     1 
        ２連複   1-5        220  人気     1 
        拡連複   1-5        100  人気     1 
                 1-4        180  人気     3 
                 4-5        290  人気     5 
        ３連単   1-5-4      880  人気     2 
        ３連複   1-4-5      390  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4737 竹　井　　貴　史 54   18  6.74   5    0.03     1.53.8
  02  1 3870 寺　嶋　　　　雄 47   27  6.79   1    0.06     1.55.6
  03  2 3070 山　室　　展　弘 11   66  6.61   2    0.11     1.57.0
  04  3 3690 河　合　　三　弘 46   67  6.75   3    0.16     1.59.8
  05  6 3888 山　本　　英　志 60   49  6.77   6    0.01     2.02.1
  S1  4 4677 片　橋　　幸　貴 66   54  6.66   4    0.04      .  . 

        単勝     5          870  
        複勝     5          200  1          200  
        ２連単   5-1       3500  人気    14 
        ２連複   1-5       1110  人気     6 
        拡連複   1-5        430  人気    11 
                 2-5        230  人気     2 
                 1-2        150  人気     1 
        ３連単   5-1-2     7550  人気    31 
        ３連複   1-2-5      490  人気     1 


  10R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4193 郷　原　　章　平 39   40  6.67   2    0.10     1.48.3
  02  4 4287 今　井　　貴　士 61   57  6.73   4    0.14     1.49.8
  03  1 3543 福　田　　雅　一 37   11  6.79   1    0.07     1.51.6
  04  6 3643 米　田　　隆　弘 30   71  6.80   6    0.20     1.52.5
  05  5 4379 桑　島　　和　宏 25   36  6.72   5    0.20     1.54.2
  06  3 3135 山　口　　博　司 20   46  6.83   3    0.13     1.54.7

        単勝     2          370  
        複勝     2          110  4          140  
        ２連単   2-4        850  人気     4 
        ２連複   2-4        630  人気     3 
        拡連複   2-4        160  人気     3 
                 1-2        110  人気     1 
                 1-4        150  人気     2 
        ３連単   2-4-1     2340  人気     7 
        ３連複   1-2-4      210  人気     1 


  11R       特別選抜戦　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3716 石　渡　　鉄　兵 40   30  6.76   2    0.09     1.47.6
  02  1 3713 伊　藤　　誠　二 12   47  6.74   1    0.10     1.49.4
  03  6 4497 桑　原　　　　悠 45   21  6.78   6    0.14     1.51.2
  04  5 4686 丸　野　　一　樹 52   32  6.80   5    0.10     1.52.5
  05  3 3305 小　野　　信　樹 29   48  6.74   3    0.14     1.52.8
  06  4 4748 渡　邉　　雄　朗 50   28  6.68   4    0.12     1.54.0

        単勝     2          180  
        複勝     2          100  1          100  
        ２連単   2-1        470  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        430  人気     8 
                 1-6        320  人気     6 
        ３連単   2-1-6     1810  人気     6 
        ３連複   1-2-6      560  人気     3 


  12R       記者選抜戦　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4146 柳　橋　　宏　紀 34   55  6.73   4    0.09     1.48.7
  02  2 3256 三　角　　哲　男 59   62  6.74   2    0.09     1.49.6
  03  6 4737 竹　井　　貴　史 54   18  6.70   6    0.15     1.50.6
  04  3 3694 木　村　　恒　一 67   25  6.72   3    0.22     1.51.9
  05  5 3353 前　田　　光　昭 15   69  6.67   5    0.18     1.52.7
  06  1 3406 中　里　　英　夫 24   31  6.64   1    0.10     1.53.4

        単勝     4          620  
        複勝     2          450  
        ２連単   4-2       5350  人気    13 
        ２連複   2-4       1540  人気     6 
        拡連複   2-4        210  人気     2 
                 4-6       1030  人気    12 
                 2-6        870  人気    10 
        ３連単   4-2-6    26730  人気    55 
        ３連複   2-4-6     4680  人気    13 


11KEND
07KBGN
蒲　郡［成績］     11/11      Ｇ１オールジャパン竹  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１オールジャパン竹島特別　開設６０周年記念競走　

   第 2日          2015/11/11                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1870    1-3-5     910    1-3     390    1-3     320
           2R  3-6-2   58090    2-3-6    5510    3-6   17220    3-6    5610
           3R  2-1-4    5220    1-2-4     730    2-1    1360    1-2     390
           4R  2-4-1    2890    1-2-4     550    2-4     580    2-4     440
           5R  5-1-6   38650    1-5-6    6680    5-1    5370    1-5    1470
           6R  1-2-4    2010    1-2-4     740    1-2     430    1-2     310
           7R  2-6-1   19360    1-2-6    1970    2-6    2810    2-6    2350
           8R  3-1-2    9960    1-2-3     620    3-1    2040    1-3     410
           9R  1-3-5     600    1-3-5     320    1-3     210    1-3     170
          10R  1-4-2    2960    1-2-4     820    1-4     730    1-4     690
          11R  1-6-5    3120    1-5-6    1090    1-6     880    1-6     870
          12R  1-5-4    2790    1-4-5     900    1-5     690    1-5     580



   1R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4118 宇佐見　　　　淳 45   46  6.70   1    0.12     1.47.9
  02  3 4295 小　坂　　尚　哉 32   61  6.75   3    0.17     1.48.9
  03  5 3955 眞　田　　英　二 24   63  6.73   5    0.18     1.50.6
  04  4 4362 土　屋　　智　則 14   28  6.76   4    0.19     1.51.0
  05  2 4261 岡　　　　祐　臣 54   66  6.72   2    0.15      .  . 
  06  6 3912 川　原　　正　明 62   70  6.71   6    0.15      .  . 

        単勝     1          130  
        複勝     1          110  3          380  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        200  人気     3 
                 1-5        310  人気     4 
                 3-5        590  人気     9 
        ３連単   1-3-5     1870  人気     8 
        ３連複   1-3-5      910  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4259 真　庭　　明　志 46   59  6.68   3    0.15     1.48.6
  02  6 3876 中　辻　　崇　人 17   27  6.67   6    0.18     1.49.9
  03  2 4604 岩　瀬　　裕　亮 21   45  6.67   2    0.16     1.50.3
  04  4 4342 谷　野　　錬　志 58   41  6.68   4    0.17     1.51.6
  05  5 4397 西　村　　拓　也 22   20  6.63   5    0.13      .  . 
  06  1 4324 海　野　　康志郎 15   29  6.64   1    0.16      .  . 

        単勝     3          450  
        複勝     3          430  6          870  
        ２連単   3-6      17220  人気    26 
        ２連複   3-6       5610  人気    13 
        拡連複   3-6       1420  人気    14 
                 2-3        350  人気     6 
                 2-6       1370  人気    13 
        ３連単   3-6-2    58090  人気    95 
        ３連複   2-3-6     5510  人気    16 


   3R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3554 仲　口　　博　崇 28   50  6.68   2    0.11     1.48.4
  02  1 4099 吉　永　　則　雄 60   67  6.63   1    0.22     1.49.7
  03  4 4459 片　岡　　雅　裕 75   55  6.69   4    0.05     1.50.4
  04  6 3941 池　田　　浩　二 37   68  6.68   6    0.07     1.50.9
  05  5 4645 上　村　　純　一 12   25  6.68   5    0.03      .  . 
  06  3 3899 吉　田　　弘　文 34   73  6.66   3    0.18      .  . 

        単勝     2          380  
        複勝     2          200  1          140  
        ２連単   2-1       1360  人気     5 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        200  人気     2 
                 2-4        390  人気     7 
                 1-4        380  人気     6 
        ３連単   2-1-4     5220  人気    18 
        ３連複   1-2-4      730  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3779 原　田　　幸　哉 68   32  6.68   2    0.15     1.48.3
  02  4 3613 角　谷　　健　吾 77   13  6.66   4    0.12     1.49.8
  03  1 4494 河　合　　佑　樹 31   69  6.75   1    0.20     1.51.1
  04  5 4364 池　永　　　　太 66   64  6.69   5    0.16     1.51.1
  05  3 3908 重　成　　一　人 47   16  6.73   3    0.15      .  . 
  06  6 4448 青　木　　玄　太 13   52  6.68   6    0.22      .  . 

        単勝     2          240  
        複勝     2          150  4          160  
        ２連単   2-4        580  人気     2 
        ２連複   2-4        440  人気     2 
        拡連複   2-4        150  人気     1 
                 1-2        180  人気     3 
                 1-4        210  人気     4 
        ３連単   2-4-1     2890  人気    10 
        ３連複   1-2-4      550  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4055 吉　田　　俊　彦 52   54  6.67   5    0.08     1.47.2
  02  1 4261 岡　　　　祐　臣 54   66  6.64   1    0.09     1.48.9
  03  6 4483 北　野　　輝　季 19   22  6.68   6    0.05     1.49.8
  04  3 4024 井　口　　佳　典 11   23  6.59   3    0.08     1.51.5
  05  4 3737 上　平　　真　二 39   21  6.60   4    0.08      .  . 
  06  2 3952 中　澤　　和　志 23   31  6.71   2    0.06      .  . 

        単勝     5         1200  
        複勝     5          770  1          220  
        ２連単   5-1       5370  人気    17 
        ２連複   1-5       1470  人気     7 
        拡連複   1-5        400  人気     5 
                 5-6       2100  人気    15 
                 1-6        950  人気    12 
        ３連単   5-1-6    38650  人気    80 
        ３連複   1-5-6     6680  人気    16 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4468 大　池　　佑　来 38   38  6.64   1    0.16     1.47.2
  02  2 4075 中　野　　次　郎 65   30  6.70   2    0.14     1.48.3
  03  4 4042 丸　岡　　正　典 25   11  6.69   4    0.19     1.50.2
  04  3 3897 白　井　　英　治 51   43  6.72   3    0.09     1.51.2
  05  6 3956 横　澤　　剛　治 67   53  6.74   6    0.12      .  . 
  06  5 3849 中　岡　　正　彦 74   75  6.76   5    0.08      .  . 

        単勝     1          170  
        複勝     1          110  2          250  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        180  人気     2 
                 1-4        230  人気     3 
                 2-4        450  人気     9 
        ３連単   1-2-4     2010  人気     5 
        ３連複   1-2-4      740  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4118 宇佐見　　　　淳 45   46  6.78   2    0.08     1.48.2
  02  6 4477 篠　崎　　仁　志 18   77  6.72   6    0.11     1.49.5
  03  1 3010 大　嶋　　一　也 72   39  6.85   1    0.11     1.49.6
  04  4 3415 松　井　　　　繁 71   24  6.73   4    0.09     1.49.6
  05  3 3876 中　辻　　崇　人 17   27  6.79   3    0.07      .  . 
  06  5 3983 須　藤　　博　倫 50   34  6.75   5    0.11      .  . 

        単勝     2          340  
        複勝     2          150  6          630  
        ２連単   2-6       2810  人気    14 
        ２連複   2-6       2350  人気    12 
        拡連複   2-6        600  人気    10 
                 1-2        340  人気     6 
                 1-6        310  人気     3 
        ３連単   2-6-1    19360  人気    87 
        ３連複   1-2-6     1970  人気    12 


   8R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3996 秋　山　　直　之 69   36  6.79   3    0.19     1.45.9
  02  1 3590 濱野谷　　憲　吾 27   76  6.79   1    0.07     1.48.3
  03  2 4342 谷　野　　錬　志 58   41  6.74   2    0.24     1.49.8
  04  5 3946 赤　岩　　善　生 61   49  6.76   5    0.19     1.51.0
  05  6 3388 今　垣　　光太郎 73   15  6.80   6    0.22      .  . 
  06  4 3731 高　濱　　芳　久 63   62  6.71   4    0.18      .  . 

        単勝     3         1160  
        複勝     3          170  1          100  
        ２連単   3-1       2040  人気     8 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        180  人気     2 
                 2-3        260  人気     5 
                 1-2        140  人気     1 
        ３連単   3-1-2     9960  人気    33 
        ３連複   1-2-3      620  人気     2 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　　亮 56   33  6.71   1    0.21     1.46.5
  02  3 3941 池　田　　浩　二 37   68  6.82   3    0.15     1.48.7
  03  5 4524 深　谷　　知　博 30   18  6.74   5    0.15     1.50.5
  04  4 4448 青　木　　玄　太 13   52  6.75   4    0.17     1.51.0
  05  6 4397 西　村　　拓　也 22   20  6.70   6    0.13      .  . 
  06  2 4295 小　坂　　尚　哉 32   61  6.76   2    0.22      .  . 

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        180  人気     3 
                 3-5        290  人気     4 
        ３連単   1-3-5      600  人気     1 
        ３連複   1-3-5      320  人気     1 


  10R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 25   11  6.69   1    0.25     1.46.7
  02  4 4055 吉　田　　俊　彦 52   54  6.77   4    0.21     1.48.6
  03  2 4259 真　庭　　明　志 46   59  6.77   2    0.20     1.49.7
  04  5 4237 大　峯　　　　豊 16   19  6.75   5    0.18     1.51.3
  05  3 3779 原　田　　幸　哉 68   32  6.76   3    0.14      .  . 
  06  6 4063 市　橋　　卓　士 48   60  6.74   6    0.18      .  . 

        単勝     1          200  
        複勝     1          140  4          260  
        ２連単   1-4        730  人気     3 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        310  人気     4 
                 1-2        240  人気     2 
                 2-4        600  人気    11 
        ３連単   1-4-2     2960  人気     9 
        ３連複   1-2-4      820  人気     3 


  11R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典 11   23  6.63   1    0.17     1.47.7
  02  6 4168 石　野　　貴　之 53   72  6.67   6    0.06     1.48.7
  03  5 4074 柳　沢　　　　一 29   40  6.72   5    0.10     1.49.8
  04  4 4477 篠　崎　　仁　志 18   77  6.73   4    0.11     1.50.0
  05  2 3897 白　井　　英　治 51   43  6.78   2    0.21      .  . 
  06  3 3955 眞　田　　英　二 24   63  6.77   3    0.21      .  . 

        単勝     1          190  
        複勝     1          110  6          340  
        ２連単   1-6        880  人気     4 
        ２連複   1-6        870  人気     4 
        拡連複   1-6        340  人気     4 
                 1-5        280  人気     3 
                 5-6        510  人気     9 
        ３連単   1-6-5     3120  人気    14 
        ３連複   1-5-6     1090  人気     6 


  12R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁 71   24  6.70   1    0.13     1.48.2
  02  5 3956 横　澤　　剛　治 67   53  6.71   5    0.17     1.48.5
  03  4 3388 今　垣　　光太郎 73   15  6.70   4    0.12     1.50.1
  04  2 3908 重　成　　一　人 47   16  6.72   2    0.12     1.50.1
  05  6 4459 片　岡　　雅　裕 75   55  6.72   6    0.17      .  . 
  06  3 4174 赤　坂　　俊　輔 49   37  6.69   3    0.10      .  . 

        単勝     1          130  
        複勝     1          110  5          260  
        ２連単   1-5        690  人気     4 
        ２連複   1-5        580  人気     4 
        拡連複   1-5        240  人気     4 
                 1-4        230  人気     3 
                 4-5        450  人気     6 
        ３連単   1-5-4     2790  人気    13 
        ３連複   1-4-5      900  人気     6 


07KEND
04KBGN
平和島［成績］     11/11      第１４回府中市長杯　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１４回府中市長杯　　　　　　　　　　　　　　　　

   第 1日          2015/11/11                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    4230    1-2-3    1020    1-3     850    1-3     610
           2R  2-3-5   31030    2-3-5    5850    2-3    4900    2-3    1350
           3R  2-6-5   22890    2-5-6    3740    2-6    2980    2-6    2050
           4R  4-2-6    2130    2-4-6     860    4-2     610    2-4     470
           5R  1-3-2    5630    1-2-3    1410    1-3    1490    1-3    1360
           6R  6-5-4    8760    4-5-6    1280    6-5    3310    5-6    1210
           7R  6-1-2   10850    1-2-6    1370    6-1    2970    1-6    1040
           8R  4-1-2    1730    1-2-4     320    4-1     860    1-4     460
           9R  1-4-3    3480    1-3-4    1310    1-4     530    1-4     370
          10R  1-2-4    1260    1-2-4     430    1-2     520    1-2     350
          11R  2-1-4   17530    1-2-4    1360    2-1    4850    1-2     900
          12R  1-6-3    3880    1-3-6     920    1-6    1160    1-6     610



   1R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3460 堤　　　　健　一 32   10  6.71   1    0.10     1.54.6
  02  3 3701 大　西　　隆　洋 28   27  6.82   3    0.08     1.58.5
  03  2 4674 池　田　　剛　規 63   67  6.73   2    0.10     2.03.2
  04  5 4572 渡　部　　　　悟 35   50  6.79   5    0.11     2.05.5
  05  6 4911 片　岡　　大　地 67   58  6.83   6    0.09      .  . 
  S1  4 3497 後　藤　　　　浩 69   71  6.71   4    0.15      .  . 

        単勝     1          290  
        複勝     1          200  3          300  
        ２連単   1-3        850  人気     3 
        ２連複   1-3        610  人気     2 
        拡連複   1-3        210  人気     2 
                 1-2        260  人気     4 
                 2-3        350  人気     8 
        ３連単   1-3-2     4230  人気    19 
        ３連複   1-2-3     1020  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2941 田　嶋　　　　茂 40   64  6.67   2    0.17     1.50.4
  02  3 4284 山　本　　良　一 41   20  6.72   3    0.14     1.51.5
  03  5 3718 伊　達　　正　利 58   72  6.73   5    0.15     1.53.2
  04  4 3661 柳　瀬　　興　志 73   65  6.68   4    0.13     1.53.5
  05  1 3370 坪　内　　　　実 26   52  6.70   1    0.21      .  . 
  06  6 4895 門　間　　雄　大 10   75  6.70   6    0.16      .  . 

        単勝     2          400  
        複勝     2          220  3          370  
        ２連単   2-3       4900  人気    17 
        ２連複   2-3       1350  人気     8 
        拡連複   2-3        520  人気     8 
                 2-5        410  人気     6 
                 3-5        740  人気    11 
        ３連単   2-3-5    31030  人気    67 
        ３連複   2-3-5     5850  人気    14 


   3R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4151 下　河　　誉　史 57   16  6.76   2    0.24     1.48.7
  02  6 3697 勝　野　　竜　司 72   12  6.81   5    0.19     1.51.5
  03  5 4158 木　場　　雄二郎 18   54  6.74   6    0.17     1.52.8
  04  3 4200 早　川　　尚　人 70   57  6.70   3    0.41     1.54.2
  05  4 3811 石　田　　章　央 11   62  6.72   4    0.30      .  . 
  06  1 4228 吉　田　　慎二郎 44   70  6.74   1    0.29      .  . 

        単勝     2          670  
        複勝     2          200  6          540  
        ２連単   2-6       2980  人気    14 
        ２連複   2-6       2050  人気    12 
        拡連複   2-6        480  人気     7 
                 2-5        790  人気    11 
                 5-6        850  人気    14 
        ３連単   2-6-5    22890  人気    82 
        ３連複   2-5-6     3740  人気    16 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3473 石　川　　真　二 23   14  6.69   2    0.14     1.48.7
  02  2 4211 村　田　　　　敦 49   68  6.72   3    0.15     1.50.4
  03  6 3687 花　田　　和　明 31   59  6.80   4    0.14     1.52.1
  04  3 4006 小　野　　勇　作 46   23  6.67   5    0.20     1.52.6
  05  5 4405 南　野　　利　騰 21   11  6.68   6    0.22      .  . 
  06  1 3339 泉　　　　具　巳 47   53  6.73   1    0.13      .  . 

        単勝     4          300  
        複勝     4          110  2          100  
        ２連単   4-2        610  人気     2 
        ２連複   2-4        470  人気     2 
        拡連複   2-4        200  人気     2 
                 4-6        340  人気     5 
                 2-6        510  人気    10 
        ３連単   4-2-6     2130  人気     4 
        ３連複   2-4-6      860  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　　勇　樹 64   18  6.70   1    0.15     1.49.8
  02  3 3494 新鶴田　　文　広 50   60  6.81   4    0.13     1.51.4
  03  2 3066 田　中　　定　雄 27   73  6.69   2    0.16     1.53.3
  04  5 3691 加　藤　　知　弘 74   69  6.75   6    0.08     1.53.4
  05  6 3851 森　田　　昭　彦 13   63  6.71   3    0.09      .  . 
  06  4 4374 永　田　　義　紘 22   24  6.79   5    0.09      .  . 

        単勝     1          100  
        複勝     1          100  3          320  
        ２連単   1-3       1490  人気     5 
        ２連複   1-3       1360  人気     5 
        拡連複   1-3        470  人気     7 
                 1-2        200  人気     2 
                 2-3        730  人気    11 
        ３連単   1-3-2     5630  人気    17 
        ３連複   1-2-3     1410  人気     7 


   6R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4188 久　田　　敏　之 66   66  6.69   5    0.09     1.49.4
  02  5 3692 竹　腰　　正　樹 38   51  6.74   4    0.05     1.51.6
  03  4 3107 平　岡　　重　典 20   25  6.67   3    0.28     1.53.1
  04  1 3459 中　野　　和　裕 62   74  6.61   1    0.07     1.53.8
  05  3 4696 齋　藤　　竜　次 24   21  6.71   6    0.05      .  . 
  06  2 4000 松　本　　博　昭 53   61  6.63   2    0.17      .  . 

        単勝     6         1230  
        複勝     6          300  5          530  
        ２連単   6-5       3310  人気    16 
        ２連複   5-6       1210  人気     6 
        拡連複   5-6        430  人気    10 
                 4-6        280  人気     3 
                 4-5        570  人気    12 
        ３連単   6-5-4     8760  人気    39 
        ３連複   4-5-6     1280  人気     7 


   7R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3548 室　田　　泰　史 36   15  6.68   6    0.15     1.50.3
  02  1 3860 松　本　　浩　貴 55   26  6.66   1    0.18     1.52.4
  03  2 3460 堤　　　　健　一 32   10  6.68   2    0.28     1.53.4
  04  3 3718 伊　達　　正　利 58   72  6.63   3    0.17     1.54.8
  05  5 4200 早　川　　尚　人 70   57  6.63   5    0.17      .  . 
  06  4 3986 沖　島　　広　和 34   55  6.61   4    0.17      .  . 

        単勝     6          950  
        複勝     6          180  1          130  
        ２連単   6-1       2970  人気    12 
        ２連複   1-6       1040  人気     7 
        拡連複   1-6        160  人気     2 
                 2-6        590  人気    10 
                 1-2        260  人気     4 
        ３連単   6-1-2    10850  人気    39 
        ３連複   1-2-6     1370  人気     5 


   8R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4112 大久保　　信一郎 25   19  6.63   5    0.10     1.49.7
  02  1 4151 下　河　　誉　史 57   16  6.66   1    0.04     1.50.6
  03  2 4471 新　田　　泰　章 68   22  6.68   3    0.15     1.51.9
  04  5 3687 花　田　　和　明 31   59  6.85   2    0.09     1.53.0
  05  6 4572 渡　部　　　　悟 35   50  6.80   6    0.10      .  . 
  06  3 2941 田　嶋　　　　茂 40   64  6.73   4    0.22      .  . 

        単勝     4          150  
        複勝     4          100  1          130  
        ２連単   4-1        860  人気     5 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        170  人気     3 
                 2-4        120  人気     1 
                 1-2        150  人気     2 
        ３連単   4-1-2     1730  人気     3 
        ３連複   1-2-4      320  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4211 村　田　　　　敦 49   68  6.67   1    0.12     1.49.8
  02  4 4228 吉　田　　慎二郎 44   70  6.75   4    0.09     1.50.7
  03  3 3851 森　田　　昭　彦 13   63  6.70   3    0.09     1.52.3
  04  5 3947 寺　本　　昇　平 51   17  6.73   5    0.12     1.52.6
  05  6 3710 吉　永　　泰　弘 59   13  6.68   6    0.20      .  . 
  06  2 3370 坪　内　　　　実 26   52  6.75   2    0.11      .  . 

        単勝     1          210  
        複勝     1          170  4          200  
        ２連単   1-4        530  人気     2 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        180  人気     1 
                 1-3        280  人気     3 
                 3-4        460  人気    10 
        ３連単   1-4-3     3480  人気    13 
        ３連複   1-3-4     1310  人気     7 


  10R       予選特賞　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4006 小　野　　勇　作 46   23  6.63   1    0.14     1.49.7
  02  2 3497 後　藤　　　　浩 69   71  6.70   2    0.15     1.51.8
  03  4 4451 松　崎　　祐太郎 33   56  6.66   4    0.27     1.53.2
  04  5 3107 平　岡　　重　典 20   25  6.65   5    0.20     1.54.3
  05  6 3691 加　藤　　知　弘 74   69  6.68   6    0.21      .  . 
  06  3 4158 木　場　　雄二郎 18   54  6.67   3    0.13      .  . 

        単勝     1          100  
        複勝     1          100  2          180  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        220  人気     3 
                 1-4        180  人気     2 
                 2-4        240  人気     4 
        ３連単   1-2-4     1260  人気     3 
        ３連複   1-2-4      430  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3339 泉　　　　具　巳 47   53  6.78   2    0.12     1.49.6
  02  1 3811 石　田　　章　央 11   62  6.67   1    0.16     1.50.8
  03  4 4000 松　本　　博　昭 53   61  6.67   4    0.12     1.52.3
  04  3 3066 田　中　　定　雄 27   73  6.65   3    0.13     1.52.9
  05  5 3661 柳　瀬　　興　志 73   65  6.74   5    0.15      .  . 
  06  6 3986 沖　島　　広　和 34   55  6.68   6    0.14      .  . 

        単勝     2         1080  
        複勝     2          270  1          100  
        ２連単   2-1       4850  人気    15 
        ２連複   1-2        900  人気     6 
        拡連複   1-2        340  人気     4 
                 2-4        750  人気    11 
                 1-4        150  人気     1 
        ３連単   2-1-4    17530  人気    54 
        ３連複   1-2-4     1360  人気     7 


  12R       平和島選抜　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3473 石　川　　真　二 23   14  6.72   1    0.11     1.48.5
  02  6 4112 大久保　　信一郎 25   19  6.79   6    0.16     1.50.4
  03  3 4188 久　田　　敏　之 66   66  6.67   3    0.15     1.51.8
  04  5 3697 勝　野　　竜　司 72   12  6.83   5    0.15     1.53.0
  05  2 4083 福　島　　勇　樹 64   18  6.66   2    0.14      .  . 
  06  4 3548 室　田　　泰　史 36   15  6.78   4    0.12      .  . 

        単勝     1          130  
        複勝     1          110  6          380  
        ２連単   1-6       1160  人気     5 
        ２連複   1-6        610  人気     3 
        拡連複   1-6        310  人気     4 
                 1-3        200  人気     2 
                 3-6        620  人気    11 
        ３連単   1-6-3     3880  人気    15 
        ３連複   1-3-6      920  人気     5 


04KEND
02KBGN
戸　田［成績］     11/11      戸田ルーキーシリーズ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          戸田ルーキーシリーズ第７戦　　　　　　　　　　　　

   第 5日          2015/11/11                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-2    6250    2-3-5    1240    3-5    1710    3-5     890
           2R  1-2-6    3510    1-2-6    1380    1-2     430    1-2     400
           3R  4-2-1    8310    1-2-4     580    4-2    3170    2-4    1110
           4R  4-1-2   13820    1-2-4    1070    4-1    5690    1-4    1180
           5R  1-2-3    1370    1-2-3     490    1-2     460    1-2     280
           6R  6-3-5   57130    3-5-6    8630    6-3    6230    3-6    2470
           7R  1-2-6     780    1-2-6     400    1-2     250    1-2     240
           8R  3-2-4   10800    2-3-4    2460    3-2    2350    2-3     970
           9R  1-5-2    3150    1-2-5     640    1-5    1010    1-5     800
          10R  3-1-4    2670    1-3-4     680    3-1     960    1-3     410
          11R  1-2-6    3330    1-2-6    1510    1-2     440    1-2     370
          12R  1-4-2    2570    1-2-4     610    1-4    1070    1-4     980



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4665 加　藤　　啓　太 28   40  6.72   3    0.04     1.50.1
  02  5 4796 春　園　　功　太  2   48  6.73   5    0.22     1.52.6
  03  2 4705 吉　川　　勇　作  9   23  6.80   2    0.05     1.53.0
  04  4 4836 大　谷　　健　太 35   43  6.80   4    0.25     1.54.4
  05  6 4652 酒　見　　峻　介 46   29  6.85   6    0.21      .  . 
  F   1 4613 竹　内　　吉　弘 48   15  6.76   1   F0.02      .  . 

        単勝     3          320  
        複勝     3          150  5          210  
        ２連単   3-5       1710  人気    10 
        ２連複   3-5        890  人気     5 
        拡連複   3-5        590  人気     9 
                 2-3        210  人気     3 
                 2-5        590  人気     9 
        ３連単   3-5-2     6250  人気    31 
        ３連複   2-3-5     1240  人気     8 


   2R       一般戦　　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4636 赤　池　　修　平 62   56  6.75   1    0.16     1.51.6
  02  2 4626 伊　藤　　紘　章 22   41  6.82   2    0.20     1.52.6
  03  6 4793 金　子　　　　萌 59   50  6.83   6    0.14     1.54.2
  04  5 4628 山　田　　達　也 60   62  6.81   5    0.23     1.54.4
  05  4 4792 杉　村　　賢　也 32   11  6.77   4    0.20      .  . 
  06  3 4667 土　屋　　幸　宏 53   65  6.74   3    0.21      .  . 

        単勝     1          190  
        複勝     1          100  2          100  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        200  人気     2 
                 1-6        670  人気    12 
                 2-6        630  人気    11 
        ３連単   1-2-6     3510  人気    11 
        ３連複   1-2-6     1380  人気     7 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4827 鈴　木　　雄　斗 49   58  6.76   4    0.04     1.48.9
  02  2 4650 中　山　　雄　太 44   26  6.73   2    0.22     1.51.0
  03  1 4639 雑　賀　　勇　貴 29   49  6.75   1    0.16     1.54.0
  04  3 4772 石　丸　　海　渡 47   21  6.69   3    0.22     1.54.7
  05  5 4700 金　子　　和　之  5   28  6.84   5    0.15      .  . 
  06  6 4856 豊　田　　健士郎 11   66  6.82   6    0.11      .  . 

        単勝     4          350  
        複勝     4          230  2          200  
        ２連単   4-2       3170  人気    14 
        ２連複   2-4       1110  人気     6 
        拡連複   2-4        280  人気     6 
                 1-4        270  人気     5 
                 1-2        180  人気     1 
        ３連単   4-2-1     8310  人気    30 
        ３連複   1-2-4      580  人気     2 


   4R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4797 中　山　　　　将 55   34  6.82   4    0.17     1.49.8
  02  1 4663 籾　山　　佳　岳  8   59  6.74   1    0.11     1.51.9
  03  2 4739 中　村　　晃　朋 61   32  6.80   2    0.09     1.53.7
  04  5 4769 馬　場　　　　剛 31   22  6.71   5    0.06     1.54.1
  05  3 4752 西　尾　　亮　輔 33   38  6.80   3    0.12      .  . 
  S1  6 4836 大　谷　　健　太 35   43  6.74   6    0.04      .  . 

        単勝     4         2320  
        複勝     4          240  1          120  
        ２連単   4-1       5690  人気    24 
        ２連複   1-4       1180  人気     5 
        拡連複   1-4        370  人気     8 
                 2-4        390  人気     9 
                 1-2        170  人気     1 
        ３連単   4-1-2    13820  人気    58 
        ３連複   1-2-4     1070  人気     5 


   5R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4631 新　井　　英　孝  1   64  6.85   1    0.06     1.50.5
  02  2 4636 赤　池　　修　平 62   56  6.80   2    0.07     1.51.3
  03  3 4795 落　合　　正　侑 51   16  6.76   3    0.15     1.53.6
  04  6 4792 杉　村　　賢　也 32   11  6.86   6    0.17     1.55.0
  05  4 4847 佐　藤　　隆太郎 52   13  6.83   4    0.12      .  . 
  06  5 4665 加　藤　　啓　太 28   40  6.81   5    0.09      .  . 

        単勝     1          220  
        複勝     1          120  2          190  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     2 
                 1-3        300  人気     5 
                 2-3        190  人気     3 
        ３連単   1-2-3     1370  人気     2 
        ３連複   1-2-3      490  人気     2 


   6R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4667 土　屋　　幸　宏 53   65  6.86   5    0.13     1.55.6
  02  3 4706 三　浦　　洋次朗 42   72  6.84   3    0.40     2.00.6
  03  5 4856 豊　田　　健士郎 11   66  6.77   6    0.06     2.02.7
  04  1 4705 吉　川　　勇　作  9   23  6.81   1    0.08     2.05.8
  05  4 4793 金　子　　　　萌 59   50  6.81   4    0.03      .  . 
  S1  2 4697 國　弘　　翔　平 43   54  6.79   2    0.09      .  . 

        単勝     6         1150  
        複勝     6          250  3          130  
        ２連単   6-3       6230  人気    22 
        ２連複   3-6       2470  人気    11 
        拡連複   3-6        490  人気     9 
                 5-6       1350  人気    15 
                 3-5        810  人気    11 
        ３連単   6-3-5    57130  人気   106 
        ３連複   3-5-6     8630  人気    19 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4808 松　尾　　　　拓  3   47  6.74   1    0.16     1.50.3
  02  2 4663 籾　山　　佳　岳  8   59  6.77   2    0.24     1.51.7
  03  6 4772 石　丸　　海　渡 47   21  6.83   6    0.17     1.52.8
  04  5 4752 西　尾　　亮　輔 33   38  6.92   5    0.18     1.54.5
  05  3 4700 金　子　　和　之  5   28  6.73   3    0.36      .  . 
  06  4 4613 竹　内　　吉　弘 48   15  6.75   4    0.27      .  . 

        単勝     1          140  
        複勝     1          100  2          130  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     2 
                 1-6        170  人気     3 
                 2-6        240  人気     4 
        ３連単   1-2-6      780  人気     1 
        ３連複   1-2-6      400  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4769 馬　場　　　　剛 31   22  6.79   3    0.05     1.50.4
  02  2 4639 雑　賀　　勇　貴 29   49  6.82   2    0.19     1.52.3
  03  4 4796 春　園　　功　太  2   48  6.75   4    0.14     1.52.5
  04  1 4650 中　山　　雄　太 44   26  6.75   1    0.11     1.53.8
  05  5 4795 落　合　　正　侑 51   16  6.82   5    0.06      .  . 
  06  6 4797 中　山　　　　将 55   34  6.87   6    0.13      .  . 

        単勝     3          450  
        複勝     3          300  2          300  
        ２連単   3-2       2350  人気     9 
        ２連複   2-3        970  人気     4 
        拡連複   2-3        420  人気     7 
                 3-4        540  人気    10 
                 2-4        230  人気     3 
        ３連単   3-2-4    10800  人気    39 
        ３連複   2-3-4     2460  人気     9 


   9R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4739 中　村　　晃　朋 61   32  6.70   1    0.14     1.50.9
  02  5 4706 三　浦　　洋次朗 42   72  6.82   5    0.15     1.52.2
  03  2 4631 新　井　　英　孝  1   64  6.68   2    0.24     1.53.2
  04  6 4827 鈴　木　　雄　斗 49   58  6.84   6    0.14     1.53.5
  05  4 4697 國　弘　　翔　平 43   54  6.86   4    0.23      .  . 
  06  3 4652 酒　見　　峻　介 46   29  6.79   3    0.23      .  . 

        単勝     1          180  
        複勝     1          100  5          240  
        ２連単   1-5       1010  人気     4 
        ２連複   1-5        800  人気     4 
        拡連複   1-5        420  人気     8 
                 1-2        200  人気     2 
                 2-5        380  人気     6 
        ３連単   1-5-2     3150  人気     9 
        ３連複   1-2-5      640  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4614 石　倉　　洋　行 39   12  6.78   3    0.02     1.48.9
  02  1 4759 今　泉　　友　吾 45   24  6.77   1    0.11     1.50.9
  03  4 4625 渡　邊　　裕　貴 50   33  6.69   4    0.13     1.52.2
  04  5 4607 鶴　田　　勇　雄 17   20  6.84   5    0.07     1.52.6
  05  2 4760 山　崎　　　　郡 54   68  6.74   2    0.05      .  . 
  06  6 4732 堀　本　　和　也 27   69  6.83   6    0.06      .  . 

        単勝     3          490  
        複勝     3          370  1          330  
        ２連単   3-1        960  人気     5 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        200  人気     2 
                 3-4        260  人気     4 
                 1-4        360  人気     6 
        ３連単   3-1-4     2670  人気     9 
        ３連複   1-3-4      680  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4702 三　浦　　敬　太 57   57  6.68   1    0.10     1.49.6
  02  2 4618 乃　村　　康　友 58   67  6.75   2    0.09     1.50.6
  03  6 4848 仲　谷　　颯　仁  4   30  6.68   6    0.02     1.52.2
  04  5 4661 中　島　　昂　章 24   37  6.76   5    0.01     1.52.5
  05  4 4653 小　野　　達　哉 56   31  6.74   4    0.05      .  . 
  06  3 4688 永　井　　彪　也  7   71  6.80   3    0.12      .  . 

        単勝     1          130  
        複勝     1          100  2          190  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        150  人気     1 
                 1-6        350  人気     5 
                 2-6        770  人気    13 
        ３連単   1-2-6     3330  人気    12 
        ３連複   1-2-6     1510  人気     6 


  12R       準優勝戦　　                 H1800m  晴　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4715 村　上　　　　遼 10   39  6.71   1    0.33     1.48.9
  02  4 4709 岡　村　　将　也 25   14  6.73   4    0.43     1.50.1
  03  2 4624 高　田　　　　明 12   73  6.73   2    0.32     1.52.3
  04  3 4643 近　江　　翔　吾 19   70  6.69   3    0.32     1.54.3
  05  5 4681 太　田　　　　潮  6   63  6.84   5    0.59      .  . 
  06  6 4728 山　口　　　　亮 34   74  6.87   6    0.72      .  . 

        単勝     1          110  
        複勝     1          100  4          140  
        ２連単   1-4       1070  人気     5 
        ２連複   1-4        980  人気     3 
        拡連複   1-4        250  人気     4 
                 1-2        130  人気     1 
                 2-4        440  人気     7 
        ３連単   1-4-2     2570  人気     9 
        ３連複   1-2-4      610  人気     2 


02KEND
FINALK
