STARTK
21KBGN
芦　屋［成績］     11/26      第１８回チャレンジカ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１８回チャレンジカップ／Ｇ２レディースＣＣ　　　

   第 3日          2015/11/26                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    2800    1-2-3    1270    1-2     620    1-2     490
           2R  2-4-3   11990    2-3-4    1500    2-4    2900    2-4    1290
           3R  2-5-1   15130    1-2-5    1050    2-5    5550    2-5    1710
           4R  2-1-4    2590    1-2-4     570    2-1     840    1-2     310
           5R  2-5-1    8490    1-2-5     610    2-5    3240    2-5    2090
           6R  2-1-4    2600    1-2-4     560    2-1     720    1-2     310
           7R  5-2-3   44160    2-3-5    5430    5-2    8290    2-5    1970
           8R  1-3-6    3520    1-3-6    1520    1-3     600    1-3     280
           9R  4-1-3    6290    1-3-4     730    4-1    1320    1-4     460
          10R  1-5-3    3070    1-3-5     840    1-5     920    1-5     460
          11R  1-4-2    1500    1-2-4     460    1-4     460    1-4     270
          12R  2-4-6   31820    2-4-6    5080    2-4    7030    2-4    2800



   1R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3302 谷　川　　里　江 19   39  6.98   1    0.13     1.48.9
  02  2 4433 川　野　　芽　唯 63   24  6.98   2    0.18     1.50.0
  03  3 4530 小　野　　生　奈 41   12  6.93   3    0.17     1.50.2
  04  6 3435 寺　田　　千　恵 32   31  6.86   6    0.21     1.52.3
  05  5 3845 中　谷　　朋　子 20   60  6.93   5    0.14      .  . 
  06  4 4399 松　本　　晶　恵 27   38  6.95   4    0.16      .  . 

        単勝     1          120  
        複勝     1          110  2          240  
        ２連単   1-2        620  人気     2 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        290  人気     4 
                 1-3        210  人気     2 
                 2-3        430  人気     9 
        ３連単   1-2-3     2800  人気     8 
        ３連複   1-2-3     1270  人気     7 


   2R       予　　選　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4013 中　島　　孝　平 21   19  6.89   2    0.06     1.47.8
  02  4 3556 田　中　　信一郎 43   32  6.85   4    0.07     1.49.6
  03  3 3960 菊　地　　孝　平  9   11  6.84   3    0.08     1.50.0
  04  6 4444 桐　生　　順　平 60   23  6.78   6    0.07     1.50.3
  05  5 4352 下　條　　雄太郎 22   71  6.82   5    0.08      .  . 
  06  1 3623 深　川　　真　二 11   61  6.84   1    0.24      .  . 

        単勝     2          550  
        複勝     2          380  4          280  
        ２連単   2-4       2900  人気    11 
        ２連複   2-4       1290  人気     6 
        拡連複   2-4        330  人気     6 
                 2-3        300  人気     5 
                 3-4        540  人気    10 
        ３連単   2-4-3    11990  人気    46 
        ３連複   2-3-4     1500  人気     8 


   3R       予　　選　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4337 平　本　　真　之 50   14  6.89   2    0.24     1.48.8
  02  5 4418 茅　原　　悠　紀 53   63  6.86   5    0.12     1.49.4
  03  1 4364 池　永　　　　太 37   57  6.89   1    0.17     1.51.7
  04  3 3415 松　井　　　　繁 44   75  6.85   3    0.20     1.52.6
  05  6 3622 山　崎　　智　也 45   43  6.90   6    0.25      .  . 
  06  4 4296 岡　崎　　恭　裕 52   67  6.89   4    0.18      .  . 

        単勝     2          750  
        複勝     2          270  5          430  
        ２連単   2-5       5550  人気    19 
        ２連複   2-5       1710  人気    10 
        拡連複   2-5        380  人気     6 
                 1-2        200  人気     2 
                 1-5        260  人気     4 
        ３連単   2-5-1    15130  人気    58 
        ３連複   1-2-5     1050  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3557 太　田　　和　美  5   62  6.84   2    0.16     1.48.2
  02  1 3946 赤　岩　　善　生 28   41  6.87   1    0.12     1.50.0
  03  4 3719 辻　　　　栄　蔵 54   20  6.90   4    0.14     1.51.4
  04  5 4168 石　野　　貴　之 35   22  6.88   5    0.18     1.51.6
  05  3 3779 原　田　　幸　哉  3   36  6.83   3    0.14      .  . 
  06  6 4075 中　野　　次　郎 10   74  6.96   6    0.19      .  . 

        単勝     2          440  
        複勝     2          190  1          130  
        ２連単   2-1        840  人気     4 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        280  人気     5 
                 1-4        310  人気     8 
        ３連単   2-1-4     2590  人気     8 
        ３連複   1-2-4      570  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4399 松　本　　晶　恵 27   38  6.89   2    0.16     1.49.3
  02  5 3999 大　瀧　　明日香 31   25  6.83   5    0.15     1.51.3
  03  1 3900 香　川　　素　子 48   55  6.84   1    0.14     1.52.1
  04  4 3188 日　高　　逸　子 51   29  6.92   4    0.19     1.52.1
  05  3 3993 永　井　　聖　美 15   42  6.94   3    0.17      .  . 
  06  6 4387 平　山　　智　加 38   13  6.93   6    0.17      .  . 

        単勝     2          370  
        複勝     2          620  5          550  
        ２連単   2-5       3240  人気    11 
        ２連複   2-5       2090  人気     8 
        拡連複   2-5        380  人気     8 
                 1-2        130  人気     1 
                 1-5        220  人気     3 
        ３連単   2-5-1     8490  人気    28 
        ３連複   1-2-5      610  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3721 守　田　　俊　介 49   49  6.84   2    0.09     1.48.3
  02  1 4019 笠　原　　　　亮 17   73  6.87   1    0.10     1.50.2
  03  4 3388 今　垣　　光太郎  2   37  6.90   4    0.05     1.51.3
  04  3 4344 新　田　　雄　史 55   33  6.92   3    0.08     1.53.2
  05  6 4236 松　村　　　　敏 24   17  6.86   6    0.14      .  . 
  S1  5 3783 瓜　生　　正　義 47   59  6.83   5    0.09      .  . 

        単勝     2          200  
        複勝     2          140  1          130  
        ２連単   2-1        720  人気     3 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        290  人気     6 
                 1-4        180  人気     2 
        ３連単   2-1-4     2600  人気     9 
        ３連複   1-2-4      560  人気     2 


   7R       予　　選　　                 H1800m  雨　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4238 毒　島　　　　誠 39   51  6.91   4    0.16     1.48.8
  02  2 4166 吉　田　　拡　郎 56   48  6.81   2    0.16     1.50.8
  03  3 4296 岡　崎　　恭　裕 52   67  6.83   3    0.16     1.52.1
  04  6 3415 松　井　　　　繁 44   75  6.89   6    0.21     1.52.6
  05  4 4320 峰　　　　竜　太 40   47  6.83   5    0.19      .  . 
  06  1 4013 中　島　　孝　平 21   19  6.92   1    0.14      .  . 

        単勝     5          680  
        複勝     5         1090  2          560  
        ２連単   5-2       8290  人気    24 
        ２連複   2-5       1970  人気    11 
        拡連複   2-5        570  人気    11 
                 3-5       1010  人気    14 
                 2-3        480  人気     7 
        ３連単   5-2-3    44160  人気   100 
        ３連複   2-3-5     5430  人気    19 


   8R       予　　選　　                 H1800m  雨　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　　信一郎 43   32  6.87   1    0.16     1.48.4
  02  3 3622 山　崎　　智　也 45   43  6.86   3    0.22     1.49.3
  03  6 3959 坪　井　　康　晴 34   34  6.81   6    0.24     1.50.4
  04  5 3941 池　田　　浩　二 29   46  6.81   5    0.18     1.50.7
  05  2 4042 丸　岡　　正　典 36   21  6.84   2    0.22      .  . 
  06  4 4063 市　橋　　卓　士 25   15  6.82   4    0.20      .  . 

        単勝     1          200  
        複勝     1          140  3          180  
        ２連単   1-3        600  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        760  人気    11 
                 3-6        820  人気    13 
        ３連単   1-3-6     3520  人気    12 
        ３連複   1-3-6     1520  人気     9 


   9R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4208 三　浦　　永　理  6   28  6.99   4    0.23     1.48.9
  02  1 3232 山　川　　美由紀 16   26  7.00   1    0.12     1.50.6
  03  3 4347 魚　谷　　香　織  4   40  6.95   3    0.19     1.52.1
  04  5 4450 平　高　　奈　菜 23   66  6.89   5    0.23     1.52.6
  05  2 4499 滝　川　　真由子 59   18  6.94   2    0.18      .  . 
  06  6 3579 中　里　　優　子  1   27  7.04   6    0.24      .  . 

        単勝     4          530  
        複勝     4          240  1          210  
        ２連単   4-1       1320  人気     7 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        220  人気     2 
                 3-4        410  人気     9 
                 1-3        250  人気     4 
        ３連単   4-1-3     6290  人気    25 
        ３連複   1-3-4      730  人気     3 


  10R       予　　選　　                 H1800m  雨　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　　和　美  5   62  6.89   1    0.04     1.47.8
  02  5 4444 桐　生　　順　平 60   23  6.88   6    0.11     1.49.5
  03  3 4337 平　本　　真　之 50   14  6.94   3    0.09     1.50.7
  04  2 3590 濱野谷　　憲　吾 18   56  6.97   2    0.05     1.52.1
  05  4 3960 菊　地　　孝　平  9   11  6.91   4    0.10      .  . 
  06  6 3779 原　田　　幸　哉  3   36  6.87   5    0.09      .  . 

        単勝     1          130  
        複勝     1          120  5          180  
        ２連単   1-5        920  人気     4 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        250  人気     4 
                 1-3        170  人気     1 
                 3-5        360  人気     7 
        ３連単   1-5-3     3070  人気    14 
        ３連複   1-3-5      840  人気     4 


  11R       予　　選　　                 H1800m  曇り  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3188 日　高　　逸　子 51   29  6.94   1    0.14     1.50.2
  02  4 3435 寺　田　　千　恵 32   31  6.87   4    0.17     1.50.9
  03  2 4502 遠　藤　　エ　ミ 57   52  6.96   2    0.15     1.52.4
  04  6 4183 宇　野　　弥　生 12   68  6.91   6    0.11     1.52.4
  05  5 4065 金　田　　幸　子  7   16  7.05   5    0.19      .  . 
  06  3 4433 川　野　　芽　唯 63   24  6.99   3    0.16      .  . 

        単勝     1          220  
        複勝     1          100  4          170  
        ２連単   1-4        460  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        220  人気     3 
                 2-4        160  人気     2 
        ３連単   1-4-2     1500  人気     2 
        ３連複   1-2-4      460  人気     1 


  12R       予　　選　　                 H1800m  曇り  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3952 中　澤　　和　志  8   70  6.92   2    0.09     1.50.2
  02  4 3941 池　田　　浩　二 29   46  6.93   5    0.11     1.51.1
  03  6 3388 今　垣　　光太郎  2   37  6.99   3    0.13     1.53.1
  04  3 3721 守　田　　俊　介 49   49  6.94   4    0.08     1.53.9
  05  1 4320 峰　　　　竜　太 40   47  6.89   1    0.19      .  . 
  06  5 3719 辻　　　　栄　蔵 54   20  6.93   6    0.12      .  . 

        単勝     2         1200  
        複勝     2          320  4          270  
        ２連単   2-4       7030  人気    18 
        ２連複   2-4       2800  人気     9 
        拡連複   2-4        560  人気     8 
                 2-6        760  人気    11 
                 4-6        700  人気     9 
        ３連単   2-4-6    31820  人気    69 
        ３連複   2-4-6     5080  人気    15 


21KEND
18KBGN
徳　山［成績］     11/26      ニッカン・コム杯　徳  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ニッカン・コム杯　徳山の陣　　　　　　　　　　　　

   第 6日          2015/11/26                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     920    1-2-3     350    1-3     330    1-3     360
           2R  2-1-5    3200    1-2-5     320    2-1    1540    1-2     190
           3R  1-3-4     610    1-3-4     340    1-3     230    1-3     230
           4R  1-3-6    2210    1-3-6    1210    1-3     370    1-3     290
           5R  2-1-3    4480    1-2-3     760    2-1    1060    1-2     310
           6R  1-2-3    1110    1-2-3     530    1-2     400    1-2     330
           7R  1-5-2    2170    1-2-5     550    1-5     950    1-5     560
           8R  1-3-2    1390    1-2-3     410    1-3     410    1-3     240
           9R  1-3-4    2810    1-3-4     920    1-3     790    1-3     680
          10R  2-5-4   35480    2-4-5    5320    2-5    9110    2-5    4230
          11R  5-6-2    9800    2-5-6    1170    5-6    3610    5-6    4050
          12R  1-3-4     900    1-3-4     510    1-3     310    1-3     270



   1R       モーニング一  進入固定       H1800m  晴　  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　　拓　矢 33   38  6.86   1    0.09     1.51.0
  02  3 4558 宮　野　　　　仁 39   32  6.88   3    0.15     1.52.0
  03  2 4425 大　井　　清　貴 32   46  6.91   2    0.14     1.53.9
  04  5 4705 吉　川　　勇　作 66   30  6.88   5    0.21     1.54.2
  05  4 4204 柴　田　　大　輔 64   44  6.87   4    0.22      .  . 
  06  6 4753 森　　　　照　夫 43   13  6.82   6    0.20      .  . 

        単勝     1          120  
        複勝     1          140  3          270  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        150  人気     2 
                 1-2        120  人気     1 
                 2-3        200  人気     3 
        ３連単   1-3-2      920  人気     4 
        ３連複   1-2-3      350  人気     1 


   2R       モーニング一                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4318 桑　原　　将　光 11   15  6.99   2    0.13     1.50.6
  02  1 3805 高　橋　　英　之 14   42  6.99   1    0.17     1.52.3
  03  5 4000 松　本　　博　昭 48   40  6.84   4    0.09     1.53.6
  04  6 4475 末　永　　祐　輝 69   19  6.91   5    0.10     1.54.4
  05  3 4802 中　田　　達　也 50   26  6.90   3    0.07      .  . 
  06  4 4798 浜　先　　真　範 70   51  6.96   6    0.13      .  . 

        単勝     2          810  
        複勝     2          150  1          100  
        ２連単   2-1       1540  人気     6 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        230  人気     4 
                 1-5        150  人気     2 
        ３連単   2-1-5     3200  人気    12 
        ３連複   1-2-5      320  人気     1 


   3R       モーニング一                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3849 中　岡　　正　彦 63   49  6.83   1    0.14     1.50.6
  02  3 3533 佐　川　　正　道 59   11  6.94   3    0.18     1.52.3
  03  4 4737 竹　井　　貴　史 52   35  6.90   4    0.34     1.53.1
  04  5 3782 伊　藤　　　　宏 46   53  6.96   5    0.29     1.54.8
  05  6 4886 入　海　　　　馨 36   48  6.90   6    0.22      .  . 
  06  2 4592 小　林　　孝　弘 49   27  7.00   2    0.29      .  . 

        単勝     1          110  
        複勝     1          100  3          140  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        180  人気     4 
                 3-4        190  人気     5 
        ３連単   1-3-4      610  人気     2 
        ３連複   1-3-4      340  人気     1 


   4R       モーニング一                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4015 前　野　　竜　一 16   17  6.88   1    0.38     1.51.1
  02  3 4615 板　倉　　敦　史 35   33  6.86   3    0.36     1.51.7
  03  6 4776 竹　田　　和　哉 38   20  6.91   6    0.37     1.53.7
  04  2 3507 藤　井　　　　徹 15   39  6.96   2    0.36     1.54.6
  05  5 3187 篠　原　　俊　夫 58   36  6.95   5    0.34      .  . 
  06  4 3596 河　上　　年　昭 45   31  6.92   4    0.33      .  . 

        単勝     1          100  
        複勝     1          100  3          190  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6        680  人気     7 
                 3-6       1720  人気    14 
        ３連単   1-3-6     2210  人気     9 
        ３連複   1-3-6     1210  人気     6 


   5R       一　　般　　                 H1800m  晴　  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4215 吉　島　　祥　之 44   12  6.82   3    0.22     1.51.1
  02  1 3860 松　本　　浩　貴 54   16  6.79   1    0.25     1.52.3
  03  3 4703 森　永　　　　隆 57   55  6.88   4    0.22     1.53.9
  04  5 3947 寺　本　　昇　平 67   56  6.82   5    0.27     1.54.6
  05  4 3161 古　場　　輝　義 47   22  6.88   2    0.22      .  . 
  06  6 4204 柴　田　　大　輔 64   44  6.90   6    0.29      .  . 

        単勝     2          550  
        複勝     2          180  1          100  
        ２連単   2-1       1060  人気     5 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        180  人気     2 
                 2-3        310  人気     7 
                 1-3        190  人気     3 
        ３連単   2-1-3     4480  人気    15 
        ３連複   1-2-3      760  人気     5 


   6R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4062 後　藤　　陽　介 40   52  6.82   1    0.29     1.51.2
  02  2 4848 仲　谷　　颯　仁 65   24  6.80   2    0.35     1.52.5
  03  3 4475 末　永　　祐　輝 69   19  6.84   5    0.31     1.54.6
  04  4 4523 中　村　　辰　也 41   28  6.91   6    0.36     1.54.9
  05  5 3710 吉　永　　泰　弘 53   54  6.90   3    0.37      .  . 
  06  6 3542 清　水　　紀　克 55   23  6.86   4    0.41      .  . 

        単勝     1          200  
        複勝     1          100  2          170  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        180  人気     2 
                 2-3        390  人気     8 
        ３連単   1-2-3     1110  人気     1 
        ３連複   1-2-3      530  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4592 小　林　　孝　弘 49   27  6.90   1    0.03     1.50.8
  02  5 4802 中　田　　達　也 50   26  6.92   4    0.14     1.51.6
  03  2 4615 板　倉　　敦　史 35   33  6.87   2    0.04     1.55.2
  04  3 4705 吉　川　　勇　作 66   30  6.91   3    0.05     1.55.6
  05  6 4558 宮　野　　　　仁 39   32  6.95   5    0.22      .  . 
  06  4 4896 花　本　　　　剛 42   21  6.95   6    0.36      .  . 

        単勝     1          160  
        複勝     1          200  5          300  
        ２連単   1-5        950  人気     4 
        ２連複   1-5        560  人気     3 
        拡連複   1-5        260  人気     4 
                 1-2        160  人気     2 
                 2-5        330  人気     7 
        ３連単   1-5-2     2170  人気     7 
        ３連複   1-2-5      550  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3653 品　川　　賢　次 61   18  6.92   1    0.09     1.51.6
  02  3 4318 桑　原　　将　光 11   15  6.95   3    0.14     1.54.0
  03  2 4737 竹　井　　貴　史 52   35  6.96   2    0.12     1.55.5
  04  4 4215 吉　島　　祥　之 44   12  6.87   4    0.15     1.55.5
  05  6 3782 伊　藤　　　　宏 46   53  6.90   5    0.18      .  . 
  06  5 4776 竹　田　　和　哉 38   20  6.90   6    0.19      .  . 

        単勝     1          200  
        複勝     1          100  3          250  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        220  人気     4 
                 2-3        220  人気     5 
        ３連単   1-3-2     1390  人気     3 
        ３連複   1-2-3      410  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3533 佐　川　　正　道 59   11  6.80   1    0.12     1.53.0
  02  3 4425 大　井　　清　貴 32   46  6.90   3    0.17     1.54.2
  03  4 3507 藤　井　　　　徹 15   39  6.86   4    0.20     1.55.2
  04  6 4000 松　本　　博　昭 48   40  6.83   5    0.18     1.55.4
  05  2 4703 森　永　　　　隆 57   55  6.84   2    0.11      .  . 
  06  5 4753 森　　　　照　夫 43   13  6.87   6    0.13      .  . 

        単勝     1          100  
        複勝     1          110  3          270  
        ２連単   1-3        790  人気     5 
        ２連複   1-3        680  人気     4 
        拡連複   1-3        220  人気     4 
                 1-4        160  人気     2 
                 3-4        620  人気     9 
        ３連単   1-3-4     2810  人気    12 
        ３連複   1-3-4      920  人気     5 


  10R       選　抜　戦　                 H1800m  晴　  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4523 中　村　　辰　也 41   28  6.86   2    0.19     1.52.0
  02  5 4305 金　子　　拓　矢 33   38  6.88   5    0.23     1.53.5
  03  4 3860 松　本　　浩　貴 54   16  6.80   4    0.24     1.54.8
  04  3 3805 高　橋　　英　之 14   42  6.90   3    0.21     1.55.9
  05  1 3947 寺　本　　昇　平 67   56  6.78   1    0.19      .  . 
  06  6 4062 後　藤　　陽　介 40   52  6.92   6    0.24      .  . 

        単勝     2         1120  
        複勝     2          340  5          430  
        ２連単   2-5       9110  人気    23 
        ２連複   2-5       4230  人気    12 
        拡連複   2-5       1290  人気    11 
                 2-4        830  人気     7 
                 4-5        890  人気     8 
        ３連単   2-5-4    35480  人気    84 
        ３連複   2-4-5     5320  人気    15 


  11R       選　抜　戦　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3849 中　岡　　正　彦 63   49  6.95   5    0.11     1.57.2
  02  6 3161 古　場　　輝　義 47   22  6.94   6    0.18     2.00.5
  03  2 4015 前　野　　竜　一 16   17  6.88   2    0.23     2.02.3
  04  4 3653 品　川　　賢　次 61   18  6.90   4    0.22     2.03.8
  05  3 4848 仲　谷　　颯　仁 65   24  6.82   3    0.28      .  . 
  S0  1 3542 清　水　　紀　克 55   23  6.87   1    0.21      .  . 

        単勝     5          300  
        複勝     5          120  6          830  
        ２連単   5-6       3610  人気    16 
        ２連複   5-6       4050  人気    11 
        拡連複   5-6        570  人気     8 
                 2-5        140  人気     1 
                 2-6        570  人気     8 
        ３連単   5-6-2     9800  人気    39 
        ３連複   2-5-6     1170  人気     6 


  12R       優　勝　戦　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　　暢　孝 37   41  6.78   1    0.09     1.49.0
  02  3 4237 大　峯　　　　豊 12   37  6.78   3    0.09     1.50.7
  03  4 4459 片　岡　　雅　裕 56   25  6.79   4    0.10     1.52.3
  04  5 4040 廣　瀬　　将　亨 13   50  6.78   5    0.09     1.53.1
  05  2 4025 山　本　　隆　幸 60   14  6.82   2    0.10      .  . 
  06  6 3777 樋　口　　　　亮 68   45  6.76   6    0.20      .  . 

        単勝     1          120  
        複勝     1          100  3          150  
        ２連単   1-3        310  人気     2 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        150  人気     1 
                 1-4        180  人気     3 
                 3-4        510  人気    10 
        ３連単   1-3-4      900  人気     3 
        ３連複   1-3-4      510  人気     2 


18KEND
16KBGN
児　島［成績］     11/26      日刊スポーツ杯　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第 3日          2015/11/26                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    2950    1-2-4    1190    1-4     380    1-4     370
           2R  1-3-4     620    1-3-4     160    1-3     380    1-3     300
           3R  1-3-4    1350    1-3-4     530    1-3     540    1-3     410
           4R  4-6-3    2250    3-4-6     440    4-6     700    4-6     430
           5R  5-2-1    3600    1-2-5     490    5-2     510    2-5     600
           6R  3-1-4    1430    1-3-4     550    3-1     510    1-3     230
           7R  5-1-6    6400    1-5-6    1810    5-1    1150    1-5     330
           8R  2-3-6    1830    2-3-6     390    2-3     810    2-3     700
           9R  1-2-4    1170    1-2-4     240    1-2     450    1-2     610
          10R  1-4-2    3840    1-2-4    1240    1-4     980    1-4     420
          11R  2-1-3    4090    1-2-3     630    2-1     570    1-2     170
          12R  1-2-6    6500    1-2-6    2190    1-2     390    1-2     290



   1R       朝得ガァ〜コ                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3391 鈴　木　　茂　正 33   33  6.96   1    0.08     1.49.9
  02  4 3289 高　橋　　淳　美 43   53  6.98   4    0.22     1.51.1
  03  2 4224 大　橋　　栄里佳 42   44  6.87   2    0.16     1.53.7
  04  5 3974 深　山　　祐　二 20   30  6.96   5    0.20     1.53.8
  05  3 3932 池　田　　浩　美 22   52  6.86   3    0.14      .  . 
  06  6 4280 山　本　　章　博 40   48  6.95   6    0.21      .  . 

        単勝     1          120  
        複勝     1          100  4          330  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        370  人気     3 
        拡連複   1-4        260  人気     3 
                 1-2        290  人気     4 
                 2-4        950  人気     9 
        ３連単   1-4-2     2950  人気    10 
        ３連複   1-2-4     1190  人気     4 


   2R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3561 池　田　　真　治 67   67  6.95   1    0.21     1.49.8
  02  3 3175 渡　辺　　千　草 65   41  6.89   3    0.25     1.51.3
  03  4 4241 大　串　　重　幸 32   68  6.94   4    0.28     1.51.7
  04  5 4160 浅　野　　由　将 26   49  6.94   5    0.31     1.54.0
  05  2 3094 藤　井　　昌　子 30   39  6.96   2    0.29      .  . 
  06  6 4909 薮　内　　瑞　希 25   15  6.92   6    0.34      .  . 

        単勝     1          120  
        複勝     1          100  3          140  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        130  人気     2 
                 3-4        190  人気     3 
        ３連単   1-3-4      620  人気     2 
        ３連複   1-3-4      160  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4346 前　田　　健太郎 12   34  6.94   1    0.16     1.49.5
  02  3 4077 品　田　　直　樹 44   71  6.94   3    0.23     1.50.6
  03  4 3605 中　村　　守　成 39   19  6.98   4    0.24     1.52.7
  04  2 3614 谷　　　　勝　幸 47   31  6.94   2    0.21     1.54.3
  05  6 3293 宮　内　　由紀英 61   26  6.97   5    0.32      .  . 
  06  5 4339 平　瀬　　城　啓 13   16  6.94   6    0.27      .  . 

        単勝     1          150  
        複勝     1          210  3          270  
        ２連単   1-3        540  人気     1 
        ２連複   1-3        410  人気     1 
        拡連複   1-3        160  人気     1 
                 1-4        270  人気     6 
                 3-4        240  人気     4 
        ３連単   1-3-4     1350  人気     1 
        ３連複   1-3-4      530  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4060 島　田　　一　生 14   18  6.88   4    0.10     1.49.6
  02  6 4261 岡　　　　祐　臣 36   24  6.90   5    0.17     1.50.8
  03  3 3802 森　岡　　真　希 38   43  6.96   3    0.01     1.53.2
  04  2 3139 松　尾　　美和子 48   62  7.01   1    0.13     1.53.3
  05  5 4403 木　下　　大　將 37   61  6.95   6    0.23      .  . 
  06  1 4605 森　　　　世　里 27   12  6.92   2    0.08      .  . 

        単勝     4          310  
        複勝     4          110  6          150  
        ２連単   4-6        700  人気     1 
        ２連複   4-6        430  人気     1 
        拡連複   4-6        170  人気     1 
                 3-4        190  人気     2 
                 3-6        290  人気     6 
        ３連単   4-6-3     2250  人気     7 
        ３連複   3-4-6      440  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3233 小　畑　　実　成 62   21  6.97   5    0.11     1.49.0
  02  2 3619 長谷川　　　　充 16   22  6.94   2    0.06     1.50.5
  03  1 4152 深　水　　慎一郎 28   56  6.91   1    0.08     1.51.9
  04  4 3151 落　合　　敬　一 24   37  6.92   3    0.02     1.53.3
  05  3 3883 山　根　　大　樹 53   69  6.97   6    0.15      .  . 
  06  6 2596 館　野　　友　良 66   66  7.01   4    0.12      .  . 

        単勝     5          340  
        複勝     5          240  2          160  
        ２連単   5-2        510  人気     1 
        ２連複   2-5        600  人気     4 
        拡連複   2-5        120  人気     1 
                 1-5        250  人気     6 
                 1-2        150  人気     2 
        ３連単   5-2-1     3600  人気    17 
        ３連複   1-2-5      490  人気     3 


   6R       昼得クラリス                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3712 淺　香　　文　武 19   42  6.86   3    0.20     1.49.5
  02  1 4304 藤　崎　　小百合 34   55  6.88   1    0.15     1.50.9
  03  4 3561 池　田　　真　治 67   67  6.97   4    0.21     1.51.9
  04  2 4488 小　山　　　　勉 15   29  6.93   2    0.18     1.53.4
  05  6 3974 深　山　　祐　二 20   30  6.89   6    0.18      .  . 
  06  5 3491 富　永　　　　茂 18   73  6.92   5    0.22      .  . 

        単勝     3          190  
        複勝     3          210  1          180  
        ２連単   3-1        510  人気     3 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        170  人気     2 
                 3-4        310  人気     4 
                 1-4        470  人気     6 
        ３連単   3-1-4     1430  人気     4 
        ３連複   1-3-4      550  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3940 飯　山　　　　泰 35   65  6.78   5    0.10     1.49.4
  02  1 3932 池　田　　浩　美 22   52  6.96   1    0.11     1.50.0
  03  6 3838 伊　藤　　啓　三 50   27  6.94   6    0.11     1.50.7
  04  2 4346 前　田　　健太郎 12   34  6.87   2    0.24     1.53.4
  05  4 4540 相　原　　利　章 57   54  6.83   4    0.04      .  . 
  06  3 4498 宮　本　　夏　樹 45   51  6.82   3    0.12      .  . 

        単勝     5          240  
        複勝     5          110  1          220  
        ２連単   5-1       1150  人気     4 
        ２連複   1-5        330  人気     1 
        拡連複   1-5        360  人気     5 
                 5-6        570  人気    10 
                 1-6       1230  人気    13 
        ３連単   5-1-6     6400  人気    28 
        ３連複   1-5-6     1810  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4008 中　尾　　　　誠 52   64  6.91   2    0.21     1.48.8
  02  3 4403 木　下　　大　將 37   61  6.83   3    0.27     1.49.8
  03  6 4294 古　賀　　繁　輝 46   32  6.86   6    0.21     1.51.5
  04  1 3175 渡　辺　　千　草 65   41  6.86   1    0.16     1.51.8
  05  5 3334 角　　　　ひとみ 56   50  6.85   5    0.18      .  . 
  06  4 3614 谷　　　　勝　幸 47   31  6.83   4    0.22      .  . 

        単勝     2          400  
        複勝     2          280  3          280  
        ２連単   2-3        810  人気     3 
        ２連複   2-3        700  人気     3 
        拡連複   2-3        170  人気     1 
                 2-6        180  人気     2 
                 3-6        230  人気     5 
        ３連単   2-3-6     1830  人気     3 
        ３連複   2-3-6      390  人気     1 


   9R       予　　選　　  進入固定       H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4298 宮　下　　元　胤 69   60  6.75   1    0.17     1.49.7
  02  2 3289 高　橋　　淳　美 43   53  6.86   2    0.25     1.50.5
  03  4 4391 松　田　　祐　季 41   35  6.80   4    0.21     1.51.7
  04  5 3883 山　根　　大　樹 53   69  6.88   5    0.19     1.51.8
  05  3 3605 中　村　　守　成 39   19  6.91   3    0.24      .  . 
  06  6 4733 赤　井　　　　睦 21   70  6.96   6    0.20      .  . 

        単勝     1          170  
        複勝     1          100  2          480  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        180  人気     3 
                 1-4        130  人気     1 
                 2-4        230  人気     4 
        ３連単   1-2-4     1170  人気     5 
        ３連複   1-2-4      240  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4060 島　田　　一　生 14   18  6.73   1    0.16     1.48.4
  02  4 4488 小　山　　　　勉 15   29  6.80   4    0.24     1.49.9
  03  2 4077 品　田　　直　樹 44   71  6.87   2    0.19     1.51.3
  04  5 4477 篠　崎　　仁　志 49   28  6.82   6    0.28     1.52.6
  05  3 4241 大　串　　重　幸 32   68  6.87   3    0.18      .  . 
  06  6 3233 小　畑　　実　成 62   21  6.90   5    0.23      .  . 

        単勝     1          110  
        複勝     1          220  4          470  
        ２連単   1-4        980  人気     4 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        310  人気     2 
                 1-2        340  人気     3 
                 2-4       1040  人気    14 
        ３連単   1-4-2     3840  人気    14 
        ３連複   1-2-4     1240  人気     6 


  11R       特　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3391 鈴　木　　茂　正 33   33  6.88   2    0.19     1.48.2
  02  1 3151 落　合　　敬　一 24   37  6.84   1    0.14     1.49.5
  03  3 4304 藤　崎　　小百合 34   55  6.83   3    0.11     1.50.8
  04  4 4008 中　尾　　　　誠 52   64  6.81   4    0.37     1.52.2
  05  5 3293 宮　内　　由紀英 61   26  6.86   5    0.36      .  . 
  06  6 4498 宮　本　　夏　樹 45   51  6.82   6    0.30      .  . 

        単勝     2          410  
        複勝     2          170  1          120  
        ２連単   2-1        570  人気     3 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 2-3        410  人気     6 
                 1-3        250  人気     4 
        ３連単   2-1-3     4090  人気    15 
        ３連複   1-2-3      630  人気     2 


  12R       記者選抜　　                 H1800m  晴　  風  北西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 41   35  6.81   1    0.17     1.48.6
  02  2 3712 淺　香　　文　武 19   42  6.80   2    0.21     1.49.7
  03  6 3802 森　岡　　真　希 38   43  6.90   6    0.20     1.51.0
  04  5 4540 相　原　　利　章 57   54  6.81   5    0.13     1.52.2
  05  3 4294 古　賀　　繁　輝 46   32  6.71   3    0.15      .  . 
  06  4 3619 長谷川　　　　充 16   22  6.81   4    0.19      .  . 

        単勝     1          110  
        複勝     1          100  2          230  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        180  人気     3 
                 1-6        560  人気     7 
                 2-6       1170  人気    14 
        ３連単   1-2-6     6500  人気    19 
        ３連複   1-2-6     2190  人気     7 


16KEND
15KBGN
丸　亀［成績］     11/26      第５回琴参バスカップ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第５回琴参バスカップ　　　　　　　　　　　　　　　

   第 3日          2015/11/26                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5     680    1-3-5     340    1-3     250    1-3     280
           2R  1-2-3     770    1-2-3     300    1-2     360    1-2     280
           3R  3-4-6     650    3-4-6     290    3-4     280    3-4     240
           4R  3-5-2    7530    2-3-5    2070    3-5     690    3-5     860
           5R  1-3-4    2430    1-3-4     540    1-3    1000    1-3     630
           6R  1-4-2    2450    1-2-4     400    1-4    1280    1-4     860
           7R  4-3-1   15800    1-3-4    1680    4-3    2300    3-4     290
           8R  1-4-5     730    1-4-5     350    1-4     270    1-4     120
           9R  4-1-5    8900    1-4-5    1630    4-1    3450    1-4    1030
          10R  1-4-2    1380    1-2-4     360    1-4     440    1-4     420
          11R  3-5-4   15370    3-4-5    1880    3-5    6010    3-5    1760
          12R  1-4-2    1380    1-2-4     370    1-4     580    1-4     480



   1R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3790 佐　口　　達　也 61   43  6.92   1    0.16     1.49.9
  02  3 4506 稗　田　　聖　也 32   39  6.84   3    0.15     1.51.1
  03  5 3370 坪　内　　　　実 29   11  6.91   5    0.12     1.53.1
  04  4 3976 内　田　　　　圭 25   45  6.97   4    0.20     1.55.2
  05  2 4248 岡　本　　　　大 21    5  6.99   2    0.25     1.55.3
  06  6 4894 原　村　　拓　也  1    6  7.08   6    0.13     1.59.0

        単勝     1          160  
        複勝     1          100  3          170  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        280  人気     2 
        拡連複   1-3        100  人気     1 
                 1-5        190  人気     4 
                 3-5        230  人気     5 
        ３連単   1-3-5      680  人気     2 
        ３連複   1-3-5      340  人気     2 


   2R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4176 樋　口　　喜　彦 26   18  6.93   1    0.05     1.50.5
  02  2 3220 二　橋　　　　学 28   51  6.97   2    0.09     1.51.7
  03  3 3553 平　池　　仁　志 54   40  6.95   3    0.09     1.53.6
  04  4 3851 森　田　　昭　彦 62   44  6.98   4    0.11     1.54.4
  05  5 3879 中　村　　　　格 16   14  6.98   5    0.12     1.54.6
  06  6 4855 江　頭　　賢　太 19   53  6.84   6    0.14     1.57.3

        単勝     1          140  
        複勝     1          140  2          230  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        120  人気     1 
                 1-3        150  人気     2 
                 2-3        160  人気     3 
        ３連単   1-2-3      770  人気     1 
        ３連複   1-2-3      300  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4297 山　田　　哲　也 48   48  6.86   3    0.19     1.49.1
  02  4 4388 是　澤　　孝　宏 34   30  6.73   4    0.18     1.52.9
  03  6 3377 塚　田　　修　二 27   61  6.93   5    0.25     1.54.0
  04  2 4623 中　北　　将　史 24   13  6.94   2    0.36     1.54.5
  05  5 4879 山　崎　　鉄　平 65   64  6.85   6    0.25     1.55.7
  06  1 3636 坂　野　　泰　章 20   41  6.89   1    0.31     1.58.0

        単勝     3          170  
        複勝     3          160  4          230  
        ２連単   3-4        280  人気     1 
        ２連複   3-4        240  人気     1 
        拡連複   3-4        140  人気     1 
                 3-6        180  人気     2 
                 4-6        370  人気     7 
        ３連単   3-4-6      650  人気     1 
        ３連複   3-4-6      290  人気     2 


   4R       予選　　　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4471 新　田　　泰　章 31   17  6.82   3    0.18     1.49.2
  02  5 3461 渡　邊　　哲　也 36   28  6.87   5    0.19     1.51.7
  03  2 3753 河　上　　哲　也 64   24  6.90   2    0.18     1.53.3
  04  1 3648 原　田　　通　雅 57   27  6.75   1    0.31     1.54.4
  05  6 4643 近　江　　翔　吾 33   20  6.78   6    0.19     1.54.8
  06  4 3673 小　林　　　　享 14   57  6.79   4    0.30     1.56.1

        単勝     3          140  
        複勝     3          150  5          420  
        ２連単   3-5        690  人気     4 
        ２連複   3-5        860  人気     4 
        拡連複   3-5        290  人気     4 
                 2-3        310  人気     5 
                 2-5       1360  人気    15 
        ３連単   3-5-2     7530  人気    27 
        ３連複   2-3-5     2070  人気    10 


   5R       予選　　　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3892 草　場　　康　幸 18   21  6.79   1    0.19     1.51.0
  02  3 4772 石　丸　　海　渡 17   50  6.88   3    0.21     1.52.4
  03  4 4039 村　上　　功　祐 66   16  6.87   4    0.19     1.53.7
  04  5 4572 渡　部　　　　悟 59   46  6.86   5    0.24     1.54.6
  05  2 4228 吉　田　　慎二郎 22    4  6.85   2    0.25     1.56.0
  06  6 4864 小　川　　日紀太 52   26  6.81   6    0.31     1.57.4

        単勝     1          120  
        複勝     1          100  3          200  
        ２連単   1-3       1000  人気     4 
        ２連複   1-3        630  人気     3 
        拡連複   1-3        270  人気     4 
                 1-4        150  人気     1 
                 3-4        340  人気     9 
        ３連単   1-3-4     2430  人気     9 
        ３連複   1-3-4      540  人気     2 


   6R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4816 村　松　　修　二 55    8  6.80   1    0.09     1.50.5
  02  4 4396 大　田　　直　弥  3   63  6.89   4    0.08     1.52.1
  03  2 4460 後　藤　　翔　之 56   15  6.92   2    0.08     1.52.9
  04  3 4314 青　木　　幸太郎 15    2  6.87   3    0.07     1.54.5
  05  6 3121 占　部　　彰　二 35   38  6.88   5    0.13     1.56.3
  06  5 4855 江　頭　　賢　太 19   53  6.80   6    0.17     1.57.6

        単勝     1          200  
        複勝     1          140  4          460  
        ２連単   1-4       1280  人気     6 
        ２連複   1-4        860  人気     5 
        拡連複   1-4        230  人気     5 
                 1-2        150  人気     1 
                 2-4        170  人気     2 
        ３連単   1-4-2     2450  人気    10 
        ３連複   1-2-4      400  人気     2 


   7R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4171 榎　　　　幸　司 63   25  6.98   4    0.17     1.51.2
  02  3 3558 山　本　　浩　次 50   22  6.83   1    0.22     1.52.2
  03  1 4248 岡　本　　　　大 21    5  7.00   2    0.35     1.54.5
  04  2 4808 松　尾　　　　拓 53   32  6.96   3    0.24     1.55.5
  05  5 3377 塚　田　　修　二 27   61  6.89   5    0.16     1.55.7
  06  6 3851 森　田　　昭　彦 62   44  6.96   6    0.21     1.56.2

        単勝     4         1290  
        複勝     4          180  3          110  
        ２連単   4-3       2300  人気     7 
        ２連複   3-4        290  人気     2 
        拡連複   3-4        280  人気     4 
                 1-4       1000  人気    11 
                 1-3        700  人気     7 
        ３連単   4-3-1    15800  人気    42 
        ３連複   1-3-4     1680  人気     6 


   8R       予選　　　　  進入固定       H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　　広　一 60   29  6.79   1    0.12     1.50.1
  02  4 4024 井　口　　佳　典 49   12  6.84   4    0.19     1.51.0
  03  5 4506 稗　田　　聖　也 32   39  6.89   5    0.22     1.53.2
  04  2 4319 三　宅　　　　潤 30   52  6.92   2    0.18     1.54.7
  05  6 4879 山　崎　　鉄　平 65   64  6.88   6    0.53     1.56.5
  06  3 3648 原　田　　通　雅 57   27  6.85   3    0.21     1.56.6

        単勝     1          160  
        複勝     1          100  4          110  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        120  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        240  人気     5 
                 4-5        190  人気     4 
        ３連単   1-4-5      730  人気     2 
        ３連複   1-4-5      350  人気     2 


   9R       予選　　　　                 H1800m  曇り  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3867 松　浦　　　　勝 51   55  6.71   4    0.22     1.51.0
  02  1 4388 是　澤　　孝　宏 34   30  6.67   1    0.30     1.51.2
  03  5 4039 村　上　　功　祐 66   16  6.84   5    0.21     1.54.2
  04  2 4608 荒　井　　翔　伍  2    7  6.77   2    0.42     1.54.7
  05  6 3976 内　田　　　　圭 25   45  6.80   6    0.15     1.55.5
  06  3 4643 近　江　　翔　吾 33   20  6.74   3    0.48     1.56.9

        単勝     4          570  
        複勝     4          160  1          110  
        ２連単   4-1       3450  人気    15 
        ２連複   1-4       1030  人気     6 
        拡連複   1-4        260  人気     4 
                 4-5        480  人気     8 
                 1-5        430  人気     7 
        ３連単   4-1-5     8900  人気    38 
        ３連複   1-4-5     1630  人気     8 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3697 勝　野　　竜　司 58   33  6.78   1    0.15     1.50.3
  02  4 4594 谷　川　　祐　一 23   35  6.84   4    0.22     1.51.8
  03  2 4396 大　田　　直　弥  3   63  6.89   2    0.17     1.51.9
  04  3 4228 吉　田　　慎二郎 22    4  6.85   3    0.19     1.54.6
  05  6 3370 坪　内　　　　実 29   11  6.84   6    0.17     1.55.2
  06  5 3553 平　池　　仁　志 54   40  6.85   5    0.19     1.58.2

        単勝     1          140  
        複勝     1          100  4          120  
        ２連単   1-4        440  人気     3 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        130  人気     2 
                 1-2        130  人気     1 
                 2-4        250  人気     4 
        ３連単   1-4-2     1380  人気     5 
        ３連複   1-2-4      360  人気     1 


  11R       予選選抜　　                 H1800m  曇り  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3790 佐　口　　達　也 61   43  6.73   3    0.17     1.49.8
  02  5 4471 新　田　　泰　章 31   17  6.80   5    0.17     1.51.1
  03  4 4460 後　藤　　翔　之 56   15  6.66   4    0.17     1.52.9
  04  6 3879 中　村　　　　格 16   14  6.90   6    0.22     1.54.3
  05  2 3892 草　場　　康　幸 18   21  6.76   2    0.21     1.55.0
  06  1 3558 山　本　　浩　次 50   22  6.75   1    0.21     1.56.9

        単勝     3         1090  
        複勝     3          570  5          360  
        ２連単   3-5       6010  人気    14 
        ２連複   3-5       1760  人気     6 
        拡連複   3-5        350  人気     8 
                 3-4        260  人気     4 
                 4-5        300  人気     7 
        ３連単   3-5-4    15370  人気    49 
        ３連複   3-4-5     1880  人気     7 


  12R       予選選抜　　                 H1800m  雨　  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4297 山　田　　哲　也 48   48  6.72   1    0.20     1.50.7
  02  4 4808 松　尾　　　　拓 53   32  6.83   4    0.18     1.52.0
  03  2 3837 秋　山　　広　一 60   29  6.83   2    0.19     1.53.4
  04  3 3461 渡　邊　　哲　也 36   28  6.82   3    0.36     1.54.5
  05  5 4314 青　木　　幸太郎 15    2  6.88   5    0.14     1.56.1
  06  6 4572 渡　部　　　　悟 59   46  6.84   6    0.15     1.58.1

        単勝     1          130  
        複勝     1          110  4          260  
        ２連単   1-4        580  人気     2 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        170  人気     2 
                 1-2        120  人気     1 
                 2-4        220  人気     5 
        ３連単   1-4-2     1380  人気     4 
        ３連複   1-2-4      370  人気     2 


15KEND
13KBGN
尼　崎［成績］     11/26      第６４回センタープー  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第６４回センタープール杯争奪ニッカングローリー賞　

   第 6日          2015/11/26                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-6   50980    2-3-6   23320    3-2    8100    2-3    4070
           2R  1-2-3    1290    1-2-3     600    1-2     250    1-2     220
           3R  1-3-4    2290    1-3-4    1110    1-3     420    1-3     450
           4R  1-6-2    2600    1-2-6     730    1-6     960    1-6     780
           5R  4-5-6   25150    4-5-6    5620    4-5   10140    4-5    2850
           6R  1-2-4     400    1-2-4     210    1-2     200    1-2     130
           7R  1-3-6    1020    1-3-6     270    1-3     490    1-3     420
           8R  1-5-6     880    1-5-6     370    1-5     320    1-5     250
           9R  1-2-3    1170    1-2-3     690    1-2     330    1-2     220
          10R  2-1-3    5660    1-2-3     310    2-1    2530    1-2     480
          11R  3-1-5    5330    1-3-5     630    3-1    1540    1-3     390
          12R  1-5-2    2650    1-2-5     510    1-5    1300    1-5     950



   1R       一　　般　　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3365 野　田　　貴　博 45   47  6.78   3    0.22     1.56.2
  02  2 3545 高　田　　謙　一 37   24  6.76   2    0.35     1.59.4
  03  6 4902 山　川　　雄　大 28   11  6.76   6    0.17     2.03.0
  04  4 3639 関　谷　　聖　二 38   50  6.75   4    0.13     2.06.9
  05  5 4735 角　山　　雄　哉 30   25  6.60   5    0.09     2.08.8
  S1  1 4633 森　　　　智　也 46   17  6.73   1    0.24      .  . 

        単勝     3          900  
        複勝     3          140  2          410  
        ２連単   3-2       8100  人気    19 
        ２連複   2-3       4070  人気     9 
        拡連複   2-3        350  人気     5 
                 3-6       1100  人気    12 
                 2-6       1100  人気    12 
        ３連単   3-2-6    50980  人気    75 
        ３連複   2-3-6    23320  人気    20 


   2R       一　　般　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3687 花　田　　和　明 32   49  6.74   1    0.17     1.50.1
  02  2 4550 石　岡　　将　太 20   55  6.74   2    0.12     1.50.3
  03  3 3762 豊　田　　光　紀  2   38  6.80   3    0.09     1.53.2
  04  5 4876 梅　木　　敬　太 40   62  6.79   6    0.21     1.53.6
  05  4 3690 河　合　　三　弘 25   41  6.74   4    0.51     1.54.9
  06  6 4749 山　口　　貢　輝 26   71  6.83   5    0.35     1.55.3

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        220  人気     2 
        拡連複   1-2        120  人気     1 
                 1-3        220  人気     3 
                 2-3        650  人気     7 
        ３連単   1-2-3     1290  人気     4 
        ３連複   1-2-3      600  人気     2 


   3R       一　　般　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4656 大　崎　　　　翔 23   48  6.83   1    0.24     1.50.2
  02  3 4245 高　橋　　直　哉 21   69  6.81   3    0.29     1.51.1
  03  4 3748 小　黒　　竜　吾 22   22  6.81   4    0.33     1.55.0
  04  6 3434 松　尾　　宣　邦  4   27  6.94   2    0.28     1.56.1
  05  5 3588 新　藤　　哲　三  5   37  6.87   5    0.25     1.57.2
  06  2 3073 北　岡　　　　淳 50   40  6.85   6    0.31     2.00.1

        単勝     1          130  
        複勝     1          130  3          170  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        180  人気     1 
                 1-4        300  人気     5 
                 3-4        600  人気    10 
        ３連単   1-3-4     2290  人気     8 
        ３連複   1-3-4     1110  人気     5 


   4R       一　　般　　                 H1800m  曇り  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4514 上　條　　嘉　嗣 51   32  6.82   1    0.02     1.49.3
  02  6 4378 川　下　　晃　司 16   58  6.83   6    0.12     1.50.6
  03  2 4214 林　　　　祐　介 43   72  6.84   2    0.05     1.52.4
  04  3 3800 牧　　　　宏　次 11   66  6.81   3    0.15     1.54.1
  05  4 4648 木　村　　亮　太 64   33  6.73   4    0.12     1.54.6
  06  5 3630 黒　田　　誠　司 18   28  6.79   5    0.09     1.55.4

        単勝     1          160  
        複勝     1          270  6          460  
        ２連単   1-6        960  人気     4 
        ２連複   1-6        780  人気     4 
        拡連複   1-6        250  人気     4 
                 1-2        230  人気     3 
                 2-6        390  人気     6 
        ３連単   1-6-2     2600  人気    10 
        ３連複   1-2-6      730  人気     4 


   5R       一　　般　　                 H1800m  曇り  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4622 出　村　　卓　也 47   67  6.76   4    0.22     1.50.4
  02  5 3365 野　田　　貴　博 45   47  6.90   5    0.24     1.51.6
  03  6 4794 和　田　　拓　也 65   68  6.76   6    0.22     1.52.8
  04  3 4122 安　東　　幸　治 53   31  6.73   3    0.45     1.54.0
  05  2 4580 長谷川　　雅　和 49   29  6.69   2    0.31     1.54.5
  06  1 3929 杢　野　　誓　良 59   35  6.73   1    0.31     1.55.7

        単勝     4         2660  
        複勝     4          570  5          570  
        ２連単   4-5      10140  人気    22 
        ２連複   4-5       2850  人気    11 
        拡連複   4-5        950  人気    14 
                 4-6        610  人気     9 
                 5-6        700  人気    12 
        ３連単   4-5-6    25150  人気    57 
        ３連複   4-5-6     5620  人気    16 


   6R       一　　般　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4003 表　　　　憲　一 57   39  6.75   1    0.12     1.50.4
  02  2 4112 大久保　　信一郎  7   26  6.78   2    0.13     1.51.8
  03  4 3277 齋　藤　　　　勇 36   43  6.82   4    0.10     1.53.5
  04  6 4876 梅　木　　敬　太 40   62  6.81   6    0.09     1.54.5
  05  3 3639 関　谷　　聖　二 38   50  6.79   3    0.11     1.55.4
  06  5 4716 近　久　　大　志 63   54  6.81   5    0.09     1.56.4

        単勝     1          160  
        複勝     1          110  2          150  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        120  人気     2 
                 2-4        140  人気     3 
        ３連単   1-2-4      400  人気     1 
        ３連複   1-2-4      210  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3629 浅　見　　昌　克  9   23  6.73   1    0.22     1.49.9
  02  3 4648 木　村　　亮　太 64   33  6.65   4    0.17     1.51.1
  03  6 3522 長　溝　　一　生  1   44  6.84   2    0.24     1.53.6
  04  2 4245 高　橋　　直　哉 21   69  6.75   3    0.20     1.53.9
  05  5 3762 豊　田　　光　紀  2   38  6.80   6    0.12     1.55.0
  06  4 3545 高　田　　謙　一 37   24  6.72   5    0.24     1.55.8

        単勝     1          160  
        複勝     1          120  3          210  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        420  人気     3 
        拡連複   1-3        140  人気     2 
                 1-6        120  人気     1 
                 3-6        190  人気     4 
        ３連単   1-3-6     1020  人気     3 
        ３連複   1-3-6      270  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4076 杉　田　　篤　光 31   30  6.86   1    0.18     1.50.4
  02  5 4378 川　下　　晃　司 16   58  6.80   5    0.07     1.51.3
  03  6 4122 安　東　　幸　治 53   31  6.89   6    0.11     1.53.1
  04  3 4550 石　岡　　将　太 20   55  6.87   3    0.17     1.53.5
  05  2 3748 小　黒　　竜　吾 22   22  6.80   2    0.19     1.55.3
  06  4 4735 角　山　　雄　哉 30   25  6.82   4    0.11     1.57.4

        単勝     1          130  
        複勝     1          100  5          150  
        ２連単   1-5        320  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        100  人気     1 
                 1-6        170  人気     3 
                 5-6        470  人気     9 
        ３連単   1-5-6      880  人気     3 
        ３連複   1-5-6      370  人気     2 


   9R       一　　般　　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4112 大久保　　信一郎  7   26  6.70   1    0.20     1.50.8
  02  2 4633 森　　　　智　也 46   17  6.73   2    0.27     1.51.5
  03  3 3630 黒　田　　誠　司 18   28  6.71   3    0.27     1.53.6
  04  4 3434 松　尾　　宣　邦  4   27  6.77   4    0.31     1.54.4
  05  6 3690 河　合　　三　弘 25   41  6.81   6    0.19     1.54.8
  06  5 4622 出　村　　卓　也 47   67  6.68   5    0.22     1.54.9

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        230  人気     4 
                 2-3        720  人気    13 
        ３連単   1-2-3     1170  人気     3 
        ３連複   1-2-3      690  人気     3 


  10R       選　抜　戦　                 H1800m  曇り  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3277 齋　藤　　　　勇 36   43  6.78   2    0.12     1.49.6
  02  1 4794 和　田　　拓　也 65   68  6.64   1    0.16     1.51.0
  03  3 3629 浅　見　　昌　克  9   23  6.74   3    0.08     1.52.0
  04  4 3687 花　田　　和　明 32   49  6.81   4    0.18     1.55.2
  05  6 3800 牧　　　　宏　次 11   66  6.85   6    0.18     1.56.8
  06  5 3073 北　岡　　　　淳 50   40  6.74   5    0.16     1.59.8

        単勝     2         6150  
        複勝     2          570  1          210  
        ２連単   2-1       2530  人気     7 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        200  人気     3 
                 2-3        310  人気     5 
                 1-3        130  人気     1 
        ３連単   2-1-3     5660  人気    20 
        ３連複   1-2-3      310  人気     1 


  11R       選　抜　戦　                 H1800m  曇り  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4003 表　　　　憲　一 57   39  6.78   2    0.14     1.50.0
  02  1 3522 長　溝　　一　生  1   44  6.85   1    0.10     1.51.2
  03  5 4076 杉　田　　篤　光 31   30  6.82   5    0.08     1.52.1
  04  4 3929 杢　野　　誓　良 59   35  6.72   3    0.10     1.53.5
  05  2 4656 大　崎　　　　翔 23   48  6.89   4    0.08     1.55.0
  06  6 4514 上　條　　嘉　嗣 51   32  6.78   6    0.01     1.59.0

        単勝     3          780  
        複勝     3          230  1          100  
        ２連単   3-1       1540  人気     5 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        190  人気     3 
                 3-5        450  人気     6 
                 1-5        180  人気     2 
        ３連単   3-1-5     5330  人気    17 
        ３連複   1-3-5      630  人気     4 


  12R       優　勝　戦　                 H1800m  曇り  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　　崇　人 15   34  6.77   1    0.13     1.48.5
  02  5 4316 山　口　　裕　太 54   12  6.76   5    0.09     1.49.5
  03  2 4055 吉　田　　俊　彦 42   13  6.69   2    0.13     1.51.0
  04  3 3484 芝　田　　浩　治 29   45  6.77   3    0.13     1.53.2
  05  4 3360 原　田　　富士男 60   53  6.82   4    0.15     1.54.0
  06  6 4143 浦　田　　晃　嗣 44   59  6.71   6    0.07     1.56.0

        単勝     1          130  
        複勝     1          100  5          150  
        ２連単   1-5       1300  人気     5 
        ２連複   1-5        950  人気     4 
        拡連複   1-5        240  人気     5 
                 1-2        130  人気     1 
                 2-5        490  人気     9 
        ３連単   1-5-2     2650  人気    11 
        ３連複   1-2-5      510  人気     3 


13KEND
07KBGN
蒲　郡［成績］     11/26      第１０回蒲郡トトまる  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１０回蒲郡トトまるナイト特別　　　　　　　　　　

   第 5日          2015/11/26                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4    4760    1-3-4     200    3-1    2580    1-3     480
           2R  2-1-3    3360    1-2-3     640    2-1    1090    1-2     340
           3R  4-6-2   29500    2-4-6    6010    4-6    5530    4-6    3220
           4R  4-2-5    4940    2-4-5    1550    4-2    3560    2-4    2240
           5R  3-1-6    1420    1-3-6     320    3-1     580    1-3     240
           6R  1-2-5    8250    1-2-5    3390    1-2     250    1-2     230
           7R  1-3-5     860    1-3-5     560    1-3     210    1-3     220
           8R  1-4-2     690    1-2-4     260    1-4     310    1-4     170
           9R  2-4-3     790    2-3-4     240    2-4     320    2-4     250
          10R  2-3-5   12350    2-3-5    3090    2-3    2240    2-3    1120
          11R  1-3-2     570    1-2-3     200    1-3     250    1-3     220
          12R  1-3-6    2940    1-3-6    1690    1-3     460    1-3     390



   1R       一般戦　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3729 松　田　　英　数 37   51  6.82   4    0.19     1.49.1
  02  1 4551 三　川　　昂　暁 28   11  6.71   1    0.34     1.50.4
  03  4 3569 増　田　　　　進 47   26  6.76   3    0.26     1.52.6
  04  5 4663 籾　山　　佳　岳 26   63  6.77   5    0.18     1.53.9
  05  2 4672 守　屋　　大　地 14   41  6.80   2    0.31      .  . 
  06  6 4851 関　　　　浩　哉 62   54  6.84   6    0.22      .  . 

        単勝     3         1000  
        複勝     3          260  1          150  
        ２連単   3-1       2580  人気     9 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        200  人気     2 
                 3-4        380  人気     8 
                 1-4        160  人気     1 
        ３連単   3-1-4     4760  人気    19 
        ３連複   1-3-4      200  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4754 松　尾　　　　充 77   14  6.76   2    0.19     1.49.7
  02  1 2528 新　井　　敏　司 11   60  6.73   1    0.19     1.51.5
  03  3 4164 岩　永　　節　也 34   53  6.73   3    0.20     1.52.8
  04  6 3922 菅　沼　　佳　昭 64   43  6.72   4    0.22     1.53.0
  05  4 4035 杉　江　　浩　明 13   77  6.75   6    0.27      .  . 
  06  5 4817 渡　邉　　　　翼 55   66  6.77   5    0.28      .  . 

        単勝     2          250  
        複勝     2          110  1          140  
        ２連単   2-1       1090  人気     3 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        200  人気     2 
                 2-3        460  人気     6 
                 1-3        270  人気     5 
        ３連単   2-1-3     3360  人気    13 
        ３連複   1-2-3      640  人気     2 


   3R       一般戦　　　                 H1800m  曇り  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4252 松　下　　哲　也 58   48  6.74   4    0.15     1.50.2
  02  6 4497 桑　原　　　　悠 40   62  6.72   6    0.21     1.51.5
  03  2 4180 上　野　　秀　和 20   19  6.80   2    0.15     1.53.2
  04  5 4786 佐　藤　　博　亮 76   16  6.77   5    0.11     1.53.9
  05  1 4056 小　西　　英　輝 48   56  6.73   1    0.14      .  . 
  06  3 3931 黒　崎　　竜　也 30   59  6.76   3    0.13      .  . 

        単勝     4         1610  
        複勝     4          320  6          320  
        ２連単   4-6       5530  人気    23 
        ２連複   4-6       3220  人気    12 
        拡連複   4-6        490  人気    10 
                 2-4       1270  人気    15 
                 2-6        380  人気     5 
        ３連単   4-6-2    29500  人気    92 
        ３連複   2-4-6     6010  人気    19 


   4R       一般戦　　　                 H1800m  曇り  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3811 石　田　　章　央 35   47  6.79   4    0.10     1.49.1
  02  2 4159 向　後　　龍　一 51   40  6.77   2    0.22     1.50.1
  03  5 3606 川　北　　浩　貴 36   69  6.76   5    0.07     1.51.9
  04  3 4321 岩　田　　優　一 59   12  6.79   3    0.13     1.52.7
  05  6 4078 渡　辺　　史　之 49   18  6.77   6    0.17      .  . 
  06  1 3443 森　　　　秋　光 38   68  6.74   1    0.25      .  . 

        単勝     4          270  
        複勝     4          140  2          310  
        ２連単   4-2       3560  人気    14 
        ２連複   2-4       2240  人気     8 
        拡連複   2-4        590  人気     9 
                 4-5        280  人気     3 
                 2-5        490  人気     7 
        ３連単   4-2-5     4940  人気    21 
        ３連複   2-4-5     1550  人気     8 


   5R       一般戦　　　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4504 前　田　　将　太 50   73  6.78   3    0.19     1.48.7
  02  1 4080 山　崎　　哲　司 12   29  6.79   1    0.09     1.51.3
  03  6 4547 中　田　　竜　太 57   13  6.82   5    0.10     1.52.7
  04  4 4355 小　川　　広　大 54   52  6.80   4    0.13     1.53.9
  05  2 4369 丹　下　　　　将 75   58  6.85   2    0.15      .  . 
  06  5 4851 関　　　　浩　哉 62   54  6.87   6    0.15      .  . 

        単勝     3          200  
        複勝     3          110  1          100  
        ２連単   3-1        580  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        190  人気     3 
                 1-6        200  人気     4 
        ３連単   3-1-6     1420  人気     5 
        ３連複   1-3-6      320  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　　貴　浩 61   67  6.87   1    0.15     1.49.2
  02  2 3978 齊　藤　　　　仁 15   45  6.83   2    0.19     1.50.6
  03  5 4229 市　川　　美　宏 31   49  6.94   5    0.19     1.52.0
  04  4 3256 三　角　　哲　男 70   61  6.87   4    0.15     1.52.7
  05  6 3761 山　本　　光　雄 56   75  6.81   6    0.18      .  . 
  06  3 3627 井　上　　恵　一 32   72  6.83   3    0.18      .  . 

        単勝     1          130  
        複勝     1          110  2          210  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        860  人気    10 
                 2-5       1720  人気    12 
        ３連単   1-2-5     8250  人気    27 
        ３連複   1-2-5     3390  人気     8 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　　哲　之 53   74  6.76   1    0.21     1.48.6
  02  3 4006 小　野　　勇　作 39   55  6.83   3    0.20     1.49.6
  03  5 4252 松　下　　哲　也 58   48  6.76   5    0.15     1.51.6
  04  2 3467 森　　　　弘　行 41   46  6.77   2    0.24     1.52.1
  05  4 4109 谷　津　　幸　宏 46   24  6.83   4    0.19      .  . 
  06  6 4817 渡　邉　　　　翼 55   66  6.81   6    0.11      .  . 

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        200  人気     3 
                 3-5        290  人気     6 
        ３連単   1-3-5      860  人気     3 
        ３連複   1-3-5      560  人気     3 


   8R       一般戦　　　                 H1800m  曇り  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　　竜　一 60   22  6.72   1    0.03     1.47.5
  02  4 3635 石　田　　政　吾 45   17  6.75   4    0.08     1.49.2
  03  2 4435 服　部　　達　哉 29   70  6.77   2    0.06     1.51.7
  04  6 4287 今　井　　貴　士 33   31  6.88   6    0.06     1.53.8
  05  3 3709 田　中　　浩　之 52   76  6.81   3    0.05      .  . 
  06  5 3935 岩　津　　徹　郎 43   15  6.84   5    0.07      .  . 

        単勝     1          130  
        複勝     1          110  4          100  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        150  人気     2 
                 2-4        270  人気     5 
        ３連単   1-4-2      690  人気     1 
        ３連複   1-2-4      260  人気     1 


   9R       準優勝戦　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4371 西　山　　貴　浩 61   67  6.75   2    0.14     1.48.4
  02  4 4504 前　田　　将　太 50   73  6.81   5    0.18     1.49.6
  03  3 3606 川　北　　浩　貴 36   69  6.83   3    0.17     1.52.2
  04  6 3811 石　田　　章　央 35   47  6.83   6    0.19     1.52.7
  05  5 4080 山　崎　　哲　司 12   29  6.84   4    0.20      .  . 
  F   1 3761 山　本　　光　雄 56   75  6.77   1   F0.03      .  . 

        単勝     2          150  
        複勝     2          100  4          130  
        ２連単   2-4        320  人気     1 
        ２連複   2-4        250  人気     1 
        拡連複   2-4        110  人気     1 
                 2-3        130  人気     2 
                 3-4        140  人気     3 
        ３連単   2-4-3      790  人気     1 
        ３連複   2-3-4      240  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3995 重　野　　哲　之 53   74  6.74   1    0.14     1.47.8
  02  3 4547 中　田　　竜　太 57   13  6.82   3    0.15     1.49.0
  03  5 3931 黒　崎　　竜　也 30   59  6.83   4    0.19     1.50.7
  04  6 3443 森　　　　秋　光 38   68  6.77   5    0.27     1.52.1
  05  4 4369 丹　下　　　　将 75   58  6.84   6    0.21      .  . 
  06  1 3256 三　角　　哲　男 70   61  6.77   2    0.13      .  . 

        単勝     2          670  
        複勝     2          240  3          280  
        ２連単   2-3       2240  人気     7 
        ２連複   2-3       1120  人気     5 
        拡連複   2-3        300  人気     3 
                 2-5        770  人気    10 
                 3-5        790  人気    11 
        ３連単   2-3-5    12350  人気    31 
        ３連複   2-3-5     3090  人気    10 


  11R       準優勝戦　　                 H1800m  曇り  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　　政　吾 45   17  6.76   1    0.09     1.47.3
  02  3 3978 齊　藤　　　　仁 15   45  6.77   3    0.08     1.49.2
  03  2 3505 山　田　　竜　一 60   22  6.76   2    0.08     1.49.7
  04  4 4786 佐　藤　　博　亮 76   16  6.86   4    0.08     1.51.8
  04  5 4006 小　野　　勇　作 39   55  6.76   5    0.12     1.51.8
  06  6 4056 小　西　　英　輝 48   56  6.82   6    0.07      .  . 

        単勝     1          120  
        複勝     1          100  3          140  
        ２連単   1-3        250  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        130  人気     2 
                 2-3        190  人気     4 
        ３連単   1-3-2      570  人気     2 
        ３連複   1-2-3      200  人気     1 


  12R       一般戦　　　                 H1800m  曇り  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4435 服　部　　達　哉 29   70  6.69   1    0.16     1.49.5
  02  3 4035 杉　江　　浩　明 13   77  6.78   3    0.22     1.50.2
  03  6 4355 小　川　　広　大 54   52  6.77   6    0.29     1.52.5
  04  2 3729 松　田　　英　数 37   51  6.82   2    0.24     1.52.8
  05  5 4321 岩　田　　優　一 59   12  6.79   5    0.15      .  . 
  06  4 4180 上　野　　秀　和 20   19  6.84   4    0.19      .  . 

        単勝     1          130  
        複勝     1          100  3          210  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        230  人気     2 
                 1-6        470  人気     9 
                 3-6       1220  人気    15 
        ３連単   1-3-6     2940  人気    12 
        ３連複   1-3-6     1690  人気     8 


07KEND
04KBGN
平和島［成績］     11/26      第１５回夕刊フジ杯　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１５回夕刊フジ杯　　　　　　　　　　　　　　　　

   第 5日          2015/11/26                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    5750    1-4-5    2110    1-4     920    1-4    1120
           2R  4-2-5   13170    2-4-5    6050    4-2    1680    2-4    1590
           3R  4-5-3    8650    3-4-5    1340    4-5    1050    4-5     720
           4R  2-1-4    9340    1-2-4    3090    2-1    1770    1-2     800
           5R  1-4-5    6720    1-4-5    1540    1-4    1500    1-4    1870
           6R  2-4-6    5320    2-4-6     720    2-4    3390    2-4    1940
           7R  2-6-1    2390    1-2-6     390    2-6     810    2-6     270
           8R  2-1-3    1540    1-2-3     470    2-1     380    1-2     210
           9R  1-2-5     920    1-2-5     350    1-2     430    1-2     280
          10R  1-2-4    1370    1-2-4     470    1-2     390    1-2     310
          11R  1-3-2    2180    1-2-3     620    1-3     870    1-3     470
          12R  1-2-5     670    1-2-5     300    1-2     230    1-2     160



   1R       一般　　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4641 磯　村　　　　匠 68   59  6.54   1    0.15     1.51.1
  02  4 4107 吉　村　　茂　樹 65   46  6.65   4    0.22     1.52.5
  03  5 4619 伏　田　　裕　隆 62   52  6.69   5    0.17     1.53.1
  04  2 4501 樋　口　　由加里 10   48  6.64   2    0.14     1.53.5
  05  3 4146 柳　橋　　宏　紀 59   35  6.65   3    0.16      .  . 
  06  6 4893 渡　邉　　真奈美 74   65  6.74   6    0.24      .  . 

        単勝     1          230  
        複勝     1          130  4          330  
        ２連単   1-4        920  人気     5 
        ２連複   1-4       1120  人気     6 
        拡連複   1-4        200  人気     3 
                 1-5        700  人気     8 
                 4-5        800  人気     9 
        ３連単   1-4-5     5750  人気    26 
        ３連複   1-4-5     2110  人気     9 


   2R       一般　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4140 梶　野　　学　志 63   36  6.69   4    0.20     1.50.9
  02  2 4691 水　原　　　　慎 52   29  6.68   2    0.32     1.51.9
  03  5 4414 大　澤　　真　菜 50   39  6.67   5    0.25     1.53.6
  04  3 4611 今　井　　美　亜 25   69  6.58   3    0.23     1.55.5
  05  1 3644 矢　橋　　成　介 13   74  6.64   1    0.25      .  . 
  06  6 4891 寺　島　　美　里 12   32  6.63   6    0.36      .  . 

        単勝     4          520  
        複勝     4          130  2          320  
        ２連単   4-2       1680  人気     7 
        ２連複   2-4       1590  人気     6 
        拡連複   2-4        360  人気     6 
                 4-5        390  人気     7 
                 2-5       2210  人気    12 
        ３連単   4-2-5    13170  人気    39 
        ３連複   2-4-5     6050  人気     9 


   3R       一般　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4299 中　島　　浩　哉 15   57  6.66   4    0.13     1.50.8
  02  5 3439 大　平　　誉史明 75   56  6.71   5    0.17     1.51.4
  03  3 3607 原　田　　智　和 66   41  6.63   3    0.18     1.53.6
  04  1 3812 山　崎　　聖　司 70   68  6.62   1    0.22     1.54.6
  05  2 4232 笠　　　　雅　雄 27   33  6.74   2    0.18      .  . 
  06  6 3990 芹　澤　　克　彦 39   45  6.66   6    0.18      .  . 

        単勝     4          410  
        複勝     4          320  5          270  
        ２連単   4-5       1050  人気     2 
        ２連複   4-5        720  人気     4 
        拡連複   4-5        230  人気     2 
                 3-4        370  人気     8 
                 3-5        260  人気     4 
        ３連単   4-5-3     8650  人気    41 
        ３連複   3-4-5     1340  人気     8 


   4R       一般　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3280 垣　内　　清　美 64   54  6.73   2    0.23     1.51.4
  02  1 4465 大　西　　　　賢 54   61  6.77   1    0.21     1.52.9
  03  4 2995 小神野　　紀代子 17   63  6.73   4    0.25     1.54.4
  04  3 3832 下　田　　哲　也 29   60  6.81   3    0.22     1.54.8
  05  5 3944 山　口　　裕　二 38   43  6.64   5    0.24      .  . 
  06  6 3949 今　出　　晋　二 23   62  6.72   6    0.20      .  . 

        単勝     2          190  
        複勝     2          100  1          120  
        ２連単   2-1       1770  人気    12 
        ２連複   1-2        800  人気     4 
        拡連複   1-2        260  人気     3 
                 2-4        880  人気    11 
                 1-4       1120  人気    12 
        ３連単   2-1-4     9340  人気    45 
        ３連複   1-2-4     3090  人気    13 


   5R       一般　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4234 野　相　　弘　司 45   53  6.57   1    0.18     1.51.0
  02  4 4353 下　出　　秀　明 46   34  6.75   5    0.26     1.52.8
  03  5 3064 山　崎　　昭　生 32   28  6.67   4    0.24     1.53.5
  04  2 4524 深　谷　　知　博 24   58  6.62   2    0.18     1.53.6
  05  3 3079 新　地　　雅　洋 33   67  6.71   3    0.27      .  . 
  06  6 4869 寺　垣　　　　光 56   71  6.82   6    0.33      .  . 

        単勝     1          100  
        複勝     1          100  4          490  
        ２連単   1-4       1500  人気     7 
        ２連複   1-4       1870  人気     6 
        拡連複   1-4        350  人気     6 
                 1-5        220  人気     3 
                 4-5        580  人気     9 
        ３連単   1-4-5     6720  人気    23 
        ３連複   1-4-5     1540  人気     7 


   6R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3333 丸　尾　　義　孝 61   47  6.74   2    0.13     1.51.3
  02  4 4501 樋　口　　由加里 10   48  6.68   4    0.19     1.51.9
  03  6 4262 馬　場　　貴　也 43   49  6.61   6    0.15     1.52.3
  04  1 4222 山　口　　高　志 14   31  6.64   1    0.24     1.54.9
  05  5 3425 中　谷　　有　希 37   30  6.72   5    0.20      .  . 
  06  3 3376 萩　原　　善　行 48   64  6.74   3    0.30      .  . 

        単勝     2          640  
        複勝     2          300  4          410  
        ２連単   2-4       3390  人気     9 
        ２連複   2-4       1940  人気     6 
        拡連複   2-4        310  人気     6 
                 2-6        270  人気     4 
                 4-6        400  人気     7 
        ３連単   2-4-6     5320  人気    19 
        ３連複   2-4-6      720  人気     4 


   7R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4323 山　田　　佑　樹 57   40  6.70   2    0.23     1.51.0
  02  6 4049 高　沖　　健　太 16   38  6.66   3    0.19     1.52.4
  03  1 4334 児　玉　　　　旭 60   51  6.70   1    0.22     1.53.9
  04  5 4128 川　口　　貴　久 71   37  6.68   6    0.27     1.54.9
  05  3 2910 片　山　　　　晃 31   70  6.67   4    0.18      .  . 
  06  4 3812 山　崎　　聖　司 70   68  6.73   5    0.13      .  . 

        単勝     2          440  
        複勝     2          110  6          220  
        ２連単   2-6        810  人気     3 
        ２連複   2-6        270  人気     1 
        拡連複   2-6        190  人気     4 
                 1-2        150  人気     2 
                 1-6        140  人気     1 
        ３連単   2-6-1     2390  人気     6 
        ３連複   1-2-6      390  人気     1 


   8R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3809 吉　田　　　　光 21   50  6.72   2    0.09     1.50.2
  02  1 4107 吉　村　　茂　樹 65   46  6.66   1    0.19     1.52.0
  03  3 4691 水　原　　　　慎 52   29  6.74   3    0.09     1.54.4
  04  5 2995 小神野　　紀代子 17   63  6.72   6    0.23     1.55.4
  05  6 4356 長　岡　　良　也 69   73  6.71   4    0.26      .  . 
  06  4 3796 長　野　　道　臣 19   44  6.64   5    0.14      .  . 

        単勝     2          150  
        複勝     2          110  1          100  
        ２連単   2-1        380  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        280  人気     5 
                 1-3        480  人気     6 
        ３連単   2-1-3     1540  人気     3 
        ３連複   1-2-3      470  人気     2 


   9R       一般　　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3659 藤　生　　雄　人 30   66  6.69   1    0.10     1.51.1
  02  2 3079 新　地　　雅　洋 33   67  6.77   2    0.09     1.52.2
  03  5 3833 中　辻　　博　訓 67   55  6.73   5    0.05     1.53.4
  04  4 3644 矢　橋　　成　介 13   74  6.71   4    0.06     1.54.3
  05  6 3607 原　田　　智　和 66   41  6.66   6    0.09      .  . 
  F   3 3949 今　出　　晋　二 23   62  6.67   3   F0.01      .  . 

        単勝     1          110  
        複勝     1          100  2          220  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        150  人気     2 
                 1-5        110  人気     1 
                 2-5        220  人気     5 
        ３連単   1-2-5      920  人気     2 
        ３連複   1-2-5      350  人気     2 


  10R       準優勝戦　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3990 芹　澤　　克　彦 39   45  6.68   1    0.07     1.51.0
  02  2 3064 山　崎　　昭　生 32   28  6.68   2    0.12     1.52.3
  03  4 4146 柳　橋　　宏　紀 59   35  6.69   4    0.15     1.54.4
  04  5 3280 垣　内　　清　美 64   54  6.73   5    0.17     1.55.5
  05  6 4222 山　口　　高　志 14   31  6.72   6    0.19      .  . 
  06  3 4140 梶　野　　学　志 63   36  6.68   3    0.11      .  . 

        単勝     1          120  
        複勝     1          130  2          250  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        270  人気     4 
                 1-4        220  人気     3 
                 2-4        390  人気     5 
        ３連単   1-2-4     1370  人気     4 
        ３連複   1-2-4      470  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4049 高　沖　　健　太 16   38  6.72   1    0.19     1.50.4
  02  3 4299 中　島　　浩　哉 15   57  6.67   3    0.14     1.51.5
  03  2 3944 山　口　　裕　二 38   43  6.66   2    0.15     1.52.9
  04  5 3333 丸　尾　　義　孝 61   47  6.71   5    0.21     1.54.6
  05  6 4234 野　相　　弘　司 45   53  6.68   6    0.23      .  . 
  06  4 4611 今　井　　美　亜 25   69  6.58   4    0.12      .  . 

        単勝     1          220  
        複勝     1          110  3          240  
        ２連単   1-3        870  人気     3 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        230  人気     3 
                 1-2        100  人気     1 
                 2-3        650  人気    12 
        ３連単   1-3-2     2180  人気     6 
        ３連複   1-2-3      620  人気     3 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　　貴　也 43   49  6.77   1    0.22     1.49.1
  02  2 3439 大　平　　誉史明 75   56  6.72   2    0.18     1.50.4
  03  5 4524 深　谷　　知　博 24   58  6.82   5    0.17     1.51.6
  04  4 3832 下　田　　哲　也 29   60  6.75   4    0.15     1.54.1
  05  3 3796 長　野　　道　臣 19   44  6.75   3    0.19      .  . 
  06  6 4334 児　玉　　　　旭 60   51  6.78   6    0.19      .  . 

        単勝     1          130  
        複勝     1          110  2          120  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        160  人気     2 
                 2-5        310  人気     6 
        ３連単   1-2-5      670  人気     2 
        ３連複   1-2-5      300  人気     1 


04KEND
FINALK
