STARTK
19KBGN
下　関［成績］      9/29      西京波者結成１周年記  第 5日

                            ＊＊＊　競走成績　＊＊＊

          西京波者結成１周年記念　　　　　　　　　　　　　　

   第 5日          2010/ 9/29                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-1   13180    1-2-3     250    2-3    7350    2-3    1270
           2R  2-6-5   31640    2-5-6    3290    2-6    9460    2-6    2840
           3R  1-2-3    3560    1-2-3     980    1-2     960    1-2     630
           4R  2-1-3     450    1-2-3     190    2-1     330    1-2     160
           5R  4-6-1    1960    1-4-6     590    4-6     420    4-6     530
           6R  5-1-2    1730    1-2-5     420    5-1     440    1-5     210
           7R  6-2-5    6770    2-5-6    1010    6-2    5960    2-6    1190
           8R  4-1-2     630    1-2-4     150    4-1     510    1-4     170
           9R  1-2-5    1460    1-2-5     710    1-2     540    1-2     440
          10R  1-3-2    1230    1-2-3     400    1-3     450    1-3     370
          11R  3-2-1    3570    1-2-3     210    3-2    1710    2-3     270
          12R  3-1-4    3600    1-3-4     480    3-1    1310    1-3     360



   1R       おはよう戦　                 H1800m  曇り  風  東北東 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4483 北　野　輝　季　 56   33  6.71   2    0.02     1.47.9
  02  3 4398 船　岡　洋一郎　 30   52  6.68   3    0.02     1.49.3
  03  1 4264 長　尾　章　平　 25   30  6.68   1    0.02     1.51.0
  04  4 4088 野　田　祥　子　 13   53  6.52   4    0.07     1.52.6
  05  5 2863 太　田　国　広　 21   37  6.73   5    0.10      .  . 
  F   6 4585 渡　邉　千　晴　 37   19  6.69   6   F0.04      .  . 

        単勝     2          730  
        複勝     2          620  3          620  
        ２連単   2-3       7350  人気    13 
        ２連複   2-3       1270  人気     4 
        拡連複   2-3        230  人気     5 
                 1-2        130  人気     2 
                 1-3        110  人気     1 
        ３連単   2-3-1    13180  人気    26 
        ３連複   1-2-3      250  人気     2 


   2R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3162 小　玉　種　生　 60   70  6.75   2    0.26     1.49.1
  02  6 4567 上　村　慎太郎　 12   61  6.56   5    0.11     1.50.7
  03  5 4556 竹　井　奈　美　 33   55  6.66   4    0.12     1.52.7
  04  1 3588 新　藤　哲　三　 63   11  6.70   1    0.25     1.52.8
  05  3 2709 田　中　節　男　 61   56  6.66   3    0.39      .  . 
  06  4 4592 小　林　孝　弘　 11   46  6.65   6    0.13      .  . 

        単勝     2         2170  
        複勝     2          120  6          220  
        ２連単   2-6       9460  人気    22 
        ２連複   2-6       2840  人気    10 
        拡連複   2-6       1400  人気    12 
                 2-5        790  人気     9 
                 5-6        920  人気    11 
        ３連単   2-6-5    31640  人気    73 
        ３連複   2-5-6     3290  人気    12 


   3R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4007 榮　田　将　彦　 47   36  6.65   1    0.14     1.48.4
  02  2 4322 永　瀬　　　巧　 22   44  6.66   2    0.24     1.49.1
  03  3 4045 佐々木　裕　美　 36   34  6.69   3    0.23     1.50.8
  04  4 4361 柳　生　泰　二　 45   18  6.65   4    0.29     1.52.9
  05  6 4396 大　田　直　弥　 23   69  6.67   6    0.29      .  . 
  06  5 3472 浅　和　重　哉　 39   50  6.62   5    0.31      .  . 

        単勝     1          110  
        複勝     1          110  2          350  
        ２連単   1-2        960  人気     4 
        ２連複   1-2        630  人気     3 
        拡連複   1-2        340  人気     5 
                 1-3        220  人気     3 
                 2-3        730  人気    10 
        ３連単   1-2-3     3560  人気    14 
        ３連複   1-2-3      980  人気     4 


   4R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3211 北　川　敏　弘　 52   29  6.66   2    0.10     1.49.9
  02  1 3485 竹　村　祥　司　 43   17  6.67   1    0.26     1.50.6
  03  3 4216 星　　　栄　爾　 57   40  6.64   3    0.10     1.51.5
  04  4 4601 森　野　正　弘　 59   45  6.61   5    0.08     1.52.3
  05  6 3487 伊　藤　健　次　 46   22  6.74   4    0.15      .  . 
  06  5 4599 坂　口　　　愛　 14   65  6.66   6    0.27      .  . 

        単勝     2          150  
        複勝     2          150  1          100  
        ２連単   2-1        330  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        140  人気     3 
                 1-3        120  人気     2 
        ３連単   2-1-3      450  人気     1 
        ３連複   1-2-3      190  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3307 上　瀧　和　則　 35   47  6.68   1    0.16     1.58.6
  02  6 4191 赤　羽　克　也　 66   12  6.65   4    0.09     2.00.1
  03  1 4275 菅　野　はやか　 29   49  6.58   2    0.21     2.00.8
  04  3 4239 竹　田　辰　也　 65   54  6.66   3    0.20     2.05.1
  05  2 4232 笠　　　雅　雄　 24   48  6.67   6    0.19      .  . 
  S1  5 4585 渡　邉　千　晴　 37   19  6.60   5    0.10      .  . 

        単勝     4          100  
        複勝     4          100  6          130  
        ２連単   4-6        420  人気     2 
        ２連複   4-6        530  人気     3 
        拡連複   4-6        180  人気     2 
                 1-4        180  人気     3 
                 1-6        380  人気     6 
        ３連単   4-6-1     1960  人気     6 
        ３連複   1-4-6      590  人気     3 


   6R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4064 原　田　篤　志　 54   27  6.63   4    0.21     1.47.8
  02  1 3928 林　　　恵　祐　 48   59  6.59   1    0.15     1.49.7
  03  2 2709 田　中　節　男　 61   56  6.64   2    0.22     1.51.5
  04  3 4014 片　岡　恵　里　 73   43  6.58   3    0.15     1.52.1
  05  6 2863 太　田　国　広　 21   37  6.72   5    0.24      .  . 
  06  4 4567 上　村　慎太郎　 12   61  6.61   6    0.28      .  . 

        単勝     5          240  
        複勝     5          150  1          150  
        ２連単   5-1        440  人気     2 
        ２連複   1-5        210  人気     1 
        拡連複   1-5        140  人気     2 
                 2-5        170  人気     3 
                 1-2        700  人気    10 
        ３連単   5-1-2     1730  人気     6 
        ３連複   1-2-5      420  人気     2 


   7R       一　　般　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 4556 竹　井　奈　美　 33   55  6.67   6    0.09     1.48.9
  02  2 4045 佐々木　裕　美　 36   34  6.65   2    0.07     1.50.1
  03  5 4396 大　田　直　弥　 23   69  6.66   5    0.10     1.52.0
  04  1 4445 宮　地　元　輝　 17   31  6.64   1    0.11     1.53.2
  F   3 4483 北　野　輝　季　 56   33  6.65   4   F0.03      .  . 
  F   4 3961 谷　村　一　哉　 62   67  6.66   3   F0.01      .  . 

        単勝        特払い   70          
        複勝     2          220  
        ２連単   6-2       5960  人気    10 
        ２連複   2-6       1190  人気     5 
        拡連複   2-6        870  人気     6 
                 5-6        670  人気     5 
                 2-5        290  人気     4 
        ３連単   6-2-5     6770  人気    17 
        ３連複   2-5-6     1010  人気     4 


   8R       一　　般　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4007 榮　田　将　彦　 47   36  6.67   4    0.20     1.47.3
  02  1 3944 山　口　裕　二　 53   32  6.66   1    0.27     1.50.1
  03  2 4216 星　　　栄　爾　 57   40  6.72   2    0.21     1.51.6
  04  5 4592 小　林　孝　弘　 11   46  6.69   5    0.25     1.53.3
  05  3 3162 小　玉　種　生　 60   70  6.74   3    0.21      .  . 
  06  6 4599 坂　口　　　愛　 14   65  6.78   6    0.30      .  . 

        単勝     4          220  
        複勝     4          100  1          100  
        ２連単   4-1        510  人気     2 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        150  人気     2 
                 2-4        170  人気     3 
                 1-2        180  人気     4 
        ３連単   4-1-2      630  人気     2 
        ３連複   1-2-4      150  人気     1 


   9R       一　　般　　  進入固定       H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4239 竹　田　辰　也　 65   54  6.60   1    0.13     1.48.7
  02  2 3588 新　藤　哲　三　 63   11  6.59   2    0.23     1.50.2
  03  5 4398 船　岡　洋一郎　 30   52  6.57   5    0.29     1.50.6
  04  3 3472 浅　和　重　哉　 39   50  6.59   3    0.18     1.52.7
  05  4 4014 片　岡　恵　里　 73   43  6.56   4    0.19      .  . 
  06  6 4601 森　野　正　弘　 59   45  6.65   6    0.15      .  . 

        単勝     1          110  
        複勝     1          180  2          500  
        ２連単   1-2        540  人気     2 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        160  人気     2 
                 1-5        170  人気     3 
                 2-5        300  人気     6 
        ３連単   1-2-5     1460  人気     4 
        ３連複   1-2-5      710  人気     3 


  10R       選抜戦　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3211 北　川　敏　弘　 52   29  6.64   1    0.17     1.47.8
  02  3 3928 林　　　恵　祐　 48   59  6.64   3    0.12     1.48.3
  03  2 4361 柳　生　泰　二　 45   18  6.70   2    0.15     1.49.7
  04  6 4275 菅　野　はやか　 29   49  6.58   6    0.08     1.50.8
  05  4 4264 長　尾　章　平　 25   30  6.66   4    0.10      .  . 
  06  5 4445 宮　地　元　輝　 17   31  6.67   5    0.10      .  . 

        単勝     1          140  
        複勝     1          120  3          180  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        370  人気     3 
        拡連複   1-3        160  人気     3 
                 1-2        130  人気     1 
                 2-3        190  人気     4 
        ３連単   1-3-2     1230  人気     6 
        ３連複   1-2-3      400  人気     3 


  11R       選抜戦　　　                 H1800m  曇り  風  東南東 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3961 谷　村　一　哉　 62   67  6.66   3    0.16     1.47.6
  02  2 3307 上　瀧　和　則　 35   47  6.76   1    0.19     1.49.1
  03  1 4064 原　田　篤　志　 54   27  6.66   2    0.19     1.50.9
  04  5 4322 永　瀬　　　巧　 22   44  6.71   6    0.17     1.51.0
  05  6 3485 竹　村　祥　司　 43   17  6.74   4    0.25      .  . 
  06  4 3944 山　口　裕　二　 53   32  6.63   5    0.18      .  . 

        単勝     3          450  
        複勝     3          200  2          100  
        ２連単   3-2       1710  人気     6 
        ２連複   2-3        270  人気     2 
        拡連複   2-3        110  人気     2 
                 1-3        190  人気     3 
                 1-2        110  人気     1 
        ３連単   3-2-1     3570  人気    12 
        ３連複   1-2-3      210  人気     1 


  12R       優　勝　戦　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4475 末　永　祐　輝　 51   64  6.59   3    0.10     1.47.5
  02  1 3697 勝　野　竜　司　 40   15  6.64   1    0.10     1.49.2
  03  4 4080 山　崎　哲　司　 41   38  6.62   4    0.09     1.50.9
  04  6 4325 新　出　浩　司　 15   26  6.73   6    0.17     1.51.5
  05  5 4347 魚　谷　香　織　 20   60  6.60   5    0.12      .  . 
  06  2 3212 亀　本　勇　樹　 64   68  6.77   2    0.25      .  . 

        単勝     3          400  
        複勝     3          200  1          100  
        ２連単   3-1       1310  人気     5 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        240  人気     4 
                 3-4        470  人気    10 
                 1-4        150  人気     1 
        ３連単   3-1-4     3600  人気    13 
        ３連複   1-3-4      480  人気     2 


19KEND
16KBGN
児　島［成績］      9/29      ＪＬＣカップ　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＪＬＣカップ　　　　　　　　　　　　　　　　　　　

   第 5日          2010/ 9/29                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-1    5390    1-4-5     210    4-5    3100    4-5    1600
           2R  2-1-4   26090    1-2-4     940    2-1    8250    1-2    2130
           3R  4-3-5    2840    3-4-5     510    4-3     830    3-4     200
           4R  2-1-3    6450    1-2-3     990    2-1    1670    1-2     730
           5R  5-2-3    2630    2-3-5     260    5-2    1830    2-5     880
           6R  1-2-3    9230    1-2-3     680    1-2    3980    1-2    1740
           7R  4-1-5    6690    1-4-5    1160    4-1    2400    1-4     840
           8R  1-3-2     620    1-2-3     190    1-3     400    1-3     160
           9R  1-2-3    3050    1-2-3    1270    1-2     530    1-2     580
          10R  2-4-1    4100    1-2-4     310    2-4    1840    2-4     900
          11R  1-2-3    1310    1-2-3     310    1-2     460    1-2     580
          12R  5-1-4   39500    1-4-5    1270    5-1    5130    1-5     960



   1R       朝得ガァ〜コ                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4406 幸　野　史　明　 27   55  6.59   4    0.11     1.46.9
  02  5 3660 長谷川　親　王　 56   39  6.72   5    0.16     1.49.9
  03  1 3716 石　渡　鉄　兵　 25   59  6.56   1    0.32     1.50.7
  04  6 2792 松　尾　孝　明　 42   24  6.70   6    0.17     1.52.8
  05  2 2223 山　下　恭　文　 21   38  6.60   2    0.23      .  . 
  06  3 3494 新鶴田　文　広　 55   64  6.66   3    0.26      .  . 

        単勝     4         1010  
        複勝     4          760  5          420  
        ２連単   4-5       3100  人気     8 
        ２連複   4-5       1600  人気     6 
        拡連複   4-5        230  人気     4 
                 1-4        130  人気     2 
                 1-5        110  人気     1 
        ３連単   4-5-1     5390  人気    17 
        ３連複   1-4-5      210  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4433 川　野　芽　唯　 53   65  6.54   5    0.21     1.49.0
  02  1 3943 三　松　直　美　 13   22  6.59   1    0.22     1.49.9
  03  4 4464 山　下　友　貴　 67   62  6.63   4    0.17     1.51.3
  04  3 3802 森　岡　真　希　 20   23  6.70   2    0.20     1.51.7
  05  6 3486 渋　田　治　代　 70   69  6.53   3    0.29      .  . 
  06  5 4590 渡　邉　優　美　 57   12  6.60   6    0.20      .  . 

        単勝        特払い   70          
        複勝     1          370  
        ２連単   2-1       8250  人気    23 
        ２連複   1-2       2130  人気    11 
        拡連複   1-2        710  人気    12 
                 2-4        330  人気     6 
                 1-4        230  人気     2 
        ３連単   2-1-4    26090  人気    74 
        ３連複   1-2-4      940  人気     5 


   3R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3655 本　橋　克　洋　 28   60  6.67   5    0.17     1.49.6
  02  3 4038 田　中　健太郎　 23   67  6.56   4    0.16     1.50.6
  03  5 2876 鈴　木　幸　夫　 64   63  6.71   1    0.21     1.51.6
  04  2 2782 岩　口　留　男　 45   20  6.64   3    0.22     1.53.6
  05  1 2342 小　林　　　旭　 51   68  6.61   2    0.26      .  . 
  06  6 3797 岩　井　　　繁　 58   28  6.73   6    0.25      .  . 

        単勝     4          320  
        複勝     4          150  3          120  
        ２連単   4-3        830  人気     2 
        ２連複   3-4        200  人気     1 
        拡連複   3-4        150  人気     1 
                 4-5        240  人気     3 
                 3-5        250  人気     4 
        ３連単   4-3-5     2840  人気     7 
        ３連複   3-4-5      510  人気     1 


   4R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3912 川　原　正　明　 50   61  6.60   2    0.18     1.47.8
  02  1 4054 福　嶋　智　之　 47   29  6.61   1    0.13     1.49.3
  03  3 3346 宮　本　裕　之　 49   11  6.60   3    0.16     1.50.5
  04  5 3918 深　井　利　寿　 48   49  6.57   5    0.15     1.51.0
  05  4 3647 伊　藤　雄　二　 62   43  6.62   4    0.11      .  . 
  06  6 2998 西　本　二　郎　 14   75  6.62   6    0.14      .  . 

        単勝     2          400  
        複勝     2          260  1          150  
        ２連単   2-1       1670  人気    10 
        ２連複   1-2        730  人気     4 
        拡連複   1-2        350  人気     7 
                 2-3        340  人気     6 
                 1-3        240  人気     4 
        ３連単   2-1-3     6450  人気    36 
        ３連複   1-2-3      990  人気     6 


   5R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3156 金　子　良　昭　 66   30  6.65   2    0.01     1.48.4
  02  2 4482 守　屋　美　穂　 33   71  6.45   3    0.00     1.49.3
  03  3 3903 白　石　　　健　 54   46  6.52   4    0.06     1.51.2
  04  4 2223 山　下　恭　文　 21   38  6.59   5    0.10     1.52.5
  05  1 3927 平　賀　　　圭　 44   48  6.59   1    0.12      .  . 
  06  6 4111 奥　田　　　誠　 30   32  6.54   6    0.28      .  . 

        単勝     5         1130  
        複勝     5          320  2          450  
        ２連単   5-2       1830  人気     9 
        ２連複   2-5        880  人気     5 
        拡連複   2-5        200  人気     4 
                 3-5        130  人気     1 
                 2-3        190  人気     3 
        ３連単   5-2-3     2630  人気    11 
        ３連複   2-3-5      260  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4339 平　瀬　城　啓　 22   19  6.50   2    0.23     1.48.7
  02  2 3463 乙　津　康　志　 37   31  6.60   1    0.18     1.50.7
  03  3 4050 田　口　節　子　 69   66  6.52   3    0.19     1.52.2
  04  5 3939 渡　辺　真　至　 19   36  6.61   4    0.19     1.53.5
  05  6 4195 前　川　守　嗣　 59   54  6.58   6    0.10      .  . 
  06  4 4433 川　野　芽　唯　 53   65  6.61   5    0.17      .  . 

        単勝     1          930  
        複勝     1         1010  2          170  
        ２連単   1-2       3980  人気    14 
        ２連複   1-2       1740  人気     7 
        拡連複   1-2        490  人気     8 
                 1-3        170  人気     2 
                 2-3        150  人気     1 
        ３連単   1-2-3     9230  人気    31 
        ３連複   1-2-3      680  人気     3 


   7R       一　　般　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3600 玄　馬　　　徹　 16   57  6.71   3    0.09     1.48.0
  02  1 4228 吉　田　慎二郎　 26   35  6.58   1    0.01     1.49.8
  03  5 3246 星　野　政　彦　 43   17  6.56   4    0.10     1.51.2
  04  3 3256 三　角　哲　男　 52   51  6.69   2    0.12     1.52.3
  05  2 3648 原　田　通　雅　 34   16  6.67   6    0.08      .  . 
  06  6 4234 野　相　弘　司　 35   34  6.65   5    0.11      .  . 

        単勝     4         1570  
        複勝     4          220  1          100  
        ２連単   4-1       2400  人気    11 
        ２連複   1-4        840  人気     5 
        拡連複   1-4        190  人気     2 
                 4-5        260  人気     6 
                 1-5        210  人気     3 
        ３連単   4-1-5     6690  人気    21 
        ３連複   1-4-5     1160  人気     4 


   8R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3075 中　村　裕　将　 40   27  6.58   1    0.15     1.48.7
  02  3 4067 永　井　　　源　 12   56  6.50   3    0.26     1.50.4
  03  2 4254 川　島　圭　司　 46   33  6.53   2    0.18     1.51.0
  04  4 3797 岩　井　　　繁　 58   28  6.65   4    0.19     1.52.5
  05  5 4464 山　下　友　貴　 67   62  6.70   5    0.17      .  . 
  06  6 3647 伊　藤　雄　二　 62   43  6.70   6    0.19      .  . 

        単勝     1          190  
        複勝     1          120  3          100  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        110  人気     2 
                 2-3        140  人気     3 
        ３連単   1-3-2      620  人気     1 
        ３連複   1-2-3      190  人気     1 


   9R       一　　般　　  進入固定       H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3912 川　原　正　明　 50   61  6.52   1    0.16     1.48.9
  02  2 3678 小　林　純　一　 39   73  6.54   2    0.25     1.50.0
  03  3 3486 渋　田　治　代　 70   69  6.57   3    0.30     1.51.2
  04  5 4038 田　中　健太郎　 23   67  6.53   5    0.32     1.51.6
  05  6 3506 宮　西　真　昭　 29   14  6.54   6    0.46      .  . 
  06  4 3660 長谷川　親　王　 56   39  6.61   4    0.34      .  . 

        単勝     1          100  
        複勝     1          120  2          300  
        ２連単   1-2        530  人気     3 
        ２連複   1-2        580  人気     3 
        拡連複   1-2        280  人気     4 
                 1-3        230  人気     3 
                 2-3        860  人気    14 
        ３連単   1-2-3     3050  人気    11 
        ３連複   1-2-3     1270  人気     7 


  10R       準優勝戦　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3716 石　渡　鉄　兵　 25   59  6.52   2    0.11     1.47.2
  02  4 3903 白　石　　　健　 54   46  6.55   4    0.03     1.49.0
  03  1 4050 田　口　節　子　 69   66  6.54   1    0.08     1.50.5
  04  3 3918 深　井　利　寿　 48   49  6.61   3    0.08     1.51.1
  05  6 4054 福　嶋　智　之　 47   29  6.62   6    0.06      .  . 
  06  5 4482 守　屋　美　穂　 33   71  6.44   5    0.05      .  . 

        単勝     2          470  
        複勝     2          180  4          240  
        ２連単   2-4       1840  人気     7 
        ２連複   2-4        900  人気     4 
        拡連複   2-4        150  人気     3 
                 1-2        120  人気     1 
                 1-4        120  人気     2 
        ３連単   2-4-1     4100  人気    13 
        ３連複   1-2-4      310  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3256 三　角　哲　男　 52   51  6.55   1    0.13     1.47.0
  02  2 3939 渡　辺　真　至　 19   36  6.55   3    0.09     1.48.6
  03  3 3156 金　子　良　昭　 66   30  6.65   2    0.11     1.50.5
  04  5 4228 吉　田　慎二郎　 26   35  6.50   5    0.12     1.50.7
  05  6 4339 平　瀬　城　啓　 22   19  6.56   6    0.16      .  . 
  06  4 3346 宮　本　裕　之　 49   11  6.64   4    0.15      .  . 

        単勝     1          130  
        複勝     1          130  2          200  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        580  人気     2 
        拡連複   1-2        230  人気     4 
                 1-3        100  人気     1 
                 2-3        230  人気     5 
        ３連単   1-2-3     1310  人気     4 
        ３連複   1-2-3      310  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3463 乙　津　康　志　 37   31  6.56   4    0.23     1.48.4
  02  1 4067 永　井　　　源　 12   56  6.53   1    0.22     1.50.0
  03  4 3075 中　村　裕　将　 40   27  6.56   5    0.16     1.50.2
  04  2 3246 星　野　政　彦　 43   17  6.49   2    0.29     1.52.0
  05  3 3600 玄　馬　　　徹　 16   57  6.55   3    0.25      .  . 
  06  6 3927 平　賀　　　圭　 44   48  6.56   6    0.35      .  . 

        単勝        特払い   70          
        複勝     5          590  1          140  
        ２連単   5-1       5130  人気    13 
        ２連複   1-5        960  人気     4 
        拡連複   1-5        290  人気     4 
                 4-5       1080  人気    11 
                 1-4        190  人気     2 
        ３連単   5-1-4    39500  人気    62 
        ３連複   1-4-5     1270  人気     6 


16KEND
12KBGN
住之江［成績］      9/29      Ｇ１第３８回高松宮記  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第３８回高松宮記念特別競走　　　　　　　　　　

   第 5日          2010/ 9/29                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3     980    1-3-4     390    1-4     410    1-4     350
           2R  3-4-5   10440    3-4-5    2090    3-4    3210    3-4    1650
           3R  1-4-2    2120    1-2-4     560    1-4     610    1-4     440
           4R  4-1-6   20810    1-4-6    2540    4-1    2900    1-4     870
           5R  1-5-4    4140    1-4-5     730    1-5    1300    1-5     930
           6R  2-1-3    2840    1-2-3     300    2-1    1040    1-2     190
           7R  4-1-5   11580    1-4-5    1220    4-1    2580    1-4     590
           8R  1-2-5    1390    1-2-5     740    1-2     310    1-2     240
           9R  1-4-3    4020    1-3-4    1560    1-4     900    1-4     720
          10R  1-3-4     870    1-3-4     520    1-3     270    1-3     270
          11R  1-2-3     960    1-2-3     480    1-2     320    1-2     230
          12R  1-6-4    1520    1-4-6     460    1-6     530    1-6     470



   1R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 20   39  6.70   1    0.07     1.46.9
  02  4 4136 江　夏　　　満　  1   71  6.61   4    0.14     1.47.8
  03  3 3813 佐　藤　大　介　 14   54  6.74   3    0.07     1.49.5
  04  5 4207 松　下　一　也　 37   34  6.69   5    0.15     1.51.7
  05  2 3527 中　嶋　誠一郎　 13   90  6.76   2    0.06     1.52.2
  06  6 4311 岡　村　　　仁　  9   30  6.76   6    0.23     1.52.7

        単勝     1          110  
        複勝     1          150  4          390  
        ２連単   1-4        410  人気     3 
        ２連複   1-4        350  人気     3 
        拡連複   1-4        150  人気     3 
                 1-3        150  人気     2 
                 3-4        290  人気     7 
        ３連単   1-4-3      980  人気     2 
        ３連複   1-3-4      390  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3777 樋　口　　　亮　 67   28  6.68   3    0.14     1.47.9
  02  4 4025 山　本　隆　幸　 12   81  6.67   4    0.13     1.48.3
  03  5 4262 馬　場　貴　也　 61   61  6.56   5    0.16     1.49.0
  04  6 4027 松　江　秀　徳　 58   51  6.64   6    0.22     1.50.8
  05  1 3304 烏　野　賢　太　 11   73  6.66   1    0.23     1.51.3
  06  2 3347 矢　後　　　剛　 70   23  6.75   2    0.34     1.52.8

        単勝     3          580  
        複勝     3          210  4          260  
        ２連単   3-4       3210  人気     8 
        ２連複   3-4       1650  人気     5 
        拡連複   3-4        340  人気     5 
                 3-5        690  人気     9 
                 4-5        700  人気    10 
        ３連単   3-4-5    10440  人気    29 
        ３連複   3-4-5     2090  人気     8 


   3R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3899 吉　田　弘　文　  7   20  6.64   1    0.14     1.47.1
  02  4 3499 市　川　哲　也　 24   11  6.72   4    0.11     1.48.9
  03  2 3554 仲　口　博　崇　 78   38  6.74   2    0.21     1.50.2
  04  3 4099 吉　永　則　雄　 23   40  6.56   3    0.14     1.51.1
  05  6 3251 平　石　和　男　  4   92  6.61   6    0.13     1.51.3
  06  5 4237 大　峯　　　豊　 72   55  6.67   5    0.12     1.54.1

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        610  人気     3 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        170  人気     2 
                 1-2        250  人気     3 
                 2-4        400  人気     6 
        ３連単   1-4-2     2120  人気     7 
        ３連複   1-2-4      560  人気     2 


   4R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3527 中　嶋　誠一郎　 13   90  6.73   4    0.23     1.47.4
  02  1 4344 新　田　雄　史　 62   21  6.69   1    0.20     1.49.3
  03  6 3795 金　子　龍　介　  3   29  6.68   6    0.36     1.50.2
  04  2 3541 三　嶌　誠　司　 35   26  6.72   2    0.11     1.50.7
  05  3 3826 村　田　修　次　 10   32  6.71   3    0.15     1.51.9
  06  5 4069 山　本　修　一　 30   91  6.73   5    0.36     1.53.9

        単勝     4         1420  
        複勝     4          600  1          190  
        ２連単   4-1       2900  人気    10 
        ２連複   1-4        870  人気     3 
        拡連複   1-4        230  人気     3 
                 4-6        430  人気     9 
                 1-6        400  人気     6 
        ３連単   4-1-6    20810  人気    42 
        ３連複   1-4-6     2540  人気    10 


   5R       一般戦　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3347 矢　後　　　剛　 70   23  6.68   1    0.22     1.47.6
  02  5 4189 川　上　　　剛　 76   62  6.63   5    0.22     1.48.2
  03  4 4028 田　村　隆　信　 65   17  6.65   4    0.16     1.49.6
  04  6 4262 馬　場　貴　也　 61   61  6.60   6    0.18     1.51.7
  05  3 4207 松　下　一　也　 37   34  6.66   3    0.23     1.53.4
  06  2 3290 倉　谷　和　信　 39   88  6.68   2    0.18     1.54.1

        単勝     1          120  
        複勝     1          150  5          310  
        ２連単   1-5       1300  人気     7 
        ２連複   1-5        930  人気     4 
        拡連複   1-5        260  人気     4 
                 1-4        200  人気     2 
                 4-5        340  人気     6 
        ３連単   1-5-4     4140  人気    20 
        ３連複   1-4-5      730  人気     2 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4099 吉　永　則　雄　 23   40  6.59   2    0.16     1.47.8
  02  1 3499 市　川　哲　也　 24   11  6.64   1    0.12     1.48.9
  03  3 4030 森　高　一　真　 20   39  6.73   3    0.11     1.50.0
  04  5 3777 樋　口　　　亮　 67   28  6.69   5    0.06     1.50.3
  05  4 3295 濱　村　芳　宏　 40   65  6.71   4    0.06     1.50.9
  06  6 3813 佐　藤　大　介　 14   54  6.68   6    0.10     1.53.8

        単勝     2          610  
        複勝     2          100  1          100  
        ２連単   2-1       1040  人気     5 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        220  人気     4 
                 1-3        140  人気     2 
        ３連単   2-1-3     2840  人気    11 
        ３連複   1-2-3      300  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3541 三　嶌　誠　司　 35   26  6.63   4    0.19     1.47.2
  02  1 3554 仲　口　博　崇　 78   38  6.59   1    0.20     1.48.2
  03  5 4136 江　夏　　　満　  1   71  6.62   5    0.16     1.50.1
  04  2 4042 丸　岡　正　典　 26   10  6.64   2    0.34     1.50.4
  05  6 3436 柏　野　幸　二　 27   84  6.59   6    0.15     1.52.2
  06  3 3304 烏　野　賢　太　 11   73  6.65   3    0.28     1.53.0

        単勝     4         1210  
        複勝     4          300  1          100  
        ２連単   4-1       2580  人気     8 
        ２連複   1-4        590  人気     3 
        拡連複   1-4        250  人気     3 
                 4-5        430  人気     5 
                 1-5        340  人気     4 
        ３連単   4-1-5    11580  人気    36 
        ３連複   1-4-5     1220  人気     6 


   8R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　隆　信　 65   17  6.61   1    0.04     1.46.4
  02  2 3899 吉　田　弘　文　  7   20  6.66   2    0.05     1.47.8
  03  5 3251 平　石　和　男　  4   92  6.70   5    0.12     1.50.0
  04  3 3290 倉　谷　和　信　 39   88  6.65   3    0.08     1.50.5
  05  4 4344 新　田　雄　史　 62   21  6.66   4    0.18     1.51.0
  06  6 4025 山　本　隆　幸　 12   81  6.63   6    0.16     1.52.5

        単勝     1          130  
        複勝     1          100  2          140  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        330  人気     5 
                 2-5        460  人気     8 
        ３連単   1-2-5     1390  人気     4 
        ３連複   1-2-5      740  人気     4 


   9R       準優勝戦　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　孝　平　 17   87  6.70   1    0.04     1.45.7
  02  4 4205 山　口　　　剛　 28   60  6.73   3    0.03     1.47.1
  03  3 3887 鎌　田　　　義　 64   63  6.70   6    0.10     1.49.4
  04  6 3897 白　井　英　治　 68   19  6.78   4    0.05     1.49.4
  05  5 3024 西　島　義　則　 51   66  6.78   2    0.09     1.51.0
  06  2 4024 井　口　佳　典　 79   74  6.61   5    0.05     1.52.6

        単勝     1          130  
        複勝     1          130  4          350  
        ２連単   1-4        900  人気     5 
        ２連複   1-4        720  人気     3 
        拡連複   1-4        290  人気     4 
                 1-3        290  人気     3 
                 3-4        550  人気    10 
        ３連単   1-4-3     4020  人気    15 
        ３連複   1-3-4     1560  人気     7 


  10R       準優勝戦　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　憲　吾　  6   36  6.74   1    0.08     1.47.5
  02  3 3557 太　田　和　美　 57   37  6.68   3    0.10     1.48.2
  03  4 3966 作　間　　　章　 75   24  6.76   4    0.08     1.49.9
  04  2 3265 今　村　暢　孝　 15   80  6.66   2    0.10     1.50.5
  05  5 4008 中　尾　　　誠　  2   16  6.76   5    0.04     1.52.3
  06  6 3548 室　田　泰　史　 54   93  6.74   6    0.13     1.54.0

        単勝     1          150  
        複勝     1          100  3          180  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        150  人気     2 
                 1-4        190  人気     3 
                 3-4        400  人気     6 
        ３連単   1-3-4      870  人気     3 
        ３連複   1-3-4      520  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　繁　 36   35  6.67   1    0.11     1.46.0
  02  2 3635 石　田　政　吾　 25   33  6.70   2    0.14     1.46.6
  03  3 4168 石　野　貴　之　 38   82  6.69   3    0.10     1.48.5
  04  4 4044 湯　川　浩　司　 56   94  6.65   4    0.12     1.50.3
  05  6 3679 飯　島　昌　弘　 60   86  6.70   6    0.09     1.50.9
  06  5 4012 中　村　有　裕　 74   79  6.77   5    0.13     1.53.4

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        230  人気     3 
                 2-3        480  人気     7 
        ３連単   1-2-3      960  人気     3 
        ３連複   1-2-3      480  人気     3 


  12R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　正　典　 26   10  6.71   1    0.24     1.46.9
  02  6 3941 池　田　浩　二　 16   89  6.59   6    0.20     1.48.1
  03  4 4189 川　上　　　剛　 76   62  6.73   4    0.23     1.49.8
  04  2 3295 濱　村　芳　宏　 40   65  6.73   2    0.24     1.50.5
  05  5 3826 村　田　修　次　 10   32  6.73   5    0.22     1.50.6
  06  3 4237 大　峯　　　豊　 72   55  6.72   3    0.19     1.53.2

        単勝     1          140  
        複勝     1          120  6          240  
        ２連単   1-6        530  人気     2 
        ２連複   1-6        470  人気     3 
        拡連複   1-6        180  人気     3 
                 1-4        170  人気     2 
                 4-6        360  人気     6 
        ３連単   1-6-4     1520  人気     3 
        ３連複   1-4-6      460  人気     1 


12KEND
06KBGN
浜名湖［成績］      9/29      静岡県知事杯争奪戦Ｇ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          静岡県知事杯争奪戦Ｇ１浜名湖賞　開設５７周年記念　

   第 6日          2010/ 9/29                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1340    1-2-6     440    1-2     520    1-2     350
           2R  2-1-3    1470    1-2-3     350    2-1     620    1-2     310
           3R  4-1-3    4960    1-3-4     800    4-1     720    1-4     270
           4R  3-1-4    3890    1-3-4     620    3-1    1310    1-3     390
           5R  3-1-5    3160    1-3-5     670    3-1     950    1-3     320
           6R  1-6-3    3430    1-3-6     510    1-6    1480    1-6    1270
           7R  1-4-2    1370    1-2-4     370    1-4     570    1-4     320
           8R  1-2-5    1370    1-2-5     360    1-2     660    1-2     430
           9R  1-2-4    1520    1-2-4     490    1-2     460    1-2     230
          10R  1-2-3     850    1-2-3     390    1-2     350    1-2     260
          11R  1-3-4    1180    1-3-4     390    1-3     420    1-3     350
          12R  4-6-5   22140    4-5-6    4190    4-6    4130    4-6    3240



   1R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3761 山　本　光　雄　 12   32  6.64   1    0.09     1.48.2
  02  2 3319 山　崎　義　明　 47   21  6.66   2    0.17     1.49.0
  03  6 3502 渡　邉　英　児　  1   54  6.70   3    0.08     1.49.8
  04  4 3613 角　谷　健　吾　 45   48  6.73   5    0.02     1.50.5
  05  5 3200 熊　谷　直　樹　 46   17  6.70   6    0.09      .  . 
  06  3 3814 金　子　貴　志　 43   22  6.69   4    0.06      .  . 

        単勝     1          170  
        複勝     1          220  2          250  
        ２連単   1-2        520  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        210  人気     2 
                 1-6        170  人気     1 
                 2-6        290  人気     5 
        ３連単   1-2-6     1340  人気     1 
        ３連複   1-2-6      440  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3576 白　水　勝　也　 39   76  6.69   2    0.12     1.47.3
  02  1 3659 藤　生　雄　人　 18   72  6.65   1    0.19     1.48.9
  03  3 4074 柳　沢　　　一　 34   36  6.66   3    0.15     1.49.5
  04  6 3889 須　藤　隆　雄　 26   63  6.67   6    0.29     1.51.0
  05  5 3562 山　下　和　彦　 54   58  6.61   5    0.22      .  . 
  06  4 4063 市　橋　卓　士　 40   16  6.64   4    0.14      .  . 

        単勝     2          400  
        複勝     2          160  1          100  
        ２連単   2-1        620  人気     2 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        170  人気     3 
                 2-3        170  人気     2 
                 1-3        100  人気     1 
        ３連単   2-1-3     1470  人気     2 
        ３連複   1-2-3      350  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3942 寺　田　　　祥　 23   38  6.73   2    0.06     1.47.2
  02  1 3443 森　　　秋　光　 14   30  6.57   1    0.14     1.48.5
  03  3 3744 徳　増　秀　樹　 33   68  6.74   4    0.07     1.49.9
  04  5 4227 安　達　裕　樹　 38   53  6.66   6    0.07     1.50.7
  05  6 3849 中　岡　正　彦　  5   66  6.77   3    0.01      .  . 
  06  2 4290 稲　田　浩　二　 35   46  6.73   5    0.10      .  . 

        単勝     4          170  
        複勝     4          130  1          120  
        ２連単   4-1        720  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        160  人気     2 
                 3-4        300  人気     7 
                 1-3        140  人気     1 
        ３連単   4-1-3     4960  人気    18 
        ３連複   1-3-4      800  人気     4 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3568 木　村　光　宏　 27   69  6.69   2    0.09     1.48.4
  02  1 3573 前　本　泰　和　 11   64  6.62   1    0.02     1.48.7
  03  4 3623 深　川　真　二　 21   34  6.68   4    0.10     1.49.7
  04  5 3960 菊　地　孝　平　  2   44  6.64   5    0.09     1.50.4
  05  6 3517 高　橋　　　勲　 57   47  6.72   6    0.09      .  . 
  06  2 4230 濱　崎　直　矢　 49   27  6.65   3    0.06      .  . 

        単勝     3          500  
        複勝     3          120  1          150  
        ２連単   3-1       1310  人気     5 
        ２連複   1-3        390  人気     1 
        拡連複   1-3        170  人気     1 
                 3-4        230  人気     4 
                 1-4        190  人気     2 
        ３連単   3-1-4     3890  人気    14 
        ３連複   1-3-4      620  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3995 重　野　哲　之　 29   19  6.64   4    0.16     1.46.8
  02  1 4049 高　沖　健　太　 30   75  6.66   1    0.15     1.49.0
  03  5 3854 吉　川　元　浩　  7   35  6.63   6    0.10     1.50.1
  04  4 3876 中　辻　崇　人　 19   71  6.64   5    0.12     1.51.2
  05  6 3331 新　美　恵　一　 64   70  6.70   2    0.20      .  . 
  06  2 4061 萩　原　秀　人　 41   57  6.69   3    0.38      .  . 

        単勝     3          390  
        複勝     3          200  1          160  
        ２連単   3-1        950  人気     4 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        120  人気     1 
                 3-5        280  人気     5 
                 1-5        280  人気     4 
        ３連単   3-1-5     3160  人気     9 
        ３連複   1-3-5      670  人気     2 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　 34   36  6.55   1    0.09     1.47.2
  02  6 3822 平　尾　崇　典　  9   49  6.54   6    0.08     1.48.8
  03  3 3749 今　坂　勝　広　 44   60  6.58   3    0.04     1.50.4
  04  2 3613 角　谷　健　吾　 45   48  6.56   2    0.06     1.51.5
  05  5 3388 今　垣　光太郎　  6   61  6.61   5    0.12      .  . 
  06  4 3319 山　崎　義　明　 47   21  6.51   4    0.11      .  . 

        単勝     1          260  
        複勝     1          130  6          230  
        ２連単   1-6       1480  人気     8 
        ２連複   1-6       1270  人気     7 
        拡連複   1-6        270  人気     5 
                 1-3        140  人気     1 
                 3-6        250  人気     3 
        ３連単   1-6-3     3430  人気    11 
        ３連複   1-3-6      510  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3921 川　村　正　輝　 59   52  6.55   1    0.07     1.47.4
  02  4 3576 白　水　勝　也　 39   76  6.50   4    0.12     1.48.4
  03  2 4320 峰　　　竜　太　 50   31  6.52   2    0.08     1.50.3
  04  5 4218 吉　川　喜　継　 32   20  6.56   5    0.09     1.50.4
  05  6 4227 安　達　裕　樹　 38   53  6.53   6    0.12      .  . 
  06  3 3200 熊　谷　直　樹　 46   17  6.53   3    0.04      .  . 

        単勝     1          180  
        複勝     1          130  4          190  
        ２連単   1-4        570  人気     2 
        ２連複   1-4        320  人気     2 
        拡連複   1-4        150  人気     1 
                 1-2        190  人気     2 
                 2-4        230  人気     3 
        ３連単   1-4-2     1370  人気     2 
        ３連複   1-2-4      370  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3687 花　田　和　明　 56   45  6.60   1    0.11     1.48.4
  02  2 3744 徳　増　秀　樹　 33   68  6.66   2    0.17     1.49.0
  03  5 3719 辻　　　栄　蔵　 66   12  6.53   4    0.16     1.50.8
  04  3 3151 落　合　敬　一　 15   41  6.66   3    0.14     1.51.6
  05  6 4083 福　島　勇　樹　 61   29  6.58   5    0.17      .  . 
  06  4 3814 金　子　貴　志　 43   22  6.59   6    0.12      .  . 

        単勝     1          190  
        複勝     1          130  2          170  
        ２連単   1-2        660  人気     2 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        290  人気     3 
                 1-5        160  人気     2 
                 2-5        300  人気     4 
        ３連単   1-2-5     1370  人気     2 
        ３連複   1-2-5      360  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4096 石　橋　道　友　 62   25  6.56   1    0.19     1.47.5
  02  2 3946 赤　岩　善　生　  8   39  6.55   2    0.20     1.48.6
  03  4 4061 萩　原　秀　人　 41   57  6.63   4    0.30     1.50.2
  04  3 4063 市　橋　卓　士　 40   16  6.61   3    0.18     1.50.6
  05  5 4290 稲　田　浩　二　 35   46  6.71   5    0.29      .  . 
  06  6 4144 石　塚　久　也　 16   33  6.59   6    0.25      .  . 

        単勝     1          250  
        複勝     1          100  2          100  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        290  人気     5 
                 2-4        230  人気     4 
        ３連単   1-2-4     1520  人気     3 
        ３連複   1-2-4      490  人気     2 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　崇　典　  9   49  6.56   1    0.07     1.47.2
  02  2 3623 深　川　真　二　 21   34  6.54   2    0.06     1.48.6
  03  3 3960 菊　地　孝　平　  2   44  6.62   3    0.04     1.49.0
  04  6 4166 吉　田　拡　郎　 25   65  6.58   6    0.10     1.49.8
  05  4 3749 今　坂　勝　広　 44   60  6.64   4    0.04      .  . 
  06  5 4049 高　沖　健　太　 30   75  6.56   5    0.07      .  . 

        単勝     1          150  
        複勝     1          110  2          140  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        170  人気     2 
                 2-3        260  人気     4 
        ３連単   1-2-3      850  人気     1 
        ３連複   1-2-3      390  人気     1 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　栄　蔵　 66   12  6.52   1    0.12     1.47.4
  02  3 3876 中　辻　崇　人　 19   71  6.61   4    0.23     1.49.1
  03  4 3568 木　村　光　宏　 27   69  6.55   2    0.18     1.50.3
  04  5 3151 落　合　敬　一　 15   41  6.52   5    0.24     1.51.0
  05  6 3921 川　村　正　輝　 59   52  6.55   6    0.28      .  . 
  06  2 4218 吉　川　喜　継　 32   20  6.61   3    0.12      .  . 

        単勝     1          130  
        複勝     1          100  3          130  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        130  人気     2 
                 1-4        130  人気     1 
                 3-4        320  人気     6 
        ３連単   1-3-4     1180  人気     3 
        ３連複   1-3-4      390  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3940 飯　山　　　泰　 20   14  6.46   4    0.11     1.46.3
  02  6 4055 吉　田　俊　彦　 10   55  6.58   6    0.18     1.48.0
  03  5 3422 服　部　幸　男　 63   18  6.61   5    0.14     1.50.1
  04  2 3909 佐々木　康　幸　 52   73  6.54   2    0.21     1.50.9
  05  3 3959 坪　井　康　晴　 55   28  6.54   3    0.18      .  . 
  06  1 3427 大　賀　広　幸　 65   11  6.58   1    0.18      .  . 

        単勝     4          840  
        複勝     4          480  6          670  
        ２連単   4-6       4130  人気    15 
        ２連複   4-6       3240  人気    12 
        拡連複   4-6       1060  人気    14 
                 4-5        650  人気     9 
                 5-6       1740  人気    15 
        ３連単   4-6-5    22140  人気    67 
        ３連複   4-5-6     4190  人気    17 


06KEND
05KBGN
多摩川［成績］      9/29      第５回日刊ゲンダイ杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第５回日刊ゲンダイ杯　　　　　　　　　　　　　　　

   第 4日          2010/ 9/29                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    5190    1-2-3     960    2-1    1370    1-2     890
           2R  3-2-6    1650    2-3-6     430    3-2     750    2-3     240
           3R  3-2-5    1400    2-3-5     470    3-2     560    2-3     280
           4R  4-2-6   27900    2-4-6    1890    4-2    9910    2-4    4260
           5R  3-6-2    3130    2-3-6     490    3-6    1270    3-6     440
           6R  3-5-2    4060    2-3-5     390    3-5    1380    3-5     940
           7R  6-2-1    2670    1-2-6     340    6-2    1060    2-6     460
           8R  2-3-4     700    2-3-4     390    2-3     350    2-3     270
           9R  4-5-2    1750    2-4-5     490    4-5     470    4-5     280
          10R  1-2-3    1420    1-2-3     480    1-2     500    1-2     400
          11R  2-3-4    2870    2-3-4     410    2-3    1400    2-3     610
          12R  2-1-6   22710    1-2-6    2020    2-1    6400    1-2     890



   1R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3667 田　川　晴　美　 37   34  6.56   2    0.09     1.52.7
  02  1 2531 村　外　　　等　 45   68  6.75   1    0.11     1.55.0
  03  3 3115 鈴　木　正　人　 11   58  6.61   3    0.23     1.57.5
  04  5 3624 大　石　和　彦　 52   54  6.66   5    0.19     2.00.0
  05  4 4517 平　野　恭　兵　 54   48  6.65   4    0.18     2.03.1
  S1  6 4602 三　上　泰　教　 46   65  6.55   6    0.21      .  . 

        単勝     2          260  
        複勝     2          200  1          200  
        ２連単   2-1       1370  人気     5 
        ２連複   1-2        890  人気     5 
        拡連複   1-2        250  人気     2 
                 2-3        160  人気     1 
                 1-3        440  人気    10 
        ３連単   2-1-3     5190  人気    17 
        ３連複   1-2-3      960  人気     3 


   2R       一　般　戦　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3699 富　永　正　人　 33   82  6.56   3    0.06     1.47.2
  02  2 4103 山　崎　善　庸　 30   52  6.64   2    0.05     1.49.0
  03  6 3602 奥　平　拓　也　 48   24  6.58   5    0.11     1.49.5
  04  5 4151 下　河　誉　史　 49   41  6.63   4    0.18     1.51.2
  05  4 3480 金　子　建　二　 28   60  6.66   6    0.16     1.52.4
  06  1 3924 平　井　紀　之　 13   38  6.65   1    0.04     1.52.9

        単勝     3          160  
        複勝     3          200  2          160  
        ２連単   3-2        750  人気     2 
        ２連複   2-3        240  人気     1 
        拡連複   2-3        130  人気     1 
                 3-6        210  人気     2 
                 2-6        340  人気     8 
        ３連単   3-2-6     1650  人気     1 
        ３連複   2-3-6      430  人気     1 


   3R       一　般　戦　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3444 香　月　大　介　 23   76  6.50   4    0.17     1.47.3
  02  2 3261 大　川　茂　実　 51   84  6.55   2    0.20     1.49.3
  03  5 4522 古　澤　光　紀　 53   69  6.58   6    0.25     1.50.9
  04  4 3008 貞　廣　徳　夫　 66   72  6.53   5    0.27     1.52.2
  05  6 3694 木　村　恒　一　 65   70  6.62   3    0.19     1.52.9
  06  1 2909 田　中　　　太　 20   23  6.63   1    0.11     1.55.7

        単勝     3          210  
        複勝     3          180  2          200  
        ２連単   3-2        560  人気     1 
        ２連複   2-3        280  人気     1 
        拡連複   2-3        160  人気     1 
                 3-5        200  人気     3 
                 2-5        240  人気     5 
        ３連単   3-2-5     1400  人気     1 
        ３連複   2-3-5      470  人気     2 


   4R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3686 鳥居塚　孝　博　 31   62  6.59   5    0.10     1.47.8
  02  2 3344 中　島　浩　喜　 64   85  6.68   4    0.08     1.48.8
  03  6 3327 野長瀬　正　孝　 14   25  6.64   2    0.21     1.51.1
  04  5 4210 松　村　康　太　 55   71  6.61   6    0.14     1.51.5
  05  1 3013 鈴　木　敏　裕　 39   33  6.66   1    0.22     1.52.1
  06  3 3426 金　子　勝　利　 67   32  6.65   3    0.22     1.54.5

        単勝     4          850  
        複勝     4          330  2          600  
        ２連単   4-2       9910  人気    25 
        ２連複   2-4       4260  人気    12 
        拡連複   2-4        890  人気    15 
                 4-6        230  人気     2 
                 2-6        390  人気     7 
        ３連単   4-2-6    27900  人気    71 
        ３連複   2-4-6     1890  人気    10 


   5R       一　般　戦　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3488 柳　田　英　明　 22   28  6.65   2    0.06     1.47.7
  02  6 3574 大　神　康　司　 26   79  6.71   3    0.14     1.48.7
  03  2 2910 片　山　　　晃　 70   75  6.61   4    0.13     1.50.4
  04  4 4535 北　山　康　介　 47   51  6.62   6    0.16     1.51.1
  05  1 3667 田　川　晴　美　 37   34  6.61   5    0.15     1.53.9
  06  5 3086 沼　田　嘉　弘　 16   74  6.67   1    0.08     1.57.2

        単勝     3          320  
        複勝     3          120  6          100  
        ２連単   3-6       1270  人気     5 
        ２連複   3-6        440  人気     1 
        拡連複   3-6        160  人気     1 
                 2-3        330  人気     8 
                 2-6        270  人気     3 
        ３連単   3-6-2     3130  人気    10 
        ３連複   2-3-6      490  人気     2 


   6R       一　般　戦　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3602 奥　平　拓　也　 48   24  6.65   3    0.12     1.47.1
  02  5 3710 吉　永　泰　弘　 71   57  6.63   5    0.10     1.47.8
  03  2 3121 占　部　彰　二　 18   78  6.61   2    0.16     1.50.4
  04  6 3641 一　瀬　　　明　 60   31  6.68   6    0.14     1.51.2
  05  1 3115 鈴　木　正　人　 11   58  6.60   1    0.18     1.51.8
  06  4 2894 佐々木　輝　雄　 63   83  6.71   4    0.13     1.57.5

        単勝     3          700  
        複勝     3          230  5          180  
        ２連単   3-5       1380  人気     5 
        ２連複   3-5        940  人気     5 
        拡連複   3-5        270  人気     5 
                 2-3        180  人気     2 
                 2-5        150  人気     1 
        ３連単   3-5-2     4060  人気    14 
        ３連複   2-3-5      390  人気     1 


   7R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3740 大　澤　普　司　 62   80  6.60   3    0.14     1.47.4
  02  2 3103 水　上　浩　充　 57   66  6.62   2    0.17     1.49.0
  03  1 3699 富　永　正　人　 33   82  6.58   1    0.16     1.50.6
  04  5 3480 金　子　建　二　 28   60  6.66   5    0.13     1.51.2
  05  4 3218 横　山　節　明　 40   45  6.62   4    0.12     1.53.8
  06  3 3624 大　石　和　彦　 52   54  6.80   6    0.16     1.57.1

        単勝     6          310  
        複勝     6          120  2          220  
        ２連単   6-2       1060  人気     8 
        ２連複   2-6        460  人気     2 
        拡連複   2-6        220  人気     6 
                 1-6        180  人気     2 
                 1-2        220  人気     5 
        ３連単   6-2-1     2670  人気    16 
        ３連複   1-2-6      340  人気     1 


   8R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3529 松　本　勝　也　 43   81  6.59   3    0.14     1.46.6
  02  3 4188 久　田　敏　之　 41   67  6.61   4    0.10     1.49.3
  03  4 4210 松　村　康　太　 55   71  6.62   5    0.16     1.50.9
  04  5 4517 平　野　恭　兵　 54   48  6.66   6    0.17     1.52.1
  05  1 2910 片　山　　　晃　 70   75  6.65   2    0.23     1.52.3
  06  6 2960 掛　水　義　盛　 69   22  6.53   1    0.21     1.52.7

        単勝     2          170  
        複勝     2          100  3          110  
        ２連単   2-3        350  人気     1 
        ２連複   2-3        270  人気     1 
        拡連複   2-3        160  人気     2 
                 2-4        150  人気     1 
                 3-4        210  人気     4 
        ３連単   2-3-4      700  人気     1 
        ３連複   2-3-4      390  人気     2 


   9R       一　般　戦　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3796 長　野　道　臣　 17   56  6.56   4    0.13     1.47.5
  02  5 4086 寺　本　重　宣　 29   77  6.52   5    0.16     1.48.4
  03  2 3013 鈴　木　敏　裕　 39   33  6.60   2    0.30     1.50.4
  04  1 4103 山　崎　善　庸　 30   52  6.61   1    0.20     1.50.6
  05  6 3008 貞　廣　徳　夫　 66   72  6.55   6    0.15     1.52.7
  06  3 3086 沼　田　嘉　弘　 16   74  6.61   3    0.24     1.55.3

        単勝     4          280  
        複勝     4          330  5          200  
        ２連単   4-5        470  人気     1 
        ２連複   4-5        280  人気     1 
        拡連複   4-5        130  人気     1 
                 2-4        360  人気     7 
                 2-5        210  人気     3 
        ３連単   4-5-2     1750  人気     2 
        ３連複   2-4-5      490  人気     2 


  10R       一般特賞　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3475 橋　本　久　和　 38   64  6.57   1    0.15     1.47.1
  02  2 3218 横　山　節　明　 40   45  6.65   2    0.21     1.48.5
  03  3 3641 一　瀬　　　明　 60   31  6.61   3    0.12     1.50.2
  04  5 4535 北　山　康　介　 47   51  6.56   6    0.19     1.50.6
  05  6 3686 鳥居塚　孝　博　 31   62  6.52   4    0.29     1.51.3
  06  4 4522 古　澤　光　紀　 53   69  6.54   5    0.16     1.51.9

        単勝     1          240  
        複勝     1          230  2          230  
        ２連単   1-2        500  人気     1 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        150  人気     1 
                 1-3        230  人気     3 
                 2-3        290  人気     4 
        ３連単   1-2-3     1420  人気     1 
        ３連複   1-2-3      480  人気     1 


  11R       特　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4188 久　田　敏　之　 41   67  6.58   2    0.09     1.47.8
  02  3 3327 野長瀬　正　孝　 14   25  6.60   3    0.08     1.49.0
  03  4 3740 大　澤　普　司　 62   80  6.61   4    0.12     1.49.8
  04  1 3261 大　川　茂　実　 51   84  6.63   1    0.17     1.51.2
  05  5 2894 佐々木　輝　雄　 63   83  6.63   5    0.14     1.52.7
  06  6 3488 柳　田　英　明　 22   28  6.57   6    0.11     1.53.6

        単勝     2          450  
        複勝     3          200  
        ２連単   2-3       1400  人気     6 
        ２連複   2-3        610  人気     3 
        拡連複   2-3        180  人気     2 
                 2-4        280  人気     6 
                 3-4        150  人気     1 
        ３連単   2-3-4     2870  人気    10 
        ３連複   2-3-4      410  人気     2 


  12R       記者選抜戦　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3426 金　子　勝　利　 67   32  6.65   2    0.16     1.48.2
  02  1 3529 松　本　勝　也　 43   81  6.58   1    0.18     1.48.6
  03  6 3710 吉　永　泰　弘　 71   57  6.60   3    0.16     1.50.4
  04  4 3574 大　神　康　司　 26   79  6.65   5    0.12     1.51.0
  05  3 3103 水　上　浩　充　 57   66  6.62   4    0.09     1.52.7
  06  5 3694 木　村　恒　一　 65   70  6.70   6    0.18     1.56.7

        単勝        特払い   70          
        複勝     2          270  1          150  
        ２連単   2-1       6400  人気    15 
        ２連複   1-2        890  人気     4 
        拡連複   1-2        490  人気     5 
                 2-6       2900  人気    15 
                 1-6        270  人気     4 
        ３連単   2-1-6    22710  人気    45 
        ３連複   1-2-6     2020  人気     8 


05KEND
03KBGN
江戸川［成績］      9/29      第３４回日刊スポーツ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第３４回日刊スポーツ杯　　　　　　　　　　　　　　

   第 2日          2010/ 9/29                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-3   11980    2-3-6    2160    2-6    1590    2-6     780
           2R  1-6-4   13300    1-4-6    2720    1-6     900    1-6     540
           3R  4-2-5    4640    2-4-5    1080    4-2    1300    2-4    1240
           4R  2-1-4    5050    1-2-4    1220    2-1     940    1-2     410
           5R  5-2-4   15850    2-4-5    1370    5-2    5540    2-5     980
           6R  2-1-4    6530    1-2-4     520    2-1    2010    1-2     650
           7R  5-6-2    2430    2-5-6     350    5-6    1800    5-6    1400
           8R  3-4-6    4590    3-4-6    1500    3-4    1890    3-4     820
           9R  1-2-4    2720    1-2-4     830    1-2     710    1-2     260
          10R  1-3-5    1960    1-3-5    1210    1-3     200    1-3     180
          11R  3-1-5    4730    1-3-5     740    3-1    1570    1-3     420
          12R  6-4-2    7100    2-4-6     640    6-4    4140    4-6    1320



   1R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2902 中　元　浩　司　 60   38  6.47   2    0.07     1.51.1
  02  6 3608 森　　　仁　志　 24   65  6.66   6    0.19     1.53.5
  03  3 4484 稲　生　夏　季　 19   54  6.50   3    0.11     1.54.6
  04  1 3262 森　岡　正　博　 26   60  6.51   1    0.10     1.55.0
  05  5 3191 井　坂　友　則　 49   37  6.50   5    0.30      .  . 
  06  4 3649 坂　元　真　一　 32   64  6.55   4    0.28      .  . 

        単勝     2          160  
        複勝     2          150  6          150  
        ２連単   2-6       1590  人気     5 
        ２連複   2-6        780  人気     4 
        拡連複   2-6        250  人気     3 
                 2-3        350  人気     5 
                 3-6       2090  人気    15 
        ３連単   2-6-3    11980  人気    55 
        ３連複   2-3-6     2160  人気    11 


   2R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3396 海老原　孝　志　 50   28  6.51   1    0.20     1.51.7
  02  6 4231 鈴　木　裕　隆　 54   26  6.55   6    0.18     1.53.0
  03  4 4519 市　村　沙　樹　 41   52  6.50   4    0.27     1.54.4
  04  2 3644 矢　橋　成　介　 13   36  6.53   2    0.21     1.55.3
  05  5 4394 永　嶋　裕　一　 71   14  6.43   5    0.24      .  . 
  06  3 4540 相　原　利　章　 15   49  6.65   3    0.17      .  . 

        単勝     1          150  
        複勝     
        ２連単   1-6        900  人気     3 
        ２連複   1-6        540  人気     3 
        拡連複   1-6        240  人気     2 
                 1-4        610  人気    11 
                 4-6       1000  人気    14 
        ３連単   1-6-4    13300  人気    52 
        ３連複   1-4-6     2720  人気    11 


   3R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4082 濱　崎　　　誠　 70   20  6.49   4    0.09     1.51.2
  02  2 3739 渡　　　三　紀　 58   11  6.54   2    0.11     1.52.4
  03  5 2959 高　田　悌　二　 59   31  6.54   5    0.11     1.53.9
  04  1 3791 川　俣　昌　史　 47   45  6.62   1    0.07     1.54.4
  05  3 3827 今　泉　　　徹　 14   12  6.58   3    0.10      .  . 
  06  6 4249 曾　根　孝　仁　 52   18  6.59   6    0.16      .  . 

        単勝     4          220  
        複勝     4          180  2          180  
        ２連単   4-2       1300  人気     6 
        ２連複   2-4       1240  人気     7 
        拡連複   2-4        380  人気     6 
                 4-5        260  人気     2 
                 2-5        410  人気     8 
        ３連単   4-2-5     4640  人気    18 
        ３連複   2-4-5     1080  人気     4 


   4R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3747 國　崎　良　春　 39   63  6.52   2    0.13     1.51.1
  02  1 3677 早　坂　こずえ　 11   33  6.61   1    0.10     1.53.7
  03  4 3044 三　宅　爾　士　 63   29  6.69   4    0.24     1.54.7
  04  6 3954 坂　本　誠　治　 57   53  6.57   6    0.18     1.55.5
  05  3 3391 鈴　木　茂　正　 64   23  6.56   3    0.13      .  . 
  06  5 3368 新　名　文　博　 36   71  6.68   5    0.26      .  . 

        単勝     2          270  
        複勝     2          180  1          300  
        ２連単   2-1        940  人気     4 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        260  人気     2 
                 2-4        350  人気     7 
                 1-4        540  人気    10 
        ３連単   2-1-4     5050  人気    19 
        ３連複   1-2-4     1220  人気     5 


   5R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2585 原　　　由樹夫　 35   41  6.53   5    0.29     1.51.9
  02  2 3745 橋　本　年　光　 10   48  6.61   2    0.11     1.52.7
  03  4 4368 山　口　隆　史　 55   62  6.43   4    0.24     1.54.1
  04  3 3187 篠　原　俊　夫　 62   46  6.55   3    0.14     1.55.0
  05  1 3169 松　堂　留　美　 45   39  6.52   1    0.03      .  . 
  06  6 3583 齋　藤　智　裕　 23   67  6.58   6    0.19      .  . 

        単勝        特払い   70          
        複勝     5          280  2          210  
        ２連単   5-2       5540  人気    21 
        ２連複   2-5        980  人気     5 
        拡連複   2-5        340  人気     8 
                 4-5        300  人気     6 
                 2-4        210  人気     2 
        ３連単   5-2-4    15850  人気    64 
        ３連複   2-4-5     1370  人気     7 


   6R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3392 小　森　信　雄　 34   70  6.52   2    0.34     1.51.6
  02  1 3862 松　元　弥佑紀　 53   22  6.66   1    0.26     1.52.2
  03  4 3708 岡　部　貴　司　 61   61  6.56   4    0.19     1.52.4
  04  5 4231 鈴　木　裕　隆　 54   26  6.60   5    0.25     1.54.1
  05  6 4117 廣　中　智紗衣　 31   57  6.55   6    0.34      .  . 
  06  3 2902 中　元　浩　司　 60   38  6.58   3    0.32      .  . 

        単勝     2          630  
        複勝     2          150  1          110  
        ２連単   2-1       2010  人気     9 
        ２連複   1-2        650  人気     4 
        拡連複   1-2        230  人気     3 
                 2-4        420  人気     8 
                 1-4        120  人気     1 
        ３連単   2-1-4     6530  人気    26 
        ３連複   1-2-4      520  人気     2 


   7R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4082 濱　崎　　　誠　 70   20  6.64   5    0.08     1.50.5
  02  6 4031 飯　島　　　誠　 29   50  6.80   6    0.18     1.51.8
  03  2 3654 武　田　光　史　 66   56  6.62   2    0.14     1.52.8
  04  3 4283 石　井　裕　美　 67   47  6.63   3    0.19     1.55.5
  05  1 3644 矢　橋　成　介　 13   36  6.62   1    0.20      .  . 
  06  4 3608 森　　　仁　志　 24   65  6.82   4    0.12      .  . 

        単勝     5          250  
        複勝     5          180  6          180  
        ２連単   5-6       1800  人気     7 
        ２連複   5-6       1400  人気     6 
        拡連複   5-6        370  人気     8 
                 2-5        140  人気     1 
                 2-6        200  人気     3 
        ３連単   5-6-2     2430  人気     8 
        ３連複   2-5-6      350  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4394 永　嶋　裕　一　 71   14  6.59   3    0.15     1.50.8
  02  4 3120 竹　村　　　明　 33   51  6.66   4    0.15     1.52.7
  03  6 3044 三　宅　爾　士　 63   29  6.71   6    0.30     1.53.8
  04  1 4484 稲　生　夏　季　 19   54  6.67   1    0.15     1.55.6
  05  2 3827 今　泉　　　徹　 14   12  6.71   2    0.16      .  . 
  06  5 3671 後　藤　　　博　 56   27  6.74   5    0.18      .  . 

        単勝     3          410  
        複勝     4          370  
        ２連単   3-4       1890  人気    10 
        ２連複   3-4        820  人気     5 
        拡連複   3-4        190  人気     2 
                 3-6        480  人気    10 
                 4-6        340  人気     6 
        ３連単   3-4-6     4590  人気    16 
        ３連複   3-4-6     1500  人気     7 


   9R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4540 相　原　利　章　 15   49  6.63   1    0.24     1.51.8
  02  2 3855 大　熊　辰　弥　 43   30  6.64   2    0.08     1.53.5
  03  4 3469 潮　田　浩　子　 51   32  6.69   4    0.08     1.53.6
  04  5 3786 納　富　一　樹　 27   43  6.70   5    0.09     1.55.8
  05  6 4368 山　口　隆　史　 55   62  6.60   6    0.08      .  . 
  06  3 3262 森　岡　正　博　 26   60  6.74   3    0.14      .  . 

        単勝     1          370  
        複勝     1          120  2          100  
        ２連単   1-2        710  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        220  人気     2 
                 1-4        390  人気     9 
                 2-4        250  人気     3 
        ３連単   1-2-4     2720  人気     7 
        ３連複   1-2-4      830  人気     4 


  10R       一般特賞　　                 H1800m  曇り  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3391 鈴　木　茂　正　 64   23  6.71   1    0.13     1.50.1
  02  3 3915 繁野谷　圭　介　 40   59  6.84   3    0.14     1.52.1
  03  5 3583 齋　藤　智　裕　 23   67  6.85   5    0.13     1.53.3
  04  2 3254 柳　澤　千　春　 46   68  6.70   2    0.16     1.55.0
  05  6 3708 岡　部　貴　司　 61   61  6.73   6    0.12      .  . 
  06  4 3739 渡　　　三　紀　 58   11  6.81   4    0.17      .  . 

        単勝     1          230  
        複勝     1          110  3          130  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        280  人気     5 
                 3-5        370  人気     9 
        ３連単   1-3-5     1960  人気     7 
        ３連複   1-3-5     1210  人気     5 


  11R       特　　選　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3091 櫻　井　　　誠　 48   40  6.66   3    0.33     1.50.1
  02  1 3745 橋　本　年　光　 10   48  6.80   1    0.28     1.50.5
  03  5 3954 坂　本　誠　治　 57   53  6.70   5    0.33     1.53.0
  04  6 2959 高　田　悌　二　 59   31  6.73   6    0.34     1.54.6
  05  2 4283 石　井　裕　美　 67   47  6.67   2    0.36      .  . 
  06  4 3615 横　田　　　茂　 37   55  6.76   4    0.37      .  . 

        単勝     3          410  
        複勝     1          100  
        ２連単   3-1       1570  人気     6 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        270  人気     4 
                 3-5        290  人気     6 
                 1-5        270  人気     4 
        ３連単   3-1-5     4730  人気    19 
        ３連複   1-3-5      740  人気     3 


  12R       記者選抜　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 3671 後　藤　　　博　 56   27  6.74   6    0.10     1.50.6
  02  4 3862 松　元　弥佑紀　 53   22  6.68   4    0.10     1.53.0
  03  2 3677 早　坂　こずえ　 11   33  6.69   2    0.01     1.54.1
  04  5 3187 篠　原　俊　夫　 62   46  6.71   5    0.09     1.54.3
  05  3 4249 曾　根　孝　仁　 52   18  6.60   3    0.11      .  . 
  F   1 3654 武　田　光　史　 66   56  6.62   1   F0.04      .  . 

        単勝        特払い   70          
        複勝     4          110  
        ２連単   6-4       4140  人気    16 
        ２連複   4-6       1320  人気     6 
        拡連複   4-6        300  人気     6 
                 2-6        530  人気    10 
                 2-4        250  人気     4 
        ３連単   6-4-2     7100  人気    37 
        ３連複   2-4-6      640  人気     3 


03KEND
FINALK
