STARTK
23KBGN
唐　津［成績］      5/ 7      ミニット開設６周年記  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ミニット開設６周年記念　　　　　　　　　　　　　　

   第 3日          2010/ 5/ 7                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-3    3020    1-3-4     370    4-1     770    1-4     170
           2R  1-3-6    2860    1-3-6     850    1-3     650    1-3     360
           3R  6-2-5     910    2-5-6     360    6-2     320    2-6     130
           4R  4-1-6    3720    1-4-6     830    4-1    1660    1-4    1330
           5R  2-1-3     910    1-2-3     300    2-1     370    1-2     200
           6R  2-4-3   10690    2-3-4    5780    2-4     710    2-4     510
           7R  2-6-3     980    2-3-6     340    2-6     420    2-6     240
           8R  4-1-5    2080    1-4-5    1160    4-1     880    1-4     590
           9R  1-3-5    3120    1-3-5     480    1-3    1700    1-3     660
          10R  1-2-4     580    1-2-4     250    1-2     210    1-2     140
          11R  3-4-1    1620    1-3-4     200    3-4     700    3-4     220
          12R  3-2-1    3810    1-2-3     230    3-2    1370    2-3     530



   1R       朝イチ特賞　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3862 松　元　弥佑紀　 48   56  6.83   1    0.07     1.47.8
  02  1 4140 梶　野　学　志　 27   92  6.86   2    0.12     1.49.0
  03  3 4088 野　田　祥　子　 66   44  6.69   4    0.13     1.50.0
  04  5 4127 古　賀　宗　勝　 14   83  6.79   5    0.10     1.52.2
  05  2 4106 坂　井　康　嗣　 22   53  6.92   3    0.19     1.54.6
  06  6 4546 浜　田　亜理沙　 69   95  6.78   6    0.14     1.56.0

        単勝     4          450  
        複勝     4          100  1          100  
        ２連単   4-1        770  人気     4 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        100  人気     1 
                 3-4        250  人気     4 
                 1-3        130  人気     2 
        ３連単   4-1-3     3020  人気    12 
        ３連複   1-3-4      370  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3286 坂　東　　　満　 63   71  6.84   1    0.19     1.48.2
  02  3 4419 原　　　加央理　 34   82  6.79   4    0.19     1.50.6
  03  6 3060 青　木　孝　司　 19   50  6.90   3    0.20     1.52.5
  04  5 3528 笠　野　友紀恵　 44   57  6.75   6    0.17     1.53.3
  05  4 4501 樋　口　由加里　 31   45  6.76   5    0.16     1.53.5
  06  2 3748 小　黒　竜　吾　 24   79  6.79   2    0.18     1.56.1

        単勝     1          100  
        複勝     1          130  3          310  
        ２連単   1-3        650  人気     2 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        400  人気     4 
                 1-6        320  人気     3 
                 3-6       1310  人気     9 
        ３連単   1-3-6     2860  人気    11 
        ３連複   1-3-6      850  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3737 上　平　真　二　 20   66  6.74   3    0.05     1.48.0
  02  2 4201 佐　竹　友　樹　 64   49  6.87   2    0.15     1.49.9
  03  5 4500 山　田　康　二　 45   69  6.80   6    0.08     1.52.5
  04  1 4143 浦　田　晃　嗣　 55   39  6.76   1    0.24     1.53.3
  05  3 4268 和　合　俊　介　 23   70  6.76   4    0.05     1.53.4
  06  4 3806 武　原　　　誠　 33   54  6.85   5    0.02     1.56.3

        単勝     6          160  
        複勝     6          120  2          150  
        ２連単   6-2        320  人気     1 
        ２連複   2-6        130  人気     1 
        拡連複   2-6        100  人気     1 
                 5-6        230  人気     3 
                 2-5        270  人気     6 
        ３連単   6-2-5      910  人気     2 
        ３連複   2-5-6      360  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4128 川　口　貴　久　 30   64  6.78   4    0.06     1.49.3
  02  1 3989 熊　本　英　一　 41   31  6.90   1    0.23     1.51.0
  03  6 3343 齊　藤　寛　人　 38   88  6.71   6    0.08     1.52.4
  04  5 2562 酒　井　壽賀夫　 17   42  6.75   5    0.07     1.52.6
  05  2 3571 寺　本　武　司　 32   91  6.82   2    0.18     1.54.2
  06  3 3759 前　田　義　哲　 67   40  6.86   3    0.11     1.57.7

        単勝     4          100  
        複勝     4          110  1          170  
        ２連単   4-1       1660  人気     5 
        ２連複   1-4       1330  人気     6 
        拡連複   1-4        370  人気     6 
                 4-6        190  人気     2 
                 1-6        750  人気    12 
        ３連単   4-1-6     3720  人気    14 
        ３連複   1-4-6      830  人気     4 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4111 奥　田　　　誠　 68   41  6.72   2    0.32     1.49.0
  02  1 3518 倉　田　郁　美　 18   75  6.77   1    0.35     1.49.4
  03  3 3851 森　田　昭　彦　 39   68  6.71   3    0.32     1.51.9
  04  5 4182 吉　田　和　仁　 28   32  6.80   5    0.30     1.53.3
  05  6 4590 渡　邉　優　美　 47   86  6.80   6    0.38     1.55.6
  06  4 3453 松　本　英　夫　 13   74  6.76   4    0.38     1.55.8

        単勝     2          200  
        複勝     2          120  1          180  
        ２連単   2-1        370  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        180  人気     3 
                 1-3        290  人気     6 
        ３連単   2-1-3      910  人気     2 
        ３連複   1-2-3      300  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4208 三　浦　永　理　 21   72  6.81   5    0.08     1.48.9
  02  4 3020 若女井　　　正　 62   34  6.95   3    0.17     1.51.4
  03  3 3528 笠　野　友紀恵　 44   57  6.85   6    0.18     1.52.3
  04  5 3812 山　崎　聖　司　 58   52  6.85   4    0.16     1.53.6
  05  6 3588 新　藤　哲　三　 56   78  6.82   1    0.28     1.54.3
  06  1 4127 古　賀　宗　勝　 14   83  6.79   2    0.22     1.55.7

        単勝     2          120  
        複勝     2          130  4          220  
        ２連単   2-4        710  人気     2 
        ２連複   2-4        510  人気     1 
        拡連複   2-4        280  人気     1 
                 2-3        880  人気     9 

        ３連単   2-4-3    10690  人気    45 
        ３連複   2-3-4     5780  人気    12 


   7R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3906 飯　山　晃　三　 11   93  6.84   1    0.08     1.50.1
  02  6 2987 諏　訪　　　馨　 70   51  6.73   2    0.07     1.50.8
  03  3 3862 松　元　弥佑紀　 48   56  6.79   4    0.13     1.52.3
  04  5 3060 青　木　孝　司　 19   50  6.82   6    0.21     1.53.6
  05  4 3459 中　野　和　裕　 36   65  6.84   5    0.14     1.53.8
  06  1 4423 坂　口　貴　彦　 35   55  6.79   3    0.12     1.53.9

        単勝     2          100  
        複勝     2          100  6          190  
        ２連単   2-6        420  人気     1 
        ２連複   2-6        240  人気     1 
        拡連複   2-6        100  人気     1 
                 2-3        140  人気     2 
                 3-6        300  人気     6 
        ３連単   2-6-3      980  人気     2 
        ３連複   2-3-6      340  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3744 徳　増　秀　樹　 43   33  6.83   3    0.21     1.48.9
  02  1 4250 藤　川　利　文　 54   73  6.89   1    0.15     1.50.7
  03  5 3989 熊　本　英　一　 41   31  6.92   5    0.29     1.52.2
  04  2 4088 野　田　祥　子　 66   44  6.73   6    0.25     1.53.5
  05  3 3748 小　黒　竜　吾　 24   79  6.76   2    0.18     1.53.5
  06  6 4406 幸　野　史　明　 49   67  6.77   4    0.28     1.56.1

        単勝     4          100  
        複勝     4          100  1          130  
        ２連単   4-1        880  人気     5 
        ２連複   1-4        590  人気     3 
        拡連複   1-4        250  人気     4 
                 4-5        140  人気     1 
                 1-5        290  人気     6 
        ３連単   4-1-5     2080  人気     8 
        ３連複   1-4-5     1160  人気     7 


   9R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3851 森　田　昭　彦　 39   68  6.80   1    0.00     1.48.3
  02  3 3737 上　平　真　二　 20   66  6.91   2    0.07     1.48.7
  03  5 3440 大　西　源　喜　 57   90  6.70   5    0.03     1.51.0
  04  2 4140 梶　野　学　志　 27   92  6.91   3    0.21     1.52.1
  05  4 4419 原　　　加央理　 34   82  6.73   4    0.12     1.53.9
  06  6 2562 酒　井　壽賀夫　 17   42  6.79   6    0.04     1.56.6

        単勝     1         2020  
        複勝     1          150  3          140  
        ２連単   1-3       1700  人気     7 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        170  人気     2 
                 1-5        220  人気     5 
                 3-5        170  人気     3 
        ３連単   1-3-5     3120  人気    12 
        ３連複   1-3-5      480  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3838 伊　藤　啓　三　 29   47  6.89   1    0.08     1.48.7
  02  2 4256 渡　辺　浩　司　 42   58  6.79   2    0.15     1.51.2
  03  4 4500 山　田　康　二　 45   69  6.87   4    0.17     1.52.0
  04  3 3020 若女井　　　正　 62   34  6.93   3    0.13     1.53.0
  05  5 4501 樋　口　由加里　 31   45  6.81   5    0.09     1.53.5
  06  6 3759 前　田　義　哲　 67   40  6.75   6    0.28     1.57.6

        単勝     1          450  
        複勝     1          110  2          100  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        190  人気     3 
                 2-4        260  人気     6 
        ３連単   1-2-4      580  人気     1 
        ３連複   1-2-4      250  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4128 川　口　貴　久　 30   64  6.74   4    0.28     1.48.7
  02  4 4101 三井所　尊　春　 46   89  6.77   2    0.24     1.50.0
  03  1 4201 佐　竹　友　樹　 64   49  6.90   1    0.25     1.51.3
  04  5 4208 三　浦　永　理　 21   72  6.90   5    0.25     1.51.5
  05  2 4423 坂　口　貴　彦　 35   55  6.80   6    0.29     1.54.5
  06  6 3453 松　本　英　夫　 13   74  6.83   3    0.35     1.55.6

        単勝     3         1380  
        複勝     3          130  4          150  
        ２連単   3-4        700  人気     3 
        ２連複   3-4        220  人気     1 
        拡連複   3-4        110  人気     1 
                 1-3        120  人気     2 
                 1-4        130  人気     3 
        ３連単   3-4-1     1620  人気     6 
        ３連複   1-3-4      200  人気     1 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3906 飯　山　晃　三　 11   93  6.82   3    0.26     1.48.9
  02  2 3744 徳　増　秀　樹　 43   33  6.82   2    0.25     1.50.0
  03  1 4111 奥　田　　　誠　 68   41  6.75   1    0.20     1.51.4
  04  4 3812 山　崎　聖　司　 58   52  6.92   4    0.35     1.52.6
  05  5 3343 齊　藤　寛　人　 38   88  6.81   5    0.34     1.53.4
  06  6 4268 和　合　俊　介　 23   70  6.77   6    0.28     1.53.6

        単勝     3          920  
        複勝     3          190  2          100  
        ２連単   3-2       1370  人気     6 
        ２連複   2-3        530  人気     2 
        拡連複   2-3        230  人気     5 
                 1-3        190  人気     3 
                 1-2        100  人気     1 
        ３連単   3-2-1     3810  人気    15 
        ３連複   1-2-3      230  人気     1 


23KEND
20KBGN
若　松［成績］      5/ 7      アヤメカップ　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          アヤメカップ　　　　　　　　　　　　　　　　　　　

   第 2日          2010/ 5/ 7                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    7110    1-2-6     420    6-1    3780    1-6    1780
           2R  1-2-6     870    1-2-6     400    1-2     320    1-2     230
           3R  2-3-6    7760    2-3-6    2970    2-3    1600    2-3    1230
           4R  5-1-3   19600    1-3-5    1520    5-1    3590    1-5    2030
           5R  4-5-1   10520    1-4-5    1230    4-5    3580    4-5    1060
           6R  4-3-5    2430    3-4-5     400    4-3    1250    3-4     670
           7R  2-6-1    4560    1-2-6     320    2-6    2090    2-6    1180
           8R  3-2-5    1230    2-3-5     230    3-2     740    2-3     180
           9R  2-3-4     780    2-3-4     330    2-3     280    2-3     240
          10R  3-6-5    5820    3-5-6    1510    3-6    1410    3-6    1570
          11R  1-2-6     550    1-2-6     210    1-2     320    1-2     240
          12R  1-4-6    2330    1-4-6     610    1-4     630    1-4     500



   1R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3457 篠　田　智　昭　 27   30  6.82   4    0.16     1.49.8
  02  1 3865 関　　　　　道　 46   28  6.84   1    0.22     1.50.9
  03  2 3878 胡　本　悟　志　 51   60  6.79   2    0.22     1.51.5
  04  4 4487 三　原　　　司　 22   34  6.80   5    0.15     1.53.2
  05  5 4564 山　本　景士郎　 60   63  6.81   6    0.16      .  . 
  06  3 4434 田　中　辰　彦　 50   23  6.80   3    0.21      .  . 

        単勝        特払い   70          
        複勝     1          350  
        ２連単   6-1       3780  人気    14 
        ２連複   1-6       1780  人気     6 
        拡連複   1-6        300  人気     7 
                 2-6        260  人気     5 
                 1-2        100  人気     1 
        ３連単   6-1-2     7110  人気    22 
        ３連複   1-2-6      420  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3578 塩　田　雄　一　 30   20  6.70   1    0.18     1.48.8
  02  2 3189 矢　野　素　也　 40   26  6.70   2    0.19     1.50.3
  03  6 2904 河　野　武　士　 20   61  6.75   5    0.28     1.51.9
  04  4 4164 岩　永　節　也　 48   56  6.72   4    0.27     1.52.9
  05  3 2902 中　元　浩　司　 16   21  6.75   3    0.19      .  . 
  06  5 4612 志々目　裕　樹　 17   62  6.76   6    0.25      .  . 

        単勝     1          120  
        複勝     1          100  2          150  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        200  人気     2 
                 2-6        260  人気     6 
        ３連単   1-2-6      870  人気     1 
        ３連複   1-2-6      400  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4005 瀬　川　公　則　 42   71  6.67   3    0.27     1.48.9
  02  3 4348 宮　崎　　　奨　 28   47  6.69   4    0.31     1.49.6
  03  6 3105 内　山　文　典　 58   72  6.70   6    0.32     1.51.5
  04  1 4162 竹　本　太　樹　 49   70  6.70   1    0.31     1.53.2
  05  4 3723 白　井　弘　文　 23   59  6.70   5    0.31      .  . 
  06  5 2273 原　田　順　一　 35   51  6.68   2    0.29      .  . 

        単勝     2          450  
        複勝     2          240  3          240  
        ２連単   2-3       1600  人気     7 
        ２連複   2-3       1230  人気     6 
        拡連複   2-3        270  人気     4 
                 2-6        800  人気    12 
                 3-6        530  人気     7 
        ３連単   2-3-6     7760  人気    32 
        ３連複   2-3-6     2970  人気    13 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4008 中　尾　　　誠　  8   19  6.69   5    0.26     1.48.0
  02  1 3804 中　渡　修　作　 15   52  6.65   1    0.18     1.48.6
  03  3 3036 吉　本　正　昭　 59   18  6.64   4    0.22     1.51.0
  04  6 3442 宮　武　英　司　 12   65  6.72   6    0.33     1.52.9
  05  2 3863 海老澤　泰　行　 13   22  6.72   3    0.18      .  . 
  06  4 3907 村　越　　　篤　  9   29  6.67   2    0.16      .  . 

        単勝     5          220  
        複勝     5          320  1          260  
        ２連単   5-1       3590  人気    20 
        ２連複   1-5       2030  人気    14 
        拡連複   1-5        660  人気    12 
                 3-5        320  人気     6 
                 1-3        400  人気     8 
        ３連単   5-1-3    19600  人気   100 
        ３連複   1-3-5     1520  人気     8 


   5R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3607 原　田　智　和　 21   74  6.67   3    0.08     1.47.6
  02  5 3541 三　嶌　誠　司　 31   69  6.72   4    0.18     1.48.7
  03  1 3614 谷　　　勝　幸　 57   75  6.68   1    0.09     1.51.1
  04  3 4072 森　永　　　淳　 37   73  6.67   2    0.13     1.52.0
  05  6 4564 山　本　景士郎　 60   63  6.74   6    0.14      .  . 
  06  2 4204 柴　田　大　輔　 47   50  6.73   5    0.14      .  . 

        単勝     4          820  
        複勝     4          520  5          140  
        ２連単   4-5       3580  人気    13 
        ２連複   4-5       1060  人気     5 
        拡連複   4-5        240  人気     4 
                 1-4        300  人気     6 
                 1-5        230  人気     3 
        ３連単   4-5-1    10520  人気    32 
        ３連複   1-4-5     1230  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4323 山　田　佑　樹　 34   25  6.64   4    0.07     1.47.6
  02  3 4330 奈　須　啓　太　 44   33  6.76   3    0.22     1.49.1
  03  5 3307 上　瀧　和　則　 39   68  6.80   1    0.19     1.51.3
  04  1 4144 石　塚　久　也　 32   46  6.65   2    0.15     1.51.6
  05  6 2902 中　元　浩　司　 16   21  6.77   5    0.19      .  . 
  06  2 4434 田　中　辰　彦　 50   23  6.66   6    0.12      .  . 

        単勝     4          290  
        複勝     4          120  3          310  
        ２連単   4-3       1250  人気     8 
        ２連複   3-4        670  人気     5 
        拡連複   3-4        220  人気     5 
                 4-5        120  人気     1 
                 3-5        190  人気     3 
        ３連単   4-3-5     2430  人気    10 
        ３連複   3-4-5      400  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4413 水　摩　　　敦　 25   64  6.62   2    0.21     1.47.5
  02  6 3553 平　池　仁　志　 14   54  6.74   5    0.18     1.49.4
  03  1 4154 森　安　弘　雅　 18   58  6.69   1    0.21     1.50.3
  04  4 2273 原　田　順　一　 35   51  6.74   3    0.21     1.51.8
  05  3 3865 関　　　　　道　 46   28  6.70   6    0.28      .  . 
  06  5 2223 山　下　恭　文　  1   32  6.73   4    0.24      .  . 

        単勝     2          270  
        複勝     2          210  6          370  
        ２連単   2-6       2090  人気     6 
        ２連複   2-6       1180  人気     5 
        拡連複   2-6        170  人気     2 
                 1-2        120  人気     1 
                 1-6        170  人気     3 
        ３連単   2-6-1     4560  人気    16 
        ３連複   1-2-6      320  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3837 秋　山　広　一　 11   55  6.68   3    0.20     1.47.0
  02  2 4320 峰　　　竜　太　 19   35  6.64   2    0.17     1.48.0
  03  5 3771 折　下　寛　法　 26   66  6.71   5    0.16     1.49.8
  04  4 3979 杉　本　洋　一　 10   27  6.73   4    0.14     1.52.3
  05  1 3189 矢　野　素　也　 40   26  6.68   1    0.27      .  . 
  06  6 3599 柿　本　達　也　 53   31  6.77   6    0.20      .  . 

        単勝     3          260  
        複勝     3          150  2          110  
        ２連単   3-2        740  人気     4 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        120  人気     1 
                 3-5        170  人気     3 
                 2-5        130  人気     2 
        ３連単   3-2-5     1230  人気     3 
        ３連複   2-3-5      230  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3966 作　間　　　章　 54   67  6.65   2    0.18     1.53.1
  02  3 3804 中　渡　修　作　 15   52  6.67   3    0.18     1.55.0
  03  4 3617 竹　田　広　樹　  6   57  6.72   4    0.17     1.59.5
  04  6 3723 白　井　弘　文　 23   59  6.68   6    0.23     2.01.8
  05  5 3457 篠　田　智　昭　 27   30  6.64   5    0.21      .  . 
  S1  1 4204 柴　田　大　輔　 47   50  6.70   1    0.20      .  . 

        単勝     2          140  
        複勝     2          100  3          140  
        ２連単   2-3        280  人気     1 
        ２連複   2-3        240  人気     1 
        拡連複   2-3        110  人気     1 
                 2-4        120  人気     2 
                 3-4        260  人気     5 
        ３連単   2-3-4      780  人気     1 
        ３連複   2-3-4      330  人気     1 


  10R       特　　賞　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4323 山　田　佑　樹　 34   25  6.66   3    0.09     1.46.9
  02  6 4348 宮　崎　　　奨　 28   47  6.68   5    0.24     1.49.1
  03  5 3442 宮　武　英　司　 12   65  6.73   4    0.21     1.50.5
  04  1 4413 水　摩　　　敦　 25   64  6.66   1    0.16     1.51.8
  05  4 3863 海老澤　泰　行　 13   22  6.79   6    0.29      .  . 
  06  2 3614 谷　　　勝　幸　 57   75  6.72   2    0.18      .  . 

        単勝     3          320  
        複勝     3          250  6          480  
        ２連単   3-6       1410  人気     5 
        ２連複   3-6       1570  人気     7 
        拡連複   3-6        370  人気     6 
                 3-5        270  人気     3 
                 5-6        560  人気    10 
        ３連単   3-6-5     5820  人気    19 
        ３連複   3-5-6     1510  人気     6 


  11R       特　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4320 峰　　　竜　太　 19   35  6.63   1    0.27     1.51.5
  02  2 4154 森　安　弘　雅　 18   58  6.70   2    0.24     1.54.7
  03  6 3541 三　嶌　誠　司　 31   69  6.70   3    0.27     1.56.6
  04  5 2904 河　野　武　士　 20   61  6.75   6    0.38     1.59.0
  05  4 3036 吉　本　正　昭　 59   18  6.66   5    0.34      .  . 
  S1  3 3105 内　山　文　典　 58   72  6.74   4    0.33      .  . 

        単勝     1          120  
        複勝     1          100  2          140  
        ２連単   1-2        320  人気     2 
        ２連複   1-2        240  人気     2 
        拡連複   1-2        120  人気     2 
                 1-6        110  人気     1 
                 2-6        150  人気     3 
        ３連単   1-2-6      550  人気     1 
        ３連複   1-2-6      210  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3966 作　間　　　章　 54   67  6.66   2    0.22     1.47.0
  02  4 4072 森　永　　　淳　 37   73  6.69   5    0.23     1.48.7
  03  6 3307 上　瀧　和　則　 39   68  6.80   1    0.22     1.50.1
  04  2 3837 秋　山　広　一　 11   55  6.68   3    0.21     1.50.6
  05  5 3553 平　池　仁　志　 14   54  6.75   6    0.24      .  . 
  06  3 4162 竹　本　太　樹　 49   70  6.67   4    0.39      .  . 

        単勝     1          170  
        複勝     1          140  4          170  
        ２連単   1-4        630  人気     2 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        200  人気     4 
                 1-6        160  人気     1 
                 4-6        330  人気     6 
        ３連単   1-4-6     2330  人気     7 
        ３連複   1-4-6      610  人気     3 


20KEND
16KBGN
児　島［成績］      5/ 7      第２６回鷲羽杯　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２６回鷲羽杯　　　　　　　　　　　　　　　　　　

   第 6日          2010/ 5/ 7                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    9830    1-2-6     940    6-1    5600    1-6    2640
           2R  2-4-6    4200    2-4-6    1290    2-4    1260    2-4     590
           3R  2-1-3    2690    1-2-3     700    2-1     580    1-2     240
           4R  5-1-4    2150    1-4-5     230    5-1    1050    1-5     480
           5R  3-2-5    4060    2-3-5     620    3-2    1750    2-3     440
           6R  1-2-5    2300    1-2-5     520    1-2     370    1-2     260
           7R  1-3-4     930    1-3-4     450    1-3     500    1-3     400
           8R  1-4-3    1030    1-3-4     370    1-4     200    1-4     160
           9R  1-3-4    1400    1-3-4     340    1-3     890    1-3     490
          10R  1-5-2    2590    1-2-5     460    1-5     860    1-5     760
          11R  5-4-2    6610    2-4-5    1090    5-4    1770    4-5     720
          12R  1-5-2    1900    1-2-5     430    1-5     720    1-5     350



   1R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2376 新　開　文　夫　 66   35  6.69   2    0.12     1.49.3
  02  1 3798 稲　毛　正　剛　 48   60  6.61   3    0.25     1.50.6
  03  2 2464 岩　津　宅　一　 19   19  6.61   1    0.14     1.51.7
  04  3 4280 山　本　章　博　 65   69  6.52   4    0.13     1.52.4
  05  5 4557 松　尾　光　広　 17   56  6.62   6    0.15      .  . 
  06  4 3758 津　川　和　郎　 55   63  6.62   5    0.19      .  . 

        単勝     6          780  
        複勝     6          330  1          250  
        ２連単   6-1       5600  人気    16 
        ２連複   1-6       2640  人気     8 
        拡連複   1-6        490  人気     9 
                 2-6        340  人気     4 
                 1-2        490  人気     9 
        ３連単   6-1-2     9830  人気    38 
        ３連複   1-2-6      940  人気     3 


   2R       一　　般　　                 H1800m  雨　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3866 木　山　誠　一　 11   15  6.54   2    0.22     1.48.5
  02  4 3955 眞　田　英　二　 12   72  6.61   4    0.20     1.50.9
  03  6 3561 池　田　真　治　 42   17  6.59   5    0.15     1.51.2
  04  1 2910 片　山　　　晃　 37   33  6.60   1    0.17     1.51.8
  05  3 4410 井　上　大　輔　 70   73  6.61   3    0.20      .  . 
  06  5 4562 阪　本　勇　介　 21   48  6.59   6    0.12      .  . 

        単勝     2          220  
        複勝     2          120  4          120  
        ２連単   2-4       1260  人気     6 
        ２連複   2-4        590  人気     3 
        拡連複   2-4        270  人気     3 
                 2-6        490  人気     9 
                 4-6        360  人気     7 
        ３連単   2-4-6     4200  人気    18 
        ３連複   2-4-6     1290  人気     6 


   3R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4370 山　口　達　也　 60   58  6.61   2    0.13     1.48.5
  02  1 3585 井　川　真　人　 40   52  6.55   1    0.18     1.49.0
  03  3 2788 難　波　　　茂　 41   14  6.59   3    0.11     1.50.7
  04  5 4533 峰　重　侑　治　 32   27  6.52   6    0.07     1.52.0
  05  6 4149 眞　鍋　賢　司　 52   71  6.55   5    0.13      .  . 
  06  4 2430 林　　　　　貢　 68   46  6.63   4    0.14      .  . 

        単勝     2          100  
        複勝     2          100  1          100  
        ２連単   2-1        580  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        330  人気     6 
                 1-3        330  人気     6 
        ３連単   2-1-3     2690  人気     6 
        ３連複   1-2-3      700  人気     3 


   4R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4052 興　津　　　藍　 62   41  6.62   5    0.22     1.47.4
  02  1 3214 中　西　長　松　 24   74  6.51   1    0.11     1.48.5
  03  4 3949 今　出　晋　二　 15   36  6.49   4    0.17     1.50.8
  04  2 3052 原　田　正　己　 34   20  6.57   2    0.20     1.51.3
  05  6 4557 松　尾　光　広　 17   56  6.61   6    0.22      .  . 
  06  3 4054 福　嶋　智　之　 13   18  6.53   3    0.19      .  . 

        単勝     5          280  
        複勝     5          120  1          160  
        ２連単   5-1       1050  人気     6 
        ２連複   1-5        480  人気     3 
        拡連複   1-5        180  人気     3 
                 4-5        180  人気     4 
                 1-4        120  人気     1 
        ３連単   5-1-4     2150  人気     7 
        ３連複   1-4-5      230  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3930 岸　本　　　隆　 26   16  6.66   3    0.08     1.46.8
  02  2 3708 岡　部　貴　司　 45   21  6.59   2    0.06     1.47.9
  03  5 3462 竹　上　真　司　 30   64  6.62   5    0.09     1.49.2
  04  4 3454 井　川　大　作　 33   62  6.61   4    0.06     1.50.6
  05  1 4280 山　本　章　博　 65   69  6.67   1    0.09      .  . 
  06  6 4562 阪　本　勇　介　 21   48  6.66   6    0.12      .  . 

        単勝     3          390  
        複勝     3          200  2          180  
        ２連単   3-2       1750  人気     8 
        ２連複   2-3        440  人気     2 
        拡連複   2-3        190  人気     3 
                 3-5        430  人気     9 
                 2-5        160  人気     1 
        ３連単   3-2-5     4060  人気    17 
        ３連複   2-3-5      620  人気     3 


   6R       一　　般　　                 H1800m  曇り  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1710 万　谷　　　章　 67   38  6.56   1    0.21     1.47.7
  02  2 3300 川　崎　智　幸　 43   25  6.64   2    0.20     1.48.4
  03  5 3552 片　山　竜　輔　 16   44  6.61   4    0.24     1.49.8
  04  3 4089 妹　尾　忠　幸　 57   13  6.62   3    0.17     1.50.7
  05  6 4533 峰　重　侑　治　 32   27  6.61   6    0.28      .  . 
  06  4 3798 稲　毛　正　剛　 48   60  6.62   5    0.30      .  . 

        単勝     1          150  
        複勝     1          120  2          100  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        250  人気     4 
                 2-5        410  人気     7 
        ３連単   1-2-5     2300  人気     8 
        ３連複   1-2-5      520  人気     4 


   7R       一　　般　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3717 立　間　充　宏　 54   23  6.56   1    0.12     1.48.0
  02  3 3600 玄　馬　　　徹　 59   47  6.57   3    0.17     1.49.8
  03  4 3233 小　畑　実　成　 35   28  6.60   4    0.15     1.50.4
  04  6 2788 難　波　　　茂　 41   14  6.69   6    0.18     1.52.1
  05  5 4410 井　上　大　輔　 70   73  6.63   5    0.29      .  . 
  06  2 3261 大　川　茂　実　 69   57  6.60   2    0.15      .  . 

        単勝     1          130  
        複勝     1          130  3          210  
        ２連単   1-3        500  人気     3 
        ２連複   1-3        400  人気     3 
        拡連複   1-3        160  人気     2 
                 1-4        130  人気     1 
                 3-4        290  人気     7 
        ３連単   1-3-4      930  人気     4 
        ３連複   1-3-4      450  人気     2 


   8R       一　　般　　                 H1800m  曇り  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3558 山　本　浩　次　 49   12  6.60   1    0.19     1.47.3
  02  4 3218 横　山　節　明　 36   37  6.58   4    0.20     1.48.9
  03  3 2430 林　　　　　貢　 68   46  6.60   3    0.18     1.50.2
  04  5 3930 岸　本　　　隆　 26   16  6.58   5    0.24     1.51.3
  05  6 3955 眞　田　英　二　 12   72  6.59   6    0.22      .  . 
  06  2 3758 津　川　和　郎　 55   63  6.63   2    0.41      .  . 

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        200  人気     1 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        280  人気     5 
                 3-4        490  人気     8 
        ３連単   1-4-3     1030  人気     4 
        ３連複   1-3-4      370  人気     2 


   9R       一　　般　　  進入固定       H1800m  晴　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　智　幸　 43   25  6.58   1    0.11     1.46.7
  02  3 3585 井　川　真　人　 40   52  6.58   3    0.15     1.48.7
  03  4 3708 岡　部　貴　司　 45   21  6.49   4    0.18     1.50.4
  04  6 3841 佐々木　和　伸　 31   50  6.59   6    0.27     1.51.6
  05  2 2910 片　山　　　晃　 37   33  6.62   2    0.15      .  . 
  06  5 4054 福　嶋　智　之　 13   18  6.53   5    0.24      .  . 

        単勝     1          130  
        複勝     1          120  3          330  
        ２連単   1-3        890  人気     4 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        210  人気     2 
                 1-4        110  人気     1 
                 3-4        340  人気     6 
        ３連単   1-3-4     1400  人気     4 
        ３連複   1-3-4      340  人気     1 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3233 小　畑　実　成　 35   28  6.45   1    0.22     1.48.1
  02  5 3454 井　川　大　作　 33   62  6.62   5    0.25     1.49.1
  03  2 3462 竹　上　真　司　 30   64  6.57   2    0.23     1.50.6
  04  3 3949 今　出　晋　二　 15   36  6.57   3    0.34     1.51.5
  05  4 3600 玄　馬　　　徹　 59   47  6.58   4    0.29      .  . 
  06  6 1710 万　谷　　　章　 67   38  6.60   6    0.23      .  . 

        単勝     1          100  
        複勝     1          100  5          240  
        ２連単   1-5        860  人気     3 
        ２連複   1-5        760  人気     4 
        拡連複   1-5        350  人気     4 
                 1-2        130  人気     1 
                 2-5        400  人気     5 
        ３連単   1-5-2     2590  人気    10 
        ３連複   1-2-5      460  人気     2 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3558 山　本　浩　次　 49   12  6.51   5    0.05     1.46.8
  02  4 3717 立　間　充　宏　 54   23  6.53   4    0.07     1.47.5
  03  2 4089 妹　尾　忠　幸　 57   13  6.52   2    0.17     1.50.6
  04  3 3261 大　川　茂　実　 69   57  6.52   3    0.13     1.51.6
  05  6 3214 中　西　長　松　 24   74  6.51   6    0.10      .  . 
  06  1 3218 横　山　節　明　 36   37  6.53   1    0.29      .  . 

        単勝     5          800  
        複勝     5          150  4          210  
        ２連単   5-4       1770  人気     9 
        ２連複   4-5        720  人気     4 
        拡連複   4-5        360  人気     5 
                 2-5        360  人気     5 
                 2-4        350  人気     3 
        ３連単   5-4-2     6610  人気    23 
        ３連複   2-4-5     1090  人気     5 


  12R       優　勝　戦　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　崇　典　 47   53  6.56   1    0.18     1.46.9
  02  5 4166 吉　田　拡　郎　 61   39  6.49   5    0.15     1.48.0
  03  2 4069 山　本　修　一　 27   32  6.55   2    0.19     1.49.0
  04  3 4418 茅　原　悠　紀　 25   45  6.61   3    0.21     1.50.1
  05  4 3436 柏　野　幸　二　 38   11  6.51   4    0.16      .  . 
  06  6 3685 荒　井　輝　年　 58   68  6.60   6    0.28      .  . 

        単勝     1          120  
        複勝     1          100  5          110  
        ２連単   1-5        720  人気     3 
        ２連複   1-5        350  人気     3 
        拡連複   1-5        120  人気     1 
                 1-2        170  人気     3 
                 2-5        270  人気     4 
        ３連単   1-5-2     1900  人気     6 
        ３連複   1-2-5      430  人気     2 


16KEND
15KBGN
丸　亀［成績］      5/ 7      日刊スポーツカップ　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツカップ　　　　　　　　　　　　　　　　

   第 2日          2010/ 5/ 7                             丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-4   42720    2-3-4    6040    2-3    7890    2-3    4780
           2R  5-2-4    8160    2-4-5    1280    5-2    1070    2-5     670
           3R  4-2-3    6680    2-3-4    1410    4-2    1790    2-4    1920
           4R  5-3-4    1440    3-4-5     550    5-3     460    3-5     370
           5R  4-2-1    3090    1-2-4    1250    4-2     280    2-4     250
           6R  5-1-3    1890    1-3-5     760    5-1     340    1-5     210
           7R  4-3-6    4130    3-4-6     970    4-3     600    3-4     220
           8R  1-3-5    3380    1-3-5    1790    1-3     220    1-3     160
           9R  3-6-5    1970    3-5-6     850    3-6     750    3-6     490
          10R  1-2-3    4510    1-2-3     570    1-2     970    1-2     280
          11R  1-4-2    1140    1-2-4     420    1-4     390    1-4     250
          12R  1-2-6    1170    1-2-6     590    1-2     270    1-2     200



   1R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4034 西　原　明　生　 21   46  6.81   2    0.17     1.49.8
  02  3 3358 桑　原　　　明　  4   58  6.81   3    0.22     1.51.0
  03  4 4545 岡　村　慶　太　 51   17  6.85   5    0.14     1.52.3
  04  5 4148 枝　尾　　　賢　 31    7  6.80   4    0.17     1.53.2
  05  1 4046 谷　村　啓　司　 15   25  6.79   1    0.39     1.54.5
  06  6 4571 菅　　　章　哉　 59   52  6.79   6    0.17     1.55.0

        単勝     2          520  
        複勝     2          130  3          370  
        ２連単   2-3       7890  人気    23 
        ２連複   2-3       4780  人気    13 
        拡連複   2-3        730  人気    11 
                 2-4        650  人気    10 
                 3-4        560  人気     7 
        ３連単   2-3-4    42720  人気    96 
        ３連複   2-3-4     6040  人気    15 


   2R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4329 小　松　卓　司　 43   21  6.73   5    0.05     1.49.6
  02  2 4010 越　智　照　浩　 44   38  6.69   2    0.18     1.50.6
  03  4 3884 豊　田　　　聡　 35   66  6.80   4    0.16     1.51.6
  04  3 3673 小　林　　　享　 46    8  6.81   3    0.14     1.52.0
  05  1 3750 笠　井　広　幸　 22   12  6.84   1    0.15     1.55.6
  F   6 3352 小　川　晃　司　 18   65  6.86   6   F0.01      .  . 

        単勝        特払い   70          
        複勝     5          200  2          160  
        ２連単   5-2       1070  人気     5 
        ２連複   2-5        670  人気     4 
        拡連複   2-5        350  人気     7 
                 4-5        510  人気     8 
                 2-4        510  人気     8 
        ３連単   5-2-4     8160  人気    40 
        ３連複   2-4-5     1280  人気     9 


   3R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4301 関　　　裕　也　 32   10  6.72   4    0.30     1.48.9
  02  2 3275 吉　村　直　博　 33   18  6.82   2    0.20     1.52.2
  03  3 3711 江　本　真　治　 52   54  6.86   3    0.21     1.53.7
  04  1 3281 塚　本　太二郎　 12   37  6.85   1    0.16     1.54.5
  05  5 3859 多羅尾　達　之　 45   67  6.84   5    0.28     1.55.6
  06  6 4580 長谷川　雅　和　 63   41  6.96   6    0.32     1.55.9

        単勝     4          190  
        複勝     4          140  2          240  
        ２連単   4-2       1790  人気    11 
        ２連複   2-4       1920  人気     8 
        拡連複   2-4        340  人気     6 
                 3-4        130  人気     1 
                 2-3        610  人気     9 
        ３連単   4-2-3     6680  人気    28 
        ３連複   2-3-4     1410  人気     6 


   4R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3257 田　頭　　　実　 49   33  6.88   2    0.09     1.49.7
  02  3 3326 生　方　厚　成　 53    3  6.90   4    0.19     1.50.8
  03  4 3492 山　下　和　彦　 60   16  6.77   5    0.18     1.51.6
  04  6 4584 村　岡　賢　人　 61   14  6.85   6    0.18     1.53.9
  05  1 4121 富　永　修　一　 26   31  6.74   1    0.49     1.55.4
  06  2 2905 尾　崎　和　彦　  1    2  6.87   3    0.16     1.56.7

        単勝     5          320  
        複勝     5          160  3          200  
        ２連単   5-3        460  人気     2 
        ２連複   3-5        370  人気     2 
        拡連複   3-5        240  人気     3 
                 4-5        200  人気     2 
                 3-4        320  人気     7 
        ３連単   5-3-4     1440  人気     4 
        ３連複   3-4-5      550  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3899 吉　田　弘　文　 62   11  6.79   4    0.17     1.48.8
  02  2 3710 吉　永　泰　弘　 30   60  6.81   2    0.21     1.51.1
  03  1 3864 小　島　大　輔　  2   49  6.89   1    0.22     1.51.9
  04  6 4545 岡　村　慶　太　 51   17  6.85   6    0.13     1.54.0
  05  3 3722 西　村　秀　樹　 65   13  6.81   3    0.16     1.54.2
  06  5 2792 松　尾　孝　明　 48   29  6.73   5    0.14     1.56.1

        単勝     4          140  
        複勝     4          100  2          120  
        ２連単   4-2        280  人気     1 
        ２連複   2-4        250  人気     1 
        拡連複   2-4        150  人気     2 
                 1-4        310  人気     4 
                 1-2        600  人気     9 
        ３連単   4-2-1     3090  人気    14 
        ３連複   1-2-4     1250  人気     4 


   6R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3623 深　川　真　二　 40   34  6.77   1    0.07     1.49.8
  02  1 4294 古　賀　繁　輝　 64   48  6.82   2    0.17     1.50.9
  03  3 4010 越　智　照　浩　 44   38  6.81   4    0.18     1.52.7
  04  4 3775 泉　　　啓　文　 39   59  6.75   5    0.22     1.52.9
  05  2 4171 榎　　　幸　司　 58   19  6.89   3    0.17     1.53.8
  06  6 3358 桑　原　　　明　  4   58  6.75   6    0.29     1.54.9

        単勝     5          260  
        複勝     5          130  1          180  
        ２連単   5-1        340  人気     1 
        ２連複   1-5        210  人気     1 
        拡連複   1-5        130  人気     1 
                 3-5        300  人気     6 
                 1-3        500  人気     9 
        ３連単   5-1-3     1890  人気     6 
        ３連複   1-3-5      760  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4027 松　江　秀　徳　 41    6  6.83   2    0.14     1.49.8
  02  3 4136 江　夏　　　満　 20   39  6.87   3    0.14     1.49.9
  03  6 3673 小　林　　　享　 46    8  6.87   5    0.27     1.53.5
  04  5 3284 渡　邊　伸太郎　 19   26  6.86   1    0.17     1.53.6
  05  2 3602 奥　平　拓　也　 47   68  6.95   6    0.24     1.54.7
  06  1 2905 尾　崎　和　彦　  1    2  6.89   4    0.28     1.56.3

        単勝     4          400  
        複勝     4          100  3          100  
        ２連単   4-3        600  人気     3 
        ２連複   3-4        220  人気     1 
        拡連複   3-4        140  人気     1 
                 4-6        350  人気     8 
                 3-6        250  人気     3 
        ３連単   4-3-6     4130  人気    15 
        ３連複   3-4-6      970  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4006 小　野　勇　作　 36   69  6.71   1    0.15     1.48.5
  02  3 3360 原　田　富士男　 28   24  6.74   3    0.19     1.49.6
  03  5 4584 村　岡　賢　人　 61   14  6.91   6    0.16     1.52.5
  04  4 4046 谷　村　啓　司　 15   25  6.78   4    0.18     1.53.2
  05  6 3711 江　本　真　治　 52   54  6.78   5    0.17     1.54.7
  06  2 3884 豊　田　　　聡　 35   66  6.80   2    0.22     1.58.2

        単勝     1          140  
        複勝     1          100  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        500  人気     7 
                 3-5        660  人気    10 
        ３連単   1-3-5     3380  人気    11 
        ３連複   1-3-5     1790  人気     6 


   9R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3703 鳥　飼　　　眞　 54   47  6.92   3    0.13     1.55.2
  02  6 4198 沼　田　克　彦　  9    9  6.74   5    0.34     1.58.2
  03  5 3352 小　川　晃　司　 18   65  6.88   6    0.27     2.01.1
  04  4 3281 塚　本　太二郎　 12   37  6.85   4    0.34     2.02.8
  05  1 4171 榎　　　幸　司　 58   19  6.94   1    0.18     2.07.3
  S1  2 3492 山　下　和　彦　 60   16  6.82   2    0.15      .  . 

        単勝     3          110  
        複勝     3          110  6          420  
        ２連単   3-6        750  人気     4 
        ２連複   3-6        490  人気     2 
        拡連複   3-6        180  人気     2 
                 3-5        180  人気     3 
                 5-6        680  人気    11 
        ３連単   3-6-5     1970  人気     5 
        ３連複   3-5-6      850  人気     4 


  10R       予選まる特賞                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3775 泉　　　啓　文　 39   59  6.77   1    0.18     1.49.0
  02  2 3899 吉　田　弘　文　 62   11  6.75   2    0.21     1.50.4
  03  3 3755 吉　村　和　也　 34   20  6.80   3    0.28     1.52.0
  04  6 3326 生　方　厚　成　 53    3  6.87   6    0.19     1.53.0
  05  5 4301 関　　　裕　也　 32   10  6.75   5    0.19     1.54.2
  06  4 3284 渡　邊　伸太郎　 19   26  6.83   4    0.23     1.56.0

        単勝     1          420  
        複勝     1          250  2          100  
        ２連単   1-2        970  人気     5 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        200  人気     2 
                 1-3        640  人気    10 
                 2-3        220  人気     3 
        ３連単   1-2-3     4510  人気    18 
        ３連複   1-2-3      570  人気     2 


  11R       予選日刊選抜                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　満　 20   39  6.68   1    0.19     1.46.6
  02  4 3623 深　川　真　二　 40   34  6.76   2    0.22     1.49.9
  03  2 4006 小　野　勇　作　 36   69  6.79   3    0.18     1.51.1
  04  3 3257 田　頭　　　実　 49   33  6.79   4    0.25     1.52.6
  05  5 3722 西　村　秀　樹　 65   13  6.71   5    0.22     1.54.0
  06  6 3859 多羅尾　達　之　 45   67  6.82   6    0.19     1.55.2

        単勝     1          220  
        複勝     1          160  4          230  
        ２連単   1-4        390  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        160  人気     1 
                 1-2        190  人気     3 
                 2-4        300  人気     7 
        ３連単   1-4-2     1140  人気     2 
        ３連複   1-2-4      420  人気     2 


  12R       予選日刊選抜                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3703 鳥　飼　　　眞　 54   47  6.74   1    0.19     1.48.5
  02  2 4294 古　賀　繁　輝　 64   48  6.78   2    0.25     1.50.2
  03  6 4027 松　江　秀　徳　 41    6  6.77   6    0.12     1.51.6
  04  4 3710 吉　永　泰　弘　 30   60  6.81   4    0.21     1.51.8
  05  3 4121 富　永　修　一　 26   31  6.85   3    0.14     1.53.4
  06  5 3360 原　田　富士男　 28   24  6.77   5    0.22     1.53.7

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        290  人気     5 
                 2-6        650  人気    10 
        ３連単   1-2-6     1170  人気     3 
        ３連複   1-2-6      590  人気     3 


15KEND
13KBGN
尼　崎［成績］      5/ 7      第４２回報知金杯争奪  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第４２回報知金杯争奪　六甲賞競走　　　　　　　　　

   第 4日          2010/ 5/ 7                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5    4190    1-4-5     760    4-1    1000    1-4     370
           2R  3-4-5    1720    3-4-5     300    3-4     710    3-4     430
           3R  2-3-6    9050    2-3-6    6840    2-3     270    2-3     150
           4R  1-5-4   42600    1-4-5    6000    1-5    5920    1-5    3530
           5R  1-2-3     520    1-2-3     200    1-2     240    1-2     140
           6R  2-4-3    1190    2-3-4     320    2-4     480    2-4     290
           7R  1-4-5    1870    1-4-5     510    1-4     300    1-4     120
           8R  3-1-6    1780    1-3-6    1170    3-1     260    1-3     160
           9R  5-6-4     950    4-5-6     370    5-6     390    5-6     250
          10R  1-5-2     820    1-2-5     180    1-5     710    1-5     660
               1-5-6    2580    1-5-6     770                              
          11R  2-4-5    3680    2-4-5    1380    2-4     830    2-4     350
          12R  1-4-3    6830    1-3-4    1450    1-4    2010    1-4    1280



   1R       予　　選　　                 H1800m  雨　  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4386 森　下　祐　丞　 37   52  6.53   4    0.21     1.49.1
  02  1 3535 渡　　　修　平　 46   47  6.72   1    0.25     1.50.6
  03  5 4512 高　野　哲　史　 13   60  6.63   6    0.19     1.50.8
  04  6 4404 岸　蔭　　　亮　 19   50  6.50   5    0.31     1.51.3
  05  3 3487 伊　藤　健　次　  2   44  6.69   3    0.29     1.54.3
  06  2 4472 尾　嶋　一　広　 18   58  6.66   2    0.31     1.56.2

        単勝     4          500  
        複勝     4          160  1          120  
        ２連単   4-1       1000  人気     4 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        190  人気     1 
                 4-5        330  人気     6 
                 1-5        340  人気     7 
        ３連単   4-1-5     4190  人気    14 
        ３連複   1-4-5      760  人気     3 


   2R       予　　選　　                 H1800m  雨　  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3246 星　野　政　彦　 15   57  6.67   3    0.15     1.48.7
  02  4 3498 白　石　浩　二　 21   78  6.56   4    0.11     1.50.1
  03  5 4365 盛　本　真　輔　 10   12  6.62   5    0.15     1.52.6
  04  1 3086 沼　田　嘉　弘　  9   72  6.62   1    0.21     1.53.5
  05  2 2776 三　谷　征　伸　 31   62  6.72   2    0.23     1.54.1
  06  6 3006 上　條　信　一　 43   48  6.69   6    0.35     1.55.1

        単勝     3          290  
        複勝     3          100  4          260  
        ２連単   3-4        710  人気     1 
        ２連複   3-4        430  人気     2 
        拡連複   3-4        160  人気     2 
                 3-5        110  人気     1 
                 4-5        220  人気     4 
        ３連単   3-4-5     1720  人気     2 
        ３連複   3-4-5      300  人気     1 


   3R       予　　選　　                 H1800m  雨　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3874 山　本　寛　久　  6   59  6.66   2    0.12     1.48.6
  02  3 3484 芝　田　浩　治　  1   42  6.68   3    0.13     1.49.9
  03  6 3835 三　野　勝　重　 22   51  6.70   6    0.31     1.52.2
  04  1 4449 中　嶋　達　也　 20   45  6.69   1    0.32     1.53.6
  05  4 3005 板　谷　茂　樹　 16   15  6.73   4    0.19     1.54.2
  06  5 3951 石　川　吉　鎬　 48   31  6.63   5    0.14     1.56.5

        単勝     2          220  
        複勝     2          100  3          210  
        ２連単   2-3        270  人気     1 
        ２連複   2-3        150  人気     1 
        拡連複   2-3        130  人気     1 
                 2-6       2340  人気    13 
                 3-6       1890  人気    12 
        ３連単   2-3-6     9050  人気    30 
        ３連複   2-3-6     6840  人気    11 


   4R       予　　選　　                 H1800m  雨　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4176 樋　口　喜　彦　 12   21  6.63   1    0.22     1.48.2
  02  5 4537 渡　邉　和　将　 54   34  6.60   6    0.25     1.50.0
  03  4 3935 岩　津　徹　郎　 39   27  6.64   4    0.23     1.50.5
  04  3 3963 原　田　秀　弥　 50   39  6.61   3    0.28     1.51.2
  05  6 4375 照　屋　厚　仁　 14   54  6.63   5    0.25     1.53.5
  06  2 3577 向　所　浩　二　 24   11  6.64   2    0.30     1.54.5

        単勝     1          290  
        複勝     1          190  5          450  
        ２連単   1-5       5920  人気    17 
        ２連複   1-5       3530  人気     8 
        拡連複   1-5        750  人気     9 
                 1-4        420  人気     7 
                 4-5       1680  人気    13 
        ３連単   1-5-4    42600  人気    72 
        ３連複   1-4-5     6000  人気    13 


   5R       予　　選　　                 H1800m  雨　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4295 小　坂　尚　哉　 11   23  6.60   1    0.13     1.46.9
  02  2 4025 山　本　隆　幸　 17   65  6.57   3    0.24     1.49.2
  03  3 3572 安　田　政　彦　 52   30  6.71   2    0.16     1.51.6
  04  4 3828 明　石　正　之　 40   61  6.75   4    0.18     1.53.7
  05  5 3672 坂　上　　　毅　 45   32  6.61   5    0.19     1.54.4
  06  6 3487 伊　藤　健　次　  2   44  6.67   6    0.37     1.56.2

        単勝     1          180  
        複勝     1          110  2          100  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        130  人気     2 
                 2-3        150  人気     3 
        ３連単   1-2-3      520  人気     1 
        ３連複   1-2-3      200  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3903 白　石　　　健　 23   37  6.63   2    0.11     1.47.7
  02  4 3529 松　本　勝　也　  7   14  6.63   4    0.17     1.49.4
  03  3 3745 橋　本　年　光　  4   26  6.60   3    0.12     1.50.5
  04  1 3498 白　石　浩　二　 21   78  6.57   1    0.15     1.51.4
  05  5 4105 松　下　直　也　 47   76  6.63   5    0.21     1.53.0
  06  6 4381 田　路　朋　史　  3   68  6.55   6    0.14     1.53.4

        単勝     2          240  
        複勝     2          150  4          160  
        ２連単   2-4        480  人気     1 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        110  人気     1 
                 2-3        190  人気     3 
                 3-4        170  人気     2 
        ３連単   2-4-3     1190  人気     1 
        ３連複   2-3-4      320  人気     1 


   7R       予　　選　　                 H1800m  雨　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3697 勝　野　竜　司　 42   43  6.64   2    0.12     1.47.8
  02  4 3780 魚　谷　智　之　  5   64  6.61   4    0.10     1.49.3
  03  5 2936 冨　好　和　幸　 51   70  6.81   1    0.05     1.50.9
  04  3 3951 石　川　吉　鎬　 48   31  6.70   5    0.16     1.52.0
  05  6 3935 岩　津　徹　郎　 39   27  6.68   6    0.13     1.53.1
  06  2 4356 長　岡　良　也　 33   75  6.65   3    0.13     1.53.6

        単勝     1          190  
        複勝     1          110  4          110  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        120  人気     1 
        拡連複   1-4        130  人気     1 
                 1-5        380  人気     8 
                 4-5        270  人気     6 
        ３連単   1-4-5     1870  人気     5 
        ３連複   1-4-5      510  人気     3 


   8R       予　　選　　                 H1800m  雨　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3854 吉　川　元　浩　 32   33  6.53   3    0.19     1.46.9
  02  1 4290 稲　田　浩　二　 53   74  6.67   1    0.14     1.49.4
  03  6 3005 板　谷　茂　樹　 16   15  6.68   6    0.09     1.51.1
  04  4 3535 渡　　　修　平　 46   47  6.73   5    0.11     1.52.0
  05  5 3243 佐　野　隆　仁　 38   49  6.64   2    0.16     1.52.8
  06  2 4057 松　井　賢　治　 35   35  6.70   4    0.13     1.55.5

        単勝     3          140  
        複勝     3          100  1          160  
        ２連単   3-1        260  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        130  人気     1 
                 3-6        310  人気     7 
                 1-6        580  人気     9 
        ３連単   3-1-6     1780  人気     8 
        ３連複   1-3-6     1170  人気     5 


   9R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4055 吉　田　俊　彦　  8   63  6.62   3    0.25     1.48.1
  02  6 3246 星　野　政　彦　 15   57  6.68   1    0.24     1.49.4
  03  4 4278 藤　岡　俊　介　 34   56  6.69   6    0.12     1.50.9
  04  3 3122 高　山　哲　也　 44   40  6.71   5    0.25     1.51.3
  05  2 4446 和　田　兼　輔　 36   67  6.69   4    0.30     1.51.9
  06  1 4386 森　下　祐　丞　 37   52  6.56   2    0.33     1.52.7

        単勝     5          190  
        複勝     5          110  6          230  
        ２連単   5-6        390  人気     1 
        ２連複   5-6        250  人気     1 
        拡連複   5-6        110  人気     1 
                 4-5        180  人気     3 
                 4-6        280  人気     5 
        ３連単   5-6-4      950  人気     1 
        ３連複   4-5-6      370  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　健　 23   37  6.65   2    0.16     1.46.7
  02  5 3874 山　本　寛　久　  6   59  6.68   5    0.21     1.49.6
  03  2 4295 小　坂　尚　哉　 11   23  6.57   3    0.17     1.51.3
  03  6 4365 盛　本　真　輔　 10   12  6.58   6    0.19     1.51.3
  05  4 3346 宮　本　裕　之　 49   28  6.64   1    0.42     1.52.6
  06  3 4176 樋　口　喜　彦　 12   21  6.70   4    0.20     1.54.0

        単勝     1          180  
        複勝     1          120  5          160  
        ２連単   1-5        710  人気     3 
        ２連複   1-5        660  人気     2 
        拡連複   1-5        130  人気     3 
                 1-2        100  人気     1 
                 1-6        280  人気     9 
                 2-5        160  人気     4 
                 5-6        410  人気    14 
        ３連単   1-5-2      820  人気     4 
                 1-5-6     2580  人気    18 
        ３連複   1-2-5      180  人気     1 
                 1-5-6      770  人気     6 


  11R       予選特選　　                 H1800m  曇り  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3780 魚　谷　智　之　  5   64  6.64   2    0.11     1.48.7
  02  4 4290 稲　田　浩　二　 53   74  6.65   4    0.05     1.52.0
  03  5 3484 芝　田　浩　治　  1   42  6.60   5    0.01     1.53.7
  04  3 4025 山　本　隆　幸　 17   65  6.63   3    0.05     1.55.2
  05  1 3577 向　所　浩　二　 24   11  6.57   1    0.10     1.57.2
  S1  6 3745 橋　本　年　光　  4   26  6.67   6    0.00      .  . 

        単勝     2          150  
        複勝     2          160  4          600  
        ２連単   2-4        830  人気     4 
        ２連複   2-4        350  人気     2 
        拡連複   2-4        210  人気     3 
                 2-5        130  人気     1 
                 4-5        560  人気     9 
        ３連単   2-4-5     3680  人気    12 
        ３連複   2-4-5     1380  人気     6 


  12R       予選特選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　政　彦　 52   30  6.63   1    0.18     1.47.2
  02  4 3697 勝　野　竜　司　 42   43  6.62   4    0.14     1.47.8
  03  3 4055 吉　田　俊　彦　  8   63  6.54   3    0.13     1.48.4
  04  5 3854 吉　川　元　浩　 32   33  6.57   5    0.19     1.49.8
  05  2 3529 松　本　勝　也　  7   14  6.66   2    0.17     1.50.9
  06  6 3963 原　田　秀　弥　 50   39  6.61   6    0.21     1.53.6

        単勝     1          310  
        複勝     1          240  4          320  
        ２連単   1-4       2010  人気    12 
        ２連複   1-4       1280  人気     7 
        拡連複   1-4        350  人気     8 
                 1-3        240  人気     4 
                 3-4        320  人気     7 
        ３連単   1-4-3     6830  人気    33 
        ３連複   1-3-4     1450  人気     8 


13KEND
11KBGN
琵琶湖［成績］      5/ 7      滋賀県知事杯争奪第１  第 2日

                            ＊＊＊　競走成績　＊＊＊

          滋賀県知事杯争奪第１１回ビナちゃんカップ　　　　　

   第 2日          2010/ 5/ 7                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-2    5810    2-3-6     610    3-6    1180    3-6     570
           2R  2-3-1    1710    1-2-3     340    2-3     570    2-3     210
           3R  4-5-1    1910    1-4-5     440    4-5     760    4-5     440
           4R  1-2-3     840    1-2-3     350    1-2     260    1-2     300
           5R  2-5-6     740    2-5-6     310    2-5     300    2-5     270
           6R  1-4-2   22120    1-2-4    2100    1-4    5850    1-4    2430
           7R  2-5-1    1960    1-2-5     450    2-5     750    2-5     650
           8R  1-3-5    1980    1-3-5     470    1-3     920    1-3     560
           9R  1-6-5    7920    1-5-6     720    1-6    2440    1-6    1840
          10R  5-4-1    5430    1-4-5    1020    5-4    1760    4-5    1130
          11R  1-5-6    3700    1-5-6    2060    1-5     600    1-5     520
          12R  1-6-5    5690    1-5-6    1600    1-6     690    1-6     620



   1R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2972 木　村　　　隆　 25   58  6.75   3    0.21     1.48.8
  02  6 3819 大　内　裕　樹　 22   46  6.73   4    0.17     1.50.7
  03  2 3927 平　賀　　　圭　 33   26  6.81   2    0.30     1.51.9
  04  5 4538 笠　置　博　之　 27   25  6.79   5    0.15     1.53.2
  05  4 4489 岩　川　仁　士　 65   11  6.80   6    0.20     1.53.4
  06  1 3727 新　井　康　行　 59   60  6.70   1    0.21     1.53.8

        単勝     3          280  
        複勝     3          160  6          190  
        ２連単   3-6       1180  人気     5 
        ２連複   3-6        570  人気     3 
        拡連複   3-6        310  人気     3 
                 2-3        630  人気     6 
                 2-6        530  人気     5 
        ３連単   3-6-2     5810  人気    23 
        ３連複   2-3-6      610  人気     3 


   2R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3739 渡　　　三　紀　 70   53  6.84   3    0.08     1.49.9
  02  3 3633 山　本　修　次　 62   67  6.84   4    0.21     1.50.9
  03  1 3342 藤　井　勝　巳　 32   56  6.73   1    0.18     1.51.6
  04  6 3628 石　間　　　徹　 24   14  6.83   5    0.21     1.53.3
  05  5 4543 重　木　輝　彦　 60   15  6.75   6    0.16     1.54.7
  06  4 2789 白　石　桂　三　 44   62  6.86   2    0.14     1.57.2

        単勝     2          260  
        複勝     2          110  3          150  
        ２連単   2-3        570  人気     1 
        ２連複   2-3        210  人気     1 
        拡連複   2-3        120  人気     1 
                 1-2        200  人気     3 
                 1-3        170  人気     2 
        ３連単   2-3-1     1710  人気     2 
        ３連複   1-2-3      340  人気     1 


   3R       予　選　　　                 H1800m  雨　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4137 君　島　秀　三　 56   18  6.76   4    0.13     1.49.2
  02  5 3769 佐　竹　恒　彦　 18   37  6.78   5    0.11     1.50.7
  03  1 3091 櫻　井　　　誠　 61   29  6.78   1    0.16     1.51.6
  04  3 4228 吉　田　慎二郎　 66   35  6.76   3    0.15     1.53.5
  05  6 3339 泉　　　具　巳　 55   45  6.79   6    0.12     1.54.0
  06  2 4147 石　田　一　吉　 63   64  6.68   2    0.23     1.54.3

        単勝     4          180  
        複勝     4          220  
        ２連単   4-5        760  人気     3 
        ２連複   4-5        440  人気     2 
        拡連複   4-5        160  人気     1 
                 1-4        180  人気     3 
                 1-5        350  人気     7 
        ３連単   4-5-1     1910  人気     2 
        ３連複   1-4-5      440  人気     2 


   4R       ゴゴイチ！特                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　貴　也　 47   59  6.70   1    0.34     1.49.1
  02  2 4161 黒　柳　浩　孝　 16   36  6.74   2    0.29     1.50.7
  03  3 3950 石　川　哲　秀　 11   13  6.92   3    0.26     1.52.4
  04  6 4285 伴　　　将　典　 48   44  6.87   6    0.20     1.53.6
  05  5 2975 勝　元　忠　司　 13   39  6.87   5    0.25     1.54.3
  06  4 3004 早　川　清　一　 37   38  6.91   4    0.33     1.54.8

        単勝     1          140  
        複勝     1          100  2          150  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        150  人気     2 
                 2-3        330  人気     8 
        ３連単   1-2-3      840  人気     2 
        ３連複   1-2-3      350  人気     1 


   5R       予　選　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3761 山　本　光　雄　 57   57  6.77   3    0.12     1.54.6
  02  5 4388 是　澤　孝　宏　 15   70  6.64   5    0.22     1.57.5
  03  6 3968 茶　谷　信　次　 50   19  6.78   6    0.37     1.59.5
  04  1 2719 沖　口　幸　栄　 46   23  6.70   1    0.21     2.02.7
  05  3 2997 池　上　正　浩　 58   22  6.80   2    0.23     2.06.0
  S1  4 4538 笠　置　博　之　 27   25  6.83   4    0.25      .  . 

        単勝     2          140  
        複勝     2          140  5          100  
        ２連単   2-5        300  人気     1 
        ２連複   2-5        270  人気     1 
        拡連複   2-5        120  人気     1 
                 2-6        150  人気     2 
                 5-6        180  人気     3 
        ３連単   2-5-6      740  人気     1 
        ３連複   2-5-6      310  人気     1 


   6R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4120 柘　植　政　浩　 54   43  6.71   1    0.20     1.49.1
  02  4 3213 篠　原　正　知　 64   68  6.75   5    0.31     1.50.8
  03  2 4040 廣　瀬　将　亨　 51   55  6.73   2    0.24     1.52.1
  04  5 3819 大　内　裕　樹　 22   46  6.85   6    0.33     1.52.8
  05  3 3787 天　野　　　誠　 30   61  6.68   3    0.28     1.53.6
  06  6 3582 吉　川　昭　男　 28   69  6.77   4    0.33     1.56.0

        単勝     1          490  
        複勝     1          160  4         1050  
        ２連単   1-4       5850  人気    16 
        ２連複   1-4       2430  人気     7 
        拡連複   1-4        370  人気     6 
                 1-2        200  人気     2 
                 2-4       1140  人気    10 
        ３連単   1-4-2    22120  人気    61 
        ３連複   1-2-4     2100  人気     7 


   7R       予　選　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3606 川　北　浩　貴　 21   47  6.67   2    0.27     1.48.7
  02  5 3058 原　　　義　昭　 45   52  6.80   3    0.10     1.49.8
  03  1 4146 柳　橋　宏　紀　 38   40  6.71   1    0.06     1.50.9
  04  3 4448 青　木　玄　太　 26   32  6.72   4    0.06     1.51.7
  05  4 3727 新　井　康　行　 59   60  6.80   5    0.11     1.52.0
  06  6 3239 中　石　勝　也　 14   21  6.78   6    0.15     1.55.4

        単勝     2          250  
        複勝     2          110  5          320  
        ２連単   2-5        750  人気     3 
        ２連複   2-5        650  人気     3 
        拡連複   2-5        270  人気     4 
                 1-2        190  人気     2 
                 1-5        360  人気     6 
        ３連単   2-5-1     1960  人気     7 
        ３連複   1-2-5      450  人気     2 


   8R       予　選　　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4119 泥　谷　一　毅　 39   50  6.77   1    0.14     1.49.1
  02  3 3091 櫻　井　　　誠　 61   29  6.84   3    0.26     1.50.2
  03  5 3278 山　田　　　豊　 40   54  6.73   5    0.19     1.51.0
  04  6 4142 平　野　和　明　 71   24  6.81   6    0.20     1.51.6
  05  4 2975 勝　元　忠　司　 13   39  6.82   4    0.22     1.54.0
  06  2 3633 山　本　修　次　 62   67  6.89   2    0.24     1.54.2

        単勝     1          180  
        複勝     1          100  3          300  
        ２連単   1-3        920  人気     4 
        ２連複   1-3        560  人気     2 
        拡連複   1-3        220  人気     3 
                 1-5        100  人気     1 
                 3-5        340  人気     6 
        ３連単   1-3-5     1980  人気     6 
        ３連複   1-3-5      470  人気     2 


   9R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3810 森　岡　賢　至　 36   33  6.68   1    0.24     1.48.9
  02  6 4388 是　澤　孝　宏　 15   70  6.67   5    0.21     1.49.6
  03  5 4218 吉　川　喜　継　 20   51  6.78   4    0.22     1.50.9
  04  2 4137 君　島　秀　三　 56   18  6.75   2    0.22     1.52.5
  05  3 3004 早　川　清　一　 37   38  6.78   3    0.33     1.54.0
  06  4 4543 重　木　輝　彦　 60   15  6.69   6    0.30     1.55.6

        単勝     1          900  
        複勝     1          150  6          310  
        ２連単   1-6       2440  人気    10 
        ２連複   1-6       1840  人気     6 
        拡連複   1-6        220  人気     4 
                 1-5        300  人気     6 
                 5-6        150  人気     1 
        ３連単   1-6-5     7920  人気    24 
        ３連複   1-5-6      720  人気     3 


  10R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3582 吉　川　昭　男　 28   69  6.73   3    0.08     1.49.1
  02  4 2719 沖　口　幸　栄　 46   23  6.74   2    0.05     1.49.8
  03  1 4448 青　木　玄　太　 26   32  6.74   5    0.03     1.50.3
  04  6 4228 吉　田　慎二郎　 66   35  6.75   6    0.05     1.52.3
  05  2 2850 小　松　昇　司　 67   48  6.77   1    0.06     1.54.6
  06  3 3739 渡　　　三　紀　 70   53  6.85   4    0.12     1.58.2

        単勝     5          220  
        複勝     5          150  4          200  
        ２連単   5-4       1760  人気    10 
        ２連複   4-5       1130  人気     6 
        拡連複   4-5        530  人気    12 
                 1-5        110  人気     1 
                 1-4        400  人気     6 
        ３連単   5-4-1     5430  人気    21 
        ３連複   1-4-5     1020  人気     5 


  11R       特別選抜戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3761 山　本　光　雄　 57   57  6.74   1    0.19     1.47.9
  02  5 4142 平　野　和　明　 71   24  6.69   4    0.13     1.49.3
  03  6 3058 原　　　義　昭　 45   52  6.81   5    0.10     1.51.7
  04  3 3769 佐　竹　恒　彦　 18   37  6.74   3    0.26     1.51.9
  05  2 3787 天　野　　　誠　 30   61  6.75   2    0.17     1.52.9
  06  4 4161 黒　柳　浩　孝　 16   36  6.63   6    0.19     1.56.3

        単勝     1          130  
        複勝     1          100  5          130  
        ２連単   1-5        600  人気     2 
        ２連複   1-5        520  人気     3 
        拡連複   1-5        440  人気     4 
                 1-6        440  人気     4 
                 5-6       1170  人気    14 
        ３連単   1-5-6     3700  人気    12 
        ３連複   1-5-6     2060  人気    10 


  12R       記者選抜戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3606 川　北　浩　貴　 21   47  6.73   1    0.19     1.48.1
  02  6 4218 吉　川　喜　継　 20   51  6.66   5    0.13     1.49.1
  03  5 3213 篠　原　正　知　 64   68  6.71   6    0.20     1.50.7
  04  4 3968 茶　谷　信　次　 50   19  6.73   4    0.21     1.52.0
  05  3 4119 泥　谷　一　毅　 39   50  6.74   3    0.18     1.53.3
  06  2 3950 石　川　哲　秀　 11   13  6.76   2    0.22     1.54.0

        単勝     1          140  
        複勝     1          100  6          150  
        ２連単   1-6        690  人気     3 
        ２連複   1-6        620  人気     3 
        拡連複   1-6        210  人気     2 
                 1-5        550  人気     9 
                 5-6        420  人気     8 
        ３連単   1-6-5     5690  人気    26 
        ３連複   1-5-6     1600  人気     9 


11KEND
05KBGN
多摩川［成績］      5/ 7      オール女子　是政女王  第 2日

                            ＊＊＊　競走成績　＊＊＊

          オール女子　是政女王決定戦　　　　　　　　　　　　

   第 2日          2010/ 5/ 7                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6   14800    1-3-6    3950    3-1    1590    1-3     470
           2R  5-4-1   19110    1-4-5    2210    5-4    4120    4-5    1310
           3R  1-2-3    2520    1-2-3     810    1-2     460    1-2     310
           4R  3-5-2    1160    2-3-5     460    3-5     270    3-5     240
           5R  3-6-1    2450    1-3-6     480    3-6     920    3-6     350
           6R  3-1-4     870    1-3-4     310    3-1     420    1-3     290
           7R  3-2-1    3680    1-2-3     290    3-2    1600    2-3     470
           8R  6-1-3     780    1-3-6     270    6-1     360    1-6     170
           9R  5-6-4    2380    4-5-6     420    5-6    1270    5-6    1350
          10R  4-2-3    7640    2-3-4     920    4-2    1620    2-4     460
          11R  1-2-4    2480    1-2-4    1290    1-2     280    1-2     220
          12R  4-1-3    2260    1-3-4     570    4-1     440    1-4     190



   1R       予　　選　　                 H1800m  雨　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3483 入　船　幸　子　 16   54  6.61   3    0.34     1.50.3
  02  1 3169 松　堂　留　美　 25   49  6.61   1    0.51     1.52.0
  03  6 4577 渡　邊　佳　子　 42   23  6.67   6    0.35     1.53.2
  04  4 3128 鳥　居　智　恵　 15   55  6.66   4    0.32     1.54.5
  05  2 3083 大　塚　治　美　 61   73  6.50   2    0.48     1.56.1
  06  5 4510 坂　本　奈　央　 34   66  6.71   5    0.36     1.58.1

        単勝     3          350  
        複勝     3          210  1          180  
        ２連単   3-1       1590  人気    11 
        ２連複   1-3        470  人気     3 
        拡連複   1-3        210  人気     2 
                 3-6        630  人気     7 
                 1-6       1010  人気    12 
        ３連単   3-1-6    14800  人気    46 
        ３連複   1-3-6     3950  人気    14 


   2R       予　　選　　                 H1800m  雨　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4414 大　澤　真　菜　 36   61  6.71   5    0.05     1.49.4
  02  4 4482 守　屋　美　穂　 65   46  6.56   4    0.12     1.50.8
  03  1 3117 長　田　光　子　 41   80  6.56   1    0.19     1.52.4
  04  2 3802 森　岡　真　希　 40   70  6.68   2    0.17     1.53.7
  05  3 3225 松　村　昌　子　 11   32  6.59   3    0.17     1.54.7
  06  6 4589 塩　崎　桐　加　 46   40  6.62   6    0.10     1.55.1

        単勝     5         1180  
        複勝     5          460  4          160  
        ２連単   5-4       4120  人気    17 
        ２連複   4-5       1310  人気     7 
        拡連複   4-5        500  人気     9 
                 1-5        710  人気    10 
                 1-4        280  人気     4 
        ３連単   5-4-1    19110  人気    66 
        ３連複   1-4-5     2210  人気    10 


   3R       予　　選　　                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3328 糸　數　由　里　 69   39  6.54   1    0.24     1.50.0
  02  2 4286 平　田　さやか　 43   57  6.56   2    0.33     1.51.4
  03  3 3089 稲　垣　一　恵　 50   36  6.61   3    0.24     1.52.4
  04  4 4464 山　下　友　貴　 47   67  6.68   4    0.22     1.53.0
  05  5 4300 加　藤　　　綾　 23   78  6.58   5    0.23     1.54.7
  06  6 4493 滝　澤　友　恵　 22   34  6.55   6    0.27     1.56.5

        単勝     1          240  
        複勝     1          110  2          140  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        330  人気     6 
                 2-3        470  人気     8 
        ３連単   1-2-3     2520  人気     7 
        ３連複   1-2-3      810  人気     4 


   4R       予　　選　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4387 平　山　智　加　 39   53  6.62   3    0.21     1.48.8
  02  5 4313 西　村　美智子　 70   68  6.71   5    0.18     1.50.3
  03  2 3139 松　尾　美和子　 56   59  6.61   2    0.28     1.52.1
  04  1 4282 中　西　裕　子　 45   25  6.58   1    0.29     1.53.7
  05  4 4408 仁　科　さやか　 30   79  6.73   4    0.18     1.54.5
  06  6 4275 菅　野　はやか　 13   30  6.74   6    0.19     1.55.0

        単勝     3          130  
        複勝     3          100  5          210  
        ２連単   3-5        270  人気     1 
        ２連複   3-5        240  人気     1 
        拡連複   3-5        150  人気     1 
                 2-3        180  人気     3 
                 2-5        320  人気     6 
        ３連単   3-5-2     1160  人気     3 
        ３連複   2-3-5      460  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2983 鵜　飼　菜穂子　 64   52  6.67   1    0.28     1.49.7
  02  6 4050 田　口　節　子　 29   64  6.59   5    0.24     1.51.1
  03  1 3177 宮　本　紀　美　 49   83  6.60   2    0.27     1.51.3
  04  2 3580 水　口　由　紀　 37   24  6.55   3    0.29     1.53.3
  05  4 3676 八　島　貴美子　 71   29  6.67   4    0.26     1.54.9
  06  5 4569 中　澤　宏　奈　 31   74  6.65   6    0.26     1.55.0

        単勝     3          490  
        複勝     3          160  6          140  
        ２連単   3-6        920  人気     4 
        ２連複   3-6        350  人気     1 
        拡連複   3-6        170  人気     3 
                 1-3        230  人気     5 
                 1-6        150  人気     1 
        ３連単   3-6-1     2450  人気    10 
        ３連複   1-3-6      480  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4347 魚　谷　香　織　 52   81  6.57   3    0.05     1.48.4
  02  1 3802 森　岡　真　希　 40   70  6.63   1    0.14     1.51.0
  03  4 3142 西　　　茂登子　 24   84  6.64   4    0.06     1.52.0
  04  5 4170 西　坂　香　松　 73   21  6.65   5    0.19     1.53.7
  05  6 3483 入　船　幸　子　 16   54  6.66   6    0.16     1.55.0
  06  2 4283 石　井　裕　美　 48   51  6.60   2    0.23     1.56.4

        単勝     3          140  
        複勝     3          100  1          160  
        ２連単   3-1        420  人気     2 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        150  人気     2 
                 3-4        130  人気     1 
                 1-4        190  人気     3 
        ３連単   3-1-4      870  人気     2 
        ３連複   1-3-4      310  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3778 安　達　美　帆　 66   45  6.60   3    0.09     1.50.9
  02  2 3334 角　　　ひとみ　 55   65  6.66   2    0.15     1.53.3
  03  1 3207 田　村　美　和　 32   22  6.69   1    0.19     1.53.5
  04  6 3225 松　村　昌　子　 11   32  6.59   5    0.14     1.53.7
  05  5 4464 山　下　友　貴　 47   67  6.65   4    0.17     1.54.1
  06  4 4577 渡　邊　佳　子　 42   23  6.68   6    0.36     1.57.1

        単勝     3          720  
        複勝     3          140  2          120  
        ２連単   3-2       1600  人気     6 
        ２連複   2-3        470  人気     2 
        拡連複   2-3        160  人気     2 
                 1-3        260  人気     5 
                 1-2        130  人気     1 
        ３連単   3-2-1     3680  人気    14 
        ３連複   1-2-3      290  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3232 山　川　美由紀　 33   75  6.60   5    0.12     1.49.1
  02  1 4014 片　岡　恵　里　 38   33  6.63   1    0.33     1.51.6
  03  3 2995 小神野　紀代子　 58   60  6.65   2    0.27     1.52.9
  04  5 3355 橋谷田　佳　織　 27   48  6.70   4    0.23     1.53.3
  05  2 4408 仁　科　さやか　 30   79  6.71   3    0.24     1.53.9
  06  4 4493 滝　澤　友　恵　 22   34  6.58   6    0.22     1.57.0

        単勝     6          170  
        複勝     6          120  1          120  
        ２連単   6-1        360  人気     1 
        ２連複   1-6        170  人気     1 
        拡連複   1-6        140  人気     1 
                 3-6        150  人気     2 
                 1-3        210  人気     5 
        ３連単   6-1-3      780  人気     1 
        ３連複   1-3-6      270  人気     1 


   9R       予　　選　　                 H1800m  雨　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3993 永　井　聖　美　 57   71  6.63   4    0.13     1.49.0
  02  6 3089 稲　垣　一　恵　 50   36  6.65   5    0.17     1.51.7
  03  4 4190 長　嶋　万　記　 19   27  6.69   6    0.16     1.52.4
  04  2 4282 中　西　裕　子　 45   25  6.58   2    0.14     1.53.8
  05  3 3117 長　田　光　子　 41   80  6.65   3    0.22     1.54.5
  06  1 3676 八　島　貴美子　 71   29  6.68   1    0.17     1.56.2

        単勝     5          150  
        複勝     5          200  6          350  
        ２連単   5-6       1270  人気     6 
        ２連複   5-6       1350  人気     6 
        拡連複   5-6        350  人気     6 
                 4-5        100  人気     1 
                 4-6        560  人気    10 
        ３連単   5-6-4     2380  人気     9 
        ３連複   4-5-6      420  人気     2 


  10R       予選特賞　　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4286 平　田　さやか　 43   57  6.65   4    0.13     1.49.2
  02  2 4387 平　山　智　加　 39   53  6.61   2    0.21     1.50.1
  03  3 4183 宇　野　弥　生　 17   69  6.65   3    0.16     1.52.0
  04  5 4373 若　狭　奈美子　 26   28  6.60   5    0.17     1.53.2
  05  1 3175 渡　辺　千　草　 20   56  6.60   1    0.20     1.53.7
  06  6 4170 西　坂　香　松　 73   21  6.65   6    0.27     1.54.7

        単勝     4          780  
        複勝     4          160  2          100  
        ２連単   4-2       1620  人気     6 
        ２連複   2-4        460  人気     2 
        拡連複   2-4        200  人気     2 
                 3-4        320  人気     6 
                 2-3        240  人気     4 
        ３連単   4-2-3     7640  人気    25 
        ３連複   2-3-4      920  人気     4 


  11R       予選特選　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3334 角　　　ひとみ　 55   65  6.66   1    0.06     1.50.1
  02  2 4117 廣　中　智紗衣　 60   72  6.66   2    0.05     1.50.2
  03  4 4283 石　井　裕　美　 48   51  6.66   4    0.07     1.53.4
  04  5 3298 定　野　久　恵　 72   62  6.66   5    0.10     1.53.7
  05  6 4300 加　藤　　　綾　 23   78  6.71   6    0.14     1.55.1
  06  3 3139 松　尾　美和子　 56   59  6.63   3    0.09     1.55.3

        単勝     1          130  
        複勝     1          140  2          170  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        350  人気     6 
                 2-4        780  人気    12 
        ３連単   1-2-4     2480  人気     8 
        ３連複   1-2-4     1290  人気     5 


  12R       記者選抜戦　                 H1800m  雨　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4050 田　口　節　子　 29   64  6.64   4    0.18     1.48.9
  02  1 3470 新　田　芳　美　 35   63  6.69   1    0.10     1.50.3
  03  3 3677 早　坂　こずえ　 53   31  6.79   3    0.14     1.52.1
  04  6 4313 西　村　美智子　 70   68  6.60   6    0.30     1.53.6
  05  2 3328 糸　數　由　里　 69   39  6.70   2    0.13     1.54.3
  06  5 3778 安　達　美　帆　 66   45  6.68   5    0.24     1.55.6

        単勝     4          230  
        複勝     4          140  1          120  
        ２連単   4-1        440  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        160  人気     1 
                 3-4        350  人気     7 
                 1-3        270  人気     6 
        ３連単   4-1-3     2260  人気     6 
        ３連複   1-3-4      570  人気     3 


05KEND
04KBGN
平和島［成績］      5/ 7      第３３回京急電鉄社長  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第３３回京急電鉄社長杯　　　　　　　　　　　　　　

   第 6日          2010/ 5/ 7                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-4   24660    1-4-6    2870    6-1    2980    1-6    1530
           2R  1-6-2    3690    1-2-6     880    1-6    1130    1-6     650
           3R  4-3-2    3810    2-3-4     450    4-3    1820    3-4     880
           4R  3-4-6   31750    3-4-6    5400    3-4    4250    3-4    2050
           5R  4-1-2   17830    1-2-4    2110    4-1    5740    1-4    3190
           6R  3-5-1   11760    1-3-5    2370    3-5    2220    3-5     900
           7R  1-5-2    4480    1-2-5     820    1-5    1780    1-5    1280
           8R  3-4-6    3450    3-4-6     600    3-4    1410    3-4     700
           9R  1-2-4    9740    1-2-4    2880    1-2    2280    1-2     740
          10R  4-5-3   13710    3-4-5    2380    4-5    3620    4-5    1640
          11R  3-1-4    2740    1-3-4     660    3-1     860    1-3     400
          12R  3-1-5    4630    1-3-5    1510    3-1     830    1-3     430



   1R       一般戦　　　                 H1800m  曇り  風  南西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3228 伸　澤　　　進　 20   16  6.77   5    0.15     1.51.9
  02  1 2015 近　藤　幸　男　 38   47  6.80   1    0.15     1.53.8
  03  4 3596 河　上　年　昭　 12   28  6.75   4    0.16     1.54.2
  04  2 4203 小　倉　康　典　 36   36  6.95   2    0.15     1.56.1
  05  3 3394 宮　内　博　文　 71   13  6.79   3    0.19     1.57.5
  06  5 4540 相　原　利　章　 64   51  6.77   6    0.13     1.59.1

        単勝     6          470  
        複勝     6          430  1          210  
        ２連単   6-1       2980  人気    16 
        ２連複   1-6       1530  人気    10 
        拡連複   1-6        280  人気     3 
                 4-6        980  人気    15 
                 1-4        320  人気     6 
        ３連単   6-1-4    24660  人気   104 
        ３連複   1-4-6     2870  人気    15 


   2R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3791 川　俣　昌　史　 75   45  6.93   1    0.22     1.51.1
  02  6 4284 山　本　良　一　 62   30  6.77   5    0.32     1.52.4
  03  2 3595 反　町　泰　明　 55   23  6.97   2    0.22     1.54.1
  04  3 3115 鈴　木　正　人　 65   43  6.88   3    0.31     1.55.1
  05  5 4560 庄　司　樹良々　 33   15  6.84   6    0.28     1.55.7
  06  4 2857 兼　島　敏　弘　 34   41  6.83   4    0.30     1.56.2

        単勝     1          260  
        複勝     1          100  6          230  
        ２連単   1-6       1130  人気     5 
        ２連複   1-6        650  人気     3 
        拡連複   1-6        220  人気     2 
                 1-2        220  人気     2 
                 2-6        290  人気     5 
        ３連単   1-6-2     3690  人気    12 
        ３連複   1-2-6      880  人気     3 


   3R       一般戦　　　                 H1800m  曇り  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3807 岡　部　　　哲　 26   72  6.88   4    0.09     1.50.4
  02  3 3419 栗　原　謙　治　 49   19  6.84   3    0.19     1.51.7
  03  2 3408 大　貫　英　治　 24   38  6.88   2    0.18     1.53.6
  04  6 3652 森　下　　　勇　 37   32  6.87   6    0.19     1.54.5
  05  5 2596 館　野　友　良　 16   69  6.87   5    0.11     1.54.7
  06  1 3341 國　井　　　隆　 48   29  6.77   1    0.20     1.57.5

        単勝     4          290  
        複勝     4          130  3          250  
        ２連単   4-3       1820  人気    10 
        ２連複   3-4        880  人気     5 
        拡連複   3-4        240  人気     4 
                 2-4        230  人気     3 
                 2-3        190  人気     1 
        ３連単   4-3-2     3810  人気    14 
        ３連複   2-3-4      450  人気     1 


   4R       一般戦　　　                 H1800m  曇り  風  南　　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4532 秋　元　　　哲　 47   14  6.71   3    0.24     1.48.4
  02  4 3860 松　本　浩　貴　 30   22  6.69   4    0.18     1.49.8
  03  6 3648 原　田　通　雅　 57   21  6.73   6    0.15     1.51.4
  04  1 3412 鈴　木　　　博　 23   25  6.79   1    0.32     1.53.2
  05  5 4152 深　水　慎一郎　 27   48  6.71   5    0.18     1.54.6
  06  2 3800 牧　　　宏　次　 32   44  6.82   2    0.44     1.56.0

        単勝     3          480  
        複勝     3          330  4          290  
        ２連単   3-4       4250  人気    20 
        ２連複   3-4       2050  人気     9 
        拡連複   3-4        730  人気     9 
                 3-6       1810  人気    15 
                 4-6       1580  人気    14 
        ３連単   3-4-6    31750  人気    91 
        ３連複   3-4-6     5400  人気    19 


   5R       一般戦　　　                 H1800m  曇り  風  南西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3686 鳥居塚　孝　博　 19   71  6.82   3    0.09     1.51.2
  02  1 4203 小　倉　康　典　 36   36  6.89   1    0.07     1.52.4
  03  2 3441 土　屋　太　朗　 73   33  6.89   2    0.11     1.53.4
  04  6 4077 品　田　直　樹　 13   58  6.88   6    0.16     1.54.2
  05  5 3353 前　田　光　昭　 66   34  6.86   4    0.07     1.55.1
  06  3 4266 長　田　頼　宗　 46   49  6.78   5    0.13     1.55.9

        単勝     4          200  
        複勝     4          120  1          150  
        ２連単   4-1       5740  人気    22 
        ２連複   1-4       3190  人気    13 
        拡連複   1-4        510  人気    10 
                 2-4        200  人気     1 
                 1-2        390  人気     7 
        ３連単   4-1-2    17830  人気    65 
        ３連複   1-2-4     2110  人気    10 


   6R       一般戦　　　                 H1800m  曇り  風  南西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2787 藤　井　定　美　 10   12  6.86   3    0.13     1.49.8
  02  5 3303 渡　辺　　　豊　 11   70  6.89   5    0.26     1.51.6
  03  1 3596 河　上　年　昭　 12   28  6.78   1    0.14     1.53.0
  04  2 3115 鈴　木　正　人　 65   43  6.84   2    0.24     1.53.6
  05  4 4036 金　田　　　諭　 52   56  6.73   4    0.22     1.55.1
  06  6 3560 太　田　克　哉　 72   24  6.79   6    0.28     1.55.9

        単勝     3          300  
        複勝     3          390  5          160  
        ２連単   3-5       2220  人気     9 
        ２連複   3-5        900  人気     5 
        拡連複   3-5        300  人気     4 
                 1-3        430  人気     8 
                 1-5        460  人気     9 
        ３連単   3-5-1    11760  人気    42 
        ３連複   1-3-5     2370  人気     9 


   7R       一般戦　　　                 H1800m  曇り  風  南西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4249 曾　根　孝　仁　 70   39  6.65   4    0.24     1.50.4
  02  5 3293 宮　内　由紀英　 31   50  6.77   5    0.32     1.51.0
  03  2 3467 森　　　弘　行　 29   75  6.73   1    0.17     1.52.7
  04  3 3911 鈴　木　　　猛　 43   31  6.83   2    0.22     1.53.0
  05  6 4560 庄　司　樹良々　 33   15  6.63   6    0.34     1.55.8
  06  4 3228 伸　澤　　　進　 20   16  6.77   3    0.76     1.57.7

        単勝     1          790  
        複勝     1          330  5          250  
        ２連単   1-5       1780  人気     7 
        ２連複   1-5       1280  人気     6 
        拡連複   1-5        240  人気     5 
                 1-2        190  人気     3 
                 2-5        180  人気     2 
        ３連単   1-5-2     4480  人気    13 
        ３連複   1-2-5      820  人気     4 


   8R       一般戦　　　                 H1800m  雨　  風  南西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3408 大　貫　英　治　 24   38  6.78   3    0.25     1.50.8
  02  4 3309 大　塚　信　行　 22   40  6.74   4    0.25     1.51.7
  03  6 4134 杉　山　貴　博　 45   74  6.60   6    0.23     1.51.9
  04  1 3595 反　町　泰　明　 55   23  6.70   1    0.21     1.52.3
  05  2 3419 栗　原　謙　治　 49   19  6.86   2    0.25     1.54.5
  06  5 2857 兼　島　敏　弘　 34   41  6.75   5    0.18     1.58.0

        単勝     3          420  
        複勝     3          170  4          180  
        ２連単   3-4       1410  人気     5 
        ２連複   3-4        700  人気     2 
        拡連複   3-4        290  人気     3 
                 3-6        300  人気     6 
                 4-6        240  人気     2 
        ３連単   3-4-6     3450  人気     5 
        ３連複   3-4-6      600  人気     1 


   9R       一般戦　　　                 H1800m  雨　  風  南西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　頼　宗　 46   49  6.74   1    0.17     1.50.0
  02  2 3394 宮　内　博　文　 71   13  6.78   2    0.28     1.52.1
  03  4 4284 山　本　良　一　 62   30  6.79   4    0.31     1.53.2
  04  6 3303 渡　辺　　　豊　 11   70  6.83   6    0.32     1.53.9
  05  5 3648 原　田　通　雅　 57   21  6.88   5    0.18     1.54.3
  06  3 3441 土　屋　太　朗　 73   33  6.80   3    0.21     1.57.6

        単勝     1          170  
        複勝     1          160  2          710  
        ２連単   1-2       2280  人気    12 
        ２連複   1-2        740  人気     3 
        拡連複   1-2        370  人気     7 
                 1-4        340  人気     5 
                 2-4        650  人気    11 
        ３連単   1-2-4     9740  人気    41 
        ３連複   1-2-4     2880  人気    12 


  10R       特別選抜Ｂ戦                 H1800m  曇り  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4532 秋　元　　　哲　 47   14  6.75   4    0.19     1.49.0
  02  5 3467 森　　　弘　行　 29   75  6.71   5    0.13     1.51.2
  03  3 3686 鳥居塚　孝　博　 19   71  6.81   3    0.25     1.52.4
  04  6 4249 曾　根　孝　仁　 70   39  6.70   6    0.11     1.53.0
  05  2 4152 深　水　慎一郎　 27   48  6.72   2    0.20     1.53.4
  06  1 3560 太　田　克　哉　 72   24  6.78   1    0.28     1.55.2

        単勝     4          360  
        複勝     4          190  5          310  
        ２連単   4-5       3620  人気    21 
        ２連複   4-5       1640  人気    11 
        拡連複   4-5        800  人気    14 
                 3-4        320  人気     4 
                 3-5        450  人気    10 
        ３連単   4-5-3    13710  人気    67 
        ３連複   3-4-5     2380  人気    10 


  11R       特別選抜Ａ戦                 H1800m  曇り  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4036 金　田　　　諭　 52   56  6.77   3    0.07     1.49.3
  02  1 4134 杉　山　貴　博　 45   74  6.66   1    0.09     1.50.1
  03  4 3911 鈴　木　　　猛　 43   31  6.84   4    0.04     1.52.1
  04  5 3800 牧　　　宏　次　 32   44  6.83   5    0.09     1.53.0
  05  2 3353 前　田　光　昭　 66   34  6.73   2    0.15     1.53.6
  06  6 3412 鈴　木　　　博　 23   25  6.87   6    0.18     1.56.8

        単勝     3          400  
        複勝     3          100  1          150  
        ２連単   3-1        860  人気     3 
        ２連複   1-3        400  人気     1 
        拡連複   1-3        140  人気     1 
                 3-4        150  人気     2 
                 1-4        330  人気     7 
        ３連単   3-1-4     2740  人気     6 
        ３連複   1-3-4      660  人気     2 


  12R       優勝戦　　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3978 齊　藤　　　仁　 68   11  6.73   4    0.16     1.49.3
  02  1 4031 飯　島　　　誠　 50   27  6.73   1    0.12     1.50.4
  03  5 3391 鈴　木　茂　正　 67   46  6.72   6    0.26     1.52.0
  04  4 3347 矢　後　　　剛　 18   26  6.80   5    0.15     1.52.1
  05  2 3463 乙　津　康　志　 63   10  6.80   3    0.26     1.53.5
  06  6 3641 一　瀬　　　明　 25   18  6.81   2    0.20     1.54.8

        単勝     3          240  
        複勝     3          140  1          110  
        ２連単   3-1        830  人気     2 
        ２連複   1-3        430  人気     1 
        拡連複   1-3        190  人気     1 
                 3-5        530  人気     9 
                 1-5        870  人気    13 
        ３連単   3-1-5     4630  人気    17 
        ３連複   1-3-5     1510  人気     8 


04KEND
FINALK
