STARTK
24KBGN
大　村［成績］      3/ 8      公営レーシングプレス  第 4日

                            ＊＊＊　競走成績　＊＊＊

          公営レーシングプレス杯　　　　　　　　　　　　　　

   第 4日          2010/ 3/ 8                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    5690    1-3-5    1020    1-5     910    1-5    1070
           2R  3-4-1    3650    1-3-4     190    3-4    2030    3-4    1060
           3R  4-1-6    1880    1-4-6     440    4-1     380    1-4     190
           4R  2-1-6    2410    1-2-6    1000    2-1     340    1-2     150
           5R  1-2-5     420    1-2-5     220    1-2     210    1-2     180
           6R  1-3-2    4920    1-2-3    1080    1-3    1700    1-3     830
           7R  1-3-2    8640    1-2-3     570    1-3    3390    1-3    1970
           8R  1-5-3   32510    1-3-5    1670    1-5   16700    1-5    5850
           9R  1-2-5     720    1-2-5     480    1-2     180    1-2     170
          10R  1-3-5     990    1-3-5     610    1-3     240    1-3     190
          11R  3-5-2    9220    2-3-5    1430    3-5    3340    3-5    3610
          12R  1-3-6     940    1-3-6     640    1-3     250    1-3     140



   1R       めざまし戦予                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　康　司　 64   34  6.64   1    0.08     1.46.9
  02  5 4556 竹　井　奈　美　 66   76  6.56   6    0.08     1.50.2
  03  3 3593 横　井　光　弘　 47   41  6.64   3    0.12     1.51.2
  04  4 3089 稲　垣　一　恵　 41   37  6.56   4    0.10     1.51.3
  05  2 3413 吉　村　重　行　 29   44  6.58   2    0.16      .  . 
  06  6 4349 犬　童　千　秋　 49   70  6.60   5    0.10      .  . 

        単勝     1          100  
        複勝     1          100  5          320  
        ２連単   1-5        910  人気     5 
        ２連複   1-5       1070  人気     4 
        拡連複   1-5        410  人気     6 
                 1-3        140  人気     1 
                 3-5        890  人気    11 
        ３連単   1-5-3     5690  人気    19 
        ３連複   1-3-5     1020  人気     6 


   2R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3518 倉　田　郁　美　 55   73  6.50   3    0.16     1.47.9
  02  4 3602 奥　平　拓　也　 54   25  6.62   4    0.18     1.49.3
  03  1 3527 中　嶋　誠一郎　 36   59  6.64   1    0.11     1.51.2
  04  2 4309 坂　口　明　義　 43   57  6.65   2    0.15     1.52.6
  05  6 4143 浦　田　晃　嗣　 32   61  6.56   6    0.22      .  . 
  06  5 4438 森　作　雄　大　 25   17  6.58   5    0.15      .  . 

        単勝     3          520  
        複勝     3          590  4          900  
        ２連単   3-4       2030  人気     8 
        ２連複   3-4       1060  人気     4 
        拡連複   3-4        120  人気     3 
                 1-3        100  人気     1 
                 1-4        110  人気     2 
        ３連単   3-4-1     3650  人気    13 
        ３連複   1-3-4      190  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3908 重　成　一　人　 37   36  6.70   4    0.15     1.47.1
  02  1 4259 真　庭　明　志　 17   18  6.64   1    0.11     1.48.7
  03  6 3583 齋　藤　智　裕　 30   32  6.73   6    0.15     1.51.6
  04  3 3596 河　上　年　昭　 13   46  6.69   3    0.14     1.52.8
  05  2 3396 海老原　孝　志　 63   64  6.72   2    0.11      .  . 
  06  5 3714 梶　原　　　正　 68   31  6.63   5    0.21      .  . 

        単勝     4          370  
        複勝     4          110  1          100  
        ２連単   4-1        380  人気     2 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        110  人気     1 
                 4-6        420  人気     6 
                 1-6        490  人気     7 
        ３連単   4-1-6     1880  人気     7 
        ３連複   1-4-6      440  人気     2 


   4R       予　選　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3501 川　上　昇　平　 48   19  6.63   2    0.10     1.47.3
  02  1 4188 久　田　敏　之　 46   38  6.66   1    0.10     1.49.7
  03  6 3498 白　石　浩　二　 11   23  6.67   6    0.04     1.50.6
  04  4 2528 新　井　敏　司　 28   53  6.64   3    0.16     1.51.4
  05  5 4015 前　野　竜　一　 44   60  6.62   5    0.10      .  . 
  06  3 4179 広　次　　　修　 56   69  6.61   4    0.13      .  . 

        単勝     2          140  
        複勝     2          100  1          110  
        ２連単   2-1        340  人気     2 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        220  人気     2 
                 2-6        640  人気     7 
                 1-6        830  人気     8 
        ３連単   2-1-6     2410  人気     9 
        ３連複   1-2-6     1000  人気     4 


   5R       予　選　　　                 H1800m  曇り  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3645 淺　田　千亜希　 20   20  6.69   1    0.12     1.54.2
  02  2 3481 小松原　恵　美　 57   35  6.64   2    0.11     1.55.7
  03  5 3704 西　村　めぐみ　 45   56  6.56   4    0.23     1.58.8
  04  4 4349 犬　童　千　秋　 49   70  6.61   5    0.23     2.01.5
  05  6 4556 竹　井　奈　美　 66   76  6.60   6    0.23      .  . 
  S1  3 4372 原　田　佑　実　 52   72  6.59   3    0.15      .  . 

        単勝     1          140  
        複勝     1          100  2          200  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        140  人気     2 
                 2-5        220  人気     3 
        ３連単   1-2-5      420  人気     1 
        ３連複   1-2-5      220  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3815 森　岡　満　郎　 14   24  6.62   1    0.17     1.48.9
  02  3 4210 松　村　康　太　 50   14  6.68   3    0.28     1.49.8
  03  2 2878 富　山　弘　幸　 15   71  6.65   2    0.27     1.51.4
  04  5 3518 倉　田　郁　美　 55   73  6.50   5    0.26     1.52.0
  05  4 4025 山　本　隆　幸　 59   66  6.53   4    0.28      .  . 
  06  6 4219 本　岡　勝　利　 27   21  6.57   6    0.23      .  . 

        単勝     1          520  
        複勝     1          240  3          170  
        ２連単   1-3       1700  人気    10 
        ２連複   1-3        830  人気     5 
        拡連複   1-3        390  人気     6 
                 1-2        580  人気     8 
                 2-3        280  人気     4 
        ３連単   1-3-2     4920  人気    26 
        ３連複   1-2-3     1080  人気     5 


   7R       予　選　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3858 織　田　　　猛　 38   16  6.67   1    0.09     1.49.0
  02  3 3781 秋　元　　　誠　 35   45  6.68   3    0.13     1.50.3
  03  2 4002 古　結　　　宏　 34   52  6.58   2    0.22     1.51.7
  04  6 4179 広　次　　　修　 56   69  6.67   6    0.20     1.52.9
  05  5 3908 重　成　一　人　 37   36  6.66   5    0.18      .  . 
  06  4 4143 浦　田　晃　嗣　 32   61  6.65   4    0.17      .  . 

        単勝     1          220  
        複勝     1          190  3          820  
        ２連単   1-3       3390  人気     9 
        ２連複   1-3       1970  人気     4 
        拡連複   1-3        260  人気     4 
                 1-2        120  人気     1 
                 2-3        460  人気     6 
        ３連単   1-3-2     8640  人気    26 
        ３連複   1-2-3      570  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4406 幸　野　史　明　 51   55  6.59   1    0.17     1.46.3
  02  5 4188 久　田　敏　之　 46   38  6.56   5    0.15     1.49.9
  03  3 3573 前　本　泰　和　 21   26  6.56   2    0.19     1.50.5
  04  2 4133 高　橋　正　男　 18   30  6.56   3    0.17     1.50.7
  05  6 3658 阪　本　聖　秀　 61   11  6.56   6    0.22      .  . 
  06  4 3396 海老原　孝　志　 63   64  6.69   4    0.31      .  . 

        単勝     1         1650  
        複勝     1         1700  5         1290  
        ２連単   1-5      16700  人気    18 
        ２連複   1-5       5850  人気     9 
        拡連複   1-5       1300  人気    12 
                 1-3        550  人気     5 
                 3-5        200  人気     2 
        ３連単   1-5-3    32510  人気    46 
        ３連複   1-3-5     1670  人気     6 


   9R       予　選　　　  進入固定       H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3534 野　澤　大　二　 70   47  6.50   1    0.13     1.48.4
  02  2 3498 白　石　浩　二　 11   23  6.59   2    0.11     1.49.7
  03  5 3602 奥　平　拓　也　 54   25  6.61   5    0.08     1.50.9
  04  3 3467 森　　　弘　行　 71   43  6.63   3    0.07     1.51.2
  05  4 3583 齋　藤　智　裕　 30   32  6.59   4    0.03      .  . 
  06  6 4372 原　田　佑　実　 52   72  6.50   6    0.07      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        120  人気     2 
                 2-5        330  人気     7 
        ３連単   1-2-5      720  人気     3 
        ３連複   1-2-5      480  人気     3 


  10R       特　賞　　　                 H1800m  雨　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3501 川　上　昇　平　 48   19  6.73   1    0.10     1.47.4
  02  3 3654 武　田　光　史　 19   13  6.71   3    0.16     1.49.3
  03  5 2878 富　山　弘　幸　 15   71  6.63   5    0.22     1.50.2
  04  4 3858 織　田　　　猛　 38   16  6.74   4    0.24     1.51.0
  05  6 3714 梶　原　　　正　 68   31  6.71   6    0.13      .  . 
  06  2 3527 中　嶋　誠一郎　 36   59  6.74   2    0.14      .  . 

        単勝     1          150  
        複勝     1          100  3          110  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        150  人気     2 
                 3-5        430  人気     7 
        ３連単   1-3-5      990  人気     4 
        ３連複   1-3-5      610  人気     4 


  11R       特　選　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3574 大　神　康　司　 64   34  6.58   3    0.18     1.48.4
  02  5 4133 高　橋　正　男　 18   30  6.58   5    0.08     1.48.8
  03  2 4259 真　庭　明　志　 17   18  6.55   2    0.29     1.50.3
  04  1 4025 山　本　隆　幸　 59   66  6.59   1    0.26     1.51.7
  05  4 4015 前　野　竜　一　 44   60  6.62   4    0.16      .  . 
  06  6 3481 小松原　恵　美　 57   35  6.65   6    0.14      .  . 

        単勝     3          250  
        複勝     3          350  5         1020  
        ２連単   3-5       3340  人気    10 
        ２連複   3-5       3610  人気     7 
        拡連複   3-5        240  人気     4 
                 2-3        170  人気     2 
                 2-5        870  人気     9 
        ３連単   3-5-2     9220  人気    28 
        ３連複   2-3-5     1430  人気     6 


  12R       カステラ特選                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　泰　和　 21   26  6.56   1    0.21     1.53.4
  02  3 3534 野　澤　大　二　 70   47  6.50   3    0.24     1.55.3
  03  6 4002 古　結　　　宏　 34   52  6.57   6    0.28     1.56.6
  04  4 3645 淺　田　千亜希　 20   20  6.59   4    0.31     1.59.0
  05  2 3643 米　田　隆　弘　 65   27  6.61   2    0.29      .  . 
  S0  5 4210 松　村　康　太　 50   14  6.60   5    0.33      .  . 

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        240  人気     3 
                 3-6        470  人気     8 
        ３連単   1-3-6      940  人気     3 
        ３連複   1-3-6      640  人気     4 


24KEND
23KBGN
唐　津［成績］      3/ 8      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2010/ 3/ 8                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2    3670    1-2-4     450    4-1     910    1-4     190
           2R  6-1-4    2130    1-4-6     190    6-1    1570    1-6     540
           3R  3-5-1   15560    1-3-5     720    3-5    4480    3-5    2510
           4R  6-5-1    1540    1-5-6     240    6-5     840    5-6     250
           5R  2-1-6   12840    1-2-6    1100    2-1    2150    1-2     480
           6R  5-2-3    1930    2-3-5     310    5-2     900    2-5     470
           7R  2-6-3    6020    2-3-6    2820    2-6     360    2-6     160
           8R  4-2-6    9480    2-4-6    1600    4-2    2790    2-4     590
           9R  5-3-4    7310    3-4-5    1280    5-3    2620    3-5    1520
          10R  2-4-1    4880    1-2-4     400    2-4    1630    2-4    1010
          11R  1-4-2     900    1-2-4     240    1-4     360    1-4     290
          12R  1-2-4    1040    1-2-4     460    1-2     580    1-2     340



   1R       朝イチ特賞　                 H1800m  晴　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4500 山　田　康　二　 67   40  6.86   5    0.14     1.51.7
  02  1 4075 中　野　次　郎　 60   46  7.01   1    0.12     1.51.7
  03  2 2776 三　谷　征　伸　 31   44  7.05   2    0.09     1.54.0
  04  6 2479 上　園　正　明　 63   62  6.87   3    0.11     1.54.3
  05  5 4521 小　池　公　生　 48   74  6.80   6    0.32     1.55.4
  06  3 4115 今　川　直　樹　 14   35  6.98   4    0.19     1.57.7

        単勝     4         1420  
        複勝     4          110  1          100  
        ２連単   4-1        910  人気     5 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        210  人気     3 
                 2-4        440  人気     6 
                 1-2        360  人気     5 
        ３連単   4-1-2     3670  人気    14 
        ３連複   1-2-4      450  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3261 大　川　茂　実　 25   54  6.82   5    0.23     1.50.0
  02  1 3459 中　野　和　裕　 30   66  6.83   1    0.21     1.51.5
  03  4 3679 飯　島　昌　弘　 64   41  6.96   4    0.21     1.52.9
  04  3 2606 半　田　幸　男　 32   49  7.06   3    0.27     1.53.3
  05  2 3974 深　山　祐　二　 47   71  6.91   2    0.23     1.54.6
  06  5 3494 新鶴田　文　広　 39   84  6.97   6    0.27     1.55.5

        単勝     6          370  
        複勝     6          410  1          240  
        ２連単   6-1       1570  人気     7 
        ２連複   1-6        540  人気     3 
        拡連複   1-6        170  人気     4 
                 4-6        150  人気     3 
                 1-4        120  人気     1 
        ３連単   6-1-4     2130  人気     7 
        ３連複   1-4-6      190  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2787 藤　井　定　美　 42   64  6.93   3    0.12     1.50.4
  02  5 4230 濱　崎　直　矢　 29   81  6.80   5    0.12     1.50.9
  03  1 3670 古　澤　信　二　 55   57  6.87   1    0.16     1.52.1
  04  6 4051 清　水　敦　揮　 44   77  6.89   6    0.26     1.53.7
  05  4 3468 榊　原　直　樹　 53   43  6.80   4    0.11     1.55.4
  06  2 3989 熊　本　英　一　 20   90  6.84   2    0.21     1.55.5

        単勝     3         1010  
        複勝     3          240  5          150  
        ２連単   3-5       4480  人気    16 
        ２連複   3-5       2510  人気    11 
        拡連複   3-5        400  人気     8 
                 1-3        330  人気     5 
                 1-5        180  人気     1 
        ３連単   3-5-1    15560  人気    52 
        ３連複   1-3-5      720  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3227 長　岡　茂　一　 54   59  6.84   2    0.21     1.50.0
  02  5 4019 笠　原　　　亮　 51   31  6.84   3    0.20     1.51.1
  03  1 3663 木　山　和　幸　 28   85  6.84   1    0.20     1.52.1
  04  4 3587 武　田　信　一　 68   75  6.92   5    0.21     1.53.5
  05  2 3420 荒　金　　　順　 58   68  6.85   6    0.20     1.55.0
  06  3 3480 金　子　建　二　 27   39  6.87   4    0.20     1.56.7

        単勝     6          480  
        複勝     6          180  5          180  
        ２連単   6-5        840  人気     4 
        ２連複   5-6        250  人気     1 
        拡連複   5-6        160  人気     2 
                 1-6        160  人気     3 
                 1-5        130  人気     1 
        ３連単   6-5-1     1540  人気     6 
        ３連複   1-5-6      240  人気     1 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3982 福　田　　　理　 21   45  6.83   2    0.18     1.50.5
  02  1 3562 山　下　和　彦　 33   47  6.92   1    0.12     1.51.2
  03  6 4504 前　田　将　太　 38   60  6.92   6    0.19     1.52.9
  04  4 4503 上　野　真之介　 59   67  6.83   4    0.22     1.53.8
  05  3 3725 向　　　達　哉　 52   48  6.83   3    0.27     1.54.9
  06  5 4329 小　松　卓　司　 46   56  6.90   5    0.21     1.57.2

        単勝     2         1650  
        複勝     2          300  1          100  
        ２連単   2-1       2150  人気    10 
        ２連複   1-2        480  人気     3 
        拡連複   1-2        300  人気     2 
                 2-6       1180  人気    11 
                 1-6        580  人気     6 
        ３連単   2-1-6    12840  人気    47 
        ３連複   1-2-6     1100  人気     7 


   6R       予　　選　　                 H1800m  曇り  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4195 前　川　守　嗣　 12   61  6.81   4    0.28     1.49.7
  02  2 3304 烏　野　賢　太　 22   38  7.04   2    0.20     1.50.7
  03  3 4053 芦　澤　　　望　 24   86  6.87   5    0.29     1.52.4
  04  1 1759 酒　井　忠　義　 19   82  7.11   1    0.15     1.53.7
  05  6 4521 小　池　公　生　 48   74  6.91   6    0.37     1.55.2
  06  4 3494 新鶴田　文　広　 39   84  7.03   3    0.27     1.55.6

        単勝     5          820  
        複勝     5          150  2          100  
        ２連単   5-2        900  人気     5 
        ２連複   2-5        470  人気     2 
        拡連複   2-5        140  人気     2 
                 3-5        190  人気     3 
                 2-3        120  人気     1 
        ３連単   5-2-3     1930  人気     9 
        ３連複   2-3-5      310  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4075 中　野　次　郎　 60   46  6.99   2    0.09     1.55.0
  02  6 4055 吉　田　俊　彦　 56   76  6.97   4    0.14     1.57.5
  03  3 4533 峰　重　侑　治　 11   79  6.91   6    0.32     1.59.5
  04  4 3261 大　川　茂　実　 25   54  6.92   3    0.10     2.02.1
  05  1 3989 熊　本　英　一　 20   90  7.01   1    0.17     2.13.1
  S0  5 4058 野　末　智　一　 50   87  7.05   5    0.19      .  . 

        単勝     2          140  
        複勝     2          100  6          150  
        ２連単   2-6        360  人気     1 
        ２連複   2-6        160  人気     1 
        拡連複   2-6        160  人気     1 
                 2-3        920  人気    11 
                 3-6        500  人気     8 
        ３連単   2-6-3     6020  人気    19 
        ３連複   2-3-6     2820  人気     8 


   8R       予　　選　　                 H1800m  曇り  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2479 上　園　正　明　 63   62  6.91   5    0.26     1.50.6
  02  2 3568 木　村　光　宏　 35   32  6.97   1    0.20     1.52.7
  03  6 3468 榊　原　直　樹　 53   43  7.06   6    0.24     1.53.4
  04  1 2606 半　田　幸　男　 32   49  7.17   4    0.30     1.55.4
  05  3 3420 荒　金　　　順　 58   68  6.95   2    0.34     1.57.1
  06  5 3520 岩　本　豊　志　 18   70  6.92   3    0.32     1.59.7

        単勝     4         1230  
        複勝     2          100  
        ２連単   4-2       2790  人気     9 
        ２連複   2-4        590  人気     5 
        拡連複   2-4        160  人気     1 
                 4-6        370  人気     6 
                 2-6        200  人気     4 
        ３連単   4-2-6     9480  人気    28 
        ３連複   2-4-6     1600  人気     6 


   9R       予　　選　　                 H1800m  曇り  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3227 長　岡　茂　一　 54   59  6.95   1    0.12     1.50.2
  02  3 4500 山　田　康　二　 67   40  6.90   5    0.10     1.51.5
  03  4 4051 清　水　敦　揮　 44   55  7.04   3    0.09     1.52.4
  04  1 3309 大　塚　信　行　 70   65  6.97   2    0.10     1.54.1
  05  2 4380 鈴　木　峻　佑　 61   69  6.84   6    0.10     1.56.3
  06  6 3679 飯　島　昌　弘　 64   41  7.09   4    0.07     2.00.8

        単勝     5          350  
        複勝        特払い   70          
        ２連単   5-3       2620  人気    14 
        ２連複   3-5       1520  人気     7 
        拡連複   3-5        210  人気     2 
                 4-5        140  人気     1 
                 3-4        270  人気     5 
        ３連単   5-3-4     7310  人気    33 
        ３連複   3-4-5     1280  人気     5 


  10R       予　　選　　                 H1800m  曇り  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2787 藤　井　定　美　 42   64  7.01   2    0.09     1.50.8
  02  4 4019 笠　原　　　亮　 51   31  7.00   4    0.12     1.52.5
  03  1 4053 芦　澤　　　望　 24   86  6.79   1    0.08     1.53.2
  04  3 3459 中　野　和　裕　 30   66  6.90   3    0.09     1.53.6
  05  6 4329 小　松　卓　司　 46   56  6.98   6    0.16     1.55.1
  06  5 3086 沼　田　嘉　弘　 15   78  6.90   5    0.13     1.56.2

        単勝     2          700  
        複勝     2          180  4          150  
        ２連単   2-4       1630  人気     9 
        ２連複   2-4       1010  人気     5 
        拡連複   2-4        360  人気     6 
                 1-2        280  人気     4 
                 1-4        220  人気     3 
        ３連単   2-4-1     4880  人気    20 
        ３連複   1-2-4      400  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　賢　太　 22   38  6.92   1    0.08     1.49.7
  02  4 4230 濱　崎　直　矢　 29   81  6.86   5    0.15     1.50.4
  03  2 3663 木　山　和　幸　 28   85  6.91   2    0.18     1.52.5
  04  6 4058 野　末　智　一　 50   87  6.95   3    0.21     1.53.9
  05  3 3974 深　山　祐　二　 47   71  6.94   4    0.19     1.55.3
  06  5 4504 前　田　将　太　 38   60  6.99   6    0.21     1.55.3

        単勝     1          200  
        複勝     1          100  4          100  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        190  人気     2 
                 2-4        250  人気     5 
        ３連単   1-4-2      900  人気     1 
        ３連複   1-2-4      240  人気     1 


  12R       選抜Ａ戦　　                 H1800m  曇り  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　光　宏　 35   32  6.97   1    0.02     1.49.5
  02  2 3562 山　下　和　彦　 33   47  6.98   2    0.04     1.50.1
  03  4 4055 吉　田　俊　彦　 56   76  7.03   4    0.07     1.50.5
  04  5 3587 武　田　信　一　 68   75  6.98   5    0.11     1.53.0
  05  6 4195 前　川　守　嗣　 12   61  6.87   6    0.06     1.53.0
  06  3 3670 古　澤　信　二　 55   57  6.97   3    0.02     1.56.2

        単勝     1          190  
        複勝     1          100  
        ２連単   1-2        580  人気     2 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        160  人気     1 
                 1-4        170  人気     2 
                 2-4        340  人気     6 
        ３連単   1-2-4     1040  人気     1 
        ３連複   1-2-4      460  人気     1 


23KEND
21KBGN
芦　屋［成績］      3/ 8      ＢＰ勝山オープン１６  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＢＰ勝山オープン１６周年記念ゴールデンレース　　　

   第 5日          2010/ 3/ 8                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    2430    1-3-6    1730    1-3     230    1-3     290
           2R  1-2-4    1060    1-2-4     470    1-2     480    1-2     210
           3R  6-1-4    9060    1-4-6    1810    6-1     930    1-6     380
           4R  3-5-1   25850    1-3-5    1310    3-5    9040    3-5    2090
           5R  1-2-3     820    1-2-3     350    1-2     370    1-2     540
           6R  2-3-1     320    不成立           2-3     190    2-3     110
           7R  2-6-4    1420    2-4-6     260    2-6     670    2-6     290
           8R  6-4-1    1150    1-4-6     240    6-4     570    4-6     250
           9R  4-5-2    1690    2-4-5     680    4-5     470    4-5     530
          10R  1-4-3     910    1-3-4     380    1-4     450    1-4     330
          11R  1-3-5    3040    1-3-5    1440    1-3     440    1-3     330
          12R  1-4-2    4250    1-2-4     760    1-4    1340    1-4    1610



   1R       特　　賞　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　恭　裕　 52   64  6.55   1    0.20     1.48.8
  02  3 4281 大　澤　大　夢　 53   33  6.52   3    0.19     1.49.8
  03  6 3120 竹　村　　　明　 59   73  6.55   6    0.21     1.51.2
  04  2 2910 片　山　　　晃　  8   19  6.57   2    0.21     1.53.4
  05  5 3947 寺　本　昇　平　 13   55  6.57   5    0.32      .  . 
  06  4 3544 豊　田　訓　靖　 20   21  6.53   4    0.21      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        160  人気     1 
                 1-6        250  人気     5 
                 3-6       2470  人気    12 
        ３連単   1-3-6     2430  人気     9 
        ３連複   1-3-6     1730  人気     6 


   2R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2876 鈴　木　幸　夫　 35   54  6.59   1    0.15     1.47.5
  02  2 4227 安　達　裕　樹　  3   17  6.60   2    0.17     1.48.7
  03  4 3755 吉　村　和　也　 45   41  6.57   4    0.26     1.51.0
  04  3 4171 榎　　　幸　司　 28   72  6.56   3    0.13     1.53.1
  05  6 3880 浅　見　宗　孝　 43   49  6.66   6    0.12      .  . 
  06  5 4110 小　澤　和　也　 44   57  6.56   5    0.15      .  . 

        単勝     1          450  
        複勝     
        ２連単   1-2        480  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        230  人気     3 
                 2-4        250  人気     4 
        ３連単   1-2-4     1060  人気     1 
        ３連複   1-2-4      470  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3539 金　子　順　一　 19   42  6.53   4    0.26     1.48.5
  02  1 4039 村　上　功　祐　 16   13  6.57   1    0.26     1.49.4
  03  4 2842 刀　根　辰　治　 15   32  6.59   6    0.27     1.51.2
  04  3 3164 森　脇　　　徹　 54   51  6.56   3    0.41     1.51.9
  05  2 4026 小　林　　　晋　 11   74  6.50   5    0.29      .  . 
  06  5 2613 難　波　雄　三　 50   27  6.54   2    0.27      .  . 

        単勝     6          520  
        複勝     
        ２連単   6-1        930  人気     4 
        ２連複   1-6        380  人気     1 
        拡連複   1-6        180  人気     1 
                 4-6        520  人気    10 
                 1-4        660  人気    11 
        ３連単   6-1-4     9060  人気    34 
        ３連複   1-4-6     1810  人気    10 


   4R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4333 村　田　友　也　 40   56  6.55   3    0.27     1.47.6
  02  5 4364 池　永　　　太　 48   52  6.55   5    0.22     1.49.2
  03  1 4377 濱　本　優　一　 38   24  6.56   1    0.23     1.50.1
  04  6 4299 中　島　浩　哉　 12   30  6.59   6    0.31     1.50.7
  05  4 4397 西　村　拓　也　 17   53  6.54   4    0.23      .  . 
  06  2 3344 中　島　浩　喜　 30   34  6.60   2    0.22      .  . 

        単勝     3          410  
        複勝        特払い   70          
        ２連単   3-5       9040  人気    23 
        ２連複   3-5       2090  人気     8 
        拡連複   3-5        450  人気     7 
                 1-3        480  人気     9 
                 1-5        180  人気     1 
        ３連単   3-5-1    25850  人気    71 
        ３連複   1-3-5     1310  人気     6 


   5R       一　　般　　  進入固定       H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4402 乙　藤　智　史　 10   69  6.56   1    0.07     1.47.5
  02  2 4342 谷　野　錬　志　 23   48  6.61   2    0.08     1.48.9
  03  3 3904 森　　　貴　洋　 47   44  6.60   3    0.07     1.50.3
  04  4 3419 栗　原　謙　治　  9   59  6.64   4    0.11     1.50.7
  05  6 4281 大　澤　大　夢　 53   33  6.58   6    0.05      .  . 
  06  5 3407 道　見　数　成　 22   25  6.64   5    0.09      .  . 

        単勝     1          200  
        複勝     1          100  2          120  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        200  人気     2 
                 1-3        130  人気     1 
                 2-3        260  人気     5 
        ３連単   1-2-3      820  人気     2 
        ３連複   1-2-3      350  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3703 鳥　飼　　　眞　 42   43  6.59   2    0.18     1.48.1
  02  3 3771 折　下　寛　法　 41   75  6.51   3    0.18     1.49.2
  03  1 4222 山　口　高　志　 21   35  6.55   1    0.15     1.50.0
  F   4 4227 安　達　裕　樹　  3   17  6.60   4   F0.03      .  . 
  F   5 3882 新　田　智　彰　 14   22  6.52   5   F0.05      .  . 
  F   6 3898 平　田　忠　則　 29   18  6.58   6   F0.03      .  . 

        単勝     2          220  
        複勝     2          100  3          100  
        ２連単   2-3        190  人気     1 
        ２連複   2-3        110  人気     1 
        拡連複   不成立


        ３連単   2-3-1      320  人気     1 
        ３連複   不成立


   7R       一　　般　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4189 川　上　　　剛　  2   71  6.60   4    0.22     1.47.5
  02  6 3576 白　水　勝　也　 34   37  6.51   3    0.27     1.48.5
  03  4 4344 新　田　雄　史　 51   68  6.70   2    0.26     1.50.6
  04  3 3153 前　川　竜　次　 36   46  6.57   5    0.35     1.52.7
  05  1 3164 森　脇　　　徹　 54   51  6.58   1    0.28      .  . 
  06  5 3544 豊　田　訓　靖　 20   21  6.64   6    0.26      .  . 

        単勝     2          310  
        複勝     2          150  6          100  
        ２連単   2-6        670  人気     3 
        ２連複   2-6        290  人気     1 
        拡連複   2-6        180  人気     3 
                 2-4        170  人気     2 
                 4-6        140  人気     1 
        ３連単   2-6-4     1420  人気     3 
        ３連複   2-4-6      260  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3940 飯　山　　　泰　  1   23  6.49   4    0.06     1.46.1
  02  4 4096 石　橋　道　友　 39   36  6.56   5    0.18     1.47.9
  03  1 4364 池　永　　　太　 48   52  6.55   1    0.15     1.49.9
  04  2 3539 金　子　順　一　 19   42  6.65   2    0.15     1.51.5
  05  5 3755 吉　村　和　也　 45   41  6.60   6    0.25      .  . 
  06  3 3120 竹　村　　　明　 59   73  6.60   3    0.14      .  . 

        単勝     6          250  
        複勝     6          100  4          100  
        ２連単   6-4        570  人気     2 
        ２連複   4-6        250  人気     1 
        拡連複   4-6        120  人気     2 
                 1-6        120  人気     1 
                 1-4        140  人気     3 
        ３連単   6-4-1     1150  人気     2 
        ３連複   1-4-6      240  人気     1 


   9R       一　　般　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4136 江　夏　　　満　 49   66  6.53   4    0.12     1.46.2
  02  5 4397 西　村　拓　也　 17   53  6.56   5    0.12     1.47.6
  03  2 3419 栗　原　謙　治　  9   59  6.58   2    0.13     1.49.6
  04  3 4110 小　澤　和　也　 44   57  6.58   3    0.07     1.51.2
  05  1 3880 浅　見　宗　孝　 43   49  6.61   1    0.19      .  . 
  06  6 4026 小　林　　　晋　 11   74  6.60   6    0.15      .  . 

        単勝     4          100  
        複勝     4          100  5          100  
        ２連単   4-5        470  人気     1 
        ２連複   4-5        530  人気     2 
        拡連複   4-5        190  人気     2 
                 2-4        410  人気     5 
                 2-5        540  人気    10 
        ３連単   4-5-2     1690  人気     4 
        ３連複   2-4-5      680  人気     3 


  10R       準優勝戦　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3576 白　水　勝　也　 34   37  6.55   1    0.17     1.47.0
  02  4 4296 岡　崎　恭　裕　 52   64  6.61   4    0.18     1.48.1
  03  3 3703 鳥　飼　　　眞　 42   43  6.61   3    0.28     1.50.3
  04  5 3344 中　島　浩　喜　 30   34  6.67   5    0.22     1.50.7
  05  2 3771 折　下　寛　法　 41   75  6.55   2    0.18      .  . 
  06  6 4039 村　上　功　祐　 16   13  6.65   6    0.24      .  . 

        単勝     1          130  
        複勝     1          100  4          100  
        ２連単   1-4        450  人気     3 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        180  人気     4 
                 1-3        140  人気     2 
                 3-4        360  人気     6 
        ３連単   1-4-3      910  人気     6 
        ３連複   1-3-4      380  人気     3 


  11R       準優勝戦　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4096 石　橋　道　友　 39   36  6.52   1    0.16     1.46.7
  02  3 4189 川　上　　　剛　  2   71  6.55   4    0.22     1.48.4
  03  5 3904 森　　　貴　洋　 47   44  6.63   6    0.29     1.50.1
  04  4 4402 乙　藤　智　史　 10   69  6.57   5    0.26     1.50.4
  05  6 2876 鈴　木　幸　夫　 35   54  6.64   3    0.29      .  . 
  06  2 4344 新　田　雄　史　 51   68  6.65   2    0.21      .  . 

        単勝     1          240  
        複勝     1          100  3          130  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        200  人気     2 
                 1-5        790  人気    11 
                 3-5        630  人気    10 
        ３連単   1-3-5     3040  人気    11 
        ３連複   1-3-5     1440  人気     6 


  12R       準優勝戦　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3940 飯　山　　　泰　  1   23  6.45   1    0.14     1.46.1
  02  4 3882 新　田　智　彰　 14   22  6.55   5    0.22     1.48.2
  03  2 4136 江　夏　　　満　 49   66  6.54   3    0.19     1.49.3
  04  5 3153 前　川　竜　次　 36   46  6.61   2    0.24     1.50.6
  05  3 3898 平　田　忠　則　 29   18  6.51   4    0.16      .  . 
  06  6 4377 濱　本　優　一　 38   24  6.60   6    0.20      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-4       1340  人気     4 
        ２連複   1-4       1610  人気     4 
        拡連複   1-4        490  人気     5 
                 1-2        140  人気     2 
                 2-4       1000  人気    13 
        ３連単   1-4-2     4250  人気    13 
        ３連複   1-2-4      760  人気     2 


21KEND
16KBGN
児　島［成績］      3/ 8      「ガァ〜コの部屋」２  第 4日

                            ＊＊＊　競走成績　＊＊＊

          「ガァ〜コの部屋」２周年記念　　　　　　　　　　　

   第 4日          2010/ 3/ 8                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-2   20870    2-5-6    1860    5-6    8070    5-6    2350
           2R  1-2-5    2330    1-2-5     600    1-2     860    1-2     280
           3R  3-1-4   10420    1-3-4    2340    3-1    2830    1-3    1600
           4R  1-3-5    1220    1-3-5     840    1-3     470    1-3     430
           5R  6-4-5    7350    4-5-6     590    6-4    6080    4-6    1460
           6R  3-1-4    1450    1-3-4     200    3-1    1000    1-3     350
           7R  3-5-1    1550    1-3-5     340    3-5     980    3-5     520
           8R  1-3-6    1120    1-3-6     390    1-3     450    1-3     240
           9R  2-3-4    1510    2-3-4     420    2-3     630    2-3     440
          10R  1-2-6    3160    1-2-6    1220    1-2     330    1-2     200
          11R  1-3-4    4140    1-3-4    1910    1-3     700    1-3     540
          12R  3-1-6    6660    1-3-6     920    3-1     790    1-3     150



   1R       一　　般　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4223 平　井　誉志郎　 25   62  6.71   4    0.29     1.49.0
  02  6 3885 久　田　　　武　 38   46  6.69   5    0.30     1.49.9
  03  2 3682 切　田　潤　二　 31   17  6.71   1    0.25     1.51.9
  04  1 4470 平　田　健之佑　 16   53  6.66   6    0.12     1.52.2
  05  3 3666 内　野　省　一　 35   65  6.74   2    0.28      .  . 
  06  4 2894 佐々木　輝　雄　 41   51  6.79   3    0.21      .  . 

        単勝     5         3600  
        複勝     6          220  
        ２連単   5-6       8070  人気    24 
        ２連複   5-6       2350  人気     8 
        拡連複   5-6        930  人気    11 
                 2-5       1070  人気    12 
                 2-6        210  人気     3 
        ３連単   5-6-2    20870  人気    69 
        ３連複   2-5-6     1860  人気    10 


   2R       一　　般　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4509 平　見　真　彦　 57   52  6.55   1    0.18     1.47.1
  02  2 3722 西　村　秀　樹　 43   14  6.53   2    0.24     1.49.1
  03  5 3652 森　下　　　勇　 67   23  6.75   4    0.20     1.50.5
  04  4 4251 川　崎　誠　志　 42   25  6.54   3    0.17     1.52.1
  05  3 2881 中　西　照　彦　 60   24  6.59   5    0.26      .  . 
  06  6 4554 花　本　大　樹　 28   49  6.63   6    0.27      .  . 

        単勝     1          150  
        複勝     1          220  2          130  
        ２連単   1-2        860  人気     4 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        240  人気     3 
                 1-5        530  人気     8 
                 2-5        250  人気     4 
        ３連単   1-2-5     2330  人気     7 
        ３連複   1-2-5      600  人気     3 


   3R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4355 蒲　原　広　大　 12   48  6.59   3    0.20     1.47.5
  02  1 2715 富　田　佳　昭　 30   38  6.65   1    0.19     1.48.8
  03  4 3667 田　川　晴　美　 47   37  6.53   5    0.34     1.50.7
  04  6 2935 幸　本　　　誠　 37   70  6.70   6    0.35     1.51.9
  05  2 4239 竹　田　辰　也　 62   47  6.65   2    0.20      .  . 
  06  5 3020 若女井　　　正　 61   60  6.69   4    0.32      .  . 

        単勝        特払い   70          
        複勝     3          320  1          450  
        ２連単   3-1       2830  人気    14 
        ２連複   1-3       1600  人気     8 
        拡連複   1-3        580  人気     9 
                 3-4        190  人気     1 
                 1-4        730  人気    11 
        ３連単   3-1-4    10420  人気    42 
        ３連複   1-3-4     2340  人気    12 


   4R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　浩　治　 63   21  6.61   1    0.20     1.47.1
  02  3 3548 室　田　泰　史　 36   19  6.56   3    0.24     1.48.0
  03  5 4424 松　尾　昂　明　 45   45  6.45   5    0.13     1.50.1
  04  4 3656 伯　母　芳　恒　 56   33  6.62   4    0.16     1.50.9
  05  6 4365 盛　本　真　輔　 50   74  6.54   6    0.12      .  . 
  06  2 2833 荘　林　幸　輝　 14   34  6.60   2    0.25      .  . 

        単勝     1          100  
        複勝     1          110  3          150  
        ２連単   1-3        470  人気     2 
        ２連複   1-3        430  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        330  人気     8 
                 3-5        280  人気     5 
        ３連単   1-3-5     1220  人気     1 
        ３連複   1-3-5      840  人気     3 


   5R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3833 中　辻　博　訓　 49   42  6.56   6    0.18     1.46.4
  02  4 3577 向　所　浩　二　 40   20  6.51   4    0.11     1.48.1
  03  5 3942 寺　田　　　祥　 24   55  6.50   5    0.17     1.50.5
  04  3 3682 切　田　潤　二　 31   17  6.47   3    0.22     1.51.9
  05  2 3214 中　西　長　松　 70   32  6.50   2    0.16      .  . 
  06  1 4197 渥　美　卓　郎　 46   12  6.53   1    0.24      .  . 

        単勝     6          600  
        複勝     6          260  4          160  
        ２連単   6-4       6080  人気    18 
        ２連複   4-6       1460  人気     8 
        拡連複   4-6        200  人気     2 
                 5-6        200  人気     2 
                 4-5        140  人気     1 
        ３連単   6-4-5     7350  人気    29 
        ３連複   4-5-6      590  人気     3 


   6R       一　　般　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3268 森　　　竜　也　 64   40  6.53   3    0.08     1.47.3
  02  1 4085 荻　野　裕　介　 23   72  6.53   1    0.09     1.48.3
  03  4 3558 山　本　浩　次　 33   28  6.50   4    0.07     1.49.0
  04  5 3620 信　濃　由　行　 15   16  6.51   5    0.13     1.51.4
  05  2 3649 坂　元　真　一　 22   71  6.54   2    0.09      .  . 
  06  6 2894 佐々木　輝　雄　 41   51  6.65   6    0.20      .  . 

        単勝     3          310  
        複勝     3          210  1          120  
        ２連単   3-1       1000  人気     6 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        140  人気     3 
                 3-4        100  人気     1 
                 1-4        130  人気     2 
        ３連単   3-1-4     1450  人気     5 
        ３連複   1-3-4      200  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3436 柏　野　幸　二　 52   31  6.52   3    0.15     1.47.3
  02  5 3889 須　藤　隆　雄　 39   44  6.55   5    0.16     1.49.1
  03  1 3343 齊　藤　寛　人　 44   39  6.53   1    0.24     1.50.7
  04  4 3666 内　野　省　一　 35   65  6.62   4    0.22     1.51.1
  05  2 3200 熊　谷　直　樹　 59   15  6.61   2    0.23      .  . 
  06  6 4551 三　川　昂　暁　 65   11  6.67   6    0.20      .  . 

        単勝     3          220  
        複勝     3          100  5          120  
        ２連単   3-5        980  人気     4 
        ２連複   3-5        520  人気     4 
        拡連複   3-5        170  人気     4 
                 1-3        120  人気     1 
                 1-5        130  人気     2 
        ３連単   3-5-1     1550  人気     6 
        ３連複   1-3-5      340  人気     2 


   8R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4415 下　出　卓　矢　 13   59  6.54   1    0.05     1.46.7
  02  3 3572 安　田　政　彦　 32   61  6.54   3    0.07     1.48.9
  03  6 3656 伯　母　芳　恒　 56   33  6.55   5    0.04     1.49.9
  04  2 4150 山　田　雄　太　 58   29  6.56   2    0.08     1.51.7
  05  5 2935 幸　本　　　誠　 37   70  6.67   4    0.04      .  . 
  06  4 4554 花　本　大　樹　 28   49  6.63   6    0.03      .  . 

        単勝     1          150  
        複勝     1          120  3          100  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     1 
                 1-6        250  人気     5 
                 3-6        160  人気     3 
        ３連単   1-3-6     1120  人気     3 
        ３連複   1-3-6      390  人気     2 


   9R       一　　般　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3912 川　原　正　明　 34   75  6.55   1    0.02     1.46.9
  02  3 4214 林　　　祐　介　 55   36  6.56   2    0.10     1.49.1
  03  4 3833 中　辻　博　訓　 49   42  6.58   3    0.08     1.51.1
  04  5 3885 久　田　　　武　 38   46  6.55   4    0.16     1.51.6
  05  6 3667 田　川　晴　美　 47   37  6.53   5    0.16      .  . 
  06  1 2881 中　西　照　彦　 60   24  6.50   6    0.25      .  . 

        単勝     2          120  
        複勝     2          110  3          180  
        ２連単   2-3        630  人気     2 
        ２連複   2-3        440  人気     2 
        拡連複   2-3        180  人気     3 
                 2-4        120  人気     1 
                 3-4        210  人気     4 
        ３連単   2-3-4     1510  人気     4 
        ３連複   2-3-4      420  人気     2 


  10R       準優勝戦　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3268 森　　　竜　也　 64   40  6.60   1    0.15     1.47.2
  02  2 3942 寺　田　　　祥　 24   55  6.52   2    0.21     1.47.8
  03  6 4085 荻　野　裕　介　 23   72  6.67   6    0.10     1.49.0
  04  3 3577 向　所　浩　二　 40   20  6.59   3    0.09     1.51.0
  05  5 3484 芝　田　浩　治　 63   21  6.60   5    0.12      .  . 
  06  4 3548 室　田　泰　史　 36   19  6.64   4    0.13      .  . 

        単勝     1          180  
        複勝     1          100  2          100  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        490  人気     8 
                 2-6        660  人気     9 
        ３連単   1-2-6     3160  人気    11 
        ３連複   1-2-6     1220  人気     6 


  11R       準優勝戦　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　幸　二　 52   31  6.52   1    0.12     1.47.0
  02  3 2833 荘　林　幸　輝　 14   34  6.64   3    0.09     1.48.7
  03  4 3214 中　西　長　松　 70   32  6.50   4    0.08     1.50.6
  04  6 4197 渥　美　卓　郎　 46   12  6.60   6    0.13     1.51.9
  05  2 3558 山　本　浩　次　 33   28  6.56   2    0.14      .  . 
  06  5 3343 齊　藤　寛　人　 44   39  6.61   5    0.12      .  . 

        単勝     1          100  
        複勝     1          100  3          220  
        ２連単   1-3        700  人気     3 
        ２連複   1-3        540  人気     3 
        拡連複   1-3        270  人気     3 
                 1-4        320  人気     4 
                 3-4       1220  人気    10 
        ３連単   1-3-4     4140  人気    13 
        ３連複   1-3-4     1910  人気     6 


  12R       準優勝戦　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3200 熊　谷　直　樹　 59   15  6.57   3    0.09     1.47.5
  02  1 3572 安　田　政　彦　 32   61  6.53   1    0.16     1.49.0
  03  6 4415 下　出　卓　矢　 13   59  6.57   6    0.03     1.50.3
  04  2 3889 須　藤　隆　雄　 39   44  6.54   2    0.19     1.52.0
  05  5 3649 坂　元　真　一　 22   71  6.59   5    0.03      .  . 
  06  4 4424 松　尾　昂　明　 45   45  6.47   4    0.11      .  . 

        単勝     3          520  
        複勝     3          100  1          100  
        ２連単   3-1        790  人気     4 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        680  人気    10 
                 1-6        190  人気     4 
        ３連単   3-1-6     6660  人気    23 
        ３連複   1-3-6      920  人気     4 


16KEND
11KBGN
琵琶湖［成績］      3/ 8      Ｇ２第５３回結核予防  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２第５３回結核予防事業協賛　秩父宮妃記念杯　　　

   第 1日          2010/ 3/ 8                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-2    5940    1-2-6    1180    1-6    1450    1-6    1120
           2R  2-5-1    1310    1-2-5     320    2-5     550    2-5     410
           3R  3-5-2   18790    2-3-5    2440    3-5    2080    3-5     540
           4R  1-5-3    1420    1-3-5     580    1-5     390    1-5     260
           5R  3-6-1    5020    1-3-6     780    3-6     900    3-6     450
           6R  1-2-3     840    1-2-3     250    1-2     490    1-2     390
           7R  6-5-4    3410    4-5-6     830    6-5     720    5-6     360
           8R  5-3-4    5690    3-4-5     690    5-3    1560    3-5     550
           9R  4-1-5    1030    1-4-5     330    4-1     430    1-4     260
          10R  4-6-5   13840    4-5-6    2040    4-6    4390    4-6    2190
          11R  1-5-6   14250    1-5-6    4460    1-5    1750    1-5    1340
          12R  2-1-6    9720    1-2-6    2030    2-1    1480    1-2     510



   1R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3968 茶　谷　信　次　 51   51  6.65   1    0.06     1.45.9
  02  6 4003 表　　　憲　一　 60   29  6.65   6    0.13     1.49.2
  03  2 3870 寺　嶋　　　雄　 63   32  6.77   2    0.05     1.49.9
  04  3 4034 西　原　明　生　 46   53  6.60   3    0.14     1.50.3
  05  5 3708 岡　部　貴　司　 54   70  6.64   5    0.12     1.51.8
  06  4 4382 高　山　智　至　 40   48  6.76   4    0.19     1.53.5

        単勝     1          180  
        複勝     1          200  
        ２連単   1-6       1450  人気     7 
        ２連複   1-6       1120  人気     5 
        拡連複   1-6        350  人気     6 
                 1-2        210  人気     2 
                 2-6        620  人気    11 
        ３連単   1-6-2     5940  人気    24 
        ３連複   1-2-6     1180  人気     7 


   2R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4205 山　口　　　剛　 71   69  6.60   2    0.15     1.46.0
  02  5 4006 小　野　勇　作　 47   16  6.66   5    0.18     1.47.2
  03  1 4218 吉　川　喜　継　 55   13  6.69   1    0.16     1.49.6
  04  6 4149 眞　鍋　賢　司　 62   47  6.70   6    0.16     1.51.2
  05  3 4448 青　木　玄　太　 56   21  6.68   3    0.19     1.52.1
  06  4 4263 武　重　雄　介　 65   44  6.72   4    0.19     1.52.1

        単勝     2          230  
        複勝     2          110  5          120  
        ２連単   2-5        550  人気     3 
        ２連複   2-5        410  人気     2 
        拡連複   2-5        130  人気     2 
                 1-2        120  人気     1 
                 1-5        210  人気     3 
        ３連単   2-5-1     1310  人気     4 
        ３連複   1-2-5      320  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4388 是　澤　孝　宏　 50   25  6.59   5    0.14     1.45.5
  02  5 3959 坪　井　康　晴　 67   65  6.53   4    0.28     1.47.9
  03  2 3546 中　里　昌　志　 37   36  6.72   2    0.32     1.48.9
  04  1 3826 村　田　修　次　 48   12  6.65   1    0.24     1.50.3
  05  6 4121 富　永　修　一　 33   23  6.63   6    0.24     1.51.1
  06  4 3305 小　野　信　樹　 58   43  6.64   3    0.35     1.53.7

        単勝     3         1160  
        複勝     3          380  5          150  
        ２連単   3-5       2080  人気     7 
        ２連複   3-5        540  人気     3 
        拡連複   3-5        190  人気     2 
                 2-3        650  人気    10 
                 2-5        400  人気     7 
        ３連単   3-5-2    18790  人気    45 
        ３連複   2-3-5     2440  人気    10 


   4R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　光太郎　 39   37  6.62   1    0.24     1.46.0
  02  5 3813 佐　藤　大　介　 26   15  6.60   5    0.20     1.46.9
  03  3 3273 石　田　　　豪　 45   20  6.61   3    0.19     1.49.1
  04  4 3902 蜷　川　哲　平　 66   26  6.67   4    0.21     1.50.4
  05  2 4144 石　塚　久　也　 16   30  6.58   2    0.21     1.50.5
  06  6 4411 沢　田　昭　宏　 17   28  6.61   6    0.25     1.52.8

        単勝     1          100  
        複勝     1          100  5          110  
        ２連単   1-5        390  人気     1 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        140  人気     1 
                 1-3        250  人気     5 
                 3-5        420  人気     8 
        ３連単   1-5-3     1420  人気     4 
        ３連複   1-3-5      580  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3744 徳　増　秀　樹　 68   64  6.62   5    0.08     1.53.9
  02  6 3854 吉　川　元　浩　 61   61  6.62   3    0.15     1.56.6
  03  1 4260 中　越　博　紀　 34   60  6.64   1    0.21     1.58.6
  04  5 3742 宮　地　秀　祈　 14   50  6.65   2    0.28     2.01.9
  05  2 3968 茶　谷　信　次　 51   51  6.62   4    0.24     2.03.9
  S0  4 4237 大　峯　　　豊　 70   19  6.59   6    0.10      .  . 

        単勝     3          130  
        複勝     3          120  6          120  
        ２連単   3-6        900  人気     2 
        ２連複   3-6        450  人気     1 
        拡連複   3-6        200  人気     2 
                 1-3        370  人気     7 
                 1-6        290  人気     6 
        ３連単   3-6-1     5020  人気    17 
        ３連複   1-3-6      780  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4168 石　野　貴　之　 25   33  6.65   1    0.20     1.46.6
  02  2 4193 郷　原　章　平　 52   22  6.60   2    0.27     1.47.8
  03  3 3622 山　崎　智　也　 59   18  6.69   3    0.26     1.49.6
  04  4 4003 表　　　憲　一　 60   29  6.69   4    0.27     1.50.0
  05  6 4078 渡　辺　史　之　 41   11  6.63   6    0.22     1.52.0
  06  5 4149 眞　鍋　賢　司　 62   47  6.65   5    0.21     1.52.5

        単勝     1          180  
        複勝     1          120  2          150  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        150  人気     2 
                 1-3        120  人気     1 
                 2-3        190  人気     3 
        ３連単   1-2-3      840  人気     2 
        ３連複   1-2-3      250  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4024 井　口　佳　典　 57   67  6.61   5    0.05     1.46.6
  02  5 3887 鎌　田　　　義　 44   59  6.59   6    0.03     1.47.7
  03  4 4448 青　木　玄　太　 56   21  6.69   4    0.09     1.48.9
  04  3 3322 山　口　浩　司　 21   71  6.68   3    0.18     1.50.5
  05  1 4034 西　原　明　生　 46   53  6.57   1    0.11     1.50.9
  06  2 4108 吉　村　正　明　 38   14  6.66   2    0.15     1.53.2

        単勝     6          480  
        複勝     6          110  5          210  
        ２連単   6-5        720  人気     2 
        ２連複   5-6        360  人気     1 
        拡連複   5-6        200  人気     1 
                 4-6        370  人気     7 
                 4-5        430  人気    10 
        ３連単   6-5-4     3410  人気    11 
        ３連複   4-5-6      830  人気     3 


   8R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4074 柳　沢　　　一　 13   54  6.62   5    0.05     1.46.0
  02  3 3783 瓜　生　正　義　 64   17  6.68   3    0.16     1.46.6
  03  4 4388 是　澤　孝　宏　 50   25  6.65   4    0.08     1.49.2
  04  2 3606 川　北　浩　貴　 22   63  6.66   2    0.18     1.49.3
  05  6 4263 武　重　雄　介　 65   44  6.65   6    0.12     1.51.7
  06  1 3870 寺　嶋　　　雄　 63   32  6.79   1    0.17     1.54.0

        単勝     5          680  
        複勝     5          240  3          100  
        ２連単   5-3       1560  人気     6 
        ２連複   3-5        550  人気     2 
        拡連複   3-5        210  人気     3 
                 4-5        360  人気     6 
                 3-4        180  人気     2 
        ３連単   5-3-4     5690  人気    22 
        ３連複   3-4-5      690  人気     3 


   9R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3959 坪　井　康　晴　 67   65  6.64   4    0.11     1.54.0
  02  1 3273 石　田　　　豪　 45   20  6.57   1    0.14     1.56.6
  03  5 4237 大　峯　　　豊　 70   19  6.61   5    0.13     1.59.6
  04  2 3809 吉　田　　　光　 11   39  6.72   2    0.22     2.00.6
  05  6 3708 岡　部　貴　司　 54   70  6.78   6    0.12     2.03.9
  S1  3 4233 亀　山　雅　幸　 18   52  6.72   3    0.11      .  . 

        単勝     4          150  
        複勝     4          190  1          190  
        ２連単   4-1        430  人気     2 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        150  人気     1 
                 4-5        170  人気     3 
                 1-5        330  人気     6 
        ３連単   4-1-5     1030  人気     2 
        ３連複   1-4-5      330  人気     1 


  10R       予　選　　　                 H1800m  曇り  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4261 岡　　　祐　臣　 36   41  6.64   5    0.21     1.46.5
  02  6 4006 小　野　勇　作　 47   16  6.73   6    0.25     1.47.8
  03  5 3854 吉　川　元　浩　 61   61  6.70   4    0.13     1.49.3
  04  2 3826 村　田　修　次　 48   12  6.75   2    0.19     1.49.7
  05  3 4207 松　下　一　也　 27   40  6.67   3    0.18     1.52.1
  06  1 4193 郷　原　章　平　 52   22  6.72   1    0.07     1.54.3

        単勝     4          600  
        複勝     4          320  6          430  
        ２連単   4-6       4390  人気    23 
        ２連複   4-6       2190  人気    10 
        拡連複   4-6       1070  人気    15 
                 4-5        420  人気     8 
                 5-6        350  人気     5 
        ３連単   4-6-5    13840  人気    64 
        ３連複   4-5-6     2040  人気    10 


  11R       予　選　　　                 H1800m  曇り  風  北東　 6m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　智　也　 59   18  6.70   1    0.05     1.48.7
  02  5 3902 蜷　川　哲　平　 66   26  6.68   5    0.11     1.50.2
  03  6 3305 小　野　信　樹　 58   43  6.69   6    0.14     1.51.5
  04  3 4218 吉　川　喜　継　 55   13  6.73   3    0.03     1.53.4
  05  2 3744 徳　増　秀　樹　 68   64  6.65   2    0.05     1.54.3
  06  4 3782 伊　藤　　　宏　 15   35  6.61   4    0.04     1.57.3

        単勝     1          170  
        複勝     1          130  5          330  
        ２連単   1-5       1750  人気     7 
        ２連複   1-5       1340  人気     5 
        拡連複   1-5        520  人気     6 
                 1-6        600  人気     9 
                 5-6       1260  人気    13 
        ３連単   1-5-6    14250  人気    48 
        ３連複   1-5-6     4460  人気    16 


  12R       びわこドリー                 H1800m  曇り  風  北東　 3m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3783 瓜　生　正　義　 64   17  6.65   2    0.08     1.45.3
  02  1 4205 山　口　　　剛　 71   69  6.70   1    0.07     1.47.1
  03  6 3590 濱野谷　憲　吾　 30   58  6.79   6    0.11     1.49.3
  04  3 3415 松　井　　　繁　 32   27  6.74   3    0.10     1.49.3
  05  5 4012 中　村　有　裕　 24   55  6.80   5    0.06     1.50.6
  06  4 4024 井　口　佳　典　 57   67  6.66   4    0.10     1.53.0

        単勝     2          620  
        複勝     2          340  1          130  
        ２連単   2-1       1480  人気     6 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        320  人気     5 
                 2-6        670  人気    14 
                 1-6        380  人気     7 
        ３連単   2-1-6     9720  人気    47 
        ３連複   1-2-6     2030  人気    11 


11KEND
09KBGN
　津　［成績］      3/ 8      第６回　倉田栄一杯争  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第６回　倉田栄一杯争奪「安濃津賞」　　　　　　　　

   第 5日          2010/ 3/ 8                             　津　　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-4   23810    4-5-6    2240    6-5    3390    5-6    2130
           2R  1-5-2    1570    1-2-5     400    1-5     800    1-5     680
           3R  1-3-2    3810    1-2-3     480    1-3    1670    1-3     850
           4R  1-2-5    5980    1-2-5    3630    1-2     910    1-2     540
           5R  4-5-1     830    1-4-5     180    4-5     640    4-5     300
           6R  5-2-6     430    2-5-6     250    5-2     160    2-5     120
           7R  2-1-6   16900    1-2-6    2520    2-1    2130    1-2     780
           8R  6-1-3     680    1-3-6     290    6-1     290    1-6     210
           9R  1-4-3    1870    1-3-4     350    1-4     850    1-4     740
          10R  2-1-5    2120    1-2-5     950    2-1     480    1-2     170
          11R  1-2-5    1700    1-2-5     980    1-2     270    1-2     210
          12R  1-4-3    1590    1-3-4     630    1-4     490    1-4     440



   1R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2447 上　島　久　男　 11   71  6.71   3    0.30     1.48.5
  02  5 2531 村　外　　　等　 66   70  6.69   6    0.44     1.49.6
  03  4 3195 井　手　晴　美　 57   73  6.65   5    0.35     1.51.4
  04  2 3083 大　塚　治　美　 32   49  6.57   2    0.39     1.51.8
  05  3 3279 石　川　俊　成　 28   24  6.60   4    0.41      .  . 
  06  1 3114 渡　邊　博　子　 35   59  6.71   1    0.40      .  . 

        単勝     6          260  
        複勝     6          150  
        ２連単   6-5       3390  人気    14 
        ２連複   5-6       2130  人気    11 
        拡連複   5-6        330  人気     4 
                 4-6        500  人気     6 
                 4-5       1370  人気    14 
        ３連単   6-5-4    23810  人気    75 
        ３連複   4-5-6     2240  人気    12 


   2R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2380 関　　　忠　志　 36   32  6.58   1    0.18     1.48.9
  02  5 3409 三　好　　　一　 43   18  6.64   6    0.26     1.49.9
  03  2 3411 池　上　隆　行　 25   15  6.70   3    0.17     1.50.2
  04  6 2555 播　口　昌　司　 13   58  6.71   2    0.21     1.50.9
  05  3 3138 椎　名　政　浩　 18   55  6.70   4    0.31      .  . 
  06  4 2998 西　本　二　郎　 70   34  6.70   5    0.27      .  . 

        単勝     1          180  
        複勝     1          100  5          300  
        ２連単   1-5        800  人気     4 
        ２連複   1-5        680  人気     3 
        拡連複   1-5        290  人気     6 
                 1-2        140  人気     1 
                 2-5        200  人気     3 
        ３連単   1-5-2     1570  人気     4 
        ３連複   1-2-5      400  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2386 三小田　昭　光　 50   52  6.60   1    0.09     1.47.1
  02  3 2959 高　田　悌　二　 21   74  6.62   3    0.14     1.49.5
  03  2 2372 石　川　正　美　 61   64  6.65   2    0.17     1.50.8
  04  4 2844 田　中　伸　二　 71   53  6.63   4    0.36     1.51.6
  05  6 2995 小神野　紀代子　 59   19  6.61   5    0.35      .  . 
  06  5 2883 柾　田　敏　行　 40   23  6.60   6    0.46      .  . 

        単勝     1          110  
        複勝     1          100  3          160  
        ２連単   1-3       1670  人気     8 
        ２連複   1-3        850  人気     5 
        拡連複   1-3        310  人気     6 
                 1-2        210  人気     3 
                 2-3        250  人気     4 
        ３連単   1-3-2     3810  人気    16 
        ３連複   1-2-3      480  人気     2 


   4R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2781 鈴　木　光　男　 29   12  6.65   1    0.27     1.49.7
  02  2 3170 谷　口　　　勝　 37   63  6.60   2    0.41     1.52.5
  03  5 3404 矢　崎　誠　一　 14   16  6.71   6    0.28     1.54.9
  04  6 3025 山　口　哲　治　 48   72  6.64   3    0.35     1.56.3
  05  3 3100 若　山　美　穂　 34   61  6.73   5    0.27      .  . 
  S1  4 3398 有　田　　　岳　 17   54  6.74   4    0.36      .  . 

        単勝     1          150  
        複勝     1          150  2          150  
        ２連単   1-2        910  人気     4 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        350  人気     4 
                 1-5       1170  人気    13 
                 2-5       1450  人気    14 
        ３連単   1-2-5     5980  人気    21 
        ３連複   1-2-5     3630  人気    12 


   5R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3443 森　　　秋　光　 47   39  6.71   4    0.21     1.46.0
  02  5 3295 濱　村　芳　宏　 12   76  6.74   5    0.23     1.47.4
  03  1 2273 原　田　順　一　 20   66  6.74   1    0.25     1.49.5
  04  6 2913 西　　　重　次　 45   46  6.79   6    0.31     1.50.7
  05  2 3139 松　尾　美和子　 46   36  6.85   2    0.29      .  . 
  06  3 3128 鳥　居　智　恵　 69   60  6.74   3    0.28      .  . 

        単勝     4          290  
        複勝     4          210  5          280  
        ２連単   4-5        640  人気     4 
        ２連複   4-5        300  人気     2 
        拡連複   4-5        140  人気     3 
                 1-4        140  人気     2 
                 1-5        150  人気     4 
        ３連単   4-5-1      830  人気     2 
        ３連複   1-4-5      180  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3251 平　石　和　男　 19   11  6.68   3    0.09     1.46.1
  02  2 3392 小　森　信　雄　 64   14  6.70   4    0.12     1.49.5
  03  6 2531 村　外　　　等　 66   70  6.70   6    0.19     1.51.6
  04  3 2998 西　本　二　郎　 70   34  6.80   5    0.15     1.55.7
  F   1 2988 鈴　木　詔　子　 52   21  6.65   1   F0.05      .  . 
  F   4 2820 久　間　　　繁　 49   13  6.75   2   F0.02      .  . 

        単勝     5          130  
        複勝     5          100  2          100  
        ２連単   5-2        160  人気     1 
        ２連複   2-5        120  人気     1 
        拡連複   2-5        100  人気     1 
                 5-6        130  人気     3 
                 2-6        250  人気     5 
        ３連単   5-2-6      430  人気     1 
        ３連複   2-5-6      250  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2959 高　田　悌　二　 21   74  6.80   2    0.09     1.47.5
  02  1 3211 北　川　敏　弘　 16   67  6.73   1    0.23     1.49.0
  03  6 2844 田　中　伸　二　 71   53  6.80   6    0.17     1.49.6
  04  4 3138 椎　名　政　浩　 18   55  6.76   4    0.11     1.51.7
  05  3 2914 岡　　　　　孝　 39   69  6.75   3    0.06      .  . 
  06  5 2958 井　川　正　人　 54   68  6.72   5    0.11      .  . 

        単勝        特払い   70          
        複勝     2          150  1          110  
        ２連単   2-1       2130  人気     8 
        ２連複   1-2        780  人気     4 
        拡連複   1-2        230  人気     3 
                 2-6        610  人気    11 
                 1-6        650  人気    12 
        ３連単   2-1-6    16900  人気    49 
        ３連複   1-2-6     2520  人気    10 


   8R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3362 間　嶋　仁　志　 44   47  6.73   4    0.16     1.47.4
  02  1 3234 金　森　史　吉　 53   65  6.74   1    0.14     1.49.1
  03  3 3170 谷　口　　　勝　 37   63  6.69   3    0.18     1.50.4
  04  4 2555 播　口　昌　司　 13   40  6.76   5    0.23     1.51.3
  05  2 2386 三小田　昭　光　 50   52  6.84   2    0.23      .  . 
  06  5 3398 有　田　　　岳　 17   54  6.82   6    0.35      .  . 

        単勝     6          100  
        複勝     6          100  1          110  
        ２連単   6-1        290  人気     1 
        ２連複   1-6        210  人気     1 
        拡連複   1-6        100  人気     1 
                 3-6        110  人気     2 
                 1-3        120  人気     3 
        ３連単   6-1-3      680  人気     1 
        ３連複   1-3-6      290  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2372 石　川　正　美　 61   64  6.86   1    0.18     1.47.8
  02  4 2913 西　　　重　次　 45   46  6.78   4    0.25     1.48.6
  03  3 3411 池　上　隆　行　 25   15  6.85   3    0.23     1.50.0
  04  5 3195 井　手　晴　美　 57   73  6.75   5    0.27     1.51.3
  05  6 2883 柾　田　敏　行　 40   23  6.83   6    0.32      .  . 
  06  2 3100 若　山　美　穂　 34   61  6.75   2    0.24      .  . 

        単勝     1          160  
        複勝     1          170  
        ２連単   1-4        850  人気     4 
        ２連複   1-4        740  人気     3 
        拡連複   1-4        210  人気     3 
                 1-3        130  人気     1 
                 3-4        330  人気     6 
        ３連単   1-4-3     1870  人気     7 
        ３連複   1-3-4      350  人気     2 


  10R       選　抜　戦　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3443 森　　　秋　光　 47   39  6.73   2    0.27     1.46.1
  02  1 2958 井　川　正　人　 54   68  6.78   1    0.26     1.48.1
  03  5 3211 北　川　敏　弘　 16   67  6.82   5    0.22     1.49.0
  04  3 3025 山　口　哲　治　 48   72  6.75   3    0.24     1.49.8
  05  4 3392 小　森　信　雄　 64   14  6.68   4    0.23      .  . 
  06  6 2273 原　田　順　一　 20   66  6.80   6    0.26      .  . 

        単勝     2          150  
        複勝     2          100  1          100  
        ２連単   2-1        480  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        410  人気     8 
                 1-5        320  人気     6 
        ３連単   2-1-5     2120  人気     8 
        ３連複   1-2-5      950  人気     4 


  11R       選　抜　戦　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3295 濱　村　芳　宏　 12   76  6.65   1    0.14     1.46.0
  02  2 3362 間　嶋　仁　志　 44   47  6.75   2    0.19     1.47.5
  03  5 2914 岡　　　　　孝　 39   69  6.77   5    0.10     1.48.6
  04  6 3234 金　森　史　吉　 53   65  6.76   6    0.12     1.50.0
  05  3 3251 平　石　和　男　 19   11  6.73   3    0.14      .  . 
  06  4 2781 鈴　木　光　男　 29   12  6.70   4    0.14      .  . 

        単勝     1          140  
        複勝     1          100  2          100  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        190  人気     2 
                 1-5        500  人気     5 
                 2-5        570  人気     6 
        ３連単   1-2-5     1700  人気     4 
        ３連複   1-2-5      980  人気     3 


  12R       優　勝　戦　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3024 西　島　義　則　 30   17  6.63   1    0.10     1.45.2
  02  4 3333 丸　尾　義　孝　 62   62  6.69   4    0.14     1.47.6
  03  3 3081 岡　本　慎　治　 33   51  6.70   3    0.10     1.49.8
  04  2 3158 島　川　光　男　 68   48  6.61   2    0.11     1.50.6
  05  5 3064 山　崎　昭　生　 15   29  6.67   5    0.09      .  . 
  06  6 3073 北　岡　　　淳　 67   50  6.60   6    0.15      .  . 

        単勝     1          100  
        複勝     1          100  4          280  
        ２連単   1-4        490  人気     3 
        ２連複   1-4        440  人気     3 
        拡連複   1-4        190  人気     3 
                 1-3        170  人気     2 
                 3-4        240  人気     4 
        ３連単   1-4-3     1590  人気     7 
        ３連複   1-3-4      630  人気     3 


09KEND
07KBGN
蒲　郡［成績］      3/ 8      Ｇ３　ＫＩＲＩＮ　Ｃ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　ＫＩＲＩＮ　ＣＵＰ　　　　　　　　　　　　　

   第 5日          2010/ 3/ 8                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    4430    1-2-3     910    1-2    1950    1-2     960
           2R  4-1-6    4640    1-4-6    1240    4-1     860    1-4     320
           3R  1-3-2    1400    1-2-3     310    1-3     580    1-3     350
           4R  4-6-1   11710    1-4-6    1120    4-6    3230    4-6    2840
           5R  6-3-2    2030    2-3-6     400    6-3     630    3-6     280
           6R  1-6-3    1190    1-3-6     270    1-6     630    1-6     430
           7R  1-3-4    2270    1-3-4     340    1-3    1440    1-3     560
           8R  6-1-2     890    1-2-6     250    6-1     460    1-6     200
           9R  3-1-5   17670    1-3-5    1750    3-1    2310    1-3     560
          10R  4-1-2    2560    1-2-4     180    4-1    1380    1-4     390
          11R  1-4-5    1790    1-4-5    1280    1-4     390    1-4     290
          12R  4-1-6    1940    1-4-6     530    4-1     580    1-4     240



   1R       一般戦　　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4381 田　路　朋　史　 46   25  6.54   2    0.09     1.48.1
  02  2 4138 中　井　俊　祐　 38   67  6.61   3    0.06     1.50.0
  03  3 3485 竹　村　祥　司　 31   39  6.64   1    0.08     1.50.6
  04  5 3630 黒　田　誠　司　 21   66  6.68   5    0.11     1.51.1
  05  6 3340 池　田　雷　太　 49   32  6.54   6    0.24      .  . 
  06  4 3495 柴　田　大　樹　 60   54  6.62   4    0.06      .  . 

        単勝     1          750  
        複勝     1          220  2          120  
        ２連単   1-2       1950  人気    10 
        ２連複   1-2        960  人気     5 
        拡連複   1-2        420  人気     8 
                 1-3        310  人気     4 
                 2-3        200  人気     2 
        ３連単   1-2-3     4430  人気    12 
        ３連複   1-2-3      910  人気     2 


   2R       一般戦　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3930 岸　本　　　隆　 34   76  6.63   4    0.13     1.48.3
  02  1 3878 胡　本　悟　志　 55   62  6.52   1    0.20     1.49.4
  03  6 3219 村　田　孝　雄　 16   58  6.60   6    0.18     1.50.8
  04  5 3428 吉　岡　政　浩　 57   41  6.60   5    0.15     1.51.2
  05  3 2841 吉　田　　　稔　 20   28  6.57   3    0.18      .  . 
  06  2 3408 大　貫　英　治　 41   16  6.55   2    0.20      .  . 

        単勝     4          460  
        複勝     4          220  1          120  
        ２連単   4-1        860  人気     3 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        180  人気     1 
                 4-6        540  人気    10 
                 1-6        620  人気    11 
        ３連単   4-1-6     4640  人気    19 
        ３連複   1-4-6     1240  人気     6 


   3R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4272 大　場　広　孝　 23   35  6.59   1    0.09     1.48.1
  02  3 3740 大　澤　普　司　 28   75  6.59   3    0.21     1.48.7
  03  2 3226 浦　田　信　義　 58   36  6.63   2    0.12     1.50.1
  04  4 1710 万　谷　　　章　 53   20  6.60   4    0.17     1.51.4
  05  6 4151 下　河　誉　史　 43   18  6.59   6    0.23      .  . 
  06  5 4231 鈴　木　裕　隆　 35   77  6.64   5    0.20      .  . 

        単勝     1          240  
        複勝     1          120  3          130  
        ２連単   1-3        580  人気     2 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        300  人気     5 
                 2-3        160  人気     2 
        ３連単   1-3-2     1400  人気     1 
        ３連複   1-2-3      310  人気     1 


   4R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3307 上　瀧　和　則　 14   65  6.59   2    0.17     1.48.4
  02  6 4109 谷　津　幸　宏　 36   22  6.64   6    0.19     1.49.1
  03  1 3452 吉　田　徳　夫　 39   52  6.66   1    0.13     1.49.9
  04  5 3623 深　川　真　二　 54   37  6.59   3    0.15     1.52.0
  05  2 3901 松　田　憲　幸　 50   68  6.65   4    0.08      .  . 
  06  3 3121 占　部　彰　二　 29   56  6.60   5    0.12      .  . 

        単勝     4          160  
        複勝     4          180  
        ２連単   4-6       3230  人気    14 
        ２連複   4-6       2840  人気    10 
        拡連複   4-6        570  人気     9 
                 1-4        130  人気     1 
                 1-6        760  人気    12 
        ３連単   4-6-1    11710  人気    40 
        ３連複   1-4-6     1120  人気     4 


   5R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3946 赤　岩　善　生　 22   64  6.58   5    0.15     1.46.5
  02  3 4044 湯　川　浩　司　 17   48  6.55   3    0.19     1.47.8
  03  2 3246 星　野　政　彦　 24   51  6.61   2    0.21     1.48.4
  04  1 4348 宮　崎　　　奨　 61   73  6.56   1    0.22     1.49.8
  05  5 3379 打　越　　　晶　 71   14  6.52   4    0.17      .  . 
  06  4 3807 岡　部　　　哲　 64   30  6.61   6    0.16      .  . 

        単勝     6          210  
        複勝     6          110  3          100  
        ２連単   6-3        630  人気     2 
        ２連複   3-6        280  人気     1 
        拡連複   3-6        140  人気     1 
                 2-6        200  人気     3 
                 2-3        230  人気     5 
        ３連単   6-3-2     2030  人気     4 
        ３連複   2-3-6      400  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4409 坂　元　浩　仁　 63   15  6.50   1    0.21     1.46.0
  02  6 3719 辻　　　栄　蔵　 13   31  6.56   4    0.23     1.48.2
  03  3 3557 太　田　和　美　 59   21  6.55   3    0.25     1.49.7
  04  2 3442 宮　武　英　司　 32   74  6.58   2    0.22     1.51.5
  05  4 4145 小　澤　　　学　 72   61  6.66   5    0.27      .  . 
  06  5 3455 谷　本　幸　司　 48   11  6.59   6    0.24      .  . 

        単勝     1          250  
        複勝     1          180  6          180  
        ２連単   1-6        630  人気     3 
        ２連複   1-6        430  人気     3 
        拡連複   1-6        150  人気     3 
                 1-3        120  人気     1 
                 3-6        130  人気     2 
        ３連単   1-6-3     1190  人気     2 
        ３連複   1-3-6      270  人気     1 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2841 吉　田　　　稔　 20   28  6.58   1    0.16     1.56.4
  02  3 3070 山　室　展　弘　 69   46  6.57   3    0.15     1.58.9
  03  4 3422 服　部　幸　男　 45   47  6.55   4    0.20     2.00.9
  04  2 2903 山　崎　　　毅　 18   33  6.61   2    0.15     2.02.9
  05  6 4231 鈴　木　裕　隆　 35   77  6.63   6    0.09      .  . 
  S1  5 3219 村　田　孝　雄　 16   58  6.59   5    0.16      .  . 

        単勝     1          500  
        複勝     1          300  3          100  
        ２連単   1-3       1440  人気     6 
        ２連複   1-3        560  人気     2 
        拡連複   1-3        210  人気     4 
                 1-4        190  人気     2 
                 3-4        140  人気     1 
        ３連単   1-3-4     2270  人気     8 
        ３連複   1-3-4      340  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3010 大　嶋　一　也　 19   26  6.53   2    0.09     1.46.3
  02  1 3517 高　橋　　　勲　 11   45  6.56   1    0.11     1.48.1
  03  2 4131 原　　　豊　土　 65   43  6.50   3    0.12     1.50.0
  04  4 3340 池　田　雷　太　 49   32  6.49   6    0.11     1.51.3
  05  3 1710 万　谷　　　章　 53   20  6.50   4    0.10      .  . 
  06  5 4089 妹　尾　忠　幸　 30   57  6.60   5    0.13      .  . 

        単勝     6          230  
        複勝     6          100  1          100  
        ２連単   6-1        460  人気     1 
        ２連複   1-6        200  人気     1 
        拡連複   1-6        120  人気     1 
                 2-6        150  人気     2 
                 1-2        210  人気     3 
        ３連単   6-1-2      890  人気     1 
        ３連複   1-2-6      250  人気     1 


   9R       準優勝戦　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3623 深　川　真　二　 54   37  6.60   3    0.23     1.46.3
  02  1 3557 太　田　和　美　 59   21  6.51   1    0.29     1.47.7
  03  5 4348 宮　崎　　　奨　 61   73  6.49   5    0.23     1.49.7
  04  2 3719 辻　　　栄　蔵　 13   31  6.50   2    0.25     1.51.4
  05  4 3246 星　野　政　彦　 24   51  6.61   4    0.25      .  . 
  06  6 3901 松　田　憲　幸　 50   68  6.56   6    0.23      .  . 

        単勝     3          500  
        複勝     3          200  1          110  
        ２連単   3-1       2310  人気     6 
        ２連複   1-3        560  人気     2 
        拡連複   1-3        180  人気     2 
                 3-5       1100  人気    11 
                 1-5        400  人気     6 
        ３連単   3-1-5    17670  人気    35 
        ３連複   1-3-5     1750  人気     7 


  10R       準優勝戦　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4044 湯　川　浩　司　 17   48  6.52   4    0.08     1.47.5
  02  1 3307 上　瀧　和　則　 14   65  6.56   1    0.14     1.48.1
  03  2 3946 赤　岩　善　生　 22   64  6.52   2    0.14     1.49.4
  04  3 3455 谷　本　幸　司　 48   11  6.64   6    0.14     1.50.6
  05  6 3452 吉　田　徳　夫　 39   52  6.61   3    0.12      .  . 
  06  5 4409 坂　元　浩　仁　 63   15  6.57   5    0.07      .  . 

        単勝     4          650  
        複勝     4          120  1          110  
        ２連単   4-1       1380  人気     6 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        140  人気     3 
                 2-4        130  人気     1 
                 1-2        130  人気     2 
        ３連単   4-1-2     2560  人気     9 
        ３連複   1-2-4      180  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　一　也　 19   26  6.54   1    0.11     1.45.9
  02  4 3517 高　橋　　　勲　 11   45  6.62   4    0.18     1.48.1
  03  5 3442 宮　武　英　司　 32   74  6.60   5    0.19     1.48.9
  04  3 3379 打　越　　　晶　 71   14  6.46   3    0.15     1.50.8
  05  6 3121 占　部　彰　二　 29   56  6.60   6    0.18      .  . 
  06  2 3070 山　室　展　弘　 69   46  6.57   2    0.12      .  . 

        単勝     1          120  
        複勝     1          100  4          190  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        200  人気     3 
                 1-5        450  人気     6 
                 4-5       1180  人気    10 
        ３連単   1-4-5     1790  人気     7 
        ３連複   1-4-5     1280  人気     6 


  12R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4109 谷　津　幸　宏　 36   22  6.52   4    0.18     1.47.5
  02  1 2903 山　崎　　　毅　 18   33  6.62   1    0.17     1.48.4
  03  6 4089 妹　尾　忠　幸　 30   57  6.64   6    0.21     1.50.0
  04  3 3807 岡　部　　　哲　 64   30  6.59   3    0.15     1.50.6
  05  2 4145 小　澤　　　学　 72   61  6.73   2    0.19      .  . 
  06  5 4151 下　河　誉　史　 43   18  6.64   5    0.20      .  . 

        単勝     4          280  
        複勝     4          180  1          150  
        ２連単   4-1        580  人気     2 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        160  人気     1 
                 4-6        230  人気     4 
                 1-6        320  人気     5 
        ３連単   4-1-6     1940  人気     5 
        ３連複   1-4-6      530  人気     2 


07KEND
06KBGN
浜名湖［成績］      3/ 8      アロマジックサービス  第 3日

                            ＊＊＊　競走成績　＊＊＊

          アロマジックサービス（株）アロマスーパーアタック　

   第 3日          2010/ 3/ 8                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    1850    1-4-5     690    1-4     560    1-4     450
           2R  6-4-3    5430    3-4-6    1250    6-4     920    4-6     630
           3R  6-2-5   28240    2-5-6    6510    6-2    2940    2-6    1340
           4R  1-5-3    7370    1-3-5    1070    1-5    2320    1-5    1520
           5R  1-2-5    2920    1-2-5     470    1-2    1170    1-2    1000
           6R  4-3-5    4400    3-4-5     730    4-3    1630    3-4     700
           7R  2-4-5    2200    2-4-5     640    2-4     770    2-4     380
           8R  1-2-5    2480    1-2-5     550    1-2    1040    1-2     460
           9R  5-1-3    3060    1-3-5     530    5-1     800    1-5     410
          10R  1-6-4    1650    1-4-6     430    1-6     620    1-6     320
          11R  1-2-3    3560    1-2-3     640    1-2    2070    1-2     820
          12R  1-4-3    1700    1-3-4     410    1-4     510    1-4     530



   1R       予　選　　　  進入固定       H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4142 平　野　和　明　 50   30  6.57   1    0.12     1.49.9
  02  4 3586 新　井　　　亨　 24   67  6.59   4    0.20     1.50.7
  03  5 4336 松　田　竜　馬　 14   18  6.56   5    0.19     1.51.7
  04  2 3402 原　　　拓　民　 12   28  6.54   2    0.07     1.52.4
  05  3 3824 中　村　智　也　 41   34  6.56   3    0.15      .  . 
  06  6 4431 石　塚　裕　介　 26   48  6.52   6    0.18      .  . 

        単勝     1          160  
        複勝     1          100  4          220  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        450  人気     3 
        拡連複   1-4        260  人気     4 
                 1-5        150  人気     1 
                 4-5        540  人気     9 
        ３連単   1-4-5     1850  人気     6 
        ３連複   1-4-5      690  人気     3 


   2R       予　選　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3519 冨　田　秀　幸　 53   68  6.57   2    0.15     1.48.7
  02  4 2885 田　中　　　博　  2   65  6.62   4    0.19     1.50.4
  03  3 4198 沼　田　克　彦　  8   73  6.58   3    0.26     1.52.1
  04  1 3492 山　下　和　彦　  6   16  6.57   1    0.14     1.53.1
  05  2 3424 松　浦　　　努　 58   44  6.57   6    0.09      .  . 
  06  5 4031 飯　島　　　誠　  4   71  6.66   5    0.16      .  . 

        単勝     6          310  
        複勝     6          180  
        ２連単   6-4        920  人気     4 
        ２連複   4-6        630  人気     4 
        拡連複   4-6        210  人気     4 
                 3-6        200  人気     2 
                 3-4        450  人気     9 
        ３連単   6-4-3     5430  人気    24 
        ３連複   3-4-6     1250  人気     6 


   3R       予　選　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3286 坂　東　　　満　 60   74  6.64   6    0.22     1.48.5
  02  2 4310 横　家　翔　一　 43   58  6.60   3    0.12     1.50.3
  03  5 3171 田　川　忠　志　 25   41  6.69   5    0.20     1.52.2
  04  3 4177 萬　　　正　嗣　  9   51  6.61   2    0.21     1.53.0
  05  4 3720 吉　村　　　輝　 57   22  6.55   4    0.15      .  . 
  06  1 3456 松　下　　　潤　 16   52  6.60   1    0.22      .  . 

        単勝     6          570  
        複勝     6          200  2          350  
        ２連単   6-2       2940  人気    15 
        ２連複   2-6       1340  人気     6 
        拡連複   2-6        440  人気     6 
                 5-6       1030  人気    12 
                 2-5       3280  人気    15 
        ３連単   6-2-5    28240  人気    80 
        ３連複   2-5-6     6510  人気    16 


   4R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3103 水　上　浩　充　 66   31  6.56   1    0.09     1.47.4
  02  5 4061 萩　原　秀　人　 59   23  6.56   5    0.13     1.48.0
  03  3 3391 鈴　木　茂　正　  7   63  6.61   3    0.11     1.49.8
  04  6 4360 庄　司　孝　輔　 56   21  6.56   6    0.15     1.51.7
  05  2 4181 花　本　夏　樹　 49   43  6.63   2    0.23      .  . 
  06  4 3627 井　上　恵　一　 51   45  6.56   4    0.16      .  . 

        単勝     1          330  
        複勝     1          600  5          210  
        ２連単   1-5       2320  人気    15 
        ２連複   1-5       1520  人気     8 
        拡連複   1-5        320  人気     7 
                 1-3        210  人気     2 
                 3-5        140  人気     1 
        ３連単   1-5-3     7370  人気    35 
        ３連複   1-3-5     1070  人気     7 


   5R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　俊　輔　 33   14  6.56   1    0.18     1.48.4
  02  2 3907 村　越　　　篤　 35   50  6.60   2    0.17     1.49.3
  03  5 3995 重　野　哲　之　 37   46  6.58   4    0.17     1.50.5
  04  3 4457 神　田　達　也　 15   11  6.64   6    0.15     1.52.4
  05  4 4330 奈　須　啓　太　 21   24  6.67   3    0.16      .  . 
  06  6 3866 木　山　誠　一　 13   36  6.62   5    0.16      .  . 

        単勝     1          200  
        複勝     1          120  2          220  
        ２連単   1-2       1170  人気     4 
        ２連複   1-2       1000  人気     4 
        拡連複   1-2        310  人気     7 
                 1-5        150  人気     1 
                 2-5        290  人気     6 
        ３連単   1-2-5     2920  人気    11 
        ３連複   1-2-5      470  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3784 中　島　友　和　 23   60  6.53   4    0.20     1.47.9
  02  3 4057 松　井　賢　治　 20   54  6.52   3    0.18     1.49.6
  03  5 4073 大　橋　純一郎　 10   70  6.62   5    0.23     1.51.0
  04  2 3737 上　平　真　二　 38   29  6.58   2    0.25     1.51.4
  05  6 4336 松　田　竜　馬　 14   18  6.67   6    0.19      .  . 
  06  1 3824 中　村　智　也　 41   34  6.59   1    0.25      .  . 

        単勝     4          430  
        複勝     4          130  3          150  
        ２連単   4-3       1630  人気     8 
        ２連複   3-4        700  人気     4 
        拡連複   3-4        210  人気     4 
                 4-5        270  人気     6 
                 3-5        180  人気     3 
        ３連単   4-3-5     4400  人気    17 
        ３連複   3-4-5      730  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3664 鈴　木　賢　一　  5   49  6.57   2    0.11     1.48.2
  02  4 3743 林　　　美　憲　 54   40  6.56   4    0.21     1.49.3
  03  5 3286 坂　東　　　満　 60   74  6.65   5    0.24     1.51.3
  04  3 3987 後　藤　正　宗　 64   38  6.60   3    0.22     1.52.0
  05  1 3402 原　　　拓　民　 12   28  6.61   1    0.12      .  . 
  06  6 4031 飯　島　　　誠　  4   71  6.59   6    0.29      .  . 

        単勝     2          330  
        複勝     2          160  4          150  
        ２連単   2-4        770  人気     3 
        ２連複   2-4        380  人気     2 
        拡連複   2-4        200  人気     2 
                 2-5        210  人気     3 
                 4-5        250  人気     5 
        ３連単   2-4-5     2200  人気     8 
        ３連複   2-4-5      640  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　篤　 35   50  6.63   1    0.14     1.48.3
  02  2 3635 石　田　政　吾　 45   19  6.56   2    0.17     1.48.9
  03  5 3985 内　田　貴　士　 19   13  6.66   5    0.11     1.50.8
  04  3 3378 八　木　富　重　 40   26  6.57   3    0.23     1.52.0
  05  6 3171 田　川　忠　志　 25   41  6.66   6    0.22      .  . 
  06  4 3996 秋　山　直　之　 36   75  6.61   4    0.19      .  . 

        単勝     1          400  
        複勝     1          160  2          100  
        ２連単   1-2       1040  人気     5 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        210  人気     4 
                 1-5        320  人気     7 
                 2-5        190  人気     2 
        ３連単   1-2-5     2480  人気    10 
        ３連複   1-2-5      550  人気     3 


   9R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4330 奈　須　啓　太　 21   24  6.59   4    0.13     1.47.7
  02  1 3737 上　平　真　二　 38   29  6.64   1    0.10     1.48.9
  03  3 3627 井　上　恵　一　 51   45  6.57   2    0.14     1.50.9
  04  2 4417 服　部　　　剛　 22   57  6.63   5    0.12     1.51.6
  05  4 4360 庄　司　孝　輔　 56   21  6.56   3    0.12      .  . 
  06  6 2885 田　中　　　博　  2   65  6.67   6    0.17      .  . 

        単勝     5          480  
        複勝     5          220  1          110  
        ２連単   5-1        800  人気     4 
        ２連複   1-5        410  人気     1 
        拡連複   1-5        200  人気     4 
                 3-5        320  人気     7 
                 1-3        160  人気     1 
        ３連単   5-1-3     3060  人気    11 
        ３連複   1-3-5      530  人気     3 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3664 鈴　木　賢　一　  5   49  6.55   1    0.08     1.46.9
  02  6 3995 重　野　哲　之　 37   46  6.54   2    0.18     1.47.2
  03  4 4061 萩　原　秀　人　 59   23  6.59   5    0.09     1.49.6
  04  3 3784 中　島　友　和　 23   60  6.56   3    0.19     1.51.3
  05  5 4356 長　岡　良　也　 61   76  6.55   6    0.11      .  . 
  06  2 4198 沼　田　克　彦　  8   73  6.62   4    0.16      .  . 

        単勝     1          270  
        複勝     1          120  6          120  
        ２連単   1-6        620  人気     3 
        ２連複   1-6        320  人気     1 
        拡連複   1-6        170  人気     2 
                 1-4        240  人気     4 
                 4-6        190  人気     3 
        ３連単   1-6-4     1650  人気     5 
        ３連複   1-4-6      430  人気     2 


  11R       予選特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3391 鈴　木　茂　正　  7   63  6.67   1    0.22     1.47.1
  02  2 4067 永　井　　　源　 52   47  6.59   2    0.20     1.48.7
  03  3 3996 秋　山　直　之　 36   75  6.71   3    0.18     1.49.5
  04  6 3743 林　　　美　憲　 54   40  6.63   4    0.15     1.50.8
  05  4 4073 大　橋　純一郎　 10   70  6.62   5    0.12      .  . 
  06  5 3866 木　山　誠　一　 13   36  6.60   6    0.19      .  . 

        単勝     1          240  
        複勝     1          140  2          300  
        ２連単   1-2       2070  人気    12 
        ２連複   1-2        820  人気     6 
        拡連複   1-2        290  人気     6 
                 1-3        270  人気     4 
                 2-3        310  人気     8 
        ３連単   1-2-3     3560  人気    10 
        ３連複   1-2-3      640  人気     2 


  12R       予選記者選抜                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　 45   19  6.53   1    0.11     1.46.9
  02  4 4057 松　井　賢　治　 20   54  6.51   4    0.11     1.48.5
  03  3 4174 赤　坂　俊　輔　 33   14  6.58   3    0.08     1.49.9
  04  6 3985 内　田　貴　士　 19   13  6.59   6    0.11     1.50.3
  05  2 3987 後　藤　正　宗　 64   38  6.59   2    0.06      .  . 
  06  5 3519 冨　田　秀　幸　 53   68  6.55   5    0.12      .  . 

        単勝     1          100  
        複勝     1          100  4          230  
        ２連単   1-4        510  人気     3 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        160  人気     1 
                 1-3        170  人気     2 
                 3-4        420  人気     8 
        ３連単   1-4-3     1700  人気     6 
        ３連複   1-3-4      410  人気     2 


06KEND
FINALK
