STARTK
19KBGN
下　関［成績］      2/ 9      「２月９日・ふくの日  第 1日

                            ＊＊＊　競走成績　＊＊＊

          「２月９日・ふくの日」記念レース　　　　　　　　　

   第 1日          2010/ 2/ 9                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5     390    1-4-5     170    1-4     210    1-4     190
           2R  1-2-4    2320    1-2-4     320    1-2    1150    1-2     740
           3R  1-2-6    2790    1-2-6     580    1-2     460    1-2     280
           4R  1-2-6    1580    1-2-6     480    1-2     450    1-2     370
           5R  6-5-1   20200    1-5-6    2440    6-5    6820    5-6    1980
           6R  1-5-6   16030    1-5-6    2120    1-5    2590    1-5    5480
           7R  5-3-4    1390    3-4-5     250    5-3     840    3-5     580
           8R  3-4-5    1260    3-4-5     550    3-4     510    3-4     570
           9R  1-3-2    4020    1-2-3    1370    1-3     440    1-3     390
          10R  1-3-5    2080    1-3-5     860    1-3     470    1-3     250
          11R  3-5-6   10210    3-5-6    4970    3-5    1820    3-5     690
          12R  1-5-6    2470    1-5-6     560    1-5    1100    1-5     950



   1R       おはよう特賞                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3929 杢　野　誓　良　 11   45  6.64   1    0.16     1.48.3
  02  4 3925 大　田　　　誠　 48   62  6.65   4    0.19     1.50.1
  03  5 4034 西　原　明　生　 18   69  6.60   5    0.20     1.51.8
  04  3 2916 折　上　善　一　 61   65  6.66   3    0.40     1.52.9
  05  6 4401 小　林　　　泰　 68   32  6.74   6    0.18      .  . 
  06  2 2939 竹　本　貞　明　 39   58  6.73   2    0.23      .  . 

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        130  人気     2 
                 4-5        150  人気     3 
        ３連単   1-4-5      390  人気     1 
        ３連複   1-4-5      170  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2376 新　開　文　夫　 13   51  6.73   1    0.19     1.49.5
  02  2 2479 上　園　正　明　 50   55  6.72   2    0.26     1.50.1
  03  4 4263 武　重　雄　介　 12   67  6.73   4    0.17     1.50.6
  04  3 2687 角　井　義　則　 41   61  6.72   3    0.13     1.52.8
  05  5 4390 松　本　弓　雄　 15   40  6.71   5    0.18      .  . 
  06  6 4523 中　村　辰　也　 36   17  6.65   6    0.15      .  . 

        単勝     1          220  
        複勝     1          550  2          550  
        ２連単   1-2       1150  人気     3 
        ２連複   1-2        740  人気     4 
        拡連複   1-2        210  人気     2 
                 1-4        160  人気     1 
                 2-4        230  人気     3 
        ３連単   1-2-4     2320  人気     6 
        ３連複   1-2-4      320  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3122 高　山　哲　也　 51   64  6.63   1    0.21     1.48.8
  02  2 3539 金　子　順　一　 19   28  6.72   2    0.24     1.51.6
  03  6 3823 本　部　真　吾　 45   20  6.71   6    0.24     1.52.6
  04  5 4200 早　川　尚　人　 38   16  6.68   5    0.23     1.53.6
  05  4 4359 横　川　聖　志　 20   41  6.67   4    0.23      .  . 
  06  3 3065 増　田　弘　喜　 24   60  6.74   3    0.25      .  . 

        単勝     1          400  
        複勝     1          160  2          110  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        230  人気     3 
                 1-6        220  人気     2 
                 2-6        360  人気     7 
        ３連単   1-2-6     2790  人気    11 
        ３連複   1-2-6      580  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  東北東 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3468 榊　原　直　樹　 17   49  6.65   2    0.17     1.49.3
  02  2 3527 中　嶋　誠一郎　 27   25  6.73   3    0.18     1.50.5
  03  6 4201 佐　竹　友　樹　 30   48  6.76   6    0.27     1.52.1
  04  3 3460 堤　　　健　一　 60   68  6.72   1    0.12     1.52.2
  05  4 3865 関　　　　　道　 44   63  6.66   4    0.23      .  . 
  06  5 4114 深　澤　達　徳　 58   66  6.82   5    0.34      .  . 

        単勝     1          250  
        複勝     1          150  2          100  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        370  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        230  人気     3 
                 2-6        170  人気     2 
        ３連単   1-2-6     1580  人気     3 
        ３連複   1-2-6      480  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4121 富　永　修　一　 57   38  6.67   6    0.19     1.48.4
  02  5 3880 浅　見　宗　孝　 23   44  6.70   5    0.26     1.51.5
  03  1 3160 木　下　頼　房　 59   42  6.67   2    0.24     1.52.9
  04  2 2372 石　川　正　美　 67   12  6.65   1    0.24     1.53.3
  05  4 3950 石　川　哲　秀　 46   23  6.85   4    0.18      .  . 
  06  3 3596 河　上　年　昭　 72   26  6.69   3    0.21      .  . 

        単勝     6         1350  
        複勝     5          220  
        ２連単   6-5       6820  人気    22 
        ２連複   5-6       1980  人気    11 
        拡連複   5-6        930  人気    12 
                 1-6        640  人気     9 
                 1-5        540  人気     8 
        ３連単   6-5-1    20200  人気    68 
        ３連複   1-5-6     2440  人気    10 


   6R       予　　選　　                 H1800m  晴　  風  東北東 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3504 能　仁　政　治　 16   54  6.78   1    0.23     1.49.3
  02  5 4508 野　間　大　樹　 64   19  6.70   6    0.07     1.51.3
  03  6 3805 高　橋　英　之　 54   24  6.77   5    0.08     1.52.7
  04  4 4401 小　林　　　泰　 68   32  6.72   4    0.12     1.53.4
  05  2 2376 新　開　文　夫　 13   51  6.76   2    0.22      .  . 
  06  3 4134 杉　山　貴　博　 70   53  6.77   3    0.20      .  . 

        単勝     1          160  
        複勝     1          970  
        ２連単   1-5       2590  人気    10 
        ２連複   1-5       5480  人気    10 
        拡連複   1-5       1470  人気    13 
                 1-6        250  人気     3 
                 5-6       1190  人気    11 
        ３連単   1-5-6    16030  人気    42 
        ３連複   1-5-6     2120  人気    10 


   7R       予　　選　　                 H1800m  晴　  風  東南東 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4324 海　野　康志郎　 40   31  6.63   5    0.25     1.48.3
  02  3 3539 金　子　順　一　 19   28  6.70   3    0.26     1.50.8
  03  4 3873 別　府　昌　樹　 74   18  6.76   4    0.30     1.51.8
  04  2 2698 角　川　政　志　 14   30  6.71   2    0.31     1.53.0
  05  1 2939 竹　本　貞　明　 39   58  6.72   1    0.35      .  . 
  06  6 4390 松　本　弓　雄　 15   40  6.82   6    0.35      .  . 

        単勝     5          320  
        複勝     5          110  3          100  
        ２連単   5-3        840  人気     3 
        ２連複   3-5        580  人気     3 
        拡連複   3-5        100  人気     1 
                 4-5        120  人気     2 
                 3-4        120  人気     3 
        ３連単   5-3-4     1390  人気     4 
        ３連複   3-4-5      250  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4025 山　本　隆　幸　 32   59  6.65   2    0.14     1.49.3
  02  4 4034 西　原　明　生　 18   69  6.66   4    0.17     1.50.4
  03  5 4090 中　村　　　尊　 31   57  6.84   5    0.15     1.51.8
  04  6 4452 松　尾　　　祭　 28   27  6.73   6    0.16     1.53.7
  05  1 3065 増　田　弘　喜　 24   60  6.72   1    0.40      .  . 
  06  2 3468 榊　原　直　樹　 17   49  6.67   3    0.14      .  . 

        単勝     3          120  
        複勝     3          120  
        ２連単   3-4        510  人気     2 
        ２連複   3-4        570  人気     3 
        拡連複   3-4        140  人気     1 
                 3-5        160  人気     2 
                 4-5        290  人気     6 
        ３連単   3-4-5     1260  人気     4 
        ３連複   3-4-5      550  人気     3 


   9R       予　　選　　  進入固定       H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3460 堤　　　健　一　 60   68  6.65   1    0.25     1.49.4
  02  3 3160 木　下　頼　房　 59   42  6.74   3    0.27     1.51.7
  03  2 2687 角　井　義　則　 41   61  6.76   2    0.31     1.53.1
  04  5 3925 大　田　　　誠　 48   62  6.67   5    0.24     1.53.8
  05  4 4271 川　崎　公　靖　 52   70  6.72   4    0.22      .  . 
  S1  6 4544 松　田　大志郎　 26   35  6.63   6    0.21      .  . 

        単勝     1          200  
        複勝     1          170  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        210  人気     2 
                 1-2        620  人気     7 
                 2-3        990  人気    13 
        ３連単   1-3-2     4020  人気    13 
        ３連複   1-2-3     1370  人気     6 


  10R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4134 杉　山　貴　博　 70   53  6.71   1    0.11     1.49.2
  02  3 3929 杢　野　誓　良　 11   45  6.66   3    0.17     1.50.6
  03  5 3865 関　　　　　道　 44   63  6.64   4    0.26     1.52.4
  04  6 3880 浅　見　宗　孝　 23   44  6.70   5    0.31     1.53.4
  05  2 3493 小　島　幸　弘　 73   33  6.65   2    0.15      .  . 
  06  4 3823 本　部　真　吾　 45   20  6.59   6    0.47      .  . 

        単勝     1         1590  
        複勝     1          100  3          100  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        260  人気     3 
                 1-5        520  人気    10 
                 3-5        520  人気    10 
        ３連単   1-3-5     2080  人気     6 
        ３連複   1-3-5      860  人気     4 


  11R       特　　選　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3873 別　府　昌　樹　 74   18  6.72   3    0.11     1.48.4
  02  5 4121 富　永　修　一　 57   38  6.56   5    0.19     1.49.4
  03  6 4359 横　川　聖　志　 20   41  6.67   6    0.15     1.50.4
  04  1 3527 中　嶋　誠一郎　 27   25  6.61   1    0.26     1.50.8
  05  2 3445 加　藤　高　史　 75   47  6.75   2    0.26      .  . 
  06  4 3805 高　橋　英　之　 54   24  6.70   4    0.11      .  . 

        単勝     3          900  
        複勝     3          300  5          300  
        ２連単   3-5       1820  人気     8 
        ２連複   3-5        690  人気     3 
        拡連複   3-5        420  人気     6 
                 3-6        500  人気     9 
                 5-6        680  人気    11 
        ３連単   3-5-6    10210  人気    40 
        ３連複   3-5-6     4970  人気    12 


  12R       シーボー特選                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4025 山　本　隆　幸　 32   59  6.60   1    0.26     1.49.1
  02  5 4201 佐　竹　友　樹　 30   48  6.74   5    0.26     1.49.7
  03  6 4324 海　野　康志郎　 40   31  6.67   6    0.22     1.51.3
  04  2 3504 能　仁　政　治　 16   54  6.71   2    0.26     1.52.7
  05  4 4053 芦　澤　　　望　 71   36  6.66   4    0.36      .  . 
  06  3 3950 石　川　哲　秀　 46   23  6.70   3    0.28      .  . 

        単勝     1          100  
        複勝     1          130  5          130  
        ２連単   1-5       1100  人気     4 
        ２連複   1-5        950  人気     4 
        拡連複   1-5        280  人気     4 
                 1-6        170  人気     2 
                 5-6        720  人気    12 
        ３連単   1-5-6     2470  人気     9 
        ３連複   1-5-6      560  人気     2 


19KEND
17KBGN
宮　島［成績］      2/ 9      第２回イーバンク銀行  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第２回イーバンク銀行杯プレミアムレース　　　　　　

   第 4日          2010/ 2/ 9                             宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    8640    1-2-6    2770    1-2    2060    1-2    1150
           2R  1-2-6    1270    1-2-6     420    1-2     480    1-2     410
           3R  6-1-3    8670    1-3-6    1390    6-1    4320    1-6    4400
           4R  1-3-5    1310    1-3-5     970    1-3     270    1-3     210
           5R  3-5-2    4460    2-3-5     730    3-5    1600    3-5    1180
           6R  1-2-4     680    1-2-4     340    1-2     280    1-2     350
           7R  4-1-5    4280    1-4-5     850    4-1    1110    1-4     660
           8R  3-1-5   93830    1-3-5    6540    3-1    9300    1-3    5050
           9R  1-2-3    1950    1-2-3     300    1-2     890    1-2     280
          10R  2-3-1    1620    1-2-3     600    2-3     600    2-3     360
          11R  1-2-6    1660    1-2-6     520    1-2     500    1-2     380
          12R  1-2-5    2730    1-2-5    1340    1-2     980    1-2     730



   1R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3372 加　藤　雅　之　 61   69  6.62   1    0.20     1.50.1
  02  2 3778 安　達　美　帆　 33   61  6.62   2    0.38     1.52.0
  03  6 3666 内　野　省　一　 48   55  6.74   6    0.26     1.52.6
  04  3 3392 小　森　信　雄　 16   62  6.74   4    0.24     1.54.5
  05  4 3599 柿　本　達　也　 19   56  6.64   5    0.23     1.55.9
  06  5 3480 金　子　建　二　 58   16  6.69   3    0.18     1.57.8

        単勝     1          420  
        複勝     1          150  2          220  
        ２連単   1-2       2060  人気    10 
        ２連複   1-2       1150  人気     5 
        拡連複   1-2        460  人気     8 
                 1-6        400  人気     7 
                 2-6        540  人気    10 
        ３連単   1-2-6     8640  人気    39 
        ３連複   1-2-6     2770  人気    15 


   2R       予　選　　　                 H1800m  曇り  風  南西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4219 本　岡　勝　利　 29   32  6.61   1    0.09     1.49.8
  02  2 3704 西　村　めぐみ　 49   45  6.61   2    0.05     1.51.6
  03  6 3827 今　泉　　　徹　 12   19  6.67   5    0.13     1.53.8
  04  3 3283 窪　田　好　弘　 44   49  6.66   3    0.01     1.55.1
  F   4 4246 喜　多　那由夏　 60   29  6.56   4   F0.01      .  . 
  F   5 4548 篠　木　亜衣花　 62   63  6.48   6   F0.01      .  . 

        単勝     1          230  
        複勝     1          100  2          120  
        ２連単   1-2        480  人気     3 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        130  人気     1 
                 1-6        170  人気     4 
                 2-6        210  人気     5 
        ３連単   1-2-6     1270  人気     6 
        ３連複   1-2-6      420  人気     3 


   3R       予　選　　　                 H1800m  曇り  風  南西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2958 井　川　正　人　 11   53  6.71   3    0.26     1.49.2
  02  1 3817 森　脇　まどか　 65   31  6.67   1    0.22     1.51.0
  03  3 3391 鈴　木　茂　正　 66   33  6.69   5    0.25     1.52.1
  04  5 3201 秋　山　基　裕　 54   46  6.69   2    0.23     1.52.5
  05  2 3177 宮　本　紀　美　 45   22  6.60   4    0.24     1.54.1
  06  4 3860 松　本　浩　貴　 17   18  6.65   6    0.30     1.55.1

        単勝     6         1270  
        複勝     6          480  1          210  
        ２連単   6-1       4320  人気    23 
        ２連複   1-6       4400  人気    14 
        拡連複   1-6        690  人気    11 
                 3-6        310  人気     5 
                 1-3        310  人気     4 
        ３連単   6-1-3     8670  人気    36 
        ３連複   1-3-6     1390  人気     8 


   4R       ひるトク予選                 H1800m  曇り  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3243 佐　野　隆　仁　 14   35  6.60   1    0.16     1.50.2
  02  3 3715 倉　尾　大　介　 64   42  6.64   2    0.13     1.51.3
  03  5 3339 泉　　　具　巳　 23   11  6.58   5    0.13     1.52.2
  04  6 4424 松　尾　昂　明　 55   52  6.64   6    0.11     1.52.3
  05  4 3069 長谷川　　　清　 42   36  6.69   4    0.14     1.53.5
  06  2 3661 柳　瀬　興　志　 28   39  6.64   3    0.15     1.55.2

        単勝     1          320  
        複勝     1          100  3          260  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        180  人気     2 
                 1-5        280  人気     3 
                 3-5        460  人気     9 
        ３連単   1-3-5     1310  人気     3 
        ３連複   1-3-5      970  人気     6 


   5R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4179 広　次　　　修　 26   27  6.67   2    0.12     1.49.4
  02  5 4261 岡　　　祐　臣　 37   20  6.64   4    0.12     1.50.5
  03  2 3352 小　川　晃　司　 32   30  6.72   6    0.11     1.52.3
  04  1 3392 小　森　信　雄　 16   62  6.68   1    0.22     1.53.3
  05  4 3639 関　谷　聖　二　 57   41  6.72   3    0.12     1.54.3
  06  6 3748 小　黒　竜　吾　 24   48  6.73   5    0.13     1.54.5

        単勝     3          540  
        複勝     5          370  
        ２連単   3-5       1600  人気     9 
        ２連複   3-5       1180  人気     7 
        拡連複   3-5        200  人気     3 
                 2-3        240  人気     5 
                 2-5        190  人気     1 
        ３連単   3-5-2     4460  人気    18 
        ３連複   2-3-5      730  人気     3 


   6R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3411 池　上　隆　行　 47   13  6.65   1    0.07     1.50.1
  02  2 4241 大　串　重　幸　 41   68  6.67   2    0.08     1.51.2
  03  4 3912 川　原　正　明　 38   51  6.70   4    0.16     1.52.3
  04  5 3611 岩　崎　芳　美　 68   25  6.69   5    0.14     1.54.2
  05  3 3599 柿　本　達　也　 19   56  6.70   3    0.14     1.54.8
  06  6 4548 篠　木　亜衣花　 62   63  6.53   6    0.18     1.56.2

        単勝     1          270  
        複勝     1          100  2          160  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        140  人気     2 
                 2-4        310  人気     7 
        ３連単   1-2-4      680  人気     1 
        ３連複   1-2-4      340  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3904 森　　　貴　洋　 52   60  6.73   4    0.23     1.50.5
  02  1 3704 西　村　めぐみ　 49   45  6.62   1    0.25     1.51.7
  03  5 4424 松　尾　昂　明　 55   52  6.62   5    0.22     1.52.5
  04  3 2930 新　良　一　規　 39   57  6.74   3    0.24     1.52.7
  05  6 4110 小　澤　和　也　 31   15  6.74   6    0.37     1.53.8
  06  2 3817 森　脇　まどか　 65   31  6.74   2    0.25     1.55.2

        単勝     4          410  
        複勝     4          150  1          120  
        ２連単   4-1       1110  人気     7 
        ２連複   1-4        660  人気     4 
        拡連複   1-4        320  人気     6 
                 4-5        400  人気     7 
                 1-5        490  人気     8 
        ３連単   4-1-5     4280  人気    16 
        ３連複   1-4-5      850  人気     3 


   8R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3069 長谷川　　　清　 42   36  6.71   3    0.14     1.49.7
  02  1 3177 宮　本　紀　美　 45   22  6.58   1    0.11     1.51.0
  03  5 3748 小　黒　竜　吾　 24   48  6.66   5    0.15     1.53.0
  04  4 3647 伊　藤　雄　二　 30   28  6.68   4    0.14     1.54.2
  05  2 3283 窪　田　好　弘　 44   49  6.64   2    0.21     1.55.6
  06  6 2913 西　　　重　次　 35   12  6.66   6    0.09     1.56.5

        単勝        特払い   70          
        複勝     1          300  
        ２連単   3-1       9300  人気    24 
        ２連複   1-3       5050  人気    14 
        拡連複   1-3       2480  人気    15 
                 3-5       2000  人気    13 
                 1-5        810  人気    10 
        ３連単   3-1-5    93830  人気   119 
        ３連複   1-3-5     6540  人気    16 


   9R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4179 広　次　　　修　 26   27  6.66   1    0.21     1.50.3
  02  2 3757 畑　　　和　宏　 70   24  6.67   2    0.27     1.51.0
  03  3 4241 大　串　重　幸　 41   68  6.65   4    0.21     1.52.5
  04  4 2958 井　川　正　人　 11   53  6.69   3    0.21     1.52.8
  05  5 3666 内　野　省　一　 48   55  6.68   5    0.31     1.55.8
  06  6 3339 泉　　　具　巳　 23   11  6.63   6    0.27     2.01.9

        単勝     1          780  
        複勝     2          150  
        ２連単   1-2        890  人気     5 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        210  人気     4 
                 1-3        330  人気     6 
                 2-3        150  人気     1 
        ３連単   1-2-3     1950  人気     6 
        ３連複   1-2-3      300  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3391 鈴　木　茂　正　 66   33  6.68   1    0.03     1.50.2
  02  3 3411 池　上　隆　行　 47   13  6.68   2    0.07     1.51.2
  03  1 3352 小　川　晃　司　 32   30  6.65   6    0.25     1.52.4
  04  5 4321 岩　田　優　一　 50   23  6.66   4    0.12     1.53.6
  05  6 4417 服　部　　　剛　 18   38  6.56   5    0.21     1.56.0
  06  4 4110 小　澤　和　也　 31   15  6.68   3    0.18     2.01.0

        単勝     2          170  
        複勝     2          110  
        ２連単   2-3        600  人気     1 
        ２連複   2-3        360  人気     2 
        拡連複   2-3        220  人気     2 
                 1-2        260  人気     3 
                 1-3        400  人気     7 
        ３連単   2-3-1     1620  人気     3 
        ３連複   1-2-3      600  人気     2 


  11R       特　選　　　                 H1800m  晴　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2930 新　良　一　規　 39   57  6.69   1    0.09     1.49.7
  02  2 3715 倉　尾　大　介　 64   42  6.70   2    0.14     1.49.8
  03  6 3912 川　原　正　明　 38   51  6.74   3    0.10     1.51.1
  04  3 3860 松　本　浩　貴　 17   18  6.74   4    0.27     1.53.6
  05  4 4261 岡　　　祐　臣　 37   20  6.72   6    0.17     1.54.5
  06  5 2913 西　　　重　次　 35   12  6.71   5    0.18     1.54.6

        単勝     1          190  
        複勝     1          100  
        ２連単   1-2        500  人気     1 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        560  人気     7 
                 1-6        470  人気     6 
                 2-6        950  人気    10 
        ３連単   1-2-6     1660  人気     4 
        ３連複   1-2-6      520  人気     1 


  12R       イーバンク特                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3757 畑　　　和　宏　 70   24  6.65   1    0.21     1.48.8
  02  2 3243 佐　野　隆　仁　 14   35  6.74   2    0.16     1.50.6
  03  5 3904 森　　　貴　洋　 52   60  6.68   4    0.13     1.52.5
  04  4 4278 藤　岡　俊　介　 27   67  6.71   5    0.12     1.52.9
  05  3 3647 伊　藤　雄　二　 30   28  6.72   3    0.12     1.53.8
  06  6 3611 岩　崎　芳　美　 68   25  6.74   6    0.19     1.55.7

        単勝     1          150  
        複勝     1          100  
        ２連単   1-2        980  人気     6 
        ２連複   1-2        730  人気     4 
        拡連複   1-2        180  人気     1 
                 1-5        250  人気     5 
                 2-5        550  人気     9 
        ３連単   1-2-5     2730  人気     9 
        ３連複   1-2-5     1340  人気     6 


17KEND
15KBGN
丸　亀［成績］      2/ 9      Ｇ１第５３回四国地区  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５３回四国地区選手権競走　　　　　　　　　　

   第 4日          2010/ 2/ 9                             丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    2310    1-4-6     620    1-4     450    1-4     350
           2R  4-6-5   12210    4-5-6    1860    4-6    3280    4-6    1290
           3R  2-1-3    3980    1-2-3     480    2-1    1770    1-2     940
           4R  1-4-6    6000    1-4-6    3370    1-4    1250    1-4     850
           5R  1-2-3    1270    1-2-3     440    1-2     510    1-2     560
           6R  2-1-3   17470    1-2-3    2000    2-1    3020    1-2     700
           7R  2-1-5    2980    1-2-5     960    2-1     500    1-2     340
           8R  3-6-2   17240    2-3-6    1900    3-6    4250    3-6    3690
           9R  1-5-6   13710    1-5-6    5230    1-5    1920    1-5    1710
          10R  1-5-2    1590    1-2-5     280    1-5     730    1-5     520
          11R  1-3-4    1210    1-3-4     530    1-3     370    1-3     280
          12R  5-1-6    4840    1-5-6     740    5-1    2090    1-5     590



   1R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3543 福　田　雅　一　  4   70  6.79   1    0.16     1.48.1
  02  4 3710 吉　永　泰　弘　 44   69  6.67   4    0.22     1.49.1
  03  6 3587 武　田　信　一　 13   20  6.71   5    0.23     1.50.3
  04  2 3955 眞　田　英　二　 40    9  6.78   2    0.09     1.51.2
  05  3 3470 新　田　芳　美　 31   29  6.66   3    0.10     1.52.2
  06  5 4167 片　岡　秀　樹　 46   59  6.71   6    0.32     1.52.7

        単勝     1          160  
        複勝     1          100  4          110  
        ２連単   1-4        450  人気     1 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        210  人気     2 
                 1-6        340  人気     7 
                 4-6        480  人気     8 
        ３連単   1-4-6     2310  人気     7 
        ３連複   1-4-6      620  人気     3 


   2R       予選　　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3232 山　川　美由紀　 57    5  6.74   5    0.08     1.47.9
  02  6 3907 村　越　　　篤　 28    3  6.71   4    0.15     1.49.2
  03  5 4331 三　好　勇　人　 38   44  6.67   6    0.12     1.51.0
  04  1 3910 松　下　知　幸　 58   48  6.69   1    0.21     1.51.9
  05  2 4116 川　田　正　人　 33   30  6.73   2    0.25     1.52.6
  06  3 2914 岡　　　　　孝　  9   36  6.79   3    0.16     1.53.8

        単勝     4          540  
        複勝     4          210  6          290  
        ２連単   4-6       3280  人気    16 
        ２連複   4-6       1290  人気     6 
        拡連複   4-6        310  人気     4 
                 4-5        380  人気     6 
                 5-6        390  人気     8 
        ３連単   4-6-5    12210  人気    55 
        ３連複   4-5-6     1860  人気     9 


   3R       予選　　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3645 淺　田　千亜希　  8   26  6.60   2    0.17     1.47.5
  02  1 4450 平　高　奈　菜　 11   71  6.63   1    0.16     1.49.3
  03  3 3295 濱　村　芳　宏　 47   16  6.63   3    0.19     1.50.5
  04  6 4387 平　山　智　加　 52   19  6.66   6    0.23     1.51.0
  05  5 3578 塩　田　雄　一　 26   13  6.67   5    0.31     1.52.5
  06  4 3954 坂　本　誠　治　 32   12  6.65   4    0.18     1.53.8

        単勝     2          370  
        複勝     2          220  1          160  
        ２連単   2-1       1770  人気     8 
        ２連複   1-2        940  人気     5 
        拡連複   1-2        340  人気     7 
                 2-3        170  人気     1 
                 1-3        270  人気     4 
        ３連単   2-1-3     3980  人気    16 
        ３連複   1-2-3      480  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　英　司　  5   32  6.73   1    0.08     1.47.8
  02  4 3361 岡　部　　　浩　 45   64  6.61   4    0.10     1.49.4
  03  6 2942 瀬　尾　達　也　 39   67  6.65   6    0.22     1.51.1
  04  2 3189 矢　野　素　也　  7   31  6.72   2    0.12     1.51.8
  05  5 4247 齊　藤　　　優　 23   57  6.66   5    0.09     1.52.1
  06  3 4028 田　村　隆　信　 10   56  6.69   3    0.10     1.54.0

        単勝     1          160  
        複勝     1          130  4          500  
        ２連単   1-4       1250  人気     4 
        ２連複   1-4        850  人気     3 
        拡連複   1-4        310  人気     4 
                 1-6        540  人気     9 
                 4-6        820  人気    10 
        ３連単   1-4-6     6000  人気    17 
        ３連複   1-4-6     3370  人気    11 


   5R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　昭　生　 48   51  6.66   1    0.08     1.47.7
  02  2 3753 河　上　哲　也　 22   53  6.64   2    0.10     1.49.0
  03  3 3478 嶋　田　貴　支　 37   54  6.69   3    0.18     1.50.8
  04  5 3760 松　村　賢　一　 34   33  6.85   5    0.17     1.52.5
  05  6 4313 西　村　美智子　 64   23  6.73   6    0.05     1.53.0
  06  4 3470 新　田　芳　美　 31   29  6.75   4    0.14     1.54.1

        単勝     1          120  
        複勝     1          140  2          300  
        ２連単   1-2        510  人気     2 
        ２連複   1-2        560  人気     3 
        拡連複   1-2        250  人気     3 
                 1-3        140  人気     1 
                 2-3        330  人気     6 
        ３連単   1-2-3     1270  人気     3 
        ３連複   1-2-3      440  人気     2 


   6R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3401 上　田　隆　章　 43   45  6.72   2    0.19     1.48.6
  02  1 3333 丸　尾　義　孝　 49    4  6.66   1    0.14     1.49.6
  03  3 4116 川　田　正　人　 33   30  6.60   3    0.18     1.51.1
  04  5 3837 秋　山　広　一　 30   35  6.62   4    0.10     1.51.7
  05  4 4154 森　安　弘　雅　 54   47  6.59   5    0.09     1.53.4
  06  6 4167 片　岡　秀　樹　 46   59  6.69   6    0.27     1.53.7

        単勝     2         1120  
        複勝     2          270  1          120  
        ２連単   2-1       3020  人気     9 
        ２連複   1-2        700  人気     4 
        拡連複   1-2        410  人気     6 
                 2-3       1870  人気    14 
                 1-3        200  人気     2 
        ３連単   2-1-3    17470  人気    44 
        ３連複   1-2-3     2000  人気     7 


   7R       予選　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3849 中　岡　正　彦　 41    1  6.75   1    0.17     1.48.0
  02  1 4220 深　川　和　仁　 14   15  6.60   2    0.14     1.49.7
  03  5 3841 佐々木　和　伸　 19   39  6.71   5    0.09     1.50.4
  04  3 3710 吉　永　泰　弘　 44   69  6.71   3    0.11     1.50.6
  05  6 3908 重　成　一　人　  2   34  6.64   6    0.10     1.52.2
  06  4 4260 中　越　博　紀　 65   62  6.75   4    0.10     1.53.9

        単勝     2          170  
        複勝     2          130  1          130  
        ２連単   2-1        500  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        180  人気     1 
                 2-5        300  人気     5 
                 1-5        710  人気    13 
        ３連単   2-1-5     2980  人気     7 
        ３連複   1-2-5      960  人気     5 


   8R       予選　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4063 市　橋　卓　士　 18   25  6.56   3    0.05     1.47.5
  02  6 3509 道　上　千　夏　 60    2  6.70   6    0.07     1.50.4
  03  2 3541 三　嶌　誠　司　 51   37  6.65   2    0.12     1.50.7
  04  4 3955 眞　田　英　二　 40    9  6.70   4    0.21     1.51.2
  05  5 2942 瀬　尾　達　也　 39   67  6.66   5    0.24     1.56.2
  06  1 3674 岸　　　恵　子　 20   38  6.69   1    0.08     1.59.5

        単勝     3          310  
        複勝     3          160  6          400  
        ２連単   3-6       4250  人気    14 
        ２連複   3-6       3690  人気    10 
        拡連複   3-6        720  人気     9 
                 2-3        170  人気     2 
                 2-6        720  人気     9 
        ３連単   3-6-2    17240  人気    56 
        ３連複   2-3-6     1900  人気     9 


   9R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3760 松　村　賢　一　 34   33  6.72   1    0.12     1.48.3
  02  5 3907 村　越　　　篤　 28    3  6.67   5    0.15     1.49.7
  03  6 3361 岡　部　　　浩　 45   64  6.65   6    0.14     1.50.7
  04  3 3304 烏　野　賢　太　 66   41  6.68   3    0.11     1.51.6
  05  4 3832 下　田　哲　也　 62   63  6.74   4    0.13     1.52.4
  06  2 4052 興　津　　　藍　 56   58  6.68   2    0.20     1.52.5

        単勝     1          290  
        複勝     1          150  5          450  
        ２連単   1-5       1920  人気     8 
        ２連複   1-5       1710  人気     8 
        拡連複   1-5        410  人気     6 
                 1-6       1060  人気    12 
                 5-6       1170  人気    14 
        ３連単   1-5-6    13710  人気    51 
        ３連複   1-5-6     5230  人気    17 


  10R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　美　憲　 24   50  6.62   1    0.09     1.48.3
  02  5 3295 濱　村　芳　宏　 47   16  6.63   4    0.16     1.49.5
  03  2 3568 木　村　光　宏　 50   60  6.58   2    0.08     1.50.1
  04  4 3553 平　池　仁　志　 17   28  6.69   3    0.11     1.51.3
  05  6 3401 上　田　隆　章　 43   45  6.69   6    0.22     1.52.1
  06  3 4331 三　好　勇　人　 38   44  6.72   5    0.18     1.52.7

        単勝     1          150  
        複勝     1          110  5          200  
        ２連単   1-5        730  人気     3 
        ２連複   1-5        520  人気     2 
        拡連複   1-5        150  人気     2 
                 1-2        110  人気     1 
                 2-5        200  人気     3 
        ３連単   1-5-2     1590  人気     5 
        ３連複   1-2-5      280  人気     1 


  11R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 59   55  6.69   2    0.10     1.47.7
  02  3 3849 中　岡　正　彦　 41    1  6.64   1    0.12     1.49.5
  03  4 3478 嶋　田　貴　支　 37   54  6.66   4    0.20     1.50.5
  04  5 3954 坂　本　誠　治　 32   12  6.72   5    0.17     1.52.1
  05  2 3477 近　藤　稔　也　 55   14  6.63   3    0.12     1.52.9
  06  6 3837 秋　山　広　一　 30   35  6.69   6    0.13     1.54.5

        単勝     1          120  
        複勝     1          110  3          150  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        200  人気     2 
                 1-4        270  人気     4 
                 3-4        420  人気     8 
        ３連単   1-3-4     1210  人気     2 
        ３連複   1-3-4      530  人気     2 


  12R       一般　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4028 田　村　隆　信　 10   56  6.74   5    0.17     1.47.7
  02  1 3645 淺　田　千亜希　  8   26  6.70   1    0.12     1.48.4
  03  6 4063 市　橋　卓　士　 18   25  6.64   6    0.28     1.50.5
  04  4 3753 河　上　哲　也　 22   53  6.75   3    0.19     1.51.3
  05  2 4220 深　川　和　仁　 14   15  6.67   2    0.27     1.52.8
  06  3 3543 福　田　雅　一　  4   70  6.70   4    0.21     1.56.0

        単勝     5          500  
        複勝     5          230  1          170  
        ２連単   5-1       2090  人気     9 
        ２連複   1-5        590  人気     2 
        拡連複   1-5        250  人気     2 
                 5-6        330  人気     7 
                 1-6        210  人気     1 
        ３連単   5-1-6     4840  人気    14 
        ３連複   1-5-6      740  人気     1 


15KEND
12KBGN
住之江［成績］      2/ 9      Ｇ１第５３回近畿地区  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５３回近畿地区選手権競走　　　　　　　　　　

   第 6日          2010/ 2/ 9                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1   13010    1-3-4    1100    4-3    3480    3-4    1800
           2R  1-2-3    1840    1-2-3     440    1-2     670    1-2     490
           3R  1-3-4    6080    1-3-4    1770    1-3    1260    1-3     940
           4R  1-6-4    4290    1-4-6    1890    1-6     480    1-6     370
           5R  1-2-3     820    1-2-3     310    1-2     370    1-2     280
           6R  4-3-1   13390    1-3-4     510    4-3    6820    3-4    2220
           7R  2-5-3   20500    2-3-5    2430    2-5    5660    2-5    2550
           8R  1-4-5    6150    1-4-5    1910    1-4    1540    1-4    1350
           9R  1-3-5    2180    1-3-5    1230    1-3     360    1-3     320
          10R  2-5-3    8770    2-3-5    1710    2-5    1900    2-5     980
          11R  2-6-4   56710    2-4-6    4790    2-6   12330    2-6    3470
          12R  1-2-5     550    1-2-5     290    1-2     230    1-2     200



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4262 馬　場　貴　也　  6   77  6.61   4    0.14     1.46.1
  02  3 3915 繁野谷　圭　介　 51   74  6.67   3    0.17     1.48.0
  03  1 3918 深　井　利　寿　 57   52  6.63   1    0.11     1.49.4
  04  5 4040 廣　瀬　将　亨　 11   18  6.65   5    0.17     1.51.2
  05  2 3887 鎌　田　　　義　 55   16  6.72   2    0.07     1.52.8
  06  6 3921 川　村　正　輝　 18   25  6.69   6    0.26     1.54.0

        単勝     4          380  
        複勝     4          250  3          230  
        ２連単   4-3       3480  人気    14 
        ２連複   3-4       1800  人気     7 
        拡連複   3-4        380  人気     6 
                 1-4        240  人気     3 
                 1-3        330  人気     5 
        ３連単   4-3-1    13010  人気    53 
        ３連複   1-3-4     1100  人気     4 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　昭　男　 70   32  6.67   1    0.03     1.47.8
  02  2 3529 松　本　勝　也　 12   61  6.71   2    0.01     1.48.2
  03  3 3432 宮　迫　暢　彦　 75   75  6.58   3    0.07     1.50.1
  04  4 3814 金　子　貴　志　 76   94  6.76   4    0.15     1.51.2
  05  6 4397 西　村　拓　也　 30   58  6.69   6    0.14     1.51.7
  06  5 3697 勝　野　竜　司　 56   17  6.65   5    0.16     1.54.5

        単勝     1          150  
        複勝     1          150  2          220  
        ２連単   1-2        670  人気     3 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        190  人気     2 
                 1-3        130  人気     1 
                 2-3        280  人気     7 
        ３連単   1-2-3     1840  人気     5 
        ３連複   1-2-3      440  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3761 山　本　光　雄　 78   15  6.73   1    0.09     1.47.2
  02  3 4137 君　島　秀　三　 17   91  6.66   3    0.16     1.48.4
  03  4 3548 室　田　泰　史　 24   57  6.75   4    0.12     1.49.4
  04  6 4042 丸　岡　正　典　 68   56  6.67   6    0.21     1.49.6
  05  2 3577 向　所　浩　二　 15   37  6.59   2    0.16     1.50.6
  06  5 3484 芝　田　浩　治　 21   63  6.68   5    0.14     1.53.7

        単勝     1          160  
        複勝     1          150  3          210  
        ２連単   1-3       1260  人気     4 
        ２連複   1-3        940  人気     4 
        拡連複   1-3        350  人気     6 
                 1-4        260  人気     2 
                 3-4        720  人気    11 
        ３連単   1-3-4     6080  人気    21 
        ３連複   1-3-4     1770  人気     6 


   4R       一般戦　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3606 川　北　浩　貴　 25   54  6.63   1    0.15     1.47.6
  02  6 3290 倉　谷　和　信　 65   13  6.77   2    0.08     1.48.7
  03  4 4356 長　岡　良　也　 79   72  6.65   5    0.15     1.50.6
  04  5 3963 原　田　秀　弥　 20   28  6.70   6    0.09     1.51.0
  05  3 4002 古　結　　　宏　 23   78  6.66   4    0.14     1.52.2
  06  2 4061 萩　原　秀　人　  1   86  6.71   3    0.20     1.53.4

        単勝     1          190  
        複勝     1          130  6          210  
        ２連単   1-6        480  人気     1 
        ２連複   1-6        370  人気     2 
        拡連複   1-6        200  人気     2 
                 1-4        600  人気    10 
                 4-6        680  人気    12 
        ３連単   1-6-4     4290  人気    15 
        ３連複   1-4-6     1890  人気     8 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4099 吉　永　則　雄　  3   29  6.70   1    0.18     1.47.1
  02  2 3795 金　子　龍　介　 13   80  6.78   2    0.22     1.48.9
  03  3 3555 野　添　貴　裕　 66   85  6.76   3    0.31     1.50.3
  04  4 4218 吉　川　喜　継　 80   12  6.77   4    0.13     1.51.6
  05  6 4210 松　村　康　太　  9   14  6.74   6    0.32     1.51.7
  06  5 3612 馬　袋　義　則　 61   59  6.74   5    0.21     1.53.7

        単勝     1          100  
        複勝     1          120  2          170  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        150  人気     1 
                 2-3        300  人気     5 
        ３連単   1-2-3      820  人気     1 
        ３連複   1-2-3      310  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3833 中　辻　博　訓　 52   27  6.60   4    0.15     1.46.5
  02  3 3721 守　田　俊　介　 32   83  6.68   3    0.19     1.47.7
  03  1 4055 吉　田　俊　彦　 73   68  6.61   1    0.22     1.49.4
  04  6 4137 君　島　秀　三　 17   91  6.64   6    0.23     1.51.5
  05  5 4295 小　坂　尚　哉　 77   24  6.69   5    0.17     1.52.5
  06  2 4184 渡　邊　雄一郎　  5   19  6.60   2    0.20     1.56.4

        単勝     4          510  
        複勝     4          280  3          210  
        ２連単   4-3       6820  人気    20 
        ２連複   3-4       2220  人気     8 
        拡連複   3-4        310  人気     6 
                 1-4        190  人気     3 
                 1-3        140  人気     1 
        ３連単   4-3-1    13390  人気    43 
        ３連複   1-3-4      510  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4168 石　野　貴　之　 71   22  6.69   1    0.07     1.47.0
  02  5 3965 北　中　元　樹　 58   67  6.77   6    0.10     1.47.9
  03  3 4012 中　村　有　裕　 37   66  6.64   4    0.12     1.50.5
  04  6 3161 古　場　輝　義　 35   23  6.74   2    0.08     1.51.9
  05  1 3887 鎌　田　　　義　 55   16  6.69   3    0.18     1.51.9
  06  4 3697 勝　野　竜　司　 56   17  6.73   5    0.17     1.54.0

        単勝     2          340  
        複勝     2          190  5         1480  
        ２連単   2-5       5660  人気    17 
        ２連複   2-5       2550  人気     9 
        拡連複   2-5        710  人気    10 
                 2-3        150  人気     1 
                 3-5        810  人気    11 
        ３連単   2-5-3    20500  人気    59 
        ３連複   2-3-5     2430  人気     8 


   8R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3654 武　田　光　史　 39   76  6.70   1    0.15     1.47.5
  02  4 3529 松　本　勝　也　 12   61  6.73   4    0.09     1.48.5
  03  5 3556 田　中　信一郎　 67   64  6.65   5    0.09     1.50.2
  04  6 3484 芝　田　浩　治　 21   63  6.72   6    0.09     1.50.4
  05  3 3612 馬　袋　義　則　 61   59  6.68   3    0.28     1.52.0
  06  2 3635 石　田　政　吾　 31   89  6.64   2    0.16     1.55.0

        単勝     1          150  
        複勝     1          130  4          240  
        ２連単   1-4       1540  人気     6 
        ２連複   1-4       1350  人気     6 
        拡連複   1-4        430  人気     6 
                 1-5        290  人気     4 
                 4-5        790  人気    12 
        ３連単   1-4-5     6150  人気    23 
        ３連複   1-4-5     1910  人気     8 


   9R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　元　浩　 16   36  6.62   1    0.16     1.47.3
  02  3 4042 丸　岡　正　典　 68   56  6.74   3    0.16     1.48.1
  03  5 4218 吉　川　喜　継　 80   12  6.71   5    0.11     1.49.6
  04  4 3290 倉　谷　和　信　 65   13  6.77   4    0.12     1.50.4
  05  2 3814 金　子　貴　志　 76   94  6.76   2    0.20     1.52.2
  06  6 4295 小　坂　尚　哉　 77   24  6.69   6    0.06     1.52.3

        単勝     1          110  
        複勝     1          100  3          220  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        150  人気     1 
                 1-5        340  人気     5 
                 3-5        640  人気    10 
        ３連単   1-3-5     2180  人気     8 
        ３連複   1-3-5     1230  人気     7 


  10R       特別選抜Ｂ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4099 吉　永　則　雄　  3   29  6.66   2    0.15     1.46.6
  02  5 4168 石　野　貴　之　 71   22  6.63   3    0.09     1.47.2
  03  3 3761 山　本　光　雄　 78   15  6.69   4    0.14     1.49.2
  04  1 3432 宮　迫　暢　彦　 75   75  6.60   1    0.12     1.50.3
  05  4 3721 守　田　俊　介　 32   83  6.73   5    0.14     1.50.7
  06  6 3606 川　北　浩　貴　 25   54  6.73   6    0.18     1.54.0

        単勝     2          350  
        複勝     2          150  5          370  
        ２連単   2-5       1900  人気     9 
        ２連複   2-5        980  人気     7 
        拡連複   2-5        350  人気     6 
                 2-3        400  人気     8 
                 3-5        510  人気    10 
        ３連単   2-5-3     8770  人気    37 
        ３連複   2-3-5     1710  人気     9 


  11R       特別選抜Ａ戦                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3555 野　添　貴　裕　 66   85  6.70   2    0.21     1.46.4
  02  6 4055 吉　田　俊　彦　 73   68  6.64   6    0.18     1.47.4
  03  4 4002 古　結　　　宏　 23   78  6.57   4    0.19     1.49.1
  04  5 3635 石　田　政　吾　 31   89  6.71   5    0.18     1.50.3
  05  1 4012 中　村　有　裕　 37   66  6.61   1    0.22     1.52.4
  06  3 3577 向　所　浩　二　 15   37  6.60   3    0.15     1.52.5

        単勝     2         1070  
        複勝     2          230  6          480  
        ２連単   2-6      12330  人気    27 
        ２連複   2-6       3470  人気    12 
        拡連複   2-6        660  人気     7 
                 2-4        680  人気     9 
                 4-6        660  人気     8 
        ３連単   2-6-4    56710  人気   107 
        ３連複   2-4-6     4790  人気    16 


  12R       優勝戦　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　繁　 27   33  6.50   1    0.05     1.44.9
  02  2 3388 今　垣　光太郎　 62   31  6.56   2    0.04     1.47.0
  03  5 4044 湯　川　浩　司　 64   70  6.62   5    0.03     1.48.1
  04  6 4013 中　島　孝　平　 74   73  6.66   6    0.16     1.49.2
  05  4 4290 稲　田　浩　二　 60   10  6.67   4    0.05     1.50.9
  06  3 3439 大　平　誉史明　  8   53  6.65   3    0.06     1.53.6

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        150  人気     2 
                 2-5        270  人気     6 
        ３連単   1-2-5      550  人気     1 
        ３連複   1-2-5      290  人気     1 


12KEND
01KBGN
桐　生［成績］      2/ 9      Ｇ１第５５回関東地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５５回関東地区選手権　　　　　　　　　　　　

   第 1日          2010/ 2/ 9                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    2280    1-2-3     520    1-3     880    1-3     500
           2R  2-3-1    4920    1-2-3     580    2-3    1720    2-3    1120
           3R  4-5-6   14380    4-5-6    2320    4-5    4130    4-5    2090
           4R  1-5-6    4590    1-5-6    1690    1-5    1230    1-5     920
           5R  3-2-1    4450    1-2-3     380    3-2    1810    2-3     820
           6R  5-3-6   66600    3-5-6    9820    5-3   10880    3-5    5120
           7R  5-4-2   16940    2-4-5    1300    5-4    4760    4-5     950
           8R  5-4-6    5710    4-5-6     850    5-4    2140    4-5     810
           9R  5-6-2   14460    2-5-6    2470    5-6    4990    5-6    3330
          10R  1-5-2    2710    1-2-5     820    1-5     700    1-5     470
          11R  4-1-6   16160    1-4-6    1810    4-1    2990    1-4     960
          12R  1-3-4    1790    1-3-4     700    1-3     490    1-3     310



   1R       予　選　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3740 大　澤　普　司　 65   31  6.70   1    0.13     1.47.9
  02  3 4188 久　田　敏　之　 66   42  6.75   3    0.15     1.49.4
  03  2 3319 山　崎　義　明　 44   40  6.67   2    0.17     1.50.8
  04  5 4085 荻　野　裕　介　 25   14  6.70   5    0.15     1.51.4
  05  4 3475 橋　本　久　和　 54   28  6.73   4    0.16     1.52.1
  06  6 3441 土　屋　太　朗　 49   41  6.72   6    0.23     1.53.0

        単勝     1          160  
        複勝     1          120  3          220  
        ２連単   1-3        880  人気     4 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        220  人気     3 
                 1-2        170  人気     1 
                 2-3        310  人気     7 
        ３連単   1-3-2     2280  人気     6 
        ３連複   1-2-3      520  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3983 須　藤　博　倫　 50   25  6.70   2    0.21     1.48.7
  02  3 3412 鈴　木　　　博　 61   26  6.68   3    0.14     1.49.7
  03  1 3406 中　里　英　夫　 42   69  6.73   1    0.17     1.50.7
  04  6 4230 濱　崎　直　矢　 56   19  6.59   6    0.08     1.51.1
  05  4 3347 矢　後　　　剛　 33   60  6.73   4    0.12     1.51.8
  06  5 4297 山　田　哲　也　 62   49  6.76   5    0.06     1.52.6

        単勝     2          370  
        複勝     2          160  3          330  
        ２連単   2-3       1720  人気     7 
        ２連複   2-3       1120  人気     6 
        拡連複   2-3        400  人気     9 
                 1-2        150  人気     1 
                 1-3        230  人気     3 
        ３連単   2-3-1     4920  人気    16 
        ３連複   1-2-3      580  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3679 飯　島　昌　弘　 12   71  6.73   5    0.06     1.49.6
  02  5 3992 関　口　智　久　 69   56  6.72   6    0.08     1.50.7
  03  6 3072 西　田　　　靖　 68   33  6.69   1    0.11     1.52.6
  04  2 3245 池　上　裕　次　 60   36  6.72   3    0.16     1.53.7
  05  3 3497 後　藤　　　浩　 53   61  6.68   4    0.21     1.55.6
  06  1 3463 乙　津　康　志　 24   47  6.65   2    0.22     1.58.2

        単勝     4          620  
        複勝     4          280  5          570  
        ２連単   4-5       4130  人気    25 
        ２連複   4-5       2090  人気    13 
        拡連複   4-5        540  人気    13 
                 4-6        630  人気    15 
                 5-6        440  人気     7 
        ３連単   4-5-6    14380  人気    82 
        ３連複   4-5-6     2320  人気    15 


   4R       予　選　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3414 加　瀬　智　宏　 58   37  6.72   1    0.11     1.49.3
  02  5 3655 本　橋　克　洋　 63   11  6.68   5    0.12     1.50.9
  03  6 4036 金　田　　　諭　 64   63  6.67   6    0.31     1.51.3
  04  4 4159 向　後　龍　一　 27   53  6.64   4    0.12     1.52.7
  05  3 4109 谷　津　幸　宏　 31   39  6.72   3    0.06     1.53.1
  06  2 3200 熊　谷　直　樹　 22   52  6.70   2    0.11     1.55.6

        単勝     1          140  
        複勝     1          160  5          320  
        ２連単   1-5       1230  人気     4 
        ２連複   1-5        920  人気     4 
        拡連複   1-5        440  人気     6 
                 1-6        380  人気     5 
                 5-6        750  人気    12 
        ３連単   1-5-6     4590  人気    16 
        ３連複   1-5-6     1690  人気     9 


   5R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3716 石　渡　鉄　兵　 52   74  6.68   3    0.09     1.48.3
  02  2 3159 江　口　晃　生　 29   62  6.72   2    0.12     1.50.3
  03  1 3792 田　中　　　豪　 72   50  6.68   1    0.17     1.51.0
  04  6 4059 入　澤　友　治　 26   38  6.75   6    0.07     1.51.0
  05  5 3505 山　田　竜　一　 75   68  6.70   5    0.06     1.52.0
  06  4 3966 作　間　　　章　 47   67  6.72   4    0.17     1.53.8

        単勝     3         1760  
        複勝     3          200  2          140  
        ２連単   3-2       1810  人気    11 
        ２連複   2-3        820  人気     3 
        拡連複   2-3        270  人気     6 
                 1-3        190  人気     2 
                 1-2        190  人気     1 
        ３連単   3-2-1     4450  人気    16 
        ３連複   1-2-3      380  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3664 鈴　木　賢　一　 71   58  6.80   5    0.25     1.48.9
  02  3 3440 大　西　源　喜　 23   72  6.70   2    0.25     1.51.4
  03  6 3251 平　石　和　男　 70   46  6.73   6    0.27     1.51.7
  04  4 4175 川　尻　泰　輔　 13   22  6.75   3    0.21     1.53.6
  05  1 3256 三　角　哲　男　 34   66  6.67   4    0.20     1.53.8
  06  2 3589 西　村　　　勝　 74   44  6.70   1    0.22     1.55.8

        単勝     5          920  
        複勝     5          410  3          460  
        ２連単   5-3      10880  人気    28 
        ２連複   3-5       5120  人気    15 
        拡連複   3-5        650  人気    12 
                 5-6        820  人気    13 
                 3-6        600  人気    10 
        ３連単   5-3-6    66600  人気   114 
        ３連複   3-5-6     9820  人気    19 


   7R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3517 高　橋　　　勲　 48   73  6.81   5    0.09     1.47.0
  02  4 3622 山　崎　智　也　 73   55  6.73   4    0.10     1.49.1
  03  2 3740 大　澤　普　司　 65   31  6.70   2    0.17     1.50.5
  04  1 3412 鈴　木　　　博　 61   26  6.68   1    0.14     1.51.4
  05  3 3245 池　上　裕　次　 60   36  6.76   3    0.20     1.52.1
  06  6 3532 柴　田　　　光　 35   75  6.75   6    0.12     1.53.9

        単勝     5         1540  
        複勝     5          420  4          190  
        ２連単   5-4       4760  人気    17 
        ２連複   4-5        950  人気     4 
        拡連複   4-5        380  人気     6 
                 2-5        740  人気    14 
                 2-4        320  人気     3 
        ３連単   5-4-2    16940  人気    60 
        ３連複   2-4-5     1300  人気     7 


   8R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3475 橋　本　久　和　 54   28  6.73   3    0.09     1.48.7
  02  4 4230 濱　崎　直　矢　 56   19  6.60   6    0.02     1.49.3
  03  6 3992 関　口　智　久　 69   56  6.67   5    0.04     1.51.6
  04  2 3414 加　瀬　智　宏　 58   37  6.68   2    0.18     1.52.4
  05  3 3790 佐　口　達　也　 38   34  6.75   4    0.17     1.52.9
  06  1 3830 萩　原　　　篤　 18   45  6.80   1    0.20     1.54.8

        単勝     5         1060  
        複勝     5          310  4          130  
        ２連単   5-4       2140  人気    11 
        ２連複   4-5        810  人気     4 
        拡連複   4-5        390  人気     8 
                 5-6        480  人気    12 
                 4-6        320  人気     5 
        ３連単   5-4-6     5710  人気    24 
        ３連複   4-5-6      850  人気     2 


   9R       予　選　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3641 一　瀬　　　明　 16   70  6.89   6    0.18     1.49.0
  02  6 3655 本　橋　克　洋　 63   11  6.81   5    0.15     1.49.5
  03  2 3716 石　渡　鉄　兵　 52   74  6.67   2    0.19     1.50.6
  04  4 3441 土　屋　太　朗　 49   41  6.82   4    0.32     1.52.7
  05  1 3983 須　藤　博　倫　 50   25  6.72   1    0.20     1.55.2
  06  3 3978 齊　藤　　　仁　 14   15  6.60   3    0.19     2.08.7

        単勝     5          860  
        複勝     5          750  6          750  
        ２連単   5-6       4990  人気    16 
        ２連複   5-6       3330  人気    11 
        拡連複   5-6        940  人気    13 
                 2-5        340  人気     4 
                 2-6        560  人気     8 
        ３連単   5-6-2    14460  人気    46 
        ３連複   2-5-6     2470  人気    10 


  10R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　浩　 53   61  6.64   1    0.13     1.54.0
  02  5 4238 毒　島　　　誠　 39   16  6.68   3    0.18     1.56.6
  03  2 4188 久　田　敏　之　 66   42  6.73   2    0.13     1.59.9
  04  3 3792 田　中　　　豪　 72   50  6.68   4    0.18     2.01.6
  05  4 4297 山　田　哲　也　 62   49  6.75   6    0.19     2.03.9
  S1  6 3664 鈴　木　賢　一　 71   58  6.67   5    0.16      .  . 

        単勝     1          260  
        複勝     1          120  5          160  
        ２連単   1-5        700  人気     2 
        ２連複   1-5        470  人気     2 
        拡連複   1-5        250  人気     3 
                 1-2        450  人気    11 
                 2-5        230  人気     2 
        ３連単   1-5-2     2710  人気     3 
        ３連複   1-2-5      820  人気     3 


  11R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4036 金　田　　　諭　 64   63  6.65   6    0.13     1.47.6
  02  1 3589 西　村　　　勝　 74   65  6.70   1    0.20     1.48.7
  03  6 3505 山　田　竜　一　 75   68  6.72   5    0.16     1.50.2
  04  3 4140 梶　野　学　志　 46   13  6.72   4    0.20     1.51.6
  05  2 3699 富　永　正　人　 37   32  6.64   3    0.27     1.53.3
  06  5 3072 西　田　　　靖　 68   33  6.67   2    0.21     1.54.6

        単勝     4         1180  
        複勝     4          170  1          140  
        ２連単   4-1       2990  人気    12 
        ２連複   1-4        960  人気     5 
        拡連複   1-4        270  人気     2 
                 4-6        480  人気    13 
                 1-6        280  人気     3 
        ３連単   4-1-6    16160  人気    73 
        ３連複   1-4-6     1810  人気    12 


  12R       ドリーム戦　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　憲　吾　 15   30  6.70   1    0.12     1.46.8
  02  3 3622 山　崎　智　也　 73   55  6.70   3    0.14     1.48.6
  03  4 3251 平　石　和　男　 70   46  6.68   4    0.11     1.49.8
  04  2 3940 飯　山　　　泰　 17   59  6.57   2    0.12     1.51.4
  05  6 3996 秋　山　直　之　 43   29  6.75   6    0.24     1.53.3
  06  5 4075 中　野　次　郎　 36   51  6.70   5    0.14     2.07.3

        単勝     1          210  
        複勝     1          130  3          160  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        160  人気     1 
                 1-4        290  人気     4 
                 3-4        460  人気    10 
        ３連単   1-3-4     1790  人気     3 
        ３連複   1-3-4      700  人気     2 


01KEND
FINALK
