STARTK
21KBGN
芦　屋［成績］      9/ 7      芦屋町長杯争奪戦　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          芦屋町長杯争奪戦　　　　　　　　　　　　　　　　　

   第 4日          2010/ 9/ 7                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     820    1-2-4     400    1-4     380    1-4     410
           2R  2-4-5   34670    2-4-5    3330    2-4    7530    2-4    4860
           3R  1-2-3    1220    1-2-3     300    1-2     660    1-2     260
           4R  1-2-3    1510    1-2-3     700    1-2     300    1-2     250
           5R  3-1-5    5830    1-3-5    1060    3-1    1150    1-3     350
           6R  2-1-4     820    1-2-4     270    2-1     440    1-2     170
           7R  3-5-4    6580    3-4-5     540    3-5    3250    3-5     780
           8R  2-1-6    2070    1-2-6    1140    2-1     370    1-2     220
           9R  3-6-4    1670    3-4-6     500    3-6     610    3-6     410
          10R  6-4-3   61830    3-4-6    3790    6-4   11780    4-6    4770
          11R  5-4-1   24540    1-4-5     880    5-4    9240    4-5    3280
          12R  1-5-3    1710    1-3-5     380    1-5     750    1-5     400



   1R       一　　般　　                 H1800m  雨　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4209 藤　田　竜　弘　 49   27  6.71   1    0.19     1.49.2
  02  4 3277 齋　藤　　　勇　  5   49  6.75   4    0.18     1.50.6
  03  2 4234 野　相　弘　司　 34   18  6.74   2    0.17     1.51.9
  04  3 4192 先　山　健　司　 13   41  6.70   3    0.14     1.52.5
  05  6 4426 中　上　勝　貴　  3   42  6.70   6    0.19      .  . 
  06  5 4186 小　川　時　光　 20   59  6.68   5    0.21      .  . 

        単勝     1          160  
        複勝     1          100  4          160  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        410  人気     3 
        拡連複   1-4        150  人気     2 
                 1-2        170  人気     3 
                 2-4        330  人気     4 
        ３連単   1-4-2      820  人気     2 
        ３連複   1-2-4      400  人気     3 


   2R       一　　般　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3750 笠　井　広　幸　 38   29  6.76   4    0.08     1.50.5
  02  4 3226 浦　田　信　義　 56   35  6.77   2    0.21     1.51.2
  03  5 4521 小　池　公　生　 54   60  6.74   5    0.02     1.52.3
  04  1 4201 佐　竹　友　樹　 47   58  6.69   1    0.19     1.52.4
  05  6 3269 柴　田　明　宏　 43   46  6.75   3    0.19      .  . 
  06  3 4529 嶋　　　義　信　 35   34  6.80   6    0.04      .  . 

        単勝     2         1270  
        複勝     2          350  4          540  
        ２連単   2-4       7530  人気    17 
        ２連複   2-4       4860  人気    10 
        拡連複   2-4        420  人気     6 
                 2-5        380  人気     5 
                 4-5        490  人気     8 
        ３連単   2-4-5    34670  人気    61 
        ３連複   2-4-5     3330  人気    10 


   3R       一　　般　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3694 木　村　恒　一　 16   22  6.81   1    0.12     1.49.8
  02  2 3190 片　山　友多加　 53   53  6.76   2    0.18     1.50.8
  03  3 3602 奥　平　拓　也　 48   56  6.76   3    0.19     1.51.7
  04  4 3695 安　東　　　将　 11   45  6.77   4    0.19     1.53.4
  05  5 2958 井　川　正　人　 22   20  6.77   5    0.17      .  . 
  06  6 4309 坂　口　明　義　  9   47  6.73   6    0.15      .  . 

        単勝     1          200  
        複勝     1          110  2          100  
        ２連単   1-2        660  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        170  人気     3 
                 2-3        190  人気     4 
        ３連単   1-2-3     1220  人気     2 
        ３連複   1-2-3      300  人気     1 


   4R       一　　般　　  進入固定       H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3687 花　田　和　明　 19   23  6.74   1    0.14     1.49.1
  02  2 4497 桑　原　　　悠　 41   30  6.78   2    0.16     1.51.1
  03  3 3698 小　巻　良　至　 25   26  6.77   3    0.16     1.52.7
  04  6 3741 松　尾　基　成　  4   32  6.71   6    0.23     1.53.2
  05  4 3804 中　渡　修　作　 40   44  6.79   4    0.22      .  . 
  06  5 3835 三　野　勝　重　 36   31  6.81   5    0.32      .  . 

        単勝     1          140  
        複勝     1          100  2          200  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        380  人気     7 
                 2-3        570  人気    10 
        ３連単   1-2-3     1510  人気     5 
        ３連複   1-2-3      700  人気     4 


   5R       一　　般　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3715 倉　尾　大　介　  8   37  6.79   4    0.14     1.49.8
  02  1 4371 西　山　貴　浩　 42   33  6.77   2    0.17     1.50.6
  03  5 4203 小　倉　康　典　 55   52  6.75   5    0.17     1.51.0
  04  2 2042 金　井　秀　夫　  6   40  6.78   3    0.18     1.52.9
  05  6 4211 村　田　　　敦　 52   57  6.71   6    0.18      .  . 
  06  4 3705 濱　田　隆　浩　  7   24  6.90   1    0.23      .  . 

        単勝     3          560  
        複勝     3          110  1          100  
        ２連単   3-1       1150  人気     4 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        180  人気     1 
                 3-5        550  人気    11 
                 1-5        440  人気     8 
        ３連単   3-1-5     5830  人気    22 
        ３連複   1-3-5     1060  人気     5 


   6R       一　　般　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3696 白　井　友　晴　 18   55  6.69   2    0.15     1.49.3
  02  1 3691 加　藤　知　弘　 23   39  6.71   1    0.11     1.50.1
  03  4 4200 早　川　尚　人　 51   48  6.71   4    0.15     1.52.5
  04  5 3226 浦　田　信　義　 56   35  6.78   5    0.14     1.54.5
  05  3 4426 中　上　勝　貴　  3   42  6.75   3    0.16      .  . 
  06  6 3689 秋　山　昌　宏　 26   36  6.80   6    0.15      .  . 

        単勝     2          130  
        複勝     2          100  1          120  
        ２連単   2-1        440  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        150  人気     2 
                 1-4        160  人気     3 
        ３連単   2-1-4      820  人気     1 
        ３連複   1-2-4      270  人気     1 


   7R       一　　般　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2958 井　川　正　人　 22   20  6.77   3    0.13     1.49.0
  02  5 3752 宇　土　泰　就　 21   61  6.73   5    0.15     1.50.2
  03  4 3602 奥　平　拓　也　 48   56  6.75   4    0.15     1.50.6
  04  1 4192 先　山　健　司　 13   41  6.71   1    0.18     1.53.1
  05  2 3710 吉　永　泰　弘　 10   19  6.83   2    0.18      .  . 
  06  6 4529 嶋　　　義　信　 35   34  6.88   6    0.15      .  . 

        単勝     3          600  
        複勝     3          370  5          190  
        ２連単   3-5       3250  人気    16 
        ２連複   3-5        780  人気     4 
        拡連複   3-5        450  人気     9 
                 3-4        250  人気     5 
                 4-5        140  人気     1 
        ３連単   3-5-4     6580  人気    25 
        ３連複   3-4-5      540  人気     2 


   8R       一　　般　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3256 三　角　哲　男　 12   43  6.76   2    0.15     1.48.6
  02  1 3750 笠　井　広　幸　 38   29  6.77   1    0.15     1.51.3
  03  6 3695 安　東　　　将　 11   45  6.80   4    0.17     1.52.9
  04  3 3804 中　渡　修　作　 40   44  6.83   3    0.21     1.53.8
  05  5 4309 坂　口　明　義　  9   47  6.77   6    0.19      .  . 
  06  4 4186 小　川　時　光　 20   59  6.75   5    0.22      .  . 

        単勝     2          130  
        複勝     2          100  1          130  
        ２連単   2-1        370  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 2-6        390  人気     7 
                 1-6        760  人気     9 
        ３連単   2-1-6     2070  人気     7 
        ３連複   1-2-6     1140  人気     5 


   9R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3691 加　藤　知　弘　 23   39  6.75   4    0.15     1.50.4
  02  6 3715 倉　尾　大　介　  8   37  6.76   6    0.17     1.51.7
  03  4 3694 木　村　恒　一　 16   22  6.89   5    0.16     1.53.4
  04  5 3705 濱　田　隆　浩　  7   24  6.88   2    0.17     1.54.9
  05  1 3698 小　巻　良　至　 25   26  6.82   3    0.18      .  . 
  06  2 3277 齋　藤　　　勇　  5   49  6.87   1    0.39      .  . 

        単勝     3          210  
        複勝     3          100  6          160  
        ２連単   3-6        610  人気     1 
        ２連複   3-6        410  人気     1 
        拡連複   3-6        180  人気     1 
                 3-4        230  人気     3 
                 4-6        290  人気     6 
        ３連単   3-6-4     1670  人気     2 
        ３連複   3-4-6      500  人気     1 


  10R       選　抜　戦　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4201 佐　竹　友　樹　 47   58  6.80   6    0.14     1.48.2
  02  4 3741 松　尾　基　成　  4   32  6.81   4    0.10     1.50.3
  03  3 4371 西　山　貴　浩　 42   33  6.81   2    0.11     1.51.0
  04  1 4211 村　田　　　敦　 52   57  6.76   1    0.11     1.51.8
  05  2 3752 宇　土　泰　就　 21   61  6.77   3    0.17      .  . 
  06  5 3190 片　山　友多加　 53   53  6.83   5    0.11      .  . 

        単勝     6          550  
        複勝     6          820  4          450  
        ２連単   6-4      11780  人気    30 
        ２連複   4-6       4770  人気    15 
        拡連複   4-6        840  人気    13 
                 3-6        730  人気    11 
                 3-4        730  人気    11 
        ３連単   6-4-3    61830  人気   118 
        ３連複   3-4-6     3790  人気    17 


  11R       選　抜　戦　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4497 桑　原　　　悠　 41   30  6.87   5    0.16     1.49.4
  02  4 3687 花　田　和　明　 19   23  6.83   4    0.12     1.49.6
  03  1 3256 三　角　哲　男　 12   43  6.76   1    0.24     1.51.6
  04  6 4521 小　池　公　生　 54   60  6.73   6    0.13     1.52.5
  05  3 4209 藤　田　竜　弘　 49   27  6.80   3    0.21      .  . 
  06  2 4200 早　川　尚　人　 51   48  6.73   2    0.26      .  . 

        単勝     5          450  
        複勝     5          420  4          300  
        ２連単   5-4       9240  人気    23 
        ２連複   4-5       3280  人気    10 
        拡連複   4-5        510  人気    10 
                 1-5        370  人気     6 
                 1-4        190  人気     1 
        ３連単   5-4-1    24540  人気    57 
        ３連複   1-4-5      880  人気     4 


  12R       優　勝　戦　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　美　憲　 37   21  6.71   1    0.19     1.48.6
  02  5 2992 今　村　　　豊　 24   28  6.81   5    0.16     1.49.7
  03  3 3576 白　水　勝　也　 39   50  6.74   3    0.17     1.51.1
  04  4 3577 向　所　浩　二　 44   51  6.76   4    0.27     1.53.1
  05  2 4403 木　下　大　將　 17   54  6.74   2    0.16      .  . 
  06  6 4188 久　田　敏　之　 50   38  6.87   6    0.12      .  . 

        単勝     1          120  
        複勝     1          140  5          170  
        ２連単   1-5        750  人気     3 
        ２連複   1-5        400  人気     2 
        拡連複   1-5        120  人気     1 
                 1-3        180  人気     3 
                 3-5        450  人気     9 
        ３連単   1-5-3     1710  人気     4 
        ３連複   1-3-5      380  人気     1 


21KEND
20KBGN
若　松［成績］      9/ 7      若松かっぱ杯争奪戦競  第 1日

                            ＊＊＊　競走成績　＊＊＊

          若松かっぱ杯争奪戦競走　　　　　　　　　　　　　　

   第 1日          2010/ 9/ 7                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



20KEND
16KBGN
児　島［成績］      9/ 7      ＧＩ競艇キングカップ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＧＩ競艇キングカップ　開設５８周年記念　　　　　　

   第 6日          2010/ 9/ 7                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1370    1-3-4     570    1-3     490    1-3     360
           2R  1-4-2    4600    1-2-4    1260    1-4     820    1-4     690
           3R  4-1-2    7190    1-2-4     830    4-1    1630    1-4     460
           4R  2-4-1   13160    1-2-4     710    2-4    5410    2-4    2360
           5R  1-2-4    2240    1-2-4     660    1-2     750    1-2     590
           6R  1-5-3    1270    1-3-5     440    1-5     420    1-5     380
           7R  1-2-4    3440    1-2-4     570    1-2    1480    1-2     890
           8R  1-4-5     650    1-4-5     300    1-4     230    1-4     200
           9R  1-2-6    3920    1-2-6    2370    1-2     530    1-2     360
          10R  1-3-2    1450    1-2-3     420    1-3     590    1-3     530
          11R  1-4-6    6250    1-4-6    3440    1-4     700    1-4     700
          12R  5-6-2   17640    2-5-6    2440    5-6    3140    5-6    2340



   1R       一　　般　　                 H1800m  曇り  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4057 松　井　賢　治　 41   66  6.56   1    0.08     1.49.4
  02  3 4027 松　江　秀　徳　 22   53  6.55   3    0.14     1.50.8
  03  4 4052 興　津　　　藍　 36   30  6.59   4    0.17     1.52.1
  04  2 3527 中　嶋　誠一郎　 62   41  6.67   2    0.11     1.53.2
  05  6 3703 鳥　飼　　　眞　 39   34  6.62   6    0.16      .  . 
  06  5 3997 北　村　征　嗣　 26   31  6.58   5    0.15      .  . 

        単勝     1          160  
        複勝     1          120  3          130  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        180  人気     2 
                 1-4        160  人気     1 
                 3-4        340  人気     8 
        ３連単   1-3-4     1370  人気     1 
        ３連複   1-3-4      570  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3543 福　田　雅　一　 56   17  6.52   1    0.11     1.50.1
  02  4 3233 小　畑　実　成　 35   47  6.68   4    0.25     1.50.9
  03  2 3876 中　辻　崇　人　 47   65  6.55   2    0.14     1.52.6
  04  6 3529 松　本　勝　也　 49   24  6.46   6    0.26     1.54.0
  05  3 3771 折　下　寛　法　 24   22  6.58   3    0.29      .  . 
  06  5 4036 金　田　　　諭　 32   25  6.49   5    0.23      .  . 

        単勝     1          110  
        複勝     1          100  4          220  
        ２連単   1-4        820  人気     4 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        330  人気     5 
                 1-2        230  人気     2 
                 2-4        580  人気    11 
        ３連単   1-4-2     4600  人気    19 
        ３連複   1-2-4     1260  人気     6 


   3R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3717 立　間　充　宏　 48   50  6.59   4    0.13     1.49.2
  02  1 4016 西　川　新太郎　 65   72  6.55   1    0.16     1.50.6
  03  2 4261 岡　　　祐　臣　 54   19  6.55   2    0.21     1.51.5
  04  3 4168 石　野　貴　之　 21   21  6.54   3    0.12     1.52.1
  05  5 3430 角　浜　　　修　 18   18  6.59   5    0.17      .  . 
  06  6 3843 上　之　晃　弘　 64   29  6.60   6    0.21      .  . 

        単勝     4          730  
        複勝     4          210  1          110  
        ２連単   4-1       1630  人気     6 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        170  人気     2 
                 2-4        560  人気    11 
                 1-2        220  人気     4 
        ３連単   4-1-2     7190  人気    25 
        ３連複   1-2-4      830  人気     3 


   4R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4074 柳　沢　　　一　 34   61  6.60   2    0.14     1.49.8
  02  4 3300 川　崎　智　幸　 68   14  6.60   4    0.08     1.50.3
  03  1 4230 濱　崎　直　矢　 58   40  6.58   1    0.09     1.52.1
  04  6 3940 飯　山　　　泰　 50   37  6.65   6    0.11     1.53.3
  05  5 4207 松　下　一　也　 40   54  6.67   5    0.10      .  . 
  06  3 3909 佐々木　康　幸　 67   69  6.65   3    0.15      .  . 

        単勝     2         1120  
        複勝     2          470  4          320  
        ２連単   2-4       5410  人気    19 
        ２連複   2-4       2360  人気    10 
        拡連複   2-4        370  人気     7 
                 1-2        290  人気     4 
                 1-4        190  人気     2 
        ３連単   2-4-1    13160  人気    48 
        ３連複   1-2-4      710  人気     3 


   5R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　一　哉　 63   23  6.64   1    0.15     1.49.3
  02  2 3795 金　子　龍　介　 57   75  6.68   2    0.21     1.50.2
  03  4 4193 郷　原　章　平　 33   12  6.58   4    0.21     1.51.3
  04  3 3415 松　井　　　繁　 53   51  6.65   3    0.25     1.52.7
  05  5 4108 吉　村　正　明　 14   59  6.57   5    0.20      .  . 
  06  6 3436 柏　野　幸　二　 44   52  6.59   6    0.19      .  . 

        単勝     1          230  
        複勝     1          150  2          370  
        ２連単   1-2        750  人気     3 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        240  人気     4 
                 1-4        230  人気     3 
                 2-4        480  人気     9 
        ３連単   1-2-4     2240  人気     5 
        ３連複   1-2-4      660  人気     3 


   6R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3942 寺　田　　　祥　 60   13  6.64   1    0.19     1.48.8
  02  5 4079 出　畑　孝　典　 16   70  6.57   5    0.12     1.49.7
  03  3 3956 横　澤　剛　治　 28   11  6.64   3    0.16     1.50.9
  04  6 4166 吉　田　拡　郎　 66   20  6.62   6    0.13     1.51.8
  05  4 3737 上　平　真　二　 27   49  6.69   4    0.18      .  . 
  06  2 4027 松　江　秀　徳　 22   53  6.61   2    0.17      .  . 

        単勝     1          130  
        複勝     1          100  5          250  
        ２連単   1-5        420  人気     2 
        ２連複   1-5        380  人気     2 
        拡連複   1-5        160  人気     1 
                 1-3        190  人気     3 
                 3-5        390  人気     7 
        ３連単   1-5-3     1270  人気     2 
        ３連複   1-3-5      440  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4418 茅　原　悠　紀　 51   45  6.68   1    0.07     1.49.4
  02  2 4052 興　津　　　藍　 36   30  6.70   2    0.11     1.50.2
  03  4 3959 坪　井　康　晴　 30   35  6.59   4    0.11     1.50.9
  04  5 3233 小　畑　実　成　 35   47  6.64   5    0.15     1.52.7
  05  3 4008 中　尾　　　誠　 69   74  6.68   3    0.08      .  . 
  06  6 3430 角　浜　　　修　 18   18  6.67   6    0.16      .  . 

        単勝     1          280  
        複勝     1          190  2          300  
        ２連単   1-2       1480  人気     6 
        ２連複   1-2        890  人気     4 
        拡連複   1-2        370  人気     7 
                 1-4        140  人気     1 
                 2-4        300  人気     5 
        ３連単   1-2-4     3440  人気    13 
        ３連複   1-2-4      570  人気     3 


   8R       一　　般　　                 H1800m  曇り  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　崇　典　 46   60  6.50   1    0.14     1.48.9
  02  4 4024 井　口　佳　典　 19   27  6.64   4    0.22     1.50.2
  03  5 3300 川　崎　智　幸　 68   14  6.57   5    0.21     1.51.9
  04  2 3771 折　下　寛　法　 24   22  6.55   2    0.15     1.52.1
  05  6 4108 吉　村　正　明　 14   59  6.56   6    0.20      .  . 
  06  3 3997 北　村　征　嗣　 26   31  6.58   3    0.24      .  . 

        単勝     1          140  
        複勝     1          110  4          120  
        ２連単   1-4        230  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        140  人気     1 
                 1-5        170  人気     2 
                 4-5        230  人気     4 
        ３連単   1-4-5      650  人気     1 
        ３連複   1-4-5      300  人気     1 


   9R       一　　般　　                 H1800m  曇り  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　剛　 45   62  6.57   1    0.18     1.54.1
  02  2 3956 横　澤　剛　治　 28   11  6.67   3    0.24     1.55.6
  03  6 4227 安　達　裕　樹　 13   57  6.56   6    0.21     1.59.6
  04  4 4074 柳　沢　　　一　 34   61  6.64   4    0.26     2.04.4
  S2  3 4193 郷　原　章　平　 33   12  6.52   2    0.21      .  . 
  S0  5 4168 石　野　貴　之　 21   21  6.55   5    0.19      .  . 

        単勝     1          100  
        複勝     1          120  2          190  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        330  人気     3 
                 1-6        590  人気     6 
                 2-6       1830  人気    15 
        ３連単   1-2-6     3920  人気    15 
        ３連複   1-2-6     2370  人気    11 


  10R       特別選抜Ｂ戦                 H1800m  曇り  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　諭　 32   25  6.58   1    0.23     1.49.2
  02  3 3717 立　間　充　宏　 48   50  6.64   3    0.19     1.51.0
  03  2 3415 松　井　　　繁　 53   51  6.60   2    0.22     1.52.1
  04  6 3942 寺　田　　　祥　 60   13  6.69   6    0.21     1.53.0
  05  5 3795 金　子　龍　介　 57   75  6.69   5    0.20      .  . 
  06  4 4008 中　尾　　　誠　 69   74  6.71   4    0.22      .  . 

        単勝     1          150  
        複勝     1          100  3          250  
        ２連単   1-3        590  人気     2 
        ２連複   1-3        530  人気     2 
        拡連複   1-3        200  人気     2 
                 1-2        120  人気     1 
                 2-3        270  人気     6 
        ３連単   1-3-2     1450  人気     3 
        ３連複   1-2-3      420  人気     1 


  11R       特別選抜Ａ戦                 H1800m  曇り  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　 30   35  6.52   1    0.18     1.56.1
  02  4 3909 佐々木　康　幸　 67   69  6.57   4    0.17     1.57.5
  03  6 4418 茅　原　悠　紀　 51   45  6.67   6    0.18     1.59.4
  04  2 4024 井　口　佳　典　 19   27  6.51   2    0.23     2.01.9
  05  3 4079 出　畑　孝　典　 16   70  6.57   3    0.27      .  . 
  S0  5 3822 平　尾　崇　典　 46   60  6.52   5    0.11      .  . 

        単勝     1          130  
        複勝     1          100  4          340  
        ２連単   1-4        700  人気     3 
        ２連複   1-4        700  人気     3 
        拡連複   1-4        300  人気     3 
                 1-6        510  人気     8 
                 4-6       1610  人気    15 
        ３連単   1-4-6     6250  人気    21 
        ３連複   1-4-6     3440  人気    12 


  12R       優　勝　戦　                 H1800m  曇り  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3960 菊　地　孝　平　 70   42  6.54   5    0.04     1.48.0
  02  6 3946 赤　岩　善　生　 20   63  6.56   6    0.15     1.49.3
  03  2 4051 清　水　敦　揮　 15   55  6.60   2    0.10     1.51.6
  04  3 4028 田　村　隆　信　 38   67  6.58   4    0.12     1.53.8
  05  4 4030 森　高　一　真　 61   15  6.64   3    0.24      .  . 
  06  1 4296 岡　崎　恭　裕　 23   44  6.59   1    0.05      .  . 

        単勝     5          910  
        複勝     5          500  6          530  
        ２連単   5-6       3140  人気    12 
        ２連複   5-6       2340  人気    12 
        拡連複   5-6        590  人気     9 
                 2-5        380  人気     6 
                 2-6        730  人気    13 
        ３連単   5-6-2    17640  人気    61 
        ３連複   2-5-6     2440  人気    13 


16KEND
14KBGN
鳴　門［成績］      9/ 7      オール女子戦　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          オール女子戦　　　　　　　　　　　　　　　　　　　

   第 4日          2010/ 9/ 7                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    3390    1-2-3     440    3-1    1590    1-3     630
           2R  5-3-2   46430    2-3-5    3410    5-3    8350    3-5    3270
           3R  2-3-4     370    2-3-4     230    2-3     240    2-3     170
           4R  1-3-2    5670    1-2-3    1520    1-3    1840    1-3     750
           5R  1-4-2    3980    1-2-4     980    1-4    1290    1-4    1050
           6R  1-3-6     890    1-3-6     330    1-3     440    1-3     540
           7R  5-1-6   17310    1-5-6    1440    5-1    2120    1-5     360
           8R  2-1-6     440    1-2-6     200    2-1     210    1-2     130
           9R  1-3-4     430    1-3-4     230    1-3     280    1-3     210
          10R  1-3-4    1210    1-3-4     450    1-3     590    1-3     320
          11R  6-2-1   91620    1-2-6    5140    6-2   13410    2-6    4770
          12R  1-4-5    3030    1-4-5    1260    1-4     590    1-4     420



   1R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3528 笠　野　友紀恵　 33   70  6.67   3    0.19     1.48.9
  02  1 2988 鈴　木　詔　子　 79   34  6.55   1    0.21     1.50.8
  03  2 3778 安　達　美　帆　 52   10  6.57   2    0.49     1.52.5
  04  5 4480 小　林　靖　菜　 67   60  6.69   6    0.17     1.55.3
  05  6 3089 稲　垣　一　恵　 62   77  6.67   5    0.25      .  . 
  06  4 3766 清　水　久美子　 38   56  6.59   4    0.32      .  . 

        単勝     3          470  
        複勝     3          180  1          150  
        ２連単   3-1       1590  人気     8 
        ２連複   1-3        630  人気     2 
        拡連複   1-3        150  人気     2 
                 2-3        120  人気     1 
                 1-2        170  人気     3 
        ３連単   3-1-2     3390  人気    13 
        ３連複   1-2-3      440  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4585 渡　邉　千　晴　 58   27  6.61   6    0.01     1.50.1
  02  3 3707 野　辺　香　織　 57   57  6.69   3    0.22     1.51.0
  03  2 3317 大　山　博　美　 20   71  6.68   2    0.19     1.52.3
  04  4 4481 前　田　　　梓　 36   58  6.69   5    0.08     1.53.4
  05  1 4372 原　田　佑　実　 10   39  6.64   1    0.22      .  . 
  06  6 3169 松　堂　留　美　 37   15  6.66   4    0.09      .  . 

        単勝     5          860  
        複勝     5          520  3          520  
        ２連単   5-3       8350  人気    22 
        ２連複   3-5       3270  人気    12 
        拡連複   3-5       1010  人気    10 
                 2-5        610  人気     8 
                 2-3        360  人気     4 
        ３連単   5-3-2    46430  人気    89 
        ３連複   2-3-5     3410  人気    11 


   3R       予選　　　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3435 寺　田　千　恵　 54   19  6.65   1    0.18     1.47.7
  02  3 4117 廣　中　智紗衣　 32   12  6.65   2    0.23     1.49.0
  03  4 3142 西　　　茂登子　 75   67  6.66   3    0.31     1.51.7
  04  6 3676 八　島　貴美子　 19   25  6.65   4    0.36     1.53.4
  05  5 4569 中　澤　宏　奈　 68   61  6.65   6    0.32      .  . 
  06  1 4408 仁　科　さやか　 69   26  6.62   5    0.30      .  . 

        単勝     2          100  
        複勝     2          100  3          120  
        ２連単   2-3        240  人気     1 
        ２連複   2-3        170  人気     1 
        拡連複   2-3        100  人気     1 
                 2-4        150  人気     2 
                 3-4        280  人気     6 
        ３連単   2-3-4      370  人気     1 
        ３連複   2-3-4      230  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　恵　子　 73   29  6.65   1    0.29     1.48.8
  02  3 4450 平　高　奈　菜　 24   72  6.65   3    0.28     1.50.4
  03  2 3298 定　野　久　恵　 15   76  6.61   2    0.22     1.51.5
  04  4 3188 日　高　逸　子　 27   13  6.67   4    0.23     1.53.0
  05  5 3446 小　杉　志津江　 50   20  6.65   5    0.26      .  . 
  06  6 3650 太　田　雅　美　 61   64  6.71   6    0.27      .  . 

        単勝     1          490  
        複勝     1          450  3          820  
        ２連単   1-3       1840  人気     8 
        ２連複   1-3        750  人気     4 
        拡連複   1-3        410  人気     5 
                 1-2        280  人気     3 
                 2-3        410  人気     5 
        ３連単   1-3-2     5670  人気    22 
        ３連複   1-2-3     1520  人気     6 


   5R       予選　　　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4387 平　山　智　加　 59   37  6.68   1    0.15     1.48.7
  02  4 4530 小　野　生　奈　 78   68  6.63   6    0.17     1.50.1
  03  2 3469 潮　田　浩　子　 25   66  6.67   2    0.21     1.51.2
  04  5 3357 福　島　陽　子　 26   30  6.65   4    0.24     1.51.3
  05  3 3254 柳　澤　千　春　 66   35  6.70   3    0.20      .  . 
  06  6 4480 小　林　靖　菜　 67   60  6.77   5    0.40      .  . 

        単勝     1          130  
        複勝     1          100  4          160  
        ２連単   1-4       1290  人気     5 
        ２連複   1-4       1050  人気     4 
        拡連複   1-4        300  人気     4 
                 1-2        200  人気     3 
                 2-4        550  人気     8 
        ３連単   1-4-2     3980  人気    14 
        ３連複   1-2-4      980  人気     5 


   6R       予選　　　　                 H1800m  曇り  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　香　織　 18   78  6.69   1    0.10     1.47.8
  02  3 3140 佐　藤　幸　子　 70   69  6.76   3    0.11     1.49.4
  03  6 3470 新　田　芳　美　 35   79  6.73   5    0.13     1.51.1
  04  4 2988 鈴　木　詔　子　 79   34  6.66   4    0.16     1.53.1
  05  2 4289 落　合　直　子　 72   22  6.69   2    0.13      .  . 
  06  5 3707 野　辺　香　織　 57   57  6.69   6    0.19      .  . 

        単勝     1          130  
        複勝     1          100  3          200  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        540  人気     3 
        拡連複   1-3        170  人気     3 
                 1-6        120  人気     1 
                 3-6        180  人気     4 
        ３連単   1-3-6      890  人気     3 
        ３連複   1-3-6      330  人気     2 


   7R       予選　　　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3076 西　川　美智代　 63   65  6.70   5    0.05     1.47.8
  02  1 4123 細　川　裕　子　 30   75  6.62   1    0.16     1.48.8
  03  6 4569 中　澤　宏　奈　 68   61  6.71   6    0.09     1.52.0
  04  4 3676 八　島　貴美子　 19   25  6.65   4    0.13     1.53.2
  05  2 3528 笠　野　友紀恵　 33   70  6.66   2    0.14      .  . 
  06  3 3650 太　田　雅　美　 61   64  6.67   3    0.29      .  . 

        単勝     5         1430  
        複勝     5          210  1          100  
        ２連単   5-1       2120  人気     5 
        ２連複   1-5        360  人気     2 
        拡連複   1-5        250  人気     3 
                 5-6       1610  人気    13 
                 1-6        560  人気     8 
        ３連単   5-1-6    17310  人気    27 
        ３連複   1-5-6     1440  人気     6 


   8R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3774 横　西　奏　恵　 29   53  6.69   2    0.13     1.47.1
  02  1 3871 池　田　紫　乃　 23   33  6.62   1    0.16     1.49.1
  03  6 3280 垣　内　清　美　 31   63  6.72   6    0.27     1.51.8
  04  3 4372 原　田　佑　実　 10   39  6.66   3    0.21     1.52.8
  05  4 3446 小　杉　志津江　 50   20  6.68   4    0.28      .  . 
  06  5 3254 柳　澤　千　春　 66   35  6.77   5    0.30      .  . 

        単勝     2          140  
        複勝     2          100  1          100  
        ２連単   2-1        210  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        100  人気     1 
                 2-6        140  人気     2 
                 1-6        190  人気     3 
        ３連単   2-1-6      440  人気     1 
        ３連複   1-2-6      200  人気     1 


   9R       予選　　　　  進入固定       H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3188 日　高　逸　子　 27   13  6.66   1    0.17     1.48.3
  02  3 3817 森　脇　まどか　 16   23  6.76   3    0.24     1.51.2
  03  4 4117 廣　中　智紗衣　 32   12  6.67   4    0.28     1.52.2
  04  2 3551 藤　田　美　代　 77   59  6.62   2    0.31     1.52.8
  05  5 3766 清　水　久美子　 38   56  6.72   5    0.31      .  . 
  06  6 4481 前　田　　　梓　 36   58  6.68   6    0.33      .  . 

        単勝     1          110  
        複勝     1          100  3          140  
        ２連単   1-3        280  人気     2 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        110  人気     2 
                 3-4        160  人気     4 
        ３連単   1-3-4      430  人気     1 
        ３連複   1-3-4      230  人気     1 


  10R       特賞　　　　                 H1800m  曇り  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　千　恵　 54   19  6.68   1    0.13     1.47.9
  02  3 3674 岸　　　恵　子　 73   29  6.72   3    0.17     1.49.1
  03  4 4347 魚　谷　香　織　 18   78  6.69   4    0.15     1.49.8
  04  2 4450 平　高　奈　菜　 24   72  6.67   2    0.10     1.51.9
  05  6 3324 登　　　みつよ　 17   51  6.73   6    0.24      .  . 
  06  5 4482 守　屋　美　穂　 53   52  6.74   5    0.23      .  . 

        単勝     1          110  
        複勝     1          100  3          220  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        320  人気     3 
        拡連複   1-3        190  人気     3 
                 1-4        150  人気     2 
                 3-4        280  人気     4 
        ３連単   1-3-4     1210  人気     5 
        ３連複   1-3-4      450  人気     2 


  11R       フラワー特選                 H1800m  曇り  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4014 片　岡　恵　里　 28   36  6.66   6    0.16     1.48.7
  02  2 3142 西　　　茂登子　 75   67  6.64   2    0.19     1.50.0
  03  1 4289 落　合　直　子　 72   22  6.65   1    0.17     1.50.9
  04  3 4387 平　山　智　加　 59   37  6.69   3    0.15     1.52.1
  05  4 4123 細　川　裕　子　 30   75  6.68   4    0.14      .  . 
  06  5 3509 道　上　千　夏　 60   16  6.70   5    0.14      .  . 

        単勝        特払い   70          
        複勝     6          360  2          440  
        ２連単   6-2      13410  人気    29 
        ２連複   2-6       4770  人気    12 
        拡連複   2-6       1070  人気    12 
                 1-6        500  人気     7 
                 1-2        840  人気    11 
        ３連単   6-2-1    91620  人気   116 
        ３連複   1-2-6     5140  人気    16 


  12R       クイーン特選                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3774 横　西　奏　恵　 29   53  6.68   1    0.13     1.46.5
  02  4 3298 定　野　久　恵　 15   76  6.71   4    0.11     1.49.3
  03  5 3470 新　田　芳　美　 35   79  6.72   5    0.12     1.51.4
  04  3 3871 池　田　紫　乃　 23   33  6.66   3    0.16     1.52.1
  05  6 3140 佐　藤　幸　子　 70   69  6.73   6    0.14      .  . 
  06  2 3817 森　脇　まどか　 16   23  6.74   2    0.27      .  . 

        単勝     1          100  
        複勝     1          100  4          430  
        ２連単   1-4        590  人気     3 
        ２連複   1-4        420  人気     3 
        拡連複   1-4        260  人気     4 
                 1-5        260  人気     3 
                 4-5       1330  人気    14 
        ３連単   1-4-5     3030  人気    14 
        ３連複   1-4-5     1260  人気     7 


14KEND
12KBGN
住之江［成績］      9/ 7      第５２回デイリースポ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第５２回デイリースポーツ旗争奪　ホワイトベア競走　

   第 5日          2010/ 9/ 7                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-4-1    3120    1-4-6     360    6-4    1440    4-6     670
           2R  1-6-2    4370    1-2-6    1240    1-6     970    1-6     750
           3R  1-5-6    6740    1-5-6    2260    1-5     770    1-5     440
           4R  5-4-3   13740    3-4-5    1070    5-4    2870    4-5     680
           5R  3-2-4    3850    2-3-4    1000    3-2     880    2-3     380
           6R  1-5-2    5670    1-2-5    1390    1-5    1500    1-5    1070
           7R  1-5-2    1120    1-2-5     280    1-5     560    1-5     340
           8R  1-2-4    1250    1-2-4     320    1-2     590    1-2     350
           9R  1-4-2    1440    1-2-4     350    1-4     590    1-4     540
          10R  1-4-2     920    1-2-4     300    1-4     410    1-4     280
          11R  1-2-6    1810    1-2-6     980    1-2     260    1-2     210
          12R  5-4-6   14240    4-5-6    1770    5-4    3860    4-5    1450



   1R       一般戦　　　                 H1800m  晴　  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4175 川　尻　泰　輔　 36   22  6.93   5    0.05     1.49.3
  02  4 4157 田　崎　　　豊　 72   53  6.81   4    0.10     1.52.9
  03  1 3815 森　岡　満　郎　  4   58  6.80   2    0.31     1.54.9
  04  2 2800 砂　川　　　元　 78   86  6.85   1    0.35     1.55.2
  05  3 2560 片　山　徳　雄　 62   90  6.82   3    0.22     1.55.7
  06  5 4567 上　村　慎太郎　 17   84  6.84   6    0.09     1.58.7

        単勝     6          220  
        複勝     6          200  
        ２連単   6-4       1440  人気     6 
        ２連複   4-6        670  人気     3 
        拡連複   4-6        240  人気     3 
                 1-6        160  人気     2 
                 1-4        240  人気     4 
        ３連単   6-4-1     3120  人気     9 
        ３連複   1-4-6      360  人気     2 


   2R       一般戦　　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2903 山　崎　　　毅　 34   75  6.78   1    0.20     1.52.5
  02  6 3339 泉　　　具　巳　 74   57  6.79   6    0.26     1.53.9
  03  2 4010 越　智　照　浩　 63   19  6.75   2    0.19     1.55.0
  04  5 2989 飯　田　　　清　 73   83  6.79   5    0.27     1.55.5
  05  3 4319 三　宅　　　潤　 28   74  6.74   3    0.20     1.57.4
  06  4 3979 杉　本　洋　一　 57   26  6.82   4    0.39     2.00.2

        単勝     1          360  
        複勝     1          120  6          220  
        ２連単   1-6        970  人気     5 
        ２連複   1-6        750  人気     3 
        拡連複   1-6        230  人気     4 
                 1-2        220  人気     3 
                 2-6        510  人気    10 
        ３連単   1-6-2     4370  人気    17 
        ３連複   1-2-6     1240  人気     6 


   3R       一般戦　　　                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3493 小　島　幸　弘　 35   85  6.75   1    0.21     1.50.1
  02  5 3944 山　口　裕　二　 38   10  6.74   4    0.24     1.51.2
  03  6 3601 田　村　勇　一　 77   38  6.77   5    0.24     1.52.6
  04  4 3468 榊　原　直　樹　 21   62  6.81   3    0.14     1.53.7
  05  3 3985 内　田　貴　士　 51   80  6.75   2    0.10     1.55.0
  06  2 4533 峰　重　侑　治　  6   36  6.75   6    0.28     1.56.0

        単勝     1          290  
        複勝     1          140  5          150  
        ２連単   1-5        770  人気     3 
        ２連複   1-5        440  人気     3 
        拡連複   1-5        300  人気     5 
                 1-6       1360  人気    15 
                 5-6        760  人気    10 
        ３連単   1-5-6     6740  人気    27 
        ３連複   1-5-6     2260  人気     8 


   4R       一般戦　　　                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3890 小　宮　淳　史　 32   51  6.73   5    0.10     1.50.2
  02  4 3788 一　宮　稔　弘　 59   14  6.77   4    0.10     1.52.1
  03  3 3825 宮　嵜　隆太郎　 19   55  6.75   3    0.06     1.53.5
  04  1 3617 竹　田　広　樹　  7   39  6.76   1    0.13     1.53.9
  05  2 4104 木　下　陽　介　 13   76  6.70   2    0.18     1.54.3
  06  6 4567 上　村　慎太郎　 17   64  6.81   6    0.24     1.56.8

        単勝     5          500  
        複勝     5          270  4          130  
        ２連単   5-4       2870  人気    14 
        ２連複   4-5        680  人気     3 
        拡連複   4-5        300  人気     4 
                 3-5        760  人気    10 
                 3-4        300  人気     4 
        ３連単   5-4-3    13740  人気    55 
        ３連複   3-4-5     1070  人気     6 


   5R       一般戦　　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3391 鈴　木　茂　正　 55   11  6.84   2    0.11     1.50.5
  02  2 3065 増　田　弘　喜　 27   21  6.78   1    0.21     1.52.0
  03  4 4147 石　田　一　吉　 31   54  6.80   3    0.15     1.52.4
  04  5 3339 泉　　　具　巳　 74   57  6.84   4    0.15     1.53.6
  05  1 4459 片　岡　雅　裕　 53   59  6.77   6    0.08     1.54.2
  06  6 2560 片　山　徳　雄　 62   90  6.78   5    0.13     1.56.2

        単勝     3          200  
        複勝     3          120  2          150  
        ２連単   3-2        880  人気     3 
        ２連複   2-3        380  人気     1 
        拡連複   2-3        180  人気     1 
                 3-4        370  人気     7 
                 2-4        490  人気    10 
        ３連単   3-2-4     3850  人気    15 
        ３連複   2-3-4     1000  人気     5 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4157 田　崎　　　豊　 72   53  6.79   1    0.20     1.51.3
  02  5 4002 古　結　　　宏　 39   31  6.87   5    0.27     1.52.4
  03  2 3493 小　島　幸　弘　 35   85  6.75   2    0.20     1.53.7
  04  3 2903 山　崎　　　毅　 34   75  6.82   3    0.25     1.54.9
  05  4 3336 遠　藤　晃　司　 18   79  6.81   4    0.34     1.55.7
  06  6 3979 杉　本　洋　一　 57   26  6.78   6    0.16     1.59.1

        単勝     1          350  
        複勝     1          510  5          330  
        ２連単   1-5       1500  人気     5 
        ２連複   1-5       1070  人気     8 
        拡連複   1-5        240  人気     2 
                 1-2        320  人気     8 
                 2-5        240  人気     3 
        ３連単   1-5-2     5670  人気    28 
        ３連複   1-2-5     1390  人気     9 


   7R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4104 木　下　陽　介　 13   76  6.68   1    0.16     1.49.6
  02  5 4175 川　尻　泰　輔　 36   22  6.80   4    0.09     1.51.6
  03  2 4269 杉　山　裕　也　 29   16  6.73   2    0.05     1.53.0
  04  3 2989 飯　田　　　清　 73   83  6.76   3    0.11     1.54.3
  05  4 4533 峰　重　侑　治　  6   36  6.75   5    0.08     1.55.5
  06  6 3985 内　田　貴　士　 51   80  6.78   6    0.10     1.57.5

        単勝     1          170  
        複勝     1          110  5          160  
        ２連単   1-5        560  人気     2 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        160  人気     3 
                 1-2        140  人気     1 
                 2-5        160  人気     2 
        ３連単   1-5-2     1120  人気     2 
        ３連複   1-2-5      280  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4319 三　宅　　　潤　 28   78  6.70   1    0.04     1.48.7
  02  2 3788 一　宮　稔　弘　 59   14  6.73   2    0.03     1.51.9
  03  4 3391 鈴　木　茂　正　 55   11  6.77   4    0.14     1.53.0
  04  3 3815 森　岡　満　郎　  4   58  6.76   3    0.07     1.53.9
  05  6 3944 山　口　裕　二　 38   10  6.85   5    0.26     1.54.5
  06  5 4147 石　田　一　吉　 31   54  6.77   6    0.22     1.56.1

        単勝     1          270  
        複勝     1          170  2          100  
        ２連単   1-2        590  人気     1 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        200  人気     4 
                 2-4        130  人気     1 
        ３連単   1-2-4     1250  人気     1 
        ３連複   1-2-4      320  人気     1 


   9R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3992 関　口　智　久　 11   15  6.79   1    0.18     1.49.7
  02  4 3151 落　合　敬　一　 80   20  6.84   4    0.11     1.50.2
  03  2 3541 三　嶌　誠　司　 58   91  6.77   2    0.14     1.52.3
  04  6 3782 伊　藤　　　宏　 64   70  6.86   6    0.09     1.53.9
  05  3 4133 高　橋　正　男　 67   88  6.76   3    0.10     1.55.3
  06  5 3052 原　田　正　己　 54   25  6.75   5    0.10     1.55.8

        単勝     1          190  
        複勝     1          130  4          160  
        ２連単   1-4        590  人気     2 
        ２連複   1-4        540  人気     2 
        拡連複   1-4        230  人気     4 
                 1-2        130  人気     1 
                 2-4        210  人気     3 
        ３連単   1-4-2     1440  人気     4 
        ３連複   1-2-4      350  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3881 浦　上　拓　也　 12   17  6.66   1    0.18     1.49.7
  02  4 3307 上　瀧　和　則　  8   34  6.79   2    0.19     1.52.3
  03  2 4278 藤　岡　俊　介　 23   37  6.70   3    0.18     1.53.2
  04  5 4103 山　崎　善　庸　 71   28  6.78   5    0.30     1.54.6
  05  6 3930 岸　本　　　隆　 68   93  6.79   6    0.23     1.55.7
  06  3 3400 樋江井　愼　祐　 70   87  6.78   4    0.17     1.55.8

        単勝     1          110  
        複勝     1          100  4          120  
        ２連単   1-4        410  人気     1 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        160  人気     2 
                 2-4        200  人気     4 
        ３連単   1-4-2      920  人気     1 
        ３連複   1-2-4      300  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　義　 10   29  6.75   1    0.13     1.49.5
  02  2 3502 渡　邉　英　児　 66   24  6.77   3    0.18     1.51.3
  03  6 3877 松　浦　博　人　 25   77  6.80   6    0.17     1.52.0
  04  3 4155 長　野　壮志郎　 75   18  6.83   4    0.16     1.53.3
  05  4 4068 幸　田　智　裕　  5   33  6.77   5    0.16     1.54.3
  06  5 3591 後　藤　孝　義　  3   92  6.81   2    0.24     1.54.6

        単勝     1          130  
        複勝     1          100  2          120  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        470  人気     8 
                 2-6        700  人気    11 
        ３連単   1-2-6     1810  人気     6 
        ３連複   1-2-6      980  人気     5 


  12R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4171 榎　　　幸　司　  2   72  6.74   5    0.26     1.50.8
  02  4 4002 古　結　　　宏　 39   31  6.82   2    0.21     1.51.7
  03  6 3468 榊　原　直　樹　 21   62  6.77   6    0.29     1.52.9
  04  2 3617 竹　田　広　樹　  7   39  6.78   3    0.13     1.55.2
  05  1 4269 杉　山　裕　也　 29   16  6.73   1    0.18     1.56.1
  06  3 3065 増　田　弘　喜　 27   21  6.85   4    0.36     1.57.2

        単勝     5          840  
        複勝     5          470  4          160  
        ２連単   5-4       3860  人気    12 
        ２連複   4-5       1450  人気     5 
        拡連複   4-5        350  人気     6 
                 5-6        860  人気    12 
                 4-6        330  人気     4 
        ３連単   5-4-6    14240  人気    42 
        ３連複   4-5-6     1770  人気     7 


12KEND
11KBGN
琵琶湖［成績］      9/ 7      第３５回八景賞　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第３５回八景賞　　　　　　　　　　　　　　　　　　

   第 3日          2010/ 9/ 7                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    6480    1-3-5    1180    1-5    1540    1-5     670
           2R  1-2-3    2800    1-2-3     630    1-2    1480    1-2     500
           3R  2-4-6    6600    2-4-6    2590    2-4    1100    2-4     840
           4R  4-3-1   10880    1-3-4     160    4-3    4950    3-4    2110
           5R  2-4-6    6270    2-4-6     500    2-4    2870    2-4     930
           6R  4-5-1    2270    1-4-5     980    4-5     710    4-5     570
           7R  5-2-1    2920    1-2-5     660    5-2     790    2-5     750
           8R  2-3-4   38470    2-3-4    5610    2-3    6170    2-3    9600
           9R  1-4-6    5240    1-4-6    1670    1-4    1050    1-4     600
          10R  4-5-1    1090    1-4-5     370    4-5     390    4-5     370
          11R  3-1-4    1410    1-3-4     450    3-1     540    1-3     220
          12R  3-4-6    1960    3-4-6     790    3-4     480    3-4     400



   1R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2975 勝　元　忠　司　 38   44  6.64   1    0.12     1.49.7
  02  5 3580 水　口　由　紀　 43   14  6.66   4    0.11     1.51.3
  03  3 4520 高　倉　孝　太　 30   38  6.66   2    0.15     1.53.0
  04  6 3688 入　倉　数　広　 51   25  6.67   6    0.24     1.53.3
  05  4 4240 今　井　裕　梨　 34   19  6.64   3    0.12     1.54.5
  06  2 4513 河　野　真　也　 31   49  6.64   5    0.13     1.54.5

        単勝     1          400  
        複勝     5          370  
        ２連単   1-5       1540  人気     8 
        ２連複   1-5        670  人気     4 
        拡連複   1-5        460  人気     7 
                 1-3        460  人気     7 
                 3-5        370  人気     3 
        ３連単   1-5-3     6480  人気    24 
        ３連複   1-3-5     1180  人気     5 


   2R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4258 関　根　彰　人　 56   29  6.57   1    0.18     1.48.7
  02  2 4080 山　崎　哲　司　 64   62  6.70   2    0.21     1.50.1
  03  3 3786 納　富　一　樹　 47   12  6.66   3    0.28     1.51.1
  04  6 4120 柘　植　政　浩　 25   51  6.76   5    0.32     1.52.9
  05  5 4473 藤　堂　里　香　 16   13  6.66   4    0.33     1.53.7
  06  4 4611 今　井　美　亜　 68   26  6.67   6    0.26     1.54.9

        単勝     1          550  
        複勝     1          100  2          260  
        ２連単   1-2       1480  人気     7 
        ２連複   1-2        500  人気     2 
        拡連複   1-2        300  人気     5 
                 1-3        260  人気     3 
                 2-3        340  人気     8 
        ３連単   1-2-3     2800  人気     9 
        ３連複   1-2-3      630  人気     3 


   3R       予　選　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4210 松　村　康　太　 53   21  6.63   4    0.13     1.48.8
  02  4 3994 茶　谷　　　桜　 45   69  6.59   5    0.15     1.50.1
  03  6 3135 山　口　博　司　 33   27  6.65   3    0.28     1.51.9
  04  5 4237 大　峯　　　豊　 23   28  6.64   6    0.16     1.53.3
  05  3 3736 岡　本　　　猛　 60   55  6.61   2    0.30     1.54.8
  06  1 4181 花　本　夏　樹　 27   20  6.70   1    0.23     1.55.7

        単勝     2          170  
        複勝     2          130  4          180  
        ２連単   2-4       1100  人気     4 
        ２連複   2-4        840  人気     5 
        拡連複   2-4        380  人気     7 
                 2-6        280  人気     4 
                 4-6        630  人気    11 
        ３連単   2-4-6     6600  人気    24 
        ３連複   2-4-6     2590  人気    11 


   4R       ゴゴイチ！特                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4213 重　富　伸　也　 62   57  6.68   4    0.10     1.48.8
  02  3 3343 齊　藤　寛　人　 55   65  6.63   3    0.11     1.49.2
  03  1 3716 石　渡　鉄　兵　 17   37  6.60   1    0.18     1.51.8
  04  2 2913 西　　　重　次　 32   63  6.64   2    0.20     1.52.7
  05  6 3417 河　相　秀　行　 40   54  6.64   5    0.09     1.54.7
  06  5 4605 森　　　世　里　 54   32  6.73   6    0.05     1.55.3

        単勝     4          820  
        複勝     3          190  
        ２連単   4-3       4950  人気     9 
        ２連複   3-4       2110  人気     5 
        拡連複   3-4        140  人気     3 
                 1-4        130  人気     2 
                 1-3        100  人気     1 
        ３連単   4-3-1    10880  人気    20 
        ３連複   1-3-4      160  人気     1 


   5R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3284 渡　邊　伸太郎　 49   43  6.57   1    0.05     1.47.7
  02  4 3620 信　濃　由　行　 66   68  6.71   5    0.28     1.50.7
  03  6 3268 森　　　竜　也　 57   66  6.70   3    0.07     1.52.1
  04  1 4520 高　倉　孝　太　 30   38  6.59   4    0.25     1.52.5
  05  3 3542 清　水　紀　克　 24   36  6.62   2    0.07     1.54.6
  06  5 4202 浮　田　圭　浩　 52   58  6.69   6    0.30     1.56.5

        単勝     2          120  
        複勝     2          180  
        ２連単   2-4       2870  人気    11 
        ２連複   2-4        930  人気     4 
        拡連複   2-4        290  人気     5 
                 2-6        140  人気     1 
                 4-6        320  人気     6 
        ３連単   2-4-6     6270  人気    23 
        ３連複   2-4-6      500  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3414 加　瀬　智　宏　 22   53  6.71   4    0.05     1.49.6
  02  5 3585 井　川　真　人　 67   17  6.64   5    0.01     1.50.2
  03  1 3560 太　田　克　哉　 58   48  6.70   1    0.04     1.51.9
  04  3 4069 山　本　修　一　 48   71  6.67   3    0.19     1.52.2
  05  2 2975 勝　元　忠　司　 38   44  6.67   2    0.22     1.55.6
  F   6 3757 畑　　　和　宏　 37   34  6.70   6   F0.03      .  . 

        単勝     4          190  
        複勝     
        ２連単   4-5        710  人気     3 
        ２連複   4-5        570  人気     3 
        拡連複   4-5        230  人気     4 
                 1-4        220  人気     3 
                 1-5        290  人気     6 
        ３連単   4-5-1     2270  人気    10 
        ３連複   1-4-5      980  人気     5 


   7R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3070 山　室　展　弘　 35   15  6.68   3    0.13     1.49.2
  02  2 4475 末　永　祐　輝　 59   45  6.58   6    0.32     1.51.5
  03  1 3748 小　黒　竜　吾　 63   61  6.64   1    0.17     1.51.9
  04  6 3261 大　川　茂　実　 15   30  6.66   5    0.46     1.52.7
  05  3 4120 柘　植　政　浩　 25   51  6.75   2    0.18     1.54.2
  06  4 3408 大　貫　英　治　 65   11  6.64   4    0.47     1.54.7

        単勝     5          160  
        複勝     5          110  2          150  
        ２連単   5-2        790  人気     4 
        ２連複   2-5        750  人気     4 
        拡連複   2-5        260  人気     5 
                 1-5        190  人気     2 
                 1-2        320  人気     6 
        ３連単   5-2-1     2920  人気    12 
        ３連複   1-2-5      660  人気     5 


   8R       予　選　　　                 H1800m  曇り  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3736 岡　本　　　猛　 60   55  6.60   2    0.16     1.49.0
  02  3 3417 河　相　秀　行　 40   54  6.66   3    0.24     1.50.5
  03  4 3580 水　口　由　紀　 43   14  6.61   4    0.25     1.51.2
  04  5 3406 中　里　英　夫　 28   31  6.65   5    0.29     1.52.7
  05  6 4208 三　浦　永　理　 18   52  6.60   6    0.24     1.53.1
  06  1 3273 石　田　　　豪　 11   46  6.57   1    0.19     1.55.2

        単勝        特払い   70          
        複勝     2         1200  
        ２連単   2-3       6170  人気    21 
        ２連複   2-3       9600  人気    14 
        拡連複   2-3       1320  人気    10 
                 2-4       1320  人気    10 
                 3-4       3820  人気    14 
        ３連単   2-3-4    38470  人気    83 
        ３連複   2-3-4     5610  人気    16 


   9R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　修　一　 48   71  6.64   1    0.16     1.48.8
  02  4 4080 山　崎　哲　司　 64   62  6.65   4    0.09     1.50.1
  03  6 4202 浮　田　圭　浩　 52   58  6.69   6    0.21     1.51.3
  04  3 4181 花　本　夏　樹　 27   20  6.77   3    0.10     1.52.7
  05  2 4308 河　村　　　了　 26   59  6.64   2    0.21     1.53.7
  06  5 4240 今　井　裕　梨　 34   19  6.70   5    0.13     1.54.9

        単勝        特払い   70          
        複勝     1          110  4          150  
        ２連単   1-4       1050  人気     4 
        ２連複   1-4        600  人気     3 
        拡連複   1-4        220  人気     3 
                 1-6        450  人気     6 
                 4-6        640  人気     8 
        ３連単   1-4-6     5240  人気    15 
        ３連複   1-4-6     1670  人気     7 


  10R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3070 山　室　展　弘　 35   15  6.56   4    0.14     1.48.7
  02  5 3135 山　口　博　司　 33   27  6.55   5    0.20     1.49.8
  03  1 3620 信　濃　由　行　 66   68  6.67   1    0.12     1.51.0
  04  3 3757 畑　　　和　宏　 37   34  6.62   3    0.14     1.51.6
  05  2 4213 重　富　伸　也　 62   57  6.63   2    0.11     1.53.9
  06  6 4473 藤　堂　里　香　 16   13  6.55   6    0.19     1.55.0

        単勝     4          100  
        複勝     4          100  
        ２連単   4-5        390  人気     1 
        ２連複   4-5        370  人気     2 
        拡連複   4-5        210  人気     2 
                 1-4        250  人気     3 
                 1-5        400  人気     7 
        ３連単   4-5-1     1090  人気     2 
        ３連複   1-4-5      370  人気     1 


  11R       特別選抜戦　                 H1800m  雨　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3268 森　　　竜　也　 57   66  6.74   3    0.20     1.47.6
  02  1 4210 松　村　康　太　 53   21  6.72   1    0.24     1.50.7
  03  4 3261 大　川　茂　実　 15   30  6.60   4    0.24     1.52.1
  04  6 3343 齊　藤　寛　人　 55   65  6.74   5    0.25     1.53.2
  05  2 3273 石　田　　　豪　 11   46  6.66   2    0.23     1.54.4
  06  5 3786 納　富　一　樹　 47   12  6.69   6    0.33     1.57.6

        単勝     3          220  
        複勝     3          120  1          100  
        ２連単   3-1        540  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        170  人気     1 
                 3-4        310  人気     5 
                 1-4        340  人気     7 
        ３連単   3-1-4     1410  人気     4 
        ３連複   1-3-4      450  人気     2 


  12R       記者選抜戦　                 H1800m  雨　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3716 石　渡　鉄　兵　 17   37  6.67   4    0.14     1.47.9
  02  4 3406 中　里　英　夫　 28   31  6.68   5    0.19     1.48.9
  03  6 3994 茶　谷　　　桜　 45   69  6.51   6    0.19     1.50.5
  04  1 3414 加　瀬　智　宏　 22   53  6.56   1    0.26     1.52.0
  05  2 3748 小　黒　竜　吾　 63   61  6.71   3    0.23     1.53.1
  06  5 3542 清　水　紀　克　 24   36  6.61   2    0.19     1.54.5

        単勝     3          100  
        複勝     3          100  4          220  
        ２連単   3-4        480  人気     1 
        ２連複   3-4        400  人気     2 
        拡連複   3-4        170  人気     1 
                 3-6        330  人気     6 
                 4-6        620  人気    10 
        ３連単   3-4-6     1960  人気     6 
        ３連複   3-4-6      790  人気     3 


11KEND
09KBGN
　津　［成績］      9/ 7      Ｇ３第２２回三交マキ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第２２回三交マキシーカップ　　　　　　　　　　

   第 1日          2010/ 9/ 7                             　津　　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    4190    1-2-6    1430    6-1    1040    1-6     570
           2R  1-2-4     640    1-2-4     310    1-2     290    1-2     170
           3R  2-3-4    5170    2-3-4     860    2-3     820    2-3     520
           4R  2-3-1    6060    1-2-3     600    2-3    2230    2-3     670
           5R  1-3-2    1210    1-2-3     320    1-3     410    1-3     170
           6R  1-3-2    2160    1-2-3     420    1-3     670    1-3     380
           7R  4-2-5    2820    2-4-5     780    4-2    1180    2-4     750
           8R  3-6-1   16800    1-3-6    1260    3-6    6280    3-6     910
           9R  3-2-5    2480    2-3-5    1010    3-2    1020    2-3     430
          10R  3-1-2    2770    1-2-3     550    3-1     580    1-3     310
          11R  1-2-5    1040    1-2-5     290    1-2     420    1-2     240
          12R  3-1-4    5870    1-3-4     440    3-1    2010    1-3     270



   1R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3852 澤　　　大　介　 70   33  6.57   6    0.27     1.49.9
  02  1 3276 鈴　木　貴　司　 29   31  6.80   1    0.20     1.51.2
  03  2 3340 池　田　雷　太　 47   15  6.75   2    0.23     1.52.1
  04  5 3954 坂　本　誠　治　 41   53  6.76   5    0.22     1.52.8
  05  4 3647 伊　藤　雄　二　 23   45  6.78   4    0.23      .  . 
  06  3 3441 土　屋　太　朗　 24   22  6.80   3    0.29      .  . 

        単勝     6          600  
        複勝     6          170  1          170  
        ２連単   6-1       1040  人気     3 
        ２連複   1-6        570  人気     1 
        拡連複   1-6        240  人気     3 
                 2-6        190  人気     1 
                 1-2        280  人気     5 
        ３連単   6-1-2     4190  人気    10 
        ３連複   1-2-6     1430  人気    10 


   2R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3475 橋　本　久　和　 13   46  6.82   1    0.20     1.48.5
  02  2 3975 小野寺　智　洋　 30   19  6.70   2    0.19     1.49.3
  03  4 4358 松　本　庸　平　 32   32  6.80   4    0.27     1.50.0
  04  6 4467 渡　邉　俊　介　 20   27  6.73   6    0.17     1.51.8
  05  3 4272 大　場　広　孝　 56   12  6.74   3    0.20      .  . 
  06  5 4081 樋　口　範　政　 65   20  6.79   5    0.29      .  . 

        単勝     1          120  
        複勝     1          100  2          180  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        210  人気     3 
                 2-4        240  人気     5 
        ３連単   1-2-4      640  人気     1 
        ３連複   1-2-4      310  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3712 淺　香　文　武　 69   56  6.76   1    0.10     1.48.6
  02  3 4043 桐　本　康　臣　 37   25  6.80   2    0.20     1.49.4
  03  4 4056 小　西　英　輝　 68   17  6.72   5    0.21     1.51.6
  04  6 3305 小　野　信　樹　 36   24  6.75   3    0.14     1.52.0
  05  1 3718 伊　達　正　利　 52   39  6.83   4    0.35      .  . 
  06  5 4331 三　好　勇　人　 22   37  6.81   6    0.19      .  . 

        単勝     2          670  
        複勝     2          150  3          100  
        ２連単   2-3        820  人気     4 
        ２連複   2-3        520  人気     2 
        拡連複   2-3        150  人気     2 
                 2-4        270  人気     5 
                 3-4        200  人気     3 
        ３連単   2-3-4     5170  人気    18 
        ３連複   2-3-4      860  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3315 広　瀬　聖　仁　 60   36  6.81   2    0.14     1.48.8
  02  3 4076 杉　田　篤　光　 12   28  6.82   3    0.11     1.50.1
  03  1 3865 関　　　　　道　 50   40  6.81   1    0.08     1.51.1
  04  4 4270 岸　本　雄　貴　 66   11  6.77   4    0.24     1.53.5
  05  6 4214 林　　　祐　介　 62   51  6.85   6    0.12      .  . 
  06  5 4015 前　野　竜　一　 44   54  6.85   5    0.21      .  . 

        単勝        特払い   70          
        複勝     2          260  3          120  
        ２連単   2-3       2230  人気    12 
        ２連複   2-3        670  人気     3 
        拡連複   2-3        270  人気     5 
                 1-2        200  人気     3 
                 1-3        160  人気     1 
        ３連単   2-3-1     6060  人気    25 
        ３連複   1-2-3      600  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4062 後　藤　陽　介　 26   14  6.77   1    0.15     1.49.6
  02  3 4075 中　野　次　郎　 40   55  6.74   3    0.20     1.50.4
  03  2 2974 木　下　繁　美　 64   43  6.79   2    0.16     1.51.3
  04  5 4139 丹　下　　　健　 54   23  6.82   5    0.32     1.53.2
  05  4 3340 池　田　雷　太　 47   15  6.72   4    0.21      .  . 
  06  6 4196 田　中　太一郎　 28   49  6.74   6    0.31      .  . 

        単勝     1          280  
        複勝     1          100  3          100  
        ２連単   1-3        410  人気     2 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        280  人気     5 
                 2-3        160  人気     2 
        ３連単   1-3-2     1210  人気     3 
        ３連複   1-2-3      320  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3283 窪　田　好　弘　 21   13  6.84   1    0.17     1.48.5
  02  3 3572 安　田　政　彦　 71   41  6.77   3    0.23     1.50.7
  03  2 4128 川　口　貴　久　 49   44  6.85   2    0.18     1.52.4
  04  6 4263 武　重　雄　介　 11   48  6.86   5    0.35     1.53.3
  05  4 3852 澤　　　大　介　 70   33  6.65   6    0.36      .  . 
  06  5 4142 平　野　和　明　 16   34  6.89   4    0.28      .  . 

        単勝     1         2620  
        複勝     3          150  
        ２連単   1-3        670  人気     1 
        ２連複   1-3        380  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        300  人気     6 
                 2-3        170  人気     2 
        ３連単   1-3-2     2160  人気     3 
        ３連複   1-2-3      420  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3780 魚　谷　智　之　 15   21  6.70   4    0.14     1.47.7
  02  2 4195 前　川　守　嗣　 33   50  6.83   2    0.16     1.49.3
  03  5 4287 今　井　貴　士　 17   35  6.79   5    0.17     1.51.4
  04  1 3448 高　山　秀　雄　 43   16  6.81   1    0.15     1.52.3
  05  3 3975 小野寺　智　洋　 30   19  6.75   3    0.14      .  . 
  06  6 4235 進　藤　　　侑　 53   26  6.81   6    0.21      .  . 

        単勝     4          150  
        複勝     4          100  2          560  
        ２連単   4-2       1180  人気     5 
        ２連複   2-4        750  人気     4 
        拡連複   2-4        340  人気     4 
                 4-5        100  人気     1 
                 2-5        500  人気     9 
        ３連単   4-2-5     2820  人気    10 
        ３連複   2-4-5      780  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 4015 前　野　竜　一　 44   54  6.83   5    0.14     1.48.7
  02  6 3685 荒　井　輝　年　 48   47  6.80   6    0.11     1.49.9
  03  1 3488 柳　田　英　明　 34   29  6.84   1    0.03     1.50.8
  04  5 3305 小　野　信　樹　 36   24  6.81   4    0.06     1.54.4
  05  2 4272 大　場　広　孝　 56   12  6.84   2    0.07      .  . 
  F   4 3779 原　田　幸　哉　 25   30  6.75   3   F0.01      .  . 

        単勝     3          300  
        複勝     3          270  6          170  
        ２連単   3-6       6280  人気    20 
        ２連複   3-6        910  人気     5 
        拡連複   3-6        300  人気     4 
                 1-3        420  人気     7 
                 1-6        160  人気     2 
        ３連単   3-6-1    16800  人気    53 
        ３連複   1-3-6     1260  人気     8 


   9R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4101 三井所　尊　春　 61   38  6.84   3    0.23     1.48.7
  02  2 3441 土　屋　太　朗　 24   22  6.79   2    0.19     1.49.5
  03  5 4270 岸　本　雄　貴　 66   11  6.81   5    0.25     1.52.2
  04  4 3718 伊　達　正　利　 52   39  6.79   4    0.30     1.53.2
  05  6 3901 松　田　憲　幸　 67   18  6.83   6    0.23      .  . 
  06  1 2974 木　下　繁　美　 64   43  6.86   1    0.28      .  . 

        単勝     3          230  
        複勝     3          100  2          200  
        ２連単   3-2       1020  人気     4 
        ２連複   2-3        430  人気     3 
        拡連複   2-3        470  人気     4 
                 3-5        230  人気     3 
                 2-5        470  人気     4 
        ３連単   3-2-5     2480  人気     9 
        ３連複   2-3-5     1010  人気     5 


  10R       特　　賞　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4287 今　井　貴　士　 17   35  6.77   3    0.23     1.47.3
  02  1 3712 淺　香　文　武　 69   56  6.74   1    0.14     1.49.7
  03  2 3647 伊　藤　雄　二　 23   45  6.82   2    0.18     1.50.6
  04  6 4142 平　野　和　明　 16   34  6.77   5    0.35     1.51.2
  05  5 4076 杉　田　篤　光　 12   28  6.80   6    0.40      .  . 
  06  4 4062 後　藤　陽　介　 26   14  6.83   4    0.34      .  . 

        単勝     3          260  
        複勝     3          100  1          180  
        ２連単   3-1        580  人気     2 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        170  人気     2 
                 2-3        480  人気     7 
                 1-2        110  人気     1 
        ３連単   3-1-2     2770  人気     8 
        ３連複   1-2-3      550  人気     2 


  11R       特　　選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4195 前　川　守　嗣　 33   50  6.80   1    0.15     1.48.0
  02  2 3475 橋　本　久　和　 13   46  6.83   2    0.16     1.49.3
  03  5 3685 荒　井　輝　年　 48   66  6.70   5    0.19     1.49.9
  04  4 3315 広　瀬　聖　仁　 60   36  6.81   3    0.28     1.51.8
  05  6 4139 丹　下　　　健　 54   23  6.78   6    0.11      .  . 
  06  3 4128 川　口　貴　久　 49   44  6.81   4    0.19      .  . 

        単勝     1          270  
        複勝     1          130  2          100  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        210  人気     4 
                 2-5        180  人気     3 
        ３連単   1-2-5     1040  人気     1 
        ３連複   1-2-5      290  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3779 原　田　幸　哉　 25   30  6.75   3    0.23     1.46.9
  02  1 3780 魚　谷　智　之　 15   21  6.79   1    0.15     1.47.9
  03  4 4075 中　野　次　郎　 40   55  6.72   4    0.18     1.50.2
  04  6 3572 安　田　政　彦　 71   41  6.82   6    0.17     1.51.7
  05  5 4043 桐　本　康　臣　 37   25  6.73   5    0.19      .  . 
  06  2 4101 三井所　尊　春　 61   38  6.86   2    0.20      .  . 

        単勝     3          920  
        複勝     3          220  1          100  
        ２連単   3-1       2010  人気     7 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        130  人気     1 
                 3-4        330  人気     6 
                 1-4        170  人気     3 
        ３連単   3-1-4     5870  人気    18 
        ３連複   1-3-4      440  人気     2 


09KEND
03KBGN
江戸川［成績］      9/ 7      第３５回スポーツニッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３５回スポーツニッポン杯　　　　　　　　　　　　

   第 4日          2010/ 9/ 7                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-1    2430    1-2-5     360    5-2    1210    2-5     600
           2R  5-2-4    6650    2-4-5     940    5-2    1420    2-5     500
           3R  1-3-4     680    1-3-4     200    1-3     350    1-3     260
           4R  2-1-5    5940    1-2-5    1760    2-1    1200    1-2     810
           5R  2-5-3    8540    2-3-5    2180    2-5    1110    2-5     580
           6R  1-2-3    2810    1-2-3     690    1-2    1030    1-2     760
           7R  3-2-4    1020    2-3-4     300    3-2     480    2-3     290
           8R  2-3-4    1090    2-3-4     210    2-3     680    2-3     480
           9R  1-2-4    4110    1-2-4     900    1-2    1580    1-2     830
          10R  2-5-4    4340    2-4-5     810    2-5    1460    2-5    1100
          11R  1-3-2     910    1-2-3     180    1-3     650    1-3     320
          12R  3-6-5   15000    3-5-6    7210    3-6    1120    3-6     800



   1R       一　　般　　                 H1200m  曇り  風  南　　 7m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4401 小　林　　　泰　 21   16  6.89   5    0.15     1.19.0
  02  2 3378 八　木　富　重　 22   17  7.04   2    0.16     1.19.1
  03  1 3569 増　田　　　進　 28   53  7.11   1    0.17     1.19.4
  04  3 2995 小神野　紀代子　 39   32  7.05   3    0.18     1.21.2
  05  6 4354 古　川　　　舞　 31   60  7.11   6    0.39      .  . 
  06  4 4115 今　川　直　樹　 67   26  7.17   4    0.18      .  . 

        単勝     5          170  
        複勝     5          190  2          220  
        ２連単   5-2       1210  人気     7 
        ２連複   2-5        600  人気     4 
        拡連複   2-5        170  人気     3 
                 1-5        150  人気     1 
                 1-2        170  人気     2 
        ３連単   5-2-1     2430  人気     6 
        ３連複   1-2-5      360  人気     1 


   2R       一　　般　　                 H1200m  曇り  風  南　　 7m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3936 三　瀬　　　譲　 70   28  7.12   4    0.01     1.18.2
  02  2 3433 諏　訪　忠　宏　 24   68  7.19   1    0.08     1.19.1
  03  4 4246 喜　多　那由夏　 43   18  7.15   3    0.14     1.19.2
  04  6 4283 石　井　裕　美　 25   24  7.05   5    0.06     1.19.7
  05  3 4078 渡　辺　史　之　 27   49  6.98   2    0.15      .  . 
  K0  1 4229 市　川　美　宏　 63   23 K .         K .        .  . 

        単勝        特払い   70          
        複勝     2          110  
        ２連単   5-2       1420  人気     6 
        ２連複   2-5        500  人気     2 
        拡連複   2-5        200  人気     2 
                 4-5        560  人気     8 
                 2-4        310  人気     4 
        ３連単   5-2-4     6650  人気    24 
        ３連複   2-4-5      940  人気     4 


   3R       一　　般　　                 H1200m  曇り  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3245 池　上　裕　次　 12   19  7.14   1    0.05     1.17.5
  02  3 3641 一　瀬　　　明　 15   10  7.24   3    0.14     1.19.0
  03  4 3894 池　田　明　美　 35   55  7.05   4    0.23     1.20.6
  04  2 3949 今　出　晋　二　 18   47  7.45   2    0.07     1.21.1
  05  5 3207 田　村　美　和　 56   31  7.11   5    0.21      .  . 
  06  6 3595 反　町　泰　明　 59   38  7.28   6    0.29      .  . 

        単勝     1          300  
        複勝     1          110  3          140  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        160  人気     3 
                 3-4        210  人気     4 
        ３連単   1-3-4      680  人気     1 
        ３連複   1-3-4      200  人気     1 


   4R       一　　般　　                 H1800m  曇り  風  南　　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3982 福　田　　　理　 71   34  6.93   2    0.14     1.55.5
  02  1 3303 渡　辺　　　豊　 10   35  7.15   1    0.15     1.57.2
  03  5 2904 河　野　武　士　 50   51  7.13   5    0.21     1.58.6
  04  6 3373 黒　瀬　三　幸　 30   63  7.27   6    0.25     1.59.7
  05  4 2874 久　保　　　隆　 29   64  7.10   4    0.24      .  . 
  06  3 3697 勝　野　竜　司　 11   54  7.13   3    0.19      .  . 

        単勝     2          270  
        複勝     2          150  
        ２連単   2-1       1200  人気     7 
        ２連複   1-2        810  人気     4 
        拡連複   1-2        370  人気     5 
                 2-5        490  人気     8 
                 1-5        760  人気    11 
        ３連単   2-1-5     5940  人気    23 
        ３連複   1-2-5     1760  人気     8 


   5R       一　　般　　                 H1800m  曇り  風  南　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3538 菊　池　峰　晴　 20   71  7.21   2    0.21     1.56.1
  02  5 4238 毒　島　　　誠　 40   67  7.19   5    0.23     1.57.7
  03  3 3139 松　尾　美和子　 26   20  7.27   3    0.24     1.58.4
  04  1 3378 八　木　富　重　 22   17  7.12   1    0.20     1.58.9
  05  6 2970 荒　川　　　昭　 65   58  7.18   6    0.30      .  . 
  06  4 3519 冨　田　秀　幸　 68   21  7.16   4    0.25      .  . 

        単勝     2          340  
        複勝     2          220  
        ２連単   2-5       1110  人気     5 
        ２連複   2-5        580  人気     3 
        拡連複   2-5        230  人気     4 
                 2-3        570  人気     9 
                 3-5        680  人気    10 
        ３連単   2-5-3     8540  人気    38 
        ３連複   2-3-5     2180  人気     9 


   6R       一　　般　　                 H1800m  曇り  風  南　　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3828 明　石　正　之　 58   52  7.11   1    0.07     1.55.7
  02  2 3569 増　田　　　進　 28   53  7.33   2    0.10     1.56.8
  03  3 3863 海老澤　泰　行　 36   46  7.22   3    0.09     1.58.7
  04  4 4268 和　合　俊　介　 37   41  7.26   4    0.06     2.00.7
  05  5 4283 石　井　裕　美　 25   24  7.13   5    0.08      .  . 
  06  6 3740 大　澤　普　司　 61   62  7.14   6    0.12      .  . 

        単勝     1          450  
        複勝     1          160  2          330  
        ２連単   1-2       1030  人気     4 
        ２連複   1-2        760  人気     3 
        拡連複   1-2        330  人気     5 
                 1-3        140  人気     1 
                 2-3        490  人気     8 
        ３連単   1-2-3     2810  人気     8 
        ３連複   1-2-3      690  人気     3 


   7R       一　　般　　                 H1800m  曇り  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3983 須　藤　博　倫　 48   59  6.97   3    0.11     1.54.2
  02  2 4040 廣　瀬　将　亨　 57   25  7.00   2    0.16     1.55.3
  03  4 4259 真　庭　明　志　 17   69  7.08   4    0.13     1.55.9
  04  6 4401 小　林　　　泰　 21   16  7.07   6    0.15     1.56.8
  05  5 4078 渡　辺　史　之　 27   49  7.27   5    0.14      .  . 
  06  1 2820 久　間　　　繁　 16   37  7.11   1    0.17      .  . 

        単勝     3          170  
        複勝     3          110  2          170  
        ２連単   3-2        480  人気     1 
        ２連複   2-3        290  人気     1 
        拡連複   2-3        130  人気     1 
                 3-4        150  人気     2 
                 2-4        170  人気     3 
        ３連単   3-2-4     1020  人気     2 
        ３連複   2-3-4      300  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3699 富　永　正　人　 51   22  7.08   2    0.14     1.53.8
  02  3 3265 今　村　暢　孝　 49   33  7.09   3    0.16     1.56.6
  03  4 3327 野長瀬　正　孝　 14   45  7.14   4    0.20     1.57.8
  04  5 2874 久　保　　　隆　 29   64  7.15   5    0.23     1.58.4
  05  6 2795 吉　野　光　弘　 55   13  7.29   6    0.25      .  . 
  06  1 2995 小神野　紀代子　 39   32  7.12   1    0.15      .  . 

        単勝     2          310  
        複勝     2          140  3          330  
        ２連単   2-3        680  人気     4 
        ２連複   2-3        480  人気     3 
        拡連複   2-3        140  人気     2 
                 2-4        130  人気     1 
                 3-4        140  人気     3 
        ３連単   2-3-4     1090  人気     3 
        ３連複   2-3-4      210  人気     1 


   9R       一　　般　　                 H1800m  曇り  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3949 今　出　晋　二　 18   47  7.11   1    0.24     1.56.4
  02  2 3303 渡　辺　　　豊　 10   35  7.19   2    0.22     1.58.6
  03  4 3236 田　上　晋　六　 41   66  7.17   4    0.24     1.59.6
  04  3 4238 毒　島　　　誠　 40   67  7.15   3    0.23     2.01.3
  05  6 3936 三　瀬　　　譲　 70   28  7.18   6    0.39      .  . 
  06  5 4354 古　川　　　舞　 31   60  7.16   5    0.35      .  . 

        単勝     1          370  
        複勝     1          390  2          390  
        ２連単   1-2       1580  人気     9 
        ２連複   1-2        830  人気     5 
        拡連複   1-2        260  人気     5 
                 1-4        130  人気     1 
                 2-4        290  人気     6 
        ３連単   1-2-4     4110  人気    20 
        ３連複   1-2-4      900  人気     5 


  10R       一般特賞　　                 H1800m  晴　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4191 赤　羽　克　也　 47   65  7.19   2    0.04     1.56.2
  02  5 4148 枝　尾　　　賢　 46   40  7.23   5    0.09     1.57.3
  03  4 3982 福　田　　　理　 71   34  7.11   4    0.06     1.58.4
  04  3 3538 菊　池　峰　晴　 20   71  7.35   3    0.04     1.58.9
  05  6 3867 松　浦　　　勝　 66   70  7.37   6    0.26      .  . 
  06  1 3894 池　田　明　美　 35   55  7.39   1    0.10      .  . 

        単勝     2          330  
        複勝     2          200  5          140  
        ２連単   2-5       1460  人気     7 
        ２連複   2-5       1100  人気     7 
        拡連複   2-5        280  人気     5 
                 2-4        280  人気     5 
                 4-5        250  人気     4 
        ３連単   2-5-4     4340  人気    19 
        ３連複   2-4-5      810  人気     4 


  11R       特　　選　　                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4259 真　庭　明　志　 17   69  7.26   1    0.13     1.54.5
  02  3 3519 冨　田　秀　幸　 68   21  7.18   3    0.18     1.57.0
  03  2 3641 一　瀬　　　明　 15   10  7.20   2    0.13     1.58.5
  04  4 3433 諏　訪　忠　宏　 24   68  7.33   4    0.24     1.59.8
  05  5 3373 黒　瀬　三　幸　 30   63  7.51   5    0.22      .  . 
  06  6 4268 和　合　俊　介　 37   41  7.58   6    0.29      .  . 

        単勝     1          120  
        複勝     1          100  3          190  
        ２連単   1-3        650  人気     3 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        140  人気     2 
                 1-2        100  人気     1 
                 2-3        160  人気     3 
        ３連単   1-3-2      910  人気     3 
        ３連複   1-2-3      180  人気     1 


  12R       記者選抜　　                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3327 野長瀬　正　孝　 14   45  7.28   3    0.24     1.56.5
  02  6 3697 勝　野　竜　司　 11   54  7.28   6    0.43     1.58.9
  03  5 3139 松　尾　美和子　 26   20  7.34   5    0.33     1.59.0
  04  4 3245 池　上　裕　次　 12   19  7.22   4    0.30     1.59.9
  05  1 3863 海老澤　泰　行　 36   46  7.27   1    0.23      .  . 
  06  2 2820 久　間　　　繁　 16   37  7.04   2    0.21      .  . 

        単勝     3          160  
        複勝     3          180  6          220  
        ２連単   3-6       1120  人気     5 
        ２連複   3-6        800  人気     4 
        拡連複   3-6        210  人気     2 
                 3-5       1270  人気    11 
                 5-6        990  人気    10 
        ３連単   3-6-5    15000  人気    54 
        ３連複   3-5-6     7210  人気    19 


03KEND
FINALK
