STARTK
24KBGN
大　村［成績］      4/27      テレボートカップ　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          テレボートカップ　　　　　　　　　　　　　　　　　

   第 4日          2010/ 4/27                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    1320    1-3-5     470    1-5     330    1-5     290
           2R  5-2-3   25860    2-3-5    2640    5-2    2940    2-5    2110
           3R  1-4-2    2420    1-2-4     360    1-4    1020    1-4     610
           4R  1-3-6     760    1-3-6     380    1-3     250    1-3     180
           5R  2-1-6     780    1-2-6     150    2-1     400    1-2     100
           6R  3-4-2    1540    2-3-4     140    3-4     860    3-4     470
           7R  3-4-5     440    3-4-5     340    3-4     140    3-4     160
           8R  4-3-2    4860    2-3-4     180    4-3    2140    3-4    1130
           9R  2-4-3   72250    2-3-4    6870    2-4   14300    2-4    2430
          10R  6-2-1   50530    1-2-6    3450    6-2    9620    2-6    3590
          11R  1-6-2    1670    1-2-6     480    1-6     740    1-6     400
          12R  1-5-3    3190    1-3-5     690    1-5     980    1-5     810



   1R       めざまし戦予                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3843 上　之　晃　弘　 11   28  6.66   1    0.18     1.48.8
  02  5 2871 藤　田　治　義　 29   44  6.66   5    0.20     1.50.9
  03  3 2904 河　野　武　士　 21   74  6.69   3    0.28     1.52.1
  04  2 3835 三　野　勝　重　 68   35  6.55   2    0.19     1.53.3
  05  4 4054 福　嶋　智　之　 16   73  6.58   4    0.30      .  . 
  06  6 4544 松　田　大志郎　 37   45  6.59   6    0.18      .  . 

        単勝     1          100  
        複勝     1          100  5          210  
        ２連単   1-5        330  人気     3 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        150  人気     1 
                 1-3        240  人気     3 
                 3-5        340  人気     6 
        ３連単   1-5-3     1320  人気     6 
        ３連複   1-3-5      470  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2606 半　田　幸　男　 76   50  6.79   2    0.12     1.49.0
  02  2 3614 谷　　　勝　幸　 54   49  6.62   3    0.12     1.50.0
  03  3 2972 木　村　　　隆　 18   72  6.65   4    0.10     1.51.9
  04  1 2910 片　山　　　晃　 56   20  6.68   1    0.12     1.52.0
  05  4 3424 松　浦　　　努　 28   46  6.65   6    0.30      .  . 
  06  6 3549 松　田　和　久　 52   23  6.74   5    0.42      .  . 

        単勝     5         8550  
        複勝     5          270  2          160  
        ２連単   5-2       2940  人気    15 
        ２連複   2-5       2110  人気     9 
        拡連複   2-5        340  人気     6 
                 3-5        530  人気    10 
                 2-3        330  人気     5 
        ３連単   5-2-3    25860  人気    78 
        ３連複   2-3-5     2640  人気     9 


   3R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3523 寳　田　亮　治　 53   37  6.69   1    0.25     1.49.3
  02  4 3535 渡　　　修　平　 15   61  6.64   4    0.33     1.50.6
  03  2 3379 打　越　　　晶　 40   71  6.59   2    0.33     1.52.1
  04  6 4370 山　口　達　也　 19   17  6.52   6    0.34     1.53.5
  05  3 3086 沼　田　嘉　弘　 72   67  6.56   3    0.32      .  . 
  06  5 4458 抹　香　雄　三　 23   60  6.61   5    0.29      .  . 

        単勝     1          110  
        複勝     1          100  4          540  
        ２連単   1-4       1020  人気     4 
        ２連複   1-4        610  人気     3 
        拡連複   1-4        200  人気     4 
                 1-2        170  人気     1 
                 2-4        400  人気     8 
        ３連単   1-4-2     2420  人気     7 
        ３連複   1-2-4      360  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3944 山　口　裕　二　 59   57  6.66   2    0.21     1.48.7
  02  3 4402 乙　藤　智　史　 46   66  6.62   4    0.13     1.50.0
  03  6 2948 藤　井　泰　治　 20   15  6.71   1    0.16     1.51.5
  04  5 3819 大　内　裕　樹　 38   26  6.75   6    0.27     1.52.5
  05  2 3824 中　村　智　也　 32   53  6.62   3    0.24      .  . 
  06  4 3927 平　賀　　　圭　 33   24  6.75   5    0.20      .  . 

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        210  人気     3 
                 3-6        300  人気     7 
        ３連単   1-3-6      760  人気     2 
        ３連複   1-3-6      380  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2833 荘　林　幸　輝　 43   51  6.68   2    0.06     1.49.3
  02  1 3662 大　庭　元　明　 75   76  6.69   1    0.09     1.50.5
  03  6 4393 田　中　孝　明　 27   56  6.57   6    0.03     1.51.2
  04  5 4544 松　田　大志郎　 37   45  6.57   4    0.02     1.51.9
  F   3 3745 橋　本　年　光　 14   69  6.64   3   F0.04      .  . 
  F   4 4280 山　本　章　博　 12   19  6.63   5   F0.05      .  . 

        単勝     2          350  
        複勝     2          100  1          100  
        ２連単   2-1        400  人気     2 
        ２連複   1-2        100  人気     1 
        拡連複   1-2        100  人気     1 
                 2-6        120  人気     3 
                 1-6        100  人気     2 
        ３連単   2-1-6      780  人気     3 
        ３連複   1-2-6      150  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4364 池　永　　　太　 22   40  6.52   3    0.23     1.50.1
  02  4 3747 國　崎　良　春　 25   11  6.58   4    0.24     1.51.5
  03  2 4102 益　田　啓　司　 41   31  6.60   2    0.29     1.53.1
  04  5 4495 森　　　晋太郎　 65   70  6.64   5    0.50     1.53.7
  05  1 3835 三　野　勝　重　 68   35  6.64   1    0.23      .  . 
  06  6 3424 松　浦　　　努　 28   46  6.68   6    0.27      .  . 

        単勝     3          310  
        複勝     3          140  4          260  
        ２連単   3-4        860  人気     4 
        ２連複   3-4        470  人気     3 
        拡連複   3-4        140  人気     2 
                 2-3        100  人気     1 
                 2-4        140  人気     3 
        ３連単   3-4-2     1540  人気     4 
        ３連複   2-3-4      140  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  南西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3854 吉　川　元　浩　 67   27  6.60   2    0.20     1.49.2
  02  4 4057 松　井　賢　治　 24   16  6.67   3    0.23     1.50.2
  03  5 4463 三　苫　晃　幸　 31   30  6.65   5    0.27     1.52.3
  04  1 2972 木　村　　　隆　 18   72  6.70   1    0.21     1.54.5
  05  6 4458 抹　香　雄　三　 23   60  6.63   6    0.26      .  . 
  06  2 2904 河　野　武　士　 21   74  6.78   4    0.28      .  . 

        単勝     3          100  
        複勝     3          100  4          120  
        ２連単   3-4        140  人気     1 
        ２連複   3-4        160  人気     1 
        拡連複   3-4        100  人気     1 
                 3-5        230  人気     4 
                 4-5        250  人気     5 
        ３連単   3-4-5      440  人気     1 
        ３連複   3-4-5      340  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  南西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3734 宮　田　政　勝　 60   75  6.73   4    0.29     1.49.4
  02  3 3523 寳　田　亮　治　 53   37  6.62   3    0.26     1.50.3
  03  2 3572 安　田　政　彦　 62   22  6.64   2    0.25     1.51.5
  04  1 3633 山　本　修　次　 66   55  6.78   1    0.19     1.53.4
  05  5 4280 山　本　章　博　 12   19  6.67   5    0.31      .  . 
  06  6 3819 大　内　裕　樹　 38   26  6.79   6    0.41      .  . 

        単勝     4          870  
        複勝     4         1100  3          930  
        ２連単   4-3       2140  人気     6 
        ２連複   3-4       1130  人気     4 
        拡連複   3-4        130  人気     2 
                 2-4        140  人気     3 
                 2-3        120  人気     1 
        ３連単   4-3-2     4860  人気    14 
        ３連複   2-3-4      180  人気     1 


   9R       予　選　　　  進入固定       H1800m  晴　  風  南西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3358 桑　原　　　明　 47   39  6.74   2    0.10     1.51.0
  02  4 3843 上　之　晃　弘　 11   28  6.71   4    0.15     1.52.3
  03  3 2606 半　田　幸　男　 76   50  6.89   3    0.11     1.52.6
  04  5 4393 田　中　孝　明　 27   56  6.71   5    0.17     1.54.8
  05  1 4236 松　村　　　敏　 45   14  6.73   1    0.15      .  . 
  06  6 4374 永　田　義　紘　 17   58  6.71   6    0.17      .  . 

        単勝     2          900  
        複勝     2         1840  4          440  
        ２連単   2-4      14300  人気    17 
        ２連複   2-4       2430  人気     7 
        拡連複   2-4        660  人気     8 
                 2-3       1030  人気     9 
                 3-4        260  人気     4 
        ３連単   2-4-3    72250  人気    69 
        ３連複   2-3-4     6870  人気    13 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4102 益　田　啓　司　 41   31  6.92   6    0.26     1.49.9
  02  2 4179 広　次　　　修　 26   29  6.80   4    0.18     1.50.8
  03  1 4057 松　井　賢　治　 24   16  6.93   1    0.12     1.52.5
  04  5 3086 沼　田　嘉　弘　 72   67  6.81   3    0.16     1.52.6
  05  4 2833 荘　林　幸　輝　 43   51  6.86   2    0.12      .  . 
  06  3 3944 山　口　裕　二　 59   57  6.96   5    0.30      .  . 

        単勝     6         1110  
        複勝     6          460  2          230  
        ２連単   6-2       9620  人気    28 
        ２連複   2-6       3590  人気    14 
        拡連複   2-6       1340  人気    14 
                 1-6        510  人気     5 
                 1-2        670  人気    11 
        ３連単   6-2-1    50530  人気   105 
        ３連複   1-2-6     3450  人気    14 


  11R       特　選　　　                 H1800m  晴　  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　政　彦　 62   22  6.74   1    0.25     1.48.8
  02  6 3379 打　越　　　晶　 40   71  6.66   4    0.26     1.50.5
  03  2 3747 國　崎　良　春　 25   11  6.64   2    0.26     1.51.6
  04  4 2910 片　山　　　晃　 56   20  6.71   5    0.16     1.51.9
  05  3 3662 大　庭　元　明　 75   76  6.67   3    0.19      .  . 
  06  5 4402 乙　藤　智　史　 46   66  6.61   6    0.06      .  . 

        単勝     1          180  
        複勝     1          100  6          200  
        ２連単   1-6        740  人気     3 
        ２連複   1-6        400  人気     3 
        拡連複   1-6        290  人気     5 
                 1-2        220  人気     2 
                 2-6        580  人気     9 
        ３連単   1-6-2     1670  人気     5 
        ３連複   1-2-6      480  人気     2 


  12R       カステラ特選                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　元　浩　 67   27  6.60   1    0.25     1.48.2
  02  5 3745 橋　本　年　光　 14   69  6.76   5    0.35     1.49.4
  03  3 4236 松　村　　　敏　 45   14  6.77   3    0.23     1.51.1
  04  2 3734 宮　田　政　勝　 60   75  6.68   2    0.33     1.52.1
  05  4 4364 池　永　　　太　 22   40  6.69   4    0.29      .  . 
  06  6 3927 平　賀　　　圭　 33   24  6.71   6    0.44      .  . 

        単勝     1          100  
        複勝     1          100  5          270  
        ２連単   1-5        980  人気     4 
        ２連複   1-5        810  人気     4 
        拡連複   1-5        300  人気     4 
                 1-3        240  人気     3 
                 3-5        590  人気    11 
        ３連単   1-5-3     3190  人気    11 
        ３連複   1-3-5      690  人気     4 


24KEND
21KBGN
芦　屋［成績］      4/27      マンスリーＫＹＯＴＥ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　　　　

   第 4日          2010/ 4/27                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-2   50350    2-3-6    3770    3-6    4550    3-6    6160
           2R  3-6-2    4030    2-3-6    1000    3-6    1010    3-6    1160
           3R  3-2-4     970    2-3-4     280    3-2     360    2-3     350
           4R  2-1-3    8990    1-2-3    1760    2-1    2470    1-2    1320
           5R  1-5-2     950    1-2-5     320    1-5     480    1-5     370
           6R  4-3-2    3200    2-3-4     670    4-3     840    3-4     270
           7R  4-1-5    7410    1-4-5     810    4-1    2810    1-4     950
           8R  2-3-5    6110    2-3-5     770    2-3    1160    2-3     290
           9R  6-5-1    8340    1-5-6     950    6-5    2630    5-6     540
          10R  6-2-1   34260    1-2-6    5980    6-2   10800    2-6    5380
          11R  1-3-4    1570    1-3-4     630    1-3     570    1-3     410
          12R  2-6-3   20730    2-3-6    3370    2-6    3040    2-6    1170



   1R       特　　賞　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2752 岩　崎　辰　己　 34   23  6.82   3    0.11     1.50.5
  02  6 2479 上　園　正　明　 30   12  6.86   4    0.12     1.52.0
  03  2 4106 坂　井　康　嗣　 48   17  6.83   2    0.17     1.53.7
  04  4 4554 花　本　大　樹　 17   21  6.86   6    0.05     1.54.8
  05  1 3261 大　川　茂　実　 24   24  6.71   1    0.17      .  . 
  06  5 4474 渡　辺　　　崇　 33   29  6.87   5    0.11      .  . 

        単勝     3          160  
        複勝        特払い   70          
        ２連単   3-6       4550  人気    11 
        ２連複   3-6       6160  人気     9 
        拡連複   3-6        420  人気     5 
                 2-3        550  人気     7 
                 2-6        490  人気     6 
        ３連単   3-6-2    50350  人気    69 
        ３連複   2-3-6     3770  人気    11 


   2R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4259 真　庭　明　志　 49   36  6.71   3    0.12     1.48.3
  02  6 2795 吉　野　光　弘　  2   34  6.91   5    0.18     1.50.7
  03  2 4087 吉　田　敦　志　 46   47  6.74   2    0.14     1.51.8
  04  1 2505 小　泉　秀　人　 43   48  6.90   1    0.14     1.52.9
  05  5 4557 松　尾　光　広　 28   53  6.80   6    0.18      .  . 
  06  4 3491 富　永　　　茂　 21   75  6.88   4    0.14      .  . 

        単勝     3          110  
        複勝     3          220  
        ２連単   3-6       1010  人気     4 
        ２連複   3-6       1160  人気     4 
        拡連複   3-6        370  人気     7 
                 2-3        140  人気     1 
                 2-6       1050  人気    14 
        ３連単   3-6-2     4030  人気    16 
        ３連複   2-3-6     1000  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3501 川　上　昇　平　  3   22  6.78   3    0.05     1.49.3
  02  2 4248 岡　本　　　大　 59   15  6.79   2    0.08     1.49.9
  03  4 3974 深　山　祐　二　 45   50  6.76   4    0.11     1.51.9
  04  6 4234 野　相　弘　司　 15   33  6.84   5    0.13     1.52.1
  05  5 4553 坪　口　竜　也　 19   26  6.80   6    0.15      .  . 
  06  1 3521 今　村　賢二郎　 16   32  6.79   1    0.11      .  . 

        単勝     3          170  
        複勝     3          180  
        ２連単   3-2        360  人気     1 
        ２連複   2-3        350  人気     1 
        拡連複   2-3        150  人気     1 
                 3-4        170  人気     2 
                 2-4        250  人気     4 
        ３連単   3-2-4      970  人気     1 
        ３連複   2-3-4      280  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3708 岡　部　貴　司　 58   52  6.78   2    0.17     1.48.9
  02  1 2223 山　下　恭　文　 12   20  6.91   1    0.06     1.50.3
  03  3 4149 眞　鍋　賢　司　 55   25  6.74   3    0.12     1.52.1
  04  6 2912 尾　崎　鉄　也　 10   46  6.82   4    0.13     1.53.2
  05  5 3571 寺　本　武　司　 36   40  6.84   6    0.21      .  . 
  06  4 3453 松　本　英　夫　  1   41  6.83   5    0.23      .  . 

        単勝     2          300  
        複勝     2          100  
        ２連単   2-1       2470  人気     9 
        ２連複   1-2       1320  人気     6 
        拡連複   1-2        320  人気     6 
                 2-3        160  人気     1 
                 1-3        440  人気     8 
        ３連単   2-1-3     8990  人気    32 
        ３連複   1-2-3     1760  人気     8 


   5R       予　　選　　  進入固定       H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　誠一郎　 35   31  6.79   1    0.09     1.48.2
  02  5 4537 渡　邉　和　将　 32   35  6.71   5    0.11     1.50.4
  03  2 3825 宮　嵜　隆太郎　 23   27  6.78   2    0.09     1.51.5
  04  3 3755 吉　村　和　也　 31   11  6.79   3    0.14     1.51.7
  05  4 3714 梶　原　　　正　 13   18  6.83   4    0.21      .  . 
  06  6 4554 花　本　大　樹　 17   21  6.81   6    0.33      .  . 

        単勝     1          100  
        複勝     1          100  5          150  
        ２連単   1-5        480  人気     2 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        180  人気     3 
                 1-2        150  人気     1 
                 2-5        170  人気     2 
        ３連単   1-5-2      950  人気     3 
        ３連複   1-2-5      320  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4166 吉　田　拡　郎　 11   14  6.80   4    0.11     1.49.0
  02  3 3773 津　留　浩一郎　  7   30  6.76   3    0.23     1.50.2
  03  2 3936 三　瀬　　　譲　 56   28  6.87   2    0.19     1.51.6
  04  5 3491 富　永　　　茂　 21   75  6.85   5    0.16     1.52.5
  05  6 3858 織　田　　　猛　 39   19  6.82   6    0.19      .  . 
  06  1 4241 大　串　重　幸　 50   39  6.83   1    0.14      .  . 

        単勝        特払い   70          
        複勝     4          110  3          150  
        ２連単   4-3        840  人気     2 
        ２連複   3-4        270  人気     1 
        拡連複   3-4        170  人気     1 
                 2-4        280  人気     6 
                 2-3        460  人気     8 
        ３連単   4-3-2     3200  人気    12 
        ３連複   2-3-4      670  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3113 濱　田　和　弘　 14   74  6.83   4    0.07     1.49.6
  02  1 2273 原　田　順　一　 22   49  6.84   1    0.18     1.50.4
  03  5 4174 赤　坂　俊　輔　  4   37  6.81   5    0.27     1.51.9
  04  2 3349 吉　田　一　郎　 29   51  6.76   2    0.15     1.53.4
  05  3 2505 小　泉　秀　人　 43   48  6.91   3    0.24      .  . 
  06  6 2843 友　永　明　夫　 47   16  6.83   6    0.10      .  . 

        単勝        特払い   70          
        複勝     1          300  
        ２連単   4-1       2810  人気    12 
        ２連複   1-4        950  人気     5 
        拡連複   1-4        260  人気     5 
                 4-5        300  人気     8 
                 1-5        220  人気     4 
        ３連単   4-1-5     7410  人気    30 
        ３連複   1-4-5      810  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3974 深　山　祐　二　 45   50  6.83   2    0.10     1.48.9
  02  3 3777 樋　口　　　亮　 51   13  6.78   3    0.16     1.50.7
  03  5 2795 吉　野　光　弘　  2   34  6.89   4    0.17     1.52.6
  04  1 3413 吉　村　重　行　 25   45  6.78   1    0.14     1.54.0
  05  4 4553 坪　口　竜　也　 19   26  6.83   6    0.13      .  . 
  06  6 3453 松　本　英　夫　  1   41  6.83   5    0.20      .  . 

        単勝     2          750  
        複勝     2          220  3          100  
        ２連単   2-3       1160  人気     7 
        ２連複   2-3        290  人気     1 
        拡連複   2-3        240  人気     4 
                 2-5       1500  人気    14 
                 3-5        310  人気     5 
        ３連単   2-3-5     6110  人気    28 
        ３連複   2-3-5      770  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3151 落　合　敬　一　 37   42  6.92   4    0.16     1.49.3
  02  5 2912 尾　崎　鉄　也　 10   46  6.88   2    0.11     1.51.5
  03  1 3825 宮　嵜　隆太郎　 23   27  6.88   1    0.07     1.52.2
  04  2 3522 長　溝　一　生　 20   43  6.83   3    0.17     1.52.4
  05  3 4234 野　相　弘　司　 15   33  6.92   5    0.32      .  . 
  06  4 4087 吉　田　敦　志　 46   47  6.82   6    0.37      .  . 

        単勝     6          630  
        複勝     6          280  5          280  
        ２連単   6-5       2630  人気    12 
        ２連複   5-6        540  人気     2 
        拡連複   5-6        450  人気     8 
                 1-6        250  人気     2 
                 1-5        280  人気     6 
        ３連単   6-5-1     8340  人気    33 
        ３連複   1-5-6      950  人気     4 


  10R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4537 渡　邉　和　将　 32   35  6.80   6    0.08     1.49.1
  02  2 4241 大　串　重　幸　 50   39  6.94   3    0.10     1.51.1
  03  1 3936 三　瀬　　　譲　 56   28  6.90   1    0.13     1.52.0
  04  3 4248 岡　本　　　大　 59   15  6.94   2    0.18     1.53.0
  05  5 4259 真　庭　明　志　 49   36  6.81   5    0.10      .  . 
  06  4 2273 原　田　順　一　 22   49  6.98   4    0.06      .  . 

        単勝     6          340  
        複勝     6          450  
        ２連単   6-2      10800  人気    30 
        ２連複   2-6       5380  人気    15 
        拡連複   2-6       2010  人気    15 
                 1-6        550  人気     8 
                 1-2        130  人気     1 
        ３連単   6-2-1    34260  人気   107 
        ３連複   1-2-6     5980  人気    18 


  11R       特　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　拡　郎　 11   14  6.90   1    0.08     1.47.7
  02  3 3349 吉　田　一　郎　 29   51  6.83   3    0.15     1.49.0
  03  4 3261 大　川　茂　実　 24   24  6.83   4    0.23     1.51.0
  04  5 3501 川　上　昇　平　  3   22  6.90   5    0.21     1.52.5
  05  2 3773 津　留　浩一郎　  7   30  6.84   2    0.15      .  . 
  06  6 4149 眞　鍋　賢　司　 55   25  6.86   6    0.24      .  . 

        単勝     1          110  
        複勝     1          100  3          220  
        ２連単   1-3        570  人気     2 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        230  人気     3 
                 1-4        290  人気     5 
                 3-4        300  人気     6 
        ３連単   1-3-4     1570  人気     5 
        ３連複   1-3-4      630  人気     4 


  12R       特　　選　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3527 中　嶋　誠一郎　 35   31  6.83   3    0.08     1.49.2
  02  6 3113 濱　田　和　弘　 14   74  6.77   2    0.11     1.51.2
  03  3 3522 長　溝　一　生　 20   43  6.77   4    0.11     1.53.0
  04  4 3858 織　田　　　猛　 39   19  6.78   5    0.16     1.53.4
  05  1 4174 赤　坂　俊　輔　  4   37  6.81   1    0.07      .  . 
  05  5 3777 樋　口　　　亮　 51   13  6.74   6    0.17      .  . 

        単勝        特払い   70          
        複勝     2          390  6          230  
        ２連単   2-6       3040  人気     9 
        ２連複   2-6       1170  人気     6 
        拡連複   2-6        550  人気    10 
                 2-3        510  人気     9 
                 3-6        610  人気    11 
        ３連単   2-6-3    20730  人気    68 
        ３連複   2-3-6     3370  人気    12 


21KEND
16KBGN
児　島［成績］      4/27      ジャパンネット銀行杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第 4日          2010/ 4/27                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    4480    1-2-6     550    6-1    2280    1-6     990
           2R  4-3-5   12640    3-4-5    1800    4-3    3570    3-4     890
           3R  2-3-4    1550    2-3-4     370    2-3     570    2-3     400
           4R  1-5-4    7600    1-4-5     940    1-5    2090    1-5     500
           5R  6-3-4   48440    3-4-6    6450    6-3    5040    3-6    2930
           6R  4-5-1    4150    1-4-5     820    4-5     920    4-5     740
           7R  2-6-3    3390    2-3-6     360    2-6    1840    2-6     510
           8R  5-3-4    4090    3-4-5     950    5-3     860    3-5     310
           9R  2-3-4    7320    2-3-4     680    2-3    4250    2-3    2310
          10R  1-4-2    1400    1-2-4     570    1-4     440    1-4     270
          11R  4-3-5    4490    3-4-5    1660    4-3     860    3-4     500
          12R  3-1-4    8100    1-3-4     440    3-1    4550    1-3     600



   1R       予　　選　　                 H1800m  雨　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3672 坂　上　　　毅　 17   32  6.79   5    0.17     1.51.3
  02  1 4217 栩　本　佑　介　 51   71  6.79   1    0.23     1.53.8
  03  2 4268 和　合　俊　介　 28   27  6.89   2    0.16     1.54.0
  04  3 3806 武　原　　　誠　 37   69  6.93   3    0.12     1.56.2
  05  5 4482 守　屋　美　穂　 52   28  6.86   6    0.15      .  . 
  06  4 3446 小　杉　志津江　 16   41  6.93   4    0.19      .  . 

        単勝     6          820  
        複勝     6          300  1          300  
        ２連単   6-1       2280  人気    13 
        ２連複   1-6        990  人気     4 
        拡連複   1-6        240  人気     4 
                 2-6        390  人気     7 
                 1-2        220  人気     2 
        ３連単   6-1-2     4480  人気    17 
        ３連複   1-2-6      550  人気     1 


   2R       予　　選　　                 H1800m  雨　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2562 酒　井　壽賀夫　 53   38  6.84   4    0.29     1.52.2
  02  3 3060 青　木　孝　司　 18   62  6.61   3    0.48     1.53.3
  03  5 3628 石　間　　　徹　 64   70  6.73   5    0.27     1.53.6
  04  1 3207 田　村　美　和　 14   25  6.70   1    0.29     1.56.1
  05  6 4065 金　田　幸　子　 38   39  6.73   6    0.29      .  . 
  06  2 4250 藤　川　利　文　 11   13  6.78   2    0.34      .  . 

        単勝     4          370  
        複勝     4          260  3          160  
        ２連単   4-3       3570  人気    15 
        ２連複   3-4        890  人気     5 
        拡連複   3-4        270  人気     2 
                 4-5        350  人気     7 
                 3-5        300  人気     3 
        ３連単   4-3-5    12640  人気    67 
        ３連複   3-4-5     1800  人気    12 


   3R       予　　選　　                 H1800m  雨　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3647 伊　藤　雄　二　 42   52  6.61   3    0.08     1.50.5
  02  3 3334 角　　　ひとみ　 23   37  6.67   4    0.10     1.51.5
  03  4 2936 冨　好　和　幸　 65   64  6.71   1    0.09     1.52.6
  04  5 2975 勝　元　忠　司　 44   19  6.61   5    0.13     1.54.4
  05  6 4277 金　田　大　輔　 48   63  6.59   6    0.12      .  . 
  06  1 4406 幸　野　史　明　 33   74  6.56   2    0.15      .  . 

        単勝     2          350  
        複勝     2          160  3          200  
        ２連単   2-3        570  人気     1 
        ２連複   2-3        400  人気     2 
        拡連複   2-3        160  人気     1 
                 2-4        240  人気     4 
                 3-4        170  人気     2 
        ３連単   2-3-4     1550  人気     1 
        ３連複   2-3-4      370  人気     1 


   4R       予　　選　　                 H1800m  雨　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3213 篠　原　正　知　 22   24  6.63   2    0.17     1.50.8
  02  5 3246 星　野　政　彦　 47   34  6.70   3    0.13     1.51.6
  03  4 3122 高　山　哲　也　 55   36  6.76   5    0.32     1.53.3
  04  2 4423 坂　口　貴　彦　 46   48  6.67   6    0.29     1.54.4
  05  3 3488 柳　田　英　明　 63   60  6.72   4    0.10      .  . 
  06  6 2789 白　石　桂　三　 39   26  6.76   1    0.20      .  . 

        単勝        特払い   70          
        複勝     1          480  5          130  
        ２連単   1-5       2090  人気     7 
        ２連複   1-5        500  人気     2 
        拡連複   1-5        240  人気     3 
                 1-4        530  人気     9 
                 4-5        220  人気     2 
        ３連単   1-5-4     7600  人気    28 
        ３連複   1-4-5      940  人気     3 


   5R       予　　選　　                 H1800m  雨　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4297 山　田　哲　也　 68   23  6.73   6    0.08     1.49.1
  02  3 3091 櫻　井　　　誠　 69   21  6.77   3    0.20     1.50.7
  03  4 3672 坂　上　　　毅　 17   32  6.67   4    0.05     1.50.8
  04  2 3935 岩　津　徹　郎　 31   33  6.62   2    0.14     1.53.2
  05  5 3498 白　石　浩　二　 54   72  6.63   5    0.17      .  . 
  06  1 4182 吉　田　和　仁　 50   45  6.65   1    0.21      .  . 

        単勝     6          510  
        複勝     6          500  
        ２連単   6-3       5040  人気    23 
        ２連複   3-6       2930  人気    13 
        拡連複   3-6        740  人気    13 
                 4-6        640  人気    11 
                 3-4       1410  人気    15 
        ３連単   6-3-4    48440  人気   117 
        ３連複   3-4-6     6450  人気    19 


   6R       予　　選　　                 H1800m  雨　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3141 山　来　和　人　 30   15  6.67   4    0.08     1.48.3
  02  5 3346 宮　本　裕　之　 29   46  6.81   5    0.12     1.49.4
  03  1 4023 柴　田　友　和　 34   12  6.72   1    0.19     1.51.4
  04  2 4323 山　田　佑　樹　 56   68  6.60   2    0.18     1.52.0
  05  6 3628 石　間　　　徹　 64   70  6.64   6    0.15      .  . 
  06  3 4217 栩　本　佑　介　 51   71  6.71   3    0.38      .  . 

        単勝     4          540  
        複勝     4          240  5          240  
        ２連単   4-5        920  人気     3 
        ２連複   4-5        740  人気     4 
        拡連複   4-5        210  人気     3 
                 1-4        310  人気     5 
                 1-5        310  人気     5 
        ３連単   4-5-1     4150  人気    16 
        ３連複   1-4-5      820  人気     3 


   7R       予　　選　　                 H1800m  雨　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3812 山　崎　聖　司　 49   53  6.60   2    0.23     1.48.4
  02  6 3529 松　本　勝　也　 27   20  6.69   6    0.22     1.49.4
  03  3 3232 山　川　美由紀　 20   11  6.59   3    0.22     1.50.6
  04  1 4423 坂　口　貴　彦　 46   48  6.62   1    0.22     1.52.1
  05  4 3851 森　田　昭　彦　 66   42  6.63   4    0.24      .  . 
  06  5 3089 稲　垣　一　恵　 26   58  6.72   5    0.26      .  . 

        単勝     2          850  
        複勝     2          170  6          110  
        ２連単   2-6       1840  人気     7 
        ２連複   2-6        510  人気     2 
        拡連複   2-6        180  人気     2 
                 2-3        300  人気     7 
                 3-6        100  人気     1 
        ３連単   2-6-3     3390  人気    11 
        ３連複   2-3-6      360  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 2936 冨　好　和　幸　 65   64  6.67   1    0.09     1.48.8
  02  3 3761 山　本　光　雄　 25   18  6.61   4    0.22     1.49.9
  03  4 3488 柳　田　英　明　 63   60  6.74   5    0.16     1.50.7
  04  1 3533 佐　川　正　道　 12   17  6.62   2    0.16     1.52.4
  05  2 3769 佐　竹　恒　彦　 57   14  6.61   3    0.22      .  . 
  06  6 3806 武　原　　　誠　 37   69  6.78   6    0.27      .  . 

        単勝     5          370  
        複勝     5          230  3          120  
        ２連単   5-3        860  人気     5 
        ２連複   3-5        310  人気     1 
        拡連複   3-5        100  人気     1 
                 4-5        290  人気     8 
                 3-4        250  人気     4 
        ３連単   5-3-4     4090  人気    19 
        ３連複   3-4-5      950  人気     5 


   9R       予　　選　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3334 角　　　ひとみ　 23   37  6.62   2    0.14     1.47.4
  02  3 4146 柳　橋　宏　紀　 43   47  6.70   3    0.12     1.47.8
  03  4 3697 勝　野　竜　司　 19   50  6.69   4    0.17     1.49.5
  04  1 3091 櫻　井　　　誠　 69   21  6.64   1    0.19     1.51.3
  05  5 3122 高　山　哲　也　 55   36  6.80   5    0.24      .  . 
  06  6 4482 守　屋　美　穂　 52   28  6.63   6    0.25      .  . 

        単勝     2          310  
        複勝     2          130  3          260  
        ２連単   2-3       4250  人気    15 
        ２連複   2-3       2310  人気     7 
        拡連複   2-3        330  人気     6 
                 2-4        230  人気     3 
                 3-4        170  人気     2 
        ３連単   2-3-4     7320  人気    31 
        ３連複   2-3-4      680  人気     5 


  10R       特　　賞　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3647 伊　藤　雄　二　 42   52  6.62   1    0.12     1.48.1
  02  4 4297 山　田　哲　也　 68   23  6.69   6    0.05     1.48.5
  03  2 4023 柴　田　友　和　 34   12  6.61   5    0.11     1.50.4
  04  3 4065 金　田　幸　子　 38   39  6.72   2    0.17     1.51.8
  05  5 2789 白　石　桂　三　 39   26  6.74   3    0.13      .  . 
  06  6 3851 森　田　昭　彦　 66   42  6.64   4    0.33      .  . 

        単勝     1          220  
        複勝     1          130  4          130  
        ２連単   1-4        440  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        160  人気     2 
                 1-2        130  人気     1 
                 2-4        230  人気     4 
        ３連単   1-4-2     1400  人気     3 
        ３連複   1-2-4      570  人気     3 


  11R       特　　選　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3529 松　本　勝　也　 27   20  6.74   4    0.15     1.46.4
  02  3 3246 星　野　政　彦　 47   34  6.75   3    0.24     1.47.8
  03  5 3236 田　上　晋　六　 13   16  6.65   5    0.13     1.49.4
  04  1 4323 山　田　佑　樹　 56   68  6.63   1    0.25     1.50.8
  05  2 3533 佐　川　正　道　 12   17  6.64   2    0.28      .  . 
  06  6 2975 勝　元　忠　司　 44   19  6.74   6    0.43      .  . 

        単勝     4          140  
        複勝     4          100  3          150  
        ２連単   4-3        860  人気     4 
        ２連複   3-4        500  人気     3 
        拡連複   3-4        100  人気     1 
                 4-5        360  人気     7 
                 3-5        500  人気     8 
        ３連単   4-3-5     4490  人気    16 
        ３連複   3-4-5     1660  人気     6 


  12R       記者選抜　　                 H1800m  雨　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3498 白　石　浩　二　 54   72  6.61   3    0.14     1.46.9
  02  1 3697 勝　野　竜　司　 19   50  6.67   1    0.17     1.48.7
  03  4 3761 山　本　光　雄　 25   18  6.63   4    0.11     1.50.0
  04  5 4277 金　田　大　輔　 48   63  6.64   5    0.18     1.51.2
  05  6 3232 山　川　美由紀　 20   11  6.59   6    0.19      .  . 
  06  2 3141 山　来　和　人　 30   15  6.65   2    0.20      .  . 

        単勝     3         1630  
        複勝     3          370  1          100  
        ２連単   3-1       4550  人気    14 
        ２連複   1-3        600  人気     3 
        拡連複   1-3        380  人気     6 
                 3-4        190  人気     3 
                 1-4        170  人気     2 
        ３連単   3-1-4     8100  人気    27 
        ３連複   1-3-4      440  人気     2 


16KEND
13KBGN
尼　崎［成績］      4/27      デイリースポーツ杯争  第 5日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪　第２１回ささはら賞競走　　

   第 5日          2010/ 4/27                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6   10960    1-3-6    2130    3-1    2670    1-3     840
           2R  1-4-5   19810    1-4-5    5390    1-4    2630    1-4    1510
           3R  1-3-6    3460    1-3-6    2530    1-3     350    1-3     200
           4R  1-2-3     390    1-2-3     160    1-2     430    1-2     240
               1-2-5     520    1-2-5     370                              
           5R  3-1-5    4090    1-3-5    1030    3-1     820    1-3     290
           6R  1-4-3     760    1-3-4     260    1-4     330    1-4     210
           7R  3-5-4    3090    3-4-5    1160    3-5     450    3-5     360
           8R  2-4-5    4510    2-4-5     850    2-4    2100    2-4     810
           9R  1-2-5    6110    1-2-5    2490    1-2     970    1-2     900
          10R  1-6-3    3040    1-3-6     520    1-6    1630    1-6    1070
          11R  4-3-1   17650    1-3-4    1010    4-3    5750    3-4    1610
          12R  1-4-5    2000    1-4-5     660    1-4     570    1-4     420



   1R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3052 原　田　正　己　 62   14  6.65   3    0.24     1.50.7
  02  1 2850 小　松　昇　司　 49   44  6.71   1    0.20     1.51.6
  03  6 3342 藤　井　勝　巳　 28   42  6.70   5    0.22     1.52.6
  04  2 3344 中　島　浩　喜　 53   77  6.71   2    0.19     1.52.8
  05  5 2905 尾　崎　和　彦　 22   23  6.78   4    0.21     1.54.2
  06  4 4161 黒　柳　浩　孝　 48   47  6.65   6    0.22     1.54.8

        単勝     3          390  
        複勝     3          330  1          250  
        ２連単   3-1       2670  人気    12 
        ２連複   1-3        840  人気     4 
        拡連複   1-3        270  人気     3 
                 3-6        670  人気    11 
                 1-6        560  人気     9 
        ３連単   3-1-6    10960  人気    45 
        ３連複   1-3-6     2130  人気     9 


   2R       一　　般　　                 H1800m  曇り  風  東　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3378 八　木　富　重　 36   27  6.76   1    0.32     1.51.5
  02  4 3950 石　川　哲　秀　 23   11  6.92   5    0.23     1.53.6
  03  5 3727 新　井　康　行　 56   70  6.82   6    0.27     1.54.7
  04  2 4116 川　田　正　人　 29   61  6.81   3    0.35     1.54.9
  05  3 3739 渡　　　三　紀　 55   15  6.69   4    0.30     1.56.7
  06  6 2074 広　瀬　政　憲　 14   59  6.81   2    0.32     1.56.8

        単勝     1          420  
        複勝     1          160  4          270  
        ２連単   1-4       2630  人気    14 
        ２連複   1-4       1510  人気     7 
        拡連複   1-4        300  人気     5 
                 1-5        750  人気    13 
                 4-5        750  人気    13 
        ３連単   1-4-5    19810  人気    65 
        ３連複   1-4-5     5390  人気    16 


   3R       一　　般　　                 H1800m  曇り  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3339 泉　　　具　巳　 13   71  6.69   1    0.17     1.50.3
  02  3 3776 横　井　健　太　 21   53  6.90   3    0.18     1.52.0
  03  6 3820 樫　葉　次　郎　 52   12  6.83   6    0.28     1.53.8
  04  4 4571 菅　　　章　哉　 37   30  6.92   5    0.24     1.55.6
  05  2 3275 吉　村　直　博　 39   17  6.80   2    0.20     1.57.7
  06  5 3420 荒　金　　　順　  2   69  6.84   4    0.21     1.59.0

        単勝     1          120  
        複勝     1          100  3          210  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        180  人気     2 
                 1-6        490  人気     9 
                 3-6        940  人気    12 
        ３連単   1-3-6     3460  人気    13 
        ３連複   1-3-6     2530  人気     8 


   4R       一　　般　　                 H1800m  曇り  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3361 岡　部　　　浩　 50   76  6.76   1    0.23     1.50.0
  02  2 4356 長　岡　良　也　 16   33  6.69   2    0.27     1.51.3
  03  3 3890 小　宮　淳　史　 33   29  6.79   3    0.27     1.53.2
  03  5 4359 横　川　聖　志　  8   39  6.66   5    0.29     1.53.2
  05  6 3108 松　本　真　吾　 12   31  6.82   6    0.30     1.54.7
  06  4 3770 根　木　康　弘　 26   16  6.82   4    0.37     1.58.2

        単勝     1          210  
        複勝     1          110  2          200  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        110  人気     2 
                 1-5        190  人気     6 
                 2-3        120  人気     3 
                 2-5        210  人気     7 
        ３連単   1-2-3      390  人気     1 
                 1-2-5      520  人気     2 
        ３連複   1-2-3      160  人気     1 
                 1-2-5      370  人気     3 


   5R       一　　般　　                 H1800m  曇り  風  東　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3591 後　藤　孝　義　 40   73  6.71   2    0.17     1.50.2
  02  1 2719 沖　口　幸　栄　 58   36  6.75   1    0.14     1.51.8
  03  5 4561 藤　山　翔　大　 42   28  6.64   6    0.25     1.52.8
  04  2 3884 豊　田　　　聡　 43   68  6.80   5    0.23     1.53.6
  05  6 2823 平　野　勇　志　  6   75  6.76   3    0.21     1.54.0
  06  4 4325 新　出　浩　司　 32   74  6.73   4    0.22     1.55.8

        単勝     3          470  
        複勝     3          140  1          120  
        ２連単   3-1        820  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        170  人気     1 
                 3-5        460  人気     9 
                 1-5        340  人気     6 
        ３連単   3-1-5     4090  人気    12 
        ３連複   1-3-5     1030  人気     5 


   6R       一　　般　　                 H1800m  曇り  風  南東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3218 横　山　節　明　 45   49  6.71   1    0.28     1.48.7
  02  4 3853 岩　崎　正　哉　 17   38  6.75   4    0.25     1.51.2
  03  3 1710 万　谷　　　章　 27   37  6.73   3    0.26     1.52.1
  04  2 3378 八　木　富　重　 36   27  6.70   2    0.27     1.52.7
  05  5 3949 今　出　晋　二　 24   41  6.75   5    0.24     1.53.3
  06  6 4390 松　本　弓　雄　 44   18  6.69   6    0.28     1.56.8

        単勝     1          170  
        複勝     1          120  4          150  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        170  人気     2 
                 1-3        250  人気     4 
                 3-4        260  人気     5 
        ３連単   1-4-3      760  人気     1 
        ３連複   1-3-4      260  人気     1 


   7R       一　　般　　                 H1800m  雨　  風  東　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4062 後　藤　陽　介　 61   26  6.73   3    0.17     1.49.9
  02  5 3787 天　野　　　誠　 10   66  6.69   5    0.23     1.51.2
  03  4 3344 中　島　浩　喜　 53   77  6.88   4    0.24     1.53.7
  04  1 3739 渡　　　三　紀　 55   15  6.80   1    0.17     1.54.9
  05  6 3982 福　田　　　理　  5   67  6.70   6    0.23     1.55.2
  06  2 3770 根　木　康　弘　 26   16  6.81   2    0.13     1.57.4

        単勝     3          230  
        複勝     3          240  5          120  
        ２連単   3-5        450  人気     1 
        ２連複   3-5        360  人気     2 
        拡連複   3-5        220  人気     2 
                 3-4        460  人気     7 
                 4-5        870  人気    13 
        ３連単   3-5-4     3090  人気    11 
        ３連複   3-4-5     1160  人気     5 


   8R       一　　般　　                 H1800m  雨　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3890 小　宮　淳　史　 33   29  6.77   2    0.20     1.49.9
  02  4 3985 内　田　貴　士　 41   54  6.80   4    0.11     1.51.0
  03  5 2837 村　上　信　二　 35   24  6.71   5    0.21     1.52.5
  04  1 3591 後　藤　孝　義　 40   73  6.72   1    0.21     1.54.8
  05  6 4561 藤　山　翔　大　 42   28  6.70   6    0.12     1.55.8
  06  3 4116 川　田　正　人　 29   61  6.78   3    0.17     1.58.4

        単勝     2          450  
        複勝     2          260  4          210  
        ２連単   2-4       2100  人気     9 
        ２連複   2-4        810  人気     4 
        拡連複   2-4        320  人気     5 
                 2-5        410  人気     6 
                 4-5        220  人気     2 
        ３連単   2-4-5     4510  人気    18 
        ３連複   2-4-5      850  人気     3 


   9R       一　　般　　                 H1800m  雨　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1710 万　谷　　　章　 27   37  6.77   1    0.25     1.50.3
  02  2 4325 新　出　浩　司　 32   74  6.84   2    0.26     1.51.7
  03  5 2823 平　野　勇　志　  6   75  6.83   4    0.25     1.53.1
  04  3 3361 岡　部　　　浩　 50   76  6.83   3    0.23     1.53.4
  05  6 4161 黒　柳　浩　孝　 48   47  6.75   6    0.28     1.55.8
  06  4 4390 松　本　弓　雄　 44   18  6.69   5    0.26     1.57.8

        単勝     1          240  
        複勝     1          170  2          270  
        ２連単   1-2        970  人気     3 
        ２連複   1-2        900  人気     3 
        拡連複   1-2        340  人気     4 
                 1-5        480  人気     8 
                 2-5        710  人気    13 
        ３連単   1-2-5     6110  人気    21 
        ３連複   1-2-5     2490  人気    12 


  10R       特別選抜Ｂ戦                 H1800m  雨　  風  東　　 9m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3982 福　田　　　理　  5   67  6.79   1    0.14     1.51.2
  02  6 2719 沖　口　幸　栄　 58   36  6.78   2    0.12     1.53.2
  03  3 3853 岩　崎　正　哉　 17   38  6.72   4    0.20     1.54.3
  04  5 4062 後　藤　陽　介　 61   26  6.73   6    0.25     1.55.0
  05  2 3949 今　出　晋　二　 24   41  6.78   3    0.13     1.58.0
  06  4 3884 豊　田　　　聡　 43   68  6.82   5    0.19     2.01.4

        単勝     1          370  
        複勝     1          240  6          270  
        ２連単   1-6       1630  人気     8 
        ２連複   1-6       1070  人気     4 
        拡連複   1-6        230  人気     3 
                 1-3        150  人気     1 
                 3-6        240  人気     4 
        ３連単   1-6-3     3040  人気     7 
        ３連複   1-3-6      520  人気     2 


  11R       特別選抜Ａ戦                 H1800m  雨　  風  東　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3339 泉　　　具　巳　 13   71  6.78   4    0.13     1.50.2
  02  3 3985 内　田　貴　士　 41   54  6.78   3    0.09     1.52.1
  03  1 3787 天　野　　　誠　 10   66  6.80   1    0.15     1.52.5
  04  2 2837 村　上　信　二　 35   24  6.78   2    0.12     1.53.0
  05  6 3218 横　山　節　明　 45   49  6.85   6    0.17     1.53.9
  06  5 4356 長　岡　良　也　 16   33  6.85   5    0.12     1.55.6

        単勝     4          810  
        複勝     4          390  3          200  
        ２連単   4-3       5750  人気    22 
        ２連複   3-4       1610  人気     7 
        拡連複   3-4        440  人気     9 
                 1-4        340  人気     4 
                 1-3        170  人気     2 
        ３連単   4-3-1    17650  人気    60 
        ３連複   1-3-4     1010  人気     4 


  12R       優　勝　戦　                 H1800m  雨　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3070 山　室　展　弘　 20   13  6.72   1    0.19     1.49.1
  02  4 3304 烏　野　賢　太　 25   56  6.82   4    0.23     1.51.2
  03  5 3743 林　　　美　憲　  9   80  6.82   5    0.21     1.52.4
  04  6 3685 荒　井　輝　年　 47   64  6.80   6    0.23     1.53.4
  05  2 3265 今　村　暢　孝　 60   58  6.69   2    0.23     1.54.7
  06  3 3788 一　宮　稔　弘　 31   78  6.85   3    0.42     1.57.7

        単勝     1          110  
        複勝     1          160  4          220  
        ２連単   1-4        570  人気     2 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        210  人気     2 
                 1-5        260  人気     4 
                 4-5        420  人気     7 
        ３連単   1-4-5     2000  人気     4 
        ３連複   1-4-5      660  人気     2 


13KEND
07KBGN
蒲　郡［成績］      4/27      第７回蒲郡スプリング  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第７回蒲郡スプリングカップ　　　　　　　　　　　　

   第 6日          2010/ 4/27                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-5    7700    3-5-6    1980    6-3     880    3-6     480
           2R  1-2-3    3690    1-2-3    1130    1-2     670    1-2     560
           3R  4-5-3    1350    3-4-5     430    4-5     530    4-5     300
           4R  3-2-5    7780    2-3-5    1690    3-2    2240    2-3    1350
           5R  4-5-1   61350    1-4-5    3670    4-5   10560    4-5    4880
           6R  2-5-1    1150    1-2-5     220    2-5     680    2-5     480
           7R  1-4-2    1680    1-2-4     410    1-4     540    1-4     330
           8R  4-2-6    1090    2-4-6     270    4-2     610    2-4     310
           9R  3-4-5   10860    3-4-5    2290    3-4    1720    3-4     600
          10R  3-1-4    5230    1-3-4    1070    3-1    1070    1-3     240
          11R  1-4-2    1980    1-2-4     460    1-4     860    1-4     500
          12R  1-4-3    2600    1-3-4     670    1-4     720    1-4     550



   1R       一般戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4488 小　山　　　勉　 22   23  6.85   4    0.16     1.49.2
  02  3 3400 樋江井　愼　祐　 46   55  6.83   3    0.23     1.51.3
  03  5 4560 庄　司　樹良々　 52   51  6.90   5    0.13     1.52.1
  04  1 4438 森　作　雄　大　 61   45  6.73   1    0.28     1.55.3
  05  4 4575 戸　塚　邦　好　 30   19  6.87   6    0.22      .  . 
  06  2 3433 諏　訪　忠　宏　 63   31  6.94   2    0.35      .  . 

        単勝     6          320  
        複勝     6          260  3          160  
        ２連単   6-3        880  人気     3 
        ２連複   3-6        480  人気     3 
        拡連複   3-6        300  人気     3 
                 5-6        620  人気     8 
                 3-5        990  人気    14 
        ３連単   6-3-5     7700  人気    35 
        ３連複   3-5-6     1980  人気     9 


   2R       一般戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4492 本　多　宏　和　 50   29  6.76   1    0.19     1.50.1
  02  2 1485 加　藤　峻　二　 31   50  6.85   2    0.12     1.52.4
  03  3 3595 反　町　泰　明　 53   28  6.83   3    0.11     1.53.0
  04  4 4448 青　木　玄　太　 47   34  6.83   4    0.16     1.53.7
  05  5 4514 上　條　嘉　嗣　 18   46  6.74   5    0.18      .  . 
  06  6 4162 竹　本　太　樹　 29   38  6.79   6    0.19      .  . 

        単勝     1          150  
        複勝     1          150  2          140  
        ２連単   1-2        670  人気     2 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        290  人気     4 
                 1-3        410  人気     7 
                 2-3        410  人気     7 
        ３連単   1-2-3     3690  人気    10 
        ３連複   1-2-3     1130  人気     6 


   3R       一般戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4369 丹　下　　　将　 32   35  6.72   5    0.31     1.50.6
  02  5 3353 前　田　光　昭　 16   39  6.98   3    0.18     1.52.7
  03  3 4340 土　性　雅　也　 54   53  6.86   4    0.26     1.53.4
  04  6 2288 吉　田　重　義　 14   16  6.89   2    0.24     1.54.0
  05  1 3281 塚　本　太二郎　 62   48  6.90   1    0.29      .  . 
  06  2 4249 曾　根　孝　仁　 28   14  6.77   6    0.40      .  . 

        単勝     4          270  
        複勝     4          200  5          290  
        ２連単   4-5        530  人気     1 
        ２連複   4-5        300  人気     1 
        拡連複   4-5        150  人気     1 
                 3-4        190  人気     2 
                 3-5        310  人気     7 
        ３連単   4-5-3     1350  人気     1 
        ３連複   3-4-5      430  人気     1 


   4R       一般戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3867 松　浦　　　勝　 67   17  6.80   3    0.07     1.50.6
  02  2 3759 前　田　義　哲　 21   24  6.82   4    0.06     1.51.4
  03  5 3575 田野邊　秀　樹　 24   37  6.91   5    0.01     1.52.8
  04  1 4056 小　西　英　輝　 20   41  6.78   1    0.12     1.53.2
  05  6 3507 藤　井　　　徹　 11   12  6.88   2    0.14      .  . 
  F   4 4147 石　田　一　吉　 59   33  6.85   6   F0.01      .  . 

        単勝     3          700  
        複勝     3          230  2          350  
        ２連単   3-2       2240  人気    14 
        ２連複   2-3       1350  人気     7 
        拡連複   2-3        280  人気     6 
                 3-5        260  人気     5 
                 2-5        730  人気    10 
        ３連単   3-2-5     7780  人気    40 
        ３連複   2-3-5     1690  人気     9 


   5R       一般戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4438 森　作　雄　大　 61   45  6.81   6    0.35     1.49.9
  02  5 3484 芝　田　浩　治　 26   18  6.83   4    0.43     1.50.5
  03  1 3066 田　中　定　雄　 13   15  6.83   1    0.29     1.52.2
  04  3 2781 鈴　木　光　男　 58   25  6.89   3    0.47     1.52.4
  05  2 3868 尾　形　栄　治　 27   11  6.95   2    0.33      .  . 
  06  6 4388 是　澤　孝　宏　 64   20  6.81   5    0.46      .  . 

        単勝     4         1950  
        複勝     4         1500  5          120  
        ２連単   4-5      10560  人気    24 
        ２連複   4-5       4880  人気    12 
        拡連複   4-5        940  人気    11 
                 1-4       1680  人気    14 
                 1-5        230  人気     3 
        ３連単   4-5-1    61350  人気    94 
        ３連複   1-4-5     3670  人気    13 


   6R       一般戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3414 加　瀬　智　宏　 19   56  6.70   2    0.22     1.50.2
  02  5 4031 飯　島　　　誠　 60   21  6.81   5    0.27     1.51.7
  03  1 3643 米　田　隆　弘　 56   22  6.73   1    0.20     1.53.5
  04  3 1485 加　藤　峻　二　 31   50  6.80   3    0.23     1.54.9
  05  6 3400 樋江井　愼　祐　 46   55  6.81   6    0.32      .  . 
  06  4 3281 塚　本　太二郎　 62   48  6.97   4    0.52      .  . 

        単勝     2          160  
        複勝     2          130  5          160  
        ２連単   2-5        680  人気     3 
        ２連複   2-5        480  人気     2 
        拡連複   2-5        170  人気     3 
                 1-2        140  人気     2 
                 1-5        200  人気     4 
        ３連単   2-5-1     1150  人気     3 
        ３連複   1-2-5      220  人気     1 


   7R       一般戦　　　  進入固定       H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　将　 32   35  6.73   1    0.17     1.50.1
  02  4 3790 佐　口　達　也　 15   66  6.77   4    0.13     1.51.0
  03  2 4142 平　野　和　明　 49   52  6.95   2    0.19     1.52.7
  04  3 3381 滝　沢　芳　行　 48   40  6.75   3    0.13     1.52.9
  05  6 4575 戸　塚　邦　好　 30   19  6.84   6    0.30      .  . 
  06  5 3595 反　町　泰　明　 53   28  6.99   5    0.13      .  . 

        単勝     1          180  
        複勝     1          120  4          110  
        ２連単   1-4        540  人気     1 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        180  人気     4 
                 1-2        110  人気     1 
                 2-4        230  人気     6 
        ３連単   1-4-2     1680  人気     5 
        ３連複   1-2-4      410  人気     2 


   8R       一般戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3877 松　浦　博　人　 55   36  6.82   2    0.13     1.49.1
  02  2 4492 本　多　宏　和　 50   29  6.82   1    0.18     1.51.0
  03  6 3807 岡　部　　　哲　 12   32  6.77   4    0.11     1.52.5
  04  5 4488 小　山　　　勉　 22   23  6.77   3    0.16     1.53.3
  05  3 4147 石　田　一　吉　 59   33  6.82   5    0.14      .  . 
  06  1 4249 曾　根　孝　仁　 28   14  6.84   6    0.18      .  . 

        単勝     4          230  
        複勝     4          120  2          120  
        ２連単   4-2        610  人気     2 
        ２連複   2-4        310  人気     1 
        拡連複   2-4        130  人気     2 
                 4-6        100  人気     1 
                 2-6        200  人気     3 
        ３連単   4-2-6     1090  人気     2 
        ３連複   2-4-6      270  人気     1 


   9R       一般戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3868 尾　形　栄　治　 27   11  6.94   3    0.27     1.50.5
  02  4 3066 田　中　定　雄　 13   15  6.97   1    0.26     1.51.6
  03  5 4340 土　性　雅　也　 54   53  6.78   6    0.28     1.53.3
  04  2 4056 小　西　英　輝　 20   41  6.83   5    0.22     1.54.6
  05  6 3353 前　田　光　昭　 16   39  6.93   4    0.26      .  . 
  06  1 3867 松　浦　　　勝　 67   17  6.88   2    0.21      .  . 

        単勝     3          230  
        複勝     3          210  4          220  
        ２連単   3-4       1720  人気     8 
        ２連複   3-4        600  人気     3 
        拡連複   3-4        370  人気     4 
                 3-5        540  人気     9 
                 4-5        680  人気    12 
        ３連単   3-4-5    10860  人気    54 
        ３連複   3-4-5     2290  人気    13 


  10R       選抜戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4031 飯　島　　　誠　 60   21  6.78   4    0.17     1.55.4
  02  1 3484 芝　田　浩　治　 26   18  6.93   1    0.26     1.58.4
  03  4 3759 前　田　義　哲　 21   24  6.77   5    0.28     2.00.9
  04  5 3643 米　田　隆　弘　 56   22  6.81   3    0.34     2.04.2
  05  2 3507 藤　井　　　徹　 11   12  6.76   2    0.33      .  . 
  S0  6 4142 平　野　和　明　 49   52  6.85   6    0.31      .  . 

        単勝     3          480  
        複勝     3          240  1          130  
        ２連単   3-1       1070  人気     5 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        140  人気     1 
                 3-4        550  人気    11 
                 1-4        430  人気     8 
        ３連単   3-1-4     5230  人気    19 
        ３連複   1-3-4     1070  人気     6 


  11R       選抜戦　　　                 H1800m  雨　  風  東　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3807 岡　部　　　哲　 12   32  6.90   1    0.20     1.50.0
  02  4 3414 加　瀬　智　宏　 19   56  6.78   4    0.13     1.51.7
  03  2 3790 佐　口　達　也　 15   66  6.85   2    0.18     1.52.7
  04  3 3877 松　浦　博　人　 55   36  6.87   3    0.16     1.54.4
  05  6 2781 鈴　木　光　男　 58   25  6.91   6    0.38      .  . 
  06  5 3381 滝　沢　芳　行　 48   40  6.83   5    0.35      .  . 

        単勝     1          440  
        複勝     1          160  4          100  
        ２連単   1-4        860  人気     4 
        ２連複   1-4        500  人気     2 
        拡連複   1-4        150  人気     1 
                 1-2        260  人気     5 
                 2-4        190  人気     3 
        ３連単   1-4-2     1980  人気     2 
        ３連複   1-2-4      460  人気     1 


  12R       優勝戦　　　                 H1800m  雨　  風  東　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3874 山　本　寛　久　 23   49  6.75   1    0.15     1.53.7
  02  4 3582 吉　川　昭　男　 17   27  6.92   4    0.16     1.56.8
  03  3 3319 山　崎　義　明　 25   13  6.72   3    0.17     1.58.5
  04  6 3454 井　川　大　作　 65   47  6.81   6    0.20     2.00.6
  05  5 3905 天　野　友　和　 51   43  6.73   5    0.16      .  . 
  S0  2 3887 鎌　田　　　義　 57   54  6.70   2    0.14      .  . 

        単勝     1          120  
        複勝     1          160  4          440  
        ２連単   1-4        720  人気     4 
        ２連複   1-4        550  人気     3 
        拡連複   1-4        200  人気     3 
                 1-3        170  人気     2 
                 3-4        390  人気     7 
        ３連単   1-4-3     2600  人気    10 
        ３連複   1-3-4      670  人気     3 


07KEND
04KBGN
平和島［成績］      4/27      第５６回報知杯　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第５６回報知杯　　　　　　　　　　　　　　　　　　

   第 4日          2010/ 4/27                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3   32320    1-3-6    3990    1-6    7090    1-6    2820
           2R  1-4-5    6380    1-4-5    1630    1-4    1770    1-4    1880
           3R  6-2-4   10480    2-4-6    1450    6-2    1830    2-6     750
           4R  5-4-2   14110    2-4-5    2860    5-4    3990    4-5    2210
           5R  1-2-3    8180    1-2-3    1280    1-2    2790    1-2    1470
           6R  3-4-1    4780    1-3-4    1620    3-4     460    3-4     410
           7R  2-4-1    2990    1-2-4     470    2-4    1680    2-4     770
           8R  4-1-2   25320    1-2-4    2550    4-1    4220    1-4    2820
           9R  6-4-2    2160    2-4-6    1070    6-4     830    4-6     850
          10R  6-2-4    3030    2-4-6     440    6-2    1750    2-6     760
          11R  4-3-5   14450    3-4-5    2110    4-3    4400    3-4    1820
          12R  2-1-4    2050    1-2-4     340    2-1    1340    1-2     680



   1R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2838 松　本　　　功　 66   52  6.60   1    0.09     1.47.8
  02  6 4568 廣　瀬　真　也　 70   63  6.59   6    0.13     1.48.8
  03  3 3239 中　石　勝　也　 61   44  6.56   3    0.10     1.51.0
  04  4 4461 安　田　吉　宏　 20   53  6.54   5    0.22     1.51.9
  05  2 4107 吉　村　茂　樹　 43   56  6.64   2    0.11     1.52.9
  06  5 3004 早　川　清　一　 40   40  6.66   4    0.18     1.52.9

        単勝     1          700  
        複勝     1          320  6          820  
        ２連単   1-6       7090  人気    25 
        ２連複   1-6       2820  人気    14 
        拡連複   1-6       1390  人気    15 
                 1-3        330  人気     7 
                 3-6        770  人気    14 
        ３連単   1-6-3    32320  人気    98 
        ３連複   1-3-6     3990  人気    16 


   2R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 2970 荒　川　　　昭　 13   41  6.55   4    0.12     1.47.6
  02  4 4586 磯　部　　　誠　 30   57  6.61   5    0.14     1.49.7
  03  5 3308 大城戸　　　学　 18   34  6.54   3    0.15     1.51.6
  04  6 3191 井　坂　友　則　 26   32  6.68   2    0.19     1.53.1
  05  2 3069 長谷川　　　清　 25   61  6.58   1    0.13     1.53.5
  06  3 4472 尾　嶋　一　広　 48   58  6.69   6    0.32     1.54.5

        単勝     1          330  
        複勝     1          110  4          160  
        ２連単   1-4       1770  人気     9 
        ２連複   1-4       1880  人気    12 
        拡連複   1-4        570  人気    11 
                 1-5        190  人気     2 
                 4-5        400  人気     6 
        ３連単   1-4-5     6380  人気    28 
        ３連複   1-4-5     1630  人気     9 


   3R       予選　　　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4258 関　根　彰　人　 68   22  6.57   6    0.20     1.47.7
  02  2 4081 樋　口　範　政　 23   10  6.60   2    0.19     1.49.3
  03  4 3496 赤　坂　　　等　 12   45  6.58   4    0.18     1.50.6
  04  3 3487 伊　藤　健　次　 22   62  6.67   3    0.24     1.52.2
  05  5 4468 大　池　佑　来　 52   24  6.66   5    0.18     1.53.2
  06  1 3570 田　中　　　雄　 19   67  6.65   1    0.25     1.57.3

        単勝     6         1350  
        複勝     6          220  2          170  
        ２連単   6-2       1830  人気     7 
        ２連複   2-6        750  人気     2 
        拡連複   2-6        290  人気     2 
                 4-6        570  人気    11 
                 2-4        400  人気     5 
        ３連単   6-2-4    10480  人気    53 
        ３連複   2-4-6     1450  人気     9 


   4R       予選　　　　                 H1800m  雨　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4365 盛　本　真　輔　 57   36  6.49   6    0.16     1.48.6
  02  4 3577 向　所　浩　二　 10   35  6.63   4    0.22     1.49.6
  03  2 3880 浅　見　宗　孝　 33   30  6.55   2    0.10     1.49.9
  04  6 4439 近　藤　友　宝　 29   60  6.50   5    0.23     1.51.4
  05  3 3440 大　西　源　喜　 16   27  6.46   3    0.10     1.51.5
  06  1 4186 小　川　時　光　 55   47  6.55   1    0.04     1.55.0

        単勝     5          510  
        複勝     5          210  4          110  
        ２連単   5-4       3990  人気    18 
        ２連複   4-5       2210  人気     9 
        拡連複   4-5        670  人気     9 
                 2-5       1450  人気    14 
                 2-4        400  人気     4 
        ３連単   5-4-2    14110  人気    57 
        ３連複   2-4-5     2860  人気    12 


   5R       予選　　　　                 H1800m  雨　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3105 内　山　文　典　 31   28  6.61   1    0.13     1.47.2
  02  2 3630 黒　田　誠　司　 36   25  6.65   2    0.06     1.48.2
  03  3 4140 梶　野　学　志　 63   50  6.65   4    0.15     1.49.9
  04  4 3902 蜷　川　哲　平　 46   59  6.64   5    0.17     1.50.6
  05  5 3075 中　村　裕　将　 47   64  6.60   6    0.13     1.52.6
  06  6 3004 早　川　清　一　 40   40  6.73   3    0.20     1.54.3

        単勝     1          470  
        複勝     1          300  2          520  
        ２連単   1-2       2790  人気    14 
        ２連複   1-2       1470  人気     8 
        拡連複   1-2        420  人気     7 
                 1-3        150  人気     1 
                 2-3        460  人気     8 
        ３連単   1-2-3     8180  人気    38 
        ３連複   1-2-3     1280  人気     7 


   6R       予選　　　　                 H1800m  雨　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3903 白　石　　　健　 27   65  6.71   3    0.04     1.46.5
  02  4 4379 桑　島　和　宏　 71   29  6.75   4    0.10     1.49.1
  03  1 3069 長谷川　　　清　 25   61  6.68   1    0.07     1.50.6
  04  6 4144 石　塚　久　也　 49   33  6.69   6    0.20     1.51.7
  05  2 3239 中　石　勝　也　 61   44  6.70   2    0.06     1.52.3
  06  5 3808 秋　田　健太郎　 56   26  6.82   5    0.11     1.53.4

        単勝     3          220  
        複勝     3          130  4          340  
        ２連単   3-4        460  人気     2 
        ２連複   3-4        410  人気     2 
        拡連複   3-4        140  人気     1 
                 1-3        380  人気     7 
                 1-4        470  人気     9 
        ３連単   3-4-1     4780  人気    15 
        ３連複   1-3-4     1620  人気     8 


   7R       予選　　　　                 H1800m  雨　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3696 白　井　友　晴　 73   49  6.60   2    0.11     1.47.8
  02  4 3226 浦　田　信　義　 62   46  6.65   4    0.06     1.48.6
  03  1 3681 山　谷　　　央　 32   51  6.60   1    0.10     1.50.8
  04  5 3191 井　坂　友　則　 26   32  6.69   5    0.26     1.51.3
  05  6 3487 伊　藤　健　次　 22   62  6.73   6    0.22     1.53.3
  06  3 3546 中　里　昌　志　 75   23  6.65   3    0.04     1.58.5

        単勝     2          300  
        複勝     2          120  4          200  
        ２連単   2-4       1680  人気     9 
        ２連複   2-4        770  人気     5 
        拡連複   2-4        250  人気     4 
                 1-2        210  人気     3 
                 1-4        250  人気     5 
        ３連単   2-4-1     2990  人気    15 
        ３連複   1-2-4      470  人気     2 


   8R       予選　　　　                 H1800m  雨　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3105 内　山　文　典　 31   28  6.65   4    0.13     1.47.9
  02  1 4285 伴　　　将　典　 45   37  6.65   1    0.09     1.48.5
  03  2 4186 小　川　時　光　 55   47  6.60   2    0.13     1.50.4
  04  6 3673 小　林　　　享　 50   11  6.73   6    0.22     1.51.3
  05  5 4505 島　田　賢　人　 24   55  6.68   5    0.21     1.52.7
  06  3 3517 高　橋　　　勲　 64   43  6.66   3    0.14     1.52.7

        単勝     4          670  
        複勝     4         2950  1         2950  
        ２連単   4-1       4220  人気    13 
        ２連複   1-4       2820  人気     8 
        拡連複   1-4        530  人気    10 
                 2-4        470  人気     7 
                 1-2        490  人気     8 
        ３連単   4-1-2    25320  人気    64 
        ３連複   1-2-4     2550  人気    12 


   9R       予選　　　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3903 白　石　　　健　 27   65  6.66   5    0.08     1.48.0
  02  4 4439 近　藤　友　宝　 29   60  6.70   4    0.13     1.50.7
  03  2 4430 永　田　秀　二　 34   48  6.62   3    0.09     1.51.7
  04  5 4586 磯　部　　　誠　 30   57  6.68   6    0.18     1.52.5
  05  1 3902 蜷　川　哲　平　 46   59  6.59   1    0.31     1.52.8
  06  3 3020 若女井　　　正　 37   38  6.72   2    0.22     1.56.2

        単勝     6          250  
        複勝     6          100  4          290  
        ２連単   6-4        830  人気     3 
        ２連複   4-6        850  人気     2 
        拡連複   4-6        350  人気     5 
                 2-6        290  人気     2 
                 2-4        840  人気    13 
        ３連単   6-4-2     2160  人気     8 
        ３連複   2-4-6     1070  人気     4 


  10R       予選特賞戦　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3577 向　所　浩　二　 10   35  6.63   5    0.20     1.47.5
  02  2 3681 山　谷　　　央　 32   51  6.59   2    0.24     1.48.0
  03  4 4144 石　塚　久　也　 49   33  6.57   4    0.20     1.50.2
  04  1 4231 鈴　木　裕　隆　 67   66  6.57   1    0.21     1.50.7
  05  3 3630 黒　田　誠　司　 36   25  6.72   3    0.28     1.52.2
  06  5 4461 安　田　吉　宏　 20   53  6.60   6    0.26     1.54.0

        単勝     6          220  
        複勝     6          130  2          210  
        ２連単   6-2       1750  人気    10 
        ２連複   2-6        760  人気     4 
        拡連複   2-6        190  人気     2 
                 4-6        200  人気     3 
                 2-4        200  人気     4 
        ３連単   6-2-4     3030  人気    10 
        ３連複   2-4-6      440  人気     1 


  11R       予選特選戦　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3075 中　村　裕　将　 47   64  6.66   2    0.09     1.47.7
  02  3 4505 島　田　賢　人　 24   55  6.60   6    0.16     1.48.8
  03  5 3440 大　西　源　喜　 16   27  6.54   3    0.08     1.50.1
  04  2 4379 桑　島　和　宏　 71   29  6.63   4    0.23     1.51.3
  05  6 3546 中　里　昌　志　 75   23  6.57   5    0.22     1.52.0
  06  1 3496 赤　坂　　　等　 12   45  6.58   1    0.10     1.54.6

        単勝     4          340  
        複勝     4          190  3          350  
        ２連単   4-3       4400  人気    16 
        ２連複   3-4       1820  人気     7 
        拡連複   3-4       1050  人気    13 
                 4-5        210  人気     2 
                 3-5        500  人気     9 
        ３連単   4-3-5    14450  人気    51 
        ３連複   3-4-5     2110  人気    10 


  12R       記者選抜戦　                 H1800m  雨　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4140 梶　野　学　志　 63   50  6.70   2    0.20     1.47.1
  02  1 4110 小　澤　和　也　 72   31  6.60   1    0.11     1.49.1
  03  4 3517 高　橋　　　勲　 64   43  6.70   4    0.26     1.50.8
  04  3 4081 樋　口　範　政　 23   10  6.69   3    0.23     1.51.9
  05  6 3226 浦　田　信　義　 62   46  6.66   5    0.43     1.52.5
  06  5 3020 若女井　　　正　 37   38  6.63   6    0.50     1.52.7

        単勝     2          310  
        複勝     2          330  1          220  
        ２連単   2-1       1340  人気     7 
        ２連複   1-2        680  人気     3 
        拡連複   1-2        240  人気     3 
                 2-4        170  人気     2 
                 1-4        300  人気     4 
        ３連単   2-1-4     2050  人気     6 
        ３連複   1-2-4      340  人気     1 


04KEND
03KBGN
江戸川［成績］      4/27      第３４回東京中日スポ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３４回東京中日スポーツ杯　　　　　　　　　　　　

   第 4日          2010/ 4/27                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    1490    1-2-5     280    1-5     760    1-5     410
           2R  2-1-3    5890    1-2-3     790    2-1    2080    1-2     340
           3R  1-2-3    1070    1-2-3     410    1-2     350    1-2     170
           4R  1-2-5    2140    1-2-5     480    1-2     900    1-2     460
           5R  1-6-2    2680    1-2-6     490    1-6    1180    1-6     550
           6R  3-2-6    5460    2-3-6    2380    3-2    1260    2-3     510
           7R  5-6-1   12280    1-5-6    1660    5-6    3430    5-6    2540
           8R  1-4-6    5370    1-4-6    2290    1-4     840    1-4     560
           9R  2-1-3    1080    1-2-3     360    2-1     330    1-2     280
          10R  4-3-2   38310    2-3-4    2760    4-3    5260    3-4    1500
          11R  1-3-4    1320    1-3-4     260    1-3     810    1-3     340
          12R  3-1-2    2390    1-2-3     380    3-1     790    1-3     360



   1R       一　　般　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4176 樋　口　喜　彦　 14   67  6.58   1    0.18     1.50.5
  02  5 4460 後　藤　翔　之　 18   64  6.44   4    0.26     1.52.3
  03  2 3690 河　合　三　弘　 23   62  6.53   2    0.33     1.55.0
  04  4 4496 内　堀　　　学　 65   25  6.50   6    0.27     1.56.8
  05  3 3083 大　塚　治　美　 22   50  6.52   3    0.31      .  . 
  06  6 4569 中　澤　宏　奈　 27   60  6.49   5    0.28      .  . 

        単勝     1          250  
        複勝     1          110  5          120  
        ２連単   1-5        760  人気     3 
        ２連複   1-5        410  人気     2 
        拡連複   1-5        200  人気     3 
                 1-2        190  人気     2 
                 2-5        150  人気     1 
        ３連単   1-5-2     1490  人気     3 
        ３連複   1-2-5      280  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3376 萩　原　善　行　 30   20  6.64   2    0.03     1.49.8
  02  1 4228 吉　田　慎二郎　 21   33  6.58   1    0.05     1.51.3
  03  3 4486 野　村　　　誠　 49   31  6.66   3    0.07     1.53.3
  04  6 3355 橋谷田　佳　織　 26   29  6.68   6    0.14     1.54.4
  05  5 4286 平　田　さやか　 43   22  6.51   5    0.13      .  . 
  06  4 3138 椎　名　政　浩　 55   40  6.64   4    0.15      .  . 

        単勝     2          510  
        複勝     2          180  1          110  
        ２連単   2-1       2080  人気     7 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        140  人気     2 
                 2-3        420  人気     8 
                 1-3        140  人気     1 
        ３連単   2-1-3     5890  人気    24 
        ３連複   1-2-3      790  人気     3 


   3R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3407 道　見　数　成　 51   12  6.64   1    0.09     1.51.7
  02  2 3588 新　藤　哲　三　 58   26  6.68   2    0.06     1.53.3
  03  3 3417 河　相　秀　行　 15   36  6.65   3    0.10     1.54.1
  04  6 4201 佐　竹　友　樹　 69   47  6.62   6    0.26     1.54.2
  05  5 2994 茂　垣　達　也　 20   38  6.78   5    0.21      .  . 
  06  4 4124 池　田　雄　一　 54   11  6.67   4    0.15      .  . 

        単勝     1          220  
        複勝     1          100  2          100  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        330  人気     7 
                 2-3        220  人気     3 
        ３連単   1-2-3     1070  人気     1 
        ３連複   1-2-3      410  人気     1 


   4R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3691 加　藤　知　弘　 19   54  6.77   1    0.20     1.51.0
  02  2 3470 新　田　芳　美　 60   56  6.81   2    0.22     1.52.6
  03  5 4128 川　口　貴　久　 11   66  6.69   5    0.14     1.53.8
  04  4 3065 増　田　弘　喜　 50   24  6.71   4    0.18     1.54.4
  05  6 4428 有　賀　達　也　 25   53  6.72   6    0.27      .  . 
  06  3 3602 奥　平　拓　也　 45   34  6.78   3    0.21      .  . 

        単勝     1          240  
        複勝     1          120  2          160  
        ２連単   1-2        900  人気     3 
        ２連複   1-2        460  人気     2 
        拡連複   1-2        250  人気     4 
                 1-5        180  人気     1 
                 2-5        330  人気     8 
        ３連単   1-2-5     2140  人気     4 
        ３連複   1-2-5      480  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  南東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3326 生　方　厚　成　 35   46  6.95   1    0.09     1.53.3
  02  6 4295 小　坂　尚　哉　 68   51  6.68   6    0.16     1.54.1
  03  2 2504 國　浦　英　徳　 12   52  6.70   2    0.20     1.56.5
  04  5 3865 関　　　　　道　 10   55  6.72   5    0.12     1.58.2
  05  3 3698 小　巻　良　至　 61   19  6.82   3    0.15      .  . 
  06  4 3859 多羅尾　達　之　 36   58  6.79   4    0.09      .  . 

        単勝     1          450  
        複勝     1          180  6          150  
        ２連単   1-6       1180  人気     5 
        ２連複   1-6        550  人気     3 
        拡連複   1-6        260  人気     4 
                 1-2        210  人気     3 
                 2-6        160  人気     1 
        ３連単   1-6-2     2680  人気     4 
        ３連複   1-2-6      490  人気     1 


   6R       一　　般　　                 H1800m  雨　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4137 君　島　秀　三　 48   14  7.04   3    0.26     1.52.8
  02  2 4176 樋　口　喜　彦　 14   67  6.87   2    0.26     1.53.4
  03  6 4366 前　沢　丈　史　 39   45  6.82   6    0.22     1.54.5
  04  1 3298 定　野　久　恵　 67   57  6.91   1    0.29     1.55.1
  05  4 3863 海老澤　泰　行　 59   69  6.92   4    0.25      .  . 
  06  5 4375 照　屋　厚　仁　 29   13  6.81   5    0.32      .  . 

        単勝     3          240  
        複勝     3          150  2          340  
        ２連単   3-2       1260  人気     6 
        ２連複   2-3        510  人気     4 
        拡連複   2-3        370  人気     5 
                 3-6        460  人気     6 
                 2-6       1100  人気    14 
        ３連単   3-2-6     5460  人気    24 
        ３連複   2-3-6     2380  人気    10 


   7R       一　　般　　                 H1800m  雨　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4201 佐　竹　友　樹　 69   47  6.75   5    0.17     1.51.9
  02  6 3771 折　下　寛　法　 57   39  6.98   6    0.15     1.52.7
  03  1 3175 渡　辺　千　草　 34   49  6.86   1    0.20     1.54.3
  04  3 3425 中　谷　有　希　 13   65  6.80   3    0.22     1.55.7
  05  4 4460 後　藤　翔　之　 18   64  6.82   4    0.12      .  . 
  06  2 4228 吉　田　慎二郎　 21   33  6.92   2    0.34      .  . 

        単勝     5         3150  
        複勝     5          250  6          250  
        ２連単   5-6       3430  人気    13 
        ２連複   5-6       2540  人気    14 
        拡連複   5-6        690  人気    10 
                 1-5        460  人気     5 
                 1-6        250  人気     3 
        ３連単   5-6-1    12280  人気    60 
        ３連複   1-5-6     1660  人気     8 


   8R       一　　般　　                 H1800m  雨　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　喜　継　 33   21  6.89   1    0.27     1.52.3
  02  4 3470 新　田　芳　美　 60   56  6.89   4    0.30     1.53.8
  03  6 4124 池　田　雄　一　 54   11  6.84   5    0.39     1.55.4
  04  2 4486 野　村　　　誠　 49   31  6.93   2    0.32     1.55.9
  05  3 3606 川　北　浩　貴　 16   61  6.94   3    0.24      .  . 
  06  5 4496 内　堀　　　学　 65   25  6.89   6    0.44      .  . 

        単勝     1          220  
        複勝     1          170  4          330  
        ２連単   1-4        840  人気     3 
        ２連複   1-4        560  人気     2 
        拡連複   1-4        260  人気     3 
                 1-6        410  人気     7 
                 4-6        530  人気     9 
        ３連単   1-4-6     5370  人気    18 
        ３連複   1-4-6     2290  人気     7 


   9R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3691 加　藤　知　弘　 19   54  6.84   2    0.26     1.52.4
  02  1 3138 椎　名　政　浩　 55   40  6.86   1    0.26     1.53.4
  03  3 3177 宮　本　紀　美　 31   18  6.85   3    0.26     1.55.1
  04  4 3698 小　巻　良　至　 61   19  6.90   4    0.31     1.57.2
  05  6 2994 茂　垣　達　也　 20   38  7.09   6    0.37      .  . 
  06  5 3083 大　塚　治　美　 22   50  6.65   5    0.36      .  . 

        単勝     2          340  
        複勝     2          190  1          140  
        ２連単   2-1        330  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        240  人気     3 
                 1-3        250  人気     4 
        ３連単   2-1-3     1080  人気     1 
        ３連複   1-2-3      360  人気     1 


  10R       一般特賞　　                 H1800m  雨　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3865 関　　　　　道　 10   55  6.83   4    0.04     1.52.0
  02  3 4128 川　口　貴　久　 11   66  6.87   3    0.16     1.54.4
  03  2 3748 小　黒　竜　吾　 32   17  6.86   2    0.26     1.55.5
  04  5 4137 君　島　秀　三　 48   14  6.86   5    0.07     1.55.7
  05  6 4432 黄金井　力　良　 38   41  6.83   6    0.19      .  . 
  06  1 3588 新　藤　哲　三　 58   26  6.90   1    0.39      .  . 

        単勝     4          430  
        複勝     4          260  3          160  
        ２連単   4-3       5260  人気    20 
        ２連複   3-4       1500  人気     8 
        拡連複   3-4        420  人気     4 
                 2-4       1200  人気    13 
                 2-3        630  人気     6 
        ３連単   4-3-2    38310  人気    94 
        ３連複   2-3-4     2760  人気    13 


  11R       特　　選　　                 H1800m  雨　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3602 奥　平　拓　也　 45   34  6.98   1    0.03     1.51.2
  02  3 4295 小　坂　尚　哉　 68   51  6.81   3    0.05     1.52.8
  03  4 4290 稲　田　浩　二　 24   28  6.95   4    0.15     1.55.0
  04  2 3298 定　野　久　恵　 67   57  6.94   2    0.07     1.55.1
  05  6 3417 河　相　秀　行　 15   36  6.67   6    0.18      .  . 
  06  5 3425 中　谷　有　希　 13   65  6.92   5    0.21      .  . 

        単勝     1          280  
        複勝     1          170  3          130  
        ２連単   1-3        810  人気     4 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        150  人気     2 
                 1-4        180  人気     3 
                 3-4        110  人気     1 
        ３連単   1-3-4     1320  人気     1 
        ３連複   1-3-4      260  人気     1 


  12R       記者選抜　　                 H1800m  雨　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3771 折　下　寛　法　 57   39  6.83   3    0.09     1.50.7
  02  1 2504 國　浦　英　徳　 12   52  6.84   1    0.13     1.53.2
  03  2 3407 道　見　数　成　 51   12  6.82   2    0.20     1.53.8
  04  6 3065 増　田　弘　喜　 50   24  6.81   6    0.49     1.54.9
  05  4 3606 川　北　浩　貴　 16   61  6.88   4    0.20      .  . 
  06  5 3863 海老澤　泰　行　 59   69  6.93   5    0.26      .  . 

        単勝     3          330  
        複勝     3          190  1          270  
        ２連単   3-1        790  人気     2 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        180  人気     2 
                 2-3        380  人気     5 
                 1-2        330  人気     4 
        ３連単   3-1-2     2390  人気     7 
        ３連複   1-2-3      380  人気     2 


03KEND
FINALK
