STARTK
24KBGN
大　村［成績］      6/ 1      第３回携帯マクール杯  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第３回携帯マクール杯　　　　　　　　　　　　　　　

   第 3日          2010/ 6/ 1                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    5030    1-5-6    2540    1-5    1060    1-5     320
           2R  1-3-6     840    1-3-6     390    1-3     190    1-3     150
           3R  2-1-4   11040    1-2-4     720    2-1    8090    1-2    1310
           4R  2-6-1   30330    1-2-6    2530    2-6    6110    2-6    5640
           5R  2-5-1   68680    1-2-5    4700    2-5   11200    2-5    8480
           6R  6-3-5   25380    3-5-6    1100    6-3   10230    3-6    2890
           7R  4-1-5    7790    1-4-5    2240    4-1    2140    1-4    1040
           8R  4-5-2    1480    2-4-5     680    4-5     340    4-5     360
           9R  1-3-6     720    1-3-6     550    1-3     200    1-3     140
          10R  1-6-2   10880    1-2-6     960    1-6    4540    1-6    2690
          11R  2-1-4    4480    1-2-4    1120    2-1     710    1-2     350
          12R  1-2-5    1660    1-2-5     630    1-2     430    1-2     450



   1R       めざまし戦予                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4051 清　水　敦　揮　 66   58  6.67   1    0.04     1.49.1
  02  5 4506 稗　田　聖　也　 59   59  6.64   6    0.08     1.50.9
  03  6 2975 勝　元　忠　司　 69   50  6.66   5    0.09     1.51.0
  04  2 3325 福　本　忠　治　 17   13  6.64   2    0.19     1.53.8
  05  3 3639 関　谷　聖　二　 33   36  6.60   3    0.11      .  . 
  06  4 2994 茂　垣　達　也　 22   16  6.60   4    0.13      .  . 

        単勝     1          110  
        複勝     1          100  5          320  
        ２連単   1-5       1060  人気     4 
        ２連複   1-5        320  人気     2 
        拡連複   1-5        330  人気     4 
                 1-6        720  人気     7 
                 5-6       2270  人気    14 
        ３連単   1-5-6     5030  人気    17 
        ３連複   1-5-6     2540  人気    10 


   2R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4089 妹　尾　忠　幸　 30   49  6.71   1    0.15     1.48.6
  02  3 4152 深　水　慎一郎　 44   12  6.64   3    0.15     1.50.1
  03  6 3277 齋　藤　　　勇　 46   23  6.73   5    0.20     1.52.8
  04  4 3190 片　山　友多加　 70   44  6.68   4    0.20     1.53.9
  05  5 3720 吉　村　　　輝　 52   66  6.60   6    0.18      .  . 
  06  2 3624 大　石　和　彦　 36   25  6.66   2    0.17      .  . 

        単勝     1          120  
        複勝     1          100  3          130  
        ２連単   1-3        190  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        160  人気     1 
                 1-6        260  人気     6 
                 3-6        360  人気     7 
        ３連単   1-3-6      840  人気     2 
        ３連複   1-3-6      390  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4444 桐　生　順　平　 58   55  6.68   5    0.22     1.48.4
  02  1 4368 山　口　隆　史　 28   74  6.59   1    0.15     1.49.6
  03  4 4101 三井所　尊　春　 54   38  6.59   2    0.09     1.51.7
  04  3 4104 木　下　陽　介　 64   62  6.55   6    0.16     1.52.6
  05  6 2613 難　波　雄　三　 57   15  6.69   4    0.37      .  . 
  06  5 4439 近　藤　友　宝　 75   19  6.54   3    0.24      .  . 

        単勝     2          480  
        複勝     2          430  1         1160  
        ２連単   2-1       8090  人気    14 
        ２連複   1-2       1310  人気     5 
        拡連複   1-2        510  人気     6 
                 2-4        150  人気     2 
                 1-4        220  人気     3 
        ３連単   2-1-4    11040  人気    30 
        ３連複   1-2-4      720  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3655 本　橋　克　洋　 34   47  6.68   2    0.11     1.48.9
  02  6 3668 市　川　　　猛　 62   61  6.71   3    0.12     1.50.6
  03  1 4020 川　上　清　人　 60   35  6.67   4    0.11     1.51.8
  04  4 3382 岩　谷　　　真　 29   18  6.60   5    0.14     1.51.9
  05  5 4451 松　崎　祐太郎　 68   21  6.60   6    0.18      .  . 
  06  3 3542 清　水　紀　克　 11   65  6.64   1    0.11      .  . 

        単勝     2          170  
        複勝     2          110  6          890  
        ２連単   2-6       6110  人気    19 
        ２連複   2-6       5640  人気    14 
        拡連複   2-6       1450  人気    12 
                 1-2        370  人気     5 
                 1-6       1450  人気    12 
        ３連単   2-6-1    30330  人気    80 
        ３連複   1-2-6     2530  人気     9 


   5R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3448 高　山　秀　雄　 73   39  6.63   2    0.11     1.48.4
  02  5 4437 中　田　元　泰　 39   53  6.72   6    0.13     1.50.2
  03  1 3805 高　橋　英　之　 43   33  6.71   1    0.19     1.51.9
  04  3 4340 土　性　雅　也　 71   75  6.64   5    0.04     1.52.6
  05  4 3064 山　崎　昭　生　 20   52  6.63   3    0.11      .  . 
  06  6 3071 加　藤　友　史　 23   63  6.65   4    0.10      .  . 

        単勝     2          520  
        複勝     2          150  5         3220  
        ２連単   2-5      11200  人気    17 
        ２連複   2-5       8480  人気    11 
        拡連複   2-5        640  人気     9 
                 1-2        270  人気     2 
                 1-5       1860  人気    13 
        ３連単   2-5-1    68680  人気    77 
        ３連複   1-2-5     4700  人気    10 


   6R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3712 淺　香　文　武　 50   27  6.59   6    0.11     1.49.2
  02  3 3442 宮　武　英　司　 61   40  6.58   3    0.22     1.49.6
  03  5 3582 吉　川　昭　男　 49   43  6.65   4    0.18     1.51.9
  04  2 3944 山　口　裕　二　 55   67  6.69   2    0.26     1.52.6
  05  1 3614 谷　　　勝　幸　 45   34  6.62   1    0.33      .  . 
  06  4 4368 山　口　隆　史　 28   74  6.63   5    0.28      .  . 

        単勝     6         2100  
        複勝     6          650  3          200  
        ２連単   6-3      10230  人気    23 
        ２連複   3-6       2890  人気     7 
        拡連複   3-6        460  人気     7 
                 5-6        920  人気    10 
                 3-5        160  人気     1 
        ３連単   6-3-5    25380  人気    69 
        ３連複   3-5-6     1100  人気     5 


   7R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3022 西　山　昇　一　 76   41  6.62   4    0.26     1.48.8
  02  1 2613 難　波　雄　三　 57   15  6.66   1    0.21     1.50.1
  03  5 3729 松　田　英　数　 51   32  6.68   5    0.24     1.51.5
  04  3 3070 山　室　展　弘　 21   60  6.64   3    0.20     1.53.3
  05  6 3190 片　山　友多加　 70   44  6.68   6    0.30      .  . 
  06  2 2975 勝　元　忠　司　 69   50  6.73   2    0.41      .  . 

        単勝     4          170  
        複勝     4          280  1          630  
        ２連単   4-1       2140  人気     6 
        ２連複   1-4       1040  人気     5 
        拡連複   1-4        430  人気     5 
                 4-5        320  人気     4 
                 1-5        550  人気     7 
        ３連単   4-1-5     7790  人気    24 
        ３連複   1-4-5     2240  人気     7 


   8R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3072 西　田　　　靖　 35   26  6.79   1    0.26     1.49.5
  02  5 3277 齋　藤　　　勇　 46   23  6.69   3    0.17     1.51.0
  03  2 3354 小　林　茂　幸　 63   73  6.60   4    0.12     1.52.7
  04  3 4020 川　上　清　人　 60   35  6.64   5    0.07     1.53.4
  05  1 2994 茂　垣　達　也　 22   57  6.72   2    0.33      .  . 
  06  6 3639 関　谷　聖　二　 33   36  6.64   6    0.16      .  . 

        単勝     4          100  
        複勝     4          100  5          180  
        ２連単   4-5        340  人気     2 
        ２連複   4-5        360  人気     2 
        拡連複   4-5        210  人気     3 
                 2-4        250  人気     4 
                 2-5        650  人気     8 
        ３連単   4-5-2     1480  人気     5 
        ３連複   2-4-5      680  人気     3 


   9R       予　選　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　鉄　兵　 14   46  6.67   1    0.14     1.48.3
  02  3 3944 山　口　裕　二　 55   67  6.68   3    0.22     1.50.1
  03  6 4506 稗　田　聖　也　 59   59  6.57   6    0.18     1.51.8
  04  2 3542 清　水　紀　克　 11   65  6.69   2    0.24     1.53.4
  05  5 3599 柿　本　達　也　 40   37  6.67   5    0.24      .  . 
  06  4 3720 吉　村　　　輝　 52   66  6.66   4    0.20      .  . 

        単勝     1          100  
        複勝     1          100  3          160  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        100  人気     1 
                 1-6        220  人気     3 
                 3-6        300  人気     6 
        ３連単   1-3-6      720  人気     3 
        ３連複   1-3-6      550  人気     2 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2430 林　　　　　貢　 67   64  6.66   1    0.17     1.48.5
  02  6 4104 木　下　陽　介　 64   62  6.61   6    0.17     1.49.9
  03  2 4101 三井所　尊　春　 54   38  6.60   2    0.22     1.50.9
  04  3 3655 本　橋　克　洋　 34   47  6.69   3    0.21     1.51.7
  05  5 4152 深　水　慎一郎　 44   12  6.68   5    0.19      .  . 
  06  4 3805 高　橋　英　之　 43   33  6.79   4    0.15      .  . 

        単勝     1          330  
        複勝     1          190  6          410  
        ２連単   1-6       4540  人気    14 
        ２連複   1-6       2690  人気     8 
        拡連複   1-6        560  人気    10 
                 1-2        140  人気     1 
                 2-6        350  人気     6 
        ３連単   1-6-2    10880  人気    34 
        ３連複   1-2-6      960  人気     3 


  11R       特　選　　　                 H1800m  晴　  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3070 山　室　展　弘　 21   60  6.62   2    0.12     1.48.8
  02  1 3382 岩　谷　　　真　 29   18  6.61   1    0.16     1.50.6
  03  4 4444 桐　生　順　平　 58   55  6.66   5    0.18     1.51.5
  04  5 3064 山　崎　昭　生　 20   52  6.61   3    0.13     1.51.6
  05  6 4089 妹　尾　忠　幸　 30   49  6.67   6    0.17      .  . 
  06  3 3582 吉　川　昭　男　 49   43  6.70   4    0.15      .  . 

        単勝     2          620  
        複勝     2          230  1          150  
        ２連単   2-1        710  人気     2 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        170  人気     1 
                 2-4        320  人気     5 
                 1-4        320  人気     5 
        ３連単   2-1-4     4480  人気    16 
        ３連複   1-2-4     1120  人気     5 


  12R       カステラ特選                 H1800m  雨　  風  東　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3072 西　田　　　靖　 35   26  6.64   1    0.00     1.48.5
  02  2 3022 西　山　昇　一　 76   41  6.59   2    0.09     1.49.4
  03  5 3442 宮　武　英　司　 61   40  6.57   5    0.13     1.51.3
  04  3 3448 高　山　秀　雄　 73   39  6.60   3    0.06     1.52.0
  05  6 4051 清　水　敦　揮　 66   58  6.57   6    0.21      .  . 
  06  4 3716 石　渡　鉄　兵　 14   46  6.61   4    0.10      .  . 

        単勝     1          220  
        複勝     1          100  2          140  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        200  人気     3 
                 1-5        200  人気     2 
                 2-5        270  人気     4 
        ３連単   1-2-5     1660  人気     4 
        ３連複   1-2-5      630  人気     3 


24KEND
23KBGN
唐　津［成績］      6/ 1      あじさい特別　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          あじさい特別　　　　　　　　　　　　　　　　　　　

   第 2日          2010/ 6/ 1                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-2    4050    1-2-6    1370    1-6    1240    1-6    1530
           2R  1-5-6   16380    1-5-6    3930    1-5    1970    1-5    1420
           3R  2-4-5    4290    2-4-5     690    2-4     900    2-4     700
           4R  3-2-5    3190    2-3-5     760    3-2    1280    2-3     790
           5R  2-4-1    2670    1-2-4     590    2-4     960    2-4     670
           6R  5-1-2     960    1-2-5     360    5-1     360    1-5     190
           7R  4-1-2   89860    1-2-4    9500    4-1   14860    1-4    5080
           8R  3-2-1    2940    1-2-3     690    3-2     830    2-3     530
           9R  4-1-3    2060    1-3-4     550    4-1     330    1-4     230
          10R  1-2-4    1270    1-2-4     170    1-2    1050    1-2     390
          11R  4-2-1    3200    1-2-4     320    4-2     900    2-4     850
          12R  1-5-4    1780    1-4-5     650    1-5     570    1-5     260



   1R       朝イチ特賞　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3543 福　田　雅　一　 42   54  6.75   1    0.08     1.48.7
  02  6 4552 杉　山　勝　匡　 16   36  6.78   5    0.10     1.50.7
  03  2 4164 岩　永　節　也　 53   49  6.65   2    0.15     1.52.1
  04  5 3370 坪　内　　　実　 20   41  6.82   4    0.18     1.53.8
  05  3 4557 松　尾　光　広　 32   64  6.74   6    0.19     1.54.3
  06  4 4429 豊　田　泰　洋　 55   87  6.75   3    0.26     1.56.3

        単勝     1          100  
        複勝     1          100  6          300  
        ２連単   1-6       1240  人気     4 
        ２連複   1-6       1530  人気     5 
        拡連複   1-6        380  人気     6 
                 1-2        150  人気     1 
                 2-6        750  人気     9 
        ３連単   1-6-2     4050  人気    13 
        ３連複   1-2-6     1370  人気     5 


   2R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4214 林　　　祐　介　 63   67  6.85   1    0.12     1.49.6
  02  5 2763 桑　原　淳　一　 18   78  6.73   4    0.12     1.51.0
  03  6 2698 角　川　政　志　 60   84  6.77   5    0.16     1.52.7
  04  3 4112 大久保　信一郎　 11   94  6.79   2    0.13     1.52.9
  05  4 3527 中　嶋　誠一郎　 37   93  6.75   3    0.13     1.54.6
  06  2 4531 武　富　智　亮　 48   73  6.73   6    0.14     1.55.0

        単勝     1          450  
        複勝     1          200  5          330  
        ２連単   1-5       1970  人気     8 
        ２連複   1-5       1420  人気     6 
        拡連複   1-5        440  人気     5 
                 1-6        820  人気     7 
                 5-6       1000  人気    10 
        ３連単   1-5-6    16380  人気    43 
        ３連複   1-5-6     3930  人気    13 


   3R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3538 菊　池　峰　晴　 40   46  6.75   1    0.19     1.49.2
  02  4 4222 山　口　高　志　 15   63  6.73   4    0.22     1.50.2
  03  5 3874 山　本　寛　久　 36   37  6.73   5    0.17     1.51.8
  04  1 4226 村　田　浩　司　 50   47  6.69   6    0.16     1.52.7
  05  6 4027 松　江　秀　徳　 22   53  6.83   2    0.27     1.52.8
  06  3 2878 富　山　弘　幸　 25   55  6.75   3    0.25     1.55.5

        単勝     2          700  
        複勝     2          210  4          450  
        ２連単   2-4        900  人気     5 
        ２連複   2-4        700  人気     3 
        拡連複   2-4        250  人気     4 
                 2-5        150  人気     1 
                 4-5        340  人気     6 
        ３連単   2-4-5     4290  人気    17 
        ３連複   2-4-5      690  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3504 能　仁　政　治　 57   45  6.76   3    0.16     1.49.7
  02  2 2863 太　田　国　広　 65   39  6.81   2    0.15     1.50.9
  03  5 3757 畑　　　和　宏　 66   38  6.81   6    0.36     1.51.7
  04  4 3236 田　上　晋　六　 64   35  6.85   4    0.17     1.52.2
  05  1 3091 櫻　井　　　誠　 26   76  6.83   1    0.19     1.54.1
  06  6 4494 河　合　佑　樹　 12   70  6.83   5    0.21     1.56.7

        単勝     3          250  
        複勝     3          170  2          230  
        ２連単   3-2       1280  人気     5 
        ２連複   2-3        790  人気     4 
        拡連複   2-3        510  人気    10 
                 3-5        130  人気     1 
                 2-5        250  人気     5 
        ３連単   3-2-5     3190  人気    13 
        ３連複   2-3-5      760  人気     3 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3713 伊　藤　誠　二　 28   59  6.75   2    0.10     1.49.5
  02  4 4475 末　永　祐　輝　 35   61  6.77   4    0.17     1.51.5
  03  1 3714 梶　原　　　正　 44   32  6.69   1    0.13     1.52.2
  04  5 4151 下　河　誉　史　 33   51  6.81   5    0.34     1.53.7
  05  3 3488 柳　田　英　明　 45   88  6.85   3    0.12     1.54.9
  06  6 4557 松　尾　光　広　 32   64  6.73   6    0.25     1.56.6

        単勝     2          110  
        複勝     2          100  4          140  
        ２連単   2-4        960  人気     4 
        ２連複   2-4        670  人気     3 
        拡連複   2-4        200  人気     4 
                 1-2        160  人気     2 
                 1-4        420  人気     6 
        ３連単   2-4-1     2670  人気     9 
        ３連複   1-2-4      590  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3573 前　本　泰　和　 46   62  6.69   1    0.12     1.48.4
  02  1 3073 北　岡　　　淳　 56   85  6.71   2    0.13     1.49.8
  03  2 4214 林　　　祐　介　 63   67  6.77   3    0.20     1.51.8
  04  6 3278 山　田　　　豊　 70   80  6.76   6    0.26     1.52.6
  05  4 4197 渥　美　卓　郎　 68   57  6.78   5    0.26     1.54.5
  06  3 3370 坪　内　　　実　 20   41  6.82   4    0.25     1.55.9

        単勝     5          120  
        複勝     5          110  1          120  
        ２連単   5-1        360  人気     2 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        170  人気     2 
                 2-5        230  人気     3 
                 1-2        380  人気     7 
        ３連単   5-1-2      960  人気     4 
        ３連複   1-2-5      360  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3335 小　菅　文　隆　 41   95  6.83   5    0.12     1.49.1
  02  1 4427 秦　　　英　悟　 30   77  6.74   1    0.19     1.50.4
  03  2 4552 杉　山　勝　匡　 16   36  6.74   6    0.07     1.51.6
  04  5 2930 新　良　一　規　 38   68  6.78   3    0.24     1.52.5
  05  6 2763 桑　原　淳　一　 18   78  6.75   4    0.30     1.54.0
  06  3 4027 松　江　秀　徳　 22   53  6.81   2    0.25     2.00.4

        単勝        特払い   70          
        複勝     1          450  
        ２連単   4-1      14860  人気    25 
        ２連複   1-4       5080  人気    12 
        拡連複   1-4        750  人気    10 
                 2-4       4170  人気    15 
                 1-2        580  人気     7 
        ３連単   4-1-2    89860  人気   112 
        ３連複   1-2-4     9500  人気    19 


   8R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4166 吉　田　拡　郎　 59   48  6.72   3    0.13     1.48.0
  02  2 4440 萩　原　知　哉　 23   79  6.72   2    0.08     1.50.8
  03  1 2863 太　田　国　広　 65   39  6.75   1    0.11     1.51.6
  04  4 4522 古　澤　光　紀　 43   91  6.70   6    0.14     1.53.1
  05  5 4164 岩　永　節　也　 53   49  6.80   5    0.21     1.53.6
  06  6 3764 小　林　謙　次　 62   92  6.81   4    0.26     1.54.9

        単勝     3          110  
        複勝     3          100  2          260  
        ２連単   3-2        830  人気     5 
        ２連複   2-3        530  人気     4 
        拡連複   2-3        340  人気     7 
                 1-3        110  人気     1 
                 1-2        210  人気     3 
        ３連単   3-2-1     2940  人気    12 
        ３連複   1-2-3      690  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3874 山　本　寛　久　 36   37  6.75   4    0.11     1.49.3
  02  1 3488 柳　田　英　明　 45   88  6.77   1    0.09     1.50.4
  03  3 3091 櫻　井　　　誠　 26   76  6.79   3    0.14     1.52.3
  04  2 4429 豊　田　泰　洋　 55   87  6.78   5    0.15     1.52.6
  05  6 4112 大久保　信一郎　 11   94  6.84   2    0.10     1.54.4
  06  5 3768 飯　野　秀　樹　 34   43  6.71   6    0.17     1.55.4

        単勝     4          180  
        複勝     4          100  1          180  
        ２連単   4-1        330  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        140  人気     2 
                 3-4        280  人気     4 
                 1-3        750  人気    10 
        ３連単   4-1-3     2060  人気     5 
        ３連複   1-3-4      550  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3504 能　仁　政　治　 57   45  6.83   1    0.16     1.49.5
  02  2 3543 福　田　雅　一　 42   54  6.78   2    0.14     1.50.6
  03  4 3713 伊　藤　誠　二　 28   59  6.83   4    0.19     1.51.0
  04  5 3153 前　川　竜　次　 51   56  6.81   5    0.27     1.52.3
  05  3 4226 村　田　浩　司　 50   47  6.61   3    0.12     1.54.1
  06  6 4197 渥　美　卓　郎　 68   57  6.75   6    0.18     1.56.1

        単勝     1          220  
        複勝     1          280  2          110  
        ２連単   1-2       1050  人気     6 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        190  人気     3 
                 1-4        160  人気     1 
                 2-4        180  人気     2 
        ３連単   1-2-4     1270  人気     3 
        ３連複   1-2-4      170  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3573 前　本　泰　和　 46   62  6.72   4    0.09     1.53.9
  02  2 3419 栗　原　謙　治　 14   50  6.87   2    0.14     1.56.5
  03  1 3538 菊　池　峰　晴　 40   46  6.83   1    0.09     1.57.4
  04  6 3335 小　菅　文　隆　 41   95  6.82   6    0.25     2.00.7
  05  5 2698 角　川　政　志　 60   84  6.82   5    0.27     2.02.2
  S0  3 3757 畑　　　和　宏　 66   38  6.77   3    0.15      .  . 

        単勝     4          110  
        複勝     4          100  
        ２連単   4-2        900  人気     4 
        ２連複   2-4        850  人気     4 
        拡連複   2-4        190  人気     3 
                 1-4        140  人気     1 
                 1-2        240  人気     5 
        ３連単   4-2-1     3200  人気    12 
        ３連複   1-2-4      320  人気     1 


  12R       選抜Ａ戦　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　拡　郎　 59   48  6.70   1    0.12     1.47.8
  02  5 3527 中　嶋　誠一郎　 37   93  6.74   5    0.24     1.49.2
  03  4 2930 新　良　一　規　 38   68  6.80   4    0.23     1.50.5
  04  3 3278 山　田　　　豊　 70   80  6.62   3    0.21     1.52.5
  05  2 3236 田　上　晋　六　 64   35  6.81   2    0.30     1.53.5
  06  6 4222 山　口　高　志　 15   63  6.71   6    0.35     1.55.5

        単勝     1          100  
        複勝     1          100  5          120  
        ２連単   1-5        570  人気     3 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        210  人気     3 
                 1-4        110  人気     1 
                 4-5        550  人気    10 
        ３連単   1-5-4     1780  人気     7 
        ３連複   1-4-5      650  人気     3 


23KEND
22KBGN
福　岡［成績］      6/ 1      Ｌｏｖｅ　ＦＭ・福岡  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｌｏｖｅ　ＦＭ・福岡なでしこカップ　　　　　　　　

   第 6日          2010/ 6/ 1                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-4    1670    2-3-4     320    2-3     970    2-3     520
           2R  5-2-1    2970    1-2-5     320    5-2     840    2-5     400
           3R  1-6-5    6130    1-5-6    3960    1-6     500    1-6     360
           4R  3-4-2    3750    2-3-4    1340    3-4     570    3-4     480
           5R  3-2-1    4470    1-2-3     560    3-2     640    2-3     240
           6R  3-4-2   10150    2-3-4    2150    3-4    1250    3-4     550
           7R  3-1-5    1240    1-3-5     260    3-1     610    1-3     200
           8R  3-4-1    2760    1-3-4     340    3-4    1180    3-4     360
           9R  2-1-3    8820    1-2-3    1110    2-1    2230    1-2     620
          10R  3-6-1   15620    1-3-6    1060    3-6    4170    3-6    2690
          11R  2-1-6    7450    1-2-6    1600    2-1    1130    1-2     380
          12R  1-4-2    1370    1-2-4     370    1-4     590    1-4     490



   1R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4224 大　橋　栄里佳　 49  147  6.74   2    0.10     1.48.9
  02  3 3551 藤　田　美　代　 67  136  6.70   3    0.10     1.50.2
  03  4 3486 渋　田　治　代　 53  166  6.78   4    0.31     1.52.0
  04  5 3299 東　郷　晴　美　 71  109  6.70   5    0.26     1.52.6
  05  1 4479 矢　野　真梨菜　 25  125  6.74   1    0.14      .  . 
  06  6 4493 滝　澤　友　恵　 17  134  6.70   6    0.32      .  . 

        単勝     2          520  
        複勝     2          260  3          170  
        ２連単   2-3        970  人気     3 
        ２連複   2-3        520  人気     3 
        拡連複   2-3        140  人気     2 
                 2-4        180  人気     3 
                 3-4        120  人気     1 
        ３連単   2-3-4     1670  人気     5 
        ３連複   2-3-4      320  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3289 高　橋　淳　美　 59  159  6.75   4    0.05     1.49.7
  02  2 3801 五反田　　　忍　 65  155  6.79   2    0.10     1.50.6
  03  1 3483 入　船　幸　子　 23  119  6.69   1    0.08     1.52.0
  04  6 4354 古　川　　　舞　 58  161  6.76   5    0.06     1.54.4
  05  4 3650 太　田　雅　美　 31  106  6.68   3    0.06      .  . 
  F   3 4501 樋　口　由加里　 40  151  6.76   6   F0.02      .  . 

        単勝     5          430  
        複勝     5          140  2          100  
        ２連単   5-2        840  人気     4 
        ２連複   2-5        400  人気     2 
        拡連複   2-5        160  人気     3 
                 1-5        190  人気     6 
                 1-2        110  人気     1 
        ３連単   5-2-1     2970  人気    15 
        ３連複   1-2-5      320  人気     2 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3470 新　田　芳　美　 44  132  6.78   1    0.18     1.50.0
  02  6 3194 徳　増　宏　美　 26  143  6.77   5    0.24     1.51.0
  03  5 4484 稲　生　夏　季　 47  107  6.78   6    0.16     1.53.5
  04  2 3094 藤　井　昌　子　 30  158  6.72   2    0.17     1.54.6
  05  4 3766 清　水　久美子　 50  112  6.80   4    0.25      .  . 
  06  3 4135 森　永　　　愛　 38  118  6.72   3    0.21      .  . 

        単勝     1          160  
        複勝     1          100  6          120  
        ２連単   1-6        500  人気     3 
        ２連複   1-6        360  人気     2 
        拡連複   1-6        170  人気     2 
                 1-5        950  人気    10 
                 5-6       1210  人気    13 
        ３連単   1-6-5     6130  人気    20 
        ３連複   1-5-6     3960  人気    10 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3580 水　口　由　紀　 20  122  6.74   3    0.04     1.48.6
  02  4 3704 西　村　めぐみ　 11  103  6.77   4    0.06     1.51.6
  03  2 4499 滝　川　真由子　 28  114  6.76   2    0.23     1.52.4
  04  1 3357 福　島　陽　子　 55  131  6.76   1    0.24     1.53.3
  05  5 4510 坂　本　奈　央　 62  123  6.81   6    0.18      .  . 
  06  6 4473 藤　堂　里　香　 45  141  6.77   5    0.08      .  . 

        単勝     3          130  
        複勝     3          180  4          270  
        ２連単   3-4        570  人気     3 
        ２連複   3-4        480  人気     2 
        拡連複   3-4        230  人気     2 
                 2-3        430  人気     5 
                 2-4        840  人気    11 
        ３連単   3-4-2     3750  人気    14 
        ３連複   2-3-4     1340  人気     5 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4117 廣　中　智紗衣　 48  111  6.73   3    0.09     1.49.8
  02  2 4208 三　浦　永　理　 39  140  6.87   2    0.14     1.51.7
  03  1 4317 木　村　沙友希　 70  152  6.85   1    0.15     1.52.7
  04  5 4304 藤　崎　小百合　 43  127  6.90   5    0.08     1.53.2
  05  6 3225 松　村　昌　子　 69  139  6.87   6    0.13      .  . 
  06  4 4224 大　橋　栄里佳　 49  147  6.85   4    0.10      .  . 

        単勝     3          510  
        複勝     3          160  2          100  
        ２連単   3-2        640  人気     3 
        ２連複   2-3        240  人気     1 
        拡連複   2-3        130  人気     1 
                 1-3        360  人気     6 
                 1-2        200  人気     3 
        ３連単   3-2-1     4470  人気    16 
        ３連複   1-2-3      560  人気     3 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4065 金　田　幸　子　 21  116  6.88   3    0.13     1.49.6
  02  4 3993 永　井　聖　美　 15  121  6.84   4    0.17     1.50.5
  03  2 4130 梶　野　真　未　 60  115  6.81   2    0.24     1.52.3
  04  5 3604 武　藤　綾　子　 72  150  6.84   5    0.18     1.52.4
  05  1 3674 岸　　　恵　子　 29  149  6.87   1    0.27      .  . 
  06  6 3650 太　田　雅　美　 31  106  6.92   6    0.17      .  . 

        単勝     3          460  
        複勝     3          120  4          100  
        ２連単   3-4       1250  人気     6 
        ２連複   3-4        550  人気     2 
        拡連複   3-4        190  人気     2 
                 2-3        670  人気    11 
                 2-4        520  人気     9 
        ３連単   3-4-2    10150  人気    36 
        ３連複   2-3-4     2150  人気    10 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4225 土　屋　千　明　 22  138  6.80   3    0.06     1.49.2
  02  1 3801 五反田　　　忍　 65  155  6.79   1    0.14     1.50.5
  03  5 4456 鎌　倉　　　涼　 18  164  6.81   5    0.15     1.52.0
  04  6 3299 東　郷　晴　美　 71  109  6.74   6    0.17     1.52.9
  05  4 3254 柳　澤　千　春　 34  130  6.81   4    0.13      .  . 
  06  2 3766 清　水　久美子　 50  112  6.81   2    0.14      .  . 

        単勝     3          250  
        複勝     3          100  1          150  
        ２連単   3-1        610  人気     2 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        140  人気     1 
                 3-5        160  人気     2 
                 1-5        160  人気     3 
        ３連単   3-1-5     1240  人気     2 
        ３連複   1-3-5      260  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4473 藤　堂　里　香　 45  141  6.74   3    0.27     1.49.2
  02  4 4387 平　山　智　加　 24  156  6.84   4    0.24     1.50.5
  03  1 4135 森　永　　　愛　 38  118  6.69   1    0.33     1.52.0
  04  6 4501 樋　口　由加里　 40  151  6.77   6    0.29     1.53.3
  05  5 3194 徳　増　宏　美　 26  143  6.80   5    0.29      .  . 
  06  2 4479 矢　野　真梨菜　 25  125  6.77   2    0.32      .  . 

        単勝     3          530  
        複勝     3          150  4          120  
        ２連単   3-4       1180  人気     5 
        ２連複   3-4        360  人気     2 
        拡連複   3-4        140  人気     2 
                 1-3        200  人気     4 
                 1-4        130  人気     1 
        ３連単   3-4-1     2760  人気    11 
        ３連複   1-3-4      340  人気     1 


   9R       ペラ坊特賞　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3486 渋　田　治　代　 53  166  6.80   2    0.21     1.49.7
  02  1 3289 高　橋　淳　美　 59  159  6.78   1    0.18     1.51.4
  03  3 4304 藤　崎　小百合　 43  127  6.82   3    0.17     1.53.1
  04  5 3551 藤　田　美　代　 67  136  6.74   5    0.29     1.54.1
  05  6 4117 廣　中　智紗衣　 48  111  6.69   6    0.37      .  . 
  06  4 3580 水　口　由　紀　 20  122  6.79   4    0.27      .  . 

        単勝     2          280  
        複勝     2          240  1          180  
        ２連単   2-1       2230  人気    12 
        ２連複   1-2        620  人気     2 
        拡連複   1-2        230  人気     2 
                 2-3        420  人気     8 
                 1-3        240  人気     3 
        ３連単   2-1-3     8820  人気    39 
        ３連複   1-2-3     1110  人気     5 


  10R       那の津選抜　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3704 西　村　めぐみ　 11  103  6.74   3    0.21     1.49.8
  02  6 4065 金　田　幸　子　 21  116  6.77   6    0.18     1.51.3
  03  1 3993 永　井　聖　美　 15  121  6.72   1    0.21     1.51.9
  04  4 4208 三　浦　永　理　 39  140  6.79   4    0.17     1.53.8
  05  2 3254 柳　澤　千　春　 34  130  6.78   2    0.19      .  . 
  06  5 3357 福　島　陽　子　 55  131  6.79   5    0.20      .  . 

        単勝     3          480  
        複勝     3          330  6          420  
        ２連単   3-6       4170  人気    13 
        ２連複   3-6       2690  人気     8 
        拡連複   3-6        430  人気     7 
                 1-3        180  人気     2 
                 1-6        300  人気     4 
        ３連単   3-6-1    15620  人気    45 
        ３連複   1-3-6     1060  人気     6 


  11R       舞鶴特選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3604 武　藤　綾　子　 72  150  6.66   2    0.19     1.48.8
  02  1 4387 平　山　智　加　 24  156  6.74   1    0.15     1.49.4
  03  6 3470 新　田　芳　美　 44  132  6.75   6    0.17     1.52.0
  04  4 4225 土　屋　千　明　 22  138  6.72   4    0.16     1.52.9
  05  3 4456 鎌　倉　　　涼　 18  164  6.76   3    0.17      .  . 
  06  5 3674 岸　　　恵　子　 29  149  6.72   5    0.21      .  . 

        単勝     2          450  
        複勝     2          280  1          120  
        ２連単   2-1       1130  人気     4 
        ２連複   1-2        380  人気     3 
        拡連複   1-2        290  人気     4 
                 2-6        910  人気    12 
                 1-6        480  人気     7 
        ３連単   2-1-6     7450  人気    29 
        ３連複   1-2-6     1600  人気     9 


  12R       優勝戦　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　千　恵　 19  133  6.67   1    0.07     1.47.7
  02  4 4045 佐々木　裕　美　 42  108  6.72   4    0.16     1.49.3
  03  2 3232 山　川　美由紀　 56  104  6.70   2    0.10     1.50.5
  04  6 4482 守　屋　美　穂　 64  148  6.65   6    0.21     1.51.0
  05  5 3579 中　里　優　子　 36  120  6.77   5    0.19      .  . 
  06  3 3280 垣　内　清　美　 12  153  6.69   3    0.16      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        590  人気     2 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        170  人気     2 
                 1-2        120  人気     1 
                 2-4        320  人気     6 
        ３連単   1-4-2     1370  人気     3 
        ３連複   1-2-4      370  人気     1 


22KEND
18KBGN
徳　山［成績］      6/ 1      トライアングルカップ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          トライアングルカップ　競艇ドリーム決戦　　　　　　

   第 4日          2010/ 6/ 1                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1200    1-2-6     430    1-2     490    1-2     410
           2R  4-3-2    4890    2-3-4     980    4-3    1420    3-4     330
           3R  1-3-4    3030    1-3-4     800    1-3    1190    1-3    1310
           4R  3-4-5    8040    3-4-5    1210    3-4    2150    3-4    1300
           5R  5-2-1    5910    1-2-5    1260    5-2     630    2-5     220
           6R  3-2-4   14320    2-3-4    1210    3-2    6630    2-3    2220
           7R  5-6-4     610    4-5-6     270    5-6     300    5-6     270
           8R  5-2-3    1140    2-3-5     250    5-2     460    2-5     220
           9R  1-4-6    1610    1-4-6     410    1-4     660    1-4     330
          10R  2-1-4    2650    1-2-4     480    2-1     960    1-2     260
          11R  2-3-1    5390    1-2-3     220    2-3    4130    2-3    2450
          12R  1-3-6    3460    1-3-6    2050    1-3     580    1-3     340



   1R       モーニング一                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3911 鈴　木　　　猛　 40   41  6.80   1    0.16     1.49.8
  02  2 4436 渋　谷　明　憲　 26   52  6.78   3    0.19     1.51.6
  03  6 3066 田　中　定　雄　 55   38  6.78   2    0.13     1.52.7
  04  4 3114 渡　邊　博　子　 51   49  6.75   5    0.22     1.54.0
  05  3 3320 中世古　　　充　 15   24  6.71   4    0.29      .  . 
  06  5 3447 湯　浅　康　弘　 27   11  6.79   6    0.17      .  . 

        単勝     1          100  
        複勝     1          100  2          260  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        410  人気     3 
        拡連複   1-2        160  人気     1 
                 1-6        180  人気     3 
                 2-6        350  人気     7 
        ３連単   1-2-6     1200  人気     3 
        ３連複   1-2-6      430  人気     2 


   2R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3583 齋　藤　智　裕　 24   66  6.76   4    0.12     1.50.2
  02  3 3980 青　木　義　一　 36   30  6.72   3    0.13     1.50.3
  03  2 3355 橋谷田　佳　織　 45   25  6.78   2    0.23     1.53.2
  04  1 2504 國　浦　英　徳　 14   35  6.79   1    0.22     1.53.9
  05  6 4548 篠　木　亜衣花　 13   31  6.76   6    0.19      .  . 
  06  5 3363 豊　村　　　功　 50   72  6.71   5    0.25      .  . 

        単勝     4          190  
        複勝     4          100  3          100  
        ２連単   4-3       1420  人気     6 
        ２連複   3-4        330  人気     1 
        拡連複   3-4        210  人気     2 
                 2-4        270  人気     4 
                 2-3        380  人気     7 
        ３連単   4-3-2     4890  人気    20 
        ３連複   2-3-4      980  人気     5 


   3R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4470 平　田　健之佑　 54   45  6.82   1    0.21     1.49.6
  02  3 3261 大　川　茂　実　 23   61  6.68   3    0.25     1.50.5
  03  4 3697 勝　野　竜　司　 12   62  6.82   4    0.29     1.51.5
  04  6 3334 角　　　ひとみ　 38   37  6.74   5    0.32     1.53.5
  05  2 4262 馬　場　貴　也　 41   44  6.74   2    0.22      .  . 
  06  5 4385 鈴　木　祐美子　 18   17  6.75   6    0.27      .  . 

        単勝     1          570  
        複勝     1          450  
        ２連単   1-3       1190  人気     6 
        ２連複   1-3       1310  人気     6 
        拡連複   1-3        210  人気     4 
                 1-4        170  人気     2 
                 3-4        220  人気     5 
        ３連単   1-3-4     3030  人気    11 
        ３連複   1-3-4      800  人気     5 


   4R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3151 落　合　敬　一　 20   23  6.70   3    0.14     1.50.5
  02  4 2538 高　橋　二　朗　 47   54  6.62   4    0.08     1.51.9
  03  5 3910 松　下　知　幸　 32   68  6.67   5    0.09     1.52.8
  04  2 4123 細　川　裕　子　 49   19  6.72   2    0.23     1.53.3
  05  1 4009 小　林　一　樹　 28   56  6.63   1    0.15      .  . 
  06  6 4443 津　田　裕　絵　 17   64  6.68   6    0.14      .  . 

        単勝     3          270  
        複勝        特払い   70          
        ２連単   3-4       2150  人気    10 
        ２連複   3-4       1300  人気     5 
        拡連複   3-4        360  人気     8 
                 3-5        190  人気     2 
                 4-5       1230  人気    11 
        ３連単   3-4-5     8040  人気    29 
        ３連複   3-4-5     1210  人気     6 


   5R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3305 小　野　信　樹　 53   28  6.68   5    0.07     1.49.8
  02  2 4190 長　嶋　万　記　 19   16  6.70   2    0.07     1.50.9
  03  1 3066 田　中　定　雄　 55   38  6.76   1    0.11     1.52.5
  04  4 3224 栗　山　繁　洋　 43   55  6.74   4    0.10     1.54.7
  05  6 3892 草　場　康　幸　 52   21  6.67   6    0.06      .  . 
  06  3 3008 貞　廣　徳　夫　 33   63  6.75   3    0.06      .  . 

        単勝     5          190  
        複勝     5          110  2          100  
        ２連単   5-2        630  人気     1 
        ２連複   2-5        220  人気     1 
        拡連複   2-5        260  人気     2 
                 1-5        770  人気     9 
                 1-2        570  人気     8 
        ３連単   5-2-1     5910  人気    22 
        ３連複   1-2-5     1260  人気     5 


   6R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3619 長谷川　　　充　 29   53  6.84   3    0.25     1.49.7
  02  2 3976 内　田　　　圭　 34   57  6.80   2    0.21     1.51.5
  03  4 3903 白　石　　　健　 37   27  6.71   4    0.34     1.53.3
  04  5 4418 茅　原　悠　紀　 46   50  6.68   5    0.26     1.53.7
  05  6 4072 森　永　　　淳　 30   33  6.67   6    0.25      .  . 
  06  1 3114 渡　邊　博　子　 51   49  6.78   1    0.24      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   3-2       6630  人気    24 
        ２連複   2-3       2220  人気     9 
        拡連複   2-3        600  人気     9 
                 3-4        200  人気     3 
                 2-4        600  人気     9 
        ３連単   3-2-4    14320  人気    49 
        ３連複   2-3-4     1210  人気     6 


   7R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3436 柏　野　幸　二　 48   40  6.67   4    0.09     1.49.6
  02  6 3539 金　子　順　一　 16   70  6.76   5    0.12     1.52.2
  03  4 4195 前　川　守　嗣　 31   13  6.70   6    0.11     1.54.1
  04  1 4385 鈴　木　祐美子　 18   17  6.82   1    0.13     1.55.4
  05  3 3162 小　玉　種　生　 42   65  6.71   3    0.16      .  . 
  06  2 3850 小　川　知　行　 44   67  6.70   2    0.21      .  . 

        単勝     5          670  
        複勝     5          100  6          100  
        ２連単   5-6        300  人気     1 
        ２連複   5-6        270  人気     1 
        拡連複   5-6        150  人気     2 
                 4-5        110  人気     1 
                 4-6        250  人気     4 
        ３連単   5-6-4      610  人気     1 
        ３連複   4-5-6      270  人気     1 


   8R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3887 鎌　田　　　義　 39   48  6.76   4    0.19     1.49.7
  02  2 3381 滝　沢　芳　行　 25   39  6.70   1    0.16     1.50.2
  03  3 3334 角　　　ひとみ　 38   37  6.71   2    0.20     1.52.0
  04  4 3293 宮　内　由紀英　 22   73  6.75   3    0.22     1.53.6
  05  1 3363 豊　村　　　功　 50   26  6.76   6    0.17      .  . 
  06  6 3320 中世古　　　充　 15   24  6.67   5    0.15      .  . 

        単勝     5          190  
        複勝     5          100  2          100  
        ２連単   5-2        460  人気     2 
        ２連複   2-5        220  人気     1 
        拡連複   2-5        100  人気     1 
                 3-5        220  人気     3 
                 2-3        170  人気     2 
        ３連単   5-2-3     1140  人気     4 
        ３連複   2-3-5      250  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3976 内　田　　　圭　 34   57  6.75   1    0.17     1.49.6
  02  4 3434 松　尾　宣　邦　 35   36  6.70   4    0.17     1.50.8
  03  6 3965 北　中　元　樹　 21   32  6.76   6    0.25     1.53.2
  04  2 2504 國　浦　英　徳　 14   35  6.74   2    0.21     1.54.7
  05  3 3224 栗　山　繁　洋　 43   55  6.78   3    0.24      .  . 
  06  5 3008 貞　廣　徳　夫　 33   63  6.68   5    0.12      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   1-4        660  人気     1 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        210  人気     3 
                 1-6        240  人気     5 
                 4-6        210  人気     3 
        ３連単   1-4-6     1610  人気     2 
        ３連複   1-4-6      410  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3539 金　子　順　一　 16   70  6.67   2    0.07     1.49.8
  02  1 3305 小　野　信　樹　 53   28  6.75   1    0.07     1.50.9
  03  4 3619 長谷川　　　充　 29   53  6.76   4    0.10     1.51.4
  04  3 3910 松　下　知　幸　 32   68  6.70   3    0.08     1.53.4
  05  5 4262 馬　場　貴　也　 41   44  6.78   5    0.07      .  . 
  06  6 4009 小　林　一　樹　 28   56  6.64   6    0.09      .  . 

        単勝        特払い   70          
        複勝     1          100  
        ２連単   2-1        960  人気     5 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        200  人気     4 
                 1-4        190  人気     3 
        ３連単   2-1-4     2650  人気    11 
        ３連複   1-2-4      480  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3903 白　石　　　健　 37   27  6.74   1    0.04     1.48.6
  02  3 3697 勝　野　竜　司　 12   62  6.79   3    0.08     1.50.4
  03  1 3436 柏　野　幸　二　 48   40  6.66   2    0.04     1.51.7
  04  6 3381 滝　沢　芳　行　 25   39  6.70   6    0.03     1.52.2
  05  5 3151 落　合　敬　一　 20   23  6.68   5    0.03      .  . 
  F   4 3892 草　場　康　幸　 52   21  6.72   4   F0.01      .  . 

        単勝     2          450  
        複勝     2          600  3         1650  
        ２連単   2-3       4130  人気     8 
        ２連複   2-3       2450  人気     5 
        拡連複   2-3        340  人気     5 
                 1-2        100  人気     1 
                 1-3        100  人気     2 
        ３連単   2-3-1     5390  人気    18 
        ３連複   1-2-3      220  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　義　 39   48  6.70   1    0.15     1.48.5
  02  3 4195 前　川　守　嗣　 31   13  6.71   3    0.18     1.51.2
  03  6 3293 宮　内　由紀英　 22   73  6.67   6    0.21     1.52.5
  04  4 4190 長　嶋　万　記　 19   16  6.75   4    0.16     1.53.8
  05  2 4418 茅　原　悠　紀　 46   50  6.68   2    0.11      .  . 
  06  5 4470 平　田　健之佑　 54   45  6.74   5    0.13      .  . 

        単勝     1          110  
        複勝     1          100  3          200  
        ２連単   1-3        580  人気     2 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        210  人気     2 
                 1-6        370  人気     5 
                 3-6        430  人気     7 
        ３連単   1-3-6     3460  人気    14 
        ３連複   1-3-6     2050  人気     8 


18KEND
16KBGN
児　島［成績］      6/ 1      第２６回倉敷市長杯　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２６回倉敷市長杯　　　　　　　　　　　　　　　　

   第 6日          2010/ 6/ 1                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-3   26850    3-5-6    2810    6-5    6490    5-6    4070
           2R  1-2-3    6030    1-2-3     920    1-2    2540    1-2    1500
           3R  3-4-6    3020    3-4-6    1330    3-4     530    3-4     330
           4R  1-6-3   54900    1-3-6    2110    1-6    8840    1-6    4920
           5R  1-4-5    2840    1-4-5    1050    1-4     690    1-4     490
           6R  1-3-4    1260    1-3-4     250    1-3     590    1-3     490
           7R  6-3-5    8040    3-5-6    1630    6-3    1130    3-6     290
           8R  5-4-2   10540    2-4-5     550    5-4    4010    4-5    1340
           9R  1-5-4    7440    1-4-5     780    1-5    2060    1-5    2810
          10R  1-3-4     610    1-3-4     300    1-3     270    1-3     190
          11R  1-5-2   12770    1-2-5    3970    1-5    2380    1-5    2140
          12R  1-5-3    8690    1-3-5    2780    1-5    1190    1-5    1590



   1R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4513 河　野　真　也　 62   32  6.64   6    0.16     1.48.8
  02  5 3453 松　本　英　夫　 53   19  6.63   5    0.23     1.51.2
  03  3 3695 安　東　　　将　 54   21  6.55   3    0.17     1.52.7
  04  1 2939 竹　本　貞　明　 69   57  6.59   1    0.35     1.53.8
  05  4 4161 黒　柳　浩　孝　 40   68  6.56   4    0.06      .  . 
  06  2 2223 山　下　恭　文　 45   70  6.58   2    0.24      .  . 

        単勝        特払い   70          
        複勝     5          370  
        ２連単   6-5       6490  人気    28 
        ２連複   5-6       4070  人気    14 
        拡連複   5-6        620  人気    12 
                 3-6        380  人気     6 
                 3-5        480  人気     8 
        ３連単   6-5-3    26850  人気   101 
        ３連複   3-5-6     2810  人気    16 


   2R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4329 小　松　卓　司　 47   51  6.58   1    0.16     1.48.7
  02  2 3494 新鶴田　文　広　 52   40  6.56   2    0.26     1.49.9
  03  3 4257 古　川　　　健　 29   49  6.61   3    0.27     1.51.5
  04  6 4512 高　野　哲　史　 48   25  6.62   6    0.37     1.55.1
  05  5 3495 柴　田　大　樹　 43   33  6.56   5    0.21      .  . 
  06  4 4134 杉　山　貴　博　 19   48  6.66   4    0.24      .  . 

        単勝     1          460  
        複勝        特払い   70          
        ２連単   1-2       2540  人気    12 
        ２連複   1-2       1500  人気     9 
        拡連複   1-2        550  人気     9 
                 1-3        200  人気     2 
                 2-3        550  人気     9 
        ３連単   1-2-3     6030  人気    26 
        ３連複   1-2-3      920  人気     4 


   3R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3869 井　芹　大　志　 58   30  6.56   3    0.19     1.48.2
  02  4 4156 浜　野　孝　志　 23   16  6.62   4    0.15     1.50.6
  03  6 4487 三　原　　　司　 55   29  6.74   6    0.12     1.52.5
  04  2 3402 原　　　拓　民　 21   62  6.62   2    0.21     1.54.1
  05  5 2342 小　林　　　旭　 38   65  6.64   5    0.10      .  . 
  06  1 4334 児　玉　　　旭　 65   43  6.57   1    0.33      .  . 

        単勝     3          330  
        複勝     3          150  4          150  
        ２連単   3-4        530  人気     1 
        ２連複   3-4        330  人気     1 
        拡連複   3-4        150  人気     1 
                 3-6        500  人気     9 
                 4-6        500  人気     9 
        ３連単   3-4-6     3020  人気     9 
        ３連複   3-4-6     1330  人気     6 


   4R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3565 坂　本　徳　克　 28   74  6.67   1    0.05     1.54.8
  02  6 3581 加　木　　　郁　 44   56  6.62   6    0.14     1.57.8
  03  3 3430 角　浜　　　修　 20   54  6.57   3    0.15     2.00.7
  04  4 3365 野　田　貴　博　 31   27  6.63   4    0.15     2.02.1
  05  2 3506 宮　西　真　昭　 64   61  6.52   2    0.27      .  . 
  S1  5 3859 多羅尾　達　之　 35   24  6.63   5    0.09      .  . 

        単勝     1         1500  
        複勝        特払い   70          
        ２連単   1-6       8840  人気    26 
        ２連複   1-6       4920  人気    15 
        拡連複   1-6        470  人気     6 
                 1-3        520  人気     9 
                 3-6        400  人気     3 
        ３連単   1-6-3    54900  人気   111 
        ３連複   1-3-6     2110  人気    13 


   5R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4235 進　藤　　　侑　 27   17  6.45   1    0.15     1.48.5
  02  4 4215 吉　島　祥　之　 67   20  6.73   4    0.25     1.50.1
  03  5 4134 杉　山　貴　博　 19   48  6.56   5    0.25     1.51.1
  04  3 3951 石　川　吉　鎬　 46   60  6.51   3    0.17     1.51.9
  05  2 3879 中　村　　　格　 39   15  6.53   2    0.20      .  . 
  06  6 3695 安　東　　　将　 54   21  6.49   6    0.31      .  . 

        単勝     1          130  
        複勝     1          100  4          220  
        ２連単   1-4        690  人気     2 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        290  人気     4 
                 1-5        300  人気     5 
                 4-5        990  人気    11 
        ３連単   1-4-5     2840  人気     7 
        ３連複   1-4-5     1050  人気     4 


   6R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3985 内　田　貴　士　 63   73  6.65   1    0.18     1.47.6
  02  3 4060 島　田　一　生　 18   39  6.54   3    0.17     1.49.0
  03  4 3792 田　中　　　豪　 68   31  6.46   4    0.19     1.49.6
  04  5 3869 井　芹　大　志　 58   30  6.63   5    0.22     1.51.3
  05  2 4110 小　澤　和　也　 66   12  6.58   2    0.12      .  . 
  06  6 3495 柴　田　大　樹　 43   33  6.60   6    0.21      .  . 

        単勝     1          250  
        複勝     1          160  3          330  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        490  人気     3 
        拡連複   1-3        160  人気     2 
                 1-4        170  人気     3 
                 3-4        100  人気     1 
        ３連単   1-3-4     1260  人気     2 
        ３連複   1-3-4      250  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3414 加　瀬　智　宏　 32   75  6.50   4    0.20     1.47.3
  02  3 4025 山　本　隆　幸　 60   55  6.53   3    0.17     1.48.7
  03  5 3365 野　田　貴　博　 31   27  6.59   6    0.18     1.51.5
  04  2 3670 古　澤　信　二　 25   71  6.50   2    0.30     1.53.1
  05  1 3954 坂　本　誠　治　 15   26  6.52   1    0.22      .  . 
  06  4 3494 新鶴田　文　広　 52   40  6.59   5    0.15      .  . 

        単勝     6          250  
        複勝     6          180  3          130  
        ２連単   6-3       1130  人気     6 
        ２連複   3-6        290  人気     1 
        拡連複   3-6        210  人気     2 
                 5-6       1130  人気    10 
                 3-5        330  人気     6 
        ３連単   6-3-5     8040  人気    32 
        ３連複   3-5-6     1630  人気     5 


   8R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3581 加　木　　　郁　 44   56  6.49   5    0.12     1.47.6
  02  4 3443 森　　　秋　光　 13   59  6.57   2    0.14     1.49.4
  03  2 3978 齊　藤　　　仁　 51   14  6.48   3    0.14     1.51.4
  04  1 4257 古　川　　　健　 29   49  6.54   1    0.13     1.51.7
  05  3 3402 原　　　拓　民　 21   62  6.53   4    0.07      .  . 
  06  6 4215 吉　島　祥　之　 67   20  6.59   6    0.19      .  . 

        単勝     5          670  
        複勝     4          300  
        ２連単   5-4       4010  人気    14 
        ２連複   4-5       1340  人気     5 
        拡連複   4-5        210  人気     3 
                 2-5        340  人気     7 
                 2-4        170  人気     1 
        ３連単   5-4-2    10540  人気    37 
        ３連複   2-4-5      550  人気     3 


   9R       一　　般　　  進入固定       H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　修　 20   54  6.53   1    0.03     1.48.2
  02  5 4161 黒　柳　浩　孝　 40   68  6.53   5    0.13     1.51.4
  03  4 4235 進　藤　　　侑　 27   17  6.52   4    0.19     1.52.5
  04  3 2903 山　崎　　　毅　 50   22  6.67   3    0.07     1.52.7
  05  2 3374 林　　　明　治　 56   66  6.59   2    0.06      .  . 
  06  6 4156 浜　野　孝　志　 23   16  6.63   6    0.20      .  . 

        単勝     1          150  
        複勝     1          220  
        ２連単   1-5       2060  人気     9 
        ２連複   1-5       2810  人気     8 
        拡連複   1-5        260  人気     4 
                 1-4        170  人気     2 
                 4-5        740  人気    11 
        ３連単   1-5-4     7440  人気    24 
        ３連複   1-4-5      780  人気     3 


  10R       選　抜　戦　                 H1800m  曇り  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3414 加　瀬　智　宏　 32   75  6.52   1    0.10     1.47.7
  02  3 3792 田　中　　　豪　 68   31  6.53   3    0.16     1.49.0
  03  4 4060 島　田　一　生　 18   39  6.58   4    0.16     1.51.5
  04  2 3951 石　川　吉　鎬　 46   60  6.56   2    0.16     1.52.8
  05  5 3954 坂　本　誠　治　 15   26  6.59   5    0.16      .  . 
  06  6 3506 宮　西　真　昭　 64   61  6.56   6    0.30      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        150  人気     3 
                 3-4        200  人気     4 
        ３連単   1-3-4      610  人気     1 
        ３連複   1-3-4      300  人気     1 


  11R       選　抜　戦　                 H1800m  曇り  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3443 森　　　秋　光　 13   59  6.45   1    0.15     1.47.8
  02  5 3670 古　澤　信　二　 25   71  6.50   5    0.08     1.48.3
  03  2 3859 多羅尾　達　之　 35   24  6.59   2    0.18     1.49.9
  04  4 4025 山　本　隆　幸　 60   55  6.52   4    0.10     1.50.9
  05  3 3978 齊　藤　　　仁　 51   14  6.54   3    0.14      .  . 
  06  6 3879 中　村　　　格　 39   15  6.57   6    0.12      .  . 

        単勝     1          130  
        複勝     1          150  
        ２連単   1-5       2380  人気     8 
        ２連複   1-5       2140  人気     7 
        拡連複   1-5        310  人気     4 
                 1-2        150  人気     2 
                 2-5       1630  人気    12 
        ３連単   1-5-2    12770  人気    37 
        ３連複   1-2-5     3970  人気    10 


  12R       優　勝　戦　                 H1800m  晴　  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3268 森　　　竜　也　 22   38  6.48   1    0.12     1.47.0
  02  5 4323 山　田　佑　樹　 24   35  6.65   5    0.04     1.47.9
  03  3 3294 野　中　義　生　 70   58  6.52   3    0.10     1.49.3
  04  4 3952 中　澤　和　志　 14   44  6.58   4    0.06     1.50.5
  05  2 4030 森　高　一　真　 41   67  6.56   2    0.13      .  . 
  06  6 3546 中　里　昌　志　 30   46  6.62   6    0.11      .  . 

        単勝     1          120  
        複勝     1          100  5          330  
        ２連単   1-5       1190  人気     4 
        ２連複   1-5       1590  人気     5 
        拡連複   1-5        400  人気     4 
                 1-3        490  人気     8 
                 3-5        910  人気    12 
        ３連単   1-5-3     8690  人気    28 
        ３連複   1-3-5     2780  人気     9 


16KEND
12KBGN
住之江［成績］      6/ 1      第１４回日刊スポーツ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１４回日刊スポーツ杯争奪ブルースターカップ　　　

   第 1日          2010/ 6/ 1                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-3    2150    1-3-4     380    4-1    1040    1-4     410
           2R  3-2-4    3600    2-3-4     430    3-2    1590    2-3     520
           3R  1-2-3    5030    1-2-3    1220    1-2    2240    1-2    1440
           4R  1-3-6    1270    1-3-6     520    1-3     380    1-3     240
           5R  4-2-5   22190    2-4-5    5240    4-2    3390    2-4    1670
           6R  6-1-5   14710    1-5-6     900    6-1    3720    1-6    1480
           7R  1-3-4   14270    1-3-4    1750    1-3    5250    1-3    2650
           8R  4-3-1    5660    1-3-4     560    4-3    1590    3-4     400
           9R  1-3-6    1660    1-3-6     650    1-3     370    1-3     280
          10R  1-5-2    1310    1-2-5     400    1-5     550    1-5     480
          11R  4-6-3   57890    3-4-6    6580    4-6    8510    4-6    4470
          12R  1-2-3    1320    1-2-3     580    1-2     450    1-2     310



   1R       予選　　　　                 H1800m  雨　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4422 永　井　亮　次　 52   33  6.68   4    0.07     1.47.0
  02  1 2867 大　茂　和　義　 19   92  6.62   1    0.19     1.49.8
  03  3 4332 村　上　彰　一　 40   60  6.67   3    0.15     1.51.0
  04  2 2891 土　性　弘　行　 62   72  6.75   2    0.21     1.53.0
  05  5 4596 葛　原　大　陽　 58   69  6.63   6    0.27     1.53.7
  06  6 4434 田　中　辰　彦　 68   61  6.60   5    0.08     1.56.7

        単勝     4          220  
        複勝     4          100  1          120  
        ２連単   4-1       1040  人気     5 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        200  人気     2 
                 3-4        160  人気     1 
                 1-3        220  人気     4 
        ３連単   4-1-3     2150  人気     6 
        ３連複   1-3-4      380  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4122 安　東　幸　治　 33   62  6.67   3    0.15     1.48.1
  02  2 3863 海老澤　泰　行　 25   53  6.62   2    0.18     1.49.1
  03  4 3286 坂　東　　　満　  7   39  6.68   4    0.14     1.51.3
  04  1 2871 藤　田　治　義　 80   56  6.60   1    0.21     1.52.7
  05  6 4082 濱　崎　　　誠　 53   36  6.64   6    0.08     1.53.9
  06  5 4435 服　部　達　哉　 73   73  6.66   5    0.14     2.08.5

        単勝     3          570  
        複勝     3          150  2          120  
        ２連単   3-2       1590  人気     7 
        ２連複   2-3        520  人気     2 
        拡連複   2-3        180  人気     3 
                 3-4        170  人気     2 
                 2-4        140  人気     1 
        ３連単   3-2-4     3600  人気    11 
        ３連複   2-3-4      430  人気     2 


   3R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2719 沖　口　幸　栄　 15   86  6.65   1    0.28     1.48.2
  02  2 3060 青　木　孝　司　 31   85  6.67   2    0.18     1.49.1
  03  3 3283 窪　田　好　弘　 32   22  6.62   4    0.21     1.50.9
  04  4 3379 打　越　　　晶　 51   40  6.69   5    0.28     1.51.3
  05  6 4106 坂　井　康　嗣　 34   25  6.72   3    0.25     1.54.6
  06  5 4452 松　尾　　　祭　 28   65  6.73   6    0.30     1.56.3

        単勝     1          300  
        複勝     1          250  2          500  
        ２連単   1-2       2240  人気     8 
        ２連複   1-2       1440  人気     4 
        拡連複   1-2        630  人気    10 
                 1-3        190  人気     2 
                 2-3        760  人気    12 
        ３連単   1-2-3     5030  人気    19 
        ３連複   1-2-3     1220  人気     5 


   4R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3769 佐　竹　恒　彦　 20   67  6.66   1    0.26     1.48.1
  02  3 3079 新　地　雅　洋　 18   31  6.70   3    0.26     1.49.3
  03  6 3523 寳　田　亮　治　  9   28  6.61   6    0.24     1.50.6
  04  5 3725 向　　　達　哉　 11   58  6.73   5    0.29     1.50.8
  05  2 3524 小　林　大　輔　  8   57  6.71   2    0.23     1.52.0
  06  4 4528 黒　井　達　矢　  3   87  6.70   4    0.34     1.53.5

        単勝     1          120  
        複勝     1          100  3          150  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        280  人気     4 
                 3-6        440  人気    10 
        ３連単   1-3-6     1270  人気     2 
        ３連複   1-3-6      520  人気     2 


   5R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3566 川　添　英　正　 65   78  6.73   3    0.15     1.47.6
  02  2 3977 山　本　兼　士　 74   29  6.72   2    0.19     1.49.1
  03  5 4422 永　井　亮　次　 52   33  6.78   6    0.12     1.50.5
  04  6 3529 松　本　勝　也　 79   84  6.69   5    0.13     1.53.4
  05  1 2574 大　谷　利　夫　 27   27  6.75   1    0.25     1.54.3
  06  3 3870 寺　嶋　　　雄　  1   26  6.70   4    0.21     1.54.5

        単勝     4          680  
        複勝     4          310  2          400  
        ２連単   4-2       3390  人気    13 
        ２連複   2-4       1670  人気     7 
        拡連複   2-4        500  人気     7 
                 4-5       1220  人気    13 
                 2-5        970  人気    11 
        ３連単   4-2-5    22190  人気    67 
        ３連複   2-4-5     5240  人気    16 


   6R       予選特別Ｂ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3998 冨　成　謙　児　 60   94  6.63   5    0.15     1.47.9
  02  1 3286 坂　東　　　満　  7   39  6.57   1    0.09     1.49.1
  03  5 4236 松　村　　　敏　 21   80  6.80   4    0.04     1.51.3
  04  2 3290 倉　谷　和　信　 76   89  6.65   2    0.14     1.52.1
  05  4 3244 後　藤　道　也　 77   18  6.79   6    0.20     1.53.0
  06  3 3340 池　田　雷　太　 55   90  6.62   3    0.36     1.54.3

        単勝     6         1210  
        複勝     6          530  1          180  
        ２連単   6-1       3720  人気    12 
        ２連複   1-6       1480  人気     6 
        拡連複   1-6        310  人気     5 
                 5-6        350  人気     6 
                 1-5        180  人気     3 
        ３連単   6-1-5    14710  人気    43 
        ３連複   1-5-6      900  人気     5 


   7R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3739 渡　　　三　紀　 63   88  6.71   1    0.15     1.47.5
  02  3 3075 中　村　裕　将　 10   34  6.81   3    0.10     1.49.3
  03  4 3265 今　村　暢　孝　 30   79  6.67   4    0.13     1.49.5
  04  6 3615 横　田　　　茂　 12   70  6.68   6    0.22     1.52.0
  05  5 4082 濱　崎　　　誠　 53   36  6.73   5    0.17     1.52.8
  06  2 4199 北　川　潤　二　 70   37  6.64   2    0.15     1.54.3

        単勝     1          670  
        複勝     1          690  3          510  
        ２連単   1-3       5250  人気    19 
        ２連複   1-3       2650  人気    10 
        拡連複   1-3        480  人気     9 
                 1-4        320  人気     5 
                 3-4        270  人気     2 
        ３連単   1-3-4    14270  人気    55 
        ３連複   1-3-4     1750  人気     6 


   8R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4247 齊　藤　　　優　 69   10  6.69   4    0.07     1.47.2
  02  3 3081 岡　本　慎　治　 56   11  6.68   2    0.12     1.48.3
  03  1 3977 山　本　兼　士　 74   29  6.70   1    0.14     1.49.8
  04  6 3283 窪　田　好　弘　 32   22  6.73   6    0.15     1.50.8
  05  2 4122 安　東　幸　治　 33   62  6.68   3    0.09     1.52.3
  06  5 3809 吉　田　　　光　 71   54  6.75   5    0.08     1.54.4

        単勝     4          280  
        複勝     4          280  3          140  
        ２連単   4-3       1590  人気     7 
        ２連複   3-4        400  人気     3 
        拡連複   3-4        220  人気     3 
                 1-4        380  人気     8 
                 1-3        150  人気     1 
        ３連単   4-3-1     5660  人気    27 
        ３連複   1-3-4      560  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3379 打　越　　　晶　 51   40  6.74   1    0.11     1.48.1
  02  3 3998 冨　成　謙　児　 60   94  6.78   2    0.12     1.49.7
  03  6 3870 寺　嶋　　　雄　  1   26  6.68   5    0.18     1.50.8
  04  5 4356 長　岡　良　也　  5   30  6.69   4    0.14     1.50.9
  05  4 3108 松　本　真　吾　 16   91  6.74   3    0.21     1.52.4
  K1  2 3079 新　地　雅　洋　 18   31 K .         K .        .  . 

        単勝     1          210  
        複勝     1          100  3          110  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        150  人気     2 
                 1-6        280  人気     5 
                 3-6        240  人気     4 
        ３連単   1-3-6     1660  人気     4 
        ３連複   1-3-6      650  人気     3 


  10R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3915 繁野谷　圭　介　 66   32  6.72   1    0.05     1.47.3
  02  5 3529 松　本　勝　也　 79   84  6.70   5    0.17     1.47.9
  03  2 3837 秋　山　広　一　 75   35  6.74   2    0.04     1.50.2
  04  6 3075 中　村　裕　将　 10   34  6.77   6    0.12     1.51.6
  05  3 4236 松　村　　　敏　 21   80  6.84   3    0.13     1.52.6
  06  4 3863 海老澤　泰　行　 25   53  6.69   4    0.20     1.52.8

        単勝     1          160  
        複勝     1          140  5          120  
        ２連単   1-5        550  人気     2 
        ２連複   1-5        480  人気     2 
        拡連複   1-5        130  人気     1 
                 1-2        150  人気     2 
                 2-5        220  人気     4 
        ３連単   1-5-2     1310  人気     3 
        ３連複   1-2-5      400  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4037 別　府　正　幸　 14   82  6.68   4    0.27     1.53.2
  02  6 3737 上　平　真　二　 59   83  6.69   6    0.28     1.54.6
  03  3 3290 倉　谷　和　信　 76   89  6.71   3    0.05     1.57.5
  04  5 3081 岡　本　慎　治　 56   11  6.75   5    0.21     2.00.1
  05  2 3489 大　場　　　敏　 26   23  6.69   2    0.11     2.02.1
  S1  1 3265 今　村　暢　孝　 30   79  6.68   1    0.17      .  . 

        単勝     4         1180  
        複勝     4          360  6          860  
        ２連単   4-6       8510  人気    24 
        ２連複   4-6       4470  人気    14 
        拡連複   4-6        980  人気    13 
                 3-4       1040  人気    14 
                 3-6       1130  人気    15 
        ３連単   4-6-3    57890  人気   117 
        ３連複   3-4-6     6580  人気    20 


  12R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3566 川　添　英　正　 65   78  6.71   1    0.22     1.47.3
  02  2 3769 佐　竹　恒　彦　 20   67  6.69   2    0.18     1.47.9
  03  3 4247 齊　藤　　　優　 69   10  6.75   3    0.15     1.50.2
  04  4 4199 北　川　潤　二　 70   37  6.64   4    0.11     1.51.7
  05  5 3971 植　田　　　剛　 37   17  6.64   5    0.08     1.53.1
  06  6 4356 長　岡　良　也　  5   30  6.64   6    0.10     1.53.7

        単勝     1          130  
        複勝     1          130  2          160  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        200  人気     2 
                 1-3        210  人気     3 
                 2-3        600  人気    10 
        ３連単   1-2-3     1320  人気     3 
        ３連複   1-2-3      580  人気     2 


12KEND
08KBGN
常　滑［成績］      6/ 1      第２４回Ｇ３中日カッ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２４回Ｇ３中日カップ　　　　　　　　　　　　　　

   第 1日          2010/ 6/ 1                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-1   10120    1-4-6    2220    4-6    3020    4-6    1790
           2R  3-1-4    4710    1-3-4     950    3-1    1140    1-3     500
           3R  4-1-2   14880    1-2-4     920    4-1    5160    1-4    2890
           4R  3-2-1    4400    1-2-3     530    3-2    1060    2-3     370
           5R  5-2-1    5570    1-2-5     690    5-2    1460    2-5     260
           6R  3-6-2    1990    2-3-6     560    3-6     300    3-6     340
           7R  1-6-2    1300    1-2-6     200    1-6     710    1-6     550
           8R  1-2-4     830    1-2-4     220    1-2     340    1-2     250
           9R  1-4-2     780    1-2-4     290    1-4     360    1-4     210
          10R  1-2-3    1980    1-2-3     620    1-2    1090    1-2     530
          11R  1-3-6    8360    1-3-6    1990    1-3    1670    1-3    2180
          12R  1-4-6    2430    1-4-6    1250    1-4     620    1-4     510



   1R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3411 池　上　隆　行　 13   49  6.70   1    0.18     1.49.4
  02  6 4467 渡　邉　俊　介　 54   37  6.71   6    0.24     1.50.4
  03  1 2712 河　合　良　夫　 57   72  6.68   2    0.26     1.51.2
  04  5 3973 崎　　　利　仁　 31   68  6.66   5    0.20     1.53.1
  05  3 2972 木　村　　　隆　 22   38  6.59   4    0.19      .  . 
  06  2 3086 沼　田　嘉　弘　 41   33  6.65   3    0.26      .  . 

        単勝     4          460  
        複勝     4          210  6          250  
        ２連単   4-6       3020  人気    15 
        ２連複   4-6       1790  人気     9 
        拡連複   4-6        360  人気     6 
                 1-4        130  人気     1 
                 1-6        570  人気    12 
        ３連単   4-6-1    10120  人気    45 
        ３連複   1-4-6     2220  人気    12 


   2R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3231 吉　田　隆　義　 28   34  6.70   2    0.09     1.49.2
  02  1 2909 田　中　　　太　 11   50  6.65   1    0.05     1.51.2
  03  4 4216 星　　　栄　爾　  7   61  6.71   3    0.18     1.52.4
  04  2 4363 大　野　芳　顕　 17   69  6.67   6    0.19     1.53.5
  05  6 3456 松　下　　　潤　 24   75  6.67   5    0.23      .  . 
  06  5 3276 鈴　木　貴　司　  4   65  6.68   4    0.25      .  . 

        単勝     3          230  
        複勝     3          120  1          180  
        ２連単   3-1       1140  人気     5 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        400  人気     6 
                 3-4        260  人気     2 
                 1-4        640  人気     9 
        ３連単   3-1-4     4710  人気    17 
        ３連複   1-3-4      950  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4039 村　上　功　祐　 12   25  6.74   4    0.12     1.49.3
  02  1 3891 谷　口　健　一　 21   35  6.63   1    0.06     1.50.7
  03  2 3550 都　築　正　治　 60   44  6.70   2    0.16     1.51.6
  04  6 3005 板　谷　茂　樹　 49   58  6.66   5    0.13     1.53.1
  05  5 4285 伴　　　将　典　  3   46  6.70   6    0.13      .  . 
  06  3 3826 村　田　修　次　 36   74  6.65   3    0.26      .  . 

        単勝     4         1870  
        複勝     4          240  1          180  
        ２連単   4-1       5160  人気    16 
        ２連複   1-4       2890  人気    10 
        拡連複   1-4        460  人気     8 
                 2-4        220  人気     2 
                 1-2        230  人気     3 
        ３連単   4-1-2    14880  人気    52 
        ３連複   1-2-4      920  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3452 吉　田　徳　夫　 30   54  6.71   4    0.19     1.49.4
  02  2 3822 平　尾　崇　典　 20   40  6.63   2    0.26     1.51.9
  03  1 4058 野　末　智　一　  6   60  6.80   1    0.27     1.52.6
  04  6 4504 前　田　将　太　 16   56  6.70   6    0.15     1.53.5
  05  5 4176 樋　口　喜　彦　 26   64  6.75   5    0.19      .  . 
  06  4 3497 後　藤　　　浩　 53   63  6.68   3    0.26      .  . 

        単勝     3          450  
        複勝     3          240  2          110  
        ２連単   3-2       1060  人気     4 
        ２連複   2-3        370  人気     1 
        拡連複   2-3        130  人気     1 
                 1-3        250  人気     5 
                 1-2        230  人気     3 
        ３連単   3-2-1     4400  人気    15 
        ３連複   1-2-3      530  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4188 久　田　敏　之　 37   30  6.61   5    0.22     1.49.3
  02  2 3613 角　谷　健　吾　 18   71  6.55   2    0.18     1.50.5
  03  1 4281 大　澤　大　夢　 56   57  6.70   1    0.17     1.51.8
  04  6 3899 吉　田　弘　文　 33   27  6.61   6    0.26     1.52.8
  05  3 3234 金　森　史　吉　 46   43  6.62   3    0.17      .  . 
  06  4 2712 河　合　良　夫　 57   72  6.66   4    0.23      .  . 

        単勝     5          850  
        複勝     5          320  2          120  
        ２連単   5-2       1460  人気     6 
        ２連複   2-5        260  人気     1 
        拡連複   2-5        170  人気     2 
                 1-5        410  人気     6 
                 1-2        290  人気     3 
        ３連単   5-2-1     5570  人気    19 
        ３連複   1-2-5      690  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3024 西　島　義　則　  1   42  6.78   1    0.07     1.49.9
  02  6 3501 川　上　昇　平　  9   41  6.72   5    0.01     1.51.0
  03  2 2972 木　村　　　隆　 22   38  6.67   3    0.03     1.51.4
  04  4 2909 田　中　　　太　 11   50  6.65   4    0.06     1.53.4
  05  1 4403 木　下　大　將　 50   19  6.67   2    0.04      .  . 
  F   5 3857 阿　波　勝　哉　 23   51  6.50   6   F0.04      .  . 

        単勝     3          140  
        複勝     3          100  6          220  
        ２連単   3-6        300  人気     1 
        ２連複   3-6        340  人気     1 
        拡連複   3-6        130  人気     1 
                 2-3        290  人気     5 
                 2-6        330  人気     7 
        ３連単   3-6-2     1990  人気     7 
        ３連複   2-3-6      560  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　喜　継　 14   22  6.68   1    0.18     1.49.0
  02  6 4075 中　野　次　郎　 48   26  6.63   3    0.19     1.49.7
  03  2 3304 烏　野　賢　太　 40   32  6.63   2    0.18     1.51.9
  04  4 3905 天　野　友　和　 45   17  6.70   5    0.18     1.53.2
  05  3 3891 谷　口　健　一　 21   35  6.71   4    0.23      .  . 
  06  5 2912 尾　崎　鉄　也　 44   13  6.75   6    0.22      .  . 

        単勝     1          170  
        複勝     1          100  6          110  
        ２連単   1-6        710  人気     3 
        ２連複   1-6        550  人気     3 
        拡連複   1-6        180  人気     2 
                 1-2        100  人気     1 
                 2-6        190  人気     4 
        ３連単   1-6-2     1300  人気     4 
        ３連複   1-2-6      200  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　浩　 53   63  6.65   1    0.08     1.49.5
  02  2 3635 石　田　政　吾　 52   12  6.83   2    0.06     1.50.0
  03  4 4047 吉　永　浩　則　 42   52  6.67   4    0.14     1.52.4
  04  3 4363 大　野　芳　顕　 17   69  6.66   3    0.06     1.52.9
  05  5 3005 板　谷　茂　樹　 49   58  6.67   5    0.18      .  . 
  06  6 3973 崎　　　利　仁　 31   68  6.65   6    0.21      .  . 

        単勝     1          130  
        複勝     1          130  2          140  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        120  人気     2 
                 2-4        190  人気     4 
        ３連単   1-2-4      830  人気     1 
        ３連複   1-2-4      220  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　哲　之　 58   53  6.80   1    0.09     1.47.5
  02  4 3541 三　嶌　誠　司　  5   73  6.61   4    0.10     1.49.4
  03  2 3452 吉　田　徳　夫　 30   54  6.76   2    0.09     1.51.2
  04  3 3246 星　野　政　彦　 39   16  6.76   3    0.13     1.52.9
  05  6 3411 池　上　隆　行　 13   49  6.78   6    0.08      .  . 
  06  5 3456 松　下　　　潤　 24   75  6.75   5    0.16      .  . 

        単勝     1          270  
        複勝     1          100  4          100  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        150  人気     1 
                 1-2        150  人気     2 
                 2-4        200  人気     4 
        ３連単   1-4-2      780  人気     1 
        ３連複   1-2-4      290  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　正　治　 60   44  6.74   1    0.07     1.48.8
  02  2 4144 石　塚　久　也　 43   21  6.83   2    0.11     1.50.6
  03  3 3613 角　谷　健　吾　 18   71  6.75   3    0.04     1.52.7
  04  4 4504 前　田　将　太　 16   28  6.71   4    0.13     1.54.9
  05  6 3857 阿　波　勝　哉　 23   51  6.53   6    0.21      .  . 
  06  5 4216 星　　　栄　爾　  7   61  6.75   5    0.18      .  . 

        単勝     1          150  
        複勝     1          100  2          220  
        ２連単   1-2       1090  人気     5 
        ２連複   1-2        530  人気     2 
        拡連複   1-2        230  人気     3 
                 1-3        170  人気     2 
                 2-3        350  人気     5 
        ３連単   1-2-3     1980  人気     4 
        ３連複   1-2-3      620  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　賢　太　 40   32  6.71   1    0.17     1.50.0
  02  3 4058 野　末　智　一　  6   60  6.83   3    0.21     1.50.9
  03  6 4188 久　田　敏　之　 37   30  6.79   5    0.24     1.52.3
  04  2 3231 吉　田　隆　義　 28   34  6.79   2    0.24     1.53.1
  05  5 3501 川　上　昇　平　  9   41  6.76   6    0.22      .  . 
  06  4 3826 村　田　修　次　 36   74  6.70   4    0.23      .  . 

        単勝     1          100  
        複勝     1          110  
        ２連単   1-3       1670  人気     6 
        ２連複   1-3       2180  人気     6 
        拡連複   1-3        360  人気     5 
                 1-6        330  人気     4 
                 3-6       1090  人気    13 
        ３連単   1-3-6     8360  人気    32 
        ３連複   1-3-6     1990  人気    10 


  12R       予選ドリーム                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　 52   12  6.68   1    0.08     1.48.3
  02  4 4075 中　野　次　郎　 48   26  6.70   4    0.21     1.49.7
  03  6 3541 三　嶌　誠　司　  5   73  6.65   6    0.13     1.50.8
  04  3 3822 平　尾　崇　典　 20   40  6.72   3    0.24     1.52.3
  05  5 3899 吉　田　弘　文　 33   27  6.65   5    0.17      .  . 
  06  2 3024 西　島　義　則　  1   42  6.72   2    0.19      .  . 

        単勝     1          210  
        複勝     1          120  4          210  
        ２連単   1-4        620  人気     2 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        230  人気     3 
                 1-6        330  人気     5 
                 4-6        760  人気    12 
        ３連単   1-4-6     2430  人気     8 
        ３連複   1-4-6     1250  人気     6 


08KEND
05KBGN
多摩川［成績］      6/ 1      第４８回スポーツニッ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第４８回スポーツニッポン賞　　　　　　　　　　　　

   第 5日          2010/ 6/ 1                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-4    4470    2-3-4     640    2-3    2510    2-3    1610
           2R  2-4-6    3230    2-4-6     830    2-4     750    2-4     490
           3R  2-4-5   12380    2-4-5    2960    2-4    1390    2-4     730
           4R  1-2-3    1180    1-2-3     380    1-2     450    1-2     190
           5R  3-4-1    4310    1-3-4     520    3-4    1840    3-4    1230
           6R  6-2-3    3800    2-3-6    1580    6-2     600    2-6     540
           7R  5-1-2    6240    1-2-5     760    5-1    1790    1-5     490
           8R  4-1-3     970    1-3-4     260    4-1     380    1-4     250
           9R  2-1-4    1370    1-2-4     280    2-1     650    1-2     310
          10R  2-1-5    8190    1-2-5    2170    2-1     850    1-2     340
          11R  3-1-2    1330    1-2-3     300    3-1     450    1-3     230
          12R  1-4-3    2160    1-3-4     580    1-4     720    1-4     520



   1R       一　般　戦　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4212 宮　地　孝四朗　 37   61  6.76   2    0.21     1.48.6
  02  3 4185 藤　原　真　也　 31   66  6.66   3    0.17     1.49.9
  03  4 4126 吉　本　玲　緒　 43   40  6.60   4    0.17     1.51.9
  04  1 2874 久　保　　　隆　 21   60  6.74   1    0.29     1.52.7
  05  5 3166 谷　田　昭　利　 26   82  6.68   5    0.15     1.53.3
  06  6 4602 三　上　泰　教　 53   31  6.76   6    0.16     1.55.4

        単勝     2          540  
        複勝     2         1200  
        ２連単   2-3       2510  人気    13 
        ２連複   2-3       1610  人気     8 
        拡連複   2-3        320  人気     5 
                 2-4        160  人気     2 
                 3-4        250  人気     4 
        ３連単   2-3-4     4470  人気    27 
        ３連複   2-3-4      640  人気     3 


   2R       一　般　戦　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3113 濱　田　和　弘　 25   48  6.65   2    0.14     1.48.8
  02  4 3508 久　富　政　弘　 15   70  6.66   4    0.12     1.49.7
  03  6 4245 高　橋　直　哉　 45   32  6.71   5    0.15     1.51.2
  04  3 3875 廣　中　良　一　 49   63  6.70   3    0.08     1.52.9
  05  1 3390 十　河　伸　吉　 42   35  6.63   1    0.21     1.54.1
  06  5 4595 花　井　　　潤　 47   55  6.69   6    0.18     1.55.0

        単勝     2          300  
        複勝     2          120  4          180  
        ２連単   2-4        750  人気     3 
        ２連複   2-4        490  人気     2 
        拡連複   2-4        200  人気     2 
                 2-6        470  人気     8 
                 4-6        540  人気     9 
        ３連単   2-4-6     3230  人気    10 
        ３連複   2-4-6      830  人気     3 


   3R       一　般　戦　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3085 川　名　　　稔　 62   84  6.68   4    0.15     1.47.5
  02  4 3794 前　田　昭　広　 39   47  6.73   5    0.21     1.49.3
  03  5 4306 畔　柳　俊　吾　 38   29  6.70   6    0.24     1.51.4
  04  1 3967 鈴　木　茂　高　 73   64  6.68   1    0.21     1.51.7
  05  3 3948 大　町　利　克　 70   79  6.66   3    0.18     1.52.1
  06  6 3843 上　之　晃　弘　 64   45  6.78   2    0.63     1.52.8

        単勝     2          240  
        複勝     2          110  
        ２連単   2-4       1390  人気     6 
        ２連複   2-4        730  人気     2 
        拡連複   2-4        110  人気     1 
                 2-5        590  人気     9 
                 4-5       1900  人気    15 
        ３連単   2-4-5    12380  人気    43 
        ３連複   2-4-5     2960  人気    12 


   4R       一　般　戦　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　篤　 30   27  6.68   1    0.15     1.48.4
  02  2 3441 土　屋　太　朗　 29   42  6.70   2    0.17     1.49.7
  03  3 3409 三　好　　　一　 46   28  6.71   3    0.17     1.51.4
  04  6 3385 渡　邉　睦　広　 13   85  6.71   4    0.28     1.52.7
  05  5 4518 大須賀　　　友　 36   62  6.60   6    0.27     1.54.0
  06  4 3649 坂　元　真　一　 20   80  6.65   5    0.25     1.54.2

        単勝     1          180  
        複勝     1          100  2          150  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        230  人気     4 
                 2-3        200  人気     3 
        ３連単   1-2-3     1180  人気     2 
        ３連複   1-2-3      380  人気     2 


   5R       一　般　戦　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3970 亀　山　高　雅　 57   41  6.58   3    0.14     1.48.3
  02  4 4105 松　下　直　也　 35   76  6.68   4    0.19     1.49.2
  03  1 3235 鈴　木　唯　由　 65   22  6.63   1    0.17     1.50.9
  04  2 3338 出　本　正　博　 32   38  6.58   2    0.14     1.52.5
  05  6 4185 藤　原　真　也　 31   66  6.64   5    0.18     1.52.9
  06  5 4602 三　上　泰　教　 53   31  6.75   6    0.24     1.55.6

        単勝     3          370  
        複勝     3          260  4          260  
        ２連単   3-4       1840  人気    11 
        ２連複   3-4       1230  人気     6 
        拡連複   3-4        150  人気     1 
                 1-3        250  人気     6 
                 1-4        240  人気     4 
        ３連単   3-4-1     4310  人気    21 
        ３連複   1-3-4      520  人気     3 


   6R       一　般　戦　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3621 天　野　晶　夫　 11   33  6.60   3    0.07     1.47.5
  02  2 4160 浅　野　由　将　 69   37  6.65   4    0.05     1.48.6
  03  3 4245 高　橋　直　哉　 45   32  6.65   5    0.18     1.50.8
  04  4 3643 米　田　隆　弘　 34   58  6.73   2    0.14     1.52.3
  05  1 3508 久　富　政　弘　 15   70  6.65   1    0.13     1.53.5
  06  5 4126 吉　本　玲　緒　 43   40  6.63   6    0.14     1.54.3

        単勝     6          140  
        複勝     6          110  
        ２連単   6-2        600  人気     2 
        ２連複   2-6        540  人気     2 
        拡連複   2-6        260  人気     4 
                 3-6        330  人気     5 
                 2-3        710  人気    11 
        ３連単   6-2-3     3800  人気    14 
        ３連複   2-3-6     1580  人気     9 


   7R       一　般　戦　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3794 前　田　昭　広　 39   47  6.69   5    0.13     1.49.2
  02  1 4118 宇佐見　　　淳　 17   39  6.70   1    0.22     1.50.8
  03  2 3390 十　河　伸　吉　 42   35  6.69   2    0.23     1.51.8
  04  3 3170 谷　口　　　勝　 24   34  6.68   3    0.17     1.53.0
  05  4 3166 谷　田　昭　利　 26   82  6.70   4    0.11     1.53.1
  06  6 4518 大須賀　　　友　 36   62  6.58   6    0.08     1.54.2

        単勝     5         1440  
        複勝     5          100  1          100  
        ２連単   5-1       1790  人気     7 
        ２連複   1-5        490  人気     3 
        拡連複   1-5        170  人気     1 
                 2-5        240  人気     4 
                 1-2        220  人気     3 
        ３連単   5-1-2     6240  人気    23 
        ３連複   1-2-5      760  人気     3 


   8R       一　般　戦　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4013 中　島　孝　平　 50   74  6.71   4    0.18     1.47.4
  02  1 3948 大　町　利　克　 70   79  6.65   1    0.13     1.49.2
  03  3 4315 山　崎　昂　介　 72   52  6.69   3    0.07     1.51.4
  04  2 2874 久　保　　　隆　 21   60  6.67   2    0.12     1.53.2
  05  6 3875 廣　中　良　一　 49   63  6.69   6    0.28     1.54.7
  06  5 3649 坂　元　真　一　 20   80  6.67   5    0.25     1.56.2

        単勝     4          160  
        複勝     4          100  1          100  
        ２連単   4-1        380  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        120  人気     1 
                 3-4        160  人気     2 
                 1-3        250  人気     3 
        ３連単   4-1-3      970  人気     1 
        ３連複   1-3-4      260  人気     1 


   9R       一　般　戦　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3907 村　越　　　篤　 30   27  6.70   2    0.09     1.48.5
  02  1 3113 濱　田　和　弘　 25   48  6.68   1    0.08     1.49.4
  03  4 3235 鈴　木　唯　由　 65   22  6.64   4    0.13     1.51.4
  04  3 4306 畔　柳　俊　吾　 38   29  6.74   3    0.11     1.51.4
  05  5 4105 松　下　直　也　 35   76  6.70   5    0.10     1.52.7
  06  6 4595 花　井　　　潤　 47   55  6.61   6    0.08     1.54.9

        単勝     2          330  
        複勝     2          120  1          120  
        ２連単   2-1        650  人気     2 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        170  人気     2 
                 1-4        210  人気     4 
        ３連単   2-1-4     1370  人気     2 
        ３連複   1-2-4      280  人気     1 


  10R       選　抜　戦　                 H1800m  晴　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3967 鈴　木　茂　高　 73   64  6.75   2    0.21     1.49.1
  02  1 3338 出　本　正　博　 32   38  6.64   1    0.14     1.50.3
  03  5 3170 谷　口　　　勝　 24   34  6.71   6    0.20     1.51.9
  04  6 3409 三　好　　　一　 46   28  6.75   5    0.18     1.52.3
  05  3 3643 米　田　隆　弘　 34   58  6.71   3    0.22     1.52.9
  06  4 3441 土　屋　太　朗　 29   42  6.72   4    0.20     1.54.9

        単勝     2          370  
        複勝     2          160  1          110  
        ２連単   2-1        850  人気     4 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        220  人気     3 
                 2-5       1260  人気    14 
                 1-5        830  人気    12 
        ３連単   2-1-5     8190  人気    38 
        ３連複   1-2-5     2170  人気    10 


  11R       選　抜　戦　                 H1800m  晴　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4013 中　島　孝　平　 50   74  6.61   3    0.14     1.47.4
  02  1 3085 川　名　　　稔　 62   84  6.72   1    0.05     1.49.9
  03  2 4118 宇佐見　　　淳　 17   39  6.66   2    0.15     1.50.5
  04  5 3970 亀　山　高　雅　 57   41  6.67   5    0.21     1.52.3
  05  6 4315 山　崎　昂　介　 72   52  6.66   6    0.19     1.53.2
  06  4 4160 浅　野　由　将　 69   37  6.63   4    0.23     1.53.3

        単勝     3          180  
        複勝     3          100  1          100  
        ２連単   3-1        450  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        160  人気     1 
                 2-3        250  人気     4 
                 1-2        310  人気     6 
        ３連単   3-1-2     1330  人気     4 
        ３連複   1-2-3      300  人気     1 


  12R       優　勝　戦　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　政　彦　 41   44  6.78   1    0.16     1.48.0
  02  4 4140 梶　野　学　志　 59   57  6.64   4    0.19     1.49.5
  03  3 3233 小　畑　実　成　 14   68  6.65   3    0.18     1.50.7
  04  2 4230 濱　崎　直　矢　 58   43  6.58   2    0.20     1.52.3
  05  6 4191 赤　羽　克　也　 28   49  6.68   6    0.26     1.52.7
  06  5 3054 北　川　幸　典　 63   67  6.63   5    0.21     1.54.4

        単勝     1          100  
        複勝     1          100  4          110  
        ２連単   1-4        720  人気     4 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        230  人気     2 
                 1-3        250  人気     4 
                 3-4        330  人気     5 
        ３連単   1-4-3     2160  人気     8 
        ３連複   1-3-4      580  人気     3 


05KEND
FINALK
