STARTK
21KBGN
芦　屋［成績］      9/ 6      芦屋町長杯争奪戦　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          芦屋町長杯争奪戦　　　　　　　　　　　　　　　　　

   第 3日          2010/ 9/ 6                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5     910    1-4-5     580    1-4     400    1-4     270
           2R  1-4-5     850    1-4-5     250    1-4     360    1-4     220
           3R  5-3-6    1650    3-5-6     590    5-3     710    3-5     390
           4R  1-5-6     510    1-5-6     290    1-5     270    1-5     190
           5R  4-3-6   36060    3-4-6   11040    4-3    6090    3-4    2670
           6R  5-6-2    4120    2-5-6     850    5-6    2700    5-6    1750
           7R  3-2-1   45160    1-2-3    4390    3-2    5750    2-3    2930
           8R  6-2-4    8020    2-4-6    2170    6-2    1780    2-6    1350
           9R  4-6-3    4210    3-4-6    1740    4-6     540    4-6     530
          10R  2-4-3    7240    2-3-4    2430    2-4     600    2-4     540
          11R  1-2-5   46890    1-2-5    5100    1-2    6900    1-2    3310
          12R  2-1-5   31340    1-2-5    5520    2-1    2960    1-2    2200



   1R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4403 木　下　大　將　 17   54  6.69   1    0.15     1.49.0
  02  4 3698 小　巻　良　至　 25   26  6.74   3    0.29     1.51.5
  03  5 3695 安　東　　　将　 11   45  6.69   5    0.27     1.54.1
  04  2 2042 金　井　秀　夫　  6   40  6.79   2    0.20     1.55.6
  05  6 4234 野　相　弘　司　 34   18  6.69   4    0.26      .  . 
  06  3 4529 嶋　　　義　信　 35   34  6.76   6    0.24      .  . 

        単勝     1          120  
        複勝     1          100  4          200  
        ２連単   1-4        400  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        210  人気     3 
                 4-5        350  人気     5 
        ３連単   1-4-5      910  人気     1 
        ３連複   1-4-5      580  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3715 倉　尾　大　介　  8   37  6.69   1    0.17     1.49.5
  02  4 4188 久　田　敏　之　 50   38  6.70   4    0.17     1.52.4
  03  5 3741 松　尾　基　成　  4   32  6.73   5    0.17     1.53.5
  04  3 3689 秋　山　昌　宏　 26   36  6.72   3    0.16     1.54.6
  05  6 3277 齋　藤　　　勇　  5   49  6.80   6    0.22      .  . 
  06  2 4203 小　倉　康　典　 55   52  6.71   2    0.14      .  . 

        単勝     1          230  
        複勝     1          110  4          150  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        170  人気     3 
                 4-5        130  人気     2 
        ３連単   1-4-5      850  人気     1 
        ３連複   1-4-5      250  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3577 向　所　浩　二　 44   51  6.63   4    0.13     1.48.8
  02  3 3602 奥　平　拓　也　 48   56  6.66   3    0.20     1.51.2
  03  6 4497 桑　原　　　悠　 41   30  6.71   6    0.14     1.52.4
  04  1 3691 加　藤　知　弘　 23   39  6.68   1    0.20     1.54.4
  05  2 4186 小　川　時　光　 20   59  6.66   2    0.19      .  . 
  06  4 4426 中　上　勝　貴　  3   42  6.69   5    0.21      .  . 

        単勝     5          150  
        複勝     5          100  3          170  
        ２連単   5-3        710  人気     4 
        ２連複   3-5        390  人気     2 
        拡連複   3-5        160  人気     2 
                 5-6        200  人気     3 
                 3-6        530  人気     7 
        ３連単   5-3-6     1650  人気     7 
        ３連複   3-5-6      590  人気     3 


   4R       予　　選　　  進入固定       H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　美　憲　 37   21  6.62   1    0.18     1.50.0
  02  5 3752 宇　土　泰　就　 21   61  6.65   5    0.21     1.51.2
  03  6 4200 早　川　尚　人　 51   48  6.64   6    0.26     1.52.9
  04  4 3226 浦　田　信　義　 56   35  6.74   4    0.23     1.54.8
  05  3 3269 柴　田　明　宏　 43   46  6.72   3    0.24      .  . 
  06  2 4192 先　山　健　司　 13   41  6.69   2    0.23      .  . 

        単勝     1          130  
        複勝     1          100  5          180  
        ２連単   1-5        270  人気     1 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        160  人気     1 
                 1-6        230  人気     3 
                 5-6        290  人気     4 
        ３連単   1-5-6      510  人気     1 
        ３連複   1-5-6      290  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4521 小　池　公　生　 54   60  6.64   6    0.10     1.49.2
  02  3 3256 三　角　哲　男　 12   43  6.71   3    0.29     1.51.2
  03  6 2958 井　川　正　人　 22   20  6.74   5    0.18     1.53.0
  04  1 4209 藤　田　竜　弘　 49   27  6.68   1    0.29     1.53.1
  05  2 4211 村　田　　　敦　 52   57  6.68   2    0.32      .  . 
  06  5 3710 吉　永　泰　弘　 10   19  6.74   4    0.41      .  . 

        単勝     4         2170  
        複勝     4          150  3          150  
        ２連単   4-3       6090  人気    17 
        ２連複   3-4       2670  人気     8 
        拡連複   3-4        540  人気     7 
                 4-6       1320  人気    12 
                 3-6        820  人気     8 
        ３連単   4-3-6    36060  人気    74 
        ３連複   3-4-6    11040  人気    18 


   6R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4188 久　田　敏　之　 50   38  6.76   5    0.14     1.49.8
  02  6 3696 白　井　友　晴　 18   55  6.68   6    0.07     1.50.4
  03  2 4201 佐　竹　友　樹　 47   58  6.69   2    0.21     1.51.6
  04  1 3705 濱　田　隆　浩　  7   24  6.80   1    0.22     1.53.5
  05  4 2042 金　井　秀　夫　  6   40  6.80   4    0.19      .  . 
  06  3 3804 中　渡　修　作　 40   44  6.71   3    0.16      .  . 

        単勝     5         1270  
        複勝     5          260  6          450  
        ２連単   5-6       2700  人気    15 
        ２連複   5-6       1750  人気     9 
        拡連複   5-6        310  人気     6 
                 2-5        220  人気     3 
                 2-6        390  人気     9 
        ３連単   5-6-2     4120  人気    16 
        ３連複   2-5-6      850  人気     6 


   7R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3190 片　山　友多加　 53   53  6.73   5    0.12     1.50.3
  02  2 4371 西　山　貴　浩　 42   33  6.76   4    0.27     1.51.1
  03  1 4203 小　倉　康　典　 55   52  6.70   3    0.24     1.51.7
  04  5 3576 白　水　勝　也　 39   50  6.72   2    0.19     1.53.1
  05  4 3687 花　田　和　明　 19   23  6.65   1    0.20      .  . 
  06  6 3694 木　村　恒　一　 16   22  6.82   6    0.19      .  . 

        単勝     3         1200  
        複勝     3          480  2          280  
        ２連単   3-2       5750  人気    19 
        ２連複   2-3       2930  人気    11 
        拡連複   2-3        510  人気     9 
                 1-3        470  人気     7 
                 1-2        950  人気    14 
        ３連単   3-2-1    45160  人気    87 
        ３連複   1-2-3     4390  人気    12 


   8R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2992 今　村　　　豊　 24   28  6.70   3    0.10     1.49.4
  02  2 4426 中　上　勝　貴　  3   42  6.71   2    0.09     1.52.0
  03  4 4234 野　相　弘　司　 34   18  6.72   5    0.26     1.53.3
  04  3 3750 笠　井　広　幸　 38   29  6.71   4    0.19     1.54.1
  05  1 3689 秋　山　昌　宏　 26   36  6.69   1    0.18      .  . 
  06  5 3835 三　野　勝　重　 36   31  6.71   6    0.31      .  . 

        単勝     6          130  
        複勝     6          120  
        ２連単   6-2       1780  人気     7 
        ２連複   2-6       1350  人気     6 
        拡連複   2-6        370  人気     6 
                 4-6        300  人気     3 
                 2-4       1270  人気    15 
        ３連単   6-2-4     8020  人気    24 
        ３連複   2-4-6     2170  人気     9 


   9R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3696 白　井　友　晴　 18   55  6.69   4    0.17     1.50.4
  02  6 3577 向　所　浩　二　 44   51  6.70   6    0.21     1.50.8
  03  3 3698 小　巻　良　至　 25   26  6.76   3    0.22     1.52.8
  04  1 4309 坂　口　明　義　  9   47  6.70   1    0.28     1.53.0
  05  2 3715 倉　尾　大　介　  8   37  6.71   2    0.21      .  . 
  06  5 2958 井　川　正　人　 22   20  6.69   5    0.27      .  . 

        単勝     4          300  
        複勝     4          140  6          140  
        ２連単   4-6        540  人気     1 
        ２連複   4-6        530  人気     3 
        拡連複   4-6        160  人気     1 
                 3-4        590  人気    11 
                 3-6        440  人気     8 
        ３連単   4-6-3     4210  人気    14 
        ３連複   3-4-6     1740  人気     9 


  10R       特　　賞　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3743 林　　　美　憲　 37   21  6.62   4    0.13     1.49.7
  02  4 4371 西　山　貴　浩　 42   33  6.74   5    0.13     1.50.8
  03  3 3705 濱　田　隆　浩　  7   24  6.80   2    0.15     1.52.0
  04  5 3256 三　角　哲　男　 12   43  6.70   6    0.14     1.53.0
  05  1 3804 中　渡　修　作　 40   44  6.69   1    0.13      .  . 
  06  6 3710 吉　永　泰　弘　 10   19  6.79   3    0.12      .  . 

        単勝     2          130  
        複勝     2          100  4          260  
        ２連単   2-4        600  人気     2 
        ２連複   2-4        540  人気     3 
        拡連複   2-4        200  人気     2 
                 2-3        420  人気     7 
                 3-4        890  人気    10 
        ３連単   2-4-3     7240  人気    25 
        ３連複   2-3-4     2430  人気    10 


  11R       特　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4211 村　田　　　敦　 52   57  6.67   3    0.16     1.50.3
  02  2 3691 加　藤　知　弘　 23   39  6.70   4    0.17     1.51.0
  03  5 3694 木　村　恒　一　 16   22  6.76   5    0.17     1.52.9
  04  6 3576 白　水　勝　也　 39   50  6.66   2    0.19     1.52.9
  05  3 4209 藤　田　竜　弘　 49   27  6.73   1    0.18      .  . 
  06  4 3752 宇　土　泰　就　 21   61  6.67   6    0.16      .  . 

        単勝     1          450  
        複勝     1          260  2          350  
        ２連単   1-2       6900  人気    18 
        ２連複   1-2       3310  人気     9 
        拡連複   1-2       1030  人気    11 
                 1-5       1350  人気    13 
                 2-5       1030  人気    11 
        ３連単   1-2-5    46890  人気    91 
        ３連複   1-2-5     5100  人気    15 


  12R       特　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4403 木　下　大　將　 17   54  6.72   2    0.06     1.49.3
  02  1 4201 佐　竹　友　樹　 47   58  6.70   1    0.12     1.50.5
  03  5 3190 片　山　友多加　 53   53  6.70   6    0.06     1.51.8
  04  6 3687 花　田　和　明　 19   23  6.72   5    0.09     1.53.5
  05  4 2992 今　村　　　豊　 24   28  6.69   4    0.09      .  . 
  06  3 4200 早　川　尚　人　 51   48  6.65   3    0.07      .  . 

        単勝     2          410  
        複勝     2          250  
        ２連単   2-1       2960  人気    11 
        ２連複   1-2       2200  人気     6 
        拡連複   1-2        620  人気     7 
                 2-5        620  人気     7 
                 1-5        900  人気    12 
        ３連単   2-1-5    31340  人気    79 
        ３連複   1-2-5     5520  人気    16 


21KEND
19KBGN
下　関［成績］      9/ 6      西スポ杯争奪戦　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          西スポ杯争奪戦　　　　　　　　　　　　　　　　　　

   第 5日          2010/ 9/ 6                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    1800    1-3-6     550    1-3     730    1-3     360
           2R  5-3-1   14920    1-3-5    1270    5-3    3720    3-5     640
           3R  2-1-6    5470    1-2-6    2480    2-1    1320    1-2     880
           4R  3-2-6   22270    2-3-6    3770    3-2    2220    2-3    1460
           5R  1-2-4    1420    1-2-4     370    1-2     620    1-2     320
           6R  1-2-4    5470    1-2-4     500    1-2    2430    1-2    1620
           7R  2-4-5    1050    2-4-5     210    2-4     820    2-4     870
           8R  2-6-1    1800    1-2-6     450    2-6     680    2-6     470
           9R  1-2-6    5560    1-2-6    2800    1-2     500    1-2     270
          10R  1-4-2    1630    1-2-4     230    1-4     620    1-4     690
          11R  4-1-5    3260    1-4-5     670    4-1    1190    1-4     350
          12R  1-2-5    1730    1-2-5     540    1-2     390    1-2     370



   1R       おはよう戦　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3906 飯　山　晃　三　 26   61  6.63   1    0.18     1.51.2
  02  3 4145 小　澤　　　学　 19   62  6.85   3    0.29     1.53.3
  03  6 4512 高　野　哲　史　 27   56  6.66   5    0.27     1.54.0
  04  4 4612 志々目　裕　樹　 68   23  6.63   6    0.09     1.55.5
  05  2 3539 金　子　順　一　 71   63  6.76   2    0.31      .  . 
  06  5 2457 堀　江　喜一郎　 67   21  6.73   4    0.28      .  . 

        単勝     1          100  
        複勝     1          140  
        ２連単   1-3        730  人気     3 
        ２連複   1-3        360  人気     3 
        拡連複   1-3        210  人気     3 
                 1-6        140  人気     2 
                 3-6        440  人気     7 
        ３連単   1-3-6     1800  人気     6 
        ３連複   1-3-6      550  人気     3 


   2R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3069 長谷川　　　清　 73   68  6.82   3    0.18     1.51.3
  02  3 3559 水　長　照　雄　 42   36  6.73   2    0.20     1.52.5
  03  1 4462 夏　山　亮　平　 74   28  6.69   4    0.18     1.54.3
  04  2 2809 大　西　英　一　 20   59  6.69   1    0.27     1.55.0
  05  4 4593 小　坂　宗　司　 55   69  6.72   6    0.14      .  . 
  06  6 3370 坪　内　　　実　 75   32  6.79   5    0.15      .  . 

        単勝        特払い   70          
        複勝     3          300  
        ２連単   5-3       3720  人気    16 
        ２連複   3-5        640  人気     3 
        拡連複   3-5        700  人気     5 
                 1-5       2170  人気    15 
                 1-3        600  人気     4 
        ３連単   5-3-1    14920  人気    55 
        ３連複   1-3-5     1270  人気     5 


   3R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3349 吉　田　一　郎　 23   26  6.63   1    0.09     1.50.2
  02  1 4474 渡　辺　　　崇　 38   34  6.71   2    0.12     1.52.5
  03  6 3352 小　川　晃　司　 46   35  6.72   6    0.29     1.54.0
  04  5 3742 宮　地　秀　祈　 57   65  6.66   5    0.25     1.55.3
  05  4 3977 山　本　兼　士　 37   20  6.75   4    0.27      .  . 
  06  3 3492 山　下　和　彦　 45   47  6.67   3    0.16      .  . 

        単勝     2          130  
        複勝     2          150  
        ２連単   2-1       1320  人気     5 
        ２連複   1-2        880  人気     3 
        拡連複   1-2        240  人気     4 
                 2-6        200  人気     2 
                 1-6        830  人気    11 
        ３連単   2-1-6     5470  人気    17 
        ３連複   1-2-6     2480  人気    10 


   4R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3346 宮　本　裕　之　 70   45  6.75   3    0.19     1.50.6
  02  2 3989 熊　本　英　一　 15   46  6.63   2    0.21     1.51.8
  03  6 3723 白　井　弘　文　 41   70  6.68   6    0.15     1.53.9
  04  4 4105 松　下　直　也　 66   49  6.74   4    0.20     1.55.9
  05  5 2892 田　内　康　博　 25   51  6.79   5    0.21      .  . 
  06  1 2890 小　林　昌　敏　 49   43  6.68   1    0.17      .  . 

        単勝     3          220  
        複勝     3          120  
        ２連単   3-2       2220  人気    11 
        ２連複   2-3       1460  人気     5 
        拡連複   2-3        650  人気     8 
                 3-6        480  人気     6 
                 2-6        890  人気    10 
        ３連単   3-2-6    22270  人気    54 
        ３連複   2-3-6     3770  人気    11 


   5R       一　　般　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3495 柴　田　大　樹　 44   17  6.77   1    0.20     1.51.4
  02  2 3885 久　田　　　武　 34   25  6.64   2    0.25     1.52.4
  03  4 3361 岡　部　　　浩　 50   39  6.68   4    0.22     1.53.9
  04  5 3753 河　上　哲　也　 31   53  6.76   6    0.32     1.55.6
  05  3 4291 山　崎　紳　弘　 22   58  6.65   3    0.29      .  . 
  06  6 2457 堀　江　喜一郎　 67   21  6.81   5    0.24      .  . 

        単勝     1          120  
        複勝     1          150  
        ２連単   1-2        620  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        240  人気     4 
                 1-4        330  人気     5 
                 2-4        170  人気     2 
        ３連単   1-2-4     1420  人気     2 
        ３連複   1-2-4      370  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3539 金　子　順　一　 71   63  6.70   1    0.20     1.51.7
  02  2 3559 水　長　照　雄　 42   36  6.75   2    0.19     1.52.4
  03  4 3995 重　野　哲　之　 12   19  6.63   3    0.25     1.54.1
  04  3 3370 坪　内　　　実　 75   32  6.77   4    0.25     1.54.6
  05  6 3889 須　藤　隆　雄　 58   37  6.76   6    0.25      .  . 
  06  5 4145 小　澤　　　学　 19   62  6.78   5    0.22      .  . 

        単勝     1          110  
        複勝     1          370  
        ２連単   1-2       2430  人気     7 
        ２連複   1-2       1620  人気     6 
        拡連複   1-2        370  人気     6 
                 1-4        190  人気     3 
                 2-4        190  人気     2 
        ３連単   1-2-4     5470  人気    19 
        ３連複   1-2-4      500  人気     2 


   7R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3892 草　場　康　幸　 54   42  6.65   1    0.15     1.51.5
  02  4 3352 小　川　晃　司　 46   35  6.70   5    0.12     1.53.0
  03  5 3773 津　留　浩一郎　 16   38  6.72   2    0.29     1.54.2
  04  3 4462 夏　山　亮　平　 74   28  6.66   4    0.08     1.54.6
  05  1 3492 山　下　和　彦　 45   47  6.71   3    0.16      .  . 
  06  6 4612 志々目　裕　樹　 68   23  6.61   6    0.06      .  . 

        単勝     2          180  
        複勝     2          130  4          130  
        ２連単   2-4        820  人気     4 
        ２連複   2-4        870  人気     3 
        拡連複   2-4        140  人気     3 
                 2-5        120  人気     1 
                 4-5        140  人気     2 
        ３連単   2-4-5     1050  人気     3 
        ３連複   2-4-5      210  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4154 森　安　弘　雅　 69   30  6.66   3    0.19     1.51.1
  02  6 3346 宮　本　裕　之　 70   45  6.72   6    0.28     1.52.3
  03  1 2809 大　西　英　一　 20   59  6.71   2    0.32     1.53.5
  04  3 2892 田　内　康　博　 25   51  6.75   4    0.28     1.54.1
  05  4 4512 高　野　哲　史　 27   56  6.67   5    0.30      .  . 
  06  5 2349 野　末　昌　男　 32   52  6.74   1    0.34      .  . 

        単勝     2          280  
        複勝     2          150  6          150  
        ２連単   2-6        680  人気     4 
        ２連複   2-6        470  人気     2 
        拡連複   2-6        150  人気     2 
                 1-2        140  人気     1 
                 1-6        250  人気     5 
        ３連単   2-6-1     1800  人気     6 
        ３連複   1-2-6      450  人気     2 


   9R       一　　般　　  進入固定       H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3361 岡　部　　　浩　 50   39  6.68   1    0.10     1.51.0
  02  2 4474 渡　辺　　　崇　 38   34  6.74   2    0.11     1.53.2
  03  6 4593 小　坂　宗　司　 55   69  6.65   6    0.11     1.54.7
  04  5 3723 白　井　弘　文　 41   70  6.61   5    0.09     1.54.8
  05  4 4291 山　崎　紳　弘　 22   58  6.68   4    0.17      .  . 
  06  3 3069 長谷川　　　清　 73   68  6.82   3    0.14      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        260  人気     3 
                 1-6        770  人気    10 
                 2-6       1290  人気    12 
        ３連単   1-2-6     5560  人気    16 
        ３連複   1-2-6     2800  人気     8 


  10R       選抜戦　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3742 宮　地　秀　祈　 57   65  6.77   1    0.12     1.50.5
  02  4 3906 飯　山　晃　三　 26   61  6.60   5    0.16     1.51.5
  03  2 3995 重　野　哲　之　 12   19  6.65   2    0.17     1.53.2
  04  5 3892 草　場　康　幸　 54   42  6.74   3    0.20     1.55.1
  05  6 2890 小　林　昌　敏　 49   43  6.71   6    0.19      .  . 
  06  3 3753 河　上　哲　也　 31   53  6.77   4    0.20      .  . 

        単勝     1          160  
        複勝     1          260  4          160  
        ２連単   1-4        620  人気     3 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        160  人気     2 
                 1-2        160  人気     1 
                 2-4        180  人気     4 
        ３連単   1-4-2     1630  人気     5 
        ３連複   1-2-4      230  人気     1 


  11R       選抜戦　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3349 吉　田　一　郎　 23   26  6.71   4    0.21     1.50.5
  02  1 3773 津　留　浩一郎　 16   38  6.69   1    0.20     1.51.6
  03  5 4154 森　安　弘　雅　 69   30  6.70   5    0.18     1.52.8
  04  3 3885 久　田　　　武　 34   25  6.71   3    0.19     1.54.4
  05  2 4105 松　下　直　也　 66   49  6.75   2    0.19      .  . 
  06  6 3495 柴　田　大　樹　 44   17  6.70   6    0.12      .  . 

        単勝     4          330  
        複勝     4          100  1          100  
        ２連単   4-1       1190  人気     5 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        240  人気     4 
                 4-5        490  人気     9 
                 1-5        440  人気     7 
        ３連単   4-1-5     3260  人気    12 
        ３連複   1-4-5      670  人気     4 


  12R       優　勝　戦　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　太　 18   40  6.58   1    0.15     1.50.2
  02  2 4305 金　子　拓　矢　 39   14  6.63   3    0.16     1.51.5
  03  5 3331 新　美　恵　一　 43   66  6.68   2    0.23     1.53.5
  04  6 4288 永　田　啓　二　 59   11  6.70   6    0.25     1.55.0
  05  4 4086 寺　本　重　宣　 30   16  6.64   5    0.22      .  . 
  06  3 3164 森　脇　　　徹　 28   67  6.64   4    0.29      .  . 

        単勝     1          120  
        複勝     1          120  2          160  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        370  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        160  人気     1 
                 2-5        370  人気     6 
        ３連単   1-2-5     1730  人気     3 
        ３連複   1-2-5      540  人気     1 


19KEND
16KBGN
児　島［成績］      9/ 6      ＧＩ競艇キングカップ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＧＩ競艇キングカップ　開設５８周年記念　　　　　　

   第 5日          2010/ 9/ 6                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    9110    1-4-6    1430    1-6    2970    1-6    1830
           2R  1-2-3    1380    1-2-3     450    1-2     570    1-2     340
           3R  6-1-5   26250    1-5-6    2730    6-1    3730    1-6     710
           4R  1-5-2    4480    1-2-5    1130    1-5    1190    1-5     680
           5R  1-5-6   11000    1-5-6    3630    1-5    1890    1-5    1400
           6R  1-4-3    3870    1-3-4    1120    1-4     810    1-4     620
           7R  1-3-2    1640    1-2-3     510    1-3     590    1-3     530
           8R  1-3-2    1830    1-2-3     720    1-3     310    1-3     250
           9R  1-3-6    1250    1-3-6     650    1-3     290    1-3     220
          10R  2-1-3    4550    1-2-3     490    2-1    1740    1-2     360
          11R  3-6-1   15490    1-3-6     490    3-6    7780    3-6    3120
          12R  1-3-2     850    1-2-3     250    1-3     360    1-3     280



   1R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　修　 18   18  6.56   1    0.14     1.49.8
  02  6 3543 福　田　雅　一　 56   17  6.63   6    0.18     1.51.0
  03  4 4166 吉　田　拡　郎　 66   20  6.65   4    0.16     1.52.0
  04  5 4016 西　川　新太郎　 65   72  6.60   5    0.17     1.52.1
  05  2 3997 北　村　征　嗣　 26   31  6.56   2    0.23      .  . 
  06  3 3527 中　嶋　誠一郎　 62   41  6.65   3    0.24      .  . 

        単勝     1          200  
        複勝     1          150  6          280  
        ２連単   1-6       2970  人気    12 
        ２連複   1-6       1830  人気     9 
        拡連複   1-6        460  人気     8 
                 1-4        170  人気     2 
                 4-6        730  人気    12 
        ３連単   1-6-4     9110  人気    38 
        ３連複   1-4-6     1430  人気     7 


   2R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4108 吉　村　正　明　 14   59  6.60   1    0.12     1.49.7
  02  2 3436 柏　野　幸　二　 44   52  6.56   2    0.12     1.50.2
  03  3 3300 川　崎　智　幸　 68   14  6.62   3    0.14     1.51.4
  04  6 4230 濱　崎　直　矢　 58   40  6.68   6    0.08     1.52.0
  05  5 4057 松　井　賢　治　 41   66  6.61   5    0.13      .  . 
  06  4 4027 松　江　秀　徳　 22   53  6.59   4    0.18      .  . 

        単勝     1          150  
        複勝     1          100  2          170  
        ２連単   1-2        570  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        190  人気     1 
                 1-3        240  人気     3 
                 2-3        270  人気     4 
        ３連単   1-2-3     1380  人気     1 
        ３連複   1-2-3      450  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3942 寺　田　　　祥　 60   13  6.63   6    0.18     1.49.3
  02  1 3529 松　本　勝　也　 49   24  6.61   1    0.20     1.50.4
  03  5 4052 興　津　　　藍　 36   30  6.68   5    0.19     1.51.4
  04  4 3876 中　辻　崇　人　 47   65  6.54   4    0.14     1.52.4
  05  3 4261 岡　　　祐　臣　 54   19  6.61   3    0.22      .  . 
  06  2 3940 飯　山　　　泰　 50   37  6.60   2    0.25      .  . 

        単勝     6          710  
        複勝     6          230  1          110  
        ２連単   6-1       3730  人気    14 
        ２連複   1-6        710  人気     4 
        拡連複   1-6        320  人気     4 
                 5-6       1160  人気    13 
                 1-5        660  人気    11 
        ３連単   6-1-5    26250  人気    77 
        ３連複   1-5-6     2730  人気    14 


   4R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3843 上　之　晃　弘　 64   29  6.58   1    0.14     1.48.9
  02  5 3956 横　澤　剛　治　 28   11  6.69   5    0.13     1.49.7
  03  2 3233 小　畑　実　成　 35   47  6.64   2    0.16     1.52.2
  04  3 4207 松　下　一　也　 40   54  6.63   3    0.11     1.53.6
  05  6 3961 谷　村　一　哉　 63   23  6.65   6    0.14      .  . 
  06  4 4168 石　野　貴　之　 21   21  6.60   4    0.09      .  . 

        単勝     1          190  
        複勝     1          120  5          120  
        ２連単   1-5       1190  人気     5 
        ２連複   1-5        680  人気     3 
        拡連複   1-5        310  人気     6 
                 1-2        260  人気     2 
                 2-5        440  人気     8 
        ３連単   1-5-2     4480  人気    16 
        ３連複   1-2-5     1130  人気     5 


   5R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　幸　二　 44   52  6.63   1    0.19     1.49.8
  02  5 4074 柳　沢　　　一　 34   61  6.68   6    0.14     1.51.5
  03  6 3737 上　平　真　二　 27   49  6.69   5    0.16     1.52.3
  04  4 3997 北　村　征　嗣　 26   31  6.60   4    0.15     1.53.5
  05  3 4205 山　口　　　剛　 45   62  6.61   3    0.21      .  . 
  06  2 3703 鳥　飼　　　眞　 39   34  6.56   2    0.31      .  . 

        単勝     1          140  
        複勝     1          110  5          300  
        ２連単   1-5       1890  人気     6 
        ２連複   1-5       1400  人気     6 
        拡連複   1-5        440  人気     8 
                 1-6        400  人気     6 
                 5-6       1660  人気    15 
        ３連単   1-5-6    11000  人気    37 
        ３連複   1-5-6     3630  人気    13 


   6R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　智　幸　 68   14  6.66   1    0.18     1.49.9
  02  4 4108 吉　村　正　明　 14   59  6.65   4    0.23     1.50.8
  03  3 3543 福　田　雅　一　 56   17  6.66   3    0.18     1.52.4
  04  6 4016 西　川　新太郎　 65   72  6.64   6    0.23     1.54.6
  05  5 4193 郷　原　章　平　 33   12  6.60   5    0.16      .  . 
  06  2 3771 折　下　寛　法　 24   22  6.66   2    0.20      .  . 

        単勝     1          160  
        複勝     1          100  4          230  
        ２連単   1-4        810  人気     4 
        ２連複   1-4        620  人気     4 
        拡連複   1-4        280  人気     4 
                 1-3        220  人気     3 
                 3-4        700  人気    13 
        ３連単   1-4-3     3870  人気    15 
        ３連複   1-3-4     1120  人気     7 


   7R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　拡　郎　 66   20  6.67   1    0.03     1.48.5
  02  3 3961 谷　村　一　哉　 63   23  6.68   3    0.06     1.49.8
  03  2 3529 松　本　勝　也　 49   24  6.63   2    0.05     1.52.2
  04  4 4230 濱　崎　直　矢　 58   40  6.69   4    0.12     1.53.4
  05  5 3527 中　嶋　誠一郎　 62   41  6.75   5    0.23      .  . 
  06  6 4057 松　井　賢　治　 41   66  6.61   6    0.21      .  . 

        単勝     1          140  
        複勝     1          120  3          160  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        220  人気     3 
                 1-2        130  人気     1 
                 2-3        280  人気     4 
        ３連単   1-3-2     1640  人気     5 
        ３連複   1-2-3      510  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3940 飯　山　　　泰　 50   37  6.66   1    0.14     1.49.0
  02  3 3703 鳥　飼　　　眞　 39   34  6.65   3    0.14     1.50.4
  03  2 4207 松　下　一　也　 40   54  6.67   2    0.15     1.51.9
  04  4 3430 角　浜　　　修　 18   18  6.73   4    0.10     1.53.1
  05  6 4027 松　江　秀　徳　 22   53  6.64   6    0.13      .  . 
  06  5 4261 岡　　　祐　臣　 54   19  6.68   5    0.10      .  . 

        単勝     1          120  
        複勝     1          120  3          200  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        160  人気     1 
                 1-2        250  人気     4 
                 2-3        320  人気     6 
        ３連単   1-3-2     1830  人気     6 
        ３連複   1-2-3      720  人気     3 


   9R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4168 石　野　貴　之　 21   21  6.65   1    0.11     1.48.2
  02  3 3942 寺　田　　　祥　 60   13  6.63   3    0.07     1.49.8
  03  6 4205 山　口　　　剛　 45   62  6.65   6    0.06     1.51.0
  04  4 3771 折　下　寛　法　 24   22  6.66   4    0.10     1.52.6
  05  2 3843 上　之　晃　弘　 64   29  6.64   2    0.08      .  . 
  06  5 3876 中　辻　崇　人　 47   65  6.71   5    0.07      .  . 

        単勝     1          180  
        複勝     1          100  3          150  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        260  人気     4 
                 3-6        350  人気     8 
        ３連単   1-3-6     1250  人気     3 
        ３連複   1-3-6      650  人気     3 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4051 清　水　敦　揮　 15   55  6.64   2    0.30     1.47.8
  02  1 4030 森　高　一　真　 61   15  6.66   1    0.06     1.48.8
  03  3 4079 出　畑　孝　典　 16   70  6.57   3    0.14     1.49.9
  04  6 4418 茅　原　悠　紀　 51   45  6.75   6    0.07     1.51.5
  05  4 3415 松　井　　　繁　 53   51  6.63   4    0.12      .  . 
  06  5 4008 中　尾　　　誠　 69   74  6.68   5    0.08      .  . 

        単勝     2         1310  
        複勝     2          310  1          140  
        ２連単   2-1       1740  人気     7 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        180  人気     3 
                 2-3        360  人気     7 
                 1-3        180  人気     2 
        ３連単   2-1-3     4550  人気    17 
        ３連複   1-2-3      490  人気     3 


  11R       準優勝戦　　                 H1800m  曇り  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 4028 田　村　隆　信　 38   67  6.65   4    0.03     1.49.1
  02  6 3946 赤　岩　善　生　 20   63  6.58   3    0.19     1.50.1
  03  1 3959 坪　井　康　晴　 30   35  6.55   1    0.18     1.51.1
  04  5 3822 平　尾　崇　典　 46   60  6.66   6    0.02     1.51.6
  05  2 4036 金　田　　　諭　 32   25  6.65   2    0.21      .  . 
  F   4 4227 安　達　裕　樹　 13   57  6.62   5   F0.01      .  . 

        単勝     3         1360  
        複勝     3          400  6          590  
        ２連単   3-6       7780  人気    13 
        ２連複   3-6       3120  人気     7 
        拡連複   3-6        450  人気     8 
                 1-3        150  人気     2 
                 1-6        220  人気     4 
        ３連単   3-6-1    15490  人気    29 
        ３連複   1-3-6      490  人気     2 


  12R       準優勝戦　　                 H1800m  曇り  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　恭　裕　 23   44  6.63   1    0.19     1.47.6
  02  3 3960 菊　地　孝　平　 70   42  6.62   3    0.15     1.48.1
  03  2 4024 井　口　佳　典　 19   27  6.61   2    0.18     1.50.3
  04  4 3909 佐々木　康　幸　 67   69  6.65   4    0.14     1.51.0
  05  5 3717 立　間　充　宏　 48   50  6.60   5    0.08      .  . 
  06  6 3795 金　子　龍　介　 57   75  6.75   6    0.10      .  . 

        単勝     1          140  
        複勝     1          100  3          110  
        ２連単   1-3        360  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        150  人気     2 
                 1-2        130  人気     1 
                 2-3        190  人気     4 
        ３連単   1-3-2      850  人気     2 
        ３連複   1-2-3      250  人気     1 


16KEND
14KBGN
鳴　門［成績］      9/ 6      オール女子戦　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          オール女子戦　　　　　　　　　　　　　　　　　　　

   第 3日          2010/ 9/ 6                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    2900    1-2-3     320    3-2     930    2-3     550
           2R  4-6-3   21540    3-4-6    6840    4-6    4950    4-6    3260
           3R  4-3-2    2040    2-3-4     350    4-3     700    3-4     400
           4R  5-4-3    5740    3-4-5    1520    5-4     370    4-5     290
           5R  1-4-2     720    1-2-4     380    1-4     300    1-4     170
           6R  2-1-4    6120    1-2-4    2490    2-1     780    1-2     430
           7R  1-4-6    7700    1-4-6    2240    1-4    1600    1-4     850
           8R  3-4-6     440    3-4-6     220    3-4     230    3-4     210
           9R  4-5-3    2810    3-4-5     410    4-5    1690    4-5    1010
          10R  1-3-6    2210    1-3-6     650    1-3     680    1-3     360
          11R  6-1-2    2970    1-2-6     770    6-1     910    1-6     520
          12R  1-4-2    6770    1-2-4     920    1-4    3700    1-4    2470



   1R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3551 藤　田　美　代　 77   59  6.65   3    0.06     1.49.6
  02  2 4372 原　田　佑　実　 10   39  6.65   2    0.07     1.50.5
  03  1 3254 柳　澤　千　春　 66   35  6.69   1    0.12     1.52.7
  04  5 2988 鈴　木　詔　子　 79   34  6.64   4    0.06     1.53.5
  05  6 3707 野　辺　香　織　 57   57  6.73   5    0.02      .  . 
  06  4 4480 小　林　靖　菜　 67   60  6.69   6    0.12      .  . 

        単勝     3          230  
        複勝     3          100  2          120  
        ２連単   3-2        930  人気     4 
        ２連複   2-3        550  人気     3 
        拡連複   2-3        210  人気     4 
                 1-3        190  人気     2 
                 1-2        170  人気     1 
        ３連単   3-2-1     2900  人気    10 
        ３連複   1-2-3      320  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3509 道　上　千　夏　 60   16  6.65   4    0.33     1.49.5
  02  6 3446 小　杉　志津江　 50   20  6.64   5    0.27     1.50.6
  03  3 3089 稲　垣　一　恵　 62   77  6.61   3    0.30     1.51.3
  04  1 3528 笠　野　友紀恵　 33   70  6.69   1    0.34     1.53.2
  05  2 3280 垣　内　清　美　 31   63  6.66   2    0.35      .  . 
  06  5 4585 渡　邉　千　晴　 58   27  6.58   6    0.28      .  . 

        単勝     4          340  
        複勝     4          800  
        ２連単   4-6       4950  人気    16 
        ２連複   4-6       3260  人気    12 
        拡連複   4-6        530  人気     9 
                 3-4        360  人気     5 
                 3-6       1580  人気    13 
        ３連単   4-6-3    21540  人気    63 
        ３連複   3-4-6     6840  人気    18 


   3R       予選　　　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3470 新　田　芳　美　 35   79  6.67   4    0.25     1.49.3
  02  3 4387 平　山　智　加　 59   37  6.66   3    0.26     1.51.0
  03  2 4482 守　屋　美　穂　 53   52  6.67   2    0.22     1.51.5
  04  1 3169 松　堂　留　美　 37   15  6.60   1    0.24     1.52.3
  05  6 4530 小　野　生　奈　 78   68  6.64   6    0.27      .  . 
  06  5 3778 安　達　美　帆　 52   10  6.67   5    0.24      .  . 

        単勝     4          320  
        複勝     4          150  3          120  
        ２連単   4-3        700  人気     2 
        ２連複   3-4        400  人気     1 
        拡連複   3-4        200  人気     4 
                 2-4        210  人気     5 
                 2-3        160  人気     1 
        ３連単   4-3-2     2040  人気     4 
        ３連複   2-3-4      350  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3188 日　高　逸　子　 27   13  6.65   4    0.22     1.48.9
  02  4 3871 池　田　紫　乃　 23   33  6.65   3    0.18     1.50.9
  03  3 3469 潮　田　浩　子　 25   66  6.63   2    0.26     1.51.9
  04  2 4408 仁　科　さやか　 69   26  6.60   6    0.19     1.52.1
  05  6 3674 岸　　　恵　子　 73   29  6.66   5    0.21      .  . 
  06  1 3324 登　　　みつよ　 17   51  6.65   1    0.30      .  . 

        単勝     5          180  
        複勝     5          100  4          150  
        ２連単   5-4        370  人気     1 
        ２連複   4-5        290  人気     1 
        拡連複   4-5        200  人気     2 
                 3-5        560  人気     8 
                 3-4       1540  人気    11 
        ３連単   5-4-3     5740  人気    23 
        ３連複   3-4-5     1520  人気     7 


   5R       予選　　　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4014 片　岡　恵　里　 28   36  6.59   1    0.12     1.49.1
  02  4 4289 落　合　直　子　 72   22  6.65   4    0.19     1.51.2
  03  2 3650 太　田　雅　美　 61   64  6.63   2    0.18     1.52.9
  04  3 3766 清　水　久美子　 38   56  6.64   3    0.23     1.53.9
  05  6 3317 大　山　博　美　 20   71  6.63   5    0.22      .  . 
  06  5 4569 中　澤　宏　奈　 68   61  6.62   6    0.21      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        210  人気     3 
                 2-4        260  人気     5 
        ３連単   1-4-2      720  人気     2 
        ３連複   1-2-4      380  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4123 細　川　裕　子　 30   75  6.66   2    0.22     1.49.8
  02  1 3509 道　上　千　夏　 60   16  6.64   1    0.25     1.51.5
  03  4 3551 藤　田　美　代　 77   59  6.65   4    0.22     1.52.9
  04  3 3357 福　島　陽　子　 26   30  6.62   3    0.41     1.53.3
  05  6 4347 魚　谷　香　織　 18   78  6.63   6    0.23      .  . 
  06  5 3140 佐　藤　幸　子　 70   69  6.69   5    0.21      .  . 

        単勝     2          130  
        複勝     2          110  1          280  
        ２連単   2-1        780  人気     4 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        360  人気     5 
                 2-4       1060  人気    11 
                 1-4       1060  人気    11 
        ３連単   2-1-4     6120  人気    22 
        ３連複   1-2-4     2490  人気    12 


   7R       予選　　　　                 H1800m  晴　  風  南東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4450 平　高　奈　菜　 24   72  6.57   1    0.06     1.52.2
  02  4 3676 八　島　貴美子　 19   25  6.63   3    0.23     1.55.1
  03  6 3778 安　達　美　帆　 52   10  6.64   4    0.26     1.56.8
  04  3 4408 仁　科　さやか　 69   26  6.58   6    0.23     1.58.7
  05  2 3076 西　川　美智代　 63   65  6.58   2    0.15      .  . 
  S0  5 4481 前　田　　　梓　 36   58  6.59   5    0.31      .  . 

        単勝     1          110  
        複勝     1          100  4          300  
        ２連単   1-4       1600  人気     6 
        ２連複   1-4        850  人気     4 
        拡連複   1-4        510  人気     8 
                 1-6        200  人気     3 
                 4-6       1240  人気    12 
        ３連単   1-4-6     7700  人気    24 
        ３連複   1-4-6     2240  人気     9 


   8R       予選　　　　                 H1800m  晴　  風  南東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3774 横　西　奏　恵　 29   53  6.66   3    0.10     1.47.3
  02  4 3817 森　脇　まどか　 16   23  6.69   4    0.10     1.49.8
  03  6 4117 廣　中　智紗衣　 32   12  6.62   5    0.16     1.51.1
  04  5 4530 小　野　生　奈　 78   68  6.63   6    0.18     1.51.6
  05  1 3089 稲　垣　一　恵　 62   77  6.59   1    0.20      .  . 
  06  2 3169 松　堂　留　美　 37   15  6.58   2    0.27      .  . 

        単勝     3          100  
        複勝     3          100  4          220  
        ２連単   3-4        230  人気     1 
        ２連複   3-4        210  人気     1 
        拡連複   3-4        120  人気     2 
                 3-6        120  人気     1 
                 4-6        230  人気     4 
        ３連単   3-4-6      440  人気     1 
        ３連複   3-4-6      220  人気     1 


   9R       予選　　　　  進入固定       H1800m  晴　  風  南東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3435 寺　田　千　恵　 54   19  6.63   4    0.25     1.48.8
  02  5 3298 定　野　久　恵　 15   76  6.63   5    0.29     1.49.9
  03  3 4014 片　岡　恵　里　 28   36  6.59   3    0.19     1.51.4
  04  2 3469 潮　田　浩　子　 25   66  6.61   2    0.19     1.53.0
  05  1 3142 西　　　茂登子　 75   67  6.63   1    0.17      .  . 
  06  6 4585 渡　邉　千　晴　 58   27  6.57   6    0.21      .  . 

        単勝     4          220  
        複勝     4          130  5          480  
        ２連単   4-5       1690  人気     7 
        ２連複   4-5       1010  人気     4 
        拡連複   4-5        250  人気     5 
                 3-4        120  人気     1 
                 3-5        200  人気     3 
        ３連単   4-5-3     2810  人気    11 
        ３連複   3-4-5      410  人気     2 


  10R       特賞　　　　                 H1800m  晴　  風  南東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3280 垣　内　清　美　 31   63  6.66   1    0.19     1.49.2
  02  3 3871 池　田　紫　乃　 23   33  6.63   3    0.13     1.49.8
  03  6 4387 平　山　智　加　 59   37  6.62   6    0.31     1.51.2
  04  4 3324 登　　　みつよ　 17   51  6.67   4    0.15     1.52.6
  05  2 4450 平　高　奈　菜　 24   72  6.65   2    0.17      .  . 
  06  5 3317 大　山　博　美　 20   71  6.62   5    0.23      .  . 

        単勝     1          480  
        複勝     1          280  3          190  
        ２連単   1-3        680  人気     2 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        240  人気     3 
                 1-6        380  人気     6 
                 3-6        300  人気     5 
        ３連単   1-3-6     2210  人気     6 
        ３連複   1-3-6      650  人気     4 


  11R       フラワー特選                 H1800m  晴　  風  南東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3188 日　高　逸　子　 27   13  6.68   3    0.08     1.47.8
  02  1 4482 守　屋　美　穂　 53   52  6.60   1    0.14     1.49.3
  03  2 3470 新　田　芳　美　 35   79  6.69   2    0.12     1.50.3
  04  4 3357 福　島　陽　子　 26   30  6.57   5    0.08     1.51.5
  05  5 4347 魚　谷　香　織　 18   78  6.67   6    0.08      .  . 
  06  3 4117 廣　中　智紗衣　 32   12  6.63   4    0.08      .  . 

        単勝     6          150  
        複勝     6          110  1          440  
        ２連単   6-1        910  人気     4 
        ２連複   1-6        520  人気     3 
        拡連複   1-6        210  人気     3 
                 2-6        170  人気     1 
                 1-2        360  人気     6 
        ３連単   6-1-2     2970  人気     6 
        ３連複   1-2-6      770  人気     3 


  12R       クイーン特選                 H1800m  晴　  風  南東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4123 細　川　裕　子　 30   75  6.62   1    0.01     1.48.3
  02  4 3140 佐　藤　幸　子　 70   69  6.69   4    0.20     1.49.8
  03  2 3774 横　西　奏　恵　 29   53  6.65   2    0.10     1.50.4
  04  5 3674 岸　　　恵　子　 73   29  6.74   5    0.21     1.52.2
  05  3 3435 寺　田　千　恵　 54   19  6.65   3    0.12      .  . 
  06  6 4289 落　合　直　子　 72   22  6.65   6    0.27      .  . 

        単勝     1          160  
        複勝     1          180  4          390  
        ２連単   1-4       3700  人気    10 
        ２連複   1-4       2470  人気    10 
        拡連複   1-4        410  人気     9 
                 1-2        120  人気     1 
                 2-4        320  人気     4 
        ３連単   1-4-2     6770  人気    20 
        ３連複   1-2-4      920  人気     3 


14KEND
12KBGN
住之江［成績］      9/ 6      第５２回デイリースポ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第５２回デイリースポーツ旗争奪　ホワイトベア競走　

   第 4日          2010/ 9/ 6                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-5   13550    4-5-6    2020    4-6    4460    4-6    2670
           2R  5-4-2   27600    2-4-5     920    5-4    5570    4-5    2000
           3R  6-5-1    6300    1-5-6     610    6-5    2210    5-6     640
           4R  1-4-3    1700    1-3-4     480    1-4     470    1-4     300
           5R  4-1-5    1180    1-4-5     200    4-1     870    1-4     360
           6R  5-6-1    2820    1-5-6     320    5-6    1130    5-6     600
           7R  5-1-3    1920    1-3-5     880    5-1     450    1-5     340
           8R  2-1-3    3630    1-2-3     440    2-1    1030    1-2     280
           9R  5-3-6    7110    3-5-6    1330    5-3    1420    3-5     500
          10R  5-4-1    8010    1-4-5     330    5-4    3580    4-5    1320
          11R  1-2-5    5380    1-2-5    2210    1-2     610    1-2     430
          12R  3-2-6    1430    2-3-6     380    3-2     590    2-3     220



   1R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3825 宮　嵜　隆太郎　 19   55  6.78   3    0.08     1.50.2
  02  6 4147 石　田　一　吉　 31   54  6.86   5    0.14     1.50.6
  03  5 3336 遠　藤　晃　司　 18   79  6.86   4    0.12     1.52.9
  04  2 3979 杉　本　洋　一　 57   26  6.91   1    0.20     1.54.5
  05  3 4459 片　岡　雅　裕　 53   59  6.85   2    0.24     1.55.4
  06  1 4567 上　村　慎太郎　 17   84  6.75   6    0.12     1.56.3

        単勝     4          390  
        複勝     4          210  6          210  
        ２連単   4-6       4460  人気    16 
        ２連複   4-6       2670  人気     9 
        拡連複   4-6        580  人気     8 
                 4-5        310  人気     5 
                 5-6        450  人気     7 
        ３連単   4-6-5    13550  人気    45 
        ３連複   4-5-6     2020  人気     7 


   2R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4319 三　宅　　　潤　 28   74  6.73   5    0.25     1.48.9
  02  4 3400 樋江井　愼　祐　 70   87  6.76   4    0.07     1.51.2
  03  2 3985 内　田　貴　士　 51   80  6.86   2    0.11     1.52.2
  04  6 4171 榎　　　幸　司　  2   72  6.79   6    0.30     1.53.3
  05  1 4157 田　崎　　　豊　 72   53  6.75   1    0.09     1.54.2
  06  3 3617 竹　田　広　樹　  7   39  6.83   3    0.11     1.56.6

        単勝     5         1830  
        複勝     4          300  
        ２連単   5-4       5570  人気    23 
        ２連複   4-5       2000  人気     9 
        拡連複   4-5        440  人気    10 
                 2-5        400  人気     8 
                 2-4        220  人気     2 
        ３連単   5-4-2    27600  人気    81 
        ３連複   2-4-5      920  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4002 古　結　　　宏　 39   31  6.82   5    0.05     1.49.6
  02  5 3930 岸　本　　　隆　 68   93  6.80   4    0.03     1.51.8
  03  1 2989 飯　田　　　清　 73   83  6.76   1    0.12     1.53.3
  04  3 2800 砂　川　　　元　 78   86  6.88   6    0.08     1.54.5
  05  4 2903 山　崎　　　毅　 34   75  6.88   3    0.15     1.54.6
  06  2 3815 森　岡　満　郎　  4   58  6.78   2    0.21     1.57.5

        単勝     6          510  
        複勝     6          150  5          210  
        ２連単   6-5       2210  人気    13 
        ２連複   5-6        640  人気     3 
        拡連複   5-6        240  人気     4 
                 1-6        300  人気     6 
                 1-5        200  人気     1 
        ３連単   6-5-1     6300  人気    28 
        ３連複   1-5-6      610  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3944 山　口　裕　二　 38   10  6.76   1    0.21     1.48.7
  02  4 4269 杉　山　裕　也　 29   16  6.77   4    0.16     1.50.1
  03  3 3468 榊　原　直　樹　 21   62  6.82   3    0.14     1.52.4
  04  5 3391 鈴　木　茂　正　 55   11  6.80   5    0.24     1.53.2
  05  6 3890 小　宮　淳　史　 32   51  6.76   6    0.21     1.54.3
  06  2 3493 小　島　幸　弘　 35   85  6.83   2    0.16     1.56.9

        単勝     1          210  
        複勝     1          100  4          110  
        ２連単   1-4        470  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        230  人気     3 
                 3-4        220  人気     2 
        ３連単   1-4-3     1700  人気     3 
        ３連複   1-3-4      480  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3782 伊　藤　　　宏　 64   70  6.74   4    0.12     1.49.1
  02  1 3591 後　藤　孝　義　  3   92  6.73   1    0.09     1.50.8
  03  5 4133 高　橋　正　男　 67   88  6.75   5    0.09     1.52.1
  04  3 3601 田　村　勇　一　 77   38  6.84   3    0.31     1.53.6
  05  2 2560 片　山　徳　雄　 62   90  6.83   2    0.17     1.54.3
  06  6 4010 越　智　照　浩　 63   19  6.72   6    0.13     1.56.7

        単勝     4          300  
        複勝     4          340  1          250  
        ２連単   4-1        870  人気     5 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        130  人気     3 
                 4-5        110  人気     1 
                 1-5        120  人気     2 
        ３連単   4-1-5     1180  人気     3 
        ３連複   1-4-5      200  人気     1 


   6R       予選特別Ｂ戦                 H1800m  曇り  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4155 長　野　壮志郎　 75   18  6.80   4    0.18     1.49.5
  02  6 3151 落　合　敬　一　 80   20  6.76   3    0.27     1.50.4
  03  1 3877 松　浦　博　人　 25   77  6.72   1    0.21     1.52.2
  04  4 3065 増　田　弘　喜　 27   21  6.77   2    0.33     1.53.9
  05  2 3825 宮　嵜　隆太郎　 19   55  6.74   5    0.15     1.54.8
  06  3 3815 森　岡　満　郎　  4   58  6.70   6    0.28     1.57.5

        単勝     5          440  
        複勝     5          200  6          160  
        ２連単   5-6       1130  人気     7 
        ２連複   5-6        600  人気     3 
        拡連複   5-6        180  人気     3 
                 1-5        160  人気     2 
                 1-6        110  人気     1 
        ３連単   5-6-1     2820  人気    10 
        ３連複   1-5-6      320  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3307 上　瀧　和　則　  8   34  6.74   2    0.18     1.51.6
  02  1 3400 樋江井　愼　祐　 70   87  6.71   3    0.25     1.52.5
  03  3 3339 泉　　　具　巳　 74   57  6.76   5    0.17     1.54.2
  04  4 3493 小　島　幸　弘　 35   85  6.76   1    0.21     1.54.5
  05  6 2800 砂　川　　　元　 78   86  6.81   6    0.24     1.56.8
  06  2 4104 木　下　陽　介　 13   76  6.77   4    0.22     1.58.0

        単勝     5          190  
        複勝     5          130  1          240  
        ２連単   5-1        450  人気     2 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        170  人気     2 
                 3-5        240  人気     3 
                 1-3        380  人気     8 
        ３連単   5-1-3     1920  人気     5 
        ３連複   1-3-5      880  人気     5 


   8R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4068 幸　田　智　裕　  5   33  6.70   2    0.11     1.49.6
  02  1 4278 藤　岡　俊　介　 23   37  6.71   1    0.16     1.50.5
  03  3 4175 川　尻　泰　輔　 36   22  6.84   3    0.10     1.52.2
  04  4 4103 山　崎　善　庸　 71   28  6.78   4    0.25     1.53.0
  05  5 4010 越　智　照　浩　 63   19  6.71   5    0.26     1.54.4
  06  6 4269 杉　山　裕　也　 29   16  6.68   6    0.25     1.55.4

        単勝     2         1320  
        複勝     2          130  1          120  
        ２連単   2-1       1030  人気     4 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        150  人気     2 
                 2-3        460  人気     9 
                 1-3        100  人気     1 
        ３連単   2-1-3     3630  人気    14 
        ３連複   1-2-3      440  人気     2 


   9R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3782 伊　藤　　　宏　 64   70  6.78   5    0.12     1.48.8
  02  3 3502 渡　邉　英　児　 66   24  6.71   3    0.11     1.50.9
  03  6 3617 竹　田　広　樹　  7   39  6.76   6    0.17     1.52.6
  04  1 3065 増　田　弘　喜　 27   21  6.75   1    0.23     1.53.5
  05  2 3944 山　口　裕　二　 38   10  6.72   2    0.20     1.53.5
  06  4 2989 飯　田　　　清　 73   83  6.78   4    0.08     1.55.8

        単勝     5          680  
        複勝     5          240  3          130  
        ２連単   5-3       1420  人気     5 
        ２連複   3-5        500  人気     3 
        拡連複   3-5        180  人気     1 
                 5-6        610  人気    10 
                 3-6        350  人気     7 
        ３連単   5-3-6     7110  人気    27 
        ３連複   3-5-6     1330  人気     5 


  10R       予選特別Ａ戦                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3881 浦　上　拓　也　 12   17  6.66   5    0.07     1.48.5
  02  4 3541 三　嶌　誠　司　 58   91  6.74   4    0.06     1.49.9
  03  1 3992 関　口　智　久　 11   15  6.71   1    0.21     1.51.8
  04  2 3052 原　田　正　己　 54   25  6.70   2    0.15     1.52.4
  05  6 4155 長　野　壮志郎　 75   18  6.76   6    0.14     1.53.7
  06  3 4104 木　下　陽　介　 13   76  6.71   3    0.10     1.55.2

        単勝     5          630  
        複勝     5          160  4          160  
        ２連単   5-4       3580  人気    12 
        ２連複   4-5       1320  人気     5 
        拡連複   4-5        160  人気     2 
                 1-5        170  人気     3 
                 1-4        140  人気     1 
        ３連単   5-4-1     8010  人気    30 
        ３連複   1-4-5      330  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　義　 10   29  6.73   1    0.31     1.49.1
  02  2 3877 松　浦　博　人　 25   77  6.72   3    0.13     1.50.5
  03  5 3890 小　宮　淳　史　 32   51  6.81   6    0.17     1.52.3
  04  6 3307 上　瀧　和　則　  8   34  6.80   2    0.26     1.53.7
  05  4 3985 内　田　貴　士　 51   80  6.79   5    0.21     1.53.8
  06  3 3591 後　藤　孝　義　  3   92  6.81   4    0.18     1.53.9

        単勝     1          110  
        複勝     1          140  2          260  
        ２連単   1-2        610  人気     2 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        220  人気     2 
                 1-5        390  人気     8 
                 2-5       1290  人気    14 
        ３連単   1-2-5     5380  人気    18 
        ３連複   1-2-5     2210  人気     8 


  12R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3788 一　宮　稔　弘　 59   14  6.74   2    0.04     1.50.1
  02  2 3339 泉　　　具　巳　 74   57  6.79   1    0.10     1.50.7
  03  6 4459 片　岡　雅　裕　 53   59  6.73   5    0.10     1.50.8
  04  4 4171 榎　　　幸　司　  2   72  6.74   3    0.08     1.53.2
  05  5 3601 田　村　勇　一　 77   38  6.83   4    0.35     1.54.3
  06  1 4533 峰　重　侑　治　  6   36  6.72   6    0.11     1.54.8

        単勝     3          320  
        複勝     3          190  2          110  
        ２連単   3-2        590  人気     2 
        ２連複   2-3        220  人気     1 
        拡連複   2-3        140  人気     1 
                 3-6        200  人気     3 
                 2-6        230  人気     4 
        ３連単   3-2-6     1430  人気     4 
        ３連複   2-3-6      380  人気     2 


12KEND
11KBGN
琵琶湖［成績］      9/ 6      第３５回八景賞　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第３５回八景賞　　　　　　　　　　　　　　　　　　

   第 2日          2010/ 9/ 6                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-6    4940    3-5-6     830    5-3    1960    3-5    1540
           2R  4-1-2    7520    1-2-4    1110    4-1    3100    1-4    2490
           3R  1-3-2    1220    1-2-3     260    1-3     510    1-3     150
           4R  1-2-3     510    1-2-3     320    1-2     200    1-2     180
           5R  2-4-6    1570    2-4-6    1130    2-4     320    2-4     180
           6R  1-2-4    1180    1-2-4     210    1-2     540    1-2     350
           7R  4-2-6     700    2-4-6     200    4-2     490    2-4     230
           8R  2-4-3    1080    2-3-4     270    2-4     360    2-4     330
           9R  3-1-6   17220    1-3-6    1330    3-1    3750    1-3    1770
          10R  4-5-3    1090    3-4-5     240    4-5     410    4-5     340
          11R  4-5-6   24290    4-5-6    4000    4-5    2360    4-5    1780
          12R  2-3-1    2420    1-2-3     530    2-3     800    2-3     580



   1R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3408 大　貫　英　治　 65   11  6.53   4    0.11     1.49.3
  02  3 4473 藤　堂　里　香　 16   13  6.63   3    0.16     1.50.1
  03  6 4258 関　根　彰　人　 56   29  6.62   5    0.21     1.52.1
  04  2 4181 花　本　夏　樹　 27   20  6.72   2    0.13     1.53.4
  05  1 3688 入　倉　数　広　 51   25  6.69   1    0.18     1.54.2
  06  4 4605 森　　　世　里　 54   32  6.67   6    0.29     1.55.3

        単勝     5          300  
        複勝     5          150  3          560  
        ２連単   5-3       1960  人気    10 
        ２連複   3-5       1540  人気     9 
        拡連複   3-5        550  人気     6 
                 5-6        440  人気     3 
                 3-6       1030  人気     9 
        ３連単   5-3-6     4940  人気    21 
        ３連複   3-5-6      830  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4475 末　永　祐　輝　 59   45  6.61   5    0.14     1.48.7
  02  1 3585 井　川　真　人　 67   17  6.73   1    0.10     1.50.1
  03  2 3135 山　口　博　司　 33   27  6.66   2    0.08     1.51.4
  04  5 4120 柘　植　政　浩　 25   51  6.55   3    0.09     1.53.2
  05  6 4240 今　井　裕　梨　 34   19  6.76   6    0.07     1.53.9
  06  3 4513 河　野　真　也　 31   49  6.75   4    0.15     1.54.5

        単勝     4          970  
        複勝     4          520  1          520  
        ２連単   4-1       3100  人気    13 
        ２連複   1-4       2490  人気    11 
        拡連複   1-4        530  人気    10 
                 2-4        480  人気     8 
                 1-2        440  人気     6 
        ３連単   4-1-2     7520  人気    26 
        ３連複   1-2-4     1110  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4308 河　村　　　了　 26   59  6.67   1    0.19     1.48.7
  02  3 3406 中　里　英　夫　 28   31  6.63   3    0.15     1.49.6
  03  2 3261 大　川　茂　実　 15   30  6.76   2    0.18     1.51.5
  04  4 2975 勝　元　忠　司　 38   44  6.76   4    0.21     1.52.9
  05  5 2913 西　　　重　次　 32   63  6.75   5    0.16     1.53.7
  06  6 3273 石　田　　　豪　 11   46  6.77   6    0.15     1.57.0

        単勝     1          520  
        複勝     1          220  3          110  
        ２連単   1-3        510  人気     2 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        230  人気     4 
                 2-3        170  人気     2 
        ３連単   1-3-2     1220  人気     3 
        ３連複   1-2-3      260  人気     1 


   4R       ゴゴイチ！特                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3070 山　室　展　弘　 35   15  6.59   1    0.22     1.56.9
  02  2 3994 茶　谷　　　桜　 45   69  6.58   2    0.33     1.58.4
  03  3 3560 太　田　克　哉　 58   48  6.88   3    0.40     2.01.5
  04  5 4611 今　井　美　亜　 68   26  6.63   6    0.30     2.04.9
  05  6 4520 高　倉　孝　太　 30   38  6.61   5    0.36     2.08.9
  S0  4 3377 塚　田　修　二　 12   16  6.78   4    0.39      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        150  人気     1 
                 2-3        290  人気     7 
        ３連単   1-2-3      510  人気     1 
        ３連複   1-2-3      320  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3716 石　渡　鉄　兵　 17   37  6.69   2    0.25     1.47.9
  02  4 4069 山　本　修　一　 48   71  6.71   4    0.31     1.49.3
  03  6 3786 納　富　一　樹　 47   12  6.67   6    0.23     1.50.7
  04  5 4213 重　富　伸　也　 62   57  6.72   5    0.22     1.52.7
  05  1 3580 水　口　由　紀　 43   14  6.72   1    0.19     1.52.7
  06  3 3688 入　倉　数　広　 51   25  6.77   3    0.27     1.55.1

        単勝     2          110  
        複勝     2          100  4          100  
        ２連単   2-4        320  人気     1 
        ２連複   2-4        180  人気     1 
        拡連複   2-4        140  人気     1 
                 2-6        380  人気     7 
                 4-6        450  人気    10 
        ３連単   2-4-6     1570  人気     4 
        ３連複   2-4-6     1130  人気     4 


   6R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　伸太郎　 49   43  6.69   1    0.01     1.47.9
  02  2 3542 清　水　紀　克　 24   36  6.63   2    0.06     1.49.6
  03  4 4237 大　峯　　　豊　 23   28  6.71   4    0.07     1.51.5
  04  6 3748 小　黒　竜　吾　 63   61  6.71   5    0.08     1.52.3
  05  3 4080 山　崎　哲　司　 64   62  6.75   3    0.03     1.52.5
  06  5 4605 森　　　世　里　 54   32  6.67   6    0.09     1.55.1

        単勝     1          280  
        複勝     1          150  2          150  
        ２連単   1-2        540  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        220  人気     3 
                 2-4        260  人気     4 
        ３連単   1-2-4     1180  人気     2 
        ３連複   1-2-4      210  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3268 森　　　竜　也　 57   66  6.70   3    0.21     1.48.2
  02  2 3702 貞　兼　淳　二　 50   64  6.65   1    0.21     1.49.6
  03  6 3414 加　瀬　智　宏　 22   53  6.76   4    0.19     1.51.2
  04  1 4513 河　野　真　也　 31   49  6.68   6    0.34     1.51.5
  05  3 4258 関　根　彰　人　 56   29  6.68   2    0.40     1.53.2
  06  5 3417 河　相　秀　行　 40   54  6.61   5    0.27     1.55.1

        単勝     4          150  
        複勝     4          160  2          160  
        ２連単   4-2        490  人気     2 
        ２連複   2-4        230  人気     1 
        拡連複   2-4        110  人気     1 
                 4-6        150  人気     3 
                 2-6        150  人気     2 
        ３連単   4-2-6      700  人気     1 
        ３連複   2-4-6      200  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4208 三　浦　永　理　 18   52  6.57   1    0.19     1.47.9
  02  4 4210 松　村　康　太　 53   21  6.67   3    0.18     1.50.1
  03  3 3994 茶　谷　　　桜　 45   69  6.56   2    0.21     1.51.2
  04  1 4475 末　永　祐　輝　 59   45  6.71   6    0.15     1.52.2
  05  5 3620 信　濃　由　行　 66   68  6.64   4    0.16     1.53.3
  06  6 3408 大　貫　英　治　 65   11  6.59   5    0.25     1.53.3

        単勝     2          110  
        複勝     2          130  4          330  
        ２連単   2-4        360  人気     1 
        ２連複   2-4        330  人気     1 
        拡連複   2-4        120  人気     1 
                 2-3        180  人気     3 
                 3-4        270  人気     4 
        ３連単   2-4-3     1080  人気     2 
        ３連複   2-3-4      270  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4202 浮　田　圭　浩　 52   58  6.64   3    0.18     1.48.5
  02  1 3736 岡　本　　　猛　 60   55  6.62   1    0.20     1.50.2
  03  6 3406 中　里　英　夫　 28   31  6.66   5    0.23     1.51.1
  04  5 3343 齊　藤　寛　人　 55   65  6.66   4    0.24     1.52.5
  05  2 3585 井　川　真　人　 67   17  6.78   2    0.23     1.52.9
  06  4 4611 今　井　美　亜　 68   26  6.68   6    0.23     1.55.0

        単勝     3          450  
        複勝     3          410  1          340  
        ２連単   3-1       3750  人気    15 
        ２連複   1-3       1770  人気     6 
        拡連複   1-3        390  人気     6 
                 3-6        550  人気    10 
                 1-6        330  人気     5 
        ３連単   3-1-6    17220  人気    47 
        ３連複   1-3-6     1330  人気     7 


  10R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3716 石　渡　鉄　兵　 17   37  6.61   3    0.16     1.47.9
  02  5 3757 畑　　　和　宏　 37   34  6.60   4    0.36     1.49.6
  03  3 3135 山　口　博　司　 33   27  6.60   2    0.21     1.50.1
  04  1 4080 山　崎　哲　司　 64   62  6.65   1    0.16     1.52.5
  05  6 2913 西　　　重　次　 32   63  6.67   5    0.34     1.53.3
  K0  2 3377 塚　田　修　二　 12   16 K .         K .        .  . 

        単勝     4          200  
        複勝     4          100  5          180  
        ２連単   4-5        410  人気     2 
        ２連複   4-5        340  人気     3 
        拡連複   4-5        110  人気     2 
                 3-4        100  人気     1 
                 3-5        250  人気     4 
        ３連単   4-5-3     1090  人気     4 
        ３連複   3-4-5      240  人気     1 


  11R       特別選抜戦　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4308 河　村　　　了　 26   59  6.61   4    0.13     1.47.1
  02  5 3268 森　　　竜　也　 57   66  6.64   5    0.05     1.48.0
  03  6 3560 太　田　克　哉　 58   48  6.73   6    0.10     1.50.4
  04  1 4208 三　浦　永　理　 18   52  6.57   1    0.14     1.52.1
  05  3 3284 渡　邊　伸太郎　 49   43  6.63   3    0.31     1.53.0
  06  2 4069 山　本　修　一　 48   71  6.63   2    0.26     1.54.5

        単勝        特払い   70          
        複勝     5          100  
        ２連単   4-5       2360  人気    14 
        ２連複   4-5       1780  人気     7 
        拡連複   4-5        700  人気     9 
                 4-6       2610  人気    12 
                 5-6       5150  人気    15 
        ３連単   4-5-6    24290  人気    69 
        ３連複   4-5-6     4000  人気    11 


  12R       記者選抜戦　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3070 山　室　展　弘　 35   15  6.56   2    0.08     1.48.9
  02  3 3702 貞　兼　淳　二　 50   64  6.72   3    0.19     1.50.6
  03  1 4237 大　峯　　　豊　 23   28  6.63   1    0.11     1.52.3
  04  4 3343 齊　藤　寛　人　 55   65  6.69   4    0.11     1.52.4
  05  5 3273 石　田　　　豪　 11   46  6.66   5    0.15     1.54.1
  06  6 3620 信　濃　由　行　 66   68  6.68   6    0.13     1.56.4

        単勝     2          300  
        複勝     2          200  
        ２連単   2-3        800  人気     4 
        ２連複   2-3        580  人気     3 
        拡連複   2-3        200  人気     2 
                 1-2        120  人気     1 
                 1-3        200  人気     2 
        ３連単   2-3-1     2420  人気     9 
        ３連複   1-2-3      530  人気     2 


11KEND
03KBGN
江戸川［成績］      9/ 6      第３５回スポーツニッ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第３５回スポーツニッポン杯　　　　　　　　　　　　

   第 3日          2010/ 9/ 6                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-1    2900    1-2-4     320    2-4    1210    2-4     540
           2R  2-4-3    4610    2-3-4     990    2-4    1500    2-4     910
           3R  3-2-5    3270    2-3-5     560    3-2    1160    2-3     450
           4R  4-6-5    3020    4-5-6     660    4-6    1200    4-6     890
           5R  5-1-2    3540    1-2-5     930    5-1     590    1-5     420
           6R  2-1-6    6700    1-2-6    1430    2-1    1350    1-2     570
           7R  2-5-6     640    2-5-6     260    2-5     330    2-5     240
           8R  4-1-5    2730    1-4-5     570    4-1     800    1-4     530
           9R  3-1-4    1660    1-3-4     350    3-1     610    1-3     220
          10R  4-3-6    6440    3-4-6    1250    4-3    2730    3-4    2190
          11R  3-4-5    3890    3-4-5    1130    3-4    1430    3-4     930
          12R  1-2-4    4100    1-2-4     680    1-2    1840    1-2    1300



   1R       一　　般　　                 H1800m  晴　  風  南　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4268 和　合　俊　介　 37   41  7.04   2    0.16     1.57.3
  02  4 2820 久　間　　　繁　 16   37  6.89   4    0.08     1.58.1
  03  1 3378 八　木　富　重　 22   17  6.90   1    0.15     1.58.8
  04  6 4283 石　井　裕　美　 25   24  6.98   6    0.16     2.00.7
  05  3 4246 喜　多　那由夏　 43   18  7.05   3    0.12      .  . 
  06  5 4115 今　川　直　樹　 67   26  7.07   5    0.35      .  . 

        単勝     2          420  
        複勝     2          150  4          120  
        ２連単   2-4       1210  人気     6 
        ２連複   2-4        540  人気     3 
        拡連複   2-4        240  人気     5 
                 1-2        210  人気     2 
                 1-4        140  人気     1 
        ３連単   2-4-1     2900  人気    10 
        ３連複   1-2-4      320  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南　　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3139 松　尾　美和子　 26   20  6.94   2    0.19     1.56.5
  02  4 3867 松　浦　　　勝　 66   70  7.26   4    0.17     1.56.7
  03  3 3595 反　町　泰　明　 59   38  7.13   3    0.21     1.56.9
  04  5 3569 増　田　　　進　 28   53  7.12   5    0.22     1.59.0
  05  1 2970 荒　川　　　昭　 65   58  7.07   1    0.17      .  . 
  06  6 4354 古　川　　　舞　 31   60  7.11   6    0.25      .  . 

        単勝     2          320  
        複勝     2          170  4          370  
        ２連単   2-4       1500  人気     7 
        ２連複   2-4        910  人気     5 
        拡連複   2-4        290  人気     6 
                 2-3        230  人気     1 
                 3-4        280  人気     5 
        ３連単   2-4-3     4610  人気    18 
        ３連複   2-3-4      990  人気     7 


   3R       一　　般　　                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3982 福　田　　　理　 71   34  6.94   3    0.13     1.54.4
  02  2 4148 枝　尾　　　賢　 46   40  6.92   2    0.11     1.55.6
  03  5 3740 大　澤　普　司　 61   62  7.10   5    0.15     1.56.8
  04  4 3519 冨　田　秀　幸　 68   21  7.09   4    0.14     1.58.3
  05  6 3303 渡　辺　　　豊　 10   35  7.21   6    0.29      .  . 
  06  1 3936 三　瀬　　　譲　 70   28  7.23   1    0.20      .  . 

        単勝     3          520  
        複勝     3          280  2          150  
        ２連単   3-2       1160  人気     5 
        ２連複   2-3        450  人気     2 
        拡連複   2-3        180  人気     2 
                 3-5        370  人気     7 
                 2-5        230  人気     3 
        ３連単   3-2-5     3270  人気    12 
        ３連複   2-3-5      560  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3699 富　永　正　人　 51   22  6.91   4    0.20     1.53.4
  02  6 3327 野長瀬　正　孝　 14   45  7.10   6    0.33     1.55.6
  03  5 3236 田　上　晋　六　 41   66  7.02   5    0.14     1.57.2
  04  2 3828 明　石　正　之　 58   52  7.05   2    0.17     1.58.2
  05  3 4401 小　林　　　泰　 21   16  7.01   3    0.11      .  . 
  06  1 3207 田　村　美　和　 56   31  7.05   1    0.18      .  . 

        単勝     4          380  
        複勝     4          170  6          310  
        ２連単   4-6       1200  人気     5 
        ２連複   4-6        890  人気     5 
        拡連複   4-6        220  人気     3 
                 4-5        220  人気     4 
                 5-6        220  人気     5 
        ３連単   4-6-5     3020  人気     8 
        ３連複   4-5-6      660  人気     2 


   5R       一　　般　　                 H1800m  曇り  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3983 須　藤　博　倫　 48   59  7.05   5    0.26     1.55.3
  02  1 3373 黒　瀬　三　幸　 30   63  7.23   1    0.22     1.57.2
  03  2 2874 久　保　　　隆　 29   64  7.08   2    0.24     1.58.4
  04  3 4191 赤　羽　克　也　 47   65  7.16   3    0.24     1.59.4
  05  4 2795 吉　野　光　弘　 55   13  7.15   4    0.30      .  . 
  06  6 4229 市　川　美　宏　 63   23  7.18   6    0.32      .  . 

        単勝     5          150  
        複勝     5          110  1          110  
        ２連単   5-1        590  人気     2 
        ２連複   1-5        420  人気     2 
        拡連複   1-5        190  人気     3 
                 2-5        310  人気     4 
                 1-2        330  人気     5 
        ３連単   5-1-2     3540  人気    14 
        ３連複   1-2-5      930  人気     5 


   6R       一　　般　　                 H1800m  晴　  風  南　　 9m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3894 池　田　明　美　 35   55  7.27   2    0.13     1.55.3
  02  1 2904 河　野　武　士　 50   51  7.21   1    0.15     1.56.2
  03  6 4040 廣　瀬　将　亨　 57   25  7.10   6    0.29     1.57.6
  04  3 3949 今　出　晋　二　 18   47  7.19   3    0.23     1.58.3
  05  4 3265 今　村　暢　孝　 49   33  7.26   4    0.18      .  . 
  06  5 2820 久　間　　　繁　 16   37  7.20   5    0.23      .  . 

        単勝     2          360  
        複勝     2          140  1          210  
        ２連単   2-1       1350  人気     5 
        ２連複   1-2        570  人気     2 
        拡連複   1-2        260  人気     3 
                 2-6        370  人気     8 
                 1-6        500  人気     9 
        ３連単   2-1-6     6700  人気    31 
        ３連複   1-2-6     1430  人気     7 


   7R       一　　般　　                 H1800m  晴　  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4259 真　庭　明　志　 17   69  7.10   2    0.17     1.56.3
  02  5 3697 勝　野　竜　司　 11   54  7.21   5    0.20     1.57.7
  03  6 3245 池　上　裕　次　 12   19  7.16   6    0.21     1.59.4
  04  3 3936 三　瀬　　　譲　 70   28  7.10   3    0.18     1.59.4
  05  1 4246 喜　多　那由夏　 43   18  7.32   1    0.20      .  . 
  06  4 3595 反　町　泰　明　 59   38  7.12   4    0.25      .  . 

        単勝     2          160  
        複勝     2          100  5          100  
        ２連単   2-5        330  人気     1 
        ２連複   2-5        240  人気     1 
        拡連複   2-5        100  人気     1 
                 2-6        120  人気     2 
                 5-6        120  人気     3 
        ３連単   2-5-6      640  人気     1 
        ３連複   2-5-6      260  人気     1 


   8R       一　　般　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4148 枝　尾　　　賢　 46   40  7.36   4    0.13     2.00.3
  02  1 3867 松　浦　　　勝　 66   70  7.26   1    0.12     2.02.4
  03  5 3641 一　瀬　　　明　 15   10  7.24   5    0.12     2.05.1
  04  3 3433 諏　訪　忠　宏　 24   68  7.35   3    0.15     2.06.7
  05  2 3207 田　村　美　和　 56   31  7.09   2    0.19      .  . 
  S1  6 3863 海老澤　泰　行　 36   46  7.41   6    0.16      .  . 

        単勝     4          400  
        複勝     4          220  1          220  
        ２連単   4-1        800  人気     3 
        ２連複   1-4        530  人気     2 
        拡連複   1-4        190  人気     2 
                 4-5        140  人気     1 
                 1-5        250  人気     3 
        ３連単   4-1-5     2730  人気     6 
        ３連複   1-4-5      570  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3828 明　石　正　之　 58   52  7.45   3    0.38     1.57.8
  02  1 4191 赤　羽　克　也　 47   65  7.44   1    0.20     1.57.9
  03  4 4078 渡　辺　史　之　 27   49  7.46   4    0.28     2.00.5
  04  2 2970 荒　川　　　昭　 65   58  7.44   2    0.33     2.02.0
  05  5 3303 渡　辺　　　豊　 10   35  7.40   5    0.32      .  . 
  06  6 4115 今　川　直　樹　 67   26  7.41   6    0.39      .  . 

        単勝     3          540  
        複勝     3          100  1          120  
        ２連単   3-1        610  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        200  人気     3 
                 1-4        220  人気     4 
        ３連単   3-1-4     1660  人気     5 
        ３連複   1-3-4      350  人気     2 


  10R       一般特賞　　                 H1800m  曇り  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3327 野長瀬　正　孝　 14   45  7.23   4    0.25     1.56.7
  02  3 4040 廣　瀬　将　亨　 57   25  7.01   3    0.40     1.58.7
  03  6 3983 須　藤　博　倫　 48   59  7.16   6    0.28     1.59.0
  04  1 3982 福　田　　　理　 71   34  7.03   1    0.29     2.00.0
  05  2 4238 毒　島　　　誠　 40   67  7.14   2    0.26      .  . 
  06  5 2995 小神野　紀代子　 39   32  7.36   5    0.26      .  . 

        単勝     4          230  
        複勝     4          110  3          310  
        ２連単   4-3       2730  人気    16 
        ２連複   3-4       2190  人気     9 
        拡連複   3-4        250  人気     3 
                 4-6        250  人気     2 
                 3-6        460  人気    10 
        ３連単   4-3-6     6440  人気    31 
        ３連複   3-4-6     1250  人気     7 


  11R       特　　選　　                 H1800m  晴　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3236 田　上　晋　六　 41   66  7.33   3    0.16     1.57.4
  02  4 3740 大　澤　普　司　 61   62  7.47   4    0.16     1.58.6
  03  5 3245 池　上　裕　次　 12   19  7.32   5    0.18     2.00.4
  04  6 3265 今　村　暢　孝　 49   33  7.31   6    0.18     2.01.2
  05  1 3538 菊　池　峰　晴　 20   71  7.31   1    0.34      .  . 
  06  2 2795 吉　野　光　弘　 55   13  7.35   2    0.35      .  . 

        単勝     3          330  
        複勝     3          120  4          170  
        ２連単   3-4       1430  人気     6 
        ２連複   3-4        930  人気     4 
        拡連複   3-4        330  人気     5 
                 3-5        220  人気     3 
                 4-5        420  人気     8 
        ３連単   3-4-5     3890  人気    14 
        ３連複   3-4-5     1130  人気     5 


  12R       記者選抜　　                 H1200m  晴　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3519 冨　田　秀　幸　 68   21  7.23   1    0.32     1.18.3
  02  2 2904 河　野　武　士　 50   51  7.20   2    0.46     1.20.0
  03  4 3697 勝　野　竜　司　 11   54  7.18   4    0.22     1.21.5
  04  3 3699 富　永　正　人　 51   22  7.25   3    0.49     1.22.0
  05  6 3641 一　瀬　　　明　 15   10  7.59   6    0.30      .  . 
  06  5 4229 市　川　美　宏　 63   23  7.29   5    0.40      .  . 

        単勝     1          230  
        複勝     1          180  2          250  
        ２連単   1-2       1840  人気     9 
        ２連複   1-2       1300  人気     7 
        拡連複   1-2        430  人気     8 
                 1-4        120  人気     1 
                 2-4        510  人気     9 
        ３連単   1-2-4     4100  人気    15 
        ３連複   1-2-4      680  人気     3 


03KEND
01KBGN
桐　生［成績］      9/ 6      第５回公営レーシング  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第５回公営レーシングプレス杯　　　　　　　　　　　

   第 6日          2010/ 9/ 6                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-2    2210    2-4-5     770    5-4     780    4-5     720
           2R  6-5-1    8850    1-5-6    1550    6-5    2320    5-6    1540
           3R  5-4-6   34110    4-5-6    3490    5-4    6050    4-5    3570
           4R  5-2-1    3340    1-2-5    1060    5-2     790    2-5     440
           5R  1-2-3     890    1-2-3     330    1-2     450    1-2     260
           6R  1-2-3    1370    1-2-3     510    1-2     510    1-2     400
           7R  2-4-1     980    1-2-4     420    2-4     270    2-4     200
           8R  6-1-2    1610    1-2-6     370    6-1     640    1-6     350
           9R  3-6-1    5340    1-3-6     550    3-6    2090    3-6    1660
          10R  1-3-5    3350    1-3-5    1180    1-3     990    1-3     500
          11R  1-2-3     910    1-2-3     340    1-2     300    1-2     190
          12R  1-3-2    2020    1-2-3     450    1-3     700    1-3     480



   1R       一　般　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4539 金　子　賢　志　 33   16  6.76   4    0.13     1.51.5
  02  4 4519 市　村　沙　樹　 17   14  6.65   5    0.19     1.54.0
  03  2 3328 糸　數　由　里　 14   12  6.75   2    0.20     1.55.3
  04  3 3380 田　中　雅　文　 56   69  6.83   3    0.21     1.57.9
  05  1 3341 國　井　　　隆　 72   36  6.72   1    0.19     1.58.2
  06  6 4577 渡　邊　佳　子　 62   19  6.72   6    0.24     2.00.6

        単勝     5          170  
        複勝     5          100  4          150  
        ２連単   5-4        780  人気     2 
        ２連複   4-5        720  人気     3 
        拡連複   4-5        260  人気     4 
                 2-5        250  人気     3 
                 2-4        340  人気     5 
        ３連単   5-4-2     2210  人気     4 
        ３連複   2-4-5      770  人気     4 


   2R       一　般　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3166 谷　田　昭　利　 58   75  6.68   4    0.16     1.51.7
  02  5 4505 島　田　賢　人　 63   21  6.80   5    0.17     1.52.5
  03  1 3755 吉　村　和　也　 13   65  6.65   1    0.21     1.54.4
  04  2 3677 早　坂　こずえ　 31   66  6.68   2    0.23     1.55.3
  05  4 2606 半　田　幸　男　 48   56  6.73   3    0.24     1.56.1
  06  3 4232 笠　　　雅　雄　 19   55  6.73   6    0.37     2.00.8

        単勝     6          520  
        複勝     6          170  5          370  
        ２連単   6-5       2320  人気    10 
        ２連複   5-6       1540  人気     9 
        拡連複   5-6        370  人気     6 
                 1-6        200  人気     2 
                 1-5        550  人気    11 
        ３連単   6-5-1     8850  人気    39 
        ３連複   1-5-6     1550  人気     7 


   3R       一　般　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3228 伸　澤　　　進　 35   25  6.72   2    0.14     1.51.6
  02  4 4410 井　上　大　輔　 70   70  6.72   3    0.17     1.53.7
  03  6 3910 松　下　知　幸　 37   45  6.70   5    0.32     1.54.5
  04  1 3857 阿　波　勝　哉　 29   58  6.62   4    0.27     1.55.1
  05  3 4070 中　村　亮　太　 74   60  6.67   6    0.32     1.56.6
  06  2 2907 土井内　大　助　 26   20  6.81   1    0.21     1.58.4

        単勝     5          610  
        複勝     5          610  4          610  
        ２連単   5-4       6050  人気    20 
        ２連複   4-5       3570  人気    13 
        拡連複   4-5        930  人気    13 
                 5-6        520  人気     9 
                 4-6        500  人気     8 
        ３連単   5-4-6    34110  人気    92 
        ３連複   4-5-6     3490  人気    14 


   4R       一　般　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4049 高　沖　健　太　 39   32  6.76   3    0.19     1.50.0
  02  2 4180 上　野　秀　和　 16   73  6.75   6    0.28     1.52.4
  03  1 3474 松　瀬　弘　美　 43   48  6.65   1    0.27     1.53.5
  04  4 3553 平　池　仁　志　 51   34  6.70   5    0.22     1.54.6
  05  3 3182 久保田　美　紀　 46   67  6.65   2    0.23     1.55.4
  06  6 3243 佐　野　隆　仁　 45   24  6.76   4    0.30     1.57.2

        単勝     5          230  
        複勝     5          180  2          240  
        ２連単   5-2        790  人気     2 
        ２連複   2-5        440  人気     2 
        拡連複   2-5        170  人気     1 
                 1-5        270  人気     3 
                 1-2        290  人気     4 
        ３連単   5-2-1     3340  人気    12 
        ３連複   1-2-5     1060  人気     4 


   5R       一　般　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3953 志　道　吉　和　 23   53  6.72   1    0.27     1.51.3
  02  2 3600 玄　馬　　　徹　 27   26  6.72   2    0.24     1.51.7
  03  3 4399 松　本　晶　恵　 67   33  6.62   3    0.20     1.53.9
  04  4 2273 原　田　順　一　 49   23  6.73   4    0.23     1.55.4
  05  6 4505 島　田　賢　人　 63   21  6.76   5    0.21     1.57.0
  06  5 4577 渡　邊　佳　子　 62   19  6.65   6    0.18     1.58.7

        単勝     1          130  
        複勝     1          140  2          140  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        140  人気     1 
                 2-3        150  人気     3 
        ３連単   1-2-3      890  人気     1 
        ３連複   1-2-3      330  人気     1 


   6R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3411 池　上　隆　行　 64   57  6.67   1    0.17     1.51.9
  02  2 4410 井　上　大　輔　 70   70  6.72   2    0.19     1.53.2
  03  3 4023 柴　田　友　和　 53   40  6.70   3    0.18     1.54.2
  04  5 3596 河　上　年　昭　 44   46  6.83   5    0.14     1.55.1
  05  4 4539 金　子　賢　志　 33   16  6.72   4    0.12     1.55.9
  06  6 4232 笠　　　雅　雄　 19   55  6.73   6    0.33     2.01.2

        単勝     1          150  
        複勝     1          120  2          280  
        ２連単   1-2        510  人気     2 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        170  人気     2 
                 1-3        180  人気     3 
                 2-3        320  人気     6 
        ３連単   1-2-3     1370  人気     3 
        ３連複   1-2-3      510  人気     2 


   7R       一　般　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3670 古　澤　信　二　 59   38  6.60   3    0.18     1.50.5
  02  4 3830 萩　原　　　篤　 18   68  6.70   4    0.23     1.52.0
  03  1 3182 久保田　美　紀　 46   67  6.68   2    0.19     1.53.5
  04  3 2907 土井内　大　助　 26   20  6.73   1    0.21     1.55.6
  05  5 3579 中　里　優　子　 22   35  6.76   5    0.25     1.59.0
  06  6 4519 市　村　沙　樹　 17   14  6.68   6    0.25     2.00.3

        単勝     2          130  
        複勝     2          100  4          120  
        ２連単   2-4        270  人気     1 
        ２連複   2-4        200  人気     1 
        拡連複   2-4        110  人気     1 
                 1-2        200  人気     3 
                 1-4        320  人気     6 
        ３連単   2-4-1      980  人気     2 
        ３連複   1-2-4      420  人気     2 


   8R       一　般　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3439 大　平　誉史明　 69   29  6.68   3    0.13     1.51.2
  02  1 4180 上　野　秀　和　 16   73  6.75   4    0.17     1.52.0
  03  2 3663 木　山　和　幸　 12   54  6.76   1    0.14     1.54.6
  04  5 4466 南　　　佑　典　 75   49  6.65   6    0.11     1.55.0
  05  3 3166 谷　田　昭　利　 58   75  6.72   2    0.13     1.56.6
  06  4 3328 糸　數　由　里　 14   12  6.75   5    0.15     1.57.4

        単勝     6          430  
        複勝     6          140  1          110  
        ２連単   6-1        640  人気     2 
        ２連複   1-6        350  人気     1 
        拡連複   1-6        140  人気     1 
                 2-6        180  人気     4 
                 1-2        150  人気     2 
        ３連単   6-1-2     1610  人気     4 
        ３連複   1-2-6      370  人気     1 


   9R       一　般　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2273 原　田　順　一　 49   23  6.72   3    0.24     1.51.5
  02  6 3228 伸　澤　　　進　 35   25  6.70   6    0.18     1.53.7
  03  1 3202 三　品　隆　浩　 21   52  6.72   1    0.25     1.54.9
  04  5 4023 柴　田　友　和　 53   40  6.64   5    0.20     1.56.0
  05  2 3341 國　井　　　隆　 72   36  6.78   2    0.25     1.57.5
  06  4 3677 早　坂　こずえ　 31   66  6.71   4    0.13     2.00.0

        単勝     3          190  
        複勝     3          130  6          410  
        ２連単   3-6       2090  人気     8 
        ２連複   3-6       1660  人気     8 
        拡連複   3-6        190  人気     2 
                 1-3        130  人気     1 
                 1-6        280  人気     6 
        ３連単   3-6-1     5340  人気    18 
        ３連複   1-3-6      550  人気     2 


  10R       選　抜　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3910 松　下　知　幸　 37   45  6.65   1    0.11     1.50.8
  02  3 3553 平　池　仁　志　 51   34  6.80   3    0.14     1.52.4
  03  5 3600 玄　馬　　　徹　 27   26  6.80   5    0.23     1.53.8
  04  6 3857 阿　波　勝　哉　 29   58  6.67   6    0.22     1.54.8
  05  4 4399 松　本　晶　恵　 67   33  6.72   4    0.24     1.55.9
  06  2 3579 中　里　優　子　 22   35  6.70   2    0.17     1.56.8

        単勝     1          310  
        複勝     1          160  3          300  
        ２連単   1-3        990  人気     4 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        250  人気     2 
                 1-5        310  人気     6 
                 3-5        480  人気    11 
        ３連単   1-3-5     3350  人気     9 
        ３連複   1-3-5     1180  人気     6 


  11R       桐生選抜　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　誉史明　 69   29  6.60   1    0.12     1.50.7
  02  2 4049 高　沖　健　太　 39   32  6.70   2    0.14     1.51.2
  03  3 3830 萩　原　　　篤　 18   68  6.76   3    0.15     1.53.0
  04  5 3411 池　上　隆　行　 64   57  6.73   4    0.13     1.54.3
  05  4 4070 中　村　亮　太　 74   60  6.72   6    0.16     1.55.1
  06  6 3953 志　道　吉　和　 23   53  6.62   5    0.17     1.57.5

        単勝     1          180  
        複勝     1          140  2          180  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        100  人気     1 
                 2-3        290  人気     5 
        ３連単   1-2-3      910  人気     1 
        ３連複   1-2-3      340  人気     1 


  12R       優勝戦　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　浩　 66   39  6.72   1    0.23     1.49.7
  02  3 4090 中　村　　　尊　 57   11  6.68   3    0.09     1.51.0
  03  2 4099 吉　永　則　雄　 52   59  6.65   2    0.24     1.53.0
  04  5 4299 中　島　浩　哉　 28   30  6.64   4    0.10     1.53.8
  05  6 3412 鈴　木　　　博　 11   62  6.76   5    0.14     1.55.6
  06  4 3443 森　　　秋　光　 50   15  6.73   6    0.18     1.56.5

        単勝     1          230  
        複勝     1          160  3          320  
        ２連単   1-3        700  人気     2 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        180  人気     2 
                 1-2        160  人気     1 
                 2-3        210  人気     3 
        ３連単   1-3-2     2020  人気     5 
        ３連複   1-2-3      450  人気     2 


01KEND
FINALK
