STARTK
23KBGN
唐　津［成績］      5/17      Ｇ１全日本王者決定戦  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１全日本王者決定戦（５７周年記念）競走　　　　　

   第 3日          2010/ 5/17                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    2220    1-2-5     380    2-1     990    1-2     400
           2R  2-1-4    2290    1-2-4     460    2-1     850    1-2     250
           3R  1-4-6    2870    1-4-6    1470    1-4     510    1-4     380
           4R  1-5-2    3820    1-2-5    1080    1-5     960    1-5     480
           5R  1-3-5    1530    1-3-5     460    1-3     640    1-3     470
           6R  2-1-6    3580    1-2-6     870    2-1     780    1-2     250
           7R  2-1-5    1430    1-2-5     370    2-1     650    1-2     270
           8R  1-4-3    7810    1-3-4     730    1-4    3260    1-4    2150
           9R  2-4-6    6610    2-4-6    1870    2-4    1680    2-4     980
          10R  4-6-3    4620    3-4-6    1390    4-6     820    4-6     600
          11R  5-1-6   14380    1-5-6    2660    5-1    3060    1-5     870
          12R  1-3-5    1730    1-3-5     780    1-3     650    1-3     450



   1R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3978 齊　藤　　　仁　 46   91  6.74   2    0.21     1.47.9
  02  1 3439 大　平　誉史明　 51   80  6.78   1    0.22     1.48.2
  03  5 3942 寺　田　　　祥　 17   90  6.69   5    0.27     1.50.6
  04  4 3903 白　石　　　健　 62   51  6.83   4    0.18     1.51.6
  05  6 3984 坂　口　　　周　 43   79  6.72   6    0.34     1.53.5
  06  3 3907 村　越　　　篤　 63   52  6.74   3    0.20     1.56.2

        単勝     2          450  
        複勝     2          230  1          130  
        ２連単   2-1        990  人気     3 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        180  人気     2 
                 2-5        230  人気     4 
                 1-5        170  人気     1 
        ３連単   2-1-5     2220  人気     3 
        ３連複   1-2-5      380  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3622 山　崎　智　也　 60   47  6.79   2    0.15     1.47.6
  02  1 4079 出　畑　孝　典　 16   45  6.63   1    0.11     1.48.4
  03  4 4008 中　尾　　　誠　 67   63  6.78   4    0.15     1.50.2
  04  5 3929 杢　野　誓　良　 41   75  6.72   6    0.21     1.51.3
  05  6 3749 今　坂　勝　広　 53   53  6.79   5    0.17     1.51.5
  06  3 4230 濱　崎　直　矢　 56   62  6.68   3    0.08     1.52.4

        単勝     2          310  
        複勝     2          160  1          110  
        ２連単   2-1        850  人気     3 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        320  人気     7 
                 1-4        200  人気     2 
        ３連単   2-1-4     2290  人気     5 
        ３連複   1-2-4      460  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　繁　輝　 52   82  6.73   1    0.07     1.47.4
  02  4 3876 中　辻　崇　人　 55   60  6.74   5    0.17     1.48.8
  03  6 4320 峰　　　竜　太　 14   55  6.71   6    0.07     1.50.8
  04  2 4051 清　水　敦　揮　 45   94  6.73   2    0.09     1.51.4
  05  3 3813 佐　藤　大　介　 50   31  6.78   3    0.12     1.51.6
  06  5 3909 佐々木　康　幸　 29   38  6.78   4    0.13     1.51.9

        単勝     1          150  
        複勝     1          100  4          180  
        ２連単   1-4        510  人気     2 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        210  人気     2 
                 1-6        570  人気     8 
                 4-6        850  人気    14 
        ３連単   1-4-6     2870  人気     9 
        ３連複   1-4-6     1470  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　博　訓　 30   73  6.83   1    0.15     1.47.3
  02  5 3556 田　中　信一郎　 59   59  6.72   5    0.18     1.47.6
  03  2 3233 小　畑　実　成　 40   92  6.79   2    0.13     1.50.7
  04  3 3623 深　川　真　二　 13   76  6.83   3    0.19     1.52.3
  05  6 3151 落　合　敬　一　 48   70  6.76   6    0.29     1.52.5
  06  4 3966 作　間　　　章　 38   41  6.78   4    0.25     1.53.9

        単勝     1          200  
        複勝     1          140  5          150  
        ２連単   1-5        960  人気     2 
        ２連複   1-5        480  人気     1 
        拡連複   1-5        230  人気     3 
                 1-2        380  人気     7 
                 2-5        350  人気     6 
        ３連単   1-5-2     3820  人気     7 
        ３連複   1-2-5     1080  人気     4 


   5R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　正　樹　 42   49  6.72   1    0.17     1.47.3
  02  3 4238 毒　島　　　誠　 65   42  6.74   3    0.19     1.48.6
  03  5 3388 今　垣　光太郎　 12   86  6.79   5    0.19     1.50.8
  04  2 3514 山　一　鉄　也　 25   34  6.73   2    0.18     1.51.6
  05  6 4189 川　上　　　剛　 61   83  6.67   6    0.23     1.51.8
  06  4 4168 石　野　貴　之　 31   71  6.83   4    0.12     1.55.4

        単勝     1          260  
        複勝     1          120  3          180  
        ２連単   1-3        640  人気     1 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        140  人気     2 
                 1-5        140  人気     1 
                 3-5        180  人気     3 
        ３連単   1-3-5     1530  人気     1 
        ３連複   1-3-5      460  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3897 白　井　英　治　 32   33  6.76   2    0.15     1.47.4
  02  1 4008 中　尾　　　誠　 67   63  6.72   1    0.10     1.48.8
  03  6 4049 高　沖　健　太　 57   58  6.71   4    0.17     1.50.2
  04  4 3978 齊　藤　　　仁　 46   91  6.69   5    0.20     1.51.4
  05  3 3251 平　石　和　男　 66   57  6.68   3    0.16     1.52.6
  06  5 4072 森　永　　　淳　 26   48  6.62   6    0.16     1.53.9

        単勝     2          220  
        複勝     2          240  1          170  
        ２連単   2-1        780  人気     3 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        150  人気     1 
                 2-6        430  人気     9 
                 1-6        250  人気     3 
        ３連単   2-1-6     3580  人気    12 
        ３連複   1-2-6      870  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3557 太　田　和　美　 49   36  6.72   2    0.18     1.47.3
  02  1 3761 山　本　光　雄　 28   61  6.77   1    0.12     1.49.5
  03  5 3783 瓜　生　正　義　 21   72  6.73   5    0.21     1.50.4
  04  4 3622 山　崎　智　也　 60   47  6.84   4    0.26     1.51.9
  05  6 3903 白　石　　　健　 62   51  6.78   6    0.24     1.53.2
  06  3 4174 赤　坂　俊　輔　 23   54  6.78   3    0.20     1.57.8

        単勝     2          280  
        複勝     2          190  1          140  
        ２連単   2-1        650  人気     2 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        160  人気     2 
                 2-5        140  人気     1 
                 1-5        210  人気     3 
        ３連単   2-1-5     1430  人気     1 
        ３連複   1-2-5      370  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3966 作　間　　　章　 38   41  6.77   1    0.18     1.48.3
  02  4 3929 杢　野　誓　良　 41   75  6.75   4    0.25     1.49.7
  03  3 3780 魚　谷　智　之　 11   50  6.72   3    0.25     1.51.1
  04  6 3563 堤　　　　　昇　 22   95  6.66   6    0.29     1.51.7
  05  2 3907 村　越　　　篤　 63   52  6.80   2    0.19     1.53.8
  06  5 3422 服　部　幸　男　 44   44  6.71   5    0.19     1.56.6

        単勝     1          410  
        複勝     1          160  4          510  
        ２連単   1-4       3260  人気     9 
        ２連複   1-4       2150  人気     8 
        拡連複   1-4        450  人気     9 
                 1-3        170  人気     2 
                 3-4        310  人気     5 
        ３連単   1-4-3     7810  人気    25 
        ３連複   1-3-4      730  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4294 古　賀　繁　輝　 52   82  6.77   1    0.10     1.47.4
  02  4 3749 今　坂　勝　広　 53   53  6.79   4    0.17     1.49.4
  03  6 4084 杉　山　正　樹　 42   49  6.70   6    0.25     1.49.6
  04  1 3623 深　川　真　二　 13   76  6.73   2    0.17     1.50.8
  05  3 3297 藤　丸　光　一　 36   35  6.72   3    0.15     1.51.4
  06  5 3984 坂　口　　　周　 43   79  6.82   5    0.21     1.53.8

        単勝     2          240  
        複勝     2          170  4          190  
        ２連単   2-4       1680  人気     7 
        ２連複   2-4        980  人気     4 
        拡連複   2-4        400  人気     5 
                 2-6        450  人気     7 
                 4-6        670  人気    11 
        ３連単   2-4-6     6610  人気    24 
        ３連複   2-4-6     1870  人気     9 


  10R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3307 上　瀧　和　則　 70   74  6.67   2    0.13     1.48.8
  02  6 4238 毒　島　　　誠　 65   42  6.69   6    0.28     1.49.3
  03  3 3233 小　畑　実　成　 40   92  6.70   4    0.27     1.50.3
  04  2 3439 大　平　誉史明　 51   80  6.72   3    0.20     1.51.0
  05  1 3502 渡　邉　英　児　 20   69  6.78   1    0.19     1.53.1
  06  5 3813 佐　藤　大　介　 50   31  6.72   5    0.28     1.54.1

        単勝     4          120  
        複勝     4          120  6          200  
        ２連単   4-6        820  人気     3 
        ２連複   4-6        600  人気     2 
        拡連複   4-6        260  人気     2 
                 3-4        260  人気     3 
                 3-6        720  人気    13 
        ３連単   4-6-3     4620  人気    18 
        ３連複   3-4-6     1390  人気     7 


  11R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3151 落　合　敬　一　 48   70  6.80   2    0.09     1.48.1
  02  1 3251 平　石　和　男　 66   57  6.78   1    0.15     1.49.4
  03  6 4063 市　橋　卓　士　 15   46  6.63   6    0.11     1.50.6
  04  2 4230 濱　崎　直　矢　 56   66  6.65   4    0.07     1.51.6
  05  4 4051 清　水　敦　揮　 45   94  6.73   5    0.08     1.54.0
  06  3 3388 今　垣　光太郎　 12   86  6.76   3    0.14     1.55.5

        単勝     5          690  
        複勝     5          380  1          140  
        ２連単   5-1       3060  人気    13 
        ２連複   1-5        870  人気     3 
        拡連複   1-5        310  人気     4 
                 5-6        710  人気    11 
                 1-6        560  人気     8 
        ３連単   5-1-6    14380  人気    50 
        ３連複   1-5-6     2660  人気    10 


  12R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　和　美　 49   36  6.61   1    0.09     1.45.8
  02  3 4189 川　上　　　剛　 61   83  6.62   3    0.07     1.48.0
  03  5 4013 中　島　孝　平　 18   89  6.72   5    0.10     1.49.9
  04  4 4049 高　沖　健　太　 57   58  6.70   4    0.25     1.51.5
  05  6 3876 中　辻　崇　人　 55   60  6.64   6    0.12     1.53.1
  06  2 3780 魚　谷　智　之　 11   65  6.80   2    0.10     1.55.6

        単勝     1          130  
        複勝     1          120  3          300  
        ２連単   1-3        650  人気     3 
        ２連複   1-3        450  人気     3 
        拡連複   1-3        140  人気     1 
                 1-5        170  人気     3 
                 3-5        360  人気     6 
        ３連単   1-3-5     1730  人気     5 
        ３連複   1-3-5      780  人気     3 


23KEND
20KBGN
若　松［成績］      5/17      ポカリスエットカップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ポカリスエットカップ　　　　　　　　　　　　　　　

   第 1日          2010/ 5/17                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    2210    1-2-3     300    2-1     830    1-2     400
           2R  5-1-4   15240    1-4-5    1330    5-1    2260    1-5     540
           3R  3-5-1    2480    1-3-5     570    3-5    1540    3-5    1070
           4R  5-2-6    3540    2-5-6    1160    5-2    1020    2-5     540
           5R  3-2-5   22840    2-3-5    4240    3-2    2380    2-3    1080
           6R  2-6-4    4540    2-4-6     570    2-6    1560    2-6     980
           7R  2-4-5    1420    2-4-5     250    2-4     800    2-4     360
           8R  4-1-2    1200    1-2-4     250    4-1     480    1-4     310
           9R  2-1-6    1330    1-2-6     580    2-1     350    1-2     280
          10R  1-4-5    1820    1-4-5     790    1-4     520    1-4     480
          11R  2-3-1   12640    1-2-3     840    2-3    3510    2-3     690
          12R  1-4-6    2270    1-4-6    1290    1-4     470    1-4     460



   1R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3420 荒　金　　　順　 49   48  6.74   2    0.22     1.50.3
  02  1 2803 渥　美　敏　男　 46   65  6.81   1    0.16     1.51.9
  03  3 2457 堀　江　喜一郎　 43   55  6.81   3    0.18     1.52.9
  04  5 3398 有　田　　　岳　 24   50  6.90   5    0.27     1.53.3
  05  4 4328 貞　本　拓　哉　 27   67  6.78   4    0.23      .  . 
  06  6 4583 古　田　祐　貴　 47   21  6.85   6    0.31      .  . 

        単勝     2          250  
        複勝     2          210  1          160  
        ２連単   2-1        830  人気     3 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        180  人気     2 
                 1-3        190  人気     3 
        ３連単   2-1-3     2210  人気     4 
        ３連複   1-2-3      300  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3544 豊　田　訓　靖　 18   27  6.86   5    0.18     1.49.8
  02  1 2505 小　泉　秀　人　 42   58  6.82   1    0.07     1.51.3
  03  4 3318 池　浦　千登志　 14   13  6.84   4    0.17     1.52.7
  04  6 4558 宮　野　　　仁　  2   14  6.80   6    0.29     1.53.2
  05  3 4280 山　本　章　博　 15   45  6.77   3    0.07      .  . 
  06  2 2386 三小田　昭　光　 51   38  6.90   2    0.07      .  . 

        単勝     5         1120  
        複勝     5          200  1          200  
        ２連単   5-1       2260  人気    12 
        ２連複   1-5        540  人気     3 
        拡連複   1-5        460  人気     6 
                 4-5        630  人気     9 
                 1-4        630  人気     9 
        ３連単   5-1-4    15240  人気    51 
        ３連複   1-4-5     1330  人気     7 


   3R       予　　選　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2377 倉　尾　良　一　 34   57  6.81   3    0.16     1.50.4
  02  5 3385 渡　邉　睦　広　 41   41  6.84   4    0.09     1.50.5
  03  1 3309 大　塚　信　行　 36   22  6.75   1    0.15     1.52.7
  04  6 2871 藤　田　治　義　 31   74  6.81   5    0.16     1.53.6
  05  4 4529 嶋　　　義　信　 56   36  6.81   6    0.17      .  . 
  06  2 4331 三　好　勇　人　 58   61  6.77   2    0.19      .  . 

        単勝     3          450  
        複勝     3          160  
        ２連単   3-5       1540  人気     8 
        ２連複   3-5       1070  人気     5 
        拡連複   3-5        290  人気     5 
                 1-3        200  人気     3 
                 1-5        190  人気     2 
        ３連単   3-5-1     2480  人気     8 
        ３連複   1-3-5      570  人気     3 


   4R       予　　選　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4363 大　野　芳　顕　  7   62  6.72   5    0.07     1.49.9
  02  2 3998 冨　成　謙　児　 52   40  6.80   3    0.17     1.52.2
  03  6 4086 寺　本　重　宣　 59   51  6.82   6    0.12     1.53.0
  04  4 3686 鳥居塚　孝　博　  6   39  6.83   4    0.18     1.53.4
  05  1 3651 中　野　秀　彦　 19   42  6.91   2    0.08      .  . 
  06  3 2876 鈴　木　幸　夫　  8   12  6.90   1    0.09      .  . 

        単勝     5          900  
        複勝     5          130  2          130  
        ２連単   5-2       1020  人気     3 
        ２連複   2-5        540  人気     2 
        拡連複   2-5        350  人気     6 
                 5-6        540  人気    10 
                 2-6        250  人気     2 
        ３連単   5-2-6     3540  人気    10 
        ３連複   2-5-6     1160  人気     6 


   5R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3538 菊　池　峰　晴　  1   64  6.94   3    0.08     1.49.4
  02  2 3860 松　本　浩　貴　 38   63  6.86   2    0.08     1.50.6
  03  5 3480 金　子　建　二　 25   17  6.86   5    0.13     1.51.6
  04  1 3420 荒　金　　　順　 49   48  6.86   1    0.13     1.52.3
  05  6 4236 松　村　　　敏　 44   72  6.89   6    0.11      .  . 
  06  4 3799 今　泉　和　則　 26   15  6.87   4    0.06      .  . 

        単勝     3          850  
        複勝     3          410  2          180  
        ２連単   3-2       2380  人気    13 
        ２連複   2-3       1080  人気     7 
        拡連複   2-3        290  人気     4 
                 3-5       1700  人気    15 
                 2-5        500  人気     8 
        ３連単   3-2-5    22840  人気    77 
        ３連複   2-3-5     4240  人気    17 


   6R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4070 中　村　亮　太　 29   68  6.81   1    0.25     1.49.0
  02  6 3710 吉　永　泰　弘　 33   70  6.88   6    0.22     1.49.6
  03  4 4059 入　澤　友　治　 37   56  6.84   4    0.12     1.50.9
  04  5 3602 奥　平　拓　也　 16   75  6.91   5    0.15     1.51.2
  05  3 1710 万　谷　　　章　 17   37  6.86   2    0.29      .  . 
  06  1 3585 井　川　真　人　 50   44  6.80   3    0.32      .  . 

        単勝     2          140  
        複勝     2          170  6          300  
        ２連単   2-6       1560  人気     7 
        ２連複   2-6        980  人気     5 
        拡連複   2-6        260  人気     4 
                 2-4        190  人気     1 
                 4-6        270  人気     5 
        ３連単   2-6-4     4540  人気    18 
        ３連複   2-4-6      570  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3441 土　屋　太　朗　 55   47  6.78   2    0.21     1.48.8
  02  4 3440 大　西　源　喜　 39   46  6.85   3    0.23     1.49.6
  03  5 4085 荻　野　裕　介　 53   25  6.82   4    0.35     1.51.3
  04  1 4331 三　好　勇　人　 58   61  6.84   1    0.20     1.53.2
  05  6 3491 富　永　　　茂　 28   43  6.87   5    0.34      .  . 
  06  3 4328 貞　本　拓　哉　 27   67  6.84   6    0.29      .  . 

        単勝     2          630  
        複勝     2          100  4          100  
        ２連単   2-4        800  人気     3 
        ２連複   2-4        360  人気     1 
        拡連複   2-4        160  人気     1 
                 2-5        200  人気     3 
                 4-5        160  人気     2 
        ３連単   2-4-5     1420  人気     3 
        ３連複   2-4-5      250  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3430 角　浜　　　修　 23   29  6.76   4    0.13     1.49.1
  02  1 3988 古　川　誠　之　  3   16  6.84   1    0.28     1.50.1
  03  2 3892 草　場　康　幸　  4   71  6.85   2    0.21     1.52.5
  04  3 3980 青　木　義　一　 13   28  6.79   3    0.19     1.53.2
  05  5 4122 安　東　幸　治　 20   11  6.76   5    0.15      .  . 
  06  6 3385 渡　邉　睦　広　 41   41  6.83   6    0.11      .  . 

        単勝     4          260  
        複勝     4          100  1          160  
        ２連単   4-1        480  人気     2 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        130  人気     3 
                 2-4        110  人気     1 
                 1-2        110  人気     2 
        ３連単   4-1-2     1200  人気     2 
        ３連複   1-2-4      250  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4101 三井所　尊　春　 40   59  6.79   2    0.16     1.49.5
  02  1 2386 三小田　昭　光　 51   38  6.83   1    0.17     1.50.2
  03  6 3480 金　子　建　二　 25   17  6.89   5    0.16     1.51.4
  04  5 2871 藤　田　治　義　 31   74  6.79   4    0.23     1.52.9
  05  3 3651 中　野　秀　彦　 19   42  6.89   3    0.17      .  . 
  06  4 3398 有　田　　　岳　 24   50  6.68   6    0.23      .  . 

        単勝     2          150  
        複勝     2          120  1          180  
        ２連単   2-1        350  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        180  人気     2 
                 2-6        190  人気     3 
                 1-6        440  人気     7 
        ３連単   2-1-6     1330  人気     3 
        ３連複   1-2-6      580  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3441 土　屋　太　朗　 55   47  6.74   1    0.17     1.48.8
  02  4 3538 菊　池　峰　晴　  1   64  6.82   4    0.17     1.50.4
  03  5 4086 寺　本　重　宣　 59   51  6.81   5    0.12     1.51.6
  04  3 4059 入　澤　友　治　 37   56  6.82   3    0.34     1.53.0
  05  2 2803 渥　美　敏　男　 46   65  6.81   2    0.23      .  . 
  06  6 3544 豊　田　訓　靖　 18   27  6.83   6    0.15      .  . 

        単勝     1          180  
        複勝     1          120  4          190  
        ２連単   1-4        520  人気     2 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        160  人気     2 
                 1-5        270  人気     5 
                 4-5        420  人気     6 
        ３連単   1-4-5     1820  人気     6 
        ３連複   1-4-5      790  人気     3 


  11R       特　　選　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3309 大　塚　信　行　 36   22  6.82   3    0.10     1.48.2
  02  3 3799 今　泉　和　則　 26   15  6.82   4    0.19     1.49.4
  03  1 3892 草　場　康　幸　  4   71  6.88   2    0.18     1.52.0
  04  4 2876 鈴　木　幸　夫　  8   12  6.96   1    0.15     1.52.1
  05  5 3710 吉　永　泰　弘　 33   70  6.88   5    0.23      .  . 
  06  6 4085 荻　野　裕　介　 53   25  6.81   6    0.26      .  . 

        単勝     2         2180  
        複勝     2          280  3          200  
        ２連単   2-3       3510  人気    15 
        ２連複   2-3        690  人気     3 
        拡連複   2-3        580  人気    11 
                 1-2        410  人気     8 
                 1-3        190  人気     1 
        ３連単   2-3-1    12640  人気    55 
        ３連複   1-2-3      840  人気     3 


  12R       ドリーム戦　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4101 三井所　尊　春　 40   59  6.78   1    0.27     1.49.2
  02  4 4070 中　村　亮　太　 29   68  6.76   4    0.19     1.49.9
  03  6 4363 大　野　芳　顕　  7   62  6.74   6    0.30     1.51.3
  04  3 3440 大　西　源　喜　 39   46  6.80   3    0.19     1.51.9
  05  5 4236 松　村　　　敏　 44   72  6.80   5    0.16      .  . 
  06  2 3430 角　浜　　　修　 23   29  6.75   2    0.25      .  . 

        単勝     1          150  
        複勝     1          160  4          350  
        ２連単   1-4        470  人気     2 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        210  人気     2 
                 1-6        460  人気     5 
                 4-6        580  人気     9 
        ３連単   1-4-6     2270  人気     8 
        ３連複   1-4-6     1290  人気     7 


20KEND
16KBGN
児　島［成績］      5/17      第５回マンスリーＫＹ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第５回マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　

   第 3日          2010/ 5/17                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-4    8350    3-4-5    1400    3-5    1740    3-5    1720
           2R  6-4-3   10320    3-4-6     830    6-4    4660    4-6    1150
           3R  1-2-5    5490    1-2-5    1410    1-2     470    1-2     230
           4R  1-3-6    1740    1-3-6     470    1-3     800    1-3     780
           5R  2-3-5     670    2-3-5     280    2-3     460    2-3     440
           6R  3-1-4    6760    1-3-4     850    3-1    1200    1-3     520
           7R  2-6-3     670    2-3-6     220    2-6     410    2-6     250
           8R  2-1-5    2480    1-2-5     200    2-1    1500    1-2     400
           9R  4-1-6    2550    1-4-6     470    4-1     790    1-4     220
          10R  1-5-6    4110    1-5-6    1830    1-5     810    1-5     930
          11R  4-1-6     530    1-4-6     180    4-1     320    1-4     170
          12R  1-4-2    2830    1-2-4     540    1-4     610    1-4     300



   1R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3785 宮　井　健　雄　 24   18  6.64   3    0.17     1.48.3
  02  5 3549 松　田　和　久　 36   62  6.55   5    0.31     1.49.7
  03  4 3770 根　木　康　弘　 21   27  6.61   4    0.31     1.50.2
  04  1 3139 松　尾　美和子　 45   29  6.58   1    0.21     1.52.0
  05  2 3276 鈴　木　貴　司　 34   12  6.54   2    0.43      .  . 
  06  6 3092 中　村　照　美　 11   14  6.53   6    0.32      .  . 

        単勝     3          250  
        複勝     3          520  
        ２連単   3-5       1740  人気     9 
        ２連複   3-5       1720  人気     9 
        拡連複   3-5        660  人気     9 
                 3-4        410  人気     6 
                 4-5        660  人気     9 
        ３連単   3-5-4     8350  人気    36 
        ３連複   3-4-5     1400  人気     8 


   2R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3601 田　村　勇　一　 28   59  6.52   6    0.22     1.49.0
  02  4 3579 中　里　優　子　 50   56  6.59   4    0.22     1.49.3
  03  3 3314 仲　野　卓　巳　 56   71  6.45   3    0.28     1.50.6
  04  2 4373 若　狭　奈美子　 49   33  6.49   2    0.22     1.51.9
  05  5 3474 松　瀬　弘　美　 44   73  6.53   5    0.20      .  . 
  06  1 3425 中　谷　有　希　 63   65  6.52   1    0.31      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   6-4       4660  人気    22 
        ２連複   4-6       1150  人気     6 
        拡連複   4-6        320  人気     7 
                 3-6        290  人気     4 
                 3-4        260  人気     2 
        ３連単   6-4-3    10320  人気    52 
        ３連複   3-4-6      830  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3467 森　　　弘　行　 59   13  6.57   1    0.20     1.47.6
  02  2 4083 福　島　勇　樹　 42   24  6.46   2    0.20     1.48.9
  03  5 3223 藤　原　輝　吉　 16   32  6.50   5    0.21     1.51.5
  04  4 3005 板　谷　茂　樹　 29   57  6.62   4    0.19     1.52.5
  05  6 4158 木　場　雄二郎　 23   58  6.52   6    0.24      .  . 
  06  3 3076 西　川　美智代　 41   38  6.54   3    0.26      .  . 

        単勝     1          150  
        複勝     1          130  2          180  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        390  人気     6 
                 2-5        390  人気     6 
        ３連単   1-2-5     5490  人気    18 
        ３連複   1-2-5     1410  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3434 松　尾　宣　邦　 61   75  6.55   1    0.19     1.47.9
  02  3 4299 中　島　浩　哉　 35   43  6.51   3    0.20     1.48.5
  03  6 3645 淺　田　千亜希　 62   66  6.53   6    0.20     1.50.7
  04  4 3215 能　見　　　稔　 22   15  6.38   4    0.25     1.51.8
  05  5 3965 北　中　元　樹　 33   39  6.50   5    0.27      .  . 
  06  2 3971 植　田　　　剛　 17   46  6.52   2    0.30      .  . 

        単勝     1          100  
        複勝     1          100  3          220  
        ２連単   1-3        800  人気     2 
        ２連複   1-3        780  人気     4 
        拡連複   1-3        200  人気     4 
                 1-6        150  人気     1 
                 3-6        330  人気     6 
        ３連単   1-3-6     1740  人気     3 
        ３連複   1-3-6      470  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3915 繁野谷　圭　介　 12   30  6.53   1    0.20     1.47.3
  02  3 4034 西　原　明　生　 46   47  6.48   2    0.27     1.48.7
  03  5 2372 石　川　正　美　 39   48  6.47   3    0.25     1.49.9
  04  6 4403 木　下　大　將　 20   55  6.54   6    0.23     1.51.1
  05  1 3169 松　堂　留　美　 26   19  6.42   4    0.24      .  . 
  06  4 3276 鈴　木　貴　司　 34   12  6.49   5    0.22      .  . 

        単勝     2          150  
        複勝     
        ２連単   2-3        460  人気     2 
        ２連複   2-3        440  人気     2 
        拡連複   2-3        120  人気     1 
                 2-5        130  人気     2 
                 3-5        220  人気     4 
        ３連単   2-3-5      670  人気     1 
        ３連複   2-3-5      280  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2837 村　上　信　二　 51   67  6.49   3    0.15     1.47.0
  02  1 4038 田　中　健太郎　 18   44  6.41   1    0.20     1.48.0
  03  4 2870 佐　藤　勝　生　 53   72  6.64   4    0.22     1.50.3
  04  5 3426 金　子　勝　利　 58   51  6.59   5    0.12     1.50.8
  05  6 4262 馬　場　貴　也　 27   41  6.45   6    0.10      .  . 
  06  2 3785 宮　井　健　雄　 24   18  6.54   2    0.30      .  . 

        単勝     3         1650  
        複勝     1          110  
        ２連単   3-1       1200  人気     6 
        ２連複   1-3        520  人気     2 
        拡連複   1-3        310  人気     4 
                 3-4        390  人気     7 
                 1-4        310  人気     4 
        ３連単   3-1-4     6760  人気    31 
        ３連複   1-3-4      850  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3072 西　田　　　靖　 57   21  6.51   1    0.03     1.47.5
  02  6 3381 滝　沢　芳　行　 15   17  6.47   5    0.07     1.50.5
  03  3 3467 森　　　弘　行　 59   13  6.53   2    0.09     1.51.0
  04  4 3314 仲　野　卓　巳　 56   71  6.44   3    0.07     1.51.4
  05  1 3593 横　井　光　弘　 70   49  6.53   6    0.12      .  . 
  06  5 3770 根　木　康　弘　 21   27  6.50   4    0.06      .  . 

        単勝     2          110  
        複勝     2          160  6          160  
        ２連単   2-6        410  人気     1 
        ２連複   2-6        250  人気     1 
        拡連複   2-6        120  人気     2 
                 2-3        110  人気     1 
                 3-6        250  人気     5 
        ３連単   2-6-3      670  人気     2 
        ３連複   2-3-6      220  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3434 松　尾　宣　邦　 61   75  6.58   2    0.17     1.47.5
  02  1 3944 山　口　裕　二　 64   35  6.47   1    0.19     1.49.3
  03  5 3484 芝　田　浩　治　 32   20  6.45   5    0.17     1.50.2
  04  6 3549 松　田　和　久　 36   62  6.47   6    0.32     1.52.1
  05  3 3579 中　里　優　子　 50   56  6.52   3    0.25      .  . 
  06  4 4158 木　場　雄二郎　 23   58  6.48   4    0.15      .  . 

        単勝     2          930  
        複勝     2          220  1          120  
        ２連単   2-1       1500  人気     5 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        150  人気     3 
                 2-5        140  人気     2 
                 1-5        120  人気     1 
        ３連単   2-1-5     2480  人気     8 
        ３連複   1-2-5      200  人気     1 


   9R       予　　選　　  進入固定       H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3906 飯　山　晃　三　 13   16  6.51   4    0.16     1.47.5
  02  1 4083 福　島　勇　樹　 42   24  6.43   1    0.16     1.48.6
  03  6 3965 北　中　元　樹　 33   39  6.56   6    0.27     1.50.3
  04  3 3426 金　子　勝　利　 58   51  6.52   3    0.22     1.51.9
  05  2 3169 松　堂　留　美　 26   19  6.44   2    0.22      .  . 
  06  5 4157 田　崎　　　豊　 14   31  6.44   5    0.24      .  . 

        単勝     4          900  
        複勝     4          100  1          100  
        ２連単   4-1        790  人気     3 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        120  人気     1 
                 4-6        220  人気     5 
                 1-6        170  人気     3 
        ３連単   4-1-6     2550  人気     8 
        ３連複   1-4-6      470  人気     3 


  10R       特　　賞　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3432 宮　迫　暢　彦　 67   61  6.44   1    0.21     1.47.5
  02  5 4299 中　島　浩　哉　 35   43  6.51   5    0.15     1.48.9
  03  6 2870 佐　藤　勝　生　 53   72  6.67   6    0.22     1.49.8
  04  2 4034 西　原　明　生　 46   47  6.45   2    0.20     1.51.1
  05  4 3542 清　水　紀　克　 37   45  6.65   3    0.16      .  . 
  06  3 3425 中　谷　有　希　 63   65  6.57   4    0.18      .  . 

        単勝     1          180  
        複勝     1          120  5          220  
        ２連単   1-5        810  人気     3 
        ２連複   1-5        930  人気     3 
        拡連複   1-5        400  人気     4 
                 1-6        470  人気     6 
                 5-6        790  人気    10 
        ３連単   1-5-6     4110  人気    15 
        ３連複   1-5-6     1830  人気     6 


  11R       特　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3779 原　田　幸　哉　 60   25  6.44   3    0.33     1.46.4
  02  1 3734 宮　田　政　勝　 40   28  6.53   1    0.27     1.48.5
  03  6 2372 石　川　正　美　 39   48  6.41   4    0.27     1.51.0
  04  3 3593 横　井　光　弘　 70   49  6.52   6    0.29     1.52.0
  05  2 4038 田　中　健太郎　 18   44  6.45   2    0.28      .  . 
  06  5 3076 西　川　美智代　 41   38  6.46   5    0.25      .  . 

        単勝     4          430  
        複勝     4          100  1          130  
        ２連単   4-1        320  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        100  人気     1 
                 4-6        130  人気     2 
                 1-6        200  人気     4 
        ３連単   4-1-6      530  人気     1 
        ３連複   1-4-6      180  人気     1 


  12R       記者選抜　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3915 繁野谷　圭　介　 12   30  6.48   1    0.16     1.46.4
  02  4 3072 西　田　　　靖　 57   21  6.59   2    0.14     1.47.7
  03  2 3944 山　口　裕　二　 64   35  6.43   3    0.17     1.48.9
  04  5 3215 能　見　　　稔　 22   15  6.40   6    0.15     1.49.0
  05  3 3906 飯　山　晃　三　 13   16  6.50   4    0.18      .  . 
  06  6 2837 村　上　信　二　 51   67  6.40   5    0.18      .  . 

        単勝     1          470  
        複勝     1          130  4          100  
        ２連単   1-4        610  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        170  人気     2 
                 1-2        200  人気     3 
                 2-4        280  人気     6 
        ３連単   1-4-2     2830  人気     8 
        ３連複   1-2-4      540  人気     2 


16KEND
15KBGN
丸　亀［成績］      5/17      Ｇ３第２０回ＪＲ四国  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第２０回ＪＲ四国ワープ杯競走　　　　　　　　　

   第 1日          2010/ 5/17                             丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-6    6320    1-4-6    1030    4-1    1820    1-4     420
           2R  2-4-1    3860    1-2-4     800    2-4    1010    2-4     680
           3R  1-5-3   27050    1-3-5    3630    1-5    4640    1-5    3260
           4R  4-1-2    5270    1-2-4    1230    4-1     700    1-4     250
           5R  3-2-4    3020    2-3-4     300    3-2    1580    2-3     350
           6R  1-3-4    1150    1-3-4     320    1-3     720    1-3     710
           7R  2-4-3     920    2-3-4     360    2-4     370    2-4     210
           8R  3-2-5   14940    2-3-5    5380    3-2    1870    2-3     760
           9R  4-5-3   16350    3-4-5    6310    4-5    1960    4-5    2060
          10R  4-5-6    3520    4-5-6    1440    4-5    1430    4-5     970
          11R  3-4-5    5240    3-4-5    1650    3-4    1480    3-4     900
          12R  1-4-6    2830    1-4-6     980    1-4     660    1-4     560



   1R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4091 荒　田　泰　明　  3   63  6.62   4    0.27     1.49.2
  02  1 3975 小野寺　智　洋　 54   37  6.63   1    0.24     1.50.3
  03  6 4336 松　田　竜　馬　 51   20  6.57   6    0.27     1.52.0
  04  5 3561 池　田　真　治　  6    1  6.56   5    0.30     1.53.3
  05  2 2715 富　田　佳　昭　 48   57  6.60   2    0.39     1.54.2
  06  3 3409 三　好　　　一　 40    9  6.67   3    0.43     1.55.7

        単勝     4          800  
        複勝     4          190  1          100  
        ２連単   4-1       1820  人気     7 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        240  人気     4 
                 4-6        760  人気    10 
                 1-6        350  人気     7 
        ３連単   4-1-6     6320  人気    26 
        ３連複   1-4-6     1030  人気     7 


   2R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3578 塩　田　雄　一　 38   50  6.53   2    0.30     1.48.6
  02  4 3408 大　貫　英　治　 47   14  6.59   4    0.27     1.50.8
  03  1 2606 半　田　幸　男　 16   33  6.64   1    0.32     1.52.1
  04  3 3405 辺　見　新　治　  4    5  6.63   3    0.33     1.54.2
  05  6 3791 川　俣　昌　史　 37   68  6.65   5    0.25     1.54.4
  06  5 4105 松　下　直　也　 10    8  6.62   6    0.31     1.55.7

        単勝     2          150  
        複勝     2          150  4          220  
        ２連単   2-4       1010  人気     4 
        ２連複   2-4        680  人気     3 
        拡連複   2-4        200  人気     2 
                 1-2        210  人気     3 
                 1-4        500  人気     9 
        ３連単   2-4-1     3860  人気    13 
        ３連複   1-2-4      800  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3587 武　田　信　一　 41   21  6.64   1    0.14     1.48.6
  02  5 3973 崎　　　利　仁　 66   27  6.61   6    0.19     1.50.7
  03  3 3459 中　野　和　裕　 22   16  6.58   4    0.24     1.52.1
  04  6 3353 前　田　光　昭　 19   67  6.69   2    0.24     1.53.0
  05  2 3535 渡　　　修　平　  9   60  6.58   3    0.41     1.54.1
  06  4 4152 深　水　慎一郎　 62   24  6.59   5    0.21     1.54.3

        単勝     1          210  
        複勝     1          140  5          240  
        ２連単   1-5       4640  人気    20 
        ２連複   1-5       3260  人気    12 
        拡連複   1-5        490  人気     9 
                 1-3        320  人気     4 
                 3-5       2160  人気    15 
        ３連単   1-5-3    27050  人気    80 
        ３連複   1-3-5     3630  人気    14 


   4R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3541 三　嶌　誠　司　 23   51  6.54   3    0.14     1.47.9
  02  1 4103 山　崎　善　庸　 39   32  6.60   1    0.19     1.49.9
  03  2 3692 竹　腰　正　樹　 49   23  6.57   2    0.12     1.51.6
  04  3 3955 眞　田　英　二　 11   59  6.65   4    0.19     1.52.6
  05  6 4193 郷　原　章　平　 24   55  6.58   6    0.11     1.52.7
  06  5 3591 後　藤　孝　義　 28   17  6.66   5    0.18     1.55.1

        単勝     4          150  
        複勝     4          110  1          160  
        ２連単   4-1        700  人気     2 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        220  人気     3 
                 2-4        270  人気     4 
                 1-2        750  人気    11 
        ３連単   4-1-2     5270  人気    21 
        ３連複   1-2-4     1230  人気     5 


   5R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4266 長　田　頼　宗　 29   52  6.65   3    0.15     1.48.4
  02  2 3436 柏　野　幸　二　 15   15  6.57   2    0.14     1.49.2
  03  4 4418 茅　原　悠　紀　 61    3  6.55   4    0.13     1.50.8
  04  5 3796 長　野　道　臣　 31   65  6.67   5    0.20     1.51.5
  05  6 3934 鋤　柄　貴　俊　 13   38  6.60   6    0.23     1.52.9
  06  1 2715 富　田　佳　昭　 48   57  6.56   1    0.22     1.54.7

        単勝     3          690  
        複勝     3          220  2          100  
        ２連単   3-2       1580  人気     6 
        ２連複   2-3        350  人気     2 
        拡連複   2-3        150  人気     1 
                 3-4        210  人気     4 
                 2-4        150  人気     2 
        ３連単   3-2-4     3020  人気    11 
        ３連複   2-3-4      300  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 36   46  6.59   1    0.10     1.48.5
  02  3 3552 片　山　竜　輔　 25   43  6.60   3    0.17     1.49.3
  03  4 4055 吉　田　俊　彦　 14   36  6.59   4    0.25     1.50.7
  04  6 3558 山　本　浩　次　 56   11  6.62   6    0.13     1.52.5
  05  2 3409 三　好　　　一　 40    9  6.59   2    0.21     1.53.5
  06  5 3405 辺　見　新　治　  4    5  6.64   5    0.20     1.54.0

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        710  人気     4 
        拡連複   1-3        170  人気     2 
                 1-4        120  人気     1 
                 3-4        310  人気     8 
        ３連単   1-3-4     1150  人気     3 
        ３連複   1-3-4      320  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3497 後　藤　　　浩　 55   71  6.55   2    0.15     1.47.9
  02  4 3529 松　本　勝　也　 50   30  6.60   4    0.15     1.49.3
  03  3 3975 小野寺　智　洋　 54   37  6.59   3    0.13     1.50.5
  04  1 3535 渡　　　修　平　  9   60  6.61   1    0.08     1.51.9
  05  6 3615 横　田　　　茂　 57   56  6.64   6    0.22     1.53.2
  06  5 3408 大　貫　英　治　 47   14  6.63   5    0.20     1.55.1

        単勝     2          160  
        複勝     2          150  4          110  
        ２連単   2-4        370  人気     1 
        ２連複   2-4        210  人気     1 
        拡連複   2-4        150  人気     1 
                 2-3        260  人気     6 
                 3-4        220  人気     4 
        ３連単   2-4-3      920  人気     1 
        ３連複   2-3-4      360  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3697 勝　野　竜　司　 17   40  6.54   3    0.21     1.48.1
  02  2 3911 鈴　木　　　猛　  8   28  6.50   2    0.16     1.50.0
  03  5 3791 川　俣　昌　史　 37   68  6.57   5    0.29     1.51.5
  04  4 4089 妹　尾　忠　幸　 53    4  6.63   4    0.24     1.51.8
  05  1 4112 大久保　信一郎　 26   45  6.54   1    0.09     1.53.6
  06  6 4091 荒　田　泰　明　  3   63  6.57   6    0.28     1.55.7

        単勝     3          120  
        複勝     3          140  2          210  
        ２連単   3-2       1870  人気     6 
        ２連複   2-3        760  人気     4 
        拡連複   2-3        330  人気     5 
                 3-5        710  人気     7 
                 2-5       1120  人気    10 
        ３連単   3-2-5    14940  人気    45 
        ３連複   2-3-5     5380  人気    14 


   9R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4166 吉　田　拡　郎　 21   64  6.56   4    0.15     1.47.5
  02  5 3934 鋤　柄　貴　俊　 13   38  6.58   5    0.18     1.48.4
  03  3 3591 後　藤　孝　義　 28   17  6.63   3    0.28     1.51.4
  04  1 3459 中　野　和　裕　 22   16  6.55   1    0.17     1.52.1
  05  6 4105 松　下　直　也　 10    8  6.65   6    0.24     1.53.3
  06  2 4025 山　本　隆　幸　  5   22  6.47   2    0.26     1.54.0

        単勝     4          250  
        複勝     4          190  5          930  
        ２連単   4-5       1960  人気     8 
        ２連複   4-5       2060  人気     8 
        拡連複   4-5        620  人気     9 
                 3-4        530  人気     6 
                 3-5       1040  人気    12 
        ３連単   4-5-3    16350  人気    46 
        ３連複   3-4-5     6310  人気    14 


  10R       予選まる特賞                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4193 郷　原　章　平　 24   55  6.53   4    0.10     1.47.1
  02  5 4055 吉　田　俊　彦　 14   36  6.63   5    0.16     1.49.1
  03  6 4418 茅　原　悠　紀　 61    3  6.56   6    0.14     1.50.5
  04  1 3070 山　室　展　弘　  7   44  6.56   1    0.19     1.51.9
  05  2 4152 深　水　慎一郎　 62   24  6.55   2    0.23     1.53.2
  06  3 3615 横　田　　　茂　 57   56  6.61   3    0.18     1.54.6

        単勝     4          460  
        複勝     4          240  5          250  
        ２連単   4-5       1430  人気     7 
        ２連複   4-5        970  人気     5 
        拡連複   4-5        380  人気     5 
                 4-6        520  人気     8 
                 5-6        540  人気    10 
        ３連単   4-5-6     3520  人気    14 
        ３連複   4-5-6     1440  人気     8 


  11R       予選スマ選抜                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3568 木　村　光　宏　 20   29  6.47   3    0.12     1.47.4
  02  4 3558 山　本　浩　次　 56   11  6.65   4    0.22     1.47.5
  03  5 4266 長　田　頼　宗　 29   52  6.63   5    0.28     1.50.3
  04  6 3955 眞　田　英　二　 11   59  6.64   6    0.32     1.50.5
  05  1 3529 松　本　勝　也　 50   30  6.54   1    0.14     1.52.7
  06  2 4089 妹　尾　忠　幸　 53    4  6.55   2    0.18     1.54.1

        単勝     3          430  
        複勝     3          390  4          220  
        ２連単   3-4       1480  人気     6 
        ２連複   3-4        900  人気     4 
        拡連複   3-4        320  人気     3 
                 3-5        370  人気     5 
                 4-5        620  人気    10 
        ３連単   3-4-5     5240  人気    19 
        ３連複   3-4-5     1650  人気     7 


  12R       ドリーム　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　幸　二　 15   15  6.53   1    0.05     1.47.7
  02  4 4030 森　高　一　真　 36   46  6.56   2    0.10     1.48.6
  03  6 4166 吉　田　拡　郎　 21   64  6.57   5    0.09     1.50.0
  04  2 3541 三　嶌　誠　司　 23   51  6.55   3    0.14     1.50.9
  05  5 3697 勝　野　竜　司　 17   40  6.56   6    0.16     1.51.1
  06  3 3497 後　藤　　　浩　 55   71  6.61   4    0.08     1.53.6

        単勝     1          190  
        複勝     1          110  4          210  
        ２連単   1-4        660  人気     2 
        ２連複   1-4        560  人気     2 
        拡連複   1-4        230  人気     2 
                 1-6        340  人気     5 
                 4-6        380  人気     8 
        ３連単   1-4-6     2830  人気     5 
        ３連複   1-4-6      980  人気     3 


15KEND
14KBGN
鳴　門［成績］      5/17      Ｇ３女子リーグ戦第３  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３女子リーグ戦第３戦第２６回渦の女王決定戦競走　

   第 3日          2010/ 5/17                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-2    4450    2-3-5     570    5-3    1820    3-5     670
           2R  5-3-2   10710    2-3-5     720    5-3    7690    3-5    1980
           3R  3-1-4   16440    1-3-4     880    3-1    2730    1-3     700
           4R  1-2-4    1740    1-2-4     670    1-2     310    1-2     180
           5R  1-2-5    2850    1-2-5     380    1-2    1350    1-2    1170
           6R  3-1-4    1190    1-3-4     480    3-1     260    1-3     150
           7R  2-5-6    2180    2-5-6    1010    2-5     360    2-5     200
           8R  3-6-2    1430    2-3-6     170    3-6     690    3-6     470
           9R  1-5-4   32910    1-4-5    2770    1-5    6950    1-5    4540
          10R  1-4-5     820    1-4-5     610    1-4     220    1-4     220
          11R  3-1-2    1300    1-2-3     270    3-1     410    1-3     200
          12R  1-6-5    1670    1-5-6     380    1-6     600    1-6     550



   1R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4519 市　村　沙　樹　 51   37  6.57   4    0.13     1.46.4
  02  3 4372 原　田　佑　実　 74   11  6.56   3    0.25     1.49.8
  03  2 4349 犬　童　千　秋　 67   73  6.55   2    0.31     1.50.3
  04  1 3766 清　水　久美子　 75   72  6.57   1    0.26     1.52.1
  05  4 4589 塩　崎　桐　加　 15   71  6.60   6    0.15      .  . 
  06  6 4590 渡　邉　優　美　 66   79  6.63   5    0.15      .  . 

        単勝     5          660  
        複勝     5          160  3          120  
        ２連単   5-3       1820  人気    11 
        ２連複   3-5        670  人気     5 
        拡連複   3-5        390  人気     6 
                 2-5        320  人気     5 
                 2-3        120  人気     1 
        ３連単   5-3-2     4450  人気    24 
        ３連複   2-3-5      570  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4585 渡　邉　千　晴　 35   77  6.54   6    0.13     1.54.8
  02  3 4385 鈴　木　祐美子　 57   67  6.53   3    0.25     1.56.5
  03  2 4300 加　藤　　　綾　 28   50  6.57   2    0.31     1.58.9
  04  6 4534 坂　　　咲友理　 63   22  6.53   4    0.24     2.01.4
  05  4 4577 渡　邊　佳　子　 38   58  6.61   5    0.27      .  . 
  S1  1 4455 栃　原　さやか　 24   66  6.52   1    0.41      .  . 

        単勝     5         1220  
        複勝     5          630  3          350  
        ２連単   5-3       7690  人気    17 
        ２連複   3-5       1980  人気     7 
        拡連複   3-5        810  人気    12 
                 2-5        440  人気     5 
                 2-3        170  人気     2 
        ３連単   5-3-2    10710  人気    32 
        ３連複   2-3-5      720  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4341 足　立　かなえ　 70   63  6.53   3    0.13     1.47.5
  02  1 4225 土　屋　千　明　 50   23  6.49   1    0.22     1.49.0
  03  4 4338 白　石　佳　江　 54   38  6.53   4    0.12     1.51.5
  04  6 4088 野　田　祥　子　 71   29  6.54   5    0.18     1.51.8
  05  5 4548 篠　木　亜衣花　 31   75  6.58   6    0.12      .  . 
  06  2 3802 森　岡　真　希　 33   21  6.57   2    0.31      .  . 

        単勝     3         2700  
        複勝     3          150  1          100  
        ２連単   3-1       2730  人気     7 
        ２連複   1-3        700  人気     4 
        拡連複   1-3        180  人気     3 
                 3-4        310  人気     5 
                 1-4        220  人気     4 
        ３連単   3-1-4    16440  人気    36 
        ３連複   1-3-4      880  人気     6 


   4R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3894 池　田　明　美　 60   15  6.55   1    0.03     1.47.7
  02  2 4014 片　岡　恵　里　 65   59  6.58   2    0.13     1.49.2
  03  4 4530 小　野　生　奈　 12   34  6.55   6    0.14     1.50.7
  04  5 4433 川　野　芽　唯　 37   69  6.51   4    0.13     1.50.8
  05  3 3943 三　松　直　美　 53   27  6.61   3    0.08      .  . 
  06  6 4170 西　坂　香　松　 27   68  6.58   5    0.25      .  . 

        単勝     1          130  
        複勝     1          110  2          140  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        280  人気     6 
                 2-4        240  人気     5 
        ３連単   1-2-4     1740  人気     4 
        ３連複   1-2-4      670  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　晶　恵　 30   74  6.48   1    0.19     1.47.4
  02  2 4419 原　　　加央理　 59   14  6.50   2    0.15     1.48.7
  03  5 4347 魚　谷　香　織　 19   65  6.47   5    0.05     1.49.6
  04  6 4286 平　田　さやか　 18   30  6.47   6    0.06     1.50.9
  05  4 4414 大　澤　真　菜　 36   36  6.56   4    0.06      .  . 
  06  3 3766 清　水　久美子　 75   72  6.60   3    0.18      .  . 

        単勝     1          120  
        複勝     1          300  2          380  
        ２連単   1-2       1350  人気     4 
        ２連複   1-2       1170  人気     5 
        拡連複   1-2        200  人気     3 
                 1-5        120  人気     1 
                 2-5        210  人気     4 
        ３連単   1-2-5     2850  人気     9 
        ３連複   1-2-5      380  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3774 横　西　奏　恵　 26   64  6.52   3    0.08     1.45.8
  02  1 3704 西　村　めぐみ　 13   10  6.57   1    0.10     1.49.1
  03  4 4317 木　村　沙友希　 55   35  6.53   4    0.21     1.50.1
  04  5 4183 宇　野　弥　生　 79   19  6.48   5    0.27     1.52.4
  05  6 4519 市　村　沙　樹　 51   37  6.51   6    0.19      .  . 
  06  2 4455 栃　原　さやか　 24   66  6.52   2    0.50      .  . 

        単勝     3          100  
        複勝     3          100  1          100  
        ２連単   3-1        260  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        170  人気     2 
                 3-4        350  人気     5 
                 1-4        700  人気     9 
        ３連単   3-1-4     1190  人気     3 
        ３連複   1-3-4      480  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4208 三　浦　永　理　 72   39  6.50   2    0.16     1.46.4
  02  5 4050 田　口　節　子　 78   61  6.53   5    0.20     1.48.8
  03  6 4372 原　田　佑　実　 74   11  6.55   6    0.30     1.50.7
  04  4 4385 鈴　木　祐美子　 57   67  6.51   4    0.23     1.52.2
  05  1 3802 森　岡　真　希　 33   21  6.56   1    0.31      .  . 
  06  3 3994 茶　谷　　　桜　 20   51  6.60   3    0.21      .  . 

        単勝     2          550  
        複勝     2          140  5          110  
        ２連単   2-5        360  人気     2 
        ２連複   2-5        200  人気     1 
        拡連複   2-5        150  人気     1 
                 2-6        650  人気    10 
                 5-6        420  人気     7 
        ３連単   2-5-6     2180  人気     9 
        ３連複   2-5-6     1010  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4387 平　山　智　加　 25   78  6.57   3    0.14     1.47.0
  02  6 3993 永　井　聖　美　 56   12  6.56   5    0.11     1.48.0
  03  2 3801 五反田　　　忍　 58   20  6.50   2    0.15     1.49.5
  04  1 4349 犬　童　千　秋　 67   73  6.54   1    0.12     1.50.4
  05  4 4300 加　藤　　　綾　 28   50  6.59   4    0.13      .  . 
  06  5 4530 小　野　生　奈　 12   34  6.59   6    0.14      .  . 

        単勝     3          360  
        複勝     3          130  6          160  
        ２連単   3-6        690  人気     4 
        ２連複   3-6        470  人気     3 
        拡連複   3-6        130  人気     2 
                 2-3        110  人気     1 
                 2-6        130  人気     3 
        ３連単   3-6-2     1430  人気     4 
        ３連複   2-3-6      170  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4419 原　　　加央理　 59   14  6.49   3    0.19     1.48.0
  02  5 3778 安　達　美　帆　 17   32  6.50   5    0.17     1.48.6
  03  4 4450 平　高　奈　菜　 39   76  6.55   4    0.17     1.48.9
  04  6 4585 渡　邉　千　晴　 35   77  6.52   6    0.24     1.52.1
  05  2 3894 池　田　明　美　 60   15  6.54   1    0.12      .  . 
  06  3 4065 金　田　幸　子　 14   54  6.55   2    0.12      .  . 

        単勝     1          480  
        複勝     1         1500  
        ２連単   1-5       6950  人気    18 
        ２連複   1-5       4540  人気    10 
        拡連複   1-5        440  人気     7 
                 1-4        340  人気     6 
                 4-5        280  人気     5 
        ３連単   1-5-4    32910  人気    71 
        ３連複   1-4-5     2770  人気     8 


  10R       特賞　　　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3774 横　西　奏　恵　 26   64  6.54   1    0.20     1.45.3
  02  4 4456 鎌　倉　　　涼　 34   25  6.56   4    0.18     1.48.6
  03  5 4286 平　田　さやか　 18   30  6.50   5    0.17     1.50.4
  04  3 4014 片　岡　恵　里　 65   59  6.59   3    0.19     1.51.4
  05  6 4341 足　立　かなえ　 70   63  6.53   6    0.23      .  . 
  06  2 3994 茶　谷　　　桜　 20   51  6.60   2    0.23      .  . 

        単勝     1          110  
        複勝     1          100  4          110  
        ２連単   1-4        220  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        180  人気     3 
                 1-5        420  人気     4 
                 4-5        740  人気     8 
        ３連単   1-4-5      820  人気     4 
        ３連複   1-4-5      610  人気     3 


  11R       フラワー特選                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4050 田　口　節　子　 78   61  6.53   3    0.13     1.47.4
  02  1 3801 五反田　　　忍　 58   20  6.50   1    0.17     1.48.5
  03  2 4399 松　本　晶　恵　 30   74  6.53   2    0.23     1.49.4
  04  4 4225 土　屋　千　明　 50   23  6.49   4    0.12     1.49.9
  05  6 4183 宇　野　弥　生　 79   19  6.51   6    0.14      .  . 
  06  5 3943 三　松　直　美　 53   27  6.65   5    0.24      .  . 

        単勝     3          220  
        複勝     3          110  1          100  
        ２連単   3-1        410  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        140  人気     1 
                 2-3        200  人気     5 
                 1-2        200  人気     4 
        ３連単   3-1-2     1300  人気     4 
        ３連複   1-2-3      270  人気     1 


  12R       クイーン特選                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　永　理　 72   39  6.56   1    0.20     1.46.1
  02  6 4347 魚　谷　香　織　 19   65  6.48   6    0.22     1.48.0
  03  5 3993 永　井　聖　美　 56   12  6.63   5    0.18     1.49.9
  04  4 4088 野　田　祥　子　 71   29  6.62   4    0.24     1.52.3
  05  2 4450 平　高　奈　菜　 39   76  6.57   2    0.27      .  . 
  06  3 3704 西　村　めぐみ　 13   10  6.67   3    0.22      .  . 

        単勝     1          170  
        複勝     1          120  6          500  
        ２連単   1-6        600  人気     3 
        ２連複   1-6        550  人気     3 
        拡連複   1-6        170  人気     2 
                 1-5        170  人気     2 
                 5-6        240  人気     4 
        ３連単   1-6-5     1670  人気     5 
        ３連複   1-5-6      380  人気     2 


14KEND
13KBGN
尼　崎［成績］      5/17      第２１回サンスポグリ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２１回サンスポグリーンカップ争奪戦　　　　　　　

   第 2日          2010/ 5/17                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5     600    1-4-5     310    1-4     300    1-4     250
           2R  3-2-6   48630    2-3-6    5280    3-2    9520    2-3    2860
           3R  1-4-2    1170    1-2-4     250    1-4     510    1-4     230
           4R  6-4-3   18200    3-4-6    2360    6-4    4480    4-6    4720
           5R  1-3-6   15840    1-3-6    4320    1-3    3030    1-3    1810
           6R  2-6-5   10110    2-5-6    4210    2-6    1400    2-6    1040
           7R  4-3-5   37130    3-4-5    3130    4-3   10270    3-4    2180
           8R  2-6-1    1540    1-2-6     270    2-6     530    2-6     200
           9R  1-5-4    1120    1-4-5     530    1-5     330    1-5     250
          10R  1-2-3    2920    1-2-3    1150    1-2     640    1-2     470
          11R  1-3-2    1970    1-2-3     670    1-3     470    1-3     330
          12R  2-1-3    1600    1-2-3     430    2-1     680    1-2     200



   1R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3339 泉　　　具　巳　  9   51  6.56   1    0.28     1.48.7
  02  4 2913 西　　　重　次　 17   22  6.62   4    0.33     1.50.9
  03  5 3100 若　山　美　穂　 48   78  6.65   5    0.29     1.51.1
  04  3 2349 野　末　昌　男　 47   62  6.71   3    0.35     1.53.8
  05  6 4569 中　澤　宏　奈　  5   24  6.66   6    0.31     1.55.0
  06  2 3447 湯　浅　康　弘　  3   71  6.71   2    0.34     1.56.8

        単勝     1          100  
        複勝     1          100  4          150  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        100  人気     1 
                 1-5        190  人気     3 
                 4-5        240  人気     5 
        ３連単   1-4-5      600  人気     1 
        ３連複   1-4-5      310  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3810 森　岡　賢　至　  7   13  6.63   3    0.20     1.48.7
  02  2 2989 飯　田　　　清　 41   16  6.62   2    0.18     1.50.1
  03  6 3559 水　長　照　雄　 16   48  6.71   5    0.10     1.50.4
  04  1 3546 中　里　昌　志　 18   41  6.58   1    0.21     1.50.5
  05  5 3481 小松原　恵　美　 40   73  6.75   4    0.12     1.52.9
  06  4 3916 深　澤　　　勉　 33   67  6.56   6    0.10     1.54.6

        単勝     3         1220  
        複勝     3          370  2          370  
        ２連単   3-2       9520  人気    21 
        ２連複   2-3       2860  人気     7 
        拡連複   2-3        760  人気     7 
                 3-6       1000  人気    11 
                 2-6        930  人気     9 
        ３連単   3-2-6    48630  人気    90 
        ３連複   2-3-6     5280  人気    15 


   3R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3448 高　山　秀　雄　  1   44  6.66   1    0.20     1.48.0
  02  4 3379 打　越　　　晶　  4   20  6.60   4    0.23     1.49.1
  03  2 3809 吉　田　　　光　 28   68  6.62   2    0.19     1.51.2
  04  3 2842 刀　根　辰　治　 27   46  6.63   3    0.15     1.52.6
  05  6 3094 藤　井　昌　子　 10   50  6.68   6    0.22     1.55.0
  06  5 2757 宮　内　忠　志　 34   77  6.67   5    0.16     1.57.5

        単勝     1          190  
        複勝     1          110  4          130  
        ２連単   1-4        510  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        220  人気     3 
                 2-4        240  人気     4 
        ３連単   1-4-2     1170  人気     1 
        ３連複   1-2-4      250  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3156 金　子　良　昭　 14   52  6.56   4    0.10     1.47.9
  02  4 3254 柳　澤　千　春　  6   70  6.61   5    0.12     1.49.5
  03  3 3619 長谷川　　　充　 30   64  6.55   2    0.24     1.50.5
  04  2 4382 高　山　智　至　 26   57  6.58   3    0.26     1.50.6
  05  1 3904 森　　　貴　洋　 11   17  6.61   1    0.10     1.50.7
  06  5 4424 松　尾　昂　明　 15   25  6.54   6    0.08     1.52.7

        単勝     6          240  
        複勝     6          170  4          300  
        ２連単   6-4       4480  人気    19 
        ２連複   4-6       4720  人気    12 
        拡連複   4-6        800  人気    12 
                 3-6        180  人気     1 
                 3-4        860  人気    13 
        ３連単   6-4-3    18200  人気    56 
        ３連複   3-4-6     2360  人気    10 


   5R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3382 岩　谷　　　真　 29   60  6.58   1    0.18     1.47.7
  02  3 3486 渋　田　治　代　 25   49  6.67   3    0.17     1.48.9
  03  6 4386 森　下　祐　丞　 58   69  6.61   6    0.12     1.50.4
  04  2 3582 吉　川　昭　男　  8   72  6.70   2    0.21     1.50.5
  05  5 1759 酒　井　忠　義　 39   59  6.66   5    0.28     1.51.8
  06  4 4061 萩　原　秀　人　 36   75  6.73   4    0.13     1.53.9

        単勝     1          360  
        複勝     1          210  3          310  
        ２連単   1-3       3030  人気    11 
        ２連複   1-3       1810  人気     7 
        拡連複   1-3        410  人気     5 
                 1-6        430  人気     6 
                 3-6        910  人気    13 
        ３連単   1-3-6    15840  人気    47 
        ３連複   1-3-6     4320  人気    13 


   6R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4069 山　本　修　一　 43   36  6.65   2    0.12     1.55.0
  02  6 3910 松　下　知　幸　 57   43  6.62   6    0.11     1.56.4
  03  5 3810 森　岡　賢　至　  7   13  6.64   5    0.16     1.59.4
  04  4 3737 上　平　真　二　 13   29  6.61   4    0.14     2.00.0
  05  3 2913 西　　　重　次　 17   22  6.66   3    0.13     2.03.6
  S1  1 3470 新　田　芳　美　  2   58  6.66   1    0.08      .  . 

        単勝     2          200  
        複勝     2          140  6          970  
        ２連単   2-6       1400  人気     7 
        ２連複   2-6       1040  人気     4 
        拡連複   2-6        310  人気     4 
                 2-5        470  人気     7 
                 5-6       1170  人気    14 
        ３連単   2-6-5    10110  人気    30 
        ３連複   2-5-6     4210  人気    13 


   7R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3339 泉　　　具　巳　  9   51  6.65   5    0.15     1.48.0
  02  3 3064 山　崎　昭　生　 46   63  6.60   3    0.11     1.49.5
  03  5 3838 伊　藤　啓　三　 35   56  6.64   6    0.19     1.51.0
  04  1 3188 日　高　逸　子　 12   65  6.57   1    0.11     1.51.5
  05  6 2430 林　　　　　貢　 31   47  6.63   4    0.11     1.52.9
  06  2 3448 高　山　秀　雄　  1   44  6.75   2    0.15     1.53.2

        単勝     4         1120  
        複勝     4          630  3          260  
        ２連単   4-3      10270  人気    22 
        ２連複   3-4       2180  人気     8 
        拡連複   3-4        360  人気     6 
                 4-5        780  人気    13 
                 3-5        330  人気     5 
        ３連単   4-3-5    37130  人気    70 
        ３連複   3-4-5     3130  人気    11 


   8R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3606 川　北　浩　貴　 55   74  6.70   1    0.21     1.48.4
  02  6 4002 古　結　　　宏　 60   19  6.52   2    0.19     1.49.0
  03  1 3809 吉　田　　　光　 28   68  6.78   3    0.38     1.51.0
  04  3 3559 水　長　照　雄　 16   48  6.70   4    0.23     1.52.1
  05  4 3372 加　藤　雅　之　 37   55  6.63   5    0.18     1.53.9
  06  5 3254 柳　澤　千　春　  6   70  6.67   6    0.16     1.55.1

        単勝     2          320  
        複勝     2          130  6          100  
        ２連単   2-6        530  人気     2 
        ２連複   2-6        200  人気     1 
        拡連複   2-6        100  人気     1 
                 1-2        130  人気     2 
                 1-6        140  人気     3 
        ３連単   2-6-1     1540  人気     4 
        ３連複   1-2-6      270  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4061 萩　原　秀　人　 36   75  6.62   1    0.21     1.47.7
  02  5 3022 西　山　昇　一　 45   66  6.64   5    0.23     1.49.3
  03  4 3904 森　　　貴　洋　 11   17  6.69   4    0.25     1.51.1
  04  6 3600 玄　馬　　　徹　 38   38  6.57   6    0.31     1.52.5
  05  2 3310 金　澤　一　洋　 59   61  6.63   2    0.26     1.53.2
  06  3 3094 藤　井　昌　子　 10   50  6.72   3    0.29     1.55.8

        単勝     1          120  
        複勝     1          100  5          130  
        ２連単   1-5        330  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        160  人気     1 
                 1-4        190  人気     3 
                 4-5        310  人気     6 
        ３連単   1-5-4     1120  人気     2 
        ３連複   1-4-5      530  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　昭　男　  8   72  6.64   1    0.12     1.48.6
  02  2 3470 新　田　芳　美　  2   58  6.63   2    0.13     1.49.5
  03  3 3546 中　里　昌　志　 18   41  6.58   3    0.17     1.50.2
  04  4 2842 刀　根　辰　治　 27   46  6.58   4    0.13     1.51.7
  05  6 4424 松　尾　昂　明　 15   25  6.57   6    0.06     1.52.8
  06  5 3443 森　　　秋　光　 42   45  6.58   5    0.10     1.53.9

        単勝     1          110  
        複勝     1          100  2          180  
        ２連単   1-2        640  人気     2 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        290  人気     3 
                 1-3        360  人気     5 
                 2-3        660  人気    10 
        ３連単   1-2-3     2920  人気     9 
        ３連複   1-2-3     1150  人気     5 


  11R       予選特選　　                 H1800m  晴　  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　修　一　 43   36  6.60   1    0.19     1.47.7
  02  3 3156 金　子　良　昭　 14   52  6.68   2    0.21     1.49.4
  03  2 3539 金　子　順　一　 44   53  6.62   5    0.16     1.51.6
  04  5 3452 吉　田　徳　夫　 32   54  6.69   3    0.22     1.51.7
  05  4 3486 渋　田　治　代　 25   49  6.62   6    0.18     1.53.4
  06  6 3064 山　崎　昭　生　 46   63  6.66   4    0.26     1.56.3

        単勝     1          130  
        複勝     1          100  3          220  
        ２連単   1-3        470  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        200  人気     2 
                 1-2        270  人気     6 
                 2-3        480  人気     9 
        ３連単   1-3-2     1970  人気     6 
        ３連複   1-2-3      670  人気     3 


  12R       予選特選　　                 H1800m  晴　  風  西　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3188 日　高　逸　子　 12   65  6.55   2    0.19     1.47.4
  02  1 3619 長谷川　　　充　 30   64  6.58   1    0.23     1.48.3
  03  3 4210 松　村　康　太　 56   18  6.62   3    0.19     1.50.1
  04  6 3737 上　平　真　二　 13   29  6.63   6    0.17     1.51.0
  05  5 3379 打　越　　　晶　  4   20  6.61   5    0.19     1.51.9
  06  4 3382 岩　谷　　　真　 29   60  6.57   4    0.19     1.54.8

        単勝     2          390  
        複勝     2          130  1          140  
        ２連単   2-1        680  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        200  人気     3 
                 1-3        190  人気     2 
        ３連単   2-1-3     1600  人気     2 
        ３連複   1-2-3      430  人気     1 


13KEND
06KBGN
浜名湖［成績］      5/17      ボートピア岩間６周年  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア岩間６周年記念　茨城放送杯　　　　　　　

   第 3日          2010/ 5/17                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-4    3400    1-4-5    1040    1-5     520    1-5     370
           2R  3-1-2    2620    1-2-3     500    3-1     880    1-3     500
           3R  4-2-3    1240    2-3-4     300    4-2     370    2-4     200
           4R  2-1-6    7030    1-2-6    2120    2-1     600    1-2     430
           5R  4-2-6    4400    2-4-6    1070    4-2     700    2-4     360
           6R  2-3-5    1140    2-3-5     310    2-3     570    2-3     410
           7R  4-2-3   10210    2-3-4     910    4-2    2760    2-4     480
           8R  4-1-2    3420    1-2-4     190    4-1    1850    1-4     840
           9R  6-1-3    1950    1-3-6     250    6-1     850    1-6     270
          10R  6-1-4    3550    1-4-6     760    6-1    1410    1-6     660
          11R  3-6-4   18030    3-4-6    2020    3-6    4060    3-6    3170
          12R  4-3-2    6970    2-3-4    1250    4-3    1700    3-4     820



   1R       予　選　　　  進入固定       H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3523 寳　田　亮　治　 50   47  6.69   1    0.30     1.49.6
  02  5 3377 塚　田　修　二　 47   21  6.71   5    0.31     1.51.7
  03  4 2995 小神野　紀代子　 63   24  6.72   4    0.39     1.52.9
  04  2 2288 吉　田　重　義　 40   54  6.75   2    0.35     1.54.0
  05  3 2867 大　茂　和　義　 10   45  6.68   3    0.39      .  . 
  06  6 4355 蒲　原　広　大　 48   37  6.68   6    0.33      .  . 

        単勝     1          140  
        複勝     1          100  5          180  
        ２連単   1-5        520  人気     3 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        170  人気     1 
                 1-4        350  人気     5 
                 4-5        720  人気    10 
        ３連単   1-5-4     3400  人気    12 
        ３連複   1-4-5     1040  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3280 垣　内　清　美　 18   55  6.66   3    0.19     1.56.5
  02  1 4185 藤　原　真　也　 58   18  6.60   1    0.10     1.58.6
  03  2 3194 徳　増　宏　美　 66   34  6.64   2    0.19     1.59.7
  04  5 2555 播　口　昌　司　 12   44  6.65   4    0.21     2.03.2
  05  6 3299 東　郷　晴　美　 31   65  6.65   6    0.16      .  . 
  S1  4 4417 服　部　　　剛　 16   32  6.65   5    0.19      .  . 

        単勝     3          220  
        複勝     3          100  1          160  
        ２連単   3-1        880  人気     3 
        ２連複   1-3        500  人気     3 
        拡連複   1-3        150  人気     2 
                 2-3        160  人気     3 
                 1-2        280  人気     5 
        ３連単   3-1-2     2620  人気     9 
        ３連複   1-2-3      500  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3536 一　色　雅　昭　  9   41  6.71   2    0.21     1.49.1
  02  2 4411 沢　田　昭　宏　 64   12  6.62   3    0.20     1.50.4
  03  3 3298 定　野　久　恵　  3   15  6.70   4    0.23     1.51.9
  04  6 3839 川　合　理　司　 49   26  6.66   6    0.30     1.52.4
  05  5 3650 太　田　雅　美　 37   59  6.77   5    0.18      .  . 
  06  1 3225 松　村　昌　子　 34   50  6.64   1    0.27      .  . 

        単勝     4          250  
        複勝     4          120  2          100  
        ２連単   4-2        370  人気     2 
        ２連複   2-4        200  人気     1 
        拡連複   2-4        120  人気     1 
                 3-4        190  人気     3 
                 2-3        190  人気     2 
        ３連単   4-2-3     1240  人気     3 
        ３連複   2-3-4      300  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3990 芹　澤　克　彦　 19   17  6.66   2    0.17     1.48.9
  02  1 3142 西　　　茂登子　  1   71  6.57   1    0.16     1.50.1
  03  6 3701 大　西　隆　洋　 54   20  6.65   6    0.25     1.51.9
  04  4 3712 淺　香　文　武　 28   73  6.66   4    0.20     1.52.9
  05  3 3245 池　上　裕　次　 60   19  6.68   3    0.23      .  . 
  06  5 4402 乙　藤　智　史　 13   35  6.58   5    0.22      .  . 

        単勝     2          160  
        複勝     2          130  1          480  
        ２連単   2-1        600  人気     2 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        310  人気     4 
                 2-6        580  人気     9 
                 1-6       3400  人気    15 
        ３連単   2-1-6     7030  人気    27 
        ３連複   1-2-6     2120  人気     8 


   5R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4073 大　橋　純一郎　 26   72  6.64   5    0.15     1.49.3
  02  2 3963 原　田　秀　弥　 17   36  6.59   2    0.28     1.50.0
  03  6 4330 奈　須　啓　太　 44   51  6.71   6    0.19     1.52.1
  04  3 3194 徳　増　宏　美　 66   34  6.64   3    0.31     1.52.6
  05  5 3232 山　川　美由紀　 38   66  6.61   4    0.20      .  . 
  06  1 3445 加　藤　高　史　 61   57  6.64   1    0.25      .  . 

        単勝     4          130  
        複勝     4          150  
        ２連単   4-2        700  人気     2 
        ２連複   2-4        360  人気     1 
        拡連複   2-4        180  人気     2 
                 4-6        450  人気     8 
                 2-6        430  人気     7 
        ３連単   4-2-6     4400  人気    19 
        ３連複   2-4-6     1070  人気     6 


   6R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4409 坂　元　浩　仁　 62   23  6.64   2    0.18     1.47.8
  02  3 3841 佐々木　和　伸　 23   52  6.67   3    0.17     1.50.1
  03  5 3435 寺　田　千　恵　 30   43  6.67   5    0.28     1.51.6
  04  1 2288 吉　田　重　義　 40   54  6.74   1    0.18     1.53.7
  05  6 3664 鈴　木　賢　一　  4   38  6.64   6    0.33      .  . 
  06  4 3225 松　村　昌　子　 34   50  6.73   4    0.45      .  . 

        単勝     2          190  
        複勝     2          130  3          130  
        ２連単   2-3        570  人気     2 
        ２連複   2-3        410  人気     1 
        拡連複   2-3        170  人気     4 
                 2-5        150  人気     1 
                 3-5        160  人気     2 
        ３連単   2-3-5     1140  人気     1 
        ３連複   2-3-5      310  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3580 水　口　由　紀　 55   68  6.62   4    0.19     1.48.9
  02  2 3612 馬　袋　義　則　 35   16  6.65   1    0.17     1.50.4
  03  3 3523 寳　田　亮　治　 50   47  6.71   3    0.28     1.51.5
  04  6 3477 近　藤　稔　也　  2   29  6.68   5    0.20     1.52.8
  05  1 3280 垣　内　清　美　 18   55  6.65   2    0.27      .  . 
  06  5 4417 服　部　　　剛　 16   32  6.62   6    0.29      .  . 

        単勝     4          600  
        複勝     4          210  2          120  
        ２連単   4-2       2760  人気     9 
        ２連複   2-4        480  人気     3 
        拡連複   2-4        170  人気     2 
                 3-4        600  人気    11 
                 2-3        160  人気     1 
        ３連単   4-2-3    10210  人気    34 
        ３連複   2-3-4      910  人気     6 


   8R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4402 乙　藤　智　史　 13   35  6.56   4    0.08     1.49.0
  02  1 3963 原　田　秀　弥　 17   36  6.62   1    0.28     1.50.4
  03  2 3572 安　田　政　彦　 15   11  6.66   2    0.35     1.52.8
  04  5 3298 定　野　久　恵　  3   15  6.57   5    0.09     1.54.1
  05  6 3644 矢　橋　成　介　 21   70  6.62   6    0.15      .  . 
  06  3 4355 蒲　原　広　大　 48   37  6.67   3    0.27      .  . 

        単勝     4          900  
        複勝     4          260  1          120  
        ２連単   4-1       1850  人気     7 
        ２連複   1-4        840  人気     3 
        拡連複   1-4        170  人気     3 
                 2-4        150  人気     2 
                 1-2        120  人気     1 
        ３連単   4-1-2     3420  人気    12 
        ３連複   1-2-4      190  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4073 大　橋　純一郎　 26   72  6.59   6    0.16     1.48.7
  02  1 4052 興　津　　　藍　 11   25  6.64   1    0.18     1.49.6
  03  3 4411 沢　田　昭　宏　 64   12  6.64   3    0.10     1.50.8
  04  2 3712 淺　香　文　武　 28   73  6.73   2    0.19     1.51.6
  05  4 4185 藤　原　真　也　 58   18  6.66   4    0.20      .  . 
  06  5 3839 川　合　理　司　 49   26  6.61   5    0.16      .  . 

        単勝     6          280  
        複勝     6          130  1          100  
        ２連単   6-1        850  人気     4 
        ２連複   1-6        270  人気     1 
        拡連複   1-6        140  人気     1 
                 3-6        140  人気     2 
                 1-3        150  人気     3 
        ３連単   6-1-3     1950  人気     8 
        ３連複   1-3-6      250  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3536 一　色　雅　昭　  9   41  6.62   1    0.25     1.49.0
  02  1 3580 水　口　由　紀　 55   68  6.60   2    0.29     1.50.4
  03  4 4409 坂　元　浩　仁　 62   23  6.69   4    0.28     1.50.7
  04  5 3664 鈴　木　賢　一　  4   38  6.64   6    0.21     1.53.5
  05  3 2555 播　口　昌　司　 12   44  6.68   5    0.61      .  . 
  06  2 3245 池　上　裕　次　 60   19  6.67   3    0.38      .  . 

        単勝     6          430  
        複勝     6          280  1          280  
        ２連単   6-1       1410  人気     8 
        ２連複   1-6        660  人気     2 
        拡連複   1-6        500  人気     9 
                 4-6        380  人気     7 
                 1-4        500  人気     9 
        ３連単   6-1-4     3550  人気     9 
        ３連複   1-4-6      760  人気     4 


  11R       予選特選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3477 近　藤　稔　也　  2   29  6.58   4    0.08     1.48.4
  02  6 3841 佐々木　和　伸　 23   52  6.62   6    0.08     1.49.1
  03  4 3232 山　川　美由紀　 38   66  6.64   2    0.11     1.51.0
  04  1 3612 馬　袋　義　則　 35   16  6.72   1    0.10     1.52.6
  05  2 2867 大　茂　和　義　 10   45  6.63   3    0.21      .  . 
  06  5 3537 田　山　和　広　 46   62  6.62   5    0.10      .  . 

        単勝     3          760  
        複勝     3          480  6          680  
        ２連単   3-6       4060  人気    14 
        ２連複   3-6       3170  人気     9 
        拡連複   3-6        360  人気     5 
                 3-4        350  人気     4 
                 4-6        500  人気     7 
        ３連単   3-6-4    18030  人気    45 
        ３連複   3-4-6     2020  人気     8 


  12R       予選記者選抜                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3463 乙　津　康　志　  8   63  6.60   4    0.07     1.47.9
  02  3 3990 芹　澤　克　彦　 19   17  6.59   3    0.06     1.49.3
  03  2 4052 興　津　　　藍　 11   25  6.53   2    0.11     1.49.8
  04  6 3435 寺　田　千　恵　 30   43  6.64   6    0.16     1.50.2
  05  1 3572 安　田　政　彦　 15   11  6.68   1    0.10      .  . 
  06  5 4330 奈　須　啓　太　 44   51  6.69   5    0.15      .  . 

        単勝     4          620  
        複勝     4          300  3          190  
        ２連単   4-3       1700  人気     7 
        ２連複   3-4        820  人気     4 
        拡連複   3-4        250  人気     4 
                 2-4        360  人気     7 
                 2-3        310  人気     5 
        ３連単   4-3-2     6970  人気    30 
        ３連複   2-3-4     1250  人気     7 


06KEND
FINALK
