STARTK
19KBGN
下　関［成績］      2/10      「２月９日・ふくの日  第 2日

                            ＊＊＊　競走成績　＊＊＊

          「２月９日・ふくの日」記念レース　　　　　　　　　

   第 2日          2010/ 2/10                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3     900    1-3-6     220    1-6     460    1-6     370
           2R  1-2-4    2370    1-2-4     560    1-2    1120    1-2     980
           3R  6-3-1    3140    1-3-6     410    6-3     870    3-6     330
           4R  3-2-5    2770    2-3-5     550    3-2     750    2-3     140
           5R  2-4-5    1600    2-4-5     640    2-4     620    2-4     300
           6R  3-5-4   31470    3-4-5    7900    3-5    1910    3-5    1440
           7R  6-4-3    4070    3-4-6    1200    6-4     890    4-6     310
           8R  2-3-1    1370    1-2-3     430    2-3     400    2-3     390
           9R  1-2-6    2510    1-2-6    1130    1-2     260    1-2     170
          10R  1-3-4   11070    1-3-4    2640    1-3    1270    1-3    1140
          11R  2-1-5   17590    1-2-5    2200    2-1    4780    1-2    1750
          12R  1-2-4     570    1-2-4     150    1-2     300    1-2     250



   1R       おはよう特賞                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2372 石　川　正　美　 67   12  6.68   1    0.17     1.49.3
  02  6 2698 角　川　政　志　 14   30  6.66   2    0.17     1.51.5
  03  3 3865 関　　　　　道　 44   63  6.68   4    0.12     1.53.2
  04  4 4508 野　間　大　樹　 64   19  6.67   5    0.18     1.54.1
  05  2 2916 折　上　善　一　 61   65  6.70   3    0.12      .  . 
  06  5 4544 松　田　大志郎　 26   35  6.66   6    0.20      .  . 

        単勝     1          100  
        複勝     1          100  6          330  
        ２連単   1-6        460  人気     2 
        ２連複   1-6        370  人気     2 
        拡連複   1-6        140  人気     2 
                 1-3        100  人気     1 
                 3-6        240  人気     4 
        ３連単   1-6-3      900  人気     3 
        ３連複   1-3-6      220  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4114 深　澤　達　徳　 58   66  6.73   1    0.18     1.49.5
  02  2 3065 増　田　弘　喜　 24   60  6.65   2    0.26     1.51.2
  03  4 4452 松　尾　　　祭　 28   27  6.60   4    0.26     1.52.2
  04  6 2939 竹　本　貞　明　 39   58  6.63   5    0.23     1.52.5
  05  3 3493 小　島　幸　弘　 73   33  6.72   3    0.19      .  . 
  06  5 3596 河　上　年　昭　 72   26  6.66   6    0.31      .  . 

        単勝     1          140  
        複勝     1          160  
        ２連単   1-2       1120  人気     6 
        ２連複   1-2        980  人気     5 
        拡連複   1-2        320  人気     6 
                 1-4        140  人気     1 
                 2-4        290  人気     3 
        ３連単   1-2-4     2370  人気     6 
        ３連複   1-2-4      560  人気     2 


   3R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3539 金　子　順　一　 19   28  6.69   4    0.20     1.50.5
  02  3 4053 芦　澤　　　望　 71   36  6.77   3    0.17     1.50.9
  03  1 4200 早　川　尚　人　 38   16  6.69   1    0.23     1.52.6
  04  5 4271 川　崎　公　靖　 52   70  6.64   5    0.18     1.53.6
  05  2 4390 松　本　弓　雄　 15   40  6.74   2    0.25      .  . 
  06  4 4523 中　村　辰　也　 36   17  6.69   6    0.18      .  . 

        単勝     6          510  
        複勝     6          410  3          200  
        ２連単   6-3        870  人気     4 
        ２連複   3-6        330  人気     2 
        拡連複   3-6        150  人気     1 
                 1-6        170  人気     3 
                 1-3        190  人気     4 
        ３連単   6-3-1     3140  人気    10 
        ３連複   1-3-6      410  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4090 中　村　　　尊　 31   57  6.71   2    0.14     1.49.4
  02  2 4201 佐　竹　友　樹　 30   48  6.69   1    0.16     1.50.0
  03  5 2479 上　園　正　明　 50   55  6.75   3    0.25     1.52.6
  04  6 2687 角　井　義　則　 41   61  6.74   4    0.21     1.53.4
  05  4 3823 本　部　真　吾　 45   20  6.66   6    0.27      .  . 
  06  1 4401 小　林　　　泰　 68   32  6.71   5    0.25      .  . 

        単勝     3          240  
        複勝     3          110  2          100  
        ２連単   3-2        750  人気     2 
        ２連複   2-3        140  人気     1 
        拡連複   2-3        130  人気     1 
                 3-5        250  人気     4 
                 2-5        300  人気     5 
        ３連単   3-2-5     2770  人気    10 
        ３連複   2-3-5      550  人気     4 


   5R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4324 海　野　康志郎　 40   31  6.64   2    0.12     1.47.9
  02  4 3160 木　下　頼　房　 59   42  6.67   3    0.16     1.51.1
  03  5 3122 高　山　哲　也　 51   64  6.65   4    0.11     1.52.9
  04  6 3929 杢　野　誓　良　 11   45  6.62   5    0.12     1.53.5
  05  1 2916 折　上　善　一　 61   65  6.66   1    0.05      .  . 
  L0  3 3445 加　藤　高　史　 75   47  6.71       L .        .  . 

        単勝     2          160  
        複勝     2          100  
        ２連単   2-4        620  人気     2 
        ２連複   2-4        300  人気     2 
        拡連複   2-4        130  人気     1 
                 2-5        240  人気     3 
                 4-5        340  人気     8 
        ３連単   2-4-5     1600  人気     5 
        ３連複   2-4-5      640  人気     4 


   6R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2372 石　川　正　美　 67   12  6.71   1    0.21     1.49.4
  02  5 3468 榊　原　直　樹　 17   49  6.64   5    0.15     1.50.9
  03  4 3596 河　上　年　昭　 72   26  6.71   4    0.15     1.53.0
  04  6 3504 能　仁　政　治　 16   54  6.73   6    0.19     1.53.6
  05  1 3805 高　橋　英　之　 54   24  6.69   2    0.14      .  . 
  06  2 4263 武　重　雄　介　 12   67  6.67   3    0.14      .  . 

        単勝     3          100  
        複勝     3          110  5          180  
        ２連単   3-5       1910  人気     9 
        ２連複   3-5       1440  人気     8 
        拡連複   3-5        590  人気     9 
                 3-4       3200  人気    15 
                 4-5       1630  人気    13 
        ３連単   3-5-4    31470  人気    76 
        ３連複   3-4-5     7900  人気    18 


   7R       予　　選　　                 H1800m  曇り  風  西南西 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4025 山　本　隆　幸　 32   59  6.56   5    0.28     1.49.8
  02  4 3527 中　嶋　誠一郎　 27   25  6.66   4    0.23     1.50.6
  03  3 2376 新　開　文　夫　 13   51  6.64   2    0.26     1.51.8
  04  2 4114 深　澤　達　徳　 58   66  6.66   3    0.23     1.53.4
  05  1 4121 富　永　修　一　 57   38  6.59   1    0.31      .  . 
  06  5 4523 中　村　辰　也　 36   17  6.66   6    0.15      .  . 

        単勝     6          170  
        複勝     6          210  4          140  
        ２連単   6-4        890  人気     5 
        ２連複   4-6        310  人気     2 
        拡連複   4-6        220  人気     2 
                 3-6        330  人気     6 
                 3-4        400  人気     8 
        ３連単   6-4-3     4070  人気    14 
        ３連複   3-4-6     1200  人気     6 


   8R       予　　選　　                 H1800m  曇り  風  西南西 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3873 別　府　昌　樹　 74   18  6.74   2    0.20     1.48.8
  02  3 3925 大　田　　　誠　 48   62  6.64   3    0.18     1.50.6
  03  1 3493 小　島　幸　弘　 73   33  6.74   1    0.20     1.52.0
  04  5 3950 石　川　哲　秀　 46   23  6.79   4    0.21     1.53.8
  05  6 2479 上　園　正　明　 50   55  6.72   5    0.26      .  . 
  06  4 4544 松　田　大志郎　 26   35  6.63   6    0.29      .  . 

        単勝     2          210  
        複勝     2          120  3          150  
        ２連単   2-3        400  人気     1 
        ２連複   2-3        390  人気     2 
        拡連複   2-3        150  人気     2 
                 1-2        270  人気     3 
                 1-3        560  人気     7 
        ３連単   2-3-1     1370  人気     3 
        ３連複   1-2-3      430  人気     2 


   9R       予　　選　　  進入固定       H1800m  曇り  風  西南西 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4201 佐　竹　友　樹　 30   48  6.72   1    0.13     1.48.5
  02  2 4034 西　原　明　生　 18   69  6.61   2    0.19     1.51.1
  03  6 4508 野　間　大　樹　 64   19  6.63   6    0.16     1.52.5
  04  3 4200 早　川　尚　人　 38   16  6.64   3    0.17     1.53.1
  05  4 3445 加　藤　高　史　 75   47  6.69   4    0.28      .  . 
  06  5 4452 松　尾　　　祭　 28   27  6.68   5    0.21      .  . 

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        550  人気     8 
                 2-6        620  人気     9 
        ３連単   1-2-6     2510  人気     8 
        ３連複   1-2-6     1130  人気     6 


  10R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4263 武　重　雄　介　 12   67  6.71   1    0.12     1.48.5
  02  3 4359 横　川　聖　志　 20   41  6.62   5    0.29     1.49.9
  03  4 2698 角　川　政　志　 14   30  6.69   3    0.26     1.53.0
  04  2 4053 芦　澤　　　望　 71   36  6.70   2    0.13     1.53.0
  05  6 3160 木　下　頼　房　 59   15  6.74   4    0.22      .  . 
  06  5 3823 本　部　真　吾　 45   20  6.60   6    0.28      .  . 

        単勝     1          190  
        複勝        特払い   70          
        ２連単   1-3       1270  人気     5 
        ２連複   1-3       1140  人気     6 
        拡連複   1-3        460  人気     7 
                 1-4        660  人気    10 
                 3-4        570  人気     9 
        ３連単   1-3-4    11070  人気    43 
        ３連複   1-3-4     2640  人気    12 


  11R       特　　選　　                 H1800m  雨　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3880 浅　見　宗　孝　 23   44  6.68   2    0.14     1.49.5
  02  1 4090 中　村　　　尊　 31   57  6.72   1    0.14     1.50.2
  03  5 3539 金　子　順　一　 19   28  6.60   5    0.37     1.52.4
  04  6 3122 高　山　哲　也　 51   64  6.63   6    0.33     1.52.6
  05  4 4025 山　本　隆　幸　 32   59  6.66   4    0.37      .  . 
  06  3 3805 高　橋　英　之　 54   24  6.63   3    0.25      .  . 

        単勝     2         1060  
        複勝     2          220  1          220  
        ２連単   2-1       4780  人気    16 
        ２連複   1-2       1750  人気     6 
        拡連複   1-2        320  人気     6 
                 2-5        490  人気     9 
                 1-5        320  人気     6 
        ３連単   2-1-5    17590  人気    51 
        ３連複   1-2-5     2200  人気     9 


  12R       シーボー特選                 H1800m  曇り  風  西南西 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3873 別　府　昌　樹　 74   18  6.70   1    0.21     1.48.2
  02  2 3460 堤　　　健　一　 60   68  6.65   2    0.22     1.49.6
  03  4 3929 杢　野　誓　良　 11   45  6.63   3    0.16     1.51.5
  04  6 4271 川　崎　公　靖　 52   70  6.68   5    0.18     1.52.3
  05  5 4134 杉　山　貴　博　 70   53  6.76   4    0.19      .  . 
  K0  3 3527 中　嶋　誠一郎　 27   25 K .         K .        .  . 

        単勝     1          140  
        複勝     1          100  2          180  
        ２連単   1-2        300  人気     2 
        ２連複   1-2        250  人気     2 
        拡連複   1-2        130  人気     2 
                 1-4        100  人気     1 
                 2-4        230  人気     4 
        ３連単   1-2-4      570  人気     1 
        ３連複   1-2-4      150  人気     1 


19KEND
18KBGN
徳　山［成績］      2/10      山口新聞社杯バレンタ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          山口新聞社杯バレンタイン決戦　　　　　　　　　　　

   第 1日          2010/ 2/10                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    2350    1-3-5     590    1-5    1030    1-5     840
           2R  3-6-4    4640    3-4-6     740    3-6    1960    3-6    1420
           3R  5-2-1   79630    1-2-5    9490    5-2   44740    2-5    6240
           4R  5-1-4    5460    1-4-5     550    5-1    1400    1-5     830
           5R  1-5-2   12660    1-2-5     870    1-5    2280    1-5    1570
           6R  1-3-5    1680    1-3-5    1560    1-3     290    1-3     300
           7R  5-1-3   39830    1-3-5    4690    5-1    3750    1-5    1630
           8R  6-5-3    1720    3-5-6     790    6-5     650    5-6     720
           9R  4-2-1    2830    1-2-4     670    4-2    1070    2-4     550
          10R  1-2-5    3610    1-2-5     910    1-2     730    1-2     430
          11R  6-2-1   23240    1-2-6    1480    6-2    6740    2-6    1290
          12R  3-1-4    8290    1-3-4    1230    3-1    1680    1-3     520



   1R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3686 鳥居塚　孝　博　 56   44  6.71   1    0.23     1.49.9
  02  5 4475 末　永　祐　輝　 41   39  6.79   5    0.15     1.50.3
  03  3 3609 泉　　　祥　史　 21   20  6.80   3    0.20     1.52.2
  04  4 3390 十　河　伸　吉　 20   27  6.84   4    0.15     1.54.6
  05  6 3642 大　塚　浩　二　 50   60  6.75   6    0.23      .  . 
  06  2 3879 中　村　　　格　 57   66  6.79   2    0.24      .  . 

        単勝     1          140  
        複勝     1          100  
        ２連単   1-5       1030  人気     5 
        ２連複   1-5        840  人気     4 
        拡連複   1-5        310  人気     4 
                 1-3        100  人気     1 
                 3-5        390  人気     6 
        ３連単   1-5-3     2350  人気     7 
        ３連複   1-3-5      590  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 2948 藤　井　泰　治　 61   34  6.71   1    0.22     1.50.4
  02  6 2538 高　橋　二　朗　 60   25  6.70   4    0.30     1.50.7
  03  4 4152 深　水　慎一郎　 53   70  6.74   5    0.31     1.52.7
  04  1 3358 桑　原　　　明　 23   17  6.72   2    0.37     1.53.0
  05  2 3653 品　川　賢　次　 49   46  6.83   3    0.37      .  . 
  06  5 3494 新鶴田　文　広　 24   24  6.80   6    0.36      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   3-6       1960  人気    10 
        ２連複   3-6       1420  人気     8 
        拡連複   3-6        530  人気    10 
                 3-4        160  人気     1 
                 4-6        210  人気     3 
        ３連単   3-6-4     4640  人気    23 
        ３連複   3-4-6      740  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4558 宮　野　　　仁　 63   64  6.75   6    0.14     1.50.1
  02  2 3668 市　川　　　猛　 22   51  6.82   2    0.20     1.51.7
  03  1 3926 大古場　　　貴　 15   28  6.78   1    0.14     1.53.4
  04  6 3164 森　脇　　　徹　 48   21  6.70   5    0.12     1.54.3
  05  3 4139 丹　下　　　健　 12   15  6.83   3    0.18      .  . 
  06  4 4311 岡　村　　　仁　 32   23  6.80   4    0.38      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   5-2      44740  人気    28 
        ２連複   2-5       6240  人気    12 
        拡連複   1-5       1700  人気    11 
                 1-2        540  人気     6 

        ３連単   5-2-1    79630  人気   100 
        ３連複   1-2-5     9490  人気    15 


   4R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3888 山　本　英　志　 47   19  6.83   5    0.16     1.50.1
  02  1 3271 崎　野　俊　樹　 17   42  6.79   1    0.17     1.51.1
  03  4 3303 渡　辺　　　豊　 11   12  6.79   4    0.21     1.53.2
  04  2 4089 妹　尾　忠　幸　 65   54  6.75   2    0.20     1.54.1
  05  3 3438 須　田　秀　一　 26   32  6.82   3    0.29      .  . 
  06  6 4551 三　川　昂　暁　 55   16  6.80   6    0.14      .  . 

        単勝     5          410  
        複勝     5          150  
        ２連単   5-1       1400  人気     7 
        ２連複   1-5        830  人気     5 
        拡連複   1-5        190  人気     3 
                 4-5        300  人気     6 
                 1-4        130  人気     1 
        ３連単   5-1-4     5460  人気    25 
        ３連複   1-4-5      550  人気     3 


   5R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3455 谷　本　幸　司　 31   56  6.71   2    0.07     1.49.9
  02  5 2878 富　山　弘　幸　 28   41  6.68   5    0.14     1.52.1
  03  2 3686 鳥居塚　孝　博　 56   44  6.74   3    0.11     1.53.2
  04  3 3685 荒　井　輝　年　 64   38  6.67   4    0.15     1.53.3
  05  4 2504 國　浦　英　徳　 59   11  6.72   1    0.11      .  . 
  06  6 2660 楢　崎　英　樹　 54   68  6.66   6    0.17      .  . 

        単勝     1          170  
        複勝     1          220  
        ２連単   1-5       2280  人気     8 
        ２連複   1-5       1570  人気     6 
        拡連複   1-5        310  人気     3 
                 1-2        550  人気     7 
                 2-5        640  人気     9 
        ３連単   1-5-2    12660  人気    45 
        ３連複   1-2-5      870  人気     6 


   6R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　光　男　 38   18  6.68   1    0.29     1.49.8
  02  3 3448 高　山　秀　雄　 29   30  6.70   2    0.29     1.51.0
  03  5 2538 高　橋　二　朗　 60   25  6.74   4    0.25     1.52.3
  04  4 3227 長　岡　茂　一　 27   35  6.68   3    0.27     1.53.2
  05  2 4107 吉　村　茂　樹　 42   67  6.76   5    0.39      .  . 
  06  6 4475 末　永　祐　輝　 41   39  6.71   6    0.21      .  . 

        単勝     1          140  
        複勝     1          100  3          160  
        ２連単   1-3        290  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        160  人気     2 
                 1-5        370  人気     4 
                 3-5        750  人気    10 
        ３連単   1-3-5     1680  人気     6 
        ３連複   1-3-5     1560  人気     6 


   7R       予　　選　　                 H1800m  曇り  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2997 池　上　正　浩　 44   53  6.83   2    0.14     1.50.5
  02  1 3202 三　品　隆　浩　 67   36  6.70   1    0.14     1.51.2
  03  3 3638 前　田　　　努　 37   29  6.75   4    0.17     1.53.2
  04  2 3056 松　野　京　吾　 43   62  6.68   3    0.17     1.53.5
  05  4 4139 丹　下　　　健　 12   15  6.78   5    0.11      .  . 
  06  6 3390 十　河　伸　吉　 20   27  6.72   6    0.21      .  . 

        単勝     5         1270  
        複勝     5          370  1          110  
        ２連単   5-1       3750  人気    11 
        ２連複   1-5       1630  人気     5 
        拡連複   1-5        250  人気     2 
                 3-5       1440  人気    13 
                 1-3        250  人気     3 
        ３連単   5-1-3    39830  人気    66 
        ３連複   1-3-5     4690  人気    11 


   8R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3719 辻　　　栄　蔵　 14   33  6.74   5    0.09     1.49.2
  02  5 3905 天　野　友　和　 45   22  6.68   4    0.16     1.50.1
  03  3 4152 深　水　慎一郎　 53   70  6.67   3    0.23     1.52.7
  04  4 4494 河　合　佑　樹　 33   57  6.72   6    0.15     1.55.1
  05  2 3926 大古場　　　貴　 15   28  6.68   2    0.33      .  . 
  06  1 4209 藤　田　竜　弘　 35   26  6.74   1    0.22      .  . 

        単勝     6          170  
        複勝     6          100  5          180  
        ２連単   6-5        650  人気     4 
        ２連複   5-6        720  人気     4 
        拡連複   5-6        520  人気     7 
                 3-6        250  人気     3 
                 3-5        860  人気     9 
        ３連単   6-5-3     1720  人気     6 
        ３連複   3-5-6      790  人気     4 


   9R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3436 柏　野　幸　二　 40   58  6.67   4    0.18     1.50.3
  02  2 3455 谷　本　幸　司　 31   56  6.71   2    0.17     1.50.9
  03  1 3668 市　川　　　猛　 22   51  6.75   1    0.15     1.52.7
  04  3 3303 渡　辺　　　豊　 11   12  6.72   3    0.22     1.53.3
  05  5 4402 乙　藤　智　史　 13   71  6.79   5    0.21      .  . 
  06  6 3494 新鶴田　文　広　 24   24  6.84   6    0.23      .  . 

        単勝     4          180  
        複勝     4          100  
        ２連単   4-2       1070  人気     6 
        ２連複   2-4        550  人気     3 
        拡連複   2-4        350  人気     8 
                 1-4        260  人気     3 
                 1-2        300  人気     6 
        ３連単   4-2-1     2830  人気    12 
        ３連複   1-2-4      670  人気     4 


  10R       特　　賞　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3591 後　藤　孝　義　 51   13  6.82   1    0.13     1.50.5
  02  2 3271 崎　野　俊　樹　 17   42  6.75   2    0.17     1.51.5
  03  5 3164 森　脇　　　徹　 48   21  6.74   5    0.14     1.52.5
  04  3 3227 長　岡　茂　一　 27   35  6.72   3    0.13     1.53.1
  05  6 2878 富　山　弘　幸　 28   41  6.64   6    0.21      .  . 
  06  4 4132 森　年　省　吾　 34   43  6.71   4    0.29      .  . 

        単勝     1         1050  
        複勝        特払い   70          
        ２連単   1-2        730  人気     2 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        300  人気     4 
                 1-5        300  人気     3 
                 2-5        540  人気    10 
        ３連単   1-2-5     3610  人気     9 
        ３連複   1-2-5      910  人気     7 


  11R       特　　選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3905 天　野　友　和　 45   22  6.67   6    0.16     1.49.1
  02  2 3202 三　品　隆　浩　 67   36  6.72   2    0.19     1.50.7
  03  1 4089 妹　尾　忠　幸　 65   54  6.78   1    0.23     1.51.7
  04  4 3448 高　山　秀　雄　 29   30  6.68   4    0.33     1.52.3
  05  3 4311 岡　村　　　仁　 32   23  6.74   3    0.18      .  . 
  06  5 2660 楢　崎　英　樹　 54   68  6.78   5    0.21      .  . 

        単勝     6         1230  
        複勝     6          260  2          260  
        ２連単   6-2       6740  人気    16 
        ２連複   2-6       1290  人気     7 
        拡連複   2-6        390  人気     5 
                 1-6        340  人気     4 
                 1-2        250  人気     2 
        ３連単   6-2-1    23240  人気    68 
        ３連複   1-2-6     1480  人気     8 


  12R       すなっち選抜                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3436 柏　野　幸　二　 40   58  6.68   3    0.19     1.49.0
  02  1 3056 松　野　京　吾　 43   62  6.70   1    0.18     1.49.5
  03  4 3685 荒　井　輝　年　 64   38  6.70   4    0.17     1.51.6
  04  6 3888 山　本　英　志　 47   19  6.78   6    0.11     1.52.8
  05  2 3158 島　川　光　男　 38   18  6.72   2    0.24      .  . 
  06  5 3719 辻　　　栄　蔵　 14   33  6.75   5    0.12      .  . 

        単勝     3          520  
        複勝     3          150  1          110  
        ２連単   3-1       1680  人気     8 
        ２連複   1-3        520  人気     3 
        拡連複   1-3        300  人気     5 
                 3-4        400  人気     7 
                 1-4        250  人気     3 
        ３連単   3-1-4     8290  人気    36 
        ３連複   1-3-4     1230  人気     6 


18KEND
17KBGN
宮　島［成績］      2/10      第２回イーバンク銀行  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第２回イーバンク銀行杯プレミアムレース　　　　　　

   第 5日          2010/ 2/10                             宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    3490    1-3-5    1060    1-3     820    1-3     420
           2R  1-3-2    3790    1-2-3     640    1-3    1080    1-3    1260
           3R  2-5-4   19170    2-4-5    2980    2-5    3980    2-5    3810
           4R  4-3-6   53090    3-4-6   11510    4-3   14310    3-4    3930
           5R  1-5-4    1580    1-4-5     450    1-5     500    1-5     320
           6R  1-6-4    1310    1-4-6     520    1-6     750    1-6     420
           7R  1-3-4    1790    1-3-4     600    1-3     560    1-3     380
           8R  1-6-4    3440    1-4-6     960    1-6     380    1-6     340
           9R  2-4-1    9510    1-2-4    1340    2-4    2140    2-4     910
          10R  1-2-3    1040    1-2-3     440    1-2     290    1-2     320
          11R  2-1-3    1990    1-2-3     400    2-1     560    1-2     190
          12R  1-6-2    3050    1-2-6     770    1-6    1050    1-6     850



   1R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3639 関　谷　聖　二　 57   41  6.70   1    0.14     1.51.5
  02  3 3661 柳　瀬　興　志　 28   39  6.71   3    0.19     1.52.1
  03  5 3599 柿　本　達　也　 19   56  6.76   5    0.26     1.53.0
  04  4 3480 金　子　建　二　 58   16  6.81   4    0.28     1.54.5
  05  2 3339 泉　　　具　巳　 23   11  6.62   2    0.18     1.55.1
  06  6 4548 篠　木　亜衣花　 62   63  6.60   6    0.25     1.57.6

        単勝     1          370  
        複勝     1          150  3          220  
        ２連単   1-3        820  人気     3 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        240  人気     4 
                 1-5        210  人気     3 
                 3-5        370  人気     7 
        ３連単   1-3-5     3490  人気    13 
        ３連複   1-3-5     1060  人気     5 


   2R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3666 内　野　省　一　 48   55  6.70   1    0.23     1.50.2
  02  3 3201 秋　山　基　裕　 54   46  6.78   3    0.22     1.50.7
  03  2 3827 今　泉　　　徹　 12   19  6.75   2    0.22     1.52.7
  04  4 4246 喜　多　那由夏　 60   29  6.74   5    0.28     1.53.8
  05  6 3860 松　本　浩　貴　 17   18  6.73   4    0.31     1.53.9
  06  5 3392 小　森　信　雄　 16   62  6.78   6    0.34     1.55.2

        単勝     1          100  
        複勝     1          150  3          410  
        ２連単   1-3       1080  人気     4 
        ２連複   1-3       1260  人気     7 
        拡連複   1-3        350  人気     7 
                 1-2        140  人気     1 
                 2-3        450  人気     8 
        ３連単   1-3-2     3790  人気    14 
        ３連複   1-2-3      640  人気     3 


   3R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4219 本　岡　勝　利　 29   32  6.61   2    0.19     1.50.3
  02  5 3748 小　黒　竜　吾　 24   48  6.79   5    0.20     1.51.3
  03  4 3611 岩　崎　芳　美　 68   25  6.73   4    0.18     1.53.4
  04  3 3283 窪　田　好　弘　 44   49  6.66   3    0.17     1.53.9
  05  1 4110 小　澤　和　也　 31   15  6.71   1    0.21     1.54.3
  06  6 4424 松　尾　昂　明　 55   52  6.73   6    0.19     1.54.9

        単勝     2          300  
        複勝     2          330  5         1380  
        ２連単   2-5       3980  人気    21 
        ２連複   2-5       3810  人気    13 
        拡連複   2-5        630  人気    12 
                 2-4        160  人気     1 
                 4-5        420  人気     8 
        ３連単   2-5-4    19170  人気    83 
        ３連複   2-4-5     2980  人気    15 


   4R       ひるトク一般                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3372 加　藤　雅　之　 61   69  6.77   4    0.05     1.49.9
  02  3 3778 安　達　美　帆　 33   61  6.64   3    0.17     1.51.6
  03  6 3177 宮　本　紀　美　 45   22  6.63   6    0.30     1.52.7
  04  1 2958 井　川　正　人　 11   53  6.71   1    0.18     1.53.6
  05  5 3411 池　上　隆　行　 47   13  6.76   5    0.15     1.54.8
  06  2 2913 西　　　重　次　 35   12  6.73   2    0.22     1.56.0

        単勝     4          410  
        複勝     4          900  3          900  
        ２連単   4-3      14310  人気    27 
        ２連複   3-4       3930  人気    12 
        拡連複   3-4       1650  人気    14 
                 4-6       1370  人気    11 
                 3-6       1650  人気    14 
        ３連単   4-3-6    53090  人気   101 
        ３連複   3-4-6    11510  人気    18 


   5R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3912 川　原　正　明　 38   51  6.61   1    0.07     1.49.3
  02  5 4241 大　串　重　幸　 41   68  6.80   5    0.09     1.51.9
  03  4 4179 広　次　　　修　 26   27  6.63   4    0.14     1.53.6
  04  3 3480 金　子　建　二　 58   16  6.86   3    0.12     1.55.2
  05  2 3704 西　村　めぐみ　 49   45  6.62   2    0.20     1.55.3
  06  6 3817 森　脇　まどか　 65   31  6.78   6    0.12     1.56.1

        単勝     1          180  
        複勝     1          120  
        ２連単   1-5        500  人気     2 
        ２連複   1-5        320  人気     1 
        拡連複   1-5        140  人気     1 
                 1-4        160  人気     3 
                 4-5        370  人気     7 
        ３連単   1-5-4     1580  人気     6 
        ３連複   1-4-5      450  人気     2 


   6R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4261 岡　　　祐　臣　 37   20  6.71   1    0.11     1.50.2
  02  6 2930 新　良　一　規　 39   57  6.77   3    0.27     1.51.0
  03  4 3352 小　川　晃　司　 32   30  6.73   6    0.18     1.52.2
  04  2 3661 柳　瀬　興　志　 28   39  6.77   4    0.22     1.53.1
  05  3 4417 服　部　　　剛　 18   38  6.72   5    0.44     1.53.5
  06  5 3243 佐　野　隆　仁　 14   35  6.84   2    0.17     1.56.9

        単勝     1          110  
        複勝     1          100  6          110  
        ２連単   1-6        750  人気     3 
        ２連複   1-6        420  人気     1 
        拡連複   1-6        170  人気     1 
                 1-4        200  人気     2 
                 4-6        290  人気     7 
        ３連単   1-6-4     1310  人気     1 
        ３連複   1-4-6      520  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3283 窪　田　好　弘　 44   49  6.64   1    0.12     1.50.8
  02  3 3715 倉　尾　大　介　 64   42  6.74   3    0.19     1.53.0
  03  4 3904 森　　　貴　洋　 52   60  6.82   4    0.22     1.53.2
  04  6 4278 藤　岡　俊　介　 27   67  6.75   6    0.14     1.53.9
  05  2 3201 秋　山　基　裕　 54   46  6.71   2    0.15     1.56.8
  S1  5 3391 鈴　木　茂　正　 66   33  6.83   5    0.19      .  . 

        単勝     1          260  
        複勝     1          180  3          100  
        ２連単   1-3        560  人気     1 
        ２連複   1-3        380  人気     1 
        拡連複   1-3        290  人気     6 
                 1-4        210  人気     3 
                 3-4        170  人気     1 
        ３連単   1-3-4     1790  人気     2 
        ３連複   1-3-4      600  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3647 伊　藤　雄　二　 30   28  6.71   1    0.11     1.49.5
  02  6 3757 畑　　　和　宏　 70   24  6.77   3    0.30     1.50.7
  03  4 3778 安　達　美　帆　 33   61  6.70   5    0.23     1.53.4
  04  2 4321 岩　田　優　一　 50   23  6.76   2    0.20     1.54.5
  05  5 3860 松　本　浩　貴　 17   18  6.71   4    0.30     1.55.1
  06  3 3639 関　谷　聖　二　 57   41  6.71   6    0.29     1.58.0

        単勝     1          140  
        複勝     1          110  6          100  
        ２連単   1-6        380  人気     1 
        ２連複   1-6        340  人気     2 
        拡連複   1-6        240  人気     3 
                 1-4        600  人気     9 
                 4-6        430  人気     6 
        ３連単   1-6-4     3440  人気    11 
        ３連複   1-4-6      960  人気     4 


   9R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4417 服　部　　　剛　 18   38  6.67   6    0.24     1.53.2
  02  4 4241 大　串　重　幸　 41   68  6.72   5    0.18     1.54.8
  03  1 3827 今　泉　　　徹　 12   19  6.70   1    0.18     1.56.0
  04  6 3372 加　藤　雅　之　 61   69  6.82   4    0.28     1.57.0
  05  5 3069 長谷川　　　清　 42   36  6.86   3    0.21     1.59.8
  S0  3 3611 岩　崎　芳　美　 68   25  6.73   2    0.18      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-4       2140  人気    11 
        ２連複   2-4        910  人気     4 
        拡連複   2-4        390  人気     7 
                 1-2        390  人気     7 
                 1-4        130  人気     1 
        ３連単   2-4-1     9510  人気    45 
        ３連複   1-2-4     1340  人気     8 


  10R       準優勝戦　　                 H1800m  曇り  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3411 池　上　隆　行　 47   13  6.71   1    0.04     1.50.1
  02  2 3904 森　　　貴　洋　 52   60  6.74   2    0.06     1.51.2
  03  3 4179 広　次　　　修　 26   27  6.76   3    0.08     1.52.8
  04  4 3715 倉　尾　大　介　 64   42  6.84   4    0.12     1.53.2
  05  5 4261 岡　　　祐　臣　 37   20  6.84   5    0.16     1.54.6
  06  6 4219 本　岡　勝　利　 29   32  6.83   6    0.27     1.55.2

        単勝     1          300  
        複勝     1          110  2          110  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        270  人気     4 
                 2-3        370  人気     8 
        ３連単   1-2-3     1040  人気     2 
        ３連複   1-2-3      440  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2930 新　良　一　規　 39   57  6.69   2    0.09     1.49.6
  02  1 4278 藤　岡　俊　介　 27   67  6.76   1    0.18     1.51.1
  03  3 3243 佐　野　隆　仁　 14   35  6.76   3    0.04     1.52.7
  04  4 3647 伊　藤　雄　二　 30   28  6.78   4    0.02     1.53.6
  05  5 3704 西　村　めぐみ　 49   45  6.78   6    0.10     1.55.7
  06  6 2958 井　川　正　人　 11   53  6.80   5    0.12     1.57.2

        単勝     2          400  
        複勝     1          180  
        ２連単   2-1        560  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        450  人気     9 
                 1-3        230  人気     4 
        ３連単   2-1-3     1990  人気     6 
        ３連複   1-2-3      400  人気     2 


  12R       準優勝戦　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3757 畑　　　和　宏　 70   24  6.72   1    0.08     1.49.1
  02  6 3912 川　原　正　明　 38   51  6.80   5    0.18     1.49.8
  03  2 3391 鈴　木　茂　正　 66   33  6.85   2    0.10     1.52.3
  04  5 2913 西　　　重　次　 35   12  6.84   3    0.07     1.52.7
  05  3 3352 小　川　晃　司　 32   30  6.78   6    0.19     1.54.1
  06  4 4321 岩　田　優　一　 50   23  6.78   4    0.34     1.54.7

        単勝     1          130  
        複勝     1          100  6          150  
        ２連単   1-6       1050  人気     4 
        ２連複   1-6        850  人気     4 
        拡連複   1-6        330  人気     5 
                 1-2        120  人気     1 
                 2-6        900  人気    13 
        ３連単   1-6-2     3050  人気    11 
        ３連複   1-2-6      770  人気     4 


17KEND
16KBGN
児　島［成績］      2/10      スポーツニッポン杯　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第 1日          2010/ 2/10                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-2    2020    2-3-4     330    3-4    1030    3-4     450
           2R  3-1-6    6880    1-3-6    2810    3-1    1870    1-3     340
           3R  3-2-5   21140    2-3-5    3100    3-2    2890    2-3    2460
           4R  6-5-1   10560    1-5-6    1460    6-5    3400    5-6    2350
           5R  2-6-3    4250    2-3-6    1160    2-6    1000    2-6    1260
           6R  5-4-1    3510    1-4-5     520    5-4     880    4-5     250
           7R  4-6-2   14040    2-4-6    5080    4-6    1250    4-6     800
           8R  6-1-2    5010    1-2-6     220    6-1    3080    1-6    1650
           9R  1-5-2    3770    1-2-5    1370    1-5     760    1-5     710
          10R  3-1-2    5030    1-2-3     590    3-1     960    1-3     470
          11R  3-5-1    1800    1-3-5     310    3-5     590    3-5     370
          12R  4-5-6   30980    4-5-6   12440    4-5    8770    4-5    5910



   1R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3239 中　石　勝　也　 60   59  6.64   3    0.22     1.50.3
  02  4 3610 木　内　敏　幸　 55   32  6.66   4    0.27     1.51.0
  03  2 4423 坂　口　貴　彦　 42   25  6.56   2    0.30     1.52.9
  04  6 4578 藤　山　雅　弘　 56   20  6.71   6    0.28     1.54.2
  05  5 4487 三　原　　　司　 27   61  6.56   5    0.28      .  . 
  06  1 2429 柴　田　哲　男　 68   74  6.56   1    0.23      .  . 

        単勝     3          300  
        複勝     3          170  4          120  
        ２連単   3-4       1030  人気     3 
        ２連複   3-4        450  人気     2 
        拡連複   3-4        310  人気     6 
                 2-3        210  人気     5 
                 2-4        180  人気     1 
        ３連単   3-4-2     2020  人気     4 
        ３連複   2-3-4      330  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 4369 丹　下　　　将　 48   47  6.67   3    0.16     1.50.7
  02  1 2562 酒　井　壽賀夫　 47   60  6.64   1    0.19     1.53.1
  03  6 4553 坪　口　竜　也　 54   52  6.57   6    0.16     1.53.8
  04  2 3935 岩　津　徹　郎　 67   51  6.66   2    0.09     1.55.5
  F   4 4340 土　性　雅　也　 19   65  6.66   4   F0.05      .  . 
  F   5 4232 笠　　　雅　雄　 20   53  6.64   5   F0.01      .  . 

        単勝     3          900  
        複勝     3          220  1          100  
        ２連単   3-1       1870  人気     6 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        230  人気     3 
                 3-6        380  人気     6 
                 1-6        230  人気     3 
        ３連単   3-1-6     6880  人気    19 
        ３連複   1-3-6     2810  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4160 浅　野　由　将　 26   11  6.61   4    0.15     1.49.0
  02  2 3306 武　田　正　紀　 69   69  6.67   2    0.14     1.49.9
  03  5 4122 安　東　幸　治　 34   23  6.63   5    0.16     1.51.2
  04  1 3585 井　川　真　人　 21   50  6.67   1    0.12     1.51.8
  05  6 4513 河　野　真　也　 28   39  6.68   6    0.18      .  . 
  06  4 2844 田　中　伸　二　 38   30  6.57   3    0.18      .  . 

        単勝     3          560  
        複勝     3          260  2          260  
        ２連単   3-2       2890  人気    14 
        ２連複   2-3       2460  人気    10 
        拡連複   2-3       1600  人気    13 
                 3-5        720  人気     8 
                 2-5        720  人気     8 
        ３連単   3-2-5    21140  人気    73 
        ３連複   2-3-5     3100  人気    11 


   4R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3737 上　平　真　二　 29   48  6.68   3    0.18     1.46.4
  02  5 4486 野　村　　　誠　 64   15  6.64   6    0.19     1.48.2
  03  1 3058 原　　　義　昭　 50   19  6.63   1    0.20     1.51.6
  04  3 3467 森　　　弘　行　 40   12  6.66   4    0.23     1.51.8
  05  2 3354 小　林　茂　幸　 36   40  6.73   2    0.17      .  . 
  06  4 3426 金　子　勝　利　 43   31  6.64   5    0.22      .  . 

        単勝     6          270  
        複勝     6          160  5          930  
        ２連単   6-5       3400  人気    13 
        ２連複   5-6       2350  人気     9 
        拡連複   5-6        560  人気     7 
                 1-6        330  人気     3 
                 1-5        560  人気     7 
        ３連単   6-5-1    10560  人気    37 
        ３連複   1-5-6     1460  人気     8 


   5R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3336 遠　藤　晃　司　 16   13  6.51   2    0.09     1.48.2
  02  6 3607 原　田　智　和　 66   43  6.60   6    0.17     1.49.7
  03  3 3434 松　尾　宣　邦　 11   72  6.65   3    0.12     1.50.9
  04  4 3586 新　井　　　亨　 49   14  6.68   4    0.16     1.51.3
  05  5 3834 細　川　明　人　 39   38  6.67   5    0.14      .  . 
  06  1 2014 高　塚　清　一　 41   70  6.66   1    0.10      .  . 

        単勝     2          120  
        複勝     2          190  6         1380  
        ２連単   2-6       1000  人気     3 
        ２連複   2-6       1260  人気     6 
        拡連複   2-6        260  人気     4 
                 2-3        340  人気     5 
                 3-6        670  人気    11 
        ３連単   2-6-3     4250  人気    13 
        ３連複   2-3-6     1160  人気     7 


   6R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4064 原　田　篤　志　 45   29  6.57   4    0.23     1.47.5
  02  4 3381 滝　沢　芳　行　 35   33  6.67   3    0.16     1.48.8
  03  1 3797 岩　井　　　繁　 51   62  6.72   1    0.17     1.50.9
  04  6 4395 下　河　雅　史　 32   71  6.50   5    0.29     1.52.4
  05  2 2784 尾　崎　明　男　 62   42  6.70   2    0.21      .  . 
  06  3 4423 坂　口　貴　彦　 42   25  6.62   6    0.31      .  . 

        単勝     5          270  
        複勝     5          130  4          120  
        ２連単   5-4        880  人気     2 
        ２連複   4-5        250  人気     1 
        拡連複   4-5        200  人気     2 
                 1-5        380  人気     7 
                 1-4        320  人気     4 
        ３連単   5-4-1     3510  人気    10 
        ３連複   1-4-5      520  人気     3 


   7R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3233 小　畑　実　成　 65   24  6.69   3    0.22     1.48.4
  02  6 4068 幸　田　智　裕　 31   44  6.57   5    0.07     1.49.5
  03  2 4369 丹　下　　　将　 48   47  6.69   4    0.12     1.52.0
  04  1 3235 鈴　木　唯　由　 61   55  6.60   1    0.21     1.52.2
  05  3 3920 正　木　聖　賢　 53   75  6.73   2    0.33      .  . 
  F   5 4513 河　野　真　也　 28   39  6.67   6   F0.01      .  . 

        単勝     4          260  
        複勝     4          300  
        ２連単   4-6       1250  人気     8 
        ２連複   4-6        800  人気     4 
        拡連複   4-6        350  人気     6 
                 2-4        300  人気     5 
                 2-6        830  人気    10 
        ３連単   4-6-2    14040  人気    38 
        ３連複   2-4-6     5080  人気    10 


   8R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3107 平　岡　重　典　 18   34  6.59   4    0.11     1.48.4
  02  1 3944 山　口　裕　二　 37   28  6.73   1    0.20     1.49.7
  03  2 3897 白　井　英　治　 52   21  6.72   2    0.18     1.50.6
  04  4 3970 亀　山　高　雅　 44   45  6.65   5    0.17     1.51.2
  05  5 3426 金　子　勝　利　 43   31  6.66   6    0.19      .  . 
  06  3 2429 柴　田　哲　男　 68   74  6.69   3    0.21      .  . 

        単勝     6          650  
        複勝     1          180  
        ２連単   6-1       3080  人気     7 
        ２連複   1-6       1650  人気     4 
        拡連複   1-6        180  人気     4 
                 2-6        130  人気     2 
                 1-2        100  人気     1 
        ３連単   6-1-2     5010  人気    15 
        ３連複   1-2-6      220  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3731 高　濱　芳　久　 33   46  6.61   1    0.19     1.48.6
  02  5 3586 新　井　　　亨　 49   14  6.66   5    0.25     1.50.1
  03  2 4160 浅　野　由　将　 26   11  6.60   2    0.14     1.51.8
  04  3 3935 岩　津　徹　郎　 67   51  6.59   3    0.39     1.52.2
  05  6 3610 木　内　敏　幸　 55   32  6.71   6    0.36      .  . 
  06  4 4211 村　田　　　敦　 17   37  6.74   4    0.20      .  . 

        単勝     1          140  
        複勝     1          100  5          330  
        ２連単   1-5        760  人気     4 
        ２連複   1-5        710  人気     4 
        拡連複   1-5        120  人気     1 
                 1-2        190  人気     3 
                 2-5        720  人気    10 
        ３連単   1-5-2     3770  人気    13 
        ３連複   1-2-5     1370  人気     6 


  10R       特　　賞　　                 H1800m  雨　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4007 榮　田　将　彦　 46   36  6.60   3    0.17     1.47.8
  02  1 2784 尾　崎　明　男　 62   42  6.71   1    0.15     1.49.2
  03  2 3585 井　川　真　人　 21   50  6.64   2    0.18     1.50.1
  04  5 3607 原　田　智　和　 66   43  6.52   5    0.14     1.51.6
  05  4 3467 森　　　弘　行　 40   12  6.66   4    0.11      .  . 
  06  6 4232 笠　　　雅　雄　 20   53  6.73   6    0.20      .  . 

        単勝     3          120  
        複勝     3          110  1          110  
        ２連単   3-1        960  人気     3 
        ２連複   1-3        470  人気     3 
        拡連複   1-3        340  人気     3 
                 2-3        340  人気     3 
                 1-2        480  人気     7 
        ３連単   3-1-2     5030  人気    20 
        ３連複   1-2-3      590  人気     3 


  11R       特　　選　　                 H1800m  雨　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3336 遠　藤　晃　司　 16   13  6.66   3    0.17     1.52.8
  02  5 3381 滝　沢　芳　行　 35   33  6.57   5    0.18     1.54.5
  03  1 3920 正　木　聖　賢　 53   75  6.85   1    0.17     1.57.9
  04  6 3970 亀　山　高　雅　 44   45  6.71   6    0.26     1.59.7
  05  2 3058 原　　　義　昭　 50   19  6.83   2    0.12      .  . 
  S1  4 4122 安　東　幸　治　 34   23  6.71   4    0.21      .  . 

        単勝     3          270  
        複勝     3          110  5          330  
        ２連単   3-5        590  人気     2 
        ２連複   3-5        370  人気     2 
        拡連複   3-5        140  人気     2 
                 1-3        180  人気     3 
                 1-5        120  人気     1 
        ３連単   3-5-1     1800  人気     3 
        ３連複   1-3-5      310  人気     1 


  12R       スポニチ選抜                 H1800m  雨　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3834 細　川　明　人　 39   38  6.63   4    0.13     1.47.7
  02  5 3737 上　平　真　二　 29   48  6.72   5    0.18     1.48.7
  03  6 4064 原　田　篤　志　 45   29  6.62   6    0.21     1.49.9
  04  1 3897 白　井　英　治　 52   21  6.66   1    0.17     1.51.9
  05  3 3233 小　畑　実　成　 65   24  6.62   3    0.20      .  . 
  06  2 3731 高　濱　芳　久　 33   46  6.64   2    0.23      .  . 

        単勝     4         2790  
        複勝        特払い   70          
        ２連単   4-5       8770  人気    17 
        ２連複   4-5       5910  人気    12 
        拡連複   4-5       1320  人気    13 
                 4-6       1070  人気    12 
                 5-6       1740  人気    14 
        ３連単   4-5-6    30980  人気    66 
        ３連複   4-5-6    12440  人気    20 


16KEND
15KBGN
丸　亀［成績］      2/10      Ｇ１第５３回四国地区  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５３回四国地区選手権競走　　　　　　　　　　

   第 5日          2010/ 2/10                             丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    2650    1-2-4     560    1-4     890    1-4     740
           2R  1-4-3    2770    1-3-4     540    1-4     580    1-4     510
           3R  6-4-1    4720    1-4-6     360    6-4    1820    4-6     520
           4R  6-3-5   25550    3-5-6    2920    6-3    5640    3-6    1620
           5R  5-1-4   43290    1-4-5    4730    5-1    8120    1-5    2850
           6R  4-5-2    7700    2-4-5    1420    4-5    1540    4-5    1170
           7R  1-2-6    2960    1-2-6    1240    1-2     440    1-2     200
           8R  1-2-3    5840    1-2-3    1810    1-2     860    1-2     490
           9R  2-1-5    3680    1-2-5     400    2-1    1200    1-2     270
          10R  1-4-2    1610    1-2-4     330    1-4     720    1-4     530
          11R  1-2-3    1120    1-2-3     520    1-2     310    1-2     280
          12R  1-3-6    2520    1-3-6    1090    1-3     570    1-3     400



   1R       一般　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3232 山　川　美由紀　 57    5  6.66   1    0.28     1.49.0
  02  4 3674 岸　　　恵　子　 20   38  6.73   4    0.09     1.50.5
  03  2 3710 吉　永　泰　弘　 44   69  6.67   2    0.29     1.50.7
  04  3 3189 矢　野　素　也　  7   31  6.70   3    0.31     1.51.3
  05  6 4247 齊　藤　　　優　 23   57  6.65   6    0.15     1.53.2
  06  5 2914 岡　　　　　孝　  9   36  6.71   5    0.07     1.55.1

        単勝     1          120  
        複勝     1          100  4          230  
        ２連単   1-4        890  人気     5 
        ２連複   1-4        740  人気     4 
        拡連複   1-4        250  人気     4 
                 1-2        140  人気     1 
                 2-4        470  人気    10 
        ３連単   1-4-2     2650  人気     8 
        ３連複   1-2-4      560  人気     3 


   2R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4331 三　好　勇　人　 38   44  6.62   1    0.00     1.48.2
  02  4 2942 瀬　尾　達　也　 39   24  6.63   4    0.22     1.49.4
  03  3 4260 中　越　博　紀　 65   62  6.78   3    0.07     1.50.4
  04  2 3910 松　下　知　幸　 58   48  6.61   2    0.02     1.52.1
  05  6 3578 塩　田　雄　一　 26   13  6.61   6    0.32     1.52.2
  06  5 4313 西　村　美智子　 64   23  6.70   5    0.29     1.54.0

        単勝     1          190  
        複勝     1          130  4          250  
        ２連単   1-4        580  人気     2 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        220  人気     2 
                 1-3        260  人気     3 
                 3-4        370  人気     8 
        ３連単   1-4-3     2770  人気     7 
        ３連複   1-3-4      540  人気     3 


   3R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3841 佐々木　和　伸　 19   39  6.71   5    0.16     1.48.4
  02  4 3543 福　田　雅　一　  4   70  6.77   4    0.20     1.50.0
  03  1 3477 近　藤　稔　也　 55   14  6.73   1    0.23     1.50.9
  04  3 4116 川　田　正　人　 33   30  6.73   3    0.25     1.51.2
  05  2 3954 坂　本　誠　治　 32   12  6.70   2    0.26     1.53.3
  06  5 4167 片　岡　秀　樹　 46   59  6.83   6    0.21     1.53.9

        単勝     6         1500  
        複勝     6          310  4          240  
        ２連単   6-4       1820  人気     9 
        ２連複   4-6        520  人気     3 
        拡連複   4-6        180  人気     3 
                 1-6        160  人気     2 
                 1-4        160  人気     1 
        ３連単   6-4-1     4720  人気    18 
        ３連複   1-4-6      360  人気     1 


   4R       一般　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3645 淺　田　千亜希　  8   26  6.66   6    0.14     1.48.4
  02  3 3470 新　田　芳　美　 31   29  6.61   3    0.16     1.49.2
  03  5 4450 平　高　奈　菜　 11   71  6.67   5    0.18     1.50.7
  04  2 3401 上　田　隆　章　 43   45  6.63   2    0.15     1.52.1
  05  4 3587 武　田　信　一　 13   20  6.69   4    0.10     1.52.6
  06  1 3361 岡　部　　　浩　 45   64  6.65   1    0.23     1.52.7

        単勝     6          510  
        複勝     6          450  3          380  
        ２連単   6-3       5640  人気    24 
        ２連複   3-6       1620  人気     6 
        拡連複   3-6        460  人気     7 
                 5-6        640  人気    13 
                 3-5        580  人気    11 
        ３連単   6-3-5    25550  人気    86 
        ３連複   3-5-6     2920  人気    15 


   5R       一般　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3509 道　上　千　夏　 60    2  6.71   5    0.08     1.49.0
  02  1 3955 眞　田　英　二　 40    9  6.71   1    0.19     1.50.4
  03  4 2914 岡　　　　　孝　  9   36  6.73   4    0.15     1.51.0
  04  2 4247 齊　藤　　　優　 23   57  6.69   2    0.23     1.52.0
  05  3 3832 下　田　哲　也　 62   63  6.65   3    0.22     1.54.0
  06  6 4028 田　村　隆　信　 10   56  6.72   6    0.13     1.55.3

        単勝     5         2440  
        複勝     5          190  1          140  
        ２連単   5-1       8120  人気    25 
        ２連複   1-5       2850  人気    12 
        拡連複   1-5        410  人気     5 
                 4-5       1030  人気    13 
                 1-4        490  人気     9 
        ３連単   5-1-4    43290  人気   106 
        ３連複   1-4-5     4730  人気    16 


   6R       一般　　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3907 村　越　　　篤　 28    3  6.75   4    0.13     1.48.2
  02  5 4387 平　山　智　加　 52   19  6.77   5    0.13     1.49.4
  03  2 4331 三　好　勇　人　 38   44  6.61   2    0.15     1.50.1
  04  3 3674 岸　　　恵　子　 20   38  6.74   3    0.12     1.51.4
  05  6 3189 矢　野　素　也　  7   31  6.83   6    0.14     1.52.2
  06  1 4154 森　安　弘　雅　 54   47  6.67   1    0.22     1.54.0

        単勝     4          330  
        複勝     4          140  5          250  
        ２連単   4-5       1540  人気     7 
        ２連複   4-5       1170  人気     6 
        拡連複   4-5        290  人気     4 
                 2-4        210  人気     2 
                 2-5        380  人気     8 
        ３連単   4-5-2     7700  人気    30 
        ３連複   2-4-5     1420  人気     6 


   7R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3710 吉　永　泰　弘　 44   69  6.70   1    0.17     1.48.6
  02  2 3543 福　田　雅　一　  4   70  6.76   2    0.14     1.49.5
  03  6 3910 松　下　知　幸　 58   48  6.69   5    0.12     1.51.3
  04  3 3361 岡　部　　　浩　 45   64  6.66   3    0.23     1.51.6
  05  5 3477 近　藤　稔　也　 55   14  6.70   6    0.18     1.53.8
  06  4 4450 平　高　奈　菜　 11   71  6.69   4    0.15     1.54.0

        単勝     1          220  
        複勝     1          150  2          200  
        ２連単   1-2        440  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        170  人気     1 
                 1-6        620  人気    10 
                 2-6        720  人気    13 
        ３連単   1-2-6     2960  人気     9 
        ３連複   1-2-6     1240  人気     4 


   8R       一般　　　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3401 上　田　隆　章　 43   45  6.66   1    0.09     1.48.6
  02  2 4260 中　越　博　紀　 65   62  6.67   2    0.08     1.49.7
  03  3 4313 西　村　美智子　 64   23  6.65   3    0.20     1.51.3
  04  6 3954 坂　本　誠　治　 32   12  6.67   5    0.15     1.51.8
  05  4 3645 淺　田　千亜希　  8   26  6.67   4    0.18     1.54.3
  06  5 3832 下　田　哲　也　 62   63  6.69   6    0.16     1.54.4

        単勝     1          200  
        複勝     1          100  2          200  
        ２連単   1-2        860  人気     3 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        270  人気     3 
                 1-3        550  人気     9 
                 2-3        780  人気    12 
        ３連単   1-2-3     5840  人気    21 
        ３連複   1-2-3     1810  人気     8 


   9R       準優勝戦　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3478 嶋　田　貴　支　 37   54  6.63   2    0.16     1.48.3
  02  1 3743 林　　　美　憲　 24   50  6.67   1    0.11     1.50.2
  03  5 3295 濱　村　芳　宏　 47   16  6.65   5    0.12     1.50.8
  04  4 4052 興　津　　　藍　 56   58  6.69   4    0.16     1.51.2
  05  6 3753 河　上　哲　也　 22   53  6.68   6    0.12     1.52.2
  06  3 4220 深　川　和　仁　 14   15  6.60   3    0.17     1.54.3

        単勝     2          320  
        複勝     2          270  1          100  
        ２連単   2-1       1200  人気     5 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        220  人気     5 
                 1-5        180  人気     3 
        ３連単   2-1-5     3680  人気    14 
        ３連複   1-2-5      400  人気     1 


  10R       準優勝戦　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　卓　士　 18   25  6.58   1    0.12     1.48.1
  02  4 3333 丸　尾　義　孝　 49    4  6.64   6    0.04     1.48.7
  03  2 4030 森　高　一　真　 59   55  6.65   2    0.11     1.49.7
  04  5 3442 宮　武　英　司　  5   32  6.74   4    0.13     1.51.7
  05  3 3064 山　崎　昭　生　 48   51  6.65   3    0.07     1.51.8
  06  6 3553 平　池　仁　志　 17   28  6.71   5    0.10     1.55.5

        単勝     1          150  
        複勝     1          150  4          240  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        530  人気     2 
        拡連複   1-4        170  人気     3 
                 1-2        120  人気     1 
                 2-4        150  人気     2 
        ３連単   1-4-2     1610  人気     5 
        ３連複   1-2-4      330  人気     1 


  11R       準優勝戦　　                 H1800m  雨　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　光　宏　 50   60  6.61   1    0.10     1.49.7
  02  2 3849 中　岡　正　彦　 41    1  6.72   2    0.21     1.50.3
  03  3 3837 秋　山　広　一　 30   35  6.73   6    0.17     1.51.2
  04  5 3760 松　村　賢　一　 34   33  6.73   4    0.09     1.52.1
  05  6 3304 烏　野　賢　太　 66   41  6.77   5    0.18     1.53.9
  06  4 3541 三　嶌　誠　司　 51   37  6.77   3    0.14     1.55.5

        単勝     1          150  
        複勝     1          100  2          160  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        240  人気     3 
                 2-3        440  人気     9 
        ３連単   1-2-3     1120  人気     2 
        ３連複   1-2-3      520  人気     2 


  12R       一般　　　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　隆　信　 10   56  6.66   1    0.17     1.48.9
  02  3 3841 佐々木　和　伸　 19   39  6.69   3    0.17     1.50.2
  03  6 4154 森　安　弘　雅　 54   47  6.58   6    0.08     1.51.4
  04  4 3908 重　成　一　人　  2   34  6.64   4    0.19     1.52.3
  05  2 3232 山　川　美由紀　 57    5  6.71   2    0.27     1.54.6
  06  5 3955 眞　田　英　二　 40    9  6.72   5    0.23     1.56.5

        単勝     1          160  
        複勝     1          100  3          210  
        ２連単   1-3        570  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        250  人気     2 
                 1-6        280  人気     3 
                 3-6        360  人気     7 
        ３連単   1-3-6     2520  人気     6 
        ３連複   1-3-6     1090  人気     5 


15KEND
14KBGN
鳴　門［成績］      2/10      第３回鳴門商工会議所  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３回鳴門商工会議所会頭杯競走　　　　　　　　　　

   第 1日          2010/ 2/10                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



14KEND
04KBGN
平和島［成績］      2/10      倶楽部平和島杯　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          倶楽部平和島杯　　　　　　　　　　　　　　　　　　

   第 1日          2010/ 2/10                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1290    1-2-6     390    1-2     620    1-2     340
           2R  6-1-5   77870    1-5-6    7120    6-1   11790    1-6    7470
           3R  1-2-6    4600    1-2-6     860    1-2     920    1-2     770
           4R  2-1-6    2870    1-2-6     680    2-1    1250    1-2     450
           5R  1-6-5    2430    1-5-6    1120    1-6     510    1-6     350
           6R  3-4-6   27060    3-4-6    4520    3-4    9150    3-4    2200
           7R  5-1-4    1430    1-4-5     340    5-1     480    1-5     250
           8R  1-4-5    2290    1-4-5     780    1-4     510    1-4     420
           9R  1-3-5   12980    1-3-5    3280    1-3    3120    1-3    1670
          10R  5-6-4   25040    4-5-6    8570    5-6    2940    5-6    2040
          11R  1-4-3    2920    1-3-4     750    1-4     490    1-4     240
          12R  4-2-1    2720    1-2-4     350    4-2    1150    2-4     580



   1R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4386 森　下　祐　丞　 34   36  6.44   1    0.20     1.49.2
  02  2 3341 國　井　　　隆　 66   13  6.43   2    0.25     1.51.2
  03  6 3060 青　木　孝　司　 72   72  6.48   5    0.27     1.52.5
  04  3 2457 堀　江　喜一郎　 31   57  6.51   3    0.25     1.53.6
  05  5 2776 三　谷　征　伸　 53   48  6.55   4    0.29     1.54.6
  06  4 4581 吉　村　　　誠　 62   14  6.52   6    0.31     1.56.7

        単勝     1          340  
        複勝     1          210  2          280  
        ２連単   1-2        620  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        170  人気     2 
                 2-6        200  人気     4 
        ３連単   1-2-6     1290  人気     1 
        ３連複   1-2-6      390  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4505 島　田　賢　人　 45   64  6.54   6    0.32     1.49.5
  02  1 4351 里　岡　右　貴　 40   43  6.52   2    0.28     1.50.8
  03  5 2789 白　石　桂　三　 33   37  6.61   1    0.26     1.53.1
  04  2 4141 浜　田　　　博　 15   67  6.49   3    0.24     1.54.0
  05  3 4449 中　嶋　達　也　 14   68  6.53   5    0.20     1.54.7
  06  4 4217 栩　本　佑　介　 60   38  6.44   4    0.31     1.56.2

        単勝        特払い   70          
        複勝     6          300  1          300  
        ２連単   6-1      11790  人気    28 
        ２連複   1-6       7470  人気    15 
        拡連複   1-6       1080  人気    12 
                 5-6        830  人気    11 
                 1-5        300  人気     5 
        ３連単   6-1-5    77870  人気   120 
        ３連複   1-5-6     7120  人気    19 


   3R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2719 沖　口　幸　栄　 55   45  6.53   1    0.15     1.50.0
  02  2 4379 桑　島　和　宏　 44   71  6.56   2    0.18     1.50.3
  03  6 2377 倉　尾　良　一　 39   39  6.68   4    0.24     1.52.5
  04  5 3964 宮　地　博　士　 10   60  6.49   5    0.16     1.53.3
  05  3 3791 川　俣　昌　史　 73   74  6.51   3    0.19     1.54.2
  06  4 4526 池　田　雄　祐　 30   66  6.59   6    0.26     1.55.6

        単勝     1          250  
        複勝     1          150  2          250  
        ２連単   1-2        920  人気     4 
        ２連複   1-2        770  人気     3 
        拡連複   1-2        290  人気     5 
                 1-6        310  人気     6 
                 2-6        590  人気     9 
        ３連単   1-2-6     4600  人気    17 
        ３連複   1-2-6      860  人気     5 


   4R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3564 桑　原　　　啓　 19   69  6.51   2    0.26     1.48.5
  02  1 2606 半　田　幸　男　 61   54  6.55   1    0.23     1.49.6
  03  6 4460 後　藤　翔　之　 69   50  6.52   5    0.19     1.50.4
  04  4 3095 岩　津　英　人　 17   47  6.60   4    0.26     1.52.6
  05  5 4524 深　谷　知　博　 20   10  6.51   6    0.32     1.53.2
  06  3 3592 橋　本　健　造　 56   12  6.50   3    0.25     1.55.0

        単勝     2          270  
        複勝     2          180  1          260  
        ２連単   2-1       1250  人気     5 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        190  人気     1 
                 2-6        210  人気     2 
                 1-6        300  人気     6 
        ３連単   2-1-6     2870  人気     3 
        ３連複   1-2-6      680  人気     2 


   5R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3278 山　田　　　豊　 16   63  6.47   1    0.16     1.49.2
  02  6 3684 清　水　攻　二　 67   70  6.57   6    0.30     1.50.7
  03  5 4104 木　下　陽　介　 71   65  6.56   5    0.27     1.51.4
  04  2 2457 堀　江　喜一郎　 31   57  6.55   2    0.22     1.52.4
  05  3 4273 佐　藤　　　旭　 47   62  6.54   3    0.22     1.52.4
  06  4 3889 須　藤　隆　雄　 59   56  6.58   4    0.23     1.55.3

        単勝     1          160  
        複勝     1          100  6          150  
        ２連単   1-6        510  人気     2 
        ２連複   1-6        350  人気     1 
        拡連複   1-6        190  人気     3 
                 1-5        400  人気     6 
                 5-6        560  人気     9 
        ３連単   1-6-5     2430  人気     9 
        ３連複   1-5-6     1120  人気     7 


   6R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4217 栩　本　佑　介　 60   38  6.51   3    0.22     1.48.9
  02  4 4361 堀　本　泰　二　 22   73  6.53   4    0.19     1.49.9
  03  6 4444 桐　生　順　平　 70   40  6.51   6    0.23     1.49.9
  04  5 4342 谷　野　錬　志　 41   75  6.55   5    0.22     1.52.9
  05  1 3341 國　井　　　隆　 66   13  6.49   1    0.11     1.54.2
  06  2 3349 吉　田　一　郎　 37   44  6.53   2    0.15     1.55.5

        単勝     3         1360  
        複勝     3          580  4          190  
        ２連単   3-4       9150  人気    25 
        ２連複   3-4       2200  人気     9 
        拡連複   3-4        430  人気     7 
                 3-6       1260  人気    15 
                 4-6        140  人気     1 
        ３連単   3-4-6    27060  人気    79 
        ３連複   3-4-6     4520  人気    12 


   7R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3499 市　川　哲　也　 13   52  6.53   3    0.13     1.48.4
  02  1 3458 東　　　健　介　 57   51  6.54   1    0.13     1.50.4
  03  4 3629 浅　見　昌　克　 46   55  6.53   2    0.16     1.51.6
  04  3 3382 岩　谷　　　真　 27   61  6.52   6    0.21     1.52.2
  05  6 2789 白　石　桂　三　 33   37  6.65   4    0.15     1.53.8
  06  2 4386 森　下　祐　丞　 34   36  6.55   5    0.11     1.54.8

        単勝     5          280  
        複勝     5          130  1          100  
        ２連単   5-1        480  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        130  人気     1 
                 4-5        320  人気     6 
                 1-4        230  人気     4 
        ３連単   5-1-4     1430  人気     3 
        ３連複   1-4-5      340  人気     2 


   8R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3928 林　　　恵　祐　 28   59  6.48   1    0.19     1.48.7
  02  4 4104 木　下　陽　介　 71   65  6.51   4    0.18     1.50.1
  03  5 3538 菊　池　峰　晴　 21   49  6.54   5    0.19     1.51.5
  04  3 2606 半　田　幸　男　 61   54  6.54   3    0.29     1.52.8
  05  6 3718 伊　達　正　利　 12   53  6.56   6    0.13     1.52.9
  06  2 4449 中　嶋　達　也　 14   68  6.50   2    0.23     1.57.0

        単勝     1          160  
        複勝     1          110  4          180  
        ２連単   1-4        510  人気     1 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        160  人気     1 
                 1-5        180  人気     3 
                 4-5        340  人気     6 
        ３連単   1-4-5     2290  人気     5 
        ３連複   1-4-5      780  人気     3 


   9R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4273 佐　藤　　　旭　 47   62  6.46   1    0.14     1.47.5
  02  3 3564 桑　原　　　啓　 19   69  6.53   3    0.14     1.49.3
  03  5 4444 桐　生　順　平　 70   40  6.55   5    0.33     1.49.9
  04  2 3300 川　崎　智　幸　 48   11  6.46   2    0.10     1.51.0
  05  4 3964 宮　地　博　士　 10   60  6.56   4    0.23     1.53.0
  06  6 3863 海老澤　泰　行　 26   46  6.46   6    0.38     1.55.2

        単勝     1          500  
        複勝     1          160  3          370  
        ２連単   1-3       3120  人気    10 
        ２連複   1-3       1670  人気     6 
        拡連複   1-3        390  人気     6 
                 1-5        370  人気     5 
                 3-5        440  人気     8 
        ３連単   1-3-5    12980  人気    45 
        ３連複   1-3-5     3280  人気    11 


  10R       一般特賞戦　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4460 後　藤　翔　之　 69   50  6.58   5    0.12     1.48.8
  02  6 3889 須　藤　隆　雄　 59   56  6.60   6    0.20     1.50.0
  03  4 2377 倉　尾　良　一　 39   39  6.66   4    0.27     1.52.1
  04  1 3349 吉　田　一　郎　 37   44  6.70   1    0.15     1.52.9
  05  3 3458 東　　　健　介　 57   51  6.61   3    0.18     1.54.3
  06  2 4384 鶴　本　崇　文　 38   58  6.55   2    0.18     1.56.1

        単勝     5          670  
        複勝     5          320  6          220  
        ２連単   5-6       2940  人気    15 
        ２連複   5-6       2040  人気    10 
        拡連複   5-6        740  人気    13 
                 4-5       1160  人気    14 
                 4-6       1530  人気    15 
        ３連単   5-6-4    25040  人気    81 
        ３連複   4-5-6     8570  人気    20 


  11R       特選戦　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3382 岩　谷　　　真　 27   61  6.50   1    0.11     1.47.9
  02  4 3684 清　水　攻　二　 67   70  6.50   4    0.21     1.49.6
  03  3 2719 沖　口　幸　栄　 55   45  6.53   3    0.16     1.51.4
  04  6 4342 谷　野　錬　志　 41   75  6.65   6    0.20     1.51.9
  05  2 3928 林　　　恵　祐　 28   59  6.53   2    0.12     1.52.3
  06  5 3095 岩　津　英　人　 17   47  6.62   5    0.24     1.52.4

        単勝     1          200  
        複勝     1          190  4          190  
        ２連単   1-4        490  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        140  人気     1 
                 1-3        380  人気     7 
                 3-4        290  人気     4 
        ３連単   1-4-3     2920  人気     8 
        ３連複   1-3-4      750  人気     4 


  12R       平和島選抜戦                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3499 市　川　哲　也　 13   52  6.57   4    0.11     1.47.3
  02  2 3278 山　田　　　豊　 16   63  6.48   2    0.11     1.49.2
  03  1 3300 川　崎　智　幸　 48   11  6.56   1    0.23     1.50.3
  04  5 3718 伊　達　正　利　 12   53  6.60   5    0.13     1.50.3
  05  6 4361 堀　本　泰　二　 22   73  6.64   6    0.15     1.51.8
  06  3 3961 谷　村　一　哉　 51   41  6.62   3    0.31     1.54.3

        単勝     4          170  
        複勝     4          100  2          180  
        ２連単   4-2       1150  人気     6 
        ２連複   2-4        580  人気     3 
        拡連複   2-4        220  人気     3 
                 1-4        130  人気     1 
                 1-2        180  人気     2 
        ３連単   4-2-1     2720  人気     8 
        ３連複   1-2-4      350  人気     1 


04KEND
01KBGN
桐　生［成績］      2/10      Ｇ１第５５回関東地区  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５５回関東地区選手権　　　　　　　　　　　　

   第 2日          2010/ 2/10                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    1480    1-4-6     560    1-4     520    1-4     290
           2R  6-1-3    3070    1-3-6     650    6-1    1000    1-6     370
           3R  1-2-5    2550    1-2-5    1370    1-2     530    1-2     350
           4R  2-3-5    1790    2-3-5     640    2-3     610    2-3     390
           5R  3-4-1   28100    1-3-4    1790    3-4    7320    3-4    3820
           6R  2-3-5   25500    2-3-5    4450    2-3    5180    2-3    1030
           7R  1-5-6    3670    1-5-6    1640    1-5     850    1-5     670
           8R  4-2-1    2830    1-2-4     290    4-2    1430    2-4     530
           9R  1-2-6    5460    1-2-6    2440    1-2     570    1-2     490
          10R  1-5-4   12520    1-4-5    1910    1-5    3550    1-5    2890
          11R  1-2-3    3310    1-2-3    1530    1-2     680    1-2     500
          12R  1-5-3    1250    1-3-5     380    1-5     490    1-5     420



   1R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3532 柴　田　　　光　 35   75  6.62   1    0.20     1.47.5
  02  4 3200 熊　谷　直　樹　 22   52  6.73   3    0.18     1.49.4
  03  6 3497 後　藤　　　浩　 53   61  6.68   5    0.22     1.50.4
  04  3 3463 乙　津　康　志　 24   47  6.62   2    0.22     1.51.2
  05  2 3830 萩　原　　　篤　 18   45  6.83   6    0.25     1.53.2
  06  5 3441 土　屋　太　朗　 49   41  6.76   4    0.24     1.55.3

        単勝     1          170  
        複勝     1          100  4          100  
        ２連単   1-4        520  人気     2 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        170  人気     2 
                 1-6        200  人気     3 
                 4-6        330  人気     7 
        ３連単   1-4-6     1480  人気     3 
        ３連複   1-4-6      560  人気     2 


   2R       予　選　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3159 江　口　晃　生　 29   62  6.62   2    0.21     1.51.0
  02  1 4085 荻　野　裕　介　 25   14  6.60   1    0.13     1.53.4
  03  3 3475 橋　本　久　和　 54   28  6.65   4    0.20     1.55.4
  04  2 4238 毒　島　　　誠　 39   16  6.62   3    0.16     1.58.1
  05  4 3699 富　永　正　人　 37   32  6.67   5    0.21     1.59.4
  S1  5 4109 谷　津　幸　宏　 31   39  6.73   6    0.18      .  . 

        単勝     6          360  
        複勝     6          120  1          230  
        ２連単   6-1       1000  人気     4 
        ２連複   1-6        370  人気     2 
        拡連複   1-6        220  人気     2 
                 3-6        260  人気     5 
                 1-3        310  人気     6 
        ３連単   6-1-3     3070  人気    13 
        ３連複   1-3-6      650  人気     3 


   3R       予　選　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　竜　一　 75   68  6.60   1    0.12     1.48.1
  02  2 3347 矢　後　　　剛　 33   60  6.65   2    0.14     1.49.0
  03  5 3245 池　上　裕　次　 60   36  6.62   5    0.16     1.50.0
  04  3 3966 作　間　　　章　 47   67  6.65   3    0.19     1.51.1
  05  6 4159 向　後　龍　一　 27   53  6.57   6    0.16     1.52.6
  06  4 3790 佐　口　達　也　 38   34  6.75   4    0.17     1.53.2

        単勝     1          150  
        複勝     1          100  2          300  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        200  人気     2 
                 1-5        350  人気     5 
                 2-5        530  人気     8 
        ３連単   1-2-5     2550  人気     8 
        ３連複   1-2-5     1370  人気     7 


   4R       予　選　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3517 高　橋　　　勲　 48   73  6.73   2    0.19     1.47.2
  02  3 3996 秋　山　直　之　 43   29  6.73   3    0.16     1.49.3
  03  5 4188 久　田　敏　之　 66   42  6.70   5    0.17     1.50.6
  04  4 3978 齊　藤　　　仁　 14   15  6.65   4    0.19     1.51.9
  05  6 3406 中　里　英　夫　 42   69  6.72   6    0.19     1.52.4
  06  1 4059 入　澤　友　治　 26   38  6.65   1    0.37     1.53.0

        単勝     2          190  
        複勝     2          170  3          140  
        ２連単   2-3        610  人気     1 
        ２連複   2-3        390  人気     2 
        拡連複   2-3        150  人気     1 
                 2-5        230  人気     4 
                 3-5        280  人気     6 
        ３連単   2-3-5     1790  人気     1 
        ３連複   2-3-5      640  人気     2 


   5R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4297 山　田　哲　也　 62   49  6.65   3    0.13     1.48.1
  02  4 4140 梶　野　学　志　 46   13  6.68   4    0.18     1.49.3
  03  1 4075 中　野　次　郎　 36   51  6.62   1    0.16     1.50.9
  04  5 4230 濱　崎　直　矢　 56   19  6.62   5    0.17     1.51.4
  05  6 3256 三　角　哲　男　 34   66  6.59   6    0.14     1.51.6
  06  2 3655 本　橋　克　洋　 63   11  6.64   2    0.25     1.53.0

        単勝     3         1070  
        複勝     3          470  4          130  
        ２連単   3-4       7320  人気    25 
        ２連複   3-4       3820  人気    14 
        拡連複   3-4        580  人気    13 
                 1-3        470  人気     8 
                 1-4        180  人気     1 
        ３連単   3-4-1    28100  人気    89 
        ３連複   1-3-4     1790  人気    11 


   6R       予　選　　　                 H1800m  雨　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3463 乙　津　康　志　 24   47  6.64   2    0.18     1.47.9
  02  3 3589 西　村　　　勝　 74   65  6.62   3    0.17     1.49.2
  03  5 3440 大　西　源　喜　 23   72  6.64   5    0.20     1.50.5
  04  6 3319 山　崎　義　明　 44   40  6.62   6    0.24     1.50.8
  05  1 3641 一　瀬　　　明　 16   70  6.67   1    0.17     1.53.8
  06  4 4109 谷　津　幸　宏　 31   39  6.65   4    0.26     1.54.1

        単勝     2          740  
        複勝     2          580  3          140  
        ２連単   2-3       5180  人気    17 
        ２連複   2-3       1030  人気     5 
        拡連複   2-3        430  人気     8 
                 2-5       1160  人気    15 
                 3-5        410  人気     7 
        ３連単   2-3-5    25500  人気    77 
        ３連複   2-3-5     4450  人気    15 


   7R       予　選　　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　和　男　 70   46  6.57   1    0.09     1.47.7
  02  5 3983 須　藤　博　倫　 50   25  6.67   5    0.14     1.48.4
  03  6 3740 大　澤　普　司　 65   31  6.62   6    0.13     1.49.9
  04  2 3966 作　間　　　章　 47   67  6.67   2    0.11     1.51.2
  05  3 3200 熊　谷　直　樹　 22   52  6.67   3    0.10     1.51.9
  06  4 3792 田　中　　　豪　 72   50  6.60   4    0.12     1.52.3

        単勝     1          160  
        複勝     1          140  5          460  
        ２連単   1-5        850  人気     4 
        ２連複   1-5        670  人気     3 
        拡連複   1-5        230  人気     3 
                 1-6        340  人気     5 
                 5-6        450  人気    10 
        ３連単   1-5-6     3670  人気    14 
        ３連複   1-5-6     1640  人気     8 


   8R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3412 鈴　木　　　博　 61   26  6.70   4    0.17     1.46.5
  02  2 3996 秋　山　直　之　 43   29  6.64   3    0.20     1.48.6
  03  1 3664 鈴　木　賢　一　 71   58  6.64   2    0.19     1.50.4
  04  3 3830 萩　原　　　篤　 18   45  6.83   1    0.11     1.50.6
  05  5 4159 向　後　龍　一　 27   53  6.60   5    0.20     1.51.4
  06  6 3699 富　永　正　人　 37   32  6.70   6    0.26     1.53.0

        単勝     4          330  
        複勝     4          220  2          250  
        ２連単   4-2       1430  人気     6 
        ２連複   2-4        530  人気     3 
        拡連複   2-4        160  人気     2 
                 1-4        200  人気     3 
                 1-2        150  人気     1 
        ３連単   4-2-1     2830  人気    10 
        ３連複   1-2-4      290  人気     1 


   9R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　誠　 39   16  6.60   1    0.13     1.47.1
  02  2 3532 柴　田　　　光　 35   75  6.64   2    0.08     1.48.3
  03  6 3790 佐　口　達　也　 38   34  6.65   5    0.09     1.50.0
  04  4 3992 関　口　智　久　 69   56  6.62   4    0.12     1.51.9
  05  3 4075 中　野　次　郎　 36   51  6.62   3    0.10     1.52.8
  06  5 4175 川　尻　泰　輔　 13   22  6.68   6    0.05     1.55.4

        単勝     1          180  
        複勝     1          100  2          180  
        ２連単   1-2        570  人気     3 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        190  人気     3 
                 1-6        550  人気    10 
                 2-6        750  人気    13 
        ３連単   1-2-6     5460  人気    22 
        ３連複   1-2-6     2440  人気    11 


  10R       予　選　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3517 高　橋　　　勲　 48   73  6.67   1    0.07     1.46.7
  02  5 4140 梶　野　学　志　 46   13  6.76   5    0.10     1.48.3
  03  4 3159 江　口　晃　生　 29   62  6.62   4    0.12     1.49.1
  04  2 3590 濱野谷　憲　吾　 15   30  6.67   2    0.07     1.49.3
  05  3 3347 矢　後　　　剛　 33   60  6.67   3    0.08     1.51.5
  06  6 3440 大　西　源　喜　 23   72  6.62   6    0.11     1.53.7

        単勝     1          220  
        複勝     1          180  5          810  
        ２連単   1-5       3550  人気    11 
        ２連複   1-5       2890  人気     9 
        拡連複   1-5        660  人気    11 
                 1-4        210  人気     3 
                 4-5        580  人気     8 
        ３連単   1-5-4    12520  人気    40 
        ３連複   1-4-5     1910  人気     9 


  11R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　鉄　兵　 52   74  6.56   1    0.11     1.46.8
  02  2 3072 西　田　　　靖　 68   33  6.64   2    0.10     1.49.2
  03  3 4085 荻　野　裕　介　 25   14  6.76   3    0.14     1.49.7
  04  6 3940 飯　山　　　泰　 17   54  6.54   5    0.13     1.51.2
  05  4 3256 三　角　哲　男　 34   66  6.62   6    0.12     1.52.1
  06  5 3406 中　里　英　夫　 42   69  6.68   4    0.18     1.54.7

        単勝     1          150  
        複勝     1          100  2          300  
        ２連単   1-2        680  人気     3 
        ２連複   1-2        500  人気     2 
        拡連複   1-2        220  人気     3 
                 1-3        200  人気     2 
                 2-3        670  人気    13 
        ３連単   1-2-3     3310  人気    11 
        ３連複   1-2-3     1530  人気     6 


  12R       予　選　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　智　也　 73   55  6.59   1    0.20     1.46.9
  02  5 3679 飯　島　昌　弘　 12   71  6.67   5    0.13     1.49.3
  03  3 4036 金　田　　　諭　 64   63  6.62   3    0.16     1.50.4
  04  4 3319 山　崎　義　明　 44   40  6.67   4    0.16     1.51.0
  05  2 4059 入　澤　友　治　 26   38  6.67   2    0.18     1.51.2
  06  6 3414 加　瀬　智　宏　 58   37  6.67   6    0.19     1.52.3

        単勝     1          140  
        複勝     1          100  5          240  
        ２連単   1-5        490  人気     3 
        ２連複   1-5        420  人気     2 
        拡連複   1-5        140  人気     1 
                 1-3        150  人気     2 
                 3-5        290  人気     5 
        ３連単   1-5-3     1250  人気     3 
        ３連複   1-3-5      380  人気     1 


01KEND
FINALK
