STARTK
24KBGN
大　村［成績］      6/ 2      第３回携帯マクール杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３回携帯マクール杯　　　　　　　　　　　　　　　

   第 4日          2010/ 6/ 2                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     560    1-2-3     290    1-2     180    1-2     160
           2R  6-4-3   71960    3-4-6    4270    6-4   10330    4-6    2590
           3R  1-2-5    2860    1-2-5    1410    1-2     300    1-2     150
           4R  6-1-4    1090    1-4-6     210    6-1     640    1-6     280
           5R  2-4-3    2960    2-3-4     270    2-4    1750    2-4     860
           6R  3-1-6    1170    1-3-6     380    3-1     310    1-3     150
           7R  6-4-5    6190    4-5-6     480    6-4    2010    4-6     460
           8R  4-1-6   39120    1-4-6    3980    4-1    5060    1-4    1010
           9R  1-2-6     810    1-2-6     500    1-2     140    1-2     140
          10R  1-2-3     600    1-2-3     300    1-2     280    1-2     210
          11R  1-2-3     730    1-2-3     350    1-2     230    1-2     190
          12R  2-1-6    4650    1-2-6     810    2-1     600    1-2     190



   1R       めざまし戦一                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　鉄　兵　 14   46  6.65   1    0.13     1.48.7
  02  2 3668 市　川　　　猛　 62   61  6.68   2    0.16     1.50.5
  03  3 2975 勝　元　忠　司　 69   50  6.63   3    0.19     1.51.0
  04  5 4439 近　藤　友　宝　 75   19  6.61   5    0.22     1.51.6
  05  6 3325 福　本　忠　治　 17   13  6.55   6    0.24      .  . 
  06  4 3599 柿　本　達　也　 40   37  6.67   4    0.23      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        140  人気     3 
                 2-3        190  人気     4 
        ３連単   1-2-3      560  人気     2 
        ３連複   1-2-3      290  人気     2 


   2R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3720 吉　村　　　輝　 52   66  6.56   6    0.09     1.48.7
  02  4 4368 山　口　隆　史　 28   74  6.55   5    0.24     1.50.8
  03  3 3190 片　山　友多加　 70   44  6.67   3    0.21     1.52.5
  04  2 2994 茂　垣　達　也　 22   57  6.69   2    0.24     1.53.4
  05  1 3944 山　口　裕　二　 55   67  6.57   1    0.22      .  . 
  06  5 3071 加　藤　友　史　 23   63  6.60   4    0.19      .  . 

        単勝     6         3450  
        複勝     6         1980  4          770  
        ２連単   6-4      10330  人気    16 
        ２連複   4-6       2590  人気     7 
        拡連複   4-6        660  人気     7 
                 3-6        690  人気     9 
                 3-4        460  人気     6 
        ３連単   6-4-3    71960  人気    72 
        ３連複   3-4-6     4270  人気    11 


   3R       一　般　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3448 高　山　秀　雄　 73   39  6.60   1    0.16     1.48.6
  02  2 2430 林　　　　　貢　 67   64  6.63   2    0.16     1.49.6
  03  5 4340 土　性　雅　也　 71   75  6.65   5    0.10     1.50.4
  04  3 3614 谷　　　勝　幸　 45   34  6.56   3    0.14     1.51.6
  05  6 4152 深　水　慎一郎　 44   12  6.55   6    0.13      .  . 
  06  4 4506 稗　田　聖　也　 59   59  6.56   4    0.13      .  . 

        単勝     1          160  
        複勝     1          100  2          100  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        450  人気     8 
                 2-5        470  人気     9 
        ３連単   1-2-5     2860  人気    11 
        ３連複   1-2-5     1410  人気     5 


   4R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3442 宮　武　英　司　 61   40  6.62   3    0.15     1.48.6
  02  1 3712 淺　香　文　武　 50   27  6.66   1    0.15     1.50.3
  03  4 3022 西　山　昇　一　 76   41  6.61   5    0.13     1.51.3
  04  2 3639 関　谷　聖　二　 33   36  6.68   2    0.17     1.52.0
  05  3 3729 松　田　英　数　 51   32  6.63   4    0.15      .  . 
  06  5 3354 小　林　茂　幸　 63   73  6.62   6    0.14      .  . 

        単勝     6          250  
        複勝     6          100  1          130  
        ２連単   6-1        640  人気     2 
        ２連複   1-6        280  人気     1 
        拡連複   1-6        120  人気     1 
                 4-6        150  人気     3 
                 1-4        150  人気     2 
        ３連単   6-1-4     1090  人気     3 
        ３連複   1-4-6      210  人気     1 


   5R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4104 木　下　陽　介　 64   62  6.57   2    0.23     1.48.6
  02  4 3064 山　崎　昭　生　 20   52  6.54   4    0.29     1.50.0
  03  3 4101 三井所　尊　春　 54   38  6.57   3    0.27     1.51.7
  04  6 4089 妹　尾　忠　幸　 30   49  6.58   6    0.30     1.52.7
  05  1 4451 松　崎　祐太郎　 68   21  6.61   1    0.17      .  . 
  06  5 4020 川　上　清　人　 60   35  6.58   5    0.30      .  . 

        単勝     2          590  
        複勝     2          230  4          170  
        ２連単   2-4       1750  人気     7 
        ２連複   2-4        860  人気     4 
        拡連複   2-4        240  人気     4 
                 2-3        190  人気     2 
                 3-4        140  人気     1 
        ３連単   2-4-3     2960  人気     8 
        ３連複   2-3-4      270  人気     1 


   6R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3070 山　室　展　弘　 21   60  6.63   2    0.16     1.48.3
  02  1 4444 桐　生　順　平　 58   55  6.68   1    0.19     1.49.6
  03  6 4506 稗　田　聖　也　 59   59  6.67   6    0.23     1.51.6
  04  5 4437 中　田　元　泰　 39   53  6.69   5    0.24     1.52.8
  05  2 3599 柿　本　達　也　 40   37  6.66   4    0.25      .  . 
  06  4 2613 難　波　雄　三　 57   15  6.73   3    0.17      .  . 

        単勝     3          180  
        複勝     3          100  1          110  
        ２連単   3-1        310  人気     2 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        260  人気     4 
                 1-6        300  人気     6 
        ３連単   3-1-6     1170  人気     6 
        ３連複   1-3-6      380  人気     2 


   7R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4051 清　水　敦　揮　 66   58  6.62   6    0.15     1.48.3
  02  4 3072 西　田　　　靖　 35   26  6.58   1    0.18     1.49.8
  03  5 3542 清　水　紀　克　 11   65  6.60   2    0.09     1.50.1
  04  3 4439 近　藤　友　宝　 75   19  6.58   5    0.18     1.52.6
  05  2 3277 齋　藤　　　勇　 46   23  6.69   4    0.22      .  . 
  06  1 4340 土　性　雅　也　 71   75  6.63   3    0.11      .  . 

        単勝     6          900  
        複勝     6          180  4          100  
        ２連単   6-4       2010  人気     5 
        ２連複   4-6        460  人気     3 
        拡連複   4-6        190  人気     3 
                 5-6        490  人気     7 
                 4-5        140  人気     1 
        ３連単   6-4-5     6190  人気    19 
        ３連複   4-5-6      480  人気     2 


   8R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3354 小　林　茂　幸　 63   73  6.67   4    0.14     1.49.0
  02  1 3655 本　橋　克　洋　 34   47  6.65   1    0.21     1.50.3
  03  6 3668 市　川　　　猛　 62   61  6.70   6    0.13     1.51.7
  04  5 3614 谷　　　勝　幸　 45   34  6.61   5    0.12     1.52.2
  05  2 3805 高　橋　英　之　 43   33  6.66   2    0.14      .  . 
  06  3 3071 加　藤　友　史　 23   63  6.65   3    0.16      .  . 

        単勝     4         1530  
        複勝     4          220  1          100  
        ２連単   4-1       5060  人気    12 
        ２連複   1-4       1010  人気     3 
        拡連複   1-4        390  人気     4 
                 4-6       1600  人気    12 
                 1-6        360  人気     3 
        ３連単   4-1-6    39120  人気    60 
        ３連複   1-4-6     3980  人気    10 


   9R       一　般　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　昭　男　 49   43  6.62   1    0.14     1.49.8
  02  2 3382 岩　谷　　　真　 29   18  6.51   2    0.11     1.50.8
  03  6 4451 松　崎　祐太郎　 68   21  6.64   6    0.12     1.52.0
  04  5 3190 片　山　友多加　 70   44  6.64   5    0.16     1.52.8
  05  3 3325 福　本　忠　治　 17   13  6.57   3    0.17      .  . 
  06  4 3624 大　石　和　彦　 36   25  6.64   4    0.20      .  . 

        単勝     1          110  
        複勝     1          100  2          110  
        ２連単   1-2        140  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        290  人気     5 
                 2-6        310  人気     6 
        ３連単   1-2-6      810  人気     3 
        ３連複   1-2-6      500  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3072 西　田　　　靖　 35   26  6.65   1    0.14     1.48.8
  02  2 3022 西　山　昇　一　 76   41  6.62   2    0.18     1.49.5
  03  3 3064 山　崎　昭　生　 20   52  6.67   3    0.16     1.51.1
  04  6 3729 松　田　英　数　 51   32  6.61   6    0.18     1.52.1
  05  4 2430 林　　　　　貢　 67   64  6.69   4    0.22      .  . 
  06  5 4444 桐　生　順　平　 58   55  6.60   5    0.23      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        190  人気     2 
                 2-3        270  人気     6 
        ３連単   1-2-3      600  人気     1 
        ３連複   1-2-3      300  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　英　司　 61   40  6.55   1    0.09     1.47.6
  02  2 3070 山　室　展　弘　 21   60  6.68   2    0.08     1.48.8
  03  3 3944 山　口　裕　二　 55   67  6.64   3    0.11     1.50.8
  04  4 3448 高　山　秀　雄　 73   39  6.58   4    0.17     1.52.1
  05  6 3805 高　橋　英　之　 43   33  6.67   6    0.11      .  . 
  06  5 4104 木　下　陽　介　 64   62  6.52   5    0.10      .  . 

        単勝     1          110  
        複勝     1          100  2          200  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        180  人気     3 
                 2-3        290  人気     6 
        ３連単   1-2-3      730  人気     1 
        ３連複   1-2-3      350  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3716 石　渡　鉄　兵　 14   46  6.59   2    0.15     1.48.4
  02  1 4101 三井所　尊　春　 54   38  6.59   1    0.19     1.49.0
  03  6 3655 本　橋　克　洋　 34   47  6.60   6    0.15     1.50.8
  04  3 3382 岩　谷　　　真　 29   18  6.56   3    0.23     1.51.8
  05  4 3582 吉　川　昭　男　 49   43  6.57   4    0.17      .  . 
  06  5 3712 淺　香　文　武　 50   27  6.63   5    0.15      .  . 

        単勝     2          290  
        複勝     2          110  1          100  
        ２連単   2-1        600  人気     3 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 2-6        690  人気    12 
                 1-6        530  人気     8 
        ３連単   2-1-6     4650  人気    16 
        ３連複   1-2-6      810  人気     3 


24KEND
23KBGN
唐　津［成績］      6/ 2      あじさい特別　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          あじさい特別　　　　　　　　　　　　　　　　　　　

   第 3日          2010/ 6/ 2                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    1660    1-2-5    1130    1-2     220    1-2     210
           2R  1-5-6    1760    1-5-6     960    1-5     290    1-5     220
           3R  4-3-6    3310    3-4-6     740    4-3     760    3-4     320
           4R  1-2-5    2960    1-2-5     630    1-2    1140    1-2     760
           5R  2-1-4     540    1-2-4     220    2-1     240    1-2     170
           6R  1-3-4    1270    1-3-4     270    1-3     380    1-3     240
           7R  3-1-6     880    1-3-6     320    3-1     290    1-3     230
           8R  3-2-6     710    2-3-6     360    3-2     270    2-3     310
           9R  4-2-6   28030    2-4-6    7100    4-2    2510    2-4    1040
          10R  1-2-4     730    1-2-4     260    1-2     390    1-2     290
          11R  1-2-3    2830    1-2-3     750    1-2    1210    1-2     890
          12R  2-3-5    7540    2-3-5    2590    2-3    1570    2-3    2780



   1R       朝イチ特賞　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3713 伊　藤　誠　二　 28   59  6.72   1    0.19     1.48.8
  02  2 2763 桑　原　淳　一　 18   78  6.70   2    0.23     1.49.9
  03  5 4522 古　澤　光　紀　 43   91  6.65   6    0.12     1.51.4
  04  6 3091 櫻　井　　　誠　 26   76  6.75   4    0.28     1.53.3
  05  3 3764 小　林　謙　次　 62   92  6.79   3    0.23     1.55.2
  06  4 4475 末　永　祐　輝　 35   61  6.68   5    0.16     1.55.9

        単勝     1          100  
        複勝     1          120  2          110  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        340  人気     6 
                 2-5        930  人気    13 
        ３連単   1-2-5     1660  人気     7 
        ３連複   1-2-5     1130  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4027 松　江　秀　徳　 22   53  6.72   1    0.17     1.48.5
  02  5 3488 柳　田　英　明　 45   88  6.62   4    0.10     1.49.6
  03  6 4494 河　合　佑　樹　 12   70  6.75   5    0.14     1.52.7
  04  4 3714 梶　原　　　正　 44   32  6.76   3    0.19     1.54.9
  05  2 3370 坪　内　　　実　 20   41  6.77   2    0.18     1.56.0
  06  3 4531 武　富　智　亮　 48   73  6.66   6    0.12     1.56.2

        単勝     1          190  
        複勝     1          100  5          100  
        ２連単   1-5        290  人気     1 
        ２連複   1-5        220  人気     1 
        拡連複   1-5        130  人気     1 
                 1-6        470  人気     8 
                 5-6        670  人気    10 
        ３連単   1-5-6     1760  人気     5 
        ３連複   1-5-6      960  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3073 北　岡　　　淳　 56   85  6.75   4    0.05     1.48.6
  02  3 2930 新　良　一　規　 38   68  6.73   1    0.09     1.50.8
  03  6 4440 萩　原　知　哉　 23   79  6.63   6    0.04     1.52.1
  04  5 2863 太　田　国　広　 65   39  6.75   5    0.10     1.53.6
  05  1 4429 豊　田　泰　洋　 55   87  6.66   2    0.13     1.54.7
  06  2 4151 下　河　誉　史　 33   51  6.70   3    0.10     1.54.9

        単勝     4          350  
        複勝     4          150  3          120  
        ２連単   4-3        760  人気     2 
        ２連複   3-4        320  人気     1 
        拡連複   3-4        120  人気     1 
                 4-6        240  人気     3 
                 3-6        330  人気     7 
        ３連単   4-3-6     3310  人気    10 
        ３連複   3-4-6      740  人気     3 


   4R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3153 前　川　竜　次　 51   56  6.74   1    0.26     1.48.3
  02  2 2698 角　川　政　志　 60   89  6.77   2    0.29     1.50.5
  03  5 3504 能　仁　政　治　 57   45  6.71   4    0.21     1.51.6
  04  4 3757 畑　　　和　宏　 66   38  6.74   3    0.27     1.52.6
  05  6 3768 飯　野　秀　樹　 34   43  6.67   5    0.27     1.52.8
  06  3 4557 松　尾　光　広　 32   64  6.79   6    0.31     1.54.2

        単勝     1          130  
        複勝     1          200  2          450  
        ２連単   1-2       1140  人気     7 
        ２連複   1-2        760  人気     4 
        拡連複   1-2        310  人気     5 
                 1-5        170  人気     3 
                 2-5        230  人気     4 
        ３連単   1-2-5     2960  人気    11 
        ３連複   1-2-5      630  人気     3 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3874 山　本　寛　久　 36   37  6.69   2    0.16     1.48.1
  02  1 4222 山　口　高　志　 15   63  6.64   1    0.15     1.49.0
  03  4 4427 秦　　　英　悟　 30   77  6.75   4    0.26     1.50.8
  04  3 3236 田　上　晋　六　 64   35  6.84   3    0.19     1.52.4
  05  6 4552 杉　山　勝　匡　 16   36  6.69   6    0.24     1.52.7
  06  5 4197 渥　美　卓　郎　 68   57  6.67   5    0.25     1.54.9

        単勝     2          160  
        複勝     2          100  1          130  
        ２連単   2-1        240  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        120  人気     2 
                 1-4        200  人気     3 
        ３連単   2-1-4      540  人気     1 
        ３連複   1-2-4      220  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3335 小　菅　文　隆　 41   95  6.84   1    0.09     1.49.2
  02  3 3543 福　田　雅　一　 42   54  6.78   3    0.09     1.50.5
  03  4 3488 柳　田　英　明　 45   88  6.76   4    0.11     1.51.6
  04  5 2878 富　山　弘　幸　 25   55  6.77   5    0.16     1.51.6
  05  6 4522 古　澤　光　紀　 43   91  6.68   6    0.22     1.52.8
  06  2 4164 岩　永　節　也　 53   49  6.77   2    0.12     1.55.7

        単勝     1          410  
        複勝     1          120  3          100  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        200  人気     4 
                 3-4        140  人気     2 
        ３連単   1-3-4     1270  人気     3 
        ３連複   1-3-4      270  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4166 吉　田　拡　郎　 59   48  6.66   3    0.19     1.48.0
  02  1 4112 大久保　信一郎　 11   94  6.86   1    0.20     1.49.8
  03  6 3419 栗　原　謙　治　 14   50  6.81   5    0.28     1.52.0
  04  2 3764 小　林　謙　次　 62   92  6.79   2    0.33     1.53.3
  05  4 4531 武　富　智　亮　 48   73  6.77   6    0.28     1.54.5
  06  5 3073 北　岡　　　淳　 56   85  6.77   4    0.20     1.59.5

        単勝     3          260  
        複勝     3          130  1          120  
        ２連単   3-1        290  人気     2 
        ２連複   1-3        230  人気     2 
        拡連複   1-3        100  人気     1 
                 3-6        150  人気     3 
                 1-6        390  人気     7 
        ３連単   3-1-6      880  人気     4 
        ３連複   1-3-6      320  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3573 前　本　泰　和　 46   62  6.71   1    0.03     1.47.9
  02  2 4475 末　永　祐　輝　 35   61  6.79   4    0.07     1.51.2
  03  6 4226 村　田　浩　司　 50   47  6.72   6    0.02     1.52.7
  04  5 4494 河　合　佑　樹　 12   70  6.78   5    0.11     1.54.1
  05  4 3768 飯　野　秀　樹　 34   43  6.71   3    0.12     1.55.0
  06  1 4151 下　河　誉　史　 33   51  6.72   2    0.14     1.55.6

        単勝     3          100  
        複勝     3          100  2          110  
        ２連単   3-2        270  人気     1 
        ２連複   2-3        310  人気     1 
        拡連複   2-3        230  人気     3 
                 3-6        140  人気     1 
                 2-6        610  人気    11 
        ３連単   3-2-6      710  人気     1 
        ３連複   2-3-6      360  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2763 桑　原　淳　一　 18   78  6.75   4    0.13     1.48.9
  02  2 4027 松　江　秀　徳　 22   53  6.79   2    0.22     1.49.7
  03  6 3236 田　上　晋　六　 64   35  6.82   6    0.23     1.51.4
  04  3 3757 畑　　　和　宏　 66   38  6.82   3    0.23     1.53.0
  05  5 3538 菊　池　峰　晴　 40   46  6.73   5    0.19     1.54.1
  06  1 4440 萩　原　知　哉　 23   79  6.70   1    0.54     1.54.2

        単勝     4          500  
        複勝     4          150  2          150  
        ２連単   4-2       2510  人気    13 
        ２連複   2-4       1040  人気     5 
        拡連複   2-4        380  人気     6 
                 4-6       1150  人気    13 
                 2-6        610  人気    10 
        ３連単   4-2-6    28030  人気    84 
        ３連複   2-4-6     7100  人気    18 


  10R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3278 山　田　　　豊　 70   80  6.58   1    0.16     1.48.1
  02  2 4427 秦　　　英　悟　 30   77  6.67   2    0.24     1.49.8
  03  4 2930 新　良　一　規　 38   68  6.70   4    0.24     1.51.3
  04  6 2878 富　山　弘　幸　 25   55  6.76   5    0.31     1.52.0
  05  3 2698 角　川　政　志　 60   89  6.70   3    0.22     1.52.1
  06  5 3714 梶　原　　　正　 44   32  6.76   6    0.32     1.54.0

        単勝     1          140  
        複勝     1          110  2          150  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        110  人気     1 
                 2-4        240  人気     5 
        ３連単   1-2-4      730  人気     1 
        ３連複   1-2-4      260  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　誠一郎　 37   93  6.71   1    0.12     1.48.6
  02  2 3335 小　菅　文　隆　 41   95  6.73   2    0.07     1.49.5
  03  3 3713 伊　藤　誠　二　 28   59  6.70   3    0.04     1.50.2
  04  5 4166 吉　田　拡　郎　 59   48  6.65   5    0.11     1.50.9
  05  4 2863 太　田　国　広　 65   39  6.69   4    0.17     1.53.1
  06  6 3504 能　仁　政　治　 57   45  6.73   6    0.12     1.56.0

        単勝     1          130  
        複勝     1          200  
        ２連単   1-2       1210  人気     7 
        ２連複   1-2        890  人気     5 
        拡連複   1-2        450  人気     7 
                 1-3        150  人気     1 
                 2-3        830  人気    11 
        ３連単   1-2-3     2830  人気    10 
        ３連複   1-2-3      750  人気     2 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3573 前　本　泰　和　 46   62  6.68   2    0.15     1.48.2
  02  3 3419 栗　原　謙　治　 14   50  6.76   3    0.16     1.49.7
  03  5 3543 福　田　雅　一　 42   54  6.69   5    0.15     1.51.3
  04  6 4214 林　　　祐　介　 63   67  6.75   6    0.19     1.53.5
  05  4 3153 前　川　竜　次　 51   56  6.76   4    0.26     1.55.3
  06  1 3874 山　本　寛　久　 36   37  6.68   1    0.11     2.00.1

        単勝     2          270  
        複勝     2          220  3          670  
        ２連単   2-3       1570  人気     5 
        ２連複   2-3       2780  人気     6 
        拡連複   2-3        510  人気     7 
                 2-5        190  人気     2 
                 3-5        700  人気    10 
        ３連単   2-3-5     7540  人気    20 
        ３連複   2-3-5     2590  人気     8 


23KEND
18KBGN
徳　山［成績］      6/ 2      トライアングルカップ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          トライアングルカップ　競艇ドリーム決戦　　　　　　

   第 5日          2010/ 6/ 2                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4   11550    1-3-4    1480    3-1    3130    1-3     520
           2R  1-3-4    1350    1-3-4     340    1-3     740    1-3     440
           3R  4-6-5    4890    4-5-6    1210    4-6    2330    4-6    1450
           4R  1-6-4    2220    1-4-6     520    1-6     590    1-6     500
           5R  3-4-2    8020    2-3-4    1820    3-4    2150    3-4    1540
           6R  4-3-2    2470    2-3-4     810    4-3     450    3-4     270
           7R  2-1-4    3890    1-2-4     940    2-1    1630    1-2     500
           8R  4-5-6    4400    4-5-6     310    4-5    2810    4-5    1040
           9R  1-6-5    5590    1-5-6    1860    1-6     740    1-6     430
          10R  4-6-2   13230    2-4-6    4400    4-6    2340    4-6    2830
          11R  1-3-4     780    1-3-4     470    1-3     320    1-3     270
          12R  1-5-4    5580    1-4-5    1840    1-5    1300    1-5    1200



   1R       モーニング一                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4436 渋　谷　明　憲　 26   52  6.70   5    0.11     1.49.0
  02  1 3965 北　中　元　樹　 21   32  6.74   3    0.13     1.50.0
  03  4 4443 津　田　裕　絵　 17   64  6.71   6    0.09     1.52.3
  04  2 4385 鈴　木　祐美子　 18   17  6.68   4    0.26     1.53.4
  05  5 3066 田　中　定　雄　 55   38  6.78   2    0.15      .  . 
  06  6 2504 國　浦　英　徳　 14   35  6.75   1    0.18      .  . 

        単勝     3          460  
        複勝     3          100  1          100  
        ２連単   3-1       3130  人気    11 
        ２連複   1-3        520  人気     3 
        拡連複   1-3        260  人気     4 
                 3-4        780  人気     9 
                 1-4        350  人気     6 
        ３連単   3-1-4    11550  人気    38 
        ３連複   1-3-4     1480  人気     9 


   2R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3320 中世古　　　充　 15   24  6.64   1    0.22     1.49.8
  02  3 3363 豊　村　　　功　 50   26  6.68   4    0.16     1.51.6
  03  4 3355 橋谷田　佳　織　 45   25  6.72   3    0.21     1.53.0
  04  2 3114 渡　邊　博　子　 51   49  6.76   2    0.19     1.53.6
  05  5 4548 篠　木　亜衣花　 13   31  6.79   6    0.20      .  . 
  06  6 3447 湯　浅　康　弘　 27   11  6.72   5    0.24      .  . 

        単勝     1          310  
        複勝     1          450  3          390  
        ２連単   1-3        740  人気     3 
        ２連複   1-3        440  人気     3 
        拡連複   1-3        180  人気     3 
                 1-4        120  人気     1 
                 3-4        130  人気     2 
        ３連単   1-3-4     1350  人気     2 
        ３連複   1-3-4      340  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3980 青　木　義　一　 36   30  6.71   4    0.11     1.50.5
  02  6 3892 草　場　康　幸　 52   21  6.71   6    0.19     1.51.5
  03  5 3911 鈴　木　　　猛　 40   41  6.72   5    0.11     1.51.9
  04  1 3850 小　川　知　行　 44   67  6.67   1    0.23     1.53.6
  05  2 2538 高　橋　二　朗　 47   54  6.66   2    0.25      .  . 
  06  3 3008 貞　廣　徳　夫　 33   63  6.70   3    0.17      .  . 

        単勝     4         1350  
        複勝        特払い   70          
        ２連単   4-6       2330  人気    17 
        ２連複   4-6       1450  人気    11 
        拡連複   4-6        470  人気     9 
                 4-5        330  人気     5 
                 5-6        340  人気     6 
        ３連単   4-6-5     4890  人気    14 
        ３連複   4-5-6     1210  人気     6 


   4R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3334 角　　　ひとみ　 38   37  6.68   1    0.15     1.50.4
  02  6 3293 宮　内　由紀英　 22   73  6.78   6    0.18     1.52.5
  03  4 3583 齋　藤　智　裕　 24   66  6.74   4    0.15     1.52.7
  04  5 3976 内　田　　　圭　 34   57  6.75   5    0.19     1.53.6
  05  3 3162 小　玉　種　生　 42   65  6.66   3    0.15      .  . 
  06  2 3224 栗　山　繁　洋　 43   55  6.78   2    0.20      .  . 

        単勝     1          160  
        複勝     1          100  
        ２連単   1-6        590  人気     3 
        ２連複   1-6        500  人気     3 
        拡連複   1-6        160  人気     2 
                 1-4        140  人気     1 
                 4-6        490  人気     9 
        ３連単   1-6-4     2220  人気     6 
        ３連複   1-4-6      520  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4009 小　林　一　樹　 28   56  6.66   3    0.21     1.50.0
  02  4 3434 松　尾　宣　邦　 35   36  6.75   4    0.25     1.51.0
  03  2 4470 平　田　健之佑　 54   45  6.78   2    0.25     1.52.1
  04  5 4123 細　川　裕　子　 49   19  6.74   5    0.31     1.53.3
  05  1 3261 大　川　茂　実　 23   61  6.72   1    0.26      .  . 
  06  6 4548 篠　木　亜衣花　 13   31  6.71   6    0.35      .  . 

        単勝     3          140  
        複勝     3          480  4          210  
        ２連単   3-4       2150  人気     8 
        ２連複   3-4       1540  人気     6 
        拡連複   3-4        570  人気     9 
                 2-3        320  人気     5 
                 2-4        470  人気     7 
        ３連単   3-4-2     8020  人気    31 
        ３連複   2-3-4     1820  人気     9 


   6R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3381 滝　沢　芳　行　 25   39  6.63   4    0.05     1.49.5
  02  3 4190 長　嶋　万　記　 19   16  6.67   3    0.11     1.51.4
  03  2 3008 貞　廣　徳　夫　 33   63  6.68   2    0.12     1.53.1
  04  6 3619 長谷川　　　充　 29   53  6.78   6    0.13     1.53.7
  05  5 3850 小　川　知　行　 44   67  6.71   5    0.13      .  . 
  06  1 4385 鈴　木　祐美子　 18   17  6.75   1    0.08      .  . 

        単勝     4          210  
        複勝     4          110  3          100  
        ２連単   4-3        450  人気     1 
        ２連複   3-4        270  人気     1 
        拡連複   3-4        210  人気     2 
                 2-4        330  人気     5 
                 2-3        380  人気     7 
        ３連単   4-3-2     2470  人気     6 
        ３連複   2-3-4      810  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4262 馬　場　貴　也　 41   44  6.72   2    0.06     1.49.1
  02  1 3980 青　木　義　一　 36   30  6.76   1    0.10     1.50.5
  03  4 3151 落　合　敬　一　 20   23  6.66   4    0.09     1.51.7
  04  3 4418 茅　原　悠　紀　 46   50  6.64   3    0.07     1.52.8
  05  6 3910 松　下　知　幸　 32   68  6.67   6    0.14      .  . 
  06  5 3224 栗　山　繁　洋　 43   55  6.78   5    0.13      .  . 

        単勝     2          230  
        複勝        特払い   70          
        ２連単   2-1       1630  人気    10 
        ２連複   1-2        500  人気     2 
        拡連複   1-2        280  人気     6 
                 2-4        140  人気     1 
                 1-4        270  人気     5 
        ３連単   2-1-4     3890  人気    18 
        ３連複   1-2-4      940  人気     5 


   8R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3965 北　中　元　樹　 21   32  6.76   6    0.13     1.49.3
  02  5 3334 角　　　ひとみ　 38   37  6.68   1    0.19     1.50.9
  03  6 3436 柏　野　幸　二　 48   40  6.72   3    0.22     1.51.9
  04  3 3355 橋谷田　佳　織　 45   25  6.78   5    0.32     1.54.2
  05  1 3162 小　玉　種　生　 42   65  6.74   2    0.17      .  . 
  06  2 4436 渋　谷　明　憲　 26   52  6.79   4    0.22      .  . 

        単勝     4          790  
        複勝     4          180  5          110  
        ２連単   4-5       2810  人気     8 
        ２連複   4-5       1040  人気     5 
        拡連複   4-5        240  人気     5 
                 4-6        190  人気     2 
                 5-6        130  人気     1 
        ３連単   4-5-6     4400  人気    17 
        ３連複   4-5-6      310  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4123 細　川　裕　子　 49   19  6.74   1    0.18     1.49.3
  02  6 3911 鈴　木　　　猛　 40   41  6.71   5    0.06     1.50.2
  03  5 4443 津　田　裕　絵　 17   64  6.67   6    0.10     1.52.4
  04  4 2538 高　橋　二　朗　 47   54  6.68   4    0.09     1.52.7
  05  3 3583 齋　藤　智　裕　 24   66  6.74   3    0.14      .  . 
  06  2 3976 内　田　　　圭　 34   57  6.75   2    0.17      .  . 

        単勝     1          110  
        複勝     1          180  6          150  
        ２連単   1-6        740  人気     4 
        ２連複   1-6        430  人気     2 
        拡連複   1-6        220  人気     2 
                 1-5        400  人気     6 
                 5-6        780  人気    12 
        ３連単   1-6-5     5590  人気    20 
        ３連複   1-5-6     1860  人気     8 


  10R       選　抜　戦　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4418 茅　原　悠　紀　 46   50  6.70   4    0.12     1.50.4
  02  6 3261 大　川　茂　実　 23   61  6.67   6    0.15     1.51.2
  03  2 3910 松　下　知　幸　 32   68  6.68   2    0.20     1.52.4
  04  3 3381 滝　沢　芳　行　 25   39  6.64   3    0.10     1.52.8
  05  1 3619 長谷川　　　充　 29   53  6.82   1    0.16      .  . 
  06  5 4470 平　田　健之佑　 54   45  6.80   5    0.15      .  . 

        単勝     4          370  
        複勝     4          170  6          370  
        ２連単   4-6       2340  人気    11 
        ２連複   4-6       2830  人気    10 
        拡連複   4-6        470  人気    10 
                 2-4        360  人気     6 
                 2-6        470  人気    10 
        ３連単   4-6-2    13230  人気    55 
        ３連複   2-4-6     4400  人気    17 


  11R       選　抜　戦　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　幸　二　 48   40  6.74   1    0.20     1.48.9
  02  3 3151 落　合　敬　一　 20   23  6.70   3    0.13     1.50.0
  03  4 4262 馬　場　貴　也　 41   44  6.78   4    0.22     1.50.1
  04  5 4009 小　林　一　樹　 28   56  6.70   5    0.21     1.52.6
  05  6 3434 松　尾　宣　邦　 35   36  6.75   6    0.27      .  . 
  06  2 4190 長　嶋　万　記　 19   16  6.76   2    0.22      .  . 

        単勝     1          120  
        複勝     1          100  3          110  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        130  人気     1 
                 3-4        230  人気     5 
        ３連単   1-3-4      780  人気     1 
        ３連複   1-3-4      470  人気     1 


  12R       優　勝　戦　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　義　 39   48  6.72   1    0.06     1.47.8
  02  5 4195 前　川　守　嗣　 31   13  6.74   5    0.16     1.50.3
  03  4 3305 小　野　信　樹　 53   28  6.76   4    0.13     1.52.0
  04  3 3903 白　石　　　健　 37   27  6.68   3    0.13     1.53.2
  05  2 3539 金　子　順　一　 16   70  6.67   2    0.15      .  . 
  06  6 3697 勝　野　竜　司　 12   62  6.80   6    0.23      .  . 

        単勝     1          110  
        複勝     1          190  5         1420  
        ２連単   1-5       1300  人気     6 
        ２連複   1-5       1200  人気     5 
        拡連複   1-5        400  人気     6 
                 1-4        200  人気     2 
                 4-5        790  人気    12 
        ３連単   1-5-4     5580  人気    21 
        ３連複   1-4-5     1840  人気     9 


18KEND
12KBGN
住之江［成績］      6/ 2      第１４回日刊スポーツ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第１４回日刊スポーツ杯争奪ブルースターカップ　　　

   第 2日          2010/ 6/ 2                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-4    8000    2-4-5    2820    5-2     670    2-5     370
           2R  1-3-2     910    1-2-3     370    1-3     310    1-3     220
           3R  4-1-5    3910    1-4-5     600    4-1    1780    1-4     700
           4R  3-1-6    1850    1-3-6     740    3-1     450    1-3     280
           5R  1-2-3     770    1-2-3     340    1-2     210    1-2     210
           6R  1-4-2    1670    1-2-4     590    1-4     560    1-4     390
           7R  3-6-4   13060    3-4-6    2990    3-6    2230    3-6    1660
           8R  3-6-5   27070    3-5-6    2240    3-6    8850    3-6    3350
           9R  1-6-3     910    1-3-6     390    1-6     360    1-6     300
          10R  2-1-4    1480    1-2-4     250    2-1     640    1-2     220
          11R  1-5-3    5970    1-3-5    1470    1-5    1560    1-5    1240
          12R  3-1-6    1150    1-3-6     370    3-1     390    1-3     190



   1R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4528 黒　井　達　矢　  3   87  6.64   5    0.15     1.46.9
  02  2 4452 松　尾　　　祭　 28   65  6.70   3    0.14     1.49.4
  03  4 4596 葛　原　大　陽　 58   69  6.72   6    0.13     1.51.4
  04  1 4106 坂　井　康　嗣　 34   25  6.70   1    0.22     1.53.4
  05  6 3524 小　林　大　輔　  8   57  6.67   2    0.23     1.53.8
  06  3 2574 大　谷　利　夫　 27   27  6.68   4    0.11     1.54.8

        単勝     5          330  
        複勝     5          120  2          210  
        ２連単   5-2        670  人気     1 
        ２連複   2-5        370  人気     1 
        拡連複   2-5        200  人気     2 
                 4-5        990  人気    12 
                 2-4       1130  人気    13 
        ３連単   5-2-4     8000  人気    33 
        ３連複   2-4-5     2820  人気    11 


   2R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4082 濱　崎　　　誠　 53   36  6.67   1    0.15     1.47.4
  02  3 3809 吉　田　　　光　 71   54  6.71   4    0.19     1.50.2
  03  2 3971 植　田　　　剛　 37   17  6.65   2    0.19     1.53.1
  04  5 4434 田　中　辰　彦　 68   61  6.67   6    0.24     1.53.6
  05  4 2891 土　性　弘　行　 62   72  6.78   3    0.22     1.53.9
  06  6 2871 藤　田　治　義　 80   56  6.67   5    0.23     1.55.4

        単勝     1          110  
        複勝     1          100  3          170  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        160  人気     2 
                 2-3        220  人気     5 
        ３連単   1-3-2      910  人気     1 
        ３連複   1-2-3      370  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3523 寳　田　亮　治　  9   28  6.70   6    0.13     1.47.5
  02  1 4332 村　上　彰　一　 40   60  6.61   2    0.18     1.49.1
  03  5 3863 海老澤　泰　行　 25   53  6.62   4    0.19     1.49.9
  04  3 3060 青　木　孝　司　 31   85  6.62   3    0.18     1.51.7
  05  6 2719 沖　口　幸　栄　 15   86  6.59   1    0.30     1.53.3
  06  2 4435 服　部　達　哉　 73   73  6.67   5    0.22     1.54.1

        単勝     4          310  
        複勝     4          200  1          330  
        ２連単   4-1       1780  人気    12 
        ２連複   1-4        700  人気     4 
        拡連複   1-4        160  人気     1 
                 4-5        190  人気     3 
                 1-5        160  人気     1 
        ３連単   4-1-5     3910  人気    11 
        ３連複   1-4-5      600  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 4037 別　府　正　幸　 14   82  6.64   3    0.11     1.48.2
  02  1 3340 池　田　雷　太　 55   90  6.64   1    0.13     1.50.0
  03  6 4122 安　東　幸　治　 33   62  6.59   6    0.11     1.50.1
  04  5 3870 寺　嶋　　　雄　  1   26  6.56   5    0.05     1.51.6
  05  2 3739 渡　　　三　紀　 63   88  6.63   2    0.09     1.56.6
  F   4 3725 向　　　達　哉　 11   58  6.64   4   F0.03      .  . 

        単勝     3          150  
        複勝     3          100  1          110  
        ２連単   3-1        450  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     1 
                 3-6        210  人気     4 
                 1-6        350  人気     6 
        ３連単   3-1-6     1850  人気     7 
        ３連複   1-3-6      740  人気     5 


   5R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　茂　 12   70  6.62   1    0.12     1.47.2
  02  2 3379 打　越　　　晶　 51   40  6.68   2    0.19     1.49.0
  03  3 4452 松　尾　　　祭　 28   65  6.61   4    0.23     1.49.8
  04  6 3977 山　本　兼　士　 74   29  6.74   3    0.18     1.50.9
  05  4 2867 大　茂　和　義　 19   92  6.60   5    0.21     1.53.1
  06  5 2871 藤　田　治　義　 80   56  6.72   6    0.20     1.55.5

        単勝     1          180  
        複勝     1          100  2          160  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     2 
                 2-3        280  人気     5 
        ３連単   1-2-3      770  人気     2 
        ３連複   1-2-3      340  人気     2 


   6R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3075 中　村　裕　将　 10   34  6.70   1    0.14     1.47.6
  02  4 3489 大　場　　　敏　 26   23  6.68   4    0.15     1.48.7
  03  2 3523 寳　田　亮　治　  9   28  6.72   2    0.18     1.49.6
  04  3 3915 繁野谷　圭　介　 66   32  6.66   3    0.22     1.50.4
  05  6 2891 土　性　弘　行　 62   72  6.76   6    0.17     1.52.0
  06  5 3524 小　林　大　輔　  8   57  6.65   5    0.19     1.52.7

        単勝     1          200  
        複勝     1          110  4          250  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        190  人気     4 
                 1-2        180  人気     3 
                 2-4        380  人気     6 
        ３連単   1-4-2     1670  人気     6 
        ３連複   1-2-4      590  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3737 上　平　真　二　 59   83  6.72   3    0.21     1.47.2
  02  6 4528 黒　井　達　矢　  3   87  6.66   6    0.24     1.49.7
  03  4 2719 沖　口　幸　栄　 15   86  6.64   2    0.24     1.51.0
  04  2 4236 松　村　　　敏　 21   80  6.81   5    0.28     1.52.7
  05  5 3265 今　村　暢　孝　 30   79  6.64   4    0.29     1.53.3
  06  1 3108 松　本　真　吾　 16   91  6.81   1    0.46     1.53.7

        単勝     3          240  
        複勝     3          100  6          300  
        ２連単   3-6       2230  人気     9 
        ２連複   3-6       1660  人気     8 
        拡連複   3-6        290  人気     5 
                 3-4        220  人気     3 
                 4-6       1160  人気    14 
        ３連単   3-6-4    13060  人気    51 
        ３連複   3-4-6     2990  人気    12 


   8R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3244 後　藤　道　也　 77   18  6.63   6    0.17     1.48.3
  02  6 3290 倉　谷　和　信　 76   89  6.67   2    0.18     1.49.8
  03  5 4037 別　府　正　幸　 14   82  6.73   4    0.22     1.51.1
  04  2 4332 村　上　彰　一　 40   60  6.55   5    0.22     1.52.3
  05  1 4356 長　岡　良　也　  5   30  6.66   1    0.19     1.52.4
  06  4 3971 植　田　　　剛　 37   17  6.66   3    0.23     1.54.8

        単勝     3         1710  
        複勝     3          440  6          130  
        ２連単   3-6       8850  人気    24 
        ２連複   3-6       3350  人気    12 
        拡連複   3-6        950  人気    13 
                 3-5        580  人気     9 
                 5-6        190  人気     2 
        ３連単   3-6-5    27070  人気    77 
        ３連複   3-5-6     2240  人気    10 


   9R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　広　一　 75   35  6.65   1    0.14     1.47.5
  02  6 4199 北　川　潤　二　 70   37  6.55   6    0.17     1.49.5
  03  3 3725 向　　　達　哉　 11   58  6.67   3    0.24     1.50.8
  04  2 2574 大　谷　利　夫　 27   27  6.68   2    0.13     1.52.0
  05  4 3809 吉　田　　　光　 71   54  6.61   4    0.19     1.52.8
  06  5 3060 青　木　孝　司　 31   85  6.65   5    0.22     1.55.4

        単勝     1          110  
        複勝     1          110  6          140  
        ２連単   1-6        360  人気     1 
        ２連複   1-6        300  人気     1 
        拡連複   1-6        160  人気     1 
                 1-3        180  人気     3 
                 3-6        250  人気     4 
        ３連単   1-6-3      910  人気     4 
        ３連複   1-3-6      390  人気     2 


  10R       予選特別Ａ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3915 繁野谷　圭　介　 66   32  6.58   3    0.12     1.54.5
  02  1 3737 上　平　真　二　 59   83  6.69   1    0.15     1.55.4
  03  4 3081 岡　本　慎　治　 56   11  6.72   4    0.12     1.58.5
  S0  3 3739 渡　　　三　紀　 63   88  6.72   2    0.21      .  . 
  S0  5 3286 坂　東　　　満　  7   39  6.65   5    0.13      .  . 
  S2  6 3769 佐　竹　恒　彦　 20   67  6.62   6    0.13      .  . 

        単勝     2          330  
        複勝     2          160  1          110  
        ２連単   2-1        640  人気     3 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        190  人気     3 
                 1-4        140  人気     2 
        ３連単   2-1-4     1480  人気     4 
        ３連複   1-2-4      250  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　勝　也　 79   84  6.63   1    0.25     1.46.6
  02  5 4247 齊　藤　　　優　 69   10  6.64   5    0.18     1.47.9
  03  3 3489 大　場　　　敏　 26   23  6.75   3    0.17     1.49.4
  04  6 3566 川　添　英　正　 65   78  6.67   6    0.20     1.50.7
  05  2 3615 横　田　　　茂　 12   70  6.63   2    0.21     1.51.3
  06  4 3998 冨　成　謙　児　 60   94  6.72   4    0.17     1.54.5

        単勝     1          120  
        複勝     1          100  5          660  
        ２連単   1-5       1560  人気     5 
        ２連複   1-5       1240  人気     5 
        拡連複   1-5        270  人気     4 
                 1-3        180  人気     1 
                 3-5        870  人気    14 
        ３連単   1-5-3     5970  人気    20 
        ３連複   1-3-5     1470  人気     8 


  12R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3837 秋　山　広　一　 75   35  6.71   3    0.20     1.47.4
  02  1 3283 窪　田　好　弘　 32   22  6.71   1    0.26     1.49.3
  03  6 4422 永　井　亮　次　 52   33  6.65   5    0.08     1.50.8
  04  2 3108 松　本　真　吾　 16   91  6.81   2    0.23     1.51.9
  05  4 3340 池　田　雷　太　 55   90  6.66   4    0.13     1.52.3
  06  5 3244 後　藤　道　也　 77   18  6.67   6    0.05     1.55.3

        単勝     3          220  
        複勝     3          100  1          140  
        ２連単   3-1        390  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     1 
                 3-6        180  人気     3 
                 1-6        230  人気     5 
        ３連単   3-1-6     1150  人気     1 
        ３連複   1-3-6      370  人気     1 


12KEND
08KBGN
常　滑［成績］      6/ 2      第２４回Ｇ３中日カッ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２４回Ｇ３中日カップ　　　　　　　　　　　　　　

   第 2日          2010/ 6/ 2                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-4   12800    2-4-5    1480    2-5    1680    2-5     700
           2R  6-1-4   15030    1-4-6    1610    6-1    3610    1-6    1170
           3R  5-2-4    1430    2-4-5     230    5-2     790    2-5     300
           4R  1-2-4    9800    1-2-4     550    1-2    4050    1-2    1850
           5R  6-5-3   15120    3-5-6    1300    6-5    3690    5-6    1760
           6R  1-3-4   13340    1-3-4    1910    1-3    4320    1-3    3220
           7R  4-1-5   13670    1-4-5    1150    4-1    4690    1-4    1030
           8R  1-2-3     620    1-2-3     170    1-2     310    1-2     190
           9R  4-5-1    1400    1-4-5     400    4-5     550    4-5     460
          10R  1-4-5    1130    1-4-5     580    1-4     340    1-4     200
          11R  4-3-1   11620    1-3-4     850    4-3    3730    3-4    1710
          12R  1-2-4    1920    1-2-4     650    1-2     550    1-2     620



   1R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2912 尾　崎　鉄　也　 44   13  6.75   2    0.28     1.49.7
  02  5 4504 前　田　将　太　 16   28  6.67   6    0.09     1.50.9
  03  4 3456 松　下　　　潤　 24   75  6.70   5    0.13     1.53.2
  04  3 2712 河　合　良　夫　 57   72  6.80   4    0.22     1.53.5
  05  6 3086 沼　田　嘉　弘　 41   33  6.55   3    0.25      .  . 
  06  1 3276 鈴　木　貴　司　  4   65  6.66   1    0.21      .  . 

        単勝     2          320  
        複勝     2          270  5          300  
        ２連単   2-5       1680  人気     8 
        ２連複   2-5        700  人気     4 
        拡連複   2-5        430  人気     6 
                 2-4        710  人気    13 
                 4-5        670  人気    10 
        ３連単   2-5-4    12800  人気    60 
        ３連複   2-4-5     1480  人気     8 


   2R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3826 村　田　修　次　 36   74  6.61   5    0.17     1.48.9
  02  1 4285 伴　　　将　典　  3   46  6.70   1    0.19     1.50.5
  03  4 4281 大　澤　大　夢　 56   57  6.62   6    0.13     1.51.9
  04  5 3905 天　野　友　和　 45   17  6.67   4    0.23     1.52.5
  05  2 4176 樋　口　喜　彦　 26   64  6.79   2    0.21      .  . 
  06  3 4047 吉　永　浩　則　 42   52  6.71   3    0.87      .  . 

        単勝     6          400  
        複勝     6          340  1          290  
        ２連単   6-1       3610  人気    18 
        ２連複   1-6       1170  人気     7 
        拡連複   1-6        350  人気     7 
                 4-6        340  人気     4 
                 1-4        350  人気     5 
        ３連単   6-1-4    15030  人気    69 
        ３連複   1-4-6     1610  人気     8 


   3R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3613 角　谷　健　吾　 18   71  6.58   5    0.19     1.49.7
  02  2 4075 中　野　次　郎　 48   26  6.65   2    0.11     1.50.6
  03  4 3550 都　築　正　治　 60   44  6.70   3    0.11     1.52.7
  04  6 2972 木　村　　　隆　 22   38  6.68   6    0.22     1.54.6
  05  1 3234 金　森　史　吉　 46   43  6.71   1    0.07      .  . 
  06  3 4403 木　下　大　將　 50   19  6.66   4    0.31      .  . 

        単勝     5          360  
        複勝     5          180  2          120  
        ２連単   5-2        790  人気     3 
        ２連複   2-5        300  人気     2 
        拡連複   2-5        120  人気     1 
                 4-5        170  人気     3 
                 2-4        130  人気     2 
        ３連単   5-2-4     1430  人気     3 
        ３連複   2-4-5      230  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 4467 渡　邉　俊　介　 54   37  6.61   3    0.12     1.48.9
  02  2 3501 川　上　昇　平　  9   41  6.66   2    0.08     1.50.3
  03  4 3024 西　島　義　則　  1   42  6.68   1    0.19     1.51.5
  04  6 3497 後　藤　　　浩　 53   63  6.67   5    0.20     1.52.6
  05  5 4058 野　末　智　一　  6   60  6.78   6    0.24      .  . 
  06  3 3973 崎　　　利　仁　 31   68  6.66   4    0.13      .  . 

        単勝     1         1000  
        複勝     1         1010  2          230  
        ２連単   1-2       4050  人気    14 
        ２連複   1-2       1850  人気     6 
        拡連複   1-2        290  人気     5 
                 1-4        300  人気     6 
                 2-4        160  人気     1 
        ３連単   1-2-4     9800  人気    29 
        ３連複   1-2-4      550  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3635 石　田　政　吾　 52   12  6.76   6    0.28     1.49.3
  02  5 4218 吉　川　喜　継　 14   22  6.66   5    0.23     1.50.4
  03  3 4039 村　上　功　祐　 12   25  6.74   3    0.26     1.52.1
  04  4 3995 重　野　哲　之　 58   53  6.61   4    0.24     1.53.0
  05  1 3411 池　上　隆　行　 13   49  6.74   1    0.32      .  . 
  06  2 3276 鈴　木　貴　司　  4   65  6.67   2    0.28      .  . 

        単勝     6          400  
        複勝     6          210  5          170  
        ２連単   6-5       3690  人気    18 
        ２連複   5-6       1760  人気     9 
        拡連複   5-6        350  人気     6 
                 3-6        380  人気     8 
                 3-5        370  人気     7 
        ３連単   6-5-3    15120  人気    52 
        ３連複   3-5-6     1300  人気     7 


   6R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4144 石　塚　久　也　 43   21  6.70   1    0.27     1.51.1
  02  3 4285 伴　　　将　典　  3   46  6.74   4    0.15     1.51.8
  03  4 4188 久　田　敏　之　 37   30  6.76   3    0.23     1.53.7
  04  6 2909 田　中　　　太　 11   50  6.66   5    0.21     1.54.9
  05  5 4363 大　野　芳　顕　 17   69  6.63   6    0.23      .  . 
  06  2 3899 吉　田　弘　文　 33   27  6.71   2    0.31      .  . 

        単勝     1          240  
        複勝     1          140  
        ２連単   1-3       4320  人気    13 
        ２連複   1-3       3220  人気    10 
        拡連複   1-3        820  人気    11 
                 1-4        260  人気     3 
                 3-4        550  人気     7 
        ３連単   1-3-4    13340  人気    40 
        ３連複   1-3-4     1910  人気     8 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2912 尾　崎　鉄　也　 44   13  6.71   2    0.08     1.49.3
  02  1 3246 星　野　政　彦　 39   16  6.70   1    0.03     1.50.5
  03  5 3231 吉　田　隆　義　 28   34  6.72   3    0.07     1.52.1
  04  6 3822 平　尾　崇　典　 20   40  6.67   6    0.17     1.53.4
  05  3 4176 樋　口　喜　彦　 26   64  6.79   5    0.18      .  . 
  06  2 4216 星　　　栄　爾　  7   61  6.78   4    0.21      .  . 

        単勝     4         2290  
        複勝     4          350  1          110  
        ２連単   4-1       4690  人気    15 
        ２連複   1-4       1030  人気     5 
        拡連複   1-4        300  人気     4 
                 4-5        840  人気    13 
                 1-5        180  人気     2 
        ３連単   4-1-5    13670  人気    52 
        ３連複   1-4-5     1150  人気     6 


   8R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3452 吉　田　徳　夫　 30   54  6.72   1    0.07     1.48.9
  02  2 3541 三　嶌　誠　司　  5   73  6.66   2    0.08     1.50.0
  03  3 3501 川　上　昇　平　  9   41  6.79   3    0.11     1.52.3
  04  6 3905 天　野　友　和　 45   17  6.66   6    0.18     1.53.7
  05  4 3234 金　森　史　吉　 46   43  6.72   4    0.18      .  . 
  06  5 3891 谷　口　健　一　 21   35  6.74   5    0.21      .  . 

        単勝     1          130  
        複勝     1          100  2          130  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     2 
                 1-3        180  人気     3 
                 2-3        110  人気     1 
        ３連単   1-2-3      620  人気     2 
        ３連複   1-2-3      170  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3635 石　田　政　吾　 52   12  6.84   4    0.18     1.48.7
  02  5 3826 村　田　修　次　 36   74  6.71   5    0.21     1.49.8
  03  1 3005 板　谷　茂　樹　 49   58  6.75   1    0.18     1.51.5
  04  2 4403 木　下　大　將　 50   19  6.72   2    0.19     1.53.1
  05  3 3086 沼　田　嘉　弘　 41   33  6.84   3    0.22      .  . 
  06  6 3857 阿　波　勝　哉　 23   51  6.58   6    0.27      .  . 

        単勝     4          150  
        複勝     4          180  5          390  
        ２連単   4-5        550  人気     1 
        ２連複   4-5        460  人気     2 
        拡連複   4-5        160  人気     2 
                 1-4        160  人気     1 
                 1-5        230  人気     5 
        ３連単   4-5-1     1400  人気     2 
        ３連複   1-4-5      400  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　次　郎　 48   26  6.78   1    0.01     1.49.0
  02  4 3304 烏　野　賢　太　 40   32  6.71   4    0.05     1.50.7
  03  5 4047 吉　永　浩　則　 42   52  6.67   5    0.06     1.52.1
  04  3 4188 久　田　敏　之　 37   30  6.78   3    0.05     1.53.4
  05  6 4039 村　上　功　祐　 12   25  6.72   6    0.04      .  . 
  06  2 4467 渡　邉　俊　介　 54   37  6.71   2    0.06      .  . 

        単勝     1          130  
        複勝     1          100  4          140  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        170  人気     2 
                 1-5        260  人気     4 
                 4-5        270  人気     5 
        ３連単   1-4-5     1130  人気     3 
        ３連複   1-4-5      580  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3613 角　谷　健　吾　 18   71  6.66   4    0.15     1.53.6
  02  3 4144 石　塚　久　也　 43   21  6.68   3    0.23     1.55.1
  03  1 3024 西　島　義　則　  1   42  6.75   1    0.11     1.57.6
  04  5 3822 平　尾　崇　典　 20   40  6.68   5    0.22     1.59.4
  05  6 4281 大　澤　大　夢　 56   57  6.71   6    0.15      .  . 
  S0  2 3995 重　野　哲　之　 58   53  6.71   2    0.22      .  . 

        単勝     4          350  
        複勝     4          240  3          500  
        ２連単   4-3       3730  人気    12 
        ２連複   3-4       1710  人気     7 
        拡連複   3-4        390  人気     7 
                 1-4        170  人気     1 
                 1-3        240  人気     4 
        ３連単   4-3-1    11620  人気    38 
        ３連複   1-3-4      850  人気     5 


  12R       予選トコタン                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　誠　司　  5   73  6.66   1    0.19     1.48.7
  02  2 3246 星　野　政　彦　 39   16  6.78   2    0.22     1.50.0
  03  4 3899 吉　田　弘　文　 33   27  6.66   4    0.22     1.51.1
  04  3 3550 都　築　正　治　 60   44  6.68   3    0.18     1.52.1
  05  6 4218 吉　川　喜　継　 14   22  6.72   6    0.23      .  . 
  06  5 3497 後　藤　　　浩　 53   63  6.71   5    0.26      .  . 

        単勝     1          150  
        複勝     1          130  2          400  
        ２連単   1-2        550  人気     3 
        ２連複   1-2        620  人気     3 
        拡連複   1-2        240  人気     4 
                 1-4        130  人気     1 
                 2-4        440  人気     6 
        ３連単   1-2-4     1920  人気     9 
        ３連複   1-2-4      650  人気     2 


08KEND
02KBGN
戸　田［成績］      6/ 2      第２８回関東競艇専門  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２８回関東競艇専門紙記者クラブ杯　　　　　　　　

   第 1日          2010/ 6/ 2                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    4150    1-2-3    1000    3-2     830    2-3     540
           2R  2-4-3    5590    2-3-4     830    2-4    1920    2-4     630
           3R  4-1-5    4060    1-4-5    1230    4-1    1230    1-4     760
           4R  4-6-1    6210    1-4-6    2110    4-6     510    4-6     340
           5R  5-1-2    5150    1-2-5     670    5-1    2050    1-5     840
           6R  2-4-1    4270    1-2-4     940    2-4     570    2-4     380
           7R  1-2-3    2340    1-2-3    1100    1-2     410    1-2     380
           8R  1-2-4    1260    1-2-4     270    1-2     630    1-2     300
           9R  3-4-1   10910    1-3-4    1900    3-4    2610    3-4    1080
          10R  1-2-3    2970    1-2-3     960    1-2    1030    1-2     580
          11R  4-5-2    4880    2-4-5     970    4-5    1630    4-5    1030
          12R  1-3-5    1570    1-3-5     630    1-3     560    1-3     440



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3626 中　林　秀　人　 26   14  6.56   3    0.15     1.50.3
  02  2 3400 樋江井　愼　祐　  8   16  6.65   2    0.25     1.50.9
  03  1 2709 田　中　節　男　 53   30  6.62   1    0.25     1.53.5
  04  4 3964 宮　地　博　士　 56   38  6.60   5    0.57     1.54.7
  05  6 4608 荒　井　翔　伍　 29   31  6.61   6    0.36      .  . 
  06  5 2913 西　　　重　次　 24   44  6.68   4    0.26      .  . 

        単勝     3          200  
        複勝     3          170  2          210  
        ２連単   3-2        830  人気     3 
        ２連複   2-3        540  人気     2 
        拡連複   2-3        210  人気     2 
                 1-3        350  人気     6 
                 1-2        480  人気     9 
        ３連単   3-2-1     4150  人気    13 
        ３連複   1-2-3     1000  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3186 沖　　　　　悟　 20   64  6.73   2    0.20     1.49.0
  02  4 4186 小　川　時　光　 62   29  6.51   4    0.16     1.50.5
  03  3 3569 増　田　　　進　 59   68  6.67   3    0.20     1.51.4
  04  1 4157 田　崎　　　豊　 61   65  6.62   1    0.21     1.53.2
  05  6 3601 田　村　勇　一　 13   50  6.66   6    0.22      .  . 
  06  5 4457 神　田　達　也　 15   51  6.67   5    0.18      .  . 

        単勝     2          670  
        複勝     2          410  4          110  
        ２連単   2-4       1920  人気     9 
        ２連複   2-4        630  人気     2 
        拡連複   2-4        220  人気     3 
                 2-3        400  人気     7 
                 3-4        260  人気     4 
        ３連単   2-4-3     5590  人気    27 
        ３連複   2-3-4      830  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4031 飯　島　　　誠　  2   48  6.56   4    0.16     1.54.1
  02  1 2288 吉　田　重　義　 60   39  6.69   1    0.17     1.56.6
  03  5 3407 道　見　数　成　 12   36  6.66   5    0.18     1.58.2
  04  6 3631 田　添　康　介　 58   66  6.56   6    0.14     2.01.1
  05  3 3922 菅　沼　佳　昭　  1   59  6.53   3    0.19      .  . 
  S1  2 4441 末　永　由　楽　  7   67  6.57   2    0.26      .  . 

        単勝     4          170  
        複勝     4          100  1          310  
        ２連単   4-1       1230  人気     7 
        ２連複   1-4        760  人気     4 
        拡連複   1-4        330  人気     6 
                 4-5        210  人気     2 
                 1-5        530  人気    13 
        ３連単   4-1-5     4060  人気    16 
        ３連複   1-4-5     1230  人気     8 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3327 野長瀬　正　孝　 33   54  6.66   4    0.17     1.48.4
  02  6 4193 郷　原　章　平　 17   74  6.56   6    0.17     1.50.9
  03  1 4325 新　出　浩　司　 52   35  6.69   1    0.18     1.51.6
  04  2 3105 内　山　文　典　 47   49  6.63   2    0.19     1.54.0
  05  3 4241 大　串　重　幸　 35   26  6.64   3    0.26      .  . 
  06  5 4316 山　口　裕　太　 19   27  6.69   5    0.17      .  . 

        単勝     4          180  
        複勝     4          100  6          210  
        ２連単   4-6        510  人気     1 
        ２連複   4-6        340  人気     1 
        拡連複   4-6        230  人気     2 
                 1-4        510  人気     9 
                 1-6       1130  人気    15 
        ３連単   4-6-1     6210  人気    25 
        ３連複   1-4-6     2110  人気     9 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3406 中　里　英　夫　 51   56  6.60   4    0.05     1.48.3
  02  1 4201 佐　竹　友　樹　 45   62  6.55   1    0.14     1.49.9
  03  2 3360 原　田　富士男　 11   25  6.52   2    0.21     1.51.0
  04  3 4297 山　田　哲　也　 49   47  6.56   3    0.18     1.52.3
  05  6 2920 中　尾　英　彦　 48   43  6.57   6    0.17      .  . 
  06  4 3626 中　林　秀　人　 26   14  6.55   5    0.10      .  . 

        単勝     5          370  
        複勝     5          450  1          260  
        ２連単   5-1       2050  人気    11 
        ２連複   1-5        840  人気     5 
        拡連複   1-5        240  人気     3 
                 2-5        290  人気     5 
                 1-2        230  人気     2 
        ３連単   5-1-2     5150  人気    21 
        ３連複   1-2-5      670  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4157 田　崎　　　豊　 61   65  6.56   3    0.19     1.48.8
  02  4 3860 松　本　浩　貴　 23   24  6.58   4    0.27     1.50.8
  03  1 3608 森　　　仁　志　 44   34  6.81   1    0.18     1.52.1
  04  5 3705 濱　田　隆　浩　  4   63  6.64   2    0.18     1.52.4
  05  6 2913 西　　　重　次　 24   44  6.60   6    0.29      .  . 
  06  3 3924 平　井　紀　之　 18   70  6.59   5    0.36      .  . 

        単勝     2          560  
        複勝     2          160  4          100  
        ２連単   2-4        570  人気     3 
        ２連複   2-4        380  人気     2 
        拡連複   2-4        180  人気     2 
                 1-2        360  人気     7 
                 1-4        260  人気     3 
        ３連単   2-4-1     4270  人気    18 
        ３連複   1-2-4      940  人気     4 


   7R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3933 山　地　正　樹　 55   60  6.61   1    0.04     1.49.3
  02  2 2288 吉　田　重　義　 60   39  6.62   2    0.05     1.50.6
  03  3 3964 宮　地　博　士　 56   38  6.67   4    0.10     1.51.8
  04  4 3569 増　田　　　進　 59   68  6.66   3    0.10     1.52.8
  05  6 4491 田　中　　　堅　 57   37  6.63   5    0.07      .  . 
  06  5 3372 加　藤　雅　之　 46   23  6.62   6    0.09      .  . 

        単勝     1          100  
        複勝     1          150  2          350  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        180  人気     2 
                 1-3        250  人気     3 
                 2-3        560  人気     9 
        ３連単   1-2-3     2340  人気    10 
        ３連複   1-2-3     1100  人気     7 


   8R       予選　　　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4256 渡　辺　浩　司　 22   73  6.52   1    0.19     1.48.7
  02  2 3558 山　本　浩　次　 37   33  6.57   2    0.16     1.49.9
  03  4 3868 尾　形　栄　治　  5   19  6.48   4    0.22     1.50.9
  04  3 4031 飯　島　　　誠　  2   48  6.64   3    0.19     1.51.4
  05  6 4316 山　口　裕　太　 19   27  6.62   5    0.26      .  . 
  06  5 3601 田　村　勇　一　 13   50  6.59   6    0.27      .  . 

        単勝     1          300  
        複勝     1          130  2          120  
        ２連単   1-2        630  人気     3 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        140  人気     2 
                 2-4        140  人気     2 
        ３連単   1-2-4     1260  人気     2 
        ３連複   1-2-4      270  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3926 大古場　　　貴　 38   46  6.55   3    0.30     1.48.9
  02  4 3718 伊　達　正　利　 25   40  6.65   4    0.30     1.51.3
  03  1 3105 内　山　文　典　 47   49  6.69   1    0.32     1.52.6
  04  5 3631 田　添　康　介　 58   66  6.62   5    0.31     1.53.2
  05  6 4413 水　摩　　　敦　 39   32  6.54   6    0.26      .  . 
  06  2 4201 佐　竹　友　樹　 45   62  6.56   2    0.46      .  . 

        単勝     3          660  
        複勝     3          430  4          190  
        ２連単   3-4       2610  人気    11 
        ２連複   3-4       1080  人気     6 
        拡連複   3-4        500  人気     7 
                 1-3        750  人気    11 
                 1-4        380  人気     6 
        ３連単   3-4-1    10910  人気    44 
        ３連複   1-3-4     1900  人気    10 


  10R       戸田特賞　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3360 原　田　富士男　 11   25  6.55   1    0.15     1.48.8
  02  2 3661 柳　瀬　興　志　 31   11  6.51   2    0.16     1.49.9
  03  3 3860 松　本　浩　貴　 23   24  6.55   3    0.19     1.51.5
  04  5 3300 川　崎　智　幸　 28   55  6.54   5    0.16     1.52.6
  05  6 3407 道　見　数　成　 12   36  6.54   6    0.19      .  . 
  06  4 4241 大　串　重　幸　 35   26  6.54   4    0.18      .  . 

        単勝     1          180  
        複勝     1          120  2          180  
        ２連単   1-2       1030  人気     4 
        ２連複   1-2        580  人気     3 
        拡連複   1-2        260  人気     3 
                 1-3        150  人気     1 
                 2-3        400  人気     9 
        ３連単   1-2-3     2970  人気     9 
        ３連複   1-2-3      960  人気     4 


  11R       記者選抜戦　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4297 山　田　哲　也　 49   47  6.58   5    0.12     1.49.4
  02  5 4193 郷　原　章　平　 17   74  6.56   6    0.14     1.49.9
  03  2 3933 山　地　正　樹　 55   60  6.52   3    0.16     1.50.8
  04  6 3705 濱　田　隆　浩　  4   63  6.64   2    0.21     1.53.3
  05  3 4159 向　後　龍　一　 34   13  6.51   4    0.16      .  . 
  06  1 3799 今　泉　和　則　 41   61  6.54   1    0.17      .  . 

        単勝     4          330  
        複勝     4          230  5          150  
        ２連単   4-5       1630  人気    10 
        ２連複   4-5       1030  人気     7 
        拡連複   4-5        290  人気     6 
                 2-4        210  人気     1 
                 2-5        250  人気     3 
        ３連単   4-5-2     4880  人気    22 
        ３連複   2-4-5      970  人気     6 


  12R       戸田選抜戦　                 H1800m  晴　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3558 山　本　浩　次　 37   33  6.55   1    0.15     1.48.2
  02  3 3327 野長瀬　正　孝　 33   54  6.56   3    0.17     1.50.9
  03  5 4136 江　夏　　　満　  9   69  6.53   6    0.17     1.51.7
  04  6 3406 中　里　英　夫　 51   56  6.53   5    0.17     1.52.9
  05  4 3391 鈴　木　茂　正　 43   71  6.64   4    0.19      .  . 
  06  2 3412 鈴　木　　　博　 42   15  6.58   2    0.18      .  . 

        単勝     1          170  
        複勝     1          440  3          180  
        ２連単   1-3        560  人気     1 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        190  人気     2 
                 1-5        180  人気     1 
                 3-5        270  人気     5 
        ３連単   1-3-5     1570  人気     1 
        ３連複   1-3-5      630  人気     2 


02KEND
FINALK
