STARTK
21KBGN
芦　屋［成績］      9/15      日本ＭＢ選手会会長杯  第 5日

                            ＊＊＊　競走成績　＊＊＊

          日本ＭＢ選手会会長杯争奪戦　　　　　　　　　　　　

   第 5日          2010/ 9/15                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    1570    1-3-4     720    1-4     210    1-4     200
           2R  1-3-2    1430    1-2-3     680    1-3     440    1-3     430
           3R  1-3-4     940    1-3-4     350    1-3     370    1-3     240
           4R  1-2-4     710    1-2-4     300    1-2     370    1-2     310
           5R  1-3-4     940    1-3-4     300    1-3     810    1-3     550
           6R  1-2-3     650    1-2-3     160    1-2     380    1-2     180
           7R  1-5-2    4670    1-2-5     670    1-5    2150    1-5    1460
           8R  1-2-5    1110    1-2-5     480    1-2     420    1-2     330
           9R  6-2-3   58900    2-3-6    2380    6-2    6980    2-6    1430
          10R  1-3-6    1890    1-3-6     700    1-3     420    1-3     200
          11R  1-3-2    1080    1-2-3     210    1-3     620    1-3     330
          12R  1-3-4    1860    1-3-4     490    1-3     730    1-3     450



   1R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3329 作　野　　　恒　 46   67  6.68   1    0.14     1.47.8
  02  4 3174 古　賀　勝　則　 60   13  6.72   4    0.07     1.50.7
  03  3 3394 宮　内　博　文　 16   50  6.78   3    0.14     1.52.2
  04  5 3764 小　林　謙　次　  8   49  6.73   5    0.08     1.52.4
  05  6 4576 田　中　孝　征　 31   69  6.70   6    0.13      .  . 
  06  2 4249 曾　根　孝　仁　 43   66  6.64   2    0.15      .  . 

        単勝     1          100  
        複勝     1          100  4          150  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        370  人気     6 
                 3-4        320  人気     4 
        ３連単   1-4-3     1570  人気     6 
        ３連複   1-3-4      720  人気     3 


   2R       一　　般　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4297 山　田　哲　也　 56   75  6.68   1    0.10     1.49.0
  02  3 3626 中　林　秀　人　 10   14  6.74   3    0.11     1.50.6
  03  2 3358 桑　原　　　明　 41   43  6.74   2    0.11     1.52.1
  04  6 3396 海老原　孝　志　 28   11  6.77   5    0.09     1.53.4
  05  5 4601 森　野　正　弘　 15   54  6.74   6    0.09      .  . 
  06  4 3772 一　柳　和　孝　 40   48  6.75   4    0.09      .  . 

        単勝     1          100  
        複勝     1          100  3          410  
        ２連単   1-3        440  人気     3 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        220  人気     3 
                 1-2        200  人気     2 
                 2-3        330  人気     5 
        ３連単   1-3-2     1430  人気     5 
        ３連複   1-2-3      680  人気     4 


   3R       一　　般　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3463 乙　津　康　志　 55   64  6.70   3    0.13     1.48.1
  02  3 3860 松　本　浩　貴　 30   56  6.68   1    0.20     1.49.9
  03  4 3271 崎　野　俊　樹　 58   40  6.73   2    0.21     1.51.7
  04  5 3432 宮　迫　暢　彦　 33   59  6.68   5    0.07     1.52.9
  05  6 2910 片　山　　　晃　 59   15  6.73   6    0.07      .  . 
  06  2 4285 伴　　　将　典　 13   68  6.76   4    0.16      .  . 

        単勝     1          170  
        複勝     1          100  3          180  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        160  人気     2 
                 3-4        240  人気     5 
        ３連単   1-3-4      940  人気     2 
        ３連複   1-3-4      350  人気     1 


   4R       一　　般　　  進入固定       H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　英　司　 38   73  6.75   1    0.21     1.49.1
  02  2 1759 酒　井　忠　義　  1   46  6.73   2    0.27     1.49.8
  03  4 4522 古　澤　光　紀　 12   12  6.69   4    0.26     1.50.8
  04  3 2894 佐々木　輝　雄　 29   51  6.71   3    0.36     1.52.6
  05  6 4518 大須賀　　　友　 32   52  6.64   6    0.21      .  . 
  06  5 4226 村　田　浩　司　 39   42  6.73   5    0.27      .  . 

        単勝     1          120  
        複勝     1          100  2          190  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        130  人気     2 
                 1-4        120  人気     1 
                 2-4        320  人気     5 
        ３連単   1-2-4      710  人気     2 
        ３連複   1-2-4      300  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4362 土　屋　智　則　 22   47  6.58   1    0.24     1.45.9
  02  3 4114 深　澤　達　徳　 14   61  6.72   3    0.30     1.49.3
  03  4 4369 丹　下　　　将　 45   65  6.64   4    0.24     1.51.5
  04  6 4495 森　　　晋太郎　 44   45  6.68   6    0.20     1.53.3
  05  5 3839 川　合　理　司　 53   58  6.67   5    0.22      .  . 
  06  2 3394 宮　内　博　文　 16   50  6.72   2    0.30      .  . 

        単勝     1          140  
        複勝     1          140  
        ２連単   1-3        810  人気     3 
        ２連複   1-3        550  人気     2 
        拡連複   1-3        150  人気     2 
                 1-4        130  人気     1 
                 3-4        200  人気     3 
        ３連単   1-3-4      940  人気     4 
        ３連複   1-3-4      300  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3953 志　道　吉　和　  7   71  6.60   1    0.16     1.47.7
  02  2 3401 上　田　隆　章　 57   39  6.73   2    0.20     1.48.3
  03  3 4413 水　摩　　　敦　 18   63  6.65   3    0.13     1.51.1
  04  4 3544 豊　田　訓　靖　 52   17  6.68   4    0.33     1.52.1
  05  5 4576 田　中　孝　征　 31   69  6.67   6    0.24      .  . 
  06  6 3626 中　林　秀　人　 10   14  6.68   5    0.27      .  . 

        単勝     1          310  
        複勝     1          100  2          140  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     3 
                 2-3        130  人気     1 
        ３連単   1-2-3      650  人気     1 
        ３連複   1-2-3      160  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3643 米　田　隆　弘　 21   55  6.68   1    0.15     1.48.9
  02  5 2910 片　山　　　晃　 59   15  6.75   5    0.25     1.49.8
  03  2 3616 中　村　　　真　 42   74  6.72   2    0.14     1.51.2
  04  4 4249 曾　根　孝　仁　 43   66  6.69   4    0.14     1.53.0
  05  3 3234 金　森　史　吉　 20   70  6.70   3    0.13      .  . 
  06  6 4601 森　野　正　弘　 15   54  6.76   6    0.12      .  . 

        単勝     1          120  
        複勝     1          100  
        ２連単   1-5       2150  人気     7 
        ２連複   1-5       1460  人気     5 
        拡連複   1-5        180  人気     4 
                 1-2        100  人気     1 
                 2-5        290  人気     6 
        ３連単   1-5-2     4670  人気    16 
        ３連複   1-2-5      670  人気     2 


   8R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3860 松　本　浩　貴　 30   56  6.69   1    0.13     1.48.9
  02  2 2887 大　井　崇　夫　 47   44  6.70   2    0.15     1.49.7
  03  5 4522 古　澤　光　紀　 12   12  6.75   6    0.16     1.52.6
  04  3 3174 古　賀　勝　則　 60   13  6.70   3    0.13     1.53.0
  05  6 2894 佐々木　輝　雄　 29   51  6.73   5    0.16      .  . 
  06  4 3764 小　林　謙　次　  8   49  6.74   4    0.26      .  . 

        単勝     1          200  
        複勝     1          110  2          300  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        140  人気     2 
                 1-5        150  人気     3 
                 2-5        310  人気     6 
        ３連単   1-2-5     1110  人気     3 
        ３連複   1-2-5      480  人気     2 


   9R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4114 深　澤　達　徳　 14   61  6.73   6    0.20     1.49.1
  02  2 3953 志　道　吉　和　  7   71  6.64   2    0.22     1.50.1
  03  3 3839 川　合　理　司　 53   58  6.71   3    0.22     1.51.8
  04  5 3772 一　柳　和　孝　 40   48  6.74   5    0.20     1.51.9
  05  4 3432 宮　迫　暢　彦　 33   59  6.72   4    0.21      .  . 
  06  1 4322 永　瀬　　　巧　 54   57  6.72   1    0.21      .  . 

        単勝     6         1270  
        複勝     2          180  
        ２連単   6-2       6980  人気    20 
        ２連複   2-6       1430  人気     7 
        拡連複   2-6        590  人気    10 
                 3-6       2670  人気    15 
                 2-3        330  人気     5 
        ３連単   6-2-3    58900  人気    98 
        ３連複   2-3-6     2380  人気    11 


  10R       選　抜　戦　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3401 上　田　隆　章　 57   39  6.70   1    0.12     1.47.1
  02  3 4362 土　屋　智　則　 22   47  6.60   3    0.15     1.47.9
  03  6 4297 山　田　哲　也　 56   75  6.73   6    0.07     1.50.4
  04  4 3442 宮　武　英　司　 38   73  6.76   4    0.15     1.51.4
  05  5 3616 中　村　　　真　 42   74  6.70   5    0.08      .  . 
  06  2 4369 丹　下　　　将　 45   65  6.63   2    0.22      .  . 

        単勝     1          280  
        複勝     1          120  3          200  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        240  人気     4 
                 3-6        380  人気     8 
        ３連単   1-3-6     1890  人気     5 
        ３連複   1-3-6      700  人気     3 


  11R       選　抜　戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4413 水　摩　　　敦　 18   63  6.68   1    0.09     1.48.1
  02  3 3463 乙　津　康　志　 55   64  6.74   3    0.11     1.48.8
  03  2 3329 作　野　　　恒　 46   67  6.73   2    0.09     1.51.2
  04  5 3643 米　田　隆　弘　 21   55  6.71   5    0.16     1.51.2
  05  4 3234 金　森　史　吉　 20   70  6.71   4    0.09      .  . 
  06  6 4285 伴　　　将　典　 13   68  6.83   6    0.23      .  . 

        単勝     1          350  
        複勝     1          100  3          130  
        ２連単   1-3        620  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        120  人気     2 
                 1-2        180  人気     3 
                 2-3        110  人気     1 
        ３連単   1-3-2     1080  人気     2 
        ３連複   1-2-3      210  人気     1 


  12R       優　勝　戦　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4099 吉　永　則　雄　  9   41  6.58   1    0.08     1.47.3
  02  3 4364 池　永　　　太　  2   62  6.66   3    0.07     1.48.8
  03  4 3899 吉　田　弘　文　 19   16  6.68   4    0.11     1.49.9
  04  6 4342 谷　野　錬　志　 27   18  6.64   6    0.06     1.50.4
  05  2 4360 庄　司　孝　輔　 11   53  6.63   2    0.06      .  . 
  06  5 3726 桂　林　　　寛　 17   72  6.68   5    0.08      .  . 

        単勝     1          170  
        複勝     1          250  3         1310  
        ２連単   1-3        730  人気     3 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        180  人気     2 
                 1-4        110  人気     1 
                 3-4        380  人気     9 
        ３連単   1-3-4     1860  人気     6 
        ３連複   1-3-4      490  人気     2 


21KEND
20KBGN
若　松［成績］      9/15      西日本スポーツ杯争奪  第 1日

                            ＊＊＊　競走成績　＊＊＊

          西日本スポーツ杯争奪戦競走　　　　　　　　　　　　

   第 1日          2010/ 9/15                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     890    1-2-3     390    1-3     290    1-3     240
           2R  5-4-6    8910    4-5-6    1250    5-4    1440    4-5     380
           3R  6-1-2    7050    1-2-6     470    6-1    4110    1-6    1910
           4R  1-3-2    3710    1-2-3    1120    1-3     670    1-3     490
           5R  4-5-1    4280    1-4-5     980    4-5    1110    4-5     750
           6R  4-2-3    3060    2-3-4     930    4-2     690    2-4     400
           7R  2-1-5    6900    1-2-5    1230    2-1    2380    1-2     740
           8R  4-5-1    3350    1-4-5     260    4-5    1580    4-5    1620
           9R  2-6-1   12860    1-2-6    1870    2-6    3050    2-6    1580
          10R  4-3-6   25720    3-4-6    2420    4-3    4960    3-4    1320
          11R  4-1-3    3840    1-3-4     490    4-1    1250    1-4     430
          12R  4-6-1   31250    1-4-6    1800    4-6    8570    4-6    6210



   1R       かっぱ特別戦                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　喜　継　 27   56  6.81   1    0.26     1.49.5
  02  3 3609 泉　　　祥　史　 15   34  6.80   3    0.27     1.50.9
  03  2 2969 久　田　正　晴　 38   25  6.83   2    0.29     1.52.2
  04  5 4584 村　岡　賢　人　 35   57  6.84   6    0.36     1.53.5
  05  4 3669 大　屋　賢　司　 52   37  6.86   5    0.56      .  . 
  06  6 3969 田　上　直　樹　 31   67  6.84   4    0.50      .  . 

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        180  人気     3 
                 2-3        320  人気     6 
        ３連単   1-3-2      890  人気     2 
        ３連複   1-2-3      390  人気     2 


   2R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4375 照　屋　厚　仁　 28   28  6.74   3    0.19     1.48.9
  02  4 3135 山　口　博　司　 10   44  6.78   2    0.13     1.50.7
  03  6 4540 相　原　利　章　 40   38  6.74   6    0.17     1.51.9
  04  3 4356 長　岡　良　也　 50   74  6.77   4    0.18     1.53.6
  05  1 3926 大古場　　　貴　  3   33  6.77   5    0.18      .  . 
  06  2 2972 木　村　　　隆　 34   65  6.75   1    0.15      .  . 

        単勝     5          430  
        複勝     5          220  4          100  
        ２連単   5-4       1440  人気     6 
        ２連複   4-5        380  人気     2 
        拡連複   4-5        200  人気     2 
                 5-6        690  人気    11 
                 4-6        340  人気     5 
        ３連単   5-4-6     8910  人気    32 
        ３連複   4-5-6     1250  人気     6 


   3R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4269 杉　山　裕　也　 48   42  6.81   6    0.18     1.49.6
  02  1 3575 田野邊　秀　樹　  6   54  6.83   1    0.12     1.51.1
  03  2 3702 貞　兼　淳　二　 11   40  6.83   2    0.36     1.52.1
  04  4 4004 山　本　浩　輔　 59   59  6.78   4    0.09     1.52.6
  05  5 4351 里　岡　右　貴　 19   17  6.83   5    0.16      .  . 
  06  3 2888 田　中　　　寛　 58   75  6.84   3    0.23      .  . 

        単勝        特払い   70          
        複勝     6          450  1          260  
        ２連単   6-1       4110  人気    18 
        ２連複   1-6       1910  人気     8 
        拡連複   1-6        310  人気     6 
                 2-6        130  人気     1 
                 1-2        220  人気     3 
        ３連単   6-1-2     7050  人気    32 
        ３連複   1-2-6      470  人気     1 


   4R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3825 宮　嵜　隆太郎　 43   16  6.76   1    0.02     1.48.8
  02  3 4273 佐　藤　　　旭　  4   49  6.85   4    0.19     1.50.5
  03  2 4078 渡　辺　史　之　  5   46  6.76   3    0.17     1.51.5
  04  5 3319 山　崎　義　明　 20   12  6.86   5    0.18     1.52.9
  05  6 4409 坂　元　浩　仁　 14   71  6.84   6    0.15      .  . 
  06  4 2827 大　野　俊　明　 32   68  6.79   2    0.27      .  . 

        単勝     1          150  
        複勝     1          150  3          180  
        ２連単   1-3        670  人気     3 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        230  人気     2 
                 1-2        490  人気     8 
                 2-3        560  人気     9 
        ３連単   1-3-2     3710  人気    18 
        ３連複   1-2-3     1120  人気     7 


   5R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3813 佐　藤　大　介　 57   11  6.84   2    0.16     1.49.0
  02  5 4424 松　尾　昂　明　 21   58  6.80   5    0.13     1.50.3
  03  1 3495 柴　田　大　樹　 55   13  6.75   1    0.17     1.51.8
  04  6 4500 山　田　康　二　 44   14  6.79   6    0.29     1.52.1
  05  3 3699 富　永　正　人　 51   36  6.81   4    0.15      .  . 
  06  2 2920 中　尾　英　彦　 41   29  6.78   3    0.15      .  . 

        単勝     4          210  
        複勝     4          100  5          310  
        ２連単   4-5       1110  人気     4 
        ２連複   4-5        750  人気     3 
        拡連複   4-5        250  人気     3 
                 1-4        190  人気     2 
                 1-5        560  人気    10 
        ３連単   4-5-1     4280  人気    21 
        ３連複   1-4-5      980  人気     4 


   6R       予　　選　　  進入固定       H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3716 石　渡　鉄　兵　 25   48  6.80   4    0.18     1.49.2
  02  2 4503 上　野　真之介　 37   64  6.78   2    0.28     1.50.9
  03  3 4446 和　田　兼　輔　 49   23  6.93   3    0.22     1.51.5
  04  1 2528 新　井　敏　司　 47   45  6.79   1    0.30     1.52.3
  05  6 4375 照　屋　厚　仁　 28   28  6.80   6    0.22      .  . 
  06  5 3969 田　上　直　樹　 31   67  6.85   5    0.24      .  . 

        単勝     4          110  
        複勝     4          100  2          140  
        ２連単   4-2        690  人気     3 
        ２連複   2-4        400  人気     2 
        拡連複   2-4        200  人気     3 
                 3-4        280  人気     4 
                 2-3        400  人気     6 
        ３連単   4-2-3     3060  人気    12 
        ３連複   2-3-4      930  人気     3 


   7R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3757 畑　　　和　宏　 46   32  6.74   2    0.26     1.48.6
  02  1 4376 藤　田　靖　弘　 23   15  6.71   1    0.28     1.49.4
  03  5 3414 加　瀬　智　宏　  9   60  6.76   4    0.18     1.52.5
  04  3 4230 濱　崎　直　矢　 29   47  6.73   3    0.24     1.53.4
  05  6 4004 山　本　浩　輔　 59   59  6.73   6    0.28      .  . 
  06  4 3863 海老澤　泰　行　  7   22  6.76   5    0.26      .  . 

        単勝     2         1050  
        複勝     2          120  1          150  
        ２連単   2-1       2380  人気    12 
        ２連複   1-2        740  人気     4 
        拡連複   1-2        280  人気     5 
                 2-5        320  人気     6 
                 1-5        250  人気     4 
        ３連単   2-1-5     6900  人気    28 
        ３連複   1-2-5     1230  人気     4 


   8R       サンセット特                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3832 下　田　哲　也　 12   62  6.74   4    0.15     1.49.2
  02  5 4182 吉　田　和　仁　  8   51  6.82   5    0.20     1.51.2
  03  1 3576 白　水　勝　也　 18   27  6.74   1    0.21     1.51.6
  04  2 3575 田野邊　秀　樹　  6   54  6.81   2    0.25     1.54.1
  05  3 2827 大　野　俊　明　 32   68  6.75   3    0.29      .  . 
  06  6 3669 大　屋　賢　司　 52   37  6.80   6    0.26      .  . 

        単勝     4         6510  
        複勝     4          130  5          840  
        ２連単   4-5       1580  人気     5 
        ２連複   4-5       1620  人気     5 
        拡連複   4-5        160  人気     4 
                 1-4        150  人気     2 
                 1-5        230  人気     5 
        ３連単   4-5-1     3350  人気    11 
        ３連複   1-4-5      260  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3703 鳥　飼　　　眞　 33   66  6.69   2    0.09     1.53.8
  02  6 4351 里　岡　右　貴　 19   17  6.77   6    0.09     1.55.1
  03  1 2920 中　尾　英　彦　 41   29  6.75   1    0.14     1.56.6
  04  3 4175 川　尻　泰　輔　 22   35  6.78   3    0.07     2.01.0
  05  4 4273 佐　藤　　　旭　  4   49  6.80   4    0.09      .  . 
  S0  5 4133 高　橋　正　男　 53   39  6.74   5    0.07      .  . 

        単勝     2          160  
        複勝     2          150  6          650  
        ２連単   2-6       3050  人気    11 
        ２連複   2-6       1580  人気     5 
        拡連複   2-6        520  人気     7 
                 1-2        360  人気     5 
                 1-6       1480  人気    13 
        ３連単   2-6-1    12860  人気    40 
        ３連複   1-2-6     1870  人気     8 


  10R       特　　賞　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4446 和　田　兼　輔　 49   23  6.86   3    0.16     1.48.3
  02  3 3813 佐　藤　大　介　 57   11  6.82   2    0.15     1.49.1
  03  6 3319 山　崎　義　明　 20   12  6.75   5    0.20     1.51.1
  04  1 3757 畑　　　和　宏　 46   32  6.74   1    0.19     1.53.2
  05  5 4269 杉　山　裕　也　 48   42  6.77   4    0.21      .  . 
  06  2 3926 大古場　　　貴　  3   33  6.73   6    0.29      .  . 

        単勝     4         1190  
        複勝     4          340  3          110  
        ２連単   4-3       4960  人気    15 
        ２連複   3-4       1320  人気     7 
        拡連複   3-4        620  人気     9 
                 4-6       1140  人気    12 
                 3-6        380  人気     4 
        ３連単   4-3-6    25720  人気    61 
        ３連複   3-4-6     2420  人気     9 


  11R       特　　選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4218 吉　川　喜　継　 27   56  6.71   4    0.19     1.49.6
  02  1 3702 貞　兼　淳　二　 11   40  6.76   1    0.27     1.50.4
  03  3 3832 下　田　哲　也　 12   62  6.74   3    0.19     1.52.0
  04  2 2528 新　井　敏　司　 47   45  6.76   2    0.24     1.52.8
  05  6 3414 加　瀬　智　宏　  9   60  6.73   5    0.18      .  . 
  06  5 4500 山　田　康　二　 44   14  6.80   6    0.17      .  . 

        単勝     4          380  
        複勝     4          200  1          170  
        ２連単   4-1       1250  人気     5 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        170  人気     1 
                 3-4        200  人気     3 
                 1-3        190  人気     2 
        ３連単   4-1-3     3840  人気    15 
        ３連複   1-3-4      490  人気     1 


  12R       ドリーム戦　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4230 濱　崎　直　矢　 29   47  6.75   4    0.09     1.47.6
  02  6 4424 松　尾　昂　明　 21   58  6.75   6    0.09     1.49.3
  03  1 3703 鳥　飼　　　眞　 33   66  6.69   1    0.13     1.50.6
  04  2 3576 白　水　勝　也　 18   27  6.68   2    0.11     1.51.1
  05  3 3716 石　渡　鉄　兵　 25   48  6.72   3    0.12      .  . 
  06  5 4409 坂　元　浩　仁　 14   71  6.86   5    0.07      .  . 

        単勝     4          840  
        複勝     4          370  6          340  
        ２連単   4-6       8570  人気    17 
        ２連複   4-6       6210  人気    14 
        拡連複   4-6       1420  人気    12 
                 1-4        340  人気     3 
                 1-6        810  人気     8 
        ３連単   4-6-1    31250  人気    55 
        ３連複   1-4-6     1800  人気     8 


20KEND
19KBGN
下　関［成績］      9/15      開設５６周年記念　Ｇ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          開設５６周年記念　Ｇ１競帝王決定戦　　　　　　　　

   第 1日          2010/ 9/15                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2   29430    1-2-3    1360    3-1    7380    1-3    1150
           2R  1-3-5    2520    1-3-5     980    1-3     520    1-3     240
           3R  1-3-2    2720    1-2-3     730    1-3     610    1-3     280
           4R  6-3-2    6010    2-3-6    1070    6-3    1320    3-6     820
           5R  2-6-5    6630    2-5-6    1850    2-6     930    2-6     470
           6R  1-5-6    5420    1-5-6     910    1-5    2020    1-5    1540
           7R  1-6-2    2090    1-2-6     420    1-6     750    1-6     600
           8R  1-2-5    1530    1-2-5     390    1-2     680    1-2     570
           9R  4-3-2    3080    2-3-4     660    4-3     870    3-4     410
          10R  1-2-3    2320    1-2-3    1100    1-2     480    1-2     370
          11R  1-5-3    6430    1-3-5    1000    1-5    1970    1-5    1340
          12R  1-2-3    1510    1-2-3     620    1-2     540    1-2     430



   1R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4057 松　井　賢　治　 49   40  6.63   3    0.15     1.49.4
  02  1 4205 山　口　　　剛　 63   11  6.59   1    0.17     1.50.3
  03  2 3876 中　辻　崇　人　 53   37  6.57   2    0.12     1.50.7
  04  5 4324 海　野　康志郎　 40   56  6.61   5    0.21     1.51.5
  05  6 4051 清　水　敦　揮　 56   38  6.58   6    0.19      .  . 
  06  4 3502 渡　邉　英　児　 64   20  6.59   4    0.14      .  . 

        単勝     3          690  
        複勝     3          860  1          120  
        ２連単   3-1       7380  人気    18 
        ２連複   1-3       1150  人気     5 
        拡連複   1-3        490  人気     6 
                 2-3        610  人気     9 
                 1-2        190  人気     2 
        ３連単   3-1-2    29430  人気    56 
        ３連複   1-2-3     1360  人気     7 


   2R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　智　幸　 73   64  6.56   1    0.14     1.47.3
  02  3 3942 寺　田　　　祥　 29   19  6.55   3    0.22     1.49.7
  03  5 4074 柳　沢　　　一　 23   26  6.63   5    0.22     1.51.3
  04  4 3304 烏　野　賢　太　 34   16  6.65   4    0.29     1.52.0
  05  2 4174 赤　坂　俊　輔　 25   50  6.60   2    0.25      .  . 
  06  6 3573 前　本　泰　和　 26   66  6.57   6    0.28      .  . 

        単勝     1          220  
        複勝     1          110  3          120  
        ２連単   1-3        520  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        170  人気     1 
                 1-5        600  人気    10 
                 3-5        340  人気     8 
        ３連単   1-3-5     2520  人気     7 
        ３連複   1-3-5      980  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　龍　介　 52   39  6.66   1    0.09     1.48.5
  02  3 3960 菊　地　孝　平　 62   33  6.75   3    0.06     1.49.7
  03  2 4027 松　江　秀　徳　 69   35  6.73   2    0.07     1.51.6
  04  4 3687 花　田　和　明　 24   30  6.60   4    0.08     1.52.0
  05  6 4036 金　田　　　諭　 54   31  6.59   6    0.12      .  . 
  06  5 4108 吉　村　正　明　 59   24  6.68   5    0.12      .  . 

        単勝     1          240  
        複勝     1          140  3          150  
        ２連単   1-3        610  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        170  人気     1 
                 1-2        240  人気     3 
                 2-3        320  人気     6 
        ３連単   1-3-2     2720  人気    11 
        ３連複   1-2-3      730  人気     3 


   4R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3946 赤　岩　善　生　 41   61  6.59   3    0.10     1.48.9
  02  3 3568 木　村　光　宏　 67   62  6.74   4    0.11     1.50.1
  03  2 3961 谷　村　一　哉　 39   41  6.67   2    0.14     1.52.1
  04  4 3327 野長瀬　正　孝　 65   46  6.67   5    0.12     1.53.9
  05  5 4079 出　畑　孝　典　 66   48  6.62   6    0.14      .  . 
  06  1 3265 今　村　暢　孝　 46   25  6.54   1    0.14      .  . 

        単勝     6          460  
        複勝     6          200  3          190  
        ２連単   6-3       1320  人気     5 
        ２連複   3-6        820  人気     4 
        拡連複   3-6        250  人気     4 
                 2-6        250  人気     4 
                 2-3        350  人気     6 
        ３連単   6-3-2     6010  人気    23 
        ３連複   2-3-6     1070  人気     5 


   5R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3822 平　尾　崇　典　 20   34  6.59   2    0.18     1.48.2
  02  6 3897 白　井　英　治　 43   57  6.58   4    0.13     1.49.0
  03  5 4193 郷　原　章　平　 57   54  6.62   6    0.08     1.50.2
  04  3 3983 須　藤　博　倫　 27   52  6.56   3    0.20     1.50.7
  05  4 4238 毒　島　　　誠　 51   36  6.61   5    0.14      .  . 
  06  1 4057 松　井　賢　治　 49   40  6.60   1    0.21      .  . 

        単勝     2          410  
        複勝     2          190  6          160  
        ２連単   2-6        930  人気     3 
        ２連複   2-6        470  人気     1 
        拡連複   2-6        220  人気     1 
                 2-5        860  人気    13 
                 5-6        650  人気    11 
        ３連単   2-6-5     6630  人気    33 
        ３連複   2-5-6     1850  人気    10 


   6R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 50   18  6.63   1    0.11     1.48.8
  02  5 4140 梶　野　学　志　 13   67  6.69   3    0.20     1.50.1
  03  6 3415 松　井　　　繁　 60   15  6.57   4    0.25     1.51.8
  04  3 4016 西　川　新太郎　 18   53  6.63   5    0.20     1.52.2
  05  4 4051 清　水　敦　揮　 56   38  6.65   6    0.20      .  . 
  06  2 3427 大　賀　広　幸　 17   22  6.60   2    0.26      .  . 

        単勝     1          190  
        複勝     1          130  5          280  
        ２連単   1-5       2020  人気     9 
        ２連複   1-5       1540  人気     6 
        拡連複   1-5        300  人気     6 
                 1-6        160  人気     1 
                 5-6        290  人気     5 
        ３連単   1-5-6     5420  人気    20 
        ３連複   1-5-6      910  人気     3 


   7R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4237 大　峯　　　豊　 45   14  6.62   1    0.15     1.48.2
  02  6 3960 菊　地　孝　平　 62   33  6.59   6    0.15     1.49.6
  03  2 3887 鎌　田　　　義　 21   63  6.60   2    0.20     1.51.6
  04  4 3443 森　　　秋　光　 44   65  6.56   4    0.26     1.52.7
  05  5 4344 新　田　雄　史　 36   69  6.66   5    0.30      .  . 
  06  3 4052 興　津　　　藍　 12   47  6.65   3    0.27      .  . 

        単勝     1          120  
        複勝     1          180  6          240  
        ２連単   1-6        750  人気     2 
        ２連複   1-6        600  人気     2 
        拡連複   1-6        230  人気     3 
                 1-2        150  人気     1 
                 2-6        160  人気     2 
        ３連単   1-6-2     2090  人気     3 
        ３連複   1-2-6      420  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　崇　人　 53   37  6.61   1    0.23     1.48.4
  02  2 3300 川　崎　智　幸　 73   64  6.64   2    0.16     1.49.3
  03  5 3946 赤　岩　善　生　 41   61  6.57   3    0.16     1.51.0
  04  4 4049 高　沖　健　太　 28   43  6.72   5    0.17     1.52.6
  05  3 3529 松　本　勝　也　 33   44  6.69   4    0.14      .  . 
  06  6 4108 吉　村　正　明　 59   24  6.66   6    0.15      .  . 

        単勝     1          130  
        複勝     1          140  2          210  
        ２連単   1-2        680  人気     2 
        ２連複   1-2        570  人気     2 
        拡連複   1-2        170  人気     3 
                 1-5        140  人気     1 
                 2-5        150  人気     2 
        ３連単   1-2-5     1530  人気     2 
        ３連複   1-2-5      390  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3897 白　井　英　治　 43   57  6.60   4    0.13     1.48.8
  02  3 3771 折　下　寛　法　 11   29  6.59   3    0.13     1.49.0
  03  2 3406 中　里　英　夫　 16   60  6.56   2    0.17     1.51.6
  04  5 3843 上　之　晃　弘　 37   55  6.67   5    0.26     1.53.0
  05  1 4027 松　江　秀　徳　 69   35  6.60   1    0.12      .  . 
  06  6 4079 出　畑　孝　典　 66   48  6.59   6    0.20      .  . 

        単勝     4          410  
        複勝     4          140  3          180  
        ２連単   4-3        870  人気     3 
        ２連複   3-4        410  人気     2 
        拡連複   3-4        150  人気     1 
                 2-4        260  人気     4 
                 2-3        360  人気     8 
        ３連単   4-3-2     3080  人気    10 
        ３連複   2-3-4      660  人気     3 


  10R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　光　宏　 67   62  6.59   1    0.23     1.48.8
  02  2 3795 金　子　龍　介　 52   39  6.61   2    0.20     1.49.5
  03  3 3502 渡　邉　英　児　 64   20  6.68   3    0.18     1.51.2
  04  6 4238 毒　島　　　誠　 51   36  6.56   5    0.15     1.52.2
  05  4 3415 松　井　　　繁　 60   15  6.64   4    0.16      .  . 
  06  5 4261 岡　　　祐　臣　 35   68  6.63   6    0.10      .  . 

        単勝     1          160  
        複勝     1          150  2          190  
        ２連単   1-2        480  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        190  人気     3 
                 1-3        180  人気     2 
                 2-3        390  人気     6 
        ３連単   1-2-3     2320  人気     7 
        ３連複   1-2-3     1100  人気     5 


  11R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3327 野長瀬　正　孝　 65   46  6.70   1    0.17     1.48.6
  02  5 4036 金　田　　　諭　 54   31  6.59   5    0.13     1.49.6
  03  3 4205 山　口　　　剛　 63   11  6.70   3    0.14     1.50.4
  04  2 4008 中　尾　　　誠　 15   27  6.66   2    0.17     1.51.6
  05  4 4030 森　高　一　真　 50   18  6.65   4    0.10      .  . 
  06  6 4193 郷　原　章　平　 57   54  6.58   6    0.15      .  . 

        単勝     1          280  
        複勝     1          170  5          350  
        ２連単   1-5       1970  人気     8 
        ２連複   1-5       1340  人気     5 
        拡連複   1-5        530  人気    12 
                 1-3        180  人気     1 
                 3-5        300  人気     5 
        ３連単   1-5-3     6430  人気    25 
        ３連複   1-3-5     1000  人気     4 


  12R       ドリーム戦　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2992 今　村　　　豊　 48   70  6.56   1    0.11     1.47.9
  02  2 3959 坪　井　康　晴　 22   49  6.64   2    0.21     1.49.6
  03  3 4028 田　村　隆　信　 61   17  6.59   3    0.14     1.51.2
  04  5 3940 飯　山　　　泰　 47   45  6.60   5    0.26     1.52.1
  05  4 4024 井　口　佳　典　 14   12  6.59   4    0.20      .  . 
  06  6 4042 丸　岡　正　典　 30   59  6.63   6    0.25      .  . 

        単勝     1          110  
        複勝     1          120  2          260  
        ２連単   1-2        540  人気     3 
        ２連複   1-2        430  人気     3 
        拡連複   1-2        200  人気     3 
                 1-3        170  人気     1 
                 2-3        360  人気     6 
        ３連単   1-2-3     1510  人気     6 
        ３連複   1-2-3      620  人気     3 


19KEND
16KBGN
児　島［成績］      9/15      楽天銀行杯　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          楽天銀行杯　　　　　　　　　　　　　　　　　　　　

   第 1日          2010/ 9/15                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2660    1-3-4    1210    1-4     460    1-4     440
           2R  3-4-6    3630    3-4-6    1440    3-4     980    3-4     600
           3R  3-1-5   14570    1-3-5    1670    3-1    2210    1-3    1020
           4R  2-1-6    2010    1-2-6     740    2-1     610    1-2     470
           5R  2-3-6    3510    2-3-6     870    2-3    2050    2-3    1210
           6R  1-2-3    7280    1-2-3     980    1-2    3300    1-2     950
           7R  2-4-3    1170    2-3-4     300    2-4     730    2-4     450
           8R  1-3-2    3010    1-2-3     520    1-3    1630    1-3     880
           9R  4-1-3    1060    1-3-4     280    4-1     300    1-4     220
          10R  2-5-3   63680    2-3-5    5890    2-5   12670    2-5   13960
          11R  1-3-5    1180    1-3-5     510    1-3     350    1-3     360
          12R  1-3-5    1080    1-3-5     600    1-3     640    1-3     410



   1R       朝得ガァ〜コ                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3212 亀　本　勇　樹　 59   64  6.74   1    0.22     1.49.2
  02  4 3633 山　本　修　次　 55   68  6.74   4    0.21     1.51.0
  03  3 2752 岩　崎　辰　己　 49   33  6.65   3    0.21     1.53.3
  04  5 4547 中　田　竜　太　 57   65  6.58   5    0.24     1.54.3
  05  6 4462 夏　山　亮　平　 38   42  6.62   6    0.17      .  . 
  06  2 2811 齋　藤　築　夫　 58   62  6.75   2    0.28      .  . 

        単勝     1          100  
        複勝     1          100  4          370  
        ２連単   1-4        460  人気     3 
        ２連複   1-4        440  人気     3 
        拡連複   1-4        150  人気     1 
                 1-3        370  人気     4 
                 3-4        530  人気     9 
        ３連単   1-4-3     2660  人気    10 
        ３連複   1-3-4     1210  人気     8 


   2R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4217 栩　本　佑　介　 36   20  6.63   3    0.06     1.49.8
  02  4 3393 行　谷　吉　範　 41   40  6.62   4    0.02     1.50.5
  03  6 4490 椎　原　　　健　 32   19  6.56   5    0.08     1.52.3
  04  5 4552 杉　山　勝　匡　 62   22  6.65   6    0.03     1.54.3
  05  2 2555 播　口　昌　司　 37   71  6.63   2    0.25      .  . 
  06  1 2464 岩　津　宅　一　 54   35  6.57   1    0.01      .  . 

        単勝     3          300  
        複勝     3          160  4          150  
        ２連単   3-4        980  人気     3 
        ２連複   3-4        600  人気     3 
        拡連複   3-4        240  人気     2 
                 3-6        550  人気     9 
                 4-6        410  人気     6 
        ３連単   3-4-6     3630  人気    13 
        ３連複   3-4-6     1440  人気     8 


   3R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3213 篠　原　正　知　 26   12  6.59   3    0.04     1.48.7
  02  1 4203 小　倉　康　典　 34   38  6.60   1    0.06     1.50.8
  03  5 3020 若女井　　　正　 52   44  6.71   5    0.20     1.52.1
  04  2 3306 武　田　正　紀　 47   34  6.65   2    0.05     1.52.9
  05  6 4441 末　永　由　楽　 13   74  6.65   6    0.34      .  . 
  06  4 3950 石　川　哲　秀　 18   31  6.65   4    0.10      .  . 

        単勝     3         1500  
        複勝     3          160  1          130  
        ２連単   3-1       2210  人気    10 
        ２連複   1-3       1020  人気     3 
        拡連複   1-3        370  人気     4 
                 3-5        910  人気    14 
                 1-5        270  人気     2 
        ３連単   3-1-5    14570  人気    57 
        ３連複   1-3-5     1670  人気    10 


   4R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4188 久　田　敏　之　 29   73  6.67   2    0.16     1.49.4
  02  1 3989 熊　本　英　一　 40   51  6.65   1    0.15     1.50.2
  03  6 4103 山　崎　善　庸　 50   55  6.68   6    0.18     1.51.4
  04  3 2715 富　田　佳　昭　 24   61  6.68   3    0.12     1.53.1
  05  5 4561 藤　山　翔　大　 53   67  6.68   5    0.14      .  . 
  06  4 3855 大　熊　辰　弥　 15   59  6.57   4    0.17      .  . 

        単勝     2          110  
        複勝     2          100  
        ２連単   2-1        610  人気     3 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        320  人気     4 
                 2-6        290  人気     2 
                 1-6        580  人気    10 
        ３連単   2-1-6     2010  人気     4 
        ３連複   1-2-6      740  人気     3 


   5R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3261 大　川　茂　実　 12   24  6.70   2    0.27     1.49.3
  02  3 3411 池　上　隆　行　 60   14  6.66   4    0.25     1.50.9
  03  6 3577 向　所　浩　二　 61   23  6.66   6    0.33     1.51.9
  04  4 3752 宇　土　泰　就　 42   48  6.67   5    0.23     1.53.1
  05  1 3354 小　林　茂　幸　 68   49  6.66   1    0.11      .  . 
  06  5 3710 吉　永　泰　弘　 25   36  6.69   3    0.15      .  . 

        単勝     2          450  
        複勝     2          100  3          450  
        ２連単   2-3       2050  人気     8 
        ２連複   2-3       1210  人気     6 
        拡連複   2-3        290  人気     5 
                 2-6        260  人気     3 
                 3-6        240  人気     1 
        ３連単   2-3-6     3510  人気     4 
        ３連複   2-3-6      870  人気     4 


   6R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3610 木　内　敏　幸　 30   11  6.61   1    0.11     1.48.5
  02  2 2997 池　上　正　浩　 69   17  6.73   2    0.12     1.49.7
  03  3 4021 吉　田　健太郎　 43   13  6.60   3    0.10     1.50.9
  04  6 3352 小　川　晃　司　 20   30  6.71   6    0.19     1.51.5
  05  5 4290 稲　田　浩　二　 16   32  6.68   5    0.19      .  . 
  06  4 3688 入　倉　数　広　 39   66  6.72   4    0.18      .  . 

        単勝     1          310  
        複勝     1          300  
        ２連単   1-2       3300  人気    12 
        ２連複   1-2        950  人気     5 
        拡連複   1-2        600  人気     9 
                 1-3        180  人気     2 
                 2-3        550  人気     8 
        ３連単   1-2-3     7280  人気    28 
        ３連複   1-2-3      980  人気     4 


   7R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4080 山　崎　哲　司　 70   50  6.60   2    0.11     1.48.6
  02  4 4266 長　田　頼　宗　 48   54  6.63   4    0.14     1.50.1
  03  3 3497 後　藤　　　浩　 63   29  6.68   3    0.15     1.51.7
  04  1 3694 木　村　恒　一　 27   57  6.69   1    0.31     1.52.5
  05  5 4462 夏　山　亮　平　 38   42  6.64   5    0.22      .  . 
  06  6 4552 杉　山　勝　匡　 62   22  6.64   6    0.18      .  . 

        単勝     2          210  
        複勝     2          260  
        ２連単   2-4        730  人気     3 
        ２連複   2-4        450  人気     3 
        拡連複   2-4        160  人気     3 
                 2-3        100  人気     1 
                 3-4        250  人気     5 
        ３連単   2-4-3     1170  人気     2 
        ３連複   2-3-4      300  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2785 水　野　　　要　 51   75  6.59   1    0.09     1.49.3
  02  3 4203 小　倉　康　典　 34   38  6.53   3    0.12     1.50.5
  03  2 3541 三　嶌　誠　司　 64   26  6.62   2    0.17     1.50.6
  04  4 4103 山　崎　善　庸　 50   55  6.72   4    0.16     1.52.8
  05  6 3602 奥　平　拓　也　 35   43  6.60   6    0.15      .  . 
  06  5 4490 椎　原　　　健　 32   19  6.64   5    0.21      .  . 

        単勝     1          360  
        複勝     1          370  
        ２連単   1-3       1630  人気     6 
        ２連複   1-3        880  人気     4 
        拡連複   1-3        300  人気     7 
                 1-2        180  人気     1 
                 2-3        290  人気     6 
        ３連単   1-3-2     3010  人気    13 
        ３連複   1-2-3      520  人気     3 


   9R       予　　選　　  進入固定       H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3995 重　野　哲　之　 45   63  6.60   4    0.17     1.47.0
  02  1 3411 池　上　隆　行　 60   14  6.55   1    0.17     1.50.0
  03  3 3020 若女井　　　正　 52   44  6.58   3    0.20     1.52.2
  04  5 4217 栩　本　佑　介　 36   20  6.68   5    0.15     1.52.8
  05  6 4561 藤　山　翔　大　 53   67  6.56   6    0.14      .  . 
  06  2 3633 山　本　修　次　 55   68  6.64   2    0.31      .  . 

        単勝     4          230  
        複勝     4          100  1          100  
        ２連単   4-1        300  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        160  人気     1 
                 3-4        160  人気     2 
                 1-3        270  人気     6 
        ３連単   4-1-3     1060  人気     1 
        ３連複   1-3-4      280  人気     1 


  10R       特　　賞　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3212 亀　本　勇　樹　 59   64  6.64   2    0.38     1.49.6
  02  5 3855 大　熊　辰　弥　 15   59  6.55   6    0.25     1.50.6
  03  3 3336 遠　藤　晃　司　 65   69  6.61   4    0.24     1.51.7
  04  6 4021 吉　田　健太郎　 43   13  6.68   3    0.19     1.53.4
  05  1 3261 大　川　茂　実　 12   24  6.54   1    0.24      .  . 
  06  4 3306 武　田　正　紀　 47   34  6.60   5    0.23      .  . 

        単勝     2          300  
        複勝     2          450  
        ２連単   2-5      12670  人気    24 
        ２連複   2-5      13960  人気    15 
        拡連複   2-5       2510  人気    15 
                 2-3        270  人気     4 
                 3-5       1050  人気    12 
        ３連単   2-5-3    63680  人気    92 
        ３連複   2-3-5     5890  人気    17 


  11R       特　　選　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4080 山　崎　哲　司　 70   50  6.53   1    0.19     1.48.4
  02  3 3710 吉　永　泰　弘　 25   36  6.54   3    0.14     1.50.3
  03  5 3352 小　川　晃　司　 20   30  6.65   6    0.10     1.50.8
  04  6 3950 石　川　哲　秀　 18   31  6.59   5    0.12     1.52.3
  05  4 3602 奥　平　拓　也　 35   43  6.55   4    0.13      .  . 
  06  2 3989 熊　本　英　一　 40   51  6.58   2    0.21      .  . 

        単勝     1          160  
        複勝     1          130  3          280  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        220  人気     3 
                 1-5        360  人気     6 
                 3-5        290  人気     5 
        ３連単   1-3-5     1180  人気     4 
        ３連複   1-3-5      510  人気     2 


  12R       楽天選抜　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　誠　司　 64   26  6.61   1    0.13     1.48.1
  02  3 3577 向　所　浩　二　 61   23  6.60   3    0.09     1.48.8
  03  5 3995 重　野　哲　之　 45   63  6.53   5    0.11     1.50.6
  04  2 3497 後　藤　　　浩　 63   29  6.59   2    0.19     1.52.0
  05  4 4188 久　田　敏　之　 29   73  6.62   4    0.13      .  . 
  06  6 4290 稲　田　浩　二　 16   32  6.63   6    0.12      .  . 

        単勝     1          190  
        複勝     1          110  
        ２連単   1-3        640  人気     3 
        ２連複   1-3        410  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        190  人気     3 
                 3-5        340  人気     5 
        ３連単   1-3-5     1080  人気     1 
        ３連複   1-3-5      600  人気     2 


16KEND
12KBGN
住之江［成績］      9/15      ２０１０モーターボー  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ２０１０モーターボートレディスカップ　　　　　　　

   第 1日          2010/ 9/15                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    2280    1-2-3     820    3-1     470    1-3     300
           2R  3-4-5    4750    3-4-5    2460    3-4     540    3-4     390
           3R  4-2-6    7050    2-4-6     590    4-2    2910    2-4    2340
           4R  1-4-3    1520    1-3-4     270    1-4     750    1-4     690
           5R  1-4-2    4850    1-2-4     510    1-4    2250    1-4    1580
           6R  6-1-5   33320    1-5-6    1390    6-1   15070    1-6    3160
           7R  3-2-5    1470    2-3-5     270    3-2     750    2-3     770
           8R  2-1-4    1880    1-2-4     820    2-1     280    1-2     200
           9R  1-5-3     880    1-3-5     210    1-5     410    1-5     250
          10R  1-6-4    2360    1-4-6     550    1-6     890    1-6     760
          11R  1-4-2    1140    1-2-4     390    1-4     410    1-4     380
          12R  1-3-5     860    1-3-5     340    1-3     380    1-3     330



   1R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4224 大　橋　栄里佳　 40   59  6.71   2    0.31     1.50.0
  02  1 3766 清　水　久美子　 34   57  6.74   1    0.28     1.53.1
  03  2 4454 梅　崎　恵　美　  4   58  6.64   3    0.31     1.54.2
  04  6 4536 喜　井　つかさ　 73   32  6.72   6    0.32     1.55.7
  05  5 4317 木　村　沙友希　 75   17  6.66   5    0.29     1.58.3
  06  4 4412 大　原　由　子　 31   14  6.79   4    0.33     1.59.7

        単勝     3          160  
        複勝     3          120  1          160  
        ２連単   3-1        470  人気     2 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        170  人気     2 
                 2-3        260  人気     4 
                 1-2        410  人気     8 
        ３連単   3-1-2     2280  人気     6 
        ３連複   1-2-3      820  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4240 今　井　裕　梨　 79   51  6.70   3    0.12     1.49.1
  02  4 4170 西　坂　香　松　 62   81  6.69   4    0.14     1.51.4
  03  5 4341 足　立　かなえ　 29   78  6.73   5    0.35     1.52.9
  04  6 4501 樋　口　由加里　 66   89  6.79   6    0.29     1.53.9
  05  1 4246 喜　多　那由夏　 37   16  6.66   1    0.24     1.54.8
  06  2 4372 原　田　佑　実　 53   93  6.72   2    0.27     1.56.2

        単勝     3          130  
        複勝     3          110  4          370  
        ２連単   3-4        540  人気     3 
        ２連複   3-4        390  人気     2 
        拡連複   3-4        170  人気     2 
                 3-5        830  人気     8 
                 4-5       1590  人気    13 
        ３連単   3-4-5     4750  人気    18 
        ３連複   3-4-5     2460  人気     9 


   3R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4450 平　高　奈　菜　 80   82  6.66   4    0.14     1.50.4
  02  2 3844 岩　木　真　美　 52   15  6.70   2    0.16     1.51.8
  03  6 4208 三　浦　永　理　  9   79  6.61   5    0.13     1.52.3
  04  1 4400 加　藤　奈　月　 21   21  6.71   1    0.24     1.53.8
  05  5 4534 坂　　　咲友理　 22   52  6.69   6    0.20     1.54.9
  06  3 4354 古　川　　　舞　 65   56  6.65   3    0.14     1.56.4

        単勝     4          160  
        複勝     4          130  2          580  
        ２連単   4-2       2910  人気    12 
        ２連複   2-4       2340  人気     7 
        拡連複   2-4        380  人気     8 
                 4-6        140  人気     1 
                 2-6        360  人気     6 
        ３連単   4-2-6     7050  人気    20 
        ３連複   2-4-6      590  人気     3 


   4R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　直　子　 18   61  6.60   1    0.13     1.48.8
  02  4 3845 中　谷　朋　子　 76   13  6.73   4    0.08     1.50.2
  03  3 3871 池　田　紫　乃　 56   22  6.77   3    0.05     1.51.2
  04  6 4338 白　石　佳　江　  8   37  6.73   5    0.12     1.53.2
  05  2 4313 西　村　美智子　 77   27  6.69   2    0.15     1.54.3
  06  5 4473 藤　堂　里　香　 27   88  6.72   6    0.14     1.55.9

        単勝     1          200  
        複勝     1          170  4          170  
        ２連単   1-4        750  人気     3 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        220  人気     4 
                 1-3        150  人気     2 
                 3-4        130  人気     1 
        ３連単   1-4-3     1520  人気     4 
        ３連複   1-3-4      270  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4349 犬　童　千　秋　 10   66  6.62   1    0.12     1.49.1
  02  4 4244 鈴　木　成　美　 30   69  6.71   4    0.18     1.50.6
  03  2 4456 鎌　倉　　　涼　 33   19  6.78   2    0.22     1.52.1
  04  5 4275 菅　野　はやか　 61   40  6.73   6    0.20     1.52.7
  05  3 4300 加　藤　　　綾　 32   25  6.74   3    0.30     1.54.8
  06  6 3817 森　脇　まどか　 51   18  6.73   5    0.19     1.56.1

        単勝     1          520  
        複勝     1          330  4          230  
        ２連単   1-4       2250  人気     8 
        ２連複   1-4       1580  人気     6 
        拡連複   1-4        350  人気     7 
                 1-2        210  人気     4 
                 2-4        150  人気     1 
        ３連単   1-4-2     4850  人気    20 
        ３連複   1-2-4      510  人気     2 


   6R       予選特別Ｂ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4464 山　下　友　貴　  5   29  6.72   6    0.18     1.48.2
  02  1 3801 五反田　　　忍　 39   68  6.69   1    0.21     1.49.6
  03  5 4387 平　山　智　加　 26   91  6.68   5    0.22     1.51.7
  04  3 4225 土　屋　千　明　 19   34  6.73   3    0.18     1.51.8
  05  4 4117 廣　中　智紗衣　  1   94  6.71   4    0.20     1.53.1
  06  2 4224 大　橋　栄里佳　 40   59  6.73   2    0.28     1.55.9

        単勝     6         2800  
        複勝     6          970  1          120  
        ２連単   6-1      15070  人気    26 
        ２連複   1-6       3160  人気     8 
        拡連複   1-6        480  人気     8 
                 5-6        700  人気    11 
                 1-5        100  人気     1 
        ３連単   6-1-5    33320  人気    73 
        ３連複   1-5-6     1390  人気     6 


   7R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3894 池　田　明　美　 16   54  6.65   3    0.16     1.49.3
  02  2 4170 西　坂　香　松　 62   81  6.63   2    0.18     1.50.7
  03  5 4014 片　岡　恵　里　 55   85  6.65   4    0.23     1.51.9
  04  1 3943 三　松　直　美　 58   53  6.75   1    0.23     1.52.3
  05  6 4283 石　井　裕　美　 69   77  6.69   5    0.31     1.55.6
  06  4 4556 竹　井　奈　美　 38   35  6.76   6    0.26     1.55.8

        単勝     3          160  
        複勝     3          120  2          320  
        ２連単   3-2        750  人気     3 
        ２連複   2-3        770  人気     3 
        拡連複   2-3        160  人気     2 
                 3-5        120  人気     1 
                 2-5        220  人気     5 
        ３連単   3-2-5     1470  人気     4 
        ３連複   2-3-5      270  人気     1 


   8R       予選　　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3774 横　西　奏　恵　 15   30  6.65   2    0.17     1.48.2
  02  1 4243 西　村　　　歩　  3   20  6.60   1    0.22     1.50.0
  03  4 4400 加　藤　奈　月　 21   21  6.77   4    0.11     1.52.2
  04  5 4244 鈴　木　成　美　 30   69  6.68   5    0.11     1.53.1
  05  3 4338 白　石　佳　江　  8   37  6.66   3    0.26     1.53.8
  06  6 4125 内　田　亜希子　 71   63  6.68   6    0.26     1.57.4

        単勝     2          100  
        複勝     2          100  1          160  
        ２連単   2-1        280  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        280  人気     5 
                 1-4        420  人気     6 
        ３連単   2-1-4     1880  人気     7 
        ３連複   1-2-4      820  人気     4 


   9R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4240 今　井　裕　梨　 79   51  6.70   1    0.11     1.48.6
  02  5 4208 三　浦　永　理　  9   79  6.64   5    0.21     1.49.5
  03  3 4289 落　合　直　子　 18   61  6.69   3    0.10     1.51.5
  04  4 3817 森　脇　まどか　 51   18  6.85   4    0.13     1.53.7
  05  6 4385 鈴　木　祐美子　 63   12  6.80   6    0.15     1.55.1
  06  2 4088 野　田　祥　子　 35   90  6.66   2    0.17     1.56.0

        単勝     1          180  
        複勝     1          100  5          100  
        ２連単   1-5        410  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        120  人気     1 
                 1-3        170  人気     2 
                 3-5        190  人気     3 
        ３連単   1-5-3      880  人気     1 
        ３連複   1-3-5      210  人気     1 


  10R       予選特別Ａ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4456 鎌　倉　　　涼　 33   19  6.71   1    0.12     1.48.8
  02  6 4347 魚　谷　香　織　 11   39  6.65   6    0.16     1.49.8
  03  4 4387 平　山　智　加　 26   91  6.74   4    0.25     1.51.2
  04  3 4399 松　本　晶　恵　 14   67  6.63   3    0.26     1.51.3
  05  2 4450 平　高　奈　菜　 80   82  6.68   2    0.23     1.53.0
  06  5 4482 守　屋　美　穂　 60   76  6.61   5    0.22     1.54.5

        単勝     1          200  
        複勝     1          150  6          330  
        ２連単   1-6        890  人気     3 
        ２連複   1-6        760  人気     4 
        拡連複   1-6        250  人気     4 
                 1-4        160  人気     1 
                 4-6        280  人気     6 
        ３連単   1-6-4     2360  人気     5 
        ３連複   1-4-6      550  人気     2 


  11R       予選特別Ａ戦                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3774 横　西　奏　恵　 15   30  6.68   1    0.22     1.52.5
  02  4 4050 田　口　節　子　 59   31  6.69   4    0.18     1.55.6
  03  2 3894 池　田　明　美　 16   54  6.67   3    0.15     1.58.4
  04  6 4123 細　川　裕　子　 20   73  6.54   6    0.24     1.59.5
  05  5 3871 池　田　紫　乃　 56   22  6.66   5    0.18     2.04.0
  S1  3 3801 五反田　　　忍　 39   68  6.71   2    0.23      .  . 

        単勝     1          110  
        複勝     1          160  4          350  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        140  人気     2 
                 1-2        130  人気     1 
                 2-4        430  人気     7 
        ３連単   1-4-2     1140  人気     2 
        ３連複   1-2-4      390  人気     1 


  12R       予選　　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4225 土　屋　千　明　 19   34  6.58   1    0.12     1.47.5
  02  3 4014 片　岡　恵　里　 55   85  6.64   3    0.09     1.49.9
  03  5 3845 中　谷　朋　子　 76   13  6.68   5    0.12     1.51.5
  04  2 4243 西　村　　　歩　  3   20  6.64   2    0.14     1.53.2
  05  4 4246 喜　多　那由夏　 37   16  6.67   4    0.12     1.54.3
  06  6 4300 加　藤　　　綾　 32   25  6.74   6    0.12     1.54.6

        単勝     1          150  
        複勝     1          100  3          190  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        180  人気     2 
                 3-5        240  人気     4 
        ３連単   1-3-5      860  人気     1 
        ３連複   1-3-5      340  人気     1 


12KEND
02KBGN
戸　田［成績］      9/15      スポーツ報知オータム  第 1日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知オータムカップ　　　　　　　　　　　　

   第 1日          2010/ 9/15                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-6   28530    4-5-6    2950    4-5    7930    4-5    6730
           2R  3-2-4    2440    2-3-4     390    3-2    1130    2-3     440
           3R  4-3-5    2570    3-4-5     620    4-3    1130    3-4     560
           4R  3-4-1    2810    1-3-4     950    3-4     760    3-4     580
           5R  5-2-6    1380    2-5-6     510    5-2     490    2-5     240
           6R  1-3-2    3100    1-2-3     710    1-3     760    1-3     500
           7R  5-2-6   12920    2-5-6    3170    5-2    2000    2-5    1500
           8R  1-3-2    2290    1-2-3     210    1-3    1430    1-3    1030
           9R  1-2-6   10750    1-2-6    2320    1-2    1470    1-2     540
          10R  1-3-2    6400    1-2-3    1780    1-3    1230    1-3     850
          11R  5-1-3   16010    1-3-5    1970    5-1    2830    1-5     810
          12R  1-4-3    2030    1-3-4     370    1-4     810    1-4     570



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4559 西　川　昌　希　 40   71  6.71   4    0.24     1.53.5
  02  5 4541 牛　田　祥　二　 34   16  6.62   6    0.27     1.58.8
  03  6 4284 山　本　良　一　 42   36  6.64   5    0.25     2.06.7
  S2  1 3798 稲　毛　正　剛　 31   61  6.62   1    0.23      .  . 
  S0  2 2574 大　谷　利　夫　  8   65  6.65   2    0.22      .  . 
  S0  3 4472 尾　嶋　一　広　  5   72  6.65   3    0.25      .  . 

        単勝     4          520  
        複勝     4          930  
        ２連単   4-5       7930  人気    26 
        ２連複   4-5       6730  人気    15 
        拡連複   4-5        780  人気    13 
                 4-6        470  人気     9 
                 5-6        990  人気    15 
        ３連単   4-5-6    28530  人気    88 
        ３連複   4-5-6     2950  人気    12 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3976 内　田　　　圭　 15   33  6.67   2    0.21     1.49.9
  02  2 3583 齋　藤　智　裕　 55   38  6.64   1    0.33     1.50.8
  03  4 3342 藤　井　勝　巳　 44   23  6.65   3    0.19     1.52.4
  04  5 2838 松　本　　　功　 60   30  6.67   4    0.30     1.52.7
  05  1 3363 豊　村　　　功　 65   32  6.69   5    0.27      .  . 
  06  6 3859 多羅尾　達　之　  7   73  6.63   6    0.37      .  . 

        単勝     3          310  
        複勝     3          180  2          110  
        ２連単   3-2       1130  人気     3 
        ２連複   2-3        440  人気     2 
        拡連複   2-3        160  人気     1 
                 3-4        200  人気     3 
                 2-4        190  人気     2 
        ３連単   3-2-4     2440  人気     5 
        ３連複   2-3-4      390  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3691 加　藤　知　弘　 19   39  6.62   4    0.11     1.48.4
  02  3 3433 諏　訪　忠　宏　 22   37  6.69   3    0.18     1.49.9
  03  5 3851 森　田　昭　彦　 14   41  6.65   5    0.14     1.49.9
  04  6 4340 土　性　雅　也　 56   27  6.62   6    0.15     1.52.5
  05  1 3585 井　川　真　人　 53   45  6.63   1    0.28      .  . 
  06  2 4307 村　上　橋　蔵　 52   50  6.61   2    0.29      .  . 

        単勝     4          180  
        複勝     4          100  3          370  
        ２連単   4-3       1130  人気     4 
        ２連複   3-4        560  人気     3 
        拡連複   3-4        290  人気     5 
                 4-5        190  人気     1 
                 3-5        340  人気     8 
        ３連単   4-3-5     2570  人気     7 
        ３連複   3-4-5      620  人気     3 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4090 中　村　　　尊　 61   57  6.58   4    0.05     1.48.6
  02  4 3828 明　石　正　之　 46   66  6.67   5    0.15     1.50.4
  03  1 4257 古　川　　　健　 59   70  6.64   2    0.13     1.51.8
  04  6 3773 津　留　浩一郎　 58   53  6.65   1    0.01     1.53.0
  05  5 4388 是　澤　孝　宏　 48   31  6.64   6    0.10      .  . 
  06  2 3791 川　俣　昌　史　 17   12  6.67   3    0.08      .  . 

        単勝     3          240  
        複勝     3          120  4          260  
        ２連単   3-4        760  人気     3 
        ２連複   3-4        580  人気     2 
        拡連複   3-4        320  人気     4 
                 1-3        290  人気     2 
                 1-4        390  人気     8 
        ３連単   3-4-1     2810  人気     8 
        ３連複   1-3-4      950  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4166 吉　田　拡　郎　 54   14  6.58   5    0.05     1.47.7
  02  2 3430 角　浜　　　修　 38   44  6.64   2    0.12     1.48.8
  03  6 4448 青　木　玄　太　 16   47  6.70   6    0.05     1.50.1
  04  4 3827 今　泉　　　徹　 45   58  6.67   4    0.09     1.51.7
  05  1 3519 冨　田　秀　幸　 62   26  6.60   1    0.15      .  . 
  06  3 4186 小　川　時　光　 18   56  6.55   3    0.10      .  . 

        単勝     5          190  
        複勝     5          100  2          100  
        ２連単   5-2        490  人気     1 
        ２連複   2-5        240  人気     1 
        拡連複   2-5        150  人気     1 
                 5-6        200  人気     3 
                 2-6        310  人気     6 
        ３連単   5-2-6     1380  人気     1 
        ３連複   2-5-6      510  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2574 大　谷　利　夫　  8   54  6.66   1    0.32     1.49.8
  02  3 2858 後　明　俊　夫　  6   25  6.73   3    0.28     1.51.4
  03  2 2707 椎　原　工　幸　 20   20  6.68   2    0.30     1.53.0
  04  6 2838 松　本　　　功　 60   30  6.78   6    0.36     1.54.4
  05  5 2850 小　松　昇　司　 64   76  6.64   5    0.44      .  . 
  06  4 2783 松　尾　辰　雄　 39   49  6.73   4    0.43      .  . 

        単勝     1          220  
        複勝     1          100  3          240  
        ２連単   1-3        760  人気     1 
        ２連複   1-3        500  人気     1 
        拡連複   1-3        220  人気     2 
                 1-2        270  人気     4 
                 2-3        330  人気     5 
        ３連単   1-3-2     3100  人気     8 
        ３連複   1-2-3      710  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3823 本　部　真　吾　 51   24  6.54   5    0.20     1.49.3
  02  2 3585 井　川　真　人　 53   45  6.64   2    0.27     1.50.1
  03  6 3698 小　巻　良　至　 33   68  6.65   6    0.26     1.52.4
  04  1 3156 金　子　良　昭　 36   48  6.66   1    0.22     1.52.7
  05  3 3342 藤　井　勝　巳　 44   23  6.64   3    0.26      .  . 
  06  4 4472 尾　嶋　一　広　  5   22  6.65   4    0.24      .  . 

        単勝     5          400  
        複勝     5          160  2          390  
        ２連単   5-2       2000  人気     8 
        ２連複   2-5       1500  人気     6 
        拡連複   2-5        400  人気     5 
                 5-6        690  人気     9 
                 2-6        790  人気    12 
        ３連単   5-2-6    12920  人気    37 
        ３連複   2-5-6     3170  人気    11 


   8R       予選　　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4209 藤　田　竜　弘　 27   77  6.65   1    0.18     1.49.2
  02  3 3485 竹　村　祥　司　 50   43  6.69   3    0.19     1.50.7
  03  2 3697 勝　野　竜　司　 47   15  6.65   2    0.18     1.50.8
  04  6 4388 是　澤　孝　宏　 48   31  6.69   5    0.22     1.53.5
  05  4 3433 諏　訪　忠　宏　 22   37  6.68   4    0.19      .  . 
  06  5 3859 多羅尾　達　之　  7   73  6.63   6    0.22      .  . 

        単勝     1          320  
        複勝     1          150  3          150  
        ２連単   1-3       1430  人気     6 
        ２連複   1-3       1030  人気     4 
        拡連複   1-3        190  人気     3 
                 1-2        110  人気     1 
                 2-3        170  人気     2 
        ３連単   1-3-2     2290  人気     9 
        ３連複   1-2-3      210  人気     1 


   9R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3583 齋　藤　智　裕　 55   38  6.65   2    0.02     1.49.9
  02  2 4257 古　川　　　健　 59   70  6.62   3    0.03     1.50.4
  03  6 3851 森　田　昭　彦　 14   41  6.62   1    0.02     1.50.7
  04  5 4448 青　木　玄　太　 16   47  6.55   6    0.06     1.52.0
  05  4 3339 泉　　　具　巳　 35   60  6.66   5    0.07      .  . 
  06  3 3488 柳　田　英　明　 37   28  6.64   4    0.07      .  . 

        単勝     1          560  
        複勝     1          220  2          120  
        ２連単   1-2       1470  人気     5 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        330  人気     6 
                 1-6        720  人気    14 
                 2-6        650  人気    13 
        ３連単   1-2-6    10750  人気    50 
        ３連複   1-2-6     2320  人気    12 


  10R       戸田特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3607 原　田　智　和　 32   17  6.60   1    0.21     1.49.2
  02  3 3828 明　石　正　之　 46   66  6.66   3    0.19     1.50.4
  03  2 3519 冨　田　秀　幸　 62   26  6.67   2    0.27     1.51.6
  04  5 4340 土　性　雅　也　 56   27  6.63   6    0.19     1.52.9
  05  4 4528 黒　井　達　矢　 57   59  6.61   4    0.17      .  . 
  06  6 3782 伊　藤　　　宏　 49   21  6.64   5    0.18      .  . 

        単勝     1          260  
        複勝     1          160  3          120  
        ２連単   1-3       1230  人気     7 
        ２連複   1-3        850  人気     5 
        拡連複   1-3        320  人気     5 
                 1-2        410  人気     6 
                 2-3        560  人気    10 
        ３連単   1-3-2     6400  人気    34 
        ３連複   1-2-3     1780  人気     9 


  11R       記者選抜戦　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4335 若　林　　　将　 41   74  6.57   5    0.16     1.47.9
  02  1 3430 角　浜　　　修　 38   44  6.54   1    0.15     1.48.9
  03  3 3691 加　藤　知　弘　 19   39  6.56   3    0.16     1.50.7
  04  6 3823 本　部　真　吾　 51   24  6.54   6    0.18     1.52.0
  05  2 4040 廣　瀬　将　亨　 43   67  6.59   2    0.14      .  . 
  06  4 4090 中　村　　　尊　 61   57  6.49   4    0.18      .  . 

        単勝     5          550  
        複勝     5          290  1          180  
        ２連単   5-1       2830  人気    13 
        ２連複   1-5        810  人気     4 
        拡連複   1-5        130  人気     1 
                 3-5        480  人気     8 
                 1-3        560  人気    11 
        ３連単   5-1-3    16010  人気    65 
        ３連複   1-3-5     1970  人気     9 


  12R       戸田選抜戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3697 勝　野　竜　司　 47   15  6.54   1    0.23     1.48.3
  02  4 4227 安　達　裕　樹　 29   18  6.62   4    0.19     1.49.7
  03  3 3256 三　角　哲　男　 63   34  6.61   3    0.21     1.50.7
  04  6 4166 吉　田　拡　郎　 54   14  6.63   6    0.19     1.53.0
  05  5 3773 津　留　浩一郎　 58   53  6.61   5    0.18      .  . 
  06  2 3156 金　子　良　昭　 36   48  6.61   2    0.16      .  . 

        単勝     1          150  
        複勝     1          110  4          180  
        ２連単   1-4        810  人気     3 
        ２連複   1-4        570  人気     2 
        拡連複   1-4        210  人気     2 
                 1-3        160  人気     1 
                 3-4        230  人気     3 
        ３連単   1-4-3     2030  人気     3 
        ３連複   1-3-4      370  人気     1 


02KEND
FINALK
