STARTK
24KBGN
大　村［成績］      8/28      日本ＭＢ選手会会長杯  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本ＭＢ選手会会長杯　　　　　　　　　　　　　　　

   第 1日          2010/ 8/28                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    6970    1-3-5    2410    1-5    1870    1-5    1280
           2R  1-5-6    4090    1-5-6    1170    1-5     750    1-5     930
           3R  5-6-4    5420    4-5-6    1820    5-6     950    5-6     690
           4R  5-3-1    5890    1-3-5     530    5-3    1200    3-5     950
           5R  4-3-5     970    3-4-5     290    4-3     540    3-4     200
           6R  2-6-4    1380    2-4-6     340    2-6     630    2-6     500
           7R  4-5-6     610    4-5-6     280    4-5     350    4-5     370
           8R  4-5-6    7940    4-5-6    2220    4-5    2570    4-5    3890
           9R  1-2-4    1350    1-2-4     950    1-2     220    1-2     230
          10R  1-2-6    1040    1-2-6     500    1-2     480    1-2     360
          11R  3-1-4    1810    1-3-4     390    3-1     570    1-3     220
          12R  1-3-5    3530    1-3-5    1930    1-3     630    1-3     560



   1R       めざまし戦予                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　良　昭　 59   60  6.77   1    0.17     1.49.2
  02  5 4601 森　野　正　弘　 54   64  6.82   6    0.17     1.51.1
  03  3 3393 行　谷　吉　範　 27   29  6.71   3    0.24     1.52.9
  04  4 3363 豊　村　　　功　 49   69  6.75   4    0.24     1.54.0
  05  2 3630 黒　田　誠　司　 73   46  6.84   2    0.27      .  . 
  06  6 3396 海老原　孝　志　 61   14  6.82   5    0.25      .  . 

        単勝     1          100  
        複勝     1          100  5          270  
        ２連単   1-5       1870  人気     5 
        ２連複   1-5       1280  人気     5 
        拡連複   1-5        520  人気     7 
                 1-3        210  人気     2 
                 3-5       1430  人気    11 
        ３連単   1-5-3     6970  人気    17 
        ３連複   1-3-5     2410  人気     9 


   2R       予　選　　　                 H1800m  晴　  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2784 尾　崎　明　男　 35   53  6.72   1    0.12     1.50.1
  02  5 3398 有　田　　　岳　 17   76  6.61   6    0.09     1.51.8
  03  6 3608 森　　　仁　志　 41   19  6.79   5    0.14     1.53.4
  04  2 3413 吉　村　重　行　 71   51  6.75   2    0.27     1.54.6
  05  4 4221 南　部　圭　史　 50   50  6.79   4    0.12      .  . 
  06  3 2827 大　野　俊　明　 19   44  6.71   3    0.23      .  . 

        単勝     1          100  
        複勝     1          100  5          200  
        ２連単   1-5        750  人気     3 
        ２連複   1-5        930  人気     4 
        拡連複   1-5        280  人気     4 
                 1-6        240  人気     3 
                 5-6        600  人気     9 
        ３連単   1-5-6     4090  人気    16 
        ３連複   1-5-6     1170  人気     6 


   3R       予　選　　　                 H1800m  晴　  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4237 大　峯　　　豊　 25   40  6.73   5    0.14     1.49.6
  02  6 3409 三　好　　　一　 15   73  6.79   6    0.17     1.50.6
  03  4 4114 深　澤　達　徳　 76   70  6.89   4    0.22     1.52.6
  04  1 3407 道　見　数　成　 62   72  6.73   1    0.23     1.53.1
  05  3 3441 土　屋　太　朗　 31   33  6.89   3    0.24      .  . 
  06  2 3610 木　内　敏　幸　 28   39  6.82   2    0.22      .  . 

        単勝     5          410  
        複勝     5          100  
        ２連単   5-6        950  人気     4 
        ２連複   5-6        690  人気     3 
        拡連複   5-6        330  人気     6 
                 4-5        270  人気     4 
                 4-6       1050  人気    12 
        ３連単   5-6-4     5420  人気    24 
        ３連複   4-5-6     1820  人気     9 


   4R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3406 中　里　英　夫　 33   56  6.75   4    0.19     1.49.2
  02  3 3419 栗　原　謙　治　 58   62  6.88   3    0.29     1.51.8
  03  1 4231 鈴　木　裕　隆　 21   30  6.81   1    0.19     1.52.4
  04  2 3629 浅　見　昌　克　 40   52  6.82   2    0.24     1.53.7
  05  6 3397 沖　本　健　二　 56   75  6.86   5    0.27      .  . 
  06  4 4339 平　瀬　城　啓　 24   57  6.80   6    0.29      .  . 

        単勝     5          270  
        複勝     5          120  3          610  
        ２連単   5-3       1200  人気     5 
        ２連複   3-5        950  人気     4 
        拡連複   3-5        300  人気     4 
                 1-5        170  人気     2 
                 1-3        560  人気     8 
        ３連単   5-3-1     5890  人気    26 
        ３連複   1-3-5      530  人気     2 


   5R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3621 天　野　晶　夫　 65   48  6.89   1    0.08     1.50.0
  02  3 4218 吉　川　喜　継　 66   22  6.84   4    0.13     1.51.3
  03  5 3680 森　林　　　太　 47   54  6.85   5    0.09     1.53.0
  04  1 2920 中　尾　英　彦　 37   65  6.74   2    0.16     1.53.7
  05  2 4106 坂　井　康　嗣　 14   16  6.85   3    0.16      .  . 
  06  6 3363 豊　村　　　功　 49   69  6.89   6    0.13      .  . 

        単勝     4          250  
        複勝     4          100  3          140  
        ２連単   4-3        540  人気     2 
        ２連複   3-4        200  人気     1 
        拡連複   3-4        140  人気     1 
                 4-5        160  人気     2 
                 3-5        170  人気     3 
        ３連単   4-3-5      970  人気     1 
        ３連複   3-4-5      290  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3783 瓜　生　正　義　 38   59  6.80   2    0.13     1.48.6
  02  6 3051 山　口　俊　英　 36   66  6.84   4    0.15     1.51.4
  03  4 3968 茶　谷　信　次　 39   58  6.78   5    0.19     1.52.1
  04  3 2958 井　川　正　人　 45   49  6.79   3    0.13     1.52.7
  05  1 2827 大　野　俊　明　 19   44  6.87   1    0.09      .  . 
  06  5 3396 海老原　孝　志　 61   14  6.89   6    0.18      .  . 

        単勝     2          100  
        複勝     2          100  6          220  
        ２連単   2-6        630  人気     3 
        ２連複   2-6        500  人気     3 
        拡連複   2-6        130  人気     2 
                 2-4        100  人気     1 
                 4-6        270  人気     5 
        ３連単   2-6-4     1380  人気     5 
        ３連複   2-4-6      340  人気     2 


   7R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3779 原　田　幸　哉　 48   47  6.81   3    0.08     1.49.0
  02  5 3409 三　好　　　一　 15   73  6.84   5    0.19     1.51.0
  03  6 2870 佐　藤　勝　生　 51   11  6.89   6    0.23     1.51.4
  04  2 3609 泉　　　祥　史　 32   24  6.89   2    0.16     1.53.0
  05  1 3393 行　谷　吉　範　 27   29  6.85   1    0.26      .  . 
  06  3 3413 吉　村　重　行　 71   51  6.79   4    0.19      .  . 

        単勝     4          100  
        複勝     4          100  5          260  
        ２連単   4-5        350  人気     2 
        ２連複   4-5        370  人気     2 
        拡連複   4-5        150  人気     2 
                 4-6        130  人気     1 
                 5-6        230  人気     5 
        ３連単   4-5-6      610  人気     1 
        ３連複   4-5-6      280  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3606 川　北　浩　貴　 52   15  6.83   4    0.16     1.49.4
  02  5 4221 南　部　圭　史　 50   50  6.84   5    0.11     1.51.0
  03  6 4228 吉　田　慎二郎　 57   55  6.80   6    0.12     1.52.4
  04  3 3414 加　瀬　智　宏　 55   71  6.83   2    0.27     1.53.3
  05  1 3630 黒　田　誠　司　 73   46  6.92   1    0.24      .  . 
  06  2 4339 平　瀬　城　啓　 24   57  6.81   3    0.41      .  . 

        単勝     4          300  
        複勝     4          170  
        ２連単   4-5       2570  人気    11 
        ２連複   4-5       3890  人気     8 
        拡連複   4-5        610  人気     9 
                 4-6        300  人気     3 
                 5-6       2230  人気    14 
        ３連単   4-5-6     7940  人気    24 
        ３連複   4-5-6     2220  人気     7 


   9R       予　選　　　  進入固定       H1800m  晴　  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　喜　継　 66   22  6.75   1    0.15     1.49.5
  02  2 2959 高　田　悌　二　 34   61  6.79   2    0.16     1.50.7
  03  4 3610 木　内　敏　幸　 28   39  6.80   4    0.11     1.52.6
  04  3 2784 尾　崎　明　男　 35   53  6.85   3    0.13     1.52.8
  05  6 4601 森　野　正　弘　 54   64  6.75   6    0.09      .  . 
  06  5 3419 栗　原　謙　治　 58   62  6.89   5    0.15      .  . 

        単勝     1          100  
        複勝     1          100  2          170  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        300  人気     5 
                 2-4        470  人気     7 
        ３連単   1-2-4     1350  人気     5 
        ３連複   1-2-4      950  人気     5 


  10R       特　賞　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3811 石　田　章　央　 22   12  6.78   3    0.05     1.48.0
  02  2 2920 中　尾　英　彦　 37   65  6.77   4    0.17     1.50.7
  03  6 3441 土　屋　太　朗　 31   33  6.78   2    0.08     1.52.4
  04  3 3629 浅　見　昌　克　 40   52  6.80   5    0.06     1.55.4
  F   4 3458 東　　　健　介　 43   63  6.81   6   F0.01      .  . 
  F   5 2958 井　川　正　人　 45   49  6.75   1   F0.02      .  . 

        単勝     1          100  
        複勝     1          100  2          220  
        ２連単   1-2        480  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        170  人気     2 
                 1-6        250  人気     5 
                 2-6        460  人気     6 
        ３連単   1-2-6     1040  人気     4 
        ３連複   1-2-6      500  人気     3 


  11R       特　選　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3621 天　野　晶　夫　 65   48  6.76   3    0.18     1.48.7
  02  1 3968 茶　谷　信　次　 39   58  6.74   1    0.23     1.49.7
  03  4 2870 佐　藤　勝　生　 51   11  6.79   6    0.20     1.51.2
  04  5 3414 加　瀬　智　宏　 55   71  6.80   4    0.19     1.53.3
  05  2 4114 深　澤　達　徳　 76   70  6.85   2    0.21      .  . 
  06  6 3627 井　上　恵　一　 68   67  6.89   5    0.24      .  . 

        単勝     3          170  
        複勝     3          110  1          100  
        ２連単   3-1        570  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        270  人気     6 
                 1-4        220  人気     4 
        ３連単   3-1-4     1810  人気     3 
        ３連複   1-3-4      390  人気     1 


  12R       発祥地選抜　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 48   47  6.83   1    0.12     1.47.9
  02  3 3406 中　里　英　夫　 33   56  6.74   3    0.24     1.48.9
  03  5 3606 川　北　浩　貴　 52   15  6.74   5    0.24     1.50.2
  04  4 3783 瓜　生　正　義　 38   59  6.74   4    0.24     1.51.0
  05  6 4237 大　峯　　　豊　 25   40  6.77   6    0.22      .  . 
  06  2 3156 金　子　良　昭　 59   60  6.83   2    0.21      .  . 

        単勝     1          120  
        複勝     1          100  3          240  
        ２連単   1-3        630  人気     3 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        230  人気     3 
                 1-5        290  人気     4 
                 3-5       1040  人気    14 
        ３連単   1-3-5     3530  人気    14 
        ３連複   1-3-5     1930  人気     9 


24KEND
23KBGN
唐　津［成績］      8/28      スポーツ報知杯　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第 2日          2010/ 8/28                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    3030    1-4-5    1140    1-4     720    1-4     580
           2R  1-3-2    5930    1-2-3    2280    1-3     770    1-3     560
           3R  2-6-4    3640    2-4-6     950    2-6     920    2-6     510
           4R  3-1-2    2520    1-2-3     480    3-1     880    1-3     450
           5R  3-2-6    9730    2-3-6    1780    3-2    1820    2-3     420
           6R  4-1-6    1080    1-4-6     270    4-1     520    1-4     270
           7R  1-6-4    2790    1-4-6     830    1-6     370    1-6     230
           8R  2-3-4    4480    2-3-4    2860    2-3     610    2-3     830
           9R  1-2-3    2040    1-2-3     300    1-2     810    1-2     950
          10R  6-1-3    3570    1-3-6     800    6-1     670    1-6     380
          11R  3-1-2    1060    1-2-3     160    3-1     510    1-3     210
          12R  3-4-6   16240    3-4-6    2800    3-4    4820    3-4    2450



   1R       朝イチ特賞　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3745 橋　本　年　光　 62   53  6.76   1    0.17     1.48.9
  02  4 2574 大　谷　利　夫　 14   71  6.73   4    0.19     1.50.6
  03  5 3100 若　山　美　穂　 27   59  6.66   5    0.27     1.51.7
  04  2 4500 山　田　康　二　 17   84  6.73   2    0.19     1.52.9
  05  6 4585 渡　邉　千　晴　 46   67  6.77   6    0.30     1.55.5
  06  3 4032 加　納　直　人　 49   56  6.74   3    0.21     1.56.0

        単勝     1          110  
        複勝     1          130  4         1110  
        ２連単   1-4        720  人気     4 
        ２連複   1-4        580  人気     2 
        拡連複   1-4        250  人気     3 
                 1-5        230  人気     2 
                 4-5        390  人気     6 
        ３連単   1-4-5     3030  人気    10 
        ３連複   1-4-5     1140  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3350 藤　本　佳　史　 64   51  6.72   1    0.19     1.49.7
  02  3 2531 村　外　　　等　 41   61  6.78   3    0.20     1.52.2
  03  2 3638 前　田　　　努　 19   90  6.80   2    0.24     1.52.8
  04  4 4365 盛　本　真　輔　 13   93  6.66   6    0.19     1.53.7
  05  5 4530 小　野　生　奈　 67   64  6.62   5    0.25     1.54.2
  06  6 3523 寳　田　亮　治　 61   62  6.85   4    0.23     1.55.4

        単勝     1          150  
        複勝     1          120  3          250  
        ２連単   1-3        770  人気     3 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        350  人気     5 
                 1-2        310  人気     3 
                 2-3        960  人気    13 
        ３連単   1-3-2     5930  人気    22 
        ３連複   1-2-3     2280  人気     9 


   3R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3585 井　川　真　人　 15   34  6.82   2    0.17     1.48.7
  02  6 4163 山　崎　裕　司　 20   48  6.72   5    0.13     1.49.9
  03  4 3926 大古場　　　貴　 66   95  6.71   4    0.15     1.51.8
  04  3 2430 林　　　　　貢　 55   38  6.72   3    0.27     1.53.4
  05  1 3128 鳥　居　智　恵　 16   55  6.79   1    0.18     1.55.2
  06  5 4472 尾　嶋　一　広　 57   50  6.82   6    0.11     1.56.5

        単勝     2          260  
        複勝     2          170  6          130  
        ２連単   2-6        920  人気     4 
        ２連複   2-6        510  人気     2 
        拡連複   2-6        200  人気     2 
                 2-4        300  人気     5 
                 4-6        280  人気     4 
        ３連単   2-6-4     3640  人気    12 
        ３連複   2-4-6      950  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3988 古　川　誠　之　 45   81  6.76   3    0.19     1.49.2
  02  1 4139 丹　下　　　健　 65   42  6.79   1    0.16     1.50.9
  03  2 3904 森　　　貴　洋　 32   44  6.64   2    0.20     1.52.1
  04  4 4573 佐　藤　　　翼　 26   60  6.62   6    0.15     1.53.0
  05  6 3647 伊　藤　雄　二　 25   31  6.77   5    0.22     1.53.1
  06  5 3108 松　本　真　吾　 40   69  6.74   4    0.27     1.53.3

        単勝     3          260  
        複勝     3          110  1          170  
        ２連単   3-1        880  人気     4 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        180  人気     3 
                 2-3        210  人気     4 
                 1-2        170  人気     2 
        ３連単   3-1-2     2520  人気     9 
        ３連複   1-2-3      480  人気     3 


   5R       予　　選　　  進入固定       H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3095 岩　津　英　人　 73   78  6.72   3    0.20     1.50.8
  02  2 3343 齊　藤　寛　人　 28   83  6.79   2    0.27     1.52.3
  03  6 4395 下　河　雅　史　 54   87  6.71   6    0.10     1.54.1
  04  4 3094 藤　井　昌　子　 30   85  6.74   4    0.19     1.54.4
  05  5 3580 水　口　由　紀　 52   94  6.68   5    0.16     1.55.9
  06  1 2574 大　谷　利　夫　 14   71  6.66   1    0.30     1.57.2

        単勝     3         1380  
        複勝     3          390  2          180  
        ２連単   3-2       1820  人気     8 
        ２連複   2-3        420  人気     3 
        拡連複   2-3        200  人気     3 
                 3-6       3170  人気    13 
                 2-6        380  人気     5 
        ３連単   3-2-6     9730  人気    35 
        ３連複   2-3-6     1780  人気    10 


   6R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3452 吉　田　徳　夫　 31   70  6.63   4    0.10     1.49.4
  02  1 3107 平　岡　重　典　 63   89  6.60   1    0.11     1.52.0
  03  6 3462 竹　上　真　司　 43   63  6.72   5    0.12     1.53.4
  04  2 3604 武　藤　綾　子　 44   45  6.64   2    0.18     1.54.3
  05  3 3575 田野邊　秀　樹　 39   52  6.71   3    0.16     1.55.0
  06  5 4585 渡　邉　千　晴　 46   67  6.74   6    0.43     1.58.7

        単勝     4          280  
        複勝     4          240  1          150  
        ２連単   4-1        520  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        110  人気     1 
                 4-6        230  人気     5 
                 1-6        170  人気     2 
        ３連単   4-1-6     1080  人気     2 
        ３連複   1-4-6      270  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 2930 新　良　一　規　 33   49  6.68   2    0.30     1.50.2
  02  6 3081 岡　本　慎　治　 29   36  6.67   4    0.28     1.50.4
  03  4 3523 寳　田　亮　治　 61   62  6.83   6    0.45     1.53.2
  04  3 3302 谷　川　里　江　 75   86  6.81   3    0.27     1.54.3
  05  5 2376 新　開　文　夫　 60   72  6.77   1    0.34     1.54.5
  06  2 4032 加　納　直　人　 49   56  6.73   5    0.60     1.59.0

        単勝     1          170  
        複勝     1          100  6          110  
        ２連単   1-6        370  人気     2 
        ２連複   1-6        230  人気     1 
        拡連複   1-6        120  人気     1 
                 1-4        470  人気    10 
                 4-6        380  人気     7 
        ３連単   1-6-4     2790  人気    10 
        ３連複   1-4-6      830  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3329 作　野　　　恒　 48   75  6.76   2    0.20     1.49.7
  02  3 3108 松　本　真　吾　 40   69  6.80   3    0.26     1.51.6
  03  4 3128 鳥　居　智　恵　 16   55  6.77   4    0.24     1.54.5
  04  6 4332 村　上　彰　一　 51   57  6.76   5    0.27     1.55.4
  05  1 3465 塚　崎　　　勝　 18   80  6.75   1    0.41     1.55.6
  06  5 4365 盛　本　真　輔　 13   93  6.73   6    0.33     1.58.5

        単勝     2          160  
        複勝     2          110  3          180  
        ２連単   2-3        610  人気     3 
        ２連複   2-3        830  人気     4 
        拡連複   2-3        500  人気     5 
                 2-4        640  人気     9 

        ３連単   2-3-4     4480  人気    19 
        ３連複   2-3-4     2860  人気    10 


   9R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3335 小　菅　文　隆　 47   37  6.77   1    0.23     1.50.9
  02  2 4139 丹　下　　　健　 65   42  6.77   2    0.14     1.51.9
  03  3 4163 山　崎　裕　司　 20   48  6.67   3    0.18     1.53.2
  04  4 3638 前　田　　　努　 19   90  6.75   4    0.22     1.54.1
  05  5 3095 岩　津　英　人　 73   78  6.67   5    0.25     1.54.3
  06  6 3100 若　山　美　穂　 27   59  6.71   6    0.26     1.58.2

        単勝     1          300  
        複勝     1          250  2          250  
        ２連単   1-2        810  人気     6 
        ２連複   1-2        950  人気     4 
        拡連複   1-2        380  人気     7 
                 1-3        170  人気     2 
                 2-3        160  人気     1 
        ３連単   1-2-3     2040  人気     9 
        ３連複   1-2-3      300  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3452 吉　田　徳　夫　 31   70  6.66   3    0.15     1.49.5
  02  1 3904 森　　　貴　洋　 32   44  6.70   1    0.16     1.51.1
  03  3 3585 井　川　真　人　 15   34  6.75   4    0.22     1.52.7
  04  2 3745 橋　本　年　光　 62   53  6.69   2    0.21     1.53.4
  05  4 3580 水　口　由　紀　 52   94  6.67   5    0.21     1.54.5
  06  5 2531 村　外　　　等　 41   61  6.82   6    0.06     1.57.1

        単勝     6          360  
        複勝     6          160  1          220  
        ２連単   6-1        670  人気     4 
        ２連複   1-6        380  人気     2 
        拡連複   1-6        180  人気     2 
                 3-6        340  人気     5 
                 1-3        360  人気     6 
        ３連単   6-1-3     3570  人気    14 
        ３連複   1-3-6      800  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3081 岡　本　慎　治　 29   36  6.70   4    0.05     1.48.5
  02  1 3343 齊　藤　寛　人　 28   83  6.73   1    0.12     1.51.4
  03  2 3350 藤　本　佳　史　 64   51  6.64   2    0.21     1.52.9
  04  6 4062 後　藤　陽　介　 42   91  6.66   3    0.15     1.53.4
  05  5 3926 大古場　　　貴　 66   95  6.74   6    0.05     1.54.3
  06  4 3575 田野邊　秀　樹　 39   52  6.81   5    0.06     1.56.5

        単勝     3          150  
        複勝     3          100  1          100  
        ２連単   3-1        510  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        150  人気     3 
                 2-3        150  人気     1 
                 1-2        150  人気     2 
        ３連単   3-1-2     1060  人気     1 
        ３連複   1-2-3      160  人気     1 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2930 新　良　一　規　 33   49  6.76   3    0.18     1.49.2
  02  4 3107 平　岡　重　典　 63   79  6.72   4    0.14     1.51.4
  03  6 3988 古　川　誠　之　 45   81  6.68   6    0.21     1.51.6
  04  2 3072 西　田　　　靖　 72   33  6.84   2    0.17     1.53.2
  05  5 2430 林　　　　　貢　 55   38  6.77   5    0.22     1.54.2
  06  1 3329 作　野　　　恒　 48   75  6.76   1    0.19     1.54.8

        単勝     3          650  
        複勝     3          410  4          240  
        ２連単   3-4       4820  人気    17 
        ２連複   3-4       2450  人気     9 
        拡連複   3-4       1040  人気    11 
                 3-6        680  人気     8 
                 4-6        180  人気     2 
        ３連単   3-4-6    16240  人気    54 
        ３連複   3-4-6     2800  人気    12 


23KEND
21KBGN
芦　屋［成績］      8/28      Ｇ３第６回アサヒビー  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第６回アサヒビールカップ　　　　　　　　　　　

   第 2日          2010/ 8/28                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-1   19630    1-2-5     680    5-2    5530    2-5    3250
           2R  1-3-2    2870    1-2-3    1420    1-3     800    1-3     540
           3R  2-6-3   33750    2-3-6    3270    2-6    9490    2-6    5260
           4R  1-5-3    1450    1-3-5     360    1-5     680    1-5     510
           5R  1-5-6    9880    1-5-6    1220    1-5    2860    1-5    1110
           6R  4-2-1    9590    1-2-4     830    4-2    2150    2-4     400
           7R  2-3-1   10700    1-2-3    1280    2-3    3520    2-3    2120
           8R  6-5-2    1210    2-5-6     220    6-5     510    5-6     250
           9R  5-3-6    6160    3-5-6     500    5-3    3310    3-5     890
          10R  5-6-1    2150    1-5-6     510    5-6     880    5-6     590
          11R  1-4-5    1390    1-4-5     410    1-4     600    1-4     370
          12R  1-4-6    2300    1-4-6    1080    1-4     440    1-4     270



   1R       予　　選　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4097 貫地谷　直　人　 51   29  6.63   5    0.27     1.59.0
  02  2 3683 小　羽　正　作　 49   19  6.65   2    0.20     2.00.5
  03  1 3297 藤　丸　光　一　 38   27  6.60   1    0.25     2.02.2
  04  4 4424 松　尾　昂　明　 27   40  6.66   4    0.15     2.07.8
  S0  3 4182 吉　田　和　仁　 28   69  6.74   3    0.19      .  . 
  S1  6 4389 伊　藤　喜　智　 36   24  6.66   6    0.45      .  . 

        単勝     5         2610  
        複勝     5          850  2          380  
        ２連単   5-2       5530  人気    14 
        ２連複   2-5       3250  人気     9 
        拡連複   2-5        270  人気     5 
                 1-5        250  人気     4 
                 1-2        220  人気     2 
        ３連単   5-2-1    19630  人気    43 
        ３連複   1-2-5      680  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3760 松　村　賢　一　 23   14  6.67   1    0.08     1.49.4
  02  3 4158 木　場　雄二郎　  7   17  6.66   6    0.08     1.52.2
  03  2 4368 山　口　隆　史　 30   66  6.63   5    0.17     1.53.2
  04  5 3855 大　熊　辰　弥　  1   21  6.62   3    0.17     1.54.9
  05  6 4402 乙　藤　智　史　  9   67  6.65   4    0.23      .  . 
  06  4 4072 森　永　　　淳　  3   62  6.65   2    0.14      .  . 

        単勝     1          270  
        複勝     1          180  3          200  
        ２連単   1-3        800  人気     4 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        230  人気     2 
                 1-2        260  人気     4 
                 2-3        790  人気    12 
        ３連単   1-3-2     2870  人気    10 
        ３連複   1-2-3     1420  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3461 渡　邊　哲　也　 46   36  6.63   2    0.20     1.49.0
  02  6 3832 下　田　哲　也　 15   39  6.70   6    0.32     1.51.1
  03  3 3574 大　神　康　司　 14   35  6.69   3    0.20     1.52.7
  04  5 3928 林　　　恵　祐　 37   32  6.67   5    0.27     1.53.4
  05  4 3870 寺　嶋　　　雄　 20   22  6.65   4    0.26      .  . 
  06  1 3153 前　川　竜　次　 53   26  6.64   1    0.24      .  . 

        単勝     2          620  
        複勝     2          370  6          970  
        ２連単   2-6       9490  人気    24 
        ２連複   2-6       5260  人気    15 
        拡連複   2-6        720  人気    11 
                 2-3        430  人気     6 
                 3-6       1750  人気    15 
        ３連単   2-6-3    33750  人気    93 
        ３連複   2-3-6     3270  人気    14 


   4R       予　　選　　  進入固定       H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　貴　裕　 40   16  6.63   1    0.18     1.50.9
  02  5 4003 表　　　憲　一　  8   63  6.72   5    0.17     1.52.8
  03  3 4119 泥　谷　一　毅　  5   75  6.59   3    0.15     1.53.6
  04  4 3850 小　川　知　行　 29   11  6.66   4    0.21     1.54.1
  05  2 4160 浅　野　由　将　 45   31  6.68   2    0.19      .  . 
  06  6 4329 小　松　卓　司　 52   18  6.67   6    0.27      .  . 

        単勝     1          120  
        複勝     1          100  5          260  
        ２連単   1-5        680  人気     3 
        ２連複   1-5        510  人気     2 
        拡連複   1-5        240  人気     5 
                 1-3        110  人気     1 
                 3-5        220  人気     3 
        ３連単   1-5-3     1450  人気     5 
        ３連複   1-3-5      360  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3054 北　川　幸　典　 59   70  6.69   1    0.37     1.50.4
  02  5 4424 松　尾　昂　明　 27   40  6.67   6    0.29     1.51.3
  03  6 4189 川　上　　　剛　 39   28  6.66   5    0.48     1.53.4
  04  3 3826 村　田　修　次　 24   23  6.64   3    0.42     1.54.2
  05  4 2372 石　川　正　美　 48   15  6.69   4    0.43      .  . 
  06  2 4162 竹　本　太　樹　 26   71  6.66   2    0.47      .  . 

        単勝     1          200  
        複勝     1          130  5          170  
        ２連単   1-5       2860  人気    11 
        ２連複   1-5       1110  人気     5 
        拡連複   1-5        420  人気     4 
                 1-6        340  人気     3 
                 5-6        480  人気     7 
        ３連単   1-5-6     9880  人気    35 
        ３連複   1-5-6     1220  人気     6 


   6R       予　　選　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3769 佐　竹　恒　彦　 47   12  6.69   4    0.03     1.50.1
  02  2 3635 石　田　政　吾　 21   37  6.60   2    0.12     1.50.9
  03  1 3120 竹　村　　　明　 22   42  6.61   1    0.15     1.54.3
  04  5 3220 二　橋　　　学　 33   41  6.68   5    0.06     1.56.2
  05  3 3858 織　田　　　猛　 50   20  6.65   3    0.11      .  . 
  06  6 2837 村　上　信　二　 35   13  6.67   6    0.01      .  . 

        単勝     4         1080  
        複勝     4          230  2          110  
        ２連単   4-2       2150  人気     7 
        ２連複   2-4        400  人気     1 
        拡連複   2-4        150  人気     1 
                 1-4        410  人気     6 
                 1-2        160  人気     2 
        ３連単   4-2-1     9590  人気    27 
        ３連複   1-2-4      830  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3297 藤　丸　光　一　 38   27  6.55   2    0.15     1.50.5
  02  3 3832 下　田　哲　也　 15   39  6.64   5    0.20     1.52.1
  03  1 3542 清　水　紀　克　 32   68  6.57   1    0.17     1.52.4
  04  4 4262 馬　場　貴　也　  6   65  6.64   6    0.15     1.53.1
  05  5 3514 山　一　鉄　也　 34   73  6.58   3    0.19      .  . 
  06  6 3427 大　賀　広　幸　  4   64  6.62   4    0.18      .  . 

        単勝     2          350  
        複勝     2          100  3          560  
        ２連単   2-3       3520  人気    20 
        ２連複   2-3       2120  人気    13 
        拡連複   2-3        540  人気    13 
                 1-2        320  人気     4 
                 1-3        350  人気     7 
        ３連単   2-3-1    10700  人気    49 
        ３連複   1-2-3     1280  人気     6 


   8R       予　　選　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3749 今　坂　勝　広　 25   30  6.59   5    0.25     1.50.0
  02  5 3517 高　橋　　　勲　 31   72  6.59   4    0.23     1.50.6
  03  2 4172 森　定　晃　史　 58   74  6.60   2    0.31     1.53.4
  04  3 3153 前　川　竜　次　 53   26  6.57   3    0.31     1.54.2
  05  1 3850 小　川　知　行　 29   11  6.58   1    0.33      .  . 
  06  4 4182 吉　田　和　仁　 28   69  6.67   6    0.25      .  . 

        単勝     6          300  
        複勝     6          190  5          150  
        ２連単   6-5        510  人気     2 
        ２連複   5-6        250  人気     1 
        拡連複   5-6        110  人気     1 
                 2-6        140  人気     2 
                 2-5        150  人気     3 
        ３連単   6-5-2     1210  人気     2 
        ３連複   2-5-6      220  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3438 須　田　秀　一　  2   49  6.60   6    0.26     1.50.1
  02  3 3796 長　野　道　臣　 57   38  6.64   4    0.44     1.51.3
  03  6 3574 大　神　康　司　 14   35  6.73   1    0.35     1.54.0
  04  2 4348 宮　崎　　　奨　 60   34  6.66   3    0.41     1.55.4
  05  4 4162 竹　本　太　樹　 26   71  6.68   5    0.43      .  . 
  06  1 4368 山　口　隆　史　 30   66  6.66   2    0.36      .  . 

        単勝     5          520  
        複勝     5          240  3          180  
        ２連単   5-3       3310  人気    14 
        ２連複   3-5        890  人気     4 
        拡連複   3-5        180  人気     2 
                 5-6        250  人気     5 
                 3-6        130  人気     1 
        ３連単   5-3-6     6160  人気    26 
        ３連複   3-5-6      500  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2837 村　上　信　二　 35   13  6.71   4    0.18     1.50.4
  02  6 3928 林　　　恵　祐　 37   32  6.73   5    0.20     1.51.0
  03  1 3683 小　羽　正　作　 49   19  6.69   1    0.31     1.54.0
  04  2 2372 石　川　正　美　 48   15  6.71   2    0.33     1.55.3
  05  4 4160 浅　野　由　将　 45   31  6.69   3    0.29      .  . 
  K0  3 4072 森　永　　　淳　  3   62 K .         K .        .  . 

        単勝     5          370  
        複勝     5          260  6          450  
        ２連単   5-6        880  人気     5 
        ２連複   5-6        590  人気     4 
        拡連複   5-6        290  人気     7 
                 1-5        200  人気     4 
                 1-6        150  人気     1 
        ３連単   5-6-1     2150  人気     8 
        ３連複   1-5-6      510  人気     3 


  11R       特　　選　　                 H1800m  晴　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3461 渡　邊　哲　也　 46   36  6.62   1    0.19     1.48.9
  02  4 3826 村　田　修　次　 24   23  6.61   4    0.18     1.50.6
  03  5 3427 大　賀　広　幸　  4   64  6.67   5    0.18     1.52.3
  04  6 3220 二　橋　　　学　 33   41  6.63   6    0.16     1.53.1
  05  2 4119 泥　谷　一　毅　  5   75  6.61   2    0.22      .  . 
  06  3 3855 大　熊　辰　弥　  1   21  6.64   3    0.29      .  . 

        単勝     1          250  
        複勝     1          110  4          110  
        ２連単   1-4        600  人気     1 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        190  人気     2 
                 1-5        240  人気     4 
                 4-5        220  人気     3 
        ３連単   1-4-5     1390  人気     1 
        ３連複   1-4-5      410  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　 21   37  6.62   1    0.10     1.48.2
  02  4 4189 川　上　　　剛　 39   28  6.63   4    0.09     1.50.9
  03  6 3514 山　一　鉄　也　 34   73  6.65   6    0.15     1.51.4
  04  5 3749 今　坂　勝　広　 25   30  6.70   5    0.11     1.51.4
  05  3 3760 松　村　賢　一　 23   14  6.68   3    0.11      .  . 
  06  2 3870 寺　嶋　　　雄　 20   22  6.63   2    0.08      .  . 

        単勝     1          110  
        複勝     1          100  4          300  
        ２連単   1-4        440  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        240  人気     2 
                 1-6        360  人気     5 
                 4-6        730  人気    11 
        ３連単   1-4-6     2300  人気    11 
        ３連複   1-4-6     1080  人気     7 


21KEND
18KBGN
徳　山［成績］      8/28      第２４回黒神杯争奪戦  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２４回黒神杯争奪戦　　　　　　　　　　　　　　　

   第 2日          2010/ 8/28                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5     810    1-2-5     410    1-2     310    1-2     240
           2R  1-6-4    6850    1-4-6    1510    1-6    2490    1-6    1720
           3R  1-3-4    1690    1-3-4     630    1-3     340    1-3     290
           4R  3-5-6    5290    3-5-6    1020    3-5    2560    3-5     600
           5R  5-6-1   34220    1-5-6   13380    5-6    6700    5-6    5950
           6R  1-2-5    3200    1-2-5     860    1-2    1230    1-2     890
           7R  3-1-2    5770    1-2-3     420    3-1    2520    1-3    1850
           8R  2-6-3    1660    2-3-6     750    2-6     470    2-6     370
           9R  1-4-3     550    1-3-4     250    1-4     270    1-4     260
          10R  1-3-6     810    1-3-6     180    1-3     510    1-3     350
          11R  3-1-4    2750    1-3-4     340    3-1     720    1-3     210
          12R  1-2-5    3630    1-2-5    1010    1-2     830    1-2     760



   1R       モーニング予                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3808 秋　田　健太郎　 12   14  6.82   1    0.30     1.51.9
  02  2 4394 永　嶋　裕　一　 36   33  6.80   3    0.33     1.52.6
  03  5 1759 酒　井　忠　義　 65   16  6.79   2    0.33     1.54.6
  04  6 3308 大城戸　　　学　 27   49  6.71   5    0.37     1.54.7
  05  3 2783 松　尾　辰　雄　 59   51  6.83   4    0.37      .  . 
  06  4 4554 花　本　大　樹　 30   56  6.75   6    0.36      .  . 

        単勝     1          150  
        複勝     1          100  2          150  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        160  人気     2 
                 2-5        260  人気     5 
        ３連単   1-2-5      810  人気     1 
        ３連複   1-2-5      410  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　正　哉　 64   25  6.68   1    0.28     1.51.3
  02  6 4485 楠　原　正　剛　 66   15  6.78   6    0.20     1.52.3
  03  4 3672 坂　上　　　毅　 17   18  6.70   4    0.16     1.53.4
  04  3 4425 大　井　清　貴　 34   57  6.72   3    0.29     1.54.7
  05  2 3457 篠　田　智　昭　 21   64  6.67   2    0.31      .  . 
  06  5 3819 大　内　裕　樹　 32   39  6.75   5    0.23      .  . 

        単勝     1          100  
        複勝     1          130  6          280  
        ２連単   1-6       2490  人気     6 
        ２連複   1-6       1720  人気     5 
        拡連複   1-6        300  人気     5 
                 1-4        200  人気     3 
                 4-6        990  人気    10 
        ３連単   1-6-4     6850  人気    20 
        ３連複   1-4-6     1510  人気     7 


   3R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3805 高　橋　英　之　 31   31  6.72   1    0.17     1.51.2
  02  3 3814 金　子　貴　志　 43   34  6.74   3    0.23     1.51.6
  03  4 4594 谷　川　祐　一　 68   53  6.79   6    0.19     1.52.9
  04  2 4274 長　畑　友　輔　 40   46  6.75   2    0.19     1.54.3
  05  5 3912 川　原　正　明　 55   42  6.75   4    0.25      .  . 
  06  6 4518 大須賀　　　友　 28   50  6.82   5    0.31      .  . 

        単勝     1          110  
        複勝     1          100  3          180  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        300  人気     6 
                 3-4        230  人気     5 
        ３連単   1-3-4     1690  人気     4 
        ３連複   1-3-4      630  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3948 大　町　利　克　 70   13  6.74   3    0.24     1.51.2
  02  5 3777 樋　口　　　亮　 51   48  6.68   5    0.21     1.52.0
  03  6 3922 菅　沼　佳　昭　 41   68  6.63   6    0.23     1.53.0
  04  2 3964 宮　地　博　士　 50   38  6.75   2    0.27     1.54.8
  05  1 3310 金　澤　一　洋　 52   45  6.74   1    0.25      .  . 
  06  4 4100 松　田　隆　司　 63   30  6.78   4    0.23      .  . 

        単勝     3          370  
        複勝     3          170  5          100  
        ２連単   3-5       2560  人気    10 
        ２連複   3-5        600  人気     3 
        拡連複   3-5        160  人気     1 
                 3-6        500  人気     9 
                 5-6        160  人気     2 
        ３連単   3-5-6     5290  人気    23 
        ３連複   3-5-6     1020  人気     7 


   5R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3382 岩　谷　　　真　 25   54  6.68   4    0.05     1.50.8
  02  6 2969 久　田　正　晴　 37   43  6.70   5    0.09     1.52.6
  03  1 3122 高　山　哲　也　 33   55  6.78   1    0.12     1.53.8
  04  3 3915 繁野谷　圭　介　 24   60  6.67   3    0.16     1.54.2
  05  2 3614 谷　　　勝　幸　 54   70  6.68   2    0.10      .  . 
  S1  4 4551 三　川　昂　暁　 57   40  6.71   6    0.07      .  . 

        単勝     5          300  
        複勝     5          440  6         1720  
        ２連単   5-6       6700  人気    15 
        ２連複   5-6       5950  人気    11 
        拡連複   5-6       7760  人気    12 
                 1-5       1350  人気     7 

        ３連単   5-6-1    34220  人気    66 
        ３連複   1-5-6    13380  人気    18 


   6R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3212 亀　本　勇　樹　 44   17  6.72   1    0.18     1.51.5
  02  2 3374 林　　　明　治　 16   59  6.79   2    0.21     1.53.2
  03  5 3659 藤　生　雄　人　 48   52  6.75   5    0.16     1.54.0
  04  4 4485 楠　原　正　剛　 66   15  6.72   6    0.40     1.55.6
  05  3 3838 伊　藤　啓　三　 53   35  6.76   4    0.14      .  . 
  06  6 2789 白　石　桂　三　 13   44  6.78   3    0.30      .  . 

        単勝     1          450  
        複勝     1          100  2          260  
        ２連単   1-2       1230  人気     6 
        ２連複   1-2        890  人気     4 
        拡連複   1-2        540  人気     4 
                 1-5        460  人気     3 
                 2-5        580  人気     7 
        ３連単   1-2-5     3200  人気    11 
        ３連複   1-2-5      860  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3912 川　原　正　明　 55   42  6.72   3    0.23     1.50.0
  02  1 4396 大　田　直　弥　 69   37  6.72   1    0.22     1.51.7
  03  2 4101 三井所　尊　春　 35   41  6.67   2    0.27     1.52.5
  04  5 3790 佐　口　達　也　 29   29  6.79   5    0.23     1.54.0
  05  4 3310 金　澤　一　洋　 52   45  6.75   4    0.22      .  . 
  06  6 1759 酒　井　忠　義　 65   16  6.78   6    0.28      .  . 

        単勝     3         1950  
        複勝     3          410  1          750  
        ２連単   3-1       2520  人気     9 
        ２連複   1-3       1850  人気     7 
        拡連複   1-3        360  人気     7 
                 2-3        110  人気     1 
                 1-2        150  人気     2 
        ３連単   3-1-2     5770  人気    19 
        ３連複   1-2-3      420  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3813 佐　藤　大　介　 67   36  6.76   2    0.13     1.50.1
  02  6 3103 水　上　浩　充　 22   32  6.75   5    0.14     1.51.8
  03  3 4439 近　藤　友　宝　 42   66  6.79   3    0.13     1.53.6
  04  4 3948 大　町　利　克　 70   13  6.86   4    0.18     1.54.5
  05  5 4518 大須賀　　　友　 28   50  6.80   6    0.18      .  . 
  S0  1 4394 永　嶋　裕　一　 36   33  6.75   1    0.18      .  . 

        単勝     2          180  
        複勝     2          110  6          110  
        ２連単   2-6        470  人気     2 
        ２連複   2-6        370  人気     2 
        拡連複   2-6        130  人気     1 
                 2-3        420  人気     6 
                 3-6       2200  人気    13 
        ３連単   2-6-3     1660  人気     6 
        ３連複   2-3-6      750  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3814 金　子　貴　志　 43   34  6.72   1    0.20     1.51.0
  02  4 3777 樋　口　　　亮　 51   48  6.71   5    0.16     1.52.2
  03  3 3661 柳　瀬　興　志　 18   24  6.75   4    0.17     1.53.9
  04  5 4554 花　本　大　樹　 30   56  6.76   6    0.16     1.55.3
  05  2 3122 高　山　哲　也　 33   55  6.74   2    0.17      .  . 
  06  6 2838 松　本　　　功　 49   65  6.75   3    0.26      .  . 

        単勝     1          100  
        複勝     1          150  4          150  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        130  人気     2 
                 3-4        190  人気     4 
        ３連単   1-4-3      550  人気     1 
        ３連複   1-3-4      250  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3234 金　森　史　吉　 38   47  6.79   1    0.21     1.50.2
  02  3 3986 沖　島　広　和　 47   63  6.75   2    0.19     1.51.4
  03  6 3659 藤　生　雄　人　 48   52  6.83   3    0.16     1.52.0
  04  2 4425 大　井　清　貴　 34   57  6.80   4    0.22     1.53.4
  05  4 4274 長　畑　友　輔　 40   46  6.80   5    0.18      .  . 
  06  5 4100 松　田　隆　司　 63   30  6.82   6    0.21      .  . 

        単勝        特払い   70          
        複勝     3          100  
        ２連単   1-3        510  人気     3 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        180  人気     3 
                 1-6        260  人気     7 
                 3-6        110  人気     1 
        ３連単   1-3-6      810  人気     1 
        ３連複   1-3-6      180  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3805 高　橋　英　之　 31   31  6.78   3    0.23     1.50.0
  02  1 3915 繁野谷　圭　介　 24   60  6.75   1    0.24     1.51.0
  03  4 3790 佐　口　達　也　 29   29  6.84   5    0.19     1.52.9
  04  2 3212 亀　本　勇　樹　 44   17  6.88   2    0.24     1.54.3
  05  6 4439 近　藤　友　宝　 42   66  6.79   6    0.18      .  . 
  06  5 3922 菅　沼　佳　昭　 41   68  6.72   4    0.19      .  . 

        単勝     3          220  
        複勝     3          180  1          100  
        ２連単   3-1        720  人気     4 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     1 
                 3-4        400  人気     7 
                 1-4        250  人気     5 
        ３連単   3-1-4     2750  人気     9 
        ３連複   1-3-4      340  人気     2 


  12R       特　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4101 三井所　尊　春　 35   41  6.71   1    0.19     1.50.8
  02  2 3808 秋　田　健太郎　 12   14  6.83   2    0.18     1.51.8
  03  5 3103 水　上　浩　充　 22   32  6.75   4    0.18     1.52.6
  04  3 3853 岩　崎　正　哉　 64   25  6.70   3    0.19     1.52.8
  05  6 4594 谷　川　祐　一　 68   53  6.76   6    0.12      .  . 
  06  4 3838 伊　藤　啓　三　 53   35  6.72   5    0.16      .  . 

        単勝     1          100  
        複勝     1          140  
        ２連単   1-2        830  人気     4 
        ２連複   1-2        760  人気     4 
        拡連複   1-2        440  人気     5 
                 1-5        250  人気     2 
                 2-5       1670  人気    14 
        ３連単   1-2-5     3630  人気    12 
        ３連複   1-2-5     1010  人気     5 


18KEND
13KBGN
尼　崎［成績］      8/28      夕刊フジ　オレンジカ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          夕刊フジ　オレンジカップ２０１０　　　　　　　　　

   第 1日          2010/ 8/28                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-2   18000    2-3-5    3150    3-5    3350    3-5    2470
           2R  2-4-1    2960    1-2-4    1160    2-4     380    2-4     330
           3R  6-1-2   11110    1-2-6    2230    6-1    2140    1-6     690
           4R  1-3-4    4120    1-3-4     410    1-3    2640    1-3     690
           5R  1-2-3   10930    1-2-3    2340    1-2    4380    1-2    2450
           6R  6-1-3    1290    1-3-6     310    6-1     420    1-6     150
           7R  4-6-3   25620    3-4-6    1380    4-6   10680    4-6    6650
           8R  3-4-5     980    3-4-5     410    3-4     480    3-4     360
           9R  5-1-4     850    1-4-5     250    5-1     340    1-5     200
          10R  2-1-4    1170    1-2-4     280    2-1     670    1-2     280
          11R  1-2-5    4340    1-2-5    1520    1-2    1330    1-2     950
          12R  1-3-2    1620    1-2-3     620    1-3     400    1-3     300



   1R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3810 森　岡　賢　至　 22   70  6.79   3    0.18     1.50.2
  02  5 4544 松　田　大志郎　 58   77  6.70   5    0.22     1.50.9
  03  2 4300 加　藤　　　綾　 11   43  6.71   2    0.27     1.52.0
  04  4 4247 齊　藤　　　優　 21   40  6.71   4    0.25     1.53.0
  05  6 4449 中　嶋　達　也　 41   41  6.77   6    0.16     1.54.8
  06  1 2707 椎　原　工　幸　 56   73  6.69   1    0.28     1.55.6

        単勝     3          270  
        複勝     3          240  5          480  
        ２連単   3-5       3350  人気    16 
        ２連複   3-5       2470  人気    11 
        拡連複   3-5        510  人気     9 
                 2-3        310  人気     4 
                 2-5        880  人気    12 
        ３連単   3-5-2    18000  人気    65 
        ３連複   2-3-5     3150  人気    14 


   2R       予　　選　　                 H1800m  晴　  風  南東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3175 渡　辺　千　草　 38   46  6.83   2    0.14     1.49.2
  02  4 3481 小松原　恵　美　  4   56  6.86   4    0.13     1.50.2
  03  1 3114 渡　邊　博　子　 31   74  6.87   1    0.15     1.50.7
  04  5 3518 倉　田　郁　美　 45   72  6.82   5    0.19     1.52.8
  05  3 3195 井　手　晴　美　  3   37  6.85   3    0.14     1.54.2
  06  6 3801 五反田　　　忍　 23   63  6.84   6    0.12     1.56.7

        単勝     2          280  
        複勝     2          100  4          100  
        ２連単   2-4        380  人気     1 
        ２連複   2-4        330  人気     1 
        拡連複   2-4        160  人気     1 
                 1-2        360  人気     5 
                 1-4        500  人気    11 
        ３連単   2-4-1     2960  人気     9 
        ３連複   1-2-4     1160  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3073 北　岡　　　淳　 60   58  6.70   6    0.15     1.49.2
  02  1 4222 山　口　高　志　 59   45  6.80   1    0.32     1.50.7
  03  2 2843 友　永　明　夫　 14   60  6.90   2    0.34     1.52.2
  04  4 4404 岸　蔭　　　亮　 33   42  6.73   5    0.13     1.53.7
  05  3 4131 原　　　豊　土　 44   75  6.73   3    0.35     1.55.0
  06  5 3626 中　林　秀　人　  1   76  6.81   4    0.20     1.57.2

        単勝     6          300  
        複勝     6          190  1          130  
        ２連単   6-1       2140  人気    11 
        ２連複   1-6        690  人気     4 
        拡連複   1-6        300  人気     5 
                 2-6        390  人気     7 
                 1-2        960  人気    13 
        ３連単   6-1-2    11110  人気    42 
        ３連複   1-2-6     2230  人気     9 


   4R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3839 川　合　理　司　 36   34  6.81   1    0.07     1.49.1
  02  3 3903 白　石　　　健　 42   64  6.75   3    0.11     1.50.4
  03  4 4236 松　村　　　敏　 34   55  6.79   4    0.11     1.51.6
  04  2 4379 桑　島　和　宏　 39   50  6.72   2    0.11     1.52.1
  05  6 4411 沢　田　昭　宏　 46   38  6.76   6    0.25     1.54.4
  06  5 4486 野　村　　　誠　 32   59  6.79   5    0.10     1.56.3

        単勝     1         2920  
        複勝     1          280  3          120  
        ２連単   1-3       2640  人気    12 
        ２連複   1-3        690  人気     2 
        拡連複   1-3        290  人気     5 
                 1-4        500  人気     9 
                 3-4        160  人気     1 
        ３連単   1-3-4     4120  人気    12 
        ３連複   1-3-4      410  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4390 松　本　弓　雄　 37   67  6.67   3    0.12     1.48.9
  02  2 3639 関　谷　聖　二　  7   35  6.73   4    0.21     1.51.5
  03  3 2936 冨　好　和　幸　 18   32  6.72   1    0.08     1.52.8
  04  6 4037 別　府　正　幸　 43   62  6.73   6    0.26     1.53.7
  05  4 3231 吉　田　隆　義　 35   68  6.78   2    0.14     1.53.9
  06  5 4226 村　田　浩　司　 10   44  6.82   5    0.24     1.55.4

        単勝     1          300  
        複勝     1          200  2          460  
        ２連単   1-2       4380  人気    14 
        ２連複   1-2       2450  人気     9 
        拡連複   1-2        450  人気     8 
                 1-3        300  人気     3 
                 2-3        720  人気    11 
        ３連単   1-2-3    10930  人気    43 
        ３連複   1-2-3     2340  人気     9 


   6R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3921 川　村　正　輝　 24   71  6.63   3    0.03     1.48.8
  02  1 3734 宮　田　政　勝　 48   39  6.66   1    0.02     1.50.1
  03  3 4449 中　嶋　達　也　 41   41  6.72   4    0.06     1.52.2
  04  5 3653 品　川　賢　次　 13   36  6.76   6    0.12     1.52.8
  05  2 2687 角　井　義　則　  6   65  6.77   2    0.08     1.53.0
  06  4 3114 渡　邊　博　子　 31   74  6.70   5    0.16     1.56.4

        単勝     6          430  
        複勝     6          100  1          100  
        ２連単   6-1        420  人気     2 
        ２連複   1-6        150  人気     1 
        拡連複   1-6        120  人気     1 
                 3-6        250  人気     4 
                 1-3        210  人気     3 
        ３連単   6-1-3     1290  人気     5 
        ３連複   1-3-6      310  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4222 山　口　高　志　 59   45  6.80   4    0.24     1.49.7
  02  6 4173 岡　谷　健　吾　 47   78  6.68   6    0.21     1.50.6
  03  3 3612 馬　袋　義　則　 40   69  6.69   3    0.20     1.51.4
  04  1 3175 渡　辺　千　草　 38   46  6.66   1    0.27     1.51.6
  05  5 3536 一　色　雅　昭　 17   49  6.70   5    0.23     1.54.5
  06  2 2707 椎　原　工　幸　 56   73  6.71   2    0.23     1.55.6

        単勝     4         1010  
        複勝     4          580  6         1080  
        ２連単   4-6      10680  人気    21 
        ２連複   4-6       6650  人気    12 
        拡連複   4-6        580  人気     9 
                 3-4        190  人気     2 
                 3-6        340  人気     6 
        ３連単   4-6-3    25620  人気    53 
        ３連複   3-4-6     1380  人気     6 


   8R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3158 島　川　光　男　 57   31  6.62   3    0.20     1.49.2
  02  4 2914 岡　　　　　孝　  8   51  6.62   4    0.19     1.51.0
  03  5 4064 原　田　篤　志　 15   52  6.58   5    0.18     1.52.5
  04  6 3518 倉　田　郁　美　 45   72  6.56   6    0.16     1.53.0
  05  2 3839 川　合　理　司　 36   34  6.65   2    0.29     1.53.7
  06  1 3810 森　岡　賢　至　 22   70  6.56   1    0.30     1.55.4

        単勝     3          200  
        複勝     3          130  4          130  
        ２連単   3-4        480  人気     2 
        ２連複   3-4        360  人気     2 
        拡連複   3-4        230  人気     5 
                 3-5        180  人気     1 
                 4-5        400  人気     7 
        ３連単   3-4-5      980  人気     1 
        ３連複   3-4-5      410  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3056 松　野　京　吾　 12   66  6.57   2    0.25     1.48.7
  02  1 4236 松　村　　　敏　 34   55  6.66   1    0.21     1.51.3
  03  4 4390 松　本　弓　雄　 37   67  6.63   6    0.26     1.52.8
  04  6 4404 岸　蔭　　　亮　 33   42  6.62   5    0.24     1.53.4
  05  2 3827 今　泉　　　徹　 20   57  6.68   3    0.26     1.53.7
  06  3 3801 五反田　　　忍　 23   63  6.66   4    0.26     1.58.7

        単勝     5          220  
        複勝     5          150  1          300  
        ２連単   5-1        340  人気     1 
        ２連複   1-5        200  人気     1 
        拡連複   1-5        100  人気     1 
                 4-5        170  人気     3 
                 1-4        230  人気     4 
        ３連単   5-1-4      850  人気     1 
        ３連複   1-4-5      250  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4112 大久保　信一郎　  5   54  6.63   2    0.20     1.49.5
  02  1 4247 齊　藤　　　優　 21   40  6.65   1    0.18     1.51.1
  03  4 3734 宮　田　政　勝　 48   39  6.62   4    0.18     1.53.3
  04  6 4131 原　　　豊　土　 44   75  6.72   6    0.16     1.54.2
  05  3 3455 谷　本　幸　司　  9   33  6.69   3    0.17     1.54.6
  06  5 4411 沢　田　昭　宏　 46   38  6.68   5    0.17     1.55.0

        単勝     2          290  
        複勝     2          170  1          210  
        ２連単   2-1        670  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     2 
                 2-4        160  人気     3 
                 1-4        120  人気     1 
        ３連単   2-1-4     1170  人気     2 
        ３連複   1-2-4      280  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　隆　義　 35   68  6.61   1    0.23     1.51.1
  02  2 4239 竹　田　辰　也　 16   48  6.61   2    0.25     1.52.2
  03  5 3921 川　村　正　輝　 24   71  6.66   4    0.29     1.53.3
  04  6 3903 白　石　　　健　 42   64  6.57   5    0.21     1.54.2
  05  4 4173 岡　谷　健　吾　 47   78  6.70   3    0.26     1.54.9
  06  3 3073 北　岡　　　淳　 60   58  6.60   6    0.24     1.59.4

        単勝     1          360  
        複勝     1          120  2          260  
        ２連単   1-2       1330  人気     4 
        ２連複   1-2        950  人気     6 
        拡連複   1-2        390  人気     7 
                 1-5        280  人気     3 
                 2-5        490  人気    10 
        ３連単   1-2-5     4340  人気    14 
        ３連複   1-2-5     1520  人気     8 


  12R       記者選抜戦　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　義　則　 40   69  6.58   1    0.17     1.49.1
  02  3 4075 中　野　次　郎　 55   61  6.67   3    0.25     1.50.9
  03  2 3993 永　井　聖　美　 19   53  6.62   2    0.19     1.51.8
  04  5 3290 倉　谷　和　信　  2   47  6.72   5    0.12     1.52.2
  05  4 4037 別　府　正　幸　 43   62  6.76   4    0.18     1.54.6
  06  6 3158 島　川　光　男　 57   31  6.64   6    0.08     1.56.7

        単勝     1          200  
        複勝     1          110  3          120  
        ２連単   1-3        400  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        200  人気     1 
                 1-2        270  人気     4 
                 2-3        400  人気    10 
        ３連単   1-3-2     1620  人気     3 
        ３連複   1-2-3      620  人気     1 


13KEND
10KBGN
三　国［成績］      8/28      Ｇ３第２５回クイーン  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第２５回クイーンカップ競走　　　　　　　　　　

   第 3日          2010/ 8/28                             三　国　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    2040    1-2-3     480    1-2     560    1-2     270
           2R  2-5-1    2160    1-2-5     320    2-5    1140    2-5    1000
           3R  2-5-3    1080    2-3-5     290    2-5     540    2-5     360
           4R  6-3-4    1170    3-4-6     210    6-3     630    3-6     430
           5R  1-2-6   18590    1-2-6    6420    1-2    6770    1-2    3360
           6R  1-2-5    1440    1-2-5     280    1-2     890    1-2     470
           7R  1-2-4     550    1-2-4     260    1-2     240    1-2     170
           8R  2-3-5   27790    2-3-5    1980    2-3    5810    2-3    1830
           9R  4-1-5    4630    1-4-5     370    4-1    2720    1-4     950
          10R  3-1-2    6110    1-2-3    1720    3-1     400    1-3     240
          11R  5-2-4   25090    2-4-5    4790    5-2    1680    2-5     920
          12R  3-5-6    6430    3-5-6    4190    3-5    1550    3-5    1010



   1R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4473 藤　堂　里　香　 45   23  6.71   1    0.25     1.48.6
  02  2 4313 西　村　美智子　 12   45  6.68   2    0.17     1.51.0
  03  3 4317 木　村　沙友希　 20   51  6.74   3    0.13     1.52.7
  04  4 4419 原　　　加央理　 65   48  6.75   4    0.12     1.54.6
  05  5 4510 坂　本　奈　央　 57   30  6.79   5    0.12      .  . 
  06  6 4589 塩　崎　桐　加　 50   72  6.78   6    0.01      .  . 

        単勝     1          270  
        複勝     1          140  2          140  
        ２連単   1-2        560  人気     3 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        190  人気     4 
                 1-3        320  人気     7 
                 2-3        180  人気     2 
        ３連単   1-2-3     2040  人気     8 
        ３連複   1-2-3      480  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4224 大　橋　栄里佳　 16   52  6.68   2    0.11     1.48.6
  02  5 4088 野　田　祥　子　 38   60  6.72   3    0.11     1.51.2
  03  1 4400 加　藤　奈　月　 41   64  6.75   1    0.09     1.52.7
  04  4 4546 浜　田　亜理沙　 49   31  6.68   5    0.18     1.53.6
  05  3 4548 篠　木　亜衣花　 39   69  6.74   6    0.15      .  . 
  06  6 4170 西　坂　香　松　 21   63  6.77   4    0.19      .  . 

        単勝     2          320  
        複勝     2          130  5          110  
        ２連単   2-5       1140  人気     5 
        ２連複   2-5       1000  人気     5 
        拡連複   2-5        180  人気     2 
                 1-2        160  人気     1 
                 1-5        190  人気     4 
        ３連単   2-5-1     2160  人気     6 
        ３連複   1-2-5      320  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3774 横　西　奏　恵　 61   16  6.85   2    0.15     1.47.7
  02  5 4117 廣　中　智紗衣　 51   47  6.76   5    0.07     1.50.0
  03  3 4482 守　屋　美　穂　 36   12  6.61   3    0.14     1.51.2
  04  4 3943 三　松　直　美　 68   27  6.91   4    0.09     1.53.2
  05  6 4275 菅　野　はやか　 19   41  6.74   6    0.08      .  . 
  06  1 4130 梶　野　真　未　 31   58  6.73   1    0.29      .  . 

        単勝     2          100  
        複勝     2          100  5          160  
        ２連単   2-5        540  人気     2 
        ２連複   2-5        360  人気     2 
        拡連複   2-5        150  人気     2 
                 2-3        120  人気     1 
                 3-5        200  人気     4 
        ３連単   2-5-3     1080  人気     4 
        ３連複   2-3-5      290  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4208 三　浦　永　理　 70   18  6.85   5    0.08     1.48.8
  02  3 4014 片　岡　恵　里　 59   50  6.87   2    0.09     1.50.0
  03  4 3871 池　田　紫　乃　 40   59  6.80   3    0.07     1.53.4
  04  5 4501 樋　口　由加里　 28   40  6.83   4    0.13     1.53.9
  05  1 4414 大　澤　真　菜　 14   68  6.73   1    0.23      .  . 
  06  2 4412 大　原　由　子　 18   21  6.80   6    0.12      .  . 

        単勝     6          300  
        複勝     6          100  3          210  
        ２連単   6-3        630  人気     3 
        ２連複   3-6        430  人気     3 
        拡連複   3-6        140  人気     2 
                 4-6        120  人気     1 
                 3-4        200  人気     4 
        ３連単   6-3-4     1170  人気     2 
        ３連複   3-4-6      210  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4313 西　村　美智子　 12   45  6.71   1    0.11     1.50.4
  02  2 4338 白　石　佳　江　 26   13  6.77   2    0.19     1.51.2
  03  6 4450 平　高　奈　菜　 35   19  6.71   6    0.04     1.52.6
  04  4 3704 西　村　めぐみ　 56   35  6.70   4    0.09     1.52.7
  05  3 4123 細　川　裕　子　 17   56  6.79   3    0.17      .  . 
  06  5 4244 鈴　木　成　美　 69   44  6.78   5    0.07      .  . 

        単勝     1          540  
        複勝     1          500  2          930  
        ２連単   1-2       6770  人気    19 
        ２連複   1-2       3360  人気    10 
        拡連複   1-2        780  人気    12 
                 1-6        420  人気     7 
                 2-6       1170  人気    14 
        ３連単   1-2-6    18590  人気    56 
        ３連複   1-2-6     6420  人気    15 


   6R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4482 守　屋　美　穂　 36   12  6.62   1    0.16     1.48.4
  02  2 3932 池　田　浩　美　 60   57  6.69   2    0.13     1.50.9
  03  5 4387 平　山　智　加　 42   33  6.84   3    0.21     1.51.4
  04  6 4183 宇　野　弥　生　 27   29  6.74   4    0.14     1.53.2
  05  3 4510 坂　本　奈　央　 57   30  6.80   5    0.22      .  . 
  06  4 4548 篠　木　亜衣花　 39   69  6.78   6    0.23      .  . 

        単勝     1          360  
        複勝     1          210  2          150  
        ２連単   1-2        890  人気     6 
        ２連複   1-2        470  人気     3 
        拡連複   1-2        210  人気     4 
                 1-5        140  人気     2 
                 2-5        110  人気     1 
        ３連単   1-2-5     1440  人気     3 
        ３連複   1-2-5      280  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4456 鎌　倉　　　涼　 67   38  6.83   1    0.02     1.50.0
  02  2 4240 今　井　裕　梨　 53   42  6.73   2    0.03     1.51.4
  03  4 4400 加　藤　奈　月　 41   64  6.82   3    0.15     1.53.4
  04  6 4317 木　村　沙友希　 20   51  6.83   5    0.16     1.54.3
  05  3 4484 稲　生　夏　季　 30   32  6.84   6    0.31      .  . 
  06  5 4246 喜　多　那由夏　 24   22  6.83   4    0.19      .  . 

        単勝     1          110  
        複勝     1          100  2          110  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        200  人気     2 
                 2-4        200  人気     3 
        ３連単   1-2-4      550  人気     1 
        ３連複   1-2-4      260  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4499 滝　川　真由子　 23   49  6.78   2    0.19     1.48.5
  02  3 4347 魚　谷　香　織　 22   28  6.69   3    0.17     1.49.6
  03  5 3994 茶　谷　　　桜　 33   67  6.88   5    0.12     1.51.1
  04  4 4464 山　下　友　貴　 63   14  6.77   4    0.16     1.52.0
  05  1 3943 三　松　直　美　 68   27  6.94   1    0.16      .  . 
  06  6 3871 池　田　紫　乃　 40   59  6.87   6    0.14      .  . 

        単勝     2         3670  
        複勝     2          690  3          150  
        ２連単   2-3       5810  人気    17 
        ２連複   2-3       1830  人気     5 
        拡連複   2-3        320  人気     6 
                 2-5        350  人気     7 
                 3-5        160  人気     2 
        ３連単   2-3-5    27790  人気    63 
        ３連複   2-3-5     1980  人気     9 


   9R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4224 大　橋　栄里佳　 16   52  6.73   4    0.09     1.48.4
  02  1 3900 香　川　素　子　 43   66  6.65   1    0.10     1.49.6
  03  5 4208 三　浦　永　理　 70   18  6.74   5    0.11     1.51.1
  04  6 4117 廣　中　智紗衣　 51   47  6.82   6    0.28     1.52.7
  05  3 4354 古　川　　　舞　 54   46  6.85   3    0.13      .  . 
  06  2 4419 原　　　加央理　 65   48  6.78   2    0.12      .  . 

        単勝     4          980  
        複勝     4          330  1          110  
        ２連単   4-1       2720  人気    10 
        ２連複   1-4        950  人気     2 
        拡連複   1-4        260  人気     5 
                 4-5        220  人気     3 
                 1-5        120  人気     1 
        ３連単   4-1-5     4630  人気    17 
        ３連複   1-4-5      370  人気     1 


  10R       特　賞　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4387 平　山　智　加　 42   33  6.67   3    0.17     1.49.5
  02  1 4225 土　屋　千　明　 44   70  6.69   1    0.11     1.50.8
  03  2 4130 梶　野　真　未　 31   58  6.79   2    0.27     1.52.8
  04  6 4546 浜　田　亜理沙　 49   31  6.76   6    0.23     1.53.7
  05  5 4450 平　高　奈　菜　 35   19  6.72   5    0.18      .  . 
  06  4 4414 大　澤　真　菜　 14   68  6.74   4    0.09      .  . 

        単勝     3          190  
        複勝     3          100  1          120  
        ２連単   3-1        400  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        160  人気     2 
                 2-3        760  人気     7 
                 1-2        930  人気     8 
        ３連単   3-1-2     6110  人気    18 
        ３連複   1-2-3     1720  人気     5 


  11R       記者特選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4123 細　川　裕　子　 17   56  6.79   5    0.12     1.48.7
  02  2 4456 鎌　倉　　　涼　 67   38  6.79   2    0.19     1.50.4
  03  4 4170 西　坂　香　松　 21   63  6.79   4    0.18     1.52.1
  04  3 3845 中　谷　朋　子　 64   36  6.76   3    0.21     1.53.8
  05  1 3932 池　田　浩　美　 60   57  6.70   1    0.12      .  . 
  06  6 3994 茶　谷　　　桜　 33   67  6.77   6    0.14      .  . 

        単勝     5          790  
        複勝     5          300  2          160  
        ２連単   5-2       1680  人気     8 
        ２連複   2-5        920  人気     4 
        拡連複   2-5        330  人気     5 
                 4-5       1530  人気    14 
                 2-4        670  人気    10 
        ３連単   5-2-4    25090  人気    60 
        ３連複   2-4-5     4790  人気    14 


  12R       カニ坊選抜　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3774 横　西　奏　恵　 61   16  6.78   3    0.13     1.47.5
  02  5 4183 宇　野　弥　生　 27   29  6.75   5    0.14     1.50.8
  03  6 4014 片　岡　恵　里　 59   50  6.83   6    0.19     1.52.1
  04  1 4347 魚　谷　香　織　 22   28  6.64   1    0.44     1.52.7
  05  4 4240 今　井　裕　梨　 53   42  6.75   4    0.15      .  . 
  06  2 3704 西　村　めぐみ　 56   35  6.74   2    0.24      .  . 

        単勝     3          160  
        複勝     3          150  5          830  
        ２連単   3-5       1550  人気     5 
        ２連複   3-5       1010  人気     5 
        拡連複   3-5        480  人気     5 
                 3-6        600  人気     8 
                 5-6       2270  人気    15 
        ３連単   3-5-6     6430  人気    22 
        ３連複   3-5-6     4190  人気    11 


10KEND
07KBGN
蒲　郡［成績］      8/28      ＳＧ第５６回モーター  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第５６回モーターボート記念　　　　　　　　　　

   第 5日          2010/ 8/28                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    2830    1-2-3     550    3-1     610    1-3     240
           2R  1-2-3    1910    1-2-3     630    1-2     480    1-2     350
           3R  1-2-4    1910    1-2-4     490    1-2     700    1-2     450
           4R  1-4-2    2010    1-2-4     600    1-4     720    1-4     590
           5R  4-1-5    6690    1-4-5    2060    4-1     830    1-4     470
           6R  1-3-2    2440    1-2-3     700    1-3     380    1-3     310
           7R  1-3-2    3400    1-2-3    1020    1-3     610    1-3     570
           8R  3-4-6    4390    3-4-6    1970    3-4    1380    3-4     840
           9R  1-2-4    1120    1-2-4     430    1-2     450    1-2     340
          10R  6-3-5  121620    3-5-6    7650    6-3   19960    3-6    6630
          11R  1-3-5    2670    1-3-5    1300    1-3     550    1-3     400
          12R  1-4-5    4750    1-4-5    1780    1-4    1340    1-4     980



   1R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3940 飯　山　　　泰　 36   68  6.55   3    0.20     1.48.7
  02  1 3307 上　瀧　和　則　 13   35  6.61   1    0.30     1.49.9
  03  2 3556 田　中　信一郎　 66   77  6.58   2    0.28     1.50.7
  04  6 3959 坪　井　康　晴　 75   45  6.71   6    0.23     1.51.2
  05  4 3333 丸　尾　義　孝　 67   64  6.68   4    0.21     1.51.8
  06  5 3898 平　田　忠　則　 68   53  6.67   5    0.26     1.53.4

        単勝     3          310  
        複勝     3          170  1          120  
        ２連単   3-1        610  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     1 
                 2-3        330  人気     9 
                 1-2        180  人気     2 
        ３連単   3-1-2     2830  人気    10 
        ３連複   1-2-3      550  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　哲　也　 63   67  6.58   1    0.12     1.48.4
  02  2 4012 中　村　有　裕　 38   52  6.64   2    0.12     1.49.6
  03  3 3347 矢　後　　　剛　 31   18  6.58   3    0.08     1.51.4
  04  5 4344 新　田　雄　史　 59   70  6.63   5    0.16     1.52.3
  05  4 4140 梶　野　学　志　 25   26  6.61   4    0.07     1.52.6
  06  6 4084 杉　山　正　樹　 23   62  6.65   6    0.07     1.53.6

        単勝     1          170  
        複勝     1          110  2          180  
        ２連単   1-2        480  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        240  人気     2 
                 2-3        520  人気    12 
        ３連単   1-2-3     1910  人気     3 
        ３連複   1-2-3      630  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　隆　信　 58   36  6.58   1    0.11     1.47.7
  02  2 3557 太　田　和　美　 37   12  6.65   2    0.11     1.48.6
  03  4 4024 井　口　佳　典　 17   63  6.56   4    0.13     1.49.4
  04  5 4238 毒　島　　　誠　 51   25  6.71   5    0.13     1.51.9
  05  6 4287 今　井　貴　士　 50   23  6.70   6    0.13     1.53.6
  06  3 3942 寺　田　　　祥　 27   56  6.62   3    0.14     1.56.1

        単勝     1          280  
        複勝     1          110  2          140  
        ２連単   1-2        700  人気     3 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        220  人気     3 
                 1-4        180  人気     1 
                 2-4        270  人気     5 
        ３連単   1-2-4     1910  人気     3 
        ３連複   1-2-4      490  人気     2 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　泰　和　 19   24  6.61   1    0.11     1.47.3
  02  4 3473 石　川　真　二　 22   60  6.66   2    0.18     1.49.0
  03  2 4296 岡　崎　恭　裕　 52   34  6.55   4    0.19     1.50.1
  04  3 3908 重　成　一　人　 72   59  6.67   5    0.11     1.51.4
  05  5 3780 魚　谷　智　之　 60   31  6.69   6    0.09     1.52.2
  06  6 3010 大　嶋　一　也　 55   54  6.64   3    0.21     1.54.3

        単勝     1          210  
        複勝     1          140  4          250  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        590  人気     3 
        拡連複   1-4        220  人気     3 
                 1-2        160  人気     1 
                 2-4        310  人気     5 
        ３連単   1-4-2     2010  人気     2 
        ３連複   1-2-4      600  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4168 石　野　貴　之　 20   66  6.57   3    0.21     1.46.4
  02  1 3966 作　間　　　章　 11   71  6.58   1    0.13     1.48.1
  03  5 4096 石　橋　道　友　 47   50  6.70   6    0.03     1.50.3
  04  6 4205 山　口　　　剛　 39   65  6.62   4    0.12     1.51.2
  05  2 3307 上　瀧　和　則　 13   35  6.64   2    0.08     1.51.6
  06  3 3959 坪　井　康　晴　 75   45  6.62   5    0.05     1.53.4

        単勝     4          330  
        複勝     4          170  1          140  
        ２連単   4-1        830  人気     2 
        ２連複   1-4        470  人気     2 
        拡連複   1-4        170  人気     1 
                 4-5        420  人気     8 
                 1-5        630  人気    12 
        ３連単   4-1-5     6690  人気    35 
        ３連複   1-4-5     2060  人気     9 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　智　也　 57   21  6.70   1    0.07     1.47.1
  02  3 3996 秋　山　直　之　 15   49  6.67   3    0.09     1.48.3
  03  2 4140 梶　野　学　志　 25   26  6.67   2    0.06     1.49.2
  04  5 4084 杉　山　正　樹　 23   62  6.72   5    0.09     1.51.1
  05  4 3556 田　中　信一郎　 66   77  6.68   4    0.13     1.51.2
  06  6 3940 飯　山　　　泰　 36   68  6.60   6    0.11     1.53.2

        単勝     1          150  
        複勝     1          110  3          130  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        290  人気     6 
                 2-3        520  人気    10 
        ３連単   1-3-2     2440  人気     5 
        ３連複   1-2-3      700  人気     4 


   7R       一般戦　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　善　生　 33   73  6.47   1    0.09     1.46.5
  02  3 3898 平　田　忠　則　 68   53  6.67   3    0.07     1.48.7
  03  2 3333 丸　尾　義　孝　 67   64  6.72   2    0.11     1.51.1
  04  4 4012 中　村　有　裕　 38   52  6.64   4    0.07     1.51.3
  05  5 4024 井　口　佳　典　 17   63  6.55   5    0.08     1.52.5
  06  6 3347 矢　後　　　剛　 31   18  6.64   6    0.12     1.53.5

        単勝     1          100  
        複勝     1          100  3          350  
        ２連単   1-3        610  人気     4 
        ２連複   1-3        570  人気     4 
        拡連複   1-3        330  人気     4 
                 1-2        280  人気     3 
                 2-3        920  人気    13 
        ３連単   1-3-2     3400  人気    14 
        ３連複   1-2-3     1020  人気     7 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3573 前　本　泰　和　 19   24  6.57   4    0.12     1.46.9
  02  4 3557 太　田　和　美　 37   12  6.67   5    0.16     1.48.5
  03  6 3942 寺　田　　　祥　 27   56  6.60   6    0.14     1.50.5
  04  2 3854 吉　川　元　浩　 76   74  6.61   2    0.15     1.51.2
  05  1 3415 松　井　　　繁　 14   19  6.59   1    0.15     1.51.3
  06  5 3473 石　川　真　二　 22   60  6.63   3    0.16     1.53.0

        単勝     3          420  
        複勝     3          200  4          500  
        ２連単   3-4       1380  人気     6 
        ２連複   3-4        840  人気     4 
        拡連複   3-4        340  人気     4 
                 3-6        620  人気    10 
                 4-6        920  人気    13 
        ３連単   3-4-6     4390  人気    17 
        ３連複   3-4-6     1970  人気    10 


   9R       準優勝戦　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　憲　吾　 70   41  6.57   1    0.02     1.47.4
  02  2 3554 仲　口　博　崇　 43   29  6.52   2    0.05     1.48.3
  03  4 4055 吉　田　俊　彦　 54   75  6.57   4    0.03     1.49.6
  04  3 3960 菊　地　孝　平　 32   51  6.59   3    0.05     1.51.9
  05  6 4083 福　島　勇　樹　 56   20  6.61   6    0.07     1.57.8
  F   5 3744 徳　増　秀　樹　 53   72  6.63   5   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  2          180  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        100  人気     1 
                 1-4        130  人気     3 
                 2-4        260  人気     5 
        ３連単   1-2-4     1120  人気     5 
        ３連複   1-2-4      430  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4013 中　島　孝　平　 77   13  6.67   6    0.05     1.54.3
  02  3 4337 平　本　真　之　 41   58  6.64   3    0.11     1.56.7
  03  5 3897 白　井　英　治　 48   17  6.69   5    0.05     1.59.9
  04  4 3941 池　田　浩　二　 26   47  6.59   4    0.02     2.02.0
  05  2 3422 服　部　幸　男　 69   46  6.62   2    0.09     2.03.1
  S1  1 3719 辻　　　栄　蔵　 35   38  6.54   1    0.09      .  . 

        単勝     6         2830  
        複勝     6          770  3          280  
        ２連単   6-3      19960  人気    30 
        ２連複   3-6       6630  人気    15 
        拡連複   3-6       1340  人気    14 
                 5-6       1340  人気    14 
                 3-5        890  人気    11 
        ３連単   6-3-5   121620  人気   118 
        ３連複   3-5-6     7650  人気    19 


  11R       準優勝戦　　                 H1800m  晴　  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2992 今　村　　　豊　 71   16  6.62   1    0.12     1.50.0
  02  3 3388 今　垣　光太郎　 61   76  6.63   2    0.13     1.52.2
  03  5 3874 山　本　寛　久　 40   22  6.62   5    0.14     1.54.2
  04  2 3983 須　藤　博　倫　 18   27  6.55   3    0.11     1.55.9
  05  6 4350 篠　崎　元　志　 45   33  6.58   6    0.13     1.58.6
  S1  4 3822 平　尾　崇　典　 12   69  6.57   4    0.09      .  . 

        単勝     1          140  
        複勝     1          110  3          190  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        170  人気     2 
                 1-5        370  人気     5 
                 3-5        770  人気    13 
        ３連単   1-3-5     2670  人気     9 
        ３連複   1-3-5     1300  人気     6 


  12R       一般戦　　　                 H1800m  晴　  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　元　浩　 76   74  6.65   1    0.11     1.46.6
  02  4 3966 作　間　　　章　 11   71  6.65   4    0.15     1.47.9
  03  5 4168 石　野　貴　之　 20   66  6.58   5    0.08     1.49.2
  04  6 3908 重　成　一　人　 72   59  6.67   6    0.09     1.49.4
  05  3 3946 赤　岩　善　生　 33   73  6.57   3    0.14     1.50.7
  06  2 3996 秋　山　直　之　 15   49  6.61   2    0.17     1.52.0

        単勝     1          140  
        複勝     1          140  4          340  
        ２連単   1-4       1340  人気     6 
        ２連複   1-4        980  人気     5 
        拡連複   1-4        390  人気     7 
                 1-5        270  人気     3 
                 4-5        590  人気    12 
        ３連単   1-4-5     4750  人気    17 
        ３連複   1-4-5     1780  人気     9 


07KEND
05KBGN
多摩川［成績］      8/28      第５回ＷＥＢ競艇ＴＶ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第５回ＷＥＢ競艇ＴＶ杯　　　　　　　　　　　　　　

   第 5日          2010/ 8/28                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-3   12500    3-4-6    2060    4-6    2860    4-6    2830
           2R  2-4-6   14880    2-4-6    3570    2-4    1110    2-4     580
           3R  4-5-6    9710    4-5-6    2390    4-5    2460    4-5    2710
           4R  1-4-5     200    不成立           1-4     210    1-4     120
           5R  4-3-2   13340    2-3-4    2710    4-3    2930    3-4    1870
           6R  2-4-3    9600    2-3-4    1920    2-4    1870    2-4     620
           7R  2-3-1    8680    1-2-3     760    2-3    2760    2-3    2190
           8R  2-4-1    1480    1-2-4     460    2-4     230    2-4     260
           9R  1-2-4    1370    1-2-4     300    1-2     910    1-2     430
          10R  5-2-4   13380    2-4-5    3490    5-2    1600    2-5    1140
          11R  4-1-5    3400    1-4-5     520    4-1    1400    1-4     350
          12R  1-6-3   18990    1-3-6    4070    1-6    2880    1-6    2200



   1R       一　般　戦　                 H1800m  晴　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4488 小　山　　　勉　 66   77  6.65   4    0.09     1.47.9
  02  6 3649 坂　元　真　一　 13   23  6.67   6    0.22     1.50.4
  03  3 3177 宮　本　紀　美　 22   58  6.63   3    0.10     1.51.9
  04  1 3494 新鶴田　文　広　 64   31  6.68   1    0.13     1.53.3
  05  5 3244 後　藤　道　也　 17   63  6.56   5    0.07     1.54.8
  06  2 2946 庄　司　泰　久　 49   39  6.75   2    0.28     1.55.1

        単勝     4          180  
        複勝     4          170  6          670  
        ２連単   4-6       2860  人気    13 
        ２連複   4-6       2830  人気    12 
        拡連複   4-6        570  人気    13 
                 3-4        200  人気     1 
                 3-6        470  人気     8 
        ３連単   4-6-3    12500  人気    51 
        ３連複   3-4-6     2060  人気    12 


   2R       一　般　戦　                 H1800m  晴　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3254 柳　澤　千　春　 31   48  6.67   2    0.26     1.53.0
  02  4 3236 田　上　晋　六　 41   37  6.70   4    0.20     1.54.2
  03  6 4125 内　田　亜希子　 25   72  6.66   6    0.39     1.56.3
  04  5 3586 新　井　　　亨　 27   60  6.70   5    0.25     1.57.3
  05  1 3117 長　田　光　子　 70   76  6.59   1    0.27     1.57.6
  S1  3 4248 岡　本　　　大　 60   71  6.68   3    0.19      .  . 

        単勝     2          530  
        複勝     2          130  4          120  
        ２連単   2-4       1110  人気     5 
        ２連複   2-4        580  人気     3 
        拡連複   2-4        270  人気     3 
                 2-6       1030  人気    13 
                 4-6        930  人気    12 
        ３連単   2-4-6    14880  人気    58 
        ３連複   2-4-6     3570  人気    13 


   3R       一　般　戦　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3878 胡　本　悟　志　 72   45  6.63   5    0.05     1.48.9
  02  5 4547 中　田　竜　太　 71   57  6.63   6    0.17     1.50.1
  03  6 3552 片　山　竜　輔　 48   27  6.71   2    0.17     1.51.2
  04  3 4265 村　上　祐　次　 21   33  6.58   4    0.14     1.51.4
  05  1 3537 田　山　和　広　 38   84  6.68   1    0.16     1.53.1
  06  2 3194 徳　増　宏　美　 37   81  6.62   3    0.19     1.53.5

        単勝     4          210  
        複勝     4          130  5          520  
        ２連単   4-5       2460  人気    11 
        ２連複   4-5       2710  人気     9 
        拡連複   4-5        470  人気     8 
                 4-6        300  人気     4 
                 5-6       1210  人気    14 
        ３連単   4-5-6     9710  人気    39 
        ３連複   4-5-6     2390  人気    11 


   4R       一　般　戦　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3309 大　塚　信　行　 52   38  6.60   1    0.03     1.48.7
  02  4 3278 山　田　　　豊　 44   56  6.73   4    0.00     1.50.5
  03  5 4179 広　次　　　修　 67   35  6.70   5    0.03     1.53.5
  F   2 3718 伊　達　正　利　 23   46  6.68   2   F0.01      .  . 
  F   3 4535 北　山　康　介　 18   74  6.68   3   F0.06      .  . 
  F   6 4443 津　田　裕　絵　 55   66  6.66   6   F0.01      .  . 

        単勝     1          130  
        複勝     1          100  4          100  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        120  人気     1 
        拡連複   不成立


        ３連単   1-4-5      200  人気     1 
        ３連複   不成立


   5R       一　般　戦　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4305 金　子　拓　矢　 26   85  6.68   4    0.17     1.48.3
  02  3 3544 豊　田　訓　靖　 35   82  6.70   3    0.32     1.50.1
  03  2 3939 渡　辺　真　至　 20   80  6.67   2    0.41     1.51.6
  04  6 3244 後　藤　道　也　 17   63  6.63   6    0.21     1.53.4
  05  1 2878 富　山　弘　幸　 63   78  6.72   1    0.42     1.54.3
  06  5 4358 松　本　庸　平　 57   83  6.67   5    0.25     1.54.3

        単勝     4          270  
        複勝     4          220  3          370  
        ２連単   4-3       2930  人気    10 
        ２連複   3-4       1870  人気     8 
        拡連複   3-4        240  人気     2 
                 2-4        290  人気     5 
                 2-3        500  人気     9 
        ３連単   4-3-2    13340  人気    44 
        ３連複   2-3-4     2710  人気    12 


   6R       Ｗ準優勝戦前                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3233 小　畑　実　成　 24   28  6.58   2    0.25     1.48.0
  02  4 3251 平　石　和　男　 15   25  6.63   4    0.23     1.48.8
  03  3 4177 萬　　　正　嗣　 61   30  6.73   3    0.22     1.50.3
  04  1 3944 山　口　裕　二　 12   50  6.62   1    0.35     1.50.9
  05  5 3265 今　村　暢　孝　 62   75  6.61   5    0.18     1.51.6
  06  6 4199 北　川　潤　二　 68   79  6.58   6    0.25     1.52.2

        単勝     2          500  
        複勝     2          240  4          100  
        ２連単   2-4       1870  人気     7 
        ２連複   2-4        620  人気     3 
        拡連複   2-4        230  人気     3 
                 2-3        340  人気     5 
                 3-4        400  人気    10 
        ３連単   2-4-3     9600  人気    37 
        ３連複   2-3-4     1920  人気    10 


   7R       Ｗ準優勝戦前                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3721 守　田　俊　介　 45   59  6.71   2    0.17     1.47.9
  02  3 4134 杉　山　貴　博　 47   73  6.63   3    0.16     1.49.8
  03  1 3997 北　村　征　嗣　 73   62  6.66   1    0.26     1.50.4
  04  4 4444 桐　生　順　平　 56   69  6.69   4    0.17     1.50.6
  05  6 3507 藤　井　　　徹　 46   68  6.69   6    0.12     1.52.2
  06  5 4011 堀之内　紀代子　 43   26  6.59   5    0.16     1.54.1

        単勝     2          370  
        複勝     2          200  3          540  
        ２連単   2-3       2760  人気     8 
        ２連複   2-3       2190  人気     9 
        拡連複   2-3        560  人気    10 
                 1-2        190  人気     2 
                 1-3        360  人気     7 
        ３連単   2-3-1     8680  人気    33 
        ３連複   1-2-3      760  人気     2 


   8R       一　般　戦　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4370 山　口　達　也　 34   70  6.68   1    0.20     1.49.1
  02  4 3718 伊　達　正　利　 23   46  6.71   4    0.29     1.50.0
  03  1 3177 宮　本　紀　美　 22   58  6.65   2    0.31     1.51.2
  04  6 4547 中　田　竜　太　 71   57  6.68   6    0.18     1.51.2
  05  3 4179 広　次　　　修　 67   35  6.68   3    0.25     1.52.7
  06  5 4248 岡　本　　　大　 60   71  6.72   5    0.24     1.53.4

        単勝     2          200  
        複勝     2          120  4          160  
        ２連単   2-4        230  人気     1 
        ２連複   2-4        260  人気     1 
        拡連複   2-4        200  人気     3 
                 1-2        190  人気     2 
                 1-4        370  人気     7 
        ３連単   2-4-1     1480  人気     5 
        ３連複   1-2-4      460  人気     2 


   9R       一　般　戦　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3236 田　上　晋　六　 41   37  6.57   1    0.14     1.49.0
  02  2 3878 胡　本　悟　志　 72   45  6.59   2    0.16     1.49.9
  03  4 2878 富　山　弘　幸　 63   78  6.65   4    0.18     1.50.4
  04  3 4488 小　山　　　勉　 66   77  6.65   3    0.19     1.51.8
  05  5 3544 豊　田　訓　靖　 35   82  6.68   5    0.25     1.54.0
  06  6 3289 高　橋　淳　美　 51   22  6.76   6    0.34     1.57.5

        単勝     1          380  
        複勝     1          100  2          140  
        ２連単   1-2        910  人気     3 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        130  人気     1 
                 1-4        180  人気     3 
                 2-4        130  人気     2 
        ３連単   1-2-4     1370  人気     1 
        ３連複   1-2-4      300  人気     1 


  10R       一　般　戦　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4305 金　子　拓　矢　 26   85  6.64   5    0.10     1.47.4
  02  2 4015 前　野　竜　一　 53   65  6.65   2    0.15     1.49.7
  03  4 3537 田　山　和　広　 38   84  6.75   4    0.15     1.50.9
  04  1 3278 山　田　　　豊　 44   56  6.73   1    0.23     1.51.5
  05  6 3586 新　井　　　亨　 27   60  6.71   6    0.14     1.52.6
  06  3 4358 松　本　庸　平　 57   83  6.65   3    0.27     1.53.9

        単勝     5          410  
        複勝     5          210  2          410  
        ２連単   5-2       1600  人気     7 
        ２連複   2-5       1140  人気     6 
        拡連複   2-5        360  人気     5 
                 4-5        530  人気     7 
                 2-4       1150  人気    13 
        ３連単   5-2-4    13380  人気    46 
        ３連複   2-4-5     3490  人気    12 


  11R       Ｗ準優勝戦後                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3997 北　村　征　嗣　 73   62  6.65   4    0.13     1.47.1
  02  1 3251 平　石　和　男　 15   25  6.71   1    0.15     1.48.0
  03  5 3233 小　畑　実　成　 24   28  6.66   5    0.12     1.50.0
  04  6 4134 杉　山　貴　博　 47   73  6.68   6    0.13     1.51.4
  05  3 4199 北　川　潤　二　 68   79  6.61   3    0.19     1.51.4
  06  2 4011 堀之内　紀代子　 43   26  6.59   2    0.14     1.53.6

        単勝     4          570  
        複勝     4          150  1          100  
        ２連単   4-1       1400  人気     5 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        150  人気     1 
                 4-5        280  人気     5 
                 1-5        220  人気     4 
        ３連単   4-1-5     3400  人気    15 
        ３連複   1-4-5      520  人気     1 


  12R       Ｗ準優勝戦後                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4444 桐　生　順　平　 56   69  6.66   1    0.08     1.46.6
  02  6 4177 萬　　　正　嗣　 61   30  6.72   6    0.05     1.48.2
  03  3 3507 藤　井　　　徹　 46   68  6.72   3    0.07     1.48.7
  04  2 3265 今　村　暢　孝　 62   75  6.74   2    0.09     1.50.9
  05  5 3721 守　田　俊　介　 45   59  6.75   4    0.04     1.51.2
  06  4 3944 山　口　裕　二　 12   50  6.61   5    0.06     1.51.4

        単勝     1          200  
        複勝     1          160  6          610  
        ２連単   1-6       2880  人気    12 
        ２連複   1-6       2200  人気     8 
        拡連複   1-6        410  人気     5 
                 1-3        490  人気     7 
                 3-6       1800  人気    14 
        ３連単   1-6-3    18990  人気    53 
        ３連複   1-3-6     4070  人気    14 


05KEND
FINALK
