STARTK
23KBGN
唐　津［成績］     11/ 8      ＢＰみやき開設１周年  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＢＰみやき開設１周年記念　　　　　　　　　　　　　

   第 2日          2010/11/ 8                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    2580    1-5-6    1790    1-5     220    1-5     270
           2R  3-4-5   10510    3-4-5    5220    3-4     780    3-4     750
           3R  4-3-6    1080    3-4-6     480    4-3     420    3-4     290
           4R  6-2-5    6260    2-5-6    2290    6-2    1330    2-6    1060
           5R  2-1-3    1290    1-2-3     490    2-1     410    1-2     330
           6R  1-6-5    1350    1-5-6     250    1-6     770    1-6     410
           7R  1-5-6    1840    1-5-6     340    1-5    1340    1-5     850
           8R  2-5-6    3670    2-5-6     630    2-5    1100    2-5     940
           9R  1-3-4     890    1-3-4     250    1-3     550    1-3     190
          10R  1-3-5    1940    1-3-5     400    1-3     590    1-3     190
          11R  1-4-5     600    1-4-5     280    1-4     390    1-4     140
          12R  3-6-1   19770    1-3-6     770    3-6    6030    3-6    7320



   1R       朝イチ特賞　                 H1800m  曇り  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3984 坂　口　　　周　 14   79  6.69   1    0.10     1.45.8
  02  5 3804 中　渡　修　作　 15   50  6.67   5    0.22     1.48.7
  03  6 4624 高　田　　　明　 37   49  6.57   6    0.27     1.51.2
  04  2 4268 和　合　俊　介　 53   32  6.73   2    0.14     1.51.2
  05  3 3789 和　田　敏　彦　 57   87  6.64   3    0.24     1.51.8
  06  4 4310 横　家　翔　一　 49   41  6.73   4    0.18     1.53.1

        単勝     1          130  
        複勝     1          100  5          330  
        ２連単   1-5        220  人気     1 
        ２連複   1-5        270  人気     1 
        拡連複   1-5        190  人気     2 
                 1-6        390  人気     8 
                 5-6        420  人気     9 
        ３連単   1-5-6     2580  人気     9 
        ３連複   1-5-6     1790  人気     8 


   2R       予　　選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4413 水　摩　　　敦　 66   85  6.71   3    0.24     1.48.0
  02  4 4318 桑　原　将　光　 51   72  6.68   4    0.26     1.48.6
  03  5 4164 岩　永　節　也　 72   55  6.71   5    0.32     1.50.8
  04  1 3315 広　瀬　聖　仁　 42   74  6.68   1    0.19     1.51.1
  05  2 4173 岡　谷　健　吾　 75   84  6.69   2    0.19     1.53.2
  06  6 4426 中　上　勝　貴　 71   39  6.67   6    0.31     1.54.7

        単勝     3          260  
        複勝     3          130  4          260  
        ２連単   3-4        780  人気     4 
        ２連複   3-4        750  人気     4 
        拡連複   3-4        260  人気     4 
                 3-5        610  人気     8 
                 4-5        970  人気    11 
        ３連単   3-4-5    10510  人気    36 
        ３連複   3-4-5     5220  人気    13 


   3R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4148 枝　尾　　　賢　 38   42  6.67   4    0.15     1.47.9
  02  3 4062 後　藤　陽　介　 28   40  6.74   3    0.17     1.48.4
  03  6 3546 中　里　昌　志　 22   47  6.68   6    0.25     1.49.5
  04  5 3385 渡　邉　睦　広　 18   56  6.67   5    0.16     1.50.1
  05  1 3972 富　永　恭　史　 67   83  6.69   1    0.18     1.52.7
  06  2 3487 伊　藤　健　次　 13   76  6.74   2    0.24     1.54.6

        単勝     4          200  
        複勝     4          100  3          150  
        ２連単   4-3        420  人気     1 
        ２連複   3-4        290  人気     2 
        拡連複   3-4        190  人気     3 
                 4-6        180  人気     2 
                 3-6        330  人気     7 
        ３連単   4-3-6     1080  人気     3 
        ３連複   3-4-6      480  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3697 勝　野　竜　司　 65   94  6.67   2    0.07     1.47.2
  02  2 4406 幸　野　史　明　 26   43  6.64   3    0.14     1.48.1
  03  5 4331 三　好　勇　人　 60   64  6.66   6    0.17     1.49.9
  04  4 3296 高　柳　成　聡　 55   75  6.70   5    0.09     1.50.6
  05  3 3344 中　島　浩　喜　 54   46  6.69   4    0.08     1.51.5
  06  1 4191 赤　羽　克　也　 36   71  6.62   1    0.20     1.52.7

        単勝     6          110  
        複勝     6          100  2          520  
        ２連単   6-2       1330  人気     5 
        ２連複   2-6       1060  人気     4 
        拡連複   2-6        410  人気     6 
                 5-6        280  人気     4 
                 2-5        970  人気    12 
        ３連単   6-2-5     6260  人気    19 
        ３連複   2-5-6     2290  人気     7 


   5R       予　　選　　  進入固定       H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4096 石　橋　道　友　 34   86  6.62   2    0.07     1.47.7
  02  1 3789 和　田　敏　彦　 57   87  6.63   1    0.01     1.49.3
  03  3 4321 岩　田　優　一　 56   52  6.63   3    0.08     1.49.8
  04  6 4588 田　中　京　介　 59   95  6.74   6    0.11     1.51.3
  05  5 4520 高　倉　孝　太　 20   89  6.68   5    0.17     1.52.6
  06  4 4500 山　田　康　二　 19   61  6.74   4    0.18     1.53.2

        単勝     2          170  
        複勝     2          100  1          180  
        ２連単   2-1        410  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        260  人気     4 
                 2-3        170  人気     2 
                 1-3        430  人気     6 
        ３連単   2-1-3     1290  人気     3 
        ３連複   1-2-3      490  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3953 志　道　吉　和　 45   66  6.61   1    0.08     1.47.7
  02  6 4144 石　塚　久　也　 50   54  6.61   6    0.19     1.48.2
  03  5 3054 北　川　幸　典　 63   67  6.64   5    0.21     1.49.9
  04  4 3804 中　渡　修　作　 15   50  6.70   4    0.22     1.51.1
  05  3 4035 杉　江　浩　明　 43   44  6.68   3    0.17     1.51.8
  06  2 4143 浦　田　晃　嗣　 27   77  6.69   2    0.11     1.52.2

        単勝     1          240  
        複勝     1          120  6          150  
        ２連単   1-6        770  人気     3 
        ２連複   1-6        410  人気     2 
        拡連複   1-6        150  人気     2 
                 1-5        150  人気     2 
                 5-6        140  人気     1 
        ３連単   1-6-5     1350  人気     3 
        ３連複   1-5-6      250  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3832 下　田　哲　也　 31   53  6.53   1    0.11     1.46.9
  02  5 3335 小　菅　文　隆　 21   36  6.68   2    0.11     1.48.3
  03  6 3548 室　田　泰　史　 68   65  6.72   3    0.11     1.49.9
  04  3 4310 横　家　翔　一　 49   41  6.63   5    0.07     1.51.0
  05  2 3823 本　部　真　吾　 62   68  6.56   4    0.13     1.51.9
  06  4 4426 中　上　勝　貴　 71   39  6.63   6    0.28     1.53.5

        単勝     1          210  
        複勝     1          160  5          350  
        ２連単   1-5       1340  人気     6 
        ２連複   1-5        850  人気     5 
        拡連複   1-5        220  人気     5 
                 1-6        160  人気     2 
                 5-6        220  人気     5 
        ３連単   1-5-6     1840  人気     6 
        ３連複   1-5-6      340  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3716 石　渡　鉄　兵　 25   33  6.64   1    0.17     1.47.6
  02  5 4624 高　田　　　明　 37   49  6.69   6    0.06     1.49.6
  03  6 3459 中　野　和　裕　 32   78  6.73   2    0.16     1.51.3
  04  1 3487 伊　藤　健　次　 13   76  6.75   3    0.18     1.53.0
  05  3 4164 岩　永　節　也　 72   55  6.68   4    0.13     1.54.0
  06  4 3344 中　島　浩　喜　 54   46  6.74   5    0.10     1.54.7

        単勝     2          150  
        複勝     2          110  5          260  
        ２連単   2-5       1100  人気     4 
        ２連複   2-5        940  人気     5 
        拡連複   2-5        550  人気     6 
                 2-6        190  人気     2 
                 5-6        930  人気    12 
        ３連単   2-5-6     3670  人気    13 
        ３連複   2-5-6      630  人気     2 


   9R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4173 岡　谷　健　吾　 75   84  6.63   1    0.10     1.46.7
  02  3 3984 坂　口　　　周　 14   79  6.67   3    0.19     1.47.8
  03  4 3385 渡　邉　睦　広　 18   56  6.70   4    0.17     1.50.2
  04  5 3296 高　柳　成　聡　 55   75  6.74   5    0.20     1.50.9
  05  6 3189 矢　野　素　也　 46   69  6.71   6    0.19     1.52.3
  06  2 4500 山　田　康　二　 19   61  6.74   2    0.12     1.53.8

        単勝     1          220  
        複勝     1          170  3          150  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        160  人気     2 
                 3-4        170  人気     3 
        ３連単   1-3-4      890  人気     1 
        ３連複   1-3-4      250  人気     1 


  10R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4321 岩　田　優　一　 56   52  6.64   1    0.21     1.46.8
  02  3 3697 勝　野　竜　司　 65   94  6.69   2    0.20     1.47.5
  03  5 4062 後　藤　陽　介　 28   40  6.63   3    0.21     1.50.2
  04  6 4318 桑　原　将　光　 51   72  6.68   6    0.28     1.51.5
  05  4 3953 志　道　吉　和　 45   66  6.75   5    0.27     1.52.4
  06  2 3916 深　澤　　　勉　 39   91  6.73   4    0.43     1.52.9

        単勝     1          330  
        複勝     1          110  3          100  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        190  人気     3 
                 1-5        430  人気     6 
                 3-5        140  人気     2 
        ３連単   1-3-5     1940  人気     6 
        ３連複   1-3-5      400  人気     3 


  11R       予選特選　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4096 石　橋　道　友　 34   86  6.53   1    0.14     1.46.7
  02  4 3546 中　里　昌　志　 22   47  6.66   4    0.12     1.49.0
  03  5 4144 石　塚　久　也　 50   54  6.60   6    0.21     1.50.3
  04  3 4406 幸　野　史　明　 26   43  6.59   5    0.21     1.51.3
  05  2 3315 広　瀬　聖　仁　 42   45  6.70   3    0.16     1.51.9
  06  6 3335 小　菅　文　隆　 21   36  6.65   2    0.27     1.53.6

        単勝     1          130  
        複勝     1          120  4          430  
        ２連単   1-4        390  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        170  人気     2 
                 1-5        140  人気     1 
                 4-5        190  人気     4 
        ３連単   1-4-5      600  人気     1 
        ３連複   1-4-5      280  人気     1 


  12R       選抜Ａ戦　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3054 北　川　幸　典　 63   67  6.62   3    0.08     1.50.5
  02  6 4148 枝　尾　　　賢　 38   42  6.68   6    0.15     1.53.7
  03  1 3716 石　渡　鉄　兵　 25   33  6.56   1    0.13     1.55.0
  04  5 3548 室　田　泰　史　 68   65  6.66   5    0.15     1.59.1
  S1  2 4413 水　摩　　　敦　 66   85  6.58   2    0.20      .  . 
  S0  4 4191 赤　羽　克　也　 36   71  6.66   4    0.11      .  . 

        単勝     3          860  
        複勝     3          270  6          370  
        ２連単   3-6       6030  人気    14 
        ２連複   3-6       7320  人気    12 
        拡連複   3-6        670  人気     8 
                 1-3        370  人気     3 
                 1-6        380  人気     4 
        ３連単   3-6-1    19770  人気    47 
        ３連複   1-3-6      770  人気     4 


23KEND
19KBGN
下　関［成績］     11/ 8      美祢組合開催４３周年  第 4日

                            ＊＊＊　競走成績　＊＊＊

          美祢組合開催４３周年競走　　　　　　　　　　　　　

   第 4日          2010/11/ 8                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-4    6740    1-4-5    2080    1-5    1100    1-5     740
           2R  3-2-1    2330    1-2-3     390    3-2    1460    2-3     680
           3R  1-3-2     670    1-2-3     210    1-3     380    1-3     190
           4R  5-2-3   31640    2-3-5    3410    5-2    6550    2-5    4570
           5R  4-1-6    2480    1-4-6     980    4-1     450    1-4     130
           6R  6-2-4   17610    2-4-6    1170    6-2    4830    2-6     780
           7R  1-4-2    1000    1-2-4     170    1-4     720    1-4     300
           8R  5-1-3    9040    1-3-5     820    5-1    2320    1-5     910
           9R  1-3-6    1360    1-3-6     620    1-3     240    1-3     190
          10R  3-1-4     900    1-3-4     150    3-1     490    1-3     180
          11R  1-3-5    1180    1-3-5     500    1-3     340    1-3     250
          12R  5-1-4   12530    1-4-5     800    5-1    1710    1-5     410



   1R       おはよう特賞                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　輝　義　 28   18  6.64   1    0.19     1.49.9
  02  5 4464 山　下　友　貴　 50   49  6.62   6    0.06     1.52.2
  03  4 4389 伊　藤　喜　智　 35   46  6.65   5    0.08     1.52.3
  04  3 4226 村　田　浩　司　 18   50  6.56   4    0.09     1.53.3
  05  6 3185 佐　藤　雄　治　 17   44  6.66   3    0.13      .  . 
  06  2 4453 永　田　郁　弥　 47   55  6.67   2    0.26      .  . 

        単勝     1          200  
        複勝     1          100  
        ２連単   1-5       1100  人気     5 
        ２連複   1-5        740  人気     4 
        拡連複   1-5        370  人気     6 
                 1-4        230  人気     3 
                 4-5        370  人気     6 
        ３連単   1-5-4     6740  人気    20 
        ３連複   1-4-5     2080  人気     8 


   2R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2613 難　波　雄　三　 44   15  6.67   3    0.15     1.51.1
  02  2 3976 内　田　　　圭　 41   69  6.64   2    0.17     1.52.9
  03  1 3759 前　田　義　哲　 66   67  6.62   1    0.18     1.54.1
  04  6 3695 安　東　　　将　 33   26  6.58   4    0.18     1.55.4
  05  4 4536 喜　井　つかさ　 54   61  6.63   6    0.15      .  . 
  06  5 4507 寺　田　絵理香　 13   54  6.61   5    0.15      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   3-2       1460  人気     7 
        ２連複   2-3        680  人気     5 
        拡連複   2-3        240  人気     3 
                 1-3        360  人気     9 
                 1-2        170  人気     1 
        ３連単   3-2-1     2330  人気     8 
        ３連複   1-2-3      390  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　隆　義　 25   38  6.64   1    0.20     1.50.5
  02  3 4118 宇佐見　　　淳　 26   24  6.59   3    0.26     1.52.0
  03  2 3686 鳥居塚　孝　博　 59   64  6.62   2    0.21     1.52.5
  04  4 3808 秋　田　健太郎　 61   27  6.74   4    0.26     1.55.3
  05  5 3586 新　井　　　亨　 62   36  6.68   5    0.30      .  . 
  06  6 2883 柾　田　敏　行　 37   70  6.67   6    0.35      .  . 

        単勝     1          370  
        複勝     1          100  3          100  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        150  人気     3 
                 2-3        240  人気     5 
        ３連単   1-3-2      670  人気     1 
        ３連複   1-2-3      210  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3975 小野寺　智　洋　 36   33  6.57   5    0.22     1.51.4
  02  2 3828 明　石　正　之　 14   22  6.66   2    0.30     1.52.6
  03  3 3233 小　畑　実　成　 63   29  6.62   3    0.29     1.53.7
  04  4 3052 原　田　正　己　 40   59  6.51   4    0.25     1.54.6
  05  1 3684 清　水　攻　二　 27   14  6.60   1    0.27      .  . 
  06  6 4481 前　田　　　梓　 56   43  6.60   6    0.27      .  . 

        単勝     5          670  
        複勝     5          300  2          300  
        ２連単   5-2       6550  人気    18 
        ２連複   2-5       4570  人気    10 
        拡連複   2-5        350  人気     8 
                 3-5        250  人気     5 
                 2-3        190  人気     2 
        ３連単   5-2-3    31640  人気    56 
        ３連複   2-3-5     3410  人気     9 


   5R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4210 松　村　康　太　 73   63  6.66   4    0.16     1.50.6
  02  1 3477 近　藤　稔　也　 48   31  6.60   1    0.13     1.51.8
  03  6 4464 山　下　友　貴　 50   49  6.60   6    0.12     1.52.6
  04  2 4213 重　富　伸　也　 20   30  6.66   2    0.09     1.53.3
  05  5 4023 柴　田　友　和　 15   12  6.65   5    0.12      .  . 
  06  3 4240 今　井　裕　梨　 43   11  6.56   3    0.16      .  . 

        単勝     4          260  
        複勝     1          150  
        ２連単   4-1        450  人気     2 
        ２連複   1-4        130  人気     1 
        拡連複   1-4        130  人気     1 
                 4-6        580  人気     9 
                 1-6        320  人気     6 
        ３連単   4-1-6     2480  人気     9 
        ３連複   1-4-6      980  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4494 河　合　佑　樹　 51   37  6.64   6    0.16     1.50.3
  02  2 3151 落　合　敬　一　 53   19  6.56   1    0.21     1.50.9
  03  4 3086 沼　田　嘉　弘　 60   16  6.63   3    0.17     1.52.6
  04  1 4226 村　田　浩　司　 18   50  6.50   4    0.11     1.55.0
  05  3 2876 鈴　木　幸　夫　 21   66  6.67   2    0.30      .  . 
  06  5 4246 喜　多　那由夏　 11   57  6.67   5    0.15      .  . 

        単勝     6          560  
        複勝     2          130  
        ２連単   6-2       4830  人気    12 
        ２連複   2-6        780  人気     4 
        拡連複   2-6        210  人気     4 
                 4-6        700  人気    10 
                 2-4        130  人気     1 
        ３連単   6-2-4    17610  人気    41 
        ３連複   2-4-6     1170  人気     6 


   7R       予　　選　　                 H1800m  曇り  風  南西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3220 二　橋　　　学　 57   52  6.62   1    0.23     1.50.9
  02  4 3747 國　崎　良　春　 30   60  6.65   4    0.35     1.52.1
  03  2 3161 古　場　輝　義　 28   18  6.63   2    0.28     1.53.2
  04  6 3947 寺　本　昇　平　 34   25  6.63   6    0.38     1.53.6
  05  3 3759 前　田　義　哲　 66   67  6.61   3    0.32      .  . 
  06  5 2883 柾　田　敏　行　 37   70  6.73   5    0.46      .  . 

        単勝     1          320  
        複勝     4          220  
        ２連単   1-4        720  人気     6 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        130  人気     3 
                 2-4        110  人気     2 
        ３連単   1-4-2     1000  人気     5 
        ３連複   1-2-4      170  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3052 原　田　正　己　 40   59  6.59   5    0.14     1.52.4
  02  1 3064 山　崎　昭　生　 24   40  6.63   1    0.35     1.53.6
  03  3 3900 香　川　素　子　 65   68  6.67   4    0.17     1.54.3
  04  6 4389 伊　藤　喜　智　 35   46  6.67   6    0.19     1.54.9
  05  4 3231 吉　田　隆　義　 25   38  6.63   3    0.23      .  . 
  06  2 3778 安　達　美　帆　 29   17  6.56   2    0.65      .  . 

        単勝        特払い   70          
        複勝     1          370  
        ２連単   5-1       2320  人気     6 
        ２連複   1-5        910  人気     3 
        拡連複   1-5        350  人気     4 
                 3-5        580  人気     7 
                 1-3        280  人気     3 
        ３連単   5-1-3     9040  人気    27 
        ３連複   1-3-5      820  人気     3 


   9R       予　　選　　  進入固定       H1800m  曇り  風  西南西 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3808 秋　田　健太郎　 61   27  6.66   1    0.13     1.51.2
  02  3 3975 小野寺　智　洋　 36   33  6.61   3    0.22     1.52.3
  03  6 4023 柴　田　友　和　 15   12  6.72   6    0.25     1.54.0
  04  2 4258 関　根　彰　人　 52   53  6.55   2    0.24     1.55.4
  05  5 3695 安　東　　　将　 33   26  6.70   5    0.32      .  . 
  06  4 3185 佐　藤　雄　治　 17   44  6.58   4    0.30      .  . 

        単勝     1          190  
        複勝     1          110  3          130  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        100  人気     1 
                 1-6        480  人気     7 
                 3-6        440  人気     6 
        ３連単   1-3-6     1360  人気     5 
        ３連複   1-3-6      620  人気     3 


  10R       予　　選　　                 H1800m  曇り  風  西南西 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3684 清　水　攻　二　 27   14  6.62   4    0.20     1.52.8
  02  1 4210 松　村　康　太　 73   63  6.60   2    0.29     1.53.0
  03  4 3686 鳥居塚　孝　博　 59   64  6.68   5    0.31     1.54.7
  04  6 2876 鈴　木　幸　夫　 21   66  6.77   1    0.25     1.56.2
  05  2 2560 片　山　徳　雄　 64   41  6.61   3    0.29      .  . 
  06  5 4536 喜　井　つかさ　 54   61  6.68   6    0.37      .  . 

        単勝     3          450  
        複勝     1          100  
        ２連単   3-1        490  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        240  人気     5 
                 1-4        190  人気     2 
        ３連単   3-1-4      900  人気     2 
        ３連複   1-3-4      150  人気     1 


  11R       特　　選　　                 H1800m  曇り  風  西南西 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3233 小　畑　実　成　 63   29  6.62   1    0.17     1.52.4
  02  3 3477 近　藤　稔　也　 48   31  6.63   3    0.20     1.53.3
  03  5 4494 河　合　佑　樹　 51   37  6.51   5    0.18     1.53.5
  04  6 3900 香　川　素　子　 65   68  6.69   6    0.20     1.55.3
  05  2 4004 山　本　浩　輔　 67   48  6.65   2    0.17      .  . 
  06  4 3220 二　橋　　　学　 57   52  6.60   4    0.17      .  . 

        単勝     1          110  
        複勝     1          150  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        100  人気     1 
                 1-5        250  人気     4 
                 3-5        230  人気     2 
        ３連単   1-3-5     1180  人気     2 
        ３連複   1-3-5      500  人気     2 


  12R       記者特選　　                 H1800m  曇り  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4118 宇佐見　　　淳　 26   24  6.65   5    0.20     1.50.6
  02  1 3151 落　合　敬　一　 53   19  6.62   1    0.18     1.51.6
  03  4 3828 明　石　正　之　 14   22  6.74   4    0.20     1.54.1
  04  6 4240 今　井　裕　梨　 43   11  6.73   6    0.18     1.55.9
  05  3 3747 國　崎　良　春　 30   60  6.73   3    0.19      .  . 
  06  2 3064 山　崎　昭　生　 24   40  6.59   2    0.25      .  . 

        単勝        特払い   70          
        複勝     1          150  
        ２連単   5-1       1710  人気     7 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        240  人気     2 
                 4-5        670  人気     6 
                 1-4        430  人気     4 
        ３連単   5-1-4    12530  人気    32 
        ３連複   1-4-5      800  人気     4 


19KEND
15KBGN
丸　亀［成績］     11/ 8      Ｇ１ダイヤモンドカッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１ダイヤモンドカップ　　　　　　　　　　　　　　

   第 4日          2010/11/ 8                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    5660    1-2-5    2050    1-2     900    1-2     670
           2R  2-1-5    4340    1-2-5    1390    2-1     650    1-2     300
           3R  3-4-6    3080    3-4-6    1140    3-4    1330    3-4     920
           4R  2-1-3    4240    1-2-3     630    2-1    1400    1-2     540
           5R  4-1-3    3470    1-3-4     300    4-1    1520    1-4     410
           6R  5-6-2   10580    2-5-6    4260    5-6    1880    5-6    1720
           7R  1-3-2    6360    1-2-3    1660    1-3    1180    1-3    1150
           8R  1-2-3    2560    1-2-3     680    1-2     690    1-2     520
           9R  1-4-2    3230    1-2-4    1050    1-4     690    1-4     480
          10R  1-6-5    3850    1-5-6    1470    1-6     510    1-6     430
          11R  3-5-1   25980    1-3-5    1710    3-5    8220    3-5    3370
          12R  3-2-5   19850    2-3-5    4210    3-2    5620    2-3    2960



   1R       予選　　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4108 吉　村　正　明　 26   28  6.75   1    0.20     1.48.3
  02  2 4174 赤　坂　俊　輔　 27   49  6.86   2    0.20     1.48.8
  03  5 4227 安　達　裕　樹　 33   25  6.84   6    0.26     1.50.5
  04  6 3499 市　川　哲　也　 21    7  6.87   5    0.19     1.51.1
  05  4 4218 吉　川　喜　継　 23   30  6.92   4    0.18     1.52.3
  06  3 4074 柳　沢　　　一　 24   53  6.79   3    0.16     1.53.2

        単勝     1          190  
        複勝     1          100  2          220  
        ２連単   1-2        900  人気     4 
        ２連複   1-2        670  人気     4 
        拡連複   1-2        230  人気     2 
                 1-5        350  人気     6 
                 2-5        660  人気    14 
        ３連単   1-2-5     5660  人気    19 
        ３連複   1-2-5     2050  人気     9 


   2R       予選　　　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3841 佐々木　和　伸　 22   41  6.73   3    0.24     1.47.8
  02  1 3232 山　川　美由紀　 59   19  6.79   1    0.17     1.49.0
  03  5 3443 森　　　秋　光　  7   40  6.86   4    0.19     1.51.2
  04  6 3773 津　留　浩一郎　  2   37  6.79   5    0.17     1.52.9
  05  4 3849 中　岡　正　彦　 51   66  6.80   2    0.26     1.53.0
  06  3 3889 須　藤　隆　雄　 18   45  6.91   6    0.16     1.53.6

        単勝     2          320  
        複勝     2          110  1          100  
        ２連単   2-1        650  人気     2 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        540  人気    11 
                 1-5        380  人気     6 
        ３連単   2-1-5     4340  人気    16 
        ３連複   1-2-5     1390  人気     6 


   3R       予選　　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4337 平　本　真　之　 35    2  6.76   4    0.12     1.46.0
  02  4 3837 秋　山　広　一　  5   26  6.85   5    0.09     1.49.3
  03  6 4044 湯　川　浩　司　 61   29  6.69   6    0.17     1.50.5
  04  5 3541 三　嶌　誠　司　 29    9  6.81   3    0.22     1.52.1
  05  1 3612 馬　袋　義　則　 58   43  6.85   1    0.22     1.53.1
  06  2 4140 梶　野　学　志　 32   33  6.87   2    0.21     1.53.9

        単勝     3          300  
        複勝     3          150  4          580  
        ２連単   3-4       1330  人気     4 
        ２連複   3-4        920  人気     5 
        拡連複   3-4        250  人気     2 
                 3-6        260  人気     3 
                 4-6        630  人気    13 
        ３連単   3-4-6     3080  人気     4 
        ３連複   3-4-6     1140  人気     5 


   4R       予選　　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4049 高　沖　健　太　 30   31  6.81   2    0.15     1.48.2
  02  1 4387 平　山　智　加　 48   47  6.78   1    0.14     1.48.8
  03  3 3941 池　田　浩　二　 12   65  6.87   3    0.13     1.50.6
  04  5 3853 岩　崎　正　哉　 56   55  6.82   5    0.22     1.52.1
  05  6 3942 寺　田　　　祥　 28   35  6.87   6    0.30     1.52.9
  06  4 3300 川　崎　智　幸　 46   56  6.84   4    0.25     1.53.7

        単勝     2          750  
        複勝     2          150  1          130  
        ２連単   2-1       1400  人気     9 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        220  人気     2 
                 2-3        270  人気     4 
                 1-3        130  人気     1 
        ３連単   2-1-3     4240  人気    13 
        ３連複   1-2-3      630  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3558 山　本　浩　次　 14   34  6.82   4    0.11     1.47.9
  02  1 4193 郷　原　章　平　 15   38  6.79   1    0.15     1.49.4
  03  3 4030 森　高　一　真　 36   61  6.80   3    0.12     1.50.2
  04  2 3613 角　谷　健　吾　 20   44  6.82   2    0.11     1.50.8
  05  5 3562 山　下　和　彦　 49    8  6.84   5    0.17     1.52.2
  06  6 4227 安　達　裕　樹　 33   25  6.78   6    0.23     1.52.4

        単勝     4          530  
        複勝     4          150  1          100  
        ２連単   4-1       1520  人気     6 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        170  人気     2 
                 3-4        230  人気     4 
                 1-3        130  人気     1 
        ３連単   4-1-3     3470  人気    13 
        ３連複   1-3-4      300  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3415 松　井　　　繁　 25   39  6.77   2    0.24     1.48.0
  02  6 3268 森　　　竜　也　 52    1  6.85   3    0.23     1.49.1
  03  2 4456 鎌　倉　　　涼　 53   20  6.89   4    0.26     1.50.9
  04  1 4218 吉　川　喜　継　 23   30  6.81   1    0.27     1.51.4
  05  3 3899 吉　田　弘　文　 13   23  6.84   5    0.28     1.53.3
  06  4 4079 出　畑　孝　典　 34   63  6.85   6    0.16     1.55.6

        単勝     5          170  
        複勝     5          170  6          960  
        ２連単   5-6       1880  人気    10 
        ２連複   5-6       1720  人気     8 
        拡連複   5-6        370  人気     6 
                 2-5        450  人気     8 
                 2-6       1460  人気    15 
        ３連単   5-6-2    10580  人気    38 
        ３連複   2-5-6     4260  人気    15 


   7R       予選　　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4002 古　結　　　宏　 31   59  6.75   1    0.17     1.46.2
  02  3 4174 赤　坂　俊　輔　 27   49  6.88   3    0.21     1.48.4
  03  2 3502 渡　邉　英　児　 54    4  6.88   2    0.18     1.50.0
  04  6 3543 福　田　雅　一　 11   54  6.90   5    0.29     1.51.0
  05  5 4013 中　島　孝　平　  3   36  6.93   4    0.21     1.51.8
  06  4 4140 梶　野　学　志　 32   33  6.93   6    0.42     1.52.3

        単勝     1          170  
        複勝     1          100  3          500  
        ２連単   1-3       1180  人気     5 
        ２連複   1-3       1150  人気     5 
        拡連複   1-3        430  人気     7 
                 1-2        290  人気     4 
                 2-3       1000  人気    14 
        ３連単   1-3-2     6360  人気    22 
        ３連複   1-2-3     1660  人気     6 


   8R       予選　　　　                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　 24   53  6.81   1    0.11     1.47.3
  02  2 3940 飯　山　　　泰　 17   13  6.79   2    0.16     1.48.8
  03  3 3541 三　嶌　誠　司　 29    9  6.86   3    0.12     1.50.3
  04  5 3942 寺　田　　　祥　 28   35  6.80   5    0.18     1.51.5
  05  6 3908 重　成　一　人　 60   62  6.82   6    0.13     1.52.8
  06  4 3841 佐々木　和　伸　 22   41  6.79   4    0.23     1.54.5

        単勝     1          320  
        複勝     1          160  2          120  
        ２連単   1-2        690  人気     1 
        ２連複   1-2        520  人気     1 
        拡連複   1-2        220  人気     3 
                 1-3        200  人気     1 
                 2-3        210  人気     2 
        ３連単   1-2-3     2560  人気     1 
        ３連複   1-2-3      680  人気     1 


   9R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　賢　太　  1   27  6.79   1    0.07     1.48.5
  02  4 4108 吉　村　正　明　 26   28  6.77   4    0.09     1.49.5
  03  2 3909 佐々木　康　幸　 50   58  6.81   2    0.12     1.50.6
  04  5 3568 木　村　光　宏　 47    5  6.87   5    0.11     1.51.9
  05  3 3703 鳥　飼　　　眞　  6    3  6.84   3    0.15     1.52.5
  06  6 3966 作　間　　　章　 57   60  6.92   6    0.09     1.52.6

        単勝     1          170  
        複勝     1          100  4          210  
        ２連単   1-4        690  人気     3 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        240  人気     3 
                 1-2        320  人気     4 
                 2-4        720  人気    13 
        ３連単   1-4-2     3230  人気    11 
        ３連複   1-2-4     1050  人気     5 


  10R       予選　　　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 36   61  6.89   1    0.25     1.47.9
  02  6 3415 松　井　　　繁　 25   39  6.84   2    0.28     1.49.2
  03  5 4290 稲　田　浩　二　  9   17  6.89   6    0.22     1.50.5
  04  3 4049 高　沖　健　太　 30   31  6.83   5    0.61     1.51.4
  05  2 4337 平　本　真　之　 35    2  6.80   4    0.39     1.52.1
  06  4 3996 秋　山　直　之　 19   32  6.88   3    0.34     1.54.3

        単勝     1          190  
        複勝     1          100  6          160  
        ２連単   1-6        510  人気     1 
        ２連複   1-6        430  人気     2 
        拡連複   1-6        160  人気     1 
                 1-5        540  人気     9 
                 5-6        670  人気    12 
        ３連単   1-6-5     3850  人気    11 
        ３連複   1-5-6     1470  人気     6 


  11R       予選　　　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3499 市　川　哲　也　 21    7  6.93   3    0.06     1.47.8
  02  5 4079 出　畑　孝　典　 34   63  6.70   5    0.08     1.47.9
  03  1 3422 服　部　幸　男　 55    6  6.81   1    0.18     1.51.1
  04  2 4002 古　結　　　宏　 31   59  6.74   2    0.13     1.51.5
  05  6 4019 笠　原　　　亮　 16   52  6.86   6    0.14     1.53.4
  06  4 3822 平　尾　崇　典　  4   48  6.70   4    0.09     1.54.6

        単勝     3          820  
        複勝     3         1050  5          350  
        ２連単   3-5       8220  人気    25 
        ２連複   3-5       3370  人気    13 
        拡連複   3-5        670  人気    13 
                 1-3        410  人気     7 
                 1-5        400  人気     6 
        ３連単   3-5-1    25980  人気    90 
        ３連複   1-3-5     1710  人気     9 


  12R       一般　　　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4013 中　島　孝　平　  3   36  6.88   3    0.15     1.47.3
  02  2 3837 秋　山　広　一　  5   26  6.83   2    0.19     1.48.9
  03  5 3558 山　本　浩　次　 14   34  6.73   5    0.16     1.50.2
  04  4 3940 飯　山　　　泰　 17   13  6.76   4    0.23     1.50.6
  05  1 3941 池　田　浩　二　 12   65  6.81   1    0.17     1.52.1
  06  6 3899 吉　田　弘　文　 13   23  6.83   6    0.18     1.54.2

        単勝     3          720  
        複勝     3          340  2          490  
        ２連単   3-2       5620  人気    16 
        ２連複   2-3       2960  人気    11 
        拡連複   2-3        540  人気     8 
                 3-5        610  人気    11 
                 2-5        670  人気    12 
        ３連単   3-2-5    19850  人気    58 
        ３連複   2-3-5     4210  人気    14 


15KEND
13KBGN
尼　崎［成績］     11/ 8      ＵＣＣカップ２０１０  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＵＣＣカップ２０１０　　　　　　　　　　　　　　　

   第 1日          2010/11/ 8                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-3    4690    1-3-5     500    5-1    1260    1-5     910
           2R  4-6-2    5390    2-4-6    1000    4-6    1050    4-6    1120
           3R  1-4-6    5600    1-4-6    1110    1-4    2560    1-4     950
           4R  1-4-6     570    1-4-6     260    1-4     250    1-4     180
           5R  4-3-1   12530    1-3-4    1620    4-3    3000    3-4    1530
           6R  1-5-2    1060    1-2-5     410    1-5     420    1-5     490
           7R  3-4-2    1200    2-3-4     470    3-4     280    3-4     160
           8R  1-4-2     790    1-2-4     300    1-4     260    1-4     320
           9R  4-6-3   18050    3-4-6    5340    4-6    2440    4-6    1510
          10R  6-3-1    6030    1-3-6     410    6-3    3240    3-6    2230
          11R  1-2-3    3930    1-2-3    1120    1-2    1360    1-2     760
          12R  1-3-2    1620    1-2-3     390    1-3     600    1-3     190



   1R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4353 下　出　秀　明　  6   60  6.67   5    0.08     1.48.8
  02  1 1759 酒　井　忠　義　 33   71  6.68   1    0.19     1.49.8
  03  3 3277 齋　藤　　　勇　 44   37  6.68   3    0.15     1.51.7
  04  6 4633 森　　　智　也　 36   43  6.62   6    0.14     1.52.3
  05  2 3596 河　上　年　昭　 15   44  6.60   2    0.25     1.52.6
  06  4 2858 後　明　俊　夫　 56   39  6.71   4    0.22     1.55.1

        単勝     5          270  
        複勝     5          180  1          230  
        ２連単   5-1       1260  人気     3 
        ２連複   1-5        910  人気     5 
        拡連複   1-5        310  人気     7 
                 3-5        260  人気     3 
                 1-3        190  人気     1 
        ３連単   5-1-3     4690  人気    19 
        ３連複   1-3-5      500  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3891 谷　口　健　一　 59   68  6.62   4    0.11     1.48.8
  02  6 3605 中　村　守　成　 51   28  6.68   5    0.14     1.49.5
  03  2 3521 今　村　賢二郎　  7   56  6.76   3    0.10     1.50.9
  04  1 4457 神　田　達　也　 52   41  6.66   2    0.09     1.53.2
  05  5 4562 阪　本　勇　介　  3   38  6.66   6    0.16     1.54.1
  06  3 2936 冨　好　和　幸　 54   26  6.66   1    0.18     1.56.0

        単勝     4          520  
        複勝     4          970  
        ２連単   4-6       1050  人気     3 
        ２連複   4-6       1120  人気     5 
        拡連複   4-6        240  人気     2 
                 2-4        380  人気     6 
                 2-6        530  人気     9 
        ３連単   4-6-2     5390  人気    22 
        ３連複   2-4-6     1000  人気     6 


   3R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3108 松　本　真　吾　 32   67  6.72   1    0.21     1.49.3
  02  4 3136 渋　谷　正　義　 35   73  6.69   4    0.16     1.50.6
  03  6 3968 茶　谷　信　次　 38   27  6.68   6    0.19     1.51.2
  04  5 2935 幸　本　　　誠　 40   51  6.62   5    0.21     1.52.6
  05  2 3492 山　下　和　彦　 16   40  6.67   2    0.23     1.53.5
  06  3 4446 和　田　兼　輔　 39   42  6.69   3    0.21     1.54.7

        単勝     1          280  
        複勝     1          350  4          210  
        ２連単   1-4       2560  人気    13 
        ２連複   1-4        950  人気     4 
        拡連複   1-4        440  人気     7 
                 1-6        520  人気     9 
                 4-6        200  人気     2 
        ３連単   1-4-6     5600  人気    18 
        ３連複   1-4-6     1110  人気     5 


   4R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4057 松　井　賢　治　 30   65  6.53   1    0.14     1.48.3
  02  4 3202 三　品　隆　浩　 37   31  6.51   4    0.22     1.49.9
  03  6 3468 榊　原　直　樹　 49   54  6.55   6    0.32     1.51.1
  04  3 3750 笠　井　広　幸　 57   29  6.68   3    0.23     1.52.6
  05  5 3630 黒　田　誠　司　 13   48  6.64   5    0.24     1.54.0
  06  2 3066 田　中　定　雄　  9   52  6.70   2    0.23     1.54.9

        単勝     1          190  
        複勝     1          100  4          120  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        140  人気     2 
                 1-6        140  人気     1 
                 4-6        170  人気     3 
        ３連単   1-4-6      570  人気     1 
        ３連複   1-4-6      260  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3796 長　野　道　臣　 50   36  6.67   4    0.06     1.47.8
  02  3 3633 山　本　修　次　 11   64  6.63   3    0.14     1.50.0
  03  1 2430 林　　　　　貢　 55   74  6.68   1    0.20     1.51.4
  04  2 2782 岩　口　留　男　 10   45  6.70   2    0.18     1.53.2
  05  5 3013 鈴　木　敏　裕　 14   47  6.61   5    0.07     1.54.0
  06  6 4365 盛　本　真　輔　 60   59  6.54   6    0.11     1.55.2

        単勝     4          310  
        複勝     4          110  3          140  
        ２連単   4-3       3000  人気    14 
        ２連複   3-4       1530  人気     7 
        拡連複   3-4        340  人気     6 
                 1-4        150  人気     1 
                 1-3        440  人気     9 
        ３連単   4-3-1    12530  人気    48 
        ３連複   1-3-4     1620  人気     8 


   6R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　浩　治　 58   35  6.65   1    0.24     1.47.7
  02  5 3236 田　上　晋　六　 12   69  6.64   5    0.21     1.49.5
  03  2 3005 板　谷　茂　樹　  8   53  6.69   2    0.23     1.51.2
  04  3 4457 神　田　達　也　 52   41  6.67   3    0.17     1.52.0
  05  6 4361 柳　生　泰　二　 43   61  6.62   6    0.20     1.53.4
  06  4 1759 酒　井　忠　義　 33   71  6.66   4    0.20     1.55.6

        単勝     1          100  
        複勝     1          100  5          140  
        ２連単   1-5        420  人気     3 
        ２連複   1-5        490  人気     3 
        拡連複   1-5        160  人気     2 
                 1-2        150  人気     1 
                 2-5        400  人気     8 
        ３連単   1-5-2     1060  人気     5 
        ３連複   1-2-5      410  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3782 伊　藤　　　宏　 53   72  6.68   3    0.14     1.48.0
  02  4 3621 天　野　晶　夫　 34   70  6.69   4    0.15     1.49.4
  03  2 3136 渋　谷　正　義　 35   73  6.65   2    0.19     1.51.8
  04  6 3277 齋　藤　　　勇　 44   37  6.70   6    0.22     1.52.9
  05  5 3680 森　林　　　太　  4   50  6.66   5    0.16     1.53.5
  06  1 2936 冨　好　和　幸　 54   26  6.72   1    0.28     1.56.9

        単勝     3          190  
        複勝     3          100  4          140  
        ２連単   3-4        280  人気     1 
        ２連複   3-4        160  人気     1 
        拡連複   3-4        100  人気     1 
                 2-3        240  人気     5 
                 2-4        130  人気     2 
        ３連単   3-4-2     1200  人気     2 
        ３連複   2-3-4      470  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3362 間　嶋　仁　志　 31   66  6.67   1    0.32     1.49.3
  02  4 3535 渡　　　修　平　 28   63  6.72   4    0.22     1.50.4
  03  2 2890 小　林　昌　敏　 18   33  6.66   2    0.35     1.51.4
  04  5 3620 信　濃　由　行　 29   46  6.71   5    0.27     1.53.7
  05  3 2935 幸　本　　　誠　 40   51  6.58   3    0.26     1.54.8
  06  6 3750 笠　井　広　幸　 57   29  6.64   6    0.36     1.55.9

        単勝     1          110  
        複勝     1          110  4          200  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        160  人気     2 
                 2-4        210  人気     5 
        ３連単   1-4-2      790  人気     2 
        ３連複   1-2-4      300  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3468 榊　原　直　樹　 49   54  6.57   4    0.12     1.48.3
  02  6 3891 谷　口　健　一　 59   68  6.63   5    0.14     1.50.8
  03  3 3108 松　本　真　吾　 32   67  6.61   3    0.22     1.52.1
  04  2 3349 吉　田　一　郎　  5   55  6.57   2    0.20     1.52.3
  05  5 4365 盛　本　真　輔　 60   59  6.54   6    0.16     1.52.4
  06  1 2858 後　明　俊　夫　 56   39  6.57   1    0.13     1.59.6

        単勝     4          160  
        複勝     4          190  6          350  
        ２連単   4-6       2440  人気     9 
        ２連複   4-6       1510  人気     7 
        拡連複   4-6        300  人気     3 
                 3-4        690  人気    11 
                 3-6       1040  人気    14 
        ３連単   4-6-3    18050  人気    50 
        ３連複   3-4-6     5340  人気    13 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4446 和　田　兼　輔　 39   42  6.53   6    0.17     1.48.3
  02  3 3605 中　村　守　成　 51   28  6.65   3    0.21     1.49.2
  03  1 3202 三　品　隆　浩　 37   31  6.60   1    0.28     1.50.9
  04  5 3338 出　本　正　博　 25   30  6.64   5    0.12     1.52.7
  05  4 2430 林　　　　　貢　 55   74  6.63   4    0.14     1.54.2
  06  2 2784 尾　崎　明　男　  1   62  6.67   2    0.29     1.57.8

        単勝     6          500  
        複勝     6          520  3          170  
        ２連単   6-3       3240  人気    11 
        ２連複   3-6       2230  人気     7 
        拡連複   3-6        330  人気     7 
                 1-6        190  人気     2 
                 1-3        170  人気     1 
        ３連単   6-3-1     6030  人気    23 
        ３連複   1-3-6      410  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　晶　夫　 34   70  6.57   1    0.15     1.47.8
  02  2 3226 浦　田　信　義　 26   34  6.63   2    0.24     1.49.5
  03  3 4057 松　井　賢　治　 30   65  6.64   3    0.20     1.50.9
  04  6 3796 長　野　道　臣　 50   36  6.61   6    0.42     1.52.1
  05  4 4361 柳　生　泰　二　 43   61  6.61   4    0.34     1.53.4
  06  5 3968 茶　谷　信　次　 38   27  6.70   5    0.44     1.54.1

        単勝     1          110  
        複勝     1          120  
        ２連単   1-2       1360  人気     6 
        ２連複   1-2        760  人気     3 
        拡連複   1-2        430  人気     8 
                 1-3        160  人気     1 
                 2-3        960  人気    12 
        ３連単   1-2-3     3930  人気    14 
        ３連複   1-2-3     1120  人気     4 


  12R       ＵＣＣ選抜戦                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　英　司　  2   49  6.56   1    0.15     1.48.2
  02  3 3484 芝　田　浩　治　 58   35  6.56   3    0.16     1.49.0
  03  2 3489 大　場　　　敏　 27   32  6.56   2    0.17     1.49.7
  04  4 3362 間　嶋　仁　志　 31   66  6.66   4    0.24     1.52.0
  05  6 4085 荻　野　裕　介　 17   58  6.80   6    0.23     1.53.1
  06  5 3782 伊　藤　　　宏　 53   72  6.63   5    0.23     1.54.5

        単勝     1          330  
        複勝     1          300  3          300  
        ２連単   1-3        600  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        180  人気     2 
                 1-2        140  人気     1 
                 2-3        260  人気     6 
        ３連単   1-3-2     1620  人気     2 
        ３連複   1-2-3      390  人気     1 


13KEND
11KBGN
琵琶湖［成績］     11/ 8      瀟湘八景賞　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          瀟湘八景賞　　　　　　　　　　　　　　　　　　　　

   第 2日          2010/11/ 8                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-1    2400    1-3-5     390    3-5    1070    3-5     880
           2R  2-1-5    4430    1-2-5    1370    2-1     720    1-2     380
           3R  1-4-5    2100    1-4-5     410    1-4     660    1-4     370
           4R  1-3-2    1530    1-2-3     730    1-3     150    1-3     120
           5R  6-2-3    4390    2-3-6     850    6-2     550    2-6     360
           6R  4-1-2    9390    1-2-4    1070    4-1    2170    1-4    1230
           7R  2-4-6    1350    2-4-6     320    2-4     610    2-4     430
           8R  6-1-5    4450    1-5-6    2410    6-1     660    1-6     460
           9R  2-5-3    4430    2-3-5    1010    2-5    1690    2-5    1210
          10R  1-4-2    5740    1-2-4     940    1-4    3420    1-4    1960
          11R  3-5-2    9670    2-3-5    5530    3-5     750    3-5     970
          12R  4-6-3    5430    3-4-6    2020    4-6    1120    4-6     980



   1R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3164 森　脇　　　徹　 37   21  6.58   5    0.24     1.46.6
  02  5 2698 角　川　政　志　 60   67  6.67   2    0.28     1.49.5
  03  1 3994 茶　谷　　　桜　 19   34  6.65   1    0.27     1.49.9
  04  6 2015 近　藤　幸　男　 30   58  6.86   4    0.34     1.50.8
  05  2 3474 松　瀬　弘　美　 32   57  6.69   3    0.30     1.52.5
  06  4 4629 遠　藤　ユ　ミ　 66   54  6.67   6    0.32     1.55.2

        単勝     3          320  
        複勝     3          170  
        ２連単   3-5       1070  人気     5 
        ２連複   3-5        880  人気     5 
        拡連複   3-5        230  人気     4 
                 1-3        130  人気     1 
                 1-5        220  人気     3 
        ３連単   3-5-1     2400  人気     7 
        ３連複   1-3-5      390  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3967 鈴　木　茂　高　 25   53  6.70   2    0.22     1.47.5
  02  1 3580 水　口　由　紀　 18   66  6.67   1    0.20     1.48.5
  03  5 4182 吉　田　和　仁　 14   44  6.70   5    0.17     1.49.7
  04  4 3945 橋　口　真　樹　 38   32  6.73   4    0.20     1.50.2
  05  6 4325 新　出　浩　司　 67   23  6.66   6    0.15     1.52.3
  06  3 3925 大　田　　　誠　 49   36  6.62   3    0.20     1.55.2

        単勝     2          150  
        複勝     
        ２連単   2-1        720  人気     2 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        220  人気     1 
                 2-5        440  人気     9 
                 1-5        550  人気    12 
        ３連単   2-1-5     4430  人気    12 
        ３連複   1-2-5     1370  人気     6 


   3R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3103 水　上　浩　充　 33   33  6.68   1    0.15     1.46.6
  02  4 4067 永　井　　　源　 16   27  6.54   4    0.11     1.48.6
  03  5 4059 入　澤　友　治　 21   24  6.75   5    0.10     1.50.1
  04  2 3797 岩　井　　　繁　 68   20  6.71   2    0.16     1.51.7
  05  6 3060 青　木　孝　司　 28   60  6.69   6    0.15     1.53.0
  06  3 3235 鈴　木　唯　由　 47   35  6.63   3    0.13     1.56.4

        単勝        特払い   70          
        複勝     4          100  
        ２連単   1-4        660  人気     2 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        260  人気     3 
                 1-5        350  人気     7 
                 4-5        240  人気     2 
        ３連単   1-4-5     2100  人気     7 
        ３連複   1-4-5      410  人気     1 


   4R       ゴゴイチ！特                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3618 海　野　ゆかり　 44   18  6.68   1    0.06     1.47.0
  02  3 3726 桂　林　　　寛　 59   50  6.69   3    0.11     1.48.4
  03  2 2970 荒　川　　　昭　 51   52  6.74   2    0.16     1.50.1
  04  4 4162 竹　本　太　樹　 50   68  6.76   4    0.16     1.50.9
  05  6 4251 川　崎　誠　志　 15   64  6.64   6    0.15     1.53.1
  06  5 4534 坂　　　咲友理　 36   46  6.65   5    0.19     1.54.2

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        150  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        330  人気     6 
                 2-3        520  人気     8 
        ３連単   1-3-2     1530  人気     5 
        ３連複   1-2-3      730  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3158 島　川　光　男　 45   38  6.66   5    0.07     1.47.0
  02  2 3674 岸　　　恵　子　 26   26  6.64   3    0.07     1.48.8
  03  3 2789 白　石　桂　三　 52   49  6.80   2    0.21     1.51.5
  04  1 4068 幸　田　智　裕　 12   56  6.71   1    0.32     1.52.1
  05  4 3524 小　林　大　輔　 40   40  6.69   4    0.08     1.52.3
  06  5 4629 遠　藤　ユ　ミ　 66   54  6.73   6    0.09     1.55.8

        単勝     6          140  
        複勝     6          150  2          150  
        ２連単   6-2        550  人気     2 
        ２連複   2-6        360  人気     2 
        拡連複   2-6        180  人気     2 
                 3-6        390  人気     8 
                 2-3        490  人気     9 
        ３連単   6-2-3     4390  人気    19 
        ３連複   2-3-6      850  人気     5 


   6R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4371 西　山　貴　浩　 43   70  6.64   3    0.19     1.47.6
  02  1 4368 山　口　隆　史　 31   65  6.56   1    0.08     1.49.2
  03  2 4039 村　上　功　祐　 35   29  6.70   2    0.12     1.50.8
  04  5 3721 守　田　俊　介　 58   12  6.70   4    0.16     1.51.3
  05  6 4235 進　藤　　　侑　 22   17  6.72   6    0.21     1.53.2
  06  3 4182 吉　田　和　仁　 14   44  6.69   5    0.20     1.54.9

        単勝     4          180  
        複勝        特払い   70          
        ２連単   4-1       2170  人気    13 
        ２連複   1-4       1230  人気     7 
        拡連複   1-4        240  人気     3 
                 2-4        240  人気     3 
                 1-2        400  人気     7 
        ３連単   4-1-2     9390  人気    34 
        ３連複   1-2-4     1070  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3532 柴　田　　　光　 41   39  6.68   1    0.14     1.46.1
  02  4 3760 松　村　賢　一　 63   13  6.69   4    0.18     1.48.0
  03  6 3212 亀　本　勇　樹　 57   61  6.82   2    0.14     1.49.8
  04  3 3994 茶　谷　　　桜　 19   34  6.66   3    0.15     1.50.7
  05  1 3925 大　田　　　誠　 49   36  6.67   6    0.33     1.52.1
  06  5 3772 一　柳　和　孝　 64   25  6.76   5    0.20     1.52.2

        単勝     2          100  
        複勝     2          100  4          260  
        ２連単   2-4        610  人気     2 
        ２連複   2-4        430  人気     2 
        拡連複   2-4        230  人気     3 
                 2-6        120  人気     1 
                 4-6        230  人気     3 
        ３連単   2-4-6     1350  人気     3 
        ３連複   2-4-6      320  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3256 三　角　哲　男　 39   62  6.74   3    0.22     1.46.1
  02  1 3945 橋　口　真　樹　 38   32  6.73   1    0.21     1.48.4
  03  5 3060 青　木　孝　司　 28   60  6.72   5    0.25     1.49.7
  04  3 3775 泉　　　啓　文　 65   47  6.70   4    0.28     1.51.7
  05  4 4534 坂　　　咲友理　 36   46  6.64   6    0.25     1.52.2
  06  2 4209 藤　田　竜　弘　 61   31  6.76   2    0.26     1.53.6

        単勝     6          100  
        複勝     6          140  1          320  
        ２連単   6-1        660  人気     3 
        ２連複   1-6        460  人気     3 
        拡連複   1-6        270  人気     6 
                 5-6        210  人気     2 
                 1-5       1290  人気    11 
        ３連単   6-1-5     4450  人気    17 
        ３連複   1-5-6     2410  人気     8 


   9R       予　選　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3618 海　野　ゆかり　 44   18  6.62   2    0.27     1.47.8
  02  5 4263 武　重　雄　介　 29   41  6.67   5    0.32     1.48.3
  03  3 3967 鈴　木　茂　高　 25   53  6.72   3    0.30     1.49.9
  04  1 3797 岩　井　　　繁　 68   20  6.73   1    0.24     1.50.6
  05  4 4068 幸　田　智　裕　 12   56  6.79   4    0.38     1.52.7
  06  6 3807 岡　部　　　哲　 23   71  6.67   6    0.38     1.53.3

        単勝     2          100  
        複勝     2          100  
        ２連単   2-5       1690  人気     7 
        ２連複   2-5       1210  人気     5 
        拡連複   2-5        270  人気     5 
                 2-3        190  人気     2 
                 3-5       1200  人気    13 
        ３連単   2-5-3     4430  人気    18 
        ３連複   2-3-5     1010  人気     5 


  10R       予　選　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3760 松　村　賢　一　 63   13  6.72   1    0.15     1.47.0
  02  4 3674 岸　　　恵　子　 26   26  6.66   5    0.17     1.48.0
  03  2 4371 西　山　貴　浩　 43   70  6.66   2    0.20     1.49.5
  04  5 4067 永　井　　　源　 16   27  6.54   3    0.19     1.50.9
  05  6 4146 柳　橋　宏　紀　 13   22  6.70   6    0.16     1.53.1
  06  3 4251 川　崎　誠　志　 15   64  6.63   4    0.21     1.54.6

        単勝        特払い   70          
        複勝     1          150  
        ２連単   1-4       3420  人気    11 
        ２連複   1-4       1960  人気     7 
        拡連複   1-4        520  人気     8 
                 1-2        240  人気     3 
                 2-4        370  人気     6 
        ３連単   1-4-2     5740  人気    22 
        ３連複   1-2-4      940  人気     4 


  11R       特別選抜戦　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3158 島　川　光　男　 45   38  6.59   2    0.13     1.46.7
  02  5 3212 亀　本　勇　樹　 57   61  6.66   5    0.24     1.49.3
  03  2 4162 竹　本　太　樹　 50   68  6.64   3    0.08     1.50.1
  04  4 3721 守　田　俊　介　 58   12  6.71   4    0.10     1.50.1
  05  1 3775 泉　　　啓　文　 65   47  6.68   1    0.25     1.52.9
  06  6 4059 入　澤　友　治　 21   24  6.58   6    0.32     1.53.9

        単勝     3          270  
        複勝     5          100  
        ２連単   3-5        750  人気     3 
        ２連複   3-5        970  人気     3 
        拡連複   3-5        490  人気     2 
                 2-3       1410  人気    11 
                 2-5       2010  人気    12 
        ３連単   3-5-2     9670  人気    40 
        ３連複   2-3-5     5530  人気    15 


  12R       記者選抜戦　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3256 三　角　哲　男　 39   62  6.66   4    0.13     1.55.7
  02  6 3726 桂　林　　　寛　 59   50  6.69   6    0.19     1.59.0
  03  3 4039 村　上　功　祐　 35   29  6.75   3    0.28     2.02.9
  04  1 3532 柴　田　　　光　 41   39  6.71   1    0.27     2.05.3
  S2  2 3235 鈴　木　唯　由　 47   35  6.60   2    0.27      .  . 
  S0  5 3524 小　林　大　輔　 40   40  6.69   5    0.17      .  . 

        単勝     4          130  
        複勝     4          130  
        ２連単   4-6       1120  人気     6 
        ２連複   4-6        980  人気     6 
        拡連複   4-6        340  人気     5 
                 3-4        330  人気     4 
                 3-6        560  人気     8 
        ３連単   4-6-3     5430  人気    21 
        ３連複   3-4-6     2020  人気     7 


11KEND
03KBGN
江戸川［成績］     11/ 8      第９回ＪＬＣ杯　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第９回ＪＬＣ杯　　　　　　　　　　　　　　　　　　

   第 6日          2010/11/ 8                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-6    1870    2-3-6     700    2-3     510    2-3     370
           2R  1-4-6    1500    1-4-6     740    1-4     370    1-4     300
           3R  5-4-6    7140    4-5-6    1170    5-4    2760    4-5     610
           4R  2-6-1   33720    1-2-6    1610    2-6    9460    2-6    4100
           5R  2-6-3   10490    2-3-6    2200    2-6    1580    2-6    1580
           6R  1-3-2    1870    1-2-3     370    1-3     790    1-3     410
           7R  2-1-5    9660    1-2-5    1200    2-1    1590    1-2     270
           8R  3-1-5    2350    1-3-5     830    3-1     720    1-3     300
           9R  1-5-2   16770    1-2-5    2580    1-5    1950    1-5    1490
          10R  3-1-4    3890    1-3-4     500    3-1    1280    1-3     260
          11R  1-4-3    4830    1-3-4    1190    1-4    1030    1-4     680
          12R  6-1-3   19030    1-3-6    1580    6-1    3110    1-6    1470



   1R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3542 清　水　紀　克　 50   50  6.46   2    0.38     1.52.4
  02  3 4355 蒲　原　広　大　 66   34  6.44   3    0.24     1.53.2
  03  6 4306 畔　柳　俊　吾　 46   53  6.52   6    0.18     1.55.2
  04  4 3408 大　貫　英　治　 45   67  6.57   4    0.21     1.56.5
  05  5 3374 林　　　明　治　 36   57  6.64   5    0.25      .  . 
  06  1 3311 大　釜　謙一郎　 24   54  6.67   1    0.36      .  . 

        単勝     2          170  
        複勝     2          100  
        ２連単   2-3        510  人気     1 
        ２連複   2-3        370  人気     1 
        拡連複   2-3        190  人気     1 
                 2-6        420  人気     7 
                 3-6        730  人気    10 
        ３連単   2-3-6     1870  人気     4 
        ３連複   2-3-6      700  人気     3 


   2R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3417 河　相　秀　行　 30   32  6.41   1    0.08     1.52.1
  02  4 3666 内　野　省　一　 56   16  6.67   4    0.09     1.54.2
  03  6 4345 西　舘　　　健　 27   70  6.65   6    0.11     1.55.4
  04  2 4438 森　作　雄　大　 43   45  6.46   2    0.08     1.56.0
  05  3 4343 村　岡　　　賢　 14   66  6.43   3    0.09      .  . 
  06  5 4279 小　島　寿　人　 17   28  6.71   5    0.18      .  . 

        単勝     1          180  
        複勝     1          100  4          150  
        ２連単   1-4        370  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        180  人気     1 
                 1-6        330  人気     7 
                 4-6        470  人気     9 
        ３連単   1-4-6     1500  人気     4 
        ３連複   1-4-6      740  人気     4 


   3R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4103 山　崎　善　庸　 67   22  6.77   5    0.11     1.52.4
  02  4 4047 吉　永　浩　則　 64   37  6.55   4    0.12     1.54.4
  03  6 4305 金　子　拓　矢　 13   60  6.64   6    0.14     1.55.5
  04  1 4386 森　下　祐　丞　 62   55  6.66   1    0.12     1.56.3
  05  3 3153 前　川　竜　次　 69   71  6.54   3    0.17      .  . 
  06  2 3922 菅　沼　佳　昭　 23   15  6.50   2    0.25      .  . 

        単勝        特払い   70          
        複勝     4          120  
        ２連単   5-4       2760  人気    15 
        ２連複   4-5        610  人気     3 
        拡連複   4-5        200  人気     1 
                 5-6        720  人気    12 
                 4-6        450  人気     6 
        ３連単   5-4-6     7140  人気    33 
        ３連複   4-5-6     1170  人気     5 


   4R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2930 新　良　一　規　 39   68  6.70   2    0.14     1.51.6
  02  6 3291 河　原　順　一　 35   63  6.68   6    0.15     1.53.5
  03  1 4120 柘　植　政　浩　 71   10  6.71   1    0.13     1.54.0
  04  3 4496 内　堀　　　学　 60   35  6.64   3    0.16     1.54.0
  05  5 3720 吉　村　　　輝　 25   24  6.75   5    0.12      .  . 
  06  4 4273 佐　藤　　　旭　 10   47  6.71   4    0.20      .  . 

        単勝     2          480  
        複勝     2          200  
        ２連単   2-6       9460  人気    18 
        ２連複   2-6       4100  人気     9 
        拡連複   2-6        480  人気    10 
                 1-2        210  人気     2 
                 1-6        390  人気     6 
        ３連単   2-6-1    33720  人気    69 
        ３連複   1-2-6     1610  人気     6 


   5R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3882 新　田　智　彰　 51   30  6.56   2    0.20     1.50.6
  02  6 4086 寺　本　重　宣　 29   64  6.63   6    0.14     1.52.3
  03  3 3537 田　山　和　広　 38   59  6.72   3    0.11     1.53.2
  04  1 4355 蒲　原　広　大　 66   34  6.48   1    0.12     1.54.1
  05  4 3246 星　野　政　彦　 40   36  6.63   4    0.10      .  . 
  06  5 3271 崎　野　俊　樹　 61   31  6.60   5    0.15      .  . 

        単勝     2          460  
        複勝     2          100  
        ２連単   2-6       1580  人気     8 
        ２連複   2-6       1580  人気     6 
        拡連複   2-6        330  人気     7 
                 2-3        550  人気     8 
                 3-6       1040  人気    11 
        ３連単   2-6-3    10490  人気    41 
        ３連複   2-3-6     2200  人気    11 


   6R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3542 清　水　紀　克　 50   50  6.61   1    0.09     1.50.8
  02  3 4532 秋　元　　　哲　 63   21  6.58   3    0.14     1.52.3
  03  2 3790 佐　口　達　也　 18   69  6.53   2    0.12     1.53.3
  04  5 3651 中　野　秀　彦　 15   43  6.67   5    0.19     1.55.0
  05  6 4276 鈴　木　勝　博　 58   26  6.69   6    0.28      .  . 
  06  4 4438 森　作　雄　大　 43   45  6.51   4    0.14      .  . 

        単勝     1          220  
        複勝     1          160  3          200  
        ２連単   1-3        790  人気     3 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        200  人気     2 
                 1-2        150  人気     1 
                 2-3        210  人気     4 
        ３連単   1-3-2     1870  人気     6 
        ３連複   1-2-3      370  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3839 川　合　理　司　 16   18  6.75   2    0.14     1.52.3
  02  1 4047 吉　永　浩　則　 64   37  6.62   1    0.14     1.54.3
  03  5 4345 西　舘　　　健　 27   70  6.78   5    0.23     1.55.3
  04  4 3058 原　　　義　昭　 55   14  6.69   4    0.16     1.56.7
  05  3 3311 大　釜　謙一郎　 24   54  6.78   3    0.18      .  . 
  06  6 3794 前　田　昭　広　 48   23  6.78   6    0.19      .  . 

        単勝     2         1080  
        複勝     1          100  
        ２連単   2-1       1590  人気     6 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        150  人気     1 
                 2-5        680  人気    10 
                 1-5        290  人気     5 
        ３連単   2-1-5     9660  人気    28 
        ３連複   1-2-5     1200  人気     5 


   8R       一　　般　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2930 新　良　一　規　 39   68  6.63   3    0.18     1.52.2
  02  1 3666 内　野　省　一　 56   16  6.73   1    0.17     1.53.7
  03  5 3408 大　貫　英　治　 45   67  6.70   5    0.15     1.55.4
  04  4 3153 前　川　竜　次　 69   71  6.75   4    0.20     1.56.4
  05  2 4273 佐　藤　　　旭　 10   47  6.64   2    0.28      .  . 
  06  6 2871 藤　田　治　義　 41   40  6.83   6    0.17      .  . 

        単勝     3          280  
        複勝     3          230  1          230  
        ２連単   3-1        720  人気     3 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        160  人気     1 
                 3-5        570  人気    10 
                 1-5        470  人気     8 
        ３連単   3-1-5     2350  人気     9 
        ３連複   1-3-5      830  人気     5 


   9R       一　　般　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3922 菅　沼　佳　昭　 23   15  6.61   1    0.15     1.53.1
  02  5 4306 畔　柳　俊　吾　 46   53  6.85   5    0.14     1.55.3
  03  2 4343 村　岡　　　賢　 14   66  6.71   2    0.17     1.56.8
  04  3 3417 河　相　秀　行　 30   32  6.66   3    0.17     1.57.4
  05  6 3537 田　山　和　広　 38   59  6.84   6    0.20      .  . 
  06  4 3291 河　原　順　一　 35   63  6.78   4    0.16      .  . 

        単勝     1          140  
        複勝     1          220  
        ２連単   1-5       1950  人気     9 
        ２連複   1-5       1490  人気     5 
        拡連複   1-5        260  人気     3 
                 1-2        580  人気    10 
                 2-5        730  人気    14 
        ３連単   1-5-2    16770  人気    63 
        ３連複   1-2-5     2580  人気    13 


  10R       選　　抜　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3246 星　野　政　彦　 40   36  6.75   3    0.14     1.52.5
  02  1 4086 寺　本　重　宣　 29   64  6.76   1    0.15     1.52.7
  03  4 4496 内　堀　　　学　 60   35  6.82   4    0.09     1.55.9
  04  2 3651 中　野　秀　彦　 15   43  6.83   2    0.16     1.57.0
  05  5 3790 佐　口　達　也　 18   69  6.88   5    0.10      .  . 
  06  6 4386 森　下　祐　丞　 62   55  6.85   6    0.19      .  . 

        単勝     3          200  
        複勝     1          120  
        ２連単   3-1       1280  人気     5 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     1 
                 3-4        440  人気    10 
                 1-4        230  人気     4 
        ３連単   3-1-4     3890  人気    15 
        ３連複   1-3-4      500  人気     2 


  11R       選　　抜　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3794 前　田　昭　広　 48   23  6.84   1    0.21     1.53.2
  02  4 4532 秋　元　　　哲　 63   21  6.72   4    0.09     1.54.3
  03  3 3058 原　　　義　昭　 55   14  6.78   3    0.12     1.55.3
  04  6 4120 柘　植　政　浩　 71   10  7.09   6    0.09     1.55.4
  05  5 3882 新　田　智　彰　 51   30  6.88   5    0.13      .  . 
  06  2 4103 山　崎　善　庸　 67   22  6.84   2    0.14      .  . 

        単勝     1          110  
        複勝     1          370  
        ２連単   1-4       1030  人気     3 
        ２連複   1-4        680  人気     3 
        拡連複   1-4        430  人気     6 
                 1-3        330  人気     4 
                 3-4        430  人気     6 
        ３連単   1-4-3     4830  人気    15 
        ３連複   1-3-4     1190  人気     6 


  12R       優　　勝　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4503 上　野　真之介　 59   11  6.72   6    0.07     1.51.0
  02  1 4409 坂　元　浩　仁　 65   20  6.67   1    0.05     1.52.7
  03  3 3582 吉　川　昭　男　 28   25  6.78   3    0.15     1.54.9
  04  5 3981 今　坂　晃　広　 57   13  6.81   5    0.14     1.55.8
  05  2 4444 桐　生　順　平　 47   52  6.74   2    0.18      .  . 
  06  4 4199 北　川　潤　二　 31   29  6.83   4    0.17      .  . 

        単勝     6          520  
        複勝     6          320  1          220  
        ２連単   6-1       3110  人気    13 
        ２連複   1-6       1470  人気     8 
        拡連複   1-6        720  人気    11 
                 3-6        790  人気    14 
                 1-3        350  人気     3 
        ３連単   6-1-3    19030  人気    72 
        ３連複   1-3-6     1580  人気     7 


03KEND
02KBGN
戸　田［成績］     11/ 8      Ｇ１戸田グランプリ開  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１戸田グランプリ開設５４周年記念　　　　　　　　

   第 4日          2010/11/ 8                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-6   10320    2-5-6    3170    5-2    1980    2-5     990
           2R  4-1-6    4590    1-4-6    1350    4-1     810    1-4     330
           3R  1-4-2    1020    1-2-4     300    1-4     540    1-4     370
           4R  4-1-5   13150    1-4-5    1600    4-1    2130    1-4     890
           5R  5-4-6    2650    4-5-6     660    5-4    1110    4-5     490
           6R  4-5-6    1540    4-5-6     770    4-5     500    4-5     360
           7R  3-1-2    2720    1-2-3     680    3-1     510    1-3     330
           8R  3-5-1    4640    1-3-5     900    3-5    1160    3-5    1120
           9R  4-2-5   26340    2-4-5    3960    4-2    6950    2-4    3000
          10R  1-5-6   23430    1-5-6    4960    1-5    5210    1-5    3130
          11R  3-1-5    7220    1-3-5    1590    3-1    1650    1-3     750
          12R  4-5-1    7990    1-4-5    1220    4-5    2490    4-5    1620



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3986 沖　島　広　和　 13   22  6.60   5    0.06     1.46.2
  02  2 3664 鈴　木　賢　一　 18   16  6.67   2    0.14     1.49.1
  03  6 3517 高　橋　　　勲　 53   38  6.73   6    0.07     1.50.2
  04  3 4262 馬　場　貴　也　 10   55  6.68   3    0.20     1.51.5
  05  4 4101 三井所　尊　春　 25   67  6.61   4    0.10      .  . 
  06  1 4025 山　本　隆　幸　 28   77  6.60   1    0.21      .  . 

        単勝     5          240  
        複勝     5          180  2          200  
        ２連単   5-2       1980  人気    12 
        ２連複   2-5        990  人気     5 
        拡連複   2-5        310  人気     5 
                 5-6        730  人気    11 
                 2-6        890  人気    13 
        ３連単   5-2-6    10320  人気    43 
        ３連複   2-5-6     3170  人気    15 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4036 金　田　　　諭　 16   65  6.72   4    0.05     1.46.9
  02  1 3573 前　本　泰　和　 19   28  6.64   1    0.11     1.48.2
  03  6 3265 今　村　暢　孝　 51   30  6.68   6    0.20     1.49.5
  04  3 3406 中　里　英　夫　 30   35  6.74   3    0.08     1.51.9
  05  5 3792 田　中　　　豪　 59   26  6.67   5    0.19      .  . 
  06  2 4012 中　村　有　裕　 22   46  6.79   2    0.26      .  . 

        単勝     4          360  
        複勝     4          130  1          110  
        ２連単   4-1        810  人気     2 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        190  人気     2 
                 4-6        290  人気     5 
                 1-6        480  人気    10 
        ３連単   4-1-6     4590  人気    21 
        ３連複   1-4-6     1350  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3983 須　藤　博　倫　 35   45  6.65   1    0.07     1.47.6
  02  4 3719 辻　　　栄　蔵　 37   72  6.66   4    0.10     1.48.3
  03  2 2992 今　村　　　豊　 24   32  6.71   2    0.09     1.50.6
  04  5 4008 中　尾　　　誠　 15   34  6.66   5    0.13     1.51.9
  05  3 3200 熊　谷　直　樹　 17   25  6.74   3    0.17      .  . 
  06  6 4042 丸　岡　正　典　 43   18  6.80   6    0.22      .  . 

        単勝     1          160  
        複勝     1          110  4          160  
        ２連単   1-4        540  人気     2 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        130  人気     1 
                 1-2        130  人気     2 
                 2-4        160  人気     3 
        ３連単   1-4-2     1020  人気     2 
        ３連複   1-2-4      300  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3307 上　瀧　和　則　  4   41  6.83   2    0.14     1.48.3
  02  1 3959 坪　井　康　晴　 39   70  6.72   1    0.09     1.49.3
  03  5 3572 安　田　政　彦　 63   33  6.82   5    0.21     1.50.7
  04  6 3679 飯　島　昌　弘　 50   68  6.78   6    0.19     1.51.8
  05  2 3159 江　口　晃　生　 21   21  6.75   3    0.13      .  . 
  06  3 3978 齊　藤　　　仁　 38   50  6.73   4    0.21      .  . 

        単勝     4          900  
        複勝     4          210  1          110  
        ２連単   4-1       2130  人気     9 
        ２連複   1-4        890  人気     5 
        拡連複   1-4        260  人気     5 
                 4-5        640  人気    12 
                 1-5        260  人気     3 
        ３連単   4-1-5    13150  人気    46 
        ３連複   1-4-5     1600  人気     8 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3635 石　田　政　吾　 41   13  6.69   4    0.17     1.47.2
  02  4 3319 山　崎　義　明　 58   17  6.64   3    0.14     1.48.2
  03  6 4028 田　村　隆　信　  7   69  6.74   5    0.19     1.50.2
  04  2 3713 伊　藤　誠　二　 20   19  6.74   2    0.18     1.52.1
  05  1 3749 今　坂　勝　広　 23   47  6.72   1    0.16      .  . 
  K0  3 4101 三井所　尊　春　 25   67 K .         K .        .  . 

        単勝     5          250  
        複勝     5          110  4          230  
        ２連単   5-4       1110  人気     5 
        ２連複   4-5        490  人気     2 
        拡連複   4-5        230  人気     2 
                 5-6        310  人気     7 
                 4-6        320  人気     8 
        ３連単   5-4-6     2650  人気    13 
        ３連複   4-5-6      660  人気     4 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3946 赤　岩　善　生　 36   71  6.60   4    0.15     1.47.8
  02  5 3529 松　本　勝　也　 11   11  6.70   5    0.19     1.48.4
  03  6 4099 吉　永　則　雄　 40   15  6.60   6    0.16     1.50.4
  04  3 4320 峰　　　竜　太　  2   58  6.60   3    0.26     1.52.4
  05  2 3573 前　本　泰　和　 19   28  6.59   2    0.29      .  . 
  06  1 3664 鈴　木　賢　一　 18   16  6.65   1    0.22      .  . 

        単勝     4          180  
        複勝     4          100  5          210  
        ２連単   4-5        500  人気     1 
        ２連複   4-5        360  人気     1 
        拡連複   4-5        210  人気     1 
                 4-6        330  人気     5 
                 5-6        500  人気    13 
        ３連単   4-5-6     1540  人気     1 
        ３連複   4-5-6      770  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3590 濱野谷　憲　吾　 27   44  6.66   3    0.11     1.47.6
  02  1 3497 後　藤　　　浩　 47   51  6.71   1    0.16     1.49.0
  03  2 4008 中　尾　　　誠　 15   34  6.65   2    0.14     1.50.3
  04  5 4230 濱　崎　直　矢　 49   59  6.58   5    0.15     1.50.8
  05  6 3956 横　澤　剛　治　 52   43  6.67   6    0.15      .  . 
  06  4 3406 中　里　英　夫　 30   35  6.68   4    0.15      .  . 

        単勝     3          180  
        複勝     3          120  1          140  
        ２連単   3-1        510  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        170  人気     1 
                 2-3        270  人気     4 
                 1-2        330  人気     6 
        ３連単   3-1-2     2720  人気     7 
        ３連複   1-2-3      680  人気     3 


   8R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3251 平　石　和　男　 29   48  6.54   3    0.21     1.47.1
  02  5 3200 熊　谷　直　樹　 17   25  6.65   5    0.19     1.48.3
  03  1 4012 中　村　有　裕　 22   46  6.63   1    0.27     1.50.2
  04  4 3743 林　　　美　憲　 64   56  6.58   4    0.16     1.51.2
  05  6 3576 白　水　勝　也　 61   74  6.66   6    0.27      .  . 
  06  2 4025 山　本　隆　幸　 28   77  6.59   2    0.28      .  . 

        単勝     3          190  
        複勝     3          140  5          220  
        ２連単   3-5       1160  人気     5 
        ２連複   3-5       1120  人気     4 
        拡連複   3-5        310  人気     5 
                 1-3        220  人気     2 
                 1-5        480  人気     8 
        ３連単   3-5-1     4640  人気    17 
        ３連複   1-3-5      900  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3978 齊　藤　　　仁　 38   50  6.60   4    0.14     1.48.0
  02  2 3749 今　坂　勝　広　 23   47  6.67   2    0.22     1.48.7
  03  5 4036 金　田　　　諭　 16   65  6.60   5    0.15     1.51.1
  04  3 3719 辻　　　栄　蔵　 37   72  6.60   3    0.20     1.51.9
  05  1 3436 柏　野　幸　二　 14   39  6.57   1    0.15      .  . 
  06  6 4084 杉　山　正　樹　 57   24  6.60   6    0.19      .  . 

        単勝     4          770  
        複勝     4          460  2          500  
        ２連単   4-2       6950  人気    24 
        ２連複   2-4       3000  人気    14 
        拡連複   2-4        730  人気    12 
                 4-5        520  人気     7 
                 2-5        710  人気    11 
        ３連単   4-2-5    26340  人気    86 
        ３連複   2-4-5     3960  人気    17 


  10R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3713 伊　藤　誠　二　 20   19  6.71   1    0.10     1.52.3
  02  5 4042 丸　岡　正　典　 43   18  6.64   5    0.10     1.53.9
  03  6 3589 西　村　　　勝　 55   42  6.63   6    0.10     1.57.0
  04  2 3959 坪　井　康　晴　 39   70  6.67   2    0.14     1.58.7
  05  4 3381 滝　沢　芳　行　  5   53  6.60   4    0.15      .  . 
  S0  3 4391 松　田　祐　季　 54   60  6.67   3    0.14      .  . 

        単勝     1          640  
        複勝     1          230  5          430  
        ２連単   1-5       5210  人気    23 
        ２連複   1-5       3130  人気    12 
        拡連複   1-5       1060  人気    15 
                 1-6        700  人気    11 
                 5-6        850  人気    13 
        ３連単   1-5-6    23430  人気    89 
        ３連複   1-5-6     4960  人気    20 


  11R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3946 赤　岩　善　生　 36   71  6.62   3    0.17     1.47.5
  02  1 3159 江　口　晃　生　 21   21  6.71   1    0.22     1.48.9
  03  5 3874 山　本　寛　久　 56   73  6.61   5    0.18     1.49.4
  04  2 3983 須　藤　博　倫　 35   45  6.58   2    0.20     1.50.4
  05  4 3590 濱野谷　憲　吾　 27   44  6.70   4    0.17      .  . 
  06  6 4061 萩　原　秀　人　 65   76  6.63   6    0.17      .  . 

        単勝     3          260  
        複勝     3          230  1          150  
        ２連単   3-1       1650  人気    11 
        ２連複   1-3        750  人気     5 
        拡連複   1-3        340  人気     5 
                 3-5        410  人気     8 
                 1-5        530  人気    10 
        ３連単   3-1-5     7220  人気    39 
        ３連複   1-3-5     1590  人気     8 


  12R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3251 平　石　和　男　 29   48  6.53   4    0.13     1.46.3
  02  5 4099 吉　永　則　雄　 40   15  6.58   5    0.16     1.47.6
  03  1 2992 今　村　　　豊　 24   32  6.64   1    0.20     1.49.5
  04  6 3635 石　田　政　吾　 41   13  6.63   6    0.18     1.50.9
  05  2 4189 川　上　　　剛　  6   31  6.51   2    0.28      .  . 
  06  3 4055 吉　田　俊　彦　 44   66  6.67   3    0.20      .  . 

        単勝     4          390  
        複勝     4          170  5          630  
        ２連単   4-5       2490  人気    13 
        ２連複   4-5       1620  人気    10 
        拡連複   4-5        560  人気    11 
                 1-4        250  人気     2 
                 1-5        390  人気     8 
        ３連単   4-5-1     7990  人気    36 
        ３連複   1-4-5     1220  人気     6 


02KEND
01KBGN
桐　生［成績］     11/ 8      第３回競艇マクール杯  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第３回競艇マクール杯　　　　　　　　　　　　　　　

   第 6日          2010/11/ 8                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-1   24960    1-2-4    3440    2-4    4210    2-4    4200
           2R  1-3-6    6350    1-3-6    1790    1-3    1170    1-3     620
           3R  1-5-6    1340    1-5-6     580    1-5     530    1-5     360
           4R  2-4-5    1980    2-4-5     440    2-4    1160    2-4     440
           5R  2-1-3    2590    1-2-3     780    2-1    1150    1-2     570
           6R  1-6-2    2050    1-2-6     510    1-6     600    1-6     700
           7R  4-1-6    1270    1-4-6     270    4-1     860    1-4     260
           8R  4-5-3    1860    3-4-5     680    4-5     430    4-5     320
           9R  1-2-5    3060    1-2-5     700    1-2    1010    1-2     520
          10R  1-2-5    4250    1-2-5    2650    1-2     500    1-2     560
          11R  1-2-6    5640    1-2-6    2290    1-2     600    1-2     350
          12R  2-4-3   10050    2-3-4    1600    2-4    2010    2-4     930



   1R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2941 田　嶋　　　茂　 59   57  6.80   2    0.23     1.49.5
  02  4 2803 渥　美　敏　男　 22   25  6.81   4    0.15     1.51.3
  03  1 2939 竹　本　貞　明　 66   29  6.78   1    0.22     1.52.7
  04  5 3865 関　　　　　道　 53   48  6.76   5    0.22     1.53.4
  05  3 3190 片　山　友多加　 45   71  6.81   3    0.16     1.54.5
  06  6 3770 根　木　康　弘　 58   22  6.70   6    0.28     1.56.6

        単勝     2          450  
        複勝     2          260  4          450  
        ２連単   2-4       4210  人気    21 
        ２連複   2-4       4200  人気    15 
        拡連複   2-4        440  人気     8 
                 1-2        420  人気     7 
                 1-4        470  人気     9 
        ３連単   2-4-1    24960  人気    89 
        ３連複   1-2-4     3440  人気    17 


   2R       一　般　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3631 田　添　康　介　 11   54  6.73   1    0.16     1.49.8
  02  3 4245 高　橋　直　哉　 28   24  6.75   4    0.23     1.50.3
  03  6 2505 小　泉　秀　人　 14   45  6.78   3    0.25     1.52.0
  04  2 3934 鋤　柄　貴　俊　 39   67  6.83   2    0.24     1.53.1
  05  4 3583 齋　藤　智　裕　 60   56  6.70   5    0.22     1.54.3
  06  5 3924 平　井　紀　之　 54   47  6.88   6    0.31     1.56.1

        単勝     1          340  
        複勝     1          180  3          180  
        ２連単   1-3       1170  人気     7 
        ２連複   1-3        620  人気     2 
        拡連複   1-3        140  人気     1 
                 1-6        560  人気     8 
                 3-6        630  人気     9 
        ３連単   1-3-6     6350  人気    30 
        ３連複   1-3-6     1790  人気     7 


   3R       一　般　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　頼　宗　 23   28  6.75   1    0.15     1.48.9
  02  5 3135 山　口　博　司　 64   43  6.68   4    0.12     1.51.8
  03  6 2785 水　野　　　要　 41   37  6.78   5    0.14     1.52.8
  04  3 3378 八　木　富　重　 17   42  6.78   3    0.13     1.53.6
  05  2 3516 吉　原　聖　人　 34   53  6.75   2    0.09     1.54.0
  06  4 3786 納　富　一　樹　 69   70  6.80   6    0.20     1.56.8

        単勝     1          180  
        複勝     1          110  5          210  
        ２連単   1-5        530  人気     2 
        ２連複   1-5        360  人気     2 
        拡連複   1-5        180  人気     3 
                 1-6        150  人気     2 
                 5-6        410  人気     6 
        ３連単   1-5-6     1340  人気     3 
        ３連複   1-5-6      580  人気     2 


   4R       一　般　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4211 村　田　　　敦　 47   73  6.80   2    0.15     1.49.5
  02  4 3414 加　瀬　智　宏　 36   38  6.75   4    0.16     1.50.7
  03  5 4220 深　川　和　仁　 24   16  6.72   5    0.15     1.52.0
  04  1 4186 小　川　時　光　 27   60  6.70   1    0.14     1.52.6
  05  6 3662 大　庭　元　明　 15   61  6.83   6    0.22     1.53.6
  06  3 3653 品　川　賢　次　 73   30  6.81   3    0.14     1.54.1

        単勝     2         1370  
        複勝     2          330  4          280  
        ２連単   2-4       1160  人気     4 
        ２連複   2-4        440  人気     1 
        拡連複   2-4        230  人気     4 
                 2-5        240  人気     5 
                 4-5        190  人気     1 
        ３連単   2-4-5     1980  人気     1 
        ３連複   2-4-5      440  人気     1 


   5R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2837 村　上　信　二　 25   18  6.73   2    0.20     1.49.1
  02  1 3377 塚　田　修　二　 56   11  6.74   1    0.21     1.50.9
  03  3 3496 赤　坂　　　等　 51   26  6.78   3    0.19     1.51.7
  04  5 4195 前　川　守　嗣　 12   72  6.78   5    0.13     1.52.2
  05  6 4260 中　越　博　紀　 61   14  6.80   6    0.12     1.53.5
  06  4 4176 樋　口　喜　彦　 50   66  6.84   4    0.18     1.55.3

        単勝     2          320  
        複勝     2          130  1          250  
        ２連単   2-1       1150  人気     3 
        ２連複   1-2        570  人気     1 
        拡連複   1-2        160  人気     1 
                 2-3        300  人気     4 
                 1-3        490  人気    11 
        ３連単   2-1-3     2590  人気     2 
        ３連複   1-2-3      780  人気     1 


   6R       一　般　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4261 岡　　　祐　臣　 65   34  6.71   1    0.14     1.49.4
  02  6 4257 古　川　　　健　 67   68  6.76   6    0.14     1.50.0
  03  2 2787 藤　井　定　美　 44   35  6.81   2    0.14     1.51.8
  04  4 3934 鋤　柄　貴　俊　 39   67  6.81   3    0.21     1.53.8
  05  5 3400 樋江井　愼　祐　 71   65  6.78   5    0.21     1.54.0
  06  3 4203 小　倉　康　典　 63   33  6.81   4    0.18     1.56.3

        単勝     1          150  
        複勝     1          170  6          350  
        ２連単   1-6        600  人気     2 
        ２連複   1-6        700  人気     4 
        拡連複   1-6        280  人気     3 
                 1-2        150  人気     1 
                 2-6        510  人気    10 
        ３連単   1-6-2     2050  人気     7 
        ３連複   1-2-6      510  人気     2 


   7R       一　般　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4211 村　田　　　敦　 47   73  6.81   4    0.14     1.49.4
  02  1 3516 吉　原　聖　人　 34   53  6.80   1    0.15     1.50.6
  03  6 4216 星　　　栄　爾　 33   52  6.78   6    0.13     1.52.6
  04  2 2679 飯　田　加　一　 31   32  6.84   2    0.21     1.53.2
  05  3 2941 田　嶋　　　茂　 59   57  6.88   3    0.20     1.54.5
  06  5 3786 納　富　一　樹　 69   70  6.88   5    0.15     1.55.5

        単勝     4          150  
        複勝     4          110  1          140  
        ２連単   4-1        860  人気     4 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        150  人気     3 
                 4-6        150  人気     2 
                 1-6        100  人気     1 
        ３連単   4-1-6     1270  人気     2 
        ３連複   1-4-6      270  人気     1 


   8R       一　般　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3463 乙　津　康　志　 74   31  6.78   2    0.16     1.49.8
  02  5 2785 水　野　　　要　 41   37  6.84   3    0.14     1.51.2
  03  3 3631 田　添　康　介　 11   54  6.81   5    0.11     1.52.0
  04  1 3583 齋　藤　智　裕　 60   56  6.78   1    0.11     1.53.2
  05  6 4195 前　川　守　嗣　 12   72  6.84   6    0.09     1.53.6
  06  2 4176 樋　口　喜　彦　 50   66  6.80   4    0.10     1.55.7

        単勝     4          190  
        複勝     4          100  5          170  
        ２連単   4-5        430  人気     1 
        ２連複   4-5        320  人気     2 
        拡連複   4-5        160  人気     3 
                 3-4        260  人気     5 
                 3-5        150  人気     1 
        ３連単   4-5-3     1860  人気     4 
        ３連複   3-4-5      680  人気     3 


   9R       一　般　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3653 品　川　賢　次　 73   30  6.81   1    0.13     1.54.3
  02  2 4245 高　橋　直　哉　 28   24  6.72   2    0.13     1.55.7
  03  5 4260 中　越　博　紀　 61   14  6.81   5    0.13     1.57.9
  04  3 2787 藤　井　定　美　 44   35  6.86   3    0.10     2.01.2
  S2  4 4466 南　　　佑　典　 29   15  6.73   4    0.12      .  . 
  S0  6 3496 赤　坂　　　等　 51   26  6.76   6    0.18      .  . 

        単勝     1          220  
        複勝     1          130  2          210  
        ２連単   1-2       1010  人気     3 
        ２連複   1-2        520  人気     3 
        拡連複   1-2        360  人気     8 
                 1-5        110  人気     1 
                 2-5        460  人気    10 
        ３連単   1-2-5     3060  人気     5 
        ３連複   1-2-5      700  人気     3 


  10R       選　抜　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4220 深　川　和　仁　 24   41  6.70   1    0.20     1.48.8
  02  2 3400 樋江井　愼　祐　 71   65  6.78   2    0.24     1.50.7
  03  5 2679 飯　田　加　一　 31   32  6.88   5    0.42     1.52.1
  04  3 3414 加　瀬　智　宏　 36   38  6.83   3    0.23     1.54.2
  05  4 3378 八　木　富　重　 17   42  6.84   4    0.29     1.55.3
  06  6 3377 塚　田　修　二　 56   11  6.76   6    0.28     1.57.4

        単勝     1          130  
        複勝     1          120  2          190  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        200  人気     2 
                 1-5        680  人気    10 
                 2-5       1460  人気    15 
        ３連単   1-2-5     4250  人気    14 
        ３連複   1-2-5     2650  人気     8 


  11R       桐生選抜　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4216 星　　　栄　爾　 33   52  6.75   1    0.18     1.49.1
  02  2 3135 山　口　博　司　 64   43  6.75   2    0.16     1.50.2
  03  6 4266 長　田　頼　宗　 23   28  6.86   6    0.18     1.52.0
  04  4 4261 岡　　　祐　臣　 65   34  6.73   4    0.09     1.52.6
  05  5 2837 村　上　信　二　 25   18  6.81   5    0.13     1.53.0
  06  3 3463 乙　津　康　志　 74   31  6.78   3    0.12     1.55.1

        単勝     1          190  
        複勝     1          160  2          130  
        ２連単   1-2        600  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        260  人気     4 
                 1-6        750  人気    13 
                 2-6        840  人気    14 
        ３連単   1-2-6     5640  人気    20 
        ３連複   1-2-6     2290  人気    10 


  12R       優勝戦　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3761 山　本　光　雄　 43   49  6.84   2    0.09     1.47.5
  02  4 3685 荒　井　輝　年　 75   46  6.84   4    0.12     1.48.3
  03  3 3696 白　井　友　晴　 52   55  6.75   3    0.14     1.50.6
  04  1 3462 竹　上　真　司　 48   12  6.81   1    0.13     1.51.7
  05  6 3752 宇　土　泰　就　 35   69  6.76   6    0.06     1.53.0
  06  5 3771 折　下　寛　法　 16   64  6.80   5    0.13     1.54.4

        単勝     2         1250  
        複勝     2          340  4          190  
        ２連単   2-4       2010  人気    10 
        ２連複   2-4        930  人気     4 
        拡連複   2-4        240  人気     3 
                 2-3        430  人気     7 
                 3-4        280  人気     5 
        ３連単   2-4-3    10050  人気    40 
        ３連複   2-3-4     1600  人気     6 


01KEND
FINALK
