STARTK
23KBGN
唐　津［成績］     10/27      西日本スポーツ杯　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第 1日          2010/10/27                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     790    1-2-3     290    1-3     330    1-3     310
           2R  1-6-2    1990    1-2-6     730    1-6     430    1-6     210
           3R  3-1-4    2520    1-3-4     510    3-1    1520    1-3     690
           4R  2-1-3    9760    1-2-3    1810    2-1    1700    1-2     840
           5R  2-5-3    7050    2-3-5    2310    2-5    1320    2-5    1750
           6R  5-2-6    2650    2-5-6     470    5-2    1680    2-5     690
           7R  3-4-1    5870    1-3-4     470    3-4    2020    3-4     730
           8R  2-4-1    1930    1-2-4     740    2-4     410    2-4     290
           9R  1-4-2    8130    1-2-4    2480    1-4    2640    1-4    2060
          10R  2-5-4   10720    2-4-5    2790    2-5    1500    2-5    1370
          11R  3-1-4    4770    1-3-4     410    3-1    2680    1-3     590
          12R  2-3-4   13840    2-3-4    2430    2-3    3540    2-3    2760



   1R       朝イチ特賞　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2878 富　山　弘　幸　 74   73  6.69   1    0.13     1.47.6
  02  3 4531 武　富　智　亮　 65   85  6.74   5    0.17     1.48.6
  03  2 2568 中　村　義　雄　 41   60  6.83   2    0.11     1.50.0
  04  5 3565 坂　本　徳　克　 49   65  6.80   3    0.11     1.51.9
  05  4 4583 古　田　祐　貴　 11   49  6.83   6    0.35     1.52.2
  06  6 4127 古　賀　宗　勝　 39   37  6.71   4    0.21     1.53.9

        単勝     1          120  
        複勝     1          100  3          180  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        220  人気     3 
                 1-2        130  人気     1 
                 2-3        320  人気     7 
        ３連単   1-3-2      790  人気     2 
        ３連複   1-2-3      290  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3588 新　藤　哲　三　 66   68  6.85   1    0.06     1.47.4
  02  6 3536 一　色　雅　昭　 35   84  6.73   2    0.08     1.48.0
  03  2 2712 河　合　良　夫　 17   61  6.75   3    0.07     1.49.6
  04  3 4515 藤　田　浩　人　 53   83  6.75   4    0.29     1.50.7
  05  5 3322 山　口　浩　司　 14   36  6.77   6    0.34     1.53.1
  06  4 3599 柿　本　達　也　 62   92  6.80   5    0.35     1.55.0

        単勝     1          260  
        複勝     1          150  6          150  
        ２連単   1-6        430  人気     1 
        ２連複   1-6        210  人気     1 
        拡連複   1-6        180  人気     1 
                 1-2        390  人気     7 
                 2-6        450  人気     8 
        ３連単   1-6-2     1990  人気     6 
        ３連複   1-2-6      730  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4209 藤　田　竜　弘　 70   90  6.68   3    0.15     1.47.2
  02  1 2863 太　田　国　広　 33   34  6.74   1    0.08     1.49.1
  03  4 3261 大　川　茂　実　 36   79  6.61   4    0.16     1.50.3
  04  2 3460 堤　　　健　一　 58   88  6.77   2    0.16     1.51.2
  05  6 3895 堀　本　裕　也　 50   89  6.73   6    0.21     1.54.3
  06  5 4115 今　川　直　樹　 47   43  6.68   5    0.18     1.56.1

        単勝     3          520  
        複勝     3          100  1          240  
        ２連単   3-1       1520  人気     5 
        ２連複   1-3        690  人気     3 
        拡連複   1-3        270  人気     5 
                 3-4        140  人気     1 
                 1-4        320  人気     8 
        ３連単   3-1-4     2520  人気     7 
        ３連複   1-3-4      510  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3340 池　田　雷　太　 40   39  6.68   2    0.05     1.48.4
  02  1 3571 寺　本　武　司　 12   45  6.66   1    0.09     1.49.3
  03  3 4375 照　屋　厚　仁　 51   76  6.56   6    0.16     1.50.8
  04  6 3743 林　　　美　憲　 13   93  6.80   4    0.18     1.52.3
  05  5 3730 塩　崎　優　司　 42   91  6.72   5    0.08     1.53.3
  06  4 3701 大　西　隆　洋　 60   53  6.79   3    0.10     1.55.5

        単勝     2          820  
        複勝     2          300  1          180  
        ２連単   2-1       1700  人気     6 
        ２連複   1-2        840  人気     4 
        拡連複   1-2        260  人気     2 
                 2-3       1760  人気    15 
                 1-3        820  人気    12 
        ３連単   2-1-3     9760  人気    46 
        ３連複   1-2-3     1810  人気    12 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3873 別　府　昌　樹　 69   66  6.82   2    0.18     1.47.6
  02  5 4463 三　苫　晃　幸　 48   47  6.78   5    0.26     1.50.2
  03  3 4081 樋　口　範　政　 18   32  6.74   3    0.16     1.52.1
  04  1 2596 館　野　友　良　 24   58  6.82   1    0.12     1.52.7
  05  4 3361 岡　部　　　浩　 16   62  6.80   4    0.16     1.53.9
  06  6 4583 古　田　祐　貴　 11   49  6.72   6    0.18     2.00.1

        単勝     2          110  
        複勝     2          100  5          450  
        ２連単   2-5       1320  人気     5 
        ２連複   2-5       1750  人気     6 
        拡連複   2-5        450  人気     5 
                 2-3        300  人気     2 
                 3-5       1120  人気    11 
        ３連単   2-5-3     7050  人気    21 
        ３連複   2-3-5     2310  人気     7 


   6R       予　　選　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3809 吉　田　　　光　 30   59  6.73   4    0.29     1.48.5
  02  2 3202 三　品　隆　浩　 34   41  6.78   2    0.24     1.50.6
  03  6 3200 熊　谷　直　樹　 44   70  6.73   5    0.25     1.52.2
  04  3 3702 貞　兼　淳　二　 19   94  6.85   3    0.24     1.54.8
  05  4 4600 井　内　将太郎　 67   33  6.75   6    0.36     1.55.3
  06  1 2342 小　林　　　旭　 37   63  6.81   1    0.26     1.56.7

        単勝     5          130  
        複勝     2          220  
        ２連単   5-2       1680  人気    12 
        ２連複   2-5        690  人気     4 
        拡連複   2-5        160  人気     3 
                 5-6        110  人気     1 
                 2-6        120  人気     2 
        ３連単   5-2-6     2650  人気     8 
        ３連複   2-5-6      470  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3235 鈴　木　唯　由　 26   38  6.71   2    0.27     1.48.1
  02  4 3484 芝　田　浩　治　 61   51  6.88   4    0.22     1.48.6
  03  1 3460 堤　　　健　一　 58   88  6.80   1    0.20     1.50.2
  04  2 4518 大須賀　　　友　 23   57  6.62   3    0.20     1.52.5
  05  6 4138 中　井　俊　祐　 64   55  6.78   6    0.18     1.53.0
  06  5 3279 石　川　俊　成　 29   87  6.88   5    0.28     1.56.0

        単勝     3          920  
        複勝     4          130  
        ２連単   3-4       2020  人気     9 
        ２連複   3-4        730  人気     3 
        拡連複   3-4        210  人気     2 
                 1-3        230  人気     3 
                 1-4        180  人気     1 
        ３連単   3-4-1     5870  人気    23 
        ３連複   1-3-4      470  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4112 大久保　信一郎　 54   95  6.72   2    0.04     1.48.1
  02  4 3005 板　谷　茂　樹　 73   31  6.80   4    0.08     1.49.7
  03  1 2712 河　合　良　夫　 17   61  6.77   1    0.12     1.51.0
  04  3 2863 太　田　国　広　 33   34  6.75   3    0.07     1.51.6
  05  6 3701 大　西　隆　洋　 60   53  6.87   6    0.10     1.53.5
  06  5 4531 武　富　智　亮　 65   85  6.76   5    0.06     1.55.0

        単勝     2          180  
        複勝     2          100  4          410  
        ２連単   2-4        410  人気     1 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        200  人気     2 
                 1-2        210  人気     3 
                 1-4        490  人気     9 
        ３連単   2-4-1     1930  人気     8 
        ３連複   1-2-4      740  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3361 岡　部　　　浩　 16   62  6.86   1    0.19     1.49.1
  02  4 4127 古　賀　宗　勝　 39   37  6.74   5    0.30     1.50.4
  03  2 3571 寺　本　武　司　 12   45  6.87   2    0.25     1.52.6
  04  5 3064 山　崎　昭　生　 46   48  6.80   3    0.31     1.52.6
  05  3 3895 堀　本　裕　也　 50   89  6.82   4    0.31     1.55.0
  06  6 4515 藤　田　浩　人　 53   83  6.76   6    0.28     1.56.2

        単勝     1          150  
        複勝     1          100  
        ２連単   1-4       2640  人気     9 
        ２連複   1-4       2060  人気     6 
        拡連複   1-4        900  人気    12 
                 1-2        420  人気     3 
                 2-4        830  人気    11 
        ３連単   1-4-2     8130  人気    30 
        ３連複   1-2-4     2480  人気     9 


  10R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2878 富　山　弘　幸　 74   73  6.69   2    0.21     1.46.9
  02  5 3702 貞　兼　淳　二　 19   94  6.83   5    0.21     1.49.2
  03  4 4196 田　中　太一郎　 52   67  6.75   4    0.09     1.50.1
  04  3 3536 一　色　雅　昭　 35   84  6.80   3    0.15     1.52.5
  05  6 4081 樋　口　範　政　 18   32  6.81   6    0.30     1.57.6
  06  1 3340 池　田　雷　太　 40   39  6.74   1    0.17     2.00.7

        単勝     2          220  
        複勝     2          120  
        ２連単   2-5       1500  人気     8 
        ２連複   2-5       1370  人気     7 
        拡連複   2-5        920  人気     8 
                 2-4        570  人気     4 
                 4-5        920  人気     8 
        ３連単   2-5-4    10720  人気    43 
        ３連複   2-4-5     2790  人気    10 


  11R       予選特選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3730 塩　崎　優　司　 42   91  6.78   3    0.08     1.47.8
  02  1 3261 大　川　茂　実　 36   79  6.67   1    0.13     1.48.2
  03  4 3200 熊　谷　直　樹　 44   70  6.72   4    0.16     1.49.9
  04  2 3588 新　藤　哲　三　 66   68  6.75   2    0.12     1.51.7
  05  5 4138 中　井　俊　祐　 64   55  6.64   5    0.07     1.51.9
  06  6 4463 三　苫　晃　幸　 48   47  6.76   6    0.12     1.54.2

        単勝        特払い   70          
        複勝     1          110  
        ２連単   3-1       2680  人気    11 
        ２連複   1-3        590  人気     2 
        拡連複   1-3        230  人気     3 
                 3-4        270  人気     5 
                 1-4        100  人気     1 
        ３連単   3-1-4     4770  人気    18 
        ３連複   1-3-4      410  人気     1 


  12R       記者選抜戦　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3484 芝　田　浩　治　 61   51  6.78   2    0.25     1.47.4
  02  3 3743 林　　　美　憲　 13   93  6.71   3    0.23     1.48.8
  03  4 3873 別　府　昌　樹　 69   66  6.74   4    0.23     1.50.0
  04  6 3809 吉　田　　　光　 30   59  6.68   6    0.26     1.50.3
  05  1 4112 大久保　信一郎　 54   95  6.73   1    0.20     1.51.5
  06  5 4209 藤　田　竜　弘　 70   90  6.69   5    0.17     1.55.0

        単勝     2          690  
        複勝     2          160  3          380  
        ２連単   2-3       3540  人気    12 
        ２連複   2-3       2760  人気    10 
        拡連複   2-3       1000  人気    13 
                 2-4        500  人気     7 
                 3-4        520  人気     8 
        ３連単   2-3-4    13840  人気    45 
        ３連複   2-3-4     2430  人気    12 


23KEND
20KBGN
若　松［成績］     10/27      ＭＢＰ北九州ＭＤ開設  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ北九州ＭＤ開設４周年記念競走　　　　　　　　

   第 1日          2010/10/27                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R                                    1-2     430    1-2     290
           2R                                    5-1    2000    1-5     860
           3R                                    2-6     540    2-6     360
           4R                                    6-3    1170    3-6     290
           5R                                    5-4     570    4-5     400
           6R                                    3-2     870    2-3     480
           7R                                    2-1    1960    1-2     750
           8R                                    1-4     590    1-4     590
           9R                                    3-5   10290    3-5    3580
          10R                                    4-2    2090    2-4     860
          11R                                    1-3     580    1-3     360
          12R                                    4-6    2930    4-6    1910



   1R       かっぱ特別戦                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　輝　義　 20   17  6.72   1    0.23     1.53.8
  02  2 3398 有　田　　　岳　 28   36  6.88   2    0.20     1.55.5
  03  5 3465 塚　崎　　　勝　 48   55  6.68   5    0.09     1.58.3
  04  3 3506 宮　西　真　昭　 47   42  6.78   3    0.25     1.59.6
  05  4 3667 田　川　晴　美　 60   14  6.69   4    0.15      .  . 
  S0  6 4612 志々目　裕　樹　 29   25  6.73   6    0.13      .  . 

        単勝     1          100  
        複勝     1          100  2          200  
        ２連単   1-2        430  人気     3 
        ２連複   1-2        290  人気     1 
        拡連複   
        ３連単   
        ３連複   


   2R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3352 小　川　晃　司　 19   47  6.70   6    0.11     1.48.1
  02  1 2823 平　野　勇　志　 18   15  6.64   1    0.24     1.49.3
  03  3 4403 木　下　大　將　  6   74  6.65   3    0.23     1.49.8
  04  2 4241 大　串　重　幸　 23   31  6.75   2    0.19     1.51.0
  05  4 3593 横　井　光　弘　 10   37  6.66   4    0.12      .  . 
  06  6 4601 森　野　正　弘　 39   58  6.70   5    0.21      .  . 

        単勝     5          470  
        複勝     5          280  1          280  
        ２連単   5-1       2000  人気    13 
        ２連複   1-5        860  人気     6 
        拡連複   
        ３連単   
        ３連複   


   3R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3211 北　川　敏　弘　 36   21  6.67   2    0.30     1.48.0
  02  6 4064 原　田　篤　志　  5   13  6.61   5    0.41     1.48.1
  03  3 3661 柳　瀬　興　志　  8   65  6.66   3    0.35     1.50.0
  04  4 3353 前　田　光　昭　 57   49  6.68   4    0.33     1.50.9
  05  5 4194 齋　藤　　　篤　 37   68  6.72   6    0.44      .  . 
  06  1 4486 野　村　　　誠　 11   61  6.68   1    0.50      .  . 

        単勝     2          190  
        複勝     2          130  6          130  
        ２連単   2-6        540  人気     1 
        ２連複   2-6        360  人気     1 
        拡連複   
        ３連単   
        ３連複   


   4R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3679 飯　島　昌　弘　 12   71  6.68   6    0.26     1.47.1
  02  3 4237 大　峯　　　豊　 55   43  6.57   3    0.27     1.48.3
  03  1 2820 久　間　　　繁　  3   19  6.70   1    0.27     1.50.9
  04  5 4060 島　田　一　生　 24   64  6.69   5    0.22     1.51.1
  05  4 2912 尾　崎　鉄　也　 15   30  6.69   4    0.25      .  . 
  06  2 2430 林　　　　　貢　 32   26  6.69   2    0.32      .  . 

        単勝     6          740  
        複勝     6          190  3          100  
        ２連単   6-3       1170  人気     6 
        ２連複   3-6        290  人気     1 
        拡連複   
        ３連単   
        ３連複   


   5R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4320 峰　　　竜　太　 53   20  6.56   5    0.22     1.46.7
  02  4 3477 近　藤　稔　也　 46   28  6.61   4    0.26     1.47.9
  03  6 3295 濱　村　芳　宏　 42   62  6.63   6    0.17     1.49.6
  04  1 3591 後　藤　孝　義　 31   45  6.64   1    0.32     1.51.3
  05  3 3667 田　川　晴　美　 60   14  6.61   3    0.38      .  . 
  06  2 3731 高　濱　芳　久　 38   54  6.62   2    0.36      .  . 

        単勝     5          150  
        複勝     5          110  4          200  
        ２連単   5-4        570  人気     2 
        ２連複   4-5        400  人気     2 
        拡連複   
        ３連単   
        ３連複   


   6R       予　　選　　  進入固定       H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3749 今　坂　勝　広　 50   27  6.60   3    0.12     1.46.1
  02  2 3326 生　方　厚　成　 26   67  6.61   2    0.10     1.47.7
  03  4 4413 水　摩　　　敦　 44   50  6.61   4    0.20     1.49.8
  04  1 3338 出　本　正　博　  1   38  6.64   1    0.11     1.51.8
  05  6 4402 乙　藤　智　史　 54   23  6.62   6    0.27      .  . 
  06  5 4318 桑　原　将　光　 41   56  6.64   5    0.17      .  . 

        単勝     3          140  
        複勝     3          110  2          200  
        ２連単   3-2        870  人気     4 
        ２連複   2-3        480  人気     2 
        拡連複   
        ３連単   
        ３連複   


   7R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3218 横　山　節　明　 59   32  6.68   2    0.08     1.46.5
  02  1 3725 向　　　達　哉　  9   40  6.58   1    0.13     1.48.9
  03  3 3353 前　田　光　昭　 57   49  6.66   3    0.08     1.50.0
  04  6 4096 石　橋　道　友　 30   73  6.62   5    0.15     1.50.8
  05  5 3876 中　辻　崇　人　  4   29  6.63   4    0.09      .  . 
  06  4 4612 志々目　裕　樹　 29   25  6.66   6    0.14      .  . 

        単勝     2          810  
        複勝     2          550  1          390  
        ２連単   2-1       1960  人気    12 
        ２連複   1-2        750  人気     5 
        拡連複   
        ３連単   
        ３連複   


   8R       サンセット特                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　暢　孝　 51   41  6.61   1    0.29     1.47.5
  02  4 3688 入　倉　数　広　 33   51  6.66   4    0.46     1.49.2
  03  6 4442 松　竹　大　輔　 16   60  6.68   6    0.28     1.51.9
  04  5 3820 樫　葉　次　郎　 56   16  6.69   5    0.34     1.53.0
  05  2 4486 野　村　　　誠　 11   61  6.71   2    0.29      .  . 
  06  3 3593 横　井　光　弘　 10   37  6.64   3    0.25      .  . 

        単勝     1          110  
        複勝     1          110  4          230  
        ２連単   1-4        590  人気     4 
        ２連複   1-4        590  人気     4 
        拡連複   
        ３連単   
        ３連複   


   9R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2912 尾　崎　鉄　也　 15   30  6.72   3    0.18     1.46.3
  02  5 4064 原　田　篤　志　  5   13  6.63   4    0.23     1.47.0
  03  4 3506 宮　西　真　昭　 47   42  6.73   5    0.33     1.49.6
  04  2 3406 中　里　英　夫　 49   11  6.63   2    0.19     1.50.9
  05  6 3352 小　川　晃　司　 19   47  6.69   6    0.23      .  . 
  06  1 3731 高　濱　芳　久　 38   54  6.61   1    0.31      .  . 

        単勝     3         2950  
        複勝     3          300  5          220  
        ２連単   3-5      10290  人気    18 
        ２連複   3-5       3580  人気    10 
        拡連複   
        ３連単   
        ３連複   


  10R       特　　賞　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4403 木　下　大　將　  6   74  6.61   4    0.20     1.46.6
  02  2 3161 古　場　輝　義　 20   17  6.67   2    0.21     1.47.9
  03  1 3218 横　山　節　明　 59   32  6.65   1    0.27     1.49.9
  04  6 4194 齋　藤　　　篤　 37   68  6.70   6    0.28     1.51.0
  05  3 2820 久　間　　　繁　  3   19  6.72   3    0.21      .  . 
  06  5 3295 濱　村　芳　宏　 42   62  6.62   5    0.18      .  . 

        単勝     4          490  
        複勝     4          280  2          110  
        ２連単   4-2       2090  人気    12 
        ２連複   2-4        860  人気     5 
        拡連複   
        ３連単   
        ３連複   


  11R       特　　選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3211 北　川　敏　弘　 36   21  6.75   2    0.19     1.47.4
  02  3 3477 近　藤　稔　也　 46   28  6.69   4    0.13     1.48.8
  03  5 3679 飯　島　昌　弘　 12   71  6.71   6    0.14     1.50.6
  04  2 2823 平　野　勇　志　 18   15  6.72   3    0.13     1.51.5
  05  4 4442 松　竹　大　輔　 16   60  6.73   5    0.13      .  . 
  06  6 3876 中　辻　崇　人　  4   29  6.72   1    0.20      .  . 

        単勝     1          190  
        複勝     1          120  3          240  
        ２連単   1-3        580  人気     1 
        ２連複   1-3        360  人気     1 
        拡連複   
        ３連単   
        ３連複   


  12R       ドリーム戦　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3749 今　坂　勝　広　 50   27  6.61   4    0.06     1.46.4
  02  6 4320 峰　　　竜　太　 53   20  6.60   6    0.13     1.47.4
  03  1 3783 瓜　生　正　義　 21   44  6.59   1    0.11     1.48.4
  04  5 4096 石　橋　道　友　 30   73  6.65   5    0.11     1.49.8
  05  2 3265 今　村　暢　孝　 51   41  6.59   2    0.14      .  . 
  06  3 3406 中　里　英　夫　 49   11  6.65   3    0.09      .  . 

        単勝     4          560  
        複勝     4          310  6          350  
        ２連単   4-6       2930  人気     9 
        ２連複   4-6       1910  人気     6 
        拡連複   
        ３連単   
        ３連複   


20KEND
12KBGN
住之江［成績］     10/27      第４４回スポニチ杯争  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第４４回スポニチ杯争奪なにわ賞２連勝ナイトフェスタ

   第 4日          2010/10/27                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R                                    3-1    7380    1-3    2060
           2R                                    4-6    1330    4-6    1240
           3R                                    1-3    1120    1-3    1310
           4R                                    1-5     110    不成立     
           5R                                    5-1    1250    1-5     550
           6R                                    3-5    4260    3-5    1630
           7R                                    1-3    1110    1-3     450
           8R                                    2-4     880    2-4     580
           9R                                    1-2    1430    1-2    1050
          10R                                    4-1     340    1-4     220
          11R                                    1-2     920    1-2     760
          12R                                    1-6     650    1-6     350



   1R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3115 鈴　木　正　人　 33   84  6.61   2    0.09     1.47.2
  02  1 4263 武　重　雄　介　 77   89  6.65   1    0.19     1.48.5
  03  4 3409 三　好　　　一　 52   67  6.66   3    0.08     1.50.1
  04  5 4181 花　本　夏　樹　 62   78  6.67   4    0.15     1.51.4
  05  6 3419 栗　原　謙　治　 69   36  6.69   5    0.21     1.52.5
  06  2 4527 高　野　心　吾　  4   83  6.63   6    0.24     1.52.7

        単勝     3         1930  
        複勝     3          370  1          130  
        ２連単   3-1       7380  人気    18 
        ２連複   1-3       2060  人気     8 
        拡連複   
        ３連単   
        ３連複   


   2R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4446 和　田　兼　輔　 60   81  6.63   2    0.22     1.46.7
  02  6 3686 鳥居塚　孝　博　 30   37  6.64   4    0.18     1.47.7
  03  2 4211 村　田　　　敦　 40   93  6.64   5    0.22     1.49.4
  04  5 4411 沢　田　昭　宏　 63   65  6.62   3    0.17     1.52.0
  05  3 4592 小　林　孝　弘　 34   80  6.60   6    0.28     1.52.4
  06  1 4470 平　田　健之佑　 22   54  6.59   1    0.37     1.54.8

        単勝     4          270  
        複勝     4          100  6          490  
        ２連単   4-6       1330  人気     7 
        ２連複   4-6       1240  人気     5 
        拡連複   
        ３連単   
        ３連複   


   3R       予選　　　　                 H1800m  曇り  風  北東　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3741 松　尾　基　成　  8   53  6.48   2    0.09     1.47.2
  02  3 4281 大　澤　大　夢　 29   12  6.66   5    0.10     1.49.9
  03  5 3605 中　村　守　成　 20   23  6.58   6    0.09     1.50.4
  04  6 3493 小　島　幸　弘　  3   87  6.65   3    0.19     1.52.1
  05  2 2789 白　石　桂　三　 38   55  6.79   1    0.13     1.53.0
  06  4 2042 金　井　秀　夫　 15   33  6.58   4    0.16     1.53.3

        単勝     1          150  
        複勝     1          160  3          670  
        ２連単   1-3       1120  人気     4 
        ２連複   1-3       1310  人気     5 
        拡連複   
        ３連単   
        ３連複   


   4R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 4151 下　河　誉　史　 76   26  6.64   2    0.05     1.48.6
  02  5 4156 浜　野　孝　志　 70   28  6.59   4    0.05     1.52.2
  F   2 3544 豊　田　訓　靖　 75   39  6.63   5   F0.14      .  . 
  F   3 2936 冨　好　和　幸　 21   75  6.61   1   F0.02      .  . 
  F   4 3561 池　田　真　治　 65   71  6.54   6   F0.09      .  . 
  F   6 3443 森　　　秋　光　 10   70  6.63   3   F0.04      .  . 

        単勝     1          100  
        複勝     不成立
        ２連単   1-5        110  人気     1 
        ２連複   不成立
        拡連複   
        ３連単   
        ３連複   


   5R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4427 秦　　　英　悟　 35   64  6.59   5    0.06     1.46.4
  02  1 4211 村　田　　　敦　 40   93  6.62   1    0.14     1.48.8
  03  6 4261 岡　　　祐　臣　 14   63  6.58   6    0.08     1.50.1
  04  3 4126 吉　本　玲　緒　 18   73  6.64   4    0.10     1.50.9
  05  2 4181 花　本　夏　樹　 62   78  6.67   2    0.11     1.51.2
  06  4 3233 小　畑　実　成　 31   24  6.67   3    0.07     1.53.4

        単勝     5          340  
        複勝     5          160  1          120  
        ２連単   5-1       1250  人気     6 
        ２連複   1-5        550  人気     3 
        拡連複   
        ３連単   
        ３連複   


   6R       予選特別Ｂ戦                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4212 宮　地　孝四朗　  1   30  6.55   4    0.20     1.47.1
  02  5 4391 松　田　祐　季　 37   68  6.60   6    0.15     1.49.1
  03  1 3686 鳥居塚　孝　博　 30   37  6.55   1    0.32     1.50.9
  04  6 3220 二　橋　　　学　 71   86  6.61   5    0.21     1.51.8
  05  4 3493 小　島　幸　弘　  3   87  6.73   3    0.32     1.52.1
  06  2 2930 新　良　一　規　 39   20  6.56   2    0.27     1.53.0

        単勝     3         1130  
        複勝     3          390  5          150  
        ２連単   3-5       4260  人気    13 
        ２連複   3-5       1630  人気     5 
        拡連複   
        ３連単   
        ３連複   


   7R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4415 下　出　卓　矢　 32   34  6.57   2    0.16     1.46.4
  02  3 3517 高　橋　　　勲　  9   88  6.54   3    0.13     1.47.4
  03  2 4470 平　田　健之佑　 22   54  6.62   6    0.23     1.49.6
  04  6 2936 冨　好　和　幸　 21   75  6.60   1    0.17     1.51.0
  05  5 3912 川　原　正　明　 51   62  6.57   5    0.27     1.51.6
  06  4 3432 宮　迫　暢　彦　 56   52  6.51   4    0.15     1.54.1

        単勝     1          370  
        複勝     1          140  3          150  
        ２連単   1-3       1110  人気     6 
        ２連複   1-3        450  人気     2 
        拡連複   
        ３連単   
        ３連複   


   8R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3212 亀　本　勇　樹　  5   57  6.58   2    0.20     1.46.5
  02  4 4039 村　上　功　祐　 59   69  6.68   4    0.17     1.48.3
  03  5 4261 岡　　　祐　臣　 14   63  6.59   5    0.22     1.49.1
  04  3 3672 坂　上　　　毅　 27   38  6.62   3    0.20     1.51.1
  05  1 4376 藤　田　靖　弘　 55   66  6.56   1    0.28     1.52.1
  06  6 4091 荒　田　泰　明　 26   27  6.59   6    0.23     1.55.4

        単勝     2          310  
        複勝     2          160  4          120  
        ２連単   2-4        880  人気     4 
        ２連複   2-4        580  人気     3 
        拡連複   
        ３連単   
        ３連複   


   9R       予選　　　　                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3915 繁野谷　圭　介　 61   74  6.49   1    0.33     1.47.0
  02  2 4212 宮　地　孝四朗　  1   30  6.52   4    0.23     1.48.6
  03  3 3573 前　本　泰　和　 11   14  6.55   2    0.26     1.49.2
  04  6 3561 池　田　真　治　 65   71  6.54   6    0.32     1.50.6
  05  4 3362 間　嶋　仁　志　 80   13  6.58   3    0.35     1.51.9
  06  5 4126 吉　本　玲　緒　 18   73  6.49   5    0.23     1.53.4

        単勝     1          150  
        複勝     1          140  2          390  
        ２連単   1-2       1430  人気     6 
        ２連複   1-2       1050  人気     5 
        拡連複   
        ３連単   
        ３連複   


  10R       予選特別Ａ戦                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3780 魚　谷　智　之　 19   61  6.53   4    0.13     1.46.5
  02  1 3121 占　部　彰　二　 66   35  6.63   1    0.17     1.47.7
  03  6 3544 豊　田　訓　靖　 75   39  6.64   6    0.16     1.49.8
  04  5 2042 金　井　秀　夫　 15   33  6.64   5    0.16     1.51.4
  05  3 3233 小　畑　実　成　 31   24  6.62   3    0.14     1.53.2
  06  2 3220 二　橋　　　学　 71   86  6.60   2    0.17     1.55.0

        単勝     4          150  
        複勝     4          100  1          110  
        ２連単   4-1        340  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   
        ３連単   
        ３連複   


  11R       予選特別Ａ戦                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　祐　季　 37   68  6.53   1    0.13     1.45.3
  02  2 4446 和　田　兼　輔　 60   81  6.56   2    0.19     1.48.5
  03  4 3741 松　尾　基　成　  8   53  6.50   5    0.19     1.48.7
  04  3 4099 吉　永　則　雄　 53   21  6.48   3    0.17     1.49.5
  05  6 4142 平　野　和　明　 58   60  6.62   6    0.30     1.51.1
  06  5 3443 森　　　秋　光　 10   70  6.54   4    0.24     1.51.1

        単勝     1          160  
        複勝     1          140  2          520  
        ２連単   1-2        920  人気     4 
        ２連複   1-2        760  人気     4 
        拡連複   
        ３連単   
        ３連複   


  12R       予選　　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4411 沢　田　昭　宏　 63   65  6.55   1    0.25     1.46.5
  02  6 3517 高　橋　　　勲　  9   88  6.57   4    0.21     1.48.4
  03  3 4388 是　澤　孝　宏　 16   18  6.53   5    0.27     1.49.1
  04  2 3605 中　村　守　成　 20   23  6.59   2    0.30     1.50.9
  05  5 3672 坂　上　　　毅　 27   38  6.57   6    0.30     1.52.4
  06  4 4151 下　河　誉　史　 76   26  6.55   3    0.30     1.54.0

        単勝     1          290  
        複勝     1          150  6          140  
        ２連単   1-6        650  人気     1 
        ２連複   1-6        350  人気     1 
        拡連複   
        ３連単   
        ３連複   


12KEND
08KBGN
常　滑［成績］     10/27      開設５７周年記念競走  第 1日

                            ＊＊＊　競走成績　＊＊＊

          開設５７周年記念競走Ｇ１マーメイドグランプリ　　　

   第 1日          2010/10/27                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-5   21590    2-4-5    3060    2-4    4360    2-4    2550
           2R  2-1-6    2870    1-2-6     470    2-1     950    1-2     380
           3R  2-6-3    7310    2-3-6    1420    2-6    1240    2-6    1560
           4R  1-5-6    2050    1-5-6    1120    1-5     610    1-5     470
           5R  1-4-3    1860    1-3-4     520    1-4     440    1-4     240
           6R  2-4-5    5230    2-4-5    2210    2-4    1040    2-4     390
           7R  3-4-5    4790    3-4-5    1080    3-4    1920    3-4    1200
           8R  3-1-4    9210    1-3-4    1260    3-1    1800    1-3     460
           9R  2-1-4    1990    1-2-4     510    2-1     580    1-2     290
          10R  1-5-6    1910    1-5-6     940    1-5     590    1-5     570
          11R  1-2-4    1010    1-2-4     410    1-2     370    1-2     310
          12R  1-3-2    1650    1-2-3     470    1-3     570    1-3     240



   1R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3278 山　田　　　豊　 55   26  6.47   2    0.12     1.47.3
  02  4 4027 松　江　秀　徳　 39   49  6.58   4    0.19     1.48.7
  03  5 3713 伊　藤　誠　二　 40   18  6.65   5    0.24     1.49.0
  04  1 4337 平　本　真　之　 10   16  6.57   1    0.19     1.50.9
  05  6 3940 飯　山　　　泰　  4   54  6.65   6    0.17      .  . 
  06  3 3562 山　下　和　彦　 36   13  6.54   3    0.17      .  . 

        単勝     2          760  
        複勝     2          270  4          340  
        ２連単   2-4       4360  人気    13 
        ２連複   2-4       2550  人気     7 
        拡連複   2-4        650  人気     8 
                 2-5        690  人気    11 
                 4-5       1150  人気    15 
        ３連単   2-4-5    21590  人気    66 
        ３連複   2-4-5     3060  人気    13 


   2R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3331 新　美　恵　一　  7   55  6.46   2    0.15     1.46.7
  02  1 4136 江　夏　　　満　 15   30  6.53   1    0.11     1.48.2
  03  6 3422 服　部　幸　男　 57   52  6.54   4    0.16     1.49.1
  04  5 3527 中　嶋　誠一郎　 54   56  6.50   6    0.17     1.49.5
  05  3 3505 山　田　竜　一　 42   44  6.55   3    0.20      .  . 
  06  4 4067 永　井　　　源　 47   61  6.41   5    0.18      .  . 

        単勝     2          650  
        複勝     2          240  1          150  
        ２連単   2-1        950  人気     3 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        210  人気     2 
                 2-6        170  人気     1 
                 1-6        220  人気     3 
        ３連単   2-1-6     2870  人気     7 
        ３連複   1-2-6      470  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3942 寺　田　　　祥　 37   23  6.57   4    0.12     1.46.9
  02  6 3966 作　間　　　章　 48   36  6.54   6    0.15     1.47.8
  03  3 3558 山　本　浩　次　  1   22  6.58   5    0.07     1.49.8
  04  1 4189 川　上　　　剛　 27   66  6.55   3    0.21     1.51.3
  05  5 3813 佐　藤　大　介　 49   34  6.55   2    0.18      .  . 
  06  4 3010 大　嶋　一　也　 52   62  6.54   1    0.14      .  . 

        単勝     2          330  
        複勝     2          120  6          340  
        ２連単   2-6       1240  人気     6 
        ２連複   2-6       1560  人気     8 
        拡連複   2-6        450  人気     7 
                 2-3        230  人気     2 
                 3-6        830  人気    15 
        ３連単   2-6-3     7310  人気    33 
        ３連複   2-3-6     1420  人気     8 


   4R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 53   40  6.54   1    0.13     1.47.1
  02  5 4072 森　永　　　淳　 56   31  6.51   5    0.22     1.48.7
  03  6 4344 新　田　雄　史　 33   68  6.61   6    0.24     1.49.6
  04  3 4084 杉　山　正　樹　  5   46  6.58   3    0.18     1.49.7
  05  2 3853 岩　崎　正　哉　 31   47  6.54   2    0.20      .  . 
  06  4 3612 馬　袋　義　則　 28   25  6.53   4    0.30      .  . 

        単勝     1          120  
        複勝     1          110  5          150  
        ２連単   1-5        610  人気     3 
        ２連複   1-5        470  人気     3 
        拡連複   1-5        260  人気     4 
                 1-6        440  人気     7 
                 5-6        840  人気    13 
        ３連単   1-5-6     2050  人気     9 
        ３連複   1-5-6     1120  人気     6 


   5R       予選　　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　和　男　 17   28  6.42   1    0.07     1.46.5
  02  4 3946 赤　岩　善　生　 12   11  6.53   4    0.16     1.47.8
  03  3 4042 丸　岡　正　典　 51   29  6.58   3    0.13     1.49.5
  04  2 4227 安　達　裕　樹　  8   37  6.58   2    0.12     1.49.6
  05  5 3909 佐々木　康　幸　 43   12  6.54   5    0.14      .  . 
  06  6 3713 伊　藤　誠　二　 40   18  6.50   6    0.08      .  . 

        単勝     1          190  
        複勝     1          150  4          160  
        ２連単   1-4        440  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        160  人気     1 
                 1-3        240  人気     2 
                 3-4        360  人気     7 
        ３連単   1-4-3     1860  人気     3 
        ３連複   1-3-4      520  人気     2 


   6R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3635 石　田　政　吾　 45   75  6.50   2    0.12     1.48.1
  02  4 4074 柳　沢　　　一　 20   73  6.59   3    0.14     1.51.0
  03  5 3489 大　場　　　敏　 24   63  6.59   4    0.19     1.53.4
  04  3 4027 松　江　秀　徳　 39   49  6.59   5    0.23     1.55.2
  05  6 4051 清　水　敦　揮　  6   20  6.68   6    0.32      .  . 
  S1  1 3473 石　川　真　二　 44   38  6.55   1    0.13      .  . 

        単勝     2          260  
        複勝     2          110  4          150  
        ２連単   2-4       1040  人気     4 
        ２連複   2-4        390  人気     2 
        拡連複   2-4        240  人気     2 
                 2-5        510  人気     7 
                 4-5        580  人気     9 
        ３連単   2-4-5     5230  人気    18 
        ３連複   2-4-5     2210  人気     5 


   7R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4262 馬　場　貴　也　 13   27  6.51   3    0.23     1.46.9
  02  4 3577 向　所　浩　二　 18   74  6.51   4    0.25     1.49.0
  03  5 3940 飯　山　　　泰　  4   54  6.51   5    0.18     1.50.2
  04  2 3777 樋　口　　　亮　 58   69  6.51   2    0.27     1.51.2
  05  1 3010 大　嶋　一　也　 52   62  6.59   1    0.28      .  . 
  06  6 4067 永　井　　　源　 47   61  6.53   6    0.21      .  . 

        単勝     3          530  
        複勝     3          280  4          210  
        ２連単   3-4       1920  人気    10 
        ２連複   3-4       1200  人気     8 
        拡連複   3-4        300  人気     4 
                 3-5        440  人気    11 
                 4-5        360  人気     8 
        ３連単   3-4-5     4790  人気    11 
        ３連複   3-4-5     1080  人気     7 


   8R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3813 佐　藤　大　介　 49   34  6.65   2    0.14     1.46.5
  02  1 3557 太　田　和　美　 16   65  6.54   1    0.14     1.48.7
  03  4 4144 石　塚　久　也　 29   42  6.54   5    0.18     1.49.8
  04  5 3422 服　部　幸　男　 57   52  6.62   3    0.21     1.50.5
  05  2 3562 山　下　和　彦　 36   13  6.59   4    0.15      .  . 
  06  6 4072 森　永　　　淳　 56   31  6.50   6    0.15      .  . 

        単勝     3          700  
        複勝     3          260  1          120  
        ２連単   3-1       1800  人気     7 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        260  人気     2 
                 3-4        700  人気    14 
                 1-4        270  人気     3 
        ３連単   3-1-4     9210  人気    29 
        ３連複   1-3-4     1260  人気     7 


   9R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3946 赤　岩　善　生　 12   11  6.57   1    0.03     1.46.1
  02  1 3278 山　田　　　豊　 55   26  6.59   2    0.03     1.48.4
  03  4 4049 高　沖　健　太　 14   41  6.53   4    0.22     1.49.6
  04  3 4030 森　高　一　真　 53   40  6.50   3    0.08     1.50.4
  05  6 3527 中　嶋　誠一郎　 54   56  6.51   6    0.18      .  . 
  06  5 3966 作　間　　　章　 48   36  6.57   5    0.19      .  . 

        単勝     2          510  
        複勝     2          100  1          100  
        ２連単   2-1        580  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        210  人気     3 
                 2-4        320  人気     6 
                 1-4        140  人気     1 
        ３連単   2-1-4     1990  人気     3 
        ３連複   1-2-4      510  人気     2 


  10R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3942 寺　田　　　祥　 37   23  6.65   1    0.19     1.47.5
  02  5 3933 山　地　正　樹　 23   71  6.57   4    0.19     1.48.3
  03  6 3909 佐々木　康　幸　 43   12  6.54   5    0.14     1.49.4
  04  4 3505 山　田　竜　一　 42   44  6.59   6    0.31     1.49.9
  05  2 3473 石　川　真　二　 44   38  6.50   2    0.27      .  . 
  06  3 3853 岩　崎　正　哉　 31   47  6.55   3    0.22      .  . 

        単勝     1          120  
        複勝     1          110  5          210  
        ２連単   1-5        590  人気     2 
        ２連複   1-5        570  人気     2 
        拡連複   1-5        210  人気     2 
                 1-6        280  人気     4 
                 5-6        460  人気     7 
        ３連単   1-5-6     1910  人気     6 
        ３連複   1-5-6      940  人気     5 


  11R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　 45   75  6.51   1    0.14     1.46.5
  02  2 3613 角　谷　健　吾　 21   19  6.58   2    0.13     1.47.4
  03  4 4016 西　川　新太郎　 22   21  6.55   4    0.18     1.49.5
  04  3 3777 樋　口　　　亮　 58   69  6.65   3    0.14     1.50.5
  05  6 4042 丸　岡　正　典　 51   29  6.61   6    0.24      .  . 
  06  5 4344 新　田　雄　史　 33   68  6.58   5    0.24      .  . 

        単勝     1          100  
        複勝     1          110  2          250  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        140  人気     1 
                 1-4        140  人気     2 
                 2-4        390  人気     9 
        ３連単   1-2-4     1010  人気     1 
        ３連複   1-2-4      410  人気     1 


  12R       予選ドリーム                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　浩　二　 46   57  6.55   1    0.08     1.45.5
  02  3 3590 濱野谷　憲　吾　  2   14  6.65   4    0.22     1.47.1
  03  2 3719 辻　　　栄　蔵　 11   51  6.59   3    0.16     1.48.9
  04  5 3307 上　瀧　和　則　  3   17  6.57   2    0.14     1.50.2
  05  6 4061 萩　原　秀　人　 30   53  6.59   6    0.16      .  . 
  06  4 3959 坪　井　康　晴　  9   50  6.57   5    0.22      .  . 

        単勝     1          140  
        複勝     1          130  3          220  
        ２連単   1-3        570  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        160  人気     2 
                 1-2        140  人気     1 
                 2-3        330  人気     6 
        ３連単   1-3-2     1650  人気     4 
        ３連複   1-2-3      470  人気     1 


08KEND
05KBGN
多摩川［成績］     10/27      第４６回デイリースポ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第４６回デイリースポーツ賞　　　　　　　　　　　　

   第 5日          2010/10/27                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-4    9800    2-3-4    1600    3-2    2000    2-3    1270
           2R  2-1-5    4400    1-2-5     630    2-1    1440    1-2     970
           3R  3-6-2    8840    2-3-6    1520    3-6    2230    3-6    1160
           4R  5-1-4    2700    1-4-5     480    5-1    1070    1-5     970
           5R  1-5-3   12510    1-3-5    1730    1-5    3090    1-5    2200
           6R  4-3-6   19170    3-4-6    7030    4-3    1060    3-4     580
           7R  2-1-6   14310    1-2-6   11460    2-1     990    1-2     680
           8R  4-3-6    6480    3-4-6    2760    4-3    1150    3-4     790
           9R  1-4-2    1810    1-2-4     840    1-4     700    1-4     410
          10R  1-3-4    2060    1-3-4     670    1-3     560    1-3     240
          11R  1-2-4    1740    1-2-4     530    1-2     510    1-2     330
          12R  1-6-3    9010    1-3-6    1740    1-6    2640    1-6    1360



   1R       一　般　戦　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3341 國　井　　　隆　 41   80  6.60   3    0.17     1.48.9
  02  2 3569 増　田　　　進　 55   76  6.58   2    0.28     1.49.8
  03  4 2707 椎　原　工　幸　 45   31  6.60   4    0.13     1.51.3
  04  5 4465 大　西　　　賢　 34   83  6.57   5    0.10     1.52.4
  05  6 4591 坂井田　　　晃　 70   38  6.55   6    0.11     1.53.1
  06  1 1759 酒　井　忠　義　 12   57  6.57   1    0.18     1.54.0

        単勝     3          980  
        複勝     3          220  2          120  
        ２連単   3-2       2000  人気     9 
        ２連複   2-3       1270  人気     5 
        拡連複   2-3        460  人気     6 
                 3-4        750  人気    11 
                 2-4        170  人気     2 
        ３連単   3-2-4     9800  人気    30 
        ３連複   2-3-4     1600  人気     7 


   2R       一　般　戦　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3342 藤　井　勝　巳　 73   61  6.63   2    0.08     1.47.5
  02  1 2074 広　瀬　政　憲　 67   63  6.61   1    0.11     1.48.6
  03  5 4401 小　林　　　泰　 60   69  6.62   5    0.13     1.49.6
  04  4 2973 長　谷　　　浩　 33   34  6.63   4    0.21     1.50.5
  05  3 3883 山　根　大　樹　 15   77  6.62   3    0.20     1.51.9
  06  6 4606 喜　川　照　正　 66   50  6.62   6    0.25     1.53.0

        単勝     2          300  
        複勝     2          160  1          260  
        ２連単   2-1       1440  人気     7 
        ２連複   1-2        970  人気     7 
        拡連複   1-2        350  人気     8 
                 2-5        210  人気     2 
                 1-5        280  人気     4 
        ３連単   2-1-5     4400  人気    16 
        ３連複   1-2-5      630  人気     2 


   3R       一　般　戦　                 H1800m  晴　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3705 濱　田　隆　浩　 38   78  6.66   3    0.14     1.47.2
  02  6 3860 松　本　浩　貴　 47   25  6.59   6    0.20     1.48.8
  03  2 3141 山　来　和　人　 56   79  6.63   2    0.19     1.49.9
  04  1 3066 田　中　定　雄　 59   66  6.55   1    0.23     1.51.1
  05  5 3268 森　　　竜　也　 69   43  6.70   4    0.13     1.51.3
  06  4 2479 上　園　正　明　 26   81  6.63   5    0.16     1.54.3

        単勝     3          500  
        複勝     3          260  6          260  
        ２連単   3-6       2230  人気    14 
        ２連複   3-6       1160  人気     7 
        拡連複   3-6        460  人気     9 
                 2-3        270  人気     4 
                 2-6        460  人気     9 
        ３連単   3-6-2     8840  人気    45 
        ３連複   2-3-6     1520  人気     7 


   4R       一　般　戦　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3842 星　野　太　郎　 20   35  6.70   2    0.11     1.46.7
  02  1 3136 渋　谷　正　義　 30   65  6.68   1    0.05     1.49.8
  03  4 4195 前　川　守　嗣　 18   67  6.65   5    0.10     1.49.8
  04  2 3397 沖　本　健　二　 31   52  6.70   3    0.11     1.50.6
  05  3 3495 柴　田　大　樹　 27   23  6.63   4    0.10     1.51.5
  06  6 3851 森　田　昭　彦　 51   28  6.65   6    0.15     1.52.6

        単勝     5          280  
        複勝     5          100  1          280  
        ２連単   5-1       1070  人気     4 
        ２連複   1-5        970  人気     6 
        拡連複   1-5        230  人気     3 
                 4-5        160  人気     2 
                 1-4        460  人気     7 
        ３連単   5-1-4     2700  人気     9 
        ３連複   1-4-5      480  人気     2 


   5R       一　般　戦　                 H1800m  晴　  風  北東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3982 福　田　　　理　 53   26  6.59   1    0.19     1.47.5
  02  5 3174 古　賀　勝　則　 61   75  6.59   5    0.15     1.49.3
  03  3 3643 米　田　隆　弘　 46   74  6.63   3    0.18     1.50.6
  04  6 2793 西　　　和　則　 11   30  6.58   6    0.12     1.50.7
  05  4 3882 新　田　智　彰　 35   68  6.58   4    0.14     1.52.1
  06  2 1759 酒　井　忠　義　 12   57  6.64   2    0.22     1.53.3

        単勝     1          150  
        複勝     1          200  5          820  
        ２連単   1-5       3090  人気    10 
        ２連複   1-5       2200  人気     8 
        拡連複   1-5        410  人気     8 
                 1-3        230  人気     3 
                 3-5        580  人気    10 
        ３連単   1-5-3    12510  人気    36 
        ３連複   1-3-5     1730  人気     7 


   6R       一　般　戦　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4053 芦　澤　　　望　 64   36  6.69   3    0.21     1.47.2
  02  3 4325 新　出　浩　司　 22   84  6.68   5    0.18     1.49.5
  03  6 2707 椎　原　工　幸　 45   31  6.77   2    0.27     1.50.4
  04  5 3519 冨　田　秀　幸　 58   21  6.62   6    0.19     1.51.2
  05  2 3748 小　黒　竜　吾　 72   22  6.61   4    0.20     1.51.9
  06  1 2973 長　谷　　　浩　 33   34  6.73   1    0.30     1.55.0

        単勝     4          270  
        複勝     4          120  3          170  
        ２連単   4-3       1060  人気     4 
        ２連複   3-4        580  人気     3 
        拡連複   3-4        320  人気     4 
                 4-6        420  人気     8 
                 3-6       1730  人気    15 
        ３連単   4-3-6    19170  人気    58 
        ３連複   3-4-6     7030  人気    18 


   7R       一　般　戦　                 H1800m  晴　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3728 雨　宮　昌　一　 44   41  6.70   2    0.27     1.48.6
  02  1 2479 上　園　正　明　 26   81  6.55   1    0.27     1.50.2
  03  6 3341 國　井　　　隆　 41   80  6.66   6    0.19     1.50.7
  04  3 3851 森　田　昭　彦　 51   28  6.63   3    0.29     1.52.1
  05  4 3342 藤　井　勝　巳　 73   61  6.64   4    0.20     1.52.5
  06  5 3467 森　　　弘　行　 36   64  6.64   5    0.17     1.52.6

        単勝     2          250  
        複勝     2          100  1          170  
        ２連単   2-1        990  人気     3 
        ２連複   1-2        680  人気     3 
        拡連複   1-2        220  人気     2 
                 2-6       1200  人気    12 
                 1-6       1430  人気    15 
        ３連単   2-1-6    14310  人気    48 
        ３連複   1-2-6    11460  人気    16 


   8R       一　般　戦　                 H1800m  晴　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3907 村　越　　　篤　 52   32  6.65   4    0.12     1.47.2
  02  3 2793 西　　　和　則　 11   30  6.61   3    0.14     1.48.5
  03  6 3495 柴　田　大　樹　 27   23  6.58   6    0.09     1.50.5
  04  2 3231 吉　田　隆　義　 17   46  6.70   2    0.25     1.50.8
  05  1 3569 増　田　　　進　 55   76  6.65   1    0.33     1.51.6
  06  5 3883 山　根　大　樹　 15   77  6.67   5    0.14     1.55.0

        単勝     4          370  
        複勝     4          210  3          240  
        ２連単   4-3       1150  人気     4 
        ２連複   3-4        790  人気     3 
        拡連複   3-4        320  人気     4 
                 4-6        500  人気     6 
                 3-6        770  人気    10 
        ３連単   4-3-6     6480  人気    24 
        ３連複   3-4-6     2760  人気     7 


   9R       一　般　戦　                 H1800m  晴　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3141 山　来　和　人　 56   79  6.56   1    0.15     1.47.5
  02  4 3397 沖　本　健　二　 31   52  6.66   4    0.27     1.48.3
  03  2 3136 渋　谷　正　義　 30   65  6.61   2    0.10     1.50.5
  04  3 3174 古　賀　勝　則　 61   75  6.55   3    0.17     1.51.6
  05  5 4325 新　出　浩　司　 22   84  6.66   5    0.28     1.51.9
  06  6 4465 大　西　　　賢　 34   39  6.59   6    0.39     1.53.9

        単勝     1          160  
        複勝     1          150  4          300  
        ２連単   1-4        700  人気     2 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        180  人気     2 
                 1-2        230  人気     3 
                 2-4        350  人気     7 
        ３連単   1-4-2     1810  人気     6 
        ３連複   1-2-4      840  人気     5 


  10R       選　抜　戦　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3728 雨　宮　昌　一　 44   41  6.66   1    0.10     1.47.2
  02  3 3842 星　野　太　郎　 20   35  6.59   3    0.28     1.48.2
  03  4 3519 冨　田　秀　幸　 58   21  6.65   4    0.17     1.49.7
  04  2 3882 新　田　智　彰　 35   68  6.62   2    0.25     1.50.4
  05  6 3705 濱　田　隆　浩　 38   78  6.70   5    0.16     1.51.3
  06  5 4195 前　川　守　嗣　 18   67  6.62   6    0.15     1.52.3

        単勝     1          140  
        複勝     1          100  3          160  
        ２連単   1-3        560  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        430  人気    10 
                 3-4        330  人気     6 
        ３連単   1-3-4     2060  人気     3 
        ３連複   1-3-4      670  人気     3 


  11R       選　抜　戦　                 H1800m  曇り  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　隆　義　 17   46  6.68   1    0.06     1.46.6
  02  2 3907 村　越　　　篤　 52   32  6.65   2    0.07     1.47.2
  03  4 3268 森　　　竜　也　 69   43  6.66   4    0.13     1.49.3
  04  3 3467 森　　　弘　行　 36   64  6.60   3    0.07     1.50.8
  05  5 4053 芦　澤　　　望　 64   36  6.64   5    0.18     1.51.3
  06  6 3643 米　田　隆　弘　 46   74  6.59   6    0.24     1.55.3

        単勝     1          160  
        複勝     1          170  2          100  
        ２連単   1-2        510  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        350  人気     7 
                 2-4        490  人気    13 
        ３連単   1-2-4     1740  人気     2 
        ３連複   1-2-4      530  人気     2 


  12R       優　勝　戦　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3685 荒　井　輝　年　 71   71  6.60   1    0.15     1.52.8
  02  6 4082 濱　崎　　　誠　 25   54  6.51   6    0.16     1.53.8
  03  3 3159 江　口　晃　生　 13   29  6.64   3    0.20     1.55.9
  04  4 3282 池　本　輝　明　 32   58  6.56   4    0.20     1.58.0
  05  2 3888 山　本　英　志　 48   51  6.67   2    0.17     2.00.0
  S1  5 4006 小　野　勇　作　 19   49  6.59   5    0.19      .  . 

        単勝     1          150  
        複勝     1          100  6          260  
        ２連単   1-6       2640  人気    10 
        ２連複   1-6       1360  人気     7 
        拡連複   1-6        460  人気     6 
                 1-3        130  人気     1 
                 3-6        510  人気     8 
        ３連単   1-6-3     9010  人気    29 
        ３連複   1-3-6     1740  人気     7 


05KEND
04KBGN
平和島［成績］     10/27      ＢＯＡＴＲＡＣＥ振興  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＢＯＡＴＲＡＣＥ振興会会長賞競走テレボートカップ　

   第 6日          2010/10/27                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-3   16150    2-3-5    2030    5-2    4490    2-5     700
           2R  3-4-5    1240    3-4-5     460    3-4     520    3-4     370
           3R  2-5-4    6470    2-4-5    2420    2-5     910    2-5     680
           4R  6-4-5   14290    4-5-6    1970    6-4    5280    4-6    2740
           5R  2-5-4   16680    2-4-5    3010    2-5    1940    2-5     800
           6R  5-1-3    3630    1-3-5    1250    5-1    1290    1-5     720
           7R  4-2-6    6030    2-4-6    1780    4-2     710    2-4     260
           8R  6-1-5    6390    1-5-6     540    6-1    2970    1-6    1120
           9R  3-1-6    3220    1-3-6     370    3-1    1490    1-3     520
          10R  2-1-5    6370    1-2-5    1480    2-1    1040    1-2     470
          11R  1-2-4    1980    1-2-4     620    1-2     580    1-2     310
          12R  2-1-6    4670    1-2-6    1970    2-1     650    1-2     380



   1R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2660 楢　崎　英　樹　 51   60  6.61   4    0.30     1.51.8
  02  2 2987 諏　訪　　　馨　 27   19  6.58   2    0.31     1.52.5
  03  3 2995 小神野　紀代子　 26   58  6.63   3    0.38     1.53.8
  04  6 3503 堂　原　洋　史　 72   48  6.57   5    0.23     1.56.3
  05  1 2867 大　茂　和　義　 49   46  6.60   1    0.39     1.57.8
  S0  4 4577 渡　邊　佳　子　 36   64  6.52   6    0.31      .  . 

        単勝     5         3220  
        複勝     5          420  2          160  
        ２連単   5-2       4490  人気    17 
        ２連複   2-5        700  人気     4 
        拡連複   2-5        380  人気     8 
                 3-5        690  人気    12 
                 2-3        240  人気     3 
        ３連単   5-2-3    16150  人気    58 
        ３連複   2-3-5     2030  人気     8 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3166 谷　田　昭　利　 56   59  6.48   3    0.22     1.48.7
  02  4 3201 秋　山　基　裕　 38   41  6.62   4    0.22     1.49.2
  03  5 3175 渡　辺　千　草　 74   45  6.60   5    0.24     1.51.1
  04  1 4260 中　越　博　紀　 48   44  6.66   1    0.50     1.52.8
  05  2 3071 加　藤　友　史　 11   14  6.57   2    0.22     1.56.6
  06  6 3492 山　下　和　彦　 45   50  6.59   6    0.24     1.58.1

        単勝     3          190  
        複勝     3          110  4          150  
        ２連単   3-4        520  人気     1 
        ２連複   3-4        370  人気     1 
        拡連複   3-4        180  人気     2 
                 3-5        160  人気     1 
                 4-5        270  人気     3 
        ３連単   3-4-5     1240  人気     1 
        ３連複   3-4-5      460  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4176 樋　口　喜　彦　 24   62  6.55   1    0.15     1.47.3
  02  5 4539 金　子　賢　志　 21   17  6.52   5    0.09     1.48.8
  03  4 4569 中　澤　宏　奈　 70   63  6.52   6    0.05     1.51.1
  04  6 3076 西　川　美智代　 57   49  6.53   3    0.16     1.51.2
  05  3 3902 蜷　川　哲　平　 33   10  6.56   2    0.20     1.51.7
  06  1 4483 北　野　輝　季　 13   13  6.62   4    0.17     1.53.6

        単勝     2          200  
        複勝     2          140  5          280  
        ２連単   2-5        910  人気     3 
        ２連複   2-5        680  人気     2 
        拡連複   2-5        210  人気     2 
                 2-4        580  人気     8 
                 4-5        710  人気    11 
        ３連単   2-5-4     6470  人気    26 
        ３連複   2-4-5     2420  人気    11 


   4R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4161 黒　柳　浩　孝　 66   57  6.46   6    0.23     1.48.5
  02  4 4108 吉　村　正　明　 34   67  6.58   5    0.13     1.49.1
  03  5 2876 鈴　木　幸　夫　 31   11  6.60   1    0.18     1.50.9
  04  2 3838 伊　藤　啓　三　 39   22  6.51   3    0.16     1.52.5
  05  3 4230 濱　崎　直　矢　 61   53  6.55   4    0.11     1.53.7
  06  1 3293 宮　内　由紀英　 14   56  6.53   2    0.19     1.56.1

        単勝     6         1080  
        複勝     6          640  4          560  
        ２連単   6-4       5280  人気    26 
        ２連複   4-6       2740  人気    14 
        拡連複   4-6       1110  人気    15 
                 5-6        670  人気    12 
                 4-5        670  人気    12 
        ３連単   6-4-5    14290  人気    76 
        ３連複   4-5-6     1970  人気    11 


   5R       一般戦　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3674 岸　　　恵　子　 20   61  6.56   4    0.16     1.47.0
  02  5 3414 加　瀬　智　宏　 69   66  6.57   1    0.21     1.48.2
  03  4 4143 浦　田　晃　嗣　 40   68  6.62   6    0.22     1.49.0
  04  3 3708 岡　部　貴　司　 53   74  6.57   5    0.17     1.50.5
  05  6 2987 諏　訪　　　馨　 27   19  6.55   2    0.30     1.52.3
  06  1 3553 平　池　仁　志　 64   73  6.55   3    0.29     1.55.1

        単勝     2          400  
        複勝     2          280  5          150  
        ２連単   2-5       1940  人気    11 
        ２連複   2-5        800  人気     3 
        拡連複   2-5        260  人気     4 
                 2-4       1240  人気    14 
                 4-5        290  人気     5 
        ３連単   2-5-4    16680  人気    55 
        ３連複   2-4-5     3010  人気    14 


   6R       一般戦　　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4274 長　畑　友　輔　 71   43  6.57   4    0.15     1.47.3
  02  1 4539 金　子　賢　志　 21   17  6.57   5    0.18     1.48.6
  03  3 2809 大　西　英　一　 60   52  6.59   2    0.30     1.50.1
  04  4 3459 中　野　和　裕　 54   72  6.56   3    0.31     1.51.7
  05  2 4239 竹　田　辰　也　 63   20  6.55   1    0.29     1.52.2
  06  6 4577 渡　邊　佳　子　 36   64  6.49   6    0.25     1.56.1

        単勝     5          180  
        複勝     5          340  1          620  
        ２連単   5-1       1290  人気     5 
        ２連複   1-5        720  人気     5 
        拡連複   1-5        200  人気     2 
                 3-5        380  人気     7 
                 1-3        510  人気     9 
        ３連単   5-1-3     3630  人気    16 
        ３連複   1-3-5     1250  人気     6 


   7R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3462 竹　上　真　司　 25   70  6.55   4    0.06     1.45.9
  02  2 4444 桐　生　順　平　 18   75  6.57   2    0.04     1.46.4
  03  6 4569 中　澤　宏　奈　 70   63  6.48   6    0.07     1.49.8
  04  5 3166 谷　田　昭　利　 56   59  6.50   5    0.08     1.51.0
  05  3 3838 伊　藤　啓　三　 39   22  6.51   3    0.06     1.52.5
  06  1 3201 秋　山　基　裕　 38   41  6.54   1    0.06     1.53.2

        単勝     4          550  
        複勝     4          160  2          160  
        ２連単   4-2        710  人気     3 
        ２連複   2-4        260  人気     1 
        拡連複   2-4        150  人気     1 
                 4-6        980  人気    14 
                 2-6        500  人気    10 
        ３連単   4-2-6     6030  人気    22 
        ３連複   2-4-6     1780  人気     9 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3182 久保田　美　紀　 22   47  6.57   5    0.23     1.48.0
  02  1 3902 蜷　川　哲　平　 33   10  6.66   1    0.16     1.48.9
  03  5 3708 岡　部　貴　司　 53   74  6.57   4    0.18     1.50.5
  04  4 4260 中　越　博　紀　 48   44  6.75   6    0.33     1.51.5
  05  2 2995 小神野　紀代子　 26   58  6.61   2    0.22     1.52.4
  06  3 3071 加　藤　友　史　 11   14  6.58   3    0.20     1.54.7

        単勝     6          710  
        複勝     6          560  1          150  
        ２連単   6-1       2970  人気    16 
        ２連複   1-6       1120  人気     5 
        拡連複   1-6        470  人気     5 
                 5-6        370  人気     3 
                 1-5        200  人気     2 
        ３連単   6-1-5     6390  人気    23 
        ３連複   1-5-6      540  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3175 渡　辺　千　草　 74   45  6.54   3    0.21     1.48.8
  02  1 4216 星　　　栄　爾　 65   69  6.52   1    0.24     1.49.6
  03  6 3334 角　　　ひとみ　 28   40  6.62   5    0.25     1.51.6
  04  5 4143 浦　田　晃　嗣　 40   68  6.53   6    0.22     1.52.1
  05  2 3503 堂　原　洋　史　 72   48  6.59   2    0.19     1.53.0
  06  4 3076 西　川　美智代　 57   49  6.57   4    0.18     1.54.7

        単勝     3          350  
        複勝     3          150  1          100  
        ２連単   3-1       1490  人気     7 
        ２連複   1-3        520  人気     3 
        拡連複   1-3        190  人気     3 
                 3-6        150  人気     1 
                 1-6        180  人気     2 
        ３連単   3-1-6     3220  人気     6 
        ３連複   1-3-6      370  人気     1 


  10R       選抜戦　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3462 竹　上　真　司　 25   70  6.56   2    0.21     1.46.6
  02  1 4274 長　畑　友　輔　 71   43  6.52   1    0.11     1.48.1
  03  5 3293 宮　内　由紀英　 14   56  6.48   5    0.22     1.49.0
  04  3 4444 桐　生　順　平　 18   75  6.57   3    0.19     1.49.6
  05  4 4230 濱　崎　直　矢　 61   53  6.54   4    0.18     1.50.8
  06  6 3674 岸　　　恵　子　 20   61  6.51   6    0.34     1.52.1

        単勝     2          280  
        複勝     2          150  1          130  
        ２連単   2-1       1040  人気     2 
        ２連複   1-2        470  人気     1 
        拡連複   1-2        210  人気     1 
                 2-5        230  人気     2 
                 1-5        470  人気    11 
        ３連単   2-1-5     6370  人気    30 
        ３連複   1-2-5     1480  人気     6 


  11R       選抜戦　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2876 鈴　木　幸　夫　 31   11  6.57   1    0.06     1.46.7
  02  2 4108 吉　村　正　明　 34   67  6.54   2    0.09     1.47.7
  03  4 3553 平　池　仁　志　 64   73  6.61   4    0.05     1.49.7
  04  5 2809 大　西　英　一　 60   52  6.63   5    0.13     1.50.5
  05  3 3414 加　瀬　智　宏　 69   66  6.57   3    0.15     1.51.6
  06  6 4239 竹　田　辰　也　 63   20  6.64   6    0.11     1.51.9

        単勝     1          180  
        複勝     1          160  2          160  
        ２連単   1-2        580  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        220  人気     4 
                 2-4        260  人気     5 
        ３連単   1-2-4     1980  人気     3 
        ３連複   1-2-4      620  人気     3 


  12R       優勝戦　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3857 阿　波　勝　哉　 75   51  6.35   6    0.12     1.46.7
  02  1 4238 毒　島　　　誠　 32   12  6.50   1    0.12     1.46.9
  03  6 3319 山　崎　義　明　 59   54  6.61   5    0.16     1.49.0
  04  3 4140 梶　野　学　志　 17   71  6.56   2    0.16     1.49.0
  05  4 3589 西　村　　　勝　 37   15  6.54   3    0.14     1.50.5
  06  5 4002 古　結　　　宏　 30   55  6.58   4    0.11     1.54.2

        単勝     2          160  
        複勝     2          140  1          140  
        ２連単   2-1        650  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        210  人気     2 
                 2-6        550  人気     9 
                 1-6        470  人気     6 
        ３連単   2-1-6     4670  人気    18 
        ３連複   1-2-6     1970  人気     9 


04KEND
03KBGN
江戸川［成績］     10/27      第１０回夕刊フジ杯　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１０回夕刊フジ杯　　　　　　　　　　　　　　　　

   第 4日          2010/10/27                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-2   51560    2-3-5    5310    5-3   15750    3-5    3000
           2R  4-1-2    2400    1-2-4     390    4-1     900    1-4     600
           3R  1-2-6    2060    1-2-6     430    1-2     800    1-2     510
           4R  1-3-5    3830    1-3-5    1230    1-3     530    1-3     200
           5R  4-1-3   13130    1-3-4    1800    4-1    3150    1-4    1380
           6R  4-6-5    2900    4-5-6     550    4-6    1450    4-6    1030
           7R  1-5-4    1730    1-4-5     490    1-5     580    1-5     450
           8R  1-4-2    4180    1-2-4    1230    1-4     600    1-4     460
           9R  5-3-6   73460    3-5-6   12980    5-3   11020    3-5    2690
          10R  4-6-1   27640    1-4-6    2680    4-6    7310    4-6    4430
          11R  4-5-3    3860    3-4-5    1270    4-5     600    4-5     440
          12R  2-4-1   10740    1-2-4    1160    2-4    1230    2-4     910



   1R       一　　般　　                 H1800m  晴　  風  北東　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3609 泉　　　祥　史　 40   62  6.66   5    0.23     1.52.6
  02  3 3652 森　下　　　勇　 29   55  6.53   3    0.19     1.53.2
  03  2 4421 森　作　広　大　 67   57  6.48   2    0.22     1.53.9
  04  1 4310 横　家　翔　一　 46   13  6.42   1    0.28     1.54.7
  05  4 3762 豊　田　光　紀　 62   21  6.54   4    0.21      .  . 
  06  6 3781 秋　元　　　誠　 24   52  6.51   6    0.28      .  . 

        単勝     5         3000  
        複勝     5          520  3          130  
        ２連単   5-3      15750  人気    26 
        ２連複   3-5       3000  人気    10 
        拡連複   3-5        800  人気    12 
                 2-5       1010  人気    14 
                 2-3        380  人気     5 
        ３連単   5-3-2    51560  人気   105 
        ３連複   2-3-5     5310  人気    18 


   2R       一　　般　　                 H1800m  晴　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4167 片　岡　秀　樹　 45   67  6.31   4    0.26     1.51.7
  02  1 4226 村　田　浩　司　 20   11  6.37   1    0.25     1.52.7
  03  2 3408 大　貫　英　治　 12   45  6.31   2    0.28     1.52.8
  04  6 4381 田　路　朋　史　 63   43  6.30   6    0.27     1.54.3
  05  5 4550 石　岡　将　太　 51   41  6.36   5    0.28      .  . 
  06  3 3846 藤　井　　　理　 47   47  6.28   3    0.34      .  . 

        単勝     4          230  
        複勝     4          250  1          330  
        ２連単   4-1        900  人気     3 
        ２連複   1-4        600  人気     3 
        拡連複   1-4        260  人気     4 
                 2-4        160  人気     1 
                 1-2        180  人気     3 
        ３連単   4-1-2     2400  人気     5 
        ３連複   1-2-4      390  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4332 村　上　彰　一　 52   69  6.26   1    0.25     1.54.6
  02  2 3164 森　脇　　　徹　 49   56  6.28   2    0.31     1.56.3
  03  6 4101 三井所　尊　春　 54   22  6.25   6    0.28     2.03.8
  04  3 4253 西　川　真　人　 21   54  6.31   3    0.30     2.06.5
  S0  4 4445 宮　地　元　輝　 33   51  6.28   4    0.24      .  . 
  S1  5 4266 長　田　頼　宗　 27   18  6.30   5    0.30      .  . 

        単勝     1          290  
        複勝        特払い   70          
        ２連単   1-2        800  人気     2 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        160  人気     2 
                 1-6        210  人気     3 
                 2-6        120  人気     1 
        ３連単   1-2-6     2060  人気     1 
        ３連複   1-2-6      430  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3472 浅　和　重　哉　 28   63  6.36   1    0.24     1.50.9
  02  3 3807 岡　部　　　哲　 30   64  6.30   3    0.36     1.52.7
  03  5 3138 椎　名　政　浩　 56   38  6.39   5    0.42     1.54.6
  04  2 3309 大　塚　信　行　 38   29  6.38   2    0.23     1.54.7
  05  4 3441 土　屋　太　朗　 41   19  6.34   4    0.32      .  . 
  06  6 3968 茶　谷　信　次　 71   65  6.37   6    0.44      .  . 

        単勝     1          360  
        複勝     1          100  3          140  
        ２連単   1-3        530  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        200  人気     2 
                 3-5        280  人気     5 
        ３連単   1-3-5     3830  人気    14 
        ３連複   1-3-5     1230  人気     6 


   5R       一　　般　　                 H1800m  晴　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4021 吉　田　健太郎　 22   33  6.33   4    0.19     1.50.8
  02  1 3636 坂　野　泰　章　 43   60  6.41   1    0.22     1.51.6
  03  3 3508 久　富　政　弘　 34   61  6.45   3    0.22     1.53.2
  04  2 3151 落　合　敬　一　 32   15  6.41   2    0.23     1.53.2
  05  5 3734 宮　田　政　勝　 10   28  6.30   5    0.17      .  . 
  06  6 3609 泉　　　祥　史　 40   62  6.40   6    0.26      .  . 

        単勝     4          510  
        複勝     4          350  1          350  
        ２連単   4-1       3150  人気    18 
        ２連複   1-4       1380  人気     9 
        拡連複   1-4        510  人気     9 
                 3-4        410  人気     8 
                 1-3        320  人気     5 
        ３連単   4-1-3    13130  人気    57 
        ３連複   1-3-4     1800  人気     9 


   6R       一　　般　　                 H1800m  晴　  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3532 柴　田　　　光　 61   48  6.36   4    0.21     1.49.0
  02  6 2528 新　井　敏　司　 55   37  6.36   6    0.32     1.52.0
  03  5 3627 井　上　恵　一　 26   35  6.42   5    0.33     1.52.4
  04  1 3390 十　河　伸　吉　 18   10  6.37   1    0.26     1.52.5
  05  2 4439 近　藤　友　宝　 70   58  6.41   2    0.22      .  . 
  06  3 3762 豊　田　光　紀　 62   21  6.50   3    0.22      .  . 

        単勝     4          230  
        複勝     4          220  
        ２連単   4-6       1450  人気     8 
        ２連複   4-6       1030  人気     5 
        拡連複   4-6        360  人気     5 
                 4-5        160  人気     1 
                 5-6        480  人気     9 
        ３連単   4-6-5     2900  人気    12 
        ３連複   4-5-6      550  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4167 片　岡　秀　樹　 45   67  6.45   1    0.20     1.50.2
  02  5 3436 柏　野　幸　二　 25   70  6.34   5    0.22     1.51.4
  03  4 4272 大　場　広　孝　 65   49  6.41   4    0.21     1.51.7
  04  3 4266 長　田　頼　宗　 27   18  6.37   3    0.24     1.52.2
  05  6 3652 森　下　　　勇　 29   55  6.53   6    0.25      .  . 
  06  2 4191 赤　羽　克　也　 37   39  6.46   2    0.31      .  . 

        単勝     1          210  
        複勝     1          100  5          170  
        ２連単   1-5        580  人気     1 
        ２連複   1-5        450  人気     1 
        拡連複   1-5        130  人気     1 
                 1-4        270  人気     5 
                 4-5        350  人気     7 
        ３連単   1-5-4     1730  人気     3 
        ３連複   1-4-5      490  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3772 一　柳　和　孝　 68   71  6.48   1    0.06     1.50.2
  02  4 3164 森　脇　　　徹　 49   56  6.49   4    0.14     1.52.3
  03  2 4310 横　家　翔　一　 46   13  6.41   2    0.11     1.53.4
  04  3 4118 宇佐見　　　淳　 53   17  6.43   3    0.14     1.55.1
  05  6 4550 石　岡　将　太　 51   41  6.52   6    0.14      .  . 
  06  5 3807 岡　部　　　哲　 30   64  6.41   5    0.19      .  . 

        単勝     1          250  
        複勝     1          220  4          370  
        ２連単   1-4        600  人気     2 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        260  人気     5 
                 1-2        580  人気     8 
                 2-4        700  人気    10 
        ３連単   1-4-2     4180  人気    20 
        ３連複   1-2-4     1230  人気     6 


   9R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4445 宮　地　元　輝　 33   51  6.50   5    0.19     1.48.9
  02  3 3781 秋　元　　　誠　 24   52  6.53   3    0.16     1.53.3
  03  6 3846 藤　井　　　理　 47   47  6.57   6    0.25     1.54.0
  04  1 3441 土　屋　太　朗　 41   19  6.58   1    0.26     1.54.9
  05  4 4093 吉　田　宗　弘　 19   34  6.58   4    0.14      .  . 
  06  2 4021 吉　田　健太郎　 22   33  6.55   2    0.29      .  . 

        単勝     5          960  
        複勝     5          110  3          480  
        ２連単   5-3      11020  人気    20 
        ２連複   3-5       2690  人気    10 
        拡連複   3-5        730  人気    10 
                 5-6       2170  人気    12 
                 3-6       3230  人気    15 
        ３連単   5-3-6    73460  人気    94 
        ３連複   3-5-6    12980  人気    20 


  10R       一般特賞　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3627 井　上　恵　一　 26   35  6.40   4    0.24     1.51.1
  02  6 4253 西　川　真　人　 21   54  6.49   6    0.35     1.53.1
  03  1 3151 落　合　敬　一　 32   15  6.55   1    0.39     1.54.2
  04  2 3472 浅　和　重　哉　 28   63  6.53   2    0.41     1.54.9
  05  5 3535 渡　　　修　平　 17   68  6.43   5    0.32      .  . 
  06  3 3587 武　田　信　一　 16   24  6.48   3    0.21      .  . 

        単勝     4          600  
        複勝     4          200  6          450  
        ２連単   4-6       7310  人気    18 
        ２連複   4-6       4430  人気    12 
        拡連複   4-6        740  人気    12 
                 1-4        160  人気     1 
                 1-6        820  人気    14 
        ３連単   4-6-1    27640  人気    69 
        ３連複   1-4-6     2680  人気     9 


  11R       特　　選　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4101 三井所　尊　春　 54   22  6.43   4    0.11     1.51.0
  02  5 2528 新　井　敏　司　 55   37  6.51   5    0.12     1.52.7
  03  3 3138 椎　名　政　浩　 56   38  6.48   3    0.17     1.53.8
  04  6 3333 丸　尾　義　孝　 11   66  6.62   6    0.18     1.54.5
  05  1 4191 赤　羽　克　也　 37   39  6.54   1    0.16      .  . 
  06  2 3636 坂　野　泰　章　 43   60  6.47   2    0.17      .  . 

        単勝     4          230  
        複勝     4          130  5          260  
        ２連単   4-5        600  人気     1 
        ２連複   4-5        440  人気     2 
        拡連複   4-5        280  人気     4 
                 3-4        360  人気     6 
                 3-5        810  人気    11 
        ３連単   4-5-3     3860  人気    12 
        ３連複   3-4-5     1270  人気     7 


  12R       記者選抜　　                 H1800m  晴　  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4332 村　上　彰　一　 52   69  6.59   2    0.11     1.51.1
  02  4 3436 柏　野　幸　二　 25   70  6.45   4    0.16     1.51.7
  03  1 3309 大　塚　信　行　 38   29  6.59   1    0.14     1.52.8
  04  5 3508 久　富　政　弘　 34   61  6.61   5    0.16     1.54.3
  05  6 4118 宇佐見　　　淳　 53   17  6.59   6    0.18      .  . 
  06  3 3532 柴　田　　　光　 61   48  6.65   3    0.15      .  . 

        単勝     2          460  
        複勝     2          160  4          100  
        ２連単   2-4       1230  人気     4 
        ２連複   2-4        910  人気     4 
        拡連複   2-4        210  人気     2 
                 1-2        420  人気     8 
                 1-4        250  人気     4 
        ３連単   2-4-1    10740  人気    48 
        ３連複   1-2-4     1160  人気     6 


03KEND
FINALK
