STARTK
20KBGN
若　松［成績］     12/20      第１６回北九州市長杯  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１６回北九州市長杯争奪戦競走　　　　　　　　　　

   第 5日          2010/12/20                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1070    1-2-6     580    1-2     250    1-2     300
           2R  5-2-6    4620    2-5-6     440    5-2    1470    2-5     480
           3R  1-4-6   16370    1-4-6    9560    1-4    1260    1-4     790
           4R  1-3-4    2950    1-3-4    1180    1-3     530    1-3     600
           5R  1-4-5    1100    1-4-5     470    1-4     360    1-4     230
           6R  1-3-2     700    1-2-3     380    1-3     220    1-3     110
           7R  1-4-2    5860    1-2-4    1930    1-4     790    1-4     500
           8R  1-5-6     690    1-5-6     360    1-5     310    1-5     230
           9R  2-1-3    8980    1-2-3     480    2-1    2990    1-2     600
          10R  1-6-2    3130    1-2-6     520    1-6    1190    1-6     900
          11R  1-4-3    2150    1-3-4     490    1-4     830    1-4     740
          12R  6-4-5   16270    4-5-6    1550    6-4    3930    4-6    1150



   1R       かっぱ特別戦                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4403 木　下　大　將　 25   58  6.69   1    0.10     1.47.5
  02  2 3013 鈴　木　敏　裕　 19   60  6.74   2    0.17     1.49.4
  03  6 2803 渥　美　敏　男　 27   39  6.67   5    0.16     1.51.8
  04  3 3675 寺　島　和　典　 57   70  6.67   3    0.13     1.52.2
  05  4 4462 夏　山　亮　平　 51   37  6.74   4    0.17      .  . 
  06  5 4614 石　倉　洋　行　 38   27  6.68   6    0.16      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        160  人気     1 
                 1-6        230  人気     4 
                 2-6        370  人気     7 
        ３連単   1-2-6     1070  人気     5 
        ３連複   1-2-6      580  人気     3 


   2R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4607 鶴　田　勇　雄　 60   72  6.63   5    0.17     1.47.7
  02  2 4059 入　澤　友　治　 34   68  6.69   2    0.08     1.49.3
  03  6 3244 後　藤　道　也　 14   30  6.68   6    0.18     1.50.7
  04  1 3405 辺　見　新　治　 58   66  6.66   1    0.09     1.52.4
  05  3 3162 小　玉　種　生　 29   54  6.66   3    0.12      .  . 
  06  4 3380 田　中　雅　文　  8   43  6.75   4    0.21      .  . 

        単勝     5          670  
        複勝     2          100  
        ２連単   5-2       1470  人気     6 
        ２連複   2-5        480  人気     3 
        拡連複   2-5        240  人気     4 
                 5-6        500  人気    10 
                 2-6        160  人気     1 
        ３連単   5-2-6     4620  人気    17 
        ３連複   2-5-6      440  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4389 伊　藤　喜　智　 48   28  6.66   1    0.16     1.47.7
  02  4 4596 葛　原　大　陽　 30   64  6.72   6    0.21     1.48.5
  03  6 2867 大　茂　和　義　  7   33  6.74   5    0.22     1.50.2
  04  3 3424 松　浦　　　努　  9   34  6.78   3    0.19     1.50.6
  05  2 2712 河　合　良　夫　 36   19  6.74   2    0.19      .  . 
  06  5 3268 森　　　竜　也　 15   57  6.76   4    0.20      .  . 

        単勝     1          150  
        複勝     1          170  
        ２連単   1-4       1260  人気     4 
        ２連複   1-4        790  人気     2 
        拡連複   1-4        370  人気     4 
                 1-6        830  人気    10 
                 4-6      10720  人気    14 
        ３連単   1-4-6    16370  人気    43 
        ３連複   1-4-6     9560  人気    17 


   4R       一　　般　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3630 黒　田　誠　司　  5   18  6.69   1    0.06     1.47.6
  02  3 3722 西　村　秀　樹　 43   31  6.66   3    0.16     1.48.6
  03  4 3739 渡　　　三　紀　 11   49  6.70   4    0.18     1.50.3
  04  5 4477 篠　崎　仁　志　 42   23  6.70   5    0.11     1.51.9
  05  6 4263 武　重　雄　介　 31   44  6.66   6    0.14      .  . 
  06  2 3540 大　橋　庸　志　 26   38  6.77   2    0.29      .  . 

        単勝     1          200  
        複勝     1          100  3          150  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        600  人気     3 
        拡連複   1-3        260  人気     3 
                 1-4        360  人気     6 
                 3-4        420  人気     8 
        ３連単   1-3-4     2950  人気    11 
        ３連複   1-3-4     1180  人気     5 


   5R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3895 堀　本　裕　也　 12   51  6.75   1    0.14     1.47.3
  02  4 3353 前　田　光　昭　 18   17  6.79   4    0.11     1.47.9
  03  5 4521 小　池　公　生　 53   36  6.76   5    0.08     1.50.9
  04  2 2904 河　野　武　士　 46   47  6.72   2    0.22     1.53.5
  05  3 2803 渥　美　敏　男　 27   39  6.81   3    0.14      .  . 
  06  6 3675 寺　島　和　典　 57   70  6.81   6    0.17      .  . 

        単勝     1          110  
        複勝     1          100  4          100  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        130  人気     1 
                 1-5        230  人気     5 
                 4-5        180  人気     3 
        ３連単   1-4-5     1100  人気     2 
        ３連複   1-4-5      470  人気     2 


   6R       一　　般　　  進入固定       H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4040 廣　瀬　将　亨　 28   29  6.67   1    0.09     1.46.7
  02  3 4079 出　畑　孝　典　 33   62  6.66   3    0.09     1.47.2
  03  2 3709 田　中　浩　之　 59   56  6.77   2    0.17     1.49.9
  04  4 4394 永　嶋　裕　一　 54   65  6.79   4    0.15     1.51.8
  05  5 3244 後　藤　道　也　 14   30  6.84   5    0.14      .  . 
  06  6 4614 石　倉　洋　行　 38   27  6.74   6    0.17      .  . 

        単勝     1          140  
        複勝     1          100  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        110  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        310  人気     7 
                 2-3        230  人気     5 
        ３連単   1-3-2      700  人気     3 
        ３連複   1-2-3      380  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3731 高　濱　芳　久　 45   13  6.68   1    0.20     1.46.5
  02  4 4346 前　田　健太郎　  6   20  6.79   3    0.32     1.48.8
  03  2 4374 永　田　義　紘　 17   26  6.72   6    0.21     1.50.6
  04  3 3828 明　石　正　之　 49   15  6.78   2    0.21     1.51.3
  05  6 3882 新　田　智　彰　 10   50  6.73   5    0.24      .  . 
  06  5 3162 小　玉　種　生　 29   54  6.83   4    0.28      .  . 

        単勝     1          140  
        複勝     1          140  4          200  
        ２連単   1-4        790  人気     4 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        340  人気     5 
                 1-2        360  人気     6 
                 2-4       1410  人気    12 
        ３連単   1-4-2     5860  人気    21 
        ３連複   1-2-4     1930  人気     7 


   8R       サンセット特                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3331 新　美　恵　一　 39   14  6.72   1    0.21     1.45.8
  02  5 4263 武　重　雄　介　 31   44  6.75   5    0.20     1.48.4
  03  6 3722 西　村　秀　樹　 43   31  6.68   6    0.27     1.50.0
  04  3 3013 鈴　木　敏　裕　 19   60  6.76   3    0.23     1.50.8
  05  4 3405 辺　見　新　治　 58   66  6.76   4    0.21      .  . 
  06  2 3424 松　浦　　　努　  9   34  6.82   2    0.39      .  . 

        単勝     1          100  
        複勝     1          100  5          250  
        ２連単   1-5        310  人気     1 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        170  人気     2 
                 1-6        150  人気     1 
                 5-6        260  人気     6 
        ３連単   1-5-6      690  人気     1 
        ３連複   1-5-6      360  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3739 渡　　　三　紀　 11   49  6.72   2    0.22     1.47.6
  02  1 4059 入　澤　友　治　 34   68  6.74   1    0.17     1.48.1
  03  3 4477 篠　崎　仁　志　 42   23  6.68   3    0.13     1.49.5
  04  4 3868 尾　形　栄　治　 50   21  6.67   4    0.25     1.50.5
  05  5 4596 葛　原　大　陽　 30   64  6.70   6    0.22      .  . 
  06  6 4521 小　池　公　生　 53   36  6.66   5    0.18      .  . 

        単勝     2          990  
        複勝     2          380  1          140  
        ２連単   2-1       2990  人気    12 
        ２連複   1-2        600  人気     3 
        拡連複   1-2        310  人気     6 
                 2-3        300  人気     5 
                 1-3        120  人気     1 
        ３連単   2-1-3     8980  人気    30 
        ３連複   1-2-3      480  人気     2 


  10R       選抜戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3828 明　石　正　之　 49   15  6.69   1    0.12     1.53.9
  02  6 4040 廣　瀬　将　亨　 28   29  6.68   6    0.18     1.54.8
  03  2 3731 高　濱　芳　久　 45   13  6.64   2    0.24     1.56.6
  04  3 2904 河　野　武　士　 46   47  6.68   3    0.27     1.57.4
  05  5 3353 前　田　光　昭　 18   17  6.75   5    0.17      .  . 
  S1  4 3268 森　　　竜　也　 15   57  6.74   4    0.28      .  . 

        単勝     1          240  
        複勝     1          180  6          240  
        ２連単   1-6       1190  人気     5 
        ２連複   1-6        900  人気     4 
        拡連複   1-6        230  人気     4 
                 1-2        140  人気     1 
                 2-6        290  人気     6 
        ３連単   1-6-2     3130  人気    10 
        ３連複   1-2-6      520  人気     2 


  11R       選抜戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　孝　典　 33   62  6.56   1    0.17     1.44.5
  02  4 4389 伊　藤　喜　智　 48   28  6.64   4    0.07     1.47.7
  03  3 3331 新　美　恵　一　 39   14  6.61   2    0.14     1.48.6
  04  5 3630 黒　田　誠　司　  5   18  6.72   5    0.04     1.51.1
  05  2 3882 新　田　智　彰　 10   50  6.63   3    0.16      .  . 
  06  6 4403 木　下　大　將　 25   58  6.67   6    0.14      .  . 

        単勝     1          130  
        複勝     1          100  4          370  
        ２連単   1-4        830  人気     3 
        ２連複   1-4        740  人気     3 
        拡連複   1-4        300  人気     6 
                 1-3        150  人気     2 
                 3-4        240  人気     3 
        ３連単   1-4-3     2150  人気     7 
        ３連複   1-3-4      490  人気     2 


  12R       優勝　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3502 渡　邉　英　児　 13   71  6.66   4    0.08     1.51.3
  02  4 3876 中　辻　崇　人　 21   32  6.59   5    0.06     1.54.4
  03  5 4134 杉　山　貴　博　 44   16  6.70   6    0.09     1.55.4
  04  1 4371 西　山　貴　浩　 55   25  6.59   1    0.14     1.57.9
  05  2 3432 宮　迫　暢　彦　 32   55  6.60   2    0.17      .  . 
  S0  3 3614 谷　　　勝　幸　 23   67  6.61   3    0.11      .  . 

        単勝     6         1180  
        複勝     6          330  4          170  
        ２連単   6-4       3930  人気    13 
        ２連複   4-6       1150  人気     6 
        拡連複   4-6        410  人気     6 
                 5-6       1000  人気    11 
                 4-5        400  人気     5 
        ３連単   6-4-5    16270  人気    47 
        ３連複   4-5-6     1550  人気     8 


20KEND
19KBGN
下　関［成績］     12/20      下関ふく連盟杯　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          下関ふく連盟杯　　　　　　　　　　　　　　　　　　

   第 6日          2010/12/20                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3     760    1-3-6     260    1-6     450    1-6     510
           2R  1-3-4    3980    1-3-4     530    1-3    1800    1-3    1050
           3R  1-2-4    5230    1-2-4    1980    1-2     720    1-2     790
           4R  6-1-4    2680    1-4-6     280    6-1    1020    1-6     310
           5R  2-6-4   26750    2-4-6    1980    2-6    7650    2-6    3960
           6R  1-4-2    1440    1-2-4     310    1-4     500    1-4     410
           7R  1-4-3   11210    1-3-4    1690    1-4    2230    1-4    1760
           8R  1-2-6    4070    1-2-6     890    1-2     810    1-2     790
           9R  3-5-2    1530    2-3-5     530    3-5     480    3-5     200
          10R  5-4-6   22820    4-5-6    2170    5-4    7780    4-5    1560
          11R  3-4-2   15910    2-3-4    2000    3-4    3130    3-4    2430
          12R  1-2-3     480    1-2-3     160    1-2     240    1-2     220



   1R       おはよう戦　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4264 長　尾　章　平　 58   62  6.60   1    0.18     1.49.3
  02  6 4226 村　田　浩　司　 31   67  6.67   5    0.10     1.50.8
  03  3 3690 河　合　三　弘　 11   17  6.68   3    0.12     1.52.3
  04  2 3639 関　谷　聖　二　 57   35  6.59   2    0.17     1.52.5
  05  4 4343 村　岡　　　賢　 33   11  6.66   4    0.15      .  . 
  06  5 4631 新　井　英　孝　 64   66  6.87   6    0.18      .  . 

        単勝     1          100  
        複勝     1          100  6          180  
        ２連単   1-6        450  人気     2 
        ２連複   1-6        510  人気     3 
        拡連複   1-6        150  人気     3 
                 1-3        150  人気     1 
                 3-6        340  人気     7 
        ３連単   1-6-3      760  人気     2 
        ３連複   1-3-6      260  人気     1 


   2R       おはよう戦　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2585 原　　　由樹夫　 40   20  6.70   1    0.18     1.50.4
  02  3 3091 櫻　井　　　誠　 35   29  6.68   3    0.13     1.51.3
  03  4 3799 今　泉　和　則　 54   41  6.58   4    0.15     1.52.5
  04  2 2757 宮　内　忠　志　 56   50  6.73   2    0.22     1.52.7
  05  6 4560 庄　司　樹良々　 27   36  6.74   6    0.19      .  . 
  06  5 4137 君　島　秀　三　 73   12  6.67   5    0.09      .  . 

        単勝     1          150  
        複勝     1          100  3          410  
        ２連単   1-3       1800  人気     7 
        ２連複   1-3       1050  人気     4 
        拡連複   1-3        250  人気     5 
                 1-4        170  人気     2 
                 3-4        220  人気     4 
        ３連単   1-3-4     3980  人気    14 
        ３連複   1-3-4      530  人気     2 


   3R       おはよう戦　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　繁　輝　 66   47  6.62   1    0.09     1.49.2
  02  2 3846 藤　井　　　理　 65   27  6.68   2    0.06     1.51.8
  03  4 4587 木　田　峰由季　 63   30  6.69   4    0.18     1.52.8
  04  5 4115 今　川　直　樹　 41   45  6.66   5    0.10     1.52.9
  05  3 3725 向　　　達　哉　 15   31  6.64   3    0.10      .  . 
  06  6 4551 三　川　昂　暁　 55   51  6.77   6    0.16      .  . 

        単勝     1          180  
        複勝     1          130  
        ２連単   1-2        720  人気     3 
        ２連複   1-2        790  人気     4 
        拡連複   1-2        150  人気     3 
                 1-4        140  人気     2 
                 2-4        860  人気     9 
        ３連単   1-2-4     5230  人気    17 
        ３連複   1-2-4     1980  人気     8 


   4R       おはよう戦　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4362 土　屋　智　則　 18   40  6.65   5    0.07     1.48.5
  02  1 3164 森　脇　　　徹　 61   53  6.67   1    0.18     1.50.3
  03  4 2844 田　中　伸　二　 26   43  6.81   4    0.11     1.51.5
  04  2 3636 坂　野　泰　章　 34   60  6.75   2    0.22     1.53.6
  05  3 3652 森　下　　　勇　 59   16  6.64   3    0.14      .  . 
  06  5 4636 赤　池　修　平　 24   63  6.63   6    0.09      .  . 

        単勝     6          630  
        複勝     6          110  1          150  
        ２連単   6-1       1020  人気     4 
        ２連複   1-6        310  人気     2 
        拡連複   1-6        210  人気     4 
                 4-6        180  人気     3 
                 1-4        150  人気     1 
        ３連単   6-1-4     2680  人気    11 
        ３連複   1-4-6      280  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2430 林　　　　　貢　 28   59  6.68   2    0.17     1.50.1
  02  6 4425 大　井　清　貴　 38   56  6.62   5    0.18     1.50.8
  03  4 4226 村　田　浩　司　 31   67  6.59   4    0.13     1.51.8
  04  1 3385 渡　邉　睦　広　 30   49  6.67   1    0.29     1.54.0
  05  5 3308 大城戸　　　学　 52   25  6.61   3    0.27      .  . 
  06  3 3765 澤　中　信　吾　 47   14  6.62   6    0.21      .  . 

        単勝     2         1780  
        複勝     2          230  6          560  
        ２連単   2-6       7650  人気    18 
        ２連複   2-6       3960  人気    11 
        拡連複   2-6        530  人気     8 
                 2-4        280  人気     4 
                 4-6        240  人気     3 
        ３連単   2-6-4    26750  人気    57 
        ３連複   2-4-6     1980  人気     7 


   6R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3005 板　谷　茂　樹　 53   48  6.65   1    0.15     1.48.7
  02  4 4264 長　尾　章　平　 58   62  6.56   4    0.37     1.49.8
  03  2 3799 今　泉　和　則　 54   41  6.64   2    0.15     1.50.1
  04  3 3860 松　本　浩　貴　 67   44  6.52   3    0.29     1.52.5
  05  6 3768 飯　野　秀　樹　 44   61  6.65   6    0.30      .  . 
  06  5 4560 庄　司　樹良々　 27   36  6.63   5    0.30      .  . 

        単勝     1          300  
        複勝     1          100  4          220  
        ２連単   1-4        500  人気     1 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        140  人気     1 
                 1-2        180  人気     4 
                 2-4        150  人気     2 
        ３連単   1-4-2     1440  人気     2 
        ３連複   1-2-4      310  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3283 窪　田　好　弘　 51   46  6.70   1    0.27     1.49.6
  02  4 3639 関　谷　聖　二　 57   35  6.61   4    0.31     1.50.9
  03  3 2585 原　　　由樹夫　 40   20  6.67   3    0.30     1.52.1
  04  5 4413 水　摩　　　敦　 17   24  6.72   5    0.31     1.53.2
  05  2 3725 向　　　達　哉　 15   31  6.67   2    0.27      .  . 
  06  6 4587 木　田　峰由季　 63   30  6.64   6    0.37      .  . 

        単勝     1          300  
        複勝     1          110  4          220  
        ２連単   1-4       2230  人気     9 
        ２連複   1-4       1760  人気     7 
        拡連複   1-4        630  人気     9 
                 1-3        240  人気     3 
                 3-4       1070  人気    13 
        ３連単   1-4-3    11210  人気    40 
        ３連複   1-3-4     1690  人気     7 


   8R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2757 宮　内　忠　志　 56   50  6.67   1    0.27     1.49.0
  02  2 4343 村　岡　　　賢　 33   11  6.62   4    0.23     1.51.6
  03  6 3652 森　下　　　勇　 59   16  6.75   3    0.20     1.52.7
  04  3 3506 宮　西　真　昭　 48   64  6.67   2    0.25     1.54.0
  05  5 4551 三　川　昂　暁　 55   51  6.70   6    0.29      .  . 
  06  4 3846 藤　井　　　理　 65   27  6.63   5    0.18      .  . 

        単勝     1          270  
        複勝     1          230  2          280  
        ２連単   1-2        810  人気     1 
        ２連複   1-2        790  人気     6 
        拡連複   1-2        290  人気     6 
                 1-6        300  人気     7 
                 2-6        120  人気     1 
        ３連単   1-2-6     4070  人気    13 
        ３連複   1-2-6      890  人気     5 


   9R       一　　般　　  進入固定       H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4362 土　屋　智　則　 18   40  6.68   3    0.15     1.48.4
  02  5 4425 大　井　清　貴　 38   56  6.70   5    0.09     1.50.5
  03  2 3091 櫻　井　　　誠　 35   29  6.75   2    0.24     1.52.0
  04  1 3636 坂　野　泰　章　 34   60  6.72   1    0.21     1.52.4
  05  4 3765 澤　中　信　吾　 47   14  6.76   4    0.16      .  . 
  06  6 4631 新　井　英　孝　 64   66  6.80   6    0.03      .  . 

        単勝     3          190  
        複勝     3          100  5          100  
        ２連単   3-5        480  人気     2 
        ２連複   3-5        200  人気     1 
        拡連複   3-5        190  人気     2 
                 2-3        200  人気     3 
                 2-5        270  人気     6 
        ３連単   3-5-2     1530  人気     6 
        ３連複   2-3-5      530  人気     3 


  10R       選抜戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2430 林　　　　　貢　 28   59  6.65   5    0.15     1.49.3
  02  4 4294 古　賀　繁　輝　 66   47  6.65   4    0.12     1.50.6
  03  6 3005 板　谷　茂　樹　 53   48  6.62   6    0.23     1.52.1
  04  1 4137 君　島　秀　三　 73   12  6.62   1    0.12     1.53.2
  05  3 2844 田　中　伸　二　 26   43  6.69   2    0.18      .  . 
  06  2 4413 水　摩　　　敦　 17   24  6.56   3    0.19      .  . 

        単勝        特払い   70          
        複勝     5          600  4          250  
        ２連単   5-4       7780  人気    19 
        ２連複   4-5       1560  人気     7 
        拡連複   4-5        480  人気    10 
                 5-6       2130  人気    15 
                 4-6        310  人気     4 
        ３連単   5-4-6    22820  人気    62 
        ３連複   4-5-6     2170  人気    10 


  11R       選抜戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3164 森　脇　　　徹　 61   53  6.61   3    0.20     1.48.7
  02  4 3690 河　合　三　弘　 11   17  6.64   4    0.18     1.50.6
  03  2 3860 松　本　浩　貴　 67   44  6.62   2    0.17     1.51.6
  04  1 4115 今　川　直　樹　 41   45  6.64   1    0.18     1.52.1
  05  6 3283 窪　田　好　弘　 51   46  6.60   6    0.22      .  . 
  06  5 3385 渡　邉　睦　広　 30   49  6.65   5    0.27      .  . 

        単勝     3         1270  
        複勝     3          310  4          780  
        ２連単   3-4       3130  人気    15 
        ２連複   3-4       2430  人気    12 
        拡連複   3-4        650  人気    12 
                 2-3        400  人気     5 
                 2-4        600  人気    11 
        ３連単   3-4-2    15910  人気    67 
        ３連複   2-3-4     2000  人気    11 


  12R       優　勝　戦　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 4397 西　村　拓　也　 62   33  6.63   1    0.08     1.48.5
  02  2 3953 志　道　吉　和　 50   22  6.66   2    0.01     1.50.0
  03  3 4325 新　出　浩　司　 13   26  6.64   3    0.03     1.51.4
  04  6 4037 別　府　正　幸　 60   37  6.61   6    0.11     1.54.7
  F   4 4136 江　夏　　　満　 43   68  6.62   4   F0.02      .  . 
  F   5 3181 林　　　慎　一　 37   15  6.72   5   F0.01      .  . 

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        120  人気     2 
                 2-3        160  人気     5 
        ３連単   1-2-3      480  人気     1 
        ３連複   1-2-3      160  人気     1 


19KEND
15KBGN
丸　亀［成績］     12/20      艇友ニュースアダムス  第 6日

                            ＊＊＊　競走成績　＊＊＊

          艇友ニュースアダムスキーカップ　　　　　　　　　　

   第 6日          2010/12/20                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    2370    1-2-6     350    6-1    1230    1-6     500
           2R  1-2-3    2570    1-2-3     990    1-2     660    1-2     240
           3R  1-2-5    1640    1-2-5     790    1-2     410    1-2     250
           4R  3-1-4    6350    1-3-4     640    3-1    2000    1-3     970
           5R  2-1-3    3020    1-2-3     350    2-1    1410    1-2     360
           6R  2-3-1    1450    1-2-3     140    2-3    1020    2-3     670
           7R  4-1-5    4780    1-4-5     830    4-1    1130    1-4     340
           8R  1-2-4    1490    1-2-4     650    1-2     270    1-2     170
           9R  1-2-6    1280    1-2-6     290    1-2     750    1-2     350
          10R  1-2-5     650    1-2-5     310    1-2     210    1-2     180
          11R  1-3-2     840    1-2-3     190    1-3     490    1-3     460
          12R  2-4-5    8140    2-4-5    2260    2-4    2410    2-4    1270



   1R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4600 井　内　将太郎　 51    5  6.66   6    0.05     1.46.5
  02  1 4138 中　井　俊　祐　 26   14  6.75   1    0.12     1.49.5
  03  2 3310 金　澤　一　洋　 23   64  6.71   2    0.15     1.50.3
  04  3 2894 佐々木　輝　雄　  4    8  6.75   3    0.25     1.52.9
  05  5 4572 渡　部　　　悟　  8   38  6.82   5    0.10     1.53.9
  06  4 3420 荒　金　　　順　 55   36  6.81   4    0.27     1.54.9

        単勝     6          720  
        複勝     6          170  1          100  
        ２連単   6-1       1230  人気     5 
        ２連複   1-6        500  人気     2 
        拡連複   1-6        180  人気     2 
                 2-6        260  人気     6 
                 1-2        140  人気     1 
        ３連単   6-1-2     2370  人気     8 
        ３連複   1-2-6      350  人気     1 


   2R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3069 長谷川　　　清　 14   50  6.80   1    0.25     1.48.7
  02  2 2973 長　谷　　　浩　  5   27  6.77   2    0.29     1.49.9
  03  3 3976 内　田　　　圭　 12   21  6.92   4    0.39     1.51.9
  04  4 2698 角　川　政　志　 24   62  6.73   3    0.37     1.52.6
  05  5 3565 坂　本　徳　克　 28   10  6.77   5    0.41     1.54.2
  06  6 2568 中　村　義　雄　  7    1  6.79   6    0.36     1.54.3

        単勝     1          210  
        複勝     1          110  2          160  
        ２連単   1-2        660  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        210  人気     2 
                 1-3        250  人気     3 
                 2-3        410  人気     6 
        ３連単   1-2-3     2570  人気     5 
        ３連複   1-2-3      990  人気     3 


   3R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4401 小　林　　　泰　 30   35  6.78   1    0.08     1.48.3
  02  2 3714 梶　原　　　正　 53   24  6.77   2    0.14     1.50.0
  03  5 3376 萩　原　善　行　 27   55  6.74   5    0.13     1.51.2
  04  4 3138 椎　名　政　浩　 11   65  6.81   4    0.17     1.52.0
  05  6 2969 久　田　正　晴　 60   39  6.72   6    0.16     1.52.2
  06  3 4309 坂　口　明　義　 21   28  6.78   3    0.18     1.54.3

        単勝     1          200  
        複勝     1          100  2          130  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        320  人気     5 
                 2-5        570  人気    12 
        ３連単   1-2-5     1640  人気     5 
        ３連複   1-2-5      790  人気     4 


   4R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4410 井　上　大　輔　 57   44  6.81   3    0.12     1.48.0
  02  1 3950 石　川　哲　秀　 56   49  6.82   1    0.19     1.48.6
  03  4 3718 伊　達　正　利　  2   59  6.85   4    0.16     1.50.6
  04  2 3136 渋　谷　正　義　  3    9  6.76   2    0.11     1.51.7
  05  5 4319 三　宅　　　潤　 29   31  6.78   5    0.18     1.52.9
  06  6 4601 森　野　正　弘　 25   29  6.70   6    0.18     1.53.5

        単勝     3          600  
        複勝     3          280  1          130  
        ２連単   3-1       2000  人気     7 
        ２連複   1-3        970  人気     3 
        拡連複   1-3        230  人気     3 
                 3-4        400  人気     8 
                 1-4        220  人気     1 
        ３連単   3-1-4     6350  人気    23 
        ３連複   1-3-4      640  人気     2 


   5R       一般　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4434 田　中　辰　彦　 59   46  6.68   4    0.05     1.47.2
  02  1 4086 寺　本　重　宣　 49   63  6.74   1    0.11     1.49.1
  03  3 4360 庄　司　孝　輔　 50   52  6.74   3    0.24     1.50.8
  04  4 3493 小　島　幸　弘　 52   34  6.74   2    0.15     1.51.6
  05  6 4572 渡　部　　　悟　  8   38  6.80   6    0.02     1.52.3
  06  5 3420 荒　金　　　順　 55   36  6.69   5    0.08     1.55.1

        単勝     2          530  
        複勝     2          160  1          100  
        ２連単   2-1       1410  人気     5 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        120  人気     2 
                 2-3        180  人気     5 
                 1-3        110  人気     1 
        ３連単   2-1-3     3020  人気    10 
        ３連複   1-2-3      350  人気     2 


   6R       一般　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4096 石　橋　道　友　  1   58  6.78   2    0.11     1.47.2
  02  3 3743 林　　　美　憲　 19    6  6.80   3    0.15     1.49.1
  03  1 4444 桐　生　順　平　 13   30  6.83   1    0.08     1.50.3
  04  5 3069 長谷川　　　清　 14   50  6.76   5    0.16     1.51.0
  05  6 3800 牧　　　宏　次　 17   41  6.75   6    0.19     1.53.1
  06  4 2894 佐々木　輝　雄　  4    8  6.78   4    0.19     1.54.6

        単勝     2          270  
        複勝     2          170  3          150  
        ２連単   2-3       1020  人気     4 
        ２連複   2-3        670  人気     3 
        拡連複   2-3        120  人気     2 
                 1-2        100  人気     1 
                 1-3        130  人気     3 
        ３連単   2-3-1     1450  人気     4 
        ３連複   1-2-3      140  人気     1 


   7R       一般　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4410 井　上　大　輔　 57   44  6.79   4    0.13     1.47.6
  02  1 3441 土　屋　太　朗　 58   56  6.70   1    0.17     1.48.3
  03  5 3310 金　澤　一　洋　 23   64  6.73   5    0.12     1.50.8
  04  6 4175 川　尻　泰　輔　 54   18  6.74   6    0.14     1.51.4
  05  2 3718 伊　達　正　利　  2   59  6.80   2    0.20     1.52.8
  06  3 3138 椎　名　政　浩　 11   65  6.86   3    0.25     1.53.9

        単勝     4          560  
        複勝     4          180  1          100  
        ２連単   4-1       1130  人気     6 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        180  人気     2 
                 4-5        450  人気    10 
                 1-5        260  人気     4 
        ３連単   4-1-5     4780  人気    18 
        ３連複   1-4-5      830  人気     5 


   8R       一般　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3522 長　溝　一　生　 20   32  6.73   1    0.21     1.49.2
  02  2 3948 大　町　利　克　 18   53  6.80   2    0.22     1.50.1
  03  4 3976 内　田　　　圭　 12   21  6.94   4    0.31     1.52.2
  04  5 2698 角　川　政　志　 24   62  6.74   5    0.34     1.52.6
  05  3 3376 萩　原　善　行　 27   55  6.76   3    0.27     1.54.0
  06  6 4384 鶴　本　崇　文　 16   17  6.64   6    0.30     1.54.2

        単勝     1          110  
        複勝     1          120  2          230  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        340  人気     6 
                 2-4        440  人気     7 
        ３連単   1-2-4     1490  人気     5 
        ３連複   1-2-4      650  人気     3 


   9R       一般　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4360 庄　司　孝　輔　 50   52  6.76   1    0.05     1.46.9
  02  2 4138 中　井　俊　祐　 26   14  6.77   2    0.11     1.48.8
  03  6 3349 吉　田　一　郎　 31    4  6.64   4    0.11     1.49.9
  04  3 4319 三　宅　　　潤　 29   31  6.84   3    0.08     1.50.3
  05  5 4600 井　内　将太郎　 51    5  6.68   6    0.12     1.50.4
  06  4 4309 坂　口　明　義　 21   28  6.84   5    0.15     1.52.9

        単勝     1          200  
        複勝     1          110  2          190  
        ２連単   1-2        750  人気     3 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        170  人気     2 
                 1-6        150  人気     1 
                 2-6        190  人気     3 
        ３連単   1-2-6     1280  人気     2 
        ３連複   1-2-6      290  人気     1 


  10R       特別選抜戦　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　美　憲　 19    6  6.75   1    0.16     1.47.4
  02  2 4444 桐　生　順　平　 13   30  6.78   2    0.32     1.47.6
  03  5 4086 寺　本　重　宣　 49   63  6.77   5    0.24     1.50.2
  04  4 4434 田　中　辰　彦　 59   46  6.69   4    0.29     1.51.2
  05  6 3950 石　川　哲　秀　 56   49  6.71   6    0.20     1.52.3
  06  3 3714 梶　原　　　正　 53   24  6.74   3    0.37     1.52.5

        単勝     1          130  
        複勝     1          100  2          130  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        170  人気     2 
                 2-5        230  人気     5 
        ３連単   1-2-5      650  人気     1 
        ３連複   1-2-5      310  人気     1 


  11R       特別選抜戦　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4096 石　橋　道　友　  1   58  6.63   1    0.18     1.46.9
  02  3 3441 土　屋　太　朗　 58   56  6.71   3    0.21     1.48.2
  03  2 3522 長　溝　一　生　 20   32  6.73   2    0.25     1.49.6
  04  4 3948 大　町　利　克　 18   53  6.82   4    0.24     1.51.4
  05  6 4401 小　林　　　泰　 30   35  6.80   6    0.22     1.51.9
  06  5 3136 渋　谷　正　義　  3    9  6.71   5    0.35     1.54.3

        単勝     1          130  
        複勝     1          100  3          320  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        150  人気     2 
                 1-2        120  人気     1 
                 2-3        150  人気     3 
        ３連単   1-3-2      840  人気     3 
        ３連複   1-2-3      190  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4016 西　川　新太郎　 10   40  6.72   2    0.16     1.46.7
  02  4 3910 松　下　知　幸　 61    3  6.63   4    0.19     1.48.7
  03  5 4199 北　川　潤　二　 15   13  6.71   5    0.18     1.50.4
  04  3 3741 松　尾　基　成　  6   47  6.78   3    0.24     1.51.6
  05  1 4102 益　田　啓　司　 22   16  6.74   1    0.16     1.51.8
  06  6 4333 村　田　友　也　  9   22  6.68   6    0.15     1.53.5

        単勝     2          610  
        複勝     2          350  4          300  
        ２連単   2-4       2410  人気     7 
        ２連複   2-4       1270  人気     5 
        拡連複   2-4        380  人気     4 
                 2-5        440  人気     5 
                 4-5        550  人気     8 
        ３連単   2-4-5     8140  人気    27 
        ３連複   2-4-5     2260  人気     8 


15KEND
12KBGN
住之江［成績］     12/20      ＳＧ第２５回賞金王決  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第２５回賞金王決定戦　　　　　　　　　　　　　

   第 3日          2010/12/20                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1920    1-2-3     610    1-3     400    1-3     280
           2R  1-4-2    5080    1-2-4    1910    1-4     960    1-4     660
           3R  1-4-2    1970    1-2-4     520    1-4     770    1-4     470
           4R  4-1-6    2030    1-4-6     580    4-1     600    1-4     250
           5R  4-5-1    4050    1-4-5     600    4-5    1520    4-5     840
           6R  1-5-4    1680    1-4-5     420    1-5     600    1-5     460
           7R  3-2-5   35370    2-3-5    5360    3-2    5670    2-3    2750
           8R  1-2-3    2990    1-2-3     740    1-2     990    1-2     840
           9R  1-2-6    4560    1-2-6    2300    1-2     570    1-2     330
          10R  1-6-2    2110    1-2-6     630    1-6     590    1-6     510
          11R  5-1-2   22290    1-2-5    1410    5-1    4630    1-5     990
          12R  1-5-6    5490    1-5-6    2160    1-5    1180    1-5     890



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　英　夫　 19   70  6.65   1    0.17     1.46.2
  02  3 3749 今　坂　勝　広　  4   35  6.66   3    0.18     1.48.0
  03  2 4030 森　高　一　真　 30   66  6.73   2    0.16     1.48.7
  04  6 3188 日　高　逸　子　 14   53  6.67   6    0.26     1.50.2
  05  4 4337 平　本　真　之　 55   39  6.77   4    0.27     1.50.9
  06  5 3826 村　田　修　次　 76   29  6.67   5    0.26     1.52.7

        単勝     1          120  
        複勝     1          100  3          190  
        ２連単   1-3        400  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        230  人気     3 
                 2-3        410  人気     8 
        ３連単   1-3-2     1920  人気     5 
        ３連複   1-2-3      610  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4287 今　井　貴　士　 75   76  6.77   1    0.24     1.46.8
  02  4 3623 深　川　真　二　 31   60  6.63   4    0.21     1.48.0
  03  2 3435 寺　田　千　恵　 35   18  6.67   2    0.31     1.49.6
  04  3 3897 白　井　英　治　 28   84  6.68   3    0.28     1.53.6
  05  6 3635 石　田　政　吾　 57   85  6.66   6    0.20     1.55.1
  06  5 3854 吉　川　元　浩　 78   65  6.65   5    0.21     2.00.6

        単勝     1          210  
        複勝     1          120  4          250  
        ２連単   1-4        960  人気     5 
        ２連複   1-4        660  人気     2 
        拡連複   1-4        590  人気     7 
                 1-2        510  人気     6 
                 2-4        990  人気    13 
        ３連単   1-4-2     5080  人気    18 
        ３連複   1-2-4     1910  人気    11 


   3R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　泰　和　 69   58  6.73   1    0.08     1.47.1
  02  4 4166 吉　田　拡　郎　 51   61  6.66   5    0.15     1.48.4
  03  2 3996 秋　山　直　之　 33   28  6.69   3    0.13     1.49.3
  04  6 3940 飯　山　　　泰　  3   83  6.62   6    0.27     1.49.7
  05  5 3422 服　部　幸　男　 58   91  6.65   2    0.07     1.50.5
  06  3 4347 魚　谷　香　織　 39   37  6.58   4    0.31     1.50.7

        単勝     1          150  
        複勝     1          110  4          200  
        ２連単   1-4        770  人気     2 
        ２連複   1-4        470  人気     1 
        拡連複   1-4        250  人気     3 
                 1-2        230  人気     2 
                 2-4        260  人気     4 
        ３連単   1-4-2     1970  人気     2 
        ３連複   1-2-4      520  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3942 寺　田　　　祥　 38   25  6.70   4    0.11     1.46.8
  02  1 3822 平　尾　崇　典　 40   21  6.73   1    0.19     1.48.1
  03  6 3716 石　渡　鉄　兵　  2   13  6.71   6    0.14     1.48.6
  04  3 4189 川　上　　　剛　 34   27  6.65   3    0.13     1.50.4
  05  5 4055 吉　田　俊　彦　 63   79  6.65   5    0.13     1.50.4
  06  2 4208 三　浦　永　理　 53   51  6.64   2    0.17     1.52.5

        単勝     4          590  
        複勝     4          100  1          110  
        ２連単   4-1        600  人気     2 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        160  人気     1 
                 4-6        280  人気     6 
                 1-6        370  人気     7 
        ３連単   4-1-6     2030  人気     6 
        ３連複   1-4-6      580  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4350 篠　崎　元　志　 60   55  6.70   4    0.07     1.52.6
  02  5 3719 辻　　　栄　蔵　 62   59  6.66   3    0.19     1.54.6
  03  1 3572 安　田　政　彦　 80   63  6.69   1    0.23     1.57.7
  04  2 3959 坪　井　康　晴　 59   36  6.66   2    0.24     2.01.0
  05  3 3908 重　成　一　人　 18   20  6.64   6    0.12     2.03.5
  S1  6 3557 太　田　和　美　 27   92  6.68   5    0.09      .  . 

        単勝     4          250  
        複勝     4          100  5          220  
        ２連単   4-5       1520  人気     6 
        ２連複   4-5        840  人気     5 
        拡連複   4-5        200  人気     1 
                 1-4        240  人気     5 
                 1-5        210  人気     3 
        ３連単   4-5-1     4050  人気    16 
        ３連複   1-4-5      600  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　哲　之　  9   93  6.64   1    0.20     1.52.0
  02  5 3946 赤　岩　善　生　 74   30  6.65   5    0.12     1.55.1
  03  4 3024 西　島　義　則　 64   40  6.69   2    0.27     1.57.9
  04  3 3251 平　石　和　男　 68   34  6.66   4    0.15     1.59.4
  05  6 3854 吉　川　元　浩　 78   65  6.68   6    0.21     2.02.5
  S1  2 4344 新　田　雄　史　 65   17  6.71   3    0.16      .  . 

        単勝     1          200  
        複勝     1          170  5          120  
        ２連単   1-5        600  人気     2 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        200  人気     2 
                 1-4        210  人気     3 
                 4-5        250  人気     4 
        ３連単   1-5-4     1680  人気     2 
        ３連複   1-4-5      420  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3703 鳥　飼　　　眞　 72   56  6.66   3    0.18     1.46.6
  02  2 3897 白　井　英　治　 28   84  6.72   2    0.24     1.47.4
  03  5 3436 柏　野　幸　二　 16   73  6.65   5    0.17     1.49.0
  04  1 4030 森　高　一　真　 30   66  6.77   1    0.20     1.49.5
  05  6 3780 魚　谷　智　之　 56   71  6.63   6    0.34     1.51.4
  06  4 3422 服　部　幸　男　 58   91  6.70   4    0.15     1.53.9

        単勝     3          470  
        複勝     3          350  2          290  
        ２連単   3-2       5670  人気    25 
        ２連複   2-3       2750  人気    11 
        拡連複   2-3        740  人気    12 
                 3-5        680  人気    10 
                 2-5        710  人気    11 
        ３連単   3-2-5    35370  人気   103 
        ３連複   2-3-5     5360  人気    17 


   8R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3307 上　瀧　和　則　 29   14  6.68   1    0.15     1.53.9
  02  2 3554 仲　口　博　崇　  1   89  6.67   2    0.17     1.55.5
  03  3 4024 井　口　佳　典　 70   88  6.61   3    0.13     1.56.7
  04  5 3940 飯　山　　　泰　  3   83  6.65   5    0.09     1.58.6
  05  4 3749 今　坂　勝　広　  4   35  6.70   4    0.09     2.01.9
  S0  6 4055 吉　田　俊　彦　 63   19  6.66   6    0.08      .  . 

        単勝     1          100  
        複勝     1          110  2          330  
        ２連単   1-2        990  人気     4 
        ２連複   1-2        840  人気     4 
        拡連複   1-2        270  人気     6 
                 1-3        120  人気     1 
                 2-3        430  人気     8 
        ３連単   1-2-3     2990  人気     9 
        ３連複   1-2-3      740  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3996 秋　山　直　之　 33   28  6.72   1    0.10     1.49.5
  02  2 3983 須　藤　博　倫　 61   75  6.63   2    0.06     1.52.5
  03  6 3697 勝　野　竜　司　 73   54  6.70   6    0.13     1.55.4
  04  3 3256 三　角　哲　男　 11   74  6.73   3    0.07     1.56.5
  05  4 3719 辻　　　栄　蔵　 62   59  6.64   4    0.05     1.57.5
  S0  5 3942 寺　田　　　祥　 38   25  6.71   5    0.09      .  . 

        単勝     1          200  
        複勝     1          120  2          160  
        ２連単   1-2        570  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        180  人気     1 
                 1-6        590  人気     7 
                 2-6        630  人気     9 
        ３連単   1-2-6     4560  人気    21 
        ３連複   1-2-6     2300  人気    10 


  10R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　智　也　 77   86  6.63   1    0.14     1.46.2
  02  6 3946 赤　岩　善　生　 74   30  6.64   5    0.08     1.47.1
  03  2 3568 木　村　光　宏　 15   15  6.61   2    0.21     1.48.9
  04  4 3635 石　田　政　吾　 57   85  6.66   4    0.13     1.50.3
  05  3 3986 沖　島　広　和　 26   52  6.63   3    0.16     1.51.5
  06  5 3887 鎌　田　　　義　 22   11  6.62   6    0.11     1.53.7

        単勝     1          110  
        複勝     1          110  6          320  
        ２連単   1-6        590  人気     3 
        ２連複   1-6        510  人気     4 
        拡連複   1-6        220  人気     4 
                 1-2        170  人気     1 
                 2-6        450  人気    10 
        ３連単   1-6-2     2110  人気     9 
        ３連複   1-2-6      630  人気     3 


  11R       トライアル　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4168 石　野　貴　之　 12   38  6.61   5    0.18     1.45.8
  02  1 4044 湯　川　浩　司　 67   94  6.57   1    0.17     1.47.0
  03  2 2992 今　村　　　豊　 24   31  6.65   2    0.20     1.49.8
  04  3 4296 岡　崎　恭　裕　  7   32  6.69   3    0.15     1.51.4
  05  4 3415 松　井　　　繁　 23   16  6.64   4    0.20     1.51.5
  06  6 3941 池　田　浩　二　  5   81  6.58   6    0.18     1.58.9

        単勝     5         1080  
        複勝     5          310  1          110  
        ２連単   5-1       4630  人気    14 
        ２連複   1-5        990  人気     5 
        拡連複   1-5        310  人気     5 
                 2-5        780  人気    13 
                 1-2        200  人気     2 
        ３連単   5-1-2    22290  人気    54 
        ３連複   1-2-5     1410  人気     7 


  12R       トライアル　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　光太郎　 79   62  6.69   1    0.11     1.45.4
  02  5 3783 瓜　生　正　義　 17   68  6.62   5    0.06     1.46.1
  03  6 3960 菊　地　孝　平　  6   33  6.61   6    0.12     1.47.8
  04  4 3590 濱野谷　憲　吾　 37   67  6.65   4    0.07     1.49.0
  05  3 4013 中　島　孝　平　 54   87  6.70   3    0.12     1.49.5
  06  2 4205 山　口　　　剛　 13   24  6.65   2    0.13     1.51.5

        単勝     1          100  
        複勝     1          110  5          360  
        ２連単   1-5       1180  人気     4 
        ２連複   1-5        890  人気     4 
        拡連複   1-5        300  人気     4 
                 1-6        330  人気     5 
                 5-6       1120  人気    15 
        ３連単   1-5-6     5490  人気    19 
        ３連複   1-5-6     2160  人気    10 


12KEND
FINALK
