STARTK
23KBGN
唐　津［成績］     10/29      西日本スポーツ杯　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第 3日          2010/10/29                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    2180    1-2-4    1200    1-2     600    1-2     640
           2R  5-1-4   14860    1-4-5    2960    5-1    2270    1-5    1100
           3R  1-5-2   22100    1-2-5    3700    1-5    4740    1-5    2380
           4R  5-1-4    2220    1-4-5     440    5-1     820    1-5     360
           5R  2-4-5     780    2-4-5     380    2-4     350    2-4     230
           6R  6-2-5   13650    2-5-6    6990    6-2    1190    2-6    1150
           7R  1-2-3    7280    1-2-3    1860    1-2    1870    1-2     600
           8R  2-5-1    2820    1-2-5     760    2-5     920    2-5     780
           9R  4-5-3    6690    3-4-5    1010    4-5    3250    4-5    2500
          10R  2-4-1    3700    1-2-4     310    2-4    1490    2-4     700
          11R  1-3-2     830    1-2-3     310    1-3     460    1-3     270
          12R  4-1-3    3280    1-3-4     540    4-1     460    1-4     180



   1R       朝イチ特賞　                 H1800m  晴　  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3873 別　府　昌　樹　 69   66  6.96   1    0.16     1.51.0
  02  2 3565 坂　本　徳　克　 49   65  7.00   2    0.19     1.52.6
  03  4 4515 藤　田　浩　人　 53   83  6.94   6    0.21     1.52.7
  04  5 2712 河　合　良　夫　 17   61  7.00   5    0.23     1.54.1
  05  6 2596 館　野　友　良　 24   58  6.96   3    0.28     1.56.5
  06  3 4115 今　川　直　樹　 47   43  6.88   4    0.27     1.59.9

        単勝     1          100  
        複勝     1          100  2          370  
        ２連単   1-2        600  人気     4 
        ２連複   1-2        640  人気     3 
        拡連複   1-2        250  人気     3 
                 1-4        280  人気     4 
                 2-4       1230  人気    10 
        ３連単   1-2-4     2180  人気    10 
        ３連複   1-2-4     1200  人気     5 


   2R       予　　選　　                 H1800m  晴　  風  北　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3571 寺　本　武　司　 12   45  6.94   4    0.21     1.52.6
  02  1 4127 古　賀　宗　勝　 39   37  6.90   1    0.37     1.54.3
  03  4 4531 武　富　智　亮　 65   85  6.96   6    0.18     1.55.2
  04  3 4463 三　苫　晃　幸　 48   47  6.99   3    0.33     1.56.4
  05  6 3322 山　口　浩　司　 14   36  6.99   5    0.26     1.57.3
  06  2 4375 照　屋　厚　仁　 51   76  6.90   2    0.37     1.58.1

        単勝     5          560  
        複勝     5          180  1          110  
        ２連単   5-1       2270  人気    12 
        ２連複   1-5       1100  人気     5 
        拡連複   1-5        290  人気     3 
                 4-5        480  人気     8 
                 1-4        740  人気    10 
        ３連単   5-1-4    14860  人気    66 
        ３連複   1-4-5     2960  人気    16 


   3R       予　　選　　                 H1800m  晴　  風  北　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 3895 堀　本　裕　也　 50   89  7.25   3    0.29     1.52.4
  02  5 3005 板　谷　茂　樹　 73   31  7.33   5    0.28     1.53.4
  03  2 4081 樋　口　範　政　 18   32  7.20   1    0.15     1.53.4
  04  3 3279 石　川　俊　成　 29   87  7.21   2    0.58     1.55.5
  05  6 3235 鈴　木　唯　由　 26   38  7.00   6    0.46     1.56.6
  06  4 3064 山　崎　昭　生　 46   48  7.30   4    0.28     2.00.1

        単勝     1          480  
        複勝     5          300  
        ２連単   1-5       4740  人気    22 
        ２連複   1-5       2380  人気    13 
        拡連複   1-5        980  人気    14 
                 1-2        520  人気     7 
                 2-5        140  人気     1 
        ３連単   1-5-2    22100  人気    90 
        ３連複   1-2-5     3700  人気    14 


   4R       予　　選　　                 H1800m  晴　  風  北　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4112 大久保　信一郎　 54   95  6.97   5    0.32     1.51.9
  02  1 4138 中　井　俊　祐　 64   55  7.01   1    0.29     1.54.7
  03  4 3202 三　品　隆　浩　 34   41  7.07   4    0.29     1.56.4
  04  3 3701 大　西　隆　洋　 60   53  7.10   3    0.25     1.57.6
  05  2 2342 小　林　　　旭　 37   63  6.97   2    0.31     1.57.7
  06  6 2863 太　田　国　広　 33   34  7.11   6    0.38     2.01.7

        単勝     5          250  
        複勝     5          150  1          160  
        ２連単   5-1        820  人気     2 
        ２連複   1-5        360  人気     1 
        拡連複   1-5        190  人気     1 
                 4-5        250  人気     5 
                 1-4        270  人気     6 
        ３連単   5-1-4     2220  人気     3 
        ３連複   1-4-5      440  人気     1 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3743 林　　　美　憲　 13   93  6.99   2    0.14     1.53.0
  02  4 3730 塩　崎　優　司　 42   91  6.88   4    0.15     1.54.0
  03  5 3340 池　田　雷　太　 40   39  6.89   5    0.16     1.55.2
  04  1 3565 坂　本　徳　克　 49   65  7.10   1    0.10     1.56.3
  05  6 4583 古　田　祐　貴　 11   49  6.88   6    0.22     1.56.7
  06  3 2568 中　村　義　雄　 41   60  6.99   3    0.19     1.57.4

        単勝     2          110  
        複勝     2          100  4          110  
        ２連単   2-4        350  人気     1 
        ２連複   2-4        230  人気     1 
        拡連複   2-4        140  人気     1 
                 2-5        210  人気     3 
                 4-5        250  人気     5 
        ３連単   2-4-5      780  人気     1 
        ３連複   2-4-5      380  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2878 富　山　弘　幸　 74   73  6.91   3    0.13     2.00.3
  02  2 4127 古　賀　宗　勝　 39   37  6.82   4    0.13     2.03.5
  03  5 4600 井　内　将太郎　 67   33  6.85   6    0.11     2.04.5
  04  1 4196 田　中　太一郎　 52   67  6.81   1    0.13     2.09.6
  05  4 3536 一　色　雅　昭　 35   72  6.99   2    0.12     2.15.7
  S0  3 4515 藤　田　浩　人　 53   83  7.05   5    0.08      .  . 

        単勝     6          120  
        複勝     6          100  2          600  
        ２連単   6-2       1190  人気     5 
        ２連複   2-6       1150  人気     5 
        拡連複   2-6        310  人気     4 
                 5-6        800  人気    11 
                 2-5       4450  人気    14 
        ３連単   6-2-5    13650  人気    44 
        ３連複   2-5-6     6990  人気    16 


   7R       予　　選　　                 H1800m  晴　  風  北　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4209 藤　田　竜　弘　 70   90  7.03   1    0.26     1.52.6
  02  2 4531 武　富　智　亮　 65   85  6.97   6    0.09     1.53.1
  03  3 2712 河　合　良　夫　 17   61  6.96   2    0.36     1.53.6
  04  6 3279 石　川　俊　成　 29   87  7.05   5    0.26     1.54.6
  05  5 3261 大　川　茂　実　 36   79  6.99   4    0.20     1.56.4
  06  4 3200 熊　谷　直　樹　 44   70  7.10   3    0.32     1.59.0

        単勝     1          230  
        複勝     1          120  2          130  
        ２連単   1-2       1870  人気     7 
        ２連複   1-2        600  人気     4 
        拡連複   1-2        300  人気     5 
                 1-3        200  人気     2 
                 2-3        660  人気    10 
        ３連単   1-2-3     7280  人気    24 
        ３連複   1-2-3     1860  人気     6 


   8R       予　　選　　                 H1800m  晴　  風  北　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3484 芝　田　浩　治　 61   51  7.15   2    0.06     1.52.8
  02  5 3701 大　西　隆　洋　 60   53  7.04   3    0.16     1.53.8
  03  1 4081 樋　口　範　政　 18   32  7.19   1    0.18     1.54.9
  04  4 4375 照　屋　厚　仁　 51   76  6.94   6    0.23     1.56.4
  05  3 4518 大須賀　　　友　 23   57  6.90   5    0.18     1.57.2
  06  6 3599 柿　本　達　也　 62   92  7.04   4    0.18     2.01.9

        単勝     2          110  
        複勝     2          100  5          330  
        ２連単   2-5        920  人気     5 
        ２連複   2-5        780  人気     4 
        拡連複   2-5        210  人気     3 
                 1-2        140  人気     1 
                 1-5        290  人気     7 
        ３連単   2-5-1     2820  人気    11 
        ３連複   1-2-5      760  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3340 池　田　雷　太　 40   39  6.80   4    0.27     1.51.2
  02  5 3460 堤　　　健　一　 58   88  6.97   5    0.38     1.52.6
  03  3 3873 別　府　昌　樹　 69   66  6.97   3    0.31     1.54.6
  04  1 3202 三　品　隆　浩　 34   41  6.99   1    0.36     1.55.7
  05  6 3064 山　崎　昭　生　 46   48  7.05   6    0.41     1.57.3
  06  2 4463 三　苫　晃　幸　 48   47  6.90   2    0.35     1.59.7

        単勝        特払い   70          
        複勝     4          280  5          710  
        ２連単   4-5       3250  人気    13 
        ２連複   4-5       2500  人気    10 
        拡連複   4-5        600  人気     9 
                 3-4        170  人気     2 
                 3-5        350  人気     5 
        ３連単   4-5-3     6690  人気    26 
        ３連複   3-4-5     1010  人気     5 


  10R       予　　選　　                 H1800m  晴　  風  北　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3361 岡　部　　　浩　 16   62  6.90   2    0.09     1.51.3
  02  4 3743 林　　　美　憲　 13   93  6.94   5    0.21     1.52.5
  03  1 3809 吉　田　　　光　 30   59  6.80   1    0.08     1.53.7
  04  3 4196 田　中　太一郎　 52   67  6.90   4    0.11     1.54.9
  05  6 3588 新　藤　哲　三　 66   68  6.94   3    0.11     1.56.4
  06  5 2863 太　田　国　広　 33   34  6.96   6    0.28     1.59.4

        単勝     2          370  
        複勝     2          220  4          120  
        ２連単   2-4       1490  人気     8 
        ２連複   2-4        700  人気     3 
        拡連複   2-4        180  人気     3 
                 1-2        200  人気     4 
                 1-4        170  人気     1 
        ３連単   2-4-1     3700  人気    12 
        ３連複   1-2-4      310  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3200 熊　谷　直　樹　 44   70  6.87   1    0.20     1.51.2
  02  3 4112 大久保　信一郎　 54   95  6.88   3    0.22     1.53.1
  03  2 3536 一　色　雅　昭　 35   72  7.07   2    0.18     1.53.5
  04  4 3702 貞　兼　淳　二　 19   94  7.04   4    0.21     1.56.0
  05  6 2568 中　村　義　雄　 41   60  6.90   6    0.23     1.57.2
  06  5 3235 鈴　木　唯　由　 26   38  6.94   5    0.21     2.00.9

        単勝     1          210  
        複勝     1          100  3          110  
        ２連単   1-3        460  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        170  人気     2 
                 1-2        190  人気     3 
                 2-3        230  人気     5 
        ３連単   1-3-2      830  人気     1 
        ３連複   1-2-3      310  人気     1 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2878 富　山　弘　幸　 74   73  6.88   4    0.15     1.50.1
  02  1 3484 芝　田　浩　治　 61   51  6.97   1    0.18     1.51.2
  03  3 3571 寺　本　武　司　 12   45  6.92   3    0.23     1.52.4
  04  2 4209 藤　田　竜　弘　 70   90  6.90   2    0.17     1.53.0
  05  6 3005 板　谷　茂　樹　 73   31  7.05   6    0.28     1.54.7
  06  5 3730 塩　崎　優　司　 42   91  7.01   5    0.18     1.55.7

        単勝     4          210  
        複勝     4          110  1          110  
        ２連単   4-1        460  人気     2 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        130  人気     1 
                 3-4        550  人気     9 
                 1-3        140  人気     2 
        ３連単   4-1-3     3280  人気    12 
        ３連複   1-3-4      540  人気     3 


23KEND
20KBGN
若　松［成績］     10/29      ＭＢＰ北九州ＭＤ開設  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ北九州ＭＤ開設４周年記念競走　　　　　　　　

   第 3日          2010/10/29                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R                                    1-4    2680    1-4    2060
           2R                                    2-1    3890    1-2    1610
           3R                                    2-1     380    1-2     260
           4R                                    3-6     570    3-6     450
           5R                                    4-6     600    4-6     410
           6R                                    3-2     250    2-3     210
           7R                                    3-4     650    3-4     580
           8R                                    1-3     450    1-3     390
           9R                                    1-5     950    1-5     520
          10R                                    2-4     480    2-4     300
          11R                                    3-4     560    3-4     340
          12R                                    4-2     970    2-4     330



   1R       かっぱ特別戦                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4237 大　峯　　　豊　 55   43  6.75   1    0.20     1.48.7
  02  4 4612 志々目　裕　樹　 29   25  6.99   5    0.11     1.52.3
  03  2 3820 樫　葉　次　郎　 56   16  6.90   2    0.23     1.53.0
  04  6 4601 森　野　正　弘　 39   58  6.89   6    0.08     1.53.7
  05  3 4486 野　村　　　誠　 11   61  6.94   3    0.31      .  . 
  06  5 3593 横　井　光　弘　 10   37  6.88   4    0.23      .  . 

        単勝     1          100  
        複勝     1          100  4          930  
        ２連単   1-4       2680  人気     6 
        ２連複   1-4       2060  人気     5 
        拡連複   
        ３連単   
        ３連複   


   2R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3338 出　本　正　博　  1   38  6.84   2    0.21     1.49.1
  02  1 4194 齋　藤　　　篤　 37   68  6.85   1    0.35     1.50.4
  03  4 4241 大　串　重　幸　 23   31  6.80   4    0.08     1.51.6
  04  5 3353 前　田　光　昭　 57   49  6.89   5    0.18     1.51.9
  05  3 2430 林　　　　　貢　 32   26  6.83   3    0.15      .  . 
  06  6 4318 桑　原　将　光　 41   56  6.81   6    0.16      .  . 

        単勝     2          710  
        複勝     2          300  1          410  
        ２連単   2-1       3890  人気    23 
        ２連複   1-2       1610  人気    10 
        拡連複   
        ３連単   
        ３連複   


   3R       予　　選　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3295 濱　村　芳　宏　 42   62  6.82   2    0.25     1.47.6
  02  1 3326 生　方　厚　成　 26   67  6.86   1    0.30     1.48.7
  03  3 3218 横　山　節　明　 59   32  6.85   3    0.27     1.51.2
  04  6 3506 宮　西　真　昭　 47   42  6.86   6    0.47     1.52.5
  05  5 3211 北　川　敏　弘　 36   21  6.84   5    0.27      .  . 
  06  4 2823 平　野　勇　志　 18   15  6.82   4    0.32      .  . 

        単勝     2          160  
        複勝     2          120  1          120  
        ２連単   2-1        380  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   
        ３連単   
        ３連複   


   4R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4320 峰　　　竜　太　 53   20  6.68   5    0.18     1.48.0
  02  6 3161 古　場　輝　義　 20   17  6.84   2    0.12     1.49.2
  03  2 4413 水　摩　　　敦　 44   50  6.81   4    0.12     1.50.9
  04  1 2912 尾　崎　鉄　也　 15   30  6.87   1    0.12     1.51.7
  05  4 4060 島　田　一　生　 24   64  6.80   6    0.11      .  . 
  06  5 2820 久　間　　　繁　  3   19  6.89   3    0.19      .  . 

        単勝     3          150  
        複勝     3          120  6          380  
        ２連単   3-6        570  人気     2 
        ２連複   3-6        450  人気     3 
        拡連複   
        ３連単   
        ３連複   


   5R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4064 原　田　篤　志　  5   13  6.71   3    0.13     1.46.4
  02  6 3406 中　里　英　夫　 49   11  6.78   4    0.14     1.49.1
  03  3 4442 松　竹　大　輔　 16   60  6.76   5    0.12     1.50.2
  04  2 3477 近　藤　稔　也　 46   28  6.71   2    0.33     1.50.4
  05  5 4403 木　下　大　將　  6   74  6.80   6    0.13      .  . 
  06  1 3667 田　川　晴　美　 60   14  6.75   1    0.37      .  . 

        単勝     4          230  
        複勝     4          180  6          210  
        ２連単   4-6        600  人気     2 
        ２連複   4-6        410  人気     2 
        拡連複   
        ３連単   
        ３連複   


   6R       予　　選　　  進入固定       H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4096 石　橋　道　友　 30   73  6.71   3    0.04     1.51.2
  02  2 3591 後　藤　孝　義　 31   45  6.79   2    0.06     1.52.6
  03  5 3688 入　倉　数　広　 33   51  6.72   5    0.08     1.55.5
  04  6 3398 有　田　　　岳　 28   36  6.63   6    0.16     1.59.4
  F   1 4241 大　串　重　幸　 23   31  6.73   1   F0.01      .  . 
  S0  4 4601 森　野　正　弘　 39   58  6.75   4    0.05      .  . 

        単勝     3          120  
        複勝     3          100  2          250  
        ２連単   3-2        250  人気     1 
        ２連複   2-3        210  人気     1 
        拡連複   
        ３連単   
        ３連複   


   7R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3783 瓜　生　正　義　 21   44  6.71   3    0.12     1.46.4
  02  4 3731 高　濱　芳　久　 38   54  6.77   4    0.17     1.49.6
  03  5 3352 小　川　晃　司　 19   47  6.84   6    0.09     1.50.4
  04  6 3661 柳　瀬　興　志　  8   65  6.76   5    0.15     1.50.6
  05  1 3465 塚　崎　　　勝　 48   55  6.83   1    0.25      .  . 
  06  2 3725 向　　　達　哉　  9   40  6.71   2    0.26      .  . 

        単勝     3          190  
        複勝     3          100  4          400  
        ２連単   3-4        650  人気     4 
        ２連複   3-4        580  人気     4 
        拡連複   
        ３連単   
        ３連複   


   8R       サンセット特                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3749 今　坂　勝　広　 50   27  6.73   1    0.17     1.55.7
  02  3 4194 齋　藤　　　篤　 37   68  6.81   3    0.13     1.59.0
  03  2 4402 乙　藤　智　史　 54   23  6.76   2    0.13     2.01.0
  04  4 3820 樫　葉　次　郎　 56   16  6.76   4    0.05     2.02.8
  05  6 3593 横　井　光　弘　 10   37  6.81   6    0.14      .  . 
  S0  5 3506 宮　西　真　昭　 47   42  6.80   5    0.12      .  . 

        単勝     1          100  
        複勝     1          100  3          210  
        ２連単   1-3        450  人気     3 
        ２連複   1-3        390  人気     2 
        拡連複   
        ３連単   
        ３連複   


   9R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4442 松　竹　大　輔　 16   60  6.76   1    0.21     1.46.7
  02  5 3265 今　村　暢　孝　 51   41  6.77   5    0.29     1.48.7
  03  2 3679 飯　島　昌　弘　 12   71  6.79   3    0.24     1.50.5
  04  6 2820 久　間　　　繁　  3   19  6.84   2    0.31     1.52.7
  05  4 3338 出　本　正　博　  1   38  6.83   6    0.34      .  . 
  06  3 3876 中　辻　崇　人　  4   29  6.81   4    0.27      .  . 

        単勝     1          360  
        複勝     1          130  5          110  
        ２連単   1-5        950  人気     5 
        ２連複   1-5        520  人気     2 
        拡連複   
        ３連単   
        ３連複   


  10R       特　　賞　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4237 大　峯　　　豊　 55   43  6.66   5    0.08     1.47.7
  02  4 3406 中　里　英　夫　 49   11  6.79   2    0.19     1.48.4
  03  5 3161 古　場　輝　義　 20   17  6.79   3    0.26     1.50.2
  04  6 3352 小　川　晃　司　 19   47  6.84   6    0.16     1.50.3
  05  1 4060 島　田　一　生　 24   64  6.76   4    0.08      .  . 
  06  3 2823 平　野　勇　志　 18   15  6.76   1    0.29      .  . 

        単勝     2          230  
        複勝     2          110  4          160  
        ２連単   2-4        480  人気     1 
        ２連複   2-4        300  人気     1 
        拡連複   
        ３連単   
        ３連複   


  11R       特　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4064 原　田　篤　志　  5   13  6.69   3    0.11     1.45.6
  02  4 4096 石　橋　道　友　 30   73  6.72   4    0.09     1.47.4
  03  1 2430 林　　　　　貢　 32   26  6.84   1    0.08     1.49.5
  04  5 3783 瓜　生　正　義　 21   44  6.71   5    0.08     1.50.8
  05  2 2912 尾　崎　鉄　也　 15   30  6.78   2    0.09      .  . 
  06  6 3218 横　山　節　明　 59   32  6.81   6    0.18      .  . 

        単勝     3          190  
        複勝     3          180  4          220  
        ２連単   3-4        560  人気     2 
        ２連複   3-4        340  人気     2 
        拡連複   
        ３連単   
        ３連複   


  12R       特　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3265 今　村　暢　孝　 51   41  6.71   4    0.13     1.47.5
  02  2 3749 今　坂　勝　広　 50   27  6.74   2    0.21     1.48.4
  03  1 3477 近　藤　稔　也　 46   28  6.76   1    0.17     1.49.9
  04  3 3211 北　川　敏　弘　 36   21  6.79   3    0.16     1.51.3
  05  5 3661 柳　瀬　興　志　  8   65  6.75   5    0.16      .  . 
  06  6 3353 前　田　光　昭　 57   49  6.82   6    0.17      .  . 

        単勝     4          500  
        複勝     4          100  2          110  
        ２連単   4-2        970  人気     5 
        ２連複   2-4        330  人気     2 
        拡連複   
        ３連単   
        ３連複   


20KEND
15KBGN
丸　亀［成績］     10/29      ２連勝ナイトフェスタ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ２連勝ナイトフェスタデイリースポーツＣＵＰ　　　　

   第 2日          2010/10/29                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R                                    6-3    1930    3-6     720
           2R                                    2-1    1560    1-2     550
           3R                                    1-3    3560    1-3    1420
           4R                                    2-1     570    1-2     420
           5R                                    2-3    1170    2-3     700
           6R                                    6-2     950    2-6     330
           7R                                    2-3     340    2-3     240
           8R                                    6-4    2350    4-6    1140
           9R                                    1-2     840    1-2     570
          10R                                    1-4     380    1-4     290
          11R                                    2-4    3290    2-4    2040
          12R                                    1-4     670    1-4     650



   1R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4450 平　高　奈　菜　 13    2  6.67   6    0.16     1.47.7
  02  3 4459 片　岡　雅　裕　  3    5  6.81   3    0.16     1.48.7
  03  4 3827 今　泉　　　徹　 41   50  6.78   4    0.13     1.50.1
  04  5 2447 上　島　久　男　 24    7  6.82   5    0.12     1.51.9
  05  2 3169 松　堂　留　美　 43   49  6.70   2    0.17     1.53.3
  06  1 3485 竹　村　祥　司　  7   21  6.73   1    0.22     1.57.3

        単勝     6          420  
        複勝     6          250  3          350  
        ２連単   6-3       1930  人気     9 
        ２連複   3-6        720  人気     4 
        拡連複   
        ３連単   
        ３連複   


   2R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4113 木　村　浩　士　 45   47  6.82   2    0.19     1.48.0
  02  1 3578 塩　田　雄　一　 26   65  6.70   1    0.17     1.48.6
  03  4 3906 飯　山　晃　三　 37   54  6.78   4    0.22     1.49.5
  04  3 3518 倉　田　郁　美　 16   14  6.69   3    0.20     1.51.0
  05  5 3355 橋谷田　佳　織　 32   59  6.79   5    0.39     1.52.6
  06  6 3213 篠　原　正　知　 27   64  6.79   6    0.33     1.53.9

        単勝     2          520  
        複勝     2          390  1          150  
        ２連単   2-1       1560  人気     9 
        ２連複   1-2        550  人気     3 
        拡連複   
        ３連単   
        ３連複   


   3R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4340 土　性　雅　也　 10   15  6.71   1    0.17     1.47.9
  02  3 4264 長　尾　章　平　  8   24  6.72   3    0.20     1.48.8
  03  2 4137 君　島　秀　三　 29   62  6.72   2    0.14     1.51.1
  04  5 3523 寳　田　亮　治　 20    6  6.78   5    0.23     1.51.8
  05  6 4365 盛　本　真　輔　 40   51  6.58   6    0.19     1.54.0
  06  4 3753 河　上　哲　也　 19   18  6.74   4    0.23     1.55.7

        単勝     1         2470  
        複勝     1          290  3          150  
        ２連単   1-3       3560  人気    15 
        ２連複   1-3       1420  人気     7 
        拡連複   
        ３連単   
        ３連複   


   4R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4079 出　畑　孝　典　  4   17  6.67   2    0.14     1.47.4
  02  1 4121 富　永　修　一　 33   58  6.73   1    0.16     1.47.8
  03  4 3944 山　口　裕　二　 17   11  6.69   4    0.15     1.49.4
  04  3 3456 松　下　　　潤　 31   60  6.72   3    0.17     1.50.9
  05  6 3439 大　平　誉史明　 21   16  6.76   5    0.12     1.52.8
  06  5 4246 喜　多　那由夏　 23   19  6.81   6    0.11     1.54.8

        単勝     2          210  
        複勝     2          100  1          190  
        ２連単   2-1        570  人気     3 
        ２連複   1-2        420  人気     2 
        拡連複   
        ３連単   
        ３連複   


   5R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4066 東　本　勝　利　 44   48  6.62   3    0.11     1.47.4
  02  3 3602 奥　平　拓　也　 28   63  6.81   4    0.13     1.48.9
  03  1 3169 松　堂　留　美　 43   49  6.73   2    0.07     1.50.1
  04  5 2914 岡　　　　　孝　 22   20  6.67   6    0.19     1.50.3
  05  6 3568 木　村　光　宏　  9   22  6.77   1    0.06     1.52.0
  06  4 3709 田　中　浩　之　 34   57  6.71   5    0.17     1.52.4

        単勝     2          340  
        複勝     2          130  3          210  
        ２連単   2-3       1170  人気     5 
        ２連複   2-3        700  人気     3 
        拡連複   
        ３連単   
        ３連複   


   6R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4075 中　野　次　郎　 18    9  6.76   5    0.23     1.48.6
  02  2 4387 平　山　智　加　 39   52  6.73   2    0.24     1.49.1
  03  3 3893 汐　崎　正　則　 25   66  6.76   3    0.39     1.51.0
  04  1 3072 西　田　　　靖　  1    3  6.81   1    0.20     1.52.5
  05  5 3213 篠　原　正　知　 27   64  6.74   6    0.25     1.52.6
  06  4 2447 上　島　久　男　 24    7  6.78   4    0.22     1.54.5

        単勝     6          310  
        複勝     6          200  2          460  
        ２連単   6-2        950  人気     5 
        ２連複   2-6        330  人気     1 
        拡連複   
        ３連単   
        ３連複   


   7R       予選　　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3697 勝　野　竜　司　 36   55  6.63   2    0.14     1.46.6
  02  3 3621 天　野　晶　夫　  6   32  6.74   3    0.21     1.48.5
  03  6 4073 大　橋　純一郎　 14    8  6.65   6    0.23     1.50.6
  04  4 4450 平　高　奈　菜　 13    2  6.72   4    0.25     1.51.3
  05  1 3518 倉　田　郁　美　 16   14  6.69   1    0.19     1.53.1
  06  5 3089 稲　垣　一　恵　 11   10  6.67   5    0.26     1.56.1

        単勝     2          110  
        複勝     2          170  3          270  
        ２連単   2-3        340  人気     1 
        ２連複   2-3        240  人気     1 
        拡連複   
        ３連単   
        ３連複   


   8R       予選　　　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3716 石　渡　鉄　兵　 15    1  6.77   6    0.24     1.48.2
  02  4 3552 片　山　竜　輔　 12    4  6.77   4    0.19     1.49.1
  03  5 4393 田　中　孝　明　 38   53  6.83   5    0.30     1.51.3
  04  3 3987 後　藤　正　宗　  5   13  6.84   3    0.37     1.52.5
  05  1 4113 木　村　浩　士　 45   47  6.75   1    0.36     1.54.0
  06  2 4121 富　永　修　一　 33   58  6.74   2    0.35     1.55.0

        単勝     6          600  
        複勝     6          230  4          130  
        ２連単   6-4       2350  人気    13 
        ２連複   4-6       1140  人気     7 
        拡連複   
        ３連単   
        ３連複   


   9R       予選　　　　                 H1800m  曇り  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3232 山　川　美由紀　 30   61  6.68   1    0.16     1.52.9
  02  2 3485 竹　村　祥　司　  7   21  6.78   2    0.17     1.56.0
  03  6 3887 鎌　田　　　義　 35   56  6.70   3    0.15     1.57.4
  04  4 3456 松　下　　　潤　 31   60  6.71   4    0.23     2.00.2
  05  3 3709 田　中　浩　之　 34   57  6.74   5    0.24     2.02.5
  S1  5 4264 長　尾　章　平　  8   24  6.69   6    0.17      .  . 

        単勝     1          160  
        複勝     1          110  2          320  
        ２連単   1-2        840  人気     4 
        ２連複   1-2        570  人気     3 
        拡連複   
        ３連単   
        ３連複   


  10R       予選特賞　　                 H1800m  曇り  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　孝　典　  4   17  6.66   1    0.12     1.46.1
  02  4 3621 天　野　晶　夫　  6   32  6.74   4    0.15     1.49.0
  03  3 3906 飯　山　晃　三　 37   54  6.72   3    0.20     1.51.4
  04  5 3753 河　上　哲　也　 19   18  6.70   5    0.13     1.51.7
  05  6 2914 岡　　　　　孝　 22   20  6.71   6    0.13     1.51.9
  06  2 3072 西　田　　　靖　  1    3  6.74   2    0.24     1.54.6

        単勝     1          150  
        複勝     1          110  4          170  
        ２連単   1-4        380  人気     1 
        ２連複   1-4        290  人気     2 
        拡連複   
        ３連単   
        ３連複   


  11R       予選選抜　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3987 後　藤　正　宗　  5   13  6.81   2    0.25     1.47.3
  02  4 4073 大　橋　純一郎　 14    8  6.72   5    0.18     1.48.9
  03  5 3568 木　村　光　宏　  9   22  6.73   3    0.10     1.49.6
  04  3 3944 山　口　裕　二　 17   11  6.82   4    0.21     1.50.9
  05  6 3523 寳　田　亮　治　 20    6  6.77   6    0.25     1.51.6
  06  1 4387 平　山　智　加　 39   52  6.74   1    0.27     1.53.5

        単勝     2          380  
        複勝     2          300  4          180  
        ２連単   2-4       3290  人気    14 
        ２連複   2-4       2040  人気     8 
        拡連複   
        ３連単   
        ３連複   


  12R       予選選抜　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3697 勝　野　竜　司　 36   55  6.61   1    0.17     1.49.9
  02  4 3439 大　平　誉史明　 21   16  6.62   4    0.13     1.54.1
  03  6 3552 片　山　竜　輔　 12    4  6.77   6    0.14     1.56.4
  04  2 3232 山　川　美由紀　 30   61  6.69   2    0.17     1.57.9
  S0  3 4066 東　本　勝　利　 44   48  6.60   3    0.17      .  . 
  S2  5 4075 中　野　次　郎　 18    9  6.68   5    0.14      .  . 

        単勝     1          140  
        複勝     1          100  4          240  
        ２連単   1-4        670  人気     4 
        ２連複   1-4        650  人気     4 
        拡連複   
        ３連単   
        ３連複   


15KEND
12KBGN
住之江［成績］     10/29      第４４回スポニチ杯争  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第４４回スポニチ杯争奪なにわ賞２連勝ナイトフェスタ

   第 6日          2010/10/29                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R                                    3-1     800    1-3     380
           2R                                    4-1     910    1-4     600
           3R                                    3-4     880    3-4     510
           4R                                    4-1    3270    1-4    1230
           5R                                    4-3    4570    3-4    2760
           6R                                    3-1     380    1-3     150
           7R                                    1-2     710    1-2     470
           8R                                    1-3     870    1-3     500
           9R                                    2-1     870    1-2     260
          10R                                    1-5    2080    1-5    1680
          11R                                    4-5    3570    4-5    2350
          12R                                    6-1   12910    1-6    1640



   1R       一般戦　　　                 H1800m  曇り  風  北　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4156 浜　野　孝　志　 70   28  6.72   3    0.14     1.48.3
  02  1 2042 金　井　秀　夫　 15   33  6.68   1    0.08     1.49.0
  03  5 3220 二　橋　　　学　 71   86  6.67   4    0.15     1.51.1
  04  2 4126 吉　本　玲　緒　 18   73  6.61   2    0.20     1.52.7
  05  4 4281 大　澤　大　夢　 29   12  6.69   5    0.13     1.54.8
  06  6 4592 小　林　孝　弘　 34   80  6.78   6    0.17     1.54.9

        単勝     3          410  
        複勝     3          170  1          250  
        ２連単   3-1        800  人気     3 
        ２連複   1-3        380  人気     1 
        拡連複   
        ３連単   
        ３連複   


   2R       一般戦　　　                 H1800m  曇り  風  北東　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3362 間　嶋　仁　志　 80   13  6.71   2    0.13     1.48.0
  02  1 2789 白　石　桂　三　 38   55  6.69   1    0.23     1.50.6
  03  2 4470 平　田　健之佑　 22   54  6.58   3    0.17     1.51.6
  04  5 3419 栗　原　謙　治　 69   36  6.74   5    0.33     1.52.8
  05  6 4263 武　重　雄　介　 77   89  6.68   6    0.29     1.53.5
  06  3 3672 坂　上　　　毅　 27   38  6.68   4    0.21     1.56.3

        単勝     4          220  
        複勝     4          130  1          230  
        ２連単   4-1        910  人気     4 
        ２連複   1-4        600  人気     3 
        拡連複   
        ３連単   
        ３連複   


   3R       一般戦　　　                 H1800m  曇り  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3432 宮　迫　暢　彦　 56   52  6.59   3    0.16     1.46.9
  02  4 4376 藤　田　靖　弘　 55   66  6.60   4    0.11     1.48.0
  03  6 4261 岡　　　祐　臣　 14   63  6.64   5    0.20     1.49.7
  04  5 4527 高　野　心　吾　  4   83  6.65   6    0.26     1.50.9
  05  1 3686 鳥居塚　孝　博　 30   37  6.62   1    0.23     1.51.5
  06  2 4151 下　河　誉　史　 76   26  6.69   2    0.27     1.53.8

        単勝     3          410  
        複勝     3          120  4          100  
        ２連単   3-4        880  人気     4 
        ２連複   3-4        510  人気     3 
        拡連複   
        ３連単   
        ３連複   


   4R       一般戦　　　                 H1800m  曇り  風  北東　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4212 宮　地　孝四朗　  1   30  6.65   4    0.16     1.47.8
  02  1 3605 中　村　守　成　 20   23  6.73   1    0.21     1.48.9
  03  3 2930 新　良　一　規　 39   20  6.71   3    0.18     1.50.5
  04  2 4039 村　上　功　祐　 59   69  6.71   2    0.19     1.50.7
  05  6 4181 花　本　夏　樹　 62   78  6.74   6    0.16     1.53.1
  06  5 4427 秦　　　英　悟　 35   64  6.60   5    0.13     1.55.2

        単勝     4          650  
        複勝     4          350  1          310  
        ２連単   4-1       3270  人気    18 
        ２連複   1-4       1230  人気     9 
        拡連複   
        ３連単   
        ３連複   


   5R       一般戦　　　                 H1800m  曇り  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3233 小　畑　実　成　 31   24  6.65   4    0.18     1.47.3
  02  3 4091 荒　田　泰　明　 26   27  6.63   3    0.20     1.48.1
  03  6 4415 下　出　卓　矢　 32   34  6.59   6    0.20     1.49.5
  04  1 4142 平　野　和　明　 58   60  6.61   1    0.18     1.52.0
  05  5 3409 三　好　　　一　 52   67  6.69   5    0.18     1.53.0
  06  2 4156 浜　野　孝　志　 70   28  6.61   2    0.24     1.53.2

        単勝     4          200  
        複勝     4          200  3          590  
        ２連単   4-3       4570  人気    15 
        ２連複   3-4       2760  人気    11 
        拡連複   
        ３連単   
        ３連複   


   6R       一般戦　　　                 H1800m  曇り  風  北東　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3517 高　橋　　　勲　  9   88  6.64   3    0.15     1.46.1
  02  1 3912 川　原　正　明　 51   62  6.60   1    0.21     1.48.3
  03  2 3493 小　島　幸　弘　  3   87  6.71   2    0.16     1.50.0
  04  5 3561 池　田　真　治　 65   71  6.56   6    0.32     1.50.7
  05  4 3220 二　橋　　　学　 71   86  6.62   4    0.24     1.52.0
  06  6 3121 占　部　彰　二　 66   35  6.69   5    0.24     1.55.9

        単勝     3          140  
        複勝     3          100  1          100  
        ２連単   3-1        380  人気     2 
        ２連複   1-3        150  人気     1 
        拡連複   
        ３連単   
        ３連複   


   7R       一般戦　　　                 H1800m  曇り  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4411 沢　田　昭　宏　 63   65  6.58   2    0.12     1.46.7
  02  2 4211 村　田　　　敦　 40   93  6.60   3    0.23     1.49.7
  03  6 2936 冨　好　和　幸　 21   75  6.72   1    0.11     1.51.5
  04  4 4181 花　本　夏　樹　 62   78  6.69   5    0.30     1.52.6
  05  5 3915 繁野谷　圭　介　 61   74  6.60   6    0.27     1.52.6
  06  3 3419 栗　原　謙　治　 69   36  6.66   4    0.24     1.54.3

        単勝     1          240  
        複勝     1          120  2          100  
        ２連単   1-2        710  人気     4 
        ２連複   1-2        470  人気     3 
        拡連複   
        ３連単   
        ３連複   


   8R       一般戦　　　                 H1800m  曇り  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3409 三　好　　　一　 52   67  6.57   1    0.24     1.47.1
  02  3 4446 和　田　兼　輔　 60   81  6.58   3    0.25     1.48.2
  03  2 3362 間　嶋　仁　志　 80   13  6.65   2    0.27     1.50.2
  04  5 4261 岡　　　祐　臣　 14   63  6.64   5    0.24     1.50.9
  05  6 3544 豊　田　訓　靖　 75   39  6.66   6    0.30     1.52.6
  06  4 4388 是　澤　孝　宏　 16   18  6.51   4    0.33     1.54.6

        単勝     1          310  
        複勝     1          100  3          150  
        ２連単   1-3        870  人気     1 
        ２連複   1-3        500  人気     1 
        拡連複   
        ３連単   
        ３連複   


   9R       一般戦　　　                 H1800m  曇り  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3233 小　畑　実　成　 31   24  6.62   2    0.12     1.47.4
  02  1 2930 新　良　一　規　 39   20  6.57   1    0.12     1.48.3
  03  3 3686 鳥居塚　孝　博　 30   37  6.63   3    0.15     1.49.3
  04  5 3517 高　橋　　　勲　  9   88  6.62   4    0.13     1.49.5
  05  6 3443 森　　　秋　光　 10   70  6.63   5    0.21     1.51.4
  06  4 4470 平　田　健之佑　 22   54  6.58   6    0.19     1.51.8

        単勝     2          310  
        複勝     2          170  1          110  
        ２連単   2-1        870  人気     3 
        ２連複   1-2        260  人気     1 
        拡連複   
        ３連単   
        ３連複   


  10R       特別選抜Ｂ戦                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3121 占　部　彰　二　 66   35  6.67   1    0.12     1.47.3
  02  5 4211 村　田　　　敦　 40   93  6.59   6    0.14     1.48.8
  03  2 4427 秦　　　英　悟　 35   64  6.61   5    0.15     1.49.9
  04  6 4142 平　野　和　明　 58   60  6.61   3    0.12     1.50.4
  05  4 3432 宮　迫　暢　彦　 56   52  6.57   2    0.10     1.52.0
  06  3 4212 宮　地　孝四朗　  1   30  6.58   4    0.27     1.54.5

        単勝     1          200  
        複勝     1          160  5          430  
        ２連単   1-5       2080  人気    10 
        ２連複   1-5       1680  人気     8 
        拡連複   
        ３連単   
        ３連複   


  11R       特別選抜Ａ戦                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4446 和　田　兼　輔　 60   81  6.55   4    0.11     1.47.5
  02  5 4039 村　上　功　祐　 59   69  6.60   5    0.09     1.49.4
  03  6 3912 川　原　正　明　 51   62  6.59   6    0.06     1.50.7
  04  1 4415 下　出　卓　矢　 32   34  6.55   1    0.21     1.50.7
  05  3 4376 藤　田　靖　弘　 55   66  6.62   3    0.28     1.51.9
  06  2 3915 繁野谷　圭　介　 61   74  6.51   2    0.29     1.52.4

        単勝     4          830  
        複勝     4          220  5          350  
        ２連単   4-5       3570  人気    14 
        ２連複   4-5       2350  人気    10 
        拡連複   
        ３連単   
        ３連複   


  12R       優勝戦　　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3212 亀　本　勇　樹　  5   57  6.65   3    0.13     1.46.8
  02  1 3780 魚　谷　智　之　 19   61  6.53   1    0.16     1.48.1
  03  3 4099 吉　永　則　雄　 53   21  6.59   4    0.09     1.50.4
  04  2 3741 松　尾　基　成　  8   53  6.50   2    0.16     1.51.3
  05  5 3573 前　本　泰　和　 11   14  6.62   6    0.08     1.51.6
  06  4 4391 松　田　祐　季　 37   68  6.58   5    0.10     1.56.3

        単勝     6         2480  
        複勝     6         1050  1          130  
        ２連単   6-1      12910  人気    21 
        ２連複   1-6       1640  人気     5 
        拡連複   
        ３連単   
        ３連複   


12KEND
10KBGN
三　国［成績］     10/29      一般競走　　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 2日          2010/10/29                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1180    1-2-6     540    1-2     290    1-2     260
           2R  5-6-3   13530    3-5-6     930    5-6    3240    5-6     920
           3R  1-4-3    4020    1-3-4     690    1-4    1110    1-4     570
           4R  3-4-5    1360    3-4-5     650    3-4     240    3-4     300
           5R  6-4-3    4950    3-4-6     680    6-4    2410    4-6     900
           6R  5-6-3   14630    3-5-6    2180    5-6    3070    5-6    1020
           7R  1-2-4     610    1-2-4     350    1-2     160    1-2     130
           8R  4-1-5     880    1-4-5     400    4-1     350    1-4     300
           9R  3-2-5     890    2-3-5     150    3-2     550    2-3     480
          10R  1-2-6    1310    1-2-6     240    1-2     890    1-2     300
          11R  5-1-4    4380    1-4-5     670    5-1     530    1-5     230
          12R  1-4-6     530    1-4-6     340    1-4     260    1-4     240



   1R       おはよう特賞                 H1800m  晴　  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3986 沖　島　広　和　 46   61  6.94   1    0.17     1.50.9
  02  2 4251 川　崎　誠　志　 23   69  6.97   2    0.18     1.52.6
  03  6 3162 小　玉　種　生　 26   11  6.91   3    0.12     1.54.3
  04  3 3835 三　野　勝　重　 42   55  7.05   4    0.21     1.54.7
  05  5 4594 谷　川　祐　一　 68   39  7.04   6    0.11      .  . 
  06  4 4157 田　崎　　　豊　 22   32  6.88   5    0.18      .  . 

        単勝     1          100  
        複勝     1          100  2          180  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        170  人気     2 
                 1-6        340  人気     4 
                 2-6        550  人気     7 
        ３連単   1-2-6     1180  人気     3 
        ３連複   1-2-6      540  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3013 鈴　木　敏　裕　 29   14  7.07   5    0.17     1.50.2
  02  6 4119 泥　谷　一　毅　 40   53  7.09   2    0.17     1.51.6
  03  3 4540 相　原　利　章　 12   28  6.91   4    0.18     1.53.2
  04  4 3980 青　木　義　一　 15   16  7.20   6    0.09     1.53.9
  05  1 3540 大　橋　庸　志　 63   68  7.04   1    0.23      .  . 
  06  2 3764 小　林　謙　次　 16   40  6.98   3    0.22      .  . 

        単勝     5          900  
        複勝     5         1230  6          170  
        ２連単   5-6       3240  人気    11 
        ２連複   5-6        920  人気     6 
        拡連複   5-6        330  人気     5 
                 3-5        350  人気     7 
                 3-6        240  人気     2 
        ３連単   5-6-3    13530  人気    56 
        ３連複   3-5-6      930  人気     5 


   3R       予　選　　　                 H1800m  晴　  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3869 井　芹　大　志　 59   35  6.84   1    0.17     1.48.8
  02  4 3607 原　田　智　和　 69   22  6.97   4    0.24     1.49.9
  03  3 2960 掛　水　義　盛　 39   46  6.81   3    0.21     1.50.0
  04  2 4114 深　澤　達　徳　 49   66  6.92   2    0.23     1.53.0
  05  6 2784 尾　崎　明　男　 62   72  6.97   5    0.17      .  . 
  06  5 4570 前　田　聖　文　 33   23  6.90   6    0.28      .  . 

        単勝     1          100  
        複勝     1          120  4          100  
        ２連単   1-4       1110  人気     5 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        140  人気     2 
                 1-3        130  人気     1 
                 3-4        320  人気     9 
        ３連単   1-4-3     4020  人気    17 
        ３連複   1-3-4      690  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4210 松　村　康　太　 32   50  6.76   4    0.17     1.52.7
  02  4 3769 佐　竹　恒　彦　 57   33  6.94   5    0.13     1.54.7
  03  5 3488 柳　田　英　明　 13   17  6.91   6    0.08     1.56.4
  04  1 3671 後　藤　　　博　 48   58  6.90   1    0.39     1.59.1
  05  2 1485 加　藤　峻　二　 56   45  6.94   2    0.42      .  . 
  S0  6 2372 石　川　正　美　 25   31  6.88   3    0.24      .  . 

        単勝     3          220  
        複勝     3          130  4          210  
        ２連単   3-4        240  人気     1 
        ２連複   3-4        300  人気     1 
        拡連複   3-4        170  人気     2 
                 3-5        550  人気     8 
                 4-5        790  人気    11 
        ３連単   3-4-5     1360  人気     3 
        ３連複   3-4-5      650  人気     2 


   5R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3245 池　上　裕　次　 50   48  7.03   4    0.18     1.47.4
  02  4 2782 岩　口　留　男　 18   70  6.94   5    0.19     1.48.4
  03  3 3975 小野寺　智　洋　 20   57  6.86   3    0.19     1.50.0
  04  2 3939 渡　辺　真　至　 55   60  6.94   2    0.29     1.50.4
  05  5 4526 池　田　雄　祐　 66   63  6.98   6    0.17      .  . 
  06  1 3457 篠　田　智　昭　 27   67  6.94   1    0.34      .  . 

        単勝        特払い   70          
        複勝     6          320  4          420  
        ２連単   6-4       2410  人気     9 
        ２連複   4-6        900  人気     4 
        拡連複   4-6        280  人気     5 
                 3-6        140  人気     1 
                 3-4        350  人気     7 
        ３連単   6-4-3     4950  人気    17 
        ３連複   3-4-6      680  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2784 尾　崎　明　男　 62   72  6.78   3    0.35     1.48.0
  02  6 3572 安　田　政　彦　 58   19  6.85   2    0.32     1.49.0
  03  3 3980 青　木　義　一　 15   16  6.84   5    0.21     1.51.3
  04  4 3444 香　月　大　介　 52   42  6.78   6    0.25     1.51.7
  05  2 4157 田　崎　　　豊　 22   32  6.78   4    0.25      .  . 
  06  1 4152 深　水　慎一郎　 21   56  6.82   1    0.41      .  . 

        単勝     5          370  
        複勝     6          130  
        ２連単   5-6       3070  人気    11 
        ２連複   5-6       1020  人気     4 
        拡連複   5-6        400  人気     5 
                 3-5        880  人気    13 
                 3-6        330  人気     2 
        ３連単   5-6-3    14630  人気    41 
        ３連複   3-5-6     2180  人気     7 


   7R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3246 星　野　政　彦　 61   25  6.84   1    0.13     1.47.6
  02  2 3849 中　岡　正　彦　 24   20  6.94   2    0.10     1.48.6
  03  4 3162 小　玉　種　生　 26   11  6.84   4    0.08     1.50.0
  04  5 3482 金　子　猛　志　 14   59  7.08   5    0.14     1.50.3
  05  3 3764 小　林　謙　次　 16   40  6.94   3    0.11      .  . 
  06  6 4461 安　田　吉　宏　 11   49  6.83   6    0.08      .  . 

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        140  人気     2 
                 1-4        250  人気     5 
                 2-4        330  人気     6 
        ３連単   1-2-4      610  人気     2 
        ３連複   1-2-4      350  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3070 山　室　展　弘　 67   44  6.78   1    0.17     1.48.1
  02  1 4270 岸　本　雄　貴　 47   30  6.87   2    0.30     1.49.9
  03  5 3769 佐　竹　恒　彦　 57   33  6.91   5    0.29     1.51.8
  04  6 4570 前　田　聖　文　 33   23  6.99   6    0.25     1.52.9
  05  3 4119 泥　谷　一　毅　 40   53  6.72   3    0.33      .  . 
  06  2 3835 三　野　勝　重　 42   55  6.73   4    0.41      .  . 

        単勝     4          100  
        複勝     4          100  
        ２連単   4-1        350  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        160  人気     3 
                 4-5        150  人気     1 
                 1-5        200  人気     4 
        ３連単   4-1-5      880  人気     1 
        ３連複   1-4-5      400  人気     3 


   9R       予　選　　　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4085 荻　野　裕　介　 64   12  6.87   3    0.19     1.47.1
  02  2 3607 原　田　智　和　 69   22  6.85   2    0.24     1.48.4
  03  5 3245 池　上　裕　次　 50   48  6.80   4    0.16     1.49.3
  04  6 4594 谷　川　祐　一　 68   39  6.84   5    0.17     1.50.7
  05  1 4540 相　原　利　章　 12   28  6.74   1    0.35      .  . 
  K0  4 2372 石　川　正　美　 25   31 K .         K .        .  . 

        単勝     3          300  
        複勝     3          110  2          100  
        ２連単   3-2        550  人気     2 
        ２連複   2-3        480  人気     3 
        拡連複   2-3        120  人気     2 
                 3-5        100  人気     1 
                 2-5        180  人気     4 
        ３連単   3-2-5      890  人気     2 
        ３連複   2-3-5      150  人気     1 


  10R       予　選　　　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4114 深　澤　達　徳　 49   66  6.68   2    0.19     1.47.0
  02  2 3246 星　野　政　彦　 61   25  6.69   1    0.15     1.48.7
  03  6 4210 松　村　康　太　 32   50  6.69   5    0.27     1.49.3
  04  5 3975 小野寺　智　洋　 20   57  6.77   4    0.27     1.50.3
  05  3 4054 福　嶋　智　之　 43   71  6.72   3    0.22      .  . 
  06  4 3540 大　橋　庸　志　 63   68  6.85   6    0.29      .  . 

        単勝     1          190  
        複勝     2          130  
        ２連単   1-2        890  人気     5 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        140  人気     2 
                 1-6        200  人気     5 
                 2-6        100  人気     1 
        ３連単   1-2-6     1310  人気     4 
        ３連複   1-2-6      240  人気     1 


  11R       特　選　　　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3572 安　田　政　彦　 58   19  6.79   6    0.22     1.57.4
  02  1 3849 中　岡　正　彦　 24   20  6.77   1    0.21     1.58.8
  03  4 3488 柳　田　英　明　 13   17  6.83   5    0.21     1.59.8
  04  6 2960 掛　水　義　盛　 39   46  6.69   3    0.35     2.01.4
  05  3 3939 渡　辺　真　至　 55   60  6.82   4    0.26      .  . 
  S1  2 4270 岸　本　雄　貴　 47   30  6.89   2    0.21      .  . 

        単勝     5         1500  
        複勝     5          250  1          120  
        ２連単   5-1        530  人気     2 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        140  人気     1 
                 4-5        550  人気     9 
                 1-4        240  人気     3 
        ３連単   5-1-4     4380  人気    14 
        ３連複   1-4-5      670  人気     4 


  12R       記者選抜　　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3070 山　室　展　弘　 67   44  6.68   1    0.14     1.47.0
  02  4 3986 沖　島　広　和　 46   61  6.72   4    0.15     1.47.8
  03  6 4085 荻　野　裕　介　 64   12  6.76   6    0.17     1.50.1
  04  3 2782 岩　口　留　男　 18   70  6.77   3    0.17     1.51.9
  05  5 2887 大　井　崇　夫　 17   41  6.75   5    0.19      .  . 
  06  2 4152 深　水　慎一郎　 21   56  6.71   2    0.17      .  . 

        単勝     1          100  
        複勝     1          100  4          130  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        150  人気     3 
                 1-6        210  人気     4 
                 4-6        140  人気     2 
        ３連単   1-4-6      530  人気     1 
        ３連複   1-4-6      340  人気     1 


10KEND
08KBGN
常　滑［成績］     10/29      開設５７周年記念競走  第 3日

                            ＊＊＊　競走成績　＊＊＊

          開設５７周年記念競走Ｇ１マーメイドグランプリ　　　

   第 3日          2010/10/29                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1730    1-3-5     670    1-3     490    1-3     370
           2R  2-5-4    5440    2-4-5    1040    2-5    1340    2-5    1040
           3R  3-1-6    3210    1-3-6    1080    3-1     580    1-3     260
           4R  4-5-3    7560    3-4-5     750    4-5    3080    4-5    1810
           5R  1-2-4    1430    1-2-4     490    1-2     450    1-2     190
           6R  5-4-1    4060    1-4-5     630    5-4    1430    4-5     730
           7R  2-1-5    1840    1-2-5     350    2-1    1120    1-2     530
           8R  1-2-3    3110    1-2-3     580    1-2    1540    1-2     780
           9R  3-1-4   10270    1-3-4     980    3-1    3170    1-3     740
          10R  5-2-6   28990    2-5-6    6480    5-2    5110    2-5    2610
          11R  2-4-5   23970    2-4-5    2070    2-4    8680    2-4    3480
          12R  4-5-2    7930    2-4-5    1910    4-5    1570    4-5     940



   1R       予選　　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　正　樹　  5   46  6.58   1    0.12     1.47.3
  02  3 3558 山　本　浩　次　  1   22  6.58   3    0.18     1.48.5
  03  5 3473 石　川　真　二　 44   38  6.54   2    0.21     1.50.4
  04  6 3777 樋　口　　　亮　 58   69  6.59   6    0.28     1.51.4
  05  2 4189 川　上　　　剛　 27   66  6.54   4    0.27      .  . 
  06  4 4042 丸　岡　正　典　 51   29  6.68   5    0.28      .  . 

        単勝     1          160  
        複勝     1          100  3          220  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        210  人気     2 
                 1-5        270  人気     4 
                 3-5        550  人気    10 
        ３連単   1-3-5     1730  人気     3 
        ３連複   1-3-5      670  人気     2 


   2R       予選　　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4049 高　沖　健　太　 14   41  6.61   3    0.24     1.47.8
  02  5 4337 平　本　真　之　 10   16  6.55   6    0.25     1.48.5
  03  4 4061 萩　原　秀　人　 30   53  6.55   5    0.22     1.50.4
  04  6 3853 岩　崎　正　哉　 31   47  6.58   4    0.22     1.51.1
  05  1 3527 中　嶋　誠一郎　 54   56  6.57   2    0.18      .  . 
  06  3 3010 大　嶋　一　也　 52   62  6.57   1    0.27      .  . 

        単勝     2          430  
        複勝     2          300  5          590  
        ２連単   2-5       1340  人気     6 
        ２連複   2-5       1040  人気     5 
        拡連複   2-5        300  人気     4 
                 2-4        360  人気     5 
                 4-5        500  人気     7 
        ３連単   2-5-4     5440  人気    21 
        ３連複   2-4-5     1040  人気     6 


   3R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3422 服　部　幸　男　 57   43  6.58   3    0.13     1.47.6
  02  1 4027 松　江　秀　徳　 39   49  6.59   1    0.17     1.48.7
  03  6 4144 石　塚　久　也　 29   15  6.57   6    0.22     1.50.1
  04  5 3505 山　田　竜　一　 42   44  6.65   5    0.22     1.50.3
  05  2 4067 永　井　　　源　 47   61  6.55   2    0.17      .  . 
  06  4 3562 山　下　和　彦　 36   13  6.62   4    0.18      .  . 

        単勝     3          200  
        複勝     3          180  1          180  
        ２連単   3-1        580  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     1 
                 3-6        430  人気     8 
                 1-6        530  人気    10 
        ３連単   3-1-6     3210  人気    10 
        ３連複   1-3-6     1080  人気     5 


   4R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4030 森　高　一　真　 53   40  6.54   4    0.06     1.47.2
  02  5 3557 太　田　和　美　 16   65  6.58   5    0.12     1.48.1
  03  3 3635 石　田　政　吾　 45   75  6.57   3    0.11     1.49.1
  04  6 3612 馬　袋　義　則　 28   25  6.59   6    0.22     1.50.8
  05  2 3966 作　間　　　章　 48   36  6.62   2    0.21      .  . 
  06  1 3813 佐　藤　大　介　 49   34  6.59   1    0.32      .  . 

        単勝     4          790  
        複勝     4          200  5          330  
        ２連単   4-5       3080  人気    13 
        ２連複   4-5       1810  人気     8 
        拡連複   4-5        370  人気     7 
                 3-4        190  人気     2 
                 3-5        260  人気     4 
        ３連単   4-5-3     7560  人気    31 
        ３連複   3-4-5      750  人気     4 


   5R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　健　吾　 21   19  6.54   1    0.12     1.47.2
  02  2 3909 佐々木　康　幸　 43   12  6.47   3    0.19     1.48.4
  03  4 3331 新　美　恵　一　  7   55  6.57   4    0.08     1.50.1
  04  5 3777 樋　口　　　亮　 58   69  6.62   6    0.08     1.51.0
  05  3 3713 伊　藤　誠　二　 40   18  6.55   5    0.07      .  . 
  06  6 3307 上　瀧　和　則　  3   17  6.68   2    0.23      .  . 

        単勝     1          140  
        複勝     1          120  2          110  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        190  人気     2 
                 2-4        400  人気     9 
        ３連単   1-2-4     1430  人気     3 
        ３連複   1-2-4      490  人気     2 


   6R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3959 坪　井　康　晴　  9   50  6.53   6    0.12     1.47.8
  02  4 3278 山　田　　　豊　 55   26  6.61   5    0.13     1.49.9
  03  1 4051 清　水　敦　揮　  6   20  6.59   1    0.18     1.51.4
  04  2 3577 向　所　浩　二　 18   74  6.59   2    0.18     1.52.2
  05  3 3473 石　川　真　二　 44   38  6.61   4    0.38      .  . 
  06  6 3010 大　嶋　一　也　 52   62  6.62   3    0.29      .  . 

        単勝     5          300  
        複勝     5          100  4          280  
        ２連単   5-4       1430  人気     8 
        ２連複   4-5        730  人気     4 
        拡連複   4-5        250  人気     4 
                 1-5        140  人気     1 
                 1-4        300  人気     7 
        ３連単   5-4-1     4060  人気    18 
        ３連複   1-4-5      630  人気     2 


   7R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4072 森　永　　　淳　 56   31  6.58   2    0.11     1.47.9
  02  1 4067 永　井　　　源　 47   61  6.58   1    0.14     1.49.3
  03  5 3941 池　田　浩　二　 46   57  6.62   5    0.06     1.50.5
  04  6 3489 大　場　　　敏　 24   63  6.65   6    0.17     1.51.3
  05  3 4136 江　夏　　　満　 15   30  6.65   3    0.13      .  . 
  06  4 3527 中　嶋　誠一郎　 54   56  6.70   4    0.08      .  . 

        単勝     2          440  
        複勝     2          140  1          130  
        ２連単   2-1       1120  人気     6 
        ２連複   1-2        530  人気     3 
        拡連複   1-2        210  人気     4 
                 2-5        170  人気     2 
                 1-5        150  人気     1 
        ３連単   2-1-5     1840  人気     3 
        ３連複   1-2-5      350  人気     1 


   8R       予選　　　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　 20   73  6.63   1    0.12     1.47.3
  02  2 4042 丸　岡　正　典　 51   29  6.57   2    0.17     1.47.7
  03  3 3942 寺　田　　　祥　 37   23  6.58   3    0.16     1.48.9
  04  6 4016 西　川　新太郎　 22   21  6.54   6    0.13     1.51.2
  05  5 3562 山　下　和　彦　 36   13  6.58   5    0.13      .  . 
  06  4 3966 作　間　　　章　 48   36  6.68   4    0.22      .  . 

        単勝     1          240  
        複勝     1          170  2          370  
        ２連単   1-2       1540  人気     6 
        ２連複   1-2        780  人気     4 
        拡連複   1-2        260  人気     6 
                 1-3        140  人気     1 
                 2-3        240  人気     5 
        ３連単   1-2-3     3110  人気    11 
        ３連複   1-2-3      580  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4084 杉　山　正　樹　  5   46  6.67   3    0.08     1.47.6
  02  1 3940 飯　山　　　泰　  4   54  6.63   1    0.10     1.48.8
  03  4 3909 佐々木　康　幸　 43   12  6.53   4    0.07     1.50.5
  04  6 3251 平　石　和　男　 17   28  6.62   6    0.08     1.50.6
  05  5 3719 辻　　　栄　蔵　 11   51  6.57   5    0.05      .  . 
  06  2 4027 松　江　秀　徳　 39   49  6.68   2    0.09      .  . 

        単勝     3          240  
        複勝     3          310  1          100  
        ２連単   3-1       3170  人気    12 
        ２連複   1-3        740  人気     4 
        拡連複   1-3        460  人気    10 
                 3-4        390  人気     7 
                 1-4        230  人気     2 
        ３連単   3-1-4    10270  人気    42 
        ３連複   1-3-4      980  人気     4 


  10R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3635 石　田　政　吾　 45   75  6.55   5    0.14     1.46.7
  02  2 3558 山　本　浩　次　  1   22  6.62   2    0.05     1.47.9
  03  6 4227 安　達　裕　樹　  8   37  6.66   6    0.23     1.49.4
  04  1 3422 服　部　幸　男　 57   43  6.67   1    0.11     1.50.6
  05  3 3278 山　田　　　豊　 55   26  6.62   3    0.11      .  . 
  06  4 3713 伊　藤　誠　二　 40   18  6.55   4    0.18      .  . 

        単勝     5          170  
        複勝     5          330  2          260  
        ２連単   5-2       5110  人気    17 
        ２連複   2-5       2610  人気     7 
        拡連複   2-5        430  人気     6 
                 5-6        860  人気    13 
                 2-6       1110  人気    15 
        ３連単   5-2-6    28990  人気    75 
        ３連複   2-5-6     6480  人気    17 


  11R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4051 清　水　敦　揮　  6   20  6.74   2    0.18     1.47.4
  02  4 4262 馬　場　貴　也　 13   27  6.66   4    0.22     1.48.0
  03  5 4030 森　高　一　真　 53   40  6.55   5    0.22     1.49.0
  04  1 4344 新　田　雄　史　 33   68  6.70   1    0.13     1.50.1
  05  3 3941 池　田　浩　二　 46   57  6.68   3    0.12      .  . 
  06  6 3505 山　田　竜　一　 42   44  6.66   6    0.23      .  . 

        単勝     2         1190  
        複勝     2          290  4          250  
        ２連単   2-4       8680  人気    24 
        ２連複   2-4       3480  人気    11 
        拡連複   2-4        960  人気    11 
                 2-5        380  人気     5 
                 4-5        400  人気     7 
        ３連単   2-4-5    23970  人気    78 
        ３連複   2-4-5     2070  人気     9 


  12R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3942 寺　田　　　祥　 37   23  6.66   4    0.15     1.47.3
  02  5 3946 赤　岩　善　生　 12   11  6.66   5    0.18     1.48.3
  03  2 3813 佐　藤　大　介　 49   34  6.53   2    0.08     1.49.9
  04  1 3590 濱野谷　憲　吾　  2   14  6.62   1    0.13     1.50.9
  05  3 4072 森　永　　　淳　 56   31  6.59   6    0.19      .  . 
  06  6 3933 山　地　正　樹　 23   71  6.50   3    0.12      .  . 

        単勝     4          480  
        複勝     4          120  5          460  
        ２連単   4-5       1570  人気     7 
        ２連複   4-5        940  人気     5 
        拡連複   4-5        300  人気     4 
                 2-4        550  人気     9 
                 2-5        500  人気     7 
        ３連単   4-5-2     7930  人気    31 
        ３連複   2-4-5     1910  人気    11 


08KEND
03KBGN
江戸川［成績］     10/29      第１０回夕刊フジ杯　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第１０回夕刊フジ杯　　　　　　　　　　　　　　　　

   第 6日          2010/10/29                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-6   15810    2-4-6    4260    2-4    2240    2-4    2360
           2R  4-3-5    5380    3-4-5    1030    4-3    2040    3-4     800
           3R  1-4-5    2020    1-4-5     760    1-4     670    1-4     440
           4R  1-3-4    3010    1-3-4     960    1-3    1000    1-3     830
           5R  6-5-3   31680    3-5-6    1480    6-5   11120    5-6    3850
           6R  1-4-3    1420    1-3-4     350    1-4     640    1-4     260
           7R  2-5-4    2850    2-4-5     280    2-5    1680    2-5    1260
           8R  1-2-3    2010    1-2-3     660    1-2     300    1-2     140
           9R  5-3-4   56020    3-4-5    4880    5-3   15970    3-5    4130
          10R  1-4-5    6110    1-4-5    2240    1-4     700    1-4     360
          11R  2-1-6    5050    1-2-6    1420    2-1     680    1-2     270
          12R  1-4-2    1600    1-2-4     340    1-4     630    1-4     920



   1R       一　　般　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3781 秋　元　　　誠　 24   52  6.54   2    0.21     1.50.9
  02  4 4550 石　岡　将　太　 51   41  6.56   4    0.09     1.52.0
  03  6 4226 村　田　浩　司　 20   11  6.50   6    0.14     1.53.8
  04  3 3309 大　塚　信　行　 38   29  6.52   3    0.19     1.54.8
  05  1 4421 森　作　広　大　 67   57  6.56   1    0.30      .  . 
  06  5 4381 田　路　朋　史　 63   43  6.49   5    0.12      .  . 

        単勝     2          250  
        複勝     2          150  4          480  
        ２連単   2-4       2240  人気    10 
        ２連複   2-4       2360  人気    11 
        拡連複   2-4        560  人気     8 
                 2-6        330  人気     5 
                 4-6       1600  人気    15 
        ３連単   2-4-6    15810  人気    65 
        ３連複   2-4-6     4260  人気    17 


   2R       一　　般　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4191 赤　羽　克　也　 37   39  6.43   4    0.03     1.49.5
  02  3 3652 森　下　　　勇　 29   55  6.45   3    0.05     1.51.2
  03  5 3408 大　貫　英　治　 12   45  6.40   5    0.03     1.53.0
  04  1 3846 藤　井　　　理　 47   47  6.42   1    0.19     1.54.9
  05  6 3762 豊　田　光　紀　 62   21  6.50   6    0.14      .  . 
  06  2 3472 浅　和　重　哉　 28   63  6.42   2    0.19      .  . 

        単勝     4          170  
        複勝     4          220  3          250  
        ２連単   4-3       2040  人気    12 
        ２連複   3-4        800  人気     4 
        拡連複   3-4        190  人気     1 
                 4-5        250  人気     4 
                 3-5        250  人気     6 
        ３連単   4-3-5     5380  人気    18 
        ３連複   3-4-5     1030  人気     5 


   3R       一　　般　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4021 吉　田　健太郎　 22   33  6.40   1    0.10     1.50.6
  02  4 3968 茶　谷　信　次　 71   65  6.42   4    0.17     1.51.7
  03  5 3151 落　合　敬　一　 32   15  6.46   5    0.18     1.52.8
  04  3 4167 片　岡　秀　樹　 45   67  6.33   3    0.08     1.54.0
  05  6 4093 吉　田　宗　弘　 19   34  6.35   6    0.19      .  . 
  06  2 3138 椎　名　政　浩　 56   38  6.40   2    0.12      .  . 

        単勝     1          140  
        複勝     1          160  4          130  
        ２連単   1-4        670  人気     1 
        ２連複   1-4        440  人気     1 
        拡連複   1-4        210  人気     2 
                 1-5        280  人気     4 
                 4-5        360  人気     7 
        ３連単   1-4-5     2020  人気     3 
        ３連複   1-4-5      760  人気     2 


   4R       一　　般　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4439 近　藤　友　宝　 70   58  6.34   1    0.12     1.51.6
  02  3 3734 宮　田　政　勝　 10   28  6.43   3    0.23     1.52.8
  03  4 3772 一　柳　和　孝　 68   71  6.40   4    0.11     1.53.5
  04  2 3636 坂　野　泰　章　 43   60  6.42   2    0.26     1.54.6
  05  5 3587 武　田　信　一　 16   24  6.47   5    0.07      .  . 
  06  6 4272 大　場　広　孝　 65   49  6.46   6    0.22      .  . 

        単勝     1          300  
        複勝     1          150  3          410  
        ２連単   1-3       1000  人気     3 
        ２連複   1-3        830  人気     3 
        拡連複   1-3        220  人気     2 
                 1-4        170  人気     1 
                 3-4        340  人気     8 
        ３連単   1-3-4     3010  人気     6 
        ３連複   1-3-4      960  人気     3 


   5R       一　　般　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2528 新　井　敏　司　 55   37  6.41   6    0.26     1.51.2
  02  5 4445 宮　地　元　輝　 33   51  6.29   5    0.20     1.52.7
  03  3 3333 丸　尾　義　孝　 11   66  6.29   3    0.41     1.54.2
  04  4 4226 村　田　浩　司　 20   11  6.38   4    0.27     1.54.8
  05  2 3390 十　河　伸　吉　 18   10  6.40   2    0.40      .  . 
  06  1 4266 長　田　頼　宗　 27   18  6.42   1    0.36      .  . 

        単勝        特払い   70          
        複勝     6          560  5          310  
        ２連単   6-5      11120  人気    24 
        ２連複   5-6       3850  人気    13 
        拡連複   5-6        780  人気    11 
                 3-6        550  人気     8 
                 3-5        220  人気     2 
        ３連単   6-5-3    31680  人気    75 
        ３連複   3-5-6     1480  人気     8 


   6R       一　　般　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3807 岡　部　　　哲　 30   64  6.36   1    0.17     1.51.2
  02  4 4118 宇佐見　　　淳　 53   17  6.34   4    0.14     1.51.8
  03  3 4253 西　川　真　人　 21   54  6.54   3    0.12     1.52.9
  04  2 3441 土　屋　太　朗　 41   19  6.29   2    0.16     1.54.2
  05  6 4381 田　路　朋　史　 63   43  6.44   6    0.13      .  . 
  06  5 3762 豊　田　光　紀　 62   21  6.49   5    0.17      .  . 

        単勝     1          380  
        複勝     1          120  4          130  
        ２連単   1-4        640  人気     2 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        270  人気     5 
                 3-4        210  人気     3 
        ３連単   1-4-3     1420  人気     2 
        ３連複   1-3-4      350  人気     2 


   7R       一　　般　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3968 茶　谷　信　次　 71   65  6.38   2    0.09     1.49.7
  02  5 3508 久　富　政　弘　 34   61  6.37   5    0.14     1.51.2
  03  4 3532 柴　田　　　光　 61   48  6.43   4    0.10     1.52.1
  04  6 3408 大　貫　英　治　 12   45  6.46   6    0.10     1.53.1
  05  3 4421 森　作　広　大　 67   57  6.63   3    0.11      .  . 
  06  1 4310 横　家　翔　一　 46   13  6.43   1    0.11      .  . 

        単勝     2          390  
        複勝     2          130  5          160  
        ２連単   2-5       1680  人気     9 
        ２連複   2-5       1260  人気     5 
        拡連複   2-5        210  人気     4 
                 2-4        140  人気     1 
                 4-5        150  人気     2 
        ３連単   2-5-4     2850  人気     8 
        ３連複   2-4-5      280  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3772 一　柳　和　孝　 68   71  6.47   1    0.06     1.54.3
  02  2 3734 宮　田　政　勝　 10   28  6.45   2    0.09     1.58.6
  03  3 3472 浅　和　重　哉　 28   63  6.49   3    0.23     2.00.6
  04  5 3652 森　下　　　勇　 29   55  6.57   5    0.29     2.02.3
  05  6 3151 落　合　敬　一　 32   15  6.52   6    0.25      .  . 
  S1  4 3781 秋　元　　　誠　 24   52  6.39   4    0.37      .  . 

        単勝     1          210  
        複勝     1          120  2          140  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        300  人気     5 
                 2-3        430  人気     7 
        ３連単   1-2-3     2010  人気     6 
        ３連複   1-2-3      660  人気     3 


   9R       一　　般　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3609 泉　　　祥　史　 40   62  6.42   5    0.15     1.50.8
  02  3 4191 赤　羽　克　也　 37   39  6.50   3    0.27     1.52.0
  03  4 4266 長　田　頼　宗　 27   18  6.46   4    0.21     1.52.5
  04  6 3587 武　田　信　一　 16   24  6.51   6    0.17     1.54.0
  05  1 3309 大　塚　信　行　 38   29  6.55   1    0.26      .  . 
  06  2 4021 吉　田　健太郎　 22   33  6.47   2    0.30      .  . 

        単勝     5         1350  
        複勝     5          630  3          630  
        ２連単   5-3      15970  人気    28 
        ２連複   3-5       4130  人気    14 
        拡連複   3-5       1010  人気    14 
                 4-5        860  人気    12 
                 3-4        410  人気     6 
        ３連単   5-3-4    56020  人気   107 
        ３連複   3-4-5     4880  人気    17 


  10R       選　　抜　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4272 大　場　広　孝　 65   49  6.38   1    0.23     1.50.1
  02  4 3333 丸　尾　義　孝　 11   66  6.45   4    0.22     1.51.4
  03  5 3138 椎　名　政　浩　 56   38  6.57   5    0.24     1.52.9
  04  3 4118 宇佐見　　　淳　 53   17  6.42   3    0.22     1.53.9
  05  2 4445 宮　地　元　輝　 33   51  6.46   2    0.24      .  . 
  06  6 3807 岡　部　　　哲　 30   64  6.56   6    0.26      .  . 

        単勝     1          220  
        複勝     1          160  4          160  
        ２連単   1-4        700  人気     2 
        ２連複   1-4        360  人気     1 
        拡連複   1-4        180  人気     1 
                 1-5        460  人気     9 
                 4-5        410  人気     7 
        ３連単   1-4-5     6110  人気    27 
        ３連複   1-4-5     2240  人気     8 


  11R       選　　抜　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3508 久　富　政　弘　 34   61  6.45   2    0.17     1.48.6
  02  1 4093 吉　田　宗　弘　 19   34  6.49   1    0.09     1.50.7
  03  6 4439 近　藤　友　宝　 70   58  6.50   6    0.30     1.52.0
  04  3 3532 柴　田　　　光　 61   48  6.46   3    0.17     1.53.8
  05  4 4253 西　川　真　人　 21   54  6.59   4    0.27      .  . 
  06  5 3390 十　河　伸　吉　 18   10  6.61   5    0.31      .  . 

        単勝     2          310  
        複勝     2          150  1          210  
        ２連単   2-1        680  人気     3 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        220  人気     3 
                 2-6        530  人気     8 
                 1-6        610  人気    11 
        ３連単   2-1-6     5050  人気    19 
        ３連複   1-2-6     1420  人気     5 


  12R       優　　勝　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4101 三井所　尊　春　 54   22  6.44   1    0.16     1.49.4
  02  4 3164 森　脇　　　徹　 49   56  6.50   4    0.20     1.50.8
  03  2 3436 柏　野　幸　二　 25   70  6.35   2    0.18     1.51.8
  04  6 3535 渡　　　修　平　 17   68  6.56   6    0.29     1.53.9
  05  5 3627 井　上　恵　一　 26   35  6.52   5    0.19      .  . 
  06  3 4332 村　上　彰　一　 52   69  6.42   3    0.22      .  . 

        単勝     1          120  
        複勝     1          150  4          320  
        ２連単   1-4        630  人気     2 
        ２連複   1-4        920  人気     4 
        拡連複   1-4        230  人気     2 
                 1-2        110  人気     1 
                 2-4        340  人気     7 
        ３連単   1-4-2     1600  人気     5 
        ３連複   1-2-4      340  人気     2 


03KEND
02KBGN
戸　田［成績］     10/29      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2010/10/29                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-2    4500    2-3-4     870    3-4    1470    3-4     820
           2R  6-5-4    7210    4-5-6    1600    6-5    2470    5-6    1970
           3R  6-1-2   14640    1-2-6     840    6-1    3590    1-6    1510
           4R  4-1-5   45140    1-4-5    5610    4-1    7720    1-4    1990
           5R  3-1-6    6610    1-3-6    1420    3-1    1450    1-3     670
           6R  3-5-4    1330    3-4-5     350    3-5     680    3-5     400
           7R  1-4-3    1380    1-3-4     420    1-4     460    1-4     430
           8R  2-3-1    3150    1-2-3     600    2-3    1060    2-3     840
           9R  6-5-4    6920    4-5-6    1310    6-5    1130    5-6     850
          10R  4-2-5   13380    2-4-5    2210    4-2    4080    2-4    1540
          11R  1-6-3    3870    1-3-6     850    1-6    1650    1-6    1790
          12R  1-2-6    1440    1-2-6     520    1-2     330    1-2     320



   1R       一般戦　　　                 H1800m  曇り  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4505 島　田　賢　人　 52   35  6.52   3    0.26     1.48.2
  02  4 4449 中　嶋　達　也　  5   14  6.54   4    0.31     1.49.5
  03  2 3824 中　村　智　也　 19   31  6.48   2    0.22     1.50.3
  04  5 4187 香　川　友　尚　 40   12  6.50   5    0.27     1.52.0
  05  6 2808 田　嶋　　　登　  3   39  6.66   6    0.35      .  . 
  06  1 2757 宮　内　忠　志　 20   63  6.56   1    0.25      .  . 

        単勝     3          220  
        複勝     3          200  4          250  
        ２連単   3-4       1470  人気     7 
        ２連複   3-4        820  人気     5 
        拡連複   3-4        270  人気     3 
                 2-3        300  人気     5 
                 2-4        430  人気     7 
        ３連単   3-4-2     4500  人気    15 
        ３連複   2-3-4      870  人気     4 


   2R       一般戦　　　                 H1800m  曇り  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4428 有　賀　達　也　 54   20  6.55   4    0.24     1.48.3
  02  5 4608 荒　井　翔　伍　  9   34  6.59   6    0.21     1.50.1
  03  4 4565 西　村　豪　洋　 43   61  6.54   5    0.21     1.51.2
  04  2 3989 熊　本　英　一　 48   33  6.45   2    0.36     1.52.3
  05  3 3639 関　谷　聖　二　 34   53  6.65   3    0.34      .  . 
  06  1 2795 吉　野　光　弘　 10   59  6.57   1    0.33      .  . 

        単勝     6          290  
        複勝     6          180  
        ２連単   6-5       2470  人気    10 
        ２連複   5-6       1970  人気     9 
        拡連複   5-6        590  人気     9 
                 4-6        310  人気     5 
                 4-5        590  人気     9 
        ３連単   6-5-4     7210  人気    34 
        ３連複   4-5-6     1600  人気     8 


   3R       一般戦　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2763 桑　原　淳　一　 50   66  6.64   6    0.25     1.56.4
  02  1 3831 安　藤　裕　貴　 46   25  6.46   1    0.30     1.57.5
  03  2 3306 武　田　正　紀　 61   40  6.54   2    0.32     1.58.5
  04  3 3224 栗　山　繁　洋　 62   13  6.53   3    0.33     2.01.7
  05  5 3113 濱　田　和　弘　 23   71  6.62   5    0.36      .  . 
  S0  4 3644 矢　橋　成　介　 12   43  6.57   4    0.33      .  . 

        単勝     6         2940  
        複勝     1          200  
        ２連単   6-1       3590  人気    11 
        ２連複   1-6       1510  人気     5 
        拡連複   1-6        520  人気     6 
                 2-6        580  人気     9 
                 1-2        160  人気     1 
        ３連単   6-1-2    14640  人気    44 
        ３連複   1-2-6      840  人気     3 


   4R       一般戦　　　                 H1800m  曇り  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3107 平　岡　重　典　 30   50  6.53   4    0.14     1.48.4
  02  1 3069 長谷川　　　清　 31   74  6.55   1    0.09     1.50.5
  03  5 3336 遠　藤　晃　司　 37   24  6.59   5    0.13     1.51.1
  04  2 3995 重　野　哲　之　 39   52  6.55   2    0.22     1.51.4
  05  3 3629 浅　見　昌　克　 22   38  6.47   3    0.28      .  . 
  06  6 4221 南　部　圭　史　 36   46  6.64   6    0.12      .  . 

        単勝     4          330  
        複勝     4          630  
        ２連単   4-1       7720  人気    18 
        ２連複   1-4       1990  人気     9 
        拡連複   1-4        930  人気    13 
                 4-5        330  人気     6 
                 1-5       1010  人気    14 
        ３連単   4-1-5    45140  人気    84 
        ３連複   1-4-5     5610  人気    15 


   5R       一般戦　　　                 H1800m  曇り  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2890 小　林　昌　敏　 65   47  6.54   3    0.16     1.51.3
  02  1 3226 浦　田　信　義　 47   37  6.49   1    0.20     1.54.6
  03  6 3889 須　藤　隆　雄　 29   54  6.55   6    0.21     1.58.8
  04  4 3502 渡　邉　英　児　  8   36  6.56   4    0.17     2.04.9
  S2  2 2781 鈴　木　光　男　 58   42  6.61   2    0.21      .  . 
  S0  5 3928 林　　　恵　祐　  7   48  6.65   5    0.22      .  . 

        単勝     3          860  
        複勝     3          270  1          150  
        ２連単   3-1       1450  人気     8 
        ２連複   1-3        670  人気     4 
        拡連複   1-3        350  人気     5 
                 3-6        490  人気     9 
                 1-6        340  人気     4 
        ３連単   3-1-6     6610  人気    27 
        ３連複   1-3-6     1420  人気     8 


   6R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4360 庄　司　孝　輔　 53   11  6.60   3    0.14     1.46.6
  02  5 4290 稲　田　浩　二　 16   49  6.62   5    0.15     1.48.0
  03  4 3888 山　本　英　志　 60   15  6.64   4    0.11     1.49.4
  04  1 3989 熊　本　英　一　 48   33  6.45   1    0.21     1.52.6
  05  6 4187 香　川　友　尚　 40   12  6.58   6    0.08      .  . 
  06  2 3350 藤　本　佳　史　 18   17  6.62   2    0.17      .  . 

        単勝     3          260  
        複勝     3          130  5          100  
        ２連単   3-5        680  人気     1 
        ２連複   3-5        400  人気     1 
        拡連複   3-5        210  人気     2 
                 3-4        220  人気     3 
                 4-5        190  人気     1 
        ３連単   3-5-4     1330  人気     1 
        ３連複   3-4-5      350  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　光　男　 28   70  6.52   1    0.24     1.47.1
  02  4 4505 島　田　賢　人　 52   35  6.59   4    0.24     1.49.6
  03  3 2920 中　尾　英　彦　 11   51  6.61   3    0.28     1.50.4
  04  6 4431 石　塚　裕　介　 32   62  6.63   6    0.23     1.52.8
  05  5 2763 桑　原　淳　一　 50   66  6.66   5    0.22      .  . 
  06  2 3069 長谷川　　　清　 31   74  6.62   2    0.25      .  . 

        単勝     1          170  
        複勝     1          130  4          360  
        ２連単   1-4        460  人気     2 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        180  人気     1 
                 1-3        180  人気     1 
                 3-4        250  人気     5 
        ３連単   1-4-3     1380  人気     3 
        ３連複   1-3-4      420  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3996 秋　山　直　之　  4   22  6.53   2    0.11     1.46.9
  02  3 3904 森　　　貴　洋　 33   69  6.59   3    0.10     1.48.4
  03  1 4062 後　藤　陽　介　 26   29  6.59   1    0.10     1.49.7
  04  6 3336 遠　藤　晃　司　 37   24  6.52   6    0.22     1.50.8
  05  4 2890 小　林　昌　敏　 65   47  6.57   4    0.17      .  . 
  06  5 4428 有　賀　達　也　 54   20  6.53   5    0.20      .  . 

        単勝     2          360  
        複勝     2          160  3          400  
        ２連単   2-3       1060  人気     4 
        ２連複   2-3        840  人気     3 
        拡連複   2-3        170  人気     2 
                 1-2        160  人気     1 
                 1-3        350  人気     7 
        ３連単   2-3-1     3150  人気     9 
        ３連複   1-2-3      600  人気     3 


   9R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3670 古　澤　信　二　 42   27  6.53   3    0.18     1.46.9
  02  5 4221 南　部　圭　史　 36   46  6.47   5    0.10     1.49.5
  03  4 3639 関　谷　聖　二　 34   53  6.58   4    0.14     1.49.8
  04  2 3831 安　藤　裕　貴　 46   25  6.44   1    0.12     1.51.7
  05  3 4449 中　嶋　達　也　  5   14  6.50   2    0.38      .  . 
  K1  1 2781 鈴　木　光　男　 58   42 K .         K .        .  . 

        単勝     6          180  
        複勝     6          140  5          110  
        ２連単   6-5       1130  人気     4 
        ２連複   5-6        850  人気     4 
        拡連複   5-6        210  人気     5 
                 4-6        430  人気     7 
                 4-5        510  人気     8 
        ３連単   6-5-4     6920  人気    24 
        ３連複   4-5-6     1310  人気     5 


  10R       戸田特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 2920 中　尾　英　彦　 11   51  6.48   4    0.26     1.46.7
  02  2 4366 前　沢　丈　史　 25   60  6.48   2    0.16     1.48.7
  03  5 3889 須　藤　隆　雄　 29   54  6.50   5    0.26     1.50.1
  04  1 3350 藤　本　佳　史　 18   17  6.57   1    0.15     1.51.4
  05  3 3107 平　岡　重　典　 30   50  6.46   3    0.13      .  . 
  06  6 3113 濱　田　和　弘　 23   75  6.57   6    0.36      .  . 

        単勝     4         1570  
        複勝        特払い   70          
        ２連単   4-2       4080  人気    20 
        ２連複   2-4       1540  人気     7 
        拡連複   2-4        390  人気     9 
                 4-5        320  人気     6 
                 2-5        360  人気     8 
        ３連単   4-2-5    13380  人気    52 
        ３連複   2-4-5     2210  人気    10 


  11R       記者選抜戦　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　哲　之　 39   52  6.53   1    0.15     1.46.9
  02  6 3928 林　　　恵　祐　  7   57  6.60   6    0.19     1.48.8
  03  3 3888 山　本　英　志　 60   15  6.61   3    0.16     1.50.2
  04  4 3224 栗　山　繁　洋　 62   13  6.55   4    0.15     1.52.9
  05  5 4431 石　塚　裕　介　 32   62  6.54   5    0.16      .  . 
  06  2 4062 後　藤　陽　介　 26   29  6.56   2    0.26      .  . 

        単勝     1          140  
        複勝     1          240  
        ２連単   1-6       1650  人気     7 
        ２連複   1-6       1790  人気     9 
        拡連複   1-6        250  人気     3 
                 1-3        160  人気     1 
                 3-6        660  人気    15 
        ３連単   1-6-3     3870  人気    13 
        ３連複   1-3-6      850  人気     3 


  12R       戸田選抜戦　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3996 秋　山　直　之　  4   22  6.52   1    0.13     1.51.1
  02  2 3158 島　川　光　男　 28   70  6.52   2    0.16     1.54.7
  03  6 4290 稲　田　浩　二　 16   49  6.47   6    0.22     2.00.4
  04  5 3670 古　澤　信　二　 42   27  6.51   5    0.19     2.03.6
  S0  3 3502 渡　邉　英　児　  8   36  6.47   3    0.16      .  . 
  S2  4 3629 浅　見　昌　克　 22   38  6.52   4    0.25      .  . 

        単勝     1          210  
        複勝     1          100  2          180  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        180  人気     2 
                 2-6        300  人気     5 
        ３連単   1-2-6     1440  人気     1 
        ３連複   1-2-6      520  人気     2 


02KEND
FINALK
