STARTK
22KBGN
福　岡［成績］     10/15      スポーツ報知杯争奪戦  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第 4日          2010/10/15                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    1520    1-2-5     670    1-5     390    1-5     850
           2R  1-2-5    8000    1-2-5    1050    1-2    2820    1-2    1260
           3R  6-1-3   16390    1-3-6    1480    6-1    3700    1-6    1960
           4R  1-2-3    5170    1-2-3     990    1-2    1890    1-2     920
           5R  1-2-5    2240    1-2-5     850    1-2     380    1-2     300
           6R  4-1-3    3490    1-3-4     230    4-1    2920    1-4     660
           7R  6-2-3    1930    2-3-6     270    6-2     830    2-6     230
           8R  5-4-3    8070    3-4-5    1000    5-4    1400    4-5     200
           9R  5-2-4    3170    2-4-5     450    5-2     790    2-5     300
          10R  1-3-2    1060    1-2-3     490    1-3     290    1-3     200
          11R  2-6-1   14520    1-2-6     660    2-6    5500    2-6    3130
          12R  1-2-4    1710    1-2-4     680    1-2     330    1-2     260



   1R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4000 松　本　博　昭　 17  158  6.67   1    0.11     1.47.6
  02  5 3065 増　田　弘　喜　 68  122  6.78   4    0.18     1.49.6
  03  2 4468 大　池　佑　来　 65  162  6.79   2    0.11     1.50.9
  04  3 4023 柴　田　友　和　 40  111  6.73   3    0.14     1.51.8
  05  6 4554 花　本　大　樹　 56  149  6.79   6    0.24      .  . 
  06  4 3370 坪　内　　　実　 60  141  6.78   5    0.19      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-5        390  人気     3 
        ２連複   1-5        850  人気     3 
        拡連複   1-5        140  人気     1 
                 1-2        250  人気     4 
                 2-5        370  人気     7 
        ３連単   1-5-2     1520  人気     7 
        ３連複   1-2-5      670  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4449 中　嶋　達　也　 24  136  6.74   1    0.09     1.48.6
  02  2 3396 海老原　孝　志　 32  119  6.76   2    0.12     1.50.3
  03  5 4121 富　永　修　一　 15  146  6.77   5    0.23     1.50.4
  04  4 2930 新　良　一　規　 55  159  6.80   4    0.23     1.50.6
  05  3 3417 河　相　秀　行　 22  102  6.76   3    0.16      .  . 
  06  6 3438 須　田　秀　一　 23  127  6.84   6    0.41      .  . 

        単勝        特払い   70          
        複勝     1          220  2          220  
        ２連単   1-2       2820  人気    15 
        ２連複   1-2       1260  人気     6 
        拡連複   1-2        480  人気     8 
                 1-5        260  人気     4 
                 2-5        320  人気     6 
        ３連単   1-2-5     8000  人気    33 
        ３連複   1-2-5     1050  人気     6 


   3R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4528 黒　井　達　矢　 51  116  6.70   5    0.15     1.46.8
  02  1 2904 河　野　武　士　 69  128  6.77   1    0.19     1.49.7
  03  3 3788 一　宮　稔　弘　 50  129  6.74   3    0.14     1.50.4
  04  2 3460 堤　　　健　一　 70  139  6.73   2    0.19     1.51.6
  05  4 3968 茶　谷　信　次　 57  156  6.78   4    0.17      .  . 
  06  5 3712 淺　香　文　武　 58  138  6.75   6    0.24      .  . 

        単勝     
        複勝     6          180  1          130  
        ２連単   6-1       3700  人気    18 
        ２連複   1-6       1960  人気    10 
        拡連複   1-6        330  人気     5 
                 3-6        330  人気     5 
                 1-3        650  人気    12 
        ３連単   6-1-3    16390  人気    69 
        ３連複   1-3-6     1480  人気     7 


   4R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3257 田　頭　　　実　 35  140  6.77   1    0.07     1.48.0
  02  2 4535 北　山　康　介　 31  165  6.75   2    0.24     1.49.7
  03  3 3919 村　上　　　純　 53  160  6.76   3    0.08     1.51.1
  04  4 3736 岡　本　　　猛　 67  105  6.77   4    0.07     1.51.8
  05  5 2377 倉　尾　良　一　 45  126  6.89   5    0.26      .  . 
  06  6 3455 谷　本　幸　司　 48  131  6.74   6    0.21      .  . 

        単勝     1          220  
        複勝     1          100  
        ２連単   1-2       1890  人気     8 
        ２連複   1-2        920  人気     4 
        拡連複   1-2        340  人気     5 
                 1-3        140  人気     1 
                 2-3        820  人気    12 
        ３連単   1-2-3     5170  人気    17 
        ３連複   1-2-3      990  人気     4 


   5R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4430 永　田　秀　二　 30  150  6.76   1    0.05     1.47.9
  02  2 3022 西　山　昇　一　 39  108  6.79   2    0.14     1.49.5
  03  5 4103 山　崎　善　庸　 33  163  6.89   5    0.01     1.50.9
  04  4 3673 小　林　　　享　 52  112  6.87   4    0.12     1.52.1
  05  3 3876 中　辻　崇　人　 63  124  6.79   3    0.07      .  . 
  F   6 4424 松　尾　昂　明　 11  114  6.79   6   F0.01      .  . 

        単勝     1          160  
        複勝     1          110  2          180  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        110  人気     1 
                 1-5        310  人気     5 
                 2-5        420  人気     6 
        ３連単   1-2-5     2240  人気     8 
        ３連複   1-2-5      850  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3123 中　西　宏　文　 20  147  6.84   4    0.18     1.48.7
  02  1 3955 眞　田　英　二　 64  130  6.81   1    0.22     1.49.4
  03  3 2878 富　山　弘　幸　 13  143  6.80   3    0.17     1.50.9
  04  6 4545 岡　村　慶　太　 46  135  6.78   6    0.14     1.53.3
  05  5 4554 花　本　大　樹　 56  149  6.79   5    0.18      .  . 
  06  2 2930 新　良　一　規　 55  159  6.81   2    0.24      .  . 

        単勝     4          480  
        複勝     1          110  
        ２連単   4-1       2920  人気    11 
        ２連複   1-4        660  人気     3 
        拡連複   1-4        190  人気     4 
                 3-4        190  人気     3 
                 1-3        110  人気     1 
        ３連単   4-1-3     3490  人気    12 
        ３連複   1-3-4      230  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3462 竹　上　真　司　 26  121  6.82   5    0.13     1.49.0
  02  2 3514 山　一　鉄　也　 29  125  6.84   2    0.07     1.50.2
  03  3 3312 新　美　進　司　 41  155  6.85   3    0.11     1.52.5
  04  5 3968 茶　谷　信　次　 57  156  6.82   4    0.14     1.52.7
  05  1 3417 河　相　秀　行　 22  102  6.81   1    0.01      .  . 
  06  4 4468 大　池　佑　来　 65  162  6.86   6    0.08      .  . 

        単勝     6          280  
        複勝     6          180  2          130  
        ２連単   6-2        830  人気     3 
        ２連複   2-6        230  人気     1 
        拡連複   2-6        100  人気     1 
                 3-6        180  人気     3 
                 2-3        130  人気     2 
        ３連単   6-2-3     1930  人気     5 
        ３連複   2-3-6      270  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3052 原　田　正　己　 16  166  6.75   6    0.15     1.48.6
  02  4 3558 山　本　浩　次　 36  137  6.82   5    0.16     1.49.4
  03  3 3065 増　田　弘　喜　 68  122  6.87   4    0.19     1.51.0
  04  1 4023 柴　田　友　和　 40  111  6.76   1    0.17     1.51.7
  05  2 2904 河　野　武　士　 69  128  6.84   2    0.21      .  . 
  06  6 2377 倉　尾　良　一　 45  126  6.90   3    0.18      .  . 

        単勝     5          820  
        複勝     5          130  4          130  
        ２連単   5-4       1400  人気     7 
        ２連複   4-5        200  人気     1 
        拡連複   4-5        190  人気     3 
                 3-5       1530  人気    14 
                 3-4        410  人気     6 
        ３連単   5-4-3     8070  人気    34 
        ３連複   3-4-5     1000  人気     7 


   9R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4066 東　本　勝　利　 44  142  6.78   6    0.26     1.48.4
  02  2 4000 松　本　博　昭　 17  158  6.74   1    0.24     1.49.4
  03  4 3539 金　子　順　一　 21  120  6.84   2    0.34     1.51.8
  04  6 1710 万　谷　　　章　 66  157  6.83   3    0.21     1.53.2
  05  1 4535 北　山　康　介　 31  165  6.75   4    0.37      .  . 
  06  3 3396 海老原　孝　志　 32  119  6.80   5    0.34      .  . 

        単勝     5          630  
        複勝     5          100  2          100  
        ２連単   5-2        790  人気     2 
        ２連複   2-5        300  人気     1 
        拡連複   2-5        180  人気     2 
                 4-5        280  人気     4 
                 2-4        400  人気     6 
        ３連単   5-2-4     3170  人気    12 
        ３連複   2-4-5      450  人気     2 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　崇　人　 63  124  6.76   1    0.11     1.48.7
  02  3 3022 西　山　昇　一　 39  108  6.78   4    0.27     1.49.3
  03  2 3736 岡　本　　　猛　 67  105  6.86   2    0.17     1.51.2
  04  5 3123 中　西　宏　文　 20  147  6.87   3    0.18     1.52.1
  05  4 3460 堤　　　健　一　 70  139  6.83   6    0.20      .  . 
  06  6 3243 佐　野　隆　仁　 34  109  6.84   5    0.21      .  . 

        単勝     1          120  
        複勝     1          150  3          220  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        210  人気     3 
                 2-3        300  人気     5 
        ３連単   1-3-2     1060  人気     2 
        ３連複   1-2-3      490  人気     2 


  11R       特　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2878 富　山　弘　幸　 13  143  6.76   2    0.16     1.48.5
  02  6 3919 村　上　　　純　 53  160  6.83   3    0.17     1.49.2
  03  1 3514 山　一　鉄　也　 29  125  6.78   1    0.16     1.50.7
  04  4 4121 富　永　修　一　 15  146  6.77   6    0.21     1.51.1
  05  5 3312 新　美　進　司　 41  155  6.85   5    0.22      .  . 
  06  3 4430 永　田　秀　二　 30  150  6.72   4    0.25      .  . 

        単勝     2          780  
        複勝     2          350  6          480  
        ２連単   2-6       5500  人気    15 
        ２連複   2-6       3130  人気     7 
        拡連複   2-6        420  人気     6 
                 1-2        170  人気     1 
                 1-6        250  人気     5 
        ３連単   2-6-1    14520  人気    44 
        ３連複   1-2-6      660  人気     2 


  12R       福岡選抜　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3558 山　本　浩　次　 36  137  6.73   1    0.11     1.47.6
  02  2 3955 眞　田　英　二　 64  130  6.80   2    0.11     1.49.1
  03  4 3257 田　頭　　　実　 35  140  6.85   4    0.09     1.51.0
  04  5 4424 松　尾　昂　明　 11  114  6.76   5    0.12     1.51.3
  05  6 3788 一　宮　稔　弘　 50  129  6.80   6    0.12      .  . 
  06  3 3462 竹　上　真　司　 26  121  6.79   3    0.16      .  . 

        単勝     1          110  
        複勝     1          120  2          260  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        290  人気     4 
                 2-4        570  人気    10 
        ３連単   1-2-4     1710  人気     4 
        ３連複   1-2-4      680  人気     3 


22KEND
21KBGN
芦　屋［成績］     10/15      第５回マリンテラスあ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第５回マリンテラスあしやカップ　　　　　　　　　　

   第 1日          2010/10/15                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1410    1-2-3     330    1-3     670    1-3     920
           2R  1-3-4    2460    1-3-4     650    1-3    1020    1-3     940
           3R  1-4-6   14430    1-4-6    4590    1-4    1960    1-4     920
           4R  2-3-6   19050    2-3-6    2040    2-3    3010    2-3    1290
           5R  3-6-4   16520    3-4-6    1980    3-6    5000    3-6    1740
           6R  4-3-6    6830    3-4-6     980    4-3    2470    3-4    1680
           7R  1-5-6    8130    1-5-6    1420    1-5    4030    1-5    1130
           8R  1-4-5    1790    1-4-5     430    1-4     490    1-4     240
           9R  1-2-5    2370    1-2-5     770    1-2     480    1-2     180
          10R  4-2-5   23550    2-4-5    2080    4-2    7160    2-4    1930
          11R  4-2-5    3430    2-4-5     770    4-2     720    2-4     740
          12R  3-1-2    9690    1-2-3     650    3-1    2290    1-3     490



   1R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3412 鈴　木　　　博　 39   21  6.69   2    0.15     1.48.3
  02  3 2376 新　開　文　夫　 37   50  6.80   1    0.13     1.49.8
  03  2 4451 松　崎　祐太郎　 34   46  6.76   3    0.16     1.50.1
  04  4 3549 松　田　和　久　 27   28  6.76   4    0.24     1.52.1
  05  6 3491 富　永　　　茂　 12   44  6.70   5    0.25      .  . 
  06  5 4501 樋　口　由加里　 38   47  6.75   6    0.26      .  . 

        単勝     1          120  
        複勝     1          100  3          280  
        ２連単   1-3        670  人気     2 
        ２連複   1-3        920  人気     2 
        拡連複   1-3        240  人気     4 
                 1-2        120  人気     1 
                 2-3        430  人気     8 
        ３連単   1-3-2     1410  人気     4 
        ３連複   1-2-3      330  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3280 垣　内　清　美　 46   32  6.66   1    0.10     1.49.4
  02  3 4499 滝　川　真由子　 49   23  6.72   3    0.13     1.50.4
  03  4 3817 森　脇　まどか　 56   11  6.73   4    0.27     1.51.3
  04  2 3509 道　上　千　夏　 22   24  6.71   2    0.10     1.51.4
  05  5 4493 滝　澤　友　恵　 13   40  6.64   5    0.29      .  . 
  06  6 4556 竹　井　奈　美　 51   45  6.72   6    0.16      .  . 

        単勝     1          170  
        複勝     1          130  3          310  
        ２連単   1-3       1020  人気     4 
        ２連複   1-3        940  人気     3 
        拡連複   1-3        220  人気     4 
                 1-4        140  人気     1 
                 3-4        550  人気     7 
        ３連単   1-3-4     2460  人気    11 
        ３連複   1-3-4      650  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3784 中　島　友　和　  6   16  6.67   1    0.16     1.48.6
  02  4 3408 大　貫　英　治　 14   51  6.73   5    0.05     1.50.1
  03  6 4433 川　野　芽　唯　 52   34  6.70   6    0.19     1.52.1
  04  3 3361 岡　部　　　浩　  5   33  6.71   3    0.16     1.54.0
  05  5 3629 浅　見　昌　克　 31   49  6.77   4    0.09      .  . 
  06  2 3787 天　野　　　誠　 25   36  6.70   2    0.21      .  . 

        単勝     1          160  
        複勝     1          180  
        ２連単   1-4       1960  人気     8 
        ２連複   1-4        920  人気     4 
        拡連複   1-4       1000  人気     6 
                 1-6       1200  人気     8 

        ３連単   1-4-6    14430  人気    39 
        ３連複   1-4-6     4590  人気    12 


   4R       予　　選　　  進入固定       H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3507 藤　井　　　徹　 58   52  6.80   2    0.20     1.48.0
  02  3 3906 飯　山　晃　三　  2   29  6.68   3    0.16     1.50.1
  03  6 4393 田　中　孝　明　  7   14  6.66   6    0.17     1.51.9
  04  5 4299 中　島　浩　哉　 35   38  6.75   5    0.16     1.53.2
  05  1 3044 三　宅　爾　士　 48   39  6.79   1    0.24      .  . 
  06  4 3829 落　合　　　純　 32   18  6.77   4    0.10      .  . 

        単勝     2         1010  
        複勝     2          580  3          270  
        ２連単   2-3       3010  人気    11 
        ２連複   2-3       1290  人気     6 
        拡連複   2-3        410  人気     9 
                 2-6        800  人気    12 
                 3-6        250  人気     2 
        ３連単   2-3-6    19050  人気    50 
        ３連複   2-3-6     2040  人気     8 


   5R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3224 栗　山　繁　洋　 24   27  6.79   3    0.12     1.48.9
  02  6 3746 岡　瀬　正　人　 30   41  6.79   5    0.20     1.50.3
  03  4 3737 上　平　真　二　 33   19  6.78   6    0.25     1.51.6
  04  1 4039 村　上　功　祐　 47   13  6.75   1    0.16     1.53.0
  05  2 4469 土　山　卓　也　  4   35  6.73   2    0.18      .  . 
  06  5 3549 松　田　和　久　 27   28  6.77   4    0.22      .  . 

        単勝        特払い   70          
        複勝     6          650  
        ２連単   3-6       5000  人気    17 
        ２連複   3-6       1740  人気     7 
        拡連複   3-6        740  人気    12 
                 3-4        400  人気     6 
                 4-6        310  人気     4 
        ３連単   3-6-4    16520  人気    52 
        ３連複   3-4-6     1980  人気     8 


   6R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3757 畑　　　和　宏　 23   22  6.62   3    0.12     1.47.9
  02  3 3711 江　本　真　治　 44   37  6.68   4    0.06     1.50.3
  03  6 3529 松　本　勝　也　  1   30  6.70   5    0.08     1.51.4
  04  2 4104 木　下　陽　介　 15   53  6.66   2    0.09     1.51.8
  05  1 2850 小　松　昇　司　 29   43  6.73   1    0.25      .  . 
  06  5 4556 竹　井　奈　美　 51   45  6.65   6    0.12      .  . 

        単勝     4          190  
        複勝     4          190  3          310  
        ２連単   4-3       2470  人気     8 
        ２連複   3-4       1680  人気     6 
        拡連複   3-4        310  人気     5 
                 4-6        240  人気     2 
                 3-6        310  人気     5 
        ３連単   4-3-6     6830  人気    24 
        ３連複   3-4-6      980  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2376 新　開　文　夫　 37   50  6.78   1    0.11     1.48.9
  02  5 3566 川　添　英　正　 57   42  6.71   4    0.08     1.50.5
  03  6 4012 中　村　有　裕　  3   26  6.72   5    0.09     1.51.3
  04  4 3730 塩　崎　優　司　 60   48  6.72   3    0.11     1.52.1
  05  2 3353 前　田　光　昭　 45   17  6.74   2    0.14      .  . 
  06  3 3509 道　上　千　夏　 22   24  6.75   6    0.16      .  . 

        単勝     1          560  
        複勝     1          370  5          130  
        ２連単   1-5       4030  人気    18 
        ２連複   1-5       1130  人気     8 
        拡連複   1-5        300  人気     5 
                 1-6        500  人気     8 
                 5-6        200  人気     3 
        ３連単   1-5-6     8130  人気    27 
        ３連複   1-5-6     1420  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3800 牧　　　宏　次　 17   20  6.70   1    0.14     1.48.9
  02  4 3662 大　庭　元　明　 26   75  6.69   4    0.22     1.50.9
  03  5 3491 富　永　　　茂　 12   44  6.73   5    0.25     1.51.5
  04  3 3723 白　井　弘　文　 36   15  6.71   3    0.16     1.53.3
  05  6 4299 中　島　浩　哉　 35   38  6.72   6    0.24      .  . 
  06  2 3408 大　貫　英　治　 14   51  6.70   2    0.15      .  . 

        単勝     1          160  
        複勝     1          100  4          100  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        190  人気     2 
                 4-5        200  人気     3 
        ３連単   1-4-5     1790  人気     6 
        ３連複   1-4-5      430  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3224 栗　山　繁　洋　 24   27  6.68   1    0.10     1.48.6
  02  2 3331 新　美　恵　一　 16   31  6.69   2    0.10     1.50.1
  03  5 3829 落　合　　　純　 32   18  6.69   6    0.10     1.51.7
  04  6 3629 浅　見　昌　克　 31   49  6.77   5    0.27     1.52.2
  05  3 3817 森　脇　まどか　 56   11  6.71   3    0.10      .  . 
  06  4 2784 尾　崎　明　男　 50   54  6.74   4    0.05      .  . 

        単勝     1          160  
        複勝     1          100  2          100  
        ２連単   1-2        480  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        220  人気     1 
                 1-5        490  人気    12 
                 2-5        330  人気     4 
        ３連単   1-2-5     2370  人気     9 
        ３連複   1-2-5      770  人気     4 


  10R       特　　賞　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4039 村　上　功　祐　 47   13  6.81   5    0.02     1.46.9
  02  2 3757 畑　　　和　宏　 23   22  6.67   2    0.14     1.48.4
  03  5 3361 岡　部　　　浩　  5   33  6.78   6    0.07     1.49.7
  04  3 4451 松　崎　祐太郎　 34   46  6.77   4    0.12     1.50.8
  05  6 3906 飯　山　晃　三　  2   29  6.68   3    0.13      .  . 
  06  1 3815 森　岡　満　郎　 28   12  6.75   1    0.29      .  . 

        単勝        特払い   70          
        複勝     2          150  
        ２連単   4-2       7160  人気    22 
        ２連複   2-4       1930  人気    10 
        拡連複   2-4        610  人気     9 
                 4-5        970  人気    13 
                 2-5        250  人気     2 
        ３連単   4-2-5    23550  人気    82 
        ３連複   2-4-5     2080  人気     9 


  11R       特　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3784 中　島　友　和　  6   16  6.65   4    0.09     1.48.4
  02  2 3280 垣　内　清　美　 46   32  6.63   2    0.22     1.50.1
  03  5 3746 岡　瀬　正　人　 30   41  6.76   5    0.18     1.51.6
  04  3 3507 藤　井　　　徹　 58   52  6.74   3    0.26     1.52.3
  05  1 3353 前　田　光　昭　 45   17  6.67   1    0.26      .  . 
  06  6 3711 江　本　真　治　 44   37  6.68   6    0.13      .  . 

        単勝     4          380  
        複勝     4          150  2          220  
        ２連単   4-2        720  人気     3 
        ２連複   2-4        740  人気     3 
        拡連複   2-4        250  人気     4 
                 4-5        180  人気     2 
                 2-5        570  人気     7 
        ３連単   4-2-5     3430  人気    12 
        ３連複   2-4-5      770  人気     3 


  12R       ドリームレー                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3662 大　庭　元　明　 26   75  6.72   3    0.07     1.47.6
  02  1 3331 新　美　恵　一　 16   31  6.72   1    0.12     1.49.4
  03  2 3412 鈴　木　　　博　 39   21  6.71   2    0.13     1.50.6
  04  5 3529 松　本　勝　也　  1   30  6.76   5    0.17     1.50.9
  05  6 3737 上　平　真　二　 33   19  6.74   6    0.29      .  . 
  06  4 4012 中　村　有　裕　  3   26  6.73   4    0.06      .  . 

        単勝     3         1650  
        複勝     3          450  1          260  
        ２連単   3-1       2290  人気     9 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        250  人気     3 
                 2-3        450  人気    10 
                 1-2        160  人気     1 
        ３連単   3-1-2     9690  人気    38 
        ３連複   1-2-3      650  人気     3 


21KEND
19KBGN
下　関［成績］     10/15      ジュエルセブンカップ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ジュエルセブンカップ　オール女子戦　　　　　　　　

   第 4日          2010/10/15                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1450    1-2-3     570    1-2     430    1-2     310
           2R  3-2-6    1440    2-3-6     440    3-2     580    2-3     340
           3R  1-2-5     760    1-2-5     410    1-2     300    1-2     230
           4R  2-5-4    1800    2-4-5     790    2-5     520    2-5     350
           5R  3-1-4    1200    1-3-4     180    3-1     520    1-3     250
           6R  4-2-3     620    2-3-4     190    4-2     360    2-4     140
           7R  3-4-2    5340    2-3-4    1440    3-4    1430    3-4     720
           8R  2-1-6    1200    1-2-6     400    2-1     480    1-2     250
           9R  1-4-2    1760    1-2-4     610    1-4     260    1-4     180
          10R  1-4-2     550    1-2-4     200    1-4     230    1-4     200
          11R  5-3-1   10350    1-3-5     310    5-3    5750    3-5    1360
          12R  4-1-5    2710    1-4-5     530    4-1     800    1-4     240



   1R       おはよう特賞                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　香　織　 57   57  6.58   1    0.11     1.48.1
  02  2 3446 小　杉　志津江　 54   59  6.60   2    0.08     1.51.2
  03  3 3169 松　堂　留　美　 50   50  6.56   3    0.08     1.52.4
  04  6 3254 柳　澤　千　春　 56   26  6.59   6    0.07     1.53.2
  05  4 3128 鳥　居　智　恵　 16   40  6.63   4    0.11      .  . 
  06  5 4510 坂　本　奈　央　 31   32  6.68   5    0.07      .  . 

        単勝     1          100  
        複勝     1          110  2          310  
        ２連単   1-2        430  人気     3 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        210  人気     4 
                 1-3        120  人気     1 
                 2-3        360  人気     7 
        ３連単   1-2-3     1450  人気     7 
        ３連複   1-2-3      570  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4443 津　田　裕　絵　 24   49  6.61   4    0.05     1.48.7
  02  2 3195 井　手　晴　美　 23   55  6.60   2    0.09     1.51.4
  03  6 3324 登　　　みつよ　 65   36  6.55   5    0.07     1.52.1
  04  4 3083 大　塚　治　美　 21   34  6.57   3    0.03     1.54.0
  05  5 4534 坂　　　咲友理　 51   67  6.58   6    0.20      .  . 
  06  1 4338 白　石　佳　江　 55   62  6.58   1    0.30      .  . 

        単勝     3          170  
        複勝     3          120  2          170  
        ２連単   3-2        580  人気     1 
        ２連複   2-3        340  人気     1 
        拡連複   2-3        200  人気     1 
                 3-6        260  人気     4 
                 2-6        310  人気     7 
        ３連単   3-2-6     1440  人気     1 
        ３連複   2-3-6      440  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3334 角　　　ひとみ　 73   12  6.58   1    0.25     1.50.5
  02  2 3551 藤　田　美　代　 44   28  6.54   2    0.24     1.51.4
  03  5 3486 渋　田　治　代　 47   25  6.57   5    0.28     1.53.0
  04  6 3117 長　田　光　子　 40   54  6.61   6    0.27     1.53.2
  05  4 3677 早　坂　こずえ　 45   11  6.62   4    0.26      .  . 
  06  3 3094 藤　井　昌　子　 69   43  6.61   3    0.26      .  . 

        単勝     1          140  
        複勝     1          100  2          330  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        170  人気     3 
                 1-5        160  人気     2 
                 2-5        310  人気     7 
        ３連単   1-2-5      760  人気     1 
        ３連複   1-2-5      410  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3435 寺　田　千　恵　 14   29  6.66   2    0.07     1.48.3
  02  5 4014 片　岡　恵　里　 25   27  6.54   5    0.15     1.49.7
  03  4 3182 久保田　美　紀　 43   69  6.61   4    0.13     1.51.3
  04  3 3289 高　橋　淳　美　 26   61  6.59   3    0.12     1.53.1
  05  1 3089 稲　垣　一　恵　 33   47  6.55   1    0.19      .  . 
  06  6 4479 矢　野　真梨菜　 12   44  6.57   6    0.19      .  . 

        単勝     2          140  
        複勝     2          100  5          330  
        ２連単   2-5        520  人気     2 
        ２連複   2-5        350  人気     1 
        拡連複   2-5        170  人気     1 
                 2-4        180  人気     3 
                 4-5        420  人気    10 
        ３連単   2-5-4     1800  人気     6 
        ３連複   2-4-5      790  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3645 淺　田　千亜希　 36   66  6.64   3    0.16     1.48.7
  02  1 3470 新　田　芳　美　 53   38  6.68   1    0.20     1.50.1
  03  4 4450 平　高　奈　菜　 62   48  6.50   4    0.25     1.51.9
  04  6 3092 中　村　照　美　 18   70  6.62   6    0.30     1.53.6
  05  5 3317 大　山　博　美　 60   30  6.60   5    0.22      .  . 
  06  2 3481 小松原　恵　美　 66   22  6.67   2    0.21      .  . 

        単勝     3          330  
        複勝     3          210  1          190  
        ２連単   3-1        520  人気     3 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        120  人気     1 
                 3-4        130  人気     2 
                 1-4        130  人気     3 
        ３連単   3-1-4     1200  人気     3 
        ３連複   1-3-4      180  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4208 三　浦　永　理　 34   19  6.50   5    0.15     1.47.4
  02  2 3302 谷　川　里　江　 41   17  6.56   1    0.15     1.48.5
  03  3 3474 松　瀬　弘　美　 52   18  6.52   4    0.12     1.51.1
  04  5 3299 東　郷　晴　美　 27   14  6.58   6    0.14     1.51.9
  05  1 3195 井　手　晴　美　 23   55  6.59   3    0.17      .  . 
  06  6 3128 鳥　居　智　恵　 16   40  6.58   2    0.26      .  . 

        単勝     4          200  
        複勝     4          130  2          180  
        ２連単   4-2        360  人気     2 
        ２連複   2-4        140  人気     1 
        拡連複   2-4        100  人気     1 
                 3-4        160  人気     2 
                 2-3        170  人気     3 
        ３連単   4-2-3      620  人気     2 
        ３連複   2-3-4      190  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4456 鎌　倉　　　涼　 67   68  6.74   3    0.27     1.49.1
  02  4 3254 柳　澤　千　春　 56   26  6.67   4    0.28     1.51.8
  03  2 3677 早　坂　こずえ　 45   11  6.72   2    0.22     1.52.9
  04  1 4399 松　本　晶　恵　 64   64  6.65   1    0.33     1.53.0
  05  5 3114 渡　邊　博　子　 17   31  6.71   5    0.29      .  . 
  06  6 3328 糸　數　由　里　 28   15  6.80   6    0.27      .  . 

        単勝     3          240  
        複勝     3          150  4          280  
        ２連単   3-4       1430  人気     5 
        ２連複   3-4        720  人気     3 
        拡連複   3-4        240  人気     4 
                 2-3        320  人気     5 
                 2-4        500  人気     9 
        ３連単   3-4-2     5340  人気    17 
        ３連複   2-3-4     1440  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4347 魚　谷　香　織　 57   57  6.50   2    0.11     1.48.4
  02  1 3481 小松原　恵　美　 66   22  6.60   1    0.05     1.50.3
  03  6 3580 水　口　由　紀　 37   33  6.67   6    0.09     1.51.8
  04  5 3094 藤　井　昌　子　 69   43  6.61   5    0.11     1.52.5
  05  4 3604 武　藤　綾　子　 63   60  6.52   4    0.16      .  . 
  06  3 3089 稲　垣　一　恵　 33   47  6.56   3    0.10      .  . 

        単勝     2          120  
        複勝     2          100  1          180  
        ２連単   2-1        480  人気     3 
        ２連複   1-2        250  人気     2 
        拡連複   1-2        120  人気     1 
                 2-6        160  人気     2 
                 1-6        380  人気     8 
        ３連単   2-1-6     1200  人気     3 
        ３連複   1-2-6      400  人気     2 


   9R       予　　選　　  進入固定       H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3289 高　橋　淳　美　 26   61  6.63   1    0.17     1.49.8
  02  4 3470 新　田　芳　美　 53   38  6.65   4    0.20     1.51.8
  03  2 4338 白　石　佳　江　 55   62  6.65   2    0.21     1.53.2
  04  5 4525 真　子　奈津実　 30   37  6.62   5    0.29     1.53.8
  05  6 4510 坂　本　奈　央　 31   32  6.67   6    0.32      .  . 
  06  3 3551 藤　田　美　代　 44   28  6.51   3    0.19      .  . 

        単勝     1          170  
        複勝     1          100  4          120  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        450  人気     6 
                 2-4        450  人気     6 
        ３連単   1-4-2     1760  人気     8 
        ３連複   1-2-4      610  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3645 淺　田　千亜希　 36   66  6.66   1    0.19     1.48.5
  02  4 4014 片　岡　恵　里　 25   27  6.67   4    0.24     1.50.2
  03  2 4443 津　田　裕　絵　 24   49  6.58   2    0.22     1.51.5
  04  3 3299 東　郷　晴　美　 27   14  6.72   3    0.26     1.52.2
  05  5 3169 松　堂　留　美　 50   50  6.60   5    0.28      .  . 
  06  6 3486 渋　田　治　代　 47   25  6.69   6    0.32      .  . 

        単勝     1          100  
        複勝     1          130  4          370  
        ２連単   1-4        230  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        180  人気     2 
                 2-4        190  人気     4 
        ３連単   1-4-2      550  人気     1 
        ３連複   1-2-4      200  人気     1 


  11R       特　　選　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4450 平　高　奈　菜　 62   48  6.60   5    0.22     1.46.7
  02  3 3334 角　　　ひとみ　 73   12  6.61   3    0.23     1.49.2
  03  1 3302 谷　川　里　江　 41   17  6.60   1    0.10     1.49.8
  04  6 3182 久保田　美　紀　 43   69  6.59   6    0.21     1.50.8
  05  2 3298 定　野　久　恵　 15   24  6.55   2    0.15      .  . 
  06  4 4399 松　本　晶　恵　 64   64  6.62   4    0.28      .  . 

        単勝     5         1060  
        複勝     5          290  3          290  
        ２連単   5-3       5750  人気    12 
        ２連複   3-5       1360  人気     5 
        拡連複   3-5        220  人気     5 
                 1-5        140  人気     1 
                 1-3        160  人気     2 
        ３連単   5-3-1    10350  人気    30 
        ３連複   1-3-5      310  人気     1 


  12R       ジュエル７特                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4045 佐々木　裕　美　 20   46  6.58   4    0.07     1.48.0
  02  1 3435 寺　田　千　恵　 14   29  6.68   1    0.13     1.49.6
  03  5 3474 松　瀬　弘　美　 52   18  6.56   5    0.06     1.50.1
  04  3 3604 武　藤　綾　子　 63   60  6.59   3    0.30     1.51.5
  05  6 3317 大　山　博　美　 60   30  6.54   6    0.09      .  . 
  06  2 4456 鎌　倉　　　涼　 67   68  6.74   2    0.13      .  . 

        単勝     4         1110  
        複勝     4          100  1          100  
        ２連単   4-1        800  人気     3 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        140  人気     1 
                 4-5        340  人気     6 
                 1-5        290  人気     4 
        ３連単   4-1-5     2710  人気     9 
        ３連複   1-4-5      530  人気     2 


19KEND
12KBGN
住之江［成績］     10/15      サンケイスポーツ旗争  第 4日

                            ＊＊＊　競走成績　＊＊＊

          サンケイスポーツ旗争奪第３９回飛龍賞競走　　　　　

   第 4日          2010/10/15                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    1270    1-2-5     280    2-1     530    1-2     430
           2R  6-5-3    6830    3-5-6    1670    6-5    1610    5-6     900
           3R  4-3-5   35930    3-4-5    4780    4-3    4010    3-4    1480
           4R  1-5-6    5220    1-5-6    1050    1-5    1260    1-5     800
           5R  4-1-5   13710    1-4-5    1560    4-1    4490    1-4    1020
           6R  1-3-4    1450    1-3-4     430    1-3     670    1-3     400
           7R  1-5-2     730    1-2-5     170    1-5     420    1-5     280
           8R  2-3-5    2140    2-3-5     530    2-3     920    2-3     640
           9R  1-2-6    2180    1-2-6     920    1-2     590    1-2     450
          10R  1-6-2    2040    1-2-6     460    1-6     840    1-6     650
          11R  1-3-5    1040    1-3-5     440    1-3     340    1-3     150
          12R  2-1-5   19270    1-2-5    5350    2-1    1820    1-2    1490



   1R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3867 松　浦　　　勝　  2   70  6.68   1    0.20     1.49.7
  02  1 4514 上　條　嘉　嗣　 31   79  6.69   5    0.27     1.50.5
  03  5 3498 白　石　浩　二　 23   88  6.68   3    0.29     1.51.5
  04  4 3407 道　見　数　成　  7   51  6.73   2    0.32     1.52.8
  05  3 4543 重　木　輝　彦　 75   84  6.77   6    0.24     1.53.2
  06  6 3368 新　名　文　博　 18   80  6.67   4    0.25     1.55.6

        単勝     2          210  
        複勝     2          100  1          180  
        ２連単   2-1        530  人気     2 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        220  人気     2 
                 2-5        220  人気     3 
                 1-5        200  人気     1 
        ３連単   2-1-5     1270  人気     2 
        ３連複   1-2-5      280  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4021 吉　田　健太郎　 24   74  6.61   4    0.09     1.48.7
  02  5 2788 難　波　　　茂　 34   71  6.71   5    0.11     1.50.3
  03  3 3320 中世古　　　充　 71   53  6.69   2    0.26     1.51.6
  04  1 4572 渡　部　　　悟　 64   12  6.69   6    0.15     1.53.4
  05  2 3372 加　藤　雅　之　 12   22  6.63   1    0.18     1.55.3
  06  4 2820 久　間　　　繁　 26   72  6.68   3    0.17     1.57.0

        単勝     6          100  
        複勝     6          130  5          900  
        ２連単   6-5       1610  人気     6 
        ２連複   5-6        900  人気     5 
        拡連複   5-6        430  人気     6 
                 3-6        200  人気     2 
                 3-5        630  人気    12 
        ３連単   6-5-3     6830  人気    29 
        ３連複   3-5-6     1670  人気     7 


   3R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3594 塚　原　武　之　 68   31  6.77   3    0.04     1.48.7
  02  3 3120 竹　村　　　明　 29   23  6.71   2    0.17     1.49.9
  03  5 3281 塚　本　太二郎　  8   27  6.74   5    0.07     1.51.6
  04  6 4095 福　来　　　剛　 73   67  6.71   4    0.08     1.52.2
  05  1 4601 森　野　正　弘　 66   90  6.74   6    0.03     1.52.8
  06  2 3374 林　　　明　治　 74   83  6.77   1    0.09     1.55.4

        単勝     4         1650  
        複勝     4          930  3          360  
        ２連単   4-3       4010  人気    13 
        ２連複   3-4       1480  人気     7 
        拡連複   3-4        360  人気     5 
                 4-5        860  人気    11 
                 3-5        560  人気     9 
        ３連単   4-3-5    35930  人気    80 
        ３連複   3-4-5     4780  人気    14 


   4R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3369 筧　　　由　寛　 61   91  6.69   1    0.09     1.48.2
  02  5 3467 森　　　弘　行　 36   52  6.74   5    0.15     1.50.4
  03  6 3170 谷　口　　　勝　 21   69  6.91   2    0.18     1.51.6
  04  3 4036 金　田　　　諭　 30   10  6.69   4    0.14     1.53.5
  05  2 2874 久　保　　　隆　 80   40  6.78   3    0.10     1.54.1
  06  4 3949 今　出　晋　二　 78   86  6.79   6    0.21     1.54.4

        単勝     1          670  
        複勝     1          110  5          220  
        ２連単   1-5       1260  人気     7 
        ２連複   1-5        800  人気     3 
        拡連複   1-5        210  人気     4 
                 1-6        620  人気     9 
                 5-6        370  人気     7 
        ３連単   1-5-6     5220  人気    20 
        ３連複   1-5-6     1050  人気     5 


   5R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3294 野　中　義　生　 70   77  6.71   4    0.11     1.47.7
  02  1 4116 川　田　正　人　 63   13  6.71   1    0.27     1.50.1
  03  5 3997 北　村　征　嗣　 57   76  6.71   5    0.16     1.50.3
  04  2 3853 岩　崎　正　哉　 32   64  6.64   2    0.24     1.51.7
  05  3 3407 道　見　数　成　  7   51  6.71   3    0.22     1.53.4
  06  6 2788 難　波　　　茂　 34   71  6.70   6    0.13     1.55.3

        単勝     4         1650  
        複勝     4         1000  1          340  
        ２連単   4-1       4490  人気    14 
        ２連複   1-4       1020  人気     5 
        拡連複   1-4        290  人気     4 
                 4-5        390  人気     6 
                 1-5        340  人気     5 
        ３連単   4-1-5    13710  人気    39 
        ３連複   1-4-5     1560  人気     7 


   6R       予選特別Ｂ戦                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3268 森　　　竜　也　 20   65  6.78   1    0.10     1.47.7
  02  3 4191 赤　羽　克　也　 54   94  6.72   2    0.08     1.48.7
  03  4 3300 川　崎　智　幸　 28   55  6.70   3    0.12     1.50.3
  04  5 3441 土　屋　太　朗　 79   29  6.71   4    0.15     1.50.4
  05  2 4514 上　條　嘉　嗣　 31   79  6.65   6    0.14     1.52.2
  06  6 4128 川　口　貴　久　 35   66  6.67   5    0.18     1.53.6

        単勝     1          170  
        複勝     1          120  3          350  
        ２連単   1-3        670  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        190  人気     4 
                 1-4        150  人気     1 
                 3-4        290  人気     5 
        ３連単   1-3-4     1450  人気     3 
        ３連複   1-3-4      430  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3385 渡　邉　睦　広　 13   38  6.79   1    0.17     1.47.6
  02  5 4064 原　田　篤　志　 69   68  6.72   3    0.18     1.48.5
  03  2 3430 角　浜　　　修　 59   75  6.81   2    0.18     1.51.0
  04  3 3281 塚　本　太二郎　  8   27  6.80   4    0.18     1.52.7
  05  6 4247 齊　藤　　　優　 52   57  6.74   6    0.20     1.52.8
  06  4 3363 豊　村　　　功　 22   59  6.77   5    0.20     1.53.9

        単勝     1          180  
        複勝     1          120  5          120  
        ２連単   1-5        420  人気     2 
        ２連複   1-5        280  人気     2 
        拡連複   1-5        100  人気     1 
                 1-2        100  人気     2 
                 2-5        150  人気     3 
        ３連単   1-5-2      730  人気     2 
        ３連複   1-2-5      170  人気     1 


   8R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4096 石　橋　道　友　  5   26  6.72   3    0.16     1.47.3
  02  3 3170 谷　口　　　勝　 21   69  6.81   1    0.21     1.49.0
  03  5 4095 福　来　　　剛　 73   67  6.74   5    0.14     1.49.7
  04  6 2820 久　間　　　繁　 26   72  6.78   6    0.19     1.51.1
  05  4 3867 松　浦　　　勝　  2   70  6.73   4    0.18     1.52.6
  06  1 3294 野　中　義　生　 70   77  6.69   2    0.22     1.53.9

        単勝     2          270  
        複勝     2          120  3          130  
        ２連単   2-3        920  人気     4 
        ２連複   2-3        640  人気     4 
        拡連複   2-3        200  人気     4 
                 2-5        130  人気     1 
                 3-5        330  人気     6 
        ３連単   2-3-5     2140  人気     7 
        ３連複   2-3-5      530  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　諭　 30   10  6.73   1    0.08     1.48.8
  02  2 4128 川　口　貴　久　 35   66  6.74   3    0.22     1.49.7
  03  6 3454 井　川　大　作　 55   78  6.75   6    0.25     1.50.7
  04  4 3120 竹　村　　　明　 29   23  6.80   5    0.18     1.52.5
  05  3 4021 吉　田　健太郎　 24   74  6.77   2    0.11     1.53.2
  06  5 3368 新　名　文　博　 18   80  6.76   4    0.26     1.55.1

        単勝     1          170  
        複勝     1          130  2          130  
        ２連単   1-2        590  人気     2 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        250  人気     4 
                 1-6        190  人気     2 
                 2-6        470  人気     7 
        ３連単   1-2-6     2180  人気     7 
        ３連複   1-2-6      920  人気     4 


  10R       予選特別Ａ戦                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4199 北　川　潤　二　  6   85  6.68   1    0.24     1.47.1
  02  6 4148 枝　尾　　　賢　 33   14  6.68   4    0.21     1.48.9
  03  2 3381 滝　沢　芳　行　 77   56  6.66   2    0.26     1.50.3
  04  5 3841 佐々木　和　伸　 65   17  6.68   6    0.25     1.50.7
  05  3 3538 菊　池　峰　晴　 67   32  6.69   3    0.25     1.51.4
  06  4 3385 渡　邉　睦　広　 13   38  6.73   5    0.22     1.53.0

        単勝     1          150  
        複勝     1          110  6          160  
        ２連単   1-6        840  人気     4 
        ２連複   1-6        650  人気     3 
        拡連複   1-6        220  人気     4 
                 1-2        130  人気     1 
                 2-6        380  人気     8 
        ３連単   1-6-2     2040  人気     5 
        ３連複   1-2-6      460  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　正　哉　 32   64  6.64   1    0.25     1.47.4
  02  3 4096 石　橋　道　友　  5   26  6.68   3    0.27     1.48.7
  03  5 3458 東　　　健　介　 25   24  6.76   5    0.24     1.50.6
  04  6 3441 土　屋　太　朗　 79   29  6.81   6    0.20     1.51.6
  05  4 3467 森　　　弘　行　 36   52  6.70   4    0.23     1.53.3
  06  2 4222 山　口　高　志　 53   35  6.77   2    0.32     1.55.4

        単勝     1          180  
        複勝     1          100  3          120  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        330  人気     6 
                 3-5        200  人気     3 
        ３連単   1-3-5     1040  人気     2 
        ３連複   1-3-5      440  人気     2 


  12R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4116 川　田　正　人　 63   13  6.71   2    0.12     1.48.0
  02  1 3374 林　　　明　治　 74   83  6.80   1    0.16     1.49.4
  03  5 3949 今　出　晋　二　 78   86  6.72   5    0.19     1.50.5
  04  4 3372 加　藤　雅　之　 12   22  6.72   4    0.23     1.51.2
  05  3 3519 冨　田　秀　幸　 72   92  6.73   3    0.17     1.52.1
  06  6 3990 芹　澤　克　彦　 19   15  6.65   6    0.32     1.54.0

        単勝     2          360  
        複勝     2          250  1          350  
        ２連単   2-1       1820  人気     7 
        ２連複   1-2       1490  人気     7 
        拡連複   1-2        770  人気     9 
                 2-5       1330  人気    11 
                 1-5       2070  人気    15 
        ３連単   2-1-5    19270  人気    65 
        ３連複   1-2-5     5350  人気    19 


12KEND
10KBGN
三　国［成績］     10/15      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2010/10/15                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-6   30830    1-4-6    2470    4-1    7350    1-4     830
           2R  6-2-4    1820    2-4-6     570    6-2     570    2-6     540
           3R  5-1-2    3990    1-2-5     460    5-1    1370    1-5     640
           4R  3-5-1   29060    1-3-5    2050    3-5    3910    3-5    2660
           5R  2-4-6    5280    2-4-6    1280    2-4    2040    2-4    1360
           6R  2-5-4    2280    2-4-5     380    2-5     650    2-5     660
           7R  2-4-3    6120    2-3-4     940    2-4    1290    2-4     930
           8R  5-3-1   88390    1-3-5    4470    5-3   13280    3-5    3120
           9R  2-5-3   11010    2-3-5    2880    2-5    2120    2-5    1840
          10R  4-5-1   10830    1-4-5    2400    4-5    2840    4-5    1940
          11R  2-3-5    8300    2-3-5    1660    2-3    1860    2-3     780
          12R  1-4-5    2880    1-4-5    1380    1-4     600    1-4     740



   1R       おはよう特賞                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3528 笠　野　友紀恵　 51   24  6.79   4    0.18     1.48.0
  02  1 3618 海　野　ゆかり　 70   34  6.75   1    0.28     1.50.6
  03  6 4473 藤　堂　里　香　 20   12  6.77   6    0.17     1.51.6
  04  2 3357 福　島　陽　子　 44   37  6.74   2    0.37     1.51.7
  05  3 3355 橋谷田　佳　織　 38   64  6.86   3    0.32      .  . 
  06  5 3194 徳　増　宏　美　 40   54  6.82   5    0.19      .  . 

        単勝     4         1350  
        複勝     4          160  1          100  
        ２連単   4-1       7350  人気    10 
        ２連複   1-4        830  人気     4 
        拡連複   1-4        430  人気     6 
                 4-6       2570  人気    15 
                 1-6        200  人気     3 
        ３連単   4-1-6    30830  人気    34 
        ３連複   1-4-6     2470  人気     8 


   2R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3428 吉　岡　政　浩　 30   29  6.60   4    0.27     1.48.5
  02  2 3583 齋　藤　智　裕　 42   16  6.79   2    0.17     1.50.6
  03  4 3855 大　熊　辰　弥　 52   66  6.78   5    0.36     1.51.6
  04  3 2800 砂　川　　　元　 32   43  6.76   3    0.22     1.51.8
  05  1 2972 木　村　　　隆　 48   40  6.75   1    0.11      .  . 
  06  5 3469 潮　田　浩　子　 15   72  6.75   6    0.31      .  . 

        単勝     6          270  
        複勝     6          120  2          220  
        ２連単   6-2        570  人気     3 
        ２連複   2-6        540  人気     2 
        拡連複   2-6        200  人気     2 
                 4-6        310  人気     6 
                 2-4        330  人気     7 
        ３連単   6-2-4     1820  人気     4 
        ３連複   2-4-6      570  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3439 大　平　誉史明　 36   44  6.80   5    0.16     1.47.2
  02  1 3103 水　上　浩　充　 53   22  6.79   1    0.11     1.48.6
  03  2 3954 坂　本　誠　治　 62   19  6.70   2    0.14     1.50.1
  04  4 3602 奥　平　拓　也　 60   18  6.84   4    0.18     1.51.3
  05  6 4585 渡　邉　千　晴　 26   58  6.79   6    0.18      .  . 
  06  3 3969 田　上　直　樹　 16   30  6.85   3    0.24      .  . 

        単勝     5          970  
        複勝     1          100  
        ２連単   5-1       1370  人気     7 
        ２連複   1-5        640  人気     3 
        拡連複   1-5        150  人気     1 
                 2-5        230  人気     5 
                 1-2        210  人気     3 
        ３連単   5-1-2     3990  人気    16 
        ３連複   1-2-5      460  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4353 下　出　秀　明　 61   60  6.82   3    0.17     1.48.5
  02  5 3696 白　井　友　晴　 59   15  6.78   5    0.19     1.49.4
  03  1 3181 林　　　慎　一　 43   48  6.80   1    0.22     1.50.3
  04  4 3278 山　田　　　豊　 18   32  6.70   4    0.20     1.52.0
  05  2 4211 村　田　　　敦　 55   36  6.79   2    0.69      .  . 
  06  6 3113 濱　田　和　弘　 34   56  6.82   6    0.29      .  . 

        単勝     3          780  
        複勝     3          450  5          320  
        ２連単   3-5       3910  人気    16 
        ２連複   3-5       2660  人気     9 
        拡連複   3-5        770  人気     9 
                 1-3        600  人気     7 
                 1-5        350  人気     4 
        ３連単   3-5-1    29060  人気    64 
        ３連複   1-3-5     2050  人気     9 


   5R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3442 宮　武　英　司　 14   41  6.73   2    0.22     1.47.9
  02  4 3762 豊　田　光　紀　 68   33  6.86   4    0.10     1.49.5
  03  6 4073 大　橋　純一郎　 66   52  6.78   5    0.18     1.51.6
  04  5 3231 吉　田　隆　義　 35   49  6.85   3    0.23     1.53.1
  05  1 3355 橋谷田　佳　織　 38   64  6.79   1    0.38      .  . 
  06  3 3794 前　田　昭　広　 13   28  6.85   6    0.13      .  . 

        単勝     2          120  
        複勝     2          110  4          130  
        ２連単   2-4       2040  人気     7 
        ２連複   2-4       1360  人気     5 
        拡連複   2-4        330  人気     5 
                 2-6        150  人気     1 
                 4-6        360  人気     6 
        ３連単   2-4-6     5280  人気    17 
        ３連複   2-4-6     1280  人気     6 


   6R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3409 三　好　　　一　 39   62  6.80   3    0.14     1.47.3
  02  5 4006 小　野　勇　作　 45   47  6.64   5    0.15     1.48.8
  03  4 3072 西　田　　　靖　 41   51  6.83   2    0.19     1.51.2
  04  6 3528 笠　野　友紀恵　 51   24  6.80   6    0.11     1.51.9
  05  3 4195 前　川　守　嗣　 12   53  6.74   4    0.13      .  . 
  06  1 2827 大　野　俊　明　 67   17  6.82   1    0.27      .  . 

        単勝     2          480  
        複勝     5          410  
        ２連単   2-5        650  人気     1 
        ２連複   2-5        660  人気     4 
        拡連複   2-5        220  人気     4 
                 2-4        220  人気     4 
                 4-5        140  人気     1 
        ３連単   2-5-4     2280  人気    10 
        ３連複   2-4-5      380  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3343 齊　藤　寛　人　 58   42  6.69   2    0.21     1.47.4
  02  4 3357 福　島　陽　子　 44   37  6.79   4    0.25     1.48.7
  03  3 4411 沢　田　昭　宏　 57   38  6.81   3    0.21     1.50.4
  04  1 4133 高　橋　正　男　 69   26  6.68   1    0.19     1.51.9
  05  6 3969 田　上　直　樹　 16   30  6.85   6    0.28      .  . 
  06  5 3642 大　塚　浩　二　 37   46  6.77   5    0.22      .  . 

        単勝     2          350  
        複勝     2          110  4          120  
        ２連単   2-4       1290  人気     5 
        ２連複   2-4        930  人気     4 
        拡連複   2-4        220  人気     3 
                 2-3        250  人気     5 
                 3-4        440  人気     6 
        ３連単   2-4-3     6120  人気    19 
        ３連複   2-3-4      940  人気     3 


   8R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2800 砂　川　　　元　 32   43  6.77   4    0.14     1.47.9
  02  3 4473 藤　堂　里　香　 20   12  6.73   6    0.14     1.48.8
  03  1 2870 佐　藤　勝　生　 54   63  6.76   1    0.23     1.50.5
  04  4 3685 荒　井　輝　年　 11   21  6.82   3    0.16     1.50.6
  05  2 3181 林　　　慎　一　 43   48  6.85   2    0.17      .  . 
  06  6 3602 奥　平　拓　也　 60   18  6.77   5    0.11      .  . 

        単勝     5         3300  
        複勝        特払い   70          
        ２連単   5-3      13280  人気    24 
        ２連複   3-5       3120  人気    11 
        拡連複   3-5       1520  人気    13 
                 1-5       1200  人気    12 
                 1-3        750  人気     8 
        ３連単   5-3-1    88390  人気   117 
        ３連複   1-3-5     4470  人気    15 


   9R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3582 吉　川　昭　男　 25   45  6.85   2    0.22     1.48.0
  02  5 4353 下　出　秀　明　 61   60  6.81   5    0.21     1.49.0
  03  3 3346 宮　本　裕　之　 19   13  6.85   3    0.28     1.50.6
  04  6 3439 大　平　誉史明　 36   44  6.76   6    0.18     1.51.1
  05  4 3428 吉　岡　政　浩　 30   29  6.72   4    0.19      .  . 
  06  1 3794 前　田　昭　広　 13   28  6.75   1    0.15      .  . 

        単勝     2          180  
        複勝     2          220  
        ２連単   2-5       2120  人気    11 
        ２連複   2-5       1840  人気     9 
        拡連複   2-5       1450  人気    13 
                 2-3        380  人気     8 
                 3-5       1450  人気    13 
        ３連単   2-5-3    11010  人気    55 
        ３連複   2-3-5     2880  人気    15 


  10R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3954 坂　本　誠　治　 62   19  6.66   4    0.03     1.47.7
  02  5 4195 前　川　守　嗣　 12   53  6.74   5    0.10     1.49.2
  03  1 3552 片　山　竜　輔　 29   65  6.72   2    0.16     1.50.9
  04  3 3231 吉　田　隆　義　 35   49  6.73   1    0.11     1.52.2
  05  6 3696 白　井　友　晴　 59   15  6.68   6    0.08      .  . 
  06  2 2972 木　村　　　隆　 48   40  6.75   3    0.09      .  . 

        単勝     4          860  
        複勝     4          150  
        ２連単   4-5       2840  人気    15 
        ２連複   4-5       1940  人気    12 
        拡連複   4-5        670  人気    12 
                 1-4        260  人気     2 
                 1-5        400  人気     8 
        ３連単   4-5-1    10830  人気    50 
        ３連複   1-4-5     2400  人気    10 


  11R       特　選　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3072 西　田　　　靖　 41   51  6.80   1    0.14     1.47.4
  02  3 3103 水　上　浩　充　 53   22  6.79   3    0.09     1.49.0
  03  5 4073 大　橋　純一郎　 66   52  6.81   5    0.10     1.49.1
  04  1 3278 山　田　　　豊　 18   32  6.65   2    0.14     1.50.2
  05  4 4133 高　橋　正　男　 69   26  6.68   4    0.05      .  . 
  06  6 3855 大　熊　辰　弥　 52   66  6.71   6    0.13      .  . 

        単勝     2          370  
        複勝     2          270  3          370  
        ２連単   2-3       1860  人気     8 
        ２連複   2-3        780  人気     3 
        拡連複   2-3        520  人気     7 
                 2-5        520  人気     7 
                 3-5        520  人気     7 
        ３連単   2-3-5     8300  人気    27 
        ３連複   2-3-5     1660  人気     8 


  12R       三国選抜　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3343 齊　藤　寛　人　 58   42  6.72   1    0.25     1.47.3
  02  4 3442 宮　武　英　司　 14   41  6.75   4    0.16     1.48.0
  03  5 3685 荒　井　輝　年　 11   21  6.79   5    0.15     1.50.4
  04  6 4006 小　野　勇　作　 45   47  6.67   6    0.15     1.50.5
  05  3 3582 吉　川　昭　男　 25   45  6.83   3    0.18      .  . 
  06  2 3618 海　野　ゆかり　 70   34  6.76   2    0.30      .  . 

        単勝     1          160  
        複勝     1          100  4          260  
        ２連単   1-4        600  人気     1 
        ２連複   1-4        740  人気     3 
        拡連複   1-4        210  人気     2 
                 1-5        250  人気     3 
                 4-5        370  人気     6 
        ３連単   1-4-5     2880  人気    10 
        ３連複   1-4-5     1380  人気     9 


10KEND
08KBGN
常　滑［成績］     10/15      ＢＯＡＴＲＡＣＥ振興  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＢＯＡＴＲＡＣＥ振興会会長賞競走テレボートカップ　

   第 2日          2010/10/15                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-2    3710    2-4-5     680    5-4    1020    4-5     690
           2R  4-5-2   35870    2-4-5    5760    4-5   13090    4-5    5810
           3R  1-5-2    3200    1-2-5    1520    1-5     480    1-5     230
           4R  4-3-1    1080    1-3-4     200    4-3     440    3-4     310
           5R  2-1-6     810    1-2-6     150    2-1     540    1-2     280
           6R  2-3-5   41630    2-3-5    6640    2-3    3500    2-3    2510
           7R  5-2-6   38700    2-5-6    5030    5-2    9400    2-5    4860
           8R  3-1-2   21830    1-2-3    3080    3-1    2770    1-3    1570
           9R  5-6-1    7100    1-5-6    1180    5-6    1940    5-6    1540
          10R  5-4-1   28190    1-4-5    1020    5-4   12510    4-5    2060
          11R  6-4-2   16720    2-4-6    1790    6-4    1810    4-6     790
          12R  1-6-5    5690    1-5-6    1910    1-6    1160    1-6     410



   1R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3773 津　留　浩一郎　 23   50  6.50   4    0.19     1.53.8
  02  4 3378 八　木　富　重　 19   41  6.55   5    0.20     1.55.8
  03  2 3862 松　元　弥佑紀　  3   35  6.65   1    0.25     1.56.6
  04  3 4258 関　根　彰　人　 28   67  6.57   3    0.25     1.59.4
  05  6 4599 坂　口　　　愛　 26   52  6.55   6    0.14      .  . 
  S1  1 3748 小　黒　竜　吾　 10   59  6.58   2    0.31      .  . 

        単勝     5          110  
        複勝     5          120  
        ２連単   5-4       1020  人気     4 
        ２連複   4-5        690  人気     4 
        拡連複   4-5        310  人気     5 
                 2-5        160  人気     2 
                 2-4        410  人気     8 
        ３連単   5-4-2     3710  人気    14 
        ３連複   2-4-5      680  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4088 野　田　祥　子　 59   15  6.59   4    0.18     1.49.9
  02  5 4283 石　井　裕　美　  7   47  6.50   5    0.19     1.51.8
  03  2 3707 野　辺　香　織　  9   70  6.55   2    0.34     1.53.0
  04  6 4481 前　田　　　梓　 34   75  6.61   6    0.31     1.54.7
  05  1 4123 細　川　裕　子　 30   39  6.65   1    0.33      .  . 
  06  3 4372 原　田　佑　実　 21   43  6.58   3    0.31      .  . 

        単勝        特払い   70          
        複勝     5          750  
        ２連単   4-5      13090  人気    21 
        ２連複   4-5       5810  人気    11 
        拡連複   4-5       1580  人気    12 
                 2-4        420  人気     6 
                 2-5        980  人気    10 
        ３連単   4-5-2    35870  人気    64 
        ３連複   2-4-5     5760  人気    14 


   3R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2903 山　崎　　　毅　  4   46  6.67   1    0.13     1.50.1
  02  5 3663 木　山　和　幸　 58   49  6.59   3    0.22     1.51.1
  03  2 3228 伸　澤　　　進　 11   60  6.53   2    0.11     1.51.5
  04  6 3993 永　井　聖　美　 31   22  6.61   4    0.23     1.51.8
  05  4 4315 山　崎　昂　介　  5   18  6.47   6    0.27      .  . 
  06  3 4196 田　中　太一郎　 56   24  6.59   5    0.32      .  . 

        単勝     1          130  
        複勝     1          100  5          110  
        ２連単   1-5        480  人気     2 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        150  人気     1 
                 1-2        570  人気    12 
                 2-5        510  人気     9 
        ３連単   1-5-2     3200  人気    11 
        ３連複   1-2-5     1520  人気     7 


   4R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3721 守　田　俊　介　 22   19  6.59   4    0.14     1.48.3
  02  3 3981 今　坂　晃　広　  2   38  6.63   3    0.11     1.50.4
  03  1 3535 渡　　　修　平　 48   11  6.67   1    0.14     1.52.6
  04  5 3847 鈴　木　孝　之　 40   55  6.61   6    0.21     1.54.3
  05  6 2913 西　　　重　次　 57   62  6.62   5    0.24      .  . 
  06  2 3177 宮　本　紀　美　 35   30  6.57   2    0.23      .  . 

        単勝     4          250  
        複勝     4          100  3          100  
        ２連単   4-3        440  人気     2 
        ２連複   3-4        310  人気     2 
        拡連複   3-4        140  人気     1 
                 1-4        140  人気     1 
                 1-3        170  人気     3 
        ３連単   4-3-1     1080  人気     2 
        ３連複   1-3-4      200  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3452 吉　田　徳　夫　 46   40  6.59   2    0.12     1.49.2
  02  1 3164 森　脇　　　徹　 51   68  6.61   1    0.14     1.51.1
  03  6 3742 宮　地　秀　祈　 42   25  6.54   4    0.13     1.52.2
  04  3 3608 森　　　仁　志　  6   21  6.65   3    0.14     1.55.0
  05  4 2562 酒　井　壽賀夫　 50   14  6.70   5    0.13      .  . 
  06  5 4599 坂　口　　　愛　 26   52  6.57   6    0.07      .  . 

        単勝     2          160  
        複勝     2          120  1          160  
        ２連単   2-1        540  人気     3 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        140  人気     3 
                 2-6        110  人気     1 
                 1-6        120  人気     2 
        ３連単   2-1-6      810  人気     2 
        ３連複   1-2-6      150  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3176 長谷川　　　巌　 18   63  6.59   2    0.13     1.49.3
  02  3 3838 伊　藤　啓　三　 52   20  6.55   3    0.18     1.50.7
  03  5 3824 中　村　智　也　 41   61  6.63   4    0.23     1.51.5
  04  6 3978 齊　藤　　　仁　 20   51  6.58   5    0.26     1.52.7
  05  1 4269 杉　山　裕　也　 12   66  6.63   1    0.12      .  . 
  06  4 4481 前　田　　　梓　 34   75  6.58   6    0.36      .  . 

        単勝        特払い   70          
        複勝     2          350  3          210  
        ２連単   2-3       3500  人気    12 
        ２連複   2-3       2510  人気     6 
        拡連複   2-3        330  人気     5 
                 2-5        880  人気    10 
                 3-5       1060  人気    11 
        ３連単   2-3-5    41630  人気    54 
        ３連複   2-3-5     6640  人気    13 


   7R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3522 長　溝　一　生　 44   53  6.57   5    0.18     1.49.8
  02  2 4258 関　根　彰　人　 28   67  6.70   2    0.16     1.51.2
  03  6 2273 原　田　順　一　 43   42  6.47   6    0.25     1.53.3
  04  3 3996 秋　山　直　之　 39   48  6.65   3    0.18     1.53.4
  05  1 4259 真　庭　明　志　 55   54  6.63   1    0.21      .  . 
  06  4 4196 田　中　太一郎　 56   24  6.62   4    0.23      .  . 

        単勝     5          350  
        複勝     5          370  
        ２連単   5-2       9400  人気    20 
        ２連複   2-5       4860  人気    11 
        拡連複   2-5       1030  人気    13 
                 5-6        520  人気     7 
                 2-6       2620  人気    15 
        ３連単   5-2-6    38700  人気    75 
        ３連複   2-5-6     5030  人気    14 


   8R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3828 明　石　正　之　 53   33  6.58   3    0.18     1.50.9
  02  1 3177 宮　本　紀　美　 35   30  6.58   1    0.12     1.52.7
  03  2 3378 八　木　富　重　 19   41  6.63   2    0.19     1.54.0
  04  6 3663 木　山　和　幸　 58   49  6.62   4    0.19     1.55.1
  05  5 3857 阿　波　勝　哉　 45   16  6.55   6    0.17      .  . 
  06  4 4509 平　見　真　彦　 17   13  6.58   5    0.19      .  . 

        単勝     3          390  
        複勝     3          270  1          670  
        ２連単   3-1       2770  人気    10 
        ２連複   1-3       1570  人気     7 
        拡連複   1-3        420  人気     5 
                 2-3        680  人気    12 
                 1-2       1180  人気    14 
        ３連単   3-1-2    21830  人気    65 
        ３連複   1-2-3     3080  人気    12 


   9R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3993 永　井　聖　美　 31   22  6.54   4    0.15     1.48.6
  02  6 3981 今　坂　晃　広　  2   38  6.67   6    0.12     1.50.1
  03  1 3862 松　元　弥佑紀　  3   35  6.62   1    0.13     1.50.7
  04  4 3988 古　川　誠　之　 38   57  6.61   5    0.17     1.51.4
  05  3 3176 長谷川　　　巌　 18   63  6.62   3    0.13      .  . 
  06  2 3608 森　　　仁　志　  6   21  6.78   2    0.13      .  . 

        単勝     5          310  
        複勝     5          670  
        ２連単   5-6       1940  人気    12 
        ２連複   5-6       1540  人気     7 
        拡連複   5-6        360  人気     8 
                 1-5        300  人気     4 
                 1-6        310  人気     6 
        ３連単   5-6-1     7100  人気    38 
        ３連複   1-5-6     1180  人気     8 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4315 山　崎　昂　介　  5   18  6.62   5    0.18     1.56.3
  02  4 3522 長　溝　一　生　 44   53  6.63   4    0.17     1.58.8
  03  1 3452 吉　田　徳　夫　 46   40  6.61   1    0.26     2.01.3
  04  2 4123 細　川　裕　子　 30   39  6.65   2    0.25     2.01.7
  05  3 3748 小　黒　竜　吾　 10   59  6.61   3    0.22      .  . 
  S1  6 3838 伊　藤　啓　三　 52   20  6.59   6    0.15      .  . 

        単勝     5         5660  
        複勝     4          220  
        ２連単   5-4      12510  人気    21 
        ２連複   4-5       2060  人気     8 
        拡連複   4-5        620  人気     9 
                 1-5        620  人気     9 
                 1-4        170  人気     1 
        ３連単   5-4-1    28190  人気    59 
        ３連複   1-4-5     1020  人気     4 


  11R       予選特選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3773 津　留　浩一郎　 23   50  6.49   6    0.16     1.47.9
  02  4 3978 齊　藤　　　仁　 20   51  6.58   4    0.26     1.50.8
  03  2 2903 山　崎　　　毅　  4   46  6.66   2    0.31     1.51.9
  04  1 3996 秋　山　直　之　 39   48  6.67   1    0.23     1.52.4
  05  5 3828 明　石　正　之　 53   33  6.58   5    0.28      .  . 
  06  3 3164 森　脇　　　徹　 51   68  6.55   3    0.47      .  . 

        単勝     6         1230  
        複勝     6          350  4          350  
        ２連単   6-4       1810  人気     9 
        ２連複   4-6        790  人気     4 
        拡連複   4-6        370  人気     4 
                 2-6        790  人気    10 
                 2-4        410  人気     6 
        ３連単   6-4-2    16720  人気    51 
        ３連複   2-4-6     1790  人気     9 


  12R       予選特選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　俊　介　 22   19  6.65   1    0.13     1.48.5
  02  6 3857 阿　波　勝　哉　 45   16  6.43   6    0.11     1.50.1
  03  5 3988 古　川　誠　之　 38   57  6.59   5    0.17     1.51.1
  04  4 3742 宮　地　秀　祈　 42   25  6.53   4    0.17     1.52.3
  05  2 4269 杉　山　裕　也　 12   66  6.62   2    0.14      .  . 
  06  3 4259 真　庭　明　志　 55   54  6.57   3    0.15      .  . 

        単勝     1          300  
        複勝     1          100  6          180  
        ２連単   1-6       1160  人気     5 
        ２連複   1-6        410  人気     2 
        拡連複   1-6        230  人気     2 
                 1-5        640  人気    12 
                 5-6        780  人気    13 
        ３連単   1-6-5     5690  人気    25 
        ３連複   1-5-6     1910  人気    10 


08KEND
07KBGN
蒲　郡［成績］     10/15      Ｇ３第１８回蒲郡スピ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第１８回蒲郡スピード王座決定戦　　　　　　　　

   第 4日          2010/10/15                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1080    1-2-3     440    1-2     460    1-2     340
           2R  1-4-2    3210    1-2-4     660    1-4     780    1-4     320
           3R  2-1-3    6710    1-2-3     760    2-1    3470    1-2    1100
           4R  1-5-6    3300    1-5-6    1060    1-5     720    1-5     410
           5R  3-1-4    8620    1-3-4     650    3-1    4500    1-3    1030
           6R  2-5-6   24400    2-5-6    4860    2-5    3750    2-5    3620
           7R  2-4-1    9850    1-2-4     860    2-4    2660    2-4    1040
           8R  3-1-6    2670    1-3-6     320    3-1     990    1-3     460
           9R  1-3-2    1660    1-2-3     600    1-3     220    1-3     190
          10R  5-1-2    4900    1-2-5     480    5-1    1670    1-5     350
          11R  1-6-3    2010    1-3-6     450    1-6     810    1-6     560
          12R  2-5-1    7710    1-2-5     500    2-5    4640    2-5    1610



   1R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4379 桑　島　和　宏　 30   51  6.60   1    0.20     1.48.0
  02  2 4339 平　瀬　城　啓　 20   24  6.60   2    0.22     1.49.2
  03  3 4432 黄金井　力　良　 76   64  6.66   3    0.29     1.51.3
  04  4 4586 磯　部　　　誠　 45   74  6.59   6    0.29     1.52.3
  05  5 4310 横　家　翔　一　 25   12  6.67   4    0.23      .  . 
  06  6 4516 野　口　勝　弘　 53   59  6.64   5    0.25      .  . 

        単勝     1          260  
        複勝     1          100  2          220  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        190  人気     1 
                 1-3        210  人気     2 
                 2-3        330  人気     6 
        ３連単   1-2-3     1080  人気     1 
        ３連複   1-2-3      440  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4494 河　合　佑　樹　 63   27  6.63   4    0.14     1.48.0
  02  4 4442 松　竹　大　輔　 27   25  6.74   1    0.02     1.48.2
  03  2 4540 相　原　利　章　 37   28  6.73   3    0.11     1.50.9
  04  6 4293 鈴　木　智　啓　 68   30  6.76   2    0.10     1.52.5
  05  3 4512 高　野　哲　史　 11   20  6.62   5    0.13      .  . 
  06  5 4578 藤　山　雅　弘　 71   54  6.78   6    0.16      .  . 

        単勝     1          360  
        複勝     1          150  4          100  
        ２連単   1-4        780  人気     3 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        190  人気     1 
                 1-2        230  人気     4 
                 2-4        320  人気     7 
        ３連単   1-4-2     3210  人気    14 
        ３連複   1-2-4      660  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4492 本　多　宏　和　 36   77  6.68   2    0.24     1.48.1
  02  1 4318 桑　原　将　光　 13   71  6.68   1    0.23     1.49.9
  03  3 4488 小　山　　　勉　 41   21  6.55   3    0.26     1.50.4
  04  4 4298 宮　下　元　胤　 33   18  6.62   4    0.22     1.52.8
  05  6 4467 渡　邉　俊　介　 40   45  6.65   5    0.21      .  . 
  06  5 4311 岡　村　　　仁　 12   32  6.62   6    0.30      .  . 

        単勝     2          820  
        複勝     2          260  1          160  
        ２連単   2-1       3470  人気    14 
        ２連複   1-2       1100  人気     6 
        拡連複   1-2        450  人気     9 
                 2-3        250  人気     3 
                 1-3        260  人気     4 
        ３連単   2-1-3     6710  人気    31 
        ３連複   1-2-3      760  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4420 津久井　拓　也　 74   68  6.63   1    0.12     1.46.8
  02  5 4413 水　摩　　　敦　 35   50  6.60   4    0.15     1.49.0
  03  6 4303 牧　原　　　崇　 75   55  6.68   5    0.19     1.50.6
  04  2 4388 是　澤　孝　宏　 15   22  6.56   2    0.17     1.51.5
  05  4 4542 高　木　圭　右　 70   61  6.61   6    0.17      .  . 
  06  3 4427 秦　　　英　悟　 69   26  6.59   3    0.20      .  . 

        単勝     1          250  
        複勝     1          220  5          120  
        ２連単   1-5        720  人気     3 
        ２連複   1-5        410  人気     2 
        拡連複   1-5        180  人気     1 
                 1-6        560  人気     8 
                 5-6        280  人気     6 
        ３連単   1-5-6     3300  人気    15 
        ３連複   1-5-6     1060  人気     5 


   5R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4407 鹿　島　敏　弘　 51   36  6.59   3    0.13     1.47.1
  02  1 4380 鈴　木　峻　佑　 77   58  6.51   1    0.14     1.48.6
  03  4 4357 田　中　和　也　 43   13  6.56   4    0.12     1.48.9
  04  2 4308 河　村　　　了　 17   19  6.59   2    0.14     1.50.1
  05  6 4272 大　場　広　孝　 58   67  6.61   6    0.19      .  . 
  06  5 4516 野　口　勝　弘　 53   59  6.67   5    0.25      .  . 

        単勝     3          670  
        複勝     3          370  1          220  
        ２連単   3-1       4500  人気    14 
        ２連複   1-3       1030  人気     5 
        拡連複   1-3        430  人気     7 
                 3-4        310  人気     5 
                 1-4        120  人気     1 
        ３連単   3-1-4     8620  人気    33 
        ３連複   1-3-4      650  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4444 桐　生　順　平　 19   53  6.52   2    0.36     1.47.3
  02  5 4293 鈴　木　智　啓　 68   30  6.65   6    0.18     1.48.2
  03  6 4306 畔　柳　俊　吾　 26   16  6.56   1    0.30     1.50.8
  04  4 4448 青　木　玄　太　 57   29  6.61   4    0.23     1.51.8
  05  3 4288 永　田　啓　二　 56   70  6.63   3    0.21      .  . 
  06  1 4367 山　口　修　路　 66   75  6.52   5    0.20      .  . 

        単勝     2          150  
        複勝     2          130  
        ２連単   2-5       3750  人気    14 
        ２連複   2-5       3620  人気    11 
        拡連複   2-5        860  人気    11 
                 2-6        260  人気     3 
                 5-6       1070  人気    13 
        ３連単   2-5-6    24400  人気    60 
        ３連複   2-5-6     4860  人気    14 


   7R       予　選　　　  進入固定       H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4327 加　藤　　　翔　 54   52  6.54   2    0.10     1.55.6
  02  4 4330 奈　須　啓　太　 31   56  6.54   4    0.16     1.57.6
  03  1 4298 宮　下　元　胤　 33   18  6.62   1    0.07     2.02.8
  04  6 4578 藤　山　雅　弘　 71   54  6.71   6    0.09     2.04.2
  05  5 4432 黄金井　力　良　 76   64  6.58   5    0.22      .  . 
  S1  3 4391 松　田　祐　季　 32   66  6.55   3    0.14      .  . 

        単勝     2         1300  
        複勝     2          170  4          190  
        ２連単   2-4       2660  人気    11 
        ２連複   2-4       1040  人気     6 
        拡連複   2-4        400  人気     7 
                 1-2        180  人気     3 
                 1-4        250  人気     5 
        ３連単   2-4-1     9850  人気    33 
        ３連複   1-2-4      860  人気     4 


   8R       予　選　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4409 坂　元　浩　仁　 39   46  6.69   4    0.11     1.48.0
  02  1 4273 佐　藤　　　旭　 23   31  6.55   1    0.15     1.48.7
  03  6 4305 金　子　拓　矢　 48   38  6.59   2    0.14     1.49.3
  04  5 4467 渡　邉　俊　介　 40   45  6.65   6    0.25     1.50.7
  05  2 4420 津久井　拓　也　 74   68  6.54   3    0.13      .  . 
  06  4 4512 高　野　哲　史　 11   20  6.63   5    0.20      .  . 

        単勝     3          300  
        複勝     3          180  1          120  
        ２連単   3-1        990  人気     5 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        180  人気     3 
                 3-6        260  人気     6 
                 1-6        180  人気     2 
        ３連単   3-1-6     2670  人気     9 
        ３連複   1-3-6      320  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4477 篠　崎　仁　志　 22   72  6.55   1    0.04     1.48.1
  02  3 4403 木　下　大　將　 38   60  6.57   3    0.10     1.48.9
  03  2 4472 尾　嶋　一　広　 47   35  6.66   2    0.03     1.50.4
  04  6 4310 横　家　翔　一　 25   12  6.61   5    0.13     1.51.1
  05  4 4276 鈴　木　勝　博　 18   65  6.59   4    0.09      .  . 
  06  5 4542 高　木　圭　右　 70   61  6.64   6    0.16      .  . 

        単勝     1          100  
        複勝     1          130  3          190  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        240  人気     4 
                 2-3        610  人気     7 
        ３連単   1-3-2     1660  人気     4 
        ３連複   1-2-3      600  人気     2 


  10R       一般特賞　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4427 秦　　　英　悟　 69   26  6.56   5    0.09     1.55.7
  02  1 4444 桐　生　順　平　 19   53  6.52   1    0.23     1.58.0
  03  2 4488 小　山　　　勉　 41   21  6.52   2    0.24     2.00.8
  04  6 4586 磯　部　　　誠　 45   74  6.51   6    0.20     2.05.3
  05  4 4494 河　合　佑　樹　 63   27  6.52   4    0.15      .  . 
  S0  3 4308 河　村　　　了　 17   19  6.61   3    0.17      .  . 

        単勝     5          740  
        複勝     5          130  1          100  
        ２連単   5-1       1670  人気     5 
        ２連複   1-5        350  人気     1 
        拡連複   1-5        150  人気     2 
                 2-5        330  人気     6 
                 1-2        160  人気     3 
        ３連単   5-1-2     4900  人気    14 
        ３連複   1-2-5      480  人気     2 


  11R       一般特選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　祐　季　 32   66  6.60   1    0.11     1.45.6
  02  6 4413 水　摩　　　敦　 35   50  6.53   6    0.08     1.47.9
  03  3 4357 田　中　和　也　 43   13  6.59   3    0.07     1.49.6
  04  2 4442 松　竹　大　輔　 27   25  6.63   2    0.28     1.50.6
  05  4 4305 金　子　拓　矢　 48   38  6.61   4    0.12      .  . 
  06  5 4306 畔　柳　俊　吾　 26   16  6.57   5    0.14      .  . 

        単勝     1          150  
        複勝     1          130  6          280  
        ２連単   1-6        810  人気     2 
        ２連複   1-6        560  人気     2 
        拡連複   1-6        220  人気     4 
                 1-3        200  人気     3 
                 3-6        190  人気     2 
        ３連単   1-6-3     2010  人気     3 
        ３連複   1-3-6      450  人気     1 


  12R       一般記者特選                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4276 鈴　木　勝　博　 18   65  6.63   2    0.08     1.46.5
  02  5 4288 永　田　啓　二　 56   70  6.51   3    0.15     1.48.0
  03  1 4409 坂　元　浩　仁　 39   46  6.62   1    0.10     1.49.1
  04  4 4388 是　澤　孝　宏　 15   22  6.50   5    0.14     1.50.6
  05  3 4492 本　多　宏　和　 36   77  6.64   4    0.19      .  . 
  06  6 4407 鹿　島　敏　弘　 51   36  6.59   6    0.17      .  . 

        単勝     2          380  
        複勝     2          530  5          370  
        ２連単   2-5       4640  人気    16 
        ２連複   2-5       1610  人気     7 
        拡連複   2-5        310  人気     7 
                 1-2        160  人気     2 
                 1-5        150  人気     1 
        ３連単   2-5-1     7710  人気    30 
        ３連複   1-2-5      500  人気     1 


07KEND
03KBGN
江戸川［成績］     10/15      Ｇ１江戸川大賞開設５  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１江戸川大賞開設５５周年記念　　　　　　　　　　

   第 1日          2010/10/15                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-6    8130    2-4-6    1850    2-4    3010    2-4    1530
           2R  6-1-5   58740    1-5-6    3160    6-1    9060    1-6    3480
           3R  1-4-5    2490    1-4-5     680    1-4     860    1-4     760
           4R  6-5-2   44960    2-5-6    4900    6-5   10390    5-6    4480
           5R  1-3-5    3440    1-3-5    1450    1-3     740    1-3     470
           6R  1-3-5    2000    1-3-5     630    1-3     770    1-3     390
           7R  1-4-2    3980    1-2-4    1010    1-4     710    1-4     550
           8R  5-3-4   31600    3-4-5    2230    5-3    4750    3-5    1020
           9R  1-3-4    3460    1-3-4     910    1-3    1270    1-3    1140
          10R  1-3-6    2660    1-3-6    1390    1-3     670    1-3     560
          11R  1-3-2    3370    1-2-3     570    1-3    1050    1-3     810
          12R  1-4-6    4150    1-4-6    2340    1-4     730    1-4     490



   1R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3612 馬　袋　義　則　 66   50  6.63   2    0.19     1.59.0
  02  4 4344 新　田　雄　史　 33   66  6.55   4    0.22     2.01.5
  03  6 3940 飯　山　　　泰　 53   18  6.63   6    0.20     2.03.2
  04  5 4016 西　川　新太郎　 55   20  6.67   5    0.17     2.04.5
  05  1 3527 中　嶋　誠一郎　 68   69  6.63   1    0.36      .  . 
  S0  3 4335 若　林　　　将　 71   45  6.53   3    0.23      .  . 

        単勝     2          440  
        複勝     2          280  4          250  
        ２連単   2-4       3010  人気    14 
        ２連複   2-4       1530  人気     8 
        拡連複   2-4        480  人気     9 
                 2-6        530  人気    11 
                 4-6        330  人気     6 
        ３連単   2-4-6     8130  人気    33 
        ３連複   2-4-6     1850  人気    11 


   2R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4027 松　江　秀　徳　 22   30  6.83   6    0.08     1.51.7
  02  1 3227 長　岡　茂　一　 43   56  6.63   1    0.17     1.53.7
  03  5 4084 杉　山　正　樹　 58   41  6.71   5    0.07     1.56.0
  04  2 3489 大　場　　　敏　 30   27  6.80   2    0.19     1.57.2
  05  3 3814 金　子　貴　志　 65   21  6.70   3    0.16      .  . 
  06  4 3443 森　　　秋　光　 39   31  6.68   4    0.15      .  . 

        単勝     6         8210  
        複勝     6          230  1          120  
        ２連単   6-1       9060  人気    22 
        ２連複   1-6       3480  人気    10 
        拡連複   1-6        530  人気     8 
                 5-6        690  人気    12 
                 1-5        310  人気     6 
        ３連単   6-1-5    58740  人気    99 
        ３連複   1-5-6     3160  人気    12 


   3R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　浩　治　 35   47  6.62   1    0.05     1.50.6
  02  4 4237 大　峯　　　豊　 14   61  6.71   4    0.19     1.52.2
  03  5 3946 赤　岩　善　生　 29   58  6.60   5    0.19     1.53.6
  04  2 3562 山　下　和　彦　 61   32  6.68   2    0.06     1.55.5
  05  3 4136 江　夏　　　満　 64   12  6.54   3    0.11      .  . 
  06  6 4144 石　塚　久　也　 52   35  6.56   6    0.21      .  . 

        単勝     1          200  
        複勝     1          120  4          370  
        ２連単   1-4        860  人気     3 
        ２連複   1-4        760  人気     5 
        拡連複   1-4        290  人気     4 
                 1-5        240  人気     3 
                 4-5        350  人気     6 
        ３連単   1-4-5     2490  人気     5 
        ３連複   1-4-5      680  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3200 熊　谷　直　樹　 50   55  6.92   6    0.16     1.51.1
  02  5 4025 山　本　隆　幸　 34   48  6.80   5    0.32     1.52.8
  03  2 4067 永　井　　　源　 59   14  6.70   2    0.27     1.53.6
  04  1 3440 大　西　源　喜　 57   23  6.67   1    0.19     1.55.1
  05  3 3942 寺　田　　　祥　 63   57  6.69   3    0.33      .  . 
  06  4 4227 安　達　裕　樹　 28   39  6.81   4    0.29      .  . 

        単勝     6          340  
        複勝     6          380  5          470  
        ２連単   6-5      10390  人気    28 
        ２連複   5-6       4480  人気    15 
        拡連複   5-6        810  人気    13 
                 2-6        590  人気    11 
                 2-5        640  人気    12 
        ３連単   6-5-2    44960  人気   112 
        ３連複   2-5-6     4900  人気    18 


   5R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3256 三　角　哲　男　 13   54  6.69   1    0.19     1.50.4
  02  3 3713 伊　藤　誠　二　 54   37  6.68   3    0.20     1.51.6
  03  5 4079 出　畑　孝　典　 25   28  6.60   5    0.12     1.52.8
  04  2 3527 中　嶋　誠一郎　 68   69  6.66   2    0.18     1.53.3
  05  4 3590 濱野谷　憲　吾　 60   13  6.68   4    0.19      .  . 
  06  6 3577 向　所　浩　二　 12   40  6.60   6    0.17      .  . 

        単勝     1          220  
        複勝     1          140  3          250  
        ２連単   1-3        740  人気     3 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        220  人気     2 
                 1-5        300  人気     4 
                 3-5        360  人気     7 
        ３連単   1-3-5     3440  人気     9 
        ３連複   1-3-5     1450  人気     7 


   6R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3933 山　地　正　樹　 51   46  6.58   1    0.16     1.50.4
  02  3 3966 作　間　　　章　 31   19  6.72   3    0.13     1.52.3
  03  5 3679 飯　島　昌　弘　 24   52  6.71   5    0.23     1.53.4
  04  4 4016 西　川　新太郎　 55   20  6.63   4    0.15     1.53.8
  05  6 4112 大久保　信一郎　 32   17  6.58   6    0.22      .  . 
  06  2 4061 萩　原　秀　人　 11   65  6.62   2    0.16      .  . 

        単勝     1          210  
        複勝     1          160  3          240  
        ２連単   1-3        770  人気     1 
        ２連複   1-3        390  人気     1 
        拡連複   1-3        190  人気     2 
                 1-5        280  人気     5 
                 3-5        190  人気     1 
        ３連単   1-3-5     2000  人気     1 
        ３連複   1-3-5      630  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　竜　一　 45   22  6.58   1    0.19     1.50.2
  02  4 3406 中　里　英　夫　 36   36  6.66   4    0.15     1.53.1
  03  2 3670 古　澤　信　二　 70   62  6.64   2    0.15     1.54.3
  04  3 4084 杉　山　正　樹　 58   41  6.62   3    0.21     1.54.4
  05  6 4335 若　林　　　将　 71   45  6.84   6    0.18      .  . 
  06  5 4044 湯　川　浩　司　 17   25  6.64   5    0.19      .  . 

        単勝     1          140  
        複勝     1          120  4          200  
        ２連単   1-4        710  人気     3 
        ２連複   1-4        550  人気     4 
        拡連複   1-4        260  人気     3 
                 1-2        380  人気     8 
                 2-4        470  人気    10 
        ３連単   1-4-2     3980  人気    15 
        ３連複   1-2-4     1010  人気     5 


   8R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4144 石　塚　久　也　 52   35  6.56   5    0.11     1.50.3
  02  3 3940 飯　山　　　泰　 53   18  6.57   3    0.11     1.50.9
  03  4 3814 金　子　貴　志　 65   21  6.65   4    0.14     1.53.5
  04  2 4189 川　上　　　剛　 49   51  6.56   2    0.19     1.54.8
  05  1 4042 丸　岡　正　典　 19   11  6.62   1    0.31      .  . 
  06  6 4074 柳　沢　　　一　 46   33  6.63   6    0.13      .  . 

        単勝     5         1080  
        複勝     5          420  3          140  
        ２連単   5-3       4750  人気    16 
        ２連複   3-5       1020  人気     4 
        拡連複   3-5        260  人気     4 
                 4-5        870  人気    13 
                 3-4        430  人気     8 
        ３連単   5-3-4    31600  人気    80 
        ３連複   3-4-5     2230  人気    11 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4049 高　沖　健　太　 26   16  6.70   1    0.21     1.52.2
  02  3 3612 馬　袋　義　則　 66   50  6.70   3    0.15     1.53.4
  03  4 4067 永　井　　　源　 59   14  6.57   4    0.14     1.53.7
  04  2 3256 三　角　哲　男　 13   54  6.79   2    0.16     1.55.3
  05  6 4051 清　水　敦　揮　 18   67  6.82   6    0.28      .  . 
  06  5 4037 別　府　正　幸　 40   70  6.70   5    0.20      .  . 

        単勝     1          260  
        複勝     1          180  3          430  
        ２連単   1-3       1270  人気     6 
        ２連複   1-3       1140  人気     6 
        拡連複   1-3        320  人気     5 
                 1-4        190  人気     1 
                 3-4        320  人気     6 
        ３連単   1-3-4     3460  人気    11 
        ３連複   1-3-4      910  人気     4 


  10R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3777 樋　口　　　亮　 48   34  6.55   1    0.01     1.52.9
  02  3 3933 山　地　正　樹　 51   46  6.71   3    0.09     1.54.2
  03  6 4136 江　夏　　　満　 64   12  6.54   6    0.09     1.54.6
  04  2 3713 伊　藤　誠　二　 54   37  6.71   2    0.12     1.55.5
  05  4 3557 太　田　和　美　 16   49  6.71   4    0.07      .  . 
  F   5 3200 熊　谷　直　樹　 50   55  6.63   5   F0.02      .  . 

        単勝     1          140  
        複勝     1          140  3          130  
        ２連単   1-3        670  人気     3 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        210  人気     3 
                 1-6        310  人気     5 
                 3-6        710  人気    10 
        ３連単   1-3-6     2660  人気    11 
        ３連複   1-3-6     1390  人気     6 


  11R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4061 萩　原　秀　人　 11   65  6.66   1    0.11     1.49.2
  02  3 3670 古　澤　信　二　 70   62  6.66   3    0.14     1.52.4
  03  2 3440 大　西　源　喜　 57   23  6.59   2    0.13     1.53.6
  04  5 3577 向　所　浩　二　 12   40  6.72   5    0.19     1.55.0
  05  6 3749 今　坂　勝　広　 20   26  6.78   6    0.17      .  . 
  06  4 3562 山　下　和　彦　 61   32  6.64   4    0.15      .  . 

        単勝     1          200  
        複勝     1          140  3          380  
        ２連単   1-3       1050  人気     4 
        ２連複   1-3        810  人気     3 
        拡連複   1-3        260  人気     5 
                 1-2        150  人気     1 
                 2-3        230  人気     3 
        ３連単   1-3-2     3370  人気     8 
        ３連複   1-2-3      570  人気     1 


  12R       Ｄ・Ｒ賞　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　憲　吾　 60   13  6.66   1    0.06     1.52.1
  02  4 3716 石　渡　鉄　兵　 23   59  6.70   4    0.06     1.54.1
  03  6 3517 高　橋　　　勲　 15   63  6.69   6    0.16     1.57.6
  04  3 4205 山　口　　　剛　 21   53  6.58   3    0.08     2.00.3
  05  5 3942 寺　田　　　祥　 63   57  6.62   5    0.08      .  . 
  S1  2 3941 池　田　浩　二　 47   10  6.61   2    0.05      .  . 

        単勝     1          160  
        複勝     1          110  4          190  
        ２連単   1-4        730  人気     3 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        290  人気     3 
                 1-6        630  人気    11 
                 4-6        950  人気    13 
        ３連単   1-4-6     4150  人気    15 
        ３連複   1-4-6     2340  人気    10 


03KEND
FINALK
