STARTK
24KBGN
大　村［成績］      6/21      ヴィーナスシリーズ第  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第５戦　第１１回蛭子能収杯　　　

   第 1日          2016/ 6/21                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     730    1-2-3     270    1-3     280    1-3     260
           2R  1-2-3     690    1-2-3     400    1-2     270    1-2     240
           3R  1-4-2     760    1-2-4     260    1-4     320    1-4     170
           4R  4-5-1    4850    1-4-5     810    4-5    1960    4-5    1360
           5R  1-2-4     740    1-2-4     360    1-2     360    1-2     370
           6R  3-4-5     510    3-4-5     300    3-4     230    3-4     200
           7R  1-4-2     440    1-2-4     220    1-4     190    1-4     140
           8R  4-1-2    1420    1-2-4     210    4-1     870    1-4     500
           9R  2-1-6     870    1-2-6     220    2-1     600    1-2     440
          10R  3-1-6   26210    1-3-6    2890    3-1    6070    1-3     920
          11R  1-5-2    7440    1-2-5    1690    1-5    2330    1-5    1650
          12R  1-3-5    2190    1-3-5     890    1-3     710    1-3     510



   1R       めざまし戦予                 H1800m  雨　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4482 守　屋　　美　穂 32   38  6.82   1    0.18     1.51.3
  02  3 4275 菅　野　　はやか 27   32  6.81   3    0.14     1.53.5
  03  2 4088 野　田　　祥　子 66   74  6.90   2    0.15     1.54.4
  04  6 4408 仁　科　　さやか 36   56  6.84   5    0.07     1.55.8
  05  4 4773 中　川　　り　な 29   15  6.77   4    0.10      .  . 
  06  5 4901 出　口　　舞有子 58   67  6.83   6    0.10      .  . 

        単勝     1          110  
        複勝     1          100  3          220  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        160  人気     3 
                 1-2        150  人気     2 
                 2-3        140  人気     1 
        ３連単   1-3-2      730  人気     2 
        ３連複   1-2-3      270  人気     1 


   2R       朝ガチ戦予選                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4464 山　下　　友　貴 35   71  6.86   1    0.14     1.51.0
  02  2 4098 赤　澤　　文　香 37   27  6.94   2    0.22     1.52.8
  03  3 4447 深　川　　麻奈美 51   55  6.92   3    0.25     1.54.3
  04  5 4244 鈴　木　　成　美 19   28  6.93   5    0.14     1.55.1
  05  6 4874 池　田　　奈津美 60   47  6.86   6    0.13      .  . 
  06  4 4720 西　澤　　日花里 53   33  6.87   4    0.16      .  . 

        単勝     1          120  
        複勝     1          100  2          140  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        150  人気     1 
                 2-3        340  人気     6 
        ３連単   1-2-3      690  人気     2 
        ３連複   1-2-3      400  人気     2 


   3R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 14   31  6.86   1    0.15     1.52.5
  02  4 4190 長　嶋　　万　記 44   17  6.86   4    0.25     1.53.4
  03  2 4525 真　子　　奈津実 39   20  6.80   2    0.14     1.55.0
  04  6 4849 森　田　　太　陽 26   72  6.85   6    0.25     1.55.6
  05  3 4414 大　澤　　真　菜 73   66  6.90   3    0.19      .  . 
  06  5 4680 後　藤　　美　翼 57   30  6.80   5    0.27      .  . 

        単勝     1          150  
        複勝     1          100  4          120  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        170  人気     2 
                 2-4        190  人気     3 
        ３連単   1-4-2      760  人気     1 
        ３連複   1-2-4      260  人気     1 


   4R       予　選　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4347 魚　谷　　香　織 13   64  6.84   4    0.15     1.51.3
  02  5 4354 古　川　　　　舞 52   39  6.82   5    0.17     1.53.1
  03  1 4536 喜　井　　つかさ 64   65  6.90   1    0.21     1.53.7
  04  3 4690 高　石　　梨　菜 41   70  6.87   3    0.47     1.55.8
  05  6 4443 津　田　　裕　絵 31   73  6.92   6    0.16      .  . 
  06  2 4534 坂　　　　咲友理 48   63  6.75   2    0.65      .  . 

        単勝     4          200  
        複勝     4          150  5          310  
        ２連単   4-5       1960  人気     8 
        ２連複   4-5       1360  人気     5 
        拡連複   4-5        310  人気     6 
                 1-4        120  人気     1 
                 1-5        400  人気     8 
        ３連単   4-5-1     4850  人気    16 
        ３連複   1-4-5      810  人気     3 


   5R       予　選　　　  進入固定       H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4530 小　野　　生　奈 21   46  6.69   1    0.04     1.50.2
  02  2 4125 内　田　　亜希子 75   36  6.78   2    0.06     1.52.6
  03  4 4510 坂　本　　奈　央 17   24  6.73   4    0.02     1.53.9
  04  3 4170 西　坂　　香　松 16   21  6.78   3    0.02     1.54.5
  05  5 4746 大豆生田　　　蒼 54   43  6.81   5    0.00      .  . 
  06  6 4901 出　口　　舞有子 58   67  6.84   6    0.05      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        370  人気     3 
        拡連複   1-2        140  人気     1 
                 1-4        160  人気     3 
                 2-4        350  人気     5 
        ３連単   1-2-4      740  人気     1 
        ３連複   1-2-4      360  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4387 平　山　　智　加 67   25  6.88   3    0.15     1.50.6
  02  4 4286 平　田　　さやか 76   68  6.95   4    0.13     1.53.3
  03  5 4548 篠　木　　亜衣花 38   29  6.97   5    0.20     1.54.4
  04  1 4720 西　澤　　日花里 53   33  6.85   1    0.18     1.54.6
  05  2 4765 野田部　　宏　子 55   11  6.79   2    0.25      .  . 
  06  6 4913 清　水　　さくら 12   54  6.81   6    0.16      .  . 

        単勝     3          110  
        複勝     3          100  4          140  
        ２連単   3-4        230  人気     1 
        ２連複   3-4        200  人気     1 
        拡連複   3-4        110  人気     1 
                 3-5        200  人気     4 
                 4-5        210  人気     5 
        ３連単   3-4-5      510  人気     1 
        ３連複   3-4-5      300  人気     2 


   7R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4502 遠　藤　　エ　ミ 22   12  6.87   1    0.14     1.49.5
  02  4 4501 樋　口　　由加里 61   44  6.93   4    0.12     1.52.1
  03  2 4479 矢　野　　真梨菜 34   16  6.90   2    0.17     1.54.1
  04  3 4408 仁　科　　さやか 36   56  6.82   3    0.24     1.55.2
  05  5 4447 深　川　　麻奈美 51   55  6.95   5    0.14      .  . 
  06  6 4893 渡　邉　　真奈美 20   52  6.76   6    0.16      .  . 

        単勝     1          110  
        複勝     1          100  4          100  
        ２連単   1-4        190  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        140  人気     2 
                 2-4        170  人気     3 
        ３連単   1-4-2      440  人気     1 
        ３連複   1-2-4      220  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4183 宇　野　　弥　生 33   53  6.86   4    0.09     1.51.0
  02  1 4098 赤　澤　　文　香 37   27  6.90   1    0.05     1.52.8
  03  2 4556 竹　井　　奈　美 15   59  6.90   2    0.05     1.53.0
  04  3 4525 真　子　　奈津実 39   20  6.86   3    0.10     1.55.0
  05  5 4317 木　村　　沙友希 23   49  6.86   5    0.16      .  . 
  06  6 4354 古　川　　　　舞 52   39  6.93   6    0.27      .  . 

        単勝     4          380  
        複勝     4          120  1          380  
        ２連単   4-1        870  人気     6 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        130  人気     2 
                 2-4        130  人気     3 
                 1-2        130  人気     1 
        ３連単   4-1-2     1420  人気     5 
        ３連複   1-2-4      210  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4190 長　嶋　　万　記 44   17  6.84   2    0.14     1.50.6
  02  1 4170 西　坂　　香　松 16   21  6.85   1    0.15     1.52.2
  03  6 4450 平　高　　奈　菜 62   50  6.85   5    0.22     1.53.5
  04  3 4088 野　田　　祥　子 66   74  6.82   3    0.21     1.55.7
  05  4 4690 高　石　　梨　菜 41   70  6.92   4    0.25      .  . 
  06  5 4874 池　田　　奈津美 60   47  6.91   6    0.26      .  . 

        単勝     2          160  
        複勝     2          100  1          170  
        ２連単   2-1        600  人気     3 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        160  人気     3 
                 2-6        100  人気     1 
                 1-6        190  人気     5 
        ３連単   2-1-6      870  人気     3 
        ３連複   1-2-6      220  人気     1 


  10R       特賞　　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4534 坂　　　　咲友理 48   63  6.84   3    0.15     1.51.7
  02  1 4286 平　田　　さやか 76   68  6.79   1    0.16     1.52.5
  03  6 4501 樋　口　　由加里 61   44  6.76   6    0.11     1.54.0
  04  2 4464 山　下　　友　貴 35   71  6.85   2    0.17     1.55.2
  05  4 4746 大豆生田　　　蒼 54   43  6.85   4    0.22      .  . 
  06  5 4372 原　田　　佑　実 74   75  6.88   5    0.11      .  . 

        単勝     3         6560  
        複勝     3          390  1          100  
        ２連単   3-1       6070  人気    14 
        ２連複   1-3        920  人気     5 
        拡連複   1-3        400  人気     6 
                 3-6        970  人気    14 
                 1-6        320  人気     5 
        ３連単   3-1-6    26210  人気    61 
        ３連複   1-3-6     2890  人気    10 


  11R       特選　　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4183 宇　野　　弥　生 33   53  6.89   1    0.12     1.51.3
  02  5 4313 西　村　　美智子 18   22  6.80   5    0.16     1.52.1
  03  2 4482 守　屋　　美　穂 32   38  6.80   2    0.25     1.53.8
  04  3 4536 喜　井　　つかさ 64   65  6.86   3    0.20     1.54.1
  05  4 4289 落　合　　直　子 14   31  6.78   4    0.14      .  . 
  06  6 4590 渡　邉　　優　美 59   34  6.80   6    0.19      .  . 

        単勝     1          120  
        複勝     1          100  5          360  
        ２連単   1-5       2330  人気     7 
        ２連複   1-5       1650  人気     5 
        拡連複   1-5        510  人気     6 
                 1-2        200  人気     4 
                 2-5       1010  人気    12 
        ３連単   1-5-2     7440  人気    23 
        ３連複   1-2-5     1690  人気     7 


  12R       蛭子選考ＤＲ                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4556 竹　井　　奈　美 15   59  6.87   1    0.06     1.50.6
  02  3 4502 遠　藤　　エ　ミ 22   12  6.91   3    0.26     1.51.1
  03  5 4387 平　山　　智　加 67   25  6.87   5    0.16     1.53.4
  04  4 4450 平　高　　奈　菜 62   50  6.87   4    0.13     1.54.1
  05  2 4530 小　野　　生　奈 21   46  6.78   2    0.16      .  . 
  06  6 4347 魚　谷　　香　織 13   64  6.83   6    0.16      .  . 

        単勝     1          240  
        複勝     1          150  3          190  
        ２連単   1-3        710  人気     3 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        320  人気     5 
                 1-5        310  人気     4 
                 3-5        350  人気     9 
        ３連単   1-3-5     2190  人気     6 
        ３連複   1-3-5      890  人気     4 


24KEND
21KBGN
芦　屋［成績］      6/21      マンスリーＢＯＡＴＲ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　オール福岡選抜戦　　

   第 2日          2016/ 6/21                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5   10630    1-4-5    1070    4-1    2580    1-4     390
           2R  6-4-3   11240    3-4-6    1390    6-4    2520    4-6     670
           3R  5-2-3   12800    2-3-5     840    5-2    6520    2-5    3180
           4R  5-1-6   12470    1-5-6    2020    5-1    2100    1-5     400
           5R  2-4-3    2450    2-3-4     790    2-4     620    2-4     530
           6R  1-3-5    1010    1-3-5     470    1-3     380    1-3     220
           7R  4-1-5    5250    1-4-5     720    4-1    2460    1-4     870
           8R  1-4-2     770    1-2-4     270    1-4     260    1-4     150
           9R  2-5-1    3030    1-2-5     360    2-5    1060    2-5     500
          10R  2-4-6   37890    2-4-6    6200    2-4    6810    2-4    3280
          11R  2-4-1    2150    1-2-4     390    2-4     750    2-4     290
          12R  1-2-5    3070    1-2-5    1760    1-2     340    1-2     290



   1R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4121 富　永　　修　一 25   38  6.96   4    0.14     1.51.3
  02  1 4136 江　夏　　　　満 50   63  6.96   1    0.20     1.52.9
  03  5 3869 井　芹　　大　志 58   40  6.97   6    0.22     1.53.8
  04  2 3715 倉　尾　　大　介 42   17  6.99   2    0.21     1.55.1
  05  6 4668 楠　本　　晃　嗣 55   51  6.88   5    0.21      .  . 
  S0  3 4122 安　東　　幸　治 51   28  6.84   3    0.22      .  . 

        単勝     4          750  
        複勝     4          210  1          100  
        ２連単   4-1       2580  人気     7 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        280  人気     4 
                 4-5        830  人気    10 
                 1-5        310  人気     5 
        ３連単   4-1-5    10630  人気    25 
        ３連複   1-4-5     1070  人気     5 


   2R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3825 宮　嵜　　隆太郎 21   48  6.88   4    0.18     1.50.8
  02  4 3297 藤　丸　　光　一 29   21  6.78   3    0.19     1.51.3
  03  3 3804 中　渡　　修　作 45   54  6.95   2    0.19     1.53.4
  04  2 4749 山　口　　貢　輝 24   36  6.90   5    0.21     1.54.7
  05  1 3742 宮　地　　秀　祈 26   69  6.91   1    0.20      .  . 
  06  5 4632 長　尾　　京志郎  9   57  6.96   6    0.23      .  . 

        単勝     6         1000  
        複勝     6          150  4          120  
        ２連単   6-4       2520  人気     9 
        ２連複   4-6        670  人気     2 
        拡連複   4-6        310  人気     6 
                 3-6        660  人気     9 
                 3-4        130  人気     1 
        ３連単   6-4-3    11240  人気    30 
        ３連複   3-4-6     1390  人気     5 


   3R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4566 塩　田　　北　斗 41   55  6.94   5    0.14     1.50.0
  02  2 4195 前　川　　守　嗣 12   23  6.88   2    0.07     1.51.2
  03  3 4544 松　田　　大志郎 13   49  6.86   4    0.09     1.52.4
  04  6 2903 山　崎　　　　毅 53   66  6.97   3    0.09     1.52.6
  05  4 4697 國　弘　　翔　平 60   18  6.96   6    0.27      .  . 
  06  1 3953 志　道　　吉　和 10   32  6.87   1    0.07      .  . 

        単勝     5         2030  
        複勝     5          370  2          400  
        ２連単   5-2       6520  人気    19 
        ２連複   2-5       3180  人気     9 
        拡連複   2-5        400  人気     6 
                 3-5        200  人気     2 
                 2-3        300  人気     5 
        ３連単   5-2-3    12800  人気    41 
        ３連複   2-3-5      840  人気     3 


   4R       予　　選　　  進入固定       H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4336 松　田　　竜　馬  3   15  6.89   5    0.21     1.48.9
  02  1 4545 岡　村　　慶　太 19   11  6.85   1    0.22     1.49.3
  03  6 3537 田　山　　和　広 20   46  6.85   6    0.27     1.52.0
  04  2 4332 村　上　　彰　一  7   16  6.88   2    0.26     1.53.1
  05  4 4314 青　木　　幸太郎 43   31  6.91   4    0.18      .  . 
  06  3 4291 山　崎　　紳　弘 11   58  6.82   3    0.23      .  . 

        単勝     5         1060  
        複勝     5          440  1          110  
        ２連単   5-1       2100  人気     7 
        ２連複   1-5        400  人気     2 
        拡連複   1-5        180  人気     2 
                 5-6       1060  人気    13 
                 1-6        260  人気     4 
        ３連単   5-1-6    12470  人気    31 
        ３連複   1-5-6     2020  人気     9 


   5R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3876 中　辻　　崇　人 59   19  6.92   2    0.21     1.50.9
  02  4 3741 松　尾　　基　成 56   29  6.87   4    0.17     1.51.4
  03  3 4121 富　永　　修　一 25   38  6.97   3    0.17     1.52.9
  04  1 3702 貞　兼　　淳　二 32   45  6.91   1    0.27     1.53.6
  05  6 4155 長　野　　壮志郎  4   20  6.89   6    0.19      .  . 
  06  5 4023 柴　田　　友　和  6   56  6.91   5    0.21      .  . 

        単勝     2          110  
        複勝     2          180  4          130  
        ２連単   2-4        620  人気     3 
        ２連複   2-4        530  人気     2 
        拡連複   2-4        290  人気     2 
                 2-3        380  人気     3 
                 3-4        570  人気     7 
        ３連単   2-4-3     2450  人気    10 
        ３連複   2-3-4      790  人気     4 


   6R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4151 下　河　　誉　史 40   33  6.87   1    0.24     1.49.4
  02  3 4256 渡　辺　　浩　司 54   24  6.88   3    0.19     1.51.7
  03  5 3379 打　越　　　　晶 14   39  6.91   5    0.13     1.54.0
  04  6 4403 木　下　　大　將 57   44  6.91   6    0.21     1.54.2
  05  4 3715 倉　尾　　大　介 42   27  6.92   4    0.13      .  . 
  06  2 4463 三　苫　　晃　幸 31   67  6.87   2    0.20      .  . 

        単勝     1          210  
        複勝     1          170  3          160  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        320  人気     6 
                 3-5        210  人気     3 
        ３連単   1-3-5     1010  人気     1 
        ３連複   1-3-5      470  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4195 前　川　　守　嗣 12   23  6.90   2    0.12     1.50.8
  02  1 4037 別　府　　正　幸  5   70  6.94   1    0.15     1.52.0
  03  5 4413 水　摩　　　　敦 33   35  6.94   4    0.18     1.53.3
  04  6 3869 井　芹　　大　志 58   40  6.96   6    0.18     1.54.9
  05  2 4513 河　野　　真　也 52   64  6.90   3    0.17      .  . 
  06  3 4632 長　尾　　京志郎  9   57  6.90   5    0.21      .  . 

        単勝     4          360  
        複勝     4          200  1          130  
        ２連単   4-1       2460  人気    12 
        ２連複   1-4        870  人気     6 
        拡連複   1-4        290  人気     3 
                 4-5        320  人気     5 
                 1-5        340  人気     6 
        ３連単   4-1-5     5250  人気    24 
        ３連複   1-4-5      720  人気     4 


   8R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4522 古　澤　　光　紀 39   68  6.91   1    0.06     1.49.3
  02  4 4336 松　田　　竜　馬  3   15  6.94   4    0.13     1.51.4
  03  2 3804 中　渡　　修　作 45   54  6.98   2    0.13     1.52.9
  04  5 4697 國　弘　　翔　平 60   18  6.95   5    0.18     1.53.1
  05  3 4668 楠　本　　晃　嗣 55   51  6.90   3    0.11      .  . 
  06  6 3352 小　川　　晃　司  8   52  7.03   6    0.19      .  . 

        単勝     1          110  
        複勝     1          100  4          130  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        220  人気     4 
                 2-4        250  人気     6 
        ３連単   1-4-2      770  人気     1 
        ３連複   1-2-4      270  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4136 江　夏　　　　満 50   63  6.92   2    0.24     1.50.7
  02  5 3523 寳　田　　亮　治 27   50  6.91   5    0.17     1.52.2
  03  1 4122 安　東　　幸　治 51   28  6.87   1    0.25     1.52.4
  04  6 4314 青　木　　幸太郎 43   31  6.91   6    0.26     1.53.3
  05  3 3702 貞　兼　　淳　二 32   45  6.96   3    0.23      .  . 
  06  4 4749 山　口　　貢　輝 24   36  6.90   4    0.28      .  . 

        単勝     2          240  
        複勝     2          120  5          180  
        ２連単   2-5       1060  人気     4 
        ２連複   2-5        500  人気     2 
        拡連複   2-5        160  人気     2 
                 1-2        120  人気     1 
                 1-5        200  人気     4 
        ３連単   2-5-1     3030  人気     9 
        ３連複   1-2-5      360  人気     1 


  10R       特　　賞　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3953 志　道　　吉　和 10   32  6.88   2    0.08     1.50.6
  02  4 4155 長　野　　壮志郎  4   20  6.90   4    0.07     1.52.2
  03  6 4549 小　林　　文　彦 28   65  6.91   5    0.07     1.53.4
  04  3 3297 藤　丸　　光　一 29   21  6.82   3    0.11     1.54.1
  05  1 4393 田　中　　孝　明 44   62  6.93   1    0.08      .  . 
  06  5 3734 宮　田　　政　勝 22   43  6.93   6    0.10      .  . 

        単勝     2          290  
        複勝     2          300  4          320  
        ２連単   2-4       6810  人気    23 
        ２連複   2-4       3280  人気    12 
        拡連複   2-4        980  人気    12 
                 2-6        420  人気     6 
                 4-6        980  人気    12 
        ３連単   2-4-6    37890  人気    88 
        ３連複   2-4-6     6200  人気    18 


  11R       特　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4545 岡　村　　慶　太 19   11  6.83   2    0.23     1.49.5
  02  4 4544 松　田　　大志郎 13   49  6.86   4    0.18     1.50.5
  03  1 3566 川　添　　英　正 38   26  6.88   1    0.21     1.52.4
  04  3 4148 枝　尾　　　　賢 23   12  6.94   3    0.16     1.53.0
  05  6 3379 打　越　　　　晶 14   39  6.93   6    0.14      .  . 
  06  5 3741 松　尾　　基　成 56   29  6.89   5    0.15      .  . 

        単勝     2          260  
        複勝     2          120  4          240  
        ２連単   2-4        750  人気     2 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        160  人気     2 
                 1-2        140  人気     1 
                 1-4        230  人気     3 
        ３連単   2-4-1     2150  人気     5 
        ３連複   1-2-4      390  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4256 渡　辺　　浩　司 54   24  6.92   1    0.16     1.50.6
  02  2 4522 古　澤　　光　紀 39   68  6.97   2    0.13     1.51.6
  03  5 4403 木　下　　大　將 57   44  6.92   6    0.18     1.53.1
  04  6 4566 塩　田　　北　斗 41   55  6.90   5    0.17     1.54.0
  05  4 3876 中　辻　　崇　人 59   19  6.93   4    0.11      .  . 
  06  3 3742 宮　地　　秀　祈 26   69  7.04   3    0.21      .  . 

        単勝     1          140  
        複勝     1          110  2          230  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        180  人気     2 
                 1-5        500  人気     8 
                 2-5        730  人気     9 
        ３連単   1-2-5     3070  人気    11 
        ３連複   1-2-5     1760  人気     7 


21KEND
15KBGN
丸　亀［成績］      6/21      まるポカップ　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          まるポカップ　　　　　　　　　　　　　　　　　　　

   第 2日          2016/ 6/21                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6     990    1-3-6     520    1-3     330    1-3     330
           2R  1-2-4    1510    1-2-4     570    1-2     660    1-2     510
           3R  2-1-3    3580    1-2-3     480    2-1    1650    1-2     210
           4R  1-2-5    1500    1-2-5     280    1-2     670    1-2     310
           5R  1-2-3     460    1-2-3     190    1-2     230    1-2     170
           6R  1-2-5    4550    1-2-5    1690    1-2     360    1-2     220
           7R  1-3-4    2130    1-3-4     670    1-3     660    1-3     470
           8R  2-1-6    3350    1-2-6     630    2-1     720    1-2     170
           9R  1-2-3     470    1-2-3     220    1-2     210    1-2     170
          10R  1-3-2     700    1-2-3     310    1-3     230    1-3     260
          11R  1-3-2    1250    1-2-3     290    1-3     530    1-3     290
          12R  1-4-2     940    1-2-4     210    1-4     490    1-4     330



   1R       予選　　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4319 三　宅　　　　潤 64   14  6.79   1    0.12     1.52.1
  02  3 4436 渋　谷　　明　憲  1   15  6.92   3    0.14     1.52.9
  03  6 3910 松　下　　知　幸 30   59  6.89   5    0.09     1.54.3
  04  4 3202 三　品　　隆　浩 66    5  6.95   4    0.08     1.55.9
  05  2 4739 中　村　　晃　朋 20   51  6.80   2    0.15     1.57.8
  06  5 4930 佐　藤　　　　悠 38   28  6.84   6    0.06     1.57.9

        単勝     1          100  
        複勝     1          100  3          230  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        100  人気     1 
                 1-6        180  人気     3 
                 3-6        300  人気     5 
        ３連単   1-3-6      990  人気     4 
        ３連複   1-3-6      520  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4470 平　田　　健之佑 35   20  6.88   1    0.11     1.51.9
  02  2 3636 坂　野　　泰　章 41   37  6.82   2    0.09     1.53.0
  03  4 3261 大　川　　茂　実 45   39  6.80   4    0.17     1.54.2
  04  3 3283 窪　田　　好　弘 11   53  6.88   3    0.12     1.54.6
  05  5 3864 小　島　　大　輔 40   62  6.88   5    0.17     1.56.5
  06  6 4907 小　池　　修　平 65    7  6.82   6    0.09     1.57.3

        単勝     1          130  
        複勝     1          120  2          290  
        ２連単   1-2        660  人気     3 
        ２連複   1-2        510  人気     3 
        拡連複   1-2        260  人気     3 
                 1-4        130  人気     1 
                 2-4        370  人気     6 
        ３連単   1-2-4     1510  人気     4 
        ３連複   1-2-4      570  人気     2 


   3R       予選　　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3461 渡　邊　　哲　也 25   56  6.88   2    0.09     1.51.2
  02  1 4120 柘　植　　政　浩 62   40  6.82   1    0.11     1.53.7
  03  3 4485 楠　原　　正　剛 14    6  6.88   3    0.18     1.54.9
  04  5 3233 小　畑　　実　成  5   50  6.85   5    0.25     1.55.8
  05  4 3338 出　本　　正　博 36   38  6.91   4    0.21     1.56.4
  06  6 4033 伊　藤　　将　吉 17   18  6.89   6    0.22     1.58.4

        単勝     2         1650  
        複勝     2          160  1          100  
        ２連単   2-1       1650  人気     6 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     2 
                 2-3        280  人気     6 
                 1-3        150  人気     1 
        ３連単   2-1-3     3580  人気    12 
        ３連複   1-2-3      480  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4180 上　野　　秀　和 28   66  6.88   1    0.09     1.50.8
  02  2 3887 鎌　田　　　　義 61   11  6.81   2    0.12     1.52.7
  03  5 3606 川　北　　浩　貴 23   23  6.81   4    0.13     1.54.1
  04  3 3799 今　泉　　和　則 21    9  6.94   3    0.07     1.55.5
  05  4 4526 池　田　　雄　祐 44   33  6.84   5    0.12     1.56.3
  06  6 4846 佐　藤　　駿　介 37   60  6.86   6    0.13     1.57.9

        単勝     1          180  
        複勝     1          190  2          110  
        ２連単   1-2        670  人気     3 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        200  人気     4 
                 2-5        140  人気     2 
        ３連単   1-2-5     1500  人気     4 
        ３連複   1-2-5      280  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　　拓　矢 16   61  6.84   1    0.17     1.50.8
  02  2 3548 室　田　　泰　史 50   55  6.93   2    0.19     1.52.9
  03  3 3543 福　田　　雅　一 63   41  6.92   3    0.34     1.55.4
  04  4 4516 野　口　　勝　弘 18   34  6.87   4    0.26     1.56.1
  05  6 4866 橋　本　　英　一 56   12  6.97   6    0.40     1.57.1
  06  5 3138 椎　名　　政　浩 15    1  6.92   5    0.25     1.57.7

        単勝     1          110  
        複勝     1          100  2          160  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        120  人気     2 
                 2-3        190  人気     4 
        ３連単   1-2-3      460  人気     1 
        ３連複   1-2-3      190  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4491 田　中　　　　堅 55   10  6.82   1    0.03     1.50.0
  02  2 4415 下　出　　卓　矢 58   30  6.88   2    0.06     1.52.8
  03  5 3688 入　倉　　数　広 46    2  6.85   5    0.03     1.53.3
  04  3 3967 鈴　木　　茂　高 19    4  6.85   3    0.08     1.54.8
  05  6 4930 佐　藤　　　　悠 38   28  6.88   6    0.11     1.56.1
  06  4 4568 廣　瀬　　真　也 24   47  6.83   4    0.11     1.57.5

        単勝     1          210  
        複勝     1          120  2          110  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        170  人気     1 
                 1-5        580  人気     8 
                 2-5        280  人気     6 
        ３連単   1-2-5     4550  人気    18 
        ３連複   1-2-5     1690  人気     5 


   7R       予選　　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3202 三　品　　隆　浩 66    5  6.91   1    0.07     1.51.3
  02  3 4467 渡　邉　　俊　介 54   26  6.90   3    0.12     1.52.0
  03  4 3605 中　村　　守　成 10   35  6.93   4    0.19     1.54.4
  04  2 4220 深　川　　和　仁 22   49  6.91   2    0.11     1.56.3
  05  5 3261 大　川　　茂　実 45   39  6.89   5    0.22     1.56.9
  06  6 4485 楠　原　　正　剛 14    6  6.91   6    0.31     1.57.1

        単勝     1          490  
        複勝     1          140  3          100  
        ２連単   1-3        660  人気     2 
        ２連複   1-3        470  人気     3 
        拡連複   1-3        150  人気     1 
                 1-4        290  人気     5 
                 3-4        220  人気     4 
        ３連単   1-3-4     2130  人気     5 
        ３連複   1-3-4      670  人気     3 


   8R       予選　　　　  進入固定       H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3661 柳　瀬　　興　志 39   36  6.75   2    0.13     1.51.9
  02  1 3815 森　岡　　満　郎 12   65  6.95   1    0.11     1.53.4
  03  6 4436 渋　谷　　明　憲  1   15  6.96   6    0.18     1.55.4
  04  3 3636 坂　野　　泰　章 41   37  6.92   3    0.18     1.56.0
  05  4 3343 齊　藤　　寛　人  9   27  6.85   4    0.17     1.57.5
  06  5 4334 児　玉　　　　旭 33   13  6.97   5    0.08     1.57.7

        単勝     2          600  
        複勝     2          170  1          100  
        ２連単   2-1        720  人気     3 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 2-6        410  人気     7 
                 1-6        270  人気     5 
        ３連単   2-1-6     3350  人気    11 
        ３連複   1-2-6      630  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　　泰　史 50   55  6.87   1    0.00     1.51.2
  02  2 3863 海老澤　　泰　行  7   21  6.82   2    0.01     1.53.0
  03  3 4739 中　村　　晃　朋 20   51  6.84   3    0.08     1.54.7
  04  6 4526 池　田　　雄　祐 44   33  6.96   6    0.01     1.55.7
  05  5 3338 出　本　　正　博 36   38  6.92   5    0.05     1.57.0
  06  4 3864 小　島　　大　輔 40   62  6.93   4    0.04     1.58.3

        単勝     1          120  
        複勝     1          100  2          130  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        160  人気     2 
                 1-3        160  人気     3 
                 2-3        300  人気     5 
        ３連単   1-2-3      470  人気     1 
        ３連複   1-2-3      220  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　　義 61   11  6.81   1    0.11     1.51.1
  02  3 4033 伊　藤　　将　吉 17   18  6.85   3    0.07     1.52.0
  03  2 4568 廣　瀬　　真　也 24   47  6.85   2    0.06     1.53.6
  04  4 3910 松　下　　知　幸 30   59  6.90   4    0.11     1.54.3
  05  5 3283 窪　田　　好　弘 11   53  6.90   5    0.11     1.55.9
  06  6 4516 野　口　　勝　弘 18   34  6.85   6    0.16     1.57.0

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        120  人気     2 
                 1-2        120  人気     1 
                 2-3        250  人気     5 
        ３連単   1-3-2      700  人気     2 
        ３連複   1-2-3      310  人気     1 


  11R       一般選抜　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3799 今　泉　　和　則 21    9  6.90   1    0.10     1.51.9
  02  3 3815 森　岡　　満　郎 12   65  6.97   3    0.20     1.52.5
  03  2 4319 三　宅　　　　潤 64   14  6.88   2    0.14     1.54.8
  04  5 3605 中　村　　守　成 10   35  6.89   5    0.21     1.56.4
  05  4 3543 福　田　　雅　一 63   41  6.92   4    0.22     1.57.0
  06  6 3967 鈴　木　　茂　高 19    4  6.94   6    0.21     1.57.1

        単勝     1          130  
        複勝     1          100  3          140  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        150  人気     2 
                 1-2        130  人気     1 
                 2-3        170  人気     3 
        ３連単   1-3-2     1250  人気     2 
        ３連複   1-2-3      290  人気     1 


  12R       一般選抜　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4415 下　出　　卓　矢 58   30  6.79   1    0.17     1.51.5
  02  4 3606 川　北　　浩　貴 23   23  6.84   4    0.12     1.52.6
  03  2 4305 金　子　　拓　矢 16   61  6.91   2    0.21     1.52.7
  04  5 4467 渡　邉　　俊　介 54   26  6.94   5    0.14     1.55.1
  05  6 3343 齊　藤　　寛　人  9   27  6.85   6    0.21     1.55.3
  06  3 3233 小　畑　　実　成  5   50  6.90   3    0.17     1.57.7

        単勝     1          160  
        複勝     1          100  4          210  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        140  人気     2 
                 1-2        110  人気     1 
                 2-4        150  人気     3 
        ３連単   1-4-2      940  人気     2 
        ３連複   1-2-4      210  人気     1 


15KEND
11KBGN
琵琶湖［成績］      6/21      日本トーター杯　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第 3日          2016/ 6/21                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    1250    1-3-6     520    1-3     420    1-3     390
           2R  3-6-2    1200    2-3-6     300    3-6     520    3-6     390
           3R  3-2-5    3000    2-3-5     320    3-2    1480    2-3     890
           4R  4-1-3    5050    1-3-4     560    4-1     750    1-4     330
           5R  1-4-6    2450    1-4-6    1670    1-4     480    1-4     430
           6R  5-1-4   21570    1-4-5    2230    5-1    5810    1-5    2050
           7R  4-3-6    1970    3-4-6     760    4-3    1090    3-4     550
           8R  3-2-6   13060    2-3-6    3620    3-2    1850    2-3     610
           9R  2-5-6    3100    2-5-6     810    2-5    1580    2-5     790
          10R  2-1-5    1210    1-2-5     620    2-1     380    1-2     240
          11R  1-4-3    5640    1-3-4    1590    1-4    1280    1-4     960
          12R  1-2-4     850    1-2-4     350    1-2     290    1-2     320



   1R       びわこ幕開け                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3877 松　浦　　博　人 64   61  6.71   1    0.18     1.51.3
  02  3 3855 大　熊　　辰　弥 59   21  6.68   3    0.21     1.52.6
  03  6 3141 山　来　　和　人 50   20  6.65   6    0.09     1.53.5
  04  2 3186 沖　　　　　　悟 48   68  6.70   2    0.15     1.54.4
  05  4 4793 金　子　　　　萌 49   57  6.75   4    0.25     1.54.7
  06  5 3633 山　本　　修　次 63   23  6.73   5    0.13     1.59.3

        単勝     1          160  
        複勝     1          120  3          180  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        390  人気     1 
        拡連複   1-3        170  人気     2 
                 1-6        160  人気     1 
                 3-6        230  人気     4 
        ３連単   1-3-6     1250  人気     1 
        ３連複   1-3-6      520  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3965 北　中　　元　樹 60   58  6.75   3    0.15     1.49.9
  02  6 3347 矢　後　　　　剛 52   69  6.80   5    0.20     1.50.9
  03  2 4315 山　崎　　昂　介 26   53  6.64   2    0.16     1.52.8
  04  1 4598 加　藤　　政　彦 18   59  6.68   1    0.20     1.53.7
  05  4 3851 森　田　　昭　彦 24   43  6.74   4    0.26     1.53.9
  06  5 4867 松　山　　　　靖 61   49  6.74   6    0.24     1.56.5

        単勝     3          270  
        複勝     3          170  6          130  
        ２連単   3-6        520  人気     1 
        ２連複   3-6        390  人気     2 
        拡連複   3-6        150  人気     1 
                 2-3        200  人気     2 
                 2-6        250  人気     6 
        ３連単   3-6-2     1200  人気     1 
        ３連複   2-3-6      300  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4133 高　橋　　正　男 12   50  6.69   3    0.16     1.49.8
  02  2 4422 永　井　　亮　次 32   65  6.77   2    0.13     1.51.6
  03  5 3484 芝　田　　浩　治 58   66  6.64   5    0.15     1.53.5
  04  6 4383 竹　田　　吉　行 16   15  6.65   6    0.20     1.55.0
  05  4 3269 柴　田　　明　宏 54   52  6.70   4    0.24     1.56.1
  06  1 3477 近　藤　　稔　也 56   11  6.68   1    0.28     1.56.3

        単勝     3          260  
        複勝     3          240  2          240  
        ２連単   3-2       1480  人気     6 
        ２連複   2-3        890  人気     5 
        拡連複   2-3        200  人気     4 
                 3-5        150  人気     1 
                 2-5        170  人気     2 
        ３連単   3-2-5     3000  人気    13 
        ３連複   2-3-5      320  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3868 尾　形　　栄　治 31   63  6.56   4    0.21     1.50.0
  02  1 3282 池　本　　輝　明 67   55  6.64   1    0.17     1.53.1
  03  3 3631 田　添　　康　介 53   54  6.70   3    0.20     1.53.3
  04  5 3591 後　藤　　孝　義 13   25  6.65   5    0.26     1.53.9
  05  6 4147 石　田　　一　吉 33   46  6.71   6    0.23     1.54.9
  06  2 4060 島　田　　一　生 29   67  6.65   2    0.16     1.59.2

        単勝     4          270  
        複勝     4          150  1          130  
        ２連単   4-1        750  人気     3 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        110  人気     1 
                 3-4        350  人気     6 
                 1-3        200  人気     3 
        ３連単   4-1-3     5050  人気    19 
        ３連複   1-3-4      560  人気     3 


   5R       ゴゴイチびわ                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3664 鈴　木　　賢　一 27   48  6.64   1    0.13     1.51.6
  02  4 3633 山　本　　修　次 63   23  6.69   4    0.07     1.52.7
  03  6 4558 宮　野　　　　仁 57   24  6.72   6    0.14     1.54.0
  04  2 3797 岩　井　　　　繁 51   16  6.75   2    0.18     1.55.6
  05  5 4877 鈴　谷　　一　平 23   19  6.72   5    0.13     1.57.4
  06  3 3856 水　野　　暁　広 15   13  6.79   3    0.15     1.58.5

        単勝     1          130  
        複勝     1          100  4          130  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        160  人気     1 
                 1-6        310  人気     4 
                 4-6       1010  人気    14 
        ３連単   1-4-6     2450  人気     8 
        ３連複   1-4-6     1670  人気     7 


   6R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4390 松　本　　弓　雄 65   17  6.69   5    0.26     1.49.5
  02  1 4181 花　本　　夏　樹 11   71  6.74   1    0.28     1.51.9
  03  4 3159 江　口　　晃　生 62   60  6.67   4    0.27     1.52.7
  04  6 3151 落　合　　敬　一 14   14  6.69   6    0.27     1.53.5
  05  3 4036 金　田　　　　諭 55   51  6.68   3    0.31     1.54.5
  06  2 4034 西　原　　明　生 19   44  6.70   2    0.33     1.57.2

        単勝     5         1050  
        複勝     5          260  1          260  
        ２連単   5-1       5810  人気    23 
        ２連複   1-5       2050  人気    11 
        拡連複   1-5        290  人気     4 
                 4-5        230  人気     2 
                 1-4        350  人気     7 
        ３連単   5-1-4    21570  人気    78 
        ３連複   1-4-5     2230  人気    11 


   7R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4012 中　村　　有　裕 20   22  6.67   4    0.24     1.50.4
  02  3 4422 永　井　　亮　次 32   65  6.70   3    0.21     1.51.6
  03  6 3947 寺　本　　昇　平 17   47  6.63   5    0.20     1.52.6
  04  1 4509 平　見　　真　彦 46   70  6.66   1    0.25     1.53.3
  05  5 4068 幸　田　　智　裕 47   64  6.62   6    0.15     1.54.9
  06  2 4600 井　内　　将太郎 28   12  6.70   2    0.31     1.58.4

        単勝     4          140  
        複勝     4          110  3          200  
        ２連単   4-3       1090  人気     5 
        ２連複   3-4        550  人気     2 
        拡連複   3-4        210  人気     3 
                 4-6        150  人気     1 
                 3-6        340  人気     6 
        ３連単   4-3-6     1970  人気     1 
        ３連複   3-4-6      760  人気     5 


   8R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3282 池　本　　輝　明 67   55  6.77   3    0.13     1.50.6
  02  2 3746 岡　瀬　　正　人 22   45  6.82   2    0.14     1.52.2
  03  6 4772 石　丸　　海　渡 30   62  6.63   6    0.13     1.54.0
  04  5 3505 山　田　　竜　一 25   18  6.68   5    0.16     1.54.5
  05  1 3948 大　町　　利　克 66   56  6.78   1    0.21     1.55.2
  06  4 3186 沖　　　　　　悟 48   68  6.69   4    0.10     1.55.5

        単勝     3          570  
        複勝     3          150  2          150  
        ２連単   3-2       1850  人気    10 
        ２連複   2-3        610  人気     4 
        拡連複   2-3        230  人気     2 
                 3-6        420  人気     7 
                 2-6        630  人気    11 
        ３連単   3-2-6    13060  人気    55 
        ３連複   2-3-6     3620  人気    16 


   9R       予　選　　　                 H1800m  雨　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4043 桐　本　　康　臣 21   41  6.71   2    0.19     1.50.1
  02  5 3347 矢　後　　　　剛 52   69  6.75   5    0.23     1.51.3
  03  6 3484 芝　田　　浩　治 58   66  6.63   6    0.23     1.52.5
  04  3 4390 松　本　　弓　雄 65   17  6.65   3    0.22     1.53.8
  05  1 3855 大　熊　　辰　弥 59   21  6.66   1    0.24     1.54.0
  06  4 4060 島　田　　一　生 29   67  6.72   4    0.24     1.54.7

        単勝     2          210  
        複勝     2          120  5          410  
        ２連単   2-5       1580  人気     8 
        ２連複   2-5        790  人気     5 
        拡連複   2-5        130  人気     1 
                 2-6        220  人気     4 
                 5-6        320  人気     6 
        ３連単   2-5-6     3100  人気     5 
        ３連複   2-5-6      810  人気     4 


  10R       特賞戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3159 江　口　　晃　生 62   60  6.70   2    0.14     1.50.1
  02  1 3631 田　添　　康　介 53   54  6.73   1    0.15     1.51.0
  03  5 3141 山　来　　和　人 50   20  6.76   5    0.15     1.53.2
  04  3 3664 鈴　木　　賢　一 27   48  6.90   3    0.20     1.54.0
  05  6 4068 幸　田　　智　裕 47   64  6.73   6    0.12     1.55.0
  06  4 4383 竹　田　　吉　行 16   15  6.80   4    0.32     1.56.5

        単勝     2          130  
        複勝     2          100  1          220  
        ２連単   2-1        380  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        160  人気     1 
                 2-5        240  人気     3 
                 1-5        360  人気     8 
        ３連単   2-1-5     1210  人気     2 
        ３連複   1-2-5      620  人気     2 


  11R       特別選抜戦　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4133 高　橋　　正　男 12   50  6.69   1    0.24     1.49.8
  02  4 3746 岡　瀬　　正　人 22   45  6.70   5    0.26     1.51.3
  03  3 3151 落　合　　敬　一 14   14  6.68   2    0.30     1.53.0
  04  6 3591 後　藤　　孝　義 13   25  6.68   3    0.20     1.54.3
  05  5 4793 金　子　　　　萌 49   57  6.73   6    0.19     1.56.1
  06  2 4012 中　村　　有　裕 20   22  6.75   4    0.28     1.57.0

        単勝     1          220  
        複勝     1          150  4          370  
        ２連単   1-4       1280  人気     5 
        ２連複   1-4        960  人気     4 
        拡連複   1-4        340  人気     7 
                 1-3        330  人気     6 
                 3-4        380  人気     8 
        ３連単   1-4-3     5640  人気    20 
        ３連複   1-3-4     1590  人気     8 


  12R       記者選抜戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4043 桐　本　　康　臣 21   41  6.74   1    0.15     1.49.5
  02  2 3868 尾　形　　栄　治 31   63  6.73   2    0.16     1.50.6
  03  4 3965 北　中　　元　樹 60   58  6.82   4    0.15     1.51.9
  04  3 4034 西　原　　明　生 19   44  6.80   3    0.16     1.52.9
  05  6 3505 山　田　　竜　一 25   18  6.68   6    0.12     1.54.4
  06  5 3947 寺　本　　昇　平 17   47  6.65   5    0.16     1.55.3

        単勝     1          100  
        複勝     1          150  2          180  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        210  人気     2 
                 1-4        210  人気     3 
                 2-4        220  人気     5 
        ３連単   1-2-4      850  人気     1 
        ３連複   1-2-4      350  人気     1 


11KEND
10KBGN
三　国［成績］      6/21      男女Ｗ優勝戦　トラン  第 1日

                            ＊＊＊　競走成績　＊＊＊

          男女Ｗ優勝戦　トランスワードトロフィー２０１６　　

   第 1日          2016/ 6/21                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    2090    1-3-5     680    1-3     570    1-3     280
           2R  3-1-5   10190    1-3-5    1250    3-1    2750    1-3    1660
           3R  1-2-6    4420    1-2-6    1450    1-2    1680    1-2     680
           4R  6-1-2    7580    1-2-6     700    6-1    2570    1-6     340
           5R  4-2-5   28760    2-4-5    4130    4-2    5280    2-4    1520
           6R  2-4-3    5520    2-3-4     480    2-4    3520    2-4    1110
           7R  1-4-2     660    1-2-4     180    1-4     400    1-4     310
           8R  2-4-3     860    2-3-4     330    2-4     350    2-4     230
           9R  3-1-6   17780    1-3-6    2460    3-1    1960    1-3     490
          10R  3-4-5    7030    3-4-5    1230    3-4    2070    3-4    1050
          11R  2-1-6    4300    1-2-6    1430    2-1     580    1-2     170
          12R  4-6-1   24330    1-4-6    3050    4-6   11450    4-6    2750



   1R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3759 前　田　　義　哲 11   26  6.66   1    0.21     1.49.4
  02  3 4144 石　塚　　久　也 63   29  6.66   3    0.17     1.50.1
  03  5 4688 永　井　　彪　也 27   67  6.75   6    0.21     1.51.9
  04  6 4538 笠　置　　博　之 62   32  6.77   5    0.20     1.53.7
  05  4 4417 服　部　　　　剛 59   15  6.72   4    0.21      .  . 
  06  2 3310 金　澤　　一　洋 14   16  6.80   2    0.23      .  . 

        単勝     1          330  
        複勝     1          180  3          100  
        ２連単   1-3        570  人気     3 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        420  人気     9 
                 3-5        250  人気     3 
        ３連単   1-3-5     2090  人気     7 
        ３連複   1-3-5      680  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4400 加　藤　　奈　月 46   28  6.73   3    0.09     1.50.6
  02  1 3469 潮　田　　浩　子 40   48  6.62   1    0.17     1.51.5
  03  5 4243 西　村　　　　歩 12   14  6.65   5    0.06     1.53.4
  04  2 3280 垣　内　　清　美 29   46  6.62   2    0.13     1.55.4
  05  6 4733 赤　井　　　　睦 24   35  6.53   6    0.08      .  . 
  06  4 3317 大　山　　博　美 37   61  6.70   4    0.27      .  . 

        単勝     3          630  
        複勝     3          410  1          200  
        ２連単   3-1       2750  人気    11 
        ２連複   1-3       1660  人気     6 
        拡連複   1-3        370  人気     8 
                 3-5        290  人気     4 
                 1-5        300  人気     5 
        ３連単   3-1-5    10190  人気    37 
        ３連複   1-3-5     1250  人気     8 


   3R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4498 宮　本　　夏　樹 52   21  6.72   1    0.21     1.50.8
  02  2 3878 胡　本　　悟　志 61   20  6.75   2    0.19     1.51.4
  03  6 4659 木　下　　翔　太 70   49  6.75   6    0.17     1.52.7
  04  3 4581 吉　村　　　　誠 18   22  6.66   3    0.16     1.52.9
  05  5 4365 盛　本　　真　輔 42   54  6.75   5    0.14      .  . 
  06  4 4539 金　子　　賢　志 49   65  6.75   4    0.18      .  . 

        単勝     1          200  
        複勝     1          150  2          260  
        ２連単   1-2       1680  人気     8 
        ２連複   1-2        680  人気     4 
        拡連複   1-2        300  人気     4 
                 1-6        120  人気     1 
                 2-6        620  人気    13 
        ３連単   1-2-6     4420  人気    16 
        ３連複   1-2-6     1450  人気     7 


   4R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4304 藤　崎　　小百合 23   51  6.78   5    0.09     1.50.6
  02  1 4473 藤　堂　　里　香 69   41  6.72   1    0.08     1.51.7
  03  2 3693 栢　場　　優　子 35   66  6.73   2    0.13     1.53.3
  04  4 3289 高　橋　　淳　美 43   57  6.81   4    0.12     1.55.1
  05  5 4678 水　野　　望　美 56   44  6.73   6    0.12      .  . 
  06  3 3092 中　村　　照　美 67   64  6.78   3    0.15      .  . 

        単勝     6          370  
        複勝     6          150  1          110  
        ２連単   6-1       2570  人気    11 
        ２連複   1-6        340  人気     1 
        拡連複   1-6        260  人気     3 
                 2-6        420  人気     8 
                 1-2        230  人気     2 
        ３連単   6-1-2     7580  人気    31 
        ３連複   1-2-6      700  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4538 笠　置　　博　之 62   32  6.71   4    0.16     1.49.6
  02  2 3654 武　田　　光　史 58   52  6.71   2    0.27     1.51.0
  03  5 4523 中　村　　辰　也 65   70  6.68   5    0.19     1.53.3
  04  6 4446 和　田　　兼　輔 15   38  6.66   6    0.17     1.54.0
  05  3 3319 山　崎　　義　明 39   17  6.68   3    0.19      .  . 
  06  1 3358 桑　原　　　　明 36   45  6.73   1    0.30      .  . 

        単勝     4         1120  
        複勝     4          200  2          120  
        ２連単   4-2       5280  人気    18 
        ２連複   2-4       1520  人気     7 
        拡連複   2-4        350  人気     6 
                 4-5        980  人気    14 
                 2-5        450  人気     9 
        ３連単   4-2-5    28760  人気    81 
        ３連複   2-4-5     4130  人気    16 


   6R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3469 潮　田　　浩　子 40   48  6.71   2    0.18     1.50.1
  02  4 4065 金　田　　幸　子 30   19  6.86   4    0.17     1.51.9
  03  3 4123 細　川　　裕　子 48   23  6.66   3    0.16     1.53.5
  04  6 3175 渡　辺　　千　草 25   47  6.79   6    0.24     1.54.3
  05  5 4699 八十岡　　恵　美 57   30  6.73   5    0.19      .  . 
  06  1 3139 松　尾　　美和子 41   25  6.75   1    0.21      .  . 

        単勝     2          960  
        複勝     2          180  4          200  
        ２連単   2-4       3520  人気    12 
        ２連複   2-4       1110  人気     5 
        拡連複   2-4        150  人気     2 
                 2-3        210  人気     5 
                 3-4        130  人気     1 
        ３連単   2-4-3     5520  人気    22 
        ３連複   2-3-4      480  人気     2 


   7R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4539 金　子　　賢　志 49   65  6.71   1    0.09     1.49.1
  02  4 4524 深　谷　　知　博 32   18  6.72   4    0.09     1.50.1
  03  2 4492 本　多　　宏　和 28   69  6.75   2    0.17     1.51.8
  04  6 4688 永　井　　彪　也 27   67  6.80   6    0.14     1.53.4
  05  5 4622 出　村　　卓　也 50   63  6.76   5    0.08      .  . 
  06  3 3878 胡　本　　悟　志 61   20  6.71   3    0.18      .  . 

        単勝     1          200  
        複勝     1          110  4          120  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        110  人気     1 
                 1-2        140  人気     3 
                 2-4        130  人気     2 
        ３連単   1-4-2      660  人気     1 
        ３連複   1-2-4      180  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4611 今　井　　美　亜 33   27  6.72   2    0.09     1.49.7
  02  4 4399 松　本　　晶　恵 66   53  6.74   4    0.12     1.50.6
  03  3 4678 水　野　　望　美 56   44  6.71   3    0.15     1.53.8
  04  1 3207 田　村　　美　和 19   33  6.78   1    0.14     1.54.4
  05  5 3801 五反田　　　　忍 55   37  6.81   5    0.06      .  . 
  06  6 4400 加　藤　　奈　月 46   28  6.86   6    0.09      .  . 

        単勝     2          220  
        複勝     2          110  4          140  
        ２連単   2-4        350  人気     1 
        ２連複   2-4        230  人気     1 
        拡連複   2-4        100  人気     1 
                 2-3        210  人気     2 
                 3-4        270  人気     5 
        ３連単   2-4-3      860  人気     1 
        ３連複   2-3-4      330  人気     1 


   9R       特　賞　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4365 盛　本　　真　輔 42   54  6.71   3    0.14     1.49.9
  02  1 3231 吉　田　　隆　義 34   55  6.68   1    0.16     1.51.5
  03  6 4572 渡　部　　　　悟 21   43  6.78   6    0.10     1.52.6
  04  5 3319 山　崎　　義　明 39   17  6.70   5    0.14     1.53.9
  05  2 4417 服　部　　　　剛 59   15  6.73   2    0.18      .  . 
  06  4 3759 前　田　　義　哲 11   26  6.68   4    0.16      .  . 

        単勝        特払い   70          
        複勝     1          150  
        ２連単   3-1       1960  人気     6 
        ２連複   1-3        490  人気     3 
        拡連複   1-3        160  人気     2 
                 3-6       1100  人気    14 
                 1-6        550  人気     9 
        ３連単   3-1-6    17780  人気    44 
        ３連複   1-3-6     2460  人気     9 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4473 藤　堂　　里　香 69   41  6.70   3    0.13     1.49.7
  02  4 3175 渡　辺　　千　草 25   47  6.73   4    0.20     1.52.6
  03  5 3704 本　部　　めぐみ 44   13  6.83   5    0.11     1.53.0
  04  2 3254 柳　澤　　千　春 54   59  6.79   2    0.14     1.53.9
  05  1 3289 高　橋　　淳　美 43   57  6.80   1    0.17      .  . 
  06  6 3317 大　山　　博　美 37   61  6.83   6    0.21      .  . 

        単勝     3          380  
        複勝     3          120  4          160  
        ２連単   3-4       2070  人気     7 
        ２連複   3-4       1050  人気     6 
        拡連複   3-4        260  人気     3 
                 3-5        430  人気     8 
                 4-5        280  人気     5 
        ３連単   3-4-5     7030  人気    23 
        ３連複   3-4-5     1230  人気     6 


  11R       三国選抜　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4524 深　谷　　知　博 32   18  6.66   2    0.08     1.48.5
  02  1 3654 武　田　　光　史 58   52  6.68   1    0.10     1.50.7
  03  6 4144 石　塚　　久　也 63   29  6.74   6    0.26     1.51.9
  04  4 4659 木　下　　翔　太 70   49  6.68   4    0.16     1.52.2
  05  5 4608 荒　井　　翔　伍 13   42  6.72   5    0.27      .  . 
  06  3 4492 本　多　　宏　和 28   69  6.71   3    0.07      .  . 

        単勝     2          300  
        複勝     2          100  1          100  
        ２連単   2-1        580  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        150  人気     1 
                 2-6        500  人気     8 
                 1-6        500  人気     8 
        ３連単   2-1-6     4300  人気    17 
        ３連複   1-2-6     1430  人気     7 


  12R       三国選抜　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4611 今　井　　美　亜 33   27  6.67   4    0.18     1.48.2
  02  6 4243 西　村　　　　歩 12   14  6.79   6    0.11     1.50.3
  03  1 4399 松　本　　晶　恵 66   53  6.74   1    0.21     1.51.2
  04  5 4123 細　川　　裕　子 48   23  6.73   5    0.15     1.51.3
  05  2 4065 金　田　　幸　子 30   19  6.79   2    0.18      .  . 
  06  3 4304 藤　崎　　小百合 23   51  6.80   3    0.22      .  . 

        単勝     4          440  
        複勝     4          670  6          670  
        ２連単   4-6      11450  人気    19 
        ２連複   4-6       2750  人気    11 
        拡連複   4-6        930  人気    13 
                 1-4        210  人気     1 
                 1-6        620  人気    10 
        ３連単   4-6-1    24330  人気    67 
        ３連複   1-4-6     3050  人気     9 


10KEND
08KBGN
常　滑［成績］      6/21      ルーキーシリーズ第３  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ルーキーシリーズ第３戦　若獅子杯　　　　　　　　　

   第 5日          2016/ 6/21                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-3    2730    1-3-4     250    4-1    1040    1-4     250
           2R  1-5-3    3430    1-3-5     960    1-5    1290    1-5    1060
           3R  1-2-6    2160    1-2-6    1010    1-2     500    1-2     420
           4R  4-1-3   10500    1-3-4    1910    4-1    1520    1-4     590
           5R  1-4-5   11170    1-4-5    2790    1-4    2280    1-4    2560
           6R  6-3-2   42350    2-3-6    2290    6-3    5160    3-6    1380
           7R  6-3-1    3190    1-3-6     270    6-3    1790    3-6     390
           8R  1-2-3    1650    1-2-3     270    1-2     940    1-2     770
           9R  1-5-3    5810    1-3-5    1590    1-5    1860    1-5    1240
          10R  1-3-4    1580    1-3-4     660    1-3     450    1-3     300
          11R  1-4-3    1640    1-3-4     320    1-4     660    1-4     570
          12R  1-4-5    3920    1-4-5    2140    1-4     690    1-4     640



   1R       一般　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4796 春　園　　功　太 54   58  6.69   4    0.27     1.50.8
  02  1 4674 池　田　　剛　規 20   34  6.75   1    0.27     1.52.2
  03  3 4824 松　井　　洪　弥  9   35  6.79   3    0.19     1.53.7
  04  5 4887 富　澤　　祐　作 18   60  6.76   6    0.19     1.55.7
  05  2 4700 金　子　　和　之 62   65  6.79   2    0.24      .  . 
  06  6 4833 吉　崎　　悠　司 53   13  6.86   5    0.23      .  . 

        単勝     4          230  
        複勝     4          140  1          140  
        ２連単   4-1       1040  人気     5 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        180  人気     3 
                 3-4        280  人気     6 
                 1-3        140  人気     1 
        ３連単   4-1-3     2730  人気    11 
        ３連複   1-3-4      250  人気     1 


   2R       一般　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4663 籾　山　　佳　岳 51   15  6.71   1    0.21     1.51.4
  02  5 4836 大　谷　　健　太  6   75  6.75   5    0.18     1.53.1
  03  3 4797 中　山　　　　将 39   30  6.72   3    0.14     1.54.5
  04  4 4800 小　寺　　拳　人 42   29  6.76   4    0.18     1.55.8
  05  6 4776 竹　田　　和　哉 31   32  6.79   6    0.24      .  . 
  06  2 4628 山　田　　達　也 30   19  6.82   2    0.15      .  . 

        単勝     1          200  
        複勝     1          100  5          300  
        ２連単   1-5       1290  人気     5 
        ２連複   1-5       1060  人気     5 
        拡連複   1-5        320  人気     6 
                 1-3        180  人気     2 
                 3-5        550  人気    10 
        ３連単   1-5-3     3430  人気    10 
        ３連複   1-3-5      960  人気     4 


   3R       一般　　　　                 H1800m  曇り  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4681 太　田　　　　潮 23   63  6.77   1    0.11     1.51.6
  02  2 4677 片　橋　　幸　貴 24   67  6.75   2    0.10     1.52.7
  03  6 4704 河　野　　　　大 48   74  6.78   6    0.15     1.53.2
  04  3 4723 寺　島　　吉　彦  2   59  6.76   3    0.10     1.54.0
  05  4 4610 佐　藤　　大　佑 33   47  6.85   4    0.09      .  . 
  06  5 4626 伊　藤　　紘　章 14   57  6.74   5    0.11      .  . 

        単勝     1          180  
        複勝     1          150  2          190  
        ２連単   1-2        500  人気     1 
        ２連複   1-2        420  人気     1 
        拡連複   1-2        240  人気     3 
                 1-6        320  人気     6 
                 2-6        250  人気     4 
        ３連単   1-2-6     2160  人気     2 
        ３連複   1-2-6     1010  人気     5 


   4R       一般　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4787 椎　名　　　　豊 46   20  6.77   5    0.15     1.51.3
  02  1 4693 松　下　　誉　士 43   71  6.78   1    0.27     1.53.6
  03  3 4706 三　浦　　洋次朗 45   27  6.81   4    0.26     1.55.0
  04  6 4676 後　藤　　隼　之  7   69  6.80   3    0.23     1.55.6
  05  5 4731 間　野　　兼　礼 38   62  6.80   6    0.21      .  . 
  06  2 4812 西　野　　雄　貴 35   36  6.82   2    0.33      .  . 

        単勝     4          270  
        複勝     4          100  1          170  
        ２連単   4-1       1520  人気     6 
        ２連複   1-4        590  人気     1 
        拡連複   1-4        320  人気     3 
                 3-4        500  人気    12 
                 1-3        540  人気    13 
        ３連単   4-1-3    10500  人気    61 
        ３連複   1-3-4     1910  人気    13 


   5R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4743 木　村　　仁　紀 26   48  6.73   1    0.12     1.52.7
  02  4 4837 酒　井　　陽　祐 37   22  6.78   6    0.16     1.54.4
  03  5 4637 中　田　　友　也  8   73  6.73   3    0.23     1.55.7
  04  6 4643 近　江　　翔　吾 25   45  6.70   4    0.20     1.56.4
  05  3 4612 志々目　　裕　樹 15   64  6.80   5    0.15      .  . 
  S0  2 4617 若　林　　　　友  3   46  6.76   2    0.23      .  . 

        単勝     1          280  
        複勝     1          210  4          360  
        ２連単   1-4       2280  人気    10 
        ２連複   1-4       2560  人気     8 
        拡連複   1-4        570  人気     9 
                 1-5        220  人気     2 
                 4-5        600  人気    10 
        ３連単   1-4-5    11170  人気    45 
        ３連複   1-4-5     2790  人気    13 


   6R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4760 山　崎　　　　郡 47   61  6.78   6    0.14     1.51.8
  02  3 4711 前　出　　達　吉  4   51  6.78   3    0.28     1.52.8
  03  2 4674 池　田　　剛　規 20   34  6.80   2    0.13     1.54.2
  04  1 4656 大　崎　　　　翔 36   44  6.77   1    0.10     1.55.1
  05  4 4641 磯　村　　　　匠 56   38  6.81   4    0.12      .  . 
  06  5 4794 和　田　　拓　也 40   23  6.78   5    0.15      .  . 

        単勝     6         1180  
        複勝     6          460  3          460  
        ２連単   6-3       5160  人気    15 
        ２連複   3-6       1380  人気     7 
        拡連複   3-6        360  人気     4 
                 2-6       1140  人気    14 
                 2-3        400  人気     7 
        ３連単   6-3-2    42350  人気    80 
        ３連複   2-3-6     2290  人気    11 


   7R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4650 中　山　　雄　太 17   24  6.68   4    0.12     1.50.9
  02  3 4719 上　條　　暢　嵩 50   37  6.73   3    0.09     1.52.0
  03  1 4633 森　　　　智　也  5   56  6.80   1    0.14     1.53.9
  04  4 4681 太　田　　　　潮 23   63  6.80   5    0.22     1.55.1
  05  2 4644 山　田　　亮　太 55   26  6.80   2    0.08      .  . 
  06  5 4602 三　上　　泰　教 59   25  6.77   6    0.26      .  . 

        単勝     6          450  
        複勝     6          160  3          110  
        ２連単   6-3       1790  人気     7 
        ２連複   3-6        390  人気     2 
        拡連複   3-6        160  人気     3 
                 1-6        130  人気     2 
                 1-3        100  人気     1 
        ３連単   6-3-1     3190  人気    12 
        ３連複   1-3-6      270  人気     1 


   8R       一般　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4640 山ノ内　　雅　人 11   18  6.77   1    0.14     1.51.6
  02  2 4748 渡　邉　　雄　朗 58   14  6.75   2    0.17     1.53.2
  03  3 4686 丸　野　　一　樹 27   50  6.73   3    0.18     1.54.6
  04  4 4677 片　橋　　幸　貴 24   67  6.74   4    0.22     1.55.5
  05  5 4706 三　浦　　洋次朗 45   27  6.80   5    0.29      .  . 
  06  6 4723 寺　島　　吉　彦  2   59  6.75   6    0.30      .  . 

        単勝     1          220  
        複勝     1          200  2          160  
        ２連単   1-2        940  人気     5 
        ２連複   1-2        770  人気     4 
        拡連複   1-2        230  人気     4 
                 1-3        160  人気     1 
                 2-3        180  人気     2 
        ３連単   1-2-3     1650  人気     7 
        ３連複   1-2-3      270  人気     1 


   9R       一般　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4610 佐　藤　　大　佑 33   47  6.80   1    0.12     1.50.8
  02  5 4802 中　田　　達　也 52   28  6.81   5    0.13     1.52.5
  03  3 4812 西　野　　雄　貴 35   36  6.83   3    0.16     1.54.6
  04  2 4612 志々目　　裕　樹 15   64  6.84   2    0.27     1.55.6
  05  4 4617 若　林　　　　友  3   12  6.76   4    0.17      .  . 
  06  6 4787 椎　名　　　　豊 46   20  6.81   6    0.16      .  . 

        単勝     1          140  
        複勝     1          240  5          900  
        ２連単   1-5       1860  人気     8 
        ２連複   1-5       1240  人気     5 
        拡連複   1-5        870  人気    11 
                 1-3        230  人気     2 
                 3-5        800  人気     9 
        ３連単   1-5-3     5810  人気    22 
        ３連複   1-3-5     1590  人気     7 


  10R       準優勝戦　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4711 前　出　　達　吉  4   51  6.76   1    0.11     1.50.2
  02  3 4626 伊　藤　　紘　章 14   57  6.78   3    0.12     1.52.2
  03  4 4760 山　崎　　　　郡 47   61  6.80   4    0.15     1.53.3
  04  2 4676 後　藤　　隼　之  7   69  6.84   2    0.12     1.55.1
  05  6 4743 木　村　　仁　紀 26   48  6.88   6    0.16      .  . 
  06  5 4837 酒　井　　陽　祐 37   22  6.88   5    0.17      .  . 

        単勝     1          120  
        複勝     1          100  3          180  
        ２連単   1-3        450  人気     3 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        170  人気     2 
                 1-4        180  人気     3 
                 3-4        500  人気     8 
        ３連単   1-3-4     1580  人気     5 
        ３連複   1-3-4      660  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4719 上　條　　暢　嵩 50   37  6.76   1    0.03     1.52.1
  02  4 4794 和　田　　拓　也 40   23  6.79   4    0.02     1.52.9
  03  3 4650 中　山　　雄　太 17   24  6.75   3    0.04     1.53.3
  04  5 4656 大　崎　　　　翔 36   44  6.78   5    0.05     1.54.3
  05  6 4693 松　下　　誉　士 43   71  6.81   6    0.13      .  . 
  06  2 4637 中　田　　友　也  8   73  6.80   2    0.02      .  . 

        単勝     1          130  
        複勝     1          100  4          200  
        ２連単   1-4        660  人気     3 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        210  人気     3 
                 1-3        150  人気     1 
                 3-4        260  人気     5 
        ３連単   1-4-3     1640  人気     5 
        ３連複   1-3-4      320  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4686 丸　野　　一　樹 27   50  6.78   1    0.02     1.51.1
  02  4 4731 間　野　　兼　礼 38   62  6.80   4    0.05     1.53.5
  03  5 4633 森　　　　智　也  5   56  6.88   5    0.11     1.53.9
  04  2 4643 近　江　　翔　吾 25   45  6.80   2    0.04     1.54.8
  05  3 4704 河　野　　　　大 48   74  6.83   3    0.03      .  . 
  06  6 4640 山ノ内　　雅　人 11   18  6.85   6    0.15      .  . 

        単勝     1          100  
        複勝     1          100  4          120  
        ２連単   1-4        690  人気     3 
        ２連複   1-4        640  人気     3 
        拡連複   1-4        200  人気     3 
                 1-5        230  人気     4 
                 4-5        870  人気    11 
        ３連単   1-4-5     3920  人気    14 
        ３連複   1-4-5     2140  人気     7 


08KEND
07KBGN
蒲　郡［成績］      6/21      第２６回グランドチャ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２６回グランドチャンピオン　　　　　　　　　　　

   第 1日          2016/ 6/21                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1360    1-2-3     570    1-2     510    1-2     430
           2R  1-5-4    7230    1-4-5    2530    1-5     880    1-5    1040
           3R  2-3-4    8190    2-3-4    2150    2-3    1830    2-3    1070
           4R  1-3-6    4800    1-3-6    2820    1-3     650    1-3     570
           5R  3-4-6   11070    3-4-6    2750    3-4    3140    3-4    2270
           6R  4-1-2    5870    1-2-4     430    4-1    1970    1-4     520
           7R  3-6-5    8830    3-5-6    1710    3-6    2540    3-6    1820
           8R  1-2-4    1480    1-2-4     630    1-2     460    1-2     370
           9R  1-4-6    1440    1-4-6     950    1-4     370    1-4     320
          10R  1-3-6    1530    1-3-6     670    1-3     330    1-3     240
          11R  3-6-5   38070    3-5-6    4960    3-6   10610    3-6    6080
          12R  1-4-2    1200    1-2-4     370    1-4     460    1-4     350



   1R       予選　　　　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　　頼　宗 37   47  6.66   1    0.15     1.49.5
  02  2 4344 新　田　　雄　史 27   26  6.72   2    0.14     1.50.3
  03  3 3854 吉　川　　元　浩 63   20  6.69   3    0.15     1.51.8
  04  4 3623 深　川　　真　二 71   11  6.67   4    0.18     1.52.7
  05  6 4150 山　田　　雄　太 57   60  6.74   6    0.21      .  . 
  06  5 3898 平　田　　忠　則 76   33  6.74   5    0.31      .  . 

        単勝     1          160  
        複勝     1          130  2          190  
        ２連単   1-2        510  人気     3 
        ２連複   1-2        430  人気     3 
        拡連複   1-2        180  人気     3 
                 1-3        150  人気     1 
                 2-3        350  人気     7 
        ３連単   1-2-3     1360  人気     4 
        ３連複   1-2-3      570  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4352 下　條　　雄太郎 39   49  6.63   1    0.28     1.48.0
  02  5 4371 西　山　　貴　浩 17   28  6.75   5    0.13     1.50.0
  03  4 3613 角　谷　　健　吾 31   14  6.76   4    0.18     1.51.8
  04  2 3721 守　田　　俊　介 30   51  6.75   2    0.18     1.52.1
  05  6 3959 坪　井　　康　晴 48   56  6.72   6    0.12      .  . 
  06  3 4013 中　島　　孝　平 34   17  6.78   3    0.23      .  . 

        単勝     1          100  
        複勝     1          100  5          370  
        ２連単   1-5        880  人気     5 
        ２連複   1-5       1040  人気     5 
        拡連複   1-5        310  人気     4 
                 1-4        310  人気     4 
                 4-5       1270  人気    15 
        ３連単   1-5-4     7230  人気    23 
        ３連複   1-4-5     2530  人気    11 


   3R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4019 笠　原　　　　亮 50   12  6.76   2    0.12     1.48.7
  02  3 4042 丸　岡　　正　典 43   70  6.69   3    0.19     1.49.2
  03  4 4477 篠　崎　　仁　志 33   23  6.74   4    0.13     1.51.0
  04  1 4030 森　高　　一　真 77   71  6.75   1    0.08     1.51.8
  05  5 4075 中　野　　次　郎 58   31  6.73   5    0.15      .  . 
  06  6 4064 原　田　　篤　志 36   57  6.71   6    0.20      .  . 

        単勝     2          310  
        複勝     2          150  3          130  
        ２連単   2-3       1830  人気     7 
        ２連複   2-3       1070  人気     5 
        拡連複   2-3        310  人気     4 
                 2-4        440  人気     7 
                 3-4        450  人気     8 
        ３連単   2-3-4     8190  人気    29 
        ３連複   2-3-4     2150  人気    10 


   4R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4504 前　田　　将　太 54   59  6.74   1    0.16     1.49.4
  02  3 4166 吉　田　　拡　郎 28   37  6.71   3    0.13     1.50.5
  03  6 4024 井　口　　佳　典 13   46  6.75   6    0.20     1.52.0
  04  4 4063 市　橋　　卓　士 18   77  6.76   4    0.22     1.53.4
  05  5 3960 菊　地　　孝　平 46   19  6.72   5    0.21      .  . 
  06  2 3719 辻　　　　栄　蔵 21   13  6.67   2    0.19      .  . 

        単勝     1          170  
        複勝     1          140  3          200  
        ２連単   1-3        650  人気     2 
        ２連複   1-3        570  人気     2 
        拡連複   1-3        300  人気     2 
                 1-6        730  人気    14 
                 3-6        560  人気    12 
        ３連単   1-3-6     4800  人気    15 
        ３連複   1-3-6     2820  人気    15 


   5R       予選　　　　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3780 魚　谷　　智　之 67   67  6.68   3    0.15     1.48.9
  02  4 3983 須　藤　　博　倫 25   35  6.68   4    0.26     1.50.5
  03  6 3783 瓜　生　　正　義 72   61  6.68   6    0.25     1.53.1
  04  2 4266 長　田　　頼　宗 37   47  6.71   2    0.29     1.54.9
  05  1 2992 今　村　　　　豊 16   32  6.64   1    0.34      .  . 
  06  5 4418 茅　原　　悠　紀 32   63  6.70   5    0.22      .  . 

        単勝     3          790  
        複勝     3          240  4          320  
        ２連単   3-4       3140  人気    10 
        ２連複   3-4       2270  人気     8 
        拡連複   3-4        390  人気     6 
                 3-6        400  人気     7 
                 4-6        720  人気    12 
        ３連単   3-4-6    11070  人気    32 
        ３連複   3-4-6     2750  人気    12 


   6R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3557 太　田　　和　美 26   72  6.71   4    0.17     1.48.1
  02  1 3721 守　田　　俊　介 30   51  6.72   1    0.24     1.50.8
  03  2 4337 平　本　　真　之 52   38  6.71   2    0.26     1.51.8
  04  3 4444 桐　生　　順　平 55   73  6.67   3    0.39     1.52.0
  05  6 3300 川　崎　　智　幸 15   69  6.72   5    0.22      .  . 
  06  5 4150 山　田　　雄　太 57   60  6.81   6    0.14      .  . 

        単勝     4          450  
        複勝     4          190  1          120  
        ２連単   4-1       1970  人気     8 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        190  人気     2 
                 2-4        340  人気     6 
                 1-2        210  人気     4 
        ３連単   4-1-2     5870  人気    27 
        ３連複   1-2-4      430  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3959 坪　井　　康　晴 48   56  6.64   3    0.22     1.48.3
  02  6 4028 田　村　　隆　信 23   54  6.74   5    0.20     1.50.7
  03  5 4350 篠　崎　　元　志 49   53  6.73   4    0.13     1.52.0
  04  2 3623 深　川　　真　二 71   11  6.68   2    0.25     1.52.9
  05  1 4042 丸　岡　　正　典 43   70  6.67   1    0.29      .  . 
  06  4 3716 石　渡　　鉄　兵 61   66  6.74   6    0.18      .  . 

        単勝     3          360  
        複勝     3          260  6          470  
        ２連単   3-6       2540  人気    10 
        ２連複   3-6       1820  人気     8 
        拡連複   3-6        390  人気     7 
                 3-5        360  人気     5 
                 5-6        510  人気    10 
        ３連単   3-6-5     8830  人気    33 
        ３連複   3-5-6     1710  人気     9 


   8R       予選　　　　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　　亮 50   12  6.66   1    0.23     1.49.0
  02  2 4352 下　條　　雄太郎 39   49  6.62   2    0.22     1.49.6
  03  4 4024 井　口　　佳　典 13   46  6.65   4    0.18     1.51.3
  04  6 4296 岡　崎　　恭　裕 51   29  6.69   6    0.19     1.52.5
  05  5 4205 山　口　　　　剛 69   24  6.69   5    0.21      .  . 
  06  3 3946 赤　岩　　善　生 59   41  6.61   3    0.19      .  . 

        単勝     1          170  
        複勝     1          120  2          260  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        200  人気     3 
                 1-4        170  人気     2 
                 2-4        420  人気     8 
        ３連単   1-2-4     1480  人気     4 
        ３連複   1-2-4      630  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　　幸　哉 66   16  6.63   1    0.14     1.47.9
  02  4 3719 辻　　　　栄　蔵 21   13  6.66   4    0.13     1.49.9
  03  6 4075 中　野　　次　郎 58   31  6.69   6    0.17     1.50.9
  04  2 4013 中　島　　孝　平 34   17  6.76   2    0.21     1.52.6
  05  5 3422 服　部　　幸　男 29   68  6.72   5    0.14      .  . 
  06  3 4174 赤　坂　　俊　輔 40   22  6.71   3    0.20      .  . 

        単勝     1          130  
        複勝     1          100  4          140  
        ２連単   1-4        370  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        150  人気     1 
                 1-6        310  人気     5 
                 4-6        530  人気     9 
        ３連単   1-4-6     1440  人気     5 
        ３連複   1-4-6      950  人気     5 


  10R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　　英　治 24   58  6.69   1    0.07     1.48.2
  02  3 3783 瓜　生　　正　義 72   61  6.72   3    0.05     1.48.5
  03  6 4444 桐　生　　順　平 55   73  6.71   6    0.10     1.50.7
  04  5 4166 吉　田　　拡　郎 28   37  6.76   5    0.09     1.51.6
  05  2 3854 吉　川　　元　浩 63   20  6.75   2    0.06      .  . 
  06  4 3554 仲　口　　博　崇 45   30  6.78   4    0.09      .  . 

        単勝     1          110  
        複勝     1          110  3          150  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        260  人気     4 
                 3-6        450  人気     8 
        ３連単   1-3-6     1530  人気     5 
        ３連複   1-3-6      670  人気     4 


  11R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4350 篠　崎　　元　志 49   53  6.82   3    0.03     1.48.2
  02  6 4418 茅　原　　悠　紀 32   63  6.79   4    0.08     1.48.6
  03  5 3908 重　成　　一　人 35   34  6.81   6    0.13     1.50.6
  04  1 3557 太　田　　和　美 26   72  6.80   1    0.09     1.52.0
  05  4 3960 菊　地　　孝　平 46   19  6.74   5    0.10      .  . 
  06  2 3590 濱野谷　　憲　吾 11   55  6.84   2    0.02      .  . 

        単勝     3          560  
        複勝     3          300  6         1260  
        ２連単   3-6      10610  人気    22 
        ２連複   3-6       6080  人気    14 
        拡連複   3-6       1100  人気    12 
                 3-5        440  人気     5 
                 5-6       1560  人気    14 
        ３連単   3-6-5    38070  人気    74 
        ３連複   3-5-6     4960  人気    14 


  12R       ドリーム戦　                 H1800m  晴　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　　智　也 38   36  6.80   1    0.14     1.48.0
  02  4 3941 池　田　　浩　二 65   18  6.82   4    0.05     1.49.7
  03  2 3415 松　井　　　　繁 68   48  6.80   2    0.19     1.51.4
  04  3 3556 田　中　　信一郎 70   45  6.82   3    0.10     1.52.2
  05  5 4320 峰　　　　竜　太 20   43  6.89   5    0.11      .  . 
  06  6 4238 毒　島　　　　誠 73   64  6.84   6    0.07      .  . 

        単勝     1          170  
        複勝     1          100  4          180  
        ２連単   1-4        460  人気     2 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        160  人気     1 
                 1-2        180  人気     2 
                 2-4        240  人気     4 
        ３連単   1-4-2     1200  人気     2 
        ３連複   1-2-4      370  人気     1 


07KEND
04KBGN
平和島［成績］      6/21      第１３回日本トーター  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１３回日本トーターカップ　　　　　　　　　　　　

   第 4日          2016/ 6/21                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-4   13250    1-4-5    2010    1-5    3470    1-5    1660
           2R  2-3-5    3860    2-3-5     850    2-3    1250    2-3     730
           3R  1-6-2    2640    1-2-6     600    1-6     770    1-6     470
           4R  3-4-2    2760    2-3-4     570    3-4     550    3-4     440
           5R  5-2-3    1260    2-3-5     290    5-2     490    2-5     260
           6R  2-6-3   19290    2-3-6    2410    2-6    3330    2-6    5310
           7R  5-4-3    2040    3-4-5     500    5-4     700    4-5     450
           8R  1-4-3    1210    1-3-4     460    1-4     580    1-4     310
           9R  1-2-6    8800    1-2-6    2090    1-2    2140    1-2    1040
          10R  1-2-3     920    1-2-3     480    1-2     310    1-2     150
          11R  2-5-1    2530    1-2-5     370    2-5     830    2-5     670
          12R  3-1-5   14880    1-3-5    1360    3-1    3820    1-3     510



   1R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3136 渋　谷　　正　義 66   27  6.79   1    0.24     1.51.0
  02  5 4939 宮之原　　輝　紀 74   18  6.88   6    0.17     1.52.1
  03  4 4620 佐　藤　　裕　紀 55   61  6.71   4    0.19     1.53.9
  04  3 3875 廣　中　　良　一 11   69  6.67   3    0.18     1.54.8
  05  2 3190 片　山　　友多加 27   28  6.83   2    0.27      .  . 
  06  6 4818 伏　見　　俊　介 21   55  6.80   5    0.12      .  . 

        単勝     1         1380  
        複勝     1          200  5          260  
        ２連単   1-5       3470  人気    13 
        ２連複   1-5       1660  人気     7 
        拡連複   1-5        560  人気     9 
                 1-4        320  人気     5 
                 4-5        730  人気    12 
        ３連単   1-5-4    13250  人気    45 
        ３連複   1-4-5     2010  人気     9 


   2R       一般　　　　                 H1800m  雨　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4186 小　川　　時　光 35   60  6.70   2    0.16     1.50.2
  02  3 4302 西　野　　翔　太 31   23  6.72   3    0.14     1.51.6
  03  5 3949 今　出　　晋　二 34   12  6.75   5    0.14     1.53.3
  04  1 4667 土　屋　　幸　宏 17   10  6.74   1    0.12     1.53.4
  05  6 4303 牧　原　　　　崇 57   74  6.77   6    0.13      .  . 
  06  4 4813 宮　内　　直　哉 23   29  6.67   4    0.17      .  . 

        単勝     2          960  
        複勝     2          310  3          210  
        ２連単   2-3       1250  人気     5 
        ２連複   2-3        730  人気     4 
        拡連複   2-3        270  人気     2 
                 2-5        520  人気    12 
                 3-5        270  人気     2 
        ３連単   2-3-5     3860  人気    13 
        ３連複   2-3-5      850  人気     3 


   3R       一般　　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　　光　男 70   71  6.77   1    0.18     1.48.9
  02  6 4445 宮　地　　元　輝 32   63  6.80   6    0.16     1.51.0
  03  2 3793 高　橋　　真　吾 53   17  6.74   2    0.27     1.51.7
  04  4 4759 今　泉　　友　吾 37   32  6.71   4    0.22     1.53.0
  05  5 4421 森　作　　広　大 16   57  6.70   5    0.19      .  . 
  06  3 4310 横　家　　翔　一 64   20  6.64   3    0.19      .  . 

        単勝     1          170  
        複勝     1          100  6          160  
        ２連単   1-6        770  人気     4 
        ２連複   1-6        470  人気     3 
        拡連複   1-6        270  人気     5 
                 1-2        240  人気     2 
                 2-6        650  人気    12 
        ３連単   1-6-2     2640  人気     9 
        ３連複   1-2-6      600  人気     3 


   4R       一般　　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3811 石　田　　章　央 69   11  6.67   3    0.14     1.49.8
  02  4 3945 橋　口　　真　樹 13   58  6.67   4    0.17     1.50.9
  03  2 4252 松　下　　哲　也 71   67  6.77   2    0.11     1.52.8
  04  6 3350 藤　本　　佳　史 22   26  6.76   6    0.33     1.53.3
  05  1 3711 江　本　　真　治 63   73  6.75   1    0.18      .  . 
  06  5 4404 岸　蔭　　　　亮 41   15  6.72   5    0.22      .  . 

        単勝     3          170  
        複勝     3          170  4          100  
        ２連単   3-4        550  人気     2 
        ２連複   3-4        440  人気     3 
        拡連複   3-4        180  人気     2 
                 2-3        320  人気     4 
                 2-4        340  人気     5 
        ３連単   3-4-2     2760  人気     9 
        ３連複   2-3-4      570  人気     3 


   5R       一般　　　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3517 高　橋　　　　勲 38   68  6.77   4    0.17     1.49.0
  02  2 3788 一　宮　　稔　弘 43   19  6.72   2    0.16     1.51.6
  03  3 4423 坂　口　　貴　彦 65   72  6.73   3    0.24     1.53.3
  04  1 3190 片　山　　友多加 27   28  6.82   1    0.18     1.54.6
  05  6 3951 石　川　　吉　鎬 72   21  6.73   6    0.19      .  . 
  06  4 3808 秋　田　　健太郎 75   65  6.91   5    0.16      .  . 

        単勝     5          500  
        複勝     5          150  2          110  
        ２連単   5-2        490  人気     2 
        ２連複   2-5        260  人気     1 
        拡連複   2-5        120  人気     1 
                 3-5        230  人気     3 
                 2-3        190  人気     2 
        ３連単   5-2-3     1260  人気     3 
        ３連複   2-3-5      290  人気     1 


   6R       一般　　　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3942 寺　田　　　　祥 39   13  6.74   2    0.21     1.50.8
  02  6 3794 前　田　　昭　広 62   64  6.72   6    0.25     1.51.5
  03  3 3220 二　橋　　　　学 25   25  6.73   3    0.21     1.53.3
  04  4 3949 今　出　　晋　二 34   12  6.67   4    0.23     1.55.0
  05  1 3847 鈴　木　　孝　之 58   30  6.72   1    0.24      .  . 
  06  5 4813 宮　内　　直　哉 23   29  6.65   5    0.18      .  . 

        単勝     2          160  
        複勝     2          150  
        ２連単   2-6       3330  人気    11 
        ２連複   2-6       5310  人気    11 
        拡連複   2-6        630  人気     9 
                 2-3        200  人気     2 
                 3-6        980  人気    13 
        ３連単   2-6-3    19290  人気    47 
        ３連複   2-3-6     2410  人気     8 


   7R       一般　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4401 小　林　　　　泰 36   16  6.62   5    0.07     1.49.8
  02  4 3793 高　橋　　真　吾 53   17  6.72   4    0.08     1.51.7
  03  3 3711 江　本　　真　治 63   73  6.73   3    0.16     1.53.0
  04  1 4310 横　家　　翔　一 64   20  6.65   1    0.18     1.54.3
  05  6 4939 宮之原　　輝　紀 74   18  6.74   6    0.13      .  . 
  06  2 4667 土　屋　　幸　宏 17   10  6.68   2    0.19      .  . 

        単勝     5          360  
        複勝     5          180  4          170  
        ２連単   5-4        700  人気     1 
        ２連複   4-5        450  人気     2 
        拡連複   4-5        150  人気     1 
                 3-5        280  人気     5 
                 3-4        350  人気     7 
        ３連単   5-4-3     2040  人気     1 
        ３連複   3-4-5      500  人気     2 


   8R       一般　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4186 小　川　　時　光 35   60  6.60   1    0.13     1.50.7
  02  4 4302 西　野　　翔　太 31   23  6.73   4    0.16     1.52.1
  03  3 4421 森　作　　広　大 16   57  6.68   3    0.20     1.52.9
  04  2 3136 渋　谷　　正　義 66   27  6.75   2    0.18     1.54.4
  05  6 3361 岡　部　　　　浩 24   24  6.61   6    0.19      .  . 
  06  5 4818 伏　見　　俊　介 21   55  6.75   5    0.23      .  . 

        単勝     1          140  
        複勝     1          100  4          100  
        ２連単   1-4        580  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        150  人気     2 
                 1-3        130  人気     1 
                 3-4        180  人気     3 
        ３連単   1-4-3     1210  人気     1 
        ３連複   1-3-4      460  人気     1 


   9R       一般　　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4620 佐　藤　　裕　紀 55   61  6.71   1    0.07     1.50.2
  02  2 3875 廣　中　　良　一 11   69  6.76   2    0.10     1.51.8
  03  6 4040 廣　瀬　　将　亨 59   70  6.64   5    0.13     1.53.3
  04  4 3811 石　田　　章　央 69   11  6.77   4    0.18     1.53.7
  05  5 3808 秋　田　　健太郎 75   65  6.87   6    0.21      .  . 
  06  3 4252 松　下　　哲　也 71   67  6.77   3    0.14      .  . 

        単勝     1          190  
        複勝     1          140  2          200  
        ２連単   1-2       2140  人気    11 
        ２連複   1-2       1040  人気     5 
        拡連複   1-2        470  人気     7 
                 1-6        530  人気     8 
                 2-6        350  人気     5 
        ３連単   1-2-6     8800  人気    43 
        ３連複   1-2-6     2090  人気     9 


  10R       選抜　　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4445 宮　地　　元　輝 32   63  6.80   1    0.12     1.50.6
  02  2 4401 小　林　　　　泰 36   16  6.64   2    0.11     1.51.3
  03  3 3945 橋　口　　真　樹 13   58  6.69   3    0.17     1.53.2
  04  6 3847 鈴　木　　孝　之 58   30  6.76   6    0.16     1.54.4
  05  5 3788 一　宮　　稔　弘 43   19  6.71   5    0.15      .  . 
  06  4 3220 二　橋　　　　学 25   25  6.82   4    0.16      .  . 

        単勝     1          160  
        複勝     1          100  2          140  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        200  人気     2 
                 2-3        270  人気     3 
        ３連単   1-2-3      920  人気     3 
        ３連複   1-2-3      480  人気     3 


  11R       選抜　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3517 高　橋　　　　勲 38   68  6.85   2    0.15     1.49.5
  02  5 3942 寺　田　　　　祥 39   13  6.91   5    0.15     1.51.4
  03  1 4303 牧　原　　　　崇 57   74  6.90   1    0.18     1.53.0
  04  6 3158 島　川　　光　男 70   71  6.67   6    0.16     1.53.9
  05  4 4423 坂　口　　貴　彦 65   72  6.84   4    0.18      .  . 
  06  3 4759 今　泉　　友　吾 37   32  6.79   3    0.21      .  . 

        単勝     2          160  
        複勝     2          150  5          460  
        ２連単   2-5        830  人気     3 
        ２連複   2-5        670  人気     2 
        拡連複   2-5        200  人気     2 
                 1-2        150  人気     1 
                 1-5        300  人気     7 
        ３連単   2-5-1     2530  人気     6 
        ３連複   1-2-5      370  人気     2 


  12R       優勝戦　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3360 原　田　　富士男 40   56  6.74   3    0.12     1.49.0
  02  1 4397 西　村　　拓　也 56   59  6.65   1    0.15     1.50.0
  03  5 3226 浦　田　　信　義 51   66  6.71   5    0.17     1.50.2
  04  4 3792 田　中　　　　豪 54   31  6.74   4    0.15     1.53.1
  05  6 3212 亀　本　　勇　樹 60   62  6.80   6    0.22      .  . 
  06  2 4323 山　田　　佑　樹 73   75  6.67   2    0.25      .  . 

        単勝     3         1020  
        複勝     3          300  1          100  
        ２連単   3-1       3820  人気    12 
        ２連複   1-3        510  人気     3 
        拡連複   1-3        170  人気     1 
                 3-5        600  人気    10 
                 1-5        280  人気     6 
        ３連単   3-1-5    14880  人気    40 
        ３連複   1-3-5     1360  人気     7 


04KEND
FINALK
