STARTK
23KBGN
唐　津［成績］      3/28      Ｇ２唐津モーターボー  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２唐津モーターボート大賞　　　　　　　　　　　　

   第 3日          2016/ 3/28                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-1   82440    1-5-6    3650    5-6   21670    5-6   14270
           2R  1-3-2    2990    1-2-3     370    1-3    1400    1-3    1000
           3R  1-3-5    6450    1-3-5    2380    1-3    2400    1-3    1500
           4R  3-2-5    9550    2-3-5    2670    3-2    1950    2-3    1120
           5R  2-1-4    2170    1-2-4     590    2-1     510    1-2     240
           6R  6-2-5   14960    2-5-6    2700    6-2    2250    2-6    1220
           7R  2-1-3    1560    1-2-3     480    2-1     350    1-2     200
           8R  3-1-5   18190    1-3-5    1310    3-1    3920    1-3     860
           9R  4-1-2   24380    1-2-4    2870    4-1    3370    1-4    1680
          10R  2-1-6    2650    1-2-6    1040    2-1     610    1-2     230
          11R  1-5-6    1130    1-5-6     510    1-5     560    1-5     520
          12R  1-4-2     740    1-2-4     250    1-4     310    1-4     260



   1R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4579 中　嶋　　健一郎 34   43  6.71   5    0.07     1.47.7
  02  6 4531 武　富　　智　亮 16   38  6.71   6    0.28     1.48.7
  03  1 4524 深　谷　　知　博 21   36  6.70   1    0.19     1.50.5
  04  4 4450 平　高　　奈　菜 69   63  6.63   4    0.25     1.53.0
  05  3 4314 青　木　　幸太郎 56   62  6.75   3    0.27     1.54.4
  06  2 4500 山　田　　康　二 58   65  6.72   2    0.20     1.56.4

        単勝     5         1990  
        複勝     5          320  6          390  
        ２連単   5-6      21670  人気    22 
        ２連複   5-6      14270  人気    15 
        拡連複   5-6       1400  人気    14 
                 1-5        330  人気     5 
                 1-6        260  人気     3 
        ３連単   5-6-1    82440  人気    77 
        ３連複   1-5-6     3650  人気    10 


   2R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　　光　男 61   39  6.75   1    0.13     1.47.8
  02  3 4685 島　村　　隆　幸 15   66  6.67   3    0.13     1.48.8
  03  2 4444 桐　生　　順　平 43   56  6.77   2    0.11     1.49.4
  04  5 4604 岩　瀬　　裕　亮 57   64  6.74   5    0.15     1.50.4
  05  4 4045 佐々木　　裕　美 32   77  6.72   4    0.17     1.53.0
  06  6 4624 高　田　　　　明 63   35  6.72   6    0.19     1.55.3

        単勝     1          310  
        複勝     1          120  3          140  
        ２連単   1-3       1400  人気     6 
        ２連複   1-3       1000  人気     4 
        拡連複   1-3        240  人気     5 
                 1-2        140  人気     1 
                 2-3        160  人気     2 
        ３連単   1-3-2     2990  人気     9 
        ３連複   1-2-3      370  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4501 樋　口　　由加里 42   41  6.65   1    0.15     1.47.8
  02  3 3743 林　　　　美　憲 23   78  6.73   3    0.14     1.49.3
  03  5 3941 池　田　　浩　二 30   74  6.68   5    0.13     1.49.9
  04  4 3623 深　川　　真　二 64   70  6.70   4    0.15     1.50.1
  05  6 4808 松　尾　　　　拓 31   80  6.72   6    0.14     1.51.5
  06  2 4477 篠　崎　　仁　志 29   61  6.76   2    0.18     1.52.9

        単勝     1          290  
        複勝     1          280  3          900  
        ２連単   1-3       2400  人気    13 
        ２連複   1-3       1500  人気     8 
        拡連複   1-3        380  人気     8 
                 1-5        340  人気     6 
                 3-5        620  人気    10 
        ３連単   1-3-5     6450  人気    26 
        ３連複   1-3-5     2380  人気    11 


   4R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4320 峰　　　　竜　太 25   52  6.76   2    0.13     1.47.2
  02  2 3987 後　藤　　正　宗 45   48  6.79   1    0.10     1.48.5
  03  5 4502 遠　藤　　エ　ミ 41   59  6.76   4    0.12     1.49.2
  04  6 4547 中　田　　竜　太 12   53  6.77   5    0.12     1.49.7
  05  4 4387 平　山　　智　加 44   72  6.78   3    0.11     1.51.4
  06  1 4645 上　村　　純　一 20   68  6.74   6    0.14     1.52.9

        単勝     3          210  
        複勝     3          120  2          210  
        ２連単   3-2       1950  人気     8 
        ２連複   2-3       1120  人気     7 
        拡連複   2-3        440  人気     7 
                 3-5        300  人気     4 
                 2-5        880  人気    14 
        ３連単   3-2-5     9550  人気    37 
        ３連複   2-3-5     2670  人気    11 


   5R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4524 深　谷　　知　博 21   36  6.76   2    0.08     1.46.5
  02  1 4653 小　野　　達　哉 54   71  6.67   1    0.02     1.48.0
  03  4 3331 新　美　　恵　一 70   40  6.76   4    0.09     1.50.0
  04  6 3783 瓜　生　　正　義 49   32  6.76   5    0.13     1.51.4
  05  3 4718 北　川　　太　一 27   75  6.76   3    0.09     1.51.7
  06  5 4530 小　野　　生　奈 24   55  6.79   6    0.21     1.52.5

        単勝     2          400  
        複勝     2          320  1          230  
        ２連単   2-1        510  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     3 
                 2-4        280  人気     5 
                 1-4        210  人気     4 
        ３連単   2-1-4     2170  人気     8 
        ３連複   1-2-4      590  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4238 毒　島　　　　誠 14   76  6.75   6    0.18     1.48.5
  02  2 4028 田　村　　隆　信 38   46  6.74   2    0.23     1.50.9
  03  5 4446 和　田　　兼　輔 11   45  6.72   5    0.14     1.51.4
  04  3 4611 今　井　　美　亜 68   50  6.68   3    0.25     1.52.9
  05  4 4500 山　田　　康　二 58   65  6.69   4    0.17     1.54.5
  06  1 4685 島　村　　隆　幸 15   66  6.61   1    0.29     1.56.7

        単勝     6          220  
        複勝     6          190  2          180  
        ２連単   6-2       2250  人気    11 
        ２連複   2-6       1220  人気     5 
        拡連複   2-6        340  人気     7 
                 5-6        400  人気     8 
                 2-5        620  人気    12 
        ３連単   6-2-5    14960  人気    51 
        ３連複   2-5-6     2700  人気    12 


   7R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3897 白　井　　英　治 28   47  6.60   2    0.17     1.48.0
  02  1 4450 平　高　　奈　菜 69   63  6.59   1    0.18     1.49.0
  03  3 3158 島　川　　光　男 61   39  6.71   3    0.17     1.50.5
  04  6 4608 荒　井　　翔　伍 17   42  6.69   6    0.18     1.51.0
  05  5 4715 村　上　　　　遼 26   58  6.68   5    0.11     1.51.8
  06  4 4808 松　尾　　　　拓 31   80  6.67   4    0.12     2.02.2

        単勝     2          130  
        複勝     2          100  1          110  
        ２連単   2-1        350  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        240  人気     6 
                 1-3        230  人気     5 
        ３連単   2-1-3     1560  人気     5 
        ３連複   1-2-3      480  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4531 武　富　　智　亮 16   38  6.60   3    0.18     1.47.3
  02  1 4477 篠　崎　　仁　志 29   61  6.66   1    0.18     1.49.2
  03  5 4547 中　田　　竜　太 12   53  6.65   5    0.13     1.50.7
  04  6 3779 原　田　　幸　哉 59   54  6.66   6    0.10     1.52.1
  05  2 4045 佐々木　　裕　美 32   77  6.61   2    0.15     1.53.1
  06  4 4409 坂　元　　浩　仁 18   73  6.64   4    0.17     1.54.5

        単勝     3         2950  
        複勝     3          210  1          120  
        ２連単   3-1       3920  人気    12 
        ２連複   1-3        860  人気     5 
        拡連複   1-3        320  人気     7 
                 3-5        660  人気    10 
                 1-5        140  人気     1 
        ３連単   3-1-5    18190  人気    47 
        ３連複   1-3-5     1310  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4579 中　嶋　　健一郎 34   43  6.66   6    0.21     1.48.0
  02  1 4190 長　嶋　　万　記 50   79  6.78   1    0.08     1.49.1
  03  2 3809 吉　田　　　　光 55   49  6.74   2    0.09     1.50.7
  04  6 4320 峰　　　　竜　太 25   52  6.69   4    0.46     1.51.6
  05  3 3783 瓜　生　　正　義 49   32  6.70   3    0.16     1.52.5
  06  5 3304 烏　野　　賢　太 40   37  6.76   5    0.25     1.52.9

        単勝     4          580  
        複勝     4          200  1          270  
        ２連単   4-1       3370  人気    18 
        ２連複   1-4       1680  人気    10 
        拡連複   1-4        650  人気    10 
                 2-4        700  人気    11 
                 1-2        700  人気    11 
        ３連単   4-1-2    24380  人気    82 
        ３連複   1-2-4     2870  人気    13 


  10R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4168 石　野　　貴　之 19   44  6.61   2    0.18     1.46.9
  02  1 4028 田　村　　隆　信 38   46  6.74   1    0.15     1.48.6
  03  6 3773 津　留　　浩一郎 39   69  6.65   4    0.20     1.50.3
  04  3 3623 深　川　　真　二 64   70  6.56   3    0.23     1.51.3
  05  4 4530 小　野　　生　奈 24   55  6.62   5    0.25     1.52.6
  06  5 4398 船　岡　　洋一郎 66   60  6.71   6    0.28     1.53.4

        単勝     2          730  
        複勝     2          130  1          120  
        ２連単   2-1        610  人気     3 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 2-6        450  人気     6 
                 1-6        430  人気     5 
        ３連単   2-1-6     2650  人気    10 
        ３連複   1-2-6     1040  人気     3 


  11R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4350 篠　崎　　元　志 67   67  6.72   1    0.11     1.47.5
  02  5 4102 益　田　　啓　司 37   31  6.74   5    0.14     1.48.0
  03  6 3941 池　田　　浩　二 30   74  6.76   6    0.14     1.48.6
  04  3 4502 遠　藤　　エ　ミ 41   59  6.68   3    0.13     1.49.7
  05  2 4611 今　井　　美　亜 68   82  6.74   2    0.13     1.52.2
  06  4 4718 北　川　　太　一 27   75  6.77   4    0.16     1.53.2

        単勝     1          110  
        複勝     1          120  5          250  
        ２連単   1-5        560  人気     3 
        ２連複   1-5        520  人気     3 
        拡連複   1-5        220  人気     3 
                 1-6        160  人気     1 
                 5-6        500  人気     9 
        ３連単   1-5-6     1130  人気     5 
        ３連複   1-5-6      510  人気     2 


  12R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　　和　美 48   51  6.66   1    0.14     1.45.8
  02  4 4444 桐　生　　順　平 43   56  6.79   4    0.19     1.48.3
  03  2 3887 鎌　田　　　　義 33   34  6.65   2    0.17     1.49.4
  04  6 4387 平　山　　智　加 44   72  6.81   5    0.18     1.50.0
  05  3 3853 岩　崎　　正　哉 62   81  6.68   3    0.16     1.50.7
  K0  5 4459 片　岡　　雅　裕 65   57 K .         K .        .  . 

        単勝     1          100  
        複勝     1          170  4          340  
        ２連単   1-4        310  人気     2 
        ２連複   1-4        260  人気     2 
        拡連複   1-4        130  人気     2 
                 1-2        110  人気     1 
                 2-4        240  人気     5 
        ３連単   1-4-2      740  人気     2 
        ３連複   1-2-4      250  人気     1 


23KEND
20KBGN
若　松［成績］      3/28      山口シネマカップ争奪  第 3日

                            ＊＊＊　競走成績　＊＊＊

          山口シネマカップ争奪男女Ｗ優勝戦　　　　　　　　　

   第 3日          2016/ 3/28                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-6   11380    2-4-6    2430    4-2    4930    2-4    1600
           2R  3-2-6   13560    2-3-6    1590    3-2    5110    2-3    2610
           3R  2-5-3    2910    2-3-5     850    2-5     800    2-5     430
           4R  1-3-4    1740    1-3-4     630    1-3     340    1-3     200
           5R  2-4-1    2050    1-2-4     300    2-4     660    2-4     360
           6R  2-1-3     690    1-2-3     260    2-1     380    1-2     170
           7R  5-1-2    2980    1-2-5     660    5-1     350    1-5     220
           8R  1-6-5    1440    1-5-6     660    1-6     400    1-6     360
           9R  1-4-3    1140    1-3-4     510    1-4     210    1-4     200
          10R  1-3-2     590    1-2-3     210    1-3     260    1-3     180
          11R  4-1-5     720    1-4-5     200    4-1     420    1-4     200
          12R  1-5-3    3930    1-3-5     650    1-5    2220    1-5    1440



   1R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4340 土　性　　雅　也 32   41  6.83   4    0.23     1.51.1
  02  2 4177 萬　　　　正　嗣 16   21  6.83   2    0.35     1.52.2
  03  6 3584 佐々木　　英　樹 57   17  6.78   6    0.16     1.54.1
  04  1 3498 白　石　　浩　二 11   61  6.76   1    0.30     1.55.1
  05  3 3373 黒　瀬　　三　幸 41   12  6.80   3    0.29      .  . 
  06  5 4021 吉　田　　健太郎 17   65  6.80   5    0.17      .  . 

        単勝     4         1570  
        複勝     2          140  
        ２連単   4-2       4930  人気    20 
        ２連複   2-4       1600  人気     8 
        拡連複   2-4        460  人気     8 
                 4-6       1460  人気    13 
                 2-6        370  人気     5 
        ３連単   4-2-6    11380  人気    50 
        ３連複   2-4-6     2430  人気    11 


   2R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4764 小　池　　礼　乃 52   59  6.75   3    0.28     1.50.8
  02  2 4569 中　澤　　宏　奈 50   46  6.76   2    0.23     1.51.6
  03  6 4433 川　野　　芽　唯 33   45  6.85   6    0.34     1.52.9
  04  1 3298 定　野　　久　恵  9   38  6.79   1    0.21     1.53.8
  05  5 4400 加　藤　　奈　月 13   51  6.83   5    0.32      .  . 
  06  4 3195 井　手　　晴　美 36   28  6.83   4    0.27      .  . 

        単勝     3         1000  
        複勝     3         1530  2          250  
        ２連単   3-2       5110  人気    19 
        ２連複   2-3       2610  人気    10 
        拡連複   2-3        740  人気    10 
                 3-6        450  人気     7 
                 2-6        280  人気     4 
        ３連単   3-2-6    13560  人気    49 
        ３連複   2-3-6     1590  人気     8 


   3R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3445 加　藤　　高　史 26   70  6.79   3    0.19     1.50.0
  02  5 3898 平　田　　忠　則 31   36  6.88   6    0.23     1.51.0
  03  3 4034 西　原　　明　生 12   13  6.83   4    0.19     1.53.6
  04  1 2841 吉　田　　　　稔 19   48  6.79   1    0.22     1.53.8
  05  6 3933 山　地　　正　樹 54   53  6.79   2    0.19      .  . 
  06  4 3855 大　熊　　辰　弥 55   47  6.80   5    0.18      .  . 

        単勝     2          330  
        複勝     2          110  5          160  
        ２連単   2-5        800  人気     1 
        ２連複   2-5        430  人気     1 
        拡連複   2-5        280  人気     4 
                 2-3        450  人気     9 
                 3-5        250  人気     3 
        ３連単   2-5-3     2910  人気     7 
        ３連複   2-3-5      850  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4473 藤　堂　　里　香 18   23  6.71   1    0.23     1.50.2
  02  3 4347 魚　谷　　香　織 21   72  6.74   3    0.17     1.51.7
  03  4 4317 木　村　　沙友希 60   27  6.79   4    0.20     1.53.5
  04  2 4627 藤　原　　菜　希 15   50  6.76   2    0.26     1.53.8
  05  6 4286 平　田　　さやか  7   75  6.78   5    0.18      .  . 
  06  5 4885 大　山　　千　広 40   74  6.78   6    0.33      .  . 

        単勝     1          160  
        複勝     1          120  3          140  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        400  人気     6 
                 3-4        400  人気     6 
        ３連単   1-3-4     1740  人気     4 
        ３連複   1-3-4      630  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3984 坂　口　　　　周  8   29  6.74   2    0.31     1.49.9
  02  4 3737 上　平　　真　二 23   32  6.71   5    0.23     1.51.4
  03  1 3696 白　井　　友　晴 48   39  6.78   1    0.23     1.54.1
  04  3 2823 平　野　　勇　志 27   19  6.80   3    0.25     1.54.7
  05  6 3070 山　室　　展　弘 51   55  6.81   4    0.29      .  . 
  06  5 3170 谷　口　　　　勝 53   64  6.78   6    0.31      .  . 

        単勝     2          290  
        複勝     2          280  4          170  
        ２連単   2-4        660  人気     2 
        ２連複   2-4        360  人気     1 
        拡連複   2-4        140  人気     2 
                 1-2        240  人気     5 
                 1-4        140  人気     1 
        ３連単   2-4-1     2050  人気     8 
        ３連複   1-2-4      300  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4499 滝　川　　真由子 30   22  6.73   2    0.18     1.49.4
  02  1 3357 福　島　　陽　子 14   63  6.81   1    0.26     1.51.7
  03  3 4694 高　田　　　　綾 39   42  6.77   3    0.23     1.52.1
  04  4 3139 松　尾　　美和子 45   18  6.87   4    0.23     1.55.3
  05  5 3280 垣　内　　清　美 34   20  6.88   5    0.20      .  . 
  06  6 3195 井　手　　晴　美 36   28  6.83   6    0.28      .  . 

        単勝     2          210  
        複勝     2          110  1          140  
        ２連単   2-1        380  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     2 
                 2-3        190  人気     3 
                 1-3        240  人気     4 
        ３連単   2-1-3      690  人気     1 
        ３連複   1-2-3      260  人気     1 


   7R       特　　賞　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3556 田　中　　信一郎 22   40  6.78   5    0.21     1.48.4
  02  1 4133 高　橋　　正　男  3   60  6.77   1    0.16     1.49.9
  03  2 3855 大　熊　　辰　弥 55   47  6.73   2    0.19     1.52.0
  04  4 3584 佐々木　　英　樹 57   17  6.79   4    0.24     1.53.1
  05  3 4177 萬　　　　正　嗣 16   21  6.75   3    0.15      .  . 
  06  6 4737 竹　井　　貴　史 43   37  6.81   6    0.19      .  . 

        単勝     5          170  
        複勝     5          100  1          120  
        ２連単   5-1        350  人気     1 
        ２連複   1-5        220  人気     1 
        拡連複   1-5        170  人気     1 
                 2-5        370  人気     8 
                 1-2        360  人気     7 
        ３連単   5-1-2     2980  人気     9 
        ３連複   1-2-5      660  人気     3 


   8R       特　　賞　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4590 渡　邉　　優　美 28   25  6.78   1    0.14     1.49.8
  02  6 3802 森　岡　　真　希 49   73  6.82   6    0.12     1.51.4
  03  5 4275 菅　野　　はやか 47   56  6.82   5    0.11     1.52.8
  04  3 4286 平　田　　さやか  7   75  6.81   2    0.12     1.53.8
  05  2 4770 小　野　　真　歩 59   16  6.82   3    0.16      .  . 
  06  4 4765 野田部　　宏　子  1   34  6.81   4    0.24      .  . 

        単勝     1          110  
        複勝     1          160  6          290  
        ２連単   1-6        400  人気     2 
        ２連複   1-6        360  人気     2 
        拡連複   1-6        200  人気     2 
                 1-5        250  人気     3 
                 5-6        460  人気     6 
        ３連単   1-6-5     1440  人気     4 
        ３連複   1-5-6      660  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3984 坂　口　　　　周  8   29  6.76   1    0.19     1.49.6
  02  4 2841 吉　田　　　　稔 19   48  6.82   4    0.23     1.51.8
  03  3 3927 平　賀　　　　圭 42   52  6.80   3    0.15     1.52.5
  04  6 3373 黒　瀬　　三　幸 41   12  6.86   6    0.30     1.53.8
  05  5 2823 平　野　　勇　志 27   19  6.82   5    0.28      .  . 
  06  2 3698 小　巻　　良　至 10   71  6.88   2    0.23      .  . 

        単勝     1          120  
        複勝     1          100  4          170  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        150  人気     1 
                 1-3        230  人気     5 
                 3-4        480  人気     7 
        ３連単   1-4-3     1140  人気     4 
        ３連複   1-3-4      510  人気     3 


  10R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　　香　織 21   72  6.78   1    0.09     1.49.7
  02  3 4433 川　野　　芽　唯 33   45  6.82   4    0.24     1.51.3
  03  2 4473 藤　堂　　里　香 18   23  6.74   3    0.15     1.52.5
  04  5 4694 高　田　　　　綾 39   42  6.86   6    0.16     1.53.0
  05  6 3139 松　尾　　美和子 45   18  6.89   2    0.21      .  . 
  06  4 3298 定　野　　久　恵  9   38  6.82   5    0.21      .  . 

        単勝     1          120  
        複勝     1          100  3          140  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        130  人気     2 
                 2-3        140  人気     3 
        ３連単   1-3-2      590  人気     1 
        ３連複   1-2-3      210  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3556 田　中　　信一郎 22   40  6.82   3    0.07     1.48.6
  02  1 3445 加　藤　　高　史 26   70  6.79   1    0.07     1.49.5
  03  5 3737 上　平　　真　二 23   32  6.79   5    0.21     1.51.2
  04  3 4021 吉　田　　健太郎 17   65  6.82   4    0.21     1.52.2
  05  6 4340 土　性　　雅　也 32   41  6.87   6    0.32      .  . 
  06  2 4034 西　原　　明　生 12   13  6.81   2    0.08      .  . 

        単勝     4          180  
        複勝     4          100  1          120  
        ２連単   4-1        420  人気     2 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        130  人気     1 
                 4-5        150  人気     2 
                 1-5        160  人気     3 
        ３連単   4-1-5      720  人気     1 
        ３連複   1-4-5      200  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4499 滝　川　　真由子 30   22  6.77   1    0.05     1.48.3
  02  5 4764 小　池　　礼　乃 52   59  6.73   5    0.12     1.51.5
  03  3 4590 渡　邉　　優　美 28   25  6.75   3    0.07     1.51.9
  04  4 3357 福　島　　陽　子 14   63  6.86   4    0.11     1.53.3
  05  6 4400 加　藤　　奈　月 13   51  6.86   6    0.17      .  . 
  06  2 4317 木　村　　沙友希 60   27  6.83   2    0.07      .  . 

        単勝     1          110  
        複勝     1          170  5          910  
        ２連単   1-5       2220  人気     7 
        ２連複   1-5       1440  人気     5 
        拡連複   1-5        220  人気     4 
                 1-3        120  人気     1 
                 3-5        330  人気     6 
        ３連単   1-5-3     3930  人気    14 
        ３連複   1-3-5      650  人気     3 


20KEND
18KBGN
徳　山［成績］      3/28      すなっちスプリングカ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          すなっちスプリングカップ　　　　　　　　　　　　　

   第 3日          2016/ 3/28                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-5    2890    1-5-6     740    1-6     910    1-6     830
           2R  1-2-6    1200    1-2-6     670    1-2     220    1-2     230
           3R  1-5-2    3010    1-2-5     790    1-5    1550    1-5    1020
           4R  1-2-3     370    1-2-3     240    1-2     140    1-2     120
           5R  5-6-2    6910    2-5-6    2420    5-6    1420    5-6    1580
           6R  4-3-1    7800    1-3-4     700    4-3    2110    3-4     640
           7R  1-2-3     920    1-2-3     360    1-2     260    1-2     160
           8R  1-4-5    1780    1-4-5     640    1-4     760    1-4     500
           9R  4-3-5    7370    3-4-5    4940    4-3    1900    3-4     810
          10R  3-4-2    1670    2-3-4     410    3-4     360    3-4     220
          11R  1-3-2    2970    1-2-3     440    1-3     920    1-3     430
          12R  1-4-2    1940    1-2-4     570    1-4     540    1-4     590



   1R       モーニング特  進入固定       H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3463 乙　津　　康　志 27   20  6.88   1    0.16     1.50.1
  02  6 3523 寳　田　　亮　治 29   49  6.91   6    0.23     1.51.4
  03  5 2014 高　塚　　清　一 68   53  6.99   5    0.17     1.52.6
  04  4 3935 岩　津　　徹　郎 43   36  7.01   4    0.22     1.53.0
  05  3 4195 前　川　　守　嗣 42   38  6.96   3    0.11      .  . 
  06  2 4523 中　村　　辰　也 24   48  6.93   2    0.15      .  . 

        単勝     1          190  
        複勝     1          140  6          260  
        ２連単   1-6        910  人気     3 
        ２連複   1-6        830  人気     4 
        拡連複   1-6        250  人気     3 
                 1-5        260  人気     4 
                 5-6        500  人気     9 
        ３連単   1-6-5     2890  人気    13 
        ３連複   1-5-6      740  人気     4 


   2R       グランプリ特                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4337 平　本　　真　之 13   68  6.91   1    0.20     1.49.3
  02  2 4512 高　野　　哲　史 53   60  6.98   2    0.20     1.51.0
  03  6 4053 芦　澤　　　　望 17   65  6.88   6    0.09     1.52.7
  04  5 4128 川　口　　貴　久 52   35  7.01   5    0.22     1.53.8
  05  4 3400 樋江井　　愼　祐 37   59  6.94   4    0.17      .  . 
  06  3 3981 今　坂　　晃　広 16   37  6.93   3    0.14      .  . 

        単勝     1          140  
        複勝     1          100  2          120  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        170  人気     2 
                 1-6        230  人気     3 
                 2-6        520  人気     9 
        ３連単   1-2-6     1200  人気     5 
        ３連複   1-2-6      670  人気     3 


   3R       プライド予選                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3558 山　本　　浩　次 35   44  6.91   1    0.19     1.49.9
  02  5 3539 金　子　　順　一 51   16  6.96   4    0.19     1.51.9
  03  2 4155 長　野　　壮志郎 58   74  6.93   2    0.15     1.52.4
  04  6 3912 川　原　　正　明 50   72  6.94   6    0.17     1.56.8
  05  4 4755 山　田　　貴　愛 45   33  6.96   5    0.19      .  . 
  S1  3 4553 坪　口　　竜　也 19   32  6.89   3    0.17      .  . 

        単勝     1          110  
        複勝     1          220  5          690  
        ２連単   1-5       1550  人気     5 
        ２連複   1-5       1020  人気     5 
        拡連複   1-5        310  人気     4 
                 1-2        290  人気     3 
                 2-5        650  人気     9 
        ３連単   1-5-2     3010  人気    12 
        ３連複   1-2-5      790  人気     5 


   4R       モーニング予                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 32   56  6.90   1    0.08     1.50.8
  02  2 4410 井　上　　大　輔 22   62  6.93   2    0.12     1.53.2
  03  3 3979 杉　本　　洋　一 57   51  7.09   3    0.11     1.54.7
  04  4 4440 萩　原　　知　哉 18   64  6.94   4    0.06     1.57.2
  05  6 4721 金　光　　佑　治 62   24  7.02   6    0.28      .  . 
  F   5 4232 笠　　　　雅　雄 36   70  7.02   5   F0.02      .  . 

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        140  人気     1 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        230  人気     4 
                 2-3        260  人気     5 
        ３連単   1-2-3      370  人気     2 
        ３連複   1-2-3      240  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4061 萩　原　　秀　人 47   75  6.94   4    0.15     1.49.1
  02  6 3847 鈴　木　　孝　之 44   26  6.93   5    0.15     1.52.1
  03  2 3935 岩　津　　徹　郎 43   36  7.00   2    0.18     1.53.5
  04  4 4877 鈴　谷　　一　平 49   15  7.05   6    0.19     1.54.6
  05  1 4463 三　苫　　晃　幸 60   57  6.92   1    0.21      .  . 
  06  3 3777 樋　口　　　　亮 63   69  6.98   3    0.22      .  . 

        単勝     5          350  
        複勝     5          140  
        ２連単   5-6       1420  人気     8 
        ２連複   5-6       1580  人気     5 
        拡連複   5-6        270  人気     4 
                 2-5        300  人気     5 
                 2-6        980  人気    12 
        ３連単   5-6-2     6910  人気    24 
        ３連複   2-5-6     2420  人気     9 


   6R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3661 柳　瀬　　興　志 54   14  6.94   4    0.21     1.50.5
  02  3 3725 向　　　　達　哉 59   50  6.96   3    0.20     1.51.8
  03  1 3827 今　泉　　　　徹 23   54  6.94   1    0.22     1.53.2
  04  6 4095 福　来　　　　剛 66   25  6.98   6    0.21     1.53.8
  05  2 3648 原　田　　通　雅 61   63  7.02   2    0.21      .  . 
  06  5 3358 桑　原　　　　明 40   12  7.04   5    0.25      .  . 

        単勝     4          750  
        複勝     4          250  3          110  
        ２連単   4-3       2110  人気    13 
        ２連複   3-4        640  人気     6 
        拡連複   3-4        210  人気     3 
                 1-4        290  人気     6 
                 1-3        240  人気     4 
        ３連単   4-3-1     7800  人気    30 
        ３連複   1-3-4      700  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4378 川　下　　晃　司 11   55  6.98   1    0.09     1.50.3
  02  2 3290 倉　谷　　和　信 65   73  7.05   2    0.13     1.51.4
  03  3 4523 中　村　　辰　也 24   48  7.00   4    0.19     1.53.7
  04  4 4128 川　口　　貴　久 52   35  7.10   5    0.23     1.54.5
  05  5 4800 小　寺　　拳　人 20   18  7.01   6    0.15      .  . 
  06  6 3539 金　子　　順　一 51   16  6.97   3    0.14      .  . 

        単勝     1          210  
        複勝     1          100  2          100  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        240  人気     5 
                 2-3        250  人気     6 
        ３連単   1-2-3      920  人気     3 
        ３連複   1-2-3      360  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4155 長　野　　壮志郎 58   74  6.88   1    0.12     1.50.8
  02  4 4512 高　野　　哲　史 53   60  6.95   5    0.12     1.52.0
  03  5 3920 正　木　　聖　賢 56   30  6.97   2    0.11     1.54.1
  04  2 3463 乙　津　　康　志 27   20  6.88   3    0.38     1.55.8
  05  6 4232 笠　　　　雅　雄 36   70  6.99   6    0.21      .  . 
  06  3 3459 中　野　　和　裕 67   13  6.87   4    0.11      .  . 

        単勝     1          150  
        複勝     1          100  4          170  
        ２連単   1-4        760  人気     3 
        ２連複   1-4        500  人気     2 
        拡連複   1-4        180  人気     2 
                 1-5        260  人気     5 
                 4-5        450  人気     7 
        ３連単   1-4-5     1780  人気     5 
        ３連複   1-4-5      640  人気     3 


   9R       予　　選　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3981 今　坂　　晃　広 16   37  6.93   4    0.11     1.51.0
  02  3 3847 鈴　木　　孝　之 44   26  6.97   3    0.06     1.52.7
  03  5 4420 津久井　　拓　也 69   27  7.02   5    0.15     1.53.3
  04  2 3558 山　本　　浩　次 35   44  6.97   2    0.19     1.53.5
  05  6 4195 前　川　　守　嗣 42   38  6.97   6    0.09      .  . 
  06  1 3979 杉　本　　洋　一 57   51  7.03   1    0.31      .  . 

        単勝     4          230  
        複勝     4          190  3          600  
        ２連単   4-3       1900  人気    10 
        ２連複   3-4        810  人気     3 
        拡連複   3-4        490  人気     9 
                 4-5        400  人気     5 
                 3-5        920  人気    12 
        ３連単   4-3-5     7370  人気    31 
        ３連複   3-4-5     4940  人気    14 


  10R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4095 福　来　　　　剛 66   25  6.91   3    0.01     1.50.7
  02  4 3523 寳　田　　亮　治 29   49  6.88   4    0.06     1.51.5
  03  2 4463 三　苫　　晃　幸 60   57  6.97   2    0.06     1.53.8
  04  6 4553 坪　口　　竜　也 19   42  6.90   6    0.34     1.55.5
  05  5 4721 金　光　　佑　治 62   24  7.08   5    0.28      .  . 
  06  1 3073 北　岡　　　　淳 15   47  7.00   1    0.25      .  . 

        単勝     3          170  
        複勝     3          110  4          100  
        ２連単   3-4        360  人気     1 
        ２連複   3-4        220  人気     1 
        拡連複   3-4        150  人気     2 
                 2-3        140  人気     1 
                 2-4        600  人気     8 
        ３連単   3-4-2     1670  人気     4 
        ３連複   2-3-4      410  人気     3 


  11R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4440 萩　原　　知　哉 18   64  6.90   1    0.25     1.51.0
  02  3 4061 萩　原　　秀　人 47   75  6.97   3    0.28     1.52.0
  03  2 4378 川　下　　晃　司 11   55  7.00   2    0.25     1.53.7
  04  4 3725 向　　　　達　哉 59   50  6.98   4    0.21     1.55.9
  05  6 3400 樋江井　　愼　祐 37   59  6.93   6    0.21      .  . 
  06  5 4755 山　田　　貴　愛 45   33  6.96   5    0.25      .  . 

        単勝     1          540  
        複勝     1          640  3          360  
        ２連単   1-3        920  人気     5 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        180  人気     3 
                 1-2        330  人気     7 
                 2-3        120  人気     1 
        ３連単   1-3-2     2970  人気    12 
        ３連複   1-2-3      440  人気     3 


  12R       特　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3290 倉　谷　　和　信 65   73  6.99   1    0.19     1.50.6
  02  4 3742 宮　地　　秀　祈 46   40  6.96   3    0.21     1.52.3
  03  2 3777 樋　口　　　　亮 63   69  6.97   2    0.27     1.54.1
  04  3 2014 高　塚　　清　一 68   53  6.97   5    0.21     1.54.3
  05  6 3920 正　木　　聖　賢 56   30  7.01   4    0.26      .  . 
  06  5 3912 川　原　　正　明 50   72  6.97   6    0.20      .  . 

        単勝     1          170  
        複勝     1          110  4          400  
        ２連単   1-4        540  人気     3 
        ２連複   1-4        590  人気     3 
        拡連複   1-4        220  人気     3 
                 1-2        130  人気     1 
                 2-4        290  人気     6 
        ３連単   1-4-2     1940  人気     7 
        ３連複   1-2-4      570  人気     2 


18KEND
15KBGN
丸　亀［成績］      3/28      ジャパンネット銀行杯  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第 1日          2016/ 3/28                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2     790    1-2-5     270    1-5     190    1-5     370
           2R  3-4-6    8130    3-4-6    2390    3-4    2470    3-4    1300
           3R  2-6-5    1610    2-5-6     590    2-6     570    2-6     440
           4R  1-6-3    2460    1-3-6     400    1-6    1480    1-6     690
           5R  4-2-1   14210    1-2-4    1270    4-2    4460    2-4    1960
           6R  4-6-1   18450    1-4-6    2280    4-6    4070    4-6    2570
           7R  2-1-5    1190    1-2-5     380    2-1     450    1-2     370
           8R  1-2-4     400    1-2-4     190    1-2     210    1-2     180
           9R  2-4-3   37440    2-3-4    3250    2-4   11530    2-4    4430
          10R  5-1-4    4950    1-4-5     320    5-1    2040    1-5     510
          11R  1-2-4     940    1-2-4     380    1-2     360    1-2     250
          12R  1-4-3    1860    1-3-4     590    1-4     520    1-4     400



   1R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　　広　一 29   46  6.78   1    0.14     1.49.8
  02  5 4596 葛　原　　大　陽  2   61  6.91   5    0.10     1.50.5
  03  2 4343 村　岡　　　　賢 52   40  6.77   2    0.17     1.53.0
  04  3 4692 酒　井　　俊　弘 21   22  6.84   3    0.11     1.54.2
  05  4 3894 池　田　　明　美 32   33  6.81   4    0.08     1.56.4
  06  6 4854 大　橋　　由　珠 11   10  6.77   6    0.11     1.57.0

        単勝     1          110  
        複勝     1          100  5          150  
        ２連単   1-5        190  人気     1 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        170  人気     2 
                 1-2        130  人気     1 
                 2-5        330  人気     7 
        ３連単   1-5-2      790  人気     2 
        ３連複   1-2-5      270  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4271 川　崎　　公　靖 45   59  6.81   3    0.02     1.56.3
  02  4 4790 柳　内　　敬　太  1   27  6.79   4    0.02     1.58.6
  03  6 3905 天　野　　友　和  4   30  6.78   6    0.07     2.00.4
  04  1 3678 小　林　　純　一 39   51  6.71   1    0.19     2.02.5
  05  2 2887 大　井　　崇　夫 61   56  6.84   2    0.12     2.03.6
  S0  5 4263 武　重　　雄　介 56   21  6.82   5    0.04      .  . 

        単勝     3          230  
        複勝     3          250  4          340  
        ２連単   3-4       2470  人気    13 
        ２連複   3-4       1300  人気     7 
        拡連複   3-4        450  人気     7 
                 3-6        540  人気     9 
                 4-6        860  人気    15 
        ３連単   3-4-6     8130  人気    38 
        ３連複   3-4-6     2390  人気    15 


   3R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4070 中　村　　亮　太 34   54  6.86   2    0.06     1.50.4
  02  6 3888 山　本　　英　志  6    8  6.80   5    0.06     1.51.4
  03  5 4258 関　根　　彰　人 38   63  6.94   4    0.09     1.52.5
  04  4 4744 伊　藤　　玲　奈 51   25  6.87   6    0.13     1.52.5
  05  1 4731 間　野　　兼　礼 36    9  6.79   1    0.07     1.53.9
  06  3 3976 内　田　　　　圭 58   34  6.80   3    0.08     1.56.8

        単勝     2          160  
        複勝     2          130  6          230  
        ２連単   2-6        570  人気     1 
        ２連複   2-6        440  人気     2 
        拡連複   2-6        170  人気     2 
                 2-5        170  人気     1 
                 5-6        180  人気     4 
        ３連単   2-6-5     1610  人気     3 
        ３連複   2-5-6      590  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4110 小　澤　　和　也 10   18  6.88   1    0.06     1.51.2
  02  6 4174 赤　坂　　俊　輔 23   32  6.84   5    0.17     1.51.6
  03  3 4587 木　田　　峰由季 49    5  6.78   3    0.20     1.53.6
  04  4 4484 稲　生　　夏　季  7   19  6.82   6    0.21     1.54.2
  05  2 3660 長谷川　　親　王 19   45  6.86   2    0.22     1.54.8
  06  5 4543 重　木　　輝　彦 55   20  6.78   4    0.22     1.56.3

        単勝     1          420  
        複勝     1          200  6          100  
        ２連単   1-6       1480  人気     7 
        ２連複   1-6        690  人気     3 
        拡連複   1-6        200  人気     2 
                 1-3        220  人気     3 
                 3-6        140  人気     1 
        ３連単   1-6-3     2460  人気     7 
        ３連複   1-3-6      400  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4172 森　定　　晃　史 53   24  6.80   4    0.09     1.50.1
  02  2 3224 栗　山　　繁　洋 13   12  6.77   2    0.10     1.50.8
  03  1 3303 渡　辺　　　　豊 14    7  6.83   1    0.12     1.52.8
  04  3 4052 興　津　　　　藍 27   14  6.74   3    0.10     1.54.3
  05  5 4429 豊　田　　泰　洋 28   36  6.90   5    0.11     1.55.0
  06  6 4479 矢　野　　真梨菜 31   38  6.83   6    0.19     1.56.2

        単勝     4          650  
        複勝     4          120  2          640  
        ２連単   4-2       4460  人気    10 
        ２連複   2-4       1960  人気     6 
        拡連複   2-4        410  人気     5 
                 1-4        180  人気     3 
                 1-2        500  人気     7 
        ３連単   4-2-1    14210  人気    40 
        ３連複   1-2-4     1270  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3361 岡　部　　　　浩 60   37  6.73   4    0.20     1.50.0
  02  6 3686 鳥居塚　　孝　博 57    1  6.80   6    0.26     1.51.2
  03  1 4343 村　岡　　　　賢 52   40  6.75   1    0.26     1.52.6
  04  2 3349 吉　田　　一　郎 16   31  6.82   2    0.25     1.54.0
  05  5 4566 塩　田　　北　斗 64   44  6.88   5    0.19     1.54.8
  06  3 3177 宮　本　　紀　美 12   49  6.77   3    0.40     1.56.7

        単勝     4          860  
        複勝     4          160  6          450  
        ２連単   4-6       4070  人気    17 
        ２連複   4-6       2570  人気    10 
        拡連複   4-6        690  人気    11 
                 1-4        580  人気     8 
                 1-6        490  人気     7 
        ３連単   4-6-1    18450  人気    65 
        ３連複   1-4-6     2280  人気    11 


   7R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3541 三　嶌　　誠　司 47   55  6.80   2    0.06     1.48.4
  02  1 3976 内　田　　　　圭 58   34  6.73   1    0.02     1.51.2
  03  5 3919 村　上　　　　純 46   47  6.79   5    0.16     1.51.8
  04  6 4596 葛　原　　大　陽  2   61  6.79   6    0.16     1.52.3
  05  3 4487 三　原　　　　司 44   62  6.82   3    0.11     1.53.4
  06  4 3905 天　野　　友　和  4   30  6.75   4    0.12     1.55.3

        単勝     2          120  
        複勝     2          140  1          140  
        ２連単   2-1        450  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        150  人気     2 
                 2-5        130  人気     1 
                 1-5        310  人気     6 
        ３連単   2-1-5     1190  人気     1 
        ３連複   1-2-5      380  人気     1 


   8R       予選　　　　  進入固定       H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3717 立　間　　充　宏  8   11  6.74   1    0.22     1.50.5
  02  2 4540 相　原　　利　章 50   60  6.75   2    0.23     1.51.5
  03  4 4258 関　根　　彰　人 38   63  6.90   4    0.23     1.52.3
  04  3 3889 須　藤　　隆　雄 22   23  6.91   3    0.19     1.53.4
  05  5 4692 酒　井　　俊　弘 21   22  6.92   5    0.21     1.55.3
  06  6 4790 柳　内　　敬　太  1   27  6.85   6    0.20     1.57.2

        単勝     1          140  
        複勝     1          120  2          260  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        130  人気     2 
                 2-4        150  人気     3 
        ３連単   1-2-4      400  人気     1 
        ３連複   1-2-4      190  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3894 池　田　　明　美 32   33  6.78   2    0.08     1.51.1
  02  4 3704 本　部　　めぐみ 33   66  6.80   4    0.17     1.52.5
  03  3 3900 香　川　　素　子 17   35  6.85   3    0.12     1.52.9
  04  1 3232 山　川　　美由紀 62   17  6.74   1    0.07     1.53.3
  05  6 4744 伊　藤　　玲　奈 51   25  6.87   6    0.17     1.53.4
  06  5 4484 稲　生　　夏　季  7   19  6.79   5    0.21     1.55.2

        単勝     2         1740  
        複勝     2          390  4          340  
        ２連単   2-4      11530  人気    18 
        ２連複   2-4       4430  人気     9 
        拡連複   2-4        700  人気     9 
                 2-3        390  人気     4 
                 3-4        520  人気     7 
        ３連単   2-4-3    37440  人気    47 
        ３連複   2-3-4     3250  人気    11 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3686 鳥居塚　　孝　博 57    1  6.78   5    0.13     1.49.1
  02  1 4172 森　定　　晃　史 53   24  6.72   1    0.15     1.50.0
  03  4 4070 中　村　　亮　太 34   54  6.75   4    0.07     1.50.7
  04  3 4543 重　木　　輝　彦 55   20  6.77   3    0.19     1.52.9
  05  2 4006 小　野　　勇　作 40   65  6.89   2    0.26     1.54.5
  K0  6 4263 武　重　　雄　介 56   21 K .         K .        .  . 

        単勝     5          470  
        複勝     5          240  1          100  
        ２連単   5-1       2040  人気     8 
        ２連複   1-5        510  人気     3 
        拡連複   1-5        180  人気     3 
                 4-5        130  人気     1 
                 1-4        140  人気     2 
        ３連単   5-1-4     4950  人気    18 
        ３連複   1-4-5      320  人気     1 


  11R       予選選抜　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3349 吉　田　　一　郎 16   31  6.76   1    0.17     1.49.0
  02  2 3837 秋　山　　広　一 29   46  6.89   2    0.18     1.50.6
  03  4 3919 村　上　　　　純 46   47  6.90   4    0.16     1.52.0
  04  3 3303 渡　辺　　　　豊 14    7  6.89   3    0.19     1.52.6
  05  6 4271 川　崎　　公　靖 45   59  6.87   6    0.15     1.57.1
  06  5 4587 木　田　　峰由季 49    5  6.82   5    0.16     2.09.8

        単勝     1          150  
        複勝     1          110  2          210  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        190  人気     3 
                 2-4        220  人気     4 
        ３連単   1-2-4      940  人気     1 
        ３連複   1-2-4      380  人気     1 


  12R       ドリーム　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　　誠　司 47   55  6.82   1    0.07     1.48.2
  02  4 3717 立　間　　充　宏  8   11  6.84   4    0.15     1.50.1
  03  3 4174 赤　坂　　俊　輔 23   32  6.82   3    0.20     1.51.5
  04  6 4566 塩　田　　北　斗 64   44  6.76   6    0.16     1.52.8
  05  5 3888 山　本　　英　志  6    8  6.77   5    0.08     1.53.3
  06  2 4052 興　津　　　　藍 27   14  6.81   2    0.14     1.59.1

        単勝     1          120  
        複勝     1          150  4          540  
        ２連単   1-4        520  人気     3 
        ２連複   1-4        400  人気     3 
        拡連複   1-4        240  人気     3 
                 1-3        180  人気     2 
                 3-4        340  人気     5 
        ３連単   1-4-3     1860  人気     8 
        ３連複   1-3-4      590  人気     3 


15KEND
13KBGN
尼　崎［成績］      3/28      サンケイスポーツ旗争  第 3日

                            ＊＊＊　競走成績　＊＊＊

          サンケイスポーツ旗争奪　第４７回尼崎選手権競走　　

   第 3日          2016/ 3/28                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1   12830    1-3-4     910    4-3    4700    3-4    2120
           2R  1-5-2   17170    1-2-5    4410    1-5    1660    1-5    2090
           3R  1-3-5    5530    1-3-5     730    1-3    2350    1-3     970
           4R  2-6-1    5120    1-2-6     900    2-6     830    2-6     930
           5R  3-4-1    2750    1-3-4     710    3-4     780    3-4     650
           6R  4-2-5    3880    2-4-5    1430    4-2    1120    2-4     690
           7R  4-5-2    8570    2-4-5    5150    4-5    1660    4-5    1270
           8R  1-2-3     500    1-2-3     150    1-2     230    1-2     150
           9R  1-5-3    3880    1-3-5     720    1-5     880    1-5     560
          10R  2-1-5    1730    1-2-5     850    2-1     240    1-2     150
          11R  1-5-3     840    1-3-5     220    1-5     450    1-5     270
          12R  3-1-4    2520    1-3-4     250    3-1    1190    1-3     190



   1R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3246 星　野　　政　彦 49   58  6.78   5    0.21     1.50.3
  02  3 3044 三　宅　　爾　士  3   22  6.81   4    0.23     1.51.2
  03  1 3036 吉　本　　正　昭 56   12  6.74   1    0.29     1.53.1
  04  5 3336 遠　藤　　晃　司 62   53  6.78   6    0.22     1.53.4
  05  6 3058 原　　　　義　昭 30   51  6.81   2    0.30     1.54.6
  06  2 3393 行　谷　　吉　範 22   43  6.79   3    0.31     1.57.5

        単勝     4          150  
        複勝     4          100  3          310  
        ２連単   4-3       4700  人気    18 
        ２連複   3-4       2120  人気     9 
        拡連複   3-4        610  人気    11 
                 1-4        150  人気     1 
                 1-3        390  人気     6 
        ３連単   4-3-1    12830  人気    44 
        ３連複   1-3-4      910  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3342 藤　井　　勝　巳 47   65  6.76   1    0.28     1.50.6
  02  5 3325 福　本　　忠　治 20   44  6.72   5    0.31     1.52.0
  03  2 3123 中　西　　宏　文 44   59  6.89   2    0.37     1.52.8
  04  4 3122 高　山　　哲　也 58   30  6.72   4    0.33     1.53.5
  05  3 3382 岩　谷　　　　真 46   64  6.87   3    0.44     1.54.4
  06  6 2785 水　野　　　　要 57   49  6.73   6    0.31     1.55.9

        単勝     1          220  
        複勝     1          190  5          920  
        ２連単   1-5       1660  人気     7 
        ２連複   1-5       2090  人気     8 
        拡連複   1-5        760  人気    11 
                 1-2        560  人気     9 
                 2-5       1110  人気    13 
        ３連単   1-5-2    17170  人気    59 
        ３連複   1-2-5     4410  人気    14 


   3R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3166 谷　田　　昭　利 42   34  6.84   1    0.14     1.51.2
  02  3 3075 中　村　　裕　将 59   60  6.95   3    0.14     1.51.9
  03  5 3379 打　越　　　　晶  1   11  6.83   5    0.21     1.53.1
  04  6 3227 長　岡　　茂　一 21   21  6.72   6    0.28     1.53.3
  05  2 3567 吉　岡　　　　誠 63   45  6.84   2    0.21     1.53.6
  06  4 3430 角　浜　　　　修 50   72  6.83   4    0.22     1.54.2

        単勝     1          360  
        複勝     1          100  3          160  
        ２連単   1-3       2350  人気    10 
        ２連複   1-3        970  人気     4 
        拡連複   1-3        360  人気     6 
                 1-5        530  人気     9 
                 3-5        140  人気     1 
        ３連単   1-3-5     5530  人気    18 
        ３連複   1-3-5      730  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3635 石　田　　政　吾 53   66  6.73   3    0.39     1.49.6
  02  6 3538 菊　池　　峰　晴 52   52  6.79   6    0.29     1.51.1
  03  1 3417 河　相　　秀　行 10   23  6.67   1    0.26     1.51.9
  04  5 2876 鈴　木　　幸　夫 48   62  6.86   2    0.29     1.52.5
  05  4 3065 増　田　　弘　喜 18   14  6.88   5    0.36     1.54.4
  06  3 3516 吉　原　　聖　人 61   42  6.80   4    0.32     1.56.0

        単勝     2          160  
        複勝     2          100  6          360  
        ２連単   2-6        830  人気     5 
        ２連複   2-6        930  人気     4 
        拡連複   2-6        210  人気     3 
                 1-2        140  人気     1 
                 1-6        530  人気    10 
        ３連単   2-6-1     5120  人気    16 
        ３連複   1-2-6      900  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3388 今　垣　　光太郎 64   70  6.80   3    0.16     1.50.0
  02  4 2910 片　山　　　　晃 60   71  6.68   4    0.14     1.51.0
  03  1 3261 大　川　　茂　実 27   20  6.75   1    0.27     1.52.8
  04  5 3406 中　里　　英　夫 15   27  6.73   5    0.16     1.53.4
  05  6 3408 大　貫　　英　治 37   57  6.62   6    0.15     1.53.5
  06  2 3594 塚　原　　武　之 24   69  6.75   2    0.14     1.54.3

        単勝     3          160  
        複勝     3          250  4          720  
        ２連単   3-4        780  人気     4 
        ２連複   3-4        650  人気     3 
        拡連複   3-4        200  人気     3 
                 1-3        160  人気     2 
                 1-4        390  人気     5 
        ３連単   3-4-1     2750  人気     9 
        ３連複   1-3-4      710  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3022 西　山　　昇　一 54   16  6.71   4    0.16     1.49.3
  02  2 3326 生　方　　厚　成  6   47  6.84   2    0.16     1.50.3
  03  5 3339 泉　　　　具　巳  5   48  6.80   5    0.21     1.52.7
  04  3 3342 藤　井　　勝　巳 47   65  6.71   3    0.13     1.53.3
  05  6 3044 三　宅　　爾　士  3   22  6.78   6    0.26     1.55.2
  06  1 3663 木　山　　和　幸  9   37  6.75   1    0.23     1.57.4

        単勝     4          230  
        複勝     4          100  2          190  
        ２連単   4-2       1120  人気     4 
        ２連複   2-4        690  人気     3 
        拡連複   2-4        280  人気     4 
                 4-5        380  人気     5 
                 2-5        770  人気     8 
        ３連単   4-2-5     3880  人気    14 
        ３連複   2-4-5     1430  人気     6 


   7R       予　　選　　                 H1800m  雨　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3200 熊　谷　　直　樹 45   74  6.68   4    0.14     1.49.0
  02  5 3276 鈴　木　　貴　司 14   76  6.78   5    0.16     1.50.6
  03  2 3503 堂　原　　洋　史 40   26  6.72   2    0.30     1.53.0
  04  1 3079 新　地　　雅　洋 13   35  6.68   1    0.22     1.53.3
  05  6 3246 星　野　　政　彦 49   58  6.72   6    0.13     1.55.2
  06  3 3430 角　浜　　　　修 50   72  6.77   3    0.34     1.55.8

        単勝     4          260  
        複勝     4          150  5          450  
        ２連単   4-5       1660  人気     7 
        ２連複   4-5       1270  人気     6 
        拡連複   4-5        470  人気     7 
                 2-4        630  人気     9 
                 2-5       3580  人気    15 
        ３連単   4-5-2     8570  人気    30 
        ３連複   2-4-5     5150  人気    16 


   8R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　　隆　義  8   28  6.67   1    0.25     1.50.1
  02  2 3562 山　下　　和　彦 41   73  6.81   2    0.29     1.50.5
  03  3 3538 菊　池　　峰　晴 52   52  6.69   3    0.29     1.52.4
  04  5 3122 高　山　　哲　也 58   30  6.68   5    0.27     1.54.5
  05  6 3467 森　　　　弘　行 23   40  6.71   6    0.34     1.55.7
  06  4 3393 行　谷　　吉　範 22   43  6.80   4    0.29     1.57.0

        単勝     1          180  
        複勝     1          100  2          110  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        170  人気     3 
                 2-3        160  人気     2 
        ３連単   1-2-3      500  人気     1 
        ３連複   1-2-3      150  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2903 山　崎　　　　毅 25   67  6.68   1    0.15     1.50.5
  02  5 3227 長　岡　　茂　一 21   21  6.60   5    0.11     1.51.4
  03  3 2876 鈴　木　　幸　夫 48   62  6.73   2    0.15     1.52.8
  04  4 3036 吉　本　　正　昭 56   25  6.71   4    0.13     1.54.3
  05  6 3382 岩　谷　　　　真 46   64  6.86   6    0.19     1.54.8
  06  2 3064 山　崎　　昭　生 35   29  6.62   3    0.17     1.56.6

        単勝     1          190  
        複勝     1          170  5          220  
        ２連単   1-5        880  人気     3 
        ２連複   1-5        560  人気     2 
        拡連複   1-5        150  人気     1 
                 1-3        260  人気     4 
                 3-5        420  人気     9 
        ３連単   1-5-3     3880  人気    11 
        ３連複   1-3-5      720  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3388 今　垣　　光太郎 64   70  6.73   2    0.19     1.48.7
  02  1 3326 生　方　　厚　成  6   47  6.79   1    0.13     1.50.4
  03  5 3365 野　田　　貴　博 29   75  6.83   5    0.17     1.52.2
  04  4 2785 水　野　　　　要 57   49  6.78   4    0.11     1.53.7
  05  3 3336 遠　藤　　晃　司 62   53  6.76   3    0.18     1.54.7
  06  6 3075 中　村　　裕　将 59   60  6.88   6    0.16     1.54.9

        単勝     2          170  
        複勝     2          100  1          100  
        ２連単   2-1        240  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        430  人気     9 
                 1-5        560  人気    10 
        ３連単   2-1-5     1730  人気     7 
        ３連複   1-2-5      850  人気     4 


  11R       予選特選　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2878 富　山　　弘　幸 65   24  6.76   1    0.25     1.49.3
  02  5 3022 西　山　　昇　一 54   16  6.65   5    0.17     1.50.5
  03  3 3200 熊　谷　　直　樹 45   74  6.72   3    0.20     1.51.7
  04  6 3406 中　里　　英　夫 15   27  6.69   6    0.19     1.52.6
  05  2 3516 吉　原　　聖　人 61   42  6.82   2    0.18     1.54.5
  06  4 3567 吉　岡　　　　誠 63   45  6.72   4    0.28     1.57.7

        単勝     1          200  
        複勝     1          120  5          140  
        ２連単   1-5        450  人気     1 
        ２連複   1-5        270  人気     1 
        拡連複   1-5        170  人気     2 
                 1-3        180  人気     3 
                 3-5        230  人気     5 
        ３連単   1-5-3      840  人気     2 
        ３連複   1-3-5      220  人気     1 


  12R       予選特選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3562 山　下　　和　彦 41   73  6.70   3    0.19     1.49.1
  02  1 3212 亀　本　　勇　樹 32   61  6.80   1    0.17     1.50.6
  03  4 3635 石　田　　政　吾 53   66  6.68   4    0.20     1.52.6
  04  6 3379 打　越　　　　晶  1   11  6.69   6    0.10     1.53.6
  05  2 2974 木　下　　繁　美 26   50  6.81   2    0.18     1.54.0
  06  5 2910 片　山　　　　晃 60   71  6.74   5    0.16     1.57.0

        単勝     3          390  
        複勝     3          130  1          150  
        ２連単   3-1       1190  人気     5 
        ２連複   1-3        190  人気     2 
        拡連複   1-3        130  人気     1 
                 3-4        210  人気     4 
                 1-4        140  人気     2 
        ３連単   3-1-4     2520  人気     6 
        ３連複   1-3-4      250  人気     1 


13KEND
09KBGN
　津　［成績］      3/28      倉田栄一伝説　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          倉田栄一伝説　　　　　　　　　　　　　　　　　　　

   第 4日          2016/ 3/28                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     900    1-3-4     430    1-3     360    1-3     340
           2R  4-1-5    5250    1-4-5    1340    4-1    1070    1-4     260
           3R  3-1-2    2040    1-2-3     300    3-1     580    1-3     340
           4R  2-5-6    9990    2-5-6    2620    2-5    2070    2-5    2050
           5R  1-2-5     490    1-2-5     390    1-2     190    1-2     150
           6R  1-6-4    2750    1-4-6    1240    1-6     400    1-6     240
           7R  2-3-4    3630    2-3-4    2270    2-3     760    2-3     920
           8R  1-2-4    6240    1-2-4    2960    1-2     660    1-2     580
           9R  4-1-5    3650    1-4-5    1070    4-1     700    1-4     280
          10R  2-1-4    1850    1-2-4     310    2-1     690    1-2     140
          11R  1-4-3    1100    1-3-4     440    1-4     250    1-4     350
          12R  1-2-3     570    1-2-3     280    1-2     220    1-2     180



   1R       ツッキーレー                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4278 藤　岡　　俊　介 72   70  6.70   1    0.11     1.48.2
  02  3 3862 松　元　　弥佑紀 25   56  6.81   2    0.10     1.51.2
  03  4 3561 池　田　　真　治 39   71  6.73   4    0.23     1.52.3
  04  2 3624 大　石　　和　彦 64   54  6.75   3    0.16     1.53.7
  05  6 4273 佐　藤　　　　旭 65   45  6.83   6    0.28      .  . 
  06  5 4828 松　山　　将　吾 19   33  6.78   5    0.29      .  . 

        単勝     1          130  
        複勝     1          100  3          180  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        210  人気     3 
                 1-4        210  人気     2 
                 3-4        330  人気     8 
        ３連単   1-3-4      900  人気     3 
        ３連複   1-3-4      430  人気     2 


   2R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3812 山　崎　　聖　司 63   37  6.72   4    0.12     1.49.8
  02  1 3655 本　橋　　克　洋 67   46  6.79   1    0.16     1.50.9
  03  5 4465 大　西　　　　賢 50   32  6.75   5    0.14     1.51.4
  04  6 3392 小　森　　信　雄 15   16  6.70   6    0.21     1.52.6
  05  3 2907 土井内　　大　助 37   43  6.82   3    0.20      .  . 
  06  2 3315 広　瀬　　聖　仁 49   18  6.80   2    0.20      .  . 

        単勝     4          400  
        複勝     4          240  1          180  
        ２連単   4-1       1070  人気     4 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        110  人気     1 
                 4-5        430  人気     8 
                 1-5        550  人気    10 
        ３連単   4-1-5     5250  人気    17 
        ３連複   1-4-5     1340  人気     6 


   3R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4040 廣　瀬　　将　亨 18   55  6.69   2    0.02     1.48.1
  02  1 4393 田　中　　孝　明 23   35  6.72   1    0.02     1.50.5
  03  2 3852 澤　　　　大　介 13   48  6.65   6    0.08     1.52.4
  04  5 4370 山　口　　達　也 46   19  6.81   4    0.10     1.53.7
  05  6 3317 大　山　　博　美 28   50  6.79   5    0.13      .  . 
  06  4 4251 川　崎　　誠　志 21   72  6.79   3    0.12      .  . 

        単勝     3          340  
        複勝     3          150  1          150  
        ２連単   3-1        580  人気     1 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        140  人気     1 
                 2-3        190  人気     3 
                 1-2        200  人気     5 
        ３連単   3-1-2     2040  人気     6 
        ３連複   1-2-3      300  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4270 岸　本　　雄　貴 20   51  6.74   1    0.19     1.48.1
  02  5 4065 金　田　　幸　子 30   74  6.77   5    0.12     1.50.2
  03  6 3873 別　府　　昌　樹 66   49  6.82   6    0.21     1.51.3
  04  1 4677 片　橋　　幸　貴 44   20  6.76   2    0.18     1.52.6
  05  3 3482 金　子　　猛　志 43   17  6.67   3    0.17      .  . 
  06  4 4300 加　藤　　　　綾 70   76  6.78   4    0.25      .  . 

        単勝     2          300  
        複勝     2          250  5          210  
        ２連単   2-5       2070  人気     8 
        ２連複   2-5       2050  人気     6 
        拡連複   2-5        360  人気     6 
                 2-6        610  人気    10 
                 5-6        550  人気     9 
        ３連単   2-5-6     9990  人気    39 
        ３連複   2-5-6     2620  人気    12 


   5R       ５ールドレー                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3712 淺　香　　文　武 41   11  6.71   1    0.10     1.49.1
  02  2 3537 田　山　　和　広 47   52  6.73   2    0.13     1.50.7
  03  5 3561 池　田　　真　治 39   71  6.72   5    0.17     1.52.1
  04  3 3175 渡　辺　　千　草 56   14  6.76   3    0.09     1.53.2
  05  4 3624 大　石　　和　彦 64   54  6.74   4    0.11      .  . 
  06  6 4349 犬　童　　千　秋 45   65  6.78   6    0.41      .  . 

        単勝     1          100  
        複勝     1          100  2          300  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        170  人気     2 
                 2-5        450  人気     9 
        ３連単   1-2-5      490  人気     1 
        ３連複   1-2-5      390  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3885 久　田　　　　武 31   75  6.75   1    0.24     1.49.5
  02  6 3995 重　野　　哲　之 58   41  6.69   2    0.28     1.51.5
  03  4 4465 大　西　　　　賢 50   32  6.70   5    0.42     1.52.3
  04  3 4273 佐　藤　　　　旭 65   45  6.76   4    0.44     1.53.4
  05  2 3975 小野寺　　智　洋 73   47  6.71   3    0.29      .  . 
  06  5 3812 山　崎　　聖　司 63   37  6.73   6    0.37      .  . 

        単勝     1          150  
        複勝     1          120  6          240  
        ２連単   1-6        400  人気     2 
        ２連複   1-6        240  人気     1 
        拡連複   1-6        140  人気     1 
                 1-4        520  人気     7 
                 4-6        790  人気    10 
        ３連単   1-6-4     2750  人気    12 
        ３連複   1-4-6     1240  人気     6 


   7R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4427 秦　　　　英　悟 40   36  6.76   1    0.10     1.50.4
  02  3 3315 広　瀬　　聖　仁 49   18  6.81   3    0.13     1.51.6
  03  4 3392 小　森　　信　雄 15   16  6.75   4    0.19     1.53.4
  04  1 3852 澤　　　　大　介 13   48  6.68   6    0.14     1.53.6
  05  5 3862 松　元　　弥佑紀 25   56  6.83   2    0.08      .  . 
  06  6 3711 江　本　　真　治 48   13  6.77   5    0.17      .  . 

        単勝     2          150  
        複勝     2          100  3          220  
        ２連単   2-3        760  人気     5 
        ２連複   2-3        920  人気     5 
        拡連複   2-3        210  人気     3 
                 2-4        260  人気     4 
                 3-4       1950  人気    15 
        ３連単   2-3-4     3630  人気    17 
        ３連複   2-3-4     2270  人気    10 


   8R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3107 平　岡　　重　典 59   34  6.72   1    0.10     1.48.7
  02  2 4677 片　橋　　幸　貴 44   20  6.75   5    0.12     1.50.4
  03  4 4828 松　山　　将　吾 19   33  6.78   6    0.13     1.51.2
  04  6 4370 山　口　　達　也 46   19  6.70   2    0.20     1.52.8
  05  3 4181 花　本　　夏　樹 11   39  6.81   3    0.13      .  . 
  06  5 2907 土井内　　大　助 37   43  6.86   4    0.36      .  . 

        単勝     1          200  
        複勝     1          100  2          370  
        ２連単   1-2        660  人気     4 
        ２連複   1-2        580  人気     3 
        拡連複   1-2        310  人気     4 
                 1-4        540  人気     8 
                 2-4        780  人気    11 
        ３連単   1-2-4     6240  人気    22 
        ３連複   1-2-4     2960  人気    11 


   9R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4065 金　田　　幸　子 30   74  6.75   4    0.14     1.50.1
  02  1 4300 加　藤　　　　綾 70   76  6.74   1    0.19     1.51.9
  03  5 4349 犬　童　　千　秋 45   65  6.72   6    0.35     1.53.4
  04  2 3175 渡　辺　　千　草 56   14  6.76   2    0.21     1.54.4
  05  3 3317 大　山　　博　美 28   50  6.74   3    0.22      .  . 
  06  6 4841 高　橋　　悠　花 38   73  6.75   5    0.16      .  . 

        単勝     4          210  
        複勝     4          200  1          150  
        ２連単   4-1        700  人気     3 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        290  人気     5 
                 4-5        870  人気     8 
                 1-5        810  人気     7 
        ３連単   4-1-5     3650  人気    15 
        ３連複   1-4-5     1070  人気     5 


  10R       選　抜　戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3712 淺　香　　文　武 41   11  6.73   2    0.14     1.49.4
  02  1 4040 廣　瀬　　将　亨 18   55  6.64   1    0.23     1.50.6
  03  4 3885 久　田　　　　武 31   75  6.76   4    0.20     1.51.8
  04  3 4270 岸　本　　雄　貴 20   51  6.71   3    0.18     1.51.9
  05  6 4393 田　中　　孝　明 23   35  6.75   5    0.22      .  . 
  06  5 3482 金　子　　猛　志 43   17  6.67   6    0.19      .  . 

        単勝     2          280  
        複勝     2          120  1          100  
        ２連単   2-1        690  人気     4 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        200  人気     3 
                 1-4        190  人気     2 
        ３連単   2-1-4     1850  人気     6 
        ３連複   1-2-4      310  人気     2 


  11R       選　抜　戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟 40   36  6.73   1    0.10     1.50.6
  02  4 3975 小野寺　　智　洋 73   47  6.68   4    0.17     1.52.5
  03  3 3107 平　岡　　重　典 59   34  6.72   3    0.19     1.53.6
  04  6 4278 藤　岡　　俊　介 72   70  6.73   6    0.20     1.54.7
  05  2 4181 花　本　　夏　樹 11   39  6.75   2    0.14      .  . 
  06  5 3537 田　山　　和　広 47   52  6.77   5    0.17      .  . 

        単勝     1          100  
        複勝     1          110  4          390  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        180  人気     2 
                 3-4        310  人気     6 
        ３連単   1-4-3     1100  人気     2 
        ３連複   1-3-4      440  人気     1 


  12R       優　勝　戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　　恭　裕 53   28  6.63   1    0.07     1.49.3
  02  2 3577 向　所　　浩　二 54   38  6.61   2    0.09     1.50.9
  03  3 3265 今　村　　暢　孝 29   12  6.71   3    0.12     1.52.4
  04  6 3414 加　瀬　　智　宏 60   53  6.66   6    0.15     1.52.9
  05  4 4483 北　野　　輝　季 17   40  6.70   4    0.05      .  . 
  06  5 4256 渡　辺　　浩　司 55   15  6.69   5    0.13      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        170  人気     2 
                 2-3        270  人気     6 
        ３連単   1-2-3      570  人気     1 
        ３連複   1-2-3      280  人気     1 


09KEND
05KBGN
多摩川［成績］      3/28      多摩川巧者決定戦第１  第 3日

                            ＊＊＊　競走成績　＊＊＊

          多摩川巧者決定戦第１１回澤乃井カップ　　　　　　　

   第 3日          2016/ 3/28                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     870    1-3-4     270    1-3     490    1-3     330
           2R  1-2-3     880    1-2-3     390    1-2     320    1-2     260
           3R  3-2-4    6890    2-3-4    1620    3-2    2640    2-3     930
           4R  1-3-6    6920    1-3-6    4070    1-3     980    1-3     740
           5R  4-6-5    3490    4-5-6     570    4-6    1380    4-6     890
           6R  2-4-6    8840    2-4-6    1870    2-4    2220    2-4    1380
           7R  6-3-5     830    3-5-6     200    6-3     390    3-6     310
           8R  1-3-6    7300    1-3-6    2620    1-3     620    1-3     580
           9R  1-3-5     530    1-3-5     290    1-3     210    1-3     220
          10R  1-4-3     730    1-3-4     210    1-4     300    1-4     230
          11R  4-6-2   13770    2-4-6    1000    4-6    3650    4-6    4770
          12R  1-5-4    2130    1-4-5     740    1-5     520    1-5     530



   1R       まつりだｏｎ                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4113 木　村　　浩　士 30  168  6.67   1    0.19     1.47.7
  02  3 4688 永　井　　彪　也 27  163  6.81   3    0.20     1.50.4
  03  4 3656 伯　母　　芳　恒 55  170  6.77   4    0.21     1.51.8
  04  2 3644 矢　橋　　成　介 36  132  6.82   2    0.26     1.53.4
  05  5 3825 宮　嵜　　隆太郎 35  180  6.80   5    0.20      .  . 
  06  6 3456 松　下　　　　潤 29  178  6.82   6    0.24      .  . 

        単勝     1          130  
        複勝     1          100  3          190  
        ２連単   1-3        490  人気     3 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        160  人気     2 
                 1-4        110  人気     1 
                 3-4        230  人気     5 
        ３連単   1-3-4      870  人気     2 
        ３連複   1-3-4      270  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4515 藤　田　　浩　人 23  126  6.75   1    0.24     1.49.5
  02  2 3095 岩　津　　英　人 39  152  6.79   2    0.19     1.50.6
  03  3 3800 牧　　　　宏　次 19  183  6.81   3    0.28     1.52.3
  04  4 3796 長　野　　道　臣 15  142  6.78   6    0.22     1.53.2
  05  6 3293 宮　内　　由紀英 47  161  6.71   5    0.21      .  . 
  06  5 3296 高　柳　　成　聡 54  123  6.82   4    0.11      .  . 

        単勝     1          380  
        複勝     1          110  2          130  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        200  人気     2 
                 2-3        330  人気     7 
        ３連単   1-2-3      880  人気     2 
        ３連複   1-2-3      390  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4074 柳　沢　　　　一 45  133  6.73   3    0.08     1.48.1
  02  2 3444 香　月　　大　介 71  174  6.69   2    0.12     1.49.9
  03  4 4509 平　見　　真　彦 40  141  6.75   4    0.14     1.50.7
  04  1 4489 岩　川　　仁　士 20  140  6.77   1    0.11     1.51.7
  05  5 3121 占　部　　彰　二 42  127  6.77   5    0.17      .  . 
  06  6 4026 小　林　　　　晋 68  179  6.73   6    0.15      .  . 

        単勝     3          160  
        複勝     3          120  2          500  
        ２連単   3-2       2640  人気     9 
        ２連複   2-3        930  人気     5 
        拡連複   2-3        510  人気     6 
                 3-4        210  人気     3 
                 2-4        720  人気     9 
        ３連単   3-2-4     6890  人気    22 
        ３連複   2-3-4     1620  人気     7 


   4R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4505 島　田　　賢　人 73  157  6.69   1    0.13     1.49.1
  02  3 3992 関　口　　智　久 32  184  6.76   3    0.11     1.50.7
  03  6 3488 柳　田　　英　明 31  130  6.72   6    0.18     1.51.8
  04  4 3945 橋　口　　真　樹 17  154  6.70   4    0.08     1.52.2
  05  5 4344 新　田　　雄　史 62  167  6.69   5    0.15      .  . 
  06  2 4403 木　下　　大　將 48  181  6.79   2    0.23      .  . 

        単勝     1          140  
        複勝     1          160  3          290  
        ２連単   1-3        980  人気     4 
        ２連複   1-3        740  人気     3 
        拡連複   1-3        280  人気     5 
                 1-6        440  人気     9 
                 3-6       1160  人気    11 
        ３連単   1-3-6     6920  人気    25 
        ３連複   1-3-6     4070  人気    13 


   5R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3555 野　添　　貴　裕 49  151  6.68   4    0.05     1.48.2
  02  6 3746 岡　瀬　　正　人 66  156  6.82   6    0.09     1.49.6
  03  5 3587 武　田　　信　一 41  177  6.77   5    0.04     1.52.2
  04  2 4357 田　中　　和　也 72  144  6.73   2    0.03     1.53.1
  05  3 3730 塩　崎　　優　司 12  135  6.79   3    0.07      .  . 
  F   1 4597 牧　　　　宏　和 18  148  6.69   1   F0.01      .  . 

        単勝     4          110  
        複勝     4          190  6          710  
        ２連単   4-6       1380  人気     7 
        ２連複   4-6        890  人気     4 
        拡連複   4-6        360  人気     6 
                 4-5        220  人気     3 
                 5-6       1240  人気     9 
        ３連単   4-6-5     3490  人気    16 
        ３連複   4-5-6      570  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4124 池　田　　雄　一 24  143  6.80   2    0.12     1.52.5
  02  4 3532 柴　田　　　　光 64  165  6.84   4    0.22     1.55.2
  03  6 3656 伯　母　　芳　恒 55  170  6.84   5    0.29     1.59.3
  04  5 4847 佐　藤　　隆太郎 67  158  6.80   6    0.33     2.01.4
  05  3 4150 山　田　　雄　太 50  131  6.87   3    0.16      .  . 
  S0  1 4303 牧　原　　　　崇 44  137  6.84   1    0.13      .  . 

        単勝     2          570  
        複勝     2          330  4          250  
        ２連単   2-4       2220  人気    11 
        ２連複   2-4       1380  人気     7 
        拡連複   2-4        510  人気     8 
                 2-6        670  人気    10 
                 4-6        290  人気     4 
        ３連単   2-4-6     8840  人気    39 
        ３連複   2-4-6     1870  人気     8 


   7R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3554 仲　口　　博　崇 58  159  6.72   3    0.11     1.48.9
  02  3 4112 大久保　　信一郎 70  162  6.77   4    0.15     1.49.7
  03  5 4468 大　池　　佑　来 57  121  6.83   6    0.14     1.51.2
  04  1 3807 岡　部　　　　哲 22  172  6.88   1    0.21     1.53.1
  05  4 4403 木　下　　大　將 48  181  6.88   5    0.16      .  . 
  06  2 4688 永　井　　彪　也 27  163  6.84   2    0.27      .  . 

        単勝     6          110  
        複勝     6          150  3          180  
        ２連単   6-3        390  人気     1 
        ２連複   3-6        310  人気     2 
        拡連複   3-6        200  人気     2 
                 5-6        260  人気     3 
                 3-5        420  人気     7 
        ３連単   6-3-5      830  人気     1 
        ３連複   3-5-6      200  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4308 河　村　　　　了 25  129  6.69   1    0.12     1.49.7
  02  3 4113 木　村　　浩　士 30  168  6.70   3    0.15     1.50.2
  03  6 3121 占　部　　彰　二 42  127  6.75   6    0.34     1.51.9
  04  5 3613 角　谷　　健　吾 52  125  6.64   5    0.23     1.52.0
  05  4 3488 柳　田　　英　明 31  130  6.82   4    0.08      .  . 
  06  2 4515 藤　田　　浩　人 23  126  6.79   2    0.13      .  . 

        単勝     1          240  
        複勝     1          160  3          270  
        ２連単   1-3        620  人気     2 
        ２連複   1-3        580  人気     2 
        拡連複   1-3        220  人気     2 
                 1-6        510  人気     8 
                 3-6        550  人気    11 
        ３連単   1-3-6     7300  人気    24 
        ３連複   1-3-6     2620  人気    13 


   9R       ターゲット９                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4357 田　中　　和　也 72  144  6.70   1    0.17     1.49.6
  02  3 4489 岩　川　　仁　士 20  140  6.73   3    0.19     1.50.6
  03  5 3945 橋　口　　真　樹 17  154  6.73   5    0.25     1.51.1
  04  6 3800 牧　　　　宏　次 19  183  6.72   6    0.28     1.53.5
  05  4 3644 矢　橋　　成　介 36  132  6.81   4    0.28      .  . 
  06  2 4284 山　本　　良　一 37  134  6.80   2    0.28      .  . 

        単勝     1          130  
        複勝     1          100  3          100  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        100  人気     1 
                 1-5        160  人気     3 
                 3-5        150  人気     2 
        ３連単   1-3-5      530  人気     1 
        ３連複   1-3-5      290  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4509 平　見　　真　彦 40  141  6.73   1    0.19     1.48.8
  02  4 4344 新　田　　雄　史 62  167  6.84   4    0.19     1.49.9
  03  3 4124 池　田　　雄　一 24  143  6.78   3    0.22     1.51.6
  04  6 4089 妹　尾　　忠　幸 13  149  6.92   6    0.22     1.52.1
  05  2 3796 長　野　　道　臣 15  142  6.82   2    0.25      .  . 
  06  5 3456 松　下　　　　潤 29  178  6.88   5    0.23      .  . 

        単勝     1          190  
        複勝     1          150  4          120  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        160  人気     2 
                 3-4        170  人気     4 
        ３連単   1-4-3      730  人気     1 
        ３連複   1-3-4      210  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3992 関　口　　智　久 32  184  6.78   4    0.14     1.49.5
  02  6 4468 大　池　　佑　来 57  121  6.84   6    0.15     1.51.2
  03  2 3555 野　添　　貴　裕 49  151  6.67   2    0.21     1.51.2
  04  5 4769 馬　場　　　　剛 14  153  6.78   5    0.12     1.52.3
  05  1 3532 柴　田　　　　光 64  165  6.76   1    0.21      .  . 
  06  3 3296 高　柳　　成　聡 54  123  6.83   3    0.22      .  . 

        単勝     4         4800  
        複勝     4          530  6          600  
        ２連単   4-6       3650  人気    14 
        ２連複   4-6       4770  人気    12 
        拡連複   4-6        700  人気    10 
                 2-4        260  人気     3 
                 2-6        250  人気     2 
        ３連単   4-6-2    13770  人気    37 
        ３連複   2-4-6     1000  人気     4 


  12R       記者選抜戦　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　　一 45  133  6.72   1    0.14     1.47.9
  02  5 4150 山　田　　雄　太 50  131  6.82   4    0.17     1.48.8
  03  4 4505 島　田　　賢　人 73  157  6.78   5    0.12     1.51.4
  04  2 4112 大久保　　信一郎 70  162  6.85   2    0.20     1.52.0
  05  3 3095 岩　津　　英　人 39  152  6.81   3    0.29      .  . 
  06  6 3587 武　田　　信　一 41  177  6.79   6    0.13      .  . 

        単勝     1          130  
        複勝     1          110  5          310  
        ２連単   1-5        520  人気     3 
        ２連複   1-5        530  人気     3 
        拡連複   1-5        230  人気     3 
                 1-4        140  人気     2 
                 4-5        310  人気     6 
        ３連単   1-5-4     2130  人気     8 
        ３連複   1-4-5      740  人気     3 


05KEND
03KBGN
江戸川［成績］      3/28      Ｇ２江戸川６３４杯　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２江戸川６３４杯　モーターボート大賞　　　　　　

   第 4日          2016/ 3/28                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1170    1-2-3     320    1-2     610    1-2     500
           2R  1-4-2    1190    1-2-4     440    1-4     310    1-4     210
           3R  2-4-6    4290    2-4-6    1520    2-4    2040    2-4    1310
           4R  2-6-3   15020    2-3-6    2310    2-6    3460    2-6    2630
           5R  2-1-3    1990    1-2-3     670    2-1     490    1-2     320
           6R  4-3-5   12490    3-4-5    2480    4-3    2540    3-4    1300
           7R  3-4-2   38240    2-3-4    2350    3-4   10440    3-4    2960
           8R  2-3-5    1750    2-3-5     420    2-3     810    2-3     380
           9R  4-3-6    1640    3-4-6     430    4-3     620    3-4     200
          10R  5-4-6    1440    4-5-6     370    5-4     640    4-5     360
          11R  4-3-2    5800    2-3-4     420    4-3    2340    3-4     690
          12R  1-3-5     990    1-3-5     480    1-3     530    1-3     380



   1R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4571 菅　　　　章　哉 68   58  6.61   1    0.21     1.52.9
  02  2 4535 北　山　　康　介 25   21  6.70   2    0.16     1.53.8
  03  3 4364 池　永　　　　太 16   41  6.68   3    0.13     1.56.3
  04  6 4084 杉　山　　正　樹 56   55  6.66   6    0.24     1.57.7
  05  5 4462 夏　山　　亮　平 17   50  6.67   5    0.19      .  . 
  06  4 4486 野　村　　　　誠 52   13  6.66   4    0.34      .  . 

        単勝     1          290  
        複勝     1          180  2          210  
        ２連単   1-2        610  人気     3 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        160  人気     3 
                 1-3        120  人気     1 
                 2-3        120  人気     1 
        ３連単   1-2-3     1170  人気     2 
        ３連複   1-2-3      320  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3966 作　間　　　　章 71   31  6.58   1    0.14     1.56.3
  02  4 4013 中　島　　孝　平 60   56  6.65   4    0.21     1.59.9
  03  2 4559 西　川　　昌　希 61   32  6.63   2    0.28     2.02.6
  04  5 4362 土　屋　　智　則 62   18  6.66   5    0.21     2.06.5
  05  6 4068 幸　田　　智　裕 63   71  6.69   6    0.20      .  . 
  S1  3 4445 宮　地　　元　輝 11   52  6.65   3    0.19      .  . 

        単勝     1          120  
        複勝     1          100  4          160  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        150  人気     1 
                 1-2        250  人気     3 
                 2-4        400  人気     8 
        ３連単   1-4-2     1190  人気     4 
        ３連複   1-2-4      440  人気     2 


   3R       予　　選　　                 H1800m  曇り  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4051 清　水　　敦　揮 27   33  6.66   2    0.03     1.51.5
  02  4 4336 松　田　　竜　馬 47   15  6.74   4    0.15     1.53.5
  03  6 3721 守　田　　俊　介 70   29  6.76   6    0.14     1.54.6
  04  5 4266 長　田　　頼　宗 43   67  6.69   5    0.13     1.54.7
  05  3 4260 中　越　　博　紀 24   16  6.73   3    0.07      .  . 
  F   1 4201 佐　竹　　友　樹 59   25  6.69   1   F0.01      .  . 

        単勝     2          240  
        複勝     2          180  4          180  
        ２連単   2-4       2040  人気     8 
        ２連複   2-4       1310  人気     6 
        拡連複   2-4        250  人気     4 
                 2-6        180  人気     2 
                 4-6        490  人気     8 
        ３連単   2-4-6     4290  人気    14 
        ３連複   2-4-6     1520  人気     7 


   4R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3716 石　渡　　鉄　兵 66   64  6.72   2    0.07     1.52.0
  02  6 4033 伊　藤　　将　吉 21   30  6.74   6    0.15     1.53.4
  03  3 4342 谷　野　　錬　志 54   11  6.64   3    0.16     1.54.6
  04  4 4539 金　子　　賢　志 15   66  6.72   4    0.22     1.55.3
  05  1 3761 山　本　　光　雄 55   49  6.70   1    0.19      .  . 
  06  5 4351 里　岡　　右　貴 23   35  6.76   5    0.17      .  . 

        単勝     2          290  
        複勝     2          260  6         1110  
        ２連単   2-6       3460  人気    10 
        ２連複   2-6       2630  人気     7 
        拡連複   2-6        460  人気     7 
                 2-3        330  人気     5 
                 3-6        650  人気     9 
        ３連単   2-6-3    15020  人気    37 
        ３連複   2-3-6     2310  人気     8 


   5R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4024 井　口　　佳　典 32   62  6.66   2    0.13     1.52.4
  02  1 3527 中　嶋　　誠一郎 10   48  6.77   1    0.07     1.53.3
  03  3 4571 菅　　　　章　哉 68   58  6.73   3    0.14     1.53.5
  04  5 4379 桑　島　　和　宏 58   59  6.75   5    0.16     1.55.2
  05  4 4227 安　達　　裕　樹 50   37  6.80   4    0.15      .  . 
  06  6 3814 金　子　　貴　志 48   23  6.78   6    0.21      .  . 

        単勝     2          120  
        複勝     2          100  1          150  
        ２連単   2-1        490  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        190  人気     2 
                 2-3        210  人気     4 
                 1-3        430  人気     7 
        ３連単   2-1-3     1990  人気     7 
        ３連複   1-2-3      670  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4418 茅　原　　悠　紀 14   40  6.72   4    0.04     1.50.6
  02  3 3822 平　尾　　崇　典 57   10  6.73   3    0.09     1.52.7
  03  5 4364 池　永　　　　太 16   41  6.75   5    0.07     1.53.7
  04  6 3505 山　田　　竜　一 64   53  6.78   6    0.05     1.53.9
  05  2 3903 白　石　　　　健 36   43  6.67   2    0.09      .  . 
  06  1 4559 西　川　　昌　希 61   32  6.73   1    0.17      .  . 

        単勝     4          240  
        複勝     4          170  3          420  
        ２連単   4-3       2540  人気    10 
        ２連複   3-4       1300  人気     6 
        拡連複   3-4        570  人気     7 
                 4-5        350  人気     4 
                 3-5       1490  人気    14 
        ３連単   4-3-5    12490  人気    50 
        ３連複   3-4-5     2480  人気    13 


   7R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4201 佐　竹　　友　樹 59   25  6.81   3    0.17     1.52.5
  02  4 3966 作　間　　　　章 71   31  6.71   4    0.20     1.53.4
  03  2 4063 市　橋　　卓　士 29   20  6.72   2    0.07     1.54.4
  04  6 3854 吉　川　　元　浩 49   61  6.72   6    0.13     1.55.1
  05  5 3946 赤　岩　　善　生 69   24  6.74   5    0.26      .  . 
  06  1 4521 小　池　　公　生 26   26  6.80   1    0.05      .  . 

        単勝     3         1620  
        複勝     3          490  4          180  
        ２連単   3-4      10440  人気    25 
        ２連複   3-4       2960  人気    12 
        拡連複   3-4        820  人気    12 
                 2-3        860  人気    13 
                 2-4        240  人気     2 
        ３連単   3-4-2    38240  人気    91 
        ３連複   2-3-4     2350  人気    10 


   8R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3319 山　崎　　義　明 22   68  6.70   2    0.10     1.50.7
  02  3 3590 濱野谷　　憲　吾 20   19  6.71   3    0.08     1.52.5
  03  5 4044 湯　川　　浩　司 18   65  6.79   5    0.17     1.53.7
  04  1 3543 福　田　　雅　一 41   27  6.73   1    0.06     1.54.1
  05  6 4445 宮　地　　元　輝 11   52  6.76   6    0.15      .  . 
  06  4 4462 夏　山　　亮　平 17   50  6.77   4    0.07      .  . 

        単勝     2          350  
        複勝     2          190  3          100  
        ２連単   2-3        810  人気     3 
        ２連複   2-3        380  人気     1 
        拡連複   2-3        180  人気     3 
                 2-5        240  人気     4 
                 3-5        180  人気     2 
        ３連単   2-3-5     1750  人気     3 
        ３連複   2-3-5      420  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3721 守　田　　俊　介 70   29  6.92   4    0.09     1.51.4
  02  3 3716 石　渡　　鉄　兵 66   64  6.85   3    0.09     1.52.1
  03  6 3499 市　川　　哲　也 28   12  6.88   6    0.10     1.54.3
  04  2 4549 小　林　　文　彦 35   60  6.87   2    0.17     1.55.5
  05  5 4068 幸　田　　智　裕 63   71  6.89   5    0.11      .  . 
  06  1 4486 野　村　　　　誠 52   13  6.96   1    0.16      .  . 

        単勝     4          430  
        複勝     4          140  3          150  
        ２連単   4-3        620  人気     2 
        ２連複   3-4        200  人気     1 
        拡連複   3-4        150  人気     1 
                 4-6        340  人気     7 
                 3-6        200  人気     2 
        ３連単   4-3-6     1640  人気     3 
        ３連複   3-4-6      430  人気     1 


  10R       予　　選　　                 H1800m  曇り  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4418 茅　原　　悠　紀 14   40  6.85   5    0.13     1.56.4
  02  4 4084 杉　山　　正　樹 56   55  6.87   4    0.13     1.59.1
  03  6 4241 大　串　　重　幸 39   57  6.87   6    0.13     2.00.8
  04  3 3761 山　本　　光　雄 55   49  6.89   3    0.01     2.04.3
  F   1 3679 飯　島　　昌　弘 40   47  6.88   1   F0.02      .  . 
  F   2 4266 長　田　　頼　宗 43   67  6.89   2   F0.01      .  . 

        単勝     5          100  
        複勝     5          100  4          170  
        ２連単   5-4        640  人気     3 
        ２連複   4-5        360  人気     2 
        拡連複   4-5        180  人気     2 
                 5-6        210  人気     3 
                 4-6        280  人気     4 
        ３連単   5-4-6     1440  人気     7 
        ３連複   4-5-6      370  人気     2 


  11R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4362 土　屋　　智　則 62   18  6.96   4    0.09     1.51.1
  02  3 3719 辻　　　　栄　蔵 45   70  6.98   3    0.09     1.53.2
  03  2 4311 岡　村　　　　仁 31   54  6.85   2    0.08     1.54.0
  04  5 4342 谷　野　　錬　志 54   11  6.95   5    0.08     1.54.6
  05  1 4336 松　田　　竜　馬 47   15  6.95   1    0.26      .  . 
  06  6 4535 北　山　　康　介 25   21  6.90   6    0.19      .  . 

        単勝     4          460  
        複勝     4          210  3          140  
        ２連単   4-3       2340  人気    11 
        ２連複   3-4        690  人気     4 
        拡連複   3-4        200  人気     3 
                 2-4        210  人気     4 
                 2-3        130  人気     1 
        ３連単   4-3-2     5800  人気    26 
        ３連複   2-3-4      420  人気     2 


  12R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　　憲　吾 20   19  6.86   1    0.08     1.51.9
  02  3 3946 赤　岩　　善　生 69   24  6.95   3    0.13     1.53.6
  03  5 4013 中　島　　孝　平 60   56  7.03   5    0.19     1.54.8
  04  6 4539 金　子　　賢　志 15   66  7.01   6    0.24     1.56.9
  05  2 3822 平　尾　　崇　典 57   10  6.80   2    0.12      .  . 
  06  4 3527 中　嶋　　誠一郎 10   48  6.96   4    0.19      .  . 

        単勝     1          150  
        複勝     1          100  3          420  
        ２連単   1-3        530  人気     3 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        170  人気     2 
                 1-5        190  人気     3 
                 3-5        310  人気     6 
        ３連単   1-3-5      990  人気     3 
        ３連複   1-3-5      480  人気     3 


03KEND
FINALK
