STARTK
24KBGN
大　村［成績］      6/22      ヴィーナスシリーズ第  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第５戦　第１１回蛭子能収杯　　　

   第 2日          2016/ 6/22                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-4   41200    2-3-4    6280    2-3   11820    2-3    3230
           2R  1-4-6    1630    1-4-6    1160    1-4     210    1-4     270
           3R  3-5-1    2470    1-3-5     380    3-5    1130    3-5     790
           4R  3-2-5    2240    2-3-5     480    3-2     800    2-3     150
           5R  1-4-3     770    1-3-4     390    1-4     240    1-4     220
           6R  2-5-3    4870    2-3-5     710    2-5    1790    2-5    1330
           7R  1-2-6    3190    1-2-6     900    1-2    1420    1-2    1070
           8R  2-1-5    1920    1-2-5    1030    2-1     370    1-2     230
           9R  4-1-2    2800    1-2-4     920    4-1     340    1-4     240
          10R  1-4-2     520    1-2-4     160    1-4     260    1-4     230
          11R  3-5-1   22140    1-3-5    1370    3-5    7170    3-5    4900
          12R  1-5-4    1500    1-4-5     590    1-5     330    1-5     260



   1R       めざまし戦予                 H1800m  雨　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4317 木　村　　沙友希 23   49  7.01   2    0.11     1.51.7
  02  3 4773 中　川　　り　な 29   15  6.90   3    0.15     1.53.4
  03  4 4125 内　田　　亜希子 75   36  6.98   4    0.15     1.53.6
  04  5 4088 野　田　　祥　子 66   74  6.97   5    0.22     1.55.2
  05  1 4313 西　村　　美智子 18   22  7.00   1    0.29      .  . 
  06  6 4720 西　澤　　日花里 53   33  6.93   6    0.24      .  . 

        単勝     2          550  
        複勝     2         1540  3         2340  
        ２連単   2-3      11820  人気    17 
        ２連複   2-3       3230  人気     8 
        拡連複   2-3        590  人気     9 
                 2-4        400  人気     6 
                 3-4        750  人気    12 
        ３連単   2-3-4    41200  人気    60 
        ３連複   2-3-4     6280  人気    14 


   2R       朝ガチ戦予選                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4190 長　嶋　　万　記 44   17  6.77   1    0.32     1.52.2
  02  4 4414 大　澤　　真　菜 73   66  6.96   4    0.19     1.53.3
  03  6 4849 森　田　　太　陽 26   72  6.85   6    0.18     1.55.2
  04  2 4408 仁　科　　さやか 36   56  6.88   2    0.34     1.57.0
  05  5 4893 渡　邉　　真奈美 20   52  6.87   5    0.21      .  . 
  06  3 4765 野田部　　宏　子 55   11  6.77   3    0.41      .  . 

        単勝     1          100  
        複勝     1          100  4          150  
        ２連単   1-4        210  人気     2 
        ２連複   1-4        270  人気     2 
        拡連複   1-4        140  人気     1 
                 1-6        370  人気     8 
                 4-6        660  人気    10 
        ３連単   1-4-6     1630  人気     8 
        ３連複   1-4-6     1160  人気     5 


   3R       予　選　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4347 魚　谷　　香　織 13   64  6.77   3    0.14     1.51.3
  02  5 4525 真　子　　奈津実 39   20  6.86   5    0.18     1.52.2
  03  1 4289 落　合　　直　子 14   31  6.83   1    0.18     1.53.1
  04  4 4275 菅　野　　はやか 27   32  6.89   4    0.17     1.55.6
  05  2 4680 後　藤　　美　翼 57   30  6.82   2    0.15      .  . 
  06  6 4913 清　水　　さくら 12   54  6.80   6    0.25      .  . 

        単勝     3          170  
        複勝     3          130  5          330  
        ２連単   3-5       1130  人気     4 
        ２連複   3-5        790  人気     3 
        拡連複   3-5        200  人気     3 
                 1-3        100  人気     1 
                 1-5        330  人気     7 
        ３連単   3-5-1     2470  人気     9 
        ３連複   1-3-5      380  人気     3 


   4R       予　選　　　                 H1800m  雨　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4590 渡　邉　　優　美 59   34  6.81   3    0.21     1.52.4
  02  2 4450 平　高　　奈　菜 62   50  6.86   2    0.21     1.54.1
  03  5 4510 坂　本　　奈　央 17   24  6.79   5    0.30     1.55.2
  04  1 4354 古　川　　　　舞 52   39  6.87   1    0.17     1.56.6
  05  4 4548 篠　木　　亜衣花 38   29  6.86   4    0.24      .  . 
  06  6 4901 出　口　　舞有子 58   67  6.79   6    0.24      .  . 

        単勝     3          320  
        複勝     3          150  2          100  
        ２連単   3-2        800  人気     3 
        ２連複   2-3        150  人気     1 
        拡連複   2-3        140  人気     1 
                 3-5        430  人気     7 
                 2-5        260  人気     5 
        ３連単   3-2-5     2240  人気     8 
        ３連複   2-3-5      480  人気     3 


   5R       予　選　　　  進入固定       H1800m  曇り  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4556 竹　井　　奈　美 15   59  6.92   1    0.11     1.52.7
  02  4 4464 山　下　　友　貴 35   71  6.87   4    0.16     1.54.8
  03  3 4479 矢　野　　真梨菜 34   16  6.88   3    0.17     1.56.0
  04  2 4313 西　村　　美智子 18   22  6.91   2    0.15     1.56.5
  05  5 4690 高　石　　梨　菜 41   70  6.90   5    0.16      .  . 
  06  6 4874 池　田　　奈津美 60   47  6.90   6    0.21      .  . 

        単勝     1          100  
        複勝     1          100  4          150  
        ２連単   1-4        240  人気     2 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        110  人気     1 
                 1-3        190  人気     4 
                 3-4        320  人気     6 
        ３連単   1-4-3      770  人気     3 
        ３連複   1-3-4      390  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4447 深　川　　麻奈美 51   55  6.99   2    0.09     1.52.2
  02  5 4443 津　田　　裕　絵 31   73  6.97   5    0.16     1.54.3
  03  3 4244 鈴　木　　成　美 19   28  6.93   3    0.04     1.55.1
  04  6 4286 平　田　　さやか 76   68  6.91   6    0.18     1.56.2
  05  4 4765 野田部　　宏　子 55   11  6.84   4    0.08      .  . 
  F   1 4183 宇　野　　弥　生 33   53  6.86   1   F0.03      .  . 

        単勝     2          230  
        複勝     2          160  5          190  
        ２連単   2-5       1790  人気    14 
        ２連複   2-5       1330  人気     9 
        拡連複   2-5        340  人気     7 
                 2-3        220  人気     2 
                 3-5        270  人気     4 
        ３連単   2-5-3     4870  人気    24 
        ３連複   2-3-5      710  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4372 原　田　　佑　実 74   75  6.93   1    0.24     1.52.2
  02  2 4773 中　川　　り　な 29   15  6.93   2    0.26     1.53.5
  03  6 4530 小　野　　生　奈 21   46  6.92   6    0.43     1.55.0
  04  3 4746 大豆生田　　　蒼 54   43  6.92   3    0.28     1.56.0
  05  4 4680 後　藤　　美　翼 57   30  6.93   4    0.39      .  . 
  06  5 4849 森　田　　太　陽 26   72  6.91   5    0.32      .  . 

        単勝     1          170  
        複勝     1          100  2          200  
        ２連単   1-2       1420  人気     5 
        ２連複   1-2       1070  人気     5 
        拡連複   1-2        300  人気     6 
                 1-6        110  人気     1 
                 2-6        590  人気    10 
        ３連単   1-2-6     3190  人気    13 
        ３連複   1-2-6      900  人気     3 


   8R       予　選　　　                 H1800m  雨　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4387 平　山　　智　加 67   25  6.93   2    0.18     1.52.0
  02  1 4275 菅　野　　はやか 27   32  7.05   1    0.29     1.53.9
  03  5 4125 内　田　　亜希子 75   36  6.89   5    0.25     1.54.8
  04  6 4893 渡　邉　　真奈美 20   52  6.84   6    0.14     1.56.8
  05  4 4534 坂　　　　咲友理 48   63  6.89   4    0.26      .  . 
  06  3 4548 篠　木　　亜衣花 38   29  6.94   3    0.24      .  . 

        単勝     2          100  
        複勝     2          100  1          190  
        ２連単   2-1        370  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        200  人気     2 
                 2-5        250  人気     4 
                 1-5        400  人気     8 
        ３連単   2-1-5     1920  人気     7 
        ３連複   1-2-5     1030  人気     5 


   9R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4502 遠　藤　　エ　ミ 22   12  6.97   4    0.22     1.51.3
  02  1 4317 木　村　　沙友希 23   49  6.98   1    0.15     1.53.1
  03  2 4414 大　澤　　真　菜 73   66  7.05   2    0.22     1.55.1
  04  3 4289 落　合　　直　子 14   31  6.96   3    0.21     1.56.4
  05  6 4244 鈴　木　　成　美 19   28  6.89   6    0.18      .  . 
  06  5 4479 矢　野　　真梨菜 34   16  6.97   5    0.25      .  . 

        単勝     4          100  
        複勝     4          100  1          130  
        ２連単   4-1        340  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        200  人気     2 
                 2-4        480  人気     6 
                 1-2        600  人気     7 
        ３連単   4-1-2     2800  人気    11 
        ３連複   1-2-4      920  人気     4 


  10R       特賞　　　　                 H1800m  曇り  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　　香　織 13   64  6.91   1    0.11     1.51.5
  02  4 4556 竹　井　　奈　美 15   59  6.90   4    0.24     1.52.5
  03  2 4372 原　田　　佑　実 74   75  6.94   2    0.11     1.54.4
  04  3 4443 津　田　　裕　絵 31   73  7.04   3    0.13     1.55.7
  05  5 4170 西　坂　　香　松 16   21  6.86   5    0.21      .  . 
  06  6 4098 赤　澤　　文　香 37   27  6.92   6    0.28      .  . 

        単勝     1          110  
        複勝     1          100  4          120  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        130  人気     2 
                 2-4        170  人気     3 
        ３連単   1-4-2      520  人気     2 
        ３連複   1-2-4      160  人気     1 


  11R       特選　　　　                 H1800m  曇り  風  南西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4190 長　嶋　　万　記 44   17  6.88   3    0.22     1.51.3
  02  5 4482 守　屋　　美　穂 32   38  6.89   5    0.25     1.52.8
  03  1 4450 平　高　　奈　菜 62   50  6.92   1    0.36     1.53.6
  04  2 4183 宇　野　　弥　生 33   53  6.85   2    0.18     1.54.3
  05  4 4530 小　野　　生　奈 21   46  6.88   4    0.21      .  . 
  06  6 4464 山　下　　友　貴 35   71  6.93   6    0.31      .  . 

        単勝     3         1000  
        複勝     3          610  5          780  
        ２連単   3-5       7170  人気    17 
        ２連複   3-5       4900  人気    11 
        拡連複   3-5        640  人気    10 
                 1-3        180  人気     1 
                 1-5        370  人気     6 
        ３連単   3-5-1    22140  人気    57 
        ３連複   1-3-5     1370  人気     6 


  12R       カステラ特選                 H1800m  雨　  風  南西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4387 平　山　　智　加 67   25  6.98   1    0.08     1.59.1
  02  5 4502 遠　藤　　エ　ミ 22   12  6.82   5    0.09     2.01.7
  03  4 4590 渡　邉　　優　美 59   34  7.00   4    0.06     2.05.0
  04  6 4536 喜　井　　つかさ 64   65  6.88   6    0.13     2.07.7
  05  3 4286 平　田　　さやか 76   68  6.98   3    0.09      .  . 
  S0  2 4501 樋　口　　由加里 61   44  6.96   2    0.12      .  . 

        単勝     1          110  
        複勝     1          100  5          140  
        ２連単   1-5        330  人気     1 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        160  人気     1 
                 1-4        310  人気     6 
                 4-5        250  人気     5 
        ３連単   1-5-4     1500  人気     4 
        ３連複   1-4-5      590  人気     3 


24KEND
21KBGN
芦　屋［成績］      6/22      マンスリーＢＯＡＴＲ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　オール福岡選抜戦　　

   第 3日          2016/ 6/22                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-5    1650    1-5-6     610    1-6     660    1-6     570
           2R  1-2-4     980    1-2-4     350    1-2     400    1-2     440
           3R  5-6-1    2820    1-5-6     380    5-6    1700    5-6    1080
           4R  3-1-6    7700    1-3-6     900    3-1    1280    1-3     190
           5R  2-4-3    2400    2-3-4     920    2-4     760    2-4     570
           6R  2-4-5   32800    2-4-5   11460    2-4    4050    2-4    2040
           7R  1-2-3    1290    1-2-3     450    1-2     510    1-2     530
           8R  1-3-5    1330    1-3-5     670    1-3     200    1-3     200
           9R  1-4-3    2890    1-3-4     380    1-4    1130    1-4     790
          10R  1-5-2    6100    1-2-5     580    1-5    2440    1-5    2140
          11R  3-2-1   25950    1-2-3    1610    3-2    8070    2-3    3530
          12R  1-6-5    4590    1-5-6     750    1-6    2000    1-6    1550



   1R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3379 打　越　　　　晶 14   39  6.83   1    0.14     1.49.3
  02  6 4195 前　川　　守　嗣 12   23  6.86   6    0.18     1.51.6
  03  5 4037 別　府　　正　幸  5   70  6.85   5    0.21     1.53.0
  04  2 4697 國　弘　　翔　平 60   18  6.86   2    0.19     1.53.4
  05  4 4023 柴　田　　友　和  6   56  6.83   4    0.18      .  . 
  06  3 4332 村　上　　彰　一  7   16  6.81   3    0.22      .  . 

        単勝     1          100  
        複勝     1          100  6          310  
        ２連単   1-6        660  人気     4 
        ２連複   1-6        570  人気     4 
        拡連複   1-6        200  人気     2 
                 1-5        250  人気     3 
                 5-6        540  人気    11 
        ３連単   1-6-5     1650  人気     4 
        ３連複   1-5-6      610  人気     1 


   2R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4549 小　林　　文　彦 28   65  6.82   1    0.18     1.49.3
  02  2 4513 河　野　　真　也 52   64  6.89   2    0.16     1.50.5
  03  4 4136 江　夏　　　　満 50   63  6.91   4    0.12     1.52.5
  04  6 4151 下　河　　誉　史 40   33  6.83   6    0.18     1.53.4
  05  3 3741 松　尾　　基　成 56   29  6.86   3    0.11      .  . 
  06  5 3825 宮　嵜　　隆太郎 21   48  6.84   5    0.14      .  . 

        単勝     1          130  
        複勝     1          130  2          150  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        190  人気     2 
                 1-4        130  人気     1 
                 2-4        210  人気     4 
        ３連単   1-2-4      980  人気     2 
        ３連複   1-2-4      350  人気     1 


   3R       予　　選　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4256 渡　辺　　浩　司 54   24  6.81   4    0.08     1.49.5
  02  6 4413 水　摩　　　　敦 33   35  6.86   5    0.14     1.50.2
  03  1 4336 松　田　　竜　馬  3   15  6.81   1    0.14     1.51.6
  04  4 3804 中　渡　　修　作 45   54  6.92   6    0.21     1.53.4
  05  3 4393 田　中　　孝　明 44   62  6.83   3    0.14      .  . 
  06  2 4291 山　崎　　紳　弘 11   58  6.82   2    0.19      .  . 

        単勝     5          320  
        複勝     5          140  6          310  
        ２連単   5-6       1700  人気     6 
        ２連複   5-6       1080  人気     4 
        拡連複   5-6        280  人気     6 
                 1-5        120  人気     1 
                 1-6        260  人気     5 
        ３連単   5-6-1     2820  人気    11 
        ３連複   1-5-6      380  人気     2 


   4R       予　　選　　  進入固定       H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4522 古　澤　　光　紀 39   68  6.89   3    0.11     1.48.6
  02  1 4544 松　田　　大志郎 13   49  6.79   1    0.06     1.50.2
  03  6 3352 小　川　　晃　司  8   52  6.89   6    0.09     1.52.0
  04  4 3734 宮　田　　政　勝 22   43  6.91   4    0.02     1.52.1
  05  2 4121 富　永　　修　一 25   38  6.84   2    0.16      .  . 
  F   5 4148 枝　尾　　　　賢 23   12  6.89   5   F0.02      .  . 

        単勝     3          630  
        複勝     3          100  1          100  
        ２連単   3-1       1280  人気     4 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        570  人気     8 
                 1-6        320  人気     5 
        ３連単   3-1-6     7700  人気    18 
        ３連複   1-3-6      900  人気     4 


   5R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3297 藤　丸　　光　一 29   21  6.69   2    0.16     1.48.9
  02  4 3523 寳　田　　亮　治 27   50  6.90   4    0.25     1.50.9
  03  3 2903 山　崎　　　　毅 53   66  6.91   3    0.16     1.52.0
  04  1 4463 三　苫　　晃　幸 31   67  6.76   1    0.09     1.52.9
  05  5 4668 楠　本　　晃　嗣 55   51  6.79   5    0.27      .  . 
  06  6 4037 別　府　　正　幸  5   70  6.88   6    0.27      .  . 

        単勝     2          200  
        複勝     2          120  4          100  
        ２連単   2-4        760  人気     3 
        ２連複   2-4        570  人気     2 
        拡連複   2-4        160  人気     2 
                 2-3        200  人気     4 
                 3-4        390  人気     5 
        ３連単   2-4-3     2400  人気     7 
        ３連複   2-3-4      920  人気     3 


   6R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4314 青　木　　幸太郎 43   31  6.84   2    0.02     1.49.6
  02  4 3566 川　添　　英　正 38   26  6.84   4    0.07     1.50.4
  03  5 4749 山　口　　貢　輝 24   36  6.88   5    0.04     1.52.9
  04  1 3869 井　芹　　大　志 58   40  6.87   1    0.01     1.53.0
  05  6 3953 志　道　　吉　和 10   32  6.82   6    0.05      .  . 
  06  3 3876 中　辻　　崇　人 59   19  6.87   3    0.08      .  . 

        単勝     2          900  
        複勝     2          230  4          260  
        ２連単   2-4       4050  人気    12 
        ２連複   2-4       2040  人気     7 
        拡連複   2-4        560  人気     8 
                 2-5       1600  人気    12 
                 4-5       3890  人気    15 
        ３連単   2-4-5    32800  人気    70 
        ３連複   2-4-5    11460  人気    17 


   7R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4155 長　野　　壮志郎  4   20  6.86   1    0.09     1.51.2
  02  2 4023 柴　田　　友　和  6   56  6.81   2    0.15     1.51.8
  03  3 4513 河　野　　真　也 52   64  6.88   3    0.17     1.53.1
  04  6 4122 安　東　　幸　治 51   28  6.87   6    0.14     1.53.2
  05  4 4291 山　崎　　紳　弘 11   58  6.83   4    0.17      .  . 
  06  5 3715 倉　尾　　大　介 42   27  6.89   5    0.16      .  . 

        単勝     1          140  
        複勝     1          120  2          460  
        ２連単   1-2        510  人気     2 
        ２連複   1-2        530  人気     2 
        拡連複   1-2        200  人気     2 
                 1-3        100  人気     1 
                 2-3        250  人気     6 
        ３連単   1-2-3     1290  人気     4 
        ３連複   1-2-3      450  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4566 塩　田　　北　斗 41   55  6.81   1    0.21     1.49.5
  02  3 4136 江　夏　　　　満 50   63  6.89   3    0.27     1.51.4
  03  5 3352 小　川　　晃　司  8   52  6.93   6    0.26     1.52.1
  04  4 4413 水　摩　　　　敦 33   35  6.90   4    0.31     1.53.8
  05  2 4332 村　上　　彰　一  7   16  6.85   2    0.24      .  . 
  06  6 3537 田　山　　和　広 20   46  6.80   5    0.26      .  . 

        単勝     1          100  
        複勝     1          100  3          140  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        300  人気     5 
                 3-5        440  人気     8 
        ３連単   1-3-5     1330  人気     3 
        ３連複   1-3-5      670  人気     2 


   9R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3734 宮　田　　政　勝 22   43  6.91   1    0.14     1.49.9
  02  4 4549 小　林　　文　彦 28   65  6.84   4    0.27     1.51.2
  03  3 4545 岡　村　　慶　太 19   11  6.82   3    0.19     1.51.2
  04  2 4403 木　下　　大　將 57   44  6.86   2    0.38     1.54.0
  05  6 3523 寳　田　　亮　治 27   50  6.90   6    0.27      .  . 
  06  5 4632 長　尾　　京志郎  9   57  6.89   5    0.29      .  . 

        単勝     1          210  
        複勝     1          190  4          280  
        ２連単   1-4       1130  人気     5 
        ２連複   1-4        790  人気     4 
        拡連複   1-4        200  人気     4 
                 1-3        120  人気     1 
                 3-4        150  人気     2 
        ３連単   1-4-3     2890  人気    10 
        ３連複   1-3-4      380  人気     1 


  10R       特　　賞　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4314 青　木　　幸太郎 43   31  6.90   1    0.22     1.50.2
  02  5 2903 山　崎　　　　毅 53   66  6.94   5    0.27     1.51.9
  03  2 4544 松　田　　大志郎 13   49  6.84   2    0.26     1.53.2
  04  3 3825 宮　嵜　　隆太郎 21   48  6.83   3    0.24     1.53.8
  05  6 3742 宮　地　　秀　祈 26   69  6.92   6    0.28      .  . 
  06  4 4463 三　苫　　晃　幸 31   67  6.91   4    0.23      .  . 

        単勝     1          310  
        複勝     1          140  5          510  
        ２連単   1-5       2440  人気     8 
        ２連複   1-5       2140  人気     7 
        拡連複   1-5        370  人気     7 
                 1-2        130  人気     1 
                 2-5        300  人気     6 
        ３連単   1-5-2     6100  人気    19 
        ３連複   1-2-5      580  人気     3 


  11R       特　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4566 塩　田　　北　斗 41   55  6.82   4    0.13     1.49.1
  02  2 3702 貞　兼　　淳　二 32   45  6.84   3    0.26     1.51.2
  03  1 3297 藤　丸　　光　一 29   21  6.67   1    0.28     1.52.6
  04  6 4148 枝　尾　　　　賢 23   12  6.83   6    0.23     1.52.8
  05  5 4151 下　河　　誉　史 40   33  6.92   2    0.26      .  . 
  06  4 4256 渡　辺　　浩　司 54   24  6.77   5    0.16      .  . 

        単勝     3          370  
        複勝     3          160  2          820  
        ２連単   3-2       8070  人気    18 
        ２連複   2-3       3530  人気    11 
        拡連複   2-3        940  人気    12 
                 1-3        130  人気     1 
                 1-2        670  人気    10 
        ３連単   3-2-1    25950  人気    58 
        ３連複   1-2-3     1610  人気     9 


  12R       特　　選　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　　崇　人 59   19  6.85   1    0.19     1.50.0
  02  6 4522 古　澤　　光　紀 39   68  6.92   6    0.05     1.50.7
  03  5 4545 岡　村　　慶　太 19   11  6.81   5    0.03     1.52.2
  04  3 3566 川　添　　英　正 38   26  6.88   3    0.18     1.53.3
  05  4 4393 田　中　　孝　明 44   62  6.88   4    0.09      .  . 
  06  2 4336 松　田　　竜　馬  3   15  6.86   2    0.17      .  . 

        単勝     1          110  
        複勝     1          100  6          200  
        ２連単   1-6       2000  人気     8 
        ２連複   1-6       1550  人気     5 
        拡連複   1-6        300  人気     5 
                 1-5        150  人気     1 
                 5-6        310  人気     7 
        ３連単   1-6-5     4590  人気    16 
        ３連複   1-5-6      750  人気     4 


21KEND
15KBGN
丸　亀［成績］      6/22      まるポカップ　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          まるポカップ　　　　　　　　　　　　　　　　　　　

   第 3日          2016/ 6/22                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-3   48350    2-3-5    6760    2-5    5150    2-5    4050
           2R  6-4-2    7000    2-4-6     760    6-4    3610    4-6    1110
           3R  2-1-4    1460    1-2-4     490    2-1     460    1-2     280
           4R  2-4-5    4330    2-4-5    1140    2-4    1510    2-4    1150
           5R  2-1-3    2020    1-2-3     490    2-1     760    1-2     230
           6R  1-4-2    2760    1-2-4     450    1-4    1060    1-4     820
           7R  3-4-1   13470    1-3-4     770    3-4    5450    3-4    2560
           8R  2-1-4    3280    1-2-4     270    2-1    1420    1-2     200
           9R  1-2-5    1620    1-2-5     890    1-2     200    1-2     160
          10R  3-1-2   16650    1-2-3     420    3-1    4650    1-3     810
          11R  5-4-3   67290    3-4-5    5380    5-4   11440    4-5    1500
          12R  1-5-2    2120    1-2-5     650    1-5     600    1-5     430



   1R       一般　　　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3202 三　品　　隆　浩 66    5  6.93   2    0.19     1.52.5
  02  5 4491 田　中　　　　堅 55   10  6.89   5    0.22     1.53.4
  03  3 3864 小　島　　大　輔 40   62  6.93   3    0.16     1.55.1
  04  1 3605 中　村　　守　成 10   35  7.05   1    0.22     1.56.3
  05  4 4516 野　口　　勝　弘 18   34  6.82   4    0.15     1.57.4
  06  6 4866 橋　本　　英　一 56   12  7.02   6    0.23     1.59.5

        単勝        特払い   70          
        複勝     2          360  5          560  
        ２連単   2-5       5150  人気    14 
        ２連複   2-5       4050  人気     7 
        拡連複   2-5        550  人気     7 
                 2-3        650  人気     9 
                 3-5       1140  人気    10 
        ３連単   2-5-3    48350  人気    65 
        ３連複   2-3-5     6760  人気    15 


   2R       一般　　　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3261 大　川　　茂　実 45   39  6.82   3    0.02     1.51.9
  02  4 4739 中　村　　晃　朋 20   51  6.84   5    0.03     1.53.2
  03  2 3688 入　倉　　数　広 46    2  6.82   2    0.19     1.54.8
  04  1 3138 椎　名　　政　浩 15    1  6.79   1    0.19     1.56.2
  05  5 4930 佐　藤　　　　悠 38   28  6.80   6    0.13     1.56.8
  06  3 4334 児　玉　　　　旭 33   13  6.90   4    0.32     2.00.9

        単勝     6         1210  
        複勝     6          330  4          200  
        ２連単   6-4       3610  人気    18 
        ２連複   4-6       1110  人気     6 
        拡連複   4-6        260  人気     4 
                 2-6        270  人気     5 
                 2-4        210  人気     2 
        ３連単   6-4-2     7000  人気    28 
        ３連複   2-4-6      760  人気     4 


   3R       一般　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4033 伊　藤　　将　吉 17   18  6.87   2    0.14     1.51.7
  02  1 3283 窪　田　　好　弘 11   53  6.84   1    0.12     1.52.7
  03  4 4180 上　野　　秀　和 28   66  6.87   4    0.17     1.53.9
  04  3 4470 平　田　　健之佑 35   20  6.89   3    0.11     1.54.1
  05  6 3799 今　泉　　和　則 21    9  6.90   6    0.10     1.55.5
  06  5 3343 齊　藤　　寛　人  9   27  6.90   5    0.16     1.58.1

        単勝     2          200  
        複勝     2          120  1          150  
        ２連単   2-1        460  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        210  人気     3 
                 2-4        170  人気     2 
                 1-4        350  人気     6 
        ３連単   2-1-4     1460  人気     3 
        ３連複   1-2-4      490  人気     1 


   4R       一般　　　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4120 柘　植　　政　浩 62   40  6.78   2    0.15     1.51.0
  02  4 4436 渋　谷　　明　憲  1   15  6.90   4    0.22     1.51.8
  03  5 4305 金　子　　拓　矢 16   61  7.00   5    0.15     1.53.4
  04  6 4568 廣　瀬　　真　也 24   47  6.85   6    0.17     1.55.0
  05  3 3543 福　田　　雅　一 63   41  6.91   3    0.18     1.56.1
  06  1 3636 坂　野　　泰　章 41   37  6.82   1    0.12     1.56.6

        単勝     2          250  
        複勝     2          140  4          370  
        ２連単   2-4       1510  人気     8 
        ２連複   2-4       1150  人気     7 
        拡連複   2-4        330  人気     6 
                 2-5        220  人気     3 
                 4-5        230  人気     4 
        ３連単   2-4-5     4330  人気    15 
        ３連複   2-4-5     1140  人気     7 


   5R       一般　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3548 室　田　　泰　史 50   55  6.94   2    0.08     1.51.1
  02  1 3863 海老澤　　泰　行  7   21  6.92   1    0.06     1.52.5
  03  3 3910 松　下　　知　幸 30   59  6.90   3    0.09     1.54.1
  04  4 4485 楠　原　　正　剛 14    6  6.91   4    0.18     1.55.1
  05  5 4319 三　宅　　　　潤 64   14  6.88   5    0.18     1.56.4
  06  6 4846 佐　藤　　駿　介 37   60  6.89   6    0.19     1.56.9

        単勝     2          220  
        複勝     2          160  1          200  
        ２連単   2-1        760  人気     4 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 2-3        310  人気     7 
                 1-3        270  人気     5 
        ３連単   2-1-3     2020  人気     7 
        ３連複   1-2-3      490  人気     2 


   6R       一般　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3338 出　本　　正　博 36   38  6.86   1    0.08     1.51.2
  02  4 3887 鎌　田　　　　義 61   11  6.90   4    0.13     1.52.7
  03  2 4467 渡　邉　　俊　介 54   26  6.92   2    0.11     1.54.1
  04  3 3138 椎　名　　政　浩 15    1  6.88   3    0.16     1.55.2
  05  6 3815 森　岡　　満　郎 12   65  6.96   5    0.24     1.56.8
  06  5 4907 小　池　　修　平 65    7  6.81   6    0.21     1.58.4

        単勝     1          230  
        複勝     1          230  4          240  
        ２連単   1-4       1060  人気     4 
        ２連複   1-4        820  人気     4 
        拡連複   1-4        120  人気     1 
                 1-2        250  人気     6 
                 2-4        150  人気     2 
        ３連単   1-4-2     2760  人気    11 
        ３連複   1-2-4      450  人気     2 


   7R       一般　　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 4220 深　川　　和　仁 22   49  6.95   1    0.08     1.50.4
  02  4 3606 川　北　　浩　貴 23   23  6.86   4    0.11     1.51.8
  03  1 3461 渡　邊　　哲　也 25   56  6.89   2    0.15     1.53.9
  04  2 3967 鈴　木　　茂　高 19    4  6.98   3    0.25     1.55.2
  05  5 4516 野　口　　勝　弘 18   34  6.90   5    0.09     1.55.9
  06  6 4415 下　出　　卓　矢 58   30  6.79   6    0.12     1.56.0

        単勝     3          540  
        複勝     3          410  4          170  
        ２連単   3-4       5450  人気    14 
        ２連複   3-4       2560  人気     7 
        拡連複   3-4        430  人気     8 
                 1-3        320  人気     5 
                 1-4        140  人気     1 
        ３連単   3-4-1    13470  人気    43 
        ３連複   1-3-4      770  人気     3 


   8R       一般　　　　  進入固定       H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3233 小　畑　　実　成  5   50  6.93   2    0.06     1.52.0
  02  1 3661 柳　瀬　　興　志 39   36  6.82   1    0.11     1.53.2
  03  4 4568 廣　瀬　　真　也 24   47  6.96   4    0.08     1.54.1
  04  3 3283 窪　田　　好　弘 11   53  6.91   3    0.14     1.54.9
  05  5 4526 池　田　　雄　祐 44   33  6.95   5    0.05     1.56.5
  06  6 4930 佐　藤　　　　悠 38   28  6.91   6    0.04     1.57.2

        単勝     2          490  
        複勝     2          220  1          120  
        ２連単   2-1       1420  人気     5 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        180  人気     4 
                 1-4        150  人気     2 
        ３連単   2-1-4     3280  人気    11 
        ３連複   1-2-4      270  人気     1 


   9R       準優勝戦　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　　拓　矢 16   61  6.87   1    0.11     1.51.6
  02  2 4319 三　宅　　　　潤 64   14  6.98   2    0.17     1.52.8
  03  5 3605 中　村　　守　成 10   35  7.00   5    0.17     1.54.3
  04  3 4180 上　野　　秀　和 28   66  7.01   3    0.23     1.54.7
  05  4 3910 松　下　　知　幸 30   59  6.95   4    0.26     1.55.8
  06  6 4033 伊　藤　　将　吉 17   18  7.05   6    0.12     1.55.9

        単勝     1          180  
        複勝     1          100  2          110  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        280  人気     5 
                 2-5        630  人気    10 
        ３連単   1-2-5     1620  人気     6 
        ３連複   1-2-5      890  人気     4 


  10R       準優勝戦　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4436 渋　谷　　明　憲  1   15  6.90   3    0.18     1.51.0
  02  1 3815 森　岡　　満　郎 12   65  7.03   1    0.16     1.51.8
  03  2 3887 鎌　田　　　　義 61   11  6.94   2    0.16     1.54.2
  04  5 3548 室　田　　泰　史 50   55  6.92   5    0.14     1.55.3
  05  6 4120 柘　植　　政　浩 62   40  6.82   6    0.14     1.56.6
  06  4 4470 平　田　　健之佑 35   20  6.96   4    0.15     1.56.7

        単勝     3          960  
        複勝     3          730  1          150  
        ２連単   3-1       4650  人気    12 
        ２連複   1-3        810  人気     3 
        拡連複   1-3        260  人気     4 
                 2-3        270  人気     6 
                 1-2        110  人気     1 
        ３連単   3-1-2    16650  人気    43 
        ３連複   1-2-3      420  人気     2 


  11R       準優勝戦　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4467 渡　邉　　俊　介 54   26  6.95   5    0.15     1.50.6
  02  4 3543 福　田　　雅　一 63   41  6.92   4    0.17     1.52.4
  03  3 3661 柳　瀬　　興　志 39   36  6.79   3    0.26     1.53.9
  04  2 3461 渡　邊　　哲　也 25   56  6.83   2    0.39     1.54.7
  05  1 3606 川　北　　浩　貴 23   23  6.81   1    0.34     1.55.7
  06  6 3636 坂　野　　泰　章 41   37  6.96   6    0.18     1.56.1

        単勝     5         1450  
        複勝     5          630  4          570  
        ２連単   5-4      11440  人気    18 
        ２連複   4-5       1500  人気     5 
        拡連複   4-5       1010  人気    10 
                 3-5        640  人気     8 
                 3-4        600  人気     7 
        ３連単   5-4-3    67290  人気    73 
        ３連複   3-4-5     5380  人気     8 


  12R       一般　　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4220 深　川　　和　仁 22   49  6.91   1    0.12     1.50.8
  02  5 4415 下　出　　卓　矢 58   30  6.88   5    0.14     1.53.3
  03  2 4485 楠　原　　正　剛 14    6  6.88   2    0.26     1.54.5
  04  3 3338 出　本　　正　博 36   38  6.93   3    0.18     1.55.9
  05  4 3863 海老澤　　泰　行  7   21  6.90   4    0.13     1.56.8
  06  6 4907 小　池　　修　平 65    7  6.86   6    0.12     1.58.7

        単勝     1          150  
        複勝     1          110  5          160  
        ２連単   1-5        600  人気     3 
        ２連複   1-5        430  人気     3 
        拡連複   1-5        200  人気     4 
                 1-2        190  人気     3 
                 2-5        450  人気     8 
        ３連単   1-5-2     2120  人気     7 
        ３連複   1-2-5      650  人気     3 


15KEND
11KBGN
琵琶湖［成績］      6/22      日本トーター杯　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第 4日          2016/ 6/22                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    3130    1-5-6    1660    1-5     780    1-5     600
           2R  4-5-3    4300    3-4-5     370    4-5    2830    4-5    1650
           3R  2-1-4    4200    1-2-4    1960    2-1     590    1-2     650
           4R  1-2-4    5510    1-2-4     630    1-2    1810    1-2     350
           5R  1-4-5    2160    1-4-5    1260    1-4     670    1-4     510
           6R  3-4-6    1330    3-4-6     450    3-4     660    3-4     390
           7R  1-2-5    5980    1-2-5    1680    1-2    1150    1-2     480
           8R  1-6-3    3810    1-3-6     580    1-6    1960    1-6    1060
           9R  1-2-3    2130    1-2-3     920    1-2     260    1-2     140
          10R  3-2-6   12930    2-3-6    4200    3-2    2340    2-3    1040
          11R  5-2-3    9530    2-3-5    1680    5-2    2920    2-5    1660
          12R  1-2-6    1260    1-2-6     750    1-2     240    1-2     190



   1R       びわこ幕開け                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3159 江　口　　晃　生 62   60  6.74   1    0.15     1.49.8
  02  5 4315 山　崎　　昂　介 26   53  6.71   5    0.19     1.51.2
  03  6 4793 金　子　　　　萌 49   57  6.71   6    0.16     1.52.6
  04  4 4181 花　本　　夏　樹 11   71  6.77   4    0.25     1.53.7
  05  3 4558 宮　野　　　　仁 57   24  6.76   3    0.28     1.54.3
  06  2 4772 石　丸　　海　渡 30   62  6.76   2    0.18     1.56.7

        単勝     1          100  
        複勝     1          130  5          460  
        ２連単   1-5        780  人気     3 
        ２連複   1-5        600  人気     3 
        拡連複   1-5        230  人気     3 
                 1-6        550  人気     9 
                 5-6       1090  人気    12 
        ３連単   1-5-6     3130  人気    13 
        ３連複   1-5-6     1660  人気     8 


   2R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4509 平　見　　真　彦 46   70  6.71   4    0.36     1.50.0
  02  5 3855 大　熊　　辰　弥 59   21  6.62   5    0.29     1.52.4
  03  3 3282 池　本　　輝　明 67   55  6.73   3    0.22     1.53.1
  04  6 3633 山　本　　修　次 63   23  6.72   6    0.27     1.55.0
  05  1 3269 柴　田　　明　宏 54   52  6.64   1    0.21     1.55.1
  06  2 4598 加　藤　　政　彦 18   59  6.68   2    0.23     1.59.0

        単勝     4          430  
        複勝     4          310  5          120  
        ２連単   4-5       2830  人気    11 
        ２連複   4-5       1650  人気     7 
        拡連複   4-5        290  人気     5 
                 3-4        180  人気     2 
                 3-5        150  人気     1 
        ３連単   4-5-3     4300  人気    16 
        ３連複   3-4-5      370  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4043 桐　本　　康　臣 21   41  6.79   2    0.07     1.49.9
  02  1 4383 竹　田　　吉　行 16   15  6.73   1    0.07     1.51.5
  03  4 3851 森　田　　昭　彦 24   43  6.73   4    0.08     1.52.7
  04  5 3877 松　浦　　博　人 64   61  6.65   5    0.17     1.53.0
  05  3 3947 寺　本　　昇　平 17   47  6.70   3    0.14     1.54.6
  06  6 4877 鈴　谷　　一　平 23   19  6.67   6    0.06     1.56.3

        単勝     2          200  
        複勝     2          190  1          610  
        ２連単   2-1        590  人気     2 
        ２連複   1-2        650  人気     3 
        拡連複   1-2        190  人気     1 
                 2-4        340  人気     7 
                 1-4        660  人気    12 
        ３連単   2-1-4     4200  人気    14 
        ３連複   1-2-4     1960  人気     9 


   4R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4147 石　田　　一　吉 33   46  6.75   1    0.16     1.50.0
  02  2 4390 松　本　　弓　雄 65   17  6.77   2    0.18     1.50.4
  03  4 4133 高　橋　　正　男 12   50  6.79   4    0.36     1.52.7
  04  5 3631 田　添　　康　介 53   54  6.70   5    0.19     1.54.5
  05  3 3797 岩　井　　　　繁 51   16  6.75   3    0.19     1.55.5
  06  6 3948 大　町　　利　克 66   56  6.81   6    0.25     1.58.0

        単勝     1          360  
        複勝     1          130  2          100  
        ２連単   1-2       1810  人気     7 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        380  人気     7 
                 1-4        300  人気     5 
                 2-4        200  人気     2 
        ３連単   1-2-4     5510  人気    18 
        ３連複   1-2-4      630  人気     3 


   5R       ゴゴイチびわ                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　　竜　一 25   18  6.68   1    0.08     1.48.5
  02  4 4315 山　崎　　昂　介 26   53  6.68   4    0.12     1.50.5
  03  5 4034 西　原　　明　生 19   44  6.72   5    0.13     1.52.7
  04  2 3591 後　藤　　孝　義 13   25  6.65   2    0.08     1.54.4
  05  6 4867 松　山　　　　靖 61   26  6.70   6    0.10     1.55.6
  06  3 4600 井　内　　将太郎 28   12  6.75   3    0.16     1.56.2

        単勝     1          100  
        複勝     1          100  4          110  
        ２連単   1-4        670  人気     2 
        ２連複   1-4        510  人気     2 
        拡連複   1-4        210  人気     3 
                 1-5        260  人気     4 
                 4-5        500  人気     7 
        ３連単   1-4-5     2160  人気     6 
        ３連複   1-4-5     1260  人気     4 


   6R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3965 北　中　　元　樹 60   58  6.83   3    0.11     1.49.7
  02  4 4422 永　井　　亮　次 32   65  6.77   4    0.18     1.50.8
  03  6 3868 尾　形　　栄　治 31   63  6.73   6    0.24     1.51.9
  04  1 4772 石　丸　　海　渡 30   62  6.73   1    0.19     1.52.4
  05  2 4068 幸　田　　智　裕 47   64  6.82   2    0.12     1.55.3
  06  5 3477 近　藤　　稔　也 56   11  6.81   5    0.21     2.01.1

        単勝     3          340  
        複勝     3          210  4          160  
        ２連単   3-4        660  人気     2 
        ２連複   3-4        390  人気     1 
        拡連複   3-4        250  人気     4 
                 3-6        100  人気     1 
                 4-6        350  人気     8 
        ３連単   3-4-6     1330  人気     1 
        ３連複   3-4-6      450  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4558 宮　野　　　　仁 57   24  6.68   1    0.03     1.49.4
  02  2 3347 矢　後　　　　剛 52   69  6.83   2    0.08     1.50.8
  03  5 4509 平　見　　真　彦 46   70  6.79   5    0.15     1.52.1
  04  4 3141 山　来　　和　人 50   20  6.68   4    0.13     1.52.2
  05  6 4133 高　橋　　正　男 12   50  6.71   6    0.18     1.53.9
  06  3 3851 森　田　　昭　彦 24   43  6.79   3    0.08     1.54.7

        単勝     1          450  
        複勝     1          100  2          100  
        ２連単   1-2       1150  人気     5 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        220  人気     2 
                 1-5        420  人気     9 
                 2-5        260  人気     3 
        ３連単   1-2-5     5980  人気    22 
        ３連複   1-2-5     1680  人気     7 


   8R       予　選　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4043 桐　本　　康　臣 21   41  6.75   1    0.13     1.49.8
  02  6 3631 田　添　　康　介 53   54  6.76   6    0.10     1.50.5
  03  3 4012 中　村　　有　裕 20   22  6.78   4    0.10     1.52.9
  04  4 4598 加　藤　　政　彦 18   27  6.81   5    0.18     1.54.0
  05  2 3151 落　合　　敬　一 14   14  6.74   2    0.11     1.54.0
  06  5 3186 沖　　　　　　悟 48   68  6.77   3    0.21     1.55.5

        単勝     1          150  
        複勝     1          140  6          430  
        ２連単   1-6       1960  人気     5 
        ２連複   1-6       1060  人気     3 
        拡連複   1-6        320  人気     5 
                 1-3        120  人気     1 
                 3-6        210  人気     4 
        ３連単   1-6-3     3810  人気    12 
        ３連複   1-3-6      580  人気     2 


   9R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3591 後　藤　　孝　義 13   25  6.67   1    0.13     1.49.5
  02  2 3484 芝　田　　浩　治 58   66  6.69   2    0.12     1.50.5
  03  3 3948 大　町　　利　克 66   56  6.81   3    0.14     1.52.6
  04  5 3746 岡　瀬　　正　人 22   45  6.75   5    0.20     1.53.4
  05  4 3877 松　浦　　博　人 64   61  6.71   4    0.13     1.54.6
  06  6 3855 大　熊　　辰　弥 59   21  6.70   6    0.27     1.55.6

        単勝     1          210  
        複勝     1          100  2          100  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        350  人気     6 
                 2-3        240  人気     4 
        ３連単   1-2-3     2130  人気     8 
        ３連複   1-2-3      920  人気     4 


  10R       特賞戦　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3159 江　口　　晃　生 62   60  6.72   3    0.08     1.56.8
  02  2 3664 鈴　木　　賢　一 27   48  6.73   2    0.06     1.59.8
  03  6 4060 島　田　　一　生 29   67  6.64   6    0.11     2.02.6
  04  1 3965 北　中　　元　樹 60   58  6.66   1    0.17     2.04.6
  S0  4 3797 岩　井　　　　繁 51   16  6.67   4    0.08      .  . 
  S2  5 4877 鈴　谷　　一　平 23   19  6.80   5    0.05      .  . 

        単勝     3          290  
        複勝     3          220  2          320  
        ２連単   3-2       2340  人気     7 
        ２連複   2-3       1040  人気     3 
        拡連複   2-3        210  人気     2 
                 3-6        420  人気     6 
                 2-6        550  人気    12 
        ３連単   3-2-6    12930  人気    29 
        ３連複   2-3-6     4200  人気    10 


  11R       特別選抜戦　                 H1800m  曇り  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4012 中　村　　有　裕 20   22  6.64   5    0.14     1.53.7
  02  2 3947 寺　本　　昇　平 17   47  6.63   2    0.18     1.54.6
  03  3 3868 尾　形　　栄　治 31   63  6.71   3    0.17     1.58.5
  04  6 4181 花　本　　夏　樹 11   71  6.67   6    0.22     2.00.9
  05  1 3347 矢　後　　　　剛 52   69  6.79   1    0.39     2.02.2
  S0  4 4390 松　本　　弓　雄 65   17  6.59   4    0.20      .  . 

        単勝     5          820  
        複勝     5          250  2          210  
        ２連単   5-2       2920  人気    11 
        ２連複   2-5       1660  人気     7 
        拡連複   2-5        430  人気     9 
                 3-5        340  人気     5 
                 2-3        510  人気    10 
        ３連単   5-2-3     9530  人気    37 
        ３連複   2-3-5     1680  人気     9 


  12R       記者選抜戦　                 H1800m  曇り  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 58   66  6.65   1    0.17     1.49.2
  02  2 3505 山　田　　竜　一 25   18  6.59   2    0.20     1.50.4
  03  6 3282 池　本　　輝　明 67   55  6.67   6    0.24     1.52.5
  04  5 4422 永　井　　亮　次 32   65  6.73   5    0.23     1.53.2
  05  4 3151 落　合　　敬　一 14   14  6.65   4    0.23     1.54.3
  06  3 3141 山　来　　和　人 50   20  6.67   3    0.27     1.55.0

        単勝     1          110  
        複勝     1          100  2          170  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        310  人気     6 
                 2-6        440  人気     9 
        ３連単   1-2-6     1260  人気     4 
        ３連複   1-2-6      750  人気     4 


11KEND
10KBGN
三　国［成績］      6/22      男女Ｗ優勝戦　トラン  第 2日

                            ＊＊＊　競走成績　＊＊＊

          男女Ｗ優勝戦　トランスワードトロフィー２０１６　　

   第 2日          2016/ 6/22                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     690    1-3-4     200    1-3     420    1-3     400
           2R  5-1-6    3430    1-5-6    1260    5-1    1090    1-5     350
           3R  2-4-5   16480    2-4-5    4160    2-4    1640    2-4     690
           4R  4-3-6   16980    3-4-6    2030    4-3    5430    3-4    3670
           5R  2-1-3    2430    1-2-3    1120    2-1     370    1-2     220
           6R  2-3-4     620    2-3-4     160    2-3     370    2-3     370
           7R  3-4-2    2680    2-3-4     570    3-4     530    3-4     400
           8R  1-4-5    1990    1-4-5    1430    1-4     490    1-4     270
           9R  2-1-5    2720    1-2-5     130    2-1    1450    1-2     370
          10R  2-6-5   30970    2-5-6    4760    2-6    5300    2-6    3040
          11R  1-2-3    1630    1-2-3     960    1-2     200    1-2     140
          12R  2-1-3    3560    1-2-3     230    2-1    1600    1-2     440



   1R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4446 和　田　　兼　輔 15   38  6.72   1    0.09     1.49.7
  02  3 4572 渡　部　　　　悟 21   43  6.77   3    0.08     1.50.7
  03  4 4608 荒　井　　翔　伍 13   42  6.84   4    0.05     1.52.5
  04  5 4498 宮　本　　夏　樹 52   21  6.81   5    0.09     1.53.1
  05  2 4622 出　村　　卓　也 50   63  6.74   2    0.09      .  . 
  06  6 3358 桑　原　　　　明 36   45  6.83   6    0.12      .  . 

        単勝     1          100  
        複勝     1          100  3          300  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        140  人気     1 
                 1-4        160  人気     2 
                 3-4        210  人気     4 
        ３連単   1-3-4      690  人気     2 
        ３連複   1-3-4      200  人気     1 


   2R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4611 今　井　　美　亜 33   27  6.69   5    0.11     1.48.8
  02  1 4733 赤　井　　　　睦 24   35  6.77   1    0.16     1.51.0
  03  6 3693 栢　場　　優　子 35   66  6.64   6    0.19     1.52.4
  04  2 3704 本　部　　めぐみ 44   13  6.70   2    0.24     1.54.0
  05  3 4699 八十岡　　恵　美 57   30  6.72   3    0.27      .  . 
  06  4 3254 柳　澤　　千　春 54   59  6.74   4    0.17      .  . 

        単勝     5          280  
        複勝     5          230  1          190  
        ２連単   5-1       1090  人気     5 
        ２連複   1-5        350  人気     2 
        拡連複   1-5        250  人気     2 
                 5-6        280  人気     3 
                 1-6        470  人気     8 
        ３連単   5-1-6     3430  人気    13 
        ３連複   1-5-6     1260  人気     6 


   3R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4365 盛　本　　真　輔 42   54  6.69   3    0.17     1.49.7
  02  4 3231 吉　田　　隆　義 34   55  6.77   2    0.25     1.50.8
  03  5 3878 胡　本　　悟　志 61   20  6.72   6    0.19     1.51.9
  04  3 4523 中　村　　辰　也 65   70  6.70   5    0.15     1.53.8
  05  1 3310 金　澤　　一　洋 14   16  6.78   1    0.25      .  . 
  06  6 4524 深　谷　　知　博 32   18  6.67   4    0.12      .  . 

        単勝     2          380  
        複勝     2          100  4          160  
        ２連単   2-4       1640  人気     6 
        ２連複   2-4        690  人気     3 
        拡連複   2-4        230  人気     4 
                 2-5       1420  人気    13 
                 4-5       1420  人気    13 
        ３連単   2-4-5    16480  人気    59 
        ３連複   2-4-5     4160  人気    15 


   4R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3801 五反田　　　　忍 55   37  6.69   5    0.07     1.49.7
  02  3 3207 田　村　　美　和 19   33  6.81   4    0.15     1.51.1
  03  6 4065 金　田　　幸　子 30   19  6.83   6    0.11     1.53.1
  04  2 4243 西　村　　　　歩 12   14  6.73   3    0.29     1.54.2
  05  5 3139 松　尾　　美和子 41   25  6.74   2    0.28      .  . 
  06  1 3317 大　山　　博　美 37   61  6.68   1    0.34      .  . 

        単勝     4          450  
        複勝     4          270  3          330  
        ２連単   4-3       5430  人気    19 
        ２連複   3-4       3670  人気     9 
        拡連複   3-4        730  人気    11 
                 4-6        400  人気     5 
                 3-6        560  人気     7 
        ３連単   4-3-6    16980  人気    49 
        ３連複   3-4-6     2030  人気     9 


   5R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4144 石　塚　　久　也 63   29  6.70   2    0.17     1.50.1
  02  1 4538 笠　置　　博　之 62   32  6.68   1    0.29     1.51.1
  03  3 4622 出　村　　卓　也 50   63  6.74   3    0.15     1.52.2
  04  4 4581 吉　村　　　　誠 18   22  6.70   4    0.14     1.53.1
  05  6 4492 本　多　　宏　和 28   69  6.70   6    0.18      .  . 
  06  5 3358 桑　原　　　　明 36   45  6.84   5    0.27      .  . 

        単勝     2          230  
        複勝     2          150  1          120  
        ２連単   2-1        370  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        230  人気     5 
                 1-3        300  人気     7 
        ３連単   2-1-3     2430  人気     9 
        ３連複   1-2-3     1120  人気     5 


   6R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4123 細　川　　裕　子 48   23  6.63   2    0.03     1.49.4
  02  3 3280 垣　内　　清　美 29   46  6.76   3    0.06     1.52.3
  03  4 4304 藤　崎　　小百合 23   51  6.72   4    0.10     1.52.5
  04  6 3254 柳　澤　　千　春 54   59  6.72   5    0.14     1.53.7
  05  5 4400 加　藤　　奈　月 46   28  6.72   6    0.17      .  . 
  06  1 3092 中　村　　照　美 67   64  6.82   1    0.11      .  . 

        単勝     2          140  
        複勝     2          160  3          180  
        ２連単   2-3        370  人気     2 
        ２連複   2-3        370  人気     2 
        拡連複   2-3        160  人気     2 
                 2-4        110  人気     1 
                 3-4        180  人気     3 
        ３連単   2-3-4      620  人気     2 
        ３連複   2-3-4      160  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4659 木　下　　翔　太 70   49  6.72   3    0.06     1.48.7
  02  4 3654 武　田　　光　史 58   52  6.68   4    0.09     1.49.6
  03  2 4523 中　村　　辰　也 65   70  6.70   2    0.13     1.51.6
  04  1 4688 永　井　　彪　也 27   67  6.60   1    0.09     1.52.7
  05  6 4417 服　部　　　　剛 59   15  6.78   6    0.12      .  . 
  06  5 4572 渡　部　　　　悟 21   43  6.74   5    0.11      .  . 

        単勝     3          170  
        複勝     3          110  4          120  
        ２連単   3-4        530  人気     2 
        ２連複   3-4        400  人気     3 
        拡連複   3-4        170  人気     2 
                 2-3        330  人気     6 
                 2-4        260  人気     5 
        ３連単   3-4-2     2680  人気     8 
        ３連複   2-3-4      570  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4243 西　村　　　　歩 12   14  6.60   1    0.10     1.50.1
  02  4 3704 本　部　　めぐみ 44   13  6.53   4    0.21     1.52.7
  03  5 3469 潮　田　　浩　子 40   48  6.74   5    0.24     1.53.5
  04  6 4399 松　本　　晶　恵 66   53  6.70   6    0.16     1.53.6
  05  2 4678 水　野　　望　美 56   44  6.76   2    0.31      .  . 
  06  3 3139 松　尾　　美和子 41   25  6.73   3    0.29      .  . 

        単勝     1          130  
        複勝     1          100  4          100  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        190  人気     3 
                 1-5        450  人気     6 
                 4-5       1000  人気    10 
        ３連単   1-4-5     1990  人気     7 
        ３連複   1-4-5     1430  人気     5 


   9R       特　賞　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4581 吉　村　　　　誠 18   22  6.66   2    0.11     1.49.5
  02  1 4608 荒　井　　翔　伍 13   42  6.69   1    0.05     1.50.7
  03  5 4524 深　谷　　知　博 32   39  6.70   5    0.06     1.51.3
  04  3 3759 前　田　　義　哲 11   26  6.65   3    0.09     1.53.4
  05  6 4539 金　子　　賢　志 49   65  6.70   6    0.13      .  . 
  06  4 3310 金　澤　　一　洋 14   16  6.74   4    0.11      .  . 

        単勝     2          420  
        複勝     2          220  1          100  
        ２連単   2-1       1450  人気     5 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        140  人気     2 
                 2-5        240  人気     4 
                 1-5        120  人気     1 
        ３連単   2-1-5     2720  人気     9 
        ３連複   1-2-5      130  人気     1 


  10R       特　賞　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4304 藤　崎　　小百合 23   51  6.72   2    0.19     1.49.7
  02  6 3207 田　村　　美　和 19   33  6.69   6    0.12     1.52.1
  03  5 4065 金　田　　幸　子 30   19  6.81   5    0.10     1.53.9
  04  1 3175 渡　辺　　千　草 25   47  6.71   1    0.25     1.54.7
  05  4 4473 藤　堂　　里　香 69   41  6.71   4    0.12      .  . 
  06  3 4733 赤　井　　　　睦 24   35  6.72   3    0.17      .  . 

        単勝     2          160  
        複勝     2          110  6          600  
        ２連単   2-6       5300  人気    17 
        ２連複   2-6       3040  人気     9 
        拡連複   2-6       1480  人気    14 
                 2-5        330  人気     4 
                 5-6       1170  人気    11 
        ３連単   2-6-5    30970  人気    70 
        ３連複   2-5-6     4760  人気    14 


  11R       記者特選　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4659 木　下　　翔　太 70   49  6.67   1    0.12     1.49.0
  02  2 3231 吉　田　　隆　義 34   55  6.77   2    0.16     1.51.4
  03  3 4498 宮　本　　夏　樹 52   21  6.82   3    0.13     1.52.6
  04  6 3319 山　崎　　義　明 39   17  6.80   6    0.18     1.53.4
  05  4 4446 和　田　　兼　輔 15   38  6.68   4    0.15      .  . 
  06  5 4492 本　多　　宏　和 28   69  6.74   5    0.16      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        290  人気     5 
                 2-3        720  人気     8 
        ３連単   1-2-3     1630  人気     5 
        ３連複   1-2-3      960  人気     4 


  12R       記者特選　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3801 五反田　　　　忍 55   37  6.71   2    0.17     1.49.2
  02  1 4123 細　川　　裕　子 48   23  6.64   1    0.22     1.50.4
  03  3 4399 松　本　　晶　恵 66   53  6.67   3    0.21     1.52.5
  04  6 3280 垣　内　　清　美 29   46  6.69   6    0.31     1.54.3
  05  4 3693 栢　場　　優　子 35   66  6.62   4    0.32      .  . 
  06  5 3289 高　橋　　淳　美 43   57  6.76   5    0.31      .  . 

        単勝     2          480  
        複勝     2          160  1          100  
        ２連単   2-1       1600  人気     5 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        220  人気     2 
                 2-3        330  人気     7 
                 1-3        100  人気     1 
        ３連単   2-1-3     3560  人気    13 
        ３連複   1-2-3      230  人気     1 


10KEND
08KBGN
常　滑［成績］      6/22      ルーキーシリーズ第３  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ルーキーシリーズ第３戦　若獅子杯　　　　　　　　　

   第 6日          2016/ 6/22                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    4330    1-2-3     650    2-1     950    1-2     200
           2R  1-6-4    4590    1-4-6    1680    1-6     490    1-6     350
           3R  5-6-1   34380    1-5-6    1940    5-6   10350    5-6    6110
           4R  5-1-2   22730    1-2-5    1000    5-1    8960    1-5    1690
           5R  1-3-6    3240    1-3-6    1610    1-3     630    1-3     770
           6R  1-2-4     580    1-2-4     230    1-2     310    1-2     290
           7R  2-5-3  101090    2-3-5    3470    2-5   23830    2-5    4450
           8R  1-3-4    1180    1-3-4     580    1-3     410    1-3     200
           9R  1-6-5   17660    1-5-6    3240    1-6    3180    1-6    2830
          10R  1-5-2    6860    1-2-5    1600    1-5    1280    1-5    1920
          11R  1-5-2    7460    1-2-5    1550    1-5    2020    1-5    1940
          12R  1-4-2    2660    1-2-4     880    1-4    1010    1-4     750



   1R       一般　　　　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4776 竹　田　　和　哉 31   32  6.81   2    0.10     1.52.4
  02  1 4824 松　井　　洪　弥  9   35  6.74   1    0.09     1.53.0
  03  3 4700 金　子　　和　之 62   65  6.85   3    0.21     1.55.0
  04  5 4612 志々目　　裕　樹 15   64  6.82   5    0.19     1.55.6
  05  4 4800 小　寺　　拳　人 42   29  6.79   4    0.26      .  . 
  06  6 4602 三　上　　泰　教 59   25  6.74   6    0.29      .  . 

        単勝     2          520  
        複勝     2          150  1          140  
        ２連単   2-1        950  人気     4 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        180  人気     1 
                 2-3        380  人気     8 
                 1-3        300  人気     5 
        ３連単   2-1-3     4330  人気    14 
        ３連複   1-2-3      650  人気     3 


   2R       一般　　　　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4706 三　浦　　洋次朗 45   27  6.73   1    0.21     1.52.6
  02  6 4797 中　山　　　　将 39   30  6.69   5    0.14     1.53.0
  03  4 4833 吉　崎　　悠　司 53   13  6.80   4    0.15     1.55.6
  04  3 4628 山　田　　達　也 30   19  6.86   3    0.17     1.55.8
  05  2 4617 若　林　　　　友  3   12  6.76   2    0.20      .  . 
  06  5 4887 富　澤　　祐　作 18   60  6.79   6    0.12      .  . 

        単勝     1          150  
        複勝     1          150  6          210  
        ２連単   1-6        490  人気     2 
        ２連複   1-6        350  人気     2 
        拡連複   1-6        240  人気     3 
                 1-4        570  人気     7 
                 4-6        860  人気     9 
        ３連単   1-6-4     4590  人気    13 
        ３連複   1-4-6     1680  人気     6 


   3R       一般　　　　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4674 池　田　　剛　規 20   34  6.77   5    0.07     1.51.3
  02  6 4836 大　谷　　健　太  6   75  6.78   6    0.14     1.52.4
  03  1 4812 西　野　　雄　貴 35   36  6.72   1    0.16     1.52.6
  04  2 4640 山ノ内　　雅　人 11   18  6.76   3    0.11     1.55.6
  05  4 4663 籾　山　　佳　岳 51   15  6.77   2    0.29      .  . 
  06  3 4644 山　田　　亮　太 55   26  6.82   4    0.12      .  . 

        単勝     5          410  
        複勝     5          430  6          610  
        ２連単   5-6      10350  人気    24 
        ２連複   5-6       6110  人気    13 
        拡連複   5-6        530  人気    10 
                 1-5        270  人気     4 
                 1-6        500  人気     9 
        ３連単   5-6-1    34380  人気    74 
        ３連複   1-5-6     1940  人気     9 


   4R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4796 春　園　　功　太 54   58  6.80   5    0.15     1.50.6
  02  1 4637 中　田　　友　也  8   73  6.79   1    0.21     1.52.9
  03  2 4760 山　崎　　　　郡 47   61  6.79   2    0.20     1.54.4
  04  4 4802 中　田　　達　也 52   28  6.80   4    0.25     1.55.2
  05  6 4641 磯　村　　　　匠 56   38  6.75   6    0.17      .  . 
  06  3 4677 片　橋　　幸　貴 24   67  6.70   3    0.29      .  . 

        単勝     5         2330  
        複勝     5          210  1          150  
        ２連単   5-1       8960  人気    22 
        ２連複   1-5       1690  人気     6 
        拡連複   1-5        590  人気    11 
                 2-5        290  人気     6 
                 1-2        120  人気     1 
        ３連単   5-1-2    22730  人気    60 
        ３連複   1-2-5     1000  人気     3 


   5R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4748 渡　邉　　雄　朗 58   14  6.72   1    0.04     1.51.5
  02  3 4656 大　崎　　　　翔 36   44  6.73   2    0.05     1.52.7
  03  6 4681 太　田　　　　潮 23   63  6.82   5    0.04     1.53.1
  04  2 4787 椎　名　　　　豊 46   20  6.77   3    0.10     1.54.6
  05  5 4700 金　子　　和　之 62   65  6.79   6    0.05      .  . 
  06  4 4837 酒　井　　陽　祐 37   22  6.77   4    0.08      .  . 

        単勝     1          170  
        複勝     1          120  3          330  
        ２連単   1-3        630  人気     2 
        ２連複   1-3        770  人気     2 
        拡連複   1-3        290  人気     4 
                 1-6        330  人気     7 
                 3-6        680  人気    10 
        ３連単   1-3-6     3240  人気    11 
        ３連複   1-3-6     1610  人気     7 


   6R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4704 河　野　　　　大 48   74  6.70   1    0.17     1.51.1
  02  2 4743 木　村　　仁　紀 26   48  6.74   2    0.18     1.52.6
  03  4 4633 森　　　　智　也  5   56  6.79   4    0.17     1.53.1
  04  6 4610 佐　藤　　大　佑 33   47  6.77   6    0.20     1.54.4
  05  3 4776 竹　田　　和　哉 31   32  6.80   3    0.34      .  . 
  06  5 4800 小　寺　　拳　人 42   29  6.77   5    0.17      .  . 

        単勝     1          120  
        複勝     1          120  2          240  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        150  人気     1 
                 2-4        250  人気     5 
        ３連単   1-2-4      580  人気     1 
        ３連複   1-2-4      230  人気     1 


   7R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4723 寺　島　　吉　彦  2   59  6.73   2    0.31     1.51.9
  02  5 4797 中　山　　　　将 39   30  6.70   4    0.24     1.52.4
  03  3 4650 中　山　　雄　太 17   24  6.67   3    0.26     1.53.1
  04  6 4674 池　田　　剛　規 20   34  6.72   5    0.25     1.55.8
  05  1 4643 近　江　　翔　吾 25   45  6.71   1    0.26      .  . 
  06  4 4887 富　澤　　祐　作 18   60  6.73   6    0.28      .  . 

        単勝     2         1160  
        複勝     2          520  5          520  
        ２連単   2-5      23830  人気    23 
        ２連複   2-5       4450  人気     9 
        拡連複   2-5        450  人気     7 
                 2-3        530  人気     8 
                 3-5        320  人気     4 
        ３連単   2-5-3   101090  人気    88 
        ３連複   2-3-5     3470  人気    11 


   8R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4676 後　藤　　隼　之  7   69  6.75   1    0.17     1.51.8
  02  3 4796 春　園　　功　太 54   58  6.72   3    0.17     1.52.6
  03  4 4641 磯　村　　　　匠 56   38  6.75   4    0.19     1.55.5
  04  2 4693 松　下　　誉　士 43   71  6.79   2    0.21     1.56.1
  05  5 4628 山　田　　達　也 30   19  6.83   5    0.16      .  . 
  06  6 4833 吉　崎　　悠　司 53   13  6.80   6    0.22      .  . 

        単勝     1          200  
        複勝     1          100  3          150  
        ２連単   1-3        410  人気     2 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        200  人気     2 
                 1-4        260  人気     4 
                 3-4        320  人気     5 
        ３連単   1-3-4     1180  人気     4 
        ３連複   1-3-4      580  人気     3 


   9R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4787 椎　名　　　　豊 46   20  6.76   1    0.13     1.50.8
  02  6 4663 籾　山　　佳　岳 51   15  6.78   6    0.13     1.53.4
  03  5 4644 山　田　　亮　太 55   26  6.76   5    0.13     1.55.5
  04  2 4802 中　田　　達　也 52   28  6.75   2    0.12     1.55.9
  05  3 4824 松　井　　洪　弥  9   35  6.79   3    0.36      .  . 
  06  4 4748 渡　邉　　雄　朗 58   14  6.71   4    0.11      .  . 

        単勝     1          110  
        複勝     1          110  6          710  
        ２連単   1-6       3180  人気     9 
        ２連複   1-6       2830  人気     8 
        拡連複   1-6        690  人気    11 
                 1-5        270  人気     4 
                 5-6        880  人気    13 
        ３連単   1-6-5    17660  人気    48 
        ３連複   1-5-6     3240  人気    11 


  10R       選抜戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4760 山　崎　　　　郡 47   61  6.74   1    0.06     1.50.0
  02  5 4640 山ノ内　　雅　人 11   18  6.82   5    0.09     1.52.3
  03  2 4656 大　崎　　　　翔 36   44  6.71   2    0.06     1.52.8
  04  3 4704 河　野　　　　大 48   74  6.78   3    0.04     1.54.8
  05  4 4743 木　村　　仁　紀 26   48  6.79   4    0.07      .  . 
  06  6 4637 中　田　　友　也  8   73  6.75   6    0.12      .  . 

        単勝     1          110  
        複勝     1          240  5          910  
        ２連単   1-5       1280  人気     5 
        ２連複   1-5       1920  人気     6 
        拡連複   1-5        360  人気     7 
                 1-2        210  人気     2 
                 2-5        440  人気     9 
        ３連単   1-5-2     6860  人気    25 
        ３連複   1-2-5     1600  人気     7 


  11R       選抜戦　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4650 中　山　　雄　太 17   24  6.71   1    0.22     1.49.9
  02  5 4693 松　下　　誉　士 43   71  6.86   5    0.11     1.53.2
  03  2 4633 森　　　　智　也  5   56  6.88   2    0.14     1.54.4
  04  3 4643 近　江　　翔　吾 25   45  6.79   3    0.15     1.55.1
  05  4 4676 後　藤　　隼　之  7   69  6.82   4    0.15      .  . 
  06  6 4837 酒　井　　陽　祐 37   22  6.79   6    0.10      .  . 

        単勝     1          100  
        複勝     1          130  5          480  
        ２連単   1-5       2020  人気     7 
        ２連複   1-5       1940  人気     6 
        拡連複   1-5        510  人気    10 
                 1-2        280  人気     3 
                 2-5        500  人気     9 
        ３連単   1-5-2     7460  人気    24 
        ３連複   1-2-5     1550  人気     6 


  12R       優勝戦　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4719 上　條　　暢　嵩 50   37  6.79   1    0.11     1.50.0
  02  4 4731 間　野　　兼　礼 38   62  6.83   2    0.09     1.51.7
  03  2 4711 前　出　　達　吉  4   51  6.74   3    0.13     1.54.2
  04  3 4686 丸　野　　一　樹 27   50  6.82   4    0.22     1.55.4
  05  6 4794 和　田　　拓　也 40   23  6.79   6    0.24      .  . 
  06  5 4626 伊　藤　　紘　章 14   57  6.82   5    0.27      .  . 

        単勝     1          140  
        複勝     1          150  4          750  
        ２連単   1-4       1010  人気     4 
        ２連複   1-4        750  人気     3 
        拡連複   1-4        190  人気     3 
                 1-2        150  人気     1 
                 2-4        670  人気    10 
        ３連単   1-4-2     2660  人気    10 
        ３連複   1-2-4      880  人気     3 


08KEND
07KBGN
蒲　郡［成績］      6/22      第２６回グランドチャ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２６回グランドチャンピオン　　　　　　　　　　　

   第 2日          2016/ 6/22                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    2650    1-2-6    1000    1-2     490    1-2     370
           2R  1-2-5    1160    1-2-5     250    1-2     440    1-2     190
           3R  1-5-4    3440    1-4-5    1460    1-5     580    1-5     440
           4R  1-5-2    1080    1-2-5     280    1-5     470    1-5     330
           5R  1-6-2    1130    1-2-6     360    1-6     520    1-6     360
           6R  1-5-3    3050    1-3-5     780    1-5    1030    1-5     860
           7R  1-4-5    1180    1-4-5     510    1-4     390    1-4     310
           8R  4-3-1   13470    1-3-4     680    4-3    3870    3-4    2300
           9R  1-2-3    2210    1-2-3     640    1-2     910    1-2     740
          10R  1-4-2    1170    1-2-4     310    1-4     550    1-4     410
          11R  1-2-4    1870    1-2-4     640    1-2     580    1-2     530
          12R  5-4-2   34750    2-4-5    3600    5-4    7000    4-5    2420



   1R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　　貴　浩 17   28  6.74   1    0.06     1.49.0
  02  2 4418 茅　原　　悠　紀 32   63  6.67   3    0.16     1.49.9
  03  6 3623 深　川　　真　二 71   11  6.70   2    0.11     1.51.9
  04  5 3716 石　渡　　鉄　兵 61   66  6.70   6    0.15     1.53.0
  05  3 4075 中　野　　次　郎 58   31  6.68   4    0.17      .  . 
  06  4 4296 岡　崎　　恭　裕 51   29  6.68   5    0.16      .  . 

        単勝     1          180  
        複勝     1          110  2          180  
        ２連単   1-2        490  人気     1 
        ２連複   1-2        370  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        300  人気     7 
                 2-6        370  人気     8 
        ３連単   1-2-6     2650  人気     5 
        ３連複   1-2-6     1000  人気     5 


   2R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 18   77  6.68   1    0.19     1.48.6
  02  2 3946 赤　岩　　善　生 59   41  6.62   2    0.14     1.49.3
  03  5 3959 坪　井　　康　晴 48   56  6.66   4    0.17     1.51.4
  04  3 3300 川　崎　　智　幸 15   69  6.71   3    0.16     1.52.9
  05  6 4504 前　田　　将　太 54   59  6.67   6    0.26      .  . 
  06  4 4064 原　田　　篤　志 36   57  6.66   5    0.23      .  . 

        単勝     1          170  
        複勝     1          110  2          110  
        ２連単   1-2        440  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        180  人気     3 
                 2-5        180  人気     2 
        ３連単   1-2-5     1160  人気     1 
        ３連複   1-2-5      250  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　　博　崇 45   30  6.69   1    0.02     1.48.3
  02  5 2992 今　村　　　　豊 16   32  6.66   4    0.05     1.48.9
  03  4 4030 森　高　　一　真 77   71  6.74   5    0.05     1.51.7
  04  2 3422 服　部　　幸　男 29   68  6.72   2    0.09     1.52.6
  05  3 4344 新　田　　雄　史 27   26  6.74   3    0.06      .  . 
  06  6 3556 田　中　　信一郎 70   45  6.68   6    0.11      .  . 

        単勝     1          130  
        複勝     1          100  5          190  
        ２連単   1-5        580  人気     2 
        ２連複   1-5        440  人気     2 
        拡連複   1-5        250  人気     3 
                 1-4        290  人気     5 
                 4-5        790  人気    15 
        ３連単   1-5-4     3440  人気    13 
        ３連複   1-4-5     1460  人気     8 


   4R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4477 篠　崎　　仁　志 33   23  6.71   1    0.12     1.48.7
  02  5 3941 池　田　　浩　二 65   18  6.69   5    0.13     1.49.4
  03  2 3908 重　成　　一　人 35   34  6.71   2    0.14     1.50.7
  04  4 3898 平　田　　忠　則 76   33  6.78   4    0.18     1.51.3
  05  6 3613 角　谷　　健　吾 31   14  6.78   6    0.18      .  . 
  06  3 4028 田　村　　隆　信 23   54  6.81   3    0.14      .  . 

        単勝     1          120  
        複勝     1          110  5          150  
        ２連単   1-5        470  人気     2 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        150  人気     2 
                 1-2        120  人気     1 
                 2-5        160  人気     3 
        ３連単   1-5-2     1080  人気     2 
        ３連複   1-2-5      280  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　　恭　裕 51   29  6.71   1    0.13     1.48.9
  02  6 3779 原　田　　幸　哉 66   16  6.73   4    0.06     1.49.9
  03  2 4320 峰　　　　竜　太 20   43  6.74   2    0.17     1.50.2
  04  4 4266 長　田　　頼　宗 37   47  6.78   5    0.15     1.52.0
  05  5 4174 赤　坂　　俊　輔 40   22  6.80   6    0.11      .  . 
  06  3 3590 濱野谷　　憲　吾 11   55  6.80   3    0.08      .  . 

        単勝     1          140  
        複勝     1          100  6          160  
        ２連単   1-6        520  人気     2 
        ２連複   1-6        360  人気     2 
        拡連複   1-6        190  人気     2 
                 1-2        130  人気     1 
                 2-6        220  人気     4 
        ３連単   1-6-2     1130  人気     2 
        ３連複   1-2-6      360  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　　善　生 59   41  6.67   1    0.09     1.47.9
  02  5 3854 吉　川　　元　浩 63   20  6.77   5    0.08     1.49.3
  03  3 4238 毒　島　　　　誠 73   64  6.75   3    0.11     1.50.5
  04  4 4371 西　山　　貴　浩 17   28  6.81   4    0.10     1.52.0
  05  6 4350 篠　崎　　元　志 49   53  6.73   6    0.09      .  . 
  06  2 4150 山　田　　雄　太 57   60  6.79   2    0.07      .  . 

        単勝     1          140  
        複勝     1          100  5          530  
        ２連単   1-5       1030  人気     5 
        ２連複   1-5        860  人気     6 
        拡連複   1-5        320  人気     6 
                 1-3        150  人気     1 
                 3-5        560  人気    10 
        ３連単   1-5-3     3050  人気    14 
        ３連複   1-3-5      780  人気     4 


   7R       予選　　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　　拡　郎 28   37  6.64   1    0.12     1.48.2
  02  4 3415 松　井　　　　繁 68   48  6.69   4    0.15     1.49.3
  03  5 4337 平　本　　真　之 52   38  6.75   5    0.12     1.50.8
  04  3 2992 今　村　　　　豊 16   32  6.67   3    0.14     1.51.7
  05  2 4064 原　田　　篤　志 36   57  6.69   2    0.16      .  . 
  06  6 4013 中　島　　孝　平 34   17  6.73   6    0.09      .  . 

        単勝     1          120  
        複勝     1          100  4          100  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        150  人気     1 
                 1-5        220  人気     3 
                 4-5        390  人気     7 
        ３連単   1-4-5     1180  人気     4 
        ３連複   1-4-5      510  人気     2 


   8R       予選　　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4444 桐　生　　順　平 55   73  6.67   4    0.10     1.47.5
  02  3 4504 前　田　　将　太 54   59  6.68   3    0.12     1.49.5
  03  1 3719 辻　　　　栄　蔵 21   13  6.70   1    0.15     1.50.3
  04  5 3721 守　田　　俊　介 30   51  6.84   5    0.10     1.52.0
  05  6 3622 山　崎　　智　也 38   36  6.71   6    0.15      .  . 
  06  2 4028 田　村　　隆　信 23   54  6.78   2    0.08      .  . 

        単勝     4          450  
        複勝     4          160  3          340  
        ２連単   4-3       3870  人気    12 
        ２連複   3-4       2300  人気     8 
        拡連複   3-4        310  人気     7 
                 1-4        170  人気     1 
                 1-3        220  人気     3 
        ３連単   4-3-1    13470  人気    44 
        ３連複   1-3-4      680  人気     4 


   9R       予選　　　　                 H1800m  雨　  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　　孝　平 46   19  6.71   1    0.11     1.48.4
  02  2 3300 川　崎　　智　幸 15   69  6.79   2    0.14     1.49.9
  03  3 3941 池　田　　浩　二 65   18  6.73   3    0.09     1.50.8
  04  6 3557 太　田　　和　美 26   72  6.76   6    0.08     1.51.3
  05  4 3897 白　井　　英　治 24   58  6.78   4    0.07      .  . 
  06  5 3983 須　藤　　博　倫 25   35  6.77   5    0.07      .  . 

        単勝     1          130  
        複勝     1          200  2          880  
        ２連単   1-2        910  人気     4 
        ２連複   1-2        740  人気     3 
        拡連複   1-2        260  人気     4 
                 1-3        130  人気     1 
                 2-3        410  人気     9 
        ３連単   1-2-3     2210  人気     7 
        ３連複   1-2-3      640  人気     2 


  10R       予選　　　　                 H1800m  雨　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　　誠 73   64  6.77   1    0.21     1.48.1
  02  4 3908 重　成　　一　人 35   34  6.80   4    0.16     1.49.9
  03  2 3783 瓜　生　　正　義 72   61  6.78   2    0.20     1.51.3
  04  3 3422 服　部　　幸　男 29   68  6.83   3    0.23     1.52.4
  05  6 4019 笠　原　　　　亮 50   12  6.83   6    0.12      .  . 
  06  5 3590 濱野谷　　憲　吾 11   55  6.84   5    0.13      .  . 

        単勝     1          130  
        複勝     1          110  4          280  
        ２連単   1-4        550  人気     2 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        160  人気     2 
                 1-2        130  人気     1 
                 2-4        170  人気     3 
        ３連単   1-4-2     1170  人気     3 
        ３連複   1-2-4      310  人気     1 


  11R       予選　　　　                 H1800m  雨　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典 13   46  6.76   1    0.16     1.48.5
  02  2 4205 山　口　　　　剛 69   24  6.83   2    0.13     1.49.1
  03  4 4320 峰　　　　竜　太 20   43  6.84   4    0.09     1.50.8
  04  6 4042 丸　岡　　正　典 43   70  6.81   6    0.14     1.51.9
  05  3 4337 平　本　　真　之 52   38  6.84   3    0.09      .  . 
  06  5 3556 田　中　　信一郎 70   45  6.84   5    0.13      .  . 

        単勝     1          110  
        複勝     1          120  2          340  
        ２連単   1-2        580  人気     3 
        ２連複   1-2        530  人気     3 
        拡連複   1-2        250  人気     4 
                 1-4        210  人気     2 
                 2-4        570  人気     9 
        ３連単   1-2-4     1870  人気     6 
        ３連複   1-2-4      640  人気     4 


  12R       予選　　　　                 H1800m  雨　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4352 下　條　　雄太郎 39   49  6.74   5    0.06     1.47.3
  02  4 3622 山　崎　　智　也 38   36  6.79   4    0.06     1.49.5
  03  2 3780 魚　谷　　智　之 67   67  6.80   2    0.09     1.51.2
  04  1 3415 松　井　　　　繁 68   48  6.83   1    0.19     1.51.9
  05  6 4344 新　田　　雄　史 27   26  6.92   6    0.09      .  . 
  06  3 3779 原　田　　幸　哉 66   16  6.81   3    0.07      .  . 

        単勝     5         1780  
        複勝     5          450  4          370  
        ２連単   5-4       7000  人気    19 
        ２連複   4-5       2420  人気     8 
        拡連複   4-5        500  人気     8 
                 2-5        550  人気     9 
                 2-4        430  人気     7 
        ３連単   5-4-2    34750  人気    70 
        ３連複   2-4-5     3600  人気    13 


07KEND
05KBGN
多摩川［成績］      6/22      関東・近畿・九州地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          関東・近畿・九州地区対抗戦マクール杯　　　　　　　

   第 1日          2016/ 6/22                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-3   29070    2-3-5    1820    5-2   11290    2-5   15510
           2R  1-3-2    2300    1-2-3     620    1-3     550    1-3     400
           3R  3-1-4    1590    1-3-4     310    3-1     610    1-3     240
           4R  2-4-5    3180    2-4-5     560    2-4    1570    2-4     810
           5R  4-1-2    5240    1-2-4     580    4-1    1420    1-4     560
           6R  6-4-1    4830    1-4-6     780    6-4     990    4-6     340
           7R  4-1-5    1920    1-4-5     390    4-1    1110    1-4     570
           8R  4-3-2    3150    2-3-4     750    4-3     990    3-4     780
           9R  1-6-3   15200    1-3-6    3800    1-6    2060    1-6    2700
          10R  4-6-3   20660    3-4-6    3110    4-6    3880    4-6    2580
          11R  1-2-6    3660    1-2-6    1480    1-2     520    1-2     510
          12R  1-5-2    3300    1-2-5     620    1-5    1010    1-5     800



   1R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3433 諏　訪　　忠　宏 49  143  6.78   5    0.19     1.50.6
  02  2 3549 松　田　　和　久 27  180  6.83   2    0.31     1.52.8
  03  3 4093 吉　田　　宗　弘 23  122  6.73   3    0.22     1.53.9
  04  1 3491 富　永　　　　茂 55  174  6.78   1    0.24     1.55.1
  05  4 3964 宮　地　　博　士 47  145  6.71   4    0.26      .  . 
  06  6 4721 金　光　　佑　治 39  149  6.74   6    0.22      .  . 

        単勝     5         1080  
        複勝     5          290  2          340  
        ２連単   5-2      11290  人気    21 
        ２連複   2-5      15510  人気    12 
        拡連複   2-5        980  人気    10 
                 3-5        270  人気     6 
                 2-3        250  人気     4 
        ３連単   5-2-3    29070  人気    60 
        ３連複   2-3-5     1820  人気     7 


   2R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3235 鈴　木　　唯　由 70  178  6.71   1    0.02     1.49.8
  02  3 4405 南　野　　利　騰 58  133  6.73   3    0.05     1.50.8
  03  2 4355 小　川　　広　大 71  179  6.73   2    0.07     1.52.4
  04  6 4908 上　田　　龍　星 25  154  6.79   6    0.08     1.53.1
  05  5 4815 伏　島　　祐　介 34  173  6.74   5    0.06      .  . 
  06  4 4092 岡　部　　大　輔 48  158  6.84   4    0.06      .  . 

        単勝     1          230  
        複勝     1          330  3          250  
        ２連単   1-3        550  人気     1 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        140  人気     1 
                 1-2        280  人気     6 
                 2-3        270  人気     5 
        ３連単   1-3-2     2300  人気     4 
        ３連複   1-2-3      620  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3406 中　里　　英　夫 17  125  6.75   3    0.06     1.48.5
  02  1 3680 森　林　　　　太 13  150  6.78   1    0.11     1.50.4
  03  4 4234 野　相　　弘　司 41  159  6.72   4    0.06     1.50.8
  04  2 4169 多　田　　有　佑 67  146  6.84   2    0.22     1.52.8
  05  5 3903 白　石　　　　健 19  164  6.81   5    0.08      .  . 
  06  6 4716 近　久　　大　志 64  127  6.81   6    0.10      .  . 

        単勝     3          370  
        複勝     3          140  1          190  
        ２連単   3-1        610  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     1 
                 3-4        190  人気     4 
                 1-4        220  人気     5 
        ３連単   3-1-4     1590  人気     4 
        ３連複   1-3-4      310  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4515 藤　田　　浩　人 52  151  6.73   2    0.09     1.49.5
  02  4 3227 長　岡　　茂　一 42  153  6.79   4    0.05     1.51.3
  03  5 3896 上　田　　洋　平 45  121  6.78   5    0.07     1.51.9
  04  1 3963 原　田　　秀　弥 57  132  6.83   1    0.12     1.53.1
  05  3 3673 小　林　　　　享 15  166  6.86   3    0.13      .  . 
  06  6 4157 田　崎　　　　豊 68  172  6.87   6    0.09      .  . 

        単勝     2          580  
        複勝     2          210  4          120  
        ２連単   2-4       1570  人気     8 
        ２連複   2-4        810  人気     5 
        拡連複   2-4        270  人気     5 
                 2-5        270  人気     6 
                 4-5        180  人気     3 
        ３連単   2-4-5     3180  人気    13 
        ３連複   2-4-5      560  人気     3 


   5R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3432 宮　迫　　暢　彦 22  135  6.77   4    0.06     1.49.8
  02  1 3964 宮　地　　博　士 47  145  6.65   1    0.09     1.51.2
  03  2 3745 橋　本　　年　光 44  148  6.81   2    0.17     1.52.4
  04  6 4297 山　田　　哲　也 32  160  6.76   6    0.05     1.53.5
  05  3 3714 梶　原　　　　正 40  128  6.80   3    0.12      .  . 
  06  5 3496 赤　坂　　　　等 35  167  6.87   5    0.04      .  . 

        単勝     4          310  
        複勝     4          190  1          210  
        ２連単   4-1       1420  人気    10 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        210  人気     3 
                 2-4        180  人気     1 
                 1-2        210  人気     5 
        ３連単   4-1-2     5240  人気    24 
        ３連複   1-2-4      580  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4294 古　賀　　繁　輝 30  141  6.74   6    0.19     1.49.1
  02  4 3473 石　川　　真　二 53  175  6.77   2    0.16     1.51.3
  03  1 3549 松　田　　和　久 27  180  6.83   1    0.17     1.52.6
  04  3 3365 野　田　　貴　博 14  137  6.81   3    0.16     1.54.1
  05  2 3768 飯　野　　秀　樹 33  163  6.75   4    0.17      .  . 
  06  5 4113 木　村　　浩　士 20  182  6.81   5    0.21      .  . 

        単勝     6          760  
        複勝     6          120  4          100  
        ２連単   6-4        990  人気     3 
        ２連複   4-6        340  人気     1 
        拡連複   4-6        130  人気     1 
                 1-6        450  人気     9 
                 1-4        260  人気     4 
        ３連単   6-4-1     4830  人気    18 
        ３連複   1-4-6      780  人気     3 


   7R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4488 小　山　　　　勉 73  183  6.76   4    0.15     1.49.2
  02  1 4169 多　田　　有　佑 67  146  6.79   1    0.10     1.50.7
  03  5 4391 松　田　　祐　季 66  152  6.84   5    0.14     1.51.7
  04  6 3950 石　川　　哲　秀 31  142  6.88   6    0.14     1.53.6
  05  3 3491 富　永　　　　茂 55  174  6.83   3    0.15      .  . 
  06  2 4092 岡　部　　大　輔 48  158  6.85   2    0.11      .  . 

        単勝     4          240  
        複勝     4          120  1          110  
        ２連単   4-1       1110  人気     4 
        ２連複   1-4        570  人気     4 
        拡連複   1-4        180  人気     5 
                 4-5        150  人気     1 
                 1-5        180  人気     4 
        ３連単   4-1-5     1920  人気     4 
        ３連複   1-4-5      390  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3257 田　頭　　　　実 37  184  6.77   3    0.14     1.48.8
  02  3 3433 諏　訪　　忠　宏 49  143  6.82   6    0.29     1.51.6
  03  2 3680 森　林　　　　太 13  150  6.77   2    0.21     1.53.1
  04  5 4249 曾　根　　孝　仁 12  170  6.76   5    0.30     1.53.2
  05  6 3107 平　岡　　重　典 50  157  6.82   4    0.26      .  . 
  06  1 4649 和　田　　操　拓 36  168  6.72   1    0.17      .  . 

        単勝     4          230  
        複勝     4          130  3          180  
        ２連単   4-3        990  人気     6 
        ２連複   3-4        780  人気     4 
        拡連複   3-4        280  人気     6 
                 2-4        190  人気     2 
                 2-3        410  人気     7 
        ３連単   4-3-2     3150  人気    12 
        ３連複   2-3-4      750  人気     4 


   9R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3432 宮　迫　　暢　彦 22  135  6.74   1    0.13     1.50.3
  02  6 4093 吉　田　　宗　弘 23  122  6.71   6    0.05     1.51.8
  03  3 3235 鈴　木　　唯　由 70  178  6.79   3    0.05     1.53.4
  04  2 3617 竹　田　　広　樹 62  124  6.78   2    0.11     1.54.5
  05  5 4234 野　相　　弘　司 41  159  6.70   5    0.07      .  . 
  06  4 3896 上　田　　洋　平 45  121  6.79   4    0.08      .  . 

        単勝     1          190  
        複勝     1          160  
        ２連単   1-6       2060  人気     9 
        ２連複   1-6       2700  人気     7 
        拡連複   1-6        540  人気     7 
                 1-3        550  人気     9 
                 3-6       2060  人気    15 
        ３連単   1-6-3    15200  人気    43 
        ３連複   1-3-6     3800  人気    12 


  10R       予選特賞　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4515 藤　田　　浩　人 52  151  6.77   4    0.10     1.50.3
  02  6 3406 中　里　　英　夫 17  125  6.73   6    0.11     1.51.4
  03  3 3745 橋　本　　年　光 44  148  6.83   3    0.11     1.52.0
  04  2 3681 山　谷　　　　央 24  147  6.69   2    0.10     1.52.8
  05  5 3365 野　田　　貴　博 14  137  6.79   5    0.13      .  . 
  06  1 4102 益　田　　啓　司 56  162  6.74   1    0.10      .  . 

        単勝     4         1020  
        複勝     4          480  6          300  
        ２連単   4-6       3880  人気    12 
        ２連複   4-6       2580  人気     9 
        拡連複   4-6        340  人気     5 
                 3-4        480  人気     7 
                 3-6        670  人気    10 
        ３連単   4-6-3    20660  人気    57 
        ３連複   3-4-6     3110  人気    12 


  11R       予選特選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4488 小　山　　　　勉 73  183  6.83   1    0.26     1.49.9
  02  2 3892 草　場　　康　幸 18  144  6.81   3    0.33     1.52.4
  03  6 4405 南　野　　利　騰 58  133  6.73   6    0.28     1.52.7
  04  5 3473 石　川　　真　二 53  175  6.80   2    0.20     1.52.8
  05  3 3963 原　田　　秀　弥 57  132  6.83   4    0.21      .  . 
  06  4 3496 赤　坂　　　　等 35  167  6.84   5    0.29      .  . 

        単勝     1          100  
        複勝     1          120  2          100  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        230  人気     3 
                 1-6        660  人気     9 
                 2-6        570  人気     8 
        ３連単   1-2-6     3660  人気    12 
        ３連複   1-2-6     1480  人気     6 


  12R       多摩川選抜戦                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3227 長　岡　　茂　一 42  153  6.66   1    0.15     1.48.8
  02  5 4297 山　田　　哲　也 32  160  6.71   5    0.10     1.50.9
  03  2 3257 田　頭　　　　実 37  184  6.76   2    0.15     1.51.5
  04  3 3903 白　石　　　　健 19  164  6.79   3    0.16     1.52.7
  05  4 4294 古　賀　　繁　輝 30  141  6.72   4    0.12      .  . 
  06  6 4391 松　田　　祐　季 66  152  6.78   6    0.13      .  . 

        単勝     1          210  
        複勝     1          130  5          260  
        ２連単   1-5       1010  人気     4 
        ２連複   1-5        800  人気     3 
        拡連複   1-5        220  人気     4 
                 1-2        150  人気     1 
                 2-5        440  人気     8 
        ３連単   1-5-2     3300  人気    11 
        ３連複   1-2-5      620  人気     3 


05KEND
FINALK
