STARTK
18KBGN
徳　山［成績］      2/ 6      徳山モーニングレース  第 3日

                            ＊＊＊　競走成績　＊＊＊

          徳山モーニングレース開催５周年記念競走　　　　　　

   第 3日          2016/ 2/ 6                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1080    1-3-4     340    1-3     430    1-3     460
           2R  2-1-4    3640    1-2-4     380    2-1     850    1-2     180
           3R  1-2-4    1030    1-2-4     390    1-2     290    1-2     270
           4R  1-3-5    2150    1-3-5    1600    1-3     480    1-3     460
           5R  1-2-3     820    1-2-3     270    1-2     340    1-2     290
           6R  5-6-2   58950    2-5-6    2770    5-6   23070    5-6    7230
           7R  1-3-2    5400    1-2-3    1130    1-3    2040    1-3    1830
           8R  1-4-3    3850    1-3-4     410    1-4    1920    1-4     960
           9R  1-5-2     780    1-2-5     260    1-5     360    1-5     190
          10R  1-3-2    1560    1-2-3     390    1-3     620    1-3     290
          11R  1-5-6    4620    1-5-6    1870    1-5     930    1-5     720
          12R  1-5-3    1580    1-3-5     630    1-5     500    1-5     280



   1R       モーニング特  進入固定       H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4432 黄金井　　力　良 44   66  6.93   1    0.12     1.50.1
  02  3 3800 牧　　　　宏　次 38   48  7.03   3    0.07     1.51.5
  03  4 4515 藤　田　　浩　人 27   46  6.99   4    0.17     1.54.3
  04  5 4802 中　田　　達　也 63   59  6.97   5    0.23     1.55.6
  05  2 3509 道　上　　千　夏 11   45  6.98   2    0.18      .  . 
  06  6 4891 寺　島　　美　里 14   49  6.92   6    0.23      .  . 

        単勝     1          110  
        複勝     1          110  3          250  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        460  人気     4 
        拡連複   1-3        180  人気     3 
                 1-4        150  人気     2 
                 3-4        380  人気     5 
        ３連単   1-3-4     1080  人気     3 
        ３連複   1-3-4      340  人気     1 


   2R       グランプリ特                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4645 上　村　　純　一 15   67  6.94   2    0.20     1.50.6
  02  1 3712 淺　香　　文　武 25   11  6.90   1    0.22     1.52.3
  03  4 3773 津　留　　浩一郎 53   54  6.94   4    0.14     1.53.8
  04  5 4263 武　重　　雄　介 64   56  6.96   5    0.25     1.54.9
  05  3 4522 古　澤　　光　紀 40   71  6.98   3    0.29      .  . 
  06  6 4654 篠　田　　優　也 30   65  6.98   6    0.35      .  . 

        単勝     2          380  
        複勝     2          160  1          110  
        ２連単   2-1        850  人気     4 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        240  人気     5 
                 1-4        200  人気     3 
        ３連単   2-1-4     3640  人気    11 
        ３連複   1-2-4      380  人気     2 


   3R       プライド予選                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2876 鈴　木　　幸　夫 37   50  6.97   1    0.23     1.50.6
  02  2 3202 三　品　　隆　浩 68   53  7.00   2    0.33     1.52.5
  03  4 3852 澤　　　　大　介 50   29  6.95   6    0.21     1.53.7
  04  3 4407 鹿　島　　敏　弘 35   35  6.98   3    0.30     1.54.9
  05  5 4464 山　下　　友　貴 47   57  6.96   4    0.33      .  . 
  06  6 4631 新　井　　英　孝 21   30  6.97   5    0.30      .  . 

        単勝     1          150  
        複勝     1          110  2          180  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        140  人気     2 
                 1-4        130  人気     1 
                 2-4        180  人気     4 
        ３連単   1-2-4     1030  人気     2 
        ３連複   1-2-4      390  人気     3 


   4R       モーニング予                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4134 杉　山　　貴　博 28   52  6.84   1    0.18     1.49.1
  02  3 3694 木　村　　恒　一 58   21  6.97   3    0.21     1.52.0
  03  5 4329 小　松　　卓　司 57   42  6.96   5    0.19     1.53.2
  04  6 4152 深　水　　慎一郎 51   74  6.98   6    0.16     1.54.5
  05  4 3254 柳　澤　　千　春 12   23  6.98   4    0.26      .  . 
  06  2 4133 高　橋　　正　男 32   68  6.94   2    0.26      .  . 

        単勝     1          160  
        複勝     1          100  3          240  
        ２連単   1-3        480  人気     2 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        190  人気     2 
                 1-5        360  人気     6 
                 3-5        710  人気    10 
        ３連単   1-3-5     2150  人気     6 
        ３連複   1-3-5     1600  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4808 松　尾　　　　拓 39   31  6.96   1    0.14     1.50.2
  02  2 4004 山　本　　浩　輔 48   44  6.93   2    0.15     1.51.4
  03  3 4653 小　野　　達　哉 31   24  6.97   3    0.15     1.53.4
  04  6 4179 広　次　　　　修 61   69  6.93   5    0.21     1.55.1
  05  5 4891 寺　島　　美　里 14   49  6.99   6    0.27      .  . 
  06  4 4400 加　藤　　奈　月 70   58  7.06   4    0.28      .  . 

        単勝     1          140  
        複勝     1          100  2          150  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        120  人気     2 
                 1-3        100  人気     1 
                 2-3        200  人気     5 
        ３連単   1-2-3      820  人気     3 
        ３連複   1-2-3      270  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3690 河　合　　三　弘 36   43  6.99   6    0.20     1.51.5
  02  6 3655 本　橋　　克　洋 33   36  7.05   4    0.25     1.52.6
  03  2 3284 渡　邊　　伸太郎 41   40  6.92   2    0.23     1.53.8
  04  4 3058 原　　　　義　昭 18   72  6.92   5    0.17     1.55.4
  05  3 4432 黄金井　　力　良 44   66  6.97   3    0.18      .  . 
  06  1 3117 長　田　　光　子 42   60  6.91   1    0.22      .  . 

        単勝     5         3500  
        複勝     5          580  6         1350  
        ２連単   5-6      23070  人気    27 
        ２連複   5-6       7230  人気    15 
        拡連複   5-6       1450  人気    13 
                 2-5        560  人気     8 
                 2-6        930  人気    10 
        ３連単   5-6-2    58950  人気    89 
        ３連複   2-5-6     2770  人気    11 


   7R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3800 牧　　　　宏　次 38   48  7.00   1    0.17     1.51.4
  02  3 4263 武　重　　雄　介 64   56  6.98   4    0.28     1.52.6
  03  2 2876 鈴　木　　幸　夫 37   50  6.91   2    0.17     1.54.2
  04  6 3362 間　嶋　　仁　志 45   15  6.92   3    0.17     1.54.9
  05  4 3527 中　嶋　　誠一郎 56   17  6.94   5    0.25      .  . 
  06  5 4784 向井田　　真　紀 19   13  6.91   6    0.23      .  . 

        単勝     1          420  
        複勝     1          120  3          470  
        ２連単   1-3       2040  人気     9 
        ２連複   1-3       1830  人気     9 
        拡連複   1-3        420  人気     7 
                 1-2        200  人気     2 
                 2-3        520  人気    11 
        ３連単   1-3-2     5400  人気    22 
        ３連複   1-2-3     1130  人気     6 


   8R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3894 池　田　　明　美 13   32  6.93   1    0.26     1.51.3
  02  4 3391 鈴　木　　茂　正 24   61  6.97   4    0.20     1.51.9
  03  3 4134 杉　山　　貴　博 28   52  6.90   3    0.22     1.51.9
  04  6 3773 津　留　　浩一郎 53   54  6.94   5    0.20     1.54.3
  05  2 4009 小　林　　一　樹 34   63  6.95   2    0.24      .  . 
  06  5 4552 杉　山　　勝　匡 69   47  6.96   6    0.49      .  . 

        単勝     1          330  
        複勝     1          510  4          640  
        ２連単   1-4       1920  人気     9 
        ２連複   1-4        960  人気     6 
        拡連複   1-4        350  人気     6 
                 1-3        170  人気     2 
                 3-4        150  人気     1 
        ３連単   1-4-3     3850  人気    14 
        ３連複   1-3-4      410  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4645 上　村　　純　一 15   67  6.89   1    0.21     1.50.4
  02  5 3838 伊　藤　　啓　三 65   41  6.91   5    0.22     1.52.1
  03  2 3694 木　村　　恒　一 58   21  6.97   2    0.21     1.53.2
  04  3 4004 山　本　　浩　輔 48   44  6.92   3    0.25     1.54.9
  05  6 4464 山　下　　友　貴 47   57  6.93   6    0.35      .  . 
  06  4 4854 大　橋　　由　珠 52   18  6.96   4    0.22      .  . 

        単勝     1          170  
        複勝     1          110  5          130  
        ２連単   1-5        360  人気     1 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        100  人気     1 
                 1-2        180  人気     2 
                 2-5        200  人気     5 
        ３連単   1-5-2      780  人気     4 
        ３連複   1-2-5      260  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3058 原　　　　義　昭 18   72  6.89   1    0.02     1.50.1
  02  3 3022 西　山　　昇　一 60   55  6.88   3    0.05     1.51.2
  03  2 4653 小　野　　達　哉 31   24  6.95   2    0.04     1.54.0
  04  5 3852 澤　　　　大　介 50   29  6.87   6    0.01     1.55.5
  05  6 4329 小　松　　卓　司 57   42  6.98   5    0.05      .  . 
  06  4 3509 道　上　　千　夏 11   45  6.97   4    0.06      .  . 

        単勝     1          410  
        複勝     1          120  3          100  
        ２連単   1-3        620  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        170  人気     3 
                 1-2        290  人気     6 
                 2-3        170  人気     2 
        ３連単   1-3-2     1560  人気     4 
        ３連複   1-2-3      390  人気     2 


  11R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3202 三　品　　隆　浩 68   53  6.93   1    0.21     1.52.2
  02  5 4179 広　次　　　　修 61   69  6.95   5    0.16     1.53.5
  03  6 3690 河　合　　三　弘 36   43  6.99   6    0.15     1.54.3
  04  4 4784 向井田　　真　紀 19   13  6.93   4    0.16     1.55.6
  05  2 4790 柳　内　　敬　太 67   75  6.94   2    0.18      .  . 
  06  3 3712 淺　香　　文　武 25   11  6.96   3    0.15      .  . 

        単勝     1          130  
        複勝     1          100  5          170  
        ２連単   1-5        930  人気     4 
        ２連複   1-5        720  人気     3 
        拡連複   1-5        380  人気     5 
                 1-6        500  人気     7 
                 5-6        660  人気     9 
        ３連単   1-5-6     4620  人気    15 
        ３連複   1-5-6     1870  人気     8 


  12R       特　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　　伸太郎 41   40  6.99   1    0.31     1.51.1
  02  5 3362 間　嶋　　仁　志 45   15  7.05   4    0.32     1.52.4
  03  3 4133 高　橋　　正　男 32   68  7.00   5    0.24     1.53.1
  04  6 4407 鹿　島　　敏　弘 35   35  7.03   6    0.24     1.53.9
  05  4 4802 中　田　　達　也 63   59  6.99   3    0.28      .  . 
  06  2 4808 松　尾　　　　拓 39   31  7.00   2    0.31      .  . 

        単勝     1          150  
        複勝     1          100  5          210  
        ２連単   1-5        500  人気     2 
        ２連複   1-5        280  人気     2 
        拡連複   1-5        210  人気     2 
                 1-3        250  人気     3 
                 3-5        320  人気     6 
        ３連単   1-5-3     1580  人気     4 
        ３連複   1-3-5      630  人気     3 


18KEND
16KBGN
児　島［成績］      2/ 6      Ｇ３オールレディース  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース第２７回瀬戸の女王決定戦　　　

   第 5日          2016/ 2/ 6                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5     520    1-2-5     320    1-2     210    1-2     200
           2R  1-3-2     700    1-2-3     350    1-3     250    1-3     180
           3R  1-2-3     820    1-2-3     420    1-2     320    1-2     320
           4R  1-2-5    2510    1-2-5    1200    1-2     440    1-2     380
           5R  3-2-1    3190    1-2-3     360    3-2    1030    2-3     540
           6R  3-6-2   25000    2-3-6    2580    3-6    6330    3-6    3010
           7R  1-2-3     970    1-2-3     240    1-2     760    1-2     510
           8R  1-6-3    2210    1-3-6     220    1-6    1280    1-6     860
           9R  1-4-3     680    1-3-4     240    1-4     360    1-4     270
          10R  1-4-3    2630    1-3-4     550    1-4    1090    1-4     830
          11R  1-4-3    1860    1-3-4     710    1-4     570    1-4     520
          12R  1-2-3     890    1-2-3     500    1-2     230    1-2     240



   1R       朝得ガァ〜コ                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3871 池　田　　紫　乃 11   14  6.87   1    0.13     1.49.3
  02  2 4414 大　澤　　真　菜 61   31  6.86   2    0.20     1.51.7
  03  5 3707 野　辺　　香　織 59   41  6.93   5    0.11     1.52.9
  04  3 3483 入　船　　幸　子 41   21  6.95   3    0.27     1.54.1
  05  4 3128 鳥　居　　智　恵 13   61  6.94   4    0.12      .  . 
  06  6 4882 瀧　川　　千　依 58   53  6.76   6    0.09      .  . 

        単勝     1          120  
        複勝     1          100  2          160  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        180  人気     3 
                 2-5        270  人気     6 
        ３連単   1-2-5      520  人気     1 
        ３連複   1-2-5      320  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3994 茶　谷　　　　桜 52   66  6.75   1    0.17     1.49.3
  02  3 4071 古　賀　　千　晶 35   67  6.79   3    0.15     1.51.0
  03  2 4408 仁　科　　さやか 31   24  6.94   2    0.15     1.51.6
  04  4 4722 竹　野　　未　華 16   56  6.87   4    0.22     1.54.3
  05  5 4884 勝　浦　　真　帆 39   32  6.78   6    0.17      .  . 
  06  6 4843 深　尾　　巴　恵 69   12  6.86   5    0.24      .  . 

        単勝     1          170  
        複勝     1          120  3          160  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        240  人気     5 
                 2-3        200  人気     3 
        ３連単   1-3-2      700  人気     2 
        ３連複   1-2-3      350  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3932 池　田　　浩　美 55   48  6.86   1    0.03     1.49.7
  02  2 3169 松　堂　　留　美 48   73  6.81   2    0.01     1.51.4
  03  3 4694 高　田　　　　綾 57   37  6.90   3    0.02     1.53.0
  04  4 4447 深　川　　麻奈美 22   26  6.91   4    0.01     1.53.6
  F   5 4844 村　上　　奈　穂 25   36  6.84   5   F0.04      .  . 
  F   6 4853 前　原　　　　哉 30   23  6.79   6   F0.02      .  . 

        単勝     1          100  
        複勝     1          130  2          210  
        ２連単   1-2        320  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        110  人気     2 
                 1-3        140  人気     3 
                 2-3        260  人気     6 
        ３連単   1-2-3      820  人気     5 
        ３連複   1-2-3      420  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3943 三　松　　直　美 70   18  6.91   1    0.34     1.49.9
  02  2 3357 福　島　　陽　子 64   38  6.78   2    0.37     1.52.1
  03  5 4534 坂　　　　咲友理 15   45  6.76   5    0.28     1.53.1
  04  3 4190 長　嶋　　万　記 45   71  6.82   3    0.44     1.54.5
  05  4 4744 伊　藤　　玲　奈 38   72  6.79   4    0.32      .  . 
  06  6 4224 大　橋　　栄里佳 56   49  6.77   6    0.29      .  . 

        単勝     1          170  
        複勝     1          140  2          130  
        ２連単   1-2        440  人気     1 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        240  人気     4 
                 1-5        350  人気     6 
                 2-5        580  人気    10 
        ３連単   1-2-5     2510  人気     9 
        ３連複   1-2-5     1200  人気     5 


   5R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4050 田　口　　節　子 37   65  6.76   3    0.26     1.50.2
  02  2 3693 栢　場　　優　子 63   15  6.68   2    0.27     1.51.0
  03  1 4373 若　狭　　奈美子 27   58  6.82   1    0.35     1.52.8
  04  5 4473 藤　堂　　里　香 18   62  6.82   5    0.30     1.53.4
  05  4 4289 落　合　　直　子 60   54  6.78   4    0.33      .  . 
  06  6 3650 太　田　　雅　美 12   69  6.83   6    0.33      .  . 

        単勝     3          220  
        複勝     3          170  2          240  
        ２連単   3-2       1030  人気     5 
        ２連複   2-3        540  人気     3 
        拡連複   2-3        220  人気     3 
                 1-3        130  人気     1 
                 1-2        270  人気     6 
        ３連単   3-2-1     3190  人気    13 
        ３連複   1-2-3      360  人気     2 


   6R       昼得クラリス                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3302 谷　川　　里　江 54   64  6.92   3    0.16     1.49.2
  02  6 4841 高　橋　　悠　花 68   30  6.82   5    0.09     1.50.9
  03  2 3518 倉　田　　郁　美 65   16  6.78   2    0.19     1.52.2
  04  4 4589 塩　崎　　桐　加 42   43  6.92   4    0.12     1.52.6
  05  1 2983 鵜　飼　　菜穂子 66   11  6.88   1    0.23      .  . 
  06  5 4843 深　尾　　巴　恵 69   12  6.81   6    0.23      .  . 

        単勝     3          360  
        複勝     3          130  6          440  
        ２連単   3-6       6330  人気    16 
        ２連複   3-6       3010  人気    10 
        拡連複   3-6        710  人気    10 
                 2-3        200  人気     2 
                 2-6        300  人気     6 
        ３連単   3-6-2    25000  人気    53 
        ３連複   2-3-6     2580  人気     9 


   7R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4611 今　井　　美　亜 26   34  6.90   1    0.28     1.49.1
  02  2 4525 真　子　　奈津実 17   70  6.84   2    0.35     1.50.3
  03  3 3999 大　瀧　　明日香 19   57  6.85   3    0.31     1.52.3
  04  5 4722 竹　野　　未　華 16   56  6.89   5    0.26     1.54.3
  05  6 4844 村　上　　奈　穂 25   36  6.86   6    0.30      .  . 
  06  4 4642 松　尾　　夏　海 28   52  6.83   4    0.24      .  . 

        単勝     1          140  
        複勝     1          120  2          190  
        ２連単   1-2        760  人気     3 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        170  人気     3 
                 1-3        110  人気     1 
                 2-3        190  人気     5 
        ３連単   1-2-3      970  人気     3 
        ３連複   1-2-3      240  人気     1 


   8R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3802 森　岡　　真　希 24   55  6.85   1    0.13     1.49.8
  02  6 3280 垣　内　　清　美 21   22  6.96   5    0.22     1.52.0
  03  3 4208 三　浦　　永　理 67   60  6.83   3    0.23     1.53.7
  04  4 4408 仁　科　　さやか 31   24  6.96   4    0.33     1.55.3
  05  2 3128 鳥　居　　智　恵 13   61  6.87   2    0.29      .  . 
  06  5 4853 前　原　　　　哉 30   23  6.77   6    0.24      .  . 

        単勝     1          130  
        複勝     1          110  6          570  
        ２連単   1-6       1280  人気     5 
        ２連複   1-6        860  人気     3 
        拡連複   1-6        180  人気     3 
                 1-3        100  人気     1 
                 3-6        160  人気     2 
        ３連単   1-6-3     2210  人気     9 
        ３連複   1-3-6      220  人気     1 


   9R       一　　般　　  進入固定       H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3801 五反田　　　　忍 20   39  6.79   1    0.10     1.49.2
  02  4 4313 西　村　　美智子 23   51  6.76   4    0.10     1.50.4
  03  3 4473 藤　堂　　里　香 18   62  6.73   3    0.08     1.52.5
  04  6 4884 勝　浦　　真　帆 39   32  6.83   6    0.08     1.54.1
  05  2 3483 入　船　　幸　子 41   21  6.81   2    0.16      .  . 
  06  5 4738 清　埜　　翔　子 62   59  6.86   5    0.05      .  . 

        単勝     1          130  
        複勝     1          100  4          210  
        ２連単   1-4        360  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        140  人気     2 
                 3-4        160  人気     3 
        ３連単   1-4-3      680  人気     2 
        ３連複   1-3-4      240  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4050 田　口　　節　子 37   65  6.92   2    0.23     1.49.4
  02  4 3943 三　松　　直　美 70   18  6.88   5    0.27     1.50.3
  03  3 3871 池　田　　紫　乃 11   14  6.75   4    0.26     1.51.9
  04  5 3518 倉　田　　郁　美 65   16  6.76   6    0.31     1.52.9
  05  6 2983 鵜　飼　　菜穂子 66   11  6.93   1    0.22      .  . 
  06  2 4744 伊　藤　　玲　奈 38   72  6.86   3    0.27      .  . 

        単勝     1          150  
        複勝     1          100  4          350  
        ２連単   1-4       1090  人気     4 
        ２連複   1-4        830  人気     4 
        拡連複   1-4        270  人気     6 
                 1-3        130  人気     1 
                 3-4        240  人気     4 
        ３連単   1-4-3     2630  人気     8 
        ３連複   1-3-4      550  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3999 大　瀧　　明日香 19   57  6.84   1    0.20     1.49.4
  02  4 4190 長　嶋　　万　記 45   71  6.78   4    0.22     1.50.4
  03  3 4289 落　合　　直　子 60   54  6.90   3    0.29     1.52.2
  04  5 3357 福　島　　陽　子 64   38  6.75   5    0.17     1.53.2
  05  2 4611 今　井　　美　亜 26   34  6.84   2    0.24      .  . 
  06  6 4373 若　狭　　奈美子 27   58  6.77   6    0.13      .  . 

        単勝     1          110  
        複勝     1          100  4          180  
        ２連単   1-4        570  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        180  人気     3 
                 1-3        180  人気     2 
                 3-4        440  人気     7 
        ３連単   1-4-3     1860  人気     7 
        ３連複   1-3-4      710  人気     3 


  12R       準優勝戦　　                 H1800m  晴　  風  北西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　　永　理 67   60  6.75   1    0.07     1.48.3
  02  2 3302 谷　川　　里　江 54   64  6.75   2    0.09     1.49.4
  03  3 4642 松　尾　　夏　海 28   52  6.76   3    0.10     1.51.4
  04  6 3693 栢　場　　優　子 63   15  6.77   5    0.11     1.51.9
  05  4 3802 森　岡　　真　希 24   55  6.83   4    0.14      .  . 
  06  5 4525 真　子　　奈津実 17   70  6.67   6    0.05      .  . 

        単勝     1          120  
        複勝     1          100  2          140  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        190  人気     3 
                 2-3        310  人気     5 
        ３連単   1-2-3      890  人気     3 
        ３連複   1-2-3      500  人気     2 


16KEND
15KBGN
丸　亀［成績］      2/ 6      Ｇ１第５９回四国地区  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５９回四国地区選手権競走　　　　　　　　　　

   第 2日          2016/ 2/ 6                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-5    6700    3-4-5    1400    4-3    2310    3-4    1140
           2R  1-2-4    4680    1-2-4    1150    1-2    1050    1-2     670
           3R  1-4-6    1690    1-4-6     540    1-4     850    1-4     570
           4R  4-6-1   12850    1-4-6    1830    4-6    3550    4-6    3400
           5R  2-6-5   10570    2-5-6    2880    2-6    1170    2-6    1120
           6R  1-4-5    7750    1-4-5    3150    1-4    1700    1-4    1310
           7R  3-4-6   47030    3-4-6    9770    3-4    9870    3-4    3860
           8R  4-5-6    7220    4-5-6    2820    4-5    1850    4-5    1280
           9R  2-3-5    4040    2-3-5     470    2-3    2390    2-3    1270
          10R  1-3-2    3900    1-2-3     540    1-3    1410    1-3    1250
          11R  1-4-6     670    1-4-6     280    1-4     270    1-4     210
          12R  1-4-2    1500    1-2-4     410    1-4     620    1-4     410



   1R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3788 一　宮　　稔　弘 22   47  6.94   4    0.01     1.50.2
  02  3 4331 三　好　　勇　人 31   60  6.85   3    0.04     1.51.6
  03  5 3478 嶋　田　　貴　支 46   46  6.90   5    0.06     1.53.0
  04  2 4704 河　野　　　　大 41   64  6.74   2    0.14     1.53.8
  05  1 3849 中　岡　　正　彦 23   45  6.91   1    0.11     1.55.9
  F   6 3832 下　田　　哲　也 14   33  6.88   6   F0.03      .  . 

        単勝     4          850  
        複勝     4          210  3          190  
        ２連単   4-3       2310  人気    11 
        ２連複   3-4       1140  人気     5 
        拡連複   3-4        340  人気     6 
                 4-5        520  人気     9 
                 3-5        270  人気     4 
        ３連単   4-3-5     6700  人気    31 
        ３連複   3-4-5     1400  人気     8 


   2R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4596 葛　原　　大　陽 17   15  6.90   1    0.14     1.50.1
  02  2 3674 岸　　　　恵　子 66   57  6.84   2    0.13     1.51.0
  03  4 4260 中　越　　博　紀 32   22  6.92   4    0.19     1.51.7
  04  5 4571 菅　　　　章　哉 38    4  6.83   5    0.14     1.53.3
  05  3 3955 眞　田　　英　二 10    8  6.90   3    0.12     1.54.4
  06  6 4437 中　田　　元　泰 51    2  6.84   6    0.12     1.56.8

        単勝     1          170  
        複勝     1          160  2          260  
        ２連単   1-2       1050  人気     3 
        ２連複   1-2        670  人気     3 
        拡連複   1-2        360  人気     5 
                 1-4        400  人気     7 
                 2-4        250  人気     3 
        ３連単   1-2-4     4680  人気    14 
        ３連複   1-2-4     1150  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　　昭　生 60   38  6.90   1    0.11     1.49.2
  02  4 3645 淺　田　　千亜希 25    7  6.86   4    0.09     1.50.5
  03  6 4052 興　津　　　　藍  2   32  6.85   6    0.15     1.51.1
  04  2 3587 武　田　　信　一 19   24  6.87   2    0.09     1.52.5
  05  3 4220 深　川　　和　仁  9   37  6.90   3    0.13     1.54.1
  06  5 3578 塩　田　　雄　一  8   55  6.89   5    0.44     1.54.1

        単勝     1          150  
        複勝     1          150  4          340  
        ２連単   1-4        850  人気     3 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        270  人気     3 
                 1-6        120  人気     1 
                 4-6        300  人気     5 
        ３連単   1-4-6     1690  人気     3 
        ３連複   1-4-6      540  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3333 丸　尾　　義　孝 57   48  6.88   4    0.06     2.03.4
  02  6 3543 福　田　　雅　一 29   56  6.94   6    0.05     2.09.3
  03  1 4154 森　安　　弘　雅 28   51  6.92   1    0.16     2.13.9
  S0  2 4643 近　江　　翔　吾 27   35  6.97   2    0.13      .  . 
  S0  3 4772 石　丸　　海　渡  4    3  6.78   3    0.11      .  . 
  S0  5 3743 林　　　　美　憲 34   63  6.95   5    0.05      .  . 

        単勝     4          400  
        複勝     4          220  6         1850  
        ２連単   4-6       3550  人気    16 
        ２連複   4-6       3400  人気    11 
        拡連複   4-6        490  人気    10 
                 1-4        150  人気     1 
                 1-6        640  人気    12 
        ３連単   4-6-1    12850  人気    60 
        ３連複   1-4-6     1830  人気    10 


   5R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3907 村　越　　　　篤 65   58  6.89   2    0.14     1.50.3
  02  6 3401 上　田　　隆　章 13   61  6.85   6    0.09     1.51.0
  03  5 4529 嶋　　　　義　信 63   10  6.90   5    0.13     1.51.9
  04  3 2942 瀬　尾　　達　也  7   23  6.89   3    0.11     1.53.3
  05  4 3855 大　熊　　辰　弥 36   25  6.84   4    0.19     1.55.0
  06  1 3470 新　田　　芳　美 15   40  6.99   1    0.21     1.56.2

        単勝     2          300  
        複勝     2          140  6          320  
        ２連単   2-6       1170  人気     4 
        ２連複   2-6       1120  人気     5 
        拡連複   2-6        310  人気     3 
                 2-5        560  人気     9 
                 5-6       1320  人気    15 
        ３連単   2-6-5    10570  人気    39 
        ３連複   2-5-6     2880  人気    14 


   6R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3975 小野寺　　智　洋 47   12  6.86   1    0.03     1.48.9
  02  4 4359 横　川　　聖　志 61   31  6.93   4    0.09     1.49.9
  03  5 3442 宮　武　　英　司 21   14  6.96   6    0.08     1.52.1
  04  6 3837 秋　山　　広　一 54   36  6.95   5    0.11     1.52.7
  05  3 3841 佐々木　　和　伸 30   34  6.94   3    0.06     1.53.4
  06  2 4685 島　村　　隆　幸 48   13  6.93   2    0.06     1.54.3

        単勝     1          160  
        複勝     1          110  4          470  
        ２連単   1-4       1700  人気     7 
        ２連複   1-4       1310  人気     5 
        拡連複   1-4        390  人気     7 
                 1-5        230  人気     3 
                 4-5       1920  人気    15 
        ３連単   1-4-5     7750  人気    29 
        ３連複   1-4-5     3150  人気    13 


   7R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3611 岩　崎　　芳　美 11   17  6.91   3    0.09     1.49.4
  02  4 4596 葛　原　　大　陽 17   15  7.03   4    0.06     1.50.9
  03  6 4331 三　好　　勇　人 31   60  6.95   6    0.13     1.52.2
  04  5 3232 山　川　　美由紀 56   29  6.94   5    0.14     1.52.6
  05  2 4452 松　尾　　　　祭 39   41  6.84   2    0.13     1.53.9
  06  1 3587 武　田　　信　一 19   24  6.87   1    0.14     1.55.1

        単勝     3          830  
        複勝     3          380  4          440  
        ２連単   3-4       9870  人気    24 
        ２連複   3-4       3860  人気    13 
        拡連複   3-4       1370  人気    15 
                 3-6       1190  人気    14 
                 4-6        820  人気    13 
        ３連単   3-4-6    47030  人気   100 
        ３連複   3-4-6     9770  人気    20 


   8R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3908 重　成　　一　人 62    9  6.85   4    0.15     1.50.1
  02  5 4348 宮　崎　　　　奨 59   50  6.91   5    0.17     1.51.2
  03  6 3645 淺　田　　千亜希 25    7  6.96   6    0.19     1.53.3
  04  3 3543 福　田　　雅　一 29   56  6.89   3    0.23     1.53.9
  05  1 3788 一　宮　　稔　弘 22   47  6.89   1    0.25     1.55.0
  06  2 4260 中　越　　博　紀 32   22  6.94   2    0.27     1.56.7

        単勝     4          390  
        複勝     4          210  5          480  
        ２連単   4-5       1850  人気     8 
        ２連複   4-5       1280  人気     5 
        拡連複   4-5        480  人気     7 
                 4-6        750  人気    11 
                 5-6       1160  人気    14 
        ３連単   4-5-6     7220  人気    29 
        ３連複   4-5-6     2820  人気    14 


   9R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3849 中　岡　　正　彦 23   45  6.89   2    0.12     1.50.2
  02  3 3304 烏　野　　賢　太  6   49  6.82   3    0.16     1.51.4
  03  5 3568 木　村　　光　宏 64   44  6.77   4    0.22     1.53.5
  04  1 4220 深　川　　和　仁  9   37  6.80   1    0.38     1.54.7
  05  6 3855 大　熊　　辰　弥 36   25  6.82   5    0.29     1.57.7
  K0  4 3743 林　　　　美　憲 34   63 K .         K .        .  . 

        単勝     2          760  
        複勝     2          200  3          120  
        ２連単   2-3       2390  人気    11 
        ２連複   2-3       1270  人気     6 
        拡連複   2-3        210  人気     5 
                 2-5        200  人気     3 
                 3-5        130  人気     1 
        ３連単   2-3-5     4040  人気    17 
        ３連複   2-3-5      470  人気     3 


  10R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3841 佐々木　　和　伸 30   34  6.84   1    0.07     1.50.0
  02  3 4154 森　安　　弘　雅 28   30  6.87   3    0.13     1.51.8
  03  2 4459 片　岡　　雅　裕 49   52  6.79   2    0.08     1.53.3
  04  6 4571 菅　　　　章　哉 38    4  6.77   6    0.17     1.53.9
  05  4 3832 下　田　　哲　也 14   33  6.88   4    0.15     1.54.9
  06  5 3401 上　田　　隆　章 13   61  6.81   5    0.14     1.57.1

        単勝     1          140  
        複勝     1          150  3          300  
        ２連単   1-3       1410  人気     5 
        ２連複   1-3       1250  人気     4 
        拡連複   1-3        230  人気     4 
                 1-2        120  人気     1 
                 2-3        290  人気     5 
        ３連単   1-3-2     3900  人気    12 
        ３連複   1-2-3      540  人気     2 


  11R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4387 平　山　　智　加 43   53  6.82   1    0.19     1.49.3
  02  4 3442 宮　武　　英　司 21   14  6.93   3    0.32     1.51.4
  03  6 3578 塩　田　　雄　一  8   55  6.78   5    0.19     1.53.2
  04  2 3470 新　田　　芳　美 15   40  6.93   2    0.29     1.54.2
  05  5 3955 眞　田　　英　二 10    8  6.88   4    0.28     1.54.7
  K0  3 4643 近　江　　翔　吾 27   35 K .         K .        .  . 

        単勝     1          140  
        複勝     1          110  4          100  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        110  人気     1 
                 1-6        180  人気     3 
                 4-6        180  人気     4 
        ３連単   1-4-6      670  人気     1 
        ３連複   1-4-6      280  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 52   20  6.84   1    0.20     1.49.4
  02  4 4030 森　高　　一　真 53   21  6.85   4    0.15     1.50.8
  03  2 3541 三　嶌　　誠　司  3   28  6.87   2    0.13     1.52.2
  04  6 4450 平　高　　奈　菜  5    5  6.89   6    0.15     1.53.3
  05  3 4063 市　橋　　卓　士 55   18  6.81   3    0.19     1.53.9
  06  5 3611 岩　崎　　芳　美 11   17  6.92   5    0.14     1.55.1

        単勝     1          150  
        複勝     1          130  4          340  
        ２連単   1-4        620  人気     3 
        ２連複   1-4        410  人気     3 
        拡連複   1-4        190  人気     3 
                 1-2        140  人気     1 
                 2-4        370  人気     7 
        ３連単   1-4-2     1500  人気     6 
        ３連複   1-2-4      410  人気     3 


15KEND
13KBGN
尼　崎［成績］      2/ 6      第５９回Ｇ１近畿地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第５９回Ｇ１近畿地区選手権競走　　　　　　　　　　

   第 1日          2016/ 2/ 6                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     920    1-2-3     450    1-2     390    1-2     230
           2R  1-5-2    4640    1-2-5     990    1-5    1010    1-5     880
           3R  4-6-5    7340    4-5-6    1880    4-6    2240    4-6    1700
           4R  2-3-4    5330    2-3-4     920    2-3    1910    2-3    1130
           5R  2-4-6   12030    2-4-6    3610    2-4    1400    2-4     720
           6R  3-4-2   17590    2-3-4    2170    3-4    4040    3-4    3010
           7R  4-5-3   16670    3-4-5    2800    4-5    1780    4-5    2010
           8R  4-1-5   16440    1-4-5    1690    4-1    4520    1-4     960
           9R  1-2-3     800    1-2-3     430    1-2     250    1-2     170
          10R  1-3-5    1100    1-3-5     560    1-3     310    1-3     290
          11R  1-6-4    2320    1-4-6     550    1-6     990    1-6     780
          12R  1-5-4    3020    1-4-5    1060    1-5     710    1-5     570



   1R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4512 高　野　　哲　史  5   50  6.85   1    0.15     1.48.5
  02  2 4278 藤　岡　　俊　介  8   31  6.87   2    0.12     1.49.7
  03  3 3606 川　北　　浩　貴 15   28  6.75   3    0.14     1.50.7
  04  6 3833 中　辻　　博　訓 55   64  6.83   6    0.12     1.50.9
  05  4 4311 岡　村　　　　仁 59   66  6.86   5    0.13     1.52.8
  06  5 3582 吉　川　　昭　男 41   61  6.77   4    0.30     1.56.0

        単勝     1          130  
        複勝     1          100  2          160  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        210  人気     3 
                 2-3        280  人気     5 
        ３連単   1-2-3      920  人気     1 
        ３連複   1-2-3      450  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3654 武　田　　光　史 49   49  6.77   1    0.12     1.48.4
  02  5 4659 木　下　　翔　太 60   62  6.82   5    0.15     1.49.4
  03  2 4472 尾　嶋　　一　広  3   55  6.80   2    0.14     1.50.8
  04  4 4391 松　田　　祐　季 25   21  6.76   4    0.21     1.51.4
  05  3 4448 青　木　　玄　太 44   41  6.83   3    0.15     1.51.6
  06  6 4427 秦　　　　英　悟 57   20  6.76   6    0.12     1.54.0

        単勝     1          140  
        複勝     1          110  5          340  
        ２連単   1-5       1010  人気     4 
        ２連複   1-5        880  人気     4 
        拡連複   1-5        380  人気     5 
                 1-2        240  人気     3 
                 2-5        860  人気    12 
        ３連単   1-5-2     4640  人気    18 
        ３連複   1-2-5      990  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3577 向　所　　浩　二 62   58  6.56   4    0.13     1.48.1
  02  6 4184 渡　邊　　雄一郎 58   23  6.71   6    0.21     1.50.4
  03  5 4218 吉　川　　喜　継 54   57  6.69   5    0.17     1.51.6
  04  3 3635 石　田　　政　吾 37   25  6.68   3    0.17     1.52.6
  05  2 3290 倉　谷　　和　信 18   73  6.73   2    0.18     1.52.8
  06  1 3278 山　田　　　　豊 42   67  6.71   1    0.19     1.53.9

        単勝     4          280  
        複勝     4          230  6         1060  
        ２連単   4-6       2240  人気    10 
        ２連複   4-6       1700  人気     9 
        拡連複   4-6        580  人気     9 
                 4-5        330  人気     4 
                 5-6       1380  人気    15 
        ３連単   4-6-5     7340  人気    30 
        ３連複   4-5-6     1880  人気     9 


   4R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4044 湯　川　　浩　司 52   72  6.63   2    0.16     1.49.1
  02  3 4061 萩　原　　秀　人 46   76  6.80   3    0.16     1.50.0
  03  4 3484 芝　田　　浩　治 64   48  6.69   4    0.13     1.51.5
  04  6 3388 今　垣　　光太郎 50   26  6.83   6    0.17     1.52.8
  05  5 4137 君　島　　秀　三  2   43  6.77   5    0.13     1.54.0
  06  1 3572 安　田　　政　彦 20   68  6.87   1    0.21     1.54.5

        単勝     2          430  
        複勝     2          230  3          220  
        ２連単   2-3       1910  人気     7 
        ２連複   2-3       1130  人気     5 
        拡連複   2-3        370  人気     6 
                 2-4        220  人気     2 
                 3-4        380  人気     7 
        ３連単   2-3-4     5330  人気    19 
        ３連複   2-3-4      920  人気     4 


   5R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3555 野　添　　貴　裕 30   29  6.73   2    0.10     1.49.3
  02  4 3780 魚　谷　　智　之 24   52  6.73   4    0.03     1.50.0
  03  6 3912 川　原　　正　明 61   69  6.79   6    0.03     1.51.3
  04  5 3795 金　子　　龍　介 21   54  6.72   5    0.01     1.51.7
  05  3 3918 深　井　　利　寿 45   37  6.79   3    0.09     1.52.9
  06  1 3439 大　平　　誉史明  7   14  6.77   1    0.17     1.54.2

        単勝     2          370  
        複勝     2          210  4          280  
        ２連単   2-4       1400  人気     8 
        ２連複   2-4        720  人気     4 
        拡連複   2-4        230  人気     2 
                 2-6        840  人気    13 
                 4-6        770  人気    12 
        ３連単   2-4-6    12030  人気    42 
        ３連複   2-4-6     3610  人気    14 


   6R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4025 山　本　　隆　幸 47   30  6.73   5    0.03     1.48.5
  02  4 3654 武　田　　光　史 49   49  6.76   6    0.05     1.49.9
  03  2 4502 遠　藤　　エ　ミ 32   42  6.69   3    0.13     1.51.2
  04  5 4262 馬　場　　貴　也 26   47  6.74   4    0.11     1.52.1
  05  1 3612 馬　袋　　義　則 23   53  6.75   1    0.13     1.53.2
  06  6 3415 松　井　　　　繁 56   24  6.67   2    0.15     1.53.7

        単勝     3          470  
        複勝     3          350  4          830  
        ２連単   3-4       4040  人気    19 
        ２連複   3-4       3010  人気    14 
        拡連複   3-4        810  人気    13 
                 2-3        400  人気     6 
                 2-4        880  人気    14 
        ３連単   3-4-2    17590  人気    71 
        ３連複   2-3-4     2170  人気    12 


   7R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4168 石　野　　貴　之 65   35  6.71   4    0.09     1.48.4
  02  5 3845 中　谷　　朋　子 29   60  6.78   5    0.13     1.50.5
  03  3 4218 吉　川　　喜　継 54   57  6.75   3    0.15     1.51.2
  04  6 4659 木　下　　翔　太 60   62  6.77   6    0.16     1.52.2
  05  1 3606 川　北　　浩　貴 15   28  6.72   1    0.22     1.52.9
  06  2 4057 松　井　　賢　治 14   44  6.79   2    0.16     1.55.6

        単勝     4          230  
        複勝     4          100  5          570  
        ２連単   4-5       1780  人気     8 
        ２連複   4-5       2010  人気     8 
        拡連複   4-5        580  人気     8 
                 3-4        270  人気     3 
                 3-5        770  人気    12 
        ３連単   4-5-3    16670  人気    54 
        ３連複   3-4-5     2800  人気    11 


   8R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3278 山　田　　　　豊 42   67  6.75   4    0.24     1.49.4
  02  1 4210 松　村　　康　太  6   45  6.76   1    0.32     1.50.3
  03  5 4311 岡　村　　　　仁 59   66  6.73   5    0.22     1.51.6
  04  6 4448 青　木　　玄　太 44   41  6.81   6    0.20     1.52.7
  05  2 3529 松　本　　勝　也 36   70  6.70   2    0.32     1.54.4
  06  3 3388 今　垣　　光太郎 50   26  6.82   3    0.30     1.56.0

        単勝     4         1020  
        複勝     4          270  1          130  
        ２連単   4-1       4520  人気    16 
        ２連複   1-4        960  人気     4 
        拡連複   1-4        280  人気     4 
                 4-5        640  人気    12 
                 1-5        370  人気     6 
        ３連単   4-1-5    16440  人気    56 
        ３連複   1-4-5     1690  人気     8 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 24   52  6.74   1    0.16     1.47.7
  02  2 4042 丸　岡　　正　典  1   22  6.69   2    0.15     1.49.5
  03  3 3582 吉　川　　昭　男 41   61  6.66   3    0.20     1.51.0
  04  4 4427 秦　　　　英　悟 57   20  6.68   4    0.20     1.51.7
  05  5 3635 石　田　　政　吾 37   25  6.69   5    0.10     1.53.4
  06  6 4061 萩　原　　秀　人 46   76  6.75   6    0.08     1.55.1

        単勝     1          170  
        複勝     1          100  2          120  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        220  人気     3 
                 2-3        310  人気     7 
        ３連単   1-2-3      800  人気     1 
        ３連複   1-2-3      430  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 25   21  6.79   1    0.07     1.49.2
  02  3 3415 松　井　　　　繁 56   24  6.70   3    0.09     1.49.9
  03  5 4184 渡　邊　　雄一郎 58   23  6.71   5    0.07     1.52.2
  04  2 3484 芝　田　　浩　治 64   48  6.79   2    0.10     1.53.3
  05  4 3833 中　辻　　博　訓 55   64  6.75   4    0.05     1.54.4
  06  6 3918 深　井　　利　寿 45   37  6.79   6    0.08     1.55.7

        単勝     1          160  
        複勝     1          100  3          140  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        260  人気     5 
                 3-5        170  人気     2 
        ３連単   1-3-5     1100  人気     3 
        ３連複   1-3-5      560  人気     2 


  11R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4168 石　野　　貴　之 65   35  6.65   1    0.11     1.48.0
  02  6 4025 山　本　　隆　幸 47   30  6.70   6    0.17     1.50.0
  03  4 4044 湯　川　　浩　司 52   72  6.64   4    0.08     1.51.2
  04  5 3577 向　所　　浩　二 62   58  6.68   5    0.11     1.52.5
  05  3 3912 川　原　　正　明 61   69  6.77   3    0.31     1.54.1
  06  2 4012 中　村　　有　裕 35   51  6.76   2    0.21     1.55.7

        単勝     1          100  
        複勝     1          100  6          130  
        ２連単   1-6        990  人気     5 
        ２連複   1-6        780  人気     5 
        拡連複   1-6        250  人気     5 
                 1-4        130  人気     1 
                 4-6        540  人気     9 
        ３連単   1-6-4     2320  人気     8 
        ３連複   1-4-6      550  人気     3 


  12R       ドリーム戦　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　　元　浩 13   34  6.70   1    0.16     1.49.1
  02  5 3556 田　中　　信一郎 40   59  6.69   5    0.11     1.50.2
  03  4 4013 中　島　　孝　平  9   38  6.80   4    0.23     1.51.8
  04  2 3557 太　田　　和　美 48   65  6.74   2    0.15     1.53.7
  05  6 4055 吉　田　　俊　彦 22   16  6.82   6    0.18     1.55.9
  06  3 3721 守　田　　俊　介 53   27  6.83   3    0.27     1.57.9

        単勝     1          120  
        複勝     1          100  5          370  
        ２連単   1-5        710  人気     4 
        ２連複   1-5        570  人気     3 
        拡連複   1-5        240  人気     4 
                 1-4        150  人気     1 
                 4-5        570  人気    10 
        ３連単   1-5-4     3020  人気    14 
        ３連複   1-4-5     1060  人気     6 


13KEND
07KBGN
蒲　郡［成績］      2/ 6      マンスリーＢＯＡＴＲ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第 5日          2016/ 2/ 6                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    4810    1-2-3     420    3-2    1860    2-3     640
           2R  1-2-4     740    1-2-4     350    1-2     270    1-2     160
           3R  2-1-4    2490    1-2-4     460    2-1     950    1-2     330
           4R  1-4-3    1700    1-3-4     420    1-4     740    1-4     460
           5R  3-5-1    2180    1-3-5     410    3-5     690    3-5     420
           6R  1-3-5     540    1-3-5     190    1-3     280    1-3     190
           7R  4-5-2     950    2-4-5     240    4-5     480    4-5     390
           8R  1-5-2    1680    1-2-5     520    1-5     490    1-5     420
           9R  1-2-3     710    1-2-3     340    1-2     210    1-2     180
          10R  1-4-2    1630    1-2-4     410    1-4     610    1-4     710
          11R  4-1-5   10420    1-4-5    1440    4-1    2030    1-4     360
          12R  1-6-2    6410    1-2-6    1920    1-6    1890    1-6    1480



   1R       一般戦　　　                 H1800m  曇り  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4404 岸　蔭　　　　亮 66   23  6.81   2    0.21     1.50.8
  02  2 3804 中　渡　　修　作 45   50  6.77   3    0.22     1.51.4
  03  1 3235 鈴　木　　唯　由 73   67  6.77   1    0.18     1.53.4
  04  4 3105 内　山　　文　典 32   69  6.77   4    0.18     1.54.3
  05  5 4800 小　寺　　拳　人 39   70  6.76   5    0.29      .  . 
  06  6 4902 山　川　　雄　大 71   66  6.75   6    0.29      .  . 

        単勝     3          520  
        複勝     3          240  2          110  
        ２連単   3-2       1860  人気    12 
        ２連複   2-3        640  人気     4 
        拡連複   2-3        200  人気     2 
                 1-3        180  人気     1 
                 1-2        200  人気     3 
        ３連単   3-2-1     4810  人気    26 
        ３連複   1-2-3      420  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3566 川　添　　英　正 16   12  6.75   1    0.21     1.50.1
  02  2 4674 池　田　　剛　規 59   14  6.74   2    0.20     1.51.3
  03  4 4777 五十嵐　　一　聡 11   37  6.71   4    0.24     1.52.2
  04  5 4838 彦　坂　　真太郎 77   18  6.76   5    0.25     1.53.3
  05  3 3044 三　宅　　爾　士 49   41  6.78   3    0.16      .  . 
  06  6 4860 伏　見　　　　卓 43   21  6.71   6    0.21      .  . 

        単勝     1          170  
        複勝     1          120  2          110  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        200  人気     3 
                 2-4        320  人気     7 
        ３連単   1-2-4      740  人気     2 
        ３連複   1-2-4      350  人気     2 


   3R       一般戦　　　                 H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4411 沢　田　　昭　宏 25   26  6.71   2    0.10     1.48.7
  02  1 3315 広　瀬　　聖　仁 21   19  6.78   1    0.08     1.50.3
  03  4 3329 作　野　　　　恒 17   30  6.83   4    0.11     1.51.9
  04  3 4587 木　田　　峰由季 65   29  6.71   3    0.11     1.54.0
  05  6 4706 三　浦　　洋次朗 41   35  6.88   6    0.19      .  . 
  06  5 3535 渡　　　　修　平 15   76  6.81   5    0.13      .  . 

        単勝     2          340  
        複勝     2          300  1          130  
        ２連単   2-1        950  人気     5 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        190  人気     3 
                 2-4        280  人気     6 
                 1-4        200  人気     5 
        ３連単   2-1-4     2490  人気     8 
        ３連複   1-2-4      460  人気     3 


   4R       一般戦　　　                 H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4580 長谷川　　雅　和 56   20  6.67   1    0.34     1.49.3
  02  4 3661 柳　瀬　　興　志 68   13  6.74   3    0.36     1.50.5
  03  3 4090 中　村　　　　尊 74   15  6.71   5    0.30     1.52.0
  04  2 4523 中　村　　辰　也 69   22  6.66   4    0.31     1.53.3
  05  6 3005 板　谷　　茂　樹 24   63  6.73   2    0.32      .  . 
  06  5 3628 石　間　　　　徹 61   24  6.74   6    0.31      .  . 

        単勝     1          300  
        複勝     1          150  4          170  
        ２連単   1-4        740  人気     3 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        220  人気     5 
                 1-3        190  人気     3 
                 3-4        170  人気     2 
        ３連単   1-4-3     1700  人気     6 
        ３連複   1-3-4      420  人気     2 


   5R       一般戦　　　                 H1800m  曇り  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4445 宮　地　　元　輝 76   25  6.76   3    0.16     1.48.4
  02  5 4062 後　藤　　陽　介 12   36  6.68   5    0.13     1.49.9
  03  1 4650 中　山　　雄　太 54   27  6.72   1    0.23     1.51.2
  04  6 3105 内　山　　文　典 32   69  6.79   6    0.17     1.52.7
  05  2 3740 大　澤　　普　司 75   68  6.76   2    0.21      .  . 
  06  4 4182 吉　田　　和　仁 29   77  6.70   4    0.11      .  . 

        単勝     3          340  
        複勝     3          100  5          320  
        ２連単   3-5        690  人気     3 
        ２連複   3-5        420  人気     2 
        拡連複   3-5        220  人気     3 
                 1-3        190  人気     1 
                 1-5        370  人気    10 
        ３連単   3-5-1     2180  人気     5 
        ３連複   1-3-5      410  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4319 三　宅　　　　潤 58   45  6.72   1    0.19     1.48.7
  02  3 4227 安　達　　裕　樹 19   64  6.81   3    0.22     1.51.6
  03  5 3331 新　美　　恵　一 60   48  6.72   4    0.21     1.52.4
  04  2 4553 坪　口　　竜　也 52   17  6.67   2    0.27     1.52.6
  05  6 4838 彦　坂　　真太郎 77   18  6.74   5    0.23      .  . 
  06  4 4902 山　川　　雄　大 71   66  6.75   6    0.22      .  . 

        単勝     1          130  
        複勝     1          100  3          100  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        100  人気     1 
                 1-5        130  人気     2 
                 3-5        150  人気     4 
        ３連単   1-3-5      540  人気     1 
        ３連複   1-3-5      190  人気     1 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3699 富　永　　正　人 18   74  6.79   4    0.24     1.47.9
  02  5 4079 出　畑　　孝　典 50   65  6.73   5    0.10     1.49.7
  03  2 3853 岩　崎　　正　哉 22   33  6.74   2    0.26     1.51.8
  04  6 4777 五十嵐　　一　聡 11   37  6.81   6    0.13     1.52.9
  05  1 3507 藤　井　　　　徹 53   40  6.77   1    0.27      .  . 
  06  3 3235 鈴　木　　唯　由 73   67  6.83   3    0.33      .  . 

        単勝     4          140  
        複勝     4          100  5          120  
        ２連単   4-5        480  人気     1 
        ２連複   4-5        390  人気     2 
        拡連複   4-5        130  人気     2 
                 2-4        130  人気     1 
                 2-5        160  人気     3 
        ３連単   4-5-2      950  人気     1 
        ３連複   2-4-5      240  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3951 石　川　　吉　鎬 37   16  6.76   1    0.22     1.48.7
  02  5 3226 浦　田　　信　義 47   34  6.73   4    0.16     1.50.0
  03  2 3566 川　添　　英　正 16   12  6.82   2    0.13     1.52.0
  04  4 4358 松　本　　庸　平 27   11  6.85   3    0.18     1.54.0
  05  3 3804 中　渡　　修　作 45   50  6.85   6    0.30      .  . 
  06  6 3628 石　間　　　　徹 61   24  6.77   5    0.19      .  . 

        単勝     1          120  
        複勝     1          150  5          200  
        ２連単   1-5        490  人気     1 
        ２連複   1-5        420  人気     2 
        拡連複   1-5        150  人気     1 
                 1-2        190  人気     3 
                 2-5        280  人気     6 
        ３連単   1-5-2     1680  人気     6 
        ３連複   1-2-5      520  人気     3 


   9R       準優勝戦　　                 H1800m  曇り  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4062 後　藤　　陽　介 12   36  6.71   1    0.16     1.49.2
  02  2 4227 安　達　　裕　樹 19   64  6.81   2    0.32     1.49.9
  03  3 3740 大　澤　　普　司 75   68  6.79   3    0.43     1.52.1
  04  6 3661 柳　瀬　　興　志 68   13  6.80   4    0.32     1.52.6
  05  5 4411 沢　田　　昭　宏 25   26  6.79   6    0.10      .  . 
  06  4 4319 三　宅　　　　潤 58   45  6.82   5    0.14      .  . 

        単勝     1          170  
        複勝     1          100  2          130  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        180  人気     2 
                 2-3        350  人気     7 
        ３連単   1-2-3      710  人気     2 
        ３連複   1-2-3      340  人気     2 


  10R       準優勝戦　　                 H1800m  曇り  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4445 宮　地　　元　輝 76   25  6.78   1    0.14     1.49.3
  02  4 3331 新　美　　恵　一 60   48  6.80   4    0.11     1.50.7
  03  2 4079 出　畑　　孝　典 50   65  6.75   2    0.16     1.52.4
  04  5 4580 長谷川　　雅　和 56   20  6.77   5    0.12     1.52.9
  05  3 3853 岩　崎　　正　哉 22   33  6.75   3    0.17      .  . 
  06  6 3329 作　野　　　　恒 17   30  6.87   6    0.12      .  . 

        単勝     1          130  
        複勝     1          100  4          250  
        ２連単   1-4        610  人気     3 
        ２連複   1-4        710  人気     3 
        拡連複   1-4        200  人気     3 
                 1-2        130  人気     1 
                 2-4        270  人気     5 
        ３連単   1-4-2     1630  人気     6 
        ３連複   1-2-4      410  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4090 中　村　　　　尊 74   15  6.76   3    0.11     1.48.0
  02  1 3699 富　永　　正　人 18   74  6.80   1    0.03     1.49.6
  03  5 3315 広　瀬　　聖　仁 21   19  6.85   4    0.19     1.51.0
  04  2 4182 吉　田　　和　仁 29   77  6.75   2    0.14     1.53.0
  05  6 3951 石　川　　吉　鎬 37   16  6.77   5    0.24      .  . 
  06  3 3226 浦　田　　信　義 47   34  6.75   6    0.26      .  . 

        単勝     4          820  
        複勝     4          130  1          100  
        ２連単   4-1       2030  人気     6 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        150  人気     1 
                 4-5        720  人気    11 
                 1-5        350  人気     5 
        ３連単   4-1-5    10420  人気    26 
        ３連複   1-4-5     1440  人気     7 


  12R       一般戦　　　                 H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4358 松　本　　庸　平 27   11  6.73   1    0.16     1.48.7
  02  6 4469 土　山　　卓　也 28   39  6.84   6    0.16     1.50.3
  03  2 4404 岸　蔭　　　　亮 66   23  6.80   2    0.21     1.51.1
  04  5 4587 木　田　　峰由季 65   29  6.77   5    0.17     1.52.2
  05  3 3507 藤　井　　　　徹 53   40  6.82   3    0.14      .  . 
  06  4 4523 中　村　　辰　也 69   22  6.72   4    0.11      .  . 

        単勝     1          150  
        複勝     1          120  6          270  
        ２連単   1-6       1890  人気     6 
        ２連複   1-6       1480  人気     6 
        拡連複   1-6        310  人気     5 
                 1-2        290  人気     4 
                 2-6       1030  人気    14 
        ３連単   1-6-2     6410  人気    25 
        ３連複   1-2-6     1920  人気     9 


07KEND
05KBGN
多摩川［成績］      2/ 6      Ｇ１第６１回関東地区  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６１回関東地区選手権　　　　　　　　　　　　

   第 3日          2016/ 2/ 6                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    9120    1-2-3     420    3-2    3810    2-3    1250
           2R  1-4-3    4370    1-3-4     920    1-4    1480    1-4    1240
           3R  1-2-6    7920    1-2-6    3240    1-2    1410    1-2    1020
           4R  1-3-6    3900    1-3-6    1940    1-3     450    1-3     320
           5R  2-5-4    4250    2-4-5     610    2-5    2160    2-5    1380
           6R  1-2-3    2390    1-2-3    1160    1-2     290    1-2     230
           7R  1-5-3    2400    1-3-5     530    1-5     870    1-5     580
           8R  1-2-4    1490    1-2-4     510    1-2     560    1-2     460
           9R  1-2-3    1030    1-2-3     440    1-2     380    1-2     240
          10R  1-2-4    1310    1-2-4     650    1-2     410    1-2     290
          11R  6-1-2   48500    1-2-6    1680    6-1    8000    1-6    1860
          12R  3-4-1   18040    1-3-4     610    3-4    5470    3-4    1870



   1R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3826 村　田　　修　次 66  164  6.80   3    0.11     1.47.8
  02  2 4547 中　田　　竜　太 39  133  6.78   2    0.12     1.49.1
  03  1 4362 土　屋　　智　則 72  174  6.75   1    0.17     1.50.7
  04  4 3251 平　石　　和　男 34  130  6.74   4    0.11     1.50.7
  05  5 3664 鈴　木　　賢　一 53  172  6.81   5    0.16      .  . 
  06  6 3589 西　村　　　　勝 55  160  6.75   6    0.13      .  . 

        単勝     3          480  
        複勝     3          220  2          220  
        ２連単   3-2       3810  人気    13 
        ２連複   2-3       1250  人気     5 
        拡連複   2-3        290  人気     6 
                 1-3        160  人気     2 
                 1-2        130  人気     1 
        ３連単   3-2-1     9120  人気    30 
        ３連複   1-2-3      420  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4144 石　塚　　久　也 61  163  6.78   1    0.16     1.48.3
  02  4 3993 永　井　　聖　美 70  183  6.73   4    0.21     1.49.7
  03  3 3940 飯　山　　　　泰 63  132  6.72   3    0.13     1.50.8
  04  5 4188 久　田　　敏　之 57  141  6.83   5    0.24     1.51.4
  05  6 4085 荻　野　　裕　介 54  149  6.88   6    0.29      .  . 
  06  2 4266 長　田　　頼　宗 50  121  6.83   2    0.15      .  . 

        単勝     1          170  
        複勝     1          150  4          230  
        ２連単   1-4       1480  人気     8 
        ２連複   1-4       1240  人気     7 
        拡連複   1-4        310  人気     7 
                 1-3        180  人気     2 
                 3-4        290  人気     6 
        ３連単   1-4-3     4370  人気    20 
        ３連複   1-3-4      920  人気     5 


   3R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　　昌　弘 62  184  6.82   1    0.13     1.48.4
  02  2 4233 亀　山　　雅　幸 35  173  6.71   2    0.12     1.49.2
  03  6 3414 加　瀬　　智　宏 52  175  6.65   6    0.12     1.51.3
  04  3 4297 山　田　　哲　也 42  126  6.65   3    0.08     1.52.1
  05  5 4573 佐　藤　　　　翼 15  169  6.71   5    0.11      .  . 
  06  4 3579 中　里　　優　子 44  144  6.68   4    0.09      .  . 

        単勝     1          320  
        複勝     1          100  2          480  
        ２連単   1-2       1410  人気     6 
        ２連複   1-2       1020  人気     4 
        拡連複   1-2        300  人気     4 
                 1-6        410  人気     8 
                 2-6       1260  人気    15 
        ３連単   1-2-6     7920  人気    31 
        ３連複   1-2-6     3240  人気    14 


   4R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4366 前　沢　　丈　史 32  161  6.77   1    0.10     1.48.0
  02  3 3983 須　藤　　博　倫 71  177  6.70   3    0.14     1.49.7
  03  6 4305 金　子　　拓　矢 73  181  6.83   6    0.22     1.51.2
  04  2 3996 秋　山　　直　之 22  147  6.72   2    0.12     1.51.7
  05  5 3347 矢　後　　　　剛 17  142  6.77   5    0.15      .  . 
  06  4 3227 長　岡　　茂　一 36  155  6.79   4    0.18      .  . 

        単勝     1          150  
        複勝     1          120  3          150  
        ２連単   1-3        450  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        210  人気     1 
                 1-6        700  人気    11 
                 3-6        780  人気    12 
        ３連単   1-3-6     3900  人気    17 
        ３連複   1-3-6     1940  人気     8 


   5R       予　　選　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4528 黒　井　　達　矢 58  134  6.77   2    0.26     1.47.9
  02  5 3445 加　藤　　高　史 19  122  6.82   5    0.14     1.49.5
  03  4 3716 石　渡　　鉄　兵 29  129  6.81   4    0.13     1.51.2
  04  3 3517 高　橋　　　　勲 30  139  6.88   3    0.31     1.53.5
  05  1 3406 中　里　　英　夫 37  138  6.90   1    0.21      .  . 
  06  6 3664 鈴　木　　賢　一 53  145  6.85   6    0.21      .  . 

        単勝     2          300  
        複勝     2          150  5          560  
        ２連単   2-5       2160  人気    11 
        ２連複   2-5       1380  人気     7 
        拡連複   2-5        350  人気     8 
                 2-4        180  人気     1 
                 4-5        310  人気     5 
        ３連単   2-5-4     4250  人気    20 
        ３連複   2-4-5      610  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3805 高　橋　　英　之 49  171  6.71   1    0.12     1.48.4
  02  2 3978 齊　藤　　　　仁 20  185  6.77   2    0.19     1.50.1
  03  3 3589 西　村　　　　勝 55  160  6.85   3    0.21     1.51.1
  04  5 3622 山　崎　　智　也 40  152  6.85   5    0.21     1.52.1
  05  4 4235 進　藤　　　　侑 64  154  6.72   4    0.21      .  . 
  06  6 3966 作　間　　　　章 27  182  6.90   6    0.25      .  . 

        単勝     1          160  
        複勝     1          100  2          100  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        440  人気     7 
                 2-3        500  人気     9 
        ３連単   1-2-3     2390  人気     8 
        ３連複   1-2-3     1160  人気     5 


   7R       予　　選　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　　晶　恵 47  153  6.76   1    0.08     1.48.2
  02  5 3159 江　口　　晃　生 45  131  6.76   4    0.08     1.50.1
  03  3 3251 平　石　　和　男 34  130  6.73   3    0.11     1.51.6
  04  6 4075 中　野　　次　郎 48  158  6.83   6    0.13     1.51.8
  05  2 4468 大　池　　佑　来 33  146  6.76   2    0.08      .  . 
  06  4 4085 荻　野　　裕　介 54  149  6.78   5    0.12      .  . 

        単勝     1          310  
        複勝     1          160  5          240  
        ２連単   1-5        870  人気     2 
        ２連複   1-5        580  人気     3 
        拡連複   1-5        220  人気     2 
                 1-3        260  人気     5 
                 3-5        230  人気     3 
        ３連単   1-5-3     2400  人気     5 
        ３連複   1-3-5      530  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3629 浅　見　　昌　克 18  140  6.62   1    0.07     1.48.7
  02  2 4144 石　塚　　久　也 61  163  6.83   2    0.08     1.49.3
  03  4 3996 秋　山　　直　之 22  147  6.77   5    0.28     1.49.7
  04  3 3505 山　田　　竜　一 25  128  6.74   3    0.07     1.50.5
  05  6 3200 熊　谷　　直　樹 46  166  6.81   4    0.22      .  . 
  06  5 3579 中　里　　優　子 44  144  6.84   6    0.26      .  . 

        単勝     1          110  
        複勝     1          100  2          290  
        ２連単   1-2        560  人気     3 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        160  人気     2 
                 1-4        150  人気     1 
                 2-4        290  人気     6 
        ３連単   1-2-4     1490  人気     5 
        ３連複   1-2-4      510  人気     3 


   9R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　　修　次 66  164  6.77   1    0.07     1.48.9
  02  2 4297 山　田　　哲　也 42  126  6.69   2    0.10     1.49.2
  03  3 4528 黒　井　　達　矢 58  134  6.72   5    0.08     1.50.6
  04  6 4188 久　田　　敏　之 57  141  6.76   4    0.08     1.51.2
  05  4 4460 後　藤　　翔　之 31  159  6.80   3    0.10      .  . 
  06  5 4335 若　林　　　　将 13  167  6.81   6    0.09      .  . 

        単勝     1          130  
        複勝     1          100  2          120  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     1 
                 1-3        220  人気     3 
                 2-3        270  人気     6 
        ３連単   1-2-3     1030  人気     1 
        ３連複   1-2-3      440  人気     1 


  10R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3256 三　角　　哲　男 12  136  6.72   1    0.14     1.48.3
  02  2 3983 須　藤　　博　倫 71  177  6.76   2    0.13     1.50.1
  03  4 3414 加　瀬　　智　宏 52  175  6.67   4    0.18     1.51.3
  04  3 3622 山　崎　　智　也 40  152  6.77   3    0.22     1.52.2
  05  5 3993 永　井　　聖　美 70  183  6.75   5    0.23      .  . 
  06  6 3888 山　本　　英　志 14  168  6.76   6    0.18      .  . 

        単勝     1          120  
        複勝     1          100  2          200  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        240  人気     3 
                 2-4        340  人気     6 
        ３連単   1-2-4     1310  人気     4 
        ３連複   1-2-4      650  人気     3 


  11R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3412 鈴　木　　　　博 41  151  6.67   6    0.11     1.47.9
  02  1 3716 石　渡　　鉄　兵 29  129  6.75   1    0.14     1.50.1
  03  2 3805 高　橋　　英　之 49  171  6.72   2    0.09     1.51.3
  04  5 4444 桐　生　　順　平 68  125  6.66   5    0.07     1.52.3
  05  3 4399 松　本　　晶　恵 47  153  6.73   3    0.15      .  . 
  06  4 3940 飯　山　　　　泰 63  132  6.69   4    0.08      .  . 

        単勝     6         2250  
        複勝     6         1010  1          150  
        ２連単   6-1       8000  人気    20 
        ２連複   1-6       1860  人気     8 
        拡連複   1-6        440  人気     8 
                 2-6        830  人気    13 
                 1-2        260  人気     2 
        ３連単   6-1-2    48500  人気    80 
        ３連複   1-2-6     1680  人気     8 


  12R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3679 飯　島　　昌　弘 62  184  6.80   3    0.18     1.48.8
  02  4 3159 江　口　　晃　生 45  131  6.73   4    0.17     1.49.4
  03  1 4266 長　田　　頼　宗 50  121  6.76   1    0.14     1.51.6
  04  2 3590 濱野谷　　憲　吾 67  124  6.77   2    0.13     1.51.7
  05  5 3792 田　中　　　　豪 23  150  6.80   5    0.25      .  . 
  06  6 4235 進　藤　　　　侑 64  154  6.74   6    0.22      .  . 

        単勝     3          950  
        複勝     3          350  4          170  
        ２連単   3-4       5470  人気    18 
        ２連複   3-4       1870  人気     8 
        拡連複   3-4        360  人気     8 
                 1-3        220  人気     3 
                 1-4        180  人気     1 
        ３連単   3-4-1    18040  人気    54 
        ３連複   1-3-4      610  人気     2 


05KEND
FINALK
