STARTK
24KBGN
大　村［成績］      9/13      ＢＴＳ長崎佐々開設１  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳ長崎佐々開設１周年記念競走　　　　　　　　　

   第 3日          2016/ 9/13                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    4420    1-2-6    2780    1-2     280    1-2     290
           2R  1-3-2     810    1-2-3     250    1-3     370    1-3     290
           3R  3-1-6    1000    1-3-6     280    3-1     510    1-3     220
           4R  1-4-5    6380    1-4-5    2020    1-4    1690    1-4    1170
           5R  4-3-2    3410    2-3-4     320    4-3    1340    3-4    1420
           6R  3-1-4    4750    1-3-4     420    3-1    1070    1-3     240
           7R  4-2-1   26140    1-2-4     700    4-2    9400    2-4    3160
           8R  2-6-5    8260    2-5-6    1920    2-6    3400    2-6    1500
           9R  1-3-4     990    1-3-4     270    1-3     320    1-3     140
          10R  1-5-2    5150    1-2-5     870    1-5    1700    1-5    2780
          11R  2-1-6    7660    1-2-6    1450    2-1    1040    1-2     150
          12R  1-2-4     550    1-2-4     270    1-2     210    1-2     160



   1R       めざまし戦一                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3659 藤　生　　雄　人 28   15  6.88   1    0.19     1.51.3
  02  2 4232 笠　　　　雅　雄 18   57  6.83   2    0.21     1.52.7
  03  6 4683 向井田　　直　弥 48   73  6.98   6    0.26     1.54.3
  04  3 3551 藤　田　　美　代 64   22  6.87   3    0.21     1.54.9
  05  5 4020 川　上　　清　人 60   19  6.92   5    0.31      .  . 
  06  4 3614 谷　　　　勝　幸 37   25  6.84   4    0.21      .  . 

        単勝     1          100  
        複勝     1          100  2          230  
        ２連単   1-2        280  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        170  人気     2 
                 1-6        680  人気    10 
                 2-6       1890  人気    14 
        ３連単   1-2-6     4420  人気    13 
        ３連複   1-2-6     2780  人気     8 


   2R       朝ガチ戦一般                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　　香　織 44   69  6.93   1    0.10     1.50.0
  02  3 4443 津　田　　裕　絵 69   72  6.88   3    0.15     1.51.5
  03  2 4556 竹　井　　奈　美 63   49  6.85   2    0.13     1.53.1
  04  5 4923 末　武　　里奈子 33   39  6.85   5    0.17     1.56.6
  05  6 4937 山　本　　宝　姫 56   43  6.86   6    0.15      .  . 
  06  4 4611 今　井　　美　亜 74   34  6.90   4    0.22      .  . 

        単勝     1          100  
        複勝     1          100  3          270  
        ２連単   1-3        370  人気     3 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        100  人気     2 
                 1-2        100  人気     1 
                 2-3        160  人気     4 
        ３連単   1-3-2      810  人気     3 
        ３連複   1-2-3      250  人気     2 


   3R       一　般　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4566 塩　田　　北　斗 13   29  6.83   3    0.18     1.49.8
  02  1 4000 松　本　　博　昭 31   35  6.84   1    0.21     1.51.3
  03  6 2903 山　崎　　　　毅 21   32  6.86   4    0.44     1.53.7
  04  5 3567 吉　岡　　　　誠 67   58  6.89   6    0.25     1.54.6
  05  2 3730 塩　崎　　優　司 57   23  6.81   2    0.17      .  . 
  06  4 3309 大　塚　　信　行 71   33  6.94   5    0.23      .  . 

        単勝     3          170  
        複勝     3          100  1          100  
        ２連単   3-1        510  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        130  人気     1 
                 3-6        180  人気     3 
                 1-6        130  人気     2 
        ３連単   3-1-6     1000  人気     4 
        ３連複   1-3-6      280  人気     2 


   4R       一　般　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4688 永　井　　彪　也 55   30  6.93   1    0.15     1.50.2
  02  4 3881 浦　上　　拓　也 15   20  6.83   4    0.12     1.51.8
  03  5 4472 尾　嶋　　一　広 50   70  6.88   5    0.14     1.52.8
  04  6 4442 松　竹　　大　輔 16   36  6.86   6    0.15     1.53.3
  05  3 3901 松　田　　憲　幸 17   14  6.92   3    0.13      .  . 
  06  2 3550 都　築　　正　治 70   56  6.88   2    0.20      .  . 

        単勝     1          150  
        複勝     1          110  4          240  
        ２連単   1-4       1690  人気     6 
        ２連複   1-4       1170  人気     4 
        拡連複   1-4        600  人気     8 
                 1-5        310  人気     5 
                 4-5        770  人気    11 
        ３連単   1-4-5     6380  人気    22 
        ３連複   1-4-5     2020  人気     8 


   5R       一　般　　　  進入固定       H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 4315 山　崎　　昂　介 59   24  6.88   4    0.03     1.50.6
  02  3 4232 笠　　　　雅　雄 18   57  6.93   3    0.03     1.52.9
  03  2 3680 森　林　　　　太 25   48  7.00   2    0.04     1.53.8
  04  5 4574 東　　　　潤　樹 12   45  6.98   5    0.05     1.54.1
  05  6 3342 藤　井　　勝　巳 45   46  7.00   6    0.08      .  . 
  F   1 4140 梶　野　　学　志 47   18  6.90   1   F0.02      .  . 

        単勝     4          180  
        複勝     4          140  3          190  
        ２連単   4-3       1340  人気     6 
        ２連複   3-4       1420  人気     5 
        拡連複   3-4        150  人気     2 
                 2-4        100  人気     1 
                 2-3        150  人気     2 
        ３連単   4-3-2     3410  人気    14 
        ３連複   2-3-4      320  人気     2 


   6R       一　般　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4458 抹　香　　雄　三 38   17  6.92   3    0.10     1.50.0
  02  1 4395 下　河　　雅　史 34   21  6.99   1    0.11     1.51.6
  03  4 4020 川　上　　清　人 60   19  6.92   5    0.07     1.51.8
  04  2 3175 渡　辺　　千　草 46   51  6.86   2    0.12     1.52.9
  05  5 3309 大　塚　　信　行 71   33  6.95   4    0.10      .  . 
  06  6 4923 末　武　　里奈子 33   39  6.89   6    0.10      .  . 

        単勝     3          820  
        複勝     3          240  1          110  
        ２連単   3-1       1070  人気     5 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        170  人気     3 
                 3-4        320  人気     7 
                 1-4        170  人気     2 
        ３連単   3-1-4     4750  人気    14 
        ３連複   1-3-4      420  人気     3 


   7R       一　般　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3730 塩　崎　　優　司 57   23  6.88   4    0.24     1.50.5
  02  2 4336 松　田　　竜　馬 35   26  6.95   2    0.27     1.51.7
  03  1 4331 三　好　　勇　人 22   71  6.91   1    0.28     1.53.1
  04  6 3614 谷　　　　勝　幸 37   25  6.86   6    0.28     1.54.0
  05  3 3813 佐　藤　　大　介 41   37  6.89   3    0.32      .  . 
  06  5 4540 相　原　　利　章 11   59  6.90   5    0.21      .  . 

        単勝     4          580  
        複勝     4          290  2          180  
        ２連単   4-2       9400  人気    17 
        ２連複   2-4       3160  人気     9 
        拡連複   2-4        170  人気     2 
                 1-4        180  人気     3 
                 1-2        230  人気     4 
        ３連単   4-2-1    26140  人気    61 
        ３連複   1-2-4      700  人気     4 


   8R       一　般　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3290 倉　谷　　和　信 52   63  6.91   2    0.15     1.50.4
  02  6 4619 伏　田　　裕　隆 49   41  6.80   6    0.23     1.51.5
  03  5 4009 小　林　　一　樹 68   13  6.74   5    0.18     1.53.1
  04  1 4164 岩　永　　節　也 43   52  6.87   1    0.15     1.53.5
  05  4 2903 山　崎　　　　毅 21   32  6.82   4    0.19      .  . 
  06  3 4683 向井田　　直　弥 48   73  6.95   3    0.14      .  . 

        単勝     2          290  
        複勝     2          490  6         1760  
        ２連単   2-6       3400  人気    10 
        ２連複   2-6       1500  人気     5 
        拡連複   2-6        780  人気    10 
                 2-5        190  人気     1 
                 5-6        900  人気    13 
        ３連単   2-6-5     8260  人気    34 
        ３連複   2-5-6     1920  人気     9 


   9R       一　般　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4158 木　場　　雄二郎 26   38  6.86   1    0.16     1.49.9
  02  3 4025 山　本　　隆　幸 36   64  6.75   3    0.16     1.50.7
  03  4 4458 抹　香　　雄　三 38   17  6.90   4    0.13     1.52.9
  04  2 3551 藤　田　　美　代 64   22  6.82   2    0.16     1.53.9
  05  6 3567 吉　岡　　　　誠 67   58  6.95   6    0.21      .  . 
  06  5 3881 浦　上　　拓　也 15   20  6.88   5    0.19      .  . 

        単勝     1          210  
        複勝     1          100  3          100  
        ２連単   1-3        320  人気     2 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        230  人気     4 
                 3-4        200  人気     3 
        ３連単   1-3-4      990  人気     4 
        ３連複   1-3-4      270  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4566 塩　田　　北　斗 13   29  6.80   1    0.09     1.49.7
  02  5 4443 津　田　　裕　絵 69   72  6.86   6    0.24     1.51.1
  03  2 4347 魚　谷　　香　織 44   69  6.83   2    0.13     1.52.9
  04  3 4315 山　崎　　昂　介 59   24  6.90   3    0.08     1.54.0
  05  4 4331 三　好　　勇　人 22   71  6.88   5    0.20      .  . 
  06  6 3550 都　築　　正　治 70   56  6.89   4    0.18      .  . 

        単勝     1          110  
        複勝     1          100  5          450  
        ２連単   1-5       1700  人気     6 
        ２連複   1-5       2780  人気     5 
        拡連複   1-5        240  人気     5 
                 1-2        140  人気     1 
                 2-5        690  人気    12 
        ３連単   1-5-2     5150  人気    19 
        ３連複   1-2-5      870  人気     4 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4472 尾　嶋　　一　広 50   70  6.93   2    0.13     1.49.5
  02  1 3290 倉　谷　　和　信 52   63  6.97   1    0.09     1.51.1
  03  6 3680 森　林　　　　太 25   48  6.96   6    0.26     1.53.0
  04  3 3659 藤　生　　雄　人 28   15  6.87   3    0.13     1.53.8
  05  4 4395 下　河　　雅　史 34   21  6.96   4    0.20      .  . 
  06  5 4556 竹　井　　奈　美 63   49  6.87   5    0.14      .  . 

        単勝     2          720  
        複勝     2          200  1          100  
        ２連単   2-1       1040  人気     5 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        190  人気     2 
                 2-6        900  人気    11 
                 1-6        540  人気     8 
        ３連単   2-1-6     7660  人気    23 
        ３連複   1-2-6     1450  人気     6 


  12R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4025 山　本　　隆　幸 36   64  6.79   1    0.09     1.50.0
  02  2 4140 梶　野　　学　志 47   18  6.89   2    0.14     1.50.8
  03  4 3901 松　田　　憲　幸 17   14  6.92   4    0.19     1.53.0
  04  3 4611 今　井　　美　亜 74   34  6.86   3    0.19     1.54.4
  05  5 4000 松　本　　博　昭 31   35  6.87   5    0.25      .  . 
  06  6 3175 渡　辺　　千　草 46   51  6.87   6    0.28      .  . 

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        140  人気     2 
                 2-4        190  人気     3 
        ３連単   1-2-4      550  人気     1 
        ３連複   1-2-4      270  人気     1 


24KEND
21KBGN
芦　屋［成績］      9/13      Ｇ１全日本王座決定戦  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１全日本王座決定戦　開設６４周年記念　　　　　　

   第 1日          2016/ 9/13                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-2   17520    2-3-4    2270    4-3    2980    3-4    1310
           2R  1-3-4    1330    1-3-4     580    1-3     290    1-3     210
           3R  6-2-3   32830    2-3-6    2980    6-2    5440    2-6    2370
           4R  1-3-4    1540    1-3-4     700    1-3     390    1-3     320
           5R  1-2-6    1320    1-2-6     550    1-2     290    1-2     250
           6R  1-2-6    3780    1-2-6    1780    1-2     530    1-2     280
           7R  1-2-5    1370    1-2-5     620    1-2     420    1-2     380
           8R  1-4-2    2720    1-2-4     580    1-4     970    1-4     780
           9R  1-4-5     860    1-4-5     430    1-4     330    1-4     280
          10R  1-5-2     930    1-2-5     260    1-5     390    1-5     290
          11R  1-5-2    4050    1-2-5    1200    1-5    1370    1-5    1190
          12R  1-2-5     820    1-2-5     460    1-2     270    1-2     210



   1R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4061 萩　原　　秀　人 60   40  6.81   4    0.19     1.47.5
  02  3 4350 篠　崎　　元　志 21   37  6.78   3    0.21     1.48.4
  03  2 3944 山　口　　裕　二  3   22  6.79   2    0.31     1.51.6
  04  5 3300 川　崎　　智　幸 17   67  6.81   6    0.17     1.52.0
  05  1 4044 湯　川　　浩　司 43   44  6.74   1    0.26      .  . 
  06  6 4460 後　藤　　翔　之 41   70  6.79   5    0.19      .  . 

        単勝     4          570  
        複勝     4          190  3          210  
        ２連単   4-3       2980  人気     9 
        ２連複   3-4       1310  人気     4 
        拡連複   3-4        310  人気     4 
                 2-4        550  人気     9 
                 2-3        440  人気     7 
        ３連単   4-3-2    17520  人気    42 
        ３連複   2-3-4     2270  人気     8 


   2R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　　一　哉 32   51  6.81   1    0.01     1.48.9
  02  3 4391 松　田　　祐　季 52   45  6.79   3    0.01     1.50.0
  03  4 4409 坂　元　　浩　仁 59   66  6.81   4    0.09     1.52.1
  04  5 4075 中　野　　次　郎 33   49  6.86   5    0.11     1.52.8
  05  6 3854 吉　川　　元　浩 40   58  6.78   6    0.10      .  . 
  F   2 4166 吉　田　　拡　郎 31   31  6.76   2   F0.06      .  . 

        単勝     1          140  
        複勝     1          110  3          140  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        260  人気     7 
                 3-4        260  人気     8 
        ３連単   1-3-4     1330  人気     3 
        ３連複   1-3-4      580  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4477 篠　崎　　仁　志 48   32  6.81   5    0.10     1.48.5
  02  2 4174 赤　坂　　俊　輔 14   63  6.81   2    0.21     1.50.0
  03  3 4256 渡　辺　　浩　司  5   12  6.81   3    0.19     1.52.7
  04  1 3952 中　澤　　和　志 29   19  6.77   1    0.23     1.53.5
  05  4 4064 原　田　　篤　志 56   25  6.76   4    0.17      .  . 
  06  5 3959 坪　井　　康　晴 55   24  6.76   6    0.15      .  . 

        単勝     6          720  
        複勝     6          460  2          130  
        ２連単   6-2       5440  人気    21 
        ２連複   2-6       2370  人気     9 
        拡連複   2-6        510  人気    10 
                 3-6        580  人気    12 
                 2-3        470  人気     7 
        ３連単   6-2-3    32830  人気    95 
        ３連複   2-3-6     2980  人気    13 


   4R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3978 齊　藤　　　　仁  2   33  6.77   1    0.10     1.48.7
  02  3 3744 徳　増　　秀　樹 12   26  6.71   3    0.08     1.50.4
  03  4 4364 池　永　　　　太 37   53  6.85   4    0.19     1.52.3
  04  2 3908 重　成　　一　人 30   30  6.81   2    0.10     1.52.6
  05  6 4036 金　田　　　　諭  6   50  6.72   6    0.27      .  . 
  06  5 4311 岡　村　　　　仁 39   11  6.80   5    0.25      .  . 

        単勝     1          160  
        複勝     1          100  3          160  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        210  人気     2 
                 1-4        290  人気     4 
                 3-4        310  人気     5 
        ３連単   1-3-4     1540  人気     4 
        ３連複   1-3-4      700  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則  9   59  6.80   1    0.08     1.48.3
  02  2 3779 原　田　　幸　哉 54   55  6.76   2    0.14     1.51.0
  03  6 3716 石　渡　　鉄　兵 20   61  6.81   6    0.12     1.52.3
  04  3 4262 馬　場　　貴　也 53   20  6.75   3    0.14     1.52.5
  05  5 4173 岡　谷　　健　吾 57   41  6.74   5    0.06      .  . 
  06  4 4601 森　野　　正　弘 50   69  6.84   4    0.16      .  . 

        単勝     1          190  
        複勝     1          110  2          110  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        200  人気     3 
                 2-6        330  人気     7 
        ３連単   1-2-6     1320  人気     2 
        ３連複   1-2-6      550  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　　繁　輝 23   43  6.85   1    0.16     1.58.5
  02  2 4189 川　上　　　　剛 36   42  6.74   2    0.17     2.01.2
  03  6 4261 岡　　　　祐　臣 35   60  6.79   6    0.19     2.02.9
  04  4 3622 山　崎　　智　也 19   35  6.82   4    0.19     2.06.9
  05  5 4308 河　村　　　　了  1   64  6.75   5    0.19      .  . 
  S0  3 3909 佐々木　　康　幸 11   39  6.78   3    0.16      .  . 

        単勝     1          170  
        複勝     1          110  2          110  
        ２連単   1-2        530  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        480  人気    11 
                 2-6        420  人気     7 
        ３連単   1-2-6     3780  人気    14 
        ３連複   1-2-6     1780  人気     9 


   7R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 51   48  6.72   1    0.22     1.47.8
  02  2 3961 谷　村　　一　哉 32   51  6.83   2    0.28     1.50.8
  03  5 4504 前　田　　将　太 24   65  6.78   5    0.26     1.51.8
  04  3 4061 萩　原　　秀　人 60   40  6.81   3    0.27     1.52.9
  05  6 3959 坪　井　　康　晴 55   24  6.79   6    0.27      .  . 
  06  4 3679 飯　島　　昌　弘 22   52  6.82   4    0.26      .  . 

        単勝     1          130  
        複勝     1          210  2          670  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        380  人気     3 
        拡連複   1-2        170  人気     2 
                 1-5        120  人気     1 
                 2-5        630  人気    12 
        ３連単   1-2-5     1370  人気     5 
        ３連複   1-2-5      620  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3473 石　川　　真　二 27   28  6.85   1    0.09     1.49.0
  02  4 4256 渡　辺　　浩　司  5   12  6.91   4    0.09     1.50.4
  03  2 3978 齊　藤　　　　仁  2   33  6.83   2    0.10     1.51.6
  04  3 4030 森　高　　一　真  4   56  6.83   3    0.12     1.51.9
  05  5 3854 吉　川　　元　浩 40   58  6.81   5    0.09      .  . 
  06  6 3635 石　田　　政　吾 47   14  6.86   6    0.12      .  . 

        単勝     1          100  
        複勝     1          140  4          270  
        ２連単   1-4        970  人気     5 
        ２連複   1-4        780  人気     4 
        拡連複   1-4        260  人気     4 
                 1-2        160  人気     1 
                 2-4        360  人気     7 
        ３連単   1-4-2     2720  人気    10 
        ３連複   1-2-4      580  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3744 徳　増　　秀　樹 12   26  6.76   1    0.24     1.48.8
  02  4 4350 篠　崎　　元　志 21   37  6.78   4    0.22     1.50.2
  03  5 3716 石　渡　　鉄　兵 20   61  6.84   5    0.16     1.51.8
  04  2 3952 中　澤　　和　志 29   19  6.79   2    0.21     1.52.4
  05  6 3304 烏　野　　賢　太 26   34  6.85   6    0.17      .  . 
  06  3 3731 高　濱　　芳　久 34   47  6.80   3    0.23      .  . 

        単勝     1          140  
        複勝     1          100  4          130  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        130  人気     1 
                 1-5        250  人気     5 
                 4-5        240  人気     4 
        ３連単   1-4-5      860  人気     2 
        ３連複   1-4-5      430  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　　一　人 30   30  6.78   1    0.19     1.49.1
  02  5 4477 篠　崎　　仁　志 48   32  6.75   5    0.14     1.50.3
  03  2 3898 平　田　　忠　則  9   59  6.79   2    0.16     1.52.1
  04  3 4049 高　沖　　健　太 46   36  6.84   3    0.14     1.53.4
  05  6 4075 中　野　　次　郎 33   49  6.82   6    0.16      .  . 
  06  4 3909 佐々木　　康　幸 11   16  6.81   4    0.11      .  . 

        単勝     1          140  
        複勝     1          100  5          140  
        ２連単   1-5        390  人気     2 
        ２連複   1-5        290  人気     1 
        拡連複   1-5        140  人気     1 
                 1-2        180  人気     2 
                 2-5        200  人気     3 
        ３連単   1-5-2      930  人気     2 
        ３連複   1-2-5      260  人気     1 


  11R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　　幸　哉 54   55  6.74   1    0.22     1.48.3
  02  5 4036 金　田　　　　諭  6   50  6.72   5    0.20     1.49.7
  03  2 4044 湯　川　　浩　司 43   44  6.76   2    0.25     1.51.4
  04  3 3622 山　崎　　智　也 19   35  6.86   3    0.25     1.52.7
  05  6 3200 熊　谷　　直　樹 28   15  6.81   6    0.19      .  . 
  06  4 4391 松　田　　祐　季 52   45  6.81   4    0.22      .  . 

        単勝     1          120  
        複勝     1          100  5          240  
        ２連単   1-5       1370  人気     5 
        ２連複   1-5       1190  人気     5 
        拡連複   1-5        350  人気     6 
                 1-2        170  人気     1 
                 2-5        460  人気     8 
        ３連単   1-5-2     4050  人気    14 
        ３連複   1-2-5     1200  人気     7 


  12R       全日本王座Ｄ                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3783 瓜　生　　正　義 10   57  6.77   1    0.11     1.48.6
  02  2 3557 太　田　　和　美 44   38  6.82   2    0.11     1.50.0
  03  5 4320 峰　　　　竜　太  8   13  6.77   5    0.25     1.51.6
  04  6 4337 平　本　　真　之 18   54  6.79   6    0.19     1.52.1
  05  3 3590 濱野谷　　憲　吾 13   21  6.80   3    0.13      .  . 
  06  4 4028 田　村　　隆　信 38   68  6.80   4    0.22      .  . 

        単勝     1          120  
        複勝     1          110  2          190  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        170  人気     2 
                 2-5        290  人気     7 
        ３連単   1-2-5      820  人気     2 
        ３連複   1-2-5      460  人気     2 


21KEND
19KBGN
下　関［成績］      9/13      ふく〜る下関オープン  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ふく〜る下関オープン４周年記念　日本トーター杯　　

   第 4日          2016/ 9/13                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-1    7850    1-4-6     690    4-6    5070    4-6    1760
           2R  2-1-4    9520    1-2-4    1800    2-1     750    1-2     340
           3R  4-5-3   25370    3-4-5    6040    4-5    2730    4-5    1350
           4R  2-1-3    1550    1-2-3     480    2-1     520    1-2     300
           5R  4-1-2    1550    1-2-4     270    4-1     690    1-4     190
           6R  1-2-5     800    1-2-5     230    1-2     500    1-2     220
           7R  1-4-3     290    1-3-4     150    1-4     150    1-4     140
           8R  2-5-6    3170    2-5-6    1570    2-5    1110    2-5     540
           9R  2-1-5    6220    1-2-5     660    2-1    1260    1-2     260
          10R  1-2-6    1400    1-2-6     650    1-2     240    1-2     260
          11R  1-2-3    1140    1-2-3     460    1-2     290    1-2     340
          12R  4-1-2    5030    1-2-4     320    4-1    2070    1-4     420



   1R       おはよう　戦                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4365 盛　本　　真　輔 46   14  6.98   4    0.09     1.50.4
  02  6 4771 下　寺　　秀　和 40   56  6.91   5    0.08     1.52.0
  03  1 3541 三　嶌　　誠　司 11   69  6.86   1    0.14     1.53.0
  04  2 3661 柳　瀬　　興　志 28   36  6.88   2    0.17     1.54.2
  05  5 4917 岩　橋　　裕　馬 54   50  6.98   6    0.12      .  . 
  06  3 3565 坂　本　　徳　克 18   28  6.86   3    0.17      .  . 

        単勝     4         1140  
        複勝     4          260  6          260  
        ２連単   4-6       5070  人気     9 
        ２連複   4-6       1760  人気     6 
        拡連複   4-6        360  人気     6 
                 1-4        160  人気     2 
                 1-6        260  人気     4 
        ３連単   4-6-1     7850  人気    16 
        ３連複   1-4-6      690  人気     5 


   2R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3581 加　木　　　　郁 42   44  6.83   2    0.07     1.51.2
  02  1 4322 永　瀬　　　　巧 41   48  6.86   1    0.08     1.52.5
  03  4 4701 福　本　　　　悠 24   17  6.84   6    0.22     1.54.5
  04  5 4597 牧　　　　宏　和 56   60  6.79   4    0.09     1.54.8
  05  3 3691 加　藤　　知　弘 65   19  6.90   3    0.15      .  . 
  S0  6 3095 岩　津　　英　人 29   70  6.91   5    0.19      .  . 

        単勝     2          200  
        複勝     2          190  1          220  
        ２連単   2-1        750  人気     3 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        190  人気     1 
                 2-4        930  人気    13 
                 1-4        680  人気    11 
        ３連単   2-1-4     9520  人気    39 
        ３連複   1-2-4     1800  人気     7 


   3R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3358 桑　原　　　　明 52   68  6.85   4    0.09     1.51.5
  02  5 4085 荻　野　　裕　介 57   42  6.86   6    0.15     1.52.0
  03  3 2505 小　泉　　秀　人 34   30  6.90   3    0.17     1.54.8
  04  2 3868 尾　形　　栄　治 43   51  6.87   2    0.18     1.57.0
  05  1 3583 齋　藤　　智　裕 68   39  6.89   1    0.19      .  . 
  S1  6 4899 占　部　　一　真 37   47  6.81   5    0.03      .  . 

        単勝     4          610  
        複勝     4          260  5          260  
        ２連単   4-5       2730  人気    11 
        ２連複   4-5       1350  人気     6 
        拡連複   4-5        580  人気     6 
                 3-4       1080  人気    11 
                 3-5       1250  人気    13 
        ３連単   4-5-3    25370  人気    63 
        ３連複   3-4-5     6040  人気    16 


   4R       一　　般　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4171 榎　　　　幸　司 60   38  6.90   2    0.12     1.51.8
  02  1 4558 宮　野　　　　仁 17   32  6.93   1    0.14     1.52.1
  03  3 3174 古　賀　　勝　則 63   25  6.89   3    0.16     1.53.9
  04  4 3391 鈴　木　　茂　正 59   31  6.90   4    0.22     1.54.8
  05  6 4351 里　岡　　右　貴 53   34  6.94   6    0.44      .  . 
  06  5 2785 水　野　　　　要 15   24  6.97   5    0.27      .  . 

        単勝     2          150  
        複勝     2          110  1          180  
        ２連単   2-1        520  人気     2 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        170  人気     1 
                 2-3        200  人気     3 
                 1-3        260  人気     4 
        ３連単   2-1-3     1550  人気     5 
        ３連複   1-2-3      480  人気     2 


   5R       午後の　一撃                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4407 鹿　島　　敏　弘 69   64  6.90   4    0.19     1.51.6
  02  1 3485 竹　村　　祥　司 36   63  6.86   1    0.24     1.53.0
  03  2 2844 田　中　　伸　二 13   26  6.90   2    0.23     1.53.9
  04  5 4803 飯　田　　庄　吾 50   65  6.89   5    0.25     1.55.3
  05  6 3565 坂　本　　徳　克 18   28  6.92   6    0.35      .  . 
  06  3 4618 乃　村　　康　友 16   37  6.85   3    0.23      .  . 

        単勝     4          900  
        複勝     4          180  1          150  
        ２連単   4-1        690  人気     4 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        100  人気     1 
                 2-4        210  人気     4 
                 1-2        140  人気     2 
        ３連単   4-1-2     1550  人気     6 
        ３連複   1-2-4      270  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　　誠一郎 49   54  6.96   1    0.13     1.49.8
  02  2 4401 小　林　　　　泰 48   23  6.98   2    0.10     1.52.8
  03  5 4324 海　野　　康志郎 21   12  6.90   5    0.25     1.54.4
  04  6 3691 加　藤　　知　弘 65   19  6.99   6    0.18     1.54.8
  05  3 4597 牧　　　　宏　和 56   60  6.90   3    0.12      .  . 
  06  4 4161 黒　柳　　浩　孝 20   11  6.94   4    0.14      .  . 

        単勝     1          130  
        複勝     1          100  2          100  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        160  人気     2 
                 1-5        150  人気     1 
                 2-5        180  人気     3 
        ３連単   1-2-5      800  人気     2 
        ３連複   1-2-5      230  人気     1 


   7R       ふく〜る　戦                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3931 黒　崎　　竜　也 22   62  6.92   1    0.09     1.50.7
  02  4 4108 吉　村　　正　明 35   53  6.90   4    0.13     1.53.5
  03  3 4771 下　寺　　秀　和 40   56  6.94   3    0.22     1.55.5
  04  5 4701 福　本　　　　悠 24   17  6.96   5    0.15     1.56.0
  05  2 2505 小　泉　　秀　人 34   30  6.98   2    0.25      .  . 
  06  6 4917 岩　橋　　裕　馬 54   50  6.99   6    0.12      .  . 

        単勝     1          160  
        複勝     1          100  4          100  
        ２連単   1-4        150  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        130  人気     2 
                 3-4        140  人気     3 
        ３連単   1-4-3      290  人気     1 
        ３連複   1-3-4      150  人気     1 


   8R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4154 森　安　　弘　雅 31   18  6.89   2    0.22     1.52.0
  02  5 3174 古　賀　　勝　則 63   25  6.90   5    0.19     1.52.7
  03  6 4085 荻　野　　裕　介 57   42  6.86   6    0.29     1.54.6
  04  1 4555 富　永　　大　一 66   27  6.83   1    0.21     1.55.1
  05  3 3095 岩　津　　英　人 29   70  6.97   3    0.19      .  . 
  06  4 4558 宮　野　　　　仁 17   32  6.87   4    0.12      .  . 

        単勝     2          130  
        複勝     2          130  5          180  
        ２連単   2-5       1110  人気     6 
        ２連複   2-5        540  人気     3 
        拡連複   2-5        370  人気     7 
                 2-6        320  人気     6 
                 5-6        310  人気     5 
        ３連単   2-5-6     3170  人気    12 
        ３連複   2-5-6     1570  人気    10 


   9R       一　　般　　  進入固定       H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3358 桑　原　　　　明 52   68  6.93   2    0.19     1.51.0
  02  1 3391 鈴　木　　茂　正 59   31  6.93   1    0.16     1.52.5
  03  5 4618 乃　村　　康　友 16   37  6.90   5    0.16     1.53.7
  04  3 3868 尾　形　　栄　治 43   51  6.99   3    0.15     1.53.9
  05  6 4803 飯　田　　庄　吾 50   65  6.86   6    0.21      .  . 
  06  4 4322 永　瀬　　　　巧 41   48  6.92   4    0.17      .  . 

        単勝     2          370  
        複勝     2          180  1          180  
        ２連単   2-1       1260  人気     4 
        ２連複   1-2        260  人気     2 
        拡連複   1-2        100  人気     1 
                 2-5        580  人気     8 
                 1-5        240  人気     4 
        ３連単   2-1-5     6220  人気    16 
        ３連複   1-2-5      660  人気     3 


  10R       選抜戦　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4171 榎　　　　幸　司 60   38  6.88   1    0.03     1.50.3
  02  2 3541 三　嶌　　誠　司 11   69  6.87   2    0.10     1.51.5
  03  6 3931 黒　崎　　竜　也 22   62  6.86   6    0.09     1.53.0
  04  4 3485 竹　村　　祥　司 36   63  6.93   4    0.13     1.54.8
  05  3 4407 鹿　島　　敏　弘 69   64  6.88   3    0.16      .  . 
  06  5 4401 小　林　　　　泰 48   23  6.95   5    0.12      .  . 

        単勝     1          120  
        複勝     1          150  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        170  人気     2 
                 1-6        370  人気     6 
                 2-6        550  人気     8 
        ３連単   1-2-6     1400  人気     4 
        ３連複   1-2-6      650  人気     3 


  11R       選抜戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4108 吉　村　　正　明 35   53  6.91   1    0.13     2.00.3
  02  2 4365 盛　本　　真　輔 46   14  6.98   2    0.18     2.03.7
  03  3 2844 田　中　　伸　二 13   26  6.89   3    0.19     2.04.8
  04  5 4154 森　安　　弘　雅 31   18  6.93   5    0.22     2.07.0
  05  6 4161 黒　柳　　浩　孝 20   11  6.88   6    0.22      .  . 
  S0  4 3527 中　嶋　　誠一郎 49   54  6.89   4    0.20      .  . 

        単勝     1          100  
        複勝     1          100  2          280  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        270  人気     3 
                 2-3        660  人気    11 
        ３連単   1-2-3     1140  人気     4 
        ３連複   1-2-3      460  人気     2 


  12R       優　勝　戦　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3919 村　上　　　　純 26   29  6.88   4    0.22     1.50.0
  02  1 3158 島　川　　光　男 70   46  6.89   1    0.05     1.52.2
  03  2 4397 西　村　　拓　也 27   15  6.87   2    0.04     1.52.6
  04  5 4239 竹　田　　辰　也 64   43  6.90   6    0.28     1.54.7
  05  3 3054 北　川　　幸　典 33   13  6.92   3    0.09      .  . 
  06  6 4148 枝　尾　　　　賢 14   33  6.88   5    0.24      .  . 

        単勝     4          850  
        複勝     4          310  1          110  
        ２連単   4-1       2070  人気     8 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        160  人気     2 
                 2-4        180  人気     3 
                 1-2        130  人気     1 
        ３連単   4-1-2     5030  人気    18 
        ３連複   1-2-4      320  人気     1 


19KEND
18KBGN
徳　山［成績］      9/13      新東通信杯争奪戦　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          新東通信杯争奪戦　　　　　　　　　　　　　　　　　

   第 3日          2016/ 9/13                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    1780    1-5-6     830    1-5     600    1-5     750
           2R  3-1-5    2160    1-3-5     330    3-1    1010    1-3     280
           3R  1-5-3     690    1-3-5     250    1-5     420    1-5     290
           4R  1-4-2     930    1-2-4     230    1-4     370    1-4     370
           5R  6-3-1     810    1-3-6     110    6-3     740    3-6     290
           6R  5-4-2    4520    2-4-5     570    5-4    1670    4-5     780
           7R  6-2-1   12590    1-2-6     710    6-2    6030    2-6    2240
           8R  2-5-4   14340    2-4-5    3250    2-5    2040    2-5     650
           9R  4-3-5   12880    3-4-5    7060    4-3    3870    3-4    2120
          10R  1-4-6    8720    1-4-6    3340    1-4    1600    1-4    1670
          11R  1-5-3    2600    1-3-5     600    1-5     910    1-5     590
          12R  1-6-2    4890    1-2-6    1060    1-6    1640    1-6    1010



   1R       モーニング一  進入固定       H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4116 川　田　　正　人 45   20  6.99   1    0.16     1.51.6
  02  5 3655 本　橋　　克　洋 60   53  6.97   5    0.18     1.52.5
  03  6 3352 小　川　　晃　司 12   41  6.99   6    0.09     1.54.4
  04  2 3121 占　部　　彰　二 51   22  6.95   2    0.32     1.55.5
  05  4 4602 三　上　　泰　教 19   27  6.98   4    0.29      .  . 
  06  3 4797 中　山　　　　将 59   75  6.93   3    0.31      .  . 

        単勝     1          120  
        複勝     1          100  5          180  
        ２連単   1-5        600  人気     4 
        ２連複   1-5        750  人気     5 
        拡連複   1-5        170  人気     1 
                 1-6        280  人気     5 
                 5-6        680  人気    14 
        ３連単   1-5-6     1780  人気     7 
        ３連複   1-5-6      830  人気     5 


   2R       モーニング一                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3444 香　月　　大　介 16   54  6.89   3    0.18     1.51.1
  02  1 3711 江　本　　真　治 68   19  6.93   1    0.22     1.52.5
  03  5 3619 長谷川　　　　充 11   56  6.95   5    0.22     1.54.1
  04  6 3883 山　根　　大　樹 70   72  6.98   6    0.24     1.55.9
  05  2 4728 山　口　　　　亮 48   59  6.96   2    0.32      .  . 
  06  4 4748 渡　邉　　雄　朗 56   70  6.89   4    0.21      .  . 

        単勝     3          480  
        複勝     3          230  1          140  
        ２連単   3-1       1010  人気     4 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     2 
                 3-5        210  人気     5 
                 1-5        130  人気     1 
        ３連単   3-1-5     2160  人気     7 
        ３連複   1-3-5      330  人気     1 


   3R       モーニング一                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4016 西　川　　新太郎 65   17  6.91   1    0.13     1.51.0
  02  5 4295 小　坂　　尚　哉 22   69  6.93   5    0.15     1.51.9
  03  3 4303 牧　原　　　　崇 24   29  6.93   3    0.12     1.54.9
  04  2 4749 山　口　　貢　輝 55   21  6.96   2    0.22     1.56.5
  05  6 4251 川　崎　　誠　志 63   31  7.01   6    0.17      .  . 
  06  4 3294 野　中　　義　生 25   47  6.97   4    0.11      .  . 

        単勝     1          110  
        複勝     1          120  5          200  
        ２連単   1-5        420  人気     2 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        150  人気     2 
                 1-3        120  人気     1 
                 3-5        200  人気     4 
        ３連単   1-5-3      690  人気     2 
        ３連複   1-3-5      250  人気     1 


   4R       モーニング一                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 46   60  6.82   1    0.22     1.52.2
  02  4 3834 細　川　　明　人 47   34  6.86   4    0.31     1.53.6
  03  2 3295 濱　村　　芳　宏 15   49  6.99   2    0.27     1.54.4
  04  3 3781 秋　元　　　　誠 67   44  6.97   3    0.26     1.55.6
  05  5 3718 伊　達　　正　利 18   23  6.95   5    0.31      .  . 
  06  6 4832 権　藤　　俊　光 13   38  6.92   6    0.27      .  . 

        単勝     1          100  
        複勝     1          100  4          240  
        ２連単   1-4        370  人気     2 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        180  人気     3 
                 1-2        120  人気     1 
                 2-4        250  人気     5 
        ３連単   1-4-2      930  人気     4 
        ３連複   1-2-4      230  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 4015 前　野　　竜　一 20   65  7.00   5    0.06     1.51.9
  02  3 2876 鈴　木　　幸　夫 49   25  6.94   2    0.15     1.53.2
  03  1 4180 上　野　　秀　和 57   28  7.02   1    0.03     1.55.1
  04  5 4925 森　　　　悠　稀 14   74  6.92   6    0.07     1.56.3
  05  4 4755 山　田　　貴　愛 66   12  6.97   4    0.08      .  . 
  F   2 3846 藤　井　　　　理 62   42  6.82   3   F0.01      .  . 

        単勝     6          470  
        複勝     6          100  3          100  
        ２連単   6-3        740  人気     6 
        ２連複   3-6        290  人気     3 
        拡連複   3-6        100  人気     1 
                 1-6        100  人気     2 
                 1-3        100  人気     3 
        ３連単   6-3-1      810  人気     5 
        ３連複   1-3-6      110  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4445 宮　地　　元　輝 61   67  6.98   5    0.08     1.52.2
  02  4 3631 田　添　　康　介 44   71  6.92   4    0.10     1.52.8
  03  2 4076 杉　田　　篤　光 42   68  6.91   2    0.13     1.53.5
  04  1 3444 香　月　　大　介 16   54  6.85   1    0.09     1.54.3
  05  6 3507 藤　井　　　　徹 52   26  7.02   6    0.12      .  . 
  06  3 4563 齋　藤　　真　之 23   18  6.96   3    0.12      .  . 

        単勝     5          220  
        複勝     5          270  4          160  
        ２連単   5-4       1670  人気     9 
        ２連複   4-5        780  人気     5 
        拡連複   4-5        240  人気     5 
                 2-5        210  人気     3 
                 2-4        260  人気     6 
        ３連単   5-4-2     4520  人気    19 
        ３連複   2-4-5      570  人気     4 


   7R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4610 佐　藤　　大　佑 54   62  6.97   6    0.18     1.51.4
  02  2 3891 谷　口　　健　一 64   36  6.97   2    0.19     1.54.2
  03  1 3121 占　部　　彰　二 51   22  6.94   1    0.19     1.55.7
  04  4 4749 山　口　　貢　輝 55   21  6.98   4    0.39     1.56.4
  05  3 3883 山　根　　大　樹 70   72  6.98   3    0.26      .  . 
  06  5 4251 川　崎　　誠　志 63   31  7.01   5    0.31      .  . 

        単勝     6         1720  
        複勝     6          320  2          380  
        ２連単   6-2       6030  人気    19 
        ２連複   2-6       2240  人気     8 
        拡連複   2-6        350  人気     7 
                 1-6        260  人気     5 
                 1-2        220  人気     2 
        ３連単   6-2-1    12590  人気    35 
        ３連複   1-2-6      710  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3282 池　本　　輝　明 50   46  6.93   2    0.22     1.51.6
  02  5 3984 坂　口　　　　周 53   16  6.96   5    0.12     1.52.8
  03  4 3829 落　合　　　　純 58   14  6.94   4    0.11     1.54.8
  04  6 4789 古　賀　　智　之 17   52  6.96   6    0.12     1.56.4
  05  3 3655 本　橋　　克　洋 60   53  6.96   3    0.16      .  . 
  06  1 3643 米　田　　隆　弘 69   48  6.88   1    0.25      .  . 

        単勝     2         1080  
        複勝     2          190  5          100  
        ２連単   2-5       2040  人気     8 
        ２連複   2-5        650  人気     4 
        拡連複   2-5        250  人気     3 
                 2-4       1030  人気    12 
                 4-5        650  人気     8 
        ３連単   2-5-4    14340  人気    41 
        ３連複   2-4-5     3250  人気     9 


   9R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4151 下　河　　誉　史 43   11  6.93   4    0.18     1.51.4
  02  3 4602 三　上　　泰　教 19   27  6.96   5    0.18     1.54.5
  03  5 4832 権　藤　　俊　光 13   38  6.93   6    0.17     1.55.6
  04  6 2876 鈴　木　　幸　夫 49   25  7.03   2    0.29     1.57.5
  05  2 3781 秋　元　　　　誠 67   44  6.97   3    0.34      .  . 
  06  1 4748 渡　邉　　雄　朗 56   70  6.91   1    0.34      .  . 

        単勝     4          590  
        複勝     4          300  3          350  
        ２連単   4-3       3870  人気    13 
        ２連複   3-4       2120  人気     9 
        拡連複   3-4        330  人気     5 
                 4-5       1870  人気    14 
                 3-5       1100  人気    12 
        ３連単   4-3-5    12880  人気    47 
        ３連複   3-4-5     7060  人気    17 


  10R       準優勝戦　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4295 小　坂　　尚　哉 22   69  6.92   1    0.32     1.51.3
  02  4 4180 上　野　　秀　和 57   28  7.09   4    0.15     1.52.5
  03  6 4076 杉　田　　篤　光 42   68  6.93   6    0.16     1.53.9
  04  3 3631 田　添　　康　介 44   71  6.88   3    0.29     1.54.0
  05  2 3711 江　本　　真　治 68   19  6.99   2    0.25      .  . 
  06  5 3822 平　尾　　崇　典 46   60  6.86   5    0.14      .  . 

        単勝     1          100  
        複勝     1          100  4          480  
        ２連単   1-4       1600  人気     4 
        ２連複   1-4       1670  人気     4 
        拡連複   1-4        450  人気     4 
                 1-6        670  人気     9 
                 4-6       2180  人気    15 
        ３連単   1-4-6     8720  人気    25 
        ３連複   1-4-6     3340  人気    10 


  11R       準優勝戦　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4445 宮　地　　元　輝 61   67  6.97   1    0.11     1.51.2
  02  5 4015 前　野　　竜　一 20   65  6.95   5    0.10     1.52.5
  03  3 4116 川　田　　正　人 45   20  6.99   3    0.17     1.54.1
  04  6 3834 細　川　　明　人 47   34  6.92   6    0.09     1.54.3
  05  4 4016 西　川　　新太郎 65   17  6.89   4    0.09      .  . 
  06  2 3718 伊　達　　正　利 18   23  6.96   2    0.26      .  . 

        単勝     1          150  
        複勝     1          100  5          170  
        ２連単   1-5        910  人気     5 
        ２連複   1-5        590  人気     3 
        拡連複   1-5        310  人気     4 
                 1-3        150  人気     2 
                 3-5        430  人気     7 
        ３連単   1-5-3     2600  人気    10 
        ３連複   1-3-5      600  人気     3 


  12R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3984 坂　口　　　　周 53   16  6.90   1    0.20     1.52.1
  02  6 3846 藤　井　　　　理 62   42  6.82   6    0.27     1.53.6
  03  2 3294 野　中　　義　生 25   47  6.90   2    0.25     1.54.3
  04  3 3619 長谷川　　　　充 11   56  6.93   3    0.26     1.54.5
  05  4 3643 米　田　　隆　弘 69   48  6.97   4    0.30      .  . 
  06  5 4303 牧　原　　　　崇 24   29  6.92   5    0.26      .  . 

        単勝     1          100  
        複勝     1          100  6          510  
        ２連単   1-6       1640  人気     5 
        ２連複   1-6       1010  人気     5 
        拡連複   1-6        340  人気     6 
                 1-2        220  人気     3 
                 2-6        950  人気    11 
        ３連単   1-6-2     4890  人気    17 
        ３連複   1-2-6     1060  人気     7 


18KEND
08KBGN
常　滑［成績］      9/13      ＣＢＣラジオ朝ＰＯＮ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ＣＢＣラジオ朝ＰＯＮ杯　　　　　　　　　　　　　　

   第 4日          2016/ 9/13                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    3450    1-3-4     950    1-3    1550    1-3     560
           2R  6-1-2   44130    1-2-6    1550    6-1   10070    1-6    2640
           3R  1-2-4    2240    1-2-4     360    1-2     950    1-2     520
           4R  1-2-3     770    1-2-3     250    1-2     300    1-2     300
           5R  1-2-5    1110    1-2-5     390    1-2     400    1-2     290
           6R  5-3-6   13950    3-5-6    3310    5-3    2180    3-5     710
           7R  4-2-3   54440    2-3-4    6460    4-2    5860    2-4    1750
           8R  5-2-1   27320    1-2-5    1010    5-2   12410    2-5    4280
           9R  1-5-2    2380    1-2-5     600    1-5    1210    1-5    1000
          10R  3-5-2    6520    2-3-5    1370    3-5    1650    3-5     660
          11R  1-3-6    2520    1-3-6    1390    1-3     450    1-3     440
          12R  5-1-3   42870    1-3-5    1680    5-1    6680    1-5    1180



   1R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3617 竹　田　　広　樹 56   22  6.79   1    0.19     1.51.6
  02  3 4406 幸　野　　史　明 52   67  6.83   3    0.09     1.52.8
  03  4 3519 冨　田　　秀　幸 32   59  6.81   4    0.14     1.54.5
  04  6 2969 久　田　　正　晴 19   45  6.85   6    0.28     1.55.2
  05  5 4847 佐　藤　　隆太郎 53   50  6.83   5    0.12      .  . 
  06  2 4059 入　澤　　友　治 20   15  6.81   2    0.10      .  . 

        単勝     1          190  
        複勝     1          190  
        ２連単   1-3       1550  人気     7 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        320  人気     4 
                 1-4        180  人気     2 
                 3-4        460  人気     8 
        ３連単   1-3-4     3450  人気    11 
        ３連複   1-3-4      950  人気     3 


   2R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3128 鳥　居　　智　恵 12   24  6.79   5    0.24     1.51.7
  02  1 3776 横　井　　健　太  3   14  6.72   1    0.15     1.52.5
  03  2 3439 大　平　　誉史明 24   33  6.81   2    0.12     1.53.9
  04  3 2907 土井内　　大　助  1   72  6.85   3    0.23     1.54.8
  05  4 4133 高　橋　　正　男 16   23  6.80   4    0.21      .  . 
  06  5 4929 梅　内　　夕貴奈 23   20  6.79   6    0.31      .  . 

        単勝     6         3110  
        複勝     6          820  1          220  
        ２連単   6-1      10070  人気    19 
        ２連複   1-6       2640  人気     8 
        拡連複   1-6        410  人気     6 
                 2-6        430  人気     7 
                 1-2        180  人気     3 
        ３連単   6-1-2    44130  人気    58 
        ３連複   1-2-6     1550  人気     6 


   3R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3620 信　濃　　由　行  9   53  6.80   1    0.09     1.51.2
  02  2 3957 大　谷　　直　弘 18   37  6.81   2    0.10     1.52.5
  03  4 4112 大久保　　信一郎 40   26  6.80   4    0.28     1.54.1
  04  3 4560 庄　司　　樹良々 46   69  6.85   3    0.08     1.55.8
  05  5 3993 永　井　　聖　美 50   60  6.74   5    0.23      .  . 
  06  6 2935 幸　本　　　　誠 54   17  6.71   6    0.24      .  . 

        単勝     1          260  
        複勝     1          180  2          150  
        ２連単   1-2        950  人気     3 
        ２連複   1-2        520  人気     2 
        拡連複   1-2        250  人気     4 
                 1-4        250  人気     5 
                 2-4        170  人気     1 
        ３連単   1-2-4     2240  人気     5 
        ３連複   1-2-4      360  人気     1 


   4R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　　貴　裕 58   13  6.75   1    0.13     1.51.3
  02  2 4176 樋　口　　喜　彦 47   38  6.86   2    0.11     1.52.0
  03  3 4113 木　村　　浩　士 60   61  6.85   3    0.17     1.53.5
  04  6 3668 市　川　　　　猛 17   56  6.77   6    0.17     1.54.6
  05  4 4056 小　西　　英　輝 31   19  6.77   5    0.11      .  . 
  06  5 3564 桑　原　　　　啓 61   71  6.78   4    0.15      .  . 

        単勝     1          120  
        複勝     1          130  2          280  
        ２連単   1-2        300  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        190  人気     3 
                 1-3        160  人気     1 
                 2-3        220  人気     4 
        ３連単   1-2-3      770  人気     1 
        ３連複   1-2-3      250  人気     1 


   5R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3508 久　富　　政　弘  5   28  6.80   1    0.21     1.50.8
  02  2 4228 吉　田　　慎二郎 37   75  6.77   2    0.22     1.52.6
  03  5 4396 大　田　　直　弥 35   65  6.77   4    0.44     1.53.9
  04  4 4847 佐　藤　　隆太郎 53   50  6.82   6    0.18     1.55.4
  05  3 2983 鵜　飼　　菜穂子 33   35  6.75   3    0.16      .  . 
  06  6 3704 本　部　　めぐみ 13   30  6.69   5    0.37      .  . 

        単勝     1          260  
        複勝     1          130  2          160  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        190  人気     1 
                 1-5        200  人気     2 
                 2-5        200  人気     3 
        ３連単   1-2-5     1110  人気     1 
        ３連複   1-2-5      390  人気     1 


   6R       一般　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3986 沖　島　　広　和 27   25  6.79   5    0.19     1.50.6
  02  3 3666 内　野　　省　一 29   42  6.74   3    0.14     1.51.3
  03  6 3970 亀　山　　高　雅 38   48  6.76   6    0.22     1.53.3
  04  2 4377 濱　本　　優　一 42   31  6.84   2    0.19     1.53.8
  05  4 3776 横　井　　健　太  3   14  6.75   4    0.21      .  . 
  06  1 4406 幸　野　　史　明 52   67  6.77   1    0.16      .  . 

        単勝     5          660  
        複勝     5          210  3          200  
        ２連単   5-3       2180  人気    12 
        ２連複   3-5        710  人気     5 
        拡連複   3-5        290  人気     4 
                 5-6        910  人気    12 
                 3-6       1380  人気    15 
        ３連単   5-3-6    13950  人気    58 
        ３連複   3-5-6     3310  人気    12 


   7R       一般　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3620 信　濃　　由　行  9   53  6.85   4    0.18     1.51.8
  02  2 3845 中　谷　　朋　子 21   16  6.79   2    0.28     1.52.4
  03  3 4775 千　葉　　真　弥 51   52  6.81   5    0.19     1.53.1
  04  5 2935 幸　本　　　　誠 54   17  6.76   6    0.24     1.55.8
  05  6 3554 仲　口　　博　崇  2   55  6.73   3    0.29      .  . 
  06  1 3177 宮　本　　紀　美 57   34  6.75   1    0.26      .  . 

        単勝     4         2530  
        複勝     2          280  
        ２連単   4-2       5860  人気    20 
        ２連複   2-4       1750  人気     8 
        拡連複   2-4        330  人気     5 
                 3-4       1750  人気    15 
                 2-3        740  人気    12 
        ３連単   4-2-3    54440  人気    97 
        ３連複   2-3-4     6460  人気    15 


   8R       一般　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4113 木　村　　浩　士 60   61  6.78   6    0.20     1.50.4
  02  2 3617 竹　田　　広　樹 56   22  6.76   3    0.17     1.51.3
  03  1 4112 大久保　　信一郎 40   26  6.76   1    0.10     1.52.5
  04  6 2907 土井内　　大　助  1   72  6.80   2    0.28     1.53.9
  05  4 4059 入　澤　　友　治 20   15  6.81   5    0.19      .  . 
  06  3 4133 高　橋　　正　男 16   23  6.80   4    0.15      .  . 

        単勝     5          700  
        複勝     5          330  2          250  
        ２連単   5-2      12410  人気    21 
        ２連複   2-5       4280  人気    10 
        拡連複   2-5        700  人気     9 
                 1-5        180  人気     3 
                 1-2        180  人気     2 
        ３連単   5-2-1    27320  人気    66 
        ３連複   1-2-5     1010  人気     5 


   9R       一般　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4560 庄　司　　樹良々 46   69  6.79   1    0.11     1.51.7
  02  5 3704 本　部　　めぐみ 13   30  6.73   5    0.18     1.53.1
  03  2 4056 小　西　　英　輝 31   19  6.77   2    0.11     1.54.3
  04  3 3668 市　川　　　　猛 17   56  6.80   3    0.18     1.56.3
  05  6 4929 梅　内　　夕貴奈 23   20  6.81   6    0.19      .  . 
  06  4 3128 鳥　居　　智　恵 12   24  6.82   4    0.21      .  . 

        単勝     1          120  
        複勝     1          130  5          330  
        ２連単   1-5       1210  人気     4 
        ２連複   1-5       1000  人気     4 
        拡連複   1-5        210  人気     3 
                 1-2        170  人気     2 
                 2-5        360  人気     8 
        ３連単   1-5-2     2380  人気     8 
        ３連複   1-2-5      600  人気     4 


  10R       選抜戦　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3555 野　添　　貴　裕 58   13  6.78   3    0.20     1.51.3
  02  5 4377 濱　本　　優　一 42   31  6.82   5    0.19     1.52.1
  03  2 3993 永　井　　聖　美 50   60  6.75   2    0.26     1.54.1
  04  4 3564 桑　原　　　　啓 61   71  6.71   4    0.13     1.54.5
  05  1 2983 鵜　飼　　菜穂子 33   35  6.70   1    0.16      .  . 
  06  6 4228 吉　田　　慎二郎 37   75  6.76   6    0.14      .  . 

        単勝     3          170  
        複勝     3          270  5          670  
        ２連単   3-5       1650  人気     7 
        ２連複   3-5        660  人気     2 
        拡連複   3-5        470  人気     8 
                 2-3        300  人気     4 
                 2-5        580  人気     9 
        ３連単   3-5-2     6520  人気    26 
        ３連複   2-3-5     1370  人気     6 


  11R       選抜戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3986 沖　島　　広　和 27   25  6.72   1    0.11     1.50.9
  02  3 3845 中　谷　　朋　子 21   16  6.76   3    0.17     1.52.2
  03  6 3957 大　谷　　直　弘 18   37  6.83   6    0.13     1.53.7
  04  5 4176 樋　口　　喜　彦 47   38  6.82   5    0.08     1.54.4
  05  2 4396 大　田　　直　弥 35   65  6.72   2    0.19      .  . 
  06  4 3666 内　野　　省　一 29   42  6.71   4    0.15      .  . 

        単勝     1          150  
        複勝     1          100  3          180  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        440  人気     3 
        拡連複   1-3        130  人気     1 
                 1-6        410  人気     4 
                 3-6       1340  人気    14 
        ３連単   1-3-6     2520  人気    10 
        ３連複   1-3-6     1390  人気     7 


  12R       優勝戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3873 別　府　　昌　樹 26   32  6.82   5    0.16     1.49.3
  02  1 4237 大　峯　　　　豊 41   73  6.69   1    0.17     1.50.0
  03  3 4485 楠　原　　正　剛 28   41  6.78   3    0.11     1.53.4
  04  2 4179 広　次　　　　修 45   63  6.72   2    0.15     1.54.4
  05  4 3849 中　岡　　正　彦  6   49  6.78   4    0.14      .  . 
  06  6 4183 宇　野　　弥　生  8   27  6.70   6    0.13      .  . 

        単勝        特払い   70          
        複勝     5         1080  1          190  
        ２連単   5-1       6680  人気    15 
        ２連複   1-5       1180  人気     4 
        拡連複   1-5        300  人気     4 
                 3-5        910  人気    13 
                 1-3        230  人気     3 
        ３連単   5-1-3    42870  人気    68 
        ３連複   1-3-5     1680  人気     8 


08KEND
07KBGN
蒲　郡［成績］      9/13      ヴィーナスシリーズ第  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第８戦　蒲郡かぐや姫誕生祭　　　

   第 6日          2016/ 9/13                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-6    6390    3-4-6    2260    3-4    1120    3-4     630
           2R  3-1-2    4820    1-2-3     450    3-1    1360    1-3     310
           3R  2-1-4    2310    1-2-4     480    2-1     910    1-2     370
           4R  4-5-3   65170    3-4-5    3510    4-5   11210    4-5    6110
           5R  3-2-5   31420    2-3-5    6970    3-2    3660    2-3    1630
           6R  2-5-6    4000    2-5-6     870    2-5    1190    2-5     530
           7R  2-3-1   16310    1-2-3     530    2-3    8270    2-3    3300
           8R  1-3-2    2370    1-2-3     800    1-3     700    1-3     480
           9R  1-2-4    2630    1-2-4     740    1-2     760    1-2     440
          10R  1-5-6    7660    1-5-6    3380    1-5     930    1-5     860
          11R  1-3-2    1120    1-2-3     260    1-3     530    1-3     400
          12R  1-5-6   16340    1-5-6    6520    1-5    2890    1-5    2570



   1R       一般戦　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4282 中　西　　裕　子 64   11  6.71   3    0.09     1.49.4
  02  4 4534 坂　　　　咲友理 62   53  6.74   4    0.12     1.50.9
  03  6 4830 勝　又　　　　桜 48   69  6.75   5    0.15     1.52.6
  04  1 4694 高　田　　　　綾 49   19  6.75   1    0.23     1.52.8
  05  2 4408 仁　科　　さやか 52   67  6.75   2    0.23      .  . 
  06  5 4843 深　尾　　巴　恵 77   12  6.78   6    0.23      .  . 

        単勝     3          380  
        複勝     3          250  4          240  
        ２連単   3-4       1120  人気     5 
        ２連複   3-4        630  人気     4 
        拡連複   3-4        190  人気     2 
                 3-6       1050  人気    10 
                 4-6        630  人気     7 
        ３連単   3-4-6     6390  人気    25 
        ３連複   3-4-6     2260  人気     6 


   2R       一般戦　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4338 白　石　　佳　江 39   55  6.73   3    0.04     1.49.5
  02  1 4525 真　子　　奈津実 71   77  6.74   1    0.12     1.51.0
  03  2 4773 中　川　　り　な 41   63  6.70   2    0.07     1.51.7
  04  4 4621 坂　田　　麻　衣 58   32  6.75   4    0.04     1.53.8
  05  5 4400 加　藤　　奈　月 72   47  6.80   5    0.12      .  . 
  06  6 4901 出　口　　舞有子 36   68  6.77   6    0.12      .  . 

        単勝     3          900  
        複勝     3          140  1          120  
        ２連単   3-1       1360  人気     5 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        180  人気     2 
                 2-3        320  人気     5 
                 1-2        230  人気     4 
        ３連単   3-1-2     4820  人気    16 
        ３連複   1-2-3      450  人気     3 


   3R       一般戦　　　                 H1800m  曇り  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4738 清　埜　　翔　子 32   71  6.67   2    0.17     1.49.5
  02  1 4546 浜　田　　亜理沙 68   36  6.68   1    0.15     1.50.8
  03  4 4804 高　田　　ひかる 73   60  6.70   4    0.15     1.51.5
  04  5 4758 富　樫　　麗　加 66   49  6.74   5    0.15     1.53.7
  05  3 4385 鈴　木　　祐美子 18   64  6.67   3    0.21      .  . 
  06  6 4317 木　村　　沙友希 29   31  6.78   6    0.14      .  . 

        単勝     2          440  
        複勝     2          170  1          120  
        ２連単   2-1        910  人気     4 
        ２連複   1-2        370  人気     1 
        拡連複   1-2        180  人気     1 
                 2-4        340  人気     7 
                 1-4        260  人気     3 
        ３連単   2-1-4     2310  人気     5 
        ３連複   1-2-4      480  人気     1 


   4R       一般戦　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4419 原　　　　加央理 75   62  6.71   4    0.10     1.50.1
  02  5 4853 前　原　　　　哉 51   57  6.74   5    0.17     1.51.7
  03  3 4726 島　田　　なぎさ 60   24  6.73   3    0.19     1.52.5
  04  1 4510 坂　本　　奈　央 25   37  6.68   1    0.29     1.53.1
  05  6 4801 小　城　　千　奈 67   52  6.74   6    0.12      .  . 
  06  2 4473 藤　堂　　里　香 15   73  6.75   2    0.16      .  . 

        単勝     4         1010  
        複勝     4          180  5          600  
        ２連単   4-5      11210  人気    21 
        ２連複   4-5       6110  人気    13 
        拡連複   4-5       2680  人気    14 
                 3-4        370  人気     6 
                 3-5        590  人気     8 
        ３連単   4-5-3    65170  人気    92 
        ３連複   3-4-5     3510  人気    13 


   5R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4746 大豆生田　　　蒼 28   35  6.70   3    0.01     1.48.9
  02  2 4484 稲　生　　夏　季 76   30  6.75   2    0.02     1.50.6
  03  5 4830 勝　又　　　　桜 48   69  6.74   5    0.05     1.51.6
  04  4 4536 喜　井　　つかさ 69   72  6.71   4    0.02     1.54.2
  05  6 4843 深　尾　　巴　恵 77   12  6.75   6    0.00      .  . 
  06  1 4642 松　尾　　夏　海 37   38  6.68   1    0.13      .  . 

        単勝     3          520  
        複勝     3          320  2          210  
        ２連単   3-2       3660  人気    13 
        ２連複   2-3       1630  人気     6 
        拡連複   2-3        540  人気     8 
                 3-5        960  人気    10 
                 2-5        430  人気     6 
        ３連単   3-2-5    31420  人気    58 
        ３連複   2-3-5     6970  人気    15 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4243 西　村　　　　歩 54   14  6.74   2    0.09     1.49.5
  02  5 4479 矢　野　　真梨菜 35   16  6.72   4    0.12     1.51.6
  03  6 4534 坂　　　　咲友理 62   53  6.69   5    0.14     1.53.4
  04  1 4621 坂　田　　麻　衣 58   32  6.75   1    0.19     1.54.3
  05  4 4901 出　口　　舞有子 36   68  6.78   6    0.14      .  . 
  06  3 4399 松　本　　晶　恵 43   28  6.72   3    0.13      .  . 

        単勝     2          300  
        複勝     2          150  5          440  
        ２連単   2-5       1190  人気     4 
        ２連複   2-5        530  人気     3 
        拡連複   2-5        300  人気     4 
                 2-6        350  人気     7 
                 5-6        350  人気     6 
        ３連単   2-5-6     4000  人気    15 
        ３連複   2-5-6      870  人気     5 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4694 高　田　　　　綾 49   19  6.79   2    0.11     1.48.9
  02  3 4313 西　村　　美智子 26   58  6.75   3    0.05     1.52.0
  03  1 4117 廣　中　　智紗衣 23   66  6.74   1    0.22     1.52.8
  04  4 4170 西　坂　　香　松 16   18  6.77   4    0.11     1.54.2
  05  6 4853 前　原　　　　哉 51   57  6.76   6    0.18      .  . 
  06  5 4385 鈴　木　　祐美子 18   64  6.77   5    0.11      .  . 

        単勝     2          600  
        複勝     2          590  3          140  
        ２連単   2-3       8270  人気    18 
        ２連複   2-3       3300  人気     8 
        拡連複   2-3        540  人気     8 
                 1-2        250  人気     4 
                 1-3        150  人気     1 
        ３連単   2-3-1    16310  人気    44 
        ３連複   1-2-3      530  人気     2 


   8R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4372 原　田　　佑　実 70   20  6.76   1    0.19     1.50.7
  02  3 4400 加　藤　　奈　月 72   47  6.85   3    0.18     1.51.6
  03  2 4804 高　田　　ひかる 73   60  6.79   2    0.32     1.52.5
  04  4 4589 塩　崎　　桐　加 38   33  6.78   4    0.21     1.52.8
  05  5 4801 小　城　　千　奈 67   52  6.81   5    0.17      .  . 
  06  6 4282 中　西　　裕　子 64   11  6.82   6    0.17      .  . 

        単勝     1          140  
        複勝     1          110  3          300  
        ２連単   1-3        700  人気     3 
        ２連複   1-3        480  人気     3 
        拡連複   1-3        280  人気     5 
                 1-2        180  人気     2 
                 2-3        370  人気     7 
        ３連単   1-3-2     2370  人気     8 
        ３連複   1-2-3      800  人気     4 


   9R       一般戦　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4473 藤　堂　　里　香 15   73  6.80   1    0.09     1.48.9
  02  2 4746 大豆生田　　　蒼 28   35  6.79   2    0.15     1.50.4
  03  4 4738 清　埜　　翔　子 32   71  6.80   4    0.14     1.52.1
  04  5 4123 細　川　　裕　子 50   29  6.83   5    0.17     1.53.5
  05  3 4408 仁　科　　さやか 52   67  6.82   3    0.11      .  . 
  06  6 4338 白　石　　佳　江 39   55  6.83   6    0.19      .  . 

        単勝     1          270  
        複勝     1          150  2          170  
        ２連単   1-2        760  人気     1 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        240  人気     4 
                 1-4        250  人気     6 
                 2-4        250  人気     5 
        ３連単   1-2-4     2630  人気     6 
        ３連複   1-2-4      740  人気     4 


  10R       選抜戦　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4243 西　村　　　　歩 54   14  6.80   1    0.08     1.49.4
  02  5 4546 浜　田　　亜理沙 68   36  6.79   5    0.09     1.50.6
  03  6 4726 島　田　　なぎさ 60   24  6.80   6    0.07     1.52.2
  04  4 4399 松　本　　晶　恵 43   28  6.79   4    0.13     1.52.2
  05  2 4170 西　坂　　香　松 16   18  6.77   2    0.15      .  . 
  06  3 4484 稲　生　　夏　季 76   30  6.87   3    0.17      .  . 

        単勝     1          160  
        複勝     1          110  5          200  
        ２連単   1-5        930  人気     5 
        ２連複   1-5        860  人気     4 
        拡連複   1-5        280  人気     4 
                 1-6        510  人気     8 
                 5-6       1980  人気    14 
        ３連単   1-5-6     7660  人気    25 
        ３連複   1-5-6     3380  人気    12 


  11R       選抜戦　　　                 H1800m  曇り  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4536 喜　井　　つかさ 69   72  6.82   1    0.18     1.49.6
  02  3 4479 矢　野　　真梨菜 35   16  6.77   3    0.22     1.50.7
  03  2 4372 原　田　　佑　実 70   20  6.78   2    0.22     1.52.5
  04  4 4117 廣　中　　智紗衣 23   66  6.82   4    0.22     1.53.8
  05  5 4510 坂　本　　奈　央 25   37  6.80   5    0.22      .  . 
  06  6 4758 富　樫　　麗　加 66   49  6.80   6    0.27      .  . 

        単勝     1          170  
        複勝     1          120  3          180  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        120  人気     1 
                 2-3        190  人気     4 
        ３連単   1-3-2     1120  人気     3 
        ３連複   1-2-3      260  人気     1 


  12R       優勝戦　　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4190 長　嶋　　万　記 55   26  6.71   1    0.18     1.48.2
  02  5 4689 豊　田　　　　結 24   70  6.78   5    0.21     1.49.7
  03  6 4501 樋　口　　由加里 65   45  6.86   6    0.15     1.51.8
  04  3 4450 平　高　　奈　菜 47   41  6.73   3    0.14     1.53.3
  05  2 4502 遠　藤　　エ　ミ 61   61  6.82   2    0.18      .  . 
  06  4 4678 水　野　　望　美 59   23  6.83   4    0.17      .  . 

        単勝     1          140  
        複勝     1          140  5          710  
        ２連単   1-5       2890  人気    10 
        ２連複   1-5       2570  人気     8 
        拡連複   1-5        650  人気     9 
                 1-6        550  人気     6 
                 5-6       1460  人気    15 
        ３連単   1-5-6    16340  人気    44 
        ３連複   1-5-6     6520  人気    16 


07KEND
02KBGN
戸　田［成績］      9/13      桃屋ごはんですよ！カ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          桃屋ごはんですよ！カップ　　　　　　　　　　　　　

   第 4日          2016/ 9/13                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    1430    1-2-3     190    3-1     940    1-3     340
           2R  1-4-5    1980    1-4-5     510    1-4     700    1-4     300
           3R  2-4-1    3810    1-2-4     550    2-4    1190    2-4     670
           4R  3-5-4   19230    3-4-5    2080    3-5    7460    3-5    2240
           5R  1-2-3    1290    1-2-3     340    1-2     530    1-2     340
           6R  6-1-5    6010    1-5-6    1260    6-1     910    1-6     330
           7R  1-3-4    1360    1-3-4     790    1-3     390    1-3     410
           8R  1-3-4    1310    1-3-4     480    1-3     510    1-3     350
           9R  5-1-2   13730    1-2-5     860    5-1    4600    1-5    1000
          10R  2-3-4    4630    2-3-4    1880    2-3     710    2-3     450
          11R  1-2-4     880    1-2-4     350    1-2     350    1-2     150
          12R  1-6-4   11040    1-4-6    1910    1-6    1730    1-6    1750



   1R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4637 中　田　　友　也 20   43  6.80   3    0.07     1.50.6
  02  1 3575 田野邊　　秀　樹 43   24  6.91   1    0.23     1.51.9
  03  2 3911 鈴　木　　　　猛 60   33  6.86   2    0.15     1.53.6
  04  4 3535 渡　　　　修　平 40   30  6.93   4    0.04     1.54.6
  05  5 4895 門　間　　雄　大 19   56  6.90   6    0.01      .  . 
  F   6 3498 白　石　　浩　二 56   15  6.83   5   F0.01      .  . 

        単勝     3          540  
        複勝     3          170  1          120  
        ２連単   3-1        940  人気     6 
        ２連複   1-3        340  人気     3 
        拡連複   1-3        130  人気     3 
                 2-3        120  人気     1 
                 1-2        130  人気     2 
        ３連単   3-1-2     1430  人気     7 
        ３連複   1-2-3      190  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4462 夏　山　　亮　平 21   51  6.91   1    0.12     1.50.1
  02  4 3888 山　本　　英　志 12   50  6.91   4    0.19     1.52.0
  03  5 4404 岸　蔭　　　　亮 28   52  6.90   5    0.21     1.53.4
  04  2 3755 吉　村　　和　也 32   31  6.91   2    0.10     1.54.1
  05  3 4795 落　合　　正　侑 23   12  6.79   3    0.14      .  . 
  06  6 3382 岩　谷　　　　真 48   64  6.81   6    0.42      .  . 

        単勝     1          260  
        複勝     1          160  4          150  
        ２連単   1-4        700  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        220  人気     2 
                 1-5        260  人気     4 
                 4-5        330  人気     7 
        ３連単   1-4-5     1980  人気     1 
        ３連複   1-4-5      510  人気     2 


   3R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4422 永　井　　亮　次 51   67  6.75   2    0.09     1.50.3
  02  4 3686 鳥居塚　　孝　博 27   71  6.85   4    0.13     1.51.6
  03  1 3772 一　柳　　和　孝  9   46  6.84   1    0.05     1.53.8
  04  3 3863 海老澤　　泰　行 38   70  6.75   3    0.13     1.54.6
  05  5 3874 山　本　　寛　久  1   59  6.88   5    0.15      .  . 
  06  6 3973 崎　　　　利　仁 53   25  6.77   6    0.12      .  . 

        単勝     2          270  
        複勝     2          150  4          210  
        ２連単   2-4       1190  人気     5 
        ２連複   2-4        670  人気     3 
        拡連複   2-4        280  人気     6 
                 1-2        230  人気     1 
                 1-4        280  人気     6 
        ３連単   2-4-1     3810  人気    14 
        ３連複   1-2-4      550  人気     2 


   4R       一般戦　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4258 関　根　　彰　人 24   69  6.82   3    0.24     1.49.9
  02  5 4928 栗　城　　　　匠 10   60  6.73   6    0.14     1.50.7
  03  4 4388 是　澤　　孝　宏  3   17  6.81   4    0.21     1.52.9
  04  2 4549 小　林　　文　彦 33   48  6.74   2    0.28     1.53.6
  05  6 4103 山　崎　　善　庸  2   34  6.90   5    0.21      .  . 
  06  1 3170 谷　口　　　　勝 29   37  6.90   1    0.26      .  . 

        単勝     3          750  
        複勝     3          300  5          240  
        ２連単   3-5       7460  人気    24 
        ２連複   3-5       2240  人気    11 
        拡連複   3-5        680  人気    11 
                 3-4        370  人気     6 
                 4-5        300  人気     4 
        ３連単   3-5-4    19230  人気    76 
        ３連複   3-4-5     2080  人気     9 


   5R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3340 池　田　　雷　太 26   49  6.72   1    0.04     1.49.9
  02  2 3988 古　川　　誠　之 31   66  6.74   2    0.10     1.51.7
  03  3 3947 寺　本　　昇　平 14   73  6.72   3    0.13     1.52.7
  04  5 3546 中　里　　昌　志 50   54  6.79   5    0.15     1.54.4
  05  4 3755 吉　村　　和　也 32   31  6.76   4    0.13      .  . 
  06  6 3325 福　本　　忠　治 17   26  6.73   6    0.17      .  . 

        単勝     1          340  
        複勝     1          150  2          120  
        ２連単   1-2        530  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        200  人気     4 
                 1-3        180  人気     2 
                 2-3        140  人気     1 
        ３連単   1-2-3     1290  人気     1 
        ３連複   1-2-3      340  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4216 星　　　　栄　爾  5   39  6.76   6    0.25     1.49.3
  02  1 3726 桂　林　　　　寛 52   41  6.78   1    0.21     1.50.7
  03  5 3382 岩　谷　　　　真 48   64  6.83   5    0.27     1.53.9
  04  2 3381 滝　沢　　芳　行 57   20  6.72   2    0.29     1.54.6
  05  4 3575 田野邊　　秀　樹 43   24  6.90   4    0.24      .  . 
  06  3 3535 渡　　　　修　平 40   30  6.92   3    0.36      .  . 

        単勝     6          270  
        複勝     6          240  1          220  
        ２連単   6-1        910  人気     4 
        ２連複   1-6        330  人気     2 
        拡連複   1-6        160  人気     2 
                 5-6        670  人気    11 
                 1-5        420  人気     7 
        ３連単   6-1-5     6010  人気    20 
        ３連複   1-5-6     1260  人気     6 


   7R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3532 柴　田　　　　光 22   21  6.69   1    0.21     1.48.6
  02  3 3911 鈴　木　　　　猛 60   33  6.80   3    0.21     1.50.9
  03  4 3973 崎　　　　利　仁 53   25  6.76   4    0.18     1.53.1
  04  5 4795 落　合　　正　侑 23   12  6.88   5    0.14     1.53.7
  05  6 4404 岸　蔭　　　　亮 28   52  6.79   6    0.24      .  . 
  06  2 4054 福　嶋　　智　之 36   74  6.62   2    0.25      .  . 

        単勝     1          100  
        複勝     1          100  3          190  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        160  人気     1 
                 1-4        290  人気     5 
                 3-4        440  人気     8 
        ３連単   1-3-4     1360  人気     6 
        ３連複   1-3-4      790  人気     4 


   8R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3888 山　本　　英　志 12   50  6.84   1    0.08     1.50.2
  02  3 4422 永　井　　亮　次 51   67  6.81   3    0.07     1.51.2
  03  4 4637 中　田　　友　也 20   43  6.73   4    0.12     1.53.4
  04  5 3686 鳥居塚　　孝　博 27   71  6.83   5    0.16     1.55.2
  05  2 4462 夏　山　　亮　平 21   51  6.77   2    0.05      .  . 
  06  6 4895 門　間　　雄　大 19   56  6.89   6    0.19      .  . 

        単勝     1          290  
        複勝     1          100  3          100  
        ２連単   1-3        510  人気     1 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        190  人気     2 
                 1-4        200  人気     4 
                 3-4        190  人気     2 
        ３連単   1-3-4     1310  人気     1 
        ３連複   1-3-4      480  人気     1 


   9R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4258 関　根　　彰　人 24   69  6.83   5    0.17     1.49.7
  02  1 3947 寺　本　　昇　平 14   73  6.78   1    0.20     1.50.7
  03  2 3863 海老澤　　泰　行 38   70  6.76   2    0.16     1.52.0
  04  6 4305 金　子　　拓　矢 42   11  6.77   6    0.14     1.52.3
  05  4 3170 谷　口　　　　勝 29   37  6.87   4    0.20      .  . 
  06  3 3772 一　柳　　和　孝  9   46  6.84   3    0.19      .  . 

        単勝        特払い   70          
        複勝     1          160  
        ２連単   5-1       4600  人気    15 
        ２連複   1-5       1000  人気     4 
        拡連複   1-5        290  人気     4 
                 2-5        370  人気     7 
                 1-2        150  人気     1 
        ３連単   5-1-2    13730  人気    44 
        ３連複   1-2-5      860  人気     5 


  10R       選抜戦　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4216 星　　　　栄　爾  5   39  6.70   2    0.08     1.49.6
  02  3 4388 是　澤　　孝　宏  3   17  6.76   3    0.09     1.50.7
  03  4 4103 山　崎　　善　庸  2   34  6.89   4    0.10     1.52.0
  04  6 3340 池　田　　雷　太 26   49  6.82   6    0.16     1.52.6
  05  1 3381 滝　沢　　芳　行 57   20  6.75   1    0.23      .  . 
  06  5 3988 古　川　　誠　之 31   66  6.88   5    0.09      .  . 

        単勝     2          280  
        複勝     2          120  3          180  
        ２連単   2-3        710  人気     3 
        ２連複   2-3        450  人気     3 
        拡連複   2-3        210  人気     2 
                 2-4        540  人気    10 
                 3-4        250  人気     4 
        ３連単   2-3-4     4630  人気    20 
        ３連複   2-3-4     1880  人気     8 


  11R       選抜戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4549 小　林　　文　彦 33   48  6.68   1    0.16     1.49.1
  02  2 3532 柴　田　　　　光 22   21  6.71   2    0.17     1.50.8
  03  4 3546 中　里　　昌　志 50   54  6.76   3    0.18     1.52.8
  04  6 3726 桂　林　　　　寛 52   41  6.77   5    0.18     1.53.9
  05  3 4928 栗　城　　　　匠 10   60  6.70   6    0.39      .  . 
  06  5 4054 福　嶋　　智　之 36   74  6.75   4    0.21      .  . 

        単勝     1          210  
        複勝     1          110  2          220  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     2 
                 1-4        210  人気     5 
                 2-4        110  人気     1 
        ３連単   1-2-4      880  人気     1 
        ３連複   1-2-4      350  人気     1 


  12R       優勝戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3452 吉　田　　徳　夫 44   72  6.59   1    0.07     1.49.2
  02  6 3906 飯　山　　晃　三 13   38  6.62   6    0.12     1.50.6
  03  4 3995 重　野　　哲　之 11   29  6.75   4    0.05     1.51.6
  04  5 3312 新　美　　進　司 59   13  6.76   5    0.10     1.53.0
  05  3 4296 岡　崎　　恭　裕 15   42  6.80   3    0.16      .  . 
  06  2 3653 品　川　　賢　次 41   65  6.67   2    0.18      .  . 

        単勝     1          210  
        複勝     1          250  6          320  
        ２連単   1-6       1730  人気     8 
        ２連複   1-6       1750  人気     8 
        拡連複   1-6        780  人気    11 
                 1-4        230  人気     3 
                 4-6        770  人気    10 
        ３連単   1-6-4    11040  人気    45 
        ３連複   1-4-6     1910  人気     9 


02KEND
01KBGN
桐　生［成績］      9/13      第３８回デイリースポ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第３８回デイリースポーツ杯　　　　　　　　　　　　

   第 2日          2016/ 9/13                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-3    8010    3-4-6    2390    4-6     850    4-6    1270
           2R  5-1-6    6390    1-5-6    2610    5-1     550    1-5     360
           3R  1-2-6   14260    1-2-6    4500    1-2    2230    1-2    1440
           4R  4-6-2   11290    2-4-6    1200    4-6    2750    4-6    1720
           5R  3-1-2    2570    1-2-3     610    3-1     690    1-3     280
           6R  1-4-5     420    1-4-5     270    1-4     260    1-4     230
           7R  1-3-2    1980    1-2-3     670    1-3     320    1-3     320
           8R  1-2-3    3330    1-2-3    1030    1-2     830    1-2     560
           9R  4-5-2    8820    2-4-5    1260    4-5    3490    4-5    1710
          10R  3-1-6    5820    1-3-6    2180    3-1     720    1-3     230
          11R  1-4-5    4370    1-4-5    1860    1-4     560    1-4     420
          12R  1-2-6    1000    1-2-6     440    1-2     270    1-2     200



   1R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4590 渡　邉　　優　美 61   16  6.72   4    0.17     1.49.8
  02  6 3812 山　崎　　聖　司 37   53  6.75   6    0.19     1.52.7
  03  3 4421 森　作　　広　大 21   43  6.76   3    0.17     1.54.7
  04  2 4152 深　水　　慎一郎 58   62  6.71   2    0.23     1.55.6
  05  5 3624 大　石　　和　彦 52   50  6.73   5    0.16     1.56.0
  06  1 3667 田　川　　晴　美 30   14  6.73   1    0.14     1.58.7

        単勝     4          130  
        複勝     4          240  6          580  
        ２連単   4-6        850  人気     4 
        ２連複   4-6       1270  人気     7 
        拡連複   4-6        310  人気     6 
                 3-4        270  人気     3 
                 3-6        570  人気     9 
        ３連単   4-6-3     8010  人気    29 
        ３連複   3-4-6     2390  人気     9 


   2R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3887 鎌　田　　　　義 40   71  6.66   2    0.13     1.50.7
  02  1 4203 小　倉　　康　典 24   11  6.71   1    0.09     1.52.2
  03  6 4380 鈴　木　　峻　佑 11   34  6.73   6    0.04     1.53.8
  04  2 4575 戸　塚　　邦　好 66   25  6.72   3    0.26     1.54.2
  05  4 4539 金　子　　賢　志 53   65  6.78   5    0.14     1.55.7
  06  3 4286 平　田　　さやか 35   41  6.71   4    0.17     1.57.4

        単勝     5          180  
        複勝     5          100  1          210  
        ２連単   5-1        550  人気     2 
        ２連複   1-5        360  人気     2 
        拡連複   1-5        280  人気     3 
                 5-6        430  人気     5 
                 1-6       1720  人気    15 
        ３連単   5-1-6     6390  人気    27 
        ３連複   1-5-6     2610  人気    11 


   3R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3370 坪　内　　　　実 73   56  6.72   1    0.17     1.51.8
  02  2 3934 鋤　柄　　貴　俊 22   39  6.73   2    0.22     1.53.5
  03  6 4623 中　北　　将　史 31   30  6.64   6    0.26     1.54.8
  04  3 4218 吉　川　　喜　継 65   24  6.67   3    0.21     1.57.6
  05  5 4289 落　合　　直　子 39   29  6.69   5    0.33     1.59.3
  06  4 3889 須　藤　　隆　雄 46   28  6.73   4    0.25     2.02.2

        単勝     1          970  
        複勝     1          360  2          930  
        ２連単   1-2       2230  人気     8 
        ２連複   1-2       1440  人気     5 
        拡連複   1-2        470  人気     7 
                 1-6        860  人気    11 
                 2-6       1310  人気    15 
        ３連単   1-2-6    14260  人気    51 
        ３連複   1-2-6     4500  人気    16 


   4R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4227 安　達　　裕　樹 15   22  6.81   4    0.21     1.50.9
  02  6 3523 寳　田　　亮　治 27   15  6.69   6    0.18     1.52.5
  03  2 4657 江　崎　　一　雄 56   19  6.69   2    0.22     1.53.4
  04  1 3626 中　林　　秀　人 19   58  6.71   1    0.25     1.55.5
  05  5 4182 吉　田　　和　仁 44   47  6.76   5    0.19     1.57.3
  06  3 3740 大　澤　　普　司 68   60  6.77   3    0.20     1.58.6

        単勝     4         1740  
        複勝     4          250  6          310  
        ２連単   4-6       2750  人気    17 
        ２連複   4-6       1720  人気    10 
        拡連複   4-6        490  人気    10 
                 2-4        300  人気     5 
                 2-6        370  人気     7 
        ３連単   4-6-2    11290  人気    53 
        ３連複   2-4-6     1200  人気     9 


   5R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3257 田　頭　　　　実 38   52  6.74   3    0.16     1.51.3
  02  1 3339 泉　　　　具　巳 28   20  6.74   1    0.20     1.52.5
  03  2 4470 平　田　　健之佑 55   57  6.78   2    0.15     1.54.3
  04  4 4111 奥　田　　　　誠 33   67  6.89   4    0.23     1.55.0
  05  5 3699 富　永　　正　人 17   51  6.81   5    0.36     1.56.5
  06  6 3624 大　石　　和　彦 52   50  6.77   6    0.31     1.58.0

        単勝     3          290  
        複勝     3          150  1          150  
        ２連単   3-1        690  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        140  人気     1 
                 2-3        350  人気     7 
                 1-2        250  人気     6 
        ３連単   3-1-2     2570  人気     8 
        ３連複   1-2-3      610  人気     3 


   6R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4362 土　屋　　智　則 67   40  6.67   1    0.13     1.50.7
  02  4 4380 鈴　木　　峻　佑 11   34  6.68   4    0.16     1.52.2
  03  5 4421 森　作　　広　大 21   43  6.72   5    0.18     1.53.8
  04  2 4733 赤　井　　　　睦 63   73  6.67   2    0.15     1.55.3
  05  6 4849 森　田　　太　陽 71   64  6.69   6    0.19     1.56.8
  06  3 3169 松　堂　　留　美 45   45  6.66   3    0.27     1.57.6

        単勝     1          140  
        複勝     1          120  4          160  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        140  人気     1 
                 1-5        170  人気     2 
                 4-5        270  人気     6 
        ３連単   1-4-5      420  人気     1 
        ３連複   1-4-5      270  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4281 大　澤　　大　夢 12   32  6.67   1    0.17     1.50.0
  02  3 4530 小　野　　生　奈 50   69  6.68   3    0.28     1.52.2
  03  2 3370 坪　内　　　　実 73   56  6.70   2    0.25     1.54.0
  04  4 3812 山　崎　　聖　司 37   53  6.69   4    0.26     1.55.0
  05  5 3251 平　石　　和　男 42   46  6.71   5    0.27     1.55.3
  06  6 2842 刀　根　　辰　治 43   63  6.74   6    0.23     1.57.9

        単勝     1          170  
        複勝     1          170  3          150  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        240  人気     4 
                 2-3        280  人気     6 
        ３連単   1-3-2     1980  人気     6 
        ３連複   1-2-3      670  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3740 大　澤　　普　司 68   60  6.79   1    0.13     1.51.0
  02  2 4467 渡　邉　　俊　介 60   55  6.76   2    0.14     1.51.9
  03  3 4623 中　北　　将　史 31   30  6.62   3    0.08     1.53.5
  04  5 4604 岩　瀬　　裕　亮 75   68  6.74   5    0.02     1.54.5
  05  4 4203 小　倉　　康　典 24   11  6.72   4    0.11     1.56.9
  06  6 4940 白　石　　有　美 16   31  6.76   6    0.04     1.57.7

        単勝     1          160  
        複勝     1          110  2          120  
        ２連単   1-2        830  人気     3 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        270  人気     3 
                 1-3        280  人気     4 
                 2-3        450  人気     8 
        ３連単   1-2-3     3330  人気    12 
        ３連複   1-2-3     1030  人気     5 


   9R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3020 若女井　　　　正 29   44  6.86   2    0.31     1.50.8
  02  5 4227 安　達　　裕　樹 15   22  6.79   5    0.23     1.53.1
  03  2 4590 渡　邉　　優　美 61   16  6.69   4    0.20     1.54.1
  04  1 3934 鋤　柄　　貴　俊 22   39  6.75   1    0.30     1.55.5
  05  3 4575 戸　塚　　邦　好 66   25  6.74   6    0.22     1.55.7
  06  6 4111 奥　田　　　　誠 33   67  6.78   3    0.24     2.00.8

        単勝     4          460  
        複勝     4          150  5          220  
        ２連単   4-5       3490  人気    14 
        ２連複   4-5       1710  人気     8 
        拡連複   4-5        470  人気     9 
                 2-4        350  人気     7 
                 2-5        170  人気     1 
        ３連単   4-5-2     8820  人気    37 
        ３連複   2-4-5     1260  人気     5 


  10R       予選特賞　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3887 鎌　田　　　　義 40   71  6.67   3    0.06     1.50.5
  02  1 3981 今　坂　　晃　広 54   59  6.71   1    0.05     1.52.0
  03  6 3338 出　本　　正　博 70   38  6.67   5    0.08     1.53.6
  04  4 3339 泉　　　　具　巳 28   20  6.78   4    0.12     1.54.5
  05  2 4362 土　屋　　智　則 67   40  6.73   2    0.07     1.56.1
  06  5 4252 松　下　　哲　也 72   42  6.76   6    0.03     1.58.5

        単勝     3          550  
        複勝     3          140  1          100  
        ２連単   3-1        720  人気     3 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        200  人気     2 
                 3-6        930  人気    11 
                 1-6       1000  人気    12 
        ３連単   3-1-6     5820  人気    22 
        ３連複   1-3-6     2180  人気     8 


  11R       予選特選　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　　喜　継 65   24  6.71   1    0.18     1.50.3
  02  4 4657 江　崎　　一　雄 56   19  6.65   4    0.07     1.51.5
  03  5 3871 池　田　　紫　乃 48   26  6.76   5    0.08     1.53.2
  04  3 3251 平　石　　和　男 42   46  6.74   3    0.12     1.54.0
  05  2 4286 平　田　　さやか 35   41  6.76   2    0.13     1.55.9
  06  6 3699 富　永　　正　人 17   51  6.84   6    0.16     1.55.9

        単勝     1          120  
        複勝     1          100  4          130  
        ２連単   1-4        560  人気     3 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        140  人気     2 
                 1-5        580  人気     7 
                 4-5        770  人気    11 
        ３連単   1-4-5     4370  人気    15 
        ３連複   1-4-5     1860  人気     7 


  12R       桐生特選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4530 小　野　　生　奈 50   69  6.72   1    0.10     1.49.9
  02  2 3257 田　頭　　　　実 38   52  6.74   2    0.16     1.50.9
  03  6 4604 岩　瀬　　裕　亮 75   68  6.70   6    0.12     1.52.9
  04  5 3523 寳　田　　亮　治 27   15  6.73   5    0.12     1.53.7
  05  3 4539 金　子　　賢　志 53   65  6.74   3    0.15     1.55.1
  06  4 4289 落　合　　直　子 39   29  6.69   4    0.25     1.55.7

        単勝     1          150  
        複勝     1          100  2          130  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        230  人気     3 
                 2-6        320  人気     6 
        ３連単   1-2-6     1000  人気     1 
        ３連複   1-2-6      440  人気     1 


01KEND
FINALK
