STARTK
18KBGN
徳　山［成績］      2/ 7      徳山モーニングレース  第 4日

                            ＊＊＊　競走成績　＊＊＊

          徳山モーニングレース開催５周年記念競走　　　　　　

   第 4日          2016/ 2/ 7                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-5    2140    1-3-5     210    3-1     990    1-3     190
           2R  1-4-5    1210    1-4-5     570    1-4     440    1-4     440
           3R  1-5-4    1940    1-4-5     890    1-5     430    1-5     400
           4R  1-3-5    2300    1-3-5    1160    1-3     470    1-3     520
           5R  4-6-1   25050    1-4-6    2900    4-6    3040    4-6    1780
           6R  1-2-3    1590    1-2-3     350    1-2     550    1-2     290
           7R  1-5-2    5610    1-2-5    1670    1-5    1050    1-5     780
           8R  5-1-3    3250    1-3-5     270    5-1    1460    1-5     590
           9R  1-2-5    1460    1-2-5     400    1-2     480    1-2     510
          10R  3-1-2    4370    1-2-3     520    3-1    1730    1-3     680
          11R  5-1-2   12830    1-2-5    1040    5-1    3270    1-5     630
          12R  1-6-3    1650    1-3-6     450    1-6     710    1-6     630



   1R       モーニング特  進入固定       H1800m  晴　  風  東　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4152 深　水　　慎一郎 51   74  6.91   3    0.17     1.50.0
  02  1 3690 河　合　　三　弘 36   43  6.93   1    0.17     1.51.8
  03  5 4009 小　林　　一　樹 34   63  6.95   5    0.22     1.52.7
  04  6 3254 柳　澤　　千　春 12   23  6.98   6    0.24     1.54.7
  05  4 4654 篠　田　　優　也 30   65  6.98   4    0.22      .  . 
  06  2 4400 加　藤　　奈　月 70   58  7.04   2    0.21      .  . 

        単勝     3          530  
        複勝     3          150  1          100  
        ２連単   3-1        990  人気     5 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        140  人気     1 
                 3-5        220  人気     4 
                 1-5        170  人気     3 
        ３連単   3-1-5     2140  人気     8 
        ３連複   1-3-5      210  人気     1 


   2R       グランプリ特                 H1800m  晴　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　　誠一郎 56   17  6.87   1    0.09     1.50.2
  02  4 2876 鈴　木　　幸　夫 37   50  6.89   2    0.18     1.51.5
  03  5 4653 小　野　　達　哉 31   24  6.93   5    0.19     1.52.9
  04  2 4179 広　次　　　　修 61   69  6.88   3    0.23     1.53.0
  05  3 3058 原　　　　義　昭 18   72  6.93   4    0.26      .  . 
  06  6 3694 木　村　　恒　一 58   21  6.97   6    0.20      .  . 

        単勝     1          120  
        複勝     1          120  4          160  
        ２連単   1-4        440  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        190  人気     2 
                 1-5        200  人気     3 
                 4-5        340  人気     7 
        ３連単   1-4-5     1210  人気     4 
        ３連複   1-4-5      570  人気     3 


   3R       プライド予選                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3362 間　嶋　　仁　志 45   15  6.91   1    0.18     1.49.3
  02  5 4432 黄金井　　力　良 44   66  6.93   5    0.00     1.52.1
  03  4 4790 柳　内　　敬　太 67   75  6.93   4    0.06     1.53.0
  04  2 4515 藤　田　　浩　人 27   46  6.95   2    0.12     1.53.3
  05  3 4522 古　澤　　光　紀 40   71  7.01   3    0.08      .  . 
  06  6 3117 長　田　　光　子 42   60  6.87   6    0.23      .  . 

        単勝     1          110  
        複勝     1          110  5          230  
        ２連単   1-5        430  人気     3 
        ２連複   1-5        400  人気     3 
        拡連複   1-5        180  人気     2 
                 1-4        320  人気     5 
                 4-5        680  人気     8 
        ３連単   1-5-4     1940  人気     8 
        ３連複   1-4-5      890  人気     4 


   4R       モーニング予                 H1800m  晴　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3838 伊　藤　　啓　三 65   41  6.93   1    0.23     1.49.9
  02  3 4263 武　重　　雄　介 64   56  6.99   3    0.19     1.51.0
  03  5 4407 鹿　島　　敏　弘 35   35  6.90   5    0.27     1.53.2
  04  2 3391 鈴　木　　茂　正 24   61  7.01   2    0.24     1.53.5
  05  4 3894 池　田　　明　美 13   32  6.86   4    0.15      .  . 
  06  6 4891 寺　島　　美　里 14   49  6.93   6    0.27      .  . 

        単勝     1          120  
        複勝     1          100  3          210  
        ２連単   1-3        470  人気     2 
        ２連複   1-3        520  人気     2 
        拡連複   1-3        250  人気     2 
                 1-5        250  人気     3 
                 3-5        860  人気    10 
        ３連単   1-3-5     2300  人気     9 
        ３連複   1-3-5     1160  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4009 小　林　　一　樹 34   63  6.96   4    0.12     1.50.6
  02  6 3284 渡　邊　　伸太郎 41   40  6.89   5    0.11     1.52.1
  03  1 4802 中　田　　達　也 63   59  6.90   1    0.23     1.54.5
  04  2 3655 本　橋　　克　洋 33   36  6.97   2    0.27     1.56.1
  05  3 3202 三　品　　隆　浩 68   53  6.89   3    0.11      .  . 
  06  5 3852 澤　　　　大　介 50   29  6.89   6    0.04      .  . 

        単勝     4          780  
        複勝     4          380  6          200  
        ２連単   4-6       3040  人気    18 
        ２連複   4-6       1780  人気    11 
        拡連複   4-6        640  人気    15 
                 1-4        480  人気     9 
                 1-6        360  人気     6 
        ３連単   4-6-1    25050  人気   101 
        ３連複   1-4-6     2900  人気    16 


   6R       予　　選　　                 H1800m  晴　  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4464 山　下　　友　貴 47   57  6.93   1    0.08     1.49.5
  02  2 3022 西　山　　昇　一 60   55  6.91   2    0.14     1.50.4
  03  3 4133 高　橋　　正　男 32   68  6.94   3    0.09     1.51.8
  04  6 4645 上　村　　純　一 15   67  6.92   6    0.14     1.54.0
  05  4 4552 杉　山　　勝　匡 69   47  7.01   4    0.11      .  . 
  06  5 3254 柳　澤　　千　春 12   23  6.98   5    0.15      .  . 

        単勝     1          350  
        複勝     1          130  2          100  
        ２連単   1-2        550  人気     4 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        140  人気     2 
                 1-3        170  人気     4 
                 2-3        160  人気     3 
        ３連単   1-2-3     1590  人気     7 
        ３連複   1-2-3      350  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4790 柳　内　　敬　太 67   75  6.88   1    0.18     1.50.3
  02  5 2876 鈴　木　　幸　夫 37   50  6.90   4    0.33     1.52.3
  03  2 4329 小　松　　卓　司 57   42  6.92   2    0.20     1.52.4
  04  3 3773 津　留　　浩一郎 53   54  6.89   3    0.25     1.53.6
  05  6 3712 淺　香　　文　武 25   11  6.93   5    0.29      .  . 
  06  4 4400 加　藤　　奈　月 70   58  7.04   6    0.32      .  . 

        単勝     1          200  
        複勝     1          300  5          270  
        ２連単   1-5       1050  人気     5 
        ２連複   1-5        780  人気     5 
        拡連複   1-5        240  人気     4 
                 1-2        580  人気     8 
                 2-5        630  人気     9 
        ３連単   1-5-2     5610  人気    24 
        ３連複   1-2-5     1670  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4134 杉　山　　貴　博 28   52  6.89   6    0.26     1.50.2
  02  1 4004 山　本　　浩　輔 48   44  6.88   1    0.26     1.50.8
  03  3 3362 間　嶋　　仁　志 45   15  7.00   3    0.26     1.52.4
  04  4 4407 鹿　島　　敏　弘 35   35  6.89   4    0.36     1.52.8
  05  6 3058 原　　　　義　昭 18   72  6.91   5    0.28      .  . 
  06  2 3509 道　上　　千　夏 11   45  6.92   2    0.22      .  . 

        単勝     5          450  
        複勝     5          130  1          100  
        ２連単   5-1       1460  人気     6 
        ２連複   1-5        590  人気     2 
        拡連複   1-5        120  人気     2 
                 3-5        160  人気     3 
                 1-3        100  人気     1 
        ３連単   5-1-3     3250  人気    11 
        ３連複   1-3-5      270  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4152 深　水　　慎一郎 51   74  6.90   1    0.22     1.50.0
  02  2 4808 松　尾　　　　拓 39   31  6.99   3    0.23     1.50.9
  03  5 3284 渡　邊　　伸太郎 41   40  6.92   2    0.24     1.52.7
  04  6 4653 小　野　　達　哉 31   24  6.90   6    0.22     1.52.9
  05  3 4515 藤　田　　浩　人 27   46  6.93   4    0.24      .  . 
  06  4 4784 向井田　　真　紀 19   13  6.88   5    0.22      .  . 

        単勝     1          180  
        複勝     1          120  2          310  
        ２連単   1-2        480  人気     1 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        210  人気     3 
                 1-5        140  人気     1 
                 2-5        210  人気     2 
        ３連単   1-2-5     1460  人気     2 
        ３連複   1-2-5      400  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3838 伊　藤　　啓　三 65   41  6.88   3    0.17     1.49.7
  02  1 4631 新　井　　英　孝 21   30  6.92   1    0.18     1.51.1
  03  2 3690 河　合　　三　弘 36   43  6.95   2    0.22     1.52.5
  04  6 4854 大　橋　　由　珠 52   18  6.87   5    0.16     1.52.6
  05  5 4133 高　橋　　正　男 32   68  6.95   4    0.32      .  . 
  06  4 3202 三　品　　隆　浩 68   53  6.90   6    0.24      .  . 

        単勝     3          460  
        複勝     3          110  1          150  
        ２連単   3-1       1730  人気     7 
        ２連複   1-3        680  人気     3 
        拡連複   1-3        190  人気     2 
                 2-3        150  人気     1 
                 1-2        250  人気     7 
        ３連単   3-1-2     4370  人気    17 
        ３連複   1-2-3      520  人気     3 


  11R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3712 淺　香　　文　武 25   11  6.89   5    0.16     1.50.5
  02  1 3655 本　橋　　克　洋 33   36  7.00   1    0.19     1.51.8
  03  2 3894 池　田　　明　美 13   32  6.90   2    0.17     1.53.7
  04  4 4522 古　澤　　光　紀 40   71  6.96   4    0.15     1.55.0
  05  3 3527 中　嶋　　誠一郎 56   17  6.97   3    0.32      .  . 
  06  6 4552 杉　山　　勝　匡 69   47  6.94   6    0.19      .  . 

        単勝     5          860  
        複勝     5          230  1          150  
        ２連単   5-1       3270  人気    14 
        ２連複   1-5        630  人気     4 
        拡連複   1-5        310  人気     6 
                 2-5        390  人気     9 
                 1-2        490  人気    10 
        ３連単   5-1-2    12830  人気    46 
        ３連複   1-2-5     1040  人気     5 


  12R       特　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3022 西　山　　昇　一 60   55  6.83   1    0.13     1.49.3
  02  6 3852 澤　　　　大　介 50   29  6.81   6    0.19     1.51.7
  03  3 3391 鈴　木　　茂　正 24   61  6.87   3    0.16     1.52.9
  04  2 3773 津　留　　浩一郎 53   54  6.90   2    0.17     1.54.1
  05  4 4004 山　本　　浩　輔 48   44  6.88   4    0.18      .  . 
  06  5 3800 牧　　　　宏　次 38   48  6.95   5    0.36      .  . 

        単勝     1          100  
        複勝     1          110  6          210  
        ２連単   1-6        710  人気     3 
        ２連複   1-6        630  人気     3 
        拡連複   1-6        170  人気     3 
                 1-3        160  人気     1 
                 3-6        290  人気     5 
        ３連単   1-6-3     1650  人気     5 
        ３連複   1-3-6      450  人気     2 


18KEND
16KBGN
児　島［成績］      2/ 7      Ｇ３オールレディース  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３オールレディース第２７回瀬戸の女王決定戦　　　

   第 6日          2016/ 2/ 7                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     900    1-2-3     320    1-2     470    1-2     380
           2R  1-4-5    2350    1-4-5     770    1-4     650    1-4     530
           3R  2-1-3    5440    1-2-3     570    2-1    1440    1-2     280
           4R  5-4-1   10170    1-4-5    1020    5-4    3500    4-5    2380
           5R  1-4-2    1800    1-2-4     540    1-4     700    1-4     470
           6R  2-6-5  231420    2-5-6   24970    2-6   28950    2-6   19610
           7R  1-3-2    1370    1-2-3     560    1-3     430    1-3     390
           8R  1-3-2    4440    1-2-3    1010    1-3    1250    1-3    1440
           9R  1-3-4    1050    1-3-4     410    1-3     420    1-3     330
          10R  6-1-4   26330    1-4-6    1400    6-1    6580    1-6    1410
          11R  1-3-4    1350    1-3-4     590    1-3     390    1-3     330
          12R  1-3-2     680    1-2-3     260    1-3     300    1-3     260



   1R       朝得ガァ〜コ                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3518 倉　田　　郁　美 65   16  6.79   1    0.16     1.49.6
  02  2 3650 太　田　　雅　美 12   69  6.81   2    0.17     1.51.1
  03  3 4313 西　村　　美智子 23   51  6.87   3    0.07     1.53.5
  04  5 4841 高　橋　　悠　花 68   30  6.89   5    0.11     1.54.7
  05  4 4224 大　橋　　栄里佳 56   49  6.91   4    0.13      .  . 
  F   6 4882 瀧　川　　千　依 58   53  6.85   6   F0.03      .  . 

        単勝     1          130  
        複勝     1          100  2          220  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        140  人気     2 
                 1-3        120  人気     1 
                 2-3        210  人気     5 
        ３連単   1-2-3      900  人気     4 
        ３連複   1-2-3      320  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3707 野　辺　　香　織 59   41  6.87   1    0.18     1.50.1
  02  4 3483 入　船　　幸　子 41   21  6.96   4    0.15     1.50.3
  03  5 4408 仁　科　　さやか 31   24  6.94   5    0.13     1.53.1
  04  2 4722 竹　野　　未　華 16   56  6.92   2    0.23     1.54.7
  05  3 4694 高　田　　　　綾 57   37  6.98   3    0.19      .  . 
  06  6 4884 勝　浦　　真　帆 39   32  6.85   6    0.07      .  . 

        単勝     1          140  
        複勝     1          130  4          320  
        ２連単   1-4        650  人気     2 
        ２連複   1-4        530  人気     2 
        拡連複   1-4        200  人気     2 
                 1-5        300  人気     3 
                 4-5        340  人気     7 
        ３連単   1-4-5     2350  人気     7 
        ３連複   1-4-5      770  人気     4 


   3R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4071 古　賀　　千　晶 35   67  6.92   2    0.23     1.49.5
  02  1 4473 藤　堂　　里　香 18   62  6.84   1    0.18     1.50.7
  03  3 4738 清　埜　　翔　子 62   59  6.81   3    0.25     1.52.2
  04  4 4414 大　澤　　真　菜 61   31  6.85   4    0.33     1.53.0
  05  5 3169 松　堂　　留　美 48   73  6.76   5    0.44      .  . 
  06  6 4843 深　尾　　巴　恵 69   12  6.83   6    0.38      .  . 

        単勝     2          450  
        複勝     2          110  1          110  
        ２連単   2-1       1440  人気     6 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        170  人気     2 
                 2-3        320  人気     8 
                 1-3        260  人気     3 
        ３連単   2-1-3     5440  人気    19 
        ３連複   1-2-3      570  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3801 五反田　　　　忍 20   39  6.84   6    0.24     1.49.4
  02  4 3994 茶　谷　　　　桜 52   66  6.89   5    0.22     1.50.0
  03  1 3693 栢　場　　優　子 63   15  6.81   1    0.27     1.51.9
  04  2 4744 伊　藤　　玲　奈 38   72  6.83   3    0.39     1.52.8
  05  3 4534 坂　　　　咲友理 15   45  6.81   4    0.33      .  . 
  06  6 3128 鳥　居　　智　恵 13   61  6.97   2    0.28      .  . 

        単勝     5          490  
        複勝     5          300  4          500  
        ２連単   5-4       3500  人気    15 
        ２連複   4-5       2380  人気     9 
        拡連複   4-5        380  人気     8 
                 1-5        200  人気     2 
                 1-4        370  人気     7 
        ３連単   5-4-1    10170  人気    41 
        ３連複   1-4-5     1020  人気     4 


   5R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4525 真　子　　奈津実 17   70  6.64   1    0.11     1.48.5
  02  4 3650 太　田　　雅　美 12   69  6.73   4    0.14     1.50.5
  03  2 4373 若　狭　　奈美子 27   58  6.75   2    0.15     1.52.0
  04  6 4589 塩　崎　　桐　加 42   43  6.78   6    0.24     1.53.1
  05  5 3932 池　田　　浩　美 55   48  6.82   5    0.22      .  . 
  06  3 4447 深　川　　麻奈美 22   26  6.84   3    0.21      .  . 

        単勝     1          200  
        複勝     1          270  4          250  
        ２連単   1-4        700  人気     2 
        ２連複   1-4        470  人気     2 
        拡連複   1-4        180  人気     2 
                 1-2        130  人気     1 
                 2-4        290  人気     5 
        ３連単   1-4-2     1800  人気     4 
        ３連複   1-2-4      540  人気     2 


   6R       昼得クラリス                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2983 鵜　飼　　菜穂子 66   11  6.71   2    0.23     1.49.6
  02  6 4844 村　上　　奈　穂 25   36  6.80   6    0.28     1.50.6
  03  5 4224 大　橋　　栄里佳 56   49  6.74   5    0.19     1.52.5
  04  1 3357 福　島　　陽　子 64   38  6.75   1    0.36     1.52.7
  05  3 3280 垣　内　　清　美 21   22  6.78   3    0.32      .  . 
  06  4 4738 清　埜　　翔　子 62   59  6.76   4    0.21      .  . 

        単勝     2          610  
        複勝     2          200  6         5550  
        ２連単   2-6      28950  人気    24 
        ２連複   2-6      19610  人気    15 
        拡連複   2-6       3360  人気    13 
                 2-5        670  人気     9 
                 5-6       6650  人気    15 
        ３連単   2-6-5   231420  人気   100 
        ３連複   2-5-6    24970  人気    17 


   7R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4611 今　井　　美　亜 26   34  6.77   1    0.17     1.49.0
  02  3 4642 松　尾　　夏　海 28   52  6.75   3    0.24     1.49.9
  03  2 4534 坂　　　　咲友理 15   45  6.76   2    0.23     1.51.1
  04  5 3871 池　田　　紫　乃 11   14  6.76   5    0.32     1.51.8
  05  4 4071 古　賀　　千　晶 35   67  6.78   4    0.35      .  . 
  06  6 4853 前　原　　　　哉 30   23  6.76   6    0.41      .  . 

        単勝     1          120  
        複勝     1          120  3          180  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        390  人気     3 
        拡連複   1-3        190  人気     2 
                 1-2        200  人気     3 
                 2-3        450  人気     8 
        ３連単   1-3-2     1370  人気     6 
        ３連複   1-2-3      560  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3802 森　岡　　真　希 24   55  6.69   1    0.17     1.49.2
  02  3 3169 松　堂　　留　美 48   73  6.75   3    0.26     1.51.5
  03  2 4313 西　村　　美智子 23   51  6.78   2    0.19     1.52.5
  04  5 4289 落　合　　直　子 60   54  6.81   5    0.17     1.53.4
  05  6 3801 五反田　　　　忍 20   39  6.84   6    0.18      .  . 
  06  4 4447 深　川　　麻奈美 22   26  6.74   4    0.21      .  . 

        単勝     1          120  
        複勝     1          100  3          410  
        ２連単   1-3       1250  人気     5 
        ２連複   1-3       1440  人気     5 
        拡連複   1-3        410  人気     6 
                 1-2        150  人気     1 
                 2-3        630  人気    11 
        ３連単   1-3-2     4440  人気    16 
        ３連複   1-2-3     1010  人気     6 


   9R       一　　般　　  進入固定       H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3280 垣　内　　清　美 21   22  6.82   1    0.21     1.49.0
  02  3 3994 茶　谷　　　　桜 52   66  6.70   3    0.21     1.49.7
  03  4 3932 池　田　　浩　美 55   48  6.80   4    0.30     1.51.9
  04  2 3707 野　辺　　香　織 59   41  6.76   2    0.23     1.52.3
  05  5 4414 大　澤　　真　菜 61   31  6.77   5    0.35      .  . 
  06  6 4841 高　橋　　悠　花 68   30  6.81   6    0.26      .  . 

        単勝     1          150  
        複勝     1          100  3          160  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        160  人気     1 
                 1-4        190  人気     3 
                 3-4        290  人気     5 
        ３連単   1-3-4     1050  人気     1 
        ３連複   1-3-4      410  人気     1 


  10R       選　抜　戦　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4525 真　子　　奈津実 17   70  6.71   6    0.16     1.48.4
  02  1 3871 池　田　　紫　乃 11   14  6.79   1    0.14     1.49.3
  03  4 4611 今　井　　美　亜 26   34  6.78   4    0.26     1.51.4
  04  5 4373 若　狭　　奈美子 27   58  6.75   5    0.49     1.52.0
  05  2 3693 栢　場　　優　子 63   15  6.74   2    0.15      .  . 
  06  3 2983 鵜　飼　　菜穂子 66   11  6.81   3    0.10      .  . 

        単勝     6         1480  
        複勝     6          520  1          150  
        ２連単   6-1       6580  人気    17 
        ２連複   1-6       1410  人気     5 
        拡連複   1-6        340  人気     5 
                 4-6        660  人気    12 
                 1-4        150  人気     1 
        ３連単   6-1-4    26330  人気    61 
        ３連複   1-4-6     1400  人気     6 


  11R       選　抜　戦　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 60   54  6.94   1    0.18     1.48.6
  02  3 3357 福　島　　陽　子 64   38  6.86   3    0.17     1.49.9
  03  4 3518 倉　田　　郁　美 65   16  6.85   4    0.15     1.51.2
  04  2 4642 松　尾　　夏　海 28   52  6.89   2    0.16     1.52.5
  05  6 4744 伊　藤　　玲　奈 38   72  6.81   6    0.24      .  . 
  06  5 3802 森　岡　　真　希 24   55  6.89   5    0.16      .  . 

        単勝     1          140  
        複勝     1          120  3          210  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        180  人気     2 
                 1-4        200  人気     3 
                 3-4        460  人気     8 
        ３連単   1-3-4     1350  人気     4 
        ３連複   1-3-4      590  人気     2 


  12R       優　勝　戦　                 H1800m  晴　  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　　永　理 67   60  6.74   1    0.13     1.47.9
  02  3 4050 田　口　　節　子 37   65  6.71   3    0.10     1.49.1
  03  2 3999 大　瀧　　明日香 19   57  6.75   2    0.09     1.50.6
  04  6 4190 長　嶋　　万　記 45   71  6.77   6    0.17     1.50.7
  05  5 3943 三　松　　直　美 70   18  6.85   5    0.15      .  . 
  06  4 3302 谷　川　　里　江 54   64  6.76   4    0.17      .  . 

        単勝     1          120  
        複勝     1          100  3          140  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        260  人気     2 
        拡連複   1-3        130  人気     1 
                 1-2        150  人気     3 
                 2-3        230  人気     4 
        ３連単   1-3-2      680  人気     2 
        ３連複   1-2-3      260  人気     1 


16KEND
15KBGN
丸　亀［成績］      2/ 7      Ｇ１第５９回四国地区  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５９回四国地区選手権競走　　　　　　　　　　

   第 3日          2016/ 2/ 7                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-5    5800    1-3-5    1500    3-1     930    1-3     260
           2R  2-6-3    6250    2-3-6    1810    2-6     830    2-6     500
           3R  1-5-6    1370    1-5-6     340    1-5     620    1-5     310
           4R  1-5-6    1120    1-5-6     390    1-5     430    1-5     300
           5R  1-6-2   18500    1-2-6    3920    1-6    4680    1-6    3160
           6R  1-2-5    2090    1-2-5     910    1-2     590    1-2     380
           7R  2-4-6   41560    2-4-6    6970    2-4    6720    2-4    2800
           8R  5-3-2   24510    2-3-5    2910    5-3    4660    3-5    1020
           9R  1-6-4    1410    1-4-6     570    1-6     320    1-6     330
          10R  4-5-6    3920    4-5-6    1660    4-5    1320    4-5    1000
          11R  1-2-3    1510    1-2-3     560    1-2     550    1-2     500
          12R  4-1-6   15960    1-4-6    2420    4-1    2030    1-4     380



   1R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4387 平　山　　智　加 43   53  6.82   3    0.11     1.47.9
  02  1 3837 秋　山　　広　一 54   66  6.87   1    0.13     1.50.2
  03  5 4220 深　川　　和　仁  9   37  6.87   5    0.21     1.51.5
  04  4 4348 宮　崎　　　　奨 59   50  6.85   4    0.19     1.53.1
  05  2 4596 葛　原　　大　陽 17   15  6.92   2    0.12     1.54.2
  06  6 3304 烏　野　　賢　太  6   49  6.85   6    0.18     1.55.4

        単勝     3          270  
        複勝     3          110  1          110  
        ２連単   3-1        930  人気     4 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        130  人気     1 
                 3-5        600  人気    12 
                 1-5        410  人気     7 
        ３連単   3-1-5     5800  人気    23 
        ３連複   1-3-5     1500  人気     7 


   2R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4063 市　橋　　卓　士 55   18  6.81   1    0.11     1.49.4
  02  6 3541 三　嶌　　誠　司  3   28  6.88   5    0.16     1.50.7
  03  3 4437 中　田　　元　泰 51    2  6.96   3    0.22     1.51.7
  04  1 3478 嶋　田　　貴　支 46   46  6.85   2    0.17     1.52.8
  05  5 4359 横　川　　聖　志 61   31  6.86   6    0.33     1.54.0
  06  4 3064 山　崎　　昭　生 60   38  6.86   4    0.09     1.54.7

        単勝     2          170  
        複勝     2          130  6          280  
        ２連単   2-6        830  人気     3 
        ２連複   2-6        500  人気     2 
        拡連複   2-6        260  人気     3 
                 2-3        490  人気     8 
                 3-6        830  人気    13 
        ３連単   2-6-3     6250  人気    24 
        ３連複   2-3-6     1810  人気     7 


   3R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4452 松　尾　　　　祭 39   41  6.85   1    0.13     1.49.0
  02  5 3908 重　成　　一　人 62    9  6.87   3    0.14     1.50.6
  03  6 3568 木　村　　光　宏 64   44  6.89   5    0.17     1.52.3
  04  3 3975 小野寺　　智　洋 47   12  6.87   4    0.18     1.52.4
  05  2 3855 大　熊　　辰　弥 36   25  7.00   2    0.15     1.54.1
  06  4 3674 岸　　　　恵　子 66   57  6.96   6    0.15     1.55.8

        単勝     1          150  
        複勝     1          150  5          110  
        ２連単   1-5        620  人気     1 
        ２連複   1-5        310  人気     1 
        拡連複   1-5        140  人気     1 
                 1-6        210  人気     5 
                 5-6        160  人気     2 
        ３連単   1-5-6     1370  人気     1 
        ３連複   1-5-6      340  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4685 島　村　　隆　幸 48   13  6.89   1    0.16     1.48.4
  02  5 4028 田　村　　隆　信 52   20  6.93   2    0.14     1.50.5
  03  6 3907 村　越　　　　篤 65   58  6.81   3    0.14     1.52.6
  04  4 4772 石　丸　　海　渡  4   11  6.87   6    0.08     1.53.7
  05  2 4331 三　好　　勇　人 31   60  6.86   4    0.09     1.54.0
  06  3 4529 嶋　　　　義　信 63   10  6.88   5    0.11     1.57.3

        単勝     1          310  
        複勝     1          110  5          100  
        ２連単   1-5        430  人気     1 
        ２連複   1-5        300  人気     1 
        拡連複   1-5        180  人気     2 
                 1-6        170  人気     1 
                 5-6        210  人気     5 
        ３連単   1-5-6     1120  人気     1 
        ３連複   1-5-6      390  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4704 河　野　　　　大 41   64  6.88   1    0.15     1.56.5
  02  6 2942 瀬　尾　　達　也  7   23  6.89   6    0.10     1.58.8
  03  2 3578 塩　田　　雄　一  8   55  6.87   2    0.13     2.00.9
  04  3 4052 興　津　　　　藍  2   32  6.77   3    0.16     2.04.0
  05  5 3470 新　田　　芳　美 15   40  6.97   5    0.25     2.05.7
  S1  4 4450 平　高　　奈　菜  5    5  6.83   4    0.26      .  . 

        単勝     1          230  
        複勝     1          260  6          730  
        ２連単   1-6       4680  人気    14 
        ２連複   1-6       3160  人気    10 
        拡連複   1-6        590  人気     8 
                 1-2        360  人気     6 
                 2-6        670  人気     9 
        ３連単   1-6-2    18500  人気    50 
        ３連複   1-2-6     3920  人気    12 


   6R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　　英　司 21   14  6.87   1    0.03     1.49.5
  02  2 3645 淺　田　　千亜希 25    7  6.88   2    0.07     1.49.8
  03  5 3333 丸　尾　　義　孝 57   48  6.90   5    0.08     1.50.5
  04  3 3837 秋　山　　広　一 54   66  6.84   3    0.06     1.52.1
  05  6 4459 片　岡　　雅　裕 49   52  6.83   6    0.10     1.53.3
  06  4 3232 山　川　　美由紀 56   29  6.89   4    0.08     1.54.2

        単勝     1          300  
        複勝     1          130  2          220  
        ２連単   1-2        590  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        200  人気     2 
                 1-5        280  人気     4 
                 2-5        530  人気    12 
        ３連単   1-2-5     2090  人気     6 
        ３連複   1-2-5      910  人気     5 


   7R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3788 一　宮　　稔　弘 22   47  6.93   2    0.02     1.59.7
  02  4 3975 小野寺　　智　洋 47   12  6.82   4    0.05     2.00.9
  03  6 3849 中　岡　　正　彦 23   45  7.01   6    0.13     2.03.9
  04  5 3841 佐々木　　和　伸 30   34  6.93   5    0.05     2.05.7
  05  1 4437 中　田　　元　泰 51    2  6.87   1    0.12     2.08.5
  S0  3 4030 森　高　　一　真 53   21  6.91   3    0.02      .  . 

        単勝     2         1420  
        複勝     2          450  4          170  
        ２連単   2-4       6720  人気    23 
        ２連複   2-4       2800  人気    11 
        拡連複   2-4        740  人気    12 
                 2-6        890  人気    14 
                 4-6        440  人気     7 
        ３連単   2-4-6    41560  人気   100 
        ３連複   2-4-6     6970  人気    20 


   8R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4772 石　丸　　海　渡  4   11  6.88   5    0.11     1.49.3
  02  3 3541 三　嶌　　誠　司  3   28  6.86   3    0.22     1.50.6
  03  2 3955 眞　田　　英　二 10    8  6.97   2    0.24     1.51.4
  04  4 3611 岩　崎　　芳　美 11   17  6.88   4    0.25     1.52.7
  05  6 3832 下　田　　哲　也 14   33  6.95   6    0.27     1.54.9
  06  1 4260 中　越　　博　紀 32   22  6.94   1    0.18     1.56.6

        単勝     5         2390  
        複勝     5         1040  3          220  
        ２連単   5-3       4660  人気    14 
        ２連複   3-5       1020  人気     5 
        拡連複   3-5        280  人気     4 
                 2-5       1180  人気    12 
                 2-3        180  人気     2 
        ３連単   5-3-2    24510  人気    59 
        ３連複   2-3-5     2910  人気     9 


   9R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 55   18  6.90   1    0.03     1.49.0
  02  6 3908 重　成　　一　人 62    9  7.00   2    0.06     1.50.4
  03  4 4571 菅　　　　章　哉 38    4  6.91   6    0.09     1.51.5
  04  2 4154 森　安　　弘　雅 28   30  6.96   3    0.11     1.52.8
  05  3 4685 島　村　　隆　幸 48   13  6.99   4    0.09     1.53.6
  06  5 4450 平　高　　奈　菜  5    5  7.01   5    0.14     1.56.1

        単勝     1          140  
        複勝     1          110  6          180  
        ２連単   1-6        320  人気     1 
        ２連複   1-6        330  人気     1 
        拡連複   1-6        120  人気     1 
                 1-4        240  人気     4 
                 4-6        360  人気     7 
        ３連単   1-6-4     1410  人気     5 
        ３連複   1-4-6      570  人気     3 


  10R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4028 田　村　　隆　信 52   20  6.94   4    0.10     1.49.4
  02  5 3587 武　田　　信　一 19   24  6.94   5    0.06     1.50.2
  03  6 4348 宮　崎　　　　奨 59   50  6.89   6    0.10     1.52.0
  04  2 3401 上　田　　隆　章 13   61  6.93   2    0.25     1.53.4
  05  1 3232 山　川　　美由紀 56   29  6.88   1    0.14     1.53.6
  06  3 4359 横　川　　聖　志 61   31  6.95   3    0.26     1.56.1

        単勝     4          280  
        複勝     4          160  5          450  
        ２連単   4-5       1320  人気     6 
        ２連複   4-5       1000  人気     5 
        拡連複   4-5        380  人気     5 
                 4-6        300  人気     4 
                 5-6       1470  人気    15 
        ３連単   4-5-6     3920  人気    15 
        ３連複   4-5-6     1660  人気     7 


  11R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4052 興　津　　　　藍  2   32  6.87   1    0.09     1.48.4
  02  2 3543 福　田　　雅　一 29   56  6.87   2    0.13     1.50.3
  03  3 4459 片　岡　　雅　裕 49   52  6.88   3    0.08     1.51.9
  04  5 3304 烏　野　　賢　太  6   49  6.89   5    0.09     1.52.6
  05  6 3674 岸　　　　恵　子 66   57  6.98   6    0.06     1.53.5
  06  4 3907 村　越　　　　篤 65   58  6.87   4    0.11     1.55.2

        単勝     1          130  
        複勝     1          120  2          300  
        ２連単   1-2        550  人気     3 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     2 
                 2-3        490  人気     9 
        ３連単   1-2-3     1510  人気     6 
        ３連複   1-2-3      560  人気     2 


  12R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3568 木　村　　光　宏 64   44  6.96   4    0.12     1.49.0
  02  1 4030 森　高　　一　真 53   59  6.96   1    0.05     1.50.0
  03  6 4529 嶋　　　　義　信 63   10  6.90   6    0.22     1.52.2
  04  3 3333 丸　尾　　義　孝 57   48  6.92   3    0.16     1.53.1
  05  5 2942 瀬　尾　　達　也  7   23  6.91   5    0.08     1.53.5
  06  2 3064 山　崎　　昭　生 60   38  6.93   2    0.22     1.55.6

        単勝     4          860  
        複勝     4          220  1          120  
        ２連単   4-1       2030  人気     6 
        ２連複   1-4        380  人気     3 
        拡連複   1-4        200  人気     2 
                 4-6        970  人気    13 
                 1-6        620  人気    10 
        ３連単   4-1-6    15960  人気    43 
        ３連複   1-4-6     2420  人気     9 


15KEND
13KBGN
尼　崎［成績］      2/ 7      第５９回Ｇ１近畿地区  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第５９回Ｇ１近畿地区選手権競走　　　　　　　　　　

   第 2日          2016/ 2/ 7                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    2370    1-3-6     500    1-6     950    1-6     750
           2R  6-3-1   11090    1-3-6     560    6-3    5190    3-6    1220
           3R  5-6-1    2900    1-5-6     460    5-6    1160    5-6     950
           4R  4-1-3    5250    1-3-4     460    4-1    1820    1-4     450
           5R  5-4-6   12360    4-5-6    1950    5-4    2780    4-5     810
           6R  1-6-4    5260    1-4-6    1580    1-6     990    1-6     790
           7R  1-2-3    1210    1-2-3     360    1-2     500    1-2     530
           8R  3-1-5     990    1-3-5     230    3-1     530    1-3     190
           9R  1-4-2    1510    1-2-4     250    1-4     720    1-4     560
          10R  1-2-3    1790    1-2-3     630    1-2     730    1-2     790
          11R  1-6-4    1110    1-4-6     370    1-6     530    1-6     340
          12R  1-3-6    2900    1-3-6    1800    1-3     310    1-3     270



   1R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4137 君　島　　秀　三  2   43  6.91   1    0.11     1.48.3
  02  6 4042 丸　岡　　正　典  1   22  6.76   6    0.19     1.49.1
  03  3 4055 吉　田　　俊　彦 22   16  6.91   3    0.18     1.51.7
  04  2 3912 川　原　　正　明 61   69  6.77   2    0.09     1.52.6
  05  4 3439 大　平　　誉史明  7   14  6.75   4    0.18     1.53.0
  06  5 4057 松　井　　賢　治 14   44  6.77   5    0.14     1.53.5

        単勝     1          180  
        複勝     1          150  6          220  
        ２連単   1-6        950  人気     3 
        ２連複   1-6        750  人気     3 
        拡連複   1-6        290  人気     6 
                 1-3        180  人気     1 
                 3-6        210  人気     2 
        ３連単   1-6-3     2370  人気     6 
        ３連複   1-3-6      500  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3557 太　田　　和　美 48   65  6.77   4    0.13     1.48.2
  02  3 4262 馬　場　　貴　也 26   47  6.80   3    0.16     1.49.5
  03  1 3529 松　本　　勝　也 36   70  6.80   1    0.21     1.50.4
  04  5 4448 青　木　　玄　太 44   41  6.86   6    0.14     1.52.2
  05  2 3612 馬　袋　　義　則 23   53  6.84   2    0.20     1.53.3
  06  4 3572 安　田　　政　彦 20   68  6.74   5    0.14     1.56.1

        単勝     6          530  
        複勝     6          220  3          160  
        ２連単   6-3       5190  人気    17 
        ２連複   3-6       1220  人気     6 
        拡連複   3-6        370  人気     7 
                 1-6        240  人気     4 
                 1-3        120  人気     1 
        ３連単   6-3-1    11090  人気    35 
        ３連複   1-3-6      560  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3854 吉　川　　元　浩 13   34  6.69   4    0.09     1.48.9
  02  6 4278 藤　岡　　俊　介  8   31  6.81   5    0.11     1.50.1
  03  1 4427 秦　　　　英　悟 57   20  6.71   1    0.24     1.51.1
  04  3 4012 中　村　　有　裕 35   51  6.82   6    0.14     1.52.9
  05  2 3918 深　井　　利　寿 45   37  6.76   2    0.18     1.55.7
  06  4 3845 中　谷　　朋　子 29   60  6.82   3    0.16     1.56.8

        単勝     5          260  
        複勝     5          170  6          360  
        ２連単   5-6       1160  人気     4 
        ２連複   5-6        950  人気     5 
        拡連複   5-6        220  人気     2 
                 1-5        130  人気     1 
                 1-6        350  人気     8 
        ３連単   5-6-1     2900  人気    10 
        ３連複   1-5-6      460  人気     1 


   4R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4472 尾　嶋　　一　広  3   55  6.74   5    0.09     1.47.8
  02  1 3484 芝　田　　浩　治 64   48  6.85   1    0.12     1.49.2
  03  3 3795 金　子　　龍　介 21   54  6.80   4    0.06     1.51.5
  04  5 3290 倉　谷　　和　信 18   73  6.77   2    0.15     1.53.0
  05  2 3833 中　辻　　博　訓 55   64  6.91   3    0.09     1.56.9
  06  6 4502 遠　藤　　エ　ミ 32   42  6.80   6    0.04     1.57.9

        単勝     4          640  
        複勝     4          150  1          180  
        ２連単   4-1       1820  人気     8 
        ２連複   1-4        450  人気     2 
        拡連複   1-4        180  人気     2 
                 3-4        280  人気     5 
                 1-3        160  人気     1 
        ３連単   4-1-3     5250  人気    23 
        ３連複   1-3-4      460  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4061 萩　原　　秀　人 46   76  6.65   5    0.06     1.47.5
  02  4 3556 田　中　　信一郎 40   59  6.69   4    0.04     1.49.1
  03  6 4210 松　村　　康　太  6   45  6.78   6    0.13     1.51.5
  04  3 4512 高　野　　哲　史  5   50  6.75   3    0.15     1.52.3
  05  2 4659 木　下　　翔　太 60   62  6.74   2    0.13     1.52.4
  06  1 4311 岡　村　　　　仁 59   66  6.76   1    0.14     1.53.8

        単勝     5          800  
        複勝     5          340  4          120  
        ２連単   5-4       2780  人気    11 
        ２連複   4-5        810  人気     5 
        拡連複   4-5        360  人気     5 
                 5-6       1920  人気    15 
                 4-6        890  人気    11 
        ３連単   5-4-6    12360  人気    44 
        ３連複   4-5-6     1950  人気     9 


   6R       予　　選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3577 向　所　　浩　二 62   58  6.62   1    0.15     1.47.9
  02  6 3721 守　田　　俊　介 53   27  6.86   3    0.18     1.50.3
  03  4 3612 馬　袋　　義　則 23   53  6.85   5    0.16     1.50.9
  04  2 3635 石　田　　政　吾 37   25  6.76   2    0.19     1.51.3
  05  5 3555 野　添　　貴　裕 30   29  6.75   6    0.19     1.53.1
  06  3 4137 君　島　　秀　三  2   43  6.75   4    0.16     1.55.1

        単勝     1          140  
        複勝     1          100  6          200  
        ２連単   1-6        990  人気     5 
        ２連複   1-6        790  人気     5 
        拡連複   1-6        220  人気     4 
                 1-4        300  人気     5 
                 4-6        920  人気    15 
        ３連単   1-6-4     5260  人気    21 
        ３連複   1-4-6     1580  人気    10 


   7R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4184 渡　邊　　雄一郎 58   23  6.76   1    0.18     1.48.3
  02  2 3278 山　田　　　　豊 42   67  6.66   2    0.16     1.50.2
  03  3 4013 中　島　　孝　平  9   38  6.80   3    0.17     1.51.4
  04  5 4278 藤　岡　　俊　介  8   31  6.72   5    0.12     1.52.6
  05  4 3529 松　本　　勝　也 36   70  6.79   4    0.16     1.53.8
  06  6 4057 松　井　　賢　治 14   44  6.72   6    0.11     1.55.6

        単勝     1          140  
        複勝     1          130  2          250  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        530  人気     2 
        拡連複   1-2        230  人気     3 
                 1-3        150  人気     1 
                 2-3        310  人気     6 
        ３連単   1-2-3     1210  人気     3 
        ３連複   1-2-3      360  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3557 太　田　　和　美 48   65  6.74   3    0.18     1.47.7
  02  1 4218 吉　川　　喜　継 54   57  6.85   1    0.17     1.48.8
  03  5 4025 山　本　　隆　幸 47   30  6.71   5    0.17     1.50.8
  04  4 4502 遠　藤　　エ　ミ 32   42  6.79   4    0.16     1.51.6
  05  2 3439 大　平　　誉史明  7   14  6.80   2    0.20     1.52.9
  06  6 4012 中　村　　有　裕 35   51  6.83   6    0.19     1.54.9

        単勝     3          380  
        複勝     3          180  1          140  
        ２連単   3-1        530  人気     2 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        130  人気     1 
                 3-5        150  人気     2 
                 1-5        160  人気     3 
        ３連単   3-1-5      990  人気     2 
        ３連複   1-3-5      230  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　　昭　男 41   61  6.68   1    0.16     1.48.1
  02  4 3854 吉　川　　元　浩 13   34  6.61   4    0.08     1.49.1
  03  2 3556 田　中　　信一郎 40   59  6.76   2    0.11     1.51.5
  04  5 3654 武　田　　光　史 49   49  6.71   5    0.14     1.52.8
  05  3 3572 安　田　　政　彦 20   68  6.76   3    0.09     1.54.3
  06  6 4472 尾　嶋　　一　広  3   55  6.74   6    0.15     1.54.7

        単勝     1          230  
        複勝     1          170  4          110  
        ２連単   1-4        720  人気     4 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        150  人気     3 
                 1-2        140  人気     2 
                 2-4        120  人気     1 
        ３連単   1-4-2     1510  人気     4 
        ３連複   1-2-4      250  人気     1 


  10R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　　浩　司 52   72  6.91   1    0.15     1.49.3
  02  2 3845 中　谷　　朋　子 29   60  6.90   2    0.18     1.50.1
  03  3 3555 野　添　　貴　裕 30   29  6.83   3    0.19     1.51.4
  04  5 4055 吉　田　　俊　彦 22   16  6.92   5    0.21     1.51.8
  05  4 4210 松　村　　康　太  6   45  6.88   4    0.27     1.53.0
  06  6 3290 倉　谷　　和　信 18   73  6.96   6    0.22     1.54.6

        単勝     1          120  
        複勝     1          100  2          260  
        ２連単   1-2        730  人気     4 
        ２連複   1-2        790  人気     4 
        拡連複   1-2        270  人気     5 
                 1-3        160  人気     1 
                 2-3        440  人気     7 
        ３連単   1-2-3     1790  人気     7 
        ３連複   1-2-3      630  人気     3 


  11R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平  9   38  6.90   1    0.09     1.47.7
  02  6 3795 金　子　　龍　介 21   32  6.68   6    0.01     1.49.3
  03  4 4512 高　野　　哲　史  5   50  6.76   4    0.01     1.50.7
  04  2 4262 馬　場　　貴　也 26   47  6.76   2    0.01     1.51.4
  F   3 4042 丸　岡　　正　典  1   22  6.71   3   F0.01      .  . 
  F   5 3721 守　田　　俊　介 53   27  6.74   5   F0.03      .  . 

        単勝     1          100  
        複勝     1          100  6          120  
        ２連単   1-6        530  人気     3 
        ２連複   1-6        340  人気     2 
        拡連複   1-6        110  人気     2 
                 1-4        130  人気     3 
                 4-6        260  人気     6 
        ３連単   1-6-4     1110  人気     6 
        ３連複   1-4-6      370  人気     3 


  12R       ドリーム戦　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁 56   24  6.78   1    0.15     1.48.2
  02  3 3780 魚　谷　　智　之 24   52  6.88   3    0.14     1.49.1
  03  6 4391 松　田　　祐　季 25   21  6.90   6    0.13     1.50.4
  04  5 4168 石　野　　貴　之 65   35  6.74   5    0.11     1.51.6
  05  4 3606 川　北　　浩　貴 15   28  6.79   4    0.11     1.53.3
  06  2 3388 今　垣　　光太郎 50   26  6.86   2    0.15     1.54.0

        単勝     1          110  
        複勝     1          100  3          160  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        160  人気     1 
                 1-6        420  人気     6 
                 3-6        830  人気    13 
        ３連単   1-3-6     2900  人気    12 
        ３連複   1-3-6     1800  人気     8 


13KEND
07KBGN
蒲　郡［成績］      2/ 7      マンスリーＢＯＡＴＲ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第 6日          2016/ 2/ 7                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4   12960    1-4-6    1240    1-6    3190    1-6    2100
           2R  1-3-2    1000    1-2-3     280    1-3     420    1-3     310
           3R  1-2-5    1320    1-2-5     690    1-2     380    1-2     400
           4R  1-2-4     740    1-2-4     280    1-2     390    1-2     250
           5R  3-4-2    2710    2-3-4     360    3-4    1630    3-4     750
           6R  2-1-6    7490    1-2-6    1960    2-1     600    1-2     250
           7R  1-3-2    1950    1-2-3     810    1-3     370    1-3     190
           8R  1-4-5    2090    1-4-5    1270    1-4     290    1-4     280
           9R  1-5-4    9280    1-4-5    1720    1-5    1680    1-5    2990
          10R  3-5-2   21700    2-3-5    2680    3-5    5040    3-5    2310
          11R  1-4-3    1330    1-3-4     320    1-4     480    1-4     350
          12R  4-2-5   12090    2-4-5    3180    4-2    3230    2-4    1600



   1R       一般戦　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3628 石　間　　　　徹 61   24  6.74   1    0.31     1.50.1
  02  6 4838 彦　坂　　真太郎 77   18  6.77   5    0.09     1.51.6
  03  4 4800 小　寺　　拳　人 39   70  6.78   4    0.15     1.52.7
  04  2 3005 板　谷　　茂　樹 24   63  6.70   2    0.24     1.53.8
  05  3 3044 三　宅　　爾　士 49   41  6.82   3    0.18      .  . 
  06  5 4902 山　川　　雄　大 71   66  6.77   6    0.29      .  . 

        単勝     1          200  
        複勝     1          120  6          160  
        ２連単   1-6       3190  人気    12 
        ２連複   1-6       2100  人気     7 
        拡連複   1-6        460  人気     6 
                 1-4        240  人気     4 
                 4-6        530  人気     9 
        ３連単   1-6-4    12960  人気    39 
        ３連複   1-4-6     1240  人気     5 


   2R       一般戦　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4587 木　田　　峰由季 65   29  6.71   1    0.22     1.49.5
  02  3 3804 中　渡　　修　作 45   50  6.74   4    0.14     1.51.2
  03  2 3105 内　山　　文　典 32   69  6.71   2    0.12     1.52.5
  04  5 4674 池　田　　剛　規 59   14  6.72   3    0.12     1.53.5
  05  6 4860 伏　見　　　　卓 43   21  6.70   6    0.13      .  . 
  06  4 4814 加　藤　　裕　太 70   43  6.77   5    0.13      .  . 

        単勝     1          130  
        複勝     1          100  3          220  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        160  人気     2 
                 1-2        180  人気     3 
                 2-3        290  人気     5 
        ３連単   1-3-2     1000  人気     4 
        ３連複   1-2-3      280  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3226 浦　田　　信　義 47   34  6.61   1    0.26     1.48.7
  02  2 3507 藤　井　　　　徹 53   40  6.69   2    0.27     1.50.1
  03  5 4404 岸　蔭　　　　亮 66   23  6.75   6    0.29     1.52.4
  04  3 4650 中　山　　雄　太 54   27  6.69   3    0.27     1.52.5
  05  4 4752 西　尾　　亮　輔 36   49  6.68   4    0.29      .  . 
  06  6 3235 鈴　木　　唯　由 73   67  6.76   5    0.27      .  . 

        単勝     1          120  
        複勝     1          170  2          330  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        170  人気     2 
                 1-5        200  人気     3 
                 2-5        400  人気     7 
        ３連単   1-2-5     1320  人気     5 
        ３連複   1-2-5      690  人気     3 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4523 中　村　　辰　也 69   22  6.63   1    0.20     1.48.5
  02  2 4182 吉　田　　和　仁 29   77  6.63   2    0.16     1.50.0
  03  4 3566 川　添　　英　正 16   12  6.78   4    0.12     1.51.5
  04  6 4706 三　浦　　洋次朗 41   35  6.75   6    0.24     1.52.1
  05  5 4777 五十嵐　　一　聡 11   37  6.73   5    0.17      .  . 
  06  3 3315 広　瀬　　聖　仁 21   19  6.79   3    0.21      .  . 

        単勝     1          160  
        複勝     1          270  2          400  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        150  人気     3 
                 1-4        140  人気     1 
                 2-4        180  人気     4 
        ３連単   1-2-4      740  人気     1 
        ３連複   1-2-4      280  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4553 坪　口　　竜　也 52   17  6.66   3    0.29     1.49.7
  02  4 4580 長谷川　　雅　和 56   20  6.61   4    0.31     1.50.6
  03  2 3951 石　川　　吉　鎬 37   16  6.64   2    0.33     1.51.9
  04  5 3535 渡　　　　修　平 15   76  6.69   5    0.40     1.52.7
  05  1 3005 板　谷　　茂　樹 24   38  6.66   1    0.30      .  . 
  06  6 4902 山　川　　雄　大 71   66  6.69   6    0.22      .  . 

        単勝     3          220  
        複勝     3          220  4          140  
        ２連単   3-4       1630  人気    11 
        ２連複   3-4        750  人気     6 
        拡連複   3-4        200  人気     4 
                 2-3        160  人気     3 
                 2-4        160  人気     2 
        ３連単   3-4-2     2710  人気    11 
        ３連複   2-3-4      360  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4411 沢　田　　昭　宏 25   26  6.67   2    0.16     1.47.0
  02  1 3329 作　野　　　　恒 17   30  6.74   1    0.13     1.49.5
  03  6 3804 中　渡　　修　作 45   50  6.76   5    0.13     1.50.9
  04  4 4469 土　山　　卓　也 28   39  6.81   4    0.11     1.52.0
  05  3 4319 三　宅　　　　潤 58   45  6.73   3    0.25      .  . 
  06  5 4860 伏　見　　　　卓 43   21  6.68   6    0.10      .  . 

        単勝     2          540  
        複勝     2          250  1          120  
        ２連単   2-1        600  人気     3 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        160  人気     1 
                 2-6        860  人気    13 
                 1-6        570  人気     8 
        ３連単   2-1-6     7490  人気    24 
        ３連複   1-2-6     1960  人気     6 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3661 柳　瀬　　興　志 68   13  6.69   1    0.14     1.49.1
  02  3 4404 岸　蔭　　　　亮 66   23  6.79   3    0.11     1.50.0
  03  2 3044 三　宅　　爾　士 49   41  6.74   2    0.16     1.51.4
  04  4 4358 松　本　　庸　平 27   11  6.72   4    0.10     1.53.1
  05  5 4752 西　尾　　亮　輔 36   49  6.74   5    0.02      .  . 
  F   6 4674 池　田　　剛　規 59   14  6.75   6   F0.03      .  . 

        単勝     1          130  
        複勝     1          110  3          190  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        150  人気     2 
                 1-2        290  人気     4 
                 2-3        540  人気     8 
        ３連単   1-3-2     1950  人気     7 
        ３連複   1-2-3      810  人気     3 


   8R       一般戦　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　　正　哉 22   33  6.72   1    0.14     1.48.3
  02  4 3740 大　澤　　普　司 75   68  6.79   4    0.11     1.49.6
  03  5 4800 小　寺　　拳　人 39   70  6.80   5    0.10     1.51.5
  04  2 3566 川　添　　英　正 16   12  6.80   2    0.13     1.51.7
  05  3 3507 藤　井　　　　徹 53   40  6.79   3    0.09      .  . 
  06  6 4814 加　藤　　裕　太 70   43  6.75   6    0.12      .  . 

        単勝     1          110  
        複勝     1          130  4          200  
        ２連単   1-4        290  人気     2 
        ２連複   1-4        280  人気     2 
        拡連複   1-4        160  人気     2 
                 1-5        270  人気     5 
                 4-5        440  人気     6 
        ３連単   1-4-5     2090  人気     7 
        ３連複   1-4-5     1270  人気     4 


   9R       一般戦　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4553 坪　口　　竜　也 52   17  6.70   1    0.24     1.49.2
  02  5 4650 中　山　　雄　太 54   27  6.83   6    0.17     1.50.5
  03  4 4587 木　田　　峰由季 65   29  6.79   2    0.29     1.52.2
  04  6 4079 出　畑　　孝　典 50   65  6.72   3    0.27     1.52.8
  05  2 3628 石　間　　　　徹 61   24  6.80   4    0.22      .  . 
  06  3 4523 中　村　　辰　也 69   22  6.74   5    0.18      .  . 

        単勝     1          130  
        複勝     1          110  5          590  
        ２連単   1-5       1680  人気     7 
        ２連複   1-5       2990  人気     9 
        拡連複   1-5        520  人気     7 
                 1-4        230  人気     3 
                 4-5        790  人気    11 
        ３連単   1-5-4     9280  人気    34 
        ３連複   1-4-5     1720  人気     7 


  10R       選抜戦　　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3661 柳　瀬　　興　志 68   13  6.74   3    0.29     1.50.4
  02  5 4319 三　宅　　　　潤 58   45  6.73   5    0.20     1.50.9
  03  2 4580 長谷川　　雅　和 56   20  6.70   2    0.29     1.52.0
  04  4 3226 浦　田　　信　義 47   34  6.65   4    0.21     1.52.6
  05  6 3329 作　野　　　　恒 17   30  6.75   6    0.15      .  . 
  06  1 4182 吉　田　　和　仁 29   77  6.69   1    0.33      .  . 

        単勝     3         1040  
        複勝     3          460  5          560  
        ２連単   3-5       5040  人気    20 
        ２連複   3-5       2310  人気    11 
        拡連複   3-5        360  人気     6 
                 2-3        730  人気    15 
                 2-5        470  人気     8 
        ３連単   3-5-2    21700  人気    88 
        ３連複   2-3-5     2680  人気    17 


  11R       選抜戦　　　                 H1800m  晴　  風  西　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3740 大　澤　　普　司 75   68  6.78   1    0.18     1.48.5
  02  4 4411 沢　田　　昭　宏 25   26  6.74   5    0.19     1.49.8
  03  3 3853 岩　崎　　正　哉 22   33  6.72   2    0.20     1.52.3
  04  5 3951 石　川　　吉　鎬 37   16  6.73   3    0.23     1.52.9
  05  2 3315 広　瀬　　聖　仁 21   19  6.79   4    0.26      .  . 
  06  6 4358 松　本　　庸　平 27   11  6.76   6    0.30      .  . 

        単勝     1          160  
        複勝     1          130  4          250  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        240  人気     5 
                 1-3        130  人気     1 
                 3-4        170  人気     2 
        ３連単   1-4-3     1330  人気     2 
        ３連複   1-3-4      320  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3699 富　永　　正　人 18   74  6.77   3    0.11     1.47.2
  02  2 4062 後　藤　　陽　介 12   36  6.72   1    0.09     1.49.2
  03  5 4227 安　達　　裕　樹 19   64  6.80   5    0.22     1.49.2
  04  6 3331 新　美　　恵　一 60   48  6.78   6    0.18     1.51.8
  05  3 4090 中　村　　　　尊 74   15  6.78   2    0.18      .  . 
  06  1 4445 宮　地　　元　輝 76   25  6.77   4    0.21      .  . 

        単勝     4          450  
        複勝     4          290  2          230  
        ２連単   4-2       3230  人気     9 
        ２連複   2-4       1600  人気     6 
        拡連複   2-4        330  人気     4 
                 4-5        540  人気     8 
                 2-5        940  人気    14 
        ３連単   4-2-5    12090  人気    35 
        ３連複   2-4-5     3180  人気    13 


07KEND
05KBGN
多摩川［成績］      2/ 7      Ｇ１第６１回関東地区  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第６１回関東地区選手権　　　　　　　　　　　　

   第 4日          2016/ 2/ 7                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-4   17560    2-3-4    2430    3-2    3490    2-3    1270
           2R  3-2-5   15580    2-3-5    1910    3-2    3630    2-3     940
           3R  3-4-2    1580    2-3-4     390    3-4     620    3-4     350
           4R  1-6-3    2330    1-3-6     580    1-6     900    1-6     780
           5R  3-1-4    3970    1-3-4     470    3-1    2010    1-3     600
           6R  3-6-5    8100    3-5-6    2820    3-6    1910    3-6    1910
           7R  2-1-3    2270    1-2-3     490    2-1     680    1-2     230
           8R  1-6-3    7570    1-3-6     790    1-6    3230    1-6    1840
           9R  1-5-3   15910    1-3-5    2490    1-5    3710    1-5    2590
          10R  2-1-5    1410    1-2-5     390    2-1     550    1-2     220
          11R  3-2-6   63150    2-3-6    8870    3-2    6830    2-3    2030
          12R  1-3-6    1930    1-3-6    1290    1-3     440    1-3     400



   1R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3888 山　本　　英　志 14  168  6.72   3    0.05     1.48.3
  02  2 3589 西　村　　　　勝 55  160  6.72   2    0.13     1.50.0
  03  4 4468 大　池　　佑　来 33  146  6.70   4    0.10     1.50.6
  04  1 3966 作　間　　　　章 27  182  6.73   1    0.22     1.51.6
  05  6 3227 長　岡　　茂　一 36  155  6.71   6    0.10      .  . 
  06  5 4075 中　野　　次　郎 48  158  6.71   5    0.14      .  . 

        単勝     3          670  
        複勝     3          210  2          150  
        ２連単   3-2       3490  人気    11 
        ２連複   2-3       1270  人気     5 
        拡連複   2-3        360  人気     6 
                 3-4        450  人気     9 
                 2-4        410  人気     7 
        ３連単   3-2-4    17560  人気    57 
        ３連複   2-3-4     2430  人気     9 


   2R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3406 中　里　　英　夫 37  138  6.73   3    0.19     1.48.6
  02  2 4573 佐　藤　　　　翼 15  169  6.64   2    0.14     1.49.9
  03  5 3505 山　田　　竜　一 25  128  6.69   5    0.18     1.51.1
  04  6 3590 濱野谷　　憲　吾 67  124  6.72   6    0.19     1.51.2
  05  1 4085 荻　野　　裕　介 54  149  6.71   1    0.29      .  . 
  06  4 3517 高　橋　　　　勲 30  139  6.69   4    0.22      .  . 

        単勝     3         1370  
        複勝     3          740  2          110  
        ２連単   3-2       3630  人気    16 
        ２連複   2-3        940  人気     5 
        拡連複   2-3        490  人気     9 
                 3-5        810  人気    13 
                 2-5        350  人気     6 
        ３連単   3-2-5    15580  人気    64 
        ３連複   2-3-5     1910  人気    11 


   3R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3412 鈴　木　　　　博 41  151  6.74   3    0.16     1.47.9
  02  4 3256 三　角　　哲　男 12  136  6.79   4    0.10     1.49.0
  03  2 3792 田　中　　　　豪 23  150  6.74   2    0.18     1.51.4
  04  6 4362 土　屋　　智　則 72  174  6.79   6    0.16     1.52.3
  05  5 4305 金　子　　拓　矢 73  181  6.79   5    0.09      .  . 
  06  1 3993 永　井　　聖　美 70  183  6.75   1    0.15      .  . 

        単勝     3          140  
        複勝     3          100  4          130  
        ２連単   3-4        620  人気     1 
        ２連複   3-4        350  人気     1 
        拡連複   3-4        170  人気     2 
                 2-3        160  人気     1 
                 2-4        260  人気     5 
        ３連単   3-4-2     1580  人気     1 
        ３連複   2-3-4      390  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4547 中　田　　竜　太 39  133  6.75   1    0.16     1.48.1
  02  6 3983 須　藤　　博　倫 71  177  6.77   6    0.13     1.49.6
  03  3 4528 黒　井　　達　矢 58  134  6.79   3    0.07     1.51.0
  04  4 4233 亀　山　　雅　幸 35  173  6.78   4    0.12     1.51.4
  05  2 3629 浅　見　　昌　克 18  140  6.70   2    0.10      .  . 
  06  5 3200 熊　谷　　直　樹 46  166  6.84   5    0.11      .  . 

        単勝     1          120  
        複勝     1          100  6          250  
        ２連単   1-6        900  人気     3 
        ２連複   1-6        780  人気     3 
        拡連複   1-6        250  人気     3 
                 1-3        220  人気     2 
                 3-6        330  人気     5 
        ３連単   1-6-3     2330  人気     8 
        ３連複   1-3-6      580  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4366 前　沢　　丈　史 32  161  6.72   3    0.08     1.47.9
  02  1 3664 鈴　木　　賢　一 53  145  6.72   1    0.12     1.49.7
  03  4 3978 齊　藤　　　　仁 20  185  6.72   4    0.14     1.51.3
  04  6 4399 松　本　　晶　恵 47  153  6.75   6    0.16     1.51.5
  05  5 4468 大　池　　佑　来 33  146  6.74   5    0.15      .  . 
  06  2 4460 後　藤　　翔　之 31  159  6.71   2    0.11      .  . 

        単勝     3          520  
        複勝     3          150  1          140  
        ２連単   3-1       2010  人気    12 
        ２連複   1-3        600  人気     5 
        拡連複   1-3        240  人気     4 
                 3-4        170  人気     2 
                 1-4        230  人気     3 
        ３連単   3-1-4     3970  人気    20 
        ３連複   1-3-4      470  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4444 桐　生　　順　平 68  125  6.72   3    0.11     1.47.0
  02  6 3505 山　田　　竜　一 25  128  6.83   6    0.13     1.50.4
  03  5 3888 山　本　　英　志 14  168  6.80   5    0.09     1.50.6
  04  1 4188 久　田　　敏　之 57  141  6.78   1    0.26     1.51.8
  05  4 4235 進　藤　　　　侑 64  154  6.77   4    0.14      .  . 
  06  2 3445 加　藤　　高　史 19  122  6.79   2    0.23      .  . 

        単勝     3          210  
        複勝     3          120  6         1310  
        ２連単   3-6       1910  人気     7 
        ２連複   3-6       1910  人気     7 
        拡連複   3-6        450  人気     9 
                 3-5        250  人気     2 
                 5-6        860  人気    11 
        ３連単   3-6-5     8100  人気    28 
        ３連複   3-5-6     2820  人気    10 


   7R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3256 三　角　　哲　男 12  136  6.72   2    0.01     1.47.3
  02  1 3347 矢　後　　　　剛 17  142  6.67   1    0.02     1.48.7
  03  3 4573 佐　藤　　　　翼 15  169  6.73   4    0.02     1.50.6
  04  6 3251 平　石　　和　男 34  130  6.77   3    0.06     1.51.4
  05  4 3966 作　間　　　　章 27  182  6.75   5    0.11      .  . 
  06  5 3805 高　橋　　英　之 49  171  6.68   6    0.08      .  . 

        単勝     2          330  
        複勝     2          130  1          110  
        ２連単   2-1        680  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     1 
                 2-3        270  人気     4 
                 1-3        270  人気     3 
        ３連単   2-1-3     2270  人気     7 
        ３連複   1-2-3      490  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3517 高　橋　　　　勲 30  139  6.87   1    0.21     1.54.5
  02  6 4266 長　田　　頼　宗 50  121  6.84   6    0.23     1.57.0
  03  3 3940 飯　山　　　　泰 63  132  6.69   3    0.27     1.58.4
  04  2 3579 中　里　　優　子 44  144  6.84   2    0.33     2.01.3
  05  4 4075 中　野　　次　郎 48  158  6.79   4    0.31      .  . 
  S1  5 4233 亀　山　　雅　幸 35  173  6.82   5    0.26      .  . 

        単勝     1          280  
        複勝     1          190  6          610  
        ２連単   1-6       3230  人気    11 
        ２連複   1-6       1840  人気     8 
        拡連複   1-6        490  人気     9 
                 1-3        180  人気     2 
                 3-6        310  人気     5 
        ３連単   1-6-3     7570  人気    28 
        ３連複   1-3-6      790  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4460 後　藤　　翔　之 31  159  6.72   1    0.11     1.46.1
  02  5 3227 長　岡　　茂　一 36  155  6.81   5    0.08     1.49.7
  03  3 3629 浅　見　　昌　克 18  140  6.74   3    0.11     1.51.0
  04  4 3679 飯　島　　昌　弘 62  184  6.76   4    0.16     1.51.9
  05  2 3406 中　里　　英　夫 37  138  6.81   2    0.11      .  . 
  06  6 3716 石　渡　　鉄　兵 29  129  6.79   6    0.12      .  . 

        単勝     1          140  
        複勝     1          110  5          330  
        ２連単   1-5       3710  人気    12 
        ２連複   1-5       2590  人気    10 
        拡連複   1-5        600  人気    11 
                 1-3        230  人気     2 
                 3-5        800  人気    12 
        ３連単   1-5-3    15910  人気    51 
        ３連複   1-3-5     2490  人気     9 


  10R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3412 鈴　木　　　　博 41  151  6.72   2    0.11     1.47.1
  02  1 3414 加　瀬　　智　宏 52  175  6.72   1    0.20     1.48.4
  03  5 3996 秋　山　　直　之 22  147  6.80   5    0.12     1.50.4
  04  3 3590 濱野谷　　憲　吾 67  124  6.85   3    0.11     1.51.6
  05  4 3445 加　藤　　高　史 19  122  6.75   4    0.09      .  . 
  06  6 4335 若　林　　　　将 13  167  6.77   6    0.09      .  . 

        単勝     2          230  
        複勝     2          110  1          100  
        ２連単   2-1        550  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        220  人気     2 
                 1-5        270  人気     6 
        ３連単   2-1-5     1410  人気     3 
        ３連複   1-2-5      390  人気     1 


  11R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3200 熊　谷　　直　樹 46  166  6.84   3    0.16     1.47.8
  02  2 3159 江　口　　晃　生 45  131  6.69   2    0.18     1.49.1
  03  6 4144 石　塚　　久　也 61  163  6.72   6    0.15     1.50.8
  04  5 4366 前　沢　　丈　史 32  161  6.78   5    0.13     1.51.4
  05  4 3792 田　中　　　　豪 23  150  6.74   4    0.17      .  . 
  06  1 4297 山　田　　哲　也 42  126  6.69   1    0.14      .  . 

        単勝     3         1430  
        複勝     3          660  2          180  
        ２連単   3-2       6830  人気    15 
        ２連複   2-3       2030  人気     7 
        拡連複   2-3        540  人気     8 
                 3-6       1400  人気    15 
                 2-6        830  人気    10 
        ３連単   3-2-6    63150  人気    89 
        ３連複   2-3-6     8870  人気    18 


  12R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4444 桐　生　　順　平 68  125  6.67   1    0.08     1.46.2
  02  3 4547 中　田　　竜　太 39  133  6.74   3    0.15     1.47.6
  03  6 3978 齊　藤　　　　仁 20  185  6.70   6    0.14     1.49.8
  04  5 3826 村　田　　修　次 66  164  6.71   5    0.16     1.51.0
  05  4 3347 矢　後　　　　剛 17  142  6.73   4    0.19      .  . 
  06  2 3622 山　崎　　智　也 40  152  6.76   2    0.29      .  . 

        単勝     1          100  
        複勝     1          100  3          210  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6        380  人気     5 
                 3-6        820  人気    12 
        ３連単   1-3-6     1930  人気     7 
        ３連複   1-3-6     1290  人気     7 


05KEND
FINALK
