STARTK
24KBGN
大　村［成績］     10/ 5      スカパー！・ＪＬＣ杯  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スカパー！・ＪＬＣ杯　第１１回スタート野郎決定戦　

   第 5日          2016/10/ 5                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



24KEND
23KBGN
唐　津［成績］     10/ 5      楽天銀行杯〜オータム  第 3日

                            ＊＊＊　競走成績　＊＊＊

          楽天銀行杯〜オータムモーニングバトル〜　　　　　　

   第 3日          2016/10/ 5                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



23KEND
22KBGN
福　岡［成績］     10/ 5      Ｇ３福岡ソフトバンク  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３福岡ソフトバンクホークス杯　　　　　　　　　　

   第 1日          2016/10/ 5                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



22KEND
20KBGN
若　松［成績］     10/ 5      東スタンドリニューア  第 5日

                            ＊＊＊　競走成績　＊＊＊

          東スタンドリニューアルオープン記念レース　　　　　

   第 5日          2016/10/ 5                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



20KEND
17KBGN
宮　島［成績］     10/ 5      中国新聞販売センター  第 3日

                            ＊＊＊　競走成績　＊＊＊

          中国新聞販売センター杯　　　　　　　　　　　　　　

   第 3日          2016/10/ 5                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



17KEND
12KBGN
住之江［成績］     10/ 5      Ｇ１第４４回高松宮記  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第４４回高松宮記念特別競走　　　　　　　　　　

   第 3日          2016/10/ 5                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



12KEND
11KBGN
琵琶湖［成績］     10/ 5      Ｇ３キリンカップ２０  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３キリンカップ２０１６　　　　　　　　　　　　　

   第 5日          2016/10/ 5                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-1    7920    1-3-4     380    3-4    3310    3-4    1530
           2R  2-1-3    1970    1-2-3     430    2-1     700    1-2     290
           3R  1-3-6    1150    1-3-6     430    1-3     420    1-3     360
           4R  1-3-4    4190    1-3-4    1970    1-3     780    1-3     650
           5R  1-5-6    7030    1-5-6    2540    1-5    1350    1-5     950
           6R  1-5-2    1430    1-2-5     330    1-5     450    1-5     300
           7R  1-3-5   14050    1-3-5    3590    1-3    3340    1-3    1790
           8R  1-2-4    1500    1-2-4     270    1-2     830    1-2     490
           9R  1-4-6    2080    1-4-6     690    1-4     450    1-4     240
          10R  1-3-2    1710    1-2-3     400    1-3     790    1-3     470
          11R  1-2-4     760    1-2-4     380    1-2     290    1-2     160
          12R  3-2-5   26950    2-3-5    6310    3-2    2850    2-3    1450



   1R       びわこ幕開け                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4743 木　村　　仁　紀 57   23  6.72   3    0.10     1.49.7
  02  4 4711 前　出　　達　吉 47   14  6.71   4    0.13     1.50.6
  03  1 3983 須　藤　　博　倫 33   53  6.77   1    0.15     1.52.4
  04  5 4203 小　倉　　康　典 13   15  6.76   5    0.12     1.53.7
  05  2 3293 宮　内　　由紀英 55   61  6.84   2    0.18     1.55.1
  06  6 4526 池　田　　雄　祐 22   41  6.65   6    0.13     1.55.8

        単勝     3          710  
        複勝     3          560  4          210  
        ２連単   3-4       3310  人気     9 
        ２連複   3-4       1530  人気     6 
        拡連複   3-4        300  人気     6 
                 1-3        140  人気     2 
                 1-4        130  人気     1 
        ３連単   3-4-1     7920  人気    28 
        ３連複   1-3-4      380  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4058 野　末　　智　一 34   11  6.84   2    0.16     1.50.5
  02  1 3305 小　野　　信　樹 64   45  6.84   1    0.11     1.51.7
  03  3 4034 西　原　　明　生 11   65  6.81   3    0.16     1.53.3
  04  5 3058 原　　　　義　昭 36   46  6.76   4    0.08     1.54.2
  05  6 3839 川　合　　理　司 12   22  6.64   6    0.19     1.55.4
  06  4 4540 相　原　　利　章 52   49  6.82   5    0.10     1.58.5

        単勝     2          520  
        複勝     2          150  1          100  
        ２連単   2-1        700  人気     2 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        220  人気     2 
                 2-3        430  人気     6 
                 1-3        320  人気     4 
        ３連単   2-1-3     1970  人気     5 
        ３連複   1-2-3      430  人気     1 


   3R       一般戦　　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4021 吉　田　　健太郎 21   63  6.77   1    0.29     1.50.8
  02  3 4469 土　山　　卓　也 28   24  6.78   3    0.34     1.52.4
  03  6 4256 渡　辺　　浩　司 51   20  6.79   6    0.26     1.53.3
  04  5 3319 山　崎　　義　明 63   36  6.78   5    0.22     1.53.8
  05  2 3592 橋　本　　健　造 15   32  6.81   2    0.51     1.55.8
  06  4 3670 古　澤　　信　二 31   62  6.78   4    0.28     1.56.1

        単勝     1          180  
        複勝     1          130  3          200  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        170  人気     2 
                 3-6        260  人気     5 
        ３連単   1-3-6     1150  人気     1 
        ３連複   1-3-6      430  人気     1 


   4R       一般戦　　　                 H1800m  雨　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4288 永　田　　啓　二 62   52  6.73   1    0.18     1.54.2
  02  3 3533 佐　川　　正　道 27   44  6.61   3    0.22     1.57.6
  03  4 4431 石　塚　　裕　介 23   39  6.67   4    0.25     1.58.8
  04  2 3542 清　水　　紀　克 37   40  6.66   2    0.21     2.00.3
  05  6 4216 星　　　　栄　爾 50   28  6.59   6    0.27     2.04.7
  S1  5 4418 茅　原　　悠　紀 40   17  6.68   5    0.21      .  . 

        単勝     1          200  
        複勝     1          110  3          130  
        ２連単   1-3        780  人気     2 
        ２連複   1-3        650  人気     2 
        拡連複   1-3        290  人気     3 
                 1-4        350  人気     5 
                 3-4        410  人気     7 
        ３連単   1-3-4     4190  人気    13 
        ３連複   1-3-4     1970  人気    10 


   5R       ゴゴイチびわ                 H1800m  曇り  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　　修　次 66   50  6.68   1    0.26     1.50.2
  02  5 3855 大　熊　　辰　弥 26   12  6.62   6    0.35     1.52.1
  03  6 4181 花　本　　夏　樹 20   69  6.78   2    0.21     1.53.1
  04  3 4498 宮　本　　夏　樹 35   25  6.63   4    0.25     1.54.0
  05  2 4403 木　下　　大　將 18   66  6.77   3    0.23     1.54.1
  06  4 3293 宮　内　　由紀英 55   61  6.74   5    0.30     1.57.3

        単勝     1          100  
        複勝     1          100  5          580  
        ２連単   1-5       1350  人気     6 
        ２連複   1-5        950  人気     3 
        拡連複   1-5        290  人気     3 
                 1-6        350  人気     4 
                 5-6       1330  人気    13 
        ３連単   1-5-6     7030  人気    25 
        ３連複   1-5-6     2540  人気     8 


   6R       一般戦　　　                 H1800m  曇り  風  北東　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4711 前　出　　達　吉 47   14  6.72   1    0.10     1.51.0
  02  5 3159 江　口　　晃　生 41   19  6.78   2    0.15     1.51.4
  03  2 3712 淺　香　　文　武 59   38  6.68   3    0.10     1.52.0
  04  6 4828 松　山　　将　吾 60   55  6.70   6    0.13     1.52.7
  05  4 3305 小　野　　信　樹 64   45  6.80   5    0.14     1.53.6
  06  3 3975 小野寺　　智　洋 19   60  6.82   4    0.13     1.54.5

        単勝     1          250  
        複勝     1          170  5          120  
        ２連単   1-5        450  人気     1 
        ２連複   1-5        300  人気     1 
        拡連複   1-5        200  人気     3 
                 1-2        390  人気    10 
                 2-5        190  人気     1 
        ３連単   1-5-2     1430  人気     1 
        ３連複   1-2-5      330  人気     1 


   7R       一般戦　　　                 H1800m  雨　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4448 青　木　　玄　太 53   34  6.77   1    0.10     1.49.1
  02  3 3058 原　　　　義　昭 36   46  6.78   3    0.03     1.50.9
  03  5 3686 鳥居塚　　孝　博 58   37  6.72   5    0.13     1.53.4
  04  4 3721 守　田　　俊　介 30   35  6.76   4    0.06     1.53.4
  05  2 3823 本　部　　真　吾 17   29  6.80   2    0.09     1.54.7
  06  6 3107 平　岡　　重　典 32   30  6.64   6    0.21     2.04.9

        単勝     1          140  
        複勝     1          110  3          330  
        ２連単   1-3       3340  人気    12 
        ２連複   1-3       1790  人気     7 
        拡連複   1-3        640  人気     9 
                 1-5        210  人気     2 
                 3-5       1130  人気    14 
        ３連単   1-3-5    14050  人気    34 
        ３連複   1-3-5     3590  人気    11 


   8R       一般戦　　　                 H1800m  曇り  風  北東　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3533 佐　川　　正　道 27   44  6.85   1    0.18     1.50.5
  02  2 4370 山　口　　達　也 48   68  6.81   2    0.20     1.51.4
  03  4 4189 川　上　　　　剛 65   48  6.65   4    0.26     1.52.9
  04  3 4526 池　田　　雄　祐 22   41  6.80   3    0.21     1.53.9
  05  5 4034 西　原　　明　生 11   65  6.70   5    0.32     1.55.2
  06  6 3670 古　澤　　信　二 31   62  6.67   6    0.25     1.56.7

        単勝     1          250  
        複勝     1          110  2          200  
        ２連単   1-2        830  人気     4 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        200  人気     3 
                 1-4        120  人気     1 
                 2-4        180  人気     2 
        ３連単   1-2-4     1500  人気     3 
        ３連複   1-2-4      270  人気     1 


   9R       一般戦　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4469 土　山　　卓　也 28   24  6.76   1    0.21     1.50.2
  02  4 4218 吉　川　　喜　継 39   57  6.77   4    0.21     1.50.6
  03  6 4743 木　村　　仁　紀 57   23  6.59   6    0.20     1.52.6
  04  2 3975 小野寺　　智　洋 19   60  6.71   2    0.21     1.53.6
  05  5 4540 相　原　　利　章 52   49  6.76   5    0.21     1.54.7
  06  3 4181 花　本　　夏　樹 20   69  6.83   3    0.23     1.55.1

        単勝     1          260  
        複勝     1          230  4          100  
        ２連単   1-4        450  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        150  人気     1 
                 1-6        310  人気     6 
                 4-6        260  人気     4 
        ３連単   1-4-6     2080  人気     5 
        ３連複   1-4-6      690  人気     2 


  10R       準優勝戦　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　　俊　介 30   35  6.88   1    0.10     1.48.5
  02  3 4431 石　塚　　裕　介 23   39  6.82   3    0.19     1.50.0
  03  2 3159 江　口　　晃　生 41   19  6.81   2    0.17     1.51.9
  04  6 4058 野　末　　智　一 34   11  6.81   6    0.34     1.53.8
  05  5 3983 須　藤　　博　倫 33   53  6.82   5    0.22     1.54.5
  06  4 4021 吉　田　　健太郎 21   63  6.77   4    0.32     1.56.6

        単勝     1          120  
        複勝     1          180  3          770  
        ２連単   1-3        790  人気     3 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        210  人気     4 
                 1-2        110  人気     1 
                 2-3        560  人気     9 
        ３連単   1-3-2     1710  人気     5 
        ３連複   1-2-3      400  人気     3 


  11R       準優勝戦　　                 H1800m  雨　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4189 川　上　　　　剛 65   48  6.71   1    0.14     1.49.9
  02  2 4216 星　　　　栄　爾 50   28  6.66   2    0.11     1.51.6
  03  4 3686 鳥居塚　　孝　博 58   37  6.60   4    0.06     1.53.0
  04  6 3826 村　田　　修　次 66   50  6.63   6    0.07     1.53.4
  05  5 4828 松　山　　将　吾 60   55  6.65   5    0.04     1.54.4
  06  3 3319 山　崎　　義　明 63   36  6.62   3    0.11     1.57.9

        単勝     1          140  
        複勝     1          100  2          200  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        160  人気     3 
                 2-4        300  人気     4 
        ３連単   1-2-4      760  人気     1 
        ３連複   1-2-4      380  人気     1 


  12R       準優勝戦　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4418 茅　原　　悠　紀 40   17  6.77   3    0.13     1.48.8
  02  2 4256 渡　辺　　浩　司 51   20  6.71   2    0.13     1.50.3
  03  5 3712 淺　香　　文　武 59   38  6.60   5    0.20     1.51.7
  04  6 4448 青　木　　玄　太 53   34  6.55   6    0.19     1.51.8
  05  4 4403 木　下　　大　將 18   66  6.64   4    0.17     1.53.4
  06  1 4218 吉　川　　喜　継 39   57  6.59   1    0.15     1.54.1

        単勝     3          370  
        複勝     3          200  2          220  
        ２連単   3-2       2850  人気     8 
        ２連複   2-3       1450  人気     5 
        拡連複   2-3        430  人気     4 
                 3-5       1380  人気    12 
                 2-5       1190  人気    11 
        ３連単   3-2-5    26950  人気    52 
        ３連複   2-3-5     6310  人気    14 


11KEND
09KBGN
　津　［成績］     10/ 5      ヴィーナスシリーズ第  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第９戦　　　　　　　　　　　　　

   第 2日          2016/10/ 5                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    1020    1-3-6     330    1-6     630    1-6     460
           2R  1-2-6    1130    1-2-6     430    1-2     430    1-2     360
           3R  3-5-1     950    1-3-5     160    3-5     430    3-5     290
           4R  2-4-1   61510    1-2-4    2550    2-4    7260    2-4    3280
           5R  1-3-2     790    1-2-3     270    1-3     330    1-3     350
           6R  5-1-3    1740    1-3-5     220    5-1    1110    1-5     400
           7R  2-1-6   26220    1-2-6    5780    2-1    4770    1-2    1820
           8R  5-6-3    4370    3-5-6    1050    5-6     760    5-6     520
           9R  6-5-2   35080    2-5-6    1930    6-5   13650    5-6    3800
          10R  1-4-2     970    1-2-4     370    1-4     320    1-4     190
          11R  2-3-4    1390    2-3-4     440    2-3     360    2-3     150
          12R  2-6-3   25910    2-3-6    1790    2-6    6210    2-6    3380



   1R       ツッキーレー                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4433 川　野　　芽　唯 54   33  6.79   1    0.10     1.50.4
  02  6 4244 鈴　木　　成　美 31   27  6.72   6    0.25     1.52.3
  03  3 4548 篠　木　　亜衣花 40   71  6.73   3    0.17     1.53.9
  04  2 4349 犬　童　　千　秋 15   40  6.70   2    0.17     1.54.9
  05  5 4854 大　橋　　由　珠 27   50  6.70   5    0.20      .  . 
  06  4 4830 勝　又　　　　桜 14   57  6.69   4    0.17      .  . 

        単勝     1          120  
        複勝     1          180  6          930  
        ２連単   1-6        630  人気     3 
        ２連複   1-6        460  人気     3 
        拡連複   1-6        160  人気     3 
                 1-3        140  人気     2 
                 3-6        240  人気     4 
        ３連単   1-6-3     1020  人気     4 
        ３連複   1-3-6      330  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4804 高　田　　ひかる 61   37  6.64   1    0.09     1.54.6
  02  2 4317 木　村　　沙友希 12   68  6.74   2    0.18     1.57.6
  03  6 4680 後　藤　　美　翼 17   56  6.73   5    0.07     2.00.5
  04  3 4694 高　田　　　　綾 47   52  6.72   3    0.14     2.03.8
  05  4 4722 竹　野　　未　華 49   66  6.66   4    0.05      .  . 
  S1  5 4874 池　田　　奈津美 43   72  6.75   6    0.06      .  . 

        単勝     1          200  
        複勝     1          220  2          310  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        160  人気     2 
                 2-6        220  人気     4 
        ３連単   1-2-6     1130  人気     1 
        ３連複   1-2-6      430  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4289 落　合　　直　子 26   34  6.71   2    0.15     1.50.9
  02  5 4304 藤　崎　　小百合 44   36  6.70   4    0.12     1.51.6
  03  1 4338 白　石　　佳　江 64   39  6.71   1    0.17     1.53.2
  04  4 4784 向井田　　真　紀 62   53  6.73   3    0.15     1.55.0
  05  6 4849 森　田　　太　陽 38   61  6.66   5    0.14      .  . 
  K1  2 4372 原　田　　佑　実 65   67 K .         K .        .  . 

        単勝     3          160  
        複勝     3          150  5          140  
        ２連単   3-5        430  人気     1 
        ２連複   3-5        290  人気     1 
        拡連複   3-5        130  人気     3 
                 1-3        110  人気     1 
                 1-5        120  人気     2 
        ３連単   3-5-1      950  人気     2 
        ３連複   1-3-5      160  人気     1 


   4R       予　　選　　                 H1800m  雨　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4765 野田部　　宏　子 28   69  6.78   2    0.11     1.51.0
  02  4 4478 櫻　本　　あゆみ 34   41  6.80   4    0.28     1.52.8
  03  1 4443 津　田　　裕　絵 53   31  6.75   1    0.11     1.53.2
  04  3 4678 水　野　　望　美 39   29  6.75   3    0.19     1.53.8
  05  6 4347 魚　谷　　香　織 32   45  6.72   6    0.26      .  . 
  06  5 4885 大　山　　千　広 36   32  6.76   5    0.28      .  . 

        単勝     2         1750  
        複勝     2          520  4          310  
        ２連単   2-4       7260  人気    21 
        ２連複   2-4       3280  人気    12 
        拡連複   2-4       1500  人気    14 
                 1-2        680  人気    11 
                 1-4        270  人気     4 
        ３連単   2-4-1    61510  人気    93 
        ３連複   1-2-4     2550  人気    10 


   5R       ５ールドレー                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4501 樋　口　　由加里 16   28  6.81   1    0.11     1.50.5
  02  3 4484 稲　生　　夏　季 59   46  6.76   3    0.12     1.51.7
  03  2 4525 真　子　　奈津実 11   43  6.72   2    0.15     1.53.8
  04  4 4764 小　池　　礼　乃 46   70  6.72   4    0.16     1.54.6
  05  5 4909 薮　内　　瑞　希 51   49  6.74   6    0.21      .  . 
  06  6 4844 村　上　　奈　穂 37   54  6.74   5    0.18      .  . 

        単勝     1          130  
        複勝     1          100  3          220  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        350  人気     3 
        拡連複   1-3        140  人気     1 
                 1-2        140  人気     2 
                 2-3        240  人気     5 
        ３連単   1-3-2      790  人気     3 
        ３連複   1-2-3      270  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4530 小　野　　生　奈 58   48  6.62   5    0.13     1.49.0
  02  1 4534 坂　　　　咲友理 73   35  6.59   1    0.10     1.50.8
  03  3 4556 竹　井　　奈　美 56   44  6.70   3    0.10     1.52.0
  04  2 4170 西　坂　　香　松 66   38  6.67   2    0.17     1.54.5
  05  4 4680 後　藤　　美　翼 17   56  6.67   4    0.18      .  . 
  06  6 4854 大　橋　　由　珠 27   50  6.65   6    0.12      .  . 

        単勝     5          370  
        複勝     5         1260  1          920  
        ２連単   5-1       1110  人気     6 
        ２連複   1-5        400  人気     3 
        拡連複   1-5        170  人気     2 
                 3-5        140  人気     1 
                 1-3        170  人気     3 
        ３連単   5-1-3     1740  人気     7 
        ３連複   1-3-5      220  人気     1 


   7R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4722 竹　野　　未　華 49   66  6.68   2    0.07     1.50.5
  02  1 4349 犬　童　　千　秋 15   40  6.66   1    0.06     1.52.0
  03  6 4589 塩　崎　　桐　加 13   60  6.77   5    0.20     1.53.6
  04  4 4123 細　川　　裕　子 33   63  6.70   4    0.27     1.54.1
  05  3 4243 西　村　　　　歩 60   64  6.71   3    0.09      .  . 
  06  5 4901 出　口　　舞有子 30   62  6.69   6    0.14      .  . 

        単勝     2          560  
        複勝     2          430  1          250  
        ２連単   2-1       4770  人気    17 
        ２連複   1-2       1820  人気     8 
        拡連複   1-2        640  人気     9 
                 2-6        970  人気    13 
                 1-6        500  人気     8 
        ３連単   2-1-6    26220  人気    61 
        ３連複   1-2-6     5780  人気    14 


   8R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4590 渡　邉　　優　美 55   55  6.67   5    0.14     1.53.0
  02  6 4304 藤　崎　　小百合 44   36  6.72   6    0.23     1.59.5
  03  3 4765 野田部　　宏　子 28   69  6.73   3    0.11     2.02.7
  04  4 4548 篠　木　　亜衣花 40   71  6.70   4    0.23     2.04.8
  05  1 4585 渡　邉　　千　晴 29   58  6.72   1    0.03      .  . 
  S1  2 4775 千　葉　　真　弥 68   51  6.72   2    0.06      .  . 

        単勝     5          340  
        複勝     5          130  6          180  
        ２連単   5-6        760  人気     1 
        ２連複   5-6        520  人気     2 
        拡連複   5-6        170  人気     1 
                 3-5        410  人気     8 
                 3-6        480  人気    10 
        ３連単   5-6-3     4370  人気    12 
        ３連複   3-5-6     1050  人気     4 


   9R       予　　選　　                 H1800m  曇り  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4764 小　池　　礼　乃 46   70  6.65   5    0.15     1.50.5
  02  5 4473 藤　堂　　里　香 57   26  6.72   4    0.15     1.52.0
  03  2 4433 川　野　　芽　唯 54   33  6.75   2    0.25     1.53.5
  04  1 4678 水　野　　望　美 39   29  6.71   1    0.19     1.54.0
  05  4 4874 池　田　　奈津美 43   72  6.79   6    0.13      .  . 
  06  3 4338 白　石　　佳　江 64   39  6.74   3    0.28      .  . 

        単勝     6          690  
        複勝     6          720  5          660  
        ２連単   6-5      13650  人気    23 
        ２連複   5-6       3800  人気    10 
        拡連複   5-6        620  人気    10 
                 2-6        360  人気     5 
                 2-5        190  人気     2 
        ３連単   6-5-2    35080  人気    65 
        ３連複   2-5-6     1930  人気     5 


  10R       予選特賞　　                 H1800m  雨　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　　直　子 26   34  6.78   1    0.10     1.50.9
  02  4 4347 魚　谷　　香　織 32   45  6.73   4    0.04     1.52.3
  03  2 4510 坂　本　　奈　央 67   25  6.80   2    0.06     1.53.9
  04  6 4313 西　村　　美智子 21   47  6.75   6    0.15     1.54.4
  05  3 4525 真　子　　奈津実 11   43  6.76   3    0.05      .  . 
  06  5 4830 勝　又　　　　桜 14   30  6.73   5    0.07      .  . 

        単勝     1          130  
        複勝     1          100  4          110  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        200  人気     4 
                 2-4        280  人気     7 
        ３連単   1-4-2      970  人気     1 
        ３連複   1-2-4      370  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4501 樋　口　　由加里 16   28  6.82   1    0.10     1.50.1
  02  3 4530 小　野　　生　奈 58   48  6.67   2    0.19     1.50.9
  03  4 4443 津　田　　裕　絵 53   31  6.76   3    0.24     1.52.9
  04  6 4300 加　藤　　　　綾 22   65  6.73   5    0.24     1.53.7
  05  5 4243 西　村　　　　歩 60   64  6.78   4    0.16      .  . 
  K1  1 4372 原　田　　佑　実 65   67 K .         K .        .  . 

        単勝     2          180  
        複勝     2          100  3          100  
        ２連単   2-3        360  人気     2 
        ２連複   2-3        150  人気     1 
        拡連複   2-3        120  人気     1 
                 2-4        240  人気     5 
                 3-4        200  人気     4 
        ３連単   2-3-4     1390  人気     5 
        ３連複   2-3-4      440  人気     3 


  12R       ツッピー選抜                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4478 櫻　本　　あゆみ 34   41  6.77   2    0.02     1.51.1
  02  6 4556 竹　井　　奈　美 56   44  6.74   5    0.11     1.52.0
  03  3 4590 渡　邉　　優　美 55   55  6.73   3    0.02     1.52.8
  04  4 4484 稲　生　　夏　季 59   46  6.75   4    0.11     1.53.9
  05  5 4738 清　埜　　翔　子 35   59  6.69   6    0.12      .  . 
  06  1 4123 細　川　　裕　子 33   63  6.69   1    0.04      .  . 

        単勝     2         1360  
        複勝     2          240  6          430  
        ２連単   2-6       6210  人気    16 
        ２連複   2-6       3380  人気     9 
        拡連複   2-6        630  人気    10 
                 2-3        410  人気     6 
                 3-6        270  人気     3 
        ３連単   2-6-3    25910  人気    57 
        ３連複   2-3-6     1790  人気     6 


09KEND
04KBGN
平和島［成績］     10/ 5      第１６回夕刊フジ杯　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第１６回夕刊フジ杯　　　　　　　　　　　　　　　　

   第 2日          2016/10/ 5                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3     670    1-2-3     220    2-1     430    1-2     230
           2R  1-5-3    4960    1-3-5    1600    1-5     500    1-5     270
           3R  4-1-3   32050    1-3-4    2190    4-1    7670    1-4    2970
           4R  5-4-1   22010    1-4-5    1280    5-4    8840    4-5    1710
           5R  6-3-4   51270    3-4-6    5190    6-3   11680    3-6    6270
           6R  1-6-3    7730    1-3-6    1280    1-6    2490    1-6     780
           7R  1-6-4    3920    1-4-6    1050    1-6    1090    1-6     970
           8R  4-6-3    4680    3-4-6     870    4-6    1470    4-6    1000
           9R  1-2-6    3640    1-2-6     680    1-2    1160    1-2     550
          10R  1-5-3    1020    1-3-5     290    1-5     330    1-5     250
          11R  1-5-6    3570    1-5-6    1410    1-5    1100    1-5     680
          12R  1-5-3    3060    1-3-5     940    1-5     510    1-5     330



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4235 進　藤　　　　侑 61   17  6.65   2    0.16     1.48.7
  02  1 3607 原　田　　智　和 68   10  6.73   1    0.24     1.51.3
  03  3 4713 白　神　　　　優 35   25  6.76   3    0.25     1.52.7
  04  4 4617 若　林　　　　友 14   26  6.81   4    0.17     1.54.5
  05  6 4928 栗　城　　　　匠 19   69  6.73   6    0.18      .  . 
  06  5 4863 三　浦　　裕　貴 37   54  6.72   5    0.16      .  . 

        単勝     2          150  
        複勝     2          130  1          160  
        ２連単   2-1        430  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     3 
                 2-3        120  人気     1 
                 1-3        140  人気     2 
        ３連単   2-1-3      670  人気     1 
        ３連複   1-2-3      220  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4417 服　部　　　　剛 55   65  6.76   1    0.11     1.49.4
  02  5 4076 杉　田　　篤　光 48   34  6.85   6    0.36     1.52.0
  03  3 3667 田　川　　晴　美 36   61  6.73   3    0.15     1.53.5
  04  6 3235 鈴　木　　唯　由 75   20  6.78   5    0.28     1.55.2
  05  4 4531 武　富　　智　亮 26   32  6.78   4    0.25      .  . 
  06  2 3373 黒　瀬　　三　幸 57   33  6.86   2    0.15      .  . 

        単勝     1          200  
        複勝     1          150  5          120  
        ２連単   1-5        500  人気     2 
        ２連複   1-5        270  人気     1 
        拡連複   1-5        140  人気     1 
                 1-3        400  人気     7 
                 3-5        460  人気     9 
        ３連単   1-5-3     4960  人気    19 
        ３連複   1-3-5     1600  人気     7 


   3R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3906 飯　山　　晃　三 32   71  6.74   5    0.14     1.50.2
  02  1 3632 江　並　　浩　一 56   15  6.84   1    0.23     1.51.4
  03  3 3984 坂　口　　　　周 71   19  6.65   4    0.17     1.52.8
  04  5 4644 山　田　　亮　太 16   11  6.74   6    0.09     1.53.4
  05  2 3430 角　浜　　　　修 41   73  6.67   3    0.28      .  . 
  06  6 4559 西　川　　昌　希 69   67  6.72   2    0.18      .  . 

        単勝     4         2300  
        複勝     4          630  1          260  
        ２連単   4-1       7670  人気    30 
        ２連複   1-4       2970  人気    14 
        拡連複   1-4        900  人気    15 
                 3-4        240  人気     2 
                 1-3        420  人気     7 
        ３連単   4-1-3    32050  人気   101 
        ３連複   1-3-4     2190  人気    10 


   4R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3454 井　川　　大　作 22   28  6.79   5    0.21     1.49.7
  02  4 4302 西　野　　翔　太 40   57  6.74   4    0.09     1.51.1
  03  1 3282 池　本　　輝　明 73   55  6.82   1    0.17     1.52.1
  04  3 4566 塩　田　　北　斗 15   18  6.75   2    0.17     1.52.8
  05  6 3537 田　山　　和　広 20   23  6.75   6    0.25      .  . 
  06  2 4339 平　瀬　　城　啓 44   75  6.74   3    0.11      .  . 

        単勝     5         1110  
        複勝     5          320  4          280  
        ２連単   5-4       8840  人気    20 
        ２連複   4-5       1710  人気     8 
        拡連複   4-5        400  人気     7 
                 1-5        320  人気     5 
                 1-4        140  人気     1 
        ３連単   5-4-1    22010  人気    54 
        ３連複   1-4-5     1280  人気     5 


   5R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4786 佐　藤　　博　亮 39   60  6.76   6    0.03     1.49.2
  02  3 4622 出　村　　卓　也 43   30  6.68   3    0.08     1.51.0
  03  4 4847 佐　藤　　隆太郎 21   62  6.75   4    0.15     1.52.5
  04  1 3621 天　野　　晶　夫 52   31  6.66   1    0.08     1.53.2
  05  5 3818 山　崎　　康　弘 12   66  6.74   5    0.14      .  . 
  06  2 4836 大　谷　　健　太 25   24  6.71   2    0.13      .  . 

        単勝     6          960  
        複勝     6          940  3          550  
        ２連単   6-3      11680  人気    25 
        ２連複   3-6       6270  人気    12 
        拡連複   3-6       1940  人気    11 
                 4-6        980  人気     8 
                 3-4       1450  人気    10 
        ３連単   6-3-4    51270  人気    89 
        ３連複   3-4-6     5190  人気    14 


   6R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3373 黒　瀬　　三　幸 57   33  6.79   1    0.13     1.50.9
  02  6 3737 上　平　　真　二 70   59  6.72   6    0.09     1.51.6
  03  3 3906 飯　山　　晃　三 32   71  6.73   3    0.13     1.53.1
  04  4 4394 永　嶋　　裕　一 67   13  6.82   4    0.10     1.53.4
  05  5 4410 井　上　　大　輔 63   21  6.86   5    0.12      .  . 
  06  2 4713 白　神　　　　優 35   25  6.78   2    0.12      .  . 

        単勝     1         1040  
        複勝     1          100  6          100  
        ２連単   1-6       2490  人気    11 
        ２連複   1-6        780  人気     5 
        拡連複   1-6        320  人気     5 
                 1-3        230  人気     2 
                 3-6        240  人気     3 
        ３連単   1-6-3     7730  人気    31 
        ３連複   1-3-6     1280  人気     5 


   7R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4201 佐　竹　　友　樹 34   74  6.77   1    0.24     1.50.0
  02  6 4614 石　倉　　洋　行 54   72  6.80   6    0.13     1.50.5
  03  4 3312 新　美　　進　司 66   16  6.87   4    0.17     1.52.5
  04  5 3537 田　山　　和　広 20   23  6.74   5    0.16     1.53.2
  05  2 3632 江　並　　浩　一 56   15  6.79   2    0.20      .  . 
  06  3 3792 田　中　　　　豪 38   12  6.78   3    0.24      .  . 

        単勝     1          280  
        複勝     1          110  6          280  
        ２連単   1-6       1090  人気     5 
        ２連複   1-6        970  人気     5 
        拡連複   1-6        320  人気     5 
                 1-4        320  人気     6 
                 4-6        380  人気     7 
        ３連単   1-6-4     3920  人気    13 
        ３連複   1-4-6     1050  人気     5 


   8R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4786 佐　藤　　博　亮 39   60  6.78   5    0.04     1.50.4
  02  6 4566 塩　田　　北　斗 15   18  6.66   6    0.12     1.51.8
  03  3 4485 楠　原　　正　剛 17   14  6.77   4    0.23     1.53.6
  04  1 3409 三　好　　　　一 62   63  6.76   1    0.15     1.54.3
  05  2 4752 西　尾　　亮　輔 30   68  6.71   2    0.10      .  . 
  06  5 4559 西　川　　昌　希 69   67  6.68   3    0.13      .  . 

        単勝     4          550  
        複勝     4          630  6          130  
        ２連単   4-6       1470  人気     7 
        ２連複   4-6       1000  人気     5 
        拡連複   4-6        290  人気     6 
                 3-4        270  人気     3 
                 3-6        210  人気     2 
        ３連単   4-6-3     4680  人気    18 
        ３連複   3-4-6      870  人気     5 


   9R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4339 平　瀬　　城　啓 44   75  6.82   1    0.12     1.50.3
  02  2 3621 天　野　　晶　夫 52   31  6.82   2    0.11     1.51.1
  03  6 4076 杉　田　　篤　光 48   34  6.79   6    0.37     1.52.8
  04  4 3430 角　浜　　　　修 41   73  6.82   4    0.22     1.53.9
  05  5 4612 志々目　　裕　樹 64   56  6.84   5    0.24      .  . 
  06  3 4617 若　林　　　　友 14   26  6.83   3    0.23      .  . 

        単勝     1          460  
        複勝     1          170  2          160  
        ２連単   1-2       1160  人気     4 
        ２連複   1-2        550  人気     3 
        拡連複   1-2        300  人気     6 
                 1-6        380  人気     7 
                 2-6        180  人気     2 
        ３連単   1-2-6     3640  人気    12 
        ３連複   1-2-6      680  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4235 進　藤　　　　侑 61   17  6.74   1    0.18     1.49.1
  02  5 3737 上　平　　真　二 70   59  6.68   5    0.24     1.50.1
  03  3 3211 北　川　　敏　弘 58   27  6.78   3    0.23     1.52.4
  04  4 4097 貫地谷　　直　人 51   22  6.73   4    0.32     1.53.3
  05  2 3519 冨　田　　秀　幸 46   70  6.81   2    0.26      .  . 
  06  6 4644 山　田　　亮　太 16   11  6.72   6    0.19      .  . 

        単勝     1          100  
        複勝     1          150  5          180  
        ２連単   1-5        330  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        150  人気     1 
                 1-3        180  人気     2 
                 3-5        190  人気     3 
        ３連単   1-5-3     1020  人気     1 
        ３連複   1-3-5      290  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3312 新　美　　進　司 66   16  6.76   1    0.25     1.50.1
  02  5 3186 沖　　　　　　悟 13   58  6.76   5    0.29     1.50.9
  03  6 3662 大　庭　　元　明 27   64  6.77   6    0.32     1.53.2
  04  2 3227 長　岡　　茂　一 72   29  6.77   2    0.35     1.54.4
  05  3 3282 池　本　　輝　明 73   55  6.78   3    0.31      .  . 
  06  4 4622 出　村　　卓　也 43   30  6.75   4    0.39      .  . 

        単勝     1          280  
        複勝     1          210  5          330  
        ２連単   1-5       1100  人気     4 
        ２連複   1-5        680  人気     2 
        拡連複   1-5        320  人気     7 
                 1-6        250  人気     3 
                 5-6        530  人気    11 
        ３連単   1-5-6     3570  人気    12 
        ３連複   1-5-6     1410  人気     6 


  12R       記者選抜　　                 H1800m  曇り  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3984 坂　口　　　　周 71   19  6.76   1    0.16     1.48.6
  02  5 4614 石　倉　　洋　行 54   72  6.74   5    0.08     1.51.9
  03  3 4394 永　嶋　　裕　一 67   13  6.77   3    0.18     1.53.8
  04  4 4836 大　谷　　健　太 25   24  6.74   4    0.13     1.54.4
  05  6 4485 楠　原　　正　剛 17   14  6.80   6    0.04      .  . 
  06  2 4302 西　野　　翔　太 40   57  6.66   2    0.21      .  . 

        単勝     1          180  
        複勝     1          110  5          160  
        ２連単   1-5        510  人気     2 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        210  人気     2 
                 1-3        400  人気     7 
                 3-5        510  人気    10 
        ３連単   1-5-3     3060  人気    10 
        ３連複   1-3-5      940  人気     5 


04KEND
FINALK
