STARTK
23KBGN
唐　津［成績］      4/11      ドリームピット開設２  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ドリームピット開設２周年記念　　　　　　　　　　　

   第 5日          2012/ 4/11                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1410    1-2-3     530    1-2     470    1-2     350
           2R  2-1-6    1270    1-2-6     550    2-1     300    1-2     170
           3R  3-2-5    1380    2-3-5     450    3-2     450    2-3     380
           4R  1-3-4     560    1-3-4     160    1-3     300    1-3     160
           5R  1-6-2    1840    1-2-6     540    1-6     950    1-6     660
           6R  4-3-1    3650    1-3-4     400    4-3    1930    3-4     950
           7R  1-4-2    1690    1-2-4     430    1-4     720    1-4     610
           8R  2-3-1    9480    1-2-3     610    2-3    4040    2-3    1770
           9R  6-1-2   32980    1-2-6    1830    6-1    9000    1-6    2000
          10R  1-2-5     620    1-2-5     390    1-2     190    1-2     170
          11R  2-4-5   22230    2-4-5    3770    2-4    3890    2-4    2160
          12R  2-1-4    2900    1-2-4     690    2-1     630    1-2     190



   1R       一般戦　　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　隆　義　 44   32  6.72   1    0.18     1.59.1
  02  2 4588 田　中　京　介　 11   45  6.68   2    0.18     2.01.1
  03  3 3466 松　岡　晃　司　 31   34  6.76   3    0.24     2.03.7
  04  4 3363 豊　村　　　功　 27   37  6.81   4    0.32     2.05.4
  05  5 4426 中　上　勝　貴　 45   53  6.70   5    0.28     2.08.8
  S1  6 4498 宮　本　夏　樹　 49   75  6.63   6    0.23      .  . 

        単勝     1          130  
        複勝     1          100  2          220  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        180  人気     3 
                 1-3        140  人気     1 
                 2-3        270  人気     6 
        ３連単   1-2-3     1410  人気     5 
        ３連複   1-2-3      530  人気     2 


   2R       一般戦　　　                 H1800m  雨　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4262 馬　場　貴　也　 70   76  6.75   2    0.21     1.46.9
  02  1 3219 村　田　孝　雄　 15   74  6.69   1    0.20     1.48.7
  03  6 4265 村　上　祐　次　 35   63  6.72   5    0.22     1.51.2
  04  3 3610 木　内　敏　幸　 57   42  6.76   3    0.26     1.51.3
  05  4 4076 杉　田　篤　光　 69   51  6.71   4    0.27     1.53.7
  06  5 4669 井　上　　　茂　 48   78  6.79   6    0.35     1.55.5

        単勝     2          140  
        複勝     2          120  1          120  
        ２連単   2-1        300  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 2-6        200  人気     5 
                 1-6        310  人気     7 
        ３連単   2-1-6     1270  人気     5 
        ３連複   1-2-6      550  人気     3 


   3R       一般戦　　　                 H1800m  雨　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4063 市　橋　卓　士　 28   35  6.63   3    0.13     1.47.8
  02  2 3545 高　田　謙　一　 29   57  6.72   2    0.14     1.49.8
  03  5 3392 小　森　信　雄　 52   39  6.72   5    0.23     1.50.8
  04  6 4528 黒　井　達　矢　 24   38  6.67   6    0.21     1.51.3
  05  1 2538 高　橋　二　朗　 60   73  6.77   1    0.24     1.52.7
  06  4 3971 植　田　　　剛　 53   31  6.76   4    0.27     1.56.3

        単勝     3          130  
        複勝     3          100  2          180  
        ２連単   3-2        450  人気     2 
        ２連複   2-3        380  人気     3 
        拡連複   2-3        140  人気     1 
                 3-5        190  人気     4 
                 2-5        180  人気     3 
        ３連単   3-2-5     1380  人気     5 
        ３連複   2-3-5      450  人気     2 


   4R       一般戦　　　                 H1800m  雨　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3708 岡　部　貴　司　 32   77  6.75   1    0.07     1.48.6
  02  3 4080 山　崎　哲　司　 54   84  6.72   3    0.06     1.50.4
  03  4 3377 塚　田　修　二　 14   44  6.74   4    0.23     1.51.7
  04  6 4566 塩　田　北　斗　 47   40  6.81   6    0.05     1.52.4
  05  5 3682 切　田　潤　二　 26   72  6.70   5    0.11     1.53.1
  06  2 3864 小　島　大　輔　 51   41  6.77   2    0.30     1.54.0

        単勝     1          240  
        複勝     1          100  3          110  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        110  人気     2 
                 1-4        100  人気     1 
                 3-4        160  人気     3 
        ３連単   1-3-4      560  人気     1 
        ３連複   1-3-4      160  人気     1 


   5R       一般戦　　　                 H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　伸太郎　 25   36  6.81   1    0.04     1.47.9
  02  6 4324 海　野　康志郎　 56   64  6.73   5    0.10     1.49.2
  03  2 3616 中　村　　　真　 37   43  6.77   2    0.12     1.50.6
  04  4 4128 川　口　貴　久　 58   79  6.72   3    0.08     1.51.1
  05  3 4498 宮　本　夏　樹　 49   75  6.74   6    0.13     1.55.6
  06  5 3466 松　岡　晃　司　 31   34  6.81   4    0.16     2.00.1

        単勝     1          210  
        複勝     1          130  6          250  
        ２連単   1-6        950  人気     4 
        ２連複   1-6        660  人気     4 
        拡連複   1-6        260  人気     5 
                 1-2        180  人気     2 
                 2-6        280  人気     6 
        ３連単   1-6-2     1840  人気     5 
        ３連複   1-2-6      540  人気     4 


   6R       一般戦　　　                 H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4344 新　田　雄　史　 33   58  6.82   3    0.13     1.49.0
  02  3 3219 村　田　孝　雄　 15   74  6.66   2    0.16     1.50.1
  03  1 3477 近　藤　稔　也　 68   56  6.76   1    0.13     1.52.0
  04  6 4588 田　中　京　介　 11   45  6.73   5    0.17     1.52.7
  05  2 4076 杉　田　篤　光　 69   51  6.80   4    0.22     1.53.7
  06  5 4365 盛　本　真　輔　 20   80  6.72   6    0.14     1.55.9

        単勝     4          170  
        複勝     4          110  3          190  
        ２連単   4-3       1930  人気    10 
        ２連複   3-4        950  人気     4 
        拡連複   3-4        170  人気     2 
                 1-4        150  人気     1 
                 1-3        300  人気     6 
        ３連単   4-3-1     3650  人気    13 
        ３連複   1-3-4      400  人気     2 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3305 小　野　信　樹　 63   82  6.82   1    0.15     1.48.7
  02  4 4528 黒　井　達　矢　 24   38  6.74   4    0.19     1.49.7
  03  2 4430 永　田　秀　二　 66   47  6.78   2    0.13     1.51.0
  04  3 3896 上　田　洋　平　 13   52  6.77   3    0.12     1.51.4
  05  5 3545 高　田　謙　一　 29   57  6.76   5    0.32     1.51.7
  06  6 4669 井　上　　　茂　 48   78  6.84   6    0.45     1.54.6

        単勝     1          290  
        複勝     1          110  4          150  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        610  人気     4 
        拡連複   1-4        190  人気     2 
                 1-2        200  人気     3 
                 2-4        280  人気     7 
        ３連単   1-4-2     1690  人気     6 
        ３連複   1-2-4      430  人気     3 


   8R       一般戦　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2698 角　川　政　志　 61   33  6.77   2    0.22     1.49.6
  02  3 3363 豊　村　　　功　 27   37  6.70   3    0.22     1.51.1
  03  1 3682 切　田　潤　二　 26   72  6.82   1    0.21     1.52.2
  04  4 4566 塩　田　北　斗　 47   40  6.82   4    0.27     1.52.4
  05  5 3971 植　田　　　剛　 53   31  6.82   5    0.31     1.54.0
  06  6 3794 前　田　昭　広　 59   61  6.87   6    0.40     1.56.4

        単勝     2          880  
        複勝     2          180  3          250  
        ２連単   2-3       4040  人気    17 
        ２連複   2-3       1770  人気     9 
        拡連複   2-3        320  人気     5 
                 1-2        160  人気     1 
                 1-3        200  人気     4 
        ３連単   2-3-1     9480  人気    37 
        ３連複   1-2-3      610  人気     3 


   9R       一般戦　　　                 H1800m  晴　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3392 小　森　信　雄　 52   39  6.82   5    0.06     1.48.0
  02  1 4128 川　口　貴　久　 58   79  6.78   1    0.10     1.49.9
  03  2 3377 塚　田　修　二　 14   44  6.82   2    0.15     1.51.1
  04  3 3284 渡　邊　伸太郎　 25   36  6.83   3    0.17     1.51.5
  05  4 4080 山　崎　哲　司　 54   84  6.84   4    0.04     1.51.7
  06  5 4265 村　上　祐　次　 35   63  6.79   6    0.07     1.53.9

        単勝     6         1650  
        複勝     6          350  1          110  
        ２連単   6-1       9000  人気    18 
        ２連複   1-6       2000  人気     6 
        拡連複   1-6        310  人気     3 
                 2-6        540  人気     6 
                 1-2        390  人気     5 
        ３連単   6-1-2    32980  人気    67 
        ３連複   1-2-6     1830  人気     8 


  10R       選抜戦　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　卓　士　 28   35  6.75   1    0.16     1.48.2
  02  2 4324 海　野　康志郎　 56   64  6.82   2    0.16     1.49.3
  03  5 3616 中　村　　　真　 37   43  6.80   5    0.21     1.50.9
  04  6 3477 近　藤　稔　也　 68   56  6.79   6    0.25     1.52.5
  05  4 3610 木　内　敏　幸　 57   42  6.74   4    0.29     1.53.9
  06  3 3708 岡　部　貴　司　 32   77  6.86   3    0.17     1.55.6

        単勝     1          140  
        複勝     1          120  2          160  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        200  人気     4 
                 2-5        350  人気     8 
        ３連単   1-2-5      620  人気     2 
        ３連複   1-2-5      390  人気     2 


  11R       選抜戦　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4344 新　田　雄　史　 33   58  6.89   2    0.16     1.48.8
  02  4 3896 上　田　洋　平　 13   52  6.71   4    0.14     1.49.8
  03  5 4430 永　田　秀　二　 66   47  6.87   5    0.18     1.51.1
  04  1 4262 馬　場　貴　也　 70   76  6.73   1    0.13     1.52.4
  05  3 3231 吉　田　隆　義　 44   32  6.76   3    0.11     1.53.0
  06  6 4365 盛　本　真　輔　 20   80  6.79   6    0.14     1.53.0

        単勝     2          680  
        複勝     2          120  4          490  
        ２連単   2-4       3890  人気    10 
        ２連複   2-4       2160  人気     7 
        拡連複   2-4        400  人気     6 
                 2-5        700  人気    10 
                 4-5       1950  人気    15 
        ３連単   2-4-5    22230  人気    48 
        ３連複   2-4-5     3770  人気    12 


  12R       優勝戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3874 山　本　寛　久　 43   71  6.76   3    0.22     1.47.1
  02  1 4025 山　本　隆　幸　 39   81  6.64   1    0.20     1.49.2
  03  4 4318 桑　原　将　光　 16   62  6.76   5    0.37     1.49.7
  04  3 3514 山　一　鉄　也　 40   54  6.69   4    0.24     1.50.5
  05  5 3211 北　川　敏　弘　 19   85  6.79   2    0.29     1.52.9
  06  6 4094 中　島　真　二　 23   60  6.75   6    0.37     1.55.4

        単勝     2          420  
        複勝     2          150  1          110  
        ２連単   2-1        630  人気     3 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        400  人気     7 
                 1-4        320  人気     4 
        ３連単   2-1-4     2900  人気     9 
        ３連複   1-2-4      690  人気     2 


23KEND
17KBGN
宮　島［成績］      4/11      お花見決戦　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          お花見決戦　　　　　　　　　　　　　　　　　　　　

   第 3日          2012/ 4/11                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    2720    1-2-4     630    1-4     970    1-4     800
           2R  1-5-3    4730    1-3-5    1570    1-5    1160    1-5     590
           3R  1-4-2    2450    1-2-4     400    1-4    1160    1-4     950
           4R  1-4-2     470    1-2-4     160    1-4     210    1-4     130
           5R  4-2-3    3170    2-3-4     910    4-2     550    2-4     300
           6R  1-2-3    1230    1-2-3     240    1-2     800    1-2     440
           7R  2-6-3    2620    2-3-6     420    2-6    1070    2-6     490
           8R  1-6-4   33370    1-4-6    2680    1-6   15330    1-6    4660
           9R  4-5-6    7880    4-5-6    3060    4-5    2080    4-5    1560
          10R  1-3-6    7890    1-3-6    5460    1-3     380    1-3     390
          11R  1-2-5    1000    1-2-5     560    1-2     280    1-2     230
          12R  1-2-3     440    1-2-3     270    1-2     170    1-2     150



   1R       １ｓｔバトル                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3312 新　美　進　司　 51   65  6.75   1    0.19     1.48.7
  02  4 4506 稗　田　聖　也　 38   38  6.69   6    0.18     1.50.0
  03  2 4544 松　田　大志郎　 22   45  6.68   4    0.20     1.52.2
  04  5 2596 館　野　友　良　 39   53  6.70   2    0.25     1.52.6
  05  3 3775 泉　　　啓　文　 19   29  6.74   5    0.22     1.53.4
  06  6 3492 山　下　和　彦　 30   47  6.64   3    0.22     1.54.2

        単勝     1          100  
        複勝     1          100  4          280  
        ２連単   1-4        970  人気     5 
        ２連複   1-4        800  人気     5 
        拡連複   1-4        250  人気     4 
                 1-2        160  人気     1 
                 2-4        450  人気    10 
        ３連単   1-4-2     2720  人気    15 
        ３連複   1-2-4      630  人気     2 


   2R       一　般　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3374 林　　　明　治　 62   60  6.77   1    0.16     1.49.7
  02  5 4251 川　崎　誠　志　 54   51  6.74   4    0.27     1.51.7
  03  3 3390 十　河　伸　吉　 65   66  6.75   3    0.17     1.52.4
  04  2 3705 濱　田　隆　浩　 53   22  6.76   2    0.13     1.53.7
  05  6 2885 田　中　　　博　 15   37  6.69   5    0.25     1.54.3
  06  4 4666 日　笠　勝　弘　 59   15  6.76   6    0.25     1.56.1

        単勝     1          210  
        複勝     1          170  5          210  
        ２連単   1-5       1160  人気     5 
        ２連複   1-5        590  人気     3 
        拡連複   1-5        190  人気     3 
                 1-3        280  人気     5 
                 3-5        440  人気     8 
        ３連単   1-5-3     4730  人気    17 
        ３連複   1-3-5     1570  人気     7 


   3R       一　般　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4228 吉　田　慎二郎　 47   54  6.71   1    0.00     1.49.1
  02  4 3372 加　藤　雅　之　 57   36  6.72   4    0.17     1.49.9
  03  2 4142 平　野　和　明　 64   33  6.70   2    0.03     1.51.3
  04  3 4222 山　口　高　志　 63   28  6.77   3    0.04     1.52.8
  05  5 3847 鈴　木　孝　之　 66   27  6.71   5    0.19     1.53.5
  06  6 3620 信　濃　由　行　 23   48  6.77   6    0.19     1.54.7

        単勝     1          260  
        複勝     1          100  4          330  
        ２連単   1-4       1160  人気     5 
        ２連複   1-4        950  人気     4 
        拡連複   1-4        220  人気     6 
                 1-2        150  人気     1 
                 2-4        200  人気     4 
        ３連単   1-4-2     2450  人気     8 
        ３連複   1-2-4      400  人気     2 


   4R       ランチタイム  進入固定       H1800m  雨　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4295 小　坂　尚　哉　 40   19  6.69   1    0.20     1.48.3
  02  4 4177 萬　　　正　嗣　 56   69  6.66   4    0.34     1.49.8
  03  2 4348 宮　崎　　　奨　 70   46  6.73   2    0.25     1.51.9
  04  3 2844 田　中　伸　二　 44   70  6.79   3    0.30     1.53.5
  05  5 4157 田　崎　　　豊　 42   58  6.68   5    0.29     1.55.0
  06  6 4564 山　本　景士郎　 31   11  6.73   6    0.33     1.55.9

        単勝     1          100  
        複勝     1          100  4          120  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        130  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        190  人気     2 
                 2-4        200  人気     4 
        ３連単   1-4-2      470  人気     1 
        ３連複   1-2-4      160  人気     1 


   5R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4236 松　村　　　敏　 46   21  6.67   4    0.18     1.48.0
  02  2 4111 奥　田　　　誠　 17   24  6.73   2    0.10     1.49.6
  03  3 4403 木　下　大　將　 61   42  6.69   3    0.11     1.50.6
  04  6 3929 杢　野　誓　良　 41   57  6.78   6    0.20     1.51.6
  05  1 3091 櫻　井　　　誠　 50   64  6.74   1    0.13     1.52.4
  06  5 4651 佐　藤　大　騎　 11   63  6.67   5    0.19     1.53.7

        単勝     4          180  
        複勝     4          100  2          100  
        ２連単   4-2        550  人気     1 
        ２連複   2-4        300  人気     1 
        拡連複   2-4        150  人気     2 
                 3-4        150  人気     1 
                 2-3        310  人気     5 
        ３連単   4-2-3     3170  人気    12 
        ３連複   2-3-4      910  人気     4 


   6R       一　般　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4105 松　下　直　也　 20   56  6.69   1    0.21     1.48.0
  02  2 4257 古　川　　　健　 29   12  6.75   2    0.15     1.49.0
  03  3 3737 上　平　真　二　 27   43  6.75   3    0.26     1.49.5
  04  6 3379 打　越　　　晶　 13   40  6.67   6    0.12     1.52.1
  05  5 4578 藤　山　雅　弘　 43   62  6.68   5    0.17     1.53.4
  06  4 3492 山　下　和　彦　 30   47  6.71   4    0.22     1.53.4

        単勝     1          180  
        複勝     1          350  2          140  
        ２連単   1-2        800  人気     3 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        220  人気     4 
                 1-3        110  人気     1 
                 2-3        180  人気     3 
        ３連単   1-2-3     1230  人気     3 
        ３連複   1-2-3      240  人気     1 


   7R       一　般　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4184 渡　邊　雄一郎　 21   14  6.67   2    0.22     1.47.9
  02  6 4237 大　峯　　　豊　 18   32  6.74   5    0.26     1.49.6
  03  3 3656 伯　母　芳　恒　 26   49  6.76   3    0.22     1.50.6
  04  4 4239 竹　田　辰　也　 35   67  6.67   4    0.23     1.52.1
  05  1 3847 鈴　木　孝　之　 66   27  6.73   1    0.29     1.53.2
  06  5 4564 山　本　景士郎　 31   11  6.70   6    0.27     1.55.1

        単勝     2          270  
        複勝     2          180  6          100  
        ２連単   2-6       1070  人気     5 
        ２連複   2-6        490  人気     2 
        拡連複   2-6        160  人気     1 
                 2-3        180  人気     2 
                 3-6        200  人気     3 
        ３連単   2-6-3     2620  人気    13 
        ３連複   2-3-6      420  人気     3 


   8R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2596 館　野　友　良　 39   53  6.70   1    0.13     1.48.8
  02  6 3372 加　藤　雅　之　 57   36  6.74   6    0.21     1.49.8
  03  4 3721 守　田　俊　介　 55   31  6.77   4    0.15     1.52.0
  04  3 3705 濱　田　隆　浩　 53   22  6.76   3    0.10     1.53.4
  05  5 2844 田　中　伸　二　 44   70  6.78   5    0.22     1.53.9
  06  2 3981 今　坂　晃　広　 34   18  6.74   2    0.19     1.54.7

        単勝     1         1000  
        複勝     1          370  6         1570  
        ２連単   1-6      15330  人気    21 
        ２連複   1-6       4660  人気     9 
        拡連複   1-6       1850  人気    13 
                 1-4        490  人気     4 
                 4-6        500  人気     5 
        ３連単   1-6-4    33370  人気    60 
        ３連複   1-4-6     2680  人気     6 


   9R       一　般　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4544 松　田　大志郎　 22   45  6.67   4    0.15     1.48.1
  02  5 4441 末　永　由　楽　 24   17  6.69   5    0.14     1.49.3
  03  6 4578 藤　山　雅　弘　 43   62  6.64   6    0.19     1.50.3
  04  1 4157 田　崎　　　豊　 42   58  6.66   1    0.22     1.52.0
  05  3 3929 杢　野　誓　良　 41   57  6.72   3    0.19     1.53.6
  06  2 4222 山　口　高　志　 63   28  6.70   2    0.18     1.55.7

        単勝     4         1720  
        複勝     4          250  5          330  
        ２連単   4-5       2080  人気    10 
        ２連複   4-5       1560  人気     9 
        拡連複   4-5        550  人気    10 
                 4-6       1780  人気    14 
                 5-6       1780  人気    14 
        ３連単   4-5-6     7880  人気    37 
        ３連複   4-5-6     3060  人気    15 


  10R       準優勝戦　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　敏　 46   21  6.69   1    0.17     1.47.9
  02  3 3312 新　美　進　司　 51   65  6.75   3    0.33     1.49.4
  03  6 3091 櫻　井　　　誠　 50   64  6.73   6    0.24     1.50.7
  04  5 4295 小　坂　尚　哉　 40   19  6.66   5    0.20     1.51.7
  05  4 4105 松　下　直　也　 20   56  6.67   4    0.22     1.52.9
  06  2 3379 打　越　　　晶　 13   40  6.70   2    0.26     1.56.6

        単勝     1          120  
        複勝     1          100  3          220  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        390  人気     3 
        拡連複   1-3        180  人気     3 
                 1-6       1120  人気    11 
                 3-6       2430  人気    13 
        ３連単   1-3-6     7890  人気    22 
        ３連複   1-3-6     5460  人気    13 


  11R       準優勝戦　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4237 大　峯　　　豊　 18   32  6.71   1    0.13     1.51.1
  02  2 4177 萬　　　正　嗣　 56   69  6.71   2    0.11     1.52.9
  03  5 3656 伯　母　芳　恒　 26   49  6.70   5    0.16     1.53.7
  04  3 4111 奥　田　　　誠　 17   24  6.79   3    0.15     1.55.0
  05  6 4228 吉　田　慎二郎　 47   54  6.62   6    0.21     2.01.2
  S1  4 4257 古　川　　　健　 29   12  6.75   4    0.12      .  . 

        単勝     1          130  
        複勝     1          100  2          200  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        300  人気     4 
                 2-5        520  人気     9 
        ３連単   1-2-5     1000  人気     3 
        ３連複   1-2-5      560  人気     3 


  12R       準優勝戦　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　俊　介　 55   31  6.75   1    0.22     1.47.4
  02  2 3737 上　平　真　二　 27   43  6.72   2    0.24     1.48.2
  03  3 4239 竹　田　辰　也　 35   67  6.68   3    0.24     1.50.4
  04  4 4651 佐　藤　大　騎　 11   63  6.69   6    0.30     1.54.3
  05  5 3981 今　坂　晃　広　 34   18  6.79   4    0.33     1.57.1
  06  6 4184 渡　邊　雄一郎　 21   14  6.64   5    0.23     1.59.7

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        200  人気     2 
                 2-3        220  人気     3 
        ３連単   1-2-3      440  人気     1 
        ３連複   1-2-3      270  人気     1 


17KEND
15KBGN
丸　亀［成績］      4/11      日本モーターボート選  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第 3日          2012/ 4/11                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-2   47900    2-3-6    4270    6-3   17640    3-6    3250
           2R  4-3-1    1390    1-3-4     350    4-3     640    3-4     390
           3R  2-4-3   27840    2-3-4    4230    2-4    6830    2-4    3530
           4R  2-3-5    4700    2-3-5    1510    2-3     950    2-3     930
           5R  2-3-5     810    2-3-5     300    2-3     390    2-3     720
           6R  3-5-1     980    1-3-5     110    3-5     860    3-5     390
           7R  2-1-6    1120    1-2-6     220    2-1     580    1-2     190
           8R  1-3-2    5500    1-2-3     500    1-3    2670    1-3    1710
           9R  3-2-6    2420    2-3-6     530    3-2     790    2-3     490
          10R  1-6-4   19920    1-4-6    2020    1-6    5340    1-6    4070
          11R  1-5-2    2640    1-2-5    1030    1-5     820    1-5     730
          12R  1-3-4    1840    1-3-4     570    1-3     720    1-3     690



   1R       予選　　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2800 砂　川　　　元　 56   48  6.93   3    0.12     1.49.0
  02  3 4315 山　崎　昂　介　 14   54  6.83   6    0.09     1.51.0
  03  2 3982 福　田　　　理　 45   64  6.99   2    0.15     1.51.1
  04  5 3281 塚　本　太二郎　  4   51  6.98   5    0.12     1.53.4
  05  1 4145 小　澤　　　学　 58   20  6.89   1    0.25     1.54.5
  06  4 3234 金　森　史　吉　 24   32  6.91   4    0.10     1.57.2

        単勝     6         1400  
        複勝     6          540  3          200  
        ２連単   6-3      17640  人気    24 
        ２連複   3-6       3250  人気     8 
        拡連複   3-6        580  人気     8 
                 2-6        670  人気     9 
                 2-3        360  人気     6 
        ３連単   6-3-2    47900  人気    93 
        ３連複   2-3-6     4270  人気    13 


   2R       予選　　　　                 H1800m  雨　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3484 芝　田　浩　治　 41   24  6.77   4    0.17     1.48.5
  02  3 4360 庄　司　孝　輔　 25   38  6.78   3    0.23     1.50.1
  03  1 3692 竹　腰　正　樹　  7   56  6.79   1    0.13     1.52.1
  04  2 3113 濱　田　和　弘　 19   17  6.73   2    0.09     1.53.7
  05  6 3835 三　野　勝　重　 22   13  6.85   5    0.29     1.54.7
  06  5 4683 向井田　直　弥　 53   22  6.82   6    0.48     1.57.0

        単勝     4          140  
        複勝     4          110  3          180  
        ２連単   4-3        640  人気     3 
        ２連複   3-4        390  人気     3 
        拡連複   3-4        150  人気     2 
                 1-4        130  人気     1 
                 1-3        210  人気     5 
        ３連単   4-3-1     1390  人気     4 
        ３連複   1-3-4      350  人気     2 


   3R       予選　　　　                 H1800m  雨　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3655 本　橋　克　洋　 39   25  6.81   2    0.19     1.50.0
  02  4 3638 前　田　　　努　 29    7  6.77   4    0.29     1.51.5
  03  3 3974 深　山　祐　二　 10   30  6.79   3    0.29     1.52.3
  04  5 4102 益　田　啓　司　 30   10  6.73   5    0.16     1.53.5
  05  1 3762 豊　田　光　紀　 47   35  6.89   1    0.18     1.54.2
  06  6 3487 伊　藤　健　次　  6   40  6.91   6    0.32     1.59.2

        単勝     2          230  
        複勝     2          100  4          270  
        ２連単   2-4       6830  人気    16 
        ２連複   2-4       3530  人気     9 
        拡連複   2-4        500  人気     7 
                 2-3        190  人気     3 
                 3-4       1040  人気     9 
        ３連単   2-4-3    27840  人気    52 
        ３連複   2-3-4     4230  人気    11 


   4R       予選　　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3740 大　澤　普　司　 43   18  6.82   1    0.11     1.49.3
  02  3 3660 長谷川　親　王　  2   11  6.80   2    0.09     1.49.9
  03  5 3975 小野寺　智　洋　 23   52  6.74   5    0.29     1.51.3
  04  6 3852 澤　　　大　介　 44   59  6.74   6    0.22     1.51.4
  05  4 3443 森　　　秋　光　 37    2  6.81   3    0.21     1.51.5
  06  1 4619 伏　田　裕　隆　 18    5  6.83   4    0.33     1.54.8

        単勝     2          370  
        複勝     2          180  3          180  
        ２連単   2-3        950  人気     3 
        ２連複   2-3        930  人気     5 
        拡連複   2-3        310  人気     4 
                 2-5        360  人気     6 
                 3-5        420  人気     7 
        ３連単   2-3-5     4700  人気    21 
        ３連複   2-3-5     1510  人気     9 


   5R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3956 横　澤　剛　治　 46   60  6.85   2    0.13     1.48.6
  02  3 4303 牧　原　　　崇　  8   21  6.86   3    0.13     1.49.3
  03  5 3998 冨　成　謙　児　 21   15  6.77   5    0.15     1.50.5
  04  1 4435 服　部　達　哉　 51   63  6.90   1    0.14     1.50.7
  05  6 4114 深　澤　達　徳　  9   31  6.91   6    0.14     1.53.5
  06  4 4449 中　嶋　達　也　 28   44  6.96   4    0.22     1.57.3

        単勝     2          130  
        複勝     2          260  3          400  
        ２連単   2-3        390  人気     2 
        ２連複   2-3        720  人気     3 
        拡連複   2-3        170  人気     3 
                 2-5        160  人気     2 
                 3-5        300  人気     5 
        ３連単   2-3-5      810  人気     1 
        ３連複   2-3-5      300  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3986 沖　島　広　和　 57   53  6.79   2    0.12     1.47.3
  02  5 3331 新　美　恵　一　 48   62  6.80   3    0.13     1.49.2
  03  1 4173 岡　谷　健　吾　 54    1  6.81   1    0.10     1.50.6
  04  2 4355 小　川　広　大　 13   57  6.90   5    0.23     1.52.7
  05  4 3281 塚　本　太二郎　  4   51  6.94   4    0.24     1.54.7
  06  6 4683 向井田　直　弥　 53   22  6.85   6    0.26     1.57.2

        単勝     3          240  
        複勝     3          160  5          150  
        ２連単   3-5        860  人気     5 
        ２連複   3-5        390  人気     3 
        拡連複   3-5        100  人気     1 
                 1-3        100  人気     2 
                 1-5        100  人気     3 
        ３連単   3-5-1      980  人気     5 
        ３連複   1-3-5      110  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3833 中　辻　博　訓　 31   34  6.87   2    0.04     1.47.8
  02  1 3832 下　田　哲　也　 15   49  6.76   1    0.02     1.49.7
  03  6 3497 後　藤　　　浩　 34   36  6.80   3    0.05     1.50.9
  04  3 3714 梶　原　　　正　 12    4  6.85   4    0.09     1.53.1
  05  5 4152 深　水　慎一郎　 40   65  6.87   6    0.18     1.53.7
  06  4 3812 山　崎　聖　司　  5   41  6.84   5    0.17     1.55.6

        単勝     2          300  
        複勝     2          140  1          100  
        ２連単   2-1        580  人気     3 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 2-6        200  人気     3 
                 1-6        120  人気     2 
        ３連単   2-1-6     1120  人気     3 
        ３連複   1-2-6      220  人気     1 


   8R       予選　　　　  進入固定       H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4261 岡　　　祐　臣　  1    6  6.83   1    0.07     1.47.6
  02  3 3692 竹　腰　正　樹　  7   56  6.87   3    0.12     1.49.6
  03  2 4000 松　本　博　昭　 50   26  6.76   2    0.14     1.50.2
  04  4 4114 深　澤　達　徳　  9   31  6.91   4    0.09     1.51.6
  05  5 4315 山　崎　昂　介　 14   54  6.86   5    0.10     1.52.9
  06  6 4360 庄　司　孝　輔　 25   38  6.88   6    0.08     1.53.1

        単勝     1          110  
        複勝     1          100  3          540  
        ２連単   1-3       2670  人気     7 
        ２連複   1-3       1710  人気     5 
        拡連複   1-3        300  人気     6 
                 1-2        100  人気     1 
                 2-3        500  人気     8 
        ３連単   1-3-2     5500  人気    16 
        ３連複   1-2-3      500  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4102 益　田　啓　司　 30   10  6.83   3    0.14     1.48.9
  02  2 4145 小　澤　　　学　 58   20  6.75   2    0.23     1.49.7
  03  6 3975 小野寺　智　洋　 23   52  6.92   6    0.27     1.50.1
  04  4 4122 安　東　幸　治　 20    8  6.88   4    0.13     1.51.7
  05  5 3234 金　森　史　吉　 24   32  6.89   5    0.21     1.53.6
  06  1 4449 中　嶋　達　也　 28   44  6.89   1    0.29     1.58.5

        単勝     3          140  
        複勝     3          180  2          370  
        ２連単   3-2        790  人気     3 
        ２連複   2-3        490  人気     3 
        拡連複   2-3        210  人気     4 
                 3-6        160  人気     1 
                 2-6        380  人気     7 
        ３連単   3-2-6     2420  人気     5 
        ３連複   2-3-6      530  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　浩　治　 41   24  6.74   1    0.22     1.47.9
  02  6 3974 深　山　祐　二　 10   30  6.89   5    0.17     1.49.1
  03  4 4173 岡　谷　健　吾　 54    1  6.85   6    0.21     1.51.1
  04  2 4303 牧　原　　　崇　  8   21  6.79   2    0.23     1.52.4
  05  5 3497 後　藤　　　浩　 34   36  6.82   4    0.32     1.52.7
  06  3 3740 大　澤　普　司　 43   18  6.97   3    0.29     1.53.9

        単勝     1          120  
        複勝     1          100  6          900  
        ２連単   1-6       5340  人気    13 
        ２連複   1-6       4070  人気    10 
        拡連複   1-6       1080  人気    11 
                 1-4        120  人気     1 
                 4-6       1080  人気    11 
        ３連単   1-6-4    19920  人気    44 
        ３連複   1-4-6     2020  人気     7 


  11R       予選選抜　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　剛　治　 46   60  6.85   1    0.17     1.48.2
  02  5 3660 長谷川　親　王　  2   11  6.87   4    0.17     1.49.3
  03  2 3832 下　田　哲　也　 15   49  6.90   2    0.21     1.51.1
  04  6 3331 新　美　恵　一　 48   62  6.85   5    0.13     1.51.8
  05  3 3655 本　橋　克　洋　 39   25  6.98   3    0.22     1.52.3
  06  4 4261 岡　　　祐　臣　  1    6  6.89   6    0.12     1.53.2

        単勝     1          110  
        複勝     1          100  5          320  
        ２連単   1-5        820  人気     4 
        ２連複   1-5        730  人気     4 
        拡連複   1-5        210  人気     4 
                 1-2        120  人気     1 
                 2-5       1020  人気    12 
        ３連単   1-5-2     2640  人気    12 
        ３連複   1-2-5     1030  人気     6 


  12R       予選選抜　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　博　訓　 31   34  6.82   1    0.17     1.46.6
  02  3 4000 松　本　博　昭　 50   26  6.71   3    0.14     1.48.1
  03  4 3986 沖　島　広　和　 57   53  6.82   4    0.15     1.50.2
  04  2 3443 森　　　秋　光　 37    2  6.78   2    0.12     1.51.2
  05  5 3852 澤　　　大　介　 44   59  6.67   6    0.24     1.52.5
  06  6 3812 山　崎　聖　司　  5   41  6.81   5    0.23     1.53.0

        単勝     1          130  
        複勝     1          160  3          510  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        690  人気     3 
        拡連複   1-3        250  人気     3 
                 1-4        120  人気     1 
                 3-4        360  人気     8 
        ３連単   1-3-4     1840  人気     5 
        ３連複   1-3-4      570  人気     3 


15KEND
12KBGN
住之江［成績］      4/11      第４６回スポニチ杯争  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第４６回スポニチ杯争奪　なにわ賞　　　　　　　　　

   第 3日          2012/ 4/11                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-3     960    1-3-4     170    4-1     390    1-4     140
           2R  5-6-3    4100    3-5-6    1990    5-6     420    5-6     330
           3R  3-4-2    7580    2-3-4    2370    3-4     340    3-4     220
           4R  1-6-5    2420    1-5-6    1140    1-6     360    1-6     310
           5R  3-4-6     840    3-4-6     370    3-4     310    3-4     210
           6R  1-6-3    5370    1-3-6    1020    1-6    1950    1-6    1290
           7R  2-5-4    2850    2-4-5     710    2-5    1400    2-5    1130
           8R  2-1-4    1550    1-2-4     340    2-1     530    1-2     250
           9R  3-5-1    1620    1-3-5     200    3-5    1070    3-5     690
          10R  5-1-4    8810    1-4-5     340    5-1    4520    1-5     990
          11R  1-6-4   12150    1-4-6    2920    1-6    2250    1-6    2450
          12R  2-5-6    3220    2-5-6     790    2-5     760    2-5     380



   1R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4191 赤　羽　克　也　 79   66  6.74   3    0.17     1.49.6
  02  1 3820 樫　葉　次　郎　 19   82  6.76   1    0.22     1.51.5
  03  3 3689 秋　山　昌　宏　 52   23  6.82   2    0.19     1.53.0
  04  6 4328 貞　本　拓　哉　 32   73  6.75   6    0.35     1.54.6
  05  5 2223 山　下　恭　文　 33   60  6.86   4    0.31     1.54.8
  06  2 4597 牧　　　宏　和　 27   57  6.76   5    0.37     1.57.9

        単勝     4          330  
        複勝     4          110  1          110  
        ２連単   4-1        390  人気     2 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        110  人気     1 
                 3-4        160  人気     3 
                 1-3        120  人気     2 
        ３連単   4-1-3      960  人気     3 
        ３連複   1-3-4      170  人気     1 


   2R       予選　　　　                 H1800m  雨　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 2876 鈴　木　幸　夫　 16   19  6.85   1    0.16     1.49.2
  02  6 4259 真　庭　明　志　 73   85  6.75   3    0.20     1.50.4
  03  3 3567 吉　岡　　　誠　  6   37  6.86   5    0.34     1.52.1
  04  2 4301 関　　　裕　也　 15   90  6.84   4    0.28     1.53.0
  05  1 3444 香　月　大　介　 70   86  6.68   2    0.32     1.53.9
  06  4 3294 野　中　義　生　 23   78  6.78   6    0.32     1.55.4

        単勝     5          170  
        複勝     5          140  6          150  
        ２連単   5-6        420  人気     1 
        ２連複   5-6        330  人気     1 
        拡連複   5-6        210  人気     3 
                 3-5        380  人気     6 
                 3-6        620  人気    11 
        ３連単   5-6-3     4100  人気    16 
        ３連複   3-5-6     1990  人気     9 


   3R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3882 新　田　智　彰　 60   77  6.71   3    0.10     1.47.5
  02  4 4090 中　村　　　尊　  3   81  6.78   4    0.15     1.50.5
  03  2 3764 小　林　謙　次　 29   71  6.94   2    0.21     1.52.5
  04  1 3309 大　塚　信　行　 25   52  6.83   1    0.26     1.54.1
  05  6 4665 加　藤　啓　太　 68   68  6.75   6    0.22     1.55.2
  06  5 3151 落　合　敬　一　 54   14  6.81   5    0.14     1.55.8

        単勝     3          260  
        複勝     3          110  4          200  
        ２連単   3-4        340  人気     1 
        ２連複   3-4        220  人気     1 
        拡連複   3-4        140  人気     1 
                 2-3        820  人気     9 
                 2-4        990  人気    10 
        ３連単   3-4-2     7580  人気    23 
        ３連複   2-3-4     2370  人気     5 


   4R       予選　　　　                 H1800m  雨　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　茂　 80   89  6.77   1    0.15     1.49.1
  02  6 4311 岡　村　　　仁　 34   72  6.79   6    0.13     1.51.0
  03  5 3619 長谷川　　　充　 38   15  6.92   5    0.20     1.51.1
  04  2 3633 山　本　修　次　 24   40  6.81   2    0.18     1.53.6
  05  3 3570 田　中　　　雄　 55   26  6.83   3    0.21     1.54.9
  06  4 4369 丹　下　　　将　 62   74  6.78   4    0.17     1.55.0

        単勝     1          150  
        複勝     1          150  6          390  
        ２連単   1-6        360  人気     2 
        ２連複   1-6        310  人気     2 
        拡連複   1-6        170  人気     2 
                 1-5        310  人気     5 
                 5-6        400  人気     8 
        ３連単   1-6-5     2420  人気     8 
        ３連複   1-5-6     1140  人気     4 


   5R       予選　　　　                 H1800m  雨　  風  北　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3685 荒　井　輝　年　 58   69  6.80   4    0.07     1.49.3
  02  4 3868 尾　形　栄　治　 40   80  6.85   5    0.16     1.51.0
  03  6 3485 竹　村　祥　司　 51   92  7.04   1    0.18     1.51.4
  04  2 3820 樫　葉　次　郎　 19   82  6.86   3    0.13     1.53.8
  05  5 3190 片　山　友多加　 20   36  6.85   6    0.10     1.55.2
  06  1 2973 長　谷　　　浩　  4   62  6.83   2    0.30     1.57.4

        単勝     3          150  
        複勝     3          100  4          160  
        ２連単   3-4        310  人気     1 
        ２連複   3-4        210  人気     1 
        拡連複   3-4        130  人気     1 
                 3-6        160  人気     2 
                 4-6        200  人気     4 
        ３連単   3-4-6      840  人気     1 
        ３連複   3-4-6      370  人気     1 


   6R       予選特別Ｂ戦                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3532 柴　田　　　光　 14   87  6.82   1    0.18     1.47.8
  02  6 3809 吉　田　　　光　 65   34  6.80   5    0.27     1.49.2
  03  3 3562 山　下　和　彦　 39   31  6.78   2    0.19     1.50.4
  04  5 3997 北　村　征　嗣　 67   67  6.82   4    0.27     1.51.5
  05  4 3536 一　色　雅　昭　  8   75  6.81   3    0.34     1.53.1
  06  2 3294 野　中　義　生　 23   78  6.86   6    0.38     1.53.8

        単勝     1          150  
        複勝     1          130  6          300  
        ２連単   1-6       1950  人気     8 
        ２連複   1-6       1290  人気     5 
        拡連複   1-6        400  人気     8 
                 1-3        180  人気     3 
                 3-6        390  人気     7 
        ３連単   1-6-3     5370  人気    22 
        ３連複   1-3-6     1020  人気     5 


   7R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3749 今　坂　勝　広　 30   28  6.77   2    0.16     1.48.5
  02  5 4217 栩　本　佑　介　 71   88  6.74   4    0.17     1.49.8
  03  4 3587 武　田　信　一　 11   55  6.84   3    0.11     1.51.2
  04  1 3567 吉　岡　　　誠　  6   37  6.78   1    0.20     1.52.4
  05  6 3927 平　賀　　　圭　 57   94  6.88   5    0.30     1.55.2
  06  3 4597 牧　　　宏　和　 27   57  6.78   6    0.17     1.57.8

        単勝     2          140  
        複勝     2          100  5          310  
        ２連単   2-5       1400  人気     6 
        ２連複   2-5       1130  人気     4 
        拡連複   2-5        240  人気     4 
                 2-4        130  人気     1 
                 4-5        400  人気     7 
        ３連単   2-5-4     2850  人気     9 
        ３連複   2-4-5      710  人気     2 


   8R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4369 丹　下　　　将　 62   74  6.74   2    0.19     1.48.1
  02  1 4191 赤　羽　克　也　 79   66  6.75   1    0.08     1.49.6
  03  4 4161 黒　柳　浩　孝　  9   84  6.78   4    0.14     1.51.9
  04  5 4259 真　庭　明　志　 73   85  6.78   5    0.14     1.52.6
  05  6 4649 和　田　操　拓　 37   38  6.67   6    0.28     1.52.9
  06  3 2973 長　谷　　　浩　  4   62  6.76   3    0.15     1.55.3

        単勝     2          550  
        複勝     2          160  1          140  
        ２連単   2-1        530  人気     2 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        160  人気     3 
                 1-4        210  人気     5 
        ３連単   2-1-4     1550  人気     6 
        ３連複   1-2-4      340  人気     2 


   9R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 2876 鈴　木　幸　夫　 16   19  6.78   1    0.15     1.48.2
  02  5 3711 江　本　真　治　 35   91  6.74   5    0.20     1.49.6
  03  1 4090 中　村　　　尊　  3   81  6.78   2    0.18     1.51.1
  04  4 3689 秋　山　昌　宏　 52   23  6.82   4    0.23     1.51.7
  05  2 3006 上　條　信　一　 78   65  6.74   3    0.32     1.54.0
  06  6 3190 片　山　友多加　 20   36  6.83   6    0.21     1.56.3

        単勝     3          230  
        複勝     3          160  5          300  
        ２連単   3-5       1070  人気     4 
        ２連複   3-5        690  人気     3 
        拡連複   3-5        130  人気     3 
                 1-3        100  人気     1 
                 1-5        120  人気     2 
        ３連単   3-5-1     1620  人気     6 
        ３連複   1-3-5      200  人気     1 


  10R       予選特別Ａ戦                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3685 荒　井　輝　年　 58   69  6.75   5    0.16     1.47.9
  02  1 4256 渡　辺　浩　司　 18   79  6.67   1    0.18     1.48.7
  03  4 3623 深　川　真　二　 31   83  6.68   3    0.14     1.50.1
  04  6 3882 新　田　智　彰　 60   77  6.75   6    0.20     1.51.3
  05  2 3536 一　色　雅　昭　  8   75  6.77   2    0.18     1.53.0
  06  3 3615 横　田　　　茂　 80   89  6.66   4    0.18     1.53.0

        単勝     5         1060  
        複勝     5          340  1          250  
        ２連単   5-1       4520  人気    14 
        ２連複   1-5        990  人気     5 
        拡連複   1-5        190  人気     4 
                 4-5        170  人気     2 
                 1-4        130  人気     1 
        ３連単   5-1-4     8810  人気    31 
        ３連複   1-4-5      340  人気     2 


  11R       予選特別Ａ戦                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3749 今　坂　勝　広　 30   28  6.74   1    0.18     1.48.2
  02  6 3151 落　合　敬　一　 54   14  6.75   6    0.10     1.49.2
  03  4 3532 柴　田　　　光　 14   87  6.74   4    0.10     1.49.9
  04  2 3158 島　川　光　男　 64   76  6.70   2    0.21     1.51.7
  05  5 4311 岡　村　　　仁　 34   72  6.73   5    0.09     1.52.9
  06  3 3868 尾　形　栄　治　 40   80  6.78   3    0.20     1.53.6

        単勝     1          220  
        複勝     1          140  6         1470  
        ２連単   1-6       2250  人気     6 
        ２連複   1-6       2450  人気     9 
        拡連複   1-6        550  人気     8 
                 1-4        360  人気     5 
                 4-6       1570  人気    14 
        ３連単   1-6-4    12150  人気    32 
        ３連複   1-4-6     2920  人気     9 


  12R       予選　　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3562 山　下　和　彦　 39   31  6.72   4    0.25     1.47.5
  02  5 3485 竹　村　祥　司　 51   92  6.86   1    0.15     1.50.1
  03  6 3587 武　田　信　一　 11   55  6.86   2    0.13     1.51.0
  04  1 4161 黒　柳　浩　孝　  9   84  6.70   3    0.19     1.52.6
  05  3 3619 長谷川　　　充　 38   15  6.81   5    0.24     1.53.9
  06  4 3309 大　塚　信　行　 25   52  6.77   6    0.22     1.54.3

        単勝     2          260  
        複勝     2          250  5          580  
        ２連単   2-5        760  人気     3 
        ２連複   2-5        380  人気     2 
        拡連複   2-5        220  人気     3 
                 2-6        330  人気     5 
                 5-6        550  人気    10 
        ３連単   2-5-6     3220  人気    12 
        ３連複   2-5-6      790  人気     4 


12KEND
04KBGN
平和島［成績］      4/11      開設５８周年記念Ｇ１  第 6日

                            ＊＊＊　競走成績　＊＊＊

          開設５８周年記念Ｇ１トーキョー・ベイ・カップ　　　

   第 6日          2012/ 4/11                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-2   42320    2-3-5    3520    5-3    9210    3-5    2770
           2R  5-1-4    9640    1-4-5     970    5-1    2460    1-5     740
           3R  1-5-4    2030    1-4-5     420    1-5     740    1-5     560
           4R  2-1-4    9580    1-2-4    1120    2-1    2330    1-2     590
           5R  2-1-3    2840    1-2-3     540    2-1     980    1-2     340
           6R  4-2-3   20670    2-3-4    2840    4-2    4270    2-4    1610
           7R  2-6-4    5300    2-4-6    1200    2-6    1470    2-6     990
           8R  1-2-5    1740    1-2-5     490    1-2     720    1-2     480
           9R  1-3-2    1590    1-2-3     450    1-3     470    1-3     300
          10R  5-1-6    9040    1-5-6    1890    5-1    1340    1-5     480
          11R  1-2-3    1500    1-2-3     580    1-2     370    1-2     310
          12R  4-2-1    9770    1-2-4     500    4-2    4180    2-4    1720



   1R       一般戦　　　                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4172 森　定　晃　史　 18   59  6.74   5    0.16     1.48.5
  02  3 4278 藤　岡　俊　介　 50   11  6.85   3    0.20     1.49.5
  03  2 4150 山　田　雄　太　 26   71  6.78   2    0.25     1.50.1
  04  6 3961 谷　村　一　哉　 38   46  6.85   6    0.12     1.51.8
  05  1 3577 向　所　浩　二　 36   73  6.67   1    0.19     1.52.2
  06  4 3200 熊　谷　直　樹　 11   43  6.81   4    0.15     1.52.8

        単勝     5          800  
        複勝     5          390  3          170  
        ２連単   5-3       9210  人気    22 
        ２連複   3-5       2770  人気    11 
        拡連複   3-5        620  人気    10 
                 2-5        720  人気    12 
                 2-3        550  人気     7 
        ３連単   5-3-2    42320  人気    98 
        ３連複   2-3-5     3520  人気    15 


   2R       一般戦　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3716 石　渡　鉄　兵　 34   28  6.75   5    0.12     1.48.0
  02  1 3188 日　高　逸　子　 64   53  6.77   1    0.13     1.49.5
  03  4 3391 鈴　木　茂　正　 13   50  6.78   4    0.17     1.50.4
  04  6 3955 眞　田　英　二　 23   47  6.80   6    0.17     1.51.3
  05  3 4066 東　本　勝　利　 15   60  6.73   3    0.18     1.52.5
  06  2 4074 柳　沢　　　一　 20   40  6.82   2    0.15     1.52.5

        単勝     5          640  
        複勝     5          240  1          160  
        ２連単   5-1       2460  人気    15 
        ２連複   1-5        740  人気     5 
        拡連複   1-5        290  人気     6 
                 4-5        300  人気     7 
                 1-4        260  人気     4 
        ３連単   5-1-4     9640  人気    51 
        ３連複   1-4-5      970  人気     5 


   3R       一般戦　　　                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　竜　一　 63   38  6.78   1    0.13     1.47.3
  02  5 4055 吉　田　俊　彦　 40   63  6.82   5    0.02     1.49.0
  03  4 4297 山　田　哲　也　 31   10  6.74   4    0.02     1.51.1
  04  6 3987 後　藤　正　宗　 49   57  6.83   6    0.02     1.52.3
  05  3 4118 宇佐見　　　淳　 10   58  6.79   3    0.12     1.53.6
  06  2 4137 君　島　秀　三　 30   12  6.83   2    0.15     1.55.8

        単勝     1          200  
        複勝     1          140  5          270  
        ２連単   1-5        740  人気     2 
        ２連複   1-5        560  人気     3 
        拡連複   1-5        190  人気     2 
                 1-4        140  人気     1 
                 4-5        270  人気     5 
        ３連単   1-5-4     2030  人気     3 
        ３連複   1-4-5      420  人気     1 


   4R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4050 田　口　節　子　 70   61  6.78   2    0.16     1.47.8
  02  1 4013 中　島　孝　平　 73   66  6.82   1    0.19     1.49.3
  03  4 3107 平　岡　重　典　 54   19  6.87   5    0.22     1.52.5
  04  6 2942 瀬　尾　達　也　 19   14  7.02   3    0.09     1.54.9
  05  3 3918 深　井　利　寿　 33   52  6.87   4    0.37     1.56.3
  06  5 4148 枝　尾　　　賢　 66   45  6.82   6    0.19     1.56.4

        単勝     2          480  
        複勝     2          230  1          100  
        ２連単   2-1       2330  人気     7 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        270  人気     4 
                 2-4        600  人気    11 
                 1-4        250  人気     3 
        ３連単   2-1-4     9580  人気    34 
        ３連複   1-2-4     1120  人気     6 


   5R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3940 飯　山　　　泰　 71   69  6.80   2    0.11     1.48.2
  02  1 3792 田　中　　　豪　 41   41  6.77   1    0.20     1.49.6
  03  3 3960 菊　地　孝　平　 46   39  6.84   3    0.12     1.49.9
  04  4 3996 秋　山　直　之　 53   23  6.82   4    0.27     1.51.5
  05  5 4278 藤　岡　俊　介　 50   11  6.89   5    0.12     1.51.6
  06  6 3589 西　村　　　勝　 39   64  6.77   6    0.16     1.54.5

        単勝     2          380  
        複勝     2          130  1          130  
        ２連単   2-1        980  人気     4 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        170  人気     2 
                 2-3        350  人気     6 
                 1-3        220  人気     3 
        ３連単   2-1-3     2840  人気     8 
        ３連複   1-2-3      540  人気     2 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3719 辻　　　栄　蔵　 58   24  6.85   4    0.13     1.46.9
  02  2 4287 今　井　貴　士　 51   26  6.89   2    0.19     1.48.6
  03  3 3499 市　川　哲　也　 68   65  6.92   3    0.13     1.49.8
  04  5 4042 丸　岡　正　典　 69   30  6.81   5    0.18     1.50.2
  05  6 3415 松　井　　　繁　 47   51  6.85   6    0.22     1.51.8
  06  1 4460 後　藤　翔　之　 55   72  6.85   1    0.11     1.53.4

        単勝     4          650  
        複勝     4          290  2          350  
        ２連単   4-2       4270  人気    22 
        ２連複   2-4       1610  人気     8 
        拡連複   2-4        380  人気     7 
                 3-4        360  人気     5 
                 2-3        630  人気    14 
        ３連単   4-2-3    20670  人気    96 
        ３連複   2-3-4     2840  人気    16 


   7R       一般戦　　　                 H1800m  曇り  風  南　　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4030 森　高　一　真　 17   29  6.83   2    0.14     1.48.1
  02  6 4028 田　村　隆　信　 16   20  6.86   6    0.19     1.48.7
  03  4 3505 山　田　竜　一　 63   38  6.87   4    0.16     1.49.5
  04  1 3664 鈴　木　賢　一　 21   34  6.85   1    0.11     1.51.8
  05  5 3837 秋　山　広　一　 32   32  6.81   5    0.18     1.53.0
  06  3 3391 鈴　木　茂　正　 13   50  6.84   3    0.15     1.54.5

        単勝     2          350  
        複勝     2          170  6          170  
        ２連単   2-6       1470  人気     6 
        ２連複   2-6        990  人気     4 
        拡連複   2-6        340  人気     5 
                 2-4        340  人気     4 
                 4-6        450  人気     9 
        ３連単   2-6-4     5300  人気    17 
        ３連複   2-4-6     1200  人気     4 


   8R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3654 武　田　光　史　 24   15  6.87   1    0.04     1.47.9
  02  2 3876 中　辻　崇　人　 45   33  6.76   2    0.13     1.49.1
  03  5 3590 濱野谷　憲　吾　 52   21  6.77   5    0.14     1.50.5
  04  3 2942 瀬　尾　達　也　 19   14  6.89   3    0.10     1.50.6
  05  6 4199 北　川　潤　二　 48   37  6.80   6    0.16     1.52.5
  06  4 3589 西　村　　　勝　 39   64  6.85   4    0.14     1.54.7

        単勝     1          240  
        複勝     1          130  2          280  
        ２連単   1-2        720  人気     2 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        200  人気     2 
                 1-5        160  人気     1 
                 2-5        200  人気     3 
        ３連単   1-2-5     1740  人気     1 
        ３連複   1-2-5      490  人気     1 


   9R       一般戦　　　                 H1800m  雨　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　哲　也　 68   65  6.87   1    0.10     1.47.8
  02  3 4013 中　島　孝　平　 73   66  6.92   3    0.30     1.48.8
  03  2 4297 山　田　哲　也　 31   10  6.78   2    0.14     1.51.0
  04  5 3853 岩　崎　正　哉　 14   49  6.79   4    0.27     1.52.4
  05  6 3842 星　野　太　郎　 60   22  6.76   6    0.29     1.53.5
  06  4 4066 東　本　勝　利　 15   60  6.72   5    0.27     1.54.1

        単勝     1          160  
        複勝     1          120  3          190  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        200  人気     2 
                 1-2        200  人気     3 
                 2-3        300  人気     4 
        ３連単   1-3-2     1590  人気     3 
        ３連複   1-2-3      450  人気     1 


  10R       特別選抜Ｂ戦                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3940 飯　山　　　泰　 71   69  6.84   5    0.09     1.47.6
  02  1 3415 松　井　　　繁　 47   51  6.82   1    0.11     1.48.5
  03  6 3664 鈴　木　賢　一　 21   34  6.84   6    0.23     1.50.9
  04  3 3107 平　岡　重　典　 54   19  6.95   3    0.25     1.52.0
  05  4 3960 菊　地　孝　平　 46   39  6.89   4    0.25     1.53.7
  06  2 4148 枝　尾　　　賢　 66   45  6.87   2    0.11     1.55.8

        単勝     5          840  
        複勝     5          180  1          100  
        ２連単   5-1       1340  人気     6 
        ２連複   1-5        480  人気     3 
        拡連複   1-5        210  人気     2 
                 5-6        970  人気    13 
                 1-6        570  人気    11 
        ３連単   5-1-6     9040  人気    29 
        ３連複   1-5-6     1890  人気     9 


  11R       特別選抜Ａ戦                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　隆　信　 16   20  6.86   1    0.06     1.47.5
  02  2 4042 丸　岡　正　典　 69   30  6.88   2    0.08     1.48.3
  03  3 3996 秋　山　直　之　 53   23  6.90   3    0.08     1.49.5
  04  4 3918 深　井　利　寿　 33   52  6.97   4    0.12     1.51.2
  05  6 4460 後　藤　翔　之　 55   72  6.80   6    0.13     1.51.2
  06  5 4030 森　高　一　真　 17   29  6.86   5    0.11     1.53.4

        単勝     1          150  
        複勝     1          100  2          150  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        220  人気     3 
                 2-3        370  人気     7 
        ３連単   1-2-3     1500  人気     3 
        ３連複   1-2-3      580  人気     2 


  12R       優勝戦　　　                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4350 篠　崎　元　志　 44   17  6.81   4    0.19     1.46.6
  02  2 3854 吉　川　元　浩　 67   18  6.79   2    0.14     1.48.4
  03  1 4075 中　野　次　郎　 65   68  6.79   1    0.13     1.50.0
  04  5 3622 山　崎　智　也　 59   75  6.91   5    0.15     1.51.4
  05  3 3952 中　澤　和　志　 37   74  6.76   3    0.15     1.53.0
  06  6 3822 平　尾　崇　典　 27   70  6.78   6    0.19     1.54.4

        単勝     4          550  
        複勝     4          200  2          350  
        ２連単   4-2       4180  人気    14 
        ２連複   2-4       1720  人気     7 
        拡連複   2-4        350  人気     6 
                 1-4        170  人気     1 
                 1-2        200  人気     3 
        ３連単   4-2-1     9770  人気    38 
        ３連複   1-2-4      500  人気     1 


04KEND
01KBGN
桐　生［成績］      4/11      第１２回ＪＬＣ杯・開  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第１２回ＪＬＣ杯・開局２０周年記念　　　　　　　　

   第 2日          2012/ 4/11                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    3910    1-3-4     300    1-3    2680    1-3    1150
           2R  5-3-4   73070    3-4-5    4310    5-3   20100    3-5    7080
           3R  6-1-2    2350    1-2-6     410    6-1     940    1-6     450
           4R  1-2-5    2160    1-2-5     730    1-2     390    1-2     210
           5R  6-5-2   14740    2-5-6    2580    6-5    3520    5-6    1640
           6R  1-3-2    3010    1-2-3     790    1-3     720    1-3     580
           7R  2-3-6    3620    2-3-6     760    2-3     850    2-3     510
           8R  4-5-1    2610    1-4-5    1050    4-5     750    4-5     730
           9R  5-2-4    3820    2-4-5     850    5-2    1040    2-5     290
          10R  6-2-4   53250    2-4-6    6940    6-2   12220    2-6    3550
          11R  3-4-6    3570    3-4-6    1340    3-4    1510    3-4     780
          12R  3-1-4    1630    1-3-4     380    3-1     630    1-3     260



   1R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4107 吉　村　茂　樹　 25   57  6.75   1    0.16     1.50.1
  02  3 3723 白　井　弘　文　 29   64  6.73   3    0.17     1.51.9
  03  4 4067 永　井　　　源　 36   39  6.68   4    0.11     1.52.8
  04  6 4606 喜　川　照　正　 45   21  6.68   6    0.23     1.53.4
  05  5 4591 坂井田　　　晃　 32   25  6.68   5    0.20     1.54.9
  06  2 3494 新鶴田　文　広　 60   11  6.82   2    0.20     1.56.1

        単勝     1          470  
        複勝     1          180  3          320  
        ２連単   1-3       2680  人気     9 
        ２連複   1-3       1150  人気     4 
        拡連複   1-3        210  人気     4 
                 1-4        140  人気     1 
                 3-4        190  人気     3 
        ３連単   1-3-4     3910  人気    15 
        ３連複   1-3-4      300  人気     2 


   2R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3949 今　出　晋　二　 56   22  6.71   1    0.13     1.49.6
  02  3 4160 浅　野　由　将　 46   26  6.70   4    0.14     1.51.1
  03  4 4431 石　塚　裕　介　 37   38  6.73   5    0.14     1.52.6
  04  1 3977 山　本　兼　士　 47   55  6.65   2    0.17     1.52.7
  05  6 4216 星　　　栄　爾　 39   53  6.60   6    0.23     1.54.6
  06  2 4272 大　場　広　孝　 38   28  6.78   3    0.15     1.56.2

        単勝     5         3900  
        複勝     5          610  3          340  
        ２連単   5-3      20100  人気    30 
        ２連複   3-5       7080  人気    15 
        拡連複   3-5       1500  人気    14 
                 4-5       1220  人気    13 
                 3-4        790  人気    12 
        ３連単   5-3-4    73070  人気   119 
        ３連複   3-4-5     4310  人気    19 


   3R       予　選　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4131 原　　　豊　土　 51   31  6.65   3    0.15     1.48.3
  02  1 3668 市　川　　　猛　 55   37  6.71   1    0.14     1.51.6
  03  2 4293 鈴　木　智　啓　 71   18  6.78   6    0.18     1.52.4
  04  4 4078 渡　辺　史　之　 11   14  6.67   5    0.19     1.53.5
  05  3 4541 牛　田　祥　二　 59   16  6.75   4    0.17     1.54.5
  06  5 3338 出　本　正　博　 22   73  6.75   2    0.23     1.55.8

        単勝     6          230  
        複勝     6          200  1          120  
        ２連単   6-1        940  人気     3 
        ２連複   1-6        450  人気     1 
        拡連複   1-6        140  人気     1 
                 2-6        170  人気     2 
                 1-2        200  人気     3 
        ３連単   6-1-2     2350  人気     4 
        ３連複   1-2-6      410  人気     1 


   4R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4271 川　崎　公　靖　 42   30  6.57   1    0.22     1.50.0
  02  2 4036 金　田　　　諭　 50   59  6.65   2    0.18     1.51.2
  03  5 3303 渡　辺　　　豊　 31   35  6.64   4    0.14     1.53.1
  04  4 3846 藤　井　　　理　 19   75  6.61   6    0.04     1.54.0
  05  6 4113 木　村　浩　士　 54   45  6.72   5    0.10     1.54.8
  06  3 3904 森　　　貴　洋　 61   43  6.73   3    0.15     1.56.9

        単勝     1          460  
        複勝     1          110  2          110  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        750  人気    10 
                 2-5        500  人気     9 
        ３連単   1-2-5     2160  人気     9 
        ３連複   1-2-5      730  人気     3 


   5R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4108 吉　村　正　明　 53   72  6.60   4    0.09     1.49.3
  02  5 3945 橋　口　真　樹　 28   12  6.68   3    0.06     1.50.2
  03  2 3336 遠　藤　晃　司　 12   20  6.80   2    0.16     1.52.5
  04  1 3661 柳　瀬　興　志　 67   58  6.63   1    0.19     1.53.0
  05  3 3614 谷　　　勝　幸　 41   69  6.70   5    0.21     1.53.7
  06  4 4591 坂井田　　　晃　 32   25  6.64   6    0.08     1.56.8

        単勝     6          430  
        複勝     6          180  5          630  
        ２連単   6-5       3520  人気    14 
        ２連複   5-6       1640  人気     7 
        拡連複   5-6        290  人気     5 
                 2-6        220  人気     4 
                 2-5        560  人気    10 
        ３連単   6-5-2    14740  人気    46 
        ３連複   2-5-6     2580  人気     9 


   6R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4095 福　来　　　剛　 62   42  6.76   1    0.05     1.48.6
  02  3 4272 大　場　広　孝　 38   28  6.77   3    0.04     1.50.3
  03  2 4107 吉　村　茂　樹　 25   57  6.80   2    0.06     1.51.3
  04  4 3800 牧　　　宏　次　 49   70  6.75   4    0.05     1.52.1
  05  6 4541 牛　田　祥　二　 59   16  6.76   6    0.19     1.54.6
  06  5 3508 久　富　政　弘　 20   51  6.80   5    0.12     1.55.1

        単勝     1          100  
        複勝     1          100  3          390  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        580  人気     3 
        拡連複   1-3        220  人気     3 
                 1-2        140  人気     1 
                 2-3        360  人気     7 
        ３連単   1-3-2     3010  人気    12 
        ３連複   1-2-3      790  人気     4 


   7R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4073 大　橋　純一郎　 65   50  6.76   3    0.21     1.49.8
  02  3 3550 都　築　正　治　 52   33  6.76   1    0.24     1.51.2
  03  6 3303 渡　辺　　　豊　 31   35  6.74   4    0.22     1.52.2
  04  5 4431 石　塚　裕　介　 37   38  6.77   5    0.20     1.53.5
  05  1 4293 鈴　木　智　啓　 71   18  6.75   2    0.23     1.53.7
  06  4 4606 喜　川　照　正　 45   21  6.74   6    0.23     1.56.5

        単勝     2          280  
        複勝     2          260  3          180  
        ２連単   2-3        850  人気     4 
        ２連複   2-3        510  人気     3 
        拡連複   2-3        170  人気     2 
                 2-6        150  人気     1 
                 3-6        300  人気     6 
        ３連単   2-3-6     3620  人気    15 
        ３連複   2-3-6      760  人気     4 


   8R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4166 吉　田　拡　郎　 44   34  6.59   4    0.05     1.49.7
  02  5 4160 浅　野　由　将　 46   26  6.70   5    0.10     1.50.2
  03  1 3904 森　　　貴　洋　 61   43  6.75   1    0.16     1.52.2
  04  6 3647 伊　藤　雄　二　 16   23  6.76   6    0.09     1.53.5
  05  3 3346 宮　本　裕　之　 73   13  6.65   3    0.17     1.54.1
  06  2 3723 白　井　弘　文　 29   64  6.67   2    0.18     1.54.5

        単勝     4          140  
        複勝     4          200  5          600  
        ２連単   4-5        750  人気     5 
        ２連複   4-5        730  人気     4 
        拡連複   4-5        240  人気     4 
                 1-4        140  人気     1 
                 1-5        630  人気     9 
        ３連単   4-5-1     2610  人気    12 
        ３連複   1-4-5     1050  人気     6 


   9R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4131 原　　　豊　土　 51   31  6.70   5    0.22     1.49.0
  02  2 4057 松　井　賢　治　 24   71  6.73   2    0.20     1.50.9
  03  4 3977 山　本　兼　士　 47   55  6.72   4    0.30     1.52.4
  04  3 4271 川　崎　公　靖　 42   30  6.69   3    0.21     1.52.6
  05  6 3508 久　富　政　弘　 20   51  6.72   6    0.24     1.53.0
  06  1 3494 新鶴田　文　広　 60   11  6.81   1    0.19     1.55.9

        単勝     5          960  
        複勝     5          160  2          110  
        ２連単   5-2       1040  人気     4 
        ２連複   2-5        290  人気     1 
        拡連複   2-5        140  人気     1 
                 4-5        440  人気     8 
                 2-4        230  人気     3 
        ３連単   5-2-4     3820  人気    12 
        ３連複   2-4-5      850  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4314 青　木　幸太郎　 33   65  6.69   5    0.17     1.49.7
  02  2 3661 柳　瀬　興　志　 67   58  6.66   2    0.21     1.50.7
  03  4 3306 武　田　正　紀　 40   62  6.64   6    0.20     1.52.2
  04  1 4036 金　田　　　諭　 50   59  6.71   1    0.13     1.53.4
  05  3 4095 福　来　　　剛　 62   42  6.77   3    0.15     1.54.8
  06  5 3713 伊　藤　誠　二　 58   66  6.74   4    0.18     1.55.7

        単勝     6         1100  
        複勝     6          480  2          250  
        ２連単   6-2      12220  人気    27 
        ２連複   2-6       3550  人気    12 
        拡連複   2-6       1050  人気    12 
                 4-6       1540  人気    15 
                 2-4       1050  人気    12 
        ３連単   6-2-4    53250  人気    97 
        ３連複   2-4-6     6940  人気    20 


  11R       予選特選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4109 谷　津　幸　宏　 26   60  6.60   3    0.09     1.47.9
  02  4 4466 南　　　佑　典　 64   32  6.66   4    0.21     1.50.1
  03  6 4067 永　井　　　源　 36   39  6.63   6    0.11     1.51.5
  04  1 4073 大　橋　純一郎　 65   50  6.69   1    0.20     1.51.9
  05  2 3668 市　川　　　猛　 55   37  6.73   2    0.18     1.54.3
  06  5 3647 伊　藤　雄　二　 16   23  6.74   5    0.14     1.56.3

        単勝     3          740  
        複勝     3          220  4          370  
        ２連単   3-4       1510  人気     6 
        ２連複   3-4        780  人気     3 
        拡連複   3-4        300  人気     4 
                 3-6        220  人気     2 
                 4-6        470  人気     9 
        ３連単   3-4-6     3570  人気    13 
        ３連複   3-4-6     1340  人気     5 


  12R       桐生特選　　                 H1800m  雨　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4166 吉　田　拡　郎　 44   34  6.66   3    0.17     1.48.9
  02  1 4057 松　井　賢　治　 24   71  6.70   1    0.15     1.50.0
  03  4 3686 鳥居塚　孝　博　 21   19  6.74   4    0.20     1.51.2
  04  5 4108 吉　村　正　明　 53   72  6.74   5    0.21     1.54.0
  05  2 4163 山　崎　裕　司　 13   54  6.66   2    0.22     1.54.6
  06  6 3338 出　本　正　博　 22   73  6.64   6    0.26     1.55.2

        単勝     3          220  
        複勝     3          120  1          110  
        ２連単   3-1        630  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        130  人気     1 
                 3-4        210  人気     4 
                 1-4        200  人気     2 
        ３連単   3-1-4     1630  人気     2 
        ３連複   1-3-4      380  人気     2 


01KEND
FINALK
