STARTK
23KBGN
唐　津［成績］      4/26      藤の花特別　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          藤の花特別　　　　　　　　　　　　　　　　　　　　

   第 3日          2012/ 4/26                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     820    1-2-3     400    1-3     230    1-3     200
           2R  2-1-5   12440    1-2-5    5000    2-1     340    1-2     240
           3R  3-1-6    2290    1-3-6    1070    3-1     550    1-3     370
           4R  1-4-2     830    1-2-4     220    1-4     340    1-4     220
           5R  1-4-5    6790    1-4-5     620    1-4    2400    1-4    1440
           6R  1-5-4    4620    1-4-5     250    1-5    1680    1-5    1580
           7R  2-1-4     570    1-2-4     340    2-1     210    1-2     140
           8R  2-6-1    4390    1-2-6     890    2-6     790    2-6     900
           9R  4-1-5    3450    1-4-5     700    4-1    1720    1-4     510
          10R  1-2-4    1060    1-2-4     300    1-2     320    1-2     300
          11R  4-1-5    3920    1-4-5    1170    4-1     640    1-4     180
          12R  1-3-6    6990    1-3-6    3250    1-3     350    1-3     240



   1R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3906 飯　山　晃　三　 56   86  6.61   1    0.09     1.48.0
  02  3 3309 大　塚　信　行　 62   52  6.68   3    0.16     1.49.0
  03  2 2568 中　村　義　雄　 53   37  6.69   2    0.11     1.50.2
  04  6 3508 久　富　政　弘　 11   36  6.67   5    0.19     1.50.3
  05  4 3171 田　川　忠　志　 34   76  6.61   4    0.46     1.51.9
  06  5 4652 酒　見　峻　介　 31   56  6.56   6    0.15     1.53.1

        単勝     1          150  
        複勝     1          100  3          140  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        170  人気     2 
                 1-2        230  人気     4 
                 2-3        370  人気     6 
        ３連単   1-3-2      820  人気     3 
        ３連複   1-2-3      400  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3888 山　本　英　志　 42   67  6.80   2    0.16     1.53.9
  02  1 4004 山　本　浩　輔　 21   65  6.59   1    0.13     1.57.1
  03  5 3311 大　釜　謙一郎　 29   75  6.69   6    0.39     1.59.8
  04  3 4315 山　崎　昂　介　 30   54  6.66   3    0.24     2.04.0
  05  6 2912 尾　崎　鉄　也　 25   51  6.73   5    0.28     2.14.1
  S1  4 4239 竹　田　辰　也　 27   31  6.70   4    0.19      .  . 

        単勝     2          240  
        複勝     2          100  1          110  
        ２連単   2-1        340  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        160  人気     1 
                 2-5       1100  人気    12 
                 1-5        790  人気    10 
        ３連単   2-1-5    12440  人気    36 
        ３連複   1-2-5     5000  人気    12 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4500 山　田　康　二　 15   50  6.68   2    0.10     1.47.1
  02  1 4234 野　相　弘　司　 19   53  6.72   1    0.09     1.47.6
  03  6 3935 岩　津　徹　郎　 17   78  6.71   5    0.07     1.49.8
  04  5 4222 山　口　高　志　 35   32  6.68   4    0.12     1.51.5
  05  2 4553 坪　口　竜　也　 47   49  6.75   3    0.43     1.52.5
  06  4 4241 大　串　重　幸　 50   47  6.70   6    0.19     1.57.1

        単勝     3          160  
        複勝     3          120  1          230  
        ２連単   3-1        550  人気     3 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        200  人気     3 
                 3-6        280  人気     5 
                 1-6        230  人気     4 
        ３連単   3-1-6     2290  人気    10 
        ３連複   1-3-6     1070  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　誠一郎　 43   71  6.62   1    0.18     1.46.1
  02  4 3458 東　　　健　介　 67   40  6.67   4    0.19     1.48.3
  03  2 3559 水　長　照　雄　 58   59  6.67   2    0.23     1.49.9
  04  6 3711 江　本　真　治　 46   46  6.72   6    0.14     1.50.4
  05  3 4127 古　賀　宗　勝　 36   66  6.63   3    0.25     1.52.6
  06  5 3314 仲　野　卓　巳　 22   35  6.75   5    0.19     1.53.7

        単勝     1          170  
        複勝     1          110  4          120  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        180  人気     4 
                 2-4        160  人気     3 
        ３連単   1-4-2      830  人気     1 
        ３連複   1-2-4      220  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4087 吉　田　敦　志　 38   33  6.72   1    0.13     1.48.5
  02  4 4288 永　田　啓　二　 63   68  6.70   4    0.25     1.50.2
  03  5 4061 萩　原　秀　人　 24   73  6.82   5    0.13     1.50.7
  04  3 2568 中　村　義　雄　 53   37  6.75   3    0.18     1.51.8
  05  2 3782 伊　藤　　　宏　 60   88  6.85   2    0.18     1.53.6
  06  6 4616 小　川　真　人　 45   55  6.70   6    0.16     1.54.0

        単勝     1         1720  
        複勝     1          100  4          210  
        ２連単   1-4       2400  人気    12 
        ２連複   1-4       1440  人気     6 
        拡連複   1-4        280  人気     5 
                 1-5        310  人気     6 
                 4-5        120  人気     1 
        ３連単   1-4-5     6790  人気    27 
        ３連複   1-4-5      620  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4248 岡　本　　　大　 65   58  6.78   1    0.16     1.47.3
  02  5 4247 齊　藤　　　優　 64   79  6.70   4    0.16     1.47.9
  03  4 3737 上　平　真　二　 28   74  6.75   2    0.14     1.50.2
  04  6 4315 山　崎　昂　介　 30   54  6.66   5    0.12     1.51.6
  05  3 3521 今　村　賢二郎　 26   87  6.75   3    0.18     1.54.0
  06  2 4638 小　林　遼　太　 23   70  6.71   6    0.14     1.56.4

        単勝     1          320  
        複勝     1          300  5          530  
        ２連単   1-5       1680  人気     6 
        ２連複   1-5       1580  人気     4 
        拡連複   1-5        180  人気     4 
                 1-4        130  人気     2 
                 4-5        120  人気     1 
        ３連単   1-5-4     4620  人気    11 
        ３連複   1-4-5      250  人気     1 


   7R       予　　選　　  進入固定       H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3613 角　谷　健　吾　 54   39  6.76   2    0.09     1.47.7
  02  1 4202 浮　田　圭　浩　 13   48  6.71   1    0.05     1.48.6
  03  4 2912 尾　崎　鉄　也　 25   62  6.78   4    0.13     1.50.9
  04  5 3668 市　川　　　猛　 18   89  6.71   5    0.11     1.52.4
  05  3 3750 笠　井　広　幸　 57   77  6.66   3    0.17     1.53.9
  06  6 4223 平　井　誉志郎　 12   69  6.71   6    0.17     1.54.7

        単勝     2          190  
        複勝     2          100  1          100  
        ２連単   2-1        210  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        320  人気     7 
                 1-4        230  人気     4 
        ３連単   2-1-4      570  人気     2 
        ３連複   1-2-4      340  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3995 重　野　哲　之　 55   80  6.55   2    0.09     1.46.8
  02  6 3926 大古場　　　貴　 41   57  6.64   6    0.11     1.49.0
  03  1 4127 古　賀　宗　勝　 36   66  6.61   1    0.01     1.50.3
  04  3 3311 大　釜　謙一郎　 29   75  6.65   3    0.10     1.52.5
  05  5 4291 山　崎　紳　弘　 69   34  6.62   5    0.11     1.53.0
  06  4 3508 久　富　政　弘　 11   36  6.64   4    0.15     1.56.6

        単勝     2          120  
        複勝     2          100  6          670  
        ２連単   2-6        790  人気     4 
        ２連複   2-6        900  人気     4 
        拡連複   2-6        120  人気     1 
                 1-2        220  人気     3 
                 1-6        800  人気    11 
        ３連単   2-6-1     4390  人気    16 
        ３連複   1-2-6      890  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3782 伊　藤　　　宏　 60   88  6.70   4    0.07     1.46.7
  02  1 4239 竹　田　辰　也　 27   31  6.70   1    0.07     1.48.3
  03  5 3935 岩　津　徹　郎　 17   78  6.64   5    0.08     1.49.6
  04  2 3571 寺　本　武　司　 52   90  6.70   2    0.09     1.51.5
  05  3 3711 江　本　真　治　 46   46  6.76   3    0.36     1.52.7
  06  6 3378 八　木　富　重　 32   85  6.68   6    0.17     1.55.4

        単勝     4          570  
        複勝     4          170  1          140  
        ２連単   4-1       1720  人気     8 
        ２連複   1-4        510  人気     2 
        拡連複   1-4        320  人気     5 
                 4-5        300  人気     4 
                 1-5        170  人気     3 
        ３連単   4-1-5     3450  人気    15 
        ３連複   1-4-5      700  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4500 山　田　康　二　 15   50  6.71   1    0.16     1.46.3
  02  2 4004 山　本　浩　輔　 21   65  6.60   2    0.09     1.47.9
  03  4 3559 水　長　照　雄　 58   59  6.76   3    0.15     1.49.5
  04  5 4288 永　田　啓　二　 63   82  6.74   5    0.13     1.50.6
  05  6 3309 大　塚　信　行　 62   52  6.78   6    0.19     1.52.2
  06  3 4248 岡　本　　　大　 65   58  6.78   4    0.41     1.55.3

        単勝     1          130  
        複勝     1          100  2          150  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        170  人気     3 
                 1-4        150  人気     2 
                 2-4        380  人気     7 
        ３連単   1-2-4     1060  人気     5 
        ３連複   1-2-4      300  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4061 萩　原　秀　人　 24   73  6.86   4    0.09     1.46.2
  02  1 3888 山　本　英　志　 42   67  6.82   1    0.13     1.47.0
  03  5 4241 大　串　重　幸　 50   47  6.80   5    0.03     1.50.4
  04  2 4202 浮　田　圭　浩　 13   48  6.69   2    0.13     1.52.3
  05  3 3527 中　嶋　誠一郎　 43   71  6.67   3    0.19     1.52.6
  F   6 4247 齊　藤　　　優　 64   79  6.67   6   F0.01      .  . 

        単勝     4         3370  
        複勝     4          100  1          100  
        ２連単   4-1        640  人気     4 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        120  人気     1 
                 4-5        420  人気     7 
                 1-5        500  人気     8 
        ３連単   4-1-5     3920  人気    13 
        ３連複   1-4-5     1170  人気     5 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　哲　之　 55   80  6.65   1    0.17     1.44.9
  02  3 3737 上　平　真　二　 28   74  6.76   3    0.16     1.47.8
  03  6 4222 山　口　高　志　 35   32  6.67   6    0.11     1.49.4
  04  4 3613 角　谷　健　吾　 54   39  6.68   4    0.16     1.51.1
  05  2 3906 飯　山　晃　三　 56   86  6.69   2    0.13     1.52.8
  06  5 3458 東　　　健　介　 67   40  6.67   5    0.12     1.54.4

        単勝     1          160  
        複勝     1          180  3          180  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        180  人気     2 
                 1-6       1100  人気    12 
                 3-6       5720  人気    15 
        ３連単   1-3-6     6990  人気    23 
        ３連複   1-3-6     3250  人気    10 


23KEND
22KBGN
福　岡［成績］      4/26      公営レーシングプレス  第 3日

                            ＊＊＊　競走成績　＊＊＊

          公営レーシングプレス杯　　　　　　　　　　　　　　

   第 3日          2012/ 4/26                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-2    5710    2-3-4     760    4-3    7040    3-4    1550
           2R  2-1-6    1780    1-2-6     430    2-1     510    1-2     190
           3R  4-5-3   16880    3-4-5    2220    4-5    3750    4-5    4450
           4R  1-5-2    1190    1-2-5     200    1-5     600    1-5     400
           5R  5-4-3    2030    3-4-5     750    5-4     410    4-5     210
           6R  2-5-4    6290    2-4-5    2300    2-5     580    2-5     510
           7R  4-5-3    1180    3-4-5     580    4-5     410    4-5     290
           8R  6-4-5    2370    4-5-6     880    6-4     600    4-6     240
           9R  6-1-4    4630    1-4-6    1380    6-1    1070    1-6     710
          10R  6-2-1  123980    1-2-6   12610    6-2   57230    2-6   87450
          11R  4-1-2   10110    1-2-4     700    4-1    3260    1-4    1380
          12R  1-3-4    1390    1-3-4     740    1-3     520    1-3     600



   1R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3864 小　島　大　輔　 32  108  6.85   5    0.19     1.49.8
  02  3 2887 大　井　崇　夫　 18  161  6.79   4    0.17     1.51.2
  03  2 2377 倉　尾　良　一　 62  153  6.89   3    0.30     1.53.3
  04  6 2698 角　川　政　志　 38  127  6.85   1    0.45     1.54.4
  05  5 4158 木　場　雄二郎　 23  137  6.77   6    0.16      .  . 
  06  1 4115 今　川　直　樹　 60  141  6.76   2    0.31      .  . 

        単勝        特払い   70          
        複勝     4          260  3          130  
        ２連単   4-3       7040  人気    27 
        ２連複   3-4       1550  人気     9 
        拡連複   3-4        310  人気     7 
                 2-4        270  人気     3 
                 2-3        200  人気     1 
        ３連単   4-3-2     5710  人気    23 
        ３連複   2-3-4      760  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3875 廣　中　良　一　 17  140  6.76   2    0.20     1.48.6
  02  1 4090 中　村　　　尊　 48  139  6.86   1    0.13     1.51.2
  03  6 3104 三　浦　高　志　 36  112  6.95   3    0.14     1.52.6
  04  4 4614 石　倉　洋　行　 15  109  6.76   5    0.12     1.54.2
  05  5 3972 富　永　恭　史　 19  151  6.97   6    0.10      .  . 
  06  3 3620 信　濃　由　行　 20  120  6.99   4    0.14      .  . 

        単勝     2          520  
        複勝     2          110  1          100  
        ２連単   2-1        510  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 2-6        310  人気     5 
                 1-6        290  人気     4 
        ３連単   2-1-6     1780  人気     4 
        ３連複   1-2-6      430  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3492 山　下　和　彦　 27  146  6.78   4    0.06     1.50.0
  02  5 2844 田　中　伸　二　 14  123  6.85   5    0.08     1.51.5
  03  3 3463 乙　津　康　志　 45  122  6.87   3    0.10     1.53.0
  04  1 3741 松　尾　基　成　 75  160  6.82   1    0.11     1.53.1
  05  6 4685 島　村　隆　幸　 65  131  6.86   6    0.03      .  . 
  06  2 3113 濱　田　和　弘　 39  116  6.90   2    0.08      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   4-5       3750  人気    15 
        ２連複   4-5       4450  人気    12 
        拡連複   4-5        850  人気    10 
                 3-4        280  人気     4 
                 3-5        300  人気     6 
        ３連単   4-5-3    16880  人気    48 
        ３連複   3-4-5     2220  人気     8 


   4R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　博　訓　 71  119  6.79   1    0.08     1.49.4
  02  5 3912 川　原　正　明　 41  152  6.88   3    0.14     1.49.8
  03  2 3282 池　本　輝　明　 33  164  6.79   2    0.11     1.51.6
  04  3 2538 高　橋　二　朗　 64  126  6.81   5    0.19     1.53.4
  05  4 3682 切　田　潤　二　 42  102  6.80   4    0.16      .  . 
  06  6 3925 大　田　　　誠　 51  165  6.79   6    0.24      .  . 

        単勝     1          300  
        複勝     1          220  
        ２連単   1-5        600  人気     3 
        ２連複   1-5        400  人気     2 
        拡連複   1-5        100  人気     1 
                 1-2        120  人気     2 
                 2-5        260  人気     6 
        ３連単   1-5-2     1190  人気     5 
        ３連複   1-2-5      200  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4055 吉　田　俊　彦　 57  133  6.72   5    0.13     1.48.3
  02  4 3843 上　之　晃　弘　 73  143  6.70   4    0.23     1.49.3
  03  3 4348 宮　崎　　　奨　 59  117  6.81   3    0.18     1.50.6
  04  2 3507 藤　井　　　徹　 70  150  6.78   2    0.25     1.51.4
  05  1 3884 豊　田　　　聡　 35  170  6.74   1    0.27      .  . 
  06  6 3617 竹　田　広　樹　 26  134  6.77   6    0.23      .  . 

        単勝     5          110  
        複勝     5          110  4          110  
        ２連単   5-4        410  人気     1 
        ２連複   4-5        210  人気     1 
        拡連複   4-5        150  人気     1 
                 3-5        350  人気     7 
                 3-4        500  人気     9 
        ３連単   5-4-3     2030  人気     6 
        ３連複   3-4-5      750  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3454 井　川　大　作　 28  147  6.79   2    0.18     1.49.5
  02  5 3333 丸　尾　義　孝　 56  166  6.90   5    0.14     1.51.1
  03  4 2377 倉　尾　良　一　 62  153  6.93   4    0.11     1.52.4
  04  1 3864 小　島　大　輔　 32  108  6.91   1    0.24     1.53.6
  05  3 3409 三　好　　　一　 74  163  6.85   3    0.18      .  . 
  06  6 4614 石　倉　洋　行　 15  109  6.73   6    0.11      .  . 

        単勝     2          170  
        複勝     2          160  5          150  
        ２連単   2-5        580  人気     4 
        ２連複   2-5        510  人気     2 
        拡連複   2-5        220  人気     4 
                 2-4        610  人気     7 
                 4-5       1160  人気    11 
        ３連単   2-5-4     6290  人気    26 
        ３連複   2-4-5     2300  人気     8 


   7R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3897 白　井　英　治　 25  158  6.74   3    0.22     1.48.1
  02  5 4327 加　藤　　　翔　 12  168  6.73   5    0.10     1.50.0
  03  3 3875 廣　中　良　一　 17  140  6.73   4    0.16     1.51.1
  04  6 2844 田　中　伸　二　 14  123  6.84   6    0.25     1.52.4
  05  1 4033 伊　藤　将　吉　 49  135  6.76   1    0.34      .  . 
  06  2 2887 大　井　崇　夫　 18  161  6.76   2    0.35      .  . 

        単勝     4          100  
        複勝     4          100  
        ２連単   4-5        410  人気     3 
        ２連複   4-5        290  人気     2 
        拡連複   4-5        210  人気     2 
                 3-4        240  人気     3 
                 3-5        260  人気     4 
        ３連単   4-5-3     1180  人気     6 
        ３連複   3-4-5      580  人気     3 


   8R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3463 乙　津　康　志　 45  122  6.82   5    0.16     1.48.5
  02  4 4271 川　崎　公　靖　 69  110  6.79   4    0.17     1.50.1
  03  5 4603 谷　川　将　太　 61  105  6.78   6    0.12     1.51.8
  04  2 3620 信　濃　由　行　 20  120  6.90   2    0.22     1.53.2
  05  1 3682 切　田　潤　二　 42  102  6.79   1    0.20      .  . 
  06  3 4158 木　場　雄二郎　 23  137  6.82   3    0.26      .  . 

        単勝     6          180  
        複勝     6          100  4          110  
        ２連単   6-4        600  人気     2 
        ２連複   4-6        240  人気     1 
        拡連複   4-6        180  人気     2 
                 5-6        820  人気    10 
                 4-5        610  人気     8 
        ３連単   6-4-5     2370  人気     8 
        ３連複   4-5-6      880  人気     3 


   9R       予　選　　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3909 佐々木　康　幸　 29  106  6.86   4    0.13     1.49.2
  02  1 3492 山　下　和　彦　 27  146  6.80   1    0.09     1.51.7
  03  4 3113 濱　田　和　弘　 39  116  6.92   2    0.14     1.52.3
  04  2 3593 横　井　光　弘　 44  101  6.87   5    0.17     1.52.5
  05  3 3884 豊　田　　　聡　 35  170  6.83   3    0.16      .  . 
  06  5 4668 楠　本　晃　嗣　 40  103  6.86   6    0.20      .  . 

        単勝     6          270  
        複勝     6          110  
        ２連単   6-1       1070  人気     5 
        ２連複   1-6        710  人気     3 
        拡連複   1-6        280  人気     5 
                 4-6        190  人気     2 
                 1-4        280  人気     5 
        ３連単   6-1-4     4630  人気    19 
        ３連複   1-4-6     1380  人気     6 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 3972 富　永　恭　史　 19  151  6.95   6    0.28     1.58.5
  02  2 3643 米　田　隆　弘　 21  156  6.80   2    0.18     2.01.5
  03  1 2538 高　橋　二　朗　 64  126  6.83   1    0.16     2.04.7
  04  4 3617 竹　田　広　樹　 26  134  6.78   5    0.23     2.09.0
  S0  3 3833 中　辻　博　訓　 71  119  6.84   3    0.13      .  . 
  S2  5 4294 古　賀　繁　輝　 54  107  6.76   4    0.11      .  . 

        単勝        特払い   70          
        複勝     6         1910  2          990  
        ２連単   6-2      57230  人気    29 
        ２連複   2-6      87450  人気    15 
        拡連複   2-6       2280  人気    12 
                 1-6       4500  人気    13 
                 1-2       4500  人気    13 
        ３連単   6-2-1   123980  人気   106 
        ３連複   1-2-6    12610  人気    19 


  11R       特　選　　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4033 伊　藤　将　吉　 49  135  6.88   4    0.15     1.48.9
  02  1 3409 三　好　　　一　 74  163  6.86   1    0.17     1.49.7
  03  2 3843 上　之　晃　弘　 73  143  6.75   2    0.21     1.51.2
  04  5 3925 大　田　　　誠　 51  165  6.81   5    0.18     1.52.3
  05  3 3333 丸　尾　義　孝　 56  166  6.86   3    0.18      .  . 
  06  6 4327 加　藤　　　翔　 12  168  6.82   6    0.15      .  . 

        単勝     4          180  
        複勝     4          100  1          150  
        ２連単   4-1       3260  人気    14 
        ２連複   1-4       1380  人気     7 
        拡連複   1-4        270  人気     6 
                 2-4        180  人気     2 
                 1-2        160  人気     1 
        ３連単   4-1-2    10110  人気    41 
        ３連複   1-2-4      700  人気     3 


  12R       福岡選抜　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　英　治　 25  158  6.71   1    0.17     1.47.8
  02  3 3454 井　川　大　作　 28  147  6.80   3    0.22     1.49.3
  03  4 3282 池　本　輝　明　 33  164  6.80   4    0.23     1.49.6
  04  5 4348 宮　崎　　　奨　 59  117  6.78   5    0.27     1.51.7
  05  6 3912 川　原　正　明　 41  152  6.86   6    0.24      .  . 
  06  2 4271 川　崎　公　靖　 69  110  6.76   2    0.21      .  . 

        単勝     1          100  
        複勝     1          200  3          230  
        ２連単   1-3        520  人気     3 
        ２連複   1-3        600  人気     3 
        拡連複   1-3        100  人気     1 
                 1-4        100  人気     2 
                 3-4        550  人気     9 
        ３連単   1-3-4     1390  人気     6 
        ３連複   1-3-4      740  人気     3 


22KEND
20KBGN
若　松［成績］      4/26      スポーツニッポン杯争  第 3日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯争奪ＧＷ特選競走　　　　　　　　

   第 3日          2012/ 4/26                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6    3800    1-3-6     570    3-1    1630    1-3     380
           2R  3-2-6    6100    2-3-6     690    3-2    1390    2-3     290
           3R  6-2-4    4620    2-4-6     780    6-2    1550    2-6    2100
           4R  1-2-6    8970    1-2-6    2990    1-2     750    1-2    1120
           5R  2-4-3     700    2-3-4     260    2-4     330    2-4     160
           6R  2-1-6    1360    1-2-6     370    2-1     400    1-2     130
           7R  4-2-5    4320    2-4-5     650    4-2    1430    2-4     400
           8R  4-1-6    4800    1-4-6     560    4-1    1410    1-4     270
           9R  5-4-3   24560    3-4-5    5580    5-4    2860    4-5    1850
          10R  3-1-5     920    1-3-5     300    3-1     350    1-3     200
          11R  1-4-3    1180    1-3-4     310    1-4     540    1-4     490
          12R  4-3-2   17160    2-3-4    3140    4-3    1860    3-4     690



   1R       かっぱくん特                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4530 小　野　生　奈　 59   43  6.68   3    0.10     1.48.9
  02  1 3869 井　芹　大　志　 18   15  6.71   1    0.17     1.51.5
  03  6 4363 大　野　芳　顕　  9   40  6.72   6    0.16     1.52.6
  04  4 3373 黒　瀬　三　幸　  4   35  6.73   4    0.18     1.54.2
  05  5 3851 森　田　昭　彦　 38   72  6.79   5    0.19      .  . 
  06  2 4406 幸　野　史　明　 36   34  6.69   2    0.21      .  . 

        単勝     3          430  
        複勝     3          160  1          100  
        ２連単   3-1       1630  人気     6 
        ２連複   1-3        380  人気     1 
        拡連複   1-3        180  人気     2 
                 3-6        300  人気     5 
                 1-6        190  人気     3 
        ３連単   3-1-6     3800  人気    13 
        ３連複   1-3-6      570  人気     3 


   2R       ひめちゃん特                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3752 宇　土　泰　就　 12   41  6.68   3    0.19     1.49.0
  02  2 3747 國　崎　良　春　 23   18  6.65   2    0.18     1.50.5
  03  6 3734 宮　田　政　勝　 13   75  6.73   4    0.17     1.51.1
  04  5 4556 竹　井　奈　美　 53   42  6.66   6    0.23     1.52.1
  05  4 4046 谷　村　啓　司　 19   63  6.68   5    0.35      .  . 
  06  1 3486 渋　田　治　代　 25   50  6.68   1    0.24      .  . 

        単勝     3          460  
        複勝     3          200  2          180  
        ２連単   3-2       1390  人気     7 
        ２連複   2-3        290  人気     1 
        拡連複   2-3        160  人気     1 
                 3-6        370  人気     8 
                 2-6        180  人気     3 
        ３連単   3-2-6     6100  人気    25 
        ３連複   2-3-6      690  人気     3 


   3R       わかちゃま特                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3574 大　神　康　司　 15   49  6.77   3    0.18     1.49.0
  02  2 3523 寳　田　亮　治　 47   53  6.73   2    0.15     1.49.7
  03  4 4136 江　夏　　　満　  5   51  6.75   5    0.31     1.51.8
  04  1 3317 大　山　博　美　 21   36  6.67   1    0.30     1.53.4
  05  3 3257 田　頭　　　実　 58   57  6.73   4    0.18      .  . 
  06  5 4403 木　下　大　將　 37   70  6.77   6    0.20      .  . 

        単勝     6          450  
        複勝     6          210  2          280  
        ２連単   6-2       1550  人気     7 
        ２連複   2-6       2100  人気     5 
        拡連複   2-6        260  人気     4 
                 4-6        250  人気     3 
                 2-4        300  人気     5 
        ３連単   6-2-4     4620  人気    12 
        ３連複   2-4-6      780  人気     2 


   4R       こひめ特別　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4413 水　摩　　　敦　 40   65  6.67   1    0.26     1.49.4
  02  2 3953 志　道　吉　和　 26   23  6.69   2    0.31     1.51.2
  03  6 3715 倉　尾　大　介　 33   62  6.64   6    0.23     1.52.6
  04  5 3928 林　　　恵　祐　 49   24  6.71   5    0.20     1.52.7
  05  3 4545 岡　村　慶　太　 31   52  6.65   3    0.21      .  . 
  06  4 3876 中　辻　崇　人　  3   37  6.68   4    0.20      .  . 

        単勝     1          170  
        複勝     1          110  2          330  
        ２連単   1-2        750  人気     3 
        ２連複   1-2       1120  人気     4 
        拡連複   1-2        400  人気     4 
                 1-6        400  人気     4 
                 2-6       1520  人気    14 
        ３連単   1-2-6     8970  人気    27 
        ３連複   1-2-6     2990  人気    10 


   5R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4371 西　山　貴　浩　  7   44  6.64   2    0.20     1.48.0
  02  4 3899 吉　田　弘　文　 16   11  6.66   4    0.13     1.49.1
  03  3 4060 島　田　一　生　 28   54  6.62   3    0.16     1.51.7
  04  1 3373 黒　瀬　三　幸　  4   35  6.64   1    0.28     1.53.0
  05  5 3379 打　越　　　晶　  1   21  6.68   6    0.14      .  . 
  06  6 3444 香　月　大　介　 54   74  6.62   5    0.14      .  . 

        単勝     2          200  
        複勝     2          120  4          110  
        ２連単   2-4        330  人気     1 
        ２連複   2-4        160  人気     1 
        拡連複   2-4        120  人気     1 
                 2-3        140  人気     2 
                 3-4        170  人気     3 
        ３連単   2-4-3      700  人気     1 
        ３連複   2-3-4      260  人気     1 


   6R       予　　選　　  進入固定       H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3683 小　羽　正　作　 60   38  6.70   2    0.09     1.49.9
  02  1 3434 松　尾　宣　邦　 43   26  6.72   1    0.12     1.51.0
  03  6 4556 竹　井　奈　美　 53   42  6.63   6    0.09     1.51.0
  04  4 4349 犬　童　千　秋　  6   55  6.63   4    0.11     1.53.1
  05  3 3851 森　田　昭　彦　 38   72  6.70   3    0.12      .  . 
  06  5 4224 大　橋　栄里佳　 52   68  6.69   5    0.14      .  . 

        単勝     2          290  
        複勝     2          110  1          100  
        ２連単   2-1        400  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        150  人気     1 
                 2-6        260  人気     5 
                 1-6        180  人気     3 
        ３連単   2-1-6     1360  人気     5 
        ３連複   1-2-6      370  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3523 寳　田　亮　治　 47   53  6.69   4    0.28     1.48.7
  02  2 4189 川　上　　　剛　 29   28  6.64   2    0.30     1.49.3
  03  5 3742 宮　地　秀　祈　 34   19  6.70   5    0.29     1.52.8
  04  6 3616 中　村　　　真　 22   32  6.67   6    0.39     1.54.1
  05  3 3702 貞　兼　淳　二　 41   27  6.70   3    0.27      .  . 
  06  1 4406 幸　野　史　明　 36   34  6.70   1    0.36      .  . 

        単勝     4          620  
        複勝     4          120  2          100  
        ２連単   4-2       1430  人気     5 
        ２連複   2-4        400  人気     2 
        拡連複   2-4        180  人気     3 
                 4-5        490  人気     9 
                 2-5        140  人気     1 
        ３連単   4-2-5     4320  人気    13 
        ３連複   2-4-5      650  人気     3 


   8R       サンセット特                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3734 宮　田　政　勝　 13   75  6.73   4    0.21     1.48.0
  02  1 3853 岩　崎　正　哉　 27   66  6.66   1    0.22     1.49.7
  03  6 3928 林　　　恵　祐　 49   24  6.69   5    0.24     1.51.7
  04  5 3352 小　川　晃　司　 45   33  6.72   6    0.21     1.53.4
  05  2 3604 武　藤　綾　子　  8   45  6.68   2    0.37      .  . 
  06  3 4433 川　野　芽　唯　 56   13  6.70   3    0.29      .  . 

        単勝     4          400  
        複勝     4          160  1          100  
        ２連単   4-1       1410  人気     6 
        ２連複   1-4        270  人気     2 
        拡連複   1-4        160  人気     1 
                 4-6        360  人気     6 
                 1-6        250  人気     5 
        ３連単   4-1-6     4800  人気    18 
        ３連複   1-4-6      560  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3703 鳥　飼　　　眞　 48   20  6.75   4    0.06     1.49.6
  02  4 4363 大　野　芳　顕　  9   40  6.75   5    0.14     1.50.5
  03  3 3444 香　月　大　介　 54   74  6.65   3    0.18     1.51.0
  04  6 4314 青　木　幸太郎　 44   60  6.74   6    0.08     1.52.5
  05  2 3566 川　添　英　正　 51   71  6.71   2    0.18      .  . 
  06  1 3627 井　上　恵　一　 50   25  6.70   1    0.09      .  . 

        単勝     5          330  
        複勝     5          230  4          580  
        ２連単   5-4       2860  人気    13 
        ２連複   4-5       1850  人気     9 
        拡連複   4-5        390  人気     6 
                 3-5        610  人気    10 
                 3-4        910  人気    14 
        ３連単   5-4-3    24560  人気    71 
        ３連複   3-4-5     5580  人気    15 


  10R       特　　賞　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3574 大　神　康　司　 15   49  6.76   1    0.12     1.49.0
  02  1 3702 貞　兼　淳　二　 41   27  6.72   2    0.11     1.49.8
  03  5 4545 岡　村　慶　太　 31   52  6.71   6    0.27     1.50.5
  04  4 3869 井　芹　大　志　 18   15  6.78   5    0.28     1.50.6
  05  2 3486 渋　田　治　代　 25   50  6.71   3    0.12      .  . 
  06  6 3379 打　越　　　晶　  1   21  6.75   4    0.32      .  . 

        単勝     3          120  
        複勝     3          100  1          140  
        ２連単   3-1        350  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     1 
                 3-5        190  人気     2 
                 1-5        210  人気     3 
        ３連単   3-1-5      920  人気     1 
        ３連複   1-3-5      300  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　貴　浩　  7   44  6.68   1    0.18     1.46.7
  02  4 3752 宇　土　泰　就　 12   41  6.69   4    0.15     1.50.2
  03  3 3683 小　羽　正　作　 60   38  6.76   3    0.18     1.51.9
  04  5 3715 倉　尾　大　介　 33   62  6.71   5    0.15     1.52.1
  05  2 4433 川　野　芽　唯　 56   13  6.73   2    0.21      .  . 
  06  6 4403 木　下　大　將　 37   70  6.77   6    0.15      .  . 

        単勝     1          100  
        複勝     1          100  4          300  
        ２連単   1-4        540  人気     2 
        ２連複   1-4        490  人気     2 
        拡連複   1-4        210  人気     4 
                 1-3        130  人気     1 
                 3-4        330  人気     6 
        ３連単   1-4-3     1180  人気     3 
        ３連複   1-3-4      310  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4314 青　木　幸太郎　 44   60  6.66   5    0.13     1.48.1
  02  3 3747 國　崎　良　春　 23   18  6.64   4    0.17     1.48.8
  03  2 3434 松　尾　宣　邦　 43   26  6.75   3    0.18     1.50.7
  04  6 3257 田　頭　　　実　 58   57  6.69   1    0.15     1.51.4
  05  1 4189 川　上　　　剛　 29   28  6.66   2    0.19      .  . 
  06  5 4060 島　田　一　生　 28   54  6.69   6    0.20      .  . 

        単勝     4          460  
        複勝     4          160  3          110  
        ２連単   4-3       1860  人気     8 
        ２連複   3-4        690  人気     4 
        拡連複   3-4        280  人気     3 
                 2-4       1000  人気    13 
                 2-3        850  人気    12 
        ３連単   4-3-2    17160  人気    57 
        ３連複   2-3-4     3140  人気    12 


20KEND
19KBGN
下　関［成績］      4/26      Ｇ１第１３回名人戦競  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第１３回名人戦競走　　　　　　　　　　　　　　

   第 3日          2012/ 4/26                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-3    3650    2-3-6     400    6-2    1570    2-6     590
           2R  6-1-4    2700    1-4-6     490    6-1     750    1-6     240
           3R  5-4-2    3950    2-4-5     790    5-4    1070    4-5     540
           4R  3-2-5   18500    2-3-5    5110    3-2    3270    2-3    2320
           5R  2-1-4     670    1-2-4     230    2-1     300    1-2     190
           6R  5-3-4    6680    3-4-5     640    5-3    3740    3-5    1740
           7R  4-1-6    1650    1-4-6     230    4-1    1100    1-4     380
           8R  2-4-3    2320    2-3-4     430    2-4     940    2-4     310
           9R  3-1-5     770    1-3-5     250    3-1     480    1-3     350
          10R  1-4-5    3590    1-4-5     670    1-4    1430    1-4     580
          11R  4-1-6    2870    1-4-6     580    4-1    1090    1-4     280
          12R  5-3-1   16540    1-3-5     790    5-3    6960    3-5    2610



   1R       予　　選　　                 H1800m  晴　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2930 新　良　一　規　 20   67  6.70   5    0.31     1.51.2
  02  2 3072 西　田　　　靖　 33   64  6.76   1    0.08     1.52.9
  03  3 3107 平　岡　重　典　 18   30  6.69   4    0.37     1.54.1
  04  1 3105 内　山　文　典　 58   11  6.73   3    0.15     1.55.0
  05  4 3051 山　口　俊　英　 22   20  6.71   6    0.22      .  . 
  06  5 2983 鵜　飼　菜穂子　 48   44  6.77   2    0.07      .  . 

        単勝     6          600  
        複勝     6          300  2          160  
        ２連単   6-2       1570  人気     6 
        ２連複   2-6        590  人気     3 
        拡連複   2-6        330  人気     8 
                 3-6        230  人気     4 
                 2-3        160  人気     1 
        ３連単   6-2-3     3650  人気    10 
        ３連複   2-3-6      400  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3290 倉　谷　和　信　 25   58  6.66   5    0.13     1.48.6
  02  1 3161 古　場　輝　義　 51   24  6.68   1    0.16     1.51.3
  03  4 3123 中　西　宏　文　 44   46  6.73   4    0.16     1.53.2
  04  3 3065 増　田　弘　喜　 61   23  6.75   3    0.46     1.54.4
  05  5 3135 山　口　博　司　 42   25  6.68   6    0.17      .  . 
  06  2 3261 大　川　茂　実　 54   43  6.69   2    0.28      .  . 

        単勝     6          580  
        複勝     6          120  1          100  
        ２連単   6-1        750  人気     2 
        ２連複   1-6        240  人気     1 
        拡連複   1-6        140  人気     1 
                 4-6        270  人気     5 
                 1-4        210  人気     3 
        ３連単   6-1-4     2700  人気     9 
        ３連複   1-4-6      490  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3070 山　室　展　弘　 66   36  6.69   5    0.28     1.49.9
  02  4 2878 富　山　弘　幸　 13   31  6.73   4    0.20     1.51.4
  03  2 3022 西　山　昇　一　 29   13  6.70   2    0.30     1.52.4
  04  1 2372 石　川　正　美　 62   50  6.68   1    0.32     1.54.5
  05  6 3236 田　上　晋　六　 67   68  6.59   6    0.22      .  . 
  06  3 2585 原　　　由樹夫　 63   53  6.73   3    0.37      .  . 

        単勝     5          370  
        複勝     5          170  4          250  
        ２連単   5-4       1070  人気     2 
        ２連複   4-5        540  人気     2 
        拡連複   4-5        330  人気     9 
                 2-5        330  人気     8 
                 2-4        280  人気     6 
        ３連単   5-4-2     3950  人気    13 
        ３連複   2-4-5      790  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3054 北　川　幸　典　 17   18  6.66   3    0.11     1.49.4
  02  2 3219 村　田　孝　雄　 24   16  6.75   2    0.34     1.51.5
  03  5 2528 新　井　敏　司　 23   54  6.66   5    0.15     1.51.6
  04  6 2942 瀬　尾　達　也　 36   69  6.63   6    0.11     1.52.8
  05  1 3044 三　宅　爾　士　 28   62  6.77   1    0.27      .  . 
  06  4 1710 万　谷　　　章　 27   35  6.68   4    0.25      .  . 

        単勝     3          270  
        複勝     3          140  2          660  
        ２連単   3-2       3270  人気    13 
        ２連複   2-3       2320  人気    10 
        拡連複   2-3        930  人気    10 
                 3-5        640  人気     7 
                 2-5       1880  人気    14 
        ３連単   3-2-5    18500  人気    67 
        ３連複   2-3-5     5110  人気    14 


   5R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3081 岡　本　慎　治　 70   12  6.57   1    0.09     1.48.5
  02  1 3212 亀　本　勇　樹　 56   17  6.68   2    0.10     1.50.8
  03  4 2914 岡　　　　　孝　 26   70  6.71   3    0.05     1.51.9
  04  3 3105 内　山　文　典　 58   11  6.59   4    0.10     1.52.1
  05  5 3005 板　谷　茂　樹　 21   66  6.70   5    0.12      .  . 
  06  6 2841 吉　田　　　稔　 45   65  6.67   6    0.08      .  . 

        単勝     2          100  
        複勝     2          120  1          110  
        ２連単   2-1        300  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        150  人気     2 
                 1-4        190  人気     3 
        ３連単   2-1-4      670  人気     1 
        ３連複   1-2-4      230  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南西　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2958 井　川　正　人　 11   61  6.62   5    0.21     1.51.0
  02  3 3161 古　場　輝　義　 51   24  6.74   3    0.40     1.52.3
  03  4 3188 日　高　逸　子　 52   22  6.65   4    0.22     1.52.6
  04  6 3075 中　村　裕　将　 46   51  6.73   6    0.25     1.54.7
  05  1 3025 山　口　哲　治　 30   42  6.68   1    0.37      .  . 
  06  2 3064 山　崎　昭　生　 15   63  6.67   2    0.34      .  . 

        単勝     5          390  
        複勝     5          240  3          340  
        ２連単   5-3       3740  人気    16 
        ２連複   3-5       1740  人気     9 
        拡連複   3-5        350  人気     7 
                 4-5        170  人気     2 
                 3-4        200  人気     3 
        ３連単   5-3-4     6680  人気    28 
        ３連複   3-4-5      640  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3056 松　野　京　吾　 34   26  6.65   2    0.02     1.47.6
  02  1 2878 富　山　弘　幸　 13   31  6.66   1    0.05     1.49.5
  03  6 3010 大　嶋　一　也　 60   48  6.65   3    0.02     1.50.6
  04  3 3261 大　川　茂　実　 54   43  6.64   6    0.16     1.52.2
  05  2 3289 高　橋　淳　美　 31   52  6.63   5    0.12      .  . 
  F   5 2273 原　田　順　一　 40   14  6.62   4   F0.10      .  . 

        単勝     4          400  
        複勝     4          140  1          120  
        ２連単   4-1       1100  人気     7 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        120  人気     2 
                 4-6        140  人気     3 
                 1-6        120  人気     1 
        ３連単   4-1-6     1650  人気     7 
        ３連複   1-4-6      230  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2876 鈴　木　幸　夫　 53   29  6.75   1    0.18     1.49.0
  02  4 3024 西　島　義　則　 64   41  6.74   3    0.29     1.50.4
  03  3 2997 池　上　正　浩　 19   33  6.75   4    0.28     1.52.0
  04  5 1710 万　谷　　　章　 27   35  6.67   5    0.21     1.52.0
  05  1 2833 荘　林　幸　輝　 47   34  6.68   2    0.23      .  . 
  06  6 3135 山　口　博　司　 42   25  6.73   6    0.21      .  . 

        単勝     2          500  
        複勝     2          150  4          100  
        ２連単   2-4        940  人気     4 
        ２連複   2-4        310  人気     1 
        拡連複   2-4        180  人気     2 
                 2-3        300  人気     6 
                 3-4        140  人気     1 
        ３連単   2-4-3     2320  人気     7 
        ３連複   2-3-4      430  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2992 今　村　　　豊　 49   15  6.65   3    0.11     1.48.2
  02  1 3051 山　口　俊　英　 22   20  6.67   1    0.14     1.49.9
  03  5 3054 北　川　幸　典　 17   18  6.66   4    0.13     1.50.0
  04  4 3164 森　脇　　　徹　 55   32  6.70   6    0.30     1.52.2
  05  2 3065 増　田　弘　喜　 61   23  6.73   2    0.16      .  . 
  06  6 3005 板　谷　茂　樹　 21   66  6.69   5    0.18      .  . 

        単勝     3          160  
        複勝     3          110  1          140  
        ２連単   3-1        480  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        140  人気     2 
                 3-5        120  人気     1 
                 1-5        160  人気     3 
        ３連単   3-1-5      770  人気     2 
        ３連複   1-3-5      250  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3022 西　山　昇　一　 29   13  6.69   2    0.26     1.50.4
  02  4 3072 西　田　　　靖　 33   64  6.73   1    0.18     1.52.2
  03  5 3188 日　高　逸　子　 52   22  6.63   6    0.33     1.52.4
  04  3 3085 川　名　　　稔　 14   28  6.64   5    0.29     1.53.1
  05  2 3187 篠　原　俊　夫　 59   40  6.69   4    0.36      .  . 
  06  6 3123 中　西　宏　文　 44   46  6.66   3    0.22      .  . 

        単勝     1          310  
        複勝     1          210  4          200  
        ２連単   1-4       1430  人気     6 
        ２連複   1-4        580  人気     3 
        拡連複   1-4        270  人気     4 
                 1-5        230  人気     1 
                 4-5        270  人気     5 
        ３連単   1-4-5     3590  人気     4 
        ３連複   1-4-5      670  人気     2 


  11R       予　　選　　                 H1800m  晴　  風  南西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3070 山　室　展　弘　 66   36  6.71   4    0.08     1.49.7
  02  1 3081 岡　本　慎　治　 70   12  6.56   1    0.16     1.50.9
  03  6 2958 井　川　正　人　 11   61  6.65   6    0.16     1.51.4
  04  5 2942 瀬　尾　達　也　 36   69  6.66   5    0.09     1.53.2
  05  2 2903 山　崎　　　毅　 38   37  6.67   2    0.19      .  . 
  06  3 2785 水　野　　　要　 50   21  6.71   3    0.26      .  . 

        単勝     4          640  
        複勝     4          200  1          110  
        ２連単   4-1       1090  人気     5 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        150  人気     1 
                 4-6        290  人気     6 
                 1-6        200  人気     3 
        ３連単   4-1-6     2870  人気    11 
        ３連複   1-4-6      580  人気     2 


  12R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3036 吉　本　正　昭　 16   60  6.62   5    0.07     1.48.7
  02  3 2787 藤　井　定　美　 68   47  6.64   3    0.15     1.49.5
  03  1 3024 西　島　義　則　 64   41  6.70   1    0.04     1.51.2
  04  6 3056 松　野　京　吾　 34   26  6.67   6    0.19     1.53.2
  05  2 3121 占　部　彰　二　 12   45  6.66   2    0.09      .  . 
  06  4 3107 平　岡　重　典　 18   30  6.65   4    0.06      .  . 

        単勝     5          970  
        複勝     5          850  3          760  
        ２連単   5-3       6960  人気    14 
        ２連複   3-5       2610  人気     7 
        拡連複   3-5        640  人気     9 
                 1-5        200  人気     2 
                 1-3        200  人気     3 
        ３連単   5-3-1    16540  人気    42 
        ３連複   1-3-5      790  人気     5 


19KEND
16KBGN
児　島［成績］      4/26      Ｇ３第１１回シモデン  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第１１回シモデンカップ　　　　　　　　　　　　

   第 6日          2012/ 4/26                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6     790    1-4-6     440    1-4     300    1-4     190
           2R  3-6-2    6400    2-3-6    1500    3-6     910    3-6     740
           3R  1-4-3    4320    1-3-4    1350    1-4     610    1-4     400
           4R  1-2-6    6420    1-2-6    2950    1-2     570    1-2     450
           5R  4-2-1    5860    1-2-4     400    4-2    2470    2-4    1060
           6R  2-1-5    1100    1-2-5     280    2-1     490    1-2     290
           7R  2-1-4   16280    1-2-4    2970    2-1    2480    1-2     610
           8R  6-1-2    1350    1-2-6     200    6-1     510    1-6     160
           9R  1-5-3    6880    1-3-5    1670    1-5    2020    1-5    1470
          10R  1-2-5    1570    1-2-5     850    1-2     190    1-2     150
          11R  1-3-2    1150    1-2-3     470    1-3     270    1-3     270
          12R  1-3-5    1920    1-3-5     820    1-3     520    1-3     430



   1R       朝得ガァ〜コ                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3955 眞　田　英　二　 73   64  6.68   1    0.07     1.47.8
  02  4 4252 松　下　哲　也　 67   69  6.62   4    0.11     1.49.5
  03  6 4432 黄金井　力　良　 50   43  6.74   6    0.34     1.51.0
  04  5 3141 山　来　和　人　 53   62  6.68   5    0.17     1.51.8
  05  3 4054 福　嶋　智　之　 75   39  6.78   3    0.09      .  . 
  06  2 3985 内　田　貴　士　 12   58  6.81   2    0.10      .  . 

        単勝     1          110  
        複勝     1          100  4          150  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        180  人気     2 
                 1-6        520  人気     7 
                 4-6        910  人気    10 
        ３連単   1-4-6      790  人気     1 
        ３連複   1-4-6      440  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3346 宮　本　裕　之　 62   51  6.72   3    0.10     1.47.7
  02  6 4191 赤　羽　克　也　 19   74  6.77   6    0.16     1.49.8
  03  2 3286 坂　東　　　満　 21   65  6.64   2    0.09     1.51.8
  04  4 4566 塩　田　北　斗　 40   60  6.60   4    0.15     1.53.5
  05  5 4177 萬　　　正　嗣　 23   18  6.73   5    0.20      .  . 
  06  1 4452 松　尾　　　祭　 64   20  6.54   1    0.10      .  . 

        単勝     3          300  
        複勝     3          200  6          260  
        ２連単   3-6        910  人気     3 
        ２連複   3-6        740  人気     3 
        拡連複   3-6        230  人気     2 
                 2-3        280  人気     5 
                 2-6        290  人気     7 
        ３連単   3-6-2     6400  人気    22 
        ３連複   2-3-6     1500  人気     6 


   3R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3226 浦　田　信　義　 48   41  6.72   1    0.17     1.48.5
  02  4 3848 川　上　聡　介　 42   61  6.69   4    0.19     1.49.7
  03  3 3870 寺　嶋　　　雄　 24   25  6.75   3    0.21     1.50.1
  04  6 4179 広　次　　　修　 37   68  6.62   6    0.27     1.51.4
  05  2 4420 津久井　拓　也　 26   21  6.73   2    0.18      .  . 
  06  5 3855 大　熊　辰　弥　 45   71  6.66   5    0.25      .  . 

        単勝     1          270  
        複勝     1          200  4          120  
        ２連単   1-4        610  人気     1 
        ２連複   1-4        400  人気     1 
        拡連複   1-4        140  人気     1 
                 1-3        180  人気     2 
                 3-4        200  人気     5 
        ３連単   1-4-3     4320  人気    15 
        ３連複   1-3-4     1350  人気     6 


   4R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3905 天　野　友　和　 15   66  6.50   1    0.16     1.48.5
  02  2 4318 桑　原　将　光　 58   33  6.65   2    0.16     1.50.2
  03  6 4383 竹　田　吉　行　 47   42  6.57   6    0.21     1.50.8
  04  3 4259 真　庭　明　志　 57   44  6.68   3    0.12     1.50.9
  05  4 3867 松　浦　　　勝　 59   34  6.64   4    0.14      .  . 
  06  5 4252 松　下　哲　也　 67   69  6.56   5    0.15      .  . 

        単勝     1          130  
        複勝     1          110  2          150  
        ２連単   1-2        570  人気     3 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        210  人気     4 
                 1-6       1730  人気     9 
                 2-6       1790  人気    10 
        ３連単   1-2-6     6420  人気    22 
        ３連複   1-2-6     2950  人気    10 


   5R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4171 榎　　　幸　司　 41   63  6.67   4    0.10     1.48.4
  02  2 3153 前　川　竜　次　 68   32  6.63   2    0.21     1.49.2
  03  1 4263 武　重　雄　介　 60   26  6.70   1    0.16     1.50.6
  04  5 4566 塩　田　北　斗　 40   60  6.71   5    0.09     1.51.9
  05  6 3980 青　木　義　一　 25   59  6.67   6    0.08      .  . 
  06  3 3837 秋　山　広　一　 74   70  6.73   3    0.20      .  . 

        単勝     4          780  
        複勝     4          300  2          260  
        ２連単   4-2       2470  人気    12 
        ２連複   2-4       1060  人気     6 
        拡連複   2-4        240  人気     4 
                 1-4        220  人気     3 
                 1-2        120  人気     1 
        ３連単   4-2-1     5860  人気    21 
        ３連複   1-2-4      400  人気     2 


   6R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3746 岡　瀬　正　人　 63   22  6.64   2    0.11     1.47.0
  02  1 4532 秋　元　　　哲　 39   11  6.66   1    0.04     1.48.6
  03  5 3331 新　美　恵　一　 65   46  6.60   3    0.10     1.48.7
  04  6 3860 松　本　浩　貴　 72   24  6.65   6    0.18     1.51.6
  05  4 3141 山　来　和　人　 53   62  6.72   5    0.17      .  . 
  06  3 3834 細　川　明　人　 22   52  6.75   4    0.19      .  . 

        単勝     2          230  
        複勝     2          210  1          170  
        ２連単   2-1        490  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        160  人気     2 
                 2-5        110  人気     1 
                 1-5        160  人気     2 
        ３連単   2-1-5     1100  人気     2 
        ３連複   1-2-5      280  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3848 川　上　聡　介　 42   61  6.69   2    0.16     1.48.6
  02  1 3730 塩　崎　優　司　 69   38  6.68   1    0.17     1.49.6
  03  4 3286 坂　東　　　満　 21   65  6.71   4    0.22     1.50.4
  04  5 4103 山　崎　善　庸　 33   56  6.66   5    0.21     1.50.5
  05  6 3685 荒　井　輝　年　 66   15  6.62   6    0.20      .  . 
  06  3 3478 嶋　田　貴　支　 46   37  6.74   3    0.15      .  . 

        単勝     2         1010  
        複勝     1          190  
        ２連単   2-1       2480  人気    13 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        330  人気     5 
                 2-4       1800  人気    13 
                 1-4        800  人気    11 
        ３連単   2-1-4    16280  人気    57 
        ３連複   1-2-4     2970  人気    12 


   8R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3388 今　垣　光太郎　 54   57  6.76   4    0.08     1.47.7
  02  1 3716 石　渡　鉄　兵　 34   67  6.74   1    0.13     1.48.8
  03  2 4171 榎　　　幸　司　 41   63  6.80   2    0.12     1.50.9
  04  4 3905 天　野　友　和　 15   66  6.73   5    0.10     1.52.0
  05  5 3870 寺　嶋　　　雄　 24   25  6.77   6    0.10      .  . 
  06  3 3985 内　田　貴　士　 12   58  6.77   3    0.11      .  . 

        単勝     6          720  
        複勝     6          100  1          100  
        ２連単   6-1        510  人気     2 
        ２連複   1-6        160  人気     1 
        拡連複   1-6        110  人気     1 
                 2-6        230  人気     5 
                 1-2        150  人気     2 
        ３連単   6-1-2     1350  人気     4 
        ３連複   1-2-6      200  人気     1 


   9R       一　　般　　  進入固定       H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　広　一　 74   70  6.63   1    0.16     1.48.4
  02  5 3867 松　浦　　　勝　 59   34  6.65   5    0.04     1.50.4
  03  3 4420 津久井　拓　也　 26   21  6.62   3    0.12     1.51.3
  04  2 3346 宮　本　裕　之　 62   51  6.69   2    0.13     1.52.3
  05  6 4054 福　嶋　智　之　 75   39  6.75   6    0.02      .  . 
  06  4 3834 細　川　明　人　 22   52  6.71   4    0.10      .  . 

        単勝     1          130  
        複勝     1          100  5          350  
        ２連単   1-5       2020  人気     6 
        ２連複   1-5       1470  人気     5 
        拡連複   1-5        370  人気     6 
                 1-3        160  人気     1 
                 3-5        590  人気     9 
        ３連単   1-5-3     6880  人気    21 
        ３連複   1-3-5     1670  人気     7 


  10R       選　抜　戦　                 H1800m  雨　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3685 荒　井　輝　年　 66   15  6.63   1    0.12     1.51.9
  02  2 3331 新　美　恵　一　 65   46  6.66   2    0.10     1.54.3
  03  5 4263 武　重　雄　介　 60   26  6.75   5    0.20     1.55.8
  04  6 3730 塩　崎　優　司　 69   38  6.70   6    0.19     1.57.6
  05  4 4259 真　庭　明　志　 57   44  6.72   4    0.12      .  . 
  S0  3 3955 眞　田　英　二　 73   64  6.75   3    0.11      .  . 

        単勝     1          140  
        複勝     1          100  2          120  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        470  人気     7 
                 2-5        760  人気    11 
        ３連単   1-2-5     1570  人気     5 
        ３連複   1-2-5      850  人気     3 


  11R       選　抜　戦　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　光太郎　 54   57  6.61   1    0.12     1.47.5
  02  3 3746 岡　瀬　正　人　 63   22  6.60   3    0.16     1.48.2
  03  2 4103 山　崎　善　庸　 33   56  6.59   2    0.22     1.49.0
  04  5 3716 石　渡　鉄　兵　 34   67  6.64   5    0.15     1.49.5
  05  4 3478 嶋　田　貴　支　 46   37  6.58   4    0.13      .  . 
  06  6 3153 前　川　竜　次　 68   32  6.58   6    0.22      .  . 

        単勝     1          280  
        複勝     1          100  3          160  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        140  人気     2 
                 1-2        170  人気     3 
                 2-3        390  人気     6 
        ３連単   1-3-2     1150  人気     4 
        ３連複   1-2-3      470  人気     2 


  12R       優　勝　戦　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　智　之　 43   23  6.51   1    0.15     1.47.0
  02  3 3908 重　成　一　人　 28   40  6.46   4    0.07     1.48.1
  03  5 3623 深　川　真　二　 51   12  6.52   2    0.11     1.49.3
  04  4 4096 石　橋　道　友　 49   16  6.51   5    0.14     1.50.6
  05  6 3589 西　村　　　勝　 17   75  6.56   6    0.17      .  . 
  06  2 4166 吉　田　拡　郎　 52   72  6.49   3    0.08      .  . 

        単勝     1          120  
        複勝     1          100  3          160  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        110  人気     1 
                 1-5        240  人気     4 
                 3-5        510  人気     9 
        ３連単   1-3-5     1920  人気     7 
        ３連複   1-3-5      820  人気     4 


16KEND
14KBGN
鳴　門［成績］      4/26      第２４回鳴門市長杯競  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２４回鳴門市長杯競走　　　　　　　　　　　　　　

   第 1日          2012/ 4/26                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-2    2640    2-3-4     850    4-3     820    3-4     400
           2R  2-6-4    3230    2-4-6     390    2-6    1220    2-6     680
           3R  3-5-1   41030    1-3-5    6020    3-5   12550    3-5    4690
           4R  1-4-3     910    1-3-4     230    1-4     420    1-4     290
           5R  4-1-2    6740    1-2-4     550    4-1    1000    1-4     240
           6R  1-4-6    1030    1-4-6     150    1-4     490    1-4     250
           7R  1-4-5    1950    1-4-5    1460    1-4     180    1-4     190
           8R  4-2-3    3340    2-3-4    1270    4-2     630    2-4     490
           9R  1-3-4    1330    1-3-4     280    1-3    1060    1-3     750
          10R  4-6-1    4770    1-4-6    1490    4-6    1340    4-6    1010
          11R  3-1-2    3490    1-2-3     380    3-1    1090    1-3     340
          12R  1-5-6    6630    1-5-6    2940    1-5    1230    1-5     720



   1R       予選　　　　                 H1800m  曇り  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3052 原　田　正　己　 35   56  6.60   4    0.28     1.49.4
  02  3 3008 貞　廣　徳　夫　 57   54  6.68   3    0.23     1.51.2
  03  2 2223 山　下　恭　文　 38   68  6.69   2    0.25     1.52.4
  04  6 4563 齋　藤　真　之　 54   55  6.66   5    0.29     1.53.7
  05  1 3824 中　村　智　也　 51   65  6.67   1    0.28      .  . 
  06  5 4684 楠　原　翔　太　 63   20  6.64   6    0.25      .  . 

        単勝     4          180  
        複勝     4          100  3          110  
        ２連単   4-3        820  人気     3 
        ２連複   3-4        400  人気     2 
        拡連複   3-4        170  人気     2 
                 2-4        200  人気     3 
                 2-3        470  人気     7 
        ３連単   4-3-2     2640  人気     8 
        ３連複   2-3-4      850  人気     5 


   2R       予選　　　　                 H1800m  曇り  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3820 樫　葉　次　郎　 64   62  6.71   2    0.19     1.47.5
  02  6 4068 幸　田　智　裕　 32   70  6.72   6    0.17     1.48.9
  03  4 3535 渡　　　修　平　 66   60  6.71   4    0.13     1.50.8
  04  3 3689 秋　山　昌　宏　 67   23  6.73   3    0.17     1.51.8
  05  1 3368 新　名　文　博　 56   79  6.64   1    0.22      .  . 
  06  5 4659 木　下　翔　太　 70   28  6.68   5    0.19      .  . 

        単勝     2          220  
        複勝     6          100  
        ２連単   2-6       1220  人気     8 
        ２連複   2-6        680  人気     4 
        拡連複   2-6        180  人気     3 
                 2-4        160  人気     1 
                 4-6        170  人気     2 
        ３連単   2-6-4     3230  人気    12 
        ３連複   2-4-6      390  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3567 吉　岡　　　誠　 72   50  6.67   3    0.10     1.47.6
  02  5 4053 芦　澤　　　望　 75   37  6.63   5    0.16     1.48.7
  03  1 3714 梶　原　　　正　 65   76  6.66   1    0.09     1.50.0
  04  4 4043 桐　本　康　臣　 76   78  6.67   4    0.15     1.52.0
  05  2 4105 松　下　直　也　 60   66  6.66   2    0.17      .  . 
  06  6 3872 岡　田　憲　行　 26   21  6.58   6    0.20      .  . 

        単勝     3          520  
        複勝     3          650  5          140  
        ２連単   3-5      12550  人気    29 
        ２連複   3-5       4690  人気    15 
        拡連複   1-3       1400  人気    12 
                 1-5        870  人気     7 

        ３連単   3-5-1    41030  人気   102 
        ３連複   1-3-5     6020  人気    17 


   4R       予選　　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4002 古　結　　　宏　 36   38  6.61   1    0.07     1.46.9
  02  4 4108 吉　村　正　明　 52   73  6.63   4    0.15     1.48.0
  03  3 3663 木　山　和　幸　 29   72  6.66   3    0.17     1.49.3
  04  5 3220 二　橋　　　学　 62   51  6.68   5    0.18     1.49.9
  05  6 4323 山　田　佑　樹　 28   58  6.59   6    0.27      .  . 
  06  2 2793 西　　　和　則　 34   35  6.72   2    0.16      .  . 

        単勝     1          140  
        複勝     1          100  4          130  
        ２連単   1-4        420  人気     1 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        130  人気     2 
                 1-3        110  人気     1 
                 3-4        170  人気     3 
        ３連単   1-4-3      910  人気     1 
        ３連複   1-3-4      230  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3516 吉　原　聖　人　 55   63  6.77   4    0.19     1.46.7
  02  1 3744 徳　増　秀　樹　 68   22  6.69   1    0.23     1.48.6
  03  2 2781 鈴　木　光　男　 78   59  6.77   2    0.19     1.49.6
  04  6 4571 菅　　　章　哉　 77   27  6.61   6    0.23     1.51.1
  05  5 3982 福　田　　　理　 59   52  6.73   5    0.21      .  . 
  06  3 4157 田　崎　　　豊　 74   57  6.69   3    0.29      .  . 

        単勝     4          600  
        複勝     4          150  1          100  
        ２連単   4-1       1000  人気     5 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        140  人気     1 
                 2-4        230  人気     4 
                 1-2        270  人気     5 
        ３連単   4-1-2     6740  人気    27 
        ３連複   1-2-4      550  人気     3 


   6R       予選　　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3828 明　石　正　之　 73   24  6.68   1    0.09     1.46.7
  02  4 4236 松　村　　　敏　 37   25  6.76   4    0.14     1.47.9
  03  6 4237 大　峯　　　豊　 79   67  6.70   6    0.23     1.48.6
  04  5 3787 天　野　　　誠　 58   77  6.67   5    0.22     1.49.7
  05  3 3544 豊　田　訓　靖　 61   74  6.69   3    0.17      .  . 
  06  2 3689 秋　山　昌　宏　 67   23  6.72   2    0.30      .  . 

        単勝     1          150  
        複勝     1          130  4          110  
        ２連単   1-4        490  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        120  人気     1 
                 1-6        200  人気     3 
                 4-6        180  人気     2 
        ３連単   1-4-6     1030  人気     2 
        ３連複   1-4-6      150  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　智　幸　 27   39  6.64   1    0.19     1.44.6
  02  4 4111 奥　田　　　誠　 53   61  6.64   4    0.32     1.47.5
  03  5 3971 植　田　　　剛　 33   69  6.70   5    0.35     1.50.2
  04  3 3820 樫　葉　次　郎　 64   62  6.72   3    0.31     1.50.5
  05  2 2613 難　波　雄　三　 31   53  6.77   2    0.30      .  . 
  06  6 3567 吉　岡　　　誠　 72   50  6.66   6    0.43      .  . 

        単勝     1          100  
        複勝     1          100  4          110  
        ２連単   1-4        180  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        130  人気     1 
                 1-5        330  人気     6 
                 4-5        640  人気     8 
        ３連単   1-4-5     1950  人気     6 
        ３連複   1-4-5     1460  人気     5 


   8R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3956 横　澤　剛　治　 39   36  6.70   4    0.08     1.46.0
  02  2 3684 清　水　攻　二　 71   71  6.68   2    0.09     1.47.7
  03  3 3714 梶　原　　　正　 65   76  6.72   3    0.08     1.49.3
  04  1 3663 木　山　和　幸　 29   72  6.70   1    0.07     1.50.0
  05  6 4659 木　下　翔　太　 70   28  6.74   5    0.10      .  . 
  06  5 4365 盛　本　真　輔　 50   26  6.64   6    0.12      .  . 

        単勝     
        複勝     4          100  2          150  
        ２連単   4-2        630  人気     2 
        ２連複   2-4        490  人気     2 
        拡連複   2-4        220  人気     2 
                 3-4        250  人気     3 
                 2-3        550  人気     9 
        ３連単   4-2-3     3340  人気    12 
        ３連複   2-3-4     1270  人気     4 


   9R       予選　　　　  進入固定       H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4105 松　下　直　也　 60   66  6.65   1    0.15     1.46.2
  02  3 3220 二　橋　　　学　 62   51  6.75   3    0.21     1.47.8
  03  4 3933 山　地　正　樹　 69   64  6.63   4    0.19     1.49.0
  04  2 3368 新　名　文　博　 56   79  6.75   2    0.11     1.50.3
  05  5 4571 菅　　　章　哉　 77   27  6.67   5    0.21      .  . 
  06  6 4684 楠　原　翔　太　 63   20  6.71   6    0.39      .  . 

        単勝     1          220  
        複勝     1          110  3          110  
        ２連単   1-3       1060  人気     5 
        ２連複   1-3        750  人気     4 
        拡連複   1-3        190  人気     4 
                 1-4        100  人気     1 
                 3-4        140  人気     2 
        ３連単   1-3-4     1330  人気     5 
        ３連複   1-3-4      280  人気     1 


  10R       特賞　　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4237 大　峯　　　豊　 79   67  6.70   4    0.12     1.46.3
  02  6 4053 芦　澤　　　望　 75   37  6.69   6    0.15     1.47.9
  03  1 3866 木　山　誠　一　 30   75  6.72   1    0.06     1.49.4
  04  3 3516 吉　原　聖　人　 55   63  6.79   3    0.13     1.49.5
  05  2 4002 古　結　　　宏　 36   38  6.69   2    0.14      .  . 
  06  5 4068 幸　田　智　裕　 32   70  6.74   5    0.10      .  . 

        単勝     4          260  
        複勝     4          160  6          260  
        ２連単   4-6       1340  人気     7 
        ２連複   4-6       1010  人気     4 
        拡連複   4-6        310  人気     3 
                 1-4        130  人気     1 
                 1-6        980  人気    13 
        ３連単   4-6-1     4770  人気    20 
        ３連複   1-4-6     1490  人気     7 


  11R       うずうず特選                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3744 徳　増　秀　樹　 68   22  6.74   3    0.22     1.46.4
  02  1 3684 清　水　攻　二　 71   71  6.74   1    0.22     1.48.0
  03  2 3828 明　石　正　之　 73   24  6.74   2    0.37     1.49.2
  04  6 4111 奥　田　　　誠　 53   61  6.77   6    0.35     1.49.6
  05  5 3872 岡　田　憲　行　 26   21  6.78   5    0.23      .  . 
  06  4 4323 山　田　佑　樹　 28   58  6.71   4    0.32      .  . 

        単勝     3          300  
        複勝     3          110  1          100  
        ２連単   3-1       1090  人気     5 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        160  人気     2 
                 2-3        530  人気     9 
                 1-2        280  人気     3 
        ３連単   3-1-2     3490  人気    13 
        ３連複   1-2-3      380  人気     1 


  12R       わくわく特選                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　剛　治　 39   36  6.73   1    0.09     1.45.9
  02  5 4043 桐　本　康　臣　 76   78  6.69   5    0.21     1.47.4
  03  6 4108 吉　村　正　明　 52   73  6.71   6    0.25     1.49.1
  04  4 3300 川　崎　智　幸　 27   39  6.71   4    0.14     1.50.0
  05  2 4236 松　村　　　敏　 37   25  6.80   2    0.14      .  . 
  06  3 3933 山　地　正　樹　 69   64  6.70   3    0.13      .  . 

        単勝     1          160  
        複勝     1          250  5         2210  
        ２連単   1-5       1230  人気     5 
        ２連複   1-5        720  人気     4 
        拡連複   1-5        450  人気     4 
                 1-6        660  人気     8 
                 5-6        760  人気    10 
        ３連単   1-5-6     6630  人気    21 
        ３連複   1-5-6     2940  人気    10 


14KEND
04KBGN
平和島［成績］      4/26      マクール杯　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第 1日          2012/ 4/26                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-2    9580    2-4-5    1160    5-4    2810    4-5     730
           2R  2-3-6   18990    2-3-6    2830    2-3    3080    2-3    1010
           3R  3-1-6    1080    1-3-6     310    3-1     380    1-3     230
           4R  4-2-1     910    1-2-4     160    4-2     520    2-4     440
           5R  1-2-4    1460    1-2-4     530    1-2     640    1-2     400
           6R  4-1-6   13950    1-4-6    1700    4-1    3790    1-4    2360
           7R  5-6-4    6580    4-5-6     550    5-6    3560    5-6    2350
           8R  1-2-3    2170    1-2-3     490    1-2     440    1-2     160
           9R  3-4-2    5200    2-3-4     820    3-4    1290    3-4    1240
          10R  4-1-2    1710    1-2-4     190    4-1     990    1-4     280
          11R  2-5-4    6830    2-4-5     770    2-5    1580    2-5    1980
          12R  1-3-5    2510    1-3-5     640    1-3    1000    1-3     560



   1R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4602 三　上　泰　教　 67   69  6.87   5    0.12     1.50.5
  02  4 3390 十　河　伸　吉　 54   75  6.98   4    0.07     1.52.4
  03  2 4619 伏　田　裕　隆　 45   60  6.96   3    0.24     1.53.9
  04  1 3380 田　中　雅　文　 66   64  7.05   1    0.10     1.54.1
  05  3 3398 有　田　　　岳　 30   65  6.98   2    0.09     1.56.6
  06  6 4646 赤　羽　大　樹　 61   40  6.92   6    0.11     1.58.4

        単勝     5         1420  
        複勝     5          330  4          100  
        ２連単   5-4       2810  人気    14 
        ２連複   4-5        730  人気     4 
        拡連複   4-5        230  人気     1 
                 2-5        550  人気    10 
                 2-4        350  人気     7 
        ３連単   5-4-2     9580  人気    42 
        ３連複   2-4-5     1160  人気     7 


   2R       予選　　　　                 H1800m  曇り  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3754 江野澤　秀　明　 24   18  6.93   2    0.03     1.50.9
  02  3 4575 戸　塚　邦　好　 71   62  6.93   3    0.14     1.52.3
  03  6 4650 中　山　雄　太　 74   24  6.89   6    0.12     1.53.1
  04  5 3671 後　藤　　　博　 27   20  6.89   5    0.16     1.53.5
  05  4 3639 関　谷　聖　二　 29   73  6.92   4    0.12     1.55.3
  F   1 3569 増　田　　　進　 55   28  6.94   1   F0.01      .  . 

        単勝     2          960  
        複勝     2          540  3          260  
        ２連単   2-3       3080  人気    11 
        ２連複   2-3       1010  人気     4 
        拡連複   2-3        330  人気     5 
                 2-6        670  人気    10 
                 3-6        370  人気     7 
        ３連単   2-3-6    18990  人気    49 
        ３連複   2-3-6     2830  人気     9 


   3R       予選　　　　                 H1800m  曇り  風  南　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4049 高　沖　健　太　 44   71  6.98   3    0.14     1.49.7
  02  1 4209 藤　田　竜　弘　 57   31  6.91   1    0.10     1.51.4
  03  6 3930 岸　本　　　隆　 26   29  6.96   6    0.10     1.52.7
  04  2 3791 川　俣　昌　史　 17   26  6.92   2    0.12     1.54.3
  05  4 3698 小　巻　良　至　 39   10  7.05   4    0.14     1.54.9
  06  5 3545 高　田　謙　一　 16   74  6.85   5    0.15     1.54.9

        単勝     3          250  
        複勝     3          100  1          100  
        ２連単   3-1        380  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 3-6        170  人気     2 
                 1-6        240  人気     5 
        ３連単   3-1-6     1080  人気     2 
        ３連複   1-3-6      310  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  南　　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4019 笠　原　　　亮　 48   25  6.95   4    0.24     1.50.8
  02  2 3629 浅　見　昌　克　 50   34  6.93   2    0.21     1.51.6
  03  1 3670 古　澤　信　二　 31   35  6.89   1    0.20     1.53.4
  04  3 3066 田　中　定　雄　 68   61  6.98   3    0.24     1.54.4
  05  6 4232 笠　　　雅　雄　 49   19  6.99   6    0.17     1.56.2
  06  5 3138 椎　名　政　浩　 28   66  6.97   5    0.24     1.56.7

        単勝     4          470  
        複勝     4          110  2          100  
        ２連単   4-2        520  人気     2 
        ２連複   2-4        440  人気     3 
        拡連複   2-4        130  人気     3 
                 1-4        120  人気     1 
                 1-2        120  人気     2 
        ３連単   4-2-1      910  人気     2 
        ３連複   1-2-4      160  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  南　　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3443 森　　　秋　光　 33   30  6.94   1    0.13     1.49.1
  02  2 3235 鈴　木　唯　由　 12   14  6.94   2    0.12     1.50.5
  03  4 4022 待　鳥　雄　紀　 18   17  6.89   4    0.09     1.52.3
  04  3 4133 高　橋　正　男　 69   67  6.98   3    0.12     1.52.4
  05  6 3392 小　森　信　雄　 64   22  6.99   5    0.13     1.53.9
  06  5 4646 赤　羽　大　樹　 61   40  7.06   6    0.15     1.56.3

        単勝     1          130  
        複勝     1          130  2          410  
        ２連単   1-2        640  人気     3 
        ２連複   1-2        400  人気     3 
        拡連複   1-2        250  人気     4 
                 1-4        180  人気     3 
                 2-4        330  人気     6 
        ３連単   1-2-4     1460  人気     5 
        ３連複   1-2-4      530  人気     3 


   6R       予選　　　　                 H1800m  曇り  風  南　　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3745 橋　本　年　光　 37   37  6.95   5    0.04     1.49.7
  02  1 3390 十　河　伸　吉　 54   75  7.01   1    0.12     1.51.3
  03  6 3489 大　場　　　敏　 59   23  6.97   4    0.14     1.51.9
  04  2 2596 館　野　友　良　 65   15  6.98   2    0.16     1.52.6
  05  3 4085 荻　野　裕　介　 40   63  6.88   3    0.27     1.53.4
  06  5 4650 中　山　雄　太　 74   24  6.90   6    0.05     1.56.0

        単勝     4          740  
        複勝     4          160  1          600  
        ２連単   4-1       3790  人気    15 
        ２連複   1-4       2360  人気     9 
        拡連複   1-4        560  人気     8 
                 4-6        310  人気     4 
                 1-6        560  人気     8 
        ３連単   4-1-6    13950  人気    52 
        ３連複   1-4-6     1700  人気     8 


   7R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3984 坂　口　　　周　 15   72  6.99   5    0.13     1.48.1
  02  6 4284 山　本　良　一　 10   38  6.93   6    0.19     1.49.9
  03  4 4264 長　尾　章　平　 22   11  6.99   4    0.20     1.51.3
  04  1 3398 有　田　　　岳　 30   65  6.97   1    0.18     1.52.2
  05  3 3545 高　田　謙　一　 16   74  6.86   3    0.32     1.52.3
  06  2 4575 戸　塚　邦　好　 71   62  6.89   2    0.27     1.55.1

        単勝     5          170  
        複勝     5          190  6          780  
        ２連単   5-6       3560  人気    16 
        ２連複   5-6       2350  人気    11 
        拡連複   5-6        390  人気     7 
                 4-5        130  人気     1 
                 4-6        330  人気     5 
        ３連単   5-6-4     6580  人気    22 
        ３連複   4-5-6      550  人気     2 


   8R       予選　　　　                 H1800m  曇り  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3718 伊　達　正　利　 38   33  6.95   1    0.15     1.49.4
  02  2 3612 馬　袋　義　則　 13   12  6.88   2    0.17     1.50.1
  03  3 3671 後　藤　　　博　 27   20  6.85   3    0.15     1.51.5
  04  5 3698 小　巻　良　至　 39   10  6.98   5    0.27     1.52.9
  05  4 4232 笠　　　雅　雄　 49   19  6.88   4    0.18     1.54.2
  06  6 4415 下　出　卓　矢　 70   39  6.97   6    0.29     1.56.3

        単勝     1          140  
        複勝     1          100  2          100  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        480  人気     8 
                 2-3        300  人気     5 
        ３連単   1-2-3     2170  人気     8 
        ３連複   1-2-3      490  人気     3 


   9R       予選　　　　                 H1800m  雨　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4209 藤　田　竜　弘　 57   31  6.88   3    0.25     1.49.1
  02  4 3392 小　森　信　雄　 64   22  6.83   4    0.18     1.49.4
  03  2 4113 木　村　浩　士　 36   21  6.84   2    0.28     1.51.0
  04  6 3793 高　橋　真　吾　 41   32  6.84   6    0.25     1.52.2
  05  1 3066 田　中　定　雄　 68   61  6.87   1    0.36     1.53.7
  06  5 4062 後　藤　陽　介　 23   27  6.69   5    0.16     1.54.6

        単勝     3          340  
        複勝     3          210  4         1050  
        ２連単   3-4       1290  人気     6 
        ２連複   3-4       1240  人気     7 
        拡連複   3-4        260  人気     5 
                 2-3        120  人気     1 
                 2-4        390  人気     6 
        ３連単   3-4-2     5200  人気    19 
        ３連複   2-3-4      820  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3629 浅　見　昌　克　 50   34  6.84   4    0.05     1.48.8
  02  1 4022 待　鳥　雄　紀　 18   17  6.74   1    0.07     1.49.9
  03  2 3745 橋　本　年　光　 37   37  6.86   2    0.06     1.51.2
  04  6 4396 大　田　直　弥　 73   68  6.83   6    0.19     1.52.4
  05  3 3496 赤　坂　　　等　 14   16  6.89   3    0.06     1.53.6
  06  5 3930 岸　本　　　隆　 26   29  6.84   5    0.13     1.55.1

        単勝     4          420  
        複勝     4          180  1          130  
        ２連単   4-1        990  人気     4 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        120  人気     2 
                 2-4        160  人気     3 
                 1-2        110  人気     1 
        ３連単   4-1-2     1710  人気     5 
        ３連複   1-2-4      190  人気     1 


  11R       予選特選　　                 H1800m  雨　  風  南　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3670 古　澤　信　二　 31   35  6.91   2    0.11     1.48.8
  02  5 4133 高　橋　正　男　 69   67  6.93   5    0.20     1.49.5
  03  4 4085 荻　野　裕　介　 40   63  6.96   4    0.24     1.51.8
  04  1 4058 野　末　智　一　 11   70  6.94   1    0.09     1.54.5
  05  6 4264 長　尾　章　平　 22   11  6.91   6    0.22     1.55.4
  06  3 3791 川　俣　昌　史　 17   26  7.04   3    0.14     1.55.6

        単勝     2          470  
        複勝     5          670  
        ２連単   2-5       1580  人気     8 
        ２連複   2-5       1980  人気    10 
        拡連複   2-5        250  人気     5 
                 2-4        200  人気     3 
                 4-5        190  人気     1 
        ３連単   2-5-4     6830  人気    28 
        ３連複   2-4-5      770  人気     3 


  12R       平和島選抜　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　義　則　 13   12  6.91   1    0.16     1.48.5
  02  3 3489 大　場　　　敏　 59   23  6.86   2    0.23     1.50.6
  03  5 4019 笠　原　　　亮　 48   25  6.87   5    0.15     1.52.1
  04  6 4049 高　沖　健　太　 44   71  6.91   6    0.22     1.52.9
  05  2 3443 森　　　秋　光　 33   30  6.83   3    0.16     1.54.9
  06  4 3984 坂　口　　　周　 15   72  6.90   4    0.17     1.55.1

        単勝     1          160  
        複勝     1          230  
        ２連単   1-3       1000  人気     5 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        200  人気     2 
                 1-5        140  人気     1 
                 3-5        330  人気     5 
        ３連単   1-3-5     2510  人気     5 
        ３連複   1-3-5      640  人気     2 


04KEND
01KBGN
桐　生［成績］      4/26      第４５回日刊スポーツ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第４５回日刊スポーツ杯・オール女子　　　　　　　　

   第 6日          2012/ 4/26                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-1    1360    1-2-4     360    4-2     500    2-4     290
           2R  1-4-2    1440    1-2-4     180    1-4     970    1-4     690
           3R  4-5-2   31870    2-4-5    2730    4-5    9360    4-5    5110
           4R  1-5-2     740    1-2-5     240    1-5     410    1-5     200
           5R  3-1-2   14030    1-2-3    1140    3-1    4930    1-3    2580
           6R  3-1-6   15410    1-3-6    3220    3-1     750    1-3     190
           7R  2-3-5    1570    2-3-5     660    2-3     790    2-3     640
           8R  1-3-6   10180    1-3-6    2560    1-3    3870    1-3    1920
           9R  1-2-6    1010    1-2-6     360    1-2     470    1-2     270
          10R  4-1-2    2280    1-2-4     260    4-1     930    1-4     340
          11R  1-4-5    8120    1-4-5    3330    1-4     690    1-4     460
          12R  1-3-2    1200    1-2-3     240    1-3     490    1-3     400



   1R       一　般　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4017 向　井　美　鈴　 62   26  6.68   4    0.27     1.49.9
  02  2 3483 入　船　幸　子　 51   21  6.64   2    0.44     1.51.3
  03  1 2995 小神野　紀代子　 60   34  6.59   1    0.38     1.53.6
  04  6 3117 長　田　光　子　 46   50  6.73   5    0.26     1.53.8
  05  5 4577 渡　邊　佳　子　 48   33  6.63   6    0.24     1.56.0
  06  3 3328 糸　數　由　里　 59   38  6.66   3    0.36     1.58.5

        単勝     4          330  
        複勝     4          100  2          160  
        ２連単   4-2        500  人気     1 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        140  人気     1 
                 1-4        150  人気     2 
                 1-2        250  人気     5 
        ３連単   4-2-1     1360  人気     2 
        ３連複   1-2-4      360  人気     1 


   2R       一　般　　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4478 櫻　本　あゆみ　 15   43  6.63   1    0.13     1.49.7
  02  4 3076 西　川　美智代　 22   51  6.61   4    0.19     1.50.6
  03  2 4499 滝　川　真由子　 72   68  6.63   2    0.11     1.52.8
  04  3 3324 登　　　みつよ　 31   15  6.69   3    0.11     1.54.8
  05  6 4480 小　林　靖　菜　 28   46  6.62   5    0.12     1.57.1
  06  5 4627 藤　原　菜　希　 24   67  6.56   6    0.14     1.57.8

        単勝     1          480  
        複勝     1          110  4          100  
        ２連単   1-4        970  人気     5 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        100  人気     1 
                 1-2        100  人気     2 
                 2-4        150  人気     3 
        ３連単   1-4-2     1440  人気     4 
        ３連複   1-2-4      180  人気     1 


   3R       一　般　　　                 H1800m  曇り  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4585 渡　邉　千　晴　 75   22  6.60   4    0.12     1.50.6
  02  5 3207 田　村　美　和　 16   72  6.60   5    0.08     1.51.8
  03  2 4045 佐々木　裕　美　 38   57  6.64   2    0.17     1.54.8
  04  6 3693 栢　場　優　子　 56   74  6.53   6    0.10     1.55.7
  05  1 2988 鈴　木　詔　子　 35   66  6.63   1    0.19     1.55.9
  06  3 4399 松　本　晶　恵　 57   40  6.61   3    0.14     1.58.9

        単勝     4         2400  
        複勝     4          190  5          480  
        ２連単   4-5       9360  人気    22 
        ２連複   4-5       5110  人気    12 
        拡連複   4-5       1110  人気    11 
                 2-4        320  人気     4 
                 2-5        330  人気     5 
        ３連単   4-5-2    31870  人気    68 
        ３連複   2-4-5     2730  人気     8 


   4R       一　般　　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3470 新　田　芳　美　 44   27  6.56   1    0.13     1.50.9
  02  5 4482 守　屋　美　穂　 54   60  6.57   5    0.16     1.52.1
  03  2 3177 宮　本　紀　美　 25   29  6.56   2    0.17     1.53.2
  04  3 3355 橋谷田　佳　織　 65   59  6.61   3    0.20     1.56.4
  05  4 3817 森　脇　まどか　 11   58  6.61   4    0.17     1.58.9
  06  6 4569 中　澤　宏　奈　 27   16  6.50   6    0.17     2.01.4

        単勝     1          170  
        複勝     1          100  5          120  
        ２連単   1-5        410  人気     2 
        ２連複   1-5        200  人気     1 
        拡連複   1-5        110  人気     1 
                 1-2        160  人気     2 
                 2-5        180  人気     3 
        ３連単   1-5-2      740  人気     1 
        ３連複   1-2-5      240  人気     1 


   5R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3677 早　坂　こずえ　 40   75  6.62   3    0.20     1.50.9
  02  1 3707 野　辺　香　織　 23   48  6.49   1    0.24     1.52.8
  03  2 4014 片　岡　恵　里　 21   41  6.67   2    0.19     1.53.7
  04  6 4123 細　川　裕　子　 43   73  6.60   6    0.28     1.54.7
  05  5 3845 中　谷　朋　子　 55   55  6.56   5    0.27     1.55.6
  06  4 3483 入　船　幸　子　 51   21  6.61   4    0.35     1.57.1

        単勝     3          900  
        複勝     3          200  1          270  
        ２連単   3-1       4930  人気    18 
        ２連複   1-3       2580  人気    11 
        拡連複   1-3        530  人気    10 
                 2-3        240  人気     3 
                 1-2        370  人気     6 
        ３連単   3-1-2    14030  人気    52 
        ３連複   1-2-3     1140  人気     6 


   6R       一　般　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4225 土　屋　千　明　 37   45  6.68   3    0.09     1.48.1
  02  1 3993 永　井　聖　美　 41   49  6.62   1    0.18     1.50.9
  03  6 4577 渡　邊　佳　子　 48   33  6.56   6    0.06     1.52.8
  04  2 3182 久保田　美　紀　 32   35  6.53   2    0.15     1.53.7
  05  5 3092 中　村　照　美　 34   19  6.61   5    0.13     1.54.5
  06  4 3324 登　　　みつよ　 31   15  6.65   4    0.12     1.57.7

        単勝     3          450  
        複勝     3          120  1          100  
        ２連単   3-1        750  人気     3 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        140  人気     2 
                 3-6       1270  人気    10 
                 1-6       1530  人気    11 
        ３連単   3-1-6    15410  人気    25 
        ３連複   1-3-6     3220  人気     7 


   7R       一　般　　　                 H1800m  雨　  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3580 水　口　由　紀　 19   24  6.64   2    0.14     1.49.3
  02  3 3207 田　村　美　和　 16   72  6.69   3    0.16     1.51.8
  03  5 4017 向　井　美　鈴　 62   26  6.66   4    0.14     1.52.7
  04  1 3355 橋谷田　佳　織　 65   59  6.61   1    0.32     1.53.8
  05  6 3334 角　　　ひとみ　 20   18  6.52   5    0.10     1.55.9
  06  4 4627 藤　原　菜　希　 24   67  6.55   6    0.12     1.58.9

        単勝     2          140  
        複勝     2          110  3          360  
        ２連単   2-3        790  人気     3 
        ２連複   2-3        640  人気     3 
        拡連複   2-3        220  人気     4 
                 2-5        170  人気     2 
                 3-5        260  人気     5 
        ３連単   2-3-5     1570  人気     4 
        ３連複   2-3-5      660  人気     5 


   8R       一　般　　　                 H1800m  雨　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3943 三　松　直　美　 36   53  6.73   1    0.18     1.50.1
  02  3 4478 櫻　本　あゆみ　 15   43  6.70   3    0.21     1.52.3
  03  6 3900 香　川　素　子　 52   65  6.66   6    0.32     1.53.0
  04  5 3677 早　坂　こずえ　 40   75  6.67   5    0.30     1.53.9
  05  2 4399 松　本　晶　恵　 57   40  6.62   2    0.22     1.54.8
  06  4 2995 小神野　紀代子　 60   34  6.73   4    0.31     1.56.6

        単勝     1          580  
        複勝     1          450  3          360  
        ２連単   1-3       3870  人気    17 
        ２連複   1-3       1920  人気    10 
        拡連複   1-3        920  人気    10 
                 1-6        710  人気     9 
                 3-6        610  人気     8 
        ３連単   1-3-6    10180  人気    45 
        ３連複   1-3-6     2560  人気     9 


   9R       一　般　　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4123 細　川　裕　子　 43   73  6.59   1    0.18     1.50.2
  02  2 3076 西　川　美智代　 22   51  6.65   2    0.15     1.51.3
  03  6 3674 岸　　　恵　子　 49   47  6.60   4    0.30     1.53.3
  04  4 4246 喜　多　那由夏　 66   63  6.51   5    0.31     1.54.6
  05  3 3177 宮　本　紀　美　 25   29  6.63   3    0.15     1.55.2
  06  5 4585 渡　邉　千　晴　 75   22  6.55   6    0.37     1.56.4

        単勝     1          140  
        複勝     1          120  2          120  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        150  人気     2 
                 1-6        150  人気     1 
                 2-6        230  人気     4 
        ３連単   1-2-6     1010  人気     1 
        ３連複   1-2-6      360  人気     1 


  10R       選　抜　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4045 佐々木　裕　美　 38   57  6.59   4    0.15     1.49.6
  02  1 3334 角　　　ひとみ　 20   18  6.61   1    0.21     1.51.3
  03  2 3845 中　谷　朋　子　 55   55  6.63   2    0.26     1.52.2
  04  6 3470 新　田　芳　美　 44   27  6.67   5    0.17     1.53.1
  05  5 4014 片　岡　恵　里　 21   41  6.63   6    0.16     1.54.4
  06  3 3182 久保田　美　紀　 32   35  6.61   3    0.24     1.55.4

        単勝     4          390  
        複勝     4          220  1          110  
        ２連単   4-1        930  人気     3 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        150  人気     1 
                 2-4        210  人気     4 
                 1-2        170  人気     2 
        ３連単   4-1-2     2280  人気     5 
        ３連複   1-2-4      260  人気     1 


  11R       桐生選抜　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3900 香　川　素　子　 52   65  6.62   1    0.19     1.48.8
  02  4 4225 土　屋　千　明　 37   45  6.56   4    0.20     1.49.8
  03  5 4499 滝　川　真由子　 72   68  6.58   5    0.24     1.51.4
  04  3 3580 水　口　由　紀　 19   24  6.58   3    0.15     1.53.3
  05  6 3993 永　井　聖　美　 41   49  6.54   6    0.22     1.54.0
  06  2 4482 守　屋　美　穂　 54   60  6.49   2    0.23     1.55.0

        単勝     1          170  
        複勝     1          110  4          290  
        ２連単   1-4        690  人気     3 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        310  人気     4 
                 1-5        510  人気    10 
                 4-5        870  人気    13 
        ３連単   1-4-5     8120  人気    32 
        ３連複   1-4-5     3330  人気    12 


  12R       優勝戦　　　                 H1800m  雨　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　永　理　 71   52  6.60   1    0.16     1.48.1
  02  3 3774 横　西　奏　恵　 39   37  6.60   3    0.19     1.50.3
  03  2 4050 田　口　節　子　 42   12  6.50   2    0.22     1.51.5
  04  4 4387 平　山　智　加　 67   17  6.62   6    0.27     1.51.6
  05  5 3579 中　里　優　子　 30   64  6.67   4    0.23     1.52.2
  06  6 4183 宇　野　弥　生　 45   61  6.62   5    0.21     1.56.8

        単勝     1          220  
        複勝     1          130  3          200  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        160  人気     2 
                 1-2        140  人気     1 
                 2-3        160  人気     3 
        ３連単   1-3-2     1200  人気     3 
        ３連複   1-2-3      240  人気     1 


01KEND
FINALK
