STARTK
24KBGN
大　村［成績］      6/ 6      Ｇ３　新鋭リーグ第１  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　新鋭リーグ第１１戦　〜日刊スポーツ杯〜　　　

   第 2日          2012/ 6/ 6                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2     640    1-2-5     220    1-5     410    1-5     300
           2R  1-3-4    1530    1-3-4     660    1-3     450    1-3     400
           3R  4-1-5    1470    1-4-5     290    4-1     810    1-4     240
           4R  3-2-6    4310    2-3-6    1310    3-2    1130    2-3     530
           5R  1-4-3     870    1-3-4     220    1-4     610    1-4     380
           6R  3-5-4    1480    3-4-5     330    3-5     590    3-5     460
           7R  1-3-4   13940    1-3-4    3940    1-3    2680    1-3    1890
           8R  1-2-6    2220    1-2-6     330    1-2     790    1-2     270
           9R  2-3-4    4250    2-3-4    1380    2-3     940    2-3     740
          10R  4-3-6   25070    3-4-6    2110    4-3    5980    3-4    1630
          11R  1-3-6    2520    1-3-6    1470    1-3     500    1-3     410
          12R  1-2-3    1360    1-2-3     430    1-2     550    1-2     440



   1R       めざまし戦予                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4398 船　岡　洋一郎　 55   46  6.70   1    0.19     1.49.7
  02  5 4571 菅　　　章　哉　 15   57  6.68   5    0.19     1.50.9
  03  2 4531 武　富　智　亮　 23   65  6.77   2    0.16     1.51.8
  04  3 4553 坪　口　竜　也　 26   55  6.75   3    0.14     1.52.7
  05  6 4617 若　林　　　友　 70   41  6.73   6    0.16      .  . 
  06  4 4517 平　野　恭　兵　 71   37  6.72   4    0.15      .  . 

        単勝     1          100  
        複勝     1          100  5          130  
        ２連単   1-5        410  人気     2 
        ２連複   1-5        300  人気     2 
        拡連複   1-5        100  人気     1 
                 1-2        120  人気     2 
                 2-5        220  人気     5 
        ３連単   1-5-2      640  人気     2 
        ３連複   1-2-5      220  人気     1 


   2R       昼ガチ戦予選                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4441 末　永　由　楽　 73   31  6.77   1    0.19     1.49.3
  02  3 4380 鈴　木　峻　佑　 52   40  6.74   3    0.14     1.50.9
  03  4 4422 永　井　亮　次　 49   73  6.72   4    0.24     1.52.3
  04  5 4487 三　原　　　司　 76   14  6.75   5    0.23     1.54.1
  05  6 4603 谷　川　将　太　 72   11  6.66   6    0.19      .  . 
  06  2 4388 是　澤　孝　宏　 63   76  6.82   2    0.28      .  . 

        単勝     1          110  
        複勝     1          100  3          200  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        210  人気     3 
                 1-4        160  人気     2 
                 3-4        500  人気     8 
        ３連単   1-3-4     1530  人気     5 
        ３連複   1-3-4      660  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4389 伊　藤　喜　智　 34   35  6.81   4    0.12     1.49.7
  02  1 4498 宮　本　夏　樹　 28   39  6.76   1    0.11     1.51.2
  03  5 4523 中　村　辰　也　 25   16  6.77   5    0.11     1.52.9
  04  2 4396 大　田　直　弥　 17   48  6.76   2    0.13     1.53.6
  05  3 4474 渡　辺　　　崇　 66   36  6.84   3    0.14      .  . 
  06  6 4669 井　上　　　茂　 22   22  6.84   6    0.11      .  . 

        単勝     4          300  
        複勝     4          130  1          110  
        ２連単   4-1        810  人気     4 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        120  人気     1 
                 4-5        130  人気     2 
                 1-5        160  人気     4 
        ３連単   4-1-5     1470  人気     4 
        ３連複   1-4-5      290  人気     2 


   4R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4427 秦　　　英　悟　 57   24  6.75   3    0.16     1.49.1
  02  2 4545 岡　村　慶　太　 12   23  6.71   2    0.23     1.50.5
  03  6 4512 高　野　哲　史　 11   17  6.68   6    0.21     1.52.0
  04  5 4497 桑　原　　　悠　 38   53  6.78   5    0.21     1.53.4
  05  1 4552 杉　山　勝　匡　 16   75  6.70   1    0.35      .  . 
  06  4 4557 松　尾　光　広　 53   62  6.77   4    0.23      .  . 

        単勝     3          200  
        複勝     3          110  2          150  
        ２連単   3-2       1130  人気     5 
        ２連複   2-3        530  人気     3 
        拡連複   2-3        250  人気     2 
                 3-6        380  人気     6 
                 2-6        870  人気    15 
        ３連単   3-2-6     4310  人気    14 
        ３連複   2-3-6     1310  人気     5 


   5R       予　選　　　  進入固定       H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4448 青　木　玄　太　 36   44  6.86   1    0.10     1.49.5
  02  4 4381 田　路　朋　史　 68   52  6.70   4    0.27     1.51.6
  03  3 4401 小　林　　　泰　 46   69  6.74   3    0.10     1.52.2
  04  2 4394 永　嶋　裕　一　 58   70  6.78   2    0.14     1.53.3
  05  6 4560 庄　司　樹良々　 30   61  6.77   6    0.32      .  . 
  06  5 4517 平　野　恭　兵　 71   37  6.74   5    0.42      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        610  人気     3 
        ２連複   1-4        380  人気     3 
        拡連複   1-4        130  人気     2 
                 1-3        110  人気     1 
                 3-4        240  人気     5 
        ３連単   1-4-3      870  人気     4 
        ３連複   1-3-4      220  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4411 沢　田　昭　宏　 21   67  6.71   3    0.25     1.49.4
  02  5 4384 鶴　本　崇　文　 60   18  6.76   5    0.29     1.50.4
  03  4 4424 松　尾　昂　明　 41   47  6.70   4    0.12     1.51.7
  04  6 4636 赤　池　修　平　 59   64  6.68   6    0.22     1.54.4
  05  2 4449 中　嶋　達　也　 47   72  6.73   2    0.43      .  . 
  06  1 4380 鈴　木　峻　佑　 52   40  6.72   1    0.39      .  . 

        単勝     3          340  
        複勝     3          110  5          140  
        ２連単   3-5        590  人気     2 
        ２連複   3-5        460  人気     2 
        拡連複   3-5        250  人気     4 
                 3-4        200  人気     2 
                 4-5        220  人気     3 
        ３連単   3-5-4     1480  人気     2 
        ３連複   3-4-5      330  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4405 南　野　利　騰　 19   12  6.74   1    0.06     1.49.0
  02  3 4531 武　富　智　亮　 23   65  6.74   3    0.09     1.50.4
  03  4 4475 末　永　祐　輝　 62   19  6.73   4    0.16     1.52.4
  04  2 4460 後　藤　翔　之　 40   45  6.74   2    0.17     1.52.4
  05  5 4474 渡　辺　　　崇　 66   36  6.80   6    0.13      .  . 
  06  6 4413 水　摩　　　敦　 43   51  6.70   5    0.09      .  . 

        単勝     1          260  
        複勝     1          110  3          300  
        ２連単   1-3       2680  人気    11 
        ２連複   1-3       1890  人気     9 
        拡連複   1-3        290  人気     5 
                 1-4        690  人気     8 
                 3-4       1400  人気    10 
        ３連単   1-3-4    13940  人気    41 
        ３連複   1-3-4     3940  人気    10 


   8R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4393 田　中　孝　明　 61   13  6.80   1    0.20     1.50.0
  02  2 4524 深　谷　知　博　 54   74  6.69   2    0.21     1.51.0
  03  6 4503 上　野　真之介　 48   49  6.70   5    0.27     1.52.6
  04  4 4396 大　田　直　弥　 17   48  6.78   4    0.19     1.53.1
  05  3 4381 田　路　朋　史　 68   52  6.74   3    0.14      .  . 
  06  5 4603 谷　川　将　太　 72   11  6.68   6    0.21      .  . 

        単勝     1          370  
        複勝     1          150  2          100  
        ２連単   1-2        790  人気     4 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        240  人気     4 
                 2-6        120  人気     2 
        ３連単   1-2-6     2220  人気     7 
        ３連複   1-2-6      330  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4448 青　木　玄　太　 36   44  6.82   2    0.08     1.48.7
  02  3 4571 菅　　　章　哉　 15   57  6.68   3    0.05     1.50.9
  03  4 4434 田　中　辰　彦　 39   27  6.73   4    0.06     1.51.7
  04  1 4422 永　井　亮　次　 49   73  6.75   1    0.12     1.51.9
  05  6 4497 桑　原　　　悠　 38   53  6.74   5    0.15      .  . 
  06  5 4636 赤　池　修　平　 59   64  6.64   6    0.15      .  . 

        単勝     2          260  
        複勝     2          150  3          310  
        ２連単   2-3        940  人気     4 
        ２連複   2-3        740  人気     3 
        拡連複   2-3        360  人気     6 
                 2-4        290  人気     4 
                 3-4        590  人気     9 
        ３連単   2-3-4     4250  人気    15 
        ３連複   2-3-4     1380  人気     7 


  10R       夕やけ特賞　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4388 是　澤　孝　宏　 63   76  6.73   5    0.08     1.47.3
  02  3 4410 井　上　大　輔　 56   66  6.67   4    0.05     1.50.5
  03  6 4384 鶴　本　崇　文　 60   18  6.75   3    0.05     1.51.4
  04  1 4475 末　永　祐　輝　 62   19  6.67   1    0.04     1.53.0
  05  5 4401 小　林　　　泰　 46   69  6.73   6    0.09      .  . 
  06  2 4389 伊　藤　喜　智　 34   35  6.73   2    0.06      .  . 

        単勝     4         1270  
        複勝     4          280  3          160  
        ２連単   4-3       5980  人気    17 
        ２連複   3-4       1630  人気     6 
        拡連複   3-4        680  人気     8 
                 4-6        680  人気     8 
                 3-6        330  人気     5 
        ３連単   4-3-6    25070  人気    68 
        ３連複   3-4-6     2110  人気    12 


  11R       夕やけ特選　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4460 後　藤　翔　之　 40   45  6.77   1    0.15     1.49.1
  02  3 4441 末　永　由　楽　 73   31  6.71   3    0.24     1.49.6
  03  6 4424 松　尾　昂　明　 41   47  6.71   6    0.18     1.51.4
  04  2 4415 下　出　卓　矢　 50   21  6.65   2    0.14     1.52.0
  05  4 4523 中　村　辰　也　 25   16  6.74   4    0.16      .  . 
  06  5 4503 上　野　真之介　 48   49  6.70   5    0.16      .  . 

        単勝     1          200  
        複勝     1          100  3          160  
        ２連単   1-3        500  人気     1 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        150  人気     1 
                 1-6        370  人気     5 
                 3-6        420  人気    10 
        ３連単   1-3-6     2520  人気     8 
        ３連複   1-3-6     1470  人気     8 


  12R       カステラ特選                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4524 深　谷　知　博　 54   74  6.79   1    0.11     1.48.2
  02  2 4445 宮　地　元　輝　 32   20  6.70   2    0.09     1.49.9
  03  3 4413 水　摩　　　敦　 43   51  6.72   3    0.12     1.51.3
  04  4 4427 秦　　　英　悟　 57   24  6.73   4    0.35     1.52.6
  05  5 4434 田　中　辰　彦　 39   27  6.73   5    0.26      .  . 
  06  6 4411 沢　田　昭　宏　 21   67  6.67   6    0.24      .  . 

        単勝     1          140  
        複勝     1          100  2          240  
        ２連単   1-2        550  人気     2 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        170  人気     2 
                 1-3        140  人気     1 
                 2-3        290  人気     7 
        ３連単   1-2-3     1360  人気     3 
        ３連複   1-2-3      430  人気     1 


24KEND
21KBGN
芦　屋［成績］      6/ 6      第１３回ＪＬＣカップ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１３回ＪＬＣカップ　開局２０周年記念　　　　　　

   第 5日          2012/ 6/ 6                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     840    1-2-3     420    1-2     350    1-2     390
           2R  1-2-4     370    1-2-4     190    1-2     250    1-2     200
           3R  3-1-4     890    1-3-4     280    3-1     370    1-3     160
           4R  1-4-3    2500    1-3-4    1140    1-4     310    1-4     180
           5R  1-2-4     510    1-2-4     320    1-2     160    1-2     120
           6R  1-4-2    2000    1-2-4     480    1-4    1080    1-4     590
           7R  1-4-6    2920    1-4-6    1020    1-4     560    1-4     230
           8R  1-5-3     620    1-3-5     220    1-5     340    1-5     260
           9R  3-1-4    6390    1-3-4     680    3-1    1780    1-3     330
          10R  1-2-5     680    1-2-5     480    1-2     170    1-2     140
          11R  1-4-3    4740    1-3-4     880    1-4    1460    1-4    1060
          12R  1-2-4     470    1-2-4     270    1-2     190    1-2     150



   1R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3517 高　橋　　　勲　 15   24  6.74   1    0.12     1.46.8
  02  2 4310 横　家　翔　一　  7   62  6.79   2    0.17     1.50.8
  03  3 4241 大　串　重　幸　 26   50  6.79   3    0.19     1.51.5
  04  4 3051 山　口　俊　英　 17   57  6.83   4    0.16     1.52.0
  05  5 4638 小　林　遼　太　 19   74  6.69   5    0.19      .  . 
  06  6 4694 高　田　　　綾　 42   71  6.74   6    0.19      .  . 

        単勝     1          110  
        複勝     1          100  2          230  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        390  人気     3 
        拡連複   1-2        150  人気     2 
                 1-3        130  人気     1 
                 2-3        310  人気     7 
        ３連単   1-2-3      840  人気     2 
        ３連複   1-2-3      420  人気     2 


   2R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4292 麻　生　慎　介　  2   16  6.83   1    0.21     1.48.5
  02  2 4556 竹　井　奈　美　 18   23  6.80   2    0.17     1.50.0
  03  4 3591 後　藤　孝　義　 37   60  6.78   4    0.25     1.50.5
  04  3 3936 三　瀬　　　譲　 64   54  6.83   3    0.18     1.52.0
  05  6 4684 楠　原　翔　太　 50   11  6.76   5    0.25      .  . 
  06  5 4720 西　澤　日花里　 23   28  6.81   6    0.38      .  . 

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        250  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        140  人気     3 
                 2-4        210  人気     5 
        ３連単   1-2-4      370  人気     1 
        ３連複   1-2-4      190  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3054 北　川　幸　典　 60   63  6.71   3    0.09     1.47.6
  02  1 3838 伊　藤　啓　三　 29   67  6.77   1    0.10     1.49.4
  03  4 3567 吉　岡　　　誠　 59   59  6.78   4    0.12     1.51.1
  04  2 4141 浜　田　　　博　 38   17  6.83   2    0.10     1.52.3
  05  5 3705 濱　田　隆　浩　 31   14  6.81   5    0.11      .  . 
  06  6 4614 石　倉　洋　行　  4   51  6.78   6    0.09      .  . 

        単勝     3          210  
        複勝     3          140  1          100  
        ２連単   3-1        370  人気     2 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        170  人気     2 
                 1-4        200  人気     5 
        ３連単   3-1-4      890  人気     3 
        ３連複   1-3-4      280  人気     1 


   4R       一　　般　　  進入固定       H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3631 田　添　康　介　 36   66  6.78   1    0.22     1.48.5
  02  4 4308 河　村　　　了　 55   65  6.79   4    0.16     1.49.8
  03  3 2960 掛　水　義　盛　 13   68  6.72   3    0.16     1.51.8
  04  2 4023 柴　田　友　和　 62   55  6.80   2    0.21     1.52.9
  05  6 4590 渡　邉　優　美　 44   73  6.83   6    0.14      .  . 
  06  5 3880 浅　見　宗　孝　 24   20  6.84   5    0.15      .  . 

        単勝     1          220  
        複勝     1          100  4          100  
        ２連単   1-4        310  人気     2 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        270  人気     6 
                 3-4        600  人気     8 
        ３連単   1-4-3     2500  人気     9 
        ３連複   1-3-4     1140  人気     4 


   5R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4314 青　木　幸太郎　 35   56  6.80   1    0.02     1.47.7
  02  2 4025 山　本　隆　幸　 30   25  6.78   2    0.07     1.49.8
  03  4 3858 織　田　　　猛　 27   27  6.79   4    0.08     1.51.4
  04  3 3819 大　内　裕　樹　 11   72  6.86   3    0.06     1.52.1
  05  5 4234 野　相　弘　司　 12   15  6.92   5    0.15      .  . 
  06  6 4638 小　林　遼　太　 19   74  6.72   6    0.17      .  . 

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        170  人気     2 
                 2-4        200  人気     4 
        ３連単   1-2-4      510  人気     2 
        ３連複   1-2-4      320  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3286 坂　東　　　満　 10   26  6.79   1    0.12     1.48.9
  02  4 3521 今　村　賢二郎　 34   19  6.83   4    0.18     1.51.0
  03  2 3498 白　石　浩　二　 14   61  6.78   2    0.26     1.52.0
  04  3 1710 万　谷　　　章　 49   75  6.81   3    0.26     1.52.0
  05  6 4310 横　家　翔　一　  7   62  6.84   5    0.17      .  . 
  06  5 4684 楠　原　翔　太　 50   11  6.79   6    0.07      .  . 

        単勝     1          120  
        複勝     1          160  4          970  
        ２連単   1-4       1080  人気     5 
        ２連複   1-4        590  人気     4 
        拡連複   1-4        220  人気     4 
                 1-2        120  人気     1 
                 2-4        470  人気     8 
        ３連単   1-4-2     2000  人気     7 
        ３連複   1-2-4      480  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4289 落　合　直　子　 43   69  6.81   1    0.11     1.47.8
  02  4 4104 木　下　陽　介　 58   21  6.72   4    0.08     1.49.1
  03  6 3936 三　瀬　　　譲　 64   54  6.82   5    0.11     1.49.8
  04  3 3567 吉　岡　　　誠　 59   59  6.79   3    0.14     1.52.4
  05  2 3478 嶋　田　貴　支　 54   29  6.81   2    0.10      .  . 
  06  5 4694 高　田　　　綾　 42   71  6.84   6    0.18      .  . 

        単勝     1          170  
        複勝     1          100  4          110  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        150  人気     1 
                 1-6        490  人気     8 
                 4-6        410  人気     7 
        ３連単   1-4-6     2920  人気    13 
        ３連複   1-4-6     1020  人気     5 


   8R       一　　般　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　伸太郎　 52   12  6.76   1    0.24     1.49.5
  02  5 3519 冨　田　秀　幸　 61   52  6.84   4    0.26     1.50.8
  03  3 3579 中　里　優　子　 48   64  6.87   3    0.26     1.52.4
  04  4 4117 廣　中　智紗衣　 32   13  6.87   5    0.28     1.53.1
  05  2 2960 掛　水　義　盛　 13   68  6.78   2    0.31      .  . 
  06  6 4720 西　澤　日花里　 23   28  6.85   6    0.27      .  . 

        単勝     1          120  
        複勝     1          100  5          130  
        ２連単   1-5        340  人気     2 
        ２連複   1-5        260  人気     2 
        拡連複   1-5        130  人気     2 
                 1-3        110  人気     1 
                 3-5        180  人気     4 
        ３連単   1-5-3      620  人気     2 
        ３連複   1-3-5      220  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3591 後　藤　孝　義　 37   60  6.84   3    0.01     1.48.3
  02  1 3711 江　本　真　治　 22   70  6.79   1    0.15     1.49.2
  03  4 3880 浅　見　宗　孝　 24   20  6.91   4    0.07     1.51.3
  04  6 3769 佐　竹　恒　彦　 51   58  6.82   6    0.11     1.52.1
  05  2 3705 濱　田　隆　浩　 31   14  6.85   2    0.18      .  . 
  06  5 3819 大　内　裕　樹　 11   72  6.90   5    0.11      .  . 

        単勝        特払い   70          
        複勝     3          150  1          100  
        ２連単   3-1       1780  人気     6 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        160  人気     2 
                 3-4        490  人気     8 
                 1-4        250  人気     4 
        ３連単   3-1-4     6390  人気    18 
        ３連複   1-3-4      680  人気     4 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3054 北　川　幸　典　 60   63  6.74   1    0.23     1.48.6
  02  2 4308 河　村　　　了　 55   65  6.81   2    0.28     1.50.0
  03  5 4556 竹　井　奈　美　 18   23  6.84   5    0.13     1.50.9
  04  6 4241 大　串　重　幸　 26   50  6.86   6    0.18     1.52.6
  05  3 3286 坂　東　　　満　 10   26  6.85   3    0.21      .  . 
  06  4 4234 野　相　弘　司　 12   15  6.87   4    0.10      .  . 

        単勝     1          120  
        複勝     1          100  2          160  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        250  人気     3 
                 2-5        330  人気     7 
        ３連単   1-2-5      680  人気     3 
        ３連複   1-2-5      480  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4104 木　下　陽　介　 58   21  6.76   1    0.16     1.48.1
  02  4 3631 田　添　康　介　 36   66  6.84   4    0.20     1.49.4
  03  3 4292 麻　生　慎　介　  2   16  6.81   3    0.18     1.51.0
  04  5 3478 嶋　田　貴　支　 54   29  6.86   5    0.18     1.51.1
  05  6 3838 伊　藤　啓　三　 29   67  6.82   6    0.15      .  . 
  06  2 4314 青　木　幸太郎　 35   56  6.85   2    0.35      .  . 

        単勝     1          120  
        複勝     1          130  4          420  
        ２連単   1-4       1460  人気     6 
        ２連複   1-4       1060  人気     4 
        拡連複   1-4        310  人気     4 
                 1-3        180  人気     2 
                 3-4        530  人気     8 
        ３連単   1-4-3     4740  人気    16 
        ３連複   1-3-4      880  人気     3 


  12R       準優勝戦　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4025 山　本　隆　幸　 30   25  6.77   1    0.07     1.48.0
  02  2 3517 高　橋　　　勲　 15   24  6.85   2    0.09     1.49.1
  03  4 3284 渡　邊　伸太郎　 52   12  6.81   4    0.06     1.51.3
  04  3 3519 冨　田　秀　幸　 61   52  6.83   3    0.09     1.52.5
  05  5 4289 落　合　直　子　 43   69  6.86   5    0.13      .  . 
  06  6 4141 浜　田　　　博　 38   17  6.79   6    0.15      .  . 

        単勝     1          140  
        複勝     1          100  2          130  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        170  人気     2 
                 2-4        200  人気     3 
        ３連単   1-2-4      470  人気     1 
        ３連複   1-2-4      270  人気     1 


21KEND
19KBGN
下　関［成績］      6/ 6      西スポ杯争奪戦　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          西スポ杯争奪戦　　　　　　　　　　　　　　　　　　

   第 5日          2012/ 6/ 6                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    2370    1-4-5    1260    1-4     250    1-4     190
           2R  1-4-3    7820    1-3-4    1160    1-4    2120    1-4    1690
           3R  4-2-1   18240    1-2-4    1910    4-2    4180    2-4    2630
           4R  3-1-4    7100    1-3-4     780    3-1    2350    1-3     950
           5R  1-6-2    4500    1-2-6    1490    1-6    1050    1-6     870
           6R  1-2-3    1040    1-2-3     330    1-2     540    1-2     370
           7R  4-2-6    2630    2-4-6    1280    4-2    1000    2-4     550
           8R  1-2-4    1270    1-2-4     190    1-2    1190    1-2     260
           9R  1-3-6    4750    1-3-6    2610    1-3     340    1-3     200
          10R  2-3-1    6330    1-2-3     290    2-3    2270    2-3    1190
          11R  2-1-3    8610    1-2-3     400    2-1    2460    1-2     480
          12R  1-2-6    2900    1-2-6    1720    1-2     210    1-2     210



   1R       おはよう　戦                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　広　一　 60   27  6.85   1    0.18     1.50.3
  02  4 4002 古　結　　　宏　 55   40  6.86   4    0.16     1.51.9
  03  5 2568 中　村　義　雄　 66   50  6.82   5    0.23     1.53.6
  04  6 4105 松　下　直　也　 50   26  6.86   6    0.22     1.53.9
  05  2 4106 坂　井　康　嗣　 70   15  6.87   2    0.21      .  . 
  06  3 3620 信　濃　由　行　 12   58  6.86   3    0.18      .  . 

        単勝     1          180  
        複勝     1          100  4          150  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        150  人気     1 
                 1-5        850  人気    12 
                 4-5        630  人気     9 
        ３連単   1-4-5     2370  人気     9 
        ３連複   1-4-5     1260  人気     4 


   2R       ハード　レー                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2698 角　川　政　志　 51   12  6.80   1    0.12     1.50.2
  02  4 3494 新鶴田　文　広　 61   49  6.87   4    0.14     1.52.2
  03  3 2974 木　下　繁　美　 49   66  6.89   3    0.14     1.54.0
  04  6 4143 浦　田　晃　嗣　 48   69  6.82   5    0.15     1.54.8
  05  2 3539 金　子　順　一　 14   36  6.85   2    0.17      .  . 
  06  5 4703 森　永　　　隆　 46   21  6.85   6    0.16      .  . 

        単勝     1          250  
        複勝     1          220  
        ２連単   1-4       2120  人気     7 
        ２連複   1-4       1690  人気     6 
        拡連複   1-4        410  人気     6 
                 1-3        310  人気     3 
                 3-4        750  人気    12 
        ３連単   1-4-3     7820  人気    26 
        ３連複   1-3-4     1160  人気     6 


   3R       一　　般　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3623 深　川　真　二　 63   41  6.84   4    0.15     1.50.2
  02  2 4426 中　上　勝　貴　 64   38  6.80   2    0.22     1.51.3
  03  1 3694 木　村　恒　一　 52   45  6.82   1    0.24     1.53.0
  04  3 3757 畑　　　和　宏　 15   52  6.86   3    0.16     1.53.9
  05  5 3103 水　上　浩　充　 62   60  6.80   5    0.17      .  . 
  06  6 4155 長　野　壮志郎　 47   19  6.72   6    0.15      .  . 

        単勝     4          180  
        複勝     4          220  
        ２連単   4-2       4180  人気    14 
        ２連複   2-4       2630  人気     9 
        拡連複   2-4       1910  人気    12 
                 1-4        180  人気     2 
                 1-2        760  人気     9 
        ３連単   4-2-1    18240  人気    47 
        ３連複   1-2-4     1910  人気     7 


   4R       一　　般　　                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3781 秋　元　　　誠　 45   46  6.85   3    0.15     1.50.8
  02  1 3656 伯　母　芳　恒　 23   25  6.76   1    0.23     1.52.4
  03  4 3692 竹　腰　正　樹　 25   51  6.75   4    0.25     1.53.4
  04  5 4000 松　本　博　昭　 27   65  6.74   5    0.28     1.54.6
  05  2 3599 柿　本　達　也　 11   61  6.70   2    0.23      .  . 
  06  6 4263 武　重　雄　介　 30   32  6.81   6    0.28      .  . 

        単勝     3          820  
        複勝     3          220  1          120  
        ２連単   3-1       2350  人気     9 
        ２連複   1-3        950  人気     4 
        拡連複   1-3        410  人気     7 
                 3-4        500  人気     8 
                 1-4        260  人気     4 
        ３連単   3-1-4     7100  人気    26 
        ３連複   1-3-4      780  人気     3 


   5R       午後の　一撃                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4085 荻　野　裕　介　 34   22  6.76   1    0.07     1.50.1
  02  6 3870 寺　嶋　　　雄　 22   70  6.76   4    0.18     1.51.8
  03  2 2994 茂　垣　達　也　 19   53  6.74   2    0.19     1.51.9
  04  4 4258 関　根　彰　人　 36   39  6.71   5    0.19     1.53.3
  05  3 4003 表　　　憲　一　 42   56  6.73   3    0.19      .  . 
  06  5 3969 田　上　直　樹　 31   14  6.77   6    0.36      .  . 

        単勝     1          100  
        複勝     1          100  6          220  
        ２連単   1-6       1050  人気     4 
        ２連複   1-6        870  人気     4 
        拡連複   1-6        210  人気     3 
                 1-2        350  人気     5 
                 2-6       1190  人気    11 
        ３連単   1-6-2     4500  人気    16 
        ３連複   1-2-6     1490  人気     6 


   6R       一　　般　　                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4173 岡　谷　健　吾　 44   47  6.74   1    0.09     1.50.2
  02  2 3986 沖　島　広　和　 21   55  6.74   2    0.13     1.51.1
  03  3 4086 寺　本　重　宣　 29   29  6.69   3    0.15     1.52.2
  04  5 3919 村　上　　　純　 17   11  6.68   5    0.14     1.53.7
  05  6 4632 長　尾　京志郎　 33   24  6.74   6    0.13      .  . 
  06  4 3620 信　濃　由　行　 12   58  6.74   4    0.15      .  . 

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        540  人気     1 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        120  人気     1 
                 1-3        170  人気     4 
                 2-3        180  人気     5 
        ３連単   1-2-3     1040  人気     1 
        ３連複   1-2-3      330  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3621 天　野　晶　夫　 56   67  6.75   4    0.18     1.49.5
  02  2 3860 松　本　浩　貴　 54   62  6.85   2    0.16     1.51.7
  03  6 3834 細　川　明　人　 68   68  6.78   6    0.38     1.52.4
  04  1 2380 関　　　忠　志　 13   54  6.77   1    0.12     1.54.0
  05  5 3599 柿　本　達　也　 11   61  6.73   5    0.28      .  . 
  06  3 4106 坂　井　康　嗣　 70   15  6.84   3    0.15      .  . 

        単勝     4          180  
        複勝     4          150  2          150  
        ２連単   4-2       1000  人気     5 
        ２連複   2-4        550  人気     3 
        拡連複   2-4        110  人気     1 
                 4-6        120  人気     2 
                 2-6        610  人気    10 
        ３連単   4-2-6     2630  人気    11 
        ３連複   2-4-6     1280  人気     5 


   8R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4039 村　上　功　祐　 38   59  6.83   1    0.07     1.50.7
  02  2 4105 松　下　直　也　 50   26  6.88   2    0.14     1.51.7
  03  4 3056 松　野　京　吾　 16   23  6.74   3    0.09     1.52.4
  04  3 2935 幸　本　　　誠　 26   48  6.70   5    0.22     1.53.0
  05  6 2698 角　川　政　志　 51   12  6.77   4    0.19      .  . 
  06  5 3417 河　相　秀　行　 58   57  6.74   6    0.25      .  . 

        単勝     1          580  
        複勝     1          300  
        ２連単   1-2       1190  人気     5 
        ２連複   1-2        260  人気     2 
        拡連複   1-2        120  人気     2 
                 1-4        120  人気     3 
                 2-4        110  人気     1 
        ３連単   1-2-4     1270  人気     5 
        ３連複   1-2-4      190  人気     1 


   9R       一　　般　　  進入固定       H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　正　治　 40   37  6.79   1    0.18     1.51.0
  02  3 3103 水　上　浩　充　 62   60  6.77   3    0.28     1.51.8
  03  6 4703 森　永　　　隆　 46   21  6.80   6    0.25     1.52.9
  04  4 2994 茂　垣　達　也　 19   53  6.80   4    0.29     1.53.6
  05  5 3781 秋　元　　　誠　 45   46  6.81   5    0.23      .  . 
  06  2 2568 中　村　義　雄　 66   50  6.80   2    0.45      .  . 

        単勝     1          100  
        複勝     1          100  3          260  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        170  人気     1 
                 1-6        790  人気     9 
                 3-6       1510  人気    13 
        ３連単   1-3-6     4750  人気    15 
        ３連複   1-3-6     2610  人気    10 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4000 松　本　博　昭　 27   65  6.79   3    0.07     1.49.6
  02  3 4002 古　結　　　宏　 55   40  6.84   4    0.09     1.50.8
  03  1 3623 深　川　真　二　 63   41  6.78   1    0.15     1.52.4
  04  4 4086 寺　本　重　宣　 29   29  6.72   5    0.08     1.52.9
  05  5 4003 表　　　憲　一　 42   56  6.75   6    0.09      .  . 
  06  6 2380 関　　　忠　志　 13   54  6.79   2    0.12      .  . 

        単勝     2          450  
        複勝     2          140  3          750  
        ２連単   2-3       2270  人気     7 
        ２連複   2-3       1190  人気     4 
        拡連複   2-3        270  人気     4 
                 1-2        120  人気     1 
                 1-3        270  人気     4 
        ３連単   2-3-1     6330  人気    21 
        ３連複   1-2-3      290  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北北西 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3692 竹　腰　正　樹　 25   51  6.88   2    0.09     1.49.3
  02  1 3621 天　野　晶　夫　 56   67  6.84   1    0.10     1.50.0
  03  3 3837 秋　山　広　一　 60   27  6.91   3    0.09     1.51.8
  04  4 4039 村　上　功　祐　 38   59  6.86   4    0.06     1.53.0
  05  5 4155 長　野　壮志郎　 47   19  6.83   5    0.08      .  . 
  06  6 3656 伯　母　芳　恒　 23   25  6.85   6    0.08      .  . 

        単勝        特払い   70          
        複勝     1          100  
        ２連単   2-1       2460  人気     7 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        290  人気     4 
                 2-3        560  人気     7 
                 1-3        110  人気     1 
        ３連単   2-1-3     8610  人気    25 
        ３連複   1-2-3      400  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  北北西 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3056 松　野　京　吾　 16   23  6.74   1    0.10     1.48.3
  02  2 3919 村　上　　　純　 17   11  6.74   2    0.11     1.50.0
  03  6 3694 木　村　恒　一　 52   45  6.80   6    0.17     1.51.4
  04  3 3986 沖　島　広　和　 21   55  6.77   3    0.09     1.52.3
  05  5 4258 関　根　彰　人　 36   39  6.75   5    0.18      .  . 
  06  4 4085 荻　野　裕　介　 34   22  6.82   4    0.21      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6       1010  人気     9 
                 2-6       2250  人気    14 
        ３連単   1-2-6     2900  人気     9 
        ３連複   1-2-6     1720  人気     6 


19KEND
16KBGN
児　島［成績］      6/ 6      Ｇ１児島キングカップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１児島キングカップ　開設６０周年記念競走　　　　

   第 1日          2012/ 6/ 6                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    1950    1-2-5     810    1-2     610    1-2     400
           2R  2-1-4    3290    1-2-4     630    2-1     940    1-2     320
           3R  1-6-4    7990    1-4-6    2030    1-6    1810    1-6    1850
           4R  1-2-4    1000    1-2-4     440    1-2     340    1-2     220
           5R  2-6-3   47180    2-3-6    7510    2-6   10180    2-6    5630
           6R  1-3-6    1540    1-3-6     720    1-3     490    1-3     420
           7R  1-4-2    2670    1-2-4     390    1-4    1230    1-4     780
           8R  2-1-6    1560    1-2-6     530    2-1     420    1-2     210
           9R  1-3-6    4270    1-3-6    2450    1-3     600    1-3     490
          10R  1-2-3    1230    1-2-3     540    1-2     290    1-2     240
          11R  1-3-2    2030    1-2-3     510    1-3     600    1-3     580
          12R  4-1-6    6320    1-4-6     870    4-1    2010    1-4     450



   1R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4050 田　口　節　子　 65   11  6.58   1    0.17     1.47.9
  02  2 4066 東　本　勝　利　 71   66  6.60   2    0.08     1.50.3
  03  5 3966 作　間　　　章　 18   30  6.63   5    0.10     1.50.4
  04  4 3577 向　所　浩　二　 66   39  6.62   4    0.03     1.51.2
  05  6 3920 正　木　聖　賢　 42   70  6.63   6    0.06      .  . 
  06  3 4276 鈴　木　勝　博　 30   44  6.64   3    0.15      .  . 

        単勝     1          140  
        複勝     1          100  2          260  
        ２連単   1-2        610  人気     2 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        190  人気     2 
                 1-5        250  人気     3 
                 2-5        370  人気     7 
        ３連単   1-2-5     1950  人気     4 
        ３連複   1-2-5      810  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4074 柳　沢　　　一　 47   67  6.62   2    0.09     1.47.5
  02  1 4172 森　定　晃　史　 40   53  6.56   1    0.10     1.48.8
  03  4 3792 田　中　　　豪　 52   43  6.60   4    0.13     1.52.1
  04  6 4364 池　永　　　太　 51   37  6.68   6    0.16     1.53.3
  05  5 4043 桐　本　康　臣　 41   34  6.63   5    0.15      .  . 
  06  3 4264 長　尾　章　平　 39   23  6.64   3    0.12      .  . 

        単勝     2          560  
        複勝     2          150  1          100  
        ２連単   2-1        940  人気     4 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        400  人気     6 
                 1-4        220  人気     3 
        ３連単   2-1-4     3290  人気    13 
        ３連複   1-2-4      630  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3918 深　井　利　寿　 64   26  6.60   1    0.21     1.48.6
  02  6 4188 久　田　敏　之　 67   32  6.65   6    0.11     1.49.3
  03  4 3737 上　平　真　二　 58   73  6.75   4    0.13     1.50.4
  04  3 4118 宇佐見　　　淳　 15   52  6.57   3    0.10     1.52.0
  05  5 4008 中　尾　　　誠　 63   75  6.67   5    0.12      .  . 
  06  2 4069 山　本　修　一　 22   27  6.68   2    0.14      .  . 

        単勝     1          150  
        複勝     1          190  6         1130  
        ２連単   1-6       1810  人気     8 
        ２連複   1-6       1850  人気     9 
        拡連複   1-6        460  人気     8 
                 1-4        220  人気     3 
                 4-6        650  人気    12 
        ３連単   1-6-4     7990  人気    30 
        ３連複   1-4-6     2030  人気    12 


   4R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3685 荒　井　輝　年　 57   22  6.66   1    0.09     1.47.8
  02  2 4168 石　野　貴　之　 50   63  6.61   2    0.12     1.49.6
  03  4 4079 出　畑　孝　典　 60   25  6.67   4    0.11     1.51.0
  04  5 3774 横　西　奏　恵　 28   35  6.64   5    0.06     1.51.7
  05  3 4101 三井所　尊　春　 19   48  6.67   3    0.15      .  . 
  06  6 3996 秋　山　直　之　 54   57  6.75   6    0.11      .  . 

        単勝     1          150  
        複勝     1          120  2          180  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        200  人気     2 
                 2-4        310  人気     6 
        ３連単   1-2-4     1000  人気     1 
        ３連複   1-2-4      440  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3300 川　崎　智　幸　 36   33  6.66   2    0.28     1.48.3
  02  6 4344 新　田　雄　史　 33   59  6.65   6    0.23     1.49.8
  03  3 4297 山　田　哲　也　 38   56  6.55   3    0.25     1.51.7
  04  1 4063 市　橋　卓　士　 49   40  6.60   1    0.47     1.52.6
  04  4 4205 山　口　　　剛　 68   28  6.61   4    0.19     1.52.6
  06  5 3556 田　中　信一郎　 72   16  6.65   5    0.20      .  . 

        単勝     2          760  
        複勝     2          260  6          930  
        ２連単   2-6      10180  人気    25 
        ２連複   2-6       5630  人気    14 
        拡連複   2-6       1210  人気    15 
                 2-3        470  人気    10 
                 3-6        910  人気    13 
        ３連単   2-6-3    47180  人気   100 
        ３連複   2-3-6     7510  人気    20 


   6R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3558 山　本　浩　次　 11   54  6.59   1    0.16     1.48.0
  02  3 4052 興　津　　　藍　 23   49  6.60   3    0.18     1.49.0
  03  6 3256 三　角　哲　男　 37   64  6.61   6    0.14     1.49.6
  04  4 3612 馬　袋　義　則　 59   50  6.63   4    0.15     1.51.4
  05  2 3942 寺　田　　　祥　 70   58  6.59   2    0.15      .  . 
  06  5 3987 後　藤　正　宗　 26   17  6.67   5    0.27      .  . 

        単勝     1          120  
        複勝     1          110  3          230  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6        230  人気     4 
                 3-6        370  人気     8 
        ３連単   1-3-6     1540  人気     5 
        ３連複   1-3-6      720  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3792 田　中　　　豪　 52   43  6.59   1    0.16     1.48.5
  02  4 3918 深　井　利　寿　 64   26  6.65   4    0.12     1.49.9
  03  2 3960 菊　地　孝　平　 55   24  6.58   2    0.18     1.50.3
  04  3 4236 松　村　　　敏　 27   55  6.67   3    0.12     1.52.1
  05  5 3577 向　所　浩　二　 66   39  6.60   5    0.10      .  . 
  06  6 4370 山　口　達　也　 25   20  6.65   6    0.09      .  . 

        単勝     1          280  
        複勝     1          150  4          480  
        ２連単   1-4       1230  人気     5 
        ２連複   1-4        780  人気     2 
        拡連複   1-4        220  人気     3 
                 1-2        130  人気     1 
                 2-4        190  人気     2 
        ３連単   1-4-2     2670  人気     9 
        ３連複   1-2-4      390  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3956 横　澤　剛　治　 44   46  6.61   2    0.02     1.48.6
  02  1 3737 上　平　真　二　 58   73  6.78   1    0.01     1.49.5
  03  6 3822 平　尾　崇　典　 35   74  6.61   6    0.01     1.50.2
  04  5 3996 秋　山　直　之　 54   57  6.67   5    0.03     1.51.8
  05  4 4066 東　本　勝　利　 71   66  6.64   4    0.07      .  . 
  06  3 4278 藤　岡　俊　介　 14   15  6.65   3    0.08      .  . 

        単勝     2          190  
        複勝     2          110  1          140  
        ２連単   2-1        420  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 2-6        240  人気     4 
                 1-6        330  人気     8 
        ３連単   2-1-6     1560  人気     1 
        ３連複   1-2-6      530  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　 47   67  6.79   1    0.14     1.47.1
  02  3 4137 君　島　秀　三　 20   68  6.68   3    0.11     1.49.4
  03  6 4079 出　畑　孝　典　 60   25  6.69   6    0.15     1.50.9
  04  5 3780 魚　谷　智　之　 43   12  6.78   5    0.13     1.51.7
  05  2 4205 山　口　　　剛　 68   28  6.73   2    0.24      .  . 
  06  4 4050 田　口　節　子　 65   11  6.72   4    0.12      .  . 

        単勝     1          130  
        複勝     1          100  3          210  
        ２連単   1-3        600  人気     2 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6        600  人気    11 
                 3-6        810  人気    14 
        ３連単   1-3-6     4270  人気    14 
        ３連複   1-3-6     2450  人気    11 


  10R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4168 石　野　貴　之　 50   63  6.69   1    0.16     1.47.1
  02  2 3959 坪　井　康　晴　 13   62  6.62   2    0.15     1.47.9
  03  3 4188 久　田　敏　之　 67   32  6.65   3    0.14     1.50.4
  04  4 4063 市　橋　卓　士　 49   40  6.64   4    0.25     1.51.9
  05  6 4418 茅　原　悠　紀　 24   61  6.64   6    0.28      .  . 
  06  5 3612 馬　袋　義　則　 59   50  6.70   5    0.31      .  . 

        単勝     1          110  
        複勝     1          150  2          260  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        230  人気     3 
                 2-3        330  人気     8 
        ３連単   1-2-3     1230  人気     3 
        ３連複   1-2-3      540  人気     2 


  11R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　孝　平　 55   24  6.61   1    0.10     1.47.7
  02  3 3942 寺　田　　　祥　 70   58  6.61   3    0.18     1.48.9
  03  2 3685 荒　井　輝　年　 57   22  6.58   2    0.19     1.49.7
  04  4 3556 田　中　信一郎　 72   16  6.60   4    0.13     1.50.4
  05  6 4008 中　尾　　　誠　 63   75  6.62   6    0.12      .  . 
  06  5 4364 池　永　　　太　 51   37  6.62   5    0.08      .  . 

        単勝     1          100  
        複勝     1          100  3          380  
        ２連単   1-3        600  人気     3 
        ２連複   1-3        580  人気     3 
        拡連複   1-3        250  人気     4 
                 1-2        140  人気     1 
                 2-3        300  人気     6 
        ３連単   1-3-2     2030  人気     8 
        ３連複   1-2-3      510  人気     2 


  12R       キングドリー                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4166 吉　田　拡　郎　 46   72  6.63   3    0.24     1.47.4
  02  1 3941 池　田　浩　二　 73   69  6.64   1    0.25     1.48.6
  03  6 4044 湯　川　浩　司　 61   19  6.59   5    0.21     1.50.5
  04  5 4028 田　村　隆　信　 32   29  6.63   4    0.25     1.52.0
  05  2 3622 山　崎　智　也　 12   45  6.72   2    0.33      .  . 
  06  3 3897 白　井　英　治　 69   47  6.60   6    0.23      .  . 

        単勝     4          960  
        複勝     4          240  1          100  
        ２連単   4-1       2010  人気     7 
        ２連複   1-4        450  人気     2 
        拡連複   1-4        220  人気     3 
                 4-6        640  人気    11 
                 1-6        350  人気     5 
        ３連単   4-1-6     6320  人気    23 
        ３連複   1-4-6      870  人気     5 


16KEND
15KBGN
丸　亀［成績］      6/ 6      プリンセスナイトレー  第 5日

                            ＊＊＊　競走成績　＊＊＊

          プリンセスナイトレース〜オール女子戦〜　　　　　　

   第 5日          2012/ 6/ 6                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    3890    1-2-5    1360    1-5     860    1-5     780
           2R  1-6-2    1950    1-2-6     580    1-6     550    1-6     350
           3R  3-4-2    5080    2-3-4    1230    3-4    1190    3-4     450
           4R  3-2-5    4610    2-3-5     990    3-2    2290    2-3     610
           5R  1-2-6    4460    1-2-6    1990    1-2     260    1-2     220
           6R  1-4-5     770    1-4-5     390    1-4     340    1-4     240
           7R  1-3-4    1270    1-3-4     320    1-3     560    1-3     660
           8R  1-3-4    1680    1-3-4     350    1-3     860    1-3     650
           9R  1-3-2    1150    1-2-3     310    1-3     450    1-3     320
          10R  1-3-6    6600    1-3-6    2630    1-3     640    1-3     580
          11R  6-4-1  138840    1-4-6    4480    6-4   39290    4-6    7180
          12R  6-1-3   22060    1-3-6    1360    6-1    4830    1-6    1260



   1R       一般　　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4011 堀之内　紀代子　 41   64  6.84   1    0.21     1.49.8
  02  5 3076 西　川　美智代　 44   35  6.86   5    0.31     1.52.7
  03  2 3089 稲　垣　一　恵　 12   54  6.87   2    0.25     1.53.7
  04  6 4629 遠　藤　ゆ　み　 45   58  6.91   6    0.33     1.54.0
  05  4 3486 渋　田　治　代　 17    5  6.76   4    0.19     1.54.7
  06  3 3328 糸　數　由　里　 43   37  6.96   3    0.21     1.56.1

        単勝     1          120  
        複勝     1          100  5          310  
        ２連単   1-5        860  人気     4 
        ２連複   1-5        780  人気     4 
        拡連複   1-5        340  人気     4 
                 1-2        320  人気     3 
                 2-5        670  人気     8 
        ３連単   1-5-2     3890  人気    15 
        ３連複   1-2-5     1360  人気     6 


   2R       一般　　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4071 古　賀　千　晶　 40   21  6.87   1    0.19     1.50.8
  02  6 3254 柳　澤　千　春　 10   41  6.85   6    0.13     1.52.8
  03  2 3142 西　　　茂登子　 49   50  6.91   3    0.17     1.53.3
  04  4 3083 大　塚　治　美　 38   39  6.84   2    0.25     1.55.0
  05  5 3324 登　　　みつよ　  5   18  6.87   5    0.17     1.55.2
  06  3 3707 野　辺　香　織　 53   43  6.89   4    0.22     1.57.1

        単勝     1          160  
        複勝     1          110  6          100  
        ２連単   1-6        550  人気     1 
        ２連複   1-6        350  人気     1 
        拡連複   1-6        170  人気     1 
                 1-2        270  人気     7 
                 2-6        260  人気     6 
        ３連単   1-6-2     1950  人気     3 
        ３連複   1-2-6      580  人気     2 


   3R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2983 鵜　飼　菜穂子　 50   55  6.85   3    0.12     1.49.3
  02  4 4456 鎌　倉　　　涼　 33   61  6.87   4    0.15     1.51.5
  03  2 3355 橋谷田　佳　織　 25   23  6.81   2    0.30     1.53.1
  04  1 3317 大　山　博　美　 46   38  6.87   1    0.22     1.54.5
  05  6 3611 岩　崎　芳　美　 11   49  6.87   5    0.11     1.55.5
  06  5 4621 坂　田　麻　衣　 26   51  6.85   6    0.13     1.57.4

        単勝     3          900  
        複勝     4          130  
        ２連単   3-4       1190  人気     6 
        ２連複   3-4        450  人気     2 
        拡連複   3-4        140  人気     1 
                 2-3        590  人気     9 
                 2-4        300  人気     7 
        ３連単   3-4-2     5080  人気    23 
        ３連複   2-3-4     1230  人気     6 


   4R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3470 新　田　芳　美　  8   40  6.82   3    0.08     1.48.9
  02  2 3932 池　田　浩　美　 18    1  6.86   2    0.12     1.52.1
  03  5 4399 松　本　晶　恵　 35    6  6.78   5    0.10     1.53.0
  04  6 4642 松　尾　夏　海　 55   44  6.78   6    0.04     1.53.4
  05  1 3289 高　橋　淳　美　 32    2  6.81   1    0.13     1.54.1
  06  4 4170 西　坂　香　松　 52   24  6.73   4    0.11     1.55.2

        単勝     3          380  
        複勝     3          230  2          120  
        ２連単   3-2       2290  人気    12 
        ２連複   2-3        610  人気     2 
        拡連複   2-3        190  人気     2 
                 3-5        250  人気     3 
                 2-5        270  人気     5 
        ３連単   3-2-5     4610  人気    17 
        ３連複   2-3-5      990  人気     5 


   5R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3993 永　井　聖　美　 20   62  6.81   1    0.10     1.49.5
  02  2 3580 水　口　由　紀　 57   17  6.86   2    0.14     1.50.3
  03  6 4313 西　村　美智子　 61    4  6.84   6    0.12     1.51.6
  04  4 4208 三　浦　永　理　 23   46  6.90   4    0.17     1.52.4
  05  5 3469 潮　田　浩　子　 47   27  6.78   5    0.13     1.54.3
  06  3 3509 道　上　千　夏　 13   33  6.90   3    0.12     1.56.3

        単勝     1          140  
        複勝     1          100  2          160  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        180  人気     2 
                 1-6        480  人気     9 
                 2-6        870  人気    12 
        ３連単   1-2-6     4460  人気    15 
        ３連複   1-2-6     1990  人気     8 


   6R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4017 向　井　美　鈴　 30   26  6.94   1    0.11     1.49.3
  02  4 3845 中　谷　朋　子　 15   65  6.82   4    0.22     1.50.5
  03  5 3280 垣　内　清　美　 16   14  6.89   5    0.22     1.53.2
  04  2 4536 喜　井　つかさ　 14   59  6.86   2    0.19     1.54.2
  05  6 3707 野　辺　香　織　 53   43  6.92   6    0.27     1.54.3
  06  3 3693 栢　場　優　子　  9    9  6.83   3    0.21     1.57.0

        単勝     1          150  
        複勝     1          120  4          190  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        140  人気     1 
                 1-5        230  人気     4 
                 4-5        230  人気     3 
        ３連単   1-4-5      770  人気     1 
        ３連複   1-4-5      390  人気     2 


   7R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3674 岸　　　恵　子　 27   60  6.85   1    0.12     1.49.2
  02  3 3999 大　瀧　明日香　  7   16  6.85   3    0.15     1.51.0
  03  4 4045 佐々木　裕　美　 48   28  6.86   4    0.17     1.52.6
  04  6 3357 福　島　陽　子　  4   30  6.88   5    0.27     1.54.3
  05  5 4629 遠　藤　ゆ　み　 45   58  6.86   6    0.28     1.55.3
  06  2 4244 鈴　木　成　美　  2   66  6.87   2    0.09     1.56.9

        単勝     1          160  
        複勝     1          120  3          180  
        ２連単   1-3        560  人気     2 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        150  人気     2 
                 1-4        140  人気     1 
                 3-4        180  人気     3 
        ３連単   1-3-4     1270  人気     2 
        ３連複   1-3-4      320  人気     1 


   8R       一般　　　　  進入固定       H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3232 山　川　美由紀　 31   36  6.87   1    0.12     1.49.4
  02  3 3801 五反田　　　忍　 34   32  6.88   3    0.18     1.50.0
  03  4 4387 平　山　智　加　 37   19  6.71   4    0.21     1.50.9
  04  2 3470 新　田　芳　美　  8   40  6.87   2    0.09     1.52.9
  05  6 4621 坂　田　麻　衣　 26   51  6.90   6    0.29     1.55.0
  06  5 3328 糸　數　由　里　 43   37  7.01   5    0.28     1.57.3

        単勝     1          120  
        複勝     1          100  3          340  
        ２連単   1-3        860  人気     4 
        ２連複   1-3        650  人気     3 
        拡連複   1-3        230  人気     5 
                 1-4        110  人気     1 
                 3-4        230  人気     6 
        ３連単   1-3-4     1680  人気     6 
        ３連複   1-3-4      350  人気     2 


   9R       準優勝戦　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　晶　恵　 35    6  6.77   1    0.14     1.48.9
  02  3 3580 水　口　由　紀　 57   17  6.85   3    0.06     1.50.4
  03  2 4456 鎌　倉　　　涼　 33   61  6.84   2    0.09     1.52.0
  04  5 4011 堀之内　紀代子　 41   64  6.88   5    0.14     1.53.3
  05  4 3509 道　上　千　夏　 13   33  6.82   4    0.10     1.53.7
  06  6 4017 向　井　美　鈴　 30   26  6.97   6    0.09     1.54.2

        単勝     1          220  
        複勝     1          110  3          160  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        190  人気     2 
                 1-2        140  人気     1 
                 2-3        230  人気     4 
        ３連単   1-3-2     1150  人気     2 
        ３連複   1-2-3      310  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　永　理　 23   46  6.80   1    0.16     1.49.5
  02  3 3932 池　田　浩　美　 18    1  6.81   3    0.14     1.51.0
  03  6 3674 岸　　　恵　子　 27   60  6.90   6    0.13     1.52.5
  04  2 3845 中　谷　朋　子　 15   65  6.79   2    0.16     1.52.9
  05  5 3993 永　井　聖　美　 20   62  6.84   5    0.19     1.56.7
  06  4 3999 大　瀧　明日香　  7   16  6.82   4    0.19     2.00.3

        単勝     1          120  
        複勝     1          120  3          370  
        ２連単   1-3        640  人気     3 
        ２連複   1-3        580  人気     3 
        拡連複   1-3        250  人気     2 
                 1-6        590  人気     9 
                 3-6       1540  人気    15 
        ３連単   1-3-6     6600  人気    21 
        ３連複   1-3-6     2630  人気     9 


  11R       準優勝戦　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3289 高　橋　淳　美　 32    2  6.91   6    0.19     1.49.8
  02  4 2983 鵜　飼　菜穂子　 50   55  6.91   2    0.20     1.50.8
  03  1 4387 平　山　智　加　 37   19  6.72   1    0.21     1.52.6
  04  2 4045 佐々木　裕　美　 48   28  6.81   3    0.22     1.53.7
  05  3 3232 山　川　美由紀　 31   36  6.91   4    0.15     1.54.4
  06  5 4244 鈴　木　成　美　  2   66  6.86   5    0.14     1.56.0

        単勝     6         4360  
        複勝     6         1100  4          550  
        ２連単   6-4      39290  人気    30 
        ２連複   4-6       7180  人気    13 
        拡連複   4-6       1420  人気    15 
                 1-6        790  人気    10 
                 1-4        270  人気     3 
        ３連単   6-4-1   138840  人気   107 
        ３連複   1-4-6     4480  人気    10 


  12R       一般　　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4170 西　坂　香　松　 52   24  6.75   6    0.16     1.48.7
  02  1 3611 岩　崎　芳　美　 11   49  6.87   1    0.16     1.50.2
  03  3 3355 橋谷田　佳　織　 25   23  6.80   3    0.31     1.52.2
  04  2 3280 垣　内　清　美　 16   14  6.89   2    0.30     1.53.7
  05  4 3357 福　島　陽　子　  4   30  6.89   4    0.25     1.54.0
  06  5 3801 五反田　　　忍　 34   32  6.92   5    0.26     1.57.1

        単勝     6          850  
        複勝     6          260  1          120  
        ２連単   6-1       4830  人気    17 
        ２連複   1-6       1260  人気     5 
        拡連複   1-6        360  人気     6 
                 3-6        740  人気    12 
                 1-3        310  人気     4 
        ３連単   6-1-3    22060  人気    72 
        ３連複   1-3-6     1360  人気     6 


15KEND
14KBGN
鳴　門［成績］      6/ 6      第１３回ＪＬＣカップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１３回ＪＬＣカップ開局２０周年記念競走　　　　　

   第 1日          2012/ 6/ 6                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-3   32590    3-4-6    4000    4-6    7080    4-6    3020
           2R  2-4-3     950    2-3-4     270    2-4     460    2-4     290
           3R  1-4-6    7610    1-4-6     920    1-4    3170    1-4    1970
           4R  2-4-5    3410    2-4-5     590    2-4     810    2-4     320
           5R  1-5-2    3110    1-2-5    1120    1-5     710    1-5     590
           6R  5-4-6    3200    4-5-6     510    5-4    1290    4-5     410
           7R  4-1-3    3660    1-3-4     440    4-1     620    1-4     190
           8R  1-6-3   10300    1-3-6    2920    1-6    2890    1-6    1210
           9R  1-2-4     640    1-2-4     260    1-2     300    1-2     150
          10R  1-4-3    2050    1-3-4     890    1-4     740    1-4     510
          11R  2-4-3   21480    2-3-4    3120    2-4    3170    2-4    1750
          12R  1-2-4     730    1-2-4     380    1-2     270    1-2     230



   1R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3342 藤　井　勝　巳　 79   52  6.93   4    0.14     1.49.0
  02  6 4704 河　野　　　大　 70   71  6.94   6    0.08     1.49.5
  03  3 3408 大　貫　英　治　 52   67  6.89   3    0.19     1.51.9
  04  1 2376 新　開　文　夫　 54   65  7.01   1    0.24     1.53.3
  05  5 4566 塩　田　北　斗　 63   72  6.89   5    0.29      .  . 
  06  2 3759 前　田　義　哲　 10   69  6.92   2    0.21      .  . 

        単勝     4          460  
        複勝     4          260  6          260  
        ２連単   4-6       7080  人気    24 
        ２連複   4-6       3020  人気    13 
        拡連複   4-6       3570  人気    14 
                 3-4        220  人気     2 
                 3-6        570  人気    10 
        ３連単   4-6-3    32590  人気    87 
        ３連複   3-4-6     4000  人気    14 


   2R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3235 鈴　木　唯　由　 33   57  6.87   2    0.14     1.49.5
  02  4 3596 河　上　年　昭　 56   59  6.83   4    0.24     1.50.8
  03  3 3755 吉　村　和　也　 57   78  6.89   3    0.18     1.51.7
  04  5 3709 田　中　浩　之　 53   62  6.89   5    0.21     1.52.7
  05  1 3806 武　原　　　誠　 71   22  6.95   1    0.15      .  . 
  06  6 4691 水　原　　慎　　 29   11  6.90   6    0.23      .  . 

        単勝     2          220  
        複勝     
        ２連単   2-4        460  人気     2 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        160  人気     1 
                 2-3        160  人気     1 
                 3-4        240  人気     6 
        ３連単   2-4-3      950  人気     2 
        ３連複   2-3-4      270  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3374 林　　　明　治　 12   61  6.88   1    0.15     1.48.7
  02  4 3823 本　部　真　吾　 34   50  6.85   4    0.14     1.49.8
  03  6 3443 森　　　秋　光　 55   24  6.85   5    0.21     1.51.0
  04  5 4332 村　上　彰　一　 61   51  6.84   6    0.19     1.51.9
  05  2 3764 小　林　謙　次　 60   35  6.95   2    0.22      .  . 
  06  3 4333 村　田　友　也　 72   66  6.84   3    0.14      .  . 

        単勝     1          520  
        複勝     1          300  4          150  
        ２連単   1-4       3170  人気    17 
        ２連複   1-4       1970  人気    12 
        拡連複   1-4        350  人気     6 
                 1-6        230  人気     3 
                 4-6        220  人気     2 
        ３連単   1-4-6     7610  人気    32 
        ３連複   1-4-6      920  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4122 安　東　幸　治　 74   39  6.79   2    0.02     1.47.5
  02  4 3952 中　澤　和　志　 62   64  6.82   4    0.18     1.48.8
  03  5 3268 森　　　竜　也　 11   63  6.90   5    0.22     1.51.0
  04  1 3226 浦　田　信　義　 38   15  6.83   1    0.16     1.52.4
  05  3 4223 平　井　誉志郎　 51   70  6.86   3    0.05      .  . 
  06  6 4177 萬　　　正　嗣　 32   38  6.84   6    0.18      .  . 

        単勝     2          450  
        複勝     2          100  4          100  
        ２連単   2-4        810  人気     5 
        ２連複   2-4        320  人気     2 
        拡連複   2-4        170  人気     3 
                 2-5        540  人気    10 
                 4-5        170  人気     2 
        ３連単   2-4-5     3410  人気    17 
        ３連複   2-4-5      590  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2914 岡　　　　　孝　 30   74  6.82   1    0.21     1.48.5
  02  5 2377 倉　尾　良　一　 39   77  6.88   5    0.16     1.51.0
  03  2 2687 角　井　義　則　 35   37  6.79   2    0.11     1.51.9
  04  3 4054 福　嶋　智　之　 77   55  6.80   3    0.18     1.52.3
  05  6 3342 藤　井　勝　巳　 79   52  6.92   6    0.14      .  . 
  06  4 3859 多羅尾　達　之　 76   58  6.92   4    0.23      .  . 

        単勝     1          150  
        複勝     1          100  5          240  
        ２連単   1-5        710  人気     3 
        ２連複   1-5        590  人気     4 
        拡連複   1-5        190  人気     2 
                 1-2        260  人気     5 
                 2-5        880  人気    11 
        ３連単   1-5-2     3110  人気    12 
        ３連複   1-2-5     1120  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3809 吉　田　　　光　 69   68  6.90   5    0.21     1.48.6
  02  4 3799 今　泉　和　則　 59   10  6.88   4    0.16     1.49.8
  03  6 3699 富　永　正　人　 31   53  6.82   6    0.24     1.51.0
  04  1 3875 廣　中　良　一　 75   60  6.84   1    0.24     1.52.4
  05  2 3755 吉　村　和　也　 57   78  6.84   2    0.29      .  . 
  06  3 3759 前　田　義　哲　 10   69  6.76   3    0.24      .  . 

        単勝        特払い   70          
        複勝     5          300  4          100  
        ２連単   5-4       1290  人気     6 
        ２連複   4-5        410  人気     2 
        拡連複   4-5        130  人気     1 
                 5-6        220  人気     3 
                 4-6        260  人気     5 
        ３連単   5-4-6     3200  人気    12 
        ３連複   4-5-6      510  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3790 佐　口　達　也　 73   76  6.79   4    0.13     1.47.8
  02  1 4335 若　林　　　将　 78   54  6.88   1    0.23     1.48.9
  03  3 3709 田　中　浩　之　 53   62  6.85   3    0.16     1.51.3
  04  2 3374 林　　　明　治　 12   61  6.85   2    0.28     1.52.7
  05  6 4566 塩　田　北　斗　 63   72  6.87   6    0.12      .  . 
  06  5 4334 児　玉　　　旭　 66   73  6.87   5    0.14      .  . 

        単勝     4          750  
        複勝     4          110  1          100  
        ２連単   4-1        620  人気     3 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        140  人気     1 
                 3-4        400  人気     8 
                 1-3        200  人気     3 
        ３連単   4-1-3     3660  人気    13 
        ３連複   1-3-4      440  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3235 鈴　木　唯　由　 33   57  6.81   1    0.14     1.47.9
  02  6 3360 原　田　富士男　 68   79  6.83   6    0.28     1.49.3
  03  3 3268 森　　　竜　也　 11   63  6.85   3    0.20     1.50.4
  04  2 3805 高　橋　英　之　 58   23  6.80   2    0.18     1.51.7
  05  5 3408 大　貫　英　治　 52   67  6.85   5    0.23      .  . 
  06  4 4096 石　橋　道　友　 67   14  6.77   4    0.21      .  . 

        単勝     1          300  
        複勝     1          150  6          150  
        ２連単   1-6       2890  人気    14 
        ２連複   1-6       1210  人気     8 
        拡連複   1-6        390  人気     8 
                 1-3        360  人気     5 
                 3-6        570  人気    10 
        ３連単   1-6-3    10300  人気    46 
        ３連複   1-3-6     2920  人気    11 


   9R       予選　　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3455 谷　本　幸　司　 64   75  6.80   1    0.07     1.48.2
  02  2 4133 高　橋　正　男　 37   25  6.83   2    0.13     1.49.4
  03  4 3998 冨　成　謙　児　 50   56  6.80   4    0.16     1.51.4
  04  6 4054 福　嶋　智　之　 77   55  6.87   6    0.13     1.52.7
  05  3 3596 河　上　年　昭　 56   59  6.79   3    0.18      .  . 
  06  5 4223 平　井　誉志郎　 51   70  6.86   5    0.15      .  . 

        単勝     1          220  
        複勝     1          130  2          160  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     2 
                 1-4        100  人気     1 
                 2-4        230  人気     5 
        ３連単   1-2-4      640  人気     1 
        ３連複   1-2-4      260  人気     1 


  10R       特賞　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4122 安　東　幸　治　 74   39  6.78   1    0.13     1.48.0
  02  4 3443 森　　　秋　光　 55   24  6.81   4    0.25     1.49.4
  03  3 3343 齊　藤　寛　人　 36   13  6.76   3    0.19     1.50.4
  04  5 3699 富　永　正　人　 31   53  6.85   5    0.24     1.50.8
  05  2 2914 岡　　　　　孝　 30   74  6.80   2    0.12      .  . 
  06  6 3790 佐　口　達　也　 73   76  6.77   6    0.22      .  . 

        単勝     1          150  
        複勝     1          110  4          110  
        ２連単   1-4        740  人気     2 
        ２連複   1-4        510  人気     2 
        拡連複   1-4        200  人気     2 
                 1-3        210  人気     3 
                 3-4        330  人気     6 
        ３連単   1-4-3     2050  人気     4 
        ３連複   1-3-4      890  人気     3 


  11R       うずうず特選                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4333 村　田　友　也　 72   66  6.75   2    0.16     1.47.8
  02  4 3107 平　岡　重　典　 65   12  6.76   4    0.15     1.49.5
  03  3 4177 萬　　　正　嗣　 32   38  6.82   3    0.18     1.51.3
  04  6 3859 多羅尾　達　之　 76   58  6.85   6    0.10     1.51.5
  05  5 4096 石　橋　道　友　 67   14  6.79   5    0.20      .  . 
  06  1 3799 今　泉　和　則　 59   10  6.78   1    0.15      .  . 

        単勝     2          600  
        複勝     
        ２連単   2-4       3170  人気     9 
        ２連複   2-4       1750  人気     6 
        拡連複   2-4        610  人気     9 
                 2-3        610  人気     9 
                 3-4        520  人気     6 
        ３連単   2-4-3    21480  人気    54 
        ３連複   2-3-4     3120  人気     9 


  12R       わくわく特選                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3952 中　澤　和　志　 62   64  6.79   1    0.19     1.47.1
  02  2 4335 若　林　　　将　 78   54  6.88   2    0.21     1.49.4
  03  4 3360 原　田　富士男　 68   79  6.80   4    0.26     1.49.5
  04  6 3809 吉　田　　　光　 69   68  6.88   6    0.21     1.50.6
  05  5 3823 本　部　真　吾　 34   50  6.85   5    0.22      .  . 
  06  3 3455 谷　本　幸　司　 64   75  6.78   3    0.20      .  . 

        単勝     1          100  
        複勝     1          100  2          220  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        130  人気     2 
                 2-4        210  人気     4 
        ３連単   1-2-4      730  人気     1 
        ３連複   1-2-4      380  人気     1 


14KEND
05KBGN
多摩川［成績］      6/ 6      ボートレース多摩川バ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ボートレース多摩川バースデイカップ　　　　　　　　

   第 1日          2012/ 6/ 6                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-3    2700    2-3-5     550    2-5    1070    2-5     730
           2R  1-3-2    4980    1-2-3     760    1-3    1720    1-3     860
           3R  4-3-6    2290    3-4-6    1010    4-3     770    3-4     470
           4R  1-5-4    3550    1-4-5    1050    1-5     630    1-5     420
           5R  6-5-2    3720    2-5-6     670    6-5    1280    5-6    1350
           6R  4-5-2     840    2-4-5     350    4-5     380    4-5     280
           7R  1-6-2    1600    1-2-6     580    1-6     420    1-6     170
           8R  1-4-5    2020    1-4-5     340    1-4    1270    1-4     530
           9R  4-3-6   25650    3-4-6    7580    4-3    2800    3-4    1030
          10R  1-3-2    4230    1-2-3     560    1-3    1760    1-3    1030
          11R  6-1-3   27630    1-3-6    1710    6-1    5830    1-6    1800
          12R  1-2-5    1260    1-2-5     570    1-2     410    1-2     400



   1R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3008 貞　廣　徳　夫　 25   51  6.74   2    0.17     1.50.5
  02  5 3927 平　賀　　　圭　 72   70  6.85   4    0.05     1.51.8
  03  3 3341 國　井　　　隆　 57   57  6.74   3    0.11     1.53.2
  04  6 4702 三　浦　敬　太　 65   48  6.79   6    0.16     1.54.8
  05  4 4613 竹　内　吉　弘　 71   38  6.79   5    0.22     1.55.5
  06  1 4312 齋　藤　陽　介　 62   25  6.81   1    0.16     1.55.7

        単勝     2          190  
        複勝     2          170  5          300  
        ２連単   2-5       1070  人気     5 
        ２連複   2-5        730  人気     4 
        拡連複   2-5        210  人気     1 
                 2-3        220  人気     2 
                 3-5        360  人気     8 
        ３連単   2-5-3     2700  人気     5 
        ３連複   2-3-5      550  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4491 田　中　　　堅　 56   72  6.75   1    0.21     1.48.9
  02  3 3864 小　島　大　輔　 49   30  6.71   3    0.19     1.50.2
  03  2 3472 浅　和　重　哉　 63   62  6.71   2    0.23     1.52.0
  04  4 4515 藤　田　浩　人　 74   44  6.68   4    0.18     1.52.6
  05  5 4688 永　井　彪　也　 26   42  6.74   5    0.23     1.53.7
  06  6 4681 太　田　　　潮　 28   37  6.71   6    0.25     1.54.4

        単勝     1          310  
        複勝     1          120  3          190  
        ２連単   1-3       1720  人気    10 
        ２連複   1-3        860  人気     6 
        拡連複   1-3        250  人気     6 
                 1-2        210  人気     2 
                 2-3        220  人気     4 
        ３連単   1-3-2     4980  人気    26 
        ３連複   1-2-3      760  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3613 角　谷　健　吾　 66   49  6.74   4    0.13     1.48.7
  02  3 4459 片　岡　雅　裕　 73   60  6.72   3    0.23     1.50.4
  03  6 3584 佐々木　英　樹　 33   61  6.79   6    0.32     1.51.8
  04  2 3419 栗　原　謙　治　 24   23  6.73   2    0.19     1.52.9
  05  5 3211 北　川　敏　弘　 39   56  6.75   5    0.28     1.54.1
  06  1 4100 松　田　隆　司　 42   54  6.89   1    0.16     1.58.2

        単勝     4          100  
        複勝     4          190  3         1100  
        ２連単   4-3        770  人気     4 
        ２連複   3-4        470  人気     2 
        拡連複   3-4        220  人気     2 
                 4-6        280  人気     5 
                 3-6        630  人気    12 
        ３連単   4-3-6     2290  人気     3 
        ３連複   3-4-6     1010  人気     6 


   4R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3866 木　山　誠　一　 75   59  6.72   1    0.20     1.48.8
  02  5 4102 益　田　啓　司　 34   24  6.70   5    0.23     1.50.7
  03  4 3428 吉　岡　政　浩　 40   29  6.70   4    0.21     1.51.7
  04  3 3085 川　名　　　稔　 11   55  6.68   3    0.22     1.52.0
  05  6 4360 庄　司　孝　輔　 43   39  6.75   6    0.21     1.53.1
  06  2 3807 岡　部　　　哲　 53   66  6.75   2    0.24     1.53.7

        単勝     1          300  
        複勝     1          130  5          100  
        ２連単   1-5        630  人気     1 
        ２連複   1-5        420  人気     1 
        拡連複   1-5        200  人気     2 
                 1-4        430  人気     7 
                 4-5        360  人気     5 
        ３連単   1-5-4     3550  人気    11 
        ３連複   1-4-5     1050  人気     5 


   5R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3541 三　嶌　誠　司　 30   41  6.83   3    0.16     1.48.6
  02  5 4318 桑　原　将　光　 60   27  6.76   6    0.15     1.50.9
  03  2 3988 古　川　誠　之　 13   83  6.80   2    0.17     1.52.9
  04  3 3215 能　見　　　稔　 58   67  6.85   4    0.15     1.54.1
  05  4 3804 中　渡　修　作　 51   65  6.78   5    0.14     1.54.5
  06  1 3341 國　井　　　隆　 57   57  6.79   1    0.12     1.55.3

        単勝     6          240  
        複勝     6          160  5          460  
        ２連単   6-5       1280  人気     5 
        ２連複   5-6       1350  人気     7 
        拡連複   5-6        280  人気     5 
                 2-6        180  人気     2 
                 2-5        220  人気     4 
        ３連単   6-5-2     3720  人気    14 
        ３連複   2-5-6      670  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3412 鈴　木　　　博　 70   36  6.80   4    0.04     1.48.1
  02  5 4015 前　野　竜　一　 15   76  6.78   5    0.01     1.51.6
  03  2 3448 高　山　秀　雄　 20   81  6.77   2    0.08     1.52.1
  04  1 3472 浅　和　重　哉　 63   62  6.75   1    0.07     1.53.8
  05  3 3714 梶　原　　　正　 45   85  6.73   3    0.11     1.55.4
  06  6 4613 竹　内　吉　弘　 71   38  6.91   6    0.20     1.56.3

        単勝     4          130  
        複勝     4          100  5          120  
        ２連単   4-5        380  人気     1 
        ２連複   4-5        280  人気     1 
        拡連複   4-5        160  人気     2 
                 2-4        140  人気     1 
                 2-5        220  人気     5 
        ３連単   4-5-2      840  人気     1 
        ３連複   2-4-5      350  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4191 赤　羽　克　也　 52   34  6.79   1    0.22     1.48.8
  02  6 3716 石　渡　鉄　兵　 21   31  6.77   6    0.13     1.50.3
  03  2 4491 田　中　　　堅　 56   72  6.82   2    0.23     1.52.1
  04  4 3927 平　賀　　　圭　 72   70  6.84   4    0.14     1.53.1
  05  5 4467 渡　邉　俊　介　 37   80  6.81   5    0.09     1.53.9
  06  3 4100 松　田　隆　司　 42   54  6.89   3    0.21     1.54.5

        単勝     1          230  
        複勝     1          100  6          110  
        ２連単   1-6        420  人気     1 
        ２連複   1-6        170  人気     1 
        拡連複   1-6        160  人気     1 
                 1-2        310  人気     4 
                 2-6        390  人気     8 
        ３連単   1-6-2     1600  人気     5 
        ３連複   1-2-6      580  人気     3 


   8R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3085 川　名　　　稔　 11   55  6.85   1    0.11     1.48.7
  02  4 3864 小　島　大　輔　 49   30  6.68   4    0.21     1.51.1
  03  5 3708 岡　部　貴　司　 44   26  6.70   5    0.19     1.52.4
  04  3 3419 栗　原　謙　治　 24   23  6.84   3    0.16     1.53.1
  05  2 4312 齋　藤　陽　介　 62   25  6.78   2    0.14     1.53.9
  06  6 4485 楠　原　正　剛　 47   71  6.80   6    0.16     1.54.0

        単勝     1          230  
        複勝     1          140  4          210  
        ２連単   1-4       1270  人気     6 
        ２連複   1-4        530  人気     2 
        拡連複   1-4        210  人気     3 
                 1-5        140  人気     1 
                 4-5        220  人気     4 
        ３連単   1-4-5     2020  人気     4 
        ３連複   1-4-5      340  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3866 木　山　誠　一　 75   59  6.79   4    0.15     1.49.1
  02  3 3973 崎　　　利　仁　 32   28  6.72   3    0.25     1.50.9
  03  6 4688 永　井　彪　也　 26   42  6.69   6    0.16     1.51.8
  04  2 3804 中　渡　修　作　 51   65  6.69   2    0.23     1.53.2
  05  5 4417 服　部　　　剛　 23   77  6.62   5    0.18     1.53.3
  06  1 3008 貞　廣　徳　夫　 25   51  6.75   1    0.18     1.53.6

        単勝     4          360  
        複勝     4          180  3          280  
        ２連単   4-3       2800  人気    19 
        ２連複   3-4       1030  人気     7 
        拡連複   3-4        480  人気     6 
                 4-6       2300  人気    15 
                 3-6       1560  人気    14 
        ３連単   4-3-6    25650  人気    76 
        ３連複   3-4-6     7580  人気    20 


  10R       予選特賞　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3448 高　山　秀　雄　 20   81  6.76   1    0.05     1.49.1
  02  3 3584 佐々木　英　樹　 33   61  6.72   3    0.08     1.49.9
  03  2 3563 堤　　　　　昇　 38   63  6.71   2    0.09     1.51.0
  04  6 4318 桑　原　将　光　 60   27  6.70   6    0.14     1.51.7
  05  4 3807 岡　部　　　哲　 53   66  6.66   4    0.14     1.52.2
  06  5 4142 平　野　和　明　 16   82  6.72   5    0.16     1.55.5

        単勝     1          280  
        複勝     1          120  3          290  
        ２連単   1-3       1760  人気     7 
        ２連複   1-3       1030  人気     6 
        拡連複   1-3        440  人気     8 
                 1-2        220  人気     2 
                 2-3        240  人気     3 
        ３連単   1-3-2     4230  人気    16 
        ３連複   1-2-3      560  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3428 吉　岡　政　浩　 40   29  6.61   4    0.23     1.50.4
  02  1 3988 古　川　誠　之　 13   83  6.84   1    0.19     1.51.3
  03  3 4191 赤　羽　克　也　 52   34  6.77   3    0.20     1.52.8
  04  4 4015 前　野　竜　一　 15   76  6.70   5    0.27     1.53.5
  05  5 4459 片　岡　雅　裕　 73   60  6.74   6    0.24     1.53.8
  06  2 4006 小　野　勇　作　 27   45  6.75   2    0.18     1.56.5

        単勝     6         1270  
        複勝     6          230  1          100  
        ２連単   6-1       5830  人気    23 
        ２連複   1-6       1800  人気     9 
        拡連複   1-6        520  人気     9 
                 3-6        520  人気     9 
                 1-3        250  人気     3 
        ３連単   6-1-3    27630  人気    88 
        ３連複   1-3-6     1710  人気     7 


  12R       多摩川選抜戦                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　健　吾　 66   49  6.70   1    0.07     1.47.1
  02  2 3412 鈴　木　　　博　 70   36  6.76   2    0.08     1.48.5
  03  5 3716 石　渡　鉄　兵　 21   31  6.80   5    0.07     1.50.6
  04  3 3541 三　嶌　誠　司　 30   41  6.73   3    0.12     1.52.2
  05  4 3708 岡　部　貴　司　 44   26  6.73   4    0.11     1.53.1
  06  6 4102 益　田　啓　司　 34   24  6.76   6    0.17     1.54.2

        単勝     1          150  
        複勝     1          100  2          180  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        150  人気     1 
                 1-5        200  人気     3 
                 2-5        290  人気     5 
        ３連単   1-2-5     1260  人気     2 
        ３連複   1-2-5      570  人気     2 


05KEND
01KBGN
桐　生［成績］      6/ 6      ＭＢＰ福島開場記念第  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ福島開場記念第６回マンスリーボートレース杯　

   第 4日          2012/ 6/ 6                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2    1950    1-2-4     690    4-1     330    1-4     220
           2R  4-3-5    6050    3-4-5    1450    4-3    1140    3-4     560
           3R  1-4-3    1490    1-3-4     430    1-4     630    1-4     410
           4R  2-3-1    1570    1-2-3     250    2-3     620    2-3     290
           5R  1-5-2    3290    1-2-5     740    1-5    1140    1-5     720
           6R  1-4-6     980    1-4-6     660    1-4     380    1-4     370
           7R  1-2-6     630    1-2-6     300    1-2     220    1-2     190
           8R  2-3-1     460    1-2-3     180    2-3     240    2-3     230
           9R  2-1-5    5700    1-2-5     970    2-1    1220    1-2     280
          10R  1-5-6    3590    1-5-6    2200    1-5     730    1-5     520
          11R  2-4-1    8850    1-2-4     290    2-4    3610    2-4    1580
          12R  1-4-3    1650    1-3-4     300    1-4     620    1-4     570



   1R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3501 川　上　昇　平　 64   15  6.76   4    0.18     1.50.9
  02  1 4213 重　富　伸　也　 53   59  6.71   1    0.12     1.52.2
  03  2 3291 河　原　順　一　 58   71  6.72   2    0.13     1.53.3
  04  3 3652 森　下　　　勇　 50   60  6.72   3    0.15     1.54.8
  05  6 4583 古　田　祐　貴　 48   19  6.84   5    0.20     1.55.5
  06  5 4665 加　藤　啓　太　 23   48  6.74   6    0.19     1.56.7

        単勝     4          180  
        複勝     4          100  1          200  
        ２連単   4-1        330  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        160  人気     2 
                 2-4        380  人気     6 
                 1-2        470  人気     8 
        ３連単   4-1-2     1950  人気     8 
        ３連複   1-2-4      690  人気     3 


   2R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4357 田　中　和　也　 56   75  6.70   4    0.12     1.50.6
  02  3 3560 太　田　克　哉　 68   73  6.75   2    0.21     1.52.3
  03  5 4164 岩　永　節　也　 30   41  6.77   5    0.17     1.54.2
  04  6 4602 三　上　泰　教　 43   39  6.74   6    0.15     1.54.6
  05  2 3691 加　藤　知　弘　 26   11  6.67   3    0.21     1.55.1
  06  1 3768 飯　野　秀　樹　 17   37  6.69   1    0.19     1.55.9

        単勝     4          370  
        複勝     4          210  3          280  
        ２連単   4-3       1140  人気     4 
        ２連複   3-4        560  人気     2 
        拡連複   3-4        230  人気     3 
                 4-5        480  人気     7 
                 3-5        590  人気    10 
        ３連単   4-3-5     6050  人気    24 
        ３連複   3-4-5     1450  人気     6 


   3R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4233 亀　山　雅　幸　 31   28  6.59   1    0.21     1.50.6
  02  4 4152 深　水　慎一郎　 57   58  6.75   4    0.15     1.51.5
  03  3 3653 品　川　賢　次　 49   45  6.69   3    0.17     1.53.5
  04  5 3320 中世古　　　充　 34   72  6.67   5    0.13     1.54.6
  05  6 3090 土　屋　　　昭　 15   56  6.69   6    0.21     1.55.7
  06  2 3776 横　井　健　太　 12   66  6.73   2    0.18     1.56.3

        単勝     1          170  
        複勝     1          120  4          240  
        ２連単   1-4        630  人気     3 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        150  人気     1 
                 1-3        170  人気     3 
                 3-4        220  人気     4 
        ３連単   1-4-3     1490  人気     4 
        ３連複   1-3-4      430  人気     3 


   4R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4146 柳　橋　宏　紀　 75   25  6.74   2    0.16     1.50.6
  02  3 3717 立　間　充　宏　 39   14  6.69   3    0.08     1.52.0
  03  1 4147 石　田　一　吉　 45   36  6.68   1    0.23     1.53.5
  04  6 4667 土　屋　幸　宏　 60   23  6.73   6    0.22     1.55.0
  05  5 3091 櫻　井　　　誠　 69   44  6.69   5    0.18     1.55.7
  06  4 3013 鈴　木　敏　裕　 27   18  6.76   4    0.21     1.56.9

        単勝     2          390  
        複勝     2          200  3          100  
        ２連単   2-3        620  人気     2 
        ２連複   2-3        290  人気     1 
        拡連複   2-3        130  人気     1 
                 1-2        180  人気     4 
                 1-3        140  人気     2 
        ３連単   2-3-1     1570  人気     6 
        ３連複   1-2-3      250  人気     1 


   5R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3867 松　浦　　　勝　 70   43  6.67   1    0.09     1.50.3
  02  5 4218 吉　川　喜　継　 14   47  6.70   5    0.09     1.51.2
  03  2 4270 岸　本　雄　貴　 63   55  6.72   2    0.14     1.52.4
  04  4 3108 松　本　真　吾　 40   20  6.60   4    0.12     1.53.0
  05  3 4316 山　口　裕　太　 28   74  6.69   3    0.13     1.54.7
  06  6 4279 小　島　寿　人　 24   12  6.72   6    0.14     1.55.9

        単勝     1          340  
        複勝     1          100  5          330  
        ２連単   1-5       1140  人気     6 
        ２連複   1-5        720  人気     5 
        拡連複   1-5        200  人気     2 
                 1-2        340  人気     5 
                 2-5        330  人気     4 
        ３連単   1-5-2     3290  人気    15 
        ３連複   1-2-5      740  人気     5 


   6R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　康　幸　 73   67  6.65   1    0.23     1.49.0
  02  4 3095 岩　津　英　人　 35   29  6.70   4    0.14     1.51.5
  03  6 3653 品　川　賢　次　 49   45  6.65   6    0.29     1.53.4
  04  5 3652 森　下　　　勇　 50   60  6.74   5    0.18     1.53.8
  05  3 3052 原　田　正　己　 33   13  6.65   3    0.15     1.55.4
  06  2 3768 飯　野　秀　樹　 17   37  6.68   2    0.41     1.58.5

        単勝     1          130  
        複勝     1          130  4          530  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        240  人気     4 
                 1-6        230  人気     3 
                 4-6        690  人気     9 
        ３連単   1-4-6      980  人気     5 
        ３連複   1-4-6      660  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　浩　 20   62  6.72   1    0.15     1.50.5
  02  2 3543 福　田　雅　一　 16   32  6.58   2    0.14     1.51.4
  03  6 4357 田　中　和　也　 56   75  6.64   6    0.27     1.52.7
  04  3 3291 河　原　順　一　 58   71  6.66   3    0.19     1.53.3
  05  5 3090 土　屋　　　昭　 15   56  6.66   5    0.21     1.55.1
  06  4 3564 桑　原　　　啓　 38   27  6.71   4    0.20     1.56.3

        単勝     1          120  
        複勝     1          100  2          130  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        120  人気     1 
                 2-6        220  人気     5 
        ３連単   1-2-6      630  人気     2 
        ３連複   1-2-6      300  人気     2 


   8R       予　選　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3940 飯　山　　　泰　 71   38  6.71   1    0.06     1.49.2
  02  3 3882 新　田　智　彰　 37   22  6.70   2    0.11     1.51.6
  03  1 3691 加　藤　知　弘　 26   11  6.60   4    0.08     1.52.3
  04  4 3867 松　浦　　　勝　 70   43  6.80   3    0.05     1.54.6
  05  5 4667 土　屋　幸　宏　 60   40  6.68   5    0.07     1.55.8
  06  6 4665 加　藤　啓　太　 23   48  6.70   6    0.18     1.56.5

        単勝     2          100  
        複勝     2          100  3          120  
        ２連単   2-3        240  人気     1 
        ２連複   2-3        230  人気     1 
        拡連複   2-3        110  人気     1 
                 1-2        130  人気     2 
                 1-3        200  人気     4 
        ３連単   2-3-1      460  人気     1 
        ３連複   1-2-3      180  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3025 山　口　哲　治　 74   63  6.61   2    0.15     1.51.0
  02  1 3562 山　下　和　彦　 61   52  6.70   1    0.16     1.51.1
  03  5 4152 深　水　慎一郎　 57   58  6.87   4    0.09     1.53.4
  04  3 3331 新　美　恵　一　 47   53  6.82   3    0.10     1.54.7
  05  6 4164 岩　永　節　也　 30   41  6.81   5    0.18     1.56.4
  06  4 4147 石　田　一　吉　 45   36  6.79   6    0.10     1.57.7

        単勝     2          520  
        複勝     2          150  1          100  
        ２連単   2-1       1220  人気     4 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        150  人気     2 
                 2-5        260  人気     5 
                 1-5        190  人気     3 
        ３連単   2-1-5     5700  人気    18 
        ３連複   1-2-5      970  人気     4 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3381 滝　沢　芳　行　 18   50  6.72   1    0.20     1.50.4
  02  5 3095 岩　津　英　人　 35   29  6.79   5    0.25     1.51.8
  03  6 3108 松　本　真　吾　 40   20  6.81   6    0.18     1.52.8
  04  2 3564 桑　原　　　啓　 38   27  6.76   2    0.24     1.54.4
  05  4 4146 柳　橋　宏　紀　 75   25  6.72   4    0.37     1.55.6
  06  3 3320 中世古　　　充　 34   72  6.78   3    0.30     1.56.0

        単勝     1          110  
        複勝     1          120  5          280  
        ２連単   1-5        730  人気     3 
        ２連複   1-5        520  人気     3 
        拡連複   1-5        260  人気     4 
                 1-6        360  人気     5 
                 5-6        970  人気    11 
        ３連単   1-5-6     3590  人気    13 
        ３連複   1-5-6     2200  人気     9 


  11R       一般特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3717 立　間　充　宏　 39   14  6.66   3    0.05     1.50.1
  02  4 3543 福　田　雅　一　 16   32  6.67   5    0.08     1.50.3
  03  1 3940 飯　山　　　泰　 71   38  6.66   1    0.11     1.52.7
  04  6 3052 原　田　正　己　 33   13  6.69   2    0.14     1.53.5
  05  5 3560 太　田　克　哉　 68   73  6.70   6    0.12     1.54.4
  06  3 4218 吉　川　喜　継　 14   47  6.72   4    0.10     1.54.9

        単勝     2          510  
        複勝     2          220  4          320  
        ２連単   2-4       3610  人気     9 
        ２連複   2-4       1580  人気     6 
        拡連複   2-4        210  人気     4 
                 1-2        140  人気     1 
                 1-4        140  人気     2 
        ３連単   2-4-1     8850  人気    27 
        ３連複   1-2-4      290  人気     1 


  12R       一般桐生特選                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3331 新　美　恵　一　 47   53  6.69   1    0.11     1.49.5
  02  4 3497 後　藤　　　浩　 20   62  6.65   4    0.11     1.50.9
  03  3 3909 佐々木　康　幸　 73   67  6.68   3    0.15     1.52.6
  04  2 3501 川　上　昇　平　 64   15  6.70   2    0.13     1.53.4
  05  6 3882 新　田　智　彰　 37   22  6.69   6    0.18     1.53.7
  06  5 4316 山　口　裕　太　 28   74  6.82   5    0.13     1.56.3

        単勝     1          140  
        複勝     1          130  4          250  
        ２連単   1-4        620  人気     3 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        150  人気     2 
                 1-3        120  人気     1 
                 3-4        160  人気     4 
        ３連単   1-4-3     1650  人気     4 
        ３連複   1-3-4      300  人気     1 


01KEND
FINALK
