STARTK
24KBGN
大　村［成績］      7/10      Ｇ２　男女ガチンコＭ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２　男女ガチンコＭＢ大賞　　　　　　　　　　　　

   第 1日          2012/ 7/10                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-1   10110    1-3-5     870    3-5    3930    3-5    2610
           2R  1-2-4    1580    1-2-4     440    1-2     470    1-2     290
           3R  1-2-4    1900    1-2-4    1080    1-2     420    1-2     340
           4R  1-3-2    2620    1-2-3     730    1-3     450    1-3     310
           5R  1-5-3    6540    1-3-5     960    1-5    2300    1-5    1490
           6R  2-4-3    2010    2-3-4     300    2-4     940    2-4     490
           7R  2-1-4    5970    1-2-4     280    2-1    2500    1-2     320
           8R  1-4-2    6510    1-2-4     960    1-4    2220    1-4    2130
           9R  3-4-5    2500    3-4-5     820    3-4    1000    3-4     750
          10R  1-4-5    1300    1-4-5     660    1-4     510    1-4     380
          11R  2-3-6   27430    2-3-6    6710    2-3    3450    2-3    2750
          12R  1-2-4     730    1-2-4     380    1-2     260    1-2     190



   1R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3618 海　野　ゆかり　 50   28  6.67   3    0.18     1.49.9
  02  5 3999 大　瀧　明日香　 34   20  6.75   5    0.35     1.50.7
  03  1 4190 長　嶋　万　記　 21   23  6.61   1    0.30     1.51.0
  04  4 3334 角　　　ひとみ　 15   24  6.71   4    0.47     1.52.8
  05  2 4450 平　高　奈　菜　 56   39  6.65   2    0.26      .  . 
  06  6 4289 落　合　直　子　 20   19  6.70   6    0.29      .  . 

        単勝     3          500  
        複勝     3          390  5         1120  
        ２連単   3-5       3930  人気    10 
        ２連複   3-5       2610  人気     8 
        拡連複   3-5        500  人気     8 
                 1-3        160  人気     1 
                 1-5        430  人気     7 
        ３連単   3-5-1    10110  人気    29 
        ３連複   1-3-5      870  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4270 岸　本　雄　貴　 57   26  6.82   1    0.09     1.47.0
  02  2 4297 山　田　哲　也　 59   46  6.68   2    0.12     1.49.7
  03  4 3899 吉　田　弘　文　 75   13  6.74   4    0.28     1.50.9
  04  5 4174 赤　坂　俊　輔　 70   52  6.75   5    0.21     1.52.1
  05  6 3761 山　本　光　雄　 45   32  6.79   6    0.17      .  . 
  06  3 3612 馬　袋　義　則　 30   11  6.84   3    0.09      .  . 

        単勝     1          220  
        複勝     1          100  2          120  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        220  人気     5 
                 2-4        170  人気     2 
        ３連単   1-2-4     1580  人気     1 
        ３連複   1-2-4      440  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3900 香　川　素　子　 65   60  6.71   1    0.06     1.48.1
  02  2 4183 宇　野　弥　生　 41   59  6.68   2    0.04     1.49.1
  03  4 4464 山　下　友　貴　 58   58  6.76   4    0.17     1.51.5
  04  5 4546 浜　田　亜理沙　 12   33  6.71   5    0.17     1.52.6
  05  3 3435 寺　田　千　恵　 48   51  6.78   3    0.14      .  . 
  06  6 3774 横　西　奏　恵　 36   18  6.79   6    0.18      .  . 

        単勝     1          110  
        複勝     1          100  2          180  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        200  人気     1 
                 1-4        240  人気     5 
                 2-4        520  人気     9 
        ３連単   1-2-4     1900  人気     5 
        ３連複   1-2-4     1080  人気     5 


   4R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3319 山　崎　義　明　 55   54  6.74   1    0.12     1.48.4
  02  3 3716 石　渡　鉄　兵　 66   41  6.69   3    0.17     1.49.9
  03  2 4424 松　尾　昂　明　 69   21  6.76   2    0.10     1.51.4
  04  4 4177 萬　　　正　嗣　 16   62  6.68   4    0.21     1.52.5
  05  5 3685 荒　井　輝　年　 32   36  6.72   5    0.19      .  . 
  06  6 4344 新　田　雄　史　 43   22  6.77   6    0.22      .  . 

        単勝     1          260  
        複勝     1          140  3          140  
        ２連単   1-3        450  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        350  人気     5 
                 2-3        410  人気     8 
        ３連単   1-3-2     2620  人気    10 
        ３連複   1-2-3      730  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3280 垣　内　清　美　 60   12  6.79   1    0.08     1.49.9
  02  5 3932 池　田　浩　美　 23   25  6.72   5    0.17     1.51.1
  03  3 3188 日　高　逸　子　 76   47  6.70   3    0.18     1.51.2
  04  4 3993 永　井　聖　美　 38   29  6.82   4    0.13     1.53.1
  05  2 3579 中　里　優　子　 52   57  6.83   2    0.12      .  . 
  06  6 3232 山　川　美由紀　 68   38  6.76   6    0.13      .  . 

        単勝     1          240  
        複勝     1          170  5          200  
        ２連単   1-5       2300  人気    11 
        ２連複   1-5       1490  人気     8 
        拡連複   1-5        330  人気     7 
                 1-3        160  人気     1 
                 3-5        260  人気     3 
        ３連単   1-5-3     6540  人気    31 
        ３連複   1-3-5      960  人気     4 


   6R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3563 堤　　　　　昇　 19   15  6.74   2    0.08     1.48.8
  02  4 4497 桑　原　　　悠　 51   44  6.79   4    0.09     1.49.9
  03  3 4174 赤　坂　俊　輔　 70   52  6.78   3    0.04     1.51.8
  04  5 4370 山　口　達　也　 35   37  6.81   5    0.14     1.53.3
  05  6 3452 吉　田　徳　夫　 17   31  6.84   6    0.18      .  . 
  F   1 3721 守　田　俊　介　 54   53  6.79   1   F0.01      .  . 

        単勝     2          170  
        複勝     2          160  4          170  
        ２連単   2-4        940  人気     4 
        ２連複   2-4        490  人気     3 
        拡連複   2-4        150  人気     3 
                 2-3        120  人気     2 
                 3-4        120  人気     1 
        ３連単   2-4-3     2010  人気     5 
        ３連複   2-3-4      300  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4065 金　田　幸　子　 40   56  6.83   2    0.17     1.49.4
  02  1 3618 海　野　ゆかり　 50   28  6.71   1    0.15     1.51.3
  03  4 4387 平　山　智　加　 29   49  6.75   4    0.28     1.52.1
  04  5 4225 土　屋　千　明　 47   34  6.83   5    0.21     1.53.3
  05  3 4546 浜　田　亜理沙　 12   33  6.78   3    0.19      .  . 
  06  6 4117 廣　中　智紗衣　 53   27  6.76   6    0.29      .  . 

        単勝     2          460  
        複勝     2          210  1          100  
        ２連単   2-1       2500  人気     6 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        140  人気     2 
                 2-4        190  人気     4 
                 1-4        120  人気     1 
        ３連単   2-1-4     5970  人気    18 
        ３連複   1-2-4      280  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3944 山　口　裕　二　 22   48  6.72   1    0.15     1.49.7
  02  4 3761 山　本　光　雄　 45   32  6.87   4    0.08     1.50.8
  03  2 3716 石　渡　鉄　兵　 66   41  6.69   2    0.13     1.51.5
  04  5 3899 吉　田　弘　文　 75   13  6.76   5    0.12     1.52.0
  05  6 2958 井　川　正　人　 63   17  6.70   6    0.19      .  . 
  06  3 3685 荒　井　輝　年　 32   36  6.66   3    0.11      .  . 

        単勝     1          110  
        複勝     1          170  4          440  
        ２連単   1-4       2220  人気    10 
        ２連複   1-4       2130  人気     7 
        拡連複   1-4        280  人気     5 
                 1-2        170  人気     1 
                 2-4        310  人気     6 
        ３連単   1-4-2     6510  人気    25 
        ３連複   1-2-4      960  人気     5 


   9R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3774 横　西　奏　恵　 36   18  6.76   3    0.09     1.49.5
  02  4 4450 平　高　奈　菜　 56   39  6.75   4    0.11     1.50.4
  03  5 3188 日　高　逸　子　 76   47  6.79   5    0.17     1.52.8
  04  1 4011 堀之内　紀代子　 31   30  6.80   1    0.12     1.54.0
  05  6 4017 向　井　美　鈴　 28   14  6.84   6    0.16      .  . 
  06  2 3993 永　井　聖　美　 38   29  6.82   2    0.21      .  . 

        単勝     3          300  
        複勝     3          140  4          140  
        ２連単   3-4       1000  人気     5 
        ２連複   3-4        750  人気     3 
        拡連複   3-4        190  人気     2 
                 3-5        220  人気     3 
                 4-5        300  人気     7 
        ３連単   3-4-5     2500  人気     7 
        ３連複   3-4-5      820  人気     4 


  10R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4297 山　田　哲　也　 59   46  6.62   1    0.15     1.47.7
  02  4 3721 守　田　俊　介　 54   53  6.79   4    0.24     1.49.6
  03  5 4344 新　田　雄　史　 43   22  6.75   5    0.26     1.51.6
  04  2 3612 馬　袋　義　則　 30   11  6.79   2    0.15     1.52.5
  05  6 3813 佐　藤　大　介　 49   63  6.77   6    0.29      .  . 
  06  3 3452 吉　田　徳　夫　 17   31  6.82   3    0.19      .  . 

        単勝     1          100  
        複勝     1          100  4          200  
        ２連単   1-4        510  人気     2 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        170  人気     2 
                 1-5        190  人気     3 
                 4-5        710  人気     9 
        ３連単   1-4-5     1300  人気     5 
        ３連複   1-4-5      660  人気     3 


  11R       予　選　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4387 平　山　智　加　 29   49  6.77   2    0.10     1.48.8
  02  3 3894 池　田　明　美　 25   40  6.78   3    0.13     1.51.4
  03  6 3999 大　瀧　明日香　 34   20  6.73   6    0.11     1.52.4
  04  1 3435 寺　田　千　恵　 48   51  6.77   1    0.29     1.53.1
  05  4 4456 鎌　倉　　　涼　 39   43  6.78   4    0.11      .  . 
  06  5 3232 山　川　美由紀　 68   38  6.70   5    0.11      .  . 

        単勝     2          470  
        複勝     2          310  3          170  
        ２連単   2-3       3450  人気    13 
        ２連複   2-3       2750  人気     9 
        拡連複   2-3        790  人気    11 
                 2-6       1080  人気    14 
                 3-6       1590  人気    15 
        ３連単   2-3-6    27430  人気    62 
        ３連複   2-3-6     6710  人気    18 


  12R       サムライＤＲ                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　恭　裕　 11   55  6.73   1    0.08     1.48.7
  02  2 3697 勝　野　竜　司　 73   50  6.80   2    0.13     1.49.1
  03  4 3952 中　澤　和　志　 46   45  6.76   4    0.26     1.51.5
  04  6 3996 秋　山　直　之　 72   61  6.77   6    0.25     1.52.0
  05  3 4096 石　橋　道　友　 26   35  6.79   3    0.14      .  . 
  06  5 3956 横　澤　剛　治　 71   16  6.78   5    0.24      .  . 

        単勝     1          120  
        複勝     1          100  2          180  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        150  人気     2 
                 2-4        270  人気     6 
        ３連単   1-2-4      730  人気     1 
        ３連複   1-2-4      380  人気     1 


24KEND
23KBGN
唐　津［成績］      7/10      日刊スポーツ杯　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第 1日          2012/ 7/10                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    2410    1-3-4     760    1-3     930    1-3     770
           2R  2-5-4    5140    2-4-5    2700    2-5     600    2-5     480
           3R  3-1-2     740    1-2-3     300    3-1     300    1-3     220
           4R  1-5-6   11820    1-5-6    2770    1-5    1230    1-5     770
           5R  6-1-3   17620    1-3-6    2820    6-1    2470    1-6    1170
           6R  5-6-4    6340    4-5-6    1210    5-6    1750    5-6    1530
           7R  1-3-2    3600    1-2-3     820    1-3     480    1-3     420
           8R  4-5-6    3220    4-5-6    1600    4-5     560    4-5     550
           9R  4-6-3    4850    3-4-6    1830    4-6     780    4-6     510
          10R  1-2-6    2330    1-2-6     770    1-2     700    1-2     520
          11R  4-1-3    9380    1-3-4    1050    4-1    1470    1-4     490
          12R  1-2-5    3760    1-2-5    1150    1-2    1100    1-2     690



   1R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4173 岡　谷　健　吾　 40   61  6.76   1    0.19     1.49.6
  02  3 3469 潮　田　浩　子　 46   74  6.74   3    0.21     1.50.8
  03  4 4531 武　富　智　亮　 15   43  6.78   4    0.25     1.52.2
  04  5 3324 登　　　みつよ　 61   87  6.77   5    0.24     1.52.9
  05  2 3709 田　中　浩　之　 29   83  6.78   2    0.19     1.53.3
  06  6 4624 高　田　　　明　 27   45  6.75   6    0.25     1.58.7

        単勝     1          120  
        複勝     1          100  3          510  
        ２連単   1-3        930  人気     4 
        ２連複   1-3        770  人気     4 
        拡連複   1-3        260  人気     4 
                 1-4        150  人気     1 
                 3-4        600  人気     9 
        ３連単   1-3-4     2410  人気    10 
        ３連複   1-3-4      760  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3290 倉　谷　和　信　 23   35  6.74   2    0.16     1.54.4
  02  5 4521 小　池　公　生　 11   80  6.79   5    0.30     1.57.1
  03  4 2995 小神野　紀代子　 39   33  6.74   4    0.34     1.59.9
  04  6 4515 藤　田　浩　人　 67   52  6.76   6    0.36     2.02.2
  05  1 3140 佐　藤　幸　子　 14   79  6.76   1    0.19     2.04.6
  S0  3 4041 小　林　基　樹　 38   89  6.77   3    0.29      .  . 

        単勝     2          130  
        複勝     2          100  5          330  
        ２連単   2-5        600  人気     3 
        ２連複   2-5        480  人気     3 
        拡連複   2-5        230  人気     3 
                 2-4        390  人気     6 
                 4-5       1830  人気    14 
        ３連単   2-5-4     5140  人気    20 
        ３連複   2-4-5     2700  人気     9 


   3R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3986 沖　島　広　和　 55   68  6.75   3    0.07     1.49.3
  02  1 2809 大　西　英　一　 34   64  6.80   1    0.07     1.50.7
  03  2 3869 井　芹　大　志　 65   62  6.80   2    0.14     1.52.9
  04  4 3317 大　山　博　美　 48   38  6.80   4    0.16     1.52.9
  05  6 3695 安　東　　　将　 30   59  6.81   6    0.22     1.55.4
  06  5 3688 入　倉　数　広　 28   49  6.80   5    0.17     2.01.2

        単勝     3          130  
        複勝     3          100  1          110  
        ２連単   3-1        300  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        110  人気     1 
                 2-3        180  人気     2 
                 1-2        280  人気     6 
        ３連単   3-1-2      740  人気     1 
        ３連複   1-2-3      300  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3347 矢　後　　　剛　 70   47  6.81   1    0.21     1.49.9
  02  5 3693 栢　場　優　子　 21   48  6.73   5    0.36     1.51.3
  03  6 3370 坪　内　　　実　 22   71  6.75   6    0.38     1.52.5
  04  4 4062 後　藤　陽　介　 18   66  6.80   4    0.29     1.53.0
  05  2 4037 別　府　正　幸　 45   51  6.79   2    0.30     1.54.6
  06  3 4363 大　野　芳　顕　 37   53  6.79   3    0.26     1.57.1

        単勝     1          170  
        複勝     1          260  5          450  
        ２連単   1-5       1230  人気     6 
        ２連複   1-5        770  人気     4 
        拡連複   1-5        400  人気     6 
                 1-6        630  人気    10 
                 5-6       1010  人気    14 
        ３連単   1-5-6    11820  人気    34 
        ３連複   1-5-6     2770  人気    11 


   5R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4006 小　野　勇　作　 62   75  6.82   4    0.21     1.49.9
  02  1 2997 池　上　正　浩　 47   84  6.85   1    0.28     1.52.3
  03  3 4531 武　富　智　亮　 15   43  6.75   3    0.34     1.53.7
  04  5 3852 澤　　　大　介　 32   60  6.69   6    0.21     1.53.7
  05  4 4151 下　河　誉　史　 43   44  6.77   5    0.25     1.54.0
  06  2 3339 泉　　　具　巳　 56   90  6.76   2    0.31     1.57.9

        単勝     6          140  
        複勝     6          240  1          260  
        ２連単   6-1       2470  人気    13 
        ２連複   1-6       1170  人気     5 
        拡連複   1-6        270  人気     2 
                 3-6        590  人気    12 
                 1-3        470  人気     9 
        ３連単   6-1-3    17620  人気    66 
        ３連複   1-3-6     2820  人気    16 


   6R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4308 河　村　　　了　 49   70  6.73   5    0.15     1.49.0
  02  6 3834 細　川　明　人　 33   54  6.73   6    0.09     1.50.7
  03  4 4515 藤　田　浩　人　 67   52  6.76   4    0.12     1.52.1
  04  3 3284 渡　邊　伸太郎　 19   67  6.71   3    0.29     1.53.1
  05  2 2841 吉　田　　　稔　 36   88  6.76   2    0.18     1.54.3
  06  1 3709 田　中　浩　之　 29   83  6.80   1    0.16     1.56.5

        単勝     5          320  
        複勝     5          200  6          300  
        ２連単   5-6       1750  人気    10 
        ２連複   5-6       1530  人気     9 
        拡連複   5-6        310  人気     4 
                 4-5        320  人気     5 
                 4-6        550  人気    13 
        ３連単   5-6-4     6340  人気    24 
        ３連複   4-5-6     1210  人気     7 


   7R       予　　選　　  進入固定       H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3289 高　橋　淳　美　 52   63  6.77   1    0.34     1.49.5
  02  3 3140 佐　藤　幸　子　 14   79  6.75   3    0.33     1.51.1
  03  2 3328 糸　數　由　里　 54   81  6.86   2    0.33     1.53.8
  04  5 3469 潮　田　浩　子　 46   74  6.76   5    0.35     1.55.0
  05  6 4687 宮　地　佐　季　 50   73  6.80   6    0.48     1.58.2
  06  4 4045 佐々木　裕　美　 66   39  6.74   4    0.35     2.00.6

        単勝     1          420  
        複勝     1          150  3          320  
        ２連単   1-3        480  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        150  人気     1 
                 1-2        380  人気     6 
                 2-3        530  人気     9 
        ３連単   1-3-2     3600  人気    15 
        ３連複   1-2-3      820  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3903 白　石　　　健　 60   78  6.79   3    0.18     1.49.4
  02  5 4624 高　田　　　明　 27   45  6.73   5    0.18     1.51.6
  03  6 3688 入　倉　数　広　 28   49  6.79   4    0.23     1.52.9
  04  3 4521 小　池　公　生　 11   80  6.78   2    0.33     1.54.5
  05  1 2781 鈴　木　光　男　 42   50  6.78   1    0.31     1.55.7
  06  2 3570 田　中　　　雄　 59   46  6.74   6    0.22     2.00.7

        単勝     4          130  
        複勝     4          100  5          290  
        ２連単   4-5        560  人気     3 
        ２連複   4-5        550  人気     4 
        拡連複   4-5        300  人気     4 
                 4-6        300  人気     5 
                 5-6        730  人気    10 
        ３連単   4-5-6     3220  人気    14 
        ３連複   4-5-6     1600  人気    10 


   9R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4208 三　浦　永　理　 24   40  6.72   4    0.23     1.48.6
  02  6 3693 栢　場　優　子　 21   48  6.70   6    0.19     1.52.1
  03  3 3324 登　　　みつよ　 61   87  6.73   3    0.25     1.53.1
  04  1 3357 福　島　陽　子　 58   34  6.72   1    0.32     1.53.8
  05  5 3317 大　山　博　美　 48   38  6.75   5    0.23     1.54.8
  06  2 2995 小神野　紀代子　 39   33  6.75   2    0.33     1.55.9

        単勝     4          300  
        複勝     4          150  6          410  
        ２連単   4-6        780  人気     3 
        ２連複   4-6        510  人気     2 
        拡連複   4-6        250  人気     3 
                 3-4        370  人気     5 
                 3-6        560  人気     8 
        ３連単   4-6-3     4850  人気    17 
        ３連複   3-4-6     1830  人気     6 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3339 泉　　　具　巳　 56   90  6.72   1    0.08     1.49.2
  02  2 4173 岡　谷　健　吾　 40   61  6.76   2    0.11     1.50.0
  03  6 3717 立　間　充　宏　 16   76  6.74   6    0.21     1.51.2
  04  3 4308 河　村　　　了　 49   70  6.74   3    0.15     1.52.7
  05  4 3869 井　芹　大　志　 65   62  6.77   4    0.19     1.52.9
  06  5 3370 坪　内　　　実　 22   71  6.76   5    0.20     1.54.4

        単勝     1          100  
        複勝     1          130  2          130  
        ２連単   1-2        700  人気     2 
        ２連複   1-2        520  人気     3 
        拡連複   1-2        130  人気     1 
                 1-6        240  人気     5 
                 2-6        230  人気     4 
        ３連単   1-2-6     2330  人気     5 
        ３連複   1-2-6      770  人気     4 


  11R       予選特選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4037 別　府　正　幸　 45   51  6.79   4    0.19     1.49.0
  02  1 3329 作　野　　　恒　 25   31  6.76   1    0.28     1.50.2
  03  3 3289 高　橋　淳　美　 52   63  6.78   3    0.23     1.51.9
  04  5 3834 細　川　明　人　 33   54  6.78   6    0.13     1.53.0
  05  6 4002 古　結　　　宏　 17   65  6.81   5    0.18     1.54.7
  06  2 2997 池　上　正　浩　 47   84  6.86   2    0.38     1.56.4

        単勝     4          760  
        複勝     4          210  1          150  
        ２連単   4-1       1470  人気     6 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        290  人気     4 
                 3-4        690  人気    13 
                 1-3        310  人気     5 
        ３連単   4-1-3     9380  人気    33 
        ３連複   1-3-4     1050  人気     7 


  12R       記者選抜戦　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　健　 60   78  6.79   1    0.16     1.49.4
  02  2 3284 渡　邊　伸太郎　 19   67  6.71   2    0.20     1.49.9
  03  5 3986 沖　島　広　和　 55   68  6.76   5    0.21     1.51.9
  04  4 3347 矢　後　　　剛　 70   47  6.80   4    0.27     1.53.5
  05  6 3852 澤　　　大　介　 32   60  6.68   6    0.16     1.55.0
  06  3 3290 倉　谷　和　信　 23   35  6.75   3    0.22     1.55.8

        単勝     1          320  
        複勝     1          120  2          350  
        ２連単   1-2       1100  人気     6 
        ２連複   1-2        690  人気     3 
        拡連複   1-2        260  人気     3 
                 1-5        270  人気     4 
                 2-5        910  人気    15 
        ３連単   1-2-5     3760  人気    12 
        ３連複   1-2-5     1150  人気     5 


23KEND
14KBGN
鳴　門［成績］      7/10      第３８回日刊スポーツ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３８回日刊スポーツ杯競走　　　　　　　　　　　　

   第 4日          2012/ 7/10                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-5    7720    2-4-5    1780    4-2    1000    2-4     350
           2R  3-2-6   41100    2-3-6    4920    3-2    6280    2-3    3460
           3R  6-3-1    9110    1-3-6    1710    6-3    1350    3-6     600
           4R  1-5-6    1210    1-5-6     450    1-5     380    1-5     230
           5R  1-4-2     450    1-2-4     160    1-4     270    1-4     260
           6R  5-4-2   18700    2-4-5    1160    5-4    4650    4-5    1100
           7R  1-5-2    1520    1-2-5     400    1-5     570    1-5     660
           8R  6-2-1    1160    1-2-6     210    6-2     470    2-6     410
           9R  1-2-4     560    1-2-4     250    1-2     380    1-2     250
          10R  1-3-6    2300    1-3-6    1070    1-3     490    1-3     350
          11R  1-2-5    4000    1-2-5    1390    1-2     710    1-2     530
          12R  1-2-4    2160    1-2-4    1050    1-2     470    1-2     440



   1R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 2850 小　松　昇　司　 70   28  6.72   1    0.12     1.48.5
  02  2 4301 関　　　裕　也　 50   13  6.77   3    0.19     1.50.4
  03  5 4714 喜多須　杏　奈　 63   73  6.70   6    0.31     1.51.4
  04  6 3446 小　杉　志津江　 61   57  6.66   5    0.29     1.51.8
  05  3 4595 花　井　　　潤　 75   15  6.71   4    0.30      .  . 
  06  1 3114 渡　邊　博　子　 16   60  6.73   2    0.19      .  . 

        単勝     4          410  
        複勝     4          180  2          150  
        ２連単   4-2       1000  人気     4 
        ２連複   2-4        350  人気     1 
        拡連複   2-4        290  人気     3 
                 4-5       1280  人気    13 
                 2-5        550  人気     9 
        ３連単   4-2-5     7720  人気    31 
        ３連複   2-4-5     1780  人気     7 


   2R       一般戦　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2888 田　中　　　寛　 77   52  6.72   3    0.20     1.49.7
  02  2 3254 柳　澤　千　春　 51   30  6.73   2    0.25     1.50.3
  03  6 4271 川　崎　公　靖　 39   65  6.70   6    0.16     1.51.5
  04  5 4446 和　田　兼　輔　 68   21  6.72   5    0.17     1.51.6
  05  4 3819 大　内　裕　樹　 21   75  6.76   4    0.13      .  . 
  06  1 4307 村　上　橋　蔵　 69   69  6.73   1    0.26      .  . 

        単勝        特払い   70          
        複勝     2          340  
        ２連単   3-2       6280  人気    29 
        ２連複   2-3       3460  人気    15 
        拡連複   2-3        700  人気    12 
                 3-6        830  人気    13 
                 2-6        490  人気     9 
        ３連単   3-2-6    41100  人気   117 
        ３連複   2-3-6     4920  人気    19 


   3R       一般戦　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3412 鈴　木　　　博　 52   78  6.67   5    0.08     1.47.9
  02  3 4475 末　永　祐　輝　 18   59  6.65   3    0.14     1.49.4
  03  1 3378 八　木　富　重　 73   31  6.69   1    0.18     1.50.9
  04  2 3860 松　本　浩　貴　 11   19  6.62   2    0.10     1.52.0
  05  5 3352 小　川　晃　司　 19   22  6.75   6    0.10      .  . 
  06  4 3476 中　村　稔　宏　 12   50  6.68   4    0.30      .  . 

        単勝     6          150  
        複勝     6          100  3          100  
        ２連単   6-3       1350  人気     5 
        ２連複   3-6        600  人気     3 
        拡連複   3-6        270  人気     2 
                 1-6        500  人気     6 
                 1-3        660  人気     9 
        ３連単   6-3-1     9110  人気    39 
        ３連複   1-3-6     1710  人気     8 


   4R       一般戦　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　正　治　 59   58  6.72   1    0.10     1.48.1
  02  5 3517 高　橋　　　勲　 62   16  6.70   2    0.08     1.49.5
  03  6 3645 淺　田　千亜希　 74   56  6.77   4    0.18     1.51.8
  04  4 4286 平　田　さやか　 76   67  6.66   6    0.17     1.52.6
  05  3 4539 金　子　賢　志　 79   66  6.69   5    0.09      .  . 
  06  2 4157 田　崎　　　豊　 56   74  6.69   3    0.14      .  . 

        単勝     1          170  
        複勝     1          100  5          100  
        ２連単   1-5        380  人気     1 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        150  人気     1 
                 1-6        410  人気     7 
                 5-6        220  人気     3 
        ３連単   1-5-6     1210  人気     3 
        ３連複   1-5-6      450  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　賢　太　 60   54  6.73   1    0.11     1.49.1
  02  4 4301 関　　　裕　也　 50   13  6.79   4    0.20     1.51.3
  03  2 4186 小　川　時　光　 58   27  6.72   2    0.11     1.53.5
  04  6 4714 喜多須　杏　奈　 63   73  6.72   6    0.18     1.53.8
  05  3 3139 松　尾　美和子　 15   34  6.66   3    0.27      .  . 
  06  5 4542 高　木　圭　右　 67   33  6.67   5    0.25      .  . 

        単勝     1          100  
        複勝     1          100  4          140  
        ２連単   1-4        270  人気     2 
        ２連複   1-4        260  人気     2 
        拡連複   1-4        140  人気     1 
                 1-2        140  人気     1 
                 2-4        350  人気     8 
        ３連単   1-4-2      450  人気     2 
        ３連複   1-2-4      160  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3828 明　石　正　之　 10   32  6.69   5    0.19     1.49.2
  02  4 4238 毒　島　　　誠　 20   70  6.70   4    0.18     1.49.8
  03  2 3711 江　本　真　治　 57   68  6.73   2    0.22     1.51.7
  04  3 3889 須　藤　隆　雄　 53   76  6.73   3    0.41     1.52.5
  05  6 4333 村　田　友　也　 54   55  6.67   6    0.14      .  . 
  06  1 3866 木　山　誠　一　 72   17  6.74   1    0.28      .  . 

        単勝        特払い   70          
        複勝     4          130  
        ２連単   5-4       4650  人気    20 
        ２連複   4-5       1100  人気     6 
        拡連複   4-5        230  人気     2 
                 2-5        380  人気     8 
                 2-4        310  人気     5 
        ３連単   5-4-2    18700  人気    74 
        ３連複   2-4-5     1160  人気     7 


   7R       一般戦　　　                 H1800m  晴　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　隆　信　 13   71  6.65   1    0.23     1.48.0
  02  5 3182 久保田　美　紀　 65   11  6.69   5    0.29     1.51.1
  03  2 3819 大　内　裕　樹　 21   75  6.69   2    0.41     1.51.9
  04  3 3476 中　村　稔　宏　 12   50  6.68   3    0.31     1.53.7
  05  4 3114 渡　邊　博　子　 16   60  6.77   4    0.26      .  . 
  06  6 2888 田　中　　　寛　 77   52  6.73   6    0.29      .  . 

        単勝     1          100  
        複勝     1          100  5          560  
        ２連単   1-5        570  人気     3 
        ２連複   1-5        660  人気     3 
        拡連複   1-5        230  人気     5 
                 1-2        140  人気     1 
                 2-5        530  人気     7 
        ３連単   1-5-2     1520  人気     6 
        ３連複   1-2-5      400  人気     2 


   8R       一般戦　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3582 吉　川　昭　男　 14   20  6.67   3    0.06     1.48.4
  02  2 4191 赤　羽　克　也　 55   12  6.80   2    0.04     1.48.7
  03  1 3470 新　田　芳　美　 71   26  6.77   1    0.05     1.51.3
  04  3 3254 柳　澤　千　春　 51   30  6.86   4    0.14     1.51.9
  05  4 4539 金　子　賢　志　 79   66  6.73   5    0.14      .  . 
  06  5 4157 田　崎　　　豊　 56   74  6.70   6    0.17      .  . 

        単勝     6          190  
        複勝     6          150  2          150  
        ２連単   6-2        470  人気     2 
        ２連複   2-6        410  人気     2 
        拡連複   2-6        130  人気     2 
                 1-6        120  人気     1 
                 1-2        150  人気     3 
        ３連単   6-2-1     1160  人気     3 
        ３連複   1-2-6      210  人気     1 


   9R       一般戦　　　  進入固定       H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　次　郎　 78   29  6.76   1    0.14     1.48.0
  02  2 3291 河　原　順　一　 17   63  6.74   2    0.18     1.49.8
  03  4 3757 畑　　　和　宏　 64   72  6.74   4    0.19     1.51.6
  04  3 2850 小　松　昇　司　 70   28  6.73   3    0.16     1.53.1
  05  5 3378 八　木　富　重　 73   31  6.78   5    0.18      .  . 
  06  6 4307 村　上　橋　蔵　 69   69  6.83   6    0.31      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        250  人気     2 
        拡連複   1-2        160  人気     4 
                 1-4        110  人気     1 
                 2-4        150  人気     2 
        ３連単   1-2-4      560  人気     2 
        ３連複   1-2-4      250  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3412 鈴　木　　　博　 52   78  6.72   1    0.14     1.47.3
  02  3 4238 毒　島　　　誠　 20   70  6.79   3    0.20     1.48.6
  03  6 3550 都　築　正　治　 59   58  6.76   4    0.19     1.50.5
  04  4 4475 末　永　祐　輝　 18   59  6.73   5    0.26     1.52.6
  05  2 3517 高　橋　　　勲　 62   16  6.72   2    0.23      .  . 
  06  5 3711 江　本　真　治　 57   68  6.82   6    0.22      .  . 

        単勝     1          120  
        複勝     1          110  3          180  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        210  人気     2 
                 1-6        210  人気     3 
                 3-6        430  人気     9 
        ３連単   1-3-6     2300  人気     7 
        ３連複   1-3-6     1070  人気     5 


  11R       準優勝戦　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4333 村　田　友　也　 54   55  6.68   1    0.15     1.49.2
  02  2 3889 須　藤　隆　雄　 53   76  6.74   2    0.11     1.50.2
  03  5 4191 赤　羽　克　也　 55   12  6.74   5    0.19     1.52.2
  04  6 3352 小　川　晃　司　 19   22  6.79   6    0.13     1.52.6
  05  3 3304 烏　野　賢　太　 60   54  6.75   3    0.20      .  . 
  06  4 3645 淺　田　千亜希　 74   56  6.76   4    0.17      .  . 

        単勝     1          240  
        複勝     1          130  
        ２連単   1-2        710  人気     3 
        ２連複   1-2        530  人気     2 
        拡連複   1-2        300  人気     4 
                 1-5        340  人気     5 
                 2-5       1110  人気    12 
        ３連単   1-2-5     4000  人気    13 
        ３連複   1-2-5     1390  人気     6 


  12R       準優勝戦　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　昭　男　 14   20  6.67   1    0.07     1.47.8
  02  2 3828 明　石　正　之　 10   32  6.71   2    0.06     1.49.6
  03  4 3470 新　田　芳　美　 71   26  6.71   4    0.16     1.50.9
  04  3 4028 田　村　隆　信　 13   71  6.71   3    0.12     1.51.1
  05  6 3866 木　山　誠　一　 72   17  6.74   6    0.13      .  . 
  06  5 3860 松　本　浩　貴　 11   19  6.70   5    0.14      .  . 

        単勝     1          130  
        複勝     1          100  2          270  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        140  人気     2 
                 1-4        230  人気     4 
                 2-4        390  人気     5 
        ３連単   1-2-4     2160  人気     7 
        ３連複   1-2-4     1050  人気     4 


14KEND
11KBGN
琵琶湖［成績］      7/10      　大阪スポーツ後援　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          　大阪スポーツ後援　第１７回におの湖賞　　　　　　

   第 3日          2012/ 7/10                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-1   15030    1-3-6    1270    6-3    3790    3-6    1310
           2R  4-6-1   14550    1-4-6    4630    4-6     750    4-6     980
           3R  3-2-4    6570    2-3-4     400    3-2    2160    2-3     850
           4R  3-5-6    1510    3-5-6     530    3-5     690    3-5     580
           5R  1-3-2    1590    1-2-3     270    1-3     810    1-3     480
           6R  2-6-1   34540    1-2-6    2260    2-6    7880    2-6    6240
           7R  1-6-4   15910    1-4-6    1390    1-6    5430    1-6    2730
           8R  4-5-3    4120    3-4-5     350    4-5    1950    4-5    1900
           9R  1-3-4   16800    1-3-4    2570    1-3    4930    1-3    2200
          10R  2-1-5    8280    1-2-5    2410    2-1    1280    1-2     430
          11R  2-5-4    2470    2-4-5     870    2-5     690    2-5     630
          12R  2-1-4   15010    1-2-4    1070    2-1    4940    1-2     610



   1R       びわこ幕開け                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3787 天　野　　　誠　 61   14  6.65   5    0.15     1.48.6
  02  3 4356 長　岡　良　也　 47   15  6.66   3    0.29     1.50.5
  03  1 4035 杉　江　浩　明　 40   29  6.73   1    0.16     1.51.9
  04  2 4003 表　　　憲　一　 55   30  6.70   2    0.33     1.52.8
  05  4 3775 泉　　　啓　文　 62   37  6.71   4    0.13     1.53.3
  06  5 4707 岸　田　　　崇　 24   48  6.78   6    0.07     1.57.2

        単勝        特払い   70          
        複勝     6          500  3          210  
        ２連単   6-3       3790  人気    16 
        ２連複   3-6       1310  人気     7 
        拡連複   3-6        290  人気     6 
                 1-6        490  人気    10 
                 1-3        250  人気     2 
        ３連単   6-3-1    15030  人気    54 
        ３連複   1-3-6     1270  人気     7 


   2R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3382 岩　谷　　　真　 35   39  6.74   4    0.11     1.49.2
  02  6 4566 塩　田　北　斗　 58   24  6.70   5    0.12     1.50.6
  03  1 3263 松　本　浩　一　 26   43  6.83   1    0.24     1.53.1
  04  3 3211 北　川　敏　弘　 52   36  6.75   3    0.27     1.53.4
  05  2 3398 有　田　　　岳　 50   57  6.70   2    0.23     1.53.4
  06  5 4649 和　田　操　拓　 22   26  6.77   6    0.19     1.57.1

        単勝     4          300  
        複勝     4          210  6          310  
        ２連単   4-6        750  人気     3 
        ２連複   4-6        980  人気     5 
        拡連複   4-6        240  人気     2 
                 1-4        900  人気    10 
                 1-6       1170  人気    12 
        ３連単   4-6-1    14550  人気    42 
        ３連複   1-4-6     4630  人気    16 


   3R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3753 河　上　哲　也　 21   49  6.70   3    0.06     1.48.3
  02  2 3577 向　所　浩　二　 33   33  6.72   2    0.08     1.49.1
  03  4 3406 中　里　英　夫　 29   35  6.71   4    0.11     1.49.8
  04  5 3401 上　田　隆　章　 39   51  6.72   5    0.10     1.52.6
  05  1 3228 伸　澤　　　進　 23   25  6.79   1    0.15     1.53.4
  06  6 3602 奥　平　拓　也　 56   17  6.80   6    0.14     1.55.5

        単勝     3         3820  
        複勝     3          200  2          100  
        ２連単   3-2       2160  人気     6 
        ２連複   2-3        850  人気     4 
        拡連複   2-3        260  人気     4 
                 3-4        330  人気     6 
                 2-4        100  人気     1 
        ３連単   3-2-4     6570  人気    20 
        ３連複   2-3-4      400  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4444 桐　生　順　平　 34   13  6.66   3    0.20     1.47.2
  02  5 4120 柘　植　政　浩　 38   22  6.77   5    0.20     1.49.2
  03  6 4287 今　井　貴　士　 51   47  6.78   6    0.19     1.50.5
  04  4 4087 吉　田　敦　志　 37   18  6.63   4    0.25     1.52.5
  05  1 3805 高　橋　英　之　 25   23  6.70   1    0.19     1.53.8
  06  2 4310 横　家　翔　一　 32   53  6.70   2    0.39     1.55.7

        単勝     3          150  
        複勝     3          100  5          130  
        ２連単   3-5        690  人気     4 
        ２連複   3-5        580  人気     3 
        拡連複   3-5        200  人気     3 
                 3-6        180  人気     2 
                 5-6        260  人気     6 
        ３連単   3-5-6     1510  人気     5 
        ３連複   3-5-6      530  人気     3 


   5R       ゴゴイチ！特                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　太　 41   45  6.71   1    0.11     1.48.7
  02  3 4035 杉　江　浩　明　 40   29  6.83   3    0.08     1.50.8
  03  2 3448 高　山　秀　雄　 27   31  6.67   2    0.10     1.51.2
  04  6 4221 南　部　圭　史　 57   19  6.79   5    0.06     1.52.7
  05  5 3824 中　村　智　也　 31   40  6.82   4    0.09     1.55.0
  06  4 4712 冨　好　祐　真　 54   16  6.81   6    0.09     1.58.3

        単勝     1          150  
        複勝     1          120  3          160  
        ２連単   1-3        810  人気     4 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        120  人気     1 
                 2-3        200  人気     4 
        ３連単   1-3-2     1590  人気     5 
        ３連複   1-2-3      270  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3775 泉　　　啓　文　 62   37  6.73   2    0.19     1.49.8
  02  6 4377 濱　本　優　一　 46   55  6.72   6    0.34     1.50.4
  03  1 3901 松　田　憲　幸　 28   50  6.73   1    0.21     1.51.4
  04  5 3666 内　野　省　一　 36   34  6.72   5    0.36     1.53.3
  05  3 4118 宇佐見　　　淳　 59   32  6.63   3    0.17     1.54.3
  06  4 3398 有　田　　　岳　 50   57  6.74   4    0.26     1.57.0

        単勝     2          820  
        複勝     2          300  6          300  
        ２連単   2-6       7880  人気    20 
        ２連複   2-6       6240  人気    13 
        拡連複   2-6        760  人気    11 
                 1-2        280  人気     3 
                 1-6        440  人気     7 
        ３連単   2-6-1    34540  人気    66 
        ３連複   1-2-6     2260  人気     8 


   7R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4112 大久保　信一郎　 45   38  6.71   1    0.04     1.49.0
  02  6 4607 鶴　田　勇　雄　 44   46  6.66   6    0.07     1.50.2
  03  4 3606 川　北　浩　貴　 63   27  6.73   4    0.14     1.51.8
  04  2 3382 岩　谷　　　真　 35   39  6.67   2    0.20     1.52.8
  05  3 3602 奥　平　拓　也　 56   17  6.76   3    0.15     1.53.2
  06  5 4356 長　岡　良　也　 47   15  6.66   5    0.16     1.54.9

        単勝     1          170  
        複勝     1          200  6          220  
        ２連単   1-6       5430  人気    18 
        ２連複   1-6       2730  人気    11 
        拡連複   1-6        560  人気    10 
                 1-4        110  人気     1 
                 4-6        560  人気    10 
        ３連単   1-6-4    15910  人気    54 
        ３連複   1-4-6     1390  人気     6 


   8R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4391 松　田　祐　季　 49   44  6.80   4    0.13     1.48.4
  02  5 3787 天　野　　　誠　 61   14  6.80   5    0.17     1.50.2
  03  3 3978 齊　藤　　　仁　 60   28  6.65   3    0.12     1.50.4
  04  1 2757 宮　内　忠　志　 19   52  6.78   1    0.17     1.53.0
  05  2 3805 高　橋　英　之　 25   23  6.75   2    0.10     1.54.2
  06  6 3521 今　村　賢二郎　 20   41  6.86   6    0.18     1.56.4

        単勝     4          390  
        複勝     4          110  5          200  
        ２連単   4-5       1950  人気     8 
        ２連複   4-5       1900  人気     7 
        拡連複   4-5        240  人気     5 
                 3-4        120  人気     1 
                 3-5        190  人気     3 
        ３連単   4-5-3     4120  人気    13 
        ３連複   3-4-5      350  人気     2 


   9R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4087 吉　田　敦　志　 37   18  6.74   1    0.25     1.49.6
  02  3 4003 表　　　憲　一　 55   30  6.79   3    0.23     1.50.9
  03  4 3577 向　所　浩　二　 33   33  6.79   4    0.29     1.51.6
  04  2 4070 中　村　亮　太　 53   21  6.73   2    0.24     1.52.1
  05  5 3939 渡　辺　真　至　 30   20  6.75   5    0.23     1.52.5
  06  6 4649 和　田　操　拓　 22   26  6.77   6    0.26     1.54.5

        単勝     1          310  
        複勝     1          380  3          600  
        ２連単   1-3       4930  人気    16 
        ２連複   1-3       2200  人気     8 
        拡連複   1-3        850  人気    11 
                 1-4        400  人気     6 
                 3-4        500  人気     8 
        ３連単   1-3-4    16800  人気    45 
        ３連複   1-3-4     2570  人気    10 


  10R       予　選　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4364 池　永　　　太　 41   45  6.70   2    0.22     1.49.9
  02  1 3976 内　田　　　圭　 48   54  6.78   1    0.17     1.51.1
  03  5 3753 河　上　哲　也　 21   49  6.79   5    0.30     1.51.9
  04  4 4444 桐　生　順　平　 34   13  6.67   4    0.29     1.52.8
  05  6 3211 北　川　敏　弘　 52   36  6.76   6    0.34     1.53.1
  06  3 3666 内　野　省　一　 36   34  6.76   3    0.26     1.55.1

        単勝     2          200  
        複勝     2          140  1          820  
        ２連単   2-1       1280  人気     6 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        290  人気     3 
                 2-5        320  人気     6 
                 1-5       1070  人気    13 
        ３連単   2-1-5     8280  人気    26 
        ３連複   1-2-5     2410  人気     8 


  11R       特別選抜戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3406 中　里　英　夫　 29   35  6.67   2    0.23     1.48.1
  02  5 4391 松　田　祐　季　 49   44  6.71   5    0.32     1.50.1
  03  4 3448 高　山　秀　雄　 27   31  6.70   4    0.29     1.50.3
  04  6 4120 柘　植　政　浩　 38   22  6.72   6    0.27     1.52.5
  05  3 4607 鶴　田　勇　雄　 44   46  6.59   3    0.26     1.53.9
  06  1 4118 宇佐見　　　淳　 59   32  6.72   1    0.18     1.54.6

        単勝     2          190  
        複勝     2          110  5          260  
        ２連単   2-5        690  人気     3 
        ２連複   2-5        630  人気     2 
        拡連複   2-5        200  人気     2 
                 2-4        220  人気     3 
                 4-5        300  人気     5 
        ３連単   2-5-4     2470  人気     8 
        ３連複   2-4-5      870  人気     5 


  12R       記者選抜戦　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3901 松　田　憲　幸　 28   50  6.82   2    0.32     1.49.0
  02  1 3978 齊　藤　　　仁　 60   28  6.71   1    0.24     1.50.3
  03  4 4070 中　村　亮　太　 53   21  6.79   4    0.17     1.51.2
  04  6 3401 上　田　隆　章　 39   51  6.78   6    0.22     1.53.6
  05  5 4566 塩　田　北　斗　 58   24  6.80   5    0.20     1.54.1
  06  3 3606 川　北　浩　貴　 63   27  6.77   3    0.36     1.55.3

        単勝     2          730  
        複勝     2          450  1          110  
        ２連単   2-1       4940  人気    12 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        300  人気     4 
                 2-4        680  人気    13 
                 1-4        220  人気     3 
        ３連単   2-1-4    15010  人気    41 
        ３連複   1-2-4     1070  人気     5 


11KEND
07KBGN
蒲　郡［成績］      7/10      コカコーラセントラル  第 4日

                            ＊＊＊　競走成績　＊＊＊

          コカコーラセントラルジャパンカップ　　　　　　　　

   第 4日          2012/ 7/10                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-5    5860    2-4-5     700    4-2    3710    2-4    1350
           2R  1-4-3    4820    1-3-4     560    1-4    1750    1-4     990
           3R  3-2-1    3050    1-2-3     320    3-2    1270    2-3     420
           4R  1-2-4    5640    1-2-4     930    1-2    2750    1-2    1000
           5R  1-2-4    4170    1-2-4    1030    1-2    1010    1-2     300
           6R  4-6-3    2300    3-4-6     880    4-6     510    4-6     460
           7R  1-4-3    2550    1-3-4     870    1-4     450    1-4     220
           8R  2-4-5   39240    2-4-5    4730    2-4    2750    2-4     350
           9R  5-2-1   20370    1-2-5     880    5-2    8740    2-5    6240
          10R  1-3-2     770    1-2-3     310    1-3     250    1-3     240
          11R  4-1-6    7650    1-4-6    1110    4-1    2040    1-4     420
          12R  1-2-4    2720    1-2-4    1390    1-2     650    1-2     510



   1R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3596 河　上　年　昭　 11   75  6.66   4    0.17     1.47.9
  02  2 3162 小　玉　種　生　 20   59  6.61   2    0.23     1.51.2
  03  5 3561 池　田　真　治　 61   57  6.64   5    0.18     1.51.9
  04  3 4141 浜　田　　　博　 55   62  6.62   3    0.26     1.53.0
  05  1 3376 萩　原　善　行　 45   58  6.60   1    0.30      .  . 
  06  6 4597 牧　　　宏　和　 59   39  6.63   6    0.14      .  . 

        単勝     4          410  
        複勝     4          350  2          350  
        ２連単   4-2       3710  人気    21 
        ２連複   2-4       1350  人気     8 
        拡連複   2-4        380  人気     8 
                 4-5        260  人気     3 
                 2-5        260  人気     3 
        ３連単   4-2-5     5860  人気    30 
        ３連複   2-4-5      700  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3496 赤　坂　　　等　 30   63  6.58   1    0.10     1.48.5
  02  4 4427 秦　　　英　悟　 41   32  6.63   5    0.20     1.49.7
  03  3 4077 品　田　直　樹　 13   73  6.56   4    0.12     1.50.7
  04  2 4360 庄　司　孝　輔　 52   36  6.59   3    0.18     1.52.9
  05  5 3104 三　浦　高　志　 47   48  6.60   2    0.18      .  . 
  06  6 2795 吉　野　光　弘　 62   64  6.70   6    0.29      .  . 

        単勝     1          230  
        複勝     1          160  4          200  
        ２連単   1-4       1750  人気    11 
        ２連複   1-4        990  人気     6 
        拡連複   1-4        230  人気     6 
                 1-3        220  人気     5 
                 3-4        200  人気     2 
        ３連単   1-4-3     4820  人気    26 
        ３連複   1-3-4      560  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4116 川　田　正　人　 39   70  6.63   3    0.04     1.47.4
  02  2 4171 榎　　　幸　司　 21   55  6.61   2    0.06     1.47.5
  03  1 3276 鈴　木　貴　司　 24   53  6.52   1    0.07     1.50.5
  04  4 4114 深　澤　達　徳　 16   60  6.65   4    0.14     1.52.7
  05  5 3341 國　井　　　隆　 12   35  6.75   5    0.10      .  . 
  06  6 4160 浅　野　由　将　 25   77  6.62   6    0.09      .  . 

        単勝     3          450  
        複勝     3          180  2          140  
        ２連単   3-2       1270  人気     7 
        ２連複   2-3        420  人気     2 
        拡連複   2-3        130  人気     1 
                 1-3        150  人気     2 
                 1-2        160  人気     3 
        ３連単   3-2-1     3050  人気    12 
        ３連複   1-2-3      320  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3123 中　西　宏　文　 17   74  6.78   1    0.06     1.48.4
  02  2 4429 豊　田　泰　洋　 63   69  6.59   2    0.12     1.49.9
  03  4 3360 原　田　富士男　 40   40  6.64   4    0.21     1.52.3
  04  5 3336 遠　藤　晃　司　 23   52  6.62   5    0.16     1.52.8
  05  6 3896 上　田　洋　平　 58   65  6.69   6    0.18      .  . 
  06  3 3615 横　田　　　茂　 54   43  6.68   3    0.16      .  . 

        単勝     1          300  
        複勝     1          170  2          180  
        ２連単   1-2       2750  人気    13 
        ２連複   1-2       1000  人気     6 
        拡連複   1-2        430  人気     8 
                 1-4        220  人気     2 
                 2-4        230  人気     3 
        ３連単   1-2-4     5640  人気    27 
        ３連複   1-2-4      930  人気     5 


   5R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4196 田　中　太一郎　 48   56  6.73   1    0.10     1.48.8
  02  2 4044 湯　川　浩　司　 26   76  6.62   2    0.16     1.50.0
  03  4 3354 小　林　茂　幸　 60   41  6.71   4    0.18     1.51.0
  04  3 3231 吉　田　隆　義　 18   47  6.70   3    0.17     1.51.5
  05  5 4335 若　林　　　将　 49   49  6.72   5    0.19      .  . 
  06  6 3561 池　田　真　治　 61   57  6.66   6    0.28      .  . 

        単勝     1          430  
        複勝     1          100  2          100  
        ２連単   1-2       1010  人気     4 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        450  人気     8 
                 2-4        270  人気     4 
        ３連単   1-2-4     4170  人気    16 
        ３連複   1-2-4     1030  人気     5 


   6R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4337 平　本　真　之　 43   51  6.61   4    0.19     1.47.5
  02  6 3868 尾　形　栄　治　 15   34  6.57   6    0.17     1.50.1
  03  3 3496 赤　坂　　　等　 30   63  6.60   3    0.19     1.51.5
  04  1 3162 小　玉　種　生　 20   59  6.54   1    0.23     1.52.3
  05  5 3361 岡　部　　　浩　 28   45  6.63   5    0.20      .  . 
  06  2 3494 新鶴田　文　広　 50   71  6.68   2    0.24      .  . 

        単勝     4          150  
        複勝     4          120  6          380  
        ２連単   4-6        510  人気     2 
        ２連複   4-6        460  人気     3 
        拡連複   4-6        200  人気     3 
                 3-4        300  人気     5 
                 3-6        830  人気    13 
        ３連単   4-6-3     2300  人気     8 
        ３連複   3-4-6      880  人気     6 


   7R       予　選　　　  進入固定       H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3843 上　之　晃　弘　 46   38  6.58   1    0.09     1.47.9
  02  4 3995 重　野　哲　之　 57   54  6.64   4    0.06     1.48.8
  03  3 3725 向　　　達　哉　 53   13  6.61   3    0.08     1.51.5
  04  2 3313 本　吉　正　樹　 19   46  6.65   2    0.10     1.52.2
  05  5 4160 浅　野　由　将　 25   77  6.63   5    0.10      .  . 
  06  6 4410 井　上　大　輔　 51   50  6.74   6    0.08      .  . 

        単勝     1          210  
        複勝     1          110  4          120  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        160  人気     1 
                 1-3        400  人気     6 
                 3-4        510  人気     9 
        ３連単   1-4-3     2550  人気     9 
        ３連複   1-3-4      870  人気     4 


   8R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4114 深　澤　達　徳　 16   60  6.64   3    0.13     1.48.2
  02  4 3010 大　嶋　一　也　 27   72  6.71   1    0.24     1.49.8
  03  5 4597 牧　　　宏　和　 59   39  6.62   5    0.11     1.53.4
  04  1 4376 藤　田　靖　弘　 29   37  6.57   2    0.26     1.56.3
  05  6 3104 三　浦　高　志　 47   48  6.64   6    0.12      .  . 
  06  3 4448 青　木　玄　太　 22   33  6.64   4    0.12      .  . 

        単勝     2         1480  
        複勝     2          180  4          100  
        ２連単   2-4       2750  人気     8 
        ２連複   2-4        350  人気     3 
        拡連複   2-4        210  人気     3 
                 2-5       1820  人気    12 
                 4-5        560  人気     9 
        ３連単   2-4-5    39240  人気    52 
        ３連複   2-4-5     4730  人気    11 


   9R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4547 中　田　竜　太　 14   66  6.59   5    0.15     1.48.0
  02  2 3596 河　上　年　昭　 11   75  6.61   2    0.20     1.49.4
  03  1 3826 村　田　修　次　 72   61  6.60   1    0.23     1.49.8
  04  6 3354 小　林　茂　幸　 60   41  6.62   6    0.27     1.51.2
  05  3 3896 上　田　洋　平　 58   65  6.66   3    0.16      .  . 
  06  4 3276 鈴　木　貴　司　 24   53  6.61   4    0.18      .  . 

        単勝     5          740  
        複勝     5          190  2          900  
        ２連単   5-2       8740  人気    16 
        ２連複   2-5       6240  人気    10 
        拡連複   2-5        860  人気    13 
                 1-5        130  人気     1 
                 1-2        190  人気     2 
        ３連単   5-2-1    20370  人気    35 
        ３連複   1-2-5      880  人気     5 


  10R       一般特賞　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　浩　司　 26   76  6.54   1    0.16     1.48.3
  02  3 3360 原　田　富士男　 40   40  6.63   3    0.25     1.49.1
  03  2 3868 尾　形　栄　治　 15   34  6.56   2    0.19     1.50.9
  04  5 3313 本　吉　正　樹　 19   46  6.69   4    0.25     1.52.3
  05  6 4116 川　田　正　人　 39   70  6.70   6    0.28      .  . 
  06  4 4360 庄　司　孝　輔　 52   36  6.63   5    0.31      .  . 

        単勝     1          180  
        複勝     1          120  3          140  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        150  人気     2 
                 2-3        340  人気     7 
        ３連単   1-3-2      770  人気     1 
        ３連複   1-2-3      310  人気     1 


  11R       一般特選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4171 榎　　　幸　司　 21   55  6.58   4    0.06     1.48.2
  02  1 4337 平　本　真　之　 43   51  6.63   1    0.13     1.49.5
  03  6 4335 若　林　　　将　 49   49  6.69   6    0.04     1.50.7
  04  5 4376 藤　田　靖　弘　 29   37  6.55   5    0.09     1.51.6
  05  2 3123 中　西　宏　文　 17   74  6.71   2    0.22      .  . 
  06  3 4410 井　上　大　輔　 51   50  6.62   3    0.17      .  . 

        単勝     4          860  
        複勝     4          180  1          100  
        ２連単   4-1       2040  人気     7 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        220  人気     3 
                 4-6        900  人気    12 
                 1-6        290  人気     5 
        ３連単   4-1-6     7650  人気    26 
        ３連複   1-4-6     1110  人気     6 


  12R       一般記者特選                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　一　也　 27   72  6.63   1    0.16     1.48.4
  02  2 3231 吉　田　隆　義　 18   47  6.63   2    0.20     1.49.3
  03  4 3361 岡　部　　　浩　 28   45  6.61   4    0.23     1.50.5
  04  5 4077 品　田　直　樹　 13   73  6.62   5    0.21     1.51.4
  05  6 4547 中　田　竜　太　 14   66  6.64   6    0.19      .  . 
  06  3 3995 重　野　哲　之　 57   54  6.58   3    0.20      .  . 

        単勝     1          130  
        複勝     1          140  2          450  
        ２連単   1-2        650  人気     2 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        270  人気     3 
                 1-4        320  人気     5 
                 2-4       1480  人気    14 
        ３連単   1-2-4     2720  人気    10 
        ３連複   1-2-4     1390  人気     5 


07KEND
05KBGN
多摩川［成績］      7/10      第５０回スポーツニッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第５０回スポーツニッポン賞　　　　　　　　　　　　

   第 4日          2012/ 7/10                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-1    2710    1-2-6     570    2-6    1290    2-6     600
           2R  2-4-3    4520    2-3-4    1140    2-4     940    2-4     720
           3R  3-4-1     710    1-3-4     270    3-4     280    3-4     230
           4R  2-6-4    8640    2-4-6     650    2-6    4240    2-6    3960
           5R  2-5-6   22190    2-5-6    5230    2-5    3440    2-5    3240
           6R  1-2-4     650    1-2-4     230    1-2     360    1-2     290
           7R  2-3-4    7560    2-3-4     740    2-3    3670    2-3    2140
           8R  6-4-1    9450    1-4-6     560    6-4    3360    4-6    1310
           9R  3-2-6   38150    2-3-6    6870    3-2    3600    2-3    3130
          10R  4-5-6   13760    4-5-6   10310    4-5    2150    4-5    1900
          11R  2-4-1    1530    1-2-4     490    2-4     500    2-4     380
          12R  1-3-6   12460    1-3-6    5770    1-3     880    1-3     540



   1R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2785 水　野　　　要　 21   52  6.68   2    0.12     1.50.3
  02  6 3277 齋　藤　　　勇　 18   51  6.68   4    0.23     1.51.4
  03  1 4192 先　山　健　司　 46   42  6.65   1    0.12     1.52.6
  04  3 4046 谷　村　啓　司　 67   68  6.69   3    0.21     1.54.1
  05  4 2709 田　中　節　男　 61   21  6.77   5    0.32     1.54.3
  06  5 4541 牛　田　祥　二　 57   22  6.69   6    0.22     1.56.4

        単勝     2          210  
        複勝     2          180  6          710  
        ２連単   2-6       1290  人気     6 
        ２連複   2-6        600  人気     3 
        拡連複   2-6        240  人気     4 
                 1-2        170  人気     1 
                 1-6        310  人気     5 
        ３連単   2-6-1     2710  人気     9 
        ３連複   1-2-6      570  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3377 塚　田　修　二　 53   37  6.60   2    0.20     1.49.0
  02  4 2800 砂　川　　　元　 64   29  6.77   4    0.19     1.52.4
  03  3 4223 平　井　誉志郎　 36   80  6.79   3    0.16     1.53.9
  04  1 3586 新　井　　　亨　 20   45  6.67   1    0.21     1.55.1
  05  6 3818 山　崎　康　弘　 54   38  6.69   6    0.21     1.55.2
  06  5 4609 梅　内　駿　佑　 56   44  6.71   5    0.13     1.56.4

        単勝     2          140  
        複勝     2          100  4          240  
        ２連単   2-4        940  人気     4 
        ２連複   2-4        720  人気     3 
        拡連複   2-4        230  人気     2 
                 2-3        260  人気     3 
                 3-4        390  人気     6 
        ３連単   2-4-3     4520  人気    17 
        ３連複   2-3-4     1140  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3946 赤　岩　善　生　 68   24  6.63   4    0.15     1.48.0
  02  4 3484 芝　田　浩　治　 29   83  6.66   5    0.16     1.50.1
  03  1 3293 宮　内　由紀英　 27   74  6.65   1    0.34     1.52.1
  04  2 3865 関　　　　　道　 70   66  6.58   2    0.29     1.53.9
  05  5 4580 長谷川　雅　和　 40   41  6.67   6    0.10     1.54.4
  06  6 2505 小　泉　秀　人　 16   30  6.70   3    0.38     1.54.9

        単勝     3          240  
        複勝     3          120  4          200  
        ２連単   3-4        280  人気     1 
        ２連複   3-4        230  人気     1 
        拡連複   3-4        140  人気     1 
                 1-3        170  人気     2 
                 1-4        260  人気     7 
        ３連単   3-4-1      710  人気     1 
        ３連複   1-3-4      270  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4059 入　澤　友　治　 22   27  6.70   4    0.12     1.49.6
  02  6 3338 出　本　正　博　 44   35  6.68   2    0.17     1.51.2
  03  4 3983 須　藤　博　倫　 66   62  6.71   3    0.27     1.52.6
  04  1 2380 関　　　忠　志　 63   70  6.67   1    0.15     1.53.1
  05  3 2838 松　本　　　功　 28   49  6.71   5    0.15     1.55.5
  06  5 4570 前　田　聖　文　 69   63  6.69   6    0.16     1.58.1

        単勝     2          420  
        複勝     2          280  6          350  
        ２連単   2-6       4240  人気    15 
        ２連複   2-6       3960  人気    10 
        拡連複   2-6        240  人気     4 
                 2-4        180  人気     2 
                 4-6        280  人気     6 
        ３連単   2-6-4     8640  人気    34 
        ３連複   2-4-6      650  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3877 松　浦　博　人　 59   75  6.58   2    0.16     1.49.6
  02  5 3827 今　泉　　　徹　 23   31  6.64   5    0.21     1.50.9
  03  6 4273 佐　藤　　　旭　 14   76  6.66   6    0.24     1.52.6
  04  3 2912 尾　崎　鉄　也　 17   33  6.68   3    0.20     1.53.1
  05  1 2785 水　野　　　要　 21   52  6.68   1    0.17     1.53.7
  06  4 3379 打　越　　　晶　 11   39  6.71   4    0.25     1.54.0

        単勝     2          180  
        複勝     2          160  5          400  
        ２連単   2-5       3440  人気    15 
        ２連複   2-5       3240  人気    10 
        拡連複   2-5        610  人気     8 
                 2-6        710  人気     9 
                 5-6       2160  人気    15 
        ３連単   2-5-6    22190  人気    60 
        ３連複   2-5-6     5230  人気    16 


   6R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3940 飯　山　　　泰　 47   71  6.59   1    0.18     1.48.5
  02  2 3346 宮　本　裕　之　 49   72  6.65   2    0.17     1.50.6
  03  4 3022 西　山　昇　一　 13   25  6.69   4    0.16     1.52.2
  04  3 3343 齊　藤　寛　人　 24   55  6.62   3    0.19     1.52.8
  05  6 4541 牛　田　祥　二　 57   22  6.67   6    0.20     1.54.6
  06  5 3818 山　崎　康　弘　 54   38  6.69   5    0.15     1.55.5

        単勝     1          100  
        複勝     1          100  2          230  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        180  人気     4 
                 1-4        120  人気     1 
                 2-4        150  人気     3 
        ３連単   1-2-4      650  人気     2 
        ３連複   1-2-4      230  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4487 三　原　　　司　 35   84  6.68   2    0.13     1.50.3
  02  3 3591 後　藤　孝　義　 45   57  6.76   3    0.11     1.51.1
  03  4 3656 伯　母　芳　恒　 72   61  6.74   4    0.12     1.51.9
  04  1 3865 関　　　　　道　 70   66  6.67   1    0.14     1.53.5
  05  6 4570 前　田　聖　文　 69   63  6.69   6    0.18     1.54.3
  06  5 4046 谷　村　啓　司　 67   68  6.68   5    0.15     1.55.8

        単勝     2          930  
        複勝     2          420  3          320  
        ２連単   2-3       3670  人気    14 
        ２連複   2-3       2140  人気     6 
        拡連複   2-3        500  人気     7 
                 2-4        310  人気     5 
                 3-4        270  人気     3 
        ３連単   2-3-4     7560  人気    29 
        ３連複   2-3-4      740  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4580 長谷川　雅　和　 40   41  6.59   6    0.09     1.50.7
  02  4 4163 山　崎　裕　司　 19   82  6.71   4    0.21     1.51.9
  03  1 3377 塚　田　修　二　 53   37  6.63   1    0.22     1.53.1
  04  3 3796 長　野　道　臣　 51   23  6.67   3    0.24     1.53.8
  05  5 2709 田　中　節　男　 61   21  6.68   5    0.25     1.55.7
  06  2 2380 関　　　忠　志　 63   70  6.66   2    0.26     1.56.4

        単勝     6          800  
        複勝     6          650  4          150  
        ２連単   6-4       3360  人気    14 
        ２連複   4-6       1310  人気     7 
        拡連複   4-6        270  人気     7 
                 1-6        220  人気     3 
                 1-4        120  人気     1 
        ３連単   6-4-1     9450  人気    38 
        ３連複   1-4-6      560  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3158 島　川　光　男　 60   65  6.68   3    0.08     1.49.0
  02  2 4192 先　山　健　司　 46   42  6.70   2    0.12     1.51.6
  03  6 2800 砂　川　　　元　 64   29  6.70   5    0.34     1.52.7
  04  4 3151 落　合　敬　一　 38   36  6.66   4    0.13     1.54.1
  05  5 2505 小　泉　秀　人　 16   30  6.75   6    0.41     1.55.1
  06  1 4059 入　澤　友　治　 22   27  6.70   1    0.14     1.57.5

        単勝     3          290  
        複勝     3          120  2          460  
        ２連単   3-2       3600  人気    10 
        ２連複   2-3       3130  人気     6 
        拡連複   2-3        580  人気     7 
                 3-6        970  人気    12 
                 2-6        910  人気    11 
        ３連単   3-2-6    38150  人気    65 
        ３連複   2-3-6     6870  人気    15 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3783 瓜　生　正　義　 32   67  6.69   4    0.15     1.47.5
  02  5 3343 齊　藤　寛　人　 24   55  6.68   5    0.21     1.50.2
  03  6 4223 平　井　誉志郎　 36   80  6.70   6    0.29     1.52.3
  04  2 3293 宮　内　由紀英　 27   74  6.67   2    0.23     1.53.3
  05  1 3983 須　藤　博　倫　 66   62  6.65   1    0.18     1.53.7
  06  3 4113 木　村　浩　士　 50   26  6.71   3    0.22     1.55.9

        単勝     4          250  
        複勝     4          300  5          850  
        ２連単   4-5       2150  人気     6 
        ２連複   4-5       1900  人気     6 
        拡連複   4-5        720  人気     7 
                 4-6       1370  人気    10 
                 5-6       3100  人気    15 
        ３連単   4-5-6    13760  人気    30 
        ３連複   4-5-6    10310  人気    16 


  11R       予選特選　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3946 赤　岩　善　生　 68   24  6.64   3    0.25     1.49.1
  02  4 4019 笠　原　　　亮　 74   48  6.71   5    0.28     1.50.4
  03  1 3346 宮　本　裕　之　 49   72  6.72   1    0.20     1.51.6
  04  3 3877 松　浦　博　人　 59   75  6.65   4    0.26     1.52.4
  05  6 3591 後　藤　孝　義　 45   57  6.73   2    0.19     1.54.4
  06  5 2838 松　本　　　功　 28   49  6.81   6    0.33     1.57.3

        単勝     2          180  
        複勝     2          120  4          190  
        ２連単   2-4        500  人気     2 
        ２連複   2-4        380  人気     3 
        拡連複   2-4        160  人気     2 
                 1-2        170  人気     3 
                 1-4        260  人気     4 
        ３連単   2-4-1     1530  人気     6 
        ３連複   1-2-4      490  人気     2 


  12R       記者選抜戦　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　光　男　 60   65  6.62   1    0.25     1.48.9
  02  3 3484 芝　田　浩　治　 29   83  6.61   3    0.27     1.50.6
  03  6 3796 長　野　道　臣　 51   23  6.67   6    0.15     1.51.4
  04  2 3656 伯　母　芳　恒　 72   61  6.69   2    0.29     1.54.6
  05  4 3940 飯　山　　　泰　 47   71  6.62   4    0.21     1.54.7
  06  5 2912 尾　崎　鉄　也　 17   33  6.69   5    0.22     1.54.8

        単勝     1          210  
        複勝     1          240  3          250  
        ２連単   1-3        880  人気     4 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        370  人気     6 
                 1-6        600  人気     9 
                 3-6       1500  人気    13 
        ３連単   1-3-6    12460  人気    43 
        ３連複   1-3-6     5770  人気    17 


05KEND
01KBGN
桐　生［成績］      7/10      Ｇ３サッポロビールカ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３サッポロビールカップ　　　　　　　　　　　　　

   第 6日          2012/ 7/10                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    2310    1-4-5     780    1-4     350    1-4     210
           2R  1-5-3    3790    1-3-5    1040    1-5     780    1-5     410
           3R  1-3-2    4080    1-2-3    1500    1-3    1260    1-3     660
           4R  3-4-6    4070    3-4-6    1310    3-4    1830    3-4     800
           5R  3-1-6    5070    1-3-6    1200    3-1    1180    1-3     530
           6R  1-3-5    1600    1-3-5     650    1-3     560    1-3     540
           7R  2-1-6    4180    1-2-6    1190    2-1    1300    1-2     610
           8R  2-3-4   48970    2-3-4    7620    2-3    4800    2-3    1980
           9R  1-6-2    4560    1-2-6     640    1-6    1730    1-6     770
          10R  1-2-3     780    1-2-3     360    1-2     270    1-2     240
          11R  1-2-5    2130    1-2-5    1010    1-2     270    1-2     210
          12R  1-3-6    7640    1-3-6    3750    1-3     630    1-3     510



   1R       一　般　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4258 関　根　彰　人　 70   29  6.70   1    0.31     1.50.9
  02  4 3873 別　府　昌　樹　 44   49  6.71   4    0.25     1.52.1
  03  5 4486 野　村　　　誠　 49   45  6.73   6    0.39     1.53.7
  04  2 4202 浮　田　圭　浩　 67   38  6.82   2    0.29     1.54.7
  05  3 4251 川　崎　誠　志　 31   68  6.68   3    0.26     1.56.5
  06  6 4386 森　下　祐　丞　 14   27  6.62   5    0.33     1.57.9

        単勝     1          200  
        複勝     1          120  4          120  
        ２連単   1-4        350  人気     2 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        150  人気     1 
                 1-5        360  人気     7 
                 4-5        290  人気     6 
        ３連単   1-4-5     2310  人気     8 
        ３連複   1-4-5      780  人気     3 


   2R       一　般　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3893 汐　崎　正　則　 13   51  6.72   1    0.27     1.50.5
  02  5 3532 柴　田　　　光　 54   52  6.72   4    0.26     1.51.1
  03  3 4248 岡　本　　　大　 18   28  6.71   3    0.27     1.53.7
  04  4 4056 小　西　英　輝　 37   46  6.74   5    0.29     1.53.9
  05  6 3643 米　田　隆　弘　 20   54  6.71   6    0.37     1.55.1
  06  2 3227 長　岡　茂　一　 39   69  6.77   2    0.35     1.58.7

        単勝     1          610  
        複勝     1          100  5          120  
        ２連単   1-5        780  人気     3 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        200  人気     3 
                 1-3        540  人気     8 
                 3-5        570  人気     9 
        ３連単   1-5-3     3790  人気    16 
        ３連複   1-3-5     1040  人気     5 


   3R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3690 河　合　三　弘　 74   18  6.61   1    0.14     1.50.7
  02  3 3880 浅　見　宗　孝　 26   16  6.63   2    0.15     1.52.9
  03  2 4241 大　串　重　幸　 64   31  6.68   3    0.18     1.53.9
  04  4 3929 杢　野　誓　良　 61   33  6.68   4    0.24     1.54.8
  05  6 4179 広　次　　　修　 55   64  6.70   6    0.32     1.55.5
  06  5 3863 海老澤　泰　行　 33   60  6.79   5    0.29     1.57.1

        単勝     1          130  
        複勝     1          110  3          270  
        ２連単   1-3       1260  人気     4 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        340  人気     6 
                 1-2        280  人気     3 
                 2-3        700  人気    12 
        ３連単   1-3-2     4080  人気    13 
        ３連複   1-2-3     1500  人気     5 


   4R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3647 伊　藤　雄　二　 58   65  6.67   3    0.20     1.51.4
  02  4 3607 原　田　智　和　 52   23  6.69   4    0.17     1.52.3
  03  6 4040 廣　瀬　将　亨　 56   44  6.69   6    0.13     1.53.4
  04  2 4110 小　澤　和　也　 19   36  6.70   2    0.26     1.55.1
  05  1 3850 小　川　知　行　 29   37  6.71   1    0.27     1.56.1
  06  5 3752 宇　土　泰　就　 45   62  6.63   5    0.18     1.56.8

        単勝        特払い   70          
        複勝     3          200  4          250  
        ２連単   3-4       1830  人気     8 
        ２連複   3-4        800  人気     4 
        拡連複   3-4        250  人気     3 
                 3-6        310  人気     6 
                 4-6        370  人気     7 
        ３連単   3-4-6     4070  人気    15 
        ３連複   3-4-6     1310  人気     6 


   5R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3268 森　　　竜　也　 46   20  6.69   3    0.22     1.51.5
  02  1 3883 山　根　大　樹　 17   59  6.64   1    0.18     1.52.6
  03  6 3734 宮　田　政　勝　 62   58  6.63   6    0.19     1.54.3
  04  4 4579 中　嶋　健一郎　 16   17  6.70   4    0.19     1.56.4
  05  2 4436 渋　谷　明　憲　 63   73  6.63   2    0.21     1.56.7
  06  5 4386 森　下　祐　丞　 14   27  6.72   5    0.29     1.59.4

        単勝     3          500  
        複勝     3          210  1          180  
        ２連単   3-1       1180  人気     7 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        260  人気     2 
                 3-6        500  人気     8 
                 1-6        510  人気     9 
        ３連単   3-1-6     5070  人気    22 
        ３連複   1-3-6     1200  人気     6 


   6R       一　般　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　啓　司　 42   15  6.72   1    0.15     1.51.7
  02  3 4145 小　澤　　　学　 12   48  6.82   5    0.25     1.53.1
  03  5 4241 大　串　重　幸　 64   31  6.65   3    0.20     1.54.7
  04  4 4486 野　村　　　誠　 49   45  6.77   6    0.37     1.56.0
  05  6 4158 木　場　雄二郎　 68   57  6.67   4    0.22     1.57.3
  06  2 4336 松　田　竜　馬　 21   39  6.73   2    0.19     1.58.8

        単勝     1          120  
        複勝     1          100  3          240  
        ２連単   1-3        560  人気     4 
        ２連複   1-3        540  人気     4 
        拡連複   1-3        150  人気     2 
                 1-5        140  人気     1 
                 3-5        500  人気     9 
        ３連単   1-3-5     1600  人気     7 
        ３連複   1-3-5      650  人気     2 


   7R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3235 鈴　木　唯　由　 40   43  6.71   1    0.25     1.50.6
  02  1 4251 川　崎　誠　志　 31   68  6.72   2    0.27     1.52.2
  03  6 4305 金　子　拓　矢　 36   24  6.83   6    0.18     1.53.1
  04  3 4056 小　西　英　輝　 37   46  6.75   3    0.20     1.54.6
  05  4 4269 杉　山　裕　也　 65   32  6.71   4    0.23     1.54.8
  06  5 3880 浅　見　宗　孝　 26   16  6.79   5    0.22     1.59.1

        単勝     2          550  
        複勝     2          270  1          190  
        ２連単   2-1       1300  人気     7 
        ２連複   1-2        610  人気     4 
        拡連複   1-2        190  人気     2 
                 2-6        270  人気     5 
                 1-6        310  人気     6 
        ３連単   2-1-6     4180  人気    17 
        ３連複   1-2-6     1190  人気     4 


   8R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4248 岡　本　　　大　 18   28  6.75   2    0.20     1.50.6
  02  3 4110 小　澤　和　也　 19   36  6.69   3    0.18     1.52.4
  03  4 3863 海老澤　泰　行　 33   60  6.72   4    0.24     1.54.2
  04  5 3734 宮　田　政　勝　 62   58  6.62   5    0.25     1.54.6
  05  1 3419 栗　原　謙　治　 69   19  6.83   1    0.28     1.55.4
  06  6 4261 岡　　　祐　臣　 47   11  6.78   6    0.17     1.56.4

        単勝     2          960  
        複勝     2          240  3          180  
        ２連単   2-3       4800  人気    20 
        ２連複   2-3       1980  人気    11 
        拡連複   2-3        660  人気    13 
                 2-4       1490  人気    15 
                 3-4        600  人気     9 
        ３連単   2-3-4    48970  人気   107 
        ３連複   2-3-4     7620  人気    19 


   9R       一　般　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4202 浮　田　圭　浩　 67   38  6.71   1    0.10     1.50.7
  02  6 3929 杢　野　誓　良　 61   33  6.69   5    0.30     1.52.1
  03  2 3647 伊　藤　雄　二　 58   65  6.66   2    0.17     1.54.2
  04  3 3893 汐　崎　正　則　 13   51  6.70   3    0.16     1.55.8
  05  5 4311 岡　村　　　仁　 50   70  6.70   6    0.38     1.57.1
  06  4 3752 宇　土　泰　就　 45   62  6.71   4    0.34     1.58.4

        単勝     1          460  
        複勝     1          200  6          130  
        ２連単   1-6       1730  人気     9 
        ２連複   1-6        770  人気     4 
        拡連複   1-6        210  人気     2 
                 1-2        220  人気     3 
                 2-6        180  人気     1 
        ３連単   1-6-2     4560  人気    18 
        ３連複   1-2-6      640  人気     2 


  10R       選抜戦　　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　拓　矢　 36   24  6.77   1    0.13     1.49.3
  02  2 4102 益　田　啓　司　 42   15  6.67   2    0.14     1.51.6
  03  3 3607 原　田　智　和　 52   23  6.72   3    0.20     1.53.0
  04  5 3227 長　岡　茂　一　 39   69  6.70   5    0.23     1.53.7
  05  4 3690 河　合　三　弘　 74   18  6.58   4    0.24     1.54.8
  06  6 3883 山　根　大　樹　 17   59  6.63   6    0.23     1.57.9

        単勝     1          170  
        複勝     1          120  2          120  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        210  人気     4 
                 2-3        320  人気     7 
        ３連単   1-2-3      780  人気     1 
        ３連複   1-2-3      360  人気     1 


  11R       桐生選抜戦　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4261 岡　　　祐　臣　 47   11  6.68   1    0.13     1.50.1
  02  2 3532 柴　田　　　光　 54   52  6.70   2    0.18     1.51.3
  03  5 4436 渋　谷　明　憲　 63   73  6.67   5    0.12     1.53.1
  04  3 4269 杉　山　裕　也　 65   32  6.63   3    0.17     1.54.7
  05  4 3268 森　　　竜　也　 46   20  6.66   4    0.20     1.56.3
  06  6 3850 小　川　知　行　 29   37  6.72   6    0.17     1.59.5

        単勝     1          110  
        複勝     1          100  2          170  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        360  人気     6 
                 2-5        440  人気     7 
        ３連単   1-2-5     2130  人気     7 
        ３連複   1-2-5     1010  人気     4 


  12R       優勝戦　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3473 石　川　真　二　 22   53  6.65   1    0.09     1.48.8
  02  3 3072 西　田　　　靖　 51   41  6.70   3    0.08     1.51.8
  03  6 4195 前　川　守　嗣　 73   56  6.70   6    0.08     1.53.0
  04  5 3782 伊　藤　　　宏　 34   35  6.71   5    0.06     1.53.5
  05  2 3159 江　口　晃　生　 71   14  6.68   2    0.11     1.54.2
  06  4 4210 松　村　康　太　 53   67  6.70   4    0.10     1.55.4

        単勝     1          160  
        複勝     1          180  3          520  
        ２連単   1-3        630  人気     2 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        270  人気     3 
                 1-6        590  人気     9 
                 3-6       1360  人気    14 
        ３連単   1-3-6     7640  人気    27 
        ３連複   1-3-6     3750  人気    13 


01KEND
FINALK
