STARTK
21KBGN
芦　屋［成績］      6/20      ＳＧ第２２回グランド  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第２２回グランドチャンピオン決定戦　　　　　　

   第 2日          2012/ 6/20                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1650    1-2-3     830    1-2     280    1-2     250
           2R  3-4-5   36190    3-4-5    5770    3-4    4750    3-4    2730
           3R  4-2-5   23360    2-4-5    2890    4-2    4770    2-4    1720
           4R  1-3-5    1580    1-3-5     620    1-3     470    1-3     290
           5R  1-2-6    5680    1-2-6    2660    1-2     760    1-2     660
           6R  1-2-6    1330    1-2-6     570    1-2     380    1-2     230
           7R  1-3-2    2380    1-2-3     400    1-3    1070    1-3     820
           8R  2-3-4    5000    2-3-4    1020    2-3    1410    2-3     910
           9R  1-3-2    3010    1-2-3     750    1-3     820    1-3     570
          10R  1-5-3    6660    1-3-5    1210    1-5    1560    1-5    1250
          11R  1-2-6    6200    1-2-6    2920    1-2     840    1-2     690
          12R  3-1-6   16430    1-3-6    2360    3-1    2050    1-3     490



   1R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　浩　二　 35   46  6.72   1    0.12     1.48.0
  02  2 4166 吉　田　拡　郎　  4   64  6.75   2    0.18     1.49.1
  03  3 3898 平　田　忠　則　  7   21  6.79   3    0.13     1.50.8
  04  6 3568 木　村　光　宏　 55   53  6.76   5    0.19     1.51.7
  05  5 3952 中　澤　和　志　 51   51  6.81   6    0.25      .  . 
  06  4 4075 中　野　次　郎　 16   61  6.82   4    0.16      .  . 

        単勝     1          120  
        複勝     1          100  2          210  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        180  人気     1 
                 1-3        370  人気     5 
                 2-3        590  人気    11 
        ３連単   1-2-3     1650  人気     5 
        ３連複   1-2-3      830  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3297 藤　丸　光　一　 57   48  6.68   3    0.17     1.47.4
  02  4 3774 横　西　奏　恵　 41   42  6.77   4    0.11     1.48.7
  03  5 4320 峰　　　竜　太　  6   24  6.81   5    0.14     1.50.6
  04  6 3716 石　渡　鉄　兵　 42   60  6.70   6    0.18     1.50.6
  05  2 3499 市　川　哲　也　 15   71  6.78   2    0.21      .  . 
  06  1 4044 湯　川　浩　司　  9   32  6.75   1    0.19      .  . 

        単勝     3          520  
        複勝     3          210  4          600  
        ２連単   3-4       4750  人気    14 
        ２連複   3-4       2730  人気     8 
        拡連複   3-4        410  人気     7 
                 3-5        500  人気     9 
                 4-5        860  人気    14 
        ３連単   3-4-5    36190  人気    80 
        ３連複   3-4-5     5770  人気    19 


   3R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4050 田　口　節　子　 17   15  6.74   4    0.16     1.46.9
  02  2 3996 秋　山　直　之　 18   35  6.78   2    0.27     1.48.0
  03  5 3612 馬　袋　義　則　 54   36  6.73   5    0.16     1.49.9
  04  6 4168 石　野　貴　之　 53   45  6.71   6    0.27     1.51.6
  05  3 3749 今　坂　勝　広　  3   20  6.74   3    0.27      .  . 
  06  1 3590 濱野谷　憲　吾　 32   41  6.81   1    0.21      .  . 

        単勝     4          570  
        複勝     4          200  2          300  
        ２連単   4-2       4770  人気    27 
        ２連複   2-4       1720  人気    11 
        拡連複   2-4        460  人気     6 
                 4-5        610  人気    14 
                 2-5        610  人気    14 
        ３連単   4-2-5    23360  人気   102 
        ３連複   2-4-5     2890  人気    18 


   4R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　俊　彦　 59   47  6.78   1    0.15     1.47.6
  02  3 4205 山　口　　　剛　 19   74  6.74   3    0.08     1.48.2
  03  5 3422 服　部　幸　男　  2   70  6.80   6    0.12     1.50.3
  04  6 3721 守　田　俊　介　 48   33  6.87   4    0.12     1.51.2
  05  4 3010 大　嶋　一　也　 38   19  6.87   2    0.06      .  . 
  06  2 3388 今　垣　光太郎　 43   11  6.83   5    0.08      .  . 

        単勝     1          230  
        複勝     1          140  3          160  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        310  人気     5 
                 3-5        340  人気     7 
        ３連単   1-3-5     1580  人気     2 
        ３連複   1-3-5      620  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　康　幸　 60   73  6.71   1    0.13     1.47.1
  02  2 3908 重　成　一　人　 20   54  6.80   2    0.14     1.48.7
  03  6 4042 丸　岡　正　典　 65   16  6.76   6    0.17     1.49.8
  04  4 3940 飯　山　　　泰　 29   58  6.73   4    0.14     1.49.9
  05  3 3783 瓜　生　正　義　  5   65  6.80   3    0.14      .  . 
  06  5 3983 須　藤　博　倫　  8   63  6.83   5    0.35      .  . 

        単勝     1          170  
        複勝     1          100  2          360  
        ２連単   1-2        760  人気     4 
        ２連複   1-2        660  人気     3 
        拡連複   1-2        230  人気     3 
                 1-6        510  人気     8 
                 2-6       1180  人気    14 
        ３連単   1-2-6     5680  人気    24 
        ３連複   1-2-6     2660  人気    12 


   6R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　哲　之　 49   39  6.73   1    0.02     1.47.4
  02  2 3779 原　田　幸　哉　 52   52  6.73   2    0.01     1.49.2
  03  6 3557 太　田　和　美　 26   27  6.76   6    0.09     1.50.2
  04  4 4030 森　高　一　真　 45   23  6.83   4    0.09     1.51.2
  05  5 3697 勝　野　竜　司　 34   43  6.88   5    0.11      .  . 
  S0  3 3300 川　崎　智　幸　 46   31  6.80   3    0.01      .  . 

        単勝     1          170  
        複勝     1          110  2          100  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        270  人気     4 
                 2-6        280  人気     5 
        ３連単   1-2-6     1330  人気     2 
        ３連複   1-2-6      570  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3774 横　西　奏　恵　 41   42  6.77   1    0.02     1.47.4
  02  3 4337 平　本　真　之　 24   26  6.84   3    0.00     1.48.4
  03  2 3415 松　井　　　繁　 23   62  6.81   2    0.01     1.48.6
  04  5 3406 中　里　英　夫　 56   66  6.80   5    0.02     1.51.1
  05  4 4166 吉　田　拡　郎　  4   64  6.77   4    0.02      .  . 
  06  6 3612 馬　袋　義　則　 54   36  6.76   6    0.01      .  . 

        単勝     1          230  
        複勝     1          120  3          240  
        ２連単   1-3       1070  人気     5 
        ２連複   1-3        820  人気     4 
        拡連複   1-3        220  人気     3 
                 1-2        140  人気     1 
                 2-3        220  人気     4 
        ３連単   1-3-2     2380  人気     5 
        ３連複   1-2-3      400  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3780 魚　谷　智　之　 31   13  6.73   2    0.08     1.47.4
  02  3 3941 池　田　浩　二　 35   46  6.74   3    0.12     1.48.3
  03  4 3251 平　石　和　男　 22   49  6.77   4    0.11     1.49.9
  04  1 3297 藤　丸　光　一　 57   48  6.70   1    0.17     1.50.7
  05  6 3942 寺　田　　　祥　 10   59  6.77   6    0.07      .  . 
  F   5 4205 山　口　　　剛　 19   74  6.65   5   F0.01      .  . 

        単勝     2          660  
        複勝     2          210  3          100  
        ２連単   2-3       1410  人気     6 
        ２連複   2-3        910  人気     4 
        拡連複   2-3        230  人気     3 
                 2-4        370  人気     7 
                 3-4        300  人気     5 
        ３連単   2-3-4     5000  人気    17 
        ３連複   2-3-4     1020  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　一　也　 38   19  6.82   1    0.06     1.47.4
  02  3 4044 湯　川　浩　司　  9   32  6.83   3    0.16     1.49.0
  03  2 4013 中　島　孝　平　 37   37  6.79   2    0.12     1.49.3
  04  4 3568 木　村　光　宏　 55   53  6.80   4    0.19     1.50.8
  05  6 3853 岩　崎　正　哉　 64   25  6.75   6    0.17      .  . 
  06  5 3960 菊　地　孝　平　 27   34  6.79   5    0.16      .  . 

        単勝     1          150  
        複勝     1          140  3          270  
        ２連単   1-3        820  人気     3 
        ２連複   1-3        570  人気     3 
        拡連複   1-3        230  人気     4 
                 1-2        170  人気     1 
                 2-3        340  人気     6 
        ３連単   1-3-2     3010  人気     8 
        ３連複   1-2-3      750  人気     3 


  10R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　次　郎　 16   61  6.79   1    0.08     1.47.7
  02  5 3622 山　崎　智　也　 50   44  6.79   6    0.14     1.48.6
  03  3 3388 今　垣　光太郎　 43   11  6.81   4    0.18     1.50.1
  04  6 4028 田　村　隆　信　 61   14  6.83   3    0.14     1.51.8
  05  4 3499 市　川　哲　也　 15   71  6.82   5    0.11      .  . 
  06  2 3959 坪　井　康　晴　 30   69  6.76   2    0.16      .  . 

        単勝     1          180  
        複勝     1          190  5          410  
        ２連単   1-5       1560  人気     6 
        ２連複   1-5       1250  人気     5 
        拡連複   1-5        340  人気     6 
                 1-3        310  人気     5 
                 3-5        350  人気     7 
        ３連単   1-5-3     6660  人気    25 
        ３連複   1-3-5     1210  人気     6 


  11R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　佳　典　 36   68  6.75   1    0.07     1.47.3
  02  2 3685 荒　井　輝　年　 12   55  6.80   2    0.09     1.47.4
  03  6 3422 服　部　幸　男　  2   70  6.78   6    0.13     1.49.9
  04  3 3779 原　田　幸　哉　 52   52  6.76   3    0.08     1.50.3
  05  4 3783 瓜　生　正　義　  5   65  6.79   4    0.08      .  . 
  06  5 4168 石　野　貴　之　 53   45  6.72   5    0.12      .  . 

        単勝     1          120  
        複勝     1          120  2          430  
        ２連単   1-2        840  人気     4 
        ２連複   1-2        690  人気     3 
        拡連複   1-2        360  人気     5 
                 1-6        530  人気     8 
                 2-6       1510  人気    15 
        ３連単   1-2-6     6200  人気    23 
        ３連複   1-2-6     2920  人気    12 


  12R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3557 太　田　和　美　 26   27  6.71   3    0.17     1.46.8
  02  1 3415 松　井　　　繁　 23   62  6.73   1    0.21     1.47.5
  03  6 3822 平　尾　崇　典　 63   72  6.71   6    0.13     1.49.8
  04  4 3780 魚　谷　智　之　 31   13  6.72   4    0.18     1.49.9
  05  2 3897 白　井　英　治　 58   12  6.73   2    0.20      .  . 
  06  5 3940 飯　山　　　泰　 29   58  6.67   5    0.16      .  . 

        単勝     3         1080  
        複勝     3          200  1          100  
        ２連単   3-1       2050  人気     6 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        190  人気     2 
                 3-6        930  人気    13 
                 1-6        580  人気    10 
        ３連単   3-1-6    16430  人気    43 
        ３連複   1-3-6     2360  人気     9 


21KEND
18KBGN
徳　山［成績］      6/20      デイリースポーツ杯争  第 2日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪　クラウンダービー　　　　　

   第 2日          2012/ 6/20                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     910    1-2-4     440    1-2     310    1-2     240
           2R  1-3-4     740    1-3-4     250    1-3     400    1-3     280
           3R  5-4-1    6510    1-4-5     290    5-4    3710    4-5    1960
           4R  1-4-5     550    1-4-5     220    1-4     370    1-4     240
           5R  1-4-2    2720    1-2-4     260    1-4    1910    1-4     870
           6R  2-1-5    2010    1-2-5     320    2-1     720    1-2     410
           7R  6-2-5    1780    2-5-6     810    6-2     670    2-6     350
           8R  4-3-6   12910    3-4-6    1020    4-3    3670    3-4     750
           9R  2-1-6    6850    1-2-6    3470    2-1     390    1-2     240
          10R  2-1-5    3630    1-2-5    1620    2-1     330    1-2     160
          11R  1-2-4    3850    1-2-4     480    1-2    1830    1-2    1270
          12R  1-2-3    1510    1-2-3     700    1-2     280    1-2     280



   1R       モーニング特  進入固定       H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4215 吉　島　祥　之　 53   13  6.75   1    0.21     1.50.6
  02  2 4396 大　田　直　弥　 38   23  6.87   2    0.19     1.52.4
  03  4 3086 沼　田　嘉　弘　 49   63  6.79   4    0.13     1.54.1
  04  6 4656 大　崎　　　翔　 31   39  6.80   6    0.12     1.54.2
  05  3 4217 栩　本　佑　介　 37   32  6.79   3    0.17      .  . 
  06  5 4332 村　上　彰　一　 68   54  6.86   5    0.15      .  . 

        単勝     1          110  
        複勝     1          100  2          220  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     2 
                 1-4        160  人気     1 
                 2-4        260  人気     7 
        ３連単   1-2-4      910  人気     1 
        ３連複   1-2-4      440  人気     1 


   2R       グランプリ特                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　繁　輝　 52   66  6.80   1    0.09     1.48.5
  02  3 3955 眞　田　英　二　 33   15  6.88   3    0.17     1.50.2
  03  4 3436 柏　野　幸　二　 13   67  6.86   4    0.21     1.52.4
  04  2 3533 佐　川　正　道　 62   52  6.78   2    0.14     1.53.7
  05  6 3905 天　野　友　和　 41   72  6.80   6    0.20      .  . 
  06  5 4330 奈　須　啓　太　 51   60  6.82   5    0.19      .  . 

        単勝     1          110  
        複勝     1          150  3          270  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        170  人気     4 
                 1-4        140  人気     2 
                 3-4        140  人気     1 
        ３連単   1-3-4      740  人気     1 
        ３連複   1-3-4      250  人気     1 


   3R       プライド予選                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4195 前　川　守　嗣　 36   65  6.86   5    0.17     1.51.1
  02  4 4198 沼　田　克　彦　 70   48  6.84   4    0.22     1.52.1
  03  1 4049 高　沖　健　太　 43   11  6.84   1    0.29     1.53.2
  04  6 3692 竹　腰　正　樹　 64   69  6.92   6    0.14     1.55.4
  05  3 4345 西　舘　　　健　 30   47  6.88   3    0.37      .  . 
  06  2 4328 貞　本　拓　哉　 47   53  6.87   2    0.38      .  . 

        単勝     5         1160  
        複勝     5          170  4          230  
        ２連単   5-4       3710  人気    10 
        ２連複   4-5       1960  人気     6 
        拡連複   4-5        210  人気     3 
                 1-5        120  人気     1 
                 1-4        140  人気     2 
        ３連単   5-4-1     6510  人気    20 
        ３連複   1-4-5      290  人気     1 


   4R       モーニング予                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4080 山　崎　哲　司　 61   30  6.90   1    0.11     1.50.3
  02  4 3912 川　原　正　明　 12   26  6.82   4    0.18     1.51.4
  03  5 4108 吉　村　正　明　 32   62  6.83   5    0.10     1.53.7
  04  2 3320 中世古　　　充　 60   57  6.80   2    0.17     1.54.7
  05  3 3985 内　田　貴　士　 66   46  6.84   3    0.19      .  . 
  06  6 4426 中　上　勝　貴　 45   31  6.80   6    0.22      .  . 

        単勝     1          160  
        複勝     1          130  4          120  
        ２連単   1-4        370  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        130  人気     2 
                 1-5        120  人気     1 
                 4-5        230  人気     5 
        ３連単   1-4-5      550  人気     1 
        ３連複   1-4-5      220  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4038 田　中　健太郎　 63   70  6.83   1    0.10     1.50.6
  02  4 3860 松　本　浩　貴　 48   41  6.78   5    0.28     1.52.4
  03  2 4371 西　山　貴　浩　 46   61  6.90   2    0.19     1.53.0
  04  3 4202 浮　田　圭　浩　 54   12  6.88   3    0.22     1.54.5
  05  6 3004 早　川　清　一　 55   27  6.84   4    0.27      .  . 
  06  5 4334 児　玉　　　旭　 11   35  6.86   6    0.33      .  . 

        単勝     1          210  
        複勝     1          270  4          330  
        ２連単   1-4       1910  人気     8 
        ２連複   1-4        870  人気     4 
        拡連複   1-4        180  人気     4 
                 1-2        190  人気     5 
                 2-4        140  人気     1 
        ３連単   1-4-2     2720  人気     9 
        ３連複   1-2-4      260  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3978 齊　藤　　　仁　 42   14  6.75   3    0.09     1.49.8
  02  1 3609 泉　　　祥　史　 39   34  6.83   1    0.08     1.52.2
  03  5 2876 鈴　木　幸　夫　 58   55  6.83   2    0.14     1.52.8
  04  3 3533 佐　川　正　道　 62   52  6.74   4    0.07     1.53.6
  05  6 3309 大　塚　信　行　 34   22  6.82   6    0.15      .  . 
  06  4 4492 本　多　宏　和　 40   36  6.90   5    0.13      .  . 

        単勝     2          150  
        複勝     2          270  1          290  
        ２連単   2-1        720  人気     4 
        ２連複   1-2        410  人気     3 
        拡連複   1-2        240  人気     5 
                 2-5        170  人気     2 
                 1-5        370  人気     7 
        ３連単   2-1-5     2010  人気     7 
        ３連複   1-2-5      320  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3304 烏　野　賢　太　 65   18  6.78   4    0.22     1.51.5
  02  2 3313 本　吉　正　樹　 56   56  6.74   2    0.25     1.52.8
  03  5 3905 天　野　友　和　 41   72  6.75   5    0.22     1.53.8
  04  3 4215 吉　島　祥　之　 53   13  6.84   3    0.27     1.54.1
  05  4 3720 吉　村　　　輝　 57   42  6.79   6    0.24      .  . 
  06  1 4345 西　舘　　　健　 30   47  6.82   1    0.33      .  . 

        単勝     6          690  
        複勝     6          140  2          100  
        ２連単   6-2        670  人気     3 
        ２連複   2-6        350  人気     2 
        拡連複   2-6        170  人気     3 
                 5-6        370  人気     5 
                 2-5       1040  人気     9 
        ３連単   6-2-5     1780  人気     6 
        ３連複   2-5-6      810  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4566 塩　田　北　斗　 69   71  6.83   5    0.14     1.50.7
  02  3 4316 山　口　裕　太　 67   64  6.83   4    0.13     1.51.2
  03  6 4108 吉　村　正　明　 32   62  6.82   2    0.33     1.53.4
  04  5 4342 谷　野　錬　志　 50   68  6.78   6    0.16     1.54.6
  05  1 4198 沼　田　克　彦　 70   48  6.78   1    0.20      .  . 
  06  2 4217 栩　本　佑　介　 37   32  6.75   3    0.24      .  . 

        単勝        特払い   70          
        複勝     3          280  
        ２連単   4-3       3670  人気    14 
        ２連複   3-4        750  人気     5 
        拡連複   3-4        400  人気     6 
                 4-6        730  人気    10 
                 3-6        140  人気     1 
        ３連単   4-3-6    12910  人気    44 
        ３連複   3-4-6     1020  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3955 眞　田　英　二　 33   15  6.84   2    0.21     1.50.3
  02  1 3539 金　子　順　一　 59   33  6.86   1    0.17     1.52.7
  03  6 4334 児　玉　　　旭　 11   35  6.88   6    0.22     1.52.9
  04  4 3293 宮　内　由紀英　 35   16  6.83   4    0.39     1.55.2
  05  5 4196 田　中　太一郎　 44   28  6.80   5    0.11      .  . 
  06  3 4426 中　上　勝　貴　 45   31  6.79   3    0.37      .  . 

        単勝     2          110  
        複勝     2          100  1          100  
        ２連単   2-1        390  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     2 
                 2-6       1460  人気    10 
                 1-6       2850  人気    12 
        ３連単   2-1-6     6850  人気    23 
        ３連複   1-2-6     3470  人気    10 


  10R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4294 古　賀　繁　輝　 52   66  6.83   2    0.14     1.49.8
  02  1 3860 松　本　浩　貴　 48   41  6.74   1    0.13     1.52.6
  03  5 4656 大　崎　　　翔　 31   39  6.80   6    0.04     1.53.4
  04  3 3692 竹　腰　正　樹　 64   69  6.84   4    0.04     1.53.4
  05  6 2876 鈴　木　幸　夫　 58   55  6.87   3    0.23      .  . 
  06  4 3985 内　田　貴　士　 66   46  6.78   5    0.05      .  . 

        単勝     2          160  
        複勝     2          100  1          100  
        ２連単   2-1        330  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        210  人気     3 
                 2-5       1940  人気    12 
                 1-5       1770  人気    11 
        ３連単   2-1-5     3630  人気    13 
        ３連複   1-2-5     1620  人気     4 


  11R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3912 川　原　正　明　 12   26  6.74   1    0.15     1.50.4
  02  2 4038 田　中　健太郎　 63   70  6.74   2    0.12     1.51.8
  03  4 3304 烏　野　賢　太　 65   18  6.72   3    0.22     1.53.6
  04  3 4330 奈　須　啓　太　 51   60  6.72   5    0.17     1.54.2
  05  5 3309 大　塚　信　行　 34   22  6.80   6    0.21      .  . 
  06  6 3086 沼　田　嘉　弘　 49   63  6.76   4    0.26      .  . 

        単勝     1          250  
        複勝     1          120  2          480  
        ２連単   1-2       1830  人気     7 
        ２連複   1-2       1270  人気     4 
        拡連複   1-2        150  人気     4 
                 1-4        120  人気     1 
                 2-4        140  人気     3 
        ３連単   1-2-4     3850  人気    13 
        ３連複   1-2-4      480  人気     2 


  12R       特　　選　　                 H1800m  晴　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　貴　浩　 46   61  6.84   1    0.19     1.50.4
  02  2 4049 高　沖　健　太　 43   11  6.82   2    0.16     1.51.1
  03  3 3313 本　吉　正　樹　 56   56  6.76   3    0.17     1.53.2
  04  5 4316 山　口　裕　太　 67   64  6.79   5    0.13     1.53.4
  05  4 4080 山　崎　哲　司　 61   30  6.80   4    0.12      .  . 
  06  6 4492 本　多　宏　和　 40   36  6.84   6    0.17      .  . 

        単勝     1          170  
        複勝     1          100  2          170  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        180  人気     2 
                 1-3        460  人気     6 
                 2-3        500  人気     7 
        ３連単   1-2-3     1510  人気     5 
        ３連複   1-2-3      700  人気     4 


18KEND
16KBGN
児　島［成績］      6/20      第７回マンスリーＢＯ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第７回マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　

   第 2日          2012/ 6/20                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3     430    1-3-4     200    1-4     220    1-4     190
           2R  2-4-3    1460    2-3-4     500    2-4     480    2-4     300
           3R  4-6-2   40980    2-4-6    2380    4-6    9080    4-6    5030
           4R  2-1-3    5530    1-2-3    1000    2-1    1900    1-2     700
           5R  3-6-1    1760    1-3-6     260    3-6     810    3-6     470
           6R  2-6-4   84040    2-4-6    6230    2-6   12730    2-6    7080
           7R  5-3-4   14430    3-4-5     890    5-3    7370    3-5    2280
           8R  2-6-1    8230    1-2-6    1550    2-6     970    2-6     840
           9R  4-1-2     440    1-2-4     180    4-1     230    1-4     140
          10R  3-1-4     920    1-3-4     200    3-1     500    1-3     270
          11R  1-6-4    1510    1-4-6     430    1-6     860    1-6     490
          12R  1-5-2     970    1-2-5     320    1-5     420    1-5     210



   1R       朝得ガァ〜コ                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4155 長　野　壮志郎　 69   53  6.67   1    0.24     1.49.4
  02  4 4327 加　藤　　　翔　 13   67  6.71   4    0.18     1.52.0
  03  3 3325 福　本　忠　治　 29   17  6.74   3    0.21     1.54.0
  04  2 2888 田　中　　　寛　 75   35  6.76   2    0.27     1.55.5
  05  6 3821 菊　原　隆　司　 14   74  6.81   5    0.20      .  . 
  06  5 4679 植　田　太　一　 23   66  6.72   6    0.20      .  . 

        単勝     1          100  
        複勝     1          100  4          120  
        ２連単   1-4        220  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        110  人気     1 
                 1-3        130  人気     2 
                 3-4        240  人気     6 
        ３連単   1-4-3      430  人気     1 
        ３連複   1-3-4      200  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2910 片　山　　　晃　 57   28  6.75   2    0.04     1.50.1
  02  4 4340 土　性　雅　也　 47   61  6.72   4    0.06     1.50.6
  03  3 3791 川　俣　昌　史　 18   63  6.77   3    0.07     1.52.4
  04  5 4651 佐　藤　大　騎　 71   36  6.72   5    0.16     1.53.3
  05  1 3314 仲　野　卓　巳　 21   14  6.75   1    0.08      .  . 
  06  6 3363 豊　村　　　功　 30   37  6.89   6    0.28      .  . 

        単勝     2          220  
        複勝     2          140  4          100  
        ２連単   2-4        480  人気     1 
        ２連複   2-4        300  人気     2 
        拡連複   2-4        130  人気     1 
                 2-3        260  人気     4 
                 3-4        300  人気     5 
        ３連単   2-4-3     1460  人気     5 
        ３連複   2-3-4      500  人気     2 


   3R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3608 森　　　仁　志　 67   27  6.82   4    0.23     1.51.2
  02  6 1759 酒　井　忠　義　 59   47  6.77   5    0.25     1.51.6
  03  2 3974 深　山　祐　二　 56   34  6.73   2    0.40     1.53.3
  04  3 2909 田　中　　　太　 17   29  6.76   3    0.32     1.54.1
  05  1 3810 森　岡　賢　至　 58   56  6.76   1    0.42      .  . 
  06  5 3798 稲　毛　正　剛　 72   41  6.83   6    0.21      .  . 

        単勝     4          750  
        複勝        特払い   70          
        ２連単   4-6       9080  人気    26 
        ２連複   4-6       5030  人気    13 
        拡連複   4-6       1430  人気    14 
                 2-4        390  人気     9 
                 2-6        370  人気     7 
        ３連単   4-6-2    40980  人気    95 
        ３連複   2-4-6     2380  人気     9 


   4R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3808 秋　田　健太郎　 40   16  6.75   2    0.14     1.50.7
  02  1 4186 小　川　時　光　 55   45  6.76   1    0.13     1.52.4
  03  3 2276 古　谷　　　猛　 46   21  6.70   3    0.15     1.53.6
  04  6 4343 村　岡　　　賢　 74   55  6.74   6    0.16     1.53.8
  05  5 4089 妹　尾　忠　幸　 52   62  6.78   5    0.21      .  . 
  06  4 3809 吉　田　　　光　 54   49  6.74   4    0.12      .  . 

        単勝     2          640  
        複勝     2          170  1          170  
        ２連単   2-1       1900  人気    10 
        ２連複   1-2        700  人気     4 
        拡連複   1-2        210  人気     2 
                 2-3        500  人気     9 
                 1-3        550  人気    10 
        ３連単   2-1-3     5530  人気    28 
        ３連複   1-2-3     1000  人気     8 


   5R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3440 大　西　源　喜　 53   18  6.71   3    0.21     1.49.2
  02  6 3312 新　美　進　司　 42   57  6.75   4    0.28     1.51.3
  03  1 3790 佐　口　達　也　 61   19  6.61   1    0.34     1.52.5
  04  4 3794 前　田　昭　広　 62   15  6.82   5    0.29     1.53.1
  05  2 3939 渡　辺　真　至　 63   60  6.72   2    0.29      .  . 
  06  5 4669 井　上　　　茂　 66   33  6.75   6    0.29      .  . 

        単勝     3          300  
        複勝     3          370  6          370  
        ２連単   3-6        810  人気     5 
        ２連複   3-6        470  人気     2 
        拡連複   3-6        140  人気     1 
                 1-3        140  人気     2 
                 1-6        170  人気     4 
        ３連単   3-6-1     1760  人気     7 
        ３連複   1-3-6      260  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4076 杉　田　篤　光　 16   64  6.70   2    0.19     1.49.6
  02  6 3789 和　田　敏　彦　 60   72  6.74   6    0.30     1.50.4
  03  4 4121 富　永　修　一　 25   31  6.67   4    0.25     1.52.2
  04  3 4150 山　田　雄　太　 34   71  6.72   3    0.17     1.52.7
  05  1 3815 森　岡　満　郎　 31   42  6.74   1    0.30      .  . 
  06  5 4082 濱　崎　　　誠　 48   50  6.75   5    0.22      .  . 

        単勝     2          520  
        複勝        特払い   70          
        ２連単   2-6      12730  人気    25 
        ２連複   2-6       7080  人気    15 
        拡連複   2-6       1250  人気    14 
                 2-4        460  人気     9 
                 4-6       1040  人気    11 
        ３連単   2-6-4    84040  人気   103 
        ３連複   2-4-6     6230  人気    16 


   7R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3791 川　俣　昌　史　 18   63  6.79   5    0.03     1.50.7
  02  3 4084 杉　山　正　樹　 70   58  6.77   3    0.07     1.52.2
  03  4 3615 横　田　　　茂　 38   65  6.77   4    0.06     1.53.1
  04  1 4329 小　松　卓　司　 22   54  6.77   1    0.02     1.53.9
  05  6 4679 植　田　太　一　 23   66  6.73   6    0.06      .  . 
  F   2 3475 橋　本　久　和　 45   70  6.82   2   F0.02      .  . 

        単勝        特払い   70          
        複勝     3          460  
        ２連単   5-3       7370  人気    14 
        ２連複   3-5       2280  人気     6 
        拡連複   3-5        500  人気     7 
                 4-5        220  人気     4 
                 3-4        100  人気     1 
        ３連単   5-3-4    14430  人気    32 
        ３連複   3-4-5      890  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3842 星　野　太　郎　 51   30  6.80   2    0.11     1.52.3
  02  6 4083 福　島　勇　樹　 15   13  6.67   6    0.07     1.53.5
  03  1 3891 谷　口　健　一　 50   75  6.78   1    0.24     1.55.8
  04  3 3314 仲　野　卓　巳　 21   14  6.79   3    0.14     1.58.6
  S2  4 4214 林　　　祐　介　 27   48  6.71   4    0.09      .  . 
  S0  5 3814 金　子　貴　志　 41   69  6.68   5    0.10      .  . 

        単勝     2          100  
        複勝     2          250  6          330  
        ２連単   2-6        970  人気     3 
        ２連複   2-6        840  人気     5 
        拡連複   2-6        200  人気     2 
                 1-2        470  人気     8 
                 1-6        690  人気    10 
        ３連単   2-6-1     8230  人気    35 
        ３連複   1-2-6     1550  人気     7 


   9R       予　　選　　  進入固定       H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4296 岡　崎　恭　裕　 37   12  6.69   4    0.20     1.47.8
  02  1 3808 秋　田　健太郎　 40   16  6.73   1    0.19     1.49.5
  03  2 3608 森　　　仁　志　 67   27  6.78   2    0.24     1.52.1
  04  6 4669 井　上　　　茂　 66   33  6.70   6    0.30     1.53.5
  05  3 3821 菊　原　隆　司　 14   74  6.71   3    0.23      .  . 
  06  5 3363 豊　村　　　功　 30   37  6.78   5    0.31      .  . 

        単勝     4          140  
        複勝     4          100  1          100  
        ２連単   4-1        230  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        100  人気     1 
                 2-4        130  人気     2 
                 1-2        140  人気     3 
        ３連単   4-1-2      440  人気     1 
        ３連複   1-2-4      180  人気     1 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4155 長　野　壮志郎　 69   53  6.65   3    0.17     1.48.3
  02  1 4076 杉　田　篤　光　 16   64  6.68   1    0.12     1.49.7
  03  4 3312 新　美　進　司　 42   57  6.77   4    0.21     1.50.3
  04  2 4329 小　松　卓　司　 22   54  6.72   2    0.16     1.52.5
  05  6 4651 佐　藤　大　騎　 71   36  6.65   6    0.24      .  . 
  06  5 1759 酒　井　忠　義　 59   47  6.70   5    0.27      .  . 

        単勝     3          170  
        複勝     3          100  1          100  
        ２連単   3-1        500  人気     3 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        120  人気     2 
                 3-4        110  人気     1 
                 1-4        130  人気     3 
        ３連単   3-1-4      920  人気     2 
        ３連複   1-3-4      200  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3440 大　西　源　喜　 53   18  6.63   1    0.19     1.47.8
  02  6 4082 濱　崎　　　誠　 48   50  6.71   6    0.20     1.50.8
  03  4 3814 金　子　貴　志　 41   69  6.70   4    0.25     1.51.7
  04  3 3475 橋　本　久　和　 45   70  6.78   3    0.38     1.52.3
  05  5 4343 村　岡　　　賢　 74   55  6.73   5    0.18      .  . 
  06  2 3810 森　岡　賢　至　 58   56  6.79   2    0.20      .  . 

        単勝     1          130  
        複勝     1          100  
        ２連単   1-6        860  人気     4 
        ２連複   1-6        490  人気     3 
        拡連複   1-6        160  人気     3 
                 1-4        110  人気     1 
                 4-6        190  人気     4 
        ３連単   1-6-4     1510  人気     4 
        ３連複   1-4-6      430  人気     2 


  12R       記者選抜　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　正　樹　 70   58  6.69   1    0.24     1.48.3
  02  5 4296 岡　崎　恭　裕　 37   12  6.70   5    0.14     1.49.2
  03  2 4121 富　永　修　一　 25   31  6.72   2    0.16     1.50.0
  04  3 3842 星　野　太　郎　 51   30  6.73   3    0.16     1.51.0
  05  4 2909 田　中　　　太　 17   29  6.69   4    0.17      .  . 
  06  6 3794 前　田　昭　広　 62   15  6.83   6    0.15      .  . 

        単勝     1          150  
        複勝     1          100  5          140  
        ２連単   1-5        420  人気     2 
        ２連複   1-5        210  人気     1 
        拡連複   1-5        140  人気     1 
                 1-2        220  人気     4 
                 2-5        230  人気     5 
        ３連単   1-5-2      970  人気     3 
        ３連複   1-2-5      320  人気     2 


16KEND
14KBGN
鳴　門［成績］      6/20      第６回徳島綜合警備保  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第６回徳島綜合警備保障杯競走　　　　　　　　　　　

   第 4日          2012/ 6/20                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-1    3770    1-2-5     410    5-2     910    2-5     340
           2R  3-2-5    7680    2-3-5     990    3-2    2220    2-3     790
           3R  3-5-1   22320    1-3-5    3590    3-5    1110    3-5     630
           4R  1-2-6    9630    1-2-6    2360    1-2    1460    1-2     650
           5R  1-6-3    8540    1-3-6    1280    1-6    2490    1-6    2880
           6R  5-6-2    1540    2-5-6     400    5-6     330    5-6     110
           7R  1-2-3     700    1-2-3     340    1-2     360    1-2     310
           8R  2-5-6    8500    2-5-6    2120    2-5    1970    2-5    1380
           9R  2-6-1   13150    1-2-6    2650    2-6    2240    2-6    1710
          10R  1-2-5     590    1-2-5     370    1-2     220    1-2     210
          11R  1-2-6    1820    1-2-6    1120    1-2     420    1-2     290
          12R  1-3-2    1520    1-2-3     380    1-3     470    1-3     360



   1R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2857 兼　島　敏　弘　 24   19  6.81   5    0.10     1.49.2
  02  2 4432 黄金井　力　良　 57   31  6.86   2    0.14     1.50.3
  03  1 3969 田　上　直　樹　 27   66  6.90   1    0.13     1.52.2
  04  6 4707 岸　田　　　崇　 10   39  6.78   6    0.16     1.52.4
  05  4 2795 吉　野　光　弘　 26   12  6.89   4    0.23      .  . 
  06  3 2843 友　永　明　夫　 79   28  6.89   3    0.20      .  . 

        単勝     5          410  
        複勝     5          180  2          130  
        ２連単   5-2        910  人気     5 
        ２連複   2-5        340  人気     1 
        拡連複   2-5        150  人気     2 
                 1-5        220  人気     5 
                 1-2        110  人気     1 
        ３連単   5-2-1     3770  人気    16 
        ３連複   1-2-5      410  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3651 中　野　秀　彦　 28   17  6.83   3    0.09     1.48.6
  02  2 3434 松　尾　宣　邦　 70   61  6.88   2    0.12     1.50.1
  03  5 3678 小　林　純　一　 66   57  6.87   4    0.13     1.51.3
  04  6 2842 刀　根　辰　治　 58   56  6.90   5    0.17     1.52.1
  05  4 4649 和　田　操　拓　 65   32  6.83   6    0.11      .  . 
  06  1 3989 熊　本　英　一　 68   52  6.82   1    0.14      .  . 

        単勝        特払い   70          
        複勝     3          260  2          100  
        ２連単   3-2       2220  人気     8 
        ２連複   2-3        790  人気     3 
        拡連複   2-3        160  人気     1 
                 3-5        580  人気     9 
                 2-5        240  人気     5 
        ３連単   3-2-5     7680  人気    29 
        ３連複   2-3-5      990  人気     5 


   3R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4573 佐　藤　　　翼　 77   68  6.79   4    0.15     1.47.4
  02  5 3956 横　澤　剛　治　 11   34  6.82   3    0.11     1.50.2
  03  1 3171 田　川　忠　志　 71   33  6.84   1    0.14     1.50.5
  04  2 4383 竹　田　吉　行　 69   38  6.84   2    0.04     1.52.1
  05  4 4508 野　間　大　樹　 61   64  6.75   6    0.19      .  . 
  06  6 4112 大久保　信一郎　 62   72  6.79   5    0.23      .  . 

        単勝     3          300  
        複勝     3          160  5          100  
        ２連単   3-5       1110  人気     6 
        ２連複   3-5        630  人気     3 
        拡連複   3-5        140  人気     1 
                 1-3        630  人気    10 
                 1-5        250  人気     3 
        ３連単   3-5-1    22320  人気    76 
        ３連複   1-3-5     3590  人気    13 


   4R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4514 上　條　嘉　嗣　 21   27  6.80   1    0.12     1.48.2
  02  2 3997 北　村　征　嗣　 15   63  6.81   2    0.16     1.49.1
  03  6 4116 川　田　正　人　 63   26  6.77   5    0.13     1.50.2
  04  3 2809 大　西　英　一　 23   30  6.84   3    0.19     1.50.3
  05  5 3381 滝　沢　芳　行　 64   65  6.77   4    0.19      .  . 
  06  4 4506 稗　田　聖　也　 78   67  6.82   6    0.12      .  . 

        単勝     1          750  
        複勝     1          100  2          100  
        ２連単   1-2       1460  人気     6 
        ２連複   1-2        650  人気     2 
        拡連複   1-2        480  人気     8 
                 1-6       1190  人気    15 
                 2-6        280  人気     3 
        ３連単   1-2-6     9630  人気    39 
        ３連複   1-2-6     2360  人気    11 


   5R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　浩　 19   55  6.84   1    0.13     1.48.1
  02  6 3989 熊　本　英　一　 68   52  6.85   6    0.29     1.49.2
  03  3 3948 大　町　利　克　 73   60  6.80   4    0.43     1.51.0
  04  4 4576 田　中　孝　征　 25   58  6.83   5    0.19     1.51.9
  05  5 3428 吉　岡　政　浩　 59   79  6.84   2    0.44      .  . 
  06  2 2843 友　永　明　夫　 79   28  6.86   3    0.67      .  . 

        単勝     1          180  
        複勝     1          100  
        ２連単   1-6       2490  人気     8 
        ２連複   1-6       2880  人気     8 
        拡連複   1-6        110  人気     1 
                 1-3        140  人気     2 
                 3-6        800  人気    10 
        ３連単   1-6-3     8540  人気    24 
        ３連複   1-3-6     1280  人気     6 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3522 長　溝　一　生　 67   59  6.80   4    0.19     1.48.9
  02  6 3613 角　谷　健　吾　 13   71  6.80   5    0.26     1.50.9
  03  2 2795 吉　野　光　弘　 26   12  6.83   2    0.11     1.51.4
  04  3 2842 刀　根　辰　治　 58   56  6.90   3    0.13     1.54.5
  05  4 3969 田　上　直　樹　 27   66  6.90   6    0.36      .  . 
  F   1 4508 野　間　大　樹　 61   64  6.77   1   F0.05      .  . 

        単勝     5          200  
        複勝     5          100  6          100  
        ２連単   5-6        330  人気     2 
        ２連複   5-6        110  人気     1 
        拡連複   5-6        100  人気     1 
                 2-5        290  人気     6 
                 2-6        290  人気     6 
        ３連単   5-6-2     1540  人気     7 
        ３連複   2-5-6      400  人気     2 


   7R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　剛　治　 11   34  6.84   1    0.17     1.48.3
  02  2 4514 上　條　嘉　嗣　 21   27  6.82   2    0.18     1.49.4
  03  3 4167 片　岡　秀　樹　 72   29  6.83   3    0.14     1.51.4
  04  5 4649 和　田　操　拓　 65   32  6.79   5    0.14     1.52.8
  05  6 3678 小　林　純　一　 66   57  6.81   4    0.20      .  . 
  06  4 4707 岸　田　　　崇　 10   39  6.77   6    0.13      .  . 

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        110  人気     2 
                 1-3        110  人気     1 
                 2-3        140  人気     3 
        ３連単   1-2-3      700  人気     3 
        ３連複   1-2-3      340  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4003 表　　　憲　一　 12   22  6.81   2    0.40     1.48.1
  02  5 4432 黄金井　力　良　 57   31  6.84   5    0.29     1.49.9
  03  6 2809 大　西　英　一　 23   30  6.82   6    0.37     1.50.7
  04  3 3501 川　上　昇　平　 75   51  6.87   3    0.27     1.50.9
  05  1 3428 吉　岡　政　浩　 59   79  6.80   1    0.21      .  . 
  06  4 3171 田　川　忠　志　 71   33  6.88   4    0.41      .  . 

        単勝     2          110  
        複勝     2          630  
        ２連単   2-5       1970  人気     9 
        ２連複   2-5       1380  人気     6 
        拡連複   2-5        800  人気     8 
                 2-6        660  人気     7 
                 5-6        800  人気     8 
        ３連単   2-5-6     8500  人気    32 
        ３連複   2-5-6     2120  人気     9 


   9R       一般戦　　　  進入固定       H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4116 川　田　正　人　 63   26  6.79   2    0.11     1.49.2
  02  6 4576 田　中　孝　征　 25   58  6.83   6    0.17     1.50.2
  03  1 3651 中　野　秀　彦　 28   17  6.85   1    0.09     1.51.4
  04  3 2857 兼　島　敏　弘　 24   19  6.77   3    0.06     1.52.2
  05  4 3434 松　尾　宣　邦　 70   61  6.83   4    0.13      .  . 
  06  5 3948 大　町　利　克　 73   60  6.79   5    0.15      .  . 

        単勝     2          220  
        複勝     2          410  
        ２連単   2-6       2240  人気    11 
        ２連複   2-6       1710  人気    10 
        拡連複   2-6        270  人気     3 
                 1-2        310  人気     6 
                 1-6        940  人気    13 
        ３連単   2-6-1    13150  人気    54 
        ３連複   1-2-6     2650  人気    10 


  10R       うずしお選抜                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　健　吾　 13   71  6.78   1    0.12     1.48.3
  02  2 3381 滝　沢　芳　行　 64   65  6.78   2    0.12     1.49.0
  03  5 4573 佐　藤　　　翼　 77   68  6.79   5    0.14     1.50.1
  04  3 4506 稗　田　聖　也　 78   67  6.82   3    0.19     1.51.9
  05  6 4167 片　岡　秀　樹　 72   29  6.82   6    0.08      .  . 
  06  4 4383 竹　田　吉　行　 69   38  6.84   4    0.10      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        240  人気     3 
                 2-5        350  人気     6 
        ３連単   1-2-5      590  人気     1 
        ３連複   1-2-5      370  人気     1 


  11R       うずしお選抜                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4112 大久保　信一郎　 62   72  6.77   1    0.13     1.48.3
  02  2 3522 長　溝　一　生　 67   59  6.76   2    0.15     1.49.4
  03  6 3997 北　村　征　嗣　 15   63  6.81   6    0.20     1.50.0
  04  3 3497 後　藤　　　浩　 19   55  6.82   3    0.11     1.52.5
  05  4 3501 川　上　昇　平　 75   51  6.87   4    0.17      .  . 
  06  5 4003 表　　　憲　一　 12   22  6.83   5    0.18      .  . 

        単勝     1          130  
        複勝     1          120  2          360  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        500  人気     7 
                 2-6        760  人気    13 
        ３連単   1-2-6     1820  人気     4 
        ３連複   1-2-6     1120  人気     4 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3563 堤　　　　　昇　 14   69  6.79   1    0.08     1.47.5
  02  3 4063 市　橋　卓　士　 17   53  6.85   3    0.17     1.48.9
  03  2 3920 正　木　聖　賢　 74   54  6.82   2    0.10     1.50.0
  04  4 4136 江　夏　　　満　 76   20  6.86   4    0.13     1.50.6
  05  6 4146 柳　橋　宏　紀　 16   37  6.82   6    0.15      .  . 
  06  5 3044 三　宅　爾　士　 22   21  6.88   5    0.11      .  . 

        単勝     1          110  
        複勝     1          100  3          310  
        ２連単   1-3        470  人気     3 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        120  人気     1 
                 1-2        170  人気     3 
                 2-3        260  人気     5 
        ３連単   1-3-2     1520  人気     6 
        ３連複   1-2-3      380  人気     1 


14KEND
13KBGN
尼　崎［成績］      6/20      ＭＢＳラジオ１１７９  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＳラジオ１１７９賞競走　　　　　　　　　　　　

   第 1日          2012/ 6/20                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-1   12540    1-3-5     910    3-5    3440    3-5    2550
           2R  2-1-6    7360    1-2-6    1300    2-1    1750    1-2     380
           3R  3-1-6    3250    1-3-6     680    3-1     770    1-3     280
           4R  5-4-6    9830    4-5-6    1920    5-4    2510    4-5    1850
           5R  1-4-2    1890    1-2-4     530    1-4     380    1-4     130
           6R  3-4-1    3600    1-3-4     220    3-4    1540    3-4     430
           7R  1-4-5    1250    1-4-5     270    1-4     460    1-4     160
           8R  2-1-6     430    1-2-6     120    2-1     280    1-2     170
           9R  3-6-5    2780    3-5-6     870    3-6    1520    3-6    1210
          10R  1-2-3    2990    1-2-3    1590    1-2     490    1-2     380
          11R  1-6-3    4690    1-3-6    1670    1-6    1080    1-6    1160
          12R  1-3-5    1860    1-3-5     580    1-3     670    1-3     440



   1R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3328 糸　數　由　里　 44   68  6.76   3    0.12     1.49.6
  02  5 4482 守　屋　美　穂　 55   63  6.60   5    0.11     1.50.2
  03  1 3182 久保田　美　紀　 51   59  6.65   1    0.15     1.52.5
  04  4 3994 茶　谷　　　桜　 65   62  6.66   4    0.10     1.53.3
  05  2 3324 登　　　みつよ　 48   50  6.69   2    0.15     1.53.5
  06  6 4605 森　　　世　里　 60   65  6.79   6    0.05     1.56.1

        単勝     3          840  
        複勝     3          290  5          150  
        ２連単   3-5       3440  人気    12 
        ２連複   3-5       2550  人気     7 
        拡連複   3-5        420  人気     6 
                 1-3        240  人気     4 
                 1-5        190  人気     3 
        ３連単   3-5-1    12540  人気    41 
        ３連複   1-3-5      910  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  南西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3652 森　下　　　勇　 52   71  6.80   2    0.22     1.53.0
  02  1 2936 冨　好　和　幸　 45   57  6.68   1    0.18     1.56.5
  03  6 1710 万　谷　　　章　 62   69  6.67   3    0.29     1.58.8
  04  5 4367 山　口　修　路　 27   47  6.56   5    0.30     2.01.9
  05  4 4454 梅　崎　恵　美　 34   32  6.71   6    0.34     2.05.2
  S1  3 4431 石　塚　裕　介　 58   38  6.68   4    0.29      .  . 

        単勝     2          400  
        複勝     2          420  1          180  
        ２連単   2-1       1750  人気     9 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        310  人気     5 
                 2-6        490  人気    10 
                 1-6        320  人気     6 
        ３連単   2-1-6     7360  人気    36 
        ３連複   1-2-6     1300  人気     8 


   3R       予　　選　　                 H1800m  曇り  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4381 田　路　朋　史　 59   77  6.69   3    0.18     1.49.4
  02  1 4241 大　串　重　幸　 61   72  6.71   1    0.15     1.51.1
  03  6 4410 井　上　大　輔　 43   31  6.73   6    0.16     1.52.3
  04  5 4302 西　野　翔　太　 56   35  6.79   5    0.16     1.53.0
  05  4 3793 高　橋　真　吾　 35   73  6.76   4    0.20     1.53.6
  06  2 3924 平　井　紀　之　 38   74  6.77   2    0.31     1.54.5

        単勝     3          470  
        複勝     3          140  1          100  
        ２連単   3-1        770  人気     3 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        170  人気     1 
                 3-6        340  人気     7 
                 1-6        280  人気     4 
        ３連単   3-1-6     3250  人気    12 
        ３連複   1-3-6      680  人気     4 


   4R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3610 木　内　敏　幸　 26   29  6.60   5    0.11     1.48.7
  02  4 4441 末　永　由　楽　 41   43  6.64   4    0.12     1.50.1
  03  6 3805 高　橋　英　之　 47   46  6.70   6    0.09     1.52.0
  04  2 3392 小　森　信　雄　 63   41  6.65   2    0.23     1.52.8
  05  1 3334 角　　　ひとみ　 46   76  6.64   1    0.20     1.53.4
  06  3 3691 加　藤　知　弘　 25   40  6.66   3    0.22     1.55.3

        単勝     5          700  
        複勝     5          310  4          190  
        ２連単   5-4       2510  人気    13 
        ２連複   4-5       1850  人気     8 
        拡連複   4-5        400  人気     8 
                 5-6        950  人気    13 
                 4-6        440  人気     9 
        ３連単   5-4-6     9830  人気    44 
        ３連複   4-5-6     1920  人気    11 


   5R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4197 渥　美　卓　郎　 53   58  6.65   1    0.07     1.48.6
  02  4 3577 向　所　浩　二　 42   70  6.61   4    0.01     1.50.3
  03  2 4429 豊　田　泰　洋　  1   33  6.77   2    0.04     1.53.2
  04  6 3936 三　瀬　　　譲　  2   36  6.75   6    0.19     1.54.9
  05  5 4605 森　　　世　里　 60   65  6.77   5    0.40     1.56.3
  F   3 4069 山　本　修　一　 39   30  6.78   3   F0.01      .  . 

        単勝     1          130  
        複勝     1          100  4          100  
        ２連単   1-4        380  人気     3 
        ２連複   1-4        130  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        310  人気     5 
                 2-4        230  人気     4 
        ３連単   1-4-2     1890  人気     6 
        ３連複   1-2-4      530  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4191 赤　羽　克　也　 40   11  6.75   3    0.14     1.48.0
  02  4 3529 松　本　勝　也　 50   37  6.65   4    0.14     1.49.9
  03  1 3414 加　瀬　智　宏　 49   61  6.65   1    0.18     1.51.4
  04  5 4077 品　田　直　樹　 31   75  6.62   5    0.13     1.52.6
  05  6 3994 茶　谷　　　桜　 65   62  6.64   6    0.18     1.55.5
  06  2 4431 石　塚　裕　介　 58   28  6.57   2    0.21     1.58.4

        単勝     3          550  
        複勝     3          300  4          210  
        ２連単   3-4       1540  人気     6 
        ２連複   3-4        430  人気     2 
        拡連複   3-4        190  人気     3 
                 1-3        140  人気     2 
                 1-4        100  人気     1 
        ３連単   3-4-1     3600  人気    12 
        ３連複   1-3-4      220  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3605 中　村　守　成　 64   44  6.66   1    0.14     1.48.8
  02  4 3679 飯　島　昌　弘　 54   51  6.62   4    0.12     1.49.7
  03  5 4456 鎌　倉　　　涼　 29   48  6.66   5    0.15     1.50.9
  04  6 4381 田　路　朋　史　 59   77  6.58   6    0.13     1.52.5
  05  3 1710 万　谷　　　章　 62   69  6.60   2    0.13     1.54.6
  06  2 3328 糸　數　由　里　 44   68  6.62   3    0.14     1.55.3

        単勝     1          310  
        複勝     1          120  4          120  
        ２連単   1-4        460  人気     3 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        100  人気     1 
                 1-5        200  人気     4 
                 4-5        200  人気     3 
        ３連単   1-4-5     1250  人気     4 
        ３連複   1-4-5      270  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3811 石　田　章　央　 28   64  6.67   2    0.02     1.48.2
  02  1 3392 小　森　信　雄　 63   41  6.71   1    0.14     1.50.5
  03  6 4302 西　野　翔　太　 56   35  6.68   5    0.02     1.52.7
  04  4 3324 登　　　みつよ　 48   50  6.78   6    0.06     1.55.1
  F   3 3652 森　下　　　勇　 52   71  6.69   3   F0.02      .  . 
  F   5 4096 石　橋　道　友　 57   66  6.67   4   F0.01      .  . 

        単勝     2          120  
        複勝     2          100  1          100  
        ２連単   2-1        280  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     2 
                 2-6        100  人気     1 
                 1-6        100  人気     3 
        ３連単   2-1-6      430  人気     1 
        ３連複   1-2-6      120  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4197 渥　美　卓　郎　 53   58  6.67   4    0.24     1.48.2
  02  6 4441 末　永　由　楽　 41   43  6.65   6    0.28     1.49.6
  03  5 3315 広　瀬　聖　仁　 32   49  6.67   5    0.26     1.52.3
  04  4 2936 冨　好　和　幸　 45   57  6.60   1    0.27     1.54.3
  05  1 4336 松　田　竜　馬　 37   13  6.62   3    0.35     1.55.4
  06  2 3182 久保田　美　紀　 51   59  6.68   2    0.32     1.56.5

        単勝     3          160  
        複勝     3          170  6          400  
        ２連単   3-6       1520  人気     9 
        ２連複   3-6       1210  人気     7 
        拡連複   3-6        290  人気     3 
                 3-5        350  人気     8 
                 5-6        340  人気     7 
        ３連単   3-6-5     2780  人気     3 
        ３連複   3-5-6      870  人気     4 


  10R       予選特賞　　                 H1800m  曇り  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　修　一　 39   30  6.66   1    0.28     1.48.9
  02  2 3455 谷　本　幸　司　 30   34  6.62   2    0.24     1.50.1
  03  3 4241 大　串　重　幸　 61   72  6.79   3    0.15     1.51.4
  04  4 3414 加　瀬　智　宏　 49   61  6.73   4    0.15     1.52.3
  05  6 4482 守　屋　美　穂　 55   63  6.62   6    0.12     1.54.2
  06  5 3805 高　橋　英　之　 47   46  6.69   5    0.09     1.55.4

        単勝     1          250  
        複勝     1          120  2          200  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        260  人気     2 
                 1-3        370  人気     7 
                 2-3        660  人気    12 
        ３連単   1-2-3     2990  人気     9 
        ３連複   1-2-3     1590  人気     7 


  11R       予選特選　　                 H1800m  曇り  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3577 向　所　浩　二　 42   70  6.61   1    0.15     1.47.5
  02  6 4191 赤　羽　克　也　 40   11  6.71   5    0.21     1.50.3
  03  3 3334 角　　　ひとみ　 46   76  6.72   3    0.20     1.51.9
  04  5 4410 井　上　大　輔　 43   31  6.73   6    0.24     1.52.1
  05  4 4095 福　来　　　剛　 12   12  6.77   4    0.13     1.53.1
  06  2 3605 中　村　守　成　 64   44  6.67   2    0.19     1.55.0

        単勝     1          140  
        複勝     1          100  6          330  
        ２連単   1-6       1080  人気     4 
        ２連複   1-6       1160  人気     4 
        拡連複   1-6        210  人気     4 
                 1-3        210  人気     3 
                 3-6        780  人気    11 
        ３連単   1-6-3     4690  人気    18 
        ３連複   1-3-6     1670  人気     8 


  12R       記者選抜戦　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　昌　弘　 54   51  6.65   1    0.17     1.47.9
  02  3 4364 池　永　　　太　 36   42  6.66   4    0.14     1.50.2
  03  5 3529 松　本　勝　也　 50   37  6.68   5    0.23     1.51.5
  04  4 3024 西　島　義　則　 33   67  6.76   2    0.20     1.52.6
  05  2 3813 佐　藤　大　介　 19   52  6.76   3    0.18     1.53.2
  06  6 4096 石　橋　道　友　 57   66  6.65   6    0.24     1.53.5

        単勝     1          130  
        複勝     1          100  3          190  
        ２連単   1-3        670  人気     2 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        150  人気     1 
                 1-5        160  人気     2 
                 3-5        270  人気     5 
        ３連単   1-3-5     1860  人気     3 
        ３連複   1-3-5      580  人気     3 


13KEND
07KBGN
蒲　郡［成績］      6/20      スポーツニッポン杯争  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯争奪　第３１回蒲郡ボート大賞　　

   第 5日          2012/ 6/20                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-5    5630    3-5-6    1530    3-6    1270    3-6    1140
           2R  6-4-2   21100    2-4-6    1870    6-4    7070    4-6    2370
           3R  3-5-1    2610    1-3-5     170    3-5    2220    3-5    1180
           4R  1-4-6    1700    1-4-6     570    1-4     850    1-4     580
           5R  6-1-4   20720    1-4-6    2400    6-1    4270    1-6    2000
           6R  1-2-4    9600    1-2-4    3740    1-2     600    1-2     500
           7R  1-3-2     910    1-2-3     520    1-3     210    1-3     150
           8R  2-1-5     650    1-2-5     230    2-1     340    1-2     190
           9R  1-4-6    4970    1-4-6    1980    1-4     700    1-4     440
          10R  5-4-1   45390    1-4-5    2230    5-4    9980    4-5    3350
          11R  4-1-6   19310    1-4-6    2860    4-1    3990    1-4     850
          12R  2-1-5   11990    1-2-5    1660    2-1    1900    1-2     490



   1R       一般戦　　　                 H1800m  雨　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3160 木　下　頼　房　 11   22  6.70   3    0.32     1.49.5
  02  6 3396 海老原　孝　志　 46   63  6.69   4    0.29     1.50.7
  03  5 3595 反　町　泰　明　 35   16  6.66   5    0.30     1.51.8
  04  2 3318 池　浦　千登志　 34   17  6.65   2    0.31     1.53.0
  05  4 4658 古　賀　雅　晟　 72   57  6.68   6    0.46      .  . 
  06  1 2874 久　保　　　隆　 23   13  6.65   1    0.27      .  . 

        単勝     3          230  
        複勝     3          200  6          320  
        ２連単   3-6       1270  人気     6 
        ２連複   3-6       1140  人気     6 
        拡連複   3-6        310  人気     5 
                 3-5        290  人気     4 
                 5-6        640  人気    10 
        ３連単   3-6-5     5630  人気    19 
        ３連複   3-5-6     1530  人気     8 


   2R       一般戦　　　                 H1800m  曇り  風  南西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2989 飯　田　　　清　 31   21  6.68   6    0.15     1.49.6
  02  4 2349 野　末　昌　男　 40   32  6.68   4    0.17     1.50.7
  03  2 3617 竹　田　広　樹　 71   74  6.62   3    0.26     1.51.5
  04  5 2712 河　合　良　夫　 58   29  6.72   5    0.16     1.52.3
  05  3 3675 寺　島　和　典　 32   62  6.63   1    0.30      .  . 
  06  1 2907 土井内　大　助　 37   28  6.77   2    0.27      .  . 

        単勝     6          840  
        複勝     6          170  4          710  
        ２連単   6-4       7070  人気    28 
        ２連複   4-6       2370  人気    11 
        拡連複   4-6        400  人気     9 
                 2-6        390  人気     8 
                 2-4        370  人気     7 
        ３連単   6-4-2    21100  人気    95 
        ３連複   2-4-6     1870  人気    13 


   3R       一般戦　　　                 H1800m  曇り  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3122 高　山　哲　也　 59   24  6.72   3    0.05     1.49.5
  02  5 4093 吉　田　宗　弘　 68   67  6.65   4    0.12     1.50.9
  03  1 3103 水　上　浩　充　 13   23  6.66   1    0.08     1.51.8
  04  2 2941 田　嶋　　　茂　 36   14  6.68   2    0.13     1.54.5
  F   4 3839 川　合　理　司　 43   75  6.61   5   F0.03      .  . 
  F   6 3628 石　間　　　徹　 45   15  6.68   6   F0.08      .  . 

        単勝     3          610  
        複勝     3          650  5          360  
        ２連単   3-5       2220  人気     9 
        ２連複   3-5       1180  人気     4 
        拡連複   3-5        140  人気     4 
                 1-3        100  人気     1 
                 1-5        100  人気     2 
        ３連単   3-5-1     2610  人気    11 
        ３連複   1-3-5      170  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　正　治　 12   26  6.71   1    0.08     1.48.4
  02  4 3362 間　嶋　仁　志　 65   70  6.68   4    0.17     1.48.8
  03  6 4238 毒　島　　　誠　 30   20  6.63   6    0.17     1.50.6
  04  3 3306 武　田　正　紀　 61   18  6.64   3    0.07     1.51.7
  05  5 3581 加　木　　　郁　 67   33  6.65   5    0.18      .  . 
  06  2 3331 新　美　恵　一　 69   71  6.71   2    0.05      .  . 

        単勝     1          210  
        複勝     1          100  4          220  
        ２連単   1-4        850  人気     3 
        ２連複   1-4        580  人気     3 
        拡連複   1-4        220  人気     5 
                 1-6        190  人気     2 
                 4-6        210  人気     4 
        ３連単   1-4-6     1700  人気     4 
        ３連複   1-4-6      570  人気     4 


   5R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3621 天　野　晶　夫　 39   58  6.70   6    0.16     1.48.6
  02  1 4274 長　畑　友　輔　 70   69  6.74   2    0.29     1.49.7
  03  4 4260 中　越　博　紀　 26   25  6.74   5    0.13     1.50.9
  04  2 3918 深　井　利　寿　 28   72  6.72   3    0.21     1.51.6
  05  5 3072 西　田　　　靖　 47   73  6.80   1    0.12      .  . 
  06  3 3153 前　川　竜　次　 62   27  6.72   4    0.25      .  . 

        単勝     6          990  
        複勝     6          350  1          320  
        ２連単   6-1       4270  人気    18 
        ２連複   1-6       2000  人気    10 
        拡連複   1-6        360  人気     8 
                 4-6        330  人気     7 
                 1-4        610  人気    10 
        ３連単   6-1-4    20720  人気    68 
        ３連複   1-4-6     2400  人気    10 


   6R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4086 寺　本　重　宣　 29   66  6.63   1    0.09     1.48.0
  02  2 3655 本　橋　克　洋　 38   19  6.77   2    0.18     1.49.1
  03  4 3812 山　崎　聖　司　 64   12  6.70   4    0.14     1.50.7
  04  3 3056 松　野　京　吾　 66   30  6.64   3    0.12     1.52.1
  05  5 4344 新　田　雄　史　 25   11  6.70   5    0.10      .  . 
  06  6 4021 吉　田　健太郎　 14   31  6.69   6    0.08      .  . 

        単勝     1          170  
        複勝     1          120  2          210  
        ２連単   1-2        600  人気     1 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        300  人気     5 
                 1-4        900  人気    11 
                 2-4       1430  人気    13 
        ３連単   1-2-4     9600  人気    45 
        ３連複   1-2-4     3740  人気    11 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　諭　 57   77  6.69   1    0.18     1.49.0
  02  3 3661 柳　瀬　興　志　 41   64  6.67   3    0.31     1.50.2
  03  2 2989 飯　田　　　清　 31   21  6.77   2    0.21     1.51.6
  04  5 3617 竹　田　広　樹　 71   74  6.68   5    0.32     1.52.1
  05  6 4658 古　賀　雅　晟　 72   57  6.68   6    0.42      .  . 
  06  4 3892 草　場　康　幸　 60   59  6.70   4    0.28      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        310  人気     4 
                 2-3        320  人気     5 
        ３連単   1-3-2      910  人気     3 
        ３連複   1-2-3      520  人気     2 


   8R       一般戦　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4061 萩　原　秀　人　 27   60  6.68   2    0.12     1.47.0
  02  1 3869 井　芹　大　志　 24   65  6.72   1    0.15     1.49.7
  03  5 3339 泉　　　具　巳　 63   61  6.65   5    0.17     1.50.7
  04  4 2941 田　嶋　　　茂　 36   14  6.69   4    0.29     1.51.9
  05  6 3546 中　里　昌　志　 33   68  6.73   6    0.12      .  . 
  06  3 3537 田　山　和　広　 56   76  6.75   3    0.13      .  . 

        単勝     2          160  
        複勝     2          110  1          100  
        ２連単   2-1        340  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        160  人気     2 
                 1-5        160  人気     3 
        ３連単   2-1-5      650  人気     1 
        ３連複   1-2-5      230  人気     1 


   9R       準優勝戦　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　誠　 30   20  6.64   1    0.18     1.48.2
  02  4 4344 新　田　雄　史　 25   11  6.73   6    0.17     1.49.3
  03  6 3550 都　築　正　治　 12   26  6.73   4    0.15     1.51.6
  04  5 3056 松　野　京　吾　 66   30  6.65   2    0.17     1.52.6
  05  3 3918 深　井　利　寿　 28   72  6.76   5    0.18      .  . 
  06  2 3621 天　野　晶　夫　 39   58  6.70   3    0.17      .  . 

        単勝     1          110  
        複勝     1          110  4          210  
        ２連単   1-4        700  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        280  人気     3 
                 1-6        340  人気     6 
                 4-6       1080  人気    14 
        ３連単   1-4-6     4970  人気    20 
        ３連複   1-4-6     1980  人気    10 


  10R       準優勝戦　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4260 中　越　博　紀　 26   25  6.69   5    0.21     1.47.7
  02  4 3655 本　橋　克　洋　 38   19  6.62   4    0.18     1.49.4
  03  1 3072 西　田　　　靖　 47   73  6.65   1    0.11     1.49.9
  04  2 3362 間　嶋　仁　志　 65   70  6.68   2    0.14     1.50.7
  05  3 4036 金　田　　　諭　 57   77  6.67   3    0.18      .  . 
  06  6 4086 寺　本　重　宣　 29   66  6.59   6    0.22      .  . 

        単勝     5         2960  
        複勝     5          910  4          370  
        ２連単   5-4       9980  人気    27 
        ２連複   4-5       3350  人気    12 
        拡連複   4-5       1020  人気    15 
                 1-5        460  人気     7 
                 1-4        230  人気     3 
        ３連単   5-4-1    45390  人気   103 
        ３連複   1-4-5     2230  人気    10 


  11R       準優勝戦　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3661 柳　瀬　興　志　 41   64  6.60   5    0.08     1.48.1
  02  1 4021 吉　田　健太郎　 14   31  6.64   1    0.14     1.49.1
  03  6 4274 長　畑　友　輔　 70   69  6.69   6    0.11     1.50.4
  04  2 3339 泉　　　具　巳　 63   61  6.64   2    0.18     1.50.4
  05  3 4061 萩　原　秀　人　 27   60  6.67   3    0.17      .  . 
  06  5 3331 新　美　恵　一　 69   71  6.69   4    0.11      .  . 

        単勝     4          820  
        複勝     4          250  1          110  
        ２連単   4-1       3990  人気    12 
        ２連複   1-4        850  人気     4 
        拡連複   1-4        260  人気     3 
                 4-6       1520  人気    14 
                 1-6        500  人気     8 
        ３連単   4-1-6    19310  人気    52 
        ３連複   1-4-6     2860  人気    10 


  12R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3581 加　木　　　郁　 67   33  6.62   2    0.13     1.49.2
  02  1 3546 中　里　昌　志　 33   68  6.59   1    0.14     1.51.1
  03  5 3306 武　田　正　紀　 61   18  6.65   5    0.14     1.51.7
  04  3 3892 草　場　康　幸　 60   59  6.67   3    0.15     1.52.1
  05  6 3869 井　芹　大　志　 24   65  6.62   6    0.12      .  . 
  06  4 3153 前　川　竜　次　 62   27  6.61   4    0.16      .  . 

        単勝     2          670  
        複勝     2          140  1          120  
        ２連単   2-1       1900  人気     7 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        270  人気     3 
                 2-5        850  人気    13 
                 1-5        390  人気     5 
        ３連単   2-1-5    11990  人気    42 
        ３連複   1-2-5     1660  人気     8 


07KEND
FINALK
