STARTK
21KBGN
芦　屋［成績］      6/21      ＳＧ第２２回グランド  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第２２回グランドチャンピオン決定戦　　　　　　

   第 3日          2012/ 6/21                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-2   69350    2-5-6    8610    5-6   10910    5-6    5350
           2R  1-2-6    1340    1-2-6     510    1-2     520    1-2     340
           3R  1-4-2    3260    1-2-4     950    1-4     800    1-4     620
           4R  3-5-2   21860    2-3-5    4000    3-5    2180    3-5    1720
           5R  3-5-4    5240    3-4-5     930    3-5    1690    3-5    1100
           6R  4-2-6   30310    2-4-6    6160    4-2    4140    2-4    1880
           7R  6-4-3    9300    3-4-6     850    6-4    3170    4-6     800
           8R  4-1-2    7260    1-2-4     860    4-1    1110    1-4     380
           9R  4-1-3    6410    1-3-4    1170    4-1     850    1-4     340
          10R  2-1-3    2120    1-2-3     590    2-1     620    1-2     240
          11R  1-3-4    4940    1-3-4    1230    1-3    1520    1-3     990
          12R  2-1-3    6250    1-2-3     770    2-1    1550    1-2     330



   1R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4013 中　島　孝　平　 37   37  6.74   5    0.08     1.47.2
  02  6 3300 川　崎　智　幸　 46   31  6.74   6    0.09     1.48.2
  03  2 4030 森　高　一　真　 45   23  6.78   2    0.11     1.49.7
  04  3 3406 中　里　英　夫　 56   66  6.71   3    0.12     1.50.7
  05  1 4168 石　野　貴　之　 53   45  6.69   1    0.17      .  . 
  06  4 3685 荒　井　輝　年　 12   55  6.68   4    0.05      .  . 

        単勝     5         1050  
        複勝     5          450  6          730  
        ２連単   5-6      10910  人気    24 
        ２連複   5-6       5350  人気    12 
        拡連複   5-6        880  人気    11 
                 2-5        690  人気     9 
                 2-6       1500  人気    15 
        ３連単   5-6-2    69350  人気   108 
        ３連複   2-5-6     8610  人気    20 


   2R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　光太郎　 43   11  6.78   1    0.18     1.48.5
  02  2 3822 平　尾　崇　典　 63   72  6.72   2    0.17     1.49.5
  03  6 4205 山　口　　　剛　 19   74  6.64   6    0.23     1.50.3
  04  3 3898 平　田　忠　則　  7   21  6.80   3    0.18     1.50.9
  05  5 3568 木　村　光　宏　 55   53  6.75   5    0.48      .  . 
  06  4 3749 今　坂　勝　広　  3   20  6.74   4    0.32      .  . 

        単勝     1          140  
        複勝     1          130  2          170  
        ２連単   1-2        520  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        170  人気     2 
                 2-6        180  人気     3 
        ３連単   1-2-6     1340  人気     1 
        ３連複   1-2-6      510  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　和　美　 26   27  6.60   1    0.16     1.47.8
  02  4 3716 石　渡　鉄　兵　 42   60  6.64   5    0.12     1.50.0
  03  2 3721 守　田　俊　介　 48   33  6.67   3    0.13     1.51.4
  04  5 3251 平　石　和　男　 22   49  6.65   6    0.21     1.51.8
  05  6 3297 藤　丸　光　一　 57   48  6.62   2    0.39      .  . 
  06  3 4050 田　口　節　子　 17   15  6.65   4    0.11      .  . 

        単勝     1          110  
        複勝     1          100  4          260  
        ２連単   1-4        800  人気     4 
        ２連複   1-4        620  人気     4 
        拡連複   1-4        260  人気     4 
                 1-2        220  人気     3 
                 2-4        600  人気    11 
        ３連単   1-4-2     3260  人気    14 
        ３連複   1-2-4      950  人気     6 


   4R       予　　選　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4055 吉　田　俊　彦　 59   47  6.68   4    0.12     1.48.6
  02  5 3774 横　西　奏　恵　 41   42  6.69   5    0.12     1.49.6
  03  2 3952 中　澤　和　志　 51   51  6.66   3    0.25     1.51.8
  04  4 4042 丸　岡　正　典　 65   16  6.64   6    0.12     1.53.4
  05  1 3959 坪　井　康　晴　 30   69  6.66   1    0.22      .  . 
  06  6 3010 大　嶋　一　也　 38   19  6.69   2    0.21      .  . 

        単勝     3          350  
        複勝     3          130  5          400  
        ２連単   3-5       2180  人気    10 
        ２連複   3-5       1720  人気     7 
        拡連複   3-5        610  人気    10 
                 2-3        590  人気     8 
                 2-5       1200  人気    15 
        ３連単   3-5-2    21860  人気    72 
        ３連複   2-3-5     4000  人気    17 


   5R       予　　選　　                 H1800m  曇り  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4024 井　口　佳　典　 36   68  6.67   3    0.11     1.48.7
  02  5 4044 湯　川　浩　司　  9   32  6.68   5    0.09     1.50.2
  03  4 3909 佐々木　康　幸　 60   73  6.69   4    0.14     1.51.3
  04  6 4166 吉　田　拡　郎　  4   64  6.68   6    0.11     1.52.2
  05  1 3996 秋　山　直　之　 18   35  6.71   1    0.16      .  . 
  06  2 4075 中　野　次　郎　 16   61  6.69   2    0.09      .  . 

        単勝     3          330  
        複勝     3          160  5          300  
        ２連単   3-5       1690  人気     7 
        ２連複   3-5       1100  人気     6 
        拡連複   3-5        340  人気     5 
                 3-4        220  人気     2 
                 4-5        430  人気     9 
        ３連単   3-5-4     5240  人気    21 
        ３連複   3-4-5      930  人気     4 


   6R       予　　選　　                 H1800m  曇り  風  南東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3908 重　成　一　人　 20   54  6.70   4    0.03     1.46.7
  02  2 3406 中　里　英　夫　 56   66  6.66   2    0.04     1.48.6
  03  6 3499 市　川　哲　也　 15   71  6.71   6    0.08     1.50.5
  04  3 3853 岩　崎　正　哉　 64   25  6.66   3    0.04     1.51.7
  05  1 4320 峰　　　竜　太　  6   24  6.71   1    0.06      .  . 
  06  5 3941 池　田　浩　二　 35   46  6.65   5    0.03      .  . 

        単勝     4          760  
        複勝     4          490  2          510  
        ２連単   4-2       4140  人気    17 
        ２連複   2-4       1880  人気     9 
        拡連複   2-4        510  人気     8 
                 4-6       1130  人気    15 
                 2-6       1020  人気    14 
        ３連単   4-2-6    30310  人気    80 
        ３連複   2-4-6     6160  人気    18 


   7R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4337 平　本　真　之　 24   26  6.69   6    0.17     1.47.4
  02  4 3622 山　崎　智　也　 50   44  6.67   4    0.17     1.49.1
  03  3 3685 荒　井　輝　年　 12   55  6.63   3    0.21     1.50.5
  04  5 3749 今　坂　勝　広　  3   20  6.72   5    0.21     1.50.8
  05  1 3942 寺　田　　　祥　 10   59  6.72   1    0.24      .  . 
  06  2 3940 飯　山　　　泰　 29   58  6.67   2    0.19      .  . 

        単勝     6          250  
        複勝     6          680  4          450  
        ２連単   6-4       3170  人気    17 
        ２連複   4-6        800  人気     4 
        拡連複   4-6        260  人気     4 
                 3-6        370  人気     9 
                 3-4        320  人気     6 
        ３連単   6-4-3     9300  人気    47 
        ３連複   3-4-6      850  人気     5 


   8R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3388 今　垣　光太郎　 43   11  6.75   4    0.06     1.47.7
  02  1 3612 馬　袋　義　則　 54   36  6.70   1    0.11     1.48.8
  03  2 3590 濱野谷　憲　吾　 32   41  6.74   2    0.09     1.51.3
  04  3 3721 守　田　俊　介　 48   33  6.74   3    0.09     1.51.6
  05  6 3960 菊　地　孝　平　 27   34  6.74   6    0.05      .  . 
  06  5 3300 川　崎　智　幸　 46   31  6.71   5    0.05      .  . 

        単勝     4          730  
        複勝     4          300  1          230  
        ２連単   4-1       1110  人気     5 
        ２連複   1-4        380  人気     1 
        拡連複   1-4        180  人気     1 
                 2-4        490  人気    11 
                 1-2        290  人気     4 
        ３連単   4-1-2     7260  人気    31 
        ３連複   1-2-4      860  人気     3 


   9R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3897 白　井　英　治　 58   12  6.71   4    0.08     1.45.9
  02  1 3716 石　渡　鉄　兵　 42   60  6.69   1    0.12     1.49.4
  03  3 3952 中　澤　和　志　 51   51  6.69   3    0.14     1.50.4
  04  6 4044 湯　川　浩　司　  9   32  6.69   6    0.11     1.52.1
  05  2 3422 服　部　幸　男　  2   70  6.67   2    0.17      .  . 
  06  5 3898 平　田　忠　則　  7   21  6.79   5    0.12      .  . 

        単勝     4          780  
        複勝     4          130  1          130  
        ２連単   4-1        850  人気     3 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        190  人気     1 
                 3-4        330  人気     7 
                 1-3        290  人気     4 
        ３連単   4-1-3     6410  人気    25 
        ３連複   1-3-4     1170  人気     6 


  10R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3783 瓜　生　正　義　  5   65  6.69   2    0.12     1.47.2
  02  1 4030 森　高　一　真　 45   23  6.74   1    0.07     1.48.8
  03  3 4028 田　村　隆　信　 61   14  6.68   3    0.12     1.51.1
  04  4 3995 重　野　哲　之　 49   39  6.71   4    0.06     1.51.4
  05  5 3780 魚　谷　智　之　 31   13  6.74   5    0.08      .  . 
  06  6 3251 平　石　和　男　 22   49  6.69   6    0.13      .  . 

        単勝     2          280  
        複勝     2          120  1          130  
        ２連単   2-1        620  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     1 
                 2-3        250  人気     3 
                 1-3        310  人気     8 
        ３連単   2-1-3     2120  人気     5 
        ３連複   1-2-3      590  人気     2 


  11R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　崇　典　 63   72  6.65   1    0.17     1.46.6
  02  3 3983 須　藤　博　倫　  8   63  6.81   4    0.14     1.49.2
  03  4 4055 吉　田　俊　彦　 59   47  6.73   5    0.14     1.51.0
  04  2 3622 山　崎　智　也　 50   44  6.73   3    0.35     1.52.0
  05  5 3853 岩　崎　正　哉　 64   25  6.71   6    0.20      .  . 
  06  6 3415 松　井　　　繁　 23   62  6.78   2    0.28      .  . 

        単勝     1          190  
        複勝     1          130  3          380  
        ２連単   1-3       1520  人気     7 
        ２連複   1-3        990  人気     5 
        拡連複   1-3        420  人気     7 
                 1-4        220  人気     2 
                 3-4        460  人気     8 
        ３連単   1-3-4     4940  人気    19 
        ３連複   1-3-4     1230  人気     6 


  12R       予　　選　　                 H1800m  雨　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4042 丸　岡　正　典　 65   16  6.65   2    0.18     1.46.9
  02  1 3779 原　田　幸　哉　 52   52  6.68   1    0.19     1.48.7
  03  3 3697 勝　野　竜　司　 34   43  6.76   3    0.25     1.50.4
  04  6 4024 井　口　佳　典　 36   68  6.62   6    0.22     1.51.5
  05  4 3941 池　田　浩　二　 35   46  6.67   4    0.37      .  . 
  06  5 4050 田　口　節　子　 17   15  6.70   5    0.27      .  . 

        単勝     2          780  
        複勝     2          140  1          110  
        ２連単   2-1       1550  人気     6 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        130  人気     1 
                 2-3        370  人気     7 
                 1-3        250  人気     4 
        ３連単   2-1-3     6250  人気    24 
        ３連複   1-2-3      770  人気     4 


21KEND
19KBGN
下　関［成績］      6/21      アプスシステム杯　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          アプスシステム杯　　　　　　　　　　　　　　　　　

   第 1日          2012/ 6/21                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    2010    1-2-4    1150    1-4     490    1-4     370
           2R  4-5-1   14790    1-4-5    2140    4-5    2770    4-5    6070
           3R  4-2-3    2780    2-3-4     370    4-2    1190    2-4     440
           4R  4-2-1   26550    1-2-4    1540    4-2    5630    2-4    2070
           5R  1-2-3    5070    1-2-3    1020    1-2    1160    1-2    1420
           6R  1-2-6    2530    1-2-6     390    1-2     590    1-2     780
           7R  5-2-3   66790    2-3-5    2910    5-2   21960    2-5    2060
           8R  1-4-6    9030    1-4-6     750    1-4    5440    1-4    1460
           9R  1-2-4    3640    1-2-4     690    1-2    1620    1-2    1270
          10R  1-3-2    1760    1-2-3     430    1-3     520    1-3     250
          11R  1-3-6    1250    1-3-6     660    1-3     450    1-3     330
          12R  1-4-6    3320    1-4-6    1410    1-4     390    1-4     460



   1R       おはよう戦　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3711 江　本　真　治　 65   66  6.76   1    0.14     1.49.5
  02  4 4158 木　場　雄二郎　 12   68  6.78   4    0.15     1.51.4
  03  2 4160 浅　野　由　将　 28   28  6.73   2    0.27     1.52.1
  04  5 3858 織　田　　　猛　 35   20  6.73   5    0.19     1.53.9
  05  6 3561 池　田　真　治　 20   15  6.77   6    0.22      .  . 
  06  3 3660 長谷川　親　王　 27   18  6.77   3    0.26      .  . 

        単勝     1          110  
        複勝     1          100  4          180  
        ２連単   1-4        490  人気     3 
        ２連複   1-4        370  人気     3 
        拡連複   1-4        290  人気     5 
                 1-2        330  人気     7 
                 2-4        330  人気     7 
        ３連単   1-4-2     2010  人気    11 
        ３連複   1-2-4     1150  人気     6 


   2R       ハードレース                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3682 切　田　潤　二　 16   65  6.72   4    0.19     1.49.7
  02  5 4648 木　村　亮　太　 63   57  6.79   6    0.24     1.52.0
  03  1 3901 松　田　憲　幸　 62   64  6.77   1    0.38     1.52.3
  04  6 3419 栗　原　謙　治　 70   31  6.80   5    0.23     1.53.9
  05  3 4147 石　田　一　吉　 39   44  6.78   3    0.21      .  . 
  06  2 3851 森　田　昭　彦　 66   55  6.82   2    0.30      .  . 

        単勝        特払い   70          
        複勝     4          160  5          330  
        ２連単   4-5       2770  人気    10 
        ２連複   4-5       6070  人気    12 
        拡連複   4-5        450  人気     8 
                 1-4        150  人気     1 
                 1-5        400  人気     7 
        ３連単   4-5-1    14790  人気    38 
        ３連複   1-4-5     2140  人気     9 


   3R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3514 山　一　鉄　也　 59   35  6.81   4    0.13     1.50.0
  02  2 4259 真　庭　明　志　 64   59  6.76   2    0.17     1.50.6
  03  3 3963 原　田　秀　弥　 30   36  6.80   3    0.21     1.52.3
  04  6 4209 藤　田　竜　弘　 36   39  6.68   5    0.15     1.53.0
  05  5 3583 齋　藤　智　裕　 33   42  6.83   6    0.16      .  . 
  06  1 2960 掛　水　義　盛　 68   13  6.75   1    0.21      .  . 

        単勝     4          370  
        複勝     4          210  2          150  
        ２連単   4-2       1190  人気     5 
        ２連複   2-4        440  人気     2 
        拡連複   2-4        320  人気     5 
                 3-4        270  人気     2 
                 2-3        270  人気     2 
        ３連単   4-2-3     2780  人気    10 
        ３連複   2-3-4      370  人気     1 


   4R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3709 田　中　浩　之　 26   34  6.82   4    0.16     1.49.1
  02  2 3349 吉　田　一　郎　 41   62  6.78   2    0.14     1.50.8
  03  1 3653 品　川　賢　次　 19   19  6.86   1    0.13     1.52.0
  04  3 4068 幸　田　智　裕　 54   58  6.86   3    0.23     1.53.1
  05  5 4177 萬　　　正　嗣　 51   27  6.77   5    0.26      .  . 
  06  6 4090 中　村　　　尊　 40   50  6.81   6    0.21      .  . 

        単勝        特払い   70          
        複勝     2          150  
        ２連単   4-2       5630  人気    17 
        ２連複   2-4       2070  人気     9 
        拡連複   2-4        750  人気     9 
                 1-4       1650  人気    13 
                 1-2        320  人気     4 
        ３連単   4-2-1    26550  人気    76 
        ３連複   1-2-4     1540  人気     7 


   5R       午後の一撃　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　孝　典　 23   24  6.76   1    0.15     1.49.8
  02  2 2687 角　井　義　則　 43   49  6.78   2    0.17     1.51.6
  03  3 4459 片　岡　雅　裕　 55   37  6.81   3    0.10     1.52.2
  04  4 3391 鈴　木　茂　正　 15   12  6.83   4    0.04     1.52.2
  05  6 3858 織　田　　　猛　 35   20  6.79   6    0.06      .  . 
  06  5 4212 宮　地　孝四朗　 52   23  6.80   5    0.13      .  . 

        単勝     1          220  
        複勝     1          150  
        ２連単   1-2       1160  人気     5 
        ２連複   1-2       1420  人気     5 
        拡連複   1-2        400  人気     7 
                 1-3        140  人気     1 
                 2-3        650  人気    10 
        ３連単   1-2-3     5070  人気    18 
        ３連複   1-2-3     1020  人気     6 


   6R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3868 尾　形　栄　治　 53   14  6.75   1    0.14     1.50.2
  02  2 3660 長谷川　親　王　 27   18  6.81   2    0.13     1.51.6
  03  6 4067 永　井　　　源　 18   61  6.73   5    0.11     1.52.7
  04  5 4549 小　林　文　彦　 24   16  6.81   6    0.12     1.52.8
  05  3 3346 宮　本　裕　之　 67   21  6.82   3    0.08      .  . 
  06  4 3851 森　田　昭　彦　 66   55  6.85   4    0.15      .  . 

        単勝     1          300  
        複勝     1          220  
        ２連単   1-2        590  人気     4 
        ２連複   1-2        780  人気     4 
        拡連複   1-2        270  人気     4 
                 1-6        150  人気     1 
                 2-6        270  人気     4 
        ３連単   1-2-6     2530  人気     9 
        ３連複   1-2-6      390  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4164 岩　永　節　也　 48   67  6.69   6    0.21     1.49.8
  02  2 3627 井　上　恵　一　 32   69  6.71   2    0.25     1.51.4
  03  3 3561 池　田　真　治　 20   15  6.83   4    0.27     1.53.4
  04  4 4188 久　田　敏　之　 61   46  6.74   5    0.17     1.54.4
  05  1 4147 石　田　一　吉　 39   44  6.79   3    0.28      .  . 
  06  6 3520 岩　本　豊　志　 57   38  6.80   1    0.49      .  . 

        単勝        特払い   70          
        複勝     5          150  2          150  
        ２連単   5-2      21960  人気    23 
        ２連複   2-5       2060  人気     7 
        拡連複   2-5        350  人気     4 
                 3-5       1030  人気    10 
                 2-3        460  人気     7 
        ３連単   5-2-3    66790  人気    86 
        ３連複   2-3-5     2910  人気    10 


   8R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4160 浅　野　由　将　 28   28  6.75   1    0.18     1.50.3
  02  4 3653 品　川　賢　次　 19   19  6.82   4    0.09     1.50.9
  03  6 4264 長　尾　章　平　 29   26  6.73   5    0.14     1.51.6
  04  2 4459 片　岡　雅　裕　 55   37  6.77   2    0.11     1.51.6
  05  3 3904 森　　　貴　洋　 13   17  6.81   3    0.10      .  . 
  06  5 4672 守　屋　大　地　 69   41  6.88   6    0.14      .  . 

        単勝     1          370  
        複勝     1          630  4          160  
        ２連単   1-4       5440  人気    18 
        ２連複   1-4       1460  人気     9 
        拡連複   1-4        440  人気     8 
                 1-6        270  人気     4 
                 4-6        300  人気     6 
        ３連単   1-4-6     9030  人気    46 
        ３連複   1-4-6      750  人気     4 


   9R       予　　選　　  進入固定       H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4259 真　庭　明　志　 64   59  6.80   1    0.09     1.50.2
  02  2 2223 山　下　恭　文　 45   60  6.81   2    0.13     1.52.8
  03  4 4068 幸　田　智　裕　 54   58  6.85   4    0.18     1.53.7
  04  3 4212 宮　地　孝四朗　 52   23  6.80   3    0.19     1.54.4
  05  6 4648 木　村　亮　太　 63   57  6.81   6    0.19      .  . 
  06  5 4158 木　場　雄二郎　 12   68  6.77   5    0.15      .  . 

        単勝     1          160  
        複勝     1          150  2          420  
        ２連単   1-2       1620  人気     6 
        ２連複   1-2       1270  人気     4 
        拡連複   1-2        460  人気     6 
                 1-4        120  人気     1 
                 2-4        600  人気     9 
        ３連単   1-2-4     3640  人気    11 
        ３連複   1-2-4      690  人気     4 


  10R       特　　賞　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3346 宮　本　裕　之　 67   21  6.88   1    0.19     1.49.4
  02  3 3711 江　本　真　治　 65   66  6.88   3    0.13     1.51.2
  03  2 3901 松　田　憲　幸　 62   64  6.90   2    0.18     1.51.7
  04  4 4209 藤　田　竜　弘　 36   39  6.77   4    0.16     1.52.7
  05  6 4177 萬　　　正　嗣　 51   27  6.89   6    0.19      .  . 
  06  5 4094 中　島　真　二　 37   43  6.85   5    0.17      .  . 

        単勝     1          220  
        複勝     1          150  3          100  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        190  人気     3 
                 1-2        170  人気     2 
                 2-3        380  人気     6 
        ３連単   1-3-2     1760  人気     3 
        ３連複   1-2-3      430  人気     2 


  11R       特　　選　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3963 原　田　秀　弥　 30   36  6.86   1    0.17     1.50.0
  02  3 3627 井　上　恵　一　 32   69  6.77   3    0.12     1.50.7
  03  6 3391 鈴　木　茂　正　 15   12  6.85   6    0.14     1.52.0
  04  2 3868 尾　形　栄　治　 53   14  6.80   2    0.17     1.52.5
  05  4 4090 中　村　　　尊　 40   50  6.82   4    0.10      .  . 
  06  5 3904 森　　　貴　洋　 13   17  6.85   5    0.16      .  . 

        単勝     1          140  
        複勝     1          200  3          360  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6        240  人気     5 
                 3-6        420  人気     6 
        ３連単   1-3-6     1250  人気     2 
        ３連複   1-3-6      660  人気     3 


  12R       ドリーム戦　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3349 吉　田　一　郎　 41   62  6.82   1    0.12     1.49.5
  02  4 4264 長　尾　章　平　 29   26  6.76   4    0.18     1.51.0
  03  6 4188 久　田　敏　之　 61   46  6.79   6    0.17     1.52.1
  04  2 3514 山　一　鉄　也　 59   35  6.86   2    0.15     1.52.2
  05  5 4067 永　井　　　源　 18   61  6.75   5    0.16      .  . 
  06  3 4079 出　畑　孝　典　 23   24  6.81   3    0.16      .  . 

        単勝     1          570  
        複勝     1          100  4          110  
        ２連単   1-4        390  人気     1 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        200  人気     2 
                 1-6        480  人気     8 
                 4-6        670  人気    12 
        ３連単   1-4-6     3320  人気    10 
        ３連複   1-4-6     1410  人気     7 


19KEND
18KBGN
徳　山［成績］      6/21      デイリースポーツ杯争  第 3日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪　クラウンダービー　　　　　

   第 3日          2012/ 6/21                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    1490    1-4-6     740    1-6     640    1-6     340
           2R  1-3-4     630    1-3-4     270    1-3     290    1-3     220
           3R  1-6-2    3660    1-2-6    1460    1-6     590    1-6     700
           4R  1-3-5    1910    1-3-5    1090    1-3     330    1-3     270
           5R  4-2-6    7030    2-4-6    1520    4-2     560    2-4     270
           6R  3-6-5    8590    3-5-6    2830    3-6    1280    3-6     890
           7R  1-4-6     690    1-4-6     210    1-4     480    1-4     340
           8R  5-2-4   74640    2-4-5    8670    5-2   11600    2-5    2320
           9R  2-1-5   37390    1-2-5    1930    2-1    5930    1-2    1890
          10R  2-5-3   39530    2-3-5    1590    2-5   16850    2-5    4450
          11R  1-3-6    2880    1-3-6    1130    1-3     270    1-3     210
          12R  1-3-4    2750    1-3-4    1740    1-3     480    1-3     400



   1R       モーニング特  進入固定       H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4342 谷　野　錬　志　 50   68  6.84   1    0.19     1.51.0
  02  6 4345 西　舘　　　健　 30   47  6.86   6    0.22     1.53.9
  03  4 4426 中　上　勝　貴　 45   31  6.79   4    0.18     1.54.7
  04  3 3004 早　川　清　一　 55   27  6.83   3    0.16     1.55.8
  05  2 4328 貞　本　拓　哉　 47   53  6.88   2    0.17      .  . 
  06  5 3720 吉　村　　　輝　 57   42  6.84   5    0.15      .  . 

        単勝     1          100  
        複勝     1          160  6          380  
        ２連単   1-6        640  人気     4 
        ２連複   1-6        340  人気     1 
        拡連複   1-6        210  人気     3 
                 1-4        180  人気     1 
                 4-6        480  人気     8 
        ３連単   1-6-4     1490  人気     5 
        ３連複   1-4-6      740  人気     5 


   2R       グランプリ特                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3955 眞　田　英　二　 33   15  6.80   1    0.14     1.49.8
  02  3 4330 奈　須　啓　太　 51   60  6.76   4    0.12     1.50.6
  03  4 2876 鈴　木　幸　夫　 58   55  6.87   2    0.17     1.51.7
  04  2 4202 浮　田　圭　浩　 54   12  6.86   3    0.11     1.53.3
  05  5 3692 竹　腰　正　樹　 64   69  6.82   5    0.14      .  . 
  06  6 4566 塩　田　北　斗　 69   71  6.80   6    0.04      .  . 

        単勝     1          120  
        複勝     1          100  3          110  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        140  人気     3 
                 3-4        190  人気     4 
        ３連単   1-3-4      630  人気     1 
        ３連複   1-3-4      270  人気     1 


   3R       プライド予選                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　幸　二　 13   67  6.75   1    0.18     1.48.6
  02  6 3860 松　本　浩　貴　 48   41  6.72   6    0.16     1.52.2
  03  2 4396 大　田　直　弥　 38   23  6.83   2    0.29     1.52.9
  04  3 4038 田　中　健太郎　 63   70  6.79   3    0.18     1.53.9
  05  4 3313 本　吉　正　樹　 56   56  6.75   4    0.25      .  . 
  06  5 3086 沼　田　嘉　弘　 49   63  6.80   5    0.17      .  . 

        単勝     1          100  
        複勝     1          100  6          260  
        ２連単   1-6        590  人気     4 
        ２連複   1-6        700  人気     4 
        拡連複   1-6        180  人気     2 
                 1-2        340  人気     5 
                 2-6        980  人気     8 
        ３連単   1-6-2     3660  人気    12 
        ３連複   1-2-6     1460  人気     6 


   4R       モーニング予                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　賢　太　 65   18  6.79   1    0.11     1.49.8
  02  3 3905 天　野　友　和　 41   72  6.74   3    0.12     1.51.1
  03  5 3533 佐　川　正　道　 62   52  6.76   6    0.18     1.53.1
  04  6 4049 高　沖　健　太　 43   11  6.79   5    0.23     1.53.5
  05  2 4196 田　中　太一郎　 44   28  6.83   2    0.17      .  . 
  06  4 3320 中世古　　　充　 60   57  6.79   4    0.32      .  . 

        単勝     1          110  
        複勝     1          100  3          180  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        180  人気     2 
                 1-5        300  人気     3 
                 3-5        460  人気     8 
        ３連単   1-3-5     1910  人気     8 
        ３連複   1-3-5     1090  人気     6 


   5R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4294 古　賀　繁　輝　 52   66  6.75   3    0.15     1.49.2
  02  2 4215 吉　島　祥　之　 53   13  6.75   2    0.11     1.50.8
  03  6 3985 内　田　貴　士　 66   46  6.83   5    0.14     1.52.8
  04  1 3293 宮　内　由紀英　 35   16  6.78   1    0.14     1.54.3
  05  5 3912 川　原　正　明　 12   26  6.74   4    0.19      .  . 
  06  3 4328 貞　本　拓　哉　 47   53  6.88   6    0.35      .  . 

        単勝     4          180  
        複勝     4          120  2          140  
        ２連単   4-2        560  人気     2 
        ２連複   2-4        270  人気     1 
        拡連複   2-4        210  人気     2 
                 4-6        830  人気     7 
                 2-6       1120  人気    10 
        ３連単   4-2-6     7030  人気    25 
        ３連複   2-4-6     1520  人気     6 


   6R       予　　選　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4108 吉　村　正　明　 32   62  6.83   3    0.19     1.50.8
  02  6 4330 奈　須　啓　太　 51   60  6.83   5    0.19     1.51.8
  03  5 3539 金　子　順　一　 59   33  6.92   4    0.21     1.53.2
  04  2 4316 山　口　裕　太　 67   64  6.86   2    0.17     1.53.8
  05  1 4492 本　多　宏　和　 40   36  6.88   1    0.25      .  . 
  06  4 4656 大　崎　　　翔　 31   39  6.78   6    0.12      .  . 

        単勝     3          180  
        複勝     3          120  6          200  
        ２連単   3-6       1280  人気     7 
        ２連複   3-6        890  人気     4 
        拡連複   3-6        180  人気     2 
                 3-5        490  人気     7 
                 5-6       1450  人気    12 
        ３連単   3-6-5     8590  人気    30 
        ３連複   3-5-6     2830  人気    12 


   7R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4195 前　川　守　嗣　 36   65  6.82   1    0.09     1.50.2
  02  4 4342 谷　野　錬　志　 50   68  6.80   4    0.21     1.51.0
  03  6 3978 齊　藤　　　仁　 42   14  6.79   6    0.29     1.53.6
  04  3 3086 沼　田　嘉　弘　 49   63  6.86   3    0.22     1.53.8
  05  5 4566 塩　田　北　斗　 69   71  6.87   5    0.31      .  . 
  06  2 4334 児　玉　　　旭　 11   35  6.84   2    0.16      .  . 

        単勝     1          130  
        複勝     1          100  4          140  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        140  人気     2 
                 1-6        150  人気     3 
                 4-6        120  人気     1 
        ３連単   1-4-6      690  人気     2 
        ３連複   1-4-6      210  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3320 中世古　　　充　 60   57  6.82   5    0.07     1.51.3
  02  2 4332 村　上　彰　一　 68   54  6.84   2    0.32     1.52.4
  03  4 3004 早　川　清　一　 55   27  6.83   4    0.25     1.53.8
  04  6 4080 山　崎　哲　司　 61   30  6.83   6    0.05     1.55.3
  05  3 3309 大　塚　信　行　 34   22  6.83   3    0.23      .  . 
  06  1 4217 栩　本　佑　介　 37   32  6.82   1    0.18      .  . 

        単勝        特払い   70          
        複勝     2         1350  
        ２連単   5-2      11600  人気    25 
        ２連複   2-5       2320  人気     9 
        拡連複   2-5        950  人気    14 
                 4-5       1100  人気    15 
                 2-4        510  人気     7 
        ３連単   5-2-4    74640  人気   113 
        ３連複   2-4-5     8670  人気    20 


   9R       予　　選　　                 H1800m  曇り  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4198 沼　田　克　彦　 70   48  6.79   2    0.11     1.50.6
  02  1 4396 大　田　直　弥　 38   23  6.74   1    0.09     1.51.4
  03  5 4371 西　山　貴　浩　 46   61  6.83   4    0.19     1.51.6
  04  3 2876 鈴　木　幸　夫　 58   55  6.76   3    0.13     1.54.5
  05  6 3912 川　原　正　明　 12   26  6.72   5    0.22      .  . 
  06  4 3720 吉　村　　　輝　 57   42  6.74   6    0.17      .  . 

        単勝     2          950  
        複勝     2          220  
        ２連単   2-1       5930  人気    18 
        ２連複   1-2       1890  人気     7 
        拡連複   1-2        590  人気     9 
                 2-5        430  人気     6 
                 1-5        270  人気     4 
        ３連単   2-1-5    37390  人気    73 
        ３連複   1-2-5     1930  人気     8 


  10R       予　　選　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3293 宮　内　由紀英　 35   16  6.80   2    0.15     1.50.0
  02  5 4049 高　沖　健　太　 43   11  6.78   5    0.22     1.51.2
  03  3 3436 柏　野　幸　二　 13   67  6.74   3    0.11     1.53.3
  04  4 3905 天　野　友　和　 41   72  6.72   6    0.21     1.54.5
  05  6 3539 金　子　順　一　 59   33  6.87   4    0.19      .  . 
  06  1 4202 浮　田　圭　浩　 54   12  6.86   1    0.18      .  . 

        単勝     2         1270  
        複勝     5          600  
        ２連単   2-5      16850  人気    29 
        ２連複   2-5       4450  人気    12 
        拡連複   2-5        300  人気     4 
                 2-3        580  人気    11 
                 3-5        170  人気     2 
        ３連単   2-5-3    39530  人気    81 
        ３連複   2-3-5     1590  人気     6 


  11R       予　　選　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4316 山　口　裕　太　 67   64  6.82   1    0.07     1.49.5
  02  3 3955 眞　田　英　二　 33   15  6.79   3    0.12     1.51.3
  03  6 3313 本　吉　正　樹　 56   56  6.72   6    0.18     1.53.4
  04  5 3978 齊　藤　　　仁　 42   14  6.74   5    0.15     1.54.3
  05  2 3609 泉　　　祥　史　 39   34  6.80   2    0.11      .  . 
  06  4 4334 児　玉　　　旭　 11   35  6.80   4    0.15      .  . 

        単勝     1          230  
        複勝     1          100  3          100  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        640  人気     9 
                 3-6        390  人気     6 
        ３連単   1-3-6     2880  人気     8 
        ３連複   1-3-6     1130  人気     4 


  12R       特　　選　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4108 吉　村　正　明　 32   62  6.83   1    0.22     1.49.1
  02  3 4215 吉　島　祥　之　 53   13  6.84   3    0.19     1.50.8
  03  4 4196 田　中　太一郎　 44   28  6.84   4    0.17     1.51.9
  04  5 4080 山　崎　哲　司　 61   30  6.86   5    0.16     1.52.9
  05  6 4038 田　中　健太郎　 63   70  6.83   6    0.22      .  . 
  06  2 4195 前　川　守　嗣　 36   65  6.78   2    0.21      .  . 

        単勝     1          100  
        複勝     1          110  3          120  
        ２連単   1-3        480  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        180  人気     2 
                 1-4        420  人気     6 
                 3-4        800  人気    10 
        ３連単   1-3-4     2750  人気     9 
        ３連複   1-3-4     1740  人気     6 


18KEND
16KBGN
児　島［成績］      6/21      第７回マンスリーＢＯ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第７回マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　

   第 3日          2012/ 6/21                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-4   73090    3-4-5    5650    3-5   27200    3-5   14680
           2R  1-3-4    2350    1-3-4     460    1-3    1010    1-3     470
           3R  2-4-3    3720    2-3-4     740    2-4     810    2-4     830
           4R  1-2-4    2110    1-2-4     450    1-2     410    1-2     320
           5R  1-5-6    3140    1-5-6     840    1-5     780    1-5     830
           6R  1-5-2   23260    1-2-5    4290    1-5    3190    1-5    1560
           7R  2-5-6    2040    2-5-6     890    2-5     500    2-5     430
           8R  1-3-5    1210    1-3-5     450    1-3     540    1-3     320
           9R  1-4-3     740    1-3-4     220    1-4     330    1-4     190
          10R  1-6-3    1550    1-3-6     500    1-6     520    1-6     370
          11R  1-6-3     790    1-3-6     300    1-6     330    1-6     250
          12R  1-3-6     890    1-3-6     450    1-3     410    1-3     400



   1R       朝得ガァ〜コ                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3810 森　岡　賢　至　 58   56  6.74   3    0.14     1.50.4
  02  5 2888 田　中　　　寛　 75   35  6.74   5    0.18     1.51.2
  03  4 3790 佐　口　達　也　 61   19  6.76   4    0.19     1.51.2
  04  1 4082 濱　崎　　　誠　 48   50  6.67   1    0.41     1.53.4
  05  2 1759 酒　井　忠　義　 59   47  6.71   2    0.24      .  . 
  06  6 4679 植　田　太　一　 23   66  6.65   6    0.12      .  . 

        単勝        特払い   70          
        複勝     3          950  5         1310  
        ２連単   3-5      27200  人気    27 
        ２連複   3-5      14680  人気    13 
        拡連複   3-5       2580  人気    12 
                 3-4        410  人気     5 
                 4-5        540  人気     7 
        ３連単   3-5-4    73090  人気    93 
        ３連複   3-4-5     5650  人気    12 


   2R       予　　選　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3821 菊　原　隆　司　 14   74  6.69   1    0.35     1.50.0
  02  3 4343 村　岡　　　賢　 74   55  6.69   3    0.29     1.51.1
  03  4 3325 福　本　忠　治　 29   17  6.73   4    0.28     1.52.9
  04  6 4669 井　上　　　茂　 66   33  6.75   6    0.44     1.53.8
  05  2 3798 稲　毛　正　剛　 72   41  6.72   2    0.36      .  . 
  06  5 3363 豊　村　　　功　 30   37  6.85   5    0.32      .  . 

        単勝        特払い   70          
        複勝     1         2040  3         1050  
        ２連単   1-3       1010  人気     3 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        380  人気     5 
                 1-4        270  人気     3 
                 3-4        160  人気     2 
        ３連単   1-3-4     2350  人気     3 
        ３連複   1-3-4      460  人気     1 


   3R       予　　選　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4327 加　藤　　　翔　 13   67  6.66   2    0.01     1.49.2
  02  4 3891 谷　口　健　一　 50   75  6.77   4    0.27     1.51.0
  03  3 4340 土　性　雅　也　 47   61  6.80   3    0.06     1.51.4
  04  5 3789 和　田　敏　彦　 60   72  6.75   5    0.32     1.53.1
  05  1 3791 川　俣　昌　史　 18   63  6.76   1    0.45      .  . 
  06  6 3314 仲　野　卓　巳　 21   14  6.77   6    0.29      .  . 

        単勝     2          300  
        複勝     2          110  4          210  
        ２連単   2-4        810  人気     3 
        ２連複   2-4        830  人気     4 
        拡連複   2-4        340  人気     4 
                 2-3        380  人気     6 
                 3-4        700  人気    13 
        ３連単   2-4-3     3720  人気    12 
        ３連複   2-3-4      740  人気     3 


   4R       予　　選　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2910 片　山　　　晃　 57   28  6.74   1    0.17     1.49.6
  02  2 3809 吉　田　　　光　 54   49  6.76   2    0.16     1.51.0
  03  4 4329 小　松　卓　司　 22   54  6.67   4    0.18     1.51.7
  04  3 3939 渡　辺　真　至　 63   60  6.72   3    0.18     1.52.5
  05  5 4121 富　永　修　一　 25   31  6.68   5    0.15      .  . 
  06  6 4651 佐　藤　大　騎　 71   36  6.70   6    0.16      .  . 

        単勝     1          300  
        複勝     1          180  2          120  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        220  人気     3 
                 2-4        360  人気     8 
        ３連単   1-2-4     2110  人気     6 
        ３連複   1-2-4      450  人気     1 


   5R       予　　選　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3974 深　山　祐　二　 56   34  6.66   1    0.16     1.51.6
  02  5 4084 杉　山　正　樹　 70   58  6.76   5    0.19     1.53.8
  03  6 3808 秋　田　健太郎　 40   16  6.71   6    0.20     2.00.0
  S2  2 2909 田　中　　　太　 17   29  6.71   2    0.13      .  . 
  S0  3 3815 森　岡　満　郎　 31   42  6.63   3    0.12      .  . 
  S0  4 4186 小　川　時　光　 55   45  6.67   4    0.20      .  . 

        単勝     1          220  
        複勝     1          220  5          220  
        ２連単   1-5        780  人気     2 
        ２連複   1-5        830  人気     3 
        拡連複   1-5        310  人気     6 
                 1-6        810  人気    12 
                 5-6        300  人気     4 
        ３連単   1-5-6     3140  人気     8 
        ３連複   1-5-6      840  人気     4 


   6R       予　　選　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3608 森　　　仁　志　 67   27  6.75   1    0.18     1.48.4
  02  5 3312 新　美　進　司　 42   57  6.77   5    0.10     1.49.2
  03  2 3794 前　田　昭　広　 62   15  6.76   2    0.14     1.51.7
  04  3 3615 横　田　　　茂　 38   65  6.72   3    0.17     1.52.7
  05  4 4076 杉　田　篤　光　 16   64  6.74   4    0.12      .  . 
  06  6 2276 古　谷　　　猛　 46   21  6.69   6    0.09      .  . 

        単勝     1          300  
        複勝        特払い   70          
        ２連単   1-5       3190  人気    14 
        ２連複   1-5       1560  人気     8 
        拡連複   1-5        550  人気     9 
                 1-2        550  人気     9 
                 2-5        370  人気     5 
        ３連単   1-5-2    23260  人気    82 
        ３連複   1-2-5     4290  人気    14 


   7R       予　　選　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4089 妹　尾　忠　幸　 52   62  6.73   3    0.12     1.49.0
  02  5 4214 林　　　祐　介　 27   48  6.74   4    0.13     1.50.8
  03  6 3475 橋　本　久　和　 45   70  6.67   5    0.22     1.52.2
  04  1 4343 村　岡　　　賢　 74   55  6.67   1    0.20     1.52.8
  05  4 1759 酒　井　忠　義　 59   47  6.74   2    0.28      .  . 
  06  3 4121 富　永　修　一　 25   31  6.73   6    0.10      .  . 

        単勝     2          240  
        複勝     2          100  5          180  
        ２連単   2-5        500  人気     1 
        ２連複   2-5        430  人気     2 
        拡連複   2-5        230  人気     3 
                 2-6        320  人気     6 
                 5-6        480  人気     8 
        ３連単   2-5-6     2040  人気     5 
        ３連複   2-5-6      890  人気     5 


   8R       予　　選　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4327 加　藤　　　翔　 13   67  6.63   1    0.09     1.48.1
  02  3 4083 福　島　勇　樹　 15   13  6.68   3    0.04     1.48.7
  03  5 4155 長　野　壮志郎　 69   53  6.66   4    0.08     1.50.9
  04  6 3814 金　子　貴　志　 41   69  6.66   5    0.15     1.52.3
  05  2 4150 山　田　雄　太　 34   71  6.74   2    0.15      .  . 
  06  4 3798 稲　毛　正　剛　 72   41  6.72   6    0.16      .  . 

        単勝     1          300  
        複勝     1          130  3          100  
        ２連単   1-3        540  人気     2 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        160  人気     2 
                 1-5        220  人気     3 
                 3-5        230  人気     4 
        ３連単   1-3-5     1210  人気     1 
        ３連複   1-3-5      450  人気     2 


   9R       予　　選　　  進入固定       H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3939 渡　辺　真　至　 63   60  6.70   1    0.11     1.48.6
  02  4 3842 星　野　太　郎　 51   30  6.75   4    0.21     1.49.9
  03  3 3790 佐　口　達　也　 61   19  6.68   3    0.12     1.51.5
  04  2 3791 川　俣　昌　史　 18   63  6.72   2    0.16     1.52.4
  05  5 3325 福　本　忠　治　 29   17  6.75   5    0.23      .  . 
  06  6 4186 小　川　時　光　 55   45  6.73   6    0.27      .  . 

        単勝     1          450  
        複勝     1          110  4          150  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        130  人気     3 
                 1-3        190  人気     4 
                 3-4        110  人気     1 
        ３連単   1-4-3      740  人気     1 
        ３連複   1-3-4      220  人気     1 


  10R       特　　賞　　                 H1800m  雨　  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4089 妹　尾　忠　幸　 52   62  6.74   1    0.07     1.47.8
  02  6 3440 大　西　源　喜　 53   18  6.74   5    0.17     1.48.8
  03  3 3808 秋　田　健太郎　 40   16  6.83   3    0.11     1.51.0
  04  5 3615 横　田　　　茂　 38   65  6.78   4    0.16     1.52.5
  05  2 3891 谷　口　健　一　 50   75  6.79   2    0.10      .  . 
  06  4 2910 片　山　　　晃　 57   28  6.74   6    0.20      .  . 

        単勝     1          100  
        複勝     1          100  6          110  
        ２連単   1-6        520  人気     2 
        ２連複   1-6        370  人気     1 
        拡連複   1-6        110  人気     1 
                 1-3        120  人気     2 
                 3-6        170  人気     4 
        ３連単   1-6-3     1550  人気     5 
        ３連複   1-3-6      500  人気     1 


  11R       特　　選　　                 H1800m  雨　  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4150 山　田　雄　太　 34   71  6.73   1    0.10     1.47.3
  02  6 4296 岡　崎　恭　裕　 37   12  6.73   4    0.12     1.49.3
  03  3 3809 吉　田　　　光　 54   49  6.70   2    0.09     1.50.3
  04  4 4082 濱　崎　　　誠　 48   50  6.73   3    0.14     1.51.9
  05  2 4340 土　性　雅　也　 47   61  6.76   6    0.13      .  . 
  06  5 2276 古　谷　　　猛　 46   21  6.73   5    0.18      .  . 

        単勝     1          180  
        複勝     1          100  6          100  
        ２連単   1-6        330  人気     1 
        ２連複   1-6        250  人気     1 
        拡連複   1-6        120  人気     1 
                 1-3        180  人気     3 
                 3-6        160  人気     2 
        ３連単   1-6-3      790  人気     1 
        ３連複   1-3-6      300  人気     1 


  12R       記者選抜　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　勇　樹　 15   13  6.71   1    0.14     1.46.5
  02  3 4329 小　松　卓　司　 22   54  6.78   2    0.16     1.49.1
  03  6 3842 星　野　太　郎　 51   30  6.83   4    0.33     1.50.5
  04  4 3789 和　田　敏　彦　 60   72  6.81   3    0.18     1.51.7
  05  5 4076 杉　田　篤　光　 16   64  6.82   5    0.35      .  . 
  K0  2 3815 森　岡　満　郎　 31   42 K .         K .        .  . 

        単勝     1          120  
        複勝     1          100  3          180  
        ２連単   1-3        410  人気     3 
        ２連複   1-3        400  人気     3 
        拡連複   1-3        190  人気     3 
                 1-6        140  人気     2 
                 3-6        520  人気     8 
        ３連単   1-3-6      890  人気     3 
        ３連複   1-3-6      450  人気     3 


16KEND
13KBGN
尼　崎［成績］      6/21      ＭＢＳラジオ１１７９  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＳラジオ１１７９賞競走　　　　　　　　　　　　

   第 2日          2012/ 6/21                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-1    5260    1-2-6     290    6-2    2590    2-6     680
           2R  2-3-1    6100    1-2-3     900    2-3    1240    2-3    1280
           3R  3-1-4    2910    1-3-4     890    3-1     830    1-3     460
           4R  1-2-3    3310    1-2-3     560    1-2    1200    1-2    1180
           5R  6-2-4   16830    2-4-6    5050    6-2    2940    2-6    1230
           6R  1-4-6    2760    1-4-6     760    1-4     910    1-4     630
           7R  2-4-1    3040    1-2-4     330    2-4    1230    2-4     610
           8R  1-3-2    2580    1-2-3     220    1-3    1020    1-3     230
           9R  1-6-4    9890    1-4-6    2260    1-6    3500    1-6    2240
          10R  4-1-2    3230    1-2-4     290    4-1    1570    1-4     430
          11R  1-2-5    1380    1-2-5     510    1-2     340    1-2     300
          12R  6-1-3    1560    1-3-6     290    6-1     930    1-6     430



   1R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3793 高　橋　真　吾　 35   73  6.69   6    0.13     1.48.0
  02  2 4367 山　口　修　路　 27   47  6.68   2    0.31     1.49.8
  03  1 3936 三　瀬　　　譲　  2   36  6.78   1    0.28     1.51.0
  04  5 3324 登　　　みつよ　 48   50  6.76   5    0.32     1.53.8
  05  4 3924 平　井　紀　之　 38   74  6.83   4    0.39     1.55.3
  06  3 4454 梅　崎　恵　美　 34   32  6.72   3    0.29     1.57.3

        単勝     6          770  
        複勝     6          310  2          150  
        ２連単   6-2       2590  人気     7 
        ２連複   2-6        680  人気     3 
        拡連複   2-6        230  人気     5 
                 1-6        210  人気     3 
                 1-2        140  人気     1 
        ３連単   6-2-1     5260  人気    17 
        ３連複   1-2-6      290  人気     1 


   2R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4077 品　田　直　樹　 31   75  6.69   2    0.17     1.48.3
  02  3 4429 豊　田　泰　洋　  1   33  6.71   3    0.15     1.49.9
  03  1 1710 万　谷　　　章　 62   69  6.78   1    0.10     1.51.7
  04  5 4336 松　田　竜　馬　 37   13  6.72   5    0.25     1.52.2
  05  6 4241 大　串　重　幸　 61   72  6.85   6    0.26     1.52.4
  06  4 4605 森　　　世　里　 60   65  6.78   4    0.16     1.54.1

        単勝     2          250  
        複勝     2          260  3          450  
        ２連単   2-3       1240  人気     4 
        ２連複   2-3       1280  人気     6 
        拡連複   2-3        330  人気     5 
                 1-2        200  人気     2 
                 1-3        400  人気     9 
        ３連単   2-3-1     6100  人気    29 
        ３連複   1-2-3      900  人気     5 


   3R       予　　選　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4095 福　来　　　剛　 12   12  6.76   3    0.08     1.47.7
  02  1 3994 茶　谷　　　桜　 65   62  6.67   1    0.14     1.49.2
  03  4 3691 加　藤　知　弘　 25   40  6.71   4    0.21     1.50.7
  04  6 3392 小　森　信　雄　 63   41  6.58   6    0.22     1.51.9
  05  2 4381 田　路　朋　史　 59   77  6.64   2    0.09     1.52.7
  06  5 3182 久保田　美　紀　 51   59  6.62   5    0.25     1.55.0

        単勝     3          180  
        複勝     3          100  1          140  
        ２連単   3-1        830  人気     4 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        210  人気     3 
                 3-4        190  人気     2 
                 1-4        420  人気     8 
        ３連単   3-1-4     2910  人気    13 
        ３連複   1-3-4      890  人気     4 


   4R       予　　選　　                 H1800m  雨　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4456 鎌　倉　　　涼　 29   48  6.76   1    0.26     1.48.4
  02  2 4482 守　屋　美　穂　 55   63  6.73   2    0.29     1.50.0
  03  3 3529 松　本　勝　也　 50   37  6.80   3    0.27     1.50.3
  04  4 3811 石　田　章　央　 28   64  6.77   4    0.32     1.50.8
  05  5 3652 森　下　　　勇　 52   71  6.83   5    0.37     1.53.3
  06  6 3605 中　村　守　成　 64   44  6.83   6    0.33     1.56.6

        単勝     1          240  
        複勝     1          210  2          330  
        ２連単   1-2       1200  人気     5 
        ２連複   1-2       1180  人気     4 
        拡連複   1-2        390  人気     7 
                 1-3        150  人気     2 
                 2-3        270  人気     4 
        ３連単   1-2-3     3310  人気    12 
        ３連複   1-2-3      560  人気     2 


   5R       予　　選　　                 H1800m  雨　  風  北東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3679 飯　島　昌　弘　 54   51  6.80   6    0.16     1.48.8
  02  2 2936 冨　好　和　幸　 45   57  6.66   1    0.09     1.50.4
  03  4 4367 山　口　修　路　 27   47  6.64   4    0.15     1.50.5
  04  5 3334 角　　　ひとみ　 46   76  6.71   5    0.18     1.51.8
  05  3 3315 広　瀬　聖　仁　 32   49  6.70   3    0.08     1.52.5
  06  1 3610 木　内　敏　幸　 26   29  6.70   2    0.15     1.53.0

        単勝     6          330  
        複勝     6          130  2          220  
        ２連単   6-2       2940  人気    16 
        ２連複   2-6       1230  人気     7 
        拡連複   2-6        440  人気     7 
                 4-6        650  人気    11 
                 2-4        770  人気    13 
        ３連単   6-2-4    16830  人気    67 
        ３連複   2-4-6     5050  人気    17 


   6R       予　　選　　                 H1800m  雨　  風  東　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3455 谷　本　幸　司　 30   34  6.72   1    0.04     1.48.1
  02  4 4077 品　田　直　樹　 31   75  6.70   4    0.14     1.49.7
  03  6 3414 加　瀬　智　宏　 49   61  6.81   5    0.26     1.51.2
  04  2 3936 三　瀬　　　譲　  2   36  6.84   2    0.14     1.51.2
  05  3 3813 佐　藤　大　介　 19   52  6.80   3    0.12     1.52.8
  06  5 3328 糸　數　由　里　 44   68  6.86   6    0.34     1.54.7

        単勝     1          200  
        複勝     1          100  4          150  
        ２連単   1-4        910  人気     4 
        ２連複   1-4        630  人気     3 
        拡連複   1-4        230  人気     3 
                 1-6        180  人気     2 
                 4-6        400  人気     8 
        ３連単   1-4-6     2760  人気    10 
        ３連複   1-4-6      760  人気     4 


   7R       予　　選　　                 H1800m  雨　  風  南東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4191 赤　羽　克　也　 40   11  6.76   2    0.15     1.47.1
  02  4 4096 石　橋　道　友　 57   66  6.73   4    0.16     1.48.3
  03  1 4381 田　路　朋　史　 59   77  6.62   1    0.15     1.49.8
  04  6 4364 池　永　　　太　 36   42  6.85   5    0.08     1.52.0
  05  3 3793 高　橋　真　吾　 35   73  6.75   3    0.14     1.52.8
  06  5 4429 豊　田　泰　洋　  1   33  6.80   6    0.16     1.53.8

        単勝     2          230  
        複勝     2          160  4          240  
        ２連単   2-4       1230  人気     6 
        ２連複   2-4        610  人気     3 
        拡連複   2-4        170  人気     2 
                 1-2        150  人気     1 
                 1-4        210  人気     5 
        ３連単   2-4-1     3040  人気    11 
        ３連複   1-2-4      330  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4410 井　上　大　輔　 43   31  6.80   1    0.13     1.48.3
  02  3 3024 西　島　義　則　 33   67  6.72   2    0.16     1.49.8
  03  2 3805 高　橋　英　之　 47   46  6.80   3    0.18     1.51.7
  04  6 3691 加　藤　知　弘　 25   40  6.68   6    0.17     1.52.6
  05  4 1710 万　谷　　　章　 62   69  6.77   4    0.21     1.56.0
  06  5 4454 梅　崎　恵　美　 34   32  6.71   5    0.19     1.57.7

        単勝     1          290  
        複勝     1          120  3          100  
        ２連単   1-3       1020  人気     3 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        170  人気     3 
                 2-3        130  人気     2 
        ３連単   1-3-2     2580  人気     7 
        ３連複   1-2-3      220  人気     1 


   9R       予　　選　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3315 広　瀬　聖　仁　 32   49  6.79   1    0.13     1.48.2
  02  6 4069 山　本　修　一　 39   30  6.76   5    0.23     1.49.1
  03  4 3605 中　村　守　成　 64   44  6.71   4    0.16     1.50.7
  04  2 3577 向　所　浩　二　 42   70  6.65   2    0.18     1.51.4
  05  3 3994 茶　谷　　　桜　 65   62  6.70   3    0.23     1.54.0
  06  5 3924 平　井　紀　之　 38   21  6.83   6    0.21     1.55.7

        単勝     1          260  
        複勝     1          270  6          930  
        ２連単   1-6       3500  人気    11 
        ２連複   1-6       2240  人気     6 
        拡連複   1-6        350  人気     6 
                 1-4        230  人気     4 
                 4-6        380  人気     7 
        ３連単   1-6-4     9890  人気    27 
        ３連複   1-4-6     2260  人気     7 


  10R       予選特賞　　                 H1800m  雨　  風  北東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4456 鎌　倉　　　涼　 29   48  6.81   4    0.10     1.47.2
  02  1 3813 佐　藤　大　介　 19   52  6.77   1    0.14     1.49.3
  03  2 4302 西　野　翔　太　 56   35  6.72   2    0.17     1.50.9
  04  5 3392 小　森　信　雄　 63   41  6.81   5    0.08     1.53.3
  05  3 4336 松　田　竜　馬　 37   13  6.76   3    0.11     1.54.8
  06  6 3334 角　　　ひとみ　 46   76  6.69   6    0.08     1.57.7

        単勝     4          210  
        複勝     4          150  1          110  
        ２連単   4-1       1570  人気     6 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        160  人気     1 
                 2-4        170  人気     3 
                 1-2        160  人気     1 
        ３連単   4-1-2     3230  人気    11 
        ３連複   1-2-4      290  人気     1 


  11R       予選特選　　                 H1800m  雨　  風  北東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　勝　也　 50   37  6.77   1    0.10     1.47.6
  02  2 3610 木　内　敏　幸　 26   29  6.75   2    0.11     1.48.8
  03  5 4364 池　永　　　太　 36   42  6.84   5    0.04     1.49.6
  04  6 4095 福　来　　　剛　 12   12  6.82   6    0.01     1.51.9
  05  3 3414 加　瀬　智　宏　 49   61  6.76   3    0.10     1.52.5
  06  4 4241 大　串　重　幸　 61   72  6.73   4    0.05     1.54.7

        単勝     1          100  
        複勝     1          100  2          220  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        250  人気     4 
                 1-5        260  人気     5 
                 2-5        810  人気    12 
        ３連単   1-2-5     1380  人気     3 
        ３連複   1-2-5      510  人気     1 


  12R       予選特選　　                 H1800m  雨　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3024 西　島　義　則　 33   67  6.83   1    0.08     1.47.8
  02  1 3811 石　田　章　央　 28   64  6.72   2    0.14     1.49.3
  03  3 3679 飯　島　昌　弘　 54   51  6.77   4    0.23     1.51.6
  04  5 4197 渥　美　卓　郎　 53   58  6.66   6    0.21     1.52.8
  05  2 4441 末　永　由　楽　 41   43  6.76   3    0.12     1.53.3
  06  4 3455 谷　本　幸　司　 30   34  6.69   5    0.25     1.54.9

        単勝     6          250  
        複勝     6          130  1          120  
        ２連単   6-1        930  人気     3 
        ２連複   1-6        430  人気     3 
        拡連複   1-6        230  人気     3 
                 3-6        140  人気     1 
                 1-3        160  人気     2 
        ３連単   6-1-3     1560  人気     2 
        ３連複   1-3-6      290  人気     1 


13KEND
12KBGN
住之江［成績］      6/21      ２０１２トランスワー  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ２０１２トランスワード杯争奪戦　　　　　　　　　　

   第 1日          2012/ 6/21                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-1   15080    1-2-6    1130    2-6    7660    2-6    2180
           2R  3-6-4     760    3-4-6     280    3-6     370    3-6     250
           3R  4-1-3   27210    1-3-4    3370    4-1    3980    1-4    1380
           4R  1-3-5    1520    1-3-5     580    1-3     860    1-3     710
           5R  1-4-2    1910    1-2-4     510    1-4     550    1-4     240
           6R  5-1-2   22570    1-2-5     800    5-1    9420    1-5    2000
           7R  2-1-4     720    1-2-4     200    2-1     490    1-2     180
           8R  1-6-3    1630    1-3-6     470    1-6     690    1-6     430
           9R  1-5-4   10130    1-4-5    2320    1-5    1690    1-5    1190
          10R  1-2-6    1290    1-2-6     560    1-2     270    1-2     210
          11R  1-5-6    2080    1-5-6    1230    1-5     430    1-5     340
          12R  1-5-6    5850    1-5-6    2600    1-5     790    1-5     580



   1R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2974 木　下　繁　美　 80   58  6.68   2    0.14     1.49.3
  02  6 4659 木　下　翔　太　 66   51  6.69   6    0.21     1.51.3
  03  1 2380 関　　　忠　志　 22   30  6.70   1    0.10     1.53.8
  04  3 3594 塚　原　武　之　 39   74  6.75   3    0.20     1.54.6
  05  4 4404 岸　蔭　　　亮　 36   70  6.69   4    0.22     1.55.3
  06  5 4567 上　村　慎太郎　 65   63  6.72   5    0.22     1.57.1

        単勝     2          450  
        複勝     2          260  6          300  
        ２連単   2-6       7660  人気    17 
        ２連複   2-6       2180  人気     9 
        拡連複   2-6        450  人気     7 
                 1-2        190  人気     3 
                 1-6        230  人気     4 
        ３連単   2-6-1    15080  人気    43 
        ３連複   1-2-6     1130  人気     3 


   2R       予選　　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4362 土　屋　智　則　 69   33  6.67   1    0.18     1.48.9
  02  6 3107 平　岡　重　典　 61   94  6.75   2    0.15     1.50.3
  03  4 4105 松　下　直　也　 16   53  6.70   5    0.13     1.51.9
  04  2 4106 坂　井　康　嗣　 72   55  6.68   4    0.18     1.53.8
  05  5 4580 長谷川　雅　和　  2   75  6.73   6    0.08     1.54.4
  06  1 4527 高　野　心　吾　 77   32  6.72   3    0.21     1.56.9

        単勝     3          170  
        複勝     3          100  6          100  
        ２連単   3-6        370  人気     1 
        ２連複   3-6        250  人気     1 
        拡連複   3-6        110  人気     1 
                 3-4        150  人気     2 
                 4-6        210  人気     4 
        ３連単   3-6-4      760  人気     1 
        ３連複   3-4-6      280  人気     1 


   3R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3020 若女井　　　正　  5   65  6.73   4    0.22     1.50.2
  02  1 3626 中　林　秀　人　 20   27  6.70   1    0.11     1.51.3
  03  3 3498 白　石　浩　二　 10   80  6.67   3    0.08     1.52.3
  04  5 3360 原　田　富士男　 78   61  6.74   5    0.27     1.53.1
  05  6 3527 中　嶋　誠一郎　 13   81  6.87   6    0.18     1.53.2
  06  2 4258 関　根　彰　人　 28   93  6.76   2    0.12     1.53.2

        単勝     4         1420  
        複勝     1          200  
        ２連単   4-1       3980  人気    18 
        ２連複   1-4       1380  人気     9 
        拡連複   1-4        440  人気     7 
                 3-4        670  人気    13 
                 1-3        510  人気    10 
        ３連単   4-1-3    27210  人気    94 
        ３連複   1-3-4     3370  人気    14 


   4R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3051 山　口　俊　英　 14   68  6.66   1    0.15     1.48.9
  02  3 4263 武　重　雄　介　 27   78  6.74   4    0.07     1.50.1
  03  5 3430 角　浜　　　修　 40   31  6.78   3    0.06     1.52.0
  04  6 3694 木　村　恒　一　 38   56  6.81   5    0.06     1.52.6
  05  4 4293 鈴　木　智　啓　 23   35  6.81   6    0.12     1.55.0
  06  2 3417 河　相　秀　行　 33   79  6.66   2    0.06     1.56.5

        単勝     1          200  
        複勝     1          150  3          220  
        ２連単   1-3        860  人気     4 
        ２連複   1-3        710  人気     4 
        拡連複   1-3        160  人気     2 
                 1-5        140  人気     1 
                 3-5        300  人気     6 
        ３連単   1-3-5     1520  人気     3 
        ３連複   1-3-5      580  人気     2 


   5R       予選　　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4272 大　場　広　孝　 63   17  6.70   1    0.10     1.49.3
  02  4 3966 作　間　　　章　 79   82  6.74   4    0.26     1.51.5
  03  2 2380 関　　　忠　志　 22   30  6.75   2    0.13     1.52.8
  04  3 3638 前　田　　　努　 21   23  6.70   3    0.15     1.55.5
  05  5 3880 浅　見　宗　孝　  7   66  6.77   5    0.27     1.56.9
  06  6 4278 藤　岡　俊　介　 71   83  6.69   6    0.19     1.58.2

        単勝     1          300  
        複勝     1          130  4          160  
        ２連単   1-4        550  人気     2 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        170  人気     2 
                 1-2        210  人気     4 
                 2-4        190  人気     3 
        ３連単   1-4-2     1910  人気     6 
        ３連複   1-2-4      510  人気     2 


   6R       予選特別Ｂ戦                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4201 佐　竹　友　樹　 32   14  6.88   5    0.19     1.48.8
  02  1 2878 富　山　弘　幸　 53   11  6.66   1    0.34     1.50.1
  03  2 4237 大　峯　　　豊　  6   25  6.67   2    0.26     1.52.1
  04  4 4537 渡　邉　和　将　  8   34  6.73   4    0.19     1.53.3
  05  6 4074 柳　沢　　　一　  3   89  6.82   6    0.14     1.53.7
  06  3 4105 松　下　直　也　 16   53  6.75   3    0.20     1.56.4

        単勝     5         1140  
        複勝     5          980  1          320  
        ２連単   5-1       9420  人気    24 
        ２連複   1-5       2000  人気     8 
        拡連複   1-5        460  人気     9 
                 2-5        300  人気     4 
                 1-2        120  人気     1 
        ３連単   5-1-2    22570  人気    66 
        ３連複   1-2-5      800  人気     4 


   7R       予選　　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3876 中　辻　崇　人　 75   87  6.68   2    0.14     1.48.3
  02  1 3998 冨　成　謙　児　 62   90  6.65   1    0.15     1.49.8
  03  4 4066 東　本　勝　利　 54   39  6.70   4    0.14     1.51.1
  04  5 4404 岸　蔭　　　亮　 36   70  6.68   5    0.16     1.53.1
  05  6 3648 原　田　通　雅　 37   60  6.75   6    0.12     1.53.2
  06  3 3626 中　林　秀　人　 20   27  6.69   3    0.15     1.56.7

        単勝     2          360  
        複勝     2          100  1          100  
        ２連単   2-1        490  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     2 
                 2-4        120  人気     3 
                 1-4        110  人気     1 
        ３連単   2-1-4      720  人気     2 
        ３連複   1-2-4      200  人気     1 


   8R       予選　　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4258 関　根　彰　人　 28   93  6.72   1    0.23     1.48.7
  02  6 3558 山　本　浩　次　 17   54  6.80   6    0.13     1.50.9
  03  3 3619 長谷川　　　充　 24   91  6.74   3    0.17     1.51.5
  04  4 2974 木　下　繁　美　 80   58  6.70   4    0.14     1.52.0
  05  5 3694 木　村　恒　一　 38   56  6.76   5    0.11     1.56.9
  06  2 4213 重　富　伸　也　 18   21  6.79   2    0.14     1.59.4

        単勝     1          210  
        複勝     1          150  6          130  
        ２連単   1-6        690  人気     1 
        ２連複   1-6        430  人気     1 
        拡連複   1-6        210  人気     3 
                 1-3        180  人気     2 
                 3-6        250  人気     5 
        ３連単   1-6-3     1630  人気     2 
        ３連複   1-3-6      470  人気     1 


   9R       予選　　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3823 本　部　真　吾　 56   52  6.67   1    0.21     1.49.4
  02  5 4659 木　下　翔　太　 66   51  6.73   5    0.18     1.50.3
  03  4 3880 浅　見　宗　孝　  7   66  6.77   4    0.14     1.52.4
  04  2 3305 小　野　信　樹　 67   40  6.74   2    0.25     1.53.8
  05  6 4402 乙　藤　智　史　 35   16  6.72   6    0.14     1.54.6
  06  3 3417 河　相　秀　行　 33   79  6.68   3    0.27     1.56.9

        単勝     1          230  
        複勝     1          100  5          690  
        ２連単   1-5       1690  人気     6 
        ２連複   1-5       1190  人気     5 
        拡連複   1-5        290  人気     3 
                 1-4        310  人気     5 
                 4-5       1480  人気    14 
        ３連単   1-5-4    10130  人気    28 
        ３連複   1-4-5     2320  人気     7 


  10R       予選　　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3467 森　　　弘　行　 76   19  6.71   1    0.03     1.49.6
  02  2 4122 安　東　幸　治　  1   13  6.72   3    0.03     1.50.9
  03  6 3498 白　石　浩　二　 10   80  6.81   2    0.04     1.52.2
  04  3 4293 鈴　木　智　啓　 23   35  6.83   4    0.17     1.52.6
  05  5 3594 塚　原　武　之　 39   74  6.85   6    0.06     1.54.3
  06  4 4106 坂　井　康　嗣　 72   55  6.71   5    0.15     1.54.6

        単勝     1          140  
        複勝     1          100  2          110  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        340  人気     8 
                 2-6        330  人気     7 
        ３連単   1-2-6     1290  人気     4 
        ３連複   1-2-6      560  人気     3 


  11R       予選特別Ａ戦                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　崇　人　 75   87  6.67   1    0.18     1.53.6
  02  5 4074 柳　沢　　　一　  3   89  6.68   5    0.16     1.55.3
  03  6 3430 角　浜　　　修　 40   31  6.74   6    0.24     1.58.1
  04  3 3107 平　岡　重　典　 61   94  6.73   3    0.20     1.59.8
  05  4 3527 中　嶋　誠一郎　 13   81  6.80   4    0.19     2.02.7
  S1  2 3966 作　間　　　章　 79   82  6.78   2    0.23      .  . 

        単勝     1          130  
        複勝     1          120  5          160  
        ２連単   1-5        430  人気     2 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        160  人気     1 
                 1-6        340  人気     6 
                 5-6        620  人気    10 
        ３連単   1-5-6     2080  人気     8 
        ３連複   1-5-6     1230  人気     6 


  12R       予選特別Ａ戦                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4237 大　峯　　　豊　  6   25  6.80   1    0.21     1.48.6
  02  5 3558 山　本　浩　次　 17   54  6.71   5    0.09     1.49.9
  03  6 3360 原　田　富士男　 78   61  6.72   6    0.20     1.51.3
  04  3 4278 藤　岡　俊　介　 71   83  6.76   3    0.15     1.51.5
  05  2 4066 東　本　勝　利　 54   39  6.66   2    0.17     1.51.6
  06  4 4362 土　屋　智　則　 69   33  6.70   4    0.17     1.53.8

        単勝     1          170  
        複勝     1          210  5          420  
        ２連単   1-5        790  人気     3 
        ２連複   1-5        580  人気     3 
        拡連複   1-5        240  人気     3 
                 1-6        520  人気     8 
                 5-6        760  人気    14 
        ３連単   1-5-6     5850  人気    25 
        ３連複   1-5-6     2600  人気    12 


12KEND
07KBGN
蒲　郡［成績］      6/21      スポーツニッポン杯争  第 6日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯争奪　第３１回蒲郡ボート大賞　　

   第 6日          2012/ 6/21                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-1    1590    1-3-4     380    3-4     550    3-4     470
           2R  1-2-4     650    1-2-4     230    1-2     340    1-2     190
           3R  1-2-4    2240    1-2-4     790    1-2     350    1-2     280
           4R  2-3-4     870    2-3-4     420    2-3     250    2-3     250
           5R  2-5-4   13410    2-4-5    3830    2-5    1650    2-5     850
           6R  1-3-5    2140    1-3-5    1430    1-3     240    1-3     210
           7R  1-3-4    2190    1-3-4     700    1-3     640    1-3     350
           8R  3-4-1    4020    1-3-4     350    3-4    2270    3-4    1300
           9R  3-5-1    4480    1-3-5     430    3-5    1630    3-5     960
          10R  1-2-6    5860    1-2-6    2800    1-2     810    1-2     650
          11R  1-4-6    2800    1-4-6    1360    1-4     450    1-4     300
          12R  1-4-6    2070    1-4-6    1070    1-4     360    1-4     320



   1R       一般戦　　　                 H1800m  雨　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3812 山　崎　聖　司　 64   12  6.65   4    0.08     1.48.2
  02  4 3537 田　山　和　広　 56   76  6.83   5    0.08     1.49.8
  03  1 2712 河　合　良　夫　 58   29  6.68   2    0.33     1.50.2
  04  6 2874 久　保　　　隆　 23   13  6.72   1    0.04     1.52.2
  05  5 4658 古　賀　雅　晟　 72   57  6.75   6    0.06      .  . 
  06  2 3675 寺　島　和　典　 32   62  6.72   3    0.32      .  . 

        単勝     3          230  
        複勝     3          220  4          450  
        ２連単   3-4        550  人気     2 
        ２連複   3-4        470  人気     2 
        拡連複   3-4        260  人気     4 
                 1-3        190  人気     2 
                 1-4        380  人気     8 
        ３連単   3-4-1     1590  人気     2 
        ３連複   1-3-4      380  人気     1 


   2R       一般戦　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4093 吉　田　宗　弘　 68   67  6.74   1    0.03     1.48.5
  02  2 3153 前　川　竜　次　 62   27  6.76   2    0.16     1.49.0
  03  4 3617 竹　田　広　樹　 71   74  6.66   4    0.16     1.49.9
  04  5 2907 土井内　大　助　 37   28  6.83   5    0.11     1.52.3
  05  3 3595 反　町　泰　明　 35   16  6.76   3    0.13      .  . 
  06  6 3318 池　浦　千登志　 34   17  6.73   6    0.10      .  . 

        単勝     1          200  
        複勝     1          130  2          110  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        140  人気     2 
                 2-4        180  人気     3 
        ３連単   1-2-4      650  人気     1 
        ３連複   1-2-4      230  人気     1 


   3R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3160 木　下　頼　房　 11   22  6.82   1    0.08     1.48.8
  02  2 3869 井　芹　大　志　 24   65  6.78   2    0.08     1.50.0
  03  4 2349 野　末　昌　男　 40   32  6.76   4    0.28     1.52.3
  04  6 3122 高　山　哲　也　 59   24  6.69   5    0.43     1.52.8
  05  3 2989 飯　田　　　清　 31   21  6.80   3    0.04      .  . 
  06  5 3839 川　合　理　司　 43   75  6.76   6    0.38      .  . 

        単勝     1          260  
        複勝     1          160  2          180  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        440  人気     9 
                 2-4        340  人気     6 
        ３連単   1-2-4     2240  人気     6 
        ３連複   1-2-4      790  人気     3 


   4R       一般戦　　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4036 金　田　　　諭　 57   77  6.71   2    0.10     1.48.1
  02  3 4086 寺　本　重　宣　 29   66  6.65   3    0.14     1.48.8
  03  4 3103 水　上　浩　充　 13   23  6.77   4    0.21     1.49.9
  04  1 2941 田　嶋　　　茂　 36   14  6.67   1    0.11     1.50.1
  05  6 3581 加　木　　　郁　 67   33  6.68   6    0.19      .  . 
  06  5 3892 草　場　康　幸　 60   59  6.79   5    0.21      .  . 

        単勝     2          150  
        複勝     2          100  3          140  
        ２連単   2-3        250  人気     1 
        ２連複   2-3        250  人気     1 
        拡連複   2-3        130  人気     1 
                 2-4        160  人気     2 
                 3-4        240  人気     4 
        ３連単   2-3-4      870  人気     1 
        ３連複   2-3-4      420  人気     1 


   5R       一般戦　　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4274 長　畑　友　輔　 70   69  6.76   4    0.25     1.47.7
  02  5 3362 間　嶋　仁　志　 65   70  6.79   5    0.21     1.50.4
  03  4 3396 海老原　孝　志　 46   63  6.77   6    0.21     1.51.9
  04  3 3546 中　里　昌　志　 33   68  6.77   2    0.31     1.52.6
  05  6 3072 西　田　　　靖　 47   73  6.71   3    0.17      .  . 
  06  1 3537 田　山　和　広　 56   76  6.74   1    0.35      .  . 

        単勝     2          320  
        複勝     2          240  5          280  
        ２連単   2-5       1650  人気     9 
        ２連複   2-5        850  人気     5 
        拡連複   2-5        370  人気     5 
                 2-4       1040  人気    11 
                 4-5       1490  人気    14 
        ３連単   2-5-4    13410  人気    54 
        ３連複   2-4-5     3830  人気    14 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3056 松　野　京　吾　 66   30  6.65   1    0.15     1.47.8
  02  3 3339 泉　　　具　巳　 63   61  6.72   3    0.13     1.49.3
  03  5 3628 石　間　　　徹　 45   15  6.73   5    0.19     1.51.8
  04  6 3306 武　田　正　紀　 61   18  6.67   6    0.18     1.52.0
  05  4 3550 都　築　正　治　 12   26  6.70   4    0.15      .  . 
  06  2 2907 土井内　大　助　 37   28  6.86   2    0.15      .  . 

        単勝     1          130  
        複勝     1          110  3          110  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        130  人気     2 
                 1-5        660  人気     8 
                 3-5        690  人気     9 
        ３連単   1-3-5     2140  人気     8 
        ３連複   1-3-5     1430  人気     4 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3122 高　山　哲　也　 59   24  6.74   1    0.09     1.48.0
  02  3 3621 天　野　晶　夫　 39   58  6.73   3    0.09     1.49.1
  03  4 3869 井　芹　大　志　 24   65  6.73   4    0.10     1.50.9
  04  2 3331 新　美　恵　一　 69   71  6.77   2    0.12     1.52.3
  05  6 4093 吉　田　宗　弘　 68   67  6.73   6    0.13      .  . 
  06  5 3675 寺　島　和　典　 32   62  6.68   5    0.10      .  . 

        単勝     1          180  
        複勝     1          130  3          110  
        ２連単   1-3        640  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        200  人気     3 
                 1-4        350  人気     6 
                 3-4        250  人気     4 
        ３連単   1-3-4     2190  人気     9 
        ３連複   1-3-4      700  人気     3 


   8R       一般戦　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4061 萩　原　秀　人　 27   60  6.67   3    0.06     1.48.2
  02  4 2874 久　保　　　隆　 23   13  6.63   4    0.04     1.48.8
  03  1 3918 深　井　利　寿　 28   72  6.74   1    0.09     1.49.3
  04  5 2989 飯　田　　　清　 31   21  6.81   5    0.15     1.51.3
  05  6 2712 河　合　良　夫　 58   29  6.78   6    0.17      .  . 
  06  2 3595 反　町　泰　明　 35   16  6.75   2    0.11      .  . 

        単勝     3          160  
        複勝     3          110  4          830  
        ２連単   3-4       2270  人気     7 
        ２連複   3-4       1300  人気     4 
        拡連複   3-4        220  人気     5 
                 1-3        120  人気     1 
                 1-4        210  人気     4 
        ３連単   3-4-1     4020  人気    13 
        ３連複   1-3-4      350  人気     2 


   9R       一般戦　　　                 H1800m  雨　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3103 水　上　浩　充　 13   23  6.76   3    0.11     1.47.0
  02  5 3546 中　里　昌　志　 33   68  6.83   4    0.18     1.49.4
  03  1 3581 加　木　　　郁　 67   33  6.70   1    0.16     1.50.9
  04  2 2349 野　末　昌　男　 40   32  6.74   2    0.20     1.51.9
  05  4 3812 山　崎　聖　司　 64   12  6.72   6    0.12      .  . 
  06  6 3160 木　下　頼　房　 11   22  6.79   5    0.12      .  . 

        単勝     3          200  
        複勝     3          160  5          360  
        ２連単   3-5       1630  人気     7 
        ２連複   3-5        960  人気     4 
        拡連複   3-5        380  人気     8 
                 1-3        170  人気     1 
                 1-5        210  人気     2 
        ３連単   3-5-1     4480  人気    16 
        ３連複   1-3-5      430  人気     1 


  10R       選抜戦　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3362 間　嶋　仁　志　 65   70  6.83   1    0.25     1.47.4
  02  2 3339 泉　　　具　巳　 63   61  6.73   2    0.24     1.48.3
  03  6 4086 寺　本　重　宣　 29   66  6.74   6    0.22     1.49.8
  04  3 3056 松　野　京　吾　 66   30  6.69   3    0.20     1.52.3
  05  5 3331 新　美　恵　一　 69   43  6.78   5    0.22      .  . 
  06  4 3621 天　野　晶　夫　 39   58  6.68   4    0.22      .  . 

        単勝     1          200  
        複勝     1          170  2          200  
        ２連単   1-2        810  人気     3 
        ２連複   1-2        650  人気     3 
        拡連複   1-2        360  人気     6 
                 1-6        710  人気    11 
                 2-6       1460  人気    14 
        ３連単   1-2-6     5860  人気    21 
        ３連複   1-2-6     2800  人気    13 


  11R       選抜戦　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3072 西　田　　　靖　 47   73  6.75   1    0.13     1.48.1
  02  4 4061 萩　原　秀　人　 27   60  6.76   4    0.18     1.48.8
  03  6 3918 深　井　利　寿　 28   72  6.69   6    0.25     1.50.0
  04  5 4036 金　田　　　諭　 57   77  6.68   5    0.25     1.52.1
  05  2 3550 都　築　正　治　 12   26  6.70   2    0.15      .  . 
  06  3 4274 長　畑　友　輔　 70   69  6.68   3    0.11      .  . 

        単勝     1          180  
        複勝     1          140  4          220  
        ２連単   1-4        450  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        180  人気     1 
                 1-6        440  人気     9 
                 4-6        610  人気    11 
        ３連単   1-4-6     2800  人気     7 
        ３連複   1-4-6     1360  人気     8 


  12R       優勝戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　誠　 30   20  6.64   1    0.10     1.46.6
  02  4 4021 吉　田　健太郎　 14   31  6.71   4    0.09     1.48.2
  03  6 3655 本　橋　克　洋　 38   19  6.73   6    0.17     1.49.7
  04  3 4260 中　越　博　紀　 26   25  6.76   3    0.12     1.50.4
  05  5 4344 新　田　雄　史　 25   11  6.75   5    0.17      .  . 
  06  2 3661 柳　瀬　興　志　 41   64  6.74   2    0.24      .  . 

        単勝     1          120  
        複勝     1          100  4          110  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        150  人気     1 
                 1-6        390  人気     8 
                 4-6        710  人気    11 
        ３連単   1-4-6     2070  人気     7 
        ３連複   1-4-6     1070  人気     6 


07KEND
FINALK
