STARTK
21KBGN
芦　屋［成績］     10/ 2      和心会カップ　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          和心会カップ　　　　　　　　　　　　　　　　　　　

   第 3日          2012/10/ 2                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-6  110280    2-4-6   25100    2-4   15970    2-4    6720
           2R  1-4-6     600    1-4-6     350    1-4     240    1-4     230
           3R  3-2-4   11220    2-3-4    4190    3-2    1150    2-3     810
           4R  1-3-4     600    1-3-4     430    1-3     150    1-3     160
           5R  1-6-5   37250    1-5-6   12350    1-6    4820    1-6    3320
           6R  6-1-4   32230    1-4-6    4620    6-1    4740    1-6    2410
           7R  2-1-5    7220    1-2-5    2620    2-1    1110    1-2     930
           8R  1-4-5    2680    1-4-5    1300    1-4     240    1-4     170
           9R  1-4-5     830    1-4-5     240    1-4     420    1-4     300
          10R  4-2-5    5260    2-4-5    1250    4-2    2120    2-4     840
          11R  3-6-2    6980    2-3-6    2690    3-6     800    3-6     880
          12R  1-4-5    2340    1-4-5     990    1-4     880    1-4     940



   1R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4505 島　田　　賢　人 18   46  6.77   3    0.19     1.55.6
  02  4 2874 久　保　　　　隆 33   55  6.83   2    0.21     1.58.7
  03  6 3115 鈴　木　　正　人 12   41  6.75   6    0.21     2.01.0
  04  1 3024 西　島　　義　則 58   20  6.67   1    0.27     2.03.8
  S0  3 3689 秋　山　　昌　宏 29   51  6.77   4    0.23      .  . 
  S0  5 4640 山ノ内　　雅　人 64   17  6.76   5    0.18      .  . 

        単勝     2          950  
        複勝     2         3150  4         6130  
        ２連単   2-4      15970  人気    16 
        ２連複   2-4       6720  人気     7 
        拡連複   2-4        400  人気     6 
                 2-6        550  人気     7 
                 4-6        840  人気    11 
        ３連単   2-4-6   110280  人気    74 
        ３連複   2-4-6    25100  人気    19 


   2R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　　繁　輝 50   39  6.72   1    0.19     1.47.9
  02  4 3708 岡　部　　貴　司  4   23  6.72   4    0.22     1.50.0
  03  6 3670 古　澤　　信　二 63   48  6.69   6    0.27     1.51.8
  04  3 2376 新　開　　文　夫 10   30  6.81   3    0.21     1.53.0
  05  2 2585 原　　　　由樹夫  3   40  6.75   2    0.18      .  . 
  06  5 4234 野　相　　弘　司 36   52  6.79   5    0.31      .  . 

        単勝     1          100  
        複勝     1          100  4          140  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        130  人気     1 
                 1-6        210  人気     4 
                 4-6        210  人気     5 
        ３連単   1-4-6      600  人気     1 
        ３連複   1-4-6      350  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3795 金　子　　龍　介 26   29  6.69   3    0.20     1.50.1
  02  2 3224 栗　山　　繁　洋 19   43  6.70   2    0.28     1.52.0
  03  4 2712 河　合　　良　夫 38   13  6.77   4    0.25     1.53.2
  04  6 3492 山　下　　和　彦 52   54  6.69   6    0.18     1.54.2
  05  5 3514 山　一　　鉄　也 54   28  6.69   5    0.22      .  . 
  06  1 3036 吉　本　　正　昭 56   53  6.67   1    0.15      .  . 

        単勝     3          170  
        複勝     3          120  2          160  
        ２連単   3-2       1150  人気     5 
        ２連複   2-3        810  人気     5 
        拡連複   2-3        260  人気     4 
                 3-4        570  人気     7 
                 2-4       1010  人気    12 
        ３連単   3-2-4    11220  人気    33 
        ３連複   2-3-4     4190  人気    11 


   4R       予　　選　　  進入固定       H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3257 田　頭　　　　実 37   45  6.71   1    0.14     1.48.1
  02  3 3833 中　辻　　博　訓 60   37  6.73   3    0.21     1.51.1
  03  4 4567 上　村　　慎太郎 41   33  6.69   4    0.16     1.52.4
  04  2 3976 内　田　　　　圭 11   19  6.76   2    0.20     1.52.7
  05  5 3669 大　屋　　賢　司 43   34  6.72   5    0.30      .  . 
  06  6 4684 楠　原　　翔　太 57   22  6.81   6    0.34      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        150  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        190  人気     4 
                 3-4        230  人気     5 
        ３連単   1-3-4      600  人気     2 
        ３連複   1-3-4      430  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3361 岡　部　　　　浩 23   14  6.75   1    0.20     1.54.4
  02  6 3086 沼　田　　嘉　弘  2   24  6.73   2    0.24     1.56.3
  03  5 3689 秋　山　　昌　宏 29   51  6.74   6    0.29     1.59.7
  04  3 4167 片　岡　　秀　樹 42   38  6.74   4    0.21     2.01.9
  05  4 4431 石　塚　　裕　介 39   42  6.80   5    0.28      .  . 
  S1  2 3978 齊　藤　　　　仁 53   31  6.66   3    0.22      .  . 

        単勝     1          390  
        複勝     1          230  6         1380  
        ２連単   1-6       4820  人気    10 
        ２連複   1-6       3320  人気     7 
        拡連複   1-6       1020  人気    10 
                 1-5       1200  人気    11 
                 5-6       1840  人気    13 
        ３連単   1-6-5    37250  人気    57 
        ３連複   1-5-6    12350  人気    18 


   6R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3278 山　田　　　　豊 46   50  6.78   5    0.24     1.48.6
  02  1 3171 田　川　　忠　志 30   44  6.77   1    0.19     1.50.4
  03  4 4037 別　府　　正　幸  7   16  6.68   4    0.29     1.51.2
  04  5 4259 真　庭　　明　志  5   21  6.66   6    0.16     1.52.1
  05  3 3343 齊　藤　　寛　人 21   35  6.71   3    0.21      .  . 
  06  2 3432 宮　迫　　暢　彦 31   57  6.75   2    0.22      .  . 

        単勝     6          470  
        複勝     6          530  1         1570  
        ２連単   6-1       4740  人気    20 
        ２連複   1-6       2410  人気    12 
        拡連複   1-6        470  人気     7 
                 4-6        340  人気     4 
                 1-4        890  人気    14 
        ３連単   6-1-4    32230  人気   107 
        ３連複   1-4-6     4620  人気    16 


   7R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4028 田　村　　隆　信 35   26  6.68   2    0.16     1.48.3
  02  1 2376 新　開　　文　夫 10   30  6.76   1    0.15     1.49.7
  03  5 4103 山　崎　　善　庸 20   36  6.76   3    0.18     1.51.3
  04  6 4067 永　井　　　　源 24   18  6.68   4    0.13     1.52.4
  05  4 3036 吉　本　　正　昭 56   53  6.74   6    0.10      .  . 
  06  3 3115 鈴　木　　正　人 12   41  6.68   5    0.13      .  . 

        単勝     2          220  
        複勝     2          130  1          450  
        ２連単   2-1       1110  人気     5 
        ２連複   1-2        930  人気     4 
        拡連複   1-2        310  人気     4 
                 2-5        260  人気     3 
                 1-5       1130  人気    14 
        ３連単   2-1-5     7220  人気    21 
        ３連複   1-2-5     2620  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3105 内　山　　文　典 59   47  6.69   1    0.25     1.48.3
  02  4 3832 下　田　　哲　也 14   15  6.78   4    0.26     1.50.3
  03  5 4684 楠　原　　翔　太 57   22  6.77   6    0.23     1.50.5
  04  2 2874 久　保　　　　隆 33   55  6.82   2    0.21     1.52.5
  05  3 2712 河　合　　良　夫 38   13  6.77   3    0.29      .  . 
  06  6 4234 野　相　　弘　司 36   52  6.77   5    0.22      .  . 

        単勝     1          160  
        複勝     1          200  4          230  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        630  人気     9 
                 4-5        760  人気    10 
        ３連単   1-4-5     2680  人気    11 
        ３連複   1-4-5     1300  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2585 原　　　　由樹夫  3   40  6.70   1    0.18     1.49.2
  02  4 4162 竹　本　　太　樹  1   32  6.80   3    0.26     1.49.3
  03  5 3411 池　上　　隆　行 65   27  6.74   4    0.32     1.51.1
  04  2 4431 石　塚　　裕　介 39   42  6.81   2    0.22     1.52.9
  05  3 3669 大　屋　　賢　司 43   34  6.73   5    0.38      .  . 
  06  6 4640 山ノ内　　雅　人 64   17  6.75   6    0.44      .  . 

        単勝     1          170  
        複勝     1          160  4          280  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        170  人気     2 
                 1-5        150  人気     1 
                 4-5        190  人気     4 
        ３連単   1-4-5      830  人気     2 
        ３連複   1-4-5      240  人気     1 


  10R       特　　賞　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3978 齊　藤　　　　仁 53   31  6.66   4    0.13     1.47.5
  02  2 3268 森　　　　竜　也 22   49  6.78   3    0.17     1.49.3
  03  5 3833 中　辻　　博　訓 60   37  6.70   5    0.15     1.51.2
  04  6 3708 岡　部　　貴　司  4   23  6.73   6    0.21     1.52.2
  05  1 3438 須　田　　秀　一 28   25  6.70   1    0.33      .  . 
  06  3 3024 西　島　　義　則 58   20  6.68   2    0.29      .  . 

        単勝     4          240  
        複勝     4          390  2          490  
        ２連単   4-2       2120  人気    13 
        ２連複   2-4        840  人気     4 
        拡連複   2-4        330  人気     4 
                 4-5        410  人気     6 
                 2-5        620  人気     9 
        ３連単   4-2-5     5260  人気    21 
        ３連複   2-4-5     1250  人気     5 


  11R       特　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3257 田　頭　　　　実 37   45  6.69   2    0.11     1.48.6
  02  6 3514 山　一　　鉄　也 54   28  6.72   3    0.24     1.49.9
  03  2 4167 片　岡　　秀　樹 42   38  6.72   4    0.21     1.50.5
  04  1 4037 別　府　　正　幸  7   16  6.68   1    0.14     1.51.4
  05  4 4294 古　賀　　繁　輝 50   39  6.75   5    0.18      .  . 
  06  5 4120 柘　植　　政　浩 17   56  6.69   6    0.19      .  . 

        単勝     3          230  
        複勝     3          100  6          250  
        ２連単   3-6        800  人気     4 
        ２連複   3-6        880  人気     5 
        拡連複   3-6        190  人気     2 
                 2-3        420  人気     6 
                 2-6        910  人気    13 
        ３連単   3-6-2     6980  人気    30 
        ３連複   2-3-6     2690  人気    11 


  12R       特　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 35   26  6.64   1    0.32     1.48.2
  02  4 3343 齊　藤　　寛　人 21   35  6.72   4    0.34     1.50.1
  03  5 3795 金　子　　龍　介 26   29  6.67   5    0.32     1.50.7
  04  3 3278 山　田　　　　豊 46   50  6.73   3    0.33     1.52.2
  05  6 4103 山　崎　　善　庸 20   36  6.75   6    0.36      .  . 
  06  2 3361 岡　部　　　　浩 23   14  6.75   2    0.33      .  . 

        単勝     1          120  
        複勝     1          100  4          320  
        ２連単   1-4        880  人気     4 
        ２連複   1-4        940  人気     4 
        拡連複   1-4        370  人気     5 
                 1-5        170  人気     2 
                 4-5        870  人気    10 
        ３連単   1-4-5     2340  人気     9 
        ３連複   1-4-5      990  人気     5 


21KEND
20KBGN
若　松［成績］     10/ 2      マクール杯ナイトクイ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          マクール杯ナイトクイーンカップ　　　　　　　　　　

   第 1日          2012/10/ 2                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    3650    1-3-6    1720    1-3     590    1-3     610
           2R  1-6-3   11780    1-3-6    1880    1-6    2790    1-6    1470
           3R  3-2-4    1500    2-3-4     200    3-2     910    2-3     350
           4R  4-5-6     930    4-5-6     560    4-5     430    4-5     350
           5R  4-2-5    2740    2-4-5    1010    4-2     500    2-4     310
           6R  2-3-1   20620    1-2-3     910    2-3    8380    2-3    2050
           7R  1-3-4    1650    1-3-4     550    1-3     610    1-3     650
           8R  1-2-5    2270    1-2-5     490    1-2     750    1-2     350
           9R  2-5-4    2840    2-4-5     520    2-5    1000    2-5     850
          10R  2-3-5    2800    2-3-5     600    2-3     980    2-3     640
          11R  1-4-2    1490    1-2-4     450    1-4     630    1-4     480
          12R  2-4-5   15120    2-4-5    2660    2-4    2680    2-4    1520



   1R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3801 五反田　　　　忍  3   14  7.00   1    0.25     1.50.2
  02  3 4125 内　田　　亜希子 49   13  7.03   3    0.28     1.52.5
  03  6 3483 入　船　　幸　子  2   46  7.00   6    0.29     1.54.0
  04  2 3195 井　手　　晴　美 40   50  7.08   2    0.25     1.54.6
  05  4 3299 東　郷　　晴　美 10   72  7.07   4    0.28      .  . 
  06  5 4525 真　子　　奈津実 25   57  7.00   5    0.31      .  . 

        単勝     1          130  
        複勝     1          100  3          130  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        610  人気     3 
        拡連複   1-3        250  人気     3 
                 1-6        390  人気     5 
                 3-6        690  人気     9 
        ３連単   1-3-6     3650  人気    12 
        ３連複   1-3-6     1720  人気     9 


   2R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4479 矢　野　　真梨菜 43   18  6.98   1    0.29     1.50.7
  02  6 4502 遠　藤　　エ　ミ  5   19  6.90   6    0.29     1.51.8
  03  3 3486 渋　田　　治　代 35   41  6.95   3    0.25     1.52.1
  04  2 3357 福　島　　陽　子 54   45  6.92   2    0.28     1.52.9
  05  4 3182 久保田　　美　紀 41   67  6.94   4    0.39      .  . 
  06  5 3328 糸　數　　由　里  6   65  6.99   5    0.36      .  . 

        単勝     1          400  
        複勝     1          270  6          230  
        ２連単   1-6       2790  人気    14 
        ２連複   1-6       1470  人気     9 
        拡連複   1-6        520  人気     9 
                 1-3        610  人気    10 
                 3-6        300  人気     4 
        ３連単   1-6-3    11780  人気    49 
        ３連複   1-3-6     1880  人気     8 


   3R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4556 竹　井　　奈　美 17   26  6.88   3    0.07     1.49.5
  02  2 3650 太　田　　雅　美 51   39  6.99   2    0.01     1.51.0
  03  4 3900 香　川　　素　子 22   62  6.85   4    0.07     1.53.0
  04  6 3169 松　堂　　留　美 13   29  6.96   6    0.15     1.55.3
  05  1 4493 滝　澤　　友　恵 12   36  6.89   1    0.22      .  . 
  06  5 4412 大　原　　由　子 15   17  6.97   5    0.16      .  . 

        単勝     3          330  
        複勝     3          150  2          120  
        ２連単   3-2        910  人気     6 
        ２連複   2-3        350  人気     2 
        拡連複   2-3        180  人気     3 
                 3-4        140  人気     1 
                 2-4        140  人気     2 
        ３連単   3-2-4     1500  人気     5 
        ３連複   2-3-4      200  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4482 守　屋　　美　穂 11   63  6.87   3    0.25     1.49.8
  02  5 3871 池　田　　紫　乃 29   59  6.87   5    0.23     1.51.3
  03  6 3551 藤　田　　美　代 26   51  6.84   6    0.21     1.53.5
  04  2 3225 松　村　　昌　子 38   56  6.91   4    0.22     1.54.7
  05  3 3778 安　達　　美　帆 57   35  6.92   1    0.20      .  . 
  06  1 4590 渡　邉　　優　美 45   71  6.94   2    0.28      .  . 

        単勝     4          160  
        複勝     4          100  5          250  
        ２連単   4-5        430  人気     1 
        ２連複   4-5        350  人気     1 
        拡連複   4-5        160  人気     1 
                 4-6        250  人気     3 
                 5-6        430  人気     8 
        ３連単   4-5-6      930  人気     1 
        ３連複   4-5-6      560  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3435 寺　田　　千　恵 44   28  6.87   4    0.19     1.48.4
  02  2 4349 犬　童　　千　秋 39   40  6.77   2    0.21     1.50.6
  03  5 3483 入　船　　幸　子  2   46  6.85   5    0.31     1.52.1
  04  1 3177 宮　本　　紀　美 46   42  6.85   1    0.18     1.53.1
  05  6 3604 武　藤　　綾　子 33   15  6.87   6    0.37      .  . 
  06  3 3076 西　川　　美智代 36   16  6.84   3    0.17      .  . 

        単勝     4          240  
        複勝     4          100  2          130  
        ２連単   4-2        500  人気     2 
        ２連複   2-4        310  人気     2 
        拡連複   2-4        140  人気     1 
                 4-5        370  人気     6 
                 2-5        570  人気    10 
        ３連単   4-2-5     2740  人気    12 
        ３連複   2-4-5     1010  人気     4 


   6R       予　　選　　  進入固定       H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3128 鳥　居　　智　恵 27   64  6.92   2    0.19     1.49.6
  02  3 4208 三　浦　　永　理 24   34  6.89   3    0.16     1.50.5
  03  1 3175 渡　辺　　千　草 16   27  6.85   1    0.19     1.51.8
  04  4 4011 堀之内　　紀代子 28   61  6.85   4    0.22     1.53.1
  05  5 4502 遠　藤　　エ　ミ  5   19  6.86   5    0.29      .  . 
  06  6 4525 真　子　　奈津実 25   57  6.91   6    0.27      .  . 

        単勝     2          840  
        複勝     2          280  3          130  
        ２連単   2-3       8380  人気    17 
        ２連複   2-3       2050  人気     8 
        拡連複   2-3        450  人気     9 
                 1-2        330  人気     6 
                 1-3        180  人気     1 
        ３連単   2-3-1    20620  人気    49 
        ３連複   1-2-3      910  人気     5 


   7R       特　　賞　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3845 中　谷　　朋　子 60   20  6.89   1    0.26     1.50.1
  02  3 4433 川　野　　芽　唯 50   30  6.94   3    0.28     1.51.5
  03  4 3579 中　里　　優　子  8   43  6.97   4    0.27     1.53.2
  04  6 3486 渋　田　　治　代 35   41  6.95   6    0.31     1.54.1
  05  5 3169 松　堂　　留　美 13   29  6.99   5    0.39      .  . 
  06  2 3280 垣　内　　清　美 23   73  6.92   2    0.25      .  . 

        単勝     1          140  
        複勝     1          100  3          160  
        ２連単   1-3        610  人気     3 
        ２連複   1-3        650  人気     3 
        拡連複   1-3        160  人気     2 
                 1-4        170  人気     3 
                 3-4        290  人気     5 
        ３連単   1-3-4     1650  人気     5 
        ３連複   1-3-4      550  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3707 野　辺　　香　織 48   49  6.86   1    0.21     1.50.7
  02  2 3618 海　野　　ゆかり 18   47  6.95   2    0.19     1.52.4
  03  5 4447 深　川　　麻奈美 47   48  6.95   5    0.16     1.52.9
  04  3 3317 大　山　　博　美  9   25  6.95   3    0.17     1.53.1
  05  4 3298 定　野　　久　恵 58   24  6.95   4    0.15      .  . 
  06  6 4125 内　田　　亜希子 49   13  6.95   6    0.24      .  . 

        単勝     1          410  
        複勝     1          100  2          130  
        ２連単   1-2        750  人気     4 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        130  人気     1 
                 1-5        400  人気     7 
                 2-5        140  人気     2 
        ３連単   1-2-5     2270  人気     6 
        ３連複   1-2-5      490  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4450 平　高　　奈　菜 42   58  6.85   2    0.13     1.50.0
  02  5 3551 藤　田　　美　代 26   51  6.86   4    0.14     1.50.8
  03  4 3289 高　橋　　淳　美 31   70  6.94   3    0.13     1.51.7
  04  1 3650 太　田　　雅　美 51   39  6.94   1    0.12     1.53.7
  05  3 4510 坂　本　　奈　央 53   68  6.89   6    0.18      .  . 
  06  6 3328 糸　數　　由　里  6   65  6.96   5    0.08      .  . 

        単勝     2          140  
        複勝     2          110  5          250  
        ２連単   2-5       1000  人気     5 
        ２連複   2-5        850  人気     4 
        拡連複   2-5        170  人気     3 
                 2-4        150  人気     1 
                 4-5        290  人気     6 
        ３連単   2-5-4     2840  人気    11 
        ３連複   2-4-5      520  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4011 堀之内　　紀代子 28   61  6.83   3    0.12     1.49.4
  02  3 4349 犬　童　　千　秋 39   40  6.81   6    0.19     1.50.6
  03  5 4556 竹　井　　奈　美 17   26  6.84   5    0.12     1.52.0
  04  4 3280 垣　内　　清　美 23   73  6.86   4    0.15     1.53.4
  05  6 3182 久保田　　美　紀 41   67  6.86   2    0.21      .  . 
  06  1 3225 松　村　　昌　子 38   56  6.88   1    0.25      .  . 

        単勝     2          400  
        複勝     2          150  3          230  
        ２連単   2-3        980  人気     3 
        ２連複   2-3        640  人気     2 
        拡連複   2-3        210  人気     3 
                 2-5        140  人気     1 
                 3-5        240  人気     5 
        ３連単   2-3-5     2800  人気     6 
        ３連複   2-3-5      600  人気     2 


  11R       特　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3900 香　川　　素　子 22   62  6.79   1    0.18     1.49.5
  02  4 3175 渡　辺　　千　草 16   27  6.83   4    0.23     1.51.4
  03  2 3579 中　里　　優　子  8   43  6.87   2    0.20     1.52.7
  04  5 3604 武　藤　　綾　子 33   15  6.84   5    0.24     1.54.0
  05  3 3801 五反田　　　　忍  3   14  6.87   3    0.18      .  . 
  06  6 3871 池　田　　紫　乃 29   59  6.82   6    0.37      .  . 

        単勝     1          160  
        複勝     1          110  4          300  
        ２連単   1-4        630  人気     3 
        ２連複   1-4        480  人気     3 
        拡連複   1-4        190  人気     2 
                 1-2        140  人気     1 
                 2-4        230  人気     5 
        ３連単   1-4-2     1490  人気     4 
        ３連複   1-2-4      450  人気     2 


  12R       ドリーム戦　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3845 中　谷　　朋　子 60   20  6.81   2    0.20     1.48.5
  02  4 4450 平　高　　奈　菜 42   58  6.90   4    0.16     1.49.9
  03  5 4208 三　浦　　永　理 24   34  6.90   5    0.17     1.51.5
  04  6 4482 守　屋　　美　穂 11   63  6.84   6    0.19     1.52.1
  05  1 3618 海　野　　ゆかり 18   47  6.96   1    0.22      .  . 
  06  3 3435 寺　田　　千　恵 44   28  6.90   3    0.18      .  . 

        単勝     2          440  
        複勝     2          260  4          170  
        ２連単   2-4       2680  人気    13 
        ２連複   2-4       1520  人気     7 
        拡連複   2-4        400  人気     7 
                 2-5        820  人気    14 
                 4-5        540  人気     9 
        ３連単   2-4-5    15120  人気    59 
        ３連複   2-4-5     2660  人気    14 


20KEND
15KBGN
丸　亀［成績］     10/ 2      キヤンテイーンカップ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          キヤンテイーンカップ　　　　　　　　　　　　　　　

   第 3日          2012/10/ 2                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1140    1-2-3     430    1-2     350    1-2     190
           2R  1-5-2    1080    1-2-5     350    1-5     490    1-5     190
           3R  1-2-4    9850    1-2-4    2760    1-2    1620    1-2     590
           4R  3-4-2   25070    2-3-4   11020    3-4    3210    3-4    2440
           5R  2-5-1    1260    1-2-5     160    2-5     640    2-5     540
           6R  5-3-2   19780    2-3-5    1230    5-3    9520    3-5    4040
           7R  3-2-6    2040    2-3-6     680    3-2     690    2-3     670
           8R  1-4-2     480    1-2-4     190    1-4     240    1-4     200
           9R  5-6-4   25740    4-5-6    2690    5-6    8310    5-6    7190
          10R  4-1-3    4130    1-3-4    1250    4-1     480    1-4     330
          11R  4-2-5   29320    2-4-5    7520    4-2    3230    2-4    1350
          12R  3-2-6   23900    2-3-6    3250    3-2    4700    2-3    1220



   1R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4034 西　原　　明　生 31   58  6.69   1    0.15     1.48.9
  02  2 3419 栗　原　　謙　治  8   47  6.69   2    0.18     1.50.1
  03  3 3636 坂　野　　泰　章 46   18  6.82   3    0.14     1.52.2
  04  6 3569 増　田　　　　進 50   52  6.72   6    0.32     1.53.0
  05  5 3456 松　下　　　　潤 14    3  6.70   5    0.29     1.54.5
  06  4 3592 橋　本　　健　造 16   55  6.66   4    0.27     1.55.4

        単勝     1          200  
        複勝     1          100  2          130  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        250  人気     4 
                 2-3        360  人気     8 
        ３連単   1-2-3     1140  人気     3 
        ３連複   1-2-3      430  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3954 坂　本　　誠　治 23   62  6.76   1    0.11     1.48.5
  02  5 4163 山　崎　　裕　司 13   20  6.56   5    0.11     1.49.6
  03  2 3091 櫻　井　　　　誠 40   60  6.77   2    0.11     1.51.7
  04  3 2223 山　下　　恭　文  7   40  6.82   3    0.15     1.53.3
  05  4 3413 吉　村　　重　行 48   32  6.70   4    0.10     1.54.2
  06  6 2902 中　元　　浩　司 30   54  6.72   6    0.13     1.56.0

        単勝     1          210  
        複勝     1          100  5          100  
        ２連単   1-5        490  人気     2 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        110  人気     1 
                 1-2        190  人気     2 
                 2-5        230  人気     6 
        ３連単   1-5-2     1080  人気     1 
        ３連複   1-2-5      350  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3652 森　下　　　　勇 27   51  6.76   1    0.12     1.48.5
  02  2 3578 塩　田　　雄　一 56   29  6.68   2    0.12     1.49.5
  03  4 2795 吉　野　　光　弘 41   56  6.76   4    0.16     1.51.6
  04  5 3789 和　田　　敏　彦 19   48  6.71   5    0.14     1.53.3
  05  3 3561 池　田　　真　治 21   65  6.69   3    0.13     1.54.9
  06  6 4137 君　島　　秀　三 26   41  6.79   6    0.09     1.56.1

        単勝     1          300  
        複勝     1          180  2          120  
        ２連単   1-2       1620  人気     8 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        340  人気     5 
                 1-4       1090  人気    13 
                 2-4        340  人気     5 
        ３連単   1-2-4     9850  人気    36 
        ３連複   1-2-4     2760  人気    10 


   4R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4040 廣　瀬　　将　亨 18    8  6.75   4    0.09     1.48.9
  02  4 2843 友　永　　明　夫 37    4  6.70   6    0.22     1.51.6
  03  2 3393 行　谷　　吉　範 44   53  6.70   5    0.15     1.52.9
  04  5 2876 鈴　木　　幸　夫 57   39  6.75   2    0.14     1.53.9
  05  6 3582 吉　川　　昭　男 43   33  6.73   3    0.16     1.54.0
  06  1 3417 河　相　　秀　行 22    1  6.69   1    0.15     1.55.9

        単勝     3          640  
        複勝     3          190  4          240  
        ２連単   3-4       3210  人気    13 
        ２連複   3-4       2440  人気     8 
        拡連複   3-4        730  人気     8 
                 2-3       1130  人気    12 
                 2-4        370  人気     6 
        ３連単   3-4-2    25070  人気    66 
        ３連複   2-3-4    11020  人気    18 


   5R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4053 芦　澤　　　　望 28   46  6.76   1    0.16     1.48.3
  02  5 3484 芝　田　　浩　治 52   64  6.73   3    0.25     1.49.4
  03  1 4069 山　本　　修　一 17   23  6.74   2    0.22     1.51.6
  04  3 3633 山　本　　修　次  3   19  6.68   4    0.23     1.53.5
  05  4 3750 笠　井　　広　幸  6   14  6.71   5    0.32     1.54.6
  06  6 4675 井　手　　良　太 24   22  6.72   6    0.31     1.55.6

        単勝     2          300  
        複勝     2          150  5          160  
        ２連単   2-5        640  人気     4 
        ２連複   2-5        540  人気     3 
        拡連複   2-5        130  人気     3 
                 1-2        110  人気     1 
                 1-5        110  人気     2 
        ３連単   2-5-1     1260  人気     4 
        ３連複   1-2-5      160  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3391 鈴　木　　茂　正  2   50  6.66   5    0.12     1.48.6
  02  3 3567 吉　岡　　　　誠 58   49  6.70   3    0.08     1.49.9
  03  2 3265 今　村　　暢　孝 29   43  6.59   2    0.07     1.51.3
  04  1 3948 大　町　　利　克 38   21  6.64   1    0.14     1.52.7
  05  4 2902 中　元　　浩　司 30   54  6.67   4    0.09     1.53.9
  06  6 4695 尾　崎　　雄　二 15    5  6.73   6    0.12     1.56.7

        単勝     5          360  
        複勝     5          110  3          180  
        ２連単   5-3       9520  人気    11 
        ２連複   3-5       4040  人気     8 
        拡連複   3-5        270  人気     4 
                 2-5        150  人気     2 
                 2-3        380  人気     7 
        ３連単   5-3-2    19780  人気    33 
        ３連複   2-3-5     1230  人気     4 


   7R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3703 鳥　飼　　　　眞 45   16  6.63   3    0.17     1.48.8
  02  2 4005 瀬　川　　公　則 20   66  6.72   2    0.13     1.50.3
  03  6 3811 石　田　　章　央 34   38  6.64   6    0.16     1.51.2
  04  4 3419 栗　原　　謙　治  8   47  6.67   4    0.22     1.51.3
  05  5 4342 谷　野　　錬　志  5   59  6.66   5    0.21     1.51.8
  06  1 2223 山　下　　恭　文  7   40  6.75   1    0.36     1.56.1

        単勝     3          190  
        複勝     3          140  2          150  
        ２連単   3-2        690  人気     3 
        ２連複   2-3        670  人気     5 
        拡連複   2-3        230  人気     4 
                 3-6        190  人気     2 
                 2-6        720  人気    12 
        ３連単   3-2-6     2040  人気     8 
        ３連複   2-3-6      680  人気     3 


   8R       予選　　　　  進入固定       H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　　英　夫 55   12  6.67   1    0.13     1.48.5
  02  4 3889 須　藤　　隆　雄 39   57  6.67   4    0.13     1.49.9
  03  2 4034 西　原　　明　生 31   58  6.75   2    0.17     1.51.3
  04  3 3954 坂　本　　誠　治 23   62  6.74   3    0.14     1.52.1
  05  6 3561 池　田　　真　治 21   65  6.66   6    0.13     1.52.3
  06  5 3413 吉　村　　重　行 48   32  6.77   5    0.21     1.55.0

        単勝     1          100  
        複勝     1          100  4          160  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        140  人気     3 
                 2-4        140  人気     2 
        ３連単   1-4-2      480  人気     1 
        ３連複   1-2-4      190  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4137 君　島　　秀　三 26   41  6.67   5    0.16     1.49.6
  02  6 3456 松　下　　　　潤 14    3  6.79   6    0.18     1.50.6
  03  4 3151 落　合　　敬　一 25   34  6.62   4    0.16     1.51.5
  04  3 2876 鈴　木　　幸　夫 57   37  6.74   1    0.32     1.51.6
  05  1 3750 笠　井　　広　幸  6   14  6.66   2    0.29     1.53.5
  06  2 3848 川　上　　聡　介 10   30  6.73   3    0.22     1.55.5

        単勝     5          640  
        複勝     5          260  6         1010  
        ２連単   5-6       8310  人気    24 
        ２連複   5-6       7190  人気    12 
        拡連複   5-6        990  人気    12 
                 4-5        200  人気     1 
                 4-6        930  人気    11 
        ３連単   5-6-4    25740  人気    80 
        ３連複   4-5-6     2690  人気    11 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3484 芝　田　　浩　治 52   64  6.67   3    0.14     1.48.2
  02  1 4005 瀬　川　　公　則 20   66  6.67   1    0.12     1.50.3
  03  3 3592 橋　本　　健　造 16   55  6.68   2    0.21     1.52.0
  04  2 3948 大　町　　利　克 38   21  6.64   6    0.19     1.52.3
  05  5 3582 吉　川　　昭　男 43   33  6.68   4    0.19     1.54.5
  06  6 2795 吉　野　　光　弘 41   56  6.70   5    0.36     1.57.3

        単勝     4          160  
        複勝     4          100  1          150  
        ２連単   4-1        480  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        190  人気     2 
                 3-4        580  人気     7 
                 1-3        630  人気     9 
        ３連単   4-1-3     4130  人気    17 
        ３連複   1-3-4     1250  人気     5 


  11R       予選選抜　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3578 塩　田　　雄　一 56   29  6.64   4    0.14     1.49.2
  02  2 3703 鳥　飼　　　　眞 45   16  6.63   2    0.24     1.50.5
  03  5 3636 坂　野　　泰　章 46   18  6.72   5    0.10     1.51.6
  04  1 3265 今　村　　暢　孝 29   43  6.63   1    0.24     1.51.9
  05  6 3889 須　藤　　隆　雄 39   57  6.63   6    0.09     1.53.6
  06  3 4069 山　本　　修　一 17   23  6.69   3    0.29     1.56.4

        単勝     4          690  
        複勝     4          430  2          190  
        ２連単   4-2       3230  人気     9 
        ２連複   2-4       1350  人気     5 
        拡連複   2-4        390  人気     7 
                 4-5       1260  人気    13 
                 2-5        670  人気     9 
        ３連単   4-2-5    29320  人気    52 
        ３連複   2-4-5     7520  人気    14 


  12R       予選選抜　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4342 谷　野　　錬　志  5   59  6.67   3    0.12     1.48.3
  02  2 3406 中　里　　英　夫 55   12  6.71   2    0.17     1.49.6
  03  6 3391 鈴　木　　茂　正  2   50  6.70   6    0.20     1.51.3
  04  4 4163 山　崎　　裕　司 13   20  6.68   4    0.21     1.52.0
  05  1 4053 芦　澤　　　　望 28   46  6.73   1    0.27     1.52.4
  06  5 4040 廣　瀬　　将　亨 18    8  6.68   5    0.23     1.53.6

        単勝     3          620  
        複勝     3          390  2          150  
        ２連単   3-2       4700  人気    14 
        ２連複   2-3       1220  人気     4 
        拡連複   2-3        400  人気     4 
                 3-6        870  人気    14 
                 2-6        500  人気    10 
        ３連単   3-2-6    23900  人気    77 
        ３連複   2-3-6     3250  人気    14 


15KEND
13KBGN
尼　崎［成績］     10/ 2      スポーツニッポン杯争  第 3日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯争奪　伊丹市施行５９周年記念競走

   第 3日          2012/10/ 2                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2   31330    1-2-5    2610    1-5    4440    1-5    5640
           2R  5-6-3   20500    3-5-6    2130    5-6    6190    5-6    2920
           3R  2-4-5   12910    2-4-5    1310    2-4    4340    2-4    3480
           4R  4-2-3   78470    2-3-4    6060    4-2   25730    2-4    4670
           5R  2-3-1   32180    1-2-3    3460    2-3    7710    2-3    2710
           6R  1-5-6   22200    1-5-6    7360    1-5    4420    1-5    1970
           7R  5-4-3    1350    3-4-5     330    5-4     710    4-5     510
           8R  2-3-6    4090    2-3-6    1080    2-3    1800    2-3    1380
           9R  1-6-2    3850    1-2-6     330    1-6    2420    1-6    1620
          10R  2-1-3     710    1-2-3     210    2-1     310    1-2     140
          11R  6-3-2    2640    2-3-6     350    6-3    1120    3-6     340
          12R  1-5-6    2670    1-5-6     720    1-5     890    1-5     470



   1R       予　　選　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2568 中　村　　義　雄  3   62  6.73   1    0.08     1.48.0
  02  5 4704 河　野　　　　大 26   60  6.67   6    0.10     1.50.2
  03  2 3564 桑　原　　　　啓 57   77  6.65   2    0.16     1.51.0
  04  4 3925 大　田　　　　誠 25   25  6.57   4    0.18     1.53.2
  05  6 4563 齋　藤　　真　之 14   58  6.64   5    0.12     1.53.5
  06  3 4277 金　田　　大　輔 44   45  6.60   3    0.15     1.57.1

        単勝     1          430  
        複勝     1          420  5          660  
        ２連単   1-5       4440  人気    15 
        ２連複   1-5       5640  人気    14 
        拡連複   1-5        870  人気    12 
                 1-2        270  人気     3 
                 2-5        420  人気     7 
        ３連単   1-5-2    31330  人気    73 
        ３連複   1-2-5     2610  人気     9 


   2R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2989 飯　田　　　　清  7   18  6.71   5    0.08     1.49.5
  02  6 4358 松　本　　庸　平 47   29  6.57   6    0.15     1.51.1
  03  3 3453 松　本　　英　夫 28   11  6.58   3    0.28     1.52.3
  04  4 3397 沖　本　　健　二 33   31  6.73   4    0.31     1.52.4
  05  2 4181 花　本　　夏　樹 41   36  6.67   2    0.23     1.53.1
  06  1 3420 荒　金　　　　順 21   16  6.62   1    0.21     1.55.4

        単勝     5          870  
        複勝     5          270  6          220  
        ２連単   5-6       6190  人気    24 
        ２連複   5-6       2920  人気    14 
        拡連複   5-6        600  人気    12 
                 3-5        480  人気     6 
                 3-6        320  人気     3 
        ３連単   5-6-3    20500  人気    81 
        ３連複   3-5-6     2130  人気    12 


   3R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4278 藤　岡　　俊　介 51   50  6.69   2    0.12     1.49.3
  02  4 4666 日　笠　　勝　弘 27   26  6.67   6    0.25     1.50.5
  03  5 4172 森　定　　晃　史 10   22  6.64   4    0.06     1.51.3
  04  3 3452 吉　田　　徳　夫 35   65  6.68   3    0.13     1.52.9
  05  6 4562 阪　本　　勇　介 61   55  6.63   5    0.18     1.53.0
  06  1 4285 伴　　　　将　典  6   35  6.65   1    0.29     1.53.9

        単勝     2          200  
        複勝     2          370  
        ２連単   2-4       4340  人気    15 
        ２連複   2-4       3480  人気    10 
        拡連複   2-4        530  人気    10 
                 2-5        170  人気     1 
                 4-5        450  人気     9 
        ３連単   2-4-5    12910  人気    45 
        ３連複   2-4-5     1310  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3584 佐々木　　英　樹 12   76  6.69   4    0.11     1.48.5
  02  2 3575 田野邊　　秀　樹 64   44  6.70   2    0.17     1.49.7
  03  3 3507 藤　井　　　　徹 19   71  6.54   3    0.15     1.50.0
  04  5 4375 照　屋　　厚　仁  8   27  6.63   5    0.07     1.50.7
  05  6 4570 前　田　　聖　文 42   74  6.67   6    0.09     1.50.7
  06  1 3025 山　口　　哲　治 46   42  6.62   1    0.37     1.52.9

        単勝     4         2850  
        複勝     2          780  
        ２連単   4-2      25730  人気    26 
        ２連複   2-4       4670  人気    12 
        拡連複   2-4       1080  人気    12 
                 3-4        560  人気     8 
                 2-3        580  人気     9 
        ３連単   4-2-3    78470  人気   101 
        ３連複   2-3-4     6060  人気    15 


   5R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3925 大　田　　　　誠 25   25  6.55   4    0.11     1.54.1
  02  3 3823 本　部　　真　吾 50   37  6.62   5    0.10     1.57.0
  03  1 3340 池　田　　雷　太 20   75  6.54   1    0.49     1.58.4
  04  6 4109 谷　津　　幸　宏 32   61  6.61   3    0.29     2.00.0
  05  5 3623 深　川　　真　二 58   15  6.60   2    0.24     2.04.1
  S0  4 4389 伊　藤　　喜　智 59   39  6.58   6    0.09      .  . 

        単勝     2         1270  
        複勝     2          400  3         1050  
        ２連単   2-3       7710  人気    22 
        ２連複   2-3       2710  人気    10 
        拡連複   2-3        900  人気    11 
                 1-2        860  人気    10 
                 1-3        270  人気     5 
        ３連単   2-3-1    32180  人気    85 
        ３連複   1-2-3     3460  人気    12 


   6R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4277 金　田　　大　輔 44   45  6.56   1    0.10     1.49.3
  02  5 3453 松　本　　英　夫 28   11  6.63   5    0.24     1.51.3
  03  6 4628 山　田　　達　也 18   51  6.67   6    0.31     1.52.2
  04  4 4002 古　結　　　　宏 23   68  6.58   4    0.14     1.53.8
  05  2 3694 木　村　　恒　一 16   17  6.73   2    0.27     1.55.0
  06  3 4316 山　口　　裕　太 17   52  6.64   3    0.14     1.55.6

        単勝     1          220  
        複勝     1          240  5          240  
        ２連単   1-5       4420  人気    17 
        ２連複   1-5       1970  人気     9 
        拡連複   1-5        580  人気     9 
                 1-6       2530  人気    13 
                 5-6       2530  人気    13 
        ３連単   1-5-6    22200  人気    61 
        ３連複   1-5-6     7360  人気    18 


   7R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3777 樋　口　　　　亮 22   64  6.56   1    0.17     1.48.5
  02  4 4422 永　井　　亮　次 53   41  6.57   5    0.16     1.50.1
  03  3 3477 近　藤　　稔　也 38   23  6.61   4    0.17     1.52.6
  04  2 4285 伴　　　　将　典  6   35  6.69   3    0.27     1.53.1
  05  1 3397 沖　本　　健　二 33   31  6.68   2    0.25     1.53.3
  06  6 4704 河　野　　　　大 26   60  6.53   6    0.28     1.57.8

        単勝     5          210  
        複勝     5          150  4          250  
        ２連単   5-4        710  人気     2 
        ２連複   4-5        510  人気     2 
        拡連複   4-5        210  人気     3 
                 3-5        160  人気     1 
                 3-4        250  人気     4 
        ３連単   5-4-3     1350  人気     2 
        ３連複   3-4-5      330  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4052 興　津　　　　藍 55   12  6.62   2    0.11     1.51.9
  02  3 2989 飯　田　　　　清  7   18  6.68   3    0.12     1.56.7
  03  6 4172 森　定　　晃　史 10   22  6.52   6    0.14     1.59.2
  04  1 3564 桑　原　　　　啓 57   77  6.56   1    0.17     2.01.8
  05  4 3073 北　岡　　　　淳 62   63  6.61   4    0.24     2.04.4
  S1  5 3584 佐々木　　英　樹 12   76  6.71   5    0.22      .  . 

        単勝     2          130  
        複勝     2          100  3          410  
        ２連単   2-3       1800  人気     7 
        ２連複   2-3       1380  人気     6 
        拡連複   2-3        330  人気     7 
                 2-6        140  人気     1 
                 3-6        560  人気    10 
        ３連単   2-3-6     4090  人気    15 
        ３連複   2-3-6     1080  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3452 吉　田　　徳　夫 35   65  6.72   1    0.21     1.48.9
  02  6 3507 藤　井　　　　徹 19   71  6.54   5    0.20     1.49.7
  03  2 3613 角　谷　　健　吾 40   38  6.65   2    0.26     1.50.9
  04  3 3340 池　田　　雷　太 20   75  6.52   3    0.37     1.52.8
  05  4 4181 花　本　　夏　樹 41   36  6.56   4    0.29     1.54.8
  06  5 4563 齋　藤　　真　之 14   58  6.52   6    0.16     1.56.1

        単勝     1          190  
        複勝     1          210  6          300  
        ２連単   1-6       2420  人気     9 
        ２連複   1-6       1620  人気     6 
        拡連複   1-6        320  人気     6 
                 1-2        140  人気     1 
                 2-6        190  人気     3 
        ３連単   1-6-2     3850  人気    14 
        ３連複   1-2-6      330  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3623 深　川　　真　二 58   15  6.61   2    0.08     1.47.9
  02  1 4090 中　村　　　　尊 54   53  6.57   1    0.07     1.49.1
  03  3 4375 照　屋　　厚　仁  8   27  6.61   3    0.07     1.50.3
  04  4 4358 松　本　　庸　平 47   29  6.56   4    0.09     1.52.2
  05  6 4666 日　笠　　勝　弘 27   26  6.64   6    0.08     1.53.4
  06  5 4316 山　口　　裕　太 17   52  6.68   5    0.07     1.55.6

        単勝     2          200  
        複勝     2          140  1          160  
        ２連単   2-1        310  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        150  人気     2 
                 1-3        220  人気     4 
        ３連単   2-1-3      710  人気     1 
        ３連複   1-2-3      210  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3777 樋　口　　　　亮 22   64  6.56   4    0.19     1.48.2
  02  3 4109 谷　津　　幸　宏 32   61  6.56   3    0.08     1.48.7
  03  2 3967 鈴　木　　茂　高 31   28  6.68   2    0.09     1.51.0
  04  5 4562 阪　本　　勇　介 61   55  6.64   6    0.27     1.52.3
  05  4 4570 前　田　　聖　文 42   74  6.65   5    0.28     1.52.7
  06  1 3694 木　村　　恒　一 16   17  6.76   1    0.12     1.54.9

        単勝     6          580  
        複勝     6          270  3          140  
        ２連単   6-3       1120  人気     5 
        ２連複   3-6        340  人気     1 
        拡連複   3-6        220  人気     2 
                 2-6        250  人気     5 
                 2-3        220  人気     4 
        ３連単   6-3-2     2640  人気     7 
        ３連複   2-3-6      350  人気     1 


  12R       予選特選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3477 近　藤　　稔　也 38   23  6.65   1    0.15     1.49.0
  02  5 4052 興　津　　　　藍 55   12  6.56   5    0.14     1.50.0
  03  6 4278 藤　岡　　俊　介 51   50  6.60   6    0.09     1.50.9
  04  3 3775 泉　　　　啓　文 24   67  6.66   3    0.14     1.51.7
  05  4 3025 山　口　　哲　治 46   42  6.62   4    0.16     1.55.3
  06  2 4136 江　夏　　　　満 49   20  6.63   2    0.16     2.00.6

        単勝     1          440  
        複勝     1          130  5          150  
        ２連単   1-5        890  人気     2 
        ２連複   1-5        470  人気     2 
        拡連複   1-5        220  人気     1 
                 1-6        420  人気     9 
                 5-6        330  人気     6 
        ３連単   1-5-6     2670  人気     7 
        ３連複   1-5-6      720  人気     3 


13KEND
09KBGN
　津　［成績］     10/ 2      津グランプリシリーズ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          津グランプリシリーズ　第３戦　　　　　　　　　　　

   第 3日          2012/10/ 2                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-1    9490    1-2-6    2040    2-6    1890    2-6    1180
           2R  1-2-5     490    1-2-5     360    1-2     170    1-2     130
           3R  6-1-4    2200    1-4-6    1180    6-1     420    1-6     240
           4R  4-1-2    5180    1-2-4     580    4-1    3360    1-4    1320
           5R  6-2-3    9540    2-3-6     720    6-2    4550    2-6    1400
           6R  5-1-2    7970    1-2-5    1190    5-1    2080    1-5    1150
           7R  4-5-3    5230    3-4-5    1850    4-5     960    4-5     560
           8R  2-3-4    9000    2-3-4    3650    2-3     530    2-3     560
           9R  1-2-4    2450    1-2-4     920    1-2     410    1-2     360
          10R  3-6-1    3850    1-3-6     790    3-6    1020    3-6     620
          11R  1-2-3     870    1-2-3     270    1-2     520    1-2     320
          12R  1-3-6    2590    1-3-6    1130    1-3     620    1-3     560



   1R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4321 岩　田　　優　一 27   47  6.59   3    0.18     1.48.3
  02  6 3181 林　　　　慎　一 61   23  6.63   4    0.19     1.49.8
  03  1 3594 塚　原　　武　之 22   52  6.60   1    0.21     1.51.0
  04  3 3796 長　野　　道　臣 30   45  6.75   5    0.20     1.51.1
  05  4 3186 沖　　　　　　悟 33   34  6.61   2    0.26      .  . 
  06  5 4702 三　浦　　敬　太 68   16  6.69   6    0.11      .  . 

        単勝     2          270  
        複勝     2          100  6          330  
        ２連単   2-6       1890  人気     7 
        ２連複   2-6       1180  人気     6 
        拡連複   2-6        360  人気     5 
                 1-2        320  人気     4 
                 1-6        580  人気    11 
        ３連単   2-6-1     9490  人気    39 
        ３連複   1-2-6     2040  人気    10 


   2R       ２ッキーレー                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3986 沖　島　　広　和 40   17  6.69   1    0.11     1.48.0
  02  2 3702 貞　兼　　淳　二 70   31  6.62   2    0.14     1.49.5
  03  5 4633 森　　　　智　也 52   35  6.67   4    0.11     1.51.6
  04  6 3608 森　　　　仁　志 67   58  6.73   5    0.14     1.53.0
  05  4 4707 岸　田　　　　崇 49   30  6.78   6    0.08      .  . 
  06  3 2842 刀　根　　辰　治 12   59  6.69   3    0.10      .  . 

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        210  人気     3 
                 2-5        260  人気     6 
        ３連単   1-2-5      490  人気     2 
        ３連複   1-2-5      360  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3081 岡　本　　慎　治 18   49  6.60   3    0.24     1.48.5
  02  1 3805 高　橋　　英　之 58   61  6.72   1    0.22     1.50.3
  03  4 4542 高　木　　圭　右 55   18  6.74   5    0.23     1.51.8
  04  3 4303 牧　原　　　　崇 15   44  6.71   4    0.25     1.52.9
  05  2 4425 大　井　　清　貴 46   53  6.71   2    0.35      .  . 
  06  5 4618 乃　村　　康　友 26   57  6.58   6    0.26      .  . 

        単勝     6          190  
        複勝     6          100  1          100  
        ２連単   6-1        420  人気     1 
        ２連複   1-6        240  人気     1 
        拡連複   1-6        140  人気     1 
                 4-6        330  人気     6 
                 1-4        250  人気     4 
        ３連単   6-1-4     2200  人気     7 
        ３連複   1-4-6     1180  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3679 飯　島　　昌　弘 37   71  6.60   4    0.12     1.47.6
  02  1 3672 坂　上　　　　毅 32   48  6.56   3    0.19     1.50.0
  03  2 4108 吉　村　　正　明 23   25  6.70   1    0.15     1.51.1
  04  5 3488 柳　田　　英　明 25   54  6.65   5    0.05     1.51.9
  05  3 3170 谷　口　　　　勝 13   36  6.61   2    0.20      .  . 
  06  6 4655 三　宅　　　　諒 48   32  6.62   6    0.08      .  . 

        単勝     4          270  
        複勝     4          100  
        ２連単   4-1       3360  人気    12 
        ２連複   1-4       1320  人気     5 
        拡連複   1-4        200  人気     4 
                 2-4        100  人気     1 
                 1-2        160  人気     2 
        ３連単   4-1-2     5180  人気    17 
        ３連複   1-2-4      580  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3950 石　川　　哲　秀 47   37  6.60   6    0.07     1.49.0
  02  2 3930 岸　本　　　　隆 28   62  6.63   2    0.17     1.50.2
  03  3 4086 寺　本　　重　宣 38   41  6.67   3    0.18     1.51.5
  04  5 3181 林　　　　慎　一 61   23  6.71   5    0.15     1.52.9
  05  4 3121 占　部　　彰　二 63   40  6.77   4    0.22      .  . 
  06  1 3781 秋　元　　　　誠 60   20  6.74   1    0.16      .  . 

        単勝        特払い   70          
        複勝     6          300  2          100  
        ２連単   6-2       4550  人気    16 
        ２連複   2-6       1400  人気     7 
        拡連複   2-6        270  人気     5 
                 3-6        310  人気     8 
                 2-3        200  人気     2 
        ３連単   6-2-3     9540  人気    36 
        ３連複   2-3-6      720  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3799 今　泉　　和　則 59   50  6.70   5    0.18     1.48.0
  02  1 3796 長　野　　道　臣 30   45  6.76   1    0.22     1.49.7
  03  2 3220 二　橋　　　　学 53   51  6.67   2    0.21     1.50.7
  04  4 3107 平　岡　　重　典 44   15  6.74   4    0.24     1.52.2
  05  6 4593 小　坂　　宗　司 16   19  6.62   6    0.21      .  . 
  06  3 3608 森　　　　仁　志 67   58  6.79   3    0.23      .  . 

        単勝     5          300  
        複勝     5          600  1          330  
        ２連単   5-1       2080  人気    10 
        ２連複   1-5       1150  人気     6 
        拡連複   1-5        340  人気     6 
                 2-5        200  人気     3 
                 1-2        410  人気     8 
        ３連単   5-1-2     7970  人気    36 
        ３連複   1-2-5     1190  人気     7 


   7R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4361 柳　生　　泰　二 43   46  6.64   4    0.15     1.48.9
  02  5 4261 岡　　　　祐　臣 64   63  6.47   5    0.23     1.50.2
  03  3 4425 大　井　　清　貴 46   53  6.71   3    0.17     1.51.9
  04  6 4633 森　　　　智　也 52   35  6.56   6    0.21     1.52.0
  05  2 3594 塚　原　　武　之 22   52  6.55   2    0.34      .  . 
  06  1 4659 木　下　　翔　太 41   56  6.63   1    0.39      .  . 

        単勝     4          280  
        複勝     4          170  5          130  
        ２連単   4-5        960  人気     4 
        ２連複   4-5        560  人気     3 
        拡連複   4-5        160  人気     1 
                 3-4        590  人気     8 
                 3-5        430  人気     7 
        ３連単   4-5-3     5230  人気    18 
        ３連複   3-4-5     1850  人気     8 


   8R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3986 沖　島　　広　和 40   17  6.57   1    0.21     1.47.9
  02  3 3186 沖　　　　　　悟 33   34  6.66   2    0.24     1.50.0
  03  4 4618 乃　村　　康　友 26   57  6.62   5    0.26     1.51.3
  04  5 3679 飯　島　　昌　弘 37   71  6.64   3    0.23     1.52.7
  05  6 3874 山　本　　寛　久 45   55  6.65   4    0.27      .  . 
  06  1 4276 鈴　木　　勝　博 31   43  6.72   6    0.23      .  . 

        単勝     2          200  
        複勝     2          110  3          240  
        ２連単   2-3        530  人気     2 
        ２連複   2-3        560  人気     3 
        拡連複   2-3        180  人気     2 
                 2-4        580  人気     9 
                 3-4        620  人気    10 
        ３連単   2-3-4     9000  人気    28 
        ３連複   2-3-4     3650  人気    10 


   9R       予　　選　　  進入固定       H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3930 岸　本　　　　隆 28   62  6.71   1    0.07     1.48.2
  02  2 3672 坂　上　　　　毅 32   48  6.65   2    0.14     1.50.7
  03  4 2842 刀　根　　辰　治 12   59  6.69   4    0.13     1.52.1
  04  3 4542 高　木　　圭　右 55   18  6.61   3    0.06     1.52.4
  05  6 4702 三　浦　　敬　太 68   16  6.71   6    0.09      .  . 
  06  5 3807 岡　部　　　　哲 14   38  6.70   5    0.15      .  . 

        単勝     1          100  
        複勝     1          100  2          230  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        170  人気     3 
                 1-4        250  人気     4 
                 2-4        360  人気     6 
        ３連単   1-2-4     2450  人気     9 
        ３連複   1-2-4      920  人気     4 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3081 岡　本　　慎　治 18   49  6.60   2    0.11     1.48.2
  02  6 4261 岡　　　　祐　臣 64   63  6.60   5    0.23     1.49.3
  03  1 4321 岩　田　　優　一 27   47  6.62   1    0.28     1.50.5
  04  4 3950 石　川　　哲　秀 47   37  6.63   4    0.25     1.52.1
  05  2 3468 榊　原　　直　樹 54   39  6.64   3    0.15      .  . 
  06  5 4707 岸　田　　　　崇 49   30  6.67   6    0.21      .  . 

        単勝     3          200  
        複勝     3          100  6          220  
        ２連単   3-6       1020  人気     4 
        ２連複   3-6        620  人気     4 
        拡連複   3-6        170  人気     1 
                 1-3        190  人気     3 
                 1-6        340  人気     9 
        ３連単   3-6-1     3850  人気    19 
        ３連複   1-3-6      790  人気     6 


  11R       予選特選　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4303 牧　原　　　　崇 15   44  6.65   1    0.12     1.47.4
  02  2 3121 占　部　　彰　二 63   40  6.63   2    0.15     1.49.2
  03  3 4361 柳　生　　泰　二 43   46  6.54   3    0.14     1.51.1
  04  5 4593 小　坂　　宗　司 16   19  6.63   6    0.26     1.51.9
  05  6 3170 谷　口　　　　勝 13   36  6.58   4    0.24      .  . 
  06  4 4276 鈴　木　　勝　博 31   43  6.65   5    0.31      .  . 

        単勝     1          190  
        複勝     1          160  2          160  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        150  人気     1 
                 1-3        180  人気     2 
                 2-3        260  人気     4 
        ３連単   1-2-3      870  人気     2 
        ３連複   1-2-3      270  人気     1 


  12R       ツッキー選抜                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4108 吉　村　　正　明 23   25  6.70   1    0.16     1.47.4
  02  3 3805 高　橋　　英　之 58   61  6.67   3    0.18     1.49.4
  03  6 3799 今　泉　　和　則 59   50  6.55   6    0.21     1.50.5
  04  2 4659 木　下　　翔　太 41   56  6.70   2    0.22     1.50.7
  05  5 4086 寺　本　　重　宣 38   41  6.60   5    0.32      .  . 
  06  4 3874 山　本　　寛　久 45   55  6.73   4    0.28      .  . 

        単勝     1          120  
        複勝     1          100  3          120  
        ２連単   1-3        620  人気     3 
        ２連複   1-3        560  人気     2 
        拡連複   1-3        120  人気     1 
                 1-6        300  人気     4 
                 3-6        430  人気     8 
        ３連単   1-3-6     2590  人気    10 
        ３連複   1-3-6     1130  人気     8 


09KEND
08KBGN
常　滑［成績］     10/ 2      日本財団会長杯〜ＪＬ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯〜ＪＬＣ６８３放送開始記念〜　　　　

   第 3日          2012/10/ 2                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-2    2110    2-3-4     600    3-4     770    3-4     580
           2R  2-1-6   17640    1-2-6    4380    2-1    1540    1-2     570
           3R  4-5-2   11930    2-4-5    3040    4-5    3340    4-5    2770
           4R  1-4-6    3340    1-4-6    1570    1-4     530    1-4     360
           5R  3-5-4     990    3-4-5     410    3-5     490    3-5     320
           6R  3-1-5   23720    1-3-5    5370    3-1    3470    1-3    1810
           7R  3-6-5    9270    3-5-6    2340    3-6    2330    3-6    1470
           8R  2-1-4    3770    1-2-4     290    2-1    2720    1-2     750
           9R  4-2-3     600    2-3-4     160    4-2     350    2-4     200
          10R  2-3-4    1980    2-3-4     930    2-3     770    2-3     550
          11R  1-3-4     620    1-3-4     350    1-3     220    1-3     160
          12R  1-6-5    4560    1-5-6    1520    1-6     800    1-6     710



   1R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3474 松　瀬　　弘　美 42   23  6.80   3    0.09     1.49.8
  02  4 3207 田　村　　美　和 24   29  6.72   4    0.28     1.51.3
  03  2 4178 井　口　　真　弓  9   75  6.71   2    0.26     1.52.4
  04  6 4629 遠　藤　　ゆ　み  2   69  6.71   5    0.23     1.54.0
  05  1 3254 柳　澤　　千　春 27   59  6.79   1    0.19      .  . 
  06  5 4678 水　野　　望　美 52   12  6.71   6    0.28      .  . 

        単勝     3          190  
        複勝     3          160  4          210  
        ２連単   3-4        770  人気     3 
        ２連複   3-4        580  人気     3 
        拡連複   3-4        210  人気     3 
                 2-3        220  人気     4 
                 2-4        360  人気     8 
        ３連単   3-4-2     2110  人気     9 
        ３連複   2-3-4      600  人気     3 


   2R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2784 尾　崎　　明　男 43   63  6.62   1    0.11     1.53.9
  02  1 2912 尾　崎　　鉄　也  4   31  6.67   2    0.18     1.58.8
  03  6 4473 藤　堂　　里　香 29   13  6.71   6    0.23     2.00.6
  04  3 4620 佐　藤　　裕　紀 14   36  6.58   3    0.25     2.03.8
  S2  4 4239 竹　田　　辰　也 44   33  6.65   4    0.21      .  . 
  S0  5 4245 高　橋　　直　哉 20   24  6.66   5    0.21      .  . 

        単勝     2          800  
        複勝     2          750  1          100  
        ２連単   2-1       1540  人気     7 
        ２連複   1-2        570  人気     3 
        拡連複   1-2        290  人気     4 
                 2-6        590  人気    10 
                 1-6        500  人気     9 
        ３連単   2-1-6    17640  人気    52 
        ３連複   1-2-6     4380  人気    13 


   3R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3929 杢　野　　誓　良  6   65  6.61   4    0.14     1.49.5
  02  5 3819 大　内　　裕　樹 48   44  6.76   5    0.15     1.50.8
  03  2 4266 長　田　　頼　宗 23   41  6.80   2    0.23     1.52.0
  04  1 3934 鋤　柄　　貴　俊 17   20  6.74   1    0.17     1.53.8
  05  3 3470 新　田　　芳　美 54   37  6.66   3    0.23      .  . 
  06  6 4605 森　　　　世　里 15   18  6.84   6    0.18      .  . 

        単勝     4          380  
        複勝     4          220  5          820  
        ２連単   4-5       3340  人気    13 
        ２連複   4-5       2770  人気     7 
        拡連複   4-5        670  人気     7 
                 2-4        190  人気     3 
                 2-5        740  人気     9 
        ３連単   4-5-2    11930  人気    36 
        ３連複   2-4-5     3040  人気     6 


   4R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3875 廣　中　　良　一 10   17  6.75   1    0.22     1.49.0
  02  4 3761 山　本　　光　雄 19   26  6.75   4    0.16     1.50.9
  03  6 3936 三　瀬　　　　譲 41   62  6.66   6    0.14     1.51.8
  04  3 3773 津　留　　浩一郎 47   35  6.80   3    0.23     1.52.4
  05  5 3951 石　川　　吉　鎬 35   34  6.91   5    0.24      .  . 
  06  2 3140 佐　藤　　幸　子 32   15  6.65   2    0.20      .  . 

        単勝     1          190  
        複勝     1          130  4          190  
        ２連単   1-4        530  人気     2 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        220  人気     3 
                 1-6        590  人気     9 
                 4-6        940  人気    12 
        ３連単   1-4-6     3340  人気    14 
        ３連複   1-4-6     1570  人気     8 


   5R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3158 島　川　　光　男 39   43  6.59   3    0.26     1.48.1
  02  5 4293 鈴　木　　智　啓 49   71  6.68   5    0.29     1.51.1
  03  4 4501 樋　口　　由加里 21   46  6.76   4    0.34     1.52.9
  04  1 3943 三　松　　直　美  3   21  6.80   2    0.29     1.53.6
  05  2 2983 鵜　飼　　菜穂子 50   57  6.63   1    0.26      .  . 
  06  6 4678 水　野　　望　美 52   12  6.74   6    0.42      .  . 

        単勝     3          210  
        複勝     3          160  5          200  
        ２連単   3-5        490  人気     3 
        ２連複   3-5        320  人気     2 
        拡連複   3-5        130  人気     1 
                 3-4        140  人気     2 
                 4-5        240  人気     4 
        ３連単   3-5-4      990  人気     4 
        ３連複   3-4-5      410  人気     2 


   6R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4152 深　水　　慎一郎  1   51  6.71   3    0.16     1.50.4
  02  1 4178 井　口　　真　弓  9   75  6.72   1    0.15     1.51.0
  03  5 2784 尾　崎　　明　男 43   63  6.67   5    0.16     1.52.3
  04  4 3873 別　府　　昌　樹 53   70  6.80   4    0.18     1.52.6
  05  2 4218 吉　川　　喜　継 40   56  6.62   2    0.13      .  . 
  06  6 3207 田　村　　美　和 24   29  6.74   6    0.18      .  . 

        単勝     3          320  
        複勝     3          160  1          430  
        ２連単   3-1       3470  人気    11 
        ２連複   1-3       1810  人気     6 
        拡連複   1-3        920  人気     9 
                 3-5        630  人気     7 
                 1-5       1430  人気    13 
        ３連単   3-1-5    23720  人気    48 
        ３連複   1-3-5     5370  人気     9 


   7R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4324 海　野　　康志郎 26   55  6.59   1    0.15     1.50.3
  02  6 2912 尾　崎　　鉄　也  4   39  6.74   2    0.11     1.51.1
  03  5 3929 杢　野　　誓　良  6   65  6.67   6    0.09     1.52.4
  04  2 3663 木　山　　和　幸 56   42  6.71   4    0.11     1.53.9
  05  4 4464 山　下　　友　貴  7   67  6.76   5    0.12      .  . 
  06  1 4620 佐　藤　　裕　紀 14   36  6.53   3    0.25      .  . 

        単勝     3          220  
        複勝     3          150  6          520  
        ２連単   3-6       2330  人気    10 
        ２連複   3-6       1470  人気     7 
        拡連複   3-6        360  人気     6 
                 3-5        260  人気     4 
                 5-6        980  人気    13 
        ３連単   3-6-5     9270  人気    35 
        ３連複   3-5-6     2340  人気    10 


   8R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4442 松　竹　　大　輔 38   28  6.67   2    0.18     1.48.8
  02  1 3936 三　瀬　　　　譲 41   62  6.68   1    0.21     1.50.0
  03  4 4080 山　崎　　哲　司 46   48  6.70   4    0.14     1.52.4
  04  3 4017 向　井　　美　鈴 59   64  6.71   3    0.18     1.52.7
  05  6 3943 三　松　　直　美  3   21  6.76   5    0.18      .  . 
  K1  5 4239 竹　田　　辰　也 44   33 K .         K .        .  . 

        単勝     2          440  
        複勝     2          380  1          330  
        ２連単   2-1       2720  人気    10 
        ２連複   1-2        750  人気     4 
        拡連複   1-2        160  人気     2 
                 2-4        170  人気     4 
                 1-4        110  人気     1 
        ３連単   2-1-4     3770  人気    19 
        ３連複   1-2-4      290  人気     2 


   9R       一般　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3932 池　田　　浩　美 22   22  6.68   4    0.08     1.49.6
  02  2 3674 岸　　　　恵　子 31   25  6.68   2    0.08     1.50.6
  03  3 3140 佐　藤　　幸　子 32   15  6.68   3    0.09     1.52.2
  04  5 4605 森　　　　世　里 15   18  6.75   5    0.17     1.54.3
  05  6 4680 後　藤　　美　翼 33   16  6.67   6    0.14      .  . 
  F   1 3474 松　瀬　　弘　美 42   23  6.57   1   F0.05      .  . 

        単勝     4          140  
        複勝     4          100  2          130  
        ２連単   4-2        350  人気     1 
        ２連複   2-4        200  人気     1 
        拡連複   2-4        110  人気     1 
                 3-4        120  人気     2 
                 2-3        140  人気     4 
        ３連単   4-2-3      600  人気     1 
        ３連複   2-3-4      160  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3158 島　川　　光　男 39   43  6.71   3    0.04     1.48.5
  02  3 3873 別　府　　昌　樹 53   70  6.78   4    0.06     1.50.7
  03  4 3470 新　田　　芳　美 54   37  6.74   5    0.07     1.51.2
  04  1 4152 深　水　　慎一郎  1   51  6.78   1    0.23     1.53.4
  05  6 3934 鋤　柄　　貴　俊 17   20  6.74   6    0.11      .  . 
  06  5 2983 鵜　飼　　菜穂子 50   57  6.79   2    0.10      .  . 

        単勝     2          280  
        複勝     2          130  3          150  
        ２連単   2-3        770  人気     4 
        ２連複   2-3        550  人気     3 
        拡連複   2-3        250  人気     3 
                 2-4        340  人気     5 
                 3-4        400  人気     6 
        ３連単   2-3-4     1980  人気     7 
        ３連複   2-3-4      930  人気     4 


  11R       準優勝戦　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4324 海　野　　康志郎 26   55  6.63   1    0.11     1.49.3
  02  3 4218 吉　川　　喜　継 40   56  6.70   3    0.11     1.50.3
  03  4 4017 向　井　　美　鈴 59   64  6.68   4    0.15     1.52.4
  04  5 4442 松　竹　　大　輔 38   28  6.71   5    0.17     1.53.3
  05  2 4501 樋　口　　由加里 21   46  6.82   2    0.03      .  . 
  06  6 3875 廣　中　　良　一 10   17  6.66   6    0.14      .  . 

        単勝     1          110  
        複勝     1          110  3          130  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        290  人気     4 
                 3-4        460  人気     7 
        ３連単   1-3-4      620  人気     1 
        ３連複   1-3-4      350  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4080 山　崎　　哲　司 46   48  6.71   1    0.20     1.48.5
  02  6 4266 長　田　　頼　宗 23   41  6.70   6    0.21     1.49.7
  03  5 3663 木　山　　和　幸 56   42  6.76   5    0.21     1.52.1
  04  2 3761 山　本　　光　雄 19   26  6.76   2    0.21     1.53.1
  05  4 3773 津　留　　浩一郎 47   35  6.76   4    0.22      .  . 
  06  3 4464 山　下　　友　貴  7   67  6.72   3    0.15      .  . 

        単勝     1          130  
        複勝     1          110  6          300  
        ２連単   1-6        800  人気     4 
        ２連複   1-6        710  人気     4 
        拡連複   1-6        250  人気     2 
                 1-5        510  人気     7 
                 5-6       1530  人気    14 
        ３連単   1-6-5     4560  人気    20 
        ３連複   1-5-6     1520  人気     8 


08KEND
06KBGN
浜名湖［成績］     10/ 2      マンスリー　ＢＯＡＴ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          マンスリー　ＢＯＡＴ　ＲＡＣＥ杯　　　　　　　　　

   第 3日          2012/10/ 2                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    4890    1-3-4     980    1-3    2010    1-3     780
           2R  1-4-2    1040    1-2-4     370    1-4     410    1-4     190
           3R  3-1-4    1490    1-3-4     310    3-1     830    1-3     460
           4R  1-5-2    2490    1-2-5     650    1-5     710    1-5     310
           5R  2-1-5    8490    1-2-5     400    2-1    1910    1-2     180
           6R  2-1-5     580    1-2-5     140    2-1     310    1-2     210
           7R  3-5-4   44490    3-4-5    5310    3-5   12230    3-5    8790
           8R  2-4-6    6790    2-4-6    2610    2-4    1790    2-4    1220
           9R  2-5-6    1650    2-5-6     440    2-5     660    2-5     260
          10R  6-5-4    6340    4-5-6    2350    6-5    1290    5-6    1060
          11R  4-3-6    8030    3-4-6    2140    4-3    2200    3-4     730
          12R  1-2-3     350    1-2-3     180    1-2     190    1-2     150



   1R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3762 豊　田　　光　紀 27   38  6.72   1    0.16     1.50.6
  02  3 3141 山　来　　和　人  9   70  6.68   4    0.29     1.51.3
  03  4 3160 木　下　　頼　房 23   11  6.80   2    0.22     1.52.6
  04  6 3931 黒　崎　　竜　也 38   59  6.73   6    0.28     1.53.8
  05  5 3754 江野澤　　秀　明 56   60  6.66   5    0.28      .  . 
  06  2 3004 早　川　　清　一 64   62  6.81   3    0.23      .  . 

        単勝     1          420  
        複勝     1          270  3          190  
        ２連単   1-3       2010  人気    10 
        ２連複   1-3        780  人気     5 
        拡連複   1-3        390  人気     6 
                 1-4        380  人気     5 
                 3-4        290  人気     4 
        ３連単   1-3-4     4890  人気    19 
        ３連複   1-3-4      980  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3870 寺　嶋　　　　雄 47   19  6.66   1    0.14     1.49.1
  02  4 3782 伊　藤　　　　宏  5   34  6.72   3    0.13     1.51.0
  03  2 3396 海老原　　孝　志 32   53  6.69   2    0.28     1.52.6
  04  6 4681 太　田　　　　潮 17   64  6.72   6    0.31     1.53.7
  05  3 3649 坂　元　　真　一 43   25  6.73   4    0.24      .  . 
  06  5 3281 塚　本　　太二郎  4   36  6.72   5    0.24      .  . 

        単勝     1          170  
        複勝     1          100  4          100  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        250  人気     6 
                 2-4        220  人気     3 
        ３連単   1-4-2     1040  人気     3 
        ３連複   1-2-4      370  人気     1 


   3R       Ａランチ戦　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3227 長　岡　　茂　一 12   71  6.72   3    0.19     1.48.2
  02  1 4081 樋　口　　範　政 44   65  6.59   1    0.08     1.49.7
  03  4 3443 森　　　　秋　光 16   31  6.63   4    0.19     1.50.9
  04  5 3985 内　田　　貴　士 28   52  6.71   5    0.19     1.53.0
  05  6 4641 磯　村　　　　匠 50   14  6.63   6    0.16      .  . 
  06  2 3392 小　森　　信　雄 21   50  6.67   2    0.20      .  . 

        単勝     3          220  
        複勝     3          120  1          180  
        ２連単   3-1        830  人気     3 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        110  人気     1 
                 3-4        130  人気     2 
                 1-4        220  人気     5 
        ３連単   3-1-4     1490  人気     5 
        ３連複   1-3-4      310  人気     1 


   4R       Ｂランチ戦　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3850 小　川　　知　行 48   66  6.62   1    0.11     1.48.8
  02  5 3721 守　田　　俊　介 25   45  6.65   2    0.13     1.49.7
  03  2 4110 小　澤　　和　也 52   46  6.65   3    0.18     1.52.1
  04  4 3838 伊　藤　　啓　三 66   55  6.65   5    0.18     1.53.1
  05  3 3970 亀　山　　高　雅 31   18  6.63   4    0.24      .  . 
  06  6 2975 勝　元　　忠　司 20   24  6.73   6    0.15      .  . 

        単勝     1          490  
        複勝     1          130  5          120  
        ２連単   1-5        710  人気     3 
        ２連複   1-5        310  人気     1 
        拡連複   1-5        160  人気     1 
                 1-2        340  人気     7 
                 2-5        280  人気     4 
        ３連単   1-5-2     2490  人気    10 
        ３連複   1-2-5      650  人気     4 


   5R       予　選　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3400 樋江井　　愼　祐 57   67  6.71   2    0.01     1.48.6
  02  1 3440 大　西　　源　喜 13   63  6.62   1    0.02     1.49.6
  03  5 4692 酒　井　　俊　弘 30   22  6.69   5    0.02     1.52.6
  04  6 4489 岩　川　　仁　士  7   15  6.64   6    0.05     1.53.6
  05  4 3754 江野澤　　秀　明 56   60  6.61   4    0.27      .  . 
  F   3 3190 片　山　　友多加 53   61  6.64   3   F0.02      .  . 

        単勝     2         1720  
        複勝     2          100  1          100  
        ２連単   2-1       1910  人気     6 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 2-5        400  人気     7 
                 1-5        150  人気     3 
        ３連単   2-1-5     8490  人気    18 
        ３連複   1-2-5      400  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3489 大　場　　　　敏 40   29  6.61   2    0.21     1.54.9
  02  1 3310 金　澤　　一　洋 54   58  6.60   1    0.17     1.56.0
  03  5 3544 豊　田　　訓　靖 11   13  6.61   3    0.27     1.59.4
  04  3 3969 田　上　　直　樹 58   12  6.69   5    0.50     2.02.8
  05  4 4681 太　田　　　　潮 17   64  6.67   6    0.50      .  . 
  S1  6 3281 塚　本　　太二郎  4   36  6.69   4    0.40      .  . 

        単勝     2          150  
        複勝     2          120  1          120  
        ２連単   2-1        310  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        110  人気     1 
                 2-5        130  人気     2 
                 1-5        190  人気     4 
        ３連単   2-1-5      580  人気     1 
        ３連複   1-2-5      140  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4306 畔　柳　　俊　吾 10   49  6.60   4    0.07     1.49.2
  02  5 4186 小　川　　時　光 49   40  6.70   6    0.18     1.51.1
  03  4 4388 是　澤　　孝　宏 45   21  6.63   5    0.18     1.53.5
  04  6 3443 森　　　　秋　光 16   31  6.57   2    0.14     1.54.4
  05  2 3160 木　下　　頼　房 23   11  6.69   3    0.18      .  . 
  06  1 4379 桑　島　　和　宏  6   56  6.66   1    0.18      .  . 

        単勝     3          460  
        複勝     3          280  5          420  
        ２連単   3-5      12230  人気    24 
        ２連複   3-5       8790  人気    13 
        拡連複   3-5       1860  人気    13 
                 3-4        340  人気     6 
                 4-5       3200  人気    15 
        ３連単   3-5-4    44490  人気    81 
        ３連複   3-4-5     5310  人気    15 


   8R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3870 寺　嶋　　　　雄 47   19  6.64   2    0.20     1.49.1
  02  4 4435 服　部　　達　哉  1   69  6.63   4    0.29     1.50.3
  03  6 3560 太　田　　克　哉 46   17  6.73   6    0.15     1.51.0
  04  5 3838 伊　藤　　啓　三 66   55  6.71   5    0.21     1.52.8
  05  3 2528 新　井　　敏　司 41   32  6.67   3    0.27      .  . 
  06  1 3004 早　川　　清　一 64   62  6.61   1    0.33      .  . 

        単勝     2          160  
        複勝     2          120  4          860  
        ２連単   2-4       1790  人気     6 
        ２連複   2-4       1220  人気     5 
        拡連複   2-4        360  人気     5 
                 2-6        330  人気     4 
                 4-6       1290  人気    15 
        ３連単   2-4-6     6790  人気    23 
        ３連複   2-4-6     2610  人気    12 


   9R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3692 竹　腰　　正　樹 19   68  6.68   2    0.24     1.49.0
  02  5 3227 長　岡　　茂　一 12   71  6.63   4    0.23     1.50.1
  03  6 3970 亀　山　　高　雅 31   18  6.63   5    0.26     1.52.2
  04  3 4081 樋　口　　範　政 44   65  6.61   3    0.27     1.55.0
  05  4 4692 酒　井　　俊　弘 30   22  6.66   6    0.21      .  . 
  06  1 3396 海老原　　孝　志 32   53  6.67   1    0.36      .  . 

        単勝     2          270  
        複勝     2          120  5          100  
        ２連単   2-5        660  人気     2 
        ２連複   2-5        260  人気     1 
        拡連複   2-5        130  人気     1 
                 2-6        270  人気     5 
                 5-6        170  人気     2 
        ３連単   2-5-6     1650  人気     4 
        ３連複   2-5-6      440  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3721 守　田　　俊　介 25   45  6.68   1    0.21     1.47.7
  02  5 4641 磯　村　　　　匠 50   14  6.65   6    0.22     1.51.5
  03  4 3762 豊　田　　光　紀 27   38  6.62   5    0.22     1.53.1
  04  2 3969 田　上　　直　樹 58   12  6.64   3    0.39     1.54.3
  05  1 3392 小　森　　信　雄 21   50  6.64   2    0.34      .  . 
  06  3 4489 岩　川　　仁　士  7   15  6.59   4    0.24      .  . 

        単勝     6          120  
        複勝     6          100  5          280  
        ２連単   6-5       1290  人気     5 
        ２連複   5-6       1060  人気     4 
        拡連複   5-6        280  人気     5 
                 4-6        220  人気     3 
                 4-5       1110  人気    14 
        ３連単   6-5-4     6340  人気    21 
        ３連複   4-5-6     2350  人気     9 


  11R       予選特選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3544 豊　田　　訓　靖 11   13  6.60   4    0.14     1.48.9
  02  3 3782 伊　藤　　　　宏  5   34  6.65   3    0.15     1.50.3
  03  6 4388 是　澤　　孝　宏 45   21  6.61   6    0.17     1.51.7
  04  1 3400 樋江井　　愼　祐 57   67  6.63   1    0.10     1.51.9
  05  2 3935 岩　津　　徹　郎 39   39  6.60   2    0.17      .  . 
  06  5 3931 黒　崎　　竜　也 38   59  6.66   5    0.13      .  . 

        単勝     4          900  
        複勝     4          260  3          180  
        ２連単   4-3       2200  人気    11 
        ２連複   3-4        730  人気     4 
        拡連複   3-4        280  人気     3 
                 4-6        620  人気    13 
                 3-6        350  人気     6 
        ３連単   4-3-6     8030  人気    38 
        ３連複   3-4-6     2140  人気     9 


  12R       予選記者選抜                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 40   29  6.62   1    0.17     1.48.1
  02  2 3440 大　西　　源　喜 13   63  6.60   2    0.19     1.49.8
  03  3 3560 太　田　　克　哉 46   17  6.65   3    0.20     1.51.1
  04  4 3649 坂　元　　真　一 43   25  6.66   4    0.19     1.52.4
  05  6 4186 小　川　　時　光 49   40  6.71   6    0.25      .  . 
  06  5 3141 山　来　　和　人  9   70  6.66   5    0.20      .  . 

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        140  人気     2 
                 2-3        160  人気     3 
        ３連単   1-2-3      350  人気     1 
        ３連複   1-2-3      180  人気     1 


06KEND
05KBGN
多摩川［成績］     10/ 2      第７回日刊ゲンダイ杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第７回日刊ゲンダイ杯　　　　　　　　　　　　　　　

   第 4日          2012/10/ 2                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-2   13920    2-3-6    1910    3-6    3110    3-6    2380
           2R  2-3-1    4310    1-2-3     580    2-3    1710    2-3     760
           3R  1-5-4    8570    1-4-5    1250    1-5    3520    1-5    2280
           4R  1-6-3    5870    1-3-6     670    1-6    2010    1-6    1720
           5R  3-5-2   23920    2-3-5    6260    3-5    3250    3-5    2410
           6R  1-5-2     840    1-2-5     370    1-5     380    1-5     270
           7R  3-5-1    2010    1-3-5     450    3-5     800    3-5     450
           8R  1-2-3    1710    1-2-3     450    1-2     650    1-2     280
           9R  2-4-6   11440    2-4-6    3740    2-4    1720    2-4     860
          10R  2-1-6    5000    1-2-6    1650    2-1     710    1-2     230
          11R  6-4-2    3530    2-4-6     270    6-4    2400    4-6     790
          12R  3-1-4    7650    1-3-4     850    3-1    1510    1-3     510



   1R       一　般　戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2763 桑　原　　淳　一 55  174  6.81   3    0.15     1.49.2
  02  6 4591 坂井田　　　　晃 57  176  6.81   6    0.19     1.52.2
  03  2 3228 伸　澤　　　　進 44  121  6.80   2    0.35     1.53.4
  04  4 4613 竹　内　　吉　弘 37  153  6.87   4    0.17     1.53.8
  05  1 4449 中　嶋　　達　也 60  150  6.89   1    0.30     1.57.3
  06  5 4644 山　田　　亮　太 49  133  6.79   5    0.05     1.57.4

        単勝     3          220  
        複勝     3          170  6         1050  
        ２連単   3-6       3110  人気    10 
        ２連複   3-6       2380  人気    10 
        拡連複   3-6       1020  人気    11 
                 2-3        190  人気     1 
                 2-6       1430  人気    12 
        ３連単   3-6-2    13920  人気    47 
        ３連複   2-3-6     1910  人気     9 


   2R       一　般　戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3583 齋　藤　　智　裕 18  184  6.82   2    0.26     1.48.9
  02  3 4284 山　本　　良　一 20  129  6.86   3    0.24     1.50.2
  03  1 3472 浅　和　　重　哉 53  130  6.81   1    0.24     1.52.3
  04  6 4676 後　藤　　隼　之 21  171  6.79   6    0.36     1.53.0
  05  4 3922 菅　沼　　佳　昭 22  170  6.78   4    0.21     1.53.4
  06  5 4602 三　上　　泰　教 19  145  6.79   5    0.38     1.55.8

        単勝     2          280  
        複勝     2          250  3          200  
        ２連単   2-3       1710  人気     7 
        ２連複   2-3        760  人気     5 
        拡連複   2-3        300  人気     6 
                 1-2        160  人気     1 
                 1-3        240  人気     4 
        ３連単   2-3-1     4310  人気    17 
        ３連複   1-2-3      580  人気     2 


   3R       一　般　戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3916 深　澤　　　　勉 35  128  6.76   1    0.07     1.48.2
  02  5 4492 本　多　　宏　和 17  168  6.84   5    0.08     1.49.9
  03  4 3621 天　野　　晶　夫 59  126  6.81   4    0.09     1.51.3
  04  2 2809 大　西　　英　一 65  124  6.84   2    0.09     1.51.6
  05  3 3814 金　子　　貴　志 64  162  6.75   3    0.09     1.53.5
  06  6 3620 信　濃　　由　行 46  123  6.88   6    0.25     1.54.7

        単勝     1          280  
        複勝     1          190  5          480  
        ２連単   1-5       3520  人気    15 
        ２連複   1-5       2280  人気     9 
        拡連複   1-5        340  人気     6 
                 1-4        180  人気     1 
                 4-5        340  人気     6 
        ３連単   1-5-4     8570  人気    39 
        ３連複   1-4-5     1250  人気     6 


   4R       一　般　戦　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　　正　治 40  138  6.79   1    0.19     1.48.6
  02  6 4085 荻　野　　裕　介 72  148  6.85   6    0.19     1.49.4
  03  3 3462 竹　上　　真　司 23  144  6.81   3    0.21     1.50.7
  04  2 3748 小　黒　　竜　吾 14  155  6.78   2    0.20     1.52.7
  05  4 3662 大　庭　　元　明 11  169  6.76   4    0.31     1.53.6
  06  5 4483 北　野　　輝　季 24  135  6.82   5    0.18     1.54.4

        単勝     1          300  
        複勝     1          140  6          330  
        ２連単   1-6       2010  人気     9 
        ２連複   1-6       1720  人気     8 
        拡連複   1-6        260  人気     4 
                 1-3        160  人気     2 
                 3-6        160  人気     1 
        ３連単   1-6-3     5870  人気    21 
        ３連複   1-3-6      670  人気     3 


   5R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3454 井　川　　大　作 13  154  6.79   3    0.09     1.47.6
  02  5 3705 濱　田　　隆　浩 51  185  6.89   5    0.21     1.50.4
  03  2 4056 小　西　　英　輝 69  160  6.81   2    0.24     1.51.9
  04  6 3641 一　瀬　　　　明 16  122  6.88   6    0.26     1.52.1
  05  1 3922 菅　沼　　佳　昭 22  170  6.77   1    0.09     1.53.1
  06  4 4247 齊　藤　　　　優 47  151  6.87   4    0.10     1.54.4

        単勝     3          220  
        複勝     3          140  5          390  
        ２連単   3-5       3250  人気    17 
        ２連複   3-5       2410  人気    11 
        拡連複   3-5        510  人気     7 
                 2-3        610  人気    13 
                 2-5       1610  人気    15 
        ３連単   3-5-2    23920  人気    88 
        ３連複   2-3-5     6260  人気    20 


   6R       一　般　戦　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4099 吉　永　　則　雄 15  165  6.75   1    0.13     1.48.2
  02  5 3072 西　田　　　　靖 43  142  6.86   2    0.12     1.49.2
  03  2 3790 佐　口　　達　也 62  134  6.81   3    0.08     1.50.4
  04  3 3430 角　浜　　　　修 73  164  6.75   4    0.11     1.51.5
  05  6 2763 桑　原　　淳　一 55  174  6.81   6    0.12     1.53.2
  06  4 4284 山　本　　良　一 20  129  6.79   5    0.14     1.53.5

        単勝     1          180  
        複勝     1          100  5          160  
        ２連単   1-5        380  人気     1 
        ２連複   1-5        270  人気     1 
        拡連複   1-5        160  人気     1 
                 1-2        180  人気     3 
                 2-5        290  人気     6 
        ３連単   1-5-2      840  人気     2 
        ３連複   1-2-5      370  人気     2 


   7R       一　般　戦　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3621 天　野　　晶　夫 59  126  6.90   3    0.16     1.48.0
  02  5 4295 小　坂　　尚　哉 45  156  6.72   5    0.15     1.48.7
  03  1 3583 齋　藤　　智　裕 18  184  6.82   1    0.22     1.51.4
  04  6 3615 横　田　　　　茂 61  159  6.85   6    0.16     1.53.0
  05  2 3472 浅　和　　重　哉 53  130  6.79   2    0.19     1.54.5
  06  4 4274 長　畑　　友　輔 27  131  6.80   4    0.14     2.00.6

        単勝     3          300  
        複勝     3          120  5          240  
        ２連単   3-5        800  人気     1 
        ２連複   3-5        450  人気     2 
        拡連複   3-5        180  人気     2 
                 1-3        180  人気     1 
                 1-5        180  人気     2 
        ３連単   3-5-1     2010  人気     2 
        ３連複   1-3-5      450  人気     1 


   8R       一　般　戦　                 H1800m  晴　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3620 信　濃　　由　行 46  123  6.79   1    0.18     1.49.0
  02  2 3550 都　築　　正　治 40  138  6.78   2    0.17     1.50.8
  03  3 4483 北　野　　輝　季 24  135  6.80   3    0.16     1.52.1
  04  4 3814 金　子　　貴　志 64  162  6.84   4    0.17     1.53.4
  05  5 4676 後　藤　　隼　之 21  171  6.84   5    0.13     1.54.4
  06  6 4602 三　上　　泰　教 19  145  6.89   6    0.12     1.56.6

        単勝     1          430  
        複勝     1          100  2          120  
        ２連単   1-2        650  人気     3 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        280  人気     5 
                 2-3        270  人気     4 
        ３連単   1-2-3     1710  人気     4 
        ３連複   1-2-3      450  人気     2 


   9R       一　般　戦　                 H1800m  曇り  風  東　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4492 本　多　　宏　和 17  168  6.85   2    0.11     1.48.6
  02  4 3430 角　浜　　　　修 73  164  6.83   4    0.17     1.49.0
  03  6 3748 小　黒　　竜　吾 14  155  6.87   5    0.14     1.52.2
  04  3 3662 大　庭　　元　明 11  169  6.79   3    0.19     1.52.3
  05  5 4056 小　西　　英　輝 69  160  6.77   6    0.21     1.54.0
  06  1 3705 濱　田　　隆　浩 51  185  6.84   1    0.22     1.56.0

        単勝     2          580  
        複勝     2          230  4          160  
        ２連単   2-4       1720  人気     7 
        ２連複   2-4        860  人気     5 
        拡連複   2-4        280  人気     3 
                 2-6        970  人気    14 
                 4-6        710  人気    12 
        ３連単   2-4-6    11440  人気    50 
        ３連複   2-4-6     3740  人気    16 


  10R       選　抜　戦　                 H1800m  曇り  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3072 西　田　　　　靖 43  142  6.84   1    0.08     1.48.6
  02  1 3641 一　瀬　　　　明 16  122  6.85   2    0.12     1.49.6
  03  6 3916 深　澤　　　　勉 35  128  6.76   6    0.13     1.50.4
  04  4 3462 竹　上　　真　司 23  144  6.79   4    0.11     1.52.3
  05  3 4247 齊　藤　　　　優 47  151  6.84   3    0.15     1.54.2
  06  5 2809 大　西　　英　一 65  124  6.87   5    0.14     1.54.5

        単勝     2          260  
        複勝     2          210  1          180  
        ２連単   2-1        710  人気     3 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        180  人気     2 
                 2-6        240  人気     4 
                 1-6        540  人気     9 
        ３連単   2-1-6     5000  人気    20 
        ３連複   1-2-6     1650  人気     6 


  11R       選　抜　戦　                 H1800m  曇り  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 4099 吉　永　　則　雄 15  165  6.83   6    0.09     1.47.8
  02  4 3454 井　川　　大　作 13  154  6.73   4    0.04     1.48.8
  03  2 4295 小　坂　　尚　哉 45  156  6.66   2    0.07     1.50.6
  04  5 3790 佐　口　　達　也 62  134  6.80   5    0.06     1.51.7
  05  3 4274 長　畑　　友　輔 27  131  6.80   3    0.08     1.52.3
  F   1 4085 荻　野　　裕　介 72  148  6.79   1   F0.06      .  . 

        単勝     6          460  
        複勝     6          430  4          250  
        ２連単   6-4       2400  人気    11 
        ２連複   4-6        790  人気     3 
        拡連複   4-6        170  人気     4 
                 2-6        170  人気     2 
                 2-4        130  人気     1 
        ３連単   6-4-2     3530  人気    17 
        ３連複   2-4-6      270  人気     1 


  12R       優　勝　戦　                 H1800m  曇り  風  東　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3362 間　嶋　　仁　志 63  161  6.82   3    0.13     1.47.0
  02  1 4330 奈　須　　啓　太 39  141  6.65   1    0.09     1.48.8
  03  4 3631 田　添　　康　介 58  143  6.81   4    0.03     1.50.3
  04  6 4155 長　野　　壮志郎 28  158  6.81   6    0.03     1.52.0
  05  5 3788 一　宮　　稔　弘 41  181  6.75   5    0.00     1.52.4
  06  2 4174 赤　坂　　俊　輔 29  178  6.78   2    0.10     1.54.2

        単勝     3         1220  
        複勝     3          200  1          100  
        ２連単   3-1       1510  人気     6 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        200  人気     3 
                 3-4        730  人気    12 
                 1-4        310  人気     5 
        ３連単   3-1-4     7650  人気    26 
        ３連複   1-3-4      850  人気     4 


05KEND
FINALK
