STARTK
24KBGN
大　村［成績］      5/18      東日本大震災被災地支  第 6日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災被災地支援競走　Ｇ１　海の王者決定戦　

   第 6日          2011/ 5/18                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    2000    1-3-5    1110    1-3     370    1-3     360
           2R  3-1-4    2030    1-3-4     290    3-1     910    1-3     250
           3R  3-1-5    1800    1-3-5     450    3-1     600    1-3     180
           4R  1-5-2    1720    1-2-5     470    1-5     440    1-5     360
           5R  1-6-3    6100    1-3-6    1170    1-6    2030    1-6    1970
           6R  1-4-2    2470    1-2-4    1110    1-4     370    1-4     280
           7R  1-2-4    1930    1-2-4     780    1-2     590    1-2     490
           8R  6-2-1   25480    1-2-6    1070    6-2   10150    2-6    3090
           9R  1-6-2    3390    1-2-6    1220    1-6     690    1-6     590
          10R  1-2-3     830    1-2-3     440    1-2     280    1-2     180
          11R  3-1-2    7110    1-2-3     570    3-1    2680    1-3     550
          12R  1-4-3    1820    1-3-4     740    1-4     500    1-4     470



   1R       一　般　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　俊　輔　 21   33  6.68   1    0.15     1.47.0
  02  3 3662 大　庭　元　明　 66   28  6.60   3    0.25     1.47.9
  03  5 3743 林　　　美　憲　 43   45  6.75   5    0.22     1.50.1
  04  6 3921 川　村　正　輝　 54   48  6.67   6    0.15     1.50.9
  05  2 3744 徳　増　秀　樹　 44   61  6.65   2    0.31      .  . 
  06  4 3623 深　川　真　二　 24   14  6.68   4    0.19      .  . 

        単勝     1          100  
        複勝     1          100  3          200  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        180  人気     2 
                 1-5        320  人気     4 
                 3-5        720  人気    13 
        ３連単   1-3-5     2000  人気     9 
        ３連複   1-3-5     1110  人気     6 


   2R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3960 菊　地　孝　平　 67   76  6.63   3    0.18     1.46.9
  02  1 3854 吉　川　元　浩　 19   22  6.64   1    0.15     1.48.0
  03  4 3822 平　尾　崇　典　 49   21  6.57   4    0.16     1.49.1
  04  5 3956 横　澤　剛　治　 28   23  6.67   5    0.16     1.50.1
  05  6 3685 荒　井　輝　年　 50   59  6.64   6    0.15      .  . 
  06  2 4287 今　井　貴　士　 32   65  6.79   2    0.19      .  . 

        単勝     3          820  
        複勝     3          140  1          100  
        ２連単   3-1        910  人気     3 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        200  人気     3 
                 1-4        140  人気     2 
        ３連単   3-1-4     2030  人気     6 
        ３連複   1-3-4      290  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3779 原　田　幸　哉　 26   41  6.59   3    0.01     1.47.5
  02  1 3556 田　中　信一郎　 45   20  6.71   1    0.05     1.48.7
  03  5 3961 谷　村　一　哉　 38   24  6.67   5    0.13     1.49.5
  04  4 3573 前　本　泰　和　 31   16  6.63   4    0.12     1.50.2
  05  6 4163 山　崎　裕　司　 18   75  6.64   6    0.15      .  . 
  06  2 4259 真　庭　明　志　 52   57  6.66   2    0.07      .  . 

        単勝     3          370  
        複勝     3          140  1          100  
        ２連単   3-1        600  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        120  人気     1 
                 3-5        330  人気     6 
                 1-5        330  人気     7 
        ３連単   3-1-5     1800  人気     6 
        ３連複   1-3-5      450  人気     3 


   4R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　 37   43  6.68   1    0.14     1.46.8
  02  5 3941 池　田　浩　二　 34   27  6.65   5    0.14     1.48.2
  03  2 3558 山　本　浩　次　 73   73  6.68   2    0.23     1.49.3
  04  3 3716 石　渡　鉄　兵　 12   26  6.58   3    0.22     1.50.3
  05  4 4096 石　橋　道　友　 20   31  6.78   4    0.13      .  . 
  06  6 3782 伊　藤　　　宏　 70   70  6.62   6    0.18      .  . 

        単勝     1          110  
        複勝     1          100  5          190  
        ２連単   1-5        440  人気     1 
        ２連複   1-5        360  人気     1 
        拡連複   1-5        180  人気     2 
                 1-2        270  人気     5 
                 2-5        370  人気     7 
        ３連単   1-5-2     1720  人気     5 
        ３連複   1-2-5      470  人気     2 


   5R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　智　之　 30   50  6.69   1    0.09     1.46.3
  02  6 3893 汐　崎　正　則　 40   46  6.70   6    0.09     1.48.3
  03  3 4008 中　尾　　　誠　 35   68  6.65   3    0.19     1.49.4
  04  4 3749 今　坂　勝　広　 16   52  6.76   4    0.23     1.52.0
  05  5 4189 川　上　　　剛　 72   54  6.60   5    0.23      .  . 
  06  2 3966 作　間　　　章　 14   69  6.79   2    0.13      .  . 

        単勝     1          110  
        複勝     1          100  6          860  
        ２連単   1-6       2030  人気     7 
        ２連複   1-6       1970  人気     6 
        拡連複   1-6        450  人気     7 
                 1-3        150  人気     1 
                 3-6        950  人気    13 
        ３連単   1-6-3     6100  人気    21 
        ３連複   1-3-6     1170  人気     6 


   6R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3983 須　藤　博　倫　 75   74  6.72   1    0.14     1.47.2
  02  4 4075 中　野　次　郎　 61   53  6.69   4    0.18     1.49.2
  03  2 4025 山　本　隆　幸　 25   60  6.71   2    0.22     1.50.4
  04  3 3349 吉　田　一　郎　 13   40  6.63   3    0.22     1.52.4
  05  6 3822 平　尾　崇　典　 49   21  6.69   6    0.17      .  . 
  06  5 3573 前　本　泰　和　 31   16  6.72   5    0.18      .  . 

        単勝     1          190  
        複勝     1          100  4          120  
        ２連単   1-4        370  人気     1 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        400  人気     8 
                 2-4        590  人気    11 
        ３連単   1-4-2     2470  人気     7 
        ３連複   1-2-4     1110  人気     6 


   7R       一　般　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4350 篠　崎　元　志　 39   13  6.74   1    0.16     1.47.0
  02  2 3295 濱　村　芳　宏　 53   55  6.64   2    0.22     1.47.3
  03  4 3685 荒　井　輝　年　 50   59  6.73   4    0.28     1.50.4
  04  6 3415 松　井　　　繁　 55   72  6.70   6    0.27     1.50.5
  05  3 3151 落　合　敬　一　 11   25  6.80   3    0.26      .  . 
  06  5 3946 赤　岩　善　生　 47   19  6.65   5    0.38      .  . 

        単勝     1          150  
        複勝     1          120  2          220  
        ２連単   1-2        590  人気     3 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        210  人気     3 
                 1-4        180  人気     1 
                 2-4        480  人気    10 
        ３連単   1-2-4     1930  人気     6 
        ３連複   1-2-4      780  人気     2 


   8R       一　般　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3960 菊　地　孝　平　 67   76  6.79   6    0.06     1.47.6
  02  2 4043 桐　本　康　臣　 51   49  6.75   2    0.12     1.48.9
  03  1 3942 寺　田　　　祥　 33   11  6.73   1    0.15     1.50.1
  04  3 3623 深　川　真　二　 24   14  6.78   3    0.11     1.51.6
  05  5 3777 樋　口　　　亮　 56   17  6.71   5    0.36      .  . 
  06  4 3716 石　渡　鉄　兵　 12   26  6.66   4    0.12      .  . 

        単勝     6         1170  
        複勝     6          670  2          700  
        ２連単   6-2      10150  人気    23 
        ２連複   2-6       3090  人気    11 
        拡連複   2-6        760  人気    12 
                 1-6        290  人気     4 
                 1-2        260  人気     3 
        ３連単   6-2-1    25480  人気    59 
        ３連複   1-2-6     1070  人気     6 


   9R       一　般　　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　次　郎　 61   53  6.68   1    0.14     1.48.0
  02  6 3774 横　西　奏　恵　 63   71  6.66   6    0.25     1.48.8
  03  2 3940 飯　山　　　泰　 57   63  6.69   2    0.15     1.50.4
  04  3 4096 石　橋　道　友　 20   31  6.74   3    0.14     1.51.6
  05  5 3749 今　坂　勝　広　 16   52  6.70   5    0.31      .  . 
  06  4 3589 西　村　　　勝　 17   64  6.73   4    0.23      .  . 

        単勝     1          130  
        複勝     1          100  6          330  
        ２連単   1-6        690  人気     4 
        ２連複   1-6        590  人気     4 
        拡連複   1-6        150  人気     1 
                 1-2        220  人気     4 
                 2-6        300  人気     6 
        ３連単   1-6-2     3390  人気    19 
        ３連複   1-2-6     1220  人気     9 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　浩　二　 34   27  6.64   1    0.03     1.47.8
  02  2 3779 原　田　幸　哉　 26   41  6.81   2    0.07     1.48.0
  03  3 3854 吉　川　元　浩　 19   22  6.71   3    0.09     1.50.0
  04  6 3983 須　藤　博　倫　 75   74  6.65   6    0.26     1.51.5
  05  5 4350 篠　崎　元　志　 39   13  6.68   5    0.21      .  . 
  06  4 4008 中　尾　　　誠　 35   68  6.66   4    0.19      .  . 

        単勝     1          120  
        複勝     1          100  2          120  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        220  人気     3 
                 2-3        330  人気     6 
        ３連単   1-2-3      830  人気     1 
        ３連複   1-2-3      440  人気     1 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3942 寺　田　　　祥　 33   11  6.77   3    0.16     1.47.9
  02  1 3777 樋　口　　　亮　 56   17  6.71   1    0.17     1.49.4
  03  2 3946 赤　岩　善　生　 47   19  6.67   2    0.18     1.50.1
  04  5 3556 田　中　信一郎　 45   20  6.87   5    0.19     1.51.5
  05  4 3780 魚　谷　智　之　 30   50  6.75   4    0.19      .  . 
  06  6 3635 石　田　政　吾　 37   43  6.82   6    0.17      .  . 

        単勝     3          510  
        複勝     3          270  1          120  
        ２連単   3-1       2680  人気    10 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        210  人気     4 
                 2-3        320  人気     6 
                 1-2        130  人気     1 
        ３連単   3-1-2     7110  人気    26 
        ３連複   1-2-3      570  人気     2 


  12R       海の王者決定                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　和　美　 58   29  6.68   1    0.13     1.45.9
  02  4 3783 瓜　生　正　義　 64   15  6.80   4    0.06     1.47.7
  03  3 3995 重　野　哲　之　 23   35  6.71   3    0.09     1.49.7
  04  6 3499 市　川　哲　也　 60   30  6.76   6    0.05     1.51.0
  05  2 4024 井　口　佳　典　 15   58  6.64   2    0.14      .  . 
  06  5 3897 白　井　英　治　 62   62  6.87   5    0.08      .  . 

        単勝     1          140  
        複勝     1          100  4          260  
        ２連単   1-4        500  人気     2 
        ２連複   1-4        470  人気     2 
        拡連複   1-4        190  人気     2 
                 1-3        240  人気     3 
                 3-4        400  人気     8 
        ３連単   1-4-3     1820  人気     6 
        ３連複   1-3-4      740  人気     3 


24KEND
18KBGN
徳　山［成績］      5/18      東日本大震災被災地支  第 1日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災被災地支援競走　スポーツ報知杯　　　　

   第 1日          2011/ 5/18                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1710    1-2-4     560    1-4     390    1-4     310
           2R  1-2-5    1630    1-2-5     730    1-2     330    1-2     320
           3R  1-2-4     550    1-2-4     210    1-2     290    1-2     200
           4R  4-3-1    2830    1-3-4     730    4-3     260    3-4     250
           5R  1-3-2     460    1-2-3     110    1-3     230    1-3     120
           6R  1-4-6   11560    1-4-6    5170    1-4    2420    1-4     710
           7R  1-2-6    1360    1-2-6     470    1-2     430    1-2     370
           8R  1-3-6    5440    1-3-6    3200    1-3     410    1-3     400
           9R  2-1-4    3080    1-2-4     810    2-1     830    1-2     450
          10R  4-5-2    1770    2-4-5     520    4-5     930    4-5    1530
          11R  3-5-2    5510    2-3-5    1420    3-5     800    3-5     620
          12R  1-4-2    1060    1-2-4     290    1-4     500    1-4     340



   1R       モーニング特  進入固定       H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3881 浦　上　拓　也　 30   18  6.59   1    0.19     1.48.2
  02  4 3357 福　島　陽　子　 15   51  6.56   4    0.14     1.50.7
  03  2 3723 白　井　弘　文　 29   55  6.64   2    0.16     1.52.1
  04  3 4180 上　野　秀　和　 31   69  6.72   3    0.09     1.52.8
  05  5 4368 山　口　隆　史　 66   22  6.62   5    0.06      .  . 
  06  6 3115 鈴　木　正　人　 42   24  6.63   6    0.07      .  . 

        単勝     1          160  
        複勝     1          100  4          240  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        170  人気     3 
                 1-2        130  人気     1 
                 2-4        400  人気     6 
        ３連単   1-4-2     1710  人気     7 
        ３連複   1-2-4      560  人気     3 


   2R       グランプリ特                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　勝　也　 61   58  6.60   1    0.04     1.48.0
  02  2 3036 吉　本　正　昭　 11   33  6.59   2    0.06     1.49.4
  03  5 4494 河　合　佑　樹　 67   39  6.68   5    0.21     1.50.0
  04  3 4086 寺　本　重　宣　 28   63  6.71   3    0.13     1.51.3
  05  4 3582 吉　川　昭　男　 35   28  6.67   4    0.22      .  . 
  06  6 3518 倉　田　郁　美　 16   38  6.62   6    0.22      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        330  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        180  人気     2 
                 1-5        240  人気     3 
                 2-5        650  人気     9 
        ３連単   1-2-5     1630  人気     7 
        ３連複   1-2-5      730  人気     4 


   3R       プライド予選  進入固定       H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　篤　 22   53  6.67   1    0.17     1.49.0
  02  2 3461 渡　邊　哲　也　 36   61  6.68   2    0.29     1.50.0
  03  4 3533 佐　川　正　道　 27   70  6.56   4    0.11     1.52.0
  04  5 3569 増　田　　　進　 26   57  6.58   5    0.12     1.53.1
  05  3 3693 栢　場　優　子　 18   67  6.58   3    0.15      .  . 
  06  6 3170 谷　口　　　勝　 13   11  6.59   6    0.22      .  . 

        単勝     1          120  
        複勝     1          100  2          190  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     2 
                 1-4        140  人気     1 
                 2-4        220  人気     5 
        ３連単   1-2-4      550  人気     1 
        ３連複   1-2-4      210  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4108 吉　村　正　明　 62   42  6.62   3    0.22     1.49.2
  02  3 3696 白　井　友　晴　 24   13  6.67   2    0.24     1.50.1
  03  1 3128 鳥　居　智　恵　 21   37  6.74   1    0.19     1.51.9
  04  5 3207 田　村　美　和　 63   49  6.67   5    0.20     1.52.9
  05  6 3123 中　西　宏　文　 64   73  6.68   4    0.24      .  . 
  06  2 4531 武　富　智　亮　 19   16  6.64   6    0.31      .  . 

        単勝     4          370  
        複勝     4          160  3          130  
        ２連単   4-3        260  人気     1 
        ２連複   3-4        250  人気     1 
        拡連複   3-4        150  人気     2 
                 1-4        470  人気     8 
                 1-3        470  人気     8 
        ３連単   4-3-1     2830  人気    10 
        ３連複   1-3-4      730  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4446 和　田　兼　輔　 20   34  6.76   1    0.09     1.49.2
  02  3 3703 鳥　飼　　　眞　 60   32  6.79   3    0.09     1.49.4
  03  2 3175 渡　辺　千　草　 34   14  6.64   2    0.06     1.52.0
  04  5 3810 森　岡　賢　至　 23   72  6.68   5    0.12     1.53.9
  05  6 4368 山　口　隆　史　 66   22  6.60   6    0.08      .  . 
  F   4 4321 岩　田　優　一　 68   36  6.67   4   F0.01      .  . 

        単勝     1          360  
        複勝     1          120  3          110  
        ２連単   1-3        230  人気     2 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        100  人気     3 
                 2-3        100  人気     2 
        ３連単   1-3-2      460  人気     1 
        ３連複   1-2-3      110  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3051 山　口　俊　英　 65   40  6.63   1    0.13     1.48.8
  02  4 4361 柳　生　泰　二　 40   64  6.55   4    0.22     1.50.0
  03  6 3832 下　田　哲　也　 38   26  6.59   6    0.19     1.51.4
  04  3 3529 松　本　勝　也　 61   58  6.62   3    0.19     1.51.9
  05  2 3604 武　藤　綾　子　 25   60  6.60   2    0.20      .  . 
  06  5 3115 鈴　木　正　人　 42   24  6.60   5    0.27      .  . 

        単勝     1          620  
        複勝     1          350  4          180  
        ２連単   1-4       2420  人気     8 
        ２連複   1-4        710  人気     4 
        拡連複   1-4        140  人気     1 
                 1-6        990  人気    10 
                 4-6        390  人気     6 
        ３連単   1-4-6    11560  人気    36 
        ３連複   1-4-6     5170  人気     7 


   7R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3036 吉　本　正　昭　 11   33  6.59   1    0.15     1.48.5
  02  2 4180 上　野　秀　和　 31   69  6.70   2    0.11     1.50.1
  03  6 4209 藤　田　竜　弘　 41   68  6.59   5    0.13     1.51.7
  04  5 3533 佐　川　正　道　 27   70  6.56   4    0.18     1.52.5
  05  3 4301 関　　　裕　也　 14   30  6.68   3    0.09      .  . 
  06  4 4589 塩　崎　桐　加　 33   21  6.71   6    0.29      .  . 

        単勝     1          120  
        複勝     1          120  2          360  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        210  人気     3 
                 1-6        200  人気     2 
                 2-6        380  人気     5 
        ３連単   1-2-6     1360  人気     5 
        ３連複   1-2-6      470  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3357 福　島　陽　子　 15   51  6.66   1    0.20     1.49.0
  02  3 3518 倉　田　郁　美　 16   38  6.59   3    0.19     1.50.0
  03  6 4556 竹　井　奈　美　 69   45  6.71   6    0.23     1.52.1
  04  5 3177 宮　本　紀　美　 12   50  6.58   5    0.21     1.53.0
  05  4 3693 栢　場　優　子　 18   67  6.60   4    0.22      .  . 
  06  2 3128 鳥　居　智　恵　 21   37  6.74   2    0.19      .  . 

        単勝     1          130  
        複勝     1          130  3          300  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        200  人気     3 
                 1-6       1290  人気    10 
                 3-6       2510  人気    14 
        ３連単   1-3-6     5440  人気    20 
        ３連複   1-3-6     3200  人気    10 


   9R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3881 浦　上　拓　也　 30   18  6.64   2    0.18     1.48.9
  02  1 3521 今　村　賢二郎　 59   15  6.70   1    0.17     1.50.8
  03  4 3123 中　西　宏　文　 64   73  6.67   4    0.19     1.51.9
  04  3 3317 大　山　博　美　 32   56  6.68   3    0.20     1.52.3
  05  6 4494 河　合　佑　樹　 67   39  6.67   6    0.14      .  . 
  06  5 4128 川　口　貴　久　 39   27  6.74   5    0.13      .  . 

        単勝     2          110  
        複勝     2          120  
        ２連単   2-1        830  人気     4 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        210  人気     3 
                 2-4        160  人気     2 
                 1-4       1040  人気    12 
        ３連単   2-1-4     3080  人気    11 
        ３連複   1-2-4      810  人気     5 


  10R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4188 久　田　敏　之　 37   20  6.71   4    0.16     1.48.6
  02  5 4086 寺　本　重　宣　 28   63  6.76   5    0.19     1.49.8
  03  2 4446 和　田　兼　輔　 20   34  6.70   2    0.27     1.51.0
  04  1 3604 武　藤　綾　子　 25   60  6.66   1    0.24     1.52.1
  05  3 3170 谷　口　　　勝　 13   11  6.78   3    0.32      .  . 
  06  6 4560 庄　司　樹良々　 17   31  6.72   6    0.29      .  . 

        単勝     4          220  
        複勝     4          150  5          300  
        ２連単   4-5        930  人気     6 
        ２連複   4-5       1530  人気     4 
        拡連複   4-5        220  人気     3 
                 2-4        190  人気     2 
                 2-5        240  人気     4 
        ３連単   4-5-2     1770  人気     6 
        ３連複   2-4-5      520  人気     2 


  11R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3832 下　田　哲　也　 38   26  6.64   3    0.09     1.48.6
  02  5 4108 吉　村　正　明　 62   42  6.63   5    0.17     1.50.5
  03  2 3280 垣　内　清　美　 70   23  6.70   2    0.18     1.52.8
  04  1 3461 渡　邊　哲　也　 36   61  6.72   1    0.10     1.53.5
  05  6 3810 森　岡　賢　至　 23   72  6.70   6    0.20      .  . 
  06  4 4301 関　　　裕　也　 14   30  6.62   4    0.20      .  . 

        単勝     3          420  
        複勝     3          120  5          220  
        ２連単   3-5        800  人気     3 
        ２連複   3-5        620  人気     4 
        拡連複   3-5        130  人気     1 
                 2-3        330  人気     6 
                 2-5        420  人気     7 
        ３連単   3-5-2     5510  人気    21 
        ３連複   2-3-5     1420  人気     5 


  12R       特　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3703 鳥　飼　　　眞　 60   32  6.60   1    0.11     1.48.4
  02  4 4209 藤　田　竜　弘　 41   68  6.63   4    0.11     1.49.7
  03  2 3907 村　越　　　篤　 22   53  6.68   2    0.13     1.51.0
  04  5 3696 白　井　友　晴　 24   13  6.58   5    0.11     1.51.5
  05  3 4361 柳　生　泰　二　 40   64  6.64   3    0.11      .  . 
  06  6 3177 宮　本　紀　美　 12   50  6.62   6    0.06      .  . 

        単勝     1          140  
        複勝     1          210  4          210  
        ２連単   1-4        500  人気     3 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        140  人気     2 
                 1-2        100  人気     1 
                 2-4        160  人気     3 
        ３連単   1-4-2     1060  人気     4 
        ３連複   1-2-4      290  人気     1 


18KEND
15KBGN
丸　亀［成績］      5/18      Ｇ１京極賞開設５９周  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１京極賞開設５９周年記念競走　　　　　　　　　　

   第 5日          2011/ 5/18                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2790    1-3-4    1000    1-4     800    1-4     770
           2R  1-3-5    1210    1-3-5     540    1-3     380    1-3     360
           3R  1-2-3    1110    1-2-3     570    1-2     380    1-2     250
           4R  1-3-2    3440    1-2-3     930    1-3    1050    1-3     790
           5R  1-3-6    1370    1-3-6     720    1-3     440    1-3     410
           6R  1-4-6    3940    1-4-6    1490    1-4     910    1-4    1020
           7R  1-2-4    3030    1-2-4    1350    1-2     390    1-2     290
           8R  2-1-3    3380    1-2-3     450    2-1    1010    1-2     430
           9R  5-6-1   14240    1-5-6    1220    5-6    4840    5-6    3070
          10R  1-2-5    2380    1-2-5    1130    1-2     380    1-2     230
          11R  1-2-5    2440    1-2-5    1440    1-2     340    1-2     270
          12R  1-2-3    1300    1-2-3     530    1-2     470    1-2     280



   1R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　和　男　 53   49  6.73   1    0.13     1.47.3
  02  4 3443 森　　　秋　光　 29   45  6.70   4    0.16     1.48.1
  03  3 3304 烏　野　賢　太　 32   65  6.77   3    0.10     1.49.3
  04  2 3853 岩　崎　正　哉　 36   59  6.65   2    0.12     1.49.8
  05  5 3713 伊　藤　誠　二　 52   39  6.74   5    0.22     1.51.5
  06  6 4450 平　高　奈　菜　 57   31  6.61   6    0.25     1.54.7

        単勝     1          170  
        複勝     1          170  4          540  
        ２連単   1-4        800  人気     4 
        ２連複   1-4        770  人気     4 
        拡連複   1-4        240  人気     3 
                 1-3        260  人気     4 
                 3-4        500  人気     8 
        ３連単   1-4-3     2790  人気    10 
        ３連複   1-3-4     1000  人気     4 


   2R       一般　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　昭　生　 18   64  6.61   1    0.12     1.47.1
  02  3 3290 倉　谷　和　信　 48    4  6.68   3    0.18     1.47.7
  03  5 3568 木　村　光　宏　 12   14  6.73   5    0.26     1.50.2
  04  6 3842 星　野　太　郎　 16   63  6.74   6    0.30     1.51.2
  05  4 3497 後　藤　　　浩　  2   21  6.72   4    0.31     1.51.7
  06  2 4101 三井所　尊　春　  5   22  6.59   2    0.19     1.54.7

        単勝     1          180  
        複勝     1          120  3          210  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        210  人気     3 
                 3-5        310  人気     6 
        ３連単   1-3-5     1210  人気     1 
        ３連複   1-3-5      540  人気     2 


   3R       一般　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　広　一　  9   38  6.70   1    0.15     1.46.9
  02  2 3887 鎌　田　　　義　 39    9  6.61   2    0.15     1.48.1
  03  3 4049 高　沖　健　太　  1   35  6.78   3    0.15     1.49.2
  04  5 3909 佐々木　康　幸　 59   30  6.68   5    0.13     1.50.3
  05  4 4064 原　田　篤　志　 21   46  6.67   4    0.15     1.50.5
  06  6 3381 滝　沢　芳　行　 19   11  6.69   6    0.13     1.51.6

        単勝     1          120  
        複勝     1          100  2          160  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        240  人気     4 
                 2-3        290  人気     6 
        ３連単   1-2-3     1110  人気     2 
        ３連複   1-2-3      570  人気     2 


   4R       一般　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　博　崇　 50   10  6.74   1    0.11     1.46.9
  02  3 4264 長　尾　章　平　 14   54  6.72   4    0.23     1.47.9
  03  2 4387 平　山　智　加　 46   55  6.65   3    0.18     1.49.9
  04  4 3978 齊　藤　　　仁　 43   47  6.61   5    0.22     1.51.5
  05  6 3541 三　嶌　誠　司　 33   19  6.73   2    0.13     1.52.3
  06  5 3873 別　府　昌　樹　 15   56  6.92   6    0.22     1.53.0

        単勝     1          260  
        複勝     1          330  3          750  
        ２連単   1-3       1050  人気     4 
        ２連複   1-3        790  人気     4 
        拡連複   1-3        250  人気     5 
                 1-2        200  人気     3 
                 2-3        490  人気     9 
        ３連単   1-3-2     3440  人気    12 
        ３連複   1-2-3      930  人気     5 


   5R       一般　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3771 折　下　寛　法　 22    3  6.69   1    0.05     1.47.2
  02  3 3436 柏　野　幸　二　 20    8  6.76   3    0.08     1.48.5
  03  6 3719 辻　　　栄　蔵　  4    1  6.74   6    0.16     1.50.3
  04  2 3613 角　谷　健　吾　 23   12  6.72   2    0.09     1.51.0
  05  5 3443 森　　　秋　光　 29   45  6.73   5    0.15     1.53.3
  06  4 3713 伊　藤　誠　二　 52   39  6.72   4    0.18     1.55.2

        単勝     1          220  
        複勝     1          120  3          160  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        190  人気     2 
                 1-6        200  人気     3 
                 3-6        360  人気     6 
        ３連単   1-3-6     1370  人気     4 
        ３連複   1-3-6      720  人気     4 


   6R       一般　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　隆　信　 28   20  6.76   1    0.16     1.46.2
  02  4 4101 三井所　尊　春　  5   22  6.65   4    0.24     1.48.4
  03  6 2992 今　村　　　豊　 41   44  6.71   6    0.14     1.49.5
  04  2 3064 山　崎　昭　生　 18   64  6.75   2    0.24     1.50.5
  05  5 3304 烏　野　賢　太　 32   65  6.72   5    0.19     1.53.1
  06  3 4296 岡　崎　恭　裕　 24   18  6.74   3    0.23     1.59.3

        単勝     1          160  
        複勝     1          120  4          170  
        ２連単   1-4        910  人気     4 
        ２連複   1-4       1020  人気     4 
        拡連複   1-4        290  人気     3 
                 1-6        320  人気     7 
                 4-6        580  人気    11 
        ３連単   1-4-6     3940  人気    14 
        ３連複   1-4-6     1490  人気     7 


   7R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　義　 39    9  6.71   1    0.18     1.47.0
  02  2 3837 秋　山　広　一　  9   38  6.70   2    0.14     1.47.6
  03  4 3842 星　野　太　郎　 16   63  6.81   4    0.15     1.48.8
  04  5 4237 大　峯　　　豊　 13   32  6.75   5    0.13     1.50.6
  05  6 3497 後　藤　　　浩　  2   21  6.85   6    0.11     1.51.7
  06  3 3590 濱野谷　憲　吾　 45   51  6.63   3    0.16     1.51.9

        単勝     1          100  
        複勝     1          120  2          100  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        160  人気     1 
                 1-4        460  人気     7 
                 2-4        600  人気    11 
        ３連単   1-2-4     3030  人気    12 
        ３連複   1-2-4     1350  人気     6 


   8R       一般　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3290 倉　谷　和　信　 48    4  6.73   2    0.09     1.46.0
  02  1 4347 魚　谷　香　織　 56   36  6.66   1    0.14     1.47.2
  03  3 3771 折　下　寛　法　 22    3  6.79   3    0.06     1.49.7
  04  4 3873 別　府　昌　樹　 15   56  6.80   5    0.10     1.50.7
  05  6 3568 木　村　光　宏　 12   14  6.76   4    0.09     1.51.1
  06  5 4264 長　尾　章　平　 14   54  6.75   6    0.21     1.52.5

        単勝     2          500  
        複勝     2          170  1          110  
        ２連単   2-1       1010  人気     3 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        200  人気     2 
                 2-3        160  人気     1 
                 1-3        220  人気     3 
        ３連単   2-1-3     3380  人気     9 
        ３連複   1-2-3      450  人気     1 


   9R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4205 山　口　　　剛　 35   40  6.64   5    0.13     1.46.1
  02  6 3622 山　崎　智　也　  6   43  6.74   6    0.14     1.47.4
  03  1 4166 吉　田　拡　郎　 31    6  6.63   2    0.15     1.48.2
  04  2 4044 湯　川　浩　司　 51   25  6.61   3    0.19     1.48.9
  05  4 3577 向　所　浩　二　  3   17  6.69   1    0.10     1.50.8
  06  3 3903 白　石　　　健　  8   58  6.68   4    0.13     1.52.3

        単勝     5         1430  
        複勝     5          500  6          520  
        ２連単   5-6       4840  人気    15 
        ２連複   5-6       3070  人気    10 
        拡連複   5-6        580  人気     9 
                 1-5        240  人気     2 
                 1-6        330  人気     5 
        ３連単   5-6-1    14240  人気    39 
        ３連複   1-5-6     1220  人気     5 


  10R       準優勝戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　一　人　 25   37  6.74   1    0.15     1.46.3
  02  2 4013 中　島　孝　平　 58   13  6.76   2    0.16     1.47.4
  03  5 3697 勝　野　竜　司　 10   62  6.78   6    0.09     1.49.1
  04  3 4168 石　野　貴　之　 38    2  6.64   4    0.11     1.49.7
  05  6 3265 今　村　暢　孝　 30   33  6.72   3    0.09     1.51.2
  06  4 3422 服　部　幸　男　 34   15  6.67   5    0.16     1.51.8

        単勝     1          140  
        複勝     1          110  2          130  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        430  人気     6 
                 2-5        650  人気    13 
        ３連単   1-2-5     2380  人気     6 
        ３連複   1-2-5     1130  人気     5 


  11R       準優勝戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 44   60  6.62   1    0.09     1.46.8
  02  2 3300 川　崎　智　幸　 40   27  6.65   2    0.08     1.47.5
  03  5 4099 吉　永　則　雄　 17   26  6.76   5    0.14     1.49.1
  04  3 4344 新　田　雄　史　 61   28  6.69   3    0.11     1.49.7
  05  6 4238 毒　島　　　誠　 26   50  6.79   6    0.08     1.50.3
  06  4 3959 坪　井　康　晴　 54   34  6.70   4    0.13     1.51.6

        単勝     1          120  
        複勝     1          100  2          140  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        170  人気     1 
                 1-5        270  人気     4 
                 2-5        630  人気    11 
        ３連単   1-2-5     2440  人気    10 
        ３連複   1-2-5     1440  人気     9 


  12R       一般　　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　憲　吾　 45   51  6.71   1    0.09     1.47.1
  02  2 4049 高　沖　健　太　  1   35  6.71   2    0.13     1.48.2
  03  3 4064 原　田　篤　志　 21   46  6.66   3    0.13     1.49.5
  04  5 3436 柏　野　幸　二　 20    8  6.76   5    0.14     1.51.2
  05  4 4347 魚　谷　香　織　 56   36  6.65   4    0.13     1.51.7
  06  6 3978 齊　藤　　　仁　 43   47  6.76   6    0.15     1.54.6

        単勝     1          140  
        複勝     1          110  2          180  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        170  人気     1 
                 1-3        190  人気     2 
                 2-3        420  人気     7 
        ３連単   1-2-3     1300  人気     2 
        ３連複   1-2-3      530  人気     1 


15KEND
13KBGN
尼　崎［成績］      5/18      東日本大震災被災地支  第 5日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災被災地支援競走　センタープール大賞　　

   第 5日          2011/ 5/18                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-2    6390    2-3-5     910    3-5    1700    3-5    2180
           2R  5-1-2    7070    1-2-5     710    5-1    2240    1-5     660
           3R  6-1-2   11110    1-2-6     550    6-1    4180    1-6    2500
           4R  5-1-6    6610    1-5-6    2190    5-1    1640    1-5    1110
           5R  1-3-2    1280    1-2-3     440    1-3     200    1-3     130
           6R  1-3-2    1190    1-2-3     310    1-3     500    1-3     380
           7R  1-6-4    2990    1-4-6    1790    1-6     720    1-6     680
           8R  1-3-5    1000    1-3-5     390    1-3     200    1-3     170
           9R  3-6-2    6120    2-3-6     890    3-6    1750    3-6     950
          10R  1-4-5    3490    1-4-5    1170    1-4     600    1-4     510
          11R  1-4-3    6740    1-3-4    2020    1-4    1660    1-4    1340
          12R  1-4-5    2280    1-4-5    1700    1-4     350    1-4     360



   1R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4200 早　川　尚　人　 62   41  6.40   3    0.09     1.47.7
  02  5 2838 松　本　　　功　 56   50  6.72   4    0.14     1.49.8
  03  2 3949 今　出　晋　二　 26   63  6.48   2    0.10     1.51.0
  04  4 3856 水　野　暁　広　 31   35  6.48   5    0.11     1.51.3
  05  6 4648 木　村　亮　太　 27   55  6.55   6    0.22     1.53.6
  06  1 3457 篠　田　智　昭　 41   57  6.47   1    0.21     1.55.0

        単勝     3          320  
        複勝     3          280  5          280  
        ２連単   3-5       1700  人気     9 
        ２連複   3-5       2180  人気     8 
        拡連複   3-5        650  人気     8 
                 2-3        190  人気     2 
                 2-5        610  人気     6 
        ３連単   3-5-2     6390  人気    25 
        ３連複   2-3-5      910  人気     4 


   2R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4570 前　田　聖　文　 64   72  6.53   5    0.24     1.47.3
  02  1 3164 森　脇　　　徹　 59   64  6.56   1    0.24     1.48.7
  03  2 2788 難　波　　　茂　 21   65  6.55   2    0.23     1.50.3
  04  3 2816 陶　山　秀　徳　  1   48  6.57   3    0.22     1.50.4
  05  6 4651 佐　藤　大　騎　  9   18  6.56   6    0.21     1.52.0
  06  4 3223 藤　原　輝　吉　 55   51  6.53   4    0.22     1.53.3

        単勝     5          750  
        複勝     5          230  1          100  
        ２連単   5-1       2240  人気     8 
        ２連複   1-5        660  人気     3 
        拡連複   1-5        320  人気     4 
                 2-5        420  人気     7 
                 1-2        290  人気     2 
        ３連単   5-1-2     7070  人気    26 
        ３連複   1-2-5      710  人気     4 


   3R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4298 宮　下　元　胤　 63   67  6.55   5    0.10     1.47.4
  02  1 3976 内　田　　　圭　 34   29  6.66   1    0.19     1.48.8
  03  2 3161 古　場　輝　義　 44   74  6.60   2    0.17     1.49.9
  04  4 3277 齋　藤　　　勇　 42   59  6.58   4    0.12     1.51.5
  05  3 3407 道　見　数　成　 30   22  6.50   3    0.13     1.52.5
  06  5 4598 加　藤　政　彦　  8   28  6.48   6    0.08     1.54.6

        単勝     6          350  
        複勝     6          840  1          840  
        ２連単   6-1       4180  人気    17 
        ２連複   1-6       2500  人気    10 
        拡連複   1-6        390  人気     7 
                 2-6        190  人気     2 
                 1-2        270  人気     5 
        ３連単   6-1-2    11110  人気    40 
        ３連複   1-2-6      550  人気     2 


   4R       一　　般　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4544 松　田　大志郎　 10   76  6.46   5    0.08     1.47.2
  02  1 4035 杉　江　浩　明　  5   36  6.58   1    0.20     1.48.2
  03  6 4177 萬　　　正　嗣　 40   40  6.55   6    0.12     1.49.5
  04  2 3988 古　川　誠　之　 29   46  6.54   2    0.22     1.49.7
  05  3 3491 富　永　　　茂　 33   53  6.61   3    0.29     1.51.5
  06  4 3970 亀　山　高　雅　 54   30  6.51   4    0.14     1.52.8

        単勝     5          450  
        複勝     5          360  1          460  
        ２連単   5-1       1640  人気     7 
        ２連複   1-5       1110  人気     6 
        拡連複   1-5        550  人気     9 
                 5-6        500  人気     6 
                 1-6        520  人気     8 
        ３連単   5-1-6     6610  人気    26 
        ３連複   1-5-6     2190  人気     9 


   5R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　正　治　 22   52  6.62   1    0.13     1.47.5
  02  3 3679 飯　島　昌　弘　  2   70  6.53   3    0.11     1.49.3
  03  2 3856 水　野　暁　広　 31   35  6.56   2    0.12     1.50.6
  04  4 2788 難　波　　　茂　 21   65  6.60   4    0.20     1.51.0
  05  5 4648 木　村　亮　太　 27   55  6.54   6    0.17     1.53.8
  06  6 3223 藤　原　輝　吉　 55   51  6.49   5    0.13     1.53.9

        単勝     1          180  
        複勝     1          150  3          110  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        140  人気     2 
                 2-3        420  人気     7 
        ３連単   1-3-2     1280  人気     4 
        ３連複   1-2-3      440  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4077 品　田　直　樹　 23   45  6.56   1    0.15     1.47.2
  02  3 3277 齋　藤　　　勇　 42   59  6.54   3    0.21     1.49.7
  03  2 2816 陶　山　秀　徳　  1   48  6.57   2    0.22     1.50.1
  04  5 4200 早　川　尚　人　 62   41  6.46   5    0.25     1.51.8
  05  4 2838 松　本　　　功　 56   50  6.62   4    0.23     1.53.0
  06  6 4570 前　田　聖　文　 64   72  6.53   6    0.24     1.53.3

        単勝     1          110  
        複勝     1          120  3          160  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        180  人気     3 
                 1-2        120  人気     1 
                 2-3        330  人気     5 
        ３連単   1-3-2     1190  人気     3 
        ３連複   1-2-3      310  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　輝　義　 44   74  6.56   1    0.19     1.47.3
  02  6 3970 亀　山　高　雅　 54   30  6.51   5    0.22     1.48.7
  03  4 3949 今　出　晋　二　 26   63  6.57   4    0.25     1.50.6
  04  3 3164 森　脇　　　徹　 59   64  6.56   3    0.21     1.51.7
  05  5 4651 佐　藤　大　騎　  9   18  6.55   6    0.16     1.52.0
  06  2 4035 杉　江　浩　明　  5   36  6.52   2    0.22     1.55.1

        単勝     1          150  
        複勝     1          100  6          220  
        ２連単   1-6        720  人気     3 
        ２連複   1-6        680  人気     3 
        拡連複   1-6        260  人気     4 
                 1-4        230  人気     3 
                 4-6        860  人気    10 
        ３連単   1-6-4     2990  人気    13 
        ３連複   1-4-6     1790  人気     6 


   8R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3988 古　川　誠　之　 29   46  6.53   1    0.18     1.46.9
  02  3 3550 都　築　正　治　 22   52  6.56   3    0.14     1.49.3
  03  5 3491 富　永　　　茂　 33   53  6.55   5    0.13     1.51.0
  04  6 4598 加　藤　政　彦　  8   28  6.52   6    0.09     1.51.7
  05  4 3457 篠　田　智　昭　 41   57  6.47   4    0.16     1.53.3
  06  2 3976 内　田　　　圭　 34   29  6.65   2    0.20     1.54.9

        単勝     1          150  
        複勝     1          100  3          110  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        280  人気     5 
                 3-5        420  人気     9 
        ３連単   1-3-5     1000  人気     4 
        ３連複   1-3-5      390  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4177 萬　　　正　嗣　 40   40  6.56   3    0.04     1.47.2
  02  6 3679 飯　島　昌　弘　  2   70  6.62   6    0.06     1.48.3
  03  2 4077 品　田　直　樹　 23   45  6.62   2    0.06     1.49.2
  04  5 4298 宮　下　元　胤　 63   67  6.53   5    0.08     1.49.3
  05  1 3407 道　見　数　成　 30   22  6.55   1    0.09     1.51.4
  06  4 4544 松　田　大志郎　 10   76  6.57   4    0.05     1.53.1

        単勝     3          430  
        複勝     3          310  6          310  
        ２連単   3-6       1750  人気    10 
        ２連複   3-6        950  人気     6 
        拡連複   3-6        290  人気     3 
                 2-3        120  人気     1 
                 2-6        300  人気     4 
        ３連単   3-6-2     6120  人気    25 
        ３連複   2-3-6      890  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　繁　輝　 53   44  6.49   2    0.20     1.46.3
  02  4 3683 小　羽　正　作　  3   49  6.50   5    0.16     1.48.8
  03  5 2936 冨　好　和　幸　 38   56  6.54   1    0.21     1.50.8
  04  6 3858 織　田　　　猛　 65   38  6.53   6    0.21     1.51.3
  05  2 2930 新　良　一　規　 37   77  6.54   3    0.21     1.52.6
  06  3 3419 栗　原　謙　治　 57   68  6.56   4    0.23     1.52.9

        単勝     1          110  
        複勝     1          100  4          170  
        ２連単   1-4        600  人気     2 
        ２連複   1-4        510  人気     2 
        拡連複   1-4        270  人気     2 
                 1-5        270  人気     4 
                 4-5        630  人気    10 
        ３連単   1-4-5     3490  人気    12 
        ３連複   1-4-5     1170  人気     5 


  11R       準優勝戦　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2878 富　山　弘　幸　  4   73  6.50   1    0.24     1.47.5
  02  4 3066 田　中　定　雄　 60   71  6.61   4    0.16     1.49.2
  03  3 4015 前　野　竜　一　 32   60  6.53   3    0.29     1.49.4
  04  5 4203 小　倉　康　典　 36   23  6.60   5    0.08     1.51.1
  05  6 3336 遠　藤　晃　司　  7   54  6.53   6    0.08     1.52.2
  06  2 3105 内　山　文　典　 35   19  6.52   2    0.26     1.52.3

        単勝     1          100  
        複勝     1          100  4          390  
        ２連単   1-4       1660  人気     5 
        ２連複   1-4       1340  人気     5 
        拡連複   1-4        480  人気     6 
                 1-3        190  人気     2 
                 3-4       1400  人気    15 
        ３連単   1-4-3     6740  人気    16 
        ３連複   1-3-4     2020  人気     8 


  12R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3333 丸　尾　義　孝　 11   33  6.43   1    0.02     1.46.6
  02  4 3562 山　下　和　彦　 25   47  6.55   4    0.04     1.47.7
  03  5 2793 西　　　和　則　 24   43  6.49   5    0.02     1.49.6
  04  6 2914 岡　　　　　孝　 58   58  6.60   6    0.06     1.50.8
  05  2 4288 永　田　啓　二　 61   20  6.60   2    0.03     1.51.1
  06  3 2787 藤　井　定　美　 43   62  6.52   3    0.04     1.51.3

        単勝     1          100  
        複勝     1          110  4          140  
        ２連単   1-4        350  人気     2 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        170  人気     2 
                 1-5        470  人気     6 
                 4-5        530  人気    11 
        ３連単   1-4-5     2280  人気     9 
        ３連複   1-4-5     1700  人気     8 


13KEND
11KBGN
琵琶湖［成績］      5/18      Ｇ３第２０回びわこプ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第２０回びわこプリンセスカーニバル　　　　　　

   第 1日          2011/ 5/18                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-1    2260    1-2-4     230    4-2    1360    2-4     490
           2R  1-4-3    3990    1-3-4    1120    1-4     760    1-4     550
           3R  1-3-4    2100    1-3-4     370    1-3     910    1-3     530
           4R  2-1-3     970    1-2-3     210    2-1     670    1-2     300
           5R  2-1-6    5360    1-2-6    1070    2-1     630    1-2     140
           6R  1-3-4     460    1-3-4     170    1-3     220    1-3     160
           7R  2-4-6    5250    2-4-6    1890    2-4     350    2-4     220
           8R  2-3-6    2630    2-3-6    1750    2-3     320    2-3     290
           9R  5-1-4    7480    1-4-5     520    5-1    3290    1-5     970
          10R  1-2-4     480    1-2-4     200    1-2     270    1-2     210
          11R  4-1-2    5250    1-2-4     490    4-1    1180    1-4     370
          12R  1-6-2    4910    1-2-6    1380    1-6    1880    1-6    1050



   1R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4501 樋　口　由加里　 29   18  6.69   3    0.24     1.47.8
  02  2 4464 山　下　友　貴　 45   45  6.67   2    0.19     1.49.4
  03  1 4300 加　藤　　　綾　 20   64  6.71   1    0.17     1.50.3
  04  3 4479 矢　野　真梨菜　 33   36  6.69   4    0.24     1.51.9
  05  6 4605 森　　　世　里　 46   41  6.77   6    0.17     1.53.3
  06  5 4611 今　井　美　亜　 43   47  6.62   5    0.27     1.55.2

        単勝     4          670  
        複勝     4          240  2          170  
        ２連単   4-2       1360  人気     6 
        ２連複   2-4        490  人気     2 
        拡連複   2-4        130  人気     2 
                 1-4        140  人気     3 
                 1-2        110  人気     1 
        ３連単   4-2-1     2260  人気     7 
        ３連複   1-2-4      230  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4349 犬　童　千　秋　 40   58  6.58   1    0.10     1.48.2
  02  4 4373 若　狭　奈美子　 31   60  6.63   4    0.22     1.49.6
  03  3 4408 仁　科　さやか　 36   19  6.67   3    0.25     1.50.9
  04  2 4240 今　井　裕　梨　 15   34  6.69   2    0.14     1.52.1
  05  6 4412 大　原　由　子　 44   70  6.64   5    0.21     1.53.9
  06  5 4629 遠　藤　ユ　ミ　 12   43  6.64   6    0.25     2.00.2

        単勝     1          450  
        複勝     1          300  4          160  
        ２連単   1-4        760  人気     4 
        ２連複   1-4        550  人気     3 
        拡連複   1-4        170  人気     2 
                 1-3        390  人気     5 
                 3-4        410  人気     6 
        ３連単   1-4-3     3990  人気    13 
        ３連複   1-3-4     1120  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4170 西　坂　香　松　 57   51  6.64   1    0.18     1.49.1
  02  3 3900 香　川　素　子　 47   57  6.70   3    0.24     1.49.3
  03  4 4014 片　岡　恵　里　 64   12  6.71   4    0.28     1.51.1
  04  2 4454 梅　崎　恵　美　 54   17  6.64   2    0.21     1.52.3
  05  6 4548 篠　木　亜衣花　 27   54  6.77   6    0.40     1.54.5
  06  5 4502 遠　藤　エ　ミ　 14   67  6.63   5    0.34     1.54.7

        単勝     1          700  
        複勝     1          280  3          100  
        ２連単   1-3        910  人気     4 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        170  人気     3 
                 1-4        190  人気     4 
                 3-4        160  人気     2 
        ３連単   1-3-4     2100  人気     8 
        ３連複   1-3-4      370  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4456 鎌　倉　　　涼　 50   56  6.86   2    0.07     1.48.4
  02  1 3943 三　松　直　美　 61   27  6.85   1    0.07     1.49.3
  03  3 3994 茶　谷　　　桜　 28   61  6.79   3    0.06     1.51.2
  04  6 4338 白　石　佳　江　 68   23  6.82   6    0.18     1.52.1
  05  5 4224 大　橋　栄里佳　 51   38  6.83   5    0.16     1.52.4
  06  4 4569 中　澤　宏　奈　 18   48  6.78   4    0.24     1.57.2

        単勝     2          170  
        複勝     2          100  1          130  
        ２連単   2-1        670  人気     4 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        150  人気     2 
                 2-3        130  人気     1 
                 1-3        160  人気     3 
        ３連単   2-1-3      970  人気     1 
        ３連複   1-2-3      210  人気     1 


   5R       ゴゴイチ！特                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4399 松　本　晶　恵　 49   33  6.63   2    0.13     1.47.3
  02  1 4011 堀之内　紀代子　 66   16  6.62   1    0.15     1.48.5
  03  6 4536 喜　井　つかさ　 21   62  6.72   6    0.31     1.51.9
  04  4 4275 菅　野　はやか　 16   63  6.66   4    0.21     1.52.6
  05  5 4433 川　野　芽　唯　 55   30  6.73   5    0.26     1.54.3
  06  3 4480 小　林　靖　菜　 35   32  6.80   3    0.16     1.58.8

        単勝     2          720  
        複勝     2          100  1          100  
        ２連単   2-1        630  人気     3 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        140  人気     1 
                 2-6        650  人気     9 
                 1-6        370  人気     6 
        ３連単   2-1-6     5360  人気    15 
        ３連複   1-2-6     1070  人気     4 


   6R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　裕　美　 26   46  6.68   1    0.05     1.48.1
  02  3 3999 大　瀧　明日香　 60   59  6.68   3    0.04     1.50.2
  03  4 3845 中　谷　朋　子　 58   39  6.74   4    0.04     1.51.7
  04  6 3802 森　岡　真　希　 38   50  6.82   5    0.03     1.53.0
  05  5 4605 森　　　世　里　 46   41  6.71   6    0.05     1.53.9
  06  2 4484 稲　生　夏　季　 39   66  6.72   2    0.07     1.54.2

        単勝     1          130  
        複勝     1          110  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        140  人気     3 
                 3-4        120  人気     2 
        ３連単   1-3-4      460  人気     1 
        ３連複   1-3-4      170  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4065 金　田　幸　子　 56   52  6.73   2    0.17     1.48.6
  02  4 3894 池　田　明　美　 62   49  6.63   3    0.20     1.50.2
  03  6 4611 今　井　美　亜　 43   47  6.66   6    0.20     1.52.3
  04  5 4014 片　岡　恵　里　 64   12  6.74   4    0.26     1.52.4
  05  3 4530 小　野　生　奈　 32   35  6.81   5    0.20     1.54.1
  06  1 4408 仁　科　さやか　 36   19  6.59   1    0.41     1.56.2

        単勝     2          190  
        複勝     2          150  4          160  
        ２連単   2-4        350  人気     1 
        ２連複   2-4        220  人気     1 
        拡連複   2-4        120  人気     1 
                 2-6       1010  人気    12 
                 4-6        610  人気    10 
        ３連単   2-4-6     5250  人気    22 
        ３連複   2-4-6     1890  人気     9 


   8R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4208 三　浦　永　理　 17   21  6.71   1    0.20     1.49.5
  02  3 4373 若　狭　奈美子　 31   60  6.61   2    0.27     1.50.2
  03  6 4385 鈴　木　祐美子　 25   31  6.72   5    0.36     1.52.5
  04  5 4482 守　屋　美　穂　 67   71  6.58   4    0.41     1.52.9
  05  4 4502 遠　藤　エ　ミ　 14   67  6.58   3    0.26     1.54.2
  06  1 4479 矢　野　真梨菜　 33   36  6.62   6    0.32     1.54.6

        単勝     2          150  
        複勝     2          100  3          120  
        ２連単   2-3        320  人気     2 
        ２連複   2-3        290  人気     2 
        拡連複   2-3        150  人気     1 
                 2-6        320  人気     4 
                 3-6        910  人気    12 
        ３連単   2-3-6     2630  人気     9 
        ３連複   2-3-6     1750  人気     6 


   9R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4501 樋　口　由加里　 29   18  6.66   5    0.08     1.48.7
  02  1 4117 廣　中　智紗衣　 34   68  6.68   1    0.19     1.49.6
  03  4 4399 松　本　晶　恵　 49   33  6.66   4    0.12     1.51.4
  04  2 4244 鈴　木　成　美　 22   15  6.63   2    0.15     1.52.9
  05  3 4349 犬　童　千　秋　 40   58  6.67   3    0.12     1.54.1
  06  6 4569 中　澤　宏　奈　 18   48  6.68   6    0.09     1.56.0

        単勝     5          600  
        複勝     5          420  1          250  
        ２連単   5-1       3290  人気    15 
        ２連複   1-5        970  人気     5 
        拡連複   1-5        350  人気     7 
                 4-5        260  人気     5 
                 1-4        180  人気     2 
        ３連単   5-1-4     7480  人気    34 
        ３連複   1-4-5      520  人気     3 


  10R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3932 池　田　浩　美　 65   44  6.72   1    0.20     1.50.1
  02  2 3999 大　瀧　明日香　 60   59  6.71   2    0.17     1.50.9
  03  4 4464 山　下　友　貴　 45   45  6.72   4    0.10     1.51.4
  04  5 4443 津　田　裕　絵　 52   55  6.74   5    0.23     1.52.8
  05  3 4275 菅　野　はやか　 16   63  6.70   3    0.22     1.54.0
  06  6 4224 大　橋　栄里佳　 51   38  6.63   6    0.19     1.55.0

        単勝     1          210  
        複勝     1          100  2          110  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        140  人気     3 
                 2-4        120  人気     2 
        ３連単   1-2-4      480  人気     1 
        ３連複   1-2-4      200  人気     1 


  11R       特別選抜戦　                 H1800m  晴　  風  北東　 5m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4240 今　井　裕　梨　 15   34  6.80   4    0.11     1.48.3
  02  1 4065 金　田　幸　子　 56   52  6.85   1    0.06     1.50.1
  03  2 4300 加　藤　　　綾　 20   64  6.69   2    0.11     1.51.5
  04  5 3845 中　谷　朋　子　 58   39  6.75   5    0.18     1.52.8
  05  3 4170 西　坂　香　松　 57   51  6.60   3    0.16     1.54.4
  06  6 3994 茶　谷　　　桜　 28   61  6.65   6    0.15     1.55.1

        単勝     4          160  
        複勝     4          180  1          100  
        ２連単   4-1       1180  人気     5 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        250  人気     3 
                 2-4        580  人気     9 
                 1-2        250  人気     3 
        ３連単   4-1-2     5250  人気    22 
        ３連複   1-2-4      490  人気     1 


  12R       プリンセス選                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　永　理　 17   21  6.76   1    0.17     1.47.5
  02  6 3900 香　川　素　子　 47   57  6.65   6    0.09     1.48.5
  03  2 4011 堀之内　紀代子　 66   16  6.63   2    0.10     1.50.5
  04  4 4456 鎌　倉　　　涼　 50   56  6.68   4    0.11     1.51.0
  05  5 3894 池　田　明　美　 62   49  6.62   5    0.10     1.53.2
  06  3 4045 佐々木　裕　美　 26   46  6.65   3    0.06     1.56.5

        単勝     1          150  
        複勝     1          120  6          310  
        ２連単   1-6       1880  人気     6 
        ２連複   1-6       1050  人気     5 
        拡連複   1-6        270  人気     5 
                 1-2        160  人気     1 
                 2-6        690  人気    10 
        ３連単   1-6-2     4910  人気    18 
        ３連複   1-2-6     1380  人気     9 


11KEND
05KBGN
多摩川［成績］      5/18      東日本大震災被災地支  第 3日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災被災地支援競走四市組合４４周年記念　　

   第 3日          2011/ 5/18                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6   18890    1-2-6    2480    1-2    2660    1-2    2260
           2R  1-3-6    1050    1-3-6     300    1-3     410    1-3     360
           3R  2-1-4    1250    1-2-4     440    2-1     490    1-2     210
           4R  1-5-3    2950    1-3-5     520    1-5    1350    1-5     650
           5R  3-1-4    4950    1-3-4    1580    3-1     640    1-3     270
           6R  5-2-1    5900    1-2-5    1290    5-2    1670    2-5    1270
           7R  2-3-1     760    1-2-3     260    2-3     300    2-3     250
           8R  2-1-6    8150    1-2-6    1920    2-1    1500    1-2    1070
           9R  5-1-6   21160    1-5-6    1150    5-1    4730    1-5    2950
          10R  4-5-1   14890    1-4-5    1610    4-5    5860    4-5    3210
          11R  5-2-6   99540    2-5-6    8570    5-2   16010    2-5    6290
          12R  5-2-3    6680    2-3-5    2600    5-2     860    2-5     740



   1R       一　般　戦　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3225 松　村　昌　子　 28   76  6.55   1    0.02     1.48.4
  02  2 2888 田　中　　　寛　 61   46  6.56   2    0.09     1.50.2
  03  6 3672 坂　上　　　毅　 71   25  6.46   5    0.04     1.51.7
  04  3 4247 齊　藤　　　優　 45   60  6.66   3    0.03     1.53.0
  05  4 4305 金　子　拓　矢　 40   63  6.68   4    0.08     1.55.3
  06  5 4644 山　田　亮　太　 31   48  6.72   6    0.09     1.57.0

        単勝     1         1000  
        複勝     1          650  2          460  
        ２連単   1-2       2660  人気    13 
        ２連複   1-2       2260  人気     9 
        拡連複   1-2        620  人気     9 
                 1-6        740  人気    11 
                 2-6        560  人気     8 
        ３連単   1-2-6    18890  人気    59 
        ３連複   1-2-6     2480  人気    10 


   2R       一　般　戦　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　卓　士　 43   54  6.60   1    0.09     1.47.3
  02  3 4500 山　田　康　二　 58   57  6.64   3    0.17     1.48.7
  03  6 3852 澤　　　大　介　 70   68  6.42   6    0.26     1.51.4
  04  2 4523 中　村　辰　也　 17   82  6.56   2    0.24     1.52.6
  05  5 4519 市　村　沙　樹　 14   83  6.63   4    0.30     1.53.1
  06  4 4532 秋　元　　　哲　 19   41  6.66   5    0.35     1.56.9

        単勝     1          210  
        複勝     1          160  3          200  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        140  人気     2 
                 1-6        140  人気     1 
                 3-6        180  人気     3 
        ３連単   1-3-6     1050  人気     1 
        ３連複   1-3-6      300  人気     1 


   3R       一　般　戦　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3996 秋　山　直　之　 65   35  6.63   2    0.21     1.46.0
  02  1 3618 海　野　ゆかり　 23   26  6.60   1    0.17     1.49.3
  03  4 4271 川　崎　公　靖　 32   65  6.68   4    0.13     1.49.5
  04  6 4210 松　村　康　太　 63   22  6.60   6    0.19     1.49.7
  05  5 3391 鈴　木　茂　正　 68   44  6.62   5    0.15     1.52.2
  06  3 3269 柴　田　明　宏　 15   74  6.58   3    0.23     1.56.6

        単勝     2          120  
        複勝     2          100  1          110  
        ２連単   2-1        490  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        180  人気     2 
                 1-4        240  人気     4 
        ３連単   2-1-4     1250  人気     1 
        ３連複   1-2-4      440  人気     1 


   4R       一　般　戦　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4116 川　田　正　人　 13   78  6.70   1    0.19     1.47.7
  02  5 3489 大　場　　　敏　 20   75  6.69   4    0.20     1.47.7
  03  3 4278 藤　岡　俊　介　 56   69  6.72   3    0.24     1.50.1
  04  6 3508 久　富　政　弘　 37   55  6.67   6    0.23     1.51.2
  05  2 4545 岡　村　慶　太　 36   59  6.66   2    0.17     1.52.7
  06  4 4245 高　橋　直　哉　 27   71  6.80   5    0.21     1.54.5

        単勝     1          210  
        複勝     1          160  5          100  
        ２連単   1-5       1350  人気     5 
        ２連複   1-5        650  人気     3 
        拡連複   1-5        250  人気     5 
                 1-3        180  人気     1 
                 3-5        210  人気     2 
        ３連単   1-5-3     2950  人気     8 
        ３連複   1-3-5      520  人気     1 


   5R       一　般　戦　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3876 中　辻　崇　人　 25   32  6.66   3    0.18     1.47.6
  02  1 3862 松　元　弥佑紀　 29   62  6.57   1    0.19     1.48.8
  03  4 3160 木　下　頼　房　 52   50  6.70   4    0.20     1.51.6
  04  6 3435 寺　田　千　恵　 50   37  6.61   6    0.16     1.52.1
  05  2 3225 松　村　昌　子　 28   76  6.60   2    0.25     1.52.2
  06  5 3319 山　崎　義　明　 24   70  6.65   5    0.17     1.54.1

        単勝     3          380  
        複勝     3          100  1          110  
        ２連単   3-1        640  人気     3 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        200  人気     2 
                 3-4        360  人気     7 
                 1-4        780  人気    11 
        ３連単   3-1-4     4950  人気    20 
        ３連複   1-3-4     1580  人気     7 


   6R       一　般　戦　                 H1800m  曇り  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3852 澤　　　大　介　 70   68  6.56   5    0.19     1.56.1
  02  2 3661 柳　瀬　興　志　 54   45  6.79   2    0.21     1.56.6
  03  1 3580 水　口　由　紀　 48   56  6.67   1    0.16     1.57.7
  04  3 4133 高　橋　正　男　 44   23  6.68   3    0.20     1.59.4
  05  4 2972 木　村　　　隆　 33   34  6.66   4    0.24     2.03.3
  S1  6 4644 山　田　亮　太　 31   48  6.78   6    0.33      .  . 

        単勝     5          340  
        複勝     5          160  2          150  
        ２連単   5-2       1670  人気     7 
        ２連複   2-5       1270  人気     6 
        拡連複   2-5        500  人気     8 
                 1-5        220  人気     3 
                 1-2        320  人気     5 
        ３連単   5-2-1     5900  人気    23 
        ３連複   1-2-5     1290  人気     6 


   7R       一　般　戦　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4320 峰　　　竜　太　 39   39  6.62   3    0.30     1.47.9
  02  3 4210 松　村　康　太　 63   22  6.65   4    0.23     1.49.8
  03  1 4041 小　林　基　樹　 57   24  6.70   1    0.19     1.51.4
  04  6 4305 金　子　拓　矢　 40   63  6.60   5    0.17     1.51.7
  05  5 2983 鵜　飼　菜穂子　 73   28  6.78   2    0.14     1.54.3
  06  4 4519 市　村　沙　樹　 14   83  6.70   6    0.20     1.55.6

        単勝     2          180  
        複勝     2          100  3          100  
        ２連単   2-3        300  人気     1 
        ２連複   2-3        250  人気     1 
        拡連複   2-3        130  人気     1 
                 1-2        180  人気     4 
                 1-3        160  人気     2 
        ３連単   2-3-1      760  人気     2 
        ３連複   1-2-3      260  人気     1 


   8R       一　般　戦　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3862 松　元　弥佑紀　 29   62  6.51   2    0.23     1.48.3
  02  1 3269 柴　田　明　宏　 15   74  6.57   1    0.22     1.49.7
  03  6 4247 齊　藤　　　優　 45   60  6.70   5    0.31     1.50.7
  04  3 3227 長　岡　茂　一　 62   79  6.63   3    0.30     1.50.9
  05  4 3718 伊　達　正　利　 41   81  6.75   4    0.25     1.53.5
  06  5 4532 秋　元　　　哲　 19   41  6.66   6    0.38     1.54.7

        単勝     2          220  
        複勝     2          230  1          560  
        ２連単   2-1       1500  人気     6 
        ２連複   1-2       1070  人気     7 
        拡連複   1-2        250  人気     2 
                 2-6        370  人気     9 
                 1-6        810  人気    12 
        ３連単   2-1-6     8150  人気    34 
        ３連複   1-2-6     1920  人気     8 


   9R       一　般　戦　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4278 藤　岡　俊　介　 56   69  6.62   6    0.13     1.48.0
  02  1 3661 柳　瀬　興　志　 54   45  6.60   1    0.16     1.49.2
  03  6 3388 今　垣　光太郎　 35   67  6.52   3    0.19     1.49.9
  04  3 4050 田　口　節　子　 16   27  6.56   4    0.16     1.49.9
  05  4 3391 鈴　木　茂　正　 68   44  6.63   5    0.21     1.51.5
  06  2 4063 市　橋　卓　士　 43   54  6.61   2    0.15     1.53.5

        単勝     5         1440  
        複勝     5         1070  1         1070  
        ２連単   5-1       4730  人気    19 
        ２連複   1-5       2950  人気     9 
        拡連複   1-5        590  人気    11 
                 5-6        360  人気     4 
                 1-6        260  人気     2 
        ３連単   5-1-6    21160  人気    63 
        ３連複   1-5-6     1150  人気     6 


  10R       一般特賞　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4318 桑　原　将　光　 47   47  6.65   5    0.16     1.47.4
  02  5 4500 山　田　康　二　 58   57  6.63   6    0.14     1.48.5
  03  1 3996 秋　山　直　之　 65   35  6.56   2    0.38     1.49.7
  04  6 3489 大　場　　　敏　 20   75  6.55   4    0.28     1.50.8
  05  3 4041 小　林　基　樹　 57   24  6.65   1    0.33     1.52.2
  06  2 3876 中　辻　崇　人　 25   32  6.61   3    0.34     1.53.1

        単勝     4          650  
        複勝     4          300  5          360  
        ２連単   4-5       5860  人気    15 
        ２連複   4-5       3210  人気    11 
        拡連複   4-5        710  人気    10 
                 1-4        280  人気     4 
                 1-5        330  人気     5 
        ３連単   4-5-1    14890  人気    40 
        ３連複   1-4-5     1610  人気     7 


  11R       特　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4245 高　橋　直　哉　 27   71  6.61   6    0.06     1.46.8
  02  2 3618 海　野　ゆかり　 23   26  6.61   2    0.13     1.48.6
  03  6 3319 山　崎　義　明　 24   70  6.53   5    0.21     1.50.6
  04  1 4320 峰　　　竜　太　 39   39  6.54   1    0.16     1.50.8
  05  3 3718 伊　達　正　利　 41   81  6.54   3    0.10     1.52.9
  06  4 2912 尾　崎　鉄　也　 21   42  6.63   4    0.19     1.56.0

        単勝     5         2850  
        複勝     5          970  2          330  
        ２連単   5-2      16010  人気    28 
        ２連複   2-5       6290  人気    13 
        拡連複   2-5       1480  人気    15 
                 5-6        880  人気    11 
                 2-6        580  人気     7 
        ３連単   5-2-6    99540  人気   101 
        ３連複   2-5-6     8570  人気    17 


  12R       記者選抜戦　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3388 今　垣　光太郎　 35   67  6.66   4    0.12     1.48.3
  02  2 3580 水　口　由　紀　 48   56  6.54   2    0.35     1.49.2
  03  3 3672 坂　上　　　毅　 71   25  6.55   5    0.13     1.51.0
  04  6 3160 木　下　頼　房　 52   50  6.65   6    0.18     1.52.8
  05  1 3227 長　岡　茂　一　 62   79  6.58   1    0.17     1.53.4
  06  4 3508 久　富　政　弘　 37   55  6.53   3    0.15     1.56.4

        単勝     5          300  
        複勝     5          100  2          110  
        ２連単   5-2        860  人気     3 
        ２連複   2-5        740  人気     2 
        拡連複   2-5        210  人気     3 
                 3-5        320  人気     5 
                 2-3        580  人気    11 
        ３連単   5-2-3     6680  人気    23 
        ３連複   2-3-5     2600  人気     9 


05KEND
03KBGN
江戸川［成績］      5/18      東日本大震災　被災地  第 6日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災　被災地支援競走　　　　　　　　　　　

   第 6日          2011/ 5/18                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-6   10610    1-2-6    3350    2-1     810    1-2     390
           2R  1-5-2   11850    1-2-5    1930    1-5    3200    1-5    1220
           3R  1-2-6    6090    1-2-6    2240    1-2     790    1-2     550
           4R  2-4-1    5330    1-2-4    1170    2-4    1090    2-4    1060
           5R  2-3-4    1270    2-3-4     180    2-3     720    2-3     360
           6R  3-6-2    5690    2-3-6     500    3-6    3320    3-6    2080
           7R  6-1-2    1870    1-2-6     490    6-1     410    1-6     180
           8R  4-2-3   17020    2-3-4    1250    4-2    6440    2-4    1700
           9R  3-6-5   30340    3-5-6    4070    3-6    8170    3-6    5940
          10R  4-5-1   14170    1-4-5    1640    4-5    5130    4-5    2320
          11R  1-2-5     660    1-2-5     310    1-2     300    1-2     210
          12R  1-4-3    3290    1-3-4    1050    1-4     750    1-4     650



   1R       一　　般　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4332 村　上　彰　一　 40   57  6.53   2    0.21     1.51.9
  02  1 2946 庄　司　泰　久　 70   21  6.54   1    0.19     1.53.8
  03  6 4606 喜　川　照　正　 36   56  6.57   6    0.14     1.55.9
  04  5 3420 荒　金　　　順　 23   63  6.56   5    0.16     1.56.7
  05  4 4637 中　田　友　也　 31   25  6.61   4    0.13      .  . 
  06  3 4280 山　本　章　博　 22   36  6.55   3    0.20      .  . 

        単勝     2          220  
        複勝     2          100  1          100  
        ２連単   2-1        810  人気     4 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        260  人気     3 
                 2-6       1750  人気    12 
                 1-6       1000  人気    10 
        ３連単   2-1-6    10610  人気    37 
        ３連複   1-2-6     3350  人気    11 


   2R       一　　般　　                 H1800m  曇り  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4277 金　田　大　輔　 16   33  6.46   1    0.26     1.51.3
  02  5 3754 江野澤　秀　明　 15   69  6.65   5    0.22     1.53.7
  03  2 3972 富　永　恭　史　 64   65  6.60   2    0.35     1.55.8
  04  6 3311 大　釜　謙一郎　 51   61  6.63   6    0.29     1.56.6
  05  3 4038 田　中　健太郎　 47   30  6.69   3    0.29      .  . 
  06  4 4596 葛　原　大　陽　 58   37  6.58   4    0.30      .  . 

        単勝     1          200  
        複勝     1          150  5          150  
        ２連単   1-5       3200  人気    12 
        ２連複   1-5       1220  人気     7 
        拡連複   1-5        410  人気     6 
                 1-2        350  人気     4 
                 2-5        850  人気    13 
        ３連単   1-5-2    11850  人気    43 
        ３連複   1-2-5     1930  人気     8 


   3R       一　　般　　                 H1800m  曇り  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3493 小　島　幸　弘　 43   29  6.60   1    0.29     1.52.4
  02  2 3485 竹　村　祥　司　 48   11  6.79   2    0.31     1.54.0
  03  6 3400 樋江井　愼　祐　 57   27  6.68   6    0.31     1.54.6
  04  3 4333 村　田　友　也　 46   49  6.60   3    0.25     1.54.8
  05  4 3663 木　山　和　幸　 45   13  6.61   4    0.32      .  . 
  06  5 3728 雨　宮　昌　一　 66   35  6.60   5    0.28      .  . 

        単勝        特払い   70          
        複勝     1          300  2          100  
        ２連単   1-2        790  人気     1 
        ２連複   1-2        550  人気     3 
        拡連複   1-2        280  人気     4 
                 1-6       1170  人気    13 
                 2-6        620  人気    11 
        ３連単   1-2-6     6090  人気    28 
        ３連複   1-2-6     2240  人気    13 


   4R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3711 江　本　真　治　 33   45  6.50   2    0.05     1.51.8
  02  4 4107 吉　村　茂　樹　 14   51  6.56   4    0.14     1.52.2
  03  1 3820 樫　葉　次　郎　 39   53  6.62   1    0.01     1.53.3
  04  3 4094 中　島　真　二　 65   12  6.62   3    0.03     1.54.9
  05  5 3475 橋　本　久　和　 19   14  6.58   5    0.09      .  . 
  06  6 4150 山　田　雄　太　 21   64  6.67   6    0.08      .  . 

        単勝     2          180  
        複勝     2          100  4          450  
        ２連単   2-4       1090  人気     4 
        ２連複   2-4       1060  人気     6 
        拡連複   2-4        630  人気    10 
                 1-2        190  人気     2 
                 1-4        590  人気     9 
        ３連単   2-4-1     5330  人気    22 
        ３連複   1-2-4     1170  人気     6 


   5R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3694 木　村　恒　一　 67   34  6.66   2    0.13     1.51.7
  02  3 4102 益　田　啓　司　 32   52  6.59   3    0.06     1.54.0
  03  4 3731 高　濱　芳　久　 11   10  6.72   4    0.05     1.55.7
  04  5 4606 喜　川　照　正　 36   56  6.64   6    0.06     1.56.5
  05  6 4383 竹　田　吉　行　 50   40  6.66   5    0.01      .  . 
  F   1 4432 黄金井　力　良　 55   19  6.64   1   F0.04      .  . 

        単勝        特払い   70          
        複勝     2          120  3          330  
        ２連単   2-3        720  人気     4 
        ２連複   2-3        360  人気     2 
        拡連複   2-3        110  人気     2 
                 2-4        120  人気     3 
                 3-4        100  人気     1 
        ３連単   2-3-4     1270  人気     6 
        ３連複   2-3-4      180  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3065 増　田　弘　喜　 35   48  6.75   3    0.20     1.52.2
  02  6 3592 橋　本　健　造　 54   62  6.74   6    0.09     1.53.0
  03  2 3350 藤　本　佳　史　 24   32  6.68   2    0.38     1.54.5
  04  1 3972 富　永　恭　史　 64   65  6.77   1    0.43     1.55.9
  05  5 4637 中　田　友　也　 31   25  6.74   5    0.16      .  . 
  06  4 4332 村　上　彰　一　 40   57  6.72   4    0.23      .  . 

        単勝     3          300  
        複勝     3          220  6          340  
        ２連単   3-6       3320  人気    13 
        ２連複   3-6       2080  人気     8 
        拡連複   3-6        420  人気     8 
                 2-3        150  人気     1 
                 2-6        340  人気     7 
        ３連単   3-6-2     5690  人気    22 
        ３連複   2-3-6      500  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4095 福　来　　　剛　 59   67  6.68   6    0.15     1.51.0
  02  1 3838 伊　藤　啓　三　 52   70  6.77   1    0.10     1.53.9
  03  2 4277 金　田　大　輔　 16   33  6.73   2    0.15     1.55.2
  04  4 3673 小　林　　　享　 28   68  6.91   4    0.15     1.55.8
  05  5 4280 山　本　章　博　 22   36  6.83   5    0.19      .  . 
  06  3 3493 小　島　幸　弘　 43   29  6.79   3    0.17      .  . 

        単勝     6          320  
        複勝     6          100  1          110  
        ２連単   6-1        410  人気     2 
        ２連複   1-6        180  人気     1 
        拡連複   1-6        130  人気     1 
                 2-6        380  人気     8 
                 1-2        310  人気     6 
        ３連単   6-1-2     1870  人気     7 
        ３連複   1-2-6      490  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3420 荒　金　　　順　 23   63  6.97   4    0.16     1.53.2
  02  2 3663 木　山　和　幸　 45   13  6.96   2    0.20     1.55.3
  03  3 3485 竹　村　祥　司　 48   11  7.20   3    0.14     1.57.1
  04  5 4038 田　中　健太郎　 47   30  6.94   5    0.22     1.57.9
  05  6 4094 中　島　真　二　 65   12  7.03   6    0.23      .  . 
  06  1 4596 葛　原　大　陽　 58   37  6.86   1    0.21      .  . 

        単勝     4         1120  
        複勝     2          260  
        ２連単   4-2       6440  人気    21 
        ２連複   2-4       1700  人気     7 
        拡連複   2-4        810  人気    12 
                 3-4        510  人気     7 
                 2-3        240  人気     3 
        ３連単   4-2-3    17020  人気    65 
        ３連複   2-3-4     1250  人気     7 


   9R       一　　般　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3694 木　村　恒　一　 67   34  6.91   3    0.23     1.53.3
  02  6 3465 塚　崎　　　勝　 29   58  6.94   6    0.36     1.56.5
  03  5 4107 吉　村　茂　樹　 14   51  6.89   5    0.28     1.57.3
  04  2 2946 庄　司　泰　久　 70   21  7.00   2    0.35     1.58.4
  05  1 4333 村　田　友　也　 46   49  6.80   1    0.22      .  . 
  06  4 3754 江野澤　秀　明　 15   69  6.93   4    0.27      .  . 

        単勝     3          240  
        複勝     3          200  6          330  
        ２連単   3-6       8170  人気    22 
        ２連複   3-6       5940  人気    13 
        拡連複   3-6        960  人気    12 
                 3-5        290  人気     3 
                 5-6       1260  人気    14 
        ３連単   3-6-5    30340  人気    69 
        ３連複   3-5-6     4070  人気    12 


  10R       選　　抜　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3065 増　田　弘　喜　 35   48  7.17   4    0.17     1.53.2
  02  5 3350 藤　本　佳　史　 24   32  7.08   5    0.24     1.53.9
  03  1 4150 山　田　雄　太　 21   64  6.85   1    0.05     1.54.6
  04  2 3728 雨　宮　昌　一　 66   35  7.05   2    0.17     1.57.5
  05  6 3820 樫　葉　次　郎　 39   53  7.04   6    0.32      .  . 
  06  3 3731 高　濱　芳　久　 11   10  7.15   3    0.19      .  . 

        単勝        特払い   70          
        複勝     4          390  5          390  
        ２連単   4-5       5130  人気    20 
        ２連複   4-5       2320  人気     6 
        拡連複   4-5        430  人気     9 
                 1-4        160  人気     1 
                 1-5        450  人気    10 
        ３連単   4-5-1    14170  人気    44 
        ３連複   1-4-5     1640  人気     6 


  11R       選　　抜　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4095 福　来　　　剛　 59   67  6.76   1    0.10     1.50.8
  02  2 3475 橋　本　久　和　 19   14  6.98   2    0.13     1.52.3
  03  5 3711 江　本　真　治　 33   45  6.91   5    0.15     1.54.8
  04  3 3673 小　林　　　享　 28   68  7.02   3    0.19     1.56.3
  05  4 4102 益　田　啓　司　 32   52  7.00   4    0.18      .  . 
  06  6 4432 黄金井　力　良　 55   19  6.93   6    0.18      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     2 
                 1-5        100  人気     1 
                 2-5        210  人気     4 
        ３連単   1-2-5      660  人気     1 
        ３連複   1-2-5      310  人気     1 


  12R       優　　勝　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4085 荻　野　裕　介　 68   22  6.90   1    0.17     1.52.4
  02  4 3664 鈴　木　賢　一　 18   20  7.06   4    0.21     1.53.7
  03  3 3915 繁野谷　圭　介　 53   16  7.00   3    0.16     1.54.6
  04  5 3576 白　水　勝　也　 61   18  6.91   5    0.18     1.55.0
  05  2 2942 瀬　尾　達　也　 17   50  6.94   2    0.13      .  . 
  06  6 4067 永　井　　　源　 25   59  6.91   6    0.15      .  . 

        単勝     1          150  
        複勝     1          120  4          150  
        ２連単   1-4        750  人気     3 
        ２連複   1-4        650  人気     4 
        拡連複   1-4        330  人気     6 
                 1-3        220  人気     2 
                 3-4        370  人気     7 
        ３連単   1-4-3     3290  人気    10 
        ３連複   1-3-4     1050  人気     4 


03KEND
FINALK
