STARTK
23KBGN
唐　津［成績］      3/ 8      日本ＭＢ選手会会長杯  第 5日

                            ＊＊＊　競走成績　＊＊＊

          日本ＭＢ選手会会長杯　　　　　　　　　　　　　　　

   第 5日          2011/ 3/ 8                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    5170    1-2-4     360    2-1    1320    1-2     210
           2R  2-4-1    2860    1-2-4     590    2-4     650    2-4     860
           3R  5-3-6    3210    3-5-6     700    5-3     910    3-5     370
           4R  4-5-1   12310    1-4-5    2530    4-5    1610    4-5    1080
           5R  2-3-6    1060    2-3-6     440    2-3     410    2-3     270
           6R  1-5-6   15200    1-5-6    1770    1-5    3840    1-5    2180
           7R  2-4-5     560    2-4-5     310    2-4     220    2-4     230
           8R  1-4-2    1570    1-2-4     430    1-4     580    1-4     360
           9R  1-2-3    3200    1-2-3     530    1-2    1300    1-2    1300
          10R  1-5-6    7010    1-5-6    2130    1-5    1820    1-5    1290
          11R  1-2-3     890    1-2-3     370    1-2     520    1-2     360
          12R  1-5-4    7260    1-4-5    3090    1-5     920    1-5     630



   1R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2890 小　林　昌　敏　 12   78  6.69   2    0.13     1.46.5
  02  1 3454 井　川　大　作　 41   92  6.63   1    0.13     1.47.0
  03  4 3936 三　瀬　　　譲　 73   75  6.72   4    0.17     1.48.9
  04  6 4624 高　田　　　明　 63   67  6.61   6    0.12     1.49.8
  05  3 3935 岩　津　徹　郎　 28   57  6.70   3    0.13     1.50.3
  06  5 2223 山　下　恭　文　 51   45  6.71   5    0.25     1.56.7

        単勝        特払い   70          
        複勝     2          180  1          100  
        ２連単   2-1       1320  人気     5 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        170  人気     2 
                 1-4        180  人気     4 
        ３連単   2-1-4     5170  人気    16 
        ３連複   1-2-4      360  人気     2 


   2R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3933 山　地　正　樹　 64   72  6.53   1    0.27     1.46.3
  02  4 2823 平　野　勇　志　 56   69  6.58   4    0.32     1.49.6
  03  1 3224 栗　山　繁　洋　 58   87  6.70   2    0.32     1.51.1
  04  6 3313 本　吉　正　樹　 17   59  6.66   6    0.35     1.51.4
  05  5 2973 長　谷　　　浩　 52   74  6.61   5    0.46     1.51.5
  06  3 3718 伊　達　正　利　 45   54  6.69   3    0.27     1.53.5

        単勝     2          120  
        複勝     2          120  4          150  
        ２連単   2-4        650  人気     3 
        ２連複   2-4        860  人気     3 
        拡連複   2-4        230  人気     3 
                 1-2        140  人気     1 
                 1-4        360  人気     7 
        ３連単   2-4-1     2860  人気    10 
        ３連複   1-2-4      590  人気     3 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3777 樋　口　　　亮　 66   62  6.54   5    0.14     1.46.9
  02  3 3664 鈴　木　賢　一　 32   33  6.59   4    0.11     1.48.0
  03  6 4293 鈴　木　智　啓　 70   91  6.58   6    0.17     1.49.0
  04  1 4327 加　藤　　　翔　 57   48  6.50   2    0.21     1.51.2
  05  4 4151 下　河　誉　史　 36   50  6.62   1    0.15     1.51.8
  06  2 4251 川　崎　誠　志　 35   77  6.57   3    0.16     1.54.7

        単勝     5          350  
        複勝     5          150  3          150  
        ２連単   5-3        910  人気     4 
        ２連複   3-5        370  人気     1 
        拡連複   3-5        240  人気     3 
                 5-6        550  人気     7 
                 3-6        350  人気     4 
        ３連単   5-3-6     3210  人気    10 
        ３連複   3-5-6      700  人気     3 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4544 松　田　大志郎　 29   37  6.69   4    0.16     1.46.8
  02  5 4042 丸　岡　正　典　 27   36  6.68   5    0.15     1.47.8
  03  1 3170 谷　口　　　勝　 30   71  6.66   1    0.17     1.48.9
  04  2 3951 石　川　吉　鎬　 38   82  6.61   2    0.20     1.49.2
  05  3 3686 鳥居塚　孝　博　 13   47  6.69   3    0.16     1.51.2
  06  6 4322 永　瀬　　　巧　 55   94  6.69   6    0.16     1.52.8

        単勝     4          320  
        複勝     4         4050  5         1400  
        ２連単   4-5       1610  人気     6 
        ２連複   4-5       1080  人気     5 
        拡連複   4-5        270  人気     2 
                 1-4        630  人気     9 
                 1-5        320  人気     3 
        ３連単   4-5-1    12310  人気    36 
        ３連複   1-4-5     2530  人気    10 


   5R       一般戦　　　  進入固定       H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4371 西　山　貴　浩　 23   63  6.58   2    0.25     1.45.5
  02  3 4038 田　中　健太郎　 33   41  6.58   3    0.26     1.47.7
  03  6 4604 岩　瀬　裕　亮　 24   73  6.66   6    0.17     1.49.2
  04  1 2568 中　村　義　雄　 20   90  6.69   1    0.35     1.49.5
  05  5 3989 熊　本　英　一　 53   40  6.63   5    0.24     1.51.9
  06  4 2883 柾　田　敏　行　 14   49  6.60   4    0.24     1.52.2

        単勝     2          130  
        複勝     2          370  3          900  
        ２連単   2-3        410  人気     1 
        ２連複   2-3        270  人気     1 
        拡連複   2-3        170  人気     2 
                 2-6        180  人気     3 
                 3-6        230  人気     5 
        ３連単   2-3-6     1060  人気     1 
        ３連複   2-3-6      440  人気     2 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2894 佐々木　輝　雄　 65   31  6.72   1    0.06     1.47.8
  02  5 4624 高　田　　　明　 63   67  6.56   6    0.10     1.48.7
  03  6 2823 平　野　勇　志　 56   69  6.71   4    0.08     1.49.9
  04  2 2960 掛　水　義　盛　 71   85  6.64   2    0.07     1.50.6
  05  4 4583 古　田　祐　貴　 50   80  6.75   5    0.17     1.51.3
  06  3 3313 本　吉　正　樹　 17   59  6.66   3    0.05     1.53.3

        単勝     1          250  
        複勝     1          690  5          630  
        ２連単   1-5       3840  人気    20 
        ２連複   1-5       2180  人気    12 
        拡連複   1-5        530  人気    12 
                 1-6        260  人気     2 
                 5-6        300  人気     6 
        ３連単   1-5-6    15200  人気    68 
        ３連複   1-5-6     1770  人気     9 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3307 上　瀧　和　則　 48   34  6.56   1    0.18     1.47.5
  02  4 4199 北　川　潤　二　 34   44  6.61   4    0.19     1.48.6
  03  5 4151 下　河　誉　史　 36   50  6.65   5    0.20     1.49.6
  04  1 3935 岩　津　徹　郎　 28   57  6.75   2    0.22     1.50.9
  05  3 4251 川　崎　誠　志　 35   64  6.62   3    0.21     1.52.5
  06  6 4549 小　林　文　彦　 22   86  6.73   6    0.18     1.52.8

        単勝     2          100  
        複勝     2          120  4          150  
        ２連単   2-4        220  人気     1 
        ２連複   2-4        230  人気     1 
        拡連複   2-4        110  人気     1 
                 2-5        200  人気     3 
                 4-5        270  人気     6 
        ３連単   2-4-5      560  人気     1 
        ３連複   2-4-5      310  人気     2 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2890 小　林　昌　敏　 12   78  6.59   1    0.08     1.47.0
  02  4 3837 秋　山　広　一　 25   88  6.69   4    0.14     1.47.5
  03  2 3936 三　瀬　　　譲　 73   75  6.64   2    0.09     1.49.1
  04  3 3329 作　野　　　恒　 18   38  6.78   3    0.13     1.50.0
  05  5 3748 小　黒　竜　吾　 44   93  6.68   5    0.16     1.50.7
  06  6 4560 庄　司　樹良々　 62   58  6.84   6    0.22     1.53.3

        単勝     1          520  
        複勝     1          220  4          130  
        ２連単   1-4        580  人気     1 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        130  人気     1 
                 1-2        260  人気     6 
                 2-4        190  人気     2 
        ３連単   1-4-2     1570  人気     2 
        ３連複   1-2-4      430  人気     2 


   9R       唐津特選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4544 松　田　大志郎　 29   37  6.59   1    0.05     1.46.4
  02  2 3553 平　池　仁　志　 31   66  6.68   4    0.11     1.47.8
  03  3 3777 樋　口　　　亮　 66   62  6.57   2    0.16     1.49.1
  04  4 3224 栗　山　繁　洋　 58   87  6.59   5    0.10     1.50.8
  05  5 3566 川　添　英　正　 69   70  6.60   3    0.18     1.51.7
  06  6 3073 北　岡　　　淳　 67   60  6.58   6    0.11     1.54.6

        単勝     1          370  
        複勝     1          500  2          360  
        ２連単   1-2       1300  人気     7 
        ２連複   1-2       1300  人気     5 
        拡連複   1-2        190  人気     4 
                 1-3        110  人気     1 
                 2-3        170  人気     3 
        ３連単   1-2-3     3200  人気    11 
        ３連複   1-2-3      530  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3951 石　川　吉　鎬　 38   82  6.54   1    0.25     1.46.9
  02  5 4327 加　藤　　　翔　 57   48  6.54   5    0.17     1.47.7
  03  6 4371 西　山　貴　浩　 23   63  6.58   6    0.18     1.49.1
  04  4 3686 鳥居塚　孝　博　 13   47  6.67   4    0.16     1.50.0
  05  3 3933 山　地　正　樹　 64   72  6.52   3    0.15     1.50.8
  06  2 4293 鈴　木　智　啓　 70   91  6.63   2    0.22     1.51.6

        単勝     1          110  
        複勝     1          130  5          300  
        ２連単   1-5       1820  人気     7 
        ２連複   1-5       1290  人気     5 
        拡連複   1-5        730  人気     9 
                 1-6        380  人気     6 
                 5-6       1520  人気    10 
        ３連単   1-5-6     7010  人気    23 
        ３連複   1-5-6     2130  人気     7 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3307 上　瀧　和　則　 48   34  6.61   1    0.24     1.47.0
  02  2 4199 北　川　潤　二　 34   44  6.60   2    0.22     1.47.7
  03  3 4042 丸　岡　正　典　 27   36  6.62   3    0.18     1.48.9
  04  4 3454 井　川　大　作　 41   92  6.63   4    0.17     1.49.9
  05  6 3718 伊　達　正　利　 45   54  6.65   6    0.13     1.52.4
  06  5 3664 鈴　木　賢　一　 32   33  6.69   5    0.14     1.54.9

        単勝     1          170  
        複勝     1          220  2          250  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        180  人気     3 
                 1-3        110  人気     1 
                 2-3        360  人気     6 
        ３連単   1-2-3      890  人気     4 
        ３連複   1-2-3      370  人気     1 


  12R       唐津特選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3353 前　田　光　昭　 11   42  6.58   1    0.18     1.47.2
  02  5 3930 岸　本　　　隆　 74   79  6.62   4    0.10     1.48.6
  03  4 4038 田　中　健太郎　 33   41  6.57   3    0.09     1.49.3
  04  2 3837 秋　山　広　一　 25   88  6.56   2    0.16     1.50.9
  05  3 4604 岩　瀬　裕　亮　 24   73  6.60   6    0.21     1.51.5
  06  6 3329 作　野　　　恒　 18   38  6.62   5    0.13     1.53.0

        単勝     1          340  
        複勝     1          150  5          300  
        ２連単   1-5        920  人気     3 
        ２連複   1-5        630  人気     2 
        拡連複   1-5        340  人気     6 
                 1-4        460  人気     8 
                 4-5       1100  人気    13 
        ３連単   1-5-4     7260  人気    24 
        ３連複   1-4-5     3090  人気    11 


23KEND
21KBGN
芦　屋［成績］      3/ 8      蛭子能収カップ　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          蛭子能収カップ　　　　　　　　　　　　　　　　　　

   第 1日          2011/ 3/ 8                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    2080    1-3-5     670    1-3     670    1-3     390
           2R  1-2-4     810    1-2-4     340    1-2     400    1-2     370
           3R  1-3-6    1690    1-3-6     690    1-3     410    1-3     140
           4R  1-4-2     650    1-2-4     290    1-4     230    1-4     160
           5R  5-6-2   37520    2-5-6    2570    5-6   17980    5-6    3410
           6R  4-6-3    3570    3-4-6     750    4-6    1340    4-6    1080
           7R  4-2-1    1760    1-2-4     410    4-2     560    2-4     250
           8R  3-6-1   24790    1-3-6     960    3-6   10110    3-6    7050
           9R  2-4-3    1670    2-3-4     520    2-4     370    2-4     300
          10R  5-4-1   44690    1-4-5    7770    5-4    9720    4-5    2480
          11R  4-5-1   14930    1-4-5    1730    4-5    4910    4-5    5490
          12R  5-1-6   11990    1-5-6    1180    5-1    3580    1-5     820



   1R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3983 須　藤　博　倫　 44   68  6.72   1    0.13     1.48.2
  02  3 2574 大　谷　利　夫　 15   71  6.78   3    0.22     1.49.9
  03  5 4374 永　田　義　紘　 51   23  6.67   5    0.16     1.51.1
  04  4 3185 佐　藤　雄　治　 28   17  6.78   4    0.27     1.51.3
  05  6 4580 長谷川　雅　和　 20   16  6.67   6    0.13      .  . 
  06  2 3322 山　口　浩　司　 30   63  6.73   2    0.31      .  . 

        単勝     1          100  
        複勝     1          100  3          750  
        ２連単   1-3        670  人気     4 
        ２連複   1-3        390  人気     3 
        拡連複   1-3        130  人気     1 
                 1-5        160  人気     3 
                 3-5        820  人気    11 
        ３連単   1-3-5     2080  人気    11 
        ３連複   1-3-5      670  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3737 上　平　真　二　  7   37  6.71   1    0.28     1.47.6
  02  2 4204 柴　田　大　輔　 17   42  6.67   2    0.28     1.49.8
  03  4 3025 山　口　哲　治　 16   36  6.73   4    0.25     1.52.0
  04  3 3108 松　本　真　吾　  2   35  6.78   3    0.21     1.52.5
  05  5 2935 幸　本　　　誠　 48   55  6.67   5    0.21      .  . 
  06  6 4336 松　田　竜　馬　 14   54  6.72   6    0.21      .  . 

        単勝     1          160  
        複勝     1          130  2          160  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        140  人気     1 
                 1-4        140  人気     1 
                 2-4        340  人気     7 
        ３連単   1-2-4      810  人気     2 
        ３連複   1-2-4      340  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1710 万　谷　　　章　 21   14  6.62   1    0.11     1.47.6
  02  3 4101 三井所　尊　春　 27   60  6.58   3    0.11     1.49.4
  03  6 4467 渡　邉　俊　介　  5   66  6.60   6    0.26     1.50.3
  04  2 2504 國　浦　英　徳　 50   70  6.70   2    0.12     1.51.9
  05  5 3696 白　井　友　晴　  1   67  6.62   5    0.22      .  . 
  06  4 3642 大　塚　浩　二　 45   31  6.71   4    0.17      .  . 

        単勝     1          380  
        複勝     1          100  3          100  
        ２連単   1-3        410  人気     2 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        490  人気     9 
                 3-6        260  人気     5 
        ３連単   1-3-6     1690  人気     6 
        ３連複   1-3-6      690  人気     2 


   4R       予　　選　　  進入固定       H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3966 作　間　　　章　 35   13  6.72   1    0.27     1.48.4
  02  4 4089 妹　尾　忠　幸　  6   29  6.67   4    0.16     1.49.4
  03  2 4340 土　性　雅　也　 53   24  6.79   2    0.25     1.50.1
  04  5 4441 末　永　由　楽　  4   56  6.64   5    0.18     1.51.6
  05  3 4153 佐々木　　　巌　  3   12  6.76   3    0.17      .  . 
  06  6 4574 東　　　潤　樹　  9   45  6.76   6    0.16      .  . 

        単勝     1          140  
        複勝     1          150  4          280  
        ２連単   1-4        230  人気     1 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        170  人気     3 
                 2-4        240  人気     5 
        ３連単   1-4-2      650  人気     2 
        ３連複   1-2-4      290  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4596 葛　原　大　陽　 34   73  6.68   5    0.15     1.48.1
  02  6 3975 小野寺　智　洋　 36   28  6.64   6    0.16     1.49.1
  03  2 3265 今　村　暢　孝　 19   65  6.65   2    0.22     1.51.9
  04  4 3998 冨　成　謙　児　 49   27  6.65   4    0.17     1.53.0
  05  1 4175 川　尻　泰　輔　 33   75  6.71   1    0.31      .  . 
  06  3 3701 大　西　隆　洋　 56   61  6.73   3    0.21      .  . 

        単勝     5          970  
        複勝        特払い   70          
        ２連単   5-6      17980  人気    29 
        ２連複   5-6       3410  人気    12 
        拡連複   5-6       2100  人気    14 
                 2-5        540  人気     8 
                 2-6        260  人気     3 
        ３連単   5-6-2    37520  人気    63 
        ３連複   2-5-6     2570  人気     8 


   6R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4503 上　野　真之介　  8   44  6.73   4    0.16     1.49.6
  02  6 4365 盛　本　真　輔　 55   26  6.71   6    0.23     1.50.9
  03  3 3561 池　田　真　治　 58   15  6.73   3    0.22     1.51.3
  04  1 2833 荘　林　幸　輝　 31   49  6.74   1    0.24     1.53.1
  05  5 3108 松　本　真　吾　  2   35  6.79   5    0.20      .  . 
  06  2 2850 小　松　昇　司　 52   22  6.75   2    0.24      .  . 

        単勝     4          220  
        複勝     4          200  6          200  
        ２連単   4-6       1340  人気     6 
        ２連複   4-6       1080  人気     4 
        拡連複   4-6        210  人気     4 
                 3-4        180  人気     1 
                 3-6        220  人気     5 
        ３連単   4-6-3     3570  人気    13 
        ３連複   3-4-6      750  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3849 中　岡　正　彦　 39   19  6.75   4    0.07     1.46.8
  02  2 4049 高　沖　健　太　 38   64  6.70   2    0.07     1.49.7
  03  1 4204 柴　田　大　輔　 17   42  6.66   1    0.05     1.50.5
  04  6 4077 品　田　直　樹　 42   48  6.75   6    0.13     1.52.3
  05  5 3185 佐　藤　雄　治　 28   17  6.86   5    0.06      .  . 
  06  3 2372 石　川　正　美　 29   32  6.75   3    0.07      .  . 

        単勝     4          220  
        複勝     4          110  2          110  
        ２連単   4-2        560  人気     2 
        ２連複   2-4        250  人気     1 
        拡連複   2-4        120  人気     1 
                 1-4        250  人気     5 
                 1-2        300  人気     6 
        ３連単   4-2-1     1760  人気     6 
        ３連複   1-2-4      410  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3642 大　塚　浩　二　 45   31  6.78   3    0.19     1.48.4
  02  6 4374 永　田　義　紘　 51   23  6.68   6    0.14     1.50.1
  03  1 3563 堤　　　　　昇　 18   41  6.74   1    0.21     1.50.8
  04  2 3636 坂　野　泰　章　 54   43  6.83   2    0.25     1.52.2
  05  4 4340 土　性　雅　也　 53   24  6.85   4    0.21      .  . 
  06  5 4336 松　田　竜　馬　 14   54  6.81   5    0.13      .  . 

        単勝        特払い   70          
        複勝     3        10560  6         2880  
        ２連単   3-6      10110  人気    18 
        ２連複   3-6       7050  人気     8 
        拡連複   3-6        410  人気     7 
                 1-3        270  人気     4 
                 1-6        190  人気     2 
        ３連単   3-6-1    24790  人気    51 
        ３連複   1-3-6      960  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3151 落　合　敬　一　 57   51  6.76   2    0.05     1.47.7
  02  4 4079 出　畑　孝　典　 32   39  6.70   4    0.11     1.48.2
  03  3 4441 末　永　由　楽　  4   56  6.68   3    0.01     1.48.3
  04  6 3998 冨　成　謙　児　 49   27  6.66   6    0.18     1.50.2
  05  5 3796 長　野　道　臣　 59   30  6.72   5    0.13      .  . 
  06  1 4186 小　川　時　光　 26   69  6.71   1    0.11      .  . 

        単勝     2          280  
        複勝     2          130  4          110  
        ２連単   2-4        370  人気     1 
        ２連複   2-4        300  人気     1 
        拡連複   2-4        210  人気     2 
                 2-3        360  人気     4 
                 3-4        530  人気     7 
        ３連単   2-4-3     1670  人気     3 
        ３連複   2-3-4      520  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3561 池　田　真　治　 58   15  6.72   6    0.08     1.47.6
  02  4 3966 作　間　　　章　 35   13  6.76   4    0.11     1.49.8
  03  1 2504 國　浦　英　徳　 50   70  6.72   1    0.18     1.51.6
  04  6 3849 中　岡　正　彦　 39   19  6.78   5    0.08     1.52.1
  05  2 4175 川　尻　泰　輔　 33   75  6.67   2    0.16      .  . 
  06  3 3025 山　口　哲　治　 16   36  6.69   3    0.17      .  . 

        単勝     5          820  
        複勝     5          520  4          220  
        ２連単   5-4       9720  人気    27 
        ２連複   4-5       2480  人気    10 
        拡連複   4-5        100  人気     1 
                 1-5       1250  人気    14 
                 1-4        340  人気     4 
        ３連単   5-4-1    44690  人気   101 
        ３連複   1-4-5     7770  人気    19 


  11R       特　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4467 渡　邉　俊　介　  5   66  6.65   5    0.09     1.46.8
  02  5 3975 小野寺　智　洋　 36   28  6.80   6    0.11     1.48.3
  03  1 4503 上　野　真之介　  8   44  6.85   4    0.17     1.50.3
  04  2 4089 妹　尾　忠　幸　  6   29  6.73   1    0.10     1.51.7
  05  6 2372 石　川　正　美　 29   32  6.84   3    0.13      .  . 
  06  3 3563 堤　　　　　昇　 18   41  6.69   2    0.19      .  . 

        単勝     4          300  
        複勝     4          630  5          630  
        ２連単   4-5       4910  人気    19 
        ２連複   4-5       5490  人気    13 
        拡連複   4-5       2610  人気    14 
                 1-4        800  人気     9 
                 1-5       1090  人気    10 
        ３連単   4-5-1    14930  人気    60 
        ３連複   1-4-5     1730  人気     9 


  12R       ドリームレー                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4079 出　畑　孝　典　 32   39  6.72   5    0.08     1.47.1
  02  1 3265 今　村　暢　孝　 19   65  6.70   1    0.17     1.49.0
  03  6 4101 三井所　尊　春　 27   60  6.66   6    0.11     1.50.7
  04  2 3737 上　平　真　二　  7   37  6.67   2    0.18     1.52.6
  05  3 3983 須　藤　博　倫　 44   68  6.74   3    0.15      .  . 
  06  4 4049 高　沖　健　太　 38   64  6.75   4    0.17      .  . 

        単勝     5          710  
        複勝     5          390  1          100  
        ２連単   5-1       3580  人気    14 
        ２連複   1-5        820  人気     3 
        拡連複   1-5        210  人気     2 
                 5-6        650  人気    11 
                 1-6        240  人気     3 
        ３連単   5-1-6    11990  人気    49 
        ３連複   1-5-6     1180  人気     6 


21KEND
20KBGN
若　松［成績］      3/ 8      第２８回日本ＭＢ選手  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第２８回日本ＭＢ選手会会長杯争奪戦競走　　　　　　

   第 5日          2011/ 3/ 8                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1370    1-2-4     830    1-2     220    1-2     300
           2R  3-2-6    2000    2-3-6     430    3-2     980    2-3     350
           3R  3-2-6   33400    2-3-6    5350    3-2    4820    2-3    2210
           4R  2-1-6    2230    1-2-6     330    2-1    1080    1-2     470
           5R  1-4-6   11180    1-4-6    2280    1-4    3460    1-4    3200
           6R  2-3-1    4730    1-2-3     470    2-3    1980    2-3     320
           7R  1-3-5     510    1-3-5     240    1-3     220    1-3     120
           8R  5-1-6    6640    1-5-6     760    5-1    2820    1-5     660
           9R  2-1-6    3640    1-2-6     640    2-1     590    1-2     140
          10R  1-2-6    3440    1-2-6    2210    1-2     290    1-2     210
          11R  2-1-4    1380    1-2-4     240    2-1     590    1-2     250
          12R  1-6-3   12250    1-3-6    2980    1-6    2740    1-6    1700



   1R       かっぱ特別戦                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　鉄　兵　 41   38  6.65   1    0.15     1.48.5
  02  2 3690 河　合　三　弘　  3   54  6.72   2    0.14     1.50.6
  03  4 4558 宮　野　　　仁　 25   34  6.65   6    0.21     1.51.4
  04  5 4508 野　間　大　樹　 16   44  6.66   3    0.19     1.52.1
  05  3 4249 曾　根　孝　仁　 35   11  6.62   5    0.25      .  . 
  06  6 4280 山　本　章　博　 42   13  6.65   4    0.18      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        660  人気     9 
                 2-4        950  人気    14 
        ３連単   1-2-4     1370  人気     5 
        ３連複   1-2-4      830  人気     4 


   2R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3977 山　本　兼　士　 54   63  6.71   3    0.08     1.48.1
  02  2 4547 中　田　竜　太　 39   58  6.59   2    0.16     1.49.3
  03  6 2430 林　　　　　貢　 21   73  6.66   5    0.22     1.51.3
  04  5 3652 森　下　　　勇　 49   40  6.72   4    0.16     1.52.1
  05  1 2707 椎　原　工　幸　 36   17  6.63   1    0.17      .  . 
  06  4 3765 澤　中　信　吾　 45   51  6.65   6    0.26      .  . 

        単勝     3         3300  
        複勝     2          100  
        ２連単   3-2        980  人気     4 
        ２連複   2-3        350  人気     1 
        拡連複   2-3        170  人気     1 
                 3-6        310  人気     6 
                 2-6        190  人気     2 
        ３連単   3-2-6     2000  人気     4 
        ３連複   2-3-6      430  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4164 岩　永　節　也　 58   66  6.56   3    0.22     1.47.3
  02  2 4119 泥　谷　一　毅　 53   35  6.61   2    0.17     1.50.1
  03  6 3787 天　野　　　誠　 17   55  6.63   6    0.33     1.51.2
  04  1 3095 岩　津　英　人　 19   31  6.66   1    0.21     1.51.4
  05  4 3501 川　上　昇　平　 38   72  6.62   4    0.27      .  . 
  06  5 4162 竹　本　太　樹　 48   50  6.65   5    0.30      .  . 

        単勝        特払い   70          
        複勝     3          630  2          350  
        ２連単   3-2       4820  人気    18 
        ２連複   2-3       2210  人気     8 
        拡連複   2-3        860  人気    10 
                 3-6       1200  人気    12 
                 2-6       1380  人気    13 
        ３連単   3-2-6    33400  人気    75 
        ３連複   2-3-6     5350  人気    15 


   4R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3443 森　　　秋　光　  8   29  6.64   2    0.22     1.47.1
  02  1 3523 寳　田　亮　治　 11   28  6.63   1    0.25     1.48.2
  03  6 3297 藤　丸　光　一　  2   37  6.50   3    0.19     1.49.3
  04  3 4281 大　澤　大　夢　 30   15  6.61   4    0.16     1.51.2
  05  5 4139 丹　下　　　健　 32   57  6.62   6    0.14      .  . 
  06  4 3985 内　田　貴　士　 15   23  6.67   5    0.18      .  . 

        単勝     2          450  
        複勝     2          260  1          260  
        ２連単   2-1       1080  人気     6 
        ２連複   1-2        470  人気     3 
        拡連複   1-2        170  人気     1 
                 2-6        190  人気     2 
                 1-6        210  人気     3 
        ３連単   2-1-6     2230  人気     7 
        ３連複   1-2-6      330  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3905 天　野　友　和　  7   61  6.55   1    0.25     1.47.5
  02  4 3453 松　本　英　夫　 47   21  6.55   4    0.27     1.49.4
  03  6 4287 今　井　貴　士　 60   71  6.58   6    0.20     1.50.5
  04  5 3378 八　木　富　重　  6   16  6.59   5    0.23     1.51.6
  05  2 3775 泉　　　啓　文　 59   60  6.61   2    0.27      .  . 
  06  3 3589 西　村　　　勝　 57   43  6.57   3    0.22      .  . 

        単勝     1          320  
        複勝     1          370  4          520  
        ２連単   1-4       3460  人気    12 
        ２連複   1-4       3200  人気    10 
        拡連複   1-4        550  人気     8 
                 1-6        490  人気     7 
                 4-6        420  人気     6 
        ３連単   1-4-6    11180  人気    37 
        ３連複   1-4-6     2280  人気     9 


   6R       一　　般　　  進入固定       H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4274 長　畑　友　輔　 55   22  6.60   2    0.14     1.47.1
  02  3 4166 吉　田　拡　郎　 24   68  6.59   3    0.16     1.48.0
  03  1 3977 山　本　兼　士　 54   63  6.66   1    0.14     1.48.9
  04  6 4420 津久井　拓　也　 52   12  6.57   6    0.22     1.50.5
  05  4 3666 内　野　省　一　 27   45  6.57   4    0.17      .  . 
  06  5 3794 前　田　昭　広　 23   62  6.65   5    0.24      .  . 

        単勝     2          840  
        複勝     2          540  3          160  
        ２連単   2-3       1980  人気     8 
        ２連複   2-3        320  人気     2 
        拡連複   2-3        220  人気     4 
                 1-2        250  人気     5 
                 1-3        160  人気     2 
        ３連単   2-3-1     4730  人気    20 
        ３連複   1-2-3      470  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　健　吾　 34   25  6.64   1    0.12     1.46.8
  02  3 3412 鈴　木　　　博　  1   41  6.62   2    0.12     1.47.8
  03  5 4321 岩　田　優　一　 43   59  6.62   4    0.12     1.49.1
  04  6 3957 大　谷　直　弘　 28   65  6.64   5    0.16     1.50.1
  05  4 3787 天　野　　　誠　 17   55  6.59   3    0.13      .  . 
  06  2 3765 澤　中　信　吾　 45   51  6.60   6    0.27      .  . 

        単勝     1          390  
        複勝     1          100  3          120  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        180  人気     3 
                 3-5        190  人気     4 
        ３連単   1-3-5      510  人気     1 
        ３連複   1-3-5      240  人気     1 


   8R       サンセット特                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4474 渡　辺　　　崇　 13   33  6.65   4    0.12     1.47.5
  02  1 4152 深　水　慎一郎　 12   30  6.60   1    0.29     1.49.0
  03  6 4515 藤　田　浩　人　 14   69  6.62   5    0.09     1.50.1
  04  3 4106 坂　井　康　嗣　 29   14  6.59   3    0.29     1.52.6
  05  2 2874 久　保　　　隆　 33   18  6.57   2    0.25      .  . 
  06  4 4614 石　倉　洋　行　 50   47  6.58   6    0.11      .  . 

        単勝     5         1710  
        複勝     5          100  1          100  
        ２連単   5-1       2820  人気     9 
        ２連複   1-5        660  人気     4 
        拡連複   1-5        280  人気     4 
                 5-6        630  人気     9 
                 1-6        210  人気     3 
        ３連単   5-1-6     6640  人気    23 
        ３連複   1-5-6      760  人気     4 


   9R       準優勝　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4287 今　井　貴　士　 60   71  6.63   2    0.25     1.46.5
  02  1 4166 吉　田　拡　郎　 24   68  6.56   1    0.24     1.48.2
  03  6 4547 中　田　竜　太　 39   58  6.58   5    0.32     1.49.6
  04  3 3443 森　　　秋　光　  8   29  6.66   3    0.22     1.50.5
  05  5 3095 岩　津　英　人　 19   31  6.72   6    0.28      .  . 
  06  4 4281 大　澤　大　夢　 30   15  6.67   4    0.24      .  . 

        単勝     2          320  
        複勝     2          140  1          100  
        ２連単   2-1        590  人気     3 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 2-6        370  人気     7 
                 1-6        270  人気     5 
        ３連単   2-1-6     3640  人気    12 
        ３連複   1-2-6      640  人気     3 


  10R       準優勝　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　勝　 57   43  6.58   1    0.23     1.46.2
  02  2 3501 川　上　昇　平　 38   72  6.65   2    0.16     1.48.0
  03  6 3905 天　野　友　和　  7   61  6.58   6    0.15     1.48.9
  04  3 3613 角　谷　健　吾　 34   25  6.67   3    0.14     1.50.2
  05  4 4162 竹　本　太　樹　 48   50  6.60   4    0.19      .  . 
  06  5 3523 寳　田　亮　治　 11   28  6.67   5    0.23      .  . 

        単勝     1          130  
        複勝     1          110  2          140  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        170  人気     2 
                 1-6        520  人気     9 
                 2-6        910  人気    11 
        ３連単   1-2-6     3440  人気    12 
        ３連複   1-2-6     2210  人気     7 


  11R       準優勝　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3297 藤　丸　光　一　  2   37  6.49   1    0.10     1.44.1
  02  1 3412 鈴　木　　　博　  1   41  6.61   2    0.12     1.47.4
  03  4 3716 石　渡　鉄　兵　 41   38  6.60   4    0.12     1.49.2
  04  3 4420 津久井　拓　也　 52   12  6.55   3    0.08     1.50.1
  05  6 4152 深　水　慎一郎　 12   30  6.60   6    0.13      .  . 
  06  5 3453 松　本　英　夫　 47   21  6.59   5    0.18      .  . 

        単勝     2          440  
        複勝     2          120  1          110  
        ２連単   2-1        590  人気     3 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        200  人気     4 
                 1-4        150  人気     2 
        ３連単   2-1-4     1380  人気     4 
        ３連複   1-2-4      240  人気     1 


  12R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3775 泉　　　啓　文　 59   60  6.60   1    0.27     1.46.3
  02  6 4164 岩　永　節　也　 58   66  6.56   6    0.12     1.47.9
  03  3 3378 八　木　富　重　  6   16  6.59   3    0.21     1.49.7
  04  5 3957 大　谷　直　弘　 28   65  6.64   5    0.16     1.50.4
  05  4 4274 長　畑　友　輔　 55   22  6.58   4    0.22      .  . 
  06  2 3985 内　田　貴　士　 15   23  6.62   2    0.24      .  . 

        単勝     1          250  
        複勝     1          170  6          280  
        ２連単   1-6       2740  人気    12 
        ２連複   1-6       1700  人気    11 
        拡連複   1-6        390  人気     6 
                 1-3        480  人気    11 
                 3-6        730  人気    14 
        ３連単   1-6-3    12250  人気    56 
        ３連複   1-3-6     2980  人気    17 


20KEND
19KBGN
下　関［成績］      3/ 8      川棚温泉　青龍杯　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          川棚温泉　青龍杯　　　　　　　　　　　　　　　　　

   第 6日          2011/ 3/ 8                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-3   37810    1-3-4    2390    4-1    4830    1-4     870
           2R  3-6-5    1620    3-5-6     590    3-6     440    3-6     300
           3R  4-1-5   30300    1-4-5    3340    4-1    3870    1-4    1720
           4R  1-2-4    2760    1-2-4    1210    1-2     550    1-2     330
           5R  5-4-1   92250    1-4-5    8330    5-4   17050    4-5    5310
           6R  6-3-1    3060    1-3-6     350    6-3     880    3-6     630
           7R  2-1-4    3170    1-2-4    1410    2-1     630    1-2     540
           8R  2-6-4    6010    2-4-6     920    2-6    2390    2-6    1060
           9R  3-4-5    3620    3-4-5    1320    3-4     940    3-4     840
          10R  1-2-5    3330    1-2-5    2130    1-2     450    1-2     410
          11R  1-2-5    1250    1-2-5     400    1-2     540    1-2     480
          12R  1-2-3     960    1-2-3     500    1-2     220    1-2     230



   1R       おはよう戦　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3411 池　上　隆　行　 39   32  6.61   4    0.13     1.48.9
  02  1 4057 松　井　賢　治　 21   63  6.58   1    0.21     1.49.3
  03  3 3076 西　川　美智代　 62   65  6.65   3    0.24     1.51.6
  04  6 3925 大　田　　　誠　 49   33  6.47   6    0.12     1.52.8
  05  2 3601 田　村　勇　一　 12   64  6.58   2    0.32      .  . 
  06  5 3444 香　月　大　介　 60   38  6.62   5    0.13      .  . 

        単勝     
        複勝     1          100  
        ２連単   4-1       4830  人気    16 
        ２連複   1-4        870  人気     5 
        拡連複   1-4        490  人気     8 
                 3-4        700  人気    11 
                 1-3        390  人気     6 
        ３連単   4-1-3    37810  人気    87 
        ３連複   1-3-4     2390  人気    10 


   2R       おはよう戦　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3746 岡　瀬　正　人　 17   44  6.58   3    0.13     1.49.2
  02  6 3637 齋　藤　和　政　 59   13  6.60   5    0.13     1.50.9
  03  5 3537 田　山　和　広　 25   53  6.54   4    0.15     1.52.5
  04  2 3390 十　河　伸　吉　 44   15  6.67   2    0.15     1.54.0
  05  4 4212 宮　地　孝四朗　 51   26  6.61   6    0.21      .  . 
  06  1 3727 新　井　康　行　 14   59  6.55   1    0.13      .  . 

        単勝     3          110  
        複勝     3          100  
        ２連単   3-6        440  人気     2 
        ２連複   3-6        300  人気     1 
        拡連複   3-6        120  人気     1 
                 3-5        320  人気     5 
                 5-6        380  人気     7 
        ３連単   3-6-5     1620  人気     4 
        ３連複   3-5-6      590  人気     2 


   3R       おはよう戦　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3417 河　相　秀　行　 58   14  6.67   5    0.18     1.48.7
  02  1 3730 塩　崎　優　司　 67   67  6.66   1    0.16     1.49.6
  03  5 3750 笠　井　広　幸　 41   46  6.69   6    0.20     1.51.7
  04  6 3458 東　　　健　介　 55   27  6.75   4    0.19     1.51.8
  05  2 2785 水　野　　　要　 38   43  6.63   2    0.21      .  . 
  06  3 4302 西　野　翔　太　 33   12  6.55   3    0.29      .  . 

        単勝        特払い   70          
        複勝     4          220  1          110  
        ２連単   4-1       3870  人気    16 
        ２連複   1-4       1720  人気     8 
        拡連複   1-4        590  人気     8 
                 4-5        500  人気     7 
                 1-5        590  人気     8 
        ３連単   4-1-5    30300  人気    81 
        ３連複   1-4-5     3340  人気    14 


   4R       おはよう戦　                 H1800m  晴　  風  南西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3851 森　田　昭　彦　 45   20  6.58   1    0.28     1.50.0
  02  2 2914 岡　　　　　孝　 63   55  6.60   2    0.38     1.51.1
  03  4 2712 河　合　良　夫　 26   54  6.68   4    0.36     1.52.1
  04  3 4214 林　　　祐　介　 32   24  6.60   3    0.31     1.53.7
  05  5 2904 河　野　武　士　 48   56  6.56   5    0.34      .  . 
  06  6 4621 坂　田　麻　衣　 11   19  6.66   6    0.39      .  . 

        単勝        特払い   70          
        複勝     1          180  2          110  
        ２連単   1-2        550  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        190  人気     3 
                 1-4        760  人気     8 
                 2-4        590  人気     7 
        ３連単   1-2-4     2760  人気    10 
        ３連複   1-2-4     1210  人気     5 


   5R       一　　般　　                 H1800m  晴　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4373 若　狭　奈美子　 36   68  6.56   5    0.18     1.49.0
  02  4 3138 椎　名　政　浩　 54   21  6.56   3    0.20     1.50.6
  03  1 2793 西　　　和　則　 64   57  6.52   1    0.24     1.51.2
  04  3 4057 松　井　賢　治　 21   63  6.55   2    0.20     1.53.0
  05  6 3360 原　田　富士男　 24   29  6.49   4    0.18      .  . 
  06  2 3815 森　岡　満　郎　 37   17  6.50   6    0.19      .  . 

        単勝     5         8100  
        複勝     5          150  4          480  
        ２連単   5-4      17050  人気    28 
        ２連複   4-5       5310  人気    15 
        拡連複   4-5       1430  人気    14 
                 1-5       1090  人気    13 
                 1-4        180  人気     2 
        ３連単   5-4-1    92250  人気   116 
        ３連複   1-4-5     8330  人気    18 


   6R       一　　般　　                 H1800m  晴　  風  南西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3505 山　田　竜　一　 61   39  6.54   2    0.15     1.48.7
  02  3 3537 田　山　和　広　 25   53  6.43   4    0.21     1.50.1
  03  1 3607 原　田　智　和　 52   62  6.55   1    0.11     1.52.0
  04  4 3444 香　月　大　介　 60   38  6.46   5    0.19     1.53.1
  05  2 4212 宮　地　孝四朗　 51   26  6.57   3    0.25      .  . 
  06  5 3076 西　川　美智代　 62   65  6.52   6    0.14      .  . 

        単勝     6          630  
        複勝     6          120  3          220  
        ２連単   6-3        880  人気     3 
        ２連複   3-6        630  人気     2 
        拡連複   3-6        190  人気     2 
                 1-6        150  人気     1 
                 1-3        330  人気     7 
        ３連単   6-3-1     3060  人気    11 
        ３連複   1-3-6      350  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3746 岡　瀬　正　人　 17   44  6.58   2    0.08     1.48.0
  02  1 2885 田　中　　　博　 42   51  6.50   1    0.09     1.50.3
  03  4 3601 田　村　勇　一　 12   64  6.55   4    0.11     1.51.2
  04  5 3458 東　　　健　介　 55   27  6.69   5    0.08     1.51.8
  05  3 3390 十　河　伸　吉　 44   15  6.61   3    0.10      .  . 
  06  6 4302 西　野　翔　太　 33   12  6.52   6    0.15      .  . 

        単勝     2          130  
        複勝     2          150  1          240  
        ２連単   2-1        630  人気     3 
        ２連複   1-2        540  人気     3 
        拡連複   1-2        150  人気     1 
                 2-4        290  人気     5 
                 1-4        450  人気     6 
        ３連単   2-1-4     3170  人気     9 
        ３連複   1-2-4     1410  人気     7 


   8R       一　　般　　                 H1800m  晴　  風  南南西 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4147 石　田　一　吉　 30   70  6.59   2    0.21     1.48.9
  02  6 3825 宮　嵜　隆太郎　 19   47  6.62   5    0.11     1.50.9
  03  4 3207 田　村　美　和　 28   40  6.59   4    0.16     1.51.3
  04  3 4373 若　狭　奈美子　 36   68  6.61   3    0.30     1.51.9
  05  1 2712 河　合　良　夫　 26   54  6.67   1    0.25      .  . 
  06  5 4621 坂　田　麻　衣　 11   19  6.62   6    0.13      .  . 

        単勝     2          220  
        複勝     2          370  6          670  
        ２連単   2-6       2390  人気    14 
        ２連複   2-6       1060  人気     6 
        拡連複   2-6        330  人気     4 
                 2-4        290  人気     2 
                 4-6        460  人気    10 
        ３連単   2-6-4     6010  人気    31 
        ３連複   2-4-6      920  人気     6 


   9R       一　　般　　  進入固定       H1800m  晴　  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3730 塩　崎　優　司　 67   67  6.58   3    0.25     1.49.7
  02  4 3851 森　田　昭　彦　 45   20  6.56   4    0.31     1.50.6
  03  5 3411 池　上　隆　行　 39   32  6.64   5    0.45     1.52.0
  04  1 4214 林　　　祐　介　 32   24  6.60   1    0.38     1.52.9
  05  6 4493 滝　澤　友　恵　 43   22  6.54   6    0.31      .  . 
  06  2 2793 西　　　和　則　 64   57  6.58   2    0.35      .  . 

        単勝        特払い   70          
        複勝     3          100  
        ２連単   3-4        940  人気     5 
        ２連複   3-4        840  人気     6 
        拡連複   3-4        280  人気     2 
                 3-5        600  人気     9 
                 4-5        920  人気    12 
        ３連単   3-4-5     3620  人気    13 
        ３連複   3-4-5     1320  人気     6 


  10R       選抜戦　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3637 齋　藤　和　政　 59   13  6.54   1    0.13     1.46.5
  02  2 3925 大　田　　　誠　 49   33  6.46   2    0.22     1.48.9
  03  5 2785 水　野　　　要　 38   43  6.68   5    0.18     1.50.7
  04  6 3607 原　田　智　和　 52   62  6.61   6    0.21     1.51.5
  05  4 2914 岡　　　　　孝　 63   55  6.61   4    0.16      .  . 
  06  3 3138 椎　名　政　浩　 54   21  6.56   3    0.20      .  . 

        単勝     1          180  
        複勝     1          300  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        150  人気     2 
                 1-5        470  人気     8 
                 2-5       1670  人気    14 
        ３連単   1-2-5     3330  人気    13 
        ３連複   1-2-5     2130  人気     8 


  11R       選抜戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　竜　一　 61   39  6.48   1    0.24     1.45.6
  02  2 3750 笠　井　広　幸　 41   46  6.64   3    0.31     1.48.2
  03  5 3360 原　田　富士男　 24   29  6.59   5    0.24     1.50.1
  04  6 2885 田　中　　　博　 42   51  6.60   6    0.21     1.51.1
  05  4 3727 新　井　康　行　 14   59  6.65   2    0.27      .  . 
  06  3 2904 河　野　武　士　 48   56  6.57   4    0.25      .  . 

        単勝     1          220  
        複勝     1          100  2          260  
        ２連単   1-2        540  人気     4 
        ２連複   1-2        480  人気     4 
        拡連複   1-2        270  人気     4 
                 1-5        160  人気     1 
                 2-5        560  人気    10 
        ３連単   1-2-5     1250  人気     6 
        ３連複   1-2-5      400  人気     1 


  12R       優　勝　戦　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4237 大　峯　　　豊　 65   23  6.59   1    0.32     1.47.0
  02  2 3747 國　崎　良　春　 31   69  6.54   2    0.31     1.49.3
  03  3 4384 鶴　本　崇　文　 13   16  6.64   3    0.39     1.51.6
  04  6 3486 渋　田　治　代　 57   50  6.51   6    0.35     1.52.4
  05  5 3574 大　神　康　司　 27   66  6.70   5    0.33      .  . 
  06  4 4016 西　川　新太郎　 15   30  6.57   4    0.32      .  . 

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        280  人気     4 
                 2-3        450  人気     7 
        ３連単   1-2-3      960  人気     3 
        ３連複   1-2-3      500  人気     2 


19KEND
13KBGN
尼　崎［成績］      3/ 8      デイリースポーツ杯争  第 5日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪　第４２回琴浦賞競走　　　　

   第 5日          2011/ 3/ 8                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1520    1-2-4     370    1-2     640    1-2     380
           2R  1-6-4    3140    1-4-6    1030    1-6     540    1-6     380
           3R  4-5-6    7030    4-5-6    2450    4-5    1410    4-5    1570
           4R  6-2-1   18100    1-2-6     760    6-2    8600    2-6    1770
           5R  2-5-1    2210    1-2-5     540    2-5     470    2-5     270
           6R  1-3-2    2300    1-2-3     520    1-3    1070    1-3     940
           7R  4-6-5    6560    4-5-6    2400    4-6    1610    4-6    1620
           8R  1-3-2     980    1-2-3     430    1-3     390    1-3     250
           9R  1-6-2    5340    1-2-6    1280    1-6    1230    1-6     950
          10R  1-5-4    5050    1-4-5    2260    1-5     650    1-5     690
          11R  4-3-2   44150    2-3-4    3700    4-3    8280    3-4    2960
          12R  1-4-2    1230    1-2-4     330    1-4     570    1-4     410



   1R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2887 大　井　崇　夫　 57   37  6.65   1    0.35     1.47.8
  02  2 4032 加　納　直　人　 55   35  6.63   2    0.30     1.50.9
  03  4 4258 関　根　彰　人　 14   31  6.63   4    0.49     1.52.6
  04  3 2555 播　口　昌　司　  1   45  6.56   3    0.34     1.53.2
  05  5 4578 藤　山　雅　弘　 53   36  6.62   5    0.38     1.53.7
  06  6 4532 秋　元　　　哲　 48   42  6.67   6    0.37     1.58.2

        単勝     1          300  
        複勝     1          150  2          150  
        ２連単   1-2        640  人気     2 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        220  人気     2 
                 1-4        210  人気     1 
                 2-4        290  人気     5 
        ３連単   1-2-4     1520  人気     1 
        ３連複   1-2-4      370  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3005 板　谷　茂　樹　 27   54  6.70   1    0.32     1.48.8
  02  6 4105 松　下　直　也　 18   26  6.65   5    0.39     1.50.9
  03  4 3263 松　本　浩　一　  8   25  6.66   4    0.36     1.52.3
  04  3 2876 鈴　木　幸　夫　 20   47  6.72   2    0.27     1.54.7
  05  2 2757 宮　内　忠　志　 38   51  6.72   3    0.34     1.55.0
  06  5 3472 浅　和　重　哉　  3   29  6.73   6    0.42     1.57.2

        単勝     1          210  
        複勝     1          210  6          160  
        ２連単   1-6        540  人気     1 
        ２連複   1-6        380  人気     2 
        拡連複   1-6        220  人気     2 
                 1-4        320  人気     4 
                 4-6        420  人気     7 
        ３連単   1-6-4     3140  人気    12 
        ３連複   1-4-6     1030  人気     5 


   3R       一　　般　　                 H1800m  晴　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3538 菊　池　峰　晴　 25   16  6.66   4    0.14     1.49.0
  02  5 2606 半　田　幸　男　  5   75  6.70   5    0.12     1.50.5
  03  6 4219 本　岡　勝　利　 26   46  6.65   6    0.13     1.51.5
  04  2 3141 山　来　和　人　  6   20  6.62   2    0.31     1.52.3
  05  3 3104 三　浦　高　志　 34   32  6.55   3    0.27     1.53.4
  06  1 2941 田　嶋　　　茂　 40   28  6.58   1    0.22     1.56.1

        単勝     4          310  
        複勝     4          100  5          520  
        ２連単   4-5       1410  人気     8 
        ２連複   4-5       1570  人気     8 
        拡連複   4-5        430  人気     6 
                 4-6        430  人気     6 
                 5-6       1000  人気    15 
        ３連単   4-5-6     7030  人気    30 
        ３連複   4-5-6     2450  人気    12 


   4R       一　　般　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4330 奈　須　啓　太　 56   12  6.61   6    0.13     1.48.7
  02  2 3615 横　田　　　茂　 30   22  6.64   2    0.26     1.49.3
  03  1 4060 島　田　一　生　 15   74  6.61   1    0.28     1.50.7
  04  3 3739 渡　　　三　紀　 42   76  6.61   3    0.20     1.52.1
  05  5 4245 高　橋　直　哉　 45   41  6.64   5    0.21     1.53.0
  06  4 3648 原　田　通　雅　 47   23  6.72   4    0.36     1.55.2

        単勝     6          480  
        複勝     6          600  2          200  
        ２連単   6-2       8600  人気    18 
        ２連複   2-6       1770  人気     7 
        拡連複   2-6        370  人気     7 
                 1-6        250  人気     4 
                 1-2        130  人気     1 
        ３連単   6-2-1    18100  人気    56 
        ３連複   1-2-6      760  人気     2 


   5R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3927 平　賀　　　圭　 60   17  6.70   2    0.08     1.50.1
  02  5 2888 田　中　　　寛　 58   78  6.58   5    0.21     1.50.9
  03  1 2555 播　口　昌　司　  1   45  6.63   1    0.18     1.54.2
  04  6 4578 藤　山　雅　弘　 53   36  6.67   6    0.25     1.55.3
  05  3 2757 宮　内　忠　志　 38   51  6.77   3    0.20     1.59.0
  06  4 3472 浅　和　重　哉　  3   29  6.75   4    0.19     2.01.0

        単勝     2          220  
        複勝     2          120  5          250  
        ２連単   2-5        470  人気     1 
        ２連複   2-5        270  人気     1 
        拡連複   2-5        120  人気     1 
                 1-2        320  人気     6 
                 1-5        330  人気     7 
        ３連単   2-5-1     2210  人気     4 
        ３連複   1-2-5      540  人気     2 


   6R       一　　般　　                 H1800m  雨　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3538 菊　池　峰　晴　 25   16  6.55   1    0.23     1.48.3
  02  3 2887 大　井　崇　夫　 57   37  6.58   5    0.36     1.49.3
  03  2 3005 板　谷　茂　樹　 27   54  6.61   4    0.20     1.51.8
  04  5 2876 鈴　木　幸　夫　 20   47  6.69   2    0.21     1.53.2
  05  6 2936 冨　好　和　幸　 43   21  6.56   3    0.18     1.56.1
  06  4 4532 秋　元　　　哲　 48   42  6.66   6    0.36     1.59.3

        単勝     1          220  
        複勝     1          150  3          230  
        ２連単   1-3       1070  人気     4 
        ２連複   1-3        940  人気     4 
        拡連複   1-3        240  人気     3 
                 1-2        130  人気     1 
                 2-3        300  人気     7 
        ３連単   1-3-2     2300  人気     7 
        ３連複   1-2-3      520  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4060 島　田　一　生　 15   74  6.65   4    0.15     1.48.5
  02  6 2606 半　田　幸　男　  5   75  6.73   6    0.18     1.50.9
  03  5 4258 関　根　彰　人　 14   31  6.66   5    0.24     1.51.8
  04  3 3648 原　田　通　雅　 47   23  6.56   3    0.20     1.52.0
  05  1 3141 山　来　和　人　  6   20  6.67   1    0.17     1.53.3
  06  2 3263 松　本　浩　一　  8   25  6.69   2    0.21     1.53.6

        単勝     4          290  
        複勝     4          240  6          620  
        ２連単   4-6       1610  人気     8 
        ２連複   4-6       1620  人気     5 
        拡連複   4-6        530  人気     7 
                 4-5        540  人気     8 
                 5-6       1780  人気    14 
        ３連単   4-6-5     6560  人気    29 
        ３連複   4-5-6     2400  人気    11 


   8R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　茂　 30   22  6.62   1    0.19     1.48.6
  02  3 4105 松　下　直　也　 18   26  6.70   3    0.28     1.49.7
  03  2 4245 高　橋　直　哉　 45   41  6.62   2    0.30     1.50.6
  04  6 2888 田　中　　　寛　 58   78  6.60   5    0.38     1.53.2
  05  5 3104 三　浦　高　志　 34   32  6.58   6    0.39     1.54.6
  06  4 4032 加　納　直　人　 55   35  6.64   4    0.45     1.55.9

        単勝     1          120  
        複勝     1          120  3          220  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        160  人気     3 
                 1-2        150  人気     2 
                 2-3        280  人気     5 
        ３連単   1-3-2      980  人気     2 
        ３連複   1-2-3      430  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2936 冨　好　和　幸　 43   21  6.61   1    0.21     1.51.4
  02  6 3739 渡　　　三　紀　 42   76  6.66   3    0.32     1.52.2
  03  2 2941 田　嶋　　　茂　 40   28  6.49   2    0.25     1.52.3
  04  5 4219 本　岡　勝　利　 26   46  6.61   6    0.22     1.52.7
  05  3 4330 奈　須　啓　太　 56   12  6.54   4    0.32     1.52.8
  06  4 3927 平　賀　　　圭　 60   17  6.62   5    0.25     1.56.3

        単勝     1          180  
        複勝     1          180  6          230  
        ２連単   1-6       1230  人気     6 
        ２連複   1-6        950  人気     5 
        拡連複   1-6        490  人気     8 
                 1-2        130  人気     1 
                 2-6        780  人気    11 
        ３連単   1-6-2     5340  人気    24 
        ３連複   1-2-6     1280  人気     7 


  10R       準優勝戦　　                 H1800m  雨　  風  西　　 9m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　次　郎　 49   44  6.67   1    0.20     1.50.2
  02  5 3064 山　崎　昭　生　 29   13  6.61   5    0.17     1.51.0
  03  4 4270 岸　本　雄　貴　 39   55  6.71   4    0.12     1.51.1
  04  3 3749 今　坂　勝　広　 24   15  6.71   3    0.16     1.52.6
  05  2 3982 福　田　　　理　 44   30  6.68   2    0.25     1.54.3
  06  6 4380 鈴　木　峻　佑　  2   50  6.60   6    0.10     1.55.3

        単勝     1          100  
        複勝     1          100  5          130  
        ２連単   1-5        650  人気     3 
        ２連複   1-5        690  人気     3 
        拡連複   1-5        240  人気     3 
                 1-4        440  人気     7 
                 4-5       2130  人気    11 
        ３連単   1-5-4     5050  人気    16 
        ３連複   1-4-5     2260  人気     8 


  11R       準優勝戦　　                 H1800m  曇り  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3710 吉　永　泰　弘　 52   27  6.58   4    0.11     1.47.0
  02  3 4404 岸　蔭　　　亮　 51   48  6.58   3    0.09     1.48.6
  03  2 4131 原　　　豊　土　 37   19  6.53   2    0.12     1.49.1
  04  5 3731 高　濱　芳　久　 35   77  6.61   5    0.12     1.50.3
  05  6 4149 眞　鍋　賢　司　  4   49  6.65   6    0.11     1.51.4
  06  1 3899 吉　田　弘　文　 19   24  6.54   1    0.25     1.53.3

        単勝        特払い   70          
        複勝     4          380  3          300  
        ２連単   4-3       8280  人気    17 
        ２連複   3-4       2960  人気     9 
        拡連複   3-4        870  人気     8 
                 2-4        580  人気     5 
                 2-3        780  人気     6 
        ３連単   4-3-2    44150  人気    63 
        ３連複   2-3-4     3700  人気    11 


  12R       準優勝戦　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　英　夫　  7   14  6.71   1    0.13     1.46.7
  02  4 3497 後　藤　　　浩　 22   53  6.61   4    0.16     1.48.0
  03  2 3612 馬　袋　義　則　 33   43  6.68   2    0.18     1.49.4
  04  3 4397 西　村　拓　也　 23   73  6.65   3    0.11     1.49.7
  05  6 3831 安　藤　裕　貴　 16   11  6.61   6    0.28     1.52.5
  06  5 4228 吉　田　慎二郎　 50   52  6.64   5    0.12     1.55.1

        単勝     1          180  
        複勝     1          170  4          290  
        ２連単   1-4        570  人気     3 
        ２連複   1-4        410  人気     3 
        拡連複   1-4        140  人気     2 
                 1-2        130  人気     1 
                 2-4        280  人気     5 
        ３連単   1-4-2     1230  人気     4 
        ３連複   1-2-4      330  人気     1 


13KEND
08KBGN
常　滑［成績］      3/ 8      Ｇ２常滑モーターボー  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２常滑モーターボート大賞　　　　　　　　　　　　

   第 2日          2011/ 3/ 8                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     750    1-2-3     290    1-3     280    1-3     210
           2R  1-4-6    6860    1-4-6    3560    1-4    1760    1-4    1170
           3R  6-4-1    4450    1-4-6     520    6-4    1190    4-6     280
           4R  2-4-6    1220    2-4-6     370    2-4     560    2-4     460
           5R  1-3-6    2850    1-3-6     440    1-3    1560    1-3     920
           6R  4-5-6    3960    4-5-6    1000    4-5    1710    4-5     940
           7R  1-2-6    1310    1-2-6     280    1-2     540    1-2     290
           8R  1-2-3    2000    1-2-3     750    1-2     530    1-2     540
           9R  1-2-3    2280    1-2-3    1140    1-2     340    1-2     220
          10R  2-4-6   37640    2-4-6    7680    2-4    8390    2-4    5120
          11R  3-1-4    9560    1-3-4    1510    3-1    1810    1-3     380
          12R  1-6-3    8030    1-3-6    2030    1-6    2150    1-6    1690



   1R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　哲　之　  6   26  6.58   1    0.19     1.46.9
  02  3 4350 篠　崎　元　志　 32   36  6.51   3    0.25     1.48.8
  03  2 3862 松　元　弥佑紀　 55   53  6.51   2    0.27     1.51.1
  04  4 4081 樋　口　範　政　 58   62  6.54   4    0.26     1.52.2
  05  6 3757 畑　　　和　宏　 39   46  6.54   5    0.22      .  . 
  06  5 4324 海　野　康志郎　 54   54  6.54   6    0.46      .  . 

        単勝     1          180  
        複勝     1          110  3          110  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        180  人気     2 
                 2-3        210  人気     3 
        ３連単   1-3-2      750  人気     1 
        ３連複   1-2-3      290  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3906 飯　山　晃　三　 27   32  6.63   1    0.13     1.48.4
  02  4 3546 中　里　昌　志　 30   19  6.55   4    0.12     1.49.8
  03  6 4055 吉　田　俊　彦　  4   22  6.59   6    0.13     1.50.2
  04  2 3910 松　下　知　幸　 22   21  6.59   2    0.16     1.51.7
  05  3 2992 今　村　　　豊　 10   52  6.62   3    0.13      .  . 
  06  5 3278 山　田　　　豊　 25   51  6.63   5    0.17      .  . 

        単勝     1          150  
        複勝     1          160  4          340  
        ２連単   1-4       1760  人気     8 
        ２連複   1-4       1170  人気     5 
        拡連複   1-4        310  人気     3 
                 1-6        410  人気     8 
                 4-6        670  人気    12 
        ３連単   1-4-6     6860  人気    24 
        ３連複   1-4-6     3560  人気    12 


   3R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3946 赤　岩　善　生　 12   65  6.61   5    0.15     1.48.7
  02  4 3590 濱野谷　憲　吾　 16   34  6.59   4    0.16     1.50.3
  03  1 3809 吉　田　　　光　 60   27  6.66   2    0.50     1.51.4
  04  5 3981 今　坂　晃　広　  2   41  6.67   6    0.12     1.51.5
  05  3 3231 吉　田　隆　義　 33   72  6.68   1    0.23      .  . 
  06  2 4159 向　後　龍　一　 42   11  6.62   3    0.24      .  . 

        単勝     6          710  
        複勝     6          180  4          130  
        ２連単   6-4       1190  人気     6 
        ２連複   4-6        280  人気     1 
        拡連複   4-6        160  人気     1 
                 1-6        430  人気     8 
                 1-4        270  人気     4 
        ３連単   6-4-1     4450  人気    14 
        ３連複   1-4-6      520  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3010 大　嶋　一　也　 45   12  6.53   1    0.12     1.52.9
  02  4 3996 秋　山　直　之　 31   55  6.55   6    0.21     1.53.9
  03  6 3960 菊　地　孝　平　  7   63  6.62   5    0.11     1.56.0
  04  5 4316 山　口　裕　太　 26   30  6.58   4    0.22     1.58.8
  05  3 4137 君　島　秀　三　  5   33  6.61   3    0.17      .  . 
  S1  1 4266 長　田　頼　宗　 21   64  6.55   2    0.45      .  . 

        単勝     2          130  
        複勝     2          130  4          200  
        ２連単   2-4        560  人気     2 
        ２連複   2-4        460  人気     3 
        拡連複   2-4        200  人気     3 
                 2-6        140  人気     1 
                 4-6        220  人気     4 
        ３連単   2-4-6     1220  人気     2 
        ３連複   2-4-6      370  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　恭　裕　 57   45  6.59   1    0.20     1.48.0
  02  3 4211 村　田　　　敦　 40   50  6.58   4    0.21     1.49.1
  03  6 3415 松　井　　　繁　 49   14  6.49   2    0.21     1.50.6
  04  4 3562 山　下　和　彦　 14   16  6.54   5    0.20     1.51.3
  05  5 4027 松　江　秀　徳　 36   58  6.51   6    0.17      .  . 
  06  2 3878 胡　本　悟　志　 20   60  6.63   3    0.19      .  . 

        単勝     1          210  
        複勝     1          170  3          350  
        ２連単   1-3       1560  人気     7 
        ２連複   1-3        920  人気     4 
        拡連複   1-3        150  人気     2 
                 1-6        100  人気     1 
                 3-6        190  人気     3 
        ３連単   1-3-6     2850  人気     9 
        ３連複   1-3-6      440  人気     2 


   6R       予選Ａ２特選                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3987 後　藤　正　宗　 11   74  6.68   4    0.12     1.47.7
  02  5 4052 興　津　　　藍　 24   18  6.61   5    0.16     1.48.4
  03  6 4409 坂　元　浩　仁　 13   25  6.62   6    0.14     1.50.8
  04  1 3312 新　美　進　司　  1   37  6.68   1    0.22     1.51.8
  05  3 3862 松　元　弥佑紀　 55   53  6.58   3    0.28      .  . 
  06  2 3527 中　嶋　誠一郎　 43   49  6.57   2    0.26      .  . 

        単勝     4          470  
        複勝     4          240  5          240  
        ２連単   4-5       1710  人気    10 
        ２連複   4-5        940  人気     4 
        拡連複   4-5        350  人気     6 
                 4-6        580  人気    14 
                 5-6        310  人気     4 
        ３連単   4-5-6     3960  人気     6 
        ３連複   4-5-6     1000  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3478 嶋　田　貴　支　 41   29  6.55   1    0.09     1.46.8
  02  2 3779 原　田　幸　哉　 37   23  6.59   2    0.11     1.47.4
  03  6 3590 濱野谷　憲　吾　 16   34  6.55   6    0.12     1.49.7
  04  5 3757 畑　　　和　宏　 39   46  6.59   5    0.06     1.50.8
  05  3 4308 河　村　　　了　 15   56  6.54   3    0.13      .  . 
  06  4 4247 齊　藤　　　優　 17   40  6.61   4    0.10      .  . 

        単勝     1          340  
        複勝     1          130  2          100  
        ２連単   1-2        540  人気     3 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        150  人気     3 
                 1-6        150  人気     4 
                 2-6        140  人気     1 
        ３連単   1-2-6     1310  人気     3 
        ３連複   1-2-6      280  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4350 篠　崎　元　志　 32   36  6.66   1    0.13     1.46.9
  02  2 3906 飯　山　晃　三　 27   32  6.67   2    0.08     1.48.2
  03  3 3347 矢　後　　　剛　  8   75  6.67   3    0.08     1.49.4
  04  4 4027 松　江　秀　徳　 36   58  6.59   4    0.11     1.50.3
  05  5 3960 菊　地　孝　平　  7   63  6.50   5    0.06      .  . 
  06  6 3619 長谷川　　　充　 50   48  6.66   6    0.16      .  . 

        単勝     1          160  
        複勝     1          100  2          170  
        ２連単   1-2        530  人気     3 
        ２連複   1-2        540  人気     3 
        拡連複   1-2        240  人気     4 
                 1-3        220  人気     2 
                 2-3        340  人気     6 
        ３連単   1-2-3     2000  人気     6 
        ３連複   1-2-3      750  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　一　也　 45   12  6.62   1    0.03     1.46.6
  02  2 4296 岡　崎　恭　裕　 57   45  6.65   2    0.05     1.47.9
  03  3 3910 松　下　知　幸　 22   21  6.63   3    0.07     1.49.9
  04  5 4201 佐　竹　友　樹　 23   35  6.49   5    0.04     1.50.5
  05  4 3231 吉　田　隆　義　 33   72  6.59   4    0.07      .  . 
  06  6 4044 湯　川　浩　司　 18   38  6.51   6    0.07      .  . 

        単勝     1          150  
        複勝     1          100  2          110  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        260  人気     4 
                 2-3        850  人気    12 
        ３連単   1-2-3     2280  人気     9 
        ３連複   1-2-3     1140  人気     6 


  10R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3995 重　野　哲　之　  6   26  6.53   3    0.13     1.47.1
  02  4 4266 長　田　頼　宗　 21   64  6.63   6    0.13     1.48.9
  03  6 4028 田　村　隆　信　 51   69  6.57   5    0.17     1.49.6
  04  3 3554 仲　口　博　崇　  3   68  6.57   2    0.22     1.50.9
  05  5 3415 松　井　　　繁　 49   14  6.58   4    0.18      .  . 
  06  1 2992 今　村　　　豊　 10   52  6.65   1    0.14      .  . 

        単勝     2          550  
        複勝     2          240  4          710  
        ２連単   2-4       8390  人気    22 
        ２連複   2-4       5120  人気    13 
        拡連複   2-4       1330  人気    12 
                 2-6        880  人気    10 
                 4-6       1920  人気    15 
        ３連単   2-4-6    37640  人気    74 
        ３連複   2-4-6     7680  人気    19 


  11R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4055 吉　田　俊　彦　  4   22  6.61   4    0.14     1.46.6
  02  1 3779 原　田　幸　哉　 37   23  6.65   1    0.14     1.47.9
  03  4 3809 吉　田　　　光　 60   27  6.59   5    0.12     1.49.8
  04  2 3996 秋　山　直　之　 31   55  6.57   2    0.20     1.50.5
  05  6 4211 村　田　　　敦　 40   50  6.59   6    0.16      .  . 
  06  5 3568 木　村　光　宏　 48   39  6.51   3    0.16      .  . 

        単勝     3         1040  
        複勝     3          170  1          100  
        ２連単   3-1       1810  人気     7 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        180  人気     3 
                 3-4        700  人気    10 
                 1-4        440  人気     6 
        ３連単   3-1-4     9560  人気    30 
        ３連複   1-3-4     1510  人気     5 


  12R       トコタンＤＲ                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　浩　二　 29   47  6.62   1    0.14     1.47.8
  02  6 4337 平　本　真　之　 52   66  6.65   6    0.12     1.48.4
  03  3 3783 瓜　生　正　義　 38   17  6.61   3    0.15     1.50.0
  04  4 3940 飯　山　　　泰　  9   42  6.58   4    0.12     1.50.6
  05  2 3780 魚　谷　智　之　 35   73  6.59   2    0.17      .  . 
  06  5 4168 石　野　貴　之　 28   28  6.59   5    0.26      .  . 

        単勝     1          120  
        複勝     1          110  6          180  
        ２連単   1-6       2150  人気     8 
        ２連複   1-6       1690  人気     6 
        拡連複   1-6        490  人気     8 
                 1-3        190  人気     1 
                 3-6       1000  人気    15 
        ３連単   1-6-3     8030  人気    25 
        ３連複   1-3-6     2030  人気     8 


08KEND
04KBGN
平和島［成績］      3/ 8      第１３回日本財団会長  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１３回日本財団会長杯　　　　　　　　　　　　　　

   第 5日          2011/ 3/ 8                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-1    1200    1-3-5     270    3-5     640    3-5     280
           2R  3-1-2    6810    1-2-3    1160    3-1    1530    1-3     810
           3R  1-3-2    8350    1-2-3    2040    1-3    1770    1-3    1340
           4R  3-1-4    1340    1-3-4     380    3-1     470    1-3     290
           5R  2-1-4    4010    1-2-4     630    2-1    1570    1-2     580
           6R  1-6-2    4570    1-2-6     650    1-6    1940    1-6    1100
           7R  3-4-5    2600    3-4-5     710    3-4    1140    3-4     540
           8R  1-3-4   14500    1-3-4    3190    1-3    3290    1-3    1960
           9R  3-1-6   10640    1-3-6    1780    3-1    2260    1-3    1010
          10R  1-5-2    6210    1-2-5     430    1-5    2370    1-5    1670
          11R  1-2-3     910    1-2-3     240    1-2     550    1-2     350
          12R  2-4-5    9680    2-4-5    3650    2-4    1800    2-4     920



   1R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3306 武　田　正　紀　 68   56  6.57   3    0.18     1.48.4
  02  5 3902 蜷　川　哲　平　 34   48  6.64   5    0.12     1.49.9
  03  1 4539 金　子　賢　志　 72   40  6.53   1    0.09     1.51.2
  04  2 3166 谷　田　昭　利　 28   68  6.67   2    0.16     1.53.9
  05  6 4613 竹　内　吉　弘　 44   12  6.67   6    0.13     1.55.0
  06  4 3971 植　田　　　剛　 69   51  6.70   4    0.13     1.57.6

        単勝     3          390  
        複勝     3          180  5          130  
        ２連単   3-5        640  人気     1 
        ２連複   3-5        280  人気     1 
        拡連複   3-5        130  人気     1 
                 1-3        140  人気     2 
                 1-5        170  人気     3 
        ３連単   3-5-1     1200  人気     1 
        ３連複   1-3-5      270  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3269 柴　田　明　宏　 35   35  6.58   3    0.17     1.49.1
  02  1 3540 大　橋　庸　志　 24   63  6.55   1    0.05     1.50.3
  03  2 3425 中　谷　有　希　 67   50  6.61   2    0.22     1.52.7
  04  4 4495 森　　　晋太郎　 61   74  6.62   4    0.15     1.53.1
  05  5 3466 松　岡　晃　司　 38   61  6.70   5    0.26     1.56.0
  06  6 4602 三　上　泰　教　 66   49  6.66   6    0.30     1.58.3

        単勝     3          380  
        複勝     3          350  1          350  
        ２連単   3-1       1530  人気     7 
        ２連複   1-3        810  人気     4 
        拡連複   1-3        330  人気     6 
                 2-3        450  人気     9 
                 1-2        370  人気     7 
        ３連単   3-1-2     6810  人気    41 
        ３連複   1-2-3     1160  人気     7 


   3R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2505 小　泉　秀　人　 43   36  6.56   1    0.16     1.49.1
  02  3 3616 中　村　　　真　 30   73  6.68   3    0.10     1.50.3
  03  2 2613 難　波　雄　三　 59   59  6.66   2    0.16     1.50.6
  04  5 4002 古　結　　　宏　 64   32  6.60   5    0.21     1.52.2
  05  6 4375 照　屋　厚　仁　 21   67  6.59   6    0.22     1.53.3
  06  4 2820 久　間　　　繁　 25   54  6.65   4    0.17     1.53.9

        単勝     1         1200  
        複勝     1          220  3          370  
        ２連単   1-3       1770  人気    10 
        ２連複   1-3       1340  人気     7 
        拡連複   1-3        390  人気     7 
                 1-2        400  人気     8 
                 2-3        800  人気    14 
        ３連単   1-3-2     8350  人気    43 
        ３連複   1-2-3     2040  人気    11 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3233 小　畑　実　成　 14   75  6.54   3    0.07     1.48.3
  02  1 3673 小　林　　　享　 19   44  6.54   1    0.04     1.49.4
  03  4 3535 渡　　　修　平　 17   41  6.70   4    0.10     1.51.4
  04  5 3310 金　澤　一　洋　 40   64  6.61   5    0.07     1.52.7
  05  6 4335 若　林　　　将　 10   60  6.70   6    0.03     1.53.6
  06  2 3433 諏　訪　忠　宏　 53   45  6.63   2    0.03     1.55.0

        単勝     3          330  
        複勝     3          100  1          210  
        ２連単   3-1        470  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        150  人気     2 
                 3-4        120  人気     1 
                 1-4        250  人気     4 
        ３連単   3-1-4     1340  人気     1 
        ３連複   1-3-4      380  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3990 芹　澤　克　彦　 55   62  6.67   2    0.16     1.47.5
  02  1 3308 大城戸　　　学　 16   43  6.57   1    0.15     1.49.6
  03  4 3445 加　藤　高　史　 41   11  6.66   4    0.18     1.50.1
  04  6 4121 富　永　修　一　 32   65  6.60   5    0.15     1.52.3
  05  3 2842 刀　根　辰　治　 62   53  6.72   3    0.13     1.54.7
  06  5 4613 竹　内　吉　弘　 44   12  6.72   6    0.15     1.56.0

        単勝     2          240  
        複勝     2          130  1          300  
        ２連単   2-1       1570  人気     8 
        ２連複   1-2        580  人気     4 
        拡連複   1-2        310  人気     7 
                 2-4        120  人気     1 
                 1-4        200  人気     3 
        ３連単   2-1-4     4010  人気    15 
        ３連複   1-2-4      630  人気     3 


   6R       一般戦　　　                 H1800m  晴　  風  西　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2613 難　波　雄　三　 59   59  6.66   1    0.22     1.49.0
  02  6 3616 中　村　　　真　 30   73  6.63   5    0.22     1.50.2
  03  2 3306 武　田　正　紀　 68   56  6.59   2    0.23     1.51.9
  04  4 3488 柳　田　英　明　 36   10  6.71   4    0.26     1.52.2
  05  3 4539 金　子　賢　志　 72   40  6.60   3    0.28     1.54.4
  06  5 4602 三　上　泰　教　 66   49  6.63   6    0.33     1.55.3

        単勝     1          520  
        複勝     1          230  6          210  
        ２連単   1-6       1940  人気     9 
        ２連複   1-6       1100  人気     6 
        拡連複   1-6        430  人気     9 
                 1-2        240  人気     3 
                 2-6        320  人気     5 
        ３連単   1-6-2     4570  人気    19 
        ３連複   1-2-6      650  人気     4 


   7R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4375 照　屋　厚　仁　 21   67  6.68   3    0.20     1.46.9
  02  4 2505 小　泉　秀　人　 43   36  6.60   4    0.16     1.49.2
  03  5 3585 井　川　真　人　 75   39  6.68   5    0.20     1.49.7
  04  6 3725 向　　　達　哉　 71   58  6.65   6    0.21     1.52.0
  05  1 3425 中　谷　有　希　 67   50  6.67   1    0.24     1.53.6
  06  2 3971 植　田　　　剛　 69   51  6.65   2    0.29     1.56.4

        単勝     3          300  
        複勝     3          360  4          500  
        ２連単   3-4       1140  人気     2 
        ２連複   3-4        540  人気     1 
        拡連複   3-4        280  人気     5 
                 3-5        200  人気     1 
                 4-5        210  人気     3 
        ３連単   3-4-5     2600  人気     3 
        ３連複   3-4-5      710  人気     2 


   8R       一般戦　　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3166 谷　田　昭　利　 28   68  6.72   1    0.14     1.49.3
  02  3 3673 小　林　　　享　 19   44  6.75   5    0.16     1.50.6
  03  4 3308 大城戸　　　学　 16   43  6.71   3    0.24     1.52.3
  04  5 4495 森　　　晋太郎　 61   74  6.71   6    0.13     1.52.5
  05  2 3535 渡　　　修　平　 17   41  6.81   2    0.21     1.53.3
  06  6 2820 久　間　　　繁　 25   54  6.73   4    0.18     1.54.0

        単勝     1          320  
        複勝     1          270  3          220  
        ２連単   1-3       3290  人気    13 
        ２連複   1-3       1960  人気    12 
        拡連複   1-3        400  人気     7 
                 1-4        510  人気     9 
                 3-4        390  人気     6 
        ３連単   1-3-4    14500  人気    66 
        ３連複   1-3-4     3190  人気    16 


   9R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3902 蜷　川　哲　平　 34   48  6.68   3    0.14     1.48.3
  02  1 3433 諏　訪　忠　宏　 53   45  6.74   1    0.12     1.49.4
  03  6 4002 古　結　　　宏　 64   32  6.70   6    0.15     1.51.0
  04  2 3445 加　藤　高　史　 41   11  6.65   2    0.25     1.52.0
  05  4 3310 金　澤　一　洋　 40   64  6.63   4    0.14     1.52.8
  06  5 2842 刀　根　辰　治　 62   53  6.82   5    0.15     1.53.3

        単勝     3          850  
        複勝     3          670  1          670  
        ２連単   3-1       2260  人気    12 
        ２連複   1-3       1010  人気     5 
        拡連複   1-3        370  人気     7 
                 3-6        360  人気     6 
                 1-6        380  人気     8 
        ３連単   3-1-6    10640  人気    46 
        ３連複   1-3-6     1780  人気     8 


  10R       一般特賞戦　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3990 芹　澤　克　彦　 55   62  6.72   1    0.14     1.52.2
  02  5 3488 柳　田　英　明　 36   10  6.75   5    0.18     1.54.3
  03  2 3233 小　畑　実　成　 14   75  6.58   2    0.18     1.55.8
  04  3 3466 松　岡　晃　司　 38   61  6.71   3    0.21     1.59.4
  05  4 3585 井　川　真　人　 75   39  6.72   4    0.18     2.02.6
  S1  6 3269 柴　田　明　宏　 35   35  6.68   6    0.25      .  . 

        単勝     1          520  
        複勝     1          390  5          980  
        ２連単   1-5       2370  人気     8 
        ２連複   1-5       1670  人気     7 
        拡連複   1-5        360  人気     6 
                 1-2        150  人気     1 
                 2-5        240  人気     4 
        ３連単   1-5-2     6210  人気    22 
        ３連複   1-2-5      430  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4278 藤　岡　俊　介　 56   37  6.54   1    0.11     1.48.2
  02  2 3463 乙　津　康　志　 58   33  6.58   2    0.12     1.48.8
  03  3 4074 柳　沢　　　一　 65   70  6.64   3    0.09     1.50.2
  04  5 3609 泉　　　祥　史　 54   71  6.63   5    0.11     1.51.0
  05  4 3630 黒　田　誠　司　 31   31  6.67   4    0.10     1.51.8
  06  6 3755 吉　村　和　也　 51   66  6.55   6    0.21     1.53.4

        単勝     1          170  
        複勝     1          120  2          110  
        ２連単   1-2        550  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        160  人気     2 
                 1-3        120  人気     1 
                 2-3        170  人気     3 
        ３連単   1-2-3      910  人気     2 
        ３連複   1-2-3      240  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3782 伊　藤　　　宏　 60   69  6.58   2    0.03     1.47.5
  02  4 3641 一　瀬　　　明　 22   38  6.71   4    0.11     1.49.0
  03  5 3261 大　川　茂　実　 13   46  6.54   5    0.14     1.50.7
  04  1 4155 長　野　壮志郎　 57   57  6.51   1    0.09     1.51.8
  05  3 4174 赤　坂　俊　輔　 45   52  6.66   3    0.12     1.52.5
  06  6 4142 平　野　和　明　 23   55  6.65   6    0.16     1.53.6

        単勝     2          420  
        複勝     2          230  4          320  
        ２連単   2-4       1800  人気     7 
        ２連複   2-4        920  人気     5 
        拡連複   2-4        280  人気     5 
                 2-5        530  人気     8 
                 4-5       1450  人気    13 
        ３連単   2-4-5     9680  人気    35 
        ３連複   2-4-5     3650  人気    14 


04KEND
02KBGN
戸　田［成績］      3/ 8      第５回隼・太田胃散カ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第５回隼・太田胃散カップ　　　　　　　　　　　　　

   第 6日          2011/ 3/ 8                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-4   28340    2-4-5    4760    2-5    4540    2-5    1900
           2R  6-4-1   34760    1-4-6    2340    6-4   11820    4-6    2450
           3R  5-2-3    4520    2-3-5     720    5-2    1660    2-5    1570
           4R  5-3-2    3900    2-3-5     510    5-3    1310    3-5    1200
           5R  4-1-5    2000    1-4-5     650    4-1     540    1-4     360
           6R  2-1-3   37930    1-2-3    3070    2-1   10490    1-2    3060
           7R  1-2-3     630    1-2-3     320    1-2     260    1-2     220
           8R  6-3-1    4140    1-3-6     840    6-3     970    3-6     280
           9R  2-1-4    9050    1-2-4    2040    2-1    2640    1-2     960
          10R  4-5-2    3930    2-4-5    1210    4-5    1360    4-5     760
          11R  1-6-5   15320    1-5-6    2880    1-6    1850    1-6    1110
          12R  3-5-1   12770    1-3-5    1350    3-5    4300    3-5    1700



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3521 今　村　賢二郎　 42   60  6.66   2    0.07     1.50.4
  02  5 3864 小　島　大　輔　 63   12  6.71   4    0.09     1.51.0
  03  4 4541 牛　田　祥　二　 23   36  6.66   5    0.08     1.53.0
  04  6 4634 嶌　　　明　憲　 11   20  6.68   6    0.13     1.53.8
  05  1 3820 樫　葉　次　郎　 12   65  6.65   1    0.18      .  . 
  06  3 4191 赤　羽　克　也　  1   37  6.72   3    0.04      .  . 

        単勝     2          220  
        複勝     5          600  
        ２連単   2-5       4540  人気    16 
        ２連複   2-5       1900  人気     8 
        拡連複   2-5        400  人気     7 
                 2-4        810  人気    10 
                 4-5       1120  人気    14 
        ３連単   2-5-4    28340  人気    73 
        ３連複   2-4-5     4760  人気    14 


   2R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3393 行　谷　吉　範　 19   75  6.68   6    0.10     1.49.6
  02  4 4198 沼　田　克　彦　  2   66  6.75   4    0.18     1.50.4
  03  1 4272 大　場　広　孝　 47   25  6.63   1    0.12     1.50.7
  04  3 4231 鈴　木　裕　隆　 46   40  6.72   3    0.14     1.53.4
  05  5 3624 大　石　和　彦　 25   32  6.77   5    0.20      .  . 
  06  2 1485 加　藤　峻　二　 39   19  6.71   2    0.17      .  . 

        単勝        特払い   70          
        複勝     4          430  
        ２連単   6-4      11820  人気    28 
        ２連複   4-6       2450  人気    10 
        拡連複   4-6        520  人気     8 
                 1-6        520  人気     8 
                 1-4        230  人気     3 
        ３連単   6-4-1    34760  人気    91 
        ３連複   1-4-6     2340  人気    10 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3056 松　野　京　吾　 44   38  6.61   2    0.22     1.48.4
  02  2 3491 富　永　　　茂　 62   46  6.69   3    0.23     1.50.9
  03  3 4031 飯　島　　　誠　 35   34  6.68   4    0.23     1.52.2
  04  1 3335 小　菅　文　隆　  3   23  6.64   1    0.20     1.52.5
  05  4 3191 井　坂　友　則　 55   55  6.71   5    0.46      .  . 
  06  6 2811 齋　藤　築　夫　 17   64  6.75   6    0.29      .  . 

        単勝     5          250  
        複勝     5          200  2          330  
        ２連単   5-2       1660  人気     9 
        ２連複   2-5       1570  人気     7 
        拡連複   2-5        250  人気     4 
                 3-5        110  人気     1 
                 2-3        240  人気     3 
        ３連単   5-2-3     4520  人気    15 
        ３連複   2-3-5      720  人気     3 


   4R       一般戦　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3885 久　田　　　武　 20   35  6.67   4    0.03     1.48.3
  02  3 4116 川　田　正　人　 43   16  6.85   3    0.13     1.50.1
  03  2 3305 小　野　信　樹　 64   42  6.64   2    0.15     1.50.3
  04  6 2909 田　中　　　太　 33   58  6.83   5    0.10     1.52.9
  05  4 4575 戸　塚　邦　好　 32   31  6.83   6    0.13      .  . 
  06  1 3753 河　上　哲　也　 45   11  6.77   1    0.27      .  . 

        単勝     5          220  
        複勝     5          150  3          420  
        ２連単   5-3       1310  人気     7 
        ２連複   3-5       1200  人気     6 
        拡連複   3-5        280  人気     5 
                 2-5        190  人気     2 
                 2-3        240  人気     3 
        ３連単   5-3-2     3900  人気    15 
        ３連複   2-3-5      510  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3439 大　平　誉史明　 34   14  6.80   4    0.12     1.47.6
  02  1 4037 別　府　正　幸　 13   59  6.73   1    0.11     1.49.7
  03  5 3934 鋤　柄　貴　俊　 28   45  6.71   5    0.13     1.51.7
  04  2 4054 福　嶋　智　之　 10   33  6.65   2    0.14     1.51.9
  05  6 4006 小　野　勇　作　 60   28  6.81   6    0.21      .  . 
  06  3 4197 渥　美　卓　郎　 51   13  6.74   3    0.17      .  . 

        単勝     4          200  
        複勝     4          130  1          150  
        ２連単   4-1        540  人気     1 
        ２連複   1-4        360  人気     1 
        拡連複   1-4        190  人気     1 
                 4-5        290  人気     6 
                 1-5        310  人気     7 
        ３連単   4-1-5     2000  人気     6 
        ３連複   1-4-5      650  人気     3 


   6R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2809 大　西　英　一　  8   68  6.67   2    0.18     1.48.6
  02  1 4191 赤　羽　克　也　  1   37  6.64   1    0.16     1.49.9
  03  3 3286 坂　東　　　満　 50   53  6.68   3    0.18     1.51.3
  04  5 3736 岡　本　　　猛　  9   62  6.62   6    0.29     1.51.9
  05  6 3333 丸　尾　義　孝　 41   76  6.71   4    0.19      .  . 
  06  4 3776 横　井　健　太　 18   18  6.56   5    0.22      .  . 

        単勝     2         1120  
        複勝        特払い   70          
        ２連単   2-1      10490  人気    29 
        ２連複   1-2       3060  人気    13 
        拡連複   1-2        980  人気    13 
                 2-3        920  人気    12 
                 1-3        450  人気     9 
        ３連単   2-1-3    37930  人気    92 
        ３連複   1-2-3     3070  人気    12 


   7R       一般戦　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4099 吉　永　則　雄　 65   21  6.72   1    0.13     1.48.2
  02  2 3326 生　方　厚　成　 22   63  6.80   2    0.14     1.49.7
  03  3 1485 加　藤　峻　二　 39   19  6.83   3    0.12     1.51.6
  04  4 3544 豊　田　訓　靖　 16   41  6.75   4    0.09     1.53.2
  05  5 3393 行　谷　吉　範　 19   75  6.81   5    0.05      .  . 
  06  6 4541 牛　田　祥　二　 23   36  6.84   6    0.08      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        200  人気     3 
                 2-3        260  人気     5 
        ３連単   1-2-3      630  人気     1 
        ３連複   1-2-3      320  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3056 松　野　京　吾　 44   38  6.71   1    0.07     1.47.3
  02  3 3541 三　嶌　誠　司　  5   27  6.70   4    0.10     1.49.2
  03  1 4198 沼　田　克　彦　  2   66  6.61   2    0.08     1.51.1
  04  2 3121 占　部　彰　二　 31   26  6.69   3    0.11     1.52.1
  05  5 4031 飯　島　　　誠　 35   34  6.67   6    0.18      .  . 
  06  4 2909 田　中　　　太　 33   58  6.75   5    0.18      .  . 

        単勝     6          860  
        複勝     6          160  3          110  
        ２連単   6-3        970  人気     4 
        ２連複   3-6        280  人気     1 
        拡連複   3-6        170  人気     2 
                 1-6        420  人気     8 
                 1-3        330  人気     5 
        ３連単   6-3-1     4140  人気    17 
        ３連複   1-3-6      840  人気     4 


   9R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4037 別　府　正　幸　 13   59  6.75   2    0.26     1.49.0
  02  1 4231 鈴　木　裕　隆　 46   40  6.66   1    0.27     1.50.0
  03  4 4116 川　田　正　人　 43   16  6.82   4    0.30     1.50.5
  04  3 3439 大　平　誉史明　 34   14  6.77   3    0.24     1.52.7
  05  6 4528 黒　井　達　矢　 21   22  6.68   5    0.37      .  . 
  06  5 4575 戸　塚　邦　好　 32   31  6.72   6    0.47      .  . 

        単勝     2         1080  
        複勝     2          450  1          260  
        ２連単   2-1       2640  人気    12 
        ２連複   1-2        960  人気     5 
        拡連複   1-2        390  人気     6 
                 2-4        430  人気     8 
                 1-4        410  人気     7 
        ３連単   2-1-4     9050  人気    38 
        ３連複   1-2-4     2040  人気     8 


  10R       選抜Ｂ戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3286 坂　東　　　満　 50   53  6.64   4    0.11     1.47.8
  02  5 3305 小　野　信　樹　 64   42  6.63   5    0.08     1.48.3
  03  2 3934 鋤　柄　貴　俊　 28   45  6.66   2    0.12     1.49.0
  04  1 4006 小　野　勇　作　 60   28  6.58   1    0.17     1.51.6
  05  6 3753 河　上　哲　也　 45   11  6.69   6    0.14      .  . 
  06  3 3191 井　坂　友　則　 55   55  6.74   3    0.23      .  . 

        単勝     4          320  
        複勝     4          170  5          180  
        ２連単   4-5       1360  人気     5 
        ２連複   4-5        760  人気     4 
        拡連複   4-5        260  人気     4 
                 2-4        280  人気     5 
                 2-5        320  人気     6 
        ３連単   4-5-2     3930  人気    13 
        ３連複   2-4-5     1210  人気     4 


  11R       選抜Ａ戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3333 丸　尾　義　孝　 41   76  6.56   1    0.16     1.47.1
  02  6 4099 吉　永　則　雄　 65   21  6.75   2    0.14     1.49.1
  03  5 3121 占　部　彰　二　 31   26  6.68   6    0.17     1.50.8
  04  4 3541 三　嶌　誠　司　  5   27  6.63   5    0.18     1.51.8
  05  3 3776 横　井　健　太　 18   18  6.66   4    0.15      .  . 
  06  2 3885 久　田　　　武　 20   35  6.54   3    0.18      .  . 

        単勝     1          180  
        複勝     1          210  6          210  
        ２連単   1-6       1850  人気     8 
        ２連複   1-6       1110  人気     6 
        拡連複   1-6        360  人気     5 
                 1-5        820  人気    11 
                 5-6        860  人気    12 
        ３連単   1-6-5    15320  人気    59 
        ３連複   1-5-6     2880  人気    12 


  12R       優勝戦　　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3532 柴　田　　　光　 15   70  6.62   5    0.20     1.47.1
  02  5 3629 浅　見　昌　克　 53   52  6.68   6    0.26     1.48.6
  03  1 3807 岡　部　　　哲　 57   61  6.61   1    0.27     1.50.1
  04  4 3161 古　場　輝　義　 49   49  6.69   2    0.37     1.52.0
  05  2 3452 吉　田　徳　夫　  4   72  6.56   4    0.25      .  . 
  06  6 2997 池　上　正　浩　 27   57  6.70   3    0.38      .  . 

        単勝     3          530  
        複勝     3          300  5          520  
        ２連単   3-5       4300  人気    16 
        ２連複   3-5       1700  人気     9 
        拡連複   3-5        500  人気     8 
                 1-3        300  人気     4 
                 1-5        440  人気     7 
        ３連単   3-5-1    12770  人気    48 
        ３連複   1-3-5     1350  人気     7 


02KEND
FINALK
