STARTK
22KBGN
福　岡［成績］      9/ 3      日刊スポーツ杯争奪戦  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第 3日          2011/ 9/ 3                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



22KEND
21KBGN
芦　屋［成績］      9/ 3      ＢＯＡＴＲＡＣＥ振興  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＢＯＡＴＲＡＣＥ振興会会長賞競走　テレボートカップ

   第 3日          2011/ 9/ 3                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    2600    1-4-5    1470    1-4     310    1-4     220
           2R  4-1-6     720    1-4-6     350    4-1     290    1-4     140
           3R  5-2-1   12990    1-2-5    1170    5-2    3660    2-5    3280
           4R  1-4-3    2140    1-3-4     880    1-4     460    1-4     580
           5R  1-3-2    3650    1-2-3     260    1-3    2140    1-3    1000
           6R  2-5-1    7530    1-2-5    1150    2-5    1860    2-5    1360
           7R  3-1-5    1550    1-3-5     670    3-1     340    1-3     190
           8R  1-3-5     380    1-3-5     210    1-3     200    1-3     190
           9R  1-5-2    4520    1-2-5    1450    1-5    1290    1-5     940
          10R  6-5-4   24210    4-5-6    2950    6-5    3020    5-6    1610
          11R  4-2-1    1900    1-2-4     440    4-2     590    2-4     430
          12R  3-5-4    2290    3-4-5     870    3-5     530    3-5     450



   1R       予　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4189 川　上　　　剛　 46   48  6.64   1    0.22     1.48.4
  02  4 2715 富　田　佳　昭　  7   11  6.85   4    0.25     1.52.2
  03  5 4553 坪　口　竜　也　 17   66  6.73   6    0.25     1.52.9
  04  6 2505 小　泉　秀　人　 49   70  6.76   5    0.26     1.54.5
  05  2 4153 佐々木　　　巌　 41   14  6.78   2    0.35      .  . 
  06  3 3404 矢　崎　誠　一　 30   49  6.80   3    0.37      .  . 

        単勝     1          100  
        複勝     1          100  4          200  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        210  人気     3 
                 1-5        510  人気     7 
                 4-5        840  人気    11 
        ３連単   1-4-5     2600  人気    11 
        ３連複   1-4-5     1470  人気     7 


   2R       予　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3826 村　田　修　次　 12   71  6.67   4    0.26     1.51.1
  02  1 4318 桑　原　将　光　  9   59  6.73   1    0.23     1.52.4
  03  6 4383 竹　田　吉　行　 52   20  6.77   6    0.27     1.53.4
  04  5 2811 齋　藤　築　夫　 10   47  6.87   5    0.27     1.54.7
  05  2 2973 長　谷　　　浩　 39   13  6.71   2    0.24      .  . 
  06  3 3609 泉　　　祥　史　  1   23  6.83   3    0.25      .  . 

        単勝     4          170  
        複勝     4          100  1          120  
        ２連単   4-1        290  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        130  人気     1 
                 4-6        150  人気     2 
                 1-6        380  人気     9 
        ３連単   4-1-6      720  人気     1 
        ３連複   1-4-6      350  人気     1 


   3R       予　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3574 大　神　康　司　 51   54  6.86   4    0.08     1.50.0
  02  2 2970 荒　川　　　昭　 16   73  6.79   2    0.18     1.51.9
  03  1 3036 吉　本　正　昭　 42   22  6.72   1    0.23     1.53.3
  04  4 3342 藤　井　勝　巳　 20   67  6.83   5    0.11     1.53.5
  05  3 3619 長谷川　　　充　 50   15  6.78   3    0.15      .  . 
  06  6 4554 花　本　大　樹　 21   12  6.74   6    0.13      .  . 

        単勝     5          250  
        複勝     5          110  2          230  
        ２連単   5-2       3660  人気    10 
        ２連複   2-5       3280  人気    10 
        拡連複   2-5        450  人気     6 
                 1-5        140  人気     1 
                 1-2        500  人気     7 
        ３連単   5-2-1    12990  人気    32 
        ３連複   1-2-5     1170  人気     4 


   4R       予　　選　　  進入固定       H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　正　典　  5   60  6.72   1    0.03     1.49.1
  02  4 3636 坂　野　泰　章　  3   53  6.80   4    0.09     1.52.3
  03  3 2913 西　　　重　次　 47   21  6.81   3    0.04     1.52.5
  04  2 4129 宇　野　博　之　  8   26  6.75   2    0.02     1.53.5
  05  5 3369 筧　　　由　寛　 34   25  6.85   5    0.17      .  . 
  06  6 4616 小　川　真　人　 24   57  6.75   6    0.22      .  . 

        単勝     1          100  
        複勝     1          100  4          220  
        ２連単   1-4        460  人気     3 
        ２連複   1-4        580  人気     4 
        拡連複   1-4        200  人気     2 
                 1-3        230  人気     3 
                 3-4        820  人気    10 
        ３連単   1-4-3     2140  人気     9 
        ３連複   1-3-4      880  人気     4 


   5R       予　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2816 陶　山　秀　徳　 48   63  6.82   1    0.15     1.49.0
  02  3 4131 原　　　豊　土　  4   18  6.78   3    0.19     1.51.1
  03  2 3981 今　坂　晃　広　 54   56  6.82   2    0.13     1.52.1
  04  5 3829 落　合　　　純　 55   68  6.84   5    0.28     1.53.1
  05  6 3651 中　野　秀　彦　 56   17  6.82   6    0.31      .  . 
  06  4 4153 佐々木　　　巌　 41   14  6.82   4    0.27      .  . 

        単勝     1          530  
        複勝     1          160  3          190  
        ２連単   1-3       2140  人気     6 
        ２連複   1-3       1000  人気     4 
        拡連複   1-3        220  人気     6 
                 1-2        160  人気     2 
                 2-3        140  人気     1 
        ３連単   1-3-2     3650  人気    14 
        ３連複   1-2-3      260  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3730 塩　崎　優　司　 32   64  6.77   2    0.17     1.50.1
  02  5 4261 岡　　　祐　臣　 53   69  6.70   5    0.20     1.51.1
  03  1 3325 福　本　忠　治　 22   24  6.71   1    0.20     1.53.4
  04  3 2811 齋　藤　築　夫　 10   47  6.82   3    0.20     1.54.7
  05  6 4138 中　井　俊　祐　 19   75  6.75   6    0.18      .  . 
  06  4 3687 花　田　和　明　 38   50  6.68   4    0.22      .  . 

        単勝     2          350  
        複勝     2          150  5          250  
        ２連単   2-5       1860  人気     7 
        ２連複   2-5       1360  人気     6 
        拡連複   2-5        220  人気     4 
                 1-2        330  人気     5 
                 1-5        390  人気     6 
        ３連単   2-5-1     7530  人気    31 
        ３連複   1-2-5     1150  人気     5 


   7R       予　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4189 川　上　　　剛　 46   48  6.66   3    0.28     1.47.6
  02  1 4104 木　下　陽　介　  2   62  6.74   1    0.22     1.50.6
  03  5 3220 二　橋　　　学　 33   74  6.79   5    0.22     1.52.5
  04  6 4173 岡　谷　健　吾　  6   16  6.78   6    0.18     1.55.5
  05  2 4257 古　川　　　健　 25   55  6.76   2    0.22      .  . 
  06  4 3609 泉　　　祥　史　  1   23  6.86   4    0.31      .  . 

        単勝     3          160  
        複勝     3          120  1          130  
        ２連単   3-1        340  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        140  人気     1 
                 3-5        270  人気     6 
                 1-5        410  人気     8 
        ３連単   3-1-5     1550  人気     4 
        ３連複   1-3-5      670  人気     3 


   8R       予　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　修　次　 12   71  6.69   1    0.15     1.48.8
  02  3 3236 田　上　晋　六　 40   72  6.84   3    0.17     1.51.0
  03  5 2820 久　間　　　繁　 11   58  6.87   2    0.21     1.53.2
  04  2 4579 中　嶋　健一郎　 37   61  6.86   5    0.24     1.55.5
  05  4 4616 小　川　真　人　 24   57  6.80   6    0.26      .  . 
  06  6 2715 富　田　佳　昭　  7   11  6.85   4    0.21      .  . 

        単勝     1          110  
        複勝     1          100  3          120  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        140  人気     2 
                 3-5        230  人気     5 
        ３連単   1-3-5      380  人気     1 
        ３連複   1-3-5      210  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3730 塩　崎　優　司　 32   64  6.85   1    0.10     1.50.5
  02  5 3636 坂　野　泰　章　  3   53  6.73   5    0.18     1.51.5
  03  2 3342 藤　井　勝　巳　 20   67  6.82   2    0.10     1.53.5
  04  6 4553 坪　口　竜　也　 17   66  6.72   6    0.18     1.53.6
  05  3 3108 松　本　真　吾　 36   19  6.88   3    0.19      .  . 
  06  4 2816 陶　山　秀　徳　 48   63  6.73   4    0.20      .  . 

        単勝     1          110  
        複勝     1          100  5          270  
        ２連単   1-5       1290  人気     5 
        ２連複   1-5        940  人気     4 
        拡連複   1-5        330  人気     5 
                 1-2        210  人気     2 
                 2-5        870  人気    11 
        ３連単   1-5-2     4520  人気    14 
        ３連複   1-2-5     1450  人気     6 


  10R       特　　賞　　                 H1800m  雨　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4261 岡　　　祐　臣　 53   69  6.73   6    0.09     1.48.5
  02  5 4173 岡　谷　健　吾　  6   16  6.77   5    0.11     1.50.5
  03  4 3624 大　石　和　彦　 23   46  6.78   4    0.09     1.51.8
  04  3 3574 大　神　康　司　 51   54  6.78   2    0.21     1.54.0
  05  1 4129 宇　野　博　之　  8   26  6.67   1    0.14      .  . 
  06  2 3927 平　賀　　　圭　 35   65  6.80   3    0.28      .  . 

        単勝     6          780  
        複勝     6          660  5          420  
        ２連単   6-5       3020  人気    11 
        ２連複   5-6       1610  人気     7 
        拡連複   5-6        360  人気     6 
                 4-6        670  人気     9 
                 4-5        640  人気     8 
        ３連単   6-5-4    24210  人気    60 
        ３連複   4-5-6     2950  人気     9 


  11R       特　　選　　                 H1800m  雨　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4042 丸　岡　正　典　  5   60  6.64   2    0.11     1.47.8
  02  2 3236 田　上　晋　六　 40   72  6.70   4    0.11     1.49.5
  03  1 4131 原　　　豊　土　  4   18  6.71   1    0.16     1.51.7
  04  5 3257 田　頭　　　実　 18   52  6.74   3    0.17     1.52.5
  05  3 4138 中　井　俊　祐　 19   75  6.72   5    0.08      .  . 
  06  6 3404 矢　崎　誠　一　 30   49  6.73   6    0.05      .  . 

        単勝     4          200  
        複勝     4          110  2          220  
        ２連単   4-2        590  人気     3 
        ２連複   2-4        430  人気     3 
        拡連複   2-4        150  人気     3 
                 1-4        130  人気     1 
                 1-2        330  人気     6 
        ３連単   4-2-1     1900  人気     7 
        ３連複   1-2-4      440  人気     3 


  12R       特　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3981 今　坂　晃　広　 54   56  6.76   3    0.11     1.48.7
  02  5 3687 花　田　和　明　 38   50  6.70   5    0.09     1.49.3
  03  4 2820 久　間　　　繁　 11   58  6.79   4    0.17     1.51.8
  04  6 3220 二　橋　　　学　 33   74  6.76   6    0.12     1.52.9
  05  2 4318 桑　原　将　光　  9   59  6.76   2    0.16      .  . 
  06  1 3619 長谷川　　　充　 50   15  6.72   1    0.18      .  . 

        単勝     3          200  
        複勝     3          100  5          150  
        ２連単   3-5        530  人気     2 
        ２連複   3-5        450  人気     2 
        拡連複   3-5        200  人気     2 
                 3-4        330  人気     4 
                 4-5        510  人気     9 
        ３連単   3-5-4     2290  人気     7 
        ３連複   3-4-5      870  人気     4 


21KEND
20KBGN
若　松［成績］      9/ 3      ＭＢＰ北九州ＭＤ開設  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ北九州ＭＤ開設５周年記念競走　　　　　　　　

   第 6日          2011/ 9/ 3                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     850    1-2-4     360    1-2     450    1-2     350
           2R  1-2-6     920    1-2-6     330    1-2     410    1-2     290
           3R  5-6-3  124280    3-5-6   10870    5-6   29050    5-6   11250
           4R  1-2-4    2850    1-2-4    1510    1-2     560    1-2     270
           5R  1-6-3    2350    1-3-6     320    1-6    1260    1-6     930
           6R  1-5-4    7300    1-4-5    1740    1-5     880    1-5     680
           7R  3-4-5    1230    3-4-5     410    3-4     470    3-4     390
           8R  1-2-5     800    1-2-5     360    1-2     290    1-2     230
           9R  1-6-4   28380    1-4-6    3110    1-6    5810    1-6    2490
          10R  4-2-1    7150    1-2-4     450    4-2    2840    2-4    1060
          11R  2-1-4    1470    1-2-4     310    2-1     780    1-2     270
          12R  3-6-2   18190    2-3-6    3450    3-6    3990    3-6    3490



   1R       かっぱ特別戦                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　啓　司　 16   26  6.68   1    0.12     1.51.1
  02  2 2843 友　永　明　夫　 29   30  6.79   2    0.08     1.52.5
  03  4 3701 大　西　隆　洋　 20   25  6.79   4    0.22     1.53.2
  04  3 3277 齋　藤　　　勇　 31   75  6.81   3    0.18     1.55.1
  05  6 4322 永　瀬　　　巧　  8   66  6.73   5    0.33      .  . 
  06  5 4636 赤　池　修　平　 38   45  6.74   6    0.31      .  . 

        単勝     1          100  
        複勝     1          100  2          200  
        ２連単   1-2        450  人気     3 
        ２連複   1-2        350  人気     3 
        拡連複   1-2        200  人気     3 
                 1-4        160  人気     1 
                 2-4        210  人気     4 
        ３連単   1-2-4      850  人気     3 
        ３連複   1-2-4      360  人気     2 


   2R       一　　般　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3827 今　泉　　　徹　 23   18  6.76   1    0.22     1.49.8
  02  2 3691 加　藤　知　弘　 12   61  6.86   2    0.26     1.50.5
  03  6 4253 西　川　真　人　 42   59  6.88   5    0.35     1.52.7
  04  3 3120 竹　村　　　明　 43   28  6.83   3    0.24     1.53.8
  05  5 4614 石　倉　洋　行　 57   72  6.77   6    0.29      .  . 
  06  4 3368 新　名　文　博　 54   39  6.82   4    0.38      .  . 

        単勝     1          150  
        複勝     1          100  2          110  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        170  人気     3 
                 1-6        160  人気     2 
                 2-6        240  人気     4 
        ３連単   1-2-6      920  人気     1 
        ３連複   1-2-6      330  人気     1 


   3R       一　　般　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2842 刀　根　辰　治　  2   21  6.86   5    0.02     1.50.8
  02  6 3407 道　見　数　成　 40   65  6.82   6    0.01     1.51.2
  03  3 4226 村　田　浩　司　  9   16  6.76   3    0.15     1.53.0
  04  1 3662 大　庭　元　明　  4   33  6.74   1    0.18     1.54.3
  05  2 3850 小　川　知　行　  5   27  6.72   2    0.18      .  . 
  06  4 4340 土　性　雅　也　 27   46  6.81   4    0.03      .  . 

        単勝     5         3330  
        複勝     5          250  6          520  
        ２連単   5-6      29050  人気    30 
        ２連複   5-6      11250  人気    15 
        拡連複   5-6       1970  人気    15 
                 3-5       1110  人気    13 
                 3-6       1020  人気    11 
        ３連単   5-6-3   124280  人気   113 
        ３連複   3-5-6    10870  人気    20 


   4R       一　　般　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3385 渡　邉　睦　広　 39   37  6.77   1    0.19     1.49.1
  02  2 4453 永　田　郁　弥　 47   13  6.70   2    0.19     1.50.9
  03  4 3326 生　方　厚　成　 26   68  6.79   4    0.13     1.52.6
  04  6 4090 中　村　　　尊　 58   20  6.75   5    0.11     1.54.1
  05  5 4661 中　島　昂　章　 15   29  6.78   6    0.19      .  . 
  06  3 3728 雨　宮　昌　一　 30   38  6.79   3    0.19      .  . 

        単勝     1          140  
        複勝     1          140  2          240  
        ２連単   1-2        560  人気     2 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        170  人気     2 
                 1-4        230  人気     4 
                 2-4        630  人気     9 
        ３連単   1-2-4     2850  人気    11 
        ３連複   1-2-4     1510  人気     7 


   5R       一　　般　　                 H1800m  雨　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3911 鈴　木　　　猛　  7   54  6.73   1    0.10     1.50.6
  02  6 3968 茶　谷　信　次　 50   44  6.78   5    0.11     1.51.8
  03  3 3944 山　口　裕　二　 44   63  6.75   3    0.07     1.53.5
  04  4 2843 友　永　明　夫　 29   30  6.79   4    0.09     1.55.5
  05  5 4647 磯　部　温　志　 17   11  6.81   6    0.27      .  . 
  06  2 3051 山　口　俊　英　 59   40  6.78   2    0.17      .  . 

        単勝     1          150  
        複勝     1          100  6          150  
        ２連単   1-6       1260  人気     5 
        ２連複   1-6        930  人気     3 
        拡連複   1-6        200  人気     3 
                 1-3        120  人気     1 
                 3-6        140  人気     2 
        ３連単   1-6-3     2350  人気     8 
        ３連複   1-3-6      320  人気     2 


   6R       一　　般　　  進入固定       H1800m  雨　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3868 尾　形　栄　治　 46   58  6.78   1    0.09     1.49.7
  02  5 4116 川　田　正　人　 45   15  6.82   5    0.09     1.51.8
  03  4 3120 竹　村　　　明　 43   28  6.79   4    0.13     1.53.7
  04  3 3949 今　出　晋　二　 55   53  6.79   3    0.07     1.54.8
  05  6 4636 赤　池　修　平　 38   45  6.81   6    0.07      .  . 
  06  2 3998 冨　成　謙　児　  6   51  6.80   2    0.13      .  . 

        単勝     1          140  
        複勝     1          150  5          250  
        ２連単   1-5        880  人気     4 
        ２連複   1-5        680  人気     2 
        拡連複   1-5        240  人気     3 
                 1-4        350  人気     6 
                 4-5       1210  人気    12 
        ３連単   1-5-4     7300  人気    22 
        ３連複   1-4-5     1740  人気     7 


   7R       一　　般　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4278 藤　岡　俊　介　 25   52  6.81   4    0.06     1.49.9
  02  4 3535 渡　　　修　平　 28   48  6.78   3    0.12     1.51.7
  03  5 3543 福　田　雅　一　 41   69  6.76   5    0.07     1.52.9
  04  1 4226 村　田　浩　司　  9   16  6.73   1    0.13     1.53.9
  05  6 3368 新　名　文　博　 54   39  6.78   6    0.08      .  . 
  06  2 3827 今　泉　　　徹　 23   18  6.74   2    0.12      .  . 

        単勝     3          230  
        複勝     3          190  4          140  
        ２連単   3-4        470  人気     1 
        ２連複   3-4        390  人気     1 
        拡連複   3-4        180  人気     1 
                 3-5        200  人気     2 
                 4-5        310  人気     6 
        ３連単   3-4-5     1230  人気     1 
        ３連複   3-4-5      410  人気     1 


   8R       サンセット特                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　篤　 14   17  6.72   1    0.26     1.49.1
  02  2 3326 生　方　厚　成　 26   68  6.81   2    0.31     1.52.1
  03  5 3728 雨　宮　昌　一　 30   38  6.84   5    0.29     1.53.1
  04  3 2842 刀　根　辰　治　  2   21  6.87   3    0.27     1.54.4
  05  4 3277 齋　藤　　　勇　 31   75  6.88   4    0.27      .  . 
  06  6 3818 山　崎　康　弘　 52   49  6.75   6    0.27      .  . 

        単勝     1          130  
        複勝     1          100  2          180  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        170  人気     2 
                 2-5        300  人気     6 
        ３連単   1-2-5      800  人気     1 
        ３連複   1-2-5      360  人気     1 


   9R       一　　般　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3681 山　谷　　　央　 48   24  6.68   1    0.28     1.50.8
  02  6 4614 石　倉　洋　行　 57   72  6.71   6    0.16     1.52.5
  03  4 3662 大　庭　元　明　  4   33  6.77   5    0.19     1.53.9
  04  3 4453 永　田　郁　弥　 47   13  6.73   4    0.23     1.54.8
  05  5 3701 大　西　隆　洋　 20   25  6.78   3    0.22      .  . 
  06  2 4340 土　性　雅　也　 27   46  6.80   2    0.28      .  . 

        単勝     1          160  
        複勝     1          120  6          660  
        ２連単   1-6       5810  人気    18 
        ２連複   1-6       2490  人気    10 
        拡連複   1-6        670  人気    10 
                 1-4        220  人気     3 
                 4-6       1430  人気    13 
        ３連単   1-6-4    28380  人気    63 
        ３連複   1-4-6     3110  人気    10 


  10R       選抜戦　　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3998 冨　成　謙　児　  6   51  6.79   4    0.27     1.49.9
  02  2 4102 益　田　啓　司　 16   26  6.75   3    0.28     1.51.4
  03  1 3944 山　口　裕　二　 44   63  6.78   1    0.35     1.52.8
  04  5 3385 渡　邉　睦　広　 39   37  6.82   5    0.29     1.54.7
  05  6 3850 小　川　知　行　  5   27  6.68   6    0.30      .  . 
  06  3 3535 渡　　　修　平　 28   48  6.84   2    0.45      .  . 

        単勝     4          650  
        複勝     4          340  2          260  
        ２連単   4-2       2840  人気    11 
        ２連複   2-4       1060  人気     4 
        拡連複   2-4        310  人気     5 
                 1-4        200  人気     3 
                 1-2        180  人気     2 
        ３連単   4-2-1     7150  人気    27 
        ３連複   1-2-4      450  人気     2 


  11R       選抜戦　　　                 H1800m  雨　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4278 藤　岡　俊　介　 25   52  6.81   2    0.21     1.49.7
  02  1 4090 中　村　　　尊　 58   20  6.72   1    0.20     1.50.3
  03  4 3907 村　越　　　篤　 14   17  6.74   4    0.17     1.52.7
  04  6 3949 今　出　晋　二　 55   53  6.77   6    0.20     1.53.6
  05  3 4116 川　田　正　人　 45   15  6.86   3    0.25      .  . 
  06  5 3051 山　口　俊　英　 59   40  6.73   5    0.18      .  . 

        単勝     2          340  
        複勝     2          100  1          100  
        ２連単   2-1        780  人気     3 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        190  人気     4 
                 1-4        140  人気     2 
        ３連単   2-1-4     1470  人気     4 
        ３連複   1-2-4      310  人気     1 


  12R       優勝　　　　                 H1800m  雨　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3558 山　本　浩　次　 35   41  6.78   3    0.13     1.49.6
  02  6 4227 安　達　裕　樹　 32   67  6.79   5    0.11     1.51.0
  03  2 3715 倉　尾　大　介　 34   32  6.78   2    0.16     1.52.7
  04  5 4103 山　崎　善　庸　 19   64  6.82   6    0.15     1.53.5
  05  1 3621 天　野　晶　夫　 13   43  6.79   1    0.29      .  . 
  06  4 4060 島　田　一　生　 51   60  6.74   4    0.11      .  . 

        単勝     3          400  
        複勝     3          180  6          250  
        ２連単   3-6       3990  人気    16 
        ２連複   3-6       3490  人気    11 
        拡連複   3-6        540  人気     8 
                 2-3        300  人気     4 
                 2-6        870  人気    11 
        ３連単   3-6-2    18190  人気    63 
        ３連複   2-3-6     3450  人気    13 


20KEND
17KBGN
宮　島［成績］      9/ 3      第３８回岩田杯　Ａ級  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第３８回岩田杯　Ａ級＆Ｂ級Ｗ優勝戦　　　　　　　　

   第 3日          2011/ 9/ 3                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



17KEND
15KBGN
丸　亀［成績］      9/ 3      キヤンテイーンカップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          キヤンテイーンカップ　　　　　　　　　　　　　　　

   第 1日          2011/ 9/ 3                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



15KEND
14KBGN
鳴　門［成績］      9/ 3      Ｇ１大渦大賞開設５８  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１大渦大賞開設５８周年記念競走　　　　　　　　　

   第 2日          2011/ 9/ 3                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



14KEND
12KBGN
住之江［成績］      9/ 3      Ｇ３第２２回アサヒビ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第２２回アサヒビールカップ　　　　　　　　　　

   第 2日          2011/ 9/ 3                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



12KEND
10KBGN
三　国［成績］      9/ 3      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2011/ 9/ 3                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



10KEND
09KBGN
　津　［成績］      9/ 3      津グランプリシリーズ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          津グランプリシリーズ第６戦　　　　　　　　　　　　

   第 2日          2011/ 9/ 3                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



09KEND
08KBGN
常　滑［成績］      9/ 3      ２０１１新鋭リーグ第  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ２０１１新鋭リーグ第１４戦Ｇ３若獅子杯　　　　　　

   第 3日          2011/ 9/ 3                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



08KEND
07KBGN
蒲　郡［成績］      9/ 3      第１３回蒲郡ムーンラ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１３回蒲郡ムーンライトレース　　　　　　　　　　

   第 3日          2011/ 9/ 3                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



07KEND
05KBGN
多摩川［成績］      9/ 3      第４４回報知新聞社賞  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第４４回報知新聞社賞　　　　　　　　　　　　　　　

   第 2日          2011/ 9/ 3                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-1   29020    1-4-6    7800    4-6    4690    4-6    1510
           2R  3-4-6    1920    3-4-6     450    3-4     840    3-4     740
           3R  3-1-2    3760    1-2-3     560    3-1    1370    1-3     570
           4R  1-3-6    9700    1-3-6    1450    1-3    4780    1-3    1950
           5R  1-5-4   17460    1-4-5    1810    1-5    5110    1-5    3600
           6R  4-5-1    3300    1-4-5    1020    4-5     640    4-5     640
           7R  5-2-3   11570    2-3-5    1980    5-2    4500    2-5    1800
           8R  4-1-6   19720    1-4-6    5520    4-1    5110    1-4    2550
           9R  1-5-2    5280    1-2-5     920    1-5    2150    1-5    1100
          10R  3-1-5    4020    1-3-5     360    3-1    1400    1-3     380
          11R  5-3-2   33400    2-3-5    1240    5-3   13050    3-5    3590
          12R  1-2-6    2890    1-2-6    1350    1-2     590    1-2     440



   1R       一　般　戦　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3540 大　橋　庸　志　 20   53  6.78   4    0.13     1.50.0
  02  6 3506 宮　西　真　昭　 54   80  6.58   6    0.09     1.50.9
  03  1 2015 近　藤　幸　男　 52   67  6.78   1    0.19     1.53.6
  04  3 3086 沼　田　嘉　弘　 39   47  6.72   3    0.19     1.53.7
  05  5 4091 荒　田　泰　明　 11   33  6.74   5    0.10     1.55.3
  06  2 3762 豊　田　光　紀　 65   29  6.78   2    0.26     1.55.5

        単勝     4          490  
        複勝     4          670  6          670  
        ２連単   4-6       4690  人気    24 
        ２連複   4-6       1510  人気    10 
        拡連複   4-6        420  人気     8 
                 1-4        850  人気    14 
                 1-6       1070  人気    15 
        ３連単   4-6-1    29020  人気   107 
        ３連複   1-4-6     7800  人気    20 


   2R       一　般　戦　                 H1800m  雨　  風  南東　 9m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4339 平　瀬　城　啓　 34   43  6.66   3    0.27     1.53.9
  02  4 4532 秋　元　　　哲　 48   70  6.73   4    0.24     1.56.5
  03  6 2935 幸　本　　　誠　 23   61  6.68   5    0.22     1.59.1
  04  1 2776 三　谷　征　伸　 53   36  6.66   1    0.37     2.04.4
  S0  2 3372 加　藤　雅　之　 32   83  6.69   2    0.35      .  . 
  S0  5 4613 竹　内　吉　弘　 29   76  6.77   6    0.21      .  . 

        単勝     3          300  
        複勝     3          200  4          250  
        ２連単   3-4        840  人気     2 
        ２連複   3-4        740  人気     4 
        拡連複   3-4        260  人気     4 
                 3-6        170  人気     1 
                 4-6        340  人気     6 
        ３連単   3-4-6     1920  人気     1 
        ３連複   3-4-6      450  人気     1 


   3R       一　般　戦　                 H1800m  曇り  風  南東　 8m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3329 作　野　　　恒　 46   77  6.76   3    0.10     1.48.6
  02  1 3671 後　藤　　　博　 12   71  6.77   1    0.19     1.50.2
  03  2 3440 大　西　源　喜　 26   78  6.80   2    0.13     1.51.6
  04  5 3809 吉　田　　　光　 67   52  6.73   5    0.13     1.52.6
  05  6 3608 森　　　仁　志　 28   48  6.91   6    0.15     1.53.2
  06  4 4145 小　澤　　　学　 75   82  6.82   4    0.16     1.54.7

        単勝     3          180  
        複勝     3          100  1          220  
        ２連単   3-1       1370  人気     6 
        ２連複   1-3        570  人気     3 
        拡連複   1-3        300  人気     5 
                 2-3        150  人気     1 
                 1-2        410  人気     7 
        ３連単   3-1-2     3760  人気    17 
        ３連複   1-2-3      560  人気     2 


   4R       一　般　戦　                 H1800m  曇り  風  南　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4056 小　西　英　輝　 14   41  6.66   1    0.14     1.50.2
  02  3 2972 木　村　　　隆　 74   72  6.63   4    0.18     1.50.5
  03  6 3566 川　添　英　正　 33   84  6.70   3    0.15     1.52.4
  04  2 4040 廣　瀬　将　亨　 15   75  6.70   2    0.16     1.54.0
  05  5 4146 柳　橋　宏　紀　 43   40  6.71   6    0.20     1.54.4
  06  4 2757 宮　内　忠　志　 35   68  6.80   5    0.15     1.57.5

        単勝     1          370  
        複勝     1          200  3          880  
        ２連単   1-3       4780  人気    18 
        ２連複   1-3       1950  人気     9 
        拡連複   1-3        790  人気    11 
                 1-6        270  人気     4 
                 3-6        410  人気     8 
        ３連単   1-3-6     9700  人気    43 
        ３連複   1-3-6     1450  人気     6 


   5R       一　般　戦　                 H1800m  雨　  風  南　　 8m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4252 松　下　哲　也　 30   79  6.61   1    0.12     1.50.7
  02  5 2885 田　中　　　博　 61   31  6.66   6    0.26     1.51.7
  03  4 3159 江　口　晃　生　 25   49  6.72   4    0.19     1.52.4
  04  3 3762 豊　田　光　紀　 65   29  6.70   3    0.10     1.54.0
  05  2 3378 八　木　富　重　 49   64  6.68   2    0.11     1.54.5
  06  6 3848 川　上　聡　介　 44   81  6.63   5    0.18     1.54.8

        単勝     1          400  
        複勝     1          220  5          970  
        ２連単   1-5       5110  人気    16 
        ２連複   1-5       3600  人気    12 
        拡連複   1-5        430  人気     7 
                 1-4        200  人気     2 
                 4-5        340  人気     6 
        ３連単   1-5-4    17460  人気    50 
        ３連複   1-4-5     1810  人気     7 


   6R       一　般　戦　                 H1800m  曇り  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3452 吉　田　徳　夫　 64   23  6.78   4    0.12     1.48.8
  02  5 4249 曾　根　孝　仁　 41   73  6.70   5    0.17     1.51.1
  03  1 4379 桑　島　和　宏　 60   85  6.74   1    0.22     1.52.3
  04  6 3757 畑　　　和　宏　 47   65  6.68   6    0.18     1.52.5
  05  3 4091 荒　田　泰　明　 11   33  6.80   3    0.17     1.53.5
  06  2 3835 三　野　勝　重　 36   56  6.70   2    0.20     1.54.5

        単勝     4          100  
        複勝     4          120  5          250  
        ２連単   4-5        640  人気     2 
        ２連複   4-5        640  人気     3 
        拡連複   4-5        250  人気     3 
                 1-4        230  人気     2 
                 1-5        490  人気    11 
        ３連単   4-5-1     3300  人気    10 
        ３連複   1-4-5     1020  人気     5 


   7R       一　般　戦　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3329 作　野　　　恒　 46   77  6.66   4    0.14     1.49.1
  02  2 3764 小　林　謙　次　 42   69  6.77   6    0.15     1.51.5
  03  3 3736 岡　本　　　猛　 70   63  6.75   2    0.30     1.51.9
  04  6 3586 新　井　　　亨　 69   30  6.71   5    0.16     1.53.8
  05  1 3086 沼　田　嘉　弘　 39   47  6.68   1    0.23     1.55.5
  06  4 4339 平　瀬　城　啓　 34   43  6.65   3    0.47     1.56.6

        単勝     5          350  
        複勝     5          170  2          860  
        ２連単   5-2       4500  人気    17 
        ２連複   2-5       1800  人気     7 
        拡連複   2-5        580  人気    12 
                 3-5        140  人気     1 
                 2-3        510  人気    11 
        ３連単   5-2-3    11570  人気    42 
        ３連複   2-3-5     1980  人気     9 


   8R       一　般　戦　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2935 幸　本　　　誠　 23   61  6.65   4    0.11     1.49.6
  02  1 4505 島　田　賢　人　 19   25  6.71   1    0.35     1.51.5
  03  6 4146 柳　橋　宏　紀　 43   40  6.73   6    0.27     1.51.7
  04  2 4145 小　澤　　　学　 75   82  6.72   2    0.33     1.53.3
  05  3 3540 大　橋　庸　志　 20   53  6.64   3    0.48     1.54.3
  06  5 3804 中　渡　修　作　 45   58  6.73   5    0.13     1.54.9

        単勝     4          700  
        複勝     4          170  1          170  
        ２連単   4-1       5110  人気    25 
        ２連複   1-4       2550  人気    12 
        拡連複   1-4        630  人気    13 
                 4-6        780  人気    14 
                 1-6        480  人気     8 
        ３連単   4-1-6    19720  人気    95 
        ３連複   1-4-6     5520  人気    19 


   9R       一　般　戦　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3378 八　木　富　重　 49   64  6.70   1    0.16     1.50.7
  02  5 3608 森　　　仁　志　 28   48  6.78   4    0.20     1.51.5
  03  2 4056 小　西　英　輝　 14   41  6.70   2    0.11     1.52.2
  04  3 4379 桑　島　和　宏　 60   85  6.71   3    0.19     1.52.4
  05  4 3506 宮　西　真　昭　 54   80  6.61   5    0.24     1.54.3
  06  6 4613 竹　内　吉　弘　 29   76  6.67   6    0.27     1.56.9

        単勝     1          470  
        複勝     1          180  5          630  
        ２連単   1-5       2150  人気    14 
        ２連複   1-5       1100  人気     7 
        拡連複   1-5        230  人気     2 
                 1-2        250  人気     4 
                 2-5        320  人気     9 
        ３連単   1-5-2     5280  人気    27 
        ３連複   1-2-5      920  人気     4 


  10R       一般特賞　　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3809 吉　田　　　光　 67   52  6.73   3    0.14     1.48.9
  02  1 3517 高　橋　　　勲　 68   46  6.70   1    0.19     1.50.8
  03  5 4000 松　本　博　昭　 13   57  6.70   5    0.13     1.52.1
  04  4 3848 川　上　聡　介　 44   81  6.62   4    0.12     1.53.1
  05  2 2972 木　村　　　隆　 74   72  6.65   2    0.17     1.53.7
  06  6 4249 曾　根　孝　仁　 41   73  6.68   6    0.20     1.56.9

        単勝     3          600  
        複勝     3          160  1          100  
        ２連単   3-1       1400  人気     6 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        210  人気     2 
                 3-5        400  人気     8 
                 1-5        250  人気     3 
        ３連単   3-1-5     4020  人気    16 
        ３連複   1-3-5      360  人気     2 


  11R       特　　選　　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3566 川　添　英　正　 33   84  6.79   5    0.26     1.48.7
  02  3 3586 新　井　　　亨　 69   30  6.82   3    0.20     1.49.9
  03  2 3070 山　室　展　弘　 38   66  6.73   2    0.12     1.50.7
  04  4 3757 畑　　　和　宏　 47   65  6.80   4    0.25     1.50.7
  05  6 2885 田　中　　　博　 61   31  6.83   6    0.32     1.55.4
  06  1 3440 大　西　源　喜　 26   78  6.73   1    0.21     1.56.6

        単勝     5          910  
        複勝     5          520  3          970  
        ２連単   5-3      13050  人気    22 
        ２連複   3-5       3590  人気    10 
        拡連複   3-5        590  人気    11 
                 2-5        230  人気     2 
                 2-3        410  人気     6 
        ３連単   5-3-2    33400  人気    67 
        ３連複   2-3-5     1240  人気     5 


  12R       記者選抜戦　                 H1800m  曇り  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3452 吉　田　徳　夫　 64   23  6.75   1    0.19     1.49.3
  02  2 3736 岡　本　　　猛　 70   63  6.70   2    0.21     1.50.7
  03  6 3804 中　渡　修　作　 45   58  6.82   6    0.13     1.52.2
  04  3 3159 江　口　晃　生　 25   49  6.75   3    0.17     1.53.5
  05  5 2757 宮　内　忠　志　 35   68  6.67   5    0.19     1.54.4
  06  4 3671 後　藤　　　博　 12   71  6.66   4    0.13     1.54.5

        単勝     1          190  
        複勝     1          100  2          520  
        ２連単   1-2        590  人気     2 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        200  人気     2 
                 1-6        290  人気     4 
                 2-6        610  人気     9 
        ３連単   1-2-6     2890  人気    11 
        ３連複   1-2-6     1350  人気     5 


05KEND
02KBGN
戸　田［成績］      9/ 3      アクアマリンカップ　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          アクアマリンカップ　　　　　　　　　　　　　　　　

   第 5日          2011/ 9/ 3                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-4   14190    3-4-6    1640    3-6    3500    3-6    2610
           2R  4-6-5     230    不成立           4-6     160    4-6     110
           3R  5-4-1   11070    1-4-5    1140    5-4    3800    4-5    1350
           4R  5-4-6    4160    4-5-6     810    5-4    1310    4-5     860
           5R  3-5-4     920    3-4-5     260    3-5     540    3-5     380
           6R  1-5-2   16110    1-2-5    2670    1-5    2820    1-5    1150
           7R  5-4-2    9740    2-4-5    1190    5-4    3330    4-5    1170
           8R  4-6-5    2280    4-5-6     700    4-6     820    4-6     650
           9R  6-1-2    9390    1-2-6    1520    6-1    1810    1-6     640
          10R  1-4-3    4010    1-3-4     870    1-4    1290    1-4     860
          11R  1-2-3     900    1-2-3     350    1-2     380    1-2     310
          12R  4-6-1   19080    1-4-6    1380    4-6    4120    4-6    2460



   1R       一般戦　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4038 田　中　健太郎　 55   20  6.76   3    0.19     1.51.1
  02  6 4408 仁　科　さやか　 16   33  6.76   5    0.14     1.52.3
  03  4 3859 多羅尾　達　之　 20   27  6.77   4    0.12     1.53.0
  04  1 3281 塚　本　太二郎　 65   44  6.69   1    0.24     1.54.9
  05  5 4652 酒　見　峻　介　 17   58  6.71   6    0.18      .  . 
  06  2 4078 渡　辺　史　之　  1   56  6.70   2    0.28      .  . 

        単勝     3          470  
        複勝     3          580  6          580  
        ２連単   3-6       3500  人気    15 
        ２連複   3-6       2610  人気    11 
        拡連複   3-6        690  人気    11 
                 3-4        310  人気     5 
                 4-6        560  人気     9 
        ３連単   3-6-4    14190  人気    57 
        ３連複   3-4-6     1640  人気     8 


   2R       一般戦　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3704 西　村　めぐみ　 42   72  6.80   4    0.02     1.52.3
  02  6 3819 大　内　裕　樹　 64   65  6.74   6    0.18     1.55.2
  03  5 2988 鈴　木　詔　子　 37   24  6.72   5    0.03     1.58.4
  F   1 2223 山　下　恭　文　  3   50  6.70   1   F0.02      .  . 
  F   2 2788 難　波　　　茂　 59   60  6.76   2   F0.06      .  . 
  F   3 4499 滝　川　真由子　 56   64  6.72   3   F0.03      .  . 

        単勝     4          120  
        複勝     4          100  6          100  
        ２連単   4-6        160  人気     1 
        ２連複   4-6        110  人気     1 
        拡連複   不成立


        ３連単   4-6-5      230  人気     1 
        ３連複   不成立


   3R       一般戦　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3335 小　菅　文　隆　 41   39  6.72   5    0.27     1.51.6
  02  4 3417 河　相　秀　行　 18   46  6.69   4    0.23     1.53.2
  03  1 3644 矢　橋　成　介　 44   12  6.59   1    0.23     1.54.5
  04  6 4611 今　井　美　亜　 27   13  6.65   6    0.27     1.56.3
  05  3 3539 金　子　順　一　 47   69  6.72   3    0.27      .  . 
  06  2 3871 池　田　紫　乃　 51   49  6.67   2    0.27      .  . 

        単勝     5         1300  
        複勝     5          200  4          230  
        ２連単   5-4       3800  人気    22 
        ２連複   4-5       1350  人気     5 
        拡連複   4-5        490  人気     7 
                 1-5        560  人気    13 
                 1-4        300  人気     3 
        ３連単   5-4-1    11070  人気    56 
        ３連複   1-4-5     1140  人気     6 


   4R       一般戦　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4233 亀　山　雅　幸　 26   76  6.68   5    0.13     1.50.5
  02  4 3243 佐　野　隆　仁　 31   16  6.70   4    0.11     1.52.4
  03  6 3315 広　瀬　聖　仁　 28   19  6.68   6    0.14     1.53.0
  04  1 4273 佐　藤　　　旭　 58   32  6.74   1    0.18     1.55.3
  05  2 3308 大城戸　　　学　  5   23  6.66   2    0.22      .  . 
  06  3 3617 竹　田　広　樹　 39   68  6.72   3    0.18      .  . 

        単勝     5          210  
        複勝     5          170  4          230  
        ２連単   5-4       1310  人気     6 
        ２連複   4-5        860  人気     5 
        拡連複   4-5        300  人気     4 
                 5-6        260  人気     3 
                 4-6        530  人気    10 
        ３連単   5-4-6     4160  人気    13 
        ３連複   4-5-6      810  人気     2 


   5R       一般戦　　　                 H1800m  曇り  風  南　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4059 入　澤　友　治　 57   17  6.67   3    0.31     1.50.6
  02  5 3932 池　田　浩　美　 34   47  6.74   5    0.28     1.51.5
  03  4 3819 大　内　裕　樹　 64   65  6.71   4    0.31     1.53.4
  04  1 4078 渡　辺　史　之　  1   56  6.71   1    0.41     1.55.0
  05  2 4499 滝　川　真由子　 56   64  6.66   2    0.44      .  . 
  06  6 4652 酒　見　峻　介　 17   58  6.71   6    0.31      .  . 

        単勝     3          240  
        複勝     3          150  5          190  
        ２連単   3-5        540  人気     1 
        ２連複   3-5        380  人気     2 
        拡連複   3-5        150  人気     2 
                 3-4        150  人気     1 
                 4-5        180  人気     3 
        ３連単   3-5-4      920  人気     1 
        ３連複   3-4-5      260  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2788 難　波　　　茂　 59   60  6.65   1    0.29     1.51.8
  02  5 4002 古　結　　　宏　 63   61  6.76   6    0.27     1.53.5
  03  2 3281 塚　本　太二郎　 65   44  6.77   2    0.36     1.54.4
  04  6 3581 加　木　　　郁　 23   35  6.79   5    0.34     1.55.9
  05  4 2988 鈴　木　詔　子　 37   24  6.70   4    0.40      .  . 
  06  3 3335 小　菅　文　隆　 41   39  6.82   3    0.45      .  . 

        単勝     1          550  
        複勝     1          280  5          330  
        ２連単   1-5       2820  人気    13 
        ２連複   1-5       1150  人気     6 
        拡連複   1-5        500  人気     6 
                 1-2       1330  人気    13 
                 2-5        720  人気     7 
        ３連単   1-5-2    16110  人気    61 
        ３連複   1-2-5     2670  人気    12 


   7R       一般戦　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4611 今　井　美　亜　 27   13  6.65   5    0.21     1.50.4
  02  4 4273 佐　藤　　　旭　 58   32  6.69   4    0.28     1.52.5
  03  2 3644 矢　橋　成　介　 44   12  6.60   2    0.34     1.53.7
  04  3 3859 多羅尾　達　之　 20   27  6.75   3    0.24     1.54.8
  05  6 4038 田　中　健太郎　 55   20  6.75   6    0.31      .  . 
  06  1 3243 佐　野　隆　仁　 31   16  6.67   1    0.38      .  . 

        単勝     5          700  
        複勝     5          480  4          300  
        ２連単   5-4       3330  人気    17 
        ２連複   4-5       1170  人気     7 
        拡連複   4-5        460  人気     4 
                 2-5        820  人気    11 
                 2-4        490  人気     5 
        ３連単   5-4-2     9740  人気    44 
        ３連複   2-4-5     1190  人気     6 


   8R       一般戦　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4233 亀　山　雅　幸　 26   76  6.80   4    0.29     1.51.5
  02  6 3417 河　相　秀　行　 18   46  6.66   6    0.21     1.53.7
  03  5 3539 金　子　順　一　 47   69  6.79   5    0.29     1.55.1
  04  3 3932 池　田　浩　美　 34   47  6.82   3    0.39     1.56.4
  05  1 3308 大城戸　　　学　  5   23  6.77   1    0.40      .  . 
  06  2 2223 山　下　恭　文　  3   50  6.78   2    0.37      .  . 

        単勝     4          270  
        複勝     4          170  6          360  
        ２連単   4-6        820  人気     3 
        ２連複   4-6        650  人気     2 
        拡連複   4-6        230  人気     2 
                 4-5        320  人気     6 
                 5-6        540  人気     8 
        ３連単   4-6-5     2280  人気     7 
        ３連複   4-5-6      700  人気     4 


   9R       一般戦　　　                 H1800m  雨　  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4059 入　澤　友　治　 57   17  6.72   6    0.09     1.51.7
  02  1 3659 藤　生　雄　人　 50   38  6.69   1    0.10     1.52.6
  03  2 3617 竹　田　広　樹　 39   68  6.67   2    0.08     1.54.4
  04  5 3315 広　瀬　聖　仁　 28   19  6.63   5    0.21     1.54.6
  05  4 3581 加　木　　　郁　 23   35  6.75   4    0.22      .  . 
  06  3 3871 池　田　紫　乃　 51   49  6.72   3    0.36      .  . 

        単勝     6          660  
        複勝     6          240  1          120  
        ２連単   6-1       1810  人気     9 
        ２連複   1-6        640  人気     3 
        拡連複   1-6        220  人気     1 
                 2-6        630  人気    12 
                 1-2        460  人気     9 
        ３連単   6-1-2     9390  人気    42 
        ３連複   1-2-6     1520  人気     8 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3990 芹　澤　克　彦　 60   21  6.68   1    0.10     1.51.0
  02  4 2377 倉　尾　良　一　  6   74  6.75   4    0.04     1.52.3
  03  3 4109 谷　津　幸　宏　 43   53  6.66   3    0.09     1.53.0
  04  5 4381 田　路　朋　史　 15   18  6.63   5    0.03     1.55.7
  05  2 4191 赤　羽　克　也　 30   41  6.74   2    0.11      .  . 
  06  6 3355 橋谷田　佳　織　  2   57  6.72   6    0.13      .  . 

        単勝     1          100  
        複勝     1          130  4          450  
        ２連単   1-4       1290  人気     5 
        ２連複   1-4        860  人気     4 
        拡連複   1-4        350  人気     6 
                 1-3        160  人気     1 
                 3-4        350  人気     6 
        ３連単   1-4-3     4010  人気    15 
        ３連複   1-3-4      870  人気     4 


  11R       準優勝戦　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4080 山　崎　哲　司　 48   51  6.59   1    0.08     1.50.3
  02  2 3382 岩　谷　　　真　 45   45  6.67   2    0.21     1.51.9
  03  3 3837 秋　山　広　一　 25   40  6.77   3    0.16     1.53.8
  04  4 4291 山　崎　紳　弘　 53   37  6.76   5    0.11     1.54.1
  05  6 3877 松　浦　博　人　 33   63  6.72   6    0.09      .  . 
  06  5 3379 打　越　　　晶　  8   22  6.70   4    0.11      .  . 

        単勝     1          160  
        複勝     1          150  2          120  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        150  人気     2 
                 1-3        130  人気     1 
                 2-3        150  人気     3 
        ３連単   1-2-3      900  人気     1 
        ３連複   1-2-3      350  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4128 川　口　貴　久　 38   59  6.66   4    0.17     1.50.7
  02  6 3546 中　里　昌　志　 10   66  6.74   6    0.13     1.52.0
  03  1 3381 滝　沢　芳　行　 46   70  6.56   1    0.23     1.53.0
  04  3 3685 荒　井　輝　年　 22   43  6.65   3    0.21     1.54.2
  05  2 4049 高　沖　健　太　 35   26  6.67   2    0.24      .  . 
  06  5 3975 小野寺　智　洋　 11   75  6.70   5    0.23      .  . 

        単勝     4          650  
        複勝     4          260  6          650  
        ２連単   4-6       4120  人気    15 
        ２連複   4-6       2460  人気    10 
        拡連複   4-6        670  人気    10 
                 1-4        180  人気     2 
                 1-6        520  人気     8 
        ３連単   4-6-1    19080  人気    54 
        ３連複   1-4-6     1380  人気     6 


02KEND
01KBGN
桐　生［成績］      9/ 3      第６回公営レーシング  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第６回公営レーシングプレス杯　　　　　　　　　　　

   第 4日          2011/ 9/ 3                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-6   19500    2-4-6    4300    2-4    1730    2-4     780
           2R  3-2-1    5530    1-2-3     640    3-2    2100    2-3     890
           3R  1-3-4    2200    1-3-4     500    1-3    1180    1-3     850
           4R  6-1-3    5860    1-3-6    1470    6-1     990    1-6     340
           5R  4-1-3    8720    1-3-4     740    4-1    1710    1-4     670
           6R  2-5-4   26430    2-4-5    3210    2-5    5690    2-5    2390
           7R  1-6-4    3650    1-4-6     880    1-6    1140    1-6    1580
           8R  3-4-5    3220    3-4-5     600    3-4    1210    3-4    1230
           9R  1-6-2    4020    1-2-6     860    1-6    1730    1-6    1570
          10R  1-2-3    2210    1-2-3    1010    1-2     310    1-2     300
          11R  1-2-3     710    1-2-3     240    1-2     380    1-2     300
          12R  1-5-4    6280    1-4-5    1870    1-5     840    1-5     630



   1R       一　般　　　                 H1800m  雨　  風  東　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4428 有　賀　達　也　 16   16  6.76   2    0.29     1.52.7
  02  4 4446 和　田　兼　輔　 43   73  6.85   4    0.23     1.53.6
  03  6 4637 中　田　友　也　 23   47  6.81   6    0.25     1.54.9
  04  5 4355 小　川　広　大　 27   32  6.84   5    0.23     1.56.4
  05  3 3976 内　田　　　圭　 66   48  6.80   3    0.33     1.56.5
  06  1 3748 小　黒　竜　吾　 46   42  6.80   1    0.40     2.02.1

        単勝     2          480  
        複勝     2          250  4          130  
        ２連単   2-4       1730  人気     7 
        ２連複   2-4        780  人気     3 
        拡連複   2-4        230  人気     3 
                 2-6        790  人気    12 
                 4-6        740  人気    11 
        ３連単   2-4-6    19500  人気    55 
        ３連複   2-4-6     4300  人気    15 


   2R       一　般　　　                 H1800m  雨　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4087 吉　田　敦　志　 49   12  6.80   4    0.26     1.51.8
  02  2 3493 小　島　幸　弘　 65   17  6.78   2    0.27     1.52.6
  03  1 2789 白　石　桂　三　 33   62  6.73   1    0.13     1.54.6
  04  4 2912 尾　崎　鉄　也　 62   46  6.80   5    0.20     1.55.1
  05  5 4597 牧　　　宏　和　 54   21  6.82   6    0.14     1.56.2
  06  6 2894 佐々木　輝　雄　 60   22  6.83   3    0.39     1.58.2

        単勝     3          630  
        複勝     3          180  2          180  
        ２連単   3-2       2100  人気    13 
        ２連複   2-3        890  人気     6 
        拡連複   2-3        380  人気     7 
                 1-3        200  人気     2 
                 1-2        150  人気     1 
        ３連単   3-2-1     5530  人気    27 
        ３連複   1-2-3      640  人気     3 


   3R       一　般　　　                 H1800m  雨　  風  東　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2871 藤　田　治　義　 24   70  6.84   1    0.20     1.53.6
  02  3 2969 久　田　正　晴　 52   36  6.95   2    0.18     1.54.0
  03  4 4560 庄　司　樹良々　 57   66  6.82   4    0.27     1.54.6
  04  2 3593 横　井　光　弘　 68   28  6.95   3    0.18     1.55.8
  05  5 3091 櫻　井　　　誠　 25   53  6.77   5    0.40     1.59.5
  06  6 3924 平　井　紀　之　 31   54  6.77   6    0.46     2.11.9

        単勝     1          320  
        複勝     1          180  3          240  
        ２連単   1-3       1180  人気     4 
        ２連複   1-3        850  人気     4 
        拡連複   1-3        300  人気     6 
                 1-4        210  人気     1 
                 3-4        260  人気     3 
        ３連単   1-3-4     2200  人気     2 
        ３連複   1-3-4      500  人気     1 


   4R       一　般　　　                 H1800m  雨　  風  東　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3151 落　合　敬　一　 50   61  6.83   5    0.17     1.51.0
  02  1 3583 齋　藤　智　裕　 15   18  6.79   1    0.11     1.53.0
  03  3 3748 小　黒　竜　吾　 46   42  6.91   3    0.10     1.54.7
  04  4 2784 尾　崎　明　男　 29   63  6.82   4    0.14     1.55.9
  05  5 4637 中　田　友　也　 23   47  6.90   6    0.27     1.56.9
  06  2 3843 上　之　晃　弘　 45   13  6.81   2    0.13     1.58.9

        単勝     6          760  
        複勝     6          300  1          200  
        ２連単   6-1        990  人気     5 
        ２連複   1-6        340  人気     2 
        拡連複   1-6        250  人気     3 
                 3-6        630  人気    10 
                 1-3        560  人気     9 
        ３連単   6-1-3     5860  人気    21 
        ３連複   1-3-6     1470  人気     6 


   5R       一　般　　　                 H1800m  雨　  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4217 栩　本　佑　介　 63   38  6.95   4    0.05     1.52.6
  02  1 3928 林　　　恵　祐　 38   23  6.76   1    0.19     1.53.7
  03  3 2709 田　中　節　男　 28   50  6.79   3    0.22     1.55.0
  04  5 2894 佐々木　輝　雄　 60   22  6.87   5    0.12     1.56.3
  05  6 2912 尾　崎　鉄　也　 62   46  6.90   6    0.08     1.57.4
  06  2 3976 内　田　　　圭　 66   48  6.85   2    0.18     1.58.4

        単勝     4          750  
        複勝     4          270  1          130  
        ２連単   4-1       1710  人気     6 
        ２連複   1-4        670  人気     4 
        拡連複   1-4        130  人気     1 
                 3-4        500  人気     9 
                 1-3        170  人気     2 
        ３連単   4-1-3     8720  人気    26 
        ３連複   1-3-4      740  人気     4 


   6R       一　般　　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4436 渋　谷　明　憲　 48   19  6.81   2    0.35     1.50.4
  02  5 4560 庄　司　樹良々　 57   66  6.86   4    0.14     1.51.4
  03  4 4087 吉　田　敦　志　 49   12  6.82   3    0.19     1.54.4
  04  1 3226 浦　田　信　義　 20   27  6.72   1    0.26     1.55.8
  05  6 4597 牧　　　宏　和　 54   21  6.80   6    0.10     1.56.2
  06  3 3593 横　井　光　弘　 68   28  6.88   5    0.25     1.57.4

        単勝     2          940  
        複勝     2          250  5          170  
        ２連単   2-5       5690  人気    14 
        ２連複   2-5       2390  人気     5 
        拡連複   2-5        390  人気     6 
                 2-4        630  人気     8 
                 4-5        870  人気    10 
        ３連単   2-5-4    26430  人気    53 
        ３連複   2-4-5     3210  人気     9 


   7R       一　般　　　                 H1800m  雨　  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3718 伊　達　正　利　 42   64  6.83   1    0.18     1.51.4
  02  6 4355 小　川　広　大　 27   32  6.89   5    0.18     1.53.4
  03  4 3583 齋　藤　智　裕　 15   18  6.84   4    0.19     1.54.5
  04  2 2784 尾　崎　明　男　 29   63  6.83   2    0.20     1.56.0
  05  5 3924 平　井　紀　之　 31   54  6.83   6    0.26     1.57.0
  06  3 3493 小　島　幸　弘　 65   17  6.80   3    0.22     1.57.5

        単勝     1          120  
        複勝     1          130  6          540  
        ２連単   1-6       1140  人気     4 
        ２連複   1-6       1580  人気     4 
        拡連複   1-6        380  人気     7 
                 1-4        110  人気     1 
                 4-6        570  人気    10 
        ３連単   1-6-4     3650  人気    11 
        ３連複   1-4-6      880  人気     4 


   8R       一　般　　　                 H1800m  雨　  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3523 寳　田　亮　治　 18   68  6.76   4    0.20     1.51.6
  02  4 4428 有　賀　達　也　 16   16  6.83   5    0.19     1.53.1
  03  5 3151 落　合　敬　一　 50   61  6.80   3    0.34     1.53.2
  04  6 3091 櫻　井　　　誠　 25   53  6.78   6    0.29     1.55.7
  05  2 2789 白　石　桂　三　 33   62  6.92   1    0.25     1.57.7
  06  1 4217 栩　本　佑　介　 63   38  6.81   2    0.35     2.00.0

        単勝     3          370  
        複勝     3          160  4          310  
        ２連単   3-4       1210  人気     4 
        ２連複   3-4       1230  人気     7 
        拡連複   3-4        430  人気     9 
                 3-5        210  人気     1 
                 4-5        460  人気    10 
        ３連単   3-4-5     3220  人気    10 
        ３連複   3-4-5      600  人気     3 


   9R       準優勝　　　                 H1800m  雨　  風  東　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　崇　人　 58   45  6.81   1    0.19     1.51.3
  02  6 3235 鈴　木　唯　由　 39   55  6.90   4    0.24     1.53.2
  03  2 4269 杉　山　裕　也　 17   67  6.82   2    0.20     1.54.4
  04  4 3710 吉　永　泰　弘　 14   26  6.84   5    0.18     1.55.1
  05  3 3065 増　田　弘　喜　 21   29  6.82   3    0.23     1.56.8
  06  5 4594 谷　川　祐　一　 69   34  6.76   6    0.15     1.58.2

        単勝     1          160  
        複勝     1          140  6          710  
        ２連単   1-6       1730  人気     5 
        ２連複   1-6       1570  人気     6 
        拡連複   1-6        320  人気     6 
                 1-2        110  人気     1 
                 2-6        490  人気    10 
        ３連単   1-6-2     4020  人気    14 
        ３連複   1-2-6      860  人気     4 


  10R       準優勝　　　                 H1800m  雨　  風  東　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4085 荻　野　裕　介　 30   31  6.74   1    0.25     1.51.3
  02  2 3226 浦　田　信　義　 20   27  6.74   2    0.27     1.51.9
  03  3 3187 篠　原　俊　夫　 59   43  6.84   3    0.22     1.54.0
  04  4 3873 別　府　昌　樹　 19   44  6.92   4    0.38     1.55.4
  05  6 4095 福　来　　　剛　 34   49  6.87   5    0.24     1.56.1
  06  5 3928 林　　　恵　祐　 38   23  6.76   6    0.26     1.57.6

        単勝     1          180  
        複勝     1          100  2          170  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        200  人気     1 
                 1-3        570  人気    11 
                 2-3        700  人気    13 
        ３連単   1-2-3     2210  人気     5 
        ３連複   1-2-3     1010  人気     5 


  11R       準優勝　　　                 H1800m  曇り  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3697 勝　野　竜　司　 56   30  6.74   1    0.20     1.50.4
  02  2 3718 伊　達　正　利　 42   64  6.79   3    0.14     1.51.6
  03  3 3502 渡　邉　英　児　 55   57  6.77   4    0.18     1.52.9
  04  4 4082 濱　崎　　　誠　 47   51  6.86   5    0.15     1.54.3
  05  5 2969 久　田　正　晴　 52   36  6.84   6    0.21     1.55.5
  06  6 3588 新　藤　哲　三　 41   72  6.89   2    0.22     1.56.1

        単勝     1          130  
        複勝     1          100  2          140  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        110  人気     2 
                 1-3        100  人気     1 
                 2-3        220  人気     4 
        ３連単   1-2-3      710  人気     3 
        ３連複   1-2-3      240  人気     1 


  12R       一般特賞　　                 H1800m  雨　  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3843 上　之　晃　弘　 45   13  6.81   2    0.19     1.52.2
  02  5 4446 和　田　兼　輔　 43   73  6.77   5    0.29     1.53.4
  03  4 2871 藤　田　治　義　 24   70  6.76   4    0.28     1.54.2
  04  2 2709 田　中　節　男　 28   50  6.75   1    0.15     1.55.0
  05  3 4436 渋　谷　明　憲　 48   19  6.76   3    0.18     1.55.6
  06  6 3523 寳　田　亮　治　 18   68  6.85   6    0.29     1.56.1

        単勝     1          160  
        複勝     1          150  5          310  
        ２連単   1-5        840  人気     2 
        ２連複   1-5        630  人気     3 
        拡連複   1-5        190  人気     2 
                 1-4        500  人気    10 
                 4-5        430  人気     7 
        ３連単   1-5-4     6280  人気    26 
        ３連複   1-4-5     1870  人気     9 


01KEND
FINALK
