STARTK
23KBGN
唐　津［成績］      2/ 8      日本財団会長杯　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯　　　　　　　　　　　　　　　　　　

   第 4日          2011/ 2/ 8                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     560    1-2-4     310    1-4     210    1-4     220
           2R  2-5-1    2090    1-2-5     930    2-5     390    2-5     360
           3R  1-5-3   15730    1-3-5     700    1-5    8170    1-5    3130
           4R  2-6-5    7000    2-5-6    1270    2-6    2480    2-6    1560
           5R  1-2-3    1010    1-2-3     290    1-2     430    1-2     200
           6R  2-3-4     650    2-3-4     320    2-3     250    2-3     220
           7R  4-1-6    1870    1-4-6     330    4-1    1070    1-4     320
           8R  1-3-4   25460    1-3-4    9130    1-3    4140    1-3    3990
           9R  1-2-4    1720    1-2-4     540    1-2     730    1-2     520
          10R  4-2-1   10780    1-2-4     530    4-2    3580    2-4    2810
          11R  1-5-2    1050    1-2-5     230    1-5     450    1-5     580
          12R  1-2-4     500    1-2-4     290    1-2     200    1-2     170



   1R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4052 興　津　　　藍　 41   80  6.64   1    0.09     1.45.4
  02  4 3601 田　村　勇　一　 58   91  6.75   4    0.11     1.49.6
  03  2 3864 小　島　大　輔　 45   48  6.73   2    0.16     1.50.2
  04  3 3884 豊　田　　　聡　 62   77  6.71   3    0.12     1.52.9
  05  5 4552 杉　山　勝　匡　 33   62  6.66   5    0.07     1.54.5
  06  6 3669 大　屋　賢　司　 37   45  6.83   6    0.27     1.56.1

        単勝     1          100  
        複勝     1          100  4          160  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        180  人気     3 
                 2-4        200  人気     4 
        ３連単   1-4-2      560  人気     1 
        ３連複   1-2-4      310  人気     2 


   2R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4193 郷　原　章　平　 46   88  6.59   2    0.07     1.47.4
  02  5 3537 田　山　和　広　 25   66  6.69   5    0.26     1.49.3
  03  1 4426 中　上　勝　貴　 16   64  6.66   1    0.07     1.50.5
  04  3 3760 松　村　賢　一　 50   33  6.84   3    0.16     1.51.7
  05  6 3593 横　井　光　弘　 29   37  6.73   6    0.23     1.52.3
  06  4 4145 小　澤　　　学　 75   82  6.86   4    0.30     1.55.1

        単勝     2          110  
        複勝     2          110  
        ２連単   2-5        390  人気     2 
        ２連複   2-5        360  人気     2 
        拡連複   2-5        180  人気     2 
                 1-2        370  人気     5 
                 1-5        540  人気     9 
        ３連単   2-5-1     2090  人気     8 
        ３連複   1-2-5      930  人気     6 


   3R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4200 早　川　尚　人　 11   74  6.62   1    0.11     1.48.4
  02  5 3614 谷　　　勝　幸　 30   89  6.74   5    0.21     1.49.3
  03  3 3442 宮　武　英　司　 34   56  6.72   2    0.15     1.51.0
  04  4 4142 平　野　和　明　 31   73  6.69   4    0.21     1.51.6
  05  6 3945 橋　口　真　樹　 24   60  6.76   6    0.21     1.53.4
  06  2 3599 柿　本　達　也　 12   51  6.71   3    0.19     1.55.6

        単勝     1          370  
        複勝     1          240  5          240  
        ２連単   1-5       8170  人気    18 
        ２連複   1-5       3130  人気     9 
        拡連複   1-5        850  人気    12 
                 1-3        190  人気     2 
                 3-5        210  人気     3 
        ３連単   1-5-3    15730  人気    41 
        ３連複   1-3-5      700  人気     3 


   4R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4159 向　後　龍　一　 28   72  6.64   2    0.08     1.48.7
  02  6 4058 野　末　智　一　 60   44  6.67   6    0.18     1.49.3
  03  5 3440 大　西　源　喜　 38   58  6.63   5    0.15     1.50.5
  04  3 3678 小　林　純　一　 59   42  6.71   3    0.08     1.50.7
  05  4 3536 一　色　雅　昭　 56   85  6.72   4    0.14     1.53.0
  06  1 4179 広　次　　　修　 63   86  6.73   1    0.30     1.55.6

        単勝     2          370  
        複勝     2          150  
        ２連単   2-6       2480  人気    10 
        ２連複   2-6       1560  人気     7 
        拡連複   2-6        360  人気     6 
                 2-5        200  人気     3 
                 5-6        740  人気    10 
        ３連単   2-6-5     7000  人気    28 
        ３連複   2-5-6     1270  人気     6 


   5R       一般戦　　　  進入固定       H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4503 上　野　真之介　 22   34  6.69   1    0.07     1.47.9
  02  2 3679 飯　島　昌　弘　 49   31  6.73   2    0.17     1.49.0
  03  3 3338 出　本　正　博　 70   67  6.64   3    0.12     1.50.5
  04  4 3187 篠　原　俊　夫　 39   38  6.79   4    0.18     1.51.4
  05  5 4211 村　田　　　敦　 15   78  6.82   5    0.17     1.52.2
  06  6 4552 杉　山　勝　匡　 33   62  6.69   6    0.18     1.54.7

        単勝     1          250  
        複勝     1          180  2          450  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        160  人気     2 
                 2-3        210  人気     3 
        ３連単   1-2-3     1010  人気     1 
        ３連複   1-2-3      290  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4076 杉　田　篤　光　 64   92  6.71   2    0.08     1.47.3
  02  3 3885 久　田　　　武　 65   87  6.71   3    0.10     1.48.8
  03  4 3929 杢　野　誓　良　 48   41  6.80   4    0.17     1.50.5
  04  5 3829 落　合　　　純　 14   70  6.74   5    0.06     1.51.0
  05  6 3521 今　村　賢二郎　 23   54  6.65   6    0.09     1.52.7
  06  1 4145 小　澤　　　学　 75   82  6.67   1    0.14     1.54.7

        単勝     2          170  
        複勝     2          150  3          240  
        ２連単   2-3        250  人気     1 
        ２連複   2-3        220  人気     1 
        拡連複   2-3        190  人気     2 
                 2-4        180  人気     1 
                 3-4        270  人気     4 
        ３連単   2-3-4      650  人気     1 
        ３連複   2-3-4      320  人気     1 


   7R       一般戦　　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3753 河　上　哲　也　 21   93  6.74   2    0.06     1.49.0
  02  1 3617 竹　田　広　樹　 71   47  6.59   1    0.19     1.49.8
  03  6 3920 正　木　聖　賢　 66   63  6.76   3    0.08     1.50.9
  04  5 3772 一　柳　和　孝　 18   69  6.73   6    0.27     1.51.8
  05  2 3884 豊　田　　　聡　 62   77  6.72   4    0.16     1.52.1
  06  3 3847 鈴　木　孝　之　 53   59  6.74   5    0.19     1.54.3

        単勝     4          370  
        複勝     4          100  1          100  
        ２連単   4-1       1070  人気     5 
        ２連複   1-4        320  人気     2 
        拡連複   1-4        190  人気     4 
                 4-6        180  人気     2 
                 1-6        140  人気     1 
        ３連単   4-1-6     1870  人気     5 
        ３連複   1-4-6      330  人気     1 


   8R       一般戦　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3090 土　屋　　　昭　 74   52  6.72   1    0.22     1.47.6
  02  3 3593 横　井　光　弘　 29   37  6.73   3    0.23     1.48.3
  03  4 4200 早　川　尚　人　 11   74  6.63   5    0.21     1.51.0
  04  5 3669 大　屋　賢　司　 37   45  6.83   6    0.20     1.53.0
  05  6 2447 上　島　久　男　 35   36  6.72   4    0.19     1.53.8
  06  2 3623 深　川　真　二　 69   40  6.70   2    0.24     1.54.9

        単勝     1          650  
        複勝     1          220  
        ２連単   1-3       4140  人気     8 
        ２連複   1-3       3990  人気     6 
        拡連複   1-3        380  人気     4 
                 1-4        910  人気     9 
                 3-4        910  人気     9 
        ３連単   1-3-4    25460  人気    35 
        ３連複   1-3-4     9130  人気     9 


   9R       一般戦　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3432 宮　迫　暢　彦　 47   94  6.64   1    0.11     1.47.4
  02  2 3601 田　村　勇　一　 58   91  6.73   2    0.19     1.49.4
  03  4 3679 飯　島　昌　弘　 49   31  6.78   4    0.18     1.50.4
  04  3 3537 田　山　和　広　 25   66  6.73   3    0.14     1.51.6
  05  6 4211 村　田　　　敦　 15   78  6.74   6    0.13     1.52.4
  06  5 3760 松　村　賢　一　 50   33  6.78   5    0.14     1.53.5

        単勝     1          160  
        複勝     1          170  
        ２連単   1-2        730  人気     3 
        ２連複   1-2        520  人気     3 
        拡連複   1-2        310  人気     4 
                 1-4        140  人気     1 
                 2-4        570  人気    10 
        ３連単   1-2-4     1720  人気     5 
        ３連複   1-2-4      540  人気     2 


  10R       準優勝戦　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3829 落　合　　　純　 14   70  6.64   4    0.00     1.48.1
  02  2 4052 興　津　　　藍　 41   80  6.67   2    0.08     1.48.6
  03  1 4076 杉　田　篤　光　 64   92  6.75   1    0.05     1.49.9
  04  3 4159 向　後　龍　一　 28   72  6.67   3    0.12     1.51.1
  05  6 3614 谷　　　勝　幸　 30   89  6.72   6    0.04     1.52.9
  06  5 4142 平　野　和　明　 31   73  6.67   5    0.09     1.53.8

        単勝     4         1200  
        複勝     4          110  2          100  
        ２連単   4-2       3580  人気    12 
        ２連複   2-4       2810  人気     7 
        拡連複   2-4        260  人気     5 
                 1-4        300  人気     6 
                 1-2        120  人気     1 
        ３連単   4-2-1    10780  人気    28 
        ３連複   1-2-4      530  人気     2 


  11R       準優勝戦　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4193 郷　原　章　平　 46   88  6.62   1    0.08     1.46.9
  02  5 3885 久　田　　　武　 65   87  6.69   5    0.18     1.48.6
  03  2 3920 正　木　聖　賢　 66   63  6.65   2    0.15     1.50.4
  04  4 4058 野　末　智　一　 60   44  6.77   4    0.19     1.51.9
  05  6 3753 河　上　哲　也　 21   93  6.82   6    0.22     1.53.4
  06  3 3536 一　色　雅　昭　 56   85  6.77   3    0.14     1.55.4

        単勝     1          120  
        複勝     1          110  5          140  
        ２連単   1-5        450  人気     2 
        ２連複   1-5        580  人気     2 
        拡連複   1-5        150  人気     2 
                 1-2        110  人気     1 
                 2-5        170  人気     3 
        ３連単   1-5-2     1050  人気     4 
        ３連複   1-2-5      230  人気     1 


  12R       準優勝戦　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3623 深　川　真　二　 69   40  6.74   1    0.13     1.48.2
  02  2 3442 宮　武　英　司　 34   56  6.76   2    0.17     1.49.3
  03  4 3617 竹　田　広　樹　 71   47  6.70   4    0.16     1.50.8
  04  3 3772 一　柳　和　孝　 18   69  6.77   3    0.13     1.51.5
  05  5 4179 広　次　　　修　 63   86  6.67   5    0.18     1.52.6
  06  6 3929 杢　野　誓　良　 48   41  6.80   6    0.19     1.54.8

        単勝     1          110  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        200  人気     2 
                 2-4        210  人気     3 
        ３連単   1-2-4      500  人気     1 
        ３連複   1-2-4      290  人気     1 


23KEND
21KBGN
芦　屋［成績］      2/ 8      ジャパンネット銀行賞  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ジャパンネット銀行賞　　　　　　　　　　　　　　　

   第 5日          2011/ 2/ 8                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     860    1-3-4     330    1-3     310    1-3     240
           2R  5-1-4   43400    1-4-5    3340    5-1    6920    1-5    2240
           3R  1-3-6    1010    1-3-6     500    1-3     290    1-3     250
           4R  1-3-4     920    1-3-4     250    1-3     250    1-3     210
           5R  2-1-4    4360    1-2-4     900    2-1    1320    1-2     360
           6R  1-3-4    5490    1-3-4    1700    1-3    1660    1-3     730
           7R  5-1-4     950    1-4-5     270    5-1     310    1-5     290
           8R  1-3-2     520    1-2-3     270    1-3     340    1-3     230
           9R  4-1-6    3030    1-4-6     580    4-1     900    1-4     450
          10R  1-5-2    2890    1-2-5     760    1-5     620    1-5     430
          11R  1-2-5    1190    1-2-5     650    1-2     290    1-2     320
          12R  1-3-4    1860    1-3-4     660    1-3     670    1-3     730



   1R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3734 宮　田　政　勝　 14   67  6.66   1    0.12     1.47.2
  02  3 3671 後　藤　　　博　 57   73  6.69   4    0.27     1.48.6
  03  4 2989 飯　田　　　清　 15   42  6.62   5    0.27     1.51.1
  04  5 2789 白　石　桂　三　 23   53  6.77   2    0.16     1.51.6
  05  2 2959 高　田　悌　二　  6   62  6.70   3    0.28      .  . 
  06  6 3191 井　坂　友　則　 37   20  6.77   6    0.49      .  . 

        単勝     1          150  
        複勝     1          100  3          200  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        360  人気     6 
                 3-4        340  人気     5 
        ３連単   1-3-4      860  人気     2 
        ３連複   1-3-4      330  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4466 南　　　佑　典　 48   52  6.70   5    0.10     1.47.8
  02  1 3151 落　合　敬　一　 43   51  6.80   1    0.14     1.49.9
  03  4 3211 北　川　敏　弘　 49   15  6.69   4    0.11     1.51.4
  04  3 3220 二　橋　　　学　  7   50  6.62   3    0.16     1.51.6
  05  2 4271 川　崎　公　靖　 10   56  6.65   2    0.23      .  . 
  06  6 3373 黒　瀬　三　幸　 20   68  6.62   6    0.10      .  . 

        単勝     5          990  
        複勝     5         1030  1          140  
        ２連単   5-1       6920  人気    24 
        ２連複   1-5       2240  人気    12 
        拡連複   1-5        730  人気    11 
                 4-5       1140  人気    15 
                 1-4        300  人気     4 
        ３連単   5-1-4    43400  人気   106 
        ３連複   1-4-5     3340  人気    16 


   3R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4360 庄　司　孝　輔　 59   61  6.59   1    0.17     1.47.0
  02  3 3022 西　山　昇　一　  8   49  6.66   3    0.19     1.48.4
  03  6 4252 松　下　哲　也　 50   19  6.63   6    0.25     1.51.5
  04  5 4118 宇佐見　　　淳　 54   41  6.66   5    0.13     1.52.2
  05  4 2800 砂　川　　　元　 34   47  6.71   4    0.21      .  . 
  06  2 2752 岩　崎　辰　己　 35   71  6.66   2    0.25      .  . 

        単勝     1          180  
        複勝     1          120  3          140  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        180  人気     3 
                 3-6        260  人気     6 
        ３連単   1-3-6     1010  人気     4 
        ３連複   1-3-6      500  人気     3 


   4R       一　　般　　  進入固定       H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3882 新　田　智　彰　  1   75  6.56   1    0.14     1.47.0
  02  3 4120 柘　植　政　浩　 60   18  6.59   3    0.06     1.49.1
  03  4 3585 井　川　真　人　 11   16  6.74   4    0.07     1.51.0
  04  2 3171 田　川　忠　志　  9   55  6.62   2    0.09     1.51.6
  05  5 4162 竹　本　太　樹　 36   64  6.58   5    0.08      .  . 
  06  6 4554 花　本　大　樹　 27   60  6.62   6    0.13      .  . 

        単勝     1          120  
        複勝     1          100  3          130  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     2 
                 1-4        110  人気     1 
                 3-4        410  人気     7 
        ３連単   1-3-4      920  人気     3 
        ３連複   1-3-4      250  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4418 茅　原　悠　紀　 13   13  6.62   3    0.23     1.47.6
  02  1 3064 山　崎　昭　生　 41   43  6.64   1    0.21     1.48.9
  03  4 3340 池　田　雷　太　 39   24  6.62   5    0.22     1.50.8
  04  6 2789 白　石　桂　三　 23   53  6.67   2    0.22     1.51.5
  05  3 3468 榊　原　直　樹　 28   59  6.61   4    0.28      .  . 
  06  5 3581 加　木　　　郁　 56   14  6.64   6    0.36      .  . 

        単勝     2          310  
        複勝     2          150  1          110  
        ２連単   2-1       1320  人気     7 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        200  人気     3 
                 2-4        260  人気     6 
                 1-4        140  人気     1 
        ３連単   2-1-4     4360  人気    19 
        ３連複   1-2-4      900  人気     4 


   6R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4405 南　野　利　騰　 42   46  6.68   1    0.07     1.46.7
  02  3 3926 大古場　　　貴　 24   45  6.55   3    0.13     1.48.9
  03  4 4439 近　藤　友　宝　 29   66  6.65   4    0.18     1.49.1
  04  2 4402 乙　藤　智　史　 38   17  6.63   2    0.10     1.50.7
  05  6 4466 南　　　佑　典　 48   52  6.73   6    0.24      .  . 
  06  5 3363 豊　村　　　功　 46   12  6.62   5    0.21      .  . 

        単勝        特払い   70          
        複勝     1          260  3          130  
        ２連単   1-3       1660  人気     6 
        ２連複   1-3        730  人気     3 
        拡連複   1-3        300  人気     5 
                 1-4        560  人気    10 
                 3-4        450  人気     8 
        ３連単   1-3-4     5490  人気    21 
        ３連複   1-3-4     1700  人気     6 


   7R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3862 松　元　弥佑紀　 25   11  6.59   1    0.18     1.47.6
  02  1 3022 西　山　昇　一　  8   49  6.63   2    0.18     1.48.6
  03  4 4121 富　永　修　一　 47   44  6.60   4    0.16     1.49.7
  04  6 3220 二　橋　　　学　  7   50  6.59   5    0.18     1.50.7
  05  2 3211 北　川　敏　弘　 49   15  6.64   3    0.17      .  . 
  06  3 2989 飯　田　　　清　 15   42  6.65   6    0.19      .  . 

        単勝     5          270  
        複勝     5          100  1          100  
        ２連単   5-1        310  人気     1 
        ２連複   1-5        290  人気     1 
        拡連複   1-5        120  人気     1 
                 4-5        130  人気     2 
                 1-4        200  人気     4 
        ３連単   5-1-4      950  人気     1 
        ３連複   1-4-5      270  人気     1 


   8R       一　　般　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3967 鈴　木　茂　高　 33   48  6.62   1    0.16     1.47.5
  02  3 3373 黒　瀬　三　幸　 20   68  6.58   3    0.17     1.48.6
  03  2 3585 井　川　真　人　 11   16  6.75   2    0.22     1.50.4
  04  4 2959 高　田　悌　二　  6   62  6.64   4    0.18     1.50.6
  05  5 2800 砂　川　　　元　 34   47  6.68   5    0.13      .  . 
  06  6 4437 中　田　元　泰　 12   54  6.65   6    0.32      .  . 

        単勝     1          110  
        複勝     1          100  3          130  
        ２連単   1-3        340  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        120  人気     2 
                 2-3        220  人気     4 
        ３連単   1-3-2      520  人気     2 
        ３連複   1-2-3      270  人気     1 


   9R       一　　般　　                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4118 宇佐見　　　淳　 54   41  6.62   4    0.22     1.48.2
  02  1 3468 榊　原　直　樹　 28   59  6.58   1    0.30     1.49.1
  03  6 4120 柘　植　政　浩　 60   18  6.60   6    0.24     1.50.5
  04  3 3734 宮　田　政　勝　 14   67  6.66   3    0.35     1.51.7
  05  5 3926 大古場　　　貴　 24   45  6.65   5    0.33      .  . 
  06  2 3151 落　合　敬　一　 43   51  6.77   2    0.36      .  . 

        単勝     4          220  
        複勝     4          260  1          100  
        ２連単   4-1        900  人気     4 
        ２連複   1-4        450  人気     2 
        拡連複   1-4        240  人気     2 
                 4-6        440  人気     7 
                 1-6        620  人気     8 
        ３連単   4-1-6     3030  人気     9 
        ３連複   1-4-6      580  人気     2 


  10R       選　抜　戦　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4121 富　永　修　一　 47   44  6.63   1    0.13     1.46.8
  02  5 4418 茅　原　悠　紀　 13   13  6.62   5    0.14     1.47.5
  03  2 4162 竹　本　太　樹　 36   64  6.61   2    0.14     1.49.9
  04  4 4402 乙　藤　智　史　 38   17  6.64   4    0.09     1.51.5
  05  3 3882 新　田　智　彰　  1   75  6.63   3    0.14      .  . 
  06  6 4271 川　崎　公　靖　 10   56  6.63   6    0.20      .  . 

        単勝     1          170  
        複勝     1          180  5          330  
        ２連単   1-5        620  人気     2 
        ２連複   1-5        430  人気     2 
        拡連複   1-5        230  人気     3 
                 1-2        210  人気     2 
                 2-5        430  人気     7 
        ３連単   1-5-2     2890  人気    10 
        ３連複   1-2-5      760  人気     4 


  11R       選　抜　戦　                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3862 松　元　弥佑紀　 25   11  6.57   1    0.27     1.46.2
  02  2 3967 鈴　木　茂　高　 33   48  6.66   2    0.26     1.49.1
  03  5 4252 松　下　哲　也　 50   19  6.65   5    0.21     1.51.0
  04  4 4360 庄　司　孝　輔　 59   61  6.62   4    0.25     1.51.4
  05  6 3340 池　田　雷　太　 39   24  6.62   6    0.22      .  . 
  06  3 3171 田　川　忠　志　  9   55  6.68   3    0.28      .  . 

        単勝     1          110  
        複勝     1          100  2          220  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        150  人気     2 
                 1-5        290  人気     4 
                 2-5        610  人気     9 
        ３連単   1-2-5     1190  人気     4 
        ３連複   1-2-5      650  人気     3 


  12R       優　勝　戦　                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　太　郎　 22   63  6.64   1    0.17     1.46.7
  02  3 3319 山　崎　義　明　 52   65  6.62   3    0.16     1.47.5
  03  4 3910 松　下　知　幸　 21   57  6.56   4    0.17     1.50.1
  04  2 3360 原　田　富士男　 19   74  6.57   2    0.16     1.50.7
  05  6 3752 宇　土　泰　就　 40   70  6.63   6    0.17      .  . 
  06  5 3912 川　原　正　明　 26   69  6.63   5    0.29      .  . 

        単勝     1          110  
        複勝     1          100  3          630  
        ２連単   1-3        670  人気     3 
        ２連複   1-3        730  人気     3 
        拡連複   1-3        120  人気     1 
                 1-4        160  人気     3 
                 3-4        560  人気    10 
        ３連単   1-3-4     1860  人気     5 
        ３連複   1-3-4      660  人気     3 


21KEND
16KBGN
児　島［成績］      2/ 8      備南競艇事業組合３５  第 1日

                            ＊＊＊　競走成績　＊＊＊

          備南競艇事業組合３５周年記念競走　　　　　　　　　

   第 1日          2011/ 2/ 8                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     650    1-3-4     230    1-3     350    1-3     290
           2R  3-1-4    3140    1-3-4     630    3-1    1720    1-3     800
           3R  6-3-2    2850    2-3-6     530    6-3    1240    3-6     500
           4R  3-6-2    3170    2-3-6    1550    3-6     340    3-6     210
           5R  5-6-1    4620    1-5-6     480    5-6    2340    5-6     490
           6R  4-1-3    3020    1-3-4     450    4-1    1570    1-4     520
           7R  4-3-5    2700    3-4-5     490    4-3    1870    3-4     530
           8R  3-1-6     690    1-3-6     150    3-1     400    1-3     200
           9R  4-5-1    1600    1-4-5     330    4-5     750    4-5     910
          10R  4-1-2    2590    1-2-4     410    4-1     590    1-4     150
          11R  2-3-4   33470    2-3-4    5670    2-3    9620    2-3    3540
          12R  1-4-2    1580    1-2-4     980    1-4     450    1-4     530



   1R       朝得ガァ〜コ                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3391 鈴　木　茂　正　 16   59  6.71   1    0.15     1.47.4
  02  3 3624 大　石　和　彦　 42   35  6.62   3    0.20     1.49.8
  03  4 4107 吉　村　茂　樹　 60   68  6.65   5    0.24     1.50.2
  04  6 3318 池　浦　千登志　 74   38  6.67   6    0.25     1.53.0
  05  2 4280 山　本　章　博　 70   26  6.75   2    0.18      .  . 
  06  5 3821 菊　原　隆　司　 35   41  6.76   4    0.23      .  . 

        単勝     1          120  
        複勝     1          110  3          170  
        ２連単   1-3        350  人気     2 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        150  人気     2 
                 1-4        100  人気     1 
                 3-4        170  人気     3 
        ３連単   1-3-4      650  人気     2 
        ３連複   1-3-4      230  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3688 入　倉　数　広　 49   30  6.64   3    0.09     1.48.4
  02  1 2698 角　川　政　志　 57   72  6.51   1    0.14     1.49.0
  03  4 4054 福　嶋　智　之　 67   55  6.65   5    0.10     1.50.9
  04  2 2941 田　嶋　　　茂　 29   56  6.66   2    0.15     1.51.7
  05  5 3524 小　林　大　輔　 71   31  6.73   4    0.06      .  . 
  06  6 3846 藤　井　　　理　 75   17  6.68   6    0.02      .  . 

        単勝     3          450  
        複勝     3          180  1          130  
        ２連単   3-1       1720  人気     9 
        ２連複   1-3        800  人気     5 
        拡連複   1-3        140  人気     1 
                 3-4        250  人気     4 
                 1-4        210  人気     3 
        ３連単   3-1-4     3140  人気    10 
        ３連複   1-3-4      630  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3828 明　石　正　之　 34   11  6.59   4    0.39     1.49.3
  02  3 3428 吉　岡　政　浩　 58   16  6.56   2    0.39     1.50.9
  03  2 4161 黒　柳　浩　孝　 59   53  6.45   6    0.34     1.51.4
  04  5 4583 古　田　祐　貴　 52   28  6.66   5    0.36     1.53.0
  05  1 2430 林　　　　　貢　 14   12  6.67   1    0.24      .  . 
  06  4 2709 田　中　節　男　 28   45  6.68   3    0.49      .  . 

        単勝     6          460  
        複勝     6          230  3          180  
        ２連単   6-3       1240  人気     8 
        ２連複   3-6        500  人気     2 
        拡連複   3-6        190  人気     3 
                 2-6        250  人気     5 
                 2-3        220  人気     4 
        ３連単   6-3-2     2850  人気    12 
        ３連複   2-3-6      530  人気     3 


   4R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3841 佐々木　和　伸　 19   52  6.70   3    0.17     1.47.5
  02  6 3412 鈴　木　　　博　 61   57  6.61   6    0.12     1.48.8
  03  2 3701 大　西　隆　洋　 72   66  6.67   2    0.36     1.51.4
  04  5 2787 藤　井　定　美　 45   67  6.59   5    0.15     1.52.6
  05  4 4032 加　納　直　人　 63   60  6.60   4    0.19      .  . 
  06  1 3281 塚　本　太二郎　 36   24  6.68   1    0.30      .  . 

        単勝     3          210  
        複勝     3          120  6          130  
        ２連単   3-6        340  人気     1 
        ２連複   3-6        210  人気     1 
        拡連複   3-6        100  人気     1 
                 2-3        450  人気     7 
                 2-6        550  人気     9 
        ３連単   3-6-2     3170  人気    11 
        ３連複   2-3-6     1550  人気     7 


   5R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3587 武　田　信　一　 51   74  6.72   5    0.15     1.48.5
  02  6 3849 中　岡　正　彦　 47   13  6.66   2    0.30     1.49.5
  03  1 2823 平　野　勇　志　 43   14  6.58   1    0.22     1.51.1
  04  3 4158 木　場　雄二郎　 46   58  6.73   6    0.15     1.52.6
  05  4 4151 下　河　誉　史　 23   40  6.71   4    0.33      .  . 
  06  2 3927 平　賀　　　圭　 17   15  6.79   3    0.23      .  . 

        単勝     5          510  
        複勝     5          330  6          110  
        ２連単   5-6       2340  人気     7 
        ２連複   5-6        490  人気     3 
        拡連複   5-6        160  人気     1 
                 1-5        480  人気     7 
                 1-6        190  人気     3 
        ３連単   5-6-1     4620  人気    17 
        ３連複   1-5-6      480  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3278 山　田　　　豊　 50   18  6.59   4    0.17     1.47.6
  02  1 4106 坂　井　康　嗣　 39   42  6.62   1    0.32     1.50.3
  03  3 3333 丸　尾　義　孝　 66   54  6.61   3    0.29     1.51.4
  04  6 4054 福　嶋　智　之　 67   55  6.64   6    0.15     1.52.1
  05  5 3825 宮　嵜　隆太郎　 68   50  6.68   5    0.16      .  . 
  06  2 4273 佐　藤　　　旭　 44   39  6.67   2    0.38      .  . 

        単勝     4          470  
        複勝     4          300  
        ２連単   4-1       1570  人気     9 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        150  人気     2 
                 3-4        130  人気     1 
                 1-3        170  人気     3 
        ３連単   4-1-3     3020  人気    13 
        ３連複   1-3-4      450  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4161 黒　柳　浩　孝　 59   53  6.43   6    0.07     1.48.5
  02  3 3887 鎌　田　　　義　 15   47  6.55   4    0.14     1.48.7
  03  5 3746 岡　瀬　正　人　 11   25  6.64   5    0.09     1.51.6
  04  2 3624 大　石　和　彦　 42   35  6.64   3    0.16     1.52.7
  05  1 2941 田　嶋　　　茂　 29   56  6.60   2    0.22      .  . 
  06  6 3485 竹　村　祥　司　 37   61  6.59   1    0.23      .  . 

        単勝     4         1380  
        複勝     4          430  3          160  
        ２連単   4-3       1870  人気     8 
        ２連複   3-4        530  人気     3 
        拡連複   3-4        220  人気     5 
                 4-5        140  人気     2 
                 3-5        100  人気     1 
        ３連単   4-3-5     2700  人気    10 
        ３連複   3-4-5      490  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4166 吉　田　拡　郎　 24   20  6.66   3    0.15     1.47.0
  02  1 4308 河　村　　　了　 41   49  6.60   1    0.21     1.48.8
  03  6 3838 伊　藤　啓　三　 48   48  6.63   6    0.12     1.50.7
  04  2 3310 金　澤　一　洋　 40   27  6.67   2    0.24     1.51.4
  05  4 4490 椎　原　　　健　 65   37  6.63   4    0.24      .  . 
  06  5 4531 武　富　智　亮　 38   75  6.66   5    0.18      .  . 

        単勝     3          220  
        複勝     3          100  1          100  
        ２連単   3-1        400  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        100  人気     1 
                 3-6        190  人気     4 
                 1-6        170  人気     2 
        ３連単   3-1-6      690  人気     1 
        ３連複   1-3-6      150  人気     1 


   9R       予　　選　　  進入固定       H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3966 作　間　　　章　 62   23  6.61   4    0.13     1.46.7
  02  5 4107 吉　村　茂　樹　 60   68  6.67   5    0.15     1.48.9
  03  1 3901 松　田　憲　幸　 31   65  6.56   1    0.17     1.49.5
  04  6 4583 古　田　祐　貴　 52   28  6.71   6    0.18     1.51.0
  05  3 3281 塚　本　太二郎　 36   24  6.66   3    0.26      .  . 
  06  2 2823 平　野　勇　志　 43   14  6.56   2    0.22      .  . 

        単勝     4          200  
        複勝     4          100  5          520  
        ２連単   4-5        750  人気     3 
        ２連複   4-5        910  人気     3 
        拡連複   4-5        220  人気     5 
                 1-4        100  人気     1 
                 1-5        200  人気     4 
        ３連単   4-5-1     1600  人気     5 
        ３連複   1-4-5      330  人気     2 


  10R       特　　賞　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3391 鈴　木　茂　正　 16   59  6.68   4    0.24     1.47.3
  02  1 3278 山　田　　　豊　 50   18  6.63   1    0.19     1.48.9
  03  2 2430 林　　　　　貢　 14   12  6.70   2    0.25     1.50.6
  04  5 4158 木　場　雄二郎　 46   58  6.72   5    0.21     1.52.6
  05  6 4032 加　納　直　人　 63   60  6.63   6    0.22      .  . 
  06  3 2698 角　川　政　志　 57   72  6.62   3    0.26      .  . 

        単勝     4          320  
        複勝     4          100  1          100  
        ２連単   4-1        590  人気     2 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        110  人気     1 
                 2-4        270  人気     6 
                 1-2        150  人気     2 
        ３連単   4-1-2     2590  人気     9 
        ３連複   1-2-4      410  人気     2 


  11R       特　　選　　                 H1800m  曇り  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4106 坂　井　康　嗣　 39   42  6.60   2    0.24     1.47.3
  02  3 4308 河　村　　　了　 41   49  6.66   3    0.20     1.48.7
  03  4 3746 岡　瀬　正　人　 11   25  6.68   4    0.14     1.50.5
  04  6 3428 吉　岡　政　浩　 58   16  6.67   6    0.15     1.50.9
  05  1 3841 佐々木　和　伸　 19   52  6.63   1    0.22      .  . 
  06  5 4151 下　河　誉　史　 23   40  6.72   5    0.16      .  . 

        単勝     2          250  
        複勝     2          520  3          520  
        ２連単   2-3       9620  人気    20 
        ２連複   2-3       3540  人気     7 
        拡連複   2-3        190  人気     2 
                 2-4       1420  人気    10 
                 3-4        410  人気     7 
        ３連単   2-3-4    33470  人気    64 
        ３連複   2-3-4     5670  人気    11 


  12R       びなん選抜　                 H1800m  雨　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　拡　郎　 24   20  6.63   1    0.14     1.46.8
  02  4 3849 中　岡　正　彦　 47   13  6.66   4    0.16     1.47.9
  03  2 3333 丸　尾　義　孝　 66   54  6.67   2    0.18     1.49.0
  04  3 3412 鈴　木　　　博　 61   57  6.67   3    0.17     1.49.5
  05  6 3966 作　間　　　章　 62   23  6.72   6    0.25      .  . 
  06  5 3887 鎌　田　　　義　 15   47  6.66   5    0.16      .  . 

        単勝     1          160  
        複勝     1          100  4          210  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        530  人気     4 
        拡連複   1-4        170  人気     1 
                 1-2        170  人気     1 
                 2-4        510  人気     9 
        ３連単   1-4-2     1580  人気     3 
        ３連複   1-2-4      980  人気     7 


16KEND
12KBGN
住之江［成績］      2/ 8      Ｇ１太閤賞競走　開設  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１太閤賞競走　開設５４周年記念　　　　　　　　　

   第 2日          2011/ 2/ 8                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    3740    1-2-3    1010    1-3     500    1-3     440
           2R  4-2-1   27550    1-2-4    1830    4-2    9110    2-4    3610
           3R  1-3-4    3040    1-3-4    1010    1-3     780    1-3     480
           4R  6-2-1   32320    1-2-6    1740    6-2   13410    2-6    4480
           5R  4-6-5    6320    4-5-6    1970    4-6    1430    4-6    1890
           6R  1-6-2    1300    1-2-6     350    1-6     620    1-6     490
           7R  5-2-3    3720    2-3-5     940    5-2    1110    2-5     680
           8R  4-1-2    4650    1-2-4     630    4-1    1290    1-4     400
           9R  4-1-2   10980    1-2-4     760    4-1    2420    1-4     700
          10R  3-2-1   12310    1-2-3     460    3-2    6800    2-3    2600
          11R  1-4-3    1260    1-3-4     290    1-4     520    1-4     500
          12R  4-1-5    3780    1-4-5     760    4-1    1090    1-4     340



   1R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3921 川　村　正　輝　 54   81  6.67   1    0.04     1.46.3
  02  3 4397 西　村　拓　也　 28   38  6.69   3    0.09     1.47.1
  03  2 3961 谷　村　一　哉　 61   71  6.72   2    0.06     1.48.6
  04  4 4028 田　村　隆　信　 40   83  6.69   4    0.10     1.50.0
  05  5 4049 高　沖　健　太　 30   31  6.64   5    0.27     1.51.8
  06  6 4082 濱　崎　　　誠　 74   56  6.78   6    0.36     1.53.7

        単勝     1          200  
        複勝     1          110  3          210  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        190  人気     2 
                 1-2        340  人気     6 
                 2-3        710  人気    10 
        ３連単   1-3-2     3740  人気    17 
        ３連複   1-2-3     1010  人気     4 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3773 津　留　浩一郎　 57   18  6.56   4    0.16     1.46.9
  02  2 4084 杉　山　正　樹　 29   21  6.70   2    0.15     1.48.3
  03  1 3489 大　場　　　敏　  2   10  6.63   1    0.18     1.48.9
  04  3 3557 太　田　和　美　 26   69  6.60   3    0.31     1.51.5
  05  5 3517 高　橋　　　勲　 36   91  6.71   6    0.15     1.53.1
  06  6 3439 大　平　誉史明　 51   63  6.71   5    0.18     1.54.2

        単勝     4         1050  
        複勝     4          300  2          460  
        ２連単   4-2       9110  人気    20 
        ２連複   2-4       3610  人気    10 
        拡連複   2-4        750  人気    10 
                 1-4        270  人気     3 
                 1-2        290  人気     4 
        ３連単   4-2-1    27550  人気    65 
        ３連複   1-2-4     1830  人気     8 


   3R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　幸　二　 67   26  6.71   1    0.14     1.46.4
  02  3 3782 伊　藤　　　宏　 60   20  6.72   3    0.12     1.47.2
  03  4 3589 西　村　　　勝　 65   84  6.70   4    0.08     1.48.9
  04  6 3719 辻　　　栄　蔵　 39   66  6.65   6    0.23     1.49.6
  05  2 4099 吉　永　則　雄　 73   15  6.69   2    0.20     1.50.9
  06  5 4074 柳　沢　　　一　 64   94  6.70   5    0.13     1.51.3

        単勝     1          220  
        複勝     1          130  3          210  
        ２連単   1-3        780  人気     3 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        390  人気     6 
                 1-4        270  人気     2 
                 3-4        740  人気    13 
        ３連単   1-3-4     3040  人気    12 
        ３連複   1-3-4     1010  人気     4 


   4R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3582 吉　川　昭　男　 72   17  6.68   2    0.14     1.46.9
  02  2 3502 渡　邉　英　児　  9   28  6.65   3    0.22     1.47.5
  03  1 3282 池　本　輝　明　 23   68  6.66   1    0.14     1.49.3
  04  4 3941 池　田　浩　二　 38   60  6.66   5    0.21     1.49.8
  05  3 4290 稲　田　浩　二　  3   67  6.64   4    0.19     1.50.7
  06  5 4042 丸　岡　正　典　 25   57  6.72   6    0.25     1.51.6

        単勝     6         3520  
        複勝     6          550  2          450  
        ２連単   6-2      13410  人気    28 
        ２連複   2-6       4480  人気    13 
        拡連複   2-6       1120  人気    13 
                 1-6        270  人気     3 
                 1-2        240  人気     2 
        ３連単   6-2-1    32320  人気    80 
        ３連複   1-2-6     1740  人気     8 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4044 湯　川　浩　司　 63   16  6.58   4    0.15     1.46.5
  02  6 4397 西　村　拓　也　 28   38  6.69   6    0.21     1.47.5
  03  5 3662 大　庭　元　明　 16   40  6.63   5    0.11     1.48.9
  04  1 3721 守　田　俊　介　 37   37  6.75   1    0.20     1.50.0
  05  2 4295 小　坂　尚　哉　 70   23  6.62   2    0.18     1.51.0
  06  3 3959 坪　井　康　晴　 79   86  6.67   3    0.27     1.52.1

        単勝     4          280  
        複勝     4          180  6          730  
        ２連単   4-6       1430  人気     8 
        ２連複   4-6       1890  人気     8 
        拡連複   4-6        360  人気     5 
                 4-5        460  人気     7 
                 5-6       1360  人気    15 
        ３連単   4-6-5     6320  人気    26 
        ３連複   4-5-6     1970  人気     9 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 24   34  6.60   1    0.10     1.46.7
  02  6 3290 倉　谷　和　信　 14   79  6.66   4    0.13     1.47.8
  03  2 4028 田　村　隆　信　 40   83  6.67   2    0.17     1.49.8
  04  3 3331 新　美　恵　一　 78   80  6.72   3    0.14     1.50.9
  05  4 3439 大　平　誉史明　 51   63  6.73   5    0.14     1.51.6
  06  5 4006 小　野　勇　作　 20   35  6.68   6    0.17     1.54.2

        単勝     1          100  
        複勝     1          120  6          410  
        ２連単   1-6        620  人気     2 
        ２連複   1-6        490  人気     2 
        拡連複   1-6        160  人気     2 
                 1-2        140  人気     1 
                 2-6        230  人気     4 
        ３連単   1-6-2     1300  人気     3 
        ３連複   1-2-6      350  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3415 松　井　　　繁　 53   62  6.68   3    0.28     1.45.6
  02  2 3589 西　村　　　勝　 65   84  6.64   2    0.22     1.47.4
  03  3 3822 平　尾　崇　典　 76   92  6.66   4    0.31     1.48.8
  04  1 4084 杉　山　正　樹　 29   21  6.63   1    0.30     1.50.6
  05  4 4049 高　沖　健　太　 30   31  6.70   5    0.36     1.51.2
  06  6 3788 一　宮　稔　弘　 17   25  6.70   6    0.33     1.52.3

        単勝     5          240  
        複勝     5          150  2          270  
        ２連単   5-2       1110  人気     6 
        ２連複   2-5        680  人気     3 
        拡連複   2-5        240  人気     3 
                 3-5        270  人気     5 
                 2-3        360  人気     6 
        ３連単   5-2-3     3720  人気    16 
        ３連複   2-3-5      940  人気     5 


   8R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3719 辻　　　栄　蔵　 39   66  6.72   4    0.16     1.46.5
  02  1 3265 今　村　暢　孝　 68   89  6.69   1    0.18     1.47.5
  03  2 3921 川　村　正　輝　 54   81  6.74   2    0.18     1.49.2
  04  6 3909 佐々木　康　幸　  4   29  6.66   6    0.16     1.50.3
  05  3 4042 丸　岡　正　典　 25   57  6.73   3    0.26     1.50.6
  06  5 3773 津　留　浩一郎　 57   18  6.68   5    0.16     1.52.3

        単勝     4          320  
        複勝     4          190  1          140  
        ２連単   4-1       1290  人気     4 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        180  人気     1 
                 2-4        330  人気     6 
                 1-2        240  人気     3 
        ３連単   4-1-2     4650  人気    17 
        ３連複   1-2-4      630  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3961 谷　村　一　哉　 61   71  6.63   4    0.07     1.46.3
  02  1 3557 太　田　和　美　 26   69  6.68   1    0.17     1.48.0
  03  2 3282 池　本　輝　明　 23   68  6.71   2    0.13     1.49.3
  04  5 3782 伊　藤　　　宏　 60   20  6.67   5    0.10     1.50.8
  05  6 3906 飯　山　晃　三　 13   54  6.66   6    0.21     1.51.4
  06  3 3347 矢　後　　　剛　 12   88  6.74   3    0.08     1.52.0

        単勝     4          880  
        複勝     4          350  1          130  
        ２連単   4-1       2420  人気     8 
        ２連複   1-4        700  人気     4 
        拡連複   1-4        210  人気     4 
                 2-4        540  人気    11 
                 1-2        190  人気     2 
        ３連単   4-1-2    10980  人気    31 
        ３連複   1-2-4      760  人気     4 


  10R       予選　　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3541 三　嶌　誠　司　  5   74  6.80   3    0.06     1.47.5
  02  2 4055 吉　田　俊　彦　  7   73  6.76   2    0.11     1.48.3
  03  1 4044 湯　川　浩　司　 63   16  6.66   1    0.20     1.49.8
  04  5 3251 平　石　和　男　  1   32  6.66   5    0.17     1.51.1
  05  6 3517 高　橋　　　勲　 36   91  6.75   6    0.18     1.51.3
  06  4 4074 柳　沢　　　一　 64   94  6.73   4    0.10     1.51.9

        単勝     3          870  
        複勝     3          420  2          220  
        ２連単   3-2       6800  人気    14 
        ２連複   2-3       2600  人気     6 
        拡連複   2-3        360  人気     8 
                 1-3        200  人気     3 
                 1-2        130  人気     1 
        ３連単   3-2-1    12310  人気    35 
        ３連複   1-2-3      460  人気     2 


  11R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　浩　二　 38   60  6.71   1    0.14     1.46.6
  02  4 4030 森　高　一　真　 24   34  6.67   4    0.16     1.47.5
  03  3 3415 松　井　　　繁　 53   62  6.66   3    0.15     1.48.6
  04  6 3983 須　藤　博　倫　 15   30  6.70   6    0.16     1.49.2
  05  2 3721 守　田　俊　介　 37   37  6.82   2    0.13     1.50.5
  06  5 4344 新　田　雄　史　 11   87  6.75   5    0.14     1.51.4

        単勝     1          120  
        複勝     1          110  4          140  
        ２連単   1-4        520  人気     2 
        ２連複   1-4        500  人気     2 
        拡連複   1-4        150  人気     2 
                 1-3        120  人気     1 
                 3-4        240  人気     4 
        ３連単   1-4-3     1260  人気     2 
        ３連複   1-3-4      290  人気     1 


  12R       ドリーム戦　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4024 井　口　佳　典　 56   33  6.64   4    0.14     1.46.1
  02  1 3388 今　垣　光太郎　 62   61  6.61   1    0.20     1.47.6
  03  5 3960 菊　地　孝　平　  6   52  6.71   5    0.30     1.48.2
  04  3 4168 石　野　貴　之　 19   22  6.70   3    0.22     1.50.5
  05  6 3942 寺　田　　　祥　  8   24  6.70   6    0.12     1.51.9
  06  2 3556 田　中　信一郎　 22   55  6.71   2    0.26     1.53.4

        単勝     4          420  
        複勝     4          130  1          100  
        ２連単   4-1       1090  人気     5 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        160  人気     2 
                 4-5        490  人気     7 
                 1-5        210  人気     3 
        ３連単   4-1-5     3780  人気    17 
        ３連複   1-4-5      760  人気     4 


12KEND
09KBGN
　津　［成績］      2/ 8      第７回倉田栄一杯争奪  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第７回倉田栄一杯争奪安濃津賞　　　　　　　　　　　

   第 5日          2011/ 2/ 8                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    8250    1-3-5     880    1-5    3200    1-5    1700
           2R  1-4-5     900    1-4-5     360    1-4     380    1-4     290
           3R  2-1-6   15510    1-2-6    1830    2-1    3570    1-2    1070
           4R  1-2-4    1630    1-2-4     490    1-2     750    1-2     470
           5R  3-1-2   65960    1-2-3    2800    3-1   10560    1-3    5950
           6R  6-3-4    8910    3-4-6    3160    6-3    2410    3-6    2540
           7R  1-4-2    2710    1-2-4     630    1-4    1490    1-4     810
           8R  1-6-5    6000    1-5-6    1460    1-6    1270    1-6     460
           9R  1-2-6     700    1-2-6     360    1-2     290    1-2     230
          10R  1-3-4    1330    1-3-4     480    1-3     570    1-3     430
          11R  3-1-4    5000    1-3-4     700    3-1    1540    1-3     400
          12R  1-3-2    1610    1-2-3     420    1-3     550    1-3     530



   1R       一　　般　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3223 藤　原　輝　吉　 65   61  6.58   2    0.12     1.48.1
  02  5 3396 海老原　孝　志　 48   16  6.70   5    0.26     1.49.5
  03  3 3243 佐　野　隆　仁　 23   20  6.74   1    0.14     1.50.7
  04  4 3320 中世古　　　充　 56   40  6.64   4    0.18     1.51.2
  05  2 3398 有　田　　　岳　 64   24  6.76   3    0.23      .  . 
  06  6 3078 二　瓶　　　徹　 30   19  6.70   6    0.37      .  . 

        単勝     1          460  
        複勝     1          270  
        ２連単   1-5       3200  人気    14 
        ２連複   1-5       1700  人気     9 
        拡連複   1-5        720  人気     9 
                 1-3        110  人気     1 
                 3-5        310  人気     5 
        ３連単   1-5-3     8250  人気    32 
        ３連複   1-3-5      880  人気     6 


   2R       ２ッキーレー                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3507 藤　井　　　徹　 26   70  6.71   1    0.08     1.46.7
  02  4 3539 金　子　順　一　 25   34  6.75   4    0.23     1.48.6
  03  5 3214 中　西　長　松　 58   51  6.69   5    0.21     1.50.4
  04  6 2555 播　口　昌　司　 59   30  6.75   6    0.29     1.53.9
  05  3 2891 土　性　弘　行　 21   18  6.67   2    0.13      .  . 
  06  2 3162 小　玉　種　生　 15   56  6.74   3    0.17      .  . 

        単勝     1          110  
        複勝     1          100  4          140  
        ２連単   1-4        380  人気     1 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        150  人気     1 
                 1-5        180  人気     4 
                 4-5        260  人気     5 
        ３連単   1-4-5      900  人気     1 
        ３連複   1-4-5      360  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3113 濱　田　和　弘　 35   28  6.70   2    0.09     1.46.6
  02  1 3653 品　川　賢　次　 47   32  6.80   1    0.14     1.48.1
  03  6 3462 竹　上　真　司　 16   36  6.70   6    0.22     1.49.4
  04  4 3105 内　山　文　典　 51   13  6.62   4    0.15     1.49.7
  05  3 3005 板　谷　茂　樹　 36   76  6.76   3    0.15      .  . 
  06  5 3591 後　藤　孝　義　 54   43  6.75   5    0.14      .  . 

        単勝        特払い   70          
        複勝     2          370  1          170  
        ２連単   2-1       3570  人気    17 
        ２連複   1-2       1070  人気     5 
        拡連複   1-2        460  人気     9 
                 2-6        640  人気    12 
                 1-6        200  人気     2 
        ３連単   2-1-6    15510  人気    63 
        ３連複   1-2-6     1830  人気    10 


   4R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3176 長谷川　　　巌　 33   33  6.68   1    0.19     1.46.8
  02  2 3273 石　田　　　豪　 40   49  6.67   2    0.18     1.47.4
  03  4 2909 田　中　　　太　 28   25  6.65   4    0.28     1.49.2
  04  3 3605 中　村　守　成　 32   59  6.69   3    0.20     1.50.7
  05  5 3455 谷　本　幸　司　 49   47  6.80   6    0.25      .  . 
  06  6 3639 関　谷　聖　二　 67   68  6.71   5    0.27      .  . 

        単勝     1          200  
        複勝     1          150  2          480  
        ２連単   1-2        750  人気     4 
        ２連複   1-2        470  人気     3 
        拡連複   1-2        180  人気     2 
                 1-4        130  人気     1 
                 2-4        330  人気     6 
        ３連単   1-2-4     1630  人気     2 
        ３連複   1-2-4      490  人気     2 


   5R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3398 有　田　　　岳　 64   24  6.72   3    0.12     1.46.8
  02  1 3231 吉　田　隆　義　 69   11  6.69   1    0.15     1.48.3
  03  2 2844 田　中　伸　二　 27   41  6.70   2    0.10     1.48.7
  04  6 3268 森　　　竜　也　 68   27  6.78   5    0.26     1.50.1
  05  4 3638 前　田　　　努　 18   66  6.67   6    0.26      .  . 
  06  5 2763 桑　原　淳　一　 60   54  6.57   4    0.15      .  . 

        単勝        特払い   70          
        複勝     1          400  
        ２連単   3-1      10560  人気    16 
        ２連複   1-3       5950  人気     9 
        拡連複   1-3        890  人気     7 
                 2-3        890  人気     7 
                 1-2        150  人気     2 
        ３連単   3-1-2    65960  人気    81 
        ３連複   1-2-3     2800  人気     5 


   6R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3010 大　嶋　一　也　 41   45  6.69   1    0.09     1.46.4
  02  3 2555 播　口　昌　司　 59   30  6.72   4    0.25     1.49.8
  03  4 3600 玄　馬　　　徹　 17   29  6.68   5    0.23     1.50.8
  04  1 3394 宮　内　博　文　 57   46  6.67   2    0.12     1.51.1
  05  2 3644 矢　橋　成　介　 38   44  6.60   3    0.14      .  . 
  06  5 3283 窪　田　好　弘　 37   39  6.64   6    0.22      .  . 

        単勝     6          100  
        複勝     6          100  3          480  
        ２連単   6-3       2410  人気     8 
        ２連複   3-6       2540  人気     9 
        拡連複   3-6        610  人気     9 
                 4-6        180  人気     2 
                 3-4       1860  人気    15 
        ３連単   6-3-4     8910  人気    31 
        ３連複   3-4-6     3160  人気    10 


   7R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3072 西　田　　　靖　 46   14  6.69   1    0.14     1.46.4
  02  4 3507 藤　井　　　徹　 26   70  6.68   3    0.15     1.47.9
  03  2 3548 室　田　泰　史　 62   55  6.66   2    0.13     1.50.1
  04  6 3561 池　田　真　治　 44   74  6.66   6    0.29     1.51.3
  05  5 3462 竹　上　真　司　 16   36  6.73   5    0.28      .  . 
  06  3 3396 海老原　孝　志　 48   16  6.73   4    0.20      .  . 

        単勝     1          150  
        複勝     1          100  4          150  
        ２連単   1-4       1490  人気     5 
        ２連複   1-4        810  人気     4 
        拡連複   1-4        350  人気     5 
                 1-2        120  人気     1 
                 2-4        420  人気     7 
        ３連単   1-4-2     2710  人気     8 
        ３連複   1-2-4      630  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3491 富　永　　　茂　 24   53  6.70   1    0.27     1.46.4
  02  6 3245 池　上　裕　次　 20   22  6.67   5    0.23     1.47.4
  03  5 3105 内　山　文　典　 51   13  6.65   6    0.31     1.48.9
  04  4 3273 石　田　　　豪　 40   49  6.70   4    0.29     1.50.2
  05  2 2891 土　性　弘　行　 21   15  6.69   2    0.32      .  . 
  06  3 3591 後　藤　孝　義　 54   43  6.71   3    0.30      .  . 

        単勝     1          380  
        複勝     1          160  6          130  
        ２連単   1-6       1270  人気     5 
        ２連複   1-6        460  人気     1 
        拡連複   1-6        210  人気     1 
                 1-5        480  人気    11 
                 5-6        220  人気     2 
        ３連単   1-6-5     6000  人気    31 
        ３連複   1-5-6     1460  人気     7 


   9R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3539 金　子　順　一　 25   34  6.80   1    0.15     1.47.0
  02  2 3605 中　村　守　成　 32   59  6.76   2    0.18     1.47.7
  03  6 3005 板　谷　茂　樹　 36   76  6.66   5    0.26     1.49.6
  04  4 3639 関　谷　聖　二　 67   68  6.72   4    0.22     1.51.6
  05  5 3638 前　田　　　努　 18   66  6.65   6    0.34      .  . 
  06  3 3162 小　玉　種　生　 15   23  6.81   3    0.17      .  . 

        単勝     1          120  
        複勝     1          100  2          120  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        230  人気     5 
                 2-6        310  人気     6 
        ３連単   1-2-6      700  人気     2 
        ３連複   1-2-6      360  人気     2 


  10R       選　抜　戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　一　也　 41   45  6.68   1    0.24     1.46.5
  02  3 3561 池　田　真　治　 44   74  6.64   3    0.20     1.47.5
  03  4 3548 室　田　泰　史　 62   55  6.64   4    0.22     1.49.3
  04  2 2909 田　中　　　太　 28   25  6.65   2    0.23     1.49.4
  05  5 3176 長谷川　　　巌　 33   33  6.67   5    0.22      .  . 
  06  6 3653 品　川　賢　次　 47   32  6.66   6    0.25      .  . 

        単勝     1          100  
        複勝     1          100  3          220  
        ２連単   1-3        570  人気     3 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        180  人気     3 
                 1-4        110  人気     1 
                 3-4        280  人気     6 
        ３連単   1-3-4     1330  人気     6 
        ３連複   1-3-4      480  人気     2 


  11R       選　抜　戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2763 桑　原　淳　一　 60   54  6.55   4    0.08     1.46.4
  02  1 3245 池　上　裕　次　 20   22  6.64   1    0.15     1.47.0
  03  4 2844 田　中　伸　二　 27   41  6.67   5    0.13     1.48.8
  04  6 3644 矢　橋　成　介　 38   44  6.57   6    0.16     1.50.6
  05  5 3072 西　田　　　靖　 46   14  6.59   2    0.24      .  . 
  06  2 3283 窪　田　好　弘　 37   39  6.60   3    0.17      .  . 

        単勝     3          630  
        複勝     3          300  1          100  
        ２連単   3-1       1540  人気     6 
        ２連複   1-3        400  人気     3 
        拡連複   1-3        190  人気     3 
                 3-4        460  人気     9 
                 1-4        270  人気     4 
        ３連単   3-1-4     5000  人気    17 
        ３連複   1-3-4      700  人気     4 


  12R       優　勝　戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　良　昭　 50   58  6.60   1    0.10     1.45.2
  02  3 3326 生　方　厚　成　 61   60  6.60   3    0.16     1.47.1
  03  2 3529 松　本　勝　也　 11   63  6.60   2    0.14     1.48.6
  04  5 3566 川　添　英　正　 53   50  6.59   5    0.31     1.49.5
  05  4 3654 武　田　光　史　 14   62  6.58   4    0.27      .  . 
  06  6 3584 佐々木　英　樹　 63   48  6.70   6    0.29      .  . 

        単勝     1          160  
        複勝     1          100  3          230  
        ２連単   1-3        550  人気     3 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        220  人気     4 
                 1-2        160  人気     1 
                 2-3        230  人気     5 
        ３連単   1-3-2     1610  人気     4 
        ３連複   1-2-3      420  人気     2 


09KEND
07KBGN
蒲　郡［成績］      2/ 8      蒲郡市長杯争奪戦　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          蒲郡市長杯争奪戦　　　　　　　　　　　　　　　　　

   第 5日          2011/ 2/ 8                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-5    2350    3-5-6     420    3-6     910    3-6     560
           2R  6-4-3    3900    3-4-6     640    6-4    1400    4-6     590
           3R  2-5-4    6740    2-4-5    1860    2-5     970    2-5    1020
           4R  1-2-3    7090    1-2-3    1680    1-2    2970    1-2    1980
           5R  1-3-2    2030    1-2-3     620    1-3     560    1-3     400
           6R  5-4-6    4800    4-5-6     720    5-4    2320    4-5    1140
           7R  2-1-4    4560    1-2-4     250    2-1    1830    1-2     470
           8R  6-3-1    1110    1-3-6     240    6-3     490    3-6     490
           9R  1-5-2    6150    1-2-5    1000    1-5    2980    1-5    2610
          10R  1-2-3     830    1-2-3     280    1-2     400    1-2     320
          11R  1-5-3    4930    1-3-5    1540    1-5    1240    1-5    1080
          12R  4-2-5   10000    2-4-5    1370    4-2    3710    2-4    1590



   1R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4306 畔　柳　俊　吾　 33   68  6.77   3    0.10     1.48.7
  02  6 3786 納　富　一　樹　 38   18  6.73   5    0.09     1.50.0
  03  5 4458 抹　香　雄　三　 15   19  6.68   4    0.03     1.51.6
  04  1 3569 増　田　　　進　 28   23  6.72   1    0.15     1.52.5
  05  2 4440 萩　原　知　哉　 29   62  6.69   2    0.30      .  . 
  06  4 3424 松　浦　　　努　 14   12  6.73   6    0.17      .  . 

        単勝     3          190  
        複勝     3          240  6          140  
        ２連単   3-6        910  人気     3 
        ２連複   3-6        560  人気     3 
        拡連複   3-6        200  人気     3 
                 3-5        170  人気     1 
                 5-6        270  人気     4 
        ３連単   3-6-5     2350  人気     7 
        ３連複   3-5-6      420  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3797 岩　井　　　繁　 11   24  6.73   5    0.04     1.47.8
  02  4 4197 渥　美　卓　郎　 53   25  6.70   4    0.05     1.48.9
  03  3 4462 夏　山　亮　平　 61   28  6.73   3    0.08     1.51.6
  04  2 4438 森　作　雄　大　 67   59  6.63   2    0.30     1.53.5
  05  5 4597 牧　　　宏　和　 65   71  6.70   6    0.04      .  . 
  06  1 2776 三　谷　征　伸　 34   57  6.75   1    0.34      .  . 

        単勝     6          330  
        複勝     6          220  4          220  
        ２連単   6-4       1400  人気     7 
        ２連複   4-6        590  人気     2 
        拡連複   4-6        230  人気     2 
                 3-6        320  人気     8 
                 3-4        270  人気     5 
        ３連単   6-4-3     3900  人気    15 
        ３連複   3-4-6      640  人気     2 


   3R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4081 樋　口　範　政　 13   22  6.69   1    0.26     1.52.0
  02  5 3392 小　森　信　雄　 56   26  6.76   3    0.19     1.54.9
  03  4 4345 西　舘　　　健　 71   77  6.68   5    0.23     1.57.6
  04  6 3277 齋　藤　　　勇　 60   15  6.75   2    0.29     2.00.3
  05  3 3798 稲　毛　正　剛　 40   60  6.73   6    0.27      .  . 
  S0  1 4524 深　谷　知　博　 54   75  6.54   4    0.21      .  . 

        単勝     2          150  
        複勝     2          120  5          260  
        ２連単   2-5        970  人気     4 
        ２連複   2-5       1020  人気     4 
        拡連複   2-5        430  人気     7 
                 2-4        350  人気     6 
                 4-5        920  人気    12 
        ３連単   2-5-4     6740  人気    26 
        ３連複   2-4-5     1860  人気     8 


   4R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3588 新　藤　哲　三　 12   36  6.68   1    0.11     1.48.0
  02  2 3686 鳥居塚　孝　博　 52   21  6.65   2    0.13     1.48.6
  03  3 4009 小　林　一　樹　 45   72  6.59   3    0.11     1.50.1
  04  6 3697 勝　野　竜　司　 31   63  6.59   4    0.14     1.50.6
  05  5 4010 越　智　照　浩　 70   20  6.67   6    0.23      .  . 
  06  4 4184 渡　邊　雄一郎　 36   13  6.58   5    0.18      .  . 

        単勝     1          510  
        複勝     1          410  2          240  
        ２連単   1-2       2970  人気    12 
        ２連複   1-2       1980  人気     7 
        拡連複   1-2        380  人気     8 
                 1-3        330  人気     6 
                 2-3        350  人気     7 
        ３連単   1-2-3     7090  人気    30 
        ３連複   1-2-3     1680  人気     8 


   5R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4362 土　屋　智　則　 51   27  6.63   1    0.10     1.45.9
  02  3 3637 齋　藤　和　政　 41   32  6.74   2    0.14     1.48.0
  03  2 3602 奥　平　拓　也　 66   17  6.68   4    0.17     1.50.0
  04  6 3713 伊　藤　誠　二　 55   30  6.71   3    0.12     1.51.8
  05  5 3739 渡　　　三　紀　 69   43  6.70   5    0.18      .  . 
  06  4 3855 大　熊　辰　弥　 72   58  6.64   6    0.24      .  . 

        単勝     1          200  
        複勝     1          100  3          140  
        ２連単   1-3        560  人気     3 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        240  人気     2 
                 1-2        240  人気     2 
                 2-3        480  人気     6 
        ３連単   1-3-2     2030  人気     7 
        ３連複   1-2-3      620  人気     3 


   6R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4227 安　達　裕　樹　 37   61  6.64   3    0.13     1.45.8
  02  4 3478 嶋　田　貴　支　 64   65  6.74   2    0.21     1.48.4
  03  6 4079 出　畑　孝　典　 58   33  6.68   4    0.11     1.50.2
  04  3 4268 和　合　俊　介　 16   37  6.62   6    0.07     1.51.3
  05  2 3848 川　上　聡　介　 39   11  6.64   5    0.17      .  . 
  06  1 3400 樋江井　愼　祐　 59   74  6.61   1    0.22      .  . 

        単勝     5          220  
        複勝     5          130  4          420  
        ２連単   5-4       2320  人気    13 
        ２連複   4-5       1140  人気     7 
        拡連複   4-5        340  人気     7 
                 5-6        150  人気     1 
                 4-6        370  人気     8 
        ３連単   5-4-6     4800  人気    21 
        ３連複   4-5-6      720  人気     3 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3939 渡　辺　真　至　 30   64  6.70   2    0.11     1.48.6
  02  1 3212 亀　本　勇　樹　 63   73  6.66   1    0.07     1.49.7
  03  4 3987 後　藤　正　宗　 57   70  6.70   4    0.10     1.50.9
  04  5 3965 北　中　元　樹　 68   69  6.69   5    0.15     1.52.6
  05  3 3277 齋　藤　　　勇　 60   15  6.74   3    0.09      .  . 
  06  6 4462 夏　山　亮　平　 61   28  6.74   6    0.18      .  . 

        単勝     2         1200  
        複勝     2          220  1          100  
        ２連単   2-1       1830  人気     6 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        160  人気     2 
                 2-4        160  人気     3 
                 1-4        110  人気     1 
        ３連単   2-1-4     4560  人気    16 
        ３連複   1-2-4      250  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2992 今　村　　　豊　 43   67  6.59   2    0.09     1.47.0
  02  3 4366 前　沢　丈　史　 32   16  6.69   4    0.11     1.48.4
  03  1 3790 佐　口　達　也　 62   31  6.58   1    0.16     1.50.4
  04  5 4197 渥　美　卓　郎　 53   25  6.73   6    0.21     1.51.2
  05  2 3661 柳　瀬　興　志　 35   14  6.71   3    0.13      .  . 
  06  4 2776 三　谷　征　伸　 34   57  6.69   5    0.19      .  . 

        単勝     6          170  
        複勝     6          100  3          240  
        ２連単   6-3        490  人気     3 
        ２連複   3-6        490  人気     2 
        拡連複   3-6        170  人気     3 
                 1-6        130  人気     1 
                 1-3        180  人気     4 
        ３連単   6-3-1     1110  人気     3 
        ３連複   1-3-6      240  人気     1 


   9R       準優勝戦　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4227 安　達　裕　樹　 37   61  6.62   1    0.18     1.46.3
  02  5 3602 奥　平　拓　也　 66   17  6.74   5    0.06     1.47.7
  03  2 3697 勝　野　竜　司　 31   63  6.63   2    0.13     1.50.3
  04  4 4009 小　林　一　樹　 45   72  6.67   4    0.09     1.51.6
  05  6 4362 土　屋　智　則　 51   27  6.69   6    0.06      .  . 
  06  3 3848 川　上　聡　介　 39   11  6.72   3    0.17      .  . 

        単勝     1          100  
        複勝     1          160  5         1420  
        ２連単   1-5       2980  人気    10 
        ２連複   1-5       2610  人気     8 
        拡連複   1-5        560  人気    11 
                 1-2        120  人気     1 
                 2-5        500  人気     9 
        ３連単   1-5-2     6150  人気    20 
        ３連複   1-2-5     1000  人気     4 


  10R       準優勝戦　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　孝　典　 58   33  6.58   1    0.11     1.53.0
  02  2 3637 齋　藤　和　政　 41   32  6.68   2    0.13     1.54.1
  03  3 3987 後　藤　正　宗　 57   70  6.72   4    0.13     1.55.9
  04  5 3588 新　藤　哲　三　 12   36  6.72   3    0.10     1.58.9
  05  6 3739 渡　　　三　紀　 69   43  6.70   6    0.19      .  . 
  S1  4 3686 鳥居塚　孝　博　 52   21  6.65   5    0.18      .  . 

        単勝     1          130  
        複勝     1          100  2          170  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        150  人気     2 
                 1-3        140  人気     1 
                 2-3        250  人気     5 
        ３連単   1-2-3      830  人気     1 
        ３連複   1-2-3      280  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2992 今　村　　　豊　 43   67  6.47   1    0.09     1.47.2
  02  5 3478 嶋　田　貴　支　 64   65  6.64   5    0.11     1.48.2
  03  3 3790 佐　口　達　也　 62   31  6.66   4    0.10     1.49.6
  04  2 3713 伊　藤　誠　二　 55   30  6.59   3    0.07     1.51.1
  05  6 3400 樋江井　愼　祐　 59   74  6.57   6    0.12      .  . 
  06  4 3212 亀　本　勇　樹　 63   73  6.70   2    0.26      .  . 

        単勝     1          100  
        複勝     1          100  5          440  
        ２連単   1-5       1240  人気     4 
        ２連複   1-5       1080  人気     4 
        拡連複   1-5        490  人気     8 
                 1-3        200  人気     2 
                 3-5       1170  人気    11 
        ３連単   1-5-3     4930  人気    14 
        ３連複   1-3-5     1540  人気     6 


  12R       一般戦　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3965 北　中　元　樹　 68   69  6.66   4    0.21     1.48.3
  02  2 4184 渡　邊　雄一郎　 36   13  6.60   2    0.20     1.48.8
  03  5 4366 前　沢　丈　史　 32   16  6.72   5    0.14     1.50.2
  04  1 3939 渡　辺　真　至　 30   64  6.70   1    0.21     1.51.2
  05  6 4010 越　智　照　浩　 70   20  6.63   6    0.20      .  . 
  06  3 3661 柳　瀬　興　志　 35   14  6.74   3    0.18      .  . 

        単勝     4         1270  
        複勝     4          480  2          410  
        ２連単   4-2       3710  人気    18 
        ２連複   2-4       1590  人気     9 
        拡連複   2-4        290  人気     5 
                 4-5        370  人気     7 
                 2-5        170  人気     1 
        ３連単   4-2-5    10000  人気    45 
        ３連複   2-4-5     1370  人気     7 


07KEND
05KBGN
多摩川［成績］      2/ 8      第４回多摩川蛭子カッ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第４回多摩川蛭子カップ　　　　　　　　　　　　　　

   第 2日          2011/ 2/ 8                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-1    3840    1-2-4     410    2-4    1450    2-4     650
           2R  1-6-3    1200    1-3-6     250    1-6     880    1-6     480
           3R  4-1-2    9530    1-2-4     910    4-1    2140    1-4     530
           4R  2-1-4    1050    1-2-4     310    2-1     390    1-2     260
           5R  6-1-2    7220    1-2-6    1240    6-1    1200    1-6     600
           6R  2-1-4    4760    1-2-4     920    2-1    1220    1-2     480
           7R  5-2-1    2320    1-2-5     190    5-2    1690    2-5     700
           8R  3-4-2    3190    2-3-4     310    3-4    1350    3-4     580
           9R  5-1-6    4230    1-5-6     360    5-1    1520    1-5     820
          10R  3-1-4    5220    1-3-4     650    3-1    1850    1-3    1080
          11R  2-1-6    2950    1-2-6     700    2-1     750    1-2     270
          12R  1-4-3    2320    1-3-4     390    1-4     870    1-4     360



   1R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3879 中　村　　　格　 35   42  6.57   2    0.09     1.47.5
  02  4 3503 堂　原　洋　史　 16   26  6.57   4    0.07     1.49.6
  03  1 3859 多羅尾　達　之　 72   22  6.57   1    0.16     1.51.1
  04  6 4619 伏　田　裕　隆　 66   72  6.56   6    0.25     1.52.8
  05  3 3976 内　田　　　圭　 18   69  6.67   3    0.08     1.54.3
  06  5 4575 戸　塚　邦　好　 51   80  6.51   5    0.28     1.54.5

        単勝     2          720  
        複勝     2          120  4          170  
        ２連単   2-4       1450  人気     8 
        ２連複   2-4        650  人気     3 
        拡連複   2-4        160  人気     3 
                 1-2        150  人気     2 
                 1-4        140  人気     1 
        ３連単   2-4-1     3840  人気    16 
        ３連複   1-2-4      410  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3807 岡　部　　　哲　 27   37  6.51   1    0.11     1.47.7
  02  6 4512 高　野　哲　史　 42   63  6.57   4    0.11     1.49.0
  03  3 2841 吉　田　　　稔　 65   61  6.47   3    0.15     1.49.3
  04  2 2781 鈴　木　光　男　 38   46  6.58   2    0.20     1.52.4
  05  5 4602 三　上　泰　教　 36   52  6.58   5    0.13     1.53.3
  06  4 4637 中　田　友　也　 60   36  6.63   6    0.12     1.55.9

        単勝     1          280  
        複勝     1          110  6          200  
        ２連単   1-6        880  人気     5 
        ２連複   1-6        480  人気     2 
        拡連複   1-6        180  人気     4 
                 1-3        110  人気     1 
                 3-6        170  人気     2 
        ３連単   1-6-3     1200  人気     4 
        ３連複   1-3-6      250  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4023 柴　田　友　和　 41   38  6.51   5    0.19     1.47.7
  02  1 4535 北　山　康　介　 47   31  6.55   1    0.20     1.48.2
  03  2 4544 松　田　大志郎　 28   50  6.58   2    0.19     1.50.1
  04  6 1485 加　藤　峻　二　 46   53  6.57   4    0.19     1.51.5
  05  5 3164 森　脇　　　徹　 22   83  6.65   6    0.23     1.52.6
  06  3 4124 池　田　雄　一　 34   82  6.61   3    0.20     1.52.9

        単勝     4          410  
        複勝     4          430  1          160  
        ２連単   4-1       2140  人気     8 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        300  人気     4 
                 2-4        780  人気    15 
                 1-2        310  人気     5 
        ３連単   4-1-2     9530  人気    39 
        ３連複   1-2-4      910  人気     5 


   4R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3563 堤　　　　　昇　 61   70  6.65   2    0.23     1.46.9
  02  1 4281 大　澤　大　夢　 17   81  6.65   1    0.16     1.49.2
  03  4 3044 三　宅　爾　士　 20   23  6.68   4    0.26     1.50.7
  04  6 3867 松　浦　　　勝　 59   84  6.70   6    0.20     1.52.2
  05  5 3456 松　下　　　潤　 53   33  6.66   5    0.24     1.53.2
  06  3 2712 河　合　良　夫　 50   51  6.68   3    0.25     1.53.4

        単勝     2          210  
        複勝     2          120  1          120  
        ２連単   2-1        390  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        170  人気     2 
                 1-4        210  人気     4 
        ３連単   2-1-4     1050  人気     1 
        ３連複   1-2-4      310  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3514 山　一　鉄　也　 69   55  6.70   5    0.22     1.47.0
  02  1 4063 市　橋　卓　士　 23   21  6.63   1    0.16     1.48.6
  03  2 3827 今　泉　　　徹　 62   25  6.72   2    0.22     1.49.0
  04  4 2273 原　田　順　一　 70   28  6.56   4    0.23     1.49.4
  05  3 3990 芹　澤　克　彦　 55   68  6.65   3    0.21     1.52.9
  06  5 4619 伏　田　裕　隆　 66   72  6.65   6    0.26     1.54.1

        単勝     6          580  
        複勝     6          160  1          120  
        ２連単   6-1       1200  人気     6 
        ２連複   1-6        600  人気     3 
        拡連複   1-6        250  人気     4 
                 2-6        620  人気     8 
                 1-2        270  人気     5 
        ３連単   6-1-2     7220  人気    30 
        ３連複   1-2-6     1240  人気     6 


   6R       予　　選　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3984 坂　口　　　周　 39   71  6.61   2    0.12     1.54.1
  02  1 3879 中　村　　　格　 35   42  6.61   1    0.10     1.56.6
  03  4 3745 橋　本　年　光　 54   67  6.59   4    0.15     1.59.3
  04  3 4229 市　川　美　宏　 52   43  6.66   3    0.32     2.01.8
  05  5 4297 山　田　哲　也　 21   77  6.63   5    0.11     2.03.7
  S1  6 4637 中　田　友　也　 60   36  6.61   6    0.16      .  . 

        単勝     2          220  
        複勝     2          160  1          260  
        ２連単   2-1       1220  人気     5 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        290  人気     4 
                 2-4        220  人気     2 
                 1-4        530  人気     8 
        ３連単   2-1-4     4760  人気    19 
        ３連複   1-2-4      920  人気     4 


   7R       予　　選　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2585 原　　　由樹夫　 71   35  6.55   4    0.12     1.47.2
  02  2 3988 古　川　誠　之　 14   60  6.58   2    0.28     1.48.4
  03  1 4053 芦　澤　　　望　 29   30  6.55   1    0.20     1.49.7
  04  6 3503 堂　原　洋　史　 16   26  6.62   5    0.13     1.50.8
  05  3 4319 三　宅　　　潤　 73   57  6.56   3    0.24     1.53.2
  06  4 4602 三　上　泰　教　 36   52  6.57   6    0.08     1.53.5

        単勝     5          630  
        複勝     5          100  2          100  
        ２連単   5-2       1690  人気     7 
        ２連複   2-5        700  人気     3 
        拡連複   2-5        170  人気     3 
                 1-5        120  人気     1 
                 1-2        130  人気     2 
        ３連単   5-2-1     2320  人気     9 
        ３連複   1-2-5      190  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3934 鋤　柄　貴　俊　 32   49  6.55   3    0.07     1.47.9
  02  4 4180 上　野　秀　和　 24   39  6.58   4    0.08     1.49.2
  03  2 4086 寺　本　重　宣　 64   66  6.59   2    0.11     1.50.5
  04  1 2781 鈴　木　光　男　 38   46  6.66   1    0.13     1.50.9
  05  5 2712 河　合　良　夫　 50   51  6.57   5    0.08     1.51.4
  06  6 3976 内　田　　　圭　 18   69  6.70   6    0.14     1.54.2

        単勝     3          880  
        複勝     3          880  4          880  
        ２連単   3-4       1350  人気     7 
        ２連複   3-4        580  人気     3 
        拡連複   3-4        250  人気     4 
                 2-3        160  人気     2 
                 2-4        160  人気     1 
        ３連単   3-4-2     3190  人気    10 
        ３連複   2-3-4      310  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3532 柴　田　　　光　 31   56  6.70   4    0.16     1.47.3
  02  1 3692 竹　腰　正　樹　 13   65  6.71   1    0.10     1.49.1
  03  6 3933 山　地　正　樹　 11   32  6.59   5    0.22     1.50.6
  04  3 3807 岡　部　　　哲　 27   37  6.62   3    0.12     1.51.3
  05  2 3990 芹　澤　克　彦　 55   68  6.65   2    0.14     1.51.4
  06  4 3859 多羅尾　達　之　 72   22  6.74   6    0.20     1.56.0

        単勝     5          880  
        複勝     5          180  1          100  
        ２連単   5-1       1520  人気     8 
        ２連複   1-5        820  人気     4 
        拡連複   1-5        190  人気     3 
                 5-6        160  人気     1 
                 1-6        200  人気     4 
        ３連単   5-1-6     4230  人気    20 
        ３連複   1-5-6      360  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2585 原　　　由樹夫　 71   35  6.60   3    0.16     1.48.1
  02  1 3044 三　宅　爾　士　 20   23  6.76   1    0.17     1.48.7
  03  4 3514 山　一　鉄　也　 69   55  6.68   4    0.16     1.50.6
  04  2 4535 北　山　康　介　 47   31  6.67   2    0.18     1.51.9
  05  5 2372 石　川　正　美　 12   40  6.73   5    0.16     1.52.2
  06  6 4229 市　川　美　宏　 52   43  6.72   6    0.17     1.54.8

        単勝     3          240  
        複勝     3          100  1          410  
        ２連単   3-1       1850  人気    10 
        ２連複   1-3       1080  人気     5 
        拡連複   1-3        290  人気     5 
                 3-4        210  人気     2 
                 1-4        260  人気     4 
        ３連単   3-1-4     5220  人気    29 
        ３連複   1-3-4      650  人気     2 


  11R       予選特選　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4053 芦　澤　　　望　 29   30  6.66   5    0.19     1.47.3
  02  1 3563 堤　　　　　昇　 61   70  6.66   1    0.23     1.48.2
  03  6 2273 原　田　順　一　 70   28  6.66   2    0.21     1.49.3
  04  3 3984 坂　口　　　周　 39   71  6.67   3    0.18     1.50.0
  05  5 3934 鋤　柄　貴　俊　 32   49  6.64   6    0.22     1.53.0
  06  4 4124 池　田　雄　一　 34   82  6.58   4    0.20     1.54.1

        単勝     2          290  
        複勝     2          150  1          140  
        ２連単   2-1        750  人気     3 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        230  人気     4 
                 2-6        470  人気     6 
                 1-6        360  人気     5 
        ３連単   2-1-6     2950  人気    10 
        ３連複   1-2-6      700  人気     2 


  12R       記者選抜戦　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3988 古　川　誠　之　 14   60  6.61   1    0.12     1.46.8
  02  4 4297 山　田　哲　也　 21   77  6.51   5    0.10     1.48.5
  03  3 4063 市　橋　卓　士　 23   21  6.60   4    0.13     1.50.5
  04  2 4180 上　野　秀　和　 24   39  6.60   3    0.15     1.51.7
  05  5 3867 松　浦　　　勝　 59   84  6.61   6    0.20     1.52.9
  06  6 3532 柴　田　　　光　 31   56  6.63   2    0.07     1.53.5

        単勝     1          190  
        複勝     1          200  4          250  
        ２連単   1-4        870  人気     2 
        ２連複   1-4        360  人気     1 
        拡連複   1-4        190  人気     1 
                 1-3        220  人気     4 
                 3-4        210  人気     3 
        ３連単   1-4-3     2320  人気     4 
        ３連複   1-3-4      390  人気     2 


05KEND
03KBGN
江戸川［成績］      2/ 8      第１０回関東日刊紙ボ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１０回関東日刊紙ボートレース記者クラブ杯　　　　

   第 1日          2011/ 2/ 8                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-4    3930    3-4-6     660    3-6     970    3-6    1180
           2R  1-3-5    1070    1-3-5     290    1-3     490    1-3     250
           3R  1-3-4    1650    1-3-4     460    1-3     850    1-3    1060
           4R  2-4-3   42070    2-3-4    6770    2-4   10690    2-4    3980
           5R  2-1-3    5220    1-2-3    2410    2-1     430    1-2     390
           6R  1-5-4    5220    1-4-5    1720    1-5     730    1-5     740
           7R  2-4-1    4060    1-2-4    1030    2-4     630    2-4     320
           8R  1-2-3    3810    1-2-3    1060    1-2     670    1-2     250
           9R  1-5-2    7420    1-2-5     910    1-5    2290    1-5    1430
          10R  1-4-2     740    1-2-4     310    1-4     320    1-4     180
          11R  1-3-2    1570    1-2-3     660    1-3     390    1-3     350
          12R  1-4-6    2140    1-4-6    1310    1-4     480    1-4     460



   1R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3498 白　石　浩　二　 21   22  6.43   3    0.33     1.53.7
  02  6 4353 下　出　秀　明　 61   60  6.49   6    0.32     1.55.1
  03  4 4425 大　井　清　貴　 28   21  6.37   4    0.28     1.55.7
  04  1 4141 浜　田　　　博　 23   34  6.47   1    0.32     1.55.9
  05  5 3402 原　　　拓　民　 34   32  6.45   5    0.21      .  . 
  06  2 3972 富　永　恭　史　 60   62  6.46   2    0.33      .  . 

        単勝     3          150  
        複勝     3          160  
        ２連単   3-6        970  人気     3 
        ２連複   3-6       1180  人気     7 
        拡連複   3-6        270  人気     4 
                 3-4        130  人気     1 
                 4-6        350  人気     8 
        ３連単   3-6-4     3930  人気    12 
        ３連複   3-4-6      660  人気     3 


   2R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4329 小　松　卓　司　 47   48  6.51   1    0.25     1.52.4
  02  3 2874 久　保　　　隆　 12   59  6.54   3    0.16     1.53.6
  03  5 4467 渡　邉　俊　介　 20   57  6.51   5    0.23     1.54.1
  04  2 3004 早　川　清　一　 27   43  6.62   2    0.29     1.55.1
  05  4 3413 吉　村　重　行　 10   31  6.53   4    0.29      .  . 
  06  6 4374 永　田　義　紘　 35   40  6.61   6    0.25      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        160  人気     3 
                 1-5        160  人気     2 
                 3-5        140  人気     1 
        ３連単   1-3-5     1070  人気     1 
        ３連複   1-3-5      290  人気     1 


   3R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3737 上　平　真　二　 17   25  6.51   1    0.24     1.51.0
  02  3 3631 田　添　康　介　 15   56  6.37   3    0.28     1.52.8
  03  4 4128 川　口　貴　久　 24   68  6.39   4    0.20     1.54.6
  04  6 3553 平　池　仁　志　 29   70  6.48   6    0.27     1.56.0
  05  5 4495 森　　　晋太郎　 48   16  6.30   5    0.21      .  . 
  06  2 3071 加　藤　友　史　 32   17  6.50   2    0.31      .  . 

        単勝     1          150  
        複勝     1          100  
        ２連単   1-3        850  人気     3 
        ２連複   1-3       1060  人気     2 
        拡連複   1-3        200  人気     2 
                 1-4        100  人気     1 
                 3-4        310  人気     7 
        ３連単   1-3-4     1650  人気     4 
        ３連複   1-3-4      460  人気     2 


   4R       一　　般　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3189 矢　野　素　也　 53   11  6.46   2    0.17     1.50.7
  02  4 3944 山　口　裕　二　 62   27  6.40   4    0.13     1.52.7
  03  3 3329 作　野　　　恒　 18   41  6.40   3    0.08     1.52.7
  04  1 3379 打　越　　　晶　 64   46  6.39   1    0.10     1.54.2
  05  5 4026 小　林　　　晋　 26   20  6.50   5    0.11      .  . 
  06  6 4410 井　上　大　輔　 71   36  6.56   6    0.17      .  . 

        単勝        特払い   70          
        複勝     2          520  4          520  
        ２連単   2-4      10690  人気    18 
        ２連複   2-4       3980  人気     9 
        拡連複   2-4        490  人気     9 
                 2-3        360  人気     6 
                 3-4        190  人気     2 
        ３連単   2-4-3    42070  人気    61 
        ３連複   2-3-4     6770  人気    13 


   5R       一　　般　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4361 柳　生　泰　二　 59   71  6.34   2    0.13     1.57.0
  02  1 3498 白　石　浩　二　 21   22  6.49   1    0.09     1.59.5
  03  3 4514 上　條　嘉　嗣　 63   39  6.45   3    0.14     2.01.5
  04  4 3312 新　美　進　司　 30   65  6.44   4    0.22     2.02.7
  05  6 3777 樋　口　　　亮　 16   26  6.36   6    0.25      .  . 
  S0  5 3748 小　黒　竜　吾　 70   47  6.43   5    0.26      .  . 

        単勝     2          370  
        複勝     2          120  
        ２連単   2-1        430  人気     2 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        230  人気     2 
                 2-3        340  人気     7 
                 1-3        720  人気    11 
        ３連単   2-1-3     5220  人気    22 
        ３連複   1-2-3     2410  人気     9 


   6R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3141 山　来　和　人　 45   18  6.43   1    0.15     1.51.2
  02  5 3833 中　辻　博　訓　 67   28  6.43   5    0.07     1.52.6
  03  4 2874 久　保　　　隆　 12   59  6.43   4    0.15     1.54.2
  04  6 3935 岩　津　徹　郎　 22   35  6.39   6    0.07     1.55.3
  05  3 3843 上　之　晃　弘　 54   30  6.34   3    0.15      .  . 
  06  2 4141 浜　田　　　博　 23   34  6.41   2    0.32      .  . 

        単勝     1          180  
        複勝     1          130  5          130  
        ２連単   1-5        730  人気     3 
        ２連複   1-5        740  人気     2 
        拡連複   1-5        260  人気     2 
                 1-4        360  人気     6 
                 4-5        660  人気    11 
        ３連単   1-5-4     5220  人気    19 
        ３連複   1-4-5     1720  人気     8 


   7R       一　　般　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4314 青　木　幸太郎　 55   45  6.41   2    0.08     1.51.8
  02  4 4134 杉　山　貴　博　 41   49  6.49   4    0.11     1.53.7
  03  1 3004 早　川　清　一　 27   43  6.46   1    0.18     1.54.5
  04  5 3631 田　添　康　介　 15   56  6.49   5    0.10     1.54.9
  05  6 4039 村　上　功　祐　 31   12  6.57   6    0.12      .  . 
  06  3 4353 下　出　秀　明　 61   60  6.57   3    0.17      .  . 

        単勝     2          170  
        複勝     2          100  4          100  
        ２連単   2-4        630  人気     2 
        ２連複   2-4        320  人気     1 
        拡連複   2-4        170  人気     1 
                 1-2        400  人気     8 
                 1-4        400  人気     8 
        ３連単   2-4-1     4060  人気    14 
        ３連複   1-2-4     1030  人気     5 


   8R       一　　般　　                 H1800m  曇り  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3071 加　藤　友　史　 32   17  6.40   1    0.15     1.51.5
  02  2 3944 山　口　裕　二　 62   27  6.47   2    0.20     1.52.7
  03  3 3402 原　　　拓　民　 34   32  6.55   3    0.12     1.53.5
  04  6 4467 渡　邉　俊　介　 20   57  6.53   6    0.28     1.53.9
  05  4 3457 篠　田　智　昭　 50   61  6.48   4    0.21      .  . 
  06  5 3065 増　田　弘　喜　 51   69  6.49   5    0.33      .  . 

        単勝     1          520  
        複勝     1          110  2          100  
        ２連単   1-2        670  人気     3 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        740  人気    12 
                 2-3        160  人気     2 
        ３連単   1-2-3     3810  人気    14 
        ３連複   1-2-3     1060  人気     6 


   9R       一　　般　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3413 吉　村　重　行　 10   31  6.57   1    0.38     1.52.5
  02  5 4514 上　條　嘉　嗣　 63   39  6.51   5    0.37     1.53.6
  03  2 4425 大　井　清　貴　 28   21  6.42   2    0.40     1.54.0
  04  3 3104 三　浦　高　志　 40   15  6.46   3    0.39     1.55.1
  05  6 4026 小　林　　　晋　 26   20  6.45   6    0.33      .  . 
  06  4 4541 牛　田　祥　二　 39   53  6.48   4    0.42      .  . 

        単勝     1          620  
        複勝     5          450  
        ２連単   1-5       2290  人気    10 
        ２連複   1-5       1430  人気     6 
        拡連複   1-5        330  人気     4 
                 1-2        240  人気     3 
                 2-5        220  人気     2 
        ３連単   1-5-2     7420  人気    32 
        ３連複   1-2-5      910  人気     5 


  10R       一般特賞　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4128 川　口　貴　久　 24   68  6.44   1    0.03     1.49.9
  02  4 3833 中　辻　博　訓　 67   28  6.43   4    0.10     1.51.4
  03  2 3567 吉　岡　　　誠　 43   58  6.46   2    0.02     1.52.4
  04  6 3312 新　美　進　司　 30   65  6.55   6    0.09     1.53.3
  05  3 4187 香　川　友　尚　 36   50  6.56   3    0.05      .  . 
  06  5 4410 井　上　大　輔　 71   36  6.55   5    0.10      .  . 

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        170  人気     2 
                 1-2        330  人気     4 
                 2-4        300  人気     3 
        ３連単   1-4-2      740  人気     1 
        ３連複   1-2-4      310  人気     1 


  11R       特　　選　　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3329 作　野　　　恒　 18   41  6.53   1    0.15     1.51.2
  02  3 3553 平　池　仁　志　 29   70  6.57   3    0.16     1.52.8
  03  2 3377 塚　田　修　二　 46   67  6.45   2    0.16     1.53.8
  04  4 3935 岩　津　徹　郎　 22   35  6.54   4    0.15     1.54.2
  05  5 4039 村　上　功　祐　 31   12  6.49   5    0.16      .  . 
  06  6 3748 小　黒　竜　吾　 70   47  6.56   6    0.21      .  . 

        単勝     1          120  
        複勝     1          100  3          150  
        ２連単   1-3        390  人気     1 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        140  人気     1 
                 1-2        150  人気     2 
                 2-3        520  人気     9 
        ３連単   1-3-2     1570  人気     4 
        ３連複   1-2-3      660  人気     3 


  12R       江戸川選抜　                 H1800m  曇り  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4095 福　来　　　剛　 49   38  6.58   1    0.13     1.49.7
  02  4 3737 上　平　真　二　 17   25  6.67   4    0.26     1.50.9
  03  6 4051 清　水　敦　揮　 56   64  6.68   6    0.24     1.53.3
  04  3 3379 打　越　　　晶　 64   46  6.58   3    0.29     1.54.7
  05  2 3837 秋　山　広　一　 52   13  6.62   2    0.19      .  . 
  06  5 3777 樋　口　　　亮　 16   26  6.54   5    0.26      .  . 

        単勝     1          100  
        複勝     1          100  4          130  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        270  人気     3 
                 1-6        490  人気    10 
                 4-6        380  人気     8 
        ３連単   1-4-6     2140  人気     8 
        ３連複   1-4-6     1310  人気     7 


03KEND
FINALK
