STARTK
20KBGN
若　松［成績］      1/25      中間市行橋市競艇組合  第 5日

                            ＊＊＊　競走成績　＊＊＊

          中間市行橋市競艇組合施行４１周年記念競走　　　　　

   第 5日          2011/ 1/25                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    1010    1-2-5     580    1-2     210    1-2     180
           2R  2-1-3    2030    1-2-3     590    2-1    1090    1-2     640
           3R  4-3-6   12030    3-4-6    1170    4-3    5770    3-4    2090
           4R  6-5-3    7110    3-5-6     490    6-5    3720    5-6    3000
           5R  3-6-4     830    3-4-6     400    3-6     270    3-6     260
           6R  3-2-6   39830    2-3-6   12480    3-2    3280    2-3    1980
           7R  3-5-6    7080    3-5-6     890    3-5    3220    3-5    2440
           8R  1-5-2    3500    1-2-5    1510    1-5     520    1-5     600
           9R  1-2-3    1060    1-2-3     530    1-2     240    1-2     220
          10R  2-5-3    2650    2-3-5     780    2-5     800    2-5     450
          11R  1-2-4    1040    1-2-4     560    1-2     220    1-2     170
          12R  3-1-5   12090    1-3-5    1620    3-1    3070    1-3     720



   1R       かっぱ特別戦                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3788 一　宮　稔　弘　 38   64  6.60   1    0.12     1.46.9
  02  2 3867 松　浦　　　勝　 19   26  6.64   2    0.11     1.48.1
  03  5 2881 中　西　照　彦　  4   22  6.69   4    0.16     1.50.8
  04  6 3390 十　河　伸　吉　  7   71  6.62   5    0.11     1.51.8
  05  4 4576 田　中　孝　征　 48   19  6.59   6    0.07      .  . 
  06  3 3972 富　永　恭　史　 58   41  6.70   3    0.11      .  . 

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        220  人気     3 
                 2-5        470  人気     8 
        ３連単   1-2-5     1010  人気     4 
        ３連複   1-2-5      580  人気     3 


   2R       一　　般　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3711 江　本　真　治　 52   58  6.57   4    0.07     1.45.9
  02  1 3476 中　村　稔　宏　 13   50  6.58   1    0.16     1.48.3
  03  3 2994 茂　垣　達　也　 55   11  6.59   2    0.19     1.49.1
  04  4 4551 三　川　昂　暁　 30   48  6.60   6    0.16     1.50.6
  05  5 3599 柿　本　達　也　 51   20  6.55   5    0.15      .  . 
  06  6 3539 金　子　順　一　 12   30  6.71   3    0.11      .  . 

        単勝     2          220  
        複勝     2          100  1          100  
        ２連単   2-1       1090  人気     5 
        ２連複   1-2        640  人気     4 
        拡連複   1-2        190  人気     3 
                 2-3        180  人気     1 
                 1-3        260  人気     5 
        ３連単   2-1-3     2030  人気     4 
        ３連複   1-2-3      590  人気     3 


   3R       一　　般　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3805 高　橋　英　之　 35   28  6.62   5    0.10     1.47.2
  02  3 4355 小　川　広　大　 27   12  6.58   4    0.11     1.48.6
  03  6 3740 大　澤　普　司　 46   73  6.54   3    0.36     1.51.0
  04  5 3521 今　村　賢二郎　 50   18  6.62   6    0.11     1.51.1
  05  1 4104 木　下　陽　介　 37   60  6.50   1    0.35      .  . 
  06  2 3185 佐　藤　雄　治　 28   63  6.60   2    0.35      .  . 

        単勝     4          450  
        複勝     4          820  3          820  
        ２連単   4-3       5770  人気    13 
        ２連複   3-4       2090  人気     7 
        拡連複   3-4        340  人気     7 
                 4-6        130  人気     1 
                 3-6        230  人気     3 
        ３連単   4-3-6    12030  人気    33 
        ３連複   3-4-6     1170  人気     4 


   4R       一　　般　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3862 松　元　弥佑紀　  3   38  6.53   4    0.08     1.44.9
  02  5 4195 前　川　守　嗣　 53   32  6.57   6    0.04     1.47.4
  03  3 4055 吉　田　俊　彦　 18   29  6.60   3    0.05     1.49.0
  04  1 2914 岡　　　　　孝　 60   13  6.54   1    0.03     1.49.1
  05  4 3402 原　　　拓　民　  9   33  6.60   5    0.10      .  . 
  06  2 3570 田　中　　　雄　 14   61  6.60   2    0.12      .  . 

        単勝     6          600  
        複勝     6          450  5          820  
        ２連単   6-5       3720  人気    10 
        ２連複   5-6       3000  人気     6 
        拡連複   5-6        350  人気     5 
                 3-6        160  人気     2 
                 3-5        240  人気     4 
        ３連単   6-5-3     7110  人気    19 
        ３連複   3-5-6      490  人気     3 


   5R       一　　般　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3779 原　田　幸　哉　 29   49  6.48   2    0.28     1.46.0
  02  6 3484 芝　田　浩　治　 24   37  6.60   4    0.22     1.47.6
  03  4 4120 柘　植　政　浩　 11   45  6.56   3    0.32     1.49.8
  04  5 4532 秋　元　　　哲　 44   70  6.57   5    0.18     1.51.1
  05  1 3025 山　口　哲　治　 20   16  6.55   1    0.36      .  . 
  06  2 3765 澤　中　信　吾　 17   35  6.57   6    0.31      .  . 

        単勝     3          150  
        複勝     3          120  6          100  
        ２連単   3-6        270  人気     1 
        ２連複   3-6        260  人気     1 
        拡連複   3-6        130  人気     1 
                 3-4        220  人気     4 
                 4-6        270  人気     5 
        ３連単   3-6-4      830  人気     3 
        ３連複   3-4-6      400  人気     2 


   6R       一　　般　　  進入固定       H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3685 荒　井　輝　年　 34   68  6.50   3    0.12     1.47.2
  02  2 2935 幸　本　　　誠　 25   17  6.56   2    0.18     1.52.1
  03  6 4576 田　中　孝　征　 48   19  6.51   6    0.17     1.53.2
  04  1 3462 竹　上　真　司　 39   39  6.55   1    0.24     1.55.5
  S0  4 3594 塚　原　武　之　  2   56  6.58   4    0.12      .  . 
  S0  5 4428 有　賀　達　也　 10   59  6.52   5    0.10      .  . 

        単勝     3          190  
        複勝     3          100  2          210  
        ２連単   3-2       3280  人気     8 
        ２連複   2-3       1980  人気     5 
        拡連複   2-3        390  人気     5 
                 3-6        640  人気     8 
                 2-6       2200  人気    14 
        ３連単   3-2-6    39830  人気    56 
        ３連複   2-3-6    12480  人気    16 


   7R       一　　般　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3968 茶　谷　信　次　 42   62  6.59   4    0.28     1.45.8
  02  5 4355 小　川　広　大　 27   12  6.60   5    0.26     1.47.7
  03  6 4101 三井所　尊　春　 45   57  6.46   3    0.37     1.47.8
  04  1 3468 榊　原　直　樹　 59   55  6.48   1    0.43     1.49.8
  05  4 3581 加　木　　　郁　  8   14  6.62   2    0.37      .  . 
  06  2 3972 富　永　恭　史　 58   41  6.64   6    0.31      .  . 

        単勝     3          410  
        複勝     3          280  5          330  
        ２連単   3-5       3220  人気    12 
        ２連複   3-5       2440  人気     9 
        拡連複   3-5        490  人気     8 
                 3-6        160  人気     2 
                 5-6        370  人気     6 
        ３連単   3-5-6     7080  人気    26 
        ３連複   3-5-6      890  人気     4 


   8R       サンセット特                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　貴　也　 33   65  6.47   1    0.16     1.43.8
  02  5 4222 山　口　高　志　 54   51  6.58   5    0.03     1.47.4
  03  2 4219 本　岡　勝　利　 43   31  6.57   2    0.24     1.49.1
  04  4 3616 中　村　　　真　 56   43  6.60   4    0.22     1.50.4
  05  6 4449 中　嶋　達　也　 36   69  6.54   6    0.03      .  . 
  06  3 4329 小　松　卓　司　 21   42  6.54   3    0.14      .  . 

        単勝     1          100  
        複勝     1          110  5          220  
        ２連単   1-5        520  人気     3 
        ２連複   1-5        600  人気     3 
        拡連複   1-5        230  人気     3 
                 1-2        380  人気     6 
                 2-5       1150  人気    14 
        ３連単   1-5-2     3500  人気    17 
        ３連複   1-2-5     1510  人気     9 


   9R       準優勝　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 29   49  6.50   1    0.17     1.45.9
  02  2 3740 大　澤　普　司　 46   73  6.51   2    0.14     1.46.5
  03  3 3711 江　本　真　治　 52   58  6.57   3    0.09     1.48.9
  04  6 4195 前　川　守　嗣　 53   32  6.65   6    0.13     1.49.5
  05  5 2914 岡　　　　　孝　 60   13  6.58   5    0.15      .  . 
  06  4 3484 芝　田　浩　治　 24   37  6.57   4    0.14      .  . 

        単勝     1          130  
        複勝     1          100  2          100  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        160  人気     2 
                 1-3        230  人気     4 
                 2-3        320  人気     5 
        ３連単   1-2-3     1060  人気     3 
        ３連複   1-2-3      530  人気     3 


  10R       準優勝　　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4101 三井所　尊　春　 45   57  6.50   2    0.03     1.44.8
  02  5 3685 荒　井　輝　年　 34   68  6.46   5    0.14     1.47.1
  03  3 3788 一　宮　稔　弘　 38   64  6.61   3    0.06     1.48.6
  04  1 3968 茶　谷　信　次　 42   62  6.55   1    0.33     1.49.7
  05  4 3462 竹　上　真　司　 39   39  6.65   4    0.11      .  . 
  06  6 4120 柘　植　政　浩　 11   45  6.55   6    0.21      .  . 

        単勝     2          230  
        複勝     2          110  5          250  
        ２連単   2-5        800  人気     3 
        ２連複   2-5        450  人気     2 
        拡連複   2-5        200  人気     2 
                 2-3        220  人気     4 
                 3-5        360  人気     6 
        ３連単   2-5-3     2650  人気     8 
        ３連複   2-3-5      780  人気     4 


  11R       準優勝　　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　俊　彦　 18   29  6.56   1    0.18     1.45.4
  02  2 4262 馬　場　貴　也　 33   65  6.50   2    0.17     1.46.1
  03  4 3468 榊　原　直　樹　 59   55  6.55   5    0.22     1.48.4
  04  3 3862 松　元　弥佑紀　  3   38  6.59   3    0.19     1.50.5
  05  6 3025 山　口　哲　治　 20   16  6.57   4    0.26      .  . 
  06  5 4104 木　下　陽　介　 37   60  6.53   6    0.22      .  . 

        単勝     1          140  
        複勝     1          100  2          130  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        300  人気     5 
                 2-4        310  人気     6 
        ３連単   1-2-4     1040  人気     3 
        ３連複   1-2-4      560  人気     2 


  12R       一　　般　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3539 金　子　順　一　 12   30  6.66   3    0.19     1.53.6
  02  1 3805 高　橋　英　之　 35   28  6.57   1    0.19     1.55.1
  03  5 3581 加　木　　　郁　  8   14  6.60   5    0.19     1.57.8
  04  6 3594 塚　原　武　之　  2   54  6.59   6    0.12     1.59.5
  05  2 3616 中　村　　　真　 56   43  6.61   2    0.17      .  . 
  S1  4 4532 秋　元　　　哲　 44   70  6.57   4    0.16      .  . 

        単勝     3         1560  
        複勝     3          440  1          230  
        ２連単   3-1       3070  人気    12 
        ２連複   1-3        720  人気     3 
        拡連複   1-3        400  人気     6 
                 3-5        720  人気    13 
                 1-5        370  人気     5 
        ３連単   3-1-5    12090  人気    41 
        ３連複   1-3-5     1620  人気     8 


20KEND
17KBGN
宮　島［成績］      1/25      Ｇ１共同通信社杯第２  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１共同通信社杯第２５回新鋭王座決定戦　　　　　　

   第 1日          2011/ 1/25                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-5   14390    3-4-5    2230    3-4    3760    3-4    1650
           2R  2-1-5    2770    1-2-5     690    2-1     670    1-2     240
           3R  4-5-3   30330    3-4-5    4060    4-5    5000    4-5    3970
           4R  1-4-3    1700    1-3-4     440    1-4     620    1-4     400
           5R  1-4-3    2850    1-3-4    1000    1-4     500    1-4     300
           6R  6-4-2   12450    2-4-6    1870    6-4    2280    4-6     990
           7R  3-6-4   17120    3-4-6    2560    3-6    4880    3-6    2840
           8R  1-2-5    6500    1-2-5    1480    1-2    1910    1-2    1200
           9R  1-2-3    1210    1-2-3     400    1-2     380    1-2     180
          10R  1-3-6    3400    1-3-6    1610    1-3     870    1-3     750
          11R  4-5-1    5260    1-4-5     810    4-5    2020    4-5    1470
          12R  4-1-2    8930    1-2-4     710    4-1    2510    1-4     560



   1R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4470 平　田　健之佑　 59   50  6.72   3    0.25     1.46.6
  02  4 4403 木　下　大　將　 15   55  6.60   4    0.20     1.47.6
  03  5 4270 岸　本　雄　貴　 25   60  6.67   5    0.25     1.50.4
  04  6 4331 三　好　勇　人　 14   30  6.68   6    0.28     1.51.7
  05  1 4298 宮　下　元　胤　 44   41  6.73   1    0.18     1.52.6
  06  2 4366 前　沢　丈　史　 61   37  6.75   2    0.21     1.52.6

        単勝     3          570  
        複勝     3          430  4          200  
        ２連単   3-4       3760  人気    16 
        ２連複   3-4       1650  人気     7 
        拡連複   3-4        280  人気     5 
                 3-5       1300  人気    15 
                 4-5        230  人気     3 
        ３連単   3-4-5    14390  人気    55 
        ３連複   3-4-5     2230  人気    11 


   2R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4444 桐　生　順　平　 53   57  6.53   2    0.14     1.46.4
  02  1 4294 古　賀　繁　輝　 13   32  6.57   1    0.20     1.47.9
  03  5 4324 海　野　康志郎　 41   23  6.58   4    0.25     1.49.7
  04  6 4364 池　永　　　太　 35   54  6.51   5    0.22     1.51.0
  05  4 4357 田　中　和　也　 42   18  6.60   3    0.20     1.51.5
  06  3 4293 鈴　木　智　啓　 33   31  6.66   6    0.26     1.52.2

        単勝     2          340  
        複勝     2          150  1          140  
        ２連単   2-1        670  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        360  人気     7 
                 1-5        260  人気     4 
        ３連単   2-1-5     2770  人気     8 
        ３連複   1-2-5      690  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4311 岡　村　　　仁　 55   24  6.65   4    0.11     1.52.0
  02  5 4323 山　田　佑　樹　 40   36  6.62   5    0.20     1.54.8
  03  3 4292 麻　生　慎　介　 28   49  6.70   3    0.14     1.55.8
  04  6 4477 篠　崎　仁　志　 23   68  6.60   6    0.16     1.57.8
  05  2 4371 西　山　貴　浩　 24   53  6.66   2    0.23     1.59.9
  S1  1 4376 藤　田　靖　弘　 29   45  6.57   1    0.21      .  . 

        単勝     4          820  
        複勝     4          370  5          750  
        ２連単   4-5       5000  人気    20 
        ２連複   4-5       3970  人気    15 
        拡連複   4-5        840  人気    14 
                 3-4        540  人気    10 
                 3-5        630  人気    11 
        ３連単   4-5-3    30330  人気   102 
        ３連複   3-4-5     4060  人気    20 


   4R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4384 鶴　本　崇　文　 22   43  6.64   1    0.17     1.47.4
  02  4 4418 茅　原　悠　紀　 16   33  6.61   4    0.31     1.48.9
  03  3 4302 西　野　翔　太　 65   20  6.61   3    0.32     1.50.7
  04  5 4308 河　村　　　了　 30   63  6.65   5    0.32     1.50.9
  05  2 4314 青　木　幸太郎　 68   16  6.60   2    0.26     1.51.1
  06  6 4448 青　木　玄　太　 21   35  6.65   6    0.33     1.52.4

        単勝     1          400  
        複勝     1          110  4          130  
        ２連単   1-4        620  人気     1 
        ２連複   1-4        400  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        230  人気     4 
                 3-4        210  人気     3 
        ３連単   1-4-3     1700  人気     1 
        ３連複   1-3-4      440  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4352 下　條　雄太郎　 52   61  6.62   1    0.11     1.50.6
  02  4 4288 永　田　啓　二　 70   44  6.62   4    0.13     1.53.8
  03  3 4427 秦　　　英　悟　 45   27  6.61   3    0.19     1.56.5
  04  5 4335 若　林　　　将　 31   17  6.68   6    0.16     2.00.1
  05  6 4273 佐　藤　　　旭　 54   26  6.65   5    0.26     2.08.2
  S1  2 4446 和　田　兼　輔　 64   64  6.57   2    0.12      .  . 

        単勝     1          180  
        複勝     1          100  4          160  
        ２連単   1-4        500  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        150  人気     1 
                 1-3        330  人気     6 
                 3-4        370  人気     8 
        ３連単   1-4-3     2850  人気     6 
        ３連複   1-3-4     1000  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4424 松　尾　昂　明　 50   56  6.52   6    0.07     1.47.0
  02  4 4397 西　村　拓　也　 18   28  6.52   4    0.12     1.47.6
  03  2 4528 黒　井　達　矢　 36   67  6.58   2    0.06     1.49.8
  04  3 4295 小　坂　尚　哉　 46   48  6.58   3    0.04     1.50.4
  05  1 4413 水　摩　　　敦　 37   70  6.61   1    0.18     1.51.8
  06  5 4293 鈴　木　智　啓　 33   31  6.64   5    0.13     1.52.7

        単勝     6          470  
        複勝     6          270  4          210  
        ２連単   6-4       2280  人気    11 
        ２連複   4-6        990  人気     6 
        拡連複   4-6        220  人気     3 
                 2-6        480  人気     9 
                 2-4        420  人気     8 
        ３連単   6-4-2    12450  人気    46 
        ３連複   2-4-6     1870  人気     9 


   7R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4409 坂　元　浩　仁　 32   12  6.62   3    0.19     1.48.1
  02  6 4430 永　田　秀　二　 69   19  6.55   6    0.23     1.49.1
  03  4 4278 藤　岡　俊　介　 67   65  6.68   4    0.26     1.49.9
  04  5 4364 池　永　　　太　 35   54  6.63   5    0.29     1.50.9
  S0  1 4311 岡　村　　　仁　 55   24  6.58   1    0.13      .  . 
  S0  2 4362 土　屋　智　則　 11   51  6.56   2    0.19      .  . 

        単勝     3          500  
        複勝     3          320  6          360  
        ２連単   3-6       4880  人気    23 
        ２連複   3-6       2840  人気    14 
        拡連複   3-6        760  人気    14 
                 3-4        470  人気     8 
                 4-6        580  人気    11 
        ３連単   3-6-4    17120  人気    86 
        ３連複   3-4-6     2560  人気    16 


   8R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　拓　矢　 51   69  6.61   1    0.18     1.46.4
  02  2 4388 是　澤　孝　宏　 39   66  6.55   2    0.17     1.48.2
  03  5 4292 麻　生　慎　介　 28   49  6.54   5    0.13     1.49.4
  04  4 4361 柳　生　泰　二　 20   25  6.62   4    0.16     1.51.7
  05  3 4294 古　賀　繁　輝　 13   32  6.54   3    0.20     1.52.0
  06  6 4308 河　村　　　了　 30   63  6.61   6    0.16     1.52.5

        単勝     1          260  
        複勝     1          190  2          410  
        ２連単   1-2       1910  人気     8 
        ２連複   1-2       1200  人気     6 
        拡連複   1-2        490  人気     8 
                 1-5        230  人気     3 
                 2-5        540  人気     9 
        ３連単   1-2-5     6500  人気    27 
        ３連複   1-2-5     1480  人気     6 


   9R       予　選　　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4290 稲　田　浩　二　 34   52  6.68   1    0.08     1.47.3
  02  2 4297 山　田　哲　也　 47   14  6.54   3    0.13     1.47.7
  03  3 4273 佐　藤　　　旭　 54   26  6.66   4    0.26     1.49.8
  04  5 4448 青　木　玄　太　 21   35  6.69   6    0.22     1.50.6
  05  4 4376 藤　田　靖　弘　 29   45  6.52   5    0.19     1.51.5
  06  6 4324 海　野　康志郎　 41   23  6.71   2    0.11     1.52.1

        単勝     1          250  
        複勝     1          150  2          150  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        220  人気     3 
                 2-3        200  人気     2 
        ３連単   1-2-3     1210  人気     2 
        ３連複   1-2-3      400  人気     2 


  10R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4418 茅　原　悠　紀　 16   33  6.68   1    0.05     1.47.0
  02  3 4357 田　中　和　也　 42   18  6.58   3    0.08     1.48.7
  03  6 4500 山　田　康　二　 60   34  6.60   6    0.10     1.50.6
  04  5 4288 永　田　啓　二　 70   44  6.63   5    0.08     1.51.3
  05  2 4295 小　坂　尚　哉　 46   48  6.65   2    0.06     1.56.4
  06  4 4477 篠　崎　仁　志　 23   68  6.69   4    0.11     1.59.9

        単勝     1          180  
        複勝     1          160  3          250  
        ２連単   1-3        870  人気     3 
        ２連複   1-3        750  人気     3 
        拡連複   1-3        310  人気     4 
                 1-6        330  人気     5 
                 3-6        640  人気    12 
        ３連単   1-3-6     3400  人気    10 
        ３連複   1-3-6     1610  人気    10 


  11R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4444 桐　生　順　平　 53   57  6.63   4    0.18     1.46.8
  02  5 4278 藤　岡　俊　介　 67   65  6.73   5    0.18     1.48.4
  03  1 4371 西　山　貴　浩　 24   53  6.70   1    0.22     1.49.0
  04  2 4397 西　村　拓　也　 18   28  6.60   2    0.31     1.50.1
  05  6 4335 若　林　　　将　 31   17  6.62   6    0.18     1.51.6
  06  3 4369 丹　下　　　将　 38   47  6.66   3    0.31     1.53.4

        単勝     4          560  
        複勝     4          190  5          360  
        ２連単   4-5       2020  人気     9 
        ２連複   4-5       1470  人気     6 
        拡連複   4-5        360  人気     5 
                 1-4        210  人気     3 
                 1-5        310  人気     4 
        ３連単   4-5-1     5260  人気    24 
        ３連複   1-4-5      810  人気     2 


  12R       龍神ドリーム                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4344 新　田　雄　史　 58   46  6.52   4    0.12     1.45.7
  02  1 4350 篠　崎　元　志　 66   29  6.60   1    0.12     1.46.7
  03  2 4337 平　本　真　之　 57   42  6.60   2    0.11     1.48.2
  04  3 4320 峰　　　竜　太　 49   62  6.54   3    0.13     1.49.1
  05  5 4287 今　井　貴　士　 48   40  6.47   5    0.17     1.50.3
  06  6 4391 松　田　祐　季　 26   21  6.52   6    0.19     1.51.8

        単勝     4          950  
        複勝     4          260  1          120  
        ２連単   4-1       2510  人気     9 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        210  人気     3 
                 2-4        490  人気    11 
                 1-2        170  人気     1 
        ３連単   4-1-2     8930  人気    31 
        ３連複   1-2-4      710  人気     3 


17KEND
13KBGN
尼　崎［成績］      1/25      日本財団会長杯争奪Ｇ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪Ｇ３尼崎ＭＢ大賞トライアル競走　

   第 1日          2011/ 1/25                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-2   12740    2-4-5    1700    4-5    2390    4-5    1820
           2R  2-1-3    5510    1-2-3    1150    2-1     860    1-2     370
           3R  2-6-1    9420    1-2-6    3140    2-6    4620    2-6    3070
           4R  5-6-1   11730    1-5-6     520    5-6    4670    5-6    2430
           5R  1-3-2    3210    1-2-3     480    1-3    1410    1-3     970
           6R  2-1-6   15860    1-2-6    4530    2-1    1580    1-2    1080
           7R  2-4-5   11000    2-4-5    2290    2-4    2260    2-4    1660
           8R  1-5-6    3910    1-5-6    2020    1-5     340    1-5     200
           9R  1-3-4    3070    1-3-4    1400    1-3     870    1-3     850
          10R  1-2-4    2590    1-2-4     740    1-2     710    1-2     770
          11R  1-2-3    1360    1-2-3     550    1-2     490    1-2     220
          12R  1-2-5    1520    1-2-5     670    1-2     350    1-2     270



   1R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4235 進　藤　　　侑　 32   20  6.67   4    0.05     1.48.0
  02  5 3807 岡　部　　　哲　 46   55  6.65   5    0.08     1.48.9
  03  2 4475 末　永　祐　輝　 10   61  6.66   2    0.25     1.50.1
  04  1 4442 松　竹　大　輔　 33   40  6.56   1    0.28     1.51.7
  05  3 3271 崎　野　俊　樹　 53   16  6.66   3    0.19     1.52.6
  06  6 4365 盛　本　真　輔　 40   53  6.61   6    0.13     1.54.6

        単勝     4          400  
        複勝     4          220  5          460  
        ２連単   4-5       2390  人気    11 
        ２連複   4-5       1820  人気     7 
        拡連複   4-5        480  人気     6 
                 2-4        830  人気    11 
                 2-5        570  人気     9 
        ３連単   4-5-2    12740  人気    64 
        ３連複   2-4-5     1700  人気     7 


   2R       予　　選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3524 小　林　大　輔　 16   73  6.51   2    0.20     1.47.5
  02  1 4375 照　屋　厚　仁　 45   38  6.51   1    0.32     1.47.9
  03  3 4425 大　井　清　貴　 54   36  6.62   3    0.21     1.51.4
  04  6 4234 野　相　弘　司　 50   62  6.63   6    0.31     1.52.4
  05  4 3850 小　川　知　行　 49   63  6.58   4    0.18     1.53.2
  06  5 4411 沢　田　昭　宏　 24   52  6.61   5    0.15     1.53.4

        単勝     2          510  
        複勝     2          120  1          130  
        ２連単   2-1        860  人気     4 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        160  人気     1 
                 2-3        570  人気     8 
                 1-3        570  人気     8 
        ３連単   2-1-3     5510  人気    20 
        ３連複   1-2-3     1150  人気     6 


   3R       予　　選　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4404 岸　蔭　　　亮　 30   65  6.49   2    0.24     1.48.4
  02  6 4226 村　田　浩　司　 31   68  6.48   6    0.23     1.49.5
  03  1 3338 出　本　正　博　 47   37  6.56   1    0.25     1.50.8
  04  4 3746 岡　瀬　正　人　 35   41  6.55   4    0.27     1.51.5
  05  5 4358 松　本　庸　平　  9   28  6.58   5    0.28     1.53.8
  06  3 4023 柴　田　友　和　 14   19  6.45   3    0.31     1.55.0

        単勝     2          290  
        複勝     2          260  6          230  
        ２連単   2-6       4620  人気    16 
        ２連複   2-6       3070  人気    11 
        拡連複   2-6       1040  人気    14 
                 1-2        440  人気     6 
                 1-6        770  人気    13 
        ３連単   2-6-1     9420  人気    43 
        ３連複   1-2-6     3140  人気    12 


   4R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3957 大　谷　直　弘　 15   66  6.55   5    0.20     1.47.6
  02  6 3654 武　田　光　史　 43   56  6.52   6    0.17     1.48.5
  03  1 3745 橋　本　年　光　 34   45  6.56   1    0.28     1.50.0
  04  3 4396 大　田　直　弥　 28   39  6.64   3    0.27     1.51.8
  05  2 4207 松　下　一　也　 17   59  6.55   2    0.30     1.53.3
  06  4 4078 渡　辺　史　之　 51   70  6.62   4    0.20     1.54.4

        単勝     5         1160  
        複勝     5          230  6          180  
        ２連単   5-6       4670  人気    14 
        ２連複   5-6       2430  人気     9 
        拡連複   5-6        400  人気     5 
                 1-5        150  人気     2 
                 1-6        310  人気     4 
        ３連単   5-6-1    11730  人気    36 
        ３連複   1-5-6      520  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3614 谷　　　勝　幸　 42   47  6.55   1    0.13     1.47.8
  02  3 3442 宮　武　英　司　 41   49  6.61   3    0.16     1.48.4
  03  2 3548 室　田　泰　史　 37   48  6.61   2    0.14     1.48.5
  04  4 3881 浦　上　拓　也　 52   54  6.60   4    0.18     1.50.2
  05  5 4181 花　本　夏　樹　 27   42  6.65   5    0.28     1.53.6
  06  6 4235 進　藤　　　侑　 32   20  6.58   6    0.33     1.55.8

        単勝     1          290  
        複勝     1          250  3          310  
        ２連単   1-3       1410  人気     9 
        ２連複   1-3        970  人気     6 
        拡連複   1-3        210  人気     3 
                 1-2        240  人気     5 
                 2-3        160  人気     1 
        ３連単   1-3-2     3210  人気    14 
        ３連複   1-2-3      480  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3498 白　石　浩　二　  5   21  6.50   2    0.17     1.52.9
  02  1 3271 崎　野　俊　樹　 53   16  6.62   1    0.21     1.55.3
  03  6 4425 大　井　清　貴　 54   36  6.58   6    0.21     1.58.8
  04  4 4109 谷　津　幸　宏　 44   32  6.56   4    0.21     2.00.1
  05  5 3910 松　下　知　幸　 18   43  6.55   5    0.22     2.04.5
  S1  3 4134 杉　山　貴　博　 36   46  6.60   3    0.22      .  . 

        単勝     2          240  
        複勝     2          250  1          430  
        ２連単   2-1       1580  人気     8 
        ２連複   1-2       1080  人気     5 
        拡連複   1-2        630  人気     9 
                 2-6       1890  人気    13 
                 1-6       1890  人気    13 
        ３連単   2-1-6    15860  人気    58 
        ３連複   1-2-6     4530  人気    14 


   7R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4142 平　野　和　明　 23   30  6.63   2    0.18     1.47.2
  02  4 4375 照　屋　厚　仁　 45   38  6.53   5    0.07     1.48.0
  03  5 4226 村　田　浩　司　 31   68  6.55   6    0.11     1.49.5
  04  1 3286 坂　東　　　満　 39   50  6.62   1    0.18     1.51.2
  05  3 3807 岡　部　　　哲　 46   55  6.64   3    0.18     1.52.3
  06  6 3920 正　木　聖　賢　 48   67  6.69   4    0.14     1.55.5

        単勝     2          710  
        複勝     2          200  4          280  
        ２連単   2-4       2260  人気    12 
        ２連複   2-4       1660  人気     6 
        拡連複   2-4        740  人気    11 
                 2-5        640  人気     6 
                 4-5        840  人気    12 
        ３連単   2-4-5    11000  人気    44 
        ３連複   2-4-5     2290  人気    12 


   8R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　光　男　 38   31  6.56   1    0.18     1.46.6
  02  5 4086 寺　本　重　宣　 26   35  6.54   5    0.13     1.48.1
  03  6 3850 小　川　知　行　 49   63  6.56   6    0.19     1.50.6
  04  2 2785 水　野　　　要　  3   69  6.62   2    0.18     1.51.4
  05  3 3409 三　好　　　一　 12   51  6.56   3    0.17     1.51.9
  06  4 4442 松　竹　大　輔　 33   40  6.52   4    0.19     1.53.0

        単勝     1          110  
        複勝     1          100  5          190  
        ２連単   1-5        340  人気     1 
        ２連複   1-5        200  人気     1 
        拡連複   1-5        170  人気     1 
                 1-6        770  人気    11 
                 5-6       1460  人気    14 
        ３連単   1-5-6     3910  人気    13 
        ３連複   1-5-6     2020  人気     7 


   9R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　泰　史　 37   48  6.76   1    0.23     1.46.8
  02  3 4234 野　相　弘　司　 50   62  6.66   3    0.30     1.49.6
  03  4 3338 出　本　正　博　 47   37  6.71   4    0.26     1.50.6
  04  5 4365 盛　本　真　輔　 40   53  6.58   6    0.27     1.52.0
  05  2 4211 村　田　　　敦　 20   15  6.75   2    0.28     1.52.7
  06  6 4078 渡　辺　史　之　 51   70  6.70   5    0.32     1.54.7

        単勝     1          160  
        複勝     1          100  3          260  
        ２連単   1-3        870  人気     4 
        ２連複   1-3        850  人気     4 
        拡連複   1-3        270  人気     4 
                 1-4        150  人気     2 
                 3-4        540  人気     8 
        ３連単   1-3-4     3070  人気     9 
        ３連複   1-3-4     1400  人気     7 


  10R       予選特賞　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4109 谷　津　幸　宏　 44   32  6.58   1    0.18     1.46.0
  02  2 3448 高　山　秀　雄　  7   71  6.64   2    0.20     1.48.2
  03  4 3987 後　藤　正　宗　 13   44  6.68   4    0.10     1.49.4
  04  6 3746 岡　瀬　正　人　 35   41  6.57   6    0.08     1.49.5
  05  5 3329 作　野　　　恒　  4   64  6.64   5    0.11     1.50.1
  06  3 3614 谷　　　勝　幸　 42   47  6.69   3    0.19     1.54.1

        単勝     1          170  
        複勝     1          100  2          270  
        ２連単   1-2        710  人気     2 
        ２連複   1-2        770  人気     3 
        拡連複   1-2        180  人気     2 
                 1-4        120  人気     1 
                 2-4        450  人気     8 
        ３連単   1-2-4     2590  人気     7 
        ３連複   1-2-4      740  人気     3 


  11R       予選特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3881 浦　上　拓　也　 52   54  6.54   1    0.08     1.53.1
  02  2 3878 胡　本　悟　志　 22   29  6.58   2    0.07     1.57.1
  03  3 3745 橋　本　年　光　 34   45  6.66   3    0.07     1.59.0
  04  4 3286 坂　東　　　満　 39   50  6.58   4    0.09     2.00.7
  05  6 4134 杉　山　貴　博　 36   46  6.65   6    0.15     2.03.3
  S1  5 4089 妹　尾　忠　幸　 21   60  6.88   5    0.13      .  . 

        単勝     1          110  
        複勝     1          100  2          240  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        220  人気     2 
        拡連複   1-2        170  人気     2 
                 1-3        190  人気     3 
                 2-3        510  人気     8 
        ３連単   1-2-3     1360  人気     1 
        ３連複   1-2-3      550  人気     1 


  12R       記者選抜戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3782 伊　藤　　　宏　 11   58  6.70   1    0.20     1.46.7
  02  2 3158 島　川　光　男　 38   31  6.60   2    0.13     1.47.6
  03  5 3442 宮　武　英　司　 41   49  6.69   5    0.22     1.49.8
  04  6 3463 乙　津　康　志　  8   11  6.64   6    0.20     1.51.0
  05  3 3654 武　田　光　史　 43   56  6.61   3    0.31     1.51.4
  06  4 3920 正　木　聖　賢　 48   67  6.67   4    0.23     1.52.2

        単勝     1          210  
        複勝     1          100  2          100  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        220  人気     3 
                 2-5        360  人気     7 
        ３連単   1-2-5     1520  人気     3 
        ３連複   1-2-5      670  人気     3 


13KEND
11KBGN
琵琶湖［成績］      1/25      テレボートカップ　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          テレボートカップ　　　　　　　　　　　　　　　　　

   第 4日          2011/ 1/25                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-4   14420    3-4-5    3350    3-5    3110    3-5    2050
           2R  3-1-5    5840    1-3-5    1180    3-1    2000    1-3    1850
           3R  5-4-1    1320    1-4-5     210    5-4     650    4-5     360
           4R  1-3-2    1790    1-2-3     700    1-3     400    1-3     930
           5R  1-2-5    1930    1-2-5     430    1-2     780    1-2     410
           6R  1-4-2     660    1-2-4     260    1-4     320    1-4     300
           7R  1-2-4    1910    1-2-4     280    1-2    1290    1-2     800
           8R  4-6-1    7780    1-4-6    3340    4-6    1890    4-6    1450
           9R  1-4-5     520    1-4-5     180    1-4     340    1-4     270
          10R  1-3-2    3150    1-2-3     520    1-3    1090    1-3     570
          11R  3-1-2    9220    1-2-3     420    3-1    2390    1-3     630
          12R  3-4-5    1970    3-4-5    1100    3-4     690    3-4     420



   1R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4143 浦　田　晃　嗣　 55   19  6.62   3    0.28     1.46.3
  02  5 3628 石　間　　　徹　 52   59  6.69   4    0.27     1.49.2
  03  4 4593 小　坂　宗　司　 67   55  6.66   5    0.23     1.51.5
  04  1 4514 上　條　嘉　嗣　 45   48  6.55   1    0.30     1.52.3
  05  2 4518 大須賀　　　友　 54   61  6.60   2    0.44     1.54.0
  06  6 4622 出　村　卓　也　 32   52  6.64   6    0.24     1.54.4

        単勝     3          600  
        複勝     3          260  5          260  
        ２連単   3-5       3110  人気    12 
        ２連複   3-5       2050  人気    10 
        拡連複   3-5        400  人気     5 
                 3-4        490  人気     8 
                 4-5        660  人気    10 
        ３連単   3-5-4    14420  人気    57 
        ３連複   3-4-5     3350  人気    10 


   2R       一般戦　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3220 二　橋　　　学　 11   35  6.61   3    0.16     1.46.9
  02  1 2888 田　中　　　寛　 39   36  6.66   1    0.23     1.49.2
  03  5 4360 庄　司　孝　輔　 62   30  6.68   4    0.40     1.49.7
  04  2 3904 森　　　貴　洋　 65   57  6.69   2    0.17     1.50.0
  05  6 4587 木　田　峰由季　 27   53  6.70   6    0.47     1.50.8
  06  4 4555 富　永　大　一　 23   67  6.51   5    0.40     1.51.8

        単勝     3          430  
        複勝     3          220  1          220  
        ２連単   3-1       2000  人気    10 
        ２連複   1-3       1850  人気     5 
        拡連複   1-3        440  人気     7 
                 3-5        500  人気     8 
                 1-5        400  人気     5 
        ３連単   3-1-5     5840  人気    22 
        ３連複   1-3-5     1180  人気     4 


   3R       一般戦　　　                 H1800m  曇り  風  西　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4218 吉　川　喜　継　 59   40  6.67   5    0.18     1.46.2
  02  4 3858 織　田　　　猛　 31   31  6.65   4    0.13     1.47.8
  03  1 3710 吉　永　泰　弘　 24   28  6.59   1    0.16     1.48.8
  04  6 3870 寺　嶋　　　雄　 34   14  6.72   6    0.26     1.51.2
  05  3 3393 行　谷　吉　範　 40   38  6.65   3    0.12     1.52.4
  06  2 2975 勝　元　忠　司　 37   17  6.74   2    0.18     1.53.3

        単勝     5          360  
        複勝     5          150  4          150  
        ２連単   5-4        650  人気     4 
        ２連複   4-5        360  人気     2 
        拡連複   4-5        140  人気     3 
                 1-5        130  人気     2 
                 1-4        110  人気     1 
        ３連単   5-4-1     1320  人気     5 
        ３連複   1-4-5      210  人気     1 


   4R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　善　生　 46   34  6.58   1    0.14     1.45.2
  02  3 2912 尾　崎　鉄　也　 19   15  6.69   3    0.17     1.47.8
  03  2 3419 栗　原　謙　治　 18   11  6.76   2    0.22     1.47.9
  04  5 3575 田野邊　秀　樹　 44   13  6.80   5    0.28     1.50.1
  05  4 4260 中　越　博　紀　 20   65  6.69   4    0.24     1.50.2
  06  6 4299 中　島　浩　哉　 14   39  6.70   6    0.19     1.53.5

        単勝     1          100  
        複勝     1          100  3          480  
        ２連単   1-3        400  人気     3 
        ２連複   1-3        930  人気     3 
        拡連複   1-3        230  人気     4 
                 1-2        110  人気     1 
                 2-3        520  人気    10 
        ３連単   1-3-2     1790  人気     7 
        ３連複   1-2-3      700  人気     4 


   5R       一般戦　　　                 H1800m  晴　  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4111 奥　田　　　誠　 50   18  6.65   1    0.10     1.46.7
  02  2 4040 廣　瀬　将　亨　 58   64  6.61   2    0.10     1.47.8
  03  5 3349 吉　田　一　郎　 68   27  6.64   5    0.12     1.49.0
  04  3 3535 渡　　　修　平　 12   58  6.72   3    0.18     1.49.9
  05  6 3791 川　俣　昌　史　 38   20  6.75   6    0.16     1.50.2
  06  4 3628 石　間　　　徹　 52   59  6.73   4    0.19     1.52.8

        単勝     1          900  
        複勝     1          220  
        ２連単   1-2        780  人気     5 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        230  人気     5 
                 1-5        130  人気     1 
                 2-5        140  人気     2 
        ３連単   1-2-5     1930  人気     6 
        ３連複   1-2-5      430  人気     2 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　貴　裕　 26   54  6.63   1    0.10     1.46.7
  02  4 3809 吉　田　　　光　 22   70  6.69   4    0.18     1.48.0
  03  2 3730 塩　崎　優　司　 25   66  6.71   2    0.11     1.48.2
  04  3 3789 和　田　敏　彦　 43   29  6.67   3    0.14     1.50.1
  05  5 4505 島　田　賢　人　 57   43  6.68   5    0.19     1.52.8
  06  6 4360 庄　司　孝　輔　 62   30  6.75   6    0.24     1.56.2

        単勝     1          110  
        複勝     1          100  4          190  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        110  人気     1 
                 1-2        120  人気     2 
                 2-4        210  人気     5 
        ３連単   1-4-2      660  人気     2 
        ３連複   1-2-4      260  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3220 二　橋　　　学　 11   35  6.67   1    0.10     1.46.9
  02  2 3771 折　下　寛　法　 35   51  6.70   2    0.05     1.47.7
  03  4 4079 出　畑　孝　典　 53   68  6.63   4    0.20     1.49.5
  04  5 3691 加　藤　知　弘　 21   37  6.62   5    0.22     1.50.5
  05  3 2975 勝　元　忠　司　 37   17  6.68   3    0.16     1.52.4
  06  6 4593 小　坂　宗　司　 67   55  6.70   6    0.19     1.55.1

        単勝        特払い   70          
        複勝     1          300  2          130  
        ２連単   1-2       1290  人気     8 
        ２連複   1-2        800  人気     4 
        拡連複   1-2        200  人気     4 
                 1-4        210  人気     5 
                 2-4        110  人気     1 
        ３連単   1-2-4     1910  人気     9 
        ３連複   1-2-4      280  人気     2 


   8R       一般戦　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3799 今　泉　和　則　 30   33  6.64   3    0.13     1.47.3
  02  6 2912 尾　崎　鉄　也　 19   15  6.73   5    0.15     1.48.9
  03  1 4518 大須賀　　　友　 54   61  6.61   4    0.19     1.50.7
  04  2 2876 鈴　木　幸　夫　 63   49  6.75   1    0.09     1.51.3
  05  3 3319 山　崎　義　明　 49   71  6.65   2    0.11     1.51.5
  06  5 4555 富　永　大　一　 23   67  6.66   6    0.14     1.53.2

        単勝     
        複勝     4          670  
        ２連単   4-6       1890  人気     8 
        ２連複   4-6       1450  人気     8 
        拡連複   4-6        350  人気     6 
                 1-4        280  人気     4 
                 1-6        590  人気    10 
        ３連単   4-6-1     7780  人気    29 
        ３連複   1-4-6     3340  人気     9 


   9R       一般戦　　　                 H1800m  曇り  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4040 廣　瀬　将　亨　 58   64  6.69   1    0.13     1.46.2
  02  4 4253 西　川　真　人　 28   25  6.58   4    0.26     1.47.7
  03  5 4061 萩　原　秀　人　 60   23  6.86   5    0.25     1.48.9
  04  2 3393 行　谷　吉　範　 40   38  6.73   2    0.20     1.50.7
  05  6 3789 和　田　敏　彦　 43   29  6.65   6    0.25     1.51.3
  06  3 4514 上　條　嘉　嗣　 45   48  6.64   3    0.27     1.54.0

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        150  人気     2 
                 4-5        170  人気     3 
        ３連単   1-4-5      520  人気     1 
        ３連複   1-4-5      180  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　孝　典　 53   22  6.61   1    0.05     1.45.2
  02  3 3858 織　田　　　猛　 31   31  6.66   3    0.11     1.47.3
  03  2 4218 吉　川　喜　継　 59   40  6.64   2    0.09     1.48.6
  04  4 3535 渡　　　修　平　 12   58  6.67   4    0.17     1.50.5
  05  5 3555 野　添　貴　裕　 26   54  6.69   5    0.21     1.52.0
  06  6 2888 田　中　　　寛　 39   36  6.65   6    0.23     1.55.2

        単勝     1          110  
        複勝     1          100  3          450  
        ２連単   1-3       1090  人気     5 
        ２連複   1-3        570  人気     2 
        拡連複   1-3        460  人気     5 
                 1-2        180  人気     2 
                 2-3        460  人気     5 
        ３連単   1-3-2     3150  人気     9 
        ３連複   1-2-3      520  人気     3 


  11R       準優勝戦　　                 H1800m  雨　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3809 吉　田　　　光　 22   70  6.68   3    0.12     1.47.8
  02  1 3799 今　泉　和　則　 30   33  6.70   1    0.13     1.49.4
  03  2 3349 吉　田　一　郎　 68   27  6.61   2    0.13     1.50.3
  04  6 3710 吉　永　泰　弘　 24   28  6.70   6    0.14     1.50.7
  05  4 3904 森　　　貴　洋　 65   57  6.76   4    0.12     1.52.1
  06  5 3771 折　下　寛　法　 35   51  6.70   5    0.13     1.52.3

        単勝        特払い   70          
        複勝     3          300  1          100  
        ２連単   3-1       2390  人気    11 
        ２連複   1-3        630  人気     4 
        拡連複   1-3        300  人気     4 
                 2-3        470  人気     8 
                 1-2        140  人気     1 
        ３連単   3-1-2     9220  人気    33 
        ３連複   1-2-3      420  人気     2 


  12R       準優勝戦　　                 H1800m  曇り  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3946 赤　岩　善　生　 46   34  6.72   3    0.15     1.45.7
  02  4 3319 山　崎　義　明　 49   71  6.76   4    0.16     1.47.4
  03  5 3730 塩　崎　優　司　 25   66  6.81   5    0.15     1.50.0
  04  1 4253 西　川　真　人　 28   25  6.77   1    0.18     1.51.4
  05  6 4111 奥　田　　　誠　 50   18  6.80   6    0.16     1.52.2
  06  2 3691 加　藤　知　弘　 21   37  6.75   2    0.18     1.53.5

        単勝     3          120  
        複勝     3          100  4          190  
        ２連単   3-4        690  人気     3 
        ２連複   3-4        420  人気     2 
        拡連複   3-4        240  人気     2 
                 3-5        280  人気     3 
                 4-5        530  人気    10 
        ３連単   3-4-5     1970  人気     8 
        ３連複   3-4-5     1100  人気     5 


11KEND
10KBGN
三　国［成績］      1/25      三国レディースカップ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          三国レディースカップ　　　　　　　　　　　　　　　

   第 4日          2011/ 1/25                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-6    5200    2-5-6    1660    2-5    2260    2-5    1070
           2R  4-3-5    8660    3-4-5    1530    4-3    2220    3-4    1030
           3R  1-4-3    1270    1-3-4     280    1-4     560    1-4     440
           4R  1-5-4    3690    1-4-5    1040    1-5    1010    1-5     970
           5R  4-1-2    1380    1-2-4     190    4-1     830    1-4     270
           6R  1-3-5     400    1-3-5     230    1-3     240    1-3     180
           7R  1-3-5     870    1-3-5     590    1-3     210    1-3     160
           8R  2-3-4    3650    2-3-4    1960    2-3     660    2-3     660
           9R  2-1-6     710    1-2-6     170    2-1     390    1-2     140
          10R  1-2-5     950    1-2-5     410    1-2     510    1-2     420
          11R  3-2-1    8330    1-2-3     410    3-2    2820    2-3     680
          12R  1-2-5     830    1-2-5     490    1-2     210    1-2     130



   1R       予　選　　　                 H1800m  曇り  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3094 藤　井　昌　子　 28   22  6.72   2    0.08     1.52.1
  02  5 3469 潮　田　浩　子　 56   67  6.76   5    0.05     1.53.1
  03  6 4349 犬　童　千　秋　 62   64  6.73   6    0.07     1.54.4
  04  3 3518 倉　田　郁　美　 68   61  6.78   3    0.03     1.55.6
  05  1 4484 稲　生　夏　季　 59   36  6.71   1    0.01      .  . 
  F   4 4419 原　　　加央理　 57   30  6.67   4   F0.01      .  . 

        単勝     2          260  
        複勝     2          140  5          210  
        ２連単   2-5       2260  人気    12 
        ２連複   2-5       1070  人気     7 
        拡連複   2-5        370  人気     7 
                 2-6        210  人気     3 
                 5-6        400  人気     8 
        ３連単   2-5-6     5200  人気    26 
        ３連複   2-5-6     1660  人気     9 


   2R       予　選　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4433 川　野　芽　唯　 48   12  6.71   4    0.32     1.46.2
  02  3 3528 笠　野　友紀恵　 24   62  6.76   3    0.30     1.49.2
  03  5 4289 落　合　直　子　 41   45  6.98   5    0.31     1.51.0
  04  1 3169 松　堂　留　美　 43   54  6.87   1    0.39     1.51.9
  05  2 2983 鵜　飼　菜穂子　 39   33  6.99   2    0.30      .  . 
  06  6 3446 小　杉　志津江　 14   31  6.88   6    0.33      .  . 

        単勝     4          520  
        複勝     4          280  3          480  
        ２連単   4-3       2220  人気    14 
        ２連複   3-4       1030  人気     5 
        拡連複   3-4        350  人気     6 
                 4-5        430  人気     9 
                 3-5        520  人気    10 
        ３連単   4-3-5     8660  人気    39 
        ３連複   3-4-5     1530  人気     9 


   3R       予　選　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3693 栢　場　優　子　 18   23  6.55   1    0.16     1.47.5
  02  4 2995 小神野　紀代子　 32   57  6.51   4    0.11     1.48.9
  03  3 3140 佐　藤　幸　子　 69   16  6.56   3    0.19     1.51.1
  04  6 3324 登　　　みつよ　 35   49  6.69   6    0.16     1.51.5
  05  2 3100 若　山　美　穂　 31   20  6.59   2    0.17      .  . 
  06  5 4400 加　藤　奈　月　 54   32  6.76   5    0.13      .  . 

        単勝     1          140  
        複勝     1          120  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        170  人気     3 
                 1-3        150  人気     1 
                 3-4        230  人気     4 
        ３連単   1-4-3     1270  人気     2 
        ３連複   1-3-4      280  人気     1 


   4R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　永　理　 36   65  6.74   1    0.15     1.46.2
  02  5 3089 稲　垣　一　恵　 17   52  6.72   5    0.14     1.48.9
  03  4 3177 宮　本　紀　美　 61   63  6.70   4    0.14     1.50.0
  04  2 3175 渡　辺　千　草　 51   13  6.74   2    0.26     1.50.4
  05  6 3677 早　坂　こずえ　 19   24  6.71   6    0.15      .  . 
  06  3 3483 入　船　幸　子　 66   34  6.73   3    0.27      .  . 

        単勝     1          100  
        複勝     1          100  5          410  
        ２連単   1-5       1010  人気     4 
        ２連複   1-5        970  人気     3 
        拡連複   1-5        280  人気     4 
                 1-4        180  人気     2 
                 4-5        470  人気     8 
        ３連単   1-5-4     3690  人気    11 
        ３連複   1-4-5     1040  人気     5 


   5R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3650 太　田　雅　美　 33   27  6.60   4    0.08     1.46.9
  02  1 3580 水　口　由　紀　 67   15  6.57   1    0.12     1.47.9
  03  2 3993 永　井　聖　美　 58   35  6.69   2    0.20     1.49.8
  04  5 3518 倉　田　郁　美　 68   61  6.61   5    0.19     1.50.7
  05  3 3254 柳　澤　千　春　 40   55  6.69   3    0.25      .  . 
  06  6 4536 喜　井　つかさ　 49   69  6.58   6    0.21      .  . 

        単勝     4          400  
        複勝     4          100  1          100  
        ２連単   4-1        830  人気     4 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        130  人気     1 
                 2-4        150  人気     3 
                 1-2        130  人気     2 
        ３連単   4-1-2     1380  人気     4 
        ３連複   1-2-4      190  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　裕　美　 11   26  6.66   1    0.17     1.46.8
  02  3 3604 武　藤　綾　子　 26   47  6.66   3    0.18     1.48.9
  03  5 4501 樋　口　由加里　 22   37  6.60   5    0.17     1.50.9
  04  2 3128 鳥　居　智　恵　 70   29  6.79   2    0.20     1.53.3
  05  4 4484 稲　生　夏　季　 59   36  6.71   4    0.24      .  . 
  06  6 3994 茶　谷　　　桜　 15   41  6.73   6    0.19      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        190  人気     3 
                 3-5        170  人気     2 
        ３連単   1-3-5      400  人気     1 
        ３連複   1-3-5      230  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　千　恵　 20   68  6.74   1    0.15     1.47.8
  02  3 3317 大　山　博　美　 29   72  6.83   3    0.16     1.48.8
  03  5 3324 登　　　みつよ　 35   49  6.83   5    0.06     1.51.3
  04  2 4433 川　野　芽　唯　 48   12  6.77   2    0.26     1.52.7
  05  4 4473 藤　堂　里　香　 30   40  6.83   4    0.08      .  . 
  F   6 3469 潮　田　浩　子　 56   67  6.73   6   F0.01      .  . 

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        230  人気     4 
                 3-5        520  人気    10 
        ３連単   1-3-5      870  人気     4 
        ３連複   1-3-5      590  人気     3 


   8R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3618 海　野　ゆかり　 47   18  6.67   2    0.18     1.47.0
  02  3 2983 鵜　飼　菜穂子　 39   33  6.68   3    0.19     1.48.6
  03  4 3100 若　山　美　穂　 31   20  6.74   4    0.25     1.50.3
  04  6 3650 太　田　雅　美　 33   27  6.74   6    0.25     1.51.6
  05  1 3177 宮　本　紀　美　 61   63  6.74   1    0.20      .  . 
  06  5 4419 原　　　加央理　 57   30  6.73   5    0.29      .  . 

        単勝     2          100  
        複勝     2          100  3          240  
        ２連単   2-3        660  人気     3 
        ２連複   2-3        660  人気     3 
        拡連複   2-3        180  人気     3 
                 2-4        290  人気     5 
                 3-4       1110  人気    10 
        ３連単   2-3-4     3650  人気    13 
        ３連複   2-3-4     1960  人気     8 


   9R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4208 三　浦　永　理　 36   65  6.65   2    0.09     1.47.0
  02  1 3334 角　　　ひとみ　 44   66  6.69   1    0.18     1.49.5
  03  6 3894 池　田　明　美　 52   44  6.74   5    0.29     1.50.7
  04  4 3446 小　杉　志津江　 14   31  6.61   4    0.31     1.51.7
  05  5 4611 今　井　美　亜　 27   17  6.64   6    0.22      .  . 
  06  3 4400 加　藤　奈　月　 54   32  6.77   3    0.22      .  . 

        単勝     2          240  
        複勝     2          100  1          100  
        ２連単   2-1        390  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        200  人気     3 
                 1-6        160  人気     2 
        ３連単   2-1-6      710  人気     2 
        ３連複   1-2-6      170  人気     1 


  10R       特　賞　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3993 永　井　聖　美　 58   35  6.70   1    0.17     1.45.5
  02  2 2995 小神野　紀代子　 32   57  6.68   2    0.27     1.48.1
  03  5 3317 大　山　博　美　 29   72  6.68   4    0.23     1.49.3
  04  4 4349 犬　童　千　秋　 62   64  6.75   6    0.29     1.50.8
  05  3 3089 稲　垣　一　恵　 17   52  6.75   3    0.24      .  . 
  06  6 4501 樋　口　由加里　 22   37  6.68   5    0.22      .  . 

        単勝     1          120  
        複勝     1          100  2          300  
        ２連単   1-2        510  人気     2 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        190  人気     2 
                 1-5        190  人気     1 
                 2-5        310  人気     7 
        ３連単   1-2-5      950  人気     1 
        ３連複   1-2-5      410  人気     1 


  11R       記者特選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3693 栢　場　優　子　 18   23  6.47   3    0.26     1.46.1
  02  2 3435 寺　田　千　恵　 20   68  6.59   2    0.22     1.46.2
  03  1 3357 福　島　陽　子　 16   42  6.48   1    0.34     1.49.4
  04  4 3580 水　口　由　紀　 67   15  6.56   4    0.25     1.50.4
  05  6 3604 武　藤　綾　子　 26   47  6.54   5    0.29      .  . 
  06  5 3528 笠　野　友紀恵　 24   62  6.49   6    0.31      .  . 

        単勝     3         1150  
        複勝     3         2130  2          330  
        ２連単   3-2       2820  人気    11 
        ２連複   2-3        680  人気     3 
        拡連複   2-3        260  人気     5 
                 1-3        310  人気     6 
                 1-2        190  人気     1 
        ３連単   3-2-1     8330  人気    23 
        ３連複   1-2-3      410  人気     2 


  12R       カニ坊選抜　                 H1800m  雪　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3618 海　野　ゆかり　 47   18  6.53   1    0.26     1.45.7
  02  2 4045 佐々木　裕　美　 11   26  6.50   2    0.28     1.46.5
  03  5 3140 佐　藤　幸　子　 69   16  6.66   5    0.36     1.48.6
  04  3 3334 角　　　ひとみ　 44   66  6.60   3    0.32     1.50.8
  05  6 3254 柳　澤　千　春　 40   55  6.65   6    0.39      .  . 
  06  4 3169 松　堂　留　美　 43   54  6.52   4    0.31      .  . 

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        180  人気     3 
                 2-5        310  人気     6 
        ３連単   1-2-5      830  人気     3 
        ３連複   1-2-5      490  人気     2 


10KEND
05KBGN
多摩川［成績］      1/25      第２１回日本モーター  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２１回日本モーターボート選手会会長賞　　　　　　

   第 1日          2011/ 1/25                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-5    5700    3-4-5    1400    4-3     750    3-4     350
           2R  2-3-1    2250    1-2-3     560    2-3     520    2-3     370
           3R  1-4-2    1880    1-2-4     380    1-4     550    1-4     310
           4R  1-2-3    5540    1-2-3    1380    1-2    1370    1-2     430
           5R  1-4-2   25300    1-2-4    2610    1-4    6750    1-4    2000
           6R  3-1-5    8730    1-3-5    1000    3-1    3350    1-3    1460
           7R  5-4-6    6290    4-5-6    1740    5-4    2190    4-5     990
           8R  1-5-4    1390    1-4-5     380    1-5     490    1-5     310
           9R  2-4-5    2020    2-4-5     410    2-4     900    2-4     530
          10R  4-1-3    2940    1-3-4     220    4-1    1580    1-4     990
          11R  1-5-2    3050    1-2-5     390    1-5    1180    1-5    1270
          12R  2-3-1   24260    1-2-3     870    2-3   10000    2-3    2170



   1R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3971 植　田　　　剛　 14   79  6.55   4    0.12     1.49.3
  02  3 3369 筧　　　由　寛　 56   85  6.50   3    0.17     1.49.4
  03  5 4130 梶　野　真　未　 25   56  6.52   6    0.10     1.51.5
  04  2 3117 長　田　光　子　 30   61  6.54   2    0.27     1.51.6
  05  1 2871 藤　田　治　義　 49   31  6.52   1    0.36     1.53.8
  06  6 3595 反　町　泰　明　 43   38  6.59   5    0.13     1.58.1

        単勝     4          310  
        複勝     4          260  3          260  
        ２連単   4-3        750  人気     3 
        ２連複   3-4        350  人気     1 
        拡連複   3-4        160  人気     1 
                 4-5        580  人気    11 
                 3-5        650  人気    12 
        ３連単   4-3-5     5700  人気    27 
        ３連複   3-4-5     1400  人気     9 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3722 西　村　秀　樹　 37   57  6.55   2    0.22     1.48.0
  02  3 4381 田　路　朋　史　 40   22  6.53   3    0.18     1.49.5
  03  1 3182 久保田　美　紀　 61   48  6.56   1    0.21     1.51.1
  04  5 4286 平　田　さやか　 33   25  6.52   5    0.26     1.51.3
  05  4 3269 柴　田　明　宏　 20   47  6.56   4    0.35     1.53.8
  06  6 3565 坂　本　徳　克　 72   43  6.64   6    0.34     1.56.5

        単勝     2          240  
        複勝     2          170  3          280  
        ２連単   2-3        520  人気     1 
        ２連複   2-3        370  人気     1 
        拡連複   2-3        160  人気     1 
                 1-2        250  人気     3 
                 1-3        390  人気     8 
        ３連単   2-3-1     2250  人気     3 
        ３連複   1-2-3      560  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3647 伊　藤　雄　二　 64   73  6.67   1    0.21     1.46.9
  02  4 4266 長　田　頼　宗　 28   26  6.71   4    0.24     1.48.2
  03  2 3181 林　　　慎　一　 39   80  6.62   2    0.36     1.50.2
  04  5 4033 伊　藤　将　吉　 15   23  6.59   5    0.26     1.52.3
  05  6 4034 西　原　明　生　 26   34  6.59   6    0.22     1.54.5
  06  3 3355 橋谷田　佳　織　 60   60  6.77   3    0.46     1.57.5

        単勝     1          250  
        複勝     1          140  4          180  
        ２連単   1-4        550  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        150  人気     1 
                 1-2        280  人気     4 
                 2-4        300  人気     6 
        ３連単   1-4-2     1880  人気     5 
        ３連複   1-2-4      380  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3186 沖　　　　　悟　 68   59  6.60   1    0.10     1.46.8
  02  2 3576 白　水　勝　也　 51   58  6.53   2    0.09     1.48.6
  03  3 4103 山　崎　善　庸　 55   36  6.66   3    0.18     1.49.9
  04  6 3944 山　口　裕　二　 48   46  6.54   6    0.18     1.50.9
  05  4 3567 吉　岡　　　誠　 50   66  6.60   4    0.20     1.52.1
  06  5 4240 今　井　裕　梨　 24   35  6.53   5    0.14     1.52.7

        単勝     1          610  
        複勝     1          260  2          100  
        ２連単   1-2       1370  人気     6 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        290  人気     4 
                 1-3       1340  人気    15 
                 2-3        250  人気     3 
        ３連単   1-2-3     5540  人気    25 
        ３連複   1-2-3     1380  人気     9 


   5R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4356 長　岡　良　也　 35   75  6.61   1    0.13     1.47.0
  02  4 3472 浅　和　重　哉　 57   65  6.48   5    0.12     1.49.1
  03  2 3231 吉　田　隆　義　 18   21  6.62   2    0.19     1.50.7
  04  3 4196 田　中　太一郎　 19   40  6.55   4    0.13     1.51.6
  05  5 4399 松　本　晶　恵　 53   78  6.57   6    0.14     1.52.0
  06  6 3589 西　村　　　勝　 44   33  6.58   3    0.11     1.53.8

        単勝     1          380  
        複勝     1          390  4          200  
        ２連単   1-4       6750  人気    18 
        ２連複   1-4       2000  人気     9 
        拡連複   1-4       2150  人気    15 
                 1-2        190  人気     1 
                 2-4        760  人気    12 
        ３連単   1-4-2    25300  人気    71 
        ３連複   1-2-4     2610  人気    13 


   6R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4076 杉　田　篤　光　 70   68  6.62   3    0.05     1.46.7
  02  1 2820 久　間　　　繁　 52   63  6.66   1    0.00     1.48.0
  03  5 3887 鎌　田　　　義　 73   64  6.58   5    0.07     1.49.8
  04  2 3517 高　橋　　　勲　 67   44  6.70   2    0.02     1.51.1
  05  6 3901 松　田　憲　幸　 66   29  6.68   6    0.07     1.51.6
  06  4 4354 古　川　　　舞　 38   53  6.68   4    0.10     1.54.0

        単勝     3          560  
        複勝     3          160  1          260  
        ２連単   3-1       3350  人気    13 
        ２連複   1-3       1460  人気     7 
        拡連複   1-3        380  人気     6 
                 3-5        180  人気     2 
                 1-5        230  人気     4 
        ３連単   3-1-5     8730  人気    34 
        ３連複   1-3-5     1000  人気     5 


   7R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3412 鈴　木　　　博　 58   81  6.60   5    0.12     1.46.0
  02  4 3722 西　村　秀　樹　 37   57  6.58   4    0.16     1.48.3
  03  6 3967 鈴　木　茂　高　 45   62  6.65   6    0.23     1.49.9
  04  1 3572 安　田　政　彦　 11   72  6.62   1    0.28     1.50.0
  05  2 3211 北　川　敏　弘　 34   50  6.61   2    0.30     1.53.1
  06  3 4034 西　原　明　生　 26   34  6.63   3    0.31     1.54.5

        単勝     5          320  
        複勝     5          130  4          580  
        ２連単   5-4       2190  人気    10 
        ２連複   4-5        990  人気     5 
        拡連複   4-5        350  人気     6 
                 5-6        300  人気     4 
                 4-6        630  人気    11 
        ３連単   5-4-6     6290  人気    25 
        ３連複   4-5-6     1740  人気     8 


   8R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　誠一郎　 36   55  6.58   1    0.21     1.47.2
  02  5 3966 作　間　　　章　 63   67  6.66   5    0.27     1.48.8
  03  4 4399 松　本　晶　恵　 53   78  6.51   4    0.25     1.49.6
  04  6 4381 田　路　朋　史　 40   22  6.49   6    0.25     1.51.7
  05  2 3186 沖　　　　　悟　 68   59  6.59   2    0.32     1.52.7
  06  3 4033 伊　藤　将　吉　 15   23  6.62   3    0.45     1.56.0

        単勝     1          150  
        複勝     1          100  5          120  
        ２連単   1-5        490  人気     1 
        ２連複   1-5        310  人気     1 
        拡連複   1-5        140  人気     1 
                 1-4        200  人気     2 
                 4-5        220  人気     3 
        ３連単   1-5-4     1390  人気     1 
        ３連複   1-4-5      380  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3995 重　野　哲　之　 47   54  6.58   2    0.25     1.45.8
  02  4 4286 平　田　さやか　 33   25  6.63   4    0.24     1.49.2
  03  5 3944 山　口　裕　二　 48   46  6.69   5    0.26     1.50.7
  04  3 3537 田　山　和　広　 22   74  6.68   3    0.31     1.50.8
  05  1 3181 林　　　慎　一　 39   80  6.68   1    0.28     1.52.7
  06  6 4196 田　中　太一郎　 19   40  6.63   6    0.23     1.53.8

        単勝     2          100  
        複勝     2          120  
        ２連単   2-4        900  人気     4 
        ２連複   2-4        530  人気     4 
        拡連複   2-4        240  人気     3 
                 2-5        170  人気     1 
                 4-5        400  人気     7 
        ３連単   2-4-5     2020  人気     8 
        ３連複   2-4-5      410  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4076 杉　田　篤　光　 70   68  6.56   4    0.27     1.47.5
  02  1 3231 吉　田　隆　義　 18   21  6.58   1    0.13     1.48.8
  03  3 3412 鈴　木　　　博　 58   81  6.56   3    0.15     1.49.4
  04  6 4266 長　田　頼　宗　 28   26  6.66   6    0.24     1.50.4
  05  2 3182 久保田　美　紀　 61   48  6.59   2    0.17     1.51.4
  06  5 3567 吉　岡　　　誠　 50   66  6.58   5    0.27     1.54.5

        単勝     4          840  
        複勝     4          180  1          230  
        ２連単   4-1       1580  人気     7 
        ２連複   1-4        990  人気     4 
        拡連複   1-4        220  人気     4 
                 3-4        190  人気     2 
                 1-3        110  人気     1 
        ３連単   4-1-3     2940  人気    11 
        ３連複   1-3-4      220  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3517 高　橋　　　勲　 67   44  6.70   1    0.17     1.46.6
  02  5 3967 鈴　木　茂　高　 45   62  6.70   5    0.16     1.48.6
  03  2 3527 中　嶋　誠一郎　 36   55  6.58   2    0.15     1.49.9
  04  3 4356 長　岡　良　也　 35   75  6.60   3    0.19     1.51.3
  05  4 3647 伊　藤　雄　二　 64   73  6.69   4    0.16     1.52.3
  06  6 4240 今　井　裕　梨　 24   35  6.63   6    0.11     1.54.6

        単勝     1          110  
        複勝     1          180  5         2580  
        ２連単   1-5       1180  人気     4 
        ２連複   1-5       1270  人気     3 
        拡連複   1-5        280  人気     3 
                 1-2        140  人気     1 
                 2-5        350  人気     8 
        ３連単   1-5-2     3050  人気     9 
        ３連複   1-2-5      390  人気     1 


  12R       多摩川選抜戦                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3572 安　田　政　彦　 11   72  6.61   2    0.17     1.46.6
  02  3 3966 作　間　　　章　 63   67  6.69   3    0.15     1.48.2
  03  1 3995 重　野　哲　之　 47   54  6.52   1    0.11     1.49.8
  04  4 3576 白　水　勝　也　 51   58  6.55   4    0.12     1.50.9
  05  6 3887 鎌　田　　　義　 73   64  6.55   6    0.18     1.52.4
  06  5 3589 西　村　　　勝　 44   33  6.56   5    0.08     1.53.9

        単勝     2         1420  
        複勝     2          300  3          260  
        ２連単   2-3      10000  人気    22 
        ２連複   2-3       2170  人気     6 
        拡連複   2-3        470  人気     9 
                 1-2        220  人気     3 
                 1-3        200  人気     2 
        ３連単   2-3-1    24260  人気    56 
        ３連複   1-2-3      870  人気     6 


05KEND
03KBGN
江戸川［成績］      1/25      第２３回関東ボートレ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第２３回関東ボートレース専門紙記者クラブ杯　　　　

   第 3日          2011/ 1/25                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    1510    1-3-6     580    1-3     310    1-3     200
           2R  1-2-5    4360    1-2-5    1590    1-2     930    1-2     290
           3R  1-4-3    2490    1-3-4     400    1-4     710    1-4     570
           4R  2-1-6    1300    1-2-6     520    2-1     340    1-2     230
           5R  1-6-5    1340    1-5-6     470    1-6     580    1-6     340
           6R  2-4-3    1960    2-3-4     380    2-4     820    2-4     460
           7R  2-6-5    3280    2-5-6     500    2-6    2130    2-6    1630
           8R  2-5-3    3180    2-3-5     420    2-5    1060    2-5    1330
           9R  3-1-4    1940    1-3-4     430    3-1    1010    1-3     420
          10R  2-6-4    7270    2-4-6    1390    2-6    1930    2-6    1520
          11R  1-3-5    1190    1-3-5     640    1-3     560    1-3     390
          12R  1-2-4    4500    1-2-4    1590    1-2     680    1-2     330



   1R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4545 岡　村　慶　太　 10   52  6.42   1    0.34     1.53.2
  02  3 3460 堤　　　健　一　 11   55  6.44   3    0.42     1.53.8
  03  6 4559 西　川　昌　希　 65   17  6.43   6    0.40     1.54.2
  04  2 4186 小　川　時　光　 20   58  6.43   2    0.45     1.57.2
  05  5 4594 谷　川　祐　一　 27   38  6.43   5    0.43      .  . 
  06  4 4606 喜　川　照　正　 55   11  6.43   4    0.43      .  . 

        単勝     1          150  
        複勝     1          100  3          100  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        260  人気     6 
                 3-6        230  人気     3 
        ３連単   1-3-6     1510  人気     3 
        ３連複   1-3-6      580  人気     3 


   2R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3624 大　石　和　彦　 62   59  6.43   1    0.21     1.53.7
  02  2 3444 香　月　大　介　 25   64  6.27   2    0.25     1.54.0
  03  5 3380 田　中　雅　文　 33   45  6.39   5    0.25     1.56.0
  04  3 4169 多　田　有　佑　 67   60  6.44   3    0.23     1.56.7
  05  4 4348 宮　崎　　　奨　 18   31  6.37   4    0.27      .  . 
  06  6 4284 山　本　良　一　 53   71  6.40   6    0.27      .  . 

        単勝     1          250  
        複勝     1          100  2          100  
        ２連単   1-2        930  人気     4 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        180  人気     1 
                 1-5        770  人気    10 
                 2-5        870  人気    11 
        ３連単   1-2-5     4360  人気    16 
        ３連複   1-2-5     1590  人気     6 


   3R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4522 古　澤　光　紀　 48   34  6.34   1    0.09     1.51.3
  02  4 4210 松　村　康　太　 28   29  6.37   4    0.15     1.53.4
  03  3 3563 堤　　　　　昇　 26   39  6.43   3    0.22     1.54.5
  04  5 3234 金　森　史　吉　 12   26  6.40   5    0.19     1.55.1
  05  6 3929 杢　野　誓　良　 14   22  6.47   6    0.18      .  . 
  06  2 4401 小　林　　　泰　 47   30  6.38   2    0.17      .  . 

        単勝     1          520  
        複勝     1          100  4          110  
        ２連単   1-4        710  人気     3 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        150  人気     2 
                 1-3        170  人気     3 
                 3-4        150  人気     1 
        ３連単   1-4-3     2490  人気     6 
        ３連複   1-3-4      400  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3568 木　村　光　宏　 50   66  6.42   2    0.39     1.52.5
  02  1 3692 竹　腰　正　樹　 60   18  6.40   1    0.31     1.53.1
  03  6 4084 杉　山　正　樹　 49   61  6.48   6    0.28     1.53.9
  04  4 3138 椎　名　政　浩　 22   68  6.40   4    0.29     1.55.1
  05  5 3564 桑　原　　　啓　 66   63  6.38   5    0.26      .  . 
  06  3 4180 上　野　秀　和　 16   19  6.32   3    0.39      .  . 

        単勝     2          290  
        複勝     2          100  1          100  
        ２連単   2-1        340  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        180  人気     3 
                 2-6        290  人気     4 
                 1-6        450  人気     8 
        ３連単   2-1-6     1300  人気     1 
        ３連複   1-2-6      520  人気     2 


   5R       一　　般　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3921 川　村　正　輝　 30   15  6.53   1    0.15     1.51.5
  02  6 3907 村　越　　　篤　 19   23  6.47   6    0.22     1.52.1
  03  5 4149 眞　鍋　賢　司　 71   37  6.46   5    0.26     1.54.8
  04  2 4420 津久井　拓　也　 13   67  6.47   2    0.18     1.55.9
  05  3 4545 岡　村　慶　太　 10   52  6.46   3    0.23      .  . 
  06  4 4486 野　村　　　誠　 24   41  6.56   4    0.25      .  . 

        単勝     1          170  
        複勝     1          100  6          150  
        ２連単   1-6        580  人気     2 
        ２連複   1-6        340  人気     1 
        拡連複   1-6        130  人気     1 
                 1-5        190  人気     3 
                 5-6        200  人気     4 
        ３連単   1-6-5     1340  人気     1 
        ３連複   1-5-6      470  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3814 金　子　貴　志　 68   48  6.29   2    0.17     1.51.3
  02  4 3893 汐　崎　正　則　 70   14  6.39   4    0.24     1.53.2
  03  3 3233 小　畑　実　成　 56   43  6.42   3    0.20     1.53.7
  04  1 3460 堤　　　健　一　 11   55  6.41   1    0.18     1.55.3
  05  6 4508 野　間　大　樹　 64   65  6.38   6    0.25      .  . 
  06  5 4169 多　田　有　佑　 67   60  6.41   5    0.21      .  . 

        単勝     2          480  
        複勝     4          150  
        ２連単   2-4        820  人気     4 
        ２連複   2-4        460  人気     2 
        拡連複   2-4        150  人気     1 
                 2-3        170  人気     3 
                 3-4        150  人気     2 
        ３連単   2-4-3     1960  人気     4 
        ３連複   2-3-4      380  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4119 泥　谷　一　毅　 43   40  6.25   2    0.08     1.52.3
  02  6 3455 谷　本　幸　司　 17   69  6.44   6    0.26     1.53.2
  03  5 3842 星　野　太　郎　 29   32  6.50   5    0.25     1.53.6
  04  1 3819 大　内　裕　樹　 32   33  6.46   1    0.16     1.54.6
  05  3 3444 香　月　大　介　 25   64  6.31   3    0.14      .  . 
  06  4 4186 小　川　時　光　 20   58  6.43   4    0.21      .  . 

        単勝     2          400  
        複勝     2          220  
        ２連単   2-6       2130  人気    10 
        ２連複   2-6       1630  人気     7 
        拡連複   2-6        330  人気     8 
                 2-5        150  人気     1 
                 5-6        270  人気     5 
        ３連単   2-6-5     3280  人気    13 
        ３連複   2-5-6      500  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3848 川　上　聡　介　 63   51  6.42   2    0.23     1.51.2
  02  5 3401 上　田　隆　章　 31   16  6.48   5    0.18     1.52.0
  03  3 3933 山　地　正　樹　 58   21  6.44   3    0.17     1.52.4
  04  4 3624 大　石　和　彦　 62   59  6.45   4    0.17     1.55.5
  05  6 4594 谷　川　祐　一　 27   38  6.46   6    0.16      .  . 
  06  1 2781 鈴　木　光　男　 52   46  6.38   1    0.15      .  . 

        単勝     2          240  
        複勝     2          130  5          260  
        ２連単   2-5       1060  人気     6 
        ２連複   2-5       1330  人気     6 
        拡連複   2-5        130  人気     1 
                 2-3        160  人気     2 
                 3-5        220  人気     6 
        ３連単   2-5-3     3180  人気    16 
        ３連複   2-3-5      420  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3226 浦　田　信　義　 40   70  6.39   3    0.29     1.51.7
  02  1 4348 宮　崎　　　奨　 18   31  6.43   1    0.30     1.53.3
  03  4 3692 竹　腰　正　樹　 60   18  6.44   4    0.23     1.54.2
  04  6 3234 金　森　史　吉　 12   26  6.51   6    0.25     1.54.6
  05  2 4486 野　村　　　誠　 24   41  6.53   2    0.35      .  . 
  06  5 4559 西　川　昌　希　 65   17  6.43   5    0.27      .  . 

        単勝     3          180  
        複勝     3          120  1          180  
        ２連単   3-1       1010  人気     2 
        ２連複   1-3        420  人気     1 
        拡連複   1-3        160  人気     1 
                 3-4        170  人気     3 
                 1-4        170  人気     2 
        ３連単   3-1-4     1940  人気     2 
        ３連複   1-3-4      430  人気     1 


  10R       一般特賞　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3893 汐　崎　正　則　 70   14  6.36   2    0.22     1.51.0
  02  6 4149 眞　鍋　賢　司　 71   37  6.51   6    0.18     1.52.0
  03  4 3929 杢　野　誓　良　 14   22  6.45   4    0.23     1.54.0
  04  1 3847 鈴　木　孝　之　 37   10  6.34   1    0.24     1.55.2
  05  5 3138 椎　名　政　浩　 22   68  6.48   5    0.25      .  . 
  06  3 3951 石　川　吉　鎬　 57   47  6.48   3    0.28      .  . 

        単勝     2          200  
        複勝     2          160  
        ２連単   2-6       1930  人気     7 
        ２連複   2-6       1520  人気     7 
        拡連複   2-6        230  人気     3 
                 2-4        100  人気     1 
                 4-6        630  人気    11 
        ３連単   2-6-4     7270  人気    27 
        ３連複   2-4-6     1390  人気     5 


  11R       特　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3814 金　子　貴　志　 68   48  6.44   1    0.15     1.49.8
  02  3 3907 村　越　　　篤　 19   23  6.49   3    0.14     1.50.6
  03  5 3455 谷　本　幸　司　 17   69  6.36   5    0.13     1.52.3
  04  2 3563 堤　　　　　昇　 26   39  6.57   2    0.16     1.52.4
  05  6 3564 桑　原　　　啓　 66   63  6.50   6    0.15      .  . 
  06  4 4570 前　田　聖　文　 51   54  6.42   4    0.14      .  . 

        単勝     1          180  
        複勝     1          110  3          100  
        ２連単   1-3        560  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        150  人気     1 
                 1-5        180  人気     4 
                 3-5        370  人気     6 
        ３連単   1-3-5     1190  人気     3 
        ３連複   1-3-5      640  人気     3 


  12R       記者選抜　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4180 上　野　秀　和　 16   19  6.49   1    0.07     1.50.0
  02  2 4210 松　村　康　太　 28   29  6.53   2    0.09     1.51.1
  03  4 4420 津久井　拓　也　 13   67  6.47   4    0.15     1.52.8
  04  3 3848 川　上　聡　介　 63   51  6.55   3    0.11     1.54.1
  05  6 3842 星　野　太　郎　 29   32  6.54   6    0.20      .  . 
  06  5 4508 野　間　大　樹　 64   65  6.36   5    0.16      .  . 

        単勝     1          210  
        複勝     1          150  2          140  
        ２連単   1-2        680  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        290  人気     4 
                 1-4       1560  人気    15 
                 2-4        820  人気    12 
        ３連単   1-2-4     4500  人気    14 
        ３連複   1-2-4     1590  人気     6 


03KEND
01KBGN
桐　生［成績］      1/25      第１７回桐生タイムス  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１７回桐生タイムス杯・第６回競艇『匠』戦　　　　

   第 3日          2011/ 1/25                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    2250    1-2-4     650    1-4     450    1-4     340
           2R  2-5-6    9030    2-5-6    2540    2-5    2300    2-5    1410
           3R  5-6-1    3550    1-5-6    1630    5-6     700    5-6     580
           4R  6-1-5   27340    1-5-6    2490    6-1    5010    1-6     880
           5R  3-1-5    4800    1-3-5     540    3-1    1450    1-3     550
           6R  1-2-4    1780    1-2-4    1120    1-2     360    1-2     270
           7R  2-3-6   31280    2-3-6    5570    2-3    3360    2-3    2640
           8R  2-1-5    1130    1-2-5     350    2-1     500    1-2     250
           9R  5-3-2   13280    2-3-5    1690    5-3    4240    3-5    1590
          10R  3-2-5   24620    2-3-5    6080    3-2    7650    2-3    3240
          11R  1-2-5    8170    1-2-5    1500    1-2    1930    1-2    1640
          12R  3-6-5    3240    3-5-6     570    3-6    1550    3-6    1260



   1R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2698 角　川　政　志　 14   39  6.76   1    0.26     1.49.0
  02  4 2920 中　尾　英　彦　 64   42  6.72   4    0.25     1.49.7
  03  2 3004 早　川　清　一　 40   24  6.83   2    0.30     1.52.0
  04  6 3115 鈴　木　正　人　 27   60  6.75   6    0.39     1.54.5
  05  3 2679 飯　田　加　一　 39   54  6.83   3    0.27     1.55.1
  06  5 2709 田　中　節　男　 13   64  6.80   5    0.29     1.55.2

        単勝     1          220  
        複勝     1          100  4          150  
        ２連単   1-4        450  人気     1 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        200  人気     3 
                 1-2        200  人気     3 
                 2-4        390  人気     7 
        ３連単   1-4-2     2250  人気     4 
        ３連複   1-2-4      650  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2538 高　橋　二　朗　 67   31  6.81   3    0.02     1.48.8
  02  5 1485 加　藤　峻　二　 57   14  7.04   6    0.10     1.51.3
  03  6 2504 國　浦　英　徳　 46   58  6.89   2    0.17     1.53.0
  04  1 2894 佐々木　輝　雄　 54   27  6.89   1    0.06     1.54.1
  05  4 2596 館　野　友　良　 48   49  6.94   5    0.05     1.54.2
  06  3 2505 小　泉　秀　人　 47   52  6.99   4    0.11     1.54.6

        単勝     2          150  
        複勝     2          130  5          820  
        ２連単   2-5       2300  人気    14 
        ２連複   2-5       1410  人気     7 
        拡連複   2-5        280  人気     5 
                 2-6        200  人気     2 
                 5-6        960  人気    13 
        ３連単   2-5-6     9030  人気    40 
        ３連複   2-5-6     2540  人気    12 


   3R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3073 北　岡　　　淳　 31   70  6.75   5    0.14     1.49.0
  02  6 3166 谷　田　昭　利　 18   38  6.81   6    0.18     1.51.5
  03  1 2905 尾　崎　和　彦　 50   12  6.86   2    0.21     1.52.8
  04  2 2380 関　　　忠　志　 59   20  6.83   1    0.18     1.53.5
  05  4 2998 西　本　二　郎　 17   19  6.84   4    0.25     1.54.9
  06  3 2843 友　永　明　夫　 38   73  6.78   3    0.17     1.57.0

        単勝     5          220  
        複勝     5          100  6          370  
        ２連単   5-6        700  人気     3 
        ２連複   5-6        580  人気     2 
        拡連複   5-6        300  人気     4 
                 1-5        300  人気     4 
                 1-6       1530  人気    14 
        ３連単   5-6-1     3550  人気    14 
        ３連複   1-5-6     1630  人気    10 


   4R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2842 刀　根　辰　治　 56   68  6.86   6    0.19     1.50.5
  02  1 3136 渋　谷　正　義　 26   32  6.83   1    0.22     1.51.7
  03  5 2342 小　林　　　旭　 63   21  6.83   5    0.20     1.52.3
  04  4 2372 石　川　正　美　 68   40  6.84   4    0.24     1.53.2
  05  2 2970 荒　川　　　昭　 69   15  6.86   2    0.30     1.53.6
  06  3 3176 長谷川　　　巌　 22   43  6.83   3    0.34     1.55.3

        単勝     6          520  
        複勝     6          160  1          110  
        ２連単   6-1       5010  人気    17 
        ２連複   1-6        880  人気     5 
        拡連複   1-6        220  人気     3 
                 5-6       1790  人気    15 
                 1-5        930  人気    12 
        ３連単   6-1-5    27340  人気    74 
        ３連複   1-5-6     2490  人気    10 


   5R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3022 西　山　昇　一　 62   57  6.86   3    0.14     1.49.3
  02  1 3052 原　田　正　己　 49   35  6.76   1    0.19     1.50.4
  03  5 2890 小　林　昌　敏　 24   46  6.83   5    0.22     1.52.0
  04  4 2793 西　　　和　則　 41   56  6.81   4    0.12     1.53.4
  05  2 3105 内　山　文　典　 34   11  6.80   2    0.26     1.54.3
  06  6 2709 田　中　節　男　 13   64  6.92   6    0.29     1.54.5

        単勝     3          110  
        複勝     3          210  1          210  
        ２連単   3-1       1450  人気     8 
        ２連複   1-3        550  人気     2 
        拡連複   1-3        320  人気     6 
                 3-5        180  人気     2 
                 1-5        260  人気     5 
        ３連単   3-1-5     4800  人気    23 
        ３連複   1-3-5      540  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2942 瀬　尾　達　也　 28   18  6.78   1    0.21     1.48.6
  02  2 2782 岩　口　留　男　 61   65  6.89   3    0.24     1.51.2
  03  4 2679 飯　田　加　一　 39   54  6.94   5    0.28     1.52.8
  04  3 2430 林　　　　　貢　 55   69  6.91   4    0.28     1.53.3
  05  5 2504 國　浦　英　徳　 46   58  6.80   2    0.30     1.54.9
  06  6 2531 村　外　　　等　 44   55  6.83   6    0.23     1.56.0

        単勝     1          100  
        複勝     1          130  2          180  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        270  人気     3 
                 1-4        470  人気     4 
                 2-4        880  人気    10 
        ３連単   1-2-4     1780  人気     7 
        ３連複   1-2-4     1120  人気     5 


   7R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3036 吉　本　正　昭　 70   37  6.69   2    0.27     1.50.4
  02  3 3004 早　川　清　一　 40   24  6.80   3    0.31     1.51.6
  03  6 1485 加　藤　峻　二　 57   14  6.80   6    0.24     1.52.3
  04  4 3164 森　脇　　　徹　 52   61  6.84   5    0.12     1.52.5
  05  1 2380 関　　　忠　志　 59   20  6.88   1    0.25     1.54.3
  06  5 3064 山　崎　昭　生　 15   51  6.73   4    0.20     1.55.9

        単勝     2          270  
        複勝     2          220  3          520  
        ２連単   2-3       3360  人気    15 
        ２連複   2-3       2640  人気     9 
        拡連複   2-3        740  人気    13 
                 2-6        350  人気     6 
                 3-6       3420  人気    14 
        ３連単   2-3-6    31280  人気    88 
        ３連複   2-3-6     5570  人気    20 


   8R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2273 原　田　順　一　 37   23  6.75   2    0.25     1.47.6
  02  1 2538 高　橋　二　朗　 67   31  6.73   1    0.24     1.49.9
  03  5 3107 平　岡　重　典　 32   48  6.80   4    0.28     1.52.2
  04  3 3166 谷　田　昭　利　 18   38  6.89   3    0.23     1.52.8
  05  6 3141 山　来　和　人　 60   13  6.91   6    0.23     1.53.5
  06  4 2842 刀　根　辰　治　 56   68  6.86   5    0.25     1.54.7

        単勝     2          260  
        複勝     2          100  1          260  
        ２連単   2-1        500  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        180  人気     1 
                 2-5        180  人気     1 
                 1-5        190  人気     4 
        ３連単   2-1-5     1130  人気     1 
        ３連複   1-2-5      350  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2596 館　野　友　良　 48   49  6.97   3    0.21     1.48.8
  02  3 2585 原　　　由樹夫　 66   16  6.81   2    0.18     1.50.1
  03  2 3176 長谷川　　　巌　 22   43  6.80   5    0.23     1.50.9
  04  4 2782 岩　口　留　男　 61   65  6.88   4    0.21     1.52.9
  05  1 2998 西　本　二　郎　 17   19  6.91   1    0.22     1.55.0
  06  6 2930 新　良　一　規　 42   22  6.88   6    0.29     1.57.7

        単勝        特払い   70          
        複勝     3          220  
        ２連単   5-3       4240  人気    24 
        ２連複   3-5       1590  人気     8 
        拡連複   3-5        390  人気     6 
                 2-5        500  人気    11 
                 2-3        210  人気     1 
        ３連単   5-3-2    13280  人気    70 
        ３連複   2-3-5     1690  人気    11 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2793 西　　　和　則　 41   56  6.89   3    0.10     1.49.5
  02  2 2843 友　永　明　夫　 38   73  6.89   2    0.20     1.51.6
  03  5 3151 落　合　敬　一　 30   47  6.84   5    0.18     1.53.3
  04  1 3164 森　脇　　　徹　 52   61  6.80   1    0.19     1.54.8
  05  4 2342 小　林　　　旭　 63   21  6.76   4    0.22     1.55.7
  06  6 1710 万　谷　　　章　 29   66  6.78   6    0.25     2.05.1

        単勝        特払い   70          
        複勝     2         1200  
        ２連単   3-2       7650  人気    23 
        ２連複   2-3       3240  人気    12 
        拡連複   2-3        560  人気     8 
                 3-5        780  人気    11 
                 2-5       1130  人気    14 
        ３連単   3-2-5    24620  人気    78 
        ３連複   2-3-5     6080  人気    20 


  11R       予選特選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3036 吉　本　正　昭　 70   37  6.81   1    0.13     1.49.4
  02  2 2874 久　保　　　隆　 19   59  6.94   2    0.08     1.50.9
  03  5 2372 石　川　正　美　 68   40  7.07   4    0.09     1.52.2
  04  4 3107 平　岡　重　典　 32   48  6.89   3    0.10     1.52.8
  05  6 2890 小　林　昌　敏　 24   46  6.96   5    0.10     1.55.0
  06  3 3073 北　岡　　　淳　 31   70  6.80   6    0.11     1.57.8

        単勝     1          330  
        複勝     1          350  2          630  
        ２連単   1-2       1930  人気    10 
        ２連複   1-2       1640  人気    10 
        拡連複   1-2        470  人気     9 
                 1-5        290  人気     4 
                 2-5        580  人気    13 
        ３連単   1-2-5     8170  人気    37 
        ３連複   1-2-5     1500  人気    11 


  12R       記者特選　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3136 渋　谷　正　義　 26   32  6.86   4    0.02     1.50.0
  02  6 3064 山　崎　昭　生　 15   51  6.96   3    0.26     1.51.6
  03  5 2941 田　嶋　　　茂　 20   30  6.92   6    0.03     1.52.6
  04  1 2273 原　田　順　一　 37   23  6.86   2    0.15     1.57.1
  F   2 3072 西　田　　　靖　 16   25  6.86   1   F0.01      .  . 
  F   4 3105 内　山　文　典　 34   11  6.84   5   F0.01      .  . 

        単勝     3          180  
        複勝     3          300  6          150  
        ２連単   3-6       1550  人気     8 
        ２連複   3-6       1260  人気     4 
        拡連複   3-6        220  人気     3 
                 3-5        300  人気     5 
                 5-6        380  人気     6 
        ３連単   3-6-5     3240  人気    17 
        ３連複   3-5-6      570  人気     4 


01KEND
FINALK
