STARTK
23KBGN
唐　津［成績］      4/ 1      モーニングレース「朝  第 1日

                            ＊＊＊　競走成績　＊＊＊

          モーニングレース「朝ドキ！からつ」開催記念　　　　

   第 1日          2011/ 4/ 1                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    3060    1-4-6    1850    1-4     720    1-4     540
           2R  2-1-5     950    1-2-5     240    2-1     530    1-2     240
           3R  3-6-2    4460    2-3-6    1350    3-6    1560    3-6     750
           4R  6-2-1   16500    1-2-6     540    6-2    5690    2-6    1890
           5R  2-3-1    2180    1-2-3     390    2-3     750    2-3     420
           6R  2-1-3    1670    1-2-3     380    2-1     660    1-2     390
           7R  1-2-3    1640    1-2-3     420    1-2     470    1-2     160
           8R  1-3-6    9110    1-3-6    2970    1-3     460    1-3     390
           9R  5-2-1    3900    1-2-5     340    5-2    1690    2-5    1330
          10R  2-3-4    2410    2-3-4     410    2-3    1330    2-3     600
          11R  4-2-1    7990    1-2-4     610    4-2    3490    2-4    2420
          12R  4-3-1   29220    1-3-4     950    4-3   11510    3-4    2720



   1R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　修　一　 32   87  6.54   1    0.18     1.47.4
  02  4 3750 笠　井　広　幸　 27   92  6.61   4    0.19     1.48.9
  03  6 3650 太　田　雅　美　 21   82  6.54   6    0.13     1.49.3
  04  5 4138 中　井　俊　祐　 59   41  6.59   5    0.25     1.51.3
  05  3 3851 森　田　昭　彦　 38   36  6.55   3    0.21     1.51.9
  06  2 3632 江　並　浩　一　 20   31  6.60   2    0.24     1.55.4

        単勝     1          100  
        複勝     1          100  4          530  
        ２連単   1-4        720  人気     4 
        ２連複   1-4        540  人気     3 
        拡連複   1-4        350  人気     4 
                 1-6        160  人気     2 
                 4-6       1720  人気    12 
        ３連単   1-4-6     3060  人気    13 
        ３連複   1-4-6     1850  人気     7 


   2R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3788 一　宮　稔　弘　 56   47  6.56   2    0.16     1.46.6
  02  1 3160 木　下　頼　房　 71   86  6.67   1    0.18     1.48.1
  03  5 4522 古　澤　光　紀　 23   58  6.58   5    0.19     1.49.3
  04  3 3796 長　野　道　臣　 37   90  6.59   3    0.25     1.49.8
  05  4 4546 浜　田　亜理沙　 11   48  6.57   4    0.29     1.52.3
  06  6 3770 根　木　康　弘　 29   54  6.56   6    0.26     1.53.5

        単勝     2          240  
        複勝     2          100  1          120  
        ２連単   2-1        530  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        110  人気     1 
                 2-5        180  人気     2 
                 1-5        190  人気     3 
        ３連単   2-1-5      950  人気     1 
        ３連複   1-2-5      240  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3670 古　澤　信　二　 54   67  6.63   3    0.04     1.48.2
  02  6 4065 金　田　幸　子　 16   93  6.70   6    0.26     1.49.5
  03  2 3812 山　崎　聖　司　 26   49  6.65   2    0.13     1.50.3
  04  1 2958 井　川　正　人　 17   63  6.60   1    0.15     1.52.0
  05  5 4585 渡　邉　千　晴　 68   40  6.56   5    0.26     1.52.6
  06  4 3051 山　口　俊　英　 49   37  6.66   4    0.15     1.52.7

        単勝     3          140  
        複勝     3          140  6          540  
        ２連単   3-6       1560  人気     6 
        ２連複   3-6        750  人気     5 
        拡連複   3-6        240  人気     2 
                 2-3        280  人気     5 
                 2-6        470  人気     8 
        ３連単   3-6-2     4460  人気    19 
        ３連複   2-3-6     1350  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3680 森　林　　　太　 52   77  6.56   6    0.11     1.46.8
  02  2 3868 尾　形　栄　治　 73   79  6.58   2    0.24     1.48.5
  03  1 2974 木　下　繁　美　 48   88  6.53   1    0.12     1.49.9
  04  4 4045 佐々木　裕　美　 28   75  6.61   4    0.19     1.50.5
  05  3 3617 竹　田　広　樹　 64   74  6.58   3    0.16     1.51.8
  06  5 2800 砂　川　　　元　 65   59  6.65   5    0.17     1.58.0

        単勝     6          900  
        複勝     6          420  2          190  
        ２連単   6-2       5690  人気    17 
        ２連複   2-6       1890  人気     8 
        拡連複   2-6        480  人気    10 
                 1-6        320  人気     5 
                 1-2        140  人気     1 
        ３連単   6-2-1    16500  人気    54 
        ３連複   1-2-6      540  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3866 木　山　誠　一　 41   45  6.62   2    0.17     1.47.0
  02  3 3504 能　仁　政　治　 31   70  6.64   3    0.15     1.48.2
  03  1 3190 片　山　友多加　 58   91  6.69   1    0.17     1.50.8
  04  6 4014 片　岡　恵　里　 70   78  6.61   6    0.23     1.51.2
  05  5 4228 吉　田　慎二郎　 34   52  6.62   5    0.24     1.52.5
  06  4 3632 江　並　浩　一　 20   31  6.62   4    0.16     1.53.3

        単勝     2          230  
        複勝     2          160  3          180  
        ２連単   2-3        750  人気     2 
        ２連複   2-3        420  人気     2 
        拡連複   2-3        150  人気     1 
                 1-2        170  人気     3 
                 1-3        160  人気     2 
        ３連単   2-3-1     2180  人気     6 
        ３連複   1-2-3      390  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3022 西　山　昇　一　 13   76  6.66   2    0.12     1.47.6
  02  1 3583 齋　藤　智　裕　 18   42  6.57   1    0.07     1.48.7
  03  3 3211 北　川　敏　弘　 39   62  6.62   3    0.20     1.50.0
  04  5 3750 笠　井　広　幸　 27   92  6.60   5    0.23     1.50.4
  05  4 3584 佐々木　英　樹　 40   71  6.69   4    0.19     1.50.9
  06  6 3796 長　野　道　臣　 37   90  6.65   6    0.27     1.53.2

        単勝     2          270  
        複勝     2          130  1          240  
        ２連単   2-1        660  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        150  人気     3 
                 2-3        110  人気     1 
                 1-3        240  人気     4 
        ３連単   2-1-3     1670  人気     2 
        ３連複   1-2-3      380  人気     1 


   7R       予　　選　　  進入固定       H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3051 山　口　俊　英　 49   37  6.73   1    0.16     1.47.3
  02  2 4069 山　本　修　一　 32   87  6.64   2    0.15     1.48.2
  03  3 3770 根　木　康　弘　 29   54  6.73   3    0.11     1.50.3
  04  5 4301 関　　　裕　也　 60   60  6.75   5    0.16     1.52.4
  05  4 3948 大　町　利　克　 43   34  6.75   4    0.16     1.52.4
  06  6 4217 栩　本　佑　介　 46   72  6.67   6    0.15     1.53.5

        単勝     1          460  
        複勝     1          100  2          100  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        220  人気     5 
                 2-3        200  人気     3 
        ３連単   1-2-3     1640  人気     6 
        ３連複   1-2-3      420  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　裕　美　 28   75  6.73   1    0.17     1.47.0
  02  3 3650 太　田　雅　美　 21   82  6.69   3    0.17     1.49.0
  03  6 4546 浜　田　亜理沙　 11   48  6.68   6    0.08     1.50.0
  04  2 3483 入　船　幸　子　 63   44  6.77   2    0.17     1.51.7
  05  5 4443 津　田　裕　絵　 47   85  6.68   5    0.09     1.52.7
  06  4 4065 金　田　幸　子　 16   93  6.73   4    0.06     1.55.8

        単勝     1          150  
        複勝     1          100  3          140  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6       1700  人気    13 
                 3-6       1370  人気    11 
        ３連単   1-3-6     9110  人気    30 
        ３連複   1-3-6     2970  人気    10 


   9R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3992 関　口　智　久　 74   33  6.67   4    0.11     1.47.4
  02  2 3504 能　仁　政　治　 31   70  6.70   2    0.16     1.48.3
  03  1 3868 尾　形　栄　治　 73   79  6.71   1    0.12     1.49.8
  04  4 4522 古　澤　光　紀　 23   58  6.71   5    0.07     1.50.8
  05  3 3812 山　崎　聖　司　 26   49  6.80   3    0.09     1.51.1
  06  6 4138 中　井　俊　祐　 59   41  6.73   6    0.11     1.52.3

        単勝     5          490  
        複勝     5          160  2          230  
        ２連単   5-2       1690  人気     7 
        ２連複   2-5       1330  人気     6 
        拡連複   2-5        130  人気     1 
                 1-5        160  人気     2 
                 1-2        170  人気     3 
        ３連単   5-2-1     3900  人気    15 
        ３連複   1-2-5      340  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2974 木　下　繁　美　 48   88  6.67   2    0.05     1.47.3
  02  3 2958 井　川　正　人　 17   63  6.76   3    0.07     1.48.6
  03  4 3788 一　宮　稔　弘　 56   47  6.69   4    0.08     1.50.7
  04  6 4228 吉　田　慎二郎　 34   52  6.66   6    0.17     1.53.0
  05  5 3851 森　田　昭　彦　 38   36  6.70   5    0.15     1.53.2
  F   1 3211 北　川　敏　弘　 39   62  6.73   1   F0.01      .  . 

        単勝     2          270  
        複勝     2          330  3          450  
        ２連単   2-3       1330  人気     5 
        ２連複   2-3        600  人気     3 
        拡連複   2-3        180  人気     5 
                 2-4        100  人気     1 
                 3-4        170  人気     4 
        ３連単   2-3-4     2410  人気    11 
        ３連複   2-3-4      410  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3680 森　林　　　太　 52   77  6.71   4    0.15     1.47.6
  02  2 3160 木　下　頼　房　 71   86  6.69   2    0.19     1.49.1
  03  1 3022 西　山　昇　一　 13   76  6.72   1    0.17     1.50.1
  04  6 3670 古　澤　信　二　 54   67  6.72   6    0.16     1.50.8
  05  3 4014 片　岡　恵　里　 70   78  6.73   3    0.21     1.52.1
  06  5 3948 大　町　利　克　 43   34  6.79   5    0.16     1.57.6

        単勝     4         1380  
        複勝     4          220  2          200  
        ２連単   4-2       3490  人気    12 
        ２連複   2-4       2420  人気     7 
        拡連複   2-4        470  人気     9 
                 1-4        150  人気     1 
                 1-2        220  人気     3 
        ３連単   4-2-1     7990  人気    26 
        ３連複   1-2-4      610  人気     2 


  12R       ドリーム　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4008 中　尾　　　誠　 35   73  6.69   4    0.14     1.47.3
  02  3 3717 立　間　充　宏　 61   80  6.72   3    0.13     1.48.8
  03  1 4024 井　口　佳　典　 50   57  6.57   1    0.11     1.50.2
  04  5 3742 宮　地　秀　祈　 15   66  6.78   5    0.21     1.50.9
  05  2 3156 金　子　良　昭　 44   69  6.71   2    0.12     1.52.0
  06  6 4500 山　田　康　二　 72   38  6.71   6    0.15     1.53.2

        単勝     4          640  
        複勝     4          150  3          530  
        ２連単   4-3      11510  人気    19 
        ２連複   3-4       2720  人気     8 
        拡連複   3-4        830  人気    10 
                 1-4        160  人気     2 
                 1-3        250  人気     4 
        ３連単   4-3-1    29220  人気    49 
        ３連複   1-3-4      950  人気     6 


23KEND
17KBGN
宮　島［成績］      4/ 1      東日本大震災被災地支  第 1日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災被災地支援競走　　　　　　　　　　　　

   第 1日          2011/ 4/ 1                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1660    1-2-3     540    1-3     640    1-3     470
           2R  1-4-2    1130    1-2-4     340    1-4     430    1-4     260
           3R  1-3-5    4020    1-3-5    1210    1-3     870    1-3     560
           4R  1-3-2     580    1-2-3     260    1-3     240    1-3     210
           5R  4-6-5    2460    4-5-6     800    4-6    1140    4-6    1270
           6R  3-6-4   39550    3-4-6    3560    3-6   15510    3-6    3450
           7R  6-4-1   13460    1-4-6    1540    6-4    2130    4-6    1410
           8R  3-6-1     920    1-3-6     210    3-6     480    3-6     370
           9R  1-2-3    2090    1-2-3     970    1-2     330    1-2     210
          10R  4-1-2    9530    1-2-4     990    4-1    5010    1-4    1170
          11R  2-4-1    3810    1-2-4     430    2-4     950    2-4     630
          12R  3-1-2    6200    1-2-3     400    3-1    1800    1-3     320



   1R       ドリーム戦　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3452 吉　田　徳　夫　 27   33  6.58   1    0.16     1.47.3
  02  3 4259 真　庭　明　志　 50   17  6.54   3    0.20     1.48.0
  03  2 3747 國　崎　良　春　 35   15  6.51   2    0.16     1.49.0
  04  5 3462 竹　上　真　司　 39   41  6.56   5    0.15     1.49.2
  05  6 4302 西　野　翔　太　 48   32  6.53   6    0.14     1.51.4
  06  4 4085 荻　野　裕　介　 24   22  6.63   4    0.21     1.52.7

        単勝     1          200  
        複勝     1          100  3          150  
        ２連単   1-3        640  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        150  人気     1 
                 1-2        160  人気     2 
                 2-3        210  人気     5 
        ３連単   1-3-2     1660  人気     2 
        ３連複   1-2-3      540  人気     2 


   2R       特　選　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3350 藤　本　佳　史　 36   56  6.54   1    0.07     1.47.4
  02  4 3784 中　島　友　和　 32   67  6.65   4    0.13     1.49.2
  03  2 3354 小　林　茂　幸　 64   34  6.52   2    0.13     1.50.0
  04  5 4318 桑　原　将　光　 70   14  6.67   5    0.20     1.50.1
  05  3 2276 古　谷　　　猛　 54   57  6.54   3    0.14     1.52.1
  06  6 4046 谷　村　啓　司　 23   60  6.55   6    0.18     1.53.5

        単勝     1          150  
        複勝     1          100  4          100  
        ２連単   1-4        430  人気     1 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        200  人気     3 
                 2-4        330  人気     5 
        ３連単   1-4-2     1130  人気     1 
        ３連複   1-2-4      340  人気     1 


   3R       予選特賞　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3303 渡　辺　　　豊　 16   26  6.73   1    0.20     1.47.4
  02  3 3615 横　田　　　茂　 26   25  6.61   3    0.20     1.47.9
  03  5 3587 武　田　信　一　 18   16  6.67   5    0.25     1.49.8
  04  4 3243 佐　野　隆　仁　 28   46  6.61   4    0.25     1.51.1
  05  2 4172 森　定　晃　史　 40   35  6.61   2    0.22     1.51.2
  06  6 4576 田　中　孝　征　 43   29  6.56   6    0.43     1.55.6

        単勝     1          480  
        複勝     1          300  3          300  
        ２連単   1-3        870  人気     4 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        120  人気     1 
                 1-5        620  人気     8 
                 3-5        750  人気    11 
        ３連単   1-3-5     4020  人気    20 
        ３連複   1-3-5     1210  人気     7 


   4R       ランチタイム                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3746 岡　瀬　正　人　 67   24  6.55   1    0.07     1.46.2
  02  3 4411 沢　田　昭　宏　 53   51  6.48   3    0.16     1.48.1
  03  2 2844 田　中　伸　二　 59   42  6.62   2    0.12     1.49.8
  04  4 4600 井　内　将太郎　 34   48  6.55   6    0.25     1.50.8
  05  6 3714 梶　原　　　正　 45   28  6.60   5    0.13     1.52.1
  06  5 3569 増　田　　　進　 51   27  6.56   4    0.15     1.53.4

        単勝     1          150  
        複勝     1          100  3          100  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        220  人気     4 
                 2-3        230  人気     5 
        ３連単   1-3-2      580  人気     1 
        ３連複   1-2-3      260  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4302 西　野　翔　太　 48   32  6.41   4    0.15     1.47.0
  02  6 4573 佐　藤　　　翼　 63   44  6.47   6    0.15     1.49.0
  03  5 3944 山　口　裕　二　 12   69  6.53   5    0.21     1.50.1
  04  1 2989 飯　田　　　清　 15   36  6.47   1    0.18     1.50.9
  05  3 4122 安　東　幸　治　 56   54  6.51   3    0.20     1.51.3
  06  2 4271 川　崎　公　靖　 22   68  6.48   2    0.19     1.53.5

        単勝     4         1050  
        複勝     4          900  
        ２連単   4-6       1140  人気     3 
        ２連複   4-6       1270  人気     5 
        拡連複   4-6        390  人気     7 
                 4-5        200  人気     2 
                 5-6        620  人気    11 
        ３連単   4-6-5     2460  人気     6 
        ３連複   4-5-6      800  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3798 稲　毛　正　剛　 33   40  6.54   3    0.27     1.48.3
  02  6 4085 荻　野　裕　介　 24   22  6.66   6    0.27     1.49.3
  03  4 4239 竹　田　辰　也　 65   12  6.65   4    0.23     1.50.7
  04  1 3181 林　　　慎　一　 30   50  6.51   1    0.27     1.51.5
  05  2 3692 竹　腰　正　樹　 57   63  6.50   2    0.26     1.52.7
  06  5 3476 中　村　稔　宏　 19   30  6.67   5    0.28     1.54.4

        単勝     3         5920  
        複勝     3          370  6          270  
        ２連単   3-6      15510  人気    24 
        ２連複   3-6       3450  人気    12 
        拡連複   3-6        780  人気    11 
                 3-4        320  人気     6 
                 4-6        360  人気     8 
        ３連単   3-6-4    39550  人気    76 
        ３連複   3-4-6     3560  人気    11 


   7R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3462 竹　上　真　司　 39   41  6.51   4    0.14     1.47.6
  02  4 4056 小　西　英　輝　 31   52  6.47   5    0.19     1.49.1
  03  1 3342 藤　井　勝　巳　 58   45  6.40   1    0.21     1.50.8
  04  2 3784 中　島　友　和　 32   67  6.52   2    0.22     1.52.2
  05  3 3587 武　田　信　一　 18   16  6.58   3    0.17     1.53.2
  06  5 4458 抹　香　雄　三　 14   65  6.48   6    0.10     1.54.7

        単勝     6          860  
        複勝     6          160  4          260  
        ２連単   6-4       2130  人気     9 
        ２連複   4-6       1410  人気     7 
        拡連複   4-6        570  人気     4 
                 1-6        570  人気     4 
                 1-4       1150  人気    10 
        ３連単   6-4-1    13460  人気    49 
        ３連複   1-4-6     1540  人気     7 


   8R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4172 森　定　晃　史　 40   35  6.44   3    0.12     1.47.2
  02  6 4259 真　庭　明　志　 50   17  6.60   5    0.17     1.48.1
  03  1 2844 田　中　伸　二　 59   42  6.57   1    0.13     1.50.5
  04  4 3354 小　林　茂　幸　 64   34  6.48   4    0.13     1.51.6
  05  2 2885 田　中　　　博　 66   43  6.54   2    0.22     1.53.1
  06  5 4636 赤　池　修　平　 55   62  6.58   6    0.19     1.54.7

        単勝     3          490  
        複勝     3          100  6          100  
        ２連単   3-6        480  人気     1 
        ２連複   3-6        370  人気     2 
        拡連複   3-6        190  人気     2 
                 1-3        260  人気     4 
                 1-6        390  人気     6 
        ３連単   3-6-1      920  人気     1 
        ３連複   1-3-6      210  人気     1 


   9R       ティータイム  進入固定       H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　茂　 26   25  6.50   1    0.18     1.47.6
  02  2 3350 藤　本　佳　史　 36   56  6.48   2    0.12     1.48.6
  03  3 4394 永　嶋　裕　一　 29   64  6.51   3    0.21     1.50.7
  04  5 4114 深　澤　達　徳　 11   47  6.52   5    0.22     1.52.2
  05  6 3315 広　瀬　聖　仁　 44   18  6.58   6    0.20     1.52.6
  06  4 4411 沢　田　昭　宏　 53   51  6.48   4    0.23     1.54.2

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        160  人気     2 
                 1-3        480  人気     8 
                 2-3        320  人気     5 
        ３連単   1-2-3     2090  人気     6 
        ３連複   1-2-3      970  人気     5 


  10R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4574 東　　　潤　樹　 69   66  6.56   4    0.11     1.46.8
  02  1 3945 橋　口　真　樹　 47   11  6.46   1    0.18     1.48.1
  03  2 3746 岡　瀬　正　人　 67   24  6.50   2    0.26     1.49.3
  04  5 4239 竹　田　辰　也　 65   12  6.63   5    0.13     1.51.0
  05  3 3303 渡　辺　　　豊　 16   26  6.64   3    0.20     1.53.6
  06  6 4122 安　東　幸　治　 56   54  6.57   6    0.14     1.56.0

        単勝     4         1550  
        複勝     1          520  
        ２連単   4-1       5010  人気    17 
        ２連複   1-4       1170  人気     5 
        拡連複   1-4       1650  人気    12 
                 2-4        680  人気     9 
                 1-2        200  人気     2 
        ３連単   4-1-2     9530  人気    35 
        ３連複   1-2-4      990  人気     5 


  11R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3243 佐　野　隆　仁　 28   46  6.49   2    0.13     1.46.7
  02  4 3747 國　崎　良　春　 35   15  6.57   4    0.17     1.48.6
  03  1 2276 古　谷　　　猛　 54   57  6.45   1    0.13     1.50.1
  04  6 3944 山　口　裕　二　 12   69  6.56   6    0.17     1.50.3
  05  3 3692 竹　腰　正　樹　 57   63  6.55   3    0.12     1.53.6
  06  5 4056 小　西　英　輝　 31   52  6.62   5    0.14     1.54.1

        単勝     2          300  
        複勝     2          100  4          200  
        ２連単   2-4        950  人気     3 
        ２連複   2-4        630  人気     3 
        拡連複   2-4        270  人気     4 
                 1-2        280  人気     6 
                 1-4        220  人気     3 
        ３連単   2-4-1     3810  人気    13 
        ３連複   1-2-4      430  人気     1 


  12R       てっぱん　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4271 川　崎　公　靖　 22   68  6.58   3    0.05     1.47.7
  02  1 2878 富　山　弘　幸　 42   19  6.48   1    0.16     1.48.1
  03  2 3338 出　本　正　博　 61   49  6.46   2    0.13     1.50.2
  04  4 3714 梶　原　　　正　 45   28  6.56   4    0.07     1.51.0
  05  6 3810 森　岡　賢　至　 49   31  6.52   6    0.08     1.53.1
  06  5 3224 栗　山　繁　洋　 17   23  6.53   5    0.15     1.54.2

        単勝     3          940  
        複勝     3          120  1          110  
        ２連単   3-1       1800  人気     6 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        170  人気     3 
                 2-3        200  人気     4 
                 1-2        140  人気     1 
        ３連単   3-1-2     6200  人気    17 
        ３連複   1-2-3      400  人気     2 


17KEND
12KBGN
住之江［成績］      4/ 1      東日本大震災被災地支  第 1日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災被災地支援競走　第２５回住之江王冠競走

   第 1日          2011/ 4/ 1                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-5    2970    2-4-5     680    4-2    1390    2-4     540
           2R  3-1-4    8510    1-3-4     900    3-1    3490    1-3    2350
           3R  3-5-1    4550    1-3-5     400    3-5    1850    3-5     930
           4R  1-2-5    5400    1-2-5     970    1-2    2020    1-2    1240
           5R  3-1-4    3470    1-3-4     830    3-1     550    1-3     260
           6R  2-6-4    1960    2-4-6     330    2-6     710    2-6     630
           7R  6-1-4   23050    1-4-6    1100    6-1   11650    1-6    3360
           8R  5-1-6    2870    1-5-6    1130    5-1     650    1-5     470
           9R  1-2-3    3340    1-2-3     730    1-2     660    1-2     300
          10R  1-4-6    2960    1-4-6    1220    1-4     480    1-4     400
          11R  1-3-5    1130    1-3-5     660    1-3     250    1-3     180
          12R  2-3-1   12150    1-2-3     530    2-3    5700    2-3    1970



   1R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3880 浅　見　宗　孝　 53   24  6.67   4    0.13     1.48.5
  02  2 3728 雨　宮　昌　一　 52   20  6.72   2    0.16     1.49.3
  03  5 4263 武　重　雄　介　  1   90  6.78   6    0.15     1.51.5
  04  6 4506 稗　田　聖　也　 24   83  6.67   5    0.12     1.52.5
  05  3 3120 竹　村　　　明　 21   79  6.63   3    0.20     1.54.1
  06  1 3263 松　本　浩　一　 74   80  6.67   1    0.17     1.55.8

        単勝     4          450  
        複勝     4          100  2          160  
        ２連単   4-2       1390  人気     6 
        ２連複   2-4        540  人気     1 
        拡連複   2-4        180  人気     1 
                 4-5        300  人気     6 
                 2-5        400  人気     8 
        ３連単   4-2-5     2970  人気     3 
        ３連複   2-4-5      680  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3607 原　田　智　和　 54   30  6.72   3    0.24     1.47.8
  02  1 2531 村　外　　　等　 32   18  6.66   1    0.17     1.48.5
  03  4 4000 松　本　博　昭　 36   89  6.67   4    0.18     1.49.1
  04  6 4234 野　相　弘　司　 28   22  6.70   5    0.21     1.51.8
  05  2 3922 菅　沼　佳　昭　  5   21  6.66   2    0.29     1.53.2
  06  5 4578 藤　山　雅　弘　 33   76  6.65   6    0.22     1.55.3

        単勝     3          250  
        複勝     3          160  1          860  
        ２連単   3-1       3490  人気    12 
        ２連複   1-3       2350  人気     8 
        拡連複   1-3        350  人気     6 
                 3-4        100  人気     1 
                 1-4        370  人気     7 
        ３連単   3-1-4     8510  人気    28 
        ３連複   1-3-4      900  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3939 渡　辺　真　至　 34   26  6.65   3    0.25     1.46.8
  02  5 3981 今　坂　晃　広　  7   28  6.65   5    0.18     1.47.8
  03  1 3186 沖　　　　　悟　 75   72  6.65   1    0.32     1.49.3
  04  2 4145 小　澤　　　学　 26   78  6.76   2    0.32     1.50.8
  05  4 3691 加　藤　知　弘　 25   17  6.67   4    0.21     1.51.6
  06  6 4564 山　本　景士郎　 66   12  6.63   6    0.26     1.52.1

        単勝     3         1120  
        複勝     3          270  5          160  
        ２連単   3-5       1850  人気    10 
        ２連複   3-5        930  人気     5 
        拡連複   3-5        190  人気     2 
                 1-3        250  人気     6 
                 1-5        150  人気     1 
        ３連単   3-5-1     4550  人気    19 
        ３連複   1-3-5      400  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3977 山　本　兼　士　 55   73  6.65   1    0.23     1.46.9
  02  2 2712 河　合　良　夫　  6   74  6.73   2    0.30     1.48.3
  03  5 3987 後　藤　正　宗　 65   29  6.70   4    0.33     1.50.4
  04  4 3396 海老原　孝　志　 18   92  6.69   5    0.26     1.51.5
  05  6 3672 坂　上　　　毅　 31   85  6.67   6    0.24     1.52.5
  06  3 3176 長谷川　　　巌　 38   91  6.74   3    0.31     1.53.3

        単勝     1          170  
        複勝     1          100  2          450  
        ２連単   1-2       2020  人気     8 
        ２連複   1-2       1240  人気     4 
        拡連複   1-2        440  人気     6 
                 1-5        150  人気     2 
                 2-5        600  人気     8 
        ３連単   1-2-5     5400  人気    21 
        ３連複   1-2-5      970  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3872 岡　田　憲　行　 76   93  6.73   3    0.18     1.46.9
  02  1 3838 伊　藤　啓　三　 27   13  6.68   1    0.11     1.48.3
  03  4 3829 落　合　　　純　 37   75  6.64   4    0.13     1.50.0
  04  5 4040 廣　瀬　将　亨　 39   25  6.57   5    0.08     1.51.8
  05  6 4213 重　富　伸　也　 12   77  6.76   6    0.14     1.52.8
  06  2 3276 鈴　木　貴　司　 60   84  6.67   2    0.17     1.54.2

        単勝     3          280  
        複勝     3          100  1          110  
        ２連単   3-1        550  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        160  人気     1 
                 3-4        300  人気     7 
                 1-4        200  人気     2 
        ３連単   3-1-4     3470  人気    12 
        ３連複   1-3-4      830  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3555 野　添　貴　裕　 29   86  6.70   2    0.05     1.46.7
  02  6 3708 岡　部　貴　司　 10   15  6.62   6    0.25     1.47.8
  03  4 3893 汐　崎　正　則　 35   16  6.72   4    0.06     1.49.1
  04  1 2795 吉　野　光　弘　 51   70  6.73   1    0.13     1.50.9
  05  3 3122 高　山　哲　也　 40   94  6.61   3    0.10     1.52.3
  06  5 3880 浅　見　宗　孝　 53   24  6.61   5    0.23     1.54.0

        単勝     2          130  
        複勝     2          130  6          560  
        ２連単   2-6        710  人気     3 
        ２連複   2-6        630  人気     3 
        拡連複   2-6        210  人気     3 
                 2-4        130  人気     1 
                 4-6        280  人気     5 
        ３連単   2-6-4     1960  人気     6 
        ３連複   2-4-6      330  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3912 川　原　正　明　 30   87  6.70   5    0.22     1.46.7
  02  1 3586 新　井　　　亨　 22   11  6.66   1    0.22     1.48.5
  03  4 3986 沖　島　広　和　 80   71  6.70   4    0.20     1.49.1
  04  2 3186 沖　　　　　悟　 75   72  6.69   2    0.31     1.50.5
  05  5 3651 中　野　秀　彦　 13   19  6.80   6    0.31     1.52.2
  06  3 3054 北　川　幸　典　 77   27  6.73   3    0.17     1.55.9

        単勝     6          500  
        複勝     6          360  1          240  
        ２連単   6-1      11650  人気    23 
        ２連複   1-6       3360  人気    10 
        拡連複   1-6        950  人気    10 
                 4-6        190  人気     2 
                 1-4        320  人気     5 
        ３連単   6-1-4    23050  人気    64 
        ３連複   1-4-6     1100  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3685 荒　井　輝　年　 73   10  6.64   4    0.12     1.46.7
  02  1 3120 竹　村　　　明　 21   79  6.65   1    0.09     1.48.4
  03  6 4526 池　田　雄　祐　 67   81  6.62   6    0.16     1.49.6
  04  3 3245 池　上　裕　次　 79   88  6.70   5    0.19     1.49.6
  05  2 3393 行　谷　吉　範　 17   82  6.76   2    0.11     1.52.6
  06  4 2349 野　末　昌　男　 58   14  6.80   3    0.11     1.52.7

        単勝     5          180  
        複勝     5          110  1          110  
        ２連単   5-1        650  人気     3 
        ２連複   1-5        470  人気     2 
        拡連複   1-5        160  人気     2 
                 5-6        310  人気     5 
                 1-6        650  人気     9 
        ３連単   5-1-6     2870  人気    12 
        ３連複   1-5-6     1130  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3276 鈴　木　貴　司　 60   84  6.59   1    0.19     1.47.1
  02  2 3558 山　本　浩　次　 63   23  6.68   2    0.12     1.48.1
  03  3 4263 武　重　雄　介　  1   90  6.72   3    0.18     1.49.1
  04  6 3939 渡　辺　真　至　 34   26  6.65   6    0.26     1.50.8
  05  4 3977 山　本　兼　士　 55   73  6.67   4    0.25     1.51.1
  06  5 4234 野　相　弘　司　 28   22  6.71   5    0.29     1.55.6

        単勝     1          600  
        複勝     1          190  2          130  
        ２連単   1-2        660  人気     3 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        200  人気     3 
                 1-3        630  人気    10 
                 2-3        450  人気     7 
        ３連単   1-2-3     3340  人気    16 
        ３連複   1-2-3      730  人気     3 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3054 北　川　幸　典　 77   27  6.61   1    0.13     1.46.8
  02  4 4040 廣　瀬　将　亨　 39   31  6.66   4    0.17     1.48.9
  03  6 3691 加　藤　知　弘　 25   17  6.64   6    0.28     1.49.9
  04  2 3607 原　田　智　和　 54   30  6.66   2    0.18     1.50.9
  05  3 3708 岡　部　貴　司　 10   15  6.65   3    0.23     1.51.1
  06  5 3176 長谷川　　　巌　 38   91  6.77   5    0.22     1.53.1

        単勝     1          120  
        複勝     1          150  4          350  
        ２連単   1-4        480  人気     3 
        ２連複   1-4        400  人気     3 
        拡連複   1-4        200  人気     3 
                 1-6        300  人気     4 
                 4-6        890  人気    10 
        ３連単   1-4-6     2960  人気     8 
        ３連複   1-4-6     1220  人気     4 


  11R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　貴　裕　 29   86  6.65   1    0.08     1.46.6
  02  3 3685 荒　井　輝　年　 73   10  6.60   3    0.19     1.47.4
  03  5 4000 松　本　博　昭　 36   89  6.65   5    0.16     1.49.4
  04  2 3838 伊　藤　啓　三　 27   13  6.63   2    0.13     1.50.1
  05  4 3912 川　原　正　明　 30   87  6.68   4    0.20     1.51.1
  06  6 3981 今　坂　晃　広　  7   28  6.69   6    0.21     1.52.2

        単勝     1          220  
        複勝     1          110  3          110  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        320  人気     6 
                 3-5        390  人気     9 
        ３連単   1-3-5     1130  人気     2 
        ３連複   1-3-5      660  人気     3 


  12R       予選特別Ａ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3245 池　上　裕　次　 79   88  6.70   2    0.10     1.45.7
  02  3 3986 沖　島　広　和　 80   71  6.62   3    0.08     1.47.2
  03  1 3558 山　本　浩　次　 63   23  6.63   1    0.11     1.49.2
  04  4 3872 岡　田　憲　行　 76   93  6.74   4    0.07     1.50.2
  05  6 3987 後　藤　正　宗　 65   29  6.69   6    0.19     1.51.8
  06  5 3893 汐　崎　正　則　 35   16  6.71   5    0.04     1.53.3

        単勝     2          950  
        複勝     2          520  3          260  
        ２連単   2-3       5700  人気    15 
        ２連複   2-3       1970  人気     6 
        拡連複   2-3        350  人気     8 
                 1-2        210  人気     3 
                 1-3        150  人気     1 
        ３連単   2-3-1    12150  人気    37 
        ３連複   1-2-3      530  人気     2 


12KEND
11KBGN
琵琶湖［成績］      4/ 1      オール女子戦　アクア  第 1日

                            ＊＊＊　競走成績　＊＊＊

          オール女子戦　アクアンビューティー選手権　　　　　

   第 1日          2011/ 4/ 1                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-2    7090    1-2-6     980    1-6    3210    1-6    1950
           2R  2-4-3   12870    2-3-4    1170    2-4    5150    2-4    2020
           3R  3-1-5    1360    1-3-5     340    3-1     560    1-3     230
           4R  2-1-4     970    1-2-4     350    2-1     310    1-2     160
           5R  2-5-3    8350    2-3-5    1730    2-5    1700    2-5    1630
           6R  4-1-6    9190    1-4-6     800    4-1    4200    1-4    1570
           7R  3-4-5   18170    3-4-5    5210    3-4    2990    3-4    2040
           8R  3-5-6    1430    3-5-6    1050    3-5     380    3-5     340
           9R  3-6-4   16150    3-4-6    4390    3-6    3010    3-6    3740
          10R  1-6-4    3450    1-4-6     930    1-6     840    1-6     710
          11R  1-4-2    1000    1-2-4     340    1-4     420    1-4     330
          12R  4-3-1    7080    1-3-4     750    4-3    1690    3-4     660



   1R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3182 久保田　美　紀　 55   57  6.59   1    0.15     1.48.8
  02  6 3083 大　塚　治　美　 32   29  6.53   2    0.22     1.49.2
  03  2 3994 茶　谷　　　桜　 48   16  6.59   3    0.14     1.49.8
  04  3 4286 平　田　さやか　 17   20  6.51   4    0.17     1.51.4
  05  4 3114 渡　邊　博　子　 21   41  6.73   5    0.18     1.52.6
  06  5 4605 森　　　世　里　 67   33  6.69   6    0.13     1.53.5

        単勝     1          140  
        複勝     1          180  6         1570  
        ２連単   1-6       3210  人気    11 
        ２連複   1-6       1950  人気     7 
        拡連複   1-6        490  人気     8 
                 1-2        140  人気     1 
                 2-6        450  人気     7 
        ３連単   1-6-2     7090  人気    25 
        ３連複   1-2-6      980  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4372 原　田　佑　実　 16   25  6.73   3    0.26     1.47.7
  02  4 3604 武　藤　綾　子　 18   30  6.66   5    0.16     1.49.6
  03  3 3177 宮　本　紀　美　 38   19  6.64   4    0.22     1.49.7
  04  6 2983 鵜　飼　菜穂子　 29   47  6.67   1    0.38     1.49.7
  05  1 4317 木　村　沙友希　 50   50  6.66   2    0.30     1.51.6
  06  5 3254 柳　澤　千　春　 24   31  6.66   6    0.17     1.53.2

        単勝     2          260  
        複勝     2          310  4          250  
        ２連単   2-4       5150  人気    21 
        ２連複   2-4       2020  人気    10 
        拡連複   2-4        390  人気     8 
                 2-3        230  人気     4 
                 3-4        190  人気     1 
        ３連単   2-4-3    12870  人気    57 
        ３連複   2-3-4     1170  人気     5 


   3R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3289 高　橋　淳　美　 39   55  6.68   3    0.20     1.51.7
  02  1 4244 鈴　木　成　美　 36   17  6.66   1    0.27     1.53.3
  03  5 3298 定　野　久　恵　 30   46  6.74   5    0.21     1.56.0
  04  2 4338 白　石　佳　江　 44   51  6.65   2    0.21     1.57.3
  S2  4 3225 松　村　昌　子　 61   15  6.73   4    0.25      .  . 
  S0  6 4502 遠　藤　エ　ミ　 59   38  6.65   6    0.20      .  . 

        単勝     3          280  
        複勝     3          150  1          130  
        ２連単   3-1        560  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 3-5        210  人気     3 
                 1-5        200  人気     2 
        ３連単   3-1-5     1360  人気     2 
        ３連複   1-3-5      340  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3334 角　　　ひとみ　 58   26  6.68   2    0.19     1.47.7
  02  1 3357 福　島　陽　子　 52   39  6.71   1    0.18     1.48.6
  03  4 4419 原　　　加央理　 20   45  6.72   4    0.16     1.50.5
  04  5 3169 松　堂　留　美　 22   68  6.60   5    0.17     1.51.4
  05  3 3518 倉　田　郁　美　 64   22  6.72   3    0.14     1.53.3
  06  6 4629 遠　藤　ユ　ミ　 19   27  6.70   6    0.19     1.54.3

        単勝     2          100  
        複勝     2          100  1          100  
        ２連単   2-1        310  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        240  人気     5 
                 1-4        300  人気     7 
        ３連単   2-1-4      970  人気     3 
        ３連複   1-2-4      350  人気     2 


   5R       ゴゴイチ！特                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3704 西　村　めぐみ　 26   54  6.65   2    0.10     1.50.5
  02  5 4501 樋　口　由加里　 15   70  6.80   5    0.16     1.53.2
  03  3 3142 西　　　茂登子　 43   34  6.71   3    0.09     1.56.6
  04  6 4605 森　　　世　里　 67   33  6.72   6    0.17     1.59.8
  05  4 4480 小　林　靖　菜　 37   48  6.78   4    0.14     2.03.5
  S1  1 3900 香　川　素　子　 14   63  6.67   1    0.06      .  . 

        単勝     2          390  
        複勝     2          130  5          250  
        ２連単   2-5       1700  人気     6 
        ２連複   2-5       1630  人気     5 
        拡連複   2-5        330  人気     5 
                 2-3        190  人気     3 
                 3-5        690  人気     8 
        ３連単   2-5-3     8350  人気    22 
        ３連複   2-3-5     1730  人気     5 


   6R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4530 小　野　生　奈　 46   40  6.78   4    0.21     1.46.7
  02  1 3114 渡　邊　博　子　 21   41  6.74   1    0.26     1.49.3
  03  6 3140 佐　藤　幸　子　 47   14  6.75   3    0.35     1.50.9
  04  2 3580 水　口　由　紀　 49   69  6.64   2    0.29     1.51.3
  K0  3 4317 木　村　沙友希　 50   50 K .         K .        .  . 
  K0  5 4123 細　川　裕　子　 62   35 K .         K .        .  . 

        単勝     4          350  
        複勝     4          120  1          310  
        ２連単   4-1       4200  人気    12 
        ２連複   1-4       1570  人気     6 
        拡連複   1-4        340  人気     6 
                 4-6        260  人気     5 
                 1-6        210  人気     2 
        ３連単   4-1-6     9190  人気    24 
        ３連複   1-4-6      800  人気     4 


   7R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3175 渡　辺　千　草　 12   13  6.60   3    0.22     1.47.6
  02  4 3254 柳　澤　千　春　 24   31  6.73   4    0.27     1.48.9
  03  5 4289 落　合　直　子　 28   65  6.67   5    0.21     1.50.7
  04  2 4347 魚　谷　香　織　 31   59  6.58   2    0.28     1.51.7
  05  1 3225 松　村　昌　子　 61   15  6.75   1    0.22     1.51.8
  06  6 4464 山　下　友　貴　 41   21  6.66   6    0.17     1.54.8

        単勝     3          350  
        複勝     3          200  4          270  
        ２連単   3-4       2990  人気    12 
        ２連複   3-4       2040  人気     9 
        拡連複   3-4        680  人気     9 
                 3-5        430  人気     7 
                 4-5       1470  人気    15 
        ３連単   3-4-5    18170  人気    52 
        ３連複   3-4-5     5210  人気    16 


   8R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3188 日　高　逸　子　 45   23  6.58   3    0.07     1.46.6
  02  5 4183 宇　野　弥　生　 53   12  6.68   5    0.17     1.48.2
  03  6 3317 大　山　博　美　 13   37  6.67   6    0.21     1.51.2
  04  4 4502 遠　藤　エ　ミ　 59   38  6.57   4    0.27     1.52.6
  05  1 4286 平　田　さやか　 17   20  6.55   1    0.29     1.55.0
  06  2 4419 原　　　加央理　 20   45  6.65   2    0.20     1.59.0

        単勝     3          140  
        複勝     3          100  5          150  
        ２連単   3-5        380  人気     1 
        ２連複   3-5        340  人気     2 
        拡連複   3-5        160  人気     1 
                 3-6        280  人気     4 
                 5-6        500  人気    10 
        ３連単   3-5-6     1430  人気     4 
        ３連複   3-5-6     1050  人気     5 


   9R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3994 茶　谷　　　桜　 48   16  6.65   3    0.15     1.47.6
  02  6 4117 廣　中　智紗衣　 56   64  6.65   6    0.14     1.48.9
  03  4 4372 原　田　佑　実　 16   25  6.64   4    0.23     1.50.7
  04  5 4011 堀之内　紀代子　 40   28  6.60   5    0.11     1.52.0
  05  2 4244 鈴　木　成　美　 36   17  6.58   2    0.15     1.52.2
  06  1 3518 倉　田　郁　美　 64   22  6.61   1    0.25     1.53.2

        単勝     3          370  
        複勝     3          260  6          450  
        ２連単   3-6       3010  人気    18 
        ２連複   3-6       3740  人気    12 
        拡連複   3-6        410  人気     5 
                 3-4        510  人気    10 
                 4-6        920  人気    15 
        ３連単   3-6-4    16150  人気    80 
        ３連複   3-4-6     4390  人気    18 


  10R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3704 西　村　めぐみ　 26   54  6.65   1    0.17     1.48.3
  02  6 3289 高　橋　淳　美　 39   55  6.67   6    0.17     1.49.7
  03  4 4123 細　川　裕　子　 62   35  6.70   4    0.31     1.50.9
  04  5 3177 宮　本　紀　美　 38   19  6.67   5    0.24     1.52.5
  05  3 3357 福　島　陽　子　 52   39  6.67   3    0.21     1.52.9
  06  2 3182 久保田　美　紀　 55   57  6.57   2    0.27     1.53.5

        単勝     1          170  
        複勝     1          100  6          250  
        ２連単   1-6        840  人気     4 
        ２連複   1-6        710  人気     4 
        拡連複   1-6        180  人気     2 
                 1-4        180  人気     3 
                 4-6        590  人気    11 
        ３連単   1-6-4     3450  人気    12 
        ３連複   1-4-6      930  人気     4 


  11R       特別選抜戦　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3334 角　　　ひとみ　 58   26  6.73   1    0.20     1.48.1
  02  4 3175 渡　辺　千　草　 12   13  6.65   4    0.22     1.49.6
  03  2 3900 香　川　素　子　 14   63  6.71   2    0.17     1.51.0
  04  6 3298 定　野　久　恵　 30   46  6.71   6    0.24     1.52.1
  05  3 3140 佐　藤　幸　子　 47   14  6.69   3    0.17     1.53.3
  06  5 3604 武　藤　綾　子　 18   30  6.69   5    0.19     1.53.4

        単勝     1          170  
        複勝     1          110  4          230  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        150  人気     2 
                 1-2        120  人気     1 
                 2-4        160  人気     3 
        ３連単   1-4-2     1000  人気     2 
        ３連複   1-2-4      340  人気     1 


  12R       ビューティ選                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3232 山　川　美由紀　 66   58  6.69   4    0.18     1.47.8
  02  3 4347 魚　谷　香　織　 31   59  6.59   3    0.27     1.48.8
  03  1 3580 水　口　由　紀　 49   69  6.62   1    0.43     1.50.6
  04  5 3188 日　高　逸　子　 45   23  6.62   5    0.18     1.52.2
  05  2 3302 谷　川　里　江　 33   71  6.75   2    0.44     1.52.7
  06  6 4208 三　浦　永　理　 54   52  6.77   6    0.26     1.52.7

        単勝     4          300  
        複勝     4          170  3          170  
        ２連単   4-3       1690  人気    10 
        ２連複   3-4        660  人気     2 
        拡連複   3-4        280  人気     3 
                 1-4        320  人気     5 
                 1-3        400  人気     8 
        ３連単   4-3-1     7080  人気    33 
        ３連複   1-3-4      750  人気     2 


11KEND
10KBGN
三　国［成績］      4/ 1      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2011/ 4/ 1                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5    3430    1-4-5     280    4-1    1470    1-4     330
           2R  1-6-3    6740    1-3-6    1460    1-6     800    1-6     870
           3R  5-3-2   19260    2-3-5    1800    5-3    6270    3-5    2220
           4R  5-6-1   98220    1-5-6    9490    5-6   28050    5-6    8010
           5R  4-2-3    3930    2-3-4     730    4-2     880    2-4     420
           6R  5-2-1    2400    1-2-5     520    5-2     610    2-5     330
           7R  2-3-4    5170    2-3-4    1390    2-3    1470    2-3     780
           8R  6-3-4    2340    3-4-6     760    6-3     970    3-6     600
           9R  3-5-1    1410    1-3-5     210    3-5     800    3-5     480
          10R  2-1-5    4260    1-2-5     380    2-1    1980    1-2     450
          11R  3-1-5    4080    1-3-5     720    3-1    1060    1-3     350
          12R  4-3-6   21400    3-4-6    5490    4-3    5490    3-4    2990



   1R       おはよう特賞                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3891 谷　口　健　一　 40   46  6.63   4    0.21     1.47.6
  02  1 3489 大　場　　　敏　 62   47  6.62   1    0.15     1.48.7
  03  5 3438 須　田　秀　一　 21   32  6.59   5    0.19     1.50.0
  04  3 3879 中　村　　　格　 11   21  6.65   3    0.38     1.51.6
  05  2 3368 新　名　文　博　 19   50  6.64   2    0.37      .  . 
  06  6 4593 小　坂　宗　司　 60   14  6.56   6    0.26      .  . 

        単勝     4          340  
        複勝     4          100  1          100  
        ２連単   4-1       1470  人気     5 
        ２連複   1-4        330  人気     3 
        拡連複   1-4        120  人気     2 
                 4-5        430  人気     7 
                 1-5        120  人気     1 
        ３連単   4-1-5     3430  人気    12 
        ３連複   1-4-5      280  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3682 切　田　潤　二　 43   22  6.56   1    0.21     1.48.3
  02  6 3863 海老澤　泰　行　 36   23  6.55   5    0.18     1.49.4
  03  3 3764 小　林　謙　次　 64   53  6.67   3    0.21     1.50.3
  04  4 3974 深　山　祐　二　 39   26  6.53   4    0.19     1.52.2
  05  2 4406 幸　野　史　明　 12   45  6.57   2    0.19      .  . 
  06  5 4623 中　北　将　史　 23   15  6.57   6    0.19      .  . 

        単勝     1          240  
        複勝     1          120  6          140  
        ２連単   1-6        800  人気     3 
        ２連複   1-6        870  人気     5 
        拡連複   1-6        120  人気     1 
                 1-3        350  人気     8 
                 3-6        290  人気     6 
        ３連単   1-6-3     6740  人気    29 
        ３連複   1-3-6     1460  人気     7 


   3R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3614 谷　　　勝　幸　 18   12  6.55   5    0.16     1.47.7
  02  3 3658 阪　本　聖　秀　 31   42  6.61   1    0.19     1.48.7
  03  2 4131 原　　　豊　土　 22   30  6.61   4    0.17     1.48.8
  04  1 3964 宮　地　博　士　 16   43  6.60   3    0.26     1.50.7
  05  4 3283 窪　田　好　弘　 54   35  6.62   2    0.24      .  . 
  06  6 4558 宮　野　　　仁　 57   25  6.56   6    0.16      .  . 

        単勝        特払い   70          
        複勝     5          560  3          560  
        ２連単   5-3       6270  人気    20 
        ２連複   3-5       2220  人気     9 
        拡連複   3-5       1130  人気    10 
                 2-5        220  人気     2 
                 2-3        320  人気     6 
        ３連単   5-3-2    19260  人気    66 
        ３連複   2-3-5     1800  人気     8 


   4R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3494 新鶴田　文　広　 17   16  6.77   5    0.18     1.47.4
  02  6 3852 澤　　　大　介　 59   18  6.54   6    0.23     1.49.6
  03  1 3294 野　中　義　生　 41   34  6.58   1    0.23     1.50.3
  04  2 3394 宮　内　博　文　 20   41  6.65   2    0.24     1.50.8
  05  3 3475 橋　本　久　和　 14   38  6.65   3    0.22      .  . 
  06  4 3671 後　藤　　　博　 52   13  6.65   4    0.11      .  . 

        単勝        特払い   70          
        複勝     6          160  
        ２連単   5-6      28050  人気    28 
        ２連複   5-6       8010  人気    13 
        拡連複   5-6        590  人気     8 
                 1-5       2330  人気    13 
                 1-6        240  人気     4 
        ３連単   5-6-1    98220  人気   110 
        ３連複   1-5-6     9490  人気    15 


   5R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3454 井　川　大　作　 13   27  6.73   4    0.30     1.51.5
  02  2 3036 吉　本　正　昭　 35   37  6.69   2    0.28     1.53.2
  03  3 4469 土　山　卓　也　 55   44  6.71   3    0.31     1.54.2
  04  6 3715 倉　尾　大　介　 42   24  6.67   6    0.19     1.54.9
  05  5 3911 鈴　木　　　猛　 15   51  6.61   5    0.24      .  . 
  S1  1 2687 角　井　義　則　 56   19  6.59   1    0.24      .  . 

        単勝     4          250  
        複勝     4          260  
        ２連単   4-2        880  人気     2 
        ２連複   2-4        420  人気     1 
        拡連複   2-4        140  人気     1 
                 3-4        200  人気     3 
                 2-3        220  人気     4 
        ３連単   4-2-3     3930  人気    11 
        ３連複   2-3-4      730  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4084 杉　山　正　樹　 63   29  6.68   4    0.13     1.47.2
  02  2 1710 万　谷　　　章　 53   17  6.57   2    0.21     1.47.8
  03  1 3376 萩　原　善　行　 58   31  6.61   1    0.18     1.50.1
  04  3 3535 渡　　　修　平　 65   11  6.66   3    0.19     1.51.7
  05  6 3883 山　根　大　樹　 37   49  6.71   5    0.14      .  . 
  06  4 4593 小　坂　宗　司　 60   14  6.67   6    0.09      .  . 

        単勝     5          190  
        複勝     5          110  
        ２連単   5-2        610  人気     1 
        ２連複   2-5        330  人気     1 
        拡連複   2-5        150  人気     3 
                 1-5        100  人気     1 
                 1-2        330  人気     6 
        ３連単   5-2-1     2400  人気     8 
        ３連複   1-2-5      520  人気     2 


   7R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4391 松　田　祐　季　 51   33  6.71   2    0.24     1.47.1
  02  3 3438 須　田　秀　一　 21   32  6.60   3    0.22     1.48.1
  03  4 4512 高　野　哲　史　 38   48  6.57   4    0.19     1.49.5
  04  1 3284 渡　邊　伸太郎　 34   39  6.73   1    0.25     1.50.0
  05  5 3764 小　林　謙　次　 64   53  6.79   5    0.21      .  . 
  06  6 3658 阪　本　聖　秀　 31   42  6.64   6    0.28      .  . 

        単勝     2          300  
        複勝     2          110  3          180  
        ２連単   2-3       1470  人気     4 
        ２連複   2-3        780  人気     2 
        拡連複   2-3        250  人気     4 
                 2-4        240  人気     3 
                 3-4       1080  人気    11 
        ３連単   2-3-4     5170  人気    17 
        ３連複   2-3-4     1390  人気     4 


   8R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3795 金　子　龍　介　 44   40  6.68   4    0.23     1.47.3
  02  3 3863 海老澤　泰　行　 36   23  6.69   3    0.30     1.49.0
  03  4 4131 原　　　豊　土　 22   30  6.66   5    0.29     1.51.4
  04  2 3135 山　口　博　司　 32   36  6.75   2    0.30     1.51.5
  05  5 3879 中　村　　　格　 11   21  6.71   6    0.27      .  . 
  06  1 3671 後　藤　　　博　 52   13  6.69   1    0.25      .  . 

        単勝     6          600  
        複勝     6          160  3          260  
        ２連単   6-3        970  人気     4 
        ２連複   3-6        600  人気     3 
        拡連複   3-6        140  人気     2 
                 4-6        340  人気     6 
                 3-4        240  人気     3 
        ３連単   6-3-4     2340  人気     8 
        ３連複   3-4-6      760  人気     4 


   9R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3550 都　築　正　治　 24   20  6.63   3    0.11     1.46.9
  02  5 4366 前　沢　丈　史　 33   28  6.62   5    0.07     1.48.3
  03  1 3036 吉　本　正　昭　 35   37  6.58   1    0.08     1.50.0
  04  6 3891 谷　口　健　一　 40   46  6.63   6    0.05     1.51.3
  05  4 3294 野　中　義　生　 41   34  6.65   4    0.06      .  . 
  06  2 3964 宮　地　博　士　 16   43  6.65   2    0.26      .  . 

        単勝     3          220  
        複勝     3          370  5          370  
        ２連単   3-5        800  人気     3 
        ２連複   3-5        480  人気     2 
        拡連複   3-5        100  人気     1 
                 1-3        160  人気     3 
                 1-5        180  人気     4 
        ３連単   3-5-1     1410  人気     3 
        ３連複   1-3-5      210  人気     1 


  10R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3283 窪　田　好　弘　 54   35  6.71   2    0.19     1.47.1
  02  1 1710 万　谷　　　章　 53   17  6.59   1    0.20     1.49.9
  03  5 3852 澤　　　大　介　 59   18  6.52   6    0.22     1.50.3
  04  4 3619 長谷川　　　充　 61   52  6.58   4    0.31     1.50.4
  05  3 3715 倉　尾　大　介　 42   24  6.65   3    0.18      .  . 
  06  6 3974 深　山　祐　二　 39   26  6.67   5    0.31      .  . 

        単勝        特払い   70          
        複勝     2          370  1          180  
        ２連単   2-1       1980  人気    10 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        410  人気     7 
                 2-5        230  人気     2 
                 1-5        260  人気     4 
        ３連単   2-1-5     4260  人気    17 
        ３連複   1-2-5      380  人気     1 


  11R       特　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3614 谷　　　勝　幸　 18   12  6.63   3    0.26     1.54.8
  02  1 3475 橋　本　久　和　 14   38  6.70   1    0.30     1.56.3
  03  5 3535 渡　　　修　平　 65   11  6.68   4    0.23     1.59.9
  04  2 3284 渡　邊　伸太郎　 34   39  6.80   2    0.36     2.00.8
  05  4 3682 切　田　潤　二　 43   22  6.68   5    0.21      .  . 
  S0  6 3911 鈴　木　　　猛　 15   51  6.63   6    0.09      .  . 

        単勝     3         1200  
        複勝     3          150  1          100  
        ２連単   3-1       1060  人気     4 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        150  人気     2 
                 3-5        280  人気     5 
                 1-5        120  人気     1 
        ３連単   3-1-5     4080  人気    17 
        ３連複   1-3-5      720  人気     3 


  12R       三国選抜　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3795 金　子　龍　介　 44   40  6.59   4    0.08     1.45.9
  02  3 3489 大　場　　　敏　 62   47  6.62   3    0.21     1.48.3
  03  6 4084 杉　山　正　樹　 63   29  6.69   5    0.13     1.51.0
  04  1 4391 松　田　祐　季　 51   33  6.66   1    0.13     1.53.6
  05  5 3454 井　川　大　作　 13   27  6.72   6    0.22      .  . 
  S0  2 3550 都　築　正　治　 24   20  6.58   2    0.13      .  . 

        単勝     4          920  
        複勝     4          480  3          350  
        ２連単   4-3       5490  人気    15 
        ２連複   3-4       2990  人気     9 
        拡連複   3-4        580  人気     7 
                 4-6        730  人気    10 
                 3-6       2270  人気    14 
        ３連単   4-3-6    21400  人気    57 
        ３連複   3-4-6     5490  人気    14 


10KEND
09KBGN
　津　［成績］      4/ 1      東日本大震災　被災地  第 1日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災　被災地支援競走第１４回プリンスカップ

   第 1日          2011/ 4/ 1                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    3250    1-3-5    1060    1-3     780    1-3     530
           2R  1-2-4    1650    1-2-4     480    1-2     450    1-2     300
           3R  1-3-6   12030    1-3-6    2870    1-3    1440    1-3     860
           4R  3-1-2    2360    1-2-3     320    3-1     900    1-3     300
           5R  3-6-4    5670    3-4-6     870    3-6    2370    3-6     870
           6R  2-6-1    1070    1-2-6     270    2-6     530    2-6     200
           7R  6-5-2  230040    2-5-6   17520    6-5   19330    5-6    6570
           8R  3-2-4    1550    2-3-4     440    3-2     780    2-3     450
           9R  4-6-2    3190    2-4-6     430    4-6    1600    4-6     950
          10R  1-5-4    2640    1-4-5     430    1-5    1110    1-5     800
          11R  1-2-5     780    1-2-5     310    1-2     340    1-2     220
          12R  2-4-1    7900    1-2-4     480    2-4    2680    2-4    1100



   1R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4421 森　作　広　大　 67   32  6.65   1    0.17     1.46.3
  02  3 4472 尾　嶋　一　広　 45   23  6.72   3    0.20     1.48.6
  03  5 4559 西　川　昌　希　 21   19  6.65   5    0.23     1.49.4
  04  4 4539 金　子　賢　志　 35   41  6.59   4    0.23     1.50.3
  05  2 4509 平　見　真　彦　 64   18  6.63   2    0.24      .  . 
  06  6 4597 牧　　　宏　和　 69   64  6.65   6    0.22      .  . 

        単勝     1          140  
        複勝     1          150  3          210  
        ２連単   1-3        780  人気     3 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        280  人気     5 
                 1-5        270  人気     4 
                 3-5        440  人気    10 
        ３連単   1-3-5     3250  人気    12 
        ３連複   1-3-5     1060  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4380 鈴　木　峻　佑　 66   47  6.57   1    0.15     1.46.4
  02  2 4396 大　田　直　弥　 49   27  6.66   2    0.30     1.47.5
  03  4 4355 小　川　広　大　 13   16  6.64   4    0.18     1.49.3
  04  3 4383 竹　田　吉　行　 17   65  6.66   3    0.28     1.51.3
  05  6 4466 南　　　佑　典　 14   52  6.50   6    0.14      .  . 
  06  5 4517 平　野　恭　兵　 40   31  6.58   5    0.21      .  . 

        単勝     1          140  
        複勝     1          100  2          140  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        160  人気     2 
                 1-4        150  人気     1 
                 2-4        290  人気     5 
        ３連単   1-2-4     1650  人気     2 
        ３連複   1-2-4      480  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4325 新　出　浩　司　 50   49  6.65   1    0.24     1.45.8
  02  3 4504 前　田　将　太　 60   28  6.56   3    0.30     1.47.0
  03  6 4596 葛　原　大　陽　 59   63  6.59   5    0.29     1.48.5
  04  2 4477 篠　崎　仁　志　 71   39  6.65   2    0.26     1.49.3
  05  4 4358 松　本　庸　平　 24   35  6.56   4    0.31      .  . 
  06  5 4514 上　條　嘉　嗣　 19   46  6.65   6    0.46      .  . 

        単勝     1          360  
        複勝     1          220  3          230  
        ２連単   1-3       1440  人気     8 
        ２連複   1-3        860  人気     4 
        拡連複   1-3        390  人気     4 
                 1-6        940  人気     8 
                 3-6        970  人気     9 
        ３連単   1-3-6    12030  人気    41 
        ３連複   1-3-6     2870  人気    11 


   4R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4352 下　條　雄太郎　 22   67  6.60   2    0.13     1.45.0
  02  1 4430 永　田　秀　二　 18   29  6.57   1    0.07     1.45.9
  03  2 4409 坂　元　浩　仁　 70   40  6.61   3    0.11     1.49.0
  04  4 4330 奈　須　啓　太　 62   33  6.55   4    0.17     1.50.2
  05  5 4340 土　性　雅　也　 43   56  6.56   5    0.25      .  . 
  06  6 4365 盛　本　真　輔　 29   50  6.55   6    0.31      .  . 

        単勝     3          230  
        複勝     3          130  1          100  
        ２連単   3-1        900  人気     3 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        130  人気     1 
                 2-3        340  人気     7 
                 1-2        150  人気     2 
        ３連単   3-1-2     2360  人気     5 
        ３連複   1-2-3      320  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4359 横　川　聖　志　 47   58  6.75   2    0.15     1.44.6
  02  6 4364 池　永　　　太　 51   74  6.60   3    0.10     1.46.5
  03  4 4351 里　岡　右　貴　 11   30  6.64   4    0.17     1.47.8
  04  1 4369 丹　下　　　将　 12   25  6.66   1    0.20     1.49.7
  05  5 4579 中　嶋　健一郎　 53   61  6.66   5    0.16      .  . 
  06  2 4423 坂　口　貴　彦　 26   44  6.63   6    0.18      .  . 

        単勝     3          550  
        複勝     3          310  6          120  
        ２連単   3-6       2370  人気    10 
        ２連複   3-6        870  人気     5 
        拡連複   3-6        290  人気     4 
                 3-4        420  人気     7 
                 4-6        240  人気     3 
        ３連単   3-6-4     5670  人気    21 
        ３連複   3-4-6      870  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4460 後　藤　翔　之　 23   38  6.70   2    0.18     1.46.2
  02  6 4344 新　田　雄　史　 44   53  6.63   3    0.20     1.47.2
  03  1 4492 本　多　宏　和　 57   43  6.65   1    0.18     1.48.4
  04  3 4421 森　作　広　大　 67   32  6.65   4    0.30     1.50.0
  05  5 4497 桑　原　　　悠　 68   13  6.64   6    0.35      .  . 
  06  4 4565 西　村　豪　洋　 58   22  6.62   5    0.25      .  . 

        単勝     2          500  
        複勝     2          110  6          110  
        ２連単   2-6        530  人気     2 
        ２連複   2-6        200  人気     1 
        拡連複   2-6        100  人気     1 
                 1-2        210  人気     3 
                 1-6        150  人気     2 
        ３連単   2-6-1     1070  人気     2 
        ３連複   1-2-6      270  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4559 西　川　昌　希　 21   19  6.60   6    0.17     1.55.5
  02  5 4442 松　竹　大　輔　 46   48  6.66   5    0.30     2.01.7
  03  2 4389 伊　藤　喜　智　 31   73  6.67   2    0.20     2.03.3
  04  1 4362 土　屋　智　則　 52   45  6.70   1    0.21     2.05.7
  05  4 4383 竹　田　吉　行　 17   65  6.71   4    0.29      .  . 
  S1  3 4376 藤　田　靖　弘　 15   66  6.61   3    0.34      .  . 

        単勝     6          760  
        複勝     6         1050  5         5960  
        ２連単   6-5      19330  人気    28 
        ２連複   5-6       6570  人気    13 
        拡連複   5-6       1670  人気    14 
                 2-6        730  人気    10 
                 2-5       1080  人気    12 
        ３連単   6-5-2   230040  人気   118 
        ３連複   2-5-6    17520  人気    20 


   8R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4371 西　山　貴　浩　 34   24  6.57   2    0.10     1.45.0
  02  2 4356 長　岡　良　也　 33   70  6.70   1    0.11     1.48.1
  03  4 4361 柳　生　泰　二　 55   14  6.60   3    0.09     1.49.7
  04  5 4466 南　　　佑　典　 14   52  6.52   5    0.20     1.49.7
  05  6 4384 鶴　本　崇　文　 32   37  6.65   6    0.22      .  . 
  06  1 4509 平　見　真　彦　 64   18  6.68   4    0.20      .  . 

        単勝     3          190  
        複勝     3          130  2          160  
        ２連単   3-2        780  人気     2 
        ２連複   2-3        450  人気     2 
        拡連複   2-3        160  人気     3 
                 3-4        140  人気     2 
                 2-4        130  人気     1 
        ３連単   3-2-4     1550  人気     3 
        ３連複   2-3-4      440  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4470 平　田　健之佑　 30   69  6.72   4    0.17     1.46.4
  02  6 4357 田　中　和　也　 38   57  6.66   5    0.19     1.47.5
  03  2 4430 永　田　秀　二　 18   29  6.70   2    0.19     1.48.8
  04  1 4379 桑　島　和　宏　 48   71  6.72   1    0.23     1.50.4
  05  3 4355 小　川　広　大　 13   16  6.67   3    0.28      .  . 
  06  5 4597 牧　　　宏　和　 69   64  6.73   6    0.18      .  . 

        単勝     4          490  
        複勝     4          230  6          330  
        ２連単   4-6       1600  人気     8 
        ２連複   4-6        950  人気     6 
        拡連複   4-6        310  人気     6 
                 2-4        150  人気     2 
                 2-6        180  人気     3 
        ３連単   4-6-2     3190  人気    14 
        ３連複   2-4-6      430  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4460 後　藤　翔　之　 23   38  6.65   1    0.21     1.45.3
  02  5 4330 奈　須　啓　太　 62   33  6.65   3    0.13     1.46.9
  03  4 4370 山　口　達　也　 36   68  6.73   2    0.18     1.48.7
  04  2 4369 丹　下　　　将　 12   25  6.67   4    0.33     1.48.8
  05  3 4380 鈴　木　峻　佑　 66   47  6.58   5    0.27      .  . 
  06  6 4514 上　條　嘉　嗣　 19   46  6.73   6    0.44      .  . 

        単勝     1          130  
        複勝     1          110  5          330  
        ２連単   1-5       1110  人気     4 
        ２連複   1-5        800  人気     3 
        拡連複   1-5        170  人気     2 
                 1-4        110  人気     1 
                 4-5        220  人気     5 
        ３連単   1-5-4     2640  人気     7 
        ３連複   1-4-5      430  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4409 坂　元　浩　仁　 70   40  6.65   1    0.12     1.45.9
  02  2 4351 里　岡　右　貴　 11   30  6.57   2    0.18     1.47.2
  03  5 4377 濱　本　優　一　 39   36  6.68   4    0.16     1.48.1
  04  3 4358 松　本　庸　平　 24   35  6.62   3    0.21     1.49.1
  05  6 4376 藤　田　靖　弘　 15   66  6.62   5    0.21      .  . 
  06  4 4497 桑　原　　　悠　 68   13  6.65   6    0.42      .  . 

        単勝     1          150  
        複勝     1          130  2          180  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        140  人気     2 
                 2-5        180  人気     3 
        ３連単   1-2-5      780  人気     1 
        ３連複   1-2-5      310  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4362 土　屋　智　則　 52   45  6.68   1    0.01     1.44.1
  02  4 4344 新　田　雄　史　 44   53  6.60   4    0.18     1.46.3
  03  1 4477 篠　崎　仁　志　 71   39  6.67   2    0.05     1.47.7
  04  5 4371 西　山　貴　浩　 34   24  6.65   5    0.16     1.49.0
  05  3 4364 池　永　　　太　 51   74  6.52   3    0.12      .  . 
  06  6 4352 下　條　雄太郎　 22   67  6.63   6    0.20      .  . 

        単勝     2          550  
        複勝     2          300  4          160  
        ２連単   2-4       2680  人気    12 
        ２連複   2-4       1100  人気     5 
        拡連複   2-4        210  人気     3 
                 1-2        230  人気     5 
                 1-4        180  人気     2 
        ３連単   2-4-1     7900  人気    35 
        ３連複   1-2-4      480  人気     2 


09KEND
06KBGN


ボートレース浜名湖
データは、この場の全レース終了後に登録されます。


06KEND
05KBGN


ボートレース多摩川
データは、この場の全レース終了後に登録されます。


05KEND
04KBGN


ボートレース平和島
データは、この場の全レース終了後に登録されます。


04KEND
01KBGN


ボートレース桐　生
データは、この場の全レース終了後に登録されます。


01KEND
FINALK
