STARTK
24KBGN
大　村［成績］      3/14      長崎新聞社杯　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          長崎新聞社杯　　　　　　　　　　　　　　　　　　　

   第 2日          2011/ 3/14                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



24KEND
22KBGN


ボートレース福　岡
データは、この場の全レース終了後に登録されます。


22KEND
21KBGN
芦　屋［成績］      3/14      蛭子能収カップ　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          蛭子能収カップ　　　　　　　　　　　　　　　　　　

   第 6日          2011/ 3/14                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



21KEND
20KBGN
若　松［成績］      3/14      山口シネマカップ　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          山口シネマカップ　　　　　　　　　　　　　　　　　

   第 2日          2011/ 3/14                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



20KEND
19KBGN
下　関［成績］      3/14      海響館カップ　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          海響館カップ　　　　　　　　　　　　　　　　　　　

   第 2日          2011/ 3/14                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



19KEND
18KBGN


ボートレース徳　山
データは、この場の全レース終了後に登録されます。


18KEND
16KBGN
児　島［成績］      3/14      Ｇ２児島モーターボー  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２児島モーターボート大賞　　　　　　　　　　　　

   第 4日          2011/ 3/14                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



16KEND
15KBGN
丸　亀［成績］      3/14      日本財団会長杯争奪ナ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪ナイター王決定戦　　　　　　　　

   第 4日          2011/ 3/14                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



15KEND
12KBGN


ボートレース住之江
データは、この場の全レース終了後に登録されます。


12KEND
10KBGN
三　国［成績］      3/14      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2011/ 3/14                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



10KEND
09KBGN


ボートレース　津　
データは、この場の全レース終了後に登録されます。


09KEND
06KBGN


ボートレース浜名湖
データは、この場の全レース終了後に登録されます。


06KEND
05KBGN


ボートレース多摩川
データは、この場の全レース終了後に登録されます。


05KEND
04KBGN


ボートレース平和島
データは、この場の全レース終了後に登録されます。


04KEND
01KBGN


ボートレース桐　生
データは、この場の全レース終了後に登録されます。


01KEND
FINALK
