STARTK
23KBGN
唐　津［成績］      5/25      スポーツ報知杯　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第 5日          2011/ 5/25                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     590    1-2-4     270    1-4     220    1-4     190
           2R  2-3-4    1670    2-3-4     590    2-3     530    2-3     490
           3R  3-4-6     780    3-4-6     300    3-4     430    3-4     310
           4R  1-3-5    5700    1-3-5    1500    1-3    2190    1-3    1010
           5R  3-1-5   13320    1-3-5    3500    3-1    1560    1-3     980
           6R  1-6-4    3830    1-4-6    1160    1-6    1190    1-6    1190
           7R  1-4-2    2740    1-2-4     510    1-4    1260    1-4     680
           8R  3-2-6    3330    2-3-6     420    3-2     990    2-3     190
           9R  2-3-4    6240    2-3-4    1690    2-3    1320    2-3     610
          10R  3-6-1   19140    1-3-6    2310    3-6    4140    3-6    3300
          11R  1-5-2    3260    1-2-5    1180    1-5     550    1-5     280
          12R  5-1-3    3710    1-3-5     310    5-1    1700    1-5     480



   1R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4072 森　永　　　淳　 61   74  6.69   1    0.13     1.46.9
  02  4 3705 濱　田　隆　浩　 16   36  6.79   4    0.26     1.49.3
  03  2 3561 池　田　真　治　 35   72  6.72   2    0.19     1.50.2
  04  5 2538 高　橋　二　朗　 55   69  6.77   5    0.38     1.51.0
  05  3 2885 田　中　　　博　 29   57  6.76   3    0.22     1.51.3
  06  6 4616 小　川　真　人　 24   58  6.76   6    0.34     1.55.0

        単勝     1          120  
        複勝     1          100  4          150  
        ２連単   1-4        220  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        140  人気     2 
                 2-4        230  人気     4 
        ３連単   1-4-2      590  人気     2 
        ３連複   1-2-4      270  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3822 平　尾　崇　典　 12   70  6.69   2    0.16     1.45.9
  02  3 4005 瀬　川　公　則　 39   84  6.70   3    0.11     1.48.9
  03  4 4173 岡　谷　健　吾　 44   33  6.81   4    0.21     1.50.2
  04  6 4234 野　相　弘　司　 22   38  6.83   6    0.25     1.50.9
  05  5 3741 松　尾　基　成　 34   53  6.80   5    0.23     1.51.8
  06  1 4176 樋　口　喜　彦　 15   52  6.79   1    0.19     1.53.9

        単勝     2          100  
        複勝     2          100  3          520  
        ２連単   2-3        530  人気     3 
        ２連複   2-3        490  人気     3 
        拡連複   2-3        300  人気     6 
                 2-4        180  人気     2 
                 3-4        590  人気     8 
        ３連単   2-3-4     1670  人気     7 
        ３連複   2-3-4      590  人気     4 


   3R       一般戦　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3782 伊　藤　　　宏　 31   87  6.81   4    0.01     1.47.3
  02  4 2372 石　川　正　美　 30   71  6.79   2    0.12     1.48.2
  03  6 3702 貞　兼　淳　二　 50   75  6.70   6    0.05     1.49.7
  04  5 4194 齋　藤　　　篤　 51   47  6.73   5    0.11     1.52.5
  05  2 3639 関　谷　聖　二　 74   59  6.75   3    0.09     1.52.7
  06  1 2989 飯　田　　　清　 48   76  6.77   1    0.23     1.53.6

        単勝     3          220  
        複勝     3          100  4          160  
        ２連単   3-4        430  人気     1 
        ２連複   3-4        310  人気     2 
        拡連複   3-4        130  人気     1 
                 3-6        160  人気     2 
                 4-6        180  人気     3 
        ３連単   3-4-6      780  人気     1 
        ３連複   3-4-6      300  人気     1 


   4R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4053 芦　澤　　　望　 33   32  6.67   1    0.09     1.47.0
  02  3 3809 吉　田　　　光　 63   34  6.78   3    0.13     1.48.9
  03  5 3961 谷　村　一　哉　 68   80  6.76   5    0.22     1.49.8
  04  4 4163 山　崎　裕　司　 70   67  6.71   4    0.07     1.50.0
  05  2 3687 花　田　和　明　 27   77  6.78   2    0.08     1.52.9
  06  6 4299 中　島　浩　哉　 71   88  6.73   6    0.39     1.53.0

        単勝     1          320  
        複勝     1          180  3          240  
        ２連単   1-3       2190  人気    10 
        ２連複   1-3       1010  人気     5 
        拡連複   1-3        370  人気     8 
                 1-5        340  人気     5 
                 3-5        680  人気    10 
        ３連単   1-3-5     5700  人気    25 
        ３連複   1-3-5     1500  人気     8 


   5R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4287 今　井　貴　士　 57   56  6.73   3    0.14     1.46.2
  02  1 3485 竹　村　祥　司　 58   37  6.76   1    0.18     1.49.6
  03  5 3977 山　本　兼　士　 45   31  6.76   5    0.11     1.50.1
  04  4 3892 草　場　康　幸　 64   86  6.68   4    0.14     1.50.7
  05  2 4137 君　島　秀　三　 23   48  6.69   2    0.18     1.52.0
  06  6 3652 森　下　　　勇　 60   60  6.77   6    0.08     1.52.8

        単勝     3          440  
        複勝     3          140  1          160  
        ２連単   3-1       1560  人気     8 
        ２連複   1-3        980  人気     5 
        拡連複   1-3        330  人気     5 
                 3-5        740  人気     9 
                 1-5       1010  人気    10 
        ３連単   3-1-5    13320  人気    35 
        ３連複   1-3-5     3500  人気     8 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3974 深　山　祐　二　 25   78  6.83   1    0.09     1.47.8
  02  6 3370 坪　内　　　実　 17   41  6.72   6    0.13     1.50.2
  03  4 3741 松　尾　基　成　 34   53  6.83   4    0.16     1.50.5
  04  2 3186 沖　　　　　悟　 20   49  6.81   2    0.19     1.52.1
  05  5 2975 勝　元　忠　司　 40   35  6.74   5    0.17     1.53.1
  06  3 3688 入　倉　数　広　 32   51  6.84   3    0.19     1.53.5

        単勝     1          280  
        複勝     1          190  6          190  
        ２連単   1-6       1190  人気     5 
        ２連複   1-6       1190  人気     5 
        拡連複   1-6        210  人気     3 
                 1-4        190  人気     1 
                 4-6        350  人気     7 
        ３連単   1-6-4     3830  人気    14 
        ３連複   1-4-6     1160  人気     5 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3151 落　合　敬　一　 69   90  6.75   1    0.05     1.47.6
  02  4 3639 関　谷　聖　二　 74   59  6.71   4    0.09     1.49.7
  03  2 4257 古　川　　　健　 52   73  6.68   2    0.09     1.51.8
  04  6 4580 長谷川　雅　和　 14   66  6.60   6    0.26     1.52.7
  05  5 3825 宮　嵜　隆太郎　 66   50  6.67   5    0.12     1.53.4
  06  3 3335 小　菅　文　隆　 73   89  6.78   3    0.13     1.58.1

        単勝     1          150  
        複勝     1          190  4          670  
        ２連単   1-4       1260  人気     4 
        ２連複   1-4        680  人気     3 
        拡連複   1-4        290  人気     5 
                 1-2        100  人気     1 
                 2-4        340  人気     6 
        ３連単   1-4-2     2740  人気     8 
        ３連複   1-2-4      510  人気     3 


   8R       一般戦　　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4173 岡　谷　健　吾　 44   33  6.76   3    0.13     1.48.1
  02  2 3795 金　子　龍　介　 49   79  6.85   2    0.08     1.49.6
  03  6 4005 瀬　川　公　則　 39   84  6.80   5    0.14     1.51.3
  04  4 2538 高　橋　二　朗　 55   69  6.86   4    0.09     1.52.6
  05  1 2885 田　中　　　博　 29   57  6.73   1    0.13     1.52.6
  06  5 4661 中　島　昂　章　 56   55  6.71   6    0.09     1.54.1

        単勝     3          540  
        複勝     3          260  2          100  
        ２連単   3-2        990  人気     5 
        ２連複   2-3        190  人気     1 
        拡連複   2-3        130  人気     1 
                 3-6        570  人気    11 
                 2-6        260  人気     5 
        ３連単   3-2-6     3330  人気    13 
        ３連複   2-3-6      420  人気     3 


   9R       唐津特選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4053 芦　澤　　　望　 33   32  6.76   1    0.07     1.52.5
  02  3 3892 草　場　康　幸　 64   86  6.81   3    0.13     1.55.2
  03  4 4161 黒　柳　浩　孝　 36   42  6.81   4    0.28     1.58.0
  04  1 4250 藤　川　利　文　 38   46  6.73   2    0.08     2.01.1
  05  6 3617 竹　田　広　樹　 21   54  6.79   6    0.14     2.03.3
  S1  5 3687 花　田　和　明　 27   77  6.84   5    0.15      .  . 

        単勝     2          520  
        複勝     2          150  3          150  
        ２連単   2-3       1320  人気     6 
        ２連複   2-3        610  人気     3 
        拡連複   2-3        190  人気     3 
                 2-4        760  人気    10 
                 3-4        660  人気     9 
        ３連単   2-3-4     6240  人気    26 
        ３連複   2-3-4     1690  人気     8 


  10R       準優勝戦　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3961 谷　村　一　哉　 68   80  6.76   4    0.12     1.47.3
  02  6 3809 吉　田　　　光　 63   34  6.76   5    0.14     1.49.2
  03  1 4137 君　島　秀　三　 23   48  6.77   1    0.15     1.50.1
  04  4 4287 今　井　貴　士　 57   56  6.76   6    0.02     1.51.3
  05  2 4072 森　永　　　淳　 61   74  6.74   3    0.26     1.52.0
  06  5 2372 石　川　正　美　 30   71  6.84   2    0.16     1.57.2

        単勝     3          390  
        複勝     3          450  
        ２連単   3-6       4140  人気    16 
        ２連複   3-6       3300  人気    12 
        拡連複   3-6        550  人気     8 
                 1-3        190  人気     2 
                 1-6        690  人気     9 
        ３連単   3-6-1    19140  人気    61 
        ３連複   1-3-6     2310  人気     9 


  11R       準優勝戦　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　崇　典　 12   70  6.64   1    0.10     1.47.6
  02  5 3782 伊　藤　　　宏　 31   87  6.79   5    0.01     1.48.9
  03  2 3335 小　菅　文　隆　 73   89  6.76   3    0.07     1.51.1
  04  4 3151 落　合　敬　一　 69   90  6.81   4    0.06     1.51.9
  05  6 3485 竹　村　祥　司　 58   37  6.76   6    0.05     1.53.2
  06  3 4163 山　崎　裕　司　 70   67  6.79   2    0.11     1.54.7

        単勝     1          130  
        複勝     1          110  5          160  
        ２連単   1-5        550  人気     3 
        ２連複   1-5        280  人気     2 
        拡連複   1-5        120  人気     1 
                 1-2        400  人気     7 
                 2-5       1050  人気    10 
        ３連単   1-5-2     3260  人気    11 
        ３連複   1-2-5     1180  人気     5 


  12R       唐津特選　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4257 古　川　　　健　 52   62  6.73   5    0.21     1.47.4
  02  1 3702 貞　兼　淳　二　 50   75  6.73   1    0.12     1.49.7
  03  3 3795 金　子　龍　介　 49   79  6.79   3    0.15     1.51.1
  04  6 3705 濱　田　隆　浩　 16   36  6.72   6    0.40     1.51.7
  05  2 3977 山　本　兼　士　 45   31  6.72   2    0.12     1.51.7
  06  4 3652 森　下　　　勇　 60   60  6.84   4    0.42     1.52.8

        単勝     5         1570  
        複勝     5          300  1          130  
        ２連単   5-1       1700  人気     6 
        ２連複   1-5        480  人気     3 
        拡連複   1-5        270  人気     4 
                 3-5        210  人気     3 
                 1-3        120  人気     1 
        ３連単   5-1-3     3710  人気    12 
        ３連複   1-3-5      310  人気     1 


23KEND
20KBGN
若　松［成績］      5/25      東日本大震災被災地支  第 6日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災被災地支援　ポカリスエットカップ　　　

   第 6日          2011/ 5/25                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-1   50370    1-2-4     780    2-4   10290    2-4    6220
           2R  5-2-3    5270    2-3-5     700    5-2    1320    2-5     500
           3R  2-5-1    3000    1-2-5     590    2-5     750    2-5     320
           4R  5-6-1    1400    1-5-6     490    5-6     340    5-6     260
           5R  3-2-6   13940    2-3-6    1280    3-2    4930    2-3    2420
           6R  1-4-3    1350    1-3-4     710    1-4     410    1-4     250
           7R  2-1-4    2880    1-2-4    1020    2-1     550    1-2     200
           8R  3-2-5   66400    2-3-5    6420    3-2    6850    2-3    2410
           9R  1-3-2    6950    1-2-3     820    1-3    2770    1-3    1750
          10R  4-1-2    1300    1-2-4     250    4-1     450    1-4     380
          11R  2-1-4    2030    1-2-4     220    2-1     950    1-2     150
          12R  1-6-2    3060    1-2-6    1010    1-6    1290    1-6    1070



   1R       かっぱ特別戦                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3544 豊　田　訓　靖　 29   26  6.82   2    0.15     1.49.2
  02  4 4624 高　田　　　明　 54   22  6.77   5    0.10     1.50.7
  03  1 4121 富　永　修　一　 56   53  6.79   1    0.13     1.51.1
  04  3 4124 池　田　雄　一　 44   28  6.76   3    0.11     1.53.0
  05  6 3632 江　並　浩　一　 11   47  6.84   4    0.11      .  . 
  06  5 4552 杉　山　勝　匡　  9   40  6.79   6    0.16      .  . 

        単勝     2          930  
        複勝     2          750  
        ２連単   2-4      10290  人気    17 
        ２連複   2-4       6220  人気    11 
        拡連複   2-4        550  人気     8 
                 1-2        140  人気     2 
                 1-4        330  人気     4 
        ３連単   2-4-1    50370  人気    60 
        ３連複   1-2-4      780  人気     4 


   2R       一　　般　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3585 井　川　真　人　 23   24  6.79   5    0.16     1.48.7
  02  2 3218 横　山　節　明　 50   72  6.92   2    0.19     1.49.8
  03  3 3964 宮　地　博　士　 55   12  6.82   3    0.15     1.51.4
  04  1 1485 加　藤　峻　二　  1   69  6.87   1    0.23     1.52.0
  05  6 3425 中　谷　有　希　 40   74  6.91   6    0.16      .  . 
  06  4 3791 川　俣　昌　史　 26   36  6.79   4    0.13      .  . 

        単勝     5          280  
        複勝     5          190  2          150  
        ２連単   5-2       1320  人気     6 
        ２連複   2-5        500  人気     2 
        拡連複   2-5        180  人気     1 
                 3-5        350  人気     7 
                 2-3        350  人気     7 
        ３連単   5-2-3     5270  人気    23 
        ３連複   2-3-5      700  人気     5 


   3R       一　　般　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3630 黒　田　誠　司　 33   39  6.77   3    0.07     1.48.5
  02  5 2528 新　井　敏　司　 57   65  6.74   4    0.13     1.49.1
  03  1 3714 梶　原　　　正　 53   29  6.78   1    0.24     1.51.2
  04  4 2380 関　　　忠　志　 59   41  6.83   2    0.17     1.52.0
  05  6 4319 三　宅　　　潤　 36   23  6.78   6    0.23      .  . 
  06  3 3363 豊　村　　　功　 15   57  6.71   5    0.14      .  . 

        単勝     2          260  
        複勝     2          120  5          100  
        ２連単   2-5        750  人気     1 
        ２連複   2-5        320  人気     1 
        拡連複   2-5        200  人気     2 
                 1-2        190  人気     1 
                 1-5        250  人気     4 
        ３連単   2-5-1     3000  人気     9 
        ３連複   1-2-5      590  人気     2 


   4R       一　　般　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4027 松　江　秀　徳　 35   42  6.71   4    0.04     1.46.9
  02  6 3992 関　口　智　久　  7   38  6.71   5    0.01     1.47.6
  03  1 4393 田　中　孝　明　 20   75  6.73   1    0.10     1.50.3
  04  2 3472 浅　和　重　哉　 45   46  6.70   2    0.11     1.52.0
  05  4 4566 塩　田　北　斗　 14   44  6.64   6    0.01      .  . 
  06  3 3748 小　黒　竜　吾　 49   30  6.76   3    0.12      .  . 

        単勝     5          110  
        複勝     5          110  
        ２連単   5-6        340  人気     1 
        ２連複   5-6        260  人気     1 
        拡連複   5-6        150  人気     1 
                 1-5        150  人気     2 
                 1-6        280  人気     5 
        ３連単   5-6-1     1400  人気     2 
        ３連複   1-5-6      490  人気     2 


   5R       一　　般　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3643 米　田　隆　弘　 51   48  6.75   3    0.18     1.48.0
  02  2 3455 谷　本　幸　司　 30   56  6.72   2    0.08     1.49.0
  03  6 3517 高　橋　　　勲　  3   32  6.75   5    0.18     1.50.5
  04  5 4124 池　田　雄　一　 44   28  6.72   6    0.14     1.52.3
  05  1 3658 阪　本　聖　秀　 25   11  6.63   1    0.21      .  . 
  06  4 4442 松　竹　大　輔　 41   58  6.78   4    0.22      .  . 

        単勝     3          300  
        複勝     3          480  2          280  
        ２連単   3-2       4930  人気    18 
        ２連複   2-3       2420  人気    11 
        拡連複   2-3        360  人気     8 
                 3-6        170  人気     1 
                 2-6        250  人気     4 
        ３連単   3-2-6    13940  人気    50 
        ３連複   2-3-6     1280  人気     7 


   6R       一　　般　　  進入固定       H1800m  曇り  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　忠　則　 10   20  6.63   1    0.11     1.47.4
  02  4 3585 井　川　真　人　 23   24  6.80   4    0.14     1.49.0
  03  3 1485 加　藤　峻　二　  1   69  6.77   3    0.09     1.51.1
  04  6 4624 高　田　　　明　 54   22  6.72   6    0.18     1.52.0
  05  5 3632 江　並　浩　一　 11   47  6.80   5    0.17      .  . 
  06  2 4059 入　澤　友　治　 60   21  6.75   2    0.12      .  . 

        単勝     1          120  
        複勝     1          100  4          160  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        250  人気     2 
        拡連複   1-4        180  人気     3 
                 1-3        170  人気     2 
                 3-4        580  人気     7 
        ３連単   1-4-3     1350  人気     5 
        ３連複   1-3-4      710  人気     3 


   7R       一　　般　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3629 浅　見　昌　克　 42   67  6.79   3    0.13     1.47.9
  02  1 4022 待　鳥　雄　紀　 32   73  6.73   1    0.11     1.49.8
  03  4 3544 豊　田　訓　靖　 29   26  6.75   5    0.34     1.50.7
  04  6 2380 関　　　忠　志　 59   41  6.82   2    0.15     1.52.6
  05  3 4319 三　宅　　　潤　 36   23  6.76   4    0.32      .  . 
  06  5 3791 川　俣　昌　史　 26   35  6.81   6    0.37      .  . 

        単勝     2          240  
        複勝     2          160  1          130  
        ２連単   2-1        550  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        270  人気     5 
                 1-4        380  人気     6 
        ３連単   2-1-4     2880  人気     9 
        ３連複   1-2-4     1020  人気     3 


   8R       サンセット特                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3714 梶　原　　　正　 53   29  6.80   3    0.11     1.54.7
  02  2 3748 小　黒　竜　吾　 49   30  6.77   2    0.19     1.58.6
  03  5 3363 豊　村　　　功　 15   57  6.73   5    0.12     2.00.3
  04  4 3964 宮　地　博　士　 55   12  6.71   4    0.11     2.00.7
  S0  1 3717 立　間　充　宏　 19   25  6.76   1    0.12      .  . 
  S2  6 4552 杉　山　勝　匡　  9   40  6.71   6    0.15      .  . 

        単勝     3          980  
        複勝     3          350  2          160  
        ２連単   3-2       6850  人気    14 
        ２連複   2-3       2410  人気     6 
        拡連複   2-3        400  人気     5 
                 3-5        980  人気    10 
                 2-5        980  人気    10 
        ３連単   3-2-5    66400  人気    67 
        ３連複   2-3-5     6420  人気    13 


   9R       一　　般　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4442 松　竹　大　輔　 41   58  6.76   1    0.17     1.47.6
  02  3 3472 浅　和　重　哉　 45   46  6.75   3    0.17     1.49.4
  03  2 3708 岡　部　貴　司　 13   60  6.67   2    0.16     1.50.8
  04  6 3643 米　田　隆　弘　 51   48  6.77   6    0.18     1.51.8
  05  4 3218 横　山　節　明　 50   72  6.82   4    0.19      .  . 
  06  5 4566 塩　田　北　斗　 14   44  6.65   5    0.18      .  . 

        単勝     1          270  
        複勝     1          200  
        ２連単   1-3       2770  人気    12 
        ２連複   1-3       1750  人気     8 
        拡連複   1-3        550  人気    11 
                 1-2        130  人気     1 
                 2-3        550  人気    11 
        ３連単   1-3-2     6950  人気    31 
        ３連複   1-2-3      820  人気     4 


  10R       選抜戦　　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3898 平　田　忠　則　 10   20  6.70   4    0.12     1.46.5
  02  1 3992 関　口　智　久　  7   38  6.74   1    0.30     1.49.5
  03  2 3517 高　橋　　　勲　  3   32  6.79   2    0.35     1.50.6
  04  6 3630 黒　田　誠　司　 33   39  6.79   6    0.11     1.51.1
  05  5 3629 浅　見　昌　克　 42   67  6.77   5    0.12      .  . 
  06  3 2528 新　井　敏　司　 57   65  6.79   3    0.26      .  . 

        単勝     4          450  
        複勝     4          110  1          100  
        ２連単   4-1        450  人気     2 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        130  人気     1 
                 2-4        140  人気     2 
                 1-2        140  人気     3 
        ３連単   4-1-2     1300  人気     3 
        ３連複   1-2-4      250  人気     1 


  11R       選抜戦　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4121 富　永　修　一　 56   53  6.72   2    0.19     1.47.3
  02  1 4027 松　江　秀　徳　 35   42  6.70   1    0.25     1.48.7
  03  4 4022 待　鳥　雄　紀　 32   73  6.75   3    0.18     1.51.1
  04  6 3455 谷　本　幸　司　 30   56  6.70   5    0.24     1.51.4
  05  5 4393 田　中　孝　明　 20   75  6.74   4    0.20      .  . 
  K0  3 3717 立　間　充　宏　 19   25 K .         K .        .  . 

        単勝     2          460  
        複勝     2          190  1          100  
        ２連単   2-1        950  人気     3 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        160  人気     3 
                 1-4        130  人気     2 
        ３連単   2-1-4     2030  人気     8 
        ３連複   1-2-4      220  人気     1 


  12R       優勝　　　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4189 川　上　　　剛　  6   71  6.67   1    0.09     1.47.1
  02  6 4136 江　夏　　　満　 43   15  6.74   6    0.06     1.47.4
  03  2 3784 中　島　友　和　 28   13  6.73   2    0.16     1.49.5
  04  4 3329 作　野　　　恒　 38   54  6.74   4    0.13     1.50.1
  05  5 3933 山　地　正　樹　 34   68  6.73   5    0.09      .  . 
  06  3 3563 堤　　　　　昇　 58   55  6.74   3    0.19      .  . 

        単勝     1          140  
        複勝     1          120  6          300  
        ２連単   1-6       1290  人気     5 
        ２連複   1-6       1070  人気     5 
        拡連複   1-6        460  人気     7 
                 1-2        170  人気     2 
                 2-6        740  人気    10 
        ３連単   1-6-2     3060  人気    14 
        ３連複   1-2-6     1010  人気     5 


20KEND
13KBGN
尼　崎［成績］      5/25      東日本大震災　被災地  第 2日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災　被災地支援競走　ＳＧ第３８回笹川賞　

   第 2日          2011/ 5/25                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2   13530    1-2-5    1330    1-5    4230    1-5    1820
           2R  4-3-1   12590    1-3-4    1070    4-3    4000    3-4    1330
           3R  1-2-3    1110    1-2-3     330    1-2     490    1-2     330
           4R  2-3-4   30620    2-3-4    4120    2-3    7460    2-3    4210
           5R  1-3-6    3740    1-3-6    2180    1-3     840    1-3     690
           6R  2-6-4   12290    2-4-6    2140    2-6    2170    2-6    1540
           7R  1-3-2    1080    1-2-3     290    1-3     440    1-3     310
           8R  1-2-6   17720    1-2-6    5730    1-2    2320    1-2    1530
           9R  4-6-5   28850    4-5-6    2910    4-6    8320    4-6    3880
          10R  4-3-6   16460    3-4-6    3170    4-3    2220    3-4     990
          11R  2-1-6   10710    1-2-6    3200    2-1    1720    1-2     490
          12R  1-3-5    2080    1-3-5     890    1-3     670    1-3     460



   1R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　香　織　 37   40  6.68   1    0.23     1.48.1
  02  5 3857 阿　波　勝　哉　  3   65  6.67   6    0.05     1.51.2
  03  2 4168 石　野　貴　之　 40   54  6.60   2    0.27     1.53.0
  04  4 3887 鎌　田　　　義　 43   24  6.63   4    0.15     1.54.1
  05  6 3993 永　井　聖　美　 23   46  6.64   5    0.13     1.57.2
  S0  3 3435 寺　田　千　恵　 21   51  6.67   3    0.18      .  . 

        単勝     1          310  
        複勝     1          270  5          320  
        ２連単   1-5       4230  人気    17 
        ２連複   1-5       1820  人気     8 
        拡連複   1-5        510  人気    11 
                 1-2        190  人気     2 
                 2-5        320  人気     5 
        ３連単   1-5-2    13530  人気    53 
        ３連複   1-2-5     1330  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4320 峰　　　竜　太　 53   68  6.60   5    0.08     1.45.7
  02  3 3774 横　西　奏　恵　 64   12  6.60   4    0.10     1.46.7
  03  1 3940 飯　山　　　泰　 13   59  6.58   1    0.25     1.48.2
  04  6 3557 太　田　和　美　 46   32  6.61   6    0.10     1.50.4
  05  2 4450 平　高　奈　菜　 35   69  6.65   3    0.17     1.50.7
  06  5 3010 大　嶋　一　也　 24   58  6.62   2    0.19     1.50.9

        単勝     4          670  
        複勝     4          270  3          100  
        ２連単   4-3       4000  人気    18 
        ２連複   3-4       1330  人気     8 
        拡連複   3-4        440  人気     9 
                 1-4        370  人気     7 
                 1-3        190  人気     1 
        ３連単   4-3-1    12590  人気    54 
        ３連複   1-3-4     1070  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4350 篠　崎　元　志　 10   33  6.61   1    0.14     1.45.8
  02  2 3779 原　田　幸　哉　 65   17  6.61   2    0.19     1.46.1
  03  3 4075 中　野　次　郎　 17   76  6.65   3    0.17     1.48.7
  04  4 3908 重　成　一　人　 38   22  6.67   4    0.11     1.49.6
  05  5 3422 服　部　幸　男　 31   62  6.67   5    0.07     1.51.0
  06  6 4050 田　口　節　子　 63   41  6.69   6    0.10     1.52.2

        単勝     1          180  
        複勝     1          160  2          230  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        170  人気     2 
                 1-3        140  人気     1 
                 2-3        240  人気     5 
        ３連単   1-2-3     1110  人気     2 
        ３連複   1-2-3      330  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3946 赤　岩　善　生　 50   44  6.58   2    0.18     1.45.7
  02  3 4387 平　山　智　加　 44   72  6.61   3    0.20     1.47.1
  03  4 3388 今　垣　光太郎　 57   47  6.67   4    0.20     1.49.2
  04  6 3854 吉　川　元　浩　  2   66  6.56   6    0.18     1.50.7
  05  5 3188 日　高　逸　子　 61   30  6.48   5    0.25     1.51.2
  06  1 3983 須　藤　博　倫　 12   11  6.55   1    0.25     1.51.4

        単勝     2          390  
        複勝     2          190  3          390  
        ２連単   2-3       7460  人気    19 
        ２連複   2-3       4210  人気    12 
        拡連複   2-3        890  人気    12 
                 2-4        260  人気     3 
                 3-4       1210  人気    14 
        ３連単   2-3-4    30620  人気    77 
        ３連複   2-3-4     4120  人気    14 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4296 岡　崎　恭　裕　 32   67  6.61   1    0.12     1.45.7
  02  3 3635 石　田　政　吾　 11   31  6.66   3    0.06     1.47.2
  03  6 3556 田　中　信一郎　 36   16  6.61   6    0.04     1.48.8
  04  5 3716 石　渡　鉄　兵　 62   60  6.60   5    0.05     1.49.7
  05  2 2992 今　村　　　豊　 22   71  6.63   2    0.19     1.50.9
  06  4 3499 市　川　哲　也　 41   21  6.63   4    0.06     1.52.4

        単勝     1          210  
        複勝     1          170  3          290  
        ２連単   1-3        840  人気     3 
        ２連複   1-3        690  人気     2 
        拡連複   1-3        310  人気     5 
                 1-6        440  人気     8 
                 3-6        650  人気    12 
        ３連単   1-3-6     3740  人気    13 
        ３連複   1-3-6     2180  人気    13 


   6R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3774 横　西　奏　恵　 64   12  6.61   3    0.11     1.46.1
  02  6 3959 坪　井　康　晴　 55   19  6.61   6    0.12     1.47.2
  03  4 4096 石　橋　道　友　  5   20  6.68   4    0.07     1.48.1
  04  1 4168 石　野　貴　之　 40   54  6.51   1    0.27     1.49.5
  05  5 3618 海　野　ゆかり　 25   52  6.68   5    0.03     1.51.6
  06  3 3568 木　村　光　宏　 33   26  6.60   2    0.39     1.52.2

        単勝     2          400  
        複勝     2          120  6          580  
        ２連単   2-6       2170  人気     9 
        ２連複   2-6       1540  人気     6 
        拡連複   2-6        410  人気     8 
                 2-4        630  人気    12 
                 4-6        900  人気    13 
        ３連単   2-6-4    12290  人気    45 
        ３連複   2-4-6     2140  人気    11 


   7R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　隆　信　 19   49  6.53   1    0.08     1.45.6
  02  3 3415 松　井　　　繁　 29   36  6.60   3    0.17     1.47.3
  03  2 4075 中　野　次　郎　 17   76  6.51   2    0.13     1.49.0
  04  5 3780 魚　谷　智　之　 26   73  6.55   5    0.36     1.50.0
  05  4 4450 平　高　奈　菜　 35   69  6.56   4    0.37     1.51.7
  K0  6 3435 寺　田　千　恵　 21   51 K .         K .        .  . 

        単勝     1          170  
        複勝     1          130  3          210  
        ２連単   1-3        440  人気     1 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        160  人気     3 
                 1-2        150  人気     1 
                 2-3        200  人気     5 
        ３連単   1-3-2     1080  人気     4 
        ３連複   1-2-3      290  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4387 平　山　智　加　 44   72  6.65   1    0.11     1.45.8
  02  2 4444 桐　生　順　平　 39   14  6.65   2    0.15     1.47.1
  03  6 4320 峰　　　竜　太　 53   68  6.56   6    0.19     1.47.2
  04  3 3942 寺　田　　　祥　 20   23  6.60   3    0.15     1.49.4
  05  4 4044 湯　川　浩　司　 59   64  6.57   4    0.13     1.50.6
  06  5 3622 山　崎　智　也　 60   74  6.53   5    0.14     1.50.9

        単勝     1          390  
        複勝     1          240  2          440  
        ２連単   1-2       2320  人気    12 
        ２連複   1-2       1530  人気     9 
        拡連複   1-2        420  人気     6 
                 1-6        970  人気    14 
                 2-6       1070  人気    15 
        ３連単   1-2-6    17720  人気    76 
        ３連複   1-2-6     5730  人気    19 


   9R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3993 永　井　聖　美　 23   46  6.58   4    0.15     1.52.4
  02  6 3635 石　田　政　吾　 11   31  6.63   6    0.05     1.54.4
  03  5 3590 濱野谷　憲　吾　 14   75  6.54   5    0.08     1.56.6
  04  2 3897 白　井　英　治　 18   37  6.62   2    0.26     1.59.8
  05  3 4050 田　口　節　子　 63   41  6.67   3    0.20     2.02.4
  S1  1 3719 辻　　　栄　蔵　 52   25  6.67   1    0.22      .  . 

        単勝     4          690  
        複勝     4          620  6          410  
        ２連単   4-6       8320  人気    25 
        ２連複   4-6       3880  人気    14 
        拡連複   4-6        940  人気    13 
                 4-5        250  人気     3 
                 5-6        250  人気     2 
        ３連単   4-6-5    28850  人気    75 
        ３連複   4-5-6     2910  人気    14 


  10R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4055 吉　田　俊　彦　 47   39  6.60   4    0.14     1.46.4
  02  3 3557 太　田　和　美　 46   32  6.55   3    0.21     1.47.4
  03  6 3568 木　村　光　宏　 33   26  6.66   6    0.20     1.48.5
  04  2 3996 秋　山　直　之　  7   35  6.68   2    0.26     1.49.1
  05  1 2992 今　村　　　豊　 22   71  6.70   1    0.24     1.49.8
  06  5 3960 菊　地　孝　平　  6   70  6.69   5    0.14     1.53.4

        単勝     4          540  
        複勝     4          170  3          200  
        ２連単   4-3       2220  人気     9 
        ２連複   3-4        990  人気     5 
        拡連複   3-4        260  人気     5 
                 4-6       1280  人気    13 
                 3-6        930  人気    12 
        ３連単   4-3-6    16460  人気    58 
        ３連複   3-4-6     3170  人気    12 


  11R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3941 池　田　浩　二　 28   56  6.52   3    0.18     1.52.1
  02  1 4024 井　口　佳　典　 42   45  6.60   1    0.19     1.53.5
  03  6 3908 重　成　一　人　 38   22  6.52   6    0.12     1.56.3
  04  4 3556 田　中　信一郎　 36   16  6.56   4    0.17     2.02.8
  05  5 3388 今　垣　光太郎　 57   47  6.61   5    0.16     2.05.2
  S1  3 4205 山　口　　　剛　  4   43  6.50   2    0.22      .  . 

        単勝     2          440  
        複勝     2          180  1          130  
        ２連単   2-1       1720  人気     8 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        250  人気     3 
                 2-6        880  人気    13 
                 1-6        770  人気    12 
        ３連単   2-1-6    10710  人気    45 
        ３連複   1-2-6     3200  人気    14 


  12R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　繁　 29   36  6.64   1    0.23     1.46.1
  02  3 3959 坪　井　康　晴　 55   19  6.51   3    0.18     1.47.1
  03  5 3783 瓜　生　正　義　 49   48  6.64   5    0.03     1.48.8
  04  2 4013 中　島　孝　平　 51   38  6.61   2    0.25     1.49.2
  05  6 3942 寺　田　　　祥　 20   23  6.57   6    0.07     1.51.3
  06  4 3854 吉　川　元　浩　  2   66  6.65   4    0.05     1.52.5

        単勝     1          160  
        複勝     1          100  3          250  
        ２連単   1-3        670  人気     3 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        230  人気     3 
                 1-5        190  人気     2 
                 3-5        360  人気     6 
        ３連単   1-3-5     2080  人気     6 
        ３連複   1-3-5      890  人気     4 


13KEND
10KBGN
三　国［成績］      5/25      一般競走　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 5日          2011/ 5/25                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5     540    1-2-5     230    1-2     270    1-2     210
           2R  1-4-5    1780    1-4-5     440    1-4     390    1-4     220
           3R  1-4-3    2150    1-3-4     720    1-4     310    1-4     230
           4R  1-3-2    1840    1-2-3     530    1-3     370    1-3     290
           5R  2-1-3    3470    1-2-3     580    2-1    1260    1-2     310
           6R  5-6-3     930    3-5-6     310    5-6     410    5-6     270
           7R  1-2-5     730    1-2-5     190    1-2     530    1-2     350
           8R  2-1-5     610    1-2-5     210    2-1     400    1-2     260
           9R  2-1-6     360    不成立           2-1     340    1-2     100
          10R  1-2-3    1120    1-2-3     260    1-2     530    1-2     320
          11R  1-5-2   10430    1-2-5    3450    1-5    2770    1-5    1490
          12R  6-2-3   74160    2-3-6    7560    6-2   19020    2-6    8930



   1R       おはよう特賞                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　泰　史　 12   16  6.81   1    0.16     1.47.0
  02  2 3712 淺　香　文　武　 27   63  6.79   2    0.20     1.48.5
  03  5 3755 吉　村　和　也　 47   67  6.74   4    0.19     1.50.2
  04  3 3091 櫻　井　　　誠　 17   20  6.70   3    0.21     1.50.6
  05  6 2447 上　島　久　男　 57   61  6.83   5    0.28      .  . 
  06  4 4654 篠　田　優　也　 28   43  6.70   6    0.20      .  . 

        単勝     1          110  
        複勝     1          100  2          160  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        150  人気     2 
                 2-5        190  人気     4 
        ３連単   1-2-5      540  人気     1 
        ３連複   1-2-5      230  人気     1 


   2R       一　般　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3891 谷　口　健　一　 53   41  6.71   1    0.17     1.48.2
  02  4 3957 大　谷　直　弘　 51   13  6.75   4    0.21     1.49.1
  03  5 4659 木　下　翔　太　 49   35  6.65   6    0.26     1.50.6
  04  6 3698 小　巻　良　至　 63   68  6.79   5    0.16     1.52.1
  05  3 2909 田　中　　　太　 43   11  6.76   3    0.21      .  . 
  06  2 2970 荒　川　　　昭　 34   44  6.76   2    0.23      .  . 

        単勝     1          190  
        複勝     1          110  4          100  
        ２連単   1-4        390  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        140  人気     1 
                 1-5        340  人気     7 
                 4-5        250  人気     4 
        ３連単   1-4-5     1780  人気     5 
        ３連複   1-4-5      440  人気     2 


   3R       一　般　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3103 水　上　浩　充　 70   53  6.73   1    0.16     1.47.7
  02  4 2273 原　田　順　一　 67   33  6.70   3    0.18     1.49.0
  03  3 4508 野　間　大　樹　 35   56  6.75   4    0.23     1.50.5
  04  2 4340 土　性　雅　也　 42   50  6.83   2    0.11     1.50.6
  05  5 4164 岩　永　節　也　 56   30  6.70   5    0.21      .  . 
  06  6 2998 西　本　二　郎　 54   64  6.88   6    0.21      .  . 

        単勝     1          200  
        複勝     1          100  4          160  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        310  人気     6 
                 3-4        370  人気     7 
        ３連単   1-4-3     2150  人気     7 
        ３連複   1-3-4      720  人気     3 


   4R       一　般　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3339 泉　　　具　巳　 38   65  6.81   1    0.07     1.47.0
  02  3 3181 林　　　慎　一　 52   25  6.72   3    0.12     1.48.3
  03  2 2910 片　山　　　晃　 29   21  6.81   2    0.09     1.49.7
  04  4 4248 岡　本　　　大　 23   39  6.79   5    0.11     1.50.9
  05  5 4467 渡　邉　俊　介　 61   52  6.84   6    0.08      .  . 
  06  6 3428 吉　岡　政　浩　 44   38  6.80   4    0.14      .  . 

        単勝     1          230  
        複勝     1          100  3          120  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        150  人気     2 
                 1-2        200  人気     3 
                 2-3        220  人気     4 
        ３連単   1-3-2     1840  人気     4 
        ３連複   1-2-3      530  人気     2 


   5R       一　般　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3113 濱　田　和　弘　 65   59  6.76   3    0.19     1.48.5
  02  1 3828 明　石　正　之　 25   37  6.74   2    0.18     1.50.7
  03  3 3374 林　　　明　治　 26   26  6.84   4    0.12     1.51.6
  04  5 4631 新　井　英　孝　 39   57  6.83   6    0.09     1.52.0
  05  6 2997 池　上　正　浩　 16   58  6.82   1    0.16      .  . 
  06  4 2970 荒　川　　　昭　 34   44  6.83   5    0.09      .  . 

        単勝     2         1200  
        複勝     2          150  1          100  
        ２連単   2-1       1260  人気     5 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        150  人気     2 
                 2-3        270  人気     6 
                 1-3        190  人気     3 
        ３連単   2-1-3     3470  人気    11 
        ３連複   1-2-3      580  人気     3 


   6R       一　般　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4415 下　出　卓　矢　 40   32  6.66   4    0.15     1.47.5
  02  6 4218 吉　川　喜　継　 15   40  6.65   5    0.16     1.48.9
  03  3 4181 花　本　夏　樹　 59   12  6.86   3    0.15     1.50.3
  04  1 2909 田　中　　　太　 43   11  6.78   1    0.12     1.51.2
  05  4 4164 岩　永　節　也　 56   30  6.73   6    0.18      .  . 
  06  2 3847 鈴　木　孝　之　 30   51  6.79   2    0.15      .  . 

        単勝     5          280  
        複勝     5          130  6          110  
        ２連単   5-6        410  人気     1 
        ２連複   5-6        270  人気     1 
        拡連複   5-6        190  人気     2 
                 3-5        290  人気     6 
                 3-6        280  人気     5 
        ３連単   5-6-3      930  人気     1 
        ３連複   3-5-6      310  人気     1 


   7R       一　般　　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4201 佐　竹　友　樹　 50   66  6.82   1    0.26     1.47.1
  02  2 3181 林　　　慎　一　 52   25  6.76   2    0.31     1.48.2
  03  5 4008 中　尾　　　誠　 20   42  6.70   5    0.22     1.50.2
  04  4 3755 吉　村　和　也　 47   67  6.81   4    0.31     1.51.2
  05  6 4659 木　下　翔　太　 49   35  6.71   6    0.18      .  . 
  06  3 2998 西　本　二　郎　 54   64  6.90   3    0.44      .  . 

        単勝     1          160  
        複勝     1          100  2          200  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        130  人気     2 
                 1-5        110  人気     1 
                 2-5        140  人気     3 
        ３連単   1-2-5      730  人気     2 
        ３連複   1-2-5      190  人気     1 


   8R       一　般　　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4140 梶　野　学　志　 36   17  6.70   2    0.21     1.47.3
  02  1 3113 濱　田　和　弘　 65   59  6.75   1    0.19     1.49.3
  03  5 3734 宮　田　政　勝　 68   28  6.74   5    0.17     1.50.6
  04  3 2910 片　山　　　晃　 29   21  6.84   3    0.23     1.51.8
  05  4 3891 谷　口　健　一　 53   41  6.80   4    0.18      .  . 
  06  6 3091 櫻　井　　　誠　 17   20  6.78   6    0.23      .  . 

        単勝     2          160  
        複勝     2          100  1          100  
        ２連単   2-1        400  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        100  人気     1 
                 2-5        130  人気     2 
                 1-5        200  人気     3 
        ３連単   2-1-5      610  人気     1 
        ３連複   1-2-5      210  人気     1 


   9R       一　般　　　                 H1800m  晴　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3957 大　谷　直　弘　 51   13  6.70   2    0.02     1.47.9
  02  1 2273 原　田　順　一　 67   33  6.76   1    0.04     1.49.7
  03  6 4181 花　本　夏　樹　 59   12  6.92   3    0.06     1.53.4
  F   3 4467 渡　邉　俊　介　 61   52  6.71   5   F0.03      .  . 
  F   4 3103 水　上　浩　充　 70   53  6.74   4   F0.04      .  . 
  F   5 3374 林　　　明　治　 26   26  6.90   6   F0.03      .  . 

        単勝     2          560  
        複勝     2          100  1          100  
        ２連単   2-1        340  人気     2 
        ２連複   1-2        100  人気     1 
        拡連複   不成立


        ３連単   2-1-6      360  人気     2 
        ３連複   不成立


  10R       選　抜　戦　                 H1800m  晴　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2997 池　上　正　浩　 16   69  6.71   1    0.26     1.47.4
  02  2 4008 中　尾　　　誠　 20   42  6.76   2    0.25     1.48.5
  03  3 4415 下　出　卓　矢　 40   32  6.68   3    0.30     1.49.5
  04  5 3828 明　石　正　之　 25   37  6.75   5    0.18     1.50.5
  05  4 3428 吉　岡　政　浩　 44   38  6.72   4    0.28      .  . 
  06  6 4340 土　性　雅　也　 42   50  6.73   6    0.24      .  . 

        単勝     1          370  
        複勝     1          160  2          120  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        190  人気     3 
                 1-3        130  人気     1 
                 2-3        140  人気     2 
        ３連単   1-2-3     1120  人気     1 
        ３連複   1-2-3      260  人気     1 


  11R       選　抜　戦　                 H1800m  晴　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4140 梶　野　学　志　 36   17  6.75   1    0.13     1.46.9
  02  5 3339 泉　　　具　巳　 38   65  6.79   5    0.13     1.48.2
  03  2 3734 宮　田　政　勝　 68   28  6.68   2    0.14     1.49.6
  04  4 3548 室　田　泰　史　 12   16  6.72   4    0.14     1.50.6
  05  3 4218 吉　川　喜　継　 15   40  6.65   3    0.16      .  . 
  06  6 4201 佐　竹　友　樹　 50   66  6.83   6    0.11      .  . 

        単勝     1          170  
        複勝     1          150  5          170  
        ２連単   1-5       2770  人気     8 
        ２連複   1-5       1490  人気     6 
        拡連複   1-5        600  人気     9 
                 1-2        210  人気     2 
                 2-5        790  人気    11 
        ３連単   1-5-2    10430  人気    30 
        ３連複   1-2-5     3450  人気    11 


  12R       優　勝　戦　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4144 石　塚　久　也　 31   14  6.69   6    0.18     1.46.2
  02  2 4043 桐　本　康　臣　 41   27  6.77   2    0.04     1.49.8
  03  3 4227 安　達　裕　樹　 13   24  6.65   3    0.10     1.49.9
  04  4 3572 安　田　政　彦　 19   55  6.78   5    0.08     1.50.9
  05  5 3995 重　野　哲　之　 46   54  6.68   4    0.08      .  . 
  06  1 4418 茅　原　悠　紀　 62   48  6.62   1    0.14      .  . 

        単勝     6         1720  
        複勝     6          710  2          390  
        ２連単   6-2      19020  人気    28 
        ２連複   2-6       8930  人気    13 
        拡連複   2-6       1360  人気    15 
                 3-6        750  人気    12 
                 2-3        390  人気     6 
        ３連単   6-2-3    74160  人気   111 
        ３連複   2-3-6     7560  人気    20 


10KEND
07KBGN
蒲　郡［成績］      5/25      ＢＯＡＴ　ＢＯＹ　Ｃ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＢＯＡＴ　ＢＯＹ　ＣＵＰ　　　　　　　　　　　　　

   第 2日          2011/ 5/25                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    1280    1-4-5     440    1-4     410    1-4     320
           2R  3-1-6    1090    1-3-6     350    3-1     490    1-3     330
           3R  2-3-1    6590    1-2-3     530    2-3    2050    2-3    1120
           4R  1-2-4    7020    1-2-4     730    1-2    2430    1-2     700
           5R  1-2-6     960    1-2-6     340    1-2     510    1-2     410
           6R  2-5-1    1370    1-2-5     390    2-5     540    2-5     230
           7R  3-4-1    1640    1-3-4     180    3-4     730    3-4     430
           8R  1-2-6    3960    1-2-6     500    1-2    2010    1-2    1070
           9R  2-1-6     820    1-2-6     290    2-1     360    1-2     140
          10R  1-3-4    4350    1-3-4    1290    1-3    1400    1-3     830
          11R  1-2-4    1350    1-2-4     410    1-2     550    1-2     360
          12R  1-4-3    2660    1-3-4    1120    1-4     380    1-4     220



   1R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4381 田　路　朋　史　 16   23  6.57   1    0.19     1.47.5
  02  4 4512 高　野　哲　史　 43   68  6.57   4    0.20     1.48.2
  03  5 2223 山　下　恭　文　 39   77  6.64   2    0.19     1.50.4
  04  2 4336 松　田　竜　馬　 21   55  6.59   3    0.17     1.51.9
  05  6 4627 藤　原　菜　希　 64   67  6.59   5    0.28      .  . 
  K1  3 3650 太　田　雅　美　 35   62 K .         K .        .  . 

        単勝     1          130  
        複勝     1          150  4          130  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        320  人気     2 
        拡連複   1-4        170  人気     3 
                 1-5        160  人気     2 
                 4-5        230  人気     6 
        ３連単   1-4-5     1280  人気     5 
        ３連複   1-4-5      440  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3760 松　村　賢　一　 66   72  6.67   3    0.15     1.47.3
  02  1 3551 藤　田　美　代　 60   11  6.46   1    0.13     1.49.0
  03  6 3820 樫　葉　次　郎　 52   29  6.63   5    0.19     1.49.5
  04  4 3142 西　　　茂登子　 58   15  6.57   4    0.19     1.52.4
  05  5 4658 古　賀　雅　晟　 38   71  6.65   6    0.23      .  . 
  06  2 4265 村　上　祐　次　 37   75  6.64   2    0.24      .  . 

        単勝     3          420  
        複勝     3          160  1          330  
        ２連単   3-1        490  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        170  人気     2 
                 3-6        160  人気     1 
                 1-6        220  人気     3 
        ３連単   3-1-6     1090  人気     1 
        ３連複   1-3-6      350  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4060 島　田　一　生　 65   16  6.59   2    0.10     1.47.2
  02  3 2914 岡　　　　　孝　 36   66  6.63   3    0.20     1.48.3
  03  1 3273 石　田　　　豪　 12   31  6.53   1    0.18     1.49.4
  04  6 3471 赤　峰　和　也　 61   18  6.70   6    0.18     1.51.4
  05  4 3231 吉　田　隆　義　 19   19  6.64   4    0.18      .  . 
  06  5 4453 永　田　郁　弥　 17   60  6.59   5    0.17      .  . 

        単勝     2          560  
        複勝     2          160  3          160  
        ２連単   2-3       2050  人気     9 
        ２連複   2-3       1120  人気     5 
        拡連複   2-3        370  人気     8 
                 1-2        170  人気     1 
                 1-3        200  人気     3 
        ３連単   2-3-1     6590  人気    22 
        ３連複   1-2-3      530  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4285 伴　　　将　典　 41   65  6.50   2    0.07     1.46.5
  02  2 3550 都　築　正　治　 15   26  6.54   1    0.13     1.48.2
  03  4 3458 東　　　健　介　 46   76  6.55   4    0.12     1.49.2
  04  3 3718 伊　達　正　利　 59   69  6.54   3    0.07     1.49.5
  05  6 3888 山　本　英　志　 45   59  6.62   6    0.20      .  . 
  06  5 3225 松　村　昌　子　 47   25  6.61   5    0.19      .  . 

        単勝     1         3000  
        複勝     1          130  2          120  
        ２連単   1-2       2430  人気     9 
        ２連複   1-2        700  人気     4 
        拡連複   1-2        420  人気     7 
                 1-4        590  人気    10 
                 2-4        200  人気     2 
        ３連単   1-2-4     7020  人気    24 
        ３連複   1-2-4      730  人気     4 


   5R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　将　 18   58  6.45   1    0.22     1.46.9
  02  2 3467 森　　　弘　行　 48   27  6.54   2    0.18     1.48.2
  03  6 4101 三井所　尊　春　 51   63  6.57   4    0.27     1.49.3
  04  3 3711 江　本　真　治　 33   73  6.57   5    0.21     1.49.5
  05  5 4627 藤　原　菜　希　 64   67  6.57   6    0.13      .  . 
  06  4 3291 河　原　順　一　 63   13  6.58   3    0.24      .  . 

        単勝     1          210  
        複勝     1          100  2          220  
        ２連単   1-2        510  人気     3 
        ２連複   1-2        410  人気     3 
        拡連複   1-2        210  人気     3 
                 1-6        130  人気     2 
                 2-6        330  人気     5 
        ３連単   1-2-6      960  人気     4 
        ３連複   1-2-6      340  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3541 三　嶌　誠　司　 14   20  6.65   1    0.14     1.47.3
  02  5 2930 新　良　一　規　 56   21  6.54   2    0.06     1.49.1
  03  1 3674 岸　　　恵　子　 49   22  6.59   3    0.13     1.50.4
  04  3 4228 吉　田　慎二郎　 20   61  6.47   5    0.14     1.51.4
  05  6 3677 早　坂　こずえ　 57   74  6.64   4    0.10      .  . 
  06  4 4658 古　賀　雅　晟　 38   71  6.65   6    0.15      .  . 

        単勝     2          230  
        複勝     2          110  5          110  
        ２連単   2-5        540  人気     2 
        ２連複   2-5        230  人気     1 
        拡連複   2-5        140  人気     1 
                 1-2        340  人気     5 
                 1-5        260  人気     4 
        ３連単   2-5-1     1370  人気     3 
        ３連複   1-2-5      390  人気     2 


   7R       予　選　　　  進入固定       H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3295 濱　村　芳　宏　 55   14  6.62   3    0.23     1.46.4
  02  4 3909 佐々木　康　幸　 77   64  6.66   4    0.20     1.47.3
  03  1 2903 山　崎　　　毅　 13   70  6.68   1    0.30     1.49.8
  04  6 4453 永　田　郁　弥　 17   60  6.64   6    0.36     1.51.2
  05  5 3930 岸　本　　　隆　 34   12  6.57   5    0.30      .  . 
  06  2 3142 西　　　茂登子　 58   15  6.60   2    0.33      .  . 

        単勝     3          210  
        複勝     3          160  4          230  
        ２連単   3-4        730  人気     3 
        ２連複   3-4        430  人気     2 
        拡連複   3-4        140  人気     2 
                 1-3        140  人気     1 
                 1-4        220  人気     6 
        ３連単   3-4-1     1640  人気     6 
        ３連複   1-3-4      180  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3516 吉　原　聖　人　 53   57  6.60   1    0.20     1.46.9
  02  2 3470 新　田　芳　美　 50   56  6.68   2    0.23     1.47.7
  03  6 3697 勝　野　竜　司　 11   28  6.65   3    0.26     1.48.7
  04  4 4285 伴　　　将　典　 41   65  6.58   6    0.20     1.49.8
  05  3 3551 藤　田　美　代　 60   11  6.60   5    0.17      .  . 
  06  5 2914 岡　　　　　孝　 36   66  6.69   4    0.22      .  . 

        単勝     1          290  
        複勝     1          150  2          630  
        ２連単   1-2       2010  人気     8 
        ２連複   1-2       1070  人気     5 
        拡連複   1-2        100  人気     1 
                 1-6        160  人気     3 
                 2-6        310  人気     6 
        ３連単   1-2-6     3960  人気    17 
        ３連複   1-2-6      500  人気     2 


   9R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3589 西　村　　　勝　 40   30  6.56   2    0.18     1.46.7
  02  1 3319 山　崎　義　明　 54   24  6.63   1    0.19     1.47.5
  03  6 3231 吉　田　隆　義　 19   19  6.71   4    0.15     1.49.6
  04  3 3467 森　　　弘　行　 48   27  6.62   3    0.18     1.50.5
  05  5 3820 樫　葉　次　郎　 52   29  6.73   6    0.05      .  . 
  06  4 4336 松　田　竜　馬　 21   55  6.63   5    0.07      .  . 

        単勝     2          250  
        複勝     2          110  1          100  
        ２連単   2-1        360  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     2 
                 2-6        100  人気     1 
                 1-6        220  人気     5 
        ３連単   2-1-6      820  人気     4 
        ３連複   1-2-6      290  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　正　治　 15   26  6.71   1    0.25     1.47.3
  02  3 2903 山　崎　　　毅　 13   70  6.70   4    0.35     1.48.0
  03  4 4369 丹　下　　　将　 18   58  6.53   5    0.32     1.48.8
  04  2 2942 瀬　尾　達　也　 62   17  6.65   2    0.27     1.49.7
  05  5 3471 赤　峰　和　也　 61   18  6.64   6    0.32      .  . 
  06  6 2930 新　良　一　規　 56   21  6.63   3    0.32      .  . 

        単勝     1          150  
        複勝     1          160  3         1950  
        ２連単   1-3       1400  人気     5 
        ２連複   1-3        830  人気     4 
        拡連複   1-3        340  人気     5 
                 1-4        150  人気     1 
                 3-4        510  人気     8 
        ３連単   1-3-4     4350  人気    16 
        ３連複   1-3-4     1290  人気     4 


  11R       予選特選　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　誠　司　 14   20  6.65   1    0.22     1.47.3
  02  2 3516 吉　原　聖　人　 53   57  6.65   2    0.21     1.48.8
  03  4 3888 山　本　英　志　 45   59  6.66   4    0.20     1.50.0
  04  5 4101 三井所　尊　春　 51   63  6.60   5    0.21     1.51.1
  05  3 3273 石　田　　　豪　 12   31  6.68   3    0.23      .  . 
  06  6 3930 岸　本　　　隆　 34   12  6.64   6    0.30      .  . 

        単勝     1          120  
        複勝     1          100  2          190  
        ２連単   1-2        550  人気     3 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        190  人気     4 
                 1-4        160  人気     1 
                 2-4        340  人気     6 
        ３連単   1-2-4     1350  人気     4 
        ３連複   1-2-4      410  人気     2 


  12R       予選記者特選                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　康　幸　 77   64  6.72   1    0.07     1.46.5
  02  4 3697 勝　野　竜　司　 11   28  6.68   4    0.07     1.47.6
  03  3 3674 岸　　　恵　子　 49   22  6.64   3    0.07     1.49.3
  04  2 3319 山　崎　義　明　 54   24  6.64   2    0.10     1.50.0
  05  6 3458 東　　　健　介　 46   76  6.65   5    0.07      .  . 
  06  5 3711 江　本　真　治　 33   73  6.69   6    0.10      .  . 

        単勝     1          140  
        複勝     1          130  4          100  
        ２連単   1-4        380  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        600  人気    10 
                 3-4        440  人気     6 
        ３連単   1-4-3     2660  人気     7 
        ３連複   1-3-4     1120  人気     5 


07KEND
05KBGN
多摩川［成績］      5/25      東日本大震災被災地支  第 1日

                            ＊＊＊　競走成績　＊＊＊

          東日本大震災被災地支援競走第４９回スポーツニッポン

   第 1日          2011/ 5/25                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1770    1-2-4     490    1-2     810    1-2     390
           2R  5-2-4    4400    2-4-5     590    5-2    2060    2-5     770
           3R  2-3-6    3140    2-3-6    1130    2-3     750    2-3     410
           4R  3-1-2    1130    1-2-3     350    3-1     380    1-3     240
           5R  1-3-2    1820    1-2-3     450    1-3     470    1-3     380
           6R  1-5-4   39850    1-4-5    3240    1-5    7870    1-5    5760
           7R  3-1-5    2460    1-3-5     270    3-1    1490    1-3     570
           8R  1-6-4   10330    1-4-6    1480    1-6    3880    1-6    1470
           9R  4-2-1    2020    1-2-4     530    4-2     340    2-4     190
          10R  4-1-3   14920    1-3-4    1340    4-1    3660    1-4    1800
          11R  1-3-2    1440    1-2-3     300    1-3     620    1-3     310
          12R  4-6-3   27290    3-4-6    8330    4-6    5240    4-6    3030



   1R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3549 松　田　和　久　 49   67  6.68   1    0.29     1.49.4
  02  2 4153 佐々木　　　巌　 67   51  6.56   2    0.22     1.50.4
  03  4 4322 永　瀬　　　巧　 64   31  6.52   4    0.21     1.50.6
  04  3 4462 夏　山　亮　平　 47   39  6.55   3    0.20     1.52.9
  05  5 4581 吉　村　　　誠　 33   60  6.56   5    0.17     1.53.2
  06  6 3078 二　瓶　　　徹　 27   38  6.60   6    0.18     1.55.2

        単勝     1          410  
        複勝     1          150  2          180  
        ２連単   1-2        810  人気     2 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        200  人気     3 
                 2-4        180  人気     2 
        ３連単   1-2-4     1770  人気     1 
        ３連複   1-2-4      490  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3086 沼　田　嘉　弘　 30   54  6.59   2    0.03     1.48.4
  02  2 3979 杉　本　洋　一　 36   34  6.61   3    0.02     1.50.7
  03  4 3174 古　賀　勝　則　 54   76  6.48   4    0.22     1.50.9
  04  6 3108 松　本　真　吾　 39   37  6.68   5    0.19     1.52.1
  05  3 4279 小　島　寿　人　 42   72  6.66   6    0.19     1.52.9
  06  1 3759 前　田　義　哲　 46   73  6.56   1    0.08     1.56.6

        単勝     5          270  
        複勝     5          240  2          310  
        ２連単   5-2       2060  人気    11 
        ２連複   2-5        770  人気     4 
        拡連複   2-5        290  人気     6 
                 4-5        130  人気     1 
                 2-4        210  人気     2 
        ３連単   5-2-4     4400  人気    15 
        ３連複   2-4-5      590  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4261 岡　　　祐　臣　 52   69  6.57   2    0.14     1.47.3
  02  3 3641 一　瀬　　　明　 22   41  6.66   3    0.14     1.48.1
  03  6 4216 星　　　栄　爾　 11   21  6.56   6    0.14     1.49.9
  04  5 3448 高　山　秀　雄　 28   64  6.63   5    0.27     1.51.3
  05  4 3281 塚　本　太二郎　 40   78  6.63   4    0.16     1.51.8
  06  1 3434 松　尾　宣　邦　 51   53  6.69   1    0.29     1.55.0

        単勝     2          550  
        複勝     2          180  3          140  
        ２連単   2-3        750  人気     3 
        ２連複   2-3        410  人気     2 
        拡連複   2-3        170  人気     2 
                 2-6        410  人気     8 
                 3-6        380  人気     7 
        ３連単   2-3-6     3140  人気    11 
        ３連複   2-3-6     1130  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3200 熊　谷　直　樹　 56   85  6.55   3    0.23     1.46.6
  02  1 3955 眞　田　英　二　 45   40  6.59   1    0.26     1.48.9
  03  2 4142 平　野　和　明　 34   58  6.60   2    0.30     1.50.1
  04  5 3600 玄　馬　　　徹　 63   26  6.62   4    0.34     1.52.0
  05  4 3644 矢　橋　成　介　 55   25  6.55   5    0.37     1.53.5
  06  6 3441 土　屋　太　朗　 66   59  6.60   6    0.39     1.55.0

        単勝     3          200  
        複勝     3          120  1          140  
        ２連単   3-1        380  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        180  人気     2 
                 2-3        240  人気     3 
                 1-2        300  人気     5 
        ３連単   3-1-2     1130  人気     1 
        ３連複   1-2-3      350  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3811 石　田　章　央　 70   68  6.60   1    0.17     1.47.8
  02  3 3552 片　山　竜　輔　 32   57  6.59   3    0.19     1.48.8
  03  2 3444 香　月　大　介　 65   28  6.49   2    0.27     1.50.9
  04  6 3236 田　上　晋　六　 73   62  6.53   6    0.16     1.51.1
  05  5 3761 山　本　光　雄　 31   52  6.64   5    0.15     1.53.5
  06  4 3308 大城戸　　　学　 20   32  6.60   4    0.24     1.57.7

        単勝     1          280  
        複勝     1          100  3          140  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        380  人気     1 
        拡連複   1-3        220  人気     2 
                 1-2        180  人気     1 
                 2-3        280  人気     6 
        ３連単   1-3-2     1820  人気     3 
        ３連複   1-2-3      450  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3979 杉　本　洋　一　 36   34  6.62   1    0.22     1.49.5
  02  5 3353 前　田　光　昭　 15   82  6.54   5    0.23     1.50.3
  03  4 4199 北　川　潤　二　 21   77  6.51   4    0.19     1.51.5
  04  6 3654 武　田　光　史　 19   84  6.62   6    0.21     1.51.9
  05  2 3284 渡　邊　伸太郎　 50   43  6.60   3    0.21     1.53.7
  06  3 2376 新　開　文　夫　 18   81  6.66   2    0.20     1.57.1

        単勝     1          910  
        複勝     1          470  5          340  
        ２連単   1-5       7870  人気    21 
        ２連複   1-5       5760  人気    13 
        拡連複   1-5       1140  人気    13 
                 1-4        560  人気     9 
                 4-5        240  人気     3 
        ３連単   1-5-4    39850  人気    79 
        ３連複   1-4-5     3240  人気     9 


   7R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3261 大　川　茂　実　 62   80  6.56   2    0.12     1.47.6
  02  1 3313 本　吉　正　樹　 12   71  6.61   1    0.21     1.49.6
  03  5 3473 石　川　真　二　 26   66  6.60   4    0.18     1.50.9
  04  6 4559 西　川　昌　希　 53   36  6.63   6    0.29     1.52.3
  05  4 3434 松　尾　宣　邦　 51   53  6.56   3    0.22     1.52.3
  06  2 3549 松　田　和　久　 49   67  6.64   5    0.39     1.55.2

        単勝     3          750  
        複勝     3         4410  1         3540  
        ２連単   3-1       1490  人気     7 
        ２連複   1-3        570  人気     3 
        拡連複   1-3        210  人気     6 
                 3-5        150  人気     1 
                 1-5        160  人気     2 
        ３連単   3-1-5     2460  人気     9 
        ３連複   1-3-5      270  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4462 夏　山　亮　平　 47   39  6.59   1    0.15     1.48.0
  02  6 3742 宮　地　秀　祈　 59   47  6.60   5    0.15     1.49.5
  03  4 3600 玄　馬　　　徹　 63   26  6.60   6    0.20     1.51.1
  04  5 3022 西　山　昇　一　 16   61  6.64   4    0.21     1.52.1
  05  2 4196 田　中　太一郎　 69   49  6.53   2    0.22     1.54.6
  06  3 3759 前　田　義　哲　 46   73  6.59   3    0.17     1.54.8

        単勝     1          320  
        複勝     1          200  6          220  
        ２連単   1-6       3880  人気    19 
        ２連複   1-6       1470  人気     9 
        拡連複   1-6        650  人気    10 
                 1-4        330  人気     6 
                 4-6        230  人気     3 
        ３連単   1-6-4    10330  人気    45 
        ３連複   1-4-6     1480  人気     6 


   9R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3612 馬　袋　義　則　 35   48  6.50   4    0.11     1.46.4
  02  2 3811 石　田　章　央　 70   68  6.51   2    0.09     1.48.0
  03  1 4153 佐々木　　　巌　 67   51  6.60   1    0.13     1.50.7
  04  6 3448 高　山　秀　雄　 28   64  6.71   6    0.14     1.52.7
  05  5 3644 矢　橋　成　介　 55   25  6.62   5    0.12     1.54.1
  06  3 3108 松　本　真　吾　 39   37  6.61   3    0.06     1.54.2

        単勝     4          240  
        複勝     4          120  2          140  
        ２連単   4-2        340  人気     1 
        ２連複   2-4        190  人気     1 
        拡連複   2-4        110  人気     1 
                 1-4        290  人気     6 
                 1-2        230  人気     5 
        ３連単   4-2-1     2020  人気     8 
        ３連複   1-2-4      530  人気     3 


  10R       予選特賞　　                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3444 香　月　大　介　 65   28  6.55   5    0.05     1.47.9
  02  1 4199 北　川　潤　二　 21   77  6.63   1    0.12     1.49.5
  03  3 3659 藤　生　雄　人　 13   70  6.60   3    0.20     1.50.3
  04  5 4216 星　　　栄　爾　 11   21  6.54   6    0.11     1.51.3
  05  2 3955 眞　田　英　二　 45   40  6.65   2    0.20     1.52.0
  06  6 3261 大　川　茂　実　 62   80  6.71   4    0.14     1.52.9

        単勝     4          610  
        複勝     4          260  1          160  
        ２連単   4-1       3660  人気    11 
        ２連複   1-4       1800  人気     6 
        拡連複   1-4        210  人気     2 
                 3-4        610  人気    10 
                 1-3        230  人気     3 
        ３連単   4-1-3    14920  人気    51 
        ３連複   1-3-4     1340  人気     6 


  11R       予選特選　　                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　伸太郎　 50   43  6.63   1    0.14     1.47.0
  02  3 3022 西　山　昇　一　 16   61  6.66   2    0.22     1.49.5
  03  2 3552 片　山　竜　輔　 32   57  6.64   3    0.18     1.50.0
  04  4 3313 本　吉　正　樹　 12   71  6.63   4    0.18     1.51.1
  05  6 3281 塚　本　太二郎　 40   78  6.60   6    0.17     1.52.8
  06  5 3441 土　屋　太　朗　 66   59  6.53   5    0.21     1.54.9

        単勝     1          250  
        複勝     1          100  3          150  
        ２連単   1-3        620  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        140  人気     1 
                 1-2        160  人気     2 
                 2-3        250  人気     5 
        ３連単   1-3-2     1440  人気     3 
        ３連複   1-2-3      300  人気     1 


  12R       多摩川選抜戦                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3654 武　田　光　史　 19   84  6.54   4    0.13     1.51.9
  02  6 3761 山　本　光　雄　 31   52  6.47   6    0.18     1.54.6
  03  3 3473 石　川　真　二　 26   66  6.60   3    0.20     1.56.5
  04  2 3612 馬　袋　義　則　 35   48  6.59   2    0.25     1.57.8
  05  1 3200 熊　谷　直　樹　 56   85  6.53   1    0.26     1.57.9
  S1  5 3742 宮　地　秀　祈　 59   47  6.60   5    0.14      .  . 

        単勝     4          650  
        複勝     4          350  6          280  
        ２連単   4-6       5240  人気    13 
        ２連複   4-6       3030  人気    10 
        拡連複   4-6        500  人気     7 
                 3-4        500  人気     7 
                 3-6        930  人気    14 
        ３連単   4-6-3    27290  人気    67 
        ３連複   3-4-6     8330  人気    17 


05KEND
01KBGN
桐　生［成績］      5/25      被災地支援競走第４５  第 4日

                            ＊＊＊　競走成績　＊＊＊

          被災地支援競走第４５回東京中日スポーツ杯新鋭リーグ

   第 4日          2011/ 5/25                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-5    2740    3-4-5     720    4-3     800    3-4     730
           2R  3-1-5    2420    1-3-5     400    3-1     630    1-3     220
           3R  1-2-4    2900    1-2-4     560    1-2    1830    1-2     850
           4R  3-1-4    1410    1-3-4     940    3-1     490    1-3     220
           5R  4-6-2    1270    2-4-6     540    4-6     410    4-6     210
           6R  6-1-2   30940    1-2-6    1540    6-1    6390    1-6     800
           7R  5-6-1   17070    1-5-6    2520    5-6    4160    5-6    6080
           8R  5-4-1    1670    1-4-5     300    5-4     850    4-5     370
           9R  4-2-5   37850    2-4-5    6470    4-2    7310    2-4    2780
          10R  4-1-5    3360    1-4-5     480    4-1    1650    1-4     250
          11R  3-5-1    2370    1-3-5     400    3-5    1400    3-5    1110
          12R  6-1-5    7900    1-5-6     750    6-1    1740    1-6     650



   1R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4391 松　田　祐　季　 14   46  6.72   4    0.31     1.49.4
  02  3 4343 村　岡　　　賢　 24   58  6.73   3    0.28     1.50.5
  03  5 4539 金　子　賢　志　 67   34  6.65   5    0.22     1.51.4
  04  2 4498 宮　本　夏　樹　 40   45  6.62   2    0.37     1.53.4
  05  1 4561 藤　山　翔　大　 66   36  6.68   1    0.43     1.54.7
  06  6 4458 抹　香　雄　三　 46   52  6.75   6    0.32     1.55.1

        単勝     4          110  
        複勝     4          100  3          220  
        ２連単   4-3        800  人気     3 
        ２連複   3-4        730  人気     3 
        拡連複   3-4        280  人気     5 
                 4-5        100  人気     1 
                 3-5        440  人気     8 
        ３連単   4-3-5     2740  人気     9 
        ３連複   3-4-5      720  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4459 片　岡　雅　裕　 43   47  6.72   3    0.27     1.48.6
  02  1 4366 前　沢　丈　史　 44   66  6.70   1    0.25     1.50.7
  03  5 4475 末　永　祐　輝　 21   26  6.76   5    0.28     1.52.5
  04  6 4540 相　原　利　章　 36   19  6.60   6    0.32     1.53.1
  05  2 4438 森　作　雄　大　 41   25  6.64   2    0.22     1.54.3
  06  4 4527 高　野　心　吾　 68   15  6.73   4    0.25     1.55.5

        単勝     3          430  
        複勝     3          140  1          100  
        ２連単   3-1        630  人気     3 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        140  人気     2 
                 3-5        260  人気     5 
                 1-5        140  人気     1 
        ３連単   3-1-5     2420  人気     9 
        ３連複   1-3-5      400  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4353 下　出　秀　明　 20   59  6.70   1    0.21     1.49.5
  02  2 4460 後　藤　翔　之　 42   28  6.68   2    0.10     1.51.4
  03  4 4342 谷　野　錬　志　 31   69  6.62   4    0.18     1.52.3
  04  3 4486 野　村　　　誠　 15   72  6.73   3    0.16     1.52.7
  05  6 4325 新　出　浩　司　 49   50  6.72   6    0.25     1.54.6
  06  5 4514 上　條　嘉　嗣　 55   43  6.73   5    0.24     1.57.4

        単勝     1          410  
        複勝     1          300  2          110  
        ２連単   1-2       1830  人気     8 
        ２連複   1-2        850  人気     3 
        拡連複   1-2        220  人気     4 
                 1-4        220  人気     2 
                 2-4        110  人気     1 
        ３連単   1-2-4     2900  人気    12 
        ３連複   1-2-4      560  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4370 山　口　達　也　 13   33  6.68   3    0.31     1.58.4
  02  1 4363 大　野　芳　顕　 65   39  6.60   1    0.28     2.00.3
  03  4 4407 鹿　島　敏　弘　 33   21  6.74   4    0.25     2.03.8
  04  6 4432 黄金井　力　良　 26   42  6.65   6    0.34     2.04.6
  05  5 4511 中　岡　健　人　 56   64  6.65   5    0.23     2.09.0
  S0  2 4528 黒　井　達　矢　 18   20  6.67   2    0.26      .  . 

        単勝     3          210  
        複勝     3          110  1          120  
        ２連単   3-1        490  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 3-4        210  人気     3 
                 1-4        240  人気     6 
        ３連単   3-1-4     1410  人気     3 
        ３連複   1-3-4      940  人気     3 


   5R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4352 下　條　雄太郎　 22   32  6.72   3    0.16     1.48.7
  02  6 4397 西　村　拓　也　 34   38  6.67   5    0.30     1.49.8
  03  2 4410 井　上　大　輔　 64   30  6.67   2    0.25     1.52.6
  04  1 4550 石　岡　将　太　 62   16  6.64   1    0.17     1.53.6
  05  3 4376 藤　田　靖　弘　 19   67  6.59   4    0.24     1.54.6
  06  5 4542 高　木　圭　右　 27   68  6.70   6    0.42     1.56.2

        単勝     4          300  
        複勝     4          120  6          140  
        ２連単   4-6        410  人気     1 
        ２連複   4-6        210  人気     1 
        拡連複   4-6        140  人気     2 
                 2-4        220  人気     3 
                 2-6        320  人気     6 
        ３連単   4-6-2     1270  人気     3 
        ３連複   2-4-6      540  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4514 上　條　嘉　嗣　 55   43  6.64   6    0.16     1.48.8
  02  1 4362 土　屋　智　則　 61   56  6.57   1    0.15     1.50.8
  03  2 4518 大須賀　　　友　 53   49  6.51   2    0.13     1.51.4
  04  3 4457 神　田　達　也　 69   54  6.78   3    0.22     1.52.3
  05  4 4420 津久井　拓　也　 47   71  6.65   4    0.12     1.53.4
  06  5 4595 花　井　　　潤　 23   48  6.60   5    0.11     1.55.2

        単勝     6          880  
        複勝     6          570  1          110  
        ２連単   6-1       6390  人気    14 
        ２連複   1-6        800  人気     3 
        拡連複   1-6        710  人気     7 
                 2-6       3440  人気    13 
                 1-2        400  人気     5 
        ３連単   6-1-2    30940  人気    48 
        ３連複   1-2-6     1540  人気     7 


   7R       予　選　　　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4500 山　田　康　二　 52   12  6.64   5    0.13     1.47.8
  02  6 4539 金　子　賢　志　 67   34  6.57   6    0.04     1.49.6
  03  1 4357 田　中　和　也　 51   27  6.60   1    0.23     1.51.9
  04  4 4475 末　永　祐　輝　 21   26  6.75   4    0.24     1.53.1
  05  2 4382 高　山　智　至　 30   55  6.68   2    0.21     1.54.7
  06  3 4477 篠　崎　仁　志　 12   40  6.59   3    0.20     1.55.7

        単勝     5          690  
        複勝     5          370  6          670  
        ２連単   5-6       4160  人気    13 
        ２連複   5-6       6080  人気    10 
        拡連複   5-6        400  人気     8 
                 1-5        190  人気     3 
                 1-6        310  人気     5 
        ３連単   5-6-1    17070  人気    48 
        ３連複   1-5-6     2520  人気     7 


   8R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4409 坂　元　浩　仁　 37   24  6.60   4    0.23     1.48.4
  02  4 4371 西　山　貴　浩　 35   14  6.64   3    0.27     1.51.3
  03  1 4407 鹿　島　敏　弘　 33   21  6.67   1    0.24     1.51.7
  04  6 4459 片　岡　雅　裕　 43   47  6.72   5    0.29     1.52.2
  05  3 4561 藤　山　翔　大　 66   36  6.67   6    0.21     1.54.4
  06  2 4486 野　村　　　誠　 15   72  6.73   2    0.28     1.57.1

        単勝     5          320  
        複勝     5          140  4          120  
        ２連単   5-4        850  人気     4 
        ２連複   4-5        370  人気     2 
        拡連複   4-5        170  人気     2 
                 1-5        210  人気     3 
                 1-4        160  人気     1 
        ３連単   5-4-1     1670  人気     5 
        ３連複   1-4-5      300  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4325 新　出　浩　司　 49   50  6.68   4    0.10     1.49.1
  02  2 4448 青　木　玄　太　 60   31  6.62   3    0.15     1.49.7
  03  5 4540 相　原　利　章　 36   19  6.70   5    0.12     1.51.2
  04  6 4331 三　好　勇　人　 32   44  6.73   6    0.20     1.52.0
  05  1 4515 藤　田　浩　人　 39   23  6.64   1    0.25     1.52.4
  06  3 4337 平　本　真　之　 70   57  6.72   2    0.19     1.53.4

        単勝     4         2320  
        複勝     4          490  2          230  
        ２連単   4-2       7310  人気    20 
        ２連複   2-4       2780  人気    11 
        拡連複   2-4        180  人気     1 
                 4-5        920  人気    13 
                 2-5        460  人気    10 
        ３連単   4-2-5    37850  人気    94 
        ３連複   2-4-5     6470  人気    19 


  10R       予選特賞　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4366 前　沢　丈　史　 44   66  6.80   4    0.16     1.49.4
  02  1 4424 松　尾　昂　明　 48   35  6.62   1    0.17     1.49.8
  03  5 4335 若　林　　　将　 25   11  6.73   5    0.13     1.51.1
  04  2 4376 藤　田　靖　弘　 19   62  6.65   2    0.30     1.52.1
  05  6 4511 中　岡　健　人　 56   64  6.68   6    0.15     1.53.5
  06  3 4396 大　田　直　弥　 58   63  6.76   3    0.28     1.54.3

        単勝     4          970  
        複勝     4          160  1          100  
        ２連単   4-1       1650  人気     6 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        170  人気     3 
                 4-5        390  人気     7 
                 1-5        160  人気     2 
        ３連単   4-1-5     3360  人気     9 
        ３連複   1-4-5      480  人気     2 


  11R       一般特選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4397 西　村　拓　也　 34   38  6.76   5    0.16     1.47.2
  02  5 4370 山　口　達　也　 13   33  6.70   3    0.12     1.49.1
  03  1 4391 松　田　祐　季　 14   46  6.59   1    0.15     1.50.4
  04  6 4342 谷　野　錬　志　 31   69  6.72   6    0.11     1.51.3
  05  2 4357 田　中　和　也　 51   27  6.73   4    0.19     1.52.6
  06  4 4362 土　屋　智　則　 61   56  6.72   2    0.18     1.52.8

        単勝     3          410  
        複勝     3          230  5          270  
        ２連単   3-5       1400  人気     7 
        ２連複   3-5       1110  人気     5 
        拡連複   3-5        260  人気     5 
                 1-3        160  人気     1 
                 1-5        220  人気     4 
        ３連単   3-5-1     2370  人気     8 
        ３連複   1-3-5      400  人気     1 


  12R       一般桐生特選                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4352 下　條　雄太郎　 22   32  6.70   3    0.17     1.47.2
  02  1 4337 平　本　真　之　 70   57  6.67   1    0.17     1.48.2
  03  5 4477 篠　崎　仁　志　 12   40  6.62   6    0.08     1.49.6
  04  2 4371 西　山　貴　浩　 35   14  6.75   2    0.19     1.51.7
  05  3 4460 後　藤　翔　之　 42   28  6.72   4    0.15     1.52.5
  06  4 4528 黒　井　達　矢　 18   20  6.68   5    0.19     1.54.8

        単勝     6          740  
        複勝     6          260  1          170  
        ２連単   6-1       1740  人気     7 
        ２連複   1-6        650  人気     3 
        拡連複   1-6        250  人気     2 
                 5-6        410  人気     8 
                 1-5        300  人気     6 
        ３連単   6-1-5     7900  人気    26 
        ３連複   1-5-6      750  人気     3 


01KEND
FINALK
