STARTK
24KBGN
大　村［成績］      2/ 1      公営レーシングプレス  第 4日

                            ＊＊＊　競走成績　＊＊＊

          公営レーシングプレス杯　　　　　　　　　　　　　　

   第 4日          2011/ 2/ 1                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     510    1-2-4     260    1-4     240    1-4     230
           2R  1-5-4   14090    1-4-5    3340    1-5    2820    1-5    2680
           3R  4-1-6    1060    1-4-6     230    4-1     600    1-4     280
           4R  2-1-4    5040    1-2-4     720    2-1    1960    1-2     590
           5R  2-6-5    3390    2-5-6     390    2-6    1890    2-6    1570
           6R  1-2-5    2730    1-2-5     960    1-2     630    1-2     550
           7R  1-2-5    5660    1-2-5    1770    1-2     570    1-2     330
           8R  2-1-3    1410    1-2-3     320    2-1     640    1-2     650
           9R  4-1-5    6060    1-4-5    1060    4-1    2200    1-4     400
          10R  4-2-3   28790    2-3-4    3240    4-2    7310    2-4    3390
          11R  1-6-5    6130    1-5-6    3430    1-6     930    1-6     800
          12R  1-2-6    3830    1-2-6    2380    1-2     220    1-2     140



   1R       めざまし戦一                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　康　幸　 53   63  6.60   1    0.15     1.46.8
  02  4 4248 岡　本　　　大　 70   64  6.60   4    0.11     1.48.8
  03  2 3714 梶　原　　　正　 65   40  6.67   2    0.16     1.51.0
  04  6 4580 長谷川　雅　和　 21   38  6.66   6    0.16     1.52.0
  05  3 3759 前　田　義　哲　 23   20  6.74   3    0.19      .  . 
  06  5 4332 村　上　彰　一　 75   11  6.65   5    0.08      .  . 

        単勝     1          100  
        複勝     1          100  4          170  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        130  人気     3 
                 2-4        190  人気     4 
        ３連単   1-4-2      510  人気     2 
        ３連複   1-2-4      260  人気     1 


   2R       一　般　　　  進入固定       H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3305 小　野　信　樹　 59   47  6.70   1    0.15     1.48.7
  02  5 4054 福　嶋　智　之　 11   60  6.65   5    0.13     1.49.7
  03  4 3344 中　島　浩　喜　 20   27  6.74   4    0.15     1.50.9
  04  3 3970 亀　山　高　雅　 41   55  6.66   3    0.16     1.52.3
  05  6 4485 楠　原　正　剛　 69   49  6.67   6    0.11      .  . 
  06  2 4171 榎　　　幸　司　 39   72  6.68   2    0.14      .  . 

        単勝     1          110  
        複勝     1          100  5          560  
        ２連単   1-5       2820  人気     7 
        ２連複   1-5       2680  人気     6 
        拡連複   1-5        720  人気     7 
                 1-4        270  人気     4 
                 4-5       2680  人気    13 
        ３連単   1-5-4    14090  人気    29 
        ３連複   1-4-5     3340  人気     9 


   3R       一　般　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3833 中　辻　博　訓　 37   65  6.61   4    0.18     1.47.1
  02  1 3712 淺　香　文　武　 36   19  6.66   1    0.29     1.48.3
  03  6 3680 森　林　　　太　 71   12  6.63   5    0.24     1.49.1
  04  2 2823 平　野　勇　志　 34   58  6.64   2    0.26     1.51.5
  05  3 4463 三　苫　晃　幸　 60   68  6.60   3    0.23      .  . 
  06  5 4612 志々目　裕　樹　 66   67  6.70   6    0.11      .  . 

        単勝     4          210  
        複勝     4          190  1          120  
        ２連単   4-1        600  人気     3 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        140  人気     2 
                 4-6        150  人気     3 
                 1-6        130  人気     1 
        ３連単   4-1-6     1060  人気     2 
        ３連複   1-4-6      230  人気     1 


   4R       一　般　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4299 中　島　浩　哉　 61   45  6.67   2    0.06     1.47.5
  02  1 3293 宮　内　由紀英　 12   32  6.60   1    0.09     1.48.5
  03  4 3160 木　下　頼　房　 50   35  6.65   4    0.19     1.50.8
  04  3 3346 宮　本　裕　之　 19   36  6.71   3    0.11     1.50.9
  05  6 2946 庄　司　泰　久　 47   23  6.69   6    0.38      .  . 
  06  5 4092 岡　部　大　輔　 68   56  6.61   5    0.18      .  . 

        単勝     2          580  
        複勝     2          150  1          100  
        ２連単   2-1       1960  人気     9 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        280  人気     5 
                 2-4        500  人気    10 
                 1-4        220  人気     3 
        ３連単   2-1-4     5040  人気    19 
        ３連複   1-2-4      720  人気     5 


   5R       一　般　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4174 赤　坂　俊　輔　 14   69  6.65   2    0.16     1.46.8
  02  6 3905 天　野　友　和　 51   74  6.67   6    0.13     1.48.4
  03  5 4012 中　村　有　裕　 35   21  6.65   5    0.18     1.50.5
  04  4 3020 若女井　　　正　 26   75  6.68   4    0.22     1.52.0
  05  1 4332 村　上　彰　一　 75   11  6.63   1    0.18      .  . 
  06  3 3866 木　山　誠　一　 30   51  6.72   3    0.17      .  . 

        単勝     2          120  
        複勝     2          100  6          810  
        ２連単   2-6       1890  人気     6 
        ２連複   2-6       1570  人気     6 
        拡連複   2-6        240  人気     4 
                 2-5        110  人気     1 
                 5-6        340  人気     7 
        ３連単   2-6-5     3390  人気    10 
        ３連複   2-5-6      390  人気     2 


   6R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3297 藤　丸　光　一　 38   73  6.55   1    0.12     1.46.1
  02  2 3970 亀　山　高　雅　 41   55  6.59   3    0.19     1.48.6
  03  5 3153 前　川　竜　次　 64   13  6.61   2    0.14     1.49.6
  04  6 4539 金　子　賢　志　 67   52  6.64   6    0.09     1.50.3
  05  4 4066 東　本　勝　利　 24   71  6.64   5    0.16      .  . 
  06  3 3922 菅　沼　佳　昭　 74   26  6.68   4    0.19      .  . 

        単勝     1          160  
        複勝     1          100  2          270  
        ２連単   1-2        630  人気     3 
        ２連複   1-2        550  人気     3 
        拡連複   1-2        170  人気     2 
                 1-5        150  人気     1 
                 2-5       1070  人気    14 
        ３連単   1-2-5     2730  人気    10 
        ３連複   1-2-5      960  人気     5 


   7R       一　般　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3935 岩　津　徹　郎　 45   16  6.79   1    0.09     1.49.5
  02  2 4006 小　野　勇　作　 48   48  6.66   2    0.19     1.52.4
  03  5 4485 楠　原　正　剛　 69   49  6.64   6    0.15     1.57.2
  04  4 3714 梶　原　　　正　 65   40  6.73   4    0.13     2.05.6
  05  6 4175 川　尻　泰　輔　 76   53  6.72   5    0.13      .  . 
  S1  3 3680 森　林　　　太　 71   12  6.63   3    0.16      .  . 

        単勝     1          230  
        複勝     1          110  2          260  
        ２連単   1-2        570  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        240  人気     2 
                 1-5        520  人気     8 
                 2-5        670  人気    10 
        ３連単   1-2-5     5660  人気    22 
        ３連複   1-2-5     1770  人気     7 


   8R       一　般　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3941 池　田　浩　二　 27   50  6.66   2    0.08     1.45.3
  02  1 4463 三　苫　晃　幸　 60   68  6.72   1    0.11     1.48.2
  03  3 3075 中　村　裕　将　 29   14  6.68   3    0.11     1.50.4
  04  4 3346 宮　本　裕　之　 19   36  6.76   4    0.14     1.51.8
  05  5 4580 長谷川　雅　和　 21   38  6.68   6    0.19      .  . 
  06  6 4171 榎　　　幸　司　 39   72  6.65   5    0.14      .  . 

        単勝     2          100  
        複勝     2          100  1          240  
        ２連単   2-1        640  人気     3 
        ２連複   1-2        650  人気     2 
        拡連複   1-2        200  人気     4 
                 2-3        100  人気     1 
                 1-3        320  人気     6 
        ３連単   2-1-3     1410  人気     5 
        ３連複   1-2-3      320  人気     2 


   9R       一　般　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3712 淺　香　文　武　 36   19  6.70   4    0.15     1.47.8
  02  1 3830 萩　原　　　篤　 17   62  6.67   1    0.29     1.48.2
  03  5 3866 木　山　誠　一　 30   51  6.77   5    0.31     1.50.2
  04  2 3344 中　島　浩　喜　 20   27  6.70   2    0.19     1.50.4
  05  6 3759 前　田　義　哲　 23   20  6.70   6    0.36      .  . 
  06  3 4092 岡　部　大　輔　 68   56  6.66   3    0.18      .  . 

        単勝     4          550  
        複勝     4          160  1          100  
        ２連単   4-1       2200  人気     7 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        190  人気     2 
                 4-5        280  人気     6 
                 1-5        270  人気     5 
        ３連単   4-1-5     6060  人気    21 
        ３連複   1-4-5     1060  人気     5 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3305 小　野　信　樹　 59   47  6.58   4    0.04     1.47.5
  02  2 4539 金　子　賢　志　 67   52  6.56   2    0.06     1.48.1
  03  3 3833 中　辻　博　訓　 37   65  6.62   3    0.21     1.48.7
  04  6 3935 岩　津　徹　郎　 45   16  6.65   6    0.12     1.49.9
  05  5 4299 中　島　浩　哉　 61   45  6.63   5    0.06      .  . 
  06  1 4174 赤　坂　俊　輔　 14   69  6.65   1    0.13      .  . 

        単勝        特払い   70          
        複勝     4         1720  2         1470  
        ２連単   4-2       7310  人気    14 
        ２連複   2-4       3390  人気     8 
        拡連複   2-4        440  人気     6 
                 3-4        380  人気     5 
                 2-3        490  人気     8 
        ３連単   4-2-3    28790  人気    46 
        ３連複   2-3-4     3240  人気    10 


  11R       準優勝戦　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4012 中　村　有　裕　 35   21  6.71   1    0.18     1.47.9
  02  6 4006 小　野　勇　作　 48   48  6.62   6    0.26     1.48.8
  03  5 3160 木　下　頼　房　 50   35  6.66   5    0.24     1.51.0
  04  2 3075 中　村　裕　将　 29   14  6.72   2    0.13     1.51.4
  05  4 3153 前　川　竜　次　 64   13  6.64   4    0.22      .  . 
  06  3 4175 川　尻　泰　輔　 76   37  6.70   3    0.16      .  . 

        単勝     1          100  
        複勝     1          100  6          240  
        ２連単   1-6        930  人気     4 
        ２連複   1-6        800  人気     4 
        拡連複   1-6        490  人気     5 
                 1-5        940  人気    11 
                 5-6       3340  人気    14 
        ３連単   1-6-5     6130  人気    17 
        ３連複   1-5-6     3430  人気    11 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　浩　二　 27   50  6.56   1    0.18     1.45.4
  02  2 3297 藤　丸　光　一　 38   73  6.51   2    0.24     1.47.4
  03  6 3293 宮　内　由紀英　 12   32  6.62   6    0.21     1.48.9
  04  4 3905 天　野　友　和　 51   74  6.56   4    0.17     1.49.4
  05  5 3830 萩　原　　　篤　 17   62  6.59   5    0.17      .  . 
  06  3 3909 佐々木　康　幸　 53   63  6.50   3    0.23      .  . 

        単勝     1          100  
        複勝     1          100  2          180  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        870  人気    10 
                 2-6       1590  人気    13 
        ３連単   1-2-6     3830  人気    13 
        ３連複   1-2-6     2380  人気     6 


24KEND
20KBGN
若　松［成績］      2/ 1      ナイトクイーンカップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ナイトクイーンカップ　　　　　　　　　　　　　　　

   第 1日          2011/ 2/ 1                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-6  117710    2-3-6   19970    3-2    9800    2-3    6570
           2R  2-6-4    3380    2-4-6     600    2-6    1230    2-6    1080
           3R  4-5-6    6940    4-5-6    2530    4-5    1470    4-5     960
           4R  4-6-5    4330    4-5-6    1410    4-6     950    4-6     620
           5R  2-5-3    8360    2-3-5    1350    2-5    1840    2-5     860
           6R  4-3-1    4650    1-3-4     260    4-3    1900    3-4     490
           7R  2-4-3    1570    2-3-4     340    2-4     670    2-4     410
           8R  1-3-5    3260    1-3-5    2140    1-3     700    1-3     560
           9R  3-1-2    7490    1-2-3    1780    3-1    1120    1-3     510
          10R  4-2-1    5480    1-2-4     490    4-2    2300    2-4     910
          11R  3-1-5    3370    1-3-5     650    3-1    1290    1-3     440
          12R  6-1-5   22670    1-5-6    1630    6-1    4280    1-6     970



   1R       かっぱ特別戦                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4479 矢　野　真梨菜　 10   71  6.68   3    0.13     1.48.4
  02  2 3676 八　島　貴美子　 23   42  6.69   2    0.26     1.49.3
  03  6 4605 森　　　世　里　 37   22  6.63   6    0.06     1.50.6
  04  4 4408 仁　科　さやか　 40   51  6.62   4    0.19     1.50.8
  05  1 3994 茶　谷　　　桜　 43   31  6.68   1    0.25      .  . 
  06  5 4493 滝　澤　友　恵　 32   67  6.58   5    0.12      .  . 

        単勝     3         1410  
        複勝     3          290  2          500  
        ２連単   3-2       9800  人気    19 
        ２連複   2-3       6570  人気    12 
        拡連複   2-3       1120  人気    12 
                 3-6       2970  人気    15 
                 2-6       1520  人気    13 
        ３連単   3-2-6   117710  人気    96 
        ３連複   2-3-6    19970  人気    20 


   2R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4183 宇　野　弥　生　 15   40  6.58   2    0.06     1.45.9
  02  6 3469 潮　田　浩　子　 58   54  6.64   5    0.08     1.48.5
  03  4 4243 西　村　　　歩　  4   21  6.72   4    0.13     1.50.8
  04  3 3486 渋　田　治　代　 48   12  6.63   3    0.16     1.52.1
  05  1 3089 稲　垣　一　恵　 45   18  6.59   1    0.32      .  . 
  F   5 4599 坂　口　　　愛　 22   47  6.70   6   F0.02      .  . 

        単勝     2          100  
        複勝     2          100  6          410  
        ２連単   2-6       1230  人気     6 
        ２連複   2-6       1080  人気     4 
        拡連複   2-6        210  人気     4 
                 2-4        150  人気     1 
                 4-6        280  人気     6 
        ３連単   2-6-4     3380  人気    13 
        ３連複   2-4-6      600  人気     4 


   3R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3289 高　橋　淳　美　  5   23  6.66   4    0.31     1.47.8
  02  5 4433 川　野　芽　唯　 51   33  6.69   6    0.35     1.49.0
  03  6 3324 登　　　みつよ　 57   58  6.68   5    0.31     1.49.9
  04  3 3175 渡　辺　千　草　 50   73  6.65   3    0.29     1.51.7
  05  2 3128 鳥　居　智　恵　 42   59  6.72   2    0.26      .  . 
  06  1 3844 岩　木　真　美　 26   65  6.65   1    0.40      .  . 

        単勝     4          250  
        複勝     4          160  5          250  
        ２連単   4-5       1470  人気     4 
        ２連複   4-5        960  人気     4 
        拡連複   4-5        250  人気     3 
                 4-6        760  人気    10 
                 5-6        860  人気    12 
        ３連単   4-5-6     6940  人気    26 
        ３連複   4-5-6     2530  人気    12 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3280 垣　内　清　美　 11   61  6.68   4    0.15     1.46.8
  02  6 4387 平　山　智　加　  3   55  6.69   6    0.17     1.47.7
  03  5 3177 宮　本　紀　美　 28   62  6.58   5    0.16     1.49.9
  04  1 3195 井　手　晴　美　 60   38  6.66   1    0.29     1.52.1
  05  2 4014 片　岡　恵　里　 24   45  6.70   2    0.29      .  . 
  06  3 3317 大　山　博　美　  6   35  6.64   3    0.27      .  . 

        単勝     4          350  
        複勝     4          130  6          140  
        ２連単   4-6        950  人気     4 
        ２連複   4-6        620  人気     4 
        拡連複   4-6        320  人気     4 
                 4-5        600  人気    13 
                 5-6        530  人気    11 
        ３連単   4-6-5     4330  人気    16 
        ３連複   4-5-6     1410  人気     6 


   5R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3802 森　岡　真　希　 41   13  6.59   2    0.24     1.46.5
  02  5 4450 平　高　奈　菜　 44   36  6.62   5    0.23     1.47.3
  03  3 4300 加　藤　　　綾　 55   69  6.65   3    0.20     1.49.8
  04  4 4011 堀之内　紀代子　 20   27  6.59   4    0.24     1.51.5
  05  1 3551 藤　田　美　代　 30   43  6.62   1    0.23      .  . 
  06  6 4493 滝　澤　友　恵　 32   67  6.60   6    0.28      .  . 

        単勝     2          420  
        複勝     2          690  5          220  
        ２連単   2-5       1840  人気     7 
        ２連複   2-5        860  人気     3 
        拡連複   2-5        320  人気     6 
                 2-3        500  人気     9 
                 3-5        260  人気     4 
        ３連単   2-5-3     8360  人気    32 
        ３連複   2-3-5     1350  人気     4 


   6R       予　　選　　  進入固定       H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3999 大　瀧　明日香　 19   20  6.68   4    0.05     1.46.8
  02  3 3435 寺　田　千　恵　  2   44  6.69   3    0.08     1.47.7
  03  1 3845 中　谷　朋　子　 38   14  6.63   1    0.18     1.49.7
  04  5 3943 三　松　直　美　 47   15  6.63   5    0.03     1.50.5
  05  2 3207 田　村　美　和　  9   41  6.66   2    0.11      .  . 
  06  6 4599 坂　口　　　愛　 22   47  6.66   6    0.01      .  . 

        単勝     4          180  
        複勝     4          300  3          100  
        ２連単   4-3       1900  人気     6 
        ２連複   3-4        490  人気     2 
        拡連複   3-4        140  人気     2 
                 1-4        140  人気     3 
                 1-3        120  人気     1 
        ３連単   4-3-1     4650  人気    15 
        ３連複   1-3-4      260  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3774 横　西　奏　恵　 36   37  6.62   2    0.28     1.45.9
  02  4 3604 武　藤　綾　子　  1   19  6.65   4    0.23     1.47.9
  03  3 3298 定　野　久　恵　 46   34  6.62   3    0.21     1.49.0
  04  1 3481 小松原　恵　美　 13   68  6.68   1    0.31     1.50.2
  05  5 3225 松　村　昌　子　 16   50  6.74   5    0.22      .  . 
  06  6 3801 五反田　　　忍　 59   66  6.68   6    0.25      .  . 

        単勝     2          100  
        複勝     2          100  4          210  
        ２連単   2-4        670  人気     3 
        ２連複   2-4        410  人気     3 
        拡連複   2-4        180  人気     2 
                 2-3        150  人気     1 
                 3-4        270  人気     5 
        ３連単   2-4-3     1570  人気     6 
        ３連複   2-3-4      340  人気     1 


   8R       サンセット特                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3232 山　川　美由紀　 52   75  6.61   1    0.20     1.48.0
  02  3 3483 入　船　幸　子　 27   28  6.70   3    0.17     1.49.1
  03  5 3324 登　　　みつよ　 57   58  6.69   5    0.17     1.50.8
  04  2 3076 西　川　美智代　 29   72  6.65   2    0.21     1.52.0
  05  6 4408 仁　科　さやか　 40   51  6.70   6    0.28      .  . 
  06  4 3089 稲　垣　一　恵　 45   18  6.62   4    0.16      .  . 

        単勝     1          120  
        複勝     1          100  3          400  
        ２連単   1-3        700  人気     4 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        330  人気     4 
                 1-5        390  人気     5 
                 3-5       1240  人気    13 
        ３連単   1-3-5     3260  人気    15 
        ３連複   1-3-5     2140  人気    10 


   9R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4225 土　屋　千　明　 31   46  6.58   3    0.19     1.46.9
  02  1 3128 鳥　居　智　恵　 42   59  6.71   1    0.22     1.49.4
  03  2 3551 藤　田　美　代　 30   43  6.70   2    0.23     1.50.1
  04  4 3302 谷　川　里　江　 21   60  6.70   4    0.23     1.50.8
  05  6 3177 宮　本　紀　美　 28   62  6.62   6    0.18      .  . 
  06  5 3469 潮　田　浩　子　 58   54  6.67   5    0.21      .  . 

        単勝     3          170  
        複勝     3          110  1          130  
        ２連単   3-1       1120  人気     4 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        250  人気     3 
                 2-3        580  人気    10 
                 1-2        820  人気    11 
        ３連単   3-1-2     7490  人気    27 
        ３連複   1-2-3     1780  人気     7 


  10R       特　　賞　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3994 茶　谷　　　桜　 43   31  6.69   4    0.21     1.47.2
  02  2 3845 中　谷　朋　子　 38   14  6.63   2    0.29     1.48.8
  03  1 3289 高　橋　淳　美　  5   23  6.71   1    0.23     1.49.5
  04  6 3298 定　野　久　恵　 46   34  6.66   5    0.23     1.50.5
  05  3 3195 井　手　晴　美　 60   38  6.70   3    0.19      .  . 
  06  5 4300 加　藤　　　綾　 55   69  6.66   6    0.20      .  . 

        単勝     4          690  
        複勝     4          260  2          110  
        ２連単   4-2       2300  人気    11 
        ２連複   2-4        910  人気     3 
        拡連複   2-4        150  人気     3 
                 1-4        150  人気     2 
                 1-2        140  人気     1 
        ３連単   4-2-1     5480  人気    20 
        ３連複   1-2-4      490  人気     2 


  11R       特　　選　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3801 五反田　　　忍　 59   66  6.73   4    0.20     1.46.5
  02  1 3280 垣　内　清　美　 11   61  6.73   1    0.23     1.48.5
  03  5 4011 堀之内　紀代子　 20   27  6.68   5    0.17     1.49.1
  04  2 3999 大　瀧　明日香　 19   20  6.64   2    0.22     1.49.2
  05  6 3175 渡　辺　千　草　 50   73  6.64   6    0.21      .  . 
  06  4 3486 渋　田　治　代　 48   12  6.60   3    0.21      .  . 

        単勝     3          580  
        複勝     3          120  1          130  
        ２連単   3-1       1290  人気     5 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        220  人気     4 
                 3-5        290  人気     5 
                 1-5        200  人気     3 
        ３連単   3-1-5     3370  人気    10 
        ３連複   1-3-5      650  人気     3 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4450 平　高　奈　菜　 44   36  6.66   5    0.13     1.45.5
  02  1 3774 横　西　奏　恵　 36   37  6.62   1    0.18     1.46.7
  03  5 4387 平　山　智　加　  3   55  6.70   6    0.11     1.48.1
  04  4 3435 寺　田　千　恵　  2   44  6.73   4    0.15     1.49.9
  05  2 3232 山　川　美由紀　 52   75  6.61   2    0.15      .  . 
  06  3 3302 谷　川　里　江　 21   60  6.71   3    0.16      .  . 

        単勝     6         1140  
        複勝     6          680  1          150  
        ２連単   6-1       4280  人気    13 
        ２連複   1-6        970  人気     5 
        拡連複   1-6        310  人気     4 
                 5-6        740  人気    11 
                 1-5        290  人気     3 
        ３連単   6-1-5    22670  人気    60 
        ３連複   1-5-6     1630  人気     8 


20KEND
16KBGN
児　島［成績］      2/ 1      第２６回日本モーター  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第２６回日本モーターボート選手会会長杯　　　　　　

   第 4日          2011/ 2/ 1                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    2130    1-2-3    1250    1-2     460    1-2     390
           2R  6-2-4    8390    2-4-6     520    6-2    2350    2-6    1630
           3R  2-1-4    5550    1-2-4     620    2-1    2140    1-2    1270
           4R  1-2-5    5450    1-2-5    1930    1-2     500    1-2     270
           5R  1-3-4   10070    1-3-4    1190    1-3    2730    1-3    1070
           6R  4-3-1    4280    1-3-4     570    4-3    1260    3-4     640
           7R  1-5-3     920    1-3-5     230    1-5     500    1-5     370
           8R  1-4-3    1900    1-3-4     350    1-4     660    1-4     280
           9R  4-1-6    1280    1-4-6     380    4-1     330    1-4     190
          10R  3-4-1    7740    1-3-4     570    3-4    2600    3-4    1780
          11R  3-4-2    3470    2-3-4    1290    3-4     870    3-4     650
          12R  1-6-5   19460    1-5-6    2730    1-6    5020    1-6    4290



   1R       朝得ガァ〜コ                 H1800m  曇り  風  北　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　一　哉　 61   20  6.74   1    0.23     1.45.3
  02  2 2613 難　波　雄　三　 59   13  6.87   2    0.22     1.48.9
  03  3 3768 飯　野　秀　樹　 71   30  6.83   3    0.21     1.50.0
  04  5 2974 木　下　繁　美　 32   75  6.75   4    0.12     1.50.3
  05  4 4596 葛　原　大　陽　 70   66  6.74   6    0.13      .  . 
  06  6 3509 道　上　千　夏　 68   61  6.80   5    0.14      .  . 

        単勝     1          120  
        複勝     1          110  2          390  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        280  人気     3 
                 1-3        270  人気     2 
                 2-3        570  人気     8 
        ３連単   1-2-3     2130  人気     8 
        ３連複   1-2-3     1250  人気     5 


   2R       予　　選　　                 H1800m  曇り  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4558 宮　野　　　仁　 64   39  6.62   6    0.03     1.46.7
  02  2 3682 切　田　潤　二　 19   55  6.66   2    0.18     1.49.0
  03  4 4464 山　下　友　貴　 60   15  6.65   4    0.13     1.50.1
  04  5 4132 森　年　省　吾　 53   50  6.72   5    0.07     1.51.4
  05  3 3474 松　瀬　弘　美　 27   67  6.73   3    0.12      .  . 
  06  1 4338 白　石　佳　江　 24   48  6.65   1    0.22      .  . 

        単勝     6          700  
        複勝     6          110  2          160  
        ２連単   6-2       2350  人気    12 
        ２連複   2-6       1630  人気     9 
        拡連複   2-6        450  人気     8 
                 4-6        310  人気     6 
                 2-4        140  人気     1 
        ３連単   6-2-4     8390  人気    37 
        ３連複   2-4-6      520  人気     2 


   3R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4488 小　山　　　勉　 33   28  6.75   2    0.17     1.52.3
  02  1 2838 松　本　　　功　 73   59  6.74   1    0.21     1.55.3
  03  4 3930 岸　本　　　隆　 54   37  6.73   4    0.14     1.56.7
  04  3 4187 香　川　友　尚　 21   42  6.73   3    0.19     1.58.3
  05  5 3358 桑　原　　　明　 14   16  6.76   5    0.22      .  . 
  S1  6 3796 長　野　道　臣　 57   14  6.73   6    0.25      .  . 

        単勝     2          400  
        複勝     2          260  1          260  
        ２連単   2-1       2140  人気     9 
        ２連複   1-2       1270  人気     6 
        拡連複   1-2        370  人気     7 
                 2-4        180  人気     2 
                 1-4        220  人気     4 
        ３連単   2-1-4     5550  人気    26 
        ３連複   1-2-4      620  人気     3 


   4R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3974 深　山　祐　二　 17   38  6.71   1    0.23     1.47.0
  02  2 3659 藤　生　雄　人　 26   18  6.74   2    0.24     1.48.3
  03  5 3465 塚　崎　　　勝　 75   54  6.62   5    0.26     1.50.3
  04  3 3949 今　出　晋　二　 15   74  6.72   3    0.25     1.50.5
  05  6 3372 加　藤　雅　之　 56   60  6.73   6    0.23      .  . 
  06  4 3977 山　本　兼　士　 23   26  6.69   4    0.25      .  . 

        単勝     1          450  
        複勝     1          220  2          130  
        ２連単   1-2        500  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        180  人気     1 
                 1-5        560  人気     8 
                 2-5        450  人気     7 
        ３連単   1-2-5     5450  人気    22 
        ３連複   1-2-5     1930  人気     8 


   5R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4317 木　村　沙友希　 25   12  6.55   1    0.16     1.46.6
  02  3 2878 富　山　弘　幸　 20   27  6.63   3    0.23     1.47.3
  03  4 3955 眞　田　英　二　 16   53  6.65   4    0.36     1.49.1
  04  5 3610 木　内　敏　幸　 72   11  6.68   5    0.36     1.50.1
  05  2 4220 深　川　和　仁　 29   25  6.57   2    0.13      .  . 
  06  6 4214 林　　　祐　介　 67   45  6.65   6    0.42      .  . 

        単勝     1         1950  
        複勝     1          200  3          220  
        ２連単   1-3       2730  人気    12 
        ２連複   1-3       1070  人気     7 
        拡連複   1-3        680  人気    12 
                 1-4        460  人気     8 
                 3-4        140  人気     1 
        ３連単   1-3-4    10070  人気    38 
        ３連複   1-3-4     1190  人気     6 


   6R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3662 大　庭　元　明　 30   49  6.59   4    0.11     1.45.5
  02  3 3888 山　本　英　志　 65   40  6.69   3    0.16     1.47.4
  03  1 3900 香　川　素　子　 22   47  6.62   1    0.24     1.48.8
  04  2 4173 岡　谷　健　吾　 28   51  6.56   2    0.17     1.50.2
  05  5 3660 長谷川　親　王　 62   31  6.79   5    0.12      .  . 
  06  6 4132 森　年　省　吾　 53   50  6.71   6    0.13      .  . 

        単勝     4          450  
        複勝     4          150  3          100  
        ２連単   4-3       1260  人気     7 
        ２連複   3-4        640  人気     4 
        拡連複   3-4        180  人気     5 
                 1-4        150  人気     1 
                 1-3        180  人気     3 
        ３連単   4-3-1     4280  人気    22 
        ３連複   1-3-4      570  人気     4 


   7R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3290 倉　谷　和　信　 69   23  6.59   1    0.12     1.46.2
  02  5 3161 古　場　輝　義　 58   57  6.60   4    0.11     1.47.7
  03  3 3489 大　場　　　敏　 63   68  6.64   2    0.21     1.48.3
  04  2 4022 待　鳥　雄　紀　 18   70  6.64   5    0.09     1.50.4
  05  6 4596 葛　原　大　陽　 70   66  6.80   6    0.14      .  . 
  06  4 4338 白　石　佳　江　 24   48  6.74   3    0.25      .  . 

        単勝     1          100  
        複勝     1          110  5          130  
        ２連単   1-5        500  人気     2 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        110  人気     2 
                 1-3        110  人気     1 
                 3-5        150  人気     3 
        ３連単   1-5-3      920  人気     4 
        ３連複   1-3-5      230  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3930 岸　本　　　隆　 54   37  6.71   1    0.14     1.46.9
  02  4 3983 須　藤　博　倫　 74   24  6.62   4    0.12     1.47.3
  03  3 3737 上　平　真　二　 66   46  6.73   3    0.14     1.49.2
  04  5 3977 山　本　兼　士　 23   26  6.72   5    0.12     1.50.9
  05  2 4157 田　崎　　　豊　 13   52  6.59   2    0.17      .  . 
  06  6 3335 小　菅　文　隆　 55   58  6.69   6    0.22      .  . 

        単勝     1          450  
        複勝     1          130  4          100  
        ２連単   1-4        660  人気     2 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        140  人気     2 
                 1-3        260  人気     6 
                 3-4        130  人気     1 
        ３連単   1-4-3     1900  人気     2 
        ３連複   1-3-4      350  人気     1 


   9R       予　　選　　  進入固定       H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3443 森　　　秋　光　 31   35  6.60   4    0.17     1.46.0
  02  1 4220 深　川　和　仁　 29   25  6.62   1    0.14     1.48.1
  03  6 4561 藤　山　翔　大　 12   41  6.64   6    0.16     1.50.5
  04  5 3474 松　瀬　弘　美　 27   67  6.64   5    0.19     1.51.1
  05  3 2838 松　本　　　功　 73   59  6.66   3    0.17      .  . 
  06  2 3974 深　山　祐　二　 17   38  6.67   2    0.18      .  . 

        単勝     4          190  
        複勝     4          120  1          130  
        ２連単   4-1        330  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        140  人気     1 
                 4-6        190  人気     3 
                 1-6        200  人気     4 
        ３連単   4-1-6     1280  人気     3 
        ３連複   1-4-6      380  人気     2 


  10R       特　　賞　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3659 藤　生　雄　人　 26   18  6.75   3    0.22     1.46.0
  02  4 4022 待　鳥　雄　紀　 18   70  6.51   4    0.19     1.47.3
  03  1 3888 山　本　英　志　 65   40  6.67   1    0.16     1.48.4
  04  5 4558 宮　野　　　仁　 64   39  6.61   5    0.21     1.51.2
  05  6 3768 飯　野　秀　樹　 71   30  6.64   6    0.21      .  . 
  06  2 3955 眞　田　英　二　 16   53  6.70   2    0.29      .  . 

        単勝     3          520  
        複勝     3          220  
        ２連単   3-4       2600  人気    10 
        ２連複   3-4       1780  人気     6 
        拡連複   3-4        410  人気     5 
                 1-3        220  人気     2 
                 1-4        330  人気     4 
        ３連単   3-4-1     7740  人気    24 
        ３連複   1-3-4      570  人気     3 


  11R       特　　選　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4173 岡　谷　健　吾　 28   51  6.52   4    0.12     1.45.0
  02  4 3961 谷　村　一　哉　 61   20  6.61   5    0.09     1.46.6
  03  2 2878 富　山　弘　幸　 20   27  6.60   2    0.19     1.48.6
  04  5 3489 大　場　　　敏　 63   68  6.71   3    0.18     1.49.3
  05  1 3737 上　平　真　二　 66   46  6.67   1    0.21      .  . 
  06  6 3358 桑　原　　　明　 14   16  6.71   6    0.16      .  . 

        単勝     3          300  
        複勝     3          100  4          110  
        ２連単   3-4        870  人気     4 
        ２連複   3-4        650  人気     4 
        拡連複   3-4        290  人気     5 
                 2-3        410  人気     7 
                 2-4        370  人気     6 
        ３連単   3-4-2     3470  人気    17 
        ３連複   2-3-4     1290  人気     7 


  12R       記者選抜　　                 H1800m  曇り  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3443 森　　　秋　光　 31   35  6.55   1    0.14     1.45.0
  02  6 3949 今　出　晋　二　 15   74  6.52   5    0.25     1.46.4
  03  5 3983 須　藤　博　倫　 74   24  6.57   4    0.26     1.47.6
  04  3 3662 大　庭　元　明　 30   49  6.49   3    0.12     1.48.3
  05  2 3290 倉　谷　和　信　 69   23  6.52   2    0.17      .  . 
  06  4 3610 木　内　敏　幸　 72   11  6.62   6    0.35      .  . 

        単勝     1          120  
        複勝     1          150  
        ２連単   1-6       5020  人気    14 
        ２連複   1-6       4290  人気     8 
        拡連複   1-6       1140  人気     8 
                 1-5        250  人気     4 
                 5-6       1860  人気    12 
        ３連単   1-6-5    19460  人気    48 
        ３連複   1-5-6     2730  人気    10 


16KEND
15KBGN
丸　亀［成績］      2/ 1      スポーツニッポンカッ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポンカップ　　　　　　　　　　　　　　

   第 5日          2011/ 2/ 1                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    6380    1-2-4    2410    1-4    1370    1-4     800
           2R  1-4-5    2740    1-4-5    1000    1-4     830    1-4     690
           3R  1-2-6   12550    1-2-6    7930    1-2     650    1-2     440
           4R  3-5-1   24080    1-3-5    4670    3-5    4640    3-5    4290
           5R  2-5-3    3990    2-3-5     790    2-5     710    2-5     290
           6R  4-1-2     810    1-2-4     140    4-1     500    1-4     230
           7R  3-5-2    7950    2-3-5     960    3-5    3660    3-5    1780
           8R  3-2-1   10800    1-2-3     520    3-2    4200    2-3    3240
           9R  1-2-6    1140    1-2-6     560    1-2     230    1-2     170
          10R  1-2-3     490    1-2-3     310    1-2     200    1-2     150
          11R  1-2-6    1550    1-2-6     870    1-2     180    1-2     180
          12R  4-1-2    2770    1-2-4     550    4-1     600    1-4     260



   1R       一般　　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　修　 58   60  6.70   1    0.11     1.47.2
  02  4 2939 竹　本　貞　明　 57   47  6.77   4    0.21     1.49.4
  03  2 2223 山　下　恭　文　 49   24  6.78   2    0.11     1.50.9
  04  5 4319 三　宅　　　潤　 54   55  6.80   5    0.14     1.51.2
  05  3 3315 広　瀬　聖　仁　 55   43  6.80   3    0.11     1.53.3
  06  6 4635 峰　重　力　也　 38   34  6.79   6    0.15     1.57.3

        単勝     1          100  
        複勝     1          100  4          280  
        ２連単   1-4       1370  人気     5 
        ２連複   1-4        800  人気     4 
        拡連複   1-4        350  人気     5 
                 1-2        290  人気     4 
                 2-4        940  人気    10 
        ３連単   1-4-2     6380  人気    19 
        ３連複   1-2-4     2410  人気     6 


   2R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3851 森　田　昭　彦　 46   32  6.72   1    0.27     1.47.9
  02  4 4035 杉　江　浩　明　  2   61  6.79   4    0.17     1.48.8
  03  5 4346 前　田　健太郎　 37   56  6.80   5    0.16     1.51.1
  04  3 3947 寺　本　昇　平　 18   49  6.84   3    0.22     1.51.9
  05  2 3688 入　倉　数　広　 39   11  6.77   2    0.34     1.52.6
  06  6 4603 谷　川　将　太　  4   19  6.73   6    0.12     1.52.9

        単勝     1          220  
        複勝     1          150  4          320  
        ２連単   1-4        830  人気     4 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        180  人気     2 
                 1-5        230  人気     4 
                 4-5        610  人気    10 
        ３連単   1-4-5     2740  人気     9 
        ３連複   1-4-5     1000  人気     6 


   3R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1759 酒　井　忠　義　 41   17  6.77   1    0.10     1.47.0
  02  2 3668 市　川　　　猛　 53   36  6.86   2    0.12     1.49.6
  03  6 3824 中　村　智　也　  7    1  6.87   6    0.19     1.50.2
  04  3 4059 入　澤　友　治　 47   18  6.91   3    0.14     1.50.6
  05  4 3095 岩　津　英　人　  5   45  6.86   4    0.15     1.52.5
  06  5 4423 坂　口　貴　彦　 30   41  6.84   5    0.13     1.52.7

        単勝     1          170  
        複勝     1          210  2          210  
        ２連単   1-2        650  人気     3 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        290  人気     3 
                 1-6        650  人気    11 
                 2-6        830  人気    14 
        ３連単   1-2-6    12550  人気    42 
        ３連複   1-2-6     7930  人気    16 


   4R       一般　　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4233 亀　山　雅　幸　 52   48  6.70   3    0.12     1.46.5
  02  5 4531 武　富　智　亮　 44   20  6.68   5    0.06     1.47.4
  03  1 3690 河　合　三　弘　 43   54  6.87   1    0.08     1.49.2
  04  6 3670 古　澤　信　二　 26    8  6.63   2    0.11     1.49.5
  05  2 3051 山　口　俊　英　 60   64  6.79   6    0.12     1.50.8
  06  4 4452 松　尾　　　祭　 36    2  6.76   4    0.12     1.51.1

        単勝     3          560  
        複勝     3          860  5          460  
        ２連単   3-5       4640  人気    13 
        ２連複   3-5       4290  人気     9 
        拡連複   3-5        620  人気     8 
                 1-3        210  人気     4 
                 1-5       1090  人気    15 
        ３連単   3-5-1    24080  人気    69 
        ３連複   1-3-5     4670  人気    16 


   5R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3282 池　本　輝　明　 33   23  6.73   1    0.08     1.46.7
  02  5 3963 原　田　秀　弥　 50   38  6.65   2    0.15     1.48.1
  03  3 4215 吉　島　祥　之　 59   28  6.76   4    0.12     1.49.5
  04  6 3347 矢　後　　　剛　 20   52  6.76   6    0.08     1.49.6
  05  1 4515 藤　田　浩　人　 10   10  6.71   3    0.14     1.51.1
  06  4 3785 宮　井　健　雄　 11   13  6.71   5    0.10     1.53.4

        単勝     2          420  
        複勝     2          100  5          200  
        ２連単   2-5        710  人気     2 
        ２連複   2-5        290  人気     1 
        拡連複   2-5        170  人気     2 
                 2-3        700  人気    10 
                 3-5        370  人気     6 
        ３連単   2-5-3     3990  人気    15 
        ３連複   2-3-5      790  人気     3 


   6R       一般　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3719 辻　　　栄　蔵　 56   65  6.75   4    0.14     1.46.8
  02  1 3452 吉　田　徳　夫　 61   25  6.69   1    0.24     1.48.4
  03  2 3696 白　井　友　晴　 35   16  6.63   2    0.34     1.49.9
  04  3 3228 伸　澤　　　進　 16   53  6.79   3    0.29     1.51.0
  05  6 4574 東　　　潤　樹　 23    6  6.76   6    0.16     1.51.9
  06  5 3370 坪　内　　　実　 22   44  6.66   5    0.13     1.52.0

        単勝     4          330  
        複勝     4          140  1          100  
        ２連単   4-1        500  人気     3 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        140  人気     2 
                 2-4        130  人気     1 
                 1-2        170  人気     3 
        ３連単   4-1-2      810  人気     3 
        ３連複   1-2-4      140  人気     1 


   7R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4452 松　尾　　　祭　 36    2  6.78   3    0.12     1.46.7
  02  5 3556 田　中　信一郎　 12   58  6.79   5    0.14     1.47.5
  03  2 3436 柏　野　幸　二　 40   63  6.76   2    0.14     1.50.3
  04  4 3851 森　田　昭　彦　 46   32  6.78   4    0.17     1.50.7
  05  1 3773 津　留　浩一郎　 15   31  6.73   1    0.24     1.52.5
  06  6 4059 入　澤　友　治　 47   18  6.84   6    0.16     1.54.0

        単勝     3          590  
        複勝     3          330  5          100  
        ２連単   3-5       3660  人気    11 
        ２連複   3-5       1780  人気     5 
        拡連複   3-5        440  人気     6 
                 2-3        280  人気     4 
                 2-5        150  人気     2 
        ３連単   3-5-2     7950  人気    28 
        ３連複   2-3-5      960  人気     2 


   8R       一般　　　　  進入固定       H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3251 平　石　和　男　 31   21  6.72   3    0.10     1.46.3
  02  2 3095 岩　津　英　人　  5   45  6.82   2    0.06     1.48.2
  03  1 3541 三　嶌　誠　司　  8   51  6.66   1    0.05     1.50.2
  04  5 3947 寺　本　昇　平　 18   49  6.79   5    0.11     1.50.8
  05  4 3877 松　浦　博　人　 45   37  6.78   4    0.06     1.50.9
  06  6 3315 広　瀬　聖　仁　 55   43  6.83   6    0.09     1.53.8

        単勝     3          200  
        複勝     3          140  2          660  
        ２連単   3-2       4200  人気     8 
        ２連複   2-3       3240  人気     7 
        拡連複   2-3        380  人気     5 
                 1-3        120  人気     1 
                 1-2        400  人気     6 
        ３連単   3-2-1    10800  人気    24 
        ３連複   1-2-3      520  人気     2 


   9R       準優勝戦　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3670 古　澤　信　二　 26    8  6.65   1    0.12     1.45.4
  02  2 3963 原　田　秀　弥　 50   38  6.65   2    0.13     1.47.5
  03  6 3452 吉　田　徳　夫　 61   25  6.80   3    0.21     1.48.0
  04  3 3696 白　井　友　晴　 35   16  6.69   4    0.23     1.50.0
  05  4 4531 武　富　智　亮　 44   20  6.69   5    0.17     1.51.2
  06  5 4515 藤　田　浩　人　 10   10  6.71   6    0.23     1.52.5

        単勝     1          130  
        複勝     1          100  2          120  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        200  人気     4 
                 2-6        310  人気     7 
        ３連単   1-2-6     1140  人気     3 
        ３連複   1-2-6      560  人気     3 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　栄　蔵　 56   65  6.78   1    0.11     1.46.3
  02  2 3556 田　中　信一郎　 12   58  6.89   2    0.14     1.47.7
  03  3 3347 矢　後　　　剛　 20   52  6.79   3    0.13     1.49.1
  04  4 3282 池　本　輝　明　 33   23  6.80   4    0.21     1.51.2
  05  5 1759 酒　井　忠　義　 41   17  6.76   5    0.30     1.52.1
  06  6 3690 河　合　三　弘　 43   54  6.82   6    0.25     1.54.3

        単勝     1          110  
        複勝     1          100  2          210  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     2 
                 2-3        230  人気     5 
        ３連単   1-2-3      490  人気     2 
        ３連複   1-2-3      310  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　和　男　 31   21  6.66   1    0.18     1.45.3
  02  2 3541 三　嶌　誠　司　  8   51  6.75   2    0.25     1.47.9
  03  6 3773 津　留　浩一郎　 15   31  6.73   6    0.09     1.50.0
  04  3 3436 柏　野　幸　二　 40   63  6.81   3    0.29     1.51.9
  05  5 3430 角　浜　　　修　 58   60  6.71   5    0.11     1.52.4
  06  4 3051 山　口　俊　英　 60   64  6.79   4    0.15     1.54.1

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        320  人気     5 
                 2-6        610  人気     9 
        ３連単   1-2-6     1550  人気     5 
        ３連複   1-2-6      870  人気     4 


  12R       一般　　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4233 亀　山　雅　幸　 52   48  6.68   4    0.18     1.46.8
  02  1 4215 吉　島　祥　之　 59   28  6.71   1    0.14     1.48.2
  03  2 3228 伸　澤　　　進　 16   53  6.79   2    0.25     1.50.0
  04  6 3785 宮　井　健　雄　 11   13  6.81   5    0.17     1.50.8
  05  3 3877 松　浦　博　人　 45   37  6.83   3    0.24     1.52.4
  06  5 4574 東　　　潤　樹　 23    6  6.80   6    0.20     1.52.9

        単勝     4          320  
        複勝     4          160  1          130  
        ２連単   4-1        600  人気     3 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        150  人気     1 
                 2-4        300  人気     5 
                 1-2        290  人気     4 
        ３連単   4-1-2     2770  人気    10 
        ３連複   1-2-4      550  人気     2 


15KEND
13KBGN
尼　崎［成績］      2/ 1      ＪＬＣ杯　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＪＬＣ杯　　　　　　　　　　　　　　　　　　　　　

   第 1日          2011/ 2/ 1                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-2    7450    2-3-6     620    3-6    2730    3-6    1940
           2R  2-3-4     990    2-3-4     420    2-3     360    2-3     230
           3R  4-1-6    1130    1-4-6     370    4-1     440    1-4     180
           4R  5-6-1   20780    1-5-6    2070    5-6    4740    5-6    2720
           5R  1-3-5    2880    1-3-5    1440    1-3     360    1-3     260
           6R  3-4-2   87640    2-3-4    6150    3-4   10800    3-4    6620
           7R  4-5-1    1010    1-4-5     250    4-5     430    4-5     340
           8R  5-1-3    9060    1-3-5     690    5-1    1240    1-5     290
           9R  5-4-6    3210    4-5-6    1120    5-4     990    4-5     350
          10R  4-1-3   10000    1-3-4    1410    4-1    1220    1-4     650
          11R  3-1-2    6740    1-2-3     800    3-1    1140    1-3     360
          12R  1-2-5    1600    1-2-5     520    1-2     360    1-2     330



   1R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3586 新　井　　　亨　 47   24  6.63   3    0.31     1.48.3
  02  6 4202 浮　田　圭　浩　 31   59  6.51   5    0.32     1.50.0
  03  2 4093 吉　田　宗　弘　 21   50  6.65   2    0.36     1.50.2
  04  4 3835 三　野　勝　重　  5   58  6.58   4    0.34     1.51.7
  05  1 2863 太　田　国　広　 39   73  6.66   1    0.27     1.53.8
  06  5 4639 雑　賀　勇　貴　 44   78  6.67   6    0.38     1.56.7

        単勝     3         1050  
        複勝     3          410  6          300  
        ２連単   3-6       2730  人気    14 
        ２連複   3-6       1940  人気     9 
        拡連複   3-6        300  人気     7 
                 2-3        220  人気     4 
                 2-6        160  人気     1 
        ３連単   3-6-2     7450  人気    31 
        ３連複   2-3-6      620  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4449 中　嶋　達　也　 23   49  6.40   3    0.13     1.47.9
  02  3 3812 山　崎　聖　司　 42   43  6.55   4    0.19     1.50.6
  03  4 4417 服　部　　　剛　 35   20  6.57   5    0.24     1.51.7
  04  5 4527 高　野　心　吾　 28   65  6.57   6    0.31     1.51.9
  05  6 2795 吉　野　光　弘　 38   19  6.58   2    0.24     1.54.1
  06  1 2969 久　田　正　晴　 59   23  6.56   1    0.31     1.58.0

        単勝     2          170  
        複勝     2          120  3          130  
        ２連単   2-3        360  人気     1 
        ２連複   2-3        230  人気     1 
        拡連複   2-3        150  人気     1 
                 2-4        200  人気     2 
                 3-4        240  人気     4 
        ３連単   2-3-4      990  人気     1 
        ３連複   2-3-4      420  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3607 原　田　智　和　 50   64  6.46   4    0.19     1.47.8
  02  1 3535 渡　　　修　平　 56   76  6.63   1    0.24     1.49.8
  03  6 3863 海老澤　泰　行　 33   68  6.52   6    0.17     1.50.9
  04  5 4212 宮　地　孝四朗　  3   70  6.51   5    0.18     1.52.2
  05  2 3544 豊　田　訓　靖　 22   46  6.64   2    0.30     1.53.3
  06  3 3583 齋　藤　智　裕　 48   26  6.63   3    0.22     1.55.0

        単勝     4          210  
        複勝     4          130  1          170  
        ２連単   4-1        440  人気     2 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        140  人気     1 
                 4-6        170  人気     2 
                 1-6        260  人気     4 
        ３連単   4-1-6     1130  人気     1 
        ３連複   1-4-6      370  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4497 桑　原　　　悠　 20   13  6.60   6    0.14     1.47.9
  02  6 3475 橋　本　久　和　 51   61  6.51   5    0.16     1.48.3
  03  1 3736 岡　本　　　猛　 60   54  6.50   1    0.23     1.50.4
  04  2 3122 高　山　哲　也　 17   75  6.50   2    0.25     1.51.5
  05  3 3401 上　田　隆　章　 30   51  6.52   3    0.22     1.51.8
  06  4 3823 本　部　真　吾　 57   25  6.60   4    0.24     1.53.1

        単勝     5         1080  
        複勝     5         1070  6          450  
        ２連単   5-6       4740  人気    20 
        ２連複   5-6       2720  人気    10 
        拡連複   5-6        400  人気     6 
                 1-5        610  人気     9 
                 1-6        320  人気     4 
        ３連単   5-6-1    20780  人気    68 
        ３連複   1-5-6     2070  人気     9 


   5R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4090 中　村　　　尊　 37   17  6.45   1    0.06     1.47.3
  02  3 3107 平　岡　重　典　 45   15  6.56   3    0.14     1.50.2
  03  5 3764 小　林　謙　次　 27   22  6.52   5    0.13     1.50.9
  04  4 3980 青　木　義　一　 26   12  6.51   4    0.21     1.53.2
  05  2 3190 片　山　友多加　 12   47  6.55   2    0.18     1.53.7
  06  6 3728 雨　宮　昌　一　 34   44  6.57   6    0.29     1.57.4

        単勝     1          190  
        複勝     1          100  3          110  
        ２連単   1-3        360  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        690  人気    10 
                 3-5        740  人気    11 
        ３連単   1-3-5     2880  人気    11 
        ３連複   1-3-5     1440  人気     5 


   6R       予　　選　　                 H1800m  曇り  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3215 能　見　　　稔　 16   14  6.61   3    0.18     1.47.6
  02  4 3799 今　泉　和　則　 43   27  6.58   4    0.13     1.49.0
  03  2 3365 野　田　貴　博　 14   77  6.62   2    0.15     1.50.3
  04  1 4096 石　橋　道　友　 58   74  6.58   1    0.17     1.50.8
  05  5 3467 森　　　弘　行　 55   21  6.63   5    0.19     1.52.1
  S1  6 4417 服　部　　　剛　 35   20  6.49   6    0.17      .  . 

        単勝     3         4950  
        複勝     3          630  4          170  
        ２連単   3-4      10800  人気    17 
        ２連複   3-4       6620  人気    13 
        拡連複   3-4        950  人気     9 
                 2-3       1460  人気    13 
                 2-4        370  人気     4 
        ３連単   3-4-2    87640  人気    96 
        ３連複   2-3-4     6150  人気    13 


   7R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4043 桐　本　康　臣　 40   45  6.55   4    0.12     1.48.0
  02  5 3658 阪　本　聖　秀　 10   16  6.52   5    0.13     1.49.7
  03  1 3350 藤　本　佳　史　 49   67  6.57   1    0.24     1.51.1
  04  6 3583 齋　藤　智　裕　 48   26  6.65   6    0.19     1.53.1
  05  3 2863 太　田　国　広　 39   73  6.63   3    0.25     1.55.0
  06  2 2969 久　田　正　晴　 59   23  6.56   2    0.35     1.57.5

        単勝     4          220  
        複勝     4          140  5          200  
        ２連単   4-5        430  人気     3 
        ２連複   4-5        340  人気     2 
        拡連複   4-5        170  人気     3 
                 1-4        140  人気     1 
                 1-5        160  人気     2 
        ３連単   4-5-1     1010  人気     3 
        ３連複   1-4-5      250  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  南西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4331 三　好　勇　人　 15   55  6.48   5    0.15     1.47.2
  02  1 3159 江　口　晃　生　 32   60  6.48   1    0.17     1.49.2
  03  3 4202 浮　田　圭　浩　 31   59  6.46   3    0.20     1.50.4
  04  6 3812 山　崎　聖　司　 42   43  6.62   6    0.16     1.51.9
  05  4 3736 岡　本　　　猛　 60   54  6.43   4    0.13     1.54.3
  06  2 3276 鈴　木　貴　司　 24   53  6.57   2    0.28     1.56.0

        単勝     5          880  
        複勝     5          220  1          100  
        ２連単   5-1       1240  人気     5 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        130  人気     2 
                 3-5        450  人気     7 
                 1-3        230  人気     3 
        ３連単   5-1-3     9060  人気    25 
        ３連複   1-3-5      690  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4137 君　島　秀　三　  7   71  6.55   5    0.06     1.47.8
  02  4 3863 海老澤　泰　行　 33   68  6.55   4    0.06     1.49.0
  03  6 3586 新　井　　　亨　 47   24  6.53   6    0.17     1.50.5
  04  3 2795 吉　野　光　弘　 38   19  6.65   3    0.16     1.51.9
  05  1 3823 本　部　真　吾　 57   25  6.58   1    0.16     1.52.1
  06  2 3815 森　岡　満　郎　 11   69  6.49   2    0.16     1.56.3

        単勝     5          160  
        複勝     5          240  4          240  
        ２連単   5-4        990  人気     4 
        ２連複   4-5        350  人気     1 
        拡連複   4-5        230  人気     3 
                 5-6        470  人気     9 
                 4-6        670  人気    11 
        ３連単   5-4-6     3210  人気    11 
        ３連複   4-5-6     1120  人気     5 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4090 中　村　　　尊　 37   17  6.55   4    0.11     1.47.4
  02  1 3401 上　田　隆　章　 30   51  6.61   1    0.15     1.48.4
  03  3 3535 渡　　　修　平　 56   76  6.62   3    0.19     1.50.8
  04  6 3467 森　　　弘　行　 55   21  6.63   6    0.12     1.51.9
  05  5 3744 徳　増　秀　樹　 18   48  6.61   5    0.14     1.52.5
  06  2 3542 清　水　紀　克　  4   52  6.53   2    0.16     1.52.7

        単勝     4          470  
        複勝     4          200  1          230  
        ２連単   4-1       1220  人気     6 
        ２連複   1-4        650  人気     4 
        拡連複   1-4        210  人気     2 
                 3-4        490  人気     9 
                 1-3        350  人気     7 
        ３連単   4-1-3    10000  人気    41 
        ３連複   1-3-4     1410  人気     6 


  11R       予選特選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3475 橋　本　久　和　 51   61  6.68   3    0.27     1.47.5
  02  1 3799 今　泉　和　則　 43   27  6.66   1    0.34     1.49.3
  03  2 3350 藤　本　佳　史　 49   67  6.69   2    0.39     1.50.5
  04  6 3607 原　田　智　和　 50   64  6.57   6    0.23     1.52.2
  05  5 3728 雨　宮　昌　一　 34   44  6.75   5    0.24     1.53.9
  06  4 3876 中　辻　崇　人　  9   56  6.66   4    0.20     1.55.2

        単勝     3          450  
        複勝     3          370  1          220  
        ２連単   3-1       1140  人気     6 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        160  人気     1 
                 2-3        900  人気    12 
                 1-2        290  人気     5 
        ３連単   3-1-2     6740  人気    28 
        ３連複   1-2-3      800  人気     5 


  12R       記者選抜戦　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3606 川　北　浩　貴　 13   63  6.51   1    0.16     1.46.7
  02  2 4096 石　橋　道　友　 58   74  6.55   2    0.16     1.48.3
  03  5 4043 桐　本　康　臣　 40   45  6.57   5    0.11     1.49.5
  04  4 3159 江　口　晃　生　 32   60  6.58   4    0.12     1.50.3
  05  3 4148 枝　尾　　　賢　  8   11  6.67   3    0.15     1.52.5
  06  6 3107 平　岡　重　典　 45   15  6.55   6    0.21     1.54.2

        単勝     1          120  
        複勝     1          200  2          200  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        140  人気     1 
                 1-5        250  人気     4 
                 2-5        350  人気     6 
        ３連単   1-2-5     1600  人気     4 
        ３連複   1-2-5      520  人気     2 


13KEND
04KBGN
平和島［成績］      2/ 1      開設５６周年記念Ｇ１  第 1日

                            ＊＊＊　競走成績　＊＊＊

          開設５６周年記念Ｇ１トーキョー・ベイ・カップ　　　

   第 1日          2011/ 2/ 1                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    4820    1-3-6    2260    1-3     610    1-3     600
           2R  1-2-6    2610    1-2-6    1030    1-2     520    1-2     380
           3R  2-1-4    6730    1-2-4    1080    2-1    1200    1-2     470
           4R  2-1-5    3760    1-2-5     820    2-1     920    1-2     450
           5R  4-3-1   10720    1-3-4    1150    4-3    1950    3-4    1250
           6R  1-2-3    1240    1-2-3     440    1-2     350    1-2     210
           7R  1-3-2    1690    1-2-3     570    1-3     430    1-3     280
           8R  1-5-2    4540    1-2-5     860    1-5    1550    1-5    1270
           9R  2-3-4   10870    2-3-4    2000    2-3    3680    2-3    2200
          10R  1-3-2    1600    1-2-3     560    1-3     470    1-3     370
          11R  3-5-6   22410    3-5-6    6000    3-5    3290    3-5    2000
          12R  1-4-3    1920    1-3-4     490    1-4     670    1-4     380



   1R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　一　人　 57   21  6.57   1    0.07     1.52.5
  02  3 3893 汐　崎　正　則　 67   70  6.63   3    0.09     1.53.6
  03  6 4040 廣　瀬　将　亨　 53   71  6.60   6    0.08     1.57.0
  04  5 3499 市　川　哲　也　 17   29  6.65   4    0.12     2.02.1
  05  4 4189 川　上　　　剛　 11   39  6.56   5    0.08     2.15.2
  S1  2 4112 大久保　信一郎　 63   56  6.61   2    0.09      .  . 

        単勝     1          140  
        複勝     1          110  3          230  
        ２連単   1-3        610  人気     3 
        ２連複   1-3        600  人気     3 
        拡連複   1-3        260  人気     4 
                 1-6        530  人気     9 
                 3-6        770  人気    13 
        ３連単   1-3-6     4820  人気    18 
        ３連複   1-3-6     2260  人気    11 


   2R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　浩　治　 56   37  6.61   1    0.10     1.52.1
  02  2 3568 木　村　光　宏　 36   74  6.57   2    0.18     1.55.7
  03  6 3687 花　田　和　明　 23   23  6.55   6    0.22     1.57.0
  04  4 3986 沖　島　広　和　 74   55  6.63   4    0.17     1.59.2
  05  5 3717 立　間　充　宏　 58   52  6.65   5    0.21     2.01.4
  S1  3 3771 折　下　寛　法　 71   40  6.66   3    0.10      .  . 

        単勝     1          120  
        複勝     1          100  2          200  
        ２連単   1-2        520  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        330  人気     6 
                 2-6        380  人気     7 
        ３連単   1-2-6     2610  人気     8 
        ３連複   1-2-6     1030  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4218 吉　川　喜　継　 22   19  6.58   2    0.17     1.48.2
  02  1 3792 田　中　　　豪　 38   41  6.54   1    0.33     1.48.9
  03  4 3784 中　島　友　和　 60   62  6.62   4    0.09     1.50.2
  04  6 3853 岩　崎　正　哉　 15   49  6.66   6    0.21     1.51.5
  05  3 3743 林　　　美　憲　 14   50  6.59   3    0.10     1.52.5
  06  5 3422 服　部　幸　男　 66   75  6.60   5    0.18     1.54.4

        単勝     2          310  
        複勝     2          250  1          120  
        ２連単   2-1       1200  人気     5 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        200  人気     2 
                 2-4        530  人気    11 
                 1-4        210  人気     3 
        ３連単   2-1-4     6730  人気    25 
        ３連複   1-2-4     1080  人気     6 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4237 大　峯　　　豊　 31   57  6.54   2    0.04     1.46.4
  02  1 3996 秋　山　直　之　 72   51  6.63   1    0.10     1.47.3
  03  5 3703 鳥　飼　　　眞　 39   47  6.61   5    0.18     1.50.7
  04  4 3997 北　村　征　嗣　 68   45  6.64   4    0.19     1.51.0
  05  3 3716 石　渡　鉄　兵　 21   63  6.62   3    0.09     1.51.3
  06  6 4259 真　庭　明　志　 65   68  6.64   6    0.15     1.52.5

        単勝     2          290  
        複勝     2          160  1          130  
        ２連単   2-1        920  人気     3 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        240  人気     2 
                 2-5        360  人気     7 
                 1-5        290  人気     4 
        ３連単   2-1-5     3760  人気    12 
        ３連複   1-2-5      820  人気     5 


   5R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3903 白　石　　　健　 70   13  6.68   4    0.19     1.47.0
  02  3 3740 大　澤　普　司　 54   65  6.71   3    0.28     1.48.9
  03  1 4112 大久保　信一郎　 63   56  6.62   1    0.23     1.50.3
  04  5 3304 烏　野　賢　太　 61   64  6.79   5    0.22     1.50.8
  05  6 3978 齊　藤　　　仁　 62   12  6.70   6    0.24     1.52.3
  06  2 3919 村　上　　　純　 28   25  6.65   2    0.28     1.53.1

        単勝     4          210  
        複勝     4          180  3          320  
        ２連単   4-3       1950  人気     8 
        ２連複   3-4       1250  人気     7 
        拡連複   3-4        320  人気     6 
                 1-4        230  人気     1 
                 1-3        480  人気    11 
        ３連単   4-3-1    10720  人気    50 
        ３連複   1-3-4     1150  人気     6 


   6R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　忠　則　 51   66  6.67   1    0.11     1.47.3
  02  2 3749 今　坂　勝　広　 64   43  6.70   2    0.11     1.48.8
  03  3 3349 吉　田　一　郎　 35   22  6.69   3    0.12     1.50.0
  04  6 3717 立　間　充　宏　 58   52  6.77   6    0.11     1.50.2
  05  5 3893 汐　崎　正　則　 67   70  6.73   5    0.05     1.52.0
  06  4 4262 馬　場　貴　也　 10   35  6.75   4    0.09     1.52.4

        単勝     1          250  
        複勝     1          100  2          120  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        180  人気     2 
                 2-3        250  人気     5 
        ３連単   1-2-3     1240  人気     2 
        ３連複   1-2-3      440  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　勇　樹　 37   31  6.67   1    0.13     1.46.7
  02  3 4205 山　口　　　剛　 73   36  6.67   3    0.21     1.48.1
  03  2 4189 川　上　　　剛　 11   39  6.69   2    0.33     1.50.4
  04  5 3743 林　　　美　憲　 14   50  6.73   5    0.17     1.50.9
  05  4 3484 芝　田　浩　治　 56   37  6.74   4    0.18     1.52.3
  06  6 3995 重　野　哲　之　 46   17  6.69   6    0.15     1.55.2

        単勝     1          180  
        複勝     1          130  3          210  
        ２連単   1-3        430  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        250  人気     3 
                 2-3        400  人気     9 
        ３連単   1-3-2     1690  人気     4 
        ３連複   1-2-3      570  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　泰　和　 41   20  6.54   1    0.21     1.47.2
  02  5 3931 黒　崎　竜　也　 29   38  6.64   5    0.13     1.49.0
  03  2 3622 山　崎　智　也　 75   28  6.71   2    0.18     1.50.4
  04  4 4259 真　庭　明　志　 65   68  6.63   4    0.15     1.50.9
  05  6 3771 折　下　寛　法　 71   40  6.72   6    0.12     1.52.0
  06  3 3908 重　成　一　人　 57   21  6.63   3    0.11     1.52.7

        単勝     1          160  
        複勝     1          140  5          380  
        ２連単   1-5       1550  人気     6 
        ２連複   1-5       1270  人気     5 
        拡連複   1-5        290  人気     4 
                 1-2        160  人気     1 
                 2-5        380  人気     6 
        ３連単   1-5-2     4540  人気    19 
        ３連複   1-2-5      860  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3784 中　島　友　和　 60   62  6.62   3    0.14     1.48.4
  02  3 3304 烏　野　賢　太　 61   64  6.71   4    0.11     1.49.2
  03  4 3505 山　田　竜　一　 24   15  6.65   5    0.09     1.50.7
  04  1 3986 沖　島　広　和　 74   55  6.62   2    0.15     1.51.3
  05  6 3362 間　嶋　仁　志　 45   11  6.73   1    0.16     1.52.7
  06  5 3997 北　村　征　嗣　 68   45  6.72   6    0.14     1.52.8

        単勝     2          650  
        複勝     2          380  3          380  
        ２連単   2-3       3680  人気    15 
        ２連複   2-3       2200  人気    10 
        拡連複   2-3        320  人気     5 
                 2-4        410  人気     8 
                 3-4        310  人気     4 
        ３連単   2-3-4    10870  人気    47 
        ３連複   2-3-4     2000  人気    11 


  10R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3749 今　坂　勝　広　 64   43  6.70   1    0.15     1.47.7
  02  3 3996 秋　山　直　之　 72   51  6.76   3    0.13     1.49.4
  03  2 3227 長　岡　茂　一　 55   26  6.66   2    0.18     1.50.3
  04  6 3903 白　石　　　健　 70   13  6.64   6    0.10     1.51.6
  05  5 3853 岩　崎　正　哉　 15   49  6.67   5    0.14     1.52.2
  06  4 3562 山　下　和　彦　 27   61  6.68   4    0.13     1.52.7

        単勝     1          130  
        複勝     1          100  3          120  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        160  人気     1 
                 1-2        180  人気     2 
                 2-3        370  人気     8 
        ３連単   1-3-2     1600  人気     3 
        ３連複   1-2-3      560  人気     1 


  11R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3978 齊　藤　　　仁　 62   12  6.66   3    0.19     1.50.5
  02  5 3915 繁野谷　圭　介　 32   53  6.62   5    0.17     1.52.5
  03  6 4264 長　尾　章　平　 16   67  6.71   6    0.18     1.54.4
  04  2 4262 馬　場　貴　也　 10   35  6.77   2    0.24     1.57.0
  05  4 3422 服　部　幸　男　 66   75  6.70   4    0.16     2.00.2
  S1  1 4205 山　口　　　剛　 73   36  6.56   1    0.20      .  . 

        単勝     3          760  
        複勝     3          270  5          200  
        ２連単   3-5       3290  人気    11 
        ２連複   3-5       2000  人気     8 
        拡連複   3-5        430  人気     7 
                 3-6        940  人気    14 
                 5-6        730  人気     9 
        ３連単   3-5-6    22410  人気    50 
        ３連複   3-5-6     6000  人気    16 


  12R       ダイヤモンド                 H1800m  晴　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　智　也　 75   28  6.69   1    0.18     1.46.5
  02  4 3780 魚　谷　智　之　 40   14  6.64   3    0.20     1.49.0
  03  3 3946 赤　岩　善　生　 44   34  6.61   2    0.18     1.49.8
  04  5 3779 原　田　幸　哉　 20   48  6.64   4    0.16     1.51.6
  05  2 3857 阿　波　勝　哉　 18   30  6.61   6    0.24     2.01.9
  S1  6 3940 飯　山　　　泰　 30   10  6.54   5    0.17      .  . 

        単勝     1          200  
        複勝     1          130  4          190  
        ２連単   1-4        670  人気     2 
        ２連複   1-4        380  人気     1 
        拡連複   1-4        160  人気     1 
                 1-3        200  人気     2 
                 3-4        260  人気     5 
        ３連単   1-4-3     1920  人気     4 
        ３連複   1-3-4      490  人気     1 


04KEND
FINALK
