STARTK
24KBGN
大　村［成績］      1/31      公営レーシングプレス  第 3日

                            ＊＊＊　競走成績　＊＊＊

          公営レーシングプレス杯　　　　　　　　　　　　　　

   第 3日          2011/ 1/31                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     840    1-2-4     590    1-2     270    1-2     270
           2R  1-2-4     360    1-2-4     240    1-2     160    1-2     140
           3R  3-1-4    4490    1-3-4     420    3-1    2380    1-3     600
           4R  4-3-2   18230    2-3-4    3450    4-3    3760    3-4    1590
           5R  1-3-6    3380    1-3-6     730    1-3    1130    1-3     430
           6R  2-3-1    5620    1-2-3     650    2-3    1140    2-3     300
           7R  3-2-6   18010    2-3-6    2470    3-2     750    2-3     180
           8R  1-2-5    1610    1-2-5     550    1-2     520    1-2     220
           9R  1-2-4     930    1-2-4     230    1-2     440    1-2     140
          10R  1-2-3    2390    1-2-3     610    1-2     560    1-2     180
          11R  1-3-2    2770    1-2-3     910    1-3     660    1-3     830
          12R  4-5-2    1540    2-4-5     480    4-5     420    4-5     420



   1R       めざまし戦予                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　俊　輔　 14   69  6.58   1    0.18     1.46.3
  02  2 3922 菅　沼　佳　昭　 74   26  6.50   2    0.13     1.49.2
  03  4 3060 青　木　孝　司　 56   54  6.61   4    0.13     1.51.0
  04  6 4580 長谷川　雅　和　 21   38  6.52   5    0.19     1.52.3
  05  3 2823 平　野　勇　志　 34   58  6.57   3    0.30      .  . 
  06  5 4612 志々目　裕　樹　 66   67  6.64   6    0.08      .  . 

        単勝     1          100  
        複勝     1          100  2          200  
        ２連単   1-2        270  人気     2 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        140  人気     2 
                 1-4        170  人気     4 
                 2-4        150  人気     3 
        ３連単   1-2-4      840  人気     4 
        ３連複   1-2-4      590  人気     3 


   2R       予　選　　　  進入固定       H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4006 小　野　勇　作　 48   48  6.62   1    0.36     1.46.9
  02  2 3830 萩　原　　　篤　 17   62  6.59   2    0.26     1.48.2
  03  4 3160 木　下　頼　房　 50   35  6.52   4    0.28     1.50.9
  04  6 4463 三　苫　晃　幸　 60   68  6.52   6    0.21     1.51.7
  05  5 3020 若女井　　　正　 26   75  6.65   5    0.28      .  . 
  06  3 2946 庄　司　泰　久　 47   23  6.69   3    0.37      .  . 

        単勝     1          140  
        複勝     1          100  2          110  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        150  人気     2 
                 2-4        190  人気     4 
        ３連単   1-2-4      360  人気     1 
        ３連複   1-2-4      240  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4539 金　子　賢　志　 67   52  6.56   3    0.17     1.47.5
  02  1 4171 榎　　　幸　司　 39   72  6.69   1    0.12     1.48.9
  03  4 3305 小　野　信　樹　 59   47  6.50   4    0.13     1.51.5
  04  6 4248 岡　本　　　大　 70   64  6.60   6    0.27     1.52.2
  05  2 4092 岡　部　大　輔　 68   56  6.56   2    0.16      .  . 
  06  5 4054 福　嶋　智　之　 11   60  6.60   5    0.23      .  . 

        単勝     3          380  
        複勝     3          280  1          140  
        ２連単   3-1       2380  人気    11 
        ２連複   1-3        600  人気     4 
        拡連複   1-3        150  人気     1 
                 3-4        240  人気     5 
                 1-4        190  人気     3 
        ３連単   3-1-4     4490  人気    18 
        ３連複   1-3-4      420  人気     2 


   4R       予　選　　　                 H1800m  曇り  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3680 森　林　　　太　 71   12  6.62   4    0.16     1.48.3
  02  3 3293 宮　内　由紀英　 12   32  6.52   3    0.22     1.49.0
  03  2 3346 宮　本　裕　之　 19   36  6.65   2    0.18     1.50.6
  04  6 3712 淺　香　文　武　 36   19  6.60   6    0.25     1.51.6
  05  5 4485 楠　原　正　剛　 69   49  6.60   5    0.16      .  . 
  06  1 4066 東　本　勝　利　 24   71  6.62   1    0.21      .  . 

        単勝     4          480  
        複勝     4          420  3          650  
        ２連単   4-3       3760  人気    12 
        ２連複   3-4       1590  人気     5 
        拡連複   3-4        600  人気     8 
                 2-4        300  人気     4 
                 2-3        730  人気     9 
        ３連単   4-3-2    18230  人気    43 
        ３連複   2-3-4     3450  人気    15 


   5R       予　選　　　                 H1800m  曇り  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4299 中　島　浩　哉　 61   45  6.68   1    0.09     1.54.8
  02  3 3297 藤　丸　光　一　 38   73  6.60   3    0.14     1.57.0
  03  6 3075 中　村　裕　将　 29   14  6.76   6    0.16     2.01.4
  04  5 3759 前　田　義　哲　 23   20  6.74   5    0.29     2.06.2
  05  4 3905 天　野　友　和　 51   74  6.62   4    0.21      .  . 
  S0  2 4049 高　沖　健　太　 73   59  6.75   2    0.17      .  . 

        単勝     1          470  
        複勝     1          140  3          100  
        ２連単   1-3       1130  人気     6 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        280  人気     4 
                 1-6        450  人気     7 
                 3-6        170  人気     3 
        ３連単   1-3-6     3380  人気    19 
        ３連複   1-3-6      730  人気     5 


   6R       予　選　　　                 H1800m  曇り  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3153 前　川　竜　次　 64   13  6.60   2    0.23     1.46.5
  02  3 3941 池　田　浩　二　 27   50  6.61   3    0.26     1.49.0
  03  1 3344 中　島　浩　喜　 20   27  6.66   1    0.18     1.49.7
  04  4 4175 川　尻　泰　輔　 76   53  6.63   4    0.23     1.49.9
  05  6 3060 青　木　孝　司　 56   54  6.65   6    0.31      .  . 
  06  5 2946 庄　司　泰　久　 47   23  6.75   5    0.33      .  . 

        単勝     2          760  
        複勝     2          170  3          100  
        ２連単   2-3       1140  人気     4 
        ２連複   2-3        300  人気     2 
        拡連複   2-3        180  人気     2 
                 1-2        500  人気     8 
                 1-3        210  人気     3 
        ３連単   2-3-1     5620  人気    17 
        ３連複   1-2-3      650  人気     3 


   7R       予　選　　　                 H1800m  曇り  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3833 中　辻　博　訓　 37   65  6.69   3    0.19     1.46.5
  02  2 3909 佐々木　康　幸　 53   63  6.67   2    0.09     1.47.5
  03  6 4054 福　嶋　智　之　 11   60  6.69   6    0.19     1.50.7
  04  5 3680 森　林　　　太　 71   12  6.65   5    0.19     1.52.0
  05  1 3020 若女井　　　正　 26   75  6.77   1    0.19      .  . 
  06  4 3922 菅　沼　佳　昭　 74   26  6.63   4    0.24      .  . 

        単勝     3          600  
        複勝     3          110  2          100  
        ２連単   3-2        750  人気     3 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        150  人気     1 
                 3-6       1630  人気    12 
                 2-6       1040  人気    11 
        ３連単   3-2-6    18010  人気    47 
        ３連複   2-3-6     2470  人気     9 


   8R       予　選　　　                 H1800m  晴　  風  西　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3905 天　野　友　和　 51   74  6.60   1    0.15     1.47.5
  02  2 4012 中　村　有　裕　 35   21  6.70   2    0.15     1.48.9
  03  5 4248 岡　本　　　大　 70   64  6.62   5    0.15     1.51.1
  04  3 3866 木　山　誠　一　 30   51  6.71   3    0.23     1.51.6
  05  4 3970 亀　山　高　雅　 41   55  6.74   4    0.14      .  . 
  06  6 4612 志々目　裕　樹　 66   67  6.70   6    0.06      .  . 

        単勝     1          410  
        複勝     1          150  2          100  
        ２連単   1-2        520  人気     3 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        320  人気     7 
                 2-5        210  人気     4 
        ３連単   1-2-5     1610  人気     6 
        ３連複   1-2-5      550  人気     3 


   9R       予　選　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4175 川　尻　泰　輔　 76   53  6.69   1    0.18     1.47.3
  02  2 3297 藤　丸　光　一　 38   73  6.54   2    0.29     1.49.1
  03  4 3830 萩　原　　　篤　 17   62  6.61   5    0.18     1.50.0
  04  6 4485 楠　原　正　剛　 69   49  6.62   6    0.23     1.50.1
  05  3 4171 榎　　　幸　司　 39   72  6.57   3    0.31      .  . 
  06  5 2823 平　野　勇　志　 34   58  6.58   4    0.29      .  . 

        単勝     1          280  
        複勝     1          120  2          100  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        250  人気     4 
                 2-4        210  人気     3 
        ３連単   1-2-4      930  人気     2 
        ３連複   1-2-4      230  人気     1 


  10R       特　賞　　　                 H1800m  曇り  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4539 金　子　賢　志　 67   52  6.63   1    0.19     1.47.2
  02  2 3941 池　田　浩　二　 27   50  6.62   2    0.22     1.47.8
  03  3 3160 木　下　頼　房　 50   35  6.69   3    0.22     1.50.4
  04  4 3712 淺　香　文　武　 36   19  6.69   6    0.32     1.51.8
  05  5 3075 中　村　裕　将　 29   14  6.78   4    0.22      .  . 
  06  6 4332 村　上　彰　一　 75   11  6.65   5    0.29      .  . 

        単勝     1          420  
        複勝     1          180  2          100  
        ２連単   1-2        560  人気     3 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        200  人気     2 
                 1-3        900  人気    11 
                 2-3        240  人気     4 
        ３連単   1-2-3     2390  人気     9 
        ３連複   1-2-3      610  人気     3 


  11R       特　選　　　                 H1800m  曇り  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　康　幸　 53   63  6.64   1    0.18     1.46.6
  02  3 4092 岡　部　大　輔　 68   56  6.60   3    0.15     1.48.7
  03  2 4066 東　本　勝　利　 24   71  6.70   2    0.19     1.50.1
  04  4 4174 赤　坂　俊　輔　 14   69  6.73   4    0.15     1.50.7
  05  6 3970 亀　山　高　雅　 41   55  6.69   6    0.19      .  . 
  06  5 3714 梶　原　　　正　 65   40  6.71   5    0.17      .  . 

        単勝     1          170  
        複勝     1          100  3          130  
        ２連単   1-3        660  人気     4 
        ２連複   1-3        830  人気     3 
        拡連複   1-3        290  人気     4 
                 1-2        200  人気     3 
                 2-3        390  人気     8 
        ３連単   1-3-2     2770  人気    10 
        ３連複   1-2-3      910  人気     3 


  12R       カステラ特選                 H1800m  曇り  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4012 中　村　有　裕　 35   21  6.59   3    0.14     1.47.4
  02  5 3305 小　野　信　樹　 59   47  6.55   4    0.16     1.48.6
  03  2 3293 宮　内　由紀英　 12   32  6.61   1    0.35     1.50.1
  04  3 4006 小　野　勇　作　 48   48  6.56   2    0.26     1.51.6
  05  6 3935 岩　津　徹　郎　 45   16  6.61   5    0.13      .  . 
  K0  1 4049 高　沖　健　太　 73   59 K .         K .        .  . 

        単勝     4          210  
        複勝     4          100  5          270  
        ２連単   4-5        420  人気     1 
        ２連複   4-5        420  人気     2 
        拡連複   4-5        220  人気     3 
                 2-4        180  人気     2 
                 2-5        370  人気     7 
        ３連単   4-5-2     1540  人気     5 
        ３連複   2-4-5      480  人気     3 


24KEND
22KBGN
福　岡［成績］      1/31      日本モーターボート選  第 6日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会長杯争奪戦　　　　　　　　

   第 6日          2011/ 1/31                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-3    1810    2-3-4     300    2-4     820    2-4     320
           2R  1-3-2    9170    1-2-3    1960    1-3    2400    1-3    1680
           3R  3-2-1   15840    1-2-3    1460    3-2    3410    2-3    1520
           4R  6-2-4    3630    2-4-6     580    6-2    1670    2-6    1060
           5R  2-6-5   56630    2-5-6    6110    2-6   10620    2-6    5710
           6R  5-6-3    3590    3-5-6    1490    5-6    1190    5-6     900
           7R  3-6-4    5630    3-4-6     970    3-6    2260    3-6    1770
           8R  4-1-3    2680    1-3-4     860    4-1     400    1-4     230
           9R  1-3-2    1430    1-2-3     380    1-3     500    1-3     350
          10R  2-1-4    7690    1-2-4     620    2-1    2150    1-2     460
          11R  6-1-2    4770    1-2-6     460    6-1    2130    1-6     700
          12R  4-1-5    2840    1-4-5     500    4-1     970    1-4     330



   1R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3314 仲　野　卓　巳　 14  136  6.67   2    0.11     1.47.9
  02  4 4540 相　原　利　章　 28  150  6.74   4    0.21     1.48.6
  03  3 3453 松　本　英　夫　 19  101  6.74   3    0.18     1.51.4
  04  5 3818 山　崎　康　弘　 69  124  6.74   5    0.22     1.52.9
  05  1 3223 藤　原　輝　吉　 68  107  6.79   1    0.13      .  . 
  06  6 4592 小　林　孝　弘　 34  157  6.74   6    0.29      .  . 

        単勝     2          450  
        複勝     2          300  4          300  
        ２連単   2-4        820  人気     3 
        ２連複   2-4        320  人気     1 
        拡連複   2-4        140  人気     1 
                 2-3        260  人気     6 
                 3-4        210  人気     3 
        ３連単   2-4-3     1810  人気     6 
        ３連複   2-3-4      300  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4257 古　川　　　健　 31  153  6.70   1    0.13     1.54.5
  02  3 3649 坂　元　真　一　 36  115  6.79   3    0.15     1.56.8
  03  2 3609 泉　　　祥　史　 70  134  6.75   2    0.16     1.59.8
  04  4 4445 宮　地　元　輝　 46  137  6.70   4    0.15     2.01.5
  05  5 3378 八　木　富　重　 52  118  6.75   5    0.20      .  . 
  S0  6 4600 井　内　将太郎　 49  156  6.70   6    0.13      .  . 

        単勝     1          180  
        複勝     1          100  3          240  
        ２連単   1-3       2400  人気     8 
        ２連複   1-3       1680  人気     7 
        拡連複   1-3        270  人気     3 
                 1-2        170  人気     2 
                 2-3        740  人気    12 
        ３連単   1-3-2     9170  人気    28 
        ３連複   1-2-3     1960  人気     6 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3480 金　子　建　二　 72  164  6.81   3    0.16     1.51.4
  02  2 3135 山　口　博　司　 71  110  6.68   2    0.22     1.53.3
  03  1 2606 半　田　幸　男　 24  112  6.79   1    0.30     1.56.4
  04  6 3831 安　藤　裕　貴　 45  162  6.73   6    0.31     1.57.9
  05  5 4127 古　賀　宗　勝　 62  129  6.70   5    0.12      .  . 
  S1  4 3508 久　富　政　弘　 32  155  6.70   4    0.16      .  . 

        単勝     3          870  
        複勝     3          260  2          260  
        ２連単   3-2       3410  人気    16 
        ２連複   2-3       1520  人気     8 
        拡連複   2-3        390  人気     7 
                 1-3        550  人気     9 
                 1-2        310  人気     5 
        ３連単   3-2-1    15840  人気    62 
        ３連複   1-2-3     1460  人気     7 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3212 亀　本　勇　樹　 60  105  6.78   3    0.11     1.47.5
  02  2 4164 岩　永　節　也　 23  103  6.66   4    0.15     1.48.5
  03  4 3261 大　川　茂　実　 40  128  6.68   5    0.15     1.50.3
  04  3 3652 森　下　　　勇　 64  158  6.76   2    0.11     1.51.8
  05  1 3927 平　賀　　　圭　 18  120  6.65   1    0.16      .  . 
  06  5 4239 竹　田　辰　也　 41  159  6.77   6    0.19      .  . 

        単勝     6          450  
        複勝     6          220  2          220  
        ２連単   6-2       1670  人気     7 
        ２連複   2-6       1060  人気     5 
        拡連複   2-6        270  人気     4 
                 4-6        180  人気     1 
                 2-4        290  人気     5 
        ３連単   6-2-4     3630  人気    11 
        ３連複   2-4-6      580  人気     3 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2850 小　松　昇　司　 17  126  6.77   2    0.18     1.48.4
  02  6 4321 岩　田　優　一　 38  166  6.68   6    0.21     1.50.0
  03  5 3725 向　　　達　哉　 51  167  6.72   5    0.22     1.51.3
  04  4 4139 丹　下　　　健　 35  147  6.75   4    0.19     1.51.9
  05  1 4122 安　東　幸　治　 47  108  6.69   1    0.18      .  . 
  06  3 3223 藤　原　輝　吉　 68  107  6.80   3    0.21      .  . 

        単勝     2         1410  
        複勝        特払い   70          
        ２連単   2-6      10620  人気    23 
        ２連複   2-6       5710  人気    13 
        拡連複   2-6       1180  人気    11 
                 2-5        840  人気    10 
                 5-6        740  人気     9 
        ３連単   2-6-5    56630  人気    92 
        ３連複   2-5-6     6110  人気    15 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4072 森　永　　　淳　 26  116  6.67   4    0.15     1.47.8
  02  6 3953 志　道　吉　和　 66  144  6.78   5    0.18     1.49.3
  03  3 3506 宮　西　真　昭　 44  140  6.73   3    0.17     1.50.1
  04  1 3501 川　上　昇　平　 29  161  6.73   1    0.18     1.51.4
  05  4 4592 小　林　孝　弘　 34  157  6.69   6    0.24      .  . 
  06  2 3649 坂　元　真　一　 36  115  6.81   2    0.19      .  . 

        単勝     5          160  
        複勝     5          130  6          180  
        ２連単   5-6       1190  人気     4 
        ２連複   5-6        900  人気     4 
        拡連複   5-6        250  人気     3 
                 3-5        270  人気     4 
                 3-6        490  人気     7 
        ３連単   5-6-3     3590  人気    13 
        ３連複   3-5-6     1490  人気     4 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3135 山　口　博　司　 71  110  6.78   4    0.18     1.48.2
  02  6 3313 本　吉　正　樹　 58  109  6.76   5    0.18     1.49.5
  03  4 3056 松　野　京　吾　 22  102  6.78   2    0.21     1.50.0
  04  5 4600 井　内　将太郎　 49  156  6.75   6    0.07     1.50.9
  05  1 4327 加　藤　　　翔　 57  122  6.70   1    0.23      .  . 
  06  2 3453 松　本　英　夫　 19  101  6.76   3    0.21      .  . 

        単勝     3          330  
        複勝     3          300  
        ２連単   3-6       2260  人気     9 
        ２連複   3-6       1770  人気     6 
        拡連複   3-6        260  人気     5 
                 3-4        220  人気     3 
                 4-6        260  人気     4 
        ３連単   3-6-4     5630  人気    19 
        ３連複   3-4-6      970  人気     4 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3502 渡　邉　英　児　 13  114  6.75   4    0.29     1.48.3
  02  1 3314 仲　野　卓　巳　 14  136  6.68   1    0.23     1.49.3
  03  3 3609 泉　　　祥　史　 70  134  6.76   3    0.24     1.50.7
  04  2 3480 金　子　建　二　 72  164  6.79   2    0.26     1.52.3
  05  6 4435 服　部　達　哉　 27  149  6.76   6    0.26      .  . 
  06  5 3652 森　下　　　勇　 64  158  6.75   5    0.29      .  . 

        単勝     4          110  
        複勝     4          100  1          100  
        ２連単   4-1        400  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        170  人気     1 
                 3-4        300  人気     5 
                 1-3        400  人気     8 
        ３連単   4-1-3     2680  人気    11 
        ３連複   1-3-4      860  人気     3 


   9R       ペラ坊特賞　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4321 岩　田　優　一　 38  166  6.69   1    0.16     1.48.0
  02  3 4445 宮　地　元　輝　 46  137  6.76   4    0.16     1.49.4
  03  2 4127 古　賀　宗　勝　 62  129  6.71   3    0.13     1.50.8
  04  5 2850 小　松　昇　司　 17  126  6.80   2    0.17     1.51.8
  05  4 4164 岩　永　節　也　 23  103  6.74   5    0.15      .  . 
  06  6 3927 平　賀　　　圭　 18  120  6.72   6    0.19      .  . 

        単勝     1          230  
        複勝     1          160  3          200  
        ２連単   1-3        500  人気     1 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        190  人気     2 
                 1-2        190  人気     3 
                 2-3        310  人気     6 
        ３連単   1-3-2     1430  人気     2 
        ３連複   1-2-3      380  人気     1 


  10R       那の津選抜　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3508 久　富　政　弘　 32  155  6.72   2    0.09     1.46.8
  02  1 3056 松　野　京　吾　 22  102  6.69   1    0.13     1.47.7
  03  4 3501 川　上　昇　平　 29  161  6.74   4    0.08     1.49.6
  04  3 3261 大　川　茂　実　 40  128  6.64   3    0.10     1.50.4
  05  6 4122 安　東　幸　治　 47  108  6.73   6    0.16      .  . 
  06  5 4257 古　川　　　健　 31  153  6.71   5    0.07      .  . 

        単勝     2         1320  
        複勝     2          150  1          130  
        ２連単   2-1       2150  人気     8 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        200  人気     3 
                 2-4        390  人気     7 
                 1-4        180  人気     2 
        ３連単   2-1-4     7690  人気    27 
        ３連複   1-2-4      620  人気     3 


  11R       舞鶴特選　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4327 加　藤　　　翔　 57  122  6.80   6    0.14     1.48.3
  02  1 3502 渡　邉　英　児　 13  114  6.74   1    0.25     1.49.7
  03  2 4139 丹　下　　　健　 35  147  6.74   2    0.14     1.49.9
  04  4 3506 宮　西　真　昭　 44  140  6.79   5    0.22     1.52.4
  05  5 2606 半　田　幸　男　 24  112  6.85   4    0.22      .  . 
  06  3 4540 相　原　利　章　 28  150  6.79   3    0.25      .  . 

        単勝     6          740  
        複勝     1          120  
        ２連単   6-1       2130  人気     8 
        ２連複   1-6        700  人気     3 
        拡連複   1-6        290  人気     6 
                 2-6        210  人気     3 
                 1-2        140  人気     1 
        ３連単   6-1-2     4770  人気    17 
        ３連複   1-2-6      460  人気     2 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4044 湯　川　浩　司　 55  143  6.70   4    0.15     1.46.4
  02  1 3697 勝　野　竜　司　 43  121  6.81   1    0.18     1.48.0
  03  5 3574 大　神　康　司　 11  111  6.77   5    0.09     1.49.9
  04  3 4099 吉　永　則　雄　 21  146  6.73   3    0.19     1.51.5
  05  2 3529 松　本　勝　也　 15  125  6.87   2    0.17      .  . 
  06  6 4274 長　畑　友　輔　 50  123  6.74   6    0.07      .  . 

        単勝     4         1840  
        複勝     4          110  1          100  
        ２連単   4-1        970  人気     4 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        160  人気     1 
                 4-5        270  人気     5 
                 1-5        240  人気     4 
        ３連単   4-1-5     2840  人気    10 
        ３連複   1-4-5      500  人気     2 


22KEND
21KBGN
芦　屋［成績］      1/31      第３回ポッカ杯争奪戦  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第３回ポッカ杯争奪戦　　　　　　　　　　　　　　　

   第 5日          2011/ 1/31                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     730    1-2-4     350    1-4     260    1-4     220
           2R  4-1-2    2170    1-2-4     380    4-1     610    1-4     150
           3R  1-5-4    3700    1-4-5    1910    1-5     380    1-5     390
           4R  1-3-2    3470    1-2-3     150    1-3    1860    1-3    1660
           5R  5-1-6    7290    1-5-6     460    5-1    3040    1-5     630
           6R  2-3-1    2620    1-2-3     320    2-3     780    2-3     390
           7R  5-4-3    2380    3-4-5     650    5-4     960    4-5     660
           8R  1-3-2    1280    1-2-3     640    1-3     200    1-3     180
           9R  4-3-5    4110    3-4-5    1200    4-3     970    3-4     500
          10R  4-1-6    1570    1-4-6     370    4-1     700    1-4     240
          11R  1-6-5    1070    1-5-6     540    1-6     460    1-6     320
          12R  1-3-2    1670    1-2-3     710    1-3     350    1-3     220



   1R       一　　般　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4163 山　崎　裕　司　 29   43  6.67   1    0.12     1.47.4
  02  4 3827 今　泉　　　徹　 23   32  6.70   4    0.16     1.48.8
  03  2 3879 中　村　　　格　 27   42  6.78   2    0.13     1.50.5
  04  6 4380 鈴　木　峻　佑　 44   38  6.61   6    0.29     1.51.4
  05  3 3425 中　谷　有　希　  5   30  6.79   3    0.12      .  . 
  06  5 4487 三　原　　　司　 17   50  6.68   5    0.21      .  . 

        単勝     1          130  
        複勝     1          100  4          120  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        250  人気     4 
                 2-4        290  人気     5 
        ３連単   1-4-2      730  人気     2 
        ３連複   1-2-4      350  人気     2 


   2R       一　　般　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4158 木　場　雄二郎　 25   40  6.65   4    0.09     1.46.8
  02  1 3265 今　村　暢　孝　 34   24  6.62   1    0.18     1.48.2
  03  2 2973 長　谷　　　浩　 59   21  6.66   2    0.17     1.50.6
  04  5 4564 山　本　景士郎　 16   59  6.63   6    0.23     1.50.9
  05  6 2568 中　村　義　雄　 53   46  6.70   5    0.23      .  . 
  06  3 3494 新鶴田　文　広　 55   48  6.74   3    0.27      .  . 

        単勝     4          370  
        複勝     4          100  1          100  
        ２連単   4-1        610  人気     3 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        120  人気     1 
                 2-4        280  人気     7 
                 1-2        180  人気     2 
        ３連単   4-1-2     2170  人気     8 
        ３連複   1-2-4      380  人気     3 


   3R       一　　般　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4154 森　安　弘　雅　  8   61  6.63   1    0.19     1.46.4
  02  5 3382 岩　谷　　　真　 11   60  6.70   5    0.12     1.49.1
  03  4 3755 吉　村　和　也　 35   63  6.76   4    0.17     1.51.1
  04  2 3318 池　浦　千登志　 36   36  6.68   2    0.29     1.51.8
  05  3 4077 品　田　直　樹　 30   41  6.71   3    0.46      .  . 
  06  6 2857 兼　島　敏　弘　  6   53  6.72   6    0.22      .  . 

        単勝     1          110  
        複勝     1          150  5          180  
        ２連単   1-5        380  人気     1 
        ２連複   1-5        390  人気     3 
        拡連複   1-5        140  人気     1 
                 1-4        720  人気    11 
                 4-5       1380  人気    14 
        ３連単   1-5-4     3700  人気    14 
        ３連複   1-4-5     1910  人気     9 


   4R       一　　般　　  進入固定       H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3454 井　川　大　作　 12   52  6.71   1    0.13     1.47.0
  02  3 4263 武　重　雄　介　 50   55  6.73   3    0.09     1.48.3
  03  2 4074 柳　沢　　　一　  3   28  6.66   2    0.12     1.50.3
  04  5 3667 田　川　晴　美　 43   44  6.77   5    0.17     1.52.4
  05  4 4643 近　江　翔　吾　 10   51  6.72   4    0.13      .  . 
  06  6 4560 庄　司　樹良々　 18   23  6.68   6    0.13      .  . 

        単勝     1          250  
        複勝     1          110  3          300  
        ２連単   1-3       1860  人気     4 
        ２連複   1-3       1660  人気     5 
        拡連複   1-3        120  人気     2 
                 1-2        100  人気     1 
                 2-3        120  人気     3 
        ３連単   1-3-2     3470  人気    13 
        ３連複   1-2-3      150  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3832 下　田　哲　也　 38   54  6.73   6    0.11     1.46.6
  02  1 4172 森　定　晃　史　 33   62  6.66   2    0.13     1.48.0
  03  6 3121 占　部　彰　二　 54   27  6.76   5    0.16     1.50.3
  04  2 3827 今　泉　　　徹　 23   32  6.68   3    0.11     1.51.7
  05  4 3104 三　浦　高　志　 28   37  6.78   4    0.14      .  . 
  06  3 2997 池　上　正　浩　 32   26  6.86   1    0.25      .  . 

        単勝     5          370  
        複勝     5          200  1          120  
        ２連単   5-1       3040  人気    11 
        ２連複   1-5        630  人気     3 
        拡連複   1-5        230  人気     5 
                 5-6        400  人気     8 
                 1-6        170  人気     1 
        ３連単   5-1-6     7290  人気    27 
        ３連複   1-5-6      460  人気     2 


   6R       一　　般　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3374 林　　　明　治　 51   33  6.63   2    0.18     1.47.9
  02  3 2833 荘　林　幸　輝　 57   49  6.67   3    0.17     1.49.3
  03  1 3879 中　村　　　格　 27   42  6.67   1    0.18     1.50.3
  04  6 4564 山　本　景士郎　 16   59  6.58   6    0.21     1.51.4
  05  5 4584 村　岡　賢　人　 52   39  6.52   5    0.24      .  . 
  06  4 2973 長　谷　　　浩　 59   21  6.61   4    0.18      .  . 

        単勝     2          260  
        複勝     2          160  3          110  
        ２連単   2-3        780  人気     2 
        ２連複   2-3        390  人気     2 
        拡連複   2-3        190  人気     2 
                 1-2        240  人気     4 
                 1-3        190  人気     3 
        ３連単   2-3-1     2620  人気     9 
        ３連複   1-2-3      320  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3959 坪　井　康　晴　 56   57  6.57   4    0.10     1.45.7
  02  4 4154 森　安　弘　雅　  8   61  6.63   3    0.07     1.47.5
  03  3 4537 渡　邉　和　将　 26   29  6.58   5    0.09     1.49.0
  04  6 3425 中　谷　有　希　  5   30  6.77   6    0.18     1.50.7
  05  1 4158 木　場　雄二郎　 25   40  6.63   1    0.12      .  . 
  06  2 4453 永　田　郁　弥　  7   64  6.64   2    0.12      .  . 

        単勝     5          350  
        複勝     5          120  4          330  
        ２連単   5-4        960  人気     4 
        ２連複   4-5        660  人気     3 
        拡連複   4-5        370  人気     4 
                 3-5        220  人気     2 
                 3-4        450  人気     5 
        ３連単   5-4-3     2380  人気     9 
        ３連複   3-4-5      650  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3514 山　一　鉄　也　  2   35  6.65   1    0.21     1.48.5
  02  3 2857 兼　島　敏　弘　  6   53  6.70   2    0.31     1.49.9
  03  2 3494 新鶴田　文　広　 55   48  6.85   3    0.22     1.51.5
  04  5 4643 近　江　翔　吾　 10   51  6.74   6    0.20     1.53.5
  05  6 3976 内　田　　　圭　 60   31  6.76   5    0.19      .  . 
  06  4 3318 池　浦　千登志　 36   36  6.69   4    0.19      .  . 

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        200  人気     2 
                 1-2        320  人気     5 
                 2-3        330  人気     6 
        ３連単   1-3-2     1280  人気     5 
        ３連複   1-2-3      640  人気     3 


   9R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3454 井　川　大　作　 12   52  6.69   4    0.23     1.46.7
  02  3 3374 林　　　明　治　 51   33  6.71   3    0.33     1.49.4
  03  5 4380 鈴　木　峻　佑　 44   38  6.63   5    0.26     1.49.6
  04  1 4077 品　田　直　樹　 30   41  6.69   1    0.21     1.50.8
  05  6 4263 武　重　雄　介　 50   55  6.70   6    0.22      .  . 
  06  2 3104 三　浦　高　志　 28   37  6.67   2    0.20      .  . 

        単勝     4          370  
        複勝     4          100  3          200  
        ２連単   4-3        970  人気     4 
        ２連複   3-4        500  人気     2 
        拡連複   3-4        270  人気     4 
                 4-5        390  人気     7 
                 3-5        530  人気    10 
        ３連単   4-3-5     4110  人気    19 
        ３連複   3-4-5     1200  人気     4 


  10R       選　抜　戦　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3265 今　村　暢　孝　 34   24  6.71   4    0.03     1.47.7
  02  1 3121 占　部　彰　二　 54   27  6.67   1    0.15     1.47.9
  03  6 4172 森　定　晃　史　 33   62  6.69   6    0.09     1.49.6
  04  2 3382 岩　谷　　　真　 11   60  6.73   2    0.12     1.51.8
  05  5 4453 永　田　郁　弥　  7   64  6.73   5    0.12      .  . 
  06  3 2568 中　村　義　雄　 53   46  6.67   3    0.14      .  . 

        単勝     4          460  
        複勝     4          120  1          120  
        ２連単   4-1        700  人気     3 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        150  人気     1 
                 4-6        220  人気     4 
                 1-6        280  人気     6 
        ３連単   4-1-6     1570  人気     5 
        ３連複   1-4-6      370  人気     2 


  11R       選　抜　戦　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　  3   28  6.68   1    0.15     1.46.7
  02  6 3514 山　一　鉄　也　  2   35  6.70   3    0.18     1.47.8
  03  5 4537 渡　邉　和　将　 26   29  6.60   5    0.12     1.49.6
  04  2 2833 荘　林　幸　輝　 57   49  6.75   2    0.25     1.51.2
  05  3 4163 山　崎　裕　司　 29   43  6.68   4    0.24      .  . 
  06  4 4584 村　岡　賢　人　 52   39  6.60   6    0.11      .  . 

        単勝     1          110  
        複勝     1          100  6          130  
        ２連単   1-6        460  人気     2 
        ２連複   1-6        320  人気     2 
        拡連複   1-6        140  人気     2 
                 1-5        210  人気     3 
                 5-6        280  人気     6 
        ３連単   1-6-5     1070  人気     3 
        ３連複   1-5-6      540  人気     3 


  12R       優　勝　戦　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3942 寺　田　　　祥　 37   47  6.73   1    0.11     1.46.9
  02  3 3557 太　田　和　美　  4   45  6.72   3    0.12     1.47.8
  03  2 3552 片　山　竜　輔　  9   66  6.73   2    0.08     1.49.6
  04  5 4351 里　岡　右　貴　 58   56  6.64   5    0.37     1.51.1
  05  4 3613 角　谷　健　吾　 24   22  6.68   4    0.15      .  . 
  06  6 3439 大　平　誉史明　 45   34  6.80   6    0.25      .  . 

        単勝     1          160  
        複勝     1          150  3          160  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        160  人気     1 
                 1-2        270  人気     4 
                 2-3        480  人気     9 
        ３連単   1-3-2     1670  人気     5 
        ３連複   1-2-3      710  人気     4 


21KEND
16KBGN
児　島［成績］      1/31      第２６回日本モーター  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第２６回日本モーターボート選手会会長杯　　　　　　

   第 3日          2011/ 1/31                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     820    1-2-4     360    1-2     410    1-2     280
           2R  3-1-5    2110    1-3-5     480    3-1     540    1-3     380
           3R  1-4-5    1830    1-4-5     530    1-4     730    1-4     570
           4R  3-6-5    1630    3-5-6     530    3-6     570    3-6     350
           5R  4-6-5    4200    4-5-6    2350    4-6     690    4-6     580
           6R  2-1-6    3870    1-2-6     650    2-1    1610    1-2    1010
           7R  2-6-5    1890    2-5-6    1090    2-6     320    2-6     170
           8R  3-2-1    2550    1-2-3     420    3-2     520    2-3     210
           9R  1-4-6    1260    1-4-6    1080    1-4     340    1-4     320
          10R  3-5-6   39390    3-5-6    2950    3-5    9150    3-5    6480
          11R  1-4-3     700    1-3-4     230    1-4     420    1-4     350
          12R  1-4-3    1510    1-3-4     540    1-4     380    1-4     360



   1R       朝得ガァ〜コ                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3737 上　平　真　二　 66   46  6.77   1    0.12     1.46.3
  02  2 4187 香　川　友　尚　 21   42  6.80   2    0.09     1.48.1
  03  4 2974 木　下　繁　美　 32   75  6.72   4    0.10     1.48.8
  04  5 4596 葛　原　大　陽　 70   66  6.84   6    0.16     1.50.3
  05  6 2838 松　本　　　功　 73   59  6.78   5    0.14      .  . 
  06  3 4317 木　村　沙友希　 25   12  6.71   3    0.06      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        110  人気     1 
                 1-4        120  人気     2 
                 2-4        300  人気     5 
        ３連単   1-2-4      820  人気     3 
        ３連複   1-2-4      360  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3974 深　山　祐　二　 17   38  6.70   3    0.09     1.46.8
  02  1 3768 飯　野　秀　樹　 71   30  6.70   1    0.19     1.48.2
  03  5 3509 道　上　千　夏　 68   61  6.76   5    0.12     1.50.5
  04  4 4132 森　年　省　吾　 53   50  6.74   4    0.14     1.52.3
  05  6 4558 宮　野　　　仁　 64   39  6.64   6    0.20      .  . 
  06  2 4338 白　石　佳　江　 24   48  6.64   2    0.18      .  . 

        単勝     3          160  
        複勝     3          100  1          100  
        ２連単   3-1        540  人気     1 
        ２連複   1-3        380  人気     1 
        拡連複   1-3        170  人気     1 
                 3-5        200  人気     2 
                 1-5        280  人気     4 
        ３連単   3-1-5     2110  人気     3 
        ３連複   1-3-5      480  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3660 長谷川　親　王　 62   31  6.73   1    0.20     1.47.6
  02  4 3930 岸　本　　　隆　 54   37  6.81   4    0.18     1.49.5
  03  5 3949 今　出　晋　二　 15   74  6.66   5    0.15     1.50.2
  04  6 4464 山　下　友　貴　 60   15  6.73   6    0.19     1.50.8
  05  3 3682 切　田　潤　二　 19   55  6.70   3    0.20      .  . 
  06  2 3474 松　瀬　弘　美　 27   67  6.75   2    0.23      .  . 

        単勝     1          200  
        複勝     1          150  4          130  
        ２連単   1-4        730  人気     2 
        ２連複   1-4        570  人気     2 
        拡連複   1-4        320  人気     6 
                 1-5        190  人気     1 
                 4-5        260  人気     4 
        ３連単   1-4-5     1830  人気     2 
        ３連複   1-4-5      530  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3955 眞　田　英　二　 16   53  6.71   5    0.38     1.46.2
  02  6 3161 古　場　輝　義　 58   57  6.66   3    0.31     1.47.8
  03  5 4157 田　崎　　　豊　 13   52  6.69   6    0.40     1.50.0
  04  4 2613 難　波　雄　三　 59   13  6.78   2    0.35     1.51.1
  05  1 3372 加　藤　雅　之　 56   60  6.68   1    0.56      .  . 
  06  2 3796 長　野　道　臣　 57   14  6.77   4    0.32      .  . 

        単勝     3          130  
        複勝     3          100  6          120  
        ２連単   3-6        570  人気     1 
        ２連複   3-6        350  人気     1 
        拡連複   3-6        140  人気     1 
                 3-5        190  人気     2 
                 5-6        230  人気     4 
        ３連単   3-6-5     1630  人気     1 
        ３連複   3-5-6      530  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3888 山　本　英　志　 65   40  6.67   4    0.20     1.45.9
  02  6 3900 香　川　素　子　 22   47  6.63   5    0.20     1.46.7
  03  5 4561 藤　山　翔　大　 12   41  6.73   6    0.29     1.49.5
  04  3 3610 木　内　敏　幸　 72   11  6.70   3    0.32     1.50.1
  05  1 3358 桑　原　　　明　 14   16  6.68   1    0.26      .  . 
  06  2 4488 小　山　　　勉　 33   28  6.74   2    0.34      .  . 

        単勝     4         1200  
        複勝     4          220  6          370  
        ２連単   4-6        690  人気     3 
        ２連複   4-6        580  人気     3 
        拡連複   4-6        230  人気     3 
                 4-5        520  人気     7 
                 5-6        890  人気    10 
        ３連単   4-6-5     4200  人気    16 
        ３連複   4-5-6     2350  人気    11 


   6R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4173 岡　谷　健　吾　 28   51  6.52   2    0.22     1.45.9
  02  1 3335 小　菅　文　隆　 55   58  6.63   1    0.21     1.47.5
  03  6 3443 森　　　秋　光　 31   35  6.52   5    0.34     1.48.9
  04  5 2878 富　山　弘　幸　 20   27  6.56   4    0.27     1.50.2
  05  4 3465 塚　崎　　　勝　 75   54  6.59   6    0.37      .  . 
  06  3 4022 待　鳥　雄　紀　 18   70  6.52   3    0.26      .  . 

        単勝     2          320  
        複勝     2          150  1          130  
        ２連単   2-1       1610  人気     8 
        ２連複   1-2       1010  人気     4 
        拡連複   1-2        270  人気     6 
                 2-6        200  人気     1 
                 1-6        340  人気     7 
        ３連単   2-1-6     3870  人気    12 
        ３連複   1-2-6      650  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3961 谷　村　一　哉　 61   20  6.62   3    0.28     1.44.8
  02  6 3290 倉　谷　和　信　 69   23  6.69   2    0.36     1.47.0
  03  5 3660 長谷川　親　王　 62   31  6.81   6    0.30     1.50.0
  04  1 4187 香　川　友　尚　 21   42  6.65   1    0.37     1.50.7
  05  4 3977 山　本　兼　士　 23   26  6.70   5    0.25      .  . 
  06  3 3509 道　上　千　夏　 68   61  6.78   4    0.30      .  . 

        単勝     2          130  
        複勝     2          100  6          100  
        ２連単   2-6        320  人気     1 
        ２連複   2-6        170  人気     1 
        拡連複   2-6        160  人気     1 
                 2-5        940  人気    10 
                 5-6        500  人気     8 
        ３連単   2-6-5     1890  人気     5 
        ３連複   2-5-6     1090  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3983 須　藤　博　倫　 74   24  6.64   3    0.24     1.46.1
  02  2 3662 大　庭　元　明　 30   49  6.58   2    0.21     1.46.7
  03  1 3796 長　野　道　臣　 57   14  6.64   1    0.28     1.48.4
  04  4 4220 深　川　和　仁　 29   25  6.63   4    0.23     1.50.8
  05  5 2974 木　下　繁　美　 32   75  6.61   5    0.21      .  . 
  06  6 3682 切　田　潤　二　 19   55  6.65   6    0.25      .  . 

        単勝     3          600  
        複勝     3          190  2          150  
        ２連単   3-2        520  人気     2 
        ２連複   2-3        210  人気     1 
        拡連複   2-3        140  人気     1 
                 1-3        200  人気     3 
                 1-2        280  人気     6 
        ３連単   3-2-1     2550  人気     8 
        ３連複   1-2-3      420  人気     2 


   9R       予　　選　　  進入固定       H1800m  晴　  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4173 岡　谷　健　吾　 28   51  6.47   1    0.20     1.45.7
  02  4 3659 藤　生　雄　人　 26   18  6.60   4    0.17     1.47.2
  03  6 4157 田　崎　　　豊　 13   52  6.51   6    0.21     1.49.3
  04  2 3610 木　内　敏　幸　 72   11  6.69   2    0.22     1.50.5
  05  3 3949 今　出　晋　二　 15   74  6.53   3    0.21      .  . 
  06  5 4317 木　村　沙友希　 25   12  6.64   5    0.24      .  . 

        単勝     1          260  
        複勝     1          100  4          130  
        ２連単   1-4        340  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        170  人気     2 
                 1-6        320  人気     6 
                 4-6        400  人気     7 
        ３連単   1-4-6     1260  人気     5 
        ３連複   1-4-6     1080  人気     8 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3335 小　菅　文　隆　 55   58  6.76   4    0.21     1.47.5
  02  5 4214 林　　　祐　介　 67   45  6.68   6    0.23     1.48.7
  03  6 3489 大　場　　　敏　 63   68  6.64   1    0.14     1.49.0
  04  4 3372 加　藤　雅　之　 56   60  6.65   5    0.18     1.50.8
  05  2 3737 上　平　真　二　 66   46  6.70   3    0.20      .  . 
  06  1 4488 小　山　　　勉　 33   28  6.71   2    0.16      .  . 

        単勝        特払い   70          
        複勝     3          330  
        ２連単   3-5       9150  人気    24 
        ２連複   3-5       6480  人気    14 
        拡連複   3-5        380  人気     7 
                 3-6        360  人気     6 
                 5-6        350  人気     5 
        ３連単   3-5-6    39390  人気    83 
        ３連複   3-5-6     2950  人気    13 


  11R       特　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　一　哉　 61   20  6.73   1    0.05     1.45.1
  02  4 3955 眞　田　英　二　 16   53  6.66   4    0.06     1.46.8
  03  3 3888 山　本　英　志　 65   40  6.67   3    0.09     1.48.9
  04  5 4464 山　下　友　貴　 60   15  6.69   5    0.10     1.49.0
  05  2 3465 塚　崎　　　勝　 75   54  6.70   2    0.11      .  . 
  06  6 4220 深　川　和　仁　 29   25  6.67   6    0.29      .  . 

        単勝     1          100  
        複勝     1          110  4          130  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        120  人気     2 
                 1-3        120  人気     1 
                 3-4        150  人気     3 
        ３連単   1-4-3      700  人気     2 
        ３連複   1-3-4      230  人気     1 


  12R       記者選抜　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3983 須　藤　博　倫　 74   24  6.68   1    0.08     1.45.0
  02  4 4022 待　鳥　雄　紀　 18   70  6.57   4    0.10     1.46.9
  03  3 3900 香　川　素　子　 22   47  6.58   3    0.09     1.48.5
  04  5 3659 藤　生　雄　人　 26   18  6.62   5    0.12     1.49.7
  05  2 2613 難　波　雄　三　 59   13  6.62   2    0.11      .  . 
  06  6 3977 山　本　兼　士　 23   26  6.70   6    0.13      .  . 

        単勝     1          120  
        複勝     1          110  4          210  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        180  人気     2 
                 1-3        200  人気     3 
                 3-4        220  人気     5 
        ３連単   1-4-3     1510  人気     5 
        ３連複   1-3-4      540  人気     3 


16KEND
15KBGN
丸　亀［成績］      1/31      スポーツニッポンカッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポンカップ　　　　　　　　　　　　　　

   第 4日          2011/ 1/31                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    4350    1-2-4     500    2-1    1060    1-2     160
           2R  3-2-5    7970    2-3-5     960    3-2    4330    2-3    1360
           3R  4-6-3   19080    3-4-6    3370    4-6    4980    4-6    1440
           4R  4-5-3    1890    3-4-5     690    4-5     400    4-5     310
           5R  3-2-4    2200    2-3-4     440    3-2     940    2-3    1260
           6R  1-2-3    1660    1-2-3     580    1-2     720    1-2     690
           7R  6-1-4   13200    1-4-6    5390    6-1     950    1-6     630
           8R  1-4-2     430    1-2-4     150    1-4     240    1-4     150
           9R  1-2-3    2210    1-2-3     460    1-2    1380    1-2    1120
          10R  5-1-4    3130    1-4-5     300    5-1    1280    1-5     470
          11R  5-1-2    2720    1-2-5     330    5-1    1130    1-5     450
          12R  3-1-4    7740    1-3-4    2080    3-1     790    1-3     260



   1R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 1759 酒　井　忠　義　 41   17  6.71   2    0.18     1.47.3
  02  1 3877 松　浦　博　人　 45   37  6.73   1    0.24     1.50.3
  03  4 2223 山　下　恭　文　 49   24  6.80   4    0.17     1.51.7
  04  3 3688 入　倉　数　広　 39   11  6.68   3    0.14     1.52.4
  05  6 4603 谷　川　将　太　  4   19  6.78   5    0.31     1.53.3
  06  5 4635 峰　重　力　也　 38   34  6.82   6    0.18     1.56.6

        単勝     2          620  
        複勝     2          110  1          100  
        ２連単   2-1       1060  人気     4 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        320  人気     5 
                 1-4        200  人気     3 
        ３連単   2-1-4     4350  人気    13 
        ３連複   1-2-4      500  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4423 坂　口　貴　彦　 30   41  6.71   3    0.05     1.46.5
  02  2 3851 森　田　昭　彦　 46   32  6.72   2    0.09     1.48.1
  03  5 4215 吉　島　祥　之　 59   28  6.71   5    0.12     1.49.0
  04  4 3228 伸　澤　　　進　 16   53  6.79   4    0.11     1.51.6
  05  1 2939 竹　本　貞　明　 57   47  6.78   1    0.10     1.52.8
  06  6 3824 中　村　智　也　  7    1  6.82   6    0.21     1.54.8

        単勝     3         2020  
        複勝     3         4530  2          710  
        ２連単   3-2       4330  人気    19 
        ２連複   2-3       1360  人気     6 
        拡連複   2-3        410  人気     7 
                 3-5        370  人気     5 
                 2-5        150  人気     1 
        ３連単   3-2-5     7970  人気    31 
        ３連複   2-3-5      960  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3785 宮　井　健　雄　 11   13  6.74   4    0.03     1.47.1
  02  6 3696 白　井　友　晴　 35   16  6.74   6    0.08     1.48.4
  03  3 4319 三　宅　　　潤　 54   55  6.69   3    0.08     1.49.5
  04  5 4233 亀　山　雅　幸　 52   48  6.69   5    0.05     1.50.2
  05  2 3668 市　川　　　猛　 53   36  6.80   2    0.12     1.51.9
  06  1 3947 寺　本　昇　平　 18   49  6.82   1    0.24     1.52.0

        単勝     4          540  
        複勝     4          270  6          100  
        ２連単   4-6       4980  人気    26 
        ２連複   4-6       1440  人気     9 
        拡連複   4-6        310  人気     6 
                 3-4        950  人気    15 
                 3-6        510  人気     9 
        ３連単   4-6-3    19080  人気    90 
        ３連複   3-4-6     3370  人気    17 


   4R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3963 原　田　秀　弥　 50   38  6.69   4    0.05     1.45.7
  02  5 3347 矢　後　　　剛　 20   52  6.78   5    0.10     1.46.7
  03  3 3315 広　瀬　聖　仁　 55   43  6.80   3    0.08     1.47.7
  04  2 3095 岩　津　英　人　  5   45  6.80   2    0.14     1.50.0
  05  6 4035 杉　江　浩　明　  2   61  6.81   6    0.15     1.51.6
  06  1 4452 松　尾　　　祭　 36    2  6.69   1    0.08     1.51.9

        単勝     4          230  
        複勝     4          100  5          120  
        ２連単   4-5        400  人気     1 
        ２連複   4-5        310  人気     2 
        拡連複   4-5        160  人気     2 
                 3-4        320  人気     4 
                 3-5        330  人気     5 
        ３連単   4-5-3     1890  人気     5 
        ３連複   3-4-5      690  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3670 古　澤　信　二　 26    8  6.60   3    0.15     1.52.8
  02  2 3690 河　合　三　弘　 43   54  6.79   2    0.24     1.56.3
  03  4 3773 津　留　浩一郎　 15   59  6.68   4    0.22     1.57.5
  04  1 4346 前　田　健太郎　 37   56  6.79   1    0.29     2.01.5
  05  6 2223 山　下　恭　文　 49   24  6.79   6    0.31     2.06.1
  S0  5 4059 入　澤　友　治　 47   18  6.78   5    0.26      .  . 

        単勝     3          140  
        複勝     3          120  2          260  
        ２連単   3-2        940  人気     4 
        ２連複   2-3       1260  人気     3 
        拡連複   2-3        170  人気     3 
                 3-4        120  人気     1 
                 2-4        360  人気     6 
        ３連単   3-2-4     2200  人気     6 
        ３連複   2-3-4      440  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　信一郎　 12   58  6.74   1    0.21     1.46.4
  02  2 3051 山　口　俊　英　 60   64  6.75   2    0.25     1.47.6
  03  3 3436 柏　野　幸　二　 40   63  6.70   3    0.19     1.50.7
  04  4 2939 竹　本　貞　明　 57   47  6.84   4    0.18     1.51.9
  05  6 4423 坂　口　貴　彦　 30   41  6.75   6    0.14     1.53.0
  06  5 3541 三　嶌　誠　司　  8   51  6.74   5    0.14     1.58.1

        単勝     1          120  
        複勝     1          100  2          360  
        ２連単   1-2        720  人気     3 
        ２連複   1-2        690  人気     3 
        拡連複   1-2        190  人気     3 
                 1-3        130  人気     2 
                 2-3        270  人気     6 
        ３連単   1-2-3     1660  人気     6 
        ３連複   1-2-3      580  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3251 平　石　和　男　 31   21  6.62   3    0.27     1.45.1
  02  1 4319 三　宅　　　潤　 54   55  6.71   1    0.22     1.48.1
  03  4 3688 入　倉　数　広　 39   11  6.72   6    0.29     1.49.6
  04  3 4215 吉　島　祥　之　 59   28  6.76   5    0.25     1.49.9
  05  5 3452 吉　田　徳　夫　 61   25  6.70   4    0.29     1.50.1
  06  2 4233 亀　山　雅　幸　 52   48  6.61   2    0.26     1.51.1

        単勝     6          160  
        複勝     6          100  1          610  
        ２連単   6-1        950  人気     4 
        ２連複   1-6        630  人気     3 
        拡連複   1-6        360  人気     6 
                 4-6       1380  人気    11 
                 1-4       1770  人気    15 
        ３連単   6-1-4    13200  人気    40 
        ３連複   1-4-6     5390  人気    14 


   8R       予選　　　　  進入固定       H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3282 池　本　輝　明　 33   23  6.72   1    0.26     1.47.3
  02  4 3719 辻　　　栄　蔵　 56   65  6.71   4    0.22     1.49.1
  03  2 3430 角　浜　　　修　 58   60  6.69   2    0.28     1.50.4
  04  3 3851 森　田　昭　彦　 46   32  6.75   3    0.28     1.51.9
  05  5 4603 谷　川　将　太　  4   19  6.83   5    0.27     1.54.3
  06  6 4635 峰　重　力　也　 38   34  6.69   6    0.26     1.58.9

        単勝     1          130  
        複勝     1          120  4          120  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        100  人気     2 
                 2-4        100  人気     3 
        ３連単   1-4-2      430  人気     1 
        ３連複   1-2-4      150  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4515 藤　田　浩　人　 10   10  6.60   1    0.09     1.47.6
  02  2 4531 武　富　智　亮　 44   20  6.65   2    0.12     1.48.1
  03  3 3347 矢　後　　　剛　 20   52  6.72   3    0.12     1.50.0
  04  5 3877 松　浦　博　人　 45   37  6.72   5    0.14     1.50.7
  05  4 4059 入　澤　友　治　 47   18  6.72   4    0.14     1.50.8
  06  6 4574 東　　　潤　樹　 23    6  6.66   6    0.79     1.53.6

        単勝     1          440  
        複勝     1          290  2          190  
        ２連単   1-2       1380  人気     6 
        ２連複   1-2       1120  人気     5 
        拡連複   1-2        460  人気     6 
                 1-3        210  人気     3 
                 2-3        210  人気     4 
        ３連単   1-2-3     2210  人気     8 
        ３連複   1-2-3      460  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3670 古　澤　信　二　 26    8  6.58   5    0.10     1.45.6
  02  1 3963 原　田　秀　弥　 50   38  6.59   1    0.32     1.47.6
  03  4 3541 三　嶌　誠　司　  8   51  6.67   4    0.22     1.49.3
  04  3 3452 吉　田　徳　夫　 61   25  6.73   3    0.32     1.49.7
  05  6 3370 坪　内　　　実　 22   44  6.60   6    0.25     1.51.3
  06  2 4452 松　尾　　　祭　 36    2  6.65   2    0.23     1.52.8

        単勝     5          360  
        複勝     5          160  1          100  
        ２連単   5-1       1280  人気     7 
        ２連複   1-5        470  人気     2 
        拡連複   1-5        130  人気     1 
                 4-5        190  人気     4 
                 1-4        140  人気     3 
        ３連単   5-1-4     3130  人気    13 
        ３連複   1-4-5      300  人気     1 


  11R       一般選抜　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3556 田　中　信一郎　 12   58  6.74   5    0.30     1.46.9
  02  1 3773 津　留　浩一郎　 15   31  6.80   1    0.22     1.48.9
  03  2 3282 池　本　輝　明　 33   23  6.77   2    0.24     1.50.6
  04  4 3696 白　井　友　晴　 35   16  6.75   4    0.33     1.51.6
  05  6 4346 前　田　健太郎　 37   56  6.77   6    0.25     1.51.9
  06  3 3947 寺　本　昇　平　 18   49  6.87   3    0.37     1.53.1

        単勝     5         1170  
        複勝     5          200  1          150  
        ２連単   5-1       1130  人気     6 
        ２連複   1-5        450  人気     3 
        拡連複   1-5        170  人気     3 
                 2-5        170  人気     2 
                 1-2        140  人気     1 
        ３連単   5-1-2     2720  人気    14 
        ３連複   1-2-5      330  人気     1 


  12R       一般選抜　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3251 平　石　和　男　 31   21  6.64   3    0.28     1.45.6
  02  1 3436 柏　野　幸　二　 40   63  6.67   2    0.30     1.48.6
  03  4 3315 広　瀬　聖　仁　 55   43  6.75   4    0.32     1.50.5
  04  2 3719 辻　　　栄　蔵　 56   65  6.76   1    0.31     1.50.8
  05  5 3430 角　浜　　　修　 58   60  6.57   5    0.24     1.50.9
  06  6 3051 山　口　俊　英　 60   64  6.65   6    0.28     1.53.7

        単勝     3          270  
        複勝     3          160  1          170  
        ２連単   3-1        790  人気     4 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     1 
                 3-4        810  人気     8 
                 1-4        760  人気     7 
        ３連単   3-1-4     7740  人気    22 
        ３連複   1-3-4     2080  人気     7 


15KEND
07KBGN
蒲　郡［成績］      1/31      中日スポーツ賞第３１  第 5日

                            ＊＊＊　競走成績　＊＊＊

          中日スポーツ賞第３１回龍神杯争奪戦　　　　　　　　

   第 5日          2011/ 1/31                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-6     280    不成立           5-4     250    4-5     140
           2R  1-2-6    3620    1-2-6     860    1-2    1030    1-2     630
           3R  5-3-4    9840    3-4-5     730    5-3    2810    3-5     630
           4R  5-6-4    2440    4-5-6     620    5-6     850    5-6     840
           5R  1-2-4    2290    1-2-4     630    1-2     780    1-2     320
           6R  1-5-2     400    1-2-5     160    1-5     300    1-5     220
           7R  5-4-2   25080    2-4-5    2450    5-4    2990    4-5     950
           8R  1-6-2    1040    1-2-6     460    1-6     300    1-6     260
           9R  4-1-5    1930    1-4-5     580    4-1     580    1-4     220
          10R  1-2-3     840    1-2-3     280    1-2     440    1-2     330
          11R  4-5-6    3000    4-5-6    1250    4-5     770    4-5     530
          12R  1-6-5   12800    1-5-6    3800    1-6    1780    1-6    1560



   1R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3608 森　　　仁　志　 11   54  6.76   5    0.19     1.50.3
  02  4 3341 國　井　　　隆　 27   37  6.67   4    0.22     1.52.2
  03  6 3549 松　田　和　久　 50   58  6.68   6    0.24     1.53.4
  F   1 3471 赤　峰　和　也　 68   45  6.67   1   F0.11      .  . 
  F   2 2883 柾　田　敏　行　 64   60  6.60   2   F0.18      .  . 
  F   3 4280 山　本　章　博　 14   34  6.61   3   F0.05      .  . 

        単勝     5          220  
        複勝     5          100  
        ２連単   5-4        250  人気     1 
        ２連複   4-5        140  人気     1 
        拡連複   不成立


        ３連単   5-4-6      280  人気     1 
        ３連複   不成立


   2R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3114 渡　邊　博　子　 67   39  6.62   1    0.22     1.48.4
  02  2 3778 安　達　美　帆　 70   57  6.57   2    0.17     1.49.9
  03  6 4372 原　田　佑　実　 74   72  6.59   6    0.27     1.50.6
  04  3 4283 石　井　裕　美　 45   46  6.64   3    0.21     1.52.5
  05  5 4502 遠　藤　エ　ミ　 46   41  6.63   5    0.25      .  . 
  06  4 3579 中　里　優　子　 65   12  6.62   4    0.19      .  . 

        単勝     1          200  
        複勝     1          600  2          180  
        ２連単   1-2       1030  人気     2 
        ２連複   1-2        630  人気     3 
        拡連複   1-2        340  人気     7 
                 1-6        180  人気     1 
                 2-6        280  人気     5 
        ３連単   1-2-6     3620  人気    10 
        ３連複   1-2-6      860  人気     5 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4322 永　瀬　　　巧　 15   68  6.63   5    0.22     1.47.6
  02  3 3741 松　尾　基　成　 23   35  6.64   3    0.14     1.48.2
  03  4 3108 松　本　真　吾　 18   75  6.67   4    0.24     1.50.1
  04  6 4436 渋　谷　明　憲　 21   77  6.62   6    0.26     1.51.3
  05  1 2715 富　田　佳　昭　 73   62  6.65   1    0.24      .  . 
  06  2 3856 水　野　暁　広　 49   65  6.70   2    0.21      .  . 

        単勝     5         1040  
        複勝     5          220  3          100  
        ２連単   5-3       2810  人気     9 
        ２連複   3-5        630  人気     3 
        拡連複   3-5        180  人気     2 
                 4-5        430  人気     7 
                 3-4        180  人気     3 
        ３連単   5-3-4     9840  人気    32 
        ３連複   3-4-5      730  人気     4 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3641 一　瀬　　　明　 16   64  6.72   2    0.21     1.47.8
  02  6 4415 下　出　卓　矢　 72   49  6.59   6    0.27     1.49.6
  03  4 4116 川　田　正　人　 75   59  6.66   5    0.20     1.50.5
  04  1 3666 内　野　省　一　 48   66  6.61   1    0.23     1.51.4
  05  3 4246 喜　多　那由夏　 69   67  6.61   4    0.26      .  . 
  06  2 4115 今　川　直　樹　 63   76  6.53   3    0.27      .  . 

        単勝     5          580  
        複勝     5          160  6          450  
        ２連単   5-6        850  人気     2 
        ２連複   5-6        840  人気     3 
        拡連複   5-6        190  人気     3 
                 4-5        160  人気     1 
                 4-6        410  人気     9 
        ３連単   5-6-4     2440  人気     5 
        ３連複   4-5-6      620  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3091 櫻　井　　　誠　 24   73  6.70   1    0.21     1.47.6
  02  2 3673 小　林　　　享　 62   36  6.64   2    0.21     1.48.4
  03  4 3553 平　池　仁　志　 76   43  6.70   4    0.23     1.50.3
  04  6 3834 細　川　明　人　 20   40  6.65   6    0.24     1.51.8
  05  3 2377 倉　尾　良　一　 77   55  6.61   3    0.24      .  . 
  06  5 4280 山　本　章　博　 14   34  6.67   5    0.30      .  . 

        単勝     1          350  
        複勝     1          120  2          190  
        ２連単   1-2        780  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        220  人気     3 
                 1-4        340  人気     8 
                 2-4        190  人気     2 
        ３連単   1-2-4     2290  人気     1 
        ３連複   1-2-4      630  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　光太郎　 40   38  6.66   1    0.12     1.47.0
  02  5 3741 松　尾　基　成　 23   35  6.54   5    0.19     1.47.5
  03  2 3361 岡　部　　　浩　 61   69  6.57   2    0.19     1.49.3
  04  4 2883 柾　田　敏　行　 64   60  6.62   4    0.17     1.50.7
  05  6 4502 遠　藤　エ　ミ　 46   41  6.63   6    0.16      .  . 
  06  3 3341 國　井　　　隆　 27   37  6.69   3    0.24      .  . 

        単勝     1          100  
        複勝     1          100  5          120  
        ２連単   1-5        300  人気     2 
        ２連複   1-5        220  人気     2 
        拡連複   1-5        130  人気     2 
                 1-2        120  人気     1 
                 2-5        180  人気     3 
        ３連単   1-5-2      400  人気     2 
        ３連複   1-2-5      160  人気     1 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4231 鈴　木　裕　隆　 12   52  6.68   5    0.04     1.47.2
  02  4 3838 伊　藤　啓　三　 66   51  6.63   4    0.14     1.48.3
  03  2 3108 松　本　真　吾　 18   75  6.63   2    0.17     1.49.4
  04  1 3623 深　川　真　二　 13   74  6.61   1    0.18     1.51.5
  05  3 3608 森　　　仁　志　 11   54  6.71   3    0.20      .  . 
  06  6 4283 石　井　裕　美　 45   46  6.71   6    0.09      .  . 

        単勝     5          410  
        複勝     5          330  4          430  
        ２連単   5-4       2990  人気     8 
        ２連複   4-5        950  人気     5 
        拡連複   4-5        350  人気     4 
                 2-5        410  人気     5 
                 2-4        500  人気     7 
        ３連単   5-4-2    25080  人気    32 
        ３連複   2-4-5     2450  人気     7 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4062 後　藤　陽　介　 26   47  6.60   1    0.23     1.47.1
  02  6 4121 富　永　修　一　 25   61  6.64   5    0.19     1.48.0
  03  2 3471 赤　峰　和　也　 68   45  6.71   2    0.21     1.50.7
  04  4 3114 渡　邊　博　子　 67   39  6.67   3    0.21     1.52.0
  05  5 3579 中　里　優　子　 65   12  6.73   4    0.19      .  . 
  06  3 4436 渋　谷　明　憲　 21   77  6.69   6    0.19      .  . 

        単勝     1          110  
        複勝     1          100  6          110  
        ２連単   1-6        300  人気     1 
        ２連複   1-6        260  人気     1 
        拡連複   1-6        120  人気     1 
                 1-2        200  人気     2 
                 2-6        230  人気     5 
        ３連単   1-6-2     1040  人気     3 
        ３連複   1-2-6      460  人気     2 


   9R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3834 細　川　明　人　 20   40  6.73   4    0.18     1.47.6
  02  1 3553 平　池　仁　志　 76   43  6.64   1    0.26     1.48.8
  03  5 2715 富　田　佳　昭　 73   62  6.66   5    0.18     1.50.0
  04  6 4246 喜　多　那由夏　 69   67  6.69   6    0.15     1.51.6
  05  2 4116 川　田　正　人　 75   59  6.69   2    0.19      .  . 
  06  3 3778 安　達　美　帆　 70   57  6.64   3    0.19      .  . 

        単勝     4          340  
        複勝     4          120  1          150  
        ２連単   4-1        580  人気     3 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        140  人気     1 
                 4-5        210  人気     4 
                 1-5        280  人気     5 
        ３連単   4-1-5     1930  人気     5 
        ３連複   1-4-5      580  人気     2 


  10R       選抜戦　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4231 鈴　木　裕　隆　 12   52  6.55   1    0.14     1.46.7
  02  2 4415 下　出　卓　矢　 72   49  6.58   4    0.20     1.48.2
  03  3 3361 岡　部　　　浩　 61   69  6.59   2    0.24     1.49.6
  04  5 2377 倉　尾　良　一　 77   55  6.71   3    0.18     1.50.7
  05  6 3091 櫻　井　　　誠　 24   73  6.69   6    0.24      .  . 
  06  4 3666 内　野　省　一　 48   66  6.63   5    0.18      .  . 

        単勝     1          150  
        複勝     1          150  2          420  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        130  人気     2 
                 1-3        130  人気     1 
                 2-3        210  人気     4 
        ３連単   1-2-3      840  人気     1 
        ３連複   1-2-3      280  人気     1 


  11R       選抜戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3388 今　垣　光太郎　 40   38  6.65   4    0.14     1.46.0
  02  5 3623 深　川　真　二　 13   74  6.62   2    0.13     1.47.4
  03  6 4062 後　藤　陽　介　 26   47  6.65   6    0.17     1.49.5
  04  2 3838 伊　藤　啓　三　 66   51  6.57   3    0.16     1.50.3
  05  3 3673 小　林　　　享　 62   36  6.52   5    0.22      .  . 
  06  1 4121 富　永　修　一　 25   61  6.64   1    0.10      .  . 

        単勝     4          180  
        複勝     4          210  5          340  
        ２連単   4-5        770  人気     3 
        ２連複   4-5        530  人気     2 
        拡連複   4-5        240  人気     2 
                 4-6        320  人気     4 
                 5-6        730  人気    13 
        ３連単   4-5-6     3000  人気     9 
        ３連複   4-5-6     1250  人気     4 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3849 中　岡　正　彦　 71   50  6.64   1    0.13     1.43.9
  02  6 4095 福　来　　　剛　 41   53  6.59   6    0.16     1.45.5
  03  5 3497 後　藤　　　浩　 19   71  6.56   5    0.18     1.48.3
  04  2 3822 平　尾　崇　典　 22   48  6.49   3    0.20     1.49.7
  05  4 3331 新　美　恵　一　 17   56  6.63   2    0.16      .  . 
  06  3 4042 丸　岡　正　典　 43   63  6.55   4    0.28      .  . 

        単勝     1          140  
        複勝     1          120  6          560  
        ２連単   1-6       1780  人気     6 
        ２連複   1-6       1560  人気     5 
        拡連複   1-6        630  人気     7 
                 1-5        690  人気     8 
                 5-6       1760  人気    15 
        ３連単   1-6-5    12800  人気    38 
        ３連複   1-5-6     3800  人気    13 


07KEND
02KBGN
戸　田［成績］      1/31      第５回日刊ゲンダイ杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第５回日刊ゲンダイ杯　　　　　　　　　　　　　　　

   第 4日          2011/ 1/31                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1780    1-2-3     570    1-2     570    1-2     500
           2R  4-1-2    3610    1-2-4     700    4-1     820    1-4     420
           3R  2-3-1    4100    1-2-3    1010    2-3     860    2-3     540
           4R  5-1-3   14030    1-3-5    1300    5-1    5120    1-5    1850
           5R  3-1-5    4910    1-3-5    1720    3-1     560    1-3     230
           6R  5-2-6   72130    2-5-6    7640    5-2    7150    2-5    6510
           7R  5-1-2    5980    1-2-5     580    5-1    1320    1-5     460
           8R  3-1-6    1790    1-3-6     360    3-1     860    1-3     300
           9R  3-2-4    1830    2-3-4     290    3-2    1270    2-3     900
          10R  3-1-6   21240    1-3-6    5410    3-1    3080    1-3     930
          11R  2-4-6    8780    2-4-6    1940    2-4    1950    2-4     920
          12R  1-3-2    1510    1-2-3     570    1-3     470    1-3     390



   1R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3306 武　田　正　紀　 31   35  6.54   1    0.15     1.49.2
  02  2 3695 安　東　　　将　 32   32  6.64   2    0.18     1.51.1
  03  3 3496 赤　坂　　　等　 63   71  6.72   4    0.18     1.52.5
  04  5 2349 野　末　昌　男　 21   67  6.71   3    0.14     1.52.9
  05  4 4038 田　中　健太郎　 22   70  6.62   5    0.12      .  . 
  06  6 4610 佐　藤　大　佑　 48   20  6.66   6    0.15      .  . 

        単勝     1          160  
        複勝     1          110  2          260  
        ２連単   1-2        570  人気     3 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        170  人気     2 
                 1-3        170  人気     3 
                 2-3        270  人気     4 
        ３連単   1-2-3     1780  人気     5 
        ３連複   1-2-3      570  人気     3 


   2R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2837 村　上　信　二　  2   37  6.75   4    0.19     1.49.6
  02  1 3503 堂　原　洋　史　 46   15  6.65   1    0.31     1.51.3
  03  2 3291 河　原　順　一　 55   39  6.65   2    0.32     1.52.7
  04  3 4161 黒　柳　浩　孝　 39   65  6.66   3    0.23     1.54.3
  05  5 4124 池　田　雄　一　 16   77  6.59   5    0.19      .  . 
  06  6 4609 梅　内　駿　佑　  9   33  6.59   6    0.17      .  . 

        単勝     4          390  
        複勝     4          150  1          100  
        ２連単   4-1        820  人気     3 
        ２連複   1-4        420  人気     1 
        拡連複   1-4        170  人気     1 
                 2-4        280  人気     6 
                 1-2        190  人気     2 
        ３連単   4-1-2     3610  人気    12 
        ３連複   1-2-4      700  人気     3 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3284 渡　邊　伸太郎　 43   54  6.60   3    0.09     1.48.8
  02  3 4015 前　野　竜　一　 54   50  6.61   4    0.08     1.50.7
  03  1 3294 野　中　義　生　 58   14  6.61   2    0.12     1.50.8
  04  5 2987 諏　訪　　　馨　 30   17  6.61   1    0.21     1.52.2
  05  4 3982 福　田　　　理　 24   59  6.64   5    0.04      .  . 
  06  6 4147 石　田　一　吉　 36   40  6.65   6    0.02      .  . 

        単勝     2          270  
        複勝     2          160  3          260  
        ２連単   2-3        860  人気     1 
        ２連複   2-3        540  人気     1 
        拡連複   2-3        230  人気     3 
                 1-2        260  人気     5 
                 1-3        420  人気     9 
        ３連単   2-3-1     4100  人気    14 
        ３連複   1-2-3     1010  人気     6 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4410 井　上　大　輔　 64   47  6.62   5    0.23     1.48.2
  02  1 4232 笠　　　雅　雄　 14   41  6.58   1    0.13     1.49.0
  03  3 3381 滝　沢　芳　行　 19   12  6.55   3    0.18     1.50.5
  04  6 3828 明　石　正　之　 17   43  6.62   6    0.26     1.51.3
  05  4 3065 増　田　弘　喜　 33   13  6.71   4    0.35      .  . 
  06  2 3538 菊　池　峰　晴　  8   52  6.60   2    0.15      .  . 

        単勝     5          320  
        複勝     5          100  1          490  
        ２連単   5-1       5120  人気    18 
        ２連複   1-5       1850  人気     9 
        拡連複   1-5        630  人気    12 
                 3-5        210  人気     2 
                 1-3        310  人気     5 
        ３連単   5-1-3    14030  人気    48 
        ３連複   1-3-5     1300  人気     6 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3998 冨　成　謙　児　 34   74  6.60   3    0.18     1.49.4
  02  1 3433 諏　訪　忠　宏　  3   69  6.70   1    0.17     1.51.0
  03  5 2808 田　嶋　　　登　 53   24  6.77   5    0.09     1.53.4
  04  2 4038 田　中　健太郎　 22   70  6.67   2    0.31     1.54.6
  05  6 3303 渡　辺　　　豊　 37   72  6.67   6    0.12      .  . 
  06  4 3695 安　東　　　将　 32   32  6.77   4    0.14      .  . 

        単勝     3          270  
        複勝     3          100  1          140  
        ２連単   3-1        560  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        150  人気     1 
                 3-5        980  人気    13 
                 1-5        790  人気    12 
        ３連単   3-1-5     4910  人気    18 
        ３連複   1-3-5     1720  人気     8 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3911 鈴　木　　　猛　 12   63  6.60   5    0.21     1.52.3
  02  2 2349 野　末　昌　男　 21   67  6.64   2    0.16     1.54.0
  03  6 3503 堂　原　洋　史　 46   15  6.69   6    0.25     1.57.9
  04  4 3496 赤　坂　　　等　 63   71  6.59   4    0.19     1.59.4
  05  1 4007 榮　田　将　彦　 38   51  6.50   1    0.15      .  . 
  S0  3 3918 深　井　利　寿　 13   44  6.51   3    0.17      .  . 

        単勝     5          450  
        複勝     5          260  2          540  
        ２連単   5-2       7150  人気    19 
        ２連複   2-5       6510  人気    13 
        拡連複   2-5        850  人気    12 
                 5-6        680  人気    10 
                 2-6       1630  人気    14 
        ３連単   5-2-6    72130  人気   100 
        ３連複   2-5-6     7640  人気    18 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4432 黄金井　力　良　 41   48  6.58   5    0.40     1.49.2
  02  1 3070 山　室　展　弘　 26   45  6.58   1    0.20     1.49.7
  03  2 3306 武　田　正　紀　 31   35  6.60   2    0.26     1.51.1
  04  4 4015 前　野　竜　一　 54   50  6.58   4    0.28     1.53.2
  05  6 4124 池　田　雄　一　 16   77  6.57   6    0.31      .  . 
  06  3 3291 河　原　順　一　 55   39  6.65   3    0.26      .  . 

        単勝     5          970  
        複勝     5          300  1          100  
        ２連単   5-1       1320  人気     5 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        170  人気     2 
                 2-5        410  人気     7 
                 1-2        200  人気     4 
        ３連単   5-1-2     5980  人気    21 
        ３連複   1-2-5      580  人気     3 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3808 秋　田　健太郎　 52   56  6.69   3    0.11     1.50.2
  02  1 3761 山　本　光　雄　  1   68  6.69   1    0.12     1.51.1
  03  6 3284 渡　邊　伸太郎　 43   54  6.66   5    0.18     1.52.7
  04  2 2837 村　上　信　二　  2   37  6.74   2    0.20     1.53.8
  05  4 4161 黒　柳　浩　孝　 39   65  6.63   4    0.13      .  . 
  06  5 4610 佐　藤　大　佑　 48   20  6.69   6    0.27      .  . 

        単勝     3          340  
        複勝     3          160  1          120  
        ２連単   3-1        860  人気     4 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        180  人気     2 
                 3-6        250  人気     4 
                 1-6        240  人気     3 
        ３連単   3-1-6     1790  人気     4 
        ３連複   1-3-6      360  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3294 野　中　義　生　 58   14  6.65   3    0.10     1.48.8
  02  2 3065 増　田　弘　喜　 33   13  6.70   2    0.16     1.50.2
  03  4 3998 冨　成　謙　児　 34   74  6.69   4    0.06     1.52.1
  04  1 4147 石　田　一　吉　 36   40  6.67   1    0.16     1.52.7
  F   5 4609 梅　内　駿　佑　  9   33  6.63   6   F0.01      .  . 
  F   6 4232 笠　　　雅　雄　 14   41  6.68   5   F0.04      .  . 

        単勝     3          280  
        複勝     3          120  2          170  
        ２連単   3-2       1270  人気     9 
        ２連複   2-3        900  人気     6 
        拡連複   2-3        130  人気     4 
                 3-4        110  人気     1 
                 2-4        120  人気     2 
        ３連単   3-2-4     1830  人気    13 
        ３連複   2-3-4      290  人気     2 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3982 福　田　　　理　 24   59  6.61   3    0.11     1.49.3
  02  1 2987 諏　訪　　　馨　 30   17  6.54   1    0.14     1.49.9
  03  6 4007 榮　田　将　彦　 38   51  6.66   6    0.17     1.51.3
  04  4 3381 滝　沢　芳　行　 19   12  6.57   4    0.11     1.52.8
  05  5 3538 菊　池　峰　晴　  8   52  6.63   5    0.17      .  . 
  06  2 4432 黄金井　力　良　 41   48  6.58   2    0.20      .  . 

        単勝     3          940  
        複勝     3          310  1          120  
        ２連単   3-1       3080  人気    15 
        ２連複   1-3        930  人気     5 
        拡連複   1-3        830  人気     8 
                 3-6       1880  人気    15 
                 1-6       1220  人気    10 
        ３連単   3-1-6    21240  人気    71 
        ３連複   1-3-6     5410  人気    17 


  11R       選抜戦　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4410 井　上　大　輔　 64   47  6.62   4    0.14     1.49.0
  02  4 3808 秋　田　健太郎　 52   56  6.78   5    0.17     1.50.0
  03  6 3761 山　本　光　雄　  1   68  6.70   6    0.18     1.51.9
  04  1 3828 明　石　正　之　 17   43  6.58   1    0.13     1.52.7
  05  3 3433 諏　訪　忠　宏　  3   69  6.71   2    0.14      .  . 
  06  5 3070 山　室　展　弘　 26   45  6.49   3    0.16      .  . 

        単勝     2          220  
        複勝     2          130  4          300  
        ２連単   2-4       1950  人気    11 
        ２連複   2-4        920  人気     5 
        拡連複   2-4        440  人気     7 
                 2-6        460  人気     8 
                 4-6        530  人気    11 
        ３連単   2-4-6     8780  人気    42 
        ３連複   2-4-6     1940  人気     8 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　孝　平　 42   19  6.60   1    0.05     1.47.4
  02  3 4057 松　井　賢　治　 18   49  6.56   3    0.11     1.48.7
  03  2 3629 浅　見　昌　克　 56   29  6.56   2    0.13     1.50.5
  04  4 3414 加　瀬　智　宏　  6   30  6.56   4    0.20     1.51.9
  05  6 3906 飯　山　晃　三　 60   73  6.63   6    0.22      .  . 
  06  5 3684 清　水　攻　二　 62   21  6.63   5    0.23      .  . 

        単勝     1          110  
        複勝     1          120  3          210  
        ２連単   1-3        470  人気     2 
        ２連複   1-3        390  人気     3 
        拡連複   1-3        170  人気     2 
                 1-2        150  人気     1 
                 2-3        470  人気     8 
        ３連単   1-3-2     1510  人気     5 
        ３連複   1-2-3      570  人気     2 


02KEND
FINALK
