STARTK
24KBGN
大　村［成績］      9/21      Ｇ３　新鋭リーグ第１  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　新鋭リーグ第１６戦　日刊スポーツ杯　　　　　

   第 2日          2011/ 9/21                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1220    1-2-3     490    1-3     330    1-3     370
           2R  1-5-3    7940    1-3-5    1710    1-5    1470    1-5    1240
           3R  1-5-3    5350    1-3-5     870    1-5    1810    1-5    1110
           4R  6-3-4    9320    3-4-6     930    6-3    2770    3-6     580
           5R  2-6-1   11660    1-2-6    1150    2-6    3390    2-6     970
           6R  5-3-4   88270    3-4-5    6110    5-3   23970    3-5    4930
           7R  2-5-4     720    2-4-5     290    2-5     340    2-5     240
           8R  2-3-4    6110    2-3-4    1150    2-3    3070    2-3    1790
           9R  1-2-6    4570    1-2-6    1240    1-2     640    1-2     210
          10R  4-1-5    3420    1-4-5    1000    4-1     690    1-4     200
          11R  2-3-4   31160    2-3-4    5710    2-3    3390    2-3    2860
          12R  4-3-2    1790    2-3-4     250    4-3     840    3-4     620



   1R       めざまし戦予                 H1800m  曇り  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4352 下　條　雄太郎　 76   61  6.78   1    0.26     1.49.1
  02  3 4421 森　作　広　大　 13   46  6.68   3    0.20     1.49.3
  03  2 4518 大須賀　　　友　 73   52  6.78   2    0.24     1.53.6
  04  5 4374 永　田　義　紘　 34   67  6.69   5    0.20     1.55.0
  05  6 4511 中　岡　健　人　 67   72  6.69   6    0.21      .  . 
  06  4 4559 西　川　昌　希　 49   31  6.85   4    0.19      .  . 

        単勝     1          120  
        複勝     1          100  3          170  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        130  人気     1 
                 1-2        240  人気     4 
                 2-3        430  人気     9 
        ３連単   1-3-2     1220  人気     3 
        ３連複   1-2-3      490  人気     2 


   2R       予　選　　　  進入固定       H1800m  曇り  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4357 田　中　和　也　 20   65  6.69   1    0.11     1.51.3
  02  5 4472 尾　嶋　一　広　 38   12  6.65   5    0.19     1.52.2
  03  3 4340 土　性　雅　也　 22   66  6.64   3    0.14     1.54.0
  04  4 4406 幸　野　史　明　 39   48  6.62   4    0.09     1.55.1
  05  2 4348 宮　崎　　　奨　 63   13  6.59   2    0.18      .  . 
  06  6 4564 山　本　景士郎　 74   56  6.73   6    0.11      .  . 

        単勝     1          160  
        複勝     1          100  5          370  
        ２連単   1-5       1470  人気     5 
        ２連複   1-5       1240  人気     6 
        拡連複   1-5        440  人気     6 
                 1-3        260  人気     4 
                 3-5        870  人気    10 
        ３連単   1-5-3     7940  人気    25 
        ３連複   1-3-5     1710  人気     7 


   3R       予　選　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4497 桑　原　　　悠　 36   53  6.68   1    0.18     1.49.0
  02  5 4365 盛　本　真　輔　 18   62  6.57   6    0.17     1.51.3
  03  3 4376 藤　田　靖　弘　 12   58  6.58   3    0.26     1.51.5
  04  4 4366 前　沢　丈　史　 55   38  6.76   4    0.14     1.52.9
  05  2 4327 加　藤　　　翔　 46   60  6.62   2    0.36      .  . 
  06  6 4383 竹　田　吉　行　 69   44  6.66   5    0.36      .  . 

        単勝     1          130  
        複勝     1          100  5          260  
        ２連単   1-5       1810  人気     7 
        ２連複   1-5       1110  人気     5 
        拡連複   1-5        470  人気     8 
                 1-3        170  人気     1 
                 3-5        430  人気     7 
        ３連単   1-5-3     5350  人気    16 
        ３連複   1-3-5      870  人気     4 


   4R       予　選　　　                 H1800m  曇り  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4377 濱　本　優　一　 35   59  6.64   6    0.34     1.50.5
  02  3 4398 船　岡　洋一郎　 51   18  6.69   3    0.36     1.52.4
  03  4 4526 池　田　雄　祐　 70   70  6.66   4    0.27     1.53.6
  04  5 4468 大　池　佑　来　 11   57  6.69   5    0.30     1.53.8
  05  2 4483 北　野　輝　季　 23   55  6.83   2    0.53      .  . 
  06  1 4523 中　村　辰　也　 66   14  6.71   1    0.36      .  . 

        単勝     6         1500  
        複勝     6          370  3          130  
        ２連単   6-3       2770  人気    10 
        ２連複   3-6        580  人気     3 
        拡連複   3-6        200  人気     2 
                 4-6        490  人気    10 
                 3-4        320  人気     5 
        ３連単   6-3-4     9320  人気    39 
        ３連複   3-4-6      930  人気     5 


   5R       予　選　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4498 宮　本　夏　樹　 27   15  6.63   2    0.01     1.50.1
  02  6 4350 篠　崎　元　志　 16   49  6.66   5    0.04     1.50.3
  03  1 4495 森　　　晋太郎　 37   26  6.66   1    0.03     1.52.4
  04  5 4375 照　屋　厚　仁　 31   69  6.76   6    0.09     1.52.8
  05  4 4535 北　山　康　介　 52   68  6.74   4    0.06      .  . 
  06  3 4470 平　田　健之佑　 41   20  6.75   3    0.08      .  . 

        単勝     2         1170  
        複勝     2          230  6          100  
        ２連単   2-6       3390  人気    10 
        ２連複   2-6        970  人気     5 
        拡連複   2-6        340  人気     7 
                 1-2        770  人気    13 
                 1-6        290  人気     3 
        ３連単   2-6-1    11660  人気    43 
        ３連複   1-2-6     1150  人気     6 


   6R       予　選　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4406 幸　野　史　明　 39   48  6.69   5    0.22     1.58.8
  02  3 4537 渡　邉　和　将　 24   35  6.80   3    0.27     2.02.8
  03  4 4369 丹　下　　　将　 26   21  6.70   4    0.25     2.04.4
  04  2 4330 奈　須　啓　太　 43   45  6.63   2    0.26     2.08.5
  S1  1 4346 前　田　健太郎　 29   22  6.69   1    0.29      .  . 
  S0  6 4418 茅　原　悠　紀　 60   27  6.79   6    0.23      .  . 

        単勝     5         1000  
        複勝     5          260  3          460  
        ２連単   5-3      23970  人気    30 
        ２連複   3-5       4930  人気    15 
        拡連複   3-5        990  人気    14 
                 4-5       1080  人気    15 
                 3-4        720  人気    11 
        ３連単   5-3-4    88270  人気   118 
        ３連複   3-4-5     6110  人気    18 


   7R       予　選　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4409 坂　元　浩　仁　 15   41  6.70   2    0.23     1.49.8
  02  5 4424 松　尾　昂　明　 53   24  6.77   5    0.21     1.52.0
  03  4 4348 宮　崎　　　奨　 63   13  6.69   4    0.23     1.53.2
  04  3 4374 永　田　義　紘　 34   67  6.78   3    0.19     1.55.6
  05  1 4483 北　野　輝　季　 23   55  6.72   1    0.25      .  . 
  06  6 4636 赤　池　修　平　 19   43  6.73   6    0.27      .  . 

        単勝     2          260  
        複勝     2          100  5          200  
        ２連単   2-5        340  人気     1 
        ２連複   2-5        240  人気     1 
        拡連複   2-5        130  人気     2 
                 2-4        130  人気     1 
                 4-5        160  人気     3 
        ３連単   2-5-4      720  人気     1 
        ３連複   2-4-5      290  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4366 前　沢　丈　史　 55   38  6.71   2    0.42     1.53.2
  02  3 4526 池　田　雄　祐　 70   70  6.73   3    0.31     1.53.8
  03  4 4477 篠　崎　仁　志　 14   40  6.76   4    0.33     1.54.9
  04  6 4381 田　路　朋　史　 44   74  6.65   6    0.40     1.56.4
  05  1 4432 黄金井　力　良　 45   50  6.65   1    0.55      .  . 
  06  5 4421 森　作　広　大　 13   46  6.58   5    0.35      .  . 

        単勝     2          300  
        複勝     2          190  3          260  
        ２連単   2-3       3070  人気    11 
        ２連複   2-3       1790  人気     9 
        拡連複   2-3        550  人気    12 
                 2-4        240  人気     2 
                 3-4        310  人気     5 
        ３連単   2-3-4     6110  人気    26 
        ３連複   2-3-4     1150  人気     4 


   9R       予　選　　　                 H1800m  晴　  風  北　　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4327 加　藤　　　翔　 46   60  6.71   1    0.13     1.50.7
  02  2 4444 桐　生　順　平　 58   17  6.71   2    0.04     1.52.2
  03  6 4417 服　部　　　剛　 72   23  6.67   6    0.17     1.53.3
  04  5 4564 山　本　景士郎　 74   56  6.76   5    0.09     1.56.8
  05  4 4518 大須賀　　　友　 73   52  6.73   4    0.17      .  . 
  S0  3 4377 濱　本　優　一　 35   59  6.67   3    0.45      .  . 

        単勝     1          600  
        複勝     1          200  2          120  
        ２連単   1-2        640  人気     3 
        ２連複   1-2        210  人気     2 
        拡連複   1-2        210  人気     2 
                 1-6        760  人気    11 
                 2-6        460  人気     7 
        ３連単   1-2-6     4570  人気    16 
        ３連複   1-2-6     1240  人気     5 


  10R       特　賞　　　                 H1800m  晴　  風  北　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4418 茅　原　悠　紀　 60   27  6.79   4    0.18     1.49.0
  02  1 4535 北　山　康　介　 52   68  6.69   1    0.12     1.51.0
  03  5 4368 山　口　隆　史　 61   51  6.67   5    0.23     1.52.6
  04  6 4424 松　尾　昂　明　 53   24  6.67   6    0.19     1.54.4
  05  2 4340 土　性　雅　也　 22   66  6.68   2    0.17      .  . 
  06  3 4468 大　池　佑　来　 11   57  6.73   3    0.19      .  . 

        単勝     4          240  
        複勝     4          150  1          170  
        ２連単   4-1        690  人気     2 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        170  人気     1 
                 4-5        310  人気     6 
                 1-5        390  人気     8 
        ３連単   4-1-5     3420  人気    12 
        ３連複   1-4-5     1000  人気     5 


  11R       特　選　　　                 H1800m  晴　  風  北　　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4369 丹　下　　　将　 26   21  6.69   2    0.19     1.51.9
  02  3 4357 田　中　和　也　 20   65  6.71   3    0.11     1.54.2
  03  4 4432 黄金井　力　良　 45   50  6.71   4    0.17     1.56.1
  04  1 4409 坂　元　浩　仁　 15   41  6.67   1    0.27     1.57.7
  05  6 4398 船　岡　洋一郎　 51   18  6.72   6    0.05      .  . 
  S0  5 4376 藤　田　靖　弘　 12   58  6.64   5    0.11      .  . 

        単勝     2          780  
        複勝     2          330  3          420  
        ２連単   2-3       3390  人気     9 
        ２連複   2-3       2860  人気     6 
        拡連複   2-3        380  人気     5 
                 2-4       1010  人気    13 
                 3-4        950  人気    12 
        ３連単   2-3-4    31160  人気    65 
        ３連複   2-3-4     5710  人気    15 


  12R       イケメン選抜                 H1800m  晴　  風  北　　10m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4350 篠　崎　元　志　 16   49  6.68   3    0.11     1.48.5
  02  3 4330 奈　須　啓　太　 43   45  6.68   2    0.11     1.51.1
  03  2 4352 下　條　雄太郎　 76   61  6.67   1    0.21     1.51.3
  04  5 4477 篠　崎　仁　志　 14   40  6.73   4    0.13     1.54.2
  05  6 4365 盛　本　真　輔　 18   62  6.66   5    0.15      .  . 
  K0  1 4444 桐　生　順　平　 58   17 K .         K .        .  . 

        単勝     4          610  
        複勝     4          100  3          270  
        ２連単   4-3        840  人気     4 
        ２連複   3-4        620  人気     3 
        拡連複   3-4        180  人気     3 
                 2-4        110  人気     1 
                 2-3        210  人気     4 
        ３連単   4-3-2     1790  人気     6 
        ３連複   2-3-4      250  人気     1 


24KEND
22KBGN
福　岡［成績］      9/21      第５回ペラ坊ショップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第５回ペラ坊ショップ杯　　　　　　　　　　　　　　

   第 1日          2011/ 9/21                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-4    1440    2-3-4     580    2-3     540    2-3     510
           2R  2-3-6   10590    2-3-6    1920    2-3    3540    2-3    1520
           3R  4-2-5   17080    2-4-5    7850    4-2    7910    2-4    2750
           4R  1-2-4    4200    1-2-4     520    1-2    2140    1-2     960
           5R  5-2-6    4810    2-5-6    1320    5-2    1090    2-5     360
           6R  1-3-2    6210    1-2-3     900    1-3    2160    1-3    1170
           7R  2-4-5    6090    2-4-5    1700    2-4    2170    2-4     920
           8R  6-3-1   17650    1-3-6     750    6-3    6620    3-6    1490
           9R  5-3-4   17100    3-4-5    2120    5-3    6060    3-5    1750
          10R  2-1-3    2050    1-2-3     340    2-1     890    1-2     580
          11R  3-2-4    9710    2-3-4    1680    3-2    2140    2-3     850
          12R  1-2-3    1540    1-2-3     390    1-2     660    1-2     250



   1R       予　選　　　                 H1200m  雨　  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2273 原　田　順　一　 45  153  6.83   2    0.13     1.16.2
  02  3 3639 関　谷　聖　二　 52  111  6.87   3    0.11     1.17.8
  03  4 3420 荒　金　　　順　 32  112  6.80   4    0.26     1.18.3
  04  1 3565 坂　本　徳　克　 67  117  6.99   1    0.11     1.19.6
  05  5 3620 信　濃　由　行　 47  116  6.90   5    0.38      .  . 
  06  6 3545 高　田　謙　一　 33  155  6.93   6    0.41      .  . 

        単勝     2          260  
        複勝     2          130  3          250  
        ２連単   2-3        540  人気     1 
        ２連複   2-3        510  人気     3 
        拡連複   2-3        160  人気     2 
                 2-4        230  人気     4 
                 3-4        380  人気     5 
        ３連単   2-3-4     1440  人気     1 
        ３連複   2-3-4      580  人気     2 


   2R       予　選　　　                 H1200m  雨　  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2838 松　本　　　功　 46  163  6.81   2    0.02     1.15.3
  02  3 3722 西　村　秀　樹　 38  138  6.89   3    0.02     1.15.5
  03  6 3141 山　来　和　人　 15  101  6.77   6    0.14     1.16.3
  04  5 3060 青　木　孝　司　 21  156  6.69   5    0.06     1.17.2
  05  1 3649 坂　元　真　一　 18  169  6.78   1    0.09      .  . 
  06  4 2881 中　西　照　彦　 34  148  6.82   4    0.24      .  . 

        単勝     2          820  
        複勝     2          230  3          130  
        ２連単   2-3       3540  人気    17 
        ２連複   2-3       1520  人気     8 
        拡連複   2-3        360  人気     9 
                 2-6        570  人気    11 
                 3-6        220  人気     1 
        ３連単   2-3-6    10590  人気    47 
        ３連複   2-3-6     1920  人気    10 


   3R       予　選　　　                 H1200m  雨　  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4046 谷　村　啓　司　 74  167  6.70   4    0.08     1.14.7
  02  2 4322 永　瀬　　　巧　 26  119  6.79   2    0.06     1.15.1
  03  5 3869 井　芹　大　志　 29  133  6.74   5    0.05     1.15.5
  04  1 3656 伯　母　芳　恒　 43  107  6.79   1    0.02     1.17.7
  05  6 3626 中　林　秀　人　 31  164  6.77   6    0.11      .  . 
  06  3 4196 田　中　太一郎　 69  124  6.69   3    0.15      .  . 

        単勝     4          670  
        複勝     4          180  2          410  
        ２連単   4-2       7910  人気    21 
        ２連複   2-4       2750  人気    11 
        拡連複   2-4       1200  人気    13 
                 4-5        480  人気     6 
                 2-5        570  人気     9 
        ３連単   4-2-5    17080  人気    54 
        ３連複   2-4-5     7850  人気    18 


   4R       予　選　　　                 H1200m  曇り  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2613 難　波　雄　三　 65  144  6.78   1    0.15     1.14.1
  02  2 4215 吉　島　祥　之　 60  115  6.78   2    0.15     1.15.2
  03  4 4262 馬　場　貴　也　 59  151  6.75   4    0.22     1.16.0
  04  6 3273 石　田　　　豪　 27  137  6.75   6    0.31     1.16.4
  05  3 4187 香　川　友　尚　 11  127  6.79   3    0.15      .  . 
  06  5 4020 川　上　清　人　 42  160  6.85   5    0.31      .  . 

        単勝     1          540  
        複勝     1          410  2          140  
        ２連単   1-2       2140  人気    10 
        ２連複   1-2        960  人気     6 
        拡連複   1-2        350  人気     6 
                 1-4        220  人気     4 
                 2-4        110  人気     1 
        ３連単   1-2-4     4200  人気    19 
        ３連複   1-2-4      520  人気     3 


   5R       予　選　　　                 H1200m  曇り  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3881 浦　上　拓　也　 71  145  6.72   5    0.17     1.15.3
  02  2 3409 三　好　　　一　 20  130  6.81   2    0.22     1.16.3
  03  6 2857 兼　島　敏　弘　 36  135  6.84   6    0.18     1.17.0
  04  3 3930 岸　本　　　隆　 24  128  6.78   3    0.26     1.17.2
  05  4 3545 高　田　謙　一　 33  155  6.85   4    0.19      .  . 
  06  1 3471 赤　峰　和　也　 39  108  6.79   1    0.45      .  . 

        単勝     5          270  
        複勝     5          160  2          180  
        ２連単   5-2       1090  人気     5 
        ２連複   2-5        360  人気     1 
        拡連複   2-5        140  人気     1 
                 5-6        540  人気     8 
                 2-6        540  人気     8 
        ３連単   5-2-6     4810  人気    25 
        ３連複   2-5-6     1320  人気     5 


   6R       予　選　　　                 H1200m  曇り  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2838 松　本　　　功　 46  163  6.80   1    0.18     1.15.1
  02  3 4140 梶　野　学　志　 68  131  6.72   3    0.15     1.15.9
  03  2 2930 新　良　一　規　 16  106  6.79   2    0.18     1.16.4
  04  6 3546 中　里　昌　志　 48  113  6.91   5    0.18     1.17.8
  05  5 3639 関　谷　聖　二　 52  111  6.87   6    0.10      .  . 
  06  4 4121 富　永　修　一　 50  139  6.74   4    0.25      .  . 

        単勝     1          860  
        複勝     1          610  3          300  
        ２連単   1-3       2160  人気     9 
        ２連複   1-3       1170  人気     4 
        拡連複   1-3        410  人気     5 
                 1-2        410  人気     5 
                 2-3        240  人気     2 
        ３連単   1-3-2     6210  人気    25 
        ３連複   1-2-3      900  人気     4 


   7R       予　選　　　                 H1200m  晴　  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4196 田　中　太一郎　 69  124  6.70   2    0.21     1.14.1
  02  4 3022 西　山　昇　一　 53  105  6.78   4    0.18     1.15.1
  03  5 3977 山　本　兼　士　 14  126  6.72   6    0.26     1.15.5
  04  1 2273 原　田　順　一　 45  153  6.76   1    0.22     1.16.2
  05  6 3655 本　橋　克　洋　 61  140  6.78   5    0.22      .  . 
  06  3 2881 中　西　照　彦　 34  148  6.86   3    0.29      .  . 

        単勝     2          600  
        複勝     2          160  4          160  
        ２連単   2-4       2170  人気    10 
        ２連複   2-4        920  人気     7 
        拡連複   2-4        280  人気     5 
                 2-5        490  人気     9 
                 4-5        250  人気     4 
        ３連単   2-4-5     6090  人気    28 
        ３連複   2-4-5     1700  人気     8 


   8R       予　選　　　                 H1200m  晴　  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4576 田　中　孝　征　 56  170  6.74   6    0.02     1.13.4
  02  3 3833 中　辻　博　訓　 22  165  6.76   3    0.14     1.15.2
  03  1 4054 福　嶋　智　之　 66  125  6.70   1    0.15     1.16.2
  04  2 3394 宮　内　博　文　 72  110  6.73   2    0.16     1.17.8
  05  4 3819 大　内　裕　樹　 17  118  6.73   4    0.19      .  . 
  06  5 3765 澤　中　信　吾　 37  120  6.87   5    0.22      .  . 

        単勝     6          670  
        複勝     6          480  3          170  
        ２連単   6-3       6620  人気    17 
        ２連複   3-6       1490  人気     7 
        拡連複   3-6        410  人気     6 
                 1-6        510  人気     7 
                 1-3        180  人気     2 
        ３連単   6-3-1    17650  人気    46 
        ３連複   1-3-6      750  人気     3 


   9R       予　選　　　                 H1200m  晴　  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2857 兼　島　敏　弘　 36  135  6.69   5    0.27     1.17.7
  02  3 2613 難　波　雄　三　 65  144  6.79   2    0.36     1.19.4
  03  4 3060 青　木　孝　司　 21  156  6.64   4    0.38     1.23.1
  04  6 3620 信　濃　由　行　 47  116  6.86   6    0.27     1.24.9
  05  2 3358 桑　原　　　明　 51  142  6.71   3    0.46      .  . 
  S0  1 2903 山　崎　　　毅　 63  143  6.63   1    0.33      .  . 

        単勝     5          780  
        複勝     5          270  3          400  
        ２連単   5-3       6060  人気    19 
        ２連複   3-5       1750  人気     7 
        拡連複   3-5        590  人気     8 
                 4-5        650  人気     9 
                 3-4        540  人気     6 
        ３連単   5-3-4    17100  人気    54 
        ３連複   3-4-5     2120  人気    12 


  10R       特　賞　　　                 H1200m  晴　  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4103 山　崎　善　庸　 62  147  6.75   2    0.20     1.14.3
  02  1 2930 新　良　一　規　 16  106  6.70   1    0.17     1.14.4
  03  3 3869 井　芹　大　志　 29  133  6.72   3    0.17     1.15.1
  04  4 3273 石　田　　　豪　 27  137  6.72   4    0.23     1.15.1
  05  6 3930 岸　本　　　隆　 24  128  6.72   6    0.22      .  . 
  06  5 3722 西　村　秀　樹　 38  138  6.85   5    0.19      .  . 

        単勝     2          520  
        複勝     2          130  1          100  
        ２連単   2-1        890  人気     3 
        ２連複   1-2        580  人気     2 
        拡連複   1-2        130  人気     1 
                 2-3        250  人気     5 
                 1-3        200  人気     2 
        ３連単   2-1-3     2050  人気     4 
        ３連複   1-2-3      340  人気     1 


  11R       特　選　　　                 H1200m  曇り  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3977 山　本　兼　士　 14  126  6.73   3    0.11     1.13.6
  02  2 4046 谷　村　啓　司　 74  167  6.74   2    0.20     1.15.0
  03  4 3141 山　来　和　人　 15  101  6.80   4    0.16     1.15.3
  04  5 4121 富　永　修　一　 50  139  6.74   5    0.19     1.16.3
  05  6 4020 川　上　清　人　 42  160  6.87   6    0.22      .  . 
  06  1 3409 三　好　　　一　 20  130  6.75   1    0.30      .  . 

        単勝     3          260  
        複勝     3          130  2          160  
        ２連単   3-2       2140  人気    12 
        ２連複   2-3        850  人気     5 
        拡連複   2-3        220  人気     3 
                 3-4        310  人気     5 
                 2-4        480  人気     9 
        ３連単   3-2-4     9710  人気    42 
        ３連複   2-3-4     1680  人気    10 


  12R       ファン選抜　                 H1200m  曇り  風  北東　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　博　訓　 22  165  6.68   1    0.15     1.13.3
  02  2 3022 西　山　昇　一　 53  105  6.77   2    0.17     1.14.2
  03  3 3881 浦　上　拓　也　 71  145  6.68   3    0.19     1.15.4
  04  5 4140 梶　野　学　志　 68  131  6.67   5    0.21     1.15.7
  05  4 3656 伯　母　芳　恒　 43  107  6.70   4    0.20      .  . 
  06  6 4262 馬　場　貴　也　 59  151  6.73   6    0.23      .  . 

        単勝     1          280  
        複勝     1          110  2          120  
        ２連単   1-2        660  人気     2 
        ２連複   1-2        250  人気     2 
        拡連複   1-2        340  人気     5 
                 1-3        230  人気     3 
                 2-3        360  人気     6 
        ３連単   1-2-3     1540  人気     2 
        ３連複   1-2-3      390  人気     1 


22KEND
20KBGN
若　松［成績］      9/21      西日本スポーツ杯争奪  第 5日

                            ＊＊＊　競走成績　＊＊＊

          西日本スポーツ杯争奪戦競走　　　　　　　　　　　　

   第 5日          2011/ 9/21                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    1220    1-4-5     670    1-4     270    1-4     320
           2R  3-2-1    9080    1-2-3     540    3-2    3260    2-3     860
           3R  5-3-6    2680    3-5-6     510    5-3    1820    3-5     950
           4R  3-2-5    1840    2-3-5     680    3-2     350    2-3     320
           5R  2-4-3    3030    2-3-4    1090    2-4     410    2-4     370
           6R  2-1-4    1350    1-2-4     300    2-1     400    1-2     140
           7R  2-6-3   15210    2-3-6    2840    2-6    3020    2-6    3340
           8R  6-1-4   16050    1-4-6    1010    6-1    3550    1-6    1030
           9R  4-1-2    2290    1-2-4     220    4-1     970    1-4     360
          10R  1-2-4     800    1-2-4     280    1-2     400    1-2     200
          11R  2-1-5    3730    1-2-5     450    2-1     870    1-2     170
          12R  1-6-4    5930    1-4-6    1090    1-6    1510    1-6     990



   1R       かっぱ特別戦                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3175 渡　辺　千　草　  9   49  6.75   1    0.21     1.48.6
  02  4 3528 笠　野　友紀恵　 35   33  6.75   4    0.09     1.50.8
  03  5 4484 稲　生　夏　季　 43   75  6.82   5    0.06     1.51.3
  04  2 3117 長　田　光　子　 14   16  6.74   2    0.26     1.52.5
  05  3 3076 西　川　美智代　 34   44  6.71   3    0.17      .  . 
  06  6 4590 渡　邉　優　美　 49   20  6.83   6    0.12      .  . 

        単勝     1          100  
        複勝     1          100  4          180  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        320  人気     2 
        拡連複   1-4        150  人気     1 
                 1-5        240  人気     4 
                 4-5        550  人気     8 
        ３連単   1-4-5     1220  人気     6 
        ３連複   1-4-5      670  人気     4 


   2R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3378 八　木　富　重　 16   65  6.85   3    0.20     1.50.0
  02  2 3336 遠　藤　晃　司　 53   52  6.85   2    0.17     1.50.7
  03  1 3755 吉　村　和　也　  1   73  6.77   1    0.25     1.52.2
  04  6 4141 浜　田　　　博　 42   13  6.81   6    0.23     1.52.5
  05  5 3491 富　永　　　茂　 18   68  6.86   4    0.48      .  . 
  06  4 2970 荒　川　　　昭　 52   67  6.82   5    0.24      .  . 

        単勝     3         1200  
        複勝     3          180  2          100  
        ２連単   3-2       3260  人気    11 
        ２連複   2-3        860  人気     3 
        拡連複   2-3        220  人気     3 
                 1-3        280  人気     6 
                 1-2        150  人気     1 
        ３連単   3-2-1     9080  人気    31 
        ３連複   1-2-3      540  人気     2 


   3R       一　　般　　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3713 伊　藤　誠　二　  6   19  6.83   1    0.08     1.47.7
  02  3 3990 芹　澤　克　彦　 56   22  6.77   2    0.20     1.48.8
  03  6 3841 佐々木　和　伸　 38   43  6.81   3    0.17     1.49.9
  04  4 3636 坂　野　泰　章　 25   46  6.83   6    0.22     1.52.5
  05  1 3219 村　田　孝　雄　 40   72  6.82   4    0.22      .  . 
  06  2 4508 野　間　大　樹　 39   62  6.73   5    0.15      .  . 

        単勝     5          210  
        複勝     5          150  
        ２連単   5-3       1820  人気     7 
        ２連複   3-5        950  人気     4 
        拡連複   3-5        150  人気     2 
                 5-6        140  人気     1 
                 3-6        370  人気     8 
        ３連単   5-3-6     2680  人気     7 
        ３連複   3-5-6      510  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4019 笠　原　　　亮　 45   26  6.83   3    0.28     1.49.4
  02  2 4047 吉　永　浩　則　 55   51  6.89   2    0.23     1.50.9
  03  5 4248 岡　本　　　大　  3   21  6.82   5    0.26     1.52.3
  04  4 4579 中　嶋　健一郎　  7   48  6.84   4    0.25     1.53.2
  05  6 3438 須　田　秀　一　 60   11  6.85   6    0.29      .  . 
  06  1 3764 小　林　謙　次　 36   17  6.87   1    0.37      .  . 

        単勝     3          120  
        複勝     3          110  2          130  
        ２連単   3-2        350  人気     1 
        ２連複   2-3        320  人気     1 
        拡連複   2-3        120  人気     1 
                 3-5        210  人気     3 
                 2-5        510  人気     8 
        ３連単   3-2-5     1840  人気     5 
        ３連複   2-3-5      680  人気     4 


   5R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3737 上　平　真　二　 33   60  6.79   2    0.16     1.51.3
  02  4 3807 岡　部　　　哲　 48   41  6.73   4    0.18     1.55.2
  03  3 4379 桑　島　和　宏　 50   28  6.79   3    0.18     1.57.1
  04  5 3454 井　川　大　作　  5   54  6.76   5    0.18     1.58.0
  05  1 3528 笠　野　友紀恵　 35   33  6.73   1    0.24      .  . 
  S1  6 3771 折　下　寛　法　 11   71  6.75   6    0.16      .  . 

        単勝     2          150  
        複勝     2          120  4          270  
        ２連単   2-4        410  人気     1 
        ２連複   2-4        370  人気     2 
        拡連複   2-4        160  人気     2 
                 2-3        260  人気     4 
                 3-4        900  人気    13 
        ３連単   2-4-3     3030  人気    13 
        ３連複   2-3-4     1090  人気     8 


   6R       一　　般　　  進入固定       H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3430 角　浜　　　修　 21   39  6.64   2    0.10     1.50.5
  02  1 4155 長　野　壮志郎　  2   27  6.66   1    0.09     1.53.5
  03  4 3755 吉　村　和　也　  1   73  6.70   4    0.13     1.55.2
  04  6 4466 南　　　佑　典　 13   14  6.79   6    0.18     1.57.4
  05  3 3117 長　田　光　子　 14   16  6.65   3    0.15      .  . 
  S1  5 4512 高　野　哲　史　 30   45  6.71   5    0.11      .  . 

        単勝     2          220  
        複勝     2          140  1          120  
        ２連単   2-1        400  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        260  人気     5 
                 1-4        170  人気     2 
        ３連単   2-1-4     1350  人気     6 
        ３連複   1-2-4      300  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3853 岩　崎　正　哉　 57   38  6.64   2    0.21     1.47.3
  02  6 4014 片　岡　恵　里　 23   35  6.63   6    0.16     1.49.0
  03  3 3305 小　野　信　樹　 24   66  6.78   3    0.19     1.50.9
  04  4 3586 新　井　　　亨　 22   31  6.75   4    0.16     1.53.9
  05  5 4057 松　井　賢　治　 15   58  6.69   5    0.11      .  . 
  06  1 3108 松　本　真　吾　 27   69  6.75   1    0.32      .  . 

        単勝     2          130  
        複勝     2          100  6          690  
        ２連単   2-6       3020  人気    10 
        ２連複   2-6       3340  人気    12 
        拡連複   2-6        460  人気     7 
                 2-3        250  人気     3 
                 3-6       1000  人気    13 
        ３連単   2-6-3    15210  人気    45 
        ３連複   2-3-6     2840  人気    10 


   8R       サンセット特                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3567 吉　岡　　　誠　 17   12  6.81   3    0.18     1.48.7
  02  1 2841 吉　田　　　稔　 20   70  6.73   1    0.26     1.49.6
  03  4 4434 田　中　辰　彦　 10   32  6.74   5    0.20     1.51.9
  04  3 4141 浜　田　　　博　 42   13  6.75   4    0.27     1.52.9
  05  2 4213 重　富　伸　也　 58   30  6.69   2    0.30      .  . 
  06  5 4590 渡　邉　優　美　 49   20  6.81   6    0.18      .  . 

        単勝     6         2330  
        複勝     6          320  1          100  
        ２連単   6-1       3550  人気    11 
        ２連複   1-6       1030  人気     4 
        拡連複   1-6        250  人気     5 
                 4-6        540  人気     9 
                 1-4        200  人気     2 
        ３連単   6-1-4    16050  人気    44 
        ３連複   1-4-6     1010  人気     5 


   9R       準優勝　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3454 井　川　大　作　  5   54  6.66   4    0.09     1.48.4
  02  1 3737 上　平　真　二　 33   60  6.73   1    0.20     1.48.8
  03  2 3841 佐々木　和　伸　 38   43  6.68   2    0.21     1.50.9
  04  5 3336 遠　藤　晃　司　 53   52  6.83   5    0.08     1.52.3
  05  3 4508 野　間　大　樹　 39   62  6.69   3    0.19      .  . 
  06  6 4579 中　嶋　健一郎　  7   48  6.74   6    0.07      .  . 

        単勝     4          730  
        複勝     4          100  1          100  
        ２連単   4-1        970  人気     4 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        120  人気     1 
                 2-4        200  人気     3 
                 1-2        120  人気     2 
        ３連単   4-1-2     2290  人気     7 
        ３連複   1-2-4      220  人気     1 


  10R       準優勝　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　修　 21   39  6.58   1    0.22     1.46.9
  02  2 4019 笠　原　　　亮　 45   26  6.64   2    0.28     1.48.6
  03  4 3713 伊　藤　誠　二　  6   19  6.64   4    0.14     1.49.8
  04  5 3175 渡　辺　千　草　  9   49  6.69   5    0.16     1.50.7
  05  6 3807 岡　部　　　哲　 48   41  6.62   6    0.18      .  . 
  06  3 4057 松　井　賢　治　 15   56  6.63   3    0.18      .  . 

        単勝     1          200  
        複勝     1          110  2          120  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        190  人気     2 
                 2-4        220  人気     5 
        ３連単   1-2-4      800  人気     1 
        ３連複   1-2-4      280  人気     1 


  11R       準優勝　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4155 長　野　壮志郎　  2   27  6.68   2    0.17     1.47.1
  02  1 3853 岩　崎　正　哉　 57   38  6.61   1    0.22     1.47.4
  03  5 2841 吉　田　　　稔　 20   70  6.71   4    0.29     1.50.9
  04  4 4047 吉　永　浩　則　 55   51  6.72   5    0.19     1.52.1
  05  3 3586 新　井　　　亨　 22   31  6.77   3    0.22      .  . 
  06  6 4512 高　野　哲　史　 30   45  6.73   6    0.20      .  . 

        単勝     2          560  
        複勝     2          260  1          140  
        ２連単   2-1        870  人気     5 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        210  人気     6 
                 1-5        200  人気     4 
        ３連単   2-1-5     3730  人気    15 
        ３連複   1-2-5      450  人気     2 


  12R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3305 小　野　信　樹　 24   66  6.65   1    0.19     1.48.2
  02  6 4248 岡　本　　　大　  3   21  6.66   6    0.07     1.48.7
  03  4 4379 桑　島　和　宏　 50   28  6.69   4    0.11     1.49.9
  04  3 3491 富　永　　　茂　 18   68  6.68   3    0.09     1.50.1
  05  2 3990 芹　澤　克　彦　 56   22  6.63   2    0.19      .  . 
  06  5 4434 田　中　辰　彦　 10   32  6.66   5    0.12      .  . 

        単勝     1          170  
        複勝     1          120  6          280  
        ２連単   1-6       1510  人気     5 
        ２連複   1-6        990  人気     4 
        拡連複   1-6        320  人気     6 
                 1-4        220  人気     3 
                 4-6        890  人気    11 
        ３連単   1-6-4     5930  人気    19 
        ３連複   1-4-6     1090  人気     5 


20KEND
19KBGN
下　関［成績］      9/21      西京波者結成２周年記  第 1日

                            ＊＊＊　競走成績　＊＊＊

          西京波者結成２周年記念　　　　　　　　　　　　　　

   第 1日          2011/ 9/21                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    9090    1-2-3    1960    2-1    1440    1-2     390
           2R  2-6-4    2350    2-4-6     520    2-6     930    2-6     870
           3R  4-2-5    1860    2-4-5     320    4-2    1000    2-4     440
           4R  3-2-5   14250    2-3-5    1990    3-2    1460    2-3     600
           5R  3-2-1    5250    1-2-3     540    3-2    1930    2-3    1310
           6R  1-4-3    2460    1-3-4     800    1-4     600    1-4     330
           7R  3-6-1    8890    1-3-6     680    3-6    1730    3-6    1430
           8R  4-1-3    1300    1-3-4     590    4-1     330    1-4     250
           9R  6-4-1   48080    1-4-6    1440    6-4   13170    4-6    2840
          10R  3-1-2    2240    1-2-3     510    3-1     470    1-3     430
          11R  4-6-2   28050    2-4-6    2310    4-6    7860    4-6    1370
          12R  1-5-6    1490    1-5-6     670    1-5     450    1-5     470



   1R       おはよう戦　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3855 大　熊　辰　弥　 49   33  6.77   2    0.15     1.50.2
  02  1 3988 古　川　誠　之　 25   49  6.83   1    0.14     1.51.2
  03  3 3695 安　東　　　将　 21   52  6.83   3    0.21     1.53.9
  04  5 3424 松　浦　　　努　 54   22  6.71   6    0.16     1.55.6
  05  4 4251 川　崎　誠　志　 51   60  6.79   4    0.20      .  . 
  06  6 3411 池　上　隆　行　 34   16  6.76   5    0.19      .  . 

        単勝     2          780  
        複勝     2          160  1          100  
        ２連単   2-1       1440  人気     6 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        210  人気     2 
                 2-3        710  人気    10 
                 1-3        710  人気    10 
        ３連単   2-1-3     9090  人気    30 
        ３連複   1-2-3     1960  人気     8 


   2R       おはよう戦Ｐ                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4397 西　村　拓　也　 20   24  6.74   2    0.11     1.49.3
  02  6 4005 瀬　川　公　則　 57   11  6.78   6    0.22     1.51.9
  03  4 4007 榮　田　将　彦　 15   59  6.77   4    0.16     1.53.2
  04  1 4272 大　場　広　孝　 67   28  6.78   1    0.15     1.53.3
  05  3 4405 南　野　利　騰　 35   21  6.84   3    0.11      .  . 
  06  5 4567 上　村　慎太郎　 18   51  6.85   5    0.20      .  . 

        単勝     
        複勝     2          110  6          460  
        ２連単   2-6        930  人気     4 
        ２連複   2-6        870  人気     4 
        拡連複   2-6        260  人気     6 
                 2-4        140  人気     1 
                 4-6        230  人気     4 
        ３連単   2-6-4     2350  人気     8 
        ３連複   2-4-6      520  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4475 末　永　祐　輝　 48   66  6.58   4    0.26     1.50.2
  02  2 3726 桂　林　　　寛　 30   25  6.80   1    0.21     1.51.0
  03  5 4371 西　山　貴　浩　 12   56  6.62   5    0.31     1.53.3
  04  1 3058 原　　　義　昭　 24   55  6.71   2    0.19     1.54.3
  05  3 3090 土　屋　　　昭　 19   30  6.69   3    0.19      .  . 
  06  6 4592 小　林　孝　弘　 37   37  6.68   6    0.47      .  . 

        単勝     4          150  
        複勝     4          180  2          130  
        ２連単   4-2       1000  人気     6 
        ２連複   2-4        440  人気     3 
        拡連複   2-4        150  人気     2 
                 4-5        130  人気     1 
                 2-5        150  人気     3 
        ３連単   4-2-5     1860  人気     5 
        ３連複   2-4-5      320  人気     1 


   4R       予　　選　　                 H1800m  曇り  風  北北東 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3385 渡　邉　睦　広　 33   38  6.78   3    0.08     1.49.3
  02  2 4263 武　重　雄　介　 64   69  6.68   2    0.10     1.50.5
  03  5 4601 森　野　正　弘　 14   67  6.70   5    0.06     1.52.1
  04  6 4425 大　井　清　貴　 13   13  6.67   6    0.17     1.53.2
  05  1 3277 齋　藤　　　勇　 56   65  6.78   1    0.11      .  . 
  06  4 4154 森　安　弘　雅　 39   20  6.69   4    0.08      .  . 

        単勝     3          580  
        複勝     3          220  2          220  
        ２連単   3-2       1460  人気     9 
        ２連複   2-3        600  人気     2 
        拡連複   2-3        350  人気     5 
                 3-5        410  人気     8 
                 2-5        410  人気     8 
        ３連単   3-2-5    14250  人気    66 
        ３連複   2-3-5     1990  人気    10 


   5R       予　　選　　                 H1800m  曇り  風  北北東 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3572 安　田　政　彦　 29   54  6.72   3    0.22     1.50.6
  02  2 2430 林　　　　　貢　 60   47  6.77   2    0.19     1.51.4
  03  1 4041 小　林　基　樹　 52   27  6.69   1    0.19     1.53.4
  04  5 3411 池　上　隆　行　 34   16  6.74   5    0.19     1.54.7
  05  4 4015 前　野　竜　一　 23   15  6.76   4    0.24      .  . 
  06  6 4127 古　賀　宗　勝　 62   53  6.73   6    0.24      .  . 

        単勝     3          400  
        複勝     3          330  
        ２連単   3-2       1930  人気     9 
        ２連複   2-3       1310  人気     5 
        拡連複   2-3        300  人気     5 
                 1-3        180  人気     2 
                 1-2        260  人気     4 
        ３連単   3-2-1     5250  人気    21 
        ３連複   1-2-3      540  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  北北東 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2372 石　川　正　美　 55   26  6.78   1    0.17     1.50.1
  02  4 3855 大　熊　辰　弥　 49   33  6.65   4    0.21     1.51.1
  03  3 2014 高　塚　清　一　 61   32  6.71   3    0.17     1.52.2
  04  5 4005 瀬　川　公　則　 57   11  6.67   5    0.18     1.53.1
  05  2 2785 水　野　　　要　 38   50  6.80   2    0.17      .  . 
  06  6 4647 磯　部　温　志　 41   43  6.82   6    0.22      .  . 

        単勝     1          120  
        複勝     1          130  4          100  
        ２連単   1-4        600  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        180  人気     2 
                 1-3        280  人気     5 
                 3-4        630  人気    10 
        ３連単   1-4-3     2460  人気     9 
        ３連複   1-3-4      800  人気     5 


   7R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4427 秦　　　英　悟　 47   31  6.72   3    0.10     1.48.9
  02  6 4324 海　野　康志郎　 22   40  6.65   6    0.10     1.50.9
  03  1 3564 桑　原　　　啓　 40   19  6.63   1    0.13     1.52.1
  04  5 4179 広　次　　　修　 50   61  6.70   5    0.17     1.53.1
  05  4 3988 古　川　誠　之　 25   49  6.71   4    0.14      .  . 
  06  2 4272 大　場　広　孝　 67   28  6.61   2    0.11      .  . 

        単勝     
        複勝     6          370  
        ２連単   3-6       1730  人気     8 
        ２連複   3-6       1430  人気     6 
        拡連複   3-6        550  人気    10 
                 1-3        450  人気     9 
                 1-6        380  人気     4 
        ３連単   3-6-1     8890  人気    40 
        ３連複   1-3-6      680  人気     3 


   8R       予　　選　　                 H1800m  曇り  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4064 原　田　篤　志　 42   63  6.63   2    0.09     1.49.1
  02  1 3338 出　本　正　博　 43   62  6.78   1    0.07     1.51.8
  03  3 3058 原　　　義　昭　 24   55  6.79   4    0.04     1.53.5
  04  5 3922 菅　沼　佳　昭　 44   57  6.74   5    0.06     1.54.9
  05  2 3630 黒　田　誠　司　 27   18  6.81   3    0.17      .  . 
  06  6 4567 上　村　慎太郎　 18   51  6.74   6    0.19      .  . 

        単勝     4          120  
        複勝     4          110  1          260  
        ２連単   4-1        330  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        210  人気     2 
                 3-4        200  人気     1 
                 1-3        330  人気     8 
        ３連単   4-1-3     1300  人気     4 
        ３連複   1-3-4      590  人気     4 


   9R       予　　選　　  進入固定       H1800m  晴　  風  北北東 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4601 森　野　正　弘　 14   67  6.74   6    0.00     1.49.9
  02  4 3424 松　浦　　　努　 54   22  6.68   4    0.07     1.51.9
  03  1 3726 桂　林　　　寛　 30   25  6.83   1    0.10     1.53.7
  04  5 4405 南　野　利　騰　 35   21  6.88   5    0.07     1.54.3
  05  2 2014 高　塚　清　一　 61   32  6.72   2    0.16      .  . 
  06  3 3103 水　上　浩　充　 45   17  6.83   3    0.15      .  . 

        単勝     6         2250  
        複勝     6         1530  4          560  
        ２連単   6-4      13170  人気    27 
        ２連複   4-6       2840  人気    10 
        拡連複   4-6        700  人気    12 
                 1-6        430  人気     5 
                 1-4        160  人気     2 
        ３連単   6-4-1    48080  人気    95 
        ３連複   1-4-6     1440  人気     7 


  10R       特　　賞　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4397 西　村　拓　也　 20   24  6.71   3    0.27     1.49.6
  02  1 4154 森　安　弘　雅　 39   20  6.75   1    0.22     1.49.7
  03  2 4158 木　場　雄二郎　 63   12  6.70   2    0.26     1.52.2
  04  4 2785 水　野　　　要　 38   50  6.84   4    0.30     1.53.9
  05  5 4251 川　崎　誠　志　 51   60  6.77   5    0.55      .  . 
  06  6 3572 安　田　政　彦　 29   54  6.84   6    0.58      .  . 

        単勝     3          120  
        複勝     3          110  1          110  
        ２連単   3-1        470  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        280  人気     2 
                 2-3        300  人気     4 
                 1-2        380  人気     6 
        ３連単   3-1-2     2240  人気     5 
        ３連複   1-2-3      510  人気     2 


  11R       特　　選　　                 H1800m  曇り  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2372 石　川　正　美　 55   26  6.85   2    0.22     1.51.4
  02  6 4371 西　山　貴　浩　 12   56  6.64   6    0.37     1.52.5
  03  2 3385 渡　邉　睦　広　 33   38  6.74   4    0.29     1.53.8
  04  3 4041 小　林　基　樹　 52   27  6.65   1    0.25     1.54.9
  05  1 4427 秦　　　英　悟　 47   31  6.68   3    0.25      .  . 
  06  5 3286 坂　東　　　満　 66   48  6.67   5    0.39      .  . 

        単勝        特払い   70          
        複勝     6          150  
        ２連単   4-6       7860  人気    26 
        ２連複   4-6       1370  人気     8 
        拡連複   4-6        440  人気     7 
                 2-4       1060  人気    14 
                 2-6        300  人気     5 
        ３連単   4-6-2    28050  人気    91 
        ３連複   2-4-6     2310  人気    13 


  12R       ドリーム戦　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4064 原　田　篤　志　 42   63  6.58   1    0.18     1.49.5
  02  5 4324 海　野　康志郎　 22   40  6.65   5    0.16     1.51.4
  03  6 4475 末　永　祐　輝　 48   66  6.76   6    0.12     1.51.8
  04  4 4263 武　重　雄　介　 64   69  6.86   4    0.19     1.53.0
  05  3 4007 榮　田　将　彦　 15   59  6.72   3    0.15      .  . 
  06  2 4015 前　野　竜　一　 23   15  6.78   2    0.17      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-5        450  人気     3 
        ２連複   1-5        470  人気     2 
        拡連複   1-5        200  人気     2 
                 1-6        310  人気     5 
                 5-6        340  人気     7 
        ３連単   1-5-6     1490  人気     3 
        ３連複   1-5-6      670  人気     3 


19KEND
18KBGN
徳　山［成績］      9/21      防長交通杯争奪　西京  第 2日

                            ＊＊＊　競走成績　＊＊＊

          防長交通杯争奪　西京覇者決定戦　　　　　　　　　　

   第 2日          2011/ 9/21                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1550    1-2-4     480    1-4     470    1-4     580
           2R  1-2-5    1150    1-2-5     440    1-2     350    1-2     350
           3R  1-4-6    1400    1-4-6     780    1-4     320    1-4     260
           4R  1-5-6     830    1-5-6     270    1-5     530    1-5     280
           5R  4-1-6    9520    1-4-6     730    4-1    3800    1-4     920
           6R  4-2-6   11730    2-4-6    1630    4-2    4490    2-4    1110
           7R  1-3-2    2340    1-2-3     660    1-3    1010    1-3     880
           8R  2-5-3    1940    2-3-5     650    2-5     580    2-5     390
           9R  5-1-2    3280    1-2-5     240    5-1     960    1-5     670
          10R  2-6-4    1450    2-4-6     300    2-6     690    2-6     400
          11R  4-1-2    5890    1-2-4     720    4-1    1900    1-4    1060
          12R  4-3-1    7100    1-3-4     450    4-3    4400    3-4    1500



   1R       モーニング特  進入固定       H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4085 荻　野　裕　介　 61   67  6.68   1    0.22     1.51.0
  02  4 3709 田　中　浩　之　 54   17  6.76   4    0.26     1.52.4
  03  2 3570 田　中　　　雄　 59   62  6.70   2    0.27     1.54.4
  04  3 3006 上　條　信　一　 35   14  6.75   3    0.24     1.55.1
  05  6 4661 中　島　昂　章　 26   25  6.75   6    0.20      .  . 
  06  5 3524 小　林　大　輔　 34   12  6.78   5    0.27      .  . 

        単勝     1          100  
        複勝     1          120  4          540  
        ２連単   1-4        470  人気     3 
        ２連複   1-4        580  人気     4 
        拡連複   1-4        200  人気     4 
                 1-2        150  人気     1 
                 2-4        420  人気     7 
        ３連単   1-4-2     1550  人気     7 
        ３連複   1-2-4      480  人気     2 


   2R       グランプリ特                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4276 鈴　木　勝　博　 46   44  6.83   1    0.14     1.49.8
  02  2 3957 大　谷　直　弘　 25   16  6.74   2    0.25     1.51.5
  03  5 3563 堤　　　　　昇　 41   13  6.79   5    0.22     1.53.2
  04  3 4153 佐々木　　　巌　 50   39  6.76   3    0.25     1.53.7
  05  6 4522 古　澤　光　紀　 57   49  6.78   6    0.19      .  . 
  06  4 3705 濱　田　隆　浩　 58   60  6.82   4    0.23      .  . 

        単勝     1          150  
        複勝     1          100  2          110  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        180  人気     3 
                 1-5        170  人気     2 
                 2-5        290  人気     4 
        ３連単   1-2-5     1150  人気     3 
        ３連複   1-2-5      440  人気     2 


   3R       プライド予選                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4073 大　橋　純一郎　 42   61  6.75   1    0.17     1.51.1
  02  4 3456 松　下　　　潤　 65   23  6.75   4    0.24     1.53.3
  03  6 4115 今　川　直　樹　 30   59  6.71   5    0.24     1.54.3
  04  2 3171 田　川　忠　志　 32   32  6.82   2    0.28     1.55.0
  05  3 3739 渡　　　三　紀　 44   73  6.78   3    0.28      .  . 
  06  5 3482 金　子　猛　志　 52   50  6.83   6    0.24      .  . 

        単勝     1          110  
        複勝     1          100  4          150  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        160  人気     1 
                 1-6        290  人気     6 
                 4-6        500  人気    10 
        ３連単   1-4-6     1400  人気     5 
        ３連複   1-4-6      780  人気     4 


   4R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3872 岡　田　憲　行　 49   48  6.88   1    0.22     1.48.6
  02  5 3907 村　越　　　篤　 62   19  6.74   5    0.25     1.51.4
  03  6 3920 正　木　聖　賢　 63   43  6.83   4    0.18     1.52.6
  04  2 3571 寺　本　武　司　 24   21  6.76   2    0.21     1.53.9
  05  3 4396 大　田　直　弥　 47   52  6.72   3    0.25      .  . 
  06  4 2795 吉　野　光　弘　 36   66  6.86   6    0.27      .  . 

        単勝     1          110  
        複勝     1          180  5          240  
        ２連単   1-5        530  人気     2 
        ２連複   1-5        280  人気     2 
        拡連複   1-5        120  人気     2 
                 1-6        100  人気     1 
                 5-6        200  人気     3 
        ３連単   1-5-6      830  人気     2 
        ３連複   1-5-6      270  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3934 鋤　柄　貴　俊　 53   51  6.90   4    0.23     1.50.7
  02  1 4137 君　島　秀　三　 43   69  6.83   1    0.29     1.51.3
  03  6 4159 向　後　龍　一　 23   63  6.80   5    0.23     1.54.1
  04  3 3928 林　　　恵　祐　 56   28  6.78   3    0.25     1.55.0
  05  5 4661 中　島　昂　章　 26   25  6.84   6    0.23      .  . 
  06  2 3786 納　富　一　樹　 39   46  6.86   2    0.30      .  . 

        単勝     4         2470  
        複勝     4          300  1          100  
        ２連単   4-1       3800  人気    10 
        ２連複   1-4        920  人気     5 
        拡連複   1-4        200  人気     4 
                 4-6        540  人気     8 
                 1-6        140  人気     1 
        ３連単   4-1-6     9520  人気    25 
        ３連複   1-4-6      730  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4522 古　澤　光　紀　 57   49  6.87   6    0.18     1.50.3
  02  2 3508 久　富　政　弘　 48   36  6.92   4    0.23     1.51.3
  03  6 3176 長谷川　　　巌　 40   24  6.79   3    0.15     1.53.4
  04  1 4132 森　年　省　吾　 55   15  6.91   1    0.13     1.55.2
  05  5 2823 平　野　勇　志　 51   57  6.88   2    0.21      .  . 
  06  3 3866 木　山　誠　一　 28   38  6.84   5    0.14      .  . 

        単勝     4          580  
        複勝     4          300  2          130  
        ２連単   4-2       4490  人気    14 
        ２連複   2-4       1110  人気     4 
        拡連複   2-4        240  人気     2 
                 4-6        730  人気    11 
                 2-6        290  人気     4 
        ３連単   4-2-6    11730  人気    37 
        ３連複   2-4-6     1630  人気     8 


   7R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3459 中　野　和　裕　 27   45  6.67   1    0.24     1.49.0
  02  3 3957 大　谷　直　弘　 25   16  6.70   3    0.20     1.51.0
  03  2 4085 荻　野　裕　介　 61   67  6.74   2    0.31     1.52.6
  04  4 3497 後　藤　　　浩　 31   11  6.78   4    0.20     1.54.9
  05  6 3211 北　川　敏　弘　 64   53  6.82   6    0.34      .  . 
  06  5 4115 今　川　直　樹　 30   59  6.79   5    0.30      .  . 

        単勝     1          250  
        複勝     1          300  3          520  
        ２連単   1-3       1010  人気     6 
        ２連複   1-3        880  人気     5 
        拡連複   1-3        500  人気     6 
                 1-2        310  人気     4 
                 2-3        360  人気     5 
        ３連単   1-3-2     2340  人気    10 
        ３連複   1-2-3      660  人気     4 


   8R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3054 北　川　幸　典　 37   64  6.68   2    0.21     1.50.3
  02  5 3006 上　條　信　一　 35   14  6.70   3    0.23     1.52.3
  03  3 3786 納　富　一　樹　 39   46  6.79   5    0.40     1.53.6
  04  4 3171 田　川　忠　志　 32   32  6.86   4    0.24     1.55.1
  05  1 4153 佐々木　　　巌　 50   39  6.74   1    0.19      .  . 
  06  6 4554 花　本　大　樹　 33   27  6.75   6    0.28      .  . 

        単勝     2          120  
        複勝     2          100  5          180  
        ２連単   2-5        580  人気     2 
        ２連複   2-5        390  人気     2 
        拡連複   2-5        290  人気     4 
                 2-3        170  人気     1 
                 3-5        310  人気     6 
        ３連単   2-5-3     1940  人気     6 
        ３連複   2-3-5      650  人気     4 


   9R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3920 正　木　聖　賢　 63   43  6.83   2    0.24     1.50.1
  02  1 3456 松　下　　　潤　 65   23  6.72   1    0.22     1.52.8
  03  2 4137 君　島　秀　三　 43   69  6.79   3    0.28     1.53.8
  04  6 3563 堤　　　　　昇　 41   13  6.78   4    0.32     1.54.6
  05  4 4555 富　永　大　一　 38   41  6.80   6    0.39      .  . 
  06  3 3709 田　中　浩　之　 54   17  6.83   5    0.29      .  . 

        単勝     5         1210  
        複勝     5          190  1          260  
        ２連単   5-1        960  人気     4 
        ２連複   1-5        670  人気     4 
        拡連複   1-5        190  人気     3 
                 2-5        130  人気     1 
                 1-2        200  人気     4 
        ３連単   5-1-2     3280  人気    12 
        ３連複   1-2-5      240  人気     1 


  10R       予　　選　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4276 鈴　木　勝　博　 46   44  6.78   2    0.21     1.49.0
  02  6 3928 林　　　恵　祐　 56   28  6.83   6    0.22     1.52.3
  03  4 3508 久　富　政　弘　 48   36  6.76   4    0.21     1.52.9
  04  1 3166 谷　田　昭　利　 29   35  6.74   1    0.19     1.54.5
  05  5 3750 笠　井　広　幸　 60   55  6.86   5    0.23      .  . 
  06  3 3570 田　中　　　雄　 59   62  6.84   3    0.33      .  . 

        単勝     2          180  
        複勝     2          150  
        ２連単   2-6        690  人気     4 
        ２連複   2-6        400  人気     2 
        拡連複   2-6        140  人気     1 
                 2-4        160  人気     2 
                 4-6        370  人気     8 
        ３連単   2-6-4     1450  人気     5 
        ３連複   2-4-6      300  人気     1 


  11R       予　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3907 村　越　　　篤　 62   19  6.76   3    0.35     1.49.9
  02  1 3934 鋤　柄　貴　俊　 53   51  6.75   1    0.23     1.51.9
  03  2 3705 濱　田　隆　浩　 58   60  6.84   2    0.38     1.52.5
  04  6 3497 後　藤　　　浩　 31   11  6.80   4    0.15     1.53.6
  05  3 3472 浅　和　重　哉　 45   31  6.75   5    0.16      .  . 
  06  5 4554 花　本　大　樹　 33   27  6.72   6    0.16      .  . 

        単勝     4          240  
        複勝     4          270  1          310  
        ２連単   4-1       1900  人気    11 
        ２連複   1-4       1060  人気     7 
        拡連複   1-4        220  人気     5 
                 2-4        210  人気     2 
                 1-2        230  人気     6 
        ３連単   4-1-2     5890  人気    25 
        ３連複   1-2-4      720  人気     4 


  12R       特　　選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4159 向　後　龍　一　 23   63  6.72   4    0.15     1.48.4
  02  3 3872 岡　田　憲　行　 49   48  6.80   3    0.14     1.49.5
  03  1 3054 北　川　幸　典　 37   64  6.74   1    0.14     1.51.3
  04  2 4073 大　橋　純一郎　 42   61  6.76   2    0.10     1.52.8
  05  5 3211 北　川　敏　弘　 64   53  6.75   6    0.21      .  . 
  06  6 2823 平　野　勇　志　 51   57  6.71   5    0.20      .  . 

        単勝     4          420  
        複勝     4          270  3          270  
        ２連単   4-3       4400  人気    14 
        ２連複   3-4       1500  人気     5 
        拡連複   3-4        400  人気     7 
                 1-4        230  人気     3 
                 1-3        160  人気     2 
        ３連単   4-3-1     7100  人気    23 
        ３連複   1-3-4      450  人気     2 


18KEND
16KBGN
児　島［成績］      9/21      Ｇ３第１０回シモデン  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第１０回シモデンカップ　　　　　　　　　　　　

   第 2日          2011/ 9/21                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-6    6180    1-2-6     600    2-1    1720    1-2     250
           2R  3-4-1    8200    1-3-4     890    3-4    2400    3-4    1500
           3R  1-4-5    9770    1-4-5    2600    1-4    3620    1-4    1600
           4R  4-3-1    8880    1-3-4     590    4-3    3300    3-4     590
           5R  6-4-5   11890    4-5-6    3390    6-4    1790    4-6    2030
           6R  3-5-1   14300    1-3-5    1100    3-5    3420    3-5    1420
           7R  3-1-4    9310    1-3-4    1480    3-1    2840    1-3     800
           8R  3-2-5    5600    2-3-5     680    3-2    1560    2-3     500
           9R  1-2-5    5880    1-2-5    2600    1-2    1340    1-2    1030
          10R  3-2-6   20130    2-3-6    1820    3-2    7240    2-3    3010
          11R  6-2-5   11590    2-5-6    1370    6-2    2350    2-6    1070
          12R  1-5-3    2520    1-3-5     710    1-5     460    1-5     430



   1R       朝得ガァ〜コ                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3600 玄　馬　　　徹　 33   20  6.95   2    0.13     1.50.3
  02  1 3837 秋　山　広　一　 28   18  6.90   1    0.14     1.51.3
  03  6 4410 井　上　大　輔　 45   11  6.91   6    0.29     1.52.8
  04  3 4367 山　口　修　路　 63   47  6.81   5    0.31     1.53.7
  05  4 4023 柴　田　友　和　 17   62  6.89   3    0.12      .  . 
  06  5 2958 井　川　正　人　 37   66  6.89   4    0.33      .  . 

        単勝     2          610  
        複勝     2          200  1          100  
        ２連単   2-1       1720  人気     6 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        190  人気     2 
                 2-6        460  人気     7 
                 1-6        230  人気     3 
        ３連単   2-1-6     6180  人気    23 
        ３連複   1-2-6      600  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4441 末　永　由　楽　 39   28  6.82   3    0.43     1.49.3
  02  4 2787 藤　井　定　美　 11   61  6.78   4    0.23     1.51.0
  03  1 3643 米　田　隆　弘　 21   21  6.77   1    0.36     1.51.6
  04  6 3352 小　川　晃　司　 26   49  6.84   6    0.17     1.52.8
  05  5 3202 三　品　隆　浩　 67   58  6.82   5    0.19      .  . 
  06  2 4056 小　西　英　輝　 13   48  6.80   2    0.47      .  . 

        単勝     3          540  
        複勝     3          370  4          370  
        ２連単   3-4       2400  人気    12 
        ２連複   3-4       1500  人気     7 
        拡連複   3-4        300  人気     6 
                 1-3        260  人気     3 
                 1-4        190  人気     1 
        ３連単   3-4-1     8200  人気    37 
        ３連複   1-3-4      890  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4143 浦　田　晃　嗣　 51   51  6.81   1    0.08     1.51.1
  02  4 3044 三　宅　爾　士　 75   40  6.85   4    0.16     1.51.8
  03  5 3944 山　口　裕　二　 29   30  6.80   5    0.21     1.52.9
  04  3 3467 森　　　弘　行　 60   69  6.77   3    0.17     1.53.1
  05  2 3929 杢　野　誓　良　 59   46  6.72   2    0.16      .  . 
  06  6 3831 安　藤　裕　貴　 23   68  6.76   6    0.25      .  . 

        単勝     1          570  
        複勝        特払い   70          
        ２連単   1-4       3620  人気    19 
        ２連複   1-4       1600  人気     9 
        拡連複   1-4        740  人気    14 
                 1-5        600  人気    13 
                 4-5        160  人気     1 
        ３連単   1-4-5     9770  人気    48 
        ３連複   1-4-5     2600  人気    13 


   4R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3805 高　橋　英　之　 12   24  6.69   4    0.15     1.48.5
  02  3 3717 立　間　充　宏　 31   52  6.72   3    0.13     1.49.9
  03  1 4171 榎　　　幸　司　 57   15  6.69   1    0.11     1.51.7
  04  6 3616 中　村　　　真　 44   44  6.71   6    0.25     1.53.0
  05  5 3910 松　下　知　幸　 22   23  6.75   5    0.26      .  . 
  06  2 4297 山　田　哲　也　 65   67  6.73   2    0.11      .  . 

        単勝     4         2550  
        複勝     4          630  3          120  
        ２連単   4-3       3300  人気    13 
        ２連複   3-4        590  人気     3 
        拡連複   3-4        370  人気     6 
                 1-4        370  人気     6 
                 1-3        200  人気     1 
        ３連単   4-3-1     8880  人気    40 
        ３連複   1-3-4      590  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3245 池　上　裕　次　 52   27  6.75   3    0.15     1.48.2
  02  4 4363 大　野　芳　顕　 48   63  6.79   5    0.14     1.50.5
  03  5 4094 中　島　真　二　 72   39  6.69   6    0.16     1.52.1
  04  2 3814 金　子　貴　志　 70   57  6.68   2    0.19     1.52.7
  05  1 2793 西　　　和　則　 16   54  6.80   1    0.23      .  . 
  06  3 4298 宮　下　元　胤　 35   74  6.77   4    0.09      .  . 

        単勝     6          370  
        複勝     6          370  
        ２連単   6-4       1790  人気     7 
        ２連複   4-6       2030  人気     9 
        拡連複   4-6        340  人気     4 
                 5-6        250  人気     3 
                 4-5       1440  人気    15 
        ３連単   6-4-5    11890  人気    51 
        ３連複   4-5-6     3390  人気    15 


   6R       予　　選　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3980 青　木　義　一　 36   42  6.70   5    0.03     1.48.4
  02  5 3331 新　美　恵　一　 49   14  6.76   3    0.09     1.50.8
  03  1 4441 末　永　由　楽　 39   28  6.69   1    0.15     1.51.4
  04  6 3441 土　屋　太　朗　 20   64  6.80   4    0.09     1.52.3
  05  4 3326 生　方　厚　成　 73   70  6.75   6    0.06      .  . 
  06  2 4413 水　摩　　　敦　 41   13  6.74   2    0.16      .  . 

        単勝     3          450  
        複勝     3          450  5          450  
        ２連単   3-5       3420  人気    16 
        ２連複   3-5       1420  人気     6 
        拡連複   3-5        300  人気     5 
                 1-3        530  人気    11 
                 1-5        210  人気     1 
        ３連単   3-5-1    14300  人気    71 
        ３連複   1-3-5     1100  人気     4 


   7R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4209 藤　田　竜　弘　 15   33  6.77   3    0.22     1.48.8
  02  1 3929 杢　野　誓　良　 59   46  6.80   1    0.27     1.49.6
  03  4 3696 白　井　友　晴　 53   19  6.81   4    0.19     1.50.8
  04  6 3462 竹　上　真　司　 43   50  6.72   6    0.25     1.50.8
  05  5 4023 柴　田　友　和　 17   62  6.83   5    0.24      .  . 
  06  2 3081 岡　本　慎　治　 27   12  6.84   2    0.33      .  . 

        単勝     3          520  
        複勝     3          200  1          200  
        ２連単   3-1       2840  人気    14 
        ２連複   1-3        800  人気     2 
        拡連複   1-3        250  人気     2 
                 3-4        280  人気     6 
                 1-4        250  人気     2 
        ３連単   3-1-4     9310  人気    44 
        ３連複   1-3-4     1480  人気     8 


   8R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3600 玄　馬　　　徹　 33   20  6.75   3    0.17     1.48.5
  02  2 3589 西　村　　　勝　 18   75  6.75   2    0.13     1.49.7
  03  5 4092 岡　部　大　輔　 34   29  6.73   5    0.14     1.50.7
  04  4 3616 中　村　　　真　 44   44  6.78   4    0.16     1.51.5
  05  1 3044 三　宅　爾　士　 75   40  6.89   1    0.19      .  . 
  06  6 4120 柘　植　政　浩　 74   56  6.75   6    0.18      .  . 

        単勝     3          230  
        複勝     2          240  
        ２連単   3-2       1560  人気     8 
        ２連複   2-3        500  人気     3 
        拡連複   2-3        180  人気     3 
                 3-5        510  人気    11 
                 2-5        150  人気     1 
        ３連単   3-2-5     5600  人気    21 
        ３連複   2-3-5      680  人気     3 


   9R       予　　選　　  進入固定       H1800m  曇り  風  北西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4311 岡　村　　　仁　 50   26  6.66   1    0.01     1.48.6
  02  2 2787 藤　井　定　美　 11   61  6.72   2    0.05     1.49.8
  03  5 4033 伊　藤　将　吉　 25   31  6.74   5    0.15     1.51.9
  04  4 3558 山　本　浩　次　 58   55  6.77   4    0.14     1.54.0
  05  3 4143 浦　田　晃　嗣　 51   51  6.76   3    0.10      .  . 
  06  6 4367 山　口　修　路　 63   47  6.62   6    0.09      .  . 

        単勝     1          250  
        複勝     1          160  2          440  
        ２連単   1-2       1340  人気     4 
        ２連複   1-2       1030  人気     4 
        拡連複   1-2        370  人気     4 
                 1-5        280  人気     3 
                 2-5        630  人気     8 
        ３連単   1-2-5     5880  人気    22 
        ３連複   1-2-5     2600  人気    10 


  10R       特　　賞　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3643 米　田　隆　弘　 21   21  6.73   3    0.09     1.48.4
  02  2 3696 白　井　友　晴　 53   19  6.74   2    0.04     1.50.3
  03  6 4296 岡　崎　恭　裕　 46   72  6.64   6    0.07     1.51.6
  04  5 3980 青　木　義　一　 36   42  6.73   5    0.08     1.51.7
  05  4 3467 森　　　弘　行　 60   69  6.72   4    0.06      .  . 
  06  1 4298 宮　下　元　胤　 35   74  6.66   1    0.12      .  . 

        単勝     3          380  
        複勝     3          520  2          160  
        ２連単   3-2       7240  人気    28 
        ２連複   2-3       3010  人気    11 
        拡連複   2-3        780  人気    13 
                 3-6        500  人気     9 
                 2-6        310  人気     4 
        ３連単   3-2-6    20130  人気    86 
        ３連複   2-3-6     1820  人気    10 


  11R       特　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3717 立　間　充　宏　 31   52  6.81   6    0.09     1.48.4
  02  2 3837 秋　山　広　一　 28   18  6.88   2    0.18     1.49.4
  03  5 3326 生　方　厚　成　 73   70  6.81   5    0.11     1.51.2
  04  4 3944 山　口　裕　二　 29   30  6.77   4    0.26     1.51.6
  05  3 2793 西　　　和　則　 16   54  6.80   3    0.22      .  . 
  06  1 3081 岡　本　慎　治　 27   12  6.84   1    0.18      .  . 

        単勝     6         1570  
        複勝     6          570  2          380  
        ２連単   6-2       2350  人気    11 
        ２連複   2-6       1070  人気     6 
        拡連複   2-6        370  人気     7 
                 5-6        340  人気     4 
                 2-5        500  人気     8 
        ３連単   6-2-5    11590  人気    46 
        ３連複   2-5-6     1370  人気     6 


  12R       記者選抜　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　勝　 18   75  6.72   1    0.18     1.47.4
  02  5 3462 竹　上　真　司　 43   50  6.80   5    0.32     1.49.4
  03  3 3910 松　下　知　幸　 22   23  6.78   3    0.27     1.50.8
  04  4 4094 中　島　真　二　 72   39  6.79   4    0.29     1.52.2
  05  6 3331 新　美　恵　一　 49   14  6.72   6    0.35      .  . 
  06  2 4311 岡　村　　　仁　 50   26  6.75   2    0.21      .  . 

        単勝     1          380  
        複勝     1          100  5          240  
        ２連単   1-5        460  人気     2 
        ２連複   1-5        430  人気     2 
        拡連複   1-5        200  人気     3 
                 1-3        280  人気     4 
                 3-5        460  人気     8 
        ３連単   1-5-3     2520  人気    11 
        ３連複   1-3-5      710  人気     3 


16KEND
13KBGN
尼　崎［成績］      9/21      ＪＬＣ杯　　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＪＬＣ杯　　　　　　　　　　　　　　　　　　　　　

   第 2日          2011/ 9/21                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



13KEND
09KBGN
　津　［成績］      9/21      Ｇ１第４０回つつじ賞  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第４０回つつじ賞王座決定戦開設５９周年記念競走

   第 6日          2011/ 9/21                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



09KEND
07KBGN
蒲　郡［成績］      9/21      中京スポーツ杯争奪　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          中京スポーツ杯争奪　第２６回蒲郡ボートキング決定戦

   第 2日          2011/ 9/21                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



07KEND
05KBGN
多摩川［成績］      9/21      第６回日刊ゲンダイ杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第６回日刊ゲンダイ杯　　　　　　　　　　　　　　　

   第 4日          2011/ 9/21                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-3    9070    3-4-5     880    4-5    3440    4-5    2200
           2R  3-2-4    2580    2-3-4     520    3-2    1030    2-3     470
           3R  3-1-5   11680    1-3-5    1690    3-1    2410    1-3    1410
           4R  2-4-5    7300    2-4-5    1570    2-4    1980    2-4     960
           5R  4-2-6    1600    2-4-6     330    4-2     820    2-4     310
           6R  4-1-5    1460    1-4-5     330    4-1     880    1-4     460
           7R  2-4-6    1690    2-4-6     490    2-4     710    2-4     480
           8R  2-1-3    3810    1-2-3     860    2-1    1440    1-2     680
           9R  2-3-6    1860    2-3-6     850    2-3     530    2-3     420
          10R  2-3-4    7540    2-3-4    1760    2-3    1350    2-3     720
          11R  1-2-4    1980    1-2-4     700    1-2     510    1-2     420
          12R  中　止



   1R       一　般　戦　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4471 新　田　泰　章　 48   84  6.60   4    0.27     1.46.9
  02  5 4610 佐　藤　大　佑　 56   60  6.78   6    0.26     1.50.2
  03  3 3858 織　田　　　猛　 65   36  6.61   2    0.13     1.52.2
  04  6 4575 戸　塚　邦　好　 14   38  6.70   5    0.18     1.53.0
  05  1 3318 池　浦　千登志　 30   21  6.66   1    0.17     1.53.7
  06  2 4279 小　島　寿　人　 69   56  6.65   3    0.43     1.54.9

        単勝     4          430  
        複勝     4          180  5          520  
        ２連単   4-5       3440  人気    13 
        ２連複   4-5       2200  人気    12 
        拡連複   4-5        440  人気     8 
                 3-4        160  人気     1 
                 3-5        220  人気     3 
        ３連単   4-5-3     9070  人気    37 
        ３連複   3-4-5      880  人気     4 


   2R       一　般　戦　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4329 小　松　卓　司　 57   24  6.62   3    0.19     1.48.6
  02  2 4458 抹　香　雄　三　 12   70  6.63   2    0.32     1.51.1
  03  4 3609 泉　　　祥　史　 71   44  6.69   4    0.29     1.52.1
  04  6 3380 田　中　雅　文　 19   80  6.77   5    0.30     1.52.3
  05  1 2800 砂　川　　　元　 66   74  6.61   1    0.23     1.54.1
  06  5 4602 三　上　泰　教　 22   27  6.62   6    0.23     1.55.8

        単勝     3          480  
        複勝     3          140  2          330  
        ２連単   3-2       1030  人気     4 
        ２連複   2-3        470  人気     2 
        拡連複   2-3        230  人気     3 
                 3-4        180  人気     2 
                 2-4        310  人気     7 
        ３連単   3-2-4     2580  人気     7 
        ３連複   2-3-4      520  人気     3 


   3R       一　般　戦　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3347 矢　後　　　剛　 63   65  6.75   3    0.15     1.48.5
  02  1 4439 近　藤　友　宝　 18   48  6.63   1    0.15     1.49.9
  03  5 3455 谷　本　幸　司　 46   85  6.68   5    0.08     1.51.4
  04  2 2585 原　　　由樹夫　 72   28  6.64   2    0.11     1.52.2
  05  6 4516 野　口　勝　弘　 44   25  6.66   6    0.16     1.52.5
  06  4 3562 山　下　和　彦　 50   62  6.77   4    0.09     1.52.7

        単勝     3          430  
        複勝     3          180  1          220  
        ２連単   3-1       2410  人気    16 
        ２連複   1-3       1410  人気     9 
        拡連複   1-3        620  人気    10 
                 3-5        360  人気     7 
                 1-5        370  人気     8 
        ３連単   3-1-5    11680  人気    62 
        ３連複   1-3-5     1690  人気     9 


   4R       一　般　戦　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4037 別　府　正　幸　 51   29  6.69   3    0.24     1.50.0
  02  4 3904 森　　　貴　洋　 60   55  6.68   5    0.27     1.50.8
  03  5 3153 前　川　竜　次　 37   26  6.64   2    0.23     1.52.8
  04  1 2904 河　野　武　士　 53   42  6.57   1    0.19     1.54.5
  05  3 2715 富　田　佳　昭　 70   34  6.72   4    0.25     1.54.5
  06  6 4250 藤　川　利　文　 25   77  6.70   6    0.47     1.54.9

        単勝     2          400  
        複勝     2          200  4          180  
        ２連単   2-4       1980  人気    11 
        ２連複   2-4        960  人気     6 
        拡連複   2-4        390  人気     5 
                 2-5        500  人気    12 
                 4-5        330  人気     4 
        ３連単   2-4-5     7300  人気    33 
        ３連複   2-4-5     1570  人気    10 


   5R       一　般　戦　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4003 表　　　憲　一　 23   40  6.70   4    0.17     1.49.7
  02  2 4021 吉　田　健太郎　 15   22  6.75   2    0.23     1.50.6
  03  6 3278 山　田　　　豊　 58   49  6.67   6    0.10     1.52.6
  04  5 3858 織　田　　　猛　 65   36  6.73   5    0.13     1.54.7
  05  1 2936 冨　好　和　幸　 24   59  6.62   1    0.38     1.55.8
  06  3 4026 小　林　　　晋　 45   76  6.68   3    0.38     1.56.8

        単勝     4          310  
        複勝     4          140  2          150  
        ２連単   4-2        820  人気     3 
        ２連複   2-4        310  人気     1 
        拡連複   2-4        130  人気     1 
                 4-6        190  人気     3 
                 2-6        160  人気     2 
        ３連単   4-2-6     1600  人気     3 
        ３連複   2-4-6      330  人気     1 


   6R       一　般　戦　                 H1800m  雨　  風  南　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4290 稲　田　浩　二　 52   37  6.75   4    0.19     1.49.9
  02  1 2913 西　　　重　次　 29   64  6.71   1    0.25     1.51.0
  03  5 3921 川　村　正　輝　 54   67  6.71   5    0.27     1.52.9
  04  3 4277 金　田　大　輔　 36   63  6.71   3    0.20     1.53.1
  05  6 4602 三　上　泰　教　 22   27  6.65   6    0.24     1.55.6
  06  2 3318 池　浦　千登志　 30   21  6.78   2    0.28     1.56.7

        単勝     4          160  
        複勝     4          170  1          210  
        ２連単   4-1        880  人気     3 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        170  人気     2 
                 4-5        120  人気     1 
                 1-5        230  人気     3 
        ３連単   4-1-5     1460  人気     3 
        ３連複   1-4-5      330  人気     1 


   7R       一　般　戦　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3347 矢　後　　　剛　 63   65  6.95   3    0.19     1.50.2
  02  4 4329 小　松　卓　司　 57   24  6.80   5    0.08     1.51.4
  03  6 3516 吉　原　聖　人　 61   23  6.84   1    0.26     1.51.8
  04  5 4471 新　田　泰　章　 48   84  6.78   6    0.18     1.52.8
  05  3 3829 落　合　　　純　 17   45  6.91   4    0.04     1.52.9
  06  1 4307 村　上　橋　蔵　 41   53  6.85   2    0.32     1.56.7

        単勝     2          160  
        複勝     2          110  4          280  
        ２連単   2-4        710  人気     2 
        ２連複   2-4        480  人気     2 
        拡連複   2-4        160  人気     1 
                 2-6        170  人気     2 
                 4-6        250  人気     6 
        ３連単   2-4-6     1690  人気     3 
        ３連複   2-4-6      490  人気     3 


   8R       一　般　戦　                 H1800m  雨　  風  南東　 8m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3562 山　下　和　彦　 50   62  6.81   2    0.29     1.51.9
  02  1 3609 泉　　　祥　史　 71   44  6.73   1    0.25     1.52.7
  03  3 4250 藤　川　利　文　 25   77  6.73   3    0.24     1.53.8
  04  5 4516 野　口　勝　弘　 44   25  6.85   5    0.22     1.55.9
  05  6 4610 佐　藤　大　佑　 56   60  6.70   6    0.38     1.57.4
  06  4 3153 前　川　竜　次　 37   26  6.75   4    0.27     1.59.6

        単勝     2          300  
        複勝     2          210  1          360  
        ２連単   2-1       1440  人気     4 
        ２連複   1-2        680  人気     3 
        拡連複   1-2        310  人気     5 
                 2-3        270  人気     3 
                 1-3        390  人気     8 
        ３連単   2-1-3     3810  人気     9 
        ３連複   1-2-3      860  人気     3 


   9R       一　般　戦　                 H1800m  雨　  風  南東　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3904 森　　　貴　洋　 60   55  6.80   2    0.30     1.52.3
  02  3 4439 近　藤　友　宝　 18   48  6.86   3    0.32     1.54.1
  03  6 4026 小　林　　　晋　 45   76  6.94   6    0.42     1.54.5
  04  5 4575 戸　塚　邦　好　 14   38  6.88   5    0.39     1.56.9
  05  4 4037 別　府　正　幸　 51   29  6.96   4    0.31     1.58.3
  06  1 4279 小　島　寿　人　 69   56  6.87   1    0.37     2.00.9

        単勝     2          120  
        複勝     2          110  3          100  
        ２連単   2-3        530  人気     1 
        ２連複   2-3        420  人気     1 
        拡連複   2-3        140  人気     1 
                 2-6        210  人気     2 
                 3-6        490  人気    10 
        ３連単   2-3-6     1860  人気     4 
        ３連複   2-3-6      850  人気     4 


  10R       選　抜　戦　                 H1800m  雨　  風  南東　 9m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3921 川　村　正　輝　 54   67  6.95   2    0.23     1.52.5
  02  3 4003 表　　　憲　一　 23   40  6.83   4    0.26     1.53.3
  03  4 2715 富　田　佳　昭　 70   34  6.91   5    0.24     1.55.0
  04  5 2585 原　　　由樹夫　 72   28  6.91   3    0.21     1.56.2
  05  1 3516 吉　原　聖　人　 61   23  6.85   1    0.25     1.57.5
  06  6 2913 西　　　重　次　 29   64  6.78   6    0.22     1.59.2

        単勝     2          480  
        複勝     2          130  3          130  
        ２連単   2-3       1350  人気     6 
        ２連複   2-3        720  人気     5 
        拡連複   2-3        330  人気     3 
                 2-4        690  人気    13 
                 3-4        500  人気     9 
        ３連単   2-3-4     7540  人気    34 
        ３連複   2-3-4     1760  人気     8 


  11R       選　抜　戦　                 H1200m  雨　  風  南東　12m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3278 山　田　　　豊　 58   49  6.97   1    0.34     1.17.6
  02  2 3455 谷　本　幸　司　 46   85  7.27   2    0.29     1.19.1
  03  4 3829 落　合　　　純　 17   83  7.18   4    0.28     1.19.7
  04  6 2904 河　野　武　士　 53   42  7.11   6    0.25     1.21.3
  05  5 4021 吉　田　健太郎　 15   22  7.55   5    0.28     1.22.5
  06  3 4290 稲　田　浩　二　 52   37  7.55   3    0.38     1.25.1

        単勝     1          160  
        複勝     1          100  2          160  
        ２連単   1-2        510  人気     1 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        170  人気     1 
                 1-4        320  人気     6 
                 2-4        550  人気     9 
        ３連単   1-2-4     1980  人気     6 
        ３連複   1-2-4      700  人気     4 


05KEND
03KBGN


ボートレース江戸川
データは、この場の全レース終了後に登録されます。


03KEND
02KBGN
戸　田［成績］      9/21      第１１回埼玉新聞社杯  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１１回埼玉新聞社杯　　　　　　　　　　　　　　　

   第 1日          2011/ 9/21                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



02KEND
FINALK
