STARTK
23KBGN
唐　津［成績］     12/21      か・らっキーファイナ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          か・らっキーファイナル　　　　　　　　　　　　　　

   第 6日          2011/12/21                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1480    1-2-4     650    1-2     520    1-2     390
           2R  2-3-6     760    2-3-6     450    2-3     280    2-3     440
           3R  5-1-3   10180    1-3-5     280    5-1    7140    1-5    1710
           4R  3-5-2   22450    2-3-5    3470    3-5    2920    3-5    2950
           5R  3-6-4    2970    3-4-6     800    3-6    1100    3-6     910
           6R  4-5-2   38770    2-4-5    4050    4-5   12230    4-5    3510
           7R  1-3-2    1630    1-2-3     220    1-3    1050    1-3     760
           8R  1-2-3    1010    1-2-3     230    1-2     390    1-2     150
           9R  1-2-5    1630    1-2-5    1190    1-2     580    1-2     470
          10R  2-1-3   10530    1-2-3     930    2-1    2540    1-2    1010
          11R  1-3-2    1500    1-2-3     360    1-3     730    1-3     470
          12R  3-6-1   53890    1-3-6    1430    3-6   12280    3-6    8910



   1R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　修　 65   55  6.60   1    0.11     1.46.5
  02  2 2679 飯　田　加　一　 30   66  6.66   2    0.21     1.48.8
  03  4 3269 柴　田　明　宏　 62   37  6.62   4    0.24     1.50.9
  04  6 3593 横　井　光　弘　 59   44  6.68   6    0.21     1.51.1
  05  3 3491 富　永　　　茂　 43   68  6.70   3    0.18     1.51.5
  06  5 3765 澤　中　信　吾　 52   50  6.60   5    0.22     1.53.2

        単勝     1          110  
        複勝     1          100  2          350  
        ２連単   1-2        520  人気     3 
        ２連複   1-2        390  人気     3 
        拡連複   1-2        160  人気     1 
                 1-4        170  人気     2 
                 2-4        500  人気    10 
        ３連単   1-2-4     1480  人気     6 
        ３連複   1-2-4      650  人気     5 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3627 井　上　恵　一　 34   78  6.56   1    0.21     1.47.6
  02  3 3108 松　本　真　吾　 21   70  6.65   2    0.23     1.49.1
  03  6 3181 林　　　慎　一　 67   81  6.68   3    0.31     1.50.7
  04  1 3649 坂　元　真　一　 50   73  6.66   4    0.32     1.51.9
  05  4 4624 高　田　　　明　 25   62  6.67   5    0.36     1.52.2
  06  5 3424 松　浦　　　努　 44   52  6.66   6    0.31     1.54.8

        単勝     2          210  
        複勝     2          100  3          130  
        ２連単   2-3        280  人気     1 
        ２連複   2-3        440  人気     3 
        拡連複   2-3        120  人気     2 
                 2-6        110  人気     1 
                 3-6        270  人気     5 
        ３連単   2-3-6      760  人気     1 
        ３連複   2-3-6      450  人気     2 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2787 藤　井　定　美　 33   51  6.61   2    0.22     1.46.8
  02  1 3926 大古場　　　貴　 48   33  6.60   1    0.12     1.48.3
  03  3 4079 出　畑　孝　典　 61   41  6.61   4    0.19     1.48.5
  04  2 3224 栗　山　繁　洋　 49   48  6.63   3    0.20     1.51.5
  05  4 3592 橋　本　健　造　 54   85  6.64   5    0.18     1.53.2
  06  6 2844 田　中　伸　二　 40   74  6.63   6    0.25     1.54.8

        単勝     5          650  
        複勝     5          320  1          260  
        ２連単   5-1       7140  人気    14 
        ２連複   1-5       1710  人気     8 
        拡連複   1-5        270  人気     6 
                 3-5        160  人気     1 
                 1-3        160  人気     1 
        ３連単   5-1-3    10180  人気    33 
        ３連複   1-3-5      280  人気     1 


   4R       一般戦　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3880 浅　見　宗　孝　 46   54  6.57   4    0.21     1.46.5
  02  5 4401 小　林　　　泰　 24   47  6.61   6    0.07     1.48.2
  03  2 4298 宮　下　元　胤　 60   90  6.61   3    0.19     1.50.3
  04  4 4503 上　野　真之介　 64   42  6.69   5    0.07     1.51.7
  05  1 3680 森　林　　　太　 22   67  6.52   1    0.26     1.52.0
  06  6 3293 宮　内　由紀英　 38   59  6.64   2    0.24     1.52.2

        単勝     3          360  
        複勝     3          200  5          450  
        ２連単   3-5       2920  人気    14 
        ２連複   3-5       2950  人気    13 
        拡連複   3-5        450  人気     6 
                 2-3        450  人気     6 
                 2-5       1100  人気    12 
        ３連単   3-5-2    22450  人気    79 
        ３連複   2-3-5     3470  人気    13 


   5R       一般戦　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4037 別　府　正　幸　 36   75  6.61   4    0.16     1.47.5
  02  6 3220 二　橋　　　学　 27   39  6.62   6    0.18     1.48.1
  03  4 3740 大　澤　普　司　 63   34  6.61   5    0.16     1.49.8
  04  1 3610 木　内　敏　幸　 31   71  6.54   2    0.26     1.50.5
  05  5 2997 池　上　正　浩　 20   40  6.69   1    0.22     1.50.9
  06  2 3796 長　野　道　臣　 17   45  6.63   3    0.28     1.53.0

        単勝     3          180  
        複勝     3          170  
        ２連単   3-6       1100  人気     5 
        ２連複   3-6        910  人気     3 
        拡連複   3-6        230  人気     2 
                 3-4        370  人気     4 
                 4-6        830  人気    12 
        ３連単   3-6-4     2970  人気     7 
        ３連複   3-4-6      800  人気     4 


   6R       一般戦　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3765 澤　中　信　吾　 52   50  6.56   4    0.24     1.48.0
  02  5 4578 藤　山　雅　弘　 11   46  6.64   5    0.17     1.49.3
  03  2 4010 越　智　照　浩　 45   86  6.61   2    0.19     1.50.1
  04  3 3269 柴　田　明　宏　 62   37  6.68   3    0.25     1.51.8
  05  1 3397 沖　本　健　二　 68   77  6.58   1    0.18     1.52.9
  06  6 4624 高　田　　　明　 25   62  6.66   6    0.02     1.54.3

        単勝        特払い   70          
        複勝     4          450  5          570  
        ２連単   4-5      12230  人気    29 
        ２連複   4-5       3510  人気    14 
        拡連複   4-5       2590  人気    15 
                 2-4       1580  人気    12 
                 2-5        400  人気     3 
        ３連単   4-5-2    38770  人気   114 
        ３連複   2-4-5     4050  人気    18 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3108 松　本　真　吾　 21   70  6.63   1    0.19     1.47.2
  02  3 2903 山　崎　　　毅　 12   76  6.71   3    0.16     1.49.1
  03  2 3176 長谷川　　　巌　 13   84  6.64   2    0.14     1.49.8
  04  4 3593 横　井　光　弘　 59   44  6.72   4    0.15     1.51.2
  05  5 4380 鈴　木　峻　佑　 69   31  6.65   5    0.29     1.53.1
  06  6 4567 上　村　慎太郎　 57   79  6.60   6    0.37     1.56.4

        単勝     1          260  
        複勝     1          110  3          180  
        ２連単   1-3       1050  人気     4 
        ２連複   1-3        760  人気     3 
        拡連複   1-3        180  人気     3 
                 1-2        110  人気     1 
                 2-3        180  人気     2 
        ３連単   1-3-2     1630  人気     6 
        ３連複   1-2-3      220  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4298 宮　下　元　胤　 60   90  6.66   1    0.18     1.47.5
  02  2 4079 出　畑　孝　典　 61   41  6.64   2    0.17     1.48.2
  03  3 3354 小　林　茂　幸　 28   43  6.62   3    0.13     1.50.4
  04  6 3592 橋　本　健　造　 54   85  6.68   4    0.15     1.51.2
  05  4 3649 坂　元　真　一　 50   73  6.61   5    0.18     1.51.8
  06  5 3491 富　永　　　茂　 43   68  6.67   6    0.19     1.53.1

        単勝     1          220  
        複勝     1          170  2          100  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        230  人気     4 
                 2-3        160  人気     2 
        ３連単   1-2-3     1010  人気     3 
        ３連複   1-2-3      230  人気     1 


   9R       からっキー特                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4503 上　野　真之介　 64   42  6.58   1    0.12     1.47.6
  02  2 3926 大古場　　　貴　 48   33  6.62   2    0.18     1.48.3
  03  5 3740 大　澤　普　司　 63   34  6.68   5    0.16     1.49.7
  04  4 3220 二　橋　　　学　 27   39  6.71   4    0.16     1.51.0
  05  6 2787 藤　井　定　美　 33   51  6.61   6    0.15     1.51.9
  06  3 3181 林　　　慎　一　 67   81  6.63   3    0.16     1.54.9

        単勝     1          110  
        複勝     1          120  2          210  
        ２連単   1-2        580  人気     2 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        310  人気     4 
                 1-5        400  人気     6 
                 2-5        930  人気    12 
        ３連単   1-2-5     1630  人気     5 
        ３連複   1-2-5     1190  人気     6 


  10R       選抜戦　　　                 H1800m  曇り  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3880 浅　見　宗　孝　 46   54  6.65   3    0.27     1.47.2
  02  1 4401 小　林　　　泰　 24   47  6.57   1    0.24     1.47.8
  03  3 3430 角　浜　　　修　 65   55  6.61   4    0.25     1.49.4
  04  6 3627 井　上　恵　一　 34   78  6.57   2    0.25     1.50.2
  05  4 4037 別　府　正　幸　 36   75  6.62   5    0.26     1.51.5
  06  5 3610 木　内　敏　幸　 31   71  6.57   6    0.30     1.54.5

        単勝     2          510  
        複勝     2          230  1          150  
        ２連単   2-1       2540  人気    17 
        ２連複   1-2       1010  人気     7 
        拡連複   1-2        370  人気     8 
                 2-3        430  人気     9 
                 1-3        190  人気     2 
        ３連単   2-1-3    10530  人気    55 
        ３連複   1-2-3      930  人気     6 


  11R       選抜戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3176 長谷川　　　巌　 13   84  6.60   1    0.12     1.47.0
  02  3 3293 宮　内　由紀英　 38   59  6.61   3    0.16     1.47.7
  03  2 2903 山　崎　　　毅　 12   76  6.59   2    0.14     1.49.5
  04  5 3680 森　林　　　太　 22   67  6.64   5    0.22     1.50.5
  05  6 3796 長　野　道　臣　 17   45  6.59   6    0.24     1.51.3
  06  4 3224 栗　山　繁　洋　 49   48  6.59   4    0.13     1.54.6

        単勝     1          180  
        複勝     1          280  3          500  
        ２連単   1-3        730  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        200  人気     4 
                 1-2        140  人気     1 
                 2-3        290  人気     5 
        ３連単   1-3-2     1500  人気     4 
        ３連複   1-2-3      360  人気     1 


  12R       優勝戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3826 村　田　修　次　 55   32  6.62   3    0.13     1.45.5
  02  6 3895 堀　本　裕　也　 39   36  6.75   4    0.09     1.46.6
  03  1 4052 興　津　　　藍　 29   61  6.61   1    0.11     1.48.5
  04  2 3319 山　崎　義　明　 47   60  6.61   2    0.20     1.49.8
  05  4 4199 北　川　潤　二　 53   88  6.71   5    0.11     1.50.0
  06  5 3658 阪　本　聖　秀　 23   64  6.70   6    0.14     1.53.0

        単勝     3         1020  
        複勝     3          210  6          560  
        ２連単   3-6      12280  人気    20 
        ２連複   3-6       8910  人気    15 
        拡連複   3-6        810  人気     9 
                 1-3        160  人気     1 
                 1-6        500  人気     8 
        ３連単   3-6-1    53890  人気    68 
        ３連複   1-3-6     1430  人気     5 


23KEND
22KBGN
福　岡［成績］     12/21      アビスパ福岡杯　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          アビスパ福岡杯　　　　　　　　　　　　　　　　　　

   第 5日          2011/12/21                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-6    4790    2-4-6     980    4-2    1800    2-4    1020
           2R  1-3-2    2050    1-2-3     300    1-3     560    1-3     470
           3R  4-2-5    1730    2-4-5     570    4-2     730    2-4     400
           4R  4-2-1    5160    1-2-4     740    4-2    2020    2-4    1550
           5R  5-2-4    3430    2-4-5     270    5-2    2150    2-5     530
           6R  4-2-5    1140    2-4-5     600    4-2     550    2-4     290
           7R  5-2-4    3220    2-4-5     290    5-2    2390    2-5     860
           8R  5-3-4   11640    3-4-5     620    5-3    4930    3-5    2130
           9R  1-2-4    3610    1-2-4     760    1-2    1140    1-2     720
          10R  2-1-3    4270    1-2-3     280    2-1    1270    1-2     260
          11R  2-3-1    4930    1-2-3     310    2-3    1800    2-3     740
          12R  1-2-4    1220    1-2-4     670    1-2     280    1-2     200



   1R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4635 峰　重　力　也　 32  162  6.67   4    0.21     1.47.3
  02  2 2841 吉　田　　　稔　 48  116  6.69   2    0.21     1.49.2
  03  6 4603 谷　川　将　太　 13  141  6.64   6    0.14     1.50.5
  04  3 3672 坂　上　　　毅　 60  110  6.66   3    0.27     1.51.1
  05  5 3228 伸　澤　　　進　 30  142  6.71   5    0.19      .  . 
  06  1 4434 田　中　辰　彦　 47  136  6.69   1    0.17      .  . 

        単勝     4          450  
        複勝     4          230  2          120  
        ２連単   4-2       1800  人気     7 
        ２連複   2-4       1020  人気     3 
        拡連複   2-4        300  人気     3 
                 4-6        500  人気     6 
                 2-6        340  人気     4 
        ３連単   4-2-6     4790  人気    16 
        ３連複   2-4-6      980  人気     5 


   2R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4280 山　本　章　博　 54  152  6.63   1    0.13     1.46.9
  02  3 3776 横　井　健　太　 19  111  6.60   3    0.14     1.47.6
  03  2 4110 小　澤　和　也　 26  150  6.65   2    0.11     1.50.7
  04  4 3791 川　俣　昌　史　 53  123  6.71   4    0.12     1.51.9
  05  6 3408 大　貫　英　治　 59  104  6.68   5    0.11      .  . 
  06  5 4647 磯　部　温　志　 45  125  6.74   6    0.09      .  . 

        単勝     1          450  
        複勝     1          170  3          130  
        ２連単   1-3        560  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        200  人気     4 
                 2-3        140  人気     1 
        ３連単   1-3-2     2050  人気     8 
        ３連複   1-2-3      300  人気     1 


   3R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3683 小　羽　正　作　 11  132  6.70   4    0.23     1.47.8
  02  2 2959 高　田　悌　二　 28  139  6.67   2    0.27     1.49.0
  03  5 3013 鈴　木　敏　裕　 65  157  6.71   5    0.29     1.49.6
  04  1 2712 河　合　良　夫　 46  129  6.75   1    0.19     1.50.5
  05  6 3632 江　並　浩　一　 51  147  6.75   6    0.35      .  . 
  06  3 2941 田　嶋　　　茂　 37  161  6.68   3    0.39      .  . 

        単勝     4          200  
        複勝     4          110  2          160  
        ２連単   4-2        730  人気     4 
        ２連複   2-4        400  人気     2 
        拡連複   2-4        160  人気     2 
                 4-5        170  人気     3 
                 2-5        450  人気     8 
        ３連単   4-2-5     1730  人気     5 
        ３連複   2-4-5      570  人気     3 


   4R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3072 西　田　　　靖　 58  143  6.70   2    0.21     1.46.1
  02  2 3968 茶　谷　信　次　 72  113  6.75   3    0.20     1.47.7
  03  1 3454 井　川　大　作　 70  146  6.66   1    0.20     1.47.9
  04  3 3877 松　浦　博　人　 74  158  6.70   4    0.21     1.50.1
  05  5 4388 是　澤　孝　宏　 42  135  6.66   5    0.21      .  . 
  06  6 3846 藤　井　　　理　 67  169  6.73   6    0.21      .  . 

        単勝     4          270  
        複勝     4          200  2          250  
        ２連単   4-2       2020  人気    10 
        ２連複   2-4       1550  人気     8 
        拡連複   2-4        380  人気     6 
                 1-4        160  人気     2 
                 1-2        370  人気     5 
        ３連単   4-2-1     5160  人気    18 
        ３連複   1-2-4      740  人気     4 


   5R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3841 佐々木　和　伸　 21  106  6.63   5    0.18     1.46.9
  02  2 4033 伊　藤　将　吉　 14  105  6.67   2    0.14     1.48.7
  03  4 3906 飯　山　晃　三　 36  155  6.65   4    0.12     1.49.5
  04  3 3073 北　岡　　　淳　 39  102  6.70   3    0.10     1.51.4
  05  1 3884 豊　田　　　聡　 24  103  6.62   1    0.19      .  . 
  06  6 4635 峰　重　力　也　 32  162  6.66   6    0.09      .  . 

        単勝     5          450  
        複勝     5          150  2          180  
        ２連単   5-2       2150  人気    12 
        ２連複   2-5        530  人気     3 
        拡連複   2-5        170  人気     3 
                 4-5        150  人気     2 
                 2-4        140  人気     1 
        ３連単   5-2-4     3430  人気     9 
        ３連複   2-4-5      270  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4296 岡　崎　恭　裕　 41  168  6.65   4    0.22     1.47.3
  02  2 4077 品　田　直　樹　 31  140  6.61   2    0.22     1.48.8
  03  5 4113 木　村　浩　士　 71  107  6.65   5    0.27     1.50.2
  04  3 2816 陶　山　秀　徳　 20  121  6.72   3    0.45     1.50.3
  05  1 2793 西　　　和　則　 64  144  6.68   1    0.15      .  . 
  06  6 3672 坂　上　　　毅　 60  110  6.63   6    0.31      .  . 

        単勝     4          110  
        複勝     4          160  2          120  
        ２連単   4-2        550  人気     2 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        160  人気     1 
                 4-5        360  人気     7 
                 2-5        780  人気     9 
        ３連単   4-2-5     1140  人気     1 
        ３連複   2-4-5      600  人気     4 


   7R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4369 丹　下　　　将　 66  153  6.66   4    0.28     1.47.5
  02  2 4361 柳　生　泰　二　 43  117  6.69   2    0.18     1.48.5
  03  4 4294 古　賀　繁　輝　 56  164  6.69   3    0.19     1.48.9
  04  3 3228 伸　澤　　　進　 30  142  6.77   5    0.28     1.51.4
  05  1 2833 荘　林　幸　輝　 34  154  6.77   1    0.21      .  . 
  06  6 4647 磯　部　温　志　 45  125  6.80   6    0.27      .  . 

        単勝     5          850  
        複勝     2          260  
        ２連単   5-2       2390  人気    11 
        ２連複   2-5        860  人気     5 
        拡連複   2-5        200  人気     5 
                 4-5        190  人気     4 
                 2-4        130  人気     1 
        ３連単   5-2-4     3220  人気    17 
        ３連複   2-4-5      290  人気     2 


   8R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3929 杢　野　誓　良　 52  119  6.72   5    0.19     1.48.3
  02  3 3408 大　貫　英　治　 59  104  6.73   3    0.20     1.49.9
  03  4 4040 廣　瀬　将　亨　 22  167  6.74   4    0.16     1.51.0
  04  2 4434 田　中　辰　彦　 47  136  6.73   2    0.24     1.51.9
  05  1 2959 高　田　悌　二　 28  139  6.67   1    0.27      .  . 
  06  6 4574 東　　　潤　樹　 16  166  6.72   6    0.17      .  . 

        単勝     5          500  
        複勝     5          410  3          410  
        ２連単   5-3       4930  人気    18 
        ２連複   3-5       2130  人気     9 
        拡連複   3-5        600  人気    10 
                 4-5        160  人気     1 
                 3-4        330  人気     5 
        ３連単   5-3-4    11640  人気    37 
        ３連複   3-4-5      620  人気     3 


   9R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4023 柴　田　友　和　 15  159  6.67   1    0.18     1.48.0
  02  2 3073 北　岡　　　淳　 39  102  6.69   4    0.17     1.48.6
  03  4 4494 河　合　佑　樹　 27  151  6.67   5    0.17     1.49.6
  04  3 4280 山　本　章　博　 54  152  6.69   3    0.22     1.51.4
  05  6 3363 豊　村　　　功　 63  133  6.70   6    0.16      .  . 
  06  5 3070 山　室　展　弘　 57  137  6.68   2    0.18      .  . 

        単勝     1          280  
        複勝        特払い   70          
        ２連単   1-2       1140  人気     5 
        ２連複   1-2        720  人気     5 
        拡連複   1-2        280  人気     4 
                 1-4        320  人気     6 
                 2-4        320  人気     6 
        ３連単   1-2-4     3610  人気    12 
        ３連複   1-2-4      760  人気     4 


  10R       準優勝戦　　                 H1800m  曇り  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3683 小　羽　正　作　 11  132  6.68   2    0.15     1.47.1
  02  1 4296 岡　崎　恭　裕　 41  168  6.64   1    0.21     1.47.8
  03  3 3841 佐々木　和　伸　 21  106  6.70   3    0.19     1.50.1
  04  4 3877 松　浦　博　人　 74  158  6.69   4    0.18     1.50.7
  05  6 3454 井　川　大　作　 70  146  6.71   6    0.26      .  . 
  06  5 4033 伊　藤　将　吉　 14  105  6.70   5    0.26      .  . 

        単勝     2          860  
        複勝     2          140  1          110  
        ２連単   2-1       1270  人気     5 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        250  人気     5 
                 1-3        150  人気     2 
        ３連単   2-1-3     4270  人気    14 
        ３連複   1-2-3      280  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3906 飯　山　晃　三　 36  155  6.65   3    0.14     1.50.6
  02  3 4369 丹　下　　　将　 66  153  6.64   4    0.26     1.52.2
  03  1 3072 西　田　　　靖　 58  143  6.68   1    0.08     1.55.4
  04  4 3776 横　井　健　太　 19  111  6.66   5    0.15     1.58.2
  S2  5 4077 品　田　直　樹　 31  140  6.64   6    0.09      .  . 
  S0  6 2833 荘　林　幸　輝　 34  154  6.71   2    0.14      .  . 

        単勝     2         1010  
        複勝     2          220  3          200  
        ２連単   2-3       1800  人気     9 
        ２連複   2-3        740  人気     4 
        拡連複   2-3        250  人気     4 
                 1-2        150  人気     2 
                 1-3        150  人気     1 
        ３連単   2-3-1     4930  人気    19 
        ３連複   1-2-3      310  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　繁　輝　 56  164  6.70   1    0.17     1.47.2
  02  2 4040 廣　瀬　将　亨　 22  167  6.74   2    0.19     1.48.5
  03  4 2816 陶　山　秀　徳　 20  121  6.79   4    0.30     1.49.8
  04  5 4361 柳　生　泰　二　 43  117  6.71   5    0.36     1.52.1
  05  6 2793 西　　　和　則　 64  144  6.72   6    0.40      .  . 
  06  3 4388 是　澤　孝　宏　 42  135  6.67   3    0.25      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        180  人気     2 
                 2-4        320  人気     6 
        ３連単   1-2-4     1220  人気     6 
        ３連複   1-2-4      670  人気     4 


22KEND
18KBGN
徳　山［成績］     12/21      スポーツニッポン杯　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯　２０１１グランプリファイナル　

   第 2日          2011/12/21                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1410    1-2-4     820    1-2     300    1-2     340
           2R  1-3-4    1150    1-3-4     500    1-3     430    1-3     270
           3R  2-4-6    8380    2-4-6    1320    2-4    3310    2-4    2300
           4R  1-2-3     720    1-2-3     330    1-2     300    1-2     240
           5R  1-2-5    1180    1-2-5     530    1-2     370    1-2     230
           6R  2-4-1    2050    1-2-4     360    2-4     450    2-4     260
           7R  2-3-6    2250    2-3-6    1230    2-3     550    2-3     270
           8R  4-1-5    6960    1-4-5    1920    4-1    1350    1-4     480
           9R  2-3-6    5070    2-3-6    2060    2-3     560    2-3     190
          10R  1-6-5   24460    1-5-6    4320    1-6    7930    1-6    3420
          11R  2-1-5    1370    1-2-5     460    2-1     390    1-2     240
          12R  4-6-1   36670    1-4-6    2080    4-6    9920    4-6    4680



   1R       モーニング特  進入固定       H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3605 中　村　守　成　 67   46  6.63   1    0.07     1.50.6
  02  2 3671 後　藤　　　博　 22   52  6.70   2    0.14     1.53.2
  03  4 3311 大　釜　謙一郎　 14   45  6.64   4    0.17     1.55.0
  04  3 3174 古　賀　勝　則　 64   18  6.59   3    0.10     1.57.0
  05  5 4390 松　本　弓　雄　 47   55  6.60   5    0.23      .  . 
  S1  6 4683 向井田　直　弥　 28   20  6.66   6    0.32      .  . 

        単勝     1          140  
        複勝     1          100  2          130  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        140  人気     2 
                 1-4        360  人気     6 
                 2-4        540  人気     9 
        ３連単   1-2-4     1410  人気     7 
        ３連複   1-2-4      820  人気     5 


   2R       グランプリ特                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　祐　季　 19   39  6.58   1    0.18     1.46.9
  02  3 4259 真　庭　明　志　 62   37  6.58   3    0.20     1.47.3
  03  4 3587 武　田　信　一　 11   42  6.59   4    0.15     1.49.6
  04  2 3022 西　山　昇　一　 18   11  6.62   2    0.18     1.50.7
  05  5 3562 山　下　和　彦　 51   12  6.60   5    0.19      .  . 
  06  6 3358 桑　原　　　明　 27   51  6.56   6    0.25      .  . 

        単勝     1          120  
        複勝     1          130  3          130  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        220  人気     3 
                 1-4        250  人気     4 
                 3-4        330  人気     5 
        ３連単   1-3-4     1150  人気     3 
        ３連複   1-3-4      500  人気     2 


   3R       プライド予選                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4058 野　末　智　一　 13   48  6.59   2    0.13     1.46.7
  02  4 3889 須　藤　隆　雄　 25   49  6.60   4    0.09     1.48.1
  03  6 4007 榮　田　将　彦　 58   15  6.58   6    0.15     1.49.3
  04  1 4210 松　村　康　太　 30   13  6.63   1    0.13     1.51.2
  05  3 4520 高　倉　孝　太　 68   53  6.66   3    0.08      .  . 
  06  5 2881 中　西　照　彦　 54   33  6.70   5    0.17      .  . 

        単勝     2          790  
        複勝     2          230  4          230  
        ２連単   2-4       3310  人気     9 
        ２連複   2-4       2300  人気     4 
        拡連複   2-4        220  人気     4 
                 2-6        310  人気     6 
                 4-6        300  人気     5 
        ３連単   2-4-6     8380  人気    26 
        ３連複   2-4-6     1320  人気     6 


   4R       モーニング予                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4413 水　摩　　　敦　 16   56  6.56   1    0.14     1.46.6
  02  2 4216 星　　　栄　爾　 60   54  6.55   2    0.16     1.49.5
  03  3 3757 畑　　　和　宏　 52   36  6.59   3    0.17     1.50.6
  04  5 3244 後　藤　道　也　 69   35  6.55   6    0.13     1.51.4
  05  4 3005 板　谷　茂　樹　 17   24  6.58   4    0.19      .  . 
  06  6 3954 坂　本　誠　治　 49   26  6.59   5    0.22      .  . 

        単勝     1          180  
        複勝     1          110  2          150  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        240  人気     2 
        拡連複   1-2        180  人気     3 
                 1-3        140  人気     1 
                 2-3        350  人気     6 
        ３連単   1-2-3      720  人気     1 
        ３連複   1-2-3      330  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3566 川　添　英　正　 20   47  6.56   1    0.15     1.48.1
  02  2 3051 山　口　俊　英　 56   14  6.59   2    0.19     1.49.8
  03  5 2528 新　井　敏　司　 24   31  6.57   4    0.28     1.49.9
  04  6 4139 丹　下　　　健　 23   27  6.58   5    0.18     1.50.8
  05  3 3539 金　子　順　一　 21   29  6.56   3    0.23      .  . 
  06  4 4683 向井田　直　弥　 28   20  6.64   6    0.21      .  . 

        単勝     1          100  
        複勝     1          110  2          210  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        230  人気     2 
        拡連複   1-2        150  人気     1 
                 1-5        220  人気     5 
                 2-5        240  人気     6 
        ３連単   1-2-5     1180  人気     3 
        ３連複   1-2-5      530  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4391 松　田　祐　季　 19   39  6.58   2    0.13     1.47.9
  02  4 4330 奈　須　啓　太　 66   41  6.58   4    0.15     1.49.0
  03  1 4428 有　賀　達　也　 57   23  6.54   1    0.06     1.50.3
  04  3 4348 宮　崎　　　奨　 26   34  6.60   3    0.16     1.51.7
  05  6 3333 丸　尾　義　孝　 53   32  6.55   5    0.14      .  . 
  06  5 4563 齋　藤　真　之　 12   43  6.56   6    0.11      .  . 

        単勝     2          260  
        複勝     2          130  4          300  
        ２連単   2-4        450  人気     1 
        ２連複   2-4        260  人気     1 
        拡連複   2-4        110  人気     1 
                 1-2        200  人気     4 
                 1-4        190  人気     3 
        ３連単   2-4-1     2050  人気     8 
        ３連複   1-2-4      360  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3744 徳　増　秀　樹　 29   30  6.55   2    0.28     1.47.8
  02  3 3889 須　藤　隆　雄　 25   49  6.59   3    0.26     1.49.1
  03  6 4416 三　宅　健　太　 63   21  6.68   6    0.18     1.50.6
  04  4 3562 山　下　和　彦　 51   12  6.66   4    0.23     1.51.1
  05  1 3471 赤　峰　和　也　 61   19  6.59   1    0.33      .  . 
  06  5 4557 松　尾　光　広　 48   44  6.60   5    0.22      .  . 

        単勝     2          200  
        複勝     2          100  3          100  
        ２連単   2-3        550  人気     2 
        ２連複   2-3        270  人気     1 
        拡連複   2-3        140  人気     1 
                 2-6        320  人気     6 
                 3-6       1060  人気    13 
        ３連単   2-3-6     2250  人気     7 
        ３連複   2-3-6     1230  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4471 新　田　泰　章　 70   25  6.55   4    0.04     1.47.4
  02  1 4058 野　末　智　一　 13   48  6.66   1    0.16     1.48.6
  03  5 3358 桑　原　　　明　 27   51  6.56   5    0.11     1.50.2
  04  6 4163 山　崎　裕　司　 59   40  6.54   6    0.11     1.51.0
  05  2 4413 水　摩　　　敦　 16   56  6.62   2    0.16      .  . 
  06  3 3311 大　釜　謙一郎　 14   45  6.59   3    0.18      .  . 

        単勝     4          310  
        複勝     4          160  1          100  
        ２連単   4-1       1350  人気     7 
        ２連複   1-4        480  人気     3 
        拡連複   1-4        260  人気     2 
                 4-5        370  人気     6 
                 1-5        920  人気    12 
        ３連単   4-1-5     6960  人気    25 
        ３連複   1-4-5     1920  人気     8 


   9R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3757 畑　　　和　宏　 52   36  6.66   2    0.23     1.47.0
  02  3 4210 松　村　康　太　 30   13  6.71   4    0.29     1.49.8
  03  6 4151 下　河　誉　史　 55   28  6.52   6    0.34     1.50.9
  04  1 3174 古　賀　勝　則　 64   18  6.60   1    0.14     1.51.7
  05  5 3587 武　田　信　一　 11   42  6.56   5    0.27      .  . 
  06  4 2528 新　井　敏　司　 24   31  6.60   3    0.25      .  . 

        単勝     2          140  
        複勝     2          100  3          130  
        ２連単   2-3        560  人気     1 
        ２連複   2-3        190  人気     1 
        拡連複   2-3        280  人気     4 
                 2-6       1040  人気    13 
                 3-6        800  人気    11 
        ３連単   2-3-6     5070  人気    17 
        ３連複   2-3-6     2060  人気     9 


  10R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4520 高　倉　孝　太　 68   53  6.72   1    0.21     1.48.7
  02  6 3539 金　子　順　一　 21   29  6.63   5    0.21     1.49.7
  03  5 4070 中　村　亮　太　 65   38  6.62   4    0.24     1.50.6
  04  4 3244 後　藤　道　也　 69   35  6.60   6    0.19     1.52.0
  05  2 4330 奈　須　啓　太　 66   41  6.62   3    0.16      .  . 
  S1  3 3212 亀　本　勇　樹　 50   17  6.71   2    0.22      .  . 

        単勝     1          300  
        複勝     1          460  6          860  
        ２連単   1-6       7930  人気    24 
        ２連複   1-6       3420  人気    11 
        拡連複   1-6        360  人気     5 
                 1-5        730  人気     9 
                 5-6        600  人気     7 
        ３連単   1-6-5    24460  人気    73 
        ３連複   1-5-6     4320  人気    15 


  11R       予　　選　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4259 真　庭　明　志　 62   37  6.52   2    0.18     1.46.6
  02  1 4216 星　　　栄　爾　 60   54  6.66   1    0.15     1.48.2
  03  5 3333 丸　尾　義　孝　 53   32  6.63   5    0.17     1.48.8
  04  4 4139 丹　下　　　健　 23   27  6.64   4    0.16     1.50.3
  05  3 4416 三　宅　健　太　 63   21  6.68   3    0.11      .  . 
  06  6 2881 中　西　照　彦　 54   33  6.67   6    0.24      .  . 

        単勝     2          170  
        複勝     2          140  1          120  
        ２連単   2-1        390  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     2 
                 2-5        180  人気     3 
                 1-5        130  人気     1 
        ３連単   2-1-5     1370  人気     6 
        ３連複   1-2-5      460  人気     2 


  12R       特　　選　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4163 山　崎　裕　司　 59   40  6.51   4    0.13     1.46.7
  02  6 4348 宮　崎　　　奨　 26   34  6.63   6    0.16     1.48.5
  03  1 3744 徳　増　秀　樹　 29   30  6.52   1    0.18     1.49.0
  04  5 3647 伊　藤　雄　二　 15   50  6.64   5    0.12     1.49.9
  05  2 3566 川　添　英　正　 20   47  6.60   2    0.23      .  . 
  06  3 3005 板　谷　茂　樹　 17   24  6.63   3    0.28      .  . 

        単勝     4          860  
        複勝     4          390  6         1440  
        ２連単   4-6       9920  人気    15 
        ２連複   4-6       4680  人気    10 
        拡連複   4-6       1260  人気    11 
                 1-4        160  人気     2 
                 1-6        860  人気     9 
        ３連単   4-6-1    36670  人気    54 
        ３連複   1-4-6     2080  人気     7 


18KEND
12KBGN
住之江［成績］     12/21      ＳＧ第２６回賞金王決  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第２６回賞金王決定戦　　　　　　　　　　　　　

   第 2日          2011/12/21                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    1960    1-2-5     420    1-5     710    1-5     500
           2R  1-5-4    3890    1-4-5     800    1-5    1300    1-5    1060
           3R  1-3-6    8640    1-3-6    3500    1-3    1840    1-3    1360
           4R  1-3-6   10520    1-3-6    4710    1-3    1780    1-3    1580
           5R  1-4-6    5430    1-4-6    2140    1-4    1250    1-4     910
           6R  1-2-6     640    1-2-6     370    1-2     220    1-2     180
           7R  1-2-5    1180    1-2-5     580    1-2     390    1-2     290
           8R  2-1-5    7180    1-2-5    1140    2-1    1710    1-2     330
           9R  5-1-6    9940    1-5-6    1470    5-1    2060    1-5     540
          10R  1-2-3    1470    1-2-3     700    1-2     270    1-2     200
          11R  1-3-5    4900    1-3-5    2540    1-3     890    1-3     730
          12R  1-3-4    2870    1-3-4    1370    1-3     700    1-3     640



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　俊　輔　 19   91  6.56   1    0.06     1.45.5
  02  5 4055 吉　田　俊　彦　 14   88  6.65   5    0.11     1.46.6
  03  2 3779 原　田　幸　哉　  9   53  6.65   2    0.11     1.48.4
  04  6 4030 森　高　一　真　 56   80  6.65   6    0.13     1.49.0
  05  3 3933 山　地　正　樹　 29   52  6.49   3    0.11     1.51.7
  06  4 4208 三　浦　永　理　 64   21  6.69   4    0.07     1.53.0

        単勝     1          150  
        複勝     1          130  5          400  
        ２連単   1-5        710  人気     3 
        ２連複   1-5        500  人気     3 
        拡連複   1-5        160  人気     2 
                 1-2        160  人気     1 
                 2-5        300  人気     6 
        ３連単   1-5-2     1960  人気     6 
        ３連複   1-2-5      420  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　貴　浩　 77   40  6.62   1    0.11     1.47.0
  02  5 3300 川　崎　智　幸　  3   39  6.57   5    0.11     1.47.5
  03  4 3697 勝　野　竜　司　 53   78  6.58   4    0.09     1.48.9
  04  6 4075 中　野　次　郎　 72   94  6.55   6    0.10     1.49.4
  05  3 4096 石　橋　道　友　 67   92  6.67   3    0.08     1.51.4
  06  2 3960 菊　地　孝　平　 37   31  6.69   2    0.11     1.52.6

        単勝     1          130  
        複勝     1          160  5          590  
        ２連単   1-5       1300  人気     6 
        ２連複   1-5       1060  人気     5 
        拡連複   1-5        430  人気     6 
                 1-4        220  人気     3 
                 4-5        440  人気     7 
        ３連単   1-5-4     3890  人気    13 
        ３連複   1-4-5      800  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　勝　也　 68   61  6.60   1    0.16     1.46.4
  02  3 3452 吉　田　徳　夫　 63   28  6.72   3    0.18     1.47.9
  03  6 3685 荒　井　輝　年　 20   33  6.59   6    0.09     1.48.8
  04  5 3749 今　坂　勝　広　 58   74  6.65   5    0.11     1.50.1
  05  4 2992 今　村　　　豊　 76   69  6.64   4    0.16     1.51.2
  06  2 3716 石　渡　鉄　兵　 79   51  6.65   2    0.13     1.53.0

        単勝     1          100  
        複勝     1          130  3          400  
        ２連単   1-3       1840  人気     7 
        ２連複   1-3       1360  人気     8 
        拡連複   1-3        360  人気     6 
                 1-6        360  人気     7 
                 3-6       1020  人気    14 
        ３連単   1-3-6     8640  人気    31 
        ３連複   1-3-6     3500  人気    12 


   4R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3502 渡　邉　英　児　 62   38  6.62   1    0.24     1.53.7
  02  3 3961 谷　村　一　哉　  5   82  6.58   6    0.23     1.56.1
  03  6 3853 岩　崎　正　哉　 71   64  6.64   5    0.23     1.57.5
  04  5 3946 赤　岩　善　生　 17   29  6.57   4    0.20     2.00.8
  05  4 4083 福　島　勇　樹　 39   76  6.65   3    0.19     2.04.1
  S0  2 3406 中　里　英　夫　  4   67  6.55   2    0.18      .  . 

        単勝     1          150  
        複勝     1          110  3          430  
        ２連単   1-3       1780  人気     6 
        ２連複   1-3       1580  人気     6 
        拡連複   1-3        430  人気     6 
                 1-6        630  人気     8 
                 3-6       1640  人気    15 
        ３連単   1-3-6    10520  人気    41 
        ３連複   1-3-6     4710  人気    16 


   5R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　太　郎　 51   22  6.62   1    0.11     1.46.1
  02  4 4099 吉　永　則　雄　 66   75  6.54   5    0.11     1.46.7
  03  6 3422 服　部　幸　男　 33   13  6.59   6    0.18     1.48.0
  04  2 3898 平　田　忠　則　 12   57  6.58   2    0.18     1.48.3
  05  3 3780 魚　谷　智　之　 78   86  6.63   4    0.14     1.49.8
  06  5 3010 大　嶋　一　也　 59   55  6.67   3    0.13     1.52.0

        単勝     1          380  
        複勝     1          200  4          250  
        ２連単   1-4       1250  人気     5 
        ２連複   1-4        910  人気     4 
        拡連複   1-4        330  人気     3 
                 1-6        760  人気    14 
                 4-6        410  人気     8 
        ３連単   1-4-6     5430  人気    22 
        ３連複   1-4-6     2140  人気    10 


   6R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　拡　郎　 27   87  6.59   1    0.18     1.46.2
  02  2 4024 井　口　佳　典　 60   66  6.54   2    0.16     1.47.7
  03  6 3887 鎌　田　　　義　 73   58  6.63   5    0.22     1.49.0
  04  3 3297 藤　丸　光　一　 31   14  6.64   3    0.19     1.50.0
  05  4 3541 三　嶌　誠　司　 24   30  6.74   4    0.26     1.51.5
  06  5 4208 三　浦　永　理　 64   21  6.71   6    0.34     1.53.2

        単勝     1          130  
        複勝     1          100  2          130  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        200  人気     3 
                 2-6        250  人気     5 
        ３連単   1-2-6      640  人気     1 
        ３連複   1-2-6      370  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　剛　治　 61   56  6.63   1    0.17     1.46.4
  02  2 3499 市　川　哲　也　  7   27  6.67   2    0.15     1.47.4
  03  5 3903 白　石　　　健　 28   16  6.63   5    0.18     1.49.0
  04  3 4075 中　野　次　郎　 72   94  6.71   3    0.20     1.49.2
  05  6 3452 吉　田　徳　夫　 63   28  6.70   6    0.19     1.51.0
  06  4 3933 山　地　正　樹　 29   52  6.67   4    0.21     1.52.5

        単勝     1          140  
        複勝     1          100  2          150  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        210  人気     3 
                 2-5        380  人気     8 
        ３連単   1-2-5     1180  人気     2 
        ３連複   1-2-5      580  人気     3 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3697 勝　野　竜　司　 53   78  6.72   2    0.08     1.45.4
  02  1 3568 木　村　光　宏　 74   62  6.54   1    0.12     1.46.9
  03  5 3822 平　尾　崇　典　 40   18  6.69   5    0.13     1.48.4
  04  4 4174 赤　坂　俊　輔　 19   91  6.65   4    0.12     1.49.5
  05  3 3946 赤　岩　善　生　 17   29  6.69   3    0.11     1.49.9
  06  6 3749 今　坂　勝　広　 58   74  6.68   6    0.16     1.52.4

        単勝     2          810  
        複勝     2          250  1          130  
        ２連単   2-1       1710  人気     6 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        190  人気     2 
                 2-5        650  人気    11 
                 1-5        310  人気     5 
        ３連単   2-1-5     7180  人気    23 
        ３連複   1-2-5     1140  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3685 荒　井　輝　年　 20   33  6.61   5    0.12     1.44.7
  02  1 4337 平　本　真　之　 38   24  6.58   1    0.14     1.46.8
  03  6 3983 須　藤　博　倫　 13   79  6.51   6    0.11     1.48.3
  04  2 3780 魚　谷　智　之　 78   86  6.61   2    0.22     1.49.9
  05  4 4096 石　橋　道　友　 67   92  6.55   4    0.13     1.51.9
  06  3 4083 福　島　勇　樹　 39   76  6.61   3    0.18     1.58.8

        単勝     5          430  
        複勝     5          160  1          100  
        ２連単   5-1       2060  人気     7 
        ２連複   1-5        540  人気     2 
        拡連複   1-5        210  人気     2 
                 5-6        580  人気     9 
                 1-6        370  人気     6 
        ３連単   5-1-6     9940  人気    28 
        ３連複   1-5-6     1470  人気     7 


  10R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　  9   53  6.51   1    0.07     1.45.4
  02  2 4166 吉　田　拡　郎　 27   87  6.60   2    0.11     1.47.6
  03  3 3842 星　野　太　郎　 51   22  6.59   3    0.12     1.48.4
  04  4 3502 渡　邉　英　児　 62   38  6.59   4    0.14     1.48.8
  05  6 3996 秋　山　直　之　 16   70  6.66   6    0.18     1.49.3
  06  5 3942 寺　田　　　祥　 52   10  6.65   5    0.18     1.51.5

        単勝     1          110  
        複勝     1          100  2          100  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        340  人気     7 
                 2-3        430  人気     9 
        ３連単   1-2-3     1470  人気     4 
        ３連複   1-2-3      700  人気     3 


  11R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2992 今　村　　　豊　 76   69  6.55   1    0.11     1.45.1
  02  3 3541 三　嶌　誠　司　 24   30  6.72   3    0.05     1.47.0
  03  5 3422 服　部　幸　男　 33   13  6.66   5    0.03     1.48.1
  04  6 4205 山　口　　　剛　 70   60  6.52   6    0.07     1.49.4
  05  4 4044 湯　川　浩　司　 30   25  6.50   4    0.03     1.51.3
  06  2 3940 飯　山　　　泰　 75   59  6.63   2    0.05     1.56.6

        単勝     1          100  
        複勝     1          100  3          260  
        ２連単   1-3        890  人気     4 
        ２連複   1-3        730  人気     4 
        拡連複   1-3        460  人気     5 
                 1-5        500  人気     6 
                 3-5       1730  人気    15 
        ３連単   1-3-5     4900  人気    22 
        ３連複   1-3-5     2540  人気    12 


  12R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　佳　典　 60   66  6.50   1    0.18     1.45.7
  02  3 3529 松　本　勝　也　 68   61  6.60   3    0.20     1.47.2
  03  4 3956 横　澤　剛　治　 61   56  6.62   4    0.21     1.48.2
  04  2 4099 吉　永　則　雄　 66   75  6.56   2    0.21     1.48.8
  05  5 3622 山　崎　智　也　 32   35  6.66   5    0.19     1.49.9
  06  6 3961 谷　村　一　哉　  5   82  6.69   6    0.18     1.52.6

        単勝     1          120  
        複勝     1          120  3          180  
        ２連単   1-3        700  人気     4 
        ２連複   1-3        640  人気     4 
        拡連複   1-3        270  人気     4 
                 1-4        270  人気     3 
                 3-4        800  人気    11 
        ３連単   1-3-4     2870  人気    13 
        ３連複   1-3-4     1370  人気     6 


12KEND
07KBGN
蒲　郡［成績］     12/21      ２０１１ファイナルカ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ２０１１ファイナルカップ　　　　　　　　　　　　　

   第 1日          2011/12/21                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-2    2840    2-3-6     580    6-3    1290    3-6     650
           2R  1-3-4    2170    1-3-4    1030    1-3     640    1-3     540
           3R  1-5-3    6180    1-3-5    1550    1-5    1280    1-5    1060
           4R  4-3-5    3890    3-4-5     480    4-3    1410    3-4     490
           5R  3-1-6   18100    1-3-6    2500    3-1    4650    1-3    1150
           6R  1-2-3    5670    1-2-3     790    1-2    2070    1-2     730
           7R  4-1-5    8130    1-4-5    2100    4-1    1540    1-4     510
           8R  2-1-6    1080    1-2-6     330    2-1     480    1-2     260
           9R  2-1-5     990    1-2-5     180    2-1     650    1-2     190
          10R  1-2-3    2840    1-2-3    1220    1-2     370    1-2     250
          11R  1-2-3    2100    1-2-3     930    1-2     410    1-2     370
          12R  1-3-2    1660    1-2-3     550    1-3     550    1-3     540



   1R       予　選　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3620 信　濃　由　行　 21   51  6.75   4    0.19     1.47.9
  02  3 4474 渡　辺　　　崇　 74   38  6.81   3    0.23     1.49.7
  03  2 4339 平　瀬　城　啓　 72   18  6.61   2    0.21     1.51.2
  04  1 3004 早　川　清　一　 15   52  6.71   1    0.24     1.51.8
  05  4 4663 籾　山　佳　岳　 47   40  6.77   6    0.27      .  . 
  06  5 4644 山　田　亮　太　 76   43  6.82   5    0.28      .  . 

        単勝     6          160  
        複勝     6          150  3          170  
        ２連単   6-3       1290  人気     8 
        ２連複   3-6        650  人気     4 
        拡連複   3-6        320  人気     5 
                 2-6        210  人気     3 
                 2-3        270  人気     4 
        ３連単   6-3-2     2840  人気    12 
        ３連複   2-3-6      580  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3939 渡　辺　真　至　 43   32  6.75   1    0.35     1.55.1
  02  3 2910 片　山　　　晃　 18   28  6.71   3    0.17     1.56.6
  03  4 3739 渡　　　三　紀　 25   25  6.75   4    0.14     2.00.4
  04  6 4305 金　子　拓　矢　 23   48  6.82   6    0.20     2.03.3
  05  5 4617 若　林　　　友　 38   23  6.68   5    0.21      .  . 
  S0  2 4147 石　田　一　吉　 67   46  6.78   2    0.30      .  . 

        単勝     1          190  
        複勝     1          160  3          160  
        ２連単   1-3        640  人気     2 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        210  人気     2 
                 1-4        240  人気     5 
                 3-4        220  人気     3 
        ３連単   1-3-4     2170  人気     5 
        ３連複   1-3-4     1030  人気     5 


   3R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3781 秋　元　　　誠　 55   17  6.71   1    0.09     1.46.6
  02  5 4469 土　山　卓　也　 60   54  6.73   5    0.08     1.47.4
  03  3 3825 宮　嵜　隆太郎　 57   37  6.62   3    0.16     1.50.7
  04  4 3261 大　川　茂　実　 33   35  6.74   4    0.11     1.52.2
  05  6 4681 太　田　　　潮　 11   61  6.74   6    0.10      .  . 
  06  2 4231 鈴　木　裕　隆　 51   31  6.80   2    0.12      .  . 

        単勝     1          350  
        複勝     1          240  5          450  
        ２連単   1-5       1280  人気     6 
        ２連複   1-5       1060  人気     6 
        拡連複   1-5        340  人気     6 
                 1-3        220  人気     2 
                 3-5        440  人気     8 
        ３連単   1-5-3     6180  人気    28 
        ３連複   1-3-5     1550  人気     7 


   4R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4089 妹　尾　忠　幸　 28   20  6.79   4    0.08     1.46.2
  02  3 3784 中　島　友　和　 59   56  6.71   3    0.02     1.47.3
  03  5 3532 柴　田　　　光　 69   58  6.85   5    0.09     1.49.1
  04  2 3537 田　山　和　広　 26   47  6.69   2    0.09     1.50.5
  05  1 3867 松　浦　　　勝　 62   22  6.67   1    0.05      .  . 
  06  6 3122 高　山　哲　也　 49   55  6.75   6    0.13      .  . 

        単勝     4          610  
        複勝     4          130  3          100  
        ２連単   4-3       1410  人気     5 
        ２連複   3-4        490  人気     2 
        拡連複   3-4        190  人気     3 
                 4-5        280  人気     6 
                 3-5        170  人気     1 
        ３連単   4-3-5     3890  人気    14 
        ３連複   3-4-5      480  人気     2 


   5R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4021 吉　田　健太郎　 58   49  6.75   3    0.21     1.51.1
  02  1 3066 田　中　定　雄　 50   60  6.80   1    0.25     1.52.3
  03  6 4082 濱　崎　　　誠　 39   33  6.77   5    0.21     1.54.6
  04  2 3514 山　一　鉄　也　 14   59  6.76   2    0.22     1.56.8
  05  5 3654 武　田　光　史　 45   41  6.73   4    0.22      .  . 
  S0  4 4644 山　田　亮　太　 76   43  6.83   6    0.21      .  . 

        単勝     3          380  
        複勝     3          170  1          190  
        ２連単   3-1       4650  人気    16 
        ２連複   1-3       1150  人気     7 
        拡連複   1-3        480  人気     9 
                 3-6        250  人気     4 
                 1-6        770  人気    10 
        ３連単   3-1-6    18100  人気    49 
        ３連複   1-3-6     2500  人気     9 


   6R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3378 八　木　富　重　 53   62  6.77   1    0.23     1.47.3
  02  2 4069 山　本　修　一　 16   24  6.81   2    0.28     1.47.9
  03  3 3533 佐　川　正　道　 27   50  6.70   3    0.27     1.49.8
  04  5 3777 樋　口　　　亮　 17   21  6.70   5    0.29     1.51.2
  05  4 3620 信　濃　由　行　 21   51  6.80   4    0.29      .  . 
  06  6 4617 若　林　　　友　 38   23  6.68   6    0.26      .  . 

        単勝     1          640  
        複勝     1          140  2          100  
        ２連単   1-2       2070  人気     9 
        ２連複   1-2        730  人気     4 
        拡連複   1-2        250  人気     5 
                 1-3        340  人気     6 
                 2-3        230  人気     4 
        ３連単   1-2-3     5670  人気    19 
        ３連複   1-2-3      790  人気     3 


   7R       予　選　　　  進入固定       H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3107 平　岡　重　典　 37   27  6.62   4    0.09     1.51.3
  02  1 3025 山　口　哲　治　 31   30  6.79   1    0.19     1.53.5
  03  5 4305 金　子　拓　矢　 23   48  6.76   5    0.16     1.56.6
  04  2 3542 清　水　紀　克　 54   26  6.62   2    0.11     1.58.2
  05  3 4027 松　江　秀　徳　 70   36  6.74   3    0.23      .  . 
  S0  6 4469 土　山　卓　也　 60   54  6.62   6    0.15      .  . 

        単勝     4          520  
        複勝     4          200  1          150  
        ２連単   4-1       1540  人気     6 
        ２連複   1-4        510  人気     2 
        拡連複   1-4        220  人気     2 
                 4-5        360  人気     6 
                 1-5        450  人気     7 
        ３連単   4-1-5     8130  人気    34 
        ３連複   1-4-5     2100  人気     8 


   8R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3265 今　村　暢　孝　 48   45  6.71   2    0.21     1.46.3
  02  1 4231 鈴　木　裕　隆　 51   31  6.71   1    0.18     1.47.0
  03  6 3245 池　上　裕　次　 40   29  6.70   4    0.21     1.49.0
  04  3 4339 平　瀬　城　啓　 72   18  6.68   6    0.22     1.49.5
  05  5 3382 岩　谷　　　真　 68   57  6.71   3    0.16      .  . 
  06  4 3122 高　山　哲　也　 49   55  6.71   5    0.23      .  . 

        単勝     2          150  
        複勝     2          130  1          180  
        ２連単   2-1        480  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        170  人気     2 
                 1-6        230  人気     4 
        ３連単   2-1-6     1080  人気     1 
        ３連複   1-2-6      330  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3782 伊　藤　　　宏　 30   19  6.71   2    0.19     1.46.1
  02  1 4021 吉　田　健太郎　 58   49  6.63   1    0.15     1.47.5
  03  5 3833 中　辻　博　訓　 52   39  6.73   5    0.18     1.49.2
  04  4 3537 田　山　和　広　 26   47  6.75   4    0.21     1.50.4
  05  6 2910 片　山　　　晃　 18   28  6.70   6    0.23      .  . 
  06  3 3004 早　川　清　一　 15   52  6.66   3    0.31      .  . 

        単勝     2          220  
        複勝     2          100  1          100  
        ２連単   2-1        650  人気     3 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     2 
                 2-5        160  人気     3 
                 1-5        110  人気     1 
        ３連単   2-1-5      990  人気     3 
        ３連複   1-2-5      180  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4069 山　本　修　一　 16   24  6.69   1    0.18     1.45.4
  02  2 4477 篠　崎　仁　志　 64   53  6.62   2    0.20     1.46.9
  03  3 3781 秋　元　　　誠　 55   17  6.83   3    0.20     1.49.0
  04  4 3532 柴　田　　　光　 69   58  6.79   4    0.16     1.50.2
  05  5 4082 濱　崎　　　誠　 39   33  6.78   5    0.21      .  . 
  06  6 3739 渡　　　三　紀　 25   25  6.68   6    0.22      .  . 

        単勝     1          180  
        複勝     1          100  2          140  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        180  人気     2 
                 1-3        680  人気     7 
                 2-3       1140  人気    13 
        ３連単   1-2-3     2840  人気     9 
        ３連複   1-2-3     1220  人気     5 


  11R       予選特選　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　暢　孝　 48   45  6.66   1    0.16     1.46.4
  02  2 3025 山　口　哲　治　 31   30  6.74   2    0.17     1.47.2
  03  3 3939 渡　辺　真　至　 43   32  6.77   3    0.20     1.48.8
  04  5 3538 菊　池　峰　晴　 20   34  6.77   5    0.23     1.49.9
  05  4 3654 武　田　光　史　 45   41  6.69   4    0.20      .  . 
  06  6 4089 妹　尾　忠　幸　 28   20  6.75   6    0.21      .  . 

        単勝     1          100  
        複勝     1          100  2          250  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        180  人気     2 
                 1-3        360  人気     6 
                 2-3        570  人気    10 
        ３連単   1-2-3     2100  人気     7 
        ３連複   1-2-3      930  人気     5 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3782 伊　藤　　　宏　 30   19  6.75   1    0.16     1.46.4
  02  3 3514 山　一　鉄　也　 14   59  6.77   3    0.22     1.47.1
  03  2 3784 中　島　友　和　 59   56  6.67   2    0.14     1.48.6
  04  5 3245 池　上　裕　次　 40   29  6.73   4    0.17     1.49.3
  05  4 4027 松　江　秀　徳　 70   36  6.70   5    0.25      .  . 
  06  6 3777 樋　口　　　亮　 17   21  6.71   6    0.23      .  . 

        単勝     1          120  
        複勝     1          110  3          130  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        540  人気     3 
        拡連複   1-3        200  人気     3 
                 1-2        110  人気     1 
                 2-3        400  人気     7 
        ３連単   1-3-2     1660  人気     4 
        ３連複   1-2-3      550  人気     3 


07KEND
03KBGN
江戸川［成績］     12/21      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2011/12/21                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5     940    1-3-5     350    1-3     540    1-3     380
           2R  5-6-4   20090    4-5-6    2400    5-6    2620    5-6     930
           3R  1-2-5    1240    1-2-5     530    1-2     330    1-2     230
           4R  2-4-6   10300    2-4-6    4360    2-4    1190    2-4     530
           5R  1-6-3    2990    1-3-6     660    1-6     990    1-6     870
           6R  4-1-2    2690    1-2-4     760    4-1     640    1-4     510
           7R  4-2-5   45460    2-4-5    8330    4-2    5570    2-4    6910
           8R  4-1-5    8120    1-4-5    1100    4-1    1650    1-4    1080
           9R  4-6-2   17070    2-4-6    3030    4-6    2750    4-6    2140
          10R  1-2-6    3350    1-2-6    1540    1-2     740    1-2     420
          11R  4-3-6    6430    3-4-6    1690    4-3    2150    3-4     950
          12R  4-1-5    4700    1-4-5    1110    4-1     870    1-4     300



   1R       一　　般　　                 H1800m  曇り  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4466 南　　　佑　典　 27   43  6.51   1    0.25     1.52.7
  02  3 4345 西　舘　　　健　 32   34  6.54   3    0.31     1.55.4
  03  5 4054 福　嶋　智　之　 60   29  6.67   5    0.19     1.55.9
  04  6 3936 三　瀬　　　譲　 18   59  6.61   6    0.36     1.59.2
  05  2 4279 小　島　寿　人　 40   32  6.53   2    0.32      .  . 
  06  4 4527 高　野　心　吾　 62   68  6.60   4    0.25      .  . 

        単勝     1          300  
        複勝     1          110  3          150  
        ２連単   1-3        540  人気     1 
        ２連複   1-3        380  人気     1 
        拡連複   1-3        170  人気     3 
                 1-5        200  人気     4 
                 3-5        140  人気     2 
        ３連単   1-3-5      940  人気     1 
        ３連複   1-3-5      350  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3352 小　川　晃　司　 41   19  7.04   6    0.16     1.52.4
  02  6 4486 野　村　　　誠　 46   20  6.82   5    0.17     1.52.9
  03  4 4542 高　木　圭　右　 22   63  6.75   4    0.17     1.53.5
  04  3 3086 沼　田　嘉　弘　 43   46  6.90   3    0.14     1.55.9
  05  2 4438 森　作　雄　大　 20   13  6.82   2    0.21      .  . 
  06  1 3296 高　柳　成　聡　 65   33  6.66   1    0.29      .  . 

        単勝     5          600  
        複勝     5          120  6          140  
        ２連単   5-6       2620  人気    13 
        ２連複   5-6        930  人気     5 
        拡連複   5-6        560  人気     9 
                 4-5        680  人気    12 
                 4-6        610  人気    11 
        ３連単   5-6-4    20090  人気    93 
        ３連複   4-5-6     2400  人気    14 


   3R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4142 平　野　和　明　 64   37  6.63   1    0.17     1.51.7
  02  2 3848 川　上　聡　介　 48   40  6.60   2    0.17     1.52.8
  03  5 4396 大　田　直　弥　 53   17  6.65   5    0.25     1.53.4
  04  6 3226 浦　田　信　義　 63   62  6.75   6    0.21     1.53.8
  05  3 3308 大城戸　　　学　 35   64  6.69   3    0.24      .  . 
  06  4 3586 新　井　　　亨　 57   26  6.68   4    0.22      .  . 

        単勝     1          120  
        複勝     1          100  2          130  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        310  人気     6 
                 2-5        360  人気     7 
        ３連単   1-2-5     1240  人気     3 
        ３連複   1-2-5      530  人気     3 


   4R       一　　般　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4425 大　井　清　貴　 58   53  6.48   2    0.21     1.51.1
  02  4 3246 星　野　政　彦　 36   52  6.57   4    0.15     1.53.7
  03  6 3052 原　田　正　己　 71   50  6.62   6    0.21     1.55.1
  04  1 4442 松　竹　大　輔　 25   41  6.54   1    0.17     1.55.7
  05  3 4158 木　場　雄二郎　 69   24  6.53   3    0.18      .  . 
  06  5 3219 村　田　孝　雄　 56   56  6.68   5    0.11      .  . 

        単勝     2          270  
        複勝     2          100  4          160  
        ２連単   2-4       1190  人気     4 
        ２連複   2-4        530  人気     2 
        拡連複   2-4        260  人気     3 
                 2-6       1230  人気    13 
                 4-6        730  人気    12 
        ３連単   2-4-6    10300  人気    50 
        ３連複   2-4-6     4360  人気    12 


   5R       一　　般　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3563 堤　　　　　昇　 16   10  6.64   1    0.12     1.51.0
  02  6 4202 浮　田　圭　浩　 66   12  6.57   6    0.23     1.51.9
  03  3 3313 本　吉　正　樹　 15   71  6.58   3    0.16     1.52.7
  04  2 3642 大　塚　浩　二　 31   51  6.72   2    0.14     1.53.8
  05  5 3535 渡　　　修　平　 38   67  6.67   5    0.22      .  . 
  06  4 4026 小　林　　　晋　 45   70  6.64   4    0.18      .  . 

        単勝     1          110  
        複勝     1          100  6          200  
        ２連単   1-6        990  人気     4 
        ２連複   1-6        870  人気     4 
        拡連複   1-6        280  人気     4 
                 1-3        180  人気     3 
                 3-6        290  人気     5 
        ３連単   1-6-3     2990  人気    12 
        ３連複   1-3-6      660  人気     3 


   6R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3893 汐　崎　正　則　 49   25  6.65   4    0.19     1.50.9
  02  1 4171 榎　　　幸　司　 67   22  6.62   1    0.28     1.52.9
  03  2 4466 南　　　佑　典　 27   43  6.46   2    0.21     1.53.7
  04  5 3508 久　富　政　弘　 70   61  6.69   5    0.22     1.55.6
  05  3 4279 小　島　寿　人　 40   32  6.64   3    0.26      .  . 
  06  6 3374 林　　　明　治　 14   18  6.67   6    0.28      .  . 

        単勝     4          290  
        複勝     4          100  1          180  
        ２連単   4-1        640  人気     3 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        160  人気     1 
                 2-4        190  人気     3 
                 1-2        280  人気     6 
        ３連単   4-1-2     2690  人気    11 
        ３連複   1-2-4      760  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4191 赤　羽　克　也　 39   16  6.53   4    0.04     1.50.5
  02  2 4345 西　舘　　　健　 32   34  6.50   2    0.10     1.53.0
  03  5 3086 沼　田　嘉　弘　 43   46  6.55   5    0.06     1.54.3
  04  1 4460 後　藤　翔　之　 33   48  6.44   1    0.06     1.54.4
  05  3 3848 川　上　聡　介　 48   40  6.55   3    0.04      .  . 
  06  6 3352 小　川　晃　司　 41   19  6.63   6    0.09      .  . 

        単勝     4          560  
        複勝     4          310  2          310  
        ２連単   4-2       5570  人気    18 
        ２連複   2-4       6910  人気    11 
        拡連複   2-4        740  人気     9 
                 4-5        790  人気    10 
                 2-5       2230  人気    15 
        ３連単   4-2-5    45460  人気    80 
        ３連複   2-4-5     8330  人気    17 


   8R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4396 大　田　直　弥　 53   17  6.62   4    0.30     1.50.8
  02  1 4438 森　作　雄　大　 20   13  6.53   1    0.17     1.54.0
  03  5 3246 星　野　政　彦　 36   52  6.62   5    0.32     1.55.3
  04  3 4486 野　村　　　誠　 46   20  6.57   3    0.21     1.56.5
  05  6 4527 高　野　心　吾　 62   68  6.59   6    0.36      .  . 
  06  2 3586 新　井　　　亨　 57   26  6.54   2    0.19      .  . 

        単勝     4          450  
        複勝     4          450  
        ２連単   4-1       1650  人気    11 
        ２連複   1-4       1080  人気     8 
        拡連複   1-4        410  人気     8 
                 4-5        250  人気     3 
                 1-5        450  人気    10 
        ３連単   4-1-5     8120  人気    52 
        ３連複   1-4-5     1100  人気     8 


   9R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3535 渡　　　修　平　 38   67  6.53   4    0.20     1.50.7
  02  6 4542 高　木　圭　右　 22   63  6.55   6    0.21     1.51.4
  03  2 4442 松　竹　大　輔　 25   41  6.52   2    0.22     1.53.0
  04  3 4054 福　嶋　智　之　 60   29  6.66   3    0.28     1.54.5
  05  1 4026 小　林　　　晋　 45   70  6.51   1    0.34      .  . 
  06  5 3308 大城戸　　　学　 35   64  6.60   5    0.26      .  . 

        単勝     4          300  
        複勝     4          150  6          450  
        ２連単   4-6       2750  人気    13 
        ２連複   4-6       2140  人気    10 
        拡連複   4-6        430  人気     8 
                 2-4        110  人気     1 
                 2-6        530  人気    10 
        ３連単   4-6-2    17070  人気    60 
        ３連複   2-4-6     3030  人気    12 


  10R       選　　抜　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4202 浮　田　圭　浩　 66   12  6.42   1    0.22     1.49.6
  02  2 3219 村　田　孝　雄　 56   56  6.51   2    0.22     1.51.6
  03  6 4142 平　野　和　明　 64   37  6.64   6    0.23     1.52.3
  04  4 3313 本　吉　正　樹　 15   71  6.56   4    0.28     1.52.4
  05  5 4425 大　井　清　貴　 58   53  6.56   5    0.22      .  . 
  06  3 3893 汐　崎　正　則　 49   25  6.53   3    0.31      .  . 

        単勝     1          180  
        複勝     1          100  2          100  
        ２連単   1-2        740  人気     2 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        270  人気     3 
                 1-6        570  人気    10 
                 2-6        950  人気    14 
        ３連単   1-2-6     3350  人気    11 
        ３連複   1-2-6     1540  人気     7 


  11R       選　　抜　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4158 木　場　雄二郎　 69   24  6.30   4    0.19     1.49.0
  02  3 4191 赤　羽　克　也　 39   16  6.41   3    0.20     1.50.6
  03  6 4460 後　藤　翔　之　 33   48  6.42   6    0.17     1.52.0
  04  2 3508 久　富　政　弘　 70   61  6.42   2    0.27     1.53.8
  05  1 3226 浦　田　信　義　 63   62  6.36   1    0.33      .  . 
  06  5 3642 大　塚　浩　二　 31   51  6.45   5    0.20      .  . 

        単勝     4         1500  
        複勝     4          220  3          150  
        ２連単   4-3       2150  人気    10 
        ２連複   3-4        950  人気     6 
        拡連複   3-4        520  人気     7 
                 4-6        540  人気     8 
                 3-6        670  人気     9 
        ３連単   4-3-6     6430  人気    28 
        ３連複   3-4-6     1690  人気     7 


  12R       優　　勝　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4152 深　水　慎一郎　 34   36  6.34   4    0.07     1.49.5
  02  1 4409 坂　元　浩　仁　 59   65  6.33   1    0.09     1.49.8
  03  5 4492 本　多　宏　和　 50   54  6.41   5    0.16     1.51.8
  04  2 3477 近　藤　稔　也　 55   69  6.34   2    0.13     1.53.0
  05  3 3379 打　越　　　晶　 37   57  6.38   3    0.18      .  . 
  06  6 4261 岡　　　祐　臣　 51   23  6.41   6    0.10      .  . 

        単勝     4          790  
        複勝     4          270  1          120  
        ２連単   4-1        870  人気     4 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        130  人気     1 
                 4-5        600  人気    10 
                 1-5        280  人気     4 
        ３連単   4-1-5     4700  人気    19 
        ３連複   1-4-5     1110  人気     6 


03KEND
01KBGN
桐　生［成績］     12/21      第２３回日本モーター  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第２３回日本モーターボート選手会会長杯　　　　　　

   第 3日          2011/12/21                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-1    1140    1-4-6     550    4-6     360    4-6     270
           2R  1-3-2    3710    1-2-3     600    1-3    1630    1-3     900
           3R  1-6-2    3960    1-2-6     930    1-6     950    1-6     440
           4R  5-1-6     770    1-5-6     240    5-1     510    1-5     210
           5R  5-3-1    1320    1-3-5     170    5-3     700    3-5     270
           6R  5-4-2   18620    2-4-5    1130    5-4    4380    4-5    1430
           7R  2-1-3    5600    1-2-3    1450    2-1     540    1-2     230
           8R  3-1-6    8100    1-3-6    2480    3-1     400    1-3     220
           9R  2-1-6    1770    1-2-6     250    2-1     950    1-2     260
          10R  1-5-6     770    1-5-6     370    1-5     290    1-5     190
          11R  3-2-6    5510    2-3-6    1940    3-2    1870    2-3     890
          12R  2-1-6    1130    1-2-6     270    2-1     430    1-2     170



   1R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3573 前　本　泰　和　 48   42  6.55   4    0.11     1.46.2
  02  6 3905 天　野　友　和　 16   11  6.58   6    0.15     1.48.5
  03  1 3879 中　村　　　格　 12   55  6.60   1    0.12     1.50.0
  04  5 3235 鈴　木　唯　由　 44   74  6.63   5    0.11     1.50.3
  05  2 3426 金　子　勝　利　 23   70  6.67   2    0.23     1.52.5
  06  3 2709 田　中　節　男　 65   52  6.73   3    0.18     1.54.1

        単勝     4          150  
        複勝     4          100  6          240  
        ２連単   4-6        360  人気     1 
        ２連複   4-6        270  人気     1 
        拡連複   4-6        140  人気     1 
                 1-4        170  人気     3 
                 1-6        450  人気     6 
        ３連単   4-6-1     1140  人気     4 
        ３連複   1-4-6      550  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4195 前　川　守　嗣　 30   66  6.60   1    0.09     1.48.1
  02  3 4203 小　倉　康　典　 11   65  6.57   3    0.07     1.49.1
  03  2 3054 北　川　幸　典　 55   44  6.61   2    0.06     1.50.7
  04  6 3931 黒　崎　竜　也　 19   16  6.63   5    0.13     1.50.8
  05  4 3283 窪　田　好　弘　 21   20  6.62   4    0.18     1.52.6
  06  5 4623 中　北　将　史　 56   35  6.60   6    0.13     1.54.2

        単勝     1          230  
        複勝     1          270  3          430  
        ２連単   1-3       1630  人気     7 
        ２連複   1-3        900  人気     3 
        拡連複   1-3        400  人気     7 
                 1-2        170  人気     2 
                 2-3        320  人気     6 
        ３連単   1-3-2     3710  人気    15 
        ３連複   1-2-3      600  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3320 中世古　　　充　 18   31  6.52   1    0.13     1.48.5
  02  6 3920 正　木　聖　賢　 51   36  6.64   3    0.17     1.49.6
  03  2 4405 南　野　利　騰　 57   64  6.62   4    0.22     1.50.1
  04  5 2380 関　　　忠　志　 41   29  6.60   2    0.15     1.52.5
  05  3 4358 松　本　庸　平　 36   59  6.57   5    0.18     1.53.5
  06  4 4035 杉　江　浩　明　 29   54  6.56   6    0.19     1.54.8

        単勝     1          650  
        複勝     1          200  6          130  
        ２連単   1-6        950  人気     3 
        ２連複   1-6        440  人気     1 
        拡連複   1-6        200  人気     1 
                 1-2        420  人気    10 
                 2-6        210  人気     2 
        ３連単   1-6-2     3960  人気    11 
        ３連複   1-2-6      930  人気     4 


   4R       予　選　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3327 野長瀬　正　孝　 34   47  6.60   4    0.14     1.47.2
  02  1 3591 後　藤　孝　義　 14   19  6.53   1    0.24     1.49.5
  03  6 3921 川　村　正　輝　 40   63  6.65   5    0.19     1.50.7
  04  3 4160 浅　野　由　将　 37   72  6.65   3    0.23     1.52.4
  05  2 3891 谷　口　健　一　 35   51  6.63   2    0.33     1.54.3
  06  4 4667 土　屋　幸　宏　 46   30  6.66   6    0.27     1.55.6

        単勝     5          220  
        複勝     5          100  1          100  
        ２連単   5-1        510  人気     2 
        ２連複   1-5        210  人気     1 
        拡連複   1-5        130  人気     1 
                 5-6        150  人気     2 
                 1-6        160  人気     3 
        ３連単   5-1-6      770  人気     2 
        ３連複   1-5-6      240  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3885 久　田　　　武　 22   21  6.53   4    0.22     1.47.7
  02  3 3684 清　水　攻　二　 31   14  6.55   3    0.28     1.48.2
  03  1 3902 蜷　川　哲　平　 13   71  6.68   1    0.32     1.51.5
  04  4 3754 江野澤　秀　明　 39   48  6.64   6    0.20     1.52.0
  05  6 3235 鈴　木　唯　由　 44   74  6.65   5    0.23     1.53.9
  06  2 4032 加　納　直　人　 24   60  6.57   2    0.31     1.54.2

        単勝     5          400  
        複勝     5          170  3          110  
        ２連単   5-3        700  人気     6 
        ２連複   3-5        270  人気     1 
        拡連複   3-5        130  人気     2 
                 1-5        120  人気     1 
                 1-3        140  人気     3 
        ３連単   5-3-1     1320  人気     5 
        ３連複   1-3-5      170  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4358 松　本　庸　平　 36   59  6.53   5    0.21     1.47.6
  02  4 3931 黒　崎　竜　也　 19   16  6.66   4    0.20     1.48.5
  03  2 4041 小　林　基　樹　 42   43  6.72   2    0.24     1.50.7
  04  6 3341 國　井　　　隆　 32   38  6.67   6    0.32     1.50.8
  05  1 4264 長　尾　章　平　 58   28  6.54   1    0.25     1.52.6
  06  3 3879 中　村　　　格　 12   55  6.62   3    0.28     1.53.9

        単勝     5          480  
        複勝     5          100  4          260  
        ２連単   5-4       4380  人気    11 
        ２連複   4-5       1430  人気     4 
        拡連複   4-5        380  人気     5 
                 2-5        450  人気     6 
                 2-4        470  人気     7 
        ３連単   5-4-2    18620  人気    37 
        ３連複   2-4-5     1130  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4136 江　夏　　　満　 60   26  6.57   2    0.21     1.47.6
  02  1 3485 竹　村　祥　司　 17   25  6.58   1    0.26     1.49.7
  03  3 3426 金　子　勝　利　 23   70  6.74   4    0.30     1.50.3
  04  5 4407 鹿　島　敏　弘　 52   40  6.74   5    0.30     1.50.7
  05  6 4193 郷　原　章　平　 49   22  6.63   3    0.15     1.53.4
  06  4 4623 中　北　将　史　 56   35  6.67   6    0.31     1.54.2

        単勝     2          190  
        複勝     2          120  1          120  
        ２連単   2-1        540  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     2 
                 2-3        540  人気     8 
                 1-3        470  人気     7 
        ３連単   2-1-3     5600  人気    16 
        ３連複   1-2-3     1450  人気     5 


   8R       予　選　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4000 松　本　博　昭　 38   56  6.56   3    0.19     1.46.4
  02  1 4060 島　田　一　生　 20   62  6.64   1    0.17     1.48.5
  03  6 3754 江野澤　秀　明　 39   48  6.68   6    0.25     1.50.8
  04  5 3905 天　野　友　和　 16   11  6.60   5    0.16     1.52.3
  05  4 3891 谷　口　健　一　 35   51  6.64   4    0.20     1.52.4
  06  2 3320 中世古　　　充　 18   31  6.61   2    0.26     1.54.0

        単勝     3          220  
        複勝     3          130  1          110  
        ２連単   3-1        400  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        150  人気     1 
                 3-6        860  人気    11 
                 1-6        660  人気     8 
        ３連単   3-1-6     8100  人気    25 
        ３連複   1-3-6     2480  人気     6 


   9R       予　選　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4276 鈴　木　勝　博　 27   45  6.63   2    0.15     1.46.4
  02  1 4335 若　林　　　将　 28   58  6.59   1    0.13     1.47.7
  03  6 4230 濱　崎　直　矢　 50   32  6.58   6    0.18     1.49.5
  04  3 4405 南　野　利　騰　 57   64  6.78   3    0.12     1.50.1
  05  5 4203 小　倉　康　典　 11   65  6.69   5    0.25     1.52.7
  06  4 4032 加　納　直　人　 24   60  6.64   4    0.27     1.53.1

        単勝     2          470  
        複勝     2          100  1          100  
        ２連単   2-1        950  人気     4 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        190  人気     3 
                 1-6        130  人気     2 
        ３連単   2-1-6     1770  人気     5 
        ３連複   1-2-6      250  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3684 清　水　攻　二　 31   14  6.52   2    0.16     1.47.4
  02  5 4193 郷　原　章　平　 49   22  6.61   3    0.16     1.48.1
  03  6 2380 関　　　忠　志　 41   29  6.56   1    0.18     1.50.3
  04  4 4003 表　　　憲　一　 33   57  6.71   5    0.15     1.51.6
  05  3 3283 窪　田　好　弘　 21   20  6.61   6    0.13     1.52.1
  06  2 4160 浅　野　由　将　 37   72  6.73   4    0.21     1.53.8

        単勝     1          120  
        複勝     1          100  5          110  
        ２連単   1-5        290  人気     1 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        120  人気     1 
                 1-6        320  人気     8 
                 5-6        310  人気     7 
        ３連単   1-5-6      770  人気     1 
        ３連複   1-5-6      370  人気     1 


  11R       一般特選　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3920 正　木　聖　賢　 51   36  6.66   4    0.13     1.47.2
  02  2 4264 長　尾　章　平　 58   28  6.65   3    0.15     1.48.3
  03  6 3885 久　田　　　武　 22   21  6.61   6    0.24     1.49.4
  04  1 3054 北　川　幸　典　 55   44  6.58   1    0.15     1.51.2
  05  5 3921 川　村　正　輝　 40   63  6.74   5    0.26     1.51.8
  06  4 3485 竹　村　祥　司　 17   25  6.73   2    0.19     1.53.6

        単勝     3          590  
        複勝     3          160  2          320  
        ２連単   3-2       1870  人気     6 
        ２連複   2-3        890  人気     4 
        拡連複   2-3        280  人気     3 
                 3-6        450  人気     8 
                 2-6        580  人気    10 
        ３連単   3-2-6     5510  人気    20 
        ３連複   2-3-6     1940  人気     7 


  12R       一般桐生特選                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3573 前　本　泰　和　 48   42  6.60   2    0.11     1.46.6
  02  1 4136 江　夏　　　満　 60   26  6.61   1    0.12     1.48.4
  03  6 3327 野長瀬　正　孝　 34   47  6.63   4    0.08     1.49.8
  04  5 4000 松　本　博　昭　 38   56  6.61   3    0.10     1.51.0
  05  3 4035 杉　江　浩　明　 29   54  6.61   5    0.05     1.52.5
  06  4 3902 蜷　川　哲　平　 13   71  6.72   6    0.09     1.54.4

        単勝     2          340  
        複勝     2          100  1          100  
        ２連単   2-1        430  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 2-6        170  人気     3 
                 1-6        150  人気     2 
        ３連単   2-1-6     1130  人気     3 
        ３連複   1-2-6      270  人気     1 


01KEND
FINALK
