STARTK
21KBGN
芦　屋［成績］     12/ 6      ＢＰ金峰オープン７周  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＢＰ金峰オープン７周年記念　　　　　　　　　　　　

   第 5日          2011/12/ 6                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4    5710    1-3-4     320    3-1    1780    1-3     250
           2R  4-5-1     810    1-4-5     200    4-5     390    4-5     250
           3R  1-5-2    7100    1-2-5    2160    1-5    1390    1-5    1080
           4R  1-4-3    1060    1-3-4     440    1-4     290    1-4     240
           5R  1-2-3     410    1-2-3     190    1-2     270    1-2     170
           6R  1-2-6     700    1-2-6     450    1-2     190    1-2     160
           7R  1-2-3     630    1-2-3     230    1-2     290    1-2     240
           8R  1-3-2     950    1-2-3     400    1-3     270    1-3     260
           9R  4-2-5    2580    2-4-5     960    4-2     660    2-4     480
          10R  3-1-2    6440    1-2-3     560    3-1    1890    1-3     480
          11R  1-2-5    2320    1-2-5    1370    1-2     220    1-2     190
          12R  1-3-4    1240    1-3-4     690    1-3     370    1-3     230



   1R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4345 西　舘　　　健　 40   47  6.58   3    0.12     1.45.7
  02  1 4047 吉　永　浩　則　 10   25  6.60   1    0.15     1.48.4
  03  4 2014 高　塚　清　一　 46   20  6.65   4    0.11     1.49.4
  04  2 4153 佐々木　　　巌　 57   31  6.56   2    0.21     1.50.4
  05  6 4674 池　田　剛　規　 16   39  6.61   6    0.18      .  . 
  06  5 3601 田　村　勇　一　 60   42  6.62   5    0.31      .  . 

        単勝     3          880  
        複勝     3          100  1          100  
        ２連単   3-1       1780  人気     5 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        130  人気     1 
                 3-4        150  人気     3 
                 1-4        140  人気     2 
        ３連単   3-1-4     5710  人気    15 
        ３連複   1-3-4      320  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4256 渡　辺　浩　司　 42   54  6.57   4    0.16     1.46.2
  02  5 3482 金　子　猛　志　 31   59  6.57   5    0.11     1.47.3
  03  1 3866 木　山　誠　一　 23   36  6.56   1    0.12     1.48.5
  04  6 4396 大　田　直　弥　 22   21  6.60   6    0.12     1.49.5
  05  2 3824 中　村　智　也　 43   63  6.57   2    0.16      .  . 
  06  3 1759 酒　井　忠　義　 29   61  6.62   3    0.14      .  . 

        単勝     4          180  
        複勝     4          100  5          130  
        ２連単   4-5        390  人気     2 
        ２連複   4-5        250  人気     2 
        拡連複   4-5        130  人気     2 
                 1-4        120  人気     1 
                 1-5        180  人気     3 
        ３連単   4-5-1      810  人気     3 
        ３連複   1-4-5      200  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3552 片　山　竜　輔　 47   22  6.64   1    0.19     1.47.0
  02  5 3830 萩　原　　　篤　 30   62  6.68   5    0.24     1.47.8
  03  2 3855 大　熊　辰　弥　 55   50  6.52   2    0.21     1.48.4
  04  4 3739 渡　　　三　紀　 49   43  6.62   4    0.19     1.50.5
  05  3 3534 野　澤　大　二　 58   55  6.55   3    0.18      .  . 
  06  6 4032 加　納　直　人　 45   58  6.58   6    0.29      .  . 

        単勝     1          320  
        複勝     1          160  5          200  
        ２連単   1-5       1390  人気     6 
        ２連複   1-5       1080  人気     5 
        拡連複   1-5        180  人気     2 
                 1-2        340  人気     5 
                 2-5        410  人気     7 
        ３連単   1-5-2     7100  人気    22 
        ３連複   1-2-5     2160  人気     7 


   4R       一　　般　　  進入固定       H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3081 岡　本　慎　治　 48   24  6.57   1    0.17     1.45.8
  02  4 4134 杉　山　貴　博　 38   48  6.56   4    0.13     1.47.0
  03  3 4488 小　山　　　勉　 44   32  6.59   3    0.15     1.48.6
  04  6 4322 永　瀬　　　巧　 15   40  6.56   6    0.30     1.49.4
  05  2 4196 田　中　太一郎　 19   29  6.64   2    0.07      .  . 
  06  5 4584 村　岡　賢　人　  3   27  6.56   5    0.08      .  . 

        単勝     1          170  
        複勝     1          100  4          160  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        250  人気     5 
                 3-4        250  人気     6 
        ３連単   1-4-3     1060  人気     4 
        ３連複   1-3-4      440  人気     3 


   5R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4330 奈　須　啓　太　  1   28  6.59   1    0.17     1.46.4
  02  2 4281 大　澤　大　夢　 18   41  6.54   2    0.22     1.47.7
  03  3 4545 岡　村　慶　太　 50   49  6.56   3    0.16     1.49.3
  04  4 4153 佐々木　　　巌　 57   31  6.57   4    0.18     1.50.1
  05  5 3506 宮　西　真　昭　 21   19  6.77   5    0.29      .  . 
  06  6 4679 植　田　太　一　 59   34  6.59   6    0.30      .  . 

        単勝     1          160  
        複勝     1          130  2          150  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        160  人気     3 
                 2-3        170  人気     4 
        ３連単   1-2-3      410  人気     1 
        ３連複   1-2-3      190  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4046 谷　村　啓　司　  2   60  6.49   1    0.19     1.46.9
  02  2 3005 板　谷　茂　樹　 37   65  6.61   2    0.11     1.48.2
  03  6 3228 伸　澤　　　進　  5   23  6.60   5    0.11     1.49.5
  04  4 3824 中　村　智　也　 43   63  6.59   4    0.29     1.51.0
  05  5 4674 池　田　剛　規　 16   39  6.60   6    0.12      .  . 
  06  3 3524 小　林　大　輔　 28   26  6.65   3    0.11      .  . 

        単勝     1          150  
        複勝     1          100  2          120  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        240  人気     4 
                 2-6        290  人気     5 
        ３連単   1-2-6      700  人気     2 
        ３連複   1-2-6      450  人気     2 


   7R       一　　般　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3546 中　里　昌　志　 20   53  6.60   1    0.11     1.46.6
  02  2 4059 入　澤　友　治　 27   45  6.54   2    0.11     1.47.5
  03  3 3619 長谷川　　　充　 11   57  6.62   3    0.12     1.48.8
  04  5 4343 村　岡　　　賢　 17   44  6.60   5    0.17     1.51.3
  05  6 4638 小　林　遼　太　 12   37  6.52   6    0.18      .  . 
  06  4 4162 竹　本　太　樹　 41   52  6.67   4    0.18      .  . 

        単勝     1          190  
        複勝     1          130  2          180  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        130  人気     2 
                 1-3        120  人気     1 
                 2-3        170  人気     4 
        ３連単   1-2-3      630  人気     1 
        ３連複   1-2-3      230  人気     1 


   8R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3661 柳　瀬　興　志　 56   33  6.60   1    0.16     1.45.9
  02  3 3985 内　田　貴　士　  4   38  6.66   3    0.09     1.48.1
  03  2 1759 酒　井　忠　義　 29   61  6.57   2    0.14     1.49.8
  04  4 4280 山　本　章　博　 39   46  6.59   5    0.06     1.51.1
  05  5 3086 沼　田　嘉　弘　 14   64  6.64   4    0.14      .  . 
  06  6 4584 村　岡　賢　人　  3   27  6.57   6    0.03      .  . 

        単勝     1          120  
        複勝     1          100  3          120  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        170  人気     2 
                 1-2        230  人気     4 
                 2-3        400  人気     8 
        ３連単   1-3-2      950  人気     3 
        ３連複   1-2-3      400  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3952 中　澤　和　志　 32   56  6.55   4    0.13     1.46.6
  02  2 2014 高　塚　清　一　 46   20  6.64   2    0.14     1.48.4
  03  5 3739 渡　　　三　紀　 49   43  6.59   5    0.16     1.50.2
  04  6 4545 岡　村　慶　太　 50   49  6.58   6    0.13     1.50.9
  05  3 3228 伸　澤　　　進　  5   23  6.59   3    0.15      .  . 
  06  1 4239 竹　田　辰　也　 13   35  6.64   1    0.17      .  . 

        単勝     4          120  
        複勝     4          100  2          240  
        ２連単   4-2        660  人気     4 
        ２連複   2-4        480  人気     4 
        拡連複   2-4        260  人気     5 
                 4-5        180  人気     2 
                 2-5        870  人気    11 
        ３連単   4-2-5     2580  人気    11 
        ３連複   2-4-5      960  人気     5 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4059 入　澤　友　治　 27   45  6.54   4    0.06     1.45.3
  02  1 3534 野　澤　大　二　 58   55  6.53   1    0.16     1.46.8
  03  2 4047 吉　永　浩　則　 10   25  6.54   2    0.17     1.48.9
  04  5 3081 岡　本　慎　治　 48   24  6.57   3    0.14     1.49.6
  05  6 4330 奈　須　啓　太　  1   28  6.62   6    0.20      .  . 
  06  4 3005 板　谷　茂　樹　 37   65  6.63   5    0.21      .  . 

        単勝     3         2770  
        複勝     3          380  1          190  
        ２連単   3-1       1890  人気     7 
        ２連複   1-3        480  人気     3 
        拡連複   1-3        210  人気     3 
                 2-3        300  人気     6 
                 1-2        140  人気     1 
        ３連単   3-1-2     6440  人気    18 
        ３連複   1-2-3      560  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4256 渡　辺　浩　司　 42   54  6.59   1    0.14     1.46.7
  02  2 3830 萩　原　　　篤　 30   62  6.63   2    0.14     1.47.5
  03  5 3866 木　山　誠　一　 23   36  6.65   5    0.16     1.49.3
  04  3 3552 片　山　竜　輔　 47   22  6.69   3    0.15     1.50.7
  05  6 4134 杉　山　貴　博　 38   48  6.60   6    0.17      .  . 
  06  4 3546 中　里　昌　志　 20   53  6.63   4    0.15      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        640  人気    10 
                 2-5       1020  人気    12 
        ３連単   1-2-5     2320  人気     8 
        ３連複   1-2-5     1370  人気     6 


  12R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3952 中　澤　和　志　 32   56  6.58   1    0.21     1.46.3
  02  3 3482 金　子　猛　志　 31   59  6.57   3    0.17     1.47.2
  03  4 3619 長谷川　　　充　 11   57  6.65   4    0.15     1.49.2
  04  5 4046 谷　村　啓　司　  2   60  6.54   6    0.16     1.50.5
  05  2 3661 柳　瀬　興　志　 56   33  6.64   2    0.23      .  . 
  06  6 4281 大　澤　大　夢　 18   41  6.68   5    0.17      .  . 

        単勝     1          100  
        複勝     1          100  3          210  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        250  人気     4 
                 1-4        180  人気     2 
                 3-4        480  人気     8 
        ３連単   1-3-4     1240  人気     5 
        ３連複   1-3-4      690  人気     4 


21KEND
15KBGN
丸　亀［成績］     12/ 6      Ｇ１第５５回四国地区  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５５回四国地区選手権　　　　　　　　　　　　

   第 4日          2011/12/ 6                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    5730    1-2-3     440    3-1    2130    1-3     240
           2R  2-4-1   21870    1-2-4    1500    2-4    5490    2-4    3880
           3R  1-5-4    6790    1-4-5    2240    1-5     660    1-5     480
           4R  3-2-4    7040    2-3-4     910    3-2    2810    2-3    1160
           5R  1-6-4    5430    1-4-6     660    1-6    2370    1-6    2170
           6R  6-3-2   69010    2-3-6    4120    6-3   11770    3-6    3900
           7R  1-5-3     920    1-3-5     250    1-5     520    1-5     350
           8R  2-5-3    8790    2-3-5    2940    2-5     810    2-5     650
           9R  2-3-6   24550    2-3-6    4950    2-3    4790    2-3    3020
          10R  1-5-6    2250    1-5-6     930    1-5     410    1-5     280
          11R  1-2-4     640    1-2-4     280    1-2     270    1-2     150
          12R  4-3-6    4950    3-4-6    1400    4-3    1380    3-4     680



   1R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4116 川　田　正　人　 29   16  6.74   3    0.07     1.47.1
  02  1 3710 吉　永　泰　弘　 22   57  6.62   1    0.11     1.47.7
  03  2 3470 新　田　芳　美　 59   45  6.67   2    0.09     1.49.7
  04  5 4260 中　越　博　紀　 36   38  6.73   5    0.21     1.51.2
  05  4 4333 村　田　友　也　 49   27  6.79   4    0.14     1.51.9
  06  6 3910 松　下　知　幸　 26    8  6.68   6    0.21     1.52.9

        単勝     3          580  
        複勝     3          190  1          100  
        ２連単   3-1       2130  人気     7 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     2 
                 2-3        310  人気     5 
                 1-2        170  人気     3 
        ３連単   3-1-2     5730  人気    22 
        ３連複   1-2-3      440  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3674 岸　　　恵　子　 15   41  6.65   2    0.18     1.47.2
  02  4 3753 河　上　哲　也　 27    1  6.72   4    0.19     1.48.4
  03  1 3553 平　池　仁　志　 12   44  6.72   1    0.14     1.49.8
  04  5 3401 上　田　隆　章　 31   33  6.72   5    0.16     1.50.5
  05  6 3361 岡　部　　　浩　 32   50  6.76   6    0.25     1.51.8
  06  3 4247 齊　藤　　　優　  4   17  6.70   3    0.13     1.53.1

        単勝     2          460  
        複勝     2          210  4          250  
        ２連単   2-4       5490  人気    19 
        ２連複   2-4       3880  人気    13 
        拡連複   2-4        870  人気    14 
                 1-2        250  人気     3 
                 1-4        320  人気     4 
        ３連単   2-4-1    21870  人気    78 
        ３連複   1-2-4     1500  人気     9 


   3R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3477 近　藤　稔　也　 28   61  6.61   1    0.19     1.47.3
  02  5 3304 烏　野　賢　太　 13   54  6.70   4    0.19     1.48.4
  03  4 4459 片　岡　雅　裕　 33   13  6.70   6    0.19     1.49.0
  04  3 3478 嶋　田　貴　支　 24    6  6.76   3    0.18     1.49.2
  05  6 3837 秋　山　広　一　 56   65  6.73   5    0.18     1.51.4
  06  2 4331 三　好　勇　人　  6   55  6.65   2    0.16     1.52.2

        単勝     1          230  
        複勝     1          160  5          160  
        ２連単   1-5        660  人気     1 
        ２連複   1-5        480  人気     1 
        拡連複   1-5        270  人気     4 
                 1-4        630  人気    10 
                 4-5        690  人気    12 
        ３連単   1-5-4     6790  人気    32 
        ３連複   1-4-5     2240  人気    11 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3578 塩　田　雄　一　 48   48  6.75   4    0.08     1.47.1
  02  2 3568 木　村　光　宏　  9   15  6.73   1    0.10     1.48.8
  03  4 3295 濱　村　芳　宏　 18   58  6.69   5    0.12     1.50.2
  04  6 3064 山　崎　昭　生　  7   11  6.77   2    0.21     1.51.4
  05  5 3701 大　西　隆　洋　 41   19  6.72   6    0.13     1.52.4
  06  1 4220 深　川　和　仁　 17   52  6.75   3    0.18     1.53.1

        単勝     3          680  
        複勝     3          320  2          170  
        ２連単   3-2       2810  人気    17 
        ２連複   2-3       1160  人気     8 
        拡連複   2-3        290  人気     5 
                 3-4        280  人気     3 
                 2-4        240  人気     2 
        ３連単   3-2-4     7040  人気    36 
        ３連複   2-3-4      910  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　篤　 14   31  6.69   1    0.12     1.47.1
  02  6 4052 興　津　　　藍　 25   29  6.64   6    0.15     1.48.0
  03  4 3908 重　成　一　人　  5   39  6.66   4    0.14     1.48.2
  04  2 3587 武　田　信　一　 52   32  6.70   2    0.16     1.50.1
  05  5 4028 田　村　隆　信　 44   21  6.68   5    0.12     1.50.5
  06  3 4154 森　安　弘　雅　 20    7  6.70   3    0.15     1.53.0

        単勝     1          180  
        複勝     1          220  6          530  
        ２連単   1-6       2370  人気     9 
        ２連複   1-6       2170  人気     9 
        拡連複   1-6        230  人気     5 
                 1-4        180  人気     1 
                 4-6        210  人気     3 
        ３連単   1-6-4     5430  人気    19 
        ３連複   1-4-6      660  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 4116 川　田　正　人　 29   16  6.79   1    0.11     1.47.4
  02  3 4020 川　上　清　人　  3   47  6.56   3    0.12     1.47.7
  03  2 4387 平　山　智　加　 58   20  6.71   4    0.13     1.50.0
  04  5 3774 横　西　奏　恵　 38   63  6.72   6    0.09     1.50.2
  05  4 3232 山　川　美由紀　 39   22  6.60   5    0.11     1.52.2
  06  1 3753 河　上　哲　也　 27    1  6.74   2    0.15     1.52.5

        単勝     6         3400  
        複勝     6         1030  3          340  
        ２連単   6-3      11770  人気    26 
        ２連複   3-6       3900  人気    13 
        拡連複   3-6        880  人気    12 
                 2-6        960  人気    14 
                 2-3        240  人気     2 
        ３連単   6-3-2    69010  人気   111 
        ３連複   2-3-6     4120  人気    17 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　英　司　 47   10  6.69   1    0.05     1.47.8
  02  5 3743 林　　　美　憲　 23   34  6.71   5    0.12     1.49.0
  03  3 4063 市　橋　卓　士　 34   18  6.64   3    0.09     1.50.0
  04  4 3401 上　田　隆　章　 31   33  6.77   4    0.16     1.50.3
  05  2 4459 片　岡　雅　裕　 33   13  6.72   2    0.10     1.52.2
  06  6 4260 中　越　博　紀　 36   38  6.78   6    0.19     1.55.6

        単勝     1          130  
        複勝     1          100  5          200  
        ２連単   1-5        520  人気     2 
        ２連複   1-5        350  人気     2 
        拡連複   1-5        140  人気     2 
                 1-3        140  人気     1 
                 3-5        170  人気     3 
        ３連単   1-5-3      920  人気     2 
        ３連複   1-3-5      250  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3543 福　田　雅　一　 55   64  6.74   2    0.19     1.47.7
  02  5 3841 佐々木　和　伸　 19    5  6.73   4    0.20     1.48.4
  03  3 3660 長谷川　親　王　  8   40  6.78   3    0.21     1.49.5
  04  1 3568 木　村　光　宏　  9   15  6.72   1    0.22     1.50.1
  05  4 3361 岡　部　　　浩　 32   50  6.77   6    0.22     1.50.4
  06  6 3304 烏　野　賢　太　 13   54  6.70   5    0.21     1.52.0

        単勝     2          300  
        複勝     2          160  5          230  
        ２連単   2-5        810  人気     3 
        ２連複   2-5        650  人気     4 
        拡連複   2-5        180  人気     1 
                 2-3        930  人気    10 
                 3-5       1350  人気    14 
        ３連単   2-5-3     8790  人気    32 
        ３連複   2-3-5     2940  人気     8 


   9R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3955 眞　田　英　二　 50   53  6.74   2    0.12     1.47.9
  02  3 4359 横　川　聖　志　 10    4  6.72   3    0.09     1.49.1
  03  6 3849 中　岡　正　彦　 54   35  6.85   5    0.06     1.50.6
  04  1 3788 一　宮　稔　弘　 57   46  6.67   1    0.19     1.50.8
  05  5 3541 三　嶌　誠　司　 45   56  6.72   4    0.04     1.51.4
  06  4 3954 坂　本　誠　治　 21   37  6.58   6    0.19     1.51.8

        単勝     2          720  
        複勝     2          260  3          310  
        ２連単   2-3       4790  人気    15 
        ２連複   2-3       3020  人気    10 
        拡連複   2-3        700  人気    10 
                 2-6        890  人気    12 
                 3-6        970  人気    13 
        ３連単   2-3-6    24550  人気    76 
        ３連複   2-3-6     4950  人気    18 


  10R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3832 下　田　哲　也　 51   51  6.73   1    0.12     1.47.2
  02  5 4052 興　津　　　藍　 25   29  6.63   5    0.19     1.48.3
  03  6 3774 横　西　奏　恵　 38   63  6.71   6    0.23     1.50.0
  04  2 3295 濱　村　芳　宏　 18   58  6.68   2    0.24     1.50.7
  05  4 3477 近　藤　稔　也　 28   61  6.72   4    0.20     1.52.2
  06  3 3910 松　下　知　幸　 26    8  6.79   3    0.28     1.52.6

        単勝     1          180  
        複勝     1          130  5          200  
        ２連単   1-5        410  人気     1 
        ２連複   1-5        280  人気     1 
        拡連複   1-5        150  人気     1 
                 1-6        340  人気     7 
                 5-6        530  人気    10 
        ３連単   1-5-6     2250  人気     7 
        ３連複   1-5-6      930  人気     4 


  11R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2942 瀬　尾　達　也　 46   60  6.75   1    0.08     1.46.4
  02  2 3908 重　成　一　人　  5   39  6.64   2    0.22     1.47.3
  03  4 4063 市　橋　卓　士　 34   18  6.64   4    0.24     1.48.9
  04  6 2914 岡　　　　　孝　 16    2  6.75   6    0.23     1.49.8
  05  3 3052 原　田　正　己　  2   26  6.69   3    0.25     1.52.1
  06  5 3232 山　川　美由紀　 39   22  6.76   5    0.23     1.53.5

        単勝     1          170  
        複勝     1          130  2          120  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        160  人気     2 
                 2-4        170  人気     3 
        ３連単   1-2-4      640  人気     1 
        ３連複   1-2-4      280  人気     1 


  12R       一般　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3743 林　　　美　憲　 23   34  6.75   4    0.14     1.47.2
  02  3 3907 村　越　　　篤　 14   31  6.68   3    0.19     1.48.2
  03  6 3841 佐々木　和　伸　 19    5  6.74   6    0.18     1.49.5
  04  1 4247 齊　藤　　　優　  4   17  6.69   1    0.25     1.50.8
  05  2 3710 吉　永　泰　弘　 22   57  6.66   2    0.21     1.53.6
  06  5 3478 嶋　田　貴　支　 24    6  6.75   5    0.14     1.55.2

        単勝     4          270  
        複勝     4          140  3          160  
        ２連単   4-3       1380  人気     7 
        ２連複   3-4        680  人気     4 
        拡連複   3-4        240  人気     4 
                 4-6        210  人気     3 
                 3-6        470  人気    10 
        ３連単   4-3-6     4950  人気    22 
        ３連複   3-4-6     1400  人気     8 


15KEND
14KBGN
鳴　門［成績］     12/ 6      第１２回ＪＬＣカップ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１２回ＪＬＣカップ競走　　　　　　　　　　　　　

   第 4日          2011/12/ 6                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-2   13820    2-3-4    2110    4-3    1510    3-4     600
           2R  2-4-3    4190    2-3-4     830    2-4    1240    2-4    1010
           3R  3-2-6    8470    2-3-6    2530    3-2    1010    2-3     550
           4R  4-3-1    6150    1-3-4    1150    4-3    1220    3-4    1010
           5R  1-3-2     920    1-2-3     350    1-3     330    1-3     310
           6R  4-3-6    2850    3-4-6    1080    4-3     500    3-4     350
           7R  4-5-1    3760    1-4-5     210    4-5    2200    4-5    2260
           8R  2-4-3    1270    2-3-4     220    2-4     590    2-4     300
           9R  3-4-5    1200    3-4-5     460    3-4     490    3-4     450
          10R  1-2-4     820    1-2-4     310    1-2     430    1-2     280
          11R  2-1-3    4990    1-2-3     490    2-1    1270    1-2     440
          12R  1-2-4    1230    1-2-4     480    1-2     670    1-2     160



   1R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3775 泉　　　啓　文　 63   62  6.64   4    0.29     1.45.8
  02  3 3341 國　井　　　隆　 71   63  6.62   3    0.24     1.48.2
  03  2 3446 小　杉　志津江　 58   29  6.61   2    0.47     1.48.9
  04  6 3060 青　木　孝　司　 60   27  6.64   6    0.35     1.49.9
  05  5 4198 沼　田　克　彦　 35   74  6.64   5    0.32      .  . 
  06  1 3162 小　玉　種　生　 22   33  6.69   1    0.41      .  . 

        単勝     4          300  
        複勝     4          220  
        ２連単   4-3       1510  人気     4 
        ２連複   3-4        600  人気     2 
        拡連複   3-4        480  人気     3 
                 2-4        480  人気     3 
                 2-3       1720  人気    14 
        ３連単   4-3-2    13820  人気    64 
        ３連複   2-3-4     2110  人気     8 


   2R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4318 桑　原　将　光　 59   52  6.55   2    0.15     1.46.3
  02  4 3648 原　田　通　雅　 37   57  6.64   4    0.21     1.47.7
  03  3 3509 道　上　千　夏　 64   60  6.62   3    0.13     1.50.0
  04  5 3820 樫　葉　次　郎　 76   70  6.61   5    0.15     1.51.4
  04  6 2223 山　下　恭　文　 13   58  6.62   6    0.09     1.51.4
  06  1 3324 登　　　みつよ　 78   66  6.57   1    0.21      .  . 

        単勝     2          300  
        複勝     2          130  4          180  
        ２連単   2-4       1240  人気     7 
        ２連複   2-4       1010  人気     5 
        拡連複   2-4        370  人気     4 
                 2-3        250  人気     2 
                 3-4        370  人気     4 
        ３連単   2-4-3     4190  人気    16 
        ３連複   2-3-4      830  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4209 藤　田　竜　弘　 24   65  6.61   3    0.11     1.45.5
  02  2 3320 中世古　　　充　 68   61  6.52   2    0.11     1.46.2
  03  6 4624 高　田　　　明　 21   36  6.52   6    0.12     1.48.9
  04  5 4366 前　沢　丈　史　 31   79  6.63   5    0.11     1.49.9
  05  4 3950 石　川　哲　秀　 38   15  6.60   4    0.13      .  . 
  06  1 3254 柳　澤　千　春　 55   38  6.58   1    0.13      .  . 

        単勝        特払い   70          
        複勝     3          220  2          220  
        ２連単   3-2       1010  人気     4 
        ２連複   2-3        550  人気     3 
        拡連複   2-3        560  人気     5 
                 3-6        810  人気     9 
                 2-6        810  人気     9 
        ３連単   3-2-6     8470  人気    39 
        ３連複   2-3-6     2530  人気    11 


   4R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4120 柘　植　政　浩　 52   39  6.58   4    0.13     1.45.8
  02  3 4015 前　野　竜　一　 61   72  6.57   3    0.12     1.46.2
  03  1 4478 櫻　本　あゆみ　 32   56  6.59   1    0.07     1.48.6
  04  2 3999 大　瀧　明日香　 20   55  6.55   2    0.09     1.49.6
  05  5 4110 小　澤　和　也　 15   22  6.60   5    0.19      .  . 
  06  6 3344 中　島　浩　喜　 51   76  6.74   6    0.24      .  . 

        単勝        特払い   70          
        複勝     4          180  3          300  
        ２連単   4-3       1220  人気     5 
        ２連複   3-4       1010  人気     8 
        拡連複   3-4        130  人気     1 
                 1-4        300  人気     5 
                 1-3        570  人気    11 
        ３連単   4-3-1     6150  人気    26 
        ３連複   1-3-4     1150  人気     6 


   5R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3996 秋　山　直　之　 33   31  6.57   2    0.23     1.44.8
  02  3 2380 関　　　忠　志　 73   50  6.61   1    0.06     1.47.8
  03  2 4482 守　屋　美　穂　 11   17  6.52   3    0.09     1.48.8
  04  6 4198 沼　田　克　彦　 35   74  6.59   5    0.16     1.50.2
  05  4 3922 菅　沼　佳　昭　 26   73  6.54   4    0.11      .  . 
  06  5 4642 松　尾　夏　海　 27   71  6.59   6    0.11      .  . 

        単勝     1          110  
        複勝     1          100  3          180  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        180  人気     3 
                 1-2        170  人気     2 
                 2-3        360  人気     7 
        ３連単   1-3-2      920  人気     2 
        ３連複   1-2-3      350  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4156 浜　野　孝　志　 79   51  6.65   4    0.10     1.46.0
  02  3 3705 濱　田　隆　浩　 54   21  6.67   3    0.11     1.47.5
  03  6 3509 道　上　千　夏　 64   60  6.70   6    0.13     1.48.8
  04  1 3446 小　杉　志津江　 58   29  6.62   1    0.21     1.50.1
  05  5 4175 川　尻　泰　輔　 62   30  6.68   5    0.11      .  . 
  06  2 3162 小　玉　種　生　 22   33  6.72   2    0.21      .  . 

        単勝     4          210  
        複勝     4          150  3          220  
        ２連単   4-3        500  人気     3 
        ２連複   3-4        350  人気     2 
        拡連複   3-4        140  人気     1 
                 4-6        460  人気     8 
                 3-6        330  人気     6 
        ３連単   4-3-6     2850  人気     9 
        ３連複   3-4-6     1080  人気     5 


   7R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3320 中世古　　　充　 68   61  6.59   4    0.19     1.45.8
  02  5 4624 高　田　　　明　 21   36  6.62   6    0.18     1.47.0
  03  1 3022 西　山　昇　一　 77   11  6.63   1    0.19     1.47.3
  04  2 2376 新　開　文　夫　 39   34  6.69   2    0.21     1.49.7
  05  3 3324 登　　　みつよ　 78   66  6.64   3    0.25      .  . 
  06  6 4035 杉　江　浩　明　 12   35  6.67   5    0.22      .  . 

        単勝     4          220  
        複勝     4          150  
        ２連単   4-5       2200  人気     8 
        ２連複   4-5       2260  人気     5 
        拡連複   4-5        210  人気     4 
                 1-4        110  人気     1 
                 1-5        170  人気     2 
        ３連単   4-5-1     3760  人気    12 
        ３連複   1-4-5      210  人気     1 


   8R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3523 寳　田　亮　治　 50   25  6.61   2    0.21     1.45.1
  02  4 4503 上　野　真之介　 29   53  6.71   4    0.23     1.46.6
  03  3 3580 水　口　由　紀　 75   68  6.68   3    0.24     1.48.9
  04  5 3950 石　川　哲　秀　 38   15  6.73   5    0.18     1.51.2
  05  1 3341 國　井　　　隆　 71   63  6.65   1    0.45      .  . 
  K1  6 3648 原　田　通　雅　 37   57 K .         K .        .  . 

        単勝        特払い   70          
        複勝     2          100  4          100  
        ２連単   2-4        590  人気     2 
        ２連複   2-4        300  人気     1 
        拡連複   2-4        190  人気     2 
                 2-3        220  人気     4 
                 3-4        200  人気     3 
        ３連単   2-4-3     1270  人気     3 
        ３連複   2-3-4      220  人気     1 


   9R       予選　　　　  進入固定       H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4118 宇佐見　　　淳　 66   24  6.55   3    0.17     1.46.5
  02  4 4110 小　澤　和　也　 15   22  6.64   4    0.20     1.47.1
  03  5 4482 守　屋　美　穂　 11   17  6.56   5    0.18     1.49.1
  04  2 4425 大　井　清　貴　 72   10  6.59   2    0.21     1.50.1
  05  6 4642 松　尾　夏　海　 27   71  6.62   6    0.19      .  . 
  06  1 3775 泉　　　啓　文　 63   62  6.56   1    0.27      .  . 

        単勝     3          110  
        複勝     3          100  4          150  
        ２連単   3-4        490  人気     1 
        ２連複   3-4        450  人気     2 
        拡連複   3-4        160  人気     2 
                 3-5        190  人気     3 
                 4-5        300  人気     5 
        ３連単   3-4-5     1200  人気     3 
        ３連複   3-4-5      460  人気     2 


  10R       特賞　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3445 加　藤　高　史　 18   28  6.56   1    0.11     1.46.0
  02  2 4209 藤　田　竜　弘　 24   65  6.63   2    0.17     1.47.3
  03  4 4175 川　尻　泰　輔　 62   30  6.61   4    0.23     1.48.5
  04  3 3820 樫　葉　次　郎　 76   70  6.61   3    0.13     1.50.0
  05  5 3999 大　瀧　明日香　 20   55  6.59   5    0.24      .  . 
  06  6 3922 菅　沼　佳　昭　 26   73  6.59   6    0.31      .  . 

        単勝     1          180  
        複勝     1          120  2          200  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     2 
                 1-4        160  人気     2 
                 2-4        200  人気     4 
        ３連単   1-2-4      820  人気     1 
        ３連複   1-2-4      310  人気     1 


  11R       うずうず特選                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4015 前　野　竜　一　 61   72  6.61   2    0.24     1.45.6
  02  1 4120 柘　植　政　浩　 52   39  6.51   1    0.22     1.47.4
  03  3 4357 田　中　和　也　 65   26  6.56   3    0.29     1.48.4
  04  5 3705 濱　田　隆　浩　 54   21  6.63   5    0.23     1.49.8
  05  4 3580 水　口　由　紀　 75   68  6.64   4    0.29      .  . 
  06  6 3726 桂　林　　　寛　 36   20  6.66   6    0.22      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-1       1270  人気     6 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        170  人気     2 
                 2-3        490  人気     8 
                 1-3        170  人気     2 
        ３連単   2-1-3     4990  人気    20 
        ３連複   1-2-3      490  人気     1 


  12R       わくわく特選                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4118 宇佐見　　　淳　 66   24  6.54   1    0.10     1.45.7
  02  2 4503 上　野　真之介　 29   53  6.69   3    0.15     1.46.4
  03  4 3022 西　山　昇　一　 77   11  6.62   5    0.19     1.48.3
  04  3 4366 前　沢　丈　史　 31   79  6.63   4    0.30     1.49.8
  05  5 4156 浜　野　孝　志　 79   51  6.65   6    0.21      .  . 
  06  6 2380 関　　　忠　志　 73   50  6.72   2    0.23      .  . 

        単勝     
        複勝     1          120  2          150  
        ２連単   1-2        670  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        180  人気     3 
                 2-4        420  人気     8 
        ３連単   1-2-4     1230  人気     1 
        ３連複   1-2-4      480  人気     1 


14KEND
13KBGN
尼　崎［成績］     12/ 6      ＧＩ第５５回近畿地区  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＧＩ第５５回近畿地区選手権競走　　　　　　　　　　

   第 5日          2011/12/ 6                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    3270    1-2-3     480    2-1     920    1-2     280
           2R  1-5-3    2560    1-3-5     650    1-5     780    1-5     670
           3R  2-1-3    2900    1-2-3     490    2-1     940    1-2     270
           4R  1-3-4    1960    1-3-4     670    1-3     450    1-3     410
           5R  1-2-3    1830    1-2-3     500    1-2     730    1-2     560
           6R  1-2-3    2340    1-2-3     590    1-2     930    1-2     560
           7R  1-3-4    2460    1-3-4     920    1-3     590    1-3     540
           8R  1-2-4    1230    1-2-4     520    1-2     340    1-2     190
           9R  1-5-3    3890    1-3-5    1090    1-5    1030    1-5    1030
          10R  1-2-6    2550    1-2-6    1240    1-2     320    1-2     210
          11R  1-2-6    1040    1-2-6     780    1-2     240    1-2     220
          12R  1-3-4    1160    1-3-4     710    1-3     300    1-3     300



   1R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4218 吉　川　喜　継　 38   27  6.62   2    0.12     1.46.3
  02  1 3963 原　田　秀　弥　 64   25  6.63   1    0.18     1.47.5
  03  3 3484 芝　田　浩　治　 10   57  6.63   3    0.12     1.48.4
  04  5 3612 馬　袋　義　則　 13   44  6.68   5    0.19     1.49.7
  05  6 4397 西　村　拓　也　 18   29  6.72   6    0.18     1.51.1
  06  4 4446 和　田　兼　輔　  2   59  6.67   4    0.11     1.51.3

        単勝     2          300  
        複勝     2          120  1          150  
        ２連単   2-1        920  人気     4 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     2 
                 2-3        210  人気     4 
                 1-3        130  人気     1 
        ３連単   2-1-3     3270  人気    12 
        ３連複   1-2-3      480  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　泰　史　 28   46  6.70   1    0.08     1.46.7
  02  5 4391 松　田　祐　季　 35   63  6.77   5    0.18     1.47.8
  03  3 3572 安　田　政　彦　 54   52  6.66   3    0.24     1.49.2
  04  4 4025 山　本　隆　幸　 24   36  6.62   4    0.14     1.49.3
  05  2 3814 金　子　貴　志　 62   45  6.60   2    0.19     1.51.3
  06  6 4002 古　結　　　宏　 14   31  6.72   6    0.28     1.51.4

        単勝     1          150  
        複勝     1          130  5          260  
        ２連単   1-5        780  人気     3 
        ２連複   1-5        670  人気     4 
        拡連複   1-5        210  人気     2 
                 1-3        220  人気     3 
                 3-5        270  人気     7 
        ３連単   1-5-3     2560  人気     8 
        ３連複   1-3-5      650  人気     3 


   3R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4055 吉　田　俊　彦　 56   67  6.55   2    0.11     1.44.8
  02  1 3290 倉　谷　和　信　 47   47  6.54   1    0.13     1.46.7
  03  3 4042 丸　岡　正　典　 44   32  6.53   3    0.07     1.48.2
  04  4 3997 北　村　征　嗣　 21   60  6.55   4    0.12     1.48.6
  05  5 4290 稲　田　浩　二　 20   17  6.50   5    0.08     1.50.4
  06  6 4057 松　井　賢　治　  5   76  6.53   6    0.11     1.50.6

        単勝     2          460  
        複勝     2          220  1          180  
        ２連単   2-1        940  人気     5 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        170  人気     1 
                 2-3        270  人気     6 
                 1-3        180  人気     2 
        ３連単   2-1-3     2900  人気    11 
        ３連複   1-2-3      490  人気     2 


   4R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3654 武　田　光　史　 33   28  6.51   1    0.15     1.51.2
  02  3 3529 松　本　勝　也　 11   19  6.61   3    0.12     1.53.2
  03  4 3161 古　場　輝　義　 55   39  6.72   4    0.15     1.56.9
  04  5 3912 川　原　正　明　 16   61  6.58   5    0.31     1.59.2
  05  2 3761 山　本　光　雄　 45   22  6.61   2    0.12     2.02.6
  S0  6 3915 繁野谷　圭　介　 32   30  6.71   6    0.15      .  . 

        単勝     1          210  
        複勝     1          150  3          130  
        ２連単   1-3        450  人気     1 
        ２連複   1-3        410  人気     1 
        拡連複   1-3        160  人気     1 
                 1-4        250  人気     4 
                 3-4        300  人気     5 
        ３連単   1-3-4     1960  人気     4 
        ３連複   1-3-4      670  人気     2 


   5R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　龍　介　 48   73  6.57   1    0.08     1.45.4
  02  2 3862 松　元　弥佑紀　 42   51  6.55   2    0.18     1.47.7
  03  3 3555 野　添　貴　裕　 43   18  6.50   3    0.22     1.48.3
  04  4 3612 馬　袋　義　則　 13   44  6.56   4    0.21     1.49.7
  05  6 3854 吉　川　元　浩　 58   21  6.47   6    0.25     1.50.6
  06  5 4411 沢　田　昭　宏　 52   42  6.56   5    0.26     1.51.7

        単勝     1          260  
        複勝     1          240  2          520  
        ２連単   1-2        730  人気     2 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        210  人気     2 
                 1-3        150  人気     1 
                 2-3        340  人気     6 
        ３連単   1-2-3     1830  人気     3 
        ３連複   1-2-3      500  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3814 金　子　貴　志　 62   45  6.63   1    0.16     1.46.0
  02  2 3582 吉　川　昭　男　 37   23  6.56   2    0.19     1.46.2
  03  3 4391 松　田　祐　季　 35   63  6.67   3    0.14     1.48.0
  04  4 3484 芝　田　浩　治　 10   57  6.62   4    0.11     1.49.3
  05  5 3577 向　所　浩　二　 30   12  6.60   5    0.10     1.50.7
  06  6 4446 和　田　兼　輔　  2   59  6.58   6    0.15     1.51.8

        単勝     1          220  
        複勝     1          220  2          230  
        ２連単   1-2        930  人気     4 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        260  人気     5 
                 1-3        130  人気     1 
                 2-3        310  人気     7 
        ３連単   1-2-3     2340  人気     6 
        ３連複   1-2-3      590  人気     2 


   7R       一　　般　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　政　彦　 54   52  6.52   1    0.22     1.46.5
  02  3 4002 古　結　　　宏　 14   31  6.62   3    0.22     1.47.6
  03  4 4397 西　村　拓　也　 18   29  6.67   4    0.20     1.48.3
  04  6 4290 稲　田　浩　二　 20   17  6.50   6    0.20     1.49.4
  05  5 4057 松　井　賢　治　  5   76  6.48   5    0.18     1.49.5
  06  2 3963 原　田　秀　弥　 64   25  6.52   2    0.22     1.51.6

        単勝     1          100  
        複勝     1          100  3          200  
        ２連単   1-3        590  人気     2 
        ２連複   1-3        540  人気     3 
        拡連複   1-3        200  人気     2 
                 1-4        260  人気     4 
                 3-4        890  人気    12 
        ３連単   1-3-4     2460  人気    10 
        ３連複   1-3-4      920  人気     5 


   8R       一　　般　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　俊　彦　 56   67  6.52   1    0.16     1.45.4
  02  2 3290 倉　谷　和　信　 47   47  6.49   2    0.13     1.47.5
  03  4 3548 室　田　泰　史　 28   46  6.67   5    0.16     1.48.3
  04  3 3912 川　原　正　明　 16   61  6.53   4    0.15     1.49.2
  05  5 3635 石　田　政　吾　  1   75  6.68   6    0.18     1.51.6
  06  6 3161 古　場　輝　義　 55   39  6.58   3    0.19     1.55.7

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        210  人気     3 
                 2-4        370  人気     7 
        ３連単   1-2-4     1230  人気     2 
        ３連複   1-2-4      520  人気     2 


   9R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　貴　裕　 43   18  6.46   1    0.14     1.46.2
  02  5 3529 松　本　勝　也　 11   19  6.58   5    0.13     1.47.4
  03  3 4025 山　本　隆　幸　 24   36  6.54   3    0.17     1.48.0
  04  4 3854 吉　川　元　浩　 58   21  6.57   4    0.12     1.49.1
  05  6 3997 北　村　征　嗣　 21   60  6.56   6    0.15     1.50.9
  06  2 3654 武　田　光　史　 33   28  6.53   2    0.14     1.53.3

        単勝     1          100  
        複勝     1          100  5          320  
        ２連単   1-5       1030  人気     4 
        ２連複   1-5       1030  人気     4 
        拡連複   1-5        260  人気     4 
                 1-3        120  人気     1 
                 3-5        640  人気    12 
        ３連単   1-5-3     3890  人気    13 
        ３連複   1-3-5     1090  人気     5 


  10R       準優勝戦　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4210 松　村　康　太　  4   43  6.50   1    0.08     1.46.0
  02  2 3780 魚　谷　智　之　 12   55  6.47   2    0.08     1.46.8
  03  6 3439 大　平　誉史明　 41   68  6.53   6    0.12     1.47.4
  04  3 4278 藤　岡　俊　介　 61   34  6.56   3    0.08     1.49.2
  05  4 3903 白　石　　　健　 53   49  6.51   4    0.08     1.50.9
  06  5 3881 浦　上　拓　也　  7   37  6.50   5    0.17     1.53.7

        単勝     1          160  
        複勝     1          100  2          130  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        450  人気     8 
                 2-6        400  人気     7 
        ３連単   1-2-6     2550  人気     9 
        ３連複   1-2-6     1240  人気     6 


  11R       準優勝戦　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　浩　司　 50   35  6.36   1    0.20     1.45.1
  02  2 3887 鎌　田　　　義　 19   48  6.48   2    0.19     1.46.6
  03  6 3556 田　中　信一郎　 17   41  6.54   6    0.12     1.47.4
  04  3 3606 川　北　浩　貴　 25   66  6.54   3    0.12     1.49.3
  05  4 4099 吉　永　則　雄　 49   70  6.58   4    0.14     1.49.8
  06  5 3721 守　田　俊　介　 36   54  6.61   5    0.14     1.52.3

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        270  人気     4 
                 2-6        460  人気     8 
        ３連単   1-2-6     1040  人気     3 
        ３連複   1-2-6      780  人気     4 


  12R       準優勝戦　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　繁　 63   56  6.45   1    0.19     1.47.2
  02  3 4061 萩　原　秀　人　 23   33  6.61   3    0.15     1.50.6
  03  4 4262 馬　場　貴　也　 60   16  6.57   4    0.19     1.52.4
  04  5 3557 太　田　和　美　 51   40  6.58   5    0.18     1.56.0
  05  6 3697 勝　野　竜　司　 22   20  6.66   6    0.17     1.59.1
  S1  2 3833 中　辻　博　訓　 65   72  6.64   2    0.25      .  . 

        単勝     1          100  
        複勝     1          100  3          200  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        160  人気     1 
                 1-4        210  人気     4 
                 3-4        540  人気    10 
        ３連単   1-3-4     1160  人気     4 
        ３連複   1-3-4      710  人気     5 


13KEND
08KBGN
常　滑［成績］     12/ 6      さざんか賞　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          さざんか賞　　　　　　　　　　　　　　　　　　　　

   第 4日          2011/12/ 6                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-5    1700    2-4-5     560    2-4     750    2-4     510
           2R  1-3-2    4290    1-2-3     630    1-3    1030    1-3    1360
           3R  6-5-2   13120    2-5-6    1360    6-5   11810    5-6    3810
           4R  4-1-5    2770    1-4-5    1400    4-1     710    1-4     230
           5R  2-4-1    5570    1-2-4     470    2-4    1870    2-4    1180
           6R  5-4-6   19700    4-5-6    2720    5-4    3620    4-5     710
           7R  3-1-2    1100    1-2-3     240    3-1     350    1-3     130
           8R  2-4-1    1090    1-2-4     250    2-4     460    2-4     380
           9R  1-3-4    1700    1-3-4     770    1-3     550    1-3     340
          10R  1-5-2    3480    1-2-5     680    1-5    1010    1-5    1310
          11R  4-1-2    6180    1-2-4     550    4-1    1850    1-4     520
          12R  1-3-2     920    1-2-3     280    1-3     380    1-3     400



   1R       一般　　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3607 原　田　智　和　  3   69  6.80   2    0.05     1.47.2
  02  4 3318 池　浦　千登志　 22   19  6.75   4    0.09     1.49.2
  03  5 4543 重　木　輝　彦　 35   30  6.78   5    0.10     1.49.5
  04  1 2531 村　外　　　等　 54   26  6.70   1    0.05     1.50.7
  05  3 3658 阪　本　聖　秀　 17   56  6.83   3    0.08      .  . 
  06  6 4671 三　好　祐　樹　  4   29  6.50   6    0.07      .  . 

        単勝     2          330  
        複勝     2          100  4          180  
        ２連単   2-4        750  人気     2 
        ２連複   2-4        510  人気     3 
        拡連複   2-4        160  人気     1 
                 2-5        220  人気     3 
                 4-5        750  人気    13 
        ３連単   2-4-5     1700  人気     3 
        ３連複   2-4-5      560  人気     3 


   2R       一般　　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4129 宇　野　博　之　 16   71  6.76   1    0.21     1.47.9
  02  3 3610 木　内　敏　幸　 51   28  6.80   3    0.16     1.48.8
  03  2 4103 山　崎　善　庸　 36   73  6.82   2    0.20     1.50.9
  04  5 2679 飯　田　加　一　  6   54  6.80   5    0.17     1.52.1
  05  4 4195 前　川　守　嗣　 19   39  6.84   4    0.14      .  . 
  06  6 4665 加　藤　啓　太　  5   48  6.84   6    0.14      .  . 

        単勝     1          150  
        複勝     1          170  3          310  
        ２連単   1-3       1030  人気     7 
        ２連複   1-3       1360  人気     5 
        拡連複   1-3        400  人気     6 
                 1-2        130  人気     1 
                 2-3        350  人気     5 
        ３連単   1-3-2     4290  人気    20 
        ３連複   1-2-3      630  人気     3 


   3R       一般　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4151 下　河　誉　史　 39   53  6.67   4    0.29     1.46.9
  02  5 4618 乃　村　康　友　 46   62  6.79   6    0.24     1.48.2
  03  2 4184 渡　邊　雄一郎　 52   75  6.67   1    0.31     1.50.0
  04  1 4434 田　中　辰　彦　 21   35  6.71   5    0.23     1.50.1
  05  3 3189 矢　野　素　也　 10   51  6.75   3    0.35      .  . 
  06  4 3020 若女井　　　正　 50   13  6.83   2    0.37      .  . 

        単勝     6          410  
        複勝     6         1420  
        ２連単   6-5      11810  人気    24 
        ２連複   5-6       3810  人気    10 
        拡連複   5-6        840  人気    13 
                 2-6        220  人気     2 
                 2-5        230  人気     3 
        ３連単   6-5-2    13120  人気    39 
        ３連複   2-5-6     1360  人気     7 


   4R       一般　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4159 向　後　龍　一　 25   67  6.72   4    0.11     1.46.9
  02  1 3347 矢　後　　　剛　 33   52  6.71   1    0.09     1.47.7
  03  5 3620 信　濃　由　行　  9   34  6.83   5    0.08     1.50.5
  04  3 4410 井　上　大　輔　 24   45  6.70   3    0.21     1.51.6
  05  2 4314 青　木　幸太郎　 48   61  6.74   2    0.16      .  . 
  06  6 4405 南　野　利　騰　 18   14  6.67   6    0.07      .  . 

        単勝     4          180  
        複勝     4          150  1          100  
        ２連単   4-1        710  人気     2 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        160  人気     2 
                 4-5        370  人気     4 
                 1-5        550  人気     6 
        ３連単   4-1-5     2770  人気    11 
        ３連複   1-4-5     1400  人気     6 


   5R       一般　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3283 窪　田　好　弘　 53   31  6.83   2    0.12     1.47.3
  02  4 3829 落　合　　　純　 20   36  6.66   4    0.14     1.48.9
  03  1 3187 篠　原　俊　夫　 47   47  6.83   1    0.22     1.50.3
  04  3 3564 桑　原　　　啓　 55   21  6.66   3    0.14     1.51.6
  05  5 3658 阪　本　聖　秀　 17   56  6.63   5    0.11      .  . 
  06  6 4671 三　好　祐　樹　  4   29  6.51   6    0.07      .  . 

        単勝     2          150  
        複勝     2          300  
        ２連単   2-4       1870  人気     9 
        ２連複   2-4       1180  人気     5 
        拡連複   2-4        420  人気     9 
                 1-2        140  人気     3 
                 1-4        130  人気     1 
        ３連単   2-4-1     5570  人気    19 
        ３連複   1-2-4      470  人気     2 


   6R       一般　　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4195 前　川　守　嗣　 19   39  6.80   5    0.15     1.49.0
  02  4 3984 坂　口　　　周　 34   32  6.78   4    0.09     1.50.7
  03  6 4543 重　木　輝　彦　 35   30  6.86   6    0.22     1.51.2
  04  1 3519 冨　田　秀　幸　  8   27  6.75   1    0.12     1.51.9
  05  2 3610 木　内　敏　幸　 51   28  6.76   2    0.11      .  . 
  06  3 2531 村　外　　　等　 54   26  6.83   3    0.15      .  . 

        単勝     5         1000  
        複勝     5         4270  4         1120  
        ２連単   5-4       3620  人気     9 
        ２連複   4-5        710  人気     3 
        拡連複   4-5        310  人気     5 
                 5-6       1170  人気    11 
                 4-6        620  人気     8 
        ３連単   5-4-6    19700  人気    38 
        ３連複   4-5-6     2720  人気     6 


   7R       一般　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4066 東　本　勝　利　 23   18  6.71   3    0.24     1.46.6
  02  1 4292 麻　生　慎　介　 37   38  6.71   1    0.24     1.47.1
  03  2 4129 宇　野　博　之　 16   71  6.70   2    0.24     1.50.8
  04  5 3189 矢　野　素　也　 10   51  6.87   5    0.33     1.52.7
  05  6 4665 加　藤　啓　太　  5   48  6.65   6    0.31      .  . 
  06  4 4434 田　中　辰　彦　 21   35  6.83   4    0.26      .  . 

        単勝     3         1690  
        複勝     3          120  1          110  
        ２連単   3-1        350  人気     2 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        110  人気     1 
                 2-3        120  人気     2 
                 1-2        240  人気     5 
        ３連単   3-1-2     1100  人気     4 
        ３連複   1-2-3      240  人気     1 


   8R       一般　　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4074 柳　沢　　　一　 11   37  6.65   2    0.14     1.46.5
  02  4 3607 原　田　智　和　  3   69  6.67   4    0.24     1.49.5
  03  1 3734 宮　田　政　勝　 31   74  6.78   1    0.17     1.50.0
  04  5 3020 若女井　　　正　 50   13  6.67   5    0.24     1.52.1
  05  3 3620 信　濃　由　行　  9   34  6.67   3    0.24      .  . 
  06  6 4618 乃　村　康　友　 46   62  6.78   6    0.29      .  . 

        単勝     2          110  
        複勝     2          100  4          110  
        ２連単   2-4        460  人気     2 
        ２連複   2-4        380  人気     2 
        拡連複   2-4        170  人気     1 
                 1-2        170  人気     2 
                 1-4        370  人気     9 
        ３連単   2-4-1     1090  人気     3 
        ３連複   1-2-4      250  人気     1 


   9R       一般　　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3984 坂　口　　　周　 34   32  6.66   1    0.10     1.45.9
  02  3 4103 山　崎　善　庸　 36   73  6.78   3    0.18     1.48.1
  03  4 4151 下　河　誉　史　 39   53  6.66   4    0.24     1.49.4
  04  2 4410 井　上　大　輔　 24   45  6.72   2    0.16     1.49.7
  05  6 3685 荒　井　輝　年　  7   57  6.66   6    0.15      .  . 
  06  5 3829 落　合　　　純　 20   36  6.80   5    0.18      .  . 

        単勝     1          140  
        複勝     1          120  3          240  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        150  人気     1 
                 1-4        210  人気     3 
                 3-4        330  人気     6 
        ３連単   1-3-4     1700  人気     5 
        ３連複   1-3-4      770  人気     4 


  10R       選抜戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4066 東　本　勝　利　 23   18  6.62   1    0.12     1.46.7
  02  5 3283 窪　田　好　弘　 53   31  6.71   5    0.11     1.47.8
  03  2 3347 矢　後　　　剛　 33   52  6.67   2    0.13     1.48.8
  04  3 3519 冨　田　秀　幸　  8   27  6.72   3    0.12     1.50.2
  05  4 3187 篠　原　俊　夫　 47   47  6.87   4    0.17      .  . 
  06  6 4314 青　木　幸太郎　 48   61  6.70   6    0.04      .  . 

        単勝     1          110  
        複勝     1          100  5          260  
        ２連単   1-5       1010  人気     3 
        ２連複   1-5       1310  人気     5 
        拡連複   1-5        360  人気     7 
                 1-2        160  人気     1 
                 2-5        360  人気     7 
        ３連単   1-5-2     3480  人気    13 
        ３連複   1-2-5      680  人気     3 


  11R       選抜戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4184 渡　邊　雄一郎　 52   75  6.75   4    0.04     1.46.8
  02  1 4074 柳　沢　　　一　 11   37  6.74   1    0.07     1.48.3
  03  2 4159 向　後　龍　一　 25   67  6.75   2    0.15     1.50.3
  04  3 4292 麻　生　慎　介　 37   38  6.78   3    0.27     1.50.5
  05  6 3564 桑　原　　　啓　 55   21  6.65   6    0.04      .  . 
  06  5 3734 宮　田　政　勝　 31   74  6.68   5    0.16      .  . 

        単勝     4          860  
        複勝     4          370  1          100  
        ２連単   4-1       1850  人気     7 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        260  人気     3 
                 2-4        480  人気     8 
                 1-2        160  人気     2 
        ３連単   4-1-2     6180  人気    20 
        ３連複   1-2-4      550  人気     2 


  12R       優勝戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　善　生　 38   55  6.63   1    0.18     1.45.5
  02  3 4016 西　川　新太郎　 49   63  6.87   3    0.16     1.48.3
  03  2 3502 渡　邉　英　児　 41   24  6.75   2    0.21     1.50.0
  04  5 4000 松　本　博　昭　  2   11  6.66   5    0.20     1.50.6
  05  6 4381 田　路　朋　史　 40   49  6.62   6    0.20      .  . 
  06  4 3831 安　藤　裕　貴　 32   17  6.74   4    0.17      .  . 

        単勝     1          120  
        複勝     1          100  3          240  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        180  人気     3 
                 1-2        130  人気     1 
                 2-3        360  人気     6 
        ３連単   1-3-2      920  人気     3 
        ３連複   1-2-3      280  人気     1 


08KEND
06KBGN
浜名湖［成績］     12/ 6      静岡第一テレビ　ファ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          静岡第一テレビ　ファイティングカップ　　　　　　　

   第 5日          2011/12/ 6                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-3    1090    3-4-5     270    4-5     560    4-5     280
           2R  2-3-6   13660    2-3-6    1550    2-3    2770    2-3     860
           3R  3-2-5    4050    2-3-5     510    3-2    2590    2-3    1030
           4R  1-4-5    1230    1-4-5     420    1-4     500    1-4     460
           5R  3-2-6    9220    2-3-6    1700    3-2    2250    2-3     930
           6R  3-5-1    3080    1-3-5     530    3-5     760    3-5     710
           7R  3-4-1    3070    1-3-4     420    3-4     980    3-4     390
           8R  1-3-6     610    1-3-6     330    1-3     270    1-3     170
           9R  1-3-5    1180    1-3-5     390    1-3     520    1-3     320
          10R  1-4-6    1570    1-4-6     630    1-4     760    1-4     430
          11R  1-2-5    3690    1-2-5    1740    1-2     340    1-2     290
          12R  1-4-3    1850    1-3-4     750    1-4     560    1-4     360



   1R       一般戦　　　  進入固定       H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3894 池　田　明　美　 24   38  6.55   4    0.29     1.47.7
  02  5 4183 宇　野　弥　生　 49   15  6.64   5    0.36     1.48.2
  03  3 3677 早　坂　こずえ　 44   59  6.66   3    0.39     1.50.5
  04  6 4605 森　　　世　里　 37   34  6.61   6    0.41     1.51.4
  05  1 3128 鳥　居　智　恵　 26   65  6.58   1    0.26      .  . 
  06  2 3089 稲　垣　一　恵　 51   76  6.61   2    0.35      .  . 

        単勝     4          270  
        複勝     4          100  5          140  
        ２連単   4-5        560  人気     1 
        ２連複   4-5        280  人気     1 
        拡連複   4-5        130  人気     1 
                 3-4        220  人気     4 
                 3-5        200  人気     2 
        ３連単   4-5-3     1090  人気     1 
        ３連複   3-4-5      270  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3570 田　中　　　雄　 61   35  6.63   2    0.11     1.47.2
  02  3 4324 海　野　康志郎　 13   44  6.61   3    0.13     1.48.6
  03  6 4578 藤　山　雅　弘　 16   60  6.59   6    0.10     1.50.4
  04  4 3762 豊　田　光　紀　  9   68  6.64   4    0.09     1.51.2
  05  1 3008 貞　廣　徳　夫　 11   64  6.56   1    0.09      .  . 
  06  5 4574 東　　　潤　樹　 39   50  6.56   5    0.11      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-3       2770  人気    14 
        ２連複   2-3        860  人気     6 
        拡連複   2-3        290  人気     5 
                 2-6        720  人気    12 
                 3-6        210  人気     2 
        ３連単   2-3-6    13660  人気    64 
        ３連複   2-3-6     1550  人気     8 


   3R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4131 原　　　豊　土　 28   32  6.56   3    0.22     1.45.4
  02  2 3293 宮　内　由紀英　 20   43  6.57   1    0.20     1.47.2
  03  5 4370 山　口　達　也　 36   70  6.55   2    0.21     1.48.8
  04  1 3811 石　田　章　央　 15   31  6.56   6    0.25     1.50.3
  05  4 4380 鈴　木　峻　佑　  1   66  6.57   5    0.19      .  . 
  06  6 3791 川　俣　昌　史　  8   51  6.61   4    0.23      .  . 

        単勝        特払い   70          
        複勝     3          170  2          210  
        ２連単   3-2       2590  人気    15 
        ２連複   2-3       1030  人気     7 
        拡連複   2-3        120  人気     1 
                 3-5        260  人気     4 
                 2-5        140  人気     2 
        ３連単   3-2-5     4050  人気    15 
        ３連複   2-3-5      510  人気     3 


   4R       うな二朗戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4050 田　口　節　子　 60   69  6.55   1    0.17     1.46.1
  02  4 4010 越　智　照　浩　 52   67  6.56   4    0.17     1.47.7
  03  5 4486 野　村　　　誠　 58   74  6.62   5    0.16     1.47.9
  04  6 4587 木　田　峰由季　 10   17  6.56   6    0.18     1.49.9
  05  2 3796 長　野　道　臣　 59   14  6.55   2    0.19      .  . 
  06  3 4438 森　作　雄　大　 25   49  6.56   3    0.16      .  . 

        単勝     1          100  
        複勝     1          120  
        ２連単   1-4        500  人気     3 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        300  人気     5 
                 1-5        150  人気     1 
                 4-5        380  人気     6 
        ３連単   1-4-5     1230  人気     5 
        ３連複   1-4-5      420  人気     2 


   5R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4266 長　田　頼　宗　 21   55  6.63   4    0.17     1.47.5
  02  2 3757 畑　　　和　宏　 14   54  6.57   3    0.14     1.48.1
  03  6 3231 吉　田　隆　義　  4   40  6.60   2    0.19     1.49.7
  04  4 3839 川　合　理　司　 53   63  6.66   5    0.11     1.50.8
  05  1 4082 濱　崎　　　誠　  3   61  6.59   1    0.22      .  . 
  06  5 4578 藤　山　雅　弘　 16   60  6.57   6    0.10      .  . 

        単勝     3         5020  
        複勝     3          130  2          100  
        ２連単   3-2       2250  人気    11 
        ２連複   2-3        930  人気     4 
        拡連複   2-3        210  人気     2 
                 3-6        290  人気     5 
                 2-6        410  人気     8 
        ３連単   3-2-6     9220  人気    32 
        ３連複   2-3-6     1700  人気     6 


   6R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3746 岡　瀬　正　人　  2   25  6.64   3    0.11     1.46.8
  02  5 4131 原　　　豊　土　 28   32  6.57   5    0.23     1.48.3
  03  1 2763 桑　原　淳　一　 41   56  6.63   1    0.09     1.50.1
  04  2 3863 海老澤　泰　行　 18   37  6.54   2    0.08     1.51.5
  05  6 3468 榊　原　直　樹　  7   13  6.61   6    0.21      .  . 
  06  4 3570 田　中　　　雄　 61   35  6.63   4    0.26      .  . 

        単勝     3          340  
        複勝     3          260  5          410  
        ２連単   3-5        760  人気     1 
        ２連複   3-5        710  人気     4 
        拡連複   3-5        150  人気     1 
                 1-3        250  人気     4 
                 1-5        370  人気     6 
        ３連単   3-5-1     3080  人気    13 
        ３連複   1-3-5      530  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3894 池　田　明　美　 24   38  6.56   3    0.12     1.47.3
  02  4 3188 日　高　逸　子　  6   20  6.67   4    0.17     1.48.0
  03  1 3677 早　坂　こずえ　 44   59  6.59   1    0.14     1.50.1
  04  6 4183 宇　野　弥　生　 49   15  6.52   6    0.15     1.51.8
  05  5 4605 森　　　世　里　 37   34  6.71   5    0.19      .  . 
  06  2 3128 鳥　居　智　恵　 26   65  6.64   2    0.28      .  . 

        単勝     3          300  
        複勝     3          330  4          180  
        ２連単   3-4        980  人気     6 
        ２連複   3-4        390  人気     2 
        拡連複   3-4        190  人気     3 
                 1-3        310  人気     6 
                 1-4        170  人気     2 
        ３連単   3-4-1     3070  人気    14 
        ３連複   1-3-4      420  人気     3 


   8R       一般戦　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4108 吉　村　正　明　 34   19  6.58   1    0.14     1.46.0
  02  3 3719 辻　　　栄　蔵　 33   57  6.55   3    0.18     1.48.5
  03  6 4324 海　野　康志郎　 13   44  6.55   6    0.23     1.49.6
  04  2 4010 越　智　照　浩　 52   67  6.68   2    0.15     1.51.3
  05  4 3791 川　俣　昌　史　  8   51  6.75   4    0.21      .  . 
  06  5 4587 木　田　峰由季　 10   17  6.71   5    0.19      .  . 

        単勝     1          200  
        複勝     1          120  3          100  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        200  人気     3 
                 3-6        190  人気     2 
        ３連単   1-3-6      610  人気     1 
        ３連複   1-3-6      330  人気     1 


   9R       一般戦　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3863 海老澤　泰　行　 18   39  6.61   1    0.09     1.47.5
  02  3 4486 野　村　　　誠　 58   74  6.56   2    0.11     1.48.5
  03  5 4266 長　田　頼　宗　 21   55  6.69   5    0.19     1.50.1
  04  4 3811 石　田　章　央　 15   31  6.54   4    0.23     1.50.7
  05  2 3762 豊　田　光　紀　  9   68  6.63   3    0.12      .  . 
  06  6 4438 森　作　雄　大　 25   49  6.60   6    0.17      .  . 

        単勝     1          200  
        複勝     1          100  3          260  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        190  人気     3 
                 3-5        250  人気     6 
        ３連単   1-3-5     1180  人気     2 
        ３連複   1-3-5      390  人気     2 


  10R       選抜戦　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3746 岡　瀬　正　人　  2   25  6.61   1    0.12     1.54.5
  02  4 4050 田　口　節　子　 60   69  6.63   4    0.10     1.57.3
  03  6 3188 日　高　逸　子　  6   20  6.69   5    0.11     1.58.3
  04  2 2763 桑　原　淳　一　 41   56  6.59   2    0.21     2.00.7
  05  5 3839 川　合　理　司　 53   63  6.76   6    0.11      .  . 
  S0  3 4082 濱　崎　　　誠　  3   61  6.62   3    0.11      .  . 

        単勝     1          180  
        複勝     1          120  4          100  
        ２連単   1-4        760  人気     3 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        170  人気     2 
                 1-6        250  人気     3 
                 4-6        320  人気     6 
        ３連単   1-4-6     1570  人気     3 
        ３連複   1-4-6      630  人気     3 


  11R       選抜戦　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　栄　蔵　 33   57  6.65   1    0.24     1.46.2
  02  2 4108 吉　村　正　明　 34   19  6.58   2    0.21     1.47.6
  03  5 4380 鈴　木　峻　佑　  1   66  6.65   5    0.14     1.49.0
  04  4 3757 畑　　　和　宏　 14   54  6.59   4    0.20     1.49.9
  05  6 4370 山　口　達　也　 36   70  6.68   6    0.18      .  . 
  06  3 3231 吉　田　隆　義　  4   40  6.50   3    0.24      .  . 

        単勝     1          130  
        複勝     1          160  2          450  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        190  人気     2 
                 1-5        270  人気     5 
                 2-5       1430  人気    15 
        ３連単   1-2-5     3690  人気    15 
        ３連複   1-2-5     1740  人気     7 


  12R       優勝戦　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3233 小　畑　実　成　  5   36  6.63   1    0.12     1.52.2
  02  4 4064 原　田　篤　志　 48   52  6.59   3    0.21     1.54.2
  03  3 4073 大　橋　純一郎　 32   28  6.70   5    0.19     1.56.3
  04  5 3822 平　尾　崇　典　 47   24  6.72   4    0.22     1.57.7
  05  6 3736 岡　本　　　猛　 54   21  6.59   6    0.25      .  . 
  S1  2 4205 山　口　　　剛　 40   16  6.60   2    0.19      .  . 

        単勝     1          150  
        複勝     1          100  4          210  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        150  人気     1 
                 1-3        250  人気     3 
                 3-4        500  人気     9 
        ３連単   1-4-3     1850  人気     6 
        ３連複   1-3-4      750  人気     5 


06KEND
05KBGN
多摩川［成績］     12/ 6      第６回マンスリーＫＹ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第６回マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　

   第 3日          2011/12/ 6                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4   17880    1-3-4    1770    3-1    2220    1-3    1020
           2R  4-2-6    3690    2-4-6     910    4-2    1300    2-4     680
           3R  4-3-5   45730    3-4-5    7440    4-3    3050    3-4    1480
           4R  4-1-3    2750    1-3-4     550    4-1    1160    1-4     820
           5R  1-2-6    2450    1-2-6     570    1-2     860    1-2     220
           6R  3-1-6   28180    1-3-6    7590    3-1    1420    1-3     770
           7R  2-1-5    1940    1-2-5     660    2-1     800    1-2     390
           8R  1-2-3    3210    1-2-3    1340    1-2     510    1-2     510
           9R  2-4-5    4680    2-4-5    1360    2-4    1370    2-4     780
          10R  1-5-6    3350    1-5-6    2040    1-5     930    1-5     810
          11R  6-1-2   11450    1-2-6    2210    6-1    1640    1-6     490
          12R  2-1-3    9470    1-2-3     570    2-1    4910    1-2    1270



   1R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2883 柾　田　敏　行　 17   70  6.59   3    0.10     1.47.2
  02  1 3397 沖　本　健　二　 75   48  6.61   1    0.04     1.48.4
  03  4 3390 十　河　伸　吉　 58   36  6.68   4    0.22     1.50.2
  04  6 3354 小　林　茂　幸　 26   60  6.64   6    0.28     1.50.5
  05  5 3122 高　山　哲　也　 23   41  6.58   5    0.27     1.52.3
  06  2 4284 山　本　良　一　 35   53  6.63   2    0.09     1.54.3

        単勝     3          510  
        複勝     3          320  1          260  
        ２連単   3-1       2220  人気    15 
        ２連複   1-3       1020  人気     7 
        拡連複   1-3        440  人気     7 
                 3-4        360  人気     4 
                 1-4        460  人気     8 
        ３連単   3-1-4    17880  人気    91 
        ３連複   1-3-4     1770  人気     8 


   2R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3326 生　方　厚　成　 25   34  6.67   4    0.13     1.45.7
  02  2 4160 浅　野　由　将　 29   74  6.56   2    0.14     1.47.0
  03  6 4532 秋　元　　　哲　 72   69  6.64   5    0.19     1.49.5
  04  1 3378 八　木　富　重　 59   57  6.61   1    0.21     1.50.8
  05  3 3651 中　野　秀　彦　 65   58  6.70   3    0.15     1.51.7
  06  5 4625 渡　邊　裕　貴　 71   77  6.75   6    0.25     1.54.0

        単勝     4          430  
        複勝     4          240  2          490  
        ２連単   4-2       1300  人気     6 
        ２連複   2-4        680  人気     4 
        拡連複   2-4        280  人気     5 
                 4-6        270  人気     3 
                 2-6        280  人気     5 
        ３連単   4-2-6     3690  人気    13 
        ３連複   2-4-6      910  人気     5 


   3R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3656 伯　母　芳　恒　 54   79  6.68   5    0.11     1.46.3
  02  3 3696 白　井　友　晴　 48   33  6.63   4    0.14     1.47.1
  03  5 2698 角　川　政　志　 53   72  6.71   1    0.12     1.49.0
  04  6 4034 西　原　明　生　 22   76  6.64   6    0.16     1.50.8
  05  2 3737 上　平　真　二　 41   51  6.55   3    0.18     1.50.8
  06  1 3181 林　　　慎　一　 33   83  6.62   2    0.17     1.53.0

        単勝     4          280  
        複勝     4          200  3          330  
        ２連単   4-3       3050  人気    11 
        ２連複   3-4       1480  人気     5 
        拡連複   3-4        260  人気     3 
                 4-5       1500  人気    13 
                 3-5        780  人気    10 
        ３連単   4-3-5    45730  人気    85 
        ３連複   3-4-5     7440  人気    17 


   4R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3961 谷　村　一　哉　 73   75  6.61   4    0.05     1.45.5
  02  1 2793 西　　　和　則　 44   37  6.58   1    0.06     1.47.8
  03  3 3436 柏　野　幸　二　 38   47  6.65   3    0.10     1.49.7
  04  6 3269 柴　田　明　宏　 21   26  6.69   6    0.16     1.49.9
  05  2 4172 森　定　晃　史　 37   71  6.62   2    0.10     1.51.4
  06  5 2833 荘　林　幸　輝　 51   24  6.75   5    0.13     1.52.3

        単勝     4          470  
        複勝     4          210  1          210  
        ２連単   4-1       1160  人気     7 
        ２連複   1-4        820  人気     4 
        拡連複   1-4        240  人気     4 
                 3-4        120  人気     1 
                 1-3        240  人気     5 
        ３連単   4-1-3     2750  人気    10 
        ３連複   1-3-4      550  人気     2 


   5R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3051 山　口　俊　英　 49   54  6.56   1    0.13     1.46.0
  02  2 3933 山　地　正　樹　 52   67  6.52   2    0.20     1.46.6
  03  6 3730 塩　崎　優　司　 56   66  6.58   6    0.12     1.49.1
  04  3 3951 石　川　吉　鎬　 15   61  6.58   3    0.26     1.50.2
  05  4 3868 尾　形　栄　治　 67   31  6.63   4    0.21     1.51.5
  06  5 2883 柾　田　敏　行　 17   70  6.61   5    0.16     1.52.0

        単勝     1          300  
        複勝     1          270  2          110  
        ２連単   1-2        860  人気     4 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        190  人気     1 
                 1-6        350  人気     8 
                 2-6        290  人気     4 
        ３連単   1-2-6     2450  人気     8 
        ３連複   1-2-6      570  人気     3 


   6R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3257 田　頭　　　実　 61   30  6.57   3    0.16     1.46.5
  02  1 3326 生　方　厚　成　 25   34  6.63   1    0.21     1.48.1
  03  6 3390 十　河　伸　吉　 58   36  6.69   6    0.17     1.49.9
  04  5 3499 市　川　哲　也　 12   43  6.74   5    0.13     1.51.5
  05  4 3408 大　貫　英　治　 42   78  6.59   4    0.20     1.52.2
  06  2 3998 冨　成　謙　児　 55   35  6.53   2    0.22     1.53.4

        単勝     3          200  
        複勝     3          160  1          210  
        ２連単   3-1       1420  人気     8 
        ２連複   1-3        770  人気     5 
        拡連複   1-3        280  人気     4 
                 3-6        940  人気    12 
                 1-6       1520  人気    14 
        ３連単   3-1-6    28180  人気    75 
        ３連複   1-3-6     7590  人気    17 


   7R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3036 吉　本　正　昭　 57   81  6.63   2    0.22     1.46.2
  02  1 4160 浅　野　由　将　 29   74  6.51   1    0.15     1.47.5
  03  5 3346 宮　本　裕　之　 45   29  6.73   5    0.18     1.48.7
  04  4 3269 柴　田　明　宏　 21   26  6.71   4    0.19     1.49.5
  05  3 3711 江　本　真　治　 30   55  6.69   3    0.17     1.51.0
  06  6 3122 高　山　哲　也　 23   41  6.69   6    0.16     1.51.1

        単勝     2          100  
        複勝     2          100  1          110  
        ２連単   2-1        800  人気     3 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        240  人気     3 
                 2-5        140  人気     2 
                 1-5        310  人気     6 
        ３連単   2-1-5     1940  人気     5 
        ３連複   1-2-5      660  人気     3 


   8R       一　般　戦　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4418 茅　原　悠　紀　 69   84  6.62   1    0.13     1.46.2
  02  2 3850 小　川　知　行　 19   42  6.61   2    0.15     1.47.8
  03  3 3397 沖　本　健　二　 75   48  6.72   3    0.10     1.49.5
  04  4 3730 塩　崎　優　司　 56   66  6.81   4    0.12     1.50.6
  05  6 4625 渡　邊　裕　貴　 71   77  6.75   6    0.11     1.51.6
  06  5 3656 伯　母　芳　恒　 54   79  6.80   5    0.09     1.51.7

        単勝     1          110  
        複勝     1          100  2          260  
        ２連単   1-2        510  人気     2 
        ２連複   1-2        510  人気     3 
        拡連複   1-2        150  人気     2 
                 1-3        150  人気     3 
                 2-3        610  人気     9 
        ３連単   1-2-3     3210  人気    10 
        ３連複   1-2-3     1340  人気     5 


   9R       一　般　戦　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3951 石　川　吉　鎬　 15   61  6.57   3    0.14     1.46.3
  02  4 4172 森　定　晃　史　 37   71  6.63   5    0.10     1.47.3
  03  5 4532 秋　元　　　哲　 72   69  6.60   6    0.13     1.48.5
  04  3 3929 杢　野　誓　良　 43   82  6.66   4    0.12     1.49.5
  05  6 2698 角　川　政　志　 53   72  6.61   2    0.15     1.51.6
  06  1 4284 山　本　良　一　 35   53  6.58   1    0.21     1.53.5

        単勝     2          190  
        複勝     2          150  4          170  
        ２連単   2-4       1370  人気     5 
        ２連複   2-4        780  人気     3 
        拡連複   2-4        240  人気     3 
                 2-5        240  人気     3 
                 4-5        530  人気    12 
        ３連単   2-4-5     4680  人気    15 
        ３連複   2-4-5     1360  人気     7 


  10R       一般特賞　　                 H1800m  雨　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3933 山　地　正　樹　 52   67  6.52   1    0.21     1.45.5
  02  5 3585 井　川　真　人　 28   85  6.71   5    0.19     1.48.0
  03  6 3696 白　井　友　晴　 48   33  6.73   6    0.13     1.49.4
  04  2 3961 谷　村　一　哉　 73   75  6.54   2    0.28     1.49.4
  05  3 3408 大　貫　英　治　 42   78  6.57   3    0.20     1.49.9
  06  4 4033 伊　藤　将　吉　 70   59  6.71   4    0.21     1.52.3

        単勝     1          100  
        複勝     1          100  5          220  
        ２連単   1-5        930  人気     3 
        ２連複   1-5        810  人気     3 
        拡連複   1-5        180  人気     2 
                 1-6        420  人気     5 
                 5-6        810  人気    12 
        ３連単   1-5-6     3350  人気    10 
        ３連複   1-5-6     2040  人気     7 


  11R       特　　選　　                 H1800m  雨　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3499 市　川　哲　也　 12   43  6.62   6    0.15     1.46.4
  02  1 3711 江　本　真　治　 30   55  6.61   1    0.11     1.48.2
  03  2 3181 林　　　慎　一　 33   83  6.66   2    0.19     1.50.2
  04  4 3850 小　川　知　行　 19   42  6.59   5    0.12     1.51.0
  05  5 3436 柏　野　幸　二　 38   47  6.61   4    0.15     1.52.2
  06  3 1710 万　谷　　　章　 14   45  6.65   3    0.16     1.53.3

        単勝     6          640  
        複勝     6          150  1          170  
        ２連単   6-1       1640  人気     6 
        ２連複   1-6        490  人気     2 
        拡連複   1-6        160  人気     2 
                 2-6        700  人気    11 
                 1-2        700  人気    11 
        ３連単   6-1-2    11450  人気    49 
        ３連複   1-2-6     2210  人気    11 


  12R       記者選抜戦　                 H1800m  雨　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3051 山　口　俊　英　 49   54  6.64   2    0.20     1.45.0
  02  1 3737 上　平　真　二　 41   51  6.55   1    0.19     1.46.1
  03  3 4418 茅　原　悠　紀　 69   84  6.51   3    0.18     1.47.9
  04  4 3036 吉　本　正　昭　 57   81  6.56   4    0.16     1.49.5
  05  5 3354 小　林　茂　幸　 26   60  6.57   6    0.17     1.50.5
  06  6 3257 田　頭　　　実　 61   30  6.64   5    0.18     1.51.2

        単勝     2         1310  
        複勝     2          230  1          120  
        ２連単   2-1       4910  人気    15 
        ２連複   1-2       1270  人気     5 
        拡連複   1-2        250  人気     4 
                 2-3        370  人気     7 
                 1-3        110  人気     1 
        ３連単   2-1-3     9470  人気    32 
        ３連複   1-2-3      570  人気     3 


05KEND
03KBGN
江戸川［成績］     12/ 6      Ｇ１第５７回関東地区  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５７回関東地区選手権　　　　　　　　　　　　

   第 6日          2011/12/ 6                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-1    3520    1-3-4     590    3-4     920    3-4     510
           2R  4-5-1    5000    1-4-5     910    4-5     960    4-5     720
           3R  6-2-4   20900    2-4-6    1270    6-2    9440    2-6    3520
           4R  1-5-3    6230    1-3-5    1230    1-5    1560    1-5    1310
           5R  4-5-6    4090    4-5-6    1220    4-5    1600    4-5    1170
           6R  2-4-1    1980    1-2-4     270    2-4     890    2-4     690
           7R  1-2-3    3290    1-2-3     710    1-2    1800    1-2     770
           8R  3-6-4   15760    3-4-6    2370    3-6    3430    3-6    2700
           9R  3-1-5    4420    1-3-5     470    3-1    2510    1-3     400
          10R  1-3-4    2200    1-3-4     680    1-3     740    1-3     710
          11R  1-2-6    7020    1-2-6    2530    1-2     740    1-2     510
          12R  1-2-3    1740    1-2-3     900    1-2     350    1-2     270



   1R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4144 石　塚　久　也　 39   13  6.53   3    0.16     1.49.3
  02  4 4109 谷　津　幸　宏　 59   18  6.55   4    0.15     1.49.8
  03  1 3085 川　名　　　稔　 48   57  6.62   1    0.23     1.52.2
  04  2 4128 川　口　貴　久　 49   33  6.61   2    0.15     1.53.0
  05  6 3236 田　上　晋　六　 62   27  6.63   6    0.26      .  . 
  06  5 3391 鈴　木　茂　正　 18   59  6.63   5    0.20      .  . 

        単勝     3          410  
        複勝     3          210  4          120  
        ２連単   3-4        920  人気     1 
        ２連複   3-4        510  人気     1 
        拡連複   3-4        140  人気     1 
                 1-3        270  人気     3 
                 1-4        270  人気     4 
        ３連単   3-4-1     3520  人気     6 
        ３連複   1-3-4      590  人気     2 


   2R       一　　般　　                 H1800m  曇り  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3679 飯　島　昌　弘　 55   40  6.60   4    0.12     1.49.3
  02  5 3517 高　橋　　　勲　 38   23  6.64   5    0.11     1.50.4
  03  1 4335 若　林　　　将　 29   19  6.65   1    0.04     1.52.2
  04  3 3629 浅　見　昌　克　 11   45  6.70   3    0.03     1.52.9
  05  6 3075 中　村　裕　将　 20   28  6.78   6    0.18      .  . 
  06  2 3497 後　藤　　　浩　 30   67  6.65   2    0.06      .  . 

        単勝     4          280  
        複勝     4          170  5          210  
        ２連単   4-5        960  人気     2 
        ２連複   4-5        720  人気     4 
        拡連複   4-5        280  人気     4 
                 1-4        300  人気     7 
                 1-5        430  人気     9 
        ３連単   4-5-1     5000  人気    24 
        ３連複   1-4-5      910  人気     4 


   3R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4201 佐　竹　友　樹　 69   37  6.51   6    0.09     1.48.4
  02  2 4444 桐　生　順　平　 51   38  6.57   2    0.13     1.50.6
  03  4 3983 須　藤　博　倫　 40   53  6.54   4    0.09     1.51.8
  04  1 3664 鈴　木　賢　一　 66   50  6.50   1    0.11     1.52.8
  05  3 3256 三　角　哲　男　 60   46  6.62   3    0.07      .  . 
  06  5 4468 大　池　佑　来　 37   26  6.61   5    0.17      .  . 

        単勝     6         1320  
        複勝     6          540  2          260  
        ２連単   6-2       9440  人気    26 
        ２連複   2-6       3520  人気    12 
        拡連複   2-6        530  人気    10 
                 4-6        280  人気     4 
                 2-4        210  人気     2 
        ３連単   6-2-4    20900  人気    75 
        ３連複   2-4-6     1270  人気     6 


   4R       一　　般　　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　英　夫　 47   52  6.60   1    0.15     1.49.7
  02  5 3159 江　口　晃　生　 26   55  6.65   5    0.08     1.51.9
  03  3 4362 土　屋　智　則　 63   47  6.54   3    0.10     1.51.9
  04  4 3440 大　西　源　喜　 56   63  6.62   4    0.10     1.54.0
  05  2 3463 乙　津　康　志　 14   48  6.66   2    0.17      .  . 
  06  6 4095 福　来　　　剛　 52   62  6.67   6    0.07      .  . 

        単勝     1          290  
        複勝     1          100  5          270  
        ２連単   1-5       1560  人気     7 
        ２連複   1-5       1310  人気     4 
        拡連複   1-5        340  人気     5 
                 1-3        220  人気     3 
                 3-5        630  人気    12 
        ３連単   1-5-3     6230  人気    23 
        ３連複   1-3-5     1230  人気     6 


   5R       一　　般　　                 H1800m  曇り  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3381 滝　沢　芳　行　 50   51  6.62   4    0.02     1.50.4
  02  5 3589 西　村　　　勝　 21   25  6.78   5    0.10     1.51.9
  03  6 3622 山　崎　智　也　 10   49  6.76   6    0.19     1.53.2
  04  3 4188 久　田　敏　之　 34   36  6.63   3    0.09     1.54.8
  05  1 3385 渡　邉　睦　広　 24   58  6.68   1    0.22      .  . 
  06  2 3966 作　間　　　章　 64   22  6.55   2    0.15      .  . 

        単勝     4          290  
        複勝     4          180  5          280  
        ２連単   4-5       1600  人気     8 
        ２連複   4-5       1170  人気     6 
        拡連複   4-5        340  人気     5 
                 4-6        420  人気     7 
                 5-6        480  人気     8 
        ３連単   4-5-6     4090  人気    10 
        ３連複   4-5-6     1220  人気     7 


   6R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3716 石　渡　鉄　兵　 61   21  6.51   2    0.11     1.49.7
  02  4 3792 田　中　　　豪　 27   17  6.64   4    0.19     1.50.9
  03  1 3505 山　田　竜　一　 57   69  6.60   1    0.15     1.51.7
  04  5 3629 浅　見　昌　克　 11   45  6.62   5    0.23     1.52.9
  05  3 3412 鈴　木　　　博　 32   15  6.65   3    0.16      .  . 
  06  6 3659 藤　生　雄　人　 19   10  6.72   6    0.24      .  . 

        単勝     2          290  
        複勝     2          200  4          210  
        ２連単   2-4        890  人気     4 
        ２連複   2-4        690  人気     3 
        拡連複   2-4        150  人気     3 
                 1-2        110  人気     1 
                 1-4        130  人気     2 
        ３連単   2-4-1     1980  人気     7 
        ３連複   1-2-4      270  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3245 池　上　裕　次　 45   61  6.62   1    0.11     1.51.0
  02  2 3475 橋　本　久　和　 33   35  6.70   2    0.15     1.51.8
  03  3 3940 飯　山　　　泰　 53   65  6.57   3    0.14     1.54.2
  04  6 3857 阿　波　勝　哉　 36   29  6.66   6    0.30     1.56.8
  05  4 3664 鈴　木　賢　一　 66   50  6.55   4    0.30      .  . 
  06  5 3613 角　谷　健　吾　 54   60  6.58   5    0.40      .  . 

        単勝     1          320  
        複勝     1          210  2          380  
        ２連単   1-2       1800  人気     6 
        ２連複   1-2        770  人気     4 
        拡連複   1-2        220  人気     3 
                 1-3        160  人気     2 
                 2-3        300  人気     5 
        ３連単   1-2-3     3290  人気    13 
        ３連複   1-2-3      710  人気     4 


   8R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4095 福　来　　　剛　 52   62  6.67   3    0.10     1.49.7
  02  6 3319 山　崎　義　明　 70   20  6.56   6    0.20     1.51.1
  03  4 4140 梶　野　学　志　 28   66  6.63   4    0.15     1.52.8
  04  2 3679 飯　島　昌　弘　 55   40  6.76   2    0.19     1.53.9
  05  5 3256 三　角　哲　男　 60   46  6.67   5    0.25      .  . 
  06  1 4128 川　口　貴　久　 49   33  6.71   1    0.10      .  . 

        単勝     3          380  
        複勝     3          230  6          560  
        ２連単   3-6       3430  人気    20 
        ２連複   3-6       2700  人気    12 
        拡連複   3-6        610  人気    13 
                 3-4        290  人気     4 
                 4-6        500  人気    10 
        ３連単   3-6-4    15760  人気    75 
        ３連複   3-4-6     2370  人気    14 


   9R       一　　般　　                 H1800m  曇り  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4444 桐　生　順　平　 51   38  6.57   3    0.19     1.49.4
  02  1 3966 作　間　　　章　 64   22  6.53   1    0.19     1.50.5
  03  5 3983 須　藤　博　倫　 40   53  6.51   5    0.24     1.50.6
  04  6 3826 村　田　修　次　 68   34  6.55   6    0.30     1.52.7
  05  2 4109 谷　津　幸　宏　 59   18  6.55   2    0.19      .  . 
  06  4 4362 土　屋　智　則　 63   47  6.47   4    0.19      .  . 

        単勝     3          490  
        複勝     3          190  1          140  
        ２連単   3-1       2510  人気    11 
        ２連複   1-3        400  人気     1 
        拡連複   1-3        210  人気     2 
                 3-5        240  人気     3 
                 1-5        170  人気     1 
        ３連単   3-1-5     4420  人気    15 
        ３連複   1-3-5      470  人気     1 


  10R       特別選抜Ｂ　                 H1800m  雨　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4201 佐　竹　友　樹　 69   37  6.51   1    0.06     1.48.1
  02  3 3440 大　西　源　喜　 56   63  6.54   3    0.10     1.50.1
  03  4 4188 久　田　敏　之　 34   36  6.56   4    0.14     1.51.6
  04  2 4468 大　池　佑　来　 37   26  6.47   2    0.04     1.52.0
  05  6 3505 山　田　竜　一　 57   69  6.62   6    0.10      .  . 
  06  5 3463 乙　津　康　志　 14   48  6.45   5    0.10      .  . 

        単勝     1          180  
        複勝     1          100  3          180  
        ２連単   1-3        740  人気     3 
        ２連複   1-3        710  人気     3 
        拡連複   1-3        230  人気     2 
                 1-4        200  人気     1 
                 3-4        310  人気     7 
        ３連単   1-3-4     2200  人気     6 
        ３連複   1-3-4      680  人気     2 


  11R       特別選抜Ａ　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　智　也　 10   49  6.51   1    0.15     1.48.8
  02  2 3613 角　谷　健　吾　 54   60  6.49   2    0.15     1.49.4
  03  6 3406 中　里　英　夫　 47   52  6.49   6    0.19     1.50.6
  04  5 3716 石　渡　鉄　兵　 61   21  6.49   5    0.14     1.51.3
  05  4 3940 飯　山　　　泰　 53   65  6.51   4    0.14      .  . 
  06  3 3381 滝　沢　芳　行　 50   51  6.48   3    0.14      .  . 

        単勝     1          160  
        複勝     1          130  2          260  
        ２連単   1-2        740  人気     2 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        180  人気     1 
                 1-6        630  人気    11 
                 2-6       1130  人気    14 
        ３連単   1-2-6     7020  人気    29 
        ３連複   1-2-6     2530  人気    12 


  12R       優　　勝　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　憲　吾　 13   14  6.40   1    0.12     1.47.5
  02  2 4083 福　島　勇　樹　 43   70  6.41   2    0.13     1.48.5
  03  3 4238 毒　島　　　誠　 17   11  6.45   3    0.22     1.50.6
  04  6 4075 中　野　次　郎　 15   32  6.43   6    0.25     1.51.2
  05  5 3251 平　石　和　男　 22   71  6.37   5    0.25      .  . 
  06  4 3978 齊　藤　　　仁　 23   30  6.42   4    0.17      .  . 

        単勝     1          130  
        複勝     1          110  2          110  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        170  人気     1 
                 1-3        240  人気     4 
                 2-3        630  人気    11 
        ３連単   1-2-3     1740  人気     5 
        ３連複   1-2-3      900  人気     4 


03KEND
FINALK
