STARTK
22KBGN
福　岡［成績］      9/25      日本旅行杯　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本旅行杯　　　　　　　　　　　　　　　　　　　　

   第 1日          2013/ 9/25                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1300    1-3-4     390    1-3     510    1-3     260
           2R  5-1-3    2010    1-3-5     290    5-1     630    1-5     270
           3R  4-5-3    6910    3-4-5    1000    4-5    2770    4-5    1420
           4R  3-1-4    7800    1-3-4    1510    3-1    1920    1-3    1540
           5R  3-4-1    1080    1-3-4     240    3-4     540    3-4     360
           6R  2-6-3    1740    2-3-6     470    2-6     530    2-6     650
           7R  6-4-2   10050    2-4-6    1070    6-4    3010    4-6    1560
           8R  1-3-4     690    1-3-4     440    1-3     290    1-3     280
           9R  6-1-5    1390    1-5-6     430    6-1     510    1-6     250
          10R  3-4-5    6310    3-4-5    3230    3-4     980    3-4     600
          11R  1-2-4    2350    1-2-4     770    1-2     210    1-2     230
          12R  4-5-3    8660    3-4-5    1740    4-5    1280    4-5     750



   1R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3466 松　岡　　晃　司 65  165  6.78   1    0.12     1.50.9
  02  3 4395 下　河　　雅　史 39  157  6.79   3    0.09     1.51.2
  03  4 4564 山　本　　景士郎 11  119  6.83   4    0.20     1.52.8
  04  2 3424 松　浦　　　　努 25  164  6.89   2    0.11     1.54.1
  05  6 3695 安　東　　　　将 46  120  6.82   5    0.19      .  . 
  06  5 4768 田　代　　元　気 35  148  6.83   6    0.16      .  . 

        単勝     1          170  
        複勝     1          120  3          150  
        ２連単   1-3        510  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        170  人気     2 
                 1-4        270  人気     5 
                 3-4        250  人気     4 
        ３連単   1-3-4     1300  人気     1 
        ３連複   1-3-4      390  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3121 占　部　　彰　二 62  108  6.81   4    0.21     1.57.3
  02  1 4390 松　本　　弓　雄 63  140  6.79   1    0.25     2.00.5
  03  3 4034 西　原　　明　生 55  128  6.87   2    0.21     2.03.1
  04  6 3881 浦　上　　拓　也 23  166  6.80   5    0.28     2.06.1
  05  4 4753 森　　　　照　夫 32  113  6.82   6    0.32      .  . 
  S1  2 4552 杉　山　　勝　匡 29  124  6.84   3    0.20      .  . 

        単勝     5          240  
        複勝     5          150  1          170  
        ２連単   5-1        630  人気     2 
        ２連複   1-5        270  人気     1 
        拡連複   1-5        180  人気     3 
                 3-5        160  人気     1 
                 1-3        300  人気     6 
        ３連単   5-1-3     2010  人気     8 
        ３連複   1-3-5      290  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3545 高　田　　謙　一 42  171  6.86   4    0.18     1.50.5
  02  5 3442 宮　武　　英　司 28  144  6.86   5    0.18     1.51.3
  03  3 3629 浅　見　　昌　克 71  102  6.82   3    0.19     1.53.1
  04  1 3226 浦　田　　信　義 51  167  6.82   1    0.26     1.54.5
  05  2 3051 山　口　　俊　英 58  111  6.84   2    0.36      .  . 
  06  6 4705 吉　川　　勇　作 66  130  6.83   6    0.12      .  . 

        単勝     4          670  
        複勝     4          370  5          170  
        ２連単   4-5       2770  人気    14 
        ２連複   4-5       1420  人気     7 
        拡連複   4-5        370  人気     7 
                 3-4        450  人気     9 
                 3-5        260  人気     3 
        ３連単   4-5-3     6910  人気    31 
        ３連複   3-4-5     1000  人気     5 


   4R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3350 藤　本　　佳　史 73  107  6.90   3    0.20     1.50.4
  02  1 4087 吉　田　　敦　志 49  170  6.81   1    0.26     1.52.8
  03  4 3566 川　添　　英　正 48  114  6.94   4    0.28     1.53.1
  04  5 4112 大久保　　信一郎 15  172  6.92   5    0.28     1.54.3
  05  2 3731 高　濱　　芳　久 14  106  6.81   2    0.28      .  . 
  06  6 4691 水　原　　　　慎 45  132  6.89   6    0.17      .  . 

        単勝        特払い   70          
        複勝     1          220  
        ２連単   3-1       1920  人気    10 
        ２連複   1-3       1540  人気     9 
        拡連複   1-3        350  人気     7 
                 3-4        350  人気     7 
                 1-4        160  人気     1 
        ３連単   3-1-4     7800  人気    34 
        ３連複   1-3-4     1510  人気     7 


   5R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4391 松　田　　祐　季 68  115  6.81   3    0.01     1.48.8
  02  4 3930 岸　本　　　　隆 18  127  6.82   4    0.05     1.51.1
  03  1 4142 平　野　　和　明 67  125  6.75   1    0.12     1.51.6
  04  6 3377 塚　田　　修　二 30  175  6.80   6    0.02     1.53.4
  05  5 4704 河　野　　　　大 75  160  6.91   5    0.09      .  . 
  06  2 3234 金　森　　史　吉 26  168  6.84   2    0.09      .  . 

        単勝     3          120  
        複勝     3          180  4          250  
        ２連単   3-4        540  人気     3 
        ２連複   3-4        360  人気     2 
        拡連複   3-4        140  人気     2 
                 1-3        130  人気     1 
                 1-4        140  人気     2 
        ３連単   3-4-1     1080  人気     3 
        ３連複   1-3-4      240  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4064 原　田　　篤　志 61  174  6.80   2    0.13     1.49.5
  02  6 4080 山　崎　　哲　司 17  117  6.87   5    0.21     1.51.2
  03  3 3401 上　田　　隆　章 33  118  6.86   3    0.13     1.53.1
  04  1 4395 下　河　　雅　史 39  157  6.82   1    0.25     1.54.0
  05  5 3698 小　巻　　良　至 21  169  6.94   6    0.12      .  . 
  06  4 3584 佐々木　　英　樹 43  110  6.88   4    0.11      .  . 

        単勝     2          160  
        複勝     2          150  6          240  
        ２連単   2-6        530  人気     1 
        ２連複   2-6        650  人気     3 
        拡連複   2-6        240  人気     3 
                 2-3        270  人気     5 
                 3-6        360  人気     6 
        ３連単   2-6-3     1740  人気     2 
        ３連複   2-3-6      470  人気     1 


   7R       予　選　　　                 H1800m  雨　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2914 岡　　　　　　孝 13  122  6.89   5    0.13     1.49.2
  02  4 3912 川　原　　正　明 74  134  6.94   4    0.12     1.50.7
  03  2 3832 下　田　　哲　也 40  151  6.93   2    0.21     1.53.2
  04  1 4564 山　本　　景士郎 11  119  6.95   1    0.27     1.53.4
  05  5 4705 吉　川　　勇　作 66  130  6.87   6    0.09      .  . 
  06  3 3876 中　辻　　崇　人 44  149  6.90   3    0.20      .  . 

        単勝     6          750  
        複勝     6          330  4          330  
        ２連単   6-4       3010  人気    13 
        ２連複   4-6       1560  人気     6 
        拡連複   4-6        290  人気     5 
                 2-6        310  人気     7 
                 2-4        290  人気     5 
        ３連単   6-4-2    10050  人気    39 
        ３連複   2-4-6     1070  人気     5 


   8R       予　選　　　                 H1800m  雨　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　　誉史明 36  146  6.82   1    0.17     1.50.7
  02  3 3466 松　岡　　晃　司 65  165  6.82   3    0.31     1.54.0
  03  4 3989 熊　本　　英　一 24  150  6.83   4    0.35     1.55.6
  04  2 4328 貞　本　　拓　哉 52  135  6.86   2    0.20     1.55.9
  05  6 4332 村　上　　彰　一 54  145  6.86   6    0.34      .  . 
  S0  5 4691 水　原　　　　慎 45  132  6.83   5    0.32      .  . 

        単勝     1          110  
        複勝     1          110  3          150  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        160  人気     2 
                 3-4        170  人気     3 
        ３連単   1-3-4      690  人気     1 
        ３連複   1-3-4      440  人気     2 


   9R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3121 占　部　　彰　二 62  108  6.76   2    0.11     1.50.1
  02  1 3051 山　口　　俊　英 58  111  6.79   1    0.11     1.51.3
  03  5 3607 原　田　　智　和 59  173  6.86   4    0.21     1.52.3
  04  2 4087 吉　田　　敦　志 49  170  6.78   3    0.14     1.54.0
  05  4 4704 河　野　　　　大 75  160  6.85   6    0.26      .  . 
  06  3 3424 松　浦　　　　努 25  164  6.88   5    0.41      .  . 

        単勝     6          210  
        複勝     6          160  1          260  
        ２連単   6-1        510  人気     1 
        ２連複   1-6        250  人気     1 
        拡連複   1-6        220  人気     5 
                 5-6        150  人気     1 
                 1-5        410  人気     6 
        ３連単   6-1-5     1390  人気     3 
        ３連複   1-5-6      430  人気     2 


  10R       特　賞　　　                 H1800m  雨　  風  北東　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4142 平　野　　和　明 67  125  6.75   3    0.09     1.49.7
  02  4 3350 藤　本　　佳　史 73  107  6.85   4    0.05     1.50.6
  03  5 3964 宮　地　　博　士 70  121  6.82   5    0.10     1.52.4
  04  6 3401 上　田　　隆　章 33  118  6.83   6    0.14     1.52.8
  05  1 3629 浅　見　　昌　克 71  102  6.82   1    0.29      .  . 
  06  2 4390 松　本　　弓　雄 63  140  6.81   2    0.15      .  . 

        単勝     3          460  
        複勝     3          220  4          170  
        ２連単   3-4        980  人気     5 
        ２連複   3-4        600  人気     4 
        拡連複   3-4        250  人気     3 
                 3-5        550  人気    10 
                 4-5       1110  人気    11 
        ３連単   3-4-5     6310  人気    25 
        ３連複   3-4-5     3230  人気    10 


  11R       特　選　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4064 原　田　　篤　志 61  174  6.73   1    0.20     1.49.9
  02  2 3566 川　添　　英　正 48  114  6.86   2    0.21     1.51.3
  03  4 3226 浦　田　　信　義 51  167  6.87   4    0.31     1.53.4
  04  6 3930 岸　本　　　　隆 18  127  6.84   6    0.18     1.54.1
  05  3 3912 川　原　　正　明 74  134  6.83   3    0.18      .  . 
  06  5 4034 西　原　　明　生 55  128  6.86   5    0.25      .  . 

        単勝     1          110  
        複勝     1          110  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        290  人気     4 
                 2-4        630  人気    10 
        ３連単   1-2-4     2350  人気     7 
        ３連複   1-2-4      770  人気     6 


  12R       ファン選抜　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4080 山　崎　　哲　司 17  117  6.76   4    0.14     1.49.2
  02  5 4391 松　田　　祐　季 68  115  6.76   5    0.24     1.50.9
  03  3 3442 宮　武　　英　司 28  144  6.81   3    0.16     1.52.8
  04  1 3876 中　辻　　崇　人 44  149  6.81   1    0.22     1.54.0
  05  2 3439 大　平　　誉史明 36  146  6.81   2    0.19      .  . 
  06  6 4112 大久保　　信一郎 15  172  6.85   6    0.26      .  . 

        単勝     4          910  
        複勝     4          630  5          260  
        ２連単   4-5       1280  人気     6 
        ２連複   4-5        750  人気     5 
        拡連複   4-5        780  人気    11 
                 3-4        640  人気     9 
                 3-5        780  人気    11 
        ３連単   4-5-3     8660  人気    34 
        ３連複   3-4-5     1740  人気     9 


22KEND
18KBGN
徳　山［成績］      9/25      防長交通杯争奪戦　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          防長交通杯争奪戦　　　　　　　　　　　　　　　　　

   第 5日          2013/ 9/25                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3     750    1-3-4     360    1-4     380    1-4     260
           2R  1-6-5    2960    1-5-6    1090    1-6     430    1-6     710
           3R  4-1-6    1510    1-4-6     190    4-1     450    1-4     200
           4R  1-2-3    2620    1-2-3     930    1-2     490    1-2     420
           5R  1-4-2    8420    1-2-4    1200    1-4    3190    1-4    1830
           6R  5-3-1    3880    1-3-5     370    5-3    1590    3-5     490
           7R  1-5-4    1800    1-4-5     840    1-5     390    1-5     220
           8R  5-2-1    6160    1-2-5     750    5-2    1910    2-5     930
           9R  1-3-5    1260    1-3-5     430    1-3     480    1-3     430
          10R  1-3-4     680    1-3-4     300    1-3     290    1-3     360
          11R  1-4-5    2110    1-4-5     840    1-4     480    1-4     370
          12R  1-2-3     790    1-2-3     250    1-2     350    1-2     390



   1R       モーニング一  進入固定       H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3834 細　川　　明　人 40   59  6.76   1    0.14     1.50.1
  02  4 4004 山　本　　浩　輔 47   24  6.78   4    0.19     1.51.0
  03  3 3925 大　田　　　　誠 50   50  6.72   3    0.11     1.52.6
  04  2 4026 小　林　　　　晋 70   23  6.78   2    0.13     1.54.6
  05  5 3851 森　田　　昭　彦 20   56  6.79   5    0.17      .  . 
  06  6 4616 小　川　　真　人 44   54  6.82   6    0.14      .  . 

        単勝     1          180  
        複勝     1          100  4          170  
        ２連単   1-4        380  人気     3 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        130  人気     2 
                 3-4        220  人気     4 
        ３連単   1-4-3      750  人気     2 
        ３連複   1-3-4      360  人気     1 


   2R       モーニング一                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4254 川　島　　圭　司 37   17  6.76   1    0.19     1.53.7
  02  6 3963 原　田　　秀　弥 21   42  6.82   6    0.14     1.55.2
  03  5 3889 須　藤　　隆　雄 52   65  6.82   5    0.12     1.57.2
  04  2 3668 市　川　　　　猛 25   46  6.82   2    0.29     1.59.0
  05  3 4007 榮　田　　将　彦 16   67  6.76   3    0.28      .  . 
  S1  4 4153 佐々木　　　　巌 23   13  6.78   4    0.12      .  . 

        単勝     1          200  
        複勝     1          120  6          130  
        ２連単   1-6        430  人気     3 
        ２連複   1-6        710  人気     4 
        拡連複   1-6        250  人気     4 
                 1-5        190  人気     2 
                 5-6        850  人気    10 
        ３連単   1-6-5     2960  人気    11 
        ３連複   1-5-6     1090  人気     4 


   3R       モーニング一                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3562 山　下　　和　彦 69   41  6.84   4    0.14     1.49.9
  02  1 3800 牧　　　　宏　次 29   27  6.78   1    0.19     1.52.1
  03  6 4189 川　上　　　　剛 30   58  6.76   5    0.16     1.53.3
  04  3 3593 横　井　　光　弘 42   14  6.82   3    0.26     1.53.7
  05  2 3691 加　藤　　知　弘 49   66  6.79   2    0.43      .  . 
  06  5 4747 山　戸　　信　二 15   75  6.84   6    0.23      .  . 

        単勝     4          700  
        複勝     4          100  1          100  
        ２連単   4-1        450  人気     3 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        120  人気     2 
                 4-6        220  人気     6 
                 1-6        110  人気     1 
        ３連単   4-1-6     1510  人気     6 
        ３連複   1-4-6      190  人気     1 


   4R       モーニング一                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3290 倉　谷　　和　信 28   47  6.78   1    0.12     1.50.9
  02  2 3869 井　芹　　大　志 61   22  6.82   2    0.11     1.52.0
  03  3 3655 本　橋　　克　洋 46   38  6.83   3    0.09     1.53.8
  04  6 4343 村　岡　　　　賢 36   25  6.76   6    0.19     1.54.9
  05  5 3484 芝　田　　浩　治 41   70  6.87   5    0.23      .  . 
  06  4 4346 前　田　　健太郎 33   18  6.86   4    0.45      .  . 

        単勝     1          130  
        複勝     1          120  2          520  
        ２連単   1-2        490  人気     3 
        ２連複   1-2        420  人気     3 
        拡連複   1-2        230  人気     3 
                 1-3        250  人気     4 
                 2-3       1100  人気    11 
        ３連単   1-2-3     2620  人気    11 
        ３連複   1-2-3      930  人気     6 


   5R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3757 畑　　　　和　宏 51   55  6.75   1    0.22     1.50.9
  02  4 2904 河　野　　武　士 35   31  6.72   4    0.21     1.52.0
  03  2 4040 廣　瀬　　将　亨 27   72  6.75   2    0.21     1.53.6
  04  3 4297 山　田　　哲　也 22   37  6.71   3    0.16     1.55.1
  05  5 4264 長　尾　　章　平 31   57  6.79   5    0.18      .  . 
  06  6 4762 藤　原　　啓史朗 18   12  6.82   6    0.16      .  . 

        単勝     1          220  
        複勝     1          110  4          650  
        ２連単   1-4       3190  人気    12 
        ２連複   1-4       1830  人気     7 
        拡連複   1-4        540  人気     9 
                 1-2        210  人気     3 
                 2-4        510  人気     7 
        ３連単   1-4-2     8420  人気    33 
        ３連複   1-2-4     1200  人気     6 


   6R       一　　般　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4330 奈　須　　啓　太 48   39  6.74   5    0.13     1.50.8
  02  3 3933 山　地　　正　樹 39   26  6.72   3    0.16     1.52.5
  03  1 3968 茶　谷　　信　次 19   68  6.72   1    0.41     1.53.9
  04  4 3488 柳　田　　英　明 57   44  6.72   4    0.17     1.56.0
  05  2 4004 山　本　　浩　輔 47   24  6.74   2    0.15      .  . 
  06  6 4755 山　田　　貴　愛 24   40  6.75   6    0.25      .  . 

        単勝     5          480  
        複勝     5          240  3          150  
        ２連単   5-3       1590  人気     8 
        ２連複   3-5        490  人気     3 
        拡連複   3-5        160  人気     1 
                 1-5        180  人気     3 
                 1-3        170  人気     2 
        ３連単   5-3-1     3880  人気    19 
        ３連複   1-3-5      370  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  南西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　　輝　義 43   53  6.78   1    0.23     1.52.0
  02  5 4324 海　野　　康志郎 34   43  6.72   5    0.27     1.52.7
  03  4 3668 市　川　　　　猛 25   46  6.84   4    0.21     1.54.8
  04  2 3036 吉　本　　正　昭 17   36  6.79   2    0.22     1.55.4
  05  6 4549 小　林　　文　彦 26   29  6.84   6    0.32      .  . 
  06  3 3851 森　田　　昭　彦 20   56  6.79   3    0.22      .  . 

        単勝     1          180  
        複勝     1          110  5          120  
        ２連単   1-5        390  人気     1 
        ２連複   1-5        220  人気     1 
        拡連複   1-5        160  人気     2 
                 1-4        300  人気     6 
                 4-5        430  人気     8 
        ３連単   1-5-4     1800  人気     6 
        ３連複   1-4-5      840  人気     5 


   8R       一　　般　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3925 大　田　　　　誠 50   50  6.74   5    0.18     1.50.6
  02  2 2698 角　川　　政　志 38   19  6.75   2    0.26     1.52.0
  03  1 4153 佐々木　　　　巌 23   13  6.82   1    0.27     1.54.5
  04  3 4094 中　島　　真　二 45   11  6.80   3    0.25     1.54.8
  05  4 4026 小　林　　　　晋 70   23  6.83   4    0.26      .  . 
  06  6 4747 山　戸　　信　二 15   75  6.87   6    0.41      .  . 

        単勝     5          480  
        複勝     5          190  2          310  
        ２連単   5-2       1910  人気    12 
        ２連複   2-5        930  人気     7 
        拡連複   2-5        340  人気     8 
                 1-5        270  人気     3 
                 1-2        290  人気     5 
        ３連単   5-2-1     6160  人気    38 
        ３連複   1-2-5      750  人気     4 


   9R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3907 村　越　　　　篤 53   62  6.74   1    0.26     1.50.3
  02  3 3869 井　芹　　大　志 61   22  6.78   3    0.25     1.51.3
  03  5 3562 山　下　　和　彦 69   41  6.80   5    0.24     1.51.7
  04  2 3655 本　橋　　克　洋 46   38  6.84   2    0.22     1.54.6
  05  6 4005 瀬　川　　公　則 32   35  6.72   6    0.22      .  . 
  06  4 4616 小　川　　真　人 44   54  6.79   4    0.25      .  . 

        単勝     1          190  
        複勝     1          160  3          200  
        ２連単   1-3        480  人気     1 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        170  人気     4 
                 1-5        150  人気     1 
                 3-5        150  人気     2 
        ３連単   1-3-5     1260  人気     4 
        ３連複   1-3-5      430  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4330 奈　須　　啓　太 48   39  6.71   1    0.11     1.50.1
  02  3 3834 細　川　　明　人 40   59  6.78   3    0.11     1.51.9
  03  4 4254 川　島　　圭　司 37   17  6.76   4    0.08     1.53.2
  04  6 3593 横　井　　光　弘 42   14  6.80   6    0.15     1.53.4
  05  2 4346 前　田　　健太郎 33   18  6.70   2    0.17      .  . 
  06  5 4040 廣　瀬　　将　亨 27   72  6.76   5    0.09      .  . 

        単勝     1          100  
        複勝     1          100  3          180  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        360  人気     3 
        拡連複   1-3        130  人気     2 
                 1-4        130  人気     1 
                 3-4        220  人気     5 
        ３連単   1-3-4      680  人気     1 
        ３連複   1-3-4      300  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4324 海　野　　康志郎 34   43  6.68   1    0.17     1.49.7
  02  4 4297 山　田　　哲　也 22   37  6.72   4    0.11     1.51.7
  03  5 3963 原　田　　秀　弥 21   42  6.76   5    0.16     1.52.6
  04  6 3757 畑　　　　和　宏 51   55  6.70   6    0.19     1.53.4
  05  3 3484 芝　田　　浩　治 41   70  6.72   3    0.19      .  . 
  06  2 3800 牧　　　　宏　次 29   27  6.75   2    0.29      .  . 

        単勝     1          120  
        複勝     1          100  4          150  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        160  人気     2 
                 1-5        300  人気     4 
                 4-5        360  人気     5 
        ３連単   1-4-5     2110  人気     8 
        ３連複   1-4-5      840  人気     4 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4264 長　尾　　章　平 31   57  6.84   1    0.17     1.51.2
  02  2 3488 柳　田　　英　明 57   44  6.78   2    0.22     1.52.1
  03  3 3290 倉　谷　　和　信 28   47  6.80   3    0.20     1.53.0
  04  5 4007 榮　田　　将　彦 16   67  6.82   6    0.09     1.53.7
  05  6 3968 茶　谷　　信　次 19   68  6.86   5    0.19      .  . 
  06  4 4189 川　上　　　　剛 30   58  6.86   4    0.21      .  . 

        単勝     1          160  
        複勝     1          100  2          260  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        160  人気     3 
                 1-3        130  人気     1 
                 2-3        330  人気     6 
        ３連単   1-2-3      790  人気     3 
        ３連複   1-2-3      250  人気     1 


18KEND
16KBGN
児　島［成績］      9/25      Ｇ１児島キングカップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１児島キングカップ　開設６１周年記念競走　　　　

   第 1日          2013/ 9/25                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    1740    1-4-6     990    1-4     430    1-4     390
           2R  5-1-6   11920    1-5-6    2440    5-1    2630    1-5     610
           3R  4-1-2   18480    1-2-4     950    4-1    4610    1-4    1050
           4R  2-4-1    2960    1-2-4     360    2-4    1070    2-4     720
           5R  1-2-4    1140    1-2-4     440    1-2     460    1-2     410
           6R  2-1-4    2440    1-2-4     550    2-1     570    1-2     250
           7R  6-4-3   33470    3-4-6    2320    6-4   10970    4-6    2670
           8R  1-2-5    2190    1-2-5     690    1-2     500    1-2     250
           9R  1-2-3    1210    1-2-3     600    1-2     250    1-2     250
          10R  4-1-6    3800    1-4-6    1080    4-1     720    1-4     200
          11R  1-3-4    1830    1-3-4     640    1-3     500    1-3     420
          12R  4-3-5   30070    3-4-5    4100    4-3    7580    3-4    3490



   1R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4320 峰　　　　竜　太 37   15  6.58   1    0.21     1.48.4
  02  4 3572 安　田　　政　彦 69   37  6.64   4    0.26     1.50.8
  03  6 4370 山　口　　達　也 19   67  6.61   6    0.35     1.51.5
  04  2 3435 寺　田　　千　恵 27   71  6.65   2    0.22     1.52.5
  05  3 3054 北　川　　幸　典 54   18  6.59   3    0.32      .  . 
  06  5 4352 下　條　　雄太郎 49   27  6.64   5    0.38      .  . 

        単勝     1          110  
        複勝     1          100  4          230  
        ２連単   1-4        430  人気     2 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        200  人気     2 
                 1-6        240  人気     5 
                 4-6        580  人気    10 
        ３連単   1-4-6     1740  人気     4 
        ３連複   1-4-6      990  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3903 白　石　　　　健 46   46  6.71   5    0.14     1.47.7
  02  1 3685 荒　井　　輝　年 63   45  6.68   1    0.16     1.49.2
  03  6 4227 安　達　　裕　樹 34   57  6.75   6    0.11     1.49.8
  04  2 3556 田　中　　信一郎 64   32  6.65   2    0.23     1.52.3
  05  4 3188 日　高　　逸　子 50   49  6.66   4    0.17      .  . 
  06  3 4409 坂　元　　浩　仁 20   41  6.62   3    0.25      .  . 

        単勝     5          700  
        複勝     5          240  1          130  
        ２連単   5-1       2630  人気    12 
        ２連複   1-5        610  人気     2 
        拡連複   1-5        230  人気     3 
                 5-6        550  人気    10 
                 1-6        260  人気     4 
        ３連単   5-1-6    11920  人気    46 
        ３連複   1-5-6     2440  人気    10 


   3R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4494 河　合　　佑　樹 44   28  6.75   5    0.16     1.48.1
  02  1 3978 齊　藤　　　　仁 56   29  6.73   1    0.20     1.49.5
  03  2 4013 中　島　　孝　平 68   12  6.82   2    0.15     1.50.8
  04  6 4166 吉　田　　拡　郎 36   59  6.69   6    0.17     1.52.4
  05  3 3874 山　本　　寛　久 35   33  6.74   3    0.14      .  . 
  06  5 3568 木　村　　光　宏 57   26  6.68   4    0.21      .  . 

        単勝     4         3120  
        複勝     4          290  1          100  
        ２連単   4-1       4610  人気    16 
        ２連複   1-4       1050  人気     4 
        拡連複   1-4        250  人気     4 
                 2-4        620  人気    14 
                 1-2        170  人気     1 
        ３連単   4-1-2    18480  人気    53 
        ３連複   1-2-4      950  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4042 丸　岡　　正　典 59   22  6.62   2    0.18     1.48.7
  02  4 3780 魚　谷　　智　之 38   25  6.68   4    0.20     1.50.1
  03  1 4256 渡　辺　　浩　司 53   48  6.69   1    0.15     1.51.7
  04  3 3558 山　本　　浩　次 52   56  6.64   3    0.25     1.52.6
  05  5 4387 平　山　　智　加 14   16  6.63   5    0.22      .  . 
  06  6 4101 三井所　　尊　春 62   50  6.68   6    0.24      .  . 

        単勝     2          560  
        複勝     2          180  4          410  
        ２連単   2-4       1070  人気     4 
        ２連複   2-4        720  人気     3 
        拡連複   2-4        220  人気     4 
                 1-2        130  人気     1 
                 1-4        180  人気     2 
        ３連単   2-4-1     2960  人気     7 
        ３連複   1-2-4      360  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　　哲　也 51   66  6.68   1    0.15     1.49.1
  02  2 3942 寺　田　　　　祥 16   36  6.67   2    0.18     1.50.1
  03  4 4418 茅　原　　悠　紀 29   47  6.66   4    0.17     1.51.7
  04  6 3557 太　田　　和　美 67   73  6.77   6    0.19     1.51.8
  05  5 4063 市　橋　　卓　士 55   42  6.77   5    0.22      .  . 
  06  3 4083 福　島　　勇　樹 33   52  6.69   3    0.27      .  . 

        単勝     1          120  
        複勝     1          120  2          180  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        150  人気     1 
                 2-4        220  人気     4 
        ３連単   1-2-4     1140  人気     1 
        ３連複   1-2-4      440  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4371 西　山　　貴　浩 60   61  6.65   2    0.17     1.48.8
  02  1 3422 服　部　　幸　男 12   63  6.79   1    0.28     1.50.3
  03  4 4174 赤　坂　　俊　輔 43   39  6.82   4    0.15     1.50.7
  04  3 3952 中　澤　　和　志 41   54  6.70   3    0.19     1.52.4
  05  6 3897 白　井　　英　治 24   24  6.67   6    0.16      .  . 
  06  5 3300 川　崎　　智　幸 58   11  6.79   5    0.15      .  . 

        単勝     2          450  
        複勝     2          200  1          130  
        ２連単   2-1        570  人気     2 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        280  人気     6 
                 1-4        230  人気     2 
        ３連単   2-1-4     2440  人気    10 
        ３連複   1-2-4      550  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4024 井　口　　佳　典 21   14  6.65   6    0.06     1.49.0
  02  4 4352 下　條　　雄太郎 49   27  6.70   4    0.08     1.49.7
  03  3 3388 今　垣　　光太郎 17   30  6.64   3    0.11     1.51.5
  04  1 3188 日　高　　逸　子 50   49  6.66   1    0.18     1.51.6
  05  5 4537 渡　邉　　和　将 25   40  6.65   5    0.12      .  . 
  06  2 3473 石　川　　真　二 65   53  6.71   2    0.23      .  . 

        単勝     6         1720  
        複勝     6          220  4          170  
        ２連単   6-4      10970  人気    27 
        ２連複   4-6       2670  人気    11 
        拡連複   4-6        590  人気    10 
                 3-6        340  人気     5 
                 3-4        360  人気     6 
        ３連単   6-4-3    33470  人気    89 
        ３連複   3-4-6     2320  人気    12 


   8R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3054 北　川　　幸　典 54   18  6.69   1    0.08     1.48.2
  02  2 3941 池　田　　浩　二 32   64  6.73   2    0.08     1.50.0
  03  5 4238 毒　島　　　　誠 30   43  6.80   5    0.12     1.51.8
  04  6 3558 山　本　　浩　次 52   56  6.74   6    0.10     1.52.2
  05  4 3961 谷　村　　一　哉 42   19  6.77   4    0.10      .  . 
  06  3 3978 齊　藤　　　　仁 56   29  6.65   3    0.15      .  . 

        単勝     1          270  
        複勝     1          140  2          110  
        ２連単   1-2        500  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        210  人気     3 
                 2-5        250  人気     4 
        ３連単   1-2-5     2190  人気     5 
        ３連複   1-2-5      690  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 59   22  6.62   1    0.11     1.48.9
  02  2 4320 峰　　　　竜　太 37   15  6.73   3    0.13     1.49.9
  03  3 3685 荒　井　　輝　年 63   45  6.73   4    0.16     1.52.3
  04  6 3568 木　村　　光　宏 57   26  6.73   2    0.17     1.53.1
  05  4 3499 市　川　　哲　也 51   66  6.75   5    0.17      .  . 
  06  5 3959 坪　井　　康　晴 18   38  6.72   6    0.19      .  . 

        単勝     1          120  
        複勝     1          100  2          160  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        240  人気     3 
                 2-3        270  人気     5 
        ３連単   1-2-3     1210  人気     4 
        ３連複   1-2-3      600  人気     3 


  10R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4371 西　山　　貴　浩 60   61  6.78   4    0.11     1.48.7
  02  1 3556 田　中　　信一郎 64   32  6.81   1    0.10     1.50.6
  03  6 4063 市　橋　　卓　士 55   42  6.70   6    0.14     1.51.1
  04  5 4166 吉　田　　拡　郎 36   59  6.84   5    0.16     1.51.2
  05  2 3572 安　田　　政　彦 69   37  6.78   2    0.18      .  . 
  06  3 4101 三井所　　尊　春 62   50  6.81   3    0.08      .  . 

        単勝     4          280  
        複勝     4          110  1          100  
        ２連単   4-1        720  人気     4 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        140  人気     1 
                 4-6        460  人気     8 
                 1-6        570  人気    10 
        ３連単   4-1-6     3800  人気    16 
        ３連複   1-4-6     1080  人気     4 


  11R       予　　選　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平 68   12  6.85   1    0.21     1.48.0
  02  3 3300 川　崎　　智　幸 58   11  6.80   3    0.12     1.48.6
  03  4 3473 石　川　　真　二 65   53  6.74   4    0.13     1.50.3
  04  6 3903 白　石　　　　健 46   46  6.83   6    0.20     1.51.9
  05  2 4256 渡　辺　　浩　司 53   48  6.77   2    0.15      .  . 
  06  5 3557 太　田　　和　美 67   73  6.75   5    0.20      .  . 

        単勝     1          130  
        複勝     1          100  3          340  
        ２連単   1-3        500  人気     3 
        ２連複   1-3        420  人気     3 
        拡連複   1-3        160  人気     1 
                 1-4        200  人気     4 
                 3-4        590  人気    10 
        ３連単   1-3-4     1830  人気     5 
        ３連複   1-3-4      640  人気     3 


  12R       キングドリー                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3783 瓜　生　　正　義 40   31  6.78   4    0.08     1.47.6
  02  3 3622 山　崎　　智　也 26   23  6.75   3    0.16     1.48.9
  03  5 4028 田　村　　隆　信 66   62  6.70   5    0.15     1.50.6
  04  6 4044 湯　川　　浩　司 48   35  6.71   6    0.18     1.51.5
  05  1 3415 松　井　　　　繁 28   69  6.74   1    0.34      .  . 
  06  2 3822 平　尾　　崇　典 13   21  6.72   2    0.31      .  . 

        単勝     4          500  
        複勝     4          400  3          720  
        ２連単   4-3       7580  人気    16 
        ２連複   3-4       3490  人気     9 
        拡連複   3-4        580  人気     9 
                 4-5        720  人気    10 
                 3-5        860  人気    13 
        ３連単   4-3-5    30070  人気    59 
        ３連複   3-4-5     4100  人気    12 


16KEND
12KBGN
住之江［成績］      9/25      アクアコンシェルジュ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第 2日          2013/ 9/25                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-2    3780    2-3-6     590    6-3    1860    3-6     990
           2R  1-2-5     770    1-2-5     250    1-2     360    1-2     190
           3R  1-6-5   22280    1-5-6    7370    1-6     840    1-6     570
           4R  5-3-1    5870    1-3-5     370    5-3    2280    3-5     910
           5R  1-6-2   14630    1-2-6    2900    1-6    4920    1-6    4500
           6R  2-1-4    6080    1-2-4    1910    2-1     500    1-2     190
           7R  5-3-4    3410    3-4-5     170    5-3    2200    3-5     880
           8R  4-2-3    2280    2-3-4    1220    4-2     580    2-4     500
           9R  2-3-5   24060    2-3-5    2950    2-3    5970    2-3    3810
          10R  2-6-3    3920    2-3-6    1390    2-6     900    2-6     530
          11R  1-4-2    3430    1-2-4     580    1-4    1750    1-4     890
          12R  3-1-6    2130    1-3-6     320    3-1     670    1-3     190



   1R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3058 原　　　　義　昭 56   91  6.71   2    0.12     1.49.3
  02  3 4421 森　作　　広　大 54   55  6.64   4    0.13     1.50.8
  03  2 4572 渡　部　　　　悟 39   28  6.75   3    0.13     1.52.6
  04  4 4620 佐　藤　　裕　紀 29   84  6.66   5    0.17     1.53.4
  05  1 4126 吉　本　　玲　緒 68   37  6.59   1    0.14     1.54.4
  06  5 3308 大城戸　　　　学 37   80  6.73   6    0.19     1.55.2

        単勝     6          710  
        複勝     6          130  3          160  
        ２連単   6-3       1860  人気    12 
        ２連複   3-6        990  人気     4 
        拡連複   3-6        260  人気     3 
                 2-6        260  人気     3 
                 2-3        290  人気     6 
        ３連単   6-3-2     3780  人気    15 
        ３連複   2-3-6      590  人気     4 


   2R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3108 松　本　　真　吾 35   92  6.66   1    0.13     1.49.5
  02  2 4105 松　下　　直　也 69   38  6.71   2    0.14     1.50.3
  03  5 4710 福　田　　宗　平  3   53  6.67   4    0.14     1.50.6
  04  3 4186 小　川　　時　光 52   24  6.70   3    0.10     1.53.6
  05  4 4723 寺　島　　吉　彦 13   57  6.74   6    0.21     1.54.4
  06  6 4654 篠　田　　優　也 20   17  6.70   5    0.14     1.56.7

        単勝     1          130  
        複勝     1          140  2          130  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        140  人気     2 
                 2-5        160  人気     3 
        ３連単   1-2-5      770  人気     1 
        ３連複   1-2-5      250  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3493 小　島　　幸　弘 73   11  6.64   1    0.27     1.50.2
  02  6 3532 柴　田　　　　光  2   52  6.77   4    0.22     1.51.4
  03  5 4760 山　崎　　　　郡  9   58  6.67   6    0.22     1.52.6
  04  3 4150 山　田　　雄　太 24   36  6.63   3    0.21     1.54.6
  05  2 3672 坂　上　　　　毅  4   35  6.71   2    0.26     1.55.4
  06  4 4737 竹　井　　貴　史 70   93  6.63   5    0.20     1.58.0

        単勝     1          200  
        複勝     1          150  6          150  
        ２連単   1-6        840  人気     4 
        ２連複   1-6        570  人気     3 
        拡連複   1-6        270  人気     3 
                 1-5       2980  人気    13 
                 5-6       2980  人気    13 
        ３連単   1-6-5    22280  人気    47 
        ３連複   1-5-6     7370  人気    14 


   4R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4384 鶴　本　　崇　文 31   25  6.70   5    0.17     1.49.4
  02  3 3312 新　美　　進　司 21   30  6.73   3    0.32     1.51.1
  03  1 3627 井　上　　恵　一 67   86  6.70   1    0.30     1.52.3
  04  2 3344 中　島　　浩　喜 36   31  6.71   2    0.34     1.53.7
  05  6 3013 鈴　木　　敏　裕 30   90  6.76   6    0.22     1.55.0
  06  4 3902 蜷　川　　哲　平 76   63  6.71   4    0.42     1.57.7

        単勝     5         2260  
        複勝     5          250  3          250  
        ２連単   5-3       2280  人気     8 
        ２連複   3-5        910  人気     5 
        拡連複   3-5        140  人気     2 
                 1-5        180  人気     4 
                 1-3        130  人気     1 
        ３連単   5-3-1     5870  人気    22 
        ３連複   1-3-5      370  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3702 貞　兼　　淳　二 38   34  6.68   1    0.16     1.50.6
  02  6 4421 森　作　　広　大 54   55  6.76   6    0.31     1.51.4
  03  2 3170 谷　口　　　　勝 79   50  6.64   2    0.25     1.53.4
  04  4 3675 寺　島　　和　典 62   56  6.76   4    0.28     1.54.6
  05  3 3443 森　　　　秋　光 63   59  6.72   3    0.26     1.56.0
  06  5 4659 木　下　　翔　太 27   72  6.70   5    0.57     1.56.8

        単勝     1          130  
        複勝     1          780  
        ２連単   1-6       4920  人気    14 
        ２連複   1-6       4500  人気    10 
        拡連複   1-6        500  人気     7 
                 1-2        250  人気     3 
                 2-6       1220  人気    12 
        ３連単   1-6-2    14630  人気    45 
        ３連複   1-2-6     2900  人気     9 


   6R       予選特別Ｂ戦                 H1800m  晴　  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3956 横　澤　　剛　治 10   81  6.86   2    0.30     1.49.6
  02  1 4302 西　野　　翔　太 53   77  6.69   1    0.29     1.51.0
  03  4 4710 福　田　　宗　平  3   53  6.73   6    0.29     1.51.7
  04  3 3360 原　田　　富士男 71   39  6.77   3    0.29     1.51.8
  05  5 3574 大　神　　康　司 78   60  6.72   4    0.30     1.54.3
  06  6 3536 一　色　　雅　昭 74   15  6.78   5    0.28     1.57.1

        単勝     2          330  
        複勝     2          130  1          100  
        ２連単   2-1        500  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        510  人気     7 
                 1-4        540  人気     8 
        ３連単   2-1-4     6080  人気    22 
        ３連複   1-2-4     1910  人気     6 


   7R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3877 松　浦　　博　人 80   14  6.82   5    0.05     1.49.6
  02  3 3186 沖　　　　　　悟 28   71  6.78   3    0.12     1.50.6
  03  4 4362 土　屋　　智　則 58   67  6.76   4    0.02     1.53.5
  04  1 3672 坂　上　　　　毅  4   35  6.81   1    0.18     1.55.5
  05  2 4126 吉　本　　玲　緒 68   37  6.85   2    0.26     1.56.5
  06  6 4723 寺　島　　吉　彦 13   57  6.84   6    0.09     1.57.3

        単勝     5          770  
        複勝     5          370  3          170  
        ２連単   5-3       2200  人気    11 
        ２連複   3-5        880  人気     4 
        拡連複   3-5        180  人気     3 
                 4-5        140  人気     2 
                 3-4        120  人気     1 
        ３連単   5-3-4     3410  人気    13 
        ３連複   3-4-5      170  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3256 三　角　　哲　男 32   69  6.80   5    0.19     1.49.7
  02  2 3627 井　上　　恵　一 67   86  6.77   3    0.22     1.51.0
  03  3 4654 篠　田　　優　也 20   17  6.81   4    0.19     1.53.6
  04  6 3308 大城戸　　　　学 37   80  7.00   2    0.28     1.54.9
  05  5 4737 竹　井　　貴　史 70   93  6.78   6    0.34     1.56.4
  06  1 3507 藤　井　　　　徹 61   26  6.77   1    0.20     1.58.2

        単勝     4          170  
        複勝     4          120  2          140  
        ２連単   4-2        580  人気     3 
        ２連複   2-4        500  人気     2 
        拡連複   2-4        210  人気     3 
                 3-4        300  人気     6 
                 2-3        730  人気    11 
        ３連単   4-2-3     2280  人気     7 
        ３連複   2-3-4     1220  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4247 齊　藤　　　　優 34   19  6.76   2    0.18     1.51.6
  02  3 3675 寺　島　　和　典 62   56  6.78   3    0.13     1.53.2
  03  5 3647 伊　藤　　雄　二 19   21  6.82   4    0.16     1.53.9
  04  1 4105 松　下　　直　也 69   38  6.75   1    0.19     1.54.4
  05  4 4760 山　崎　　　　郡  9   58  6.84   6    0.19     1.56.1
  06  6 4620 佐　藤　　裕　紀 29   84  6.80   5    0.17     1.57.9

        単勝     2          540  
        複勝     2          210  3          460  
        ２連単   2-3       5970  人気    14 
        ２連複   2-3       3810  人気     7 
        拡連複   2-3        340  人気     5 
                 2-5        230  人気     3 
                 3-5        540  人気     8 
        ３連単   2-3-5    24060  人気    45 
        ３連複   2-3-5     2950  人気     8 


  10R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3443 森　　　　秋　光 63   59  6.85   2    0.29     1.49.1
  02  6 3826 村　田　　修　次 16   89  6.78   4    0.28     1.51.7
  03  3 3493 小　島　　幸　弘 73   11  6.78   3    0.27     1.52.7
  04  1 2903 山　崎　　　　毅  6   64  6.84   1    0.31     1.53.0
  05  5 3013 鈴　木　　敏　裕 30   90  6.96   5    0.27     1.54.4
  06  4 4684 楠　原　　翔　太  5   75  6.86   6    0.28     1.56.5

        単勝     2          540  
        複勝     2          140  6          160  
        ２連単   2-6        900  人気     4 
        ２連複   2-6        530  人気     3 
        拡連複   2-6        210  人気     3 
                 2-3        230  人気     4 
                 3-6        350  人気     6 
        ３連単   2-6-3     3920  人気    12 
        ３連複   2-3-6     1390  人気     4 


  11R       予選特別Ａ戦                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3360 原　田　　富士男 71   39  6.83   1    0.16     1.49.8
  02  4 3170 谷　口　　　　勝 79   50  6.78   3    0.25     1.50.8
  03  2 4150 山　田　　雄　太 24   36  6.77   2    0.21     1.52.2
  04  3 4362 土　屋　　智　則 58   67  6.72   4    0.24     1.52.4
  05  6 3902 蜷　川　　哲　平 76   63  6.86   6    0.22     1.54.5
  06  5 4186 小　川　　時　光 52   24  6.75   5    0.20     1.58.3

        単勝     1          180  
        複勝     1          100  4          330  
        ２連単   1-4       1750  人気     7 
        ２連複   1-4        890  人気     4 
        拡連複   1-4        270  人気     6 
                 1-2        160  人気     2 
                 2-4        190  人気     3 
        ３連単   1-4-2     3430  人気    13 
        ３連複   1-2-4      580  人気     3 


  12R       予選特別Ａ戦                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3256 三　角　　哲　男 32   69  6.80   3    0.10     1.48.8
  02  1 3956 横　澤　　剛　治 10   81  6.80   1    0.19     1.50.0
  03  6 3312 新　美　　進　司 21   30  6.85   5    0.15     1.52.0
  04  4 3485 竹　村　　祥　司 26   78  6.79   4    0.19     1.54.2
  05  5 4333 村　田　　友　也 12   20  6.77   6    0.11     1.55.2
  06  2 3702 貞　兼　　淳　二 38   34  6.76   2    0.13     1.55.6

        単勝     3          430  
        複勝     3          100  1          100  
        ２連単   3-1        670  人気     3 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        110  人気     1 
                 3-6        270  人気     5 
                 1-6        220  人気     3 
        ３連単   3-1-6     2130  人気     7 
        ３連複   1-3-6      320  人気     1 


12KEND
11KBGN
琵琶湖［成績］      9/25      トランスワード杯　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          トランスワード杯　　　　　　　　　　　　　　　　　

   第 1日          2013/ 9/25                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-1    2780    1-2-4     190    2-4    2010    2-4     770
           2R  2-4-3    5010    2-3-4     760    2-4    1560    2-4    1730
           3R  3-4-2    3010    2-3-4     850    3-4     570    3-4     440
           4R  6-3-1    2350    1-3-6     260    6-3    1500    3-6     350
           5R  1-3-2    1780    1-2-3     390    1-3     850    1-3    1000
           6R  1-5-2    1970    1-2-5     360    1-5     790    1-5     380
           7R  4-3-6    7550    3-4-6    1110    4-3    4030    3-4    1040
           8R  3-4-5   55860    3-4-5    7210    3-4    4710    3-4    1400
           9R  4-5-6    2430    4-5-6    1000    4-5     740    4-5     550
          10R  2-6-5   13320    2-5-6    4360    2-6    1230    2-6    1190
          11R  1-4-5    2220    1-4-5     620    1-4     690    1-4     580
          12R  1-4-6    8200    1-4-6    2300    1-4    1920    1-4    1130



   1R       びわこ幕開け                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4501 樋　口　　由加里 61   21  6.76   2    0.09     1.49.4
  02  4 4399 松　本　　晶　恵 17   33  6.66   4    0.21     1.51.0
  03  1 4017 向　井　　美　鈴 31   45  6.72   1    0.09     1.51.7
  04  3 4525 真　子　　奈津実 35   59  6.70   3    0.16     1.52.9
  05  5 4629 遠　藤　　ゆ　み 26   56  6.81   5    0.27     1.53.7
  06  6 4773 中　川　　り　な 48   18  6.85   6    0.28     1.57.4

        単勝     2          370  
        複勝     2          260  4          160  
        ２連単   2-4       2010  人気     9 
        ２連複   2-4        770  人気     3 
        拡連複   2-4        150  人気     2 
                 1-2        150  人気     2 
                 1-4        110  人気     1 
        ３連単   2-4-1     2780  人気    11 
        ３連複   1-2-4      190  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2377 倉　尾　　良　一 33   24  6.76   2    0.23     1.48.5
  02  4 3404 矢　崎　　誠　一 62   26  6.82   4    0.20     1.50.4
  03  3 2276 古　谷　　　　猛 46   13  6.75   3    0.18     1.51.8
  04  5 4596 葛　原　　大　陽 12   47  6.80   6    0.21     1.53.8
  05  6 3705 濱　田　　隆　浩 29   66  6.88   5    0.26     1.54.6
  06  1 3819 大　内　　裕　樹 45   31  6.81   1    0.41     1.57.7

        単勝     2          820  
        複勝     2          180  
        ２連単   2-4       1560  人気    10 
        ２連複   2-4       1730  人気    10 
        拡連複   2-4        450  人気     6 
                 2-3        160  人気     1 
                 3-4        480  人気     8 
        ３連単   2-4-3     5010  人気    17 
        ３連複   2-3-4      760  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4288 永　田　　啓　二 24   53  6.83   4    0.17     1.49.3
  02  4 4686 丸　野　　一　樹 65   43  6.78   5    0.16     1.51.2
  03  2 3929 杢　野　　誓　良 32   57  6.77   2    0.23     1.52.0
  04  1 3693 栢　場　　優　子 54   49  6.75   1    0.25     1.52.4
  05  5 4375 照　屋　　厚　仁 53   63  6.81   6    0.22     1.54.0
  06  6 3471 赤　峰　　和　也 50   44  6.83   3    0.30     1.56.5

        単勝     3          190  
        複勝     3          150  4          450  
        ２連単   3-4        570  人気     1 
        ２連複   3-4        440  人気     2 
        拡連複   3-4        330  人気     4 
                 2-3        220  人気     3 
                 2-4        460  人気     8 
        ３連単   3-4-2     3010  人気     8 
        ３連複   2-3-4      850  人気     4 


   4R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4148 枝　尾　　　　賢 39   12  6.75   4    0.24     1.49.6
  02  3 3771 折　下　　寛　法 19   22  6.76   3    0.25     1.50.5
  03  1 3873 別　府　　昌　樹 64   11  6.92   1    0.30     1.52.2
  04  5 4653 小　野　　達　哉 15   23  6.73   6    0.20     1.53.3
  05  2 3224 栗　山　　繁　洋 18   17  6.74   2    0.23     1.55.4
  06  4 4334 児　玉　　　　旭 49   40  6.82   5    0.22     1.58.6

        単勝     6          490  
        複勝     6          230  3          140  
        ２連単   6-3       1500  人気     7 
        ２連複   3-6        350  人気     2 
        拡連複   3-6        180  人気     2 
                 1-6        200  人気     4 
                 1-3        170  人気     1 
        ３連単   6-3-1     2350  人気     7 
        ３連複   1-3-6      260  人気     1 


   5R       ゴゴイチ！特                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4137 君　島　　秀　三 36   37  6.74   1    0.15     1.48.8
  02  3 4200 早　川　　尚　人 56   16  6.79   3    0.21     1.51.1
  03  2 3361 岡　部　　　　浩 16   29  6.71   2    0.20     1.52.7
  04  6 3835 三　野　　勝　重 57   67  6.78   6    0.23     1.53.6
  05  5 4525 真　子　　奈津実 35   59  6.77   5    0.15     1.53.7
  06  4 4440 萩　原　　知　哉 66   65  6.73   4    0.19     1.56.2

        単勝     1          120  
        複勝     1          110  3          350  
        ２連単   1-3        850  人気     4 
        ２連複   1-3       1000  人気     3 
        拡連複   1-3        210  人気     4 
                 1-2        100  人気     1 
                 2-3        330  人気     7 
        ３連単   1-3-2     1780  人気     5 
        ３連複   1-2-3      390  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4271 川　崎　　公　靖 63   28  6.72   1    0.03     1.50.1
  02  5 4052 興　津　　　　藍 47   41  6.77   5    0.25     1.51.0
  03  2 4062 後　藤　　陽　介 30   30  6.67   2    0.01     1.52.5
  04  4 3454 井　川　　大　作 37   15  6.70   4    0.23     1.54.1
  05  6 4399 松　本　　晶　恵 17   33  6.73   6    0.28     1.54.6
  06  3 3819 大　内　　裕　樹 45   31  6.75   3    0.14     1.55.2

        単勝     1          160  
        複勝     1          130  5          150  
        ２連単   1-5        790  人気     3 
        ２連複   1-5        380  人気     1 
        拡連複   1-5        170  人気     2 
                 1-2        120  人気     1 
                 2-5        210  人気     4 
        ３連単   1-5-2     1970  人気     4 
        ３連複   1-2-5      360  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3246 星　野　　政　彦 60   19  6.86   3    0.04     1.50.0
  02  3 2878 富　山　　弘　幸 38   35  6.78   2    0.28     1.50.3
  03  6 4086 寺　本　　重　宣 40   62  6.85   6    0.07     1.51.0
  04  5 2276 古　谷　　　　猛 46   13  6.77   5    0.07     1.53.2
  05  2 4686 丸　野　　一　樹 65   43  6.72   4    0.07     1.54.1
  06  1 3176 長谷川　　　　巌 34   27  6.70   1    0.07     1.55.2

        単勝     4          930  
        複勝     4          240  3          300  
        ２連単   4-3       4030  人気    15 
        ２連複   3-4       1040  人気     5 
        拡連複   3-4        530  人気     8 
                 4-6        470  人気     7 
                 3-6        270  人気     5 
        ３連単   4-3-6     7550  人気    29 
        ３連複   3-4-6     1110  人気     5 


   8R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4501 樋　口　　由加里 61   21  6.89   3    0.10     1.49.9
  02  4 3664 鈴　木　　賢　一 55   60  6.81   4    0.05     1.52.5
  03  5 3471 赤　峰　　和　也 50   44  6.90   5    0.07     1.53.6
  04  2 3885 久　田　　　　武 27   20  6.81   2    0.09     1.54.8
  05  6 3662 大　庭　　元　明 21   34  6.84   6    0.04     1.55.1
  06  1 3020 若女井　　　　正 22   38  6.83   1    0.17     1.57.1

        単勝     3         1500  
        複勝     3          480  4          190  
        ２連単   3-4       4710  人気    16 
        ２連複   3-4       1400  人気     7 
        拡連複   3-4        480  人気     6 
                 3-5       1560  人気    15 
                 4-5        630  人気     9 
        ３連単   3-4-5    55860  人気    92 
        ３連複   3-4-5     7210  人気    16 


   9R       予　選　　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4108 吉　村　　正　明 41   39  6.85   4    0.16     1.50.9
  02  5 3546 中　里　　昌　志 44   61  6.85   5    0.13     1.52.2
  03  6 3357 福　島　　陽　子 14   64  6.80   6    0.14     1.53.3
  04  2 3771 折　下　　寛　法 19   22  6.82   2    0.24     1.53.9
  05  1 2377 倉　尾　　良　一 33   24  6.81   1    0.19     1.54.6
  06  3 3835 三　野　　勝　重 57   67  6.97   3    0.19     1.55.8

        単勝     4          240  
        複勝     4          130  5          260  
        ２連単   4-5        740  人気     3 
        ２連複   4-5        550  人気     2 
        拡連複   4-5        370  人気     7 
                 4-6        340  人気     4 
                 5-6        320  人気     3 
        ３連単   4-5-6     2430  人気    10 
        ３連複   4-5-6     1000  人気     4 


  10R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4288 永　田　　啓　二 24   53  6.82   3    0.21     1.49.5
  02  6 3246 星　野　　政　彦 60   19  7.02   2    0.23     1.52.1
  03  5 4440 萩　原　　知　哉 66   65  6.87   6    0.26     1.52.3
  04  3 3873 別　府　　昌　樹 64   11  7.01   4    0.23     1.53.8
  05  4 3705 濱　田　　隆　浩 29   66  6.83   5    0.28     1.55.6
  06  1 4062 後　藤　　陽　介 30   30  6.81   1    0.32     1.57.4

        単勝     2         1200  
        複勝     2          150  6          200  
        ２連単   2-6       1230  人気     6 
        ２連複   2-6       1190  人気     5 
        拡連複   2-6        330  人気     3 
                 2-5        690  人気     9 
                 5-6       1300  人気    15 
        ３連単   2-6-5    13320  人気    41 
        ３連複   2-5-6     4360  人気    15 


  11R       特別選抜戦　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3664 鈴　木　　賢　一 55   60  6.75   1    0.16     1.50.5
  02  4 4375 照　屋　　厚　仁 53   63  6.71   4    0.20     1.51.1
  03  5 4086 寺　本　　重　宣 40   62  6.81   5    0.17     1.52.7
  04  3 3361 岡　部　　　　浩 16   29  6.71   3    0.21     1.53.7
  05  6 3454 井　川　　大　作 37   15  6.80   6    0.20     1.54.5
  06  2 4017 向　井　　美　鈴 31   45  6.80   2    0.20     1.55.1

        単勝     1          170  
        複勝     1          130  4          280  
        ２連単   1-4        690  人気     4 
        ２連複   1-4        580  人気     3 
        拡連複   1-4        270  人気     3 
                 1-5        250  人気     2 
                 4-5        410  人気     5 
        ３連単   1-4-5     2220  人気     9 
        ３連複   1-4-5      620  人気     2 


  12R       びわこ選抜戦                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2878 富　山　　弘　幸 38   35  6.85   1    0.13     1.49.8
  02  4 4137 君　島　　秀　三 36   37  6.88   4    0.12     1.51.4
  03  6 4052 興　津　　　　藍 47   41  6.90   6    0.20     1.52.1
  04  5 4148 枝　尾　　　　賢 39   12  6.84   5    0.15     1.52.9
  05  2 4108 吉　村　　正　明 41   39  6.84   2    0.14     1.53.8
  06  3 3885 久　田　　　　武 27   20  6.75   3    0.12     1.53.9

        単勝     1          360  
        複勝     1          220  4          220  
        ２連単   1-4       1920  人気    11 
        ２連複   1-4       1130  人気     6 
        拡連複   1-4        250  人気     3 
                 1-6        360  人気     6 
                 4-6        390  人気     7 
        ３連単   1-4-6     8200  人気    48 
        ３連複   1-4-6     2300  人気    18 


11KEND
07KBGN
蒲　郡［成績］      9/25      Ｇ３　ＫＩＲＩＮ　Ｃ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　ＫＩＲＩＮ　ＣＵＰ　　　　　　　　　　　　　

   第 2日          2013/ 9/25                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    1770    1-2-5     810    1-2     360    1-2     320
           2R  1-2-4    4760    1-2-4    1640    1-2    1240    1-2     750
           3R  2-4-6    3850    2-4-6     870    2-4     900    2-4     770
           4R  1-3-5   10420    1-3-5    2170    1-3    1470    1-3     470
           5R  1-3-2    1590    1-2-3     260    1-3     500    1-3     490
           6R  1-6-2    2070    1-2-6     460    1-6     680    1-6     280
           7R  4-2-6    4540    2-4-6    1990    4-2     800    2-4     570
           8R  1-6-5    1720    1-5-6     230    1-6    1180    1-6     560
           9R  1-2-6    7610    1-2-6    3390    1-2    1450    1-2    1250
          10R  6-1-5    7020    1-5-6     450    6-1    2230    1-6     620
          11R  3-1-5    1530    1-3-5     530    3-1     360    1-3     150
          12R  1-4-2    1540    1-2-4     720    1-4     310    1-4     260



   1R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3945 橋　口　　真　樹 28   72  6.74   1    0.17     1.49.3
  02  2 3954 坂　本　　誠　治 11   58  6.68   2    0.12     1.50.1
  03  5 3797 岩　井　　　　繁 65   22  6.78   5    0.17     1.52.2
  04  6 3365 野　田　　貴　博 71   67  6.79   6    0.21     1.53.1
  05  3 3461 渡　邊　　哲　也 13   47  6.85   3    0.11      .  . 
  06  4 3601 田　村　　勇　一 52   65  6.74   4    0.17      .  . 

        単勝     1          200  
        複勝     1          100  2          130  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        180  人気     2 
                 1-5        280  人気     5 
                 2-5        430  人気     8 
        ３連単   1-2-5     1770  人気     5 
        ３連複   1-2-5      810  人気     4 


   2R       予　選　　　                 H1800m  曇り  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4253 西　川　　真　人 56   15  6.76   1    0.09     1.49.4
  02  2 3831 安　藤　　裕　貴 36   13  6.82   2    0.07     1.50.1
  03  4 4211 村　田　　　　敦 69   40  6.77   4    0.12     1.50.7
  04  3 4059 入　澤　　友　治 37   17  6.71   3    0.07     1.51.8
  05  6 4136 江　夏　　　　満 47   23  6.87   6    0.27      .  . 
  06  5 3426 金　子　　勝　利 54   12  6.83   5    0.21      .  . 

        単勝     1          260  
        複勝     1          140  2          310  
        ２連単   1-2       1240  人気     7 
        ２連複   1-2        750  人気     3 
        拡連複   1-2        330  人気     5 
                 1-4        340  人気     6 
                 2-4       1260  人気    11 
        ３連単   1-2-4     4760  人気    17 
        ３連複   1-2-4     1640  人気     8 


   3R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4604 岩　瀬　　裕　亮 57   31  6.73   2    0.21     1.47.0
  02  4 3990 芹　澤　　克　彦 39   35  6.75   6    0.26     1.51.3
  03  6 3489 大　場　　　　敏 15   74  6.76   3    0.31     1.52.3
  04  1 3516 吉　原　　聖　人 72   18  6.82   1    0.25     1.53.1
  05  3 4003 表　　　　憲　一 45   63  6.80   5    0.26      .  . 
  06  5 3293 宮　内　　由紀英 46   46  6.79   4    0.34      .  . 

        単勝     2          330  
        複勝     2          150  4          370  
        ２連単   2-4        900  人気     5 
        ２連複   2-4        770  人気     5 
        拡連複   2-4        420  人気     8 
                 2-6        160  人気     1 
                 4-6        300  人気     5 
        ３連単   2-4-6     3850  人気    17 
        ３連複   2-4-6      870  人気     4 


   4R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4229 市　川　　美　宏 43   76  6.78   1    0.22     1.48.2
  02  3 4266 長　田　　頼　宗 17   37  6.83   3    0.13     1.49.2
  03  5 4434 田　中　　辰　彦 26   61  6.78   5    0.16     1.51.1
  04  2 4397 西　村　　拓　也 62   43  6.74   2    0.37     1.52.3
  05  4 3753 河　上　　哲　也 38   11  6.87   4    0.20      .  . 
  06  6 3683 小　羽　　正　作 66   53  6.79   6    0.17      .  . 

        単勝     1          360  
        複勝     1          170  3          150  
        ２連単   1-3       1470  人気     6 
        ２連複   1-3        470  人気     3 
        拡連複   1-3        290  人気     3 
                 1-5        970  人気     9 
                 3-5        520  人気     8 
        ３連単   1-3-5    10420  人気    30 
        ３連複   1-3-5     2170  人気     8 


   5R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3434 松　尾　　宣　邦 70   48  6.80   1    0.19     1.48.0
  02  3 3746 岡　瀬　　正　人 67   54  6.80   3    0.12     1.49.0
  03  2 3635 石　田　　政　吾 19   29  6.81   2    0.10     1.50.7
  04  4 3461 渡　邊　　哲　也 13   47  6.82   4    0.11     1.52.3
  05  6 4269 杉　山　　裕　也 18   57  6.73   6    0.13      .  . 
  06  5 4318 桑　原　　将　光 20   73  6.80   5    0.12      .  . 

        単勝     1          160  
        複勝     1          120  3          320  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        130  人気     1 
                 2-3        200  人気     4 
        ３連単   1-3-2     1590  人気     4 
        ３連複   1-2-3      260  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4059 入　澤　　友　治 37   17  6.84   1    0.15     1.47.0
  02  6 3554 仲　口　　博　崇 32   49  6.59   3    0.15     1.47.9
  03  2 3815 森　岡　　満　郎 24   33  6.71   2    0.10     1.50.3
  04  5 3679 飯　島　　昌　弘 64   66  6.88   5    0.11     1.51.6
  05  4 3890 小　宮　　淳　史 30   59  6.74   6    0.09      .  . 
  06  3 3365 野　田　　貴　博 71   67  6.90   4    0.16      .  . 

        単勝     1          320  
        複勝     1          150  6          100  
        ２連単   1-6        680  人気     4 
        ２連複   1-6        280  人気     1 
        拡連複   1-6        150  人気     1 
                 1-2        320  人気     6 
                 2-6        210  人気     3 
        ３連単   1-6-2     2070  人気     8 
        ３連複   1-2-6      460  人気     2 


   7R       予　選　　　  進入固定       H1800m  曇り  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3721 守　田　　俊　介 40   34  6.78   4    0.08     1.48.6
  02  2 3945 橋　口　　真　樹 28   72  6.78   2    0.16     1.50.2
  03  6 4211 村　田　　　　敦 69   40  6.75   6    0.17     1.50.8
  04  5 3708 岡　部　　貴　司 61   32  6.77   5    0.15     1.52.5
  05  1 4368 山　口　　隆　史 31   25  6.71   1    0.28      .  . 
  06  3 3293 宮　内　　由紀英 46   46  6.82   3    0.15      .  . 

        単勝     4          210  
        複勝     4          120  2          250  
        ２連単   4-2        800  人気     5 
        ２連複   2-4        570  人気     3 
        拡連複   2-4        260  人気     4 
                 4-6        440  人気     7 
                 2-6        830  人気    11 
        ３連単   4-2-6     4540  人気    18 
        ３連複   2-4-6     1990  人気     8 


   8R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4003 表　　　　憲　一 45   63  6.74   1    0.14     1.48.7
  02  6 3010 大　嶋　　一　也 25   38  6.78   2    0.14     1.50.0
  03  5 3703 鳥　飼　　　　眞 51   19  6.62   3    0.28     1.51.3
  04  3 3426 金　子　　勝　利 54   12  6.83   5    0.23     1.52.6
  05  4 4434 田　中　　辰　彦 26   61  6.71   6    0.21      .  . 
  06  2 3601 田　村　　勇　一 52   65  6.70   4    0.22      .  . 

        単勝     1          430  
        複勝     1          150  6          100  
        ２連単   1-6       1180  人気     5 
        ２連複   1-6        560  人気     3 
        拡連複   1-6        190  人気     3 
                 1-5        130  人気     2 
                 5-6        120  人気     1 
        ３連単   1-6-5     1720  人気     5 
        ３連複   1-5-6      230  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3746 岡　瀬　　正　人 67   54  6.74   1    0.14     1.48.5
  02  2 4396 大　田　　直　弥 23   41  6.73   2    0.18     1.49.0
  03  6 4152 深　水　　慎一郎 27   27  6.66   6    0.08     1.50.8
  04  5 4266 長　田　　頼　宗 17   37  6.71   5    0.09     1.51.2
  05  4 4604 岩　瀬　　裕　亮 57   31  6.70   4    0.12      .  . 
  06  3 4253 西　川　　真　人 56   15  6.72   3    0.15      .  . 

        単勝     1          150  
        複勝     1          130  2         1180  
        ２連単   1-2       1450  人気     6 
        ２連複   1-2       1250  人気     5 
        拡連複   1-2        390  人気     7 
                 1-6        330  人気     6 
                 2-6       1120  人気    14 
        ３連単   1-2-6     7610  人気    31 
        ３連複   1-2-6     3390  人気    14 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3497 後　藤　　　　浩 22   77  6.75   5    0.09     1.48.4
  02  1 4397 西　村　　拓　也 62   43  6.77   1    0.23     1.49.3
  03  5 3489 大　場　　　　敏 15   69  6.75   2    0.17     1.50.3
  04  2 4033 伊　藤　　将　吉 21   16  6.74   6    0.17     1.50.4
  05  4 3921 川　村　　正　輝 35   39  6.70   4    0.22      .  . 
  06  3 3434 松　尾　　宣　邦 70   48  6.81   3    0.25      .  . 

        単勝     6         1060  
        複勝     6          200  1          100  
        ２連単   6-1       2230  人気     8 
        ２連複   1-6        620  人気     3 
        拡連複   1-6        220  人気     3 
                 5-6        350  人気     6 
                 1-5        170  人気     2 
        ３連単   6-1-5     7020  人気    25 
        ３連複   1-5-6      450  人気     2 


  11R       予選特選　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3554 仲　口　　博　崇 32   49  6.71   3    0.18     1.48.1
  02  1 3635 石　田　　政　吾 19   29  6.77   1    0.20     1.48.9
  03  5 3990 芹　澤　　克　彦 39   35  6.66   5    0.13     1.50.6
  04  4 4136 江　夏　　　　満 47   23  6.80   4    0.15     1.50.7
  05  6 3708 岡　部　　貴　司 61   32  6.77   6    0.16      .  . 
  06  2 3753 河　上　　哲　也 38   11  6.74   2    0.25      .  . 

        単勝     3          170  
        複勝     3          100  1          100  
        ２連単   3-1        360  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        100  人気     1 
                 3-5        260  人気     4 
                 1-5        360  人気     7 
        ３連単   3-1-5     1530  人気     4 
        ３連複   1-3-5      530  人気     2 


  12R       予選記者特選                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　　俊　介 40   34  6.65   1    0.25     1.47.0
  02  4 3703 鳥　飼　　　　眞 51   19  6.68   4    0.19     1.50.2
  03  2 3516 吉　原　　聖　人 72   26  6.66   2    0.25     1.51.2
  04  6 3679 飯　島　　昌　弘 64   66  6.86   6    0.14     1.52.3
  05  5 4269 杉　山　　裕　也 18   57  6.75   5    0.16      .  . 
  06  3 4152 深　水　　慎一郎 27   27  6.72   3    0.23      .  . 

        単勝     1          160  
        複勝     1          100  4          210  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        150  人気     2 
                 1-2        250  人気     3 
                 2-4        540  人気     7 
        ３連単   1-4-2     1540  人気     5 
        ３連複   1-2-4      720  人気     2 


07KEND
05KBGN
多摩川［成績］      9/25      第５０回サンケイスポ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第５０回サンケイスポーツ賞　　　　　　　　　　　　

   第 5日          2013/ 9/25                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6   12840    1-2-6    3020    1-2    2040    1-2    1150
           2R  3-6-2   10230    2-3-6    2460    3-6    1990    3-6    2050
           3R  5-4-1    3850    1-4-5     300    5-4    1710    4-5     620
           4R  5-6-2   12910    2-5-6    1270    5-6    4290    5-6    1770
           5R  1-5-2   14010    1-2-5    1200    1-5    5500    1-5    1420
           6R  6-1-2   34260    1-2-6    5880    6-1    3840    1-6    1780
           7R  2-1-5    6220    1-2-5    1430    2-1    1140    1-2     480
           8R  3-1-2    7650    1-2-3    1650    3-1    1180    1-3     610
           9R  1-5-6    5660    1-5-6    2550    1-5    1220    1-5    1160
          10R  1-2-3     860    1-2-3     370    1-2     340    1-2     310
          11R  6-1-5   16410    1-5-6    2630    6-1    3320    1-6    1030
          12R  1-3-4     870    1-3-4     480    1-3     330    1-3     440



   1R       一　般　戦　                 H1800m  雨　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3100 若　山　　美　穂 69  155  6.70   1    0.11     1.49.0
  02  2 3506 宮　西　　真　昭 58  127  6.69   2    0.16     1.51.1
  03  6 4676 後　藤　　隼　之 12  130  6.72   6    0.15     1.52.2
  04  3 3396 海老原　　孝　志 36  164  6.74   3    0.19     1.53.3
  05  5 3600 玄　馬　　　　徹 44  175  6.68   5    0.20      .  . 
  06  4 3182 久保田　　美　紀 40  159  6.67   4    0.20      .  . 

        単勝     1          350  
        複勝     1          250  2          390  
        ２連単   1-2       2040  人気    11 
        ２連複   1-2       1150  人気     6 
        拡連複   1-2        490  人気     8 
                 1-6        580  人気    11 
                 2-6        640  人気    13 
        ３連単   1-2-6    12840  人気    66 
        ３連複   1-2-6     3020  人気    15 


   2R       一　般　戦　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4293 鈴　木　　智　啓 35  167  6.75   3    0.19     1.47.9
  02  6 3496 赤　坂　　　　等 28  123  6.66   6    0.11     1.50.5
  03  2 3778 安　達　　美　帆 51  163  6.65   2    0.42     1.51.6
  04  1 3689 秋　山　　昌　宏 27  179  6.68   1    0.17     1.52.8
  05  5 4149 眞　鍋　　賢　司 68  151  6.64   5    0.10      .  . 
  06  4 3407 道　見　　数　成 56  180  6.77   4    0.17      .  . 

        単勝     3          300  
        複勝     3          120  6          410  
        ２連単   3-6       1990  人気     8 
        ２連複   3-6       2050  人気    11 
        拡連複   3-6        310  人気     6 
                 2-3        270  人気     5 
                 2-6        970  人気    14 
        ３連単   3-6-2    10230  人気    48 
        ３連複   2-3-6     2460  人気    13 


   3R       一　般　戦　                 H1800m  雨　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4039 村　上　　功　祐 21  152  6.79   5    0.14     1.48.5
  02  4 4077 品　田　　直　樹 61  160  6.64   4    0.10     1.49.4
  03  1 3302 谷　川　　里　江 63  181  6.62   1    0.22     1.51.9
  04  6 3338 出　本　　正　博 49  126  6.69   6    0.11     1.52.5
  05  3 3651 中　野　　秀　彦 38  165  6.77   3    0.17      .  . 
  06  2 4092 岡　部　　大　輔 19  162  6.69   2    0.18      .  . 

        単勝     5          670  
        複勝     5          270  4          130  
        ２連単   5-4       1710  人気     6 
        ２連複   4-5        620  人気     4 
        拡連複   4-5        190  人気     4 
                 1-5        180  人気     3 
                 1-4        130  人気     1 
        ３連単   5-4-1     3850  人気    13 
        ３連複   1-4-5      300  人気     1 


   4R       一　般　戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3740 大　澤　　普　司 14  145  6.70   5    0.19     1.52.2
  02  6 3382 岩　谷　　　　真 20  174  6.72   6    0.18     1.55.0
  03  2 4543 重　木　　輝　彦 57  128  6.64   2    0.18     1.56.3
  04  4 3920 正　木　　聖　賢 54  134  6.70   4    0.16     1.58.2
  05  3 4091 荒　田　　泰　明 39  141  6.75   3    0.27      .  . 
  S0  1 3586 新　井　　　　亨 52  149  6.60   1    0.24      .  . 

        単勝     5          910  
        複勝     5          290  6          290  
        ２連単   5-6       4290  人気    23 
        ２連複   5-6       1770  人気    11 
        拡連複   5-6        230  人気     2 
                 2-5        310  人気     8 
                 2-6        290  人気     4 
        ３連単   5-6-2    12910  人気    57 
        ３連複   2-5-6     1270  人気     5 


   5R       一　般　戦　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3506 宮　西　　真　昭 58  127  6.72   1    0.09     1.49.2
  02  5 3619 長谷川　　　　充 62  133  6.73   5    0.19     1.50.5
  03  2 3795 金　子　　龍　介 17  150  6.75   2    0.13     1.51.9
  04  6 4065 金　田　　幸　子 37  173  6.80   6    0.12     1.53.0
  05  3 3083 大　塚　　治　美 31  129  6.63   3    0.18      .  . 
  06  4 3600 玄　馬　　　　徹 44  175  6.71   4    0.18      .  . 

        単勝     1          660  
        複勝     1          510  5          740  
        ２連単   1-5       5500  人気    16 
        ２連複   1-5       1420  人気     6 
        拡連複   1-5        670  人気    10 
                 1-2        200  人気     2 
                 2-5        240  人気     4 
        ３連単   1-5-2    14010  人気    44 
        ３連複   1-2-5     1200  人気     5 


   6R       一　般　戦　                 H1800m  曇り  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3232 山　川　　美由紀 45  139  6.74   6    0.11     1.49.4
  02  1 3008 貞　廣　　徳　夫 15  137  6.72   1    0.16     1.51.0
  03  2 3407 道　見　　数　成 56  180  6.76   2    0.20     1.51.5
  04  3 4411 沢　田　　昭　宏 22  143  6.79   3    0.18     1.53.0
  05  5 3900 香　川　　素　子 32  121  6.67   5    0.17      .  . 
  06  4 3100 若　山　　美　穂 69  155  6.70   4    0.14      .  . 

        単勝     6          660  
        複勝     6          390  1          330  
        ２連単   6-1       3840  人気    16 
        ２連複   1-6       1780  人気     9 
        拡連複   1-6        400  人気     6 
                 2-6       1030  人気    13 
                 1-2        570  人気     8 
        ３連単   6-1-2    34260  人気    94 
        ３連複   1-2-6     5880  人気    18 


   7R       一　般　戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4327 加　藤　　　　翔 70  177  6.69   2    0.12     1.48.1
  02  1 4293 鈴　木　　智　啓 35  167  6.74   1    0.14     1.49.2
  03  5 4175 川　尻　　泰　輔 73  156  6.75   5    0.18     1.51.6
  04  4 3740 大　澤　　普　司 14  145  6.73   4    0.24     1.52.9
  05  6 4233 亀　山　　雅　幸 34  142  6.72   6    0.19      .  . 
  06  3 3338 出　本　　正　博 49  126  6.74   3    0.25      .  . 

        単勝     2          450  
        複勝     2          270  1          270  
        ２連単   2-1       1140  人気     6 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        210  人気     3 
                 2-5        430  人気     9 
                 1-5        200  人気     2 
        ３連単   2-1-5     6220  人気    28 
        ３連複   1-2-5     1430  人気     7 


   8R       一　般　戦　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3496 赤　坂　　　　等 28  123  6.73   3    0.18     1.49.2
  02  1 3181 林　　　　慎　一 23  170  6.80   1    0.20     1.50.8
  03  2 3182 久保田　　美　紀 40  159  6.72   2    0.19     1.51.9
  04  5 4065 金　田　　幸　子 37  173  6.81   5    0.15     1.52.2
  05  4 3778 安　達　　美　帆 51  163  6.72   4    0.37      .  . 
  06  6 4039 村　上　　功　祐 21  152  6.79   6    0.15      .  . 

        単勝     3          660  
        複勝     3          170  1          240  
        ２連単   3-1       1180  人気     3 
        ２連複   1-3        610  人気     1 
        拡連複   1-3        300  人気     5 
                 2-3        550  人気    10 
                 1-2        110  人気     1 
        ３連単   3-1-2     7650  人気    34 
        ３連複   1-2-3     1650  人気     9 


   9R       一　般　戦　                 H1800m  曇り  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3713 伊　藤　　誠　二 16  154  6.71   1    0.19     1.49.7
  02  5 3083 大　塚　　治　美 31  129  6.70   5    0.28     1.50.9
  03  6 3651 中　野　　秀　彦 38  165  6.78   6    0.31     1.52.6
  04  3 3008 貞　廣　　徳　夫 15  137  6.74   3    0.23     1.53.8
  05  2 3689 秋　山　　昌　宏 27  179  6.69   2    0.24      .  . 
  06  4 3396 海老原　　孝　志 36  164  6.79   4    0.27      .  . 

        単勝     1          100  
        複勝     1          160  5          510  
        ２連単   1-5       1220  人気     5 
        ２連複   1-5       1160  人気     5 
        拡連複   1-5        370  人気     8 
                 1-6        220  人気     2 
                 5-6       1450  人気    13 
        ３連単   1-5-6     5660  人気    19 
        ３連複   1-5-6     2550  人気    10 


  10R       選　抜　戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　　龍　介 17  150  6.78   1    0.14     1.48.3
  02  2 4077 品　田　　直　樹 61  160  6.70   2    0.20     1.49.9
  03  3 3382 岩　谷　　　　真 20  174  6.76   3    0.21     1.50.7
  04  4 3900 香　川　　素　子 32  121  6.74   4    0.24     1.51.0
  05  6 3619 長谷川　　　　充 62  133  6.79   6    0.31      .  . 
  06  5 4411 沢　田　　昭　宏 22  143  6.70   5    0.27      .  . 

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        180  人気     2 
                 1-3        150  人気     1 
                 2-3        330  人気     9 
        ３連単   1-2-3      860  人気     1 
        ３連複   1-2-3      370  人気     1 


  11R       選　抜　戦　                 H1800m  雨　  風  東　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3920 正　木　　聖　賢 54  134  6.72   5    0.17     1.48.7
  02  1 4543 重　木　　輝　彦 57  128  6.72   1    0.19     1.50.2
  03  5 4233 亀　山　　雅　幸 34  142  6.71   6    0.33     1.50.7
  04  3 3232 山　川　　美由紀 45  139  6.74   4    0.20     1.51.5
  05  4 4175 川　尻　　泰　輔 73  156  6.77   3    0.29      .  . 
  06  2 3302 谷　川　　里　江 63  181  6.70   2    0.28      .  . 

        単勝     6          890  
        複勝     6          170  1          100  
        ２連単   6-1       3320  人気    14 
        ２連複   1-6       1030  人気     4 
        拡連複   1-6        570  人気     8 
                 5-6        980  人気    13 
                 1-5        610  人気    10 
        ３連単   6-1-5    16410  人気    65 
        ３連複   1-5-6     2630  人気    14 


  12R       優　勝　戦　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　　一　人 48  140  6.71   1    0.15     1.48.4
  02  3 4366 前　沢　　丈　史 42  144  6.75   3    0.18     1.49.9
  03  4 3327 野長瀬　　正　孝 33  135  6.80   4    0.22     1.51.1
  04  6 4114 深　澤　　達　徳 64  183  6.76   6    0.18     1.51.8
  05  5 4308 河　村　　　　了 59  131  6.71   5    0.21      .  . 
  06  2 4038 田　中　　健太郎 29  136  6.75   2    0.26      .  . 

        単勝     1          110  
        複勝     1          100  3          160  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        130  人気     1 
                 1-4        180  人気     2 
                 3-4        330  人気     8 
        ３連単   1-3-4      870  人気     1 
        ３連複   1-3-4      480  人気     1 


05KEND
03KBGN
江戸川［成績］      9/25      ＢＰ習志野　開設７周  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ＢＰ習志野　開設７周年記念　　　　　　　　　　　　

   第 4日          2013/ 9/25                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-3    7320    2-3-6     840    6-2    3280    2-6     840
           2R  6-5-3   18190    3-5-6    2560    6-5   11490    5-6    1510
           3R  1-4-6    9260    1-4-6    3140    1-4    3990    1-4    1940
           4R  4-5-6   19970    4-5-6    3670    4-5    4240    4-5    2100
           5R  2-3-4    6240    2-3-4    2520    2-3    1360    2-3    1320
           6R  1-3-6    3200    1-3-6    1810    1-3     410    1-3     230
           7R  1-2-3    1440    1-2-3     470    1-2     420    1-2     270
           8R  2-1-4    1470    1-2-4     260    2-1     910    1-2     350
           9R  1-4-5    2390    1-4-5     420    1-4     560    1-4     260
          10R  1-5-2    3660    1-2-5    1110    1-5     930    1-5     480
          11R  3-2-6   13810    2-3-6    4060    3-2    1970    2-3    1580
          12R  3-1-2    1580    1-2-3     350    3-1     680    1-3     220



   1R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2505 小　泉　　秀　人 37   17  6.51   5    0.19     1.52.7
  02  2 3311 大　釜　　謙一郎 45   51  6.56   2    0.15     1.55.6
  03  3 3191 井　坂　　友　則 29   18  6.52   3    0.20     1.57.7
  04  1 4626 伊　藤　　紘　章 26   35  6.33   1    0.47     1.58.8
  05  4 4461 安　田　　吉　宏 64   34  6.44   6    0.18      .  . 
  06  5 4644 山　田　　亮　太 23   49  6.56   4    0.10      .  . 

        単勝        特払い   70          
        複勝     6          150  2          110  
        ２連単   6-2       3280  人気    21 
        ２連複   2-6        840  人気     4 
        拡連複   2-6        510  人気    11 
                 3-6        510  人気    11 
                 2-3        240  人気     1 
        ３連単   6-2-3     7320  人気    34 
        ３連複   2-3-6      840  人気     2 


   2R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3870 寺　嶋　　　　雄 20   32  6.49   6    0.05     1.57.2
  02  5 4580 長谷川　　雅　和 17   25  6.45   5    0.06     1.58.0
  03  3 2380 関　　　　忠　志 27   30  6.46   3    0.43     2.01.1
  04  1 4204 柴　田　　大　輔 16   21  6.37   1    0.26     2.05.8
  05  2 4592 小　林　　孝　弘 19   15  6.39   2    0.24      .  . 
  S0  4 4700 金　子　　和　之 47   37  6.42   4    0.10      .  . 

        単勝        特払い   70          
        複勝     6          860  5          390  
        ２連単   6-5      11490  人気    27 
        ２連複   5-6       1510  人気     6 
        拡連複   5-6        420  人気     8 
                 3-6        330  人気     5 
                 3-5        260  人気     4 
        ３連単   6-5-3    18190  人気    61 
        ３連複   3-5-6     2560  人気    11 


   3R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4609 梅　内　　駿　佑 24   54  6.47   1    0.20     1.53.0
  02  4 3394 宮　内　　博　文 41   63  6.51   4    0.20     1.55.6
  03  6 3896 上　田　　洋　平 21   60  6.48   6    0.20     1.57.4
  04  2 4439 近　藤　　友　宝 25   47  6.47   2    0.18     1.58.2
  05  5 3759 前　田　　義　哲 12   45  6.64   5    0.17      .  . 
  06  3 3617 竹　田　　広　樹 46   71  6.46   3    0.31      .  . 

        単勝     1          530  
        複勝     1          200  
        ２連単   1-4       3990  人気    24 
        ２連複   1-4       1940  人気    13 
        拡連複   1-4        370  人気     7 
                 1-6        350  人気     5 
                 4-6        370  人気     7 
        ３連単   1-4-6     9260  人気    53 
        ３連複   1-4-6     3140  人気    20 


   4R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3379 打　越　　　　晶 33   58  6.54   4    0.14     1.52.7
  02  5 3789 和　田　　敏　彦 28   56  6.56   5    0.20     1.54.0
  03  6 3711 江　本　　真　治 10   53  6.48   6    0.20     1.54.6
  04  3 3066 田　中　　定　雄 30   22  6.55   3    0.20     1.55.2
  05  2 3791 川　俣　　昌　史 38   67  6.46   2    0.24      .  . 
  06  1 3552 片　山　　竜　輔 53   68  6.48   1    0.28      .  . 

        単勝     4          380  
        複勝     4          290  5          730  
        ２連単   4-5       4240  人気    17 
        ２連複   4-5       2100  人気     9 
        拡連複   4-5       3480  人気    15 
                 4-6        410  人気     6 
                 5-6       1780  人気    13 
        ３連単   4-5-6    19970  人気    67 
        ３連複   4-5-6     3670  人気    13 


   5R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3786 納　富　　一　樹 68   24  6.50   2    0.15     1.51.6
  02  3 3977 山　本　　兼　士 32   57  6.52   3    0.06     1.53.8
  03  4 2505 小　泉　　秀　人 37   17  6.61   4    0.05     1.55.3
  04  1 3123 中　西　　宏　文 36   27  6.51   1    0.14     1.56.8
  05  5 3848 川　上　　聡　介 18   12  6.47   5    0.01      .  . 
  F   6 3575 田野邊　　秀　樹 34   55  6.55   6   F0.01      .  . 

        単勝     2          350  
        複勝     2          110  3          150  
        ２連単   2-3       1360  人気     6 
        ２連複   2-3       1320  人気     6 
        拡連複   2-3        190  人気     2 
                 2-4        390  人気     8 
                 3-4        500  人気     9 
        ３連単   2-3-4     6240  人気    32 
        ３連複   2-3-4     2520  人気     9 


   6R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3742 宮　地　　秀　祈 15   65  6.53   1    0.13     1.58.6
  02  3 3602 奥　平　　拓　也 13   70  6.52   3    0.16     2.02.1
  03  6 3936 三　瀬　　　　譲 62   11  6.57   6    0.21     2.06.7
  04  4 4204 柴　田　　大　輔 16   21  6.52   4    0.18     2.09.9
  05  2 4626 伊　藤　　紘　章 26   35  6.55   2    0.24      .  . 
  S1  5 4095 福　来　　　　剛 40   38  6.62   5    0.18      .  . 

        単勝     1          150  
        複勝     1          150  3          170  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 1-6        290  人気     6 
                 3-6        530  人気     9 
        ３連単   1-3-6     3200  人気    12 
        ３連複   1-3-6     1810  人気     9 


   7R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4614 石　倉　　洋　行 49   41  6.39   1    0.28     1.51.8
  02  2 2014 高　塚　　清　一 65   43  6.48   2    0.19     1.53.5
  03  3 4119 泥　谷　　一　毅 22   20  6.43   3    0.26     1.56.0
  04  5 4058 野　末　　智　一 71   36  6.52   5    0.39     1.57.4
  05  6 4644 山　田　　亮　太 23   49  6.49   6    0.31      .  . 
  06  4 4592 小　林　　孝　弘 19   15  6.48   4    0.32      .  . 

        単勝     1          250  
        複勝     1          100  2          100  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        220  人気     3 
                 1-3        410  人気     4 
                 2-3        410  人気     4 
        ３連単   1-2-3     1440  人気     4 
        ３連複   1-2-3      470  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3414 加　瀬　　智　宏 56   39  6.56   2    0.12     1.51.7
  02  1 4439 近　藤　　友　宝 25   47  6.60   1    0.13     1.53.1
  03  4 3939 渡　辺　　真　至 11   13  6.51   4    0.19     1.54.4
  04  6 4580 長谷川　　雅　和 17   25  6.62   5    0.21     1.56.0
  05  3 3789 和　田　　敏　彦 28   56  6.61   3    0.14      .  . 
  06  5 4461 安　田　　吉　宏 64   34  6.60   6    0.35      .  . 

        単勝     2          190  
        複勝     2          100  1          100  
        ２連単   2-1        910  人気     4 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        220  人気     3 
                 2-4        150  人気     1 
                 1-4        230  人気     6 
        ３連単   2-1-4     1470  人気     4 
        ３連複   1-2-4      260  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3791 川　俣　　昌　史 38   67  6.57   1    0.10     1.51.7
  02  4 3349 吉　田　　一　郎 55   40  6.53   4    0.18     1.53.6
  03  5 3870 寺　嶋　　　　雄 20   32  6.62   5    0.20     1.55.1
  04  3 4609 梅　内　　駿　佑 24   54  6.55   3    0.15     1.56.3
  05  6 3848 川　上　　聡　介 18   12  6.60   6    0.16      .  . 
  06  2 3191 井　坂　　友　則 29   18  6.59   2    0.32      .  . 

        単勝     1          370  
        複勝     1          260  4          110  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        140  人気     1 
                 1-5        370  人気     7 
                 4-5        250  人気     4 
        ３連単   1-4-5     2390  人気     9 
        ３連複   1-4-5      420  人気     1 


  10R       予選特賞　　                 H1800m  雨　  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3602 奥　平　　拓　也 13   70  6.64   1    0.15     1.52.0
  02  5 3379 打　越　　　　晶 33   58  6.61   5    0.27     1.53.3
  03  2 3123 中　西　　宏　文 36   27  6.69   2    0.15     1.54.7
  04  6 3858 織　田　　　　猛 69   66  6.65   6    0.21     1.56.2
  05  3 3612 馬　袋　　義　則 52   23  6.59   3    0.21      .  . 
  06  4 3759 前　田　　義　哲 12   45  6.65   4    0.22      .  . 

        単勝     1          110  
        複勝     1          100  
        ２連単   1-5        930  人気     4 
        ２連複   1-5        480  人気     2 
        拡連複   1-5        150  人気     1 
                 1-2        330  人気     5 
                 2-5        540  人気     8 
        ３連単   1-5-2     3660  人気    13 
        ３連複   1-2-5     1110  人気     3 


  11R       予選特選　　                 H1800m  雨　  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3711 江　本　　真　治 10   53  6.57   3    0.16     1.50.9
  02  2 2380 関　　　　忠　志 27   30  6.64   2    0.12     1.53.2
  03  6 4058 野　末　　智　一 71   36  6.64   6    0.32     1.54.1
  04  1 3977 山　本　　兼　士 32   57  6.78   1    0.08     1.55.2
  05  4 3742 宮　地　　秀　祈 15   65  6.55   4    0.23      .  . 
  06  5 3394 宮　内　　博　文 41   63  6.69   5    0.33      .  . 

        単勝     3          450  
        複勝     3          170  2          400  
        ２連単   3-2       1970  人気     8 
        ２連複   2-3       1580  人気     5 
        拡連複   2-3        460  人気     5 
                 3-6        580  人気     9 
                 2-6       2130  人気    14 
        ３連単   3-2-6    13810  人気    49 
        ３連複   2-3-6     4060  人気    13 


  12R       記者選抜　　                 H1800m  雨　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4095 福　来　　　　剛 40   38  6.71   3    0.10     1.51.2
  02  1 3939 渡　辺　　真　至 11   13  6.67   1    0.13     1.52.8
  03  2 3066 田　中　　定　雄 30   22  6.63   2    0.09     1.54.7
  04  6 4119 泥　谷　　一　毅 22   20  6.67   6    0.20     1.56.6
  05  5 3896 上　田　　洋　平 21   60  6.75   5    0.32      .  . 
  06  4 3575 田野邊　　秀　樹 34   55  6.70   4    0.35      .  . 

        単勝     3          520  
        複勝     3          130  1          130  
        ２連単   3-1        680  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 2-3        270  人気     4 
                 1-2        240  人気     3 
        ３連単   3-1-2     1580  人気     4 
        ３連複   1-2-3      350  人気     1 


03KEND
FINALK
