STARTK
21KBGN
芦　屋［成績］      1/29      第１回ポッカサッポロ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第１回ポッカサッポロフード＆ビバレッジ杯　　　　　

   第 2日          2013/ 1/29                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    1400    1-4-6     290    1-6     750    1-6     710
           2R  4-1-5    2540    1-4-5     940    4-1     420    1-4     230
           3R  1-6-5    3890    1-5-6     480    1-6    2000    1-6    1820
           4R  4-3-1   12760    1-3-4     270    4-3    4970    3-4    2190
           5R  1-3-5    7870    1-3-5    3400    1-3     700    1-3     510
           6R  1-2-3    5710    1-2-3     870    1-2    2390    1-2     760
           7R  1-2-5    1340    1-2-5     510    1-2     480    1-2     300
           8R  2-3-4   23510    2-3-4    9870    2-3    5040    2-3    1700
           9R  6-4-5   16550    4-5-6    2210    6-4    3840    4-6    1170
          10R  2-1-5    2620    1-2-5     370    2-1    1290    1-2     410
          11R  1-6-2    1270    1-2-6     360    1-6     460    1-6     400
          12R  4-1-5    3910    1-4-5     820    4-1    1300    1-4     310



   1R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3843 上　之　　晃　弘 46   51  6.67   1    0.27     1.46.5
  02  6 3714 梶　原　　　　正 48   22  6.71   5    0.18     1.48.1
  03  4 4142 平　野　　和　明 42   57  6.72   4    0.24     1.48.8
  04  2 4434 田　中　　辰　彦 29   53  6.62   2    0.28     1.49.9
  05  3 4548 篠　木　　亜衣花 28   25  6.70   3    0.29      .  . 
  06  5 4744 伊　藤　　玲　奈 38   52  6.71   6    0.26      .  . 

        単勝     1          130  
        複勝     1          100  6          180  
        ２連単   1-6        750  人気     3 
        ２連複   1-6        710  人気     3 
        拡連複   1-6        180  人気     4 
                 1-4        130  人気     1 
                 4-6        250  人気     6 
        ３連単   1-6-4     1400  人気     5 
        ３連複   1-4-6      290  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4155 長　野　　壮志郎 23   21  6.67   4    0.16     1.46.3
  02  1 4303 牧　原　　　　崇 37   14  6.73   1    0.22     1.48.0
  03  5 4429 豊　田　　泰　洋 50   26  6.68   5    0.10     1.49.9
  04  6 4458 抹　香　　雄　三 41   69  6.70   6    0.13     1.50.3
  05  2 4183 宇　野　　弥　生  5   72  6.73   2    0.23      .  . 
  06  3 3358 桑　原　　　　明 22   20  6.72   3    0.26      .  . 

        単勝     4          190  
        複勝     4          100  1          160  
        ２連単   4-1        420  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        110  人気     1 
                 4-5        440  人気     8 
                 1-5        410  人気     7 
        ３連単   4-1-5     2540  人気    10 
        ３連複   1-4-5      940  人気     4 


   3R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3970 亀　山　　高　雅 64   66  6.63   1    0.16     1.47.1
  02  6 3113 濱　田　　和　弘 55   60  6.63   3    0.17     1.48.6
  03  5 3501 川　上　　昇　平 12   62  6.63   2    0.18     1.50.1
  04  3 4077 品　田　　直　樹 52   70  6.62   5    0.14     1.51.3
  05  4 3678 小　林　　純　一  3   12  6.71   6    0.15      .  . 
  06  2 3864 小　島　　大　輔 53   54  6.73   4    0.24      .  . 

        単勝     1          230  
        複勝     1          160  6          420  
        ２連単   1-6       2000  人気     8 
        ２連複   1-6       1820  人気     6 
        拡連複   1-6        310  人気     5 
                 1-5        170  人気     2 
                 5-6        270  人気     4 
        ３連単   1-6-5     3890  人気    14 
        ３連複   1-5-6      480  人気     2 


   4R       予　　選　　  進入固定       H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4394 永　嶋　　裕　一 56   49  6.62   4    0.09     1.46.3
  02  3 4427 秦　　　　英　悟  4   71  6.71   3    0.22     1.47.5
  03  1 4163 山　崎　　裕　司 21   11  6.59   1    0.21     1.49.0
  04  5 4222 山　口　　高　志  9   65  6.67   5    0.18     1.50.8
  05  2 3989 熊　本　　英　一 45   50  6.66   2    0.28      .  . 
  06  6 4722 竹　野　　未　華 24   56  6.68   6    0.18      .  . 

        単勝     4          630  
        複勝     4          880  3         1070  
        ２連単   4-3       4970  人気    11 
        ２連複   3-4       2190  人気     6 
        拡連複   3-4        280  人気     6 
                 1-4        110  人気     1 
                 1-3        130  人気     2 
        ３連単   4-3-1    12760  人気    27 
        ３連複   1-3-4      270  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4502 遠　藤　　エ　ミ 11   59  6.63   1    0.08     1.45.8
  02  3 4119 泥　谷　　一　毅  7   63  6.61   3    0.08     1.47.7
  03  5 3393 行　谷　　吉　範 25   58  6.67   5    0.08     1.49.2
  04  2 4022 待　鳥　　雄　紀 49   67  6.63   2    0.10     1.51.4
  05  4 4471 新　田　　泰　章 14   13  6.66   4    0.21      .  . 
  06  6 4744 伊　藤　　玲　奈 38   52  6.68   6    0.08      .  . 

        単勝     1          250  
        複勝     1          180  3          110  
        ２連単   1-3        700  人気     3 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        280  人気     4 
                 1-5        910  人気    10 
                 3-5        740  人気     7 
        ３連単   1-3-5     7870  人気    28 
        ３連複   1-3-5     3400  人気     9 


   6R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4023 柴　田　　友　和 62   16  6.66   1    0.17     1.47.4
  02  2 4303 牧　原　　　　崇 37   14  6.69   2    0.18     1.48.2
  03  3 4086 寺　本　　重　宣 61   61  6.64   3    0.15     1.48.5
  04  4 3441 土　屋　　太　朗 59   19  6.63   4    0.17     1.49.4
  05  6 3694 木　村　　恒　一  8   73  6.72   6    0.16      .  . 
  06  5 4512 高　野　　哲　史 43   15  6.69   5    0.17      .  . 

        単勝     1          900  
        複勝     1          300  2          370  
        ２連単   1-2       2390  人気    12 
        ２連複   1-2        760  人気     5 
        拡連複   1-2        460  人気     9 
                 1-3        330  人気     5 
                 2-3        310  人気     4 
        ３連単   1-2-3     5710  人気    23 
        ３連複   1-2-3      870  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4142 平　野　　和　明 42   57  6.69   1    0.05     1.46.7
  02  2 4103 山　崎　　善　庸 20   75  6.72   2    0.12     1.47.5
  03  5 3807 岡　部　　　　哲 26   24  6.72   5    0.02     1.49.5
  04  3 3535 渡　　　　修　平 10   55  6.73   3    0.11     1.50.6
  05  4 3085 川　名　　　　稔 44   74  6.69   4    0.03      .  . 
  06  6 4515 藤　田　　浩　人 51   17  6.67   6    0.05      .  . 

        単勝     1          140  
        複勝     1          100  2          120  
        ２連単   1-2        480  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        140  人気     1 
                 2-5        220  人気     4 
        ３連単   1-2-5     1340  人気     2 
        ３連複   1-2-5      510  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3704 西　村　　めぐみ 36   68  6.64   2    0.11     1.47.6
  02  3 4429 豊　田　　泰　洋 50   26  6.66   3    0.07     1.48.0
  03  4 3989 熊　本　　英　一 45   50  6.64   4    0.22     1.50.0
  04  5 3378 八　木　　富　重 27   27  6.69   5    0.16     1.51.1
  05  6 4145 小　澤　　　　学 65   64  6.60   6    0.08      .  . 
  06  1 4077 品　田　　直　樹 52   70  6.60   1    0.40      .  . 

        単勝     2          790  
        複勝     2          440  3          340  
        ２連単   2-3       5040  人気    12 
        ２連複   2-3       1700  人気     6 
        拡連複   2-3        500  人気     7 
                 2-4       1510  人気    15 
                 3-4        550  人気     8 
        ３連単   2-3-4    23510  人気    46 
        ３連複   2-3-4     9870  人気    16 


   9R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4222 山　口　　高　志  9   65  6.70   6    0.15     1.46.6
  02  4 4434 田　中　　辰　彦 29   53  6.67   4    0.03     1.48.2
  03  5 3358 桑　原　　　　明 22   20  6.69   5    0.12     1.50.3
  04  1 4183 宇　野　　弥　生  5   72  6.68   1    0.11     1.51.9
  05  3 3393 行　谷　　吉　範 25   58  6.72   3    0.09      .  . 
  06  2 3678 小　林　　純　一  3   12  6.72   2    0.12      .  . 

        単勝     6          270  
        複勝     6          320  4          250  
        ２連単   6-4       3840  人気    11 
        ２連複   4-6       1170  人気     5 
        拡連複   4-6        280  人気     4 
                 5-6        700  人気    11 
                 4-5        610  人気    10 
        ３連単   6-4-5    16550  人気    45 
        ３連複   4-5-6     2210  人気    10 


  10R       特　　賞　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4502 遠　藤　　エ　ミ 11   59  6.71   2    0.08     1.46.3
  02  1 4394 永　嶋　　裕　一 56   49  6.68   1    0.07     1.47.3
  03  5 4155 長　野　　壮志郎 23   21  6.76   5    0.14     1.49.5
  04  3 4515 藤　田　　浩　人 51   17  6.76   3    0.12     1.50.0
  05  6 4512 高　野　　哲　史 43   15  6.79   6    0.08      .  . 
  06  4 3843 上　之　　晃　弘 46   51  6.80   4    0.14      .  . 

        単勝     2          440  
        複勝     2          130  1          130  
        ２連単   2-1       1290  人気     5 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        190  人気     4 
                 2-5        180  人気     2 
                 1-5        160  人気     1 
        ３連単   2-1-5     2620  人気     6 
        ３連複   1-2-5      370  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟  4   71  6.70   1    0.11     1.46.9
  02  6 3501 川　上　　昇　平 12   62  6.62   4    0.17     1.47.8
  03  2 4119 泥　谷　　一　毅  7   63  6.69   2    0.10     1.50.1
  04  3 3694 木　村　　恒　一  8   73  6.74   5    0.19     1.51.0
  05  5 3085 川　名　　　　稔 44   74  6.70   6    0.21      .  . 
  06  4 3535 渡　　　　修　平 10   55  6.75   3    0.14      .  . 

        単勝     1          280  
        複勝     1          100  6          120  
        ２連単   1-6        460  人気     1 
        ２連複   1-6        400  人気     2 
        拡連複   1-6        140  人気     1 
                 1-2        200  人気     4 
                 2-6        150  人気     2 
        ３連単   1-6-2     1270  人気     2 
        ３連複   1-2-6      360  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4163 山　崎　　裕　司 21   11  6.69   4    0.04     1.45.9
  02  1 4022 待　鳥　　雄　紀 49   67  6.68   1    0.01     1.48.2
  03  5 4086 寺　本　　重　宣 61   61  6.71   5    0.07     1.49.2
  04  2 3970 亀　山　　高　雅 64   66  6.68   2    0.07     1.50.1
  05  3 3807 岡　部　　　　哲 26   24  6.73   3    0.04      .  . 
  06  6 3441 土　屋　　太　朗 59   19  6.72   6    0.09      .  . 

        単勝     4          650  
        複勝     4          440  1          100  
        ２連単   4-1       1300  人気     4 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        230  人気     2 
                 4-5        290  人気     5 
                 1-5        240  人気     3 
        ３連単   4-1-5     3910  人気    11 
        ３連複   1-4-5      820  人気     6 


21KEND
15KBGN
丸　亀［成績］      1/29      デイリースポーツカッ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツカップ　　　　　　　　　　　　　　

   第 3日          2013/ 1/29                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1260    1-2-6     530    1-2     340    1-2     350
           2R  5-6-4   34970    4-5-6    3060    5-6    7030    5-6    7110
           3R  2-1-6   25120    1-2-6    3410    2-1    4790    1-2    1770
           4R  3-5-1    2180    1-3-5     650    3-5     400    3-5     250
           5R  2-3-4    8580    2-3-4    1810    2-3    2840    2-3    1310
           6R  4-5-6     540    4-5-6     280    4-5     260    4-5     260
           7R  6-3-2   22590    2-3-6    2000    6-3    6710    3-6    2480
           8R  1-4-2     540    1-2-4     180    1-4     380    1-4     200
           9R  1-3-4    2270    1-3-4     710    1-3     650    1-3     390
          10R  1-5-6    3370    1-5-6    1600    1-5     550    1-5     430
          11R  1-4-6    4060    1-4-6    1840    1-4     940    1-4     690
          12R  3-1-4   10790    1-3-4     820    3-1    2060    1-3     310



   1R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4259 真　庭　　明　志 53    3  6.71   1    0.09     1.48.2
  02  2 4271 川　崎　　公　靖 18   60  6.81   2    0.22     1.49.9
  03  6 4315 山　崎　　昂　介 22   14  6.69   5    0.15     1.51.4
  04  3 1710 万　谷　　　　章 55   35  6.72   3    0.13     1.52.9
  05  5 2752 岩　崎　　辰　己 57   15  6.78   6    0.21     1.53.7
  06  4 3493 小　島　　幸　弘 48    7  6.77   4    0.14     1.57.7

        単勝     1          150  
        複勝     1          100  2          210  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        200  人気     3 
                 2-6        400  人気     9 
        ３連単   1-2-6     1260  人気     3 
        ３連複   1-2-6      530  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3863 海老澤　　泰　行 30   44  6.70   5    0.16     1.48.2
  02  6 2909 田　中　　　　太 45   28  6.77   6    0.25     1.50.2
  03  4 2837 村　上　　信　二 40   12  6.70   4    0.16     1.50.9
  04  2 3651 中　野　　秀　彦 36    1  6.77   2    0.20     1.51.1
  05  1 3789 和　田　　敏　彦 26   11  6.67   1    0.15     1.52.8
  06  3 4348 宮　崎　　　　奨 41   21  6.77   3    0.19     1.53.5

        単勝     5         1050  
        複勝     5         1190  6         4530  
        ２連単   5-6       7030  人気    22 
        ２連複   5-6       7110  人気    15 
        拡連複   5-6       1180  人気    13 
                 4-5        460  人気     6 
                 4-6       1600  人気    14 
        ３連単   5-6-4    34970  人気    91 
        ３連複   4-5-6     3060  人気    13 


   3R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4574 東　　　　潤　樹 33   58  6.68   2    0.18     1.47.1
  02  1 3821 菊　原　　隆　司 34   54  6.66   1    0.12     1.49.6
  03  6 3742 宮　地　　秀　祈 31   49  6.69   5    0.14     1.50.1
  04  4 3833 中　辻　　博　訓 13   29  6.78   4    0.12     1.52.5
  05  5 3720 吉　村　　　　輝 29   30  6.71   6    0.04     1.53.0
  06  3 3723 白　井　　弘　文 20   59  6.63   3    0.13     1.53.1

        単勝     2          720  
        複勝     2          450  1          380  
        ２連単   2-1       4790  人気    20 
        ２連複   1-2       1770  人気     9 
        拡連複   1-2        520  人気     8 
                 2-6        280  人気     4 
                 1-6        360  人気     5 
        ３連単   2-1-6    25120  人気    72 
        ３連複   1-2-6     3410  人気    11 


   4R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3730 塩　崎　　優　司 19   32  6.68   3    0.12     1.47.9
  02  5 3467 森　　　　弘　行 24   40  6.62   5    0.20     1.49.5
  03  1 3413 吉　村　　重　行 56   62  6.73   1    0.24     1.50.9
  04  6 3340 池　田　　雷　太 46   25  6.78   6    0.31     1.51.3
  05  4 4153 佐々木　　　　巌 47   10  6.77   4    0.21     1.52.9
  06  2 4132 森　年　　省　吾 39   43  6.70   2    0.24     1.54.7

        単勝     3          210  
        複勝     3          100  5          200  
        ２連単   3-5        400  人気     1 
        ２連複   3-5        250  人気     1 
        拡連複   3-5        190  人気     2 
                 1-3        220  人気     3 
                 1-5        350  人気     6 
        ３連単   3-5-1     2180  人気     7 
        ３連複   1-3-5      650  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3277 齋　藤　　　　勇 21   36  6.74   2    0.05     1.48.4
  02  3 4648 木　村　　亮　太 37    8  6.66   3    0.01     1.48.7
  03  4 4175 川　尻　　泰　輔 44   16  6.82   4    0.27     1.50.5
  04  1 4179 広　次　　　　修 28   52  6.64   1    0.08     1.51.5
  05  5 4654 篠　田　　優　也 54   47  6.71   5    0.19     1.51.6
  06  6 2752 岩　崎　　辰　己 57   15  6.74   6    0.23     1.54.1

        単勝     2         1430  
        複勝     2          430  3          390  
        ２連単   2-3       2840  人気     9 
        ２連複   2-3       1310  人気     6 
        拡連複   2-3        290  人気     6 
                 2-4        250  人気     5 
                 3-4        250  人気     4 
        ３連単   2-3-4     8580  人気    25 
        ３連複   2-3-4     1810  人気     7 


   6R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3983 須　藤　　博　倫 38   41  6.65   4    0.23     1.47.2
  02  5 4199 北　川　　潤　二 43   53  6.63   5    0.25     1.48.1
  03  6 4173 岡　谷　　健　吾 35   48  6.64   6    0.25     1.50.1
  04  3 3688 入　倉　　数　広 50   37  6.79   3    0.26     1.51.1
  05  1 3521 今　村　　賢二郎 27   26  6.73   1    0.26     1.52.5
  06  2 3789 和　田　　敏　彦 26   11  6.78   2    0.26     1.52.8

        単勝     4          160  
        複勝     4          100  5          180  
        ２連単   4-5        260  人気     1 
        ２連複   4-5        260  人気     1 
        拡連複   4-5        130  人気     1 
                 4-6        170  人気     2 
                 5-6        290  人気     6 
        ３連単   4-5-6      540  人気     1 
        ３連複   4-5-6      280  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3103 水　上　　浩　充 32   51  6.70   2    0.17     1.47.6
  02  3 3683 小　羽　　正　作 14   66  6.64   4    0.14     1.48.9
  03  2 3619 長谷川　　　　充 49   27  6.72   1    0.24     1.49.0
  04  5 3736 岡　本　　　　猛 25   45  6.71   5    0.14     1.50.3
  05  4 3863 海老澤　　泰　行 30   44  6.66   6    0.16     1.51.4
  06  1 4574 東　　　　潤　樹 33   58  6.64   3    0.19     1.52.9

        単勝     6         1100  
        複勝     6          560  3          160  
        ２連単   6-3       6710  人気    26 
        ２連複   3-6       2480  人気    13 
        拡連複   3-6        610  人気    13 
                 2-6        350  人気     8 
                 2-3        260  人気     2 
        ３連単   6-3-2    22590  人気    93 
        ３連複   2-3-6     2000  人気    10 


   8R       予選　　　　  進入固定       H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4472 尾　嶋　　一　広 23   17  6.70   1    0.18     1.47.6
  02  4 3730 塩　崎　　優　司 19   32  6.63   4    0.33     1.49.3
  03  2 4379 桑　島　　和　宏 17   65  6.62   2    0.33     1.51.1
  04  6 3720 吉　村　　　　輝 29   30  6.72   6    0.22     1.51.5
  05  5 3493 小　島　　幸　弘 48    7  6.77   5    0.24     1.52.2
  06  3 3651 中　野　　秀　彦 36    1  6.74   3    0.36     1.55.5

        単勝     1          190  
        複勝     1          100  4          100  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        140  人気     3 
                 2-4        130  人気     2 
        ３連単   1-4-2      540  人気     2 
        ３連複   1-2-4      180  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4271 川　崎　　公　靖 18   60  6.70   1    0.16     1.52.4
  02  3 3212 亀　本　　勇　樹 15   61  6.70   3    0.12     1.55.6
  03  4 3467 森　　　　弘　行 24   40  6.72   4    0.13     1.57.3
  04  6 3552 片　山　　竜　輔 16   55  6.65   6    0.09     1.58.9
  S2  2 4175 川　尻　　泰　輔 44   16  6.71   2    0.20      .  . 
  S0  5 3742 宮　地　　秀　祈 31   49  6.66   5    0.16      .  . 

        単勝     1          210  
        複勝     1          140  3          190  
        ２連単   1-3        650  人気     1 
        ２連複   1-3        390  人気     1 
        拡連複   1-3        190  人気     1 
                 1-4        390  人気    10 
                 3-4        200  人気     2 
        ３連単   1-3-4     2270  人気     3 
        ３連複   1-3-4      710  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3683 小　羽　　正　作 14   66  6.62   1    0.26     1.48.8
  02  5 4173 岡　谷　　健　吾 35   48  6.67   5    0.24     1.49.3
  03  6 4214 林　　　　祐　介 51   18  6.75   6    0.29     1.50.8
  04  4 3723 白　井　　弘　文 20   59  6.68   4    0.22     1.51.1
  05  2 4259 真　庭　　明　志 53    3  6.73   2    0.26     1.52.2
  06  3 3277 齋　藤　　　　勇 21   36  6.75   3    0.25     1.54.8

        単勝     1          170  
        複勝     1          140  5          210  
        ２連単   1-5        550  人気     2 
        ２連複   1-5        430  人気     2 
        拡連複   1-5        190  人気     2 
                 1-6        820  人気    12 
                 5-6        710  人気    10 
        ３連単   1-5-6     3370  人気    12 
        ３連複   1-5-6     1600  人気     7 


  11R       予選選抜　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4379 桑　島　　和　宏 17   65  6.73   1    0.03     1.47.6
  02  4 4179 広　次　　　　修 28   52  6.79   4    0.16     1.48.8
  03  6 4199 北　川　　潤　二 43   53  6.65   6    0.15     1.49.7
  04  2 3833 中　辻　　博　訓 13   29  6.72   2    0.12     1.50.6
  05  5 3478 嶋　田　　貴　支 52   19  6.72   5    0.13     1.50.7
  06  3 3736 岡　本　　　　猛 25   45  6.63   3    0.11     1.54.2

        単勝     1          200  
        複勝     1          110  4          260  
        ２連単   1-4        940  人気     4 
        ２連複   1-4        690  人気     4 
        拡連複   1-4        270  人気     5 
                 1-6        270  人気     4 
                 4-6        630  人気    13 
        ３連単   1-4-6     4060  人気    14 
        ３連複   1-4-6     1840  人気    11 


  12R       予選選抜　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4472 尾　嶋　　一　広 23   17  6.77   3    0.14     1.47.2
  02  1 3983 須　藤　　博　倫 38   41  6.61   1    0.08     1.47.8
  03  4 3619 長谷川　　　　充 49   27  6.88   4    0.23     1.50.1
  04  5 3340 池　田　　雷　太 46   25  6.79   5    0.21     1.50.9
  05  6 4348 宮　崎　　　　奨 41   21  6.69   6    0.19     1.51.1
  06  2 3212 亀　本　　勇　樹 15   61  6.82   2    0.16     1.53.9

        単勝     3          940  
        複勝     3          120  1          100  
        ２連単   3-1       2060  人気     7 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        180  人気     2 
                 3-4        610  人気    11 
                 1-4        330  人気     5 
        ３連単   3-1-4    10790  人気    26 
        ３連複   1-3-4      820  人気     5 


15KEND
12KBGN
住之江［成績］      1/29      泉大津市制７０周年記  第 1日

                            ＊＊＊　競走成績　＊＊＊

          泉大津市制７０周年記念競走　　　　　　　　　　　　

   第 1日          2013/ 1/29                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-4    8930    2-3-4    1210    2-3    2890    2-3    1220
           2R  1-6-5    5110    1-5-6     950    1-6    1860    1-6    2370
           3R  2-1-4    5780    1-2-4     610    2-1    2130    1-2    1000
           4R  4-2-1    4600    1-2-4     440    4-2     990    2-4     440
           5R  1-2-5    3770    1-2-5    1530    1-2     430    1-2     220
           6R  1-6-3    7320    1-3-6    1270    1-6    2320    1-6    1710
           7R  3-2-5   19280    2-3-5    3440    3-2    3070    2-3    1170
           8R  3-4-6    4140    3-4-6    2100    3-4    1560    3-4    1250
           9R  1-6-5   13190    1-5-6    2610    1-6    4720    1-6    3120
          10R  2-6-3   34320    2-3-6    2360    2-6    9150    2-6    4240
          11R  3-4-1   13810    1-3-4    1440    3-4    4220    3-4    1160
          12R  4-1-3    8910    1-3-4     850    4-1    1660    1-4     470



   1R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3220 二　橋　　　　学 65   26  6.77   2    0.17     1.48.0
  02  3 3335 小　菅　　文　隆 77   22  6.69   3    0.23     1.49.5
  03  4 4659 木　下　　翔　太 27   89  6.68   4    0.27     1.53.2
  04  5 3867 松　浦　　　　勝 25   78  6.72   5    0.20     1.54.5
  05  6 4738 清　埜　　翔　子 79   79  6.74   6    0.22     1.58.4
  S0  1 3120 竹　村　　　　明 70   63  6.68   1    0.38      .  . 

        単勝     2          450  
        複勝     2          260  
        ２連単   2-3       2890  人気    10 
        ２連複   2-3       1220  人気     7 
        拡連複   2-3        520  人気     7 
                 2-4        230  人気     4 
                 3-4        390  人気     6 
        ３連単   2-3-4     8930  人気    33 
        ３連複   2-3-4     1210  人気     6 


   2R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3153 前　川　　竜　次 80   21  6.67   1    0.25     1.47.3
  02  6 3666 内　野　　省　一 15   54  6.65   6    0.24     1.49.1
  03  5 4537 渡　邉　　和　将 57   27  6.66   5    0.28     1.50.0
  04  2 4534 坂　　　　咲友理 64   35  6.62   2    0.23     1.50.8
  05  3 4464 山　下　　友　貴 20   83  6.66   3    0.18     1.50.9
  06  4 2902 中　元　　浩　司  4   15  6.67   4    0.33     1.53.7

        単勝     1          390  
        複勝     1          200  
        ２連単   1-6       1860  人気     8 
        ２連複   1-6       2370  人気    10 
        拡連複   1-6        600  人気    10 
                 1-5        180  人気     2 
                 5-6        470  人気     7 
        ３連単   1-6-5     5110  人気    21 
        ３連複   1-5-6      950  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4056 小　西　　英　輝 21   14  6.66   2    0.14     1.47.2
  02  1 4561 藤　山　　翔　大 32   29  6.65   1    0.19     1.48.8
  03  4 3882 新　田　　智　彰 24   82  6.64   4    0.21     1.50.5
  04  5 4209 藤　田　　竜　弘 11   85  6.62   5    0.19     1.51.9
  05  3 4501 樋　口　　由加里 78   84  6.62   3    0.18     1.52.6
  06  6 4139 丹　下　　　　健 16   19  6.72   6    0.49     1.54.3

        単勝     2         1050  
        複勝        特払い   70          
        ２連単   2-1       2130  人気    11 
        ２連複   1-2       1000  人気     6 
        拡連複   1-2        380  人気     7 
                 2-4        340  人気     5 
                 1-4        180  人気     1 
        ３連単   2-1-4     5780  人気    22 
        ３連複   1-2-4      610  人気     3 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3718 伊　達　　正　利 38   74  6.65   4    0.21     1.47.9
  02  2 3343 齊　藤　　寛　人  1   16  6.66   2    0.19     1.48.3
  03  1 4372 原　田　　佑　実 71   56  6.62   1    0.31     1.50.2
  04  5 4306 畔　柳　　俊　吾  6   58  6.68   5    0.26     1.51.2
  05  6 4134 杉　山　　貴　博 59   62  6.73   6    0.22     1.52.2
  06  3 3729 松　田　　英　数  3   86  6.69   3    0.18     1.52.6

        単勝     4          280  
        複勝     4          170  2          170  
        ２連単   4-2        990  人気     5 
        ２連複   2-4        440  人気     2 
        拡連複   2-4        160  人気     1 
                 1-4        230  人気     4 
                 1-2        200  人気     2 
        ３連単   4-2-1     4600  人気    17 
        ３連複   1-2-4      440  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4162 竹　本　　太　樹 55   10  6.67   1    0.23     1.46.6
  02  2 3175 渡　辺　　千　草 63   66  6.63   2    0.18     1.47.9
  03  5 3672 坂　上　　　　毅 19   88  6.75   5    0.17     1.50.0
  04  4 2841 吉　田　　　　稔 76   23  6.75   4    0.22     1.51.2
  05  3 4149 眞　鍋　　賢　司 12   81  6.74   3    0.23     1.51.5
  06  6 3867 松　浦　　　　勝 25   78  6.70   6    0.22     1.54.0

        単勝     1          260  
        複勝     1          100  2          110  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        180  人気     2 
                 1-5        550  人気     7 
                 2-5        770  人気     9 
        ３連単   1-2-5     3770  人気    13 
        ３連複   1-2-5     1530  人気     6 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4356 長　岡　　良　也 74   65  6.69   1    0.11     1.47.1
  02  6 4659 木　下　　翔　太 27   89  6.73   6    0.19     1.48.3
  03  3 2876 鈴　木　　幸　夫 54   52  6.74   2    0.12     1.49.7
  04  5 3081 岡　本　　慎　治 69   80  6.66   5    0.16     1.50.0
  05  2 3153 前　川　　竜　次 80   21  6.71   3    0.19     1.53.0
  06  4 3586 新　井　　　　亨  8   20  6.75   4    0.24     1.55.3

        単勝     1          150  
        複勝     1          150  6          170  
        ２連単   1-6       2320  人気     9 
        ２連複   1-6       1710  人気     8 
        拡連複   1-6        480  人気     7 
                 1-3        210  人気     2 
                 3-6        770  人気    11 
        ３連単   1-6-3     7320  人気    28 
        ３連複   1-3-6     1270  人気     5 


   7R       予選　　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3120 竹　村　　　　明 70   63  6.59   3    0.13     1.47.1
  02  2 3346 宮　本　　裕　之 66   55  6.64   2    0.15     1.48.5
  03  5 4475 末　永　　祐　輝 56   77  6.69   5    0.15     1.50.1
  04  4 3666 内　野　　省　一 15   54  6.68   4    0.16     1.50.2
  05  6 4288 永　田　　啓　二  9   17  6.78   6    0.09     1.52.7
  06  1 4401 小　林　　　　泰 17   18  6.64   1    0.18     1.59.9

        単勝     3          820  
        複勝     2          300  
        ２連単   3-2       3070  人気    10 
        ２連複   2-3       1170  人気     5 
        拡連複   2-3        460  人気     9 
                 3-5       1280  人気    13 
                 2-5        360  人気     5 
        ３連単   3-2-5    19280  人気    61 
        ３連複   2-3-5     3440  人気    14 


   8R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3731 高　濱　　芳　久 53   53  6.63   3    0.14     1.46.2
  02  4 3335 小　菅　　文　隆 77   22  6.70   4    0.18     1.49.2
  03  6 3718 伊　達　　正　利 38   74  6.74   6    0.25     1.50.5
  04  5 4483 北　野　　輝　季 39   31  6.72   5    0.24     1.51.1
  05  1 2377 倉　尾　　良　一 52   60  6.71   1    0.13     1.51.5
  06  2 4561 藤　山　　翔　大 32   29  6.64   2    0.27     1.55.1

        単勝     3          110  
        複勝     3          100  4          330  
        ２連単   3-4       1560  人気     6 
        ２連複   3-4       1250  人気     7 
        拡連複   3-4        390  人気     6 
                 3-6        450  人気     7 
                 4-6       1800  人気    15 
        ３連単   3-4-6     4140  人気    20 
        ３連複   3-4-6     2100  人気     8 


   9R       予選　　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3175 渡　辺　　千　草 63   66  6.57   1    0.04     1.47.6
  02  6 4282 中　西　　裕　子  5   32  6.69   6    0.06     1.49.5
  03  5 4464 山　下　　友　貴 20   83  6.73   5    0.25     1.49.7
  04  3 4372 原　田　　佑　実 71   56  6.63   3    0.14     1.51.6
  05  2 4501 樋　口　　由加里 78   84  6.69   2    0.07     1.52.6
  06  4 4178 井　口　　真　弓  2   90  6.65   4    0.10     1.55.0

        単勝     1          130  
        複勝     1          110  6          410  
        ２連単   1-6       4720  人気    11 
        ２連複   1-6       3120  人気     6 
        拡連複   1-6       1270  人気    12 
                 1-5        350  人気     5 
                 5-6       1150  人気    11 
        ３連単   1-6-5    13190  人気    36 
        ３連複   1-5-6     2610  人気    10 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4149 眞　鍋　　賢　司 12   81  6.68   2    0.19     1.46.5
  02  6 3475 橋　本　　久　和 61   93  6.75   6    0.08     1.47.2
  03  3 4356 長　岡　　良　也 74   65  6.63   3    0.22     1.49.7
  04  1 3904 森　　　　貴　洋 13   75  6.62   1    0.15     1.50.6
  05  4 3220 二　橋　　　　学 65   26  6.63   4    0.15     1.52.1
  06  5 4139 丹　下　　　　健 16   19  6.70   5    0.15     1.53.8

        単勝     2          420  
        複勝     2          130  6          450  
        ２連単   2-6       9150  人気    19 
        ２連複   2-6       4240  人気    14 
        拡連複   2-6        670  人気    10 
                 2-3        590  人気     9 
                 3-6        430  人気     6 
        ３連単   2-6-3    34320  人気    77 
        ３連複   2-3-6     2360  人気    10 


  11R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4209 藤　田　　竜　弘 11   85  6.64   4    0.14     1.47.8
  02  4 4134 杉　山　　貴　博 59   62  6.72   6    0.14     1.48.3
  03  1 3346 宮　本　　裕　之 66   55  6.70   1    0.14     1.50.1
  04  2 4424 松　尾　　昂　明 10   28  6.63   3    0.15     1.51.4
  05  5 2876 鈴　木　　幸　夫 54   52  6.72   2    0.15     1.51.5
  06  6 4537 渡　邉　　和　将 57   27  6.73   5    0.12     1.52.2

        単勝     3          240  
        複勝     3          670  
        ２連単   3-4       4220  人気    17 
        ２連複   3-4       1160  人気     8 
        拡連複   3-4        340  人気     8 
                 1-3        250  人気     2 
                 1-4        260  人気     3 
        ３連単   3-4-1    13810  人気    58 
        ３連複   1-3-4     1440  人気     8 


  12R       ドリーム戦　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4288 永　田　　啓　二  9   17  6.73   4    0.06     1.46.6
  02  1 3731 高　濱　　芳　久 53   53  6.57   1    0.11     1.47.3
  03  3 3343 齊　藤　　寛　人  1   16  6.71   3    0.13     1.49.6
  04  6 3081 岡　本　　慎　治 69   80  6.68   6    0.13     1.50.2
  05  5 2841 吉　田　　　　稔 76   23  6.69   5    0.10     1.51.7
  06  2 3882 新　田　　智　彰 24   82  6.69   2    0.16     1.52.4

        単勝     4          800  
        複勝     4          180  1          100  
        ２連単   4-1       1660  人気     5 
        ２連複   1-4        470  人気     3 
        拡連複   1-4        210  人気     3 
                 3-4        600  人気    10 
                 1-3        210  人気     2 
        ３連単   4-1-3     8910  人気    26 
        ３連複   1-3-4      850  人気     4 


12KEND
10KBGN
三　国［成績］      1/29      Ｇ１　近畿地区選手権  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１　近畿地区選手権　　　　　　　　　　　　　　　

   第 1日          2013/ 1/29                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-4   19160    4-5-6    2840    5-6    3700    5-6    1850
           2R  3-1-5    7820    1-3-5    1460    3-1    2000    1-3     820
           3R  1-4-3    2140    1-3-4     520    1-4     760    1-4     440
           4R  1-5-2    5930    1-2-5    1580    1-5    1460    1-5    1440
           5R  1-2-3    1380    1-2-3     580    1-2     300    1-2     230
           6R  2-4-1   26200    1-2-4    1550    2-4    7150    2-4    3240
           7R  1-2-3    1280    1-2-3     370    1-2     440    1-2     300
           8R  6-3-2   17290    2-3-6    1000    6-3    8020    3-6    2330
           9R  5-3-1   11230    1-3-5     510    5-3    5760    3-5    1520
          10R  1-4-2    1220    1-2-4     520    1-4     390    1-4     300
          11R  1-3-5    1310    1-3-5     500    1-3     350    1-3     250
          12R  1-2-4     790    1-2-4     360    1-2     350    1-2     240



   1R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3912 川　原　　正　明 13   46  6.56   5    0.12     1.45.6
  02  6 3161 古　場　　輝　義 45   22  6.53   3    0.28     1.48.1
  03  4 4278 藤　岡　　俊　介 53   34  6.56   6    0.12     1.49.6
  04  1 3485 竹　村　　祥　司 64   11  6.50   1    0.28     1.51.4
  05  3 3845 中　谷　　朋　子 61   64  6.63   4    0.19      .  . 
  06  2 3278 山　田　　　　豊 42   63  6.53   2    0.23      .  . 

        単勝     5          710  
        複勝     5          220  6          260  
        ２連単   5-6       3700  人気    19 
        ２連複   5-6       1850  人気    10 
        拡連複   5-6        650  人気    11 
                 4-5        230  人気     2 
                 4-6        430  人気     9 
        ３連単   5-6-4    19160  人気    79 
        ３連複   4-5-6     2840  人気    14 


   2R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3654 武　田　　光　史 68   30  6.58   3    0.11     1.46.4
  02  1 3289 高　橋　　淳　美 54   61  6.61   1    0.14     1.48.0
  03  5 3606 川　北　　浩　貴 59   26  6.54   5    0.16     1.48.2
  04  4 4295 小　坂　　尚　哉 37   18  6.51   4    0.14     1.50.2
  05  6 3915 繁野谷　　圭　介 50   25  6.62   6    0.17      .  . 
  06  2 4002 古　結　　　　宏 27   69  6.56   2    0.11      .  . 

        単勝     3          470  
        複勝     3          380  1          260  
        ２連単   3-1       2000  人気    15 
        ２連複   1-3        820  人気     5 
        拡連複   1-3        270  人気     3 
                 3-5        340  人気     7 
                 1-5        510  人気    10 
        ３連単   3-1-5     7820  人気    42 
        ３連複   1-3-5     1460  人気     8 


   3R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　　昭　男 52   47  6.61   1    0.16     1.46.4
  02  4 4042 丸　岡　　正　典 32   33  6.61   4    0.18     1.47.4
  03  3 3548 室　田　　泰　史 23   17  6.62   3    0.14     1.49.8
  04  6 3439 大　平　　誉史明 20   28  6.61   6    0.16     1.50.7
  05  5 3900 香　川　　素　子 69   20  6.54   5    0.17      .  . 
  06  2 3484 芝　田　　浩　治 56   38  6.51   2    0.20      .  . 

        単勝     1          230  
        複勝     1          130  4          180  
        ２連単   1-4        760  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        230  人気     4 
                 1-3        150  人気     1 
                 3-4        260  人気     5 
        ３連単   1-4-3     2140  人気     6 
        ３連複   1-3-4      520  人気     2 


   4R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4061 萩　原　　秀　人 14   43  6.58   1    0.22     1.52.5
  02  5 3107 平　岡　　重　典 16   42  6.64   4    0.14     1.55.5
  03  2 3997 北　村　　征　嗣 33   40  6.62   2    0.26     1.57.7
  04  3 4254 川　島　　圭　司 55   37  6.56   3    0.18     2.00.5
  S2  4 4025 山　本　　隆　幸 49   62  6.66   6    0.17      .  . 
  S0  6 4137 君　島　　秀　三 58   35  6.63   5    0.07      .  . 

        単勝     1          140  
        複勝     1          100  5          300  
        ２連単   1-5       1460  人気     5 
        ２連複   1-5       1440  人気     5 
        拡連複   1-5        430  人気     6 
                 1-2        220  人気     4 
                 2-5       1000  人気    14 
        ３連単   1-5-2     5930  人気    21 
        ３連複   1-2-5     1580  人気     7 


   5R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3290 倉　谷　　和　信 66   59  6.55   1    0.17     1.45.9
  02  2 4055 吉　田　　俊　彦 63   48  6.63   2    0.17     1.48.0
  03  3 4448 青　木　　玄　太 24   32  6.63   3    0.21     1.48.5
  04  4 3635 石　田　　政　吾 47   15  6.66   4    0.12     1.49.4
  05  6 4290 稲　田　　浩　二 31   65  6.62   6    0.08      .  . 
  06  5 4289 落　合　　直　子 21   36  6.61   5    0.13      .  . 

        単勝     1          160  
        複勝     1          120  2          140  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        220  人気     3 
                 2-3        310  人気     5 
        ３連単   1-2-3     1380  人気     4 
        ３連複   1-2-3      580  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4210 松　村　　康　太 12   50  6.55   2    0.17     1.46.1
  02  4 4456 鎌　倉　　　　涼 44   41  6.62   5    0.18     1.47.9
  03  1 3577 向　所　　浩　二 51   57  6.50   1    0.11     1.48.9
  04  6 3415 松　井　　　　繁 46   27  6.52   4    0.16     1.49.3
  05  3 3161 古　場　　輝　義 45   22  6.58   3    0.12      .  . 
  06  5 4388 是　澤　　孝　宏 38   19  6.56   6    0.24      .  . 

        単勝     2          470  
        複勝     2          280  4          230  
        ２連単   2-4       7150  人気    18 
        ２連複   2-4       3240  人気    10 
        拡連複   2-4        890  人気    12 
                 1-2        280  人気     4 
                 1-4        390  人気     5 
        ３連単   2-4-1    26200  人気    64 
        ３連複   1-2-4     1550  人気     7 


   7R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 56   38  6.69   1    0.16     1.46.9
  02  2 3555 野　添　　貴　裕 17   66  6.60   2    0.17     1.48.0
  03  3 3606 川　北　　浩　貴 59   26  6.53   3    0.26     1.49.3
  04  5 4397 西　村　　拓　也 19   58  6.60   5    0.23     1.49.7
  05  4 4391 松　田　　祐　季 40   68  6.67   4    0.22      .  . 
  06  6 3845 中　谷　　朋　子 61   64  6.67   6    0.24      .  . 

        単勝     1          230  
        複勝     1          100  2          200  
        ２連単   1-2        440  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        180  人気     2 
                 1-3        190  人気     3 
                 2-3        250  人気     7 
        ３連単   1-2-3     1280  人気     1 
        ３連複   1-2-3      370  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4278 藤　岡　　俊　介 53   34  6.64   5    0.09     1.45.9
  02  3 3582 吉　川　　昭　男 52   47  6.65   3    0.29     1.47.6
  03  2 4044 湯　川　　浩　司 28   67  6.51   1    0.26     1.49.1
  04  1 3697 勝　野　　竜　司 15   45  6.62   2    0.27     1.50.9
  05  4 3289 高　橋　　淳　美 54   61  6.68   4    0.08      .  . 
  K0  5 4137 君　島　　秀　三 58   35 K .         K .        .  . 

        単勝     6          910  
        複勝     6          390  3          280  
        ２連単   6-3       8020  人気    15 
        ２連複   3-6       2330  人気     8 
        拡連複   3-6        540  人気     8 
                 2-6        240  人気     4 
                 2-3        160  人気     3 
        ３連単   6-3-2    17290  人気    36 
        ３連複   2-3-6     1000  人気     4 


   9R       予　選　　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3887 鎌　田　　　　義 26   70  6.61   5    0.12     1.45.5
  02  3 4055 吉　田　　俊　彦 63   48  6.66   3    0.21     1.47.4
  03  1 3654 武　田　　光　史 68   30  6.61   1    0.21     1.49.6
  04  4 4099 吉　永　　則　雄 35   16  6.60   4    0.17     1.50.1
  05  2 3485 竹　村　　祥　司 64   11  6.56   2    0.21      .  . 
  06  6 3900 香　川　　素　子 69   20  6.62   6    0.13      .  . 

        単勝     5          170  
        複勝     5          400  3          230  
        ２連単   5-3       5760  人気    18 
        ２連複   3-5       1520  人気     6 
        拡連複   3-5        400  人気     6 
                 1-5        270  人気     4 
                 1-3        210  人気     2 
        ３連単   5-3-1    11230  人気    38 
        ３連複   1-3-5      510  人気     2 


  10R       予　選　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 32   33  6.56   1    0.09     1.45.9
  02  4 3577 向　所　　浩　二 51   57  6.50   4    0.07     1.47.5
  03  2 4218 吉　川　　喜　継 36   31  6.66   2    0.15     1.48.4
  04  6 4025 山　本　　隆　幸 49   62  6.55   6    0.13     1.49.4
  05  5 4262 馬　場　　貴　也 34   39  6.54   5    0.11      .  . 
  06  3 3290 倉　谷　　和　信 66   59  6.56   3    0.14      .  . 

        単勝     1          170  
        複勝     1          100  4          120  
        ２連単   1-4        390  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        160  人気     1 
                 1-2        170  人気     4 
                 2-4        440  人気     7 
        ３連単   1-4-2     1220  人気     2 
        ３連複   1-2-4      520  人気     1 


  11R       予　選　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　　勝　也 11   13  6.66   1    0.09     1.46.1
  02  3 3415 松　井　　　　繁 46   27  6.60   3    0.19     1.47.1
  03  5 3795 金　子　　龍　介 43   14  6.70   5    0.10     1.48.7
  04  2 3635 石　田　　政　吾 47   15  6.60   2    0.18     1.49.8
  05  6 4254 川　島　　圭　司 55   37  6.64   6    0.15      .  . 
  06  4 3915 繁野谷　　圭　介 50   25  6.69   4    0.11      .  . 

        単勝     1          250  
        複勝     1          100  3          100  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        300  人気     4 
                 3-5        350  人気     6 
        ３連単   1-3-5     1310  人気     3 
        ３連複   1-3-5      500  人気     2 


  12R       ドリーム戦　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平 18   54  6.55   1    0.21     1.45.5
  02  2 3557 太　田　　和　美 30   53  6.61   2    0.18     1.46.6
  03  4 3556 田　中　　信一郎 60   44  6.58   4    0.17     1.48.2
  04  5 3780 魚　谷　　智　之 29   51  6.61   5    0.13     1.50.5
  05  6 4168 石　野　　貴　之 48   60  6.50   6    0.08      .  . 
  06  3 3721 守　田　　俊　介 22   52  6.68   3    0.23      .  . 

        単勝     1          150  
        複勝     1          100  2          160  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        180  人気     2 
                 2-4        270  人気     6 
        ３連単   1-2-4      790  人気     1 
        ３連複   1-2-4      360  人気     1 


10KEND
09KBGN
　津　［成績］      1/29      Ｇ１　第５８回東海地  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１　第５８回東海地区選手権競走　　　　　　　　　

   第 6日          2013/ 1/29                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-3   36150    2-3-4    1690    2-4    5560    2-4    2000
           2R  1-3-6    1840    1-3-6     900    1-3     450    1-3     270
           3R  3-1-4   11560    1-3-4     900    3-1    2920    1-3     600
           4R  1-4-2    2470    1-2-4     700    1-4     550    1-4     500
           5R  1-2-4    1130    1-2-4     520    1-2     240    1-2     210
           6R  1-2-6    1150    1-2-6     480    1-2     390    1-2     210
           7R  1-2-6    1970    1-2-6    1020    1-2     500    1-2     410
           8R  1-2-6    1690    1-2-6    1170    1-2     290    1-2     270
           9R  1-5-2    2660    1-2-5    1270    1-5     490    1-5     440
          10R  1-2-3    2270    1-2-3     640    1-2     670    1-2     540
          11R  3-1-5    6620    1-3-5    1500    3-1    1290    1-3     270
          12R  1-2-3    1040    1-2-3     430    1-2     310    1-2     240



   1R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3489 大　場　　　　敏 21   34  6.50   2    0.13     1.52.1
  02  4 3995 重　野　　哲　之 69   30  6.60   4    0.05     1.54.4
  03  3 3990 芹　澤　　克　彦 32   33  6.55   3    0.11     1.56.6
  04  5 3331 新　美　　恵　一 59   11  6.58   5    0.09     2.00.1
  05  6 4033 伊　藤　　将　吉 22   37  6.56   6    0.14      .  . 
  S0  1 3473 石　川　　真　二 13   23  6.49   1    0.20      .  . 

        単勝     2          660  
        複勝     2          580  4          360  
        ２連単   2-4       5560  人気    15 
        ２連複   2-4       2000  人気     7 
        拡連複   2-4        510  人気     6 
                 2-3        530  人気     7 
                 3-4        530  人気     7 
        ３連単   2-4-3    36150  人気    62 
        ３連複   2-3-4     1690  人気     8 


   2R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　　将 56   56  6.50   1    0.11     1.46.4
  02  3 4021 吉　田　　健太郎 46   76  6.51   3    0.09     1.48.5
  03  6 4080 山　崎　　哲　司 15   12  6.52   6    0.10     1.49.2
  04  2 3987 後　藤　　正　宗 35   48  6.55   2    0.14     1.50.5
  05  4 4524 深　谷　　知　博 65   75  6.49   4    0.05      .  . 
  06  5 3327 野長瀬　　正　孝 24   29  6.60   5    0.11      .  . 

        単勝     1          130  
        複勝     1          100  3          150  
        ２連単   1-3        450  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        330  人気     5 
                 3-6        640  人気    13 
        ３連単   1-3-6     1840  人気     4 
        ３連複   1-3-6      900  人気     4 


   3R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3563 堤　　　　　　昇 28   21  6.50   3    0.18     1.46.1
  02  1 3813 佐　藤　　大　介 19   59  6.48   1    0.20     1.47.9
  03  4 3621 天　野　　晶　夫 68   31  6.59   4    0.14     1.49.3
  04  5 4049 高　沖　　健　太 61   63  6.51   5    0.17     1.49.8
  05  6 4494 河　合　　佑　樹 37   73  6.63   6    0.15      .  . 
  06  2 3502 渡　邉　　英　児 34   45  6.56   2    0.21      .  . 

        単勝     3         1030  
        複勝     3          260  1          120  
        ２連単   3-1       2920  人気    10 
        ２連複   1-3        600  人気     4 
        拡連複   1-3        230  人気     5 
                 3-4        500  人気    11 
                 1-4        170  人気     1 
        ３連単   3-1-4    11560  人気    33 
        ３連複   1-3-4      900  人気     6 


   4R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　　亮 43   60  6.48   1    0.21     1.46.1
  02  4 4066 東　本　　勝　利 53   69  6.60   5    0.19     1.47.5
  03  2 4150 山　田　　雄　太 39   74  6.43   2    0.14     1.48.8
  04  5 3554 仲　口　　博　崇 60   26  6.53   3    0.16     1.49.6
  05  6 4043 桐　本　　康　臣 23   54  6.62   6    0.18      .  . 
  06  3 3811 石　田　　章　央 70   14  6.40   4    0.12      .  . 

        単勝     1          110  
        複勝     1          100  4          260  
        ２連単   1-4        550  人気     3 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        190  人気     4 
                 1-2        160  人気     1 
                 2-4        420  人気     8 
        ３連単   1-4-2     2470  人気    12 
        ３連複   1-2-4      700  人気     4 


   5R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　　一 54   16  6.49   1    0.06     1.45.6
  02  2 4308 河　村　　　　了 20   27  6.58   2    0.17     1.47.4
  03  4 3329 作　野　　　　恒 18   70  6.54   4    0.22     1.48.2
  04  5 3909 佐々木　　康　幸 51   49  6.55   5    0.19     1.50.1
  05  3 3331 新　美　　恵　一 59   44  6.59   3    0.21      .  . 
  06  6 4261 岡　　　　祐　臣 67   66  6.58   6    0.30      .  . 

        単勝     1          150  
        複勝     1          100  2          190  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        220  人気     4 
                 2-4        280  人気     5 
        ３連単   1-2-4     1130  人気     3 
        ３連複   1-2-4      520  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　　太　郎 16   36  6.66   1    0.13     1.46.6
  02  2 4337 平　本　　真　之 26   46  6.59   2    0.14     1.47.2
  03  6 3422 服　部　　幸　男 48   22  6.60   3    0.17     1.49.6
  04  4 4067 永　井　　　　源 33   67  6.45   5    0.10     1.50.1
  05  5 4080 山　崎　　哲　司 15   12  6.55   6    0.09      .  . 
  06  3 3327 野長瀬　　正　孝 24   29  6.65   4    0.12      .  . 

        単勝     1          190  
        複勝     1          180  2          110  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        160  人気     2 
                 2-6        270  人気     6 
        ３連単   1-2-6     1150  人気     1 
        ３連複   1-2-6      480  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　　浩　二 62   58  6.55   1    0.10     1.47.1
  02  2 4524 深　谷　　知　博 65   75  6.46   2    0.10     1.47.6
  03  6 3956 横　澤　　剛　治 27   53  6.55   6    0.22     1.49.9
  04  3 3885 久　田　　　　武 12   13  6.40   3    0.16     1.51.5
  05  4 4033 伊　藤　　将　吉 22   37  6.55   4    0.12      .  . 
  06  5 4269 杉　山　　裕　也 52   50  6.48   5    0.14      .  . 

        単勝     1          110  
        複勝     1          100  2          230  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        220  人気     4 
                 1-6        210  人気     3 
                 2-6        680  人気    10 
        ３連単   1-2-6     1970  人気     7 
        ３連複   1-2-6     1020  人気     5 


   8R       一　　般　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　　幸　哉 50   41  6.51   1    0.11     1.45.8
  02  2 3621 天　野　　晶　夫 68   31  6.49   2    0.12     1.46.8
  03  6 4049 高　沖　　健　太 61   63  6.53   6    0.18     1.48.7
  04  4 3489 大　場　　　　敏 21   34  6.60   4    0.20     1.49.8
  05  3 3931 黒　崎　　竜　也 31   55  6.51   3    0.11      .  . 
  06  5 3156 金　子　　良　昭 47   39  6.49   5    0.17      .  . 

        単勝     1          170  
        複勝     1          100  2          220  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        170  人気     1 
                 1-6        250  人気     4 
                 2-6        590  人気    10 
        ３連単   1-2-6     1690  人気     7 
        ３連複   1-2-6     1170  人気     7 


   9R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　　哲　之 69   30  6.50   1    0.09     1.46.1
  02  5 4084 杉　山　　正　樹 36   64  6.60   3    0.14     1.48.3
  03  2 3329 作　野　　　　恒 18   70  6.50   4    0.26     1.49.9
  04  4 4261 岡　　　　祐　臣 67   66  6.50   6    0.31     1.51.5
  05  6 3554 仲　口　　博　崇 60   26  6.58   2    0.15      .  . 
  06  3 4066 東　本　　勝　利 53   69  6.47   5    0.20      .  . 

        単勝     1          140  
        複勝     1          100  5          180  
        ２連単   1-5        490  人気     2 
        ２連複   1-5        440  人気     2 
        拡連複   1-5        190  人気     1 
                 1-2        270  人気     4 
                 2-5        720  人気    13 
        ３連単   1-5-2     2660  人気     8 
        ３連複   1-2-5     1270  人気     6 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3885 久　田　　　　武 12   13  6.54   1    0.11     1.46.0
  02  2 3811 石　田　　章　央 70   14  6.49   2    0.12     1.47.2
  03  3 4074 柳　沢　　　　一 54   16  6.52   5    0.03     1.48.9
  04  6 3473 石　川　　真　二 13   38  6.49   4    0.10     1.50.8
  05  4 3842 星　野　　太　郎 16   36  6.58   3    0.16      .  . 
  06  5 4369 丹　下　　　　将 56   56  6.51   6    0.09      .  . 

        単勝     1          100  
        複勝     1          100  2          240  
        ２連単   1-2        670  人気     3 
        ２連複   1-2        540  人気     3 
        拡連複   1-2        280  人気     5 
                 1-3        220  人気     2 
                 2-3        380  人気     7 
        ３連単   1-2-3     2270  人気     4 
        ３連複   1-2-3      640  人気     1 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3779 原　田　　幸　哉 50   41  6.45   3    0.16     1.45.2
  02  1 4337 平　本　　真　之 26   46  6.56   1    0.16     1.46.0
  03  5 4308 河　村　　　　了 20   27  6.40   5    0.23     1.48.9
  04  2 4019 笠　原　　　　亮 43   60  6.48   2    0.17     1.49.5
  05  6 3813 佐　藤　　大　介 19   59  6.44   6    0.25      .  . 
  06  4 3941 池　田　　浩　二 62   58  6.45   4    0.17      .  . 

        単勝     3          940  
        複勝     3          190  1          100  
        ２連単   3-1       1290  人気     4 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        170  人気     1 
                 3-5        650  人気    10 
                 1-5        370  人気     6 
        ３連単   3-1-5     6620  人気    22 
        ３連複   1-3-5     1500  人気     5 


  12R       優　勝　戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典 29   68  6.44   1    0.16     1.46.2
  02  2 4344 新　田　　雄　史 38   72  6.45   2    0.20     1.47.3
  03  3 3744 徳　増　　秀　樹 63   28  6.51   3    0.17     1.48.3
  04  4 3362 間　嶋　　仁　志 17   61  6.61   4    0.23     1.49.8
  05  6 3960 菊　地　　孝　平 55   20  6.47   6    0.17      .  . 
  06  5 3959 坪　井　　康　晴 40   17  6.46   5    0.19      .  . 

        単勝     1          120  
        複勝     1          100  2          150  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        140  人気     2 
                 2-3        390  人気     7 
        ３連単   1-2-3     1040  人気     2 
        ３連複   1-2-3      430  人気     1 


09KEND
08KBGN
常　滑［成績］      1/29      ウインターカップ　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ウインターカップ　　　　　　　　　　　　　　　　　

   第 4日          2013/ 1/29                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    3600    1-2-3     270    2-1    1710    1-2     640
           2R  6-2-1    1330    不成立           6-2    1900    2-6     690
           3R  2-4-1    1690    1-2-4     590    2-4     540    2-4     400
           4R  1-2-4     680    1-2-4     190    1-2     370    1-2     330
           5R  2-3-4     500    2-3-4     230    2-3     360    2-3     210
           6R  1-3-4     530    1-3-4     270    1-3     280    1-3     170
           7R  1-4-2     790    1-2-4     220    1-4     380    1-4     400
           8R  1-3-2    1670    1-2-3     720    1-3     300    1-3     180
           9R  5-4-1   23180    1-4-5     780    5-4   10630    4-5    2460
          10R  4-5-1   22320    1-4-5    3340    4-5    7580    4-5    5320
          11R  1-4-3    1510    1-3-4     570    1-4     450    1-4     430
          12R  4-5-2    5710    2-4-5    1870    4-5    1110    4-5     500



   1R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3673 小　林　　　　享 34   36  6.65   2    0.11     1.48.5
  02  1 2785 水　野　　　　要 11   50  6.62   1    0.03     1.50.2
  03  3 3893 汐　崎　　正　則 43   19  6.64   3    0.23     1.51.6
  04  6 3545 高　田　　謙　一 48   55  6.60   6    0.34     1.52.0
  05  5 4639 雑　賀　　勇　貴 33   39  6.66   5    0.31      .  . 
  06  4 3020 若女井　　　　正 58   41  6.65   4    0.34      .  . 

        単勝        特払い   70          
        複勝     2          150  1          150  
        ２連単   2-1       1710  人気     8 
        ２連複   1-2        640  人気     3 
        拡連複   1-2        210  人気     4 
                 2-3        240  人気     5 
                 1-3        210  人気     3 
        ３連単   2-1-3     3600  人気    15 
        ３連複   1-2-3      270  人気     1 


   2R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 2969 久　田　　正　晴  4   30  6.64   6    0.01     1.50.6
  02  2 3776 横　井　　健　太 47   60  6.68   2    0.03     1.51.8
  03  1 3592 橋　本　　健　造 19   25  6.59   1    0.07     1.53.0
  F   3 3503 堂　原　　洋　史 16   70  6.61   3   F0.04      .  . 
  F   4 3607 原　田　　智　和 36   69  6.68   4   F0.07      .  . 
  F   5 4667 土　屋　　幸　宏 62   27  6.61   5   F0.07      .  . 

        単勝     6         1350  
        複勝     2          200  
        ２連単   6-2       1900  人気     5 
        ２連複   2-6        690  人気     2 
        拡連複   不成立


        ３連単   6-2-1     1330  人気     6 
        ３連複   不成立


   3R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4062 後　藤　　陽　介 13   38  6.61   1    0.12     1.48.5
  02  4 3354 小　林　　茂　幸 53   31  6.67   3    0.23     1.50.4
  03  1 4633 森　　　　智　也 32   54  6.60   5    0.25     1.51.7
  04  5 3653 品　川　　賢　次 44   20  6.64   4    0.25     1.52.6
  05  3 3228 伸　澤　　　　進 39   67  6.69   2    0.25      .  . 
  06  6 4628 山　田　　達　也 22   29  6.63   6    0.25      .  . 

        単勝     2          170  
        複勝     2          100  
        ２連単   2-4        540  人気     2 
        ２連複   2-4        400  人気     2 
        拡連複   2-4        260  人気     4 
                 1-2        130  人気     1 
                 1-4        310  人気     5 
        ３連単   2-4-1     1690  人気     6 
        ３連複   1-2-4      590  人気     3 


   4R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3922 菅　沼　　佳　昭 50   37  6.51   1    0.18     1.47.6
  02  2 3602 奥　平　　拓　也 18   22  6.67   2    0.12     1.48.7
  03  4 4415 下　出　　卓　矢 26   51  6.61   4    0.15     1.50.5
  04  3 4114 深　澤　　達　徳 35   52  6.67   3    0.11     1.51.2
  05  5 3342 藤　井　　勝　巳  6   15  6.68   5    0.19      .  . 
  06  6 4664 東　口　　　　晃  2   12  6.64   6    0.33      .  . 

        単勝     1          110  
        複勝     1          110  2          150  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        130  人気     2 
                 1-4        120  人気     1 
                 2-4        140  人気     3 
        ３連単   1-2-4      680  人気     2 
        ３連複   1-2-4      190  人気     1 


   5R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4193 郷　原　　章　平 64   62  6.61   2    0.08     1.47.9
  02  3 3902 蜷　川　　哲　平 52   61  6.67   3    0.16     1.49.9
  03  4 4113 木　村　　浩　士  9   23  6.67   4    0.19     1.51.2
  04  6 4639 雑　賀　　勇　貴 33   39  6.64   6    0.22     1.52.5
  05  5 3594 塚　原　　武　之 23   21  6.62   5    0.25      .  . 
  06  1 3545 高　田　　謙　一 48   55  6.60   1    0.22      .  . 

        単勝     2          130  
        複勝     2          110  3          160  
        ２連単   2-3        360  人気     1 
        ２連複   2-3        210  人気     1 
        拡連複   2-3        160  人気     2 
                 2-4        140  人気     1 
                 3-4        230  人気     4 
        ３連単   2-3-4      500  人気     1 
        ３連複   2-3-4      230  人気     1 


   6R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3538 菊　池　　峰　晴  7   14  6.57   1    0.22     1.48.7
  02  3 4586 磯　部　　　　誠  3   57  6.61   4    0.18     1.49.2
  03  4 3776 横　井　　健　太 47   60  6.69   5    0.23     1.51.6
  04  6 3592 橋　本　　健　造 19   25  6.58   2    0.21     1.52.8
  05  2 4449 中　嶋　　達　也 57   71  6.57   3    0.35      .  . 
  06  5 4628 山　田　　達　也 22   29  6.62   6    0.18      .  . 

        単勝     1          130  
        複勝     1          100  3          130  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        200  人気     4 
                 3-4        150  人気     3 
        ３連単   1-3-4      530  人気     1 
        ３連複   1-3-4      270  人気     1 


   7R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　　勝 51   43  6.67   1    0.18     1.49.4
  02  4 3847 鈴　木　　孝　之 54   35  6.62   4    0.21     1.50.5
  03  2 3354 小　林　　茂　幸 53   31  6.68   2    0.16     1.52.3
  04  3 2785 水　野　　　　要 11   50  6.66   3    0.14     1.53.2
  05  6 4667 土　屋　　幸　宏 62   27  6.64   6    0.29      .  . 
  06  5 3228 伸　澤　　　　進 39   67  6.64   5    0.21      .  . 

        単勝     1          100  
        複勝     1          100  4          110  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        130  人気     2 
                 1-2        100  人気     1 
                 2-4        160  人気     3 
        ３連単   1-4-2      790  人気     3 
        ３連複   1-2-4      220  人気     1 


   8R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3075 中　村　　裕　将 25   44  6.63   1    0.22     1.49.5
  02  3 4047 吉　永　　浩　則 60   65  6.65   3    0.26     1.51.4
  03  2 3342 藤　井　　勝　巳  6   15  6.61   2    0.31     1.52.6
  04  4 3893 汐　崎　　正　則 43   19  6.67   4    0.37     1.53.2
  05  6 3673 小　林　　　　享 34   36  6.69   6    0.44      .  . 
  06  5 3503 堂　原　　洋　史 16   70  6.63   5    0.30      .  . 

        単勝     1          150  
        複勝     1          120  3          130  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        250  人気     3 
                 2-3        490  人気     9 
        ３連単   1-3-2     1670  人気     5 
        ３連複   1-2-3      720  人気     3 


   9R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4114 深　澤　　達　徳 35   52  6.65   5    0.07     1.48.7
  02  4 3902 蜷　川　　哲　平 52   61  6.65   4    0.08     1.50.0
  03  1 4062 後　藤　　陽　介 13   38  6.63   1    0.15     1.51.5
  04  3 3607 原　田　　智　和 36   69  6.65   3    0.15     1.52.7
  05  6 4449 中　嶋　　達　也 57   71  6.63   6    0.09      .  . 
  06  2 3594 塚　原　　武　之 23   21  6.60   2    0.14      .  . 

        単勝     5          710  
        複勝     5          480  4          280  
        ２連単   5-4      10630  人気    19 
        ２連複   4-5       2460  人気     8 
        拡連複   4-5        490  人気     7 
                 1-5        200  人気     3 
                 1-4        150  人気     1 
        ３連単   5-4-1    23180  人気    44 
        ３連複   1-4-5      780  人気     4 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3653 品　川　　賢　次 44   20  6.59   4    0.16     1.49.3
  02  5 4113 木　村　　浩　士  9   23  6.64   5    0.18     1.50.2
  03  1 4586 磯　部　　　　誠  3   57  6.57   1    0.15     1.51.9
  04  3 4415 下　出　　卓　矢 26   51  6.58   3    0.19     1.53.3
  05  2 3589 西　村　　　　勝 51   43  6.66   2    0.22      .  . 
  06  6 4633 森　　　　智　也 32   54  6.58   6    0.16      .  . 

        単勝     4          660  
        複勝        特払い   70          
        ２連単   4-5       7580  人気    17 
        ２連複   4-5       5320  人気    12 
        拡連複   4-5       1460  人気    14 
                 1-4        400  人気     5 
                 1-5        630  人気     8 
        ３連単   4-5-1    22320  人気    54 
        ３連複   1-4-5     3340  人気    10 


  11R       選抜戦　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4193 郷　原　　章　平 64   62  6.55   1    0.19     1.49.0
  02  4 3922 菅　沼　　佳　昭 50   37  6.52   4    0.26     1.50.1
  03  3 3538 菊　池　　峰　晴  7   14  6.66   3    0.21     1.52.1
  04  5 3075 中　村　　裕　将 25   44  6.67   5    0.21     1.53.5
  05  2 4047 吉　永　　浩　則 60   65  6.66   2    0.24      .  . 
  06  6 3602 奥　平　　拓　也 18   22  6.63   6    0.25      .  . 

        単勝     1          160  
        複勝     1          100  4          110  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        430  人気     3 
        拡連複   1-4        170  人気     1 
                 1-3        180  人気     4 
                 3-4        430  人気     7 
        ３連単   1-4-3     1510  人気     4 
        ３連複   1-3-4      570  人気     3 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 2014 高　塚　　清　一 20   49  6.65   4    0.12     1.53.3
  02  5 3022 西　山　　昇　一 14   58  6.56   5    0.18     1.56.5
  03  2 3953 志　道　　吉　和 17   42  6.58   2    0.20     2.01.1
  04  3 3992 関　口　　智　久 40   46  6.67   3    0.15     2.04.9
  05  6 3283 窪　田　　好　弘 31   28  6.62   6    0.19      .  . 
  S1  1 3463 乙　津　　康　志 42   18  6.61   1    0.20      .  . 

        単勝     4          540  
        複勝     4          170  5          140  
        ２連単   4-5       1110  人気     6 
        ２連複   4-5        500  人気     3 
        拡連複   4-5        360  人気     5 
                 2-4        640  人気    11 
                 2-5        500  人気     8 
        ３連単   4-5-2     5710  人気    26 
        ３連複   2-4-5     1870  人気     9 


08KEND
03KBGN
江戸川［成績］      1/29      Ｇ１第５８回関東地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５８回関東地区選手権　　　　　　　　　　　　

   第 1日          2013/ 1/29                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    2370    1-4-5     970    1-4     490    1-4     390
           2R  1-6-2   15000    1-2-6    3270    1-6    3100    1-6    2690
           3R  3-1-6    8320    1-3-6    1700    3-1    1190    1-3     330
           4R  2-1-3    3240    1-2-3     440    2-1    1250    1-2     380
           5R  1-2-5    1590    1-2-5     600    1-2     460    1-2     320
           6R  1-3-5    3660    1-3-5    1160    1-3    1050    1-3     780
           7R  1-2-3    1180    1-2-3     470    1-2     480    1-2     320
           8R  2-1-5    7230    1-2-5    1850    2-1     860    1-2     320
           9R  5-2-1   24760    1-2-5    1360    5-2    6250    2-5    2200
          10R  1-4-2    1380    1-2-4     420    1-4     440    1-4     310
          11R  1-3-4    1890    1-3-4     600    1-3     770    1-3     610
          12R  4-1-3    4910    1-3-4     600    4-1    1130    1-4     390



   1R       予　　選　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4188 久　田　　敏　之 22   58  6.37   1    0.09     1.56.6
  02  4 3740 大　澤　　普　司 10   28  6.30   4    0.16     2.00.4
  03  5 3656 伯　母　　芳　恒 47   16  6.38   5    0.25     2.03.1
  04  2 4191 赤　羽　　克　也 38   52  6.29   2    0.20     2.04.8
  05  3 3440 大　西　　源　喜 68   14  6.34   3    0.17      .  . 
  S0  6 4528 黒　井　　達　矢 64   67  6.35   6    0.26      .  . 

        単勝     1          120  
        複勝     1          120  4          230  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        140  人気     1 
                 1-5        280  人気     3 
                 4-5        370  人気     7 
        ３連単   1-4-5     2370  人気     9 
        ３連複   1-4-5      970  人気     5 


   2R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4090 中　村　　　　尊 29   37  6.34   1    0.17     1.54.6
  02  6 4104 木　下　　陽　介 35   45  6.32   6    0.20     1.56.9
  03  2 3888 山　本　　英　志 63   61  6.29   2    0.16     1.58.6
  04  5 4036 金　田　　　　諭 23   57  6.27   5    0.33     2.03.9
  05  3 4362 土　屋　　智　則 27   41  6.18   3    0.22      .  . 
  S1  4 3800 牧　　　　宏　次 53   63  6.26   4    0.22      .  . 

        単勝     1          150  
        複勝     1          100  6          430  
        ２連単   1-6       3100  人気    11 
        ２連複   1-6       2690  人気    10 
        拡連複   1-6        860  人気    13 
                 1-2        220  人気     2 
                 2-6       1490  人気    15 
        ３連単   1-6-2    15000  人気    61 
        ３連複   1-2-6     3270  人気    16 


   3R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3940 飯　山　　　　泰 11   31  6.21   3    0.17     1.49.9
  02  1 4095 福　来　　　　剛 39   46  6.30   1    0.15     1.50.9
  03  6 3406 中　里　　英　夫 58   53  6.40   6    0.14     1.52.8
  04  4 3412 鈴　木　　　　博 16   65  6.22   4    0.11     1.53.5
  05  5 4083 福　島　　勇　樹 57   11  6.41   5    0.09      .  . 
  06  2 3072 西　田　　　　靖 51   23  6.31   2    0.23      .  . 

        単勝     3          340  
        複勝     3          160  1          100  
        ２連単   3-1       1190  人気     5 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        230  人気     3 
                 3-6        670  人気    12 
                 1-6        460  人気     7 
        ３連単   3-1-6     8320  人気    29 
        ３連複   1-3-6     1700  人気     8 


   4R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3629 浅　見　　昌　克 60   71  6.31   2    0.02     1.49.8
  02  1 3771 折　下　　寛　法 33   15  6.28   1    0.01     1.51.5
  03  3 3792 田　中　　　　豪 12   39  6.23   3    0.05     1.52.6
  04  5 3952 中　澤　　和　志 55   49  6.30   5    0.03     1.52.7
  05  6 3641 一　瀬　　　　明 34   33  6.35   6    0.21      .  . 
  06  4 3613 角　谷　　健　吾 66   68  6.46   4    0.03      .  . 

        単勝     2          910  
        複勝     2          150  1          100  
        ２連単   2-1       1250  人気     6 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        190  人気     2 
                 2-3        290  人気     6 
                 1-3        170  人気     1 
        ３連単   2-1-3     3240  人気    11 
        ３連複   1-2-3      440  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4109 谷　津　　幸　宏 17   54  6.37   1    0.21     1.49.5
  02  2 3256 三　角　　哲　男 71   56  6.41   2    0.22     1.51.1
  03  5 3347 矢　後　　　　剛 45   18  6.36   5    0.29     1.51.8
  04  3 3966 作　間　　　　章 54   13  6.46   3    0.20     1.53.7
  05  4 4085 荻　野　　裕　介 36   66  6.38   4    0.31      .  . 
  06  6 4532 秋　元　　　　哲 31   27  6.40   6    0.30      .  . 

        単勝     1          280  
        複勝     1          100  2          160  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        320  人気     6 
                 2-5        220  人気     3 
        ３連単   1-2-5     1590  人気     2 
        ３連複   1-2-5      600  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3227 長　岡　　茂　一 61   10  6.40   1    0.07     1.49.6
  02  3 4528 黒　井　　達　矢 64   67  6.42   3    0.05     1.51.5
  03  5 4297 山　田　　哲　也 13   32  6.49   5    0.06     1.52.5
  04  4 3381 滝　沢　　芳　行 69   26  6.44   4    0.06     1.54.2
  05  6 3251 平　石　　和　男 20   64  6.51   6    0.13      .  . 
  06  2 3532 柴　田　　　　光 14   12  6.49   2    0.05      .  . 

        単勝     1          260  
        複勝     1          150  3          270  
        ２連単   1-3       1050  人気     4 
        ２連複   1-3        780  人気     4 
        拡連複   1-3        430  人気     6 
                 1-5        180  人気     1 
                 3-5        760  人気    14 
        ３連単   1-3-5     3660  人気    12 
        ３連複   1-3-5     1160  人気     7 


   7R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3996 秋　山　　直　之 49   55  6.49   1    0.12     1.48.3
  02  2 3826 村　田　　修　次 26   25  6.39   2    0.19     1.52.1
  03  3 3679 飯　島　　昌　弘 56   24  6.46   3    0.15     1.53.6
  04  6 3517 高　橋　　　　勲 24   35  6.51   6    0.17     1.54.5
  05  4 3888 山　本　　英　志 63   61  6.51   4    0.11      .  . 
  06  5 3978 齊　藤　　　　仁 30   48  6.44   5    0.19      .  . 

        単勝     1          140  
        複勝     1          130  2          170  
        ２連単   1-2        480  人気     2 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        160  人気     1 
                 2-3        300  人気     5 
        ３連単   1-2-3     1180  人気     1 
        ３連複   1-2-3      470  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3940 飯　山　　　　泰 11   31  6.43   2    0.13     1.55.5
  02  1 3629 浅　見　　昌　克 60   71  6.46   1    0.05     1.59.5
  03  5 3800 牧　　　　宏　次 53   63  6.58   5    0.02     2.01.1
  04  3 3497 後　藤　　　　浩 48   29  6.50   3    0.08     2.04.4
  05  6 3440 大　西　　源　喜 68   14  6.50   6    0.01      .  . 
  S1  4 3716 石　渡　　鉄　兵 67   20  6.54   4    0.01      .  . 

        単勝     2          460  
        複勝     2          190  1          130  
        ２連単   2-1        860  人気     4 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        190  人気     2 
                 2-5        740  人気    10 
                 1-5        540  人気     8 
        ３連単   2-1-5     7230  人気    27 
        ３連複   1-2-5     1850  人気     7 


   9R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4140 梶　野　　学　志 43   60  6.64   5    0.12     1.50.6
  02  2 3966 作　間　　　　章 54   13  6.58   2    0.17     1.52.8
  03  1 3072 西　田　　　　靖 51   23  6.52   1    0.15     1.54.0
  04  6 3740 大　澤　　普　司 10   28  6.59   6    0.06     1.55.2
  05  4 3505 山　田　　竜　一 19   51  6.50   4    0.26      .  . 
  06  3 3952 中　澤　　和　志 55   49  6.53   3    0.19      .  . 

        単勝     5         1470  
        複勝     5          610  2          250  
        ２連単   5-2       6250  人気    24 
        ２連複   2-5       2200  人気    10 
        拡連複   2-5        440  人気     8 
                 1-5        590  人気     9 
                 1-2        220  人気     3 
        ３連単   5-2-1    24760  人気    87 
        ３連複   1-2-5     1360  人気     8 


  10R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3256 三　角　　哲　男 71   56  6.68   1    0.02     1.51.3
  02  4 4266 長　田　　頼　宗 46   38  6.64   4    0.02     1.52.8
  03  2 3381 滝　沢　　芳　行 69   26  6.62   2    0.10     1.54.7
  04  6 3792 田　中　　　　豪 12   39  6.74   6    0.07     1.55.7
  05  3 3406 中　里　　英　夫 58   53  6.68   3    0.03      .  . 
  06  5 3664 鈴　木　　賢　一 28   69  6.72   5    0.11      .  . 

        単勝     1          170  
        複勝     1          130  4          160  
        ２連単   1-4        440  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        210  人気     2 
                 2-4        380  人気     7 
        ３連単   1-4-2     1380  人気     2 
        ３連複   1-2-4      420  人気     1 


  11R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　　昌　弘 56   24  6.95   1    0.20     1.51.0
  02  3 4083 福　島　　勇　樹 57   11  6.88   3    0.17     1.53.0
  03  4 3622 山　崎　　智　也 40   62  6.99   4    0.20     1.54.4
  04  2 3227 長　岡　　茂　一 61   10  6.88   2    0.20     1.55.6
  05  6 3613 角　谷　　健　吾 66   68  6.89   6    0.29      .  . 
  06  5 4335 若　林　　　　将 32   59  6.92   5    0.21      .  . 

        単勝     1          120  
        複勝     1          240  3         1160  
        ２連単   1-3        770  人気     3 
        ２連複   1-3        610  人気     3 
        拡連複   1-3        290  人気     5 
                 1-4        200  人気     2 
                 3-4        350  人気     8 
        ３連単   1-3-4     1890  人気     4 
        ３連複   1-3-4      600  人気     2 


  12R       Ｄ・Ｒ賞　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3996 秋　山　　直　之 49   55  6.70   4    0.13     1.52.9
  02  1 3716 石　渡　　鉄　兵 67   20  6.77   1    0.06     1.53.4
  03  3 4297 山　田　　哲　也 13   32  6.71   3    0.02     1.54.6
  04  6 4075 中　野　　次　郎 25   50  6.77   6    0.16     1.55.4
  05  2 3200 熊　谷　　直　樹 37   40  6.76   2    0.02      .  . 
  06  5 4238 毒　島　　　　誠 15   47  6.83   5    0.11      .  . 

        単勝     4          700  
        複勝     4          190  1          100  
        ２連単   4-1       1130  人気     5 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        150  人気     2 
                 3-4        310  人気     5 
                 1-3        150  人気     1 
        ３連単   4-1-3     4910  人気    19 
        ３連複   1-3-4      600  人気     2 


03KEND
FINALK
