STARTK
24KBGN
大　村［成績］      3/ 5      長崎新聞社杯　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          長崎新聞社杯　　　　　　　　　　　　　　　　　　　

   第 3日          2013/ 3/ 5                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     420    1-3-4     240    1-3     220    1-3     190
           2R  4-1-3    7420    1-3-4     240    4-1    2900    1-4     700
           3R  2-5-3    1790    2-3-5     420    2-5     930    2-5     440
           4R  4-6-2   51780    2-4-6    6420    4-6    7410    4-6    5140
           5R  2-3-4   11140    2-3-4    2360    2-3    2010    2-3     970
           6R  2-1-3    2190    1-2-3     380    2-1    1050    1-2     250
           7R  2-1-6    3170    1-2-6     820    2-1     720    1-2     230
           8R  2-5-1    2840    1-2-5     370    2-5     960    2-5     890
           9R  2-4-5    1450    2-4-5     590    2-4     460    2-4     470
          10R  1-3-4    1160    1-3-4     570    1-3     420    1-3     310
          11R  1-4-6    4830    1-4-6    2950    1-4     450    1-4     430
          12R  2-1-5    3530    1-2-5     740    2-1     760    1-2     170



   1R       めざまし戦一                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3862 松　元　　弥佑紀 46   32  6.68   1    0.22     1.46.6
  02  3 4251 川　崎　　誠　志 53   37  6.71   3    0.25     1.48.1
  03  4 4046 谷　村　　啓　司 62   77  6.75   4    0.23     1.50.5
  04  2 4299 中　島　　浩　哉 61   58  6.80   2    0.27     1.50.9
  05  5 2712 河　合　　良　夫 43   14  6.80   5    0.27      .  . 
  06  6 4670 芦　村　　幸　香 73   43  6.64   6    0.33      .  . 

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        160  人気     2 
                 3-4        180  人気     4 
        ３連単   1-3-4      420  人気     1 
        ３連複   1-3-4      240  人気     1 


   2R       朝ガチ戦一般                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3741 松　尾　　基　成 76   71  6.73   4    0.17     1.48.2
  02  1 3333 丸　尾　　義　孝 54   23  6.68   1    0.17     1.48.6
  03  3 3800 牧　　　　宏　次 55   16  6.74   3    0.26     1.50.2
  04  5 3335 小　菅　　文　隆 66   62  6.74   5    0.21     1.51.2
  05  2 4553 坪　口　　竜　也 57   75  6.69   2    0.23      .  . 
  06  6 4722 竹　野　　未　華 27   29  6.78   6    0.21      .  . 

        単勝     4         1480  
        複勝     4          220  1          100  
        ２連単   4-1       2900  人気     8 
        ２連複   1-4        700  人気     3 
        拡連複   1-4        120  人気     2 
                 3-4        190  人気     5 
                 1-3        100  人気     1 
        ３連単   4-1-3     7420  人気    17 
        ３連複   1-3-4      240  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3522 長　溝　　一　生 34   31  6.73   3    0.21     1.47.5
  02  5 2876 鈴　木　　幸　夫 13   19  6.71   1    0.16     1.49.6
  03  3 3289 高　橋　　淳　美 52   72  6.73   4    0.25     1.50.4
  04  1 3273 石　田　　　　豪 50   21  6.80   2    0.19     1.51.7
  05  6 4038 田　中　　健太郎 45   30  6.67   6    0.23      .  . 
  06  4 3949 今　出　　晋　二 37   52  6.69   5    0.23      .  . 

        単勝     2          260  
        複勝     2          100  5          140  
        ２連単   2-5        930  人気     4 
        ２連複   2-5        440  人気     2 
        拡連複   2-5        130  人気     1 
                 2-3        150  人気     2 
                 3-5        240  人気     5 
        ３連単   2-5-3     1790  人気     3 
        ３連複   2-3-5      420  人気     1 


   4R       一　般　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4336 松　田　　竜　馬 60   27  6.69   4    0.23     1.47.6
  02  6 4303 牧　原　　　　崇 38   34  6.71   6    0.25     1.49.3
  03  2 2912 尾　崎　　鉄　也 65   57  6.84   2    0.17     1.50.7
  04  1 3655 本　橋　　克　洋 35   28  6.76   1    0.12     1.51.8
  05  5 2902 中　元　　浩　司 41   26  6.67   5    0.26      .  . 
  06  3 3955 眞　田　　英　二 33   73  6.79   3    0.32      .  . 

        単勝     4         1300  
        複勝     4          810  6         2100  
        ２連単   4-6       7410  人気    16 
        ２連複   4-6       5140  人気    11 
        拡連複   4-6        730  人気     9 
                 2-4        620  人気     8 
                 2-6        960  人気    10 
        ３連単   4-6-2    51780  人気    74 
        ３連複   2-4-6     6420  人気    14 


   5R       一　般　　　  進入固定       H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3722 西　村　　秀　樹 32   12  6.68   2    0.19     1.47.8
  02  3 2958 井　川　　正　人 67   39  6.64   3    0.18     1.48.8
  03  4 3855 大　熊　　辰　弥 31   61  6.70   4    0.24     1.50.1
  04  1 3406 中　里　　英　夫 72   60  6.80   1    0.17     1.51.3
  05  5 4046 谷　村　　啓　司 62   77  6.70   5    0.23      .  . 
  06  6 4694 高　田　　　　綾 68   69  6.73   6    0.25      .  . 

        単勝     2          670  
        複勝     2          370  3          480  
        ２連単   2-3       2010  人気     7 
        ２連複   2-3        970  人気     3 
        拡連複   2-3        170  人気     2 
                 2-4        660  人気     8 
                 3-4        590  人気     7 
        ３連単   2-3-4    11140  人気    26 
        ３連複   2-3-4     2360  人気     6 


   6R       一　般　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4173 岡　谷　　健　吾 51   66  6.78   2    0.17     1.47.6
  02  1 3970 亀　山　　高　雅 40   17  6.73   1    0.15     1.49.4
  03  3 3902 蜷　川　　哲　平 48   49  6.70   3    0.21     1.49.5
  04  4 3334 角　　　　ひとみ 36   11  6.73   4    0.19     1.51.7
  05  5 4251 川　崎　　誠　志 53   37  6.63   5    0.14      .  . 
  06  6 4722 竹　野　　未　華 27   29  6.75   6    0.28      .  . 

        単勝     2          300  
        複勝     2          100  1          100  
        ２連単   2-1       1050  人気     4 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        340  人気     8 
                 1-3        190  人気     3 
        ３連単   2-1-3     2190  人気    10 
        ３連複   1-2-3      380  人気     2 


   7R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3571 寺　本　　武　司 19   68  6.73   2    0.15     1.47.8
  02  1 3949 今　出　　晋　二 37   52  6.77   1    0.18     1.49.4
  03  6 4687 宮　地　　佐　季 69   70  6.71   6    0.36     1.49.6
  04  3 4374 永　田　　義　紘 30   41  6.70   3    0.16     1.51.7
  05  4 3335 小　菅　　文　隆 66   62  6.83   4    0.27      .  . 
  06  5 4670 芦　村　　幸　香 73   43  6.71   5    0.26      .  . 

        単勝     2          230  
        複勝     2          100  1          120  
        ２連単   2-1        720  人気     3 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 2-6        270  人気     5 
                 1-6        430  人気     8 
        ３連単   2-1-6     3170  人気    11 
        ３連複   1-2-6      820  人気     4 


   8R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3514 山　一　　鉄　也 44   50  6.66   2    0.24     1.47.7
  02  5 3801 五反田　　　　忍 47   15  6.67   5    0.19     1.49.4
  03  1 3175 渡　辺　　千　草 64   74  6.60   1    0.29     1.51.0
  04  4 4299 中　島　　浩　哉 61   58  6.80   4    0.23     1.52.0
  05  3 4263 武　重　　雄　介 49   67  6.69   3    0.26      .  . 
  06  6 3273 石　田　　　　豪 50   21  6.60   6    0.22      .  . 

        単勝     2          100  
        複勝     2          120  5          340  
        ２連単   2-5        960  人気     3 
        ２連複   2-5        890  人気     3 
        拡連複   2-5        260  人気     5 
                 1-2        120  人気     1 
                 1-5        330  人気     7 
        ３連単   2-5-1     2840  人気    10 
        ３連複   1-2-5      370  人気     2 


   9R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3151 落　合　　敬　一 58   45  6.74   2    0.15     1.47.3
  02  4 4553 坪　口　　竜　也 57   75  6.68   4    0.13     1.49.3
  03  5 3902 蜷　川　　哲　平 48   49  6.66   5    0.18     1.51.2
  04  1 4038 田　中　　健太郎 45   30  6.78   1    0.19     1.52.5
  05  6 4336 松　田　　竜　馬 60   27  6.67   6    0.15      .  . 
  06  3 2712 河　合　　良　夫 43   14  6.80   3    0.21      .  . 

        単勝     2          170  
        複勝     2          100  4          240  
        ２連単   2-4        460  人気     2 
        ２連複   2-4        470  人気     2 
        拡連複   2-4        160  人気     2 
                 2-5        220  人気     3 
                 4-5        620  人気     9 
        ３連単   2-4-5     1450  人気     3 
        ３連複   2-4-5      590  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3522 長　溝　　一　生 34   31  6.79   1    0.18     1.48.7
  02  3 3333 丸　尾　　義　孝 54   23  6.84   3    0.21     1.49.3
  03  4 2958 井　川　　正　人 67   39  6.75   4    0.09     1.50.9
  04  6 4173 岡　谷　　健　吾 51   66  6.81   6    0.15     1.54.3
  05  2 3970 亀　山　　高　雅 40   17  6.77   2    0.18      .  . 
  06  5 3955 眞　田　　英　二 33   73  6.80   5    0.22      .  . 

        単勝     1          180  
        複勝     1          100  3          110  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        160  人気     1 
                 1-4        170  人気     3 
                 3-4        450  人気     8 
        ３連単   1-3-4     1160  人気     3 
        ３連複   1-3-4      570  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3514 山　一　　鉄　也 44   50  6.77   1    0.19     1.47.8
  02  4 3800 牧　　　　宏　次 55   16  6.71   4    0.22     1.49.6
  03  6 3722 西　村　　秀　樹 32   12  6.70   6    0.24     1.50.8
  04  2 3862 松　元　　弥佑紀 46   32  6.74   2    0.16     1.51.0
  05  5 3571 寺　本　　武　司 19   68  6.80   5    0.22      .  . 
  06  3 3655 本　橋　　克　洋 35   28  6.75   3    0.21      .  . 

        単勝     1          120  
        複勝     1          100  4          260  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        230  人気     2 
                 1-6        580  人気     6 
                 4-6        650  人気     8 
        ３連単   1-4-6     4830  人気    14 
        ３連複   1-4-6     2950  人気    10 


  12R       準優勝戦　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3406 中　里　　英　夫 72   60  6.61   2    0.17     1.48.1
  02  1 3151 落　合　　敬　一 58   45  6.79   1    0.15     1.49.0
  03  5 3175 渡　辺　　千　草 64   74  6.69   5    0.13     1.51.0
  04  4 3289 高　橋　　淳　美 52   72  6.72   4    0.13     1.51.9
  05  3 3334 角　　　　ひとみ 36   11  6.77   3    0.13      .  . 
  06  6 2912 尾　崎　　鉄　也 65   57  6.83   6    0.11      .  . 

        単勝     2          260  
        複勝     2          160  1          100  
        ２連単   2-1        760  人気     4 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 2-5        430  人気     8 
                 1-5        220  人気     3 
        ３連単   2-1-5     3530  人気    14 
        ３連複   1-2-5      740  人気     3 


24KEND
23KBGN
唐　津［成績］      3/ 5      トータリゼータエンジ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          トータリゼータエンジニアリング杯　　　　　　　　　

   第 5日          2013/ 3/ 5                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    2090    1-2-3     240    3-1     830    1-3     250
           2R  2-3-5    1060    2-3-5     520    2-3     280    2-3     180
           3R  1-5-3    9180    1-3-5     380    1-5    7100    1-5    4060
           4R  1-5-2     850    1-2-5     310    1-5     410    1-5     440
           5R  5-6-2   21560    2-5-6    1490    5-6    5950    5-6    7930
           6R  2-5-4     960    2-4-5     310    2-5     350    2-5     290
           7R  1-6-4    6540    1-4-6    1000    1-6    2060    1-6    2120
           8R  1-2-6    4310    1-2-6    1080    1-2     700    1-2     430
           9R  1-3-4    3860    1-3-4    2400    1-3     600    1-3     640
          10R  1-5-6    4850    1-5-6    2330    1-5     720    1-5     640
          11R  2-1-4    4560    1-2-4     680    2-1    1030    1-2     210
          12R  2-1-3    2170    1-2-3     320    2-1     780    1-2     240



   1R       一般戦　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3974 深　山　　祐　二 34   72  6.61   3    0.02     1.46.6
  02  1 3647 伊　藤　　雄　二 20   74  6.63   1    0.06     1.48.4
  03  2 2698 角　川　　政　志 50   83  6.68   2    0.06     1.50.3
  04  5 4672 守　屋　　大　地 33   32  6.69   5    0.16     1.51.6
  05  4 4164 岩　永　　節　也 25   39  6.68   4    0.21     1.51.7
  06  6 4187 香　川　　友　尚 22   76  6.69   6    0.22     1.55.2

        単勝     3          330  
        複勝     3          120  1          110  
        ２連単   3-1        830  人気     3 
        ２連複   1-3        250  人気     2 
        拡連複   1-3        110  人気     1 
                 2-3        110  人気     2 
                 1-2        120  人気     3 
        ３連単   3-1-2     2090  人気     7 
        ３連複   1-2-3      240  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4148 枝　尾　　　　賢 23   41  6.58   3    0.19     1.48.6
  02  3 4212 宮　地　　孝四朗 42   78  6.60   4    0.21     1.49.2
  03  5 4103 山　崎　　善　庸 53   42  6.73   5    0.29     1.50.6
  04  1 2885 田　中　　　　博 57   59  6.61   1    0.27     1.51.1
  05  4 2376 新　開　　文　夫 70   44  6.68   2    0.23     1.54.0
  06  6 3190 片　山　　友多加 63   55  6.73   6    0.29     1.55.3

        単勝     2          170  
        複勝     2          100  3          130  
        ２連単   2-3        280  人気     1 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        170  人気     2 
                 2-5        170  人気     3 
                 3-5        470  人気     6 
        ３連単   2-3-5     1060  人気     3 
        ３連複   2-3-5      520  人気     3 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3867 松　浦　　　　勝 52   64  6.64   1    0.15     1.47.6
  02  5 3120 竹　村　　　　明 48   53  6.61   4    0.13     1.49.3
  03  3 3623 深　川　　真　二 16   63  6.59   3    0.16     1.50.2
  04  4 2788 難　波　　　　茂 46   34  6.60   5    0.17     1.50.5
  05  6 4214 林　　　　祐　介 17   87  6.70   6    0.21     1.51.7
  06  2 3476 中　村　　稔　宏 55   35  6.64   2    0.15     1.53.5

        単勝     1          140  
        複勝     1          250  5          490  
        ２連単   1-5       7100  人気    12 
        ２連複   1-5       4060  人気     8 
        拡連複   1-5        350  人気     5 
                 1-3        110  人気     1 
                 3-5        210  人気     3 
        ３連単   1-5-3     9180  人気    27 
        ３連複   1-3-5      380  人気     2 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　　喜　継 59   65  6.68   1    0.17     1.47.6
  02  5 3987 後　藤　　正　宗 27   90  6.63   4    0.23     1.49.1
  03  2 3985 内　田　　貴　士 47   85  6.64   2    0.15     1.50.3
  04  3 4146 柳　橋　　宏　紀 40   71  6.62   3    0.16     1.50.8
  05  4 3729 松　田　　英　数 44   40  6.67   5    0.25     1.51.9
  06  6 4219 本　岡　　勝　利 19   36  6.69   6    0.32     1.55.1

        単勝     1          140  
        複勝     1          160  5          190  
        ２連単   1-5        410  人気     2 
        ２連複   1-5        440  人気     2 
        拡連複   1-5        120  人気     1 
                 1-2        140  人気     2 
                 2-5        180  人気     3 
        ３連単   1-5-2      850  人気     2 
        ３連複   1-2-5      310  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3811 石　田　　章　央 26   45  6.65   5    0.17     1.46.6
  02  6 3869 井　芹　　大　志 54   57  6.69   6    0.15     1.47.9
  03  2 3562 山　下　　和　彦 60   60  6.64   1    0.20     1.49.6
  04  4 4006 小　野　　勇　作 66   50  6.70   4    0.17     1.51.8
  05  1 4570 前　田　　聖　文 64   70  6.67   2    0.17     1.52.7
  06  3 4164 岩　永　　節　也 25   39  6.73   3    0.18     1.53.5

        単勝     5          440  
        複勝     5          330  6          860  
        ２連単   5-6       5950  人気    15 
        ２連複   5-6       7930  人気    13 
        拡連複   5-6        620  人気     8 
                 2-5        180  人気     2 
                 2-6        770  人気     9 
        ３連単   5-6-2    21560  人気    51 
        ３連複   2-5-6     1490  人気     5 


   6R       一般戦　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3703 鳥　飼　　　　眞 38   75  6.64   1    0.23     1.48.6
  02  5 3888 山　本　　英　志 28   68  6.69   5    0.18     1.49.2
  03  4 3988 古　川　　誠　之 30   48  6.68   4    0.22     1.51.1
  04  3 4138 中　井　　俊　祐 11   61  6.71   3    0.21     1.52.7
  05  1 3190 片　山　　友多加 63   55  6.72   2    0.26     1.53.9
  06  6 3775 泉　　　　啓　文 69   56  6.67   6    0.20     1.53.9

        単勝     2          150  
        複勝     2          100  5          180  
        ２連単   2-5        350  人気     1 
        ２連複   2-5        290  人気     1 
        拡連複   2-5        130  人気     1 
                 2-4        220  人気     2 
                 4-5        250  人気     4 
        ３連単   2-5-4      960  人気     1 
        ３連複   2-4-5      310  人気     1 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3426 金　子　　勝　利 13   67  6.64   1    0.21     1.48.4
  02  6 4212 宮　地　　孝四朗 42   78  6.64   6    0.23     1.49.0
  03  4 3974 深　山　　祐　二 34   72  6.60   4    0.28     1.50.5
  04  2 4103 山　崎　　善　庸 53   42  6.69   2    0.29     1.51.4
  05  3 2698 角　川　　政　志 50   83  6.62   3    0.24     1.54.1
  06  5 4214 林　　　　祐　介 17   87  6.68   5    0.32     1.57.4

        単勝     1          100  
        複勝     1          110  6          240  
        ２連単   1-6       2060  人気     7 
        ２連複   1-6       2120  人気     9 
        拡連複   1-6        310  人気     6 
                 1-4        260  人気     3 
                 4-6        350  人気     8 
        ３連単   1-6-4     6540  人気    23 
        ３連複   1-4-6     1000  人気     4 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4268 和　合　　俊　介 35   47  6.61   1    0.03     1.55.5
  02  2 3821 菊　原　　隆　司 51   88  6.66   2    0.10     1.57.6
  03  6 4732 堀　本　　和　也 14   66  6.67   6    0.14     2.00.7
  04  4 4672 守　屋　　大　地 33   32  6.72   4    0.19     2.03.8
  05  5 4693 松　下　　誉　士 67   54  6.66   5    0.15     2.06.9
  S1  3 4217 栩　本　　佑　介 58   81  6.65   3    0.19      .  . 

        単勝     1          100  
        複勝     1          120  2          200  
        ２連単   1-2        700  人気     3 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        240  人気     4 
                 1-6        210  人気     2 
                 2-6        490  人気    10 
        ３連単   1-2-6     4310  人気    14 
        ３連複   1-2-6     1080  人気     5 


   9R       唐津特選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4022 待　鳥　　雄　紀 32   82  6.76   1    0.20     1.47.8
  02  3 3729 松　田　　英　数 44   40  6.81   3    0.21     1.49.4
  03  4 3476 中　村　　稔　宏 55   35  6.78   4    0.33     1.50.3
  04  5 3869 井　芹　　大　志 54   57  6.75   5    0.40     1.51.1
  05  2 3736 岡　本　　　　猛 61   46  6.73   2    0.20     1.52.8
  06  6 3867 松　浦　　　　勝 52   64  6.74   6    0.33     1.54.4

        単勝     1          160  
        複勝     1          100  3          180  
        ２連単   1-3        600  人気     2 
        ２連複   1-3        640  人気     2 
        拡連複   1-3        230  人気     2 
                 1-4        550  人気     7 
                 3-4       1270  人気    12 
        ３連単   1-3-4     3860  人気    11 
        ３連複   1-3-4     2400  人気     8 


  10R       準優勝戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3623 深　川　　真　二 16   63  6.59   1    0.18     1.47.1
  02  5 4218 吉　川　　喜　継 59   65  6.69   5    0.16     1.48.8
  03  6 3647 伊　藤　　雄　二 20   74  6.61   6    0.23     1.50.3
  04  3 4006 小　野　　勇　作 66   50  6.70   3    0.17     1.50.8
  05  2 3888 山　本　　英　志 28   68  6.63   2    0.21     1.51.1
  06  4 3562 山　下　　和　彦 60   60  6.66   4    0.17     1.53.4

        単勝     1          100  
        複勝     1          100  5          180  
        ２連単   1-5        720  人気     4 
        ２連複   1-5        640  人気     4 
        拡連複   1-5        170  人気     2 
                 1-6        630  人気     9 
                 5-6       1100  人気    12 
        ３連単   1-5-6     4850  人気    16 
        ３連複   1-5-6     2330  人気     8 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3811 石　田　　章　央 26   45  6.63   2    0.18     1.46.5
  02  1 4148 枝　尾　　　　賢 23   41  6.65   1    0.14     1.49.3
  03  4 3985 内　田　　貴　士 47   85  6.71   4    0.13     1.50.1
  04  5 3703 鳥　飼　　　　眞 38   75  6.67   5    0.21     1.50.9
  05  3 3987 後　藤　　正　宗 27   90  6.72   3    0.12     1.51.8
  06  6 4570 前　田　　聖　文 64   70  6.70   6    0.17     1.54.1

        単勝     2          370  
        複勝     2          160  1          100  
        ２連単   2-1       1030  人気     5 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        530  人気     8 
                 1-4        300  人気     5 
        ３連単   2-1-4     4560  人気    15 
        ３連複   1-2-4      680  人気     4 


  12R       唐津特選　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3340 池　田　　雷　太 24   33  6.73   2    0.09     1.47.5
  02  1 4259 真　庭　　明　志 21   77  6.75   1    0.11     1.48.4
  03  3 3775 泉　　　　啓　文 69   56  6.77   3    0.16     1.50.3
  04  4 4121 富　永　　修　一 39   38  6.85   4    0.20     1.50.9
  05  5 4138 中　井　　俊　祐 11   61  6.81   5    0.18     1.52.7
  06  6 3426 金　子　　勝　利 13   67  6.84   6    0.25     1.55.0

        単勝     2          200  
        複勝     2          130  1          100  
        ２連単   2-1        780  人気     4 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        200  人気     4 
                 1-3        180  人気     3 
        ３連単   2-1-3     2170  人気     9 
        ３連複   1-2-3      320  人気     1 


23KEND
20KBGN
若　松［成績］      3/ 5      Ｇ３　２０１３新鋭リ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　２０１３新鋭リーグ戦競走第１２戦　　　　　　

   第 4日          2013/ 3/ 5                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    6440    1-4-5    1920    1-4     960    1-4     680
           2R  3-6-5   43200    3-5-6    5340    3-6    5430    3-6    3990
           3R  6-4-5   13660    4-5-6    2110    6-4    1080    4-6     690
           4R  1-6-4    3770    1-4-6    1130    1-6    1140    1-6     780
           5R  4-1-6    3200    1-4-6     720    4-1    1020    1-4     330
           6R  6-3-5   38450    3-5-6    4060    6-3    7430    3-6    2840
           7R  1-5-3    2020    1-3-5     880    1-5     350    1-5     270
           8R  5-3-1    1900    1-3-5     220    5-3     920    3-5     540
           9R  1-4-2    5220    1-2-4    1930    1-4     800    1-4     590
          10R  3-1-5    3290    1-3-5    1160    3-1     520    1-3     250
          11R  1-4-6    2390    1-4-6     820    1-4    1190    1-4    1320
          12R  1-3-6    1060    1-3-6     390    1-3     300    1-3     200



   1R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4442 松　竹　　大　輔 39   27  6.72   1    0.10     1.48.1
  02  4 4638 小　林　　遼　太 37   52  6.64   4    0.13     1.50.1
  03  5 4439 近　藤　　友　宝  1   73  6.69   5    0.17     1.51.1
  04  3 4513 河　野　　真　也 38   38  6.72   3    0.08     1.51.8
  05  6 4431 石　塚　　裕　介 47   18  6.73   6    0.13      .  . 
  06  2 4567 上　村　　慎太郎 10   71  6.68   2    0.24      .  . 

        単勝     1          200  
        複勝     1          140  4          230  
        ２連単   1-4        960  人気     4 
        ２連複   1-4        680  人気     3 
        拡連複   1-4        250  人気     3 
                 1-5        390  人気     6 
                 4-5        680  人気    11 
        ３連単   1-4-5     6440  人気    27 
        ３連複   1-4-5     1920  人気     9 


   2R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4571 菅　　　　章　哉 23   49  6.74   4    0.20     1.49.7
  02  6 4592 小　林　　孝　弘  8   22  6.70   6    0.21     1.50.3
  03  5 4487 三　原　　　　司 48   28  6.75   3    0.35     1.52.0
  04  2 4630 岩　永　　雅　人 57   29  6.74   2    0.62     1.53.3
  05  1 4506 稗　田　　聖　也 18   67  6.71   1    0.32      .  . 
  06  4 4565 西　村　　豪　洋 54   54  6.69   5    0.24      .  . 

        単勝     3          210  
        複勝     3          340  6         1030  
        ２連単   3-6       5430  人気    19 
        ２連複   3-6       3990  人気    13 
        拡連複   3-6       1390  人気    12 
                 3-5        490  人気     8 
                 5-6       1570  人気    13 
        ３連単   3-6-5    43200  人気    86 
        ３連複   3-5-6     5340  人気    17 


   3R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4586 磯　部　　　　誠 26   20  6.67   6    0.11     1.47.6
  02  4 4470 平　田　　健之佑 58   51  6.69   4    0.20     1.49.4
  03  5 4564 山　本　　景士郎 21   23  6.70   5    0.28     1.50.7
  04  2 4498 宮　本　　夏　樹 42   46  6.65   2    0.35     1.52.1
  05  1 4526 池　田　　雄　祐 60   32  6.68   1    0.34      .  . 
  06  3 4515 藤　田　　浩　人  3   34  6.68   3    0.31      .  . 

        単勝     6          470  
        複勝     6          280  4          250  
        ２連単   6-4       1080  人気     2 
        ２連複   4-6        690  人気     2 
        拡連複   4-6        310  人気     4 
                 5-6       1560  人気    15 
                 4-5        620  人気    11 
        ３連単   6-4-5    13660  人気    65 
        ３連複   4-5-6     2110  人気    11 


   4R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4584 村　岡　　賢　人 50   66  6.63   1    0.25     1.49.0
  02  6 4441 末　永　　由　楽 17   37  6.69   6    0.36     1.49.9
  03  4 4496 内　堀　　　　学  2   58  6.71   4    0.23     1.51.4
  04  3 4551 三　川　　昂　暁 33   53  6.67   3    0.23     1.52.3
  05  2 4581 吉　村　　　　誠 63   44  6.57   2    0.26      .  . 
  06  5 4636 赤　池　　修　平 15   72  6.68   5    0.21      .  . 

        単勝     1          160  
        複勝     1          120  6          140  
        ２連単   1-6       1140  人気     5 
        ２連複   1-6        780  人気     4 
        拡連複   1-6        300  人気     4 
                 1-4        160  人気     2 
                 4-6        330  人気     6 
        ３連単   1-6-4     3770  人気    14 
        ３連複   1-4-6     1130  人気     4 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4545 岡　村　　慶　太 28   42  6.66   4    0.18     1.47.7
  02  1 4430 永　田　　秀　二 16   68  6.73   1    0.20     1.48.6
  03  6 4537 渡　邉　　和　将  4   31  6.67   6    0.25     1.50.4
  04  3 4500 山　田　　康　二 46   75  6.73   3    0.33     1.51.3
  05  5 4638 小　林　　遼　太 37   52  6.64   5    0.25      .  . 
  06  2 4516 野　口　　勝　弘 56   39  6.71   2    0.24      .  . 

        単勝     4          430  
        複勝     4          240  1          130  
        ２連単   4-1       1020  人気     4 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        210  人気     3 
                 4-6        280  人気     5 
                 1-6        230  人気     4 
        ３連単   4-1-6     3200  人気    12 
        ３連複   1-4-6      720  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4463 三　苫　　晃　幸 41   26  6.66   5    0.09     1.48.8
  02  3 4452 松　尾　　　　祭 51   61  6.69   3    0.11     1.50.2
  03  5 4592 小　林　　孝　弘  8   22  6.64   6    0.29     1.50.8
  04  2 4542 高　木　　圭　右 11   63  6.72   2    0.18     1.51.7
  05  4 4504 前　田　　将　太 62   64  6.71   4    0.09      .  . 
  06  1 4505 島　田　　賢　人 59   50  6.84   1    0.17      .  . 

        単勝     6         2100  
        複勝     6          490  3          280  
        ２連単   6-3       7430  人気    20 
        ２連複   3-6       2840  人気     9 
        拡連複   3-6        430  人気     6 
                 5-6        720  人気    10 
                 3-5       1220  人気    14 
        ３連単   6-3-5    38450  人気    76 
        ３連複   3-5-6     4060  人気    12 


   7R       特　　賞　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4524 深　谷　　知　博 30   41  6.64   1    0.24     1.47.3
  02  5 4497 桑　原　　　　悠 65   16  6.68   5    0.18     1.49.1
  03  3 4487 三　原　　　　司 48   28  6.72   3    0.19     1.51.0
  04  6 4515 藤　田　　浩　人  3   34  6.66   6    0.14     1.52.2
  05  2 4601 森　野　　正　弘 27   74  6.69   2    0.19      .  . 
  06  4 4600 井　内　　将太郎 25   14  6.72   4    0.17      .  . 

        単勝     1          180  
        複勝     1          120  5          100  
        ２連単   1-5        350  人気     2 
        ２連複   1-5        270  人気     2 
        拡連複   1-5        120  人気     1 
                 1-3        330  人気     5 
                 3-5        500  人気     9 
        ３連単   1-5-3     2020  人気     5 
        ３連複   1-3-5      880  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4424 松　尾　　昂　明  6   47  6.65   3    0.08     1.46.7
  02  3 4498 宮　本　　夏　樹 42   46  6.63   2    0.15     1.48.7
  03  1 4608 荒　井　　翔　伍 43   40  6.66   1    0.16     1.50.3
  04  2 4565 西　村　　豪　洋 54   54  6.76   6    0.11     1.52.7
  05  6 4495 森　　　　晋太郎 20   19  6.71   4    0.10      .  . 
  06  4 4636 赤　池　　修　平 15   72  6.72   5    0.07      .  . 

        単勝     5          220  
        複勝     5          200  3          230  
        ２連単   5-3        920  人気     5 
        ２連複   3-5        540  人気     3 
        拡連複   3-5        170  人気     4 
                 1-5        110  人気     1 
                 1-3        150  人気     3 
        ３連単   5-3-1     1900  人気     7 
        ３連複   1-3-5      220  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4545 岡　村　　慶　太 28   42  6.68   1    0.11     1.47.8
  02  4 4584 村　岡　　賢　人 50   66  6.69   4    0.09     1.48.6
  03  2 4529 嶋　　　　義　信 12   17  6.65   2    0.11     1.50.4
  04  5 4468 大　池　　佑　来 35   21  6.70   5    0.17     1.50.8
  05  6 4488 小　山　　　　勉 22   35  6.72   6    0.18      .  . 
  06  3 4441 末　永　　由　楽 17   37  6.69   3    0.09      .  . 

        単勝     1          160  
        複勝     1          150  4          150  
        ２連単   1-4        800  人気     4 
        ２連複   1-4        590  人気     2 
        拡連複   1-4        260  人気     3 
                 1-2        440  人気     7 
                 2-4        860  人気    14 
        ３連単   1-4-2     5220  人気    18 
        ３連複   1-2-4     1930  人気     9 


  10R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4504 前　田　　将　太 62   64  6.74   3    0.22     1.48.0
  02  1 4496 内　堀　　　　学  2   58  6.72   1    0.11     1.49.1
  03  5 4513 河　野　　真　也 38   38  6.71   5    0.17     1.50.8
  04  2 4600 井　内　　将太郎 25   14  6.72   2    0.17     1.52.3
  05  4 4586 磯　部　　　　誠 26   20  6.67   4    0.14      .  . 
  06  6 4571 菅　　　　章　哉 23   49  6.69   6    0.15      .  . 

        単勝     3          260  
        複勝     3          180  1          200  
        ２連単   3-1        520  人気     3 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        120  人気     1 
                 3-5        310  人気     4 
                 1-5        570  人気    11 
        ３連単   3-1-5     3290  人気    11 
        ３連複   1-3-5     1160  人気     5 


  11R       一般特選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4424 松　尾　　昂　明  6   47  6.63   1    0.13     1.46.3
  02  4 4630 岩　永　　雅　人 57   29  6.73   3    0.17     1.48.6
  03  6 4497 桑　原　　　　悠 65   16  6.73   5    0.11     1.50.2
  04  5 4551 三　川　　昂　暁 33   53  6.71   4    0.16     1.51.4
  05  2 4470 平　田　　健之佑 58   51  6.66   2    0.13      .  . 
  06  3 4505 島　田　　賢　人 59   50  6.80   6    0.15      .  . 

        単勝     1          120  
        複勝     1          120  4          520  
        ２連単   1-4       1190  人気     4 
        ２連複   1-4       1320  人気     5 
        拡連複   1-4        190  人気     3 
                 1-6        150  人気     2 
                 4-6        530  人気     8 
        ３連単   1-4-6     2390  人気     7 
        ３連複   1-4-6      820  人気     3 


  12R       一般特選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4500 山　田　　康　二 46   75  6.73   1    0.21     1.45.8
  02  3 4524 深　谷　　知　博 30   41  6.67   3    0.16     1.48.1
  03  6 4468 大　池　　佑　来 35   21  6.69   6    0.22     1.49.3
  04  5 4463 三　苫　　晃　幸 41   26  6.68   5    0.20     1.50.3
  05  2 4564 山　本　　景士郎 21   23  6.68   2    0.19      .  . 
  06  4 4608 荒　井　　翔　伍 43   40  6.68   4    0.24      .  . 

        単勝     1          220  
        複勝     1          110  3          110  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        230  人気     3 
                 3-6        360  人気     8 
        ３連単   1-3-6     1060  人気     2 
        ３連複   1-3-6      390  人気     1 


20KEND
13KBGN
尼　崎［成績］      3/ 5      Ｇ２尼崎モーターボー  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２尼崎モーターボート大賞　　　　　　　　　　　　

   第 1日          2013/ 3/ 5                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-3   24700    3-5-6    1910    6-5    5940    5-6    1760
           2R  1-6-2    4920    1-2-6     840    1-6    1390    1-6     750
           3R  1-2-5    3090    1-2-5    1310    1-2     920    1-2     500
           4R  5-3-2   25490    2-3-5    2090    5-3    4560    3-5    1180
           5R  2-4-5    3170    2-4-5     840    2-4    1470    2-4     960
           6R  5-4-2   22040    2-4-5    3220    5-4    4170    4-5    2070
           7R  1-5-4    6190    1-4-5    2580    1-5     770    1-5     650
           8R  1-3-5    2580    1-3-5     790    1-3    1130    1-3     980
           9R  1-2-3    1380    1-2-3     440    1-2     400    1-2     240
          10R  1-5-2    1020    1-2-5     440    1-5     380    1-5     240
          11R  1-4-5    2410    1-4-5    1130    1-4     480    1-4     470
          12R  1-3-4    1000    1-3-4     490    1-3     380    1-3     270



   1R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4472 尾　嶋　　一　広 34   59  6.62   6    0.04     1.46.9
  02  5 3541 三　嶌　　誠　司 29   29  6.70   5    0.05     1.48.5
  03  3 3918 深　井　　利　寿 59   13  6.66   3    0.21     1.49.3
  04  1 4133 高　橋　　正　男 54   18  6.66   1    0.25     1.50.8
  05  4 3790 佐　口　　達　也 41   53  6.63   4    0.14     1.51.8
  06  2 3245 池　上　　裕　次 33   74  6.63   2    0.24     1.52.1

        単勝     6          490  
        複勝     6          470  5          240  
        ２連単   6-5       5940  人気    22 
        ２連複   5-6       1760  人気     8 
        拡連複   5-6        590  人気     9 
                 3-6        700  人気    13 
                 3-5        300  人気     4 
        ３連単   6-5-3    24700  人気    93 
        ３連複   3-5-6     1910  人気    12 


   2R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3968 茶　谷　　信　次 44   64  6.54   1    0.19     1.46.1
  02  6 3744 徳　増　　秀　樹 51   34  6.49   4    0.13     1.47.4
  03  2 4227 安　達　　裕　樹 56   71  6.57   2    0.16     1.49.4
  04  3 4337 平　本　　真　之 38   43  6.62   3    0.16     1.50.4
  05  5 4446 和　田　　兼　輔 64   47  6.61   6    0.04     1.50.6
  06  4 4356 長　岡　　良　也 55   77  6.55   5    0.07     1.51.0

        単勝     1          390  
        複勝     1          170  6          190  
        ２連単   1-6       1390  人気     3 
        ２連複   1-6        750  人気     2 
        拡連複   1-6        240  人気     2 
                 1-2        270  人気     3 
                 2-6        190  人気     1 
        ３連単   1-6-2     4920  人気    13 
        ３連複   1-2-6      840  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4000 松　本　　博　昭 43   51  6.55   1    0.18     1.47.2
  02  2 4184 渡　邊　　雄一郎 22   54  6.51   2    0.13     1.48.7
  03  5 4075 中　野　　次　郎 27   41  6.55   5    0.15     1.49.2
  04  4 4512 高　野　　哲　史 45   11  6.55   4    0.09     1.49.3
  05  3 3795 金　子　　龍　介 62   67  6.53   3    0.15     1.50.8
  06  6 3952 中　澤　　和　志 58   15  6.60   6    0.15     1.52.2

        単勝     1          220  
        複勝     1          100  2          130  
        ２連単   1-2        920  人気     2 
        ２連複   1-2        500  人気     2 
        拡連複   1-2        280  人気     3 
                 1-5        370  人気     6 
                 2-5        430  人気     9 
        ３連単   1-2-5     3090  人気     8 
        ３連複   1-2-5     1310  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4175 川　尻　　泰　輔 26   42  6.61   5    0.21     1.47.5
  02  3 3473 石　川　　真　二 32   38  6.58   3    0.34     1.48.8
  03  2 4112 大久保　　信一郎  8   66  6.61   2    0.37     1.50.1
  04  6 4375 照　屋　　厚　仁 53   73  6.50   6    0.23     1.50.2
  05  1 4040 廣　瀬　　将　亨 35   24  6.60   1    0.31     1.52.3
  06  4 4076 杉　田　　篤　光 39   63  6.62   4    0.29     1.53.5

        単勝     5          900  
        複勝     5          580  3          160  
        ２連単   5-3       4560  人気    16 
        ２連複   3-5       1180  人気     4 
        拡連複   3-5        310  人気     4 
                 2-5        800  人気    14 
                 2-3        310  人気     3 
        ３連単   5-3-2    25490  人気    66 
        ３連複   2-3-5     2090  人気     9 


   5R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3995 重　野　　哲　之 11   62  6.49   2    0.23     1.47.3
  02  4 3572 安　田　　政　彦  2   14  6.54   4    0.17     1.48.7
  03  5 4238 毒　島　　　　誠 25   69  6.65   5    0.20     1.49.1
  04  1 3963 原　田　　秀　弥 40   45  6.54   1    0.29     1.51.3
  05  3 3809 吉　田　　　　光 50   22  6.57   3    0.22     1.52.1
  06  6 3713 伊　藤　　誠　二 31   20  6.61   6    0.18     1.52.3

        単勝     2          410  
        複勝     2          200  4          260  
        ２連単   2-4       1470  人気     7 
        ２連複   2-4        960  人気     5 
        拡連複   2-4        240  人気     3 
                 2-5        310  人気     6 
                 4-5        300  人気     5 
        ３連単   2-4-5     3170  人気    10 
        ３連複   2-4-5      840  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4193 郷　原　　章　平 28   55  6.57   5    0.09     1.47.1
  02  4 3823 本　部　　真　吾 46   50  6.50   4    0.13     1.48.8
  03  2 4105 松　下　　直　也  9   37  6.67   2    0.16     1.49.3
  04  1 3790 佐　口　　達　也 41   53  6.60   1    0.16     1.50.4
  05  6 4446 和　田　　兼　輔 64   47  6.56   6    0.15     1.51.3
  06  3 3573 前　本　　泰　和 24   12  6.57   3    0.19     1.51.9

        単勝     5          290  
        複勝     5          230  4          430  
        ２連単   5-4       4170  人気    20 
        ２連複   4-5       2070  人気    12 
        拡連複   4-5        440  人気     9 
                 2-5        350  人気     5 
                 2-4        770  人気    14 
        ３連単   5-4-2    22040  人気    86 
        ３連複   2-4-5     3220  人気    17 


   7R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4337 平　本　　真　之 38   43  6.55   1    0.13     1.47.4
  02  5 4043 桐　本　　康　臣 14   68  6.60   5    0.10     1.49.2
  03  4 4133 高　橋　　正　男 54   18  6.56   4    0.13     1.50.0
  04  3 3716 石　渡　　鉄　兵 19   48  6.52   3    0.13     1.50.5
  05  6 4512 高　野　　哲　史 45   11  6.50   6    0.08     1.51.2
  06  2 3064 山　崎　　昭　生 10   32  6.54   2    0.11     1.52.5

        単勝     1          110  
        複勝     1          100  5          120  
        ２連単   1-5        770  人気     3 
        ２連複   1-5        650  人気     3 
        拡連複   1-5        240  人気     3 
                 1-4        220  人気     2 
                 4-5        840  人気    13 
        ３連単   1-5-4     6190  人気    22 
        ３連複   1-4-5     2580  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　　龍　介 62   67  6.55   1    0.10     1.57.8
  02  3 4472 尾　嶋　　一　広 34   59  6.58   3    0.14     1.59.7
  03  5 4168 石　野　　貴　之  3   39  6.50   5    0.14     2.02.5
  04  6 4076 杉　田　　篤　光 39   63  6.57   6    0.22     2.04.8
  05  4 3968 茶　谷　　信　次 44   64  6.52   4    0.15     2.12.9
  S0  2 4297 山　田　　哲　也 12   23  6.48   2    0.11      .  . 

        単勝     1          240  
        複勝     1          120  3          260  
        ２連単   1-3       1130  人気     5 
        ２連複   1-3        980  人気     5 
        拡連複   1-3        340  人気     7 
                 1-5        240  人気     3 
                 3-5        310  人気     6 
        ３連単   1-3-5     2580  人気     7 
        ３連複   1-3-5      790  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3245 池　上　　裕　次 33   74  6.53   1    0.14     1.47.5
  02  2 3556 田　中　　信一郎  1   44  6.55   2    0.15     1.48.2
  03  3 4375 照　屋　　厚　仁 53   73  6.56   3    0.18     1.49.9
  04  4 4000 松　本　　博　昭 43   51  6.57   4    0.21     1.51.1
  05  5 3713 伊　藤　　誠　二 31   20  6.54   5    0.24     1.51.2
  06  6 4356 長　岡　　良　也 55   77  6.58   6    0.27     1.51.6

        単勝     1          150  
        複勝     1          130  2          110  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        310  人気     6 
                 2-3        260  人気     4 
        ３連単   1-2-3     1380  人気     3 
        ３連複   1-2-3      440  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3899 吉　田　　弘　文 13   72  6.46   1    0.12     1.45.9
  02  5 3744 徳　増　　秀　樹 51   34  6.46   5    0.19     1.48.3
  03  2 3918 深　井　　利　寿 59   13  6.56   2    0.15     1.49.8
  04  4 3963 原　田　　秀　弥 40   45  6.58   4    0.29     1.50.3
  05  6 3823 本　部　　真　吾 46   50  6.54   6    0.18     1.51.9
  06  3 4040 廣　瀬　　将　亨 35   24  6.55   3    0.15     1.54.5

        単勝     1          110  
        複勝     1          100  5          130  
        ２連単   1-5        380  人気     1 
        ２連複   1-5        240  人気     1 
        拡連複   1-5        140  人気     2 
                 1-2        140  人気     1 
                 2-5        240  人気     5 
        ３連単   1-5-2     1020  人気     1 
        ３連複   1-2-5      440  人気     1 


  11R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3473 石　川　　真　二 32   31  6.58   1    0.11     1.46.0
  02  4 4227 安　達　　裕　樹 56   71  6.61   4    0.19     1.48.0
  03  5 3952 中　澤　　和　志 58   15  6.64   5    0.21     1.49.8
  04  3 3541 三　嶌　　誠　司 29   29  6.63   3    0.14     1.51.1
  05  2 3809 吉　田　　　　光 50   22  6.61   2    0.31     1.52.3
  06  6 4193 郷　原　　章　平 28   55  6.53   6    0.12     1.53.6

        単勝     1          150  
        複勝     1          100  4          250  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        470  人気     2 
        拡連複   1-4        210  人気     2 
                 1-5        390  人気     5 
                 4-5        700  人気    13 
        ３連単   1-4-5     2410  人気     7 
        ３連複   1-4-5     1130  人気     6 


  12R       ドリーム戦　                 H1800m  晴　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典  7   36  6.56   1    0.12     1.46.2
  02  3 3415 松　井　　　　繁 20   70  6.56   3    0.18     1.46.8
  03  4 4320 峰　　　　竜　太 47   19  6.57   4    0.13     1.48.8
  04  5 4350 篠　崎　　元　志 18   61  6.62   5    0.16     1.49.7
  05  6 3887 鎌　田　　　　義 21   46  6.61   6    0.15     1.50.1
  06  2 4030 森　高　　一　真 63   27  6.53   2    0.15     1.50.5

        単勝     1          160  
        複勝     1          100  3          140  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        200  人気     2 
                 3-4        240  人気     4 
        ３連単   1-3-4     1000  人気     1 
        ３連複   1-3-4      490  人気     1 


13KEND
03KBGN
江戸川［成績］      3/ 5      第１１回日本モーター  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１１回日本モーターボート選手会会長賞　　　　　　

   第 4日          2013/ 3/ 5                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    2490    1-2-5    1150    1-2     360    1-2     310
           2R  2-6-4    6860    2-4-6    2490    2-6    1300    2-6     700
           3R  2-5-4   45140    2-4-5    1830    2-5    9480    2-5    6020
           4R  1-2-4    1620    1-2-4     510    1-2     430    1-2     260
           5R  1-2-4    4220    1-2-4    1750    1-2     430    1-2     180
           6R  1-4-3    8650    1-3-4    1240    1-4    2600    1-4    2780
           7R  1-2-5    1110    1-2-5     700    1-2     200    1-2     160
           8R  1-3-2    1470    1-2-3     240    1-3     780    1-3     280
           9R  4-3-2    6370    2-3-4    1120    4-3    2290    3-4    1080
          10R  6-2-1   41460    1-2-6    1620    6-2   16450    2-6    2940
          11R  2-3-1    8600    1-2-3     460    2-3    3540    2-3    1470
          12R  1-4-2    3600    1-2-4    1420    1-4     640    1-4     730



   1R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4340 土　性　　雅　也 70   50  6.58   1    0.07     1.52.1
  02  2 3969 田　上　　直　樹 33   20  6.68   2    0.13     1.54.4
  03  5 4221 南　部　　圭　史 39   47  6.63   5    0.20     1.56.7
  04  6 4541 牛　田　　祥　二 55   14  6.63   6    0.27     1.57.3
  05  4 4580 長谷川　　雅　和 30   57  6.63   4    0.18      .  . 
  06  3 3689 秋　山　　昌　宏 65   31  6.70   3    0.21      .  . 

        単勝     1          180  
        複勝     1          130  2          160  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        170  人気     3 
                 1-5        530  人気     7 
                 2-5        740  人気    11 
        ３連単   1-2-5     2490  人気     9 
        ３連複   1-2-5     1150  人気     5 


   2R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4318 桑　原　　将　光 35   16  6.75   2    0.17     1.51.5
  02  6 3051 山　口　　俊　英 49   66  6.68   6    0.15     1.53.8
  03  4 4147 石　田　　一　吉 71   18  6.70   4    0.16     1.55.5
  04  1 2776 三　谷　　征　伸 56   69  6.91   1    0.30     1.58.7
  05  5 4625 渡　邊　　裕　貴 67   34  6.66   5    0.17      .  . 
  06  3 3796 長　野　　道　臣 40   27  6.73   3    0.14      .  . 

        単勝     2          280  
        複勝     2          230  6          260  
        ２連単   2-6       1300  人気     5 
        ２連複   2-6        700  人気     3 
        拡連複   2-6        280  人気     4 
                 2-4        380  人気     6 
                 4-6        600  人気    13 
        ３連単   2-6-4     6860  人気    28 
        ３連複   2-4-6     2490  人気    10 


   3R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3533 佐　川　　正　道 61   33  6.84   2    0.12     1.53.1
  02  5 4663 籾　山　　佳　岳 36   68  6.75   5    0.07     1.53.2
  03  4 3731 高　濱　　芳　久 38   67  6.66   4    0.09     1.55.5
  04  3 4298 宮　下　　元　胤 45   32  6.59   3    0.15     1.56.0
  05  1 3825 宮　嵜　　隆太郎 46   48  6.68   1    0.05      .  . 
  06  6 3492 山　下　　和　彦 11   53  6.80   6    0.10      .  . 

        単勝     2          430  
        複勝     2          250  5          520  
        ２連単   2-5       9480  人気    19 
        ２連複   2-5       6020  人気    11 
        拡連複   2-5        710  人気     9 
                 2-4        220  人気     3 
                 4-5        490  人気     8 
        ３連単   2-5-4    45140  人気    71 
        ３連複   2-4-5     1830  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3875 廣　中　　良　一 51   49  6.59   1    0.07     1.51.0
  02  2 3721 守　田　　俊　介 43   70  6.67   2    0.09     1.52.7
  03  4 4609 梅　内　　駿　佑 32   30  6.53   4    0.10     1.53.7
  04  5 4129 宇　野　　博　之 15   46  6.66   5    0.13     1.55.1
  05  6 4082 濱　崎　　　　誠 17   41  6.69   6    0.18      .  . 
  06  3 3214 中　西　　長　松 41   21  6.67   3    0.16      .  . 

        単勝     1          300  
        複勝     1          100  2          100  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        240  人気     2 
                 2-4        350  人気     9 
        ３連単   1-2-4     1620  人気     5 
        ３連複   1-2-4      510  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3189 矢　野　　素　也 29   26  7.04   1    0.17     1.55.2
  02  2 3685 荒　井　　輝　年 52   63  7.13   2    0.10     1.55.5
  03  4 4541 牛　田　　祥　二 55   14  7.09   4    0.32     1.58.6
  04  5 4333 村　田　　友　也 47   51  6.89   5    0.21     1.59.8
  05  6 3883 山　根　　大　樹 58   71  7.02   6    0.24      .  . 
  06  3 4009 小　林　　一　樹 37   11  7.14   3    0.12      .  . 

        単勝     1          290  
        複勝     1          150  2          110  
        ２連単   1-2        430  人気     3 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        600  人気    10 
                 2-4        360  人気     5 
        ３連単   1-2-4     4220  人気    13 
        ３連複   1-2-4     1750  人気     6 


   6R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3079 新　地　　雅　洋 27   10  8.12   1    0.13     1.59.8
  02  4 4625 渡　邊　　裕　貴 67   34  7.24   4    0.18     2.01.5
  03  3 3981 今　坂　　晃　広 59   24  7.76   3    0.13     2.06.6
  04  5 3369 筧　　　　由　寛 26   22  7.84   6    0.24     2.10.0
  05  6 4074 柳　沢　　　　一 53   52  8.13   5    0.17      .  . 
  S0  2 4340 土　性　　雅　也 70   50  7.57   2    0.13      .  . 

        単勝     1          210  
        複勝     1          100  4          260  
        ２連単   1-4       2600  人気    13 
        ２連複   1-4       2780  人気     7 
        拡連複   1-4        300  人気     6 
                 1-3        160  人気     1 
                 3-4        360  人気     9 
        ３連単   1-4-3     8650  人気    33 
        ３連複   1-3-4     1240  人気     5 


   7R       予　　選　　                 H1200m  晴　  風  南西　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏 54   62  6.89   1    0.09     1.17.2
  02  2 4120 柘　植　　政　浩 68   54  7.00   2    0.14     1.18.9
  03  5 4147 石　田　　一　吉 71   18  6.98   5    0.37     1.20.1
  04  3 4221 南　部　　圭　史 39   47  7.23   3    0.16     1.20.2
  05  6 4137 君　島　　秀　三 23   23  7.20   6    0.25      .  . 
  06  4 4663 籾　山　　佳　岳 36   68  7.12   4    0.19      .  . 

        単勝     1          130  
        複勝     1          110  2          170  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        390  人気     6 
                 2-5        500  人気     8 
        ３連単   1-2-5     1110  人気     3 
        ３連複   1-2-5      700  人気     2 


   8R       予　　選　　                 H1200m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3137 岩　井　　範　光 60   43  7.08   1    0.30     1.16.5
  02  3 3788 一　宮　　稔　弘 13   56  7.15   3    0.30     1.17.7
  03  2 4409 坂　元　　浩　仁 21   37  7.10   2    0.15     1.17.9
  04  4 3825 宮　嵜　　隆太郎 46   48  7.37   4    0.13     1.19.9
  05  6 3689 秋　山　　昌　宏 65   31  7.28   6    0.19      .  . 
  06  5 3214 中　西　　長　松 41   21  7.18   5    0.28      .  . 

        単勝     1          330  
        複勝     1          130  3          120  
        ２連単   1-3        780  人気     5 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        150  人気     3 
                 1-2        140  人気     2 
                 2-3        130  人気     1 
        ３連単   1-3-2     1470  人気     4 
        ３連複   1-2-3      240  人気     1 


   9R       予　　選　　                 H1200m  晴　  風  南西　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3875 廣　中　　良　一 51   49  6.97   4    0.07     1.17.4
  02  3 4333 村　田　　友　也 47   51  6.99   3    0.10     1.18.7
  03  2 2776 三　谷　　征　伸 56   69  7.05   2    0.09     1.19.8
  04  5 4298 宮　下　　元　胤 45   32  6.79   5    0.14     1.20.6
  05  6 4609 梅　内　　駿　佑 32   30  6.92   6    0.15      .  . 
  06  1 3969 田　上　　直　樹 33   20  7.20   1    0.12      .  . 

        単勝     4          520  
        複勝     4          170  3          370  
        ２連単   4-3       2290  人気    10 
        ２連複   3-4       1080  人気     5 
        拡連複   3-4        300  人気     5 
                 2-4        230  人気     2 
                 2-3        460  人気     9 
        ３連単   4-3-2     6370  人気    31 
        ３連複   2-3-4     1120  人気     5 


  10R       予選特賞　　                 H1200m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3868 尾　形　　栄　治 19   25  7.23   6    0.26     1.16.4
  02  2 3838 伊　藤　　啓　三 24   12  7.24   2    0.21     1.17.5
  03  1 3533 佐　川　　正　道 61   33  7.24   1    0.21     1.18.0
  04  5 4074 柳　沢　　　　一 53   52  7.48   5    0.22     1.18.9
  05  4 3883 山　根　　大　樹 58   71  7.12   4    0.27      .  . 
  06  3 3051 山　口　　俊　英 49   66  7.00   3    0.28      .  . 

        単勝     6          440  
        複勝     6         1050  2          230  
        ２連単   6-2      16450  人気    27 
        ２連複   2-6       2940  人気    11 
        拡連複   2-6       1160  人気    13 
                 1-6        860  人気    11 
                 1-2        170  人気     2 
        ３連単   6-2-1    41460  人気    92 
        ３連複   1-2-6     1620  人気     7 


  11R       予選特選　　                 H1200m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3404 矢　崎　　誠　一 20   35  7.18   2    0.20     1.15.8
  02  3 3685 荒　井　　輝　年 52   63  7.21   3    0.17     1.16.3
  03  1 3731 高　濱　　芳　久 38   67  7.74   1    0.17     1.18.1
  04  6 3905 天　野　　友　和 14   61  7.25   6    0.22     1.18.7
  05  5 3796 長　野　　道　臣 40   27  6.90   5    0.22      .  . 
  06  4 4120 柘　植　　政　浩 68   54  7.24   4    0.20      .  . 

        単勝     2         1010  
        複勝     2          280  3          130  
        ２連単   2-3       3540  人気    13 
        ２連複   2-3       1470  人気     5 
        拡連複   2-3        210  人気     3 
                 1-2        210  人気     2 
                 1-3        150  人気     1 
        ３連単   2-3-1     8600  人気    31 
        ３連複   1-2-3      460  人気     2 


  12R       記者選抜　　                 H1200m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　　俊　介 43   70  7.26   1    0.03     1.16.1
  02  4 4318 桑　原　　将　光 35   16  7.03   4    0.03     1.16.9
  03  2 3137 岩　井　　範　光 60   43  6.92   2    0.07     1.17.6
  04  3 4236 松　村　　　　敏 54   62  6.94   3    0.07     1.17.6
  05  5 4009 小　林　　一　樹 37   11  7.33   5    0.09      .  . 
  06  6 3981 今　坂　　晃　広 59   24  7.05   6    0.10      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        640  人気     2 
        ２連複   1-4        730  人気     3 
        拡連複   1-4        180  人気     2 
                 1-2        440  人気     5 
                 2-4        620  人気    10 
        ３連単   1-4-2     3600  人気    13 
        ３連複   1-2-4     1420  人気     6 


03KEND
02KBGN
戸　田［成績］      3/ 5      Ｇ３フォルクスワーゲ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３フォルクスワーゲン戸田公園カップ　　　　　　　

   第 5日          2013/ 3/ 5                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    9760    1-5-6    2950    1-5    2170    1-5    1380
           2R  4-6-2    4550    2-4-6     830    4-6    1270    4-6    1140
           3R  4-2-3   10440    2-3-4    2020    4-2    1430    2-4     670
           4R  2-1-5    8970    1-2-5    3030    2-1     870    1-2     530
           5R  3-2-5    1100    2-3-5     270    3-2     620    2-3     260
           6R  1-3-2    3470    1-2-3     900    1-3     580    1-3     340
           7R  1-3-2     920    1-2-3     280    1-3     400    1-3     300
           8R  1-4-6    1550    1-4-6     530    1-4     580    1-4     320
           9R  2-5-1   11140    1-2-5    1210    2-5    3340    2-5    1850
          10R  1-2-5    1440    1-2-5     700    1-2     350    1-2     260
          11R  1-3-6    1750    1-3-6     800    1-3     520    1-3     470
          12R  4-5-3   74660    3-4-5    5130    4-5   11960    4-5    5900



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3954 坂　本　　誠　治 61   27  6.66   1    0.15     1.48.6
  02  5 3666 内　野　　省　一 36   55  6.74   5    0.11     1.49.9
  03  6 4365 盛　本　　真　輔 32   18  6.80   6    0.12     1.51.9
  04  2 4197 渥　美　　卓　郎  9   34  6.73   2    0.20     1.52.7
  05  4 3460 堤　　　　健　一 50   62  6.74   4    0.13      .  . 
  06  3 2596 館　野　　友　良 54   17  6.80   3    0.14      .  . 

        単勝     1          160  
        複勝     1          170  5          310  
        ２連単   1-5       2170  人気    12 
        ２連複   1-5       1380  人気     5 
        拡連複   1-5        490  人気     7 
                 1-6        580  人気    11 
                 5-6        890  人気    13 
        ３連単   1-5-6     9760  人気    45 
        ３連複   1-5-6     2950  人気    16 


   2R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3538 菊　池　　峰　晴 28   44  6.80   1    0.04     1.49.3
  02  6 3948 大　町　　利　克 55   65  6.74   6    0.08     1.50.1
  03  2 3544 豊　田　　訓　靖 18   45  6.79   5    0.08     1.51.0
  04  1 4619 伏　田　　裕　隆 60   20  6.73   3    0.08     1.52.5
  05  5 2372 石　川　　正　美 23   66  6.80   2    0.08      .  . 
  06  3 4491 田　中　　　　堅 48   22  6.80   4    0.09      .  . 

        単勝     4          350  
        複勝     4          220  6          670  
        ２連単   4-6       1270  人気     6 
        ２連複   4-6       1140  人気     4 
        拡連複   4-6        230  人気     3 
                 2-4        210  人気     2 
                 2-6        330  人気     6 
        ３連単   4-6-2     4550  人気    17 
        ３連複   2-4-6      830  人気     3 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3612 馬　袋　　義　則 53   64  6.80   4    0.12     1.54.7
  02  2 4152 深　水　　慎一郎 35   57  6.72   2    0.12     1.58.0
  03  3 3306 武　田　　正　紀 30   21  6.77   3    0.11     2.00.7
  04  1 4257 古　川　　　　健 59   11  6.71   1    0.05     2.06.8
  S0  5 4403 木　下　　大　將 57   54  6.72   5    0.11      .  . 
  S2  6 3934 鋤　柄　　貴　俊 33   30  6.82   6    0.13      .  . 

        単勝     4          370  
        複勝     4          310  2          250  
        ２連単   4-2       1430  人気     7 
        ２連複   2-4        670  人気     4 
        拡連複   2-4        270  人気     3 
                 3-4        450  人気     8 
                 2-3        520  人気     9 
        ３連単   4-2-3    10440  人気    40 
        ３連複   2-3-4     2020  人気     8 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4159 向　後　　龍　一 39   47  6.71   3    0.16     1.48.8
  02  1 4293 鈴　木　　智　啓 52   38  6.86   1    0.20     1.50.5
  03  5 4202 浮　田　　圭　浩 22   68  6.83   6    0.22     1.51.3
  04  4 3428 吉　岡　　政　浩 29   72  6.80   5    0.23     1.52.1
  05  3 3742 宮　地　　秀　祈 44   61  6.72   4    0.19      .  . 
  06  6 2997 池　上　　正　浩  6   49  6.83   2    0.31      .  . 

        単勝     2          200  
        複勝     2          150  1          160  
        ２連単   2-1        870  人気     3 
        ２連複   1-2        530  人気     2 
        拡連複   1-2        330  人気     4 
                 2-5        630  人気    11 
                 1-5       1130  人気    14 
        ３連単   2-1-5     8970  人気    38 
        ３連複   1-2-5     3030  人気    12 


   5R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 4155 長　野　　壮志郎  5   25  6.70   3    0.06     1.49.0
  02  2 3939 渡　辺　　真　至 56   43  6.75   2    0.09     1.50.5
  03  5 3686 鳥居塚　　孝　博 49   73  6.77   5    0.09     1.51.5
  04  6 4492 本　多　　宏　和 17   42  6.79   6    0.14     1.51.9
  05  4 4365 盛　本　　真　輔 32   18  6.85   4    0.07      .  . 
  F   1 4090 中　村　　　　尊 20   69  6.68   1   F0.02      .  . 

        単勝     3          210  
        複勝     3          100  2          120  
        ２連単   3-2        620  人気     2 
        ２連複   2-3        260  人気     1 
        拡連複   2-3        110  人気     1 
                 3-5        140  人気     2 
                 2-5        160  人気     3 
        ３連単   3-2-5     1100  人気     2 
        ３連複   2-3-5      270  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3460 堤　　　　健　一 50   62  6.77   1    0.09     1.48.7
  02  3 3726 桂　林　　　　寛 21   13  6.70   3    0.11     1.50.1
  03  2 4619 伏　田　　裕　隆 60   20  6.76   2    0.06     1.51.4
  04  6 3538 菊　池　　峰　晴 28   44  6.74   5    0.21     1.52.4
  05  5 4060 島　田　　一　生 15   52  6.79   6    0.26      .  . 
  06  4 3666 内　野　　省　一 36   55  6.72   4    0.11      .  . 

        単勝     1          330  
        複勝     1          160  3          110  
        ２連単   1-3        580  人気     1 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        210  人気     2 
                 1-2        310  人気     4 
                 2-3        380  人気     7 
        ３連単   1-3-2     3470  人気    11 
        ３連複   1-2-3      900  人気     5 


   7R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　　義　則 53   64  6.75   1    0.20     1.48.7
  02  3 4202 浮　田　　圭　浩 22   68  6.78   3    0.23     1.49.8
  03  2 3306 武　田　　正　紀 30   21  6.74   2    0.21     1.51.6
  04  4 3544 豊　田　　訓　靖 18   45  6.77   6    0.23     1.52.1
  05  6 2596 館　野　　友　良 54   17  6.88   5    0.24      .  . 
  06  5 4491 田　中　　　　堅 48   22  6.75   4    0.21      .  . 

        単勝     1          130  
        複勝     1          120  3          120  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        180  人気     3 
                 1-2        140  人気     1 
                 2-3        250  人気     4 
        ３連単   1-3-2      920  人気     2 
        ３連複   1-2-3      280  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3939 渡　辺　　真　至 56   43  6.77   1    0.02     1.48.3
  02  4 4159 向　後　　龍　一 39   47  6.76   4    0.08     1.49.6
  03  6 4155 長　野　　壮志郎  5   25  6.68   6    0.16     1.51.7
  04  5 3742 宮　地　　秀　祈 44   61  6.79   5    0.11     1.52.8
  05  3 3934 鋤　柄　　貴　俊 33   30  6.99   3    0.09      .  . 
  06  2 4257 古　川　　　　健 59   11  6.77   2    0.04      .  . 

        単勝     1          140  
        複勝     1          180  4          180  
        ２連単   1-4        580  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        180  人気     1 
                 1-6        350  人気     6 
                 4-6        250  人気     5 
        ３連単   1-4-6     1550  人気     1 
        ３連複   1-4-6      530  人気     2 


   9R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4090 中　村　　　　尊 20   69  6.69   3    0.27     1.48.1
  02  5 3428 吉　岡　　政　浩 29   72  6.73   5    0.27     1.50.3
  03  1 4152 深　水　　慎一郎 35   57  6.71   1    0.37     1.51.7
  04  4 3686 鳥居塚　　孝　博 49   73  6.70   4    0.27     1.51.9
  05  6 3726 桂　林　　　　寛 21   13  6.71   2    0.33      .  . 
  K0  3 4403 木　下　　大　將 57   54 K .         K .        .  . 

        単勝     2          490  
        複勝     2          110  5          270  
        ２連単   2-5       3340  人気    16 
        ２連複   2-5       1850  人気     9 
        拡連複   2-5        330  人気     8 
                 1-2        170  人気     2 
                 1-5        350  人気     9 
        ３連単   2-5-1    11140  人気    44 
        ３連複   1-2-5     1210  人気     6 


  10R       準優勝戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4073 大　橋　　純一郎  4   33  6.70   1    0.03     1.49.4
  02  2 4025 山　本　　隆　幸 10   29  6.72   2    0.09     1.50.4
  03  5 3776 横　井　　健　太 27   28  6.70   5    0.12     1.51.6
  04  6 3904 森　　　　貴　洋 45   14  6.74   6    0.19     1.52.8
  05  4 3737 上　平　　真　二 11   48  6.84   4    0.15      .  . 
  06  3 4058 野　末　　智　一 16   51  6.76   3    0.10      .  . 

        単勝     1          120  
        複勝     1          170  2          200  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        180  人気     3 
                 1-5        360  人気     4 
                 2-5        440  人気     5 
        ３連単   1-2-5     1440  人気     4 
        ３連複   1-2-5      700  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　　勝 58   53  6.71   1    0.09     1.47.5
  02  3 3986 沖　島　　広　和 38   36  6.75   3    0.07     1.48.3
  03  6 3978 齊　藤　　　　仁 25   39  6.68   6    0.16     1.50.0
  04  4 3346 宮　本　　裕　之 46   70  6.77   4    0.14     1.51.6
  05  5 3880 浅　見　　宗　孝 37   40  6.72   5    0.13      .  . 
  06  2 3227 長　岡　　茂　一 26   56  6.80   2    0.09      .  . 

        単勝     1          170  
        複勝     1          140  3          150  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6        280  人気     4 
                 3-6        390  人気     7 
        ３連単   1-3-6     1750  人気     5 
        ３連複   1-3-6      800  人気     3 


  12R       準優勝戦　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3107 平　岡　　重　典 51   19  6.74   4    0.13     1.48.4
  02  5 3730 塩　崎　　優　司  7   60  6.70   5    0.11     1.50.0
  03  3 3882 新　田　　智　彰 31   26  6.65   3    0.18     1.50.3
  04  1 4444 桐　生　　順　平 34   67  6.68   1    0.18     1.51.5
  05  6 4583 古　田　　祐　貴 47   15  6.71   6    0.16      .  . 
  06  2 4166 吉　田　　拡　郎  8   71  6.70   2    0.20      .  . 

        単勝     4          860  
        複勝     4          450  5          630  
        ２連単   4-5      11960  人気    23 
        ２連複   4-5       5900  人気    11 
        拡連複   4-5       1100  人気    12 
                 3-4        670  人気     7 
                 3-5       1070  人気    11 
        ３連単   4-5-3    74660  人気    89 
        ３連複   3-4-5     5130  人気    14 


02KEND
01KBGN
桐　生［成績］      3/ 5      第２４回日本モーター  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第２４回日本モーターボート選手会会長杯　　　　　　

   第 5日          2013/ 3/ 5                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-4   36430    3-4-6    1520    6-3   17410    3-6    6100
           2R  1-2-3     720    1-2-3     320    1-2     390    1-2     250
           3R  2-1-6    8630    1-2-6    1680    2-1    1560    1-2     370
           4R  4-2-6   11540    2-4-6    2900    4-2    2200    2-4    1450
           5R  3-5-2    4840    2-3-5     450    3-5    2530    3-5     910
           6R  6-1-3    7970    1-3-6     430    6-1    1790    1-6     370
           7R  1-5-6    6430    1-5-6    1420    1-5    2730    1-5    1730
           8R  1-2-5    7290    1-2-5    1450    1-2     780    1-2     370
           9R  1-6-2    7330    1-2-6    1350    1-6    2630    1-6    2380
          10R  5-1-6   55670    1-5-6    5450    5-1    8610    1-5    1490
          11R  4-5-1    5930    1-4-5    1210    4-5    1870    4-5    1750
          12R  2-4-3   37720    2-3-4    5930    2-4    4650    2-4    2600



   1R       一　般　　　                 H1800m  晴　  風  北　　 8m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3858 織　田　　　　猛 59   12  6.94   6    0.28     1.52.0
  02  3 4249 曾　根　　孝　仁 32   29  6.83   1    0.21     1.52.9
  03  4 3485 竹　村　　祥　司 18   51  7.01   4    0.20     1.54.3
  04  2 4407 鹿　島　　敏　弘 66   65  7.03   3    0.24     1.55.3
  05  5 4306 畔　柳　　俊　吾 23   21  6.97   5    0.25     1.56.9
  06  1 4127 古　賀　　宗　勝 70   70  6.89   2    0.21     1.59.3

        単勝     6         4200  
        複勝     6          930  3          420  
        ２連単   6-3      17410  人気    28 
        ２連複   3-6       6100  人気    14 
        拡連複   3-6        980  人気    12 
                 4-6        310  人気     6 
                 3-4        270  人気     4 
        ３連単   6-3-4    36430  人気    89 
        ３連複   3-4-6     1520  人気     9 


   2R       一　般　　　                 H1800m  晴　  風  北　　 8m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4203 小　倉　　康　典 12   39  6.91   1    0.24     2.01.5
  02  2 4285 伴　　　　将　典 45   59  6.87   2    0.14     2.04.9
  03  3 2871 藤　田　　治　義 68   30  7.01   3    0.18     2.08.9
  04  5 4644 山　田　　亮　太 38   14  6.94   5    0.04     2.09.5
  05  6 4615 板　倉　　敦　史 46   16  6.88   6    0.15     2.14.1
  S0  4 3506 宮　西　　真　昭 60   24  6.85   4    0.19      .  . 

        単勝     1          210  
        複勝     1          120  2          100  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        180  人気     3 
                 2-3        210  人気     5 
        ３連単   1-2-3      720  人気     1 
        ３連複   1-2-3      320  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  北　　 7m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4026 小　林　　　　晋 58   19  6.89   2    0.23     1.50.8
  02  1 3890 小　宮　　淳　史 27   34  6.87   1    0.20     1.53.4
  03  6 4560 庄　司　　樹良々 13   27  6.93   5    0.26     1.54.0
  04  3 3947 寺　本　　昇　平 54   71  6.98   3    0.22     1.55.1
  05  4 3181 林　　　　慎　一 19   66  7.01   4    0.28     1.56.9
  06  5 3420 荒　金　　　　順 41   55  6.93   6    0.20     1.57.2

        単勝     2         1230  
        複勝     2          150  1          120  
        ２連単   2-1       1560  人気     7 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        250  人気     3 
                 2-6        600  人気    10 
                 1-6        340  人気     5 
        ３連単   2-1-6     8630  人気    29 
        ３連複   1-2-6     1680  人気     9 


   4R       一　般　　　                 H1800m  晴　  風  北　　 7m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4376 藤　田　　靖　弘 20   13  6.82   4    0.15     1.51.4
  02  2 3344 中　島　　浩　喜 34   47  6.93   2    0.16     1.52.9
  03  6 4681 太　田　　　　潮 44   26  6.82   6    0.24     1.54.7
  04  1 3215 能　見　　　　稔 64   44  6.87   1    0.33     1.55.2
  05  5 3586 新　井　　　　亨 67   28  7.09   5    0.25     1.55.9
  06  3 3619 長谷川　　　　充 69   61  6.94   3    0.19     1.57.3

        単勝     4          270  
        複勝     4          160  2          310  
        ２連単   4-2       2200  人気     9 
        ２連複   2-4       1450  人気     6 
        拡連複   2-4        410  人気     5 
                 4-6        480  人気     6 
                 2-6        930  人気    13 
        ３連単   4-2-6    11540  人気    39 
        ３連複   2-4-6     2900  人気    12 


   5R       一　般　　　                 H1800m  晴　  風  北　　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3398 有　田　　　　岳 56   67  6.91   3    0.13     1.50.8
  02  5 4228 吉　田　　慎二郎 39   63  6.96   5    0.14     1.52.6
  03  2 4047 吉　永　　浩　則 16   11  6.90   2    0.19     1.54.6
  04  1 4078 渡　辺　　史　之 29   41  6.89   1    0.18     1.55.5
  05  6 4671 三　好　　祐　樹 21   40  6.83   6    0.18     1.57.3
  06  4 4127 古　賀　　宗　勝 70   70  6.99   4    0.16     1.58.2

        単勝     3          680  
        複勝     3          340  5          280  
        ２連単   3-5       2530  人気    12 
        ２連複   3-5        910  人気     5 
        拡連複   3-5        500  人気     9 
                 2-3        270  人気     4 
                 2-5        170  人気     2 
        ３連単   3-5-2     4840  人気    17 
        ３連複   2-3-5      450  人気     2 


   6R       一　般　　　                 H1800m  晴　  風  北　　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3400 樋江井　　愼　祐 17   60  7.00   4    0.12     1.50.0
  02  1 4573 佐　藤　　　　翼 26   53  6.97   1    0.30     1.51.4
  03  3 3764 小　林　　謙　次 57   15  7.08   3    0.22     1.53.1
  04  4 3858 織　田　　　　猛 59   12  7.07   5    0.16     1.53.2
  05  5 4615 板　倉　　敦　史 46   62  7.05   6    0.19     1.55.3
  06  2 3420 荒　金　　　　順 41   55  6.91   2    0.31     1.55.8

        単勝     6         1990  
        複勝     6          100  1          100  
        ２連単   6-1       1790  人気     5 
        ２連複   1-6        370  人気     2 
        拡連複   1-6        130  人気     1 
                 3-6        220  人気     5 
                 1-3        180  人気     3 
        ３連単   6-1-3     7970  人気    20 
        ３連複   1-3-6      430  人気     1 


   7R       一　般　　　                 H1800m  晴　  風  北　　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3566 川　添　　英　正 43   58  6.77   1    0.14     1.49.6
  02  5 4203 小　倉　　康　典 12   39  6.85   5    0.18     1.50.9
  03  6 3813 佐　藤　　大　介 28   36  6.90   2    0.17     1.51.3
  04  4 3893 汐　崎　　正　則 31   69  6.88   4    0.10     1.54.3
  05  2 4560 庄　司　　樹良々 13   27  6.84   3    0.15     1.55.1
  06  3 4407 鹿　島　　敏　弘 66   65  6.94   6    0.26     1.55.7

        単勝     1          160  
        複勝     1          240  5          730  
        ２連単   1-5       2730  人気     9 
        ２連複   1-5       1730  人気     6 
        拡連複   1-5        420  人気     8 
                 1-6        120  人気     1 
                 5-6        370  人気     7 
        ３連単   1-5-6     6430  人気    21 
        ３連複   1-5-6     1420  人気     5 


   8R       一　般　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4249 曾　根　　孝　仁 32   29  6.74   1    0.23     1.49.7
  02  2 3947 寺　本　　昇　平 54   71  6.78   2    0.22     1.49.9
  03  5 4078 渡　辺　　史　之 29   41  6.90   6    0.44     1.52.7
  04  3 3586 新　井　　　　亨 67   28  6.88   3    0.29     1.54.5
  05  6 3095 岩　津　　英　人 65   20  6.81   5    0.36     1.54.5
  06  4 4644 山　田　　亮　太 38   14  6.87   4    0.45     1.58.7

        単勝     1          440  
        複勝     1          200  2          120  
        ２連単   1-2        780  人気     4 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        250  人気     2 
                 1-5        890  人気    12 
                 2-5        460  人気     7 
        ３連単   1-2-5     7290  人気    26 
        ３連複   1-2-5     1450  人気     5 


   9R       一　般　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4306 畔　柳　　俊　吾 23   21  6.70   1    0.21     1.50.4
  02  6 3764 小　林　　謙　次 57   15  6.86   5    0.21     1.51.3
  03  2 3181 林　　　　慎　一 19   66  6.82   2    0.20     1.51.6
  04  5 4681 太　田　　　　潮 44   26  6.81   6    0.23     1.53.5
  05  4 4671 三　好　　祐　樹 21   40  6.84   4    0.24     1.55.8
  06  3 4285 伴　　　　将　典 45   59  6.77   3    0.18     1.58.1

        単勝     1          210  
        複勝     1          170  6          210  
        ２連単   1-6       2630  人気     9 
        ２連複   1-6       2380  人気    11 
        拡連複   1-6        390  人気     7 
                 1-2        210  人気     3 
                 2-6        280  人気     4 
        ３連単   1-6-2     7330  人気    29 
        ３連複   1-2-6     1350  人気     7 


  10R       選抜戦　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3398 有　田　　　　岳 56   67  6.72   5    0.04     1.48.8
  02  1 3813 佐　藤　　大　介 28   36  6.65   1    0.08     1.50.5
  03  6 3890 小　宮　　淳　史 27   34  6.73   6    0.17     1.51.6
  04  3 4376 藤　田　　靖　弘 20   13  6.58   3    0.15     1.51.7
  05  4 2871 藤　田　　治　義 68   30  6.69   4    0.16     1.53.5
  06  2 4573 佐　藤　　　　翼 26   53  6.59   2    0.11     1.54.3

        単勝     5         3860  
        複勝     5          400  1          130  
        ２連単   5-1       8610  人気    17 
        ２連複   1-5       1490  人気     4 
        拡連複   1-5        290  人気     4 
                 5-6       1820  人気    15 
                 1-6        350  人気     5 
        ３連単   5-1-6    55670  人気    76 
        ３連複   1-5-6     5450  人気    13 


  11R       桐生選抜戦　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4047 吉　永　　浩　則 16   11  6.71   4    0.23     1.49.7
  02  5 4026 小　林　　　　晋 58   19  6.75   5    0.28     1.50.2
  03  1 3095 岩　津　　英　人 65   20  6.66   1    0.26     1.51.7
  04  6 3215 能　見　　　　稔 64   44  6.79   6    0.32     1.51.8
  05  2 3400 樋江井　　愼　祐 17   60  6.63   2    0.27     1.53.2
  06  3 3893 汐　崎　　正　則 31   69  6.71   3    0.17     1.55.1

        単勝     4          360  
        複勝     4          220  5          260  
        ２連単   4-5       1870  人気     9 
        ２連複   4-5       1750  人気     7 
        拡連複   4-5        370  人気     7 
                 1-4        180  人気     1 
                 1-5        490  人気     9 
        ３連単   4-5-1     5930  人気    20 
        ３連複   1-4-5     1210  人気     5 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4370 山　口　　達　也 24   54  6.68   1    0.10     1.46.6
  02  4 3653 品　川　　賢　次 42   68  6.71   4    0.19     1.49.0
  03  3 3220 二　橋　　　　学 53   17  6.65   3    0.09     1.49.2
  04  6 3590 濱野谷　　憲　吾 49   45  6.71   6    0.18     1.50.9
  05  5 4144 石　塚　　久　也 52   42  6.71   5    0.16     1.51.8
  06  1 3156 金　子　　良　昭 15   43  6.65   2    0.08     1.52.2

        単勝     2          170  
        複勝     2          100  4          880  
        ２連単   2-4       4650  人気    16 
        ２連複   2-4       2600  人気     9 
        拡連複   2-4        640  人気    11 
                 2-3        560  人気     7 
                 3-4       1190  人気    14 
        ３連単   2-4-3    37720  人気    93 
        ３連複   2-3-4     5930  人気    18 


01KEND
FINALK
