STARTK
22KBGN
福　岡［成績］      4/24      九州スポーツ杯争奪戦  第 1日

                            ＊＊＊　競走成績　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第 1日          2013/ 4/24                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    8250    1-4-5    2510    1-4    1920    1-4     930
           2R  1-3-5    1670    1-3-5     310    1-3     910    1-3     470
           3R  5-1-3    2950    1-3-5     460    5-1     590    1-5     290
           4R  3-4-1    4190    1-3-4     890    3-4    1370    3-4    1110
           5R  2-4-5   22330    2-4-5    3160    2-4    4150    2-4    1400
           6R  4-5-1  101220    1-4-5    7200    4-5   19520    4-5    4690
           7R  1-6-2    7420    1-2-6    1030    1-6    2040    1-6    1560
           8R  3-1-2    2060    1-2-3     540    3-1     510    1-3     310
           9R  3-4-6    7890    3-4-6    2700    3-4     870    3-4     700
          10R  3-2-6    2950    2-3-6     670    3-2    1360    2-3     700
          11R  1-4-6    3070    1-4-6    1740    1-4     600    1-4     440
          12R  1-4-6    1740    1-4-6     880    1-4     500    1-4     510



   1R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3281 塚　本　　太二郎 66  164  6.81   2    0.24     1.50.7
  02  4 2907 土井内　　大　助 47  110  6.95   1    0.25     1.52.6
  03  5 4426 中　上　　勝　貴 50  125  6.87   5    0.12     1.53.2
  04  2 3166 谷　田　　昭　利 38  106  6.89   3    0.27     1.55.1
  05  6 4732 堀　本　　和　也 33  116  6.90   6    0.21      .  . 
  06  3 4485 楠　原　　正　剛 72  160  6.89   4    0.20      .  . 

        単勝     1          260  
        複勝     1          220  4          220  
        ２連単   1-4       1920  人気    10 
        ２連複   1-4        930  人気     6 
        拡連複   1-4        540  人気    10 
                 1-5        180  人気     2 
                 4-5       1330  人気    15 
        ３連単   1-4-5     8250  人気    27 
        ３連複   1-4-5     2510  人気    11 


   2R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2887 大　井　　崇　夫 56  111  6.98   1    0.17     1.49.9
  02  3 4657 江　崎　　一　雄 49  158  6.89   3    0.19     1.50.8
  03  5 4009 小　林　　一　樹 44  161  6.93   4    0.21     1.53.1
  04  6 3311 大　釜　　謙一郎 24  149  6.93   6    0.38     1.54.4
  05  4 3883 山　根　　大　樹 18  104  6.92   5    0.28      .  . 
  06  2 3567 吉　岡　　　　誠 21  101  7.02   2    0.25      .  . 

        単勝     1          500  
        複勝     1          200  3          150  
        ２連単   1-3        910  人気     4 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        330  人気     4 
                 1-5        360  人気     6 
                 3-5        170  人気     2 
        ３連単   1-3-5     1670  人気     5 
        ３連複   1-3-5      310  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3555 野　添　　貴　裕 34  141  6.87   5    0.11     1.49.9
  02  1 4253 西　川　　真　人 13  140  6.94   1    0.17     1.51.8
  03  3 3424 松　浦　　　　努 69  133  6.89   3    0.10     1.52.5
  04  2 3581 加　木　　　　郁 43  136  6.92   2    0.17     1.53.4
  05  4 4007 榮　田　　将　彦 53  157  6.91   4    0.06      .  . 
  06  6 4693 松　下　　誉　士 58  130  6.88   6    0.09      .  . 

        単勝     5          250  
        複勝     5          110  1          110  
        ２連単   5-1        590  人気     2 
        ２連複   1-5        290  人気     1 
        拡連複   1-5        210  人気     4 
                 3-5        200  人気     3 
                 1-3        170  人気     1 
        ３連単   5-1-3     2950  人気     9 
        ３連複   1-3-5      460  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4025 山　本　　隆　幸 26  152  6.92   3    0.15     1.50.5
  02  4 4091 荒　田　　泰　明 54  159  6.98   4    0.19     1.51.6
  03  1 3708 岡　部　　貴　司 41  134  6.94   1    0.16     1.53.1
  04  6 3609 泉　　　　祥　史 57  127  6.93   6    0.13     1.53.6
  05  2 3862 松　元　　弥佑紀 15  144  6.98   2    0.21      .  . 
  06  5 4616 小　川　　真　人 11  169  6.90   5    0.14      .  . 

        単勝     3          560  
        複勝     3          200  4          330  
        ２連単   3-4       1370  人気     7 
        ２連複   3-4       1110  人気     4 
        拡連複   3-4        340  人気     8 
                 1-3        190  人気     2 
                 1-4        200  人気     3 
        ３連単   3-4-1     4190  人気    18 
        ３連複   1-3-4      890  人気     4 


   5R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4100 松　田　　隆　司 74  105  6.88   2    0.22     1.50.0
  02  4 4030 森　高　　一　真 30  109  6.86   4    0.17     1.51.0
  03  5 3079 新　地　　雅　洋 59  142  6.87   5    0.20     1.52.8
  04  1 3559 水　長　　照　雄 36  103  6.81   1    0.26     1.54.3
  05  6 3846 藤　井　　　　理 19  148  6.87   6    0.16      .  . 
  06  3 3731 高　濱　　芳　久 27  118  6.86   3    0.19      .  . 

        単勝     2          800  
        複勝     2          330  4          200  
        ２連単   2-4       4150  人気    13 
        ２連複   2-4       1400  人気     5 
        拡連複   2-4        520  人気     8 
                 2-5        920  人気    10 
                 4-5        470  人気     7 
        ３連単   2-4-5    22330  人気    54 
        ３連複   2-4-5     3160  人気     9 


   6R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2887 大　井　　崇　夫 56  111  6.96   5    0.27     1.49.9
  02  5 4475 末　永　　祐　輝 60  138  6.86   6    0.11     1.51.8
  03  1 4263 武　重　　雄　介 28  102  6.91   1    0.23     1.52.6
  04  2 4477 篠　崎　　仁　志 55  108  6.86   3    0.19     1.53.2
  05  6 3578 塩　田　　雄　一 46  124  6.95   2    0.19      .  . 
  06  3 4116 川　田　　正　人 42  107  6.94   4    0.13      .  . 

        単勝     4         1050  
        複勝     4          540  5          380  
        ２連単   4-5      19520  人気    29 
        ２連複   4-5       4690  人気    11 
        拡連複   4-5       1460  人気    15 
                 1-4       1080  人気    12 
                 1-5        630  人気     7 
        ３連単   4-5-1   101220  人気   112 
        ３連複   1-4-5     7200  人気    18 


   7R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　　義　則 23  162  6.91   1    0.20     1.50.3
  02  6 3424 松　浦　　　　努 69  133  6.90   6    0.25     1.51.2
  03  2 3346 宮　本　　裕　之 40  166  6.91   2    0.18     1.52.0
  04  4 4384 鶴　本　　崇　文 75  122  6.92   4    0.32     1.52.5
  05  3 3166 谷　田　　昭　利 38  106  6.91   3    0.21      .  . 
  06  5 4175 川　尻　　泰　輔 39  139  6.87   5    0.28      .  . 

        単勝     1          160  
        複勝     1          160  6          520  
        ２連単   1-6       2040  人気     6 
        ２連複   1-6       1560  人気     6 
        拡連複   1-6        670  人気     8 
                 1-2        230  人気     4 
                 2-6       1150  人気    11 
        ３連単   1-6-2     7420  人気    24 
        ３連複   1-2-6     1030  人気     4 


   8R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4504 前　田　　将　太 63  143  6.80   3    0.13     1.49.4
  02  1 3372 加　藤　　雅　之 16  163  6.93   1    0.19     1.51.5
  03  2 3370 坪　内　　　　実 35  112  6.87   2    0.16     1.52.8
  04  6 4672 守　屋　　大　地 73  121  6.90   6    0.08     1.53.8
  05  4 3567 吉　岡　　　　誠 21  101  6.99   4    0.21      .  . 
  06  5 4485 楠　原　　正　剛 72  160  6.92   5    0.16      .  . 

        単勝     3          120  
        複勝     3          100  1          180  
        ２連単   3-1        510  人気     2 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        210  人気     3 
                 2-3        200  人気     2 
                 1-2        450  人気    10 
        ３連単   3-1-2     2060  人気     8 
        ３連複   1-2-3      540  人気     2 


   9R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3079 新　地　　雅　洋 59  142  6.90   3    0.09     1.49.8
  02  4 4657 江　崎　　一　雄 49  158  6.90   5    0.13     1.50.4
  03  6 4007 榮　田　　将　彦 53  157  6.88   6    0.17     1.52.3
  04  5 4108 吉　村　　正　明 67  113  6.91   4    0.21     1.52.4
  05  2 3708 岡　部　　貴　司 41  134  6.93   2    0.13      .  . 
  06  1 2907 土井内　　大　助 47  110  6.92   1    0.14      .  . 

        単勝     3          370  
        複勝     3          160  4          220  
        ２連単   3-4        870  人気     2 
        ２連複   3-4        700  人気     3 
        拡連複   3-4        490  人気     5 
                 3-6       1330  人気    14 
                 4-6        630  人気     8 
        ３連単   3-4-6     7890  人気    31 
        ３連複   3-4-6     2700  人気    14 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3559 水　長　　照　雄 36  103  6.81   3    0.16     1.49.0
  02  2 4116 川　田　　正　人 42  107  6.85   2    0.17     1.49.8
  03  6 4154 森　安　　弘　雅 14  119  6.82   5    0.08     1.52.1
  04  5 3883 山　根　　大　樹 18  104  6.89   6    0.19     1.53.7
  05  4 3581 加　木　　　　郁 43  136  6.89   4    0.15      .  . 
  06  1 4091 荒　田　　泰　明 54  159  6.89   1    0.11      .  . 

        単勝     3          320  
        複勝     3          190  2          150  
        ２連単   3-2       1360  人気    10 
        ２連複   2-3        700  人気     5 
        拡連複   2-3        110  人気     1 
                 3-6        240  人気     6 
                 2-6        230  人気     5 
        ３連単   3-2-6     2950  人気    13 
        ３連複   2-3-6      670  人気     4 


  11R       特　選　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3862 松　元　　弥佑紀 15  144  6.89   1    0.15     1.49.3
  02  4 4009 小　林　　一　樹 44  161  6.86   5    0.14     1.50.7
  03  6 4384 鶴　本　　崇　文 75  122  6.84   6    0.25     1.52.2
  04  5 3731 高　濱　　芳　久 27  118  6.91   4    0.25     1.53.5
  05  3 4253 西　川　　真　人 13  140  6.90   3    0.23      .  . 
  06  2 4263 武　重　　雄　介 28  102  6.87   2    0.20      .  . 

        単勝     1          200  
        複勝     1          110  4          180  
        ２連単   1-4        600  人気     3 
        ２連複   1-4        440  人気     1 
        拡連複   1-4        220  人気     1 
                 1-6        460  人気     9 
                 4-6        580  人気    10 
        ３連単   1-4-6     3070  人気    12 
        ３連複   1-4-6     1740  人気     7 


  12R       ドリームレー                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4504 前　田　　将　太 63  143  6.79   1    0.12     1.48.6
  02  4 4477 篠　崎　　仁　志 55  108  6.84   4    0.10     1.50.1
  03  6 4025 山　本　　隆　幸 26  152  6.83   6    0.13     1.51.2
  04  2 3612 馬　袋　　義　則 23  162  6.93   2    0.09     1.52.1
  05  3 3555 野　添　　貴　裕 34  141  6.88   3    0.08      .  . 
  06  5 4030 森　高　　一　真 30  109  6.91   5    0.17      .  . 

        単勝     1          110  
        複勝     1          170  4          350  
        ２連単   1-4        500  人気     1 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        220  人気     2 
                 1-6        260  人気     4 
                 4-6        750  人気    13 
        ３連単   1-4-6     1740  人気     4 
        ３連複   1-4-6      880  人気     6 


22KEND
20KBGN
若　松［成績］      4/24      第４０回しぶき杯争奪  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第４０回しぶき杯争奪戦競走　　　　　　　　　　　　

   第 4日          2013/ 4/24                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-1   12960    1-3-6    3470    3-6    1750    3-6    1030
           2R  1-3-2    7740    1-2-3    1480    1-3    1720    1-3    2040
           3R  2-4-1    2770    1-2-4     310    2-4    1000    2-4     480
           4R  4-1-3    3430    1-3-4     500    4-1    1550    1-4     790
           5R  5-1-4   28920    1-4-5    3690    5-1    4550    1-5    1810
           6R  1-4-2    1260    1-2-4     410    1-4     330    1-4     170
           7R  5-3-2   10990    2-3-5    1700    5-3    1720    3-5     360
           8R  1-2-5    1320    1-2-5     350    1-2     310    1-2     140
           9R  1-5-2     580    1-2-5     260    1-5     250    1-5     230
          10R  1-2-3    1330    1-2-3     600    1-2     220    1-2     170
          11R  1-6-4    1380    1-4-6     510    1-6     430    1-6     290
          12R  2-3-6   38820    2-3-6    9890    2-3    4500    2-3    3360



   1R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4520 高　倉　　孝　太 10   19  6.79   3    0.36     1.50.2
  02  6 4081 樋　口　　範　政 36   69  6.73   5    0.35     1.52.1
  03  1 3785 宮　井　　健　雄 31   12  6.79   1    0.44     1.53.7
  04  4 3775 泉　　　　啓　文  7   50  6.76   4    0.32     1.54.0
  05  2 4563 齋　藤　　真　之 58   44  6.72   2    0.38      .  . 
  06  5 4157 田　崎　　　　豊  3   11  6.80   6    0.42      .  . 

        単勝     3          570  
        複勝     3          100  6          160  
        ２連単   3-6       1750  人気     8 
        ２連複   3-6       1030  人気     7 
        拡連複   3-6        380  人気     6 
                 1-3        460  人気     8 
                 1-6        850  人気    14 
        ３連単   3-6-1    12960  人気    56 
        ３連複   1-3-6     3470  人気    15 


   2R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3438 須　田　　秀　一 11   51  6.77   1    0.25     1.49.1
  02  3 3569 増　田　　　　進 54   60  6.74   3    0.18     1.51.0
  03  2 3818 山　崎　　康　弘 35   15  6.74   2    0.17     1.52.8
  04  6 4405 南　野　　利　騰 38   64  6.78   6    0.15     1.53.9
  05  5 3378 八　木　　富　重 46   18  6.72   5    0.29      .  . 
  06  4 3455 谷　本　　幸　司 29   63  6.75   4    0.21      .  . 

        単勝     1          330  
        複勝     1          200  3          260  
        ２連単   1-3       1720  人気     7 
        ２連複   1-3       2040  人気    10 
        拡連複   1-3        350  人気     7 
                 1-2        180  人気     1 
                 2-3        440  人気     8 
        ３連単   1-3-2     7740  人気    33 
        ３連複   1-2-3     1480  人気     6 


   3R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3440 大　西　　源　喜 59   31  6.79   2    0.22     1.49.0
  02  4 4259 真　庭　　明　志 55   24  6.75   4    0.18     1.50.1
  03  1 4583 古　田　　祐　貴 16   16  6.77   1    0.26     1.50.7
  04  5 3214 中　西　　長　松 23   40  6.73   5    0.33     1.52.7
  05  6 4307 村　上　　橋　蔵  4   53  6.77   6    0.31      .  . 
  06  3 2935 幸　本　　　　誠 34   62  6.75   3    0.19      .  . 

        単勝     2          630  
        複勝     2          220  4          100  
        ２連単   2-4       1000  人気     6 
        ２連複   2-4        480  人気     2 
        拡連複   2-4        170  人気     3 
                 1-2        150  人気     1 
                 1-4        170  人気     2 
        ３連単   2-4-1     2770  人気     9 
        ３連複   1-2-4      310  人気     1 


   4R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4193 郷　原　　章　平 64   13  6.72   5    0.18     1.48.1
  02  1 3620 信　濃　　由　行 18   32  6.77   1    0.18     1.50.3
  03  3 3841 佐々木　　和　伸 43   36  6.77   3    0.21     1.51.5
  04  5 4353 下　出　　秀　明 19   30  6.85   6    0.27     1.53.1
  05  2 4305 金　子　　拓　矢 50   45  6.81   2    0.19      .  . 
  06  6 2837 村　上　　信　二 53   14  6.79   4    0.25      .  . 

        単勝     4          220  
        複勝     4          120  1          180  
        ２連単   4-1       1550  人気     7 
        ２連複   1-4        790  人気     4 
        拡連複   1-4        300  人気     5 
                 3-4        120  人気     1 
                 1-3        160  人気     2 
        ３連単   4-1-3     3430  人気    12 
        ３連複   1-3-4      500  人気     2 


   5R       予　　選　　  進入固定       H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4314 青　木　　幸太郎 49   74  6.75   5    0.10     1.48.7
  02  1 3895 堀　本　　裕　也 45   28  6.75   1    0.13     1.49.9
  03  4 3444 香　月　　大　介 60   38  6.76   4    0.09     1.51.1
  04  3 4166 吉　田　　拡　郎 27   27  6.69   3    0.07     1.51.7
  05  6 4520 高　倉　　孝　太 10   19  6.84   6    0.11      .  . 
  06  2 4298 宮　下　　元　胤 56   66  6.74   2    0.09      .  . 

        単勝     5          410  
        複勝     5          200  1          120  
        ２連単   5-1       4550  人気    12 
        ２連複   1-5       1810  人気     5 
        拡連複   1-5        310  人気     4 
                 4-5        760  人気     9 
                 1-4        380  人気     5 
        ３連単   5-1-4    28920  人気    50 
        ３連複   1-4-5     3690  人気    12 


   6R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3981 今　坂　　晃　広 15   55  6.74   1    0.18     1.48.6
  02  4 3933 山　地　　正　樹 26   61  6.73   4    0.18     1.49.7
  03  2 3456 松　下　　　　潤 25   67  6.76   2    0.19     1.51.9
  04  5 3414 加　瀬　　智　宏  1   56  6.86   5    0.20     1.52.7
  05  3 3785 宮　井　　健　雄 31   12  6.84   3    0.23      .  . 
  06  6 3378 八　木　　富　重 46   18  6.82   6    0.28      .  . 

        単勝     1          170  
        複勝     1          100  4          110  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        240  人気     5 
                 2-4        200  人気     4 
        ３連単   1-4-2     1260  人気     4 
        ３連複   1-2-4      410  人気     2 


   7R       特　　賞　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4363 大　野　　芳　顕  5   52  6.74   5    0.19     1.49.4
  02  3 3795 金　子　　龍　介  9   70  6.79   2    0.25     1.50.3
  03  2 4562 阪　本　　勇　介 24   42  6.74   3    0.26     1.52.0
  04  6 3788 一　宮　　稔　弘 40   65  6.75   6    0.30     1.54.3
  05  1 3692 竹　腰　　正　樹 42   47  6.74   1    0.26      .  . 
  06  4 4164 岩　永　　節　也 33   21  6.76   4    0.24      .  . 

        単勝     5          530  
        複勝     5          340  3          150  
        ２連単   5-3       1720  人気     6 
        ２連複   3-5        360  人気     2 
        拡連複   3-5        170  人気     1 
                 2-5        710  人気    12 
                 2-3        410  人気     7 
        ３連単   5-3-2    10990  人気    42 
        ３連複   2-3-5     1700  人気     7 


   8R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4404 岸　蔭　　　　亮 41   59  6.74   1    0.20     1.53.1
  02  2 3737 上　平　　真　二 52   33  6.78   2    0.21     1.55.1
  03  5 2837 村　上　　信　二 53   14  6.81   5    0.23     1.58.2
  04  4 3569 増　田　　　　進 54   60  6.79   4    0.23     2.00.2
  05  3 4563 齋　藤　　真　之 58   44  6.76   3    0.23      .  . 
  S1  6 2935 幸　本　　　　誠 34   62  6.71   6    0.26      .  . 

        単勝     1          310  
        複勝     1          120  2          100  
        ２連単   1-2        310  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        370  人気     9 
                 2-5        190  人気     2 
        ３連単   1-2-5     1320  人気     7 
        ３連複   1-2-5      350  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3502 渡　邉　　英　児 61   72  6.73   1    0.22     1.48.5
  02  5 3548 室　田　　泰　史 14   46  6.77   5    0.09     1.51.0
  03  2 4214 林　　　　祐　介 32   39  6.72   2    0.17     1.51.2
  04  3 4353 下　出　　秀　明 19   30  6.81   3    0.12     1.51.5
  05  4 4309 坂　口　　明　義 28   34  6.80   4    0.13      .  . 
  06  6 3775 泉　　　　啓　文  7   50  6.76   6    0.08      .  . 

        単勝     1          140  
        複勝     1          100  5          160  
        ２連単   1-5        250  人気     1 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        130  人気     1 
                 1-2        160  人気     2 
                 2-5        230  人気     5 
        ３連単   1-5-2      580  人気     1 
        ３連複   1-2-5      260  人気     1 


  10R       一　　般　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　　龍　介  9   70  6.79   1    0.21     1.49.0
  02  2 3841 佐々木　　和　伸 43   36  6.76   2    0.22     1.49.7
  03  3 4081 樋　口　　範　政 36   69  6.78   3    0.27     1.51.5
  04  4 3214 中　西　　長　松 23   40  6.73   5    0.19     1.53.5
  05  5 3444 香　月　　大　介 60   38  6.72   6    0.20      .  . 
  06  6 3414 加　瀬　　智　宏  1   56  6.79   4    0.18      .  . 

        単勝     1          150  
        複勝     1          100  2          200  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        330  人気     7 
                 2-3        250  人気     5 
        ３連単   1-2-3     1330  人気     4 
        ３連複   1-2-3      600  人気     3 


  11R       一般特選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　　拡　郎 27   27  6.73   1    0.13     1.47.7
  02  6 4193 郷　原　　章　平 64   13  6.75   5    0.09     1.49.1
  03  4 3981 今　坂　　晃　広 15   55  6.76   3    0.13     1.51.1
  04  5 3788 一　宮　　稔　弘 40   65  6.77   4    0.13     1.52.3
  05  2 4404 岸　蔭　　　　亮 41   59  6.74   2    0.11      .  . 
  06  3 4307 村　上　　橋　蔵  4   53  6.79   6    0.08      .  . 

        単勝     1          100  
        複勝     1          100  6          270  
        ２連単   1-6        430  人気     3 
        ２連複   1-6        290  人気     1 
        拡連複   1-6        170  人気     2 
                 1-4        170  人気     3 
                 4-6        460  人気     8 
        ３連単   1-6-4     1380  人気     8 
        ３連複   1-4-6      510  人気     3 


  12R       一般特選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3502 渡　邉　　英　児 61   72  6.73   2    0.19     1.49.1
  02  3 4305 金　子　　拓　矢 50   45  6.80   3    0.13     1.50.1
  03  6 4363 大　野　　芳　顕  5   52  6.73   6    0.14     1.51.0
  04  1 3933 山　地　　正　樹 26   61  6.73   1    0.20     1.51.4
  05  4 3737 上　平　　真　二 52   33  6.79   4    0.18      .  . 
  06  5 4259 真　庭　　明　志 55   24  6.75   5    0.13      .  . 

        単勝     2          110  
        複勝     2          320  3          880  
        ２連単   2-3       4500  人気    13 
        ２連複   2-3       3360  人気     7 
        拡連複   2-3        600  人気     9 
                 2-6        520  人気     7 
                 3-6       1500  人気    15 
        ３連単   2-3-6    38820  人気    74 
        ３連複   2-3-6     9890  人気    19 


20KEND
18KBGN
徳　山［成績］      4/24      日刊スポーツ杯争奪戦  第 2日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第 2日          2013/ 4/24                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1340    1-2-4     630    1-2     460    1-2     440
           2R  1-4-2     910    1-2-4     290    1-4     330    1-4     170
           3R  1-3-2    2120    1-2-3     560    1-3     850    1-3     650
           4R  6-5-1   12050    1-5-6     420    6-5    6420    5-6    1780
           5R  3-4-2   28780    2-3-4    5330    3-4    4690    3-4    2670
           6R  6-2-3   53520    2-3-6    6810    6-2   10560    2-6    9510
           7R  4-1-5    2650    1-4-5     700    4-1     560    1-4     170
           8R  1-2-6    3330    1-2-6     830    1-2    1320    1-2     520
           9R  4-2-5    2900    2-4-5    1190    4-2     480    2-4     380
          10R  6-1-4    8810    1-4-6     940    6-1    3880    1-6    1600
          11R  2-1-3    6950    1-2-3    1790    2-1     660    1-2     490
          12R  2-1-4    5070    1-2-4     540    2-1    1270    1-2     230



   1R       モーニング特  進入固定       H1800m  雨　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3696 白　井　　友　晴 41   74  6.76   1    0.24     1.51.3
  02  2 4590 渡　邉　　優　美 49   44  6.74   2    0.15     1.51.5
  03  4 3169 松　堂　　留　美 21   35  6.79   4    0.16     1.54.2
  04  5 3417 河　相　　秀　行 51   24  6.80   5    0.20     1.55.1
  05  3 4054 福　嶋　　智　之 53   27  6.78   3    0.17      .  . 
  06  6 4746 大豆生田　　　蒼 55   56  6.75   6    0.63      .  . 

        単勝     1          150  
        複勝     1          150  2          600  
        ２連単   1-2        460  人気     3 
        ２連複   1-2        440  人気     3 
        拡連複   1-2        200  人気     3 
                 1-4        140  人気     1 
                 2-4        260  人気     5 
        ３連単   1-2-4     1340  人気     8 
        ３連複   1-2-4      630  人気     4 


   2R       グランプリ特                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 42   13  6.74   1    0.13     1.50.0
  02  4 3744 徳　増　　秀　樹 14   15  6.75   4    0.16     1.51.5
  03  2 3845 中　谷　　朋　子 39   43  6.72   2    0.19     1.53.2
  04  3 4179 広　次　　　　修 23   69  6.70   3    0.17     1.54.6
  05  5 3905 天　野　　友　和 46   17  6.72   5    0.24      .  . 
  06  6 4250 藤　川　　利　文 25   25  6.74   6    0.24      .  . 

        単勝     1          200  
        複勝     1          100  4          100  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        170  人気     2 
                 2-4        180  人気     3 
        ３連単   1-4-2      910  人気     1 
        ３連複   1-2-4      290  人気     1 


   3R       プライド予選                 H1800m  雨　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3295 濱　村　　芳　宏 48   57  6.71   1    0.16     1.49.5
  02  3 3392 小　森　　信　雄 45   30  6.75   3    0.25     1.50.8
  03  2 4546 浜　田　　亜理沙 26   53  6.72   2    0.14     1.52.7
  04  6 3957 大　谷　　直　弘 22   62  6.80   6    0.28     1.53.4
  05  4 4156 浜　野　　孝　志 36   61  6.70   4    0.26      .  . 
  06  5 4569 中　澤　　宏　奈 47   22  6.75   5    0.23      .  . 

        単勝     1          100  
        複勝     1          130  3         1500  
        ２連単   1-3        850  人気     4 
        ２連複   1-3        650  人気     4 
        拡連複   1-3        330  人気     5 
                 1-2        150  人気     1 
                 2-3        330  人気     5 
        ３連単   1-3-2     2120  人気     8 
        ３連複   1-2-3      560  人気     3 


   4R       モーニング予                 H1800m  雨　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4472 尾　嶋　　一　広 24   67  6.74   6    0.28     1.49.6
  02  5 3543 福　田　　雅　一 16   45  6.75   5    0.35     1.51.4
  03  1 4049 高　沖　　健　太 32   58  6.72   1    0.31     1.52.6
  04  2 4321 岩　田　　優　一 30   32  6.79   2    0.36     1.54.7
  05  4 3113 濱　田　　和　弘 19   59  6.71   4    0.25      .  . 
  06  3 3083 大　塚　　治　美 35   26  6.74   3    0.36      .  . 

        単勝     6          480  
        複勝     6          400  5         1120  
        ２連単   6-5       6420  人気    11 
        ２連複   5-6       1780  人気     6 
        拡連複   5-6        490  人気     8 
                 1-6        170  人気     3 
                 1-5        150  人気     2 
        ３連単   6-5-1    12050  人気    28 
        ３連複   1-5-6      420  人気     2 


   5R       予　　選　　                 H1800m  雨　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4356 長　岡　　良　也 50   38  6.75   3    0.19     1.50.2
  02  4 4403 木　下　　大　將 38   42  6.75   4    0.11     1.51.8
  03  2 3693 栢　場　　優　子 20   47  6.80   2    0.29     1.53.5
  04  5 3169 松　堂　　留　美 21   35  6.82   5    0.17     1.54.5
  05  1 3955 眞　田　　英　二 54   11  6.76   1    0.26      .  . 
  06  6 3992 関　口　　智　久 56   21  6.79   6    0.08      .  . 

        単勝     3          760  
        複勝     3          360  4          290  
        ２連単   3-4       4690  人気     9 
        ２連複   3-4       2670  人気     6 
        拡連複   3-4        380  人気     5 
                 2-3        560  人気     7 
                 2-4       1300  人気    10 
        ３連単   3-4-2    28780  人気    50 
        ３連複   2-3-4     5330  人気    11 


   6R       予　　選　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4074 柳　沢　　　　一 31   49  6.75   6    0.05     1.49.9
  02  2 3006 上　條　　信　一 15   41  6.80   2    0.19     1.52.6
  03  3 3905 天　野　　友　和 46   17  6.76   3    0.11     1.53.1
  04  1 4071 古　賀　　千　晶 40   68  6.80   1    0.23     1.54.2
  05  4 3942 寺　田　　　　祥 52   60  6.72   4    0.12      .  . 
  06  5 4551 三　川　　昂　暁 18   70  6.87   5    0.13      .  . 

        単勝     6          820  
        複勝     6          270  2          750  
        ２連単   6-2      10560  人気    20 
        ２連複   2-6       9510  人気    13 
        拡連複   2-6       1330  人気    11 
                 3-6        260  人気     4 
                 2-3       1750  人気    12 
        ３連単   6-2-3    53520  人気    77 
        ３連複   2-3-6     6810  人気    16 


   7R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3703 鳥　飼　　　　眞 11   55  6.75   4    0.25     1.50.3
  02  1 3832 下　田　　哲　也 17   23  6.76   1    0.11     1.52.2
  03  5 4156 浜　野　　孝　志 36   61  6.79   5    0.49     1.52.5
  04  3 3845 中　谷　　朋　子 39   43  6.71   3    0.25     1.54.0
  05  2 4601 森　野　　正　弘 37   14  6.70   2    0.22      .  . 
  06  6 4367 山　口　　修　路 13   20  6.72   6    0.54      .  . 

        単勝     4          330  
        複勝     4          130  1          170  
        ２連単   4-1        560  人気     2 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        130  人気     1 
                 4-5        360  人気     6 
                 1-5        450  人気     8 
        ３連単   4-1-5     2650  人気    10 
        ３連複   1-4-5      700  人気     3 


   8R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3083 大　塚　　治　美 35   26  6.75   1    0.16     1.51.9
  02  2 3365 野　田　　貴　博 28   54  6.87   2    0.15     1.52.6
  03  6 4277 金　田　　大　輔 43   12  6.79   5    0.17     1.55.5
  04  4 4054 福　嶋　　智　之 53   27  6.82   6    0.22     1.56.2
  05  5 4479 矢　野　　真梨菜 29   75  6.83   4    0.18      .  . 
  06  3 4569 中　澤　　宏　奈 47   22  6.78   3    0.17      .  . 

        単勝     1          430  
        複勝     1          160  2          200  
        ２連単   1-2       1320  人気     6 
        ２連複   1-2        520  人気     1 
        拡連複   1-2        250  人気     2 
                 1-6        250  人気     2 
                 2-6        250  人気     2 
        ３連単   1-2-6     3330  人気     5 
        ３連複   1-2-6      830  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3295 濱　村　　芳　宏 48   57  6.82   4    0.06     1.49.6
  02  2 3696 白　井　　友　晴 41   74  6.80   2    0.21     1.51.4
  03  5 3802 森　岡　　真　希 44   28  6.83   5    0.02     1.52.0
  04  1 4179 広　次　　　　修 23   69  6.78   1    0.14     1.52.3
  05  3 4321 岩　田　　優　一 30   32  6.86   3    0.14      .  . 
  06  6 4463 三　苫　　晃　幸 34   63  6.87   6    0.05      .  . 

        単勝     4          140  
        複勝     4          110  2          110  
        ２連単   4-2        480  人気     2 
        ２連複   2-4        380  人気     2 
        拡連複   2-4        140  人気     1 
                 4-5        300  人気     4 
                 2-5        570  人気    10 
        ３連単   4-2-5     2900  人気     8 
        ３連複   2-4-5     1190  人気     5 


  10R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3887 鎌　田　　　　義 12   16  6.78   5    0.14     1.50.6
  02  1 3113 濱　田　　和　弘 19   59  6.79   1    0.12     1.51.5
  03  4 3955 眞　田　　英　二 54   11  6.78   4    0.21     1.52.8
  04  2 3489 大　場　　　　敏 42   13  6.82   2    0.15     1.53.4
  05  5 4720 西　澤　　日花里 33   46  6.75   6    0.17      .  . 
  06  3 3417 河　相　　秀　行 51   24  6.79   3    0.09      .  . 

        単勝     6          430  
        複勝     6          210  1          210  
        ２連単   6-1       3880  人気    12 
        ２連複   1-6       1600  人気     6 
        拡連複   1-6        410  人気     6 
                 4-6        160  人気     2 
                 1-4        340  人気     5 
        ３連単   6-1-4     8810  人気    34 
        ３連複   1-4-6      940  人気     4 


  11R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3744 徳　増　　秀　樹 14   15  6.75   2    0.14     1.50.8
  02  1 3006 上　條　　信　一 15   41  6.80   1    0.20     1.51.9
  03  3 4479 矢　野　　真梨菜 29   75  6.83   3    0.19     1.53.6
  04  5 3992 関　口　　智　久 56   21  6.78   5    0.14     1.55.1
  05  4 4601 森　野　　正　弘 37   14  6.76   4    0.16      .  . 
  06  6 3742 宮　地　　秀　祈 27   36  6.78   6    0.18      .  . 

        単勝     2          100  
        複勝     2          110  1          310  
        ２連単   2-1        660  人気     3 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        290  人気     5 
                 2-3        270  人気     4 
                 1-3        630  人気    10 
        ３連単   2-1-3     6950  人気    24 
        ３連複   1-2-3     1790  人気     8 


  12R       特　　選　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4356 長　岡　　良　也 50   38  6.76   2    0.11     1.49.9
  02  1 3703 鳥　飼　　　　眞 11   55  6.70   1    0.11     1.51.1
  03  4 4049 高　沖　　健　太 32   58  6.75   4    0.30     1.52.7
  04  6 3802 森　岡　　真　希 44   28  6.76   6    0.25     1.54.2
  05  3 4074 柳　沢　　　　一 31   49  6.75   3    0.12      .  . 
  06  5 3957 大　谷　　直　弘 22   62  6.76   5    0.29      .  . 

        単勝     2          930  
        複勝     2          100  1          100  
        ２連単   2-1       1270  人気     5 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        190  人気     2 
                 2-4        570  人気     5 
                 1-4        270  人気     4 
        ３連単   2-1-4     5070  人気    16 
        ３連複   1-2-4      540  人気     3 


18KEND
16KBGN
児　島［成績］      4/24      Ｇ３第１２回シモデン  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第１２回シモデンカップ　　　　　　　　　　　　

   第 6日          2013/ 4/24                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    1900    1-3-4     500    1-4     700    1-4     540
           2R  4-6-5   30100    4-5-6    5480    4-6    8090    4-6    4030
           3R  2-3-4    4270    2-3-4    1270    2-3     800    2-3     470
           4R  5-2-3    5250    2-3-5     620    5-2    1520    2-5     580
           5R  3-4-2   17860    2-3-4    3990    3-4    1830    3-4    1370
           6R  2-1-3     940    1-2-3     170    2-1     550    1-2     200
           7R  2-1-6   21020    1-2-6    2620    2-1    3380    1-2     740
           8R  3-6-1    6330    1-3-6    1040    3-6    1180    3-6     720
           9R  1-4-6    1080    1-4-6     490    1-4     210    1-4     140
          10R  1-4-5    3170    1-4-5    2410    1-4     590    1-4     560
          11R  1-3-5    2540    1-3-5    1440    1-3     550    1-3     420
          12R  2-1-4    1530    1-2-4     340    2-1     750    1-2     190



   1R       朝得ガァ〜コ                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　　伸太郎 19   41  6.73   1    0.13     1.52.0
  02  4 4431 石　塚　　裕　介 53   69  6.74   4    0.12     1.54.1
  03  3 3815 森　岡　　満　郎 21   74  6.78   3    0.08     1.56.0
  04  6 4561 藤　山　　翔　大 17   43  6.81   6    0.23     1.58.9
  05  2 3593 横　井　　光　弘 30   52  6.78   2    0.36      .  . 
  S1  5 4407 鹿　島　　敏　弘 64   60  6.81   5    0.19      .  . 

        単勝     1          100  
        複勝     1          100  4          380  
        ２連単   1-4        700  人気     3 
        ２連複   1-4        540  人気     3 
        拡連複   1-4        280  人気     4 
                 1-3        140  人気     1 
                 3-4        320  人気     6 
        ３連単   1-4-3     1900  人気     6 
        ３連複   1-3-4      500  人気     3 


   2R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3202 三　品　　隆　浩 58   75  6.81   4    0.14     1.49.4
  02  6 4452 松　尾　　　　祭 33   61  6.77   6    0.20     1.50.3
  03  5 4425 大　井　　清　貴 16   30  6.82   5    0.11     1.51.9
  04  1 3964 宮　地　　博　士 57   42  6.77   1    0.23     1.52.9
  05  2 4159 向　後　　龍　一 56   59  6.82   2    0.16      .  . 
  06  3 4110 小　澤　　和　也 46   68  6.76   3    0.22      .  . 

        単勝     4          860  
        複勝     4          260  6          450  
        ２連単   4-6       8090  人気    25 
        ２連複   4-6       4030  人気    14 
        拡連複   4-6        750  人気    11 
                 4-5        750  人気    11 
                 5-6        940  人気    14 
        ３連単   4-6-5    30100  人気    88 
        ３連複   4-5-6     5480  人気    20 


   3R       一　　般　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3995 重　野　　哲　之 12   44  6.76   2    0.19     1.48.9
  02  3 3452 吉　田　　徳　夫 41   72  6.84   3    0.20     1.51.1
  03  4 3722 西　村　　秀　樹 24   20  6.76   4    0.19     1.52.2
  04  6 3137 岩　井　　範　光 18   23  6.85   6    0.23     1.52.6
  05  5 4553 坪　口　　竜　也 13   46  6.77   5    0.22      .  . 
  06  1 4584 村　岡　　賢　人 51   50  6.71   1    0.31      .  . 

        単勝     2          270  
        複勝     2          250  3          580  
        ２連単   2-3        800  人気     3 
        ２連複   2-3        470  人気     2 
        拡連複   2-3        180  人気     2 
                 2-4        250  人気     4 
                 3-4        370  人気     8 
        ３連単   2-3-4     4270  人気    14 
        ３連複   2-3-4     1270  人気     5 


   4R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4167 片　岡　　秀　樹 63   39  6.81   5    0.06     1.49.3
  02  2 3884 豊　田　　　　聡 60   25  6.73   2    0.23     1.50.5
  03  3 3725 向　　　　達　哉 26   58  6.81   3    0.16     1.52.0
  04  4 3967 鈴　木　　茂　高 68   70  6.88   4    0.16     1.52.1
  05  6 2528 新　井　　敏　司 25   73  6.81   6    0.10      .  . 
  06  1 4574 東　　　　潤　樹 67   67  6.81   1    0.17      .  . 

        単勝     5          470  
        複勝     5          150  2          100  
        ２連単   5-2       1520  人気     6 
        ２連複   2-5        580  人気     3 
        拡連複   2-5        200  人気     2 
                 3-5        220  人気     3 
                 2-3        170  人気     1 
        ３連単   5-2-3     5250  人気    21 
        ３連複   2-3-5      620  人気     2 


   5R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4162 竹　本　　太　樹 65   45  6.78   2    0.17     1.47.9
  02  4 4381 田　路　　朋　史 52   65  6.70   4    0.20     1.48.6
  03  2 4431 石　塚　　裕　介 53   69  6.82   5    0.22     1.51.1
  04  6 3391 鈴　木　　茂　正 43   71  6.83   3    0.25     1.52.2
  05  1 3432 宮　迫　　暢　彦 62   19  6.74   1    0.15      .  . 
  06  5 3852 澤　　　　大　介 36   31  6.71   6    0.28      .  . 

        単勝     3          600  
        複勝     3          200  4          270  
        ２連単   3-4       1830  人気    10 
        ２連複   3-4       1370  人気     8 
        拡連複   3-4        260  人気     2 
                 2-3        660  人気    11 
                 2-4        890  人気    14 
        ３連単   3-4-2    17860  人気    70 
        ３連複   2-3-4     3990  人気    16 


   6R       昼得クラリス                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4227 安　達　　裕　樹 40   64  6.79   2    0.16     1.47.7
  02  1 3462 竹　上　　真　司 20   11  6.71   1    0.18     1.48.7
  03  3 4079 出　畑　　孝　典 39   21  6.75   3    0.17     1.50.6
  04  4 4425 大　井　　清　貴 16   30  6.77   4    0.22     1.50.6
  05  6 3815 森　岡　　満　郎 21   13  6.78   6    0.14      .  . 
  06  5 3722 西　村　　秀　樹 24   20  6.76   5    0.20      .  . 

        単勝     2          330  
        複勝     2          120  1          100  
        ２連単   2-1        550  人気     3 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        150  人気     3 
                 1-3        140  人気     2 
        ３連単   2-1-3      940  人気     3 
        ３連複   1-2-3      170  人気     1 


   7R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4106 坂　井　　康　嗣 14   48  6.71   2    0.26     1.48.2
  02  1 3227 長　岡　　茂　一 38   22  6.68   1    0.25     1.49.6
  03  6 3352 小　川　　晃　司 28   36  6.79   6    0.18     1.50.4
  04  4 4167 片　岡　　秀　樹 63   39  6.72   4    0.16     1.51.3
  05  5 3452 吉　田　　徳　夫 41   72  6.81   5    0.25      .  . 
  06  3 4287 今　井　　貴　士 27   12  6.74   3    0.23      .  . 

        単勝     2          650  
        複勝     2          310  1          110  
        ２連単   2-1       3380  人気    12 
        ２連複   1-2        740  人気     3 
        拡連複   1-2        370  人気     4 
                 2-6       1140  人気    15 
                 1-6        470  人気     7 
        ３連単   2-1-6    21020  人気    56 
        ３連複   1-2-6     2620  人気    11 


   8R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3304 烏　野　　賢　太 55   35  6.74   3    0.28     1.48.3
  02  6 3779 原　田　　幸　哉 32   26  6.72   4    0.20     1.49.0
  03  1 3967 鈴　木　　茂　高 68   70  6.80   1    0.13     1.50.6
  04  5 4381 田　路　　朋　史 52   65  6.67   6    0.29     1.52.0
  05  4 4584 村　岡　　賢　人 51   50  6.71   5    0.18      .  . 
  06  2 4172 森　定　　晃　史 48   57  6.74   2    0.28      .  . 

        単勝     3          240  
        複勝     3          200  6          250  
        ２連単   3-6       1180  人気     5 
        ２連複   3-6        720  人気     4 
        拡連複   3-6        300  人気     3 
                 1-3        430  人気     5 
                 1-6        480  人気     7 
        ３連単   3-6-1     6330  人気    25 
        ３連複   1-3-6     1040  人気     6 


   9R       一　　般　　  進入固定       H1800m  雨　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　　哲　之 12   44  6.72   1    0.15     1.48.1
  02  4 4227 安　達　　裕　樹 40   64  6.64   4    0.34     1.49.6
  03  6 3852 澤　　　　大　介 36   31  6.83   6    0.23     1.52.6
  04  3 4407 鹿　島　　敏　弘 64   60  6.79   3    0.34     1.53.1
  05  2 4110 小　澤　　和　也 46   68  6.68   2    0.27      .  . 
  06  5 3725 向　　　　達　哉 26   58  6.77   5    0.25      .  . 

        単勝     1          150  
        複勝     1          110  4          100  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        120  人気     1 
                 1-6        270  人気     6 
                 4-6        340  人気     8 
        ３連単   1-4-6     1080  人気     4 
        ３連複   1-4-6      490  人気     3 


  10R       選　抜　戦　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4287 今　井　　貴　士 27   12  6.76   1    0.20     1.48.0
  02  4 3284 渡　邊　　伸太郎 19   41  6.71   4    0.23     1.49.2
  03  5 3884 豊　田　　　　聡 60   34  6.66   5    0.20     1.50.5
  04  3 3227 長　岡　　茂　一 38   22  6.75   3    0.29     1.51.9
  05  2 4162 竹　本　　太　樹 65   45  6.75   2    0.28      .  . 
  06  6 4079 出　畑　　孝　典 39   21  6.70   6    0.21      .  . 

        単勝     1          140  
        複勝     1          100  4          240  
        ２連単   1-4        590  人気     3 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        200  人気     2 
                 1-5        410  人気     6 
                 4-5        640  人気    12 
        ３連単   1-4-5     3170  人気    12 
        ３連複   1-4-5     2410  人気     9 


  11R       選　抜　戦　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　　賢　太 55   35  6.76   1    0.12     1.48.7
  02  3 4106 坂　井　　康　嗣 14   48  6.67   3    0.21     1.49.3
  03  5 3352 小　川　　晃　司 28   36  6.74   6    0.15     1.50.3
  04  6 4172 森　定　　晃　史 48   57  6.68   5    0.16     1.50.5
  05  4 3391 鈴　木　　茂　正 43   71  6.73   4    0.18      .  . 
  06  2 3462 竹　上　　真　司 20   11  6.77   2    0.17      .  . 

        単勝     1          150  
        複勝     1          100  3          200  
        ２連単   1-3        550  人気     3 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        270  人気     3 
                 1-5        330  人気     5 
                 3-5        920  人気    15 
        ３連単   1-3-5     2540  人気    12 
        ３連複   1-3-5     1440  人気     9 


  12R       優　勝　戦　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3897 白　井　　英　治 35   14  6.66   2    0.11     1.46.5
  02  1 4290 稲　田　　浩　二 44   49  6.67   1    0.10     1.47.4
  03  4 4044 湯　川　　浩　司 66   54  6.68   4    0.18     1.49.7
  04  6 4142 平　野　　和　明 42   66  6.69   6    0.26     1.51.4
  05  3 3746 岡　瀬　　正　人 59   56  6.68   3    0.16      .  . 
  06  5 3952 中　澤　　和　志 29   55  6.65   5    0.18      .  . 

        単勝     2          510  
        複勝     2          160  1          100  
        ２連単   2-1        750  人気     4 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        120  人気     2 
                 1-4        140  人気     3 
        ３連単   2-1-4     1530  人気     5 
        ３連複   1-2-4      340  人気     1 


16KEND
13KBGN
尼　崎［成績］      4/24      ミニボートピア鳥取開  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ミニボートピア鳥取開設２周年記念　鳥取市長杯　　　

   第 1日          2013/ 4/24                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    2690    1-2-3     860    1-2    1040    1-2     540
           2R  1-3-5    1090    1-3-5     350    1-3     570    1-3     490
           3R  1-2-3    3280    1-2-3     870    1-2    1220    1-2    1030
           4R  2-1-5    2150    1-2-5     520    2-1     880    1-2     570
           5R  3-1-2    1160    1-2-3     250    3-1     370    1-3     200
           6R  1-2-4    1770    1-2-4     570    1-2     630    1-2     580
           7R  2-1-5    2800    1-2-5     630    2-1     930    1-2     230
           8R  5-1-3    1280    1-3-5     450    5-1     460    1-5     200
           9R  4-1-2    5620    1-2-4     350    4-1    1530    1-4     240
          10R  1-3-4     790    1-3-4     310    1-3     330    1-3     190
          11R  1-2-3     590    1-2-3     260    1-2     320    1-2     210
               1-2-4     430    1-2-4     220                              
          12R  1-4-2     770    1-2-4     280    1-4     350    1-4     190



   1R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2376 新　開　　文　夫 38   47  6.77   1    0.17     1.49.9
  02  2 3798 稲　毛　　正　剛 23   39  6.75   2    0.19     1.51.9
  03  3 3648 原　田　　通　雅 44   28  6.70   3    0.19     1.52.4
  04  6 4740 齋　藤　　達　希 37   12  6.73   6    0.25     1.52.7
  05  5 3592 橋　本　　健　造 17   36  6.63   4    0.15     1.53.1
  06  4 4712 冨　好　　祐　真 45   49  6.68   5    0.11     1.56.0

        単勝     1          370  
        複勝     1         1080  2         1420  
        ２連単   1-2       1040  人気     3 
        ２連複   1-2        540  人気     3 
        拡連複   1-2        340  人気     6 
                 1-3        240  人気     4 
                 2-3        290  人気     5 
        ３連単   1-2-3     2690  人気     9 
        ３連複   1-2-3      860  人気     3 


   2R       予　　選　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2909 田　中　　　　太 21   53  6.69   1    0.23     1.49.5
  02  3 4160 浅　野　　由　将 40   19  6.65   3    0.11     1.50.8
  03  5 4383 竹　田　　吉　行 42   45  6.70   5    0.09     1.51.8
  04  6 4692 酒　井　　俊　弘 27   15  6.83   6    0.23     1.52.6
  05  2 3358 桑　原　　　　明  2   26  6.67   2    0.21     1.54.2
  06  4 4635 峰　重　　力　也 39   38  6.77   4    0.19     1.56.5

        単勝     1          180  
        複勝     1          200  3          150  
        ２連単   1-3        570  人気     2 
        ２連複   1-3        490  人気     3 
        拡連複   1-3        170  人気     2 
                 1-5        140  人気     1 
                 3-5        190  人気     5 
        ３連単   1-3-5     1090  人気     1 
        ３連複   1-3-5      350  人気     1 


   3R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3339 泉　　　　具　巳 34   50  6.65   1    0.35     1.48.9
  02  2 4339 平　瀬　　城　啓 12   41  6.66   2    0.29     1.49.8
  03  3 3085 川　名　　　　稔 35   22  6.58   3    0.21     1.51.0
  04  6 4261 岡　　　　祐　臣 24   30  6.71   6    0.22     1.51.5
  05  4 4666 日　笠　　勝　弘 29   51  6.70   4    0.17     1.55.5
  06  5 4359 横　川　　聖　志 22   20  6.68   5    0.14     1.58.4

        単勝     1          160  
        複勝     1          160  2          440  
        ２連単   1-2       1220  人気     6 
        ２連複   1-2       1030  人気     6 
        拡連複   1-2        350  人気     7 
                 1-3        130  人気     1 
                 2-3        450  人気     8 
        ３連単   1-2-3     3280  人気    11 
        ３連複   1-2-3      870  人気     4 


   4R       予　　選　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4057 松　井　　賢　治  1   23  6.65   2    0.12     1.48.1
  02  1 3472 浅　和　　重　哉 19   29  6.65   1    0.15     1.49.6
  03  5 4361 柳　生　　泰　二  4   40  6.78   5    0.14     1.51.5
  04  3 3950 石　川　　哲　秀 32   13  6.81   3    0.32     1.52.8
  05  6 3361 岡　部　　　　浩 41   55  6.62   6    0.11     1.52.9
  06  4 3971 植　田　　　　剛 43   17  6.71   4    0.09     1.54.2

        単勝     2          110  
        複勝     2          150  1          420  
        ２連単   2-1        880  人気     4 
        ２連複   1-2        570  人気     2 
        拡連複   1-2        140  人気     2 
                 2-5        110  人気     1 
                 1-5        200  人気     4 
        ３連単   2-1-5     2150  人気     7 
        ３連複   1-2-5      520  人気     2 


   5R       予　　選　　                 H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3572 安　田　　政　彦 30   46  6.70   3    0.19     1.48.7
  02  1 3948 大　町　　利　克  3   21  6.65   1    0.22     1.50.3
  03  2 3312 新　美　　進　司 14   25  6.65   2    0.27     1.51.3
  04  6 3605 中　村　　守　成 33   27  6.71   6    0.18     1.52.8
  05  4 3701 大　西　　隆　洋 31   14  6.76   4    0.20     1.53.9
  06  5 3648 原　田　　通　雅 44   28  6.71   5    0.21     1.55.8

        単勝     3          190  
        複勝     3          130  1          160  
        ２連単   3-1        370  人気     2 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        150  人気     2 
                 2-3        230  人気     5 
                 1-2        140  人気     1 
        ３連単   3-1-2     1160  人気     4 
        ３連複   1-2-3      250  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　　誉史明 26   31  6.68   1    0.16     1.48.2
  02  2 3108 松　本　　真　吾 16   18  6.66   2    0.17     1.50.1
  03  4 3563 堤　　　　　　昇 25   42  6.65   4    0.16     1.51.6
  04  6 3800 牧　　　　宏　次 36   32  6.65   6    0.15     1.52.1
  05  3 4056 小　西　　英　輝 18   35  6.67   3    0.18     1.52.3
  06  5 4160 浅　野　　由　将 40   19  6.75   5    0.17     1.55.4

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        630  人気     3 
        ２連複   1-2        580  人気     3 
        拡連複   1-2        230  人気     4 
                 1-4        110  人気     1 
                 2-4        270  人気     5 
        ３連単   1-2-4     1770  人気     6 
        ３連複   1-2-4      570  人気     3 


   7R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3339 泉　　　　具　巳 34   50  6.63   3    0.22     1.48.9
  02  1 4021 吉　田　　健太郎 28   43  6.72   1    0.17     1.49.6
  03  5 3020 若女井　　　　正  7   33  6.71   5    0.25     1.51.6
  04  4 3607 原　田　　智　和 20   11  6.56   4    0.26     1.52.8
  05  3 2376 新　開　　文　夫 38   47  6.69   2    0.25     1.55.4
  06  6 4635 峰　重　　力　也 39   38  6.79   6    0.19     1.57.0

        単勝     2          300  
        複勝     2          180  1          130  
        ２連単   2-1        930  人気     3 
        ２連複   1-2        230  人気     2 
        拡連複   1-2        170  人気     2 
                 2-5        330  人気     4 
                 1-5        470  人気     6 
        ３連単   2-1-5     2800  人気    10 
        ３連複   1-2-5      630  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3960 菊　地　　孝　平 10   16  6.66   5    0.09     1.47.7
  02  1 4333 村　田　　友　也  8   52  6.69   1    0.29     1.50.1
  03  3 2909 田　中　　　　太 21   53  6.67   3    0.25     1.51.7
  04  6 4712 冨　好　　祐　真 45   49  6.79   6    0.06     1.53.9
  05  4 3467 森　　　　弘　行  5   34  6.77   4    0.16     1.55.1
  06  2 3971 植　田　　　　剛 43   17  6.76   2    0.30     1.56.9

        単勝     5          150  
        複勝     5          110  1          110  
        ２連単   5-1        460  人気     1 
        ２連複   1-5        200  人気     1 
        拡連複   1-5        150  人気     1 
                 3-5        200  人気     4 
                 1-3        240  人気     5 
        ３連単   5-1-3     1280  人気     4 
        ３連複   1-3-5      450  人気     2 


   9R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4383 竹　田　　吉　行 42   45  6.64   4    0.11     1.49.3
  02  1 4057 松　井　　賢　治  1   23  6.69   1    0.26     1.50.9
  03  2 3701 大　西　　隆　洋 31   14  6.76   2    0.24     1.52.4
  04  6 4666 日　笠　　勝　弘 29   51  6.76   6    0.14     1.53.5
  05  5 3460 堤　　　　健　一  6   37  6.71   5    0.13     1.54.2
  06  3 3798 稲　毛　　正　剛 23   39  6.68   3    0.22     1.57.8

        単勝     4          700  
        複勝     4          120  1          100  
        ２連単   4-1       1530  人気     5 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        140  人気     2 
                 2-4        260  人気     5 
                 1-2        130  人気     1 
        ３連単   4-1-2     5620  人気    17 
        ３連複   1-2-4      350  人気     1 


  10R       予選特賞　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3268 森　　　　竜　也 11   24  6.75   1    0.06     1.48.8
  02  3 3800 牧　　　　宏　次 36   32  6.78   3    0.07     1.49.3
  03  4 4323 山　田　　佑　樹  9   44  6.78   4    0.17     1.50.5
  04  2 3950 石　川　　哲　秀 32   13  6.79   2    0.19     1.52.8
  05  6 4359 横　川　　聖　志 22   20  6.77   6    0.15     1.53.0
  06  5 3980 青　木　　義　一 15   54  6.79   5    0.32     1.55.7

        単勝     1          140  
        複勝     1          100  3          130  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        220  人気     4 
                 3-4        170  人気     2 
        ３連単   1-3-4      790  人気     1 
        ３連複   1-3-4      310  人気     1 


  11R       予選特選　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3563 堤　　　　　　昇 25   42  6.77   1    0.16     1.48.6
  02  2 3085 川　名　　　　稔 35   22  6.67   2    0.19     1.49.6
  03  3 3315 広　瀬　　聖　仁 13   48  6.76   3    0.19     1.50.8
  03  4 3605 中　村　　守　成 33   27  6.84   4    0.21     1.50.8
  05  5 3361 岡　部　　　　浩 41   55  6.71   5    0.19     1.52.7
  06  6 3607 原　田　　智　和 20   11  6.70   6    0.23     1.55.3

        単勝     1          100  
        複勝     1          100  2          180  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        120  人気     3 
                 1-4        100  人気     2 
                 2-3        300  人気    10 
                 2-4        160  人気     6 
        ３連単   1-2-3      590  人気     3 
                 1-2-4      430  人気     1 
        ３連複   1-2-3      260  人気     3 
                 1-2-4      220  人気     2 


  12R       記者選抜戦　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　　政　彦 30   46  6.78   1    0.16     1.48.7
  02  4 3960 菊　地　　孝　平 10   16  6.67   4    0.08     1.49.6
  03  2 3439 大　平　　誉史明 26   31  6.73   2    0.15     1.50.9
  04  5 4261 岡　　　　祐　臣 24   30  6.68   5    0.28     1.51.5
  05  6 4361 柳　生　　泰　二  4   40  6.75   6    0.13     1.53.6
  06  3 4021 吉　田　　健太郎 28   43  6.68   3    0.12     1.54.8

        単勝     1          130  
        複勝     1          100  4          120  
        ２連単   1-4        350  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        140  人気     2 
                 1-2        100  人気     1 
                 2-4        200  人気     3 
        ３連単   1-4-2      770  人気     1 
        ３連複   1-2-4      280  人気     1 


13KEND
10KBGN
三　国［成績］      4/24      Ｇ２　男女バトルＭＢ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２　男女バトルＭＢ大賞　　　　　　　　　　　　　

   第 3日          2013/ 4/24                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



10KEND
07KBGN
蒲　郡［成績］      4/24      コカ・コーラセントラ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          コカ・コーラセントラルジャパンカップ　　　　　　　

   第 3日          2013/ 4/24                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-3    4920    2-3-6    1780    6-2     830    2-6     660
           2R  2-4-5    6720    2-4-5    3960    2-4    1130    2-4    1190
           3R  2-1-3    1450    1-2-3     310    2-1     750    1-2     320
           4R  3-2-5    1660    2-3-5     340    3-2     610    2-3     180
           5R  2-3-5    1100    2-3-5     670    2-3     290    2-3     220
           6R  6-4-2     720    2-4-6     210    6-4     360    4-6     200
           7R  3-4-1     810    1-3-4     160    3-4     700    3-4     340
           8R  1-2-5     520    1-2-5     200    1-2     240    1-2     160
           9R  1-6-3     560    1-3-6     180    1-6     290    1-6     190
          10R  4-5-6    1760    4-5-6     680    4-5     750    4-5     360
          11R  2-3-1   34320    1-2-3    2330    2-3    7800    2-3    3650
          12R  1-5-6     800    1-5-6     420    1-5     240    1-5     190



   1R       予　選　　　                 H1800m  雨　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3865 関　　　　　　道 51   40  6.86   2    0.23     1.54.0
  02  2 3989 熊　本　　英　一 17   57  6.90   4    0.33     1.56.1
  03  3 4609 梅　内　　駿　佑 58   26  6.91   3    0.26     1.57.5
  04  4 4721 金　光　　佑　治 55   22  6.88   6    0.26     2.01.7
  05  5 4315 山　崎　　昂　介 45   72  6.73   5    0.36      .  . 
  S1  1 3819 大　内　　裕　樹 29   19  6.82   1    0.27      .  . 

        単勝     6          360  
        複勝     6          150  2          210  
        ２連単   6-2        830  人気     4 
        ２連複   2-6        660  人気     3 
        拡連複   2-6        170  人気     2 
                 3-6        450  人気     7 
                 2-3        570  人気     9 
        ３連単   6-2-3     4920  人気    17 
        ３連複   2-3-6     1780  人気     7 


   2R       予　選　　　                 H1800m  雨　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3912 川　原　　正　明 43   59  6.73   2    0.19     1.47.8
  02  4 4615 板　倉　　敦　史 63   51  6.86   4    0.15     1.50.1
  03  5 4622 出　村　　卓　也 15   49  6.89   5    0.16     1.52.6
  04  1 3628 石　間　　　　徹 24   23  6.87   1    0.38     1.52.6
  05  6 3789 和　田　　敏　彦 23   33  6.78   6    0.19      .  . 
  06  3 3487 伊　藤　　健　次 28   38  6.85   3    0.25      .  . 

        単勝     2          120  
        複勝     2          120  4          370  
        ２連単   2-4       1130  人気     5 
        ２連複   2-4       1190  人気     5 
        拡連複   2-4        280  人気     4 
                 2-5        250  人気     3 
                 4-5       1240  人気    13 
        ３連単   2-4-5     6720  人気    21 
        ３連複   2-4-5     3960  人気    11 


   3R       予　選　　　                 H1800m  雨　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3939 渡　辺　　真　至 53   37  6.79   2    0.25     1.49.0
  02  1 3544 豊　田　　訓　靖 39   76  6.79   1    0.15     1.49.6
  03  3 4199 北　川　　潤　二 50   48  6.83   3    0.20     1.51.7
  04  6 3772 一　柳　　和　孝 41   41  6.90   4    0.20     1.52.7
  05  5 4023 柴　田　　友　和 13   54  6.79   6    0.27      .  . 
  06  4 4634 嶌　　　　明　憲 30   53  6.82   5    0.25      .  . 

        単勝     2          220  
        複勝     2          210  1          250  
        ２連単   2-1        750  人気     3 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        180  人気     2 
                 2-3        180  人気     3 
                 1-3        170  人気     1 
        ３連単   2-1-3     1450  人気     2 
        ３連複   1-2-3      310  人気     1 


   4R       予　選　　　                 H1800m  雨　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3807 岡　部　　　　哲 57   67  6.81   3    0.27     1.48.3
  02  2 4364 池　永　　　　太 65   77  6.74   2    0.23     1.49.0
  03  5 3833 中　辻　　博　訓 31   17  6.76   5    0.19     1.51.1
  04  4 3136 渋　谷　　正　義 19   39  6.82   4    0.20     1.52.1
  05  6 4094 中　島　　真　二 66   20  6.66   6    0.17      .  . 
  06  1 3561 池　田　　真　治 36   52  6.70   1    0.25      .  . 

        単勝     3         1530  
        複勝     3          110  2          100  
        ２連単   3-2        610  人気     2 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        120  人気     1 
                 3-5        240  人気     5 
                 2-5        180  人気     2 
        ３連単   3-2-5     1660  人気     5 
        ３連複   2-3-5      340  人気     1 


   5R       予　選　　　                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3664 鈴　木　　賢　一 70   60  6.75   2    0.14     1.49.2
  02  3 4053 芦　澤　　　　望 46   25  6.83   3    0.16     1.50.5
  03  5 3419 栗　原　　謙　治 38   58  6.81   5    0.28     1.52.5
  04  1 4299 中　島　　浩　哉 18   18  6.81   1    0.19     1.53.7
  05  4 4003 表　　　　憲　一 16   64  6.81   4    0.20      .  . 
  06  6 4315 山　崎　　昂　介 45   72  6.78   6    0.40      .  . 

        単勝     2          100  
        複勝     2          100  3          150  
        ２連単   2-3        290  人気     1 
        ２連複   2-3        220  人気     1 
        拡連複   2-3        130  人気     1 
                 2-5        290  人気     5 
                 3-5        320  人気     6 
        ３連単   2-3-5     1100  人気     3 
        ３連複   2-3-5      670  人気     4 


   6R       予　選　　　                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3899 吉　田　　弘　文 14   11  6.67   4    0.07     1.49.1
  02  4 4391 松　田　　祐　季 40   24  6.87   3    0.14     1.50.8
  03  2 4410 井　上　　大　輔 72   61  6.74   2    0.15     1.51.1
  04  3 3989 熊　本　　英　一 17   57  6.73   5    0.21     1.54.0
  05  1 4435 服　部　　達　哉 22   65  6.71   1    0.12      .  . 
  S1  5 4615 板　倉　　敦　史 63   51  6.74   6    0.23      .  . 

        単勝     6          170  
        複勝     6          100  4          100  
        ２連単   6-4        360  人気     1 
        ２連複   4-6        200  人気     1 
        拡連複   4-6        120  人気     1 
                 2-6        140  人気     2 
                 2-4        170  人気     4 
        ３連単   6-4-2      720  人気     1 
        ３連複   2-4-6      210  人気     1 


   7R       予　選　　　  進入固定       H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3505 山　田　　竜　一 68   21  6.64   3    0.12     1.48.4
  02  4 4109 谷　津　　幸　宏 54   74  6.86   4    0.15     1.50.5
  03  1 3912 川　原　　正　明 43   59  6.72   1    0.47     1.52.3
  04  5 4200 早　川　　尚　人 64   68  6.68   5    0.18     1.54.3
  05  6 4634 嶌　　　　明　憲 30   53  6.81   6    0.23      .  . 
  06  2 3617 竹　田　　広　樹 67   43  6.79   2    0.24      .  . 

        単勝     3          150  
        複勝     3          110  4          140  
        ２連単   3-4        700  人気     3 
        ２連複   3-4        340  人気     2 
        拡連複   3-4        130  人気     3 
                 1-3        110  人気     2 
                 1-4        110  人気     1 
        ３連単   3-4-1      810  人気     3 
        ３連複   1-3-4      160  人気     1 


   8R       予　選　　　                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3939 渡　辺　　真　至 53   37  6.77   1    0.04     1.48.2
  02  2 4188 久　田　　敏　之 71   32  6.79   2    0.05     1.49.7
  03  5 3866 木　山　　誠　一 27   66  6.74   5    0.13     1.52.2
  04  4 4622 出　村　　卓　也 15   49  6.79   4    0.06     1.53.6
  05  6 3482 金　子　　猛　志 37   70  6.87   6    0.05      .  . 
  06  3 3561 池　田　　真　治 36   52  6.78   3    0.07      .  . 

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        170  人気     2 
                 2-5        190  人気     3 
        ３連単   1-2-5      520  人気     1 
        ３連複   1-2-5      200  人気     1 


   9R       予　選　　　                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4053 芦　澤　　　　望 46   25  6.76   1    0.17     1.48.2
  02  6 3780 魚　谷　　智　之 20   56  6.83   3    0.15     1.50.0
  03  3 3833 中　辻　　博　訓 31   17  6.78   2    0.15     1.50.9
  04  4 3843 上　之　　晃　弘 52   47  6.88   4    0.12     1.52.1
  05  5 4609 梅　内　　駿　佑 58   26  6.87   5    0.12      .  . 
  06  2 3487 伊　藤　　健　次 28   38  6.83   6    0.15      .  . 

        単勝     1          230  
        複勝     1          100  6          100  
        ２連単   1-6        290  人気     1 
        ２連複   1-6        190  人気     1 
        拡連複   1-6        110  人気     1 
                 1-3        150  人気     4 
                 3-6        150  人気     3 
        ３連単   1-6-3      560  人気     1 
        ３連複   1-3-6      180  人気     1 


  10R       一般特賞　　                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3664 鈴　木　　賢　一 70   60  6.78   4    0.12     1.49.7
  02  5 4364 池　永　　　　太 65   77  6.80   5    0.15     1.50.7
  03  6 4199 北　川　　潤　二 50   48  6.79   6    0.14     1.52.8
  04  2 4200 早　川　　尚　人 64   68  6.78   2    0.26     1.53.7
  05  1 4410 井　上　　大　輔 72   61  6.85   1    0.24      .  . 
  06  3 3628 石　間　　　　徹 24   23  6.87   3    0.27      .  . 

        単勝     4          340  
        複勝     4          130  5          130  
        ２連単   4-5        750  人気     4 
        ２連複   4-5        360  人気     3 
        拡連複   4-5        200  人気     3 
                 4-6        370  人気     6 
                 5-6        500  人気     7 
        ３連単   4-5-6     1760  人気     6 
        ３連複   4-5-6      680  人気     3 


  11R       一般特選　　                 H1800m  雨　  風  東　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3136 渋　谷　　正　義 19   39  6.81   2    0.13     1.49.4
  02  3 4188 久　田　　敏　之 71   32  6.84   3    0.13     1.50.2
  03  1 4003 表　　　　憲　一 16   64  6.90   1    0.35     1.51.6
  04  5 3505 山　田　　竜　一 68   21  6.75   5    0.10     1.51.8
  05  4 3772 一　柳　　和　孝 41   41  6.83   4    0.09      .  . 
  06  6 4391 松　田　　祐　季 40   24  6.90   6    0.16      .  . 

        単勝     2         2700  
        複勝     2          970  3          160  
        ２連単   2-3       7800  人気    24 
        ２連複   2-3       3650  人気    12 
        拡連複   2-3        810  人気    12 
                 1-2        690  人気    11 
                 1-3        200  人気     2 
        ３連単   2-3-1    34320  人気    85 
        ３連複   1-2-3     2330  人気    10 


  12R       一般記者特選                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 20   56  6.87   1    0.25     1.47.2
  02  5 3899 吉　田　　弘　文 14   11  6.81   5    0.28     1.49.7
  03  6 4109 谷　津　　幸　宏 54   74  6.89   6    0.27     1.50.7
  04  4 4094 中　島　　真　二 66   20  6.71   4    0.22     1.52.1
  05  3 3866 木　山　　誠　一 27   66  6.72   3    0.22      .  . 
  06  2 3544 豊　田　　訓　靖 39   76  6.71   2    0.26      .  . 

        単勝     1          130  
        複勝     1          100  5          120  
        ２連単   1-5        240  人気     1 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        130  人気     1 
                 1-6        360  人気     6 
                 5-6        340  人気     5 
        ３連単   1-5-6      800  人気     2 
        ３連複   1-5-6      420  人気     2 


07KEND
05KBGN
多摩川［成績］      4/24      Ｇ３新鋭リーグ第１７  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３新鋭リーグ第１７戦是政王子決定戦　　　　　　　

   第 5日          2013/ 4/24                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    1180    1-2-4     430    2-1     500    1-2     230
           2R  1-2-3    2410    1-2-3    1140    1-2     620    1-2     480
           3R  2-6-3   11970    2-3-6    1630    2-6    3690    2-6    2360
           4R  3-4-2   27200    2-3-4    1770    3-4    4270    3-4    1530
           5R  1-2-3     960    1-2-3     280    1-2     400    1-2     100
           6R  4-2-5    5110    2-4-5    1010    4-2    1400    2-4     540
           7R  1-4-2    1000    1-2-4     340    1-4     470    1-4     350
           8R  1-2-3    1970    1-2-3     370    1-2    1130    1-2     710
           9R  1-3-2    1050    1-2-3     240    1-3     470    1-3     470
          10R  1-2-4     630    1-2-4     340    1-2     240    1-2     240
          11R  1-3-2    1330    1-2-3     470    1-3     370    1-3     430
          12R  1-4-3    1150    1-3-4     280    1-4     480    1-4     460



   1R       一　般　戦　                 H1800m  雨　  風  南　　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4513 河　野　　真　也 17  160  6.62   2    0.11     1.49.5
  02  1 4578 藤　山　　雅　弘 70  163  6.67   1    0.23     1.51.3
  03  4 4610 佐　藤　　大　佑 34  141  6.70   4    0.15     1.52.8
  04  3 4491 田　中　　　　堅 23  185  6.65   3    0.12     1.53.4
  05  6 4617 若　林　　　　友 66  165  6.63   6    0.30     1.56.3
  06  5 4596 葛　原　　大　陽 42  138  6.74   5    0.29     1.56.5

        単勝     2          310  
        複勝     2          130  1          130  
        ２連単   2-1        500  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        210  人気     5 
                 1-4        190  人気     4 
        ３連単   2-1-4     1180  人気     3 
        ３連複   1-2-4      430  人気     2 


   2R       一　般　戦　                 H1800m  雨　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4543 重　木　　輝　彦 71  159  6.69   1    0.08     1.48.5
  02  2 4654 篠　田　　優　也 27  167  6.69   2    0.03     1.51.6
  03  3 4560 庄　司　　樹良々 28  146  6.70   3    0.09     1.54.4
  04  5 4685 島　村　　隆　幸 58  152  6.67   5    0.16     1.54.9
  05  4 4619 伏　田　　裕　隆 13  123  6.62   4    0.11     1.56.4
  06  6 4702 三　浦　　敬　太 68  158  6.59   6    0.18     1.57.5

        単勝     1          310  
        複勝     1          160  2          240  
        ２連単   1-2        620  人気     1 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        240  人気     2 
                 1-3        400  人気     7 
                 2-3        680  人気    13 
        ３連単   1-2-3     2410  人気     5 
        ３連複   1-2-3     1140  人気     7 


   3R       一　般　戦　                 H1800m  雨　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4515 藤　田　　浩　人 67  147  6.69   3    0.23     1.48.9
  02  6 4644 山　田　　亮　太 31  125  6.72   5    0.12     1.50.2
  03  3 4445 宮　地　　元　輝 54  154  6.69   4    0.16     1.51.5
  04  1 4558 宮　野　　　　仁 39  162  6.66   1    0.32     1.51.7
  05  4 4587 木　田　　峰由季 51  168  6.72   2    0.27     1.54.9
  06  5 4508 野　間　　大　樹 20  179  6.66   6    0.57     1.55.7

        単勝     2          280  
        複勝     2          230  6          700  
        ２連単   2-6       3690  人気    13 
        ２連複   2-6       2360  人気     7 
        拡連複   2-6        420  人気     7 
                 2-3        210  人気     2 
                 3-6        780  人気    13 
        ３連単   2-6-3    11970  人気    39 
        ３連複   2-3-6     1630  人気     5 


   4R       一　般　戦　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4580 長谷川　　雅　和 38  151  6.68   3    0.16     1.55.8
  02  4 4430 永　田　　秀　二 50  127  6.64   4    0.08     1.57.6
  03  2 4506 稗　田　　聖　也 30  126  6.65   2    0.18     1.59.3
  04  6 4441 末　永　　由　楽 45  184  6.64   6    0.25     2.02.5
  05  5 4688 永　井　　彪　也 14  183  6.73   5    0.25     2.07.1
  S1  1 4505 島　田　　賢　人 53  172  6.64   1    0.19      .  . 

        単勝     3          430  
        複勝     3          950  4          150  
        ２連単   3-4       4270  人気    16 
        ２連複   3-4       1530  人気     7 
        拡連複   3-4        440  人気     8 
                 2-3        470  人気     9 
                 2-4        320  人気     5 
        ３連単   3-4-2    27200  人気    72 
        ３連複   2-3-4     1770  人気     8 


   5R       一　般　戦　                 H1800m  曇り  風  南西　 8m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4575 戸　塚　　邦　好 16  143  6.54   1    0.14     1.48.3
  02  2 4446 和　田　　兼　輔 11  169  6.58   2    0.23     1.51.2
  03  3 4542 高　木　　圭　右 52  133  6.56   3    0.29     1.52.3
  04  6 4565 西　村　　豪　洋 48  180  6.61   5    0.42     1.53.8
  05  4 4491 田　中　　　　堅 23  185  6.69   4    0.49     1.54.6
  06  5 4617 若　林　　　　友 66  165  6.67   6    0.54     1.58.5

        単勝     1          190  
        複勝     1          170  2          120  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        100  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        250  人気     5 
                 2-3        190  人気     3 
        ３連単   1-2-3      960  人気     2 
        ３連複   1-2-3      280  人気     1 


   6R       一　般　戦　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4543 重　木　　輝　彦 71  159  6.69   4    0.25     1.48.7
  02  2 4578 藤　山　　雅　弘 70  163  6.66   2    0.19     1.50.7
  03  5 4702 三　浦　　敬　太 68  130  6.64   5    0.22     1.52.4
  04  6 4474 渡　辺　　　　崇 35  144  6.64   6    0.38     1.52.5
  05  3 4610 佐　藤　　大　佑 34  141  6.66   3    0.11     1.54.0
  06  1 4587 木　田　　峰由季 51  168  6.67   1    0.15     1.56.9

        単勝     4          370  
        複勝     4          210  2          170  
        ２連単   4-2       1400  人気     5 
        ２連複   2-4        540  人気     2 
        拡連複   2-4        340  人気     5 
                 4-5        480  人気     9 
                 2-5        390  人気     7 
        ３連単   4-2-5     5110  人気    23 
        ３連複   2-4-5     1010  人気     7 


   7R       一　般　戦　                 H1800m  雨　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4513 河　野　　真　也 17  160  6.61   1    0.19     1.49.3
  02  4 4515 藤　田　　浩　人 67  147  6.68   4    0.20     1.51.2
  03  2 4445 宮　地　　元　輝 54  154  6.63   2    0.42     1.52.9
  04  3 4654 篠　田　　優　也 27  167  6.67   3    0.39     1.54.4
  05  5 4560 庄　司　　樹良々 28  146  6.76   5    0.15     1.56.1
  06  6 4596 葛　原　　大　陽 42  138  6.71   6    0.30     1.57.3

        単勝     1          300  
        複勝     1          130  4          210  
        ２連単   1-4        470  人気     1 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        170  人気     2 
                 2-4        190  人気     3 
        ３連単   1-4-2     1000  人気     2 
        ３連複   1-2-4      340  人気     1 


   8R       一　般　戦　                 H1800m  雨　  風  南　　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4619 伏　田　　裕　隆 13  140  6.64   1    0.12     1.47.4
  02  2 4505 島　田　　賢　人 53  172  6.74   2    0.15     1.50.0
  03  3 4430 永　田　　秀　二 50  127  6.71   3    0.18     1.51.4
  04  6 4685 島　村　　隆　幸 58  152  6.73   6    0.23     1.52.1
  05  4 4558 宮　野　　　　仁 39  162  6.68   4    0.22     1.52.8
  06  5 4644 山　田　　亮　太 31  125  6.66   5    0.22     1.54.6

        単勝     1          620  
        複勝     1          190  2          100  
        ２連単   1-2       1130  人気     5 
        ２連複   1-2        710  人気     3 
        拡連複   1-2        220  人気     3 
                 1-3        190  人気     2 
                 2-3        130  人気     1 
        ３連単   1-2-3     1970  人気     4 
        ３連複   1-2-3      370  人気     1 


   9R       一　般　戦　                 H1800m  曇り  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4446 和　田　　兼　輔 11  169  6.54   1    0.17     1.50.4
  02  3 4506 稗　田　　聖　也 30  126  6.59   3    0.14     1.51.3
  03  2 4575 戸　塚　　邦　好 16  143  6.61   2    0.22     1.51.5
  04  4 4580 長谷川　　雅　和 38  151  6.57   4    0.25     1.53.2
  05  5 4474 渡　辺　　　　崇 35  144  6.66   5    0.36     1.55.9
  06  6 4508 野　間　　大　樹 20  179  6.55   6    0.42     1.57.2

        単勝     1          130  
        複勝     1          150  3          340  
        ２連単   1-3        470  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        170  人気     3 
                 1-2        130  人気     1 
                 2-3        200  人気     4 
        ３連単   1-3-2     1050  人気     3 
        ３連複   1-2-3      240  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4444 桐　生　　順　平 69  155  6.59   1    0.09     1.46.8
  02  2 4537 渡　邉　　和　将 19  157  6.61   2    0.12     1.49.1
  03  4 4432 黄金井　　力　良 29  178  6.63   4    0.08     1.51.1
  04  5 4526 池　田　　雄　祐 41  156  6.60   5    0.13     1.51.9
  05  3 4608 荒　井　　翔　伍 24  134  6.60   3    0.10     1.53.0
  06  6 4645 上　村　　純　一 46  164  6.60   6    0.20     1.53.5

        単勝     1          150  
        複勝     1          100  2          160  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        180  人気     2 
                 2-4        270  人気     5 
        ３連単   1-2-4      630  人気     2 
        ３連複   1-2-4      340  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4497 桑　原　　　　悠 33  137  6.58   1    0.08     1.47.1
  02  3 4512 高　野　　哲　史 37  145  6.71   4    0.12     1.48.7
  03  2 4424 松　尾　　昂　明 72  139  6.64   3    0.14     1.50.3
  04  6 4438 森　作　　雄　大 12  122  6.62   2    0.05     1.52.0
  05  4 4494 河　合　　佑　樹 44  177  6.71   5    0.13     1.52.7
  06  5 4469 土　山　　卓　也 63  132  6.70   6    0.12     1.53.7

        単勝     1          150  
        複勝     1          110  3          190  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        210  人気     3 
                 1-2        140  人気     1 
                 2-3        330  人気     5 
        ３連単   1-3-2     1330  人気     4 
        ３連複   1-2-3      470  人気     2 


  12R       準優勝戦　　                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4528 黒　井　　達　矢 65  166  6.70   1    0.20     1.48.1
  02  4 4524 深　谷　　知　博 55  181  6.76   4    0.12     1.49.2
  03  3 4503 上　野　　真之介 32  124  6.68   3    0.15     1.52.0
  04  5 4449 中　嶋　　達　也 56  175  6.67   5    0.13     1.52.1
  05  6 4538 笠　置　　博　之 26  136  6.72   6    0.22     1.52.2
  06  2 4568 廣　瀬　　真　也 25  148  6.67   2    0.26     1.54.1

        単勝     1          140  
        複勝     1          100  4          180  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        460  人気     2 
        拡連複   1-4        200  人気     4 
                 1-3        150  人気     1 
                 3-4        180  人気     2 
        ３連単   1-4-3     1150  人気     2 
        ３連複   1-3-4      280  人気     1 


05KEND
03KBGN
江戸川［成績］      4/24      第３７回サンケイスポ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３７回サンケイスポーツ杯　　　　　　　　　　　　

   第 4日          2013/ 4/24                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



03KEND
01KBGN
桐　生［成績］      4/24      第４６回日刊スポーツ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第４６回日刊スポーツ杯　　　　　　　　　　　　　　

   第 1日          2013/ 4/24                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-2    2980    2-4-5     980    4-5     920    4-5     500
           2R  1-6-4    1680    1-4-6     540    1-6     550    1-6     390
           3R  3-4-5    5670    3-4-5     870    3-4    2510    3-4    1410
           4R  1-5-6    1540    1-5-6     710    1-5     380    1-5     390
           5R  2-1-6    1310    1-2-6     330    2-1     570    1-2     220
           6R  1-5-4    2310    1-4-5     720    1-5     640    1-5     520
           7R  6-1-4    6930    1-4-6     320    6-1    3110    1-6     710
           8R  2-4-6    1210    2-4-6     520    2-4     390    2-4     250
           9R  1-4-6    2550    1-4-6     560    1-4    1140    1-4     740
          10R  3-1-4   19030    1-3-4    1480    3-1    4420    1-3     720
          11R  1-3-6     910    1-3-6     270    1-3     460    1-3     350
          12R  1-4-3    2590    1-3-4     920    1-4     470    1-4     490



   1R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3251 平　石　　和　男 26   28  6.78   4    0.16     1.48.9
  02  5 4252 松　下　　哲　也 56   41  6.74   5    0.12     1.50.5
  03  2 3651 中　野　　秀　彦 18   13  6.77   2    0.11     1.51.6
  04  3 4113 木　村　　浩　士 35   68  6.76   3    0.13     1.52.7
  05  1 3480 金　子　　建　二 44   60  6.73   1    0.14     1.54.7
  06  6 4734 安河内　　　　将 16   50  6.78   6    0.13     1.55.3

        単勝     4          100  
        複勝     4          100  5          390  
        ２連単   4-5        920  人気     6 
        ２連複   4-5        500  人気     3 
        拡連複   4-5        330  人気     3 
                 2-4        420  人気     5 
                 2-5        580  人気     9 
        ３連単   4-5-2     2980  人気    14 
        ３連複   2-4-5      980  人気     6 


   2R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3970 亀　山　　高　雅 23   33  6.71   1    0.23     1.49.6
  02  6 3868 尾　形　　栄　治 55   51  6.72   6    0.21     1.51.5
  03  4 4145 小　澤　　　　学 20   25  6.66   4    0.31     1.52.9
  04  5 3426 金　子　　勝　利 45   26  6.78   5    0.34     1.53.4
  05  2 2781 鈴　木　　光　男 37   46  6.69   2    0.22     1.54.4
  06  3 3396 海老原　　孝　志 28   17  6.76   3    0.18     1.55.3

        単勝     1          160  
        複勝     1          100  6          370  
        ２連単   1-6        550  人気     2 
        ２連複   1-6        390  人気     1 
        拡連複   1-6        180  人気     1 
                 1-4        260  人気     4 
                 4-6        550  人気    10 
        ３連単   1-6-4     1680  人気     4 
        ３連複   1-4-6      540  人気     1 


   3R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3319 山　崎　　義　明 65   45  6.69   3    0.21     1.49.1
  02  4 3863 海老澤　　泰　行 11   47  6.68   4    0.23     1.50.8
  03  5 4344 新　田　　雄　史 39   64  6.79   5    0.22     1.51.5
  04  1 3790 佐　口　　達　也 17   57  6.68   1    0.20     1.52.8
  05  6 4139 丹　下　　　　健 61   40  6.76   6    0.34     1.54.1
  06  2 3394 宮　内　　博　文 53   22  6.69   2    0.30     1.55.7

        単勝     3          430  
        複勝     3          210  4          300  
        ２連単   3-4       2510  人気    10 
        ２連複   3-4       1410  人気     5 
        拡連複   3-4        460  人気     6 
                 3-5        300  人気     3 
                 4-5        480  人気     7 
        ３連単   3-4-5     5670  人気    22 
        ３連複   3-4-5      870  人気     4 


   4R       予　選　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4409 坂　元　　浩　仁 41   14  6.68   1    0.17     1.48.9
  02  5 4019 笠　原　　　　亮 46   24  6.79   5    0.15     1.50.8
  03  6 4486 野　村　　　　誠 15   49  6.72   6    0.20     1.52.0
  04  3 3340 池　田　　雷　太 60   36  6.68   3    0.21     1.53.3
  05  4 4031 飯　島　　　　誠 64   12  6.68   4    0.19     1.54.2
  06  2 3309 大　塚　　信　行 36   65  6.70   2    0.15     1.56.0

        単勝     1          100  
        複勝     1          120  5          180  
        ２連単   1-5        380  人気     1 
        ２連複   1-5        390  人気     1 
        拡連複   1-5        140  人気     1 
                 1-6        320  人気     6 
                 5-6        360  人気     7 
        ３連単   1-5-6     1540  人気     3 
        ３連複   1-5-6      710  人気     3 


   5R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4148 枝　尾　　　　賢 54   48  6.81   2    0.19     1.50.5
  02  1 3619 長谷川　　　　充 33   16  6.79   1    0.24     1.50.9
  03  6 4140 梶　野　　学　志 49   18  6.73   5    0.20     1.52.9
  04  4 3303 渡　辺　　　　豊 31   42  6.72   6    0.21     1.54.1
  05  5 4035 杉　江　　浩　明 25   53  6.72   4    0.23     1.56.0
  06  3 3630 黒　田　　誠　司 48   32  6.74   3    0.19     1.56.3

        単勝     2          630  
        複勝     2          210  1          210  
        ２連単   2-1        570  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        210  人気     3 
                 2-6        190  人気     1 
                 1-6        230  人気     5 
        ３連単   2-1-6     1310  人気     3 
        ３連複   1-2-6      330  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 52   62  6.77   1    0.23     1.49.6
  02  5 4114 深　澤　　達　徳 13   61  6.69   5    0.18     1.51.5
  03  4 3426 金　子　　勝　利 45   26  6.75   4    0.20     1.53.7
  04  2 3228 伸　澤　　　　進 66   72  6.78   2    0.25     1.53.8
  05  3 3586 新　井　　　　亨 47   43  6.68   3    0.28     1.55.0
  06  6 4470 平　田　　健之佑 21   37  6.79   6    0.17     1.56.4

        単勝     1          100  
        複勝     1          100  5          160  
        ２連単   1-5        640  人気     4 
        ２連複   1-5        520  人気     4 
        拡連複   1-5        320  人気     4 
                 1-4        180  人気     2 
                 4-5        370  人気     5 
        ３連単   1-5-4     2310  人気    12 
        ３連複   1-4-5      720  人気     4 


   7R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4036 金　田　　　　諭 63   73  6.76   5    0.02     1.49.8
  02  1 4177 萬　　　　正　嗣 68   27  6.62   1    0.08     1.51.1
  03  4 4308 河　村　　　　了 50   23  6.74   3    0.18     1.53.0
  04  2 4062 後　藤　　陽　介 22   71  6.68   2    0.11     1.53.4
  05  3 4637 中　田　　友　也 38   11  6.69   6    0.10     1.54.8
  06  5 4113 木　村　　浩　士 35   68  6.77   4    0.15     1.54.9

        単勝     6         1900  
        複勝     6          210  1          150  
        ２連単   6-1       3110  人気    12 
        ２連複   1-6        710  人気     3 
        拡連複   1-6        170  人気     2 
                 4-6        200  人気     4 
                 1-4        120  人気     1 
        ３連単   6-1-4     6930  人気    26 
        ３連複   1-4-6      320  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3854 吉　川　　元　浩 67   38  6.76   2    0.17     1.49.1
  02  4 3970 亀　山　　高　雅 23   33  6.73   4    0.21     1.50.6
  03  6 3340 池　田　　雷　太 60   36  6.68   6    0.29     1.52.2
  04  3 3651 中　野　　秀　彦 18   13  6.77   3    0.22     1.52.3
  05  5 4139 丹　下　　　　健 61   40  6.69   5    0.23     1.54.1
  06  1 3294 野　中　　義　生 43   67  6.69   1    0.23     1.55.7

        単勝     2          100  
        複勝     2          100  4          210  
        ２連単   2-4        390  人気     1 
        ２連複   2-4        250  人気     1 
        拡連複   2-4        140  人気     1 
                 2-6        260  人気     3 
                 4-6        310  人気     6 
        ３連単   2-4-6     1210  人気     3 
        ３連複   2-4-6      520  人気     2 


   9R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3309 大　塚　　信　行 36   65  6.67   1    0.23     1.49.3
  02  4 3619 長谷川　　　　充 33   16  6.68   4    0.31     1.50.4
  03  6 3319 山　崎　　義　明 65   45  6.70   6    0.26     1.51.9
  04  2 3647 伊　藤　　雄　二 12   21  6.70   2    0.30     1.53.9
  05  5 3336 遠　藤　　晃　司 42   35  6.76   5    0.32     1.54.4
  06  3 3480 金　子　　建　二 44   60  6.71   3    0.29     1.54.5

        単勝     1          500  
        複勝     1          210  4          210  
        ２連単   1-4       1140  人気     7 
        ２連複   1-4        740  人気     5 
        拡連複   1-4        300  人気     6 
                 1-6        240  人気     5 
                 4-6        220  人気     2 
        ３連単   1-4-6     2550  人気     7 
        ３連複   1-4-6      560  人気     3 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4114 深　澤　　達　徳 13   61  6.77   3    0.15     1.50.0
  02  1 4308 河　村　　　　了 50   23  6.67   1    0.14     1.51.2
  03  4 4231 鈴　木　　裕　隆 40   66  6.72   4    0.14     1.52.9
  04  6 3303 渡　辺　　　　豊 31   42  6.72   6    0.17     1.53.5
  05  5 4031 飯　島　　　　誠 64   12  6.74   5    0.13     1.54.8
  06  2 3790 佐　口　　達　也 17   57  6.73   2    0.17     1.56.9

        単勝     3         1120  
        複勝     3          340  1          160  
        ２連単   3-1       4420  人気    10 
        ２連複   1-3        720  人気     4 
        拡連複   1-3        320  人気     5 
                 3-4        780  人気    11 
                 1-4        220  人気     3 
        ３連単   3-1-4    19030  人気    43 
        ３連複   1-3-4     1480  人気     7 


  11R       予選特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4148 枝　尾　　　　賢 54   48  6.72   1    0.17     1.59.0
  02  3 4409 坂　元　　浩　仁 41   14  6.77   3    0.20     2.01.2
  03  6 3251 平　石　　和　男 26   28  6.78   4    0.22     2.03.6
  04  2 3863 海老澤　　泰　行 11   47  6.67   2    0.23     2.07.1
  05  5 4470 平　田　　健之佑 21   37  6.70   6    0.19     2.10.8
  S1  4 4177 萬　　　　正　嗣 68   27  6.67   5    0.16      .  . 

        単勝     1          250  
        複勝     1          120  3          180  
        ２連単   1-3        460  人気     1 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        140  人気     1 
                 1-6        180  人気     2 
                 3-6        180  人気     3 
        ３連単   1-3-6      910  人気     1 
        ３連複   1-3-6      270  人気     1 


  12R       桐生ドリーム                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　　元　浩 67   38  6.62   1    0.20     1.48.6
  02  4 4344 新　田　　雄　史 39   64  6.83   4    0.15     1.50.1
  03  3 4140 梶　野　　学　志 49   18  6.73   3    0.21     1.51.0
  04  2 3484 芝　田　　浩　治 52   62  6.74   2    0.20     1.52.4
  05  6 4019 笠　原　　　　亮 46   24  6.67   6    0.19     1.52.8
  06  5 4036 金　田　　　　諭 63   73  6.76   5    0.22     1.56.7

        単勝     1          160  
        複勝     1          100  4          310  
        ２連単   1-4        470  人気     2 
        ２連複   1-4        490  人気     2 
        拡連複   1-4        160  人気     1 
                 1-3        300  人気     4 
                 3-4        640  人気     9 
        ３連単   1-4-3     2590  人気    12 
        ３連複   1-3-4      920  人気     5 


01KEND
FINALK
