STARTK
24KBGN
大　村［成績］      5/ 9      ＮＣＣ長崎文化放送杯  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＮＣＣ長崎文化放送杯　　　　　　　　　　　　　　　

   第 2日          2013/ 5/ 9                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     440    1-2-3     280    1-2     180    1-2     170
           2R  1-2-5     370    1-2-5     260    1-2     150    1-2     140
           3R  4-3-1    3570    1-3-4     590    4-3     760    3-4     240
           4R  3-6-5   20880    3-5-6    5960    3-6    2130    3-6    2150
           5R  1-3-4    1470    1-3-4     540    1-3     770    1-3     630
           6R  6-1-4    1560    1-4-6     180    6-1     950    1-6     410
           7R  1-2-5     880    1-2-5     610    1-2     300    1-2     230
           8R  2-3-1    1980    1-2-3     180    2-3    1060    2-3     360
           9R  2-3-4     600    2-3-4     380    2-3     220    2-3     160
          10R  1-5-3    3090    1-3-5     940    1-5     680    1-5     450
          11R  1-4-3    1320    1-3-4     260    1-4     630    1-4     410
          12R  5-3-2   95780    2-3-5    5750    5-3   28370    3-5   14910



   1R       めざまし戦予                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3562 山　下　　和　彦 48   76  6.76   1    0.14     1.47.3
  02  2 3643 米　田　　隆　弘 59   35  6.82   2    0.13     1.50.6
  03  3 3818 山　崎　　康　弘 41   51  6.75   3    0.09     1.51.9
  04  5 4495 森　　　　晋太郎 51   53  6.84   5    0.17     1.53.0
  05  4 4115 今　川　　直　樹 29   70  6.82   4    0.08      .  . 
  06  6 4715 村　上　　　　遼 45   63  6.70   6    0.16      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        170  人気     3 
                 2-3        280  人気     5 
        ３連単   1-2-3      440  人気     1 
        ３連複   1-2-3      280  人気     1 


   2R       昼ガチ戦予戦                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4288 永　田　　啓　二 69   60  6.77   1    0.16     1.48.3
  02  2 4004 山　本　　浩　輔 63   14  6.80   2    0.18     1.50.5
  03  5 3135 山　口　　博　司 34   28  6.71   5    0.21     1.52.5
  04  3 3420 荒　金　　　　順 16   37  6.79   3    0.19     1.53.3
  05  4 2843 友　永　　明　夫 65   38  6.73   4    0.30      .  . 
  06  6 3397 沖　本　　健　二 72   43  6.81   6    0.27      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        150  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        170  人気     3 
                 2-5        260  人気     5 
        ３連単   1-2-5      370  人気     1 
        ３連複   1-2-5      260  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3918 深　井　　利　寿 32   75  6.74   4    0.15     1.48.1
  02  3 3811 石　田　　章　央 44   17  6.79   3    0.09     1.49.1
  03  1 2372 石　川　　正　美 33   50  6.88   1    0.12     1.52.5
  04  2 4434 田　中　　辰　彦 24   12  6.73   2    0.16     1.53.2
  05  6 3158 島　川　　光　男 71   73  6.81   6    0.22      .  . 
  06  5 3893 汐　崎　　正　則 30   34  6.82   5    0.17      .  . 

        単勝     4          170  
        複勝     4          100  3          130  
        ２連単   4-3        760  人気     2 
        ２連複   3-4        240  人気     1 
        拡連複   3-4        150  人気     2 
                 1-4        260  人気     4 
                 1-3        230  人気     3 
        ３連単   4-3-1     3570  人気    14 
        ３連複   1-3-4      590  人気     3 


   4R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3538 菊　池　　峰　晴 46   66  6.85   3    0.26     1.50.0
  02  6 3659 藤　生　　雄　人 23   74  6.80   6    0.25     1.50.8
  03  5 4047 吉　永　　浩　則 50   30  6.97   5    0.29     1.53.4
  04  1 4100 松　田　　隆　司 75   52  6.81   1    0.26     1.54.5
  05  2 4256 渡　辺　　浩　司 39   65  6.87   2    0.26      .  . 
  06  4 4132 森　年　　省　吾 26   68  6.86   4    0.23      .  . 

        単勝     3          300  
        複勝     3          310  6          270  
        ２連単   3-6       2130  人気     7 
        ２連複   3-6       2150  人気     6 
        拡連複   3-6        510  人気     6 
                 3-5       1080  人気    10 
                 5-6       1490  人気    12 
        ３連単   3-6-5    20880  人気    49 
        ３連複   3-5-6     5960  人気    13 


   5R       予　選　　　  進入固定       H1800m  曇り  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4171 榎　　　　幸　司 61   36  6.84   1    0.15     1.49.6
  02  3 3624 大　石　　和　彦 55   71  6.81   3    0.18     1.50.9
  03  4 3627 井　上　　恵　一 49   69  6.77   4    0.28     1.52.3
  04  2 2974 木　下　　繁　美 20   18  6.70   2    0.21     1.52.9
  05  5 3592 橋　本　　健　造 17   15  6.74   5    0.28      .  . 
  06  6 4683 向井田　　直　弥 68   55  6.75   6    0.29      .  . 

        単勝     1          100  
        複勝     1          100  3          250  
        ２連単   1-3        770  人気     3 
        ２連複   1-3        630  人気     3 
        拡連複   1-3        300  人気     4 
                 1-4        140  人気     1 
                 3-4        310  人気     5 
        ３連単   1-3-4     1470  人気     5 
        ３連複   1-3-4      540  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4262 馬　場　　貴　也 64   23  6.80   5    0.19     1.48.2
  02  1 4004 山　本　　浩　輔 63   14  6.93   1    0.13     1.50.8
  03  4 4163 山　崎　　裕　司 13   64  6.73   4    0.16     1.51.8
  04  5 4715 村　上　　　　遼 45   63  6.74   6    0.21     1.52.6
  05  2 4406 幸　野　　史　明 76   77  6.78   2    0.19      .  . 
  06  3 4115 今　川　　直　樹 29   70  6.79   3    0.16      .  . 

        単勝     6          200  
        複勝     6          130  1          120  
        ２連単   6-1        950  人気     5 
        ２連複   1-6        410  人気     2 
        拡連複   1-6        150  人気     3 
                 4-6        120  人気     1 
                 1-4        130  人気     2 
        ３連単   6-1-4     1560  人気     6 
        ３連複   1-4-6      180  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3755 吉　村　　和　也 36   32  6.75   1    0.08     1.49.0
  02  2 4522 古　澤　　光　紀 28   31  6.72   2    0.12     1.50.4
  03  5 3609 泉　　　　祥　史 43   48  6.69   5    0.11     1.52.1
  04  3 4434 田　中　　辰　彦 24   12  6.73   3    0.29     1.52.8
  05  4 3420 荒　金　　　　順 16   37  6.73   4    0.18      .  . 
  06  6 4695 尾　崎　　雄　二 40   62  6.70   6    0.09      .  . 

        単勝     1          130  
        複勝     1          100  2          130  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     2 
                 1-5        250  人気     3 
                 2-5        530  人気     7 
        ３連単   1-2-5      880  人気     3 
        ３連複   1-2-5      610  人気     3 


   8R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4173 岡　谷　　健　吾 27   57  6.83   2    0.09     1.49.1
  02  3 3621 天　野　　晶　夫 62   45  6.87   3    0.08     1.49.8
  03  1 3643 米　田　　隆　弘 59   35  6.82   1    0.07     1.52.8
  04  6 3893 汐　崎　　正　則 30   34  6.86   6    0.12     1.54.0
  05  4 3592 橋　本　　健　造 17   15  6.77   4    0.10      .  . 
  06  5 4132 森　年　　省　吾 26   68  6.81   5    0.15      .  . 

        単勝     2          750  
        複勝     2          190  3          150  
        ２連単   2-3       1060  人気     6 
        ２連複   2-3        360  人気     2 
        拡連複   2-3        100  人気     1 
                 1-2        110  人気     2 
                 1-3        120  人気     3 
        ３連単   2-3-1     1980  人気     7 
        ３連複   1-2-3      180  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3918 深　井　　利　寿 32   75  6.75   2    0.17     1.47.7
  02  3 3022 西　山　　昇　一 38   16  6.73   3    0.16     1.49.4
  03  4 3624 大　石　　和　彦 55   71  6.75   4    0.14     1.51.7
  04  5 3818 山　崎　　康　弘 41   51  6.69   5    0.17     1.51.9
  05  1 2843 友　永　　明　夫 65   38  6.83   1    0.18      .  . 
  06  6 4047 吉　永　　浩　則 50   30  6.75   6    0.29      .  . 

        単勝     2          160  
        複勝     2          100  3          180  
        ２連単   2-3        220  人気     1 
        ２連複   2-3        160  人気     1 
        拡連複   2-3        130  人気     1 
                 2-4        180  人気     2 
                 3-4        280  人気     6 
        ３連単   2-3-4      600  人気     1 
        ３連複   2-3-4      380  人気     2 


  10R       夕やけ特賞　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4120 柘　植　　政　浩 66   40  6.67   1    0.16     1.48.6
  02  5 3158 島　川　　光　男 71   73  6.80   4    0.19     1.49.7
  03  3 3659 藤　生　　雄　人 23   74  6.80   3    0.18     1.51.0
  04  2 4171 榎　　　　幸　司 61   36  6.88   2    0.17     1.52.0
  05  6 3904 森　　　　貴　洋 31   29  6.76   5    0.12      .  . 
  06  4 4495 森　　　　晋太郎 51   53  6.72   6    0.16      .  . 

        単勝     1          110  
        複勝     1          100  5          240  
        ２連単   1-5        680  人気     3 
        ２連複   1-5        450  人気     2 
        拡連複   1-5        210  人気     3 
                 1-3        170  人気     1 
                 3-5        440  人気     8 
        ３連単   1-5-3     3090  人気    12 
        ３連複   1-3-5      940  人気     5 


  11R       夕やけ特選　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　　晶　夫 62   45  6.85   1    0.13     1.48.9
  02  4 3562 山　下　　和　彦 48   76  6.76   4    0.23     1.49.7
  03  3 4262 馬　場　　貴　也 64   23  6.69   3    0.16     1.50.9
  04  2 3627 井　上　　恵　一 49   69  6.72   2    0.19     1.53.0
  05  6 3538 菊　池　　峰　晴 46   66  6.61   6    0.19      .  . 
  06  5 3536 一　色　　雅　昭 37   13  6.82   5    0.25      .  . 

        単勝     1          190  
        複勝     1          100  4          260  
        ２連単   1-4        630  人気     3 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        150  人気     2 
                 1-3        110  人気     1 
                 3-4        180  人気     3 
        ３連単   1-4-3     1320  人気     5 
        ３連複   1-3-4      260  人気     1 


  12R       カステラ特選                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4163 山　崎　　裕　司 13   64  6.82   5    0.23     1.51.2
  02  3 4173 岡　谷　　健　吾 27   57  6.80   3    0.17     1.53.2
  03  2 4288 永　田　　啓　二 69   60  6.70   2    0.18     1.55.0
  04  4 4256 渡　辺　　浩　司 39   65  6.84   4    0.22     1.59.4
  05  1 3022 西　山　　昇　一 38   16  6.82   1    0.24      .  . 
  S1  6 3811 石　田　　章　央 44   17  6.77   6    0.22      .  . 

        単勝     5         2130  
        複勝     5         1740  3         1110  
        ２連単   5-3      28370  人気    30 
        ２連複   3-5      14910  人気    14 
        拡連複   3-5       1920  人気    14 
                 2-5       1060  人気    11 
                 2-3        470  人気     8 
        ３連単   5-3-2    95780  人気   105 
        ３連複   2-3-5     5750  人気    16 


24KEND
21KBGN
芦　屋［成績］      5/ 9      日本財団会長杯争奪戦  第 5日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第 5日          2013/ 5/ 9                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     620    1-2-3     440    1-2     170    1-2     150
           2R  5-4-3   39430    3-4-5    3180    5-4    5950    4-5    1860
           3R  1-6-2   16530    1-2-6    3290    1-6    4250    1-6    1890
           4R  1-2-3    1420    1-2-3     910    1-2     200    1-2     180
           5R  2-1-3     350    1-2-3     150    2-1     210    1-2     120
           6R  2-1-4    1630    1-2-4     190    2-1    1030    1-2     150
           7R  1-3-4     780    1-3-4     440    1-3     370    1-3     320
           8R  1-4-3     710    1-3-4     300    1-4     280    1-4     250
           9R  1-2-3    2560    1-2-3     450    1-2     950    1-2     630
          10R  1-6-3    5920    1-3-6    1430    1-6    1970    1-6    1820
          11R  1-2-3     350    1-2-3     190    1-2     180    1-2     170
          12R  1-2-5     800    1-2-5     570    1-2     160    1-2     140



   1R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3788 一　宮　　稔　弘 39   75  6.70   1    0.15     1.47.8
  02  2 4348 宮　崎　　　　奨 50   29  6.73   2    0.19     1.48.6
  03  3 4185 藤　原　　真　也 58   70  6.70   3    0.12     1.50.9
  04  5 4607 鶴　田　　勇　雄 56   44  6.69   5    0.19     1.52.1
  05  6 4393 田　中　　孝　明  9   73  6.72   6    0.26      .  . 
  06  4 3608 森　　　　仁　志 52   67  6.81   4    0.26      .  . 

        単勝     1          100  
        複勝     1          100  2          140  
        ２連単   1-2        170  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        230  人気     4 
                 2-3        240  人気     5 
        ３連単   1-2-3      620  人気     2 
        ３連複   1-2-3      440  人気     3 


   2R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4046 谷　村　　啓　司  3   40  6.77   5    0.09     1.55.8
  02  4 4072 森　永　　　　淳 63   41  6.65   4    0.11     1.57.1
  03  3 4638 小　林　　遼　太 33   21  6.67   3    0.21     2.00.7
  04  1 4150 山　田　　雄　太 48   38  6.66   1    0.29     2.02.5
  05  2 3982 福　田　　　　理 23   25  6.76   2    0.19      .  . 
  S1  6 4749 山　口　　貢　輝 21   66  6.74   6    0.19      .  . 

        単勝     5         1550  
        複勝     5         1160  4          510  
        ２連単   5-4       5950  人気    13 
        ２連複   4-5       1860  人気     5 
        拡連複   4-5        320  人気     4 
                 3-5        710  人気     8 
                 3-4        280  人気     3 
        ３連単   5-4-3    39430  人気    43 
        ３連複   3-4-5     3180  人気     6 


   3R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3587 武　田　　信　一 61   30  6.67   1    0.23     1.47.9
  02  6 3998 冨　成　　謙　児 41   23  6.66   6    0.36     1.49.2
  03  2 3668 市　川　　　　猛 20   16  6.68   2    0.21     1.50.6
  04  3 3963 原　田　　秀　弥 44   64  6.70   3    0.24     1.51.4
  05  5 4033 伊　藤　　将　吉 35   18  6.66   5    0.17      .  . 
  06  4 3294 野　中　　義　生 59   37  6.69   4    0.18      .  . 

        単勝     1          200  
        複勝     1          160  6          520  
        ２連単   1-6       4250  人気    11 
        ２連複   1-6       1890  人気     7 
        拡連複   1-6        640  人気    10 
                 1-2        200  人気     3 
                 2-6       1370  人気    14 
        ３連単   1-6-2    16530  人気    47 
        ３連複   1-2-6     3290  人気    12 


   4R       一　　般　　  進入固定       H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3070 山　室　　展　弘 24   15  6.68   1    0.16     1.47.2
  02  2 3521 今　村　　賢二郎 12   17  6.72   2    0.16     1.49.5
  03  3 3649 坂　元　　真　一 43   24  6.68   3    0.14     1.51.2
  04  6 4753 森　　　　照　夫 64   27  6.65   6    0.16     1.52.5
  05  5 4319 三　宅　　　　潤 15   26  6.63   5    0.26      .  . 
  06  4 3286 坂　東　　　　満  4   68  6.70   4    0.28      .  . 

        単勝     1          100  
        複勝     1          100  2          200  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        320  人気     6 
                 2-3        500  人気     8 
        ３連単   1-2-3     1420  人気     6 
        ３連複   1-2-3      910  人気     4 


   5R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3903 白　石　　　　健 10   11  6.73   2    0.17     1.47.7
  02  1 3790 佐　口　　達　也 29   34  6.75   1    0.18     1.49.3
  03  3 2223 山　下　　恭　文 57   31  6.74   3    0.25     1.52.3
  04  4 4291 山　崎　　紳　弘 65   71  6.67   4    0.32     1.52.7
  05  5 3824 中　村　　智　也 54   20  6.81   5    0.38      .  . 
  06  6 4698 高　山　　隆　成 42   32  6.64   6    0.33      .  . 

        単勝     2          140  
        複勝     2          100  1          130  
        ２連単   2-1        210  人気     1 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        120  人気     3 
                 1-3        120  人気     2 
        ３連単   2-1-3      350  人気     1 
        ３連複   1-2-3      150  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2585 原　　　　由樹夫 28   69  6.75   2    0.11     1.48.0
  02  1 3522 長　溝　　一　生 22   63  6.74   1    0.07     1.50.6
  03  4 3839 川　合　　理　司  2   28  6.81   4    0.04     1.52.4
  04  3 4046 谷　村　　啓　司  3   40  6.82   3    0.11     1.54.2
  05  6 3311 大　釜　　謙一郎 19   12  6.77   6    0.07      .  . 
  F   5 3825 宮　嵜　　隆太郎 11   13  6.73   5   F0.01      .  . 

        単勝     2          710  
        複勝     2          130  1          100  
        ２連単   2-1       1030  人気     4 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        150  人気     4 
                 1-4        110  人気     2 
        ３連単   2-1-4     1630  人気     7 
        ３連複   1-2-4      190  人気     1 


   7R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4072 森　永　　　　淳 63   41  6.77   1    0.12     1.47.1
  02  3 3797 岩　井　　　　繁 17   35  6.82   3    0.18     1.49.8
  03  4 4043 桐　本　　康　臣  7   65  6.91   4    0.17     1.51.8
  04  2 3608 森　　　　仁　志 52   67  6.87   2    0.12     1.53.1
  05  5 4544 松　田　　大志郎 40   36  6.67   5    0.23      .  . 
  06  6 4270 岸　本　　雄　貴 37   33  6.85   6    0.21      .  . 

        単勝     1          100  
        複勝     1          100  3          190  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        170  人気     2 
                 1-4        160  人気     1 
                 3-4        370  人気     6 
        ３連単   1-3-4      780  人気     1 
        ３連複   1-3-4      440  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3686 鳥居塚　　孝　博 26   78  6.71   1    0.19     1.48.1
  02  4 3998 冨　成　　謙　児 41   23  6.68   4    0.13     1.48.7
  03  3 3346 宮　本　　裕　之 36   22  6.82   3    0.09     1.50.8
  04  2 4638 小　林　　遼　太 33   21  6.72   2    0.16     1.52.1
  05  6 4252 松　下　　哲　也 53   14  6.70   5    0.15      .  . 
  06  5 4753 森　　　　照　夫 64   27  6.74   6    0.19      .  . 

        単勝     1          160  
        複勝     1          100  4          140  
        ２連単   1-4        280  人気     1 
        ２連複   1-4        250  人気     2 
        拡連複   1-4        110  人気     1 
                 1-3        130  人気     2 
                 3-4        230  人気     4 
        ３連単   1-4-3      710  人気     2 
        ３連複   1-3-4      300  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3545 高　田　　謙　一  5   74  6.84   1    0.09     1.49.1
  02  2 4291 山　崎　　紳　弘 65   71  6.75   5    0.27     1.49.8
  03  3 4607 鶴　田　　勇　雄 56   44  6.74   2    0.11     1.49.9
  04  4 3649 坂　元　　真　一 43   24  6.83   3    0.19     1.52.1
  05  6 4185 藤　原　　真　也 58   70  6.80   4    0.21      .  . 
  06  5 4749 山　口　　貢　輝 21   66  6.84   6    0.36      .  . 

        単勝     1          150  
        複勝     1          160  2          200  
        ２連単   1-2        950  人気     4 
        ２連複   1-2        630  人気     4 
        拡連複   1-2        210  人気     4 
                 1-3        150  人気     1 
                 2-3        190  人気     3 
        ３連単   1-2-3     2560  人気     9 
        ３連複   1-2-3      450  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3963 原　田　　秀　弥 44   64  6.80   1    0.13     1.47.9
  02  6 3790 佐　口　　達　也 29   34  6.75   5    0.21     1.48.7
  03  3 4348 宮　崎　　　　奨 50   29  6.75   3    0.12     1.49.2
  04  5 3839 川　合　　理　司  2   28  6.82   6    0.24     1.51.6
  05  2 3587 武　田　　信　一 61   30  6.76   2    0.11      .  . 
  06  4 3521 今　村　　賢二郎 12   17  6.80   4    0.16      .  . 

        単勝     1          150  
        複勝     1          110  6          360  
        ２連単   1-6       1970  人気     6 
        ２連複   1-6       1820  人気     6 
        拡連複   1-6        410  人気     8 
                 1-3        240  人気     2 
                 3-6        750  人気    11 
        ３連単   1-6-3     5920  人気    19 
        ３連複   1-3-6     1430  人気     6 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4033 伊　藤　　将　吉 35   18  6.75   1    0.08     1.48.2
  02  2 3070 山　室　　展　弘 24   15  6.75   2    0.11     1.49.2
  03  3 3522 長　溝　　一　生 22   63  6.75   3    0.09     1.50.6
  04  4 2223 山　下　　恭　文 57   31  6.77   4    0.08     1.50.9
  05  6 4150 山　田　　雄　太 48   38  6.76   6    0.17      .  . 
  06  5 3797 岩　井　　　　繁 17   35  6.80   5    0.09      .  . 

        単勝     1          190  
        複勝     1          100  2          150  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        150  人気     2 
                 2-3        180  人気     3 
        ３連単   1-2-3      350  人気     1 
        ３連複   1-2-3      190  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　　健 10   11  6.76   1    0.06     1.47.7
  02  2 3788 一　宮　　稔　弘 39   75  6.75   2    0.12     1.48.8
  03  5 3668 市　川　　　　猛 20   16  6.79   5    0.08     1.50.6
  04  4 3686 鳥居塚　　孝　博 26   78  6.78   4    0.06     1.50.9
  05  3 3825 宮　嵜　　隆太郎 11   13  6.75   3    0.08      .  . 
  06  6 3294 野　中　　義　生 59   37  6.76   6    0.06      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        320  人気     6 
                 2-5        420  人気     7 
        ３連単   1-2-5      800  人気     4 
        ３連複   1-2-5      570  人気     3 


21KEND
17KBGN
宮　島［成績］      5/ 9      第６回楽天銀行クリス  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第６回楽天銀行クリスタルカップ　　　　　　　　　　

   第 4日          2013/ 5/ 9                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2490    1-3-4    1290    1-4     590    1-4     330
           2R  5-2-6    5490    2-5-6    1150    5-2    2530    2-5    1040
           3R  1-2-4    1550    1-2-4     890    1-2     380    1-2     290
           4R  1-2-4    2260    1-2-4     970    1-2     540    1-2     510
           5R  6-2-1   16630    1-2-6     880    6-2    5250    2-6    3290
           6R  2-5-4    5540    2-4-5     420    2-5    2930    2-5    1660
           7R  2-1-4    2040    1-2-4     320    2-1     940    1-2     180
           8R  1-6-4   83650    1-4-6   13670    1-6    4810    1-6    1660
           9R  1-6-3    2220    1-3-6     750    1-6     810    1-6     630
          10R  1-2-5    1380    1-2-5     550    1-2     220    1-2     130
          11R  1-2-6     860    1-2-6     680    1-2     190    1-2     160
          12R  1-6-2    2540    1-2-6     580    1-6     900    1-6     880



   1R       １ｓｔバトル                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4080 山　崎　　哲　司 58   34  6.62   1    0.04     1.47.2
  02  4 3136 渋　谷　　正　義 35   29  6.68   4    0.11     1.51.2
  03  3 2613 難　波　　雄　三 56   42  6.67   2    0.08     1.51.8
  04  6 4253 西　川　　真　人 25   21  6.59   6    0.15     1.53.4
  05  2 3104 三　浦　　高　志 49   28  6.66   3    0.12     1.53.6
  06  5 4374 永　田　　義　紘 13   36  6.68   5    0.16     1.56.1

        単勝     1          100  
        複勝     1          100  4          330  
        ２連単   1-4        590  人気     4 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        310  人気     5 
                 1-3        210  人気     3 
                 3-4       1180  人気    14 
        ３連単   1-4-3     2490  人気    16 
        ３連複   1-3-4     1290  人気     9 


   2R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4588 田　中　　京　介 37   64  6.64   5    0.12     1.50.0
  02  2 3175 渡　辺　　千　草 19   65  6.60   2    0.15     1.51.0
  03  6 3372 加　藤　　雅　之 53   62  6.70   6    0.07     1.53.0
  04  1 3695 安　東　　　　将 32   14  6.68   1    0.15     1.54.6
  05  3 3446 小　杉　　志津江 51   47  6.62   3    0.18     1.55.4
  06  4 4585 渡　邉　　千　晴 28   51  6.62   4    0.16     2.00.5

        単勝     5          490  
        複勝     5          160  2          130  
        ２連単   5-2       2530  人気    10 
        ２連複   2-5       1040  人気     5 
        拡連複   2-5        340  人気     5 
                 5-6        570  人気     8 
                 2-6        380  人気     7 
        ３連単   5-2-6     5490  人気    22 
        ３連複   2-5-6     1150  人気     4 


   3R       一　般　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3662 大　庭　　元　明 22   31  6.57   1    0.22     1.48.7
  02  2 3631 田　添　　康　介 68   20  6.56   2    0.25     1.49.4
  03  4 4286 平　田　　さやか 20   39  6.57   4    0.25     1.52.3
  04  6 2816 陶　山　　秀　徳 54   55  6.62   6    0.56     1.52.9
  05  3 3615 横　田　　　　茂 23   15  6.64   3    0.27     1.55.1
  06  5 3140 佐　藤　　幸　子 15   32  6.64   5    0.46     1.55.9

        単勝     1          150  
        複勝     1          150  2          450  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        220  人気     2 
                 1-4        310  人気     4 
                 2-4        490  人気     7 
        ３連単   1-2-4     1550  人気     5 
        ３連複   1-2-4      890  人気     4 


   4R       ランチタイム  進入固定       H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3334 角　　　　ひとみ 46   24  6.50   1    0.23     1.49.8
  02  2 2606 半　田　　幸　男 66   12  6.55   2    0.24     1.51.0
  03  4 4195 前　川　　守　嗣 48   68  6.60   4    0.23     1.52.6
  04  5 4271 川　崎　　公　靖 39   16  6.58   5    0.34     1.53.8
  05  6 4549 小　林　　文　彦 67   70  6.59   6    0.18     1.55.8
  S1  3 4378 川　下　　晃　司 29   17  6.55   3    0.20      .  . 

        単勝     1          110  
        複勝     1          100  
        ２連単   1-2        540  人気     2 
        ２連複   1-2        510  人気     3 
        拡連複   1-2        200  人気     3 
                 1-4        210  人気     4 
                 2-4        490  人気     8 
        ３連単   1-2-4     2260  人気     9 
        ３連複   1-2-4      970  人気     4 


   5R       一　般　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3574 大　神　　康　司 61   56  6.62   3    0.12     1.49.1
  02  2 4574 東　　　　潤　樹 60   63  6.58   6    0.12     1.50.0
  03  1 3618 海　野　　ゆかり 36   45  6.53   4    0.19     1.51.6
  04  5 3186 沖　　　　　　悟 33   30  6.58   2    0.14     1.52.9
  05  3 2935 幸　本　　　　誠 18   18  6.53   5    0.14     1.53.4
  06  4 2380 関　　　　忠　志 30   26  6.55   1    0.14     1.54.8

        単勝     6          420  
        複勝     6          480  2          170  
        ２連単   6-2       5250  人気    20 
        ２連複   2-6       3290  人気    12 
        拡連複   2-6        840  人気    13 
                 1-6        300  人気     5 
                 1-2        320  人気     8 
        ３連単   6-2-1    16630  人気    57 
        ３連複   1-2-6      880  人気     4 


   6R       一　般　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3176 長谷川　　　　巌 14   50  6.56   2    0.26     1.48.4
  02  5 3629 浅　見　　昌　克 21   41  6.54   5    0.14     1.49.8
  03  4 3572 安　田　　政　彦 55   54  6.54   4    0.19     1.52.5
  04  6 4588 田　中　　京　介 37   64  6.54   6    0.20     1.53.8
  05  1 3637 齋　藤　　和　政 44   57  6.57   1    0.23     1.54.2
  05  3 3136 渋　谷　　正　義 35   29  6.62   3    0.21     1.54.2

        単勝     2          450  
        複勝     2          670  5          670  
        ２連単   2-5       2930  人気    12 
        ２連複   2-5       1660  人気     6 
        拡連複   2-5        320  人気     6 
                 2-4        220  人気     3 
                 4-5        200  人気     2 
        ３連単   2-5-4     5540  人気    22 
        ３連複   2-4-5      420  人気     3 


   7R       一　般　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4175 川　尻　　泰　輔 62   19  6.62   2    0.17     1.49.1
  02  1 4002 古　結　　　　宏 69   59  6.58   1    0.23     1.50.4
  03  4 3929 杢　野　　誓　良 16   48  6.64   4    0.23     1.51.7
  04  3 3533 佐　川　　正　道 50   27  6.59   3    0.20     1.53.7
  05  6 3280 垣　内　　清　美 11   40  6.59   6    0.29     1.55.1
  06  5 4585 渡　邉　　千　晴 28   51  6.61   5    0.31     1.56.6

        単勝     2          300  
        複勝     
        ２連単   2-1        940  人気     4 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        160  人気     2 
                 2-4        230  人気     4 
                 1-4        170  人気     3 
        ３連単   2-1-4     2040  人気     7 
        ３連複   1-2-4      320  人気     1 


   8R       一　般　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3615 横　田　　　　茂 23   15  6.61   1    0.07     1.54.2
  02  6 4378 川　下　　晃　司 29   17  6.57   6    0.23     1.56.8
  03  4 3695 安　東　　　　将 32   14  6.62   4    0.37     2.00.1
  04  5 3834 細　川　　明　人 38   37  6.56   5    0.33     2.03.7
  S2  2 3721 守　田　　俊　介 63   52  6.58   2    0.09      .  . 
  S0  3 3104 三　浦　　高　志 49   28  6.59   3    0.32      .  . 

        単勝     1          130  
        複勝     1          230  
        ２連単   1-6       4810  人気    11 
        ２連複   1-6       1660  人気     5 
        拡連複   1-6        600  人気     6 
                 1-4       1080  人気    11 
                 4-6       1760  人気    12 
        ３連単   1-6-4    83650  人気    70 
        ３連複   1-4-6    13670  人気    18 


   9R       一　般　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3186 沖　　　　　　悟 33   30  6.59   1    0.23     1.48.6
  02  6 3025 山　口　　哲　治 43   11  6.56   5    0.26     1.50.7
  03  3 3372 加　藤　　雅　之 53   62  6.58   4    0.26     1.51.7
  04  4 2613 難　波　　雄　三 56   42  6.62   2    0.25     1.53.0
  05  5 4195 前　川　　守　嗣 48   68  6.67   6    0.17     1.53.7
  06  2 4286 平　田　　さやか 20   39  6.62   3    0.21     2.01.9

        単勝     1          120  
        複勝     1          150  6          150  
        ２連単   1-6        810  人気     3 
        ２連複   1-6        630  人気     3 
        拡連複   1-6        280  人気     5 
                 1-3        210  人気     2 
                 3-6        500  人気     8 
        ３連単   1-6-3     2220  人気     7 
        ３連複   1-3-6      750  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3629 浅　見　　昌　克 21   41  6.58   2    0.05     1.48.5
  02  2 4080 山　崎　　哲　司 58   34  6.61   3    0.11     1.49.7
  03  5 3637 齋　藤　　和　政 44   57  6.60   5    0.23     1.51.5
  04  6 4574 東　　　　潤　樹 60   63  6.67   6    0.16     1.52.9
  05  3 2380 関　　　　忠　志 30   26  6.57   1    0.20     1.52.9
  06  4 3334 角　　　　ひとみ 46   24  6.55   4    0.24     1.53.7

        単勝     1          100  
        複勝     1          120  2          160  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        260  人気     4 
                 2-5        540  人気     7 
        ３連単   1-2-5     1380  人気     4 
        ３連複   1-2-5      550  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　　政　彦 55   54  6.60   1    0.03     1.49.3
  02  2 4002 古　結　　　　宏 69   59  6.63   2    0.07     1.49.8
  03  6 3662 大　庭　　元　明 22   31  6.60   6    0.18     1.50.9
  04  3 4175 川　尻　　泰　輔 62   19  6.67   3    0.15     1.51.6
  05  5 2935 幸　本　　　　誠 18   18  6.59   5    0.18     1.52.4
  06  4 2606 半　田　　幸　男 66   12  6.67   4    0.22     1.55.3

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        260  人気     5 
                 2-6        270  人気     6 
        ３連単   1-2-6      860  人気     3 
        ３連複   1-2-6      680  人気     3 


  12R       準優勝戦　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　　俊　介 63   46  6.59   1    0.11     1.47.7
  02  6 3618 海　野　　ゆかり 36   45  6.54   6    0.24     1.49.7
  03  2 3834 細　川　　明　人 38   37  6.57   2    0.16     1.50.9
  04  5 3176 長谷川　　　　巌 14   50  6.58   5    0.22     1.51.1
  05  3 3929 杢　野　　誓　良 16   48  6.58   3    0.22     1.52.3
  06  4 3533 佐　川　　正　道 50   27  6.57   4    0.22     1.53.8

        単勝     1          100  
        複勝     1          100  6          150  
        ２連単   1-6        900  人気     4 
        ２連複   1-6        880  人気     4 
        拡連複   1-6        310  人気     6 
                 1-2        270  人気     3 
                 2-6        110  人気     1 
        ３連単   1-6-2     2540  人気    12 
        ３連複   1-2-6      580  人気     3 


17KEND
14KBGN
鳴　門［成績］      5/ 9      Ｇ３２０１３女子リー  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３２０１３女子リーグ戦第１３戦渦の女王決定戦競走

   第 1日          2013/ 5/ 9                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-5   24030    2-3-5    5210    3-2    2210    2-3     860
           2R  3-1-4    3020    1-3-4     480    3-1     940    1-3     250
           3R  1-2-5    2100    1-2-5     260    1-2     940    1-2     240
           4R  3-2-6    3040    2-3-6     790    3-2     590    2-3     370
           5R  5-3-4   66010    3-4-5    3050    5-3   18300    3-5    4290
           6R  1-5-4    1200    1-4-5     250    1-5     670    1-5     400
           7R  2-3-4    1230    2-3-4     310    2-3     520    2-3     370
           8R  1-2-3    2920    1-2-3     700    1-2     560    1-2     300
           9R  1-2-4    1400    1-2-4     300    1-2     920    1-2     850
          10R  1-4-2     700    1-2-4     280    1-4     310    1-4     230
          11R  2-1-5    7290    1-2-5    1260    2-1    1610    1-2     390
          12R  1-4-6    1330    1-4-6     720    1-4     410    1-4     340



   1R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4419 原　　　　加央理 35   14  6.73   3    0.21     1.54.3
  02  2 4275 菅　野　　はやか 14   57  6.69   2    0.30     1.57.0
  03  5 4690 高　石　　梨　菜 21   61  6.67   5    0.19     1.58.9
  04  4 4621 坂　田　　麻　衣 71   19  6.73   4    0.17     2.01.8
  05  6 4678 水　野　　望　美 58   33  6.66   6    0.15      .  . 
  S1  1 4447 深　川　　麻奈美 52   52  6.68   1    0.27      .  . 

        単勝     3          650  
        複勝     3          230  2          120  
        ２連単   3-2       2210  人気     8 
        ２連複   2-3        860  人気     3 
        拡連複   2-3        230  人気     3 
                 3-5       1160  人気    12 
                 2-5        880  人気    10 
        ３連単   3-2-5    24030  人気    53 
        ３連複   2-3-5     5210  人気    14 


   2R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4473 藤　堂　　里　香 55   12  6.69   3    0.15     1.46.0
  02  1 4546 浜　田　　亜理沙 16   31  6.65   1    0.16     1.48.1
  03  4 4714 喜多須　　杏　奈 70   29  6.74   4    0.11     1.49.9
  04  2 4530 小　野　　生　奈 59   30  6.70   2    0.23     1.50.1
  05  5 4689 豊　田　　　　結 17   80  6.78   5    0.14      .  . 
  06  6 4673 楮　　　　葵和子 38   36  6.72   6    0.12      .  . 

        単勝     3          330  
        複勝     3          280  1          100  
        ２連単   3-1        940  人気     4 
        ２連複   1-3        250  人気     2 
        拡連複   1-3        110  人気     1 
                 3-4        240  人気     5 
                 1-4        180  人気     3 
        ３連単   3-1-4     3020  人気    10 
        ３連複   1-3-4      480  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 4605 森　　　　世　里 12   17  6.75   1    0.20     1.47.6
  02  2 4347 魚　谷　　香　織 26   55  6.64   2    0.05     1.48.4
  03  5 4246 喜　多　　那由夏 69   23  6.74   5    0.02     1.51.8
  04  3 4577 渡　邊　　佳　子 18   20  6.69   3    0.07     1.52.5
  05  6 4569 中　澤　　宏　奈 68   50  6.70   6    0.04      .  . 
  F   4 4480 小　林　　靖　菜 78   71  6.74   4   F0.03      .  . 

        単勝     1          410  
        複勝     1          480  2          100  
        ２連単   1-2        940  人気     5 
        ２連複   1-2        240  人気     2 
        拡連複   1-2        110  人気     2 
                 1-5        130  人気     3 
                 2-5        100  人気     1 
        ３連単   1-2-5     2100  人気     8 
        ３連複   1-2-5      260  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4017 向　井　　美　鈴 11   58  6.80   3    0.15     1.46.6
  02  2 4300 加　藤　　　　綾 25   22  6.73   2    0.17     1.48.9
  03  6 4479 矢　野　　真梨菜 27   27  6.77   5    0.26     1.50.2
  04  4 4680 後　藤　　美　翼 33   32  6.71   4    0.25     1.50.9
  05  5 4720 西　澤　　日花里 51   78  6.70   6    0.31      .  . 
  06  1 4282 中　西　　裕　子 81   56  6.76   1    0.12      .  . 

        単勝     3          330  
        複勝     3          170  2          220  
        ２連単   3-2        590  人気     2 
        ２連複   2-3        370  人気     2 
        拡連複   2-3        190  人気     1 
                 3-6        430  人気    10 
                 2-6        430  人気    10 
        ３連単   3-2-6     3040  人気     8 
        ３連複   2-3-6      790  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4678 水　野　　望　美 58   33  6.72   5    0.07     1.46.9
  02  3 4011 堀之内　　紀代子 22   16  6.70   3    0.19     1.49.3
  03  4 4304 藤　崎　　小百合 19   54  6.79   4    0.15     1.50.3
  04  6 4548 篠　木　　亜衣花 37   77  6.75   6    0.17     1.52.1
  05  1 3894 池　田　　明　美 60   38  6.72   1    0.12      .  . 
  06  2 4484 稲　生　　夏　季 15   51  6.75   2    0.22      .  . 

        単勝     5         3100  
        複勝     5          970  3          100  
        ２連単   5-3      18300  人気    24 
        ２連複   3-5       4290  人気    12 
        拡連複   3-5        680  人気     8 
                 4-5       1370  人気    13 
                 3-4        170  人気     1 
        ３連単   5-3-4    66010  人気    82 
        ３連複   3-4-5     3050  人気     9 


   6R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4464 山　下　　友　貴 28   81  6.74   1    0.08     1.46.8
  02  5 4502 遠　藤　　エ　ミ 34   25  6.73   5    0.13     1.47.6
  03  4 4519 市　村　　沙　樹 53   65  6.75   4    0.11     1.50.8
  04  6 4590 渡　邉　　優　美 54   79  6.75   6    0.12     1.52.2
  05  3 4130 梶　野　　真　未 61   24  6.71   3    0.12      .  . 
  06  2 4419 原　　　　加央理 35   14  6.69   2    0.09      .  . 

        単勝     1          200  
        複勝     1          140  5          170  
        ２連単   1-5        670  人気     3 
        ２連複   1-5        400  人気     2 
        拡連複   1-5        170  人気     3 
                 1-4        170  人気     2 
                 4-5        140  人気     1 
        ３連単   1-5-4     1200  人気     2 
        ３連複   1-4-5      250  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4499 滝　川　　真由子 63   15  6.69   2    0.06     1.46.4
  02  3 4546 浜　田　　亜理沙 16   31  6.69   3    0.07     1.48.1
  03  4 3932 池　田　　浩　美 30   10  6.80   4    0.16     1.49.6
  04  6 4125 内　田　　亜希子 57   73  6.74   6    0.35     1.51.3
  05  1 4275 菅　野　　はやか 14   57  6.69   1    0.23      .  . 
  06  5 4433 川　野　　芽　唯 75   67  6.73   5    0.31      .  . 

        単勝     2          140  
        複勝     2          150  3          230  
        ２連単   2-3        520  人気     1 
        ２連複   2-3        370  人気     1 
        拡連複   2-3        140  人気     1 
                 2-4        150  人気     2 
                 3-4        210  人気     4 
        ３連単   2-3-4     1230  人気     1 
        ３連複   2-3-4      310  人気     1 


   8R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3943 三　松　　直　美 66   26  6.77   1    0.06     1.46.9
  02  2 4190 長　嶋　　万　記 20   53  6.69   2    0.09     1.47.9
  03  3 4605 森　　　　世　里 12   17  6.76   3    0.25     1.50.9
  04  6 4714 喜多須　　杏　奈 70   29  6.73   6    0.15     1.51.8
  05  5 4680 後　藤　　美　翼 33   32  6.70   5    0.13      .  . 
  06  4 4447 深　川　　麻奈美 52   52  6.69   4    0.14      .  . 

        単勝     1          320  
        複勝     1          130  2          100  
        ２連単   1-2        560  人気     3 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        200  人気     4 
                 2-3        180  人気     3 
        ３連単   1-2-3     2920  人気    11 
        ３連複   1-2-3      700  人気     2 


   9R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4011 堀之内　　紀代子 22   16  6.66   1    0.09     1.46.9
  02  2 4282 中　西　　裕　子 81   56  6.78   2    0.11     1.48.4
  03  4 4556 竹　井　　奈　美 74   66  6.70   4    0.14     1.48.7
  04  6 4621 坂　田　　麻　衣 71   19  6.72   6    0.18     1.51.3
  05  5 4673 楮　　　　葵和子 38   36  6.71   5    0.19      .  . 
  06  3 4246 喜　多　　那由夏 69   23  6.73   3    0.14      .  . 

        単勝     1          150  
        複勝     1          100  2          280  
        ２連単   1-2        920  人気     4 
        ２連複   1-2        850  人気     3 
        拡連複   1-2        190  人気     4 
                 1-4        120  人気     1 
                 2-4        220  人気     5 
        ３連単   1-2-4     1400  人気     5 
        ３連複   1-2-4      300  人気     2 


  10R       特賞　　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　　晶　恵 76   11  6.64   1    0.11     1.46.4
  02  4 4464 山　下　　友　貴 28   81  6.73   4    0.14     1.47.6
  03  2 4473 藤　堂　　里　香 55   12  6.75   2    0.13     1.49.1
  04  3 3994 茶　谷　　　　桜 77   28  6.79   3    0.19     1.50.6
  05  6 4720 西　澤　　日花里 51   78  6.72   6    0.24      .  . 
  06  5 4569 中　澤　　宏　奈 68   50  6.76   5    0.18      .  . 

        単勝     1          170  
        複勝     1          100  4          130  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        140  人気     3 
                 2-4        140  人気     2 
        ３連単   1-4-2      700  人気     1 
        ３連複   1-2-4      280  人気     1 


  11R       フラワー特選                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4244 鈴　木　　成　美 79   34  6.73   2    0.17     1.47.0
  02  1 4304 藤　崎　　小百合 19   54  6.78   1    0.22     1.48.4
  03  5 4519 市　村　　沙　樹 53   65  6.82   5    0.16     1.50.0
  04  3 4530 小　野　　生　奈 59   30  6.74   3    0.39     1.50.8
  05  4 4499 滝　川　　真由子 63   15  6.73   4    0.15      .  . 
  06  6 4627 藤　原　　菜　希 65   35  6.77   6    0.16      .  . 

        単勝     2         1150  
        複勝     2          130  1          160  
        ２連単   2-1       1610  人気     7 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        200  人気     2 
                 2-5        470  人気     8 
                 1-5        300  人気     6 
        ３連単   2-1-5     7290  人気    29 
        ３連複   1-2-5     1260  人気     6 


  12R       ドリーム戦　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4190 長　嶋　　万　記 20   53  6.61   1    0.07     1.45.4
  02  4 4347 魚　谷　　香　織 26   55  6.61   4    0.19     1.48.0
  03  6 4502 遠　藤　　エ　ミ 34   25  6.67   5    0.18     1.48.5
  04  2 4017 向　井　　美　鈴 11   58  6.72   2    0.11     1.49.9
  05  3 3894 池　田　　明　美 60   38  6.69   3    0.10      .  . 
  06  5 3932 池　田　　浩　美 30   10  6.72   6    0.21      .  . 

        単勝     1          130  
        複勝     1          100  4          200  
        ２連単   1-4        410  人気     2 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        150  人気     1 
                 1-6        250  人気     4 
                 4-6        340  人気     6 
        ３連単   1-4-6     1330  人気     3 
        ３連複   1-4-6      720  人気     4 


14KEND
07KBGN
蒲　郡［成績］      5/ 9      トランスワード杯争奪  第 3日

                            ＊＊＊　競走成績　＊＊＊

          トランスワード杯争奪　アクトビラＢＲＴＶカップ　　

   第 3日          2013/ 5/ 9                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    1170    1-3-5     340    1-5     370    1-5     300
           2R  4-2-5    1970    2-4-5     420    4-2     890    2-4     460
           3R  2-5-3    2500    2-3-5     480    2-5    1150    2-5     620
           4R  3-1-4    2090    1-3-4     260    3-1    1280    1-3     530
           5R  3-1-2    2220    1-2-3     450    3-1     500    1-3     270
           6R  4-1-3    1040    1-3-4     280    4-1     300    1-4     170
           7R  1-3-2    1500    1-2-3     660    1-3     310    1-3     220
           8R  3-1-2    3870    1-2-3     700    3-1     610    1-3     310
           9R  2-3-1   22850    1-2-3    1160    2-3    4760    2-3    3110
          10R  5-2-1    8540    1-2-5     270    5-2    4330    2-5    1940
          11R  1-2-4    1510    1-2-4     710    1-2     360    1-2     350
          12R  1-3-4     570    1-3-4     250    1-3     390    1-3     320



   1R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3219 村　田　　孝　雄 31   46  6.65   1    0.02     1.47.9
  02  5 4509 平　見　　真　彦 43   15  6.73   5    0.04     1.50.2
  03  3 3480 金　子　　建　二 48   53  6.82   3    0.06     1.51.6
  04  4 4490 椎　原　　　　健 62   29  6.72   4    0.05     1.52.6
  05  2 4310 横　家　　翔　一 16   32  6.72   2    0.08      .  . 
  F   6 4677 片　橋　　幸　貴 12   51  6.71   6   F0.01      .  . 

        単勝     1          200  
        複勝     1          140  5          200  
        ２連単   1-5        370  人気     1 
        ２連複   1-5        300  人気     1 
        拡連複   1-5        110  人気     1 
                 1-3        120  人気     2 
                 3-5        190  人気     4 
        ３連単   1-5-3     1170  人気     3 
        ３連複   1-3-5      340  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3985 内　田　　貴　士 11   49  6.75   1    0.11     1.47.9
  02  2 3546 中　里　　昌　志 25   35  6.78   4    0.29     1.50.1
  03  5 4298 宮　下　　元　胤 49   48  6.66   6    0.23     1.51.8
  04  6 2850 小　松　　昇　司 14   19  6.76   2    0.16     1.52.6
  05  3 3315 広　瀬　　聖　仁 41   43  6.74   5    0.26      .  . 
  06  1 4265 村　上　　祐　次 53   33  6.78   3    0.31      .  . 

        単勝     4          510  
        複勝     4          130  2          100  
        ２連単   4-2        890  人気     4 
        ２連複   2-4        460  人気     1 
        拡連複   2-4        230  人気     3 
                 4-5        230  人気     4 
                 2-5        190  人気     2 
        ３連単   4-2-5     1970  人気     3 
        ３連複   2-4-5      420  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3726 桂　林　　　　寛 21   26  6.73   2    0.10     1.49.3
  02  5 4379 桑　島　　和　宏 59   62  6.77   5    0.14     1.49.9
  03  3 3831 安　藤　　裕　貴 54   22  6.76   3    0.11     1.51.3
  04  1 3863 海老澤　　泰　行 52   12  6.72   1    0.21     1.53.0
  05  6 4651 佐　藤　　大　騎 56   18  6.75   6    0.21      .  . 
  06  4 4312 齋　藤　　陽　介 19   31  6.70   4    0.19      .  . 

        単勝     2          300  
        複勝     2          110  5          100  
        ２連単   2-5       1150  人気     7 
        ２連複   2-5        620  人気     4 
        拡連複   2-5        200  人気     4 
                 2-3        180  人気     1 
                 3-5        210  人気     5 
        ３連単   2-5-3     2500  人気    10 
        ３連複   2-3-5      480  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3516 吉　原　　聖　人 13   36  6.74   3    0.19     1.49.2
  02  1 4518 大須賀　　　　友 15   55  6.68   1    0.22     1.50.6
  03  4 3327 野長瀬　　正　孝 17   24  6.75   4    0.18     1.51.3
  04  5 3694 木　村　　恒　一 55   50  6.75   5    0.16     1.52.2
  05  6 3378 八　木　　富　重 26   27  6.78   6    0.26      .  . 
  06  2 3396 海老原　　孝　志 29   45  6.77   2    0.25      .  . 

        単勝     3          320  
        複勝     3          150  1          110  
        ２連単   3-1       1280  人気     7 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        100  人気     1 
                 3-4        150  人気     3 
                 1-4        190  人気     4 
        ３連単   3-1-4     2090  人気    10 
        ３連複   1-3-4      260  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4604 岩　瀬　　裕　亮 18   30  6.78   3    0.17     1.47.3
  02  1 3860 松　本　　浩　貴 45   39  6.61   1    0.18     1.49.4
  03  2 3507 藤　井　　　　徹 51   38  6.73   2    0.21     1.50.2
  04  6 4292 麻　生　　慎　介 50   65  6.73   6    0.20     1.51.6
  05  4 3480 金　子　　建　二 48   53  6.77   4    0.23      .  . 
  06  5 3673 小　林　　　　享 63   37  6.76   5    0.25      .  . 

        単勝     3          460  
        複勝     3          110  1          100  
        ２連単   3-1        500  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        180  人気     1 
                 2-3        240  人気     4 
                 1-2        220  人気     3 
        ３連単   3-1-2     2220  人気     7 
        ３連複   1-2-3      450  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3749 今　坂　　勝　広 23   40  6.64   4    0.06     1.48.6
  02  1 3877 松　浦　　博　人 27   47  6.67   1    0.20     1.49.8
  03  3 4113 木　村　　浩　士 24   25  6.76   3    0.13     1.51.2
  04  5 4022 待　鳥　　雄　紀 58   23  6.79   5    0.13     1.53.2
  05  6 3847 鈴　木　　孝　之 46   28  6.79   6    0.13      .  . 
  06  2 4490 椎　原　　　　健 62   29  6.73   2    0.21      .  . 

        単勝     4          150  
        複勝     4          120  1          120  
        ２連単   4-1        300  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        110  人気     1 
                 3-4        200  人気     4 
                 1-3        270  人気     5 
        ３連単   4-1-3     1040  人気     4 
        ３連複   1-3-4      280  人気     2 


   7R       予　選　　　  進入固定       H1800m  晴　  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　　正　治 22   56  6.69   1    0.13     1.48.0
  02  3 3838 伊　藤　　啓　三 64   14  6.80   3    0.14     1.49.6
  03  2 3309 大　塚　　信　行 61   34  6.75   2    0.19     1.51.2
  04  5 3985 内　田　　貴　士 11   49  6.77   5    0.11     1.51.2
  05  4 3862 松　元　　弥佑紀 28   13  6.77   4    0.09      .  . 
  06  6 4312 齋　藤　　陽　介 19   31  6.68   6    0.09      .  . 

        単勝     1          130  
        複勝     1          110  3          120  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        270  人気     5 
                 2-3        510  人気     8 
        ３連単   1-3-2     1500  人気     5 
        ３連複   1-2-3      660  人気     3 


   8R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3853 岩　崎　　正　哉 47   11  6.73   3    0.10     1.48.2
  02  1 3516 吉　原　　聖　人 13   36  6.77   1    0.12     1.49.2
  03  2 3863 海老澤　　泰　行 52   12  6.73   2    0.10     1.50.6
  04  5 3922 菅　沼　　佳　昭 32   54  6.57   4    0.14     1.51.7
  05  6 3441 土　屋　　太　朗 20   17  6.76   5    0.19      .  . 
  06  4 4265 村　上　　祐　次 53   33  6.75   6    0.25      .  . 

        単勝     3          460  
        複勝     3          150  1          120  
        ２連単   3-1        610  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        160  人気     1 
                 2-3        490  人気     9 
                 1-2        230  人気     4 
        ３連単   3-1-2     3870  人気    16 
        ３連複   1-2-3      700  人気     3 


   9R       予　選　　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3219 村　田　　孝　雄 31   46  6.73   2    0.23     1.47.9
  02  3 3694 木　村　　恒　一 55   50  6.79   3    0.21     1.49.9
  03  1 3315 広　瀬　　聖　仁 41   43  6.76   1    0.18     1.50.7
  04  6 4057 松　井　　賢　治 57   21  6.78   5    0.28     1.52.0
  05  5 4369 丹　下　　　　将 60   57  6.75   6    0.30      .  . 
  06  4 3507 藤　井　　　　徹 51   38  6.71   4    0.26      .  . 

        単勝     2          380  
        複勝     2          240  3          310  
        ２連単   2-3       4760  人気    22 
        ２連複   2-3       3110  人気    14 
        拡連複   2-3        890  人気    15 
                 1-2        620  人気    12 
                 1-3        240  人気     3 
        ３連単   2-3-1    22850  人気    88 
        ３連複   1-2-3     1160  人気     6 


  10R       予選特賞　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4292 麻　生　　慎　介 50   65  6.75   5    0.09     1.48.6
  02  2 4091 荒　田　　泰　明 30   20  6.68   2    0.20     1.50.6
  03  1 3327 野長瀬　　正　孝 17   24  6.73   1    0.18     1.51.2
  04  6 3831 安　藤　　裕　貴 54   22  6.79   6    0.09     1.52.7
  05  3 4310 横　家　　翔　一 16   32  6.72   3    0.19      .  . 
  06  4 3847 鈴　木　　孝　之 46   28  6.77   4    0.18      .  . 

        単勝     5          780  
        複勝     5          300  2          170  
        ２連単   5-2       4330  人気    11 
        ２連複   2-5       1940  人気     6 
        拡連複   2-5        190  人気     4 
                 1-5        150  人気     2 
                 1-2        150  人気     1 
        ３連単   5-2-1     8540  人気    28 
        ３連複   1-2-5      270  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4604 岩　瀬　　裕　亮 18   30  6.76   1    0.03     1.47.5
  02  2 3877 松　浦　　博　人 27   47  6.74   2    0.06     1.48.9
  03  4 3441 土　屋　　太　朗 20   17  6.77   4    0.09     1.50.1
  04  6 4379 桑　島　　和　宏 59   62  6.80   6    0.11     1.52.7
  05  3 3862 松　元　　弥佑紀 28   13  6.82   3    0.08      .  . 
  06  5 3378 八　木　　富　重 26   27  6.76   5    0.09      .  . 

        単勝     1          110  
        複勝     1          130  2          260  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        170  人気     2 
                 1-4        280  人気     6 
                 2-4        530  人気     8 
        ３連単   1-2-4     1510  人気     6 
        ３連複   1-2-4      710  人気     4 


  12R       予選記者特選                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3749 今　坂　　勝　広 23   40  6.76   1    0.12     1.47.0
  02  3 3550 都　築　　正　治 22   56  6.69   3    0.13     1.48.7
  03  4 3853 岩　崎　　正　哉 47   11  6.75   4    0.12     1.50.0
  04  2 4518 大須賀　　　　友 15   55  6.76   2    0.09     1.51.1
  05  5 4057 松　井　　賢　治 57   21  6.72   5    0.13      .  . 
  06  6 3673 小　林　　　　享 63   37  6.71   6    0.24      .  . 

        単勝     1          180  
        複勝     1          110  3          270  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        130  人気     2 
                 1-4        110  人気     1 
                 3-4        180  人気     3 
        ３連単   1-3-4      570  人気     1 
        ３連複   1-3-4      250  人気     1 


07KEND
03KBGN
江戸川［成績］      5/ 9      ゴールデンカップ　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ゴールデンカップ　　　　　　　　　　　　　　　　　

   第 5日          2013/ 5/ 9                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    1650    1-3-6     400    1-6     630    1-6     390
           2R  6-1-3   17800    1-3-6    1730    6-1    3170    1-6     860
           3R  1-2-3    4070    1-2-3    1350    1-2    1370    1-2     480
           4R  3-1-5    1600    1-3-5     470    3-1     630    1-3     320
           5R  4-1-2    4530    1-2-4     710    4-1    1350    1-4     690
           6R  1-3-4    1890    1-3-4     330    1-3    1000    1-3     380
           7R  1-2-5    2180    1-2-5     400    1-2     720    1-2     280
           8R  3-2-5    1530    2-3-5     380    3-2     670    2-3     160
           9R  2-1-4    1340    1-2-4     450    2-1     340    1-2     140
          10R  3-2-4    2540    2-3-4     610    3-2    1090    2-3     670
          11R  1-5-4    1220    1-4-5     470    1-5     460    1-5     370
          12R  5-3-4    8270    3-4-5    1390    5-3    2390    3-5     870



   1R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4438 森　作　　雄　大 33   71  6.68   1    0.17     1.54.7
  02  6 3602 奥　平　　拓　也 67   30  6.83   6    0.20     1.56.2
  03  3 3407 道　見　　数　成 26   52  7.06   3    0.29     1.58.4
  04  2 4610 佐　藤　　大　佑 23   54  6.95   2    0.12     1.59.5
  05  5 2596 館　野　　友　良 61   59  6.79   5    0.19      .  . 
  06  4 4542 高　木　　圭　右 16   49  6.82   4    0.17      .  . 

        単勝     1          150  
        複勝     1          160  6          260  
        ２連単   1-6        630  人気     2 
        ２連複   1-6        390  人気     1 
        拡連複   1-6        150  人気     1 
                 1-3        160  人気     2 
                 3-6        310  人気     7 
        ３連単   1-6-3     1650  人気     2 
        ３連複   1-3-6      400  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  南　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4486 野　村　　　　誠 37   62  7.03   6    0.38     1.54.2
  02  1 4145 小　澤　　　　学 35   67  6.86   1    0.32     1.56.4
  03  3 3465 塚　崎　　　　勝 51   10  6.72   3    0.33     1.57.1
  04  5 4619 伏　田　　裕　隆 13   68  6.70   5    0.32     1.57.8
  05  2 4595 花　井　　　　潤 27   35  6.70   2    0.35      .  . 
  06  4 4641 磯　村　　　　匠 64   60  6.66   4    0.35      .  . 

        単勝     6          580  
        複勝     6          280  1          160  
        ２連単   6-1       3170  人気    16 
        ２連複   1-6        860  人気     4 
        拡連複   1-6        410  人気     7 
                 3-6        570  人気    14 
                 1-3        390  人気     6 
        ３連単   6-1-3    17800  人気    82 
        ３連複   1-3-6     1730  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  南　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3277 齋　藤　　　　勇 54   31  6.97   1    0.16     1.55.2
  02  2 4460 後　藤　　翔　之 48   38  6.70   2    0.15     1.57.5
  03  3 4345 西　舘　　　　健 56   33  6.87   3    0.10     1.57.7
  04  5 3236 田　上　　晋　六 20   25  6.92   5    0.14     1.58.5
  05  6 4191 赤　羽　　克　也 58   47  6.75   6    0.33      .  . 
  06  4 4702 三　浦　　敬　太 11   61  6.71   4    0.16      .  . 

        単勝     1          480  
        複勝     1          210  2          110  
        ２連単   1-2       1370  人気     6 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        240  人気     3 
                 1-3        610  人気     9 
                 2-3        290  人気     6 
        ３連単   1-2-3     4070  人気    17 
        ３連複   1-2-3     1350  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  南　　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4430 永　田　　秀　二 17   58  6.84   3    0.26     1.55.0
  02  1 3648 原　田　　通　雅 29   51  6.73   1    0.26     1.55.9
  03  5 4335 若　林　　　　将 12   53  6.88   5    0.27     1.56.6
  04  2 3924 平　井　　紀　之 25   15  6.87   2    0.42     1.58.9
  05  4 4540 相　原　　利　章 15   46  6.99   4    0.36      .  . 
  06  6 4128 川　口　　貴　久 45   13  6.85   6    0.83      .  . 

        単勝     3          270  
        複勝     3          100  1          210  
        ２連単   3-1        630  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        180  人気     2 
                 3-5        150  人気     1 
                 1-5        280  人気     5 
        ３連単   3-1-5     1600  人気     2 
        ３連複   1-3-5      470  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4266 長　田　　頼　宗 57   56  6.92   4    0.18     1.58.6
  02  1 4107 吉　村　　茂　樹 38   41  6.95   1    0.23     2.01.4
  03  2 4608 荒　井　　翔　伍 68   64  7.07   2    0.21     2.03.4
  04  3 3699 富　永　　正　人 49   55  6.92   3    0.13     2.04.3
  05  6 3407 道　見　　数　成 26   52  7.45   6    0.20      .  . 
  S0  5 3085 川　名　　　　稔 71   65  7.03   5    0.23      .  . 

        単勝     4          310  
        複勝     4          160  1          200  
        ２連単   4-1       1350  人気     8 
        ２連複   1-4        690  人気     4 
        拡連複   1-4        280  人気     6 
                 2-4        180  人気     1 
                 1-2        370  人気     9 
        ３連単   4-1-2     4530  人気    22 
        ３連複   1-2-4      710  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  南　　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3596 河　上　　年　昭 28   26  7.08   1    0.08     1.54.1
  02  3 3517 高　橋　　　　勲 24   34  6.98   3    0.20     1.55.3
  03  4 3313 本　吉　　正　樹 53   66  7.07   4    0.24     1.56.8
  04  5 3647 伊　藤　　雄　二 69   40  7.04   5    0.26     1.58.2
  05  6 4641 磯　村　　　　匠 64   60  6.96   6    0.33      .  . 
  06  2 4542 高　木　　圭　右 16   49  7.07   2    0.17      .  . 

        単勝     1          420  
        複勝     1          110  3          100  
        ２連単   1-3       1000  人気     4 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        150  人気     1 
                 1-4        270  人気     5 
                 3-4        150  人気     2 
        ３連単   1-3-4     1890  人気     7 
        ３連複   1-3-4      330  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3472 浅　和　　重　哉 60   37  7.01   1    0.24     1.54.8
  02  2 4095 福　来　　　　剛 39   20  7.08   2    0.20     1.56.2
  03  5 4191 赤　羽　　克　也 58   47  7.11   5    0.47     1.57.4
  04  3 3460 堤　　　　健　一 22   63  7.07   3    0.27     1.58.8
  05  6 4619 伏　田　　裕　隆 13   68  7.05   6    0.55      .  . 
  06  4 4610 佐　藤　　大　佑 23   54  7.23   4    0.45      .  . 

        単勝     1          270  
        複勝     1          240  2          140  
        ２連単   1-2        720  人気     4 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        190  人気     3 
                 1-5        280  人気     6 
                 2-5        150  人気     1 
        ３連単   1-2-5     2180  人気     8 
        ３連複   1-2-5      400  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  南　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3656 伯　母　　芳　恒 47   28  7.08   3    0.18     1.54.9
  02  2 3992 関　口　　智　久 55   48  6.95   2    0.12     1.56.2
  03  5 3651 中　野　　秀　彦 40   16  7.32   5    0.26     1.57.3
  04  4 2596 館　野　　友　良 61   59  7.16   4    0.26     1.57.4
  05  6 3236 田　上　　晋　六 20   25  7.17   6    0.38      .  . 
  06  1 3465 塚　崎　　　　勝 51   10  6.97   1    0.19      .  . 

        単勝     3          310  
        複勝     3          110  2          110  
        ２連単   3-2        670  人気     2 
        ２連複   2-3        160  人気     1 
        拡連複   2-3        120  人気     1 
                 3-5        250  人気     5 
                 2-5        220  人気     4 
        ３連単   3-2-5     1530  人気     5 
        ３連複   2-3-5      380  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4266 長　田　　頼　宗 57   56  6.99   2    0.24     1.54.8
  02  1 3463 乙　津　　康　志 36   39  7.18   1    0.22     1.56.6
  03  4 3277 齋　藤　　　　勇 54   31  7.18   4    0.22     1.57.6
  04  6 3340 池　田　　雷　太 34   18  6.89   6    0.40     1.58.8
  05  3 3924 平　井　　紀　之 25   15  7.00   3    0.41      .  . 
  06  5 3602 奥　平　　拓　也 67   30  7.14   5    0.31      .  . 

        単勝     2          220  
        複勝     2          130  1          150  
        ２連単   2-1        340  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        160  人気     1 
                 2-4        330  人気     7 
                 1-4        320  人気     6 
        ３連単   2-1-4     1340  人気     6 
        ３連複   1-2-4      450  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4335 若　林　　　　将 12   53  7.05   3    0.09     1.54.9
  02  2 3313 本　吉　　正　樹 53   66  7.02   2    0.16     1.56.3
  03  4 3699 富　永　　正　人 49   55  7.01   4    0.14     1.57.0
  04  1 4085 荻　野　　裕　介 31   29  6.96   1    0.64     1.58.6
  05  5 4702 三　浦　　敬　太 11   61  7.00   5    0.12      .  . 
  06  6 4245 高　橋　　直　哉 46   11  7.04   6    0.13      .  . 

        単勝     3          320  
        複勝     3          100  2          220  
        ２連単   3-2       1090  人気     5 
        ２連複   2-3        670  人気     4 
        拡連複   2-3        180  人気     2 
                 3-4        230  人気     4 
                 2-4        320  人気     6 
        ３連単   3-2-4     2540  人気     9 
        ３連複   2-3-4      610  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4430 永　田　　秀　二 17   58  7.11   1    0.09     1.56.1
  02  5 3771 折　下　　寛　法 32   12  7.09   5    0.11     1.57.7
  03  4 3647 伊　藤　　雄　二 69   40  7.27   4    0.10     1.59.8
  04  3 3085 川　名　　　　稔 71   65  7.28   3    0.15     2.00.1
  05  6 3460 堤　　　　健　一 22   63  7.31   6    0.15      .  . 
  06  2 4345 西　舘　　　　健 56   33  7.35   2    0.11      .  . 

        単勝     1          110  
        複勝     1          100  5          180  
        ２連単   1-5        460  人気     2 
        ２連複   1-5        370  人気     1 
        拡連複   1-5        130  人気     1 
                 1-4        130  人気     2 
                 4-5        330  人気     6 
        ３連単   1-5-4     1220  人気     3 
        ３連複   1-4-5      470  人気     2 


  12R       記者選抜　　                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3517 高　橋　　　　勲 24   34  7.22   5    0.23     1.56.4
  02  3 4460 後　藤　　翔　之 48   38  6.99   3    0.26     1.57.5
  03  4 4608 荒　井　　翔　伍 68   64  7.17   4    0.21     1.59.0
  04  1 3992 関　口　　智　久 55   48  7.09   1    0.23     1.59.8
  05  6 4540 相　原　　利　章 15   46  7.25   6    0.29      .  . 
  06  2 3472 浅　和　　重　哉 60   37  7.07   2    0.30      .  . 

        単勝     5          950  
        複勝     5          540  3          260  
        ２連単   5-3       2390  人気     8 
        ２連複   3-5        870  人気     5 
        拡連複   3-5        270  人気     5 
                 4-5        240  人気     4 
                 3-4        360  人気     6 
        ３連単   5-3-4     8270  人気    30 
        ３連複   3-4-5     1390  人気     6 


03KEND
02KBGN
戸　田［成績］      5/ 9      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2013/ 5/ 9                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-3   14200    2-3-4    2020    2-4    3200    2-4    1150
           2R  4-1-5    2280    1-4-5    1100    4-1     600    1-4     410
           3R  3-5-4    3630    3-4-5     970    3-5    1450    3-5    1240
           4R  3-2-5   17650    2-3-5    5600    3-2    3350    2-3    1530
           5R  3-4-5    2200    3-4-5     970    3-4     480    3-4     370
           6R  2-3-6    1660    2-3-6     760    2-3     350    2-3     230
           7R  1-2-3     820    1-2-3     600    1-2     270    1-2     170
           8R  1-6-2   18800    1-2-6    1600    1-6    5560    1-6    4080
           9R  4-2-1    2370    1-2-4     290    4-2     830    2-4     330
          10R  4-1-2    1610    1-2-4     410    4-1     530    1-4     250
          11R  6-1-4   11220    1-4-6     580    6-1    2450    1-6     990
          12R  1-4-5    1090    1-4-5     370    1-4     480    1-4     310



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2970 荒　川　　　　昭 18   29  6.68   2    0.19     1.50.2
  02  4 3425 中　谷　　有　希 51   57  6.73   4    0.13     1.51.6
  03  3 3115 鈴　木　　正　人 28   43  6.66   3    0.16     1.53.3
  04  1 3308 大城戸　　　　学 25   11  6.62   1    0.19     1.54.9
  05  6 4700 金　子　　和　之 33   27  6.71   6    0.11      .  . 
  06  5 4279 小　島　　寿　人 16   52  6.66   5    0.10      .  . 

        単勝     2          670  
        複勝     2          330  4          200  
        ２連単   2-4       3200  人気    14 
        ２連複   2-4       1150  人気     6 
        拡連複   2-4        310  人気     4 
                 2-3        480  人気    10 
                 3-4        460  人気     8 
        ３連単   2-4-3    14200  人気    53 
        ３連複   2-3-4     2020  人気    10 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3438 須　田　　秀　一 22   33  6.65   4    0.19     1.48.9
  02  1 3228 伸　澤　　　　進  7   63  6.65   1    0.17     1.50.9
  03  5 4527 高　野　　心　吾 46   64  6.70   5    0.21     1.52.6
  04  2 3565 坂　本　　徳　克 61   53  6.76   2    0.20     1.53.8
  05  3 3698 小　巻　　良　至 32   42  6.79   3    0.18      .  . 
  06  6 4646 赤　羽　　大　樹 11   34  6.67   6    0.25      .  . 

        単勝     4          300  
        複勝     4          130  1          170  
        ２連単   4-1        600  人気     1 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        180  人気     1 
                 4-5        330  人気     5 
                 1-5        560  人気    11 
        ３連単   4-1-5     2280  人気     6 
        ３連複   1-4-5     1100  人気     6 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4281 大　澤　　大　夢 49   65  6.58   4    0.21     1.48.8
  02  5 4402 乙　藤　　智　史 21   19  6.61   6    0.21     1.50.7
  03  4 3430 角　浜　　　　修 31   62  6.61   5    0.33     1.51.7
  04  6 3582 吉　川　　昭　男 58   26  6.65   1    0.27     1.53.4
  05  1 3243 佐　野　　隆　仁 44   38  6.61   2    0.48      .  . 
  06  2 4491 田　中　　　　堅 27   44  6.57   3    0.36      .  . 

        単勝     3          270  
        複勝     3          170  5          480  
        ２連単   3-5       1450  人気     5 
        ２連複   3-5       1240  人気     6 
        拡連複   3-5        300  人気     5 
                 3-4        280  人気     3 
                 4-5        380  人気     9 
        ３連単   3-5-4     3630  人気    11 
        ３連複   3-4-5      970  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3813 佐　藤　　大　介 10   72  6.74   2    0.27     1.49.1
  02  2 3583 齋　藤　　智　裕 48   13  6.70   4    0.09     1.50.6
  03  5 3379 打　越　　　　晶 29   51  6.66   6    0.16     1.51.7
  04  1 3020 若女井　　　　正 34   40  6.65   1    0.32     1.52.7
  05  4 4398 船　岡　　洋一郎 50   48  6.65   5    0.10      .  . 
  06  6 3485 竹　村　　祥　司 52   21  6.72   3    0.25      .  . 

        単勝     3          230  
        複勝     3          160  2          600  
        ２連単   3-2       3350  人気    17 
        ２連複   2-3       1530  人気     9 
        拡連複   2-3        500  人気     8 
                 3-5        570  人気     9 
                 2-5        970  人気    15 
        ３連単   3-2-5    17650  人気    71 
        ３連複   2-3-5     5600  人気    16 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3075 中　村　　裕　将 39   61  6.68   3    0.15     1.49.7
  02  4 3566 川　添　　英　正 38   17  6.66   4    0.13     1.51.0
  03  5 4233 亀　山　　雅　幸 15   36  6.70   5    0.19     1.52.2
  04  2 3456 松　下　　　　潤 59   68  6.59   2    0.22     1.53.2
  05  1 3141 山　来　　和　人 17   37  6.65   1    0.15      .  . 
  06  6 3282 池　本　　輝　明 26   28  6.73   6    0.18      .  . 

        単勝     3          280  
        複勝     3          130  4          110  
        ２連単   3-4        480  人気     1 
        ２連複   3-4        370  人気     1 
        拡連複   3-4        170  人気     1 
                 3-5        270  人気     4 
                 4-5        280  人気     5 
        ３連単   3-4-5     2200  人気     4 
        ３連複   3-4-5      970  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3245 池　上　　裕　次 20   47  6.70   1    0.19     1.49.3
  02  3 3333 丸　尾　　義　孝 36   67  6.73   3    0.19     1.50.2
  03  6 4077 品　田　　直　樹 56   59  6.61   6    0.23     1.51.9
  04  1 3115 鈴　木　　正　人 28   43  6.67   2    0.23     1.54.4
  05  4 4336 松　田　　竜　馬 47   20  6.68   4    0.26      .  . 
  06  5 3757 畑　　　　和　宏 35   18  6.53   5    0.25      .  . 

        単勝     2          180  
        複勝     2          160  3          120  
        ２連単   2-3        350  人気     1 
        ２連複   2-3        230  人気     1 
        拡連複   2-3        150  人気     1 
                 2-6        390  人気     8 
                 3-6        320  人気     6 
        ３連単   2-3-6     1660  人気     4 
        ３連複   2-3-6      760  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3278 山　田　　　　豊 55   24  6.72   1    0.17     1.49.1
  02  2 3065 増　田　　弘　喜  4   71  6.67   2    0.23     1.50.7
  03  3 4491 田　中　　　　堅 27   44  6.76   3    0.18     1.51.1
  04  4 3827 今　泉　　　　徹 37   54  6.73   4    0.21     1.53.5
  05  6 3425 中　谷　　有　希 51   57  6.74   6    0.27      .  . 
  06  5 4646 赤　羽　　大　樹 11   34  6.75   5    0.25      .  . 

        単勝     1          100  
        複勝     1          110  2          100  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        240  人気     4 
                 2-3        320  人気     7 
        ３連単   1-2-3      820  人気     3 
        ３連複   1-2-3      600  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3382 岩　谷　　　　真  8   25  6.71   1    0.17     1.49.1
  02  6 3438 須　田　　秀　一 22   33  6.74   6    0.27     1.50.2
  03  2 4573 佐　藤　　　　翼 53   56  6.67   2    0.19     1.51.7
  04  3 3713 伊　藤　　誠　二 45   35  6.82   3    0.18     1.52.4
  05  5 3108 松　本　　真　吾  6   55  6.76   5    0.23      .  . 
  06  4 4402 乙　藤　　智　史 21   19  6.71   4    0.15      .  . 

        単勝     1          650  
        複勝     1          220  6          300  
        ２連単   1-6       5560  人気    15 
        ２連複   1-6       4080  人気    11 
        拡連複   1-6        460  人気     9 
                 1-2        170  人気     1 
                 2-6        430  人気     8 
        ３連単   1-6-2    18800  人気    56 
        ３連複   1-2-6     1600  人気     6 


   9R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3075 中　村　　裕　将 39   61  6.76   4    0.04     1.48.6
  02  2 3946 赤　岩　　善　生 60   30  6.72   2    0.11     1.49.9
  03  1 3968 茶　谷　　信　次  5   60  6.70   1    0.08     1.51.5
  04  3 3020 若女井　　　　正 34   40  6.72   3    0.14     1.52.2
  05  5 4336 松　田　　竜　馬 47   20  6.74   5    0.14      .  . 
  06  6 3430 角　浜　　　　修 31   62  6.62   6    0.14      .  . 

        単勝     4          370  
        複勝     4          130  2          100  
        ２連単   4-2        830  人気     3 
        ２連複   2-4        330  人気     1 
        拡連複   2-4        150  人気     1 
                 1-4        180  人気     3 
                 1-2        160  人気     2 
        ３連単   4-2-1     2370  人気     8 
        ３連複   1-2-4      290  人気     1 


  10R       戸田特賞　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4281 大　澤　　大　夢 49   65  6.62   4    0.23     1.49.3
  02  1 3566 川　添　　英　正 38   17  6.74   1    0.31     1.52.0
  03  2 4398 船　岡　　洋一郎 50   48  6.70   2    0.37     1.53.0
  04  5 3988 古　川　　誠　之  1   14  6.78   5    0.28     1.53.9
  05  6 3827 今　泉　　　　徹 37   54  6.72   6    0.32      .  . 
  06  3 4077 品　田　　直　樹 56   59  6.69   3    0.34      .  . 

        単勝     4          300  
        複勝     4          150  1          140  
        ２連単   4-1        530  人気     2 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        160  人気     1 
                 2-4        270  人気     5 
                 1-2        180  人気     2 
        ３連単   4-1-2     1610  人気     3 
        ３連複   1-2-4      410  人気     1 


  11R       記者選抜戦　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3713 伊　藤　　誠　二 45   35  6.64   6    0.07     1.47.5
  02  1 3245 池　上　　裕　次 20   47  6.66   1    0.14     1.50.9
  03  4 3582 吉　川　　昭　男 58   26  6.72   4    0.19     1.51.2
  04  3 3485 竹　村　　祥　司 52   21  6.76   3    0.16     1.51.5
  05  2 3141 山　来　　和　人 17   37  6.68   2    0.19      .  . 
  06  5 4471 新　田　　泰　章 57   69  6.71   5    0.16      .  . 

        単勝     6         4570  
        複勝     6          480  1          140  
        ２連単   6-1       2450  人気    10 
        ２連複   1-6        990  人気     4 
        拡連複   1-6        380  人気     4 
                 4-6        860  人気     9 
                 1-4        310  人気     3 
        ３連単   6-1-4    11220  人気    40 
        ３連複   1-4-6      580  人気     2 


  12R       戸田選抜戦　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　　善　生 60   30  6.64   1    0.15     1.47.6
  02  4 4573 佐　藤　　　　翼 53   56  6.67   4    0.16     1.50.2
  03  5 3333 丸　尾　　義　孝 36   67  6.65   5    0.18     1.51.6
  04  2 3278 山　田　　　　豊 55   24  6.69   2    0.21     1.53.3
  05  6 3813 佐　藤　　大　介 10   72  6.80   6    0.21      .  . 
  06  3 3282 池　本　　輝　明 26   28  6.68   3    0.16      .  . 

        単勝     1          120  
        複勝     1          100  4          100  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        160  人気     1 
                 1-5        180  人気     2 
                 4-5        280  人気     6 
        ３連単   1-4-5     1090  人気     1 
        ３連複   1-4-5      370  人気     1 


02KEND
01KBGN
桐　生［成績］      5/ 9      第８回週間レース杯　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第８回週間レース杯　　　　　　　　　　　　　　　　

   第 1日          2013/ 5/ 9                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1    1220    1-3-4     330    4-3     490    3-4     370
           2R  1-6-4    3820    1-4-6     700    1-6    1530    1-6    1040
           3R  3-5-6    2350    3-5-6     590    3-5     890    3-5     730
           4R  4-5-6    2550    4-5-6    1260    4-5     630    4-5     490
           5R  4-3-6    4150    3-4-6     690    4-3    1770    3-4     550
           6R  1-6-5    2190    1-5-6     790    1-6     640    1-6     510
           7R  1-6-4    4970    1-4-6     860    1-6    1700    1-6    1540
           8R  2-1-5    2260    1-2-5     860    2-1     190    1-2     110
           9R  4-3-5   29440    3-4-5    4980    4-3    4510    3-4    1570
          10R  2-5-4   18910    2-4-5    2860    2-5    3830    2-5    2410
          11R  3-1-5    6720    1-3-5    1360    3-1    1580    1-3     520
          12R  2-1-4    3130    1-2-4     370    2-1    1100    1-2     240



   1R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3799 今　泉　　和　則 40   40  6.67   4    0.14     1.49.7
  02  3 3306 武　田　　正　紀 11   41  6.65   3    0.20     1.52.2
  03  1 3376 萩　原　　善　行 29   35  6.67   1    0.30     1.53.7
  04  2 3296 高　柳　　成　聡 43   46  6.71   2    0.21     1.54.9
  05  5 4517 平　野　　恭　兵 39   56  6.75   5    0.25     1.55.2
  06  6 4615 板　倉　　敦　史 22   19  6.70   6    0.26     1.56.6

        単勝     4          250  
        複勝     4          130  3          140  
        ２連単   4-3        490  人気     2 
        ２連複   3-4        370  人気     2 
        拡連複   3-4        190  人気     3 
                 1-4        140  人気     1 
                 1-3        370  人気     8 
        ３連単   4-3-1     1220  人気     2 
        ３連複   1-3-4      330  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3419 栗　原　　謙　治 12   59  6.61   1    0.22     1.51.0
  02  6 3352 小　川　　晃　司 54   61  6.70   6    0.17     1.51.8
  03  4 3411 池　上　　隆　行 63   50  6.64   4    0.20     1.52.9
  04  5 4514 上　條　　嘉　嗣 61   34  6.76   5    0.13     1.53.8
  05  3 4235 進　藤　　　　侑 17   49  6.71   3    0.24     1.54.1
  06  2 3927 平　賀　　　　圭 19   31  6.76   2    0.24     1.58.3

        単勝     1          350  
        複勝     1          270  6          270  
        ２連単   1-6       1530  人気    10 
        ２連複   1-6       1040  人気     6 
        拡連複   1-6        270  人気     3 
                 1-4        280  人気     5 
                 4-6        300  人気     6 
        ３連単   1-6-4     3820  人気    19 
        ３連複   1-4-6      700  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3997 北　村　　征　嗣 16   44  6.68   3    0.08     1.49.4
  02  5 4302 西　野　　翔　太 56   14  6.66   5    0.02     1.51.1
  03  6 3552 片　山　　竜　輔 65   67  6.72   6    0.07     1.52.6
  04  1 3187 篠　原　　俊　夫 28   11  6.68   1    0.17     1.54.2
  05  4 4141 浜　田　　　　博 70   63  6.65   4    0.07     1.54.4
  06  2 4322 永　瀬　　　　巧 23   55  6.69   2    0.19     1.55.7

        単勝     3          120  
        複勝     3          160  5          210  
        ２連単   3-5        890  人気     3 
        ２連複   3-5        730  人気     3 
        拡連複   3-5        270  人気     2 
                 3-6        320  人気     4 
                 5-6        350  人気     5 
        ３連単   3-5-6     2350  人気     8 
        ３連複   3-5-6      590  人気     2 


   4R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4547 中　田　　竜　太 31   47  6.68   4    0.16     1.49.9
  02  5 4218 吉　川　　喜　継 36   17  6.67   5    0.18     1.51.2
  03  6 4422 永　井　　亮　次 25   13  6.67   6    0.19     1.52.5
  04  3 3949 今　出　　晋　二 21   70  6.63   3    0.17     1.54.2
  05  2 3054 北　川　　幸　典 32   28  6.77   2    0.13     1.54.6
  06  1 3768 飯　野　　秀　樹 41   36  6.75   1    0.22     1.54.8

        単勝     4          290  
        複勝     4          180  5          200  
        ２連単   4-5        630  人気     3 
        ２連複   4-5        490  人気     3 
        拡連複   4-5        250  人気     2 
                 4-6        880  人気    10 
                 5-6        710  人気     8 
        ３連単   4-5-6     2550  人気    10 
        ３連複   4-5-6     1260  人気     4 


   5R       予　選　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4388 是　澤　　孝　宏 49   54  6.63   4    0.26     1.49.6
  02  3 3107 平　岡　　重　典 20   20  6.58   3    0.22     1.51.2
  03  6 4254 川　島　　圭　司 69   58  6.71   6    0.17     1.52.7
  04  5 3865 関　　　　　　道 47   22  6.71   5    0.21     1.53.3
  05  1 3730 塩　崎　　優　司 34   23  6.61   1    0.30     1.54.0
  06  2 4458 抹　香　　雄　三 26   16  6.72   2    0.34     1.57.3

        単勝     4          260  
        複勝     4          240  3          130  
        ２連単   4-3       1770  人気     9 
        ２連複   3-4        550  人気     3 
        拡連複   3-4        220  人気     3 
                 4-6        170  人気     1 
                 3-6        270  人気     6 
        ３連単   4-3-6     4150  人気    16 
        ３連複   3-4-6      690  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　　啓　司 35   69  6.65   1    0.14     1.49.9
  02  6 4710 福　田　　宗　平 37   73  6.72   6    0.17     1.51.1
  03  5 4676 後　藤　　隼　之 55   57  6.72   5    0.14     1.53.2
  04  2 3540 大　橋　　庸　志 59   52  6.79   2    0.19     1.54.9
  05  3 3376 萩　原　　善　行 29   35  6.64   3    0.17     1.55.7
  06  4 2888 田　中　　　　寛 27   53  6.72   4    0.18     1.56.7

        単勝     1          110  
        複勝     1          100  6          310  
        ２連単   1-6        640  人気     3 
        ２連複   1-6        510  人気     2 
        拡連複   1-6        280  人気     4 
                 1-5        270  人気     3 
                 5-6        650  人気    11 
        ３連単   1-6-5     2190  人気     9 
        ３連複   1-5-6      790  人気     4 


   7R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　　健　吾 68   60  6.68   1    0.13     1.49.1
  02  6 4316 山　口　　裕　太 44   39  6.74   6    0.12     1.50.3
  03  4 4118 宇佐見　　　　淳 57   29  6.70   3    0.17     1.52.3
  04  5 3910 松　下　　知　幸 13   48  6.64   4    0.23     1.52.4
  05  3 3419 栗　原　　謙　治 12   59  6.67   5    0.19     1.53.8
  06  2 3306 武　田　　正　紀 11   41  6.70   2    0.19     1.55.0

        単勝     1          110  
        複勝     1          100  6          300  
        ２連単   1-6       1700  人気     6 
        ２連複   1-6       1540  人気     5 
        拡連複   1-6        370  人気     5 
                 1-4        160  人気     2 
                 4-6        840  人気    12 
        ３連単   1-6-4     4970  人気    17 
        ３連複   1-4-6      860  人気     5 


   8R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3573 前　本　　泰　和 24   32  6.70   2    0.17     1.48.7
  02  1 4468 大　池　　佑　来 46   38  6.73   1    0.19     1.50.1
  03  5 2989 飯　田　　　　清 50   15  6.75   5    0.20     1.52.7
  04  3 3296 高　柳　　成　聡 43   46  6.74   3    0.18     1.54.0
  05  6 3411 池　上　　隆　行 63   50  6.76   6    0.25     1.54.5
  06  4 4322 永　瀬　　　　巧 23   55  6.80   4    0.25     1.55.0

        単勝     2          150  
        複勝     2          100  1          110  
        ２連単   2-1        190  人気     1 
        ２連複   1-2        110  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        330  人気     6 
                 1-5        380  人気     9 
        ３連単   2-1-5     2260  人気     8 
        ３連複   1-2-5      860  人気     4 


   9R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3730 塩　崎　　優　司 34   23  6.72   4    0.18     1.50.8
  02  3 4514 上　條　　嘉　嗣 61   34  6.63   3    0.20     1.51.7
  03  5 3949 今　出　　晋　二 21   70  6.64   5    0.26     1.53.6
  04  2 4103 山　崎　　善　庸 18   27  6.85   2    0.26     1.54.0
  05  6 4302 西　野　　翔　太 56   14  6.71   6    0.30     1.55.0
  06  1 3235 鈴　木　　唯　由 67   33  6.71   1    0.22     1.57.9

        単勝     4          680  
        複勝     4          260  3          190  
        ２連単   4-3       4510  人気    20 
        ２連複   3-4       1570  人気     9 
        拡連複   3-4        370  人気     6 
                 4-5        720  人気    10 
                 3-5        880  人気    12 
        ３連単   4-3-5    29440  人気    92 
        ３連複   3-4-5     4980  人気    16 


  10R       予選特賞　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3799 今　泉　　和　則 40   40  6.71   2    0.10     1.49.4
  02  5 3352 小　川　　晃　司 54   61  6.79   6    0.08     1.51.3
  03  4 3552 片　山　　竜　輔 65   67  6.69   5    0.15     1.52.2
  04  3 4316 山　口　　裕　太 44   39  6.75   3    0.14     1.53.0
  05  1 4547 中　田　　竜　太 31   47  6.65   1    0.21     1.54.5
  06  6 4388 是　澤　　孝　宏 49   54  6.52   4    0.13     1.55.6

        単勝     2          410  
        複勝     2          280  5          400  
        ２連単   2-5       3830  人気    12 
        ２連複   2-5       2410  人気    10 
        拡連複   2-5        430  人気     7 
                 2-4        600  人気    12 
                 4-5        840  人気    15 
        ３連単   2-5-4    18910  人気    67 
        ３連複   2-4-5     2860  人気    13 


  11R       予選特選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4468 大　池　　佑　来 46   38  6.71   4    0.13     1.49.3
  02  1 3054 北　川　　幸　典 32   28  6.61   1    0.19     1.50.6
  03  5 4235 進　藤　　　　侑 17   49  6.73   5    0.19     1.51.9
  04  6 3107 平　岡　　重　典 20   20  6.61   6    0.16     1.52.9
  05  2 4118 宇佐見　　　　淳 57   29  6.67   3    0.14     1.53.8
  06  4 3187 篠　原　　俊　夫 28   11  6.68   2    0.13     1.54.3

        単勝     3          610  
        複勝     3          210  1          100  
        ２連単   3-1       1580  人気     6 
        ２連複   1-3        520  人気     2 
        拡連複   1-3        180  人気     2 
                 3-5        530  人気     9 
                 1-5        300  人気     4 
        ３連単   3-1-5     6720  人気    25 
        ３連複   1-3-5     1360  人気     6 


  12R       桐生ドリーム                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3613 角　谷　　健　吾 68   60  6.66   2    0.13     1.48.3
  02  1 3573 前　本　　泰　和 24   32  6.68   1    0.11     1.50.1
  03  4 4218 吉　川　　喜　継 36   17  6.69   4    0.16     1.51.5
  04  3 4102 益　田　　啓　司 35   69  6.64   3    0.18     1.52.4
  05  6 3997 北　村　　征　嗣 16   44  6.70   6    0.17     1.52.8
  06  5 4254 川　島　　圭　司 69   58  6.70   5    0.16     1.56.3

        単勝     2          960  
        複勝     2          110  1          100  
        ２連単   2-1       1100  人気     4 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        170  人気     1 
                 2-4        230  人気     5 
                 1-4        200  人気     3 
        ３連単   2-1-4     3130  人気    11 
        ３連複   1-2-4      370  人気     1 


01KEND
FINALK
