STARTK
21KBGN
芦　屋［成績］      1/30      第１回ポッカサッポロ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１回ポッカサッポロフード＆ビバレッジ杯　　　　　

   第 3日          2013/ 1/30                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    4860    1-2-3     740    1-3    1830    1-3    1350
           2R  1-2-3     850    1-2-3     360    1-2     470    1-2     400
           3R  3-1-6    3740    1-3-6    1400    3-1     380    1-3     190
           4R  1-3-5     630    1-3-5     380    1-3     290    1-3     240
           5R  1-6-3   16640    1-3-6    1530    1-6    4520    1-6    2870
           6R  4-2-5    7780    2-4-5    2320    4-2    1580    2-4     910
           7R  6-1-4    9270    1-4-6     820    6-1    2910    1-6     900
           8R  1-2-5    1380    1-2-5     700    1-2     300    1-2     210
           9R  3-4-1   11400    1-3-4    1140    3-4    3180    3-4    1470
          10R  1-4-3    1480    1-3-4     660    1-4     380    1-4     320
          11R  1-2-4     410    1-2-4     240    1-2     180    1-2     150
          12R  1-4-5    2640    1-4-5    1130    1-4     500    1-4     490



   1R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4086 寺　本　　重　宣 61   61  6.64   1    0.15     1.45.7
  02  3 3989 熊　本　　英　一 45   50  6.74   3    0.17     1.48.3
  03  2 3714 梶　原　　　　正 48   22  6.69   2    0.16     1.50.3
  04  4 3393 行　谷　　吉　範 25   58  6.70   4    0.11     1.51.4
  05  5 4023 柴　田　　友　和 62   16  6.70   5    0.12      .  . 
  06  6 3864 小　島　　大　輔 53   54  6.78   6    0.16      .  . 

        単勝     1          100  
        複勝     1          100  3          320  
        ２連単   1-3       1830  人気     5 
        ２連複   1-3       1350  人気     4 
        拡連複   1-3        540  人気     7 
                 1-2        110  人気     1 
                 2-3        810  人気     9 
        ３連単   1-3-2     4860  人気    13 
        ３連複   1-2-3      740  人気     4 


   2R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4022 待　鳥　　雄　紀 49   67  6.62   1    0.18     1.46.4
  02  2 4471 新　田　　泰　章 14   13  6.69   2    0.21     1.47.9
  03  3 4222 山　口　　高　志  9   65  6.66   3    0.20     1.49.4
  04  4 4103 山　崎　　善　庸 20   75  6.75   4    0.19     1.50.3
  05  6 4183 宇　野　　弥　生  5   72  6.72   6    0.16      .  . 
  06  5 4548 篠　木　　亜衣花 28   25  6.72   5    0.21      .  . 

        単勝     1          170  
        複勝     1          100  2          220  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        190  人気     4 
                 1-3        130  人気     1 
                 2-3        190  人気     3 
        ３連単   1-2-3      850  人気     2 
        ３連複   1-2-3      360  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4155 長　野　　壮志郎 23   21  6.64   3    0.06     1.45.0
  02  1 4512 高　野　　哲　史 43   15  6.67   1    0.11     1.46.0
  03  6 4434 田　中　　辰　彦 29   53  6.63   6    0.13     1.48.5
  04  5 3535 渡　　　　修　平 10   55  6.74   5    0.14     1.50.2
  05  4 3704 西　村　　めぐみ 36   68  6.68   4    0.10      .  . 
  06  2 3113 濱　田　　和　弘 55   60  6.58   2    0.13      .  . 

        単勝     3          170  
        複勝     3          100  1          120  
        ２連単   3-1        380  人気     2 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        170  人気     2 
                 3-6        730  人気    10 
                 1-6        920  人気    12 
        ３連単   3-1-6     3740  人気    12 
        ３連複   1-3-6     1400  人気     5 


   4R       一　　般　　  進入固定       H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3441 土　屋　　太　朗 59   19  6.59   1    0.13     1.47.1
  02  3 3807 岡　部　　　　哲 26   24  6.65   3    0.19     1.48.1
  03  5 4142 平　野　　和　明 42   57  6.69   5    0.30     1.50.1
  04  2 4458 抹　香　　雄　三 41   69  6.66   2    0.13     1.50.1
  05  4 3358 桑　原　　　　明 22   20  6.69   4    0.32      .  . 
  06  6 4744 伊　藤　　玲　奈 38   52  6.70   6    0.36      .  . 

        単勝     1          130  
        複勝     1          100  3          150  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        100  人気     1 
                 1-5        210  人気     3 
                 3-5        240  人気     5 
        ３連単   1-3-5      630  人気     2 
        ３連複   1-3-5      380  人気     2 


   5R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3085 川　名　　　　稔 44   74  6.64   1    0.18     1.46.1
  02  6 3393 行　谷　　吉　範 25   58  6.68   5    0.16     1.48.4
  03  3 4119 泥　谷　　一　毅  7   63  6.60   3    0.12     1.49.8
  04  2 4163 山　崎　　裕　司 21   11  6.63   2    0.19     1.49.9
  05  4 4145 小　澤　　　　学 65   64  6.67   4    0.26      .  . 
  06  5 4722 竹　野　　未　華 24   56  6.67   6    0.36      .  . 

        単勝     1          230  
        複勝     1          100  6          650  
        ２連単   1-6       4520  人気    10 
        ２連複   1-6       2870  人気     7 
        拡連複   1-6        990  人気     9 
                 1-3        170  人気     3 
                 3-6        480  人気     6 
        ３連単   1-6-3    16640  人気    31 
        ３連複   1-3-6     1530  人気     6 


   6R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3501 川　上　　昇　平 12   62  6.62   4    0.13     1.46.0
  02  2 4429 豊　田　　泰　洋 50   26  6.65   2    0.27     1.48.1
  03  5 4515 藤　田　　浩　人 51   17  6.69   5    0.22     1.50.1
  04  1 4103 山　崎　　善　庸 20   75  6.67   1    0.21     1.51.1
  05  6 4077 品　田　　直　樹 52   70  6.68   6    0.25      .  . 
  06  3 4303 牧　原　　　　崇 37   14  6.68   3    0.18      .  . 

        単勝     4          300  
        複勝     4          140  2          780  
        ２連単   4-2       1580  人気     8 
        ２連複   2-4        910  人気     5 
        拡連複   2-4        370  人気     7 
                 4-5        470  人気     8 
                 2-5        970  人気    12 
        ３連単   4-2-5     7780  人気    34 
        ３連複   2-4-5     2320  人気    12 


   7R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3535 渡　　　　修　平 10   55  6.74   2    0.22     1.47.0
  02  1 4502 遠　藤　　エ　ミ 11   59  6.63   1    0.21     1.47.6
  03  4 3970 亀　山　　高　雅 64   66  6.68   5    0.28     1.48.5
  04  2 3694 木　村　　恒　一  8   73  6.70   4    0.26     1.50.1
  05  3 3843 上　之　　晃　弘 46   51  6.70   3    0.22      .  . 
  06  5 3864 小　島　　大　輔 53   54  6.75   6    0.32      .  . 

        単勝     6         1570  
        複勝     6          370  1          100  
        ２連単   6-1       2910  人気    11 
        ２連複   1-6        900  人気     5 
        拡連複   1-6        120  人気     1 
                 4-6        300  人気     6 
                 1-4        170  人気     3 
        ３連単   6-1-4     9270  人気    32 
        ３連複   1-4-6      820  人気     5 


   8R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟  4   71  6.72   1    0.13     1.45.9
  02  2 3704 西　村　　めぐみ 36   68  6.70   2    0.18     1.48.3
  03  5 3358 桑　原　　　　明 22   20  6.73   5    0.15     1.49.8
  04  4 3714 梶　原　　　　正 48   22  6.76   4    0.21     1.51.4
  05  6 3678 小　林　　純　一  3   12  6.76   6    0.17      .  . 
  06  3 4548 篠　木　　亜衣花 28   25  6.71   3    0.21      .  . 

        単勝     1          100  
        複勝     1          100  2          170  
        ２連単   1-2        300  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     2 
                 1-5        300  人気     5 
                 2-5        510  人気     8 
        ３連単   1-2-5     1380  人気     4 
        ３連複   1-2-5      700  人気     3 


   9R       一　　般　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4183 宇　野　　弥　生  5   72  6.70   4    0.06     1.46.6
  02  4 4142 平　野　　和　明 42   57  6.69   5    0.12     1.48.7
  03  1 4434 田　中　　辰　彦 29   53  6.65   1    0.13     1.49.7
  04  2 4394 永　嶋　　裕　一 56   49  6.63   2    0.17     1.50.4
  05  5 4145 小　澤　　　　学 65   64  6.59   6    0.13      .  . 
  06  6 3989 熊　本　　英　一 45   50  6.67   3    0.21      .  . 

        単勝     3          290  
        複勝     3          240  4          260  
        ２連単   3-4       3180  人気    12 
        ２連複   3-4       1470  人気     6 
        拡連複   3-4        320  人気     6 
                 1-3        310  人気     5 
                 1-4        160  人気     2 
        ３連単   3-4-1    11400  人気    45 
        ３連複   1-3-4     1140  人気     5 


  10R       準優勝戦　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4163 山　崎　　裕　司 21   11  6.64   1    0.10     1.50.7
  02  4 4502 遠　藤　　エ　ミ 11   59  6.66   4    0.10     1.53.7
  03  3 3113 濱　田　　和　弘 55   60  6.68   3    0.09     1.57.5
  04  6 4458 抹　香　　雄　三 41   69  6.74   6    0.12     2.00.5
  05  5 4429 豊　田　　泰　洋 50   26  6.70   5    0.11      .  . 
  S1  2 4222 山　口　　高　志  9   65  6.71   2    0.10      .  . 

        単勝     1          180  
        複勝     1          100  4          150  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        320  人気     2 
        拡連複   1-4        170  人気     2 
                 1-3        180  人気     3 
                 3-4        360  人気     6 
        ３連単   1-4-3     1480  人気     5 
        ３連複   1-3-4      660  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3501 川　上　　昇　平 12   62  6.57   1    0.09     1.45.4
  02  2 4086 寺　本　　重　宣 61   61  6.63   2    0.11     1.47.5
  03  4 4119 泥　谷　　一　毅  7   63  6.67   4    0.11     1.49.9
  04  3 4023 柴　田　　友　和 62   16  6.65   3    0.12     1.51.2
  05  6 4512 高　野　　哲　史 43   15  6.71   6    0.08      .  . 
  06  5 4471 新　田　　泰　章 14   13  6.67   5    0.09      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        160  人気     2 
                 2-4        190  人気     3 
        ３連単   1-2-4      410  人気     1 
        ３連複   1-2-4      240  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4155 長　野　　壮志郎 23   21  6.70   1    0.17     1.46.2
  02  4 4427 秦　　　　英　悟  4   71  6.73   4    0.18     1.49.0
  03  5 3441 土　屋　　太　朗 59   19  6.67   5    0.16     1.49.8
  04  2 4022 待　鳥　　雄　紀 49   67  6.70   2    0.16     1.49.8
  05  3 4394 永　嶋　　裕　一 56   49  6.68   3    0.13      .  . 
  06  6 3085 川　名　　　　稔 44   74  6.71   6    0.14      .  . 

        単勝     1          110  
        複勝     1          100  4          210  
        ２連単   1-4        500  人気     3 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        170  人気     2 
                 1-5        290  人気     5 
                 4-5        710  人気    10 
        ３連単   1-4-5     2640  人気     9 
        ３連複   1-4-5     1130  人気     6 


21KEND
20KBGN
若　松［成績］      1/30      ビッグベアーズカップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ビッグベアーズカップ　　　　　　　　　　　　　　　

   第 1日          2013/ 1/30                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5     620    1-3-5     260    1-3     490    1-3     290
           2R  4-5-6    1540    4-5-6    1230    4-5     370    4-5     330
           3R  2-1-3    5070    1-2-3     590    2-1    3080    1-2     740
           4R  1-4-2    7970    1-2-4    1730    1-4    2200    1-4    1030
           5R  3-4-1    2620    1-3-4     360    3-4    1030    3-4     880
           6R  1-3-6    1900    1-3-6     530    1-3     670    1-3     610
           7R  4-5-6    3450    4-5-6    1340    4-5    1430    4-5    1440
           8R  2-6-3    4820    2-3-6     980    2-6    1490    2-6    1790
           9R  1-3-2    1410    1-2-3     800    1-3     260    1-3     200
          10R  3-2-6    8200    2-3-6    3280    3-2    1360    2-3     730
          11R  5-2-1   12950    1-2-5     430    5-2    9670    2-5    4720
          12R  1-3-2    1730    1-2-3     580    1-3     530    1-3     490



   1R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3869 井　芹　　大　志 41   32  6.73   1    0.04     1.46.6
  02  3 4307 村　上　　橋　蔵 42   48  6.76   3    0.07     1.48.5
  03  5 4553 坪　口　　竜　也  2   54  6.80   4    0.19     1.49.6
  04  2 4032 加　納　　直　人 29   64  6.74   2    0.08     1.50.7
  05  6 4703 森　永　　　　隆  4   62  6.81   5    0.29      .  . 
  06  4 4724 吉　田　　祐　貴 47   39  6.80   6    0.26      .  . 

        単勝     1          120  
        複勝     1          100  3          160  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        150  人気     3 
                 1-5        120  人気     1 
                 3-5        130  人気     2 
        ３連単   1-3-5      620  人気     1 
        ３連複   1-3-5      260  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4624 高　田　　　　明 26   57  6.65   4    0.06     1.47.3
  02  5 4386 森　下　　祐　丞 50   69  6.78   5    0.13     1.49.1
  03  6 4557 松　尾　　光　広 35   71  6.81   6    0.10     1.50.6
  04  2 3400 樋江井　　愼　祐 16   36  6.78   2    0.19     1.51.8
  05  1 3369 筧　　　　由　寛  3   15  6.78   1    0.43      .  . 
  06  3 2795 吉　野　　光　弘 27   45  6.79   3    0.18      .  . 

        単勝     4          230  
        複勝     4          100  5          190  
        ２連単   4-5        370  人気     1 
        ２連複   4-5        330  人気     2 
        拡連複   4-5        180  人気     2 
                 4-6        310  人気     6 
                 5-6        330  人気     8 
        ３連単   4-5-6     1540  人気     4 
        ３連複   4-5-6     1230  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4425 大　井　　清　貴 14   14  6.70   3    0.19     1.47.3
  02  1 2910 片　山　　　　晃 59   38  6.77   1    0.32     1.49.2
  03  3 3051 山　口　　俊　英 21   21  6.79   4    0.20     1.51.1
  04  6 3243 佐　野　　隆　仁 32   11  6.79   2    0.32     1.52.4
  05  5 4492 本　多　　宏　和 34   25  6.72   5    0.18      .  . 
  06  4 4612 志々目　　裕　樹 40   20  6.76   6    0.15      .  . 

        単勝     2          520  
        複勝     2          160  1          250  
        ２連単   2-1       3080  人気    16 
        ２連複   1-2        740  人気     4 
        拡連複   1-2        340  人気     5 
                 2-3        270  人気     4 
                 1-3        190  人気     1 
        ３連単   2-1-3     5070  人気    18 
        ３連複   1-2-3      590  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3727 新　井　　康　行 11   22  6.81   1    0.10     1.47.5
  02  4 4020 川　上　　清　人 17   41  6.80   4    0.14     1.48.4
  03  2 4252 松　下　　哲　也 58   74  6.75   2    0.15     1.50.9
  04  6 3838 伊　藤　　啓　三 19   31  6.83   6    0.12     1.51.9
  05  3 3233 小　畑　　実　成 46   17  6.79   3    0.14      .  . 
  06  5 4652 酒　見　　峻　介  7   37  6.82   5    0.22      .  . 

        単勝     1         1050  
        複勝     1          450  
        ２連単   1-4       2200  人気    10 
        ２連複   1-4       1030  人気     7 
        拡連複   1-4        280  人気     7 
                 1-2        320  人気     8 
                 2-4        270  人気     5 
        ３連単   1-4-2     7970  人気    32 
        ３連複   1-2-4     1730  人気     9 


   5R       予　　選　　  進入固定       H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3462 竹　上　　真　司 28   75  6.77   3    0.14     1.47.1
  02  4 4187 香　川　　友　尚 37   46  6.72   4    0.14     1.48.7
  03  1 3121 占　部　　彰　二 53   63  6.81   1    0.21     1.49.0
  04  5 4608 荒　井　　翔　伍 64   28  6.82   5    0.09     1.50.9
  05  2 2885 田　中　　　　博 33   58  6.81   2    0.25      .  . 
  06  6 4553 坪　口　　竜　也  2   54  6.79   6    0.10      .  . 

        単勝     3          340  
        複勝     3          200  4          330  
        ２連単   3-4       1030  人気     5 
        ２連複   3-4        880  人気     4 
        拡連複   3-4        170  人気     2 
                 1-3        130  人気     1 
                 1-4        260  人気     6 
        ３連単   3-4-1     2620  人気     7 
        ３連複   1-3-4      360  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3286 坂　東　　　　満 55   55  6.76   1    0.14     1.46.4
  02  3 3616 中　村　　　　真 52   30  6.83   3    0.10     1.48.3
  03  6 3805 高　橋　　英　之 36   18  6.73   5    0.12     1.49.8
  04  4 4311 岡　村　　　　仁 61   73  6.81   4    0.09     1.50.4
  05  5 4703 森　永　　　　隆  4   62  6.72   6    0.11      .  . 
  06  2 2795 吉　野　　光　弘 27   45  6.80   2    0.21      .  . 

        単勝     1          180  
        複勝     1          110  3          220  
        ２連単   1-3        670  人気     3 
        ２連複   1-3        610  人気     3 
        拡連複   1-3        190  人気     3 
                 1-6        170  人気     2 
                 3-6        230  人気     5 
        ３連単   1-3-6     1900  人気     7 
        ３連複   1-3-6      530  人気     3 


   7R       特　　賞　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3246 星　野　　政　彦 63   47  6.68   4    0.09     1.47.0
  02  5 3905 天　野　　友　和 30   43  6.72   5    0.06     1.47.8
  03  6 4624 高　田　　　　明 26   57  6.66   6    0.02     1.50.1
  04  2 3461 渡　邊　　哲　也 31   50  6.77   2    0.29     1.51.0
  05  3 3968 茶　谷　　信　次  9   12  6.80   3    0.14      .  . 
  06  1 3319 山　崎　　義　明 13   16  6.69   1    0.23      .  . 

        単勝     4          550  
        複勝     4          250  5          900  
        ２連単   4-5       1430  人気     7 
        ２連複   4-5       1440  人気     7 
        拡連複   4-5        360  人気     7 
                 4-6        290  人気     3 
                 5-6        810  人気    11 
        ３連単   4-5-6     3450  人気    13 
        ３連複   4-5-6     1340  人気     8 


   8R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4330 奈　須　　啓　太  1   60  6.68   2    0.19     1.47.5
  02  6 4386 森　下　　祐　丞 50   69  6.72   6    0.17     1.49.1
  03  3 3761 山　本　　光　雄 49   34  6.73   3    0.31     1.50.0
  04  4 4492 本　多　　宏　和 34   25  6.71   4    0.18     1.51.9
  05  1 4010 越　智　　照　浩 24   72  6.72   1    0.37      .  . 
  06  5 3176 長谷川　　　　巌 51   68  6.76   5    0.18      .  . 

        単勝     2          120  
        複勝     2          140  6          290  
        ２連単   2-6       1490  人気     6 
        ２連複   2-6       1790  人気     5 
        拡連複   2-6        540  人気     9 
                 2-3        220  人気     3 
                 3-6       1430  人気    14 
        ３連単   2-6-3     4820  人気    19 
        ３連複   2-3-6      980  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4159 向　後　　龍　一 45   66  6.73   1    0.19     1.46.7
  02  3 4000 松　本　　博　昭 54   56  6.72   3    0.17     1.48.3
  03  2 2910 片　山　　　　晃 59   38  6.74   2    0.18     1.49.1
  04  5 4274 長　畑　　友　輔 15   33  6.78   5    0.25     1.51.0
  05  6 4187 香　川　　友　尚 37   46  6.69   6    0.26      .  . 
  06  4 3369 筧　　　　由　寛  3   15  6.77   4    0.22      .  . 

        単勝     1          150  
        複勝     1          110  3          130  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        160  人気     2 
                 1-2        360  人気     5 
                 2-3        670  人気    11 
        ３連単   1-3-2     1410  人気     3 
        ３連複   1-2-3      800  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3869 井　芹　　大　志 41   32  6.66   3    0.15     1.47.4
  02  2 3286 坂　東　　　　満 55   55  6.73   2    0.16     1.49.3
  03  6 4608 荒　井　　翔　伍 64   28  6.76   6    0.12     1.50.4
  04  5 4020 川　上　　清　人 17   41  6.70   5    0.15     1.51.0
  05  1 3968 茶　谷　　信　次  9   12  6.76   1    0.23      .  . 
  06  4 3243 佐　野　　隆　仁 32   11  6.77   4    0.18      .  . 

        単勝     3          130  
        複勝     3          100  2          150  
        ２連単   3-2       1360  人気     7 
        ２連複   2-3        730  人気     4 
        拡連複   2-3        270  人気     3 
                 3-6        440  人気     6 
                 2-6        630  人気    12 
        ３連単   3-2-6     8200  人気    36 
        ３連複   2-3-6     3280  人気    14 


  11R       特　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3805 高　橋　　英　之 36   18  6.69   5    0.09     1.46.9
  02  2 3051 山　口　　俊　英 21   21  6.73   2    0.27     1.48.4
  03  1 3246 星　野　　政　彦 63   47  6.66   1    0.31     1.50.6
  04  3 3121 占　部　　彰　二 53   63  6.74   3    0.17     1.51.0
  05  6 3233 小　畑　　実　成 46   17  6.75   6    0.07      .  . 
  06  4 3400 樋江井　　愼　祐 16   36  6.76   4    0.13      .  . 

        単勝     5          540  
        複勝     5          360  2          360  
        ２連単   5-2       9670  人気    22 
        ２連複   2-5       4720  人気    14 
        拡連複   2-5        290  人気     5 
                 1-5        120  人気     1 
                 1-2        210  人気     2 
        ３連単   5-2-1    12950  人気    37 
        ３連複   1-2-5      430  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4330 奈　須　　啓　太  1   60  6.69   1    0.11     1.46.1
  02  3 3319 山　崎　　義　明 13   42  6.71   3    0.14     1.47.3
  03  2 3462 竹　上　　真　司 28   75  6.74   2    0.11     1.48.7
  04  5 4000 松　本　　博　昭 54   56  6.74   4    0.16     1.50.6
  05  4 3838 伊　藤　　啓　三 19   31  6.78   5    0.09      .  . 
  06  6 4311 岡　村　　　　仁 61   73  6.80   6    0.13      .  . 

        単勝     1          150  
        複勝     1          150  3          500  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        280  人気     6 
                 1-2        150  人気     1 
                 2-3        550  人気     9 
        ３連単   1-3-2     1730  人気     4 
        ３連複   1-2-3      580  人気     3 


20KEND
15KBGN
丸　亀［成績］      1/30      デイリースポーツカッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツカップ　　　　　　　　　　　　　　

   第 4日          2013/ 1/30                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    2010    1-2-6     350    6-1     730    1-6     250
           2R  2-5-1    4710    1-2-5     560    2-5     630    2-5     300
           3R  4-2-3    1360    2-3-4     190    4-2     790    2-4     460
           4R  1-4-3    4830    1-3-4     790    1-4    1990    1-4     990
           5R  4-5-1    1790    1-4-5     270    4-5     940    4-5    1230
           6R  6-1-2   14420    1-2-6    1130    6-1    2550    1-6     880
           7R  5-6-4    2240    4-5-6    1050    5-6     460    5-6     570
           8R  4-3-1    2580    1-3-4     160    4-3    1490    3-4     320
           9R  1-4-2    5130    1-2-4     780    1-4    2000    1-4    2000
          10R  2-1-3    4710    1-2-3     690    2-1    1850    1-2     890
          11R  3-5-4    8230    3-4-5    3380    3-5    1810    3-5    1430
          12R  1-3-5    1090    1-3-5     460    1-3     410    1-3     310



   1R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2837 村　上　　信　二 40   12  6.68   4    0.07     1.46.8
  02  1 3467 森　　　　弘　行 24   40  6.65   1    0.08     1.48.2
  03  2 3493 小　島　　幸　弘 48    7  6.75   2    0.09     1.50.0
  04  4 3521 今　村　　賢二郎 27   26  6.80   5    0.04     1.52.5
  05  3 3413 吉　村　　重　行 56   62  6.66   3    0.12     1.53.1
  06  5 4654 篠　田　　優　也 54   47  6.75   6    0.05     1.55.1

        単勝     6          750  
        複勝     6          150  1          100  
        ２連単   6-1        730  人気     3 
        ２連複   1-6        250  人気     1 
        拡連複   1-6        120  人気     1 
                 2-6        280  人気     6 
                 1-2        130  人気     2 
        ３連単   6-1-2     2010  人気     7 
        ３連複   1-2-6      350  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2909 田　中　　　　太 45   28  6.68   2    0.14     1.48.3
  02  5 3478 嶋　田　　貴　支 52   19  6.75   5    0.20     1.49.3
  03  1 4132 森　年　　省　吾 39   43  6.64   1    0.15     1.50.7
  04  4 3688 入　倉　　数　広 50   37  6.76   4    0.19     1.51.8
  05  6 3720 吉　村　　　　輝 29   30  6.73   6    0.18     1.53.0
  06  3 3821 菊　原　　隆　司 34   54  6.69   3    0.15     1.55.5

        単勝     2          570  
        複勝     2          120  5          100  
        ２連単   2-5        630  人気     3 
        ２連複   2-5        300  人気     1 
        拡連複   2-5        170  人気     2 
                 1-2        330  人気     7 
                 1-5        150  人気     1 
        ３連単   2-5-1     4710  人気    17 
        ３連複   1-2-5      560  人気     2 


   3R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3683 小　羽　　正　作 14   66  6.67   4    0.02     1.48.3
  02  2 4348 宮　崎　　　　奨 41   21  6.65   2    0.02     1.49.8
  03  3 4379 桑　島　　和　宏 17   65  6.60   3    0.02     1.51.3
  04  5 1710 万　谷　　　　章 55   35  6.70   5    0.06     1.52.8
  05  6 3723 白　井　　弘　文 20   59  6.73   6    0.15     1.53.3
  F   1 4315 山　崎　　昂　介 22   14  6.61   1   F0.02      .  . 

        単勝     4          310  
        複勝     4          110  2          130  
        ２連単   4-2        790  人気     4 
        ２連複   2-4        460  人気     3 
        拡連複   2-4        140  人気     3 
                 3-4        100  人気     1 
                 2-3        110  人気     2 
        ３連単   4-2-3     1360  人気     6 
        ３連複   2-3-4      190  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4153 佐々木　　　　巌 47   10  6.65   1    0.28     1.47.9
  02  4 4271 川　崎　　公　靖 18   60  6.69   4    0.24     1.48.8
  03  3 3833 中　辻　　博　訓 13   29  6.71   3    0.23     1.50.3
  04  2 4648 木　村　　亮　太 37    8  6.53   2    0.30     1.51.4
  05  5 3651 中　野　　秀　彦 36    1  6.77   5    0.29     1.52.5
  06  6 3619 長谷川　　　　充 49   27  6.77   6    0.34     1.54.1

        単勝     1          260  
        複勝     1          300  4          420  
        ２連単   1-4       1990  人気    10 
        ２連複   1-4        990  人気     6 
        拡連複   1-4        370  人気     7 
                 1-3        380  人気     8 
                 3-4        310  人気     6 
        ３連単   1-4-3     4830  人気    22 
        ３連複   1-3-4      790  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4472 尾　嶋　　一　広 23   17  6.82   5    0.15     1.48.1
  02  5 4574 東　　　　潤　樹 33   58  6.75   6    0.11     1.49.1
  03  1 4259 真　庭　　明　志 53    3  6.69   1    0.18     1.50.1
  04  3 2752 岩　崎　　辰　己 57   15  6.72   3    0.19     1.51.9
  05  2 3521 今　村　　賢二郎 27   26  6.78   2    0.20     1.52.8
  06  6 3413 吉　村　　重　行 56   62  6.75   4    0.36     1.54.4

        単勝     4          400  
        複勝     4          150  5          670  
        ２連単   4-5        940  人気     4 
        ２連複   4-5       1230  人気     4 
        拡連複   4-5        170  人気     2 
                 1-4        110  人気     1 
                 1-5        240  人気     6 
        ３連単   4-5-1     1790  人気     6 
        ３連複   1-4-5      270  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4179 広　次　　　　修 28   52  6.64   5    0.24     1.47.5
  02  1 3742 宮　地　　秀　祈 31   49  6.65   1    0.16     1.48.7
  03  2 3688 入　倉　　数　広 50   37  6.70   2    0.17     1.49.8
  04  3 4173 岡　谷　　健　吾 35   48  6.63   3    0.18     1.51.7
  05  5 3277 齋　藤　　　　勇 21   36  6.74   4    0.25     1.52.8
  06  4 4132 森　年　　省　吾 39   43  6.71   6    0.28     1.54.9

        単勝     6          460  
        複勝     6          240  1          170  
        ２連単   6-1       2550  人気     8 
        ２連複   1-6        880  人気     3 
        拡連複   1-6        220  人気     2 
                 2-6        670  人気     9 
                 1-2        250  人気     3 
        ３連単   6-1-2    14420  人気    36 
        ３連複   1-2-6     1130  人気     4 


   7R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3983 須　藤　　博　倫 38   41  6.68   4    0.09     1.48.2
  02  6 4175 川　尻　　泰　輔 44    5  6.78   5    0.05     1.48.9
  03  4 3736 岡　本　　　　猛 25   45  6.76   3    0.18     1.51.4
  04  3 4654 篠　田　　優　也 54   47  6.71   6    0.15     1.51.9
  05  2 3340 池　田　　雷　太 46   25  6.76   2    0.15     1.52.3
  06  1 2909 田　中　　　　太 45   28  6.67   1    0.21     1.53.7

        単勝     5          140  
        複勝     5          100  6          390  
        ２連単   5-6        460  人気     2 
        ２連複   5-6        570  人気     3 
        拡連複   5-6        200  人気     3 
                 4-5        280  人気     5 
                 4-6        670  人気     9 
        ３連単   5-6-4     2240  人気     8 
        ３連複   4-5-6     1050  人気     6 


   8R       予選　　　　  進入固定       H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3212 亀　本　　勇　樹 15   61  6.68   4    0.21     1.47.8
  02  3 3730 塩　崎　　優　司 19   32  6.60   3    0.15     1.49.5
  03  1 3833 中　辻　　博　訓 13   29  6.66   1    0.27     1.50.6
  04  6 3789 和　田　　敏　彦 26   11  6.71   6    0.26     1.52.4
  05  2 4315 山　崎　　昂　介 22   14  6.64   2    0.25     1.53.7
  06  5 3821 菊　原　　隆　司 34   54  6.61   5    0.27     1.54.4

        単勝     4         1670  
        複勝     4          300  3          150  
        ２連単   4-3       1490  人気     6 
        ２連複   3-4        320  人気     2 
        拡連複   3-4        140  人気     3 
                 1-4        140  人気     2 
                 1-3        110  人気     1 
        ３連単   4-3-1     2580  人気     9 
        ３連複   1-3-4      160  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3863 海老澤　　泰　行 30   44  6.58   1    0.22     1.47.6
  02  4 1710 万　谷　　　　章 55   35  6.68   4    0.26     1.49.8
  03  2 4199 北　川　　潤　二 43   53  6.60   2    0.27     1.50.1
  04  6 4214 林　　　　祐　介 51   18  6.72   6    0.34     1.52.0
  05  5 3683 小　羽　　正　作 14   66  6.65   5    0.28     1.53.1
  06  3 3619 長谷川　　　　充 49   27  6.73   3    0.27     1.53.7

        単勝     1          160  
        複勝     1          150  4          230  
        ２連単   1-4       2000  人気     8 
        ２連複   1-4       2000  人気     7 
        拡連複   1-4        450  人気     8 
                 1-2        160  人気     1 
                 2-4        440  人気     7 
        ３連単   1-4-2     5130  人気    18 
        ３連複   1-2-4      780  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4379 桑　島　　和　宏 17   65  6.64   2    0.25     1.47.8
  02  1 3340 池　田　　雷　太 46   25  6.60   1    0.21     1.48.9
  03  3 3478 嶋　田　　貴　支 52   19  6.70   3    0.21     1.50.0
  04  4 4173 岡　谷　　健　吾 35   48  6.64   5    0.26     1.51.6
  05  6 3103 水　上　　浩　充 32   51  6.67   4    0.26     1.51.7
  06  5 2837 村　上　　信　二 40   12  6.57   6    0.24     1.52.7

        単勝     2          360  
        複勝     2          120  1          100  
        ２連単   2-1       1850  人気     9 
        ２連複   1-2        890  人気     6 
        拡連複   1-2        190  人気     2 
                 2-3        230  人気     5 
                 1-3        220  人気     3 
        ３連単   2-1-3     4710  人気    19 
        ３連複   1-2-3      690  人気     2 


  11R       一般選抜　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3983 須　藤　　博　倫 38   41  6.65   3    0.12     1.47.4
  02  5 4648 木　村　　亮　太 37    8  6.56   5    0.13     1.48.3
  03  4 3467 森　　　　弘　行 24   40  6.59   4    0.17     1.50.0
  04  6 4259 真　庭　　明　志 53    3  6.68   6    0.15     1.51.1
  05  1 3730 塩　崎　　優　司 19   32  6.59   1    0.19     1.51.2
  06  2 4179 広　次　　　　修 28   52  6.65   2    0.19     1.53.6

        単勝     3          200  
        複勝     3          120  5          340  
        ２連単   3-5       1810  人気     7 
        ２連複   3-5       1430  人気     7 
        拡連複   3-5        330  人気     6 
                 3-4        290  人気     3 
                 4-5       1190  人気    14 
        ３連単   3-5-4     8230  人気    28 
        ３連複   3-4-5     3380  人気    12 


  12R       一般選抜　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3212 亀　本　　勇　樹 15   61  6.72   1    0.09     1.47.0
  02  3 4199 北　川　　潤　二 43   53  6.65   5    0.15     1.48.5
  03  5 4472 尾　嶋　　一　広 23   17  6.73   3    0.08     1.50.3
  04  2 3742 宮　地　　秀　祈 31   49  6.68   2    0.16     1.51.3
  05  4 4153 佐々木　　　　巌 47   10  6.68   6    0.18     1.51.6
  06  6 3736 岡　本　　　　猛 25   45  6.72   4    0.12     1.51.7

        単勝     1          170  
        複勝     1          160  3          260  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        190  人気     3 
                 3-5        240  人気     4 
        ３連単   1-3-5     1090  人気     1 
        ３連複   1-3-5      460  人気     2 


15KEND
14KBGN
鳴　門［成績］      1/30      Ｇ１第５６回四国地区  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５６回四国地区選手権競走　　　　　　　　　　

   第 1日          2013/ 1/30                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    1330    1-3-6     460    1-3     460    1-3     230
           2R  1-5-4    6780    1-4-5    1680    1-5    1600    1-5    1320
           3R  1-2-4    1880    1-2-4     710    1-2     490    1-2     380
           4R  3-2-4   13180    2-3-4    1640    3-2    3200    2-3    1280
           5R  1-2-6    7790    1-2-6    4280    1-2     750    1-2     680
           6R  4-2-1    9650    1-2-4     600    4-2    3010    2-4    1490
           7R  5-1-4   15700    1-4-5    1890    5-1    2610    1-5     430
           8R  6-1-3   16350    1-3-6     730    6-1    2740    1-6     650
           9R  1-2-3    3360    1-2-3    1080    1-2    1240    1-2    1120
          10R  4-2-5    7280    2-4-5    2520    4-2    1400    2-4     840
          11R  1-2-5    2350    1-2-5     900    1-2     370    1-2     250
          12R  3-1-6    8780    1-3-6    1140    3-1    2150    1-3     530



   1R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3710 吉　永　　泰　弘 34   23  6.74   1    0.09     1.46.9
  02  3 4154 森　安　　弘　雅 38   50  6.65   3    0.13     1.47.5
  03  6 4571 菅　　　　章　哉 25   62  6.66   6    0.16     1.49.2
  04  2 3674 岸　　　　恵　子 59   17  6.70   2    0.12     1.50.9
  05  5 4170 西　坂　　香　松 35   53  6.70   5    0.26      .  . 
  06  4 4116 川　田　　正　人 60   24  6.79   4    0.32      .  . 

        単勝     1          190  
        複勝     1          100  3          150  
        ２連単   1-3        460  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        150  人気     2 
                 1-6        270  人気     6 
                 3-6        170  人気     3 
        ３連単   1-3-6     1330  人気     2 
        ３連複   1-3-6      460  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2914 岡　　　　　　孝 14   25  6.64   1    0.09     1.46.2
  02  5 4247 齊　藤　　　　優 69   61  6.72   5    0.19     1.47.9
  03  4 3832 下　田　　哲　也 75   72  6.69   4    0.19     1.49.5
  04  6 3611 岩　崎　　芳　美 10   10  6.71   6    0.22     1.50.8
  05  2 3743 林　　　　美　憲 23   52  6.70   2    0.12      .  . 
  06  3 3910 松　下　　知　幸 17   67  6.77   3    0.17      .  . 

        単勝     1          160  
        複勝     1          100  5          260  
        ２連単   1-5       1600  人気     5 
        ２連複   1-5       1320  人気     6 
        拡連複   1-5        800  人気     7 
                 1-4        340  人気     3 
                 4-5        860  人気     8 
        ３連単   1-5-4     6780  人気    22 
        ３連複   1-4-5     1680  人気     6 


   3R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3361 岡　部　　　　浩 79   38  6.74   1    0.13     1.46.5
  02  2 4450 平　高　　奈　菜 27   63  6.72   2    0.16     1.48.4
  03  4 4333 村　田　　友　也 70   56  6.73   4    0.29     1.51.2
  04  3 3187 篠　原　　俊　夫 58   76  6.77   3    0.19     1.59.4
  05  5 4034 西　原　　明　生 76   32  6.70   5    0.34      .  . 
  06  6 4260 中　越　　博　紀 30   12  6.77   6    0.37      .  . 

        単勝     1          130  
        複勝     1          240  2          240  
        ２連単   1-2        490  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        260  人気     3 
                 2-4        370  人気     8 
        ３連単   1-2-4     1880  人気     3 
        ３連複   1-2-4      710  人気     3 


   4R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4459 片　岡　　雅　裕 61   39  6.70   3    0.19     1.46.4
  02  2 4063 市　橋　　卓　士 19   70  6.67   2    0.18     1.48.3
  03  4 3955 眞　田　　英　二 74   78  6.81   4    0.19     1.49.0
  04  6 3907 村　越　　　　篤 15   21  6.68   6    0.28     1.50.8
  05  5 4387 平　山　　智　加 18   59  6.80   5    0.21      .  . 
  06  1 3064 山　崎　　昭　生 77   75  6.72   1    0.27      .  . 

        単勝     3          970  
        複勝     3          290  2          180  
        ２連単   3-2       3200  人気    12 
        ２連複   2-3       1280  人気     5 
        拡連複   2-3        380  人気     5 
                 3-4        940  人気    11 
                 2-4        400  人気     6 
        ３連単   3-2-4    13180  人気    49 
        ３連複   2-3-4     1640  人気    10 


   5R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3543 福　田　　雅　一 68   29  6.72   1    0.06     1.46.5
  02  2 3477 近　藤　　稔　也 29   51  6.75   2    0.16     1.48.0
  03  6 3820 樫　葉　　次　郎 64   55  6.82   6    0.27     1.49.5
  04  4 3232 山　川　　美由紀 73   74  6.82   5    0.18     1.50.5
  05  3 3587 武　田　　信　一 78   69  6.80   3    0.13      .  . 
  06  5 3568 木　村　　光　宏 56   31  6.73   4    0.11      .  . 

        単勝     1          110  
        複勝     1          100  2          240  
        ２連単   1-2        750  人気     4 
        ２連複   1-2        680  人気     3 
        拡連複   1-2        270  人気     3 
                 1-6        700  人気    11 
                 2-6       1850  人気    15 
        ３連単   1-2-6     7790  人気    26 
        ３連複   1-2-6     4280  人気    14 


   6R       予選　　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3837 秋　山　　広　一 65   13  6.82   4    0.09     1.47.3
  02  2 4313 西　村　　美智子 11   20  6.80   2    0.06     1.48.5
  03  1 3578 塩　田　　雄　一 53   16  6.89   1    0.10     1.49.7
  04  3 3470 新　田　　芳　美 66   37  6.82   3    0.10     1.50.8
  05  5 4359 横　川　　聖　志 72   36  6.73   5    0.09      .  . 
  06  6 3401 上　田　　隆　章 52   15  6.85   6    0.13      .  . 

        単勝     4          260  
        複勝     4          190  2          190  
        ２連単   4-2       3010  人気    12 
        ２連複   2-4       1490  人気     7 
        拡連複   2-4        430  人気     9 
                 1-4        140  人気     1 
                 1-2        330  人気     8 
        ３連単   4-2-1     9650  人気    41 
        ３連複   1-2-4      600  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3442 宮　武　　英　司 16   54  6.75   5    0.23     1.47.0
  02  1 3975 小野寺　　智　洋 39   35  6.75   1    0.15     1.49.3
  03  4 3361 岡　部　　　　浩 79   38  6.80   4    0.31     1.49.4
  04  6 3553 平　池　　仁　志 31   33  6.76   6    0.31     1.51.5
  05  3 3611 岩　崎　　芳　美 10   10  6.72   3    0.13      .  . 
  06  2 3333 丸　尾　　義　孝 36   14  6.80   2    0.14      .  . 

        単勝     5         1650  
        複勝     5          130  1          100  
        ２連単   5-1       2610  人気    10 
        ２連複   1-5        430  人気     2 
        拡連複   1-5        220  人気     2 
                 4-5        550  人気     9 
                 1-4        370  人気     6 
        ３連単   5-1-4    15700  人気    53 
        ３連複   1-4-5     1890  人気    10 


   8R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3841 佐々木　　和　伸 28   77  6.76   6    0.19     1.46.0
  02  1 3788 一　宮　　稔　弘 26   34  6.71   1    0.10     1.48.7
  03  3 3064 山　崎　　昭　生 77   75  6.75   3    0.20     1.50.0
  04  2 4116 川　田　　正　人 60   24  6.84   2    0.18     1.50.7
  05  5 3832 下　田　　哲　也 75   72  6.73   5    0.18      .  . 
  06  4 4450 平　高　　奈　菜 27   63  6.78   4    0.24      .  . 

        単勝     6         1500  
        複勝     6          520  1          100  
        ２連単   6-1       2740  人気    11 
        ２連複   1-6        650  人気     3 
        拡連複   1-6        260  人気     4 
                 3-6        560  人気    10 
                 1-3        120  人気     1 
        ３連単   6-1-3    16350  人気    42 
        ３連複   1-3-6      730  人気     4 


   9R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2942 瀬　尾　　達　也 22   64  6.76   1    0.20     1.46.5
  02  2 3187 篠　原　　俊　夫 58   76  6.81   2    0.20     1.47.3
  03  3 2914 岡　　　　　　孝 14   25  6.67   3    0.19     1.48.6
  04  4 4387 平　山　　智　加 18   59  6.73   5    0.13     1.49.5
  05  5 3753 河　上　　哲　也 12   11  6.81   6    0.17      .  . 
  06  6 3568 木　村　　光　宏 56   31  6.76   4    0.33      .  . 

        単勝     1          180  
        複勝     1          100  2          370  
        ２連単   1-2       1240  人気     5 
        ２連複   1-2       1120  人気     4 
        拡連複   1-2        380  人気     6 
                 1-3        200  人気     3 
                 2-3        550  人気     9 
        ３連単   1-2-3     3360  人気    12 
        ３連複   1-2-3     1080  人気     4 


  10R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3743 林　　　　美　憲 23   52  6.70   4    0.06     1.46.5
  02  2 3543 福　田　　雅　一 68   29  6.64   2    0.12     1.47.9
  03  5 3470 新　田　　芳　美 66   37  6.73   5    0.07     1.49.6
  04  1 4063 市　橋　　卓　士 19   70  6.71   1    0.13     1.49.7
  05  3 3710 吉　永　　泰　弘 34   23  6.77   3    0.14      .  . 
  06  6 4034 西　原　　明　生 76   32  6.72   6    0.12      .  . 

        単勝     4          430  
        複勝     4          110  2          170  
        ２連単   4-2       1400  人気     6 
        ２連複   2-4        840  人気     4 
        拡連複   2-4        280  人気     4 
                 4-5        540  人気     6 
                 2-5        570  人気     7 
        ３連単   4-2-5     7280  人気    22 
        ３連複   2-4-5     2520  人気     8 


  11R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3232 山　川　　美由紀 73   74  6.73   1    0.12     1.46.0
  02  2 3837 秋　山　　広　一 65   13  6.84   2    0.14     1.47.0
  03  5 3955 眞　田　　英　二 74   78  6.81   5    0.23     1.48.4
  04  3 3333 丸　尾　　義　孝 36   14  6.77   3    0.17     1.49.4
  05  4 4260 中　越　　博　紀 30   12  6.77   4    0.19      .  . 
  06  6 4247 齊　藤　　　　優 69   61  6.75   6    0.14      .  . 

        単勝     1          310  
        複勝     1          100  2          100  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        370  人気     6 
                 2-5        480  人気     9 
        ３連単   1-2-5     2350  人気     6 
        ３連複   1-2-5      900  人気     4 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3295 濱　村　　芳　宏 24   60  6.69   3    0.13     1.45.1
  02  1 3304 烏　野　　賢　太 32   58  6.71   1    0.13     1.46.2
  03  6 4030 森　高　　一　真 37   30  6.68   6    0.19     1.48.4
  04  4 3541 三　嶌　　誠　司 21   18  6.69   4    0.14     1.48.6
  05  5 4052 興　津　　　　藍 13   71  6.70   5    0.21      .  . 
  06  2 3849 中　岡　　正　彦 62   28  6.74   2    0.18      .  . 

        単勝     3         1240  
        複勝     3          270  1          100  
        ２連単   3-1       2150  人気     8 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        170  人気     1 
                 3-6        540  人気     9 
                 1-6        310  人気     4 
        ３連単   3-1-6     8780  人気    31 
        ３連複   1-3-6     1140  人気     6 


14KEND
12KBGN
住之江［成績］      1/30      泉大津市制７０周年記  第 2日

                            ＊＊＊　競走成績　＊＊＊

          泉大津市制７０周年記念競走　　　　　　　　　　　　

   第 2日          2013/ 1/30                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-1    6320    1-3-5     750    3-5    1690    3-5     980
           2R  1-2-4    1030    1-2-4     490    1-2     320    1-2     180
           3R  3-2-1   31030    1-2-3    1150    3-2   18270    2-3    4840
           4R  1-6-3    9410    1-3-6     780    1-6    4220    1-6    2410
           5R  2-6-1   22230    1-2-6    2020    2-6    8290    2-6    2930
           6R  1-2-3     740    1-2-3     290    1-2     230    1-2     210
           7R  1-4-3    4050    1-3-4     580    1-4     750    1-4     180
           8R  1-5-2   18060    1-2-5    5640    1-5    2460    1-5    1710
           9R  6-1-2    3190    1-2-6     420    6-1     830    1-6     240
          10R  3-4-6    8900    3-4-6    3910    3-4    1960    3-4    1050
          11R  1-3-4    6600    1-3-4    1660    1-3    1270    1-3     430
          12R  1-5-6    4250    1-5-6    1620    1-5    1010    1-5    1010



   1R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4306 畔　柳　　俊　吾  6   58  6.73   3    0.17     1.48.4
  02  5 4561 藤　山　　翔　大 32   29  6.80   4    0.19     1.50.1
  03  1 4282 中　西　　裕　子  5   32  6.72   1    0.18     1.51.6
  04  6 4401 小　林　　　　泰 17   18  6.69   5    0.15     1.52.5
  05  2 3586 新　井　　　　亨  8   20  6.69   2    0.31     1.53.1
  06  4 4738 清　埜　　翔　子 79   79  6.74   6    0.29     1.57.4

        単勝     3          600  
        複勝     3          200  5          230  
        ２連単   3-5       1690  人気     9 
        ２連複   3-5        980  人気     7 
        拡連複   3-5        250  人気     3 
                 1-3        260  人気     4 
                 1-5        190  人気     1 
        ３連単   3-5-1     6320  人気    36 
        ３連複   1-3-5      750  人気     4 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4483 北　野　　輝　季 39   31  6.66   1    0.10     1.47.1
  02  2 3120 竹　村　　　　明 70   63  6.63   2    0.12     1.49.0
  03  4 3153 前　川　　竜　次 80   21  6.64   4    0.20     1.49.8
  04  5 4056 小　西　　英　輝 21   14  6.69   5    0.16     1.51.1
  05  6 3904 森　　　　貴　洋 13   75  6.63   6    0.15     1.52.2
  06  3 4178 井　口　　真　弓  2   90  6.64   3    0.17     1.54.7

        単勝     1          130  
        複勝     1          170  2          210  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        220  人気     4 
                 2-4        450  人気     8 
        ３連単   1-2-4     1030  人気     1 
        ３連複   1-2-4      490  人気     2 


   3R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2902 中　元　　浩　司  4   15  6.73   3    0.16     1.47.8
  02  2 2841 吉　田　　　　稔 76   23  6.68   2    0.19     1.49.7
  03  1 4475 末　永　　祐　輝 56   77  6.56   1    0.26     1.50.9
  04  4 3672 坂　上　　　　毅 19   88  6.66   4    0.13     1.51.8
  05  5 4534 坂　　　　咲友理 64   35  6.61   5    0.11     1.53.0
  06  6 4501 樋　口　　由加里 78   84  6.61   6    0.10     1.54.3

        単勝        特払い   70          
        複勝     3          780  2          250  
        ２連単   3-2      18270  人気    27 
        ２連複   2-3       4840  人気    12 
        拡連複   2-3        470  人気     9 
                 1-3        360  人気     6 
                 1-2        130  人気     1 
        ３連単   3-2-1    31030  人気    53 
        ３連複   1-2-3     1150  人気     4 


   4R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4659 木　下　　翔　太 27   89  6.61   1    0.21     1.47.1
  02  6 4372 原　田　　佑　実 71   56  6.62   6    0.15     1.48.5
  03  3 4537 渡　邉　　和　将 57   27  6.65   3    0.15     1.49.5
  04  5 4288 永　田　　啓　二  9   17  6.73   5    0.16     1.50.8
  05  2 4139 丹　下　　　　健 16   19  6.70   2    0.19     1.51.6
  06  4 3729 松　田　　英　数  3   86  6.68   4    0.12     1.51.8

        単勝     1          150  
        複勝     1          300  
        ２連単   1-6       4220  人気    14 
        ２連複   1-6       2410  人気     7 
        拡連複   1-6        560  人気     9 
                 1-3        200  人気     2 
                 3-6        700  人気    10 
        ３連単   1-6-3     9410  人気    28 
        ３連複   1-3-6      780  人気     4 


   5R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3867 松　浦　　　　勝 25   78  6.66   2    0.13     1.47.6
  02  6 4162 竹　本　　太　樹 55   10  6.74   6    0.12     1.47.8
  03  1 3666 内　野　　省　一 15   54  6.69   1    0.18     1.50.4
  04  5 3343 齊　藤　　寛　人  1   16  6.74   4    0.25     1.50.9
  05  4 2377 倉　尾　　良　一 52   60  6.79   5    0.22     1.51.9
  06  3 3586 新　井　　　　亨  8   20  6.69   3    0.22     1.53.8

        単勝     2          930  
        複勝     2          480  6          480  
        ２連単   2-6       8290  人気    24 
        ２連複   2-6       2930  人気    11 
        拡連複   2-6        840  人気    12 
                 1-2        300  人気     3 
                 1-6        270  人気     2 
        ３連単   2-6-1    22230  人気    73 
        ３連複   1-2-6     2020  人気    10 


   6R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4424 松　尾　　昂　明 10   28  6.57   1    0.07     1.46.5
  02  2 3475 橋　本　　久　和 61   93  6.72   2    0.12     1.47.5
  03  3 3882 新　田　　智　彰 24   82  6.66   3    0.14     1.50.4
  04  6 3220 二　橋　　　　学 65   26  6.66   5    0.11     1.51.8
  05  4 4483 北　野　　輝　季 39   31  6.68   4    0.16     1.52.2
  06  5 4738 清　埜　　翔　子 79   79  6.62   6    0.15     1.55.9

        単勝     1          100  
        複勝     1          100  2          120  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        170  人気     3 
                 2-3        160  人気     2 
        ３連単   1-2-3      740  人気     1 
        ３連複   1-2-3      290  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4464 山　下　　友　貴 20   83  6.69   1    0.06     1.46.5
  02  4 3731 高　濱　　芳　久 53   53  6.63   2    0.09     1.48.9
  03  3 3672 坂　上　　　　毅 19   88  6.70   3    0.07     1.50.9
  04  6 4149 眞　鍋　　賢　司 12   81  6.86   6    0.21     1.51.3
  05  5 4178 井　口　　真　弓  2   90  6.70   5    0.29     1.52.7
  06  2 4306 畔　柳　　俊　吾  6   58  6.73   4    0.17     1.56.2

        単勝     1          430  
        複勝     1          150  4          110  
        ２連単   1-4        750  人気     4 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        460  人気     7 
                 3-4        180  人気     2 
        ３連単   1-4-3     4050  人気    16 
        ３連複   1-3-4      580  人気     3 


   8R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4209 藤　田　　竜　弘 11   85  6.78   1    0.25     1.48.4
  02  5 4401 小　林　　　　泰 17   18  6.77   6    0.24     1.49.6
  03  2 2902 中　元　　浩　司  4   15  6.75   2    0.30     1.50.8
  04  6 3153 前　川　　竜　次 80   21  6.80   4    0.30     1.51.5
  05  4 4139 丹　下　　　　健 16   19  6.76   5    0.41     1.53.5
  06  3 3081 岡　本　　慎　治 69   80  6.74   3    0.28     1.55.7

        単勝     1          170  
        複勝     1          130  5          520  
        ２連単   1-5       2460  人気     9 
        ２連複   1-5       1710  人気     6 
        拡連複   1-5        450  人気     8 
                 1-2        330  人気     3 
                 2-5       1430  人気    11 
        ３連単   1-5-2    18060  人気    45 
        ３連複   1-2-5     5640  人気    14 


   9R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2876 鈴　木　　幸　夫 54   52  6.71   2    0.11     1.47.5
  02  1 2841 吉　田　　　　稔 76   23  6.63   1    0.12     1.48.9
  03  2 2377 倉　尾　　良　一 52   60  6.73   3    0.09     1.49.5
  04  4 3120 竹　村　　　　明 70   63  6.69   5    0.17     1.51.8
  05  5 3729 松　田　　英　数  3   86  6.70   6    0.21     1.52.4
  06  3 4282 中　西　　裕　子  5   32  6.68   4    0.10     1.52.9

        単勝     6          530  
        複勝     6          240  1          100  
        ２連単   6-1        830  人気     4 
        ２連複   1-6        240  人気     1 
        拡連複   1-6        150  人気     1 
                 2-6        280  人気     6 
                 1-2        160  人気     2 
        ３連単   6-1-2     3190  人気     9 
        ３連複   1-2-6      420  人気     1 


  10R       予選特別Ｂ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4288 永　田　　啓　二  9   17  6.67   4    0.08     1.46.9
  02  4 4056 小　西　　英　輝 21   14  6.63   5    0.08     1.48.3
  03  6 3335 小　菅　　文　隆 77   22  6.68   2    0.42     1.50.0
  04  1 3882 新　田　　智　彰 24   82  6.66   1    0.21     1.51.0
  05  5 3346 宮　本　　裕　之 66   55  6.69   6    0.15     1.52.4
  06  2 4134 杉　山　　貴　博 59   62  6.71   3    0.17     1.53.5

        単勝     3          480  
        複勝     3          320  
        ２連単   3-4       1960  人気     8 
        ２連複   3-4       1050  人気     6 
        拡連複   3-4        420  人気     7 
                 3-6        650  人気    10 
                 4-6       1910  人気    15 
        ３連単   3-4-6     8900  人気    40 
        ３連複   3-4-6     3910  人気    15 


  11R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3475 橋　本　　久　和 61   93  6.67   1    0.13     1.46.1
  02  3 4475 末　永　　祐　輝 56   77  6.58   4    0.06     1.48.3
  03  4 3904 森　　　　貴　洋 13   75  6.63   5    0.08     1.49.8
  04  2 3731 高　濱　　芳　久 53   53  6.59   2    0.14     1.51.1
  05  5 3718 伊　達　　正　利 38   74  6.68   6    0.10     1.52.2
  06  6 3343 齊　藤　　寛　人  1   16  6.66   3    0.14     1.53.8

        単勝     1          110  
        複勝     1          160  3          210  
        ２連単   1-3       1270  人気     3 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        350  人気     7 
                 1-4        320  人気     4 
                 3-4       1370  人気    12 
        ３連単   1-3-4     6600  人気    18 
        ３連複   1-3-4     1660  人気     6 


  12R       予選特別Ａ戦                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3081 岡　本　　慎　治 69   80  6.58   1    0.19     1.46.8
  02  5 4356 長　岡　　良　也 74   65  6.66   5    0.08     1.48.3
  03  6 3175 渡　辺　　千　草 63   66  6.61   6    0.12     1.49.7
  04  4 4424 松　尾　　昂　明 10   28  6.59   4    0.19     1.50.5
  05  3 4162 竹　本　　太　樹 55   10  6.66   3    0.30     1.52.4
  06  2 4537 渡　邉　　和　将 57   27  6.67   2    0.22     1.54.0

        単勝     1          120  
        複勝     1          130  5          780  
        ２連単   1-5       1010  人気     4 
        ２連複   1-5       1010  人気     4 
        拡連複   1-5        380  人気     6 
                 1-6        250  人気     3 
                 5-6        670  人気    12 
        ３連単   1-5-6     4250  人気    17 
        ３連複   1-5-6     1620  人気     9 


12KEND
10KBGN
三　国［成績］      1/30      Ｇ１　近畿地区選手権  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１　近畿地区選手権　　　　　　　　　　　　　　　

   第 2日          2013/ 1/30                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    2920    1-4-6    1550    1-4     650    1-4     470
           2R  1-3-4     810    1-3-4     250    1-3     400    1-3     280
           3R  6-2-5    5170    2-5-6    1580    6-2    1150    2-6     540
           4R  5-4-1    3850    1-4-5     730    5-4     560    4-5     360
           5R  1-5-6    3070    1-5-6     840    1-5    1510    1-5    1020
           6R  1-6-2    3270    1-2-6     410    1-6    1460    1-6     970
           7R  1-2-4     900    1-2-4     440    1-2     280    1-2     290
           8R  1-3-5     950    1-3-5     250    1-3     440    1-3     390
           9R  1-2-3     970    1-2-3     280    1-2     490    1-2     360
          10R  2-1-4    3570    1-2-4     780    2-1     900    1-2     360
          11R  1-4-2    2010    1-2-4     640    1-4     610    1-4     500
          12R  3-1-5    2510    1-3-5     260    3-1    1010    1-3     220



   1R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 40   68  6.63   1    0.11     1.44.9
  02  4 4290 稲　田　　浩　二 31   65  6.69   4    0.09     1.46.6
  03  6 4456 鎌　倉　　　　涼 44   41  6.64   6    0.17     1.48.3
  04  2 4254 川　島　　圭　司 55   37  6.61   2    0.08     1.49.7
  05  3 3439 大　平　　誉史明 20   28  6.60   3    0.07      .  . 
  06  5 4002 古　結　　　　宏 27   69  6.63   5    0.15      .  . 

        単勝     1          180  
        複勝     1          130  4          210  
        ２連単   1-4        650  人気     3 
        ２連複   1-4        470  人気     3 
        拡連複   1-4        240  人気     4 
                 1-6        420  人気     7 
                 4-6        530  人気    11 
        ３連単   1-4-6     2920  人気    12 
        ３連複   1-4-6     1550  人気     9 


   2R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4025 山　本　　隆　幸 49   62  6.55   1    0.04     1.45.7
  02  3 4099 吉　永　　則　雄 35   16  6.60   2    0.09     1.47.0
  03  4 4168 石　野　　貴　之 48   60  6.56   4    0.11     1.48.7
  04  5 4295 小　坂　　尚　哉 37   18  6.60   5    0.12     1.49.8
  05  2 4289 落　合　　直　子 21   36  6.75   3    0.06      .  . 
  06  6 3278 山　田　　　　豊 42   63  6.59   6    0.20      .  . 

        単勝     1          120  
        複勝     1          150  3          250  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     2 
                 1-4        110  人気     1 
                 3-4        160  人気     3 
        ３連単   1-3-4      810  人気     1 
        ３連複   1-3-4      250  人気     1 


   3R       予　選　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3557 太　田　　和　美 30   53  6.66   2    0.03     1.45.4
  02  2 4262 馬　場　　貴　也 34   39  6.56   3    0.07     1.46.9
  03  5 3635 石　田　　政　吾 47   15  6.78   5    0.08     1.49.3
  04  4 3997 北　村　　征　嗣 33   40  6.72   6    0.09     1.49.3
  05  3 3900 香　川　　素　子 69   20  6.69   4    0.08      .  . 
  06  1 4278 藤　岡　　俊　介 53   34  6.70   1    0.07      .  . 

        単勝     6          220  
        複勝     6          200  2          190  
        ２連単   6-2       1150  人気     4 
        ２連複   2-6        540  人気     3 
        拡連複   2-6        210  人気     2 
                 5-6        430  人気     8 
                 2-5        540  人気    11 
        ３連単   6-2-5     5170  人気    18 
        ３連複   2-5-6     1580  人気     8 


   4R       予　選　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3556 田　中　　信一郎 60   44  6.69   2    0.09     1.46.4
  02  4 3548 室　田　　泰　史 23   17  6.71   5    0.09     1.47.3
  03  1 3845 中　谷　　朋　子 61   64  6.76   1    0.05     1.49.6
  04  2 3915 繁野谷　　圭　介 50   25  6.63   3    0.14     1.51.0
  05  6 3697 勝　野　　竜　司 15   45  6.74   6    0.19      .  . 
  06  3 4388 是　澤　　孝　宏 38   19  6.65   4    0.15      .  . 

        単勝     5          250  
        複勝     5          110  4          180  
        ２連単   5-4        560  人気     1 
        ２連複   4-5        360  人気     1 
        拡連複   4-5        130  人気     1 
                 1-5        240  人気     3 
                 1-4        340  人気     6 
        ３連単   5-4-1     3850  人気    13 
        ３連複   1-4-5      730  人気     3 


   5R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　　輝　義 45   22  6.71   1    0.12     1.46.2
  02  5 4448 青　木　　玄　太 24   32  6.68   6    0.12     1.46.7
  03  6 4013 中　島　　孝　平 18   54  6.72   4    0.08     1.47.5
  04  4 4002 古　結　　　　宏 27   69  6.72   3    0.12     1.49.0
  05  2 4397 西　村　　拓　也 19   58  6.73   2    0.13      .  . 
  06  3 4218 吉　川　　喜　継 36   31  6.70   5    0.13      .  . 

        単勝     1          180  
        複勝     1          120  5          390  
        ２連単   1-5       1510  人気     6 
        ２連複   1-5       1020  人気     5 
        拡連複   1-5        260  人気     5 
                 1-6        150  人気     1 
                 5-6        340  人気     8 
        ３連単   1-5-6     3070  人気     8 
        ３連複   1-5-6      840  人気     3 


   6R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3107 平　岡　　重　典 16   42  6.65   1    0.21     1.47.3
  02  6 3887 鎌　田　　　　義 26   70  6.72   6    0.26     1.47.5
  03  2 3780 魚　谷　　智　之 29   51  6.60   2    0.24     1.49.3
  04  3 4391 松　田　　祐　季 40   68  6.75   3    0.23     1.50.6
  05  4 3278 山　田　　　　豊 42   63  6.66   4    0.30      .  . 
  06  5 3289 高　橋　　淳　美 54   61  6.70   5    0.34      .  . 

        単勝     1          280  
        複勝     1          240  6          390  
        ２連単   1-6       1460  人気     6 
        ２連複   1-6        970  人気     4 
        拡連複   1-6        320  人気     6 
                 1-2        150  人気     1 
                 2-6        300  人気     4 
        ３連単   1-6-2     3270  人気    12 
        ３連複   1-2-6      410  人気     2 


   7R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　　俊　介 22   52  6.69   1    0.12     1.46.3
  02  2 3795 金　子　　龍　介 43   14  6.62   2    0.10     1.47.5
  03  4 4262 馬　場　　貴　也 34   39  6.70   5    0.11     1.49.1
  04  5 4456 鎌　倉　　　　涼 44   41  6.66   6    0.09     1.49.3
  05  3 4295 小　坂　　尚　哉 37   18  6.62   4    0.09      .  . 
  06  6 3485 竹　村　　祥　司 64   11  6.61   3    0.12      .  . 

        単勝     1          210  
        複勝     1          150  2          240  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        180  人気     1 
                 1-4        260  人気     4 
                 2-4        340  人気     8 
        ３連単   1-2-4      900  人気     1 
        ３連複   1-2-4      440  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　　誉史明 20   28  6.66   1    0.10     1.45.6
  02  3 3529 松　本　　勝　也 11   13  6.74   3    0.07     1.47.9
  03  5 3557 太　田　　和　美 30   53  6.68   5    0.15     1.49.1
  04  2 4388 是　澤　　孝　宏 38   19  6.69   2    0.08     1.49.1
  05  6 3654 武　田　　光　史 68   30  6.67   6    0.15      .  . 
  06  4 4289 落　合　　直　子 21   36  6.68   4    0.06      .  . 

        単勝     1          220  
        複勝     1          170  3          240  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        150  人気     2 
                 1-5        150  人気     1 
                 3-5        160  人気     3 
        ３連単   1-3-5      950  人気     2 
        ３連複   1-3-5      250  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4290 稲　田　　浩　二 31   65  6.61   1    0.11     1.46.1
  02  2 3912 川　原　　正　明 13   46  6.60   2    0.08     1.47.3
  03  3 3556 田　中　　信一郎 60   44  6.67   3    0.10     1.47.8
  04  5 4099 吉　永　　則　雄 35   16  6.67   4    0.21     1.49.9
  05  4 4218 吉　川　　喜　継 36   31  6.70   6    0.16      .  . 
  06  6 3484 芝　田　　浩　治 56   38  6.75   5    0.17      .  . 

        単勝     1          220  
        複勝     1          120  2          210  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        150  人気     2 
                 1-3        130  人気     1 
                 2-3        190  人気     3 
        ３連単   1-2-3      970  人気     2 
        ３連複   1-2-3      280  人気     1 


  10R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4168 石　野　　貴　之 48   60  6.52   2    0.06     1.46.0
  02  1 3548 室　田　　泰　史 23   17  6.61   1    0.05     1.46.7
  03  4 3555 野　添　　貴　裕 17   66  6.65   4    0.08     1.49.0
  04  5 3577 向　所　　浩　二 51   57  6.60   5    0.06     1.49.2
  05  3 3887 鎌　田　　　　義 26   70  6.58   3    0.07      .  . 
  06  6 4448 青　木　　玄　太 24   32  6.68   6    0.12      .  . 

        単勝     2          470  
        複勝     2          200  1          130  
        ２連単   2-1        900  人気     3 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        170  人気     2 
                 2-4        380  人気     7 
                 1-4        270  人気     4 
        ３連単   2-1-4     3570  人気    13 
        ３連複   1-2-4      780  人気     4 


  11R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 29   51  6.56   1    0.12     1.45.1
  02  4 4210 松　村　　康　太 12   50  6.62   5    0.12     1.47.1
  03  2 3290 倉　谷　　和　信 66   59  6.62   2    0.13     1.48.4
  04  6 3582 吉　川　　昭　男 52   47  6.69   4    0.17     1.49.4
  05  3 3795 金　子　　龍　介 43   14  6.70   3    0.13      .  . 
  06  5 3997 北　村　　征　嗣 33   40  6.63   6    0.14      .  . 

        単勝     1          100  
        複勝     1          100  4          240  
        ２連単   1-4        610  人気     3 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        190  人気     3 
                 1-2        180  人気     2 
                 2-4        740  人気    12 
        ３連単   1-4-2     2010  人気     8 
        ３連複   1-2-4      640  人気     3 


  12R       ドリーム戦　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4042 丸　岡　　正　典 32   33  6.58   3    0.12     1.45.6
  02  1 3415 松　井　　　　繁 46   27  6.59   1    0.16     1.47.0
  03  5 4044 湯　川　　浩　司 28   67  6.55   4    0.07     1.48.1
  04  6 4055 吉　田　　俊　彦 63   48  6.67   5    0.07     1.48.9
  05  2 3606 川　北　　浩　貴 59   26  6.62   2    0.18      .  . 
  F   4 4061 萩　原　　秀　人 14   43  6.70   6   F0.01      .  . 

        単勝     3          620  
        複勝     3          160  1          100  
        ２連単   3-1       1010  人気     4 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        110  人気     1 
                 3-5        220  人気     5 
                 1-5        140  人気     3 
        ３連単   3-1-5     2510  人気    10 
        ３連複   1-3-5      260  人気     1 


10KEND
07KBGN
蒲　郡［成績］      1/30      中日スポーツ賞　第３  第 1日

                            ＊＊＊　競走成績　＊＊＊

          中日スポーツ賞　第３３回龍神杯争奪戦　　　　　　　

   第 1日          2013/ 1/30                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1    9270    1-3-4     580    4-3    4310    3-4    1780
           2R  1-2-6    1840    1-2-6     560    1-2     300    1-2     400
           3R  4-5-1    7300    1-4-5    1310    4-5    1500    4-5    1600
           4R  1-5-4    2430    1-4-5     560    1-5    1210    1-5     420
           5R  2-3-5   10350    2-3-5     890    2-3    4070    2-3     920
           6R  2-5-3    1510    2-3-5     420    2-5     670    2-5     530
           7R  3-5-1   19030    1-3-5    1630    3-5    6400    3-5    3240
           8R  1-6-4    1280    1-4-6     250    1-6     650    1-6     290
           9R  5-4-1   30020    1-4-5    1440    5-4    8950    4-5    3060
          10R  4-3-1    7820    1-3-4     540    4-3    2670    3-4    1770
          11R  1-2-5    4340    1-2-5    1690    1-2     410    1-2     280
          12R  3-1-4    6640    1-3-4    1840    3-1    1060    1-3     340



   1R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4212 宮　地　　孝四朗 18   23  6.72   4    0.23     1.48.2
  02  3 3506 宮　西　　真　昭 53   57  6.80   3    0.37     1.49.6
  03  1 3181 林　　　　慎　一 34   45  6.68   1    0.36     1.51.8
  04  5 4560 庄　司　　樹良々 65   43  6.69   5    0.30     1.53.4
  05  6 4620 佐　藤　　裕　紀 22   35  6.55   6    0.35      .  . 
  06  2 3856 水　野　　暁　広 72   59  6.81   2    0.40      .  . 

        単勝     4          600  
        複勝     4          220  3          330  
        ２連単   4-3       4310  人気    16 
        ２連複   3-4       1780  人気     8 
        拡連複   3-4        290  人気     6 
                 1-4        170  人気     1 
                 1-3        230  人気     3 
        ３連単   4-3-1     9270  人気    33 
        ３連複   1-3-4      580  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4035 杉　江　　浩　明 55   33  6.82   1    0.11     1.47.8
  02  2 4181 花　本　　夏　樹 46   52  6.84   2    0.21     1.49.7
  03  6 3426 金　子　　勝　利 17   21  6.90   5    0.13     1.51.1
  04  5 3459 中　野　　和　裕 39   18  6.79   4    0.25     1.52.8
  05  3 3638 前　田　　　　努 31   46  6.85   3    0.24      .  . 
  06  4 4731 間　野　　兼　礼 43   25  6.81   6    0.13      .  . 

        単勝     1          200  
        複勝     1          100  2          110  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        180  人気     2 
                 1-6        250  人気     5 
                 2-6        250  人気     4 
        ３連単   1-2-6     1840  人気     5 
        ３連複   1-2-6      560  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3926 大古場　　　　貴 19   64  6.82   4    0.25     1.47.3
  02  5 4026 小　林　　　　晋 54   51  6.93   5    0.28     1.49.9
  03  1 3273 石　田　　　　豪 25   48  6.84   1    0.24     1.50.8
  04  6 4382 高　山　　智　至 49   40  6.95   6    0.24     1.52.9
  05  2 3392 小　森　　信　雄 29   22  6.79   2    0.28      .  . 
  06  3 4129 宇　野　　博　之 15   65  6.86   3    0.35      .  . 

        単勝     4          460  
        複勝     4          600  
        ２連単   4-5       1500  人気     8 
        ２連複   4-5       1600  人気     7 
        拡連複   4-5        490  人気     9 
                 1-4        140  人気     1 
                 1-5        490  人気     9 
        ３連単   4-5-1     7300  人気    29 
        ３連複   1-4-5     1310  人気     6 


   4R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4293 鈴　木　　智　啓 50   38  6.80   1    0.14     1.47.3
  02  5 3963 原　田　　秀　弥 68   62  6.62   3    0.11     1.48.5
  03  4 4430 永　田　　秀　二 28   47  6.77   4    0.15     1.49.8
  04  2 4120 柘　植　　政　浩 13   32  6.64   2    0.14     1.51.8
  05  3 4097 貫地谷　　直　人 62   24  6.86   6    0.34      .  . 
  06  6 3344 中　島　　浩　喜 41   36  6.79   5    0.23      .  . 

        単勝     1          210  
        複勝     1          190  5          260  
        ２連単   1-5       1210  人気     7 
        ２連複   1-5        420  人気     1 
        拡連複   1-5        190  人気     1 
                 1-4        280  人気     7 
                 4-5        250  人気     4 
        ３連単   1-5-4     2430  人気     7 
        ３連複   1-4-5      560  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3181 林　　　　慎　一 34   45  6.74   2    0.38     1.47.5
  02  3 3918 深　井　　利　寿 27   39  6.70   3    0.35     1.48.8
  03  5 4357 田　中　　和　也 16   56  6.75   5    0.39     1.51.5
  04  1 4204 柴　田　　大　輔 48   60  6.64   1    0.37     1.52.3
  05  4 3935 岩　津　　徹　郎 32   49  6.76   4    0.42      .  . 
  S1  6 4365 盛　本　　真　輔 63   28  6.69   6    0.42      .  . 

        単勝     2          550  
        複勝     2          450  3          150  
        ２連単   2-3       4070  人気    13 
        ２連複   2-3        920  人気     4 
        拡連複   2-3        210  人気     3 
                 2-5        580  人気    10 
                 3-5        200  人気     2 
        ３連単   2-3-5    10350  人気    39 
        ３連複   2-3-5      890  人気     4 


   6R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3391 鈴　木　　茂　正 20   19  6.74   2    0.17     1.48.1
  02  5 3659 藤　生　　雄　人 67   34  6.65   4    0.22     1.48.5
  03  3 4446 和　田　　兼　輔 52   50  6.74   3    0.19     1.50.4
  04  1 3610 木　内　　敏　幸 64   30  6.68   1    0.14     1.51.6
  05  6 3459 中　野　　和　裕 39   18  6.68   5    0.29      .  . 
  06  4 4620 佐　藤　　裕　紀 22   35  6.65   6    0.22      .  . 

        単勝     2          340  
        複勝     2          100  5          200  
        ２連単   2-5        670  人気     1 
        ２連複   2-5        530  人気     3 
        拡連複   2-5        170  人気     2 
                 2-3        150  人気     1 
                 3-5        230  人気     6 
        ３連単   2-5-3     1510  人気     2 
        ３連複   2-3-5      420  人気     3 


   7R       予選　　　　  進入固定       H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3930 岸　本　　　　隆 23   37  6.66   3    0.15     1.46.8
  02  5 4382 高　山　　智　至 49   40  6.66   5    0.17     1.48.5
  03  1 3339 泉　　　　具　巳 47   63  6.74   1    0.14     1.50.3
  04  4 4351 里　岡　　右　貴 38   29  6.65   4    0.24     1.51.2
  05  2 3190 片　山　　友多加 66   20  6.67   2    0.12      .  . 
  06  6 4560 庄　司　　樹良々 65   43  6.66   6    0.19      .  . 

        単勝     3          420  
        複勝     3          270  5          520  
        ２連単   3-5       6400  人気    19 
        ２連複   3-5       3240  人気     9 
        拡連複   3-5        640  人気    10 
                 1-3        210  人気     3 
                 1-5        330  人気     4 
        ３連単   3-5-1    19030  人気    53 
        ３連複   1-3-5     1630  人気     7 


   8R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3951 石　川　　吉　鎬 30   41  6.63   1    0.27     1.47.5
  02  6 3862 松　元　　弥佑紀 14   26  6.65   2    0.24     1.48.7
  03  4 4305 金　子　　拓　矢 40   54  6.72   5    0.09     1.49.8
  04  5 3926 大古場　　　　貴 19   64  6.67   6    0.11     1.50.6
  05  3 3344 中　島　　浩　喜 41   36  6.79   4    0.15      .  . 
  06  2 4035 杉　江　　浩　明 55   33  6.72   3    0.18      .  . 

        単勝     1          480  
        複勝     1          160  6          100  
        ２連単   1-6        650  人気     3 
        ２連複   1-6        290  人気     1 
        拡連複   1-6        160  人気     2 
                 1-4        180  人気     3 
                 4-6        130  人気     1 
        ３連単   1-6-4     1280  人気     2 
        ３連複   1-4-6      250  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4365 盛　本　　真　輔 63   28  6.73   5    0.22     1.48.7
  02  4 3868 尾　形　　栄　治 24   53  6.76   4    0.17     1.49.4
  03  1 4120 柘　植　　政　浩 13   32  6.66   1    0.25     1.51.0
  04  3 4026 小　林　　　　晋 54   51  6.68   3    0.25     1.52.0
  05  6 4212 宮　地　　孝四朗 18   23  6.62   6    0.23      .  . 
  06  2 3939 渡　辺　　真　至 51   55  6.75   2    0.25      .  . 

        単勝     5         1480  
        複勝     5          360  4          190  
        ２連単   5-4       8950  人気    20 
        ２連複   4-5       3060  人気     9 
        拡連複   4-5        960  人気    10 
                 1-5        370  人気     5 
                 1-4        130  人気     1 
        ３連単   5-4-1    30020  人気    65 
        ３連複   1-4-5     1440  人気     6 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3542 清　水　　紀　克 37   61  6.67   2    0.26     1.46.5
  02  3 3273 石　田　　　　豪 25   48  6.67   4    0.22     1.49.1
  03  1 4446 和　田　　兼　輔 52   50  6.72   1    0.33     1.50.0
  04  2 4430 永　田　　秀　二 28   47  6.67   3    0.23     1.51.1
  05  6 3935 岩　津　　徹　郎 32   49  6.65   6    0.24      .  . 
  06  5 3426 金　子　　勝　利 17   21  6.80   5    0.21      .  . 

        単勝     4          400  
        複勝     4          430  3          380  
        ２連単   4-3       2670  人気     9 
        ２連複   3-4       1770  人気     6 
        拡連複   3-4        410  人気     6 
                 1-4        180  人気     2 
                 1-3        270  人気     3 
        ３連単   4-3-1     7820  人気    29 
        ３連複   1-3-4      540  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4305 金　子　　拓　矢 40   54  6.73   1    0.20     1.46.9
  02  2 3339 泉　　　　具　巳 47   63  6.73   2    0.16     1.48.0
  03  5 4129 宇　野　　博　之 15   65  6.74   4    0.37     1.49.7
  04  3 4505 島　田　　賢　人 71   58  6.64   3    0.24     1.51.1
  05  6 4357 田　中　　和　也 16   56  6.68   6    0.33      .  . 
  06  4 3610 木　内　　敏　幸 64   73  6.68   5    0.35      .  . 

        単勝     1          150  
        複勝     1          130  2          140  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        230  人気     2 
                 1-5        700  人気    10 
                 2-5        890  人気    11 
        ３連単   1-2-5     4340  人気    17 
        ３連複   1-2-5     1690  人気     7 


  12R       ドリーム戦　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4351 里　岡　　右　貴 38   29  6.58   5    0.17     1.45.5
  02  1 3391 鈴　木　　茂　正 20   19  6.76   1    0.17     1.47.6
  03  4 3939 渡　辺　　真　至 51   55  6.72   6    0.20     1.48.2
  04  6 3963 原　田　　秀　弥 68   62  6.53   4    0.18     1.48.3
  05  5 3862 松　元　　弥佑紀 14   26  6.67   3    0.18      .  . 
  06  2 3918 深　井　　利　寿 27   39  6.74   2    0.24      .  . 

        単勝     3          310  
        複勝     3          110  1          120  
        ２連単   3-1       1060  人気     4 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        190  人気     2 
                 3-4        180  人気     1 
                 1-4        370  人気     7 
        ３連単   3-1-4     6640  人気    31 
        ３連複   1-3-4     1840  人気     8 


07KEND
03KBGN
江戸川［成績］      1/30      Ｇ１第５８回関東地区  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５８回関東地区選手権　　　　　　　　　　　　

   第 2日          2013/ 1/30                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1220    1-2-3     600    1-2     280    1-2     300
           2R  1-2-5    2710    1-2-5    1010    1-2     510    1-2     360
           3R  1-3-2    3540    1-2-3     650    1-3     700    1-3     940
           4R  3-2-1    4290    1-2-3     360    3-2    2270    2-3     710
           5R  1-3-4    2670    1-3-4    1020    1-3     760    1-3     440
           6R  2-1-6    7970    1-2-6    2560    2-1     590    1-2     240
           7R  1-6-5    7020    1-5-6    2540    1-6     980    1-6     910
           8R  4-1-5    2470    1-4-5     430    4-1    1000    1-4     400
           9R  1-5-2     860    1-2-5     280    1-5     440    1-5     260
          10R  3-1-4   15540    1-3-4     910    3-1    4290    1-3     660
          11R  4-3-1   17620    1-3-4     860    4-3    5270    3-4    3640
          12R  1-3-2    2150    1-2-3     600    1-3     500    1-3     350



   1R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　　竜　一 19   51  6.33   1    0.11     1.51.3
  02  2 4335 若　林　　　　将 32   59  6.35   2    0.17     1.53.6
  03  3 3532 柴　田　　　　光 14   12  6.39   3    0.19     1.54.5
  04  5 4532 秋　元　　　　哲 31   27  6.39   5    0.29     1.54.5
  05  4 3641 一　瀬　　　　明 34   33  6.50   4    0.31      .  . 
  06  6 3800 牧　　　　宏　次 53   63  6.46   6    0.32      .  . 

        単勝     1          170  
        複勝     1          100  2          170  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        160  人気     3 
                 2-3        240  人気     4 
        ３連単   1-2-3     1220  人気     2 
        ３連複   1-2-3      600  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3517 高　橋　　　　勲 24   35  6.30   1    0.10     1.50.2
  02  2 3412 鈴　木　　　　博 16   65  6.27   2    0.07     1.51.5
  03  5 4362 土　屋　　智　則 27   41  6.27   5    0.30     1.52.6
  04  3 3613 角　谷　　健　吾 66   68  6.39   3    0.08     1.53.0
  05  6 4085 荻　野　　裕　介 36   66  6.27   6    0.33      .  . 
  06  4 4075 中　野　　次　郎 25   50  6.31   4    0.24      .  . 

        単勝     1          180  
        複勝     1          130  2          170  
        ２連単   1-2        510  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        230  人気     3 
                 1-5        350  人気     6 
                 2-5        440  人気     8 
        ３連単   1-2-5     2710  人気     9 
        ３連複   1-2-5     1010  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　　浩 48   29  6.26   1    0.26     1.50.4
  02  3 3656 伯　母　　芳　恒 47   16  6.39   3    0.27     1.51.3
  03  2 4266 長　田　　頼　宗 46   38  6.32   2    0.27     1.52.5
  04  4 4095 福　来　　　　剛 39   46  6.33   4    0.33     1.53.2
  05  5 4528 黒　井　　達　矢 64   67  6.30   5    0.27      .  . 
  06  6 3978 齊　藤　　　　仁 30   48  6.34   6    0.33      .  . 

        単勝     1          190  
        複勝     1          100  3          170  
        ２連単   1-3        700  人気     4 
        ２連複   1-3        940  人気     4 
        拡連複   1-3        360  人気     5 
                 1-2        140  人気     1 
                 2-3        370  人気     7 
        ３連単   1-3-2     3540  人気    12 
        ３連複   1-2-3      650  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3200 熊　谷　　直　樹 37   40  6.30   3    0.11     1.50.0
  02  2 4083 福　島　　勇　樹 57   11  6.29   2    0.04     1.51.3
  03  1 4104 木　下　　陽　介 35   45  6.29   1    0.05     1.52.3
  04  4 3664 鈴　木　　賢　一 28   69  6.33   4    0.24     1.54.1
  05  6 4191 赤　羽　　克　也 38   52  6.37   6    0.24      .  . 
  06  5 3966 作　間　　　　章 54   13  6.36   5    0.17      .  . 

        単勝     3          840  
        複勝     3          140  2          230  
        ２連単   3-2       2270  人気     8 
        ２連複   2-3        710  人気     3 
        拡連複   2-3        220  人気     5 
                 1-3        160  人気     2 
                 1-2        140  人気     1 
        ３連単   3-2-1     4290  人気    19 
        ３連複   1-2-3      360  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3641 一　瀬　　　　明 34   33  6.33   1    0.25     1.50.7
  02  3 4140 梶　野　　学　志 43   60  6.38   3    0.22     1.51.2
  03  4 3406 中　里　　英　夫 58   53  6.33   4    0.21     1.53.5
  04  6 4090 中　村　　　　尊 29   37  6.29   6    0.10     1.54.3
  05  5 3888 山　本　　英　志 63   61  6.36   5    0.15      .  . 
  06  2 4297 山　田　　哲　也 13   32  6.28   2    0.23      .  . 

        単勝     1          170  
        複勝     1          170  3          200  
        ２連単   1-3        760  人気     4 
        ２連複   1-3        440  人気     3 
        拡連複   1-3        220  人気     3 
                 1-4        310  人気     5 
                 3-4        400  人気     7 
        ３連単   1-3-4     2670  人気     8 
        ３連複   1-3-4     1020  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3622 山　崎　　智　也 40   62  6.41   2    0.30     1.50.5
  02  1 4036 金　田　　　　諭 23   57  6.45   1    0.30     1.52.5
  03  6 3072 西　田　　　　靖 51   23  6.44   6    0.36     1.53.3
  04  5 3381 滝　沢　　芳　行 69   26  6.42   5    0.23     1.54.7
  05  3 3826 村　田　　修　次 26   25  6.42   3    0.41      .  . 
  06  4 3771 折　下　　寛　法 33   15  6.46   4    0.18      .  . 

        単勝     2          270  
        複勝     2          120  1          120  
        ２連単   2-1        590  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     1 
                 2-6        890  人気    11 
                 1-6       1190  人気    12 
        ３連単   2-1-6     7970  人気    31 
        ３連複   1-2-6     2560  人気    10 


   7R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3792 田　中　　　　豪 12   39  6.41   1    0.10     1.50.4
  02  6 3679 飯　島　　昌　弘 56   24  6.45   6    0.23     1.51.4
  03  5 4085 荻　野　　裕　介 36   66  6.39   5    0.18     1.51.8
  04  3 3347 矢　後　　　　剛 45   18  6.41   3    0.15     1.52.7
  05  2 4238 毒　島　　　　誠 15   47  6.53   2    0.16      .  . 
  06  4 3440 大　西　　源　喜 68   14  6.44   4    0.21      .  . 

        単勝     1          130  
        複勝     1          130  6          250  
        ２連単   1-6        980  人気     4 
        ２連複   1-6        910  人気     3 
        拡連複   1-6        320  人気     3 
                 1-5        440  人気     6 
                 5-6        920  人気    15 
        ３連単   1-6-5     7020  人気    26 
        ３連複   1-5-6     2540  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3227 長　岡　　茂　一 61   10  6.41   4    0.22     1.50.9
  02  1 3664 鈴　木　　賢　一 28   69  6.47   1    0.17     1.52.1
  03  5 3716 石　渡　　鉄　兵 67   20  6.53   5    0.16     1.52.9
  04  6 4362 土　屋　　智　則 27   41  6.34   6    0.18     1.53.1
  05  3 4532 秋　元　　　　哲 31   27  6.50   3    0.18      .  . 
  06  2 3656 伯　母　　芳　恒 47   16  6.50   2    0.20      .  . 

        単勝     4          330  
        複勝     4          140  1          120  
        ２連単   4-1       1000  人気     5 
        ２連複   1-4        400  人気     1 
        拡連複   1-4        190  人気     1 
                 4-5        200  人気     2 
                 1-5        240  人気     4 
        ３連単   4-1-5     2470  人気     6 
        ３連複   1-4-5      430  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　　頼　宗 46   38  6.58   1    0.13     1.50.4
  02  5 3996 秋　山　　直　之 49   55  6.52   5    0.20     1.51.5
  03  2 4140 梶　野　　学　志 43   60  6.49   2    0.17     1.53.5
  04  4 4335 若　林　　　　将 32   59  6.53   4    0.15     1.55.6
  05  3 4191 赤　羽　　克　也 38   52  6.52   3    0.21      .  . 
  06  6 4109 谷　津　　幸　宏 17   54  6.64   6    0.18      .  . 

        単勝     1          140  
        複勝     1          110  5          140  
        ２連単   1-5        440  人気     2 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        130  人気     2 
                 1-2        130  人気     1 
                 2-5        170  人気     3 
        ３連単   1-5-2      860  人気     2 
        ３連複   1-2-5      280  人気     1 


  10R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4104 木　下　　陽　介 35   45  6.61   3    0.13     1.52.1
  02  1 4075 中　野　　次　郎 25   50  6.56   1    0.10     1.53.3
  03  4 3629 浅　見　　昌　克 60   71  6.47   4    0.15     1.54.6
  04  2 4095 福　来　　　　剛 39   46  6.51   2    0.07     1.54.7
  05  5 3826 村　田　　修　次 26   25  6.57   5    0.14      .  . 
  06  6 4188 久　田　　敏　之 22   58  6.59   6    0.09      .  . 

        単勝     3          420  
        複勝     3          420  1          100  
        ２連単   3-1       4290  人気    12 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        280  人気     5 
                 3-4        440  人気     9 
                 1-4        170  人気     1 
        ３連単   3-1-4    15540  人気    44 
        ３連複   1-3-4      910  人気     6 


  11R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4090 中　村　　　　尊 29   37  6.49   4    0.05     1.52.3
  02  3 3740 大　澤　　普　司 10   28  6.53   3    0.06     1.54.0
  03  1 3200 熊　谷　　直　樹 37   40  6.58   1    0.26     1.54.9
  04  6 3347 矢　後　　　　剛 45   18  6.58   6    0.15     1.55.7
  05  5 3771 折　下　　寛　法 33   15  6.64   5    0.01      .  . 
  06  2 3497 後　藤　　　　浩 48   29  6.51   2    0.06      .  . 

        単勝     4          380  
        複勝     4          150  3          250  
        ２連単   4-3       5270  人気    16 
        ２連複   3-4       3640  人気    10 
        拡連複   3-4        400  人気     7 
                 1-4        180  人気     2 
                 1-3        220  人気     3 
        ３連単   4-3-1    17620  人気    49 
        ３連複   1-3-4      860  人気     5 


  12R       Ｇ・Ｒ賞　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　　智　也 40   62  6.87   1    0.09     1.52.3
  02  3 3251 平　石　　和　男 20   64  6.90   3    0.11     1.52.6
  03  2 3952 中　澤　　和　志 55   49  6.81   2    0.05     1.55.0
  04  5 3256 三　角　　哲　男 71   56  6.82   5    0.17     1.56.2
  05  4 3978 齊　藤　　　　仁 30   48  6.80   4    0.17      .  . 
  06  6 3940 飯　山　　　　泰 11   31  6.59   6    0.16      .  . 

        単勝     1          100  
        複勝     1          110  3          260  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        200  人気     2 
                 1-2        170  人気     1 
                 2-3        260  人気     6 
        ３連単   1-3-2     2150  人気     7 
        ３連複   1-2-3      600  人気     1 


03KEND
FINALK
