STARTK
20KBGN
若　松［成績］      3/18      第３０回日本モーター  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３０回日本モーターボート選手会会長杯争奪戦競走　

   第 1日          2013/ 3/18                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-3   43580    3-4-5    6940    4-5    7350    4-5    7820
           2R  4-5-6    2200    4-5-6    1380    4-5     520    4-5     340
           3R  5-4-3    3150    3-4-5    1010    5-4     590    4-5     230
           4R  1-6-4    2250    1-4-6     530    1-6     730    1-6     400
           5R  1-3-5    2250    1-3-5     480    1-3     590    1-3     650
           6R  2-6-4    4240    2-4-6     700    2-6    1620    2-6    1100
           7R  1-5-3    2820    1-3-5     490    1-5     800    1-5     410
           8R  2-5-3    5580    2-3-5    2230    2-5     560    2-5     560
           9R  1-3-4     930    1-3-4     370    1-3     360    1-3     190
          10R  1-2-5    1300    1-2-5     540    1-2     360    1-2     300
          11R  1-3-4    6540    1-3-4    2540    1-3    1090    1-3     740
          12R  6-1-4   23180    1-4-6     940    6-1    5820    1-6    1070



   1R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4310 横　家　　翔　一 53   57  6.80   4    0.26     1.51.5
  02  5 4697 國　弘　　翔　平 65   38  6.79   6    0.37     1.53.4
  03  3 2838 松　本　　　　功 26   43  6.75   3    0.37     1.54.3
  04  2 3856 水　野　　暁　広 43   17  6.78   2    0.33     1.55.1
  05  1 3964 宮　地　　博　士 11   32  6.77   1    0.32      .  . 
  06  6 3754 江野澤　　秀　明 50   66  6.78   5    0.29      .  . 

        単勝     4          450  
        複勝     4          480  
        ２連単   4-5       7350  人気    22 
        ２連複   4-5       7820  人気    12 
        拡連複   4-5       1900  人気    15 
                 3-4        440  人気     6 
                 3-5        530  人気     9 
        ３連単   4-5-3    43580  人気    91 
        ３連複   3-4-5     6940  人気    16 


   2R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3977 山　本　　兼　士 17   21  6.75   4    0.19     1.50.4
  02  5 4322 永　瀬　　　　巧 13   40  6.77   5    0.21     1.51.5
  03  6 4669 井　上　　　　茂  2   16  6.81   6    0.18     1.52.6
  04  1 3413 吉　村　　重　行 55   64  6.84   1    0.37     1.53.2
  05  2 2823 平　野　　勇　志 49   62  6.84   2    0.35      .  . 
  06  3 3465 塚　崎　　　　勝 42   41  6.77   3    0.48      .  . 

        単勝     4          200  
        複勝     4          110  5          410  
        ２連単   4-5        520  人気     1 
        ２連複   4-5        340  人気     1 
        拡連複   4-5        180  人気     1 
                 4-6        720  人気    10 
                 5-6       1050  人気    12 
        ３連単   4-5-6     2200  人気     4 
        ３連複   4-5-6     1380  人気     7 


   3R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4342 谷　野　　錬　志 20   46  6.73   5    0.08     1.49.2
  02  4 4451 松　崎　　祐太郎 35   35  6.78   4    0.15     1.50.3
  03  3 3586 新　井　　　　亨 30   14  6.82   3    0.16     1.52.7
  04  1 3405 辺　見　　新　治 60   44  6.81   1    0.28     1.55.2
  05  6 2377 倉　尾　　良　一 32   39  6.77   6    0.43      .  . 
  06  2 4160 浅　野　　由　将  6   74  6.77   2    0.31      .  . 

        単勝     5          180  
        複勝     5          140  4          160  
        ２連単   5-4        590  人気     1 
        ２連複   4-5        230  人気     1 
        拡連複   4-5        130  人気     1 
                 3-5        310  人気     8 
                 3-4        300  人気     6 
        ３連単   5-4-3     3150  人気    11 
        ３連複   3-4-5     1010  人気     4 


   4R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3626 中　林　　秀　人 27   67  6.78   1    0.23     1.50.7
  02  6 3613 角　谷　　健　吾 48   49  6.83   3    0.19     1.51.9
  03  4 4199 北　川　　潤　二 12   25  6.81   4    0.34     1.52.9
  04  2 3702 貞　兼　　淳　二 56   45  6.81   2    0.25     1.54.1
  05  5 4368 山　口　　隆　史 51   72  6.83   5    0.49      .  . 
  06  3 4169 多　田　　有　佑  5   48  6.77   6    0.49      .  . 

        単勝     1          290  
        複勝     1          150  6          100  
        ２連単   1-6        730  人気     3 
        ２連複   1-6        400  人気     1 
        拡連複   1-6        210  人気     2 
                 1-4        300  人気     5 
                 4-6        230  人気     3 
        ３連単   1-6-4     2250  人気     5 
        ３連複   1-4-6      530  人気     2 


   5R       予　　選　　  進入固定       H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3488 柳　田　　英　明  9   54  6.87   1    0.21     1.49.9
  02  3 4256 渡　辺　　浩　司 47   73  6.73   3    0.19     1.50.5
  03  5 4031 飯　島　　　　誠 28   65  6.77   5    0.22     1.52.8
  04  2 3870 寺　嶋　　　　雄  8   71  6.70   2    0.19     1.52.8
  05  4 4360 庄　司　　孝　輔 40   11  6.75   4    0.26      .  . 
  06  6 4697 國　弘　　翔　平 65   38  6.78   6    0.49      .  . 

        単勝     1          150  
        複勝     1          250  3          120  
        ２連単   1-3        590  人気     2 
        ２連複   1-3        650  人気     4 
        拡連複   1-3        220  人気     3 
                 1-5        420  人気     7 
                 3-5        240  人気     4 
        ３連単   1-3-5     2250  人気     8 
        ３連複   1-3-5      480  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3953 志　道　　吉　和 21   75  6.72   2    0.22     1.48.9
  02  6 3921 川　村　　正　輝 37   30  6.75   4    0.16     1.50.6
  03  4 4477 篠　崎　　仁　志 25   47  6.84   5    0.20     1.51.8
  04  1 4356 長　岡　　良　也 23   58  6.81   1    0.19     1.52.6
  05  5 4417 服　部　　　　剛 54   29  6.78   6    0.23      .  . 
  06  3 4322 永　瀬　　　　巧 13   40  6.80   3    0.24      .  . 

        単勝     2          970  
        複勝     2          180  6          130  
        ２連単   2-6       1620  人気    11 
        ２連複   2-6       1100  人気     7 
        拡連複   2-6        210  人気     2 
                 2-4        230  人気     4 
                 4-6        280  人気     6 
        ３連単   2-6-4     4240  人気    19 
        ３連複   2-4-6      700  人気     3 


   7R       特　　賞　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3362 間　嶋　　仁　志 52   15  6.82   1    0.26     1.49.7
  02  5 3809 吉　田　　　　光 36   12  6.74   5    0.20     1.50.9
  03  3 3740 大　澤　　普　司 29   42  6.80   2    0.45     1.52.6
  04  6 4342 谷　野　　錬　志 20   46  6.74   6    0.29     1.53.3
  05  4 3497 後　藤　　　　浩 64   23  6.73   4    0.25      .  . 
  06  2 4116 川　田　　正　人 39   36  6.82   3    0.34      .  . 

        単勝     1          130  
        複勝     1          100  5          150  
        ２連単   1-5        800  人気     3 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        280  人気     4 
                 1-3        210  人気     2 
                 3-5        360  人気     7 
        ３連単   1-5-3     2820  人気     7 
        ３連複   1-3-5      490  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3887 鎌　田　　　　義 22   69  6.73   1    0.24     1.50.0
  02  5 4110 小　澤　　和　也 45   55  6.78   6    0.21     1.52.3
  03  3 3413 吉　村　　重　行 55   64  6.77   3    0.28     1.53.2
  04  6 3586 新　井　　　　亨 30   14  6.81   4    0.26     1.54.0
  05  4 4368 山　口　　隆　史 51   72  6.72   5    0.20      .  . 
  06  1 3856 水　野　　暁　広 43   17  6.75   2    0.40      .  . 

        単勝     2          110  
        複勝     2          160  5          270  
        ２連単   2-5        560  人気     3 
        ２連複   2-5        560  人気     4 
        拡連複   2-5        310  人気     4 
                 2-3        690  人気     9 
                 3-5       2550  人気    15 
        ３連単   2-5-3     5580  人気    22 
        ３連複   2-3-5     2230  人気    10 


   9R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3713 伊　藤　　誠　二 14   24  6.76   1    0.20     1.49.5
  02  3 4503 上　野　　真之介  3   19  6.79   3    0.18     1.50.9
  03  4 2377 倉　尾　　良　一 32   39  6.74   4    0.18     1.51.9
  04  2 4321 岩　田　　優　一 46   70  6.83   2    0.19     1.53.6
  05  6 4169 多　田　　有　佑  5   48  6.75   6    0.19      .  . 
  06  5 4358 松　本　　庸　平 62   33  6.86   5    0.23      .  . 

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        360  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        220  人気     3 
                 3-4        260  人気     6 
        ３連単   1-3-4      930  人気     1 
        ３連複   1-3-4      370  人気     2 


  10R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3740 大　澤　　普　司 29   42  6.80   1    0.29     1.49.4
  02  2 4356 長　岡　　良　也 23   58  6.75   2    0.27     1.50.4
  03  5 3977 山　本　　兼　士 17   21  6.78   5    0.25     1.51.8
  04  6 4031 飯　島　　　　誠 28   65  6.77   6    0.39     1.52.9
  05  3 3702 貞　兼　　淳　二 56   45  6.83   3    0.27      .  . 
  06  4 4160 浅　野　　由　将  6   74  6.79   4    0.24      .  . 

        単勝     1          120  
        複勝     1          130  2          140  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        230  人気     3 
                 1-5        210  人気     2 
                 2-5        460  人気     8 
        ３連単   1-2-5     1300  人気     2 
        ３連複   1-2-5      540  人気     1 


  11R       特　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　　浩 64   23  6.74   1    0.26     1.48.8
  02  3 4360 庄　司　　孝　輔 40   11  6.77   3    0.21     1.50.6
  03  4 3964 宮　地　　博　士 11   32  6.80   4    0.35     1.52.0
  04  5 3921 川　村　　正　輝 37   30  6.72   5    0.35     1.54.0
  05  2 4199 北　川　　潤　二 12   25  6.79   2    0.27      .  . 
  06  6 4451 松　崎　　祐太郎 35   35  6.82   6    0.42      .  . 

        単勝     1          100  
        複勝     1          130  3          590  
        ２連単   1-3       1090  人気     5 
        ２連複   1-3        740  人気     3 
        拡連複   1-3        350  人気     6 
                 1-4       1090  人気    13 
                 3-4        860  人気    12 
        ３連単   1-3-4     6540  人気    24 
        ３連複   1-3-4     2540  人気    11 


  12R       ドリーム戦　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4503 上　野　　真之介  3   19  6.75   6    0.16     1.49.2
  02  1 3887 鎌　田　　　　義 22   69  6.78   1    0.29     1.50.3
  03  4 4256 渡　辺　　浩　司 47   73  6.76   4    0.21     1.53.0
  04  2 3362 間　嶋　　仁　志 52   15  6.84   2    0.26     1.53.9
  05  3 3613 角　谷　　健　吾 48   49  6.78   3    0.19      .  . 
  06  5 4477 篠　崎　　仁　志 25   47  6.81   5    0.15      .  . 

        単勝     6         3000  
        複勝     6          860  1          140  
        ２連単   6-1       5820  人気    15 
        ２連複   1-6       1070  人気     5 
        拡連複   1-6        390  人気     7 
                 4-6        300  人気     5 
                 1-4        220  人気     2 
        ３連単   6-1-4    23180  人気    58 
        ３連複   1-4-6      940  人気     4 


20KEND
19KBGN
下　関［成績］      3/18      山口・福岡両支部対抗  第 3日

                            ＊＊＊　競走成績　＊＊＊

          山口・福岡両支部対抗　川棚温泉青龍杯争奪関門決戦　

   第 3日          2013/ 3/18                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     760    1-2-4     400    1-2     300    1-2     330
           2R  2-1-3    1110    1-2-3     330    2-1     380    1-2     230
           3R  1-2-4    6280    1-2-4    3800    1-2    1330    1-2    1610
           4R  1-3-6    1340    1-3-6     310    1-3     500    1-3     130
           5R  6-5-4  134520    4-5-6   10320    6-5   42640    5-6   10200
           6R  3-1-6     550    1-3-6     170    3-1     410    1-3     170
           7R  2-1-6    1900    1-2-6     380    2-1     650    1-2     180
           8R  1-5-2   35250    1-2-5    9050    1-5    8170    1-5    3090
           9R  1-2-4     480    1-2-4     240    1-2     230    1-2     230
          10R  1-2-3     800    1-2-3     410    1-2     210    1-2     150
          11R  1-6-2    6260    1-2-6     950    1-6    2520    1-6    1620
          12R  4-6-1   41560    1-4-6    1080    4-6   21050    4-6    9130



   1R       おはよう　戦                 H1800m  雨　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4155 長　野　　壮志郎 57   19  6.74   1    0.26     1.50.7
  02  2 3682 切　田　　潤　二 13   13  6.73   2    0.30     1.51.4
  03  4 4475 末　永　　祐　輝 29   47  6.71   4    0.35     1.52.2
  04  5 4601 森　野　　正　弘 22   63  6.73   5    0.28     1.53.6
  05  6 4703 森　永　　　　隆 26   37  6.75   6    0.22      .  . 
  06  3 4463 三　苫　　晃　幸 55   39  6.78   3    0.41      .  . 

        単勝     1          100  
        複勝     1          110  2          300  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        140  人気     1 
                 1-4        160  人気     3 
                 2-4        350  人気     7 
        ３連単   1-2-4      760  人気     1 
        ３連複   1-2-4      400  人気     2 


   2R       一　　般　　                 H1800m  雨　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4545 岡　村　　慶　太 47   12  6.74   2    0.10     1.49.5
  02  1 3976 内　田　　　　圭 54   49  6.81   1    0.10     1.51.3
  03  3 4567 上　村　　慎太郎 41   14  6.68   3    0.09     1.52.9
  04  5 4217 栩　本　　佑　介 19   64  6.74   5    0.19     1.54.0
  05  4 3969 田　上　　直　樹 52   54  6.81   4    0.28      .  . 
  06  6 3709 田　中　　浩　之 18   38  6.77   6    0.18      .  . 

        単勝     2          100  
        複勝     2          150  
        ２連単   2-1        380  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        150  人気     2 
                 1-3        260  人気     4 
        ３連単   2-1-3     1110  人気     1 
        ３連複   1-2-3      330  人気     1 


   3R       一　　般　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4403 木　下　　大　將 34   56  6.74   1    0.08     1.49.7
  02  2 4268 和　合　　俊　介 24   62  6.68   2    0.14     1.51.3
  03  4 3352 小　川　　晃　司 40   23  6.79   6    0.27     1.52.7
  04  5 4668 楠　本　　晃　嗣 63   44  6.69   5    0.23     1.53.4
  05  6 3901 松　田　　憲　幸 61   36  6.82   4    0.26      .  . 
  06  3 4102 益　田　　啓　司 65   48  6.68   3    0.16      .  . 

        単勝     1          340  
        複勝     1          520  
        ２連単   1-2       1330  人気     7 
        ２連複   1-2       1610  人気     5 
        拡連複   1-2        300  人気     4 
                 1-4        470  人気     9 
                 2-4        400  人気     7 
        ３連単   1-2-4     6280  人気    25 
        ３連複   1-2-4     3800  人気     9 


   4R       一　　般　　                 H1800m  曇り  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4513 河　野　　真　也 27   32  6.72   1    0.29     1.50.0
  02  3 4361 柳　生　　泰　二 43   59  6.70   3    0.25     1.51.8
  03  6 4193 郷　原　　章　平 31   55  6.72   6    0.20     1.52.6
  04  5 3559 水　長　　照　雄 58   15  6.68   5    0.19     1.53.4
  05  4 3215 能　見　　　　稔 36   57  6.77   4    0.24      .  . 
  06  2 4487 三　原　　　　司 11   25  6.69   2    0.30      .  . 

        単勝     1          410  
        複勝     3          100  
        ２連単   1-3        500  人気     1 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        350  人気     9 
                 3-6        170  人気     2 
        ３連単   1-3-6     1340  人気     3 
        ３連複   1-3-6      310  人気     2 


   5R       午後の　一撃                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3601 田　村　　勇　一 67   53  6.73   6    0.04     1.51.3
  02  5 2871 藤　田　　治　義 23   28  6.68   5    0.01     1.52.2
  03  4 3709 田　中　　浩　之 18   38  6.76   4    0.17     1.53.6
  04  2 4463 三　苫　　晃　幸 55   39  6.75   2    0.18     1.54.5
  05  3 3875 廣　中　　良　一 49   29  6.69   3    0.10      .  . 
  06  1 3297 藤　丸　　光　一 30   46  6.68   1    0.26      .  . 

        単勝     6         2400  
        複勝        特払い   70          
        ２連単   6-5      42640  人気    28 
        ２連複   5-6      10200  人気    10 
        拡連複   5-6       2550  人気    14 
                 4-6       2550  人気    14 
                 4-5       1310  人気    10 
        ３連単   6-5-4   134520  人気    85 
        ３連複   4-5-6    10320  人気    17 


   6R       一　　般　　                 H1800m  曇り  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4236 松　村　　　　敏 45   50  6.79   3    0.18     1.49.8
  02  1 3711 江　本　　真　治 44   45  6.73   1    0.21     1.52.0
  03  6 3661 柳　瀬　　興　志 28   58  6.75   5    0.16     1.53.5
  04  4 4703 森　永　　　　隆 26   37  6.76   6    0.18     1.54.4
  05  5 4060 島　田　　一　生 53   16  6.81   4    0.17      .  . 
  06  2 3969 田　上　　直　樹 52   54  6.83   2    0.27      .  . 

        単勝     3          270  
        複勝     3          100  1          100  
        ２連単   3-1        410  人気     2 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        280  人気     7 
                 1-6        260  人気     6 
        ３連単   3-1-6      550  人気     2 
        ３連複   1-3-6      170  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  南西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4402 乙　藤　　智　史 16   41  6.72   1    0.03     1.50.7
  02  1 2959 高　田　　悌　二 50   61  6.66   2    0.10     1.52.0
  03  6 3036 吉　本　　正　昭 59   24  6.75   4    0.09     1.53.4
  04  5 4545 岡　村　　慶　太 47   12  6.74   3    0.09     1.53.7
  05  3 4217 栩　本　　佑　介 19   64  6.77   5    0.16      .  . 
  06  4 4614 石　倉　　洋　行 37   67  6.77   6    0.09      .  . 

        単勝     2          150  
        複勝     2          180  1          180  
        ２連単   2-1        650  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        160  人気     1 
                 2-6        230  人気     5 
                 1-6        200  人気     2 
        ３連単   2-1-6     1900  人気     5 
        ３連複   1-2-6      380  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  南西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4487 三　原　　　　司 11   25  6.74   1    0.05     1.50.3
  02  5 4475 末　永　　祐　輝 29   47  6.74   5    0.10     1.52.3
  03  2 3980 青　木　　義　一 51   68  6.76   3    0.06     1.52.9
  04  3 2992 今　村　　　　豊 35   52  6.76   2    0.11     1.54.2
  05  4 4601 森　野　　正　弘 22   63  6.76   4    0.11      .  . 
  06  6 3976 内　田　　　　圭 54   49  6.83   6    0.28      .  . 

        単勝     1          600  
        複勝     1          180  5          300  
        ２連単   1-5       8170  人気    14 
        ２連複   1-5       3090  人気     7 
        拡連複   1-5        440  人気     5 
                 1-2        620  人気     7 
                 2-5        620  人気     7 
        ３連単   1-5-2    35250  人気    50 
        ３連複   1-2-5     9050  人気    15 


   9R       一　　般　　                 H1800m  晴　  風  南西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3662 大　庭　　元　明 25   22  6.79   1    0.23     1.50.1
  02  2 4060 島　田　　一　生 53   16  6.79   2    0.22     1.52.6
  03  4 2871 藤　田　　治　義 23   28  6.74   4    0.32     1.54.2
  04  5 4495 森　　　　晋太郎 14   65  6.83   5    0.36     1.55.1
  05  6 4668 楠　本　　晃　嗣 63   44  6.68   6    0.29      .  . 
  06  3 3979 杉　本　　洋　一 66   31  6.81   3    0.30      .  . 

        単勝     1          100  
        複勝     1          140  2          100  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        150  人気     2 
                 2-4        180  人気     3 
        ３連単   1-2-4      480  人気     1 
        ３連複   1-2-4      240  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　　啓　司 65   48  6.72   1    0.07     1.49.3
  02  2 4155 長　野　　壮志郎 57   19  6.75   2    0.12     1.50.7
  03  3 3215 能　見　　　　稔 36   57  6.79   3    0.17     1.52.2
  04  4 3901 松　田　　憲　幸 61   36  6.83   4    0.22     1.53.3
  05  5 3601 田　村　　勇　一 67   53  6.77   5    0.23      .  . 
  06  6 4614 石　倉　　洋　行 37   67  6.76   6    0.23      .  . 

        単勝     1          150  
        複勝     1          100  2          110  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        240  人気     6 
                 2-3        220  人気     4 
        ３連単   1-2-3      800  人気     2 
        ３連複   1-2-3      410  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　　敏 45   50  6.70   1    0.15     1.49.1
  02  6 4268 和　合　　俊　介 24   62  6.74   6    0.18     1.51.0
  03  2 4361 柳　生　　泰　二 43   59  6.73   2    0.10     1.52.4
  04  3 4513 河　野　　真　也 27   32  6.72   3    0.10     1.53.4
  05  5 2959 高　田　　悌　二 50   61  6.70   5    0.13      .  . 
  06  4 3682 切　田　　潤　二 13   13  6.72   4    0.14      .  . 

        単勝     1          110  
        複勝     1          150  
        ２連単   1-6       2520  人気     6 
        ２連複   1-6       1620  人気     5 
        拡連複   1-6        380  人気     6 
                 1-2        110  人気     1 
                 2-6        480  人気     8 
        ３連単   1-6-2     6260  人気    19 
        ３連複   1-2-6      950  人気     4 


  12R       準優勝戦　　                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3711 江　本　　真　治 44   45  6.75   4    0.07     1.49.9
  02  6 3352 小　川　　晃　司 40   23  6.82   6    0.07     1.50.7
  03  1 2992 今　村　　　　豊 35   52  6.81   1    0.26     1.51.2
  04  5 3875 廣　中　　良　一 49   29  6.75   5    0.11     1.53.0
  05  2 3297 藤　丸　　光　一 30   46  6.72   2    0.20      .  . 
  06  3 3559 水　長　　照　雄 58   15  6.71   3    0.18      .  . 

        単勝     4         2790  
        複勝     6         1570  
        ２連単   4-6      21050  人気    21 
        ２連複   4-6       9130  人気     8 
        拡連複   4-6       1040  人気    12 
                 1-4        250  人気     4 
                 1-6        240  人気     3 
        ３連単   4-6-1    41560  人気    50 
        ３連複   1-4-6     1080  人気     5 


19KEND
18KBGN
徳　山［成績］      3/18      マンスリーＢＯＡＴ　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴ　ＲＡＣＥ杯　　　　　　　　　　

   第 4日          2013/ 3/18                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



18KEND
17KBGN
宮　島［成績］      3/18      ＢＰ呉宮島開設１０周  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＢＰ呉宮島開設１０周年記念　　　　　　　　　　　　

   第 1日          2013/ 3/18                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



17KEND
15KBGN
丸　亀［成績］      3/18      日刊スポーツカップ　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツカップ　　　　　　　　　　　　　　　　

   第 5日          2013/ 3/18                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1120    1-3-5     500    1-3     280    1-3     230
           2R  2-5-6    2920    2-5-6     850    2-5     760    2-5     550
           3R  3-1-2   12460    1-2-3     700    3-1    5590    1-3    1390
           4R  1-3-2    1570    1-2-3     560    1-3     590    1-3     390
           5R  1-3-2    1420    1-2-3     550    1-3     240    1-3     200
           6R  1-2-3    2940    1-2-3    1370    1-2     660    1-2     430
           7R  6-4-5   16680    4-5-6    1640    6-4    7300    4-6    2060
           8R  1-4-3    1670    1-3-4     910    1-4     300    1-4     330
           9R  1-5-3    5300    1-3-5    1790    1-5     850    1-5     950
          10R  4-1-3    3120    1-3-4     360    4-1    1200    1-4     420
          11R  4-3-5   11390    3-4-5    2210    4-3    2170    3-4     950
          12R  1-2-3    1230    1-2-3     510    1-2     340    1-2     220



   1R       一般　　　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3507 藤　井　　　　徹 50   38  6.76   1    0.26     1.50.6
  02  3 3891 谷　口　　健　一 62   58  6.83   4    0.29     1.52.2
  03  5 2920 中　尾　　英　彦 51   27  6.75   6    0.23     1.53.5
  04  4 3884 豊　田　　　　聡 22    4  6.78   5    0.32     1.53.7
  05  6 2505 小　泉　　秀　人 45   32  6.88   2    0.28     1.55.4
  06  2 3311 大　釜　　謙一郎 21   49  6.80   3    0.25     1.58.1

        単勝     1          160  
        複勝     1          100  3          140  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        260  人気     4 
                 3-5        400  人気     8 
        ３連単   1-3-5     1120  人気     2 
        ３連複   1-3-5      500  人気     2 


   2R       一般　　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3122 高　山　　哲　也  3   35  6.77   2    0.23     1.50.6
  02  5 4126 吉　本　　玲　緒 54   55  6.82   5    0.14     1.52.4
  03  6 4639 雑　賀　　勇　貴  7   56  6.73   6    0.09     1.53.8
  04  3 3806 武　原　　　　誠 65   29  6.85   3    0.33     1.55.2
  05  1 3638 前　田　　　　努 11   11  6.92   1    0.19     1.55.4
  06  4 3044 三　宅　　爾　士 10   28  6.93   4    0.18     1.59.0

        単勝     2          170  
        複勝     2          150  
        ２連単   2-5        760  人気     3 
        ２連複   2-5        550  人気     2 
        拡連複   2-5        250  人気     2 
                 2-6        260  人気     3 
                 5-6        330  人気     5 
        ３連単   2-5-6     2920  人気     8 
        ３連複   2-5-6      850  人気     4 


   3R       一般　　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3628 石　間　　　　徹 58   37  6.91   3    0.13     1.50.7
  02  1 4520 高　倉　　孝　太  8   10  6.77   1    0.16     1.51.7
  03  2 4162 竹　本　　太　樹  6    2  6.79   2    0.14     1.53.4
  04  5 3893 汐　崎　　正　則  5   43  6.91   5    0.04     1.54.6
  05  4 2874 久　保　　　　隆 15   25  6.95   4    0.07     1.54.9
  06  6 3276 鈴　木　　貴　司 56   52  6.86   6    0.04     1.58.0

        単勝     3         2010  
        複勝     3          110  1          100  
        ２連単   3-1       5590  人気    17 
        ２連複   1-3       1390  人気     5 
        拡連複   1-3        350  人気     5 
                 2-3        270  人気     4 
                 1-2        180  人気     2 
        ３連単   3-1-2    12460  人気    42 
        ３連複   1-2-3      700  人気     3 


   4R       一般　　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3482 金　子　　猛　志 16   44  6.74   1    0.07     1.50.8
  02  3 3120 竹　村　　　　明  4   61  6.79   3    0.09     1.51.9
  03  2 3668 市　川　　　　猛 13   17  6.78   2    0.23     1.52.5
  04  4 2914 岡　　　　　　孝 23   22  6.86   4    0.18     1.53.9
  05  6 3655 本　橋　　克　洋 33   13  6.89   6    0.23     1.55.5
  06  5 2972 木　村　　　　隆 63    1  6.87   5    0.19     1.56.2

        単勝     1          150  
        複勝     1          210  3          930  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        130  人気     1 
                 1-2        230  人気     3 
                 2-3        320  人気     5 
        ３連単   1-3-2     1570  人気     6 
        ３連複   1-2-3      560  人気     3 


   5R       一般　　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3514 山　一　　鉄　也 59    6  6.81   1    0.17     1.49.9
  02  3 3987 後　藤　　正　宗 30    3  6.78   3    0.24     1.50.9
  03  2 2920 中　尾　　英　彦 51   27  6.78   2    0.22     1.51.9
  04  5 3891 谷　口　　健　一 62   58  6.82   5    0.30     1.54.4
  05  4 3868 尾　形　　栄　治 19   31  6.85   4    0.35     1.55.3
  06  6 4568 廣　瀬　　真　也 20   36  6.85   6    0.31     1.56.5

        単勝     1          100  
        複勝     1          100  3          120  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        350  人気     4 
                 2-3        400  人気     5 
        ３連単   1-3-2     1420  人気     4 
        ３連複   1-2-3      550  人気     2 


   6R       一般　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2912 尾　崎　　鉄　也 26   33  6.81   1    0.19     1.51.4
  02  2 3890 小　宮　　淳　史 35   45  6.80   2    0.19     1.52.1
  03  3 3044 三　宅　　爾　士 10   28  6.89   3    0.36     1.53.4
  04  4 3855 大　熊　　辰　弥 17   48  6.77   4    0.24     1.53.5
  05  6 3944 山　口　　裕　二 49   19  6.86   5    0.23     1.55.8
  06  5 3806 武　原　　　　誠 65   29  6.97   6    0.29     1.58.2

        単勝     1          120  
        複勝     1          110  2          150  
        ２連単   1-2        660  人気     3 
        ２連複   1-2        430  人気     3 
        拡連複   1-2        580  人気     4 
                 1-3       1350  人気    10 
                 2-3        770  人気     6 
        ３連単   1-2-3     2940  人気    11 
        ３連複   1-2-3     1370  人気     7 


   7R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4162 竹　本　　太　樹  6    2  6.90   5    0.18     1.49.0
  02  4 3873 別　府　　昌　樹 46    9  6.86   4    0.17     1.50.7
  03  5 3852 澤　　　　大　介 32   14  6.78   6    0.16     1.52.8
  04  1 3589 西　村　　　　勝 41   51  6.85   1    0.21     1.54.1
  05  3 3638 前　田　　　　努 11   11  6.90   3    0.28     1.54.4
  06  2 2972 木　村　　　　隆 63    1  6.82   2    0.28     1.58.5

        単勝     6         2470  
        複勝     6          280  4          180  
        ２連単   6-4       7300  人気    19 
        ２連複   4-6       2060  人気     6 
        拡連複   4-6        520  人気     9 
                 5-6        500  人気     8 
                 4-5        240  人気     3 
        ３連単   6-4-5    16680  人気    43 
        ３連複   4-5-6     1640  人気     6 


   8R       一般　　　　  進入固定       H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　　昭　生 27   65  6.79   1    0.20     1.50.1
  02  4 4103 山　崎　　善　庸 18    8  6.84   4    0.29     1.51.3
  03  3 3276 鈴　木　　貴　司 56   52  6.88   3    0.29     1.53.4
  04  5 3122 高　山　　哲　也  3   35  6.87   5    0.33     1.53.6
  05  2 2914 岡　　　　　　孝 23   22  6.73   2    0.23     1.55.4
  06  6 4520 高　倉　　孝　太  8   10  6.83   6    0.33     1.57.0

        単勝     1          110  
        複勝     1          100  4          130  
        ２連単   1-4        300  人気     2 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        160  人気     2 
                 1-3        370  人気     6 
                 3-4        710  人気    11 
        ３連単   1-4-3     1670  人気     5 
        ３連複   1-3-4      910  人気     5 


   9R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3987 後　藤　　正　宗 30    3  6.71   1    0.18     1.49.5
  02  5 3507 藤　井　　　　徹 50   38  6.82   5    0.31     1.51.6
  03  3 4568 廣　瀬　　真　也 20   36  6.79   3    0.22     1.52.8
  04  2 3893 汐　崎　　正　則  5   43  6.85   2    0.22     1.53.6
  05  4 3944 山　口　　裕　二 49   19  6.86   4    0.30     1.54.8
  06  6 3628 石　間　　　　徹 58   37  6.87   6    0.27     1.55.8

        単勝     1          150  
        複勝     1          100  5          230  
        ２連単   1-5        850  人気     3 
        ２連複   1-5        950  人気     4 
        拡連複   1-5        220  人気     3 
                 1-3        370  人気     7 
                 3-5        300  人気     6 
        ３連単   1-5-3     5300  人気    18 
        ３連複   1-3-5     1790  人気     6 


  10R       特別選抜戦　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3514 山　一　　鉄　也 59    6  6.82   4    0.18     1.50.7
  02  1 3855 大　熊　　辰　弥 17   48  6.74   1    0.13     1.51.8
  03  3 3873 別　府　　昌　樹 46    9  6.90   3    0.13     1.52.6
  04  2 3120 竹　村　　　　明  4   61  6.86   2    0.14     1.53.3
  05  6 3482 金　子　　猛　志 16   44  6.82   6    0.16     1.55.8
  S1  5 2912 尾　崎　　鉄　也 26   33  6.80   5    0.15      .  . 

        単勝     4          300  
        複勝     4          230  1          210  
        ２連単   4-1       1200  人気     5 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        120  人気     1 
                 3-4        190  人気     3 
                 1-3        180  人気     2 
        ３連単   4-1-3     3120  人気    11 
        ３連複   1-3-4      360  人気     1 


  11R       特別選抜戦　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3589 西　村　　　　勝 41   51  6.91   3    0.17     1.49.9
  02  3 3064 山　崎　　昭　生 27   65  6.82   2    0.18     1.51.1
  03  5 3668 市　川　　　　猛 13   17  6.82   4    0.24     1.52.6
  04  2 3868 尾　形　　栄　治 19   31  6.84   1    0.23     1.53.5
  05  6 3852 澤　　　　大　介 32   14  6.75   6    0.31     1.53.9
  06  1 4103 山　崎　　善　庸 18    8  6.70   5    0.25     1.54.2

        単勝     4          360  
        複勝     4          150  3          200  
        ２連単   4-3       2170  人気     9 
        ２連複   3-4        950  人気     5 
        拡連複   3-4        430  人気     5 
                 4-5        500  人気     8 
                 3-5        430  人気     6 
        ３連単   4-3-5    11390  人気    55 
        ３連複   3-4-5     2210  人気    11 


  12R       優勝戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4177 萬　　　　正　嗣 39   15  6.71   1    0.14     1.48.9
  02  2 3685 荒　井　　輝　年 66   50  6.74   2    0.19     1.49.9
  03  3 4386 森　下　　祐　丞 53   18  6.77   3    0.17     1.51.4
  04  4 4049 高　沖　　健　太 60   54  6.85   4    0.24     1.53.2
  05  5 4086 寺　本　　重　宣 44   26  6.86   5    0.22     1.53.5
  06  6 4441 末　永　　由　楽 29   47  6.72   6    0.21     1.55.2

        単勝     1          140  
        複勝     1          100  2          130  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        210  人気     3 
                 2-3        310  人気     6 
        ３連単   1-2-3     1230  人気     2 
        ３連複   1-2-3      510  人気     2 


15KEND
14KBGN
鳴　門［成績］      3/18      第６回四国キヤンテイ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第６回四国キヤンテイーン杯競走　　　　　　　　　　

   第 3日          2013/ 3/18                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6     840    1-4-6     600    1-4     230    1-4     240
           2R  3-2-5    2830    2-3-5     490    3-2    1720    2-3     720
           3R  4-3-1   28660    1-3-4     730    4-3   15300    3-4    2960
           4R  2-4-3    1160    2-3-4     330    2-4     400    2-4     240
           5R  1-3-5    3630    1-3-5    2000    1-3     470    1-3     400
           6R  1-4-2    1140    1-2-4     190    1-4     490    1-4     360
           7R  2-4-3    1880    2-3-4     340    2-4    1230    2-4    1110
           8R  5-1-3    5970    1-3-5     440    5-1    3310    1-5    2340
           9R  4-6-2    1290    2-4-6     560    4-6     560    4-6     390
          10R  1-2-3    1410    1-2-3     410    1-2     530    1-2     300
          11R  1-3-5    1930    1-3-5     790    1-3     550    1-3     560
          12R  1-2-3     650    1-2-3     270    1-2     280    1-2     230



   1R       一般戦　　　                 H1800m  曇り  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4227 安　達　　裕　樹 14   15  6.75   1    0.26     1.47.9
  02  4 3683 小　羽　　正　作 79   51  6.71   4    0.25     1.50.0
  03  6 3073 北　岡　　　　淳 78   30  6.83   6    0.31     1.50.9
  04  3 4334 児　玉　　　　旭 20   60  6.75   3    0.23     1.51.5
  05  5 2793 西　　　　和　則 19   62  6.73   5    0.32      .  . 
  06  2 4355 小　川　　広　大 82   58  6.76   2    0.24      .  . 

        単勝     1          110  
        複勝     1          100  4          100  
        ２連単   1-4        230  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        110  人気     1 
                 1-6        240  人気     3 
                 4-6        340  人気     7 
        ３連単   1-4-6      840  人気     2 
        ３連複   1-4-6      600  人気     4 


   2R       一般戦　　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4017 向　井　　美　鈴 68   72  6.71   3    0.20     1.49.0
  02  2 4179 広　次　　　　修 18   74  6.63   2    0.29     1.50.4
  03  5 3430 角　浜　　　　修 30   65  6.68   5    0.18     1.50.8
  04  6 2910 片　山　　　　晃 23   57  6.71   6    0.21     1.51.6
  05  4 4501 樋　口　　由加里 13   66  6.74   4    0.21      .  . 
  06  1 4221 南　部　　圭　史 15   32  6.75   1    0.31      .  . 

        単勝     3          550  
        複勝     3          220  2          110  
        ２連単   3-2       1720  人気     8 
        ２連複   2-3        720  人気     2 
        拡連複   2-3        130  人気     1 
                 3-5        410  人気     6 
                 2-5        130  人気     2 
        ３連単   3-2-5     2830  人気     9 
        ３連複   2-3-5      490  人気     1 


   3R       一般戦　　　                 H1800m  曇り  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3474 松　瀬　　弘　美 64   69  6.70   4    0.12     1.47.9
  02  3 3137 岩　井　　範　光 66   73  6.65   3    0.11     1.49.5
  03  1 3268 森　　　　竜　也 12   68  6.72   1    0.14     1.50.3
  04  2 4333 村　田　　友　也 67   55  6.67   2    0.15     1.51.2
  05  6 3095 岩　津　　英　人 76   64  6.70   6    0.23      .  . 
  06  5 4443 津　田　　裕　絵 16   70  6.69   5    0.30      .  . 

        単勝     4         1460  
        複勝     3          110  
        ２連単   4-3      15300  人気    24 
        ２連複   3-4       2960  人気     9 
        拡連複   3-4        560  人気     9 
                 1-4        370  人気     5 
                 1-3        200  人気     2 
        ３連単   4-3-1    28660  人気    66 
        ３連複   1-3-4      730  人気     4 


   4R       一般戦　　　                 H1800m  曇り  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3572 安　田　　政　彦 75   34  6.72   2    0.18     1.49.2
  02  4 3200 熊　谷　　直　樹 70   54  6.70   4    0.23     1.49.5
  03  3 3790 佐　口　　達　也 11   61  6.74   3    0.24     1.50.1
  04  5 3283 窪　田　　好　弘 28   77  6.69   5    0.27     1.51.5
  05  1 3269 柴　田　　明　宏 27   79  6.77   1    0.27      .  . 
  06  6 4219 本　岡　　勝　利 29   56  6.75   6    0.34      .  . 

        単勝     2          380  
        複勝     2          160  4          160  
        ２連単   2-4        400  人気     1 
        ２連複   2-4        240  人気     1 
        拡連複   2-4        120  人気     1 
                 2-3        180  人気     2 
                 3-4        210  人気     3 
        ３連単   2-4-3     1160  人気     3 
        ３連複   2-3-4      330  人気     1 


   5R       一般戦　　　                 H1800m  雨　  風  南東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　　晶　恵 24   67  6.67   1    0.22     1.47.8
  02  3 3878 胡　本　　悟　志 71   53  6.69   3    0.21     1.49.8
  03  5 3759 前　田　　義　哲 22   50  6.67   5    0.26     1.51.0
  04  6 3750 笠　井　　広　幸 21   80  6.63   6    0.29     1.51.7
  05  2 3466 松　岡　　晃　司 72   36  6.73   2    0.23      .  . 
  06  4 4187 香　川　　友　尚 77   78  6.68   4    0.32      .  . 

        単勝     1          160  
        複勝     1          100  3          100  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        240  人気     2 
                 1-5        650  人気     9 
                 3-5       2950  人気    14 
        ３連単   1-3-5     3630  人気    11 
        ３連複   1-3-5     2000  人気     6 


   6R       一般戦　　　                 H1800m  雨　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3470 新　田　　芳　美 69   37  6.72   1    0.02     1.47.4
  02  4 3391 鈴　木　　茂　正 80   38  6.75   4    0.15     1.47.5
  03  2 3697 勝　野　　竜　司 74   33  6.74   2    0.17     1.50.0
  04  5 4355 小　川　　広　大 82   58  6.80   5    0.18     1.52.3
  05  3 4499 滝　川　　真由子 73   71  6.67   3    0.08      .  . 
  06  6 4733 赤　井　　　　睦 17   59  6.69   6    0.20      .  . 

        単勝     1          300  
        複勝     1          220  4          220  
        ２連単   1-4        490  人気     1 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        150  人気     4 
                 1-2        110  人気     1 
                 2-4        120  人気     2 
        ３連単   1-4-2     1140  人気     3 
        ３連複   1-2-4      190  人気     1 


   7R       一般戦　　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3773 津　留　　浩一郎 63   52  6.70   2    0.15     1.47.2
  02  4 3955 眞　田　　英　二 81   76  6.75   4    0.26     1.48.4
  03  3 3256 三　角　　哲　男 10   63  6.71   3    0.15     1.49.4
  04  1 3073 北　岡　　　　淳 78   30  6.84   1    0.13     1.51.5
  05  6 3137 岩　井　　範　光 66   73  6.71   6    0.29      .  . 
  06  5 4501 樋　口　　由加里 13   66  6.82   5    0.24      .  . 

        単勝     2          350  
        複勝     2          300  4          410  
        ２連単   2-4       1230  人気     5 
        ２連複   2-4       1110  人気     4 
        拡連複   2-4        280  人気     7 
                 2-3        200  人気     3 
                 3-4        150  人気     1 
        ３連単   2-4-3     1880  人気     4 
        ３連複   2-3-4      340  人気     1 


   8R       一般戦　　　                 H1800m  雨　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4053 芦　澤　　　　望 62   31  6.77   5    0.16     1.47.3
  02  1 2910 片　山　　　　晃 23   57  6.69   1    0.14     1.49.0
  03  3 3906 飯　山　　晃　三 26   81  6.71   3    0.15     1.50.3
  04  6 3269 柴　田　　明　宏 27   79  6.77   6    0.25     1.51.3
  05  2 3474 松　瀬　　弘　美 64   69  6.71   2    0.18      .  . 
  06  4 2793 西　　　　和　則 19   62  6.72   4    0.18      .  . 

        単勝     5          770  
        複勝     5          450  
        ２連単   5-1       3310  人気    13 
        ２連複   1-5       2340  人気     8 
        拡連複   1-5        230  人気     3 
                 3-5        190  人気     1 
                 1-3        250  人気     5 
        ３連単   5-1-3     5970  人気    27 
        ３連複   1-3-5      440  人気     2 


   9R       一般戦　　　                 H1800m  雨　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4364 池　永　　　　太 65   82  6.71   4    0.06     1.47.9
  02  6 4190 長　嶋　　万　記 25   35  6.71   6    0.19     1.49.0
  03  2 3790 佐　口　　達　也 11   61  6.76   2    0.15     1.51.1
  04  5 3683 小　羽　　正　作 79   51  6.77   5    0.14     1.52.0
  05  1 3095 岩　津　　英　人 76   64  6.75   1    0.16      .  . 
  06  3 4187 香　川　　友　尚 77   78  6.72   3    0.15      .  . 

        単勝     4          180  
        複勝     4          130  
        ２連単   4-6        560  人気     3 
        ２連複   4-6        390  人気     2 
        拡連複   4-6        240  人気     3 
                 2-4        110  人気     1 
                 2-6        440  人気     7 
        ３連単   4-6-2     1290  人気     3 
        ３連複   2-4-6      560  人気     3 


  10R       準優勝戦　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3391 鈴　木　　茂　正 80   38  6.71   1    0.07     1.47.2
  02  2 4499 滝　川　　真由子 73   71  6.66   2    0.07     1.48.2
  03  3 3955 眞　田　　英　二 81   76  6.79   4    0.17     1.49.7
  04  4 4179 広　次　　　　修 18   74  6.71   5    0.24     1.51.1
  05  5 3268 森　　　　竜　也 12   68  6.78   3    0.14      .  . 
  06  6 4399 松　本　　晶　恵 24   67  6.75   6    0.27      .  . 

        単勝     1          160  
        複勝     1          100  2          100  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        190  人気     2 
                 1-3        120  人気     1 
                 2-3        310  人気     6 
        ３連単   1-2-3     1410  人気     3 
        ３連複   1-2-3      410  人気     2 


  11R       準優勝戦　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3200 熊　谷　　直　樹 70   54  6.68   1    0.10     1.46.4
  02  3 3697 勝　野　　竜　司 74   33  6.77   3    0.12     1.48.1
  03  5 3773 津　留　　浩一郎 63   52  6.65   5    0.06     1.49.9
  04  2 3256 三　角　　哲　男 10   63  6.71   2    0.22     1.50.8
  05  6 4227 安　達　　裕　樹 14   15  6.73   6    0.08      .  . 
  06  4 3878 胡　本　　悟　志 71   53  6.67   4    0.09      .  . 

        単勝     1          110  
        複勝     1          150  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        170  人気     1 
                 1-5        300  人気     6 
                 3-5        240  人気     5 
        ３連単   1-3-5     1930  人気     6 
        ３連複   1-3-5      790  人気     4 


  12R       準優勝戦　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 65   82  6.72   1    0.14     1.47.7
  02  2 3906 飯　山　　晃　三 26   81  6.78   2    0.13     1.48.8
  03  3 3572 安　田　　政　彦 75   34  6.76   3    0.15     1.49.8
  04  4 4333 村　田　　友　也 67   55  6.68   4    0.12     1.49.9
  05  6 3470 新　田　　芳　美 69   37  6.76   6    0.24      .  . 
  06  5 3466 松　岡　　晃　司 72   36  6.79   5    0.22      .  . 

        単勝     1          100  
        複勝     1          100  2          180  
        ２連単   1-2        280  人気     2 
        ２連複   1-2        230  人気     2 
        拡連複   1-2        200  人気     4 
                 1-3        130  人気     1 
                 2-3        220  人気     5 
        ３連単   1-2-3      650  人気     1 
        ３連複   1-2-3      270  人気     1 


14KEND
13KBGN
尼　崎［成績］      3/18      日本財団会長杯争奪「  第 1日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪「尼崎の匠」決定戦　　　　　　　

   第 1日          2013/ 3/18                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    2370    1-3-5     760    1-3     720    1-3     370
           2R  1-2-5    2310    1-2-5     790    1-2     770    1-2     440
           3R  4-3-5    1580    3-4-5     430    4-3     740    3-4     320
           4R  1-4-3    1260    1-3-4     410    1-4     390    1-4     140
           5R  3-2-6    7620    2-3-6    1890    3-2    2700    2-3    2050
           6R  1-2-6    3620    1-2-6     730    1-2    1080    1-2     280
           7R  1-4-2     710    1-2-4     250    1-4     190    1-4     160
           8R  1-2-4    1680    1-2-4     970    1-2     200    1-2     190
           9R  5-2-3   20090    2-3-5    1110    5-2    9780    2-5    2800
          10R  3-1-4    2530    1-3-4     560    3-1     680    1-3     230
          11R  2-1-4    1840    1-2-4     390    2-1     720    1-2     170
          12R  5-1-4   26760    1-4-5    1800    5-1    6340    1-5    1090



   1R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3498 白　石　　浩　二 34   73  6.56   1    0.14     1.49.5
  02  3 3409 三　好　　　　一 32   61  6.66   3    0.13     1.50.1
  03  5 4382 高　山　　智　至 63   72  6.60   5    0.07     1.51.1
  04  2 2273 原　田　　順　一 18   30  6.58   2    0.14     1.51.8
  05  6 3651 中　野　　秀　彦 45   70  6.70   6    0.09     1.53.4
  06  4 4207 松　下　　一　也 10   34  6.61   4    0.07     1.55.4

        単勝     1          150  
        複勝     1          120  3          200  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        290  人気     4 
                 1-5        300  人気     5 
                 3-5        340  人気     8 
        ３連単   1-3-5     2370  人気     8 
        ３連複   1-3-5      760  人気     5 


   2R       予　　選　　                 H1800m  曇り  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3945 橋　口　　真　樹 54   33  6.66   1    0.19     1.48.8
  02  2 2528 新　井　　敏　司 28   19  6.67   2    0.22     1.50.3
  03  5 4020 川　上　　清　人 40   31  6.70   4    0.24     1.51.9
  04  3 3588 新　藤　　哲　三 47   62  6.65   3    0.27     1.52.1
  05  4 3857 阿　波　　勝　哉 30   46  6.64   6    0.24     1.55.3
  06  6 4234 野　相　　弘　司  3   15  6.65   5    0.19     1.55.4

        単勝     1          160  
        複勝     1          100  2          200  
        ２連単   1-2        770  人気     1 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        170  人気     1 
                 1-5        240  人気     3 
                 2-5        320  人気     6 
        ３連単   1-2-5     2310  人気     2 
        ３連複   1-2-5      790  人気     2 


   3R       予　　選　　                 H1800m  曇り  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3635 石　田　　政　吾 44   50  6.67   3    0.23     1.48.1
  02  3 2585 原　　　　由樹夫 64   59  6.75   2    0.22     1.51.0
  03  5 3882 新　田　　智　彰 56   55  6.60   4    0.19     1.52.2
  04  6 3747 國　崎　　良　春 55   14  6.56   5    0.16     1.52.8
  05  1 3691 加　藤　　知　弘 53   27  6.73   1    0.29     1.53.4
  K1  2 3610 木　内　　敏　幸 14   37 K .         K .        .  . 

        単勝     4          220  
        複勝     4          160  3          370  
        ２連単   4-3        740  人気     2 
        ２連複   3-4        320  人気     2 
        拡連複   3-4        160  人気     2 
                 4-5        160  人気     1 
                 3-5        340  人気     9 
        ３連単   4-3-5     1580  人気     4 
        ３連複   3-4-5      430  人気     3 


   4R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4134 杉　山　　貴　博 46   43  6.65   1    0.30     1.48.9
  02  4 3780 魚　谷　　智　之 33   11  6.61   4    0.29     1.50.2
  03  3 3804 中　渡　　修　作 11   53  6.67   3    0.31     1.51.5
  04  5 4041 小　林　　基　樹 35   54  6.63   5    0.35     1.53.3
  05  2 3091 櫻　井　　　　誠  9   13  6.70   2    0.37     1.54.5
  06  6 3710 吉　永　　泰　弘 38   24  6.68   6    0.30     1.56.1

        単勝     1          120  
        複勝     1          100  4          100  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        280  人気     6 
                 3-4        270  人気     5 
        ３連単   1-4-3     1260  人気     4 
        ３連複   1-3-4      410  人気     2 


   5R       予　　選　　                 H1800m  雨　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3606 川　北　　浩　貴 62   23  6.54   3    0.19     1.49.0
  02  2 2763 桑　原　　淳　一 13   42  6.53   2    0.14     1.50.3
  03  6 4278 藤　岡　　俊　介 26   51  6.65   6    0.20     1.51.4
  04  4 3833 中　辻　　博　訓 29   21  6.63   4    0.19     1.53.0
  05  1 3951 石　川　　吉　鎬 43   12  6.56   1    0.22     1.54.7
  06  5 4005 瀬　川　　公　則  8   44  6.68   5    0.19     1.56.9

        単勝     3          200  
        複勝     3          230  2          560  
        ２連単   3-2       2700  人気    11 
        ２連複   2-3       2050  人気     7 
        拡連複   2-3        530  人気     9 
                 3-6        250  人気     3 
                 2-6        410  人気     7 
        ３連単   3-2-6     7620  人気    31 
        ３連複   2-3-6     1890  人気     7 


   6R       予　　選　　                 H1800m  雨　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3365 野　田　　貴　博 24   69  6.69   1    0.29     1.49.9
  02  2 3331 新　美　　恵　一 27   20  6.66   2    0.24     1.50.6
  03  6 4314 青　木　　幸太郎 41   68  6.68   5    0.17     1.53.3
  04  4 3600 玄　馬　　　　徹 31   57  6.60   4    0.19     1.55.5
  05  3 3651 中　野　　秀　彦 45   70  6.73   3    0.27     1.57.2
  06  5 3344 中　島　　浩　喜  1   74  6.62   6    0.18     1.58.4

        単勝     1          340  
        複勝     1         1460  2          530  
        ２連単   1-2       1080  人気     5 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        320  人気     4 
                 1-6        420  人気     5 
                 2-6        240  人気     2 
        ３連単   1-2-6     3620  人気    13 
        ３連複   1-2-6      730  人気     3 


   7R       予　　選　　                 H1800m  雨　  風  南　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3576 白　水　　勝　也 51   48  6.49   1    0.34     1.49.3
  02  4 3081 岡　本　　慎　治 50   18  6.60   4    0.12     1.51.2
  03  2 3692 竹　腰　　正　樹 25   47  6.69   2    0.21     1.52.7
  04  5 4543 重　木　　輝　彦  7   39  6.57   5    0.17     1.53.3
  05  6 4382 高　山　　智　至 63   72  6.65   6    0.14     1.55.3
  06  3 3945 橋　口　　真　樹 54   33  6.65   3    0.26     1.56.8

        単勝     1          120  
        複勝     1          100  4          100  
        ２連単   1-4        190  人気     1 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        210  人気     4 
                 2-4        210  人気     3 
        ３連単   1-4-2      710  人気     1 
        ３連複   1-2-4      250  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3915 繁野谷　　圭　介 21   29  6.64   1    0.06     1.48.4
  02  2 3452 吉　田　　徳　夫 19   45  6.68   2    0.14     1.51.0
  03  4 3691 加　藤　　知　弘 53   27  6.65   4    0.17     1.52.0
  04  6 4020 川　上　　清　人 40   31  6.66   6    0.26     1.52.7
  05  3 3498 白　石　　浩　二 34   73  6.55   3    0.17     1.53.3
  06  5 4158 木　場　　雄二郎  2   77  6.69   5    0.20     1.55.5

        単勝     1          140  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        560  人気     7 
                 2-4        700  人気     9 
        ３連単   1-2-4     1680  人気     6 
        ３連複   1-2-4      970  人気     4 


   9R       予　　選　　                 H1800m  雨　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3409 三　好　　　　一 32   61  6.66   5    0.24     1.48.7
  02  2 4059 入　澤　　友　治 22   63  6.66   2    0.16     1.49.9
  03  3 4278 藤　岡　　俊　介 26   76  6.66   3    0.14     1.50.4
  04  1 3588 新　藤　　哲　三 47   62  6.72   1    0.17     1.52.5
  05  6 4041 小　林　　基　樹 35   54  6.69   6    0.26     1.53.9
  06  4 3882 新　田　　智　彰 56   55  6.67   4    0.26     1.55.1

        単勝     5         1430  
        複勝     5          230  2          200  
        ２連単   5-2       9780  人気    23 
        ２連複   2-5       2800  人気     9 
        拡連複   2-5       1270  人気     8 
                 3-5        790  人気     4 
                 2-3        450  人気     3 
        ３連単   5-2-3    20090  人気    65 
        ３連複   2-3-5     1110  人気     5 


  10R       予選特賞　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4314 青　木　　幸太郎 41   68  6.73   3    0.08     1.54.2
  02  1 2585 原　　　　由樹夫 64   59  6.67   1    0.12     1.56.0
  03  4 3951 石　川　　吉　鎬 43   12  6.65   4    0.06     1.58.2
  04  5 3710 吉　永　　泰　弘 38   24  6.68   5    0.16     2.00.0
  05  6 3857 阿　波　　勝　哉 30   46  6.73   6    0.08     2.01.9
  S0  2 4273 佐　藤　　　　旭 12   32  6.71   2    0.14      .  . 

        単勝     3          340  
        複勝     3          110  1          120  
        ２連単   3-1        680  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        260  人気     2 
                 1-4        320  人気     7 
        ３連単   3-1-4     2530  人気     5 
        ３連複   1-3-4      560  人気     3 


  11R       予選特選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3081 岡　本　　慎　治 50   18  6.66   2    0.26     1.48.7
  02  1 3550 都　築　　正　治 20   41  6.66   1    0.28     1.50.5
  03  4 4134 杉　山　　貴　博 46   43  6.65   4    0.16     1.51.3
  04  3 3747 國　崎　　良　春 55   14  6.57   3    0.19     1.52.3
  05  5 3833 中　辻　　博　訓 29   21  6.66   5    0.19     1.54.0
  06  6 3600 玄　馬　　　　徹 31   57  6.69   6    0.21     1.55.9

        単勝     2          220  
        複勝     2          150  1          100  
        ２連単   2-1        720  人気     3 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     2 
                 2-4        240  人気     6 
                 1-4        100  人気     1 
        ３連単   2-1-4     1840  人気     6 
        ３連複   1-2-4      390  人気     2 


  12R       記者選抜戦　                 H1800m  雨　  風  南　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3635 石　田　　政　吾 44   50  6.67   5    0.12     1.48.7
  02  1 3331 新　美　　恵　一 27   20  6.69   1    0.16     1.49.3
  03  4 3606 川　北　　浩　貴 62   23  6.60   4    0.09     1.51.5
  04  2 3576 白　水　　勝　也 51   48  6.68   2    0.17     1.52.2
  05  3 3915 繁野谷　　圭　介 21   29  6.67   3    0.11     1.52.6
  06  6 3780 魚　谷　　智　之 33   11  6.62   6    0.13     1.53.3

        単勝     5         1140  
        複勝     5          370  1          120  
        ２連単   5-1       6340  人気    24 
        ２連複   1-5       1090  人気     5 
        拡連複   1-5        860  人気     5 
                 4-5        990  人気     6 
                 1-4        440  人気     2 
        ３連単   5-1-4    26760  人気    81 
        ３連複   1-4-5     1800  人気     9 


13KEND
10KBGN
三　国［成績］      3/18      三国レディースカップ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          三国レディースカップ　　　　　　　　　　　　　　　

   第 6日          2013/ 3/18                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



10KEND
08KBGN
常　滑［成績］      3/18      ボートピア川崎開設記  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア川崎開設記念競走　　　　　　　　　　　　

   第 4日          2013/ 3/18                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-3   23120    2-3-6    3010    2-6    4850    2-6    2400
           2R  2-1-4    5890    1-2-4    1000    2-1    1260    1-2     450
           3R  1-6-3    7370    1-3-6    3180    1-6    2120    1-6    1090
           4R  1-3-4    1680    1-3-4     480    1-3     600    1-3     470
           5R  1-2-4    3480    1-2-4     950    1-2     590    1-2     460
           6R  2-3-1    2660    1-2-3     250    2-3     640    2-3     260
           7R  2-1-4    1970    1-2-4     260    2-1    1220    1-2     370
           8R  1-5-4    4400    1-4-5    1060    1-5    1080    1-5    1050
           9R  1-3-4    1200    1-3-4     630    1-3     320    1-3     210
          10R  1-4-3    1310    1-3-4     610    1-4     390    1-4     270
          11R  1-3-4     560    1-3-4     250    1-3     220    1-3     170
          12R  1-4-3    1180    1-3-4     480    1-4     300    1-4     230



   1R       一般　　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3776 横　井　　健　太  2   56  6.79   2    0.07     1.50.4
  02  6 4212 宮　地　　孝四朗 10   75  6.81   5    0.11     1.51.6
  03  3 3181 林　　　　慎　一  1   13  6.82   3    0.13     1.53.4
  04  4 3718 伊　達　　正　利 59   21  6.79   4    0.14     1.55.0
  05  5 4731 間　野　　兼　礼 21   52  6.77   6    0.06      .  . 
  06  1 3985 内　田　　貴　士 64   57  6.77   1    0.21      .  . 

        単勝     2          280  
        複勝     2          280  6          480  
        ２連単   2-6       4850  人気    14 
        ２連複   2-6       2400  人気     9 
        拡連複   2-6        520  人気     6 
                 2-3        400  人気     5 
                 3-6       1260  人気    11 
        ３連単   2-6-3    23120  人気    60 
        ３連複   2-3-6     3010  人気     9 


   2R       一般　　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3764 小　林　　謙　次 50   29  6.76   2    0.08     1.49.4
  02  1 4078 渡　辺　　史　之 11   70  6.75   1    0.07     1.51.6
  03  4 4161 黒　柳　　浩　孝  6   30  6.80   4    0.02     1.53.4
  04  6 3947 寺　本　　昇　平  3   11  6.80   5    0.15     1.54.5
  05  3 3967 鈴　木　　茂　高 40   64  6.83   3    0.06      .  . 
  06  5 4734 安河内　　　　将 26   67  6.83   6    0.11      .  . 

        単勝     2          350  
        複勝     2          120  1          160  
        ２連単   2-1       1260  人気     8 
        ２連複   1-2        450  人気     1 
        拡連複   1-2        330  人気     6 
                 2-4        270  人気     5 
                 1-4        330  人気     6 
        ３連単   2-1-4     5890  人気    30 
        ３連複   1-2-4     1000  人気     7 


   3R       一般　　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4138 中　井　　俊　祐 25   14  6.77   1    0.07     1.50.6
  02  6 3867 松　浦　　　　勝 56   55  6.73   6    0.08     1.51.5
  03  3 3730 塩　崎　　優　司 34   44  6.80   3    0.11     1.52.7
  04  4 3808 秋　田　　健太郎 19   19  6.80   4    0.13     1.53.4
  05  5 4483 北　野　　輝　季 65   34  6.80   5    0.08      .  . 
  06  2 4040 廣　瀬　　将　亨 37   24  6.81   2    0.13      .  . 

        単勝     1          250  
        複勝     1          100  6          100  
        ２連単   1-6       2120  人気     9 
        ２連複   1-6       1090  人気     8 
        拡連複   1-6        220  人気     2 
                 1-3        300  人気     4 
                 3-6        570  人気    13 
        ３連単   1-6-3     7370  人気    32 
        ３連複   1-3-6     3180  人気    16 


   4R       一般　　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3666 内　野　　省　一 45   28  6.79   1    0.20     1.50.5
  02  3 3231 吉　田　　隆　義 46   27  6.80   3    0.17     1.51.1
  03  4 4136 江　夏　　　　満 30   35  6.85   4    0.19     1.52.8
  04  5 2776 三　谷　　征　伸 54   50  6.84   5    0.16     1.54.6
  05  6 4542 高　木　　圭　右 29   74  6.79   6    0.16      .  . 
  06  2 4197 渥　美　　卓　郎 48   16  6.82   2    0.16      .  . 

        単勝     1          140  
        複勝     1          100  3          120  
        ２連単   1-3        600  人気     1 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        230  人気     3 
                 1-4        220  人気     2 
                 3-4        240  人気     4 
        ３連単   1-3-4     1680  人気     1 
        ３連複   1-3-4      480  人気     1 


   5R       一般　　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4229 市　川　　美　宏 58   46  6.73   1    0.19     1.50.8
  02  2 3432 宮　迫　　暢　彦 13   48  6.77   2    0.19     1.51.4
  03  4 4526 池　田　　雄　祐  7   37  6.80   4    0.07     1.52.8
  04  3 4298 宮　下　　元　胤 51   22  6.74   3    0.15     1.54.3
  05  5 3406 中　里　　英　夫 16   33  6.84   5    0.07      .  . 
  06  6 4731 間　野　　兼　礼 21   52  6.79   6    0.15      .  . 

        単勝     1          320  
        複勝     1          160  2          160  
        ２連単   1-2        590  人気     2 
        ２連複   1-2        460  人気     1 
        拡連複   1-2        250  人気     4 
                 1-4        140  人気     1 
                 2-4        340  人気     9 
        ３連単   1-2-4     3480  人気     9 
        ３連複   1-2-4      950  人気     5 


   6R       一般　　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3681 山　谷　　　　央 55   62  6.77   2    0.15     1.59.2
  02  3 4109 谷　津　　幸　宏 28   68  6.81   3    0.19     1.59.7
  03  1 4212 宮　地　　孝四朗 10   75  6.78   1    0.18     2.02.9
  04  5 3985 内　田　　貴　士 64   57  6.85   5    0.09     2.05.0
  05  4 3796 長　野　　道　臣 24   15  6.84   4    0.08      .  . 
  S1  6 4734 安河内　　　　将 26   67  6.86   6    0.09      .  . 

        単勝     2          510  
        複勝     2          220  3          120  
        ２連単   2-3        640  人気     4 
        ２連複   2-3        260  人気     1 
        拡連複   2-3        180  人気     2 
                 1-2        250  人気     5 
                 1-3        220  人気     4 
        ３連単   2-3-1     2660  人気    13 
        ３連複   1-2-3      250  人気     1 


   7R       一般　　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3867 松　浦　　　　勝 56   55  6.79   2    0.22     1.51.2
  02  1 4365 盛　本　　真　輔  8   40  6.77   1    0.28     1.52.8
  03  4 4025 山　本　　隆　幸 53   73  6.75   4    0.23     1.54.1
  04  5 3808 秋　田　　健太郎 19   19  6.86   5    0.28     1.54.2
  05  6 4078 渡　辺　　史　之 11   70  6.83   6    0.31      .  . 
  06  3 3718 伊　達　　正　利 59   21  6.84   3    0.42      .  . 

        単勝     2          570  
        複勝     2          220  1          180  
        ２連単   2-1       1220  人気     4 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        180  人気     2 
                 2-4        210  人気     4 
                 1-4        110  人気     1 
        ３連単   2-1-4     1970  人気     6 
        ３連複   1-2-4      260  人気     1 


   8R       一般　　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3731 高　濱　　芳　久 41   47  6.75   1    0.32     1.50.6
  02  5 4542 高　木　　圭　右 29   74  6.81   5    0.22     1.51.2
  03  4 3967 鈴　木　　茂　高 40   64  6.89   4    0.25     1.52.9
  04  6 3764 小　林　　謙　次 50   29  6.79   6    0.26     1.53.8
  05  2 3730 塩　崎　　優　司 34   44  6.84   2    0.31      .  . 
  06  3 4229 市　川　　美　宏 58   46  6.79   3    0.35      .  . 

        単勝     1          110  
        複勝     1          160  
        ２連単   1-5       1080  人気     5 
        ２連複   1-5       1050  人気     5 
        拡連複   1-5        350  人気     6 
                 1-4        130  人気     1 
                 4-5        630  人気     9 
        ３連単   1-5-4     4400  人気    17 
        ３連複   1-4-5     1060  人気     6 


   9R       一般　　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　　満 30   35  6.78   1    0.15     1.50.4
  02  3 3432 宮　迫　　暢　彦 13   48  6.81   3    0.16     1.51.4
  03  4 3666 内　野　　省　一 45   28  6.78   4    0.16     1.52.8
  04  5 4040 廣　瀬　　将　亨 37   24  6.83   5    0.18     1.54.7
  05  2 4526 池　田　　雄　祐  7   37  6.76   2    0.16      .  . 
  06  6 4138 中　井　　俊　祐 25   14  6.79   6    0.16      .  . 

        単勝     1          160  
        複勝     1          100  3          150  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        160  人気     1 
                 1-4        300  人気     5 
                 3-4        540  人気     9 
        ３連単   1-3-4     1200  人気     3 
        ３連複   1-3-4      630  人気     3 


  10R       選抜戦　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4109 谷　津　　幸　宏 28   32  6.72   1    0.04     1.50.4
  02  4 3231 吉　田　　隆　義 46   27  6.78   4    0.19     1.51.7
  03  3 3796 長　野　　道　臣 24   15  6.78   3    0.19     1.53.2
  04  2 4483 北　野　　輝　季 65   34  6.81   2    0.13     1.54.3
  05  6 4298 宮　下　　元　胤 51   22  6.78   6    0.19      .  . 
  06  5 4197 渥　美　　卓　郎 48   16  6.81   5    0.25      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        270  人気     2 
        拡連複   1-4        100  人気     1 
                 1-3        170  人気     3 
                 3-4        420  人気     8 
        ３連単   1-4-3     1310  人気     4 
        ３連複   1-3-4      610  人気     3 


  11R       選抜戦　　　                 H1800m  雨　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4025 山　本　　隆　幸 53   73  6.73   1    0.19     1.50.1
  02  3 3731 高　濱　　芳　久 41   47  6.74   3    0.19     1.51.9
  03  4 3681 山　谷　　　　央 55   62  6.82   4    0.21     1.53.8
  04  2 2776 三　谷　　征　伸 54   50  6.82   2    0.37     1.55.0
  05  5 4365 盛　本　　真　輔  8   40  6.83   5    0.24      .  . 
  06  6 3776 横　井　　健　太  2   56  6.81   6    0.27      .  . 

        単勝     1          180  
        複勝     1          120  3          150  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        160  人気     3 
                 3-4        190  人気     4 
        ３連単   1-3-4      560  人気     1 
        ３連複   1-3-4      250  人気     1 


  12R       優勝戦　　　                 H1800m  雨　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3502 渡　邉　　英　児 36   25  6.76   1    0.07     1.50.5
  02  4 3573 前　本　　泰　和 22   20  6.75   4    0.01     1.51.6
  03  3 3757 畑　　　　和　宏 60   39  6.75   3    0.02     1.53.1
  04  6 4175 川　尻　　泰　輔 39   23  6.87   6    0.01     1.53.3
  05  5 3826 村　田　　修　次 32   26  6.74   5    0.06      .  . 
  06  2 3377 塚　田　　修　二 35   49  6.81   2    0.11      .  . 

        単勝     1          120  
        複勝     1          110  4          170  
        ２連単   1-4        300  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        220  人気     2 
                 3-4        350  人気     8 
        ３連単   1-4-3     1180  人気     2 
        ３連複   1-3-4      480  人気     2 


08KEND
07KBGN
蒲　郡［成績］      3/18      日本財団会長杯争奪戦  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第 4日          2013/ 3/18                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4    1630    1-3-4     440    3-1     860    1-3     430
           2R  1-2-4    2100    1-2-4     580    1-2     630    1-2     420
           3R  3-4-5    3860    3-4-5    1220    3-4     960    3-4     770
           4R  4-1-6    5200    1-4-6    3120    4-1    1060    1-4     560
           5R  2-3-5     730    2-3-5     170    2-3     700    2-3     230
           6R  5-2-6    1960    2-5-6     350    5-2    1130    2-5     250
           7R  4-3-1    1090    1-3-4     190    4-3     600    3-4     370
           8R  1-5-4    3250    1-4-5     330    1-5    1770    1-5    1830
           9R  4-2-1   11440    1-2-4     250    4-2    4500    2-4    2480
          10R  1-2-6    3180    1-2-6    1530    1-2     500    1-2     330
          11R  5-1-6   67640    1-5-6    5660    5-1   13690    1-5    3330
          12R  5-3-4   15020    3-4-5     900    5-3    4970    3-5    1710



   1R       予　選　　　                 H1800m  雨　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3335 小　菅　　文　隆 47   64  6.77   3    0.22     1.50.2
  02  1 2905 尾　崎　　和　彦 54   53  6.79   1    0.18     1.50.8
  03  4 3494 新鶴田　　文　広 41   40  6.80   4    0.25     1.52.3
  04  2 3078 二　瓶　　　　徹 57   37  6.67   2    0.25     1.52.8
  05  6 4595 花　井　　　　潤 21   24  6.84   5    0.39      .  . 
  06  5 4591 坂井田　　　　晃 65   60  6.80   6    0.41      .  . 

        単勝     3          160  
        複勝     3          120  1          220  
        ２連単   3-1        860  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        200  人気     2 
                 3-4        170  人気     1 
                 1-4        250  人気     5 
        ３連単   3-1-4     1630  人気     3 
        ３連複   1-3-4      440  人気     1 


   2R       予　選　　　                 H1800m  曇り  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3787 天　野　　　　誠 20   51  6.72   1    0.18     1.49.4
  02  2 4377 濱　本　　優　一 50   33  6.89   2    0.23     1.51.4
  03  4 3153 前　川　　竜　次 49   13  6.77   4    0.20     1.51.8
  04  5 4343 村　岡　　　　賢 66   75  6.77   5    0.16     1.52.0
  05  6 3829 落　合　　　　純 32   11  6.81   6    0.15      .  . 
  06  3 4407 鹿　島　　敏　弘 63   50  6.79   3    0.18      .  . 

        単勝     1          260  
        複勝     1          130  2          110  
        ２連単   1-2        630  人気     2 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        270  人気     5 
                 2-4        300  人気     6 
        ３連単   1-2-4     2100  人気     4 
        ３連複   1-2-4      580  人気     3 


   3R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4100 松　田　　隆　司 25   73  6.84   4    0.24     1.48.7
  02  4 3448 高　山　　秀　雄 18   74  6.74   5    0.21     1.50.2
  03  5 4258 関　根　　彰　人 31   20  6.74   6    0.25     1.53.3
  04  6 2349 野　末　　昌　男 13   65  6.75   2    0.40     1.54.7
  05  1 3791 川　俣　　昌　史 55   59  6.79   1    0.40      .  . 
  06  2 3411 池　上　　隆　行 58   77  6.79   3    0.30      .  . 

        単勝     3          420  
        複勝     3          130  4          240  
        ２連単   3-4        960  人気     5 
        ２連複   3-4        770  人気     4 
        拡連複   3-4        270  人気     3 
                 3-5        370  人気     7 
                 4-5        420  人気     9 
        ３連単   3-4-5     3860  人気    15 
        ３連複   3-4-5     1220  人気     7 


   4R       予　選　　　                 H1800m  雨　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4369 丹　下　　　　将 37   15  6.64   4    0.19     1.49.0
  02  1 3644 矢　橋　　成　介 59   46  6.72   1    0.35     1.51.0
  03  6 2712 河　合　　良　夫 71   69  6.72   6    0.29     1.52.1
  04  3 3619 長谷川　　　　充 38   70  6.72   3    0.30     1.52.5
  05  2 3340 池　田　　雷　太 19   58  6.71   2    0.26      .  . 
  06  5 3393 行　谷　　吉　範 16   14  6.76   5    0.29      .  . 

        単勝     4          160  
        複勝     4          110  1          370  
        ２連単   4-1       1060  人気     6 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        340  人気     4 
                 4-6        560  人気     7 
                 1-6       1230  人気    10 
        ３連単   4-1-6     5200  人気    29 
        ３連複   1-4-6     3120  人気    11 


   5R       予　選　　　                 H1800m  曇り  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4398 船　岡　　洋一郎 72   52  6.70   2    0.13     1.48.7
  02  3 3641 一　瀬　　　　明 14   39  6.66   3    0.15     1.49.8
  03  5 4409 坂　元　　浩　仁 70   71  6.67   5    0.13     1.51.2
  04  6 3633 山　本　　修　次 28   12  6.78   6    0.14     1.53.7
  05  4 3456 松　下　　　　潤 30   35  6.68   4    0.23      .  . 
  06  1 3078 二　瓶　　　　徹 57   37  6.67   1    0.22      .  . 

        単勝     2          120  
        複勝     2          110  3          120  
        ２連単   2-3        700  人気     6 
        ２連複   2-3        230  人気     1 
        拡連複   2-3        120  人気     2 
                 2-5        150  人気     3 
                 3-5        110  人気     1 
        ３連単   2-3-5      730  人気     1 
        ３連複   2-3-5      170  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3800 牧　　　　宏　次 15   56  6.71   5    0.06     1.48.0
  02  2 4303 牧　原　　　　崇 45   72  6.68   2    0.09     1.50.0
  03  6 4137 君　島　　秀　三 46   54  6.75   6    0.09     1.51.5
  04  1 4420 津久井　　拓　也 52   55  6.68   1    0.15     1.52.7
  05  4 3787 天　野　　　　誠 20   51  6.67   4    0.17      .  . 
  06  3 2905 尾　崎　　和　彦 54   53  6.72   3    0.19      .  . 

        単勝     5          640  
        複勝     5          250  2          140  
        ２連単   5-2       1130  人気     5 
        ２連複   2-5        250  人気     1 
        拡連複   2-5        140  人気     1 
                 5-6        280  人気     6 
                 2-6        190  人気     3 
        ３連単   5-2-6     1960  人気     5 
        ３連複   2-5-6      350  人気     2 


   7R       予　選　　　  進入固定       H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3795 金　子　　龍　介 23   68  6.70   4    0.08     1.49.2
  02  3 3349 吉　田　　一　郎 64   47  6.71   3    0.06     1.50.2
  03  1 3448 高　山　　秀　雄 18   74  6.71   1    0.04     1.51.4
  04  6 4343 村　岡　　　　賢 66   75  6.79   6    0.19     1.52.6
  05  5 3815 森　岡　　満　郎 22   63  6.78   5    0.08      .  . 
  06  2 3370 坪　内　　　　実 48   38  6.71   2    0.09      .  . 

        単勝     4          180  
        複勝     4          100  3          100  
        ２連単   4-3        600  人気     3 
        ２連複   3-4        370  人気     2 
        拡連複   3-4        130  人気     2 
                 1-4        100  人気     1 
                 1-3        140  人気     3 
        ３連単   4-3-1     1090  人気     4 
        ３連複   1-3-4      190  人気     1 


   8R       予　選　　　                 H1800m  雨　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3535 渡　　　　修　平 51   67  6.68   1    0.18     1.49.4
  02  5 4100 松　田　　隆　司 25   73  6.74   5    0.21     1.49.9
  03  4 3813 佐　藤　　大　介 27   41  6.69   2    0.21     1.51.4
  04  2 3335 小　菅　　文　隆 47   64  6.78   3    0.19     1.52.8
  05  3 3226 浦　田　　信　義 40   61  6.75   4    0.22      .  . 
  06  6 3153 前　川　　竜　次 49   13  6.74   6    0.30      .  . 

        単勝     1          160  
        複勝     1          140  5          310  
        ２連単   1-5       1770  人気     6 
        ２連複   1-5       1830  人気     8 
        拡連複   1-5        230  人気     5 
                 1-4        140  人気     1 
                 4-5        210  人気     4 
        ３連単   1-5-4     3250  人気    12 
        ３連複   1-4-5      330  人気     1 


   9R       予　選　　　                 H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3680 森　林　　　　太 67   45  6.69   4    0.21     1.48.7
  02  2 4076 杉　田　　篤　光 17   66  6.66   2    0.29     1.49.8
  03  1 3788 一　宮　　稔　弘 26   48  6.61   1    0.28     1.51.9
  04  3 3533 佐　川　　正　道 29   49  6.76   3    0.34     1.53.2
  05  5 3633 山　本　　修　次 28   12  6.76   5    0.36      .  . 
  06  6 3393 行　谷　　吉　範 16   14  6.72   6    0.39      .  . 

        単勝     4         1070  
        複勝     4          450  2          270  
        ２連単   4-2       4500  人気    10 
        ２連複   2-4       2480  人気     6 
        拡連複   2-4        290  人気     5 
                 1-4        150  人気     3 
                 1-2        110  人気     1 
        ３連単   4-2-1    11440  人気    26 
        ３連複   1-2-4      250  人気     1 


  10R       一般特賞　　                 H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3641 一　瀬　　　　明 14   39  6.64   1    0.17     1.50.1
  02  2 3815 森　岡　　満　郎 22   63  6.61   2    0.11     1.51.3
  03  6 4303 牧　原　　　　崇 45   72  6.73   6    0.44     1.52.2
  04  5 4369 丹　下　　　　将 37   15  6.63   5    0.31     1.53.0
  05  4 3411 池　上　　隆　行 58   77  6.74   4    0.21      .  . 
  06  3 4377 濱　本　　優　一 50   33  6.81   3    0.11      .  . 

        単勝     1          130  
        複勝     1          150  2          750  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        240  人気     3 
                 1-6        350  人気     4 
                 2-6        840  人気    11 
        ３連単   1-2-6     3180  人気    12 
        ３連複   1-2-6     1530  人気     7 


  11R       一般特選　　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2712 河　合　　良　夫 71   69  6.73   5    0.38     1.50.0
  02  1 3813 佐　藤　　大　介 27   41  6.52   1    0.55     1.50.9
  03  6 4398 船　岡　　洋一郎 72   52  6.70   6    0.38     1.52.4
  04  2 3800 牧　　　　宏　次 15   56  6.61   2    0.51     1.53.3
  05  3 3795 金　子　　龍　介 23   68  6.58   3    0.41      .  . 
  06  4 4407 鹿　島　　敏　弘 63   50  6.74   4    0.48      .  . 

        単勝     5         1620  
        複勝     5          570  1          120  
        ２連単   5-1      13690  人気    23 
        ２連複   1-5       3330  人気     9 
        拡連複   1-5        460  人気     7 
                 5-6       2040  人気    15 
                 1-6        180  人気     2 
        ３連単   5-1-6    67640  人気    85 
        ３連複   1-5-6     5660  人気    12 


  12R       一般記者特選                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3619 長谷川　　　　充 38   70  6.72   5    0.25     1.52.1
  02  3 4409 坂　元　　浩　仁 70   71  6.75   3    0.18     1.52.5
  03  4 3788 一　宮　　稔　弘 26   48  6.71   4    0.16     1.56.0
  04  1 4137 君　島　　秀　三 46   54  6.71   1    0.29     1.56.7
  05  6 3535 渡　　　　修　平 51   67  6.77   6    0.26      .  . 
  06  2 4258 関　根　　彰　人 31   20  6.66   2    0.24      .  . 

        単勝     5          690  
        複勝     5          480  3          230  
        ２連単   5-3       4970  人気    18 
        ２連複   3-5       1710  人気     8 
        拡連複   3-5        350  人気     4 
                 4-5        400  人気     6 
                 3-4        170  人気     2 
        ３連単   5-3-4    15020  人気    54 
        ３連複   3-4-5      900  人気     4 


07KEND
04KBGN
平和島［成績］      3/18      ＳＧ第４８回総理大臣  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第４８回総理大臣杯　　　　　　　　　　　　　　

   第 4日          2013/ 3/18                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-6    7810    2-5-6    1590    2-5    1920    2-5    1300
           2R  1-3-2    5390    1-2-3    1180    1-3    1420    1-3    1260
           3R  1-2-4    1650    1-2-4     400    1-2     690    1-2     510
           4R  4-1-2    2700    1-2-4     380    4-1    1040    1-4     350
           5R  1-4-5    1990    1-4-5     690    1-4     590    1-4     380
           6R  2-3-1   15080    1-2-3    1220    2-3    3670    2-3    2090
           7R  1-6-3    4810    1-3-6     810    1-6    1720    1-6    1290
           8R  4-1-2   26230    1-2-4    2750    4-1    3800    1-4    1590
           9R  4-1-3    7890    1-3-4    1470    4-1     900    1-4     420
          10R  3-5-4    5080    3-4-5    1160    3-5    1250    3-5     660
          11R  1-2-6    4150    1-2-6    1830    1-2     610    1-2     450
          12R  3-1-4   14860    1-3-4    1370    3-1    3910    1-3     910



   1R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4208 三　浦　　永　理 60   59  6.74   2    0.14     1.48.7
  02  5 4337 平　本　　真　之 47   67  6.80   5    0.14     1.50.4
  03  6 3304 烏　野　　賢　太 51   71  6.85   6    0.18     1.51.8
  04  4 2958 井　川　　正　人 70   73  6.78   4    0.23     1.52.7
  05  3 3716 石　渡　　鉄　兵 31   41  6.77   3    0.15     1.52.9
  06  1 4238 毒　島　　　　誠 33   37  6.80   1    0.27     1.56.6

        単勝     2          530  
        複勝     2          170  5          340  
        ２連単   2-5       1920  人気     9 
        ２連複   2-5       1300  人気     6 
        拡連複   2-5        310  人気     5 
                 2-6        710  人気    11 
                 5-6        490  人気     8 
        ３連単   2-5-6     7810  人気    35 
        ３連複   2-5-6     1590  人気     9 


   2R       予選　　　　                 H1800m  曇り  風  西　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3978 齊　藤　　　　仁 26   29  6.80   1    0.10     1.49.5
  02  3 3232 山　川　　美由紀 53   34  6.88   3    0.16     1.51.2
  03  2 4418 茅　原　　悠　紀 16   45  6.88   2    0.06     1.52.3
  04  4 3918 深　井　　利　寿 14   28  6.85   4    0.15     1.52.6
  05  5 3484 芝　田　　浩　治 73   50  6.85   5    0.20     1.53.1
  06  6 3388 今　垣　　光太郎 46   15  6.84   6    0.21     1.53.9

        単勝     1          110  
        複勝     1          130  3          450  
        ２連単   1-3       1420  人気     6 
        ２連複   1-3       1260  人気     5 
        拡連複   1-3        430  人気     7 
                 1-2        200  人気     2 
                 2-3        700  人気    13 
        ３連単   1-3-2     5390  人気    22 
        ３連複   1-2-3     1180  人気     7 


   3R       予選　　　　                 H1800m  曇り  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4287 今　井　　貴　士 66   60  6.79   1    0.11     1.49.0
  02  2 4168 石　野　　貴　之 38   36  6.78   2    0.17     1.50.6
  03  4 3941 池　田　　浩　二 17   21  6.68   4    0.26     1.52.2
  04  6 3543 福　田　　雅　一 11   27  6.75   6    0.20     1.54.1
  05  3 3721 守　田　　俊　介 67   30  6.87   3    0.26     1.54.2
  06  5 3854 吉　川　　元　浩 65   62  6.77   5    0.31     1.56.1

        単勝     1          230  
        複勝     1          140  2          220  
        ２連単   1-2        690  人気     2 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        210  人気     3 
                 1-4        150  人気     1 
                 2-4        180  人気     2 
        ３連単   1-2-4     1650  人気     2 
        ３連複   1-2-4      400  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4044 湯　川　　浩　司 29   22  6.74   5    0.04     1.51.0
  02  1 3959 坪　井　　康　晴 75   10  6.72   1    0.04     1.51.9
  03  2 3849 中　岡　　正　彦 61   70  6.83   2    0.02     1.53.8
  04  5 3473 石　川　　真　二 35   72  6.87   4    0.03     1.54.7
  05  6 3257 田　頭　　　　実 19   40  6.82   6    0.06     1.56.0
  06  3 3251 平　石　　和　男 18   20  6.95   3    0.05     1.57.2

        単勝     4          440  
        複勝     4          170  1          120  
        ２連単   4-1       1040  人気     4 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        150  人気     1 
                 2-4        180  人気     3 
                 1-2        160  人気     2 
        ３連単   4-1-2     2700  人気     6 
        ３連複   1-2-4      380  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  南　　 9m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 39   65  6.74   1    0.11     1.51.8
  02  4 3719 辻　　　　栄　蔵 27   63  6.80   4    0.15     1.52.7
  03  5 3946 赤　岩　　善　生 37   19  6.77   5    0.17     1.54.1
  04  6 3716 石　渡　　鉄　兵 31   41  6.82   6    0.17     1.55.3
  05  2 4030 森　高　　一　真 41   48  6.86   2    0.13     1.56.1
  06  3 4320 峰　　　　竜　太 45   61  6.85   3    0.16     1.56.8

        単勝     1          210  
        複勝     1          110  4          210  
        ２連単   1-4        590  人気     1 
        ２連複   1-4        380  人気     1 
        拡連複   1-4        170  人気     1 
                 1-5        250  人気     4 
                 4-5        340  人気     7 
        ３連単   1-4-5     1990  人気     3 
        ３連複   1-4-5      690  人気     2 


   6R       予選　　　　                 H1800m  曇り  風  南　　 9m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2958 井　川　　正　人 70   73  6.88   2    0.05     1.50.9
  02  3 3556 田　中　　信一郎 63   18  6.85   3    0.09     1.52.9
  03  1 4418 茅　原　　悠　紀 16   45  6.91   1    0.01     1.53.5
  04  6 3779 原　田　　幸　哉 44   25  7.10   5    0.19     1.55.2
  05  5 3612 馬　袋　　義　則 23   68  6.98   6    0.37     1.59.8
  06  4 3983 須　藤　　博　倫 28   11  6.83   4    0.11     2.05.4

        単勝     2         1020  
        複勝     2          460  3          200  
        ２連単   2-3       3670  人気    16 
        ２連複   2-3       2090  人気    11 
        拡連複   2-3        520  人気    10 
                 1-2        530  人気    11 
                 1-3        150  人気     1 
        ３連単   2-3-1    15080  人気    59 
        ３連複   1-2-3     1220  人気     6 


   7R       予選　　　　                 H1800m  曇り  風  南　　10m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4297 山　田　　哲　也 34   26  6.98   1    0.10     1.51.4
  02  6 3854 吉　川　　元　浩 65   62  6.84   6    0.09     1.52.3
  03  3 4337 平　本　　真　之 47   67  6.87   3    0.08     1.53.7
  04  2 3232 山　川　　美由紀 53   34  6.89   2    0.16     1.54.7
  05  5 3822 平　尾　　崇　典 55   74  6.85   5    0.12     1.56.5
  06  4 3876 中　辻　　崇　人 20   49  6.78   4    0.10     1.58.7

        単勝     1          150  
        複勝     1          130  6          340  
        ２連単   1-6       1720  人気     7 
        ２連複   1-6       1290  人気     5 
        拡連複   1-6        260  人気     3 
                 1-3        150  人気     1 
                 3-6        410  人気     8 
        ３連単   1-6-3     4810  人気    18 
        ３連複   1-3-6      810  人気     4 


   8R       予選　　　　                 H1800m  曇り  風  南　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3959 坪　井　　康　晴 75   10  6.90   4    0.10     1.50.7
  02  1 4183 宇　野　　弥　生 30   39  6.79   1    0.14     1.52.9
  03  2 4238 毒　島　　　　誠 33   37  6.91   2    0.22     1.53.5
  04  6 3918 深　井　　利　寿 14   28  7.00   6    0.15     1.53.7
  05  3 3899 吉　田　　弘　文 64   12  6.87   3    0.18     1.54.9
  06  5 3874 山　本　　寛　久 22   16  6.86   5    0.07     1.55.7

        単勝     4          960  
        複勝     4          400  1          220  
        ２連単   4-1       3800  人気    17 
        ２連複   1-4       1590  人気     8 
        拡連複   1-4        590  人気    11 
                 2-4        540  人気     9 
                 1-2        520  人気     7 
        ３連単   4-1-2    26230  人気    78 
        ３連複   1-2-4     2750  人気    12 


   9R       予選　　　　                 H1800m  曇り  風  南　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4287 今　井　　貴　士 66   60  6.91   4    0.10     1.53.5
  02  1 4208 三　浦　　永　理 60   59  6.94   1    0.19     1.54.5
  03  3 3919 村　上　　　　純 74   23  6.99   2    0.22     1.54.6
  04  5 4044 湯　川　　浩　司 29   22  6.95   5    0.21     1.56.5
  05  6 3622 山　崎　　智　也 49   43  7.10   6    0.22     1.57.6
  06  2 4320 峰　　　　竜　太 45   61  6.98   3    0.19     1.59.4

        単勝     4          340  
        複勝     4          130  1          130  
        ２連単   4-1        900  人気     2 
        ２連複   1-4        420  人気     1 
        拡連複   1-4        120  人気     1 
                 3-4        600  人気    12 
                 1-3        500  人気     9 
        ３連単   4-1-3     7890  人気    38 
        ３連複   1-3-4     1470  人気     8 


  10R       予選　　　　                 H1800m  曇り  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3941 池　田　　浩　二 17   21  6.85   4    0.19     1.50.2
  02  5 3415 松　井　　　　繁 69   69  6.78   2    0.16     1.51.7
  03  4 3978 齊　藤　　　　仁 26   29  6.79   5    0.15     1.52.0
  04  1 3251 平　石　　和　男 18   20  6.87   1    0.16     1.52.4
  05  6 4350 篠　崎　　元　志 48   44  6.79   6    0.19     1.55.0
  06  2 3719 辻　　　　栄　蔵 27   63  6.87   3    0.36     1.56.4

        単勝     3          230  
        複勝     3          120  5          210  
        ２連単   3-5       1250  人気     5 
        ２連複   3-5        660  人気     3 
        拡連複   3-5        320  人気     2 
                 3-4        430  人気     4 
                 4-5        770  人気    10 
        ３連単   3-5-4     5080  人気    24 
        ３連複   3-4-5     1160  人気     5 


  11R       予選　　　　                 H1800m  曇り  風  南　　11m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　　和　美 15   31  6.91   1    0.11     1.50.9
  02  2 4166 吉　田　　拡　郎 13   52  6.84   2    0.13     1.52.2
  03  6 3946 赤　岩　　善　生 37   19  6.90   6    0.24     1.53.3
  04  4 3783 瓜　生　　正　義 24   46  6.77   4    0.06     1.54.9
  05  5 3983 須　藤　　博　倫 28   11  6.91   5    0.12     1.56.2
  06  3 3577 向　所　　浩　二 40   24  6.90   3    0.13     1.57.4

        単勝     1          430  
        複勝     1          220  2          520  
        ２連単   1-2        610  人気     3 
        ２連複   1-2        450  人気     3 
        拡連複   1-2        110  人気     1 
                 1-6        340  人気     5 
                 2-6        700  人気    13 
        ３連単   1-2-6     4150  人気    15 
        ３連複   1-2-6     1830  人気     9 


  12R       予選　　　　                 H1800m  曇り  風  南　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3543 福　田　　雅　一 11   27  7.22   3    0.08     1.51.3
  02  1 3623 深　川　　真　二 12   64  7.18   1    0.06     1.52.5
  03  4 3779 原　田　　幸　哉 44   25  7.09   4    0.07     1.53.4
  04  5 4013 中　島　　孝　平 72   75  7.06   5    0.08     1.53.4
  05  6 3876 中　辻　　崇　人 20   49  6.94   6    0.13     1.53.8
  06  2 4024 井　口　　佳　典 50   17  7.21   2    0.03     1.54.7

        単勝     3          970  
        複勝     3          440  1          150  
        ２連単   3-1       3910  人気    14 
        ２連複   1-3        910  人気     4 
        拡連複   1-3        440  人気     6 
                 3-4        880  人気    11 
                 1-4        300  人気     2 
        ３連単   3-1-4    14860  人気    49 
        ３連複   1-3-4     1370  人気     6 


04KEND
FINALK
