STARTK
21KBGN
芦　屋［成績］      8/29      匠シリーズ第２戦　西  第 2日

                            ＊＊＊　競走成績　＊＊＊

          匠シリーズ第２戦　西スポ杯争奪芦屋カップ　　　　　

   第 2日          2013/ 8/29                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1020    1-3-5     770    1-3     270    1-3     200
           2R  1-4-2     750    1-2-4     330    1-4     250    1-4     160
           3R  2-6-5  187180    2-5-6   11010    2-6   17160    2-6    5110
           4R  1-3-5     630    1-3-5     470    1-3     190    1-3     120
           5R  1-2-3     820    1-2-3     470    1-2     220    1-2     190
           6R  3-4-5    8570    3-4-5    2830    3-4    2880    3-4    1970
           7R  2-3-6    2400    2-3-6     420    2-3    1610    2-3     380
           8R  1-2-4    1480    1-2-4     700    1-2     360    1-2     330
           9R  4-3-6    9580    3-4-6    2470    4-3    3710    3-4    1260
          10R  1-2-3     820    1-2-3     320    1-2     370    1-2     220
          11R  2-3-4    1090    2-3-4     400    2-3     470    2-3     340
          12R  5-1-3   46180    1-3-5    2210    5-1   16510    1-5    3170



   1R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　　智　幸 42   32  6.76   1    0.21     1.47.6
  02  3 3065 増　田　　弘　喜 25   41  6.79   3    0.13     1.50.9
  03  5 3234 金　森　　史　吉 27   53  6.76   5    0.08     1.53.0
  04  6 3291 河　原　　順　一 12   23  6.82   6    0.11     1.53.5
  05  4 2568 中　村　　義　雄 54   66  6.77   4    0.13      .  . 
  06  2 3561 池　田　　真　治 40   31  6.76   2    0.30      .  . 

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        190  人気     2 
                 1-5        250  人気     4 
                 3-5        460  人気     9 
        ３連単   1-3-5     1020  人気     5 
        ３連複   1-3-5      770  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　　英　夫 62   57  6.78   1    0.18     1.48.5
  02  4 3297 藤　丸　　光　一 37   54  6.75   4    0.17     1.50.5
  03  2 3044 三　宅　　爾　士 58   39  6.77   2    0.17     1.51.9
  04  6 2912 尾　崎　　鉄　也 51   58  6.74   6    0.18     1.53.3
  05  5 3276 鈴　木　　貴　司 49   34  6.82   5    0.24      .  . 
  06  3 2997 池　上　　正　浩 10   26  6.81   3    0.21      .  . 

        単勝     1          180  
        複勝     1          100  4          130  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        220  人気     3 
                 2-4        310  人気     7 
        ３連単   1-4-2      750  人気     2 
        ３連複   1-2-4      330  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3060 青　木　　孝　司  2   40  6.83   2    0.17     1.49.7
  02  6 3315 広　瀬　　聖　仁 11   55  6.85   6    0.15     1.51.0
  03  5 3211 北　川　　敏　弘  3   36  6.88   5    0.15     1.52.5
  04  3 3200 熊　谷　　直　樹 38   64  6.86   3    0.23     1.52.8
  05  1 3123 中　西　　宏　文 57   61  6.85   1    0.19      .  . 
  06  4 2223 山　下　　恭　文 45   24  6.82   4    0.27      .  . 

        単勝     2          920  
        複勝     2          530  6          260  
        ２連単   2-6      17160  人気    23 
        ２連複   2-6       5110  人気    10 
        拡連複   2-6       1140  人気    14 
                 2-5        690  人気    10 
                 5-6        610  人気     9 
        ３連単   2-6-5   187180  人気   118 
        ３連複   2-5-6    11010  人気    18 


   4R       予　　選　　  進入固定       H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 23   62  6.89   1    0.17     1.50.0
  02  3 3290 倉　谷　　和　信 29   48  6.88   3    0.13     1.51.4
  03  5 3190 片　山　　友多加  9   52  6.92   5    0.09     1.53.0
  04  2 3122 高　山　　哲　也  6   25  6.96   2    0.13     1.54.6
  05  6 3374 林　　　　明　治 47   28  6.91   6    0.17      .  . 
  06  4 2941 田　嶋　　　　茂  5   43  6.88   4    0.12      .  . 

        単勝     1          180  
        複勝     1          100  3          110  
        ２連単   1-3        190  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        100  人気     1 
                 1-5        180  人気     3 
                 3-5        280  人気     7 
        ３連単   1-3-5      630  人気     3 
        ３連複   1-3-5      470  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　　光　男 59   56  6.93   1    0.19     1.49.1
  02  2 3187 篠　原　　俊　夫 14   37  6.91   2    0.21     1.51.3
  03  3 3291 河　原　　順　一 12   23  6.87   3    0.19     1.52.8
  04  4 3224 栗　山　　繁　洋  1   27  6.91   4    0.12     1.54.3
  05  6 3338 出　本　　正　博  4   33  6.88   6    0.25      .  . 
  06  5 2842 刀　根　　辰　治 43   38  6.90   5    0.19      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        260  人気     4 
                 2-3        300  人気     5 
        ３連単   1-2-3      820  人気     3 
        ３連複   1-2-3      470  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3300 川　崎　　智　幸 42   32  6.81   4    0.16     1.48.0
  02  4 3276 鈴　木　　貴　司 49   34  6.91   5    0.17     1.50.2
  03  5 3231 吉　田　　隆　義  8   30  6.83   3    0.27     1.52.0
  04  2 3379 打　越　　　　晶 60   59  6.87   2    0.34     1.53.3
  05  6 3277 齋　藤　　　　勇 26   65  6.86   6    0.16      .  . 
  06  1 2785 水　野　　　　要 52   29  6.88   1    0.34      .  . 

        単勝     3          290  
        複勝     3          100  4          630  
        ２連単   3-4       2880  人気    12 
        ２連複   3-4       1970  人気     7 
        拡連複   3-4        740  人気     9 
                 3-5        170  人気     2 
                 4-5       2070  人気    11 
        ３連単   3-4-5     8570  人気    30 
        ３連複   3-4-5     2830  人気    10 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3123 中　西　　宏　文 57   61  6.93   2    0.12     1.49.5
  02  3 3159 江　口　　晃　生 56   46  6.90   3    0.05     1.51.3
  03  6 3327 野長瀬　　正　孝 65   50  6.94   5    0.11     1.52.8
  04  5 2912 尾　崎　　鉄　也 51   58  6.84   6    0.06     1.54.3
  05  1 2823 平　野　　勇　志 64   49  6.88   1    0.07      .  . 
  06  4 3561 池　田　　真　治 40   31  6.85   4    0.20      .  . 

        単勝     2          310  
        複勝     2          250  3          100  
        ２連単   2-3       1610  人気     8 
        ２連複   2-3        380  人気     1 
        拡連複   2-3        170  人気     4 
                 2-6        120  人気     1 
                 3-6        150  人気     3 
        ３連単   2-3-6     2400  人気     7 
        ３連複   2-3-6      420  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　　昭　生  7   51  6.86   1    0.21     1.49.9
  02  2 2997 池　上　　正　浩 10   26  6.85   2    0.27     1.52.1
  03  4 3060 青　木　　孝　司  2   40  6.84   4    0.19     1.53.2
  04  6 3065 増　田　　弘　喜 25   41  6.83   6    0.17     1.53.7
  05  3 3190 片　山　　友多加  9   52  6.87   3    0.23      .  . 
  06  5 3353 前　田　　光　昭 13   67  6.87   5    0.19      .  . 

        単勝     1          130  
        複勝     1          100  2          170  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        280  人気     5 
                 2-4        490  人気     9 
        ３連単   1-2-4     1480  人気     5 
        ３連複   1-2-4      700  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3044 三　宅　　爾　士 58   39  6.85   4    0.09     1.49.9
  02  3 2941 田　嶋　　　　茂  5   43  6.85   3    0.21     1.51.7
  03  6 3234 金　森　　史　吉 27   53  6.82   6    0.08     1.53.4
  04  2 3397 沖　本　　健　二 24   35  6.93   2    0.27     1.55.2
  05  5 1485 加　藤　　峻　二 22   60  6.93   5    0.11      .  . 
  06  1 2837 村　上　　信　二 41   42  6.89   1    0.25      .  . 

        単勝     4          440  
        複勝     4          250  3          430  
        ２連単   4-3       3710  人気    12 
        ２連複   3-4       1260  人気     6 
        拡連複   3-4        410  人気     7 
                 4-6        330  人気     5 
                 3-6        400  人気     6 
        ３連単   4-3-6     9580  人気    35 
        ３連複   3-4-6     2470  人気    11 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3379 打　越　　　　晶 60   59  6.89   1    0.15     1.49.7
  02  2 3158 島　川　　光　男 59   56  6.95   2    0.17     1.51.8
  03  3 3489 大　場　　　　敏 23   62  6.92   3    0.21     1.52.2
  04  4 3312 新　美　　進　司 44   44  6.88   4    0.24     1.54.1
  05  5 2223 山　下　　恭　文 45   24  6.90   5    0.24      .  . 
  06  6 3278 山　田　　　　豊 61   47  6.91   6    0.31      .  . 

        単勝     1          180  
        複勝     1          110  2          150  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        170  人気     3 
                 1-3        210  人気     4 
                 2-3        150  人気     2 
        ３連単   1-2-3      820  人気     1 
        ３連複   1-2-3      320  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3159 江　口　　晃　生 56   46  6.86   2    0.16     1.49.7
  02  3 3297 藤　丸　　光　一 37   54  6.85   3    0.20     1.50.6
  03  4 3305 小　野　　信　樹 28   45  6.98   4    0.20     1.51.1
  04  5 2568 中　村　　義　雄 54   66  6.90   5    0.21     1.53.8
  05  6 3211 北　川　　敏　弘  3   36  6.96   6    0.21      .  . 
  06  1 3187 篠　原　　俊　夫 14   37  6.88   1    0.30      .  . 

        単勝     2          130  
        複勝     2          170  3          240  
        ２連単   2-3        470  人気     2 
        ２連複   2-3        340  人気     2 
        拡連複   2-3        120  人気     1 
                 2-4        170  人気     3 
                 3-4        230  人気     4 
        ３連単   2-3-4     1090  人気     2 
        ３連複   2-3-4      400  人気     2 


  12R       特　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3236 田　上　　晋　六 39   63  6.84   6    0.18     1.49.1
  02  1 3200 熊　谷　　直　樹 38   64  6.86   1    0.06     1.50.2
  03  3 3406 中　里　　英　夫 62   57  6.86   3    0.07     1.50.7
  04  4 3290 倉　谷　　和　信 29   48  6.82   4    0.13     1.52.8
  05  6 3231 吉　田　　隆　義  8   30  6.81   5    0.16      .  . 
  06  2 3064 山　崎　　昭　生  7   51  6.87   2    0.07      .  . 

        単勝     5         2210  
        複勝     5          860  1          110  
        ２連単   5-1      16510  人気    21 
        ２連複   1-5       3170  人気    11 
        拡連複   1-5        840  人気    10 
                 3-5        600  人気     8 
                 1-3        200  人気     3 
        ３連単   5-1-3    46180  人気    91 
        ３連複   1-3-5     2210  人気     9 


21KEND
15KBGN
丸　亀［成績］      8/29      ＳＧ第５９回モーター  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第５９回モーターボート記念競走　　　　　　　　

   第 3日          2013/ 8/29                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-2   13030    2-3-5    1810    3-5    3530    3-5    4380
           2R  2-1-5   13790    1-2-5    1800    2-1    2970    1-2     610
           3R  1-4-2    7170    1-2-4    2180    1-4    1620    1-4    1350
           4R  1-4-6    3070    1-4-6    1640    1-4     980    1-4     810
           5R  1-6-2    2100    1-2-6     570    1-6     590    1-6     460
           6R  1-2-5     890    1-2-5     350    1-2     390    1-2     260
           7R  2-1-6    7620    1-2-6    1480    2-1    1520    1-2     400
           8R  2-6-4   61650    2-4-6    7940    2-6    9340    2-6    3280
           9R  2-4-1   14900    1-2-4     580    2-4    6060    2-4    3100
          10R  1-2-5    2820    1-2-5    1190    1-2     440    1-2     310
          11R  2-3-4    6300    2-3-4    1300    2-3    2110    2-3    1140
          12R  3-6-1   23090    1-3-6    1160    3-6    6440    3-6    2910



   1R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3719 辻　　　　栄　蔵 20    8  6.67   3    0.14     1.48.4
  02  5 4174 赤　坂　　俊　輔 44    9  6.71   5    0.18     1.50.1
  03  2 3946 赤　岩　　善　生 64   22  6.67   2    0.23     1.51.4
  04  6 4024 井　口　　佳　典 17    1  6.73   6    0.17     1.53.6
  05  1 2992 今　村　　　　豊 52   12  6.73   1    0.33     1.54.0
  06  4 3232 山　川　　美由紀  6   33  6.72   4    0.16     1.54.5

        単勝     3          290  
        複勝     3          190  5          460  
        ２連単   3-5       3530  人気    12 
        ２連複   3-5       4380  人気    10 
        拡連複   3-5        480  人気     8 
                 2-3        250  人気     3 
                 2-5        560  人気     9 
        ３連単   3-5-2    13030  人気    42 
        ３連複   2-3-5     1810  人気     8 


   2R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3961 谷　村　　一　哉 40   11  6.69   2    0.18     1.48.8
  02  1 4337 平　本　　真　之  4   54  6.71   1    0.18     1.49.8
  03  5 3854 吉　川　　元　浩 30   41  6.76   5    0.15     1.50.6
  04  3 3590 濱野谷　　憲　吾 13   21  6.65   3    0.24     1.52.1
  05  6 3622 山　崎　　智　也 56   13  6.72   6    0.14     1.52.7
  06  4 4096 石　橋　　道　友 11    7  6.68   4    0.16     1.52.9

        単勝     2         1450  
        複勝     2          190  1          160  
        ２連単   2-1       2970  人気    11 
        ２連複   1-2        610  人気     2 
        拡連複   1-2        340  人気     4 
                 2-5        570  人気    10 
                 1-5        390  人気     7 
        ３連単   2-1-5    13790  人気    53 
        ３連複   1-2-5     1800  人気     8 


   3R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3606 川　北　　浩　貴 21   10  6.67   1    0.07     1.49.8
  02  4 4335 若　林　　　　将 24   28  6.73   4    0.06     1.50.7
  03  2 4387 平　山　　智　加 18   37  6.69   2    0.12     1.52.0
  04  6 4042 丸　岡　　正　典 62   38  6.67   6    0.11     1.52.4
  05  5 3941 池　田　　浩　二 51   44  6.70   5    0.08     1.52.9
  06  3 4061 萩　原　　秀　人  3    4  6.83   3    0.04     1.54.8

        単勝     1          200  
        複勝     1          170  4          410  
        ２連単   1-4       1620  人気     6 
        ２連複   1-4       1350  人気     7 
        拡連複   1-4        530  人気     7 
                 1-2        340  人気     3 
                 2-4       1210  人気    15 
        ３連単   1-4-2     7170  人気    28 
        ３連複   1-2-4     2180  人気    12 


   4R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　　博　崇 27   26  6.66   1    0.08     1.48.3
  02  4 4364 池　永　　　　太 35   40  6.78   4    0.07     1.49.5
  03  6 4444 桐　生　　順　平 31    5  6.75   6    0.08     1.51.2
  04  5 4344 新　田　　雄　史 16   45  6.74   5    0.06     1.52.5
  05  3 4030 森　高　　一　真  5    2  6.74   3    0.07     1.52.6
  06  2 4075 中　野　　次　郎 41   47  6.74   2    0.07     1.53.4

        単勝     1          120  
        複勝     1          100  4          270  
        ２連単   1-4        980  人気     4 
        ２連複   1-4        810  人気     4 
        拡連複   1-4        430  人気     8 
                 1-6        220  人気     2 
                 4-6        620  人気    11 
        ３連単   1-4-6     3070  人気    11 
        ３連複   1-4-6     1640  人気    10 


   5R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　　一　人 22   51  6.71   1    0.17     1.49.2
  02  6 3783 瓜　生　　正　義  7   19  6.71   6    0.10     1.50.1
  03  2 4055 吉　田　　俊　彦 60   15  6.81   2    0.18     1.51.7
  04  3 4237 大　峯　　　　豊 58   24  6.74   3    0.19     1.52.9
  05  5 3716 石　渡　　鉄　兵 38   23  6.77   5    0.11     1.53.1
  06  4 4262 馬　場　　貴　也 15   17  6.77   4    0.33     1.53.6

        単勝     1          120  
        複勝     1          100  6          230  
        ２連単   1-6        590  人気     4 
        ２連複   1-6        460  人気     3 
        拡連複   1-6        170  人気     2 
                 1-2        190  人気     4 
                 2-6        570  人気    10 
        ３連単   1-6-2     2100  人気    10 
        ３連複   1-2-6      570  人気     2 


   6R       予選　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 39   14  6.79   1    0.06     1.49.1
  02  2 3251 平　石　　和　男 61   43  6.68   2    0.09     1.49.8
  03  5 3557 太　田　　和　美  9   18  6.70   5    0.04     1.51.9
  04  6 3854 吉　川　　元　浩 30   41  6.74   6    0.03     1.52.1
  05  3 4287 今　井　　貴　士 55   52  6.78   3    0.11     1.52.5
  06  4 4266 長　田　　頼　宗  2   50  6.78   4    0.08     1.54.5

        単勝     1          180  
        複勝     1          120  2          130  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        170  人気     2 
                 2-5        200  人気     4 
        ３連単   1-2-5      890  人気     1 
        ３連複   1-2-5      350  人気     1 


   7R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4418 茅　原　　悠　紀 50    6  6.75   2    0.03     1.49.8
  02  1 3942 寺　田　　　　祥 28   53  6.78   1    0.09     1.51.4
  03  6 4296 岡　崎　　恭　裕 19   46  6.67   6    0.04     1.52.7
  04  5 3719 辻　　　　栄　蔵 20    8  6.76   5    0.00     1.53.8
  05  4 3415 松　井　　　　繁 57   27  6.79   4    0.05     1.55.1
  06  3 4096 石　橋　　道　友 11    7  6.75   3    0.11     1.56.9

        単勝     2          930  
        複勝     2          180  1          120  
        ２連単   2-1       1520  人気     6 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        210  人気     2 
                 2-6        640  人気    11 
                 1-6        410  人気     7 
        ３連単   2-1-6     7620  人気    30 
        ３連複   1-2-6     1480  人気     8 


   8R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2992 今　村　　　　豊 52   12  6.74   3    0.17     1.49.0
  02  6 3623 深　川　　真　二 43   55  6.70   2    0.28     1.50.5
  03  4 4504 前　田　　将　太 37    3  6.73   5    0.15     1.51.9
  04  3 3978 齊　藤　　　　仁  1   20  6.69   4    0.22     1.52.7
  05  5 4205 山　口　　　　剛 66   48  6.72   6    0.19     1.53.5
  06  1 4166 吉　田　　拡　郎 65   32  6.70   1    0.10     1.55.1

        単勝     2         1090  
        複勝     2          410  6          520  
        ２連単   2-6       9340  人気    28 
        ２連複   2-6       3280  人気    12 
        拡連複   2-6       1630  人気    15 
                 2-4       1070  人気    13 
                 4-6        910  人気    12 
        ３連単   2-6-4    61650  人気   119 
        ３連複   2-4-6     7940  人気    20 


   9R       予選　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3960 菊　地　　孝　平 59   35  6.76   2    0.18     1.49.2
  02  4 3961 谷　村　　一　哉 40   11  6.76   4    0.08     1.50.9
  03  1 4238 毒　島　　　　誠 14   30  6.74   1    0.19     1.52.0
  04  5 3783 瓜　生　　正　義  7   19  6.71   5    0.05     1.52.1
  05  6 3232 山　川　　美由紀  6   33  6.80   6    0.14     1.53.5
  06  3 4335 若　林　　　　将 24   28  6.80   3    0.21     1.53.8

        単勝     2          450  
        複勝     2          460  4          890  
        ２連単   2-4       6060  人気    13 
        ２連複   2-4       3100  人気     8 
        拡連複   2-4        570  人気     9 
                 1-2        120  人気     1 
                 1-4        280  人気     4 
        ３連単   2-4-1    14900  人気    33 
        ３連複   1-2-4      580  人気     2 


  10R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平 47   29  6.74   1    0.13     1.49.4
  02  2 3996 秋　山　　直　之 53   36  6.84   2    0.23     1.50.5
  03  5 4287 今　井　　貴　士 55   52  6.74   5    0.23     1.50.7
  04  4 3304 烏　野　　賢　太 36   49  6.70   4    0.25     1.52.1
  05  3 3941 池　田　　浩　二 51   44  6.70   3    0.19     1.53.5
  06  6 3716 石　渡　　鉄　兵 38   23  6.85   6    0.23     1.55.5

        単勝     1          130  
        複勝     1          100  2          140  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        170  人気     2 
                 1-5        400  人気     6 
                 2-5        920  人気    10 
        ３連単   1-2-5     2820  人気    10 
        ３連複   1-2-5     1190  人気     5 


  11R       予選　　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3590 濱野谷　　憲　吾 13   21  6.65   2    0.15     1.48.7
  02  3 3557 太　田　　和　美  9   18  6.73   3    0.14     1.50.0
  03  4 4444 桐　生　　順　平 31    5  6.73   4    0.14     1.51.5
  04  5 4061 萩　原　　秀　人  3    4  6.73   5    0.16     1.53.5
  05  6 4262 馬　場　　貴　也 15   17  6.69   6    0.16     1.53.6
  06  1 4320 峰　　　　竜　太 45   39  6.67   1    0.19     1.53.8

        単勝     2          280  
        複勝     2          330  3          230  
        ２連単   2-3       2110  人気     9 
        ２連複   2-3       1140  人気     5 
        拡連複   2-3        300  人気     5 
                 2-4        370  人気     6 
                 3-4        250  人気     4 
        ３連単   2-3-4     6300  人気    23 
        ３連複   2-3-4     1300  人気     4 


  12R       予選　　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3251 平　石　　和　男 61   43  6.67   3    0.25     1.48.5
  02  6 3978 齊　藤　　　　仁  1   20  6.70   6    0.13     1.49.8
  03  1 3415 松　井　　　　繁 57   27  6.74   1    0.22     1.51.8
  04  4 4237 大　峯　　　　豊 58   24  6.79   4    0.17     1.53.6
  05  2 4350 篠　崎　　元　志 34   25  6.74   2    0.32     1.53.7
  06  5 3422 服　部　　幸　男 29   16  6.82   5    0.16     1.53.9

        単勝     3         1020  
        複勝     3          390  6          730  
        ２連単   3-6       6440  人気    18 
        ２連複   3-6       2910  人気     9 
        拡連複   3-6        500  人気    10 
                 1-3        180  人気     2 
                 1-6        420  人気     7 
        ３連単   3-6-1    23090  人気    54 
        ３連複   1-3-6     1160  人気     5 


15KEND
14KBGN
鳴　門［成績］      8/29      Ｇ３　第１３回オロナ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　第１３回オロナミンＣカップ競走　　　　　　　

   第 3日          2013/ 8/29                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    6540    1-2-5     640    2-1     960    1-2     300
           2R  2-1-4    1080    1-2-4     430    2-1     320    1-2     240
           3R  3-6-4    2710    3-4-6     570    3-6    1320    3-6     680
           4R  1-6-2    1970    1-2-6     530    1-6     800    1-6     360
           5R  6-4-5   18280    4-5-6    3040    6-4    3180    4-6     980
           6R  6-2-4    7850    2-4-6    1710    6-2     970    2-6     500
           7R  4-2-5    1240    2-4-5     240    4-2     930    2-4     310
           8R  5-4-6    5160    4-5-6    1940    5-4    1510    4-5     780
           9R  4-3-5   26680    3-4-5    2210    4-3   11560    3-4    4570
          10R  1-2-3    3020    1-2-3     660    1-2     430    1-2     270
          11R  1-6-5    1990    1-5-6     400    1-6     650    1-6     300
          12R  3-2-4   10080    2-3-4    3400    3-2    2410    2-3    1260



   1R       予選　　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4007 榮　田　　将　彦 28   73  6.65   5    0.16     1.47.8
  02  1 4370 山　口　　達　也 75   50  6.70   1    0.24     1.49.8
  03  5 3471 赤　峰　　和　也 61   74  6.74   6    0.25     1.51.7
  04  3 4247 齊　藤　　　　優 60   61  6.68   2    0.26     1.53.2
  05  4 4301 関　　　　裕　也 50   17  6.70   3    0.32      .  . 
  06  6 3335 小　菅　　文　隆 27   16  6.70   4    0.31      .  . 

        単勝     2          600  
        複勝     2          130  1          100  
        ２連単   2-1        960  人気     4 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        170  人気     2 
                 2-5        350  人気     5 
                 1-5        300  人気     4 
        ３連単   2-1-5     6540  人気    23 
        ３連複   1-2-5      640  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3933 山　地　　正　樹 70   21  6.66   2    0.13     1.47.8
  02  1 4425 大　井　　清　貴 80   26  6.65   1    0.15     1.49.0
  03  4 3459 中　野　　和　裕 67   11  6.66   4    0.16     1.51.5
  04  3 4384 鶴　本　　崇　文 12   60  6.65   3    0.17     1.53.3
  05  5 3934 鋤　柄　　貴　俊 34   35  6.73   5    0.19      .  . 
  06  6 4710 福　田　　宗　平 55   57  6.68   6    0.18      .  . 

        単勝     2          100  
        複勝     2          100  1          100  
        ２連単   2-1        320  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        160  人気     2 
                 2-4        170  人気     3 
                 1-4        400  人気     6 
        ３連単   2-1-4     1080  人気     1 
        ３連複   1-2-4      430  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3750 笠　井　　広　幸 66   80  6.72   3    0.15     1.49.6
  02  6 3256 三　角　　哲　男 62   32  6.75   4    0.17     1.50.0
  03  4 3361 岡　部　　　　浩 33   34  6.67   5    0.15     1.52.0
  04  5 4422 永　井　　亮　次 36   12  6.70   6    0.28     1.53.0
  05  2 3976 内　田　　　　圭 16   64  6.79   2    0.16      .  . 
  06  1 4593 小　坂　　宗　司 22   24  6.69   1    0.38      .  . 

        単勝        特払い   70          
        複勝     3          200  6          110  
        ２連単   3-6       1320  人気     7 
        ２連複   3-6        680  人気     4 
        拡連複   3-6        180  人気     2 
                 3-4        220  人気     5 
                 4-6        130  人気     1 
        ３連単   3-6-4     2710  人気    10 
        ３連複   3-4-6      570  人気     3 


   4R       予選　　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4158 木　場　　雄二郎 76   10  6.68   1    0.16     1.48.4
  02  6 3295 濱　村　　芳　宏 73   58  6.72   2    0.22     1.49.3
  03  2 4314 青　木　　幸太郎 25   36  6.66   3    0.25     1.51.0
  04  5 3529 松　本　　勝　也 30   56  6.75   6    0.27     1.52.1
  05  3 4431 石　塚　　裕　介 26   15  6.71   4    0.25      .  . 
  06  4 4016 西　川　　新太郎 81   79  6.68   5    0.27      .  . 

        単勝     1          330  
        複勝     1          160  6          100  
        ２連単   1-6        800  人気     2 
        ２連複   1-6        360  人気     1 
        拡連複   1-6        160  人気     1 
                 1-2        370  人気     7 
                 2-6        310  人気     4 
        ３連単   1-6-2     1970  人気     1 
        ３連複   1-2-6      530  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4019 笠　原　　　　亮 29   28  6.71   6    0.11     1.48.3
  02  4 3615 横　田　　　　茂 68   53  6.68   4    0.15     1.50.0
  03  5 4301 関　　　　裕　也 50   17  6.72   5    0.16     1.51.3
  04  3 3468 榊　原　　直　樹 35   72  6.76   3    0.23     1.52.8
  05  1 4297 山　田　　哲　也 82   22  6.66   1    0.18      .  . 
  06  2 3636 坂　野　　泰　章 10   19  6.71   2    0.18      .  . 

        単勝     6          480  
        複勝     6          170  4          210  
        ２連単   6-4       3180  人気    11 
        ２連複   4-6        980  人気     4 
        拡連複   4-6        170  人気     1 
                 5-6        980  人気    12 
                 4-5        980  人気    12 
        ３連単   6-4-5    18280  人気    49 
        ３連複   4-5-6     3040  人気    11 


   6R       予選　　　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4049 高　沖　　健　太 31   82  6.75   2    0.26     1.49.1
  02  2 4292 麻　生　　慎　介 58   14  6.66   3    0.24     1.49.9
  03  4 4384 鶴　本　　崇　文 12   60  6.68   5    0.30     1.52.3
  04  3 4365 盛　本　　真　輔 21   23  6.74   4    0.28     1.52.6
  05  1 4247 齊　藤　　　　優 60   61  6.71   1    0.38      .  . 
  06  5 3516 吉　原　　聖　人 71   59  6.75   6    0.30      .  . 

        単勝     6          300  
        複勝     6          130  2          160  
        ２連単   6-2        970  人気     4 
        ２連複   2-6        500  人気     2 
        拡連複   2-6        240  人気     3 
                 4-6        370  人気     6 
                 2-4        270  人気     5 
        ３連単   6-2-4     7850  人気    34 
        ３連複   2-4-6     1710  人気     8 


   7R       予選　　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3227 長　岡　　茂　一 56   77  6.68   4    0.03     1.47.7
  02  2 3573 前　本　　泰　和 74   37  6.70   2    0.16     1.49.4
  03  5 3256 三　角　　哲　男 62   32  6.73   5    0.05     1.50.3
  04  3 3459 中　野　　和　裕 67   11  6.69   3    0.09     1.52.5
  05  6 4285 伴　　　　将　典 32   76  6.70   6    0.08      .  . 
  06  1 4618 乃　村　　康　友 79   75  6.72   1    0.29      .  . 

        単勝     4          330  
        複勝     4          130  2          160  
        ２連単   4-2        930  人気     4 
        ２連複   2-4        310  人気     1 
        拡連複   2-4        160  人気     2 
                 4-5        190  人気     3 
                 2-5        160  人気     1 
        ３連単   4-2-5     1240  人気     2 
        ３連複   2-4-5      240  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4044 湯　川　　浩　司 52   29  6.64   3    0.21     1.48.7
  02  4 4431 石　塚　　裕　介 26   15  6.70   6    0.30     1.50.3
  03  6 3471 赤　峰　　和　也 61   74  6.73   4    0.26     1.51.7
  04  3 4069 山　本　　修　一 23   71  6.68   5    0.36     1.53.0
  05  1 3820 樫　葉　　次　郎 72   65  6.71   1    0.23      .  . 
  06  2 4425 大　井　　清　貴 80   26  6.70   2    0.22      .  . 

        単勝     5          220  
        複勝     5          100  
        ２連単   5-4       1510  人気     7 
        ２連複   4-5        780  人気     5 
        拡連複   4-5        320  人気     5 
                 5-6        210  人気     2 
                 4-6        870  人気    12 
        ３連単   5-4-6     5160  人気    19 
        ３連複   4-5-6     1940  人気     8 


   9R       予選　　　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3934 鋤　柄　　貴　俊 34   35  6.71   4    0.14     1.49.2
  02  3 3361 岡　部　　　　浩 33   34  6.64   3    0.05     1.50.0
  03  5 4019 笠　原　　　　亮 29   28  6.69   5    0.15     1.50.6
  04  6 3529 松　本　　勝　也 30   56  6.73   6    0.16     1.52.9
  05  1 4007 榮　田　　将　彦 28   73  6.65   1    0.09      .  . 
  06  2 4085 荻　野　　裕　介 11   55  6.70   2    0.15      .  . 

        単勝        特払い   70          
        複勝     4          330  3          250  
        ２連単   4-3      11560  人気    25 
        ２連複   3-4       4570  人気    12 
        拡連複   3-4       1270  人気    13 
                 4-5        930  人気    10 
                 3-5        260  人気     4 
        ３連単   4-3-5    26680  人気    73 
        ３連複   3-4-5     2210  人気     9 


  10R       特賞　　　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4016 西　川　　新太郎 81   79  6.67   1    0.15     1.48.2
  02  2 4370 山　口　　達　也 75   50  6.76   2    0.18     1.49.7
  03  3 4285 伴　　　　将　典 32   76  6.75   3    0.16     1.50.1
  04  4 3809 吉　田　　　　光 57   31  6.68   4    0.17     1.51.6
  05  6 4150 山　田　　雄　太 37   69  6.70   6    0.27      .  . 
  06  5 3468 榊　原　　直　樹 35   72  6.73   5    0.25      .  . 

        単勝     1          140  
        複勝     1          180  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        170  人気     1 
                 1-3        580  人気    11 
                 2-3        730  人気    12 
        ３連単   1-2-3     3020  人気     8 
        ３連複   1-2-3      660  人気     2 


  11R       うずうず特選                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4314 青　木　　幸太郎 25   36  6.63   1    0.16     1.48.6
  02  6 4063 市　橋　　卓　士 39   39  6.64   6    0.15     1.49.4
  03  5 3227 長　岡　　茂　一 56   77  6.67   5    0.17     1.51.4
  04  4 4593 小　坂　　宗　司 22   24  6.69   4    0.20     1.51.5
  05  2 3615 横　田　　　　茂 68   53  6.67   2    0.16      .  . 
  06  3 3335 小　菅　　文　隆 27   16  6.70   3    0.17      .  . 

        単勝     1          180  
        複勝     1          110  6          230  
        ２連単   1-6        650  人気     3 
        ２連複   1-6        300  人気     1 
        拡連複   1-6        210  人気     1 
                 1-5        240  人気     4 
                 5-6        240  人気     3 
        ３連単   1-6-5     1990  人気     5 
        ３連複   1-5-6      400  人気     1 


  12R       わくわく特選                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3933 山　地　　正　樹 70   21  6.62   4    0.19     1.48.0
  02  2 4297 山　田　　哲　也 82   22  6.70   2    0.17     1.49.6
  03  4 4365 盛　本　　真　輔 21   23  6.68   5    0.17     1.51.3
  04  1 3573 前　本　　泰　和 74   37  6.65   1    0.26     1.52.2
  05  5 3295 濱　村　　芳　宏 73   58  6.71   3    0.25      .  . 
  06  6 4069 山　本　　修　一 23   71  6.76   6    0.26      .  . 

        単勝     3          270  
        複勝     3          310  2          550  
        ２連単   3-2       2410  人気    10 
        ２連複   2-3       1260  人気     6 
        拡連複   2-3        360  人気     6 
                 3-4        230  人気     4 
                 2-4        700  人気    10 
        ３連単   3-2-4    10080  人気    39 
        ３連複   2-3-4     3400  人気    14 


14KEND
13KBGN
尼　崎［成績］      8/29      夕刊フジ　オレンジカ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          夕刊フジ　オレンジカップ　　　　　　　　　　　　　

   第 3日          2013/ 8/29                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-4   43320    4-5-6    3360    5-6    4600    5-6    2870
           2R  1-4-3    1070    1-3-4     370    1-4     410    1-4     300
           3R  4-5-1   22100    1-4-5    9190    4-5    3900    4-5    2080
           4R  5-2-3    4870    2-3-5     440    5-2    2130    2-5     330
           5R  2-5-3     870    2-3-5     350    2-5     340    2-5     480
           6R  4-3-2   32910    2-3-4    2080    4-3    8070    3-4    5020
           7R  1-5-4     890    1-4-5     400    1-5     230    1-5     200
           8R  2-5-3    9030    2-3-5     430    2-5    4700    2-5    1640
           9R  1-3-6    1120    1-3-6     370    1-3     280    1-3     180
          10R  2-1-3     720    1-2-3     160    2-1     450    1-2     210
          11R  1-3-2    3810    1-2-3    1010    1-3     580    1-3     430
          12R  3-6-1   23590    1-3-6    1310    3-6    3640    3-6    1900



   1R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3460 堤　　　　健　一 61   30  6.62   5    0.13     1.52.4
  02  6 4707 岸　田　　　　崇  3   28  6.64   6    0.08     1.54.5
  03  4 4249 曾　根　　孝　仁 45   13  6.76   4    0.19     1.59.2
  04  2 4217 栩　本　　佑　介 54   69  6.76   2    0.38     2.03.7
  S0  1 4426 中　上　　勝　貴 44   20  6.71   1    0.25      .  . 
  S0  3 4126 吉　本　　玲　緒 39   12  6.64   3    0.31      .  . 

        単勝        特払い   70          
        複勝     5          500  6          240  
        ２連単   5-6       4600  人気    27 
        ２連複   5-6       2870  人気    14 
        拡連複   5-6        840  人気    11 
                 4-5        990  人気    12 
                 4-6       1100  人気    13 
        ３連単   5-6-4    43320  人気   115 
        ３連複   4-5-6     3360  人気    17 


   2R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3052 原　田　　正　己 40   16  6.62   1    0.12     1.51.5
  02  4 3090 土　屋　　　　昭 53   72  6.70   4    0.19     1.52.4
  03  3 2504 國　浦　　英　徳 42   59  6.67   2    0.19     1.53.4
  04  2 4115 今　川　　直　樹 21   68  6.75   3    0.17     1.54.7
  05  6 4772 石　丸　　海　渡  6   31  6.67   6    0.31     1.55.1
  06  5 4147 石　田　　一　吉 11   57  6.72   5    0.26     1.55.7

        単勝     1          120  
        複勝     1          100  4          260  
        ２連単   1-4        410  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        160  人気     2 
                 3-4        330  人気     7 
        ３連単   1-4-3     1070  人気     2 
        ３連複   1-3-4      370  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3436 柏　野　　幸　二 35   17  6.71   4    0.19     1.48.5
  02  5 4731 間　野　　兼　礼 20   27  6.76   6    0.28     1.52.2
  03  1 3856 水　野　　暁　広 37   25  6.82   1    0.19     1.53.2
  04  3 4022 待　鳥　　雄　紀 41   29  6.68   3    0.29     1.53.8
  05  6 3847 鈴　木　　孝　之 46   19  6.73   5    0.25     1.55.1
  06  2 3800 牧　　　　宏　次 32   36  6.76   2    0.26     1.56.8

        単勝     4          200  
        複勝     4          230  5         1200  
        ２連単   4-5       3900  人気    13 
        ２連複   4-5       2080  人気     7 
        拡連複   4-5       1120  人気    10 
                 1-4        530  人気     7 
                 1-5       2530  人気    14 
        ３連単   4-5-1    22100  人気    52 
        ３連複   1-4-5     9190  人気    15 


   4R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4136 江　夏　　　　満 49   46  6.78   5    0.25     1.48.6
  02  2 3333 丸　尾　　義　孝 13   73  6.70   2    0.26     1.50.2
  03  3 4467 渡　邉　　俊　介 30   35  6.65   3    0.37     1.51.5
  04  6 3970 亀　山　　高　雅 28   67  6.60   6    0.31     1.53.2
  05  1 3855 大　熊　　辰　弥 10   21  6.57   1    0.28     1.53.3
  06  4 4449 中　嶋　　達　也 65   49  6.65   4    0.26     1.55.4

        単勝     5         1350  
        複勝     5          220  2          100  
        ２連単   5-2       2130  人気     8 
        ２連複   2-5        330  人気     1 
        拡連複   2-5        150  人気     2 
                 3-5        250  人気     5 
                 2-3        120  人気     1 
        ３連単   5-2-3     4870  人気    20 
        ３連複   2-3-5      440  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 9m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3502 渡　邉　　英　児 22   65  6.68   2    0.21     1.50.8
  02  5 3737 上　平　　真　二 33   64  6.69   4    0.34     1.52.4
  03  3 3889 須　藤　　隆　雄 36   56  6.66   3    0.18     1.53.5
  04  1 4119 泥　谷　　一　毅  9   34  6.65   1    0.23     1.54.3
  05  4 3969 田　上　　直　樹 62   14  6.61   5    0.35     1.55.0
  06  6 4665 加　藤　　啓　太 57   44  6.61   6    0.31     1.57.0

        単勝     2          100  
        複勝     2          100  5          240  
        ２連単   2-5        340  人気     1 
        ２連複   2-5        480  人気     3 
        拡連複   2-5        150  人気     1 
                 2-3        210  人気     4 
                 3-5        190  人気     3 
        ３連単   2-5-3      870  人気     2 
        ３連複   2-3-5      350  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3460 堤　　　　健　一 61   30  6.68   4    0.32     1.49.9
  02  3 4543 重　木　　輝　彦 29   24  6.66   3    0.31     1.50.6
  03  2 3769 佐　竹　　恒　彦 24   32  6.75   2    0.40     1.52.8
  04  1 3477 近　藤　　稔　也  1   60  6.67   1    0.48     1.54.2
  05  6 4095 福　来　　　　剛 18   63  6.77   5    0.35     1.54.8
  06  5 4772 石　丸　　海　渡  6   31  6.73   6    0.44     1.56.5

        単勝     4         1680  
        複勝     4         1010  3          150  
        ２連単   4-3       8070  人気    21 
        ２連複   3-4       5020  人気    12 
        拡連複   3-4        760  人気    11 
                 2-4        600  人気     7 
                 2-3        270  人気     4 
        ３連単   4-3-2    32910  人気    72 
        ３連複   2-3-4     2080  人気     7 


   7R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4163 山　崎　　裕　司 38   18  6.63   1    0.19     1.49.8
  02  5 4084 杉　山　　正　樹  5   48  6.73   5    0.14     1.51.2
  03  4 3847 鈴　木　　孝　之 46   19  6.79   4    0.14     1.53.5
  04  3 4284 山　本　　良　一 25   74  6.83   3    0.16     1.54.4
  05  6 3535 渡　　　　修　平  7   75  6.77   6    0.28     1.55.1
  06  2 4249 曾　根　　孝　仁 45   13  6.73   2    0.16     1.57.3

        単勝     1          130  
        複勝     1          110  5          130  
        ２連単   1-5        230  人気     1 
        ２連複   1-5        200  人気     1 
        拡連複   1-5        120  人気     1 
                 1-4        190  人気     2 
                 4-5        310  人気     8 
        ３連単   1-5-4      890  人気     3 
        ３連複   1-4-5      400  人気     3 


   8R       予　　選　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3968 茶　谷　　信　次 15   47  6.84   2    0.26     1.50.3
  02  5 4449 中　嶋　　達　也 65   49  6.67   5    0.15     1.51.4
  03  3 3837 秋　山　　広　一 48   70  6.71   3    0.18     1.52.4
  04  1 3090 土　屋　　　　昭 53   72  6.73   1    0.31     1.54.5
  05  6 4731 間　野　　兼　礼 20   27  6.68   6    0.20     1.55.8
  06  4 4217 栩　本　　佑　介 54   69  6.67   4    0.17     1.57.8

        単勝     2          450  
        複勝     2          210  5          170  
        ２連単   2-5       4700  人気    13 
        ２連複   2-5       1640  人気     6 
        拡連複   2-5        360  人気     7 
                 2-3        140  人気     1 
                 3-5        230  人気     4 
        ３連単   2-5-3     9030  人気    32 
        ３連複   2-3-5      430  人気     2 


   9R       予　　選　　                 H1800m  曇り  風  西　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3992 関　口　　智　久 23   22  6.69   1    0.11     1.50.5
  02  3 3333 丸　尾　　義　孝 13   73  6.67   4    0.08     1.51.4
  03  6 4022 待　鳥　　雄　紀 41   29  6.78   6    0.11     1.53.3
  04  5 3889 須　藤　　隆　雄 36   56  6.73   5    0.10     1.55.7
  05  2 4126 吉　本　　玲　緒 39   71  6.68   3    0.10     1.57.8
  06  4 2504 國　浦　　英　徳 42   59  6.71   2    0.15     1.58.7

        単勝     1          120  
        複勝     1          120  3          100  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        270  人気     5 
                 3-6        210  人気     4 
        ３連単   1-3-6     1120  人気     3 
        ３連複   1-3-6      370  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3436 柏　野　　幸　二 35   17  6.65   2    0.18     1.48.4
  02  1 3769 佐　竹　　恒　彦 24   32  6.73   1    0.19     1.50.4
  03  3 4136 江　夏　　　　満 49   46  6.82   3    0.17     1.52.2
  04  4 3052 原　田　　正　己 40   16  6.68   4    0.24     1.53.6
  05  5 4667 土　屋　　幸　宏 47   61  6.71   5    0.23     1.54.1
  06  6 3969 田　上　　直　樹 62   14  6.69   6    0.28     1.57.2

        単勝     2          350  
        複勝     2          100  1          100  
        ２連単   2-1        450  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        110  人気     2 
                 1-3        130  人気     3 
        ３連単   2-1-3      720  人気     2 
        ３連複   1-2-3      160  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3800 牧　　　　宏　次 32   36  6.67   1    0.22     1.50.1
  02  3 4084 杉　山　　正　樹  5   48  6.66   3    0.25     1.51.2
  03  2 3485 竹　村　　祥　司  8   66  6.75   2    0.26     1.51.6
  04  4 3502 渡　邉　　英　児 22   39  6.66   4    0.28     1.51.9
  05  5 3970 亀　山　　高　雅 28   67  6.67   5    0.26     1.53.8
  06  6 4543 重　木　　輝　彦 29   24  6.55   6    0.22     1.56.6

        単勝     1          160  
        複勝     1          100  3          180  
        ２連単   1-3        580  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        210  人気     2 
                 1-2        320  人気     4 
                 2-3        460  人気     9 
        ３連単   1-3-2     3810  人気    14 
        ３連複   1-2-3     1010  人気     4 


  12R       予選特選　　                 H1800m  曇り  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4095 福　来　　　　剛 18   63  6.76   3    0.08     1.49.1
  02  6 3737 上　平　　真　二 33   64  6.72   6    0.22     1.50.5
  03  1 3935 岩　津　　徹　郎  2   62  6.64   1    0.17     1.51.3
  04  4 4163 山　崎　　裕　司 38   18  6.69   4    0.14     1.52.7
  05  5 3837 秋　山　　広　一 48   70  6.67   5    0.14     1.53.5
  06  2 4467 渡　邉　　俊　介 30   35  6.73   2    0.19     1.54.8

        単勝     3          630  
        複勝     3          410  6          580  
        ２連単   3-6       3640  人気    15 
        ２連複   3-6       1900  人気    10 
        拡連複   3-6        520  人気    12 
                 1-3        160  人気     1 
                 1-6        260  人気     3 
        ３連単   3-6-1    23590  人気    87 
        ３連複   1-3-6     1310  人気     7 


13KEND
11KBGN
琵琶湖［成績］      8/29      デイリースポーツ杯争  第 5日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪第２８回オールニッポン選抜戦

   第 5日          2013/ 8/29                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3     970    1-3-5     350    1-5     390    1-5     280
           2R  1-4-3    4960    1-3-4    1060    1-4     840    1-4     670
           3R  1-4-6    5430    1-4-6    2120    1-4     680    1-4     450
           4R  2-3-5     920    2-3-5     210    2-3     460    2-3     310
           5R  4-5-6   11710    4-5-6    5560    4-5    1620    4-5    1580
           6R  1-5-4    2880    1-4-5     440    1-5    1850    1-5    1080
           7R  3-4-5    1650    3-4-5     840    3-4     500    3-4     340
           8R  4-3-6    1090    3-4-6     400    4-3     370    3-4     210
           9R  6-1-4    1560    1-4-6     160    6-1     480    1-6     360
          10R  3-1-2    3510    1-2-3     310    3-1     900    1-3     210
          11R  1-4-2    2740    1-2-4     530    1-4    1000    1-4     910
          12R  1-6-5   15620    1-5-6    4490    1-6    3630    1-6    2740



   1R       びわこ幕開け                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3051 山　口　　俊　英 20   62  6.74   1    0.07     1.50.4
  02  5 4348 宮　崎　　　　奨 18   46  6.74   5    0.09     1.52.3
  03  3 3692 竹　腰　　正　樹 32   37  6.74   3    0.09     1.52.8
  04  2 3472 浅　和　　重　哉 23   31  6.69   2    0.07     1.54.5
  05  4 3140 佐　藤　　幸　子 57   52  6.81   4    0.14     1.56.1
  06  6 4246 喜　多　　那由夏 38   43  6.74   6    0.11     1.57.0

        単勝     1          100  
        複勝     1          110  5          200  
        ２連単   1-5        390  人気     1 
        ２連複   1-5        280  人気     1 
        拡連複   1-5        140  人気     2 
                 1-3        130  人気     1 
                 3-5        250  人気     5 
        ３連単   1-5-3      970  人気     2 
        ３連複   1-3-5      350  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3086 沼　田　　嘉　弘 28   58  6.61   1    0.15     1.49.9
  02  4 3207 田　村　　美　和 59   40  6.62   4    0.23     1.50.8
  03  3 3100 若　山　　美　穂 31   44  6.67   3    0.22     1.53.4
  04  5 3868 尾　形　　栄　治 15   21  6.68   5    0.23     1.54.0
  05  6 3583 齋　藤　　智　裕 30   34  6.57   6    0.19     1.54.2
  06  2 2606 半　田　　幸　男 53   16  6.63   2    0.17     1.54.6

        単勝     1          210  
        複勝     1          190  4          230  
        ２連単   1-4        840  人気     3 
        ２連複   1-4        670  人気     3 
        拡連複   1-4        320  人気     2 
                 1-3        500  人気     6 
                 3-4        880  人気    11 
        ３連単   1-4-3     4960  人気    20 
        ３連複   1-3-4     1060  人気     6 


   3R       一般戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4450 平　高　　奈　菜 19   27  6.53   1    0.23     1.48.7
  02  4 3799 今　泉　　和　則 37   18  6.60   4    0.20     1.50.1
  03  6 4519 市　村　　沙　樹 24   65  6.61   6    0.28     1.51.8
  04  3 3543 福　田　　雅　一 52   59  6.60   3    0.18     1.53.5
  05  2 2972 木　村　　　　隆 45   32  6.57   2    0.24     1.54.0
  06  5 4245 高　橋　　直　哉 25   60  6.59   5    0.31     1.55.5

        単勝     1          270  
        複勝     1          110  4          110  
        ２連単   1-4        680  人気     3 
        ２連複   1-4        450  人気     3 
        拡連複   1-4        210  人気     2 
                 1-6       1400  人気    14 
                 4-6        550  人気     6 
        ３連単   1-4-6     5430  人気    22 
        ３連複   1-4-6     2120  人気    10 


   4R       一般戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3656 伯　母　　芳　恒 44   54  6.66   2    0.10     1.49.5
  02  3 3900 香　川　　素　子 51   20  6.77   3    0.14     1.50.0
  03  5 4394 永　嶋　　裕　一 63   56  6.67   5    0.11     1.51.7
  04  6 3419 栗　原　　謙　治 65   26  6.65   6    0.21     1.53.6
  05  4 4111 奥　田　　　　誠 41   23  6.72   4    0.14     1.54.5
  F   1 3994 茶　谷　　　　桜 62   13  6.67   1   F0.03      .  . 

        単勝     2          340  
        複勝     2          150  3          120  
        ２連単   2-3        460  人気     1 
        ２連複   2-3        310  人気     2 
        拡連複   2-3        140  人気     1 
                 2-5        170  人気     4 
                 3-5        160  人気     2 
        ３連単   2-3-5      920  人気     1 
        ３連複   2-3-5      210  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4448 青　木　　玄　太 55   35  6.57   4    0.03     1.49.2
  02  5 3692 竹　腰　　正　樹 32   37  6.71   5    0.08     1.51.0
  03  6 4487 三　原　　　　司 29   66  6.66   6    0.08     1.52.0
  04  1 4210 松　村　　康　太 64   22  6.60   1    0.15     1.53.8
  05  3 4175 川　尻　　泰　輔 58   19  6.63   3    0.14     1.54.3
  06  2 4023 柴　田　　友　和 21   55  6.60   2    0.19     1.54.3

        単勝     4          120  
        複勝     4          150  
        ２連単   4-5       1620  人気     7 
        ２連複   4-5       1580  人気     6 
        拡連複   4-5        630  人気     6 
                 4-6       1100  人気     8 
                 5-6       2330  人気    13 
        ３連単   4-5-6    11710  人気    33 
        ３連複   4-5-6     5560  人気    10 


   6R       一般戦　　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4270 岸　本　　雄　貴 43   45  6.72   1    0.18     1.47.8
  02  5 4109 谷　津　　幸　宏 14   24  6.59   5    0.19     1.49.6
  03  4 3984 坂　口　　　　周 11   68  6.68   4    0.23     1.52.0
  04  3 3538 菊　池　　峰　晴 22   63  6.60   3    0.17     1.52.0
  05  2 4348 宮　崎　　　　奨 18   46  6.64   2    0.17     1.53.1
  06  6 3868 尾　形　　栄　治 15   21  6.73   6    0.23     1.55.3

        単勝     1          560  
        複勝     1          220  5          150  
        ２連単   1-5       1850  人気     9 
        ２連複   1-5       1080  人気     6 
        拡連複   1-5        360  人気     7 
                 1-4        200  人気     2 
                 4-5        170  人気     1 
        ３連単   1-5-4     2880  人気     9 
        ３連複   1-4-5      440  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3892 草　場　　康　幸 17   64  6.69   3    0.13     1.49.2
  02  4 3268 森　　　　竜　也 66   67  6.61   4    0.25     1.50.6
  03  5 4519 市　村　　沙　樹 24   65  6.68   5    0.23     1.52.8
  04  1 3833 中　辻　　博　訓 48   11  6.77   1    0.20     1.53.1
  05  2 3916 深　澤　　　　勉 35   50  6.73   2    0.19     1.54.4
  06  6 3207 田　村　　美　和 59   40  6.73   6    0.26     1.56.8

        単勝     3          300  
        複勝     3          200  4          100  
        ２連単   3-4        500  人気     2 
        ２連複   3-4        340  人気     2 
        拡連複   3-4        170  人気     1 
                 3-5        250  人気     5 
                 4-5        360  人気     7 
        ３連単   3-4-5     1650  人気     4 
        ３連複   3-4-5      840  人気     4 


   8R       一般戦　　　                 H1800m  曇り  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3499 市　川　　哲　也 54   61  6.68   4    0.23     1.49.2
  02  3 3022 西　山　　昇　一 50   57  6.61   3    0.18     1.50.0
  03  6 4437 中　田　　元　泰 40   28  6.63   6    0.46     1.51.9
  04  2 4111 奥　田　　　　誠 41   23  6.68   2    0.21     1.52.8
  05  5 3100 若　山　　美　穂 31   44  6.68   5    0.38     1.53.5
  06  1 3166 谷　田　　昭　利 47   38  6.57   1    0.23     1.56.3

        単勝     4          160  
        複勝     4          100  3          120  
        ２連単   4-3        370  人気     1 
        ２連複   3-4        210  人気     1 
        拡連複   3-4        130  人気     1 
                 4-6        220  人気     4 
                 3-6        220  人気     4 
        ３連単   4-3-6     1090  人気     2 
        ３連複   3-4-6      400  人気     2 


   9R       一般戦　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3265 今　村　　暢　孝 27   49  6.57   4    0.14     1.48.5
  02  1 3538 菊　池　　峰　晴 22   63  6.55   1    0.06     1.49.6
  03  4 3484 芝　田　　浩　治 34   17  6.67   5    0.19     1.51.6
  04  2 4175 川　尻　　泰　輔 58   19  6.70   2    0.13     1.52.7
  05  5 2606 半　田　　幸　男 53   16  6.71   6    0.18     1.53.3
  06  3 3419 栗　原　　謙　治 65   26  6.71   3    0.21     1.54.9

        単勝     6          570  
        複勝     6          110  1          110  
        ２連単   6-1        480  人気     1 
        ２連複   1-6        360  人気     3 
        拡連複   1-6        140  人気     1 
                 4-6        150  人気     2 
                 1-4        150  人気     2 
        ３連単   6-1-4     1560  人気     6 
        ３連複   1-4-6      160  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3984 坂　口　　　　周 11   68  6.63   3    0.16     1.48.6
  02  1 4448 青　木　　玄　太 55   35  6.60   1    0.24     1.49.0
  03  2 4394 永　嶋　　裕　一 63   56  6.62   2    0.24     1.51.5
  04  4 3543 福　田　　雅　一 52   59  6.71   4    0.13     1.53.2
  05  5 3916 深　澤　　　　勉 35   50  6.66   5    0.16     1.53.4
  06  6 3051 山　口　　俊　英 20   62  6.71   6    0.19     1.56.3

        単勝     3          520  
        複勝     3          100  1          100  
        ２連単   3-1        900  人気     4 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     2 
                 2-3        270  人気     5 
                 1-2        110  人気     1 
        ３連単   3-1-2     3510  人気    10 
        ３連複   1-2-3      310  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　　哲　也 54   61  6.67   1    0.17     1.49.2
  02  4 4023 柴　田　　友　和 21   55  6.58   4    0.22     1.50.6
  03  2 4109 谷　津　　幸　宏 14   24  6.57   2    0.16     1.52.4
  04  6 4450 平　高　　奈　菜 19   27  6.60   6    0.29     1.52.7
  05  5 3900 香　川　　素　子 51   20  6.66   5    0.24     1.53.5
  06  3 3268 森　　　　竜　也 66   67  6.69   3    0.21     1.54.7

        単勝     1          160  
        複勝     1          100  4          390  
        ２連単   1-4       1000  人気     4 
        ２連複   1-4        910  人気     3 
        拡連複   1-4        280  人気     5 
                 1-2        130  人気     1 
                 2-4        480  人気     9 
        ３連単   1-4-2     2740  人気     8 
        ３連複   1-2-4      530  人気     3 


  12R       準優勝戦　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3892 草　場　　康　幸 17   64  6.54   1    0.15     1.48.8
  02  6 4270 岸　本　　雄　貴 43   45  6.66   6    0.21     1.49.7
  03  5 3656 伯　母　　芳　恒 44   54  6.65   5    0.14     1.51.1
  04  4 3022 西　山　　昇　一 50   57  6.58   4    0.16     1.51.7
  05  3 3799 今　泉　　和　則 37   18  6.57   3    0.15     1.52.9
  06  2 3484 芝　田　　浩　治 34   17  6.68   2    0.18     1.53.3

        単勝     1          110  
        複勝     1          140  
        ２連単   1-6       3630  人気    10 
        ２連複   1-6       2740  人気     8 
        拡連複   1-6        770  人気    12 
                 1-5        280  人気     3 
                 5-6       1600  人気    15 
        ３連単   1-6-5    15620  人気    40 
        ３連複   1-5-6     4490  人気    12 


11KEND
10KBGN
三　国［成績］      8/29      はづき第２戦　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          はづき第２戦　　　　　　　　　　　　　　　　　　　

   第 2日          2013/ 8/29                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     860    1-2-3     340    1-3     200    1-3     330
           2R  6-2-3    8040    2-3-6     700    6-2    1690    2-6     520
           3R  2-3-6    1310    2-3-6     320    2-3    1110    2-3     450
           4R  1-5-4    8600    1-4-5    1180    1-5    2100    1-5    2750
           5R  1-3-2    2150    1-2-3     470    1-3    1670    1-3     620
           6R  6-1-4    3190    1-4-6     450    6-1    1220    1-6     600
           7R  2-1-5     850    1-2-5     150    2-1     300    1-2     110
           8R  5-1-3    6430    1-3-5     760    5-1    1040    1-5     300
           9R  2-3-1   10080    1-2-3     420    2-3    2550    2-3    1390
          10R  4-5-6   13510    4-5-6    4740    4-5    6160    4-5    1730
          11R  1-2-4    1010    1-2-4     270    1-2     410    1-2     360
          12R  1-3-6    4860    1-3-6    3940    1-3     360    1-3     330



   1R       おはよう特賞                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4342 谷　野　　錬　志 23   50  6.64   1    0.09     1.48.7
  02  3 3775 泉　　　　啓　文 32   11  6.65   3    0.13     1.50.5
  03  2 3633 山　本　　修　次 50   24  6.66   2    0.11     1.53.5
  04  5 4719 上　條　　暢　嵩 59   48  6.62   5    0.28     1.54.5
  05  6 4735 角　山　　雄　哉 63   38  6.63   6    0.08      .  . 
  06  4 4396 大　田　　直　弥 26   35  6.65   4    0.13      .  . 

        単勝     1          100  
        複勝     1          110  3          180  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        160  人気     3 
                 1-2        210  人気     4 
                 2-3        800  人気     8 
        ３連単   1-3-2      860  人気     3 
        ３連複   1-2-3      340  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4033 伊　藤　　将　吉 61   13  6.69   5    0.23     1.50.1
  02  2 3467 森　　　　弘　行 27   15  6.67   3    0.25     1.51.0
  03  3 4619 伏　田　　裕　隆 14   21  6.68   4    0.19     1.52.3
  04  5 4151 下　河　　誉　史 22   63  6.65   1    0.33     1.53.1
  05  1 3476 中　村　　稔　宏 15   12  6.62   2    0.47      .  . 
  06  4 4706 三　浦　　洋次朗 31   60  6.68   6    0.26      .  . 

        単勝     6         1270  
        複勝     6          160  2          160  
        ２連単   6-2       1690  人気     7 
        ２連複   2-6        520  人気     2 
        拡連複   2-6        220  人気     2 
                 3-6        700  人気    14 
                 2-3        160  人気     1 
        ３連単   6-2-3     8040  人気    31 
        ３連複   2-3-6      700  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3349 吉　田　　一　郎 45   68  6.67   2    0.12     1.48.3
  02  3 4000 松　本　　博　昭 64   26  6.60   3    0.14     1.50.2
  03  6 3212 亀　本　　勇　樹 30   34  6.73   6    0.28     1.51.8
  04  4 3461 渡　邊　　哲　也 54   19  6.67   4    0.13     1.53.2
  05  5 4711 前　出　　達　吉 40   67  6.71   5    0.21      .  . 
  06  1 3672 坂　上　　　　毅 19   65  6.66   1    0.11      .  . 

        単勝     2          320  
        複勝     2          200  3          160  
        ２連単   2-3       1110  人気     2 
        ２連複   2-3        450  人気     1 
        拡連複   2-3        170  人気     2 
                 2-6        200  人気     3 
                 3-6        140  人気     1 
        ３連単   2-3-6     1310  人気     1 
        ３連複   2-3-6      320  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3739 渡　　　　三　紀 34   23  6.60   2    0.08     1.50.0
  02  5 3814 金　子　　貴　志 60   27  6.60   6    0.28     1.51.0
  03  4 3986 沖　島　　広　和 52   59  6.61   5    0.24     1.52.1
  04  3 3694 木　村　　恒　一 38   41  6.65   4    0.18     1.53.9
  05  2 4021 吉　田　　健太郎 43   43  6.68   3    0.09      .  . 
  F   6 3588 新　藤　　哲　三 51   49  6.72   1   F0.01      .  . 

        単勝     1          240  
        複勝     1          410  5          410  
        ２連単   1-5       2100  人気    14 
        ２連複   1-5       2750  人気    10 
        拡連複   1-5        210  人気     2 
                 1-4        340  人気     6 
                 4-5        290  人気     5 
        ３連単   1-5-4     8600  人気    39 
        ３連複   1-4-5     1180  人気     7 


   5R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟 37   62  6.63   1    0.31     1.48.5
  02  3 4526 池　田　　雄　祐 41   31  6.60   3    0.22     1.50.0
  03  2 4113 木　村　　浩　士 24   46  6.61   2    0.28     1.51.6
  04  4 3781 秋　元　　　　誠 58   40  6.74   5    0.25     1.53.2
  05  6 3462 竹　上　　真　司 16   45  6.73   4    0.29      .  . 
  06  5 4735 角　山　　雄　哉 63   38  6.60   6    0.23      .  . 

        単勝     1          240  
        複勝     1          130  3          180  
        ２連単   1-3       1670  人気     7 
        ２連複   1-3        620  人気     3 
        拡連複   1-3        310  人気     4 
                 1-2        240  人気     2 
                 2-3        430  人気     7 
        ３連単   1-3-2     2150  人気     8 
        ３連複   1-2-3      470  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3505 山　田　　竜　一 53   17  6.68   5    0.31     1.48.3
  02  1 3775 泉　　　　啓　文 32   11  6.66   1    0.31     1.50.5
  03  4 4189 川　上　　　　剛 70   14  6.68   4    0.32     1.51.4
  04  3 4226 村　田　　浩　司 18   69  6.61   3    0.30     1.51.5
  05  2 4100 松　田　　隆　司 69   51  6.67   2    0.29      .  . 
  06  5 4750 井　上　　尚　悟 21   52  6.70   6    0.24      .  . 

        単勝     6          410  
        複勝     6          150  1          110  
        ２連単   6-1       1220  人気     8 
        ２連複   1-6        600  人気     3 
        拡連複   1-6        240  人気     4 
                 4-6        190  人気     2 
                 1-4        270  人気     6 
        ３連単   6-1-4     3190  人気    16 
        ３連複   1-4-6      450  人気     2 


   7R       ガチンコ　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4409 坂　元　　浩　仁 17   22  6.68   2    0.25     1.48.3
  02  1 3841 佐々木　　和　伸 47   61  6.61   1    0.23     1.49.7
  03  5 4587 木　田　　峰由季 39   28  6.66   5    0.33     1.50.6
  04  4 3633 山　本　　修　次 50   24  6.61   4    0.38     1.53.2
  05  6 4706 三　浦　　洋次朗 31   60  6.71   6    0.28      .  . 
  06  3 3672 坂　上　　　　毅 19   65  6.61   3    0.26      .  . 

        単勝     2          820  
        複勝     2          100  1          100  
        ２連単   2-1        300  人気     2 
        ２連複   1-2        110  人気     1 
        拡連複   1-2        160  人気     3 
                 2-5        130  人気     2 
                 1-5        490  人気     4 
        ３連単   2-1-5      850  人気     3 
        ３連複   1-2-5      150  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3527 中　嶋　　誠一郎 33   37  6.69   3    0.14     1.48.3
  02  1 4398 船　岡　　洋一郎 67   66  6.69   1    0.16     1.50.6
  03  3 3588 新　藤　　哲　三 51   49  6.69   2    0.23     1.52.4
  04  2 4396 大　田　　直　弥 26   35  6.66   4    0.16     1.53.7
  05  6 4711 前　出　　達　吉 40   67  6.74   6    0.18      .  . 
  06  4 4033 伊　藤　　将　吉 61   13  6.66   5    0.11      .  . 

        単勝        特払い   70          
        複勝     1          150  
        ２連単   5-1       1040  人気     3 
        ２連複   1-5        300  人気     2 
        拡連複   1-5        140  人気     1 
                 3-5        160  人気     2 
                 1-3        340  人気     6 
        ３連単   5-1-3     6430  人気    21 
        ３連複   1-3-5      760  人気     3 


   9R       予　選　　　                 H1800m  曇り  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3986 沖　島　　広　和 52   59  6.65   2    0.23     1.49.2
  02  3 4113 木　村　　浩　士 24   46  6.72   4    0.19     1.50.4
  03  1 4120 柘　植　　政　浩 11   57  6.65   1    0.21     1.51.7
  04  6 4463 三　苫　　晃　幸 68   20  6.61   6    0.15     1.53.2
  05  5 3212 亀　本　　勇　樹 30   34  6.70   3    0.17      .  . 
  06  4 4619 伏　田　　裕　隆 14   21  6.66   5    0.18      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-3       2550  人気    10 
        ２連複   2-3       1390  人気     5 
        拡連複   2-3        270  人気     5 
                 1-2        130  人気     2 
                 1-3        120  人気     1 
        ３連単   2-3-1    10080  人気    29 
        ３連複   1-2-3      420  人気     2 


  10R       予　選　　　                 H1800m  曇り  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4342 谷　野　　錬　志 23   50  6.71   4    0.02     1.48.6
  02  5 3781 秋　元　　　　誠 58   40  6.67   5    0.04     1.50.5
  03  6 4151 下　河　　誉　史 22   63  6.62   6    0.13     1.52.1
  04  3 3349 吉　田　　一　郎 45   68  6.63   3    0.13     1.54.4
  05  2 4235 進　藤　　　　侑 46   30  6.65   2    0.17      .  . 
  06  1 4100 松　田　　隆　司 69   51  6.67   1    0.17      .  . 

        単勝     4          320  
        複勝     4          220  
        ２連単   4-5       6160  人気    19 
        ２連複   4-5       1730  人気     6 
        拡連複   4-5        710  人気     9 
                 4-6        500  人気     7 
                 5-6       1350  人気    14 
        ３連単   4-5-6    13510  人気    45 
        ３連複   4-5-6     4740  人気    16 


  11R       記者特選　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4000 松　本　　博　昭 64   26  6.64   1    0.18     1.48.2
  02  2 3841 佐々木　　和　伸 47   61  6.65   2    0.25     1.49.0
  03  4 3505 山　田　　竜　一 53   17  6.61   4    0.26     1.50.3
  04  3 4393 田　中　　孝　明 55   53  6.66   3    0.28     1.52.4
  05  5 3462 竹　上　　真　司 16   45  6.69   5    0.28      .  . 
  06  6 3814 金　子　　貴　志 60   27  6.70   6    0.25      .  . 

        単勝     1          300  
        複勝     1          130  2          370  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        260  人気     6 
                 1-4        100  人気     1 
                 2-4        220  人気     3 
        ３連単   1-2-4     1010  人気     2 
        ３連複   1-2-4      270  人気     1 


  12R       カニ坊選抜　                 H1800m  曇り  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4409 坂　元　　浩　仁 17   22  6.64   1    0.19     1.47.4
  02  3 3527 中　嶋　　誠一郎 33   37  6.74   3    0.13     1.48.1
  03  6 3461 渡　邊　　哲　也 54   19  6.63   6    0.18     1.50.7
  04  5 4189 川　上　　　　剛 70   14  6.69   5    0.19     1.52.2
  05  4 4021 吉　田　　健太郎 43   43  6.70   4    0.08      .  . 
  06  2 4427 秦　　　　英　悟 37   62  6.66   2    0.18      .  . 

        単勝     1          100  
        複勝     1          100  3          110  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        190  人気     1 
                 1-6        450  人気     4 

        ３連単   1-3-6     4860  人気    17 
        ３連複   1-3-6     3940  人気     9 


10KEND
09KBGN
　津　［成績］      8/29      ５１３ＢＡＫＥＲＹ　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ５１３ＢＡＫＥＲＹ　第７回津レディースカップ　　　

   第 3日          2013/ 8/29                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    6970    1-2-6     420    6-1    2900    1-6    1030
           2R  1-2-4     700    1-2-4     400    1-2     190    1-2     160
           3R  2-5-6    1140    2-5-6     380    2-5     420    2-5     320
           4R  3-4-6    1670    3-4-6     480    3-4     790    3-4     550
           5R  1-6-3    4000    1-3-6    1330    1-6     890    1-6     570
           6R  4-1-3    5730    1-3-4     370    4-1    3480    1-4    1260
           7R  4-5-2   19890    2-4-5    1690    4-5    6670    4-5    2930
           8R  5-2-4   87380    2-4-5    4160    5-2   21770    2-5    9680
           9R  1-2-3     380    1-2-3     180    1-2     200    1-2     150
          10R  1-5-2    6740    1-2-5    1060    1-5    2220    1-5    1610
          11R  3-4-6    8010    3-4-6    1900    3-4    2760    3-4    1680
          12R  3-6-2   39270    2-3-6    7490    3-6    4110    3-6    2190



   1R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4300 加　藤　　　　綾 29   32  6.72   6    0.03     1.49.5
  02  1 3169 松　堂　　留　美 19   51  6.69   1    0.03     1.51.4
  03  2 3580 水　口　　由　紀 26   61  6.76   2    0.10     1.52.0
  04  4 3483 入　船　　幸　子 39   76  6.76   4    0.07     1.54.2
  05  5 3114 渡　邊　　博　子 34   70  6.80   5    0.02      .  . 
  06  3 3299 東　郷　　晴　美 32   66  6.73   3    0.13      .  . 

        単勝     6          410  
        複勝     6          350  1          120  
        ２連単   6-1       2900  人気    12 
        ２連複   1-6       1030  人気     5 
        拡連複   1-6        230  人気     3 
                 2-6        200  人気     2 
                 1-2        130  人気     1 
        ３連単   6-1-2     6970  人気    25 
        ３連複   1-2-6      420  人気     1 


   2R       ２ッキーレー                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4123 細　川　　裕　子 38   43  6.70   1    0.26     1.47.9
  02  2 3817 森　脇　　まどか 24   44  6.71   2    0.25     1.51.2
  03  4 3142 西　　　　茂登子 66   38  6.73   4    0.35     1.53.0
  04  3 4385 鈴　木　　祐美子 46   31  6.64   3    0.27     1.54.4
  05  6 3446 小　杉　　志津江 33   45  6.68   6    0.37      .  . 
  06  5 3117 長　田　　光　子 41   63  6.70   5    0.36      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        280  人気     4 
                 2-4        330  人気     6 
        ３連単   1-2-4      700  人気     2 
        ３連複   1-2-4      400  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3579 中　里　　優　子 54   40  6.80   2    0.22     1.49.6
  02  5 3674 岸　　　　恵　子 50   57  6.76   4    0.14     1.51.9
  03  6 3280 垣　内　　清　美 28   62  6.81   6    0.23     1.52.5
  04  4 3801 五反田　　　　忍 45   53  6.80   5    0.22     1.54.6
  05  3 3092 中　村　　照　美 69   39  6.78   3    0.26      .  . 
  06  1 4130 梶　野　　真　未 40   55  6.71   1    0.69      .  . 

        単勝     2          230  
        複勝     2          130  5          160  
        ２連単   2-5        420  人気     1 
        ２連複   2-5        320  人気     1 
        拡連複   2-5        170  人気     1 
                 2-6        190  人気     2 
                 5-6        220  人気     4 
        ３連単   2-5-6     1140  人気     1 
        ３連複   2-5-6      380  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4014 片　岡　　恵　里 30   48  6.69   3    0.07     1.49.3
  02  4 3175 渡　辺　　千　草 63   50  6.69   4    0.10     1.51.1
  03  6 3993 永　井　　聖　美 58   34  6.72   6    0.28     1.51.5
  04  2 3317 大　山　　博　美 22   65  6.70   2    0.09     1.52.6
  05  5 3324 登　　　　みつよ 11   33  6.68   5    0.14      .  . 
  06  1 4088 野　田　　祥　子 57   54  6.66   1    0.08      .  . 

        単勝     3          440  
        複勝     3          230  4          190  
        ２連単   3-4        790  人気     1 
        ２連複   3-4        550  人気     2 
        拡連複   3-4        210  人気     2 
                 3-6        170  人気     1 
                 4-6        230  人気     3 
        ３連単   3-4-6     1670  人気     1 
        ３連複   3-4-6      480  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2983 鵜　飼　　菜穂子 12   75  6.74   1    0.18     1.50.3
  02  6 3645 淺　田　　千亜希 65   46  6.75   6    0.28     1.52.0
  03  3 3580 水　口　　由　紀 26   61  6.79   3    0.23     1.53.2
  04  4 4011 堀之内　　紀代子 31   47  6.68   4    0.25     1.53.9
  05  2 3177 宮　本　　紀　美 17   69  6.74   2    0.22      .  . 
  06  5 3298 定　野　　久　恵 49   36  6.71   5    0.30      .  . 

        単勝     1          250  
        複勝     1          100  6          200  
        ２連単   1-6        890  人気     4 
        ２連複   1-6        570  人気     3 
        拡連複   1-6        240  人気     3 
                 1-3        340  人気     6 
                 3-6        460  人気     8 
        ３連単   1-6-3     4000  人気    17 
        ３連複   1-3-6     1330  人気     7 


   6R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3254 柳　澤　　千　春 14   37  6.75   4    0.28     1.50.0
  02  1 4170 西　坂　　香　松 64   41  6.68   1    0.20     1.51.7
  03  3 3999 大　瀧　　明日香 71   58  6.73   3    0.26     1.52.9
  04  2 3693 栢　場　　優　子 59   67  6.69   2    0.28     1.53.9
  05  6 3114 渡　邊　　博　子 34   70  6.79   6    0.29      .  . 
  06  5 3446 小　杉　　志津江 33   45  6.72   5    0.28      .  . 

        単勝     4          400  
        複勝     4          210  1          280  
        ２連単   4-1       3480  人気    14 
        ２連複   1-4       1260  人気     5 
        拡連複   1-4        240  人気     4 
                 3-4        140  人気     1 
                 1-3        180  人気     3 
        ３連単   4-1-3     5730  人気    22 
        ３連複   1-3-4      370  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3486 渋　田　　治　代 16   72  6.74   4    0.09     1.49.2
  02  5 3845 中　谷　　朋　子 47   49  6.72   5    0.14     1.51.3
  03  2 3932 池　田　　浩　美 60   52  6.76   2    0.13     1.53.0
  04  3 3674 岸　　　　恵　子 50   57  6.73   3    0.08     1.53.4
  05  6 3299 東　郷　　晴　美 32   66  6.74   6    0.15      .  . 
  06  1 3357 福　島　　陽　子 43   35  6.71   1    0.24      .  . 

        単勝     4          460  
        複勝     4          350  5          430  
        ２連単   4-5       6670  人気    18 
        ２連複   4-5       2930  人気    10 
        拡連複   4-5        530  人気    10 
                 2-4        430  人気     8 
                 2-5        240  人気     3 
        ３連単   4-5-2    19890  人気    54 
        ３連複   2-4-5     1690  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4300 加　藤　　　　綾 29   32  6.77   5    0.24     1.50.5
  02  2 3128 鳥　居　　智　恵 68   60  6.80   2    0.17     1.52.6
  03  4 3188 日　高　　逸　子 20   64  6.77   4    0.20     1.53.3
  04  1 3474 松　瀬　　弘　美 37   73  6.73   1    0.30     1.53.9
  05  6 3175 渡　辺　　千　草 63   50  6.71   6    0.16      .  . 
  06  3 3801 五反田　　　　忍 45   53  6.78   3    0.18      .  . 

        単勝     5         1980  
        複勝     5          750  2          580  
        ２連単   5-2      21770  人気    27 
        ２連複   2-5       9680  人気    14 
        拡連複   2-5       2310  人気    15 
                 4-5        370  人気     4 
                 2-4       1100  人気    12 
        ３連単   5-2-4    87380  人気    95 
        ３連複   2-4-5     4160  人気    12 


   9R       予　　選　　  進入固定       H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3302 谷　川　　里　江 55   71  6.71   1    0.29     1.49.8
  02  2 2983 鵜　飼　　菜穂子 12   75  6.73   2    0.23     1.51.3
  03  3 3317 大　山　　博　美 22   65  6.68   3    0.25     1.52.7
  04  6 4071 古　賀　　千　晶 56   68  6.73   6    0.34     1.54.7
  05  4 3092 中　村　　照　美 69   39  6.75   4    0.36      .  . 
  06  5 4385 鈴　木　　祐美子 46   28  6.74   5    0.33      .  . 

        単勝     1          120  
        複勝     1          100  2          120  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     2 
                 1-3        120  人気     1 
                 2-3        170  人気     3 
        ３連単   1-2-3      380  人気     1 
        ３連複   1-2-3      180  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3693 栢　場　　優　子 59   67  6.68   1    0.09     1.49.6
  02  5 4014 片　岡　　恵　里 30   48  6.76   5    0.17     1.52.0
  03  2 4123 細　川　　裕　子 38   43  6.75   2    0.11     1.52.3
  04  4 3579 中　里　　優　子 54   40  6.75   4    0.21     1.53.5
  05  3 3177 宮　本　　紀　美 17   69  6.72   3    0.15      .  . 
  06  6 3845 中　谷　　朋　子 47   49  6.70   6    0.12      .  . 

        単勝     1          230  
        複勝     1          190  5          220  
        ２連単   1-5       2220  人気    10 
        ２連複   1-5       1610  人気     9 
        拡連複   1-5        400  人気     8 
                 1-2        190  人気     1 
                 2-5        240  人気     3 
        ３連単   1-5-2     6740  人気    28 
        ３連複   1-2-5     1060  人気     5 


  11R       予選特選　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3289 高　橋　　淳　美 53   56  6.72   3    0.06     1.49.4
  02  4 3357 福　島　　陽　子 43   35  6.71   4    0.18     1.51.2
  03  6 3188 日　高　　逸　子 20   64  6.75   6    0.20     1.52.7
  04  1 3254 柳　澤　　千　春 14   37  6.70   1    0.15     1.54.1
  05  2 3169 松　堂　　留　美 19   51  6.68   2    0.12      .  . 
  06  5 3645 淺　田　　千亜希 65   46  6.79   5    0.17      .  . 

        単勝     3          840  
        複勝     3          330  4          510  
        ２連単   3-4       2760  人気    16 
        ２連複   3-4       1680  人気    10 
        拡連複   3-4        430  人気     9 
                 3-6        400  人気     6 
                 4-6        540  人気    10 
        ３連単   3-4-6     8010  人気    35 
        ３連複   3-4-6     1900  人気    11 


  12R       ツッピー選抜                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3993 永　井　　聖　美 58   34  6.73   3    0.15     1.49.5
  02  6 4011 堀之内　　紀代子 31   47  6.71   6    0.21     1.51.1
  03  2 3474 松　瀬　　弘　美 37   73  6.70   2    0.27     1.52.5
  04  4 3280 垣　内　　清　美 28   62  6.73   4    0.11     1.53.5
  05  1 3932 池　田　　浩　美 60   52  6.74   1    0.20      .  . 
  06  5 3999 大　瀧　　明日香 71   58  6.75   5    0.09      .  . 

        単勝     3          410  
        複勝     3          270  6         1660  
        ２連単   3-6       4110  人気    13 
        ２連複   3-6       2190  人気     8 
        拡連複   3-6        460  人気     6 
                 2-3        800  人気    12 
                 2-6        970  人気    14 
        ３連単   3-6-2    39270  人気    82 
        ３連複   2-3-6     7490  人気    19 


09KEND
05KBGN
多摩川［成績］      8/29      バニラビーンズカップ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          バニラビーンズカップ　　　　　　　　　　　　　　　

   第 3日          2013/ 8/29                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-5    3990    2-5-6    1070    2-6    1580    2-6    1540
           2R  1-5-3    2540    1-3-5     560    1-5    1180    1-5     950
           3R  1-2-4    1290    1-2-4     510    1-2     410    1-2     240
           4R  3-1-5    6360    1-3-5    1990    3-1    1080    1-3     560
           5R  1-5-3    1550    1-3-5     540    1-5     500    1-5     240
           6R  1-4-2    5890    1-2-4    1410    1-4    1790    1-4    1660
           7R  3-4-2   23120    2-3-4    1620    3-4    6140    3-4    2620
           8R  2-1-4     960    1-2-4     240    2-1     370    1-2     200
           9R  1-2-6    1190    1-2-6     370    1-2     320    1-2     190
          10R  1-4-2    1930    1-2-4     460    1-4     870    1-4     830
          11R  1-3-2    2060    1-2-3     570    1-3     720    1-3     600
          12R  1-6-3   15150    1-3-6    3800    1-6    2600    1-6    2490



   1R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4443 津　田　　裕　絵 59  132  6.77   2    0.21     1.49.0
  02  6 4484 稲　生　　夏　季 45  155  6.70   5    0.16     1.51.1
  03  5 4400 加　藤　　奈　月 39  121  6.76   4    0.13     1.52.6
  04  1 3191 井　坂　　友　則 35  168  6.73   1    0.28     1.53.7
  05  3 4419 原　　　　加央理 37  165  6.74   3    0.23      .  . 
  06  4 4680 後　藤　　美　翼 33  159  6.77   6    0.18      .  . 

        単勝     2          300  
        複勝     2          120  6          280  
        ２連単   2-6       1580  人気     6 
        ２連複   2-6       1540  人気     7 
        拡連複   2-6        300  人気     3 
                 2-5        210  人気     2 
                 5-6        470  人気     9 
        ３連単   2-6-5     3990  人気    15 
        ３連複   2-5-6     1070  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4372 原　田　　佑　実 55  182  6.72   1    0.09     1.48.9
  02  5 4621 坂　田　　麻　衣 49  157  6.63   5    0.11     1.50.8
  03  3 3095 岩　津　　英　人 64  170  6.72   3    0.36     1.53.0
  04  2 2883 柾　田　　敏　行 42  146  6.73   2    0.39     1.53.3
  05  4 4577 渡　邊　　佳　子 73  143  6.74   4    0.16      .  . 
  06  6 4767 米　井　　里　実 71  175  6.76   6    0.07      .  . 

        単勝     1          140  
        複勝     1          100  5          300  
        ２連単   1-5       1180  人気     4 
        ２連複   1-5        950  人気     4 
        拡連複   1-5        200  人気     4 
                 1-3        180  人気     3 
                 3-5        350  人気     5 
        ３連単   1-5-3     2540  人気     9 
        ３連複   1-3-5      560  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2585 原　　　　由樹夫 16  178  6.72   1    0.12     1.49.9
  02  2 2014 高　塚　　清　一 69  152  6.80   2    0.07     1.50.9
  03  4 2538 高　橋　　二　朗 30  185  6.72   4    0.21     1.51.7
  04  5 4642 松　尾　　夏　海 31  171  6.74   5    0.15     1.53.0
  05  3 3141 山　来　　和　人 68  147  6.69   3    0.26      .  . 
  06  6 4738 清　埜　　翔　子 34  174  6.64   6    0.25      .  . 

        単勝     1          190  
        複勝     1          100  2          170  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        190  人気     3 
                 2-4        220  人気     4 
        ３連単   1-2-4     1290  人気     2 
        ３連複   1-2-4      510  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3186 沖　　　　　　悟 19  131  6.66   3    0.12     1.48.4
  02  1 2959 高　田　　悌　二 20  179  6.65   1    0.19     1.50.1
  03  5 4569 中　澤　　宏　奈 24  160  6.65   5    0.14     1.51.7
  04  2 3161 古　場　　輝　義 67  166  6.70   2    0.13     1.52.2
  05  4 2888 田　中　　　　寛 12  124  6.69   4    0.25      .  . 
  06  6 4726 島　田　　なぎさ 17  138  6.73   6    0.07      .  . 

        単勝     3          470  
        複勝     3          110  1          150  
        ２連単   3-1       1080  人気     5 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        190  人気     2 
                 3-5        650  人気     8 
                 1-5        670  人気     9 
        ３連単   3-1-5     6360  人気    21 
        ３連複   1-3-5     1990  人気     6 


   5R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3036 吉　本　　正　昭 26  153  6.66   1    0.04     1.49.3
  02  5 3070 山　室　　展　弘 65  156  6.70   4    0.11     1.50.3
  03  3 3243 佐　野　　隆　仁 47  169  6.69   3    0.08     1.52.5
  04  2 3079 新　地　　雅　洋 13  161  6.69   2    0.08     1.53.5
  05  6 4354 古　川　　　　舞 41  183  6.72   6    0.12      .  . 
  06  4 3191 井　坂　　友　則 35  168  6.68   5    0.16      .  . 

        単勝     1          180  
        複勝     1          140  5          100  
        ２連単   1-5        500  人気     3 
        ２連複   1-5        240  人気     1 
        拡連複   1-5        170  人気     2 
                 1-3        250  人気     4 
                 3-5        250  人気     4 
        ３連単   1-5-3     1550  人気     5 
        ３連複   1-3-5      540  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3105 内　山　　文　典 46  139  6.78   1    0.13     1.49.0
  02  4 2883 柾　田　　敏　行 42  146  6.76   4    0.25     1.51.2
  03  2 4313 西　村　　美智子 38  158  6.76   2    0.10     1.52.9
  04  3 4502 遠　藤　　エ　ミ 32  167  6.72   3    0.11     1.53.9
  05  6 4414 大　澤　　真　菜 15  162  6.79   6    0.38      .  . 
  06  5 4673 楮　　　　葵和子 25  144  6.65   5    0.26      .  . 

        単勝     1          170  
        複勝     1          120  
        ２連単   1-4       1790  人気     7 
        ２連複   1-4       1660  人気     6 
        拡連複   1-4        220  人気     2 
                 1-2        240  人気     4 
                 2-4        910  人気    11 
        ３連単   1-4-2     5890  人気    22 
        ３連複   1-2-4     1410  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2505 小　泉　　秀　人 63  137  6.75   3    0.29     1.50.8
  02  4 4443 津　田　　裕　絵 59  132  6.66   4    0.26     1.51.5
  03  2 2538 高　橋　　二　朗 30  185  6.74   2    0.41     1.51.7
  04  5 4690 高　石　　梨　菜 54  123  6.63   5    0.28     1.53.2
  05  1 3120 竹　村　　　　明 43  126  6.64   1    0.36      .  . 
  06  6 4758 富　樫　　麗　加 40  181  6.75   6    0.24      .  . 

        単勝     3         1530  
        複勝     3          160  4          270  
        ２連単   3-4       6140  人気    18 
        ２連複   3-4       2620  人気     9 
        拡連複   3-4        450  人気     9 
                 2-3        320  人気     7 
                 2-4        270  人気     5 
        ３連単   3-4-2    23120  人気    58 
        ３連複   2-3-4     1620  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4456 鎌　倉　　　　涼 58  151  6.77   2    0.10     1.49.1
  02  1 3215 能　見　　　　稔 18  184  6.68   1    0.21     1.51.3
  03  4 2959 高　田　　悌　二 20  179  6.70   4    0.15     1.52.4
  04  3 2935 幸　本　　　　誠 36  136  6.70   3    0.12     1.54.2
  05  5 3095 岩　津　　英　人 64  170  6.67   5    0.16      .  . 
  06  6 4400 加　藤　　奈　月 39  121  6.77   6    0.18      .  . 

        単勝     2          120  
        複勝     2          100  1          170  
        ２連単   2-1        370  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        200  人気     3 
                 1-4        280  人気     6 
        ３連単   2-1-4      960  人気     1 
        ３連複   1-2-4      240  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4286 平　田　　さやか 66  176  6.70   1    0.26     1.50.2
  02  2 3141 山　来　　和　人 68  147  6.74   2    0.23     1.52.2
  03  6 4569 中　澤　　宏　奈 24  160  6.71   6    0.41     1.54.0
  04  5 4484 稲　生　　夏　季 45  155  6.68   5    0.49     1.54.8
  05  3 4577 渡　邊　　佳　子 73  143  6.73   3    0.29      .  . 
  06  4 4354 古　川　　　　舞 41  183  6.75   4    0.44      .  . 

        単勝     1          130  
        複勝     1          100  2          150  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        270  人気     4 
                 2-6        320  人気     6 
        ３連単   1-2-6     1190  人気     3 
        ３連複   1-2-6      370  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3161 古　場　　輝　義 67  166  6.71   1    0.18     1.49.3
  02  4 3105 内　山　　文　典 46  139  6.73   5    0.24     1.50.5
  03  2 3085 川　名　　　　稔 62  148  6.62   2    0.17     1.52.2
  04  3 4642 松　尾　　夏　海 31  171  6.72   3    0.23     1.52.5
  05  6 3151 落　合　　敬　一 60  172  6.71   6    0.23      .  . 
  06  5 3243 佐　野　　隆　仁 47  169  6.69   4    0.25      .  . 

        単勝     1          210  
        複勝     1          100  4          250  
        ２連単   1-4        870  人気     3 
        ２連複   1-4        830  人気     2 
        拡連複   1-4        330  人気     7 
                 1-2        140  人気     1 
                 2-4        240  人気     3 
        ３連単   1-4-2     1930  人気     5 
        ３連複   1-2-4      460  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2014 高　塚　　清　一 69  152  6.56   1    0.17     1.48.9
  02  3 3079 新　地　　雅　洋 13  161  6.58   3    0.25     1.50.4
  03  2 3120 竹　村　　　　明 43  126  6.54   2    0.26     1.52.6
  04  5 4414 大　澤　　真　菜 15  162  6.62   5    0.22     1.52.8
  05  4 3156 金　子　　良　昭 50  122  6.56   4    0.20      .  . 
  06  6 2888 田　中　　　　寛 12  124  6.65   6    0.19      .  . 

        単勝     1          210  
        複勝     1          120  3          280  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        600  人気     4 
        拡連複   1-3        200  人気     2 
                 1-2        270  人気     5 
                 2-3        400  人気     6 
        ３連単   1-3-2     2060  人気     9 
        ３連複   1-2-3      570  人気     3 


  12R       記者選抜戦　                 H1800m  晴　  風  南西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3186 沖　　　　　　悟 19  131  6.68   1    0.17     1.48.8
  02  6 2935 幸　本　　　　誠 36  136  6.73   6    0.18     1.51.0
  03  3 2585 原　　　　由樹夫 16  178  6.72   3    0.21     1.52.2
  04  2 3036 吉　本　　正　昭 26  153  6.65   2    0.17     1.52.7
  05  5 2505 小　泉　　秀　人 63  137  6.75   5    0.15      .  . 
  06  4 4313 西　村　　美智子 38  158  6.80   4    0.12      .  . 

        単勝     1          130  
        複勝     1          100  6          370  
        ２連単   1-6       2600  人気     8 
        ２連複   1-6       2490  人気     8 
        拡連複   1-6       1750  人気     8 
                 1-3        430  人気     3 
                 3-6       6510  人気    14 
        ３連単   1-6-3    15150  人気    36 
        ３連複   1-3-6     3800  人気    10 


05KEND
FINALK
