STARTK
24KBGN
大　村［成績］      4/11      Ｇ１開設６１周年記念  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１開設６１周年記念　海の王者決定戦　　　　　　　

   第 2日          2013/ 4/11                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     750    1-2-3     290    1-2     300    1-2     230
           2R  1-4-3    1820    1-3-4     620    1-4     470    1-4     410
           3R  5-3-2   51680    2-3-5    6060    5-3    8980    3-5    3490
           4R  1-2-3     850    1-2-3     280    1-2     350    1-2     290
           5R  5-1-3    8400    1-3-5     570    5-1    3590    1-5     620
           6R  1-5-3    3100    1-3-5     600    1-5    1250    1-5     890
           7R  1-2-3    1050    1-2-3     400    1-2     390    1-2     240
           8R  1-6-3   21750    1-3-6    4600    1-6    4980    1-6    4360
           9R  1-5-6    1960    1-5-6    1040    1-5     560    1-5     580
          10R  1-6-2    1800    1-2-6     490    1-6     690    1-6     700
          11R  2-3-4   15740    2-3-4    1840    2-3    4350    2-3    2060
          12R  1-2-3    1030    1-2-3     410    1-2     380    1-2     320



   1R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4096 石　橋　　道　友 66   36  6.79   1    0.14     1.48.1
  02  2 4344 新　田　　雄　史 19   11  6.77   2    0.12     1.49.4
  03  3 4230 濱　崎　　直　矢 20   61  6.72   3    0.11     1.50.6
  04  5 3543 福　田　　雅　一 33   54  6.84   5    0.15     1.51.1
  05  6 3527 中　嶋　　誠一郎 55   56  6.74   6    0.13      .  . 
  06  4 3920 正　木　　聖　賢 50   52  6.79   4    0.13      .  . 

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     2 
                 2-3        210  人気     3 
        ３連単   1-2-3      750  人気     1 
        ３連複   1-2-3      290  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　　勇　樹 41   18  6.65   1    0.12     1.45.7
  02  4 4370 山　口　　達　也 40   65  6.65   4    0.18     1.48.7
  03  3 3685 荒　井　　輝　年 45   72  6.71   3    0.18     1.50.2
  04  5 3555 野　添　　貴　裕 53   53  6.70   5    0.16     1.51.1
  05  2 4362 土　屋　　智　則 13   48  6.72   2    0.18      .  . 
  06  6 4320 峰　　　　竜　太 49   27  6.64   6    0.15      .  . 

        単勝     1          130  
        複勝     1          100  4          170  
        ２連単   1-4        470  人気     2 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        150  人気     1 
                 1-3        150  人気     2 
                 3-4        380  人気     7 
        ３連単   1-4-3     1820  人気     7 
        ３連複   1-3-4      620  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3887 鎌　田　　　　義 32   63  6.64   4    0.09     1.47.4
  02  3 4084 杉　山　　正　樹 62   35  6.81   3    0.28     1.49.1
  03  2 3919 村　上　　　　純 12   24  6.76   2    0.22     1.49.9
  04  4 4477 篠　崎　　仁　志 36   32  6.63   6    0.15     1.51.2
  05  1 3256 三　角　　哲　男 52   20  6.76   1    0.19      .  . 
  06  6 3897 白　井　　英　治 47   31  6.68   5    0.29      .  . 

        単勝     5          940  
        複勝     5          260  3          480  
        ２連単   5-3       8980  人気    25 
        ２連複   3-5       3490  人気    12 
        拡連複   3-5        670  人気    11 
                 2-5        630  人気     9 
                 2-3        880  人気    15 
        ３連単   5-3-2    51680  人気   113 
        ３連複   2-3-5     6060  人気    18 


   4R       予　選　　　                 H1800m  曇り  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　　敏 76   74  6.70   1    0.17     1.47.4
  02  2 4371 西　山　　貴　浩 54   41  6.69   2    0.19     1.48.7
  03  3 3779 原　田　　幸　哉 15   26  6.63   3    0.14     1.49.4
  04  4 3443 森　　　　秋　光 26   71  6.67   4    0.19     1.50.8
  05  6 3773 津　留　　浩一郎 34   47  6.63   6    0.21      .  . 
  06  5 3744 徳　増　　秀　樹 51   22  6.63   5    0.15      .  . 

        単勝     1          140  
        複勝     1          100  2          200  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        160  人気     2 
                 1-3        150  人気     1 
                 2-3        200  人気     3 
        ３連単   1-2-3      850  人気     1 
        ３連複   1-2-3      280  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4074 柳　沢　　　　一 35   58  6.68   2    0.05     1.47.3
  02  1 3576 白　水　　勝　也 72   64  6.67   1    0.04     1.48.5
  03  3 4019 笠　原　　　　亮 46   51  6.56   5    0.13     1.50.1
  04  4 4497 桑　原　　　　悠 14   29  6.66   6    0.15     1.50.3
  05  6 3590 濱野谷　　憲　吾 17   28  6.66   3    0.21      .  . 
  06  2 3920 正　木　　聖　賢 50   52  6.77   4    0.24      .  . 

        単勝     5          460  
        複勝     5          300  1          110  
        ２連単   5-1       3590  人気    12 
        ２連複   1-5        620  人気     3 
        拡連複   1-5        240  人気     4 
                 3-5        260  人気     5 
                 1-3        130  人気     1 
        ３連単   5-1-3     8400  人気    32 
        ３連複   1-3-5      570  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 70   25  6.72   1    0.09     1.46.7
  02  5 4168 石　野　　貴　之 74   44  6.54   5    0.13     1.47.7
  03  3 4030 森　高　　一　真 18   77  6.67   3    0.08     1.49.5
  04  6 4387 平　山　　智　加 67   67  6.61   6    0.14     1.49.9
  05  2 4025 山　本　　隆　幸 44   21  6.71   2    0.09      .  . 
  06  4 4096 石　橋　　道　友 66   36  6.63   4    0.19      .  . 

        単勝     1          170  
        複勝     1          110  5          190  
        ２連単   1-5       1250  人気     5 
        ２連複   1-5        890  人気     4 
        拡連複   1-5        320  人気     8 
                 1-3        190  人気     1 
                 3-5        230  人気     2 
        ３連単   1-5-3     3100  人気     9 
        ３連複   1-3-5      600  人気     2 


   7R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　　昌　弘 16   46  6.76   1    0.15     1.47.4
  02  2 4083 福　島　　勇　樹 41   18  6.64   2    0.14     1.47.9
  03  3 4477 篠　崎　　仁　志 36   32  6.68   3    0.15     1.49.6
  04  4 3543 福　田　　雅　一 33   54  6.70   4    0.14     1.50.6
  05  6 3719 辻　　　　栄　蔵 22   34  6.69   6    0.14      .  . 
  06  5 3572 安　田　　政　彦 60   38  6.76   5    0.14      .  . 

        単勝     1          140  
        複勝     1          110  2          130  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        170  人気     2 
                 2-3        200  人気     3 
        ３連単   1-2-3     1050  人気     1 
        ３連複   1-2-3      400  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 71   37  6.73   1    0.24     1.47.7
  02  6 4049 高　沖　　健　太 59   68  6.69   6    0.25     1.48.5
  03  3 3744 徳　増　　秀　樹 51   22  6.74   3    0.17     1.50.0
  04  4 3897 白　井　　英　治 47   31  6.70   4    0.18     1.50.4
  05  2 4370 山　口　　達　也 40   65  6.65   2    0.24      .  . 
  06  5 3227 長　岡　　茂　一 58   66  6.67   5    0.16      .  . 

        単勝     1          270  
        複勝     1          100  6          460  
        ２連単   1-6       4980  人気    18 
        ２連複   1-6       4360  人気    11 
        拡連複   1-6        750  人気    10 
                 1-3        340  人気     5 
                 3-6       1820  人気    15 
        ３連単   1-6-3    21750  人気    62 
        ３連複   1-3-6     4600  人気    16 


   9R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 23   59  6.80   1    0.06     1.47.8
  02  5 3590 濱野谷　　憲　吾 17   28  6.75   5    0.11     1.48.9
  03  6 3899 吉　田　　弘　文 30   33  6.80   6    0.12     1.49.9
  04  2 3256 三　角　　哲　男 52   20  6.88   2    0.07     1.51.0
  05  3 3555 野　添　　貴　裕 53   53  6.82   3    0.13      .  . 
  06  4 3773 津　留　　浩一郎 34   47  6.77   4    0.15      .  . 

        単勝     1          110  
        複勝     1          100  5          180  
        ２連単   1-5        560  人気     2 
        ２連複   1-5        580  人気     3 
        拡連複   1-5        170  人気     1 
                 1-6        290  人気     5 
                 5-6        490  人気     8 
        ３連単   1-5-6     1960  人気     6 
        ３連複   1-5-6     1040  人気     7 


  10R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　　幸　哉 15   26  6.73   1    0.09     1.47.8
  02  6 3887 鎌　田　　　　義 32   63  6.69   4    0.19     1.48.7
  03  2 3685 荒　井　　輝　年 45   72  6.68   2    0.09     1.50.7
  04  4 4074 柳　沢　　　　一 35   58  6.75   5    0.15     1.50.9
  05  5 4503 上　野　　真之介 25   40  6.67   6    0.15      .  . 
  06  3 4025 山　本　　隆　幸 44   21  6.72   3    0.14      .  . 

        単勝     1          140  
        複勝     1          100  6          200  
        ２連単   1-6        690  人気     4 
        ２連複   1-6        700  人気     4 
        拡連複   1-6        190  人気     2 
                 1-2        140  人気     1 
                 2-6        340  人気     5 
        ３連単   1-6-2     1800  人気     6 
        ３連複   1-2-6      490  人気     2 


  11R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3996 秋　山　　直　之 11   12  6.73   2    0.17     1.46.9
  02  3 4320 峰　　　　竜　太 49   27  6.67   3    0.18     1.48.3
  03  4 3719 辻　　　　栄　蔵 22   34  6.75   4    0.17     1.49.8
  04  1 3942 寺　田　　　　祥 57   19  6.79   1    0.18     1.50.8
  05  5 4019 笠　原　　　　亮 46   51  6.66   5    0.19      .  . 
  06  6 3874 山　本　　寛　久 64   50  6.72   6    0.19      .  . 

        単勝     2          550  
        複勝     2          520  3          700  
        ２連単   2-3       4350  人気    14 
        ２連複   2-3       2060  人気     6 
        拡連複   2-3        390  人気     5 
                 2-4        410  人気     7 
                 3-4        340  人気     4 
        ３連単   2-3-4    15740  人気    46 
        ３連複   2-3-4     1840  人気     7 


  12R       カステラＤＲ                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3783 瓜　生　　正　義 56   39  6.73   1    0.09     1.46.4
  02  2 4044 湯　川　　浩　司 73   23  6.69   2    0.14     1.48.6
  03  3 4205 山　口　　　　剛 21   55  6.61   3    0.09     1.48.9
  04  4 3959 坪　井　　康　晴 43   13  6.69   4    0.15     1.49.5
  05  6 3941 池　田　　浩　二 24   49  6.66   6    0.19      .  . 
  06  5 4042 丸　岡　　正　典 37   16  6.65   5    0.13      .  . 

        単勝     1          120  
        複勝     1          100  2          210  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        170  人気     2 
                 1-3        160  人気     1 
                 2-3        290  人気     6 
        ３連単   1-2-3     1030  人気     1 
        ３連複   1-2-3      410  人気     1 


24KEND
22KBGN
福　岡［成績］      4/11      西日本スポーツ杯争奪  第 6日

                            ＊＊＊　競走成績　＊＊＊

          西日本スポーツ杯争奪戦　　　　　　　　　　　　　　

   第 6日          2013/ 4/11                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-6   22740    4-5-6    4000    4-5    4920    4-5    1630
           2R  6-2-5   29910    2-5-6    6460    6-2    4950    2-6    2650
           3R  4-5-6    1270    4-5-6     270    4-5     750    4-5     550
           4R  4-3-1   32820    1-3-4    2690    4-3    7710    3-4    2260
           5R  6-3-1   29470    1-3-6    1710    6-3    7750    3-6    2680
           6R  2-1-4    1490    1-2-4     280    2-1     440    1-2     120
           7R  4-5-2    4550    2-4-5     540    4-5    2310    4-5    1650
           8R  3-6-5    4590    3-5-6    1560    3-6    1270    3-6    1110
           9R  1-2-5    3240    1-2-5    1320    1-2     450    1-2     280
          10R  1-4-3    3420    1-3-4     870    1-4    1010    1-4     790
          11R  1-6-4    5660    1-4-6     810    1-6    1630    1-6    1280
          12R  1-6-2    5370    1-2-6     730    1-6    1890    1-6    1440



   1R       一般戦　　　                 H1800m  雨　  風  南西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3669 大　屋　　賢　司 32  168  6.84   4    0.19     1.50.8
  02  5 4252 松　下　　哲　也 19  113  6.88   5    0.16     1.52.1
  03  6 3593 横　井　　光　弘 50  162  6.87   6    0.19     1.53.7
  04  2 4393 田　中　　孝　明 61  106  6.82   2    0.39     1.55.3
  05  3 3368 新　名　　文　博 38  140  6.83   3    0.35      .  . 
  06  1 3433 諏　訪　　忠　宏 48  123  6.89   1    0.42      .  . 

        単勝     4         1350  
        複勝     4          330  5          330  
        ２連単   4-5       4920  人気    22 
        ２連複   4-5       1630  人気     8 
        拡連複   4-5        820  人気    13 
                 4-6       1320  人気    15 
                 5-6        750  人気    11 
        ３連単   4-5-6    22740  人気    87 
        ３連複   4-5-6     4000  人気    18 


   2R       一般戦　　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3136 渋　谷　　正　義 16  120  6.94   1    0.16     1.49.9
  02  2 3413 吉　村　　重　行 39  132  6.98   3    0.22     1.51.5
  03  5 4529 嶋　　　　義　信 18  161  6.89   6    0.17     1.52.9
  04  1 4185 藤　原　　真　也 74  125  6.86   2    0.13     1.53.7
  05  3 4299 中　島　　浩　哉 59  154  6.91   4    0.11      .  . 
  06  4 3929 杢　野　　誓　良 73  167  6.85   5    0.14      .  . 

        単勝     6          320  
        複勝     6          410  2          410  
        ２連単   6-2       4950  人気    23 
        ２連複   2-6       2650  人気    14 
        拡連複   2-6       1040  人気    12 
                 5-6       1040  人気    12 
                 2-5        720  人気    11 
        ３連単   6-2-5    29910  人気   105 
        ３連複   2-5-6     6460  人気    20 


   3R       一般戦　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 4423 坂　口　　貴　彦 62  130  6.74   6    0.11     1.48.9
  02  5 3990 芹　澤　　克　彦 35  147  6.77   4    0.14     1.50.8
  03  6 3462 竹　上　　真　司 53  170  6.78   5    0.18     1.51.3
  04  2 3864 小　島　　大　輔 43  152  6.80   2    0.32     1.52.6
  05  1 3678 小　林　　純　一 28  155  6.78   1    0.16      .  . 
  F   3 4331 三　好　　勇　人 55  139  6.75   3   F0.02      .  . 

        単勝     4          200  
        複勝     4          130  5          180  
        ２連単   4-5        750  人気     2 
        ２連複   4-5        550  人気     4 
        拡連複   4-5        160  人気     3 
                 4-6        170  人気     4 
                 5-6        140  人気     1 
        ３連単   4-5-6     1270  人気     2 
        ３連複   4-5-6      270  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3824 中　村　　智　也 69  108  6.77   4    0.13     1.52.5
  02  3 3575 田野邊　　秀　樹 36  142  6.80   3    0.11     1.55.6
  03  1 3281 塚　本　　太二郎 63  119  6.76   1    0.20     1.58.5
  04  6 4288 永　田　　啓　二 72  105  6.81   6    0.11     2.04.2
  S2  2 2809 大　西　　英　一 70  126  6.82   2    0.22      .  . 
  S0  5 3892 草　場　　康　幸 41  145  6.79   5    0.11      .  . 

        単勝     4          750  
        複勝     3          410  
        ２連単   4-3       7710  人気    28 
        ２連複   3-4       2260  人気    14 
        拡連複   3-4       1380  人気    15 
                 1-4        860  人気    12 
                 1-3        410  人気     6 
        ３連単   4-3-1    32820  人気   109 
        ３連複   1-3-4     2690  人気    17 


   5R       一般戦　　　                 H1800m  曇り  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3391 鈴　木　　茂　正 45  107  6.95   6    0.23     1.49.3
  02  3 2930 新　良　　一　規 23  143  6.81   3    0.18     1.50.7
  03  1 4143 浦　田　　晃　嗣 14  117  6.86   1    0.17     1.52.4
  04  4 3953 志　道　　吉　和 25  157  6.86   5    0.15     1.53.0
  05  5 4151 下　河　　誉　史 71  160  6.86   4    0.17      .  . 
  06  2 3368 新　名　　文　博 38  140  6.92   2    0.39      .  . 

        単勝     6          710  
        複勝     6          480  3          210  
        ２連単   6-3       7750  人気    25 
        ２連複   3-6       2680  人気     9 
        拡連複   3-6        320  人気     5 
                 1-6        520  人気     9 
                 1-3        230  人気     2 
        ３連単   6-3-1    29470  人気    87 
        ３連複   1-3-6     1710  人気     9 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4302 西　野　　翔　太 13  128  6.76   2    0.11     1.48.9
  02  1 3961 谷　村　　一　哉 56  163  6.84   1    0.14     1.50.6
  03  4 3309 大　塚　　信　行 26  138  6.86   4    0.16     1.51.5
  04  3 3593 横　井　　光　弘 50  162  6.86   3    0.15     1.51.8
  05  6 3929 杢　野　　誓　良 73  167  6.86   6    0.16      .  . 
  06  5 3424 松　浦　　　　努 24  165  6.86   5    0.16      .  . 

        単勝     2          250  
        複勝     2          100  1          100  
        ２連単   2-1        440  人気     2 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        280  人気     5 
                 1-4        180  人気     2 
        ３連単   2-1-4     1490  人気     5 
        ３連複   1-2-4      280  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3746 岡　瀬　　正　人 46  111  6.85   4    0.14     1.48.7
  02  5 2903 山　崎　　　　毅 40  127  6.85   5    0.21     1.49.7
  03  2 3978 齊　藤　　　　仁 67  156  6.81   2    0.13     1.50.7
  04  1 3872 岡　田　　憲　行 21  109  6.89   1    0.17     1.51.3
  05  6 4299 中　島　　浩　哉 59  154  6.90   6    0.10      .  . 
  06  3 3990 芹　澤　　克　彦 35  147  6.86   3    0.16      .  . 

        単勝     4          370  
        複勝     4          520  
        ２連単   4-5       2310  人気     9 
        ２連複   4-5       1650  人気     9 
        拡連複   4-5        260  人気     5 
                 2-4        170  人気     1 
                 2-5        240  人気     4 
        ３連単   4-5-2     4550  人気    19 
        ３連複   2-4-5      540  人気     2 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2878 富　山　　弘　幸 57  149  6.75   3    0.21     1.48.3
  02  6 4331 三　好　　勇　人 55  139  6.87   6    0.27     1.51.1
  03  5 3824 中　村　　智　也 69  108  6.79   5    0.26     1.52.1
  04  1 4393 田　中　　孝　明 61  106  6.82   1    0.30     1.52.1
  05  2 4185 藤　原　　真　也 74  125  6.78   2    0.29      .  . 
  06  4 3281 塚　本　　太二郎 63  119  6.84   4    0.27      .  . 

        単勝     3          120  
        複勝     3          100  6          260  
        ２連単   3-6       1270  人気     5 
        ２連複   3-6       1110  人気     4 
        拡連複   3-6        360  人気     5 
                 3-5        280  人気     3 
                 5-6        720  人気    11 
        ３連単   3-6-5     4590  人気    20 
        ３連複   3-5-6     1560  人気     8 


   9R       ペラ坊特賞　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4151 下　河　　誉　史 71  160  6.84   1    0.19     1.49.0
  02  2 3391 鈴　木　　茂　正 45  107  6.91   2    0.18     1.50.1
  03  5 2809 大　西　　英　一 70  114  6.89   5    0.23     1.52.0
  04  6 3678 小　林　　純　一 28  155  6.90   6    0.23     1.53.1
  05  4 3575 田野邊　　秀　樹 36  142  6.90   4    0.18      .  . 
  S1  3 3462 竹　上　　真　司 53  170  6.86   3    0.17      .  . 

        単勝     1          120  
        複勝     1          150  2          110  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        170  人気     1 
                 1-5        290  人気     5 
                 2-5        260  人気     4 
        ３連単   1-2-5     3240  人気    12 
        ３連複   1-2-5     1320  人気     6 


  10R       那の津選抜　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4423 坂　口　　貴　彦 62  130  6.75   1    0.11     1.48.4
  02  4 2930 新　良　　一　規 23  143  6.82   4    0.14     1.50.5
  03  3 3892 草　場　　康　幸 41  145  6.82   3    0.14     1.51.5
  04  5 3978 齊　藤　　　　仁 67  156  6.83   5    0.17     1.52.1
  05  2 3309 大　塚　　信　行 26  138  6.82   2    0.14      .  . 
  06  6 4143 浦　田　　晃　嗣 14  117  6.88   6    0.21      .  . 

        単勝     1          120  
        複勝     1          100  4          260  
        ２連単   1-4       1010  人気     5 
        ２連複   1-4        790  人気     5 
        拡連複   1-4        320  人気     5 
                 1-3        290  人気     4 
                 3-4        420  人気     6 
        ３連単   1-4-3     3420  人気    14 
        ３連複   1-3-4      870  人気     5 


  11R       舞鶴特選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3746 岡　瀬　　正　人 46  111  6.80   1    0.15     1.47.9
  02  6 3961 谷　村　　一　哉 56  163  6.82   6    0.13     1.49.0
  03  4 2878 富　山　　弘　幸 57  149  6.76   4    0.30     1.50.2
  04  5 4302 西　野　　翔　太 13  128  6.82   5    0.14     1.50.9
  05  2 3953 志　道　　吉　和 25  157  6.77   2    0.26      .  . 
  06  3 2903 山　崎　　　　毅 40  127  6.83   3    0.20      .  . 

        単勝     1          250  
        複勝     1          170  6          310  
        ２連単   1-6       1630  人気     7 
        ２連複   1-6       1280  人気     6 
        拡連複   1-6        400  人気     7 
                 1-4        220  人気     3 
                 4-6        740  人気    11 
        ３連単   1-6-4     5660  人気    26 
        ３連複   1-4-6      810  人気     3 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　　暢　孝 29  137  6.78   1    0.21     1.47.5
  02  6 4346 前　田　　健太郎 22  135  6.78   6    0.15     1.48.6
  03  2 3024 西　島　　義　則 51  101  6.82   2    0.21     1.50.3
  04  3 3848 川　上　　聡　介 30  153  6.84   3    0.20     1.51.4
  05  4 3251 平　石　　和　男 33  112  6.84   4    0.18      .  . 
  06  5 4209 藤　田　　竜　弘 15  146  6.92   5    0.18      .  . 

        単勝     1          130  
        複勝     1          110  6          480  
        ２連単   1-6       1890  人気     7 
        ２連複   1-6       1440  人気     5 
        拡連複   1-6        330  人気     4 
                 1-2        110  人気     1 
                 2-6        370  人気     6 
        ３連単   1-6-2     5370  人気    18 
        ３連複   1-2-6      730  人気     3 


22KEND
20KBGN
若　松［成績］      4/11      西部ボートレース記者  第 2日

                            ＊＊＊　競走成績　＊＊＊

          西部ボートレース記者クラブ杯争奪戦競走　　　　　　

   第 2日          2013/ 4/11                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    2290    1-4-6     560    1-4     940    1-4     500
           2R  3-5-4   14080    3-4-5    2100    3-5    2860    3-5    1560
           3R  2-6-5    4440    2-5-6     490    2-6    2280    2-6     810
           4R  4-2-5    5580    2-4-5    1120    4-2    2510    2-4    1310
           5R  1-3-2    2770    1-2-3     720    1-3     410    1-3     160
           6R  1-4-6     820    1-4-6     320    1-4     380    1-4     230
           7R  1-6-5    3110    1-5-6    1200    1-6     500    1-6     370
           8R  1-4-2    8830    1-2-4     880    1-4    4290    1-4    1780
           9R  4-2-5   11070    2-4-5    2720    4-2    1480    2-4     620
          10R  3-1-2    6010    1-2-3    1010    3-1     640    1-3     240
          11R  2-1-6    4790    1-2-6     670    2-1    1330    1-2     380
          12R  1-4-5    1630    1-4-5     350    1-4     710    1-4     590



   1R       予　　選　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2843 友　永　　明　夫  3   11  6.66   1    0.07     1.52.1
  02  4 3609 泉　　　　祥　史 21   57  6.68   4    0.08     1.52.6
  03  6 3865 関　　　　　　道 43   38  6.65   5    0.11     1.54.3
  04  2 4200 早　川　　尚　人 52   75  6.68   2    0.18     1.55.2
  05  3 3846 藤　井　　　　理 64   74  6.69   3    0.07      .  . 
  06  5 4709 岡　村　　将　也 17   42  6.68   6    0.23      .  . 

        単勝     1          350  
        複勝     1          230  4          140  
        ２連単   1-4        940  人気     3 
        ２連複   1-4        500  人気     2 
        拡連複   1-4        210  人気     1 
                 1-6        220  人気     3 
                 4-6        240  人気     5 
        ３連単   1-4-6     2290  人気     3 
        ３連複   1-4-6      560  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3925 大　田　　　　誠  6   33  6.67   3    0.18     1.51.8
  02  5 3521 今　村　　賢二郎 47   12  6.78   5    0.16     1.53.1
  03  4 3701 大　西　　隆　洋 19   23  6.75   4    0.13     1.54.4
  04  2 3397 沖　本　　健　二 54   68  6.78   2    0.36     1.56.3
  05  6 4702 三　浦　　敬　太  5   20  6.74   6    0.17      .  . 
  06  1 4428 有　賀　　達　也 13   55  6.71   1    0.43      .  . 

        単勝     3          410  
        複勝     3          240  5          580  
        ２連単   3-5       2860  人気    12 
        ２連複   3-5       1560  人気     8 
        拡連複   3-5        710  人気    10 
                 3-4        220  人気     3 
                 4-5        900  人気    12 
        ３連単   3-5-4    14080  人気    49 
        ３連複   3-4-5     2100  人気    10 


   3R       予　　選　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4069 山　本　　修　一 60   48  6.77   2    0.25     1.51.7
  02  6 3377 塚　田　　修　二 14   29  6.79   5    0.10     1.52.9
  03  5 3282 池　本　　輝　明 10   34  6.80   4    0.16     1.53.9
  04  1 4245 高　橋　　直　哉 41   59  6.70   1    0.36     1.54.7
  05  4 4737 竹　井　　貴　史 40   73  6.77   6    0.07      .  . 
  06  3 2974 木　下　　繁　美 35   47  6.76   3    0.32      .  . 

        単勝     2          560  
        複勝     2          180  6          240  
        ２連単   2-6       2280  人気     9 
        ２連複   2-6        810  人気     5 
        拡連複   2-6        310  人気     5 
                 2-5        230  人気     3 
                 5-6        230  人気     4 
        ３連単   2-6-5     4440  人気    17 
        ３連複   2-5-6      490  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4254 川　島　　圭　司 37   14  6.71   5    0.24     1.50.8
  02  2 3537 田　山　　和　広 29   70  6.78   3    0.26     1.52.2
  03  5 3742 宮　地　　秀　祈 51   25  6.76   1    0.20     1.53.3
  04  6 3283 窪　田　　好　弘 12   58  6.79   6    0.51     1.54.8
  05  3 4374 永　田　　義　紘  8   64  6.72   4    0.29      .  . 
  06  1 4114 深　澤　　達　徳 46   32  6.74   2    0.23      .  . 

        単勝     4          250  
        複勝     4          120  
        ２連単   4-2       2510  人気    11 
        ２連複   2-4       1310  人気     6 
        拡連複   2-4        290  人気     6 
                 4-5        150  人気     1 
                 2-5        340  人気     7 
        ３連単   4-2-5     5580  人気    19 
        ３連複   2-4-5     1120  人気     5 


   5R       予　　選　　  進入固定       H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3769 佐　竹　　恒　彦 38   72  6.83   1    0.12     1.49.2
  02  3 3946 赤　岩　　善　生 39   67  6.72   3    0.16     1.50.8
  03  2 2909 田　中　　　　太 31   19  6.87   2    0.20     1.53.3
  04  5 3823 本　部　　真　吾 20   24  6.76   5    0.20     1.53.9
  05  4 4395 下　河　　雅　史 23   45  6.78   4    0.19      .  . 
  06  6 4693 松　下　　誉　士 26   71  6.74   6    0.17      .  . 

        単勝     1          230  
        複勝     1          120  3          130  
        ２連単   1-3        410  人気     2 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        140  人気     2 
                 1-2        120  人気     1 
                 2-3        220  人気     5 
        ３連単   1-3-2     2770  人気    10 
        ３連複   1-2-3      720  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　　隆　義 44   46  6.64   1    0.23     1.49.6
  02  4 4236 松　村　　　　敏 22   31  6.74   4    0.18     1.51.5
  03  6 3800 牧　　　　宏　次  4   37  6.75   6    0.26     1.52.5
  04  3 4340 土　性　　雅　也 18   53  6.74   3    0.17     1.54.4
  05  5 4179 広　次　　　　修 53   17  6.80   5    0.27      .  . 
  06  2 4428 有　賀　　達　也 13   55  6.73   2    0.21      .  . 

        単勝     1          110  
        複勝     1          120  4          140  
        ２連単   1-4        380  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        140  人気     2 
                 1-6        110  人気     1 
                 4-6        230  人気     5 
        ３連単   1-4-6      820  人気     1 
        ３連複   1-4-6      320  人気     1 


   7R       特　　賞　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4086 寺　本　　重　宣 32   63  6.71   1    0.08     1.48.6
  02  6 3268 森　　　　竜　也 57   44  6.76   2    0.15     1.50.4
  03  5 3381 滝　沢　　芳　行 65   16  6.72   6    0.13     1.51.5
  04  3 4082 濱　崎　　　　誠  2   30  6.81   5    0.10     1.52.2
  05  2 4287 今　井　　貴　士 48   36  6.73   4    0.09      .  . 
  06  4 3589 西　村　　　　勝 25   35  6.83   3    0.13      .  . 

        単勝     1          130  
        複勝     1          130  6          220  
        ２連単   1-6        500  人気     2 
        ２連複   1-6        370  人気     2 
        拡連複   1-6        180  人気     1 
                 1-5        470  人気    10 
                 5-6        860  人気    13 
        ３連単   1-6-5     3110  人気    10 
        ３連複   1-5-6     1200  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4374 永　田　　義　紘  8   64  6.72   1    0.19     1.49.0
  02  4 2843 友　永　　明　夫  3   11  6.76   4    0.21     1.51.3
  03  2 3654 武　田　　光　史 62   13  6.80   2    0.25     1.51.7
  04  3 3478 嶋　田　　貴　支 55   49  6.80   3    0.19     1.52.6
  05  5 4702 三　浦　　敬　太  5   20  6.74   6    0.22      .  . 
  06  6 2974 木　下　　繁　美 35   47  6.76   5    0.23      .  . 

        単勝     1          300  
        複勝     1          160  4          240  
        ２連単   1-4       4290  人気    11 
        ２連複   1-4       1780  人気     6 
        拡連複   1-4        290  人気     5 
                 1-2        170  人気     2 
                 2-4        290  人気     4 
        ３連単   1-4-2     8830  人気    28 
        ３連複   1-2-4      880  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4547 中　田　　竜　太 30   52  6.72   4    0.03     1.47.7
  02  2 4254 川　島　　圭　司 37   14  6.69   2    0.08     1.49.8
  03  5 3701 大　西　　隆　洋 19   23  6.77   5    0.09     1.51.4
  04  1 4069 山　本　　修　一 60   48  6.78   1    0.18     1.52.5
  05  6 3823 本　部　　真　吾 20   24  6.75   6    0.15      .  . 
  06  3 3979 杉　本　　洋　一 63   66  6.75   3    0.33      .  . 

        単勝     4          850  
        複勝     4          260  2          140  
        ２連単   4-2       1480  人気     6 
        ２連複   2-4        620  人気     3 
        拡連複   2-4        150  人気     1 
                 4-5        920  人気    12 
                 2-5        800  人気    10 
        ３連単   4-2-5    11070  人気    38 
        ３連複   2-4-5     2720  人気    10 


  10R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3231 吉　田　　隆　義 44   46  6.72   3    0.21     1.48.3
  02  1 3589 西　村　　　　勝 25   35  6.74   1    0.31     1.50.5
  03  2 3609 泉　　　　祥　史 21   57  6.73   2    0.26     1.51.4
  04  5 3283 窪　田　　好　弘 12   58  6.76   5    0.28     1.52.1
  05  4 3925 大　田　　　　誠  6   33  6.69   4    0.21      .  . 
  06  6 3282 池　本　　輝　明 10   34  6.76   6    0.29      .  . 

        単勝     3          470  
        複勝     3          130  1          110  
        ２連単   3-1        640  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     1 
                 2-3        790  人気    14 
                 1-2        260  人気     4 
        ３連単   3-1-2     6010  人気    25 
        ３連複   1-2-3     1010  人気     5 


  11R       特　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3478 嶋　田　　貴　支 55   49  6.73   2    0.20     1.47.1
  02  1 4287 今　井　　貴　士 48   36  6.68   1    0.26     1.49.4
  03  6 4236 松　村　　　　敏 22   31  6.73   6    0.21     1.50.8
  04  3 4200 早　川　　尚　人 52   75  6.66   3    0.21     1.51.0
  05  5 3377 塚　田　　修　二 14   29  6.72   5    0.24      .  . 
  06  4 3769 佐　竹　　恒　彦 38   72  6.73   4    0.28      .  . 

        単勝     2         1430  
        複勝     2          180  1          120  
        ２連単   2-1       1330  人気     5 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        170  人気     1 
                 2-6        390  人気     6 
                 1-6        190  人気     2 
        ３連単   2-1-6     4790  人気    16 
        ３連複   1-2-6      670  人気     3 


  12R       特　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3654 武　田　　光　史 62   13  6.73   1    0.19     1.47.6
  02  4 4086 寺　本　　重　宣 32   63  6.63   2    0.17     1.48.6
  03  5 3946 赤　岩　　善　生 39   67  6.66   3    0.18     1.50.0
  04  2 4547 中　田　　竜　太 30   52  6.65   5    0.18     1.51.4
  05  6 3742 宮　地　　秀　祈 51   25  6.71   4    0.19      .  . 
  06  3 4179 広　次　　　　修 53   17  6.70   6    0.25      .  . 

        単勝     1          230  
        複勝     1          110  4          230  
        ２連単   1-4        710  人気     2 
        ２連複   1-4        590  人気     2 
        拡連複   1-4        190  人気     4 
                 1-5        110  人気     1 
                 4-5        150  人気     2 
        ３連単   1-4-5     1630  人気     3 
        ３連複   1-4-5      350  人気     1 


20KEND
18KBGN
徳　山［成績］      4/11      ニッカンスポーツ・コ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ニッカンスポーツ・コム杯争奪戦　　　　　　　　　　

   第 5日          2013/ 4/11                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    1940    1-3-5     590    1-5     600    1-5     520
           2R  1-4-2    1390    1-2-4     600    1-4     400    1-4     360
           3R  3-4-6   16370    3-4-6    2040    3-4    6410    3-4    5280
           4R  1-5-3     720    1-3-5     230    1-5     430    1-5     380
           5R  5-4-1   28930    1-4-5    3690    5-4    8150    4-5    2970
           6R  6-5-3    9310    3-5-6     390    6-5    2750    5-6     720
           7R  6-3-1    2550    1-3-6     360    6-3    1210    3-6     850
           8R  1-2-4    2550    1-2-4     900    1-2     850    1-2     630
           9R  4-6-2    1630    2-4-6     680    4-6     500    4-6     350
          10R  1-2-3     450    1-2-3     190    1-2     230    1-2     190
          11R  4-2-5    8060    2-4-5    3170    4-2    2230    2-4     740
          12R  1-4-3    3320    1-3-4     840    1-4    1010    1-4     710



   1R       モーニング一  進入固定       H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3350 藤　本　　佳　史 18   11  6.66   1    0.15     1.47.8
  02  5 3804 中　渡　　修　作 12   15  6.72   5    0.13     1.49.9
  03  3 3728 雨　宮　　昌　一 32   74  6.76   3    0.17     1.52.4
  04  4 3419 栗　原　　謙　治 55   60  6.72   4    0.19     1.53.7
  05  2 4491 田　中　　　　堅 23   41  6.75   2    0.15      .  . 
  06  6 4715 村　上　　　　遼 15   47  6.70   6    0.11      .  . 

        単勝     1          120  
        複勝     1          140  5          420  
        ２連単   1-5        600  人気     4 
        ２連複   1-5        520  人気     4 
        拡連複   1-5        170  人気     3 
                 1-3        220  人気     4 
                 3-5        560  人気     8 
        ３連単   1-5-3     1940  人気    10 
        ３連複   1-3-5      590  人気     4 


   2R       モーニング一                 H1800m  雨　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3641 一　瀬　　　　明 59   38  6.67   1    0.26     1.52.1
  02  4 3202 三　品　　隆　浩 38   63  6.74   4    0.24     1.53.1
  03  2 4214 林　　　　祐　介 28   67  6.70   2    0.27     1.54.7
  04  5 4221 南　部　　圭　史 43   25  6.78   5    0.20     1.56.3
  05  6 3627 井　上　　恵　一 35   21  6.76   6    0.23      .  . 
  06  3 3636 坂　野　　泰　章 68   72  6.71   3    0.33      .  . 

        単勝     1          100  
        複勝     1          100  4          190  
        ２連単   1-4        400  人気     3 
        ２連複   1-4        360  人気     3 
        拡連複   1-4        140  人気     2 
                 1-2        140  人気     1 
                 2-4        370  人気     5 
        ３連単   1-4-2     1390  人気     7 
        ３連複   1-2-4      600  人気     3 


   3R       モーニング一                 H1800m  雨　  風  西　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4305 金　子　　拓　矢 37   20  6.74   4    0.07     1.48.7
  02  4 3408 大　貫　　英　治 54   32  6.70   5    0.09     1.50.7
  03  6 3064 山　崎　　昭　生 67   39  6.72   2    0.16     1.52.1
  04  1 3740 大　澤　　普　司 65   36  6.68   1    0.12     1.53.1
  05  2 3974 深　山　　祐　二 13   44  6.66   3    0.22      .  . 
  S1  5 4712 冨　好　　祐　真 42   26  6.72   6    0.19      .  . 

        単勝     3          400  
        複勝     3          340  4         1070  
        ２連単   3-4       6410  人気    14 
        ２連複   3-4       5280  人気     9 
        拡連複   3-4        700  人気     8 
                 3-6        240  人気     2 
                 4-6        960  人気    10 
        ３連単   3-4-6    16370  人気    38 
        ３連複   3-4-6     2040  人気     7 


   4R       モーニング一                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　　一　也 53   30  6.67   1    0.12     1.49.4
  02  5 4311 岡　村　　　　仁 14   59  6.70   5    0.14     1.50.2
  03  3 4111 奥　田　　　　誠 19   29  6.76   3    0.15     1.51.7
  04  2 3571 寺　本　　武　司 27   53  6.66   2    0.20     1.53.3
  05  4 3950 石　川　　哲　秀 45   33  6.68   4    0.21      .  . 
  06  6 4315 山　崎　　昂　介 33   24  6.68   6    0.22      .  . 

        単勝     1          230  
        複勝     1          140  5          180  
        ２連単   1-5        430  人気     2 
        ２連複   1-5        380  人気     2 
        拡連複   1-5        130  人気     1 
                 1-3        150  人気     2 
                 3-5        180  人気     3 
        ３連単   1-5-3      720  人気     2 
        ３連複   1-3-5      230  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3713 伊　藤　　誠　二 34   48  6.75   5    0.03     1.49.0
  02  4 4251 川　崎　　誠　志 40   22  6.71   6    0.07     1.49.9
  03  1 4007 榮　田　　将　彦 62   51  6.74   1    0.14     1.51.9
  04  2 4294 古　賀　　繁　輝 44   34  6.74   2    0.15     1.52.6
  05  6 2958 井　川　　正　人 20   66  6.78   3    0.20      .  . 
  06  3 3390 十　河　　伸　吉 25   23  6.79   4    0.48      .  . 

        単勝     5          800  
        複勝     5          390  4          860  
        ２連単   5-4       8150  人気    17 
        ２連複   4-5       2970  人気    10 
        拡連複   4-5        960  人気    12 
                 1-5        340  人気     4 
                 1-4        810  人気    11 
        ３連単   5-4-1    28930  人気    64 
        ３連複   1-4-5     3690  人気    11 


   6R       一　　般　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3574 大　神　　康　司 70   61  6.72   5    0.21     1.49.4
  02  5 3805 高　橋　　英　之 46   45  6.68   4    0.17     1.50.4
  03  3 3788 一　宮　　稔　弘 57   46  6.64   3    0.30     1.53.2
  04  1 3135 山　口　　博　司 60   12  6.68   1    0.57     1.54.7
  05  2 3202 三　品　　隆　浩 38   63  6.66   2    0.46      .  . 
  06  4 3972 富　永　　恭　史 56   58  6.72   6    0.25      .  . 

        単勝     6          530  
        複勝     6          170  5          140  
        ２連単   6-5       2750  人気    11 
        ２連複   5-6        720  人気     5 
        拡連複   5-6        200  人気     4 
                 3-6        380  人気     8 
                 3-5        110  人気     1 
        ３連単   6-5-3     9310  人気    31 
        ３連複   3-5-6      390  人気     2 


   7R       一　　般　　                 H1800m  雨　  風  南西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3297 藤　丸　　光　一 39   56  6.88   3    0.25     1.49.9
  02  3 4323 山　田　　佑　樹 48   28  6.86   5    0.17     1.50.6
  03  1 4235 進　藤　　　　侑 17   68  6.82   1    0.20     1.51.7
  04  4 3804 中　渡　　修　作 12   15  6.86   4    0.12     1.52.2
  05  5 4691 水　原　　　　慎 36   14  6.78   6    0.19      .  . 
  06  2 2844 田　中　　伸　二 11   35  6.78   2    0.20      .  . 

        単勝     6          460  
        複勝     6          270  3          270  
        ２連単   6-3       1210  人気     6 
        ２連複   3-6        850  人気     3 
        拡連複   3-6        240  人気     5 
                 1-6        160  人気     2 
                 1-3        100  人気     1 
        ３連単   6-3-1     2550  人気     8 
        ３連複   1-3-6      360  人気     1 


   8R       一　　般　　                 H1800m  雨　  風  南　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4396 大　田　　直　弥 26   70  6.79   1    0.32     1.52.2
  02  2 4221 南　部　　圭　史 43   25  6.76   2    0.40     1.53.1
  03  4 3390 十　河　　伸　吉 25   23  6.75   4    0.38     1.54.5
  04  5 4491 田　中　　　　堅 23   41  6.74   5    0.39     1.55.8
  05  3 3408 大　貫　　英　治 54   32  6.72   3    0.37      .  . 
  06  6 4712 冨　好　　祐　真 42   26  6.78   6    0.45      .  . 

        単勝     1          180  
        複勝     1          100  2          230  
        ２連単   1-2        850  人気     4 
        ２連複   1-2        630  人気     3 
        拡連複   1-2        100  人気     1 
                 1-4        300  人気     4 
                 2-4        360  人気     6 
        ３連単   1-2-4     2550  人気    10 
        ３連複   1-2-4      900  人気     5 


   9R       一　　般　　                 H1800m  雨　  風  南西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4007 榮　田　　将　彦 62   51  6.82   4    0.09     1.49.9
  02  6 4006 小　野　　勇　作 64   27  6.87   5    0.18     1.52.0
  03  2 3419 栗　原　　謙　治 55   73  6.87   2    0.28     1.54.1
  04  1 3627 井　上　　恵　一 35   21  6.90   1    0.22     1.55.6
  05  3 4214 林　　　　祐　介 28   67  6.88   3    0.19      .  . 
  06  5 4315 山　崎　　昂　介 33   24  6.92   6    0.35      .  . 

        単勝     4          300  
        複勝     4          200  6          110  
        ２連単   4-6        500  人気     1 
        ２連複   4-6        350  人気     1 
        拡連複   4-6        150  人気     1 
                 2-4        270  人気     4 
                 2-6        290  人気     6 
        ３連単   4-6-2     1630  人気     1 
        ３連複   2-4-6      680  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  南西　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4311 岡　村　　　　仁 14   59  6.70   1    0.08     1.49.7
  02  2 3805 高　橋　　英　之 46   45  6.78   2    0.11     1.51.3
  03  3 3641 一　瀬　　　　明 59   38  6.78   3    0.21     1.51.8
  04  4 4111 奥　田　　　　誠 19   29  6.80   4    0.27     1.53.5
  05  5 4235 進　藤　　　　侑 17   68  6.84   5    0.23      .  . 
  06  6 3974 深　山　　祐　二 13   44  6.76   6    0.26      .  . 

        単勝     1          110  
        複勝     1          100  2          200  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        170  人気     3 
                 1-3        110  人気     1 
                 2-3        180  人気     4 
        ３連単   1-2-3      450  人気     1 
        ３連複   1-2-3      190  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4305 金　子　　拓　矢 37   20  6.75   4    0.10     1.49.8
  02  2 3713 伊　藤　　誠　二 34   48  6.78   3    0.26     1.51.1
  03  5 4323 山　田　　佑　樹 48   28  6.79   5    0.21     1.52.3
  04  1 3297 藤　丸　　光　一 39   56  6.79   2    0.28     1.52.5
  05  3 3064 山　崎　　昭　生 67   39  6.78   1    0.25      .  . 
  06  6 3571 寺　本　　武　司 27   53  6.80   6    0.22      .  . 

        単勝     4          580  
        複勝     4          350  2          260  
        ２連単   4-2       2230  人気     7 
        ２連複   2-4        740  人気     4 
        拡連複   2-4        260  人気     4 
                 4-5        720  人気     7 
                 2-5        820  人気     9 
        ３連単   4-2-5     8060  人気    24 
        ３連複   2-4-5     3170  人気     8 


  12R       準優勝戦　　                 H1800m  晴　  風  南　　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　　繁　輝 44   34  6.84   1    0.01     1.48.7
  02  4 3788 一　宮　　稔　弘 57   46  6.82   6    0.13     1.49.7
  03  3 3350 藤　本　　佳　史 18   11  6.82   5    0.09     1.51.1
  04  2 3010 大　嶋　　一　也 53   30  6.86   2    0.09     1.52.7
  05  5 3740 大　澤　　普　司 65   36  6.79   3    0.08      .  . 
  06  6 3135 山　口　　博　司 60   64  6.86   4    0.17      .  . 

        単勝     1          100  
        複勝     1          120  4          290  
        ２連単   1-4       1010  人気     5 
        ２連複   1-4        710  人気     3 
        拡連複   1-4        390  人気     6 
                 1-3        200  人気     2 
                 3-4        330  人気     4 
        ３連単   1-4-3     3320  人気    13 
        ３連複   1-3-4      840  人気     5 


18KEND
17KBGN
宮　島［成績］      4/11      Ｇ３２０１３新鋭リー  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３２０１３新鋭リーグ第１６戦厳島昇龍決戦　　　　

   第 1日          2013/ 4/11                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-4    1820    1-4-5     550    1-5     600    1-5     510
           2R  1-2-4     810    1-2-4     370    1-2     320    1-2     180
           3R  2-1-4    8120    1-2-4     950    2-1    3110    1-2     790
           4R  1-2-4     450    1-2-4     240    1-2     270    1-2     220
           5R  1-2-3    4920    1-2-3    1460    1-2    1600    1-2    3180
           6R  3-6-2   16640    2-3-6     980    3-6    6930    3-6    1010
           7R  1-3-4     490    1-3-4     250    1-3     260    1-3     240
           8R  2-3-6    1210    2-3-6     400    2-3     240    2-3     330
           9R  4-3-2   14350    2-3-4    1280    4-3    4870    3-4    1460
          10R  6-1-2   31350    1-2-6    2080    6-1    6000    1-6    1510
          11R  6-1-3   11480    1-3-6    1080    6-1    5860    1-6     830
          12R  1-5-3    4240    1-3-5     890    1-5    1030    1-5    1290



   1R       １ｓｔバトル                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4494 河　合　　佑　樹 61   45  6.52   1    0.21     1.49.8
  02  5 4618 乃　村　　康　友 26   27  6.50   5    0.26     1.50.9
  03  4 4685 島　村　　隆　幸 19   47  6.58   4    0.25     1.52.0
  04  3 4600 井　内　　将太郎 17   50  6.56   3    0.24     1.53.1
  05  2 4650 中　山　　雄　太 41   11  6.44   2    0.21     1.54.6
  06  6 4661 中　島　　昂　章 56   20  6.58   6    0.30     1.55.9

        単勝     1          110  
        複勝     1          100  5          200  
        ２連単   1-5        600  人気     3 
        ２連複   1-5        510  人気     3 
        拡連複   1-5        200  人気     3 
                 1-4        120  人気     1 
                 4-5        390  人気     7 
        ３連単   1-5-4     1820  人気     8 
        ３連複   1-4-5      550  人気     2 


   2R       予　選　　　                 H1800m  雨　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4429 豊　田　　泰　洋 12   58  6.50   1    0.10     1.47.9
  02  2 4435 服　部　　達　哉 55   26  6.63   2    0.20     1.50.5
  03  4 4683 向井田　　直　弥 40   34  6.55   4    0.14     1.51.7
  04  6 4603 谷　川　　将　太 42   31  6.54   5    0.13     1.52.0
  05  3 4558 宮　野　　　　仁 65   67  6.57   3    0.25     1.53.0
  06  5 4628 山　田　　達　也 64   39  6.57   6    0.13     1.54.7

        単勝     
        複勝     1          100  2          110  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     2 
                 1-4        120  人気     1 
                 2-4        250  人気     3 
        ３連単   1-2-4      810  人気     1 
        ３連複   1-2-4      370  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  南西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4574 東　　　　潤　樹 66   21  6.61   2    0.21     1.47.8
  02  1 4637 中　田　　友　也 21   19  6.55   1    0.16     1.50.0
  03  4 4586 磯　部　　　　誠 18   38  6.51   4    0.22     1.51.6
  04  6 4688 永　井　　彪　也 28   16  6.63   6    0.25     1.52.7
  05  3 4515 藤　田　　浩　人 29   12  6.56   3    0.20     1.53.1
  06  5 4426 中　上　　勝　貴 35   18  6.56   5    0.18     1.55.2

        単勝     2         3520  
        複勝     2          450  1          100  
        ２連単   2-1       3110  人気    12 
        ２連複   1-2        790  人気     4 
        拡連複   1-2        270  人気     4 
                 2-4        360  人気     6 
                 1-4        120  人気     1 
        ３連単   2-1-4     8120  人気    31 
        ３連複   1-2-4      950  人気     4 


   4R       ランチタイム  進入固定       H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4446 和　田　　兼　輔 69   56  6.58   1    0.21     1.48.7
  02  2 4657 江　崎　　一　雄 22   59  6.58   2    0.31     1.49.8
  03  4 4531 武　富　　智　亮 60   14  6.58   4    0.35     1.51.7
  04  5 4641 磯　村　　　　匠 31   70  6.55   5    0.33     1.53.0
  05  3 4523 中　村　　辰　也 23   24  6.63   3    0.34     1.53.8
  06  6 4596 葛　原　　大　陽 37   60  6.54   6    0.38     1.56.4

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        210  人気     4 
                 1-4        130  人気     1 
                 2-4        560  人気     8 
        ３連単   1-2-4      450  人気     1 
        ３連複   1-2-4      240  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4458 抹　香　　雄　三 38   29  6.61   1    0.22     1.49.8
  02  2 4555 富　永　　大　一 27   30  6.53   2    0.22     1.51.0
  03  3 4459 片　岡　　雅　裕 53   36  6.57   3    0.26     1.51.8
  04  4 4514 上　條　　嘉　嗣 49   65  6.54   4    0.29     1.52.2
  05  6 4488 小　山　　　　勉 58   25  6.59   6    0.32     1.52.3
  06  5 4466 南　　　　佑　典 14   52  6.64   5    0.29     1.53.9

        単勝        特払い   70          
        複勝     1          300  
        ２連単   1-2       1600  人気     7 
        ２連複   1-2       3180  人気    12 
        拡連複   1-2        610  人気    10 
                 1-3        130  人気     1 
                 2-3        380  人気     6 
        ３連単   1-2-3     4920  人気    21 
        ３連複   1-2-3     1460  人気     7 


   6R       予　選　　　                 H1800m  曇り  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4618 乃　村　　康　友 26   27  6.56   5    0.27     1.49.1
  02  6 4532 秋　元　　　　哲 11   53  6.63   2    0.39     1.49.4
  03  2 4512 高　野　　哲　史 39   33  6.58   3    0.32     1.52.4
  04  4 4496 内　堀　　　　学 50   42  6.59   4    0.38     1.53.4
  05  5 4603 谷　川　　将　太 42   31  6.55   6    0.31     1.53.9
  06  1 4471 新　田　　泰　章 46   48  6.58   1    0.31     1.55.5

        単勝        特払い   70          
        複勝     3          370  
        ２連単   3-6       6930  人気    24 
        ２連複   3-6       1010  人気     5 
        拡連複   3-6        740  人気    12 
                 2-3        640  人気     9 
                 2-6        170  人気     1 
        ３連単   3-6-2    16640  人気    55 
        ３連複   2-3-6      980  人気     6 


   7R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4524 深　谷　　知　博 34   22  6.55   1    0.24     1.49.0
  02  3 4537 渡　邉　　和　将 44   15  6.59   3    0.36     1.51.0
  03  4 4432 黄金井　　力　良 52   55  6.57   4    0.32     1.51.7
  04  5 4688 永　井　　彪　也 28   16  6.65   5    0.37     1.53.8
  05  2 4600 井　内　　将太郎 17   50  6.59   2    0.39     1.56.7
  06  6 4628 山　田　　達　也 64   39  6.61   6    0.38     2.02.2

        単勝     1          150  
        複勝     1          100  3          100  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        130  人気     2 
                 3-4        140  人気     3 
        ３連単   1-3-4      490  人気     1 
        ３連複   1-3-4      250  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4444 桐　生　　順　平 13   68  6.59   1    0.36     1.48.6
  02  3 4574 東　　　　潤　樹 66   21  6.57   2    0.33     1.50.7
  03  6 4641 磯　村　　　　匠 31   70  6.56   5    0.36     1.53.0
  04  4 4661 中　島　　昂　章 56   20  6.60   3    0.32     1.53.7
  05  5 4457 神　田　　達　也 45   66  6.58   4    0.40     1.55.5
  06  1 4437 中　田　　元　泰 70   43  6.54   6    0.42     1.58.0

        単勝     2          100  
        複勝     2          100  
        ２連単   2-3        240  人気     1 
        ２連複   2-3        330  人気     2 
        拡連複   2-3        120  人気     1 
                 2-6        350  人気     4 
                 3-6        670  人気     8 
        ３連単   2-3-6     1210  人気     4 
        ３連複   2-3-6      400  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4650 中　山　　雄　太 41   11  6.57   4    0.10     1.49.2
  02  3 4637 中　田　　友　也 21   19  6.57   3    0.12     1.52.0
  03  2 4434 田　中　　辰　彦 67   28  6.57   2    0.19     1.52.3
  04  1 4445 宮　地　　元　輝 20   13  6.64   1    0.20     1.54.0
  05  6 4683 向井田　　直　弥 40   34  6.60   5    0.22     1.55.2
  06  5 4596 葛　原　　大　陽 37   60  6.57   6    0.28     1.55.4

        単勝     4          600  
        複勝     4          200  3          330  
        ２連単   4-3       4870  人気    17 
        ２連複   3-4       1460  人気     7 
        拡連複   3-4        750  人気    10 
                 2-4        360  人気     5 
                 2-3        240  人気     2 
        ３連単   4-3-2    14350  人気    58 
        ３連複   2-3-4     1280  人気     6 


  10R       特　賞　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4685 島　村　　隆　幸 19   47  6.65   6    0.09     1.56.3
  02  1 4472 尾　嶋　　一　広 47   49  6.65   1    0.07     1.57.8
  03  2 4515 藤　田　　浩　人 29   12  6.64   2    0.11     2.00.5
  04  3 4488 小　山　　　　勉 58   25  6.59   3    0.18     2.03.1
  05  5 4496 内　堀　　　　学 50   42  6.68   5    0.20     2.07.4
  S0  4 4657 江　崎　　一　雄 22   59  6.60   4    0.16      .  . 

        単勝     6         2920  
        複勝     6          260  1          100  
        ２連単   6-1       6000  人気    15 
        ２連複   1-6       1510  人気     5 
        拡連複   1-6        500  人気     8 
                 2-6       1580  人気    14 
                 1-2        190  人気     2 
        ３連単   6-1-2    31350  人気    68 
        ３連複   1-2-6     2080  人気     8 


  11R       モンタ特選　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4537 渡　邉　　和　将 44   15  6.59   6    0.16     1.47.3
  02  1 4424 松　尾　　昂　明 59   40  6.63   1    0.20     1.48.9
  03  3 4494 河　合　　佑　樹 61   45  6.69   3    0.21     1.51.6
  04  4 4512 高　野　　哲　史 39   33  6.67   4    0.17     1.56.9
  S2  2 4430 永　田　　秀　二 33   23  6.66   2    0.22      .  . 
  S0  5 4531 武　富　　智　亮 60   14  6.66   5    0.19      .  . 

        単勝     6          220  
        複勝     1          150  
        ２連単   6-1       5860  人気    16 
        ２連複   1-6        830  人気     3 
        拡連複   1-6        340  人気     4 
                 3-6        480  人気     9 
                 1-3        260  人気     3 
        ３連単   6-1-3    11480  人気    37 
        ３連複   1-3-6     1080  人気     6 


  12R       昇龍ドリーム                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4444 桐　生　　順　平 13   68  6.65   1    0.20     1.46.5
  02  5 4459 片　岡　　雅　裕 53   36  6.68   5    0.06     1.48.6
  03  3 4532 秋　元　　　　哲 11   53  6.68   3    0.18     1.50.2
  04  4 4446 和　田　　兼　輔 69   56  6.64   4    0.09     1.51.1
  05  6 4586 磯　部　　　　誠 18   38  6.59   6    0.04     1.51.9
  06  2 4524 深　谷　　知　博 34   22  6.60   2    0.19     1.52.0

        単勝     1          100  
        複勝     1          100  5          500  
        ２連単   1-5       1030  人気     4 
        ２連複   1-5       1290  人気     5 
        拡連複   1-5        250  人気     3 
                 1-3        270  人気     4 
                 3-5        780  人気     9 
        ３連単   1-5-3     4240  人気    16 
        ３連複   1-3-5      890  人気     5 


17KEND
15KBGN
丸　亀［成績］      4/11      日本モーターボート選  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第 4日          2013/ 4/11                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1020    1-2-3     360    1-3     360    1-3     350
           2R  4-1-5    1020    1-4-5     240    4-1     570    1-4     150
           3R  1-6-2   13490    1-2-6    1940    1-6    3710    1-6    4270
           4R  1-2-3    1360    1-2-3     470    1-2     560    1-2     300
           5R  1-2-3     550    1-2-3     180    1-2     350    1-2     300
           6R  1-2-3     940    1-2-3     260    1-2     430    1-2     370
           7R  3-2-5    3600    2-3-5     270    3-2    1500    2-3     260
           8R  2-3-1    3850    1-2-3     360    2-3    1320    2-3    1240
           9R  1-5-2    4650    1-2-5     830    1-5    1600    1-5    1300
          10R  4-1-5    5990    1-4-5     910    4-1    1680    1-4     390
          11R  1-2-4    1060    1-2-4     580    1-2     230    1-2     210
          12R  1-4-6    1670    1-4-6     720    1-4     330    1-4     220



   1R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3918 深　井　　利　寿 17   17  6.53   1    0.15     1.47.5
  02  3 3673 小　林　　　　享 47   65  6.60   3    0.15     1.49.0
  03  2 3739 渡　　　　三　紀  9   27  6.52   2    0.15     1.52.1
  04  6 4032 加　納　　直　人 61    3  6.48   5    0.07     1.52.7
  05  4 4153 佐々木　　　　巌 39   11  6.58   4    0.07     1.53.5
  F   5 4701 福　本　　　　悠 24   43  6.44   6   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  3          170  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        350  人気     3 
        拡連複   1-3        150  人気     1 
                 1-2        160  人気     3 
                 2-3        400  人気     8 
        ３連単   1-3-2     1020  人気     6 
        ３連複   1-2-3      360  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4222 山　口　　高　志  1   35  6.59   4    0.21     1.47.4
  02  1 3013 鈴　木　　敏　裕 43   48  6.54   1    0.16     1.49.0
  03  5 3616 中　村　　　　真 27   55  6.63   5    0.19     1.51.0
  04  3 2811 齋　藤　　築　夫 55   53  6.70   3    0.05     1.52.9
  05  6 4640 山ノ内　　雅　人 10   26  6.69   6    0.27     1.54.1
  06  2 3166 谷　田　　昭　利 65   63  6.65   2    0.11     1.57.9

        単勝     4          250  
        複勝     4          120  1          110  
        ２連単   4-1        570  人気     3 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        130  人気     1 
                 4-5        140  人気     2 
                 1-5        180  人気     4 
        ３連単   4-1-5     1020  人気     2 
        ３連複   1-4-5      240  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4253 西　川　　真　人 64   10  6.52   1    0.18     1.48.4
  02  6 4583 古　田　　祐　貴  4   14  6.55   6    0.32     1.49.2
  03  2 4142 平　野　　和　明 63   13  6.60   2    0.24     1.50.6
  04  3 3497 後　藤　　　　浩 31   37  6.59   3    0.25     1.51.6
  05  5 3079 新　地　　雅　洋 18   32  6.61   5    0.28     1.52.7
  06  4 3863 海老澤　　泰　行 48   25  6.60   4    0.31     1.53.9

        単勝     1          170  
        複勝     1          110  6          670  
        ２連単   1-6       3710  人気    18 
        ２連複   1-6       4270  人気    13 
        拡連複   1-6        680  人気    11 
                 1-2        220  人気     2 
                 2-6        920  人気    12 
        ３連単   1-6-2    13490  人気    58 
        ３連複   1-2-6     1940  人気     8 


   4R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3434 松　尾　　宣　邦 40   58  6.54   1    0.22     1.47.5
  02  2 3826 村　田　　修　次 11   29  6.56   2    0.21     1.48.7
  03  3 3681 山　谷　　　　央 60    9  6.60   3    0.23     1.50.6
  04  6 4436 渋　谷　　明　憲 15   60  6.76   6    0.30     1.51.5
  05  5 3699 富　永　　正　人 51   16  6.65   5    0.32     1.54.0
  06  4 3696 白　井　　友　晴 52   22  6.60   4    0.28     1.54.4

        単勝     1          480  
        複勝     1          150  2          190  
        ２連単   1-2        560  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        240  人気     3 
                 2-3        250  人気     4 
        ３連単   1-2-3     1360  人気     2 
        ３連複   1-2-3      470  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3737 上　平　　真　二 16   62  6.54   1    0.18     1.47.0
  02  2 3643 米　田　　隆　弘 32   66  6.55   2    0.28     1.49.5
  03  3 3436 柏　野　　幸　二 57   61  6.54   3    0.21     1.51.0
  04  5 4675 井　手　　良　太  5   47  6.61   5    0.05     1.52.8
  05  4 3832 下　田　　哲　也 62    1  6.55   4    0.09     1.52.9
  06  6 4701 福　本　　　　悠 24   43  6.50   6    0.13     1.55.2

        単勝     1          120  
        複勝     1          100  2          200  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        130  人気     2 
                 1-3        110  人気     1 
                 2-3        150  人気     3 
        ３連単   1-2-3      550  人気     2 
        ３連複   1-2-3      180  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4193 郷　原　　章　平 41   33  6.50   1    0.05     1.47.5
  02  2 2785 水　野　　　　要 37   21  6.51   2    0.19     1.49.2
  03  3 4148 枝　尾　　　　賢 19   44  6.50   3    0.18     1.50.6
  04  4 3432 宮　迫　　暢　彦  6    6  6.53   4    0.22     1.51.1
  05  5 4032 加　納　　直　人 61    3  6.55   5    0.21     1.53.3
  06  6 2811 齋　藤　　築　夫 55   53  6.69   6    0.23     1.56.5

        単勝     1          110  
        複勝     1          110  2          220  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        140  人気     3 
                 1-3        110  人気     1 
                 2-3        190  人気     5 
        ３連単   1-2-3      940  人気     3 
        ３連複   1-2-3      260  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3661 柳　瀬　　興　志  7   36  6.59   3    0.21     1.47.8
  02  2 3623 深　川　　真　二  2   38  6.53   2    0.19     1.48.7
  03  5 4398 船　岡　　洋一郎 49    8  6.64   5    0.22     1.51.1
  04  4 3445 加　藤　　高　史 53   28  6.61   4    0.24     1.52.1
  05  6 3065 増　田　　弘　喜 14   56  6.54   6    0.23     1.53.5
  06  1 3739 渡　　　　三　紀  9   27  6.59   1    0.32     1.55.8

        単勝     3          720  
        複勝     3          160  2          100  
        ２連単   3-2       1500  人気     7 
        ２連複   2-3        260  人気     1 
        拡連複   2-3        140  人気     1 
                 3-5        280  人気     5 
                 2-5        150  人気     3 
        ３連単   3-2-5     3600  人気    16 
        ３連複   2-3-5      270  人気     1 


   8R       予選　　　　  進入固定       H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3956 横　澤　　剛　治 38   45  6.54   2    0.07     1.48.2
  02  3 3616 中　村　　　　真 27   55  6.60   3    0.01     1.49.3
  03  1 3497 後　藤　　　　浩 31   37  6.59   1    0.17     1.50.5
  04  4 3967 鈴　木　　茂　高  8    4  6.61   4    0.04     1.51.0
  05  5 3673 小　林　　　　享 47   65  6.58   5    0.16     1.51.1
  06  6 4675 井　手　　良　太  5   47  6.58   6    0.05     1.56.0

        単勝     2          230  
        複勝     2          150  3          730  
        ２連単   2-3       1320  人気     6 
        ２連複   2-3       1240  人気     5 
        拡連複   2-3        270  人気     5 
                 1-2        120  人気     1 
                 1-3        180  人気     3 
        ３連単   2-3-1     3850  人気    10 
        ３連複   1-2-3      360  人気     2 


   9R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4222 山　口　　高　志  1   35  6.47   1    0.19     1.47.1
  02  5 4436 渋　谷　　明　憲 15   60  6.60   5    0.26     1.48.3
  03  2 3406 中　里　　英　夫 20   51  6.58   2    0.21     1.50.2
  04  3 3696 白　井　　友　晴 52   22  6.59   3    0.29     1.51.1
  05  4 3981 今　坂　　晃　広 35   19  6.57   4    0.25     1.52.7
  06  6 3079 新　地　　雅　洋 18   32  6.63   6    0.33     1.55.3

        単勝     1          170  
        複勝     1          170  5          910  
        ２連単   1-5       1600  人気     6 
        ２連複   1-5       1300  人気     5 
        拡連複   1-5        270  人気     6 
                 1-2        170  人気     2 
                 2-5        200  人気     4 
        ３連単   1-5-2     4650  人気    17 
        ３連複   1-2-5      830  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3826 村　田　　修　次 11   29  6.52   4    0.19     1.47.7
  02  1 3986 沖　島　　広　和 66   49  6.48   1    0.16     1.48.6
  03  5 3948 大　町　　利　克 36   57  6.58   5    0.14     1.50.5
  04  2 3918 深　井　　利　寿 17   17  6.54   2    0.20     1.50.6
  05  6 4153 佐々木　　　　巌 39   11  6.54   6    0.15     1.52.3
  06  3 3432 宮　迫　　暢　彦  6    6  6.59   3    0.19     1.54.3

        単勝     4          750  
        複勝     4          290  1          110  
        ２連単   4-1       1680  人気     6 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        170  人気     1 
                 4-5        730  人気    11 
                 1-5        320  人気     5 
        ３連単   4-1-5     5990  人気    19 
        ３連複   1-4-5      910  人気     5 


  11R       一般選抜　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3623 深　川　　真　二  2   38  6.50   1    0.20     1.48.0
  02  2 4193 郷　原　　章　平 41   33  6.58   2    0.15     1.48.7
  03  4 4142 平　野　　和　明 63   13  6.62   4    0.12     1.50.8
  04  5 3681 山　谷　　　　央 60    9  6.60   5    0.05     1.51.0
  05  3 4398 船　岡　　洋一郎 49    8  6.65   3    0.11     1.52.8
  06  6 3436 柏　野　　幸　二 57   61  6.59   6    0.21     1.52.9

        単勝     1          120  
        複勝     1          110  2          150  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        250  人気     4 
                 2-4        560  人気    11 
        ３連単   1-2-4     1060  人気     3 
        ３連複   1-2-4      580  人気     2 


  12R       一般選抜　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　　英　夫 20   51  6.58   1    0.15     1.48.2
  02  4 3956 横　澤　　剛　治 38   45  6.60   4    0.20     1.49.3
  03  6 3661 柳　瀬　　興　志  7   36  6.61   6    0.20     1.50.9
  04  5 3967 鈴　木　　茂　高  8    4  6.64   5    0.18     1.52.0
  05  3 3699 富　永　　正　人 51   16  6.63   3    0.30     1.52.8
  06  2 4148 枝　尾　　　　賢 19   44  6.55   2    0.17     2.02.5

        単勝     1          150  
        複勝     1          100  4          120  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        150  人気     1 
                 1-6        560  人気    10 
                 4-6        320  人気     4 
        ３連単   1-4-6     1670  人気     4 
        ３連複   1-4-6      720  人気     3 


15KEND
13KBGN
尼　崎［成績］      4/11      デイリースポーツ杯争  第 2日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪　第２４回ささはら賞競走　　

   第 2日          2013/ 4/11                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    1020    1-3-6     490    1-3     350    1-3     260
           2R  5-3-2   36150    2-3-5   10550    5-3    3570    3-5    1100
           3R  4-2-6    1620    2-4-6     360    4-2     890    2-4     350
           4R  2-1-4    2190    1-2-4     500    2-1     510    1-2     380
           5R  5-2-1    1590    1-2-5     450    5-2     360    2-5     250
           6R  5-2-1  130470    1-2-5    4580    5-2   19530    2-5    7020
           7R  2-1-3     730    1-2-3     210    2-1     450    1-2     260
           8R  5-2-3   15730    2-3-5    2000    5-2    7950    2-5    2080
           9R  1-5-2    2540    1-2-5    1210    1-5     590    1-5     420
          10R  1-6-5     680    1-5-6     200    1-6     370    1-6     220
          11R  1-4-3     950    1-3-4     440    1-4     210    1-4     160
          12R  2-1-3    4370    1-2-3     580    2-1    1840    1-2     540



   1R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4124 池　田　　雄　一 13   53  6.54   1    0.18     1.47.6
  02  3 4638 小　林　　遼　太 51   57  6.50   3    0.19     1.49.9
  03  6 3770 根　木　　康　弘 18   68  6.51   5    0.06     1.51.6
  04  4 3835 三　野　　勝　重 33   14  6.51   4    0.09     1.52.3
  05  5 4725 佐　竹　　太　一  8   72  6.57   6    0.09     1.53.1
  06  2 4565 西　村　　豪　洋 14   67  6.63   2    0.29     1.54.4

        単勝     1          190  
        複勝     1          100  3          120  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        220  人気     4 
                 3-6        280  人気     5 
        ３連単   1-3-6     1020  人気     3 
        ３連複   1-3-6      490  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4625 渡　邊　　裕　貴 10   73  6.55   5    0.16     1.47.8
  02  3 3407 道　見　　数　成 26   21  6.60   3    0.22     1.49.2
  03  2 4591 坂井田　　　　晃 34   18  6.65   2    0.29     1.51.6
  04  1 4465 大　西　　　　賢 32   55  6.47   1    0.44     1.52.9
  05  6 4735 角　山　　雄　哉 53   77  6.54   6    0.22     1.53.9
  06  4 4654 篠　田　　優　也 21   74  6.56   4    0.15     1.57.1

        単勝     5          850  
        複勝     5          320  3          150  
        ２連単   5-3       3570  人気    13 
        ２連複   3-5       1100  人気     6 
        拡連複   3-5        360  人気     5 
                 2-5        850  人気     8 
                 2-3       1190  人気    13 
        ３連単   5-3-2    36150  人気    62 
        ３連複   2-3-5    10550  人気    17 


   3R       予　　選　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4409 坂　元　　浩　仁 20   12  6.57   3    0.09     1.47.5
  02  2 3912 川　原　　正　明 12   19  6.53   2    0.17     1.49.0
  03  6 3548 室　田　　泰　史 27   50  6.51   4    0.13     1.50.5
  04  5 2781 鈴　木　　光　男  7   15  6.65   6    0.27     1.51.8
  05  3 4427 秦　　　　英　悟 25   34  6.60   5    0.19     1.54.2
  06  1 3540 大　橋　　庸　志 47   30  6.62   1    0.14     1.54.9

        単勝     4          370  
        複勝     4          120  2          150  
        ２連単   4-2        890  人気     4 
        ２連複   2-4        350  人気     1 
        拡連複   2-4        120  人気     1 
                 4-6        240  人気     6 
                 2-6        170  人気     2 
        ３連単   4-2-6     1620  人気     4 
        ３連複   2-4-6      360  人気     1 


   4R       予　　選　　                 H1800m  曇り  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4090 中　村　　　　尊 50   59  6.66   2    0.14     1.48.8
  02  1 4139 丹　下　　　　健 38   44  6.66   1    0.14     1.49.8
  03  4 4199 北　川　　潤　二 11   38  6.52   4    0.17     1.50.4
  04  3 4146 柳　橋　　宏　紀 44   22  6.60   3    0.17     1.50.6
  05  5 3347 矢　後　　　　剛 56   54  6.64   5    0.19     1.52.2
  06  6 3226 浦　田　　信　義  1   20  6.57   6    0.22     1.52.4

        単勝     2          270  
        複勝     2          120  1          130  
        ２連単   2-1        510  人気     2 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        180  人気     2 
                 2-4        190  人気     4 
                 1-4        180  人気     3 
        ３連単   2-1-4     2190  人気     5 
        ３連複   1-2-4      500  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4055 吉　田　　俊　彦 59   43  6.63   3    0.14     1.48.2
  02  2 3842 星　野　　太　郎 22   39  6.60   2    0.14     1.49.6
  03  1 3394 宮　内　　博　文 64   51  6.64   1    0.15     1.50.4
  04  4 4103 山　崎　　善　庸  2   11  6.64   6    0.32     1.52.1
  05  6 3532 柴　田　　　　光 35   42  6.67   4    0.17     1.52.5
  06  3 3770 根　木　　康　弘 18   68  6.63   5    0.21     1.55.2

        単勝     5          150  
        複勝     5          120  2          100  
        ２連単   5-2        360  人気     1 
        ２連複   2-5        250  人気     1 
        拡連複   2-5        130  人気     1 
                 1-5        210  人気     3 
                 1-2        280  人気     6 
        ３連単   5-2-1     1590  人気     4 
        ３連複   1-2-5      450  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  西　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4325 新　出　　浩　司  9   52  6.60   5    0.19     1.48.9
  02  2 4124 池　田　　雄　一 13   53  6.61   2    0.15     1.50.0
  03  1 4231 鈴　木　　裕　隆 62   32  6.50   1    0.17     1.51.6
  04  3 3612 馬　袋　　義　則 45   33  6.63   3    0.17     1.53.6
  05  4 3868 尾　形　　栄　治 24   45  6.57   4    0.21     1.54.3
  06  6 3407 道　見　　数　成 26   21  6.54   6    0.28     1.56.6

        単勝     5         1420  
        複勝     2          950  
        ２連単   5-2      19530  人気    22 
        ２連複   2-5       7020  人気    12 
        拡連複   2-5       1660  人気    11 
                 1-5        750  人気     7 
                 1-2        300  人気     4 
        ３連単   5-2-1   130470  人気    93 
        ３連複   1-2-5     4580  人気    11 


   7R       予　　選　　                 H1800m  曇り  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4102 益　田　　啓　司 28   48  6.64   2    0.16     1.48.5
  02  1 3663 木　山　　和　幸 30   62  6.69   1    0.17     1.49.8
  03  3 3862 松　元　　弥佑紀 54   31  6.66   3    0.14     1.50.5
  04  6 4625 渡　邊　　裕　貴 10   73  6.58   5    0.17     1.51.4
  05  4 3705 濱　田　　隆　浩 55   71  6.51   6    0.19     1.52.0
  06  5 3219 村　田　　孝　雄 41   46  6.64   4    0.12     1.54.0

        単勝     2          420  
        複勝     2          120  1          130  
        ２連単   2-1        450  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        160  人気     3 
                 2-3        150  人気     1 
                 1-3        150  人気     2 
        ３連単   2-1-3      730  人気     1 
        ３連複   1-2-3      210  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3827 今　泉　　　　徹 43   29  6.60   5    0.01     1.49.8
  02  2 4159 向　後　　龍　一 29   64  6.51   2    0.08     1.50.4
  03  3 4199 北　川　　潤　二 11   38  6.53   3    0.03     1.51.8
  04  1 3731 高　濱　　芳　久  3   40  6.57   1    0.09     1.52.7
  05  6 4725 佐　竹　　太　一  8   72  6.51   6    0.01     1.54.2
  F   4 3912 川　原　　正　明 12   19  6.53   4   F0.01      .  . 

        単勝     5          690  
        複勝     5          660  2          210  
        ２連単   5-2       7950  人気    11 
        ２連複   2-5       2080  人気     5 
        拡連複   2-5        470  人気     6 
                 3-5        650  人気     7 
                 2-3        180  人気     3 
        ３連単   5-2-3    15730  人気    29 
        ３連複   2-3-5     2000  人気     5 


   9R       予　　選　　                 H1800m  雨　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3947 寺　本　　昇　平 46   47  6.65   1    0.07     1.46.9
  02  5 3532 柴　田　　　　光 35   42  6.67   3    0.10     1.49.2
  03  2 4638 小　林　　遼　太 51   57  6.63   5    0.17     1.49.5
  04  3 4654 篠　田　　優　也 21   74  6.69   4    0.11     1.52.3
  05  6 2781 鈴　木　　光　男  7   15  6.60   6    0.26     1.53.3
  06  4 3347 矢　後　　　　剛 56   54  6.77   2    0.19     1.54.0

        単勝     1          170  
        複勝     1          120  5          210  
        ２連単   1-5        590  人気     2 
        ２連複   1-5        420  人気     2 
        拡連複   1-5        200  人気     3 
                 1-2        380  人気     5 
                 2-5        580  人気    10 
        ３連単   1-5-2     2540  人気     8 
        ３連複   1-2-5     1210  人気     5 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4090 中　村　　　　尊 50   59  6.51   1    0.32     1.48.4
  02  6 4055 吉　田　　俊　彦 59   43  6.61   4    0.44     1.49.3
  03  5 4409 坂　元　　浩　仁 20   12  6.63   3    0.51     1.51.0
  04  4 4325 新　出　　浩　司  9   52  6.57   6    0.22     1.52.6
  05  3 4565 西　村　　豪　洋 14   67  6.61   5    0.28     1.53.3
  06  2 4232 笠　　　　雅　雄 31   23  6.63   2    0.44     1.53.4

        単勝     1          290  
        複勝     1          120  6          140  
        ２連単   1-6        370  人気     1 
        ２連複   1-6        220  人気     1 
        拡連複   1-6        120  人気     1 
                 1-5        140  人気     3 
                 5-6        140  人気     2 
        ３連単   1-6-5      680  人気     1 
        ３連複   1-5-6      200  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　　啓　司 28   48  6.66   1    0.12     1.47.8
  02  4 3612 馬　袋　　義　則 45   33  6.58   4    0.05     1.48.9
  03  3 3226 浦　田　　信　義  1   20  6.58   3    0.05     1.50.0
  04  2 4103 山　崎　　善　庸  2   11  6.69   2    0.13     1.50.9
  05  6 4427 秦　　　　英　悟 25   34  6.49   6    0.10     1.51.8
  06  5 3883 山　根　　大　樹 63   61  6.55   5    0.06     1.52.5

        単勝     1          110  
        複勝     1          100  4          110  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        300  人気     7 
                 3-4        390  人気     9 
        ３連単   1-4-3      950  人気     3 
        ３連複   1-3-4      440  人気     3 


  12R       予選特選　　                 H1800m  曇り  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3731 高　濱　　芳　久  3   40  6.73   2    0.18     1.48.4
  02  1 3839 川　合　　理　司 40   41  6.63   1    0.17     1.49.3
  03  3 3548 室　田　　泰　史 27   50  6.69   3    0.15     1.51.0
  04  4 3842 星　野　　太　郎 22   39  6.67   5    0.16     1.51.9
  05  5 3868 尾　形　　栄　治 24   45  6.63   6    0.17     1.52.4
  06  6 3862 松　元　　弥佑紀 54   31  6.66   4    0.19     1.54.8

        単勝     2          260  
        複勝     2          190  1          140  
        ２連単   2-1       1840  人気    11 
        ２連複   1-2        540  人気     1 
        拡連複   1-2        400  人気    10 
                 2-3        220  人気     2 
                 1-3        260  人気     3 
        ３連単   2-1-3     4370  人気    18 
        ３連複   1-2-3      580  人気     2 


13KEND
03KBGN
江戸川［成績］      4/11      外向発売所開設１周年  第 4日

                            ＊＊＊　競走成績　＊＊＊

          外向発売所開設１周年記念　男女Ｗ優勝戦　　　　　　

   第 4日          2013/ 4/11                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-1    1080    1-2-5     290    2-5     460    2-5     270
           2R  2-3-5    1010    2-3-5     380    2-3     460    2-3     260
           3R  1-3-2    2520    1-2-3     660    1-3     620    1-3     390
           4R  2-3-4    6000    2-3-4    2600    2-3    1340    2-3    1100
           5R  1-3-5    7130    1-3-5    3600    1-3     710    1-3     570
           6R  1-3-5     990    1-3-5     450    1-3     270    1-3     170
           7R  1-2-3    3380    1-2-3    1260    1-2    1050    1-2     760
           8R  1-3-5     680    1-3-5     320    1-3     310    1-3     160
           9R  3-5-2    5200    2-3-5    2210    3-5     770    3-5     610
          10R  5-1-3    6230    1-3-5    1200    5-1     660    1-5     180
          11R  1-2-5    1230    1-2-5     370    1-2     570    1-2     450
          12R  3-4-1    2810    1-3-4     340    3-4    1000    3-4     330



   1R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4136 江　夏　　　　満 46   58  6.48   2    0.18     1.51.2
  02  5 3502 渡　邉　　英　児 16   12  6.44   5    0.29     1.52.6
  03  1 3417 河　相　　秀　行 32   23  6.44   1    0.05     1.54.2
  04  6 4248 岡　本　　　　大 30   27  6.52   6    0.37     1.54.6
  05  4 4273 佐　藤　　　　旭 24   34  6.45   4    0.24      .  . 
  06  3 4110 小　澤　　和　也 36   49  6.53   3    0.20      .  . 

        単勝     2          220  
        複勝     2          100  5          100  
        ２連単   2-5        460  人気     1 
        ２連複   2-5        270  人気     1 
        拡連複   2-5        110  人気     1 
                 1-2        200  人気     4 
                 1-5        160  人気     2 
        ３連単   2-5-1     1080  人気     1 
        ３連複   1-2-5      290  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3175 渡　辺　　千　草 19   68  6.48   2    0.11     1.51.9
  02  3 4246 喜　多　　那由夏 10   14  6.43   3    0.08     1.53.0
  03  5 3177 宮　本　　紀　美 35   28  6.45   5    0.11     1.54.3
  04  1 4354 古　川　　　　舞 64   48  6.44   1    0.20     1.55.5
  05  4 4419 原　　　　加央理 15   29  6.65   4    0.11      .  . 
  06  6 3334 角　　　　ひとみ 28   26  6.42   6    0.22      .  . 

        単勝     2          180  
        複勝     2          100  3          130  
        ２連単   2-3        460  人気     1 
        ２連複   2-3        260  人気     1 
        拡連複   2-3        140  人気     1 
                 2-5        150  人気     2 
                 3-5        420  人気     7 
        ３連単   2-3-5     1010  人気     1 
        ３連複   2-3-5      380  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4046 谷　村　　啓　司 27   16  6.58   1    0.05     1.50.7
  02  3 3430 角　浜　　　　修 23   60  6.52   3    0.08     1.52.1
  03  2 3569 増　田　　　　進 11   31  6.50   2    0.08     1.53.8
  04  4 4218 吉　川　　喜　継 47   24  6.56   4    0.11     1.55.2
  05  5 4118 宇佐見　　　　淳 66   38  6.61   5    0.10      .  . 
  06  6 4322 永　瀬　　　　巧 38   51  6.52   6    0.18      .  . 

        単勝     1          220  
        複勝     1          200  3          140  
        ２連単   1-3        620  人気     2 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        210  人気     3 
                 1-2        270  人気     5 
                 2-3        230  人気     4 
        ３連単   1-3-2     2520  人気     9 
        ３連複   1-2-3      660  人気     3 


   4R       予　　選　　                 H1800m  曇り  風  東　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4546 浜　田　　亜理沙 33   10  6.56   2    0.13     1.49.1
  02  3 3943 三　松　　直　美 56   20  6.67   3    0.12     1.52.3
  03  4 3139 松　尾　　美和子 37   40  6.71   4    0.11     1.54.5
  04  5 3207 田　村　　美　和 12   33  6.57   5    0.04     1.54.9
  05  1 4286 平　田　　さやか 17   37  6.64   1    0.19      .  . 
  06  6 4408 仁　科　　さやか 54   62  6.63   6    0.04      .  . 

        単勝     2          340  
        複勝     2          160  3          380  
        ２連単   2-3       1340  人気     6 
        ２連複   2-3       1100  人気     5 
        拡連複   2-3        250  人気     3 
                 2-4        400  人気     6 
                 3-4        850  人気    13 
        ３連単   2-3-4     6000  人気    21 
        ３連複   2-3-4     2600  人気    10 


   5R       予　　選　　                 H1800m  曇り  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3761 山　本　　光　雄 26   47  6.73   1    0.15     1.51.1
  02  3 3907 村　越　　　　篤 48   30  6.64   3    0.29     1.51.7
  03  5 4248 岡　本　　　　大 30   27  6.67   5    0.39     1.53.9
  04  4 3573 前　本　　泰　和 29   59  6.57   4    0.30     1.54.6
  05  2 4113 木　村　　浩　士 40   52  6.62   2    0.17      .  . 
  06  6 4110 小　澤　　和　也 36   49  6.75   6    0.31      .  . 

        単勝     1          180  
        複勝     1          100  3          370  
        ２連単   1-3        710  人気     4 
        ２連複   1-3        570  人気     3 
        拡連複   1-3        170  人気     2 
                 1-5        610  人気     7 
                 3-5       1310  人気    10 
        ３連単   1-3-5     7130  人気    24 
        ３連複   1-3-5     3600  人気    10 


   6R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4530 小　野　　生　奈 31   66  6.50   1    0.07     1.50.3
  02  3 4519 市　村　　沙　樹 68   25  6.69   3    0.06     1.52.9
  03  5 3334 角　　　　ひとみ 28   26  6.69   5    0.17     1.53.2
  04  2 3446 小　杉　　志津江 71   61  6.71   2    0.14     1.54.8
  05  4 4621 坂　田　　麻　衣 20   15  6.65   4    0.12      .  . 
  06  6 4419 原　　　　加央理 15   29  6.72   6    0.34      .  . 

        単勝     1          210  
        複勝     1          130  3          130  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        240  人気     3 
                 3-5        280  人気     6 
        ３連単   1-3-5      990  人気     1 
        ３連複   1-3-5      450  人気     2 


   7R       予　　選　　                 H1800m  雨　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3502 渡　邉　　英　児 16   12  6.70   1    0.05     1.52.7
  02  2 4160 浅　野　　由　将 13   41  6.68   2    0.07     1.54.3
  03  3 3417 河　相　　秀　行 32   23  6.72   3    0.06     1.55.5
  04  6 4218 吉　川　　喜　継 47   24  6.76   6    0.15     1.57.2
  05  4 3726 桂　林　　　　寛 55   11  6.74   4    0.12      .  . 
  06  5 4322 永　瀬　　　　巧 38   51  6.71   5    0.17      .  . 

        単勝     1          130  
        複勝     1          110  2          190  
        ２連単   1-2       1050  人気     5 
        ２連複   1-2        760  人気     4 
        拡連複   1-2        400  人気     6 
                 1-3        240  人気     3 
                 2-3        710  人気    10 
        ３連単   1-2-3     3380  人気    13 
        ３連複   1-2-3     1260  人気     5 


   8R       予　　選　　                 H1800m  雨　  風  東　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4546 浜　田　　亜理沙 33   10  6.72   1    0.41     1.51.0
  02  3 3175 渡　辺　　千　草 19   68  6.84   3    0.33     1.53.2
  03  5 3474 松　瀬　　弘　美 45   46  6.76   5    0.28     1.54.8
  04  2 4354 古　川　　　　舞 64   48  6.83   2    0.46     1.56.5
  05  4 3140 佐　藤　　幸　子 22   13  6.85   4    0.33      .  . 
  06  6 3139 松　尾　　美和子 37   40  6.90   6    0.48      .  . 

        単勝     1          110  
        複勝     1          110  3          100  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        170  人気     3 
                 3-5        130  人気     2 
        ３連単   1-3-5      680  人気     1 
        ３連複   1-3-5      320  人気     1 


   9R       予選特賞　　                 H1800m  晴　  風  東　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3716 石　渡　　鉄　兵 69   39  6.68   3    0.09     1.51.8
  02  5 3430 角　浜　　　　修 23   60  6.73   5    0.20     1.52.8
  03  2 4273 佐　藤　　　　旭 24   34  6.79   2    0.14     1.55.1
  04  1 4136 江　夏　　　　満 46   58  6.77   1    0.08     1.55.9
  05  4 4113 木　村　　浩　士 40   52  6.82   4    0.10      .  . 
  06  6 3658 阪　本　　聖　秀 61   71  6.91   6    0.24      .  . 

        単勝     3          100  
        複勝     3          150  
        ２連単   3-5        770  人気     3 
        ２連複   3-5        610  人気     2 
        拡連複   3-5        290  人気     4 
                 2-3        290  人気     5 
                 2-5        750  人気     8 
        ３連単   3-5-2     5200  人気    16 
        ３連複   2-3-5     2210  人気     7 


  10R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3611 岩　崎　　芳　美 53   53  6.76   5    0.18     1.51.4
  02  1 4519 市　村　　沙　樹 68   25  6.85   1    0.19     1.53.9
  03  3 3446 小　杉　　志津江 71   61  6.78   3    0.26     1.54.9
  04  6 3177 宮　本　　紀　美 35   28  6.69   6    0.23     1.55.3
  05  2 4479 矢　野　　真梨菜 58   57  6.82   2    0.27      .  . 
  06  4 4246 喜　多　　那由夏 10   14  6.86   4    0.17      .  . 

        単勝     5          270  
        複勝     5          100  1          100  
        ２連単   5-1        660  人気     3 
        ２連複   1-5        180  人気     1 
        拡連複   1-5        160  人気     1 
                 3-5        390  人気     8 
                 1-3        480  人気     9 
        ３連単   5-1-3     6230  人気    25 
        ３連複   1-3-5     1200  人気     5 


  11R       予選特選　　                 H1800m  晴　  風  東　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 29   59  6.81   1    0.10     1.51.5
  02  2 3944 山　口　　裕　二 67   64  6.82   2    0.16     1.52.9
  03  5 4075 中　野　　次　郎 49   18  6.68   5    0.11     1.53.5
  04  3 4046 谷　村　　啓　司 27   16  6.84   3    0.17     1.55.3
  05  6 4378 川　下　　晃　司 51   56  6.88   6    0.22      .  . 
  06  4 3761 山　本　　光　雄 26   47  6.87   4    0.13      .  . 

        単勝     1          180  
        複勝     1          100  2          180  
        ２連単   1-2        570  人気     2 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        210  人気     4 
                 1-5        150  人気     1 
                 2-5        190  人気     3 
        ３連単   1-2-5     1230  人気     4 
        ３連複   1-2-5      370  人気     2 


  12R       記者選抜　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4530 小　野　　生　奈 31   66  6.73   3    0.11     1.51.7
  02  4 3645 淺　田　　千亜希 60   35  6.76   4    0.22     1.53.4
  03  1 3140 佐　藤　　幸　子 22   13  6.62   1    0.12     1.54.4
  04  2 4286 平　田　　さやか 17   37  6.65   2    0.10     1.56.0
  05  6 3207 田　村　　美　和 12   33  6.86   6    0.20      .  . 
  06  5 4621 坂　田　　麻　衣 20   15  6.72   5    0.24      .  . 

        単勝     3          720  
        複勝     3          310  4          140  
        ２連単   3-4       1000  人気     6 
        ２連複   3-4        330  人気     1 
        拡連複   3-4        150  人気     1 
                 1-3        250  人気     5 
                 1-4        160  人気     2 
        ３連単   3-4-1     2810  人気    10 
        ３連複   1-3-4      340  人気     1 


03KEND
FINALK
