STARTK
24KBGN
大　村［成績］      1/10      日刊ＷＥＢ杯　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          日刊ＷＥＢ杯　　　　　　　　　　　　　　　　　　　

   第 2日          2013/ 1/10                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5     640    1-4-5     330    1-4     280    1-4     330
           2R  1-6-4    7050    1-4-6    1760    1-6    2630    1-6    1610
           3R  1-3-2   12640    1-2-3    2450    1-3    2630    1-3    1130
           4R  3-5-2    1870    2-3-5     460    3-5     660    3-5     440
           5R  1-5-3    4450    1-3-5    1580    1-5    1160    1-5     950
           6R  1-5-6    2750    1-5-6    1380    1-5     700    1-5     480
           7R  1-5-3    1110    1-3-5     280    1-5     430    1-5     350
           8R  5-1-6    7440    1-5-6    1810    5-1    2770    1-5     970
           9R  2-3-4    1140    2-3-4     550    2-3     340    2-3     300
          10R  6-1-3   22050    1-3-6    1310    6-1    3700    1-6     840
          11R  1-2-3    1060    1-2-3     430    1-2     240    1-2     230
          12R  1-3-4     620    1-3-4     250    1-3     280    1-3     230



   1R       めざまし戦予                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　　正　哉 52   47  6.69   1    0.22     1.48.0
  02  4 4309 坂　口　　明　義 58   25  6.72   5    0.19     1.49.6
  03  5 3506 宮　西　　真　昭 48   76  6.81   2    0.26     1.50.7
  04  6 3599 柿　本　　達　也 66   55  6.79   6    0.18     1.52.2
  05  2 4280 山　本　　章　博 54   60  6.78   3    0.16      .  . 
  06  3 3806 武　原　　　　誠 22   63  6.79   4    0.13      .  . 

        単勝     1          100  
        複勝     1          100  4          170  
        ２連単   1-4        280  人気     1 
        ２連複   1-4        330  人気     2 
        拡連複   1-4        100  人気     1 
                 1-5        160  人気     3 
                 4-5        260  人気     4 
        ３連単   1-4-5      640  人気     1 
        ３連複   1-4-5      330  人気     1 


   2R       朝ガチ戦予戦                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3726 桂　林　　　　寛 38   22  6.67   1    0.27     1.47.6
  02  6 3926 大古場　　　　貴 73   28  6.68   6    0.27     1.49.5
  03  4 3335 小　菅　　文　隆 47   45  6.60   4    0.24     1.51.2
  04  2 4306 畔　柳　　俊　吾 51   57  6.60   2    0.28     1.52.2
  05  5 3747 國　崎　　良　春 50   69  6.69   5    0.24      .  . 
  06  3 2837 村　上　　信　二 65   43  6.72   3    0.23      .  . 

        単勝     1          120  
        複勝     1          100  6          330  
        ２連単   1-6       2630  人気     7 
        ２連複   1-6       1610  人気     6 
        拡連複   1-6        330  人気     4 
                 1-4        350  人気     5 
                 4-6        670  人気    10 
        ３連単   1-6-4     7050  人気    24 
        ３連複   1-4-6     1760  人気     9 


   3R       予　選　　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4346 前　田　　健太郎 19   74  6.65   1    0.11     1.48.5
  02  3 4654 篠　田　　優　也 20   30  6.81   4    0.01     1.50.2
  03  2 3578 塩　田　　雄　一 70   70  6.91   3    0.08     1.50.7
  04  6 3903 白　石　　　　健 61   13  6.71   2    0.03     1.51.6
  05  4 4522 古　澤　　光　紀 29   56  6.77   5    0.08      .  . 
  06  5 3856 水　野　　暁　広 23   67  6.80   6    0.04      .  . 

        単勝     1          270  
        複勝     1          200  3          390  
        ２連単   1-3       2630  人気     8 
        ２連複   1-3       1130  人気     5 
        拡連複   1-3        430  人気     7 
                 1-2        300  人気     3 
                 2-3        970  人気    11 
        ３連単   1-3-2    12640  人気    36 
        ３連複   1-2-3     2450  人気     8 


   4R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4264 長　尾　　章　平 74   18  6.65   3    0.14     1.47.5
  02  5 3892 草　場　　康　幸 41   36  6.64   5    0.16     1.48.8
  03  2 3957 大　谷　　直　弘 71   68  6.83   2    0.16     1.50.5
  04  4 2816 陶　山　　秀　徳 32   71  6.64   4    0.26     1.51.2
  05  6 4006 小　野　　勇　作 21   58  6.71   6    0.24      .  . 
  06  1 4010 越　智　　照　浩 12   48  6.75   1    0.08      .  . 

        単勝     3          350  
        複勝     3          180  5          150  
        ２連単   3-5        660  人気     2 
        ２連複   3-5        440  人気     1 
        拡連複   3-5        190  人気     1 
                 2-3        200  人気     2 
                 2-5        230  人気     3 
        ３連単   3-5-2     1870  人気     2 
        ３連複   2-3-5      460  人気     1 


   5R       予　選　　　  進入固定       H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4369 丹　下　　　　将 36   11  6.77   1    0.26     1.47.5
  02  5 4143 浦　田　　晃　嗣 62   27  6.74   5    0.27     1.49.8
  03  3 4252 松　下　　哲　也 59   66  6.73   3    0.44     1.50.4
  04  6 4309 坂　口　　明　義 58   25  6.76   6    0.29     1.50.6
  05  4 3468 榊　原　　直　樹 43   49  6.84   4    0.25      .  . 
  06  2 3745 橋　本　　年　光 45   19  6.83   2    0.38      .  . 

        単勝     1          100  
        複勝     1          100  5          290  
        ２連単   1-5       1160  人気     4 
        ２連複   1-5        950  人気     4 
        拡連複   1-5        320  人気     4 
                 1-3        260  人気     3 
                 3-5        550  人気     8 
        ３連単   1-5-3     4450  人気    15 
        ３連複   1-3-5     1580  人気     7 


   6R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3471 赤　峰　　和　也 49   77  6.79   1    0.29     1.47.7
  02  5 3329 作　野　　　　恒 25   34  6.75   5    0.34     1.49.5
  03  6 3025 山　口　　哲　治 57   59  6.77   6    0.32     1.50.6
  04  3 4040 廣　瀬　　将　亨 53   62  6.77   3    0.28     1.50.6
  05  2 4293 鈴　木　　智　啓 34   33  6.87   2    0.27      .  . 
  06  4 4654 篠　田　　優　也 20   30  6.75   4    0.36      .  . 

        単勝     1          260  
        複勝     1          100  5          150  
        ２連単   1-5        700  人気     3 
        ２連複   1-5        480  人気     2 
        拡連複   1-5        210  人気     3 
                 1-6        380  人気     7 
                 5-6        290  人気     5 
        ３連単   1-5-6     2750  人気     8 
        ３連複   1-5-6     1380  人気     7 


   7R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3335 小　菅　　文　隆 47   45  6.68   1    0.15     1.48.1
  02  5 4060 島　田　　一　生 16   21  6.57   5    0.20     1.48.9
  03  3 4522 古　澤　　光　紀 29   56  6.68   3    0.23     1.49.7
  04  4 2793 西　　　　和　則 17   73  6.72   4    0.29     1.52.1
  05  2 3806 武　原　　　　誠 22   63  6.75   2    0.21      .  . 
  06  6 4741 中　村　　直　喜 60   14  6.69   6    0.31      .  . 

        単勝     1          230  
        複勝     1          120  5          130  
        ２連単   1-5        430  人気     1 
        ２連複   1-5        350  人気     1 
        拡連複   1-5        150  人気     1 
                 1-3        150  人気     2 
                 3-5        250  人気     6 
        ３連単   1-5-3     1110  人気     3 
        ３連複   1-3-5      280  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3903 白　石　　　　健 61   13  6.68   5    0.22     1.47.7
  02  1 3927 平　賀　　　　圭 76   52  6.92   1    0.19     1.49.9
  03  6 3929 杢　野　　誓　良 55   38  6.74   6    0.23     1.50.7
  04  4 4020 川　上　　清　人 11   53  6.71   4    0.30     1.51.1
  05  3 3926 大古場　　　　貴 73   28  6.74   3    0.29      .  . 
  06  2 4010 越　智　　照　浩 12   48  6.81   2    0.36      .  . 

        単勝     5          170  
        複勝     5          110  1          370  
        ２連単   5-1       2770  人気    10 
        ２連複   1-5        970  人気     4 
        拡連複   1-5        310  人気     5 
                 5-6        250  人気     4 
                 1-6       1130  人気    14 
        ３連単   5-1-6     7440  人気    28 
        ３連複   1-5-6     1810  人気     9 


   9R       予　選　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3837 秋　山　　広　一 72   64  6.82   2    0.15     1.46.9
  02  3 3747 國　崎　　良　春 50   69  6.72   3    0.18     1.49.5
  03  4 4346 前　田　　健太郎 19   74  6.68   4    0.22     1.50.4
  04  5 4006 小　野　　勇　作 21   58  6.74   5    0.25     1.51.3
  05  1 4280 山　本　　章　博 54   60  6.89   1    0.29      .  . 
  06  6 4252 松　下　　哲　也 59   66  6.86   6    0.26      .  . 

        単勝     2          100  
        複勝     2          100  3          130  
        ２連単   2-3        340  人気     1 
        ２連複   2-3        300  人気     1 
        拡連複   2-3        130  人気     1 
                 2-4        210  人気     4 
                 3-4        170  人気     2 
        ３連単   2-3-4     1140  人気     3 
        ３連複   2-3-4      550  人気     3 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3329 作　野　　　　恒 25   34  6.72   6    0.29     1.46.1
  02  1 3975 小野寺　　智　洋 64   61  6.70   1    0.27     1.48.0
  03  3 4060 島　田　　一　生 16   21  6.75   3    0.28     1.49.4
  04  2 4369 丹　下　　　　将 36   11  6.71   2    0.27     1.49.7
  05  5 2816 陶　山　　秀　徳 32   71  6.78   5    0.34      .  . 
  06  4 2837 村　上　　信　二 65   43  6.88   4    0.31      .  . 

        単勝     6         2020  
        複勝     6          680  1          180  
        ２連単   6-1       3700  人気    11 
        ２連複   1-6        840  人気     4 
        拡連複   1-6        300  人気     5 
                 3-6        590  人気     7 
                 1-3        220  人気     4 
        ３連単   6-1-3    22050  人気    51 
        ３連複   1-3-6     1310  人気     5 


  11R       特　選　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4264 長　尾　　章　平 74   18  6.72   1    0.16     1.47.6
  02  2 3726 桂　林　　　　寛 38   22  6.72   2    0.23     1.49.1
  03  3 4092 岡　部　　大　輔 39   39  6.76   3    0.15     1.50.7
  04  5 3025 山　口　　哲　治 57   59  6.81   5    0.21     1.51.4
  05  6 4064 原　田　　篤　志 15   29  6.64   6    0.19      .  . 
  06  4 3578 塩　田　　雄　一 70   70  6.78   4    0.22      .  . 

        単勝     1          130  
        複勝     1          100  2          150  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        180  人気     3 
                 2-3        310  人気     5 
        ３連単   1-2-3     1060  人気     2 
        ３連複   1-2-3      430  人気     2 


  12R       カステラ特選                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　　広　一 72   64  6.73   1    0.18     1.46.6
  02  3 3853 岩　崎　　正　哉 52   47  6.69   3    0.19     1.48.9
  03  4 3892 草　場　　康　幸 41   36  6.59   4    0.18     1.50.5
  04  2 3468 榊　原　　直　樹 43   49  6.70   2    0.21     1.51.1
  05  6 4040 廣　瀬　　将　亨 53   62  6.79   6    0.19      .  . 
  06  5 3929 杢　野　　誓　良 55   38  6.73   5    0.18      .  . 

        単勝     1          100  
        複勝     1          100  3          180  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        130  人気     2 
                 1-4        130  人気     1 
                 3-4        240  人気     5 
        ３連単   1-3-4      620  人気     1 
        ３連複   1-3-4      250  人気     1 


24KEND
21KBGN
芦　屋［成績］      1/10      スポニチ金杯新春特選  第 2日

                            ＊＊＊　競走成績　＊＊＊

          スポニチ金杯新春特選　　　　　　　　　　　　　　　

   第 2日          2013/ 1/10                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-1   12950    1-2-5     300    5-2    4930    2-5    1430
           2R  4-1-2    1450    1-2-4     540    4-1     300    1-4     170
           3R  2-3-1    4860    1-2-3     320    2-3    1680    2-3    1030
           4R  2-3-1   20220    1-2-3     880    2-3    7040    2-3    2670
           5R  4-6-2   11570    2-4-6    1420    4-6    5280    4-6    2550
           6R  1-4-6   19720    1-4-6    4800    1-4    5090    1-4    3060
           7R  4-6-3   11640    3-4-6    2370    4-6    3050    4-6    1900
           8R  1-2-3    1850    1-2-3     690    1-2     460    1-2     380
           9R  5-3-2    4940    2-3-5    1900    5-3    1490    3-5     900
          10R  1-2-5   10020    1-2-5    4540    1-2    1470    1-2     850
          11R  1-6-4   14630    1-4-6    2780    1-6    4370    1-6    2700
          12R  4-2-3   35600    2-3-4    4330    4-2    5030    2-4    2790



   1R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3739 渡　　　　三　紀 10   24  6.72   5    0.15     1.46.3
  02  2 3869 井　芹　　大　志 35   33  6.62   2    0.27     1.47.6
  03  1 3522 長　溝　　一　生 54   37  6.66   1    0.29     1.50.0
  04  4 4636 赤　池　　修　平 44   17  6.69   4    0.16     1.52.7
  05  6 4616 小　川　　真　人 18   51  6.76   6    0.16      .  . 
  06  3 3592 橋　本　　健　造  2   42  6.82   3    0.18      .  . 

        単勝     5         1670  
        複勝     5         1770  2          510  
        ２連単   5-2       4930  人気    10 
        ２連複   2-5       1430  人気     5 
        拡連複   2-5        230  人気     5 
                 1-5        140  人気     2 
                 1-2        100  人気     1 
        ３連単   5-2-1    12950  人気    26 
        ３連複   1-2-5      300  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4101 三井所　　尊　春 49   73  6.66   4    0.14     1.46.9
  02  1 3881 浦　上　　拓　也 33   34  6.68   1    0.12     1.48.4
  03  2 3521 今　村　　賢二郎 50   35  6.77   2    0.15     1.49.4
  04  5 3354 小　林　　茂　幸 48   44  6.79   5    0.16     1.51.1
  05  3 3729 松　田　　英　数 53   75  6.75   3    0.11      .  . 
  06  6 4543 重　木　　輝　彦 30   50  6.78   6    0.12      .  . 

        単勝     4          320  
        複勝     4          100  1          130  
        ２連単   4-1        300  人気     2 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        120  人気     1 
                 2-4        360  人気     7 
                 1-2        230  人気     4 
        ３連単   4-1-2     1450  人気     6 
        ３連複   1-2-4      540  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3477 近　藤　　稔　也 46   26  6.67   2    0.17     1.47.8
  02  3 4067 永　井　　　　源 22   49  6.66   3    0.11     1.49.4
  03  1 3690 河　合　　三　弘 24   14  6.70   1    0.22     1.50.7
  04  5 3036 吉　本　　正　昭 37   71  6.74   5    0.14     1.51.4
  05  4 3789 和　田　　敏　彦 60   21  6.72   4    0.16      .  . 
  S1  6 4727 安　部　　慎　一 36   36  6.75   6    0.09      .  . 

        単勝     2          590  
        複勝     2          360  3          110  
        ２連単   2-3       1680  人気     7 
        ２連複   2-3       1030  人気     5 
        拡連複   2-3        150  人気     2 
                 1-2        300  人気     6 
                 1-3        160  人気     3 
        ３連単   2-3-1     4860  人気    18 
        ３連複   1-2-3      320  人気     2 


   4R       予　　選　　  進入固定       H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4093 吉　田　　宗　弘 58   30  6.72   2    0.11     1.47.1
  02  3 3408 大　貫　　英　治 32   15  6.69   3    0.11     1.49.0
  03  1 4002 古　結　　　　宏 31   25  6.76   1    0.08     1.51.1
  04  5 3945 橋　口　　真　樹 14   27  6.77   5    0.07     1.51.9
  05  6 4704 河　野　　　　大 63   39  6.65   6    0.11      .  . 
  06  4 3187 篠　原　　俊　夫 23   12  6.78   4    0.06      .  . 

        単勝     2          710  
        複勝     2          510  3          780  
        ２連単   2-3       7040  人気    19 
        ２連複   2-3       2670  人気     8 
        拡連複   2-3        450  人気     8 
                 1-2        220  人気     2 
                 1-3        290  人気     6 
        ３連単   2-3-1    20220  人気    51 
        ３連複   1-2-3      880  人気     4 


   5R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3545 高　田　　謙　一 41   18  6.67   4    0.13     1.47.3
  02  6 4139 丹　下　　　　健  9   29  6.66   6    0.13     1.48.9
  03  2 3621 天　野　　晶　夫 64   48  6.70   2    0.14     1.49.5
  04  5 4616 小　川　　真　人 18   51  6.75   5    0.07     1.51.7
  05  3 2883 柾　田　　敏　行 38   13  6.78   3    0.18      .  . 
  06  1 3507 藤　井　　　　徹 20   31  6.64   1    0.17      .  . 

        単勝     4         1830  
        複勝     4          500  6          410  
        ２連単   4-6       5280  人気    13 
        ２連複   4-6       2550  人気     8 
        拡連複   4-6        720  人気     9 
                 2-4        560  人気     5 
                 2-6        400  人気     3 
        ３連単   4-6-2    11570  人気    33 
        ３連複   2-4-6     1420  人気     5 


   6R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3869 井　芹　　大　志 35   33  6.64   1    0.16     1.46.8
  02  4 4436 渋　谷　　明　憲 21   47  6.76   6    0.16     1.47.9
  03  6 3508 久　富　　政　弘 57   11  6.73   4    0.14     1.48.5
  04  5 3849 中　岡　　正　彦  3   46  6.72   3    0.09     1.49.4
  05  3 4034 西　原　　明　生 12   45  6.65   2    0.15      .  . 
  06  2 3980 青　木　　義　一 40   74  6.61   5    0.23      .  . 

        単勝     1          360  
        複勝     1          200  4          280  
        ２連単   1-4       5090  人気    20 
        ２連複   1-4       3060  人気    12 
        拡連複   1-4        620  人気    10 
                 1-6        530  人気     9 
                 4-6       2280  人気    15 
        ３連単   1-4-6    19720  人気    69 
        ３連複   1-4-6     4800  人気    15 


   7R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3452 吉　田　　徳　夫 11   41  6.78   4    0.26     1.47.1
  02  6 4260 中　越　　博　紀 62   16  6.70   6    0.30     1.48.0
  03  3 3828 明　石　　正　之 15   43  6.72   3    0.33     1.49.6
  04  2 3522 長　溝　　一　生 54   37  6.71   2    0.39     1.50.2
  05  1 3477 近　藤　　稔　也 46   26  6.76   1    0.35      .  . 
  06  5 3729 松　田　　英　数 53   75  6.77   5    0.35      .  . 

        単勝     4          540  
        複勝     4          390  6          300  
        ２連単   4-6       3050  人気    15 
        ２連複   4-6       1900  人気    10 
        拡連複   4-6        390  人気     6 
                 3-4        430  人気     9 
                 3-6        430  人気     9 
        ３連単   4-6-3    11640  人気    54 
        ３連複   3-4-6     2370  人気     9 


   8R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3710 吉　永　　泰　弘  1   32  6.71   1    0.26     1.47.5
  02  2 3789 和　田　　敏　彦 60   21  6.64   2    0.21     1.48.1
  03  3 3459 中　野　　和　裕 16   28  6.69   3    0.16     1.49.8
  04  4 3354 小　林　　茂　幸 48   44  6.72   4    0.11     1.50.0
  05  5 3592 橋　本　　健　造  2   42  6.67   5    0.16      .  . 
  06  6 4668 楠　本　　晃　嗣 51   22  6.66   6    0.18      .  . 

        単勝     1          170  
        複勝     1          100  2          190  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        190  人気     2 
                 1-3        250  人気     5 
                 2-3        520  人気    10 
        ３連単   1-2-3     1850  人気     7 
        ３連複   1-2-3      690  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4139 丹　下　　　　健  9   29  6.72   4    0.11     1.46.4
  02  3 3521 今　村　　賢二郎 50   35  6.81   2    0.16     1.49.3
  03  2 4633 森　　　　智　也 55   20  6.75   5    0.19     1.50.5
  04  1 3974 深　山　　祐　二 45   38  6.70   1    0.18     1.51.7
  05  6 4636 赤　池　　修　平 44   17  6.75   6    0.14      .  . 
  06  4 3945 橋　口　　真　樹 14   27  6.75   3    0.14      .  . 

        単勝     5          170  
        複勝     5          150  3          290  
        ２連単   5-3       1490  人気     8 
        ２連複   3-5        900  人気     6 
        拡連複   3-5        180  人気     1 
                 2-5        280  人気     4 
                 2-3        450  人気     9 
        ３連単   5-3-2     4940  人気    19 
        ３連複   2-3-5     1900  人気     7 


  10R       特　　賞　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3545 高　田　　謙　一 41   18  6.59   1    0.26     1.46.6
  02  2 4002 古　結　　　　宏 31   25  6.75   2    0.26     1.48.0
  03  5 4105 松　下　　直　也 17   40  6.71   5    0.27     1.48.3
  04  4 3508 久　富　　政　弘 57   11  6.68   4    0.29     1.50.2
  05  6 4101 三井所　　尊　春 49   73  6.64   6    0.27      .  . 
  06  3 3036 吉　本　　正　昭 37   71  6.73   3    0.27      .  . 

        単勝     1          400  
        複勝     1          280  2          400  
        ２連単   1-2       1470  人気     5 
        ２連複   1-2        850  人気     3 
        拡連複   1-2        650  人気     6 
                 1-5        850  人気     8 
                 2-5       1050  人気    13 
        ３連単   1-2-5    10020  人気    52 
        ３連複   1-2-5     4540  人気    18 


  11R       特　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3967 鈴　木　　茂　高 19   72  6.77   1    0.21     1.47.0
  02  6 4034 西　原　　明　生 12   45  6.71   5    0.21     1.49.0
  03  4 3690 河　合　　三　弘 24   14  6.72   4    0.21     1.49.3
  04  5 4260 中　越　　博　紀 62   16  6.71   6    0.34     1.50.1
  05  2 3881 浦　上　　拓　也 33   34  6.72   2    0.19      .  . 
  06  3 3849 中　岡　　正　彦  3   46  6.77   3    0.16      .  . 

        単勝     1          130  
        複勝     1          150  6          290  
        ２連単   1-6       4370  人気    17 
        ２連複   1-6       2700  人気     9 
        拡連複   1-6        660  人気    11 
                 1-4        370  人気     5 
                 4-6       1590  人気    15 
        ３連単   1-6-4    14630  人気    52 
        ３連複   1-4-6     2780  人気    13 


  12R       特　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3980 青　木　　義　一 40   74  6.76   4    0.04     1.47.4
  02  2 3710 吉　永　　泰　弘  1   32  6.76   2    0.18     1.48.8
  03  3 3621 天　野　　晶　夫 64   48  6.67   3    0.17     1.50.3
  04  6 3828 明　石　　正　之 15   43  6.68   6    0.16     1.51.7
  05  1 4067 永　井　　　　源 22   49  6.66   1    0.14      .  . 
  06  5 3187 篠　原　　俊　夫 23   12  6.76   5    0.13      .  . 

        単勝     4          620  
        複勝     4          280  2          390  
        ２連単   4-2       5030  人気    15 
        ２連複   2-4       2790  人気    10 
        拡連複   2-4        540  人気     9 
                 3-4        370  人気     6 
                 2-3        390  人気     7 
        ３連単   4-2-3    35600  人気    73 
        ３連複   2-3-4     4330  人気    12 


21KEND
20KBGN
若　松［成績］      1/10      ジェイアール九州エー  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ジェイアール九州エージェンシーカップ新春特選競走　

   第 5日          2013/ 1/10                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2    4130    1-2-4     240    4-1    1530    1-4     260
           2R  1-3-5    5380    1-3-5    2210    1-3     490    1-3     540
           3R  1-6-2    1180    1-2-6     350    1-6     470    1-6     300
           4R  2-6-4    3660    2-4-6     750    2-6    1270    2-6     780
           5R  6-5-1   11900    1-5-6    1280    6-5    3930    5-6    2420
           6R  1-3-2     970    1-2-3     420    1-3     240    1-3     200
           7R  6-1-3   11090    1-3-6     490    6-1    4710    1-6    1030
           8R  2-4-5  116310    2-4-5   10260    2-4   18840    2-4    7740
           9R  1-4-6    6990    1-4-6    3020    1-4    1310    1-4    1690
          10R  1-4-3    1930    1-3-4     460    1-4     720    1-4     740
          11R  4-2-6    6620    2-4-6    1050    4-2    2520    2-4     750
          12R  1-2-6    2450    1-2-6    1130    1-2     640    1-2     490



   1R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3851 森　田　　昭　彦 36   63  6.73   4    0.09     1.46.7
  02  1 2273 原　田　　順　一 27   58  6.72   1    0.14     1.48.2
  03  2 4268 和　合　　俊　介 19   49  6.78   2    0.16     1.50.8
  04  3 4232 笠　　　　雅　雄 56   27  6.73   3    0.18     1.51.0
  05  5 4250 藤　川　　利　文 48   53  6.80   5    0.13      .  . 
  06  6 4640 山ノ内　　雅　人 64   55  6.81   6    0.15      .  . 

        単勝     4          370  
        複勝     4          160  1          100  
        ２連単   4-1       1530  人気     6 
        ２連複   1-4        260  人気     2 
        拡連複   1-4        170  人気     2 
                 2-4        190  人気     3 
                 1-2        170  人気     1 
        ３連単   4-1-2     4130  人気    14 
        ３連複   1-2-4      240  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4329 小　松　　卓　司 62   69  6.76   1    0.19     1.46.7
  02  3 4100 松　田　　隆　司 34   45  6.87   3    0.20     1.47.7
  03  5 4157 田　崎　　　　豊 37   73  6.72   5    0.24     1.50.6
  04  2 3715 倉　尾　　大　介 45   42  6.76   2    0.34     1.51.8
  05  4 3104 三　浦　　高　志  4   31  6.71   4    0.41      .  . 
  06  6 4669 井　上　　　　茂 52   71  6.82   6    0.45      .  . 

        単勝     1          200  
        複勝     1          180  3          300  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        130  人気     2 
                 1-5        660  人気     8 
                 3-5       1130  人気    10 
        ３連単   1-3-5     5380  人気    17 
        ３連複   1-3-5     2210  人気     7 


   3R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4094 中　島　　真　二 41   66  6.63   1    0.07     1.46.8
  02  6 4424 松　尾　　昂　明 21   51  6.65   5    0.12     1.47.5
  03  2 4151 下　河　　誉　史  8   38  6.67   2    0.11     1.49.0
  04  3 3928 林　　　　恵　祐 26   75  6.67   3    0.05     1.50.6
  05  5 3291 河　原　　順　一 23   46  6.71   4    0.18      .  . 
  06  4 4737 竹　井　　貴　史 54   61  6.72   6    0.20      .  . 

        単勝     1          100  
        複勝     1          110  6          180  
        ２連単   1-6        470  人気     1 
        ２連複   1-6        300  人気     1 
        拡連複   1-6        170  人気     4 
                 1-2        170  人気     3 
                 2-6        250  人気     5 
        ３連単   1-6-2     1180  人気     3 
        ３連複   1-2-6      350  人気     2 


   4R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3257 田　頭　　　　実 22   20  6.76   2    0.28     1.46.9
  02  6 4477 篠　崎　　仁　志 29   62  6.70   6    0.29     1.47.6
  03  4 4079 出　畑　　孝　典 18   14  6.72   4    0.21     1.49.7
  04  1 4301 関　　　　裕　也 50   19  6.63   1    0.25     1.50.9
  05  3 3752 宇　土　　泰　就 49   43  6.62   3    0.25      .  . 
  06  5 4046 谷　村　　啓　司  2   65  6.63   5    0.25      .  . 

        単勝     2          180  
        複勝     2          250  6          500  
        ２連単   2-6       1270  人気     5 
        ２連複   2-6        780  人気     5 
        拡連複   2-6        240  人気     3 
                 2-4        260  人気     5 
                 4-6        380  人気     9 
        ３連単   2-6-4     3660  人気     7 
        ３連複   2-4-6      750  人気     2 


   5R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4371 西　山　　貴　浩 58   48  6.67   4    0.09     1.46.1
  02  5 3352 小　川　　晃　司  3   30  6.68   6    0.07     1.46.9
  03  1 3702 貞　兼　　淳　二 31   68  6.66   1    0.15     1.48.2
  04  3 4256 渡　辺　　浩　司 12   23  6.65   3    0.08     1.48.6
  05  2 4545 岡　村　　慶　太 53   16  6.68   2    0.18      .  . 
  06  4 4217 栩　本　　佑　介 13   24  6.67   5    0.20      .  . 

        単勝     6          630  
        複勝     6          280  5          330  
        ２連単   6-5       3930  人気    13 
        ２連複   5-6       2420  人気     9 
        拡連複   5-6        470  人気     9 
                 1-6        260  人気     4 
                 1-5        370  人気     7 
        ３連単   6-5-1    11900  人気    45 
        ３連複   1-5-6     1280  人気     7 


   6R       一　　般　　  進入固定       H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2903 山　崎　　　　毅  6   29  6.69   1    0.15     1.46.6
  02  3 4102 益　田　　啓　司 51   40  6.71   3    0.09     1.48.2
  03  2 3851 森　田　　昭　彦 36   63  6.72   2    0.09     1.48.5
  04  4 4367 山　口　　修　路  1   34  6.75   4    0.15     1.50.2
  05  5 4022 待　鳥　　雄　紀 11   67  6.71   5    0.04      .  . 
  06  6 4487 三　原　　　　司 24   21  6.73   6    0.01      .  . 

        単勝     1          120  
        複勝     1          110  3          120  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        260  人気     5 
                 2-3        300  人気     7 
        ３連単   1-3-2      970  人気     3 
        ３連複   1-2-3      420  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3574 大　神　　康　司 46   56  6.73   4    0.12     1.48.3
  02  1 3742 宮　地　　秀　祈 20   28  6.70   1    0.21     1.49.2
  03  3 3876 中　辻　　崇　人 65   11  6.70   3    0.10     1.49.7
  04  2 4157 田　崎　　　　豊 37   73  6.65   2    0.18     1.51.3
  05  5 4232 笠　　　　雅　雄 56   27  6.73   6    0.05      .  . 
  06  4 4364 池　永　　　　太 59   35  6.75   5    0.20      .  . 

        単勝     6         5170  
        複勝     6          350  1          160  
        ２連単   6-1       4710  人気    11 
        ２連複   1-6       1030  人気     5 
        拡連複   1-6        240  人気     5 
                 3-6        300  人気     6 
                 1-3        170  人気     1 
        ３連単   6-1-3    11090  人気    33 
        ３連複   1-3-6      490  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3291 河　原　　順　一 23   46  6.78   2    0.26     2.00.8
  02  4 3953 志　道　　吉　和  7   26  6.73   4    0.22     2.06.1
  03  5 4413 水　摩　　　　敦 47   74  6.72   5    0.24     2.08.5
  04  1 3670 古　澤　　信　二  9   13  6.71   1    0.23     2.11.4
  05  3 4268 和　合　　俊　介 19   49  6.76   6    0.34      .  . 
  S1  6 3265 今　村　　暢　孝 35   17  6.72   3    0.24      .  . 

        単勝     2         1810  
        複勝     2          990  4          440  
        ２連単   2-4      18840  人気    28 
        ２連複   2-4       7740  人気    14 
        拡連複   2-4       1070  人気    13 
                 2-5       1530  人気    15 
                 4-5        390  人気     5 
        ３連単   2-4-5   116310  人気   116 
        ３連複   2-4-5    10260  人気    18 


   9R       準優勝　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3928 林　　　　恵　祐 26   75  6.76   1    0.19     1.46.7
  02  4 2273 原　田　　順　一 27   58  6.74   4    0.29     1.47.4
  03  6 4151 下　河　　誉　史  8   38  6.76   6    0.25     1.49.1
  04  2 3702 貞　兼　　淳　二 31   68  6.74   2    0.26     1.51.2
  05  3 2903 山　崎　　　　毅  6   29  6.78   3    0.22      .  . 
  06  5 3257 田　頭　　　　実 22   20  6.80   5    0.19      .  . 

        単勝     1          190  
        複勝     1          210  4          580  
        ２連単   1-4       1310  人気     6 
        ２連複   1-4       1690  人気     7 
        拡連複   1-4        320  人気     5 
                 1-6        670  人気    10 
                 4-6       1620  人気    15 
        ３連単   1-4-6     6990  人気    30 
        ３連複   1-4-6     3020  人気    14 


  10R       準優勝　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4256 渡　辺　　浩　司 12   23  6.62   1    0.06     1.46.1
  02  4 4424 松　尾　　昂　明 21   51  6.63   6    0.14     1.47.5
  03  3 4477 篠　崎　　仁　志 29   62  6.68   5    0.09     1.48.6
  04  6 4079 出　畑　　孝　典 18   14  6.71   4    0.13     1.50.5
  05  2 4364 池　永　　　　太 59   35  6.73   2    0.08      .  . 
  06  5 3715 倉　尾　　大　介 45   42  6.75   3    0.11      .  . 

        単勝     1          200  
        複勝     1          110  4          240  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        740  人気     3 
        拡連複   1-4        200  人気     4 
                 1-3        180  人気     1 
                 3-4        280  人気     6 
        ３連単   1-4-3     1930  人気     5 
        ３連複   1-3-4      460  人気     2 


  11R       準優勝　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4413 水　摩　　　　敦 47   74  6.73   6    0.07     1.46.5
  02  2 4371 西　山　　貴　浩 58   48  6.73   2    0.12     1.47.3
  03  6 3876 中　辻　　崇　人 65   11  6.66   5    0.13     1.49.2
  04  1 3752 宇　土　　泰　就 49   43  6.67   1    0.15     1.49.4
  05  5 3742 宮　地　　秀　祈 20   28  6.76   4    0.17      .  . 
  06  3 4094 中　島　　真　二 41   66  6.68   3    0.15      .  . 

        単勝     4          390  
        複勝     4          210  2          180  
        ２連単   4-2       2520  人気    11 
        ２連複   2-4        750  人気     2 
        拡連複   2-4        270  人気     3 
                 4-6        560  人気    11 
                 2-6        280  人気     4 
        ３連単   4-2-6     6620  人気    24 
        ３連複   2-4-6     1050  人気     5 


  12R       一　　般　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　　康　司 46   56  6.68   1    0.25     1.47.7
  02  2 4100 松　田　　隆　司 34   45  6.73   2    0.19     1.48.3
  03  6 3352 小　川　　晃　司  3   30  6.70   6    0.08     1.50.1
  04  4 4102 益　田　　啓　司 51   40  6.72   4    0.09     1.51.2
  05  5 4487 三　原　　　　司 24   21  6.75   5    0.05      .  . 
  06  3 3953 志　道　　吉　和  7   26  6.71   3    0.15      .  . 

        単勝     1          150  
        複勝     1          120  2          410  
        ２連単   1-2        640  人気     2 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        240  人気     4 
                 1-6        200  人気     2 
                 2-6        460  人気    10 
        ３連単   1-2-6     2450  人気     8 
        ３連複   1-2-6     1130  人気     5 


20KEND
19KBGN
下　関［成績］      1/10      下関市議会議長杯争奪  第 2日

                            ＊＊＊　競走成績　＊＊＊

          下関市議会議長杯争奪クリスタルカップ　　　　　　　

   第 2日          2013/ 1/10                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    1340    1-3-6     700    1-6     360    1-6     310
           2R  4-3-5   18380    3-4-5    3730    4-3    4080    3-4    1800
           3R  1-2-5    2430    1-2-5     870    1-2     390    1-2     320
           4R  6-3-2    5190    2-3-6     670    6-3    1840    3-6     720
           5R  1-5-2    2640    1-2-5    1250    1-5     620    1-5     310
           6R  1-2-5    2050    1-2-5     530    1-2    1000    1-2     540
           7R  1-2-6    4510    1-2-6    1280    1-2    1600    1-2    1200
           8R  2-1-4    1620    1-2-4     580    2-1     630    1-2     480
           9R  4-1-5    4950    1-4-5     840    4-1    1370    1-4     400
          10R  4-3-6    4470    3-4-6    1230    4-3    1550    3-4     710
          11R  2-5-1   10170    1-2-5    1050    2-5    2530    2-5    1750
          12R  1-5-2    2940    1-2-5     840    1-5     970    1-5     550



   1R       おはよう戦　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4308 河　村　　　　了 51   14  6.65   1    0.16     1.51.7
  02  6 3688 入　倉　　数　広 32   19  6.64   5    0.14     1.54.6
  03  3 2752 岩　崎　　辰　己 26   64  6.70   3    0.16     1.56.3
  04  4 4745 関　野　　　　龍 62   25  6.64   6    0.17     1.57.6
  05  5 4648 木　村　　亮　太 18   18  6.60   4    0.16      .  . 
  S1  2 2885 田　中　　　　博 35   15  6.72   2    0.20      .  . 

        単勝     1          100  
        複勝     1          100  6          270  
        ２連単   1-6        360  人気     2 
        ２連複   1-6        310  人気     1 
        拡連複   1-6        160  人気     3 
                 1-3        120  人気     1 
                 3-6        280  人気     5 
        ３連単   1-6-3     1340  人気     5 
        ３連複   1-3-6      700  人気     3 


   2R       ハードレース                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4592 小　林　　孝　弘 58   69  6.67   5    0.11     1.47.8
  02  3 2276 古　谷　　　　猛 42   17  6.78   4    0.11     1.50.4
  03  5 3722 西　村　　秀　樹 30   40  6.69   6    0.10     1.51.2
  04  2 4023 柴　田　　友　和 23   41  6.80   3    0.24     1.52.7
  05  6 3705 濱　田　　隆　浩 20   16  6.71   2    0.27      .  . 
  06  1 3358 桑　原　　　　明 44   48  6.82   1    0.37      .  . 

        単勝     4          720  
        複勝     4          330  3          330  
        ２連単   4-3       4080  人気    24 
        ２連複   3-4       1800  人気    11 
        拡連複   3-4        800  人気    12 
                 4-5        650  人気    10 
                 3-5       1160  人気    15 
        ３連単   4-3-5    18380  人気   100 
        ３連複   3-4-5     3730  人気    20 


   3R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4228 吉　田　　慎二郎 31   55  6.68   1    0.09     1.47.1
  02  2 3872 岡　田　　憲　行 14   70  6.80   2    0.14     1.49.5
  03  5 3660 長谷川　　親　王 36   33  6.71   5    0.14     1.50.8
  04  3 2785 水　野　　　　要 56   63  6.74   3    0.10     1.50.8
  05  4 3809 吉　田　　　　光 41   28  6.69   4    0.10      .  . 
  06  6 3379 打　越　　　　晶 33   21  6.77   6    0.24      .  . 

        単勝     1          240  
        複勝     1          110  2          180  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        180  人気     2 
                 1-5        230  人気     3 
                 2-5        510  人気    10 
        ３連単   1-2-5     2430  人気     7 
        ３連複   1-2-5      870  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3360 原　田　　富士男 24   36  6.68   3    0.11     1.47.2
  02  3 4062 後　藤　　陽　介 45   52  6.72   4    0.12     1.49.0
  03  2 3401 上　田　　隆　章 17   67  6.79   2    0.17     1.50.7
  04  1 2380 関　　　　忠　志 70   45  6.74   1    0.08     1.51.6
  05  5 3164 森　脇　　　　徹 43   23  6.77   6    0.22      .  . 
  06  4 3753 河　上　　哲　也 11   51  6.78   5    0.22      .  . 

        単勝     6          330  
        複勝     6          130  3          100  
        ２連単   6-3       1840  人気     7 
        ２連複   3-6        720  人気     5 
        拡連複   3-6        270  人気     3 
                 2-6        230  人気     2 
                 2-3        270  人気     3 
        ３連単   6-3-2     5190  人気    25 
        ３連複   2-3-6      670  人気     4 


   5R       午後の一撃　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4342 谷　野　　錬　志 38   39  6.65   1    0.10     1.47.6
  02  5 3427 大　賀　　広　幸 19   46  6.73   5    0.25     1.50.2
  03  2 4331 三　好　　勇　人 27   58  6.66   2    0.11     1.51.6
  04  3 4153 佐々木　　　　巌 47   32  6.69   3    0.12     1.51.9
  05  4 4295 小　坂　　尚　哉 25   61  6.66   4    0.17      .  . 
  06  6 2752 岩　崎　　辰　己 26   64  6.71   6    0.26      .  . 

        単勝     1          170  
        複勝     1          100  5          120  
        ２連単   1-5        620  人気     3 
        ２連複   1-5        310  人気     2 
        拡連複   1-5        220  人気     4 
                 1-2        250  人気     5 
                 2-5        660  人気     9 
        ３連単   1-5-2     2640  人気    11 
        ３連複   1-2-5     1250  人気     5 


   6R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4023 柴　田　　友　和 23   41  6.69   1    0.17     1.48.7
  02  2 3681 山　谷　　　　央 65   34  6.71   2    0.18     1.49.7
  03  5 3246 星　野　　政　彦 22   12  6.68   4    0.17     1.50.9
  04  3 2809 大　西　　英　一 13   62  6.74   3    0.18     1.51.1
  05  6 4330 奈　須　　啓　太 21   29  6.64   5    0.20      .  . 
  06  4 4328 貞　本　　拓　哉 63   66  6.75   6    0.19      .  . 

        単勝     1          190  
        複勝     1          150  2          110  
        ２連単   1-2       1000  人気     4 
        ２連複   1-2        540  人気     1 
        拡連複   1-2        320  人気     5 
                 1-5        270  人気     4 
                 2-5        400  人気     7 
        ３連単   1-2-5     2050  人気     1 
        ３連複   1-2-5      530  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3051 山　口　　俊　英 16   22  6.73   1    0.25     1.48.8
  02  2 3153 前　川　　竜　次 68   24  6.68   2    0.30     1.50.1
  03  6 3327 野長瀬　　正　孝 60   30  6.66   5    0.26     1.50.3
  04  4 3064 山　崎　　昭　生 46   53  6.71   4    0.39     1.52.1
  05  3 3379 打　越　　　　晶 33   21  6.70   3    0.30      .  . 
  06  5 4745 関　野　　　　龍 62   25  6.65   6    0.18      .  . 

        単勝     1          280  
        複勝     1          210  2          560  
        ２連単   1-2       1600  人気     9 
        ２連複   1-2       1200  人気     7 
        拡連複   1-2        410  人気     8 
                 1-6        170  人気     1 
                 2-6        330  人気     6 
        ３連単   1-2-6     4510  人気    20 
        ３連複   1-2-6     1280  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3543 福　田　　雅　一 67   65  6.59   2    0.17     1.48.1
  02  1 2276 古　谷　　　　猛 42   17  6.62   1    0.10     1.49.1
  03  4 4239 竹　田　　辰　也 61   11  6.61   4    0.19     1.50.5
  04  6 4648 木　村　　亮　太 18   18  6.61   6    0.25     1.50.7
  05  5 3360 原　田　　富士男 24   36  6.62   5    0.26      .  . 
  06  3 4426 中　上　　勝　貴 52   60  6.61   3    0.18      .  . 

        単勝     2          240  
        複勝     2          120  1          220  
        ２連単   2-1        630  人気     2 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        160  人気     1 
                 2-4        160  人気     2 
                 1-4        260  人気     6 
        ３連単   2-1-4     1620  人気     4 
        ３連複   1-2-4      580  人気     3 


   9R       予　　選　　  進入固定       H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3714 梶　原　　　　正 57   68  6.64   4    0.08     1.48.5
  02  1 3401 上　田　　隆　章 17   67  6.66   1    0.10     1.50.0
  03  5 4153 佐々木　　　　巌 47   32  6.65   5    0.10     1.52.0
  04  6 4328 貞　本　　拓　哉 63   66  6.65   6    0.12     1.52.2
  05  2 2785 水　野　　　　要 56   63  6.63   2    0.17      .  . 
  06  3 2885 田　中　　　　博 35   15  6.65   3    0.16      .  . 

        単勝     4         1720  
        複勝     4          150  1          100  
        ２連単   4-1       1370  人気     6 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        180  人気     2 
                 4-5        540  人気     8 
                 1-5        330  人気     5 
        ３連単   4-1-5     4950  人気    17 
        ３連複   1-4-5      840  人気     4 


  10R       特　　賞　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4308 河　村　　　　了 51   14  6.63   4    0.08     1.45.6
  02  3 3905 天　野　　友　和 29   47  6.63   3    0.06     1.48.0
  03  6 3427 大　賀　　広　幸 19   46  6.74   6    0.15     1.50.1
  04  5 3809 吉　田　　　　光 41   28  6.61   5    0.11     1.51.4
  05  1 2809 大　西　　英　一 13   62  6.65   1    0.15      .  . 
  06  2 2380 関　　　　忠　志 70   45  6.67   2    0.10      .  . 

        単勝     4          370  
        複勝     4          310  3          560  
        ２連単   4-3       1550  人気    10 
        ２連複   3-4        710  人気     3 
        拡連複   3-4        170  人気     1 
                 4-6        350  人気     6 
                 3-6        290  人気     5 
        ３連単   4-3-6     4470  人気    15 
        ３連複   3-4-6     1230  人気     7 


  11R       特　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4295 小　坂　　尚　哉 25   61  6.64   2    0.19     1.46.5
  02  5 4062 後　藤　　陽　介 45   52  6.64   5    0.19     1.49.1
  03  1 3681 山　谷　　　　央 65   34  6.65   1    0.25     1.50.3
  04  6 4239 竹　田　　辰　也 61   11  6.64   6    0.20     1.51.1
  05  3 3660 長谷川　　親　王 36   33  6.66   3    0.20      .  . 
  06  4 3327 野長瀬　　正　孝 60   30  6.72   4    0.22      .  . 

        単勝     2          240  
        複勝     2          180  5          520  
        ２連単   2-5       2530  人気    10 
        ２連複   2-5       1750  人気     7 
        拡連複   2-5        460  人気    10 
                 1-2        180  人気     1 
                 1-5        400  人気     7 
        ３連単   2-5-1    10170  人気    39 
        ３連複   1-2-5     1050  人気     4 


  12R       特　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3543 福　田　　雅　一 67   65  6.68   1    0.09     1.47.5
  02  5 4330 奈　須　　啓　太 21   29  6.65   6    0.11     1.48.3
  03  2 4342 谷　野　　錬　志 38   39  6.71   2    0.10     1.49.5
  04  4 3552 片　山　　竜　輔 28   49  6.66   5    0.16     1.50.0
  05  3 3872 岡　田　　憲　行 14   70  6.73   3    0.16      .  . 
  06  6 3064 山　崎　　昭　生 46   53  6.74   4    0.17      .  . 

        単勝     1          120  
        複勝     1          100  5          480  
        ２連単   1-5        970  人気     4 
        ２連複   1-5        550  人気     4 
        拡連複   1-5        180  人気     1 
                 1-2        230  人気     4 
                 2-5        650  人気    12 
        ３連単   1-5-2     2940  人気    12 
        ３連複   1-2-5      840  人気     5 


19KEND
15KBGN
丸　亀［成績］      1/10      ボートピア朝倉開設２  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア朝倉開設２０周年記念　　　　　　　　　　

   第 3日          2013/ 1/10                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     860    1-3-4     440    1-3     220    1-3     170
           2R  1-3-2    3650    1-2-3     510    1-3    2080    1-3    1410
           3R  5-3-1    2550    1-3-5     650    5-3     240    3-5     170
           4R  3-5-6    3490    3-5-6     780    3-5     770    3-5     440
           5R  1-3-4    1400    1-3-4     160    1-3     980    1-3     450
           6R  2-3-5     610    2-3-5     280    2-3     230    2-3     170
           7R  1-5-4   14360    1-4-5    1900    1-5    4550    1-5    2020
           8R  4-1-2    2370    1-2-4     150    4-1    1220    1-4     530
           9R  5-2-3    7700    2-3-5     450    5-2    5110    2-5    1260
          10R  4-1-3    5650    1-3-4     450    4-1    2170    1-4     880
          11R  1-5-6    4450    1-5-6    2510    1-5     610    1-5     600
          12R  1-4-6    1100    1-4-6     590    1-4     270    1-4     160



   1R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3542 清　水　　紀　克 27   52  6.68   1    0.21     1.53.8
  02  3 3523 寳　田　　亮　治  8   57  6.67   3    0.27     1.56.6
  03  4 3363 豊　村　　　　功 26   43  6.75   5    0.34     1.58.9
  04  6 3318 池　浦　　千登志 16   13  6.64   4    0.29     2.01.1
  05  2 3847 鈴　木　　孝　之 66   37  6.79   2    0.34     2.03.6
  S0  5 4686 丸　野　　一　樹 11   48  6.70   6    0.32      .  . 

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        290  人気     5 
                 3-4        290  人気     5 
        ３連単   1-3-4      860  人気     2 
        ３連複   1-3-4      440  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4115 今　川　　直　樹 65   33  6.67   1    0.15     1.49.5
  02  3 4041 小　林　　基　樹  6   21  6.65   3    0.29     1.50.9
  03  2 3456 松　下　　　　潤 17    5  6.58   2    0.32     1.52.2
  04  5 3971 植　田　　　　剛 60   12  6.65   5    0.36     1.53.8
  05  4 2887 大　井　　崇　夫 19   59  6.62   4    0.39     1.54.2
  06  6 3374 林　　　　明　治 54    2  6.64   6    0.33     1.57.1

        単勝     1          900  
        複勝     1          180  3          130  
        ２連単   1-3       2080  人気     9 
        ２連複   1-3       1410  人気     5 
        拡連複   1-3        320  人気     6 
                 1-2        100  人気     1 
                 2-3        170  人気     2 
        ３連単   1-3-2     3650  人気    12 
        ３連複   1-2-3      510  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3813 佐　藤　　大　介 22   18  6.66   1    0.14     1.49.1
  02  3 3904 森　　　　貴　洋 55   28  6.63   4    0.14     1.50.1
  03  1 3864 小　島　　大　輔 30   25  6.66   2    0.18     1.51.9
  04  6 3985 内　田　　貴　士 29   27  6.75   6    0.13     1.52.7
  05  2 4167 片　岡　　秀　樹 13   44  6.62   3    0.15     1.54.2
  06  4 3624 大　石　　和　彦 25   24  6.64   5    0.16     1.57.1

        単勝     5          140  
        複勝     5          100  3          160  
        ２連単   5-3        240  人気     1 
        ２連複   3-5        170  人気     1 
        拡連複   3-5        100  人気     1 
                 1-5        190  人気     2 
                 1-3        270  人気     6 
        ３連単   5-3-1     2550  人気     8 
        ３連複   1-3-5      650  人気     3 


   4R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4133 高　橋　　正　男  9   54  6.54   3    0.08     1.48.3
  02  5 3862 松　元　　弥佑紀 31   22  6.72   4    0.14     1.49.5
  03  6 3176 長谷川　　　　巌 12   47  6.73   5    0.08     1.52.0
  04  2 3643 米　田　　隆　弘 59   39  6.60   2    0.23     1.52.5
  05  4 3678 小　林　　純　一 15    9  6.67   6    0.08     1.53.3
  06  1 3219 村　田　　孝　雄 63   60  6.61   1    0.21     1.54.0

        単勝     3          720  
        複勝     3          180  5          100  
        ２連単   3-5        770  人気     3 
        ２連複   3-5        440  人気     3 
        拡連複   3-5        160  人気     1 
                 3-6        590  人気    10 
                 5-6        390  人気     7 
        ３連単   3-5-6     3490  人気    15 
        ３連複   3-5-6      780  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3339 泉　　　　具　巳 10   41  6.62   1    0.02     1.48.9
  02  3 4111 奥　田　　　　誠 24   56  6.64   3    0.02     1.50.6
  03  4 3629 浅　見　　昌　克  2   49  6.50   4    0.09     1.52.0
  04  2 3325 福　本　　忠　治  7   36  6.67   2    0.03     1.52.8
  05  5 3363 豊　村　　　　功 26   43  6.59   5    0.14     1.54.1
  06  6 4449 中　嶋　　達　也 21   62  6.65   6    0.02     1.58.0

        単勝     1          310  
        複勝     1          150  3          100  
        ２連単   1-3        980  人気     5 
        ２連複   1-3        450  人気     3 
        拡連複   1-3        150  人気     3 
                 1-4        100  人気     1 
                 3-4        110  人気     2 
        ３連単   1-3-4     1400  人気     4 
        ３連複   1-3-4      160  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3788 一　宮　　稔　弘 61   55  6.58   2    0.08     1.48.5
  02  3 3939 渡　辺　　真　至 62   15  6.65   3    0.17     1.49.9
  03  5 4404 岸　蔭　　　　亮 18   17  6.59   5    0.13     1.51.3
  04  6 4233 亀　山　　雅　幸  4    7  6.54   6    0.18     1.51.8
  05  1 2606 半　田　　幸　男 20   64  6.65   1    0.09     1.54.9
  06  4 4115 今　川　　直　樹 65   33  6.65   4    0.12     1.57.2

        単勝     2          190  
        複勝     2          100  3          140  
        ２連単   2-3        230  人気     1 
        ２連複   2-3        170  人気     1 
        拡連複   2-3        110  人気     1 
                 2-5        140  人気     2 
                 3-5        210  人気     4 
        ３連単   2-3-5      610  人気     1 
        ３連複   2-3-5      280  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4529 嶋　　　　義　信 14   20  6.56   1    0.09     1.48.5
  02  5 3326 生　方　　厚　成 64   11  6.71   5    0.11     1.49.7
  03  4 3637 齋　藤　　和　政  3   23  6.71   4    0.23     1.51.5
  04  3 4021 吉　田　　健太郎 57   50  6.57   3    0.09     1.52.7
  05  6 3624 大　石　　和　彦 25   24  6.65   6    0.29     1.54.3
  06  2 3609 泉　　　　祥　史 58   26  6.62   2    0.12     1.57.0

        単勝     1          330  
        複勝     1          150  5          210  
        ２連単   1-5       4550  人気    13 
        ２連複   1-5       2020  人気     6 
        拡連複   1-5        670  人気    10 
                 1-4        250  人気     3 
                 4-5        330  人気     5 
        ３連単   1-5-4    14360  人気    39 
        ３連複   1-4-5     1900  人気     8 


   8R       予選　　　　  進入固定       H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3339 泉　　　　具　巳 10   41  6.56   4    0.22     1.48.2
  02  1 3107 平　岡　　重　典 56   58  6.58   1    0.25     1.50.1
  03  2 3904 森　　　　貴　洋 55   28  6.59   2    0.23     1.50.7
  04  5 3318 池　浦　　千登志 16   13  6.60   5    0.26     1.52.7
  05  3 3219 村　田　　孝　雄 63   60  6.72   3    0.31     1.53.5
  06  6 3971 植　田　　　　剛 60   12  6.64   6    0.25     1.54.9

        単勝     4          500  
        複勝     4          150  1          100  
        ２連単   4-1       1220  人気     5 
        ２連複   1-4        530  人気     2 
        拡連複   1-4        110  人気     2 
                 2-4        120  人気     3 
                 1-2        100  人気     1 
        ３連単   4-1-2     2370  人気     6 
        ３連複   1-2-4      150  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3286 坂　東　　　　満  1    6  6.60   5    0.09     1.47.5
  02  2 3542 清　水　　紀　克 27   52  6.53   1    0.09     1.48.5
  03  3 3629 浅　見　　昌　克  2   49  6.58   3    0.09     1.49.6
  04  1 4167 片　岡　　秀　樹 13   44  6.62   2    0.12     1.51.2
  05  6 3666 内　野　　省　一  5   31  6.70   6    0.14     1.53.6
  06  4 3176 長谷川　　　　巌 12   47  6.73   4    0.11     1.56.5

        単勝     5          720  
        複勝     5          230  2          320  
        ２連単   5-2       5110  人気    17 
        ２連複   2-5       1260  人気     6 
        拡連複   2-5        230  人気     3 
                 3-5        220  人気     2 
                 2-3        130  人気     1 
        ３連単   5-2-3     7700  人気    31 
        ３連複   2-3-5      450  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3326 生　方　　厚　成 64   11  6.64   4    0.10     1.48.1
  02  1 3346 宮　本　　裕　之 28    3  6.56   1    0.16     1.49.4
  03  3 3862 松　元　　弥佑紀 31   22  6.70   3    0.12     1.51.1
  04  6 3939 渡　辺　　真　至 62   15  6.78   6    0.22     1.51.6
  05  5 3985 内　田　　貴　士 29   27  6.77   5    0.12     1.53.0
  06  2 3523 寳　田　　亮　治  8   57  6.63   2    0.17     1.53.9

        単勝     4         1720  
        複勝     4          340  1          230  
        ２連単   4-1       2170  人気     8 
        ２連複   1-4        880  人気     3 
        拡連複   1-4        130  人気     1 
                 3-4        220  人気     3 
                 1-3        170  人気     2 
        ３連単   4-1-3     5650  人気    20 
        ３連複   1-3-4      450  人気     1 


  11R       予選選抜　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3788 一　宮　　稔　弘 61   55  6.51   1    0.14     1.47.0
  02  5 4111 奥　田　　　　誠 24   56  6.67   5    0.22     1.50.7
  03  6 4686 丸　野　　一　樹 11   48  6.60   6    0.19     1.51.4
  04  2 3637 齋　藤　　和　政  3   23  6.61   2    0.17     1.52.7
  05  4 3107 平　岡　　重　典 56   58  6.64   4    0.21     1.54.7
  06  3 3456 松　下　　　　潤 17    5  6.59   3    0.25     1.54.8

        単勝     1          110  
        複勝     1          100  5          230  
        ２連単   1-5        610  人気     3 
        ２連複   1-5        600  人気     3 
        拡連複   1-5        240  人気     3 
                 1-6        870  人気    10 
                 5-6       1530  人気    12 
        ３連単   1-5-6     4450  人気    13 
        ３連複   1-5-6     2510  人気     9 


  12R       予選選抜　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4021 吉　田　　健太郎 57   50  6.54   1    0.23     1.48.4
  02  4 3813 佐　藤　　大　介 22   18  6.65   4    0.24     1.49.9
  03  6 4133 高　橋　　正　男  9   54  6.66   6    0.17     1.50.6
  04  5 4041 小　林　　基　樹  6   21  6.62   5    0.23     1.51.3
  05  2 3882 新　田　　智　彰 23   32  6.63   2    0.22     1.51.9
  06  3 4233 亀　山　　雅　幸  4    7  6.64   3    0.18     1.53.0

        単勝     1          200  
        複勝     1          100  4          100  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        130  人気     1 
                 1-6        250  人気     4 
                 4-6        370  人気     9 
        ３連単   1-4-6     1100  人気     3 
        ３連複   1-4-6      590  人気     3 


15KEND
09KBGN
　津　［成績］      1/10      第１回　スマートフォ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１回　スマートフォンマクール杯　　　　　　　　　

   第 1日          2013/ 1/10                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    1340    1-2-4     510    1-4     400    1-4     300
           2R  1-2-3    1110    1-2-3     700    1-2     240    1-2     270
           3R  3-6-4    7940    3-4-6    1130    3-6    2790    3-6    1390
           4R  2-5-1    3910    1-2-5     620    2-5     700    2-5     390
           5R  1-4-2     610    1-2-4     220    1-4     350    1-4     210
           6R  2-6-1    3130    1-2-6     350    2-6    1030    2-6     550
           7R  4-5-3   19620    3-4-5    3060    4-5    5650    4-5    2900
           8R  3-2-5   11140    2-3-5     990    3-2    3010    2-3     530
           9R  1-2-3     880    1-2-3     340    1-2     380    1-2     290
          10R  3-1-4    4050    1-3-4     850    3-1    1230    1-3     580
          11R  1-4-3    1780    1-3-4     470    1-4     570    1-4     520
          12R  3-1-5   14490    1-3-5    1840    3-1    3470    1-3     550



   1R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4231 鈴　木　　裕　隆 60   11  6.64   1    0.08     1.47.2
  02  4 4579 中　嶋　　健一郎 56   21  6.51   4    0.21     1.49.3
  03  2 3764 小　林　　謙　次 44   57  6.72   2    0.15     1.50.8
  04  6 4655 三　宅　　　　諒 19   34  6.55   6    0.28     1.52.0
  05  5 3723 白　井　　弘　文 23   68  6.58   5    0.23      .  . 
  06  3 4078 渡　辺　　史　之 57   31  6.61   3    0.24      .  . 

        単勝     1          100  
        複勝     1          130  4          180  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        170  人気     1 
                 1-2        350  人気     6 
                 2-4        400  人気     8 
        ３連単   1-4-2     1340  人気     2 
        ３連複   1-2-4      510  人気     3 


   2R       ２ッキーレー                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3333 丸　尾　　義　孝 24   55  6.50   1    0.19     1.47.9
  02  2 3160 木　下　　頼　房 25   70  6.49   2    0.20     1.49.6
  03  3 3378 八　木　　富　重 28   39  6.56   3    0.19     1.51.4
  04  6 4327 加　藤　　　　翔 50   40  6.50   5    0.19     1.52.7
  05  4 2909 田　中　　　　太 21   15  6.55   4    0.23      .  . 
  06  5 4663 籾　山　　佳　岳 66   14  6.51   6    0.25      .  . 

        単勝     1          100  
        複勝     1          100  2          170  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        250  人気     4 
                 2-3        380  人気     7 
        ３連単   1-2-3     1110  人気     4 
        ３連複   1-2-3      700  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2912 尾　崎　　鉄　也 34   41  6.52   3    0.07     1.47.2
  02  6 4179 広　次　　　　修 38   35  6.62   6    0.16     1.49.8
  03  4 3103 水　上　　浩　充 59   53  6.62   4    0.22     1.51.2
  04  1 3727 新　井　　康　行 27   29  6.52   1    0.05     1.51.5
  05  2 4565 西　村　　豪　洋 32   28  6.55   2    0.10      .  . 
  06  5 3553 平　池　　仁　志 49   76  6.57   5    0.14      .  . 

        単勝     3          390  
        複勝     3          150  
        ２連単   3-6       2790  人気    14 
        ２連複   3-6       1390  人気     7 
        拡連複   3-6        440  人気    11 
                 3-4        200  人気     2 
                 4-6        310  人気     4 
        ３連単   3-6-4     7940  人気    33 
        ３連複   3-4-6     1130  人気     5 


   4R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3455 谷　本　　幸　司 64   69  6.68   2    0.24     1.47.8
  02  5 4352 下　條　　雄太郎 54   19  6.51   4    0.29     1.48.6
  03  1 3770 根　木　　康　弘 29   16  6.66   1    0.28     1.51.4
  04  4 3921 川　村　　正　輝 45   65  6.65   5    0.35     1.52.6
  05  3 4271 川　崎　　公　靖 52   47  6.57   3    0.25      .  . 
  06  6 4626 伊　藤　　紘　章 58   54  6.65   6    0.37      .  . 

        単勝     2          310  
        複勝     2          100  5          100  
        ２連単   2-5        700  人気     2 
        ２連複   2-5        390  人気     1 
        拡連複   2-5        150  人気     1 
                 1-2        250  人気     4 
                 1-5        340  人気     7 
        ３連単   2-5-1     3910  人気    17 
        ３連複   1-2-5      620  人気     3 


   5R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4076 杉　田　　篤　光 16   25  6.65   1    0.05     1.47.4
  02  4 4237 大　峯　　　　豊 41   33  6.63   4    0.15     1.49.9
  03  2 3231 吉　田　　隆　義 35   12  6.62   2    0.07     1.51.4
  04  3 4312 齋　藤　　陽　介 37   58  6.50   3    0.05     1.51.8
  05  5 4665 加　藤　　啓　太 46   26  6.59   6    0.13      .  . 
  06  6 4158 木　場　　雄二郎 26   63  6.55   5    0.12      .  . 

        単勝     1          160  
        複勝     1          110  4          100  
        ２連単   1-4        350  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        140  人気     2 
                 1-2        120  人気     1 
                 2-4        160  人気     3 
        ３連単   1-4-2      610  人気     1 
        ３連複   1-2-4      220  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3283 窪　田　　好　弘 20   27  6.52   2    0.19     1.47.2
  02  6 3442 宮　武　　英　司 39   48  6.63   4    0.26     1.49.4
  03  1 4298 宮　下　　元　胤 31   52  6.52   1    0.32     1.51.0
  04  3 3698 小　巻　　良　至 33   50  6.50   6    0.18     1.52.0
  05  5 4526 池　田　　雄　祐 12   56  6.59   5    0.24      .  . 
  06  4 3832 下　田　　哲　也 71   46  6.70   3    0.17      .  . 

        単勝     2          270  
        複勝     2          450  6          450  
        ２連単   2-6       1030  人気     4 
        ２連複   2-6        550  人気     2 
        拡連複   2-6        200  人気     3 
                 1-2        150  人気     1 
                 1-6        160  人気     2 
        ３連単   2-6-1     3130  人気    15 
        ３連複   1-2-6      350  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4231 鈴　木　　裕　隆 60   11  6.65   6    0.04     1.47.9
  02  5 2912 尾　崎　　鉄　也 34   41  6.58   4    0.24     1.49.6
  03  3 3527 中　嶋　　誠一郎 55   23  6.57   3    0.21     1.50.4
  04  2 3865 関　　　　　　道 30   38  6.49   2    0.15     1.51.1
  05  1 3875 廣　中　　良　一 68   71  6.63   1    0.17      .  . 
  06  6 3731 高　濱　　芳　久 22   36  6.59   5    0.20      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   4-5       5650  人気    22 
        ２連複   4-5       2900  人気    10 
        拡連複   4-5       1000  人気    15 
                 3-4        510  人気     8 
                 3-5        530  人気    10 
        ３連単   4-5-3    19620  人気    67 
        ３連複   3-4-5     3060  人気    14 


   8R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3181 林　　　　慎　一 36   32  6.61   3    0.32     1.47.9
  02  2 3304 烏　野　　賢　太 53   43  6.57   2    0.31     1.49.4
  03  5 4327 加　藤　　　　翔 50   40  6.54   5    0.35     1.49.4
  04  6 3361 岡　部　　　　浩 62   75  6.61   6    0.37     1.51.4
  05  1 2969 久　田　　正　晴 69   45  6.70   1    0.29      .  . 
  06  4 4179 広　次　　　　修 38   35  6.55   4    0.34      .  . 

        単勝     3         1980  
        複勝     3          220  2          100  
        ２連単   3-2       3010  人気     9 
        ２連複   2-3        530  人気     3 
        拡連複   2-3        270  人気     4 
                 3-5        820  人気    13 
                 2-5        210  人気     2 
        ３連単   3-2-5    11140  人気    35 
        ３連複   2-3-5      990  人気     5 


   9R       予　　選　　  進入固定       H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　　隆　義 35   12  6.50   1    0.19     1.48.6
  02  2 2909 田　中　　　　太 21   15  6.60   2    0.21     1.50.3
  03  3 3891 谷　口　　健　一 11   49  6.45   3    0.20     1.51.3
  04  6 4271 川　崎　　公　靖 52   47  6.60   6    0.25     1.51.9
  05  4 3727 新　井　　康　行 27   29  6.63   4    0.24      .  . 
  06  5 4078 渡　辺　　史　之 57   31  6.60   5    0.22      .  . 

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        380  人気     2 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        170  人気     1 
                 2-3        350  人気     7 
        ３連単   1-2-3      880  人気     1 
        ３連複   1-2-3      340  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3731 高　濱　　芳　久 22   36  6.59   3    0.21     1.46.8
  02  1 3160 木　下　　頼　房 25   70  6.55   1    0.20     1.49.3
  03  4 3455 谷　本　　幸　司 64   69  6.65   4    0.20     1.50.3
  04  2 4076 杉　田　　篤　光 16   25  6.55   2    0.22     1.51.3
  05  5 3103 水　上　　浩　充 59   53  6.55   5    0.25      .  . 
  06  6 3832 下　田　　哲　也 71   46  6.55   6    0.22      .  . 

        単勝     3          290  
        複勝     3          100  1          150  
        ２連単   3-1       1230  人気     5 
        ２連複   1-3        580  人気     3 
        拡連複   1-3        300  人気     3 
                 3-4        370  人気     6 
                 1-4        330  人気     5 
        ３連単   3-1-4     4050  人気    17 
        ３連複   1-3-4      850  人気     3 


  11R       予選特選　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3283 窪　田　　好　弘 20   27  6.54   1    0.13     1.46.4
  02  4 4158 木　場　　雄二郎 26   63  6.43   4    0.10     1.48.1
  03  3 3361 岡　部　　　　浩 62   75  6.50   3    0.21     1.50.1
  04  5 3921 川　村　　正　輝 45   65  6.72   5    0.20     1.50.6
  05  2 3875 廣　中　　良　一 68   71  6.58   2    0.18      .  . 
  06  6 3553 平　池　　仁　志 49   76  6.59   6    0.15      .  . 

        単勝     1          130  
        複勝     1          100  4          210  
        ２連単   1-4        570  人気     3 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        170  人気     3 
                 1-3        140  人気     1 
                 3-4        320  人気     6 
        ３連単   1-4-3     1780  人気     6 
        ３連複   1-3-4      470  人気     2 


  12R       ドリーム戦　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4352 下　條　　雄太郎 54   19  6.60   3    0.13     1.46.1
  02  1 3304 烏　野　　賢　太 53   43  6.64   1    0.15     1.47.2
  03  5 3527 中　嶋　　誠一郎 55   23  6.60   5    0.20     1.47.9
  04  4 3442 宮　武　　英　司 39   48  6.59   4    0.17     1.48.9
  05  2 3333 丸　尾　　義　孝 24   55  6.55   2    0.13      .  . 
  06  6 4237 大　峯　　　　豊 41   33  6.67   6    0.25      .  . 

        単勝     3          630  
        複勝     3          350  1          130  
        ２連単   3-1       3470  人気     8 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        340  人気     6 
                 3-5        920  人気    13 
                 1-5        320  人気     3 
        ３連単   3-1-5    14490  人気    38 
        ３連複   1-3-5     1840  人気     8 


09KEND
08KBGN
常　滑［成績］      1/10      Ｇ３女子リーグ第８戦  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３女子リーグ第８戦レディース笹川杯　　　　　　　

   第 6日          2013/ 1/10                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-4   11910    3-4-6    2180    3-6    2150    3-6    1520
           2R  4-3-2    1700    2-3-4     410    4-3     670    3-4     350
           3R  1-3-4     920    1-3-4     290    1-3     350    1-3     250
           4R  4-1-6    1880    1-4-6     370    4-1     590    1-4     200
           5R  2-1-3    7200    1-2-3    1130    2-1     720    1-2     190
           6R  1-2-3    1500    1-2-3     590    1-2     300    1-2     210
           7R  1-4-2     930    1-2-4     380    1-4     280    1-4     170
           8R  1-2-3     710    1-2-3     350    1-2     280    1-2     250
           9R  1-2-6    1760    1-2-6     790    1-2     470    1-2     380
          10R  1-6-4    6940    1-4-6    1140    1-6    1940    1-6    1530
          11R  5-6-4  171610    4-5-6    8340    5-6   23200    5-6   11230
          12R  4-2-6   18910    2-4-6    3840    4-2    3110    2-4    1280



   1R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4313 西　村　　美智子 26   57  6.69   3    0.03     1.48.6
  02  6 4694 高　田　　　　綾 48   58  6.62   6    0.01     1.50.5
  03  4 4481 前　田　　　　梓 62   50  6.67   4    0.21     1.52.4
  04  1 4510 坂　本　　奈　央 53   15  6.64   1    0.18     1.52.6
  05  5 4125 内　田　　亜希子 31   31  6.74   5    0.17      .  . 
  06  2 4130 梶　野　　真　未  6   55  6.67   2    0.27      .  . 

        単勝     3          180  
        複勝     3          120  6          210  
        ２連単   3-6       2150  人気     9 
        ２連複   3-6       1520  人気     8 
        拡連複   3-6        730  人気     7 
                 3-4        380  人気     3 
                 4-6       1380  人気    14 
        ３連単   3-6-4    11910  人気    34 
        ３連複   3-4-6     2180  人気     9 


   2R       一般　　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4502 遠　藤　　エ　ミ  4   16  6.63   4    0.14     1.48.6
  02  3 4519 市　村　　沙　樹  7   67  6.63   3    0.33     1.51.3
  03  2 4605 森　　　　世　里  9   48  6.67   2    0.12     1.52.3
  04  6 4577 渡　邊　　佳　子 65   34  6.59   6    0.02     1.53.6
  05  1 4480 小　林　　靖　菜 27   72  6.61   1    0.14      .  . 
  06  5 4673 楮　　　　葵和子 44   44  6.61   5    0.07      .  . 

        単勝     4          300  
        複勝     4          160  3          200  
        ２連単   4-3        670  人気     2 
        ２連複   3-4        350  人気     1 
        拡連複   3-4        110  人気     1 
                 2-4        240  人気     3 
                 2-3        260  人気     4 
        ３連単   4-3-2     1700  人気     1 
        ３連複   2-3-4      410  人気     2 


   3R       一般　　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4246 喜　多　　那由夏  2   62  6.61   1    0.13     1.49.4
  02  3 4289 落　合　　直　子 37   63  6.62   2    0.16     1.50.5
  03  4 4419 原　　　　加央理 32   11  6.59   4    0.27     1.53.0
  04  5 4354 古　川　　　　舞 23   61  6.60   5    0.29     1.53.9
  05  6 4240 今　井　　裕　梨 35   64  6.68   6    0.21      .  . 
  06  2 3943 三　松　　直　美 34   28  6.68   3    0.30      .  . 

        単勝     1          260  
        複勝     1          100  3          100  
        ２連単   1-3        350  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        200  人気     3 
                 3-4        190  人気     2 
        ３連単   1-3-4      920  人気     1 
        ３連複   1-3-4      290  人気     1 


   4R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4399 松　本　　晶　恵 33   43  6.61   3    0.21     1.48.8
  02  1 4244 鈴　木　　成　美 30   74  6.56   1    0.19     1.51.0
  03  6 4071 古　賀　　千　晶 13   70  6.65   5    0.35     1.52.5
  04  2 4589 塩　崎　　桐　加 57   47  6.64   6    0.40     1.53.6
  05  3 4479 矢　野　　真梨菜 28   46  6.64   2    0.37      .  . 
  06  5 4548 篠　木　　亜衣花 18   29  6.66   4    0.34      .  . 

        単勝     4          430  
        複勝     4          100  1          100  
        ２連単   4-1        590  人気     3 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        100  人気     1 
                 4-6        180  人気     3 
                 1-6        200  人気     4 
        ３連単   4-1-6     1880  人気     5 
        ３連複   1-4-6      370  人気     2 


   5R       一般　　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4478 櫻　本　　あゆみ 39   17  6.64   2    0.23     1.48.9
  02  1 4501 樋　口　　由加里 29   24  6.67   1    0.28     1.50.6
  03  3 4125 内　田　　亜希子 31   31  6.73   3    0.34     1.52.5
  04  5 3994 茶　谷　　　　桜 52   32  6.67   5    0.27     1.53.7
  05  6 4481 前　田　　　　梓 62   50  6.67   6    0.31      .  . 
  06  4 4414 大　澤　　真　菜 16   52  6.67   4    0.28      .  . 

        単勝     2          510  
        複勝     2          150  1          100  
        ２連単   2-1        720  人気     4 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        910  人気    11 
                 1-3        390  人気     7 
        ３連単   2-1-3     7200  人気    22 
        ３連複   1-2-3     1130  人気     4 


   6R       一般　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4499 滝　川　　真由子  5   66  6.66   1    0.05     1.48.3
  02  2 4117 廣　中　　智紗衣 51   14  6.67   2    0.08     1.50.4
  03  3 3943 三　松　　直　美 34   28  6.75   3    0.18     1.52.5
  04  4 4313 西　村　　美智子 26   57  6.69   4    0.37     1.53.7
  05  5 4605 森　　　　世　里  9   48  6.68   5    0.30      .  . 
  06  6 4673 楮　　　　葵和子 44   44  6.66   6    0.37      .  . 

        単勝     1          150  
        複勝     1          100  2          130  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        330  人気     6 
                 2-3        430  人気     8 
        ３連単   1-2-3     1500  人気     5 
        ３連複   1-2-3      590  人気     2 


   7R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4286 平　田　　さやか 15   75  6.59   1    0.02     1.54.8
  02  4 4011 堀之内　　紀代子 36   13  6.61   4    0.14     1.57.6
  03  2 4548 篠　木　　亜衣花 18   29  6.62   2    0.12     2.00.2
  04  6 4519 市　村　　沙　樹  7   67  6.64   5    0.17     2.02.6
  05  3 4577 渡　邊　　佳　子 65   34  6.65   3    0.12      .  . 
  S0  5 4694 高　田　　　　綾 48   58  6.63   6    0.29      .  . 

        単勝     1          140  
        複勝     1          100  4          100  
        ２連単   1-4        280  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        210  人気     4 
                 2-4        280  人気     5 
        ３連単   1-4-2      930  人気     3 
        ３連複   1-2-4      380  人気     2 


   8R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4065 金　田　　幸　子 19   40  6.60   1    0.13     1.49.1
  02  2 4240 今　井　　裕　梨 35   64  6.66   2    0.16     1.50.9
  03  3 4400 加　藤　　奈　月 58   39  6.69   3    0.29     1.52.0
  04  5 4419 原　　　　加央理 32   11  6.64   5    0.23     1.52.9
  05  4 4479 矢　野　　真梨菜 28   46  6.69   4    0.22      .  . 
  06  6 4480 小　林　　靖　菜 27   72  6.69   6    0.19      .  . 

        単勝     1          110  
        複勝     1          120  2          200  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        180  人気     3 
                 1-3        150  人気     1 
                 2-3        380  人気     6 
        ３連単   1-2-3      710  人気     1 
        ３連複   1-2-3      350  人気     1 


   9R       一般　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4399 松　本　　晶　恵 33   43  6.63   1    0.13     1.54.5
  02  2 4354 古　川　　　　舞 23   61  6.63   2    0.18     1.56.4
  03  6 4478 櫻　本　　あゆみ 39   17  6.68   6    0.08     1.57.1
  04  5 4282 中　西　　裕　子 14   56  6.68   5    0.13     1.58.8
  05  3 4414 大　澤　　真　菜 16   52  6.68   3    0.12      .  . 
  S1  4 4510 坂　本　　奈　央 53   15  6.70   4    0.17      .  . 

        単勝     1          140  
        複勝     1          110  2          400  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        320  人気     4 
                 1-6        260  人気     3 
                 2-6        770  人気    11 
        ３連単   1-2-6     1760  人気     4 
        ３連複   1-2-6      790  人気     5 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4071 古　賀　　千　晶 13   70  6.59   1    0.18     1.49.7
  02  6 4501 樋　口　　由加里 29   24  6.65   6    0.17     1.52.1
  03  4 4286 平　田　　さやか 15   75  6.62   4    0.19     1.53.1
  04  2 3994 茶　谷　　　　桜 52   32  6.62   2    0.23     1.54.6
  05  3 4246 喜　多　　那由夏  2   62  6.60   3    0.21      .  . 
  06  5 4499 滝　川　　真由子  5   66  6.69   5    0.15      .  . 

        単勝     1          240  
        複勝     1          140  6          300  
        ２連単   1-6       1940  人気     9 
        ２連複   1-6       1530  人気     9 
        拡連複   1-6        370  人気     6 
                 1-4        230  人気     2 
                 4-6        400  人気     8 
        ３連単   1-6-4     6940  人気    29 
        ３連複   1-4-6     1140  人気     5 


  11R       特別選抜戦　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4117 廣　中　　智紗衣 51   14  6.63   5    0.11     1.48.2
  02  6 4400 加　藤　　奈　月 58   39  6.66   6    0.18     1.50.8
  03  4 4289 落　合　　直　子 37   63  6.64   4    0.09     1.52.0
  04  3 4065 金　田　　幸　子 19   40  6.61   3    0.29     1.52.6
  05  2 4244 鈴　木　　成　美 30   74  6.58   2    0.26      .  . 
  06  1 4011 堀之内　　紀代子 36   13  6.60   1    0.20      .  . 

        単勝     5         2130  
        複勝     5          370  6          670  
        ２連単   5-6      23200  人気    25 
        ２連複   5-6      11230  人気    15 
        拡連複   5-6       2570  人気    15 
                 4-5        820  人気    10 
                 4-6       1200  人気    12 
        ３連単   5-6-4   171610  人気   104 
        ３連複   4-5-6     8340  人気    18 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4387 平　山　　智　加 38   37  6.60   4    0.24     1.48.3
  02  2 3900 香　川　　素　子 41   69  6.55   2    0.17     1.50.0
  03  6 3993 永　井　　聖　美 12   71  6.73   6    0.13     1.50.9
  04  1 4456 鎌　倉　　　　涼 61   73  6.62   1    0.19     1.52.6
  05  3 4450 平　高　　奈　菜 49   21  6.61   3    0.18      .  . 
  06  5 4014 片　岡　　恵　里 20   27  6.54   5    0.17      .  . 

        単勝     4          660  
        複勝     4          690  2          600  
        ２連単   4-2       3110  人気    14 
        ２連複   2-4       1280  人気     6 
        拡連複   2-4        280  人気     5 
                 4-6        870  人気    12 
                 2-6        950  人気    14 
        ３連単   4-2-6    18910  人気    67 
        ３連複   2-4-6     3840  人気    16 


08KEND
07KBGN
蒲　郡［成績］      1/10      ＪＬＣ杯　開局２０周  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＪＬＣ杯　開局２０周年記念競走　　　　　　　　　　

   第 3日          2013/ 1/10                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-4    4640    3-4-5     620    3-5    2320    3-5    1200
           2R  3-1-6    1870    1-3-6     530    3-1     500    1-3     560
           3R  1-4-6   16060    1-4-6    3040    1-4    6700    1-4    1080
           4R  2-5-3    1790    2-3-5     620    2-5     560    2-5     350
           5R  4-2-3    2560    2-3-4     480    4-2     990    2-4     460
           6R  3-2-5    4460    2-3-5     850    3-2    1210    2-3     910
           7R  3-1-6    2570    1-3-6     980    3-1     380    1-3     150
           8R  3-4-6    4460    3-4-6    1360    3-4    1480    3-4     440
           9R  3-1-5    1800    1-3-5     360    3-1     770    1-3     260
          10R  4-5-1    3590    1-4-5     450    4-5    1760    4-5    1240
          11R  1-2-6    1130    1-2-6     570    1-2     410    1-2     300
          12R  1-2-3    1220    1-2-3     520    1-2     280    1-2     230



   1R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3424 松　浦　　　　努 58   28  6.66   3    0.17     1.47.6
  02  5 4591 坂井田　　　　晃 53   32  6.59   5    0.45     1.50.3
  03  4 4533 峰　重　　侑　治 33   25  6.64   4    0.36     1.51.4
  04  6 4658 古　賀　　雅　晟 11   26  6.76   6    0.24     1.52.4
  05  1 3308 大城戸　　　　学 56   46  6.74   1    0.20      .  . 
  06  2 4490 椎　原　　　　健 69   55  6.69   2    0.19      .  . 

        単勝     3          430  
        複勝     3          200  5          130  
        ２連単   3-5       2320  人気    11 
        ２連複   3-5       1200  人気     8 
        拡連複   3-5        170  人気     2 
                 3-4        130  人気     1 
                 4-5        220  人気     3 
        ３連単   3-5-4     4640  人気    15 
        ３連複   3-4-5      620  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4375 照　屋　　厚　仁 21   16  6.58   3    0.16     1.47.1
  02  1 2709 田　中　　節　男 48   13  6.65   1    0.20     1.49.3
  03  6 4467 渡　邉　　俊　介 54   72  6.62   6    0.07     1.50.3
  04  2 2223 山　下　　恭　文 25   50  6.60   2    0.23     1.51.3
  05  5 4623 中　北　　将　史 26   23  6.79   5    0.04      .  . 
  06  4 4334 児　玉　　　　旭 24   64  6.71   4    0.10      .  . 

        単勝     3          190  
        複勝     3          120  1          150  
        ２連単   3-1        500  人気     2 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        180  人気     2 
                 3-6        170  人気     1 
                 1-6        230  人気     4 
        ３連単   3-1-6     1870  人気     3 
        ３連複   1-3-6      530  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4229 市　川　　美　宏 31   57  6.67   1    0.21     1.47.4
  02  4 4650 中　山　　雄　太 49   68  6.81   5    0.34     1.49.8
  03  6 3243 佐　野　　隆　仁 32   60  6.68   2    0.12     1.50.6
  04  2 4113 木　村　　浩　士 35   77  6.78   3    0.28     1.51.5
  05  3 4508 野　間　　大　樹 70   22  6.74   4    0.28      .  . 
  06  5 3162 小　玉　　種　生 23   30  6.70   6    0.35      .  . 

        単勝     1          270  
        複勝     1          270  4          370  
        ２連単   1-4       6700  人気    22 
        ２連複   1-4       1080  人気     7 
        拡連複   1-4        500  人気     9 
                 1-6        100  人気     1 
                 4-6        680  人気    12 
        ３連単   1-4-6    16060  人気    60 
        ３連複   1-4-6     3040  人気    10 


   4R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4112 大久保　　信一郎 30   15  6.64   1    0.19     1.55.1
  02  5 3529 松　本　　勝　也 60   71  6.67   5    0.32     1.57.1
  03  3 4068 幸　田　　智　裕 16   17  6.64   3    0.17     1.59.5
  04  6 4366 前　沢　　丈　史 46   18  6.61   6    0.28     2.02.8
  S2  1 3091 櫻　井　　　　誠 29   70  6.58   2    0.22      .  . 
  S0  4 3086 沼　田　　嘉　弘 61   54  6.68   4    0.23      .  . 

        単勝     2          370  
        複勝     2          110  5          140  
        ２連単   2-5        560  人気     1 
        ２連複   2-5        350  人気     1 
        拡連複   2-5        140  人気     1 
                 2-3        330  人気     4 
                 3-5        450  人気     6 
        ３連単   2-5-3     1790  人気     2 
        ３連複   2-3-5      620  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3885 久　田　　　　武 71   59  6.69   4    0.08     1.46.6
  02  2 4483 北　野　　輝　季 57   11  6.71   2    0.09     1.48.2
  03  3 4209 藤　田　　竜　弘 59   66  6.74   3    0.09     1.49.5
  04  6 3294 野　中　　義　生 34   14  6.64   6    0.15     1.50.7
  05  1 4490 椎　原　　　　健 69   55  6.72   1    0.12      .  . 
  06  5 3866 木　山　　誠　一 45   73  6.68   5    0.10      .  . 

        単勝     4          160  
        複勝     4          130  2          300  
        ２連単   4-2        990  人気     4 
        ２連複   2-4        460  人気     2 
        拡連複   2-4        180  人気     3 
                 3-4        170  人気     2 
                 2-3        190  人気     4 
        ３連単   4-2-3     2560  人気     9 
        ３連複   2-3-4      480  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4166 吉　田　　拡　郎 62   20  6.69   4    0.14     1.47.6
  02  2 3306 武　田　　正　紀 22   52  6.57   3    0.18     1.48.4
  03  5 2876 鈴　木　　幸　夫 68   49  6.71   2    0.11     1.49.6
  04  6 4417 服　部　　　　剛 36   33  6.60   6    0.17     1.50.9
  05  1 4154 森　安　　弘　雅 63   67  6.53   1    0.16      .  . 
  06  4 4591 坂井田　　　　晃 53   32  6.67   5    0.18      .  . 

        単勝     3          220  
        複勝     3          400  2         1410  
        ２連単   3-2       1210  人気     7 
        ２連複   2-3        910  人気     4 
        拡連複   2-3        260  人気     4 
                 3-5        140  人気     2 
                 2-5        430  人気     7 
        ３連単   3-2-5     4460  人気    18 
        ３連複   2-3-5      850  人気     3 


   7R       予選　　　　  進入固定       H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4036 金　田　　　　諭 47   75  6.69   3    0.15     1.48.2
  02  1 3550 都　築　　正　治 27   58  6.61   1    0.19     1.49.0
  03  6 4508 野　間　　大　樹 70   22  6.74   6    0.15     1.50.8
  04  5 4334 児　玉　　　　旭 24   64  6.71   5    0.22     1.52.3
  05  4 3907 村　越　　　　篤 28   47  6.71   4    0.24      .  . 
  06  2 2613 難　波　　雄　三 39   56  6.71   2    0.19      .  . 

        単勝     3          350  
        複勝     3         1840  1          920  
        ２連単   3-1        380  人気     2 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        540  人気     7 
                 1-6        430  人気     5 
        ３連単   3-1-6     2570  人気     7 
        ３連複   1-3-6      980  人気     3 


   8R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4027 松　江　　秀　徳 18   63  6.64   3    0.27     1.46.9
  02  4 4366 前　沢　　丈　史 46   18  6.63   4    0.17     1.48.1
  03  6 4375 照　屋　　厚　仁 21   16  6.67   6    0.24     1.50.2
  04  1 4235 進　藤　　　　侑 37   62  6.43   1    0.40     1.50.3
  05  5 4650 中　山　　雄　太 49   68  6.71   5    0.22      .  . 
  06  2 3424 松　浦　　　　努 58   28  6.63   2    0.36      .  . 

        単勝     3          340  
        複勝     3          190  4          210  
        ２連単   3-4       1480  人気     6 
        ２連複   3-4        440  人気     3 
        拡連複   3-4        230  人気     3 
                 3-6        440  人気     7 
                 4-6        390  人気     6 
        ３連単   3-4-6     4460  人気    18 
        ３連複   3-4-6     1360  人気     6 


   9R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3885 久　田　　　　武 71   59  6.60   3    0.25     1.46.1
  02  1 4112 大久保　　信一郎 30   15  6.59   1    0.21     1.47.2
  03  5 4356 長　岡　　良　也 43   65  6.67   5    0.24     1.50.0
  04  2 4269 杉　山　　裕　也 12   35  6.68   2    0.25     1.51.2
  05  6 3162 小　玉　　種　生 23   30  6.65   6    0.24      .  . 
  06  4 3308 大城戸　　　　学 56   46  6.80   4    0.28      .  . 

        単勝     3          310  
        複勝     3          160  1          180  
        ２連単   3-1        770  人気     3 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     1 
                 3-5        170  人気     3 
                 1-5        250  人気     6 
        ３連単   3-1-5     1800  人気     7 
        ３連複   1-3-5      360  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4209 藤　田　　竜　弘 59   66  6.69   4    0.17     1.46.6
  02  5 4467 渡　邉　　俊　介 54   72  6.66   5    0.18     1.46.9
  03  1 4278 藤　岡　　俊　介 72   51  6.69   2    0.19     1.49.2
  04  6 2876 鈴　木　　幸　夫 68   49  6.71   1    0.14     1.51.6
  05  2 4229 市　川　　美　宏 31   57  6.66   3    0.22      .  . 
  K0  3 3086 沼　田　　嘉　弘 61   54 K .         K .        .  . 

        単勝     4          740  
        複勝     4          100  5          340  
        ２連単   4-5       1760  人気     7 
        ２連複   4-5       1240  人気     6 
        拡連複   4-5        180  人気     3 
                 1-4        130  人気     1 
                 1-5        240  人気     5 
        ３連単   4-5-1     3590  人気    14 
        ３連複   1-4-5      450  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　　拡　郎 62   20  6.69   1    0.14     1.46.7
  02  2 4235 進　藤　　　　侑 37   62  6.51   2    0.20     1.48.3
  03  6 3529 松　本　　勝　也 60   71  6.66   5    0.20     1.48.5
  04  5 3294 野　中　　義　生 34   14  6.65   6    0.24     1.50.8
  05  4 4113 木　村　　浩　士 35   77  6.74   4    0.28      .  . 
  06  3 3550 都　築　　正　治 27   58  6.63   3    0.23      .  . 

        単勝     1          130  
        複勝     1          120  2          210  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        160  人気     2 
                 1-6        170  人気     3 
                 2-6        290  人気     6 
        ３連単   1-2-6     1130  人気     4 
        ３連複   1-2-6      570  人気     3 


  12R       予選記者特選                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　　諭 47   75  6.64   1    0.25     1.46.5
  02  2 2878 富　山　　弘　幸 52   53  6.71   2    0.31     1.47.6
  03  3 4356 長　岡　　良　也 43   65  6.60   3    0.29     1.49.6
  04  4 3091 櫻　井　　　　誠 29   70  6.64   4    0.31     1.50.1
  05  5 4027 松　江　　秀　徳 18   63  6.66   5    0.26      .  . 
  06  6 3866 木　山　　誠　一 45   73  6.71   6    0.23      .  . 

        単勝     1          110  
        複勝     1          110  2          190  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        230  人気     2 
        拡連複   1-2        170  人気     2 
                 1-3        200  人気     3 
                 2-3        460  人気     9 
        ３連単   1-2-3     1220  人気     3 
        ３連複   1-2-3      520  人気     3 


07KEND
FINALK
