STARTK
23KBGN
唐　津［成績］      1/26      九州スポーツ杯　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          九州スポーツ杯　　　　　　　　　　　　　　　　　　

   第 5日          2013/ 1/26                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    8310    1-2-6     320    6-1    3310    1-6     430
           2R  1-2-3    1470    1-2-3     260    1-2     660    1-2     160
           3R  1-2-3    6520    1-2-3     960    1-2    3260    1-2    1800
           4R  1-2-4     980    1-2-4     340    1-2     410    1-2     410
           5R  2-1-4    2010    1-2-4     380    2-1     720    1-2     330
           6R  4-3-1    8510    1-3-4     590    4-3    3070    3-4    2260
           7R  1-2-4    1010    1-2-4     510    1-2     290    1-2     230
           8R  1-3-6    7330    1-3-6    3020    1-3     980    1-3     670
           9R  5-4-6    1540    4-5-6     290    5-4     750    4-5     290
          10R  2-1-6   11180    1-2-6    2770    2-1     890    1-2     230
          11R  1-5-2    3200    1-2-5     810    1-5     860    1-5     550
          12R  3-1-2    4240    1-2-3     290    3-1    1140    1-3     260



   1R       一般戦　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2223 山　下　　恭　文 12   81  6.71   5    0.10     1.47.6
  02  1 3488 柳　田　　英　明 20   50  6.72   1    0.11     1.48.3
  03  2 3104 三　浦　　高　志 35   34  6.70   2    0.22     1.51.5
  04  4 3972 富　永　　恭　史 48   80  6.88   4    0.16     1.53.6
  05  5 4736 高　倉　　和　士 57   82  6.75   6    0.14     1.55.2
  06  3 3759 前　田　　義　哲 66   72  6.85   3    0.20     1.56.4

        単勝     6          840  
        複勝     6          210  1          100  
        ２連単   6-1       3310  人気     7 
        ２連複   1-6        430  人気     4 
        拡連複   1-6        160  人気     2 
                 2-6        170  人気     3 
                 1-2        110  人気     1 
        ３連単   6-1-2     8310  人気    20 
        ３連複   1-2-6      320  人気     1 


   2R       一般戦　　　                 H1800m  雪　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4549 小　林　　文　彦 26   47  6.72   1    0.09     1.46.2
  02  2 3908 重　成　　一　人 36   83  6.76   2    0.16     1.47.9
  03  3 4094 中　島　　真　二 33   73  6.76   3    0.15     1.50.3
  04  4 4668 楠　本　　晃　嗣 67   48  6.69   6    0.25     1.51.4
  05  5 4110 小　澤　　和　也 63   56  6.81   4    0.19     1.52.7
  06  6 3136 渋　谷　　正　義 44   64  6.79   5    0.18     1.52.8

        単勝     1          230  
        複勝     1          130  2          100  
        ２連単   1-2        660  人気     4 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        210  人気     4 
                 2-3        140  人気     2 
        ３連単   1-2-3     1470  人気     6 
        ３連複   1-2-3      260  人気     1 


   3R       一般戦　　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3434 松　尾　　宣　邦 58   59  6.72   1    0.25     1.47.9
  02  2 3851 森　田　　昭　彦 29   44  6.63   2    0.22     1.48.6
  03  3 3872 岡　田　　憲　行 37   65  6.62   3    0.23     1.50.2
  04  4 4367 山　口　　修　路 28   66  6.62   4    0.20     1.51.1
  05  6 4436 渋　谷　　明　憲 41   57  6.69   6    0.18     1.52.3
  06  5 4487 三　原　　　　司 47   33  6.64   5    0.17     1.53.5

        単勝     1          810  
        複勝     1          310  2          410  
        ２連単   1-2       3260  人気    10 
        ２連複   1-2       1800  人気     7 
        拡連複   1-2        500  人気     9 
                 1-3        190  人気     2 
                 2-3        280  人気     4 
        ３連単   1-2-3     6520  人気    24 
        ３連複   1-2-3      960  人気     6 


   4R       一般戦　　　                 H1800m  雪　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3686 鳥居塚　　孝　博 42   38  6.72   1    0.20     1.47.0
  02  2 2958 井　川　　正　人 43   67  6.71   2    0.20     1.47.6
  03  4 3284 渡　邊　　伸太郎 23   31  6.77   4    0.25     1.50.4
  04  6 3848 川　上　　聡　介 24   55  6.76   6    0.30     1.50.6
  05  5 3705 濱　田　　隆　浩 30   85  6.86   5    0.25     1.52.2
  06  3 3880 浅　見　　宗　孝 15   78  6.81   3    0.16     1.52.6

        単勝     1          160  
        複勝     1          140  2          140  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        150  人気     2 
                 1-4        140  人気     1 
                 2-4        310  人気     7 
        ３連単   1-2-4      980  人気     2 
        ３連複   1-2-4      340  人気     1 


   5R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3790 佐　口　　達　也 11   75  6.72   2    0.26     1.47.5
  02  1 4003 表　　　　憲　一 60   46  6.73   1    0.26     1.48.2
  03  4 3725 向　　　　達　哉 64   87  6.74   4    0.24     1.50.2
  04  3 3643 米　田　　隆　弘 69   49  6.71   3    0.20     1.51.1
  05  5 3892 草　場　　康　幸 62   41  6.71   5    0.20     1.52.1
  06  6 4508 野　間　　大　樹 31   86  6.71   6    0.22     1.55.7

        単勝     2          340  
        複勝     2          140  1          120  
        ２連単   2-1        720  人気     3 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        130  人気     2 
                 2-4        260  人気     6 
                 1-4        110  人気     1 
        ３連単   2-1-4     2010  人気     6 
        ３連複   1-2-4      380  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3424 松　浦　　　　努 27   54  6.61   6    0.09     1.47.4
  02  3 3153 前　川　　竜　次 70   74  6.62   3    0.26     1.48.7
  03  1 4545 岡　村　　慶　太 16   43  6.63   1    0.20     1.50.6
  04  5 3471 赤　峰　　和　也 19   68  6.71   4    0.22     1.52.0
  05  6 4110 小　澤　　和　也 63   56  6.72   5    0.16     1.54.9
  06  2 4081 樋　口　　範　政 50   89  6.69   2    0.27     2.06.6

        単勝     4          840  
        複勝     4          370  3          250  
        ２連単   4-3       3070  人気     8 
        ２連複   3-4       2260  人気     8 
        拡連複   3-4        430  人気     7 
                 1-4        270  人気     4 
                 1-3        150  人気     1 
        ３連単   4-3-1     8510  人気    28 
        ３連複   1-3-4      590  人気     3 


   7R       一般戦　　　  進入固定       H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2276 古　谷　　　　猛 18   35  6.69   1    0.14     1.47.3
  02  2 4094 中　島　　真　二 33   73  6.74   2    0.21     1.48.9
  03  4 3104 三　浦　　高　志 35   34  6.72   4    0.27     1.51.0
  04  3 3701 大　西　　隆　洋 51   45  6.72   3    0.26     1.51.8
  05  6 4668 楠　本　　晃　嗣 67   48  6.67   6    0.31     1.53.8
  06  5 3759 前　田　　義　哲 66   72  6.79   5    0.36     1.56.3

        単勝     1          100  
        複勝     1          110  2          130  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     2 
                 1-4        180  人気     3 
                 2-4        320  人気     6 
        ３連単   1-2-4     1010  人気     3 
        ３連複   1-2-4      510  人気     2 


   8R       一般戦　　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3617 竹　田　　広　樹 53   53  6.79   1    0.30     1.59.0
  02  3 2958 井　川　　正　人 43   67  6.72   3    0.23     2.01.2
  03  6 4549 小　林　　文　彦 26   47  6.71   6    0.18     2.03.5
  04  4 4436 渋　谷　　明　憲 41   57  6.75   4    0.22     2.09.0
  S0  2 2273 原　田　　順　一 40   40  6.77   2    0.21      .  . 
  S1  5 4367 山　口　　修　路 28   66  6.66   5    0.19      .  . 

        単勝     1          200  
        複勝     1          150  3          110  
        ２連単   1-3        980  人気     3 
        ２連複   1-3        670  人気     3 
        拡連複   1-3        180  人気     2 
                 1-6       1050  人気    12 
                 3-6        540  人気     8 
        ３連単   1-3-6     7330  人気    32 
        ３連複   1-3-6     3020  人気    14 


   9R       唐津特選　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3455 谷　本　　幸　司 34   60  6.74   4    0.10     1.46.9
  02  4 3880 浅　見　　宗　孝 15   78  6.83   3    0.11     1.48.7
  03  6 3434 松　尾　　宣　邦 58   59  6.81   5    0.13     1.50.8
  04  2 3705 濱　田　　隆　浩 30   85  6.73   2    0.24     1.53.1
  F   1 3519 冨　田　　秀　幸 54   71  6.79   1   F0.02      .  . 
  K0  3 4144 石　塚　　久　也 46   39 K .         K .        .  . 

        単勝     5          330  
        複勝     5          120  4          120  
        ２連単   5-4        750  人気     5 
        ２連複   4-5        290  人気     1 
        拡連複   4-5        150  人気     3 
                 5-6        180  人気     5 
                 4-6        280  人気     6 
        ３連単   5-4-6     1540  人気     9 
        ３連複   4-5-6      290  人気     2 


  10R       準優勝戦　　                 H1800m  曇り  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3284 渡　邊　　伸太郎 23   31  6.74   2    0.17     1.47.8
  02  1 3725 向　　　　達　哉 64   87  6.74   1    0.12     1.49.0
  03  6 3471 赤　峰　　和　也 19   68  6.72   6    0.24     1.50.1
  04  3 3686 鳥居塚　　孝　博 42   38  6.72   3    0.16     1.50.6
  05  4 3790 佐　口　　達　也 11   75  6.72   4    0.22     1.51.8
  06  5 3153 前　川　　竜　次 70   74  6.74   5    0.29     1.53.3

        単勝     2          550  
        複勝     2          180  1          100  
        ２連単   2-1        890  人気     4 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     2 
                 2-6       1220  人気    13 
                 1-6        900  人気    12 
        ３連単   2-1-6    11180  人気    34 
        ３連複   1-2-6     2770  人気     9 


  11R       準優勝戦　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　　一　人 36   83  6.74   1    0.11     1.46.3
  02  5 3848 川　上　　聡　介 24   55  6.72   5    0.15     1.47.7
  03  2 3488 柳　田　　英　明 20   50  6.70   2    0.07     1.49.9
  04  3 3892 草　場　　康　幸 62   41  6.72   3    0.16     1.50.1
  05  6 4545 岡　村　　慶　太 16   43  6.66   6    0.17     1.50.5
  06  4 4003 表　　　　憲　一 60   46  6.74   4    0.16     1.52.0

        単勝     1          100  
        複勝     1          110  5          150  
        ２連単   1-5        860  人気     4 
        ２連複   1-5        550  人気     4 
        拡連複   1-5        320  人気     7 
                 1-2        210  人気     2 
                 2-5        770  人気    10 
        ３連単   1-5-2     3200  人気    14 
        ３連複   1-2-5      810  人気     4 


  12R       唐津特選　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3777 樋　口　　　　亮 14   90  6.77   3    0.30     1.46.5
  02  1 3872 岡　田　　憲　行 37   65  6.76   1    0.27     1.47.6
  03  2 4488 小　山　　　　勉 13   52  6.80   2    0.22     1.49.8
  04  4 2276 古　谷　　　　猛 18   35  6.76   4    0.35     1.52.0
  05  5 3377 塚　田　　修　二 59   69  6.72   5    0.33     1.52.9
  06  6 3617 竹　田　　広　樹 53   53  6.75   6    0.39     1.53.4

        単勝     3          600  
        複勝     3          200  1          110  
        ２連単   3-1       1140  人気     5 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     2 
                 2-3        320  人気     6 
                 1-2        110  人気     1 
        ３連単   3-1-2     4240  人気    15 
        ３連複   1-2-3      290  人気     1 


23KEND
20KBGN
若　松［成績］      1/26      Ｇ１第５９回九州地区  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５９回九州地区選手権競走　　　　　　　　　　

   第 5日          2013/ 1/26                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-6    7860    4-5-6    3100    4-5    2040    4-5    1650
           2R  5-1-2    5090    1-2-5     370    5-1    2590    1-5     780
           3R  4-5-6    4150    4-5-6    1810    4-5     930    4-5     650
           4R  1-4-3    1450    1-3-4     410    1-4     640    1-4     490
           5R  1-4-2    2070    1-2-4     670    1-4     610    1-4     480
           6R  2-1-5    4420    1-2-5    1310    2-1     590    1-2     170
           7R  6-1-5   95300    1-5-6    3990    6-1    6600    1-6    1720
           8R  1-2-4    2240    1-2-4     830    1-2     650    1-2     450
           9R  3-1-6    3270    1-3-6     580    3-1     550    1-3     170
          10R  3-1-5    4460    1-3-5     910    3-1     820    1-3     210
          11R  2-5-3   90230    2-3-5    5790    2-5   18450    2-5    6090
          12R  1-2-5    1330    1-2-5     670    1-2     260    1-2     210



   1R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3703 鳥　飼　　　　眞 58   19  6.66   4    0.11     1.47.9
  02  5 4070 中　村　　亮　太 37   42  6.61   5    0.19     1.48.7
  03  6 4256 渡　辺　　浩　司 39   65  6.67   6    0.14     1.50.0
  04  1 4148 枝　尾　　　　賢 30   32  6.61   1    0.22     1.51.0
  05  2 3514 山　一　　鉄　也 38   68  6.69   2    0.33      .  . 
  06  3 4171 榎　　　　幸　司 53   49  6.76   3    0.32      .  . 

        単勝     4          200  
        複勝     4          380  5         1620  
        ２連単   4-5       2040  人気     9 
        ２連複   4-5       1650  人気     7 
        拡連複   4-5        530  人気     9 
                 4-6        300  人気     3 
                 5-6        800  人気    12 
        ３連単   4-5-6     7860  人気    28 
        ３連複   4-5-6     3100  人気    11 


   2R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4189 川　上　　　　剛 51   72  6.66   5    0.09     1.52.1
  02  1 4027 松　江　　秀　徳  1   21  6.66   1    0.21     1.54.3
  03  2 3576 白　水　　勝　也 46   46  6.59   2    0.20     1.56.0
  04  6 4236 松　村　　　　敏 48   64  6.71   6    0.37     1.57.4
  05  3 4352 下　條　　雄太郎 22   35  6.73   3    0.17      .  . 
  S1  4 3265 今　村　　暢　孝 44   37  6.67   4    0.18      .  . 

        単勝     5          530  
        複勝     5          100  1          150  
        ２連単   5-1       2590  人気    12 
        ２連複   1-5        780  人気     5 
        拡連複   1-5        200  人気     4 
                 2-5        160  人気     2 
                 1-2        130  人気     1 
        ３連単   5-1-2     5090  人気    18 
        ３連複   1-2-5      370  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4102 益　田　　啓　司 21   59  6.63   4    0.07     1.46.4
  02  5 4136 江　夏　　　　満 42   34  6.67   5    0.11     1.47.3
  03  6 4497 桑　原　　　　悠 32   53  6.72   6    0.12     1.49.5
  04  1 4314 青　木　　幸太郎  5   57  6.68   1    0.21     1.51.0
  05  2 4503 上　野　　真之介 16   16  6.69   2    0.21      .  . 
  06  3 3527 中　嶋　　誠一郎 45   66  6.72   3    0.22      .  . 

        単勝     4          350  
        複勝     4          160  5          210  
        ２連単   4-5        930  人気     4 
        ２連複   4-5        650  人気     4 
        拡連複   4-5        240  人気     2 
                 4-6        430  人気     8 
                 5-6        750  人気    13 
        ３連単   4-5-6     4150  人気    20 
        ３連複   4-5-6     1810  人気     7 


   4R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3566 川　添　　英　正 12   73  6.64   1    0.13     1.47.1
  02  4 4101 三井所　　尊　春 26   31  6.61   4    0.17     1.48.8
  03  3 4477 篠　崎　　仁　志 29   20  6.67   3    0.13     1.49.9
  04  6 3986 沖　島　　広　和 33   38  6.72   6    0.22     1.51.4
  05  5 3151 落　合　　敬　一 35   27  6.68   5    0.19      .  . 
  06  2 3360 原　田　　富士男 23   61  6.65   2    0.12      .  . 

        単勝     1          200  
        複勝     1          120  4          160  
        ２連単   1-4        640  人気     2 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        200  人気     3 
                 1-3        140  人気     1 
                 3-4        170  人気     2 
        ３連単   1-4-3     1450  人気     2 
        ３連複   1-3-4      410  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　　崇　人 65   33  6.67   1    0.21     1.46.2
  02  4 4148 枝　尾　　　　賢 30   32  6.69   4    0.21     1.47.6
  03  2 4256 渡　辺　　浩　司 39   65  6.66   2    0.22     1.50.1
  04  5 4504 前　田　　将　太 61   43  6.71   5    0.26     1.50.9
  05  3 3297 藤　丸　　光　一 56   28  6.68   3    0.24      .  . 
  06  6 4413 水　摩　　　　敦 11   13  6.70   6    0.31      .  . 

        単勝     1          100  
        複勝     1          120  4          190  
        ２連単   1-4        610  人気     3 
        ２連複   1-4        480  人気     3 
        拡連複   1-4        210  人気     2 
                 1-2        230  人気     3 
                 2-4        580  人気     8 
        ３連単   1-4-2     2070  人気     7 
        ３連複   1-2-4      670  人気     3 


   6R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3898 平　田　　忠　則 18   30  6.69   2    0.16     1.45.6
  02  1 4079 出　畑　　孝　典 10   54  6.70   1    0.17     1.48.4
  03  5 4171 榎　　　　幸　司 53   49  6.77   5    0.19     1.49.1
  04  3 3514 山　一　　鉄　也 38   68  6.70   3    0.17     1.50.0
  05  6 4027 松　江　　秀　徳  1   21  6.73   6    0.36      .  . 
  06  4 4236 松　村　　　　敏 48   64  6.75   4    0.28      .  . 

        単勝     2          240  
        複勝     2          150  1          110  
        ２連単   2-1        590  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        680  人気    12 
                 1-5        570  人気    11 
        ３連単   2-1-5     4420  人気    15 
        ３連複   1-2-5     1310  人気     5 


   7R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4070 中　村　　亮　太 37   42  6.58   6    0.24     1.47.3
  02  1 3703 鳥　飼　　　　眞 58   19  6.62   1    0.24     1.48.3
  03  5 3527 中　嶋　　誠一郎 45   66  6.74   5    0.19     1.48.9
  04  4 3576 白　水　　勝　也 46   46  6.65   4    0.18     1.50.5
  05  2 4189 川　上　　　　剛 51   72  6.66   2    0.31      .  . 
  06  3 4136 江　夏　　　　満 42   34  6.69   3    0.29      .  . 

        単勝     6         1250  
        複勝     6          260  1          100  
        ２連単   6-1       6600  人気    17 
        ２連複   1-6       1720  人気     6 
        拡連複   1-6        520  人気     7 
                 5-6       1930  人気    15 
                 1-5        940  人気    11 
        ３連単   6-1-5    95300  人気   100 
        ３連複   1-5-6     3990  人気    14 


   8R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4101 三井所　　尊　春 26   31  6.64   1    0.13     1.46.9
  02  2 4497 桑　原　　　　悠 32   53  6.73   2    0.12     1.48.3
  03  4 3360 原　田　　富士男 23   61  6.66   4    0.12     1.49.8
  04  3 3265 今　村　　暢　孝 44   37  6.71   3    0.13     1.50.7
  05  6 4102 益　田　　啓　司 21   59  6.64   6    0.15      .  . 
  06  5 4352 下　條　　雄太郎 22   48  6.72   5    0.14      .  . 

        単勝     1          120  
        複勝     1          130  2          560  
        ２連単   1-2        650  人気     4 
        ２連複   1-2        450  人気     3 
        拡連複   1-2        290  人気     4 
                 1-4        230  人気     3 
                 2-4        510  人気     8 
        ３連単   1-2-4     2240  人気     7 
        ３連複   1-2-4      830  人気     4 


   9R       準優勝　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 4371 西　山　　貴　浩  6   22  6.64   4    0.04     1.46.9
  02  1 4287 今　井　　貴　士  8   50  6.61   1    0.22     1.47.9
  03  6 2903 山　崎　　　　毅 59   71  6.78   2    0.28     1.50.6
  04  5 4451 松　崎　　祐太郎 20   45  6.76   6    0.08     1.52.8
  F   2 3782 伊　藤　　　　宏 15   69  6.73   3   F0.02      .  . 
  S1  4 4445 宮　地　　元　輝 63   60  6.64   5    0.07      .  . 

        単勝     3          590  
        複勝     3          110  1          100  
        ２連単   3-1        550  人気     3 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        370  人気     7 
                 1-6        240  人気     4 
        ３連単   3-1-6     3270  人気    13 
        ３連複   1-3-6      580  人気     3 


  10R       準優勝　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4350 篠　崎　　元　志 43   41  6.73   4    0.08     1.45.7
  02  1 4320 峰　　　　竜　太 57   63  6.68   1    0.12     1.47.0
  03  5 3944 山　口　　裕　二  3   58  6.69   6    0.21     1.48.1
  04  4 4096 石　橋　　道　友 62   44  6.70   5    0.09     1.49.0
  05  6 3257 田　頭　　　　実 60   14  6.75   2    0.19      .  . 
  06  2 3349 吉　田　　一　郎  4   70  6.66   3    0.36      .  . 

        単勝     3          390  
        複勝     3          200  1          110  
        ２連単   3-1        820  人気     4 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        140  人気     1 
                 3-5        540  人気    10 
                 1-5        400  人気     8 
        ３連単   3-1-5     4460  人気    17 
        ３連複   1-3-5      910  人気     4 


  11R       準優勝　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3522 長　溝　　一　生 41   52  6.67   3    0.11     1.54.9
  02  5 4008 中　尾　　　　誠 17   47  6.68   6    0.11     1.57.2
  03  3 4364 池　永　　　　太 25   75  6.66   4    0.03     1.59.1
  04  1 3899 吉　田　　弘　文 36   26  6.66   1    0.21     2.02.7
  05  4 3188 日　高　　逸　子 50   74  6.65   5    0.08      .  . 
  S1  6 4296 岡　崎　　恭　裕 47   24  6.69   2    0.22      .  . 

        単勝     2         1490  
        複勝     2          390  5         1100  
        ２連単   2-5      18450  人気    28 
        ２連複   2-5       6090  人気    15 
        拡連複   2-5        950  人気    13 
                 2-3        590  人気     9 
                 3-5        890  人気    12 
        ３連単   2-5-3    90230  人気   111 
        ３連複   2-3-5     5790  人気    17 


  12R       一　　般　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 18   30  6.70   1    0.16     1.44.9
  02  2 3876 中　辻　　崇　人 65   33  6.64   2    0.15     1.48.0
  03  5 4503 上　野　　真之介 16   16  6.70   5    0.12     1.48.2
  04  4 4504 前　田　　将　太 61   43  6.69   4    0.13     1.49.1
  05  3 3151 落　合　　敬　一 35   27  6.74   3    0.28      .  . 
  06  6 4477 篠　崎　　仁　志 29   20  6.72   6    0.18      .  . 

        単勝     1          160  
        複勝     1          120  2          200  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        340  人気     7 
                 2-5        300  人気     6 
        ３連単   1-2-5     1330  人気     3 
        ３連複   1-2-5      670  人気     3 


20KEND
18KBGN
徳　山［成績］      1/26      ＧＩ中国地区選手権競  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＧＩ中国地区選手権競走　　　　　　　　　　　　　　

   第 5日          2013/ 1/26                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-1    8920    1-4-5     400    4-5    4070    4-5    2670
           2R  1-5-2    4180    1-2-5    1060    1-5     920    1-5     680
           3R  2-4-1    5460    1-2-4     310    2-4    2960    2-4    1180
           4R  1-3-4    1720    1-3-4     660    1-3     580    1-3     540
           5R  1-4-3    1350    1-3-4     480    1-4     370    1-4     270
           6R  5-1-2    8540    1-2-5     790    5-1    2130    1-5     670
           7R  3-4-6    9590    3-4-6    2550    3-4    3620    3-4    1730
           8R  1-2-4    2200    1-2-4     920    1-2     450    1-2     350
           9R  3-2-6   12680    2-3-6    2200    3-2    3810    2-3    1180
          10R  1-4-3    2460    1-3-4     560    1-4     780    1-4     690
          11R  1-2-3    1350    1-2-3     690    1-2     280    1-2     240
          12R  4-1-6   10550    1-4-6    1550    4-1    1420    1-4     310



   1R       一　　般　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3350 藤　本　　佳　史 48   75  6.63   4    0.11     1.49.2
  02  5 3711 江　本　　真　治 14   44  6.64   5    0.13     1.50.2
  03  1 4205 山　口　　　　剛 58   33  6.67   1    0.26     1.51.1
  04  3 3334 角　　　　ひとみ 50   57  6.63   3    0.17     1.53.0
  05  6 4482 守　屋　　美　穂 37   23  6.66   6    0.15      .  . 
  06  2 3215 能　見　　　　稔 31   70  6.67   2    0.29      .  . 

        単勝     4          430  
        複勝     4          160  5          310  
        ２連単   4-5       4070  人気    10 
        ２連複   4-5       2670  人気     7 
        拡連複   4-5        250  人気     5 
                 1-4        150  人気     2 
                 1-5        180  人気     3 
        ３連単   4-5-1     8920  人気    23 
        ３連複   1-4-5      400  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  東　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3737 上　平　　真　二 13   29  6.59   1    0.19     1.49.1
  02  5 3961 谷　村　　一　哉 26   35  6.67   5    0.15     1.51.0
  03  2 3919 村　上　　　　純 57   13  6.60   2    0.21     1.53.1
  04  3 4015 前　野　　竜　一 52   59  6.67   3    0.12     1.53.7
  05  4 3435 寺　田　　千　恵 28   47  6.59   4    0.14      .  . 
  06  6 3443 森　　　　秋　光 44   61  6.58   6    0.23      .  . 

        単勝     1          160  
        複勝     1          120  5          560  
        ２連単   1-5        920  人気     4 
        ２連複   1-5        680  人気     3 
        拡連複   1-5        250  人気     3 
                 1-2        170  人気     1 
                 2-5        600  人気    12 
        ３連単   1-5-2     4180  人気    16 
        ３連複   1-2-5     1060  人気     6 


   3R       一　　般　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3874 山　本　　寛　久 21   19  6.64   2    0.21     1.48.8
  02  4 4264 長　尾　　章　平 20   24  6.66   4    0.19     1.49.4
  03  1 4064 原　田　　篤　志 22   20  6.56   1    0.31     1.51.3
  04  3 4398 船　岡　　洋一郎 65   60  6.62   3    0.17     1.52.4
  05  5 4292 麻　生　　慎　介 23   53  6.64   5    0.20      .  . 
  06  6 4239 竹　田　　辰　也 45   48  6.67   6    0.19      .  . 

        単勝     2          470  
        複勝     2          180  4          300  
        ２連単   2-4       2960  人気     8 
        ２連複   2-4       1180  人気     4 
        拡連複   2-4        260  人気     4 
                 1-2        150  人気     2 
                 1-4        150  人気     1 
        ３連単   2-4-1     5460  人気    18 
        ３連複   1-2-4      310  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3746 岡　瀬　　正　人 18   52  6.59   1    0.10     1.48.2
  02  3 3436 柏　野　　幸　二 34   41  6.68   3    0.13     1.49.4
  03  4 4324 海　野　　康志郎 49   12  6.64   4    0.15     1.50.7
  04  2 3901 松　田　　憲　幸 35   11  6.67   2    0.21     1.52.3
  05  6 3054 北　川　　幸　典 15   43  6.63   6    0.18      .  . 
  06  5 3558 山　本　　浩　次 68   56  6.58   5    0.15      .  . 

        単勝     1          130  
        複勝     1          100  3          210  
        ２連単   1-3        580  人気     4 
        ２連複   1-3        540  人気     4 
        拡連複   1-3        220  人気     4 
                 1-4        160  人気     1 
                 3-4        360  人気     6 
        ３連単   1-3-4     1720  人気     5 
        ３連複   1-3-4      660  人気     3 


   5R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3933 山　地　　正　樹 53   50  6.56   1    0.03     1.48.9
  02  4 3300 川　崎　　智　幸 29   15  6.63   4    0.06     1.49.6
  03  3 3435 寺　田　　千　恵 28   47  6.64   3    0.01     1.51.6
  04  2 3961 谷　村　　一　哉 26   35  6.66   2    0.03     1.52.7
  05  6 3458 東　　　　健　介 38   72  6.62   6    0.13      .  . 
  06  5 3215 能　見　　　　稔 31   70  6.64   5    0.11      .  . 

        単勝     1          150  
        複勝     1          100  4          150  
        ２連単   1-4        370  人気     2 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        160  人気     2 
                 1-3        200  人気     3 
                 3-4        350  人気     5 
        ３連単   1-4-3     1350  人気     4 
        ３連複   1-3-4      480  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4205 山　口　　　　剛 58   33  6.62   5    0.34     1.49.0
  02  1 3443 森　　　　秋　光 44   61  6.60   1    0.42     1.51.1
  03  2 4015 前　野　　竜　一 52   59  6.68   2    0.37     1.51.5
  04  6 3717 立　間　　充　宏 33   54  6.72   6    0.29     1.54.0
  05  4 3874 山　本　　寛　久 21   19  6.67   4    0.37      .  . 
  06  3 3920 正　木　　聖　賢 70   67  6.71   3    0.42      .  . 

        単勝     5          860  
        複勝     5          240  1          100  
        ２連単   5-1       2130  人気     8 
        ２連複   1-5        670  人気     4 
        拡連複   1-5        240  人気     5 
                 2-5        640  人気    10 
                 1-2        200  人気     3 
        ３連単   5-1-2     8540  人気    34 
        ３連複   1-2-5      790  人気     6 


   7R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4482 守　屋　　美　穂 37   23  6.64   3    0.14     1.47.5
  02  4 3873 別　府　　昌　樹 11   30  6.70   4    0.15     1.50.5
  03  6 4064 原　田　　篤　志 22   20  6.59   6    0.18     1.51.5
  04  1 3054 北　川　　幸　典 15   43  6.58   1    0.09     1.51.8
  05  2 3436 柏　野　　幸　二 34   41  6.63   2    0.12      .  . 
  06  5 3919 村　上　　　　純 57   13  6.59   5    0.19      .  . 

        単勝     3          610  
        複勝     3          400  4          850  
        ２連単   3-4       3620  人気    13 
        ２連複   3-4       1730  人気     8 
        拡連複   3-4        730  人気    11 
                 3-6        380  人気     7 
                 4-6        840  人気    12 
        ３連単   3-4-6     9590  人気    35 
        ３連複   3-4-6     2550  人気    12 


   8R       一　　般　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3558 山　本　　浩　次 68   56  6.56   1    0.07     1.47.8
  02  2 3350 藤　本　　佳　史 48   75  6.64   2    0.11     1.49.3
  03  4 3901 松　田　　憲　幸 35   11  6.68   5    0.09     1.50.6
  04  3 4292 麻　生　　慎　介 23   53  6.59   3    0.18     1.51.6
  05  6 3933 山　地　　正　樹 53   50  6.55   4    0.27      .  . 
  06  5 4398 船　岡　　洋一郎 65   60  6.58   6    0.06      .  . 

        単勝     1          130  
        複勝     1          100  2          170  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        310  人気     5 
                 2-4        510  人気    11 
        ３連単   1-2-4     2200  人気     5 
        ３連複   1-2-4      920  人気     5 


   9R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4264 長　尾　　章　平 20   24  6.58   3    0.17     1.48.6
  02  2 4324 海　野　　康志郎 49   12  6.59   2    0.19     1.49.7
  03  6 3746 岡　瀬　　正　人 18   52  6.60   6    0.25     1.50.5
  04  4 3920 正　木　　聖　賢 70   67  6.66   4    0.19     1.52.0
  05  1 3300 川　崎　　智　幸 29   15  6.64   1    0.21      .  . 
  06  5 3334 角　　　　ひとみ 50   57  6.63   5    0.26      .  . 

        単勝     3          760  
        複勝     3          260  2          260  
        ２連単   3-2       3810  人気    12 
        ２連複   2-3       1180  人気     5 
        拡連複   2-3        350  人気     5 
                 3-6        390  人気     6 
                 2-6        560  人気     9 
        ３連単   3-2-6    12680  人気    34 
        ３連複   2-3-6     2200  人気     8 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 12   37  6.54   1    0.17     1.48.3
  02  4 3282 池　本　　輝　明 67   64  6.62   3    0.20     1.49.5
  03  3 3719 辻　　　　栄　蔵 55   36  6.62   2    0.19     1.50.7
  04  2 4089 妹　尾　　忠　幸 32   46  6.59   6    0.17     1.50.9
  05  5 4370 山　口　　達　也 27   65  6.56   5    0.19      .  . 
  06  6 4108 吉　村　　正　明 25   63  6.60   4    0.17      .  . 

        単勝     1          130  
        複勝     1          100  4          220  
        ２連単   1-4        780  人気     4 
        ２連複   1-4        690  人気     4 
        拡連複   1-4        220  人気     3 
                 1-3        150  人気     1 
                 3-4        380  人気     8 
        ３連単   1-4-3     2460  人気     9 
        ３連複   1-3-4      560  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　　英　治 54   58  6.66   1    0.13     1.47.9
  02  2 4418 茅　原　　悠　紀 19   31  6.67   2    0.15     1.48.7
  03  3 3618 海　野　　ゆかり 64   51  6.78   4    0.16     1.50.7
  04  4 4166 吉　田　　拡　郎 42   25  6.72   5    0.18     1.51.5
  05  5 3573 前　本　　泰　和 46   73  6.71   3    0.16      .  . 
  06  6 4361 柳　生　　泰　二 39   21  6.74   6    0.17      .  . 

        単勝     1          110  
        複勝     1          100  2          190  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        290  人気     5 
                 2-3        430  人気     7 
        ３連単   1-2-3     1350  人気     4 
        ３連複   1-2-3      690  人気     3 


  12R       準優勝戦　　                 H1800m  晴　  風  東　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2992 今　村　　　　豊 56   26  6.68   4    0.14     1.48.6
  02  1 3942 寺　田　　　　祥 40   71  6.63   1    0.18     1.49.7
  03  6 4172 森　定　　晃　史 17   32  6.67   6    0.13     1.51.4
  04  5 3158 島　川　　光　男 41   38  6.64   5    0.10     1.52.2
  05  3 4237 大　峯　　　　豊 59   17  6.64   3    0.18      .  . 
  06  2 3499 市　川　　哲　也 36   62  6.67   2    0.15      .  . 

        単勝     4          750  
        複勝     4          140  1          100  
        ２連単   4-1       1420  人気     5 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        150  人気     1 
                 4-6        820  人気    12 
                 1-6        490  人気     8 
        ３連単   4-1-6    10550  人気    30 
        ３連複   1-4-6     1550  人気     7 


18KEND
13KBGN
尼　崎［成績］      1/26      第１１回報知ローズカ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１１回報知ローズカップ争奪戦　　　　　　　　　　

   第 4日          2013/ 1/26                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-5    1650    2-3-5     390    3-2     640    2-3     380
           2R  2-5-4    1470    2-4-5     360    2-5     620    2-5     350
           3R  5-4-2   34890    2-4-5    3350    5-4   12540    4-5    5520
           4R  4-1-5   11440    1-4-5    2390    4-1    1750    1-4     710
           5R  1-3-5    3460    1-3-5    1290    1-3     480    1-3     480
           6R  2-1-5    1610    1-2-5     760    2-1     380    1-2     240
           7R  5-3-2   17970    2-3-5    2250    5-3    3550    3-5    1310
           8R  2-6-3    6110    2-3-6    1750    2-6    1460    2-6    1080
           9R  4-2-1    4200    1-2-4     240    4-2    2460    2-4     840
          10R  1-6-5    3160    1-5-6     800    1-6     860    1-6     840
          11R  6-1-4    4320    1-4-6     350    6-1    1290    1-6     230
          12R  5-1-6   11520    1-5-6    1750    5-1    2760    1-5     640



   1R       予　　選　　                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4432 黄金井　　力　良 37   36  6.64   3    0.06     1.50.2
  02  2 2883 柾　田　　敏　行  9   54  6.55   2    0.12     1.51.6
  03  5 3006 上　條　　信　一 57   69  6.66   4    0.15     1.53.0
  04  1 3758 津　川　　和　郎  2   71  6.64   1    0.23     1.55.5
  05  4 4115 今　川　　直　樹 58   52  6.72   5    0.08     1.56.6
  S1  6 4721 金　光　　佑　治 39   57  6.67   6    0.08      .  . 

        単勝     3          260  
        複勝     3          130  2          120  
        ２連単   3-2        640  人気     1 
        ２連複   2-3        380  人気     2 
        拡連複   2-3        190  人気     2 
                 3-5        200  人気     3 
                 2-5        270  人気     5 
        ３連単   3-2-5     1650  人気     1 
        ３連複   2-3-5      390  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4215 吉　島　　祥　之 45   68  6.69   4    0.05     1.48.9
  02  5 3086 沼　田　　嘉　弘 64   45  6.68   3    0.03     1.51.1
  03  4 3655 本　橋　　克　洋 59   47  6.65   5    0.13     1.52.2
  04  3 2606 半　田　　幸　男  5   15  6.79   2    0.16     1.54.4
  05  6 4701 福　本　　　　悠 30   55  6.62   6    0.16     1.55.6
  06  1 3427 大　賀　　広　幸 50   76  6.68   1    0.23     1.59.0

        単勝     2          320  
        複勝     2          200  5          280  
        ２連単   2-5        620  人気     1 
        ２連複   2-5        350  人気     2 
        拡連複   2-5        100  人気     1 
                 2-4        140  人気     2 
                 4-5        160  人気     3 
        ３連単   2-5-4     1470  人気     1 
        ３連複   2-4-5      360  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  西　　11m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4152 深　水　　慎一郎 17   65  6.62   6    0.15     1.57.3
  02  4 4732 堀　本　　和　也 20   62  6.68   5    0.23     2.00.6
  03  2 4039 村　上　　功　祐 63   32  6.65   3    0.21     2.05.3
  04  3 4446 和　田　　兼　輔 52   39  6.64   4    0.19     2.06.7
  05  6 2613 難　波　　雄　三  3   73  6.78   2    0.22     2.09.5
  S1  1 4151 下　河　　誉　史 22   35  6.48   1    0.21      .  . 

        単勝     5         1420  
        複勝        特払い   70          
        ２連単   5-4      12540  人気    25 
        ２連複   4-5       5520  人気    11 
        拡連複   4-5       1710  人気    14 
                 2-5        550  人気     7 
                 2-4       1240  人気    12 
        ３連単   5-4-2    34890  人気    83 
        ３連複   2-4-5     3350  人気    11 


   4R       予　　選　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3559 水　長　　照　雄 10   50  6.69   4    0.22     1.50.4
  02  1 3091 櫻　井　　　　誠 36   77  6.72   1    0.29     1.51.5
  03  5 3480 金　子　　建　二 11   61  6.62   5    0.22     1.52.8
  04  2 3245 池　上　　裕　次 61   22  6.68   2    0.26     1.52.9
  05  3 3338 出　本　　正　博 25   75  6.70   3    0.26     1.55.3
  06  6 3945 橋　口　　真　樹 40   29  6.68   6    0.24     1.57.8

        単勝     4          250  
        複勝     4          240  1          170  
        ２連単   4-1       1750  人気     7 
        ２連複   1-4        710  人気     4 
        拡連複   1-4        260  人気     4 
                 4-5        360  人気     7 
                 1-5        390  人気     8 
        ３連単   4-1-5    11440  人気    42 
        ３連複   1-4-5     2390  人気     9 


   5R       予　　選　　                 H1800m  晴　  風  西　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3305 小　野　　信　樹 62   49  6.61   1    0.23     1.57.3
  02  3 4410 井　上　　大　輔 56   42  6.68   6    0.15     2.00.9
  03  5 3411 池　上　　隆　行 42   14  6.76   4    0.20     2.02.9
  04  6 3477 近　藤　　稔　也 55   13  6.71   5    0.17     2.07.3
  05  2 4334 児　玉　　　　旭 34   21  6.68   2    0.27     2.13.3
  S0  4 3889 須　藤　　隆　雄 18   56  6.70   3    0.22      .  . 

        単勝     1          120  
        複勝     1          100  3          110  
        ２連単   1-3        480  人気     2 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        250  人気     2 
                 1-5        420  人気     7 
                 3-5        970  人気    12 
        ３連単   1-3-5     3460  人気    11 
        ３連複   1-3-5     1290  人気     5 


   6R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3854 吉　川　　元　浩 38   64  6.62   2    0.18     1.49.3
  02  1 4329 小　松　　卓　司 44   74  6.73   1    0.18     1.50.4
  03  5 3226 浦　田　　信　義 43   67  6.72   4    0.23     1.50.8
  04  3 3661 柳　瀬　　興　志 35   38  6.66   3    0.22     1.52.4
  05  6 4432 黄金井　　力　良 37   36  6.62   5    0.22     1.54.2
  06  4 4416 三　宅　　健　太  6   18  6.69   6    0.20     1.56.4

        単勝     2          100  
        複勝     2          100  1          170  
        ２連単   2-1        380  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        170  人気     2 
                 2-5        250  人気     4 
                 1-5        910  人気    13 
        ３連単   2-1-5     1610  人気     6 
        ３連複   1-2-5      760  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3745 橋　本　　年　光 24   59  6.63   5    0.24     1.49.1
  02  3 2380 関　　　　忠　志 13   48  6.49   2    0.22     1.51.4
  03  2 4384 鶴　本　　崇　文 41   37  6.53   3    0.28     1.52.4
  04  6 4219 本　岡　　勝　利 65   70  6.66   6    0.24     1.52.9
  05  4 2883 柾　田　　敏　行  9   54  6.56   4    0.23     1.53.5
  06  1 4039 村　上　　功　祐 63   32  6.63   1    0.27     1.54.0

        単勝     5          660  
        複勝     5          250  3          120  
        ２連単   5-3       3550  人気    11 
        ２連複   3-5       1310  人気     5 
        拡連複   3-5        340  人気     4 
                 2-5        430  人気     8 
                 2-3        360  人気     6 
        ３連単   5-3-2    17970  人気    53 
        ３連複   2-3-5     2250  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3572 安　田　　政　彦 15   34  6.76   4    0.12     1.51.2
  02  6 4732 堀　本　　和　也 20   62  6.73   6    0.13     1.51.3
  03  3 3231 吉　田　　隆　義  1   17  6.68   2    0.18     1.52.7
  04  4 3480 金　子　　建　二 11   61  6.55   5    0.12     1.53.5
  05  5 2606 半　田　　幸　男  5   15  6.70   3    0.23     1.54.8
  06  1 3614 谷　　　　勝　幸 47   43  6.67   1    0.26     1.55.4

        単勝     2          300  
        複勝     2          150  6          220  
        ２連単   2-6       1460  人気     6 
        ２連複   2-6       1080  人気     5 
        拡連複   2-6        200  人気     2 
                 2-3        280  人気     6 
                 3-6       1020  人気    13 
        ３連単   2-6-3     6110  人気    23 
        ３連複   2-3-6     1750  人気     7 


   9R       予　　選　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4091 荒　田　　泰　明 33   24  6.57   4    0.02     1.49.5
  02  2 3305 小　野　　信　樹 62   49  6.70   2    0.13     1.51.2
  03  1 4215 吉　島　　祥　之 45   68  6.62   1    0.11     1.52.5
  04  3 4594 谷　川　　祐　一 60   58  6.66   3    0.10     1.54.2
  F   5 2613 難　波　　雄　三  3   73  6.73   5   F0.01      .  . 
  F   6 3338 出　本　　正　博 25   75  6.65   6   F0.04      .  . 

        単勝     4        13110  
        複勝     4          950  2          250  
        ２連単   4-2       2460  人気     9 
        ２連複   2-4        840  人気     5 
        拡連複   2-4        150  人気     5 
                 1-4        130  人気     3 
                 1-2        100  人気     1 
        ３連単   4-2-1     4200  人気    14 
        ３連複   1-2-4      240  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3245 池　上　　裕　次 61   22  6.69   1    0.17     1.48.9
  02  6 4446 和　田　　兼　輔 52   39  6.66   6    0.14     1.51.3
  03  5 3430 角　浜　　　　修 29   51  6.65   5    0.15     1.51.7
  04  2 4416 三　宅　　健　太  6   18  6.71   2    0.16     1.53.1
  05  3 3477 近　藤　　稔　也 55   13  6.71   3    0.17     1.54.3
  06  4 3758 津　川　　和　郎  2   71  6.66   4    0.21     1.55.6

        単勝     1          150  
        複勝     1          170  6          520  
        ２連単   1-6        860  人気     3 
        ２連複   1-6        840  人気     4 
        拡連複   1-6        310  人気     3 
                 1-5        130  人気     1 
                 5-6        320  人気     4 
        ３連単   1-6-5     3160  人気    11 
        ３連複   1-5-6      800  人気     4 


  11R       予選特選　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3559 水　長　　照　雄 10   50  6.75   5    0.29     1.50.1
  02  1 3854 吉　川　　元　浩 38   64  6.69   2    0.16     1.50.6
  03  4 4151 下　河　　誉　史 22   35  6.73   4    0.33     1.52.3
  04  3 3086 沼　田　　嘉　弘 64   45  6.82   3    0.28     1.53.7
  05  5 2380 関　　　　忠　志 13   48  6.67   1    0.16     1.57.8
  K0  2 3889 須　藤　　隆　雄 18   56 K .         K .        .  . 

        単勝     6          810  
        複勝     6          220  1          100  
        ２連単   6-1       1290  人気     5 
        ２連複   1-6        230  人気     1 
        拡連複   1-6        140  人気     2 
                 4-6        270  人気     6 
                 1-4        130  人気     1 
        ３連単   6-1-4     4320  人気    13 
        ３連複   1-4-6      350  人気     2 


  12R       予選特選　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3661 柳　瀬　　興　志 35   38  6.68   5    0.16     1.48.8
  02  1 3572 安　田　　政　彦 15   34  6.77   1    0.24     1.51.6
  03  6 4152 深　水　　慎一郎 17   65  6.71   6    0.17     1.52.7
  04  3 3655 本　橋　　克　洋 59   47  6.66   3    0.29     1.53.3
  05  4 3745 橋　本　　年　光 24   59  6.76   4    0.19     1.53.8
  06  2 4410 井　上　　大　輔 56   42  6.72   2    0.26     1.57.6

        単勝     5          780  
        複勝     5          460  1          110  
        ２連単   5-1       2760  人気     9 
        ２連複   1-5        640  人気     4 
        拡連複   1-5        160  人気     1 
                 5-6        440  人気     8 
                 1-6        330  人気     5 
        ３連単   5-1-6    11520  人気    35 
        ３連複   1-5-6     1750  人気    10 


13KEND
09KBGN
　津　［成績］      1/26      Ｇ１　第５８回東海地  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１　第５８回東海地区選手権競走　　　　　　　　　

   第 4日          2013/ 1/26                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



09KEND
08KBGN
常　滑［成績］      1/26      ウインターカップ　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ウインターカップ　　　　　　　　　　　　　　　　　

   第 2日          2013/ 1/26                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



08KEND
02KBGN
戸　田［成績］      1/26      一般競走　　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 2日          2013/ 1/26                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1380    1-3-4     450    1-3     500    1-3     310
           2R  4-2-6    3430    2-4-6     730    4-2    1110    2-4     560
           3R  1-4-5   24220    1-4-5    2590    1-4    6280    1-4    2600
           4R  1-2-4    2660    1-2-4     760    1-2     960    1-2     360
           5R  4-5-1    1660    1-4-5     580    4-5     570    4-5     480
           6R  3-1-6   28030    1-3-6    4130    3-1    3740    1-3    1250
           7R  3-1-5    7750    1-3-5     570    3-1    2520    1-3     550
           8R  3-6-2   48820    2-3-6    3360    3-6   10840    3-6    4580
           9R  5-2-1    5740    1-2-5     650    5-2    1740    2-5     940
          10R  5-1-2   12390    1-2-5    1790    5-1    3180    1-5    1390
          11R  1-5-2   13800    1-2-5    2780    1-5    2650    1-5    1040
          12R  1-2-4    1860    1-2-4     580    1-2     710    1-2     710



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3308 大城戸　　　　学 13   26  6.67   1    0.16     1.49.6
  02  3 4440 萩　原　　知　哉 34   34  6.70   3    0.15     1.50.7
  03  4 4590 渡　邉　　優　美 39   72  6.79   4    0.16     1.51.8
  04  6 4726 島　田　　なぎさ 43   35  6.78   6    0.20     1.54.3
  05  2 4453 永　田　　郁　弥  3   41  6.82   2    0.16      .  . 
  06  5 4680 後　藤　　美　翼 42   40  6.87   5    0.16      .  . 

        単勝     1          250  
        複勝     1          130  3          160  
        ２連単   1-3        500  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        160  人気     1 
                 1-4        210  人気     4 
                 3-4        180  人気     2 
        ３連単   1-3-4     1380  人気     3 
        ３連複   1-3-4      450  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3160 木　下　　頼　房 52   44  6.84   4    0.18     1.50.3
  02  2 2823 平　野　　勇　志  1   37  6.86   2    0.22     1.51.7
  03  6 3357 福　島　　陽　子 36   45  6.83   6    0.23     1.53.1
  04  1 3778 安　達　　美　帆  6   58  6.83   1    0.18     1.54.1
  05  3 2709 田　中　　節　男 19   63  6.89   3    0.65      .  . 
  06  5 3325 福　本　　忠　治 17   22  6.76   5    0.19      .  . 

        単勝     4          260  
        複勝     4          170  2          370  
        ２連単   4-2       1110  人気     3 
        ２連複   2-4        560  人気     3 
        拡連複   2-4        290  人気     5 
                 4-6        300  人気     6 
                 2-6        440  人気     8 
        ３連単   4-2-6     3430  人気     8 
        ３連複   2-4-6      730  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3927 平　賀　　　　圭 58   52  6.87   1    0.23     1.50.1
  02  4 4280 山　本　　章　博 35   73  6.82   5    0.32     1.51.7
  03  5 4281 大　澤　　大　夢  2   16  6.81   4    0.34     1.52.1
  04  6 3523 寳　田　　亮　治 12   61  6.83   6    0.35     1.53.3
  05  2 3947 寺　本　　昇　平 23   55  6.71   2    0.29      .  . 
  06  3 4556 竹　井　　奈　美  7   14  6.74   3    0.26      .  . 

        単勝     1         1400  
        複勝     4          420  
        ２連単   1-4       6280  人気    21 
        ２連複   1-4       2600  人気    10 
        拡連複   1-4        760  人気    12 
                 1-5        870  人気    13 
                 4-5        320  人気     5 
        ３連単   1-4-5    24220  人気    82 
        ３連複   1-4-5     2590  人気    13 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3985 内　田　　貴　士 24   56  6.78   1    0.21     1.49.8
  02  2 3445 加　藤　　高　史 30   11  6.69   2    0.23     1.51.3
  03  4 4121 富　永　　修　一 25   59  6.76   4    0.27     1.52.3
  04  3 3875 廣　中　　良　一 54   29  6.79   3    0.19     1.53.7
  05  5 3169 松　堂　　留　美 10   46  6.71   5    0.26      .  . 
  06  6 2912 尾　崎　　鉄　也 45   17  6.73   6    0.21      .  . 

        単勝     1          240  
        複勝     1          120  2          140  
        ２連単   1-2        960  人気     4 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        360  人気     7 
                 2-4        220  人気     4 
        ３連単   1-2-4     2660  人気     7 
        ３連複   1-2-4      760  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4573 佐　藤　　　　翼 14   30  6.70   5    0.23     1.48.8
  02  5 3865 関　　　　　　道 57   57  6.78   6    0.26     1.51.5
  03  1 4068 幸　田　　智　裕 15   50  6.74   1    0.38     1.52.9
  04  6 3382 岩　谷　　　　真 11   39  6.86   3    0.34     1.53.5
  05  2 4590 渡　邉　　優　美 39   72  6.85   2    0.50      .  . 
  06  3 3928 林　　　　恵　祐 33   13  6.84   4    0.26      .  . 

        単勝     4          110  
        複勝     4          100  5          350  
        ２連単   4-5        570  人気     2 
        ２連複   4-5        480  人気     3 
        拡連複   4-5        220  人気     3 
                 1-4        180  人気     2 
                 1-5        480  人気    10 
        ３連単   4-5-1     1660  人気     3 
        ３連複   1-4-5      580  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3385 渡　邉　　睦　広 51   70  6.82   3    0.20     1.49.6
  02  1 4158 木　場　　雄二郎 61   19  6.76   1    0.14     1.51.3
  03  6 3325 福　本　　忠　治 17   22  6.84   5    0.25     1.53.3
  04  2 3414 加　瀬　　智　宏 59   47  6.78   2    0.18     1.54.3
  05  4 4358 松　本　　庸　平  9   24  6.83   4    0.30      .  . 
  06  5 4726 島　田　　なぎさ 43   35  6.78   6    0.16      .  . 

        単勝     3          700  
        複勝     3          140  1          140  
        ２連単   3-1       3740  人気    12 
        ２連複   1-3       1250  人気     5 
        拡連複   1-3        430  人気     5 
                 3-6        940  人気     9 
                 1-6        750  人気     8 
        ３連単   3-1-6    28030  人気    55 
        ３連複   1-3-6     4130  人気    10 


   7R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3523 寳　田　　亮　治 12   61  6.90   3    0.18     1.49.7
  02  1 3834 細　川　　明　人 18   38  6.79   1    0.25     1.52.1
  03  5 4546 浜　田　　亜理沙 28   67  6.84   5    0.18     1.53.0
  04  2 3778 安　達　　美　帆  6   58  6.84   2    0.14     1.54.7
  05  6 3276 鈴　木　　貴　司 41   12  6.81   6    0.24      .  . 
  06  4 3985 内　田　　貴　士 24   56  6.87   4    0.18      .  . 

        単勝     3          600  
        複勝     3          200  1          110  
        ２連単   3-1       2520  人気    10 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        170  人気     2 
                 3-5        470  人気     9 
                 1-5        170  人気     3 
        ３連単   3-1-5     7750  人気    31 
        ３連複   1-3-5      570  人気     3 


   8R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3927 平　賀　　　　圭 58   52  7.02   3    0.20     1.50.5
  02  6 4440 萩　原　　知　哉 34   34  6.80   6    0.18     1.51.4
  03  2 3533 佐　川　　正　道 29   49  6.89   1    0.20     1.53.0
  04  1 3698 小　巻　　良　至 40   71  7.00   2    0.31     1.54.4
  05  5 3235 鈴　木　　唯　由  5   69  6.90   5    0.18      .  . 
  06  4 2823 平　野　　勇　志  1   37  7.02   4    0.24      .  . 

        単勝     3          780  
        複勝     3          750  6          750  
        ２連単   3-6      10840  人気    28 
        ２連複   3-6       4580  人気    15 
        拡連複   3-6       1310  人気    15 
                 2-3        230  人気     2 
                 2-6        450  人気     7 
        ３連単   3-6-2    48820  人気   102 
        ３連複   2-3-6     3360  人気    13 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3382 岩　谷　　　　真 11   39  6.69   4    0.14     1.49.0
  02  2 4158 木　場　　雄二郎 61   19  6.75   2    0.21     1.51.7
  03  1 4121 富　永　　修　一 25   59  6.75   1    0.18     1.52.5
  04  3 4281 大　澤　　大　夢  2   16  6.59   3    0.20     1.53.1
  05  6 2709 田　中　　節　男 19   63  6.71   5    0.34      .  . 
  K0  4 3680 森　林　　　　太 21   21 K .         K .        .  . 

        単勝     5          580  
        複勝     5          190  2          210  
        ２連単   5-2       1740  人気    11 
        ２連複   2-5        940  人気     6 
        拡連複   2-5        260  人気     6 
                 1-5        170  人気     2 
                 1-2        210  人気     4 
        ３連単   5-2-1     5740  人気    26 
        ３連複   1-2-5      650  人気     4 


  10R       戸田特賞　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3357 福　島　　陽　子 36   45  6.69   5    0.23     1.50.2
  02  1 3947 寺　本　　昇　平 23   55  6.75   1    0.06     1.50.5
  03  2 3928 林　　　　恵　祐 33   13  6.76   2    0.11     1.52.2
  04  3 3834 細　川　　明　人 18   38  6.75   4    0.09     1.53.8
  05  4 3445 加　藤　　高　史 30   11  6.63   3    0.07      .  . 
  06  6 4358 松　本　　庸　平  9   24  6.78   6    0.38      .  . 

        単勝     5         1100  
        複勝     5          200  1          160  
        ２連単   5-1       3180  人気    16 
        ２連複   1-5       1390  人気     6 
        拡連複   1-5        410  人気     7 
                 2-5        780  人気    11 
                 1-2        370  人気     5 
        ３連単   5-1-2    12390  人気    49 
        ３連複   1-2-5     1790  人気     8 


  11R       戸田特選　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3385 渡　邉　　睦　広 51   70  6.91   1    0.46     1.49.3
  02  5 2912 尾　崎　　鉄　也 45   17  6.80   4    0.06     1.51.3
  03  2 4280 山　本　　章　博 35   73  6.82   6    0.14     1.52.4
  04  4 3276 鈴　木　　貴　司 41   12  6.88   3    0.11     1.53.7
  05  6 3235 鈴　木　　唯　由  5   69  6.85   2    0.12      .  . 
  06  3 4573 佐　藤　　　　翼 14   30  6.79   5    0.04      .  . 

        単勝     1          160  
        複勝     1          160  5          160  
        ２連単   1-5       2650  人気     9 
        ２連複   1-5       1040  人気     6 
        拡連複   1-5        420  人気     7 
                 1-2        500  人気     8 
                 2-5        810  人気    12 
        ３連単   1-5-2    13800  人気    48 
        ３連複   1-2-5     2780  人気    13 


  12R       記者選抜戦　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3414 加　瀬　　智　宏 59   47  6.85   1    0.11     1.49.5
  02  2 4556 竹　井　　奈　美  7   14  6.75   2    0.16     1.50.0
  03  4 3533 佐　川　　正　道 29   49  6.87   4    0.16     1.52.6
  04  3 4546 浜　田　　亜理沙 28   67  6.79   3    0.13     1.54.8
  05  5 3875 廣　中　　良　一 54   29  6.95   5    0.24      .  . 
  K0  6 3680 森　林　　　　太 21   21 K .         K .        .  . 

        単勝     1          140  
        複勝     1          140  2          270  
        ２連単   1-2        710  人気     3 
        ２連複   1-2        710  人気     3 
        拡連複   1-2        270  人気     6 
                 1-4        150  人気     1 
                 2-4        460  人気     8 
        ３連単   1-2-4     1860  人気     5 
        ３連複   1-2-4      580  人気     3 


02KEND
FINALK
