STARTK
23KBGN
唐　津［成績］      1/27      九州スポーツ杯　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          九州スポーツ杯　　　　　　　　　　　　　　　　　　

   第 6日          2013/ 1/27                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     980    1-3-4     550    1-3     320    1-3     350
           2R  4-6-2   12020    2-4-6     680    4-6    4760    4-6    3230
           3R  6-1-4    5370    1-4-6    1670    6-1    1510    1-6     990
           4R  1-4-3    6600    1-3-4    2430    1-4    1450    1-4     920
           5R  2-4-3    9140    2-3-4    1060    2-4    3730    2-4    1510
           6R  1-3-4    1530    1-3-4     500    1-3     660    1-3     360
           7R  2-1-5    2600    1-2-5     510    2-1     620    1-2     180
           8R  3-1-5    9120    1-3-5    1360    3-1    2090    1-3     850
           9R  2-1-4    6930    1-2-4     570    2-1    2360    1-2     480
          10R  1-4-6    2200    1-4-6    1200    1-4     460    1-4     420
          11R  2-4-5    7430    2-4-5    1760    2-4    2710    2-4    1670
          12R  1-6-5   12780    1-5-6    3950    1-6    2620    1-6    2090



   1R       一般戦　　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3455 谷　本　　幸　司 34   60  6.59   1    0.18     1.47.6
  02  3 4081 樋　口　　範　政 50   42  6.66   3    0.18     1.50.1
  03  4 4110 小　澤　　和　也 63   56  6.74   4    0.09     1.51.3
  04  2 3104 三　浦　　高　志 35   34  6.64   2    0.29     1.51.7
  05  5 4736 高　倉　　和　士 57   82  6.59   6    0.12     1.53.8
  06  6 4094 中　島　　真　二 33   73  6.68   5    0.13     1.54.1

        単勝     1          210  
        複勝     1          160  3          270  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        230  人気     3 
                 3-4        470  人気    10 
        ３連単   1-3-4      980  人気     2 
        ３連複   1-3-4      550  人気     3 


   2R       一般戦　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3851 森　田　　昭　彦 29   44  6.68   4    0.11     1.47.5
  02  6 3643 米　田　　隆　弘 69   49  6.68   6    0.19     1.48.8
  03  2 3872 岡　田　　憲　行 37   65  6.71   2    0.25     1.49.5
  04  1 2223 山　下　　恭　文 12   81  6.61   1    0.24     1.51.5
  05  5 3972 富　永　　恭　史 48   80  6.75   5    0.16     1.53.0
  06  3 3136 渋　谷　　正　義 44   64  6.68   3    0.29     1.55.9

        単勝     4          970  
        複勝     4          290  6          310  
        ２連単   4-6       4760  人気    14 
        ２連複   4-6       3230  人気     8 
        拡連複   4-6        430  人気     8 
                 2-4        190  人気     2 
                 2-6        230  人気     3 
        ３連単   4-6-2    12020  人気    36 
        ３連複   2-4-6      680  人気     4 


   3R       一般戦　　　                 H1800m  曇り  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3424 松　浦　　　　努 27   54  6.59   5    0.10     1.47.1
  02  1 3701 大　西　　隆　洋 51   45  6.72   1    0.12     1.49.5
  03  4 4436 渋　谷　　明　憲 41   57  6.68   4    0.15     1.50.8
  04  3 3790 佐　口　　達　也 11   75  6.70   3    0.14     1.52.4
  05  2 3617 竹　田　　広　樹 53   53  6.72   2    0.21     1.54.0
  06  5 4668 楠　本　　晃　嗣 67   48  6.66   6    0.14     1.55.3

        単勝     6          370  
        複勝     6          150  1          160  
        ２連単   6-1       1510  人気     8 
        ２連複   1-6        990  人気     6 
        拡連複   1-6        360  人気     6 
                 4-6        450  人気     8 
                 1-4        350  人気     5 
        ３連単   6-1-4     5370  人気    24 
        ３連複   1-4-6     1670  人気     7 


   4R       一般戦　　　                 H1800m  曇り  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3777 樋　口　　　　亮 14   90  6.67   1    0.10     1.45.8
  02  4 4549 小　林　　文　彦 26   47  6.71   4    0.25     1.47.9
  03  3 3377 塚　田　　修　二 59   69  6.72   3    0.14     1.49.4
  04  5 3705 濱　田　　隆　浩 30   85  6.69   5    0.25     1.49.9
  05  2 3686 鳥居塚　　孝　博 42   38  6.59   2    0.12     1.51.9
  06  6 4003 表　　　　憲　一 60   46  6.64   6    0.19     1.53.3

        単勝     1          420  
        複勝     1          110  4         1550  
        ２連単   1-4       1450  人気     4 
        ２連複   1-4        920  人気     3 
        拡連複   1-4        480  人気     7 
                 1-3        250  人気     3 
                 3-4        730  人気     8 
        ３連単   1-4-3     6600  人気    18 
        ３連複   1-3-4     2430  人気     8 


   5R       一般戦　　　                 H1800m  曇り  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2276 古　谷　　　　猛 18   35  6.64   2    0.14     1.46.7
  02  4 4545 岡　村　　慶　太 16   43  6.60   4    0.14     1.47.8
  03  3 3892 草　場　　康　幸 62   41  6.59   3    0.14     1.49.5
  04  1 4488 小　山　　　　勉 13   52  6.64   1    0.13     1.50.2
  05  6 3519 冨　田　　秀　幸 54   71  6.67   6    0.22     1.52.1
  06  5 2958 井　川　　正　人 43   67  6.66   5    0.33     1.54.3

        単勝     2          650  
        複勝     2          200  4          140  
        ２連単   2-4       3730  人気    15 
        ２連複   2-4       1510  人気     7 
        拡連複   2-4        370  人気     5 
                 2-3        520  人気     9 
                 3-4        270  人気     3 
        ３連単   2-4-3     9140  人気    39 
        ３連複   2-3-4     1060  人気     6 


   6R       一般戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3851 森　田　　昭　彦 29   44  6.62   1    0.15     1.46.7
  02  3 3880 浅　見　　宗　孝 15   78  6.67   3    0.22     1.48.5
  03  4 3153 前　川　　竜　次 70   74  6.64   4    0.26     1.49.1
  04  2 3434 松　尾　　宣　邦 58   59  6.68   2    0.26     1.50.0
  05  6 4081 樋　口　　範　政 50   42  6.68   6    0.35     1.50.4
  06  5 4094 中　島　　真　二 33   73  6.69   5    0.28     1.50.6

        単勝     1          160  
        複勝     1          140  3          220  
        ２連単   1-3        660  人気     3 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        180  人気     2 
                 1-4        150  人気     1 
                 3-4        260  人気     5 
        ３連単   1-3-4     1530  人気     4 
        ３連複   1-3-4      500  人気     2 


   7R       一般戦　　　  進入固定       H1800m  雪　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4436 渋　谷　　明　憲 41   57  6.69   2    0.15     1.46.5
  02  1 3643 米　田　　隆　弘 69   49  6.67   1    0.14     1.48.7
  03  5 3701 大　西　　隆　洋 51   45  6.79   5    0.26     1.49.9
  04  4 2223 山　下　　恭　文 12   81  6.68   4    0.24     1.49.9
  05  3 4110 小　澤　　和　也 63   56  6.74   3    0.17     1.52.0
  06  6 4508 野　間　　大　樹 31   86  6.72   6    0.28     1.56.2

        単勝     2          870  
        複勝     2          320  1          150  
        ２連単   2-1        620  人気     3 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        360  人気     7 
                 1-5        280  人気     6 
        ３連単   2-1-5     2600  人気     9 
        ３連複   1-2-5      510  人気     3 


   8R       一般戦　　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3972 富　永　　恭　史 48   80  6.71   4    0.15     1.54.2
  02  1 3136 渋　谷　　正　義 44   64  6.68   1    0.15     1.57.1
  03  5 3104 三　浦　　高　志 35   34  6.63   3    0.09     1.59.5
  04  4 4668 楠　本　　晃　嗣 67   48  6.58   5    0.03     2.01.9
  05  6 4736 高　倉　　和　士 57   82  6.63   6    0.08     2.05.6
  S1  2 4549 小　林　　文　彦 26   47  6.67   2    0.09      .  . 

        単勝     3          960  
        複勝     3          120  1          140  
        ２連単   3-1       2090  人気     7 
        ２連複   1-3        850  人気     5 
        拡連複   1-3        250  人気     5 
                 3-5        400  人気     7 
                 1-5        230  人気     4 
        ３連単   3-1-5     9120  人気    31 
        ３連複   1-3-5     1360  人気     5 


   9R       からっキー特                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3705 濱　田　　隆　浩 30   85  6.85   2    0.13     1.47.5
  02  1 3377 塚　田　　修　二 59   69  6.74   1    0.14     1.48.5
  03  4 2958 井　川　　正　人 43   67  6.77   4    0.13     1.50.1
  04  6 2276 古　谷　　　　猛 18   35  6.71   6    0.22     1.50.1
  05  5 3424 松　浦　　　　努 27   54  6.65   5    0.13     1.52.1
  06  3 3617 竹　田　　広　樹 53   53  6.72   3    0.29     1.54.7

        単勝     2         1260  
        複勝     2          210  1          100  
        ２連単   2-1       2360  人気    11 
        ２連複   1-2        480  人気     3 
        拡連複   1-2        250  人気     4 
                 2-4        240  人気     3 
                 1-4        150  人気     1 
        ３連単   2-1-4     6930  人気    34 
        ３連複   1-2-4      570  人気     2 


  10R       選抜戦　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3892 草　場　　康　幸 62   41  6.62   1    0.12     1.47.2
  02  4 3455 谷　本　　幸　司 34   60  6.68   4    0.14     1.47.7
  03  6 4488 小　山　　　　勉 13   52  6.70   6    0.19     1.49.6
  04  2 3790 佐　口　　達　也 11   75  6.69   2    0.15     1.50.8
  05  5 3880 浅　見　　宗　孝 15   78  6.80   5    0.09     1.51.3
  06  3 4003 表　　　　憲　一 60   46  6.69   3    0.18     1.53.9

        単勝     1          100  
        複勝     1          120  4          260  
        ２連単   1-4        460  人気     2 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        160  人気     1 
                 1-6        490  人気     7 
                 4-6       1010  人気    13 
        ３連単   1-4-6     2200  人気     9 
        ３連複   1-4-6     1200  人気     6 


  11R       選抜戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4545 岡　村　　慶　太 16   43  6.58   2    0.25     1.46.3
  02  4 3777 樋　口　　　　亮 14   90  6.64   4    0.36     1.47.8
  03  5 3872 岡　田　　憲　行 37   65  6.71   5    0.56     1.48.9
  04  1 3686 鳥居塚　　孝　博 42   38  6.63   1    0.21     1.50.3
  05  6 3434 松　尾　　宣　邦 58   59  6.70   6    0.28     1.51.3
  06  3 3153 前　川　　竜　次 70   74  6.62   3    0.35     1.53.1

        単勝     2          200  
        複勝     2          130  4          180  
        ２連単   2-4       2710  人気     9 
        ２連複   2-4       1670  人気     6 
        拡連複   2-4        340  人気     5 
                 2-5        340  人気     7 
                 4-5        340  人気     5 
        ３連単   2-4-5     7430  人気    26 
        ３連複   2-4-5     1760  人気     7 


  12R       優勝戦　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　　一　人 36   83  6.72   1    0.23     1.46.9
  02  6 3471 赤　峰　　和　也 19   68  6.81   6    0.17     1.49.1
  03  5 3488 柳　田　　英　明 20   50  6.76   5    0.17     1.50.1
  04  2 3284 渡　邊　　伸太郎 23   31  6.78   2    0.31     1.51.4
  05  3 3725 向　　　　達　哉 64   87  6.81   3    0.26     1.53.4
  06  4 3848 川　上　　聡　介 24   55  6.76   4    0.21     1.55.0

        単勝     1          110  
        複勝     1          100  6          810  
        ２連単   1-6       2620  人気     7 
        ２連複   1-6       2090  人気     6 
        拡連複   1-6        450  人気     6 
                 1-5        310  人気     4 
                 5-6       2200  人気    15 
        ３連単   1-6-5    12780  人気    32 
        ３連複   1-5-6     3950  人気    11 


23KEND
20KBGN
若　松［成績］      1/27      Ｇ１第５９回九州地区  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第５９回九州地区選手権競走　　　　　　　　　　

   第 6日          2013/ 1/27                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1410    1-2-3     680    1-2     410    1-2     330
           2R  2-1-6    1890    1-2-6     540    2-1     610    1-2     190
           3R  3-4-2    9890    2-3-4    1950    3-4    1100    3-4     930
           4R  1-2-3    2340    1-2-3     780    1-2     540    1-2     230
           5R  1-3-5    1290    1-3-5     680    1-3     320    1-3     250
           6R  4-6-1    7660    1-4-6     670    4-6    2720    4-6    1820
           7R  1-4-5    1220    1-4-5     680    1-4     290    1-4     230
           8R  3-6-1    6380    1-3-6     620    3-6    2510    3-6    1470
           9R  1-3-6    3900    1-3-6    1430    1-3     790    1-3     530
          10R  1-3-4    2080    1-3-4     670    1-3     780    1-3     600
          11R  1-2-4    1380    1-2-4     310    1-2     660    1-2     720
          12R  5-2-6   34620    2-5-6    6430    5-2    5130    2-5    1940



   1R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3297 藤　丸　　光　一 56   28  6.68   1    0.29     1.48.2
  02  2 4236 松　村　　　　敏 48   64  6.66   2    0.19     1.50.0
  03  3 4497 桑　原　　　　悠 32   53  6.70   3    0.20     1.52.4
  04  6 3986 沖　島　　広　和 33   38  6.68   6    0.17     1.52.9
  05  5 3514 山　一　　鉄　也 38   68  6.59   5    0.16      .  . 
  06  4 3527 中　嶋　　誠一郎 45   66  6.68   4    0.20      .  . 

        単勝     1          150  
        複勝     1          110  2          100  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        190  人気     2 
                 1-3        160  人気     1 
                 2-3        400  人気     8 
        ３連単   1-2-3     1410  人気     2 
        ３連複   1-2-3      680  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4136 江　夏　　　　満 42   34  6.62   2    0.10     1.46.4
  02  1 3360 原　田　　富士男 23   61  6.65   1    0.15     1.49.1
  03  6 3566 川　添　　英　正 12   73  6.70   6    0.18     1.50.4
  04  3 4171 榎　　　　幸　司 53   49  6.72   3    0.13     1.52.0
  05  5 4314 青　木　　幸太郎  5   57  6.67   5    0.15      .  . 
  06  4 4413 水　摩　　　　敦 11   13  6.63   4    0.19      .  . 

        単勝     2          390  
        複勝     2          100  1          110  
        ２連単   2-1        610  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        260  人気     5 
                 1-6        300  人気     7 
        ３連単   2-1-6     1890  人気     6 
        ３連複   1-2-6      540  人気     2 


   3R       一　　般　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3876 中　辻　　崇　人 65   33  6.63   3    0.12     1.47.2
  02  4 4503 上　野　　真之介 16   16  6.65   4    0.10     1.48.4
  03  2 4352 下　條　　雄太郎 22   48  6.64   2    0.12     1.49.1
  04  1 2903 山　崎　　　　毅 59   71  6.68   1    0.16     1.51.9
  05  5 4445 宮　地　　元　輝 63   60  6.61   5    0.11      .  . 
  06  6 4070 中　村　　亮　太 37   42  6.63   6    0.28      .  . 

        単勝     3          590  
        複勝     3          150  4          160  
        ２連単   3-4       1100  人気     4 
        ２連複   3-4        930  人気     4 
        拡連複   3-4        300  人気     3 
                 2-3        510  人気    10 
                 2-4        530  人気    11 
        ３連単   3-4-2     9890  人気    40 
        ３連複   2-3-4     1950  人気    10 


   4R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3944 山　口　　裕　二  3   58  6.71   1    0.23     1.46.6
  02  2 4101 三井所　　尊　春 26   31  6.60   2    0.30     1.48.1
  03  3 4027 松　江　　秀　徳  1   21  6.63   3    0.23     1.49.7
  04  4 4189 川　上　　　　剛 51   72  6.61   4    0.21     1.51.2
  05  5 4296 岡　崎　　恭　裕 47   24  6.68   5    0.20      .  . 
  06  6 3782 伊　藤　　　　宏 15   69  6.63   6    0.18      .  . 

        単勝     1          330  
        複勝     1          160  2          130  
        ２連単   1-2        540  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        240  人気     3 
                 2-3        320  人気     7 
        ３連単   1-2-3     2340  人気     5 
        ３連複   1-2-3      780  人気     3 


   5R       一　　般　　                 H1800m  雪　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3257 田　頭　　　　実 60   14  6.68   1    0.09     1.47.9
  02  3 3898 平　田　　忠　則 18   30  6.67   3    0.18     1.49.1
  03  5 4079 出　畑　　孝　典 10   54  6.64   5    0.18     1.50.3
  04  2 4451 松　崎　　祐太郎 20   45  6.66   2    0.20     1.51.4
  05  6 4148 枝　尾　　　　賢 30   32  6.57   6    0.17      .  . 
  06  4 4102 益　田　　啓　司 21   59  6.63   4    0.19      .  . 

        単勝     1          160  
        複勝     1          270  3          610  
        ２連単   1-3        320  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        100  人気     1 
                 1-5        250  人気     3 
                 3-5        330  人気     7 
        ３連単   1-3-5     1290  人気     2 
        ３連複   1-3-5      680  人気     3 


   6R       一　　般　　                 H1800m  雪　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3349 吉　田　　一　郎  4   70  6.62   4    0.10     1.46.7
  02  6 4364 池　永　　　　太 25   75  6.61   6    0.12     1.48.4
  03  1 4096 石　橋　　道　友 62   44  6.60   1    0.08     1.49.4
  04  5 3265 今　村　　暢　孝 44   37  6.63   5    0.13     1.50.6
  05  2 3188 日　高　　逸　子 50   74  6.61   2    0.09      .  . 
  06  3 4413 水　摩　　　　敦 11   13  6.64   3    0.13      .  . 

        単勝     4          900  
        複勝     4          450  6          730  
        ２連単   4-6       2720  人気    10 
        ２連複   4-6       1820  人気     7 
        拡連複   4-6        390  人気     8 
                 1-4        230  人気     3 
                 1-6        210  人気     2 
        ３連単   4-6-1     7660  人気    30 
        ３連複   1-4-6      670  人気     3 


   7R       一　　般　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3899 吉　田　　弘　文 36   26  6.62   1    0.12     1.47.8
  02  4 4256 渡　辺　　浩　司 39   65  6.63   4    0.11     1.50.2
  03  5 3151 落　合　　敬　一 35   27  6.67   5    0.09     1.51.3
  04  3 4236 松　村　　　　敏 48   64  6.71   3    0.08     1.51.7
  05  2 4171 榎　　　　幸　司 53   49  6.73   2    0.17      .  . 
  06  6 4445 宮　地　　元　輝 63   60  6.57   6    0.09      .  . 

        単勝     1          110  
        複勝     1          100  4          100  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        130  人気     1 
                 1-5        270  人気     5 
                 4-5        450  人気     8 
        ３連単   1-4-5     1220  人気     4 
        ３連複   1-4-5      680  人気     4 


   8R       一　　般　　                 H1800m  雪　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4503 上　野　　真之介 16   16  6.69   3    0.09     1.47.1
  02  6 4136 江　夏　　　　満 42   34  6.67   6    0.00     1.48.1
  03  1 4296 岡　崎　　恭　裕 47   24  6.64   1    0.09     1.50.3
  04  2 4504 前　田　　将　太 61   43  6.67   2    0.08     1.51.9
  05  5 4352 下　條　　雄太郎 22   48  6.64   5    0.00      .  . 
  06  4 3514 山　一　　鉄　也 38   68  6.66   4    0.07      .  . 

        単勝     3          500  
        複勝     3          190  6          390  
        ２連単   3-6       2510  人気     8 
        ２連複   3-6       1470  人気     6 
        拡連複   3-6        250  人気     5 
                 1-3        180  人気     2 
                 1-6        240  人気     3 
        ３連単   3-6-1     6380  人気    24 
        ３連複   1-3-6      620  人気     2 


   9R       パイナップル                 H1800m  雪　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3566 川　添　　英　正 12   73  6.64   1    0.19     1.46.4
  02  3 4477 篠　崎　　仁　志 29   20  6.67   4    0.18     1.47.5
  03  6 3576 白　水　　勝　也 46   46  6.58   6    0.18     1.48.4
  04  5 3297 藤　丸　　光　一 56   28  6.67   3    0.19     1.49.8
  05  4 4079 出　畑　　孝　典 10   54  6.64   5    0.16      .  . 
  06  2 3703 鳥　飼　　　　眞 58   19  6.59   2    0.17      .  . 

        単勝     1          150  
        複勝     1          120  3          200  
        ２連単   1-3        790  人気     3 
        ２連複   1-3        530  人気     2 
        拡連複   1-3        220  人気     2 
                 1-6        350  人気     7 
                 3-6        560  人気    11 
        ３連単   1-3-6     3900  人気    13 
        ３連複   1-3-6     1430  人気     8 


  10R       特別選抜Ｂ戦                 H1800m  雪　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3188 日　高　　逸　子 50   74  6.64   1    0.16     1.46.6
  02  3 3349 吉　田　　一　郎  4   70  6.65   3    0.10     1.47.6
  03  4 4101 三井所　　尊　春 26   31  6.60   4    0.16     1.47.9
  04  6 3898 平　田　　忠　則 18   30  6.68   6    0.19     1.49.4
  05  2 3257 田　頭　　　　実 60   14  6.70   2    0.09      .  . 
  06  5 3876 中　辻　　崇　人 65   33  6.68   5    0.18      .  . 

        単勝     1          210  
        複勝     1          110  3          210  
        ２連単   1-3        780  人気     3 
        ２連複   1-3        600  人気     3 
        拡連複   1-3        230  人気     3 
                 1-4        200  人気     2 
                 3-4        370  人気     7 
        ３連単   1-3-4     2080  人気     3 
        ３連複   1-3-4      670  人気     2 


  11R       特別選抜Ａ戦                 H1800m  曇り  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 25   75  6.66   1    0.17     1.47.0
  02  2 3944 山　口　　裕　二  3   58  6.69   2    0.23     1.48.2
  03  4 3899 吉　田　　弘　文 36   26  6.67   5    0.15     1.48.2
  04  3 2903 山　崎　　　　毅 59   71  6.76   3    0.23     1.50.1
  05  5 4096 石　橋　　道　友 62   44  6.69   4    0.18      .  . 
  06  6 4451 松　崎　　祐太郎 20   45  6.71   6    0.24      .  . 

        単勝     1          110  
        複勝     1          100  2          250  
        ２連単   1-2        660  人気     3 
        ２連複   1-2        720  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        120  人気     1 
                 2-4        210  人気     4 
        ３連単   1-2-4     1380  人気     4 
        ３連複   1-2-4      310  人気     1 


  12R       優勝　　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4287 今　井　　貴　士  8   50  6.59   5    0.05     1.45.6
  02  2 4350 篠　崎　　元　志 43   41  6.64   2    0.12     1.47.2
  03  6 4008 中　尾　　　　誠 17   47  6.63   6    0.04     1.49.0
  04  1 3522 長　溝　　一　生 41   52  6.63   1    0.26     1.52.3
  05  3 4371 西　山　　貴　浩  6   22  6.63   3    0.12      .  . 
  06  4 4320 峰　　　　竜　太 57   63  6.63   4    0.06      .  . 

        単勝     5         1240  
        複勝     5          360  2          120  
        ２連単   5-2       5130  人気    20 
        ２連複   2-5       1940  人気     9 
        拡連複   2-5        510  人気     9 
                 5-6       1550  人気    14 
                 2-6       1050  人気    13 
        ３連単   5-2-6    34620  人気    85 
        ３連複   2-5-6     6430  人気    19 


20KEND
18KBGN
徳　山［成績］      1/27      ＧＩ中国地区選手権競  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＧＩ中国地区選手権競走　　　　　　　　　　　　　　

   第 6日          2013/ 1/27                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    1030    1-3-4     390    1-3     340    1-3     250
           2R  1-5-4    2040    1-4-5     650    1-5     500    1-5     480
           3R  1-4-3    1530    1-3-4     530    1-4     420    1-4     390
           4R  4-3-5    7070    3-4-5    1180    4-3    3310    3-4    1220
           5R  1-2-6    1850    1-2-6     940    1-2     310    1-2     210
           6R  1-3-4    2100    1-3-4     910    1-3     500    1-3     410
           7R  5-1-2   16330    1-2-5     960    5-1    4000    1-5     830
           8R  1-2-4    1200    1-2-4     490    1-2     400    1-2     390
           9R  2-3-4   12750    2-3-4    1830    2-3    3340    2-3    1550
          10R  2-1-5    3340    1-2-5     770    2-1     770    1-2     240
          11R  1-3-5    1410    1-3-5     800    1-3     500    1-3     420
          12R  1-5-2    5060    1-2-5    1090    1-5    1630    1-5    1410



   1R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4361 柳　生　　泰　二 39   21  6.63   1    0.13     1.48.3
  02  3 3711 江　本　　真　治 14   44  6.64   3    0.19     1.50.9
  03  4 4398 船　岡　　洋一郎 65   60  6.63   5    0.16     1.51.2
  04  6 3436 柏　野　　幸　二 34   41  6.64   4    0.29     1.52.5
  05  5 3901 松　田　　憲　幸 35   11  6.68   6    0.36      .  . 
  06  2 3334 角　　　　ひとみ 50   57  6.66   2    0.22      .  . 

        単勝     1          130  
        複勝     1          120  3          170  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        150  人気     1 
                 1-4        190  人気     2 
                 3-4        280  人気     6 
        ３連単   1-3-4     1030  人気     1 
        ３連複   1-3-4      390  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4089 妹　尾　　忠　幸 32   46  6.64   1    0.33     1.48.5
  02  5 4015 前　野　　竜　一 52   59  6.66   5    0.39     1.50.2
  03  4 3919 村　上　　　　純 57   13  6.63   4    0.45     1.51.2
  04  2 4292 麻　生　　慎　介 23   53  6.67   2    0.41     1.51.7
  05  3 3215 能　見　　　　稔 31   70  6.67   3    0.45      .  . 
  06  6 3873 別　府　　昌　樹 11   30  6.70   6    0.67      .  . 

        単勝     1          190  
        複勝     1          100  5          330  
        ２連単   1-5        500  人気     3 
        ２連複   1-5        480  人気     3 
        拡連複   1-5        250  人気     2 
                 1-4        270  人気     3 
                 4-5        430  人気     7 
        ３連単   1-5-4     2040  人気     8 
        ３連複   1-4-5      650  人気     3 


   3R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4370 山　口　　達　也 27   65  6.58   1    0.14     1.47.0
  02  4 3618 海　野　　ゆかり 64   51  6.60   4    0.21     1.50.3
  03  3 3933 山　地　　正　樹 53   50  6.62   3    0.22     1.51.2
  04  2 4324 海　野　　康志郎 49   12  6.62   2    0.18     1.51.9
  05  5 3920 正　木　　聖　賢 70   67  6.64   5    0.21      .  . 
  06  6 4239 竹　田　　辰　也 45   48  6.58   6    0.24      .  . 

        単勝     1          110  
        複勝     1          120  4          260  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        150  人気     2 
                 1-3        140  人気     1 
                 3-4        230  人気     4 
        ３連単   1-4-3     1530  人気     6 
        ３連複   1-3-4      530  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4205 山　口　　　　剛 58   33  6.71   4    0.12     1.47.1
  02  3 3737 上　平　　真　二 13   29  6.67   3    0.10     1.49.3
  03  5 4172 森　定　　晃　史 17   32  6.63   5    0.09     1.50.8
  04  1 4108 吉　村　　正　明 25   63  6.59   1    0.37     1.50.8
  05  2 3435 寺　田　　千　恵 28   47  6.66   2    0.26      .  . 
  06  6 3717 立　間　　充　宏 33   54  6.70   6    0.21      .  . 

        単勝     4          560  
        複勝     4          160  3          240  
        ２連単   4-3       3310  人気    10 
        ２連複   3-4       1220  人気     5 
        拡連複   3-4        340  人気     5 
                 4-5        480  人気     7 
                 3-5        400  人気     6 
        ３連単   4-3-5     7070  人気    25 
        ３連複   3-4-5     1180  人気     6 


   5R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 46   73  6.62   1    0.12     1.48.2
  02  2 3746 岡　瀬　　正　人 18   52  6.60   3    0.19     1.49.2
  03  6 3558 山　本　　浩　次 68   56  6.60   2    0.10     1.51.9
  04  3 4064 原　田　　篤　志 22   20  6.56   4    0.24     1.53.4
  05  4 3334 角　　　　ひとみ 50   57  6.66   6    0.24      .  . 
  06  5 4237 大　峯　　　　豊 59   17  6.64   5    0.23      .  . 

        単勝     1          110  
        複勝     1          100  2          130  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        320  人気     8 
                 2-6        580  人気    11 
        ３連単   1-2-6     1850  人気     6 
        ３連複   1-2-6      940  人気     4 


   6R       一　　般　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　　哲　也 36   49  6.68   1    0.16     1.48.9
  02  3 3443 森　　　　秋　光 44   61  6.62   3    0.16     1.50.1
  03  4 3054 北　川　　幸　典 15   43  6.60   4    0.17     1.50.9
  04  2 3961 谷　村　　一　哉 26   35  6.68   2    0.15     1.52.7
  05  6 3458 東　　　　健　介 38   72  6.67   6    0.21      .  . 
  06  5 3719 辻　　　　栄　蔵 55   36  6.64   5    0.14      .  . 

        単勝     1          150  
        複勝     1          100  3          520  
        ２連単   1-3        500  人気     3 
        ２連複   1-3        410  人気     3 
        拡連複   1-3        240  人気     3 
                 1-4        320  人気     6 
                 3-4        410  人気     7 
        ３連単   1-3-4     2100  人気     8 
        ３連複   1-3-4      910  人気     5 


   7R       一　　般　　                 H1800m  晴　  風  西　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3350 藤　本　　佳　史 48   75  6.72   5    0.11     1.49.4
  02  1 3158 島　川　　光　男 41   38  6.70   1    0.19     1.50.7
  03  2 3920 正　木　　聖　賢 70   67  6.72   2    0.36     1.52.3
  04  3 4015 前　野　　竜　一 52   59  6.74   3    0.17     1.54.0
  05  4 4482 守　屋　　美　穂 37   23  6.66   4    0.13      .  . 
  06  6 3300 川　崎　　智　幸 29   15  6.70   6    0.13      .  . 

        単勝     5         1540  
        複勝     5          360  1          170  
        ２連単   5-1       4000  人気    12 
        ２連複   1-5        830  人気     4 
        拡連複   1-5        360  人気     6 
                 2-5        850  人気    15 
                 1-2        200  人気     2 
        ３連単   5-1-2    16330  人気    47 
        ３連複   1-2-5      960  人気     6 


   8R       一　　般　　                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　　拡　郎 42   25  6.63   1    0.13     1.49.8
  02  2 4398 船　岡　　洋一郎 65   60  6.66   2    0.18     1.51.3
  03  4 3874 山　本　　寛　久 21   19  6.78   4    0.17     1.52.0
  04  6 3737 上　平　　真　二 13   29  6.66   6    0.25     1.52.8
  05  5 4324 海　野　　康志郎 49   12  6.66   5    0.21      .  . 
  06  3 3919 村　上　　　　純 57   13  6.67   3    0.21      .  . 

        単勝     1          120  
        複勝     1          100  2          220  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        170  人気     2 
                 1-4        160  人気     1 
                 2-4        370  人気     7 
        ３連単   1-2-4     1200  人気     2 
        ３連複   1-2-4      490  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3711 江　本　　真　治 14   44  6.82   2    0.17     1.49.9
  02  3 3558 山　本　　浩　次 68   56  6.72   3    0.15     1.50.9
  03  4 3933 山　地　　正　樹 53   50  6.68   4    0.23     1.52.6
  04  6 4205 山　口　　　　剛 58   33  6.70   6    0.24     1.53.0
  05  5 4264 長　尾　　章　平 20   24  6.78   5    0.25      .  . 
  06  1 3873 別　府　　昌　樹 11   30  6.78   1    0.29      .  . 

        単勝     2          600  
        複勝     2          950  3          320  
        ２連単   2-3       3340  人気    16 
        ２連複   2-3       1550  人気     9 
        拡連複   2-3        500  人気    11 
                 2-4        630  人気    13 
                 3-4        320  人気     5 
        ３連単   2-3-4    12750  人気    61 
        ３連複   2-3-4     1830  人気    14 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4370 山　口　　達　也 27   65  6.59   2    0.21     1.48.1
  02  1 4237 大　峯　　　　豊 59   17  6.60   1    0.23     1.49.8
  03  5 4361 柳　生　　泰　二 39   21  6.62   5    0.25     1.50.5
  04  4 3499 市　川　　哲　也 36   49  6.70   4    0.14     1.51.7
  05  3 3573 前　本　　泰　和 46   73  6.62   3    0.19      .  . 
  06  6 4108 吉　村　　正　明 25   63  6.66   6    0.24      .  . 

        単勝     2          230  
        複勝     2          100  1          120  
        ２連単   2-1        770  人気     4 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        450  人気     8 
                 1-5        390  人気     7 
        ３連単   2-1-5     3340  人気    12 
        ３連複   1-2-5      770  人気     3 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　　栄　蔵 55   36  6.60   1    0.13     1.46.2
  02  3 4172 森　定　　晃　史 17   32  6.60   3    0.06     1.48.6
  03  5 4166 吉　田　　拡　郎 42   25  6.63   5    0.06     1.50.2
  04  6 3158 島　川　　光　男 41   38  6.64   6    0.09     1.50.9
  05  2 3618 海　野　　ゆかり 64   51  6.56   2    0.19      .  . 
  06  4 4089 妹　尾　　忠　幸 32   46  6.62   4    0.12      .  . 

        単勝     1          140  
        複勝     1          120  3          260  
        ２連単   1-3        500  人気     3 
        ２連複   1-3        420  人気     3 
        拡連複   1-3        180  人気     2 
                 1-5        190  人気     3 
                 3-5        540  人気    10 
        ３連単   1-3-5     1410  人気     6 
        ３連複   1-3-5      800  人気     6 


  12R       優　勝　戦　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 12   37  6.54   1    0.09     1.51.9
  02  5 4418 茅　原　　悠　紀 19   31  6.62   6    0.21     1.54.3
  03  2 3897 白　井　　英　治 54   58  6.59   3    0.11     1.57.9
  04  3 2992 今　村　　　　豊 56   26  6.60   4    0.12     1.58.9
  05  6 3282 池　本　　輝　明 67   64  6.58   2    0.14      .  . 
  S1  4 3942 寺　田　　　　祥 40   71  6.63   5    0.18      .  . 

        単勝     1          160  
        複勝     1          100  5          450  
        ２連単   1-5       1630  人気     6 
        ２連複   1-5       1410  人気     7 
        拡連複   1-5        340  人気     5 
                 1-2        170  人気     2 
                 2-5        560  人気     9 
        ３連単   1-5-2     5060  人気    17 
        ３連複   1-2-5     1090  人気     4 


18KEND
15KBGN
丸　亀［成績］      1/27      デイリースポーツカッ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツカップ　　　　　　　　　　　　　　

   第 1日          2013/ 1/27                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    1040    1-4-5     390    1-4     370    1-4     190
           2R  1-2-5    2210    1-2-5    1280    1-2     280    1-2     280
           3R  4-5-6    2470    4-5-6    1100    4-5     790    4-5     450
           4R  1-3-6    1470    1-3-6     450    1-3     720    1-3     490
           5R  1-3-4     650    1-3-4     240    1-3     360    1-3     230
           6R  1-4-3   13560    1-3-4    1660    1-4    3680    1-4    3550
           7R  3-6-5    6550    3-5-6    1760    3-6    1120    3-6     460
           8R  1-4-3    1370    1-3-4     720    1-4     270    1-4     260
           9R  4-6-2    8690    2-4-6    1760    4-6    2730    4-6    2260
          10R  3-6-5     410    不成立           3-6     550    3-6     390
          11R  5-3-4   52680    3-4-5    4810    5-3    6310    3-5    2100
          12R  3-2-5   10120    2-3-5    2210    3-2    1760    2-3    1290



   1R       予選　　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3340 池　田　　雷　太 46   25  6.67   1    0.11     1.48.3
  02  4 4348 宮　崎　　　　奨 41   21  6.71   4    0.16     1.49.6
  03  5 3723 白　井　　弘　文 20   59  6.70   5    0.23     1.51.7
  04  2 3413 吉　村　　重　行 56   62  6.65   2    0.19     1.52.5
  05  3 3789 和　田　　敏　彦 26   11  6.76   3    0.13     1.54.0
  06  6 4132 森　年　　省　吾 39   43  6.70   6    0.17     1.54.9

        単勝     1          200  
        複勝     1          130  4          120  
        ２連単   1-4        370  人気     1 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        250  人気     6 
                 4-5        210  人気     3 
        ３連単   1-4-5     1040  人気     2 
        ３連複   1-4-5      390  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3478 嶋　田　　貴　支 52   19  6.68   1    0.22     1.48.3
  02  2 2837 村　上　　信　二 40   12  6.60   2    0.27     1.49.9
  03  5 4153 佐々木　　　　巌 47   10  6.72   4    0.26     1.51.8
  04  6 4648 木　村　　亮　太 37    8  6.59   5    0.21     1.52.8
  05  3 4271 川　崎　　公　靖 18   60  6.68   3    0.24     1.54.4
  06  4 3720 吉　村　　　　輝 29   30  6.62   6    0.29     1.54.6

        単勝     1          160  
        複勝     1          100  2          130  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        150  人気     2 
                 1-5        410  人気     6 
                 2-5        710  人気    11 
        ３連単   1-2-5     2210  人気     7 
        ３連複   1-2-5     1280  人気     6 


   3R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3552 片　山　　竜　輔 16   55  6.58   4    0.05     1.47.2
  02  5 4472 尾　嶋　　一　広 23   17  6.68   5    0.11     1.49.3
  03  6 3863 海老澤　　泰　行 30   44  6.66   6    0.10     1.51.5
  04  1 3493 小　島　　幸　弘 48    7  6.71   1    0.27     1.52.7
  05  3 3467 森　　　　弘　行 24   40  6.80   3    0.19     1.53.1
  06  2 3821 菊　原　　隆　司 34   54  6.65   2    0.18     1.54.3

        単勝     4          170  
        複勝     4          150  5          330  
        ２連単   4-5        790  人気     4 
        ２連複   4-5        450  人気     2 
        拡連複   4-5        250  人気     3 
                 4-6        440  人気     6 
                 5-6        690  人気     8 
        ３連単   4-5-6     2470  人気     8 
        ３連複   4-5-6     1100  人気     6 


   4R       予選　　　　                 H1800m  雪　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3651 中　野　　秀　彦 36    1  6.73   1    0.16     1.48.0
  02  3 3103 水　上　　浩　充 32   51  6.80   3    0.24     1.49.4
  03  6 3730 塩　崎　　優　司 19   32  6.72   6    0.23     1.50.5
  04  4 2909 田　中　　　　太 45   28  6.81   4    0.31     1.52.3
  05  2 1710 万　谷　　　　章 55   35  6.76   2    0.24     1.54.4
  06  5 3521 今　村　　賢二郎 27   26  6.80   5    0.29     1.54.5

        単勝     1          180  
        複勝     1          140  3          230  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        490  人気     3 
        拡連複   1-3        220  人気     4 
                 1-6        170  人気     2 
                 3-6        220  人気     3 
        ３連単   1-3-6     1470  人気     2 
        ３連複   1-3-6      450  人気     2 


   5R       予選　　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3212 亀　本　　勇　樹 15   61  6.71   1    0.04     1.48.2
  02  3 3683 小　羽　　正　作 14   66  6.59   3    0.12     1.50.3
  03  4 4179 広　次　　　　修 28   52  6.66   4    0.25     1.51.8
  04  5 4315 山　崎　　昂　介 22   14  6.59   5    0.25     1.52.6
  05  2 2752 岩　崎　　辰　己 57   15  6.75   2    0.06     1.53.0
  06  6 4654 篠　田　　優　也 54   47  6.66   6    0.21     1.54.8

        単勝     1          130  
        複勝     1          100  3          150  
        ２連単   1-3        360  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        150  人気     2 
                 3-4        230  人気     4 
        ３連単   1-3-4      650  人気     1 
        ３連複   1-3-4      240  人気     1 


   6R       予選　　　　                 H1800m  雪　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3277 齋　藤　　　　勇 21   36  6.64   1    0.43     1.51.4
  02  4 4574 東　　　　潤　樹 33   58  6.74   4    0.32     1.52.2
  03  3 4259 真　庭　　明　志 53    3  6.65   3    0.30     1.52.5
  04  2 4214 林　　　　祐　介 51   18  6.62   2    0.38     1.54.6
  05  5 4175 川　尻　　泰　輔 44   16  6.79   5    0.24     1.55.5
  06  6 3720 吉　村　　　　輝 29   30  6.74   6    0.27     1.55.9

        単勝     1          630  
        複勝     1          250  4         1530  
        ２連単   1-4       3680  人気    13 
        ２連複   1-4       3550  人気     8 
        拡連複   1-4        560  人気     8 
                 1-3        270  人気     5 
                 3-4        420  人気     7 
        ３連単   1-4-3    13560  人気    42 
        ３連複   1-3-4     1660  人気     6 


   7R       予選　　　　                 H1800m  雪　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4379 桑　島　　和　宏 17   65  6.76   3    0.12     1.48.4
  02  6 3983 須　藤　　博　倫 38   41  6.61   4    0.08     1.49.3
  03  5 4648 木　村　　亮　太 37    8  6.60   6    0.16     1.49.7
  04  2 3736 岡　本　　　　猛 25   45  6.70   2    0.17     1.51.4
  05  1 3688 入　倉　　数　広 50   37  6.63   1    0.21     1.52.6
  06  4 3789 和　田　　敏　彦 26   11  6.68   5    0.18     1.54.7

        単勝     3          350  
        複勝     3          280  6          160  
        ２連単   3-6       1120  人気     6 
        ２連複   3-6        460  人気     3 
        拡連複   3-6        270  人気     4 
                 3-5        510  人気     8 
                 5-6        450  人気     7 
        ３連単   3-6-5     6550  人気    30 
        ３連複   3-5-6     1760  人気     7 


   8R       予選　　　　  進入固定       H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3742 宮　地　　秀　祈 31   49  6.58   1    0.27     1.49.4
  02  4 4173 岡　谷　　健　吾 35   48  6.68   4    0.29     1.50.9
  03  3 2909 田　中　　　　太 45   28  6.72   3    0.31     1.52.1
  04  2 3467 森　　　　弘　行 24   40  6.61   2    0.33     1.53.1
  05  6 4153 佐々木　　　　巌 47   10  6.72   6    0.29     1.53.3
  06  5 4132 森　年　　省　吾 39   43  6.70   5    0.32     1.55.3

        単勝     1          130  
        複勝     1          100  4          110  
        ２連単   1-4        270  人気     2 
        ２連複   1-4        260  人気     2 
        拡連複   1-4        100  人気     1 
                 1-3        270  人気     4 
                 3-4        450  人気     5 
        ３連単   1-4-3     1370  人気     4 
        ３連複   1-3-4      720  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3478 嶋　田　　貴　支 52   19  6.68   4    0.06     1.49.0
  02  6 4472 尾　嶋　　一　広 23   17  6.72   6    0.14     1.50.8
  03  2 4199 北　川　　潤　二 43   53  6.63   2    0.17     1.52.2
  04  3 3833 中　辻　　博　訓 13   29  6.73   3    0.13     1.52.9
  05  1 1710 万　谷　　　　章 55   35  6.65   1    0.07     1.54.8
  06  5 3683 小　羽　　正　作 14   66  6.70   5    0.12     1.57.2

        単勝     4          290  
        複勝     4          400  6         1380  
        ２連単   4-6       2730  人気    15 
        ２連複   4-6       2260  人気    11 
        拡連複   4-6        440  人気     8 
                 2-4        260  人気     3 
                 2-6        330  人気     5 
        ３連単   4-6-2     8690  人気    45 
        ３連複   2-4-6     1760  人気     8 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3340 池　田　　雷　太 46   25  6.71   3    0.01     1.50.5
  02  6 4271 川　崎　　公　靖 18   60  6.62   6    0.09     1.51.4
  03  5 4179 広　次　　　　修 28   52  6.63   5    0.11     1.53.4
  F   1 3103 水　上　　浩　充 32   51  6.57   1   F0.08      .  . 
  F   2 3552 片　山　　竜　輔 16   55  6.56   2   F0.01      .  . 
  F   4 4214 林　　　　祐　介 51   18  6.67   4   F0.02      .  . 

        単勝     3          100  
        複勝     3          100  6          150  
        ２連単   3-6        550  人気     4 
        ２連複   3-6        390  人気     3 
        拡連複   不成立


        ３連単   3-6-5      410  人気     2 
        ３連複   不成立


  11R       予選選抜　　                 H1800m  曇り  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4348 宮　崎　　　　奨 41   21  6.67   5    0.28     1.50.8
  02  3 3863 海老澤　　泰　行 30   44  6.67   3    0.27     1.52.0
  03  4 4175 川　尻　　泰　輔 44   16  6.74   4    0.29     1.53.4
  04  6 4379 桑　島　　和　宏 17   65  6.67   6    0.30     1.54.3
  05  2 4173 岡　谷　　健　吾 35   48  6.67   2    0.36     1.54.8
  06  1 3619 長谷川　　　　充 49   27  6.74   1    0.37     1.55.1

        単勝     5         2490  
        複勝     5          530  3          330  
        ２連単   5-3       6310  人気    24 
        ２連複   3-5       2100  人気    10 
        拡連複   3-5        390  人気     5 
                 4-5       1030  人気    14 
                 3-4        890  人気    13 
        ３連単   5-3-4    52680  人気   116 
        ３連複   3-4-5     4810  人気    18 


  12R       ドリーム　　                 H1800m  曇り  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3983 須　藤　　博　倫 38   41  6.71   3    0.18     1.50.5
  02  2 3212 亀　本　　勇　樹 15   61  6.76   2    0.19     1.52.0
  03  5 3730 塩　崎　　優　司 19   32  6.60   5    0.23     1.53.0
  04  4 3742 宮　地　　秀　祈 31   49  6.64   4    0.23     1.55.0
  05  6 4259 真　庭　　明　志 53    3  6.71   6    0.29     1.55.4
  06  1 3833 中　辻　　博　訓 13   29  6.77   1    0.34     1.56.8

        単勝     3          220  
        複勝     3          270  2          600  
        ２連単   3-2       1760  人気     6 
        ２連複   2-3       1290  人気     6 
        拡連複   2-3        390  人気     7 
                 3-5        360  人気     5 
                 2-5        530  人気    10 
        ３連単   3-2-5    10120  人気    43 
        ３連複   2-3-5     2210  人気    11 


15KEND
13KBGN
尼　崎［成績］      1/27      第１１回報知ローズカ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１１回報知ローズカップ争奪戦　　　　　　　　　　

   第 5日          2013/ 1/27                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-1   23200    1-4-5    1670    5-4    8430    4-5    1380
           2R  4-5-1   12110    1-4-5    1650    4-5    2480    4-5    2700
           3R  4-3-1    3080    1-3-4     370    4-3    1570    3-4     480
           4R  5-6-1    2560    1-5-6     520    5-6    1060    5-6     760
           5R  1-4-6    1620    1-4-6     650    1-4     760    1-4     530
           6R  1-2-3    1420    1-2-3     440    1-2     750    1-2     520
           7R  6-5-3    2060    3-5-6     830    6-5     470    5-6     430
           8R  2-1-4    2710    1-2-4     630    2-1     850    1-2     290
           9R  1-5-3    1670    1-3-5     550    1-5     420    1-5     240
          10R  1-2-5     970    1-2-5     430    1-2     240    1-2     160
          11R  6-1-4   24910    1-4-6    1290    6-1    7850    1-6    1150
          12R  1-2-4     950    1-2-4     470    1-2     350    1-2     320



   1R       一　　般　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4115 今　川　　直　樹 58   52  6.76   5    0.24     1.47.5
  02  4 3614 谷　　　　勝　幸 47   43  6.51   4    0.17     1.48.6
  03  1 3006 上　條　　信　一 57   69  6.62   1    0.25     1.50.5
  04  2 3945 橋　口　　真　樹 40   29  6.65   2    0.22     1.52.6
  05  6 4701 福　本　　　　悠 30   55  6.67   6    0.18     1.53.9
  06  3 3427 大　賀　　広　幸 50   76  6.58   3    0.24     1.57.6

        単勝        特払い   70          
        複勝     5          410  4          120  
        ２連単   5-4       8430  人気    17 
        ２連複   4-5       1380  人気     7 
        拡連複   4-5        520  人気     7 
                 1-5       1120  人気    12 
                 1-4        170  人気     1 
        ３連単   5-4-1    23200  人気    59 
        ３連複   1-4-5     1670  人気     5 


   2R       一　　般　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2380 関　　　　忠　志 13   48  6.49   2    0.13     1.47.9
  02  5 4416 三　宅　　健　太  6   18  6.63   5    0.12     1.49.6
  03  1 4384 鶴　本　　崇　文 41   37  6.64   1    0.22     1.50.6
  04  3 4215 吉　島　　祥　之 45   68  6.64   4    0.15     1.52.3
  05  2 3091 櫻　井　　　　誠 36   77  6.71   3    0.23     1.53.8
  06  6 4721 金　光　　佑　治 39   57  6.63   6    0.16     1.55.7

        単勝     4          560  
        複勝     4          310  5          560  
        ２連単   4-5       2480  人気    12 
        ２連複   4-5       2700  人気     9 
        拡連複   4-5        720  人気     9 
                 1-4        250  人気     5 
                 1-5        640  人気     8 
        ３連単   4-5-1    12110  人気    44 
        ３連複   1-4-5     1650  人気     8 


   3R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3245 池　上　　裕　次 61   22  6.67   5    0.15     1.48.5
  02  3 3430 角　浜　　　　修 29   51  6.61   4    0.14     1.49.3
  03  1 4594 谷　川　　祐　一 60   58  6.77   1    0.28     1.51.5
  04  5 2883 柾　田　　敏　行  9   54  6.64   6    0.23     1.51.7
  05  2 3477 近　藤　　稔　也 55   13  6.63   3    0.24     1.53.2
  06  6 2613 難　波　　雄　三  3   73  6.77   2    0.31     1.58.0

        単勝     4          400  
        複勝     4          310  3          120  
        ２連単   4-3       1570  人気    11 
        ２連複   3-4        480  人気     2 
        拡連複   3-4        180  人気     2 
                 1-4        200  人気     3 
                 1-3        210  人気     4 
        ３連単   4-3-1     3080  人気    13 
        ３連複   1-3-4      370  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3572 安　田　　政　彦 15   34  6.63   5    0.19     1.48.2
  02  6 3559 水　長　　照　雄 10   50  6.61   6    0.24     1.49.3
  03  1 3655 本　橋　　克　洋 59   47  6.77   1    0.26     1.50.3
  04  3 3411 池　上　　隆　行 42   14  6.71   3    0.22     1.52.0
  05  2 2606 半　田　　幸　男  5   15  6.80   2    0.29     1.52.9
  06  4 3226 浦　田　　信　義 43   67  6.60   4    0.49     1.53.5

        単勝     5          110  
        複勝     5          290  6          290  
        ２連単   5-6       1060  人気     3 
        ２連複   5-6        760  人気     3 
        拡連複   5-6        250  人気     4 
                 1-5        200  人気     3 
                 1-6        160  人気     1 
        ３連単   5-6-1     2560  人気     5 
        ３連複   1-5-6      520  人気     2 


   5R       一　　般　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4410 井　上　　大　輔 56   42  6.65   1    0.25     1.48.0
  02  4 3231 吉　田　　隆　義  1   17  6.58   2    0.25     1.48.7
  03  6 3305 小　野　　信　樹 62   49  6.60   5    0.19     1.49.6
  04  3 3758 津　川　　和　郎  2   71  6.62   6    0.24     1.52.5
  05  5 3745 橋　本　　年　光 24   59  6.66   4    0.18     1.53.2
  06  2 4432 黄金井　　力　良 37   36  6.57   3    0.23     1.53.3

        単勝     1          170  
        複勝     1          130  4          260  
        ２連単   1-4        760  人気     3 
        ２連複   1-4        530  人気     2 
        拡連複   1-4        190  人気     2 
                 1-6        160  人気     1 
                 4-6        390  人気     9 
        ３連単   1-4-6     1620  人気     3 
        ３連複   1-4-6      650  人気     2 


   6R       一　　般　　                 H1800m  曇り  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3661 柳　瀬　　興　志 35   38  6.66   1    0.13     1.46.7
  02  2 4329 小　松　　卓　司 44   74  6.65   2    0.08     1.48.6
  03  3 4039 村　上　　功　祐 63   32  6.58   3    0.11     1.51.0
  04  4 4152 深　水　　慎一郎 17   65  6.63   4    0.25     1.51.9
  05  6 3338 出　本　　正　博 25   75  6.58   5    0.24     1.53.1
  06  5 4721 金　光　　佑　治 39   57  6.66   6    0.26     1.57.4

        単勝     1          190  
        複勝     1          160  2          220  
        ２連単   1-2        750  人気     3 
        ２連複   1-2        520  人気     3 
        拡連複   1-2        160  人気     3 
                 1-3        150  人気     2 
                 2-3        380  人気     7 
        ３連単   1-2-3     1420  人気     5 
        ３連複   1-2-3      440  人気     2 


   7R       一　　般　　                 H1800m  曇り  風  南西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3854 吉　川　　元　浩 38   64  6.57   3    0.13     1.47.8
  02  5 3086 沼　田　　嘉　弘 64   45  6.75   2    0.08     1.49.4
  03  3 4219 本　岡　　勝　利 65   70  6.65   5    0.12     1.50.5
  04  2 3480 金　子　　建　二 11   61  6.55   4    0.23     1.52.5
  05  1 4091 荒　田　　泰　明 33   24  6.77   1    0.18     1.53.1
  06  4 4701 福　本　　　　悠 30   55  6.76   6    0.13     1.56.1

        単勝     6          170  
        複勝     6          110  5          200  
        ２連単   6-5        470  人気     2 
        ２連複   5-6        430  人気     2 
        拡連複   5-6        190  人気     2 
                 3-6        230  人気     3 
                 3-5        260  人気     6 
        ３連単   6-5-3     2060  人気     9 
        ３連複   3-5-6      830  人気     4 


   8R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4151 下　河　　誉　史 22   35  6.57   2    0.18     1.47.8
  02  1 3226 浦　田　　信　義 43   67  6.61   1    0.21     1.49.4
  03  4 4384 鶴　本　　崇　文 41   37  6.71   4    0.16     1.50.8
  04  6 3430 角　浜　　　　修 29   51  6.67   5    0.17     1.51.9
  05  3 3614 谷　　　　勝　幸 47   43  6.66   3    0.17     1.53.0
  06  5 4334 児　玉　　　　旭 34   21  6.71   6    0.30     1.55.4

        単勝     2          470  
        複勝     2          150  1          100  
        ２連単   2-1        850  人気     2 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        350  人気     8 
                 1-4        240  人気     3 
        ３連単   2-1-4     2710  人気     7 
        ３連複   1-2-4      630  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　　隆　義  1   17  6.60   1    0.19     1.48.2
  02  5 4446 和　田　　兼　輔 52   39  6.58   4    0.09     1.50.0
  03  3 4416 三　宅　　健　太  6   18  6.54   3    0.12     1.51.1
  04  4 4732 堀　本　　和　也 20   62  6.61   6    0.04     1.52.7
  05  6 3411 池　上　　隆　行 42   14  6.69   5    0.07     1.53.2
  06  2 3006 上　條　　信　一 57   69  6.54   2    0.18     1.53.7

        単勝     1          200  
        複勝     1          130  5          120  
        ２連単   1-5        420  人気     1 
        ２連複   1-5        240  人気     1 
        拡連複   1-5        100  人気     1 
                 1-3        290  人気     4 
                 3-5        340  人気     5 
        ３連単   1-5-3     1670  人気     2 
        ３連複   1-3-5      550  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3305 小　野　　信　樹 62   49  6.58   1    0.15     1.53.7
  02  2 3572 安　田　　政　彦 15   34  6.61   3    0.17     1.56.3
  03  5 4329 小　松　　卓　司 44   74  6.60   4    0.13     1.58.8
  04  6 4594 谷　川　　祐　一 60   58  6.53   5    0.15     2.01.2
  05  4 4219 本　岡　　勝　利 65   70  6.54   6    0.17     2.03.6
  S1  3 2380 関　　　　忠　志 13   48  6.53   2    0.11      .  . 

        単勝     1          270  
        複勝     1          100  2          110  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        270  人気     6 
                 2-5        260  人気     5 
        ３連単   1-2-5      970  人気     3 
        ３連複   1-2-5      430  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4410 井　上　　大　輔 56   42  6.66   6    0.21     1.52.1
  02  1 3559 水　長　　照　雄 10   50  6.51   1    0.22     1.52.8
  03  4 4215 吉　島　　祥　之 45   68  6.55   4    0.24     1.54.0
  04  3 4152 深　水　　慎一郎 17   65  6.62   3    0.26     1.57.1
  05  2 3086 沼　田　　嘉　弘 64   45  6.65   2    0.26     1.59.2
  S0  5 3477 近　藤　　稔　也 55   13  6.51   5    0.27      .  . 

        単勝     6         2810  
        複勝     6          710  1          110  
        ２連単   6-1       7850  人気    19 
        ２連複   1-6       1150  人気     4 
        拡連複   1-6        170  人気     2 
                 4-6        670  人気    11 
                 1-4        150  人気     1 
        ３連単   6-1-4    24910  人気    62 
        ３連複   1-4-6     1290  人気     5 


  12R       準優勝戦　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　　元　浩 38   64  6.57   1    0.21     1.47.7
  02  2 3745 橋　本　　年　光 24   59  6.62   2    0.13     1.48.5
  03  4 4039 村　上　　功　祐 63   32  6.55   4    0.07     1.49.8
  04  3 3245 池　上　　裕　次 61   22  6.64   3    0.11     1.50.2
  05  6 3655 本　橋　　克　洋 59   47  6.71   6    0.15     1.53.2
  06  5 3091 櫻　井　　　　誠 36   77  6.65   5    0.18     1.56.3

        単勝     1          100  
        複勝     1          100  2          220  
        ２連単   1-2        350  人気     3 
        ２連複   1-2        320  人気     3 
        拡連複   1-2        210  人気     3 
                 1-4        160  人気     2 
                 2-4        410  人気     5 
        ３連単   1-2-4      950  人気     5 
        ３連複   1-2-4      470  人気     3 


13KEND
09KBGN
　津　［成績］      1/27      Ｇ１　第５８回東海地  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１　第５８回東海地区選手権競走　　　　　　　　　

   第 4日          2013/ 1/27                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    2480    1-4-5    1280    1-4     470    1-4     460
           2R  1-4-3    5050    1-3-4    1780    1-4    1040    1-4     940
           3R  4-1-5    1690    1-4-5     400    4-1     620    1-4     300
           4R  1-3-4    7720    1-3-4    2580    1-3    1580    1-3    1090
           5R  1-5-2    2290    1-2-5     720    1-5     440    1-5     300
           6R  1-6-2    2010    1-2-6     600    1-6     740    1-6     830
           7R  1-4-3    1500    1-3-4     380    1-4     510    1-4     240
           8R  6-1-4    4140    1-4-6     850    6-1    1530    1-6     760
           9R  4-3-5    2470    3-4-5     730    4-3     820    3-4     420
          10R  1-3-6    2990    1-3-6     890    1-3    1180    1-3    1150
          11R  1-2-4    1200    1-2-4     390    1-2     430    1-2     370
          12R  1-2-5    1400    1-2-5     840    1-2     250    1-2     210



   1R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3931 黒　崎　　竜　也 31   55  6.50   1    0.16     1.46.3
  02  4 3327 野長瀬　　正　孝 24   29  6.48   4    0.17     1.48.5
  03  5 4021 吉　田　　健太郎 46   76  6.52   5    0.19     1.50.3
  04  6 4043 桐　本　　康　臣 23   54  6.57   6    0.30     1.50.4
  05  3 3489 大　場　　　　敏 21   34  6.55   3    0.20      .  . 
  06  2 3563 堤　　　　　　昇 28   21  6.45   2    0.24      .  . 

        単勝     1          140  
        複勝     1          100  4          200  
        ２連単   1-4        470  人気     3 
        ２連複   1-4        460  人気     3 
        拡連複   1-4        220  人気     3 
                 1-5        280  人気     4 
                 4-5        830  人気    11 
        ３連単   1-4-5     2480  人気    10 
        ３連複   1-4-5     1280  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4067 永　井　　　　源 33   67  6.40   1    0.15     1.46.9
  02  4 4033 伊　藤　　将　吉 22   37  6.54   4    0.12     1.48.0
  03  3 4066 東　本　　勝　利 53   69  6.54   3    0.16     1.49.4
  04  6 4019 笠　原　　　　亮 43   60  6.54   6    0.15     1.51.8
  05  5 4150 山　田　　雄　太 39   74  6.44   5    0.10      .  . 
  06  2 3502 渡　邉　　英　児 34   45  6.60   2    0.19      .  . 

        単勝     1          140  
        複勝     1          100  4          280  
        ２連単   1-4       1040  人気     5 
        ２連複   1-4        940  人気     5 
        拡連複   1-4        380  人気     7 
                 1-3        320  人気     5 
                 3-4        920  人気    12 
        ３連単   1-4-3     5050  人気    23 
        ３連複   1-3-4     1780  人気    10 


   3R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3959 坪　井　　康　晴 40   17  6.45   4    0.18     1.46.0
  02  1 3885 久　田　　　　武 12   13  6.56   1    0.22     1.48.0
  03  5 3362 間　嶋　　仁　志 17   61  6.57   5    0.20     1.50.4
  04  3 4494 河　合　　佑　樹 37   73  6.50   3    0.35     1.50.9
  05  2 4369 丹　下　　　　将 56   56  6.54   2    0.27      .  . 
  06  6 3990 芹　澤　　克　彦 32   33  6.74   6    0.25      .  . 

        単勝     4          310  
        複勝     4          120  1          100  
        ２連単   4-1        620  人気     3 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        130  人気     1 
                 4-5        220  人気     6 
                 1-5        150  人気     2 
        ３連単   4-1-5     1690  人気     5 
        ３連複   1-4-5      400  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4308 河　村　　　　了 20   27  6.52   1    0.20     1.47.6
  02  3 3329 作　野　　　　恒 18   70  6.45   4    0.25     1.49.2
  03  4 3987 後　藤　　正　宗 35   48  6.59   5    0.24     1.50.9
  04  5 3984 坂　口　　　　周 14   24  6.57   6    0.27     1.52.5
  05  2 4269 杉　山　　裕　也 52   50  6.46   2    0.21      .  . 
  06  6 3422 服　部　　幸　男 48   22  6.61   3    0.24      .  . 

        単勝     1          230  
        複勝     1          160  3          880  
        ２連単   1-3       1580  人気     6 
        ２連複   1-3       1090  人気     5 
        拡連複   1-3        400  人気     6 
                 1-4        380  人気     5 
                 3-4       1220  人気    15 
        ３連単   1-3-4     7720  人気    27 
        ３連複   1-3-4     2580  人気    12 


   5R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　　正　樹 36   64  6.53   1    0.08     1.47.5
  02  5 4024 井　口　　佳　典 29   68  6.45   4    0.18     1.48.5
  03  2 3327 野長瀬　　正　孝 24   29  6.55   2    0.06     1.50.1
  04  6 4049 高　沖　　健　太 61   63  6.49   6    0.27     1.50.5
  05  3 3331 新　美　　恵　一 59   11  6.54   3    0.09      .  . 
  06  4 3813 佐　藤　　大　介 19   59  6.51   5    0.26      .  . 

        単勝     1          320  
        複勝     1          100  5          170  
        ２連単   1-5        440  人気     1 
        ２連複   1-5        300  人気     1 
        拡連複   1-5        140  人気     1 
                 1-2        220  人気     3 
                 2-5        310  人気     7 
        ３連単   1-5-2     2290  人気     4 
        ３連複   1-2-5      720  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4337 平　本　　真　之 26   46  6.58   1    0.15     1.50.9
  02  6 3956 横　澤　　剛　治 27   53  6.51   3    0.18     1.54.0
  03  2 3811 石　田　　章　央 70   14  6.41   2    0.13     1.58.1
  04  5 3489 大　場　　　　敏 21   34  6.55   4    0.19     2.01.2
  05  3 4524 深　谷　　知　博 65   75  6.51   5    0.14      .  . 
  S1  4 4261 岡　　　　祐　臣 67   66  6.54   6    0.09      .  . 

        単勝     1          130  
        複勝     1          100  6          330  
        ２連単   1-6        740  人気     4 
        ２連複   1-6        830  人気     4 
        拡連複   1-6        190  人気     3 
                 1-2        150  人気     1 
                 2-6        320  人気     6 
        ３連単   1-6-2     2010  人気     6 
        ３連複   1-2-6      600  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3502 渡　邉　　英　児 34   45  6.53   1    0.14     1.52.6
  02  4 3941 池　田　　浩　二 62   58  6.60   4    0.19     1.54.6
  03  3 3842 星　野　　太　郎 16   36  6.61   2    0.13     1.57.3
  04  6 3995 重　野　　哲　之 69   30  6.49   6    0.20     1.59.4
  05  5 3621 天　野　　晶　夫 68   32  6.50   5    0.18      .  . 
  S1  2 4494 河　合　　佑　樹 37   73  6.54   3    0.11      .  . 

        単勝     1          270  
        複勝     1          130  4          120  
        ２連単   1-4        510  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        130  人気     1 
                 1-3        280  人気     6 
                 3-4        150  人気     2 
        ３連単   1-4-3     1500  人気     1 
        ３連複   1-3-4      380  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3779 原　田　　幸　哉 50   41  6.62   2    0.08     1.46.9
  02  1 3329 作　野　　　　恒 18   70  6.52   1    0.17     1.47.7
  03  4 4019 笠　原　　　　亮 43   60  6.66   5    0.13     1.50.2
  04  2 4080 山　崎　　哲　司 15   12  6.42   3    0.11     1.50.6
  05  5 4043 桐　本　　康　臣 23   54  6.59   6    0.14      .  . 
  06  3 3990 芹　澤　　克　彦 32   33  6.74   4    0.14      .  . 

        単勝     6         1030  
        複勝     6          220  1          150  
        ２連単   6-1       1530  人気    11 
        ２連複   1-6        760  人気     4 
        拡連複   1-6        310  人気     6 
                 4-6        280  人気     5 
                 1-4        240  人気     2 
        ３連単   6-1-4     4140  人気    20 
        ３連複   1-4-6      850  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4024 井　口　　佳　典 29   68  6.48   4    0.22     1.46.6
  02  3 3362 間　嶋　　仁　志 17   61  6.66   2    0.23     1.48.5
  03  5 3554 仲　口　　博　崇 60   26  6.58   5    0.29     1.49.0
  04  2 4067 永　井　　　　源 33   67  6.50   3    0.26     1.49.6
  05  6 3909 佐々木　　康　幸 51   49  6.50   6    0.34      .  . 
  06  1 3563 堤　　　　　　昇 28   21  6.51   1    0.21      .  . 

        単勝     4          190  
        複勝     4          110  3          240  
        ２連単   4-3        820  人気     3 
        ２連複   3-4        420  人気     2 
        拡連複   3-4        190  人気     2 
                 4-5        340  人気     6 
                 3-5        420  人気     7 
        ３連単   4-3-5     2470  人気     5 
        ３連複   3-4-5      730  人気     3 


  10R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　　孝　平 55   20  6.51   1    0.21     1.46.4
  02  3 4021 吉　田　　健太郎 46   76  6.53   3    0.17     1.47.9
  03  6 3959 坪　井　　康　晴 40   17  6.45   4    0.20     1.49.6
  04  5 4033 伊　藤　　将　吉 22   37  6.60   6    0.26     1.51.4
  05  4 4084 杉　山　　正　樹 36   64  6.47   5    0.31      .  . 
  06  2 3987 後　藤　　正　宗 35   48  6.53   2    0.22      .  . 

        単勝     1          110  
        複勝     1          100  3          220  
        ２連単   1-3       1180  人気     5 
        ２連複   1-3       1150  人気     4 
        拡連複   1-3        270  人気     5 
                 1-6        130  人気     1 
                 3-6        470  人気     7 
        ３連単   1-3-6     2990  人気    11 
        ３連複   1-3-6      890  人気     4 


  11R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　　雄　史 38   72  6.41   1    0.13     1.45.8
  02  2 4308 河　村　　　　了 20   27  6.51   3    0.17     1.47.6
  03  4 3473 石　川　　真　二 13   23  6.58   2    0.16     1.49.4
  04  5 3956 横　澤　　剛　治 27   53  6.56   4    0.19     1.49.9
  05  6 3156 金　子　　良　昭 47   39  6.48   5    0.15      .  . 
  06  3 4150 山　田　　雄　太 39   74  6.51   6    0.23      .  . 

        単勝     1          120  
        複勝     1          100  2          180  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        120  人気     1 
                 2-4        280  人気     6 
        ３連単   1-2-4     1200  人気     3 
        ３連複   1-2-4      390  人気     1 


  12R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　　浩　二 62   58  6.55   1    0.08     1.46.0
  02  2 4337 平　本　　真　之 26   46  6.50   2    0.09     1.47.5
  03  5 3813 佐　藤　　大　介 19   59  6.47   3    0.12     1.49.5
  04  3 3931 黒　崎　　竜　也 31   55  6.40   4    0.13     1.50.5
  05  4 3744 徳　増　　秀　樹 63   28  6.48   5    0.15      .  . 
  06  6 4074 柳　沢　　　　一 54   18  6.55   6    0.19      .  . 

        単勝     1          110  
        複勝     1          100  2          130  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        180  人気     2 
                 1-5        510  人気     8 
                 2-5        780  人気    10 
        ３連単   1-2-5     1400  人気     4 
        ３連複   1-2-5      840  人気     4 


09KEND
08KBGN
常　滑［成績］      1/27      ウインターカップ　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ウインターカップ　　　　　　　　　　　　　　　　　

   第 2日          2013/ 1/27                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4     920    1-3-4     240    3-1     580    1-3     180
           2R  3-5-2    3340    2-3-5     980    3-5     550    3-5     460
           3R  2-1-6    6710    1-2-6    2130    2-1     620    1-2     230
           4R  3-1-4    2140    1-3-4     350    3-1     620    1-3     160
           5R  6-1-5    4700    1-5-6    2270    6-1     780    1-6     250
           6R  1-6-2    3180    1-2-6    1100    1-6     530    1-6     280
           7R  6-4-1   25320    1-4-6    1420    6-4    8810    4-6    2140
           8R  3-1-5    7820    1-3-5     770    3-1    4090    1-3     910
           9R  6-1-3   30590    1-3-6    1840    6-1    2970    1-6    1270
          10R  3-1-6    7930    1-3-6    1610    3-1    1090    1-3     350
          11R  2-4-1   19490    1-2-4     860    2-4    6490    2-4    2910
          12R  1-2-3    2600    1-2-3     960    1-2    1000    1-2     590



   1R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4415 下　出　　卓　矢 26   51  6.69   3    0.25     1.49.3
  02  1 3953 志　道　　吉　和 17   42  6.59   1    0.26     1.50.5
  03  4 4113 木　村　　浩　士  9   23  6.64   4    0.24     1.51.8
  04  2 3545 高　田　　謙　一 48   55  6.62   2    0.29     1.53.5
  05  6 4639 雑　賀　　勇　貴 33   39  6.64   6    0.24      .  . 
  06  5 3342 藤　井　　勝　巳  6   15  6.67   5    0.21      .  . 

        単勝     3          250  
        複勝     3          110  1          100  
        ２連単   3-1        580  人気     3 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        160  人気     3 
                 1-4        150  人気     2 
        ３連単   3-1-4      920  人気     2 
        ３連複   1-3-4      240  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3922 菅　沼　　佳　昭 50   37  6.53   3    0.15     1.48.5
  02  5 3075 中　村　　裕　将 25   44  6.72   5    0.11     1.49.9
  03  2 4449 中　嶋　　達　也 57   71  6.56   2    0.17     1.52.1
  04  4 3354 小　林　　茂　幸 53   31  6.63   4    0.25     1.52.3
  05  1 4114 深　澤　　達　徳 35   52  6.57   1    0.14      .  . 
  06  6 4667 土　屋　　幸　宏 62   27  6.66   6    0.13      .  . 

        単勝     3          160  
        複勝     3          100  5          100  
        ２連単   3-5        550  人気     2 
        ２連複   3-5        460  人気     3 
        拡連複   3-5        230  人気     3 
                 2-3        400  人気     7 
                 2-5        500  人気     9 
        ３連単   3-5-2     3340  人気    11 
        ３連複   2-3-5      980  人気     6 


   3R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3653 品　川　　賢　次 44   20  6.60   2    0.13     1.48.1
  02  1 3602 奥　平　　拓　也 18   22  6.66   1    0.15     1.50.4
  03  6 4664 東　口　　　　晃  2   12  6.62   6    0.19     1.51.2
  04  5 3673 小　林　　　　享 34   36  6.68   5    0.19     1.52.6
  05  4 3902 蜷　川　　哲　平 52   61  6.63   4    0.18      .  . 
  06  3 2785 水　野　　　　要 11   50  6.66   3    0.15      .  . 

        単勝     2          360  
        複勝     2          140  1          140  
        ２連単   2-1        620  人気     3 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6       1630  人気    12 
                 1-6       1630  人気    12 
        ３連単   2-1-6     6710  人気    25 
        ３連複   1-2-6     2130  人気     9 


   4R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3463 乙　津　　康　志 42   18  6.62   3    0.16     1.49.1
  02  1 3283 窪　田　　好　弘 31   28  6.58   1    0.20     1.50.4
  03  4 2969 久　田　　正　晴  4   30  6.63   4    0.23     1.52.6
  04  6 4628 山　田　　達　也 22   29  6.68   6    0.24     1.53.3
  05  5 3228 伸　澤　　　　進 39   67  6.64   5    0.21      .  . 
  06  2 3020 若女井　　　　正 58   41  6.63   2    0.24      .  . 

        単勝     3          380  
        複勝     3          240  1          170  
        ２連単   3-1        620  人気     3 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        310  人気     7 
                 1-4        220  人気     3 
        ３連単   3-1-4     2140  人気     7 
        ３連複   1-3-4      350  人気     2 


   5R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3022 西　山　　昇　一 14   58  6.56   5    0.14     1.48.0
  02  1 3607 原　田　　智　和 36   69  6.61   1    0.18     1.49.9
  03  5 4633 森　　　　智　也 32   54  6.61   6    0.07     1.51.6
  04  2 3592 橋　本　　健　造 19   25  6.62   2    0.21     1.53.0
  05  4 3589 西　村　　　　勝 51   43  6.71   4    0.22      .  . 
  06  3 3342 藤　井　　勝　巳  6   15  6.65   3    0.21      .  . 

        単勝     6          210  
        複勝     6          100  1          110  
        ２連単   6-1        780  人気     4 
        ２連複   1-6        250  人気     1 
        拡連複   1-6        160  人気     2 
                 5-6        500  人気     8 
                 1-5        350  人気     5 
        ３連単   6-1-5     4700  人気    17 
        ３連複   1-5-6     2270  人気     6 


   6R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4047 吉　永　　浩　則 60   65  6.67   1    0.03     1.48.6
  02  6 4062 後　藤　　陽　介 13   38  6.63   3    0.06     1.50.2
  03  2 3594 塚　原　　武　之 23   21  6.61   2    0.09     1.51.6
  04  3 4449 中　嶋　　達　也 57   71  6.63   4    0.13     1.52.2
  05  4 4586 磯　部　　　　誠  3   57  6.58   5    0.11      .  . 
  06  5 4639 雑　賀　　勇　貴 33   39  6.65   6    0.21      .  . 

        単勝     1          400  
        複勝     1          140  6          100  
        ２連単   1-6        530  人気     2 
        ２連複   1-6        280  人気     2 
        拡連複   1-6        240  人気     3 
                 1-2        500  人気     4 
                 2-6       1360  人気    11 
        ３連単   1-6-2     3180  人気     9 
        ３連複   1-2-6     1100  人気     4 


   7R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2014 高　塚　　清　一 20   49  6.63   5    0.01     1.48.1
  02  4 3953 志　道　　吉　和 17   42  6.60   4    0.12     1.49.8
  03  1 3538 菊　池　　峰　晴  7   14  6.59   1    0.09     1.50.0
  04  3 4193 郷　原　　章　平 64   62  6.57   3    0.12     1.50.4
  05  2 3503 堂　原　　洋　史 16   70  6.59   2    0.33      .  . 
  06  5 4667 土　屋　　幸　宏 62   27  6.61   6    0.12      .  . 

        単勝     6         1120  
        複勝     6          670  4          670  
        ２連単   6-4       8810  人気    19 
        ２連複   4-6       2140  人気     8 
        拡連複   4-6        570  人気    10 
                 1-6        270  人気     2 
                 1-4        340  人気     5 
        ３連単   6-4-1    25320  人気    51 
        ３連複   1-4-6     1420  人気     5 


   8R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3776 横　井　　健　太 47   60  6.68   4    0.20     1.48.2
  02  1 3653 品　川　　賢　次 44   20  6.58   1    0.25     1.49.1
  03  5 3589 西　村　　　　勝 51   43  6.69   3    0.16     1.50.7
  04  4 3228 伸　澤　　　　進 39   67  6.67   6    0.30     1.52.7
  05  2 3992 関　口　　智　久 40   46  6.61   2    0.23      .  . 
  06  6 3847 鈴　木　　孝　之 54   35  6.61   5    0.25      .  . 

        単勝     3         1980  
        複勝     1          140  
        ２連単   3-1       4090  人気    12 
        ２連複   1-3        910  人気     4 
        拡連複   1-3        330  人気     5 
                 3-5        550  人気     6 
                 1-5        230  人気     2 
        ３連単   3-1-5     7820  人気    28 
        ３連複   1-3-5      770  人気     3 


   9R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4415 下　出　　卓　矢 26   51  6.68   6    0.27     1.49.1
  02  1 3463 乙　津　　康　志 42   18  6.63   1    0.21     1.50.3
  03  3 4633 森　　　　智　也 32   54  6.63   4    0.16     1.51.5
  04  4 3893 汐　崎　　正　則 43   19  6.69   3    0.18     1.53.3
  05  2 3922 菅　沼　　佳　昭 50   37  6.53   2    0.22      .  . 
  06  5 2785 水　野　　　　要 11   50  6.70   5    0.36      .  . 

        単勝     6          780  
        複勝     1          180  
        ２連単   6-1       2970  人気    11 
        ２連複   1-6       1270  人気     4 
        拡連複   1-6        150  人気     1 
                 3-6       1190  人気    15 
                 1-3        570  人気     9 
        ３連単   6-1-3    30590  人気    70 
        ３連複   1-3-6     1840  人気     9 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2014 高　塚　　清　一 20   49  6.63   3    0.16     1.49.0
  02  1 4586 磯　部　　　　誠  3   57  6.62   1    0.19     1.49.1
  03  6 3354 小　林　　茂　幸 53   31  6.66   6    0.25     1.51.4
  04  2 3607 原　田　　智　和 36   69  6.65   2    0.16     1.52.8
  05  4 3602 奥　平　　拓　也 18   22  6.70   4    0.52      .  . 
  06  5 2969 久　田　　正　晴  4   30  6.67   5    0.33      .  . 

        単勝     3          240  
        複勝     3          180  1          100  
        ２連単   3-1       1090  人気     4 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        290  人気     3 
                 3-6       1070  人気    12 
                 1-6        740  人気    10 
        ３連単   3-1-6     7930  人気    28 
        ３連複   1-3-6     1610  人気     8 


  11R       予選特選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3283 窪　田　　好　弘 31   28  6.62   2    0.07     1.49.4
  02  4 3075 中　村　　裕　将 25   44  6.70   4    0.11     1.50.9
  03  1 4193 郷　原　　章　平 64   62  6.55   1    0.05     1.53.6
  04  5 4113 木　村　　浩　士  9   23  6.63   5    0.15     1.57.0
  05  6 3776 横　井　　健　太 47   60  6.66   6    0.21      .  . 
  S1  3 4062 後　藤　　陽　介 13   38  6.59   3    0.08      .  . 

        単勝     2          520  
        複勝     2          410  
        ２連単   2-4       6490  人気    14 
        ２連複   2-4       2910  人気     9 
        拡連複   2-4        330  人気     5 
                 1-2        200  人気     2 
                 1-4        270  人気     4 
        ３連単   2-4-1    19490  人気    49 
        ３連複   1-2-4      860  人気     3 


  12R       予選特選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3992 関　口　　智　久 40   46  6.66   1    0.14     1.48.2
  02  2 4047 吉　永　　浩　則 60   65  6.66   2    0.12     1.49.3
  03  3 3538 菊　池　　峰　晴  7   14  6.63   3    0.10     1.50.6
  04  4 3022 西　山　　昇　一 14   58  6.61   4    0.12     1.51.2
  05  6 3902 蜷　川　　哲　平 52   61  6.62   6    0.11      .  . 
  06  5 3893 汐　崎　　正　則 43   19  6.66   5    0.12      .  . 

        単勝     1          200  
        複勝     1          230  2          330  
        ２連単   1-2       1000  人気     4 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        380  人気     5 
                 1-3        340  人気     2 
                 2-3        660  人気    11 
        ３連単   1-2-3     2600  人気     6 
        ３連複   1-2-3      960  人気     5 


08KEND
02KBGN
戸　田［成績］      1/27      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2013/ 1/27                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    8210    1-2-3     590    3-2    2480    2-3     670
           2R  1-2-6    4870    1-2-6    2190    1-2     370    1-2     260
           3R  3-2-1   17230    1-2-3    1690    3-2    5680    2-3    2050
           4R  2-1-4    6200    1-2-4     590    2-1    2070    1-2     890
           5R  4-2-3    3950    2-3-4     370    4-2    1670    2-4    1170
           6R  5-1-3    4630    1-3-5     570    5-1    1410    1-5     590
           7R  1-5-2    2270    1-2-5     570    1-5     600    1-5     470
           8R  2-6-1    9130    1-2-6     900    2-6    2980    2-6    1190
           9R  5-1-4    4080    1-4-5     440    5-1    1550    1-5     410
          10R  3-5-6   12610    3-5-6    5040    3-5    1300    3-5     970
          11R  4-3-6    6390    3-4-6    1400    4-3     810    3-4     320
          12R  5-6-4    4220    4-5-6     760    5-6    1510    5-6    1260



   1R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4590 渡　邉　　優　美 39   72  6.80   3    0.20     1.57.0
  02  2 4318 桑　原　　将　光 46   28  6.78   2    0.23     1.59.9
  03  1 4453 永　田　　郁　弥  3   41  6.78   1    0.34     2.02.8
  04  4 2709 田　中　　節　男 19   63  6.85   4    0.42     2.05.2
  05  5 3778 安　達　　美　帆  6   58  6.79   5    0.51      .  . 
  S0  6 3698 小　巻　　良　至 40   71  6.82   6    0.32      .  . 

        単勝     3         1270  
        複勝     3          120  2          120  
        ２連単   3-2       2480  人気     9 
        ２連複   2-3        670  人気     2 
        拡連複   2-3        190  人気     2 
                 1-3        610  人気    11 
                 1-2        180  人気     1 
        ３連単   3-2-1     8210  人気    31 
        ３連複   1-2-3      590  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3865 関　　　　　　道 57   57  6.74   1    0.11     1.51.9
  02  2 4546 浜　田　　亜理沙 28   67  6.78   2    0.10     1.54.2
  03  6 4680 後　藤　　美　翼 42   40  6.81   6    0.10     1.57.0
  04  5 3276 鈴　木　　貴　司 41   12  6.83   5    0.12     2.00.3
  S0  3 3160 木　下　　頼　房 52   44  6.84   3    0.10      .  . 
  S1  4 3169 松　堂　　留　美 10   46  6.81   4    0.10      .  . 

        単勝     1          230  
        複勝     1          100  2          100  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        840  人気    10 
                 2-6        540  人気     9 
        ３連単   1-2-6     4870  人気    18 
        ３連複   1-2-6     2190  人気     9 


   3R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4556 竹　井　　奈　美  7   14  6.75   3    0.20     1.49.2
  02  2 3325 福　本　　忠　治 17   22  6.75   2    0.22     1.50.2
  03  1 3523 寳　田　　亮　治 12   61  6.80   1    0.20     1.51.0
  04  6 4573 佐　藤　　　　翼 14   30  6.78   6    0.15     1.52.1
  05  5 4619 伏　田　　裕　隆 48   62  6.83   5    0.19      .  . 
  06  4 3357 福　島　　陽　子 36   45  6.87   4    0.22      .  . 

        単勝     3          380  
        複勝     3          210  2          480  
        ２連単   3-2       5680  人気    22 
        ２連複   2-3       2050  人気     9 
        拡連複   2-3        740  人気    11 
                 1-3        280  人気     3 
                 1-2        360  人気     7 
        ３連単   3-2-1    17230  人気    67 
        ３連複   1-2-3     1690  人気    10 


   4R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3875 廣　中　　良　一 54   29  6.88   2    0.27     1.50.4
  02  1 4440 萩　原　　知　哉 34   34  6.72   1    0.25     1.51.5
  03  4 3947 寺　本　　昇　平 23   55  6.73   4    0.34     1.51.7
  04  5 3834 細　川　　明　人 18   38  6.81   5    0.38     1.54.7
  05  3 4358 松　本　　庸　平  9   24  6.86   3    0.30      .  . 
  06  6 3308 大城戸　　　　学 13   26  6.98   6    0.41      .  . 

        単勝     2          310  
        複勝     2          170  1          200  
        ２連単   2-1       2070  人気    10 
        ２連複   1-2        890  人気     4 
        拡連複   1-2        240  人気     5 
                 2-4        220  人気     4 
                 1-4        190  人気     1 
        ３連単   2-1-4     6200  人気    26 
        ３連複   1-2-4      590  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3382 岩　谷　　　　真 11   39  6.83   4    0.10     1.49.5
  02  2 2912 尾　崎　　鉄　也 45   17  6.71   2    0.13     1.50.7
  03  3 3414 加　瀬　　智　宏 59   47  6.69   3    0.08     1.52.4
  04  1 4280 山　本　　章　博 35   73  6.65   1    0.11     1.54.3
  05  6 3385 渡　邉　　睦　広 51   70  6.94   6    0.16      .  . 
  06  5 2709 田　中　　節　男 19   63  6.79   5    0.21      .  . 

        単勝     4          390  
        複勝     4          220  2          150  
        ２連単   4-2       1670  人気    11 
        ２連複   2-4       1170  人気     7 
        拡連複   2-4        240  人気     6 
                 3-4        160  人気     2 
                 2-3        150  人気     1 
        ３連単   4-2-3     3950  人気    19 
        ３連複   2-3-4      370  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4068 幸　田　　智　裕 15   50  6.81   5    0.05     1.48.7
  02  1 4546 浜　田　　亜理沙 28   67  6.84   1    0.06     1.50.3
  03  3 4121 富　永　　修　一 25   59  6.85   3    0.04     1.51.4
  04  2 3235 鈴　木　　唯　由  5   69  6.85   2    0.03     1.53.3
  05  6 4726 島　田　　なぎさ 43   35  6.86   6    0.09      .  . 
  06  4 4453 永　田　　郁　弥  3   41  6.90   4    0.04      .  . 

        単勝     5          750  
        複勝     5          270  1          170  
        ２連単   5-1       1410  人気     8 
        ２連複   1-5        590  人気     3 
        拡連複   1-5        150  人気     1 
                 3-5        310  人気     6 
                 1-3        200  人気     3 
        ３連単   5-1-3     4630  人気    21 
        ３連複   1-3-5      570  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3533 佐　川　　正　道 29   49  6.83   1    0.20     1.50.2
  02  5 2823 平　野　　勇　志  1   37  6.87   4    0.22     1.51.9
  03  2 4440 萩　原　　知　哉 34   34  6.72   2    0.25     1.52.6
  04  6 3169 松　堂　　留　美 10   46  6.71   5    0.29     1.54.2
  05  4 3325 福　本　　忠　治 17   22  6.76   3    0.20      .  . 
  K0  3 3698 小　巻　　良　至 40   71 K .         K .        .  . 

        単勝     1          140  
        複勝     1          100  5          230  
        ２連単   1-5        600  人気     3 
        ２連複   1-5        470  人気     3 
        拡連複   1-5        330  人気     5 
                 1-2        230  人気     3 
                 2-5        410  人気     7 
        ３連単   1-5-2     2270  人気     8 
        ３連複   1-2-5      570  人気     3 


   8R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3523 寳　田　　亮　治 12   61  6.86   2    0.13     1.49.2
  02  6 3445 加　藤　　高　史 30   11  6.79   6    0.17     1.51.2
  03  1 3928 林　　　　恵　祐 33   13  6.81   1    0.09     1.52.9
  04  5 3308 大城戸　　　　学 13   26  6.85   5    0.18     1.53.3
  05  3 4318 桑　原　　将　光 46   28  6.85   3    0.09      .  . 
  06  4 4158 木　場　　雄二郎 61   19  6.74   4    0.09      .  . 

        単勝     2          780  
        複勝     2          240  6          410  
        ２連単   2-6       2980  人気    17 
        ２連複   2-6       1190  人気     8 
        拡連複   2-6        290  人気     5 
                 1-2        300  人気     7 
                 1-6        260  人気     4 
        ３連単   2-6-1     9130  人気    45 
        ３連複   1-2-6      900  人気     6 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3947 寺　本　　昇　平 23   55  6.74   5    0.14     1.50.7
  02  1 4281 大　澤　　大　夢  2   16  6.76   1    0.19     1.54.5
  03  4 3385 渡　邉　　睦　広 51   70  6.83   4    0.22     1.55.9
  04  2 3865 関　　　　　　道 57   57  6.75   2    0.19     1.59.5
  05  6 4590 渡　邉　　優　美 39   72  6.81   6    0.18      .  . 
  S1  3 4619 伏　田　　裕　隆 48   62  6.74   3    0.16      .  . 

        単勝     5          390  
        複勝     5          120  1          140  
        ２連単   5-1       1550  人気     6 
        ２連複   1-5        410  人気     1 
        拡連複   1-5        150  人気     2 
                 4-5        220  人気     5 
                 1-4        140  人気     1 
        ３連単   5-1-4     4080  人気    16 
        ３連複   1-4-5      440  人気     2 


  10R       戸田特賞　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3834 細　川　　明　人 18   38  6.71   4    0.26     1.49.5
  02  5 3414 加　瀬　　智　宏 59   47  6.93   6    0.25     1.51.3
  03  6 3160 木　下　　頼　房 52   44  6.86   1    0.22     1.51.7
  04  2 3533 佐　川　　正　道 29   49  6.83   3    0.31     1.52.6
  05  4 4068 幸　田　　智　裕 15   50  6.89   5    0.33      .  . 
  06  1 4556 竹　井　　奈　美  7   14  6.70   2    0.24      .  . 

        単勝     3          490  
        複勝     3          230  5          230  
        ２連単   3-5       1300  人気     4 
        ２連複   3-5        970  人気     6 
        拡連複   3-5        420  人気     6 
                 3-6        560  人気    10 
                 5-6       1490  人気    15 
        ３連単   3-5-6    12610  人気    62 
        ３連複   3-5-6     5040  人気    18 


  11R       戸田特選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3445 加　藤　　高　史 30   11  6.74   5    0.19     1.49.4
  02  3 3382 岩　谷　　　　真 11   39  6.76   3    0.23     1.51.3
  03  6 2823 平　野　　勇　志  1   37  6.90   2    0.20     1.52.8
  04  5 3927 平　賀　　　　圭 58   52  6.88   6    0.29     1.53.6
  05  1 3875 廣　中　　良　一 54   29  6.78   1    0.13      .  . 
  06  2 4121 富　永　　修　一 25   59  6.74   4    0.14      .  . 

        単勝     4          460  
        複勝     4          160  3          120  
        ２連単   4-3        810  人気     3 
        ２連複   3-4        320  人気     1 
        拡連複   3-4        190  人気     1 
                 4-6        690  人気    12 
                 3-6        690  人気    12 
        ３連単   4-3-6     6390  人気    26 
        ３連複   3-4-6     1400  人気     7 


  12R       記者選抜戦　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4573 佐　藤　　　　翼 14   30  6.75   5    0.17     1.47.8
  02  6 4158 木　場　　雄二郎 61   19  6.79   6    0.20     1.51.0
  03  4 3235 鈴　木　　唯　由  5   69  6.78   3    0.25     1.51.5
  04  2 3985 内　田　　貴　士 24   56  6.84   2    0.16     1.53.7
  05  1 4358 松　本　　庸　平  9   24  6.70   1    0.17      .  . 
  06  3 4280 山　本　　章　博 35   73  6.75   4    0.30      .  . 

        単勝     5          370  
        複勝     5          180  6          330  
        ２連単   5-6       1510  人気     7 
        ２連複   5-6       1260  人気     7 
        拡連複   5-6        290  人気     4 
                 4-5        220  人気     2 
                 4-6        630  人気    11 
        ３連単   5-6-4     4220  人気    10 
        ３連複   4-5-6      760  人気     3 


02KEND
FINALK
