STARTK
22KBGN
福　岡［成績］     10/ 8      スポーツ報知杯争奪戦  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第 5日          2013/10/ 8                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



22KEND
21KBGN
芦　屋［成績］     10/ 8      Ｇ３女子リーグ戦第５  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３女子リーグ戦第５戦　マクール杯　　　　　　　　

   第 4日          2013/10/ 8                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



21KEND
20KBGN
若　松［成績］     10/ 8      日本トーターカップ　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本トーターカップ　　　　　　　　　　　　　　　　

   第 4日          2013/10/ 8                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



20KEND
16KBGN
児　島［成績］     10/ 8      児島ガァ〜コピア開設  第 5日

                            ＊＊＊　競走成績　＊＊＊

          児島ガァ〜コピア開設２周年記念競走　　　　　　　　

   第 5日          2013/10/ 8                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2     980    1-2-4     380    1-4     350    1-4     260
           2R  1-3-2    3680    1-2-3     690    1-3    1010    1-3     940
           3R  5-1-4    3170    1-4-5     510    5-1     660    1-5     270
           4R  3-1-2    4110    1-2-3     400    3-1    1110    1-3     330
           5R  3-5-2    8370    2-3-5    2010    3-5    1980    3-5    1030
           6R  1-3-2     540    1-2-3     180    1-3     290    1-3     230
           7R  6-4-3    8740    3-4-6     960    6-4    4110    4-6    1540
           8R  1-4-5     770    1-4-5     450    1-4     330    1-4     220
           9R  4-1-6    6050    1-4-6    1480    4-1     800    1-4     290
          10R  1-2-4     560    1-2-4     280    1-2     250    1-2     200
          11R  2-1-5   19120    1-2-5    2200    2-1    3540    1-2     530
          12R  4-2-1    6500    1-2-4     410    4-2    2050    2-4    1350



   1R       朝得ガァ〜コ                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3815 森　岡　　満　郎 26   25  6.84   1    0.20     1.49.7
  02  4 4501 樋　口　　由加里 18   66  6.86   4    0.13     1.51.0
  03  2 4607 鶴　田　　勇　雄 39   33  6.86   2    0.23     1.52.4
  04  5 4730 土　屋　　実沙希 69   24  6.76   6    0.19     1.53.3
  05  3 4219 本　岡　　勝　利 42   74  6.90   3    0.19      .  . 
  06  6 2871 藤　田　　治　義 21   50  6.97   5    0.18      .  . 

        単勝     1          150  
        複勝     1          100  4          200  
        ２連単   1-4        350  人気     2 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        150  人気     1 
                 1-2        160  人気     2 
                 2-4        280  人気     5 
        ３連単   1-4-2      980  人気     3 
        ３連複   1-2-4      380  人気     2 


   2R       一　　般　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3214 中　西　　長　松 35   54  6.83   1    0.23     1.50.6
  02  3 3979 杉　本　　洋　一 27   49  6.80   3    0.32     1.51.5
  03  2 3474 松　瀬　　弘　美 22   70  6.75   2    0.28     1.52.6
  04  5 4103 山　崎　　善　庸 31   23  6.90   5    0.29     1.54.8
  05  6 4689 豊　田　　　　結 38   41  6.82   6    0.42      .  . 
  06  4 4151 下　河　　誉　史 33   32  6.86   4    0.25      .  . 

        単勝     1          210  
        複勝     1          160  3          300  
        ２連単   1-3       1010  人気     5 
        ２連複   1-3        940  人気     4 
        拡連複   1-3        260  人気     4 
                 1-2        130  人気     1 
                 2-3        420  人気     9 
        ３連単   1-3-2     3680  人気    14 
        ３連複   1-2-3      690  人気     3 


   3R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3857 阿　波　　勝　哉 53   64  6.84   6    0.09     1.49.7
  02  1 4357 田　中　　和　也 29   40  6.82   1    0.26     1.51.4
  03  4 3592 橋　本　　健　造 25   52  6.86   4    0.16     1.52.6
  04  6 3346 宮　本　　裕　之 11   73  6.92   5    0.14     1.53.8
  05  2 4157 田　崎　　　　豊 58   12  6.82   2    0.17      .  . 
  06  3 3825 宮　嵜　　隆太郎 16   16  6.88   3    0.18      .  . 

        単勝     5          190  
        複勝     5          100  1          100  
        ２連単   5-1        660  人気     3 
        ２連複   1-5        270  人気     1 
        拡連複   1-5        160  人気     1 
                 4-5        300  人気     7 
                 1-4        260  人気     3 
        ３連単   5-1-4     3170  人気    11 
        ３連複   1-4-5      510  人気     2 


   4R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3699 富　永　　正　人 50   18  6.83   3    0.14     1.49.6
  02  1 4513 河　野　　真　也 19   42  6.77   1    0.17     1.51.0
  03  2 3585 井　川　　真　人 37   72  6.84   2    0.18     1.51.6
  04  6 4730 土　屋　　実沙希 69   24  6.74   6    0.09     1.53.2
  05  5 4006 小　野　　勇　作 15   43  6.76   5    0.16      .  . 
  06  4 4273 佐　藤　　　　旭 36   19  6.82   4    0.22      .  . 

        単勝     3          430  
        複勝     3          170  1          140  
        ２連単   3-1       1110  人気     5 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        150  人気     1 
                 2-3        240  人気     5 
                 1-2        190  人気     2 
        ３連単   3-1-2     4110  人気    15 
        ３連複   1-2-3      400  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3693 栢　場　　優　子 59   69  6.71   3    0.13     1.53.1
  02  5 4059 入　澤　　友　治 61   38  6.82   5    0.11     1.57.3
  03  2 3153 前　川　　竜　次 24   48  6.80   2    0.19     1.59.3
  04  1 4607 鶴　田　　勇　雄 39   33  6.66   1    0.20     2.03.7
  05  6 3873 別　府　　昌　樹 23   59  6.88   6    0.19      .  . 
  S1  4 4536 喜　井　　つかさ 56   35  6.73   4    0.10      .  . 

        単勝     3          340  
        複勝     3          190  5          250  
        ２連単   3-5       1980  人気     9 
        ２連複   3-5       1030  人気     5 
        拡連複   3-5        320  人気     4 
                 2-3        400  人気     8 
                 2-5        380  人気     7 
        ３連単   3-5-2     8370  人気    31 
        ３連複   2-3-5     2010  人気    10 


   6R       昼得クラリス                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3629 浅　見　　昌　克 55   67  6.72   1    0.21     1.51.6
  02  3 3645 淺　田　　千亜希 57   29  6.84   3    0.19     1.52.9
  03  2 3220 二　橋　　　　学 40   39  6.81   2    0.26     1.53.4
  04  6 4501 樋　口　　由加里 18   66  6.85   6    0.12     1.53.8
  05  5 3825 宮　嵜　　隆太郎 16   16  6.88   5    0.13      .  . 
  S1  4 3214 中　西　　長　松 35   54  6.80   4    0.21      .  . 

        単勝     1          120  
        複勝     1          100  3          120  
        ２連単   1-3        290  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        130  人気     2 
                 1-2        120  人気     1 
                 2-3        160  人気     3 
        ３連単   1-3-2      540  人気     2 
        ３連複   1-2-3      180  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3857 阿　波　　勝　哉 53   64  6.92   6    0.15     1.50.0
  02  4 3920 正　木　　聖　賢 62   65  6.91   4    0.14     1.52.4
  03  3 3746 岡　瀬　　正　人 54   37  6.81   3    0.33     1.53.3
  04  2 3553 平　池　　仁　志 65   17  6.76   2    0.37     1.54.0
  05  5 4273 佐　藤　　　　旭 36   19  6.97   5    0.16      .  . 
  06  1 3674 岸　　　　恵　子 34   53  6.82   1    0.28      .  . 

        単勝     6          320  
        複勝     6          210  4          140  
        ２連単   6-4       4110  人気    19 
        ２連複   4-6       1540  人気     8 
        拡連複   4-6        390  人気     8 
                 3-6        440  人気     9 
                 3-4        190  人気     1 
        ３連単   6-4-3     8740  人気    38 
        ３連複   3-4-6      960  人気     5 


   8R       一　　般　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3742 宮　地　　秀　祈 66   28  6.77   1    0.08     1.50.9
  02  4 3233 小　畑　　実　成 28   31  6.92   4    0.10     1.52.0
  03  5 3699 富　永　　正　人 50   18  6.90   5    0.09     1.52.8
  04  3 3592 橋　本　　健　造 25   52  6.89   3    0.17     1.53.2
  05  2 4151 下　河　　誉　史 33   32  6.87   2    0.25      .  . 
  06  6 4059 入　澤　　友　治 61   38  6.84   6    0.12      .  . 

        単勝     1          150  
        複勝     1          100  4          150  
        ２連単   1-4        330  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        130  人気     1 
                 1-5        210  人気     3 
                 4-5        230  人気     4 
        ３連単   1-4-5      770  人気     1 
        ３連複   1-4-5      450  人気     1 


   9R       一　　般　　  進入固定       H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3693 栢　場　　優　子 59   69  6.73   4    0.14     1.49.3
  02  1 3220 二　橋　　　　学 40   39  6.82   1    0.16     1.50.5
  03  6 4219 本　岡　　勝　利 42   74  6.98   6    0.20     1.52.9
  04  2 4513 河　野　　真　也 19   42  6.83   2    0.15     1.54.3
  05  5 3979 杉　本　　洋　一 27   49  6.91   5    0.21      .  . 
  06  3 4357 田　中　　和　也 29   40  6.86   3    0.26      .  . 

        単勝     4          270  
        複勝     4          110  1          100  
        ２連単   4-1        800  人気     4 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        160  人気     1 
                 4-6        630  人気    10 
                 1-6        450  人気     8 
        ３連単   4-1-6     6050  人気    21 
        ３連複   1-4-6     1480  人気     5 


  10R       選　抜　戦　                 H1800m  曇り  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3920 正　木　　聖　賢 62   65  6.82   1    0.14     1.50.3
  02  2 3815 森　岡　　満　郎 26   25  6.86   2    0.09     1.51.4
  03  4 3645 淺　田　　千亜希 57   29  6.99   4    0.20     1.51.7
  04  6 3674 岸　　　　恵　子 34   53  6.94   6    0.19     1.53.4
  05  3 3585 井　川　　真　人 37   72  6.89   3    0.14      .  . 
  06  5 3153 前　川　　竜　次 24   48  6.89   5    0.23      .  . 

        単勝     1          130  
        複勝     1          100  2          170  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        140  人気     2 
                 2-4        240  人気     4 
        ３連単   1-2-4      560  人気     1 
        ３連複   1-2-4      280  人気     1 


  11R       選　抜　戦　                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4536 喜　井　　つかさ 56   14  6.73   2    0.23     1.49.1
  02  1 3233 小　畑　　実　成 28   31  6.72   1    0.24     1.50.5
  03  5 3742 宮　地　　秀　祈 66   28  6.74   5    0.18     1.51.8
  04  3 3629 浅　見　　昌　克 55   67  6.75   3    0.17     1.52.9
  05  4 3746 岡　瀬　　正　人 54   37  6.81   4    0.20      .  . 
  06  6 3553 平　池　　仁　志 65   17  6.77   6    0.18      .  . 

        単勝     2          630  
        複勝     2          410  1          120  
        ２連単   2-1       3540  人気    11 
        ２連複   1-2        530  人気     3 
        拡連複   1-2        390  人気     7 
                 2-5        910  人気    13 
                 1-5        260  人気     3 
        ３連単   2-1-5    19120  人気    48 
        ３連複   1-2-5     2200  人気     8 


  12R       優　勝　戦　                 H1800m  曇り  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4424 松　尾　　昂　明 51   47  6.63   4    0.16     1.48.5
  02  2 3484 芝　田　　浩　治 45   15  6.86   2    0.24     1.49.7
  03  1 4064 原　田　　篤　志 46   56  6.71   1    0.17     1.51.5
  04  5 4216 星　　　　栄　爾 47   21  6.80   5    0.22     1.52.6
  05  3 4030 森　高　　一　真 68   26  6.86   3    0.24      .  . 
  06  6 3428 吉　岡　　政　浩 52   71  6.83   6    0.15      .  . 

        単勝     4          390  
        複勝     4          420  2          300  
        ２連単   4-2       2050  人気     7 
        ２連複   2-4       1350  人気     5 
        拡連複   2-4        220  人気     5 
                 1-4        190  人気     3 
                 1-2        170  人気     1 
        ３連単   4-2-1     6500  人気    21 
        ３連複   1-2-4      410  人気     2 


16KEND
12KBGN
住之江［成績］     10/ 8      Ｇ１第４１回高松宮記  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第４１回高松宮記念特別競走　　　　　　　　　　

   第 4日          2013/10/ 8                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     930    1-2-3     550    1-2     280    1-2     280
           2R  1-3-6   10800    1-3-6    4900    1-3    1470    1-3    1230
           3R  1-3-4    2030    1-3-4     700    1-3     760    1-3     560
           4R  4-6-3   12760    3-4-6    2370    4-6    2180    4-6    1240
           5R  1-5-6    1570    1-5-6     640    1-5     520    1-5     490
           6R  1-4-2    8170    1-2-4    1990    1-4    1820    1-4    1460
           7R  1-4-6    2250    1-4-6    1210    1-4     520    1-4     380
           8R  1-5-4   16590    1-4-5    3890    1-5    3780    1-5    2980
           9R  1-2-4     840    1-2-4     490    1-2     240    1-2     170
          10R  5-4-6   60410    4-5-6    6150    5-4   16270    4-5    4230
          11R  1-2-3    1800    1-2-3     730    1-2     510    1-2     470
          12R  1-4-6    4270    1-4-6    2410    1-4     820    1-4     790



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　　隆　信 79   61  6.77   1    0.21     1.48.6
  02  2 4083 福　島　　勇　樹 25   55  6.75   2    0.18     1.49.5
  03  3 3731 高　濱　　芳　久 62   78  6.76   3    0.20     1.50.9
  04  5 4397 西　村　　拓　也 66   17  6.82   5    0.17     1.51.0
  05  4 3897 白　井　　英　治 60   62  6.76   4    0.17     1.52.9
  06  6 4352 下　條　　雄太郎 15   67  6.84   6    0.11     1.53.4

        単勝     1          110  
        複勝     1          100  2          160  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        240  人気     4 
                 2-3        330  人気     6 
        ３連単   1-2-3      930  人気     1 
        ３連複   1-2-3      550  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4418 茅　原　　悠　紀  8   51  6.78   1    0.17     1.48.1
  02  3 4096 石　橋　　道　友 71   57  6.78   4    0.18     1.50.3
  03  6 4477 篠　崎　　仁　志 11   66  6.77   6    0.15     1.51.9
  04  4 3744 徳　増　　秀　樹 52   11  6.74   5    0.12     1.53.2
  05  5 3556 田　中　　信一郎 23   22  6.72   3    0.25     1.53.3
  06  2 3251 平　石　　和　男 65   92  6.82   2    0.19     1.55.4

        単勝     1          200  
        複勝     1          160  3          520  
        ２連単   1-3       1470  人気     7 
        ２連複   1-3       1230  人気     6 
        拡連複   1-3        410  人気     7 
                 1-6        570  人気    10 
                 3-6       1020  人気    15 
        ３連単   1-3-6    10800  人気    41 
        ３連複   1-3-6     4900  人気    17 


   3R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4537 渡　邉　　和　将 21   52  6.76   1    0.11     1.48.3
  02  3 4294 古　賀　　繁　輝 31   16  6.88   3    0.13     1.49.3
  03  4 4013 中　島　　孝　平 28   76  6.75   4    0.12     1.50.9
  04  2 3978 齊　藤　　　　仁  1   10  6.81   2    0.12     1.52.0
  05  5 3612 馬　袋　　義　則 17   38  6.84   5    0.10     1.53.1
  06  6 4024 井　口　　佳　典 75   65  6.78   6    0.16     1.53.6

        単勝     1          170  
        複勝     1          200  3          420  
        ２連単   1-3        760  人気     3 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        290  人気     6 
                 1-4        220  人気     2 
                 3-4        310  人気     7 
        ３連単   1-3-4     2030  人気     6 
        ３連複   1-3-4      700  人気     3 


   4R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3388 今　垣　　光太郎  6   59  6.80   4    0.08     1.47.9
  02  6 3783 瓜　生　　正　義 57   20  6.68   6    0.17     1.49.2
  03  3 4074 柳　沢　　　　一 77   31  6.78   3    0.13     1.50.8
  04  2 4266 長　田　　頼　宗 37   91  6.77   2    0.11     1.52.8
  05  1 4573 佐　藤　　　　翼 56   34  6.79   1    0.13     1.53.6
  06  5 4166 吉　田　　拡　郎 58   88  6.81   5    0.13     1.53.8

        単勝     4          260  
        複勝     4          130  6          310  
        ２連単   4-6       2180  人気     7 
        ２連複   4-6       1240  人気     6 
        拡連複   4-6        470  人気     9 
                 3-4        530  人気    11 
                 3-6        530  人気    10 
        ３連単   4-6-3    12760  人気    45 
        ３連複   3-4-6     2370  人気    13 


   5R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　　昌　弘 13   89  6.81   1    0.13     1.48.2
  02  5 3941 池　田　　浩　二 33   25  6.76   3    0.18     1.49.5
  03  6 3557 太　田　　和　美 50   73  6.74   6    0.11     1.50.7
  04  2 3887 鎌　田　　　　義 10   23  6.69   4    0.24     1.51.9
  05  4 4083 福　島　　勇　樹 25   55  6.73   5    0.17     1.52.1
  06  3 4371 西　山　　貴　浩 74   14  6.74   2    0.19     1.53.1

        単勝     1          180  
        複勝     1          200  5          300  
        ２連単   1-5        520  人気     1 
        ２連複   1-5        490  人気     3 
        拡連複   1-5        160  人気     1 
                 1-6        220  人気     2 
                 5-6        370  人気     8 
        ３連単   1-5-6     1570  人気     1 
        ３連複   1-5-6      640  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3744 徳　増　　秀　樹 52   11  6.78   1    0.22     1.48.7
  02  4 3822 平　尾　　崇　典 18   18  6.68   5    0.16     1.50.1
  03  2 4262 馬　場　　貴　也 16   69  6.72   2    0.18     1.51.4
  04  6 4044 湯　川　　浩　司 72   19  6.66   4    0.12     1.52.6
  05  5 3897 白　井　　英　治 60   62  6.77   6    0.23     1.54.1
  06  3 4320 峰　　　　竜　太 55   37  6.68   3    0.19     1.54.7

        単勝     1          250  
        複勝     1          160  4          270  
        ２連単   1-4       1820  人気     9 
        ２連複   1-4       1460  人気     7 
        拡連複   1-4        380  人気     7 
                 1-2        250  人気     4 
                 2-4        640  人気    11 
        ３連単   1-4-2     8170  人気    36 
        ３連複   1-2-4     1990  人気     9 


   7R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 64   24  6.67   1    0.14     1.48.0
  02  4 4168 石　野　　貴　之 12   30  6.71   4    0.21     1.49.4
  03  6 3622 山　崎　　智　也 78   12  6.76   6    0.24     1.50.5
  04  5 3606 川　北　　浩　貴 35   32  6.70   5    0.21     1.52.3
  05  3 4537 渡　邉　　和　将 21   52  6.68   3    0.18     1.53.0
  06  2 3731 高　濱　　芳　久 62   78  6.81   2    0.17     1.53.3

        単勝     1          130  
        複勝     1          100  4          110  
        ２連単   1-4        520  人気     1 
        ２連複   1-4        380  人気     1 
        拡連複   1-4        130  人気     1 
                 1-6        540  人気    10 
                 4-6        590  人気    12 
        ３連単   1-4-6     2250  人気     5 
        ３連複   1-4-6     1210  人気     6 


   8R       予選　　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　　繁　輝 31   16  6.73   1    0.15     1.49.6
  02  5 4096 石　橋　　道　友 71   57  6.78   6    0.12     1.50.6
  03  4 3703 鳥　飼　　　　眞 67   56  6.74   5    0.09     1.52.1
  04  2 3422 服　部　　幸　男 59   63  6.75   2    0.31     1.52.3
  05  6 3415 松　井　　　　繁  5   79  6.75   3    0.21     1.53.4
  06  3 4573 佐　藤　　　　翼 56   34  6.75   4    0.11     1.55.8

        単勝     1          180  
        複勝     1          180  5         1260  
        ２連単   1-5       3780  人気    15 
        ２連複   1-5       2980  人気    11 
        拡連複   1-5        840  人気    11 
                 1-4        340  人気     5 
                 4-5       1150  人気    13 
        ３連単   1-5-4    16590  人気    58 
        ３連複   1-4-5     3890  人気    15 


   9R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　　康　晴 51   26  6.67   1    0.17     1.48.2
  02  2 4028 田　村　　隆　信 79   61  6.77   2    0.15     1.49.5
  03  4 4166 吉　田　　拡　郎 58   88  6.71   4    0.15     1.50.8
  04  6 4013 中　島　　孝　平 28   76  6.75   6    0.32     1.51.0
  05  3 3251 平　石　　和　男 65   92  6.75   3    0.17     1.52.4
  06  5 4188 久　田　　敏　之  7   53  6.75   5    0.14     1.52.7

        単勝     1          110  
        複勝     1          110  2          170  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        190  人気     2 
                 2-4        350  人気     7 
        ３連単   1-2-4      840  人気     3 
        ３連複   1-2-4      490  人気     2 


  10R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4352 下　條　　雄太郎 15   67  6.71   5    0.07     1.47.6
  02  4 3978 齊　藤　　　　仁  1   10  6.74   4    0.12     1.49.2
  03  6 3941 池　田　　浩　二 33   25  6.71   6    0.20     1.50.1
  04  1 3388 今　垣　　光太郎  6   59  6.74   1    0.20     1.52.1
  05  3 3984 坂　口　　　　周 54   35  6.70   3    0.24     1.55.0
  06  2 4042 丸　岡　　正　典 20   50  6.66   2    0.34     1.57.9

        単勝     5         1130  
        複勝     5          670  4          770  
        ２連単   5-4      16270  人気    29 
        ２連複   4-5       4230  人気    13 
        拡連複   4-5       1430  人気    14 
                 5-6       1320  人気    13 
                 4-6       1000  人気    12 
        ３連単   5-4-6    60410  人気   114 
        ３連複   4-5-6     6150  人気    19 


  11R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4320 峰　　　　竜　太 55   37  6.74   1    0.15     1.48.3
  02  2 3679 飯　島　　昌　弘 13   89  6.82   2    0.13     1.49.3
  03  3 3622 山　崎　　智　也 78   12  6.70   3    0.13     1.50.6
  04  4 3780 魚　谷　　智　之  3   39  6.71   4    0.13     1.51.1
  05  5 3783 瓜　生　　正　義 57   20  6.64   5    0.14     1.51.3
  06  6 4052 興　津　　　　藍 22   13  6.75   6    0.25     1.54.4

        単勝     1          130  
        複勝     1          100  2          250  
        ２連単   1-2        510  人気     3 
        ２連複   1-2        470  人気     3 
        拡連複   1-2        220  人気     4 
                 1-3        150  人気     2 
                 2-3        680  人気    10 
        ３連単   1-2-3     1800  人気     6 
        ３連複   1-2-3      730  人気     5 


  12R       一般戦　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁  5   79  6.72   1    0.18     1.48.1
  02  4 3557 太　田　　和　美 50   73  6.73   4    0.17     1.48.7
  03  6 4168 石　野　　貴　之 12   30  6.68   6    0.23     1.50.8
  04  2 3556 田　中　　信一郎 23   22  6.74   2    0.19     1.51.6
  05  3 4044 湯　川　　浩　司 72   19  6.69   3    0.17     1.52.8
  06  5 4024 井　口　　佳　典 75   65  6.68   5    0.18     1.54.1

        単勝     1          120  
        複勝     1          110  4          250  
        ２連単   1-4        820  人気     4 
        ２連複   1-4        790  人気     4 
        拡連複   1-4        300  人気     5 
                 1-6        550  人気     9 
                 4-6       1030  人気    14 
        ３連単   1-4-6     4270  人気    16 
        ３連複   1-4-6     2410  人気    10 


12KEND
11KBGN
琵琶湖［成績］     10/ 8      近江米カップ　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          近江米カップ　　　　　　　　　　　　　　　　　　　

   第 4日          2013/10/ 8                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    4990    1-4-5    1740    1-4    1710    1-4    1290
           2R  6-4-1    6170    1-4-6     900    6-4    1840    4-6    1130
           3R  3-6-2   11440    2-3-6    1440    3-6    3050    3-6    1760
           4R  2-3-4    2910    2-3-4    1010    2-3    1030    2-3     750
           5R  1-2-6    1020    1-2-6     530    1-2     220    1-2     160
           6R  4-6-2    4700    2-4-6     390    4-6    2280    4-6    1810
           7R  2-5-6    4920    2-5-6    1910    2-5    1180    2-5     890
           8R  1-3-2     700    1-2-3     250    1-3     330    1-3     300
           9R  2-4-3     910    2-3-4     320    2-4     330    2-4     260
          10R  6-4-2   39040    2-4-6    3520    6-4    8850    4-6    1290
          11R  3-1-6    2210    1-3-6     540    3-1     530    1-3     140
          12R  1-4-5    2170    1-4-5     870    1-4     660    1-4     560



   1R       びわこ幕開け                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3448 高　山　　秀　雄 15   21  6.79   1    0.15     1.49.4
  02  4 3008 貞　廣　　徳　夫 36   31  6.82   4    0.12     1.51.1
  03  5 3461 渡　邊　　哲　也 34   11  6.88   5    0.09     1.52.0
  04  6 3407 道　見　　数　成 63   43  6.86   6    0.13     1.53.2
  05  2 4367 山　口　　修　路 53   44  6.79   2    0.29     1.55.1
  06  3 2800 砂　川　　　　元 65   23  6.80   3    0.27     2.00.2

        単勝     1          120  
        複勝     1          110  4          230  
        ２連単   1-4       1710  人気     7 
        ２連複   1-4       1290  人気     4 
        拡連複   1-4        500  人気     7 
                 1-5        210  人気     3 
                 4-5        790  人気    12 
        ３連単   1-4-5     4990  人気    17 
        ３連複   1-4-5     1740  人気     7 


   2R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3720 吉　村　　　　輝 23   55  6.68   6    0.09     1.48.6
  02  4 4214 林　　　　祐　介 56   27  6.71   4    0.19     1.50.8
  03  1 4562 阪　本　　勇　介 11   53  6.76   1    0.25     1.52.6
  04  2 2372 石　川　　正　美 40   51  6.90   2    0.24     1.52.7
  05  3 4249 曾　根　　孝　仁 47   39  6.70   3    0.21     1.53.0
  06  5 4198 沼　田　　克　彦 43   58  6.83   5    0.20     1.55.7

        単勝     6          600  
        複勝     6          230  4          270  
        ２連単   6-4       1840  人気     9 
        ２連複   4-6       1130  人気     6 
        拡連複   4-6        330  人気     5 
                 1-6        580  人気    12 
                 1-4        150  人気     1 
        ３連単   6-4-1     6170  人気    24 
        ３連複   1-4-6      900  人気     3 


   3R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3961 谷　村　　一　哉 29   35  6.75   3    0.17     1.49.3
  02  6 4688 永　井　　彪　也 66   13  6.76   6    0.13     1.50.4
  03  2 3566 川　添　　英　正 28   28  6.84   2    0.24     1.51.7
  04  1 4509 平　見　　真　彦 33   34  6.62   1    0.26     1.52.1
  05  5 4285 伴　　　　将　典 58   14  6.79   5    0.17     1.54.3
  06  4 4636 赤　池　　修　平 55   33  6.76   4    0.21     1.55.2

        単勝     3          470  
        複勝     3          220  6          280  
        ２連単   3-6       3050  人気    12 
        ２連複   3-6       1760  人気     7 
        拡連複   3-6        450  人気     8 
                 2-3        180  人気     1 
                 2-6        390  人気     5 
        ３連単   3-6-2    11440  人気    44 
        ３連複   2-3-6     1440  人気     7 


   4R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3532 柴　田　　　　光 52   64  6.65   2    0.29     1.49.3
  02  3 3745 橋　本　　年　光 27   29  6.74   3    0.23     1.50.5
  03  4 3928 林　　　　恵　祐 19   48  6.73   4    0.27     1.51.9
  04  1 2528 新　井　　敏　司 13   67  6.63   1    0.27     1.53.0
  05  6 3432 宮　迫　　暢　彦 50   50  6.70   6    0.24     1.53.1
  06  5 3633 山　本　　修　次 45   61  6.78   5    0.22     1.55.8

        単勝     2          220  
        複勝     2          100  3          230  
        ２連単   2-3       1030  人気     5 
        ２連複   2-3        750  人気     3 
        拡連複   2-3        220  人気     2 
                 2-4        220  人気     2 
                 3-4        360  人気     8 
        ３連単   2-3-4     2910  人気     9 
        ３連複   2-3-4     1010  人気     3 


   5R       ゴゴイチ！特                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　　英　司 25   38  6.69   1    0.27     1.48.8
  02  2 3809 吉　田　　　　光 24   25  6.72   2    0.27     1.50.4
  03  6 3610 木　内　　敏　幸 21   18  6.70   6    0.36     1.52.0
  04  5 4251 川　崎　　誠　志 18   40  6.71   5    0.45     1.54.2
  05  3 3608 森　　　　仁　志 60   15  6.79   3    0.29     1.55.3
  06  4 4367 山　口　　修　路 53   44  6.70   4    0.57     1.55.5

        単勝     1          170  
        複勝     1          140  2          330  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        320  人気     6 
                 2-6        310  人気     5 
        ３連単   1-2-6     1020  人気     3 
        ３連複   1-2-6      530  人気     3 


   6R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3769 佐　竹　　恒　彦 16   26  6.72   4    0.15     1.49.4
  02  6 3772 一　柳　　和　孝 49   12  6.66   6    0.17     1.49.9
  03  2 3898 平　田　　忠　則 39   56  6.65   2    0.21     1.50.3
  04  3 4562 阪　本　　勇　介 11   53  6.66   3    0.25     1.53.5
  05  5 3008 貞　廣　　徳　夫 36   31  6.78   5    0.16     1.54.7
  06  1 3453 松　本　　英　夫 59   24  6.64   1    0.18     1.56.4

        単勝     4          550  
        複勝     4          280  6          930  
        ２連単   4-6       2280  人気     7 
        ２連複   4-6       1810  人気     5 
        拡連複   4-6        260  人気     5 
                 2-4        150  人気     2 
                 2-6        140  人気     1 
        ３連単   4-6-2     4700  人気    17 
        ３連複   2-4-6      390  人気     1 


   7R       予　選　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4055 吉　田　　俊　彦 61   30  6.73   2    0.12     1.48.0
  02  5 4688 永　井　　彪　也 66   13  6.74   5    0.16     1.51.1
  03  6 2942 瀬　尾　　達　也 51   54  6.73   6    0.19     1.52.2
  04  3 4448 青　木　　玄　太 32   49  6.62   3    0.11     1.52.3
  05  4 4379 桑　島　　和　宏 20   45  6.77   4    0.16     1.53.7
  06  1 2800 砂　川　　　　元 65   23  6.73   1    0.12     1.54.6

        単勝     2          170  
        複勝     2          170  5          360  
        ２連単   2-5       1180  人気     5 
        ２連複   2-5        890  人気     3 
        拡連複   2-5        250  人気     2 
                 2-6        300  人気     4 
                 5-6        790  人気    10 
        ３連単   2-5-6     4920  人気    16 
        ３連複   2-5-6     1910  人気     7 


   8R       予　選　　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　　剛 46   37  6.59   1    0.09     1.47.4
  02  3 4209 藤　田　　竜　弘 62   32  6.72   3    0.13     1.50.4
  03  2 3448 高　山　　秀　雄 15   21  6.72   2    0.12     1.52.0
  04  4 3633 山　本　　修　次 45   61  6.72   4    0.14     1.53.2
  05  6 4285 伴　　　　将　典 58   14  6.73   6    0.18     1.53.8
  06  5 4214 林　　　　祐　介 56   27  6.68   5    0.16     1.56.0

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        150  人気     2 
                 1-2        110  人気     1 
                 2-3        180  人気     4 
        ３連単   1-3-2      700  人気     3 
        ３連複   1-2-3      250  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3952 中　澤　　和　志 48   46  6.72   2    0.10     1.49.0
  02  4 3532 柴　田　　　　光 52   64  6.66   4    0.10     1.50.8
  03  3 3461 渡　邊　　哲　也 34   11  6.75   3    0.06     1.52.3
  04  1 3608 森　　　　仁　志 60   15  6.83   1    0.18     1.53.2
  05  5 3772 一　柳　　和　孝 49   12  6.66   5    0.08     1.53.3
  06  6 4249 曾　根　　孝　仁 47   39  6.67   6    0.11     1.56.0

        単勝     2          200  
        複勝     2          100  4          150  
        ２連単   2-4        330  人気     1 
        ２連複   2-4        260  人気     1 
        拡連複   2-4        150  人気     1 
                 2-3        260  人気     6 
                 3-4        250  人気     5 
        ３連単   2-4-3      910  人気     2 
        ３連複   2-3-4      320  人気     2 


  10R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4173 岡　谷　　健　吾 57   57  6.70   6    0.12     1.49.7
  02  4 3442 宮　武　　英　司 25   38  6.74   4    0.12     1.50.0
  03  2 4199 北　川　　潤　二 38   41  6.77   2    0.16     1.52.2
  04  5 3720 吉　村　　　　輝 23   55  6.61   5    0.08     1.53.1
  05  3 3453 松　本　　英　夫 59   24  6.75   3    0.25     1.58.8
  06  1 3961 谷　村　　一　哉 29   35  6.77   1    0.15     2.03.9

        単勝        特払い   70          
        複勝     6          370  4          270  
        ２連単   6-4       8850  人気    21 
        ２連複   4-6       1290  人気     7 
        拡連複   4-6        440  人気     7 
                 2-6        750  人気    11 
                 2-4        300  人気     5 
        ３連単   6-4-2    39040  人気    88 
        ３連複   2-4-6     3520  人気    14 


  11R       特別選抜戦　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4205 山　口　　　　剛 46   37  6.64   3    0.15     1.47.7
  02  1 4055 吉　田　　俊　彦 61   30  6.74   1    0.17     1.49.7
  03  6 3745 橋　本　　年　光 27   29  6.71   6    0.17     1.51.1
  04  5 3769 佐　竹　　恒　彦 16   26  6.75   5    0.12     1.52.8
  05  4 3809 吉　田　　　　光 24   25  6.70   4    0.25     1.53.4
  06  2 4636 赤　池　　修　平 55   33  6.71   2    0.12     1.56.1

        単勝     3          360  
        複勝     3          100  1          100  
        ２連単   3-1        530  人気     2 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        120  人気     1 
                 3-6        400  人気     9 
                 1-6        330  人気     7 
        ３連単   3-1-6     2210  人気     7 
        ３連複   1-3-6      540  人気     3 


  12R       記者選抜戦　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 39   56  6.67   1    0.09     1.47.9
  02  4 4509 平　見　　真　彦 33   34  6.69   4    0.14     1.49.6
  03  5 4448 青　木　　玄　太 32   49  6.70   5    0.15     1.50.2
  04  6 4209 藤　田　　竜　弘 62   32  6.79   6    0.17     1.52.4
  05  3 3952 中　澤　　和　志 48   46  6.79   3    0.13     1.53.3
  06  2 3928 林　　　　恵　祐 19   48  6.79   2    0.14     1.57.0

        単勝     1          140  
        複勝     1          180  4          630  
        ２連単   1-4        660  人気     4 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        380  人気     6 
                 1-5        250  人気     3 
                 4-5        490  人気     7 
        ３連単   1-4-5     2170  人気     7 
        ３連複   1-4-5      870  人気     5 


11KEND
10KBGN
三　国［成績］     10/ 8      近畿選抜戦　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          近畿選抜戦　　　　　　　　　　　　　　　　　　　　

   第 4日          2013/10/ 8                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    1120    1-4-5     730    1-4     250    1-4     170
           2R  6-2-4    8210    2-4-6    1190    6-2    3230    2-6    1440
           3R  4-1-2   10790    1-2-4     560    4-1    5200    1-4     830
           4R  2-4-3    2930    2-3-4    1080    2-4     490    2-4     380
           5R  1-3-2    1600    1-2-3     610    1-3     380    1-3     240
           6R  1-2-5    3130    1-2-5     640    1-2    1160    1-2     400
           7R  2-1-4    2190    1-2-4     390    2-1     490    1-2     130
           8R  1-3-2    1280    1-2-3     250    1-3     660    1-3     690
           9R  1-2-4     810    1-2-4     410    1-2     340    1-2     220
          10R  1-6-3    7210    1-3-6    1680    1-6    1370    1-6    1450
          11R  5-1-6   19900    1-5-6    3270    5-1    2530    1-5     550
          12R  1-4-5    1790    1-4-5     790    1-4     550    1-4     450



   1R       おはよう特賞                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　　博　訓 29   13  6.71   1    0.14     1.49.6
  02  4 4182 吉　田　　和　仁 53   19  6.63   4    0.18     1.50.6
  03  5 4666 日　笠　　勝　弘 27   53  6.62   5    0.23     1.52.5
  04  3 4339 平　瀬　　城　啓 20   30  6.67   3    0.13     1.53.2
  05  2 3086 沼　田　　嘉　弘 67   46  6.69   2    0.16      .  . 
  06  6 4677 片　橋　　幸　貴 59   18  6.66   6    0.17      .  . 

        単勝     1          140  
        複勝     1          100  4          130  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        130  人気     1 
                 1-5        340  人気     5 
                 4-5        420  人気     7 
        ３連単   1-4-5     1120  人気     4 
        ３連複   1-4-5      730  人気     3 


   2R       一　般　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4692 酒　井　　俊　弘 33   61  6.66   5    0.19     1.49.4
  02  2 3620 信　濃　　由　行 65   50  6.71   2    0.21     1.51.1
  03  4 3658 阪　本　　聖　秀 56   35  6.64   4    0.23     1.52.4
  04  1 4404 岸　蔭　　　　亮 51   60  6.77   1    0.19     1.53.9
  05  3 3549 松　田　　和　久 41   17  6.73   3    0.39      .  . 
  06  5 4712 冨　好　　祐　真 61   63  6.73   6    0.26      .  . 

        単勝     6          870  
        複勝     6          220  2          110  
        ２連単   6-2       3230  人気    14 
        ２連複   2-6       1440  人気     7 
        拡連複   2-6        360  人気     7 
                 4-6        310  人気     5 
                 2-4        240  人気     3 
        ３連単   6-2-4     8210  人気    30 
        ３連複   2-4-6     1190  人気     6 


   3R       一　般　　　                 H1800m  曇り  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4253 西　川　　真　人 30   67  6.78   5    0.05     1.49.9
  02  1 4365 盛　本　　真　輔 70   24  6.72   1    0.19     1.51.4
  03  2 3339 泉　　　　具　巳 15   40  6.72   2    0.14     1.52.9
  04  3 3762 豊　田　　光　紀 37   11  6.61   3    0.13     1.53.7
  05  5 3006 上　條　　信　一 40   27  6.68   4    0.14      .  . 
  06  6 4469 土　山　　卓　也 16   69  6.73   6    0.09      .  . 

        単勝     4          430  
        複勝     4          560  1          170  
        ２連単   4-1       5200  人気    20 
        ２連複   1-4        830  人気     2 
        拡連複   1-4        340  人気     6 
                 2-4        330  人気     5 
                 1-2        180  人気     1 
        ３連単   4-1-2    10790  人気    43 
        ３連複   1-2-4      560  人気     3 


   4R       一　般　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3283 窪　田　　好　弘 44   34  6.71   2    0.17     1.48.3
  02  4 3977 山　本　　兼　士 36   12  6.69   4    0.17     1.50.0
  03  3 4334 児　玉　　　　旭 66   25  6.71   3    0.18     1.51.8
  04  5 4520 高　倉　　孝　太 28   20  6.64   5    0.17     1.53.4
  05  6 3896 上　田　　洋　平 24   52  6.64   6    0.41      .  . 
  06  1 4675 井　手　　良　太 17   68  6.68   1    0.33      .  . 

        単勝     2          290  
        複勝     2          120  4          150  
        ２連単   2-4        490  人気     1 
        ２連複   2-4        380  人気     1 
        拡連複   2-4        180  人気     2 
                 2-3        420  人気     8 
                 3-4        400  人気     6 
        ３連単   2-4-3     2930  人気     8 
        ３連複   2-3-4     1080  人気     4 


   5R       昼サンサン　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4382 高　山　　智　至 34   70  6.74   1    0.27     1.48.9
  02  3 3761 山　本　　光　雄 48   51  6.66   3    0.36     1.50.0
  03  2 4056 小　西　　英　輝 57   64  6.76   2    0.35     1.51.6
  04  5 4105 松　下　　直　也 31   59  6.78   5    0.30     1.52.5
  05  6 4666 日　笠　　勝　弘 27   53  6.68   6    0.29      .  . 
  06  4 3086 沼　田　　嘉　弘 67   46  6.75   4    0.35      .  . 

        単勝     1          270  
        複勝     1          100  3          100  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        180  人気     2 
                 1-2        320  人気     5 
                 2-3        300  人気     4 
        ３連単   1-3-2     1600  人気     5 
        ３連複   1-2-3      610  人気     2 


   6R       一　般　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3620 信　濃　　由　行 65   50  6.66   1    0.23     1.48.8
  02  2 3736 岡　本　　　　猛 62   33  6.63   2    0.24     1.50.0
  03  5 4137 君　島　　秀　三 49   47  6.70   5    0.25     1.50.9
  04  3 3246 星　野　　政　彦 68   16  6.73   3    0.25     1.52.2
  05  4 3948 大　町　　利　克 63   45  6.64   4    0.33      .  . 
  06  6 3549 松　田　　和　久 41   17  6.67   6    0.36      .  . 

        単勝     1          430  
        複勝     1          330  2          390  
        ２連単   1-2       1160  人気     4 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        310  人気     7 
                 1-5        270  人気     4 
                 2-5        170  人気     1 
        ３連単   1-2-5     3130  人気     8 
        ３連複   1-2-5      640  人気     2 


   7R       ガチンコ　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4003 表　　　　憲　一 23   48  6.70   2    0.29     1.48.8
  02  1 4002 古　結　　　　宏 12   39  6.75   1    0.19     1.50.2
  03  4 4339 平　瀬　　城　啓 20   30  6.74   4    0.38     1.52.3
  04  3 4404 岸　蔭　　　　亮 51   60  6.70   3    0.26     1.52.5
  05  5 4677 片　橋　　幸　貴 59   18  6.69   5    0.33      .  . 
  06  6 3658 阪　本　　聖　秀 56   35  6.63   6    0.31      .  . 

        単勝     2          210  
        複勝     2          100  1          100  
        ２連単   2-1        490  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        310  人気     6 
                 1-4        290  人気     5 
        ３連単   2-1-4     2190  人気     8 
        ３連複   1-2-4      390  人気     3 


   8R       一　般　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3283 窪　田　　好　弘 44   34  6.66   1    0.07     1.48.2
  02  3 4365 盛　本　　真　輔 70   24  6.74   3    0.16     1.50.2
  03  2 4218 吉　川　　喜　継 13   23  6.77   2    0.10     1.50.6
  04  4 3896 上　田　　洋　平 24   52  6.79   4    0.11     1.52.4
  05  5 3762 豊　田　　光　紀 37   11  6.76   5    0.09      .  . 
  06  6 4712 冨　好　　祐　真 61   63  6.72   6    0.18      .  . 

        単勝     1          140  
        複勝     1          100  3          260  
        ２連単   1-3        660  人気     3 
        ２連複   1-3        690  人気     3 
        拡連複   1-3        230  人気     5 
                 1-2        110  人気     1 
                 2-3        230  人気     4 
        ３連単   1-3-2     1280  人気     5 
        ３連複   1-2-3      250  人気     2 


   9R       一　般　　　                 H1800m  曇り  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3246 星　野　　政　彦 68   16  6.72   1    0.09     1.49.8
  02  2 3977 山　本　　兼　士 36   12  6.80   2    0.13     1.51.0
  03  4 3339 泉　　　　具　巳 15   40  6.72   4    0.21     1.52.9
  04  6 3761 山　本　　光　雄 48   51  6.66   6    0.23     1.54.5
  05  5 4692 酒　井　　俊　弘 33   61  6.65   5    0.14      .  . 
  06  3 4675 井　手　　良　太 17   68  6.71   3    0.09      .  . 

        単勝     1          130  
        複勝     1          130  2          300  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        200  人気     1 
                 1-4        220  人気     3 
                 2-4        440  人気     9 
        ３連単   1-2-4      810  人気     1 
        ３連複   1-2-4      410  人気     2 


  10R       選　抜　戦　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4137 君　島　　秀　三 49   47  6.75   1    0.16     1.49.2
  02  6 4520 高　倉　　孝　太 28   20  6.74   6    0.28     1.49.9
  03  3 4105 松　下　　直　也 31   59  6.78   3    0.36     1.51.6
  04  2 4182 吉　田　　和　仁 53   19  6.73   2    0.25     1.52.9
  05  5 4002 古　結　　　　宏 12   39  6.72   5    0.36      .  . 
  06  4 3006 上　條　　信　一 40   27  6.75   4    0.29      .  . 

        単勝     1          120  
        複勝     1          120  
        ２連単   1-6       1370  人気     4 
        ２連複   1-6       1450  人気     4 
        拡連複   1-6        280  人気     4 
                 1-3        170  人気     1 
                 3-6        660  人気    11 
        ３連単   1-6-3     7210  人気    23 
        ３連複   1-3-6     1680  人気     8 


  11R       選　抜　戦　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3833 中　辻　　博　訓 29   13  6.74   5    0.10     1.48.6
  02  1 4218 吉　川　　喜　継 13   23  6.72   1    0.13     1.49.4
  03  6 4334 児　玉　　　　旭 66   25  6.77   6    0.09     1.50.7
  04  2 3948 大　町　　利　克 63   45  6.72   2    0.16     1.51.4
  05  3 4003 表　　　　憲　一 23   48  6.80   3    0.15      .  . 
  06  4 4469 土　山　　卓　也 16   69  6.80   4    0.06      .  . 

        単勝     5          690  
        複勝     5          330  1          110  
        ２連単   5-1       2530  人気     7 
        ２連複   1-5        550  人気     3 
        拡連複   1-5        200  人気     2 
                 5-6        910  人気    12 
                 1-6        840  人気    11 
        ３連単   5-1-6    19900  人気    47 
        ３連複   1-5-6     3270  人気    10 


  12R       優　勝　戦　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 19   15  6.73   1    0.16     1.48.1
  02  4 3439 大　平　　誉史明 42   36  6.75   4    0.18     1.48.7
  03  5 3635 石　田　　政　吾 47   22  6.80   5    0.20     1.49.8
  04  6 3170 谷　口　　　　勝 64   44  6.72   6    0.24     1.51.5
  05  3 3903 白　石　　　　健 22   32  6.73   3    0.19      .  . 
  06  2 2878 富　山　　弘　幸 38   49  6.78   2    0.22      .  . 

        単勝     1          120  
        複勝     1          100  4          140  
        ２連単   1-4        550  人気     2 
        ２連複   1-4        450  人気     2 
        拡連複   1-4        170  人気     2 
                 1-5        230  人気     3 
                 4-5        430  人気     8 
        ３連単   1-4-5     1790  人気     6 
        ３連複   1-4-5      790  人気     5 


10KEND
FINALK
