STARTK
24KBGN
大　村［成績］     10/ 9      Ｇ３アサヒビールカッ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３アサヒビールカップ　　　　　　　　　　　　　　

   第 1日          2013/10/ 9                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    1140    1-2-5     420    1-5     320    1-5     350
           2R  4-3-1   13330    1-3-4     740    4-3    5210    3-4    1820
           3R  2-4-1    3810    1-2-4     270    2-4    1430    2-4     750
           4R  1-3-2    2780    1-2-3     580    1-3     750    1-3     550
           5R  1-3-6    1140    1-3-6     760    1-3     210    1-3     210
           6R  2-1-4    1300    1-2-4     440    2-1     530    1-2     280
           7R  6-3-2   24820    2-3-6    2540    6-3    4890    3-6    2780
           8R  1-3-6    1110    1-3-6     370    1-3     410    1-3     320
           9R  1-4-6    4570    1-4-6    1690    1-4    1670    1-4    1400
          10R  1-4-2    3970    1-2-4    1120    1-4    1340    1-4     930
          11R  1-2-5    2070    1-2-5    1100    1-2     210    1-2     190
          12R  1-4-6    2810    1-4-6    1650    1-4     470    1-4     360



   1R       めざまし戦予                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3777 樋　口　　　　亮 44   31  6.60   1    0.17     1.48.3
  02  5 4395 下　河　　雅　史 27   36  6.72   4    0.26     1.49.5
  03  2 3668 市　川　　　　猛 19   55  6.74   2    0.19     1.50.2
  04  3 4359 横　川　　聖　志 16   39  6.77   3    0.21     1.51.6
  05  6 3936 三　瀬　　　　譲 69   46  6.71   5    0.16      .  . 
  K0  4 3791 川　俣　　昌　史 29   17 K .         K .        .  . 

        単勝     1          100  
        複勝     1          100  5          160  
        ２連単   1-5        320  人気     2 
        ２連複   1-5        350  人気     3 
        拡連複   1-5        150  人気     2 
                 1-2        180  人気     3 
                 2-5        380  人気     7 
        ３連単   1-5-2     1140  人気     7 
        ３連複   1-2-5      420  人気     3 


   2R       朝ガチ戦予選                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4239 竹　田　　辰　也 12   12  6.63   5    0.11     1.47.9
  02  3 4401 小　林　　　　泰 36   47  6.69   2    0.05     1.49.8
  03  1 4269 杉　山　　裕　也 61   68  6.65   1    0.08     1.51.5
  04  2 4124 池　田　　雄　一 30   14  6.71   4    0.09     1.52.0
  05  6 3843 上　之　　晃　弘 22   20  6.63   3    0.03      .  . 
  06  5 4539 金　子　　賢　志 66   37  6.64   6    0.17      .  . 

        単勝     4          800  
        複勝     4          460  3          520  
        ２連単   4-3       5210  人気    15 
        ２連複   3-4       1820  人気     7 
        拡連複   3-4        360  人気     7 
                 1-4        220  人気     3 
                 1-3        140  人気     1 
        ３連単   4-3-1    13330  人気    37 
        ３連複   1-3-4      740  人気     3 


   3R       昼ドキ戦予選                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4361 柳　生　　泰　二 17   15  6.79   2    0.14     1.49.9
  02  4 3888 山　本　　英　志 59   22  6.62   4    0.24     1.51.3
  03  1 4276 鈴　木　　勝　博 73   57  6.70   1    0.08     1.52.2
  04  5 4270 岸　本　　雄　貴 26   24  6.68   5    0.28     1.52.5
  05  3 4138 中　井　　俊　祐 11   43  6.69   3    0.21      .  . 
  06  6 3501 川　上　　昇　平 23   49  6.75   6    0.16      .  . 

        単勝     2          770  
        複勝     2          360  4          320  
        ２連単   2-4       1430  人気     6 
        ２連複   2-4        750  人気     3 
        拡連複   2-4        200  人気     3 
                 1-2        130  人気     1 
                 1-4        170  人気     2 
        ３連単   2-4-1     3810  人気    15 
        ３連複   1-2-4      270  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3243 佐　野　　隆　仁 18   28  6.66   1    0.23     1.49.5
  02  3 4308 河　村　　　　了 40   53  6.63   3    0.18     1.50.0
  03  2 4451 松　崎　　祐太郎 56   33  6.68   2    0.22     1.51.3
  04  4 4413 水　摩　　　　敦 50   52  6.69   4    0.24     1.52.2
  05  5 4163 山　崎　　裕　司 48   71  6.68   5    0.26      .  . 
  06  6 3981 今　坂　　晃　広 34   34  6.75   6    0.24      .  . 

        単勝     1          430  
        複勝     1          190  3          190  
        ２連単   1-3        750  人気     1 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        290  人気     5 
                 1-2        400  人気     8 
                 2-3        250  人気     3 
        ３連単   1-3-2     2780  人気     4 
        ３連複   1-2-3      580  人気     2 


   5R       予　選　　　  進入固定       H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3931 黒　崎　　竜　也 43   44  6.69   1    0.05     1.48.5
  02  3 4259 真　庭　　明　志 35   18  6.74   3    0.12     1.49.3
  03  6 4395 下　河　　雅　史 27   36  6.69   6    0.18     1.51.2
  04  2 2912 尾　崎　　鉄　也 25   41  6.68   2    0.09     1.53.4
  05  5 3776 横　井　　健　太 76   67  6.62   5    0.15      .  . 
  06  4 3949 今　出　　晋　二 55   62  6.62   4    0.14      .  . 

        単勝     1          110  
        複勝     1          100  3          160  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        140  人気     1 
                 1-6        340  人気     6 
                 3-6        530  人気     7 
        ３連単   1-3-6     1140  人気     4 
        ３連複   1-3-6      760  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3541 三　嶌　　誠　司 32   11  6.90   2    0.15     1.49.3
  02  1 4124 池　田　　雄　一 30   14  6.88   1    0.12     1.51.5
  03  4 2930 新　良　　一　規 58   30  6.80   3    0.17     1.52.4
  04  6 4213 重　富　　伸　也 60   74  6.87   6    0.09     1.53.4
  05  5 3929 杢　野　　誓　良 41   25  6.69   5    0.13      .  . 
  06  3 3936 三　瀬　　　　譲 69   46  6.88   4    0.24      .  . 

        単勝     2          230  
        複勝     2          100  1          220  
        ２連単   2-1        530  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        150  人気     2 
                 2-4        140  人気     1 
                 1-4        300  人気     5 
        ３連単   2-1-4     1300  人気     1 
        ３連複   1-2-4      440  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4089 妹　尾　　忠　幸 15   13  6.79   3    0.18     1.49.9
  02  3 4580 長谷川　　雅　和 13   23  6.79   5    0.24     1.51.2
  03  2 4276 鈴　木　　勝　博 73   57  6.77   2    0.33     1.51.9
  04  4 3668 市　川　　　　猛 19   55  6.80   6    0.26     1.53.9
  05  5 4401 小　林　　　　泰 36   47  6.79   4    0.14      .  . 
  06  1 3546 中　里　　昌　志 62   51  6.83   1    0.48      .  . 

        単勝     6          560  
        複勝     6          180  3          610  
        ２連単   6-3       4890  人気    16 
        ２連複   3-6       2780  人気     8 
        拡連複   3-6        930  人気    13 
                 2-6        300  人気     4 
                 2-3        720  人気    11 
        ３連単   6-3-2    24820  人気    59 
        ３連複   2-3-6     2540  人気    10 


   8R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4359 横　川　　聖　志 16   39  6.77   1    0.11     1.49.2
  02  3 3888 山　本　　英　志 59   22  6.73   3    0.17     1.50.4
  03  6 3792 田　中　　　　豪 21   54  6.73   6    0.28     1.52.3
  04  5 2958 井　川　　正　人 64   29  6.72   5    0.22     1.52.8
  05  2 3243 佐　野　　隆　仁 18   28  6.71   2    0.19      .  . 
  06  4 4383 竹　田　　吉　行 52   69  6.76   4    0.31      .  . 

        単勝     1          620  
        複勝     1          180  3          110  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        180  人気     2 
                 3-6        200  人気     4 
        ３連単   1-3-6     1110  人気     1 
        ３連複   1-3-6      370  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4201 佐　竹　　友　樹 70   50  6.81   1    0.16     1.49.3
  02  4 2912 尾　崎　　鉄　也 25   41  6.76   4    0.15     1.50.7
  03  6 4148 枝　尾　　　　賢 74   76  6.63   6    0.19     1.51.6
  04  3 4451 松　崎　　祐太郎 56   33  6.71   3    0.14     1.51.8
  05  2 3659 藤　生　　雄　人 14   48  6.83   2    0.17      .  . 
  06  5 3791 川　俣　　昌　史 29   17  6.84   5    0.18      .  . 

        単勝     1          100  
        複勝     1          140  4          350  
        ２連単   1-4       1670  人気     9 
        ２連複   1-4       1400  人気     7 
        拡連複   1-4        420  人気     7 
                 1-6        280  人気     4 
                 4-6        470  人気     8 
        ３連単   1-4-6     4570  人気    16 
        ３連複   1-4-6     1690  人気     7 


  10R       特　賞　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3919 村　上　　　　純 46   27  6.69   1    0.12     1.48.7
  02  4 3929 杢　野　　誓　良 41   25  6.63   4    0.09     1.49.8
  03  2 4259 真　庭　　明　志 35   18  6.80   2    0.12     1.50.9
  04  6 4163 山　崎　　裕　司 48   71  6.68   6    0.11     1.51.9
  05  3 3501 川　上　　昇　平 23   49  6.67   3    0.09      .  . 
  06  5 4239 竹　田　　辰　也 12   12  6.66   5    0.14      .  . 

        単勝     1          220  
        複勝     1          100  4          420  
        ２連単   1-4       1340  人気     5 
        ２連複   1-4        930  人気     4 
        拡連複   1-4        420  人気     9 
                 1-2        180  人気     1 
                 2-4        610  人気    11 
        ３連単   1-4-2     3970  人気    12 
        ３連複   1-2-4     1120  人気     5 


  11R       特　選　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4361 柳　生　　泰　二 17   15  6.74   1    0.12     1.49.7
  02  2 3931 黒　崎　　竜　也 43   44  6.61   2    0.16     1.50.2
  03  5 2930 新　良　　一　規 58   30  6.69   5    0.15     1.51.5
  04  6 3832 下　田　　哲　也 47   45  6.63   6    0.19     1.52.5
  05  3 4269 杉　山　　裕　也 61   68  6.70   3    0.25      .  . 
  06  4 3591 後　藤　　孝　義 67   63  6.63   4    0.15      .  . 

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        550  人気    13 
                 2-5        520  人気    10 
        ３連単   1-2-5     2070  人気     8 
        ３連複   1-2-5     1100  人気     4 


  12R       ドリームレー                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　　誠　司 32   11  6.73   1    0.19     1.48.2
  02  4 4148 枝　尾　　　　賢 74   76  6.66   4    0.24     1.49.2
  03  6 4308 河　村　　　　了 40   53  6.72   6    0.23     1.49.9
  04  5 4089 妹　尾　　忠　幸 15   13  6.73   5    0.24     1.52.1
  05  2 3777 樋　口　　　　亮 44   31  6.68   2    0.31      .  . 
  06  3 3792 田　中　　　　豪 21   54  6.70   3    0.28      .  . 

        単勝     1          110  
        複勝     1          100  4          180  
        ２連単   1-4        470  人気     3 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        220  人気     2 
                 1-6        460  人気     6 
                 4-6        800  人気    12 
        ３連単   1-4-6     2810  人気    11 
        ３連複   1-4-6     1650  人気     8 


24KEND
22KBGN
福　岡［成績］     10/ 9      スポーツ報知杯争奪戦  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第 5日          2013/10/ 9                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-3    7180    2-3-4     610    4-2    4230    2-4    1590
           2R  2-1-3    1670    1-2-3     590    2-1     670    1-2     370
           3R  4-6-2   17420    2-4-6    6390    4-6    2020    4-6    2340
           4R  3-2-1   17560    1-2-3    2020    3-2    2520    2-3    1620
           5R  5-4-1    4790    1-4-5     400    5-4    1140    4-5     370
           6R  6-2-3   18090    2-3-6    1090    6-2    8750    2-6    3870
           7R  1-4-5    3520    1-4-5     640    1-4    1440    1-4     520
           8R  4-3-5     800    3-4-5     380    4-3     400    3-4     440
           9R  6-1-5    1370    1-5-6     410    6-1     730    1-6     260
          10R  1-4-2    2130    1-2-4     470    1-4     940    1-4     690
          11R  2-1-3    1420    1-2-3     270    2-1     680    1-2     230
          12R  1-2-4    1010    1-2-4     640    1-2     270    1-2     260



   1R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3723 白　井　　弘　文 36  136  6.86   4    0.17     1.50.8
  02  2 3506 宮　西　　真　昭 54  155  6.83   2    0.19     1.52.3
  03  3 4425 大　井　　清　貴 73  167  6.87   3    0.16     1.52.6
  04  6 4661 中　島　　昂　章 59  123  6.88   5    0.23     1.54.3
  05  5 3915 繁野谷　　圭　介 44  160  6.85   6    0.36      .  . 
  06  1 4097 貫地谷　　直　人 70  168  6.87   1    0.17      .  . 

        単勝     4         1050  
        複勝     4          280  2          480  
        ２連単   4-2       4230  人気    20 
        ２連複   2-4       1590  人気    10 
        拡連複   2-4        440  人気    10 
                 3-4        110  人気     1 
                 2-3        240  人気     4 
        ３連単   4-2-3     7180  人気    34 
        ３連複   2-3-4      610  人気     4 


   2R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3552 片　山　　竜　輔 63  109  6.83   2    0.11     1.50.6
  02  1 2843 友　永　　明　夫 32  133  6.86   1    0.17     1.51.9
  03  3 4429 豊　田　　泰　洋 75  172  6.88   3    0.16     1.52.6
  04  4 3373 黒　瀬　　三　幸 45  135  6.87   4    0.17     1.53.7
  05  5 2885 田　中　　　　博 39  144  6.91   5    0.13      .  . 
  06  6 4729 佐　藤　　謙史朗 72  163  6.85   6    0.06      .  . 

        単勝     2          150  
        複勝     2          130  1          180  
        ２連単   2-1        670  人気     3 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        550  人気     4 
                 2-3        340  人気     2 
                 1-3        890  人気     5 
        ３連単   2-1-3     1670  人気     6 
        ３連複   1-2-3      590  人気     3 


   3R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3064 山　崎　　昭　生 24  116  6.83   4    0.19     1.49.2
  02  6 4657 江　崎　　一　雄 46  147  6.78   6    0.13     1.50.9
  03  2 3471 赤　峰　　和　也 22  129  6.91   2    0.25     1.51.1
  04  3 3848 川　上　　聡　介 33  127  6.88   3    0.20     1.53.0
  05  5 4603 谷　川　　将　太 28  152  6.81   5    0.13      .  . 
  06  1 4152 深　水　　慎一郎 25  143  6.88   1    0.29      .  . 

        単勝     4          600  
        複勝     4          200  6          450  
        ２連単   4-6       2020  人気    11 
        ２連複   4-6       2340  人気    10 
        拡連複   4-6        710  人気    12 
                 2-4        380  人気     6 
                 2-6        870  人気    14 
        ３連単   4-6-2    17420  人気    54 
        ３連複   2-4-6     6390  人気    17 


   4R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4162 竹　本　　太　樹 51  154  6.89   3    0.09     1.50.0
  02  2 2568 中　村　　義　雄 41  104  6.78   2    0.12     1.52.2
  03  1 3660 長谷川　　親　王 55  157  6.92   1    0.16     1.53.1
  04  5 4288 永　田　　啓　二 66  138  6.83   5    0.08     1.54.2
  05  6 4257 古　川　　　　健 29  151  6.85   6    0.09      .  . 
  06  4 3656 伯　母　　芳　恒 74  153  6.87   4    0.11      .  . 

        単勝     3         1680  
        複勝     3          190  2          330  
        ２連単   3-2       2520  人気    11 
        ２連複   2-3       1620  人気     7 
        拡連複   2-3        510  人気     9 
                 1-3        480  人気     6 
                 1-2        480  人気     6 
        ３連単   3-2-1    17560  人気    68 
        ３連複   1-2-3     2020  人気    10 


   5R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4467 渡　邉　　俊　介 12  128  6.75   5    0.17     1.49.2
  02  4 3290 倉　谷　　和　信 71  112  6.85   2    0.19     1.51.6
  03  1 4299 中　島　　浩　哉 65  159  6.80   1    0.29     1.51.8
  04  6 3750 笠　井　　広　幸 14  132  6.81   6    0.37     1.52.0
  05  2 4010 越　智　　照　浩 16  166  6.82   3    0.28      .  . 
  06  3 4023 柴　田　　友　和 42  131  6.78   4    0.23      .  . 

        単勝     5         2770  
        複勝     5          160  4          100  
        ２連単   5-4       1140  人気     6 
        ２連複   4-5        370  人気     1 
        拡連複   4-5        130  人気     2 
                 1-5        340  人気     7 
                 1-4        100  人気     1 
        ３連単   5-4-1     4790  人気    20 
        ３連複   1-4-5      400  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4100 松　田　　隆　司 19  125  6.89   5    0.29     1.48.7
  02  2 4485 楠　原　　正　剛 58  142  6.77   2    0.19     1.50.9
  03  3 3245 池　上　　裕　次 49  134  6.86   3    0.26     1.52.7
  04  4 3740 大　澤　　普　司 26  145  6.85   4    0.23     1.53.7
  05  1 4429 豊　田　　泰　洋 75  172  6.83   1    0.21      .  . 
  06  5 4729 佐　藤　　謙史朗 72  163  6.81   6    0.34      .  . 

        単勝     6          450  
        複勝     6          250  2          200  
        ２連単   6-2       8750  人気    21 
        ２連複   2-6       3870  人気     9 
        拡連複   2-6        550  人気     9 
                 3-6        350  人気     6 
                 2-3        210  人気     3 
        ３連単   6-2-3    18090  人気    52 
        ３連複   2-3-6     1090  人気     6 


   7R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1710 万　谷　　　　章 30  141  6.82   1    0.20     1.49.3
  02  4 4108 吉　村　　正　明 40  170  6.78   4    0.18     1.51.2
  03  5 3319 山　崎　　義　明 21  110  6.83   5    0.16     1.52.3
  04  3 4233 亀　山　　雅　幸 57  105  6.76   3    0.17     1.53.3
  05  2 3373 黒　瀬　　三　幸 45  135  6.86   2    0.16      .  . 
  06  6 3723 白　井　　弘　文 36  136  6.84   6    0.16      .  . 

        単勝     1          350  
        複勝     1          240  4          140  
        ２連単   1-4       1440  人気     6 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        220  人気     3 
                 1-5        420  人気     9 
                 4-5        180  人気     1 
        ３連単   1-4-5     3520  人気    14 
        ３連複   1-4-5      640  人気     3 


   8R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3265 今　村　　暢　孝 11  101  6.76   1    0.18     1.50.0
  02  3 3276 鈴　木　　貴　司 43  164  6.83   4    0.29     1.51.6
  03  5 4657 江　崎　　一　雄 46  147  6.75   5    0.29     1.52.4
  04  1 3506 宮　西　　真　昭 54  155  6.87   2    0.22     1.53.0
  05  2 3820 樫　葉　　次　郎 35  124  6.82   3    0.21      .  . 
  06  6 4425 大　井　　清　貴 73  167  6.83   6    0.31      .  . 

        単勝     4          110  
        複勝     4          100  3          150  
        ２連単   4-3        400  人気     2 
        ２連複   3-4        440  人気     2 
        拡連複   3-4        160  人気     2 
                 4-5        170  人気     3 
                 3-5        220  人気     4 
        ３連単   4-3-5      800  人気     1 
        ３連複   3-4-5      380  人気     1 


   9R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3543 福　田　　雅　一 67  158  6.75   5    0.20     1.49.4
  02  1 3471 赤　峰　　和　也 22  129  6.80   1    0.33     1.50.8
  03  5 4023 柴　田　　友　和 42  131  6.75   6    0.30     1.52.7
  04  2 4097 貫地谷　　直　人 70  168  6.85   2    0.26     1.54.1
  05  3 3660 長谷川　　親　王 55  157  6.85   3    0.25      .  . 
  06  4 2843 友　永　　明　夫 32  133  6.81   4    0.24      .  . 

        単勝     6          470  
        複勝     6          180  1          110  
        ２連単   6-1        730  人気     3 
        ２連複   1-6        260  人気     1 
        拡連複   1-6        140  人気     1 
                 5-6        210  人気     3 
                 1-5        150  人気     2 
        ３連単   6-1-5     1370  人気     4 
        ３連複   1-5-6      410  人気     2 


  10R       準優勝戦　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3740 大　澤　　普　司 26  145  6.81   1    0.25     1.50.1
  02  4 3848 川　上　　聡　介 33  127  6.82   4    0.21     1.50.7
  03  2 3290 倉　谷　　和　信 71  112  6.76   2    0.19     1.51.6
  04  3 4288 永　田　　啓　二 66  138  6.79   3    0.21     1.52.0
  05  5 3552 片　山　　竜　輔 63  109  6.81   5    0.20      .  . 
  06  6 4152 深　水　　慎一郎 25  143  6.85   6    0.26      .  . 

        単勝     1          170  
        複勝     1          100  4          140  
        ２連単   1-4        940  人気     4 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        180  人気     3 
                 1-2        100  人気     1 
                 2-4        220  人気     6 
        ３連単   1-4-2     2130  人気     7 
        ３連複   1-2-4      470  人気     2 


  11R       準優勝戦　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4108 吉　村　　正　明 40  170  6.74   2    0.13     1.48.4
  02  1 3064 山　崎　　昭　生 24  116  6.76   1    0.12     1.49.4
  03  3 4467 渡　邉　　俊　介 12  128  6.71   3    0.15     1.49.9
  04  5 4010 越　智　　照　浩 16  166  6.81   5    0.23     1.51.9
  05  4 3245 池　上　　裕　次 49  134  6.82   4    0.19      .  . 
  06  6 1710 万　谷　　　　章 30  141  6.81   6    0.32      .  . 

        単勝     2          430  
        複勝     2          370  1          200  
        ２連単   2-1        680  人気     3 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        190  人気     4 
                 1-3        160  人気     2 
        ３連単   2-1-3     1420  人気     4 
        ３連複   1-2-3      270  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　　暢　孝 11  101  6.77   1    0.08     1.48.5
  02  2 3656 伯　母　　芳　恒 74  153  6.85   2    0.12     1.49.5
  03  4 4162 竹　本　　太　樹 51  154  6.85   4    0.14     1.51.8
  04  3 3319 山　崎　　義　明 21  110  6.77   3    0.14     1.52.3
  05  5 4485 楠　原　　正　剛 58  142  6.76   5    0.12      .  . 
  06  6 4299 中　島　　浩　哉 65  159  6.76   6    0.19      .  . 

        単勝     1          100  
        複勝     1          160  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        190  人気     3 
                 2-4        530  人気    12 
        ３連単   1-2-4     1010  人気     3 
        ３連複   1-2-4      640  人気     2 


22KEND
21KBGN
芦　屋［成績］     10/ 9      Ｇ３女子リーグ戦第５  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３女子リーグ戦第５戦　マクール杯　　　　　　　　

   第 4日          2013/10/ 9                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1250    1-2-3     230    1-3     660    1-3     370
           2R  4-1-5     820    1-4-5     250    4-1     330    1-4     130
           3R  2-1-4    7720    1-2-4    1920    2-1     770    1-2     220
           4R  1-3-2     630    1-2-3     190    1-3     300    1-3     240
           5R  1-2-3     530    1-2-3     200    1-2     340    1-2     200
           6R  5-2-3    3380    2-3-5     310    5-2    2400    2-5     890
           7R  1-3-5    1000    1-3-5     260    1-3     750    1-3     540
           8R  1-3-6    1240    1-3-6     700    1-3     390    1-3     270
           9R  2-4-1    1430    1-2-4     350    2-4     500    2-4     440
          10R  1-2-3    3400    1-2-3     720    1-2    1610    1-2     580
          11R  1-3-5    2020    1-3-5     680    1-3     850    1-3     670
          12R  1-3-6    5350    1-3-6    2680    1-3     390    1-3     340



   1R       予　　選　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4519 市　村　　沙　樹 57   14  6.79   1    0.14     1.47.7
  02  3 4642 松　尾　　夏　海 19   22  6.82   3    0.13     1.49.6
  03  2 4243 西　村　　　　歩 51   65  6.81   2    0.17     1.50.9
  04  6 4670 芦　村　　幸　香 60   69  6.81   6    0.22     1.52.5
  05  4 4454 梅　崎　　恵　美 10   18  6.77   4    0.31      .  . 
  06  5 4733 赤　井　　　　睦  9   15  6.77   5    0.22      .  . 

        単勝     1          130  
        複勝     1          100  3          260  
        ２連単   1-3        660  人気     3 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        150  人気     2 
                 1-2        100  人気     1 
                 2-3        190  人気     3 
        ３連単   1-3-2     1250  人気     3 
        ３連複   1-2-3      230  人気     1 


   2R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4482 守　屋　　美　穂 54   77  6.74   4    0.14     1.48.1
  02  1 4011 堀之内　　紀代子 37   75  6.74   1    0.09     1.50.5
  03  5 3994 茶　谷　　　　桜 35   58  6.78   5    0.12     1.52.3
  04  2 4480 小　林　　靖　菜 53   51  6.79   2    0.17     1.54.5
  05  3 4170 西　坂　　香　松 32   72  6.76   3    0.22      .  . 
  06  6 4714 喜多須　　杏　奈 55   62  6.77   6    0.19      .  . 

        単勝     4          250  
        複勝     4          100  1          100  
        ２連単   4-1        330  人気     2 
        ２連複   1-4        130  人気     1 
        拡連複   1-4        100  人気     1 
                 4-5        150  人気     3 
                 1-5        160  人気     5 
        ３連単   4-1-5      820  人気     3 
        ３連複   1-4-5      250  人気     2 


   3R       予　　選　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4399 松　本　　晶　恵 46   66  6.74   2    0.12     1.47.9
  02  1 4014 片　岡　　恵　里 12   74  6.67   1    0.21     1.49.3
  03  4 4510 坂　本　　奈　央 33   49  6.71   4    0.15     1.50.7
  04  3 4347 魚　谷　　香　織 17   57  6.71   3    0.10     1.50.9
  05  5 4479 矢　野　　真梨菜 43   78  6.75   5    0.14      .  . 
  06  6 4673 楮　　　　葵和子 65   71  6.75   6    0.15      .  . 

        単勝     2          350  
        複勝     2          130  1          100  
        ２連単   2-1        770  人気     4 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     2 
                 2-4        720  人気     9 
                 1-4        450  人気     7 
        ３連単   2-1-4     7720  人気    20 
        ３連複   1-2-4     1920  人気     6 


   4R       予　　選　　  進入固定       H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4349 犬　童　　千　秋 18   21  6.70   1    0.17     1.48.7
  02  3 4304 藤　崎　　小百合 20   56  6.82   3    0.13     1.50.1
  03  2 4286 平　田　　さやか 36   19  6.71   2    0.19     1.51.3
  04  5 4744 伊　藤　　玲　奈 34   73  6.71   5    0.18     1.52.2
  05  6 4694 高　田　　　　綾 63   12  6.78   6    0.13      .  . 
  06  4 4534 坂　　　　咲友理 13   17  6.73   4    0.25      .  . 

        単勝     1          210  
        複勝     1          100  3          110  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     2 
                 1-2        140  人気     3 
                 2-3        120  人気     1 
        ３連単   1-3-2      630  人気     1 
        ３連複   1-2-3      190  人気     1 


   5R       予　　選　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4525 真　子　　奈津実 14   54  6.66   1    0.04     1.48.3
  02  2 4519 市　村　　沙　樹 57   14  6.75   2    0.14     1.49.7
  03  3 4373 若　狭　　奈美子 42   23  6.76   3    0.11     1.51.5
  04  5 4720 西　澤　　日花里  8   20  6.74   5    0.22     1.53.4
  05  4 4385 鈴　木　　祐美子 62   52  6.72   4    0.25      .  . 
  06  6 4722 竹　野　　未　華 11   64  6.78   6    0.19      .  . 

        単勝     1          190  
        複勝     1          110  2          140  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        140  人気     2 
                 2-3        170  人気     3 
        ３連単   1-2-3      530  人気     1 
        ３連複   1-2-3      200  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4530 小　野　　生　奈 15   50  6.72   5    0.03     1.47.9
  02  2 4556 竹　井　　奈　美 40   55  6.75   2    0.15     1.48.9
  03  3 4450 平　高　　奈　菜 28   59  6.67   3    0.13     1.50.7
  04  1 4170 西　坂　　香　松 32   72  6.71   1    0.21     1.52.9
  05  6 4733 赤　井　　　　睦  9   15  6.69   6    0.06      .  . 
  06  4 4408 仁　科　　さやか 31   16  6.74   4    0.11      .  . 

        単勝     5          490  
        複勝     5          100  2          190  
        ２連単   5-2       2400  人気    10 
        ２連複   2-5        890  人気     5 
        拡連複   2-5        200  人気     4 
                 3-5        120  人気     1 
                 2-3        170  人気     2 
        ３連単   5-2-3     3380  人気    13 
        ３連複   2-3-5      310  人気     1 


   7R       予　　選　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4243 西　村　　　　歩 51   65  6.76   1    0.21     1.49.0
  02  3 3994 茶　谷　　　　桜 35   58  6.76   3    0.20     1.49.7
  03  5 4456 鎌　倉　　　　涼 48   61  6.75   5    0.15     1.51.4
  04  2 4283 石　井　　裕　美 38   63  6.70   2    0.21     1.52.8
  05  4 4275 菅　野　　はやか 59   11  6.75   4    0.19      .  . 
  06  6 4767 米　井　　里　実 58   27  6.74   6    0.15      .  . 

        単勝     1          250  
        複勝     1          140  3          210  
        ２連単   1-3        750  人気     3 
        ２連複   1-3        540  人気     3 
        拡連複   1-3        150  人気     2 
                 1-5        140  人気     1 
                 3-5        200  人気     5 
        ３連単   1-3-5     1000  人気     2 
        ３連複   1-3-5      260  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4372 原　田　　佑　実 50   24  6.74   1    0.05     1.48.6
  02  3 4590 渡　邉　　優　美 16   67  6.76   3    0.07     1.49.5
  03  6 4744 伊　藤　　玲　奈 34   73  6.67   6    0.04     1.51.3
  04  5 4670 芦　村　　幸　香 60   69  6.78   5    0.08     1.52.4
  05  2 4300 加　藤　　　　綾  7   13  6.77   2    0.11      .  . 
  06  4 4480 小　林　　靖　菜 53   51  6.80   4    0.05      .  . 

        単勝     1          100  
        複勝     1          100  3          140  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        160  人気     1 
                 1-6        260  人気     4 
                 3-6        430  人気     6 
        ３連単   1-3-6     1240  人気     3 
        ３連複   1-3-6      700  人気     2 


   9R       予　　選　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4313 西　村　　美智子 41   48  6.77   2    0.29     1.49.5
  02  4 4642 松　尾　　夏　海 19   22  6.77   4    0.22     1.50.7
  03  1 4510 坂　本　　奈　央 33   49  6.66   1    0.36     1.51.5
  04  6 4720 西　澤　　日花里  8   20  6.72   6    0.39     1.51.8
  05  5 4714 喜多須　　杏　奈 55   62  6.78   5    0.31      .  . 
  06  3 4534 坂　　　　咲友理 13   17  6.73   3    0.33      .  . 

        単勝     2          180  
        複勝     2          120  4          300  
        ２連単   2-4        500  人気     2 
        ２連複   2-4        440  人気     3 
        拡連複   2-4        120  人気     1 
                 1-2        160  人気     2 
                 1-4        260  人気     6 
        ３連単   2-4-1     1430  人気     4 
        ３連複   1-2-4      350  人気     1 


  10R       特　　賞　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4408 仁　科　　さやか 31   16  6.74   1    0.11     1.54.4
  02  2 4011 堀之内　　紀代子 37   75  6.75   2    0.16     1.58.5
  03  3 4399 松　本　　晶　恵 46   66  6.72   3    0.14     2.00.2
  04  4 4433 川　野　　芽　唯 39   53  6.69   4    0.18     2.01.2
  05  6 4098 赤　澤　　文　香 30   70  6.75   6    0.22      .  . 
  S1  5 4304 藤　崎　　小百合 20   56  6.79   5    0.21      .  . 

        単勝     1          420  
        複勝     1          150  2          140  
        ２連単   1-2       1610  人気     9 
        ２連複   1-2        580  人気     3 
        拡連複   1-2        310  人気     7 
                 1-3        260  人気     5 
                 2-3        130  人気     1 
        ３連単   1-2-3     3400  人気     9 
        ３連複   1-2-3      720  人気     3 


  11R       特　　選　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4450 平　高　　奈　菜 28   59  6.67   1    0.24     1.48.2
  02  3 4349 犬　童　　千　秋 18   21  6.72   3    0.26     1.49.8
  03  5 4482 守　屋　　美　穂 54   77  6.76   5    0.30     1.51.3
  04  4 4014 片　岡　　恵　里 12   74  6.70   4    0.28     1.51.6
  05  2 4525 真　子　　奈津実 14   54  6.64   2    0.23      .  . 
  06  6 4275 菅　野　　はやか 59   11  6.72   6    0.28      .  . 

        単勝     1          180  
        複勝     1          140  3          220  
        ２連単   1-3        850  人気     4 
        ２連複   1-3        670  人気     4 
        拡連複   1-3        260  人気     5 
                 1-5        140  人気     1 
                 3-5        190  人気     3 
        ３連単   1-3-5     2020  人気     5 
        ３連複   1-3-5      680  人気     3 


  12R       特　　選　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4347 魚　谷　　香　織 17   57  6.68   1    0.19     1.48.2
  02  3 4456 鎌　倉　　　　涼 48   61  6.78   3    0.20     1.49.6
  03  6 4373 若　狭　　奈美子 42   23  6.74   6    0.32     1.51.5
  04  4 4530 小　野　　生　奈 15   50  6.72   4    0.16     1.52.1
  05  5 4240 今　井　　裕　梨 21   76  6.73   5    0.22      .  . 
  06  2 4589 塩　崎　　桐　加 56   47  6.74   2    0.23      .  . 

        単勝     1          160  
        複勝     1          120  3          100  
        ２連単   1-3        390  人気     1 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        190  人気     2 
                 1-6        540  人気    10 
                 3-6        810  人気    13 
        ３連単   1-3-6     5350  人気    21 
        ３連複   1-3-6     2680  人気    10 


21KEND
20KBGN
若　松［成績］     10/ 9      日本トーターカップ　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本トーターカップ　　　　　　　　　　　　　　　　

   第 4日          2013/10/ 9                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-1    3900    1-2-4     230    2-4    2100    2-4    1160
           2R  1-4-3    2180    1-3-4     540    1-4     670    1-4     630
           3R  1-5-6    2820    1-5-6    1030    1-5     790    1-5     640
           4R  3-4-2   59950    2-3-4    8710    3-4   15150    3-4    6310
           5R  1-4-2    1130    1-2-4     500    1-4     310    1-4     220
           6R  1-2-3    2630    1-2-3    1540    1-2     460    1-2     370
           7R  1-3-2     790    1-2-3     290    1-3     290    1-3     130
           8R  2-6-3    4040    2-3-6     890    2-6    1540    2-6    1490
           9R  1-2-3     860    1-2-3     540    1-2     280    1-2     230
          10R  2-1-4     940    1-2-4     220    2-1     420    1-2     190
          11R  1-2-6    3190    1-2-6    1470    1-2     490    1-2     320
          12R  1-4-5    1170    1-4-5     490    1-4     370    1-4     200



   1R       一　　般　　                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3636 坂　野　　泰　章  7   20  6.87   2    0.24     1.49.2
  02  4 3794 前　田　　昭　広 62   61  6.89   4    0.17     1.50.8
  03  1 4523 中　村　　辰　也 30   32  6.84   1    0.19     1.53.5
  04  3 2752 岩　崎　　辰　己 27   35  6.87   3    0.12     1.54.3
  05  5 4709 岡　村　　将　也 29   69  6.85   5    0.17      .  . 
  06  6 4770 小　野　　真　歩 39   16  6.81   6    0.17      .  . 

        単勝     2          460  
        複勝     2          180  4          180  
        ２連単   2-4       2100  人気     7 
        ２連複   2-4       1160  人気     4 
        拡連複   2-4        180  人気     3 
                 1-2        130  人気     1 
                 1-4        160  人気     2 
        ３連単   2-4-1     3900  人気    12 
        ３連複   1-2-4      230  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3722 西　村　　秀　樹 47   59  6.79   1    0.11     1.49.0
  02  4 4159 向　後　　龍　一 45   60  6.76   4    0.16     1.49.9
  03  3 4551 三　川　　昂　暁 50   24  6.76   3    0.16     1.51.6
  04  2 3930 岸　本　　　　隆 65   43  6.82   2    0.21     1.53.5
  05  5 3392 小　森　　信　雄 25   68  6.77   5    0.20      .  . 
  06  6 4738 清　埜　　翔　子 28   56  6.75   6    0.19      .  . 

        単勝     1          370  
        複勝     1          300  4          150  
        ２連単   1-4        670  人気     2 
        ２連複   1-4        630  人気     4 
        拡連複   1-4        170  人気     2 
                 1-3        210  人気     3 
                 3-4        210  人気     5 
        ３連単   1-4-3     2180  人気     9 
        ３連複   1-3-4      540  人気     4 


   3R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4315 山　崎　　昂　介 61   34  6.79   1    0.15     1.49.4
  02  5 4181 花　本　　夏　樹 37   46  6.79   4    0.15     1.50.6
  03  6 3581 加　木　　　　郁 59   62  6.81   5    0.19     1.51.5
  04  3 3357 福　島　　陽　子 34   15  6.78   3    0.14     1.51.7
  05  4 4704 河　野　　　　大 63   57  6.84   6    0.17      .  . 
  06  2 3299 東　郷　　晴　美 26   27  6.82   2    0.13      .  . 

        単勝     1          200  
        複勝     1          170  5          100  
        ２連単   1-5        790  人気     2 
        ２連複   1-5        640  人気     2 
        拡連複   1-5        180  人気     1 
                 1-6        370  人気     6 
                 5-6        280  人気     4 
        ３連単   1-5-6     2820  人気     3 
        ３連複   1-5-6     1030  人気     3 


   4R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3051 山　口　　俊　英  2   53  6.90   3    0.20     1.49.9
  02  4 3969 田　上　　直　樹 13   71  6.82   4    0.20     1.50.9
  03  2 4268 和　合　　俊　介 21   55  6.80   2    0.32     1.52.4
  04  6 3685 荒　井　　輝　年 22   42  6.82   5    0.10     1.53.3
  05  1 3647 伊　藤　　雄　二 48   22  6.85   1    0.18      .  . 
  06  5 4180 上　野　　秀　和 18   74  6.82   6    0.12      .  . 

        単勝     3          520  
        複勝     3          500  4         1350  
        ２連単   3-4      15150  人気    29 
        ２連複   3-4       6310  人気    15 
        拡連複   3-4        710  人気    11 
                 2-3        670  人気    10 
                 2-4       1000  人気    14 
        ３連単   3-4-2    59950  人気   104 
        ３連複   2-3-4     8710  人気    18 


   5R       一　　般　　  進入固定       H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　　光　男 19   38  6.83   1    0.16     1.48.8
  02  4 3680 森　林　　　　太 54   50  6.86   4    0.23     1.51.3
  03  2 3794 前　田　　昭　広 62   61  6.86   2    0.21     1.52.1
  04  3 3863 海老澤　　泰　行 12   14  6.81   3    0.19     1.52.5
  05  5 4682 大　上　　卓　人  4   31  6.87   5    0.21      .  . 
  06  6 4709 岡　村　　将　也 29   69  6.82   6    0.39      .  . 

        単勝     1          100  
        複勝     1          100  4          110  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        210  人気     4 
                 2-4        430  人気     8 
        ３連単   1-4-2     1130  人気     4 
        ３連複   1-2-4      500  人気     2 


   6R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　　俊　輔 15   28  6.82   1    0.17     1.49.1
  02  2 3722 西　村　　秀　樹 47   59  6.80   2    0.24     1.50.4
  03  3 3636 坂　野　　泰　章  7   20  6.87   3    0.23     1.52.3
  04  4 3584 佐々木　　英　樹 10   47  6.88   4    0.23     1.52.8
  05  5 4551 三　川　　昂　暁 50   24  6.79   5    0.29      .  . 
  06  6 4106 坂　井　　康　嗣 32   51  6.81   6    0.28      .  . 

        単勝     1          100  
        複勝     1          100  2          170  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        240  人気     3 
                 1-3        420  人気     7 
                 2-3        850  人気    12 
        ３連単   1-2-3     2630  人気     9 
        ３連複   1-2-3     1540  人気     8 


   7R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3357 福　島　　陽　子 34   15  6.79   1    0.25     1.48.8
  02  3 3188 日　高　　逸　子  5   44  6.83   3    0.20     1.50.2
  03  2 3707 野　辺　　香　織 49   21  6.84   2    0.19     1.52.0
  04  5 4738 清　埜　　翔　子 28   56  6.78   5    0.17     1.53.0
  05  6 3299 東　郷　　晴　美 26   27  6.85   4    0.20      .  . 
  06  4 4770 小　野　　真　歩 39   16  6.82   6    0.12      .  . 

        単勝     1          210  
        複勝     1          100  3          100  
        ２連単   1-3        290  人気     2 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        200  人気     4 
                 2-3        190  人気     3 
        ３連単   1-3-2      790  人気     3 
        ３連複   1-2-3      290  人気     2 


   8R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3435 寺　田　　千　恵 55   65  6.77   2    0.11     1.47.7
  02  6 4704 河　野　　　　大 63   57  6.84   6    0.19     1.49.6
  03  3 3647 伊　藤　　雄　二 48   22  6.86   3    0.11     1.51.3
  04  1 3969 田　上　　直　樹 13   71  6.82   1    0.25     1.52.8
  05  4 3392 小　森　　信　雄 25   68  6.87   4    0.32      .  . 
  06  5 4523 中　村　　辰　也 30   32  6.83   5    0.18      .  . 

        単勝     2          140  
        複勝     2          120  6         1020  
        ２連単   2-6       1540  人気     7 
        ２連複   2-6       1490  人気     6 
        拡連複   2-6        200  人気     3 
                 2-3        170  人気     1 
                 3-6        530  人気    10 
        ３連単   2-6-3     4040  人気    17 
        ３連複   2-3-6      890  人気     4 


   9R       一　　般　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4159 向　後　　龍　一 45   60  6.76   1    0.19     1.49.2
  02  2 4180 上　野　　秀　和 18   74  6.85   2    0.21     1.50.7
  03  3 4315 山　崎　　昂　介 61   34  6.84   3    0.23     1.50.9
  04  6 4566 塩　田　　北　斗 40   36  6.85   6    0.19     1.51.6
  05  4 3863 海老澤　　泰　行 12   14  6.81   4    0.20      .  . 
  06  5 2752 岩　崎　　辰　己 27   35  6.92   5    0.17      .  . 

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     2 
                 1-3        190  人気     3 
                 2-3        440  人気     8 
        ３連単   1-2-3      860  人気     3 
        ３連複   1-2-3      540  人気     2 


  10R       選抜戦　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4174 赤　坂　　俊　輔 15   28  6.82   2    0.12     1.48.1
  02  1 3584 佐々木　　英　樹 10   47  6.84   1    0.10     1.49.5
  03  4 3158 島　川　　光　男 19   38  6.83   4    0.17     1.51.4
  04  3 3581 加　木　　　　郁 59   62  6.84   3    0.47     1.51.5
  05  5 4268 和　合　　俊　介 21   55  6.86   5    0.12      .  . 
  06  6 3188 日　高　　逸　子  5   44  6.83   6    0.26      .  . 

        単勝     2          300  
        複勝     2          140  1          120  
        ２連単   2-1        420  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        150  人気     2 
                 1-4        210  人気     4 
        ３連単   2-1-4      940  人気     2 
        ３連複   1-2-4      220  人気     1 


  11R       選抜戦　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　　千　恵 55   65  6.80   1    0.21     1.48.5
  02  2 4106 坂　井　　康　嗣 32   51  6.80   2    0.21     1.50.4
  03  6 4181 花　本　　夏　樹 37   46  6.82   6    0.19     1.52.1
  04  3 3680 森　林　　　　太 54   50  6.83   3    0.17     1.52.2
  05  5 3930 岸　本　　　　隆 65   43  6.81   5    0.18      .  . 
  06  4 3685 荒　井　　輝　年 22   18  6.82   4    0.17      .  . 

        単勝     1          100  
        複勝     1          160  2          640  
        ２連単   1-2        490  人気     3 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        240  人気     3 
                 1-6        240  人気     4 
                 2-6       1010  人気    14 
        ３連単   1-2-6     3190  人気    11 
        ３連複   1-2-6     1470  人気     7 


  12R       優勝　　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　　太　郎 33   26  6.82   1    0.15     1.48.0
  02  4 4256 渡　辺　　浩　司 57   17  6.76   4    0.14     1.49.8
  03  5 2914 岡　　　　　　孝 44   40  6.81   5    0.16     1.50.7
  04  3 3295 濱　村　　芳　宏 60   29  6.80   3    0.19     1.52.1
  05  2 3926 大古場　　　　貴 58   70  6.79   2    0.16      .  . 
  06  6 3268 森　　　　竜　也 43   37  6.83   6    0.23      .  . 

        単勝     1          180  
        複勝     1          120  4          120  
        ２連単   1-4        370  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        140  人気     1 
                 1-5        350  人気     4 
                 4-5        400  人気     5 
        ３連単   1-4-5     1170  人気     3 
        ３連複   1-4-5      490  人気     2 


20KEND
17KBGN
宮　島［成績］     10/ 9      東洋観光グループ杯　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          東洋観光グループ杯　　　　　　　　　　　　　　　　

   第 1日          2013/10/ 9                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



17KEND
12KBGN
住之江［成績］     10/ 9      Ｇ１第４１回高松宮記  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１第４１回高松宮記念特別競走　　　　　　　　　　

   第 5日          2013/10/ 9                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-5    7970    2-4-5    1330    2-4    2500    2-4    1030
           2R  1-2-3    1120    1-2-3     500    1-2     380    1-2     320
           3R  1-2-4     870    1-2-4     380    1-2     390    1-2     280
           4R  4-1-3   12310    1-3-4     700    4-1    1660    1-4     300
           5R  1-4-3    1060    1-3-4     520    1-4     420    1-4     270
           6R  1-2-3    1190    1-2-3     550    1-2     370    1-2     200
           7R  2-5-6    6300    2-5-6    2000    2-5    2090    2-5    1230
           8R  1-2-5    1460    1-2-5     940    1-2     340    1-2     340
           9R  5-4-1   11050    1-4-5     680    5-4    3470    4-5    1470
          10R  1-4-3    1620    1-3-4     610    1-4     420    1-4     420
          11R  1-6-3    8910    1-3-6    1770    1-6    2310    1-6    1930
          12R  1-2-4     710    1-2-4     370    1-2     300    1-2     240



   1R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4096 石　橋　　道　友 71   57  6.78   2    0.12     1.49.0
  02  4 4352 下　條　　雄太郎 15   67  6.77   4    0.08     1.50.0
  03  5 3887 鎌　田　　　　義 10   23  6.74   5    0.09     1.52.2
  04  1 4397 西　村　　拓　也 66   17  6.73   1    0.16     1.52.9
  05  3 4573 佐　藤　　　　翼 56   34  6.74   3    0.13     1.53.8
  06  6 4578 藤　山　　雅　弘 14   81  6.76   6    0.30     1.54.8

        単勝     2          420  
        複勝     2          220  4          200  
        ２連単   2-4       2500  人気     7 
        ２連複   2-4       1030  人気     5 
        拡連複   2-4        320  人気     5 
                 2-5        470  人気     7 
                 4-5        410  人気     6 
        ３連単   2-4-5     7970  人気    24 
        ３連複   2-4-5     1330  人気     7 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　　和　男 65   92  6.83   1    0.26     1.48.0
  02  2 4364 池　永　　　　太 64   24  6.70   2    0.24     1.49.5
  03  3 4266 長　田　　頼　宗 37   91  6.76   3    0.20     1.50.9
  04  5 4083 福　島　　勇　樹 25   55  6.74   5    0.20     1.52.1
  05  6 4537 渡　邉　　和　将 21   52  6.71   6    0.22     1.53.1
  06  4 3554 仲　口　　博　崇 80   86  6.77   4    0.26     1.54.9

        単勝     1          170  
        複勝     1          130  2          190  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        180  人気     1 
                 1-3        200  人気     3 
                 2-3        200  人気     2 
        ３連単   1-2-3     1120  人気     2 
        ３連複   1-2-3      500  人気     2 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　　崇　典 18   18  6.68   1    0.22     1.50.5
  02  2 3703 鳥　飼　　　　眞 67   56  6.71   2    0.20     1.51.4
  03  4 3941 池　田　　浩　二 33   25  6.74   4    0.21     1.52.5
  04  3 3978 齊　藤　　　　仁  1   10  6.70   3    0.20     1.53.3
  05  5 3731 高　濱　　芳　久 62   78  6.71   5    0.32     1.55.5
  06  6 4477 篠　崎　　仁　志 11   66  6.73   6    0.30     1.56.9

        単勝     1          110  
        複勝     1          110  2          170  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     2 
                 1-4        160  人気     1 
                 2-4        240  人気     4 
        ３連単   1-2-4      870  人気     1 
        ３連複   1-2-4      380  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4418 茅　原　　悠　紀  8   51  6.73   4    0.13     1.48.6
  02  1 3557 太　田　　和　美 50   73  6.69   1    0.20     1.49.9
  03  3 4371 西　山　　貴　浩 74   14  6.74   3    0.19     1.52.2
  04  6 4573 佐　藤　　　　翼 56   34  6.73   5    0.20     1.53.2
  05  5 4188 久　田　　敏　之  7   53  6.78   6    0.13     1.59.4
  06  2 3744 徳　増　　秀　樹 52   11  6.76   2    0.23     2.05.1

        単勝     4         1480  
        複勝     4          110  1          100  
        ２連単   4-1       1660  人気     6 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        160  人気     2 
                 3-4        580  人気    10 
                 1-3        160  人気     3 
        ３連単   4-1-3    12310  人気    26 
        ３連複   1-3-4      700  人気     4 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 20   50  6.66   1    0.18     1.56.9
  02  4 4096 石　橋　　道　友 71   57  6.73   4    0.13     2.00.0
  03  3 4074 柳　沢　　　　一 77   31  6.75   3    0.17     2.01.5
  04  6 4364 池　永　　　　太 64   24  6.67   6    0.11     2.04.7
  05  2 4166 吉　田　　拡　郎 58   88  6.76   2    0.16     2.08.1
  S0  5 4578 藤　山　　雅　弘 14   81  6.75   5    0.15      .  . 

        単勝     1          100  
        複勝     1          100  4          150  
        ２連単   1-4        420  人気     3 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        190  人気     3 
                 1-3        250  人気     4 
                 3-4        340  人気     6 
        ３連単   1-4-3     1060  人気     5 
        ３連複   1-3-4      520  人気     3 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3731 高　濱　　芳　久 62   78  6.70   1    0.26     1.49.1
  02  2 3388 今　垣　　光太郎  6   59  6.71   2    0.25     1.50.1
  03  3 3554 仲　口　　博　崇 80   86  6.74   3    0.31     1.51.9
  04  4 3887 鎌　田　　　　義 10   23  6.67   4    0.27     1.52.5
  05  5 4537 渡　邉　　和　将 21   52  6.73   5    0.24     1.53.9
  06  6 3978 齊　藤　　　　仁  1   10  6.67   6    0.22     1.54.9

        単勝     1          310  
        複勝     1          140  2          100  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        280  人気     4 
                 2-3        310  人気     5 
        ３連単   1-2-3     1190  人気     2 
        ３連複   1-2-3      550  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3941 池　田　　浩　二 33   25  6.71   2    0.12     1.48.7
  02  5 4397 西　村　　拓　也 66   17  6.75   5    0.12     1.48.9
  03  6 4418 茅　原　　悠　紀  8   51  6.75   6    0.11     1.51.6
  04  4 4188 久　田　　敏　之  7   53  6.76   4    0.06     1.51.9
  05  3 4083 福　島　　勇　樹 25   55  6.74   3    0.21     1.53.4
  06  1 3612 馬　袋　　義　則 17   38  6.78   1    0.15     1.56.5

        単勝     2          190  
        複勝     2          150  5          820  
        ２連単   2-5       2090  人気     8 
        ２連複   2-5       1230  人気     7 
        拡連複   2-5        290  人気     4 
                 2-6        340  人気     5 
                 5-6        700  人気    15 
        ３連単   2-5-6     6300  人気    25 
        ３連複   2-5-6     2000  人気    11 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　　信一郎 23   22  6.70   1    0.07     1.47.8
  02  2 4074 柳　沢　　　　一 77   31  6.76   2    0.05     1.48.6
  03  5 4352 下　條　　雄太郎 15   67  6.72   5    0.12     1.51.1
  04  4 4266 長　田　　頼　宗 37   91  6.74   4    0.09     1.51.9
  05  6 4371 西　山　　貴　浩 74   14  6.69   6    0.14     1.51.9
  06  3 3703 鳥　飼　　　　眞 67   56  6.68   3    0.31     1.54.6

        単勝     1          110  
        複勝     1          120  2          290  
        ２連単   1-2        340  人気     2 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        150  人気     1 
                 1-5        240  人気     4 
                 2-5        470  人気    10 
        ３連単   1-2-5     1460  人気     6 
        ３連複   1-2-5      940  人気     5 


   9R       準優勝戦　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3783 瓜　生　　正　義 57   20  6.68   4    0.01     1.48.4
  02  4 3415 松　井　　　　繁  5   79  6.72   6    0.14     1.50.2
  03  1 3679 飯　島　　昌　弘 13   89  6.79   1    0.07     1.52.0
  04  3 3606 川　北　　浩　貴 35   32  6.65   3    0.18     1.53.2
  05  2 4052 興　津　　　　藍 22   13  6.72   2    0.05     1.53.7
  06  6 3422 服　部　　幸　男 59   63  6.68   5    0.11     1.55.2

        単勝     5          600  
        複勝     5          410  4          290  
        ２連単   5-4       3470  人気    13 
        ２連複   4-5       1470  人気     5 
        拡連複   4-5        340  人気     7 
                 1-5        210  人気     3 
                 1-4        160  人気     1 
        ３連単   5-4-1    11050  人気    36 
        ３連複   1-4-5      680  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典 75   65  6.67   1    0.06     1.48.8
  02  4 3780 魚　谷　　智　之  3   39  6.78   4    0.15     1.49.3
  03  3 4168 石　野　　貴　之 12   30  6.75   3    0.10     1.50.2
  04  5 3622 山　崎　　智　也 78   12  6.70   5    0.09     1.51.6
  05  6 4013 中　島　　孝　平 28   76  6.76   6    0.11     1.51.9
  06  2 4294 古　賀　　繁　輝 31   16  6.77   2    0.07     1.55.9

        単勝     1          100  
        複勝     1          100  4          270  
        ２連単   1-4        420  人気     3 
        ２連複   1-4        420  人気     3 
        拡連複   1-4        230  人気     3 
                 1-3        190  人気     2 
                 3-4        430  人気     7 
        ３連単   1-4-3     1620  人気     8 
        ３連複   1-3-4      610  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　　浩　司 72   75  6.65   1    0.13     1.48.3
  02  6 4262 馬　場　　貴　也 16   69  6.67   6    0.13     1.49.1
  03  3 4320 峰　　　　竜　太 55   37  6.78   3    0.18     1.52.2
  04  2 4028 田　村　　隆　信 79   61  6.73   2    0.12     1.52.5
  05  4 3959 坪　井　　康　晴 51   26  6.67   4    0.12     1.53.6
  06  5 3984 坂　口　　　　周 54   35  6.77   5    0.11     1.59.1

        単勝     1          100  
        複勝     1          100  6          460  
        ２連単   1-6       2310  人気     7 
        ２連複   1-6       1930  人気     5 
        拡連複   1-6        340  人気     6 
                 1-3        230  人気     3 
                 3-6       1040  人気    13 
        ３連単   1-6-3     8910  人気    25 
        ３連複   1-3-6     1770  人気     8 


  12R       一般戦　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　　光太郎  6   59  6.74   1    0.14     1.47.7
  02  2 3557 太　田　　和　美 50   73  6.73   2    0.11     1.49.3
  03  4 3556 田　中　　信一郎 23   22  6.71   4    0.12     1.50.7
  04  5 3822 平　尾　　崇　典 18   18  6.73   5    0.11     1.52.9
  05  6 4042 丸　岡　　正　典 20   50  6.68   6    0.16     1.56.5
  06  3 3251 平　石　　和　男 65   92  6.74   3    0.21     2.00.6

        単勝     1          140  
        複勝     1          100  2          120  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        210  人気     2 
                 2-4        260  人気     5 
        ３連単   1-2-4      710  人気     1 
        ３連複   1-2-4      370  人気     1 


12KEND
11KBGN
琵琶湖［成績］     10/ 9      近江米カップ　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          近江米カップ　　　　　　　　　　　　　　　　　　　

   第 5日          2013/10/ 9                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    3390    1-5-6    1190    1-5     430    1-5     370
           2R  4-2-5    5170    2-4-5    1270    4-2    1760    2-4    1510
           3R  4-5-1    3810    1-4-5     560    4-5    1910    4-5     870
           4R  4-2-3   14630    2-3-4    1160    4-2    5000    2-4    1330
           5R  1-2-3    1060    1-2-3     440    1-2     410    1-2     440
           6R  4-6-3    9760    3-4-6    3930    4-6     660    4-6     720
           7R  1-2-4    1450    1-2-4     460    1-2     470    1-2     270
           8R  1-4-2    4330    1-2-4    1210    1-4    1150    1-4     710
           9R  3-2-4    5980    2-3-4    1910    3-2    1480    2-3    1030
          10R  1-2-3     540    1-2-3     200    1-2     260    1-2     290
          11R  1-3-4    2260    1-3-4    1190    1-3     530    1-3     520
          12R  1-3-2     900    1-2-3     420    1-3     270    1-3     250



   1R       びわこ幕開け                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3772 一　柳　　和　孝 49   12  6.71   1    0.11     1.49.5
  02  5 2528 新　井　　敏　司 13   67  6.67   5    0.09     1.51.3
  03  6 2800 砂　川　　　　元 65   23  6.69   6    0.14     1.51.4
  04  3 4198 沼　田　　克　彦 43   58  6.76   3    0.24     1.53.9
  05  2 4251 川　崎　　誠　志 18   40  6.74   2    0.15     1.54.7
  06  4 3453 松　本　　英　夫 59   24  6.76   4    0.18     1.56.7

        単勝     1          170  
        複勝     1          100  5          200  
        ２連単   1-5        430  人気     1 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        210  人気     3 
                 1-6        710  人気     9 
                 5-6        780  人気    11 
        ３連単   1-5-6     3390  人気    11 
        ３連複   1-5-6     1190  人気     5 


   2R       一般戦　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3610 木　内　　敏　幸 21   18  6.68   4    0.24     1.49.5
  02  2 3633 山　本　　修　次 45   61  6.75   2    0.14     1.51.0
  03  5 4636 赤　池　　修　平 55   33  6.78   5    0.31     1.52.8
  04  1 4285 伴　　　　将　典 58   14  6.77   1    0.31     1.53.5
  05  6 3608 森　　　　仁　志 60   15  6.97   6    0.25     1.55.8
  06  3 3407 道　見　　数　成 63   43  6.72   3    0.17     1.57.8

        単勝     4          240  
        複勝     4          180  
        ２連単   4-2       1760  人気     9 
        ２連複   2-4       1510  人気     6 
        拡連複   2-4        220  人気     2 
                 4-5        250  人気     3 
                 2-5        500  人気     9 
        ３連単   4-2-5     5170  人気    20 
        ３連複   2-4-5     1270  人気     5 


   3R       一般戦　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4448 青　木　　玄　太 32   49  6.74   4    0.12     1.48.8
  02  5 4199 北　川　　潤　二 38   41  6.67   5    0.15     1.49.9
  03  1 3532 柴　田　　　　光 52   64  6.73   1    0.24     1.51.1
  04  6 4379 桑　島　　和　宏 20   45  6.77   6    0.14     1.52.1
  05  3 3928 林　　　　恵　祐 19   48  6.72   3    0.19     1.54.0
  06  2 3008 貞　廣　　徳　夫 36   31  6.79   2    0.17     1.55.2

        単勝     4          400  
        複勝     4          310  5          560  
        ２連単   4-5       1910  人気     9 
        ２連複   4-5        870  人気     5 
        拡連複   4-5        500  人気     7 
                 1-4        150  人気     2 
                 1-5        200  人気     3 
        ３連単   4-5-1     3810  人気    12 
        ３連複   1-4-5      560  人気     2 


   4R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4562 阪　本　　勇　介 11   53  6.65   4    0.16     1.49.2
  02  2 3566 川　添　　英　正 28   28  6.75   2    0.17     1.51.0
  03  3 3809 吉　田　　　　光 24   25  6.73   3    0.18     1.52.7
  04  5 3952 中　澤　　和　志 48   46  6.69   5    0.32     1.53.0
  05  6 2942 瀬　尾　　達　也 51   54  6.73   6    0.24     1.54.3
  06  1 4249 曾　根　　孝　仁 47   39  6.70   1    0.11     1.54.5

        単勝     4          600  
        複勝     2          130  
        ２連単   4-2       5000  人気    21 
        ２連複   2-4       1330  人気     6 
        拡連複   2-4        640  人気     8 
                 3-4        640  人気     8 
                 2-3        300  人気     5 
        ３連単   4-2-3    14630  人気    55 
        ３連複   2-3-4     1160  人気     5 


   5R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3769 佐　竹　　恒　彦 16   26  6.78   1    0.14     1.49.6
  02  2 3461 渡　邊　　哲　也 34   11  6.85   2    0.21     1.50.3
  03  3 4173 岡　谷　　健　吾 57   57  6.74   3    0.30     1.51.9
  04  5 4509 平　見　　真　彦 33   34  6.66   5    0.28     1.52.6
  05  6 4367 山　口　　修　路 53   44  6.65   6    0.29     1.54.3
  06  4 4198 沼　田　　克　彦 43   58  6.80   4    0.31     1.56.0

        単勝     1          200  
        複勝     1          110  2          230  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        180  人気     3 
                 1-3        130  人気     2 
                 2-3        130  人気     1 
        ３連単   1-2-3     1060  人気     2 
        ３連複   1-2-3      440  人気     2 


   6R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4205 山　口　　　　剛 46   37  6.65   4    0.14     1.48.0
  02  6 4688 永　井　　彪　也 66   13  6.74   6    0.16     1.50.5
  03  3 4251 川　崎　　誠　志 18   40  6.78   3    0.15     1.51.9
  04  2 3432 宮　迫　　暢　彦 50   50  6.73   2    0.15     1.52.5
  05  1 4209 藤　田　　竜　弘 62   32  6.77   1    0.18     1.53.6
  06  5 3720 吉　村　　　　輝 23   55  6.61   5    0.13     1.54.2

        単勝     4          180  
        複勝     4          110  6          300  
        ２連単   4-6        660  人気     3 
        ２連複   4-6        720  人気     4 
        拡連複   4-6        200  人気     3 
                 3-4       1050  人気    10 
                 3-6       1260  人気    12 
        ３連単   4-6-3     9760  人気    32 
        ３連複   3-4-6     3930  人気    12 


   7R       一般戦　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4214 林　　　　祐　介 56   27  6.67   1    0.10     1.48.4
  02  2 4055 吉　田　　俊　彦 61   30  6.73   2    0.15     1.49.7
  03  4 3448 高　山　　秀　雄 15   21  6.82   4    0.27     1.51.4
  04  3 3961 谷　村　　一　哉 29   35  6.74   3    0.16     1.52.6
  05  5 3407 道　見　　数　成 63   43  6.79   5    0.32     1.54.6
  06  6 3453 松　本　　英　夫 59   24  6.74   6    0.32     1.56.9

        単勝     1          670  
        複勝     1          110  2          100  
        ２連単   1-2        470  人気     3 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        170  人気     2 
                 1-4        460  人気     5 
                 2-4        310  人気     4 
        ３連単   1-2-4     1450  人気     6 
        ３連複   1-2-4      460  人気     3 


   8R       一般戦　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3610 木　内　　敏　幸 21   18  6.70   1    0.16     1.49.0
  02  4 3745 橋　本　　年　光 27   29  6.75   4    0.26     1.50.0
  03  2 2528 新　井　　敏　司 13   67  6.73   2    0.18     1.51.0
  04  3 3442 宮　武　　英　司 25   38  6.72   3    0.22     1.51.7
  05  6 4199 北　川　　潤　二 38   41  6.75   6    0.18     1.53.4
  06  5 2942 瀬　尾　　達　也 51   54  6.76   5    0.21     1.55.8

        単勝     1          600  
        複勝     1          330  4          150  
        ２連単   1-4       1150  人気     5 
        ２連複   1-4        710  人気     5 
        拡連複   1-4        340  人気     6 
                 1-2        310  人気     5 
                 2-4        420  人気     8 
        ３連単   1-4-2     4330  人気    14 
        ３連複   1-2-4     1210  人気     6 


   9R       一般戦　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3898 平　田　　忠　則 39   56  6.81   3    0.17     1.48.4
  02  2 4636 赤　池　　修　平 55   33  6.81   2    0.14     1.50.7
  03  4 4379 桑　島　　和　宏 20   45  6.86   4    0.15     1.52.1
  04  5 3432 宮　迫　　暢　彦 50   50  6.81   5    0.20     1.54.1
  05  6 4562 阪　本　　勇　介 11   53  6.79   6    0.22     1.55.0
  06  1 4173 岡　谷　　健　吾 57   57  6.74   1    0.18     1.57.3

        単勝     3          370  
        複勝     3          120  
        ２連単   3-2       1480  人気     6 
        ２連複   2-3       1030  人気     5 
        拡連複   2-3        520  人気     8 
                 3-4        240  人気     3 
                 2-4       1090  人気    12 
        ３連単   3-2-4     5980  人気    19 
        ３連複   2-3-4     1910  人気     8 


  10R       準優勝戦　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　　剛 46   37  6.61   1    0.13     1.49.7
  02  2 3448 高　山　　秀　雄 15   21  6.74   2    0.20     1.51.3
  03  3 3952 中　澤　　和　志 48   46  6.80   3    0.20     1.52.5
  04  4 3928 林　　　　恵　祐 19   48  6.87   4    0.20     1.53.8
  05  5 3461 渡　邊　　哲　也 34   11  6.82   5    0.21     1.54.1
  06  6 4209 藤　田　　竜　弘 62   32  6.82   6    0.22     1.55.6

        単勝     1          130  
        複勝     1          100  2          330  
        ２連単   1-2        260  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        120  人気     2 
                 1-3        110  人気     1 
                 2-3        230  人気     4 
        ３連単   1-2-3      540  人気     2 
        ３連複   1-2-3      200  人気     1 


  11R       準優勝戦　　                 H1800m  曇り  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　　俊　彦 61   30  6.85   1    0.12     1.51.0
  02  3 3745 橋　本　　年　光 27   29  6.81   3    0.15     1.52.1
  03  4 3809 吉　田　　　　光 24   25  6.87   4    0.07     1.53.4
  04  2 3532 柴　田　　　　光 52   64  6.81   2    0.12     1.54.7
  05  5 4688 永　井　　彪　也 66   13  6.80   6    0.08     1.56.2
  06  6 3769 佐　竹　　恒　彦 16   26  6.82   5    0.21     1.56.3

        単勝     1          130  
        複勝     1          100  3          220  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        520  人気     2 
        拡連複   1-3        220  人気     2 
                 1-4        270  人気     3 
                 3-4        400  人気     8 
        ３連単   1-3-4     2260  人気     7 
        ３連複   1-3-4     1190  人気     6 


  12R       準優勝戦　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　　忠　則 39   56  6.77   1    0.11     1.48.3
  02  3 4448 青　木　　玄　太 32   49  6.74   3    0.16     1.49.6
  03  2 4509 平　見　　真　彦 33   34  6.72   2    0.09     1.50.9
  04  4 3442 宮　武　　英　司 25   38  6.81   4    0.23     1.52.5
  05  5 3566 川　添　　英　正 28   28  6.86   5    0.26     1.54.0
  06  6 4214 林　　　　祐　介 56   27  6.83   6    0.23     1.54.4

        単勝     1          130  
        複勝     1          100  3          140  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        230  人気     4 
                 2-3        320  人気     7 
        ３連単   1-3-2      900  人気     3 
        ３連複   1-2-3      420  人気     2 


11KEND
09KBGN
　津　［成績］     10/ 9      Ｇ３　第１６回プリン  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　第１６回プリンスカップ　新鋭リーグ第２戦　　

   第 1日          2013/10/ 9                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1270    1-3-5     630    1-3     420    1-3     330
           2R  1-4-6    1580    1-4-6    1150    1-4     220    1-4     150
           3R  4-2-6    3050    2-4-6     800    4-2    1790    2-4     580
           4R  1-4-2    2350    1-2-4     910    1-4     410    1-4     300
           5R  1-4-3   23220    1-3-4    3330    1-4    4110    1-4    4900
           6R  3-4-6    1280    3-4-6     460    3-4     570    3-4     500
           7R  1-6-4    2230    1-4-6     320    1-6    1300    1-6     960
           8R  2-3-5     700    2-3-5     380    2-3     200    2-3     250
           9R  1-5-2    4230    1-2-5     990    1-5    1570    1-5     910
          10R  2-1-5   16400    1-2-5    1320    2-1    3430    1-2     610
          11R  4-3-6    9360    3-4-6    1960    4-3    2780    3-4     710
          12R  1-5-3    4280    1-3-5    1270    1-5    1490    1-5     870



   1R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4618 乃　村　　康　友 28   50  6.66   1    0.11     1.49.6
  02  3 4540 相　原　　利　章 38   12  6.71   3    0.18     1.51.4
  03  5 4656 大　崎　　　　翔 22   66  6.65   5    0.14     1.53.6
  04  2 4595 花　井　　　　潤 14   73  6.69   2    0.18     1.55.3
  05  6 4658 古　賀　　雅　晟 59   53  6.66   6    0.13      .  . 
  06  4 4521 小　池　　公　生 43   67  6.66   4    0.08      .  . 

        単勝     1          150  
        複勝     1          100  3          160  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        170  人気     2 
                 1-5        140  人気     1 
                 3-5        240  人気     5 
        ３連単   1-3-5     1270  人気     3 
        ３連複   1-3-5      630  人気     3 


   2R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4528 黒　井　　達　矢 63   32  6.71   1    0.31     1.48.9
  02  4 4543 重　木　　輝　彦 51   19  6.69   3    0.34     1.51.6
  03  6 4619 伏　田　　裕　隆 52   51  6.79   6    0.20     1.53.2
  04  2 4625 渡　邊　　裕　貴 60   18  6.72   2    0.43     1.54.0
  05  5 4495 森　　　　晋太郎 17   21  6.71   5    0.26      .  . 
  06  3 4572 渡　部　　　　悟 46   16  6.74   4    0.31      .  . 

        単勝     1          100  
        複勝     1          100  4          140  
        ２連単   1-4        220  人気     1 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        110  人気     1 
                 1-6        320  人気     7 
                 4-6        720  人気    10 
        ３連単   1-4-6     1580  人気     7 
        ３連複   1-4-6     1150  人気     5 


   3R       予　　選　　                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4531 武　富　　智　亮 58   24  6.74   4    0.32     1.51.2
  02  2 4505 島　田　　賢　人 69   54  6.66   2    0.37     1.52.2
  03  6 4518 大須賀　　　　友 45   64  6.68   5    0.24     1.54.1
  04  1 4575 戸　塚　　邦　好 76   75  6.70   1    0.32     1.54.2
  05  3 4514 上　條　　嘉　嗣 56   58  6.68   3    0.39      .  . 
  06  5 4707 岸　田　　　　崇 55   63  6.71   6    0.32      .  . 

        単勝     4          160  
        複勝     4          160  2          100  
        ２連単   4-2       1790  人気     8 
        ２連複   2-4        580  人気     3 
        拡連複   2-4        200  人気     2 
                 4-6        320  人気     5 
                 2-6        370  人気     6 
        ３連単   4-2-6     3050  人気    11 
        ３連複   2-4-6      800  人気     4 


   4R       予　　選　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4659 木　下　　翔　太 19   72  6.63   1    0.12     1.49.1
  02  4 4512 高　野　　哲　史 25   47  6.70   4    0.19     1.50.1
  03  2 4623 中　北　　将　史 27   48  6.67   2    0.13     1.50.9
  04  6 4547 中　田　　竜　太 61   65  6.67   6    0.15     1.52.5
  05  5 4588 田　中　　京　介 47   22  6.70   5    0.23      .  . 
  06  3 4594 谷　川　　祐　一 65   61  6.68   3    0.20      .  . 

        単勝     1          110  
        複勝     1          200  4          260  
        ２連単   1-4        410  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        220  人気     2 
                 1-2        510  人気     9 
                 2-4        420  人気     8 
        ３連単   1-4-2     2350  人気     5 
        ３連複   1-2-4      910  人気     4 


   5R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4521 小　池　　公　生 43   67  6.70   1    0.29     1.49.6
  02  4 4681 太　田　　　　潮 31   56  6.66   4    0.35     1.51.2
  03  3 4515 藤　田　　浩　人 49   49  6.68   3    0.25     1.52.2
  04  5 4559 西　川　　昌　希 50   14  6.62   5    0.51     1.53.3
  05  2 4498 宮　本　　夏　樹 68   76  6.69   2    0.26      .  . 
  06  6 4598 加　藤　　政　彦 30   17  6.73   6    0.48      .  . 

        単勝     1          270  
        複勝     1          970  
        ２連単   1-4       4110  人気    16 
        ２連複   1-4       4900  人気    12 
        拡連複   1-4       1150  人気    12 
                 1-3        180  人気     1 
                 3-4       1370  人気    14 
        ３連単   1-4-3    23220  人気    75 
        ３連複   1-3-4     3330  人気    13 


   6R       予　　選　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4586 磯　部　　　　誠 20   23  6.65   3    0.14     1.49.0
  02  4 4608 荒　井　　翔　伍 12   69  6.73   4    0.10     1.50.8
  03  6 4604 岩　瀬　　裕　亮 57   59  6.65   5    0.04     1.52.2
  04  1 4496 内　堀　　　　学 54   20  6.71   1    0.23     1.54.8
  05  5 4716 近　久　　大　志 18   13  6.72   6    0.06      .  . 
  06  2 4618 乃　村　　康　友 28   50  6.65   2    0.30      .  . 

        単勝     3          250  
        複勝     3          390  4          450  
        ２連単   3-4        570  人気     2 
        ２連複   3-4        500  人気     1 
        拡連複   3-4        160  人気     1 
                 3-6        170  人気     2 
                 4-6        180  人気     3 
        ３連単   3-4-6     1280  人気     1 
        ３連複   3-4-6      460  人気     1 


   7R       予　　選　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4545 岡　村　　慶　太 34   74  6.66   1    0.27     1.49.3
  02  6 4511 中　岡　　健　人 13   46  6.67   4    0.32     1.51.7
  03  4 4497 桑　原　　　　悠 66   57  6.69   3    0.30     1.52.1
  04  2 4575 戸　塚　　邦　好 76   75  6.70   2    0.24     1.54.3
  05  3 4495 森　　　　晋太郎 17   21  6.72   5    0.31      .  . 
  06  5 4565 西　村　　豪　洋 48   62  6.70   6    0.19      .  . 

        単勝     1          160  
        複勝     1          150  6          330  
        ２連単   1-6       1300  人気     5 
        ２連複   1-6        960  人気     4 
        拡連複   1-6        180  人気     2 
                 1-4        140  人気     1 
                 4-6        210  人気     3 
        ３連単   1-6-4     2230  人気     8 
        ３連複   1-4-6      320  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4524 深　谷　　知　博 24   68  6.66   2    0.06     1.48.2
  02  3 4492 本　多　　宏　和 32   70  6.69   3    0.17     1.50.4
  03  5 4624 高　田　　　　明 36   11  6.64   5    0.12     1.53.0
  04  1 4630 岩　永　　雅　人 67   71  6.68   1    0.26     1.54.1
  05  6 4540 相　原　　利　章 38   12  6.67   6    0.08      .  . 
  06  4 4625 渡　邊　　裕　貴 60   18  6.69   4    0.11      .  . 

        単勝     2          120  
        複勝     2          100  3          160  
        ２連単   2-3        200  人気     1 
        ２連複   2-3        250  人気     1 
        拡連複   2-3        140  人気     1 
                 2-5        200  人気     3 
                 3-5        320  人気     7 
        ３連単   2-3-5      700  人気     1 
        ３連複   2-3-5      380  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4531 武　富　　智　亮 58   24  6.67   1    0.09     1.50.0
  02  5 4619 伏　田　　裕　隆 52   51  6.73   5    0.06     1.50.3
  03  2 4659 木　下　　翔　太 19   72  6.69   2    0.18     1.52.1
  04  3 4498 宮　本　　夏　樹 68   76  6.68   3    0.17     1.53.7
  05  6 4686 丸　野　　一　樹 16   55  6.73   6    0.08      .  . 
  06  4 4676 後　藤　　隼　之 74   60  6.73   4    0.10      .  . 

        単勝     1          100  
        複勝     1          100  5          480  
        ２連単   1-5       1570  人気     5 
        ２連複   1-5        910  人気     4 
        拡連複   1-5        240  人気     4 
                 1-2        200  人気     2 
                 2-5        630  人気    12 
        ３連単   1-5-2     4230  人気    13 
        ３連複   1-2-5      990  人気     4 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4572 渡　部　　　　悟 46   16  6.74   2    0.27     1.50.4
  02  1 4608 荒　井　　翔　伍 12   69  6.70   1    0.23     1.51.2
  03  5 4594 谷　川　　祐　一 65   61  6.70   5    0.19     1.53.5
  04  6 4552 杉　山　　勝　匡 33   15  6.65   6    0.27     1.53.8
  05  4 4514 上　條　　嘉　嗣 56   58  6.67   4    0.27      .  . 
  06  3 4598 加　藤　　政　彦 30   17  6.73   3    0.16      .  . 

        単勝        特払い   70          
        複勝     2          220  1          100  
        ２連単   2-1       3430  人気     8 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        270  人気     5 
                 2-5        890  人気    12 
                 1-5        230  人気     3 
        ３連単   2-1-5    16400  人気    41 
        ３連複   1-2-5     1320  人気     6 


  11R       予選特選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4604 岩　瀬　　裕　亮 57   59  6.69   4    0.10     1.48.3
  02  3 4545 岡　村　　慶　太 34   74  6.67   3    0.15     1.49.4
  03  6 4515 藤　田　　浩　人 49   49  6.68   6    0.11     1.51.8
  04  1 4512 高　野　　哲　史 25   47  6.71   1    0.22     1.52.0
  05  5 4518 大須賀　　　　友 45   64  6.63   5    0.09      .  . 
  06  2 4543 重　木　　輝　彦 51   19  6.69   2    0.28      .  . 

        単勝     4          810  
        複勝     4          450  3          200  
        ２連単   4-3       2780  人気    10 
        ２連複   3-4        710  人気     3 
        拡連複   3-4        260  人気     3 
                 4-6        440  人気    10 
                 3-6        420  人気     8 
        ３連単   4-3-6     9360  人気    33 
        ３連複   3-4-6     1960  人気     9 


  12R       ドリーム戦　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4524 深　谷　　知　博 24   68  6.64   1    0.17     1.47.9
  02  5 4547 中　田　　竜　太 61   65  6.70   6    0.07     1.49.7
  03  3 4528 黒　井　　達　矢 63   32  6.68   4    0.16     1.51.4
  04  2 4497 桑　原　　　　悠 66   57  6.67   3    0.23     1.52.6
  05  4 4586 磯　部　　　　誠 20   23  6.64   5    0.12      .  . 
  06  6 4559 西　川　　昌　希 50   14  6.66   2    0.12      .  . 

        単勝     1          140  
        複勝     1          110  5          460  
        ２連単   1-5       1490  人気     5 
        ２連複   1-5        870  人気     4 
        拡連複   1-5        330  人気     6 
                 1-3        210  人気     2 
                 3-5        540  人気     9 
        ３連単   1-5-3     4280  人気    17 
        ３連複   1-3-5     1270  人気     6 


09KEND
05KBGN
多摩川［成績］     10/ 9      第２４回日本モーター  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２４回日本モーターボート選手会会長賞　　　　　　

   第 1日          2013/10/ 9                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-4   19380    3-4-5    3440    3-5    5460    3-5    8550
           2R  4-5-3    4340    3-4-5     930    4-5    1170    4-5     960
           3R  2-5-1   19550    1-2-5    3450    2-5    2850    2-5     850
           4R  4-1-2    1920    1-2-4     620    4-1     690    1-4     500
           5R  5-4-3    7400    3-4-5     360    5-4    3340    4-5    1080
           6R  4-6-5   11610    4-5-6    4560    4-6    1530    4-6    1310
           7R  1-4-3    4110    1-3-4    1850    1-4     520    1-4     450
           8R  1-5-3    1540    1-3-5     440    1-5     640    1-5     410
           9R  4-6-5   21540    4-5-6    3930    4-6    4170    4-6    3470
          10R  4-6-5    3650    4-5-6    1500    4-6     820    4-6     750
          11R  4-3-5    4000    3-4-5    1010    4-3    1600    3-4     760
          12R  2-4-1    2620    1-2-4     430    2-4     930    2-4     600



   1R       予　　選　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4310 横　家　　翔　一 13  163  6.77   4    0.12     1.50.0
  02  5 3642 大　塚　　浩　二 42  146  6.81   6    0.21     1.52.5
  03  4 3583 齋　藤　　智　裕 29  148  6.77   5    0.17     1.53.6
  04  6 3052 原　田　　正　己 63  137  6.69   1    0.26     1.54.5
  05  1 3228 伸　澤　　　　進 12  130  6.77   2    0.59      .  . 
  06  2 3393 行　谷　　吉　範 50  167  6.64   3    0.25      .  . 

        単勝     3          340  
        複勝     3          240  
        ２連単   3-5       5460  人気    21 
        ２連複   3-5       8550  人気    14 
        拡連複   3-5       2310  人気    14 
                 3-4        390  人気     3 
                 4-5       1100  人気    11 
        ３連単   3-5-4    19380  人気    68 
        ３連複   3-4-5     3440  人気    11 


   2R       予　　選　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3615 横　田　　　　茂 54  124  6.70   4    0.24     1.50.9
  02  5 4570 前　田　　聖　文 24  184  6.81   5    0.22     1.52.1
  03  3 4005 瀬　川　　公　則 55  151  6.77   3    0.32     1.52.9
  04  2 3648 原　田　　通　雅 64  133  6.74   2    0.30     1.53.9
  05  1 4078 渡　辺　　史　之 26  150  6.74   1    0.29      .  . 
  06  6 3698 小　巻　　良　至 19  141  6.81   6    0.17      .  . 

        単勝     4          320  
        複勝     4          180  5          330  
        ２連単   4-5       1170  人気     7 
        ２連複   4-5        960  人気     5 
        拡連複   4-5        220  人気     4 
                 3-4        170  人気     2 
                 3-5        370  人気     6 
        ３連単   4-5-3     4340  人気    16 
        ３連複   3-4-5      930  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4191 赤　羽　　克　也 25  154  6.70   2    0.22     1.48.9
  02  5 4272 大　場　　広　孝 62  144  6.70   5    0.18     1.50.9
  03  1 3644 矢　橋　　成　介 28  127  6.71   1    0.23     1.51.2
  04  4 3524 小　林　　大　輔 11  183  6.68   4    0.18     1.52.3
  05  6 3401 上　田　　隆　章 57  177  6.71   6    0.19      .  . 
  06  3 3737 上　平　　真　二 31  135  6.72   3    0.20      .  . 

        単勝     2          470  
        複勝     2          150  5          150  
        ２連単   2-5       2850  人気    11 
        ２連複   2-5        850  人気     5 
        拡連複   2-5        800  人気    10 
                 1-2        710  人気     8 
                 1-5        990  人気    12 
        ３連単   2-5-1    19550  人気    60 
        ３連複   1-2-5     3450  人気    13 


   4R       予　　選　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3297 藤　丸　　光　一 61  152  6.65   3    0.19     1.49.3
  02  1 4457 神　田　　達　也 48  176  6.65   1    0.23     1.51.8
  03  2 3850 小　川　　知　行 53  157  6.62   2    0.23     1.53.1
  04  3 4230 濱　崎　　直　矢 16  134  6.75   4    0.24     1.53.7
  05  5 3361 岡　部　　　　浩 32  123  6.68   5    0.26      .  . 
  06  6 4145 小　澤　　　　学 51  180  6.67   6    0.27      .  . 

        単勝     4          190  
        複勝     4          140  1          220  
        ２連単   4-1        690  人気     3 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        180  人気     1 
                 2-4        240  人気     4 
                 1-2        340  人気     6 
        ３連単   4-1-2     1920  人気     4 
        ３連複   1-2-4      620  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3454 井　川　　大　作 67  125  6.82   5    0.13     1.49.1
  02  4 4062 後　藤　　陽　介 69  131  6.69   4    0.11     1.50.9
  03  3 4227 安　達　　裕　樹 22  172  6.78   2    0.23     1.52.4
  04  1 4322 永　瀬　　　　巧 52  165  6.72   1    0.30     1.54.7
  05  2 3583 齋　藤　　智　裕 29  148  6.75   3    0.26      .  . 
  06  6 3377 塚　田　　修　二 45  171  6.72   6    0.06      .  . 

        単勝     5          850  
        複勝     5          530  4          300  
        ２連単   5-4       3340  人気    13 
        ２連複   4-5       1080  人気     5 
        拡連複   4-5        280  人気     4 
                 3-5        170  人気     2 
                 3-4        150  人気     1 
        ３連単   5-4-3     7400  人気    30 
        ３連複   3-4-5      360  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3391 鈴　木　　茂　正 72  156  6.68   4    0.12     1.50.8
  02  6 4154 森　安　　弘　雅 27  145  6.63   6    0.17     1.51.8
  03  5 3310 金　澤　　一　洋 44  122  6.71   5    0.15     1.52.8
  04  3 4068 幸　田　　智　裕 21  155  6.69   3    0.25     1.53.9
  05  2 4368 山　口　　隆　史 46  185  6.59   2    0.36      .  . 
  06  1 4310 横　家　　翔　一 13  163  6.60   1    0.29      .  . 

        単勝     4          180  
        複勝     4          230  6          600  
        ２連単   4-6       1530  人気     7 
        ２連複   4-6       1310  人気     7 
        拡連複   4-6        390  人気     6 
                 4-5        820  人気    11 
                 5-6        850  人気    12 
        ３連単   4-6-5    11610  人気    48 
        ３連複   4-5-6     4560  人気    15 


   7R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4021 吉　田　　健太郎 70  138  6.62   1    0.23     1.49.8
  02  4 4191 赤　羽　　克　也 25  154  6.70   4    0.22     1.51.3
  03  3 3052 原　田　　正　己 63  137  6.65   3    0.24     1.51.6
  04  5 3558 山　本　　浩　次 58  140  6.75   5    0.19     1.53.3
  05  2 2787 藤　井　　定　美 20  153  6.73   2    0.16      .  . 
  06  6 4169 多　田　　有　佑 59  164  6.76   6    0.29      .  . 

        単勝     1          150  
        複勝     1          100  4          170  
        ２連単   1-4        520  人気     2 
        ２連複   1-4        450  人気     2 
        拡連複   1-4        210  人気     2 
                 1-3        610  人気     7 
                 3-4        910  人気    10 
        ３連単   1-4-3     4110  人気    15 
        ３連複   1-3-4     1850  人気     7 


   8R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4062 後　藤　　陽　介 69  131  6.57   1    0.19     1.50.1
  02  5 3664 鈴　木　　賢　一 36  136  6.70   5    0.19     1.50.5
  03  3 4272 大　場　　広　孝 62  144  6.68   3    0.17     1.50.9
  04  4 3361 岡　部　　　　浩 32  123  6.65   4    0.19     1.52.8
  05  2 4005 瀬　川　　公　則 55  151  6.69   2    0.21      .  . 
  06  6 3078 二　瓶　　　　徹 23  158  6.70   6    0.27      .  . 

        単勝     1          150  
        複勝     1          100  5          150  
        ２連単   1-5        640  人気     3 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        200  人気     4 
                 1-3        200  人気     3 
                 3-5        260  人気     5 
        ３連単   1-5-3     1540  人気     4 
        ３連複   1-3-5      440  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4570 前　田　　聖　文 24  184  6.71   4    0.39     1.49.6
  02  6 3524 小　林　　大　輔 11  183  6.67   6    0.22     1.51.4
  03  5 4700 金　子　　和　之 56  128  6.70   5    0.44     1.53.5
  04  3 4322 永　瀬　　　　巧 52  165  6.70   3    0.61     1.54.5
  05  1 3661 柳　瀬　　興　志 65  179  6.64   1    0.59      .  . 
  06  2 3624 大　石　　和　彦 35  143  6.69   2    0.52      .  . 

        単勝     4          510  
        複勝     4          180  6          300  
        ２連単   4-6       4170  人気    12 
        ２連複   4-6       3470  人気    12 
        拡連複   4-6        810  人気    10 
                 4-5        680  人気     9 
                 5-6       1750  人気    15 
        ３連単   4-6-5    21540  人気    63 
        ３連複   4-5-6     3930  人気    16 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3401 上　田　　隆　章 57  177  6.74   4    0.17     1.49.5
  02  6 3454 井　川　　大　作 67  125  6.79   6    0.38     1.51.9
  03  5 4129 宇　野　　博　之 30  147  6.72   5    0.25     1.52.5
  04  1 3850 小　川　　知　行 53  157  6.67   1    0.30     1.52.9
  05  2 4068 幸　田　　智　裕 21  155  6.74   2    0.31      .  . 
  06  3 3648 原　田　　通　雅 64  133  6.73   3    0.38      .  . 

        単勝     4          410  
        複勝     4          170  6          370  
        ２連単   4-6        820  人気     3 
        ２連複   4-6        750  人気     4 
        拡連複   4-6        290  人気     5 
                 4-5        390  人気     7 
                 5-6        670  人気    10 
        ３連単   4-6-5     3650  人気    15 
        ３連複   4-5-6     1500  人気     5 


  11R       予選特選　　                 H1800m  晴　  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4021 吉　田　　健太郎 70  138  6.67   4    0.05     1.49.5
  02  3 3377 塚　田　　修　二 45  171  6.65   3    0.12     1.51.0
  03  5 4154 森　安　　弘　雅 27  145  6.62   5    0.17     1.52.2
  04  6 3615 横　田　　　　茂 54  124  6.69   6    0.17     1.54.5
  05  1 4230 濱　崎　　直　矢 16  134  6.66   1    0.27      .  . 
  06  2 3644 矢　橋　　成　介 28  127  6.67   2    0.28      .  . 

        単勝     4          260  
        複勝     4          160  3          360  
        ２連単   4-3       1600  人気     8 
        ２連複   3-4        760  人気     3 
        拡連複   3-4        230  人気     3 
                 4-5        180  人気     2 
                 3-5        460  人気     9 
        ３連単   4-3-5     4000  人気    11 
        ３連複   3-4-5     1010  人気     5 


  12R       多摩川選抜戦                 H1800m  晴　  風  南西　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3297 藤　丸　　光　一 61  152  6.60   2    0.23     1.48.8
  02  4 3664 鈴　木　　賢　一 36  136  6.65   4    0.24     1.51.5
  03  1 3391 鈴　木　　茂　正 72  156  6.68   1    0.18     1.53.0
  04  5 3737 上　平　　真　二 31  135  6.71   5    0.27     1.53.2
  05  3 3558 山　本　　浩　次 58  140  6.74   3    0.24      .  . 
  06  6 4227 安　達　　裕　樹 22  172  6.71   6    0.24      .  . 

        単勝     2          240  
        複勝     2          100  4          210  
        ２連単   2-4        930  人気     4 
        ２連複   2-4        600  人気     2 
        拡連複   2-4        240  人気     4 
                 1-2        170  人気     1 
                 1-4        300  人気     7 
        ３連単   2-4-1     2620  人気     7 
        ３連複   1-2-4      430  人気     1 


05KEND
FINALK
